
四人同到館中，祇見假山重疊，太湖玲瓏，茶䕷滿架，海棠垂絲。雪香曰：「又是夢耶？」小廝呼曰：「有四位老爺來看桂姑娘。」說畢即去。少焉一小鬟出，年約十三四，豐致嫣然，迎曰：「相公請到館裏坐，姑娘就出來相陪。」四人坐定，見上橫一匾，雲「小山招隱」，中掛一幅折桂圖，畫上題四語云：
攀桂仰天高，幽香動玉宇。
風前墜一枝，有誰憐折取。
旁有款雲「月香主人寫意」。兩邊蠟粉對聯云：
有根堪託月
無命但隨風
旁亦落「月香」二字。雪香曰：「未睹玉貌已見仙才，早令人魄飛一半。」竹曰：「特恐貌不敵才。」松曰：「何才之有？題畫詩剛剛做了三句。」柳曰：「怎麼祇三句？」松曰：「首句是浣花老人所作，非三句而何？」雪香曰：「借句衍詩，這原無礙。」
祇見湘簾啟處，小鬟擁桂蕊出：梳蟬翼鬢，著杏黃衫，六幅湘波，雙鉤微露，四人一見魂銷，不覺俱立起身來，凝眸無語。好一會柳謂雪香曰：「較夢中人何如？」雪香曰：「一樣。」松曰：「久聞芳名，時深仰慕。今得一見果然名下無虛。」桂曰：「蒲柳之姿，深沉苦海，每對雅人，自慚形穢。」雪香曰：「月香姊何不坐？」桂見雪香絕世豐神，私忖曰：「吾閱人多矣，如此郎君得未曾有。」乃曰：「諸君未坐，賤妾焉敢就坐。」松笑曰：「一睹仙葩竟連坐與未坐都忘記了。」於是一齊坐定。桂蕊詳問姓字。柳手指而告之，且曰：「我去年曾睹芳容一次。」桂曰：「忘懷了。」小鬟捧茶出，雪香問：「叫甚麼名字？」桂曰：「此女名菊婢，今年十三歲了。」竹曰：「也還雅致。」雪香曰：「主人雅，婢子如何不雅。」松曰：「雅便雅，祇是這朵花又不知被何人揉碎。」桂正色曰：「妾有冒昧之言，望君等垂聽：自來煙花巷裏率多淫褻之詞，妾不幸隨此情獄，以致涇渭難分。但和璧三獻，猶是未雕之璞，一切淫褻語非所敢聞，願君等見憐。」雪香曰：「一遇仙子自覺俗念頓消，何敢以淫褻語瀆卿清聽。」松笑曰：「雪香何前踞而後恭也。」雪香曰：「今非昔比。」竹曰：「曲江所云『桃紅李白君都棄，專要降心看海棠』，此語誠然。不獨雪香降心我亦降心矣！」桂問此二句何為而作柳告以故。桂視雪香曰：「梅君眼孔甚高，如妾陋質那堪入目，乃桃李難逢一顧，而賤妾獨蒙垂青，真是有幸有不幸。」雪香曰：「未與卿逢，夢魂來告，今日一見恍若三坐。」桂問：「夢中詩句尚記得否？」雪香遂念了一遍。桂曰：「感君多情，先徵幻夢。不揣固陋，欲作鸚鵡學語，未知可否？」雪香曰：「謹請教。」桂亦口佔二絕云：
未遇慈航普渡仙，杜鵑啼徹五更天。
誰知司馬情如海，夢裏曾經撫素弦。
每思燒燭照紅妝，恨積還慵到砌旁。
今日多情花下立，海棠遺愛比甘棠。
松曰：「如此才貌雙絕，我亦降心相從矣！」
雪香曰：「此詩不似題畫詩做了三句。」松大笑。柳曰：「以我昔日所聞，與去年所見，月香姊從未如此多情。不料一見雪香，便至降心乃爾。」松曰：「我有四句俚語，作一小讚。」乃云：
降心偏對降心客，俊眼恰逢俊眼人。
一樣多情一樣美，暗中格是有前因。
雪香喜曰：「誠如兄言。」桂曰：「松君豪邁不羈，的是偉才。」竹曰：「月香姊八個字的月旦，道盡翠濤生平。請將我三人一一評之。」桂曰：「竹君溫恭和藹，柳君意態風流……」松曰：「待我評雪香是個多情才子，月香姊是個絕世佳人，這叫作才子佳人信有之。」竹、柳大笑。桂面色微紅，低頭不語。雪香斜視月香，謂松曰：「翠濤總多嘴。」松曰：「我本多嘴，沒有等月香姊評你一句。若是月香評你一句，則一經品題便作佳士，今後成不得佳士了。月香姊你再評他一評，也還不遲。」合坐大笑。桂亦嫣然。
少時菊婢捧酒出。酒過數巡，柳曰：「啞酒喫得無味，待我行一酒令。」松曰：「且慢，都斟起來，滿飲三杯然後起令。」雪香曰：「阻他的令，先罰一杯。」松曰：「該罰。」遂酌巨觥欲飲。竹曰：「你是個酒中餓鬼好便宜。這一杯偏恕過你，不讓你喫。」遂都斟齊，連飲三巡。杯到桂蕊，桂曰：「這急三槍來不得了。」松催起板來。桂曰：「讓一杯。」松曰：「不能。古人有言『八年教讓以來，而酒不與焉』。」竹曰：「是哪部書上的？」松曰：「想當然耳。」合座大笑。松曰：「祇管閑話，桂姊的酒還不喫？」桂立起持酒，向雪香云：「梅君借一杯。」雪香欲接松隔住，云：「雪香前日在桃李筵上，千不喫，萬不喫，今日偏要替人喫好不怕羞，這借是不能借的。」竹曰：「月香姊就喫這一杯。」桂曰：「松君好狠。」遂舉杯欲飲。雪香曰：「酒冷了，換一杯喫。」柳曰：「雪香真是情深如海」。松曰：「雪香越俎代庖，該罰一杯。」雪香曰：「為庖人受罰醉也甘心。」遂酌酒，謂桂曰：「月香姊飲乾，我的罰酒也喫乾。」遂同一飲而盡。松曰：「合巹杯無比爽快。」雪香及桂蕊皆有赧色。」竹曰：「曲江好起令了。」柳曰：「我以風花雪月四字起令。認定一字，拈古詩一句，又要依次而行。如認定風字，開首說者詩中風字第一，第二說者詩中風字第二，如此可類推。」松曰：「如說風，詩中也不許犯花雪月三字。」雪香曰：「這個自然。」松曰：「還有句話，不論詩詞歌賦。」竹曰：「這卻不能。」桂曰：「讓他些罷。」雪香曰：「起令是曲江以後順行，第二該我。」桂曰：「梅君下面是我。」松大笑曰：「雪香僥幸。」桂色發赤曰：「我是無心語錯。」竹曰：「我上面是月香姊。」松復笑。竹曰：「你不須笑，你還在我下面。」梅、柳亦大笑。桂曰：「不要攪場，又阻了令。」柳曰：「我說起『風吹柳花滿店香』。」松曰：「開口便錯了犯花字，該罰。」柳曰：「換一句『風流三接令公香』。」雪香曰：「風流之風算不得風雨之風，也該罰。」柳曰：「再換一句。」松曰：「喫了罰酒再換。以後說錯了的都要先喫罰酒，然後換詩，不得任意更換總不罰酒。」柳曰：「我姑受罰以警眾。」遂酌酒一飲而盡，乃曰：「風飄萬點正愁人。」雪香曰：「春風無那瀟湘意。」桂曰：「日暖風恬種藥時。」竹曰：「無那春風欲送行。」松曰：「縱然一夜風吹去。」
柳曰：「待我再從花字說起。」松曰：「且慢，風字還有第六、第七未說，難得這個尾子你便喫了他不成。若是說五言到也恰好，你又說的七言，這兩句定要說完。」柳曰：「畫圖省識春風面。」梅曰：「石鯨鱗甲動秋風。」松曰：「都說春風切於今光景，雪香偏說秋風，該罰一杯。」雪香曰：「我說秋風該罰，你的『縱然一夜風吹去』非秋風而何？」松曰：「此是渾說，風何以知是秋風？」雪香曰：「下句『蘆花淺水』不是秋景？」松語塞。竹曰：「切景不切景這卻不必罰酒，如說雪字怎能切於今暮春？」柳曰：「嶰谷之言是也，翠濤、雪香俱不受罰。」雪香曰：「月香姊請說花字。」桂曰：「花枝欲動春風寒。」柳曰：「月香犯風字罰一杯。」桂曰：「換一句。」柳曰：「先罰後換，有令在先。」桂飲一杯，曰：「花壓欄干春晝長。」竹曰：「桃花細逐楊花落。」松曰：「重花字罰灑。」竹曰：「不犯別字，祇重本字，如何罰酒？」松曰：「你的花字在第二，第六又有花字佔了別人地位，如何不該罰？」柳、梅俱齊聲曰：「該罰。」竹飲一杯。松曰：「換來。」竹曰：「飛花送酒舞前檐。」松曰：「宜春花滿不飛香。」柳曰：「問柳尋花到野亭。」梅曰：「長樂鐘聲花外盡。」桂曰：「陶然共醉菊花杯。」竹曰：「已映洲前蘆荻花。」
松曰：「該我超雪字令。」雪香曰：「詩來。」松曰：「雪晴雲散北風寒。」柳曰：「你慣捉人的錯，也該你錯一回，犯風字，罰酒。」松曰：「我有半天沒有喫酒，就喫一杯罷。」飲畢，柳曰：「換來。」松曰：「雪滿山中高士臥。」顧柳曰：「又該你來。」柳曰：「白雪紛紛何所似？」松曰：「罰酒。」柳曰：「不錯如何罰酒？」松曰：「我先說不論詩詞歌賦尚且不能，你這一句詩乎？詞乎？歌乎？賦乎？出於何典？」柳曰：「出於謝太傅。」松曰：「此是謝太傅問兄子胡兒語非詩也，該罰不該罰？」桂曰：「柳君這一杯是要喫的。」柳飲畢，曰：「不是月香姊勸，這酒斷乎不喫。」松曰：「換來。」柳曰：「我先的一句算是有雪無詩，就說個『有雪無詩俗了人』罷！」雪香曰：「這到換得恰切。」柳曰：「無多嘴，該的你了。」雪香曰：「長安雪後見歸鴻。」桂曰：「一溪殘雪掩柴扉。」竹曰：「楊花千里雪中行。」松曰：「犯花字，罰酒。」竹飲畢，換句云：「北人南去雪紛紛。」松曰：「清冷應連有雪山。」柳曰：「晚來風起花如雪。」竹曰：「犯風花二字，該罰兩杯。」柳曰：「罰酒總祇一杯。」松曰：「曲江你開口說風，犯花字，換一句又把風流之風算風字，已該罰酒二杯，倒饒了你一杯。這一回兩杯是要罰的。」桂曰：「也饒他一杯罷。」松曰：「看月香姊分上恕你。」柳飲畢，換云：「窗含西嶺千秋雪。」松謂雪香曰：「該你起月字令。」雪香曰：「月明纔上柳梢頭。」松曰：「雪香也錯了一回，此係曲詞，該罰酒。」雪香飲畢，換曰：「月隱高城鐘漏稀。」桂曰：「二月黃鵬飛上林。」松曰：「月字假借，該罰酒。」雪香曰：「這卻去得。」柳曰：「雪香你先說我的風流之風，算不得風雨之風，難道月香姊的二月之月，偏算得日月之月，真是阿其所好。」松、竹大笑。雪香曰：「我替他說一句『明月自來還自去』。」松曰：「越俎代庖也要受罰。」雪香及桂各飲一杯。松曰：「月香姊換一句來。」桂曰：「梅君已說過。」竹曰：「那算不得。」桂乃換句云：「江月何年初照人。」竹曰：「中天月色好誰看。」松曰：「今夜月明人盡望。」雪香曰：「翠濤月字該在第四，怎也說到第三去了，該罰一杯。」松曰：「我正要喫酒。」飲畢，換云：「夜鐘殘月雁歸聲。」柳曰：「煙籠寒水月籠沙。」雪香曰：「竹影當窗亂月明。」桂曰：「想得故園今夜月。」松曰：「令畢了，大家喫個收令杯。」各飲畢，雪香曰：「已對傾國，還宜更賞名花。我們移箋到太湖石邊，海棠花下，重新暢飲。竹曰：「也要謝謝海棠，以毋忘好夢。」松曰：「雪香今日興致，較桃、李筵上，何啻霄壤。」遂撤筵向海棠花下而去。
