
卷六  尚書刑部
刑部尚書一人侍郎一人
郎中二人員外郎二人主事四人令史十九人
書令史三十八人亭長六人掌固十人
都官郎中一人
員外郎一人主事二人令史九人書令史十二人
掌固四人
比部郎中一人
員外郎一人主事四人令史十四人書令史二十
七人計史一人掌固四人
司門郎中一人員外郎一人主事二人令史六人書令史十三人
掌固四人
刑部尚書一人，正三品，（周之秋官卿也。漢成帝始置三公曹，主斷獄事。後漢以三公曹掌天下歲盡集課事，又以二千石曹主中都官水火、盜賊、辭訟、罪法事。晉初，依漢置三公尚書，掌刑獄；太康中，省三公尚書，以吏部尚書兼領刑獄。宋始置都官尚書，掌應該師非違得失事，兼掌刑獄。齊、梁、陳、後魏、北齊皆置都官尚書。後周依《周官》，置大司寇卿一人。隋初曰都官尚書，開皇三年改為刑部，皇朝因之。龍朔二年改為司刑太掌伯，鹹亨元年復為刑部。光宅元年改為秋官尚書，神龍元年復故。）侍郎一人，正四品下。（周之秋官小司寇中大夫也。漢以來尚書侍郎，今郎中之任。後周依《周官》。隋煬帝置刑部侍郎，皇朝因之。龍朔二年改為司刑少常伯，鹹亨、光宅、神龍並隨曹改復。）刑部尚書、侍郎之職，掌天下刑法及徒隸句覆、關禁之政令。其屬有四：一曰刑部，二曰都官，三曰比部，四曰司門；尚書、侍郎總其職務而奉行其制命。凡中外百司之事，由於所屬，鹹質正焉。
郎中二人，從五品上；（周禮大司寇屬官有士師下大夫，蓋郎中之任也。後漢有二千石曹尚書，掌刑法，因立二千石郎曹。魏、晉、宋、齊並以三公郎曹掌刑獄，置郎中各一人；梁、陳因為侍郎。後魏、北齊三公郎中各置二人。後周秋官府有小刑部下大夫一人。隋初省三公曹，置刑部郎曹，掌刑法，置侍郎一人；煬帝除「侍、又改為憲部郎，皇朝因之。武德三年改曰刑部郎中，龍朔二年改為司刑大夫，鹹亨、光宅、神龍並隨曹改復。）員外郎二人，從六品上；（周禮大司寇屬官有上士，後周依焉，蓋員外之任也。隋開皇六年置刑部員外郎，煬帝改為憲部承務郎，皇朝因之。武德三年改曰刑部員外郎，龍朔、鹹亨、光宅、神龍並隨曹改復。）主事四人，從九品上。郎中、員外郎掌貳尚書、侍郎，舉其典憲而辨其輕重。凡文法之名有四：一曰律，二曰令，三曰格，四曰式。凡律一十有二章：一曰《名例》，二曰《衛禁》；三曰《職制》，四曰《戶婚》，五曰《廄庫》，六曰《擅興》，七日《賊盜》，八日《鬥訟》，九曰《詐偽》，十曰《雜律》，十一日《捕亡》，十二日《斷獄》，而大凡五百條焉。（律，法也。魏文侯師李悝集諸國刑書，造《法經》六篇：一、《盜法》，二、《賊法》，三、《囚法》，四、《捕法》，五、《雜法》，六、《具法》。商鞅傅之，改法為律，以相秦，增相坐之法，造參夷之誅，大辟加鑿顛、抽脅、鍥烹、車裂之制。至漢，蕭何加悝所造《戶》、《興》、《廄》三篇，謂之《九章之律》。漢興，雖約法三章，然大辟尚有夷三族之令。當族者皆先黥、劓、斬左。右趾，笞殺之，梟其首，菹骨肉於其市，誹謗、罟詛又先斷其舌，謂之具五刑。至文帝，感緹縈之言，除肉刑，命丞相、御史定律曰：「諸當完者，為城旦春；當黥者，髡鉗為城旦春；當劓者，答三百籍笞；當斬左趾者，笞五百籍笞；當斬右趾及殺人先自告及吏坐受贓枉法，守縣官財物而即盜之、已論而復有笞罪者，皆棄市。罪人獄已決，完為城旦春；滿三歲，為鬼薪白粲：鬼薪白粲一歲，馬隸臣、妾；隸臣、妾一歲，免為庶人。鬼薪白粲滿三歲為隸臣、妾，隸臣、妾滿二歲為司寇，司寇一歲及作如司寇二歲皆免為庶人。其亡逃及有罪耐已上，不用此令。」是後，外有輕刑之名，內實殺人，而笞五百、笞三百率多至死。巨景帝定律，苔五百曰三百，笞三百曰二百；猶尚不全，又減笞三百曰二百，答二百曰一百，遂定《令》：「以竹為之，長五尺，其本大一寸，末薄半寸，皆平其節。當答者，答臀，無得更人。畢一罪，乃更人。」自是得全。至武帝時，張湯、趙禹增律令科條，大辟四百九條。宣帝時，於定國又刪定律令科條。成帝時，律令煩多，百有餘萬言，大辟之罪千有餘條。至後漢，馬融、鄭玄諸儒十有餘家，律令章句數十萬言，定斷罪所用者，合二萬六千餘條。魏武為相，造甲子科條：犯斬左、右趾，易以木械。魏氏受命；參議復肉刑；屬軍團多故，竟寢之。乃命陳群等采漢律，為《魏律》十八篇，增漢蕭何律《劫掠》、《詐偽》、《毀亡》、《告劾》，《系訊》、《斷獄》、《諳賕》、《驚事》、《價贓》等九篇也。依古義，制為五刑，其大辭有三，髡刑有四，完刑、作刑各三，贖刑十一，罰金六，雜抵罪七，凡三十七名。晉氏受命，議復肉刑，復寢之。命賈充等十四人增損漢、魏律，為二十篇：一、《刑名》，二、《法例》。三、《盜律》，四、《賊律》，五、《詐偽》，六、《請賕》，七、《告劾》，八、《捕律》，九、《系訊》，十、《斷獄》，十一、《雜律》，十二、《戶律》，十三、《擅興律》，十四、《毀亡》，十五、《衛宮》，十六、《水火》、十七、《廄律》，十八、《關市》，十九、《違制》，二十、《諸侯》，凡一千五百三十條。其刑名之制，大辟之刑有三：一曰梟，二曰斬。三曰棄市。髡刑有四：一曰髡鉗五歲刑，笞二百；二曰四歲刑；三曰三歲刑；四曰二歲刑。贖死，金二斤；贖五歲刑，金一斤十二兩；四歲、三歲、二歲各以四兩為差。又有雜抵罪罰金十二兩、八兩、四兩、二兩、一兩之差。棄市以上馬死罪，二歲刑以上為耐罪，罰金一兩以上為贖罪。宋及南齊律之篇目及刑名之制略同晉氏，唯贖罪絹兼用之。梁氏受命，命蔡法度、沈約等十人增損晉律，為二十篇：一、《刑名》，二、《法例》，三、《盜劫》，四，《賊叛》，五、《詐偽》，六、《受賕》，七、《告劾》，八、《討捕》，九、《系訊》，十、《斷獄》，十一、《雜律》，十二、《戶律》，十三、《擅興》，十四、《毀亡》，十五、《衛宮》，十六、《水火》，十七、《倉庫》，十八、《廄律》，十九、《關市》，二十、《違制》，大凡定罪二千五百二十九條。其刑名之制，加《晉律》一歲刑，半歲刑，百日刑，鞭杖二百，鞭杖一百，鞭杖五十、三十、一十之差；又加杖八等之差。其鞭有制鞭、法鞭、常鞭三等之差：制鞭，生革廉成；法鞭，生革去廉；常鞭，熟且不去廉。杖有大杖、法杖、小杖，皆用生荊。其犯劫皆斬；會赦降死者，《黑詹》面為劫」字，髡鉗，補冶鎖士終身。陳令範泉、徐陵等參定律、令，《律》三十卷，《令》三十卷，《科》三十卷。采酌前代，條流冗雜，綱目雖多，博而非要，其制唯重清議禁錮之科。其罪人賊驗昭然而不款，則上測立。立測者，以土為垛，高一尺，上員，劣容囚兩足立，鞭二十、答三十訖，著兩械及醜上垛，上測七刻，日再上；三七日上測，七日一行鞭，凡經鞭、杖一百五十得實不承者，得減罪論。凡囚鞭、杖著械；徒著鎖；死著三械，加壺手。依梁氏。後魏初，置四部大人，坐庭決辭訟，以言語約束，刻契記事，無刑名之制。至太武帝，始命崔浩定刑名，於漢、魏以來律除髡鉗五歲、四歲刑，增二歲刑，大辟有に、腰斬、殊死、棄市四等，凡三百九十條，門房誅四條，大辟一百四十條，五刑二百三十一條。始置枷拘罪入。文成時，又增律條章。至孝文時，定律凡八百三十三章、門房之誅十有六，大辟之罪二百三十，五刑三百七十七。北齊初命，造新律未成，文宜猶采魏制，性忍暴，恣行酷虐，訊囚用車輻壓踝，或使臂貫燒車，或使立燒黎耳上；常命憲司先定死罪囚，置仗衛內，帝欲殺人，執以應命，謂之「供禦囚」。至武成時，趙郡王睿等造律成，奏上。凡十二篇：一、《名例》，二、《禁衛》、三、《戶婚》，四、《擅興》。五、《違制》，六、《詐偽》，七、《關訟》，八、《盜賊》，九、《捕斷》，十、《毀損》，十一、《廄牧》，十二、《雜律》，凡定罪九百四十九條，大抵采魏、晉故事。其制刑名五：一曰死，重者に之，其次梟首，其次斬，其次絞。二曰流刑，鞭、笞各一百，髡之，投邊裔。未有道裏之差，以六年為限。三曰刑罪，即耐罪也，有五歲、四歲、三歲、二歲、一歲之差，凡五等，各加鞭一百，其五歲者又加笞八十，四歲六十、三歲三十。二歲二十歲，一歲無笞，並鎖輸左校。四曰鞭，看一百、八十、六十、五十、四十之差，凡五等。五曰杖，有三十、二十、一十之差，凡三等。贖罪舊以金，皆代以中絹。罪刑年者鎖，無鎖以枷，流罪以上加醜械，死罪桁之。又制立重罪十條為十惡。後周命趙肅等造律，保定中奏之，凡二十五篇；一、《刑名》，二、《法例》，三、《祠享》，四、《朝會》，五、《婚姻》，六、《戶禁》，七、《水火》，八、《興繕》，九、《衛宮》，十、《市廛》，十一、《鬥競》，十二、《劫盜》，十三、《賊叛》，十四、《毀亡》，十五，《違制》，十六、《關市》，十七、《諸侯》，十八、《廄牧》，十九、《雜犯》，二十、《詐偽》，二十一、《請求》，二十二、《告劾》，二十三、《逃亡》，二十四、《系汛》，二十五、《斷獄》，大凡定罪一千五百三十七條，比於《齊律》，煩而不當。其刑名之制，一曰杖刑五：自十至五十；二曰鞭刑五：自六十至於百；三曰徒刑五：徒一年者鞭六十、笞十，二年、三年、四年、五年皆遞加一十，至鞭一百、答五十；四日流刑五：流二千五百裏者鞭一百、笞六十，以五百裏為差，鞭、笞皆加十，至流四千五百裏者鞭、答各一百，以六年為限；五曰死刑五：一曰罄，二曰絞，三曰斬，四曰梟，五曰裂。五刑之屬各有五，合二十五等。其贖罪，金、絹兼用。凡囚死罪枷而，流罪枷而梏，徒罪枷，鞭罪桎，杖罪散。至武帝，又造刑書要制，與律兼行。至宣帝殘酷，廣《刑書要制》為《刑經聖制》，謂之「法經」，有上書字誤，鞭二百四十，名曰「天杖」；又作辟礪車，以威婦人。隋開皇元年，命高等七人定律；至三年，又敕蘇威、牛弘刪定，凡十二篇，並蠲除前代梟首、に裂及鞭刑；又依北齊置十惡；應贖者，皆以銅代絹。煬帝以開皇《律》、《令》猶重，除十惡之條，更制《大業律》，凡十八篇：一、《名例》，二、《衛官》，三、《違制》，四、《請求》，五、《戶》，六、《婚》，七、《擅興》，八、《告劾》，九、《賊》，十、《盜》，十一、《鬥》，十二、《捕亡》，十三、《倉庫》，十四、《廄牧》，十五、《關市》，十六、《雜》，十七、《詐偽》，十八、《斷獄》。其五刑之內降從輕典者二百餘條。末年嚴刻，生殺任情，不復依例。及楊玄感反，誅九族，復行に裂、梟首，磔而射之。皇朝武德中，命裴寂、殷開山等定律令，其篇目一準隋開皇之律，刑名之制又亦略同，唯三流皆加一千里，居作三年、二年半、二年皆為一年，以此為異；又除苛細五十三條。貞觀初，有蜀王法曹參軍裴弘獻奏駿律令不便於時三十餘條。於時，又命長孫無忌、房玄齡等正，凡為五百條，減《開皇律》大辟入流者九十三條，比古死刑，殆除其半。永徽中，復撰《律疏》三十卷，至今並行。）凡《令》二十有七：（分為三十卷。）一曰《官品》，（分為上、下。）二曰《三師三公臺省職員》，三曰《寺監職員》，四曰《衛府職員》，五曰《柬宮王府職員》，六日《州縣鎮戍嶽瀆關津職員》，七曰《內外命婦職員》，八曰《祠》，九日《戶》，十曰《選舉》，十一曰《考課》，十二曰《宮衛》，十三曰《軍防》，十四曰《衣服》，十五曰《儀制》，十六曰《鹵簿》，（分為上、下。）十七曰《公式》；（分為上、下。）十八曰《田》，十九曰《賦役》，二十曰《倉庫》，二十一曰《廄牧》，二十二曰《關市》，二十三曰《醫疾》，二十四曰《獄官》，二十五曰《營繕》，二十六曰《喪葬》，二十七曰《雜令》，而大凡一千五百四十有六條焉。（令，教也，命也。《漢書》：「杜周曰：『前主所是著為律，後主所是疏為令。』」亦謂法也。漢時，決事集為《令甲》以下三百餘篇。漢初，肅何定律令。其後，張湯、趙禹、於定國、黃霸皆繼定律令。魏命陳群等撰《州郡令》四十五篇，《尚書官令》、《軍中令》合百八十餘篇。晉命賈充等撰《令》四十篇：一、《戶》，二、《學》，三、《貢士》，四、《官品》，五、《吏員》，六、《俸廩》，七、《服制》，八、《祠》，九、《戶調》，十、《佃》，十一、《復除》，十二、《關市》，十三、《捕亡》，十四、《獄官》，十五、《鞭》杖，十六、《醫藥疾病》，十七、《喪葬》，十八、《雜上》，十九、《雜中》，二十、《雜下》，二十一、《門下散騎中書》，二十二、《尚書》，二十三、《三臺秘書》，二十四、《王公侯》，二十五、《軍吏員》，二十六、《選吏》，二十七、《選將》，二十八、《選雜士》，二十九、《宮衛》，三十、《贖》，三十一、《軍戰》。三十二、《軍水戰》，三十三至三十八皆《軍法》，三十九、四十皆《雜法》。宋、齊略同晉氏。梁初，命蔡法度等撰《梁令》三十篇：一、《戶》，二《學》，三、《貢士贈官》，四，《官品》，五、《吏員》，六、《服制》，七、《祠》，八、《戶調》，九、《公田公用儀迎》，十、《醫藥疾病》，十一、《復除》，十二、《關市》，十三、《劫賊水火》，十四、《捕亡》，十五、《獄官》，十六、《鞭杖》，十七、《喪葬》，十八、《雜上》，十九、《雜中》，二十、《雜下》，二十一、《宮衛》，二十二、《門下散騎中書》，二十三、《尚書》，二十四、《三臺秘書》，二十五、《王公侯》，二十六、《選吏》，二十七、《選將》，二十八、《選雜士》，二十九、《軍吏》，三十、《軍賞》。後魏初命崔浩定令，役命遊雅等成之，史失篇目。北齊令趙郡王睿等撰《令》五十卷，取尚書二十八曹為其篇名，又撰《權令》二卷，兩《令》並行。後用命趙肅、拓跋迪定令，史失篇目。隋開皇命高等撰令三十卷：一、《官品》上，二、《官品》下，三、《諸省臺職員》，四、《諸寺職員》，五、《諸衛職員》，六、《東宮職員》，七、《行臺諸監職員》，八、《諸州郡縣鎮戍職員》，九、《命婦品員》，十、《祠》，十一、《戶》，十二、《學》，十三、《選舉》，十四、《封爵俸廩》，十五、《考課》，十六、《官衛軍防》，十七、《衣服》，十八、《鹵簿上》，十九、《鹵簿下》，二十、《義制》，二十一、《公式上》，二十二、《公式下》，二十三、《田》，二十四，《賦役》，二十五、《倉庫廄牧》，二十六、《關市》，二十七、《假寧》，二十八、《獄官》，二十九、《喪葬》、三十、《雜》。皇朝之令，武德中裴寂等與律同時撰。至貞觀初，又令房玄齡等刊定。麟德中源直心，儀鳳中劉仁軌，垂拱初裴居道，神龍初蘇環。太極初岑羲、開元初姚元崇，四年宋璟並刊定。）凡《格》二十有四篇。（以尚書省諸曹為之目，共為七卷。其曹之常務但留本司者，別為《留司格》一卷。蓋編綠當時制敕，永為法則，以為故事。漢建武有《律令故事》上、中、下三篇，皆刑法制度也。晉賈充等撰律、令，兼刪定當時制、詔之條，為故事三十卷，與《律》、《令》並行。梁易故事為粱科三十卷，蔡法度所刪定。陳依梁。後魏以「格」代「科」，於鱗趾殿刪定，名為《麟趾格》。北齊因魏立格，撰《橫格》，與《律》、令並行。皇朝《貞觀格》十八卷，房玄齡等刪定。《永徽留司格》十八卷，《散頒格》七卷，長孫無忌等刪定；永徽中，又令源直心等刪定，唯改易官號、曹、局之名，不易篇第。《永徽留司格後本》，劉仁軌等刪定。《垂拱留司格》六卷，《散頒格》二卷，裴居道等刪定。《太拯格》十卷，岑羲等刪定。《開元前格》十卷，姚元崇等刪定。《開元後格》十卷，宋璟等刪定。皆以尚書省二十四司馬篇名。）凡《式》三十有三篇。（亦以尚書省列曹及秘書、太常、司農、光祿、太僕、太府、少府及監門、宿衛、計帳為其篇日，凡三十三篇，為二十卷。後周文帝初輔魏改，大統元年，令有司斟酌今古通變可以益時者，為二十四條之制；七年，又下有十二條之制；十年，命尚書蘇綽總三十六條，更損益為五卷，謂之《大統式》。皇朝《永徽式》十四卷，《垂拱》、《神龍》、《開元式》並二十卷，其刪定與定格、令人同也。）凡律以正刑定罪，令以設範立制，格以禁違正邪，式以軌物程事。
乃立刑名之制五焉：一曰答，二曰杖，三曰徒；四曰流，五曰死。笞刑五，（笞十至五十也。）杖刑五，（杖六十至於百。其工。樂戶及習天文及官戶、奴婢等犯流罪者，及家無兼丁犯徒者，各決二百放。又犯罪已發更重犯累決者，計數雖多，亦不過二百。）徒刑五，（自徒一年，以半年為差，至於三年也。）流刑三，（自流二二千里、二千五百裏、三千里。三流皆役一年，然後編所在為戶。而常流之外。更有加役流者、本死刑，武德中改為斷趾，貞觀六年改為加役流。謂常流唯役一年，此流役三年，故以加役名焉。）死刑二。（絞、斬。）
乃立十惡，以懲叛逆，禁淫亂，沮不孝，威不道。其一曰謀反，謂謀危社稷。二曰謀大逆；（謂謀毀宗廟、山陵及宮闕。）三日謀叛，（謂謀背國從偽。）四曰惡逆，（謂毆及謀殺祖父母、父母，殺伯。叔父母、姑、兄、姊、外祖父母、夫、夫之祖父母。父母。）五日不道，（謂殺一家非死罪三人，支解人，造畜蠱毒，魘魅。）六曰大不敬，（謂盜大祀神禦之物、乘輿服禦物。盜及偽造禦寶。合和禦藥誤不如本方及封題誤，若造禦膳誤犯食禁，禦幸舟船誤不牢固，指斥乘輿情理切害及對捍詔使而無人臣之禮。）七曰不孝，（謂告言、罟詛祖父母。父母；及別籍異財，若供養有闕；居父母喪身自嫁娶，若作樂、釋服從吉；聞祖父母、父母喪匿不臯哀；詐稱祖父母、父母死。）八日不睦，（謂謀殺及賣緦麻已上親，毆、告夫及大功巳上尊長。）九日不義，（謂謀殺本屬府主、刺史、縣令、見受業師。）十曰內亂。（謂奸小功已上親、祖。父妾。）此十者，常赦之所不原。（初，北齊立重罪十條為十惡：一、反逆，二、大逆。三、叛，四、降，五、惡逆，六、不道，七、不敬，八、不孝，九、不義，十、內亂，犯此者不在八議論贖之限。隋氏頗有益損，皇朝因之。）
乃立八議，以廣親親，以明賢賢，以篤賓舊，以勸功勤。其一曰議親，（謂皇帝袒免以上親及太皇太後、皇太後緦麻以上親、皇後小功以上親。）二曰議故，（謂故舊。）三曰議賢，（謂有大德行。）四日議能，（謂有大才藝。）五日議功，（謂有大功勛。）六日議貴，（謂職事官三品已上、散官二品已上及爵一品。）七曰議勤，（謂有大勤勞。）八曰議賓。（謂承先代後，為國賓。）八者犯死罪，所司先奏請議，得以減、贖論。（周禮以八辟麗邦法，附刑罰，即八議也。自魏、晉、宋、齊、梁、陳、後魏、北齊、後周及隋皆載於律。）
凡贖罪以銅。（自笞一十銅一斤。至杖一百即十斤。徒一年二十斤，至徒三年則六十斤。流二千里銅八十斤，至流三千里則百斤。絞與斬，銅止一百二十斤。）其私坐也，一斤為一負；其公坐也，則二之。十負為殿。（凡贖者，謂在八議之條及七品已上官祖父母、父母、妻、子；五品已上，上至曾、高祖，下至曾、玄孫；五品已上妾犯非罪十惡；八品巳下身犯流已下罪者，及年七十已上。十五已下及廢疾等犯罪加役流、反逆緣坐流，會赦猶流已下罪者，及年八十已上、十歲已下及篤疾犯盜與傷入者；及過誤殺人；及大辟疑罪者並以贖論。）凡計贓者，以絹平之。（準律，以當處中絹估平之。開元十六年敕：「其以贓定罪者，並以五百五十為定估。」其徵收平贓，並如律也。）其贓有六焉：一曰強盜贓，（自絹一尺，至於十匹。）二曰枉法贓，其刑絞；（自絹一尺，至於十有五疋，其刑與強盜同。）三曰不枉法贓，（自絹一尺，至於三十疋加役流也。）四曰竊盜贓，（自絹一尺，至於五十疋加役流。）五曰受所監臨贓，其刑流；（自絹一尺、至於五十疋流二千里，其法與不枉法、竊盜皆同。）六曰坐贓，其刑徒。（自絹一尺，至於五十疋徒三年。）凡六贓定罪有正條，余皆約而斷焉。（枉法贓，謂受人財為曲法處分事者，一尺杖一百，已上每一疋加一等，止十五匹絞。不枉法贓，謂雖受財，依法處分者，一尺杖九十，二疋加一等，止三十疋加役流。若無祿人犯此二贓，並減有祿人一等，若枉法，二十匹即絞；不枉法，四十匹加役流。強盜贓，謂以威力取其財。並與藥酒及食使狂亂取財，不得，徒二年；得財一尺徒三年。二疋加一等，十疋以上絞。竊盜贓者，謂私竊人財，不得，笞五十；得財一尺杖六十。疋加一等，五疋徒一年，又每五疋加一等，五十疋止加役流。受所監臨贓者，謂不因公事受部人財物者，一尺笞四十，每一疋加一等，至八疋徒一年，又每八疋加一等，五十疋罪止流二千里。坐贓者，謂非監臨主司而因事受財者，一尺笞二十。每一疋加一等，至十疋徒一年，每十疋加一等，五十疋罪止徒三年。自外諸條皆約此六贓為罪。）
凡應減者，下就輕次焉，二死、三流，俱從一減。凡應加者，上就重次焉；五刑皆累加，睢數盈，不得至於死。凡律法之外有殊旨、別敕，則有死、流、徒、杖、除、免之差。（謂有殊旨、別敕：宜殺卻、宜處盡、宜處死、宜配遠流、宜流卻、配流若干裏，及某處宜配流卻遣、宜徒、宜配徒若干年，至到與一頓、與重杖一頓、與一頓痛杖、決杖若干，宜處流、依法配流、依法配流若干裏，宜處徒、依法配徒、與徒罪，依法處徒若干年，與杖罪、與除名罪、與免官罪、與免所居官罪，皆刑部奉而行之。）
凡決死刑皆於中書門下詳覆。（舊制皆於刑部詳覆，然後奏決。開元二十五年，敕以為庶獄既簡，且無死刑，自今已後，有犯死刑，除十惡死罪、造偽頭首、劫殺、故殺、謀殺外，宜令中書門下與法官等詳所犯輕重，具狀聞奏。其左降官，除逆人親，並犯賄贓、名教，如有刻己自新，以功補過，使司應合聞薦，不須限以貶黜。）
凡京都大理寺、京兆。河南府、長安。萬年。河南。洛陽縣鹹置獄。（其餘臺、省、寺、監、衛、府皆不置獄。）
凡死罪枷而醜，婦人及徒、流枷而不醜，官品及勛、散之階第七已上鎖而不枷。（勛官武騎尉及散官宣義郎並七品階。諸應議、請、減者，犯流已上，若除、免、官當者，並鎖禁。）杖、笞與公坐徒及年八十、十歲、廢疾、懷孕、侏儒之類，皆訟系以待斷。
凡有犯罪者，皆從所發州、縣推而斷之；在京諸司；則徒以上送大理，杖以下當司斷之；若金吾糾獲，亦送大理。（犯罪者，徒已上縣斷定，送州覆審訖；徒罪及流應決杖、笞若應贖者。即決配、徵贖其大理及京兆、河南斷徒及官人罪，並後有雪減，並申省司審詳無失，乃覆下之；如有不當者，亦隨事駁正。若大理及諸州斷流已上若除、免、官當者。皆連寫案狀申省案覆，理盡申奏；若按覆事有不盡，在外者遣使就覆，在京者追就刑部覆以定之。）
凡決大辟罪皆於市。（古者，決大辟罪皆於市。自今上臨禦以來無其刑，但存其文耳。）五品已上犯非惡逆已上，聽自盡於家。七品已上及皇族、若婦人犯非斬者，皆絞於隱處。（決大辟罪，官爵五品已上在京者，大理正監決；在外者，上佐監決；余並判官監決，在京決者，亦皆有御史、金吾監決。若因有冤濫灼然者。聽停決奏聞。）凡決大辟罪，在京者，行決之司五覆奏；在外者；刑部三覆奏。（在京者，決前一日二覆奏，決日三覆奏；在外者，初日一覆奏，後日再覆奏。縱臨時有敕不許覆奏，亦準此覆奏。）若犯惡逆已上及部曲、奴婢殺主者，唯一覆奏。（決大辟罪皆防援至刑所，囚一人防援二十人，每一人加五。五品已上非惡逆者，聽乘車並官給酒食，聽親故辭訣，宣告犯狀，仍日未後乃行刑。囚在外，奏報之日，不得馳驛行下。）凡京城決囚之日，尚食蔬食。內教坊及太常皆徹樂。每歲立春後至秋分，不得決死刑。（若犯惡逆及奴婢、部曲殺主，不依此法。）其大祭祀及致齋、朔、望、上。下弦、二十四氣、雨未晴、夜未明、斷屠日。月及休假亦如之。（其死囚無親戚者皆給棺，於官地內權殯。於京城七裏外量置地一頃。擬埋諸司死囚；埋訖，仍下本屬告家人令取。）
凡犯流罪已下應除、免、官當未奏身死者，免其追奪。（謂不奪告身。若奏時不知身死，奏後雲先死者，依奏定。其常赦所不原者，不在免限。）流移之人皆不得棄放妻妾及私遁還鄉，（若妻子在遠，預為追喚，待至同發。配西州、伊州者，送涼府；江北人配嶺南者，送桂、廣府；非劍南人配姚、州者，送付益府，取領即還。其涼府等各差專使領送。所領送人皆有程限，不得稽留遲緩。）至六載然後聽仕。（其犯反逆緣坐流及免死役流不在此例。）即本犯不應流而特配流者，三載以後聽仕。（有資者各依本犯收敘法。其解見任及非除名、移鄉者，年限、敘法皆準考解之例。）
其應徒則皆配居作。（在京送將作監，婦人送少府監縫作；外州者，供當處官役及修理城隍、倉庫及公廨雜使。犯流應住居作者亦準此，婦人亦留當州縫作及配春。諸流、徒罪居作者皆著鉗，若無鉗者著盤枷，病及有保者聽脫，不得著巾、帶。每句給假一日，臘、寒食各給二日，不得出所役之院。患假者，倍日役之。）凡禁囚皆五日一慮焉。（盧，謂檢閱之也。斷決訖，各依本犯具發處日、月別，總作一帳，附朝集使申刑部。）
凡告言人罪，非謀叛以上，皆三審之。（應受辭、牒官司並具曉示虛得反坐之狀。每審皆別日受辭，若有事切害者。不在此例。）告密有不於所由，掩捕則從近也。（謂告密人皆經當處長官；長官有事，經佐官告；長官、佐官俱有事者，經比界論告。若須有掩捕應與余州相知者，所在準法收捕。事當謀叛已上，馳驛奏聞。且稱告謀叛已上不肯言事意者，給驛部送京。其犯死罪囚及緣邊諸州鎮防人等若犯流人告密，並不在送限。）凡察獄之官先備五聽，（一曰辭聽，二曰色聽。三曰氣聽。四曰耳聽，五曰目聽。）又稽諸證信，有可徵焉而不肯首實者，然後拷掠，二十日一汛之。（訊未畢，更移他司，仍須拷鞫，通計前訊，以充三度。即罪非重害及疑似處少，不必備三。若囚因訊致死者、皆與長官及糾彈官對驗。其拷囚及行決罰不得中易人。）凡斷獄之官皆舉律、令、格、式正條以結之。若正條不見者，其可出者，則舉重以明輕；其可入者，則舉輕以明重。凡獄囚應入議、請者，皆申刑部，集諸司七品已上於都座議之。（若有別議，所司科簡，具狀以聞。若眾議異常，堪為典則者，錄送史館。）
凡枷、杖、醜、鎖之制各有差等。（枷長五尺已上、六尺已下，頰長二尺五寸已上、六寸已下，共闊一尺四寸已上、六寸已下，徑頭三寸已上、四寸已下。醜長一尺六寸已上、二尺已下，廣三寸，厚一寸。鉗重八兩已上、一斤已下，長一尺已上、一尺五寸已下。鎖長八尺已上、一丈二尺已下。杖皆削去節目，長三尺五寸。訊囚杖大頭徑三分二厘，小頭二分二厘；常行杖大頭二分七厘，小頭一分七厘；笞杖大頭二分，小頭一分半。其決笞者腿、臀分受、杖者背、腿、臀分受，須數等拷訊者亦同。願背、腿均受者，聽。殿庭決杖者，皆背受。）
凡鞫獄官與被鞫人有親屬、仇嫌者；皆聽更之。（親謂五服內親及大功已上婚姻之家，並授業經師為本部都督、刺史、縣令，及府佐與府主，皆同換推。）凡有罪未發及已發未斷而逢格改者，若格重則依舊條，輕從輕法。凡天下諸州斷罪應申覆者，每年正月與吏部擇使，取歷任清勤、明識法理者；仍過中書門下定訖以聞，乃令分道巡覆。（若應句會官物者，加判官及典。）刑部錄囚徒所犯以授使，（嶺南使以九月上旬先發遣。）使牒與州案同，然後復送刑部。（若州司枉斷，使推無罪，州司款伏，灼然無罪者，任使判放；其降入流、徒者，亦從流、徒法。若使人與州執見有別者，各以狀申。若理狀已盡，可斷決，而使人妄生節目盤退者，州司錄申辨，及贓狀露驗者即決，不得待使覆；其餘罪皆待覆定。使人至日，先檢行獄囚枷鎖、鋪席及疾病、糧餉之事，有不如法者，皆以狀申。若巡察使、按察使、廉察使、采訪使，皆待制命而行，非有恆也。）
凡在京諸司見禁囚，每月二十五日已前，本司錄其所犯及禁時日月以報刑部。（來月一日以聞。）凡有冤滯不申欲訴理者，先由本司、本貫；或路遠而躓礙者；隨近官司斷決之。即不伏，當請給不理狀，至尚書省，左、右丞為申詳之。又不伏，復給不理狀，經三司陳訴。又不伏者，上表。受表者又不達，聽撾登闔鼓。若、獨、老、幼不能自申者，乃立肺石之下。（若身在禁系者，親、識代立焉。立於石者，左監門衛奏聞。撾於鼓者，右監門衛奏聞。）
凡國有赦宥之事，先集囚徒於闕下，命衛尉樹金雞，待宣制訖，乃釋之。
都官郎中一人，從五品上；（都官者，本因漢置司隸校尉，其屬官有都官從事一人，掌中都官不法事，因以名官。都官者，義取掌中都官。中都官者，京師官也。至魏明帝青龍二年，尚書陳矯奏置都官郎曹郎中。晉、宋、齊都官郎中二人，後魏、北齊一人，梁、陳為侍郎，並掌京師非違得失事，非今都官之任。後周置秋官府，有司厲之職，掌諸奴男女。男子入於罪隸。女子入於春飠喜之事，蓋比今都官郎中之任也。隋初，置都官侍郎二人，猶掌非違得失事。開皇三年，改都官尚書曹曰刑部，其都官郎曹遂改掌簿錄配沒官私奴婢，並良賤訴競、俘囚之事。煬帝時，都官郎置二人，皇朝因置一人。武德三年加「中」字。龍朔二年改日司仆大夫。鹹亨元年復故。）員外郎一人，從六品上；（《周禮》秋官有司厲下士二人，掌男女奴，蓋比今都官員外郎之任也。後周依焉。隋文帝置員外郎，煬帝改曰承務郎。武德三年改為都官員外郎，龍朔、鹹亨並隨曹改復。）主事二人，從九品上。都官郎中、員外郎掌配沒隸，簿俘囚，以給衣糧、藥療，以理訴競、雪免；凡公私良賤必周知之。凡反逆相坐，沒其家為官奴婢。（反逆家男女及奴婢沒官，皆謂之官奴婢。男年十四以下者，配司農；十五已上者，以其年長，命遠京邑，配嶺南為城奴。）一免為番戶，再免為雜戶，三免為良人，皆因赦宥所及則免之。（凡免皆因恩言之，得降一等、二等，或直入良人。諸《律》、《冷》、《格》、《式》有言官戶者，是番戶之總號，非謂別有一色。）年六十及廢疾，雖赦令不該，並免為番戶；七十則免為良人，任所居樂處而編附之。凡初配沒有伎藝者，從其能而配諸司；婦人工巧者，入於掖庭；其餘無能，鹹隸司晨。凡諸行宮與監、牧及諸王、公主應給者，則割司農之戶以配。（諸官奴婢賜給人者，夫、妻、男、女不得分張；三歲已下聽隨母，不充數。若應簡進內者，取無夫無男女也。）其餘雜伎則擇諸司之戶教充。（官戶皆在本司分番，每年十月，都官按比。男年十三已上，在外州者十五巳上，容貌端正，送太樂；十六已上，送鼓吹及少府教習。有工能官奴婢亦準此。業成，準官戶例分番。其父兄先有伎藝堪傳習者。不在簡例。）凡配官曹，長輸其作；番戶、雜戶；則分為番。（番戶一年三番，雜戶二年五番，番皆一月。十六已上當番請納資者，亦聽之。其官奴婢長役無番也。）男子入於蔬圃，女子入廚膳，乃甄為三等之差，以給其衣糧也。（四歲已上為「小」。十一已上為「中」二十已上為「丁」。春衣每歲一給，冬衣二歲一給，其糧則季一給。丁奴春頭巾一，布衫、各一，牛皮華一量並氈。十歲已下男春給布衫一、鞋一量，女給布衫一、布裙一、鞋襪一量；官戶長上者準此。其糧：丁口日給二升，中口一升五合，小口六合；褚戶留長上者，丁口日給三升五合，中男給三升。）凡居作各有課程。（丁奴，三當二役，中奴若丁婢，二當一役；中婢，三當一役。）凡元、冬、寒食、喪、婚、乳免鹹與其假焉。（官戶、奴婢，元日、冬至、寒食放三日假，產後及父母喪、婚放一月，聞親喪放七日。）有疾，太常給其醫藥。（其分番及供公廨戶不在給限。）男、女既成，各從其類而配偶之。（並不得養良人之子及以子繼人。）每歲孟春，本司以類相從而疏其籍以申。每歲仲冬之月，條其生息，閱其老幼而正簿焉。（每歲十月，所司自黃口以上並印臂，送都官閱貌。）
比部郎中一人，從五品上；（魏氏置，歷晉、宋、齊、後魏、北齊皆有郎中。後周天官府有計部中大夫，蓋其任也。梁、陳、隋並為侍郎，煬帝日比部郎。自晉、宋、齊、粱、陳皆吏部尚書領比部，後魏、北齊及隋則都官尚書領之，皇朝因焉。武德三年加「中」字。龍塑二年改為司計大夫，鹹亨元年復故。）員外郎一人；從六品上；（隋置員外郎，煬帝曰承務郎，武德三年改為員外郎。龍朔、鹹亨隨曹改復。）主事四人，從九品上。比部郎中、員外郎掌句諸司百寮俸料、公廨、贓贖、「調斂、徒役課程、逋懸數物，以周知內外之經費而總勾之。凡內官料俸以品第高下為差，外官以州、縣、府之上、中、下為差。凡稅天下戶錢以充州、縣官月料，皆分公廨本錢之利。羈縻州所補漢官，給以當土之物。關、監之官，以品第為差，其給以年支輕貨。鎮、軍司馬。判官俸祿同京官。鎮戍之官，以鎮」戍上、中、下為差。（上鎮將給仗身四人、中。下鎮將、上鎮副各三人，中。下鎮副各二人，倉曹、兵曹、戊主。副各一人。其仗身十五日一替，收資六百四十文。）凡京司有別借食本，（中書、門下、集賢殿書院各借本一千貫，尚書省都司、吏部、戶部、禮部、兵部、刑部、工部、御史臺、左。右春坊、鴻臚寺、秘書省、國子監、四方館、弘文館各百貫，皆五分收利，以為食本。諸司亦有之，其數則少。）每季一申省，諸州歲終而申省，比部總句覆之。凡倉庫出內，營造傭市，丁匠功程，贓贖賦斂，勛賞賜與，軍資器仗，和糴屯收。亦句覆之。（其在京給用則月一申之；在外，二千里內季一申之，二千里外兩季一申之，五千里外終歲一申之。凡質舉之利，收子不得逾五分，出息、債過其倍。若回利充本，官不理。）
司門郎中一人，從五品上；（《周禮》大司徒屬官有司門下大夫，掌授管鍵，以啟閉國門。後周依《周官》。隋開皇初置司門侍郎，煬帝曰司門郎，皇朝因之。武德三年加「中」字。龍朔二年改曰司門大夫，鹹亨元年復故。）員外郎一人，從六品上；（《周禮》有司門上士，後周有小司門上士，隋置司門員外郎，煬帝改曰承務郎，武德三年改曰員外郎。龍朔、鹹亨隨曹改復。）主事二人，從九品上。司門郎中、員外郎掌天下諸門及關出入往來之籍賦，而審其政。凡閱二十有六，而為上、中、下之差。京城四面關有驛道者為上關，（上關六：京兆府藍田開，華州潼關，同州蒲津關，岐州檄關，隴州大震關，原州隴山關。）余關有驛道及四面關無驛道者為中關，（中關一十三：京兆府子午、駱谷、庫谷，同州龍門，會州會寧，原州木峽，石州孟門，嵐州合河，雅州邛萊，彭州蠶崖，安西鐵門，興州興城，華州渭津也。）他皆為下關焉。（下關七：梁州甘亭、百牢，河州風林，利州石門，延州永和，綿州松嶺，龍州涪水。）所以限中外，隔華夷，設險作固，閑邪正暴者也。凡關呵而不征，司貨賄之出入。其犯禁者，舉其貸，罰其人。（古，書帛為，刻木為契，二物通為之傳。傅，如今遇所。）凡度關者，先經本部本司請遇所；在京，則省給之；在外，州給之。雖非所部，有來文者，所在給之。（若私度關及越度，至越所而不度，不應度關而給過所，若冒名請過所與人及不應受而受者，若家人相冒及所司無故稽留，若領人、兵度關而別人妄隨之，若賫禁物私度及越度緣邊關，其罪各有差。）
