
卷三  尚書戶部

戶部尚書一人侍郎二人
郎中二人員外郎二人主事四人令史十七人
書令史三十四人計史一人亭長六人掌固十人
度支郎中一人
員外郎一人主事二人令史十六人書令史三十三人計史一人掌固四人
金部郎中一人
員外郎一人主事三人令史十人書令史二十一人計史一人掌固四人
倉部郎中一人
員外郎一人主事三人令史十二人書令史二十三人計史一人掌固四人
戶部尚書一人，正三品；(周之地官卿也。漢成帝置尚書五人，其三曰民曹，主吏人上書事。後漢以民曹兼主繕依功作，當工官之任。魏置左民尚書，晉初省之，太康中又置。惠帝時有右民尚書。東晉及宋、齊並置左民尚書，梁、陳並置左戶尚書，並掌戶籍，兼知工官之事。後魏、北齊有度支尚書，亦左民、左戶之任也。後周依《周官》，置地官府大司徒卿。隋初曰度支尚書，開皇三年改為民部，皇朝因之。貞觀二十三年改為戶部，明慶元年改為度支，龍朔二年改為司元太常伯，鹹亨元年復為戶部。光宅元年改為地官尚書，神龍元年復故。)侍郎二人，正四品下。(周之地官小司徒中大夫也。漢已來尚書侍郎，今郎中之任。後周依《周官》。隋煬帝置民部侍郎，皇朝因之。貞觀二十三年改為戶部，明慶元年改為度支，龍朔二年改為司元少常伯，鹹亨、光宅、神龍並隨曹改復。)戶部尚書、侍郎之職，掌天下戶口井田之政令。凡徭賦職貢之方，經費賙給之筭，藏貨贏儲之準，悉以咨之。其屬有四：一曰戶部，二曰度支，三曰金部，四曰倉部；尚書、侍郎總其職務而奉行其制命。凡中外百司之事，由於所屬，皆質正焉。
郎中二人，從五品上；(周官司徒屬官有下大夫，蓋郎中之任也。漢尚書郎一人主戶口墾田。魏有左民郎曹，西晉兼置右民郎曹，東晉及宋、齊唯有民部曹，梁、陳為左戶郎，後魏為左戶曹郎，北齊有左民郎曹。隋初，民部郎曹置侍郎二人，煬帝除「侍」字，皇朝為郎中。貞觀二十三年改為戶部，明慶為度支，龍朔焉司元大夫，鹹亨、光宅、神龍並隨曹改復。)員外郎二人，從六品上；(周官司徒屬官有上士，後周依焉，蓋今員外之任也。隋開皇六年置民部員外郎，煬帝改為民曹承務郎，皇朝改為民部員外郎。貞觀、明慶、龍朔、鹹亨、光宅、神龍並隨曹改復。)主事四人，從九品上。(隋煬帝置。)郎中、員外郎掌領天下州縣戶口之事。凡天下十道，任土所出而為貢賦之差。(其物產經不盡載，並具下註。舊額貢獻，多非土物。或本處不產，而外處市供；或當土所宜，緣無額遂止。開元二十五年，敕令中書門下對朝集使隨便條革，以為定準，故備存焉。)分十道以總之：
一曰關內道，古雍州之境，今京兆、華、同、岐、邠、隴、涇、寧、坊、鄜、丹、延、慶、鹽、原、會、靈、夏、豐、勝、綏、銀，凡二十有二州焉。(其原、慶、靈、夏、延又管諸蕃落降者，為羈縻州。)東拒河，西抵隴阪，南據終南之山，北邊沙漠。(河歷銀、綏、延、丹、同、華六州之界，隴阪在隴州之西，終南山在京兆之南，沙漢在豐、勝二州之北。)其名山有太白、九嵕、吳山、岐山、梁山，泰華之嶽在焉。(太白在京兆武功縣，九嵕在奉天縣，吳山在隴州，岐山在岐州，梁山在同州韓城縣，華嶽在華州。)其大川有涇、渭、灞、滻。(涇水出涇州，至京兆入渭；渭水出渭州，歷秦、隴、岐、京兆、同、華六州入於河；灞、滻並出京兆，入渭。)厥賦絹、綿、布、麻。(京兆、同、華、岐四州調綿、絹，余州布、麻。開元二十五年敕：「關輔既寡蠶桑，每年庸、調並宜折納粟造米支用。其河南、河北不通水運州，宜折租造絹，以替開中。」)厥貢岱赭，鹽山、角弓、龍須席、蓰蓉、野馬皮、麝香。(京兆粲草蓆、地骨白皮、酸棗人，華州伏苓、伏神、細辛，同州皺文吉莫皮，岐、隴、涇、寧、鄜、坊、丹等州龍須席，原、夏等州白氈，夏州角弓，鹽州鹽山，會州駞褐，靈州鹿角膠、岱赭、花蓰蓉、鵰翎，靈州、豐州野馬皮，勝、銀等州女稽布，邠州火箸、剪刀、篳豆、澡豆、丹、延、慶等州麝香。)遠夷則控北蕃、突厥之朝貢焉。
二曰河南道，古豫、兗、青、徐四州之境，今河南府、陜、汝、鄭、汴、蔡、許、豫、潁、陳、亳、宋、曹、滑、濮、鄆、濟、齊、淄、徐、兗、泗、沂、青、萊、登、密、海，凡二十有八州焉。東盡於海，西距函谷，南瀕於淮，北薄於河。(海水在青、萊、登、密、海、泗六州之境；函谷在虢州；淮水出唐州，歷豫、潁、亳、泗四州之南境；黃河歷虢、陜、河南府、鄭、滑、濮、濟、齊、淄、青十州之北境。)名山則有三崤、少室、砥柱、蒙山、嶧山，嵩、岱二嶽在焉。(三崤在河南永寧縣界；少室在登封縣；砥柱在陜州河北縣；蒙山在沂州費縣；嶧山在兗州鄒縣；中嶽嵩山在河南告成縣；東嶽泰山，一名岱山，在兗州乾封縣。)大川有伊、洛、汝、潁、沂、泗之水，淮、濟之瀆。(伊出河南伊陽縣，北流入洛，洛出商州上洛縣，經虢州、河南入河；汝水在汝州；潁水在潁州；沂、泗二水並出兗州；淮水源在唐州桐柏縣；濟水源在河南濟源縣。)厥賦絹、絁、綿、布。(陳、許、汝、潁州調以絁、綿，唐州麻布，余州並以絹及綿。)厥貢、絁、文綾、絲葛、水蔥·藨心席、瓷石之器。(鄭、汴、許、陳、亳、宋、曹、濮、鄆、徐等州絹，汝州、絁，陜、潁、徐三州、絁，仙、滑二州方紋綾，豫州雞鶿綾、雙絲綾、蓍草、棋子，潁州綿，兗州鏡花綾，齊州絲葛，淄、兗、齊等州防風，青州仙文綾，鄭州麻黃，許州藨心席，登州水蔥席，陜州栝蔞根、柏子人，曹州虵床子，濟州阿膠，泗州貲布，沂、兗等州紫石英，萊、登、密等州牛黃，登州文石器、海砂，密州布，海州楚布，萊州石器，河南府瓷器。)遠夷則控海東新羅、日本之貢獻焉。
三曰河東道，古冀州之境，今太原、潞、澤、晉、絳、蒲、虢、汾、慈、隰、石、沁、儀、嵐、忻、代、朔、蔚、雲，(虢州或屬河南。)凡十有九州焉。東臣恆山，西據河，南抵首陽、太行，北邊匈奴。(恆山在太原之東，河水經嵐、石、隰、慈、絳、蒲六州之西境，首陽在蒲州南，太行在澤州南。)其名山則有雷首、介山、霍山、崞山。(雷首在蒲州；介山在汾州；霍山在晉州；崞山在代州，一名五臺山。)其大川有汾、晉及丹、沁之水。(汾水出忻州，歷太原、汾、晉、絳、蒲五州入河；晉水出太原晉陽，入汾；丹永出澤州；沁水出沁州，歷晉、絳、澤三州，至懷，南入河。)厥賦布、袮。(蒲州調以袮，余州並用麻、布。)厥貢<麥肙>扇、龍須席、墨、蠟、石英、麝香、漆、人參。(太原龍骨、甘草、礜石、鋼鐵，潞州墨、人參、花蜜、兔絲子，澤州白石英、野雞、禹余糧，晉州蠟燭，絳州防風，蒲州龍骨、竹扇，虢州硯瓦、地骨白皮，汾州石膏，慈州蠟，隰、石二州胡女布，晉、汾二州龍須席，儀、澤、潞等州人參，嵐、虢、忻等州麝香，忻州豹尾，代州熟青、熟綠，朔、代二州白鵰翎，蔚州松子，雲州鵰翎。)
四曰河北道，古幽、冀二州之境，今懷、衛、相、洺、邢、趙、恆、定、易、幽、莫、瀛、深、冀、貝、魏、博、德、滄、棣、媯、檀、營、平、安東，凡二十有五州焉。(其幽、營、安東各管羈縻州。)東並於海，南迫於河，西距太行、恆山，北通渝關、薊門。(海在棣、滄、幽、平、營五州之東，河水經懷、衛、相、魏、博、德、棣七州之南境，太行在懷州北，恆山在定州西，渝開在平州東，蘇門在幽州北。)其名山有林慮、白鹿、封龍、井陘、碣石之山，恆嶽在焉。(林盧在相州西，白鹿在衛州北，對龍在趙州西，井陘在恆州西，碣石在營州東，恆山北嶽在定州恆陽縣。)其大川有漳、淇、呼沲之水。(漳水出潞州，歷相、洺、邢、冀、滄入海。淇水出衛州，與清水合；歷魏、德、滄四州，與漳水合。呼沲在定、滄二州界，亦與漳水合。)厥賦絹、綿及絲。(相州調兼以絲，余州皆以絹、綿。)厥貢羅、綾、平、絲布、錦、鳳翮·葦席、墨。(恆州貢春羅、孔雀等羅，定州雨窠細綾，懷州牛膝，、博、魏等州平，邢州瓷器，魏州綿，衛、趙、莫、冀等州綿，瀛、深、冀、德、棣等州絹，相州紗、凰翮席、胡粉，邢州絲布，恆州羅，定州、綾，幽州范陽綾，貝州古氈，滄州葦席、柳箱，媯、營、歸順等州麝香，檀州、安東府人參，平州蔓荊子，蘇州鹿角膠，易州墨，燕州墨、豹尾，安東、單於野馬皮。)遠夷則控契丹、奚、靺<革曷>、室韋之貢獻焉。
五曰山南道，古荊、梁二州之境，今荊、襄、鄧、商、復、郢、隨、唐、峽、歸、均、房、金、夔、萬、忠、(已上十六州為山南東道。)梁、洋、集、通、開、壁、巴、蓬、渠、涪、渝、合、鳳、興、利、閬、果，(已上西道。)凡三十有三州焉。東接荊、楚，西抵隴、蜀，南控大江，北據商、華之山。(江水自蜀歷渝、涪、忠、萬、夔、歸、峽、荊八州界。)其名山有嶓冢、熊耳、巫峽、銅梁、荊山、峴山。(嶓冢在梁州金牛縣，熊耳在商州上洛縣，巫峽在夔州巫山縣，銅梁在合州有鏡縣，荊山在襄州荊山縣，峴山在襄州襄陽縣。)大川助有巴、漢、沮、淯之水。(巴水在合州界入江；漠水源出梁州金牛縣，初名漾水，一名沔水，歷洋、金、均、襄、郢、荊、復七州，至沔州入於江；沮永源出房州永清縣，至荊州界入江；淯水出鄧州，南入漢。)厥賦絹、布、綿、。(梁、利、隨、均、荊、襄雜有綿、絹，合州調以綿、，余州並調以麻、布。)厥貢金、漆、蜜蠟、蠟燭、鋼鐵、芒消、麝香、布、交梭白縠、細糸寧、綾、葛、彩綸、蘭幹。(利州貢金、鋼鐵，荊州交梭縠、子方縠、紋綾，襄州漆隱起庫路真，鄧、利、果等州絲布，襄、均、房，商等州麝香，復、郢、開等州白糸寧，髓州綾，唐州絹，峽州芒消，歸州糸寧、麻布，金州麩金，萬州金，忠州薰席，梁州燕支、紅花，洋州白交梭，壁、巴、蓬、通、忠、渠等州綿，集、通、合等州白藥子，通州繹香，渠州買子木並子，洛州連頭獠布，渝、峽、隨等州葛，合州牡丹皮，閬州重蓮綾，襄州白縠，鳳州蠟燭，巴州蘭幹布，房州糸寧，襄州烏漆碎石文漆器、白綸巾，興、鳳、集、夔等州蜜蠟。)
六曰隴右道，古雍、梁二州之境，今秦、渭、成、武、洮、岷、疊、宕、河、蘭、鄯、廓、(已上隴右。)涼、甘、肅、瓜、沙、伊、西、北庭、安西，(已上河西。)凡二十有一州焉。(其秦、涼、鄯、洮、北庭、安西、甘、岷又管羈縻州。)東接秦州，西逾流沙，南連蜀及吐蕃，北界朔漠。(流沙在沙州已北，連延數千里。)其名山有秦嶺、隴坻、西傾，朱圉、積石、合黎、崆峒、三危、鳥鼠同穴。(秦嶺在秦州上邦縣，隴坻在清水縣，西傾在洮州之西南，朱圉在秦州伏羌縣，積石在河州枹罕縣，合黎在甘州張掖縣，崆峒在肅州福祿縣，三危在沙州燉煌縣，鳥鼠同穴在渭州渭源縣。)其大川則有洮水、弱水、羌水，(洮水出西羌中，歷岷、蘭二州界入河；弱水在甘州刪丹縣；羌水歷宕、武、文三州之界。)河瀆及休屠之澤在焉。(河水歷廓、河、鄯、蘭等州界，休屠澤在涼州界。)厥賦布、麻。厥貢麩金、礪石、棋石、蜜蠟、蠟燭、毛毼、麝香、白氎及鳥獸之角、羽毛、皮革。(廓、宕二州貢麩金，宕州散金、麝香，沙州棋子，肅州礪石，成州、武州蠟燭，洮州毛毼，涼州毼布，甘、肅、瓜、涼等州野馬皮，西州白氎，瓜州吉莫皮，伊州陰牙角、胡桐律，鄯州牸羊角、野馬皮，岷、秦二州龍須席、犛牛尾、鵰翎，秦州芎藭，蕭州肉蓯蓉、柏脈根，瓜州草豉子，北庭州速霍角、陰牙角、阿魏截根，安西緋氎、碙砂、陰牙角、氍毹，甘、沙、渭、河、蘭、疊等州麝香。)遠夷則控西域胡、戎之貢獻焉。
七曰淮南道，古楊州之境，今楊、楚、和、滁、濠、壽、廬、舒、蘄、黃、沔、安、申、光，凡一十有四州焉。東臨海，西抵漢，南據江，北距淮。(海在楊、楚二州東，漢在沔州，淮水經申、光、壽、濠、楚五州北境入海，江水經沔、黃、蘄、舒、和、楊六州南境入海。)其名山有八公、灊、大別、霍山、羅山、塗山。(八公山在壽州壽陽縣；大別山壽州霍山縣；霍山一名天柱，在舒州懷寧縣，自漢已來為南嶽，隋文帝開皇九年，以南衡山為南嶽，廢霍山為名山；羅山在申州；塗山在濠州鍾離縣。)其大川有滁、肥之水，巢湖在焉。(滁水源出廬州合肥縣，巢湖在合肥、巢二縣界。)厥賦絁、絹、綿、布。(淮南道庸、調雜有糸寧、貲、火麻等布，壽州以絁、布、綿、麻，安、光二州調以絁、絹，申州綿、絹。)厥貢交梭、糸寧、絺、孔雀·熟絲布、青銅鏡。(楊州貢青銅鏡、莞席、細糸寧，廬州交梭，申、光二州貢絺、糸寧、葛，楚州貢孔雀布，和州糸寧綀，滁、沔二州麻、貲布，蘄、舒二州白糸寧布，黃州糸寧、貲布、烏蛇，安州青糸寧布，壽、廬、光等州生石斛，壽州葛布，廬州貢熟絲布。)
八曰江南道，古楊州之南境，今潤、常、蘇、湖、杭、歙、睦、衢、越、婺、臺、溫、明、括、建、福、泉、汀、(已上東道。)宣、饒、撫、虔、洪、吉、郴、袁、江、鄂、嶽、潭、衡、永、道、邵、澧、朗、辰、飾、錦、施、南、溪、思、黔、費、業、巫、夷、播、溱、珍，(已上西道。)凡五十有一州焉。(黔中又管羈縻州。)東臨海，西抵蜀，南極嶺，北帶江。(海水在蘇、杭、越、臺、溫、括、泉、福八州之東，江水經嶽、鄂、江、宣、潤、常、蘇七州之北入海。)其名山有茅山、蔣山、天目、會稽、四明、天臺、括蒼、縉雲、金華、大庾、武夷、廬山，而衡嶽在焉。(茅山在潤州延陵、句容二縣界；蔣山一名鍾山，在潤州江寧縣；天目在杭州於潛縣；會稽在越州山陰縣；四明在餘姚縣；天臺在臺州始豐縣；括蒼、縉雲皆在括州；金華在婺州；大庾在虔州南康縣；武夷在建州建安縣；廬山在江州尋陽縣；衡山在衡州湘潭縣。)其大川有浙江，湘、贛、沅、澧之水；洞庭、彭蠡、太湖之澤。(浙江水有三源：一出歙州，一出衢州，一出婺州，歷睦、杭、越三州界入海。湘水出桂州湘源縣，北流歷永、衡、潭、嶽四州界，入洞庭。贛水經虔、吉、洪三州界，入彭蠡。沅水歷巫、辰、朗、嶽四州界，入洞庭。澧水源出澧州石門縣，至岳州界入洞庭。洞庭湖在岳州巴陵縣界。彭蠡湖一名宮亭湖，在江州尋陽縣界。太湖在蘇、常、湖、宜四州界。)厥賦麻、糸寧。(潤州調火麻，余州並以糸寧布。)厥貢紗、編、綾、綸、蕉、葛、綀、麩金、犀角、鮫魚、藤紙、硃砂、水銀、零陵香。(潤州方棋水波綾，常州紫綸巾、兔褐，蘇州紅綸巾，杭、越二州白編，睦、越二州交梭，衢、婺二州藤紙、綿，越州吳綾，建州蕉、花練，福州蕉、海蛤，泉、括二州綿，饒、衡、巫等州麩金、犀角，洪、撫、江、潭、永等州葛，蘇州吳石脂、吳蛇床子，臺州金漆、乾姜、甲香，江州生石斛，鄂、江二州銀，永州石燕，道州零陵香，澧州龜子綾、五入簟，朗州糸寧練，辰、錦二州光明砂、水銀，溪、錦二州硃砂，常、湖、歙、宣、虔、吉、郴、袁、嶽、道等州白糸寧布，施、宣二州黃連，宜州綺，南州班布，思、黔、費、業、溱、珍等州蠟，夷州蠟燭，溫、臺二州鮫魚皮。)遠夷則控五溪之蠻。
九曰斂南道，古梁州之境；今益、蜀、彭、漢、錦、斂、梓、遂、普、資、簡、陵、邛、眉、雅、嘉、榮、瀘、戎、黎、茂、龍、扶、文、當、松、靜、柘、翼、悉、維、巂、姚，凡三十有三州焉。(其黎、戎、瀘、茂、松、巂、姚又管羈縻州，靜、柘、翼、悉。維五州並管羌、夷。)東連牜羊牱，西界吐蕃，南接群蠻，北通劍閣。(劍閣在劍州普安縣界，今謂之劍門。)其名山有峨眉、青城、鶴鳴、岷山。(峨眉在嘉州；青城在蜀州；鶴鳴在蜀州晉源群；岷山在岷州，劍南道之西北界。)其大川有涪、雒及西漢之水，江瀆在焉。(倍水歷松、龍、綿、梓、遂、合六州界入江；雒水出漢州什方縣，經益、簡、資，瀘四州界入江；西漢水歷利、間、果、合四州界入江；大江水自松州甘松嶺經翼、茂、彭、蜀、益、陵、眉、嘉、戎、瀘十州之界，入山南道。)厥賦絹、綿、葛、糸寧。(瀘州調以葛、糸寧等布，余州皆用綿、絹及糸寧布。)厥貢麩金，羅，綾，綿，，交梭，彌牟布，絲，葛，麝香，羚羊·犛牛角、尾。(益、蜀二州單絲羅，益州高杼衫段，彭州交梭，簡州綿，漢州糸寧布，彌牟布，綿州雙紃，梓州、遂州樗蒲綾，戎、普、瀘等州葛，邛、劍、巂等州絲布，龍、雅、眉、嘉、資等州麩金，姚、茂、抉、靜、文、悉、松、維、當、拓、翼等州麝香，劍州蘇薰席，普州天門冬煎，榮州班布，黎州蜀椒，龍州羚羊角，當、靜、柘等州當歸、羌活，松州狐尾，悉州當歸、犛牛尾；維州犛牛尾，姚州金。)遠夷則控西洱河群蠻之貢獻焉。
十曰嶺南道，古楊州之南境，今廣、循、潮、漳、韶、連、端、康、岡、恩、高、春、封、辯、瀧、新、潘、雷、羅、儋、崖、瓊、振、(已上廣府管內。)桂、昭、富、梧、賀、龔、象、柳、宜、融、古、嚴、(已上桂府管內。)容、藤、義、竇、禺、白、廉、繡、黨、牢、巖、鬱林、平琴、(已上容府管內，鬱林、平琴二州復名。)邕、賓、貴、橫、欽、潯、瀼、籠、田、武、環、澄、(已上邕府管內。)安南、歡、愛、陸、峰、湯、萇、福祿、龐，(已上安南管內，福祿一州復名。)凡七十州焉。(其五府又管羈縻州。)東南際海，西極群蠻，北據五嶺。其名山有黃嶺及郁水之靈洲焉。(黃嶺在廣州寶安縣，靈洲在廣州南海縣郁水之中。)其大川有桂水、郁水。(桂水出桂州臨源縣，歷昭、富、梧三州界，入郁水；郁水一名浪水，歷藤、梧、封、康、端、廣六州界，入海。)厥賦蕉、糸寧、落麻。(廣州等調以糸寧布，端州調蕉布，康、封二州調以落麻布。)厥貢金、銀、沈香、甲香、水馬、翡翠、孔雀、象牙、犀角、龜殼、{包黽}{避黽}、采藤、竹布。(融、象二州貢金，桂、邕、昭、柳等五十餘州負銀，桂州銅盤，連州細布、鍾乳，崖、欽二州高良姜，廣州竺席、生沈香、水馬、甲香、{包黽}鼊皮、藤簟，廣州、安南並貢龜殼，循、振二州五色藤盤，振州班布食單，安南及潮州蕉，安南檳榔、鮫魚皮、翠毛，愛、龐等州孔雀尾，歡州象牙藥、犀角、金簿黃屑、沈香，漳、潮等州鮫魚皮、甲香韶州竹子布，岡州甲香、詹糖香，廣、潮、高、循、峰、邵等州及安南蚺蛇膽，春、韶、瀧、廣等州石斛，雷州絲電，富州班布、白石英，蒙州麩金，古州蠟，容州硃砂、銀，欽州翡翠毛，陸州玳瑁、鼊皮、翠毛、甲香，峰州豆蔻，福祿、邵二州白蠟，福祿、龐二州紫釒丱木，昆州桂心。)其遠夷則控百越及林邑、扶南之貢獻焉。
凡天下這州、府三百一十有五，而羈縻之州蓋八百焉。京兆、河南、太原焉三都。潞、楊、益、荊、幽為大都督府，單於、安西、安北為大都護府，安南、安東、北庭為上都護府，涼、秦、靈、延、代、兗、梁、安、越、洪、潭、桂、廣、戎、福為中都督府，夏、原、慶、豐、勝、營、松、洮、鄯、西、雅、瀘、茂、巂、姚、夔、黔、辰、容、邕為下都督府。同、華、岐、蒲為四輔州，(蒲新升入)。陜、懷、鄭、汴、魏、絳為六雄州，(絳新升入。)虢、汝、汾、晉、宋、許、滑、衛、相、洺為十望州。(汾新升入。)安東、平、營、檀、媯、蔚、朔、忻、安北、單子、代、嵐、雲、勝、豐、鹽、靈、會、涼、肅、甘、瓜、沙、伊、西、北庭、安西、河、蘭、鄯、廓、疊、洮、岷、扶、柘、維、靜、悉、翼、松、當、戎、茂、巂、姚、播、黔、歡、容為邊州。四萬戶已上為上州，(陜、汝、虢、仙、澤、邠、隴，涇、寧、鄜、坊，戶雖不足，亦馬上州。)三萬戶已上為中州，不滿為下州。凡三郡之縣，在城內曰京縣，(奉先同京城。)城外曰畿縣。又望縣有八十五焉。(同州：馮翊、朝邑、澄城、白水、郃陽。華州：鄭縣、華陰、下邽。岐州：雍縣、扶風、陳倉。陜州：陜縣、桃林、硤石、河北、芮城。虢州：閿鄉、湖城。鄭州：管城縣、陽武、新鄭、榮澤。汴州：浚儀踐、開封、尉氏、雍丘。宋州：宋城。滑州：酸棗。兗州：金鄉。許州：扶溝。汝州：粱縣。仟州：襄城。蒲州：河東、桑泉、安邑、虞鄉、汾陰、猗氏、解縣。絳州：正平、龍門、夏縣、聞喜、翼城。晉州：臨汾、洪洞。汾州：隰城、平跡、介休。潞州：上黨。懷州：河內、武德、武陟、獲嘉。魏州：貴鄉、魏縣、昌樂、頓丘、元城。相州：滏陽。洺州：永年。冀州：信都、南宮。瀛州：河間。深州：饒陽。益州：成都、蜀縣、郫縣、新繁。彭州：九隴、導江。蜀州：晉原、青城。漢州：雒縣。潤州：曲阿、江寧。常州：晉陵。蘇州：吳縣。杭州：餘杭。越州：會稽。婺州：金華。荊州：江陵。襄州：襄陽。揚州：江都、揚子。)其餘則六千戶已上為上縣，二千戶已上為中縣，一千戶已上為中下縣，不滿一千戶皆為下縣。
凡天下之戶八百一萬八千七百一十，口四千六百二十八萬五千一百六十一。(開元二十二年數。)百戶為裏，五里為鄉。兩京及州縣之郭內分為坊，郊外為村。裏及村、坊皆有正，以司督察。(裏正兼課植農桑，催驅賦役。)四家為鄰，五家為保。保有長，以相禁約。凡男、女始生為「黃」，四歲為「小」，十六歲為「中」，二十有一為「丁」，六十為「老」。每一歲一造計帳，三年一造戶籍。縣以籍成於州，州成於省，戶部總而領焉。(諸造籍起正月，畢三月，所須紙筆、裝潢、軸帙皆出當戶內，口別一錢。計帳所須，戶別一錢。)凡天下之戶，量其資產，定為九等。(每三年，縣司註定，州司覆之，然後註籍而申之於省。)每定戶以仲年，(子、卯、午、酉。)造籍以季年。(醜、辰、未、戊。)州、縣之籍恆留五比，省籍留九比。凡戶之兩貫者，先從邊州為定，次從關內，次從軍府州；若俱者，各從其先貫焉。樂住之制：居狹鄉者，聽其從寬；居遠者，聽其從近；居輕役之地者，聽其從重。(畿內諸州不得樂住畿外，京兆、河南府不得住余州。其京城縣不得住余縣，有軍府州不得住無軍府州。)辨天下之四人，使各專其業：凡習學文武者為士，肆力耕桑者為農，功作貿易者為工，屠沽興販者為商。(工、商皆謂家專其業以求利者；其織飪、組紃之類，非也。)工、商之家不得預於士，食祿之人不得奪下人之利。
凡天下之田，五尺為步，二百有四十步為畝，畝百為頃。度其肥瘠寬狹，以居其人。凡給田之制有差：丁男、中男以一頃；(中男年十八已上者，亦依丁男給。)老男、篤疾、廢疾以四十畝；寡妻妾以三十畝，若為戶者則減丁之半。凡田分為二等一曰永業，一曰口分。丁之田二為永業，八為口分。凡道士給田三十畝，女冠二十畝；僧、尼亦如之。凡官戶受田減百姓口分之半。凡天下百姓給園宅地者，良口三人已下給一畝，三口加一畝；賤口五人給一畝，五口加一畝，其口分、永業不與焉。(若京城及州、縣郭下園宅，不在此例。)凡給口分田皆從便近；居城之人本縣無田者，則隔縣給授。凡應收授之田皆起十月，畢十二月。凡授田先課後不課，先貧後富，先無後少。凡州、縣界內所部受田悉足者為寬鄉，不足者為狹鄉。凡官人受永業田：親王一百頃，職事官正一品六十頃，郡王及職事官從一品五十頃，國公若職事官正二品四十頃，郡公若職事官從二品三十五頃，縣公若職事官正三品二十五頃，職事官從三品二十頃，侯若職事官正四品十四頃，伯若職事官從四品十一頃，子若職事官正五品八頃，男若職事官從五品五頃；上柱國三十頃，柱國二十五頃，上護軍二十頃，護軍十五頃，上輕車都尉一十頃，輕車都尉七頃上騎都尉六頃，騎都尉四頃，驍騎尉、飛騎尉各八十畝，雲騎尉、武騎尉各六十畝。其散官五品已上同職事給。(其地並於寬鄉請授，亦任隔越請射、蒞帥，皆許傳之子孫，不在此授之限。若未請受而身亡者，子孫不合追請。若襲爵者，祖、父未請地，其子、孫減初受封者之半。)凡天下諸州公廨田：大都督府四十頃，中都督府三十五頃，下都督、都護、上州各三十頃，中州二十頃；宮總監、下州各十五頃，上縣十頃，中縣八頃，中下縣六頃，上牧監、上鎮各五頃，下縣及中牧、下牧、司竹監、中鎮、諸軍折沖府各四頃，諸冶監、諸倉監、下鎮、上關各三頃，互市監、諸屯監、上戍、中關及津各二頃，(津隸都水，則不別給。)下關一頃五十畝；中戍、下戍、嶽、瀆各一頃。凡諸州及都護府官人職分田：二品一十二頃，三品、四品以二頃為差，五品至八品以一頃為差，九品二頃五十畝。鎮、戍、關、津、嶽、瀆及在外監官：五品五頃，六品三頃五十畝，七品三頃，八品二頃，九品一頃五十畝。三衛中郎將、上府折沖都尉各六頃，中府、下府以五十畝為差，郎將各五頃；上府果毅都尉四頃，中府、下府以五十畝為差；上府長史、別將各三頃，中府、下府各二頃五十畝。親王府典軍五頃五十畝，副典軍四頃。千牛備身、備身左右、太子千牛備身各三頃。諸軍上折沖府兵曹各二頃，中府、下府各一頃五十畝。其外軍校尉一頃二十畝，旅帥一頃，隊正、副各八十畝。(凡給職分田，若陸田限三月三十日，稻田限四月三十日，以前上者，並入後人；以後上者，入前人。其麥田以九月三十日為限。若應給職田無地可充者，率畝給粟二斗。)
凡賦役之制有四：一曰租，二曰調，二曰役，四曰雜徭。(開元二十三年，敕以為天下無事，百姓徭役務從減省，遂減諸司色役一十二萬二百九十四。)課戶每丁租粟二石；其調隨鄉土所產綾、絹、絁各二丈，布加五分之一，輸綾、絹、絁者綿三兩，輸布者麻三斤，皆書印焉。(若當戶不成匹、端、屯、綟者，皆隨近合。其調麻每年支料有餘，折一斤納粟一斗。)凡丁歲役二旬，(有閏之年加二日。)無事則收其庸，每日三尺；(布加五分之一。)有事而加役者，旬有五日免其調，三旬則租、調俱免。(通正役並不得過五十日。)凡庸、調之物，仲秋而斂之，季秋發於州。租則準州土收獲早晚，量事而斂之，仲冬起輸，孟春而納畢；(江南諸州從水路運送之處，若冬月水淺上埭難者，四月已後運送。)本州納者，季冬而畢。凡諸國蕃胡內附者，亦定為九等，四等已上為上戶，七等已上為次戶，八等已下為下戶；上戶丁稅銀錢十文，次戶五文，下戶免之。附貫經二年已上者，上戶丁輸羊二口，次戶一口，下戶三戶共一口。(無羊之處，準白羊估折納輕貨。苦有徵行，令自備鞍馬，過三十日已上者，免當年輸羊。凡內附後所生子，即同百姓，不得為蕃戶也。)凡嶺南諸州稅米者，上戶一石二斗，次戶八斗，下戶六斗；若夷、獠之戶，皆從半輸。輕稅諸州、高麗、百濟應差征鎮者，並令免課、役。凡天下諸州稅錢各有準常、三年一大稅，其率一百五十萬貫；每年一小稅，共率四十萬貫，以供軍國傳驛及郵遞之用。每年又別稅八十萬貫，以供外官之月料及公廨之用。凡水、早、蟲、霜為災害，則有分數：十分損四已上，免租；損六己上，免租、調；損七已上，課、役俱免。若桑、麻損盡者，各免調。若已役、己輸者，聽免其來年。凡丁新附於籍帳者，春附則課、役並徵，夏附則免課從役，秋附則課、役俱免。(其詐冒、隱避以免課、役，不限附之早晚，皆徵之。)凡丁戶皆有優復蠲免之制。(諸皇宗籍屬宗正者及諸親，五品已上父祖、兄弟、子孫，及諸色雜有職掌人。)若孝子、順孫、義夫、節婦誌行聞於鄉閭者，州縣申省奏聞，表其門閭，同籍悉免課役；有精誠致應者，則加優賞焉。
凡京畿充奉陵縣及諸陵墓及廟邑戶，各有差降焉。橋陵盡以奉先；獻陵以三原，昭陵以醴泉，乾陵以奉天，定陵以富平，各三千戶。若獻祖、懿祖二陵，各置灑掃三十人；興寧、永康二陵各置一百人，恭陵亦如之。隱太子及章懷、懿德、節湣、惠莊、惠文、惠宣等七陵各置三十人，諸親王墓各置十人，諸公主墓各置五人。周文帝、隋文帝陵各置二十人，周、隋諸帝陵各置十人。(皆取側近下戶充，仍分作四番上下。)凡內外職事官葬者，一品給營墓夫一百人，以二十人為差，至五品二十人。(人別役十日。)凡太山天齊王置守廟三百戶，亳州玄元皇帝廟置三十戶。(其亳州戶每戶營田十畝，以充祠祭等用。)
凡京司文武職事官皆有防閤，一品九十六人，二品七十二人，三品三十八人，四品三十二人，五品二十四人；六品給庶仆十二人，七品八人，八品三人，九品二人。公主邑士八十人，郡主六十人，縣主四十人，特封縣主三十四人。(京官任兩職者，從多給。)凡州縣官僚皆有白直，二品四十人，三品三十二人，四品二十四人，五品十六人，六品十人，七品七人，(七品佐官六人。)八品五人，九品四人。凡州縣官及在外監官皆有執衣以為驅使，二品十八人，三品十五人，四品十二人，五品九人，六品、七品各六人，八品、九品各三人。(執衣並以中男充。)凡諸親王府屬並給士力，其品數如白直。(其防閤、庶仆、白直、士力納課者，每年不過二千五百，執衣不過一千文。)凡州、縣有公廨白直及雜職，(其數見州、縣中。)兩番上下；執衣，三番上下。邊州無白直、執衣者，取比州充。凡有功之臣賜實封者，皆以課戶充準戶數，州、縣與國官、邑官執帳共收其租、調，各準配租調遠近，州、縣官司收其腳直，然後付國、邑官司；其丁亦準此，入國、邑者，收其庸。凡食封皆傳於子孫。(食封人身沒以後，所封物隨其男數為分，承嫡者加與一分。若子亡者，即男承父分；寡妻無男，承夫分。若非承嫡房，至玄孫即不在分限，其封物總入承嫡房，一依上法為分。其非承嫡房，每至玄孫，準前停。其應得分房無男，有女在室者，準當房分得數與半；女雖多，更不加。雖有男，其姑、姊、妹在室者，亦三分減男之二。若公主食實封，則公主薨乃停。)凡庶人年八十及篤疾，給侍丁一人；九十，給二人；百歲，三人。(皆先盡子孫，次取近親，次取輕色丁。)凡親王入朝皆給車牛、馱馬。(車牛六十乘，馱馬一百。若太妃同來，加車牛十乘、馬二十匹。別敕追入，給馬六十匹。)內外百官家口應合遞送者，皆給人力、車牛。(一品手力三十人，車七乘，馬十匹，驢十五頭；二品手力二十四人，車五乘，馬六匹，驢十頭；三品手力二十人，車四乘，馬四匹，驢六頭；四品、五品手力十二人，車二乘，馬三匹，驢四頭；六品、七品手力八人，車一乘，馬二匹，驢三頭；八品、九品手力五人，車一乘，馬一匹，驢二頭。若別敕給遞者，三分加一。家口少者，不要滿此數。無車牛處，以馬、驢代。)
凡天下朝集使皆令都督、刺史及上佐更為之；若邊要州都督、刺史及諸州水旱成分，則佗官代焉。皆以十月二十五日至於京都，十一月一日戶部引見訖，於尚書省與群官禮見，然後集於考堂，應考績之事。元日，陳其貢篚於殿庭。凡京都諸縣令，每季一朝。
度支郎中一人，從五品上；(漢有度支侍郎，即郎中之任也。歷魏、晉、宋、齊、後魏、北齊並有度支郎中，粱、陳、隋屬侍郎，煬帝但曰「郎」。自漢、魏已來，皆度支尚書領度支郎，開皇三年，改度支尚書為民部尚書，始民部領之，皇朝因焉。武德三年加「中」字。龍朔二年改為司度大夫，鹹亨元年復故。)員外郎一人，從六品上；(隋開皇六年置，煬帝改曰承務郎，皇朝為員外郎。龍朔、鹹亨隨曹改復。)主事二人，從九品上。度支郎中、員外郎掌支度國用、租賦少多之數，物產豐約之宜，水陸道路之利，每歲計其所出而支其所用。(開元二十二年敕，諸司繁冗，及年支色役，費用既廣，奸偽日滋。宜令中書門下與諸司長官量事停減冗官及色役、年支、雜物等，總六十五萬八千一百九十八，官吏稍簡而費用省矣。)凡物之精者與地之近者以供禦，(謂支納司農、太府、將作、少府等物。)物之固者與地之遠者以供軍，(謂支納邊軍及諸都督、都護府。)皆料其遠近、時月、眾寡、好惡，而統其務焉。凡陸行之程：馬日七十里，步及驢五十里，車三十里。水行之程：舟之重者，溯河日三十里，江四十里，余水四十五里，空舟溯阿四十里，江五十里，余水六十里。沿流之舟則輕重同制，河日一百五十里，江一百里，余水七十里。(其三硤、砥柱之類，不拘此限。若遇風、水淺不得行者，即於隨近官司申牒驗記，聽折半功。)轉運、徵斂、送納，皆準程而節共遲速。凡和市、糴皆量其貴賤，均天下之貨，以利於人。凡金銀、寶貨、綾羅之屬，皆折庸、調以造焉。凡天下舟車水陸載運皆具為腳直，輕重、貴賤、平易、險澀，而為之制。(河南、河北、河東、關內等四道諸州運租、庸、雜物等腳，每馱一百斤，一百里一百文，山阪慮一百二十文；車載一千斤九百文。黃河及洛水河，並從幽州運至平州，上水，十六文，下，六文。余水，上，十五文；下，五文。從澧，荊等州至楊州，四文。其山阪險難、驢少虛，不得過一百五十文；平易慮，不得下八十文。其有人負處，兩人分一馱。其用小舡處，並運向播、黔等州及涉海，各任本州量定。)凡天下邊軍皆有支度之使以計軍資、糧仗之用，每歲所費，皆申度支而會計之，以長行旨為準。(支度使及軍州每年終各具破用、見在數中金部、度支、倉部勘會。開元二十四年敕，以每年租耗雜支，輕重不類，令戶部修《長行旨條》五卷，諸州刺史、縣令改替日，並令遞相交付者。省司每年但據應支物數進畫頒行，附驛遞送。其支配處分，並依旨文為定，金部皆遞醋而行之。)
金部郎中一人，從五品上；(漢置尚書郎四人，其一人主財帛委輸，蓋金部郎曹之任也。歷魏、晉、宋、齊、後、魏、北齊並有金部郎中，梁、陳、隋焉侍郎，煬帝但曰「郎」，皇朝因之。武德三年加「中」字。龍朔二年改為司珍大夫，鹹亨元年復故。)員外郎一人，從六品上；(隋開皇六年置，煬帝改曰承務郎，皇朝為員外郎。龍朔、鹹亨隨曹改復。)主事三人，從九品上。金部郎中、員外郎掌庫藏出納之節，金寶財貨之用，權衡度量之制，皆總其文籍而頒其節制。凡度以北方秬黍中者一黍之廣為分，十分為寸，十寸為尺，一尺二寸為大尺，十尺為丈。凡量以秬黍中者容一千二百為龠，二龠為合，十合為升，十升為鬥，三斗為大鬥，十斗為斛。凡權衡以秬黍中者百黍之重為銖，二十四銖為兩，三兩為大兩，十六兩為斤。凡積秬黍為度、量、權衡者，調鍾律，測晷景，合湯藥及冠冕之制則用之；內、外官司悉用大者。凡庫藏出納皆行文傍，季終而會之。若承命出給，則於中書省覆而行之。百司應請月俸，則符、牒到，所由皆遞覆而行之。(舊制，京官有防閤、庶仆、俸食、雜用等。開元二十四年，敕以為「名目雖多，料數先定，既煩案牘，因此生奸。自今已後，合為一色，都以月俸為名。其貯米亦合入祿數同申。」遂為恆式。)乃置木契，與應出物之司相合，以次行用，隨符、牒而合之以明出納之吝。(金部置木契一百一十隻：二十隻與太府寺合，十隻與東都合，十隻與九成宮合，十隻與行從太府寺合，十隻行從金部與京金部合，十隻行從金部與東都合，二十隻與東都太府寺合，二十隻東都金部與京金部合。)凡有互市，皆為之節制。(諸官私互市唯得用帛煉、蕃彩，自外並不得交易。其官市者，兩分帛煉，一分蕃彩。若蕃人須糴糧食者，監司斟酌須數，與州司相知，聽百姓將物就互市所交易。)凡縑、帛之類，必定其畏短廣狹之制，端、匹、屯、綟之差焉。(羅、錦、綾、絹、紗、絁、之屬以四丈為匹，布則五丈為端，綿型六兩為屯，絲則五兩為絢，麻乃三斤為綟。)凡賜物十段，則約率而給之：絹三匹，布三端，綿四屯。(貲布、糸寧布、罽布各一端。春、夏以絲代綿。)若雜彩十段，則絲布二匹、二匹、綾二匹、縵四匹。若賜蕃客錦彩，率十段則錦一張、綾二匹、縵三匹、綿四屯。凡遣使覆囚，則給以時服一具，隨四時而與之。若諸使經二季不還，則給以時服一副，每歲再給而止。(諸□人出使覆囚者，並典各給時服一具，春、夏遣者給春衣，秋、冬去者給冬衣。其出使外蕃及傔人並隨身雜使、雜色人有職掌者，量經一府已上，亦準此。其雜色人邊州差者，不在給限。其尋常出使過二季不還者，當慮斟量，並典各給時服一副。去本任五百里內充使者，不在給限。)凡時服稱一具者，全給之；一副者，減給之。(一具者，春、秋給袍一、絹汗衫一、頭巾一，白練袴一、絹禪一、鞾一量並氎；夏則以衫代袍，以單袴代裌袴，余依春、秋；冬則袍加綿一十兩，襖子八兩，袴六兩。一副者，除襖子、汗衫、禪、頭巾、鞾，余同上。)正、冬之會，稱束帛有差者，皆賜絹，五品已上五匹，六品已下三匹。命婦會，則視其夫、子。
倉部郎中一人，從五品上；(《周禮》地官有廩人下大夫之職，為舍人、倉人、司祿之長，掌九穀之數，賙賜稍食，以知足否，蓋倉部之任也。自魏、晉、宋、齊、後魏，北齊並有倉部郎中，梁、陳為侍郎。後周地官府有司倉下大夫一人。隋初置倉部侍郎，煬帝但曰「郎」。宋、齊、梁、陳、後魏、北齊並以度支尚書領倉部；開皇三年，改度支為民部，領之。皇朝因隋，曰倉部郎，武德三年加「中」字。龍朔二年改曰司庚大夫，鹹亨元年復故。)員外郎一人，從六品上；(後周地官府有小司倉上士一人，則其任也。隋開皇六年置，煬帶曰承務郎，皇朝復曰倉部員外郎。龍朔、鹹亨並隨曹改復。)主事三人，從九品上。倉部郎中、員外郎掌國之倉庚，受納租稅，出給祿廩之事。凡京官每年祿：正一品七百石，從一品六百石，正二品五百石，從二品四百六十石，正三品四百石，從三品三百六十石，正四品三百石，從四品二百六十石，正五品二百石，從五品一百六十石，正六品一百石，下以十石為差，至從七品七十石，正八品六十七石，下以五石為差，至從九品五十二石。外官降一等。(應降等者，正、從一品各以五十石為一等，二品、三品皆以三十石為一等，四品、五品皆以二十石為一等，六品、七品皆以五石為一等，八品、九品皆以二五斗為一等。)春、夏二季敗春給之，秋、冬二季則秋給之。(有閏者術別給。)乃置木契一百枚以與出給之司相合，以次行用，隨符、牒而給之。(倉部置木契一百隻：三十隻與司農寺合，十隻與太原倉監合，十隻與水豐倉監合，二十隻與東都司農寺合，二十隻行從倉部與京倉部合，十隻與行從司農寺合。)凡在京諸司官人及諸色人應給倉住者，皆給貯米，本司據見在供養。九品以上給白米。流外長上者，外別給兩口糧。諸牧尉給五口糧，牧長四口糧。(兩口準丁，余準中男給。)諸牧監獸醫上番日，及衛士、防人已上征行若在鎮及番還，並在外諸監、關、津番官(上番日給。)土人任者，若尉、史，並給身糧。諸官奴婢皆給公糧，其官戶上番充役者亦如之。凡致仕之官五品已上及解官充侍者，各給半祿。即遷官者，通計前祿以充後數。幾都之東租納於都之含嘉倉，自含嘉倉轉運以實京之太倉。自洛至陜運於陸、自陜至京運於水，量其遞運節制，置使以監統之。(陸運從洛至陜分別量計十五文，付運使，於北路分為八遞，應須車牛，任使司量運多少召雇情願者充，以十月起運，盡臟止。)凡王公已下，每年戶別據已受田及借荒等，具所種苗頃畝，造青苗簿，諸州以七月已前申尚書省；至徵收時，畝別納粟二升，以為義倉。(寬鄉據見營田，狹鄉據籍徵。若遭損四已上，免半；七已上，全免。其商賈戶無田及不足者，上上戶稅五石，上中已下遞減一石，中中戶一石五斗，中下戶一石，下上七斗，下中五斗，下下戶及全戶逃並夷獠薄稅並不在取限，半輸者準下戶之半。鄉土無粟，聽納雜種充。)凡義倉之粟唯荒年給糧，不得雜用。(若有不熟之處隨須給貸及種子，皆申尚書省奏聞。)凡常平倉所以均貴賤。(今太府寺屬官有常平署。開元二十四年敕：「常平之法，其來自久。比者，州縣雖存，所利非廣；京師輻湊，浮食者多。今於京城內大置常平，賤則加價收糴，使遠近奔委；貴則終年出雜，而永無匱乏也。」)
