蹻，腳卻喬蹺四音，舉足高也，又蹻捷也。
跗，音膚，足背也。
跟，音根，足踵也。
踝，花上聲，足螺螄骨也。
嗌，音益，喉也。
噤，音禁，口閉也。
齦，音銀，齒根肉也。
臑，濡嫩二音，軟肉也，
眇，音抄，季肋下也，
腨，音喘，腳肚也。
膕，音國，屈膝腕中也。
膻，音亶，胸中也。
腧，音戍，五臟腧也。
脘，音管，胃脘也。
胛，音甲，背兩旁骨也。
膂，音旅，夾脊肉也。
臀，髀股也。
瞤，音犉，目動也。
眥，音劑，目角際也。
昧，音妹，目不明也。
瞋，音嗔，怒目張也。
瞑，音眠，寐也。
瞼，音檢，眼弦也。
髆，音博，肩胛骨也。
髖，音寬，髀上也，
，音行，臁骨也。
髃，虞偶二音，肩前也。
骭，音幹，脛骨也。
骶，音氏，尾脊骨也。
髎，音寥，骨空處也。
窌，與髎同。說文音皰，窖也。
癲，音顛，仆病也。
癇，音閑，驚病也。
痙，音頸，風強病也。
痓，癡去聲，乍前乍後病也。
，音頑，痹也。
痿，音委，肢軟也。
瘕，音賈，積病也。
疝，山訕二音，寒痛病也。
癃，音隆，小便淋也。
，音頹，陰腫也。
瘂，與啞同。
痠，與酸同。
痏，音有，針瘡也。
瘥，楚懈切，楚嫁切，病除也。
輳，音湊，輻輳也。
俠，古文，俠挾通用。
俛，音免，俯也。
仆，音赴，顛倒也。
溉，音概，灌也。
泌，音筆，別水也。
溺，音尿，小便也。
溲，音搜，小便也，
澀，音澀，不滑也。
怫，音佛，怫鬱也。
悍，音汗，猛也。
慓，音漂，疾也。
悗，音悶，同義。又音瞞，惑。
惕，音狄，心動也，
頏，音杭，頸也，
頄，音求，面顴也
顙，桑上聲，額也。
郤，與隙同，孔郤也。
罅，呼訝切，孔罅也。
擴，音郭，引長之意。
隧，音遂，小路也。
篁，初患切，陰下縫間也。
募，與膜同。
毖，音琵。
椎，音縋，脊之骨節也。
髀厭，音箄掩，股後骨。即環跳也。
瘈瘲，瘛瘲，並音洽從，手足舒縮也。
膏肓，音高荒，心上鬲下也。
惵卑，音蝶怯，弱也。
漯漯，音踏，汗應時出之貌。
，音荒，目不明也。
築築，氣痛如築也。
丸丸，脈如珠丸也，
洗洗，音璽，皮毛淒滄惡寒之貌。
灑灑，音洗，同義。
奇經八脈考卷終
