

劉子玄《史通》雲：「春秋諸國皆用夏正，魯以行天子禮儀，故獨用周家正朔。至如書元年春正月者，年即魯君之年，月則周王之月，考所紀書年，始達此義。而自古說《春秋》者，妄為解釋。」明曰：「古者孟春之月，天子頒朔於諸侯，諸侯奉而行之，安有周代諸侯而用夏家正朔按文十七年《左傳》鄭子家與晉趙宣子書雲：「二年六月壬申，朝於齊。」杜《註》雲：「鄭文公二年六月日，即魯莊公二十三年六月二十日也。」此即諸侯奉行周正之明文也，而子玄不精魯史，妄斥先儒說經典之玷，不可以訓。或曰：「《春秋後序》是杜因E所書，（闕三字）曲沃莊伯之十一年十一月，魯隱公之元年正月也。所書是魏國《史記》，魏本周之諸侯，何故不用周正也？」魏國之興，在周之末，時稱戰國。魯不臣周，自造史書，追書前代稱王，改朔用夏正。而子玄執戰國之史，而論春秋之制，以末正本，無乃悖乎
隱六年《左傳》雲：「周任有言曰：『為國家者，見惡如農夫之務去草焉，芟荑蘊崇之，絕其本根，勿使能植，則善者信矣。』」明曰：「『信』當讀為屈伸，古者多用『信』字為『伸』。《易·系辭》曰：『尺蠖之屈，以求信也』，此其類焉。《傳》言善者信，善者謂嘉穀之苗也。惡者常盛，則嘉穀之苗屈；惡草除，則嘉穀之苗伸。故知『信』即古之『伸』字也。」
隱四年衛州吁殺其君完，即桓公也。諸儒讀皆如字，明曰：「非也。『完』當作『兒』，何以知之夫名以昭實，終將諱之，故既葬而為謚，若衛侯名『完』，豈得謚之『桓』乎故知『完』當作『兒』。按字書容貌之『兒』従白下八，俗書『完』作『兒』與容貌之貌相似。是桓公本名『兒』，傳寫誤為『完』也。」
莊十年，荊敗蔡師於莘。《公羊》曰：「荊者，州名。州不若國，貶之若荊州之夷然也。」《穀梁》曰：「荊，楚也。何為謂之荊狄之也。聖人立，必後至；天子弱，必先叛。」左氏無此解。杜元凱曰：「荊，楚本號也。譚、趙取《公》、《谷》為解。」明曰：「杜說是也。且一國兩號，其國有三。殷商，唐晉，並此楚荊，著在經典，坦然明白。按《禮記》雲：『夫子失魯司寇，將之荊。又詩雲：『戎狄是膺，荊舒是懲。』則荊為楚之本號，亦已明矣。故莊四年《傳》稱『荊屍而舉』，又曰『楚武王荊屍』，皆謂舉其先代之軍法也。必若以其侵伐中國貶曰『荊』，則狄入衛、吳入州來，何故不舉州名以貶之乎按禹四海之內都署九州，而執玉帛萬國。則是州大而國小也，豈加大於小而為貶乎且莊二十三年『荊人來聘』，又何罪而曰『荊』楚敗徐於婁林，又何功而書『楚』？」但當時史官，承告而書，不以此為褒貶也。按《春秋》之例，但舉國不稱人，即為貶，未有去其國號而舉州名為貶者也。或曰：「既不以荊為貶《經》書『荊』而《傳》稱『楚』何也？」答曰：「當此之時，楚國實名『荊』。左氏為《傳》之時，近書之為『楚』耳。推此諸文，則記事之義，為得其實矣。」
僖二十二年《左傳》曰：「三軍以利用也，金鼓以聲氣也。」杜元凱曰：「金鼓以佐士眾之聲氣也。」明曰：「非也。按上文雲『三軍以利用』，下文雲『聲盛致誌』，則是金鼓所以佐士眾之氣。若謂佐士眾之聲氣，則於文理乖矣。」
文七年樂豫曰：「公族，公室之枝葉也。若去之，則根本無所庇蔭矣。葛藟猶能庇其本根。」杜《註》雲：「葛之能藟蔓繁茂者，以本根庇蔭之多也。且庇蔭者，自上及下之辭也。」此理炳明，不註亦得。
宣二年，宋人以兵車百乘、文馬百駟以贖華元於鄭。杜《註》曰：「畫馬為文，四百匹也。」明曰：「杜說非也。文馬者，馬之毛色自有文彩，重其難得。若畫為文，乃是常馬，何足貴乎？」
宣五年《左傳》雲：「鄭文公有賤妾曰燕姞，而生穆公。石癸曰：『吾聞姬姞耦，其子孫必藩。姞，吉人也，後稷之元妃也。』」明曰：「石癸所言，是論『姞』字之義。義即當時『姞』従人作佶，後代改之従女。若當是従女，安得吉人之語乎故是知従女者，失其義也。」
成二年，齊賓媚人對晉人曰：「請收合餘燼，背城借一。敝邑之幸，亦雲従也；況其不幸，敢不唯命是聽？」杜《註》曰：「言完全之時，尚不敢違晉，今若不幸，即従命也。」明曰：「杜《註》誤也。今尋其辭意，言背城一戰，戰若幸勝，尚當従晉命；若不幸而敗，固不敢不服也。幸一戰而獲勝，非謂完全之時也。」
定二年，雉門及兩觀災，冬十月，新作雉門及兩觀。趙子曰：「復作兩觀，譏仍舊也。其意言諸侯無兩觀，有者，僭天子也。今因天災，宜廢之。」明曰：「按左氏及《毛詩》、《禮記》，天子有靈臺，諸侯有觀臺。靈臺者，別地為之，觀臺者，因門為之。凡臺望雲物，如災祥、水旱，逆為之備，不可無也。《左傳》曰：『公既視朔，遂登觀臺以望而書，禮也。』《禮運》曰：『天子諸侯臺門，大夫不臺門』，此以崇為貴也。臺門即兩觀也。由此言之，諸侯之有兩觀，亦以明矣。」或曰：「魯以周公，故得有兩觀。其餘諸侯，不當有也。」答曰：「若後者復作是也，又何譏乎？」又曰：「非譏何以書也？」答曰：「《春秋》之義，有褒而書者，有貶而書者，有譏而書者，非褒貶譏而書者，有國之大事法合書者。即此『新作雉門及兩觀』，及僖二十年『新作南門』之類也，於法自當書，非由譏也。且兩觀與雉門同文，豈雉門亦不當作邪據此諸文，則趙子言非也。」
○《禮記》
《月令》雲：「命太史司天歷，候日月星辰，宿離不貨。」孔穎達曰：「『離』讀為『儷』，猶配偶也，言太史之官使馮相氏、保章氏常在候，不得怠慢，不覺天文之變異。」孔穎達之解謬之甚也。且經雲「日月星辰宿離不貨」（闕四字），字不當系於馮相、保章也。且馮相、保章，即太史之官，何故將特在星辰之下乎今以星謂二十八宿也，辰謂日月之舍也；宿、留、止、離經歷，言天子命太史之官，歷候日月星辰即留止所經歷為祥為災，無令差貸。《詩》雲：「月離於畢，俾滂沱矣。」《書》雲：「星有好風，星有好雨。」月之従星，則以風雨，其此之謂乎而穎達以宿離為馮相保章同宿配偶，是其不顧經文，妄為穿鑿。
《月令》曰：「命有司釁龜策，占兆，審卦吉兇。」孔穎達曰：「有司，太史之官。殺牲以血塗之曰『釁』，使之神也。策，蓍也。占兆，謂卜兆之書也。非但釁其蓍龜，兼釁此占兆之書。不言釁占兆者，蒙上文也。卦，筮卦也。《易》有六十四卦，或吉或兇，但審省之而已，以其筮短龜長，賤於龜兆故也。」明曰：「按《周禮》，『龜人上春釁龜』，無『釁占兆』之文，而穎達解《月令》言兼釁占兆之書，非也。且兆詞存於竹帛，何容以血塗之哉《博雅》雲：『占，瞻也』。《爾雅》雲：『占，視也』。則是『占』之為言，系人不系兆也，正與『審』字義同。以兆卦各有吉兇，慮其差謬，故因釁龜策之時，占視其兆，審省其卦也。『兆』，下不言吉兇者，以其文系總以吉兇結之也。雲筮短龜長，此《左傳》文也，穎達既誤解釁兆不釁卦，故引《左傳》證之。按僖五年《左傳》雲：『晉獻公欲以驪姬為夫人，卜之，不吉；筮之，吉。公曰：従筮。卜人曰：筮短龜長，不如従長。按《易》之為書，《河圖》出文，經三聖人，有天道廣大悉備，未有龜卜之書，若斯之盛也，豈短賤於龜乎？」或曰：「既不短於龜，何以故立驪姬而筮之吉乎？」答曰：「必非。應筮亦不吉，但卜人不善占筮，謂之為吉耳。亦猶穆姜初往東宮而筮之，遇《艮》之《隨》，史曰：『隨其出也』。姜氏自占之，曰：『不然，必死於此，不得出矣』。其後穆姜竟卒於東宮。又南蒯將逐季氏，筮之，遇《坤》之《比》曰：『黃裳元吉』，以為大吉也。子服惠伯曰：『忠信之事則可，不然必敗』。其後南蒯果不克，奔齊。此皆卦告之兇而誤占之為吉，非短於龜也。」
《月令》「孟夏苦菜秀。」孔穎達曰：「菜似馬薤而花白，其味極苦。」明曰：「按《夏小正》『四月王萯秀，《月令》用《小正》為本，改王萯為苦菜也。《詩·幽風》『四月莠葽』，值成疑『葽』為『王萯』。今驗四月秀者，野人呼為『苦葽』，春初，取煮去苦味，和米粉作餅食之。四月中莖如蓬艾，花如牛蒡花。四月秋氣生，胡苦葽秀。則一歲物成，自苦葽殆。《月令》所書，皆應時之物。其言苦菜，即苦葽也。穎達所見，別是一物，不可引以解此。」
《月令》「立夏之日螻蟈鳴。」孔穎達曰：「螻蟈，蝦蟆也。」明曰：「非也。按蝦蟆一名蟾蜍，不能鳴者蛙也。故（闕四字）牝鞠殪蛙，然則螻蟈，蛙之類也。《爾雅》雲：『鼃猶黽，在水者黽』，黽即蛙也，蟾蜍即蝦麻也。郭璞曰『蝦蟆』，非也。按蛙形小而長，色青而皮光，春夏居水邊，相對而鳴者也。蝦蟆形闊而短，色黃而皮如砂，鞭之汁出如乳，醫方用之治甘蟲狗毒。是今人悉呼蝦蟆者，相承誤也。按蛙鳴始於二月，驗立夏而鳴者，其形最小，其色褐黑，好聚淺水而鳴，其聲如自呼為『渴於』者，是螻蟈也。」
《月令》「立夏之後十日王瓜生。」諸儒及《本草》多不詳識。明曰：「王瓜即栝樓也。栝樓與土瓜形狀藤葉正相類，但栝樓大而土瓜小耳。以其大於土瓜，故以王字別之。《爾雅》諸言王者，皆此類也。今驗栝樓，立夏之後其苗始生，正與《月令》文合，故知先儒之說皆非也。」
《射義》曰：「失諸正鵠而反求諸身。」先儒皆以鵠鳥小鳥，畫於射侯之上。明曰：「鵠有二音，其鳥亦別。鴻鵠即胡木反，正鵠則古篤反。《廣雅》曰：『鴉鵠，鵲也』。然則鴉鵠是鵲，鵲即是鴉。鴉性驚黠，射之難中，故畫於射侯之上，非小鳥也。小鳥無名鵠者，先儒未之詳也。今射垛之上畫烏珠者，是正面畫烏鴉也。」
○《論語》
「有子曰：『其為人也孝悌，而好犯上者鮮矣。』」皇侃曰：「犯上謂犯顏而諫，言孝悌之人，必不犯顏而諫。」明曰：「犯上謂幹犯君上之法令也。言人事父母能孝，事長兄能悌，即事君上能遵法令，必不幹犯於君上也。既不犯上，必無作亂之心。故下文雲：『而好作亂者，未之有也。』」
「或問禘之說，子曰：『不知也。知其說者之於天下也，其如示諸斯乎？』指其掌。」包鹹曰：「孔子謂或人言知禘禮之說者，於天下之事，如指示以掌中之物，言其易了也。」明曰：「斯，此也，此掌中也。指其掌者，孔子以一手指指一手之掌中。此三字是當時狀，非謂示以掌中之物也。」
「祭如在。」孔安國曰：「言事死如事生。」又曰：「祭神如神在。」孔安國曰：「謂祭百神也。」明曰：「『祭如在』者，是孔子之前相傳有此言也。孔子解之曰：『祭神如神在』耳，非謂兩般鬼神也。」
孔子曰：「不有祝鮀之佞，而有宋朝之美，難乎免於今之世矣！」明曰：「此孔子嘆末世浮薄，所尚者口才與貌耳。如此則不得雲。『而有宋朝之美』，蓋此『而』亦當作『不』，傳寫誤也。」
皇侃曰：「蔬食，菜食。」明曰：「經典言『疏食』者，皆謂粗飯，非菜食也。音『嗣』，謂飯粗飯者，吃粗飯也。上『飯』音扶晚反。」
「唐棣之華偏其反。」而孔安國曰：「唐棣，棣也。」明曰：「《爾雅·釋木》云：『唐棣，栘』，郭璞註曰：『白栘似白楊樹，江東呼為扶栘也』。又雲「常棣，棣。」郭璞曰：『今山中有棣樹，子如櫻桃，可啗』。則唐棣是栘，非棣也。常棣是棣。」
皇侃曰：「食粗則誤人生疾，故調和不厭精潔也。」明曰：「『食』音『嗣』，謂飯也。言舂米作飯，不厭精鑿也。』」
皇侃曰：「謂經久味惡，如乾魚肉久而味惡也。」明曰：「『食』音『嗣』謂飯也。饐，餲也，飯餿敗也。《爾雅》雲：『食饐謂之餲』。郭璞雲：『飯饖臭也』，則為得其義焉。」
皇侃曰：「『食』謂他饌。」明曰：「音『嗣』，謂飯也。言孔子吃肉常令少於飯也。」
孔安國註曰：「敬天之怒。」明曰：「怒非也。敬天道變也。何以知之按雷者陽盛之聲也，位在東方，發於二月。風者，發生之氣也，在卦屬《巽》，於星屬箕。《易》曰：『雷風恆，風雷益』。又曰：『動萬物莫疾乎雷，撓萬物莫疾乎風』。由此觀之，風雷非天之怒，亦已明矣。」或雲「《詩》曰：『敬天之怒，無敢戲豫』何也？」答曰：「怒非風雷之謂也。其謂天福善禍淫，故無敢戲豫，慮其加禍爾。蓋以禍淫為怒，豈謂風雷邪？」又難曰：「《左傳》雲：『為刑罰威獄，以類其震曜殺戮』，此非天之怒耶？」答曰：「此左氏之不通也。且震曜殺戮在夏，刑罰威獄在秋，若聖人法雷而立刑，則當盛夏而決罪也。」又難曰：「雷風不為天之怒，《春秋》『震夷伯之廟』，《左傳》曰『展氏有隱慝焉』何也？」答曰：「《春秋》記異耳，《左傳》言也。若以展氏有罪兇，為天所震，則楚子商臣、單於冒頓何不震之蓋夷伯之廟偶因震而圮耳，今人之舍如此者亦不少矣。」又難曰：「今人有震死者何也？」答曰：「五行六氣，能生人亦能殺人，非獨雷霆也。故人之生命有合兵死者，有合水死者，有合火死者，有合震死者。然則雷之為物，與夫水火無以異也。」又難曰：「今震死之人如鬼神何也？」答曰：「古人雲『蛇従霧，龍従雲』。雲既興而龍神従之，或害物耳。水之深，蛟蜃居之；山之大豺虎宅之，所謂方以類聚，物以群分也。但人稟陰陽之變，豈可同於平常故衣服冠而坐也。」
先儒皆言請其車賣之為槨也。明曰：「經止言為槨，是欲毀其車作槨耳，非將賣之也。若賣車買其為槨之木，可以請於他財，何故特請其車也且經無『賣』之文，何為妄說？」
明曰：「視其文勢無『子』字，後人加之耳。按上文雲『吾黨有直躬者』，此即攘羊者之子也。但雲『其父攘羊而證之』，於文自足。如今更加『子』字，翻使不安，必非遊夏之文。」
今人讀仲尼之「尼」與僧尼之「尼」音同。明曰：「非也。仲尼之『尼』，當音『夷』，古『夷』字耳。按《尚書》古文隅<屍二>、島<屍二>、萊<屍二>並作『<屍二>』，今文皆作『夷』，然則『夷』、『<屍二>』音義同也。又按《左傳》魯哀公誄孔子曰：『烏呼哀哉，<屍二>父』！晉王衍字夷甫，是用今文耳。又漢有諫<屍二>，晉有潘<屍二>，猶用古字。按字書仲<屍二>之『<屍二>』，従屍下二，僧<屍工>之『<屍工>』従屍下工，文字不同，音義亦別。代人不能分別，乃一概而呼，實乖聖人之音也。」
明曰：「孔子之行在《孝經》，可謂不刊之典。顏閔無問答，獨與曾參論者，諸儒之說頗有不同。且六親不和有孝慈。顏閔之父和，而孝不顯，曾參父嚴，而孝道著。所以孔子與之論孝，兼亦慮其心不固，因以勖之也。」或曰：「何知曾參之父嚴者？」答曰：「孟子雲曾參之事父也，訓之以小杖則受、諭之以大杖則走者，恐虧其體，非孝之道。常鋤瓜，誤傷蔓，乃以大杖毆之。是其嚴也。」
《釋草》雲「萰，菟荄」、「蘩，菟蒵」、「蔩，菟瓜之類，「菟」字皆従草。明曰：「『菟』字不従草。按草菜之號，多取鳥獸之名以為之。至如葝鼠尾、孟狼尾、萒雀弁、{艹瑰}、茾馬帚、茭牛蘄、蔨鹿藿之類，其『鼠』、『狼』、『雀』、『烏』、『馬』、『牛』、『鹿』等字，皆不従草，兔亦獸名，何獨従草蓋後人妄加之耳。」
《釋蟲》雲：「蜚，蠦蜰。」郭璞註雲：「蜰即負盤，臭蟲也。」明曰：「按《春秋》書『秋有蜚』，杜註雲：『蜚，負蠜也』，然杜預以蟲一名蜚蠦，而郭以此蟲一名蜚蠦，一名蜰。以《春秋》證之，即郭解誤也。」
《釋鳥》雲：「桑鳸竊脂。」郭璞雲：「俗謂之青雀，觜曲，食肉。好盜脂膏食之，因以為名也。」明曰：「非也。按下文雲『夏鳸竊玄』、『秋鳸竊藍』、『冬鳸竊黃』、『棘鳸竊丹』，豈諸鳸皆善為盜而偷竊玄黃丹藍者乎蓋竊之言淺也。『竊玄』者，淺黑色也；『竊藍』者，淺青色也；『竊黃』者，淺黃色也；『竊丹』者，淺赤色也；『竊脂』者，淺白色也。今三四月間，採桑之時，有小鳥灰色，眼下正白，俗呼白鵊鳥是也。以其採桑時來，故謂之桑鳸。而敦註謂『竊脂』為盜脂肉，一何謬哉！」
