

五臣者，不知何許人也，所註《文選》，頗為乖疏。蓋以時有王張，遂乃盛行於代。將欲従首至末，搴其蕭根，則必溢帙盈箱，徒費箋翰。茍蔑而不語，則誤後學。習是用略舉綱條，余可三隅反也。
《吳都賦》曰：「且有吳之開國，造於太伯，宣於延陵，蓋端委之所彰，高節之所興。」臣延濟曰：「太伯、延陵，端其誌操，委棄其位，以存讓體，是興高節也。」明曰：「據賦文，是雙關覆裝體。以『端委所彰』，覆太伯，『高節所興』，覆延陵，宜於『所彰』下註太伯之德，解端委之事，『所興』下註延陵之德，釋高節之文。不宜將二人之事，混同而註之。且釋端委之意，殊非經典。按《左傳》曰：『太伯端委以治《周禮》』。杜元凱《註》曰：『端委，禮服也』。穎達曰：『端，玄也。委者，長垂於地也』。賦言太伯造成國邑，服玄端之衣以行周禮，彰顯先王之風化於吳國也。《左傳》又曰：『公子光弒王僚，以國讓延陵季子。季子曰：聖達節，次守節，為君非吾節也。雖不能達，敢失守乎棄其室而耕於野，遂舍之。』賦言延陵以此高尚之節，宣播謙讓之風，以興盛吳國。非謂自興高節也。」賦又曰：「建至德以創鴻業，世無得而顯稱。」臣延濟曰：「言我吳都後建，立延陵太伯之德，以創大業，代無得而稱美者。」又曰：「由克讓以立風俗，輕脫屣於千乘。」臣周翰曰：「言吳能建太伯延陵讓節，以成風俗。蓋謂讓千乘之重，如脫屣也。」明曰：「此文亦雙關體。雲『建至德以創鴻業，世無得而顯稱』者，此獨論太伯之德耳。太伯建立至德，以開創吳國之大業。其德浩大，故代人無可得而稱。《論語》曰『泰伯其可謂至德也，三以天下讓，民無得而稱焉，是也。』且延陵非創業之主，註不得兼言延陵之德也。其『由克讓以立風俗，輕脫屣於千乘』，此則論延陵之德也。言延陵讓國而耕於野，是其克讓輕千乘也。註不得兼言太伯之德，以致混淆。」賦又曰：「外失輔車唇齒之援。」臣向曰：「輔，陪乘也。吳蜀相資猶陪乘，以唇齒為內外。」明曰：「按《左傳》雲：『輔車相依，唇亡齒寒』，先儒皆以『輔』為頰輔，『車』謂牙車。此註雲陪乘，非也。」或雲「《詩》雲『其車既載，乃棄爾輔』，則是車之與輔，亦相依之物，有何不可而子非之，其有說乎？」」《易》雲：『鹹其輔頰舌』，孔穎達曰：『輔頰俱為口旁之肉，輔是口旁之肉』。則為牙車唇齒，四者同類，相依而存，闕一不可。以喻二國更相表裏，乃得俱全。若以輔為陪乘，則車為載物之事，輔為禦車之人也。人之與車非相類，不可以喻二國，故陪乘非也。」
《靈光殿賦》曰：「雲楶藻梲。」臣向曰：「『楶』，樑上柱。『梲』，義手也。」明曰：「按《爾雅·釋宮》雲：『栭謂之楶』，郭璞曰：『薄櫨也薄，柱頭也；櫨，鬥也』。又雲『杗<廠留>謂之梁，其上楹謂之梲』。郭璞雲：『侏儒柱也』。臣向不依《爾雅》之文，臆為其說。且上文『枝撐杈椏而邪據』，周翰曰：『枝撐，樑上交木』。『交』即義手也，何得更以『梲』為義手違經背義，乖謬之甚。」
《江賦》雲：「初發源乎濫觴。」周翰曰：「『濫』謂泛濫水流貌，『觴』，酒杯也。謂江之發源，流如一杯也。」明曰：「周翰以『觴』為酒杯則是也。然以其流水如一杯之多，則非也。何者且『濫』非水流之貌，『監』者，泛也。言其水小，裁可浮泛酒杯耳。」
《雪賦》雲：「君寧見階上之白雪，豈鮮輝於陽春？」臣銑曰：「『鮮』，寡也。雪之光輝，豈寡於陽春也？」明曰：「下文雲『玄陰凝冱，不昧其潔，太陽輝耀，不固其節』，則『鮮』謂鮮明也，言雪當見日而消，不能鮮明光輝於陽春也。」
《赭白馬賦》雲：「實有騰光，吐疇德瑞聖之符焉。」臣良曰：「『疇』，昔也，言昔帝之德，有瑞聖之符焉。」明曰：「『疇』，等也，言焉可以等齊君子之德，祥瑞聖人之道也。」
郭璞《遊仙詩》曰：「圭璋雖特達，明月難暗投。」臣延濟曰：「『特達』，美貌。」明曰：「按朝聘之禮，有珪璋璧琮。璧琮則加束帛，然後能達。而珪璋德重，可以獨行，故曰特達。《聘禮》雲：『圭璋特達，德也』。此詩之意，言君子雖有才德，不假外助，然亦不可仕於亂代，如明月之珠，不可以暗中投人也。」
阮籍《詠懷詩》曰：「昔聞東陵瓜，近在青門外。」臣延濟曰：「故秦時東陵侯邵平，種瓜於青門外。其瓜甚美，以供賓也。」明曰：「按嗣宗此詩，是遭亂代，思深居遠害，故以瓜喻之。言邵平種瓜，不能深遠，近在青門之外，又色妍味美，遂為人所食啗。故下雲『五色耀朝日，嘉賓四面會。膏火自煎熬，多財為患害』，意言人遭代亂，茍逞才露穎，必為時所害，如美瓜膏火之自喪矣。而延濟不喻此義，『種瓜以供賓客』，何其謬歟！」
其詩又雲：「布衣可終身。」臣銑曰：「布衣，謂邵平。」明曰：「此詩取瓜喻，不專指邵平。言人當亂代，但服布衣，自可終身，何必紆朱拖紫也。」
陸士龍《大將軍宴會被命作詩》，其末章雲：「施己惟約，於禮斯豐。天錫難老，如嶽之崇。」臣向曰：「『約』，薄，『豐』，厚也。言我所施用甚薄，遇禮且厚，是天賜我難老之惠，如山嶽之崇也。」明曰：「觀士龍之意，是祝王之辭。言王於身儉約，於禮則豐厚，所以天賜王難老，如嶽之崇，非士龍自謂也。」
謝宣遠《九日従宋公戲馬臺送孔令詩》雲：「風至授寒服，霜降休百工。」臣延濟曰：「季秋涼風至，始授衣也。霜降膠漆堅，可以為器。故美百工之功也。」明曰：「按《月令·季秋》雲『霜始降則百工休』，註曰：『謂膠漆之作停也』。宣遠亦用此義，言歲將晏，授寒衣，停百工，人民安，可以謀飲宴、餞賓客也。而延濟訓『休』為『美』，言霜降膠漆堅可為器物，若如此，則既興百工，是其勞苦，何歡宴之有且時方寒凜，非用膠漆之日，翻覆尋繹，理無所通。」
顏延年《皇太子釋奠會詩》曰：「尚席函杖」，臣周翰曰：「『尚席』，儒席也。」明曰：「今觀此詩文勢，非謂儒席也。『尚度』謂設席之吏也。設此太子之席，其間相去容杖，以指書講書也。知『尚席』為設席之吏者，以其詩雲：『尚席函杖，承疑捧帙，侍言稱辭，惇史秉筆』。『承疑』、『侍言』、『惇史』三者，皆太子屬官，故知『尚席』亦官吏，如尚衣之事也。
丘希範《侍宴會樂遊苑送徐州應詔詩》雲：「詰旦閶闔開，馳道聞鳳吹。」臣延濟曰：「『鳳吹』，笙也。笙體象鳳，故比之也。」明曰：「『吹』者，樂之總稱。『鳳』者，美言之也。以天子行幸，必奏眾樂，豈獨吹笙而已哉。故《月令》雲『命樂工習吹，大享帝於明堂』，是謂眾樂為『吹』也。」
其詩又雲：「輕荑承玉輦，細草藉龍騎。」臣良曰：「『藉』猶鋪也。」明曰：「『藉』猶薦也。草在馬蹄之下，故曰『藉』也。」
陸士衡《贈馮文羆詩》雲：「借曰未給，亦既三年。」臣銑曰：「『借曰』，假日也。『給』，猶足也。言王事無暇，常假日而遊，尚未為足也。」明曰：「此本出於《毛詩》。按《大雅》篇雲：『借曰未知，亦既抱子』。鄭玄曰：『假令人雲王尚幼小，未有所知，亦已抱子長大矣，亦不幼小也』。據《毛詩》之義，則以『曰』為語辭，今臣銑此註，以『曰』為日月之『日』，則與《毛詩》之義大乖，士衡之意不合矣。」
其詩又曰：「之子既命，四牡項領。」臣良曰：「『項領』者，駕木項上也。」明曰：「按《毛詩·節南山》篇雲：『駕彼四牡，四牡項領』。毛萇曰：『項，大也。言四馬之肥，其領大也』。今士衡取此意，以美文羆之行。亦宜訓『項』為大，而雲『駕木項上』，其義安在？」
陸士衡《贈弟詩》雲：「寤言涕交纓。」臣銑曰：「『纓』，衣領也。」明曰：「『纓』，帶也。雖文章用字與經稍疏，詁訓釋名，安可臆斷？」
謝惠連《西陵遇風獻康樂》，臣良曰：「『西陵』，蓋所居之西陵也。」明曰：「『西陵』，浙江東之西陵驛名也。何以知之，以其詩雲『昨發浦陽汭，今宿浙江湄』，知也。」
謝靈運《初發石頭城詩》雲：「雖抱中孚爻，猶勞貝錦詩。」臣銑曰：「《易》《中孚》卦九五爻也。」明曰：「按《中孚》九五雲『有孚攣如，無咎』。其義言九五居尊，為中孚之主，為信不可暫舍，而攣系不絕，故得無咎。此為王者之事，非臣下之所指用，且其辭義不當。今尋靈運之意，乃指九二爻耳。按九二雲『鳴鶴在陰，其子和之。我有好爵，吾與爾靡之』，其義言九二處重陰之下，履不失中，立誠篤誌，雖在暗昧，物亦應焉。故曰『鳴鶴在陰，其子和之』。不私權利，唯德是與，故曰『我有好爵，吾與爾靡之』。是靈運常抱此道，尚為孟覬誣奏，故曰『猶勞貝錦詩』。而張銑以為九五爻，何義也？」
古詩雲：「君子防未然，不處嫌疑間。瓜田不納履，李下不整冠。」明曰：「『履』當為『屨』字之誤也。文章之體，不應兩句之內，二字同音。又諸經傅無『納履』之語。按《曲禮》曰：『俯而納屨』，《義》曰：『俯』，低頭也。納，猶著也？」。低頭著屨，則似取瓜，故為人之所疑也。履且無帶，著時不必低頭，故知『履』當為『屨』，傳寫誤也。」
張景陽《七命》雲：「錯陶唐之象。」臣銑曰：「『錯』，雜也。陶唐，堯也。『象』，法也。言晉德雜於文法也。」明曰：「『錯』音蒼故反，置也。陶唐之代，人有犯罪者，畫其衣冠，謂之象刑。言今晉德之盛，人無犯罪者，其陶唐之象刑，亦錯置而不用也。」
曹子建《求通親親表》雲：「若得辭遠遊、戴武弁。」臣銳曰：「『辭』，辭國；『遠遊』，謂出征也。」明曰：「『遠遊』亦冠名也。『辭』者，脫去之名也。言脫去遠遊之冠，而戴武弁之弁也。知其然者，以下文雲『解朱組、佩青紱』，組、紱皆綬也，故知遠遊、武弁皆冠也。臣銳也『遠遊』謂出征，一何乖謬！」
