　　芳，安定人。屬國胡數千畔在參蠻〔01〕，芳從之，詐姓劉氏，自稱西平王。會匈奴句林王將兵來降參蠻胡，芳因隨入匈奴。留數年。單于以中國未定，欲輔立之，追毋樓且王求入五原，與假號將軍李興等結謀，興北至單于庭，迎芳。芳外倚匈奴，內因興等，故能廣略邊郡〔02〕。（姚。汪。黃）──范書《匈奴傳》注
〔01〕　黃奭曰：「案參蠻，『蠻』字誤，當作『[亠/蠻-蟲]』。」天游按：《續漢．郡國志》北地郡有參[亠/蠻-蟲]，故屬安定。[亠/蠻-蟲]，音鸞。黃說是。
〔02〕　此條汪、黃兩輯俱從姚輯。《四庫提要》比較張璠紀、袁宏紀之優劣，即引「詐姓劉氏」以上，以此條為璠紀之文。然汪輯注曰：「《匈奴傳》注引此作《東觀記》。」按之范書確然無疑。提要編者所據必姚輯，姚輯一誤，遺害無窮。此條當刪，錄此以明其非。
　　杜詩為南陽太守，冶作水排〔01〕，教化大行，號曰「杜母」。（姚。汪。黃。鈴木）──《書鈔》卷三九　●　《御覽》卷八三三
〔01〕　「排」原誤作「耕」，據《御覽》卷八三三逕改。又李賢曰：「冶鑄者為排以吹炭，今激水以鼓之也。『排』當作『[櫜-咎+非]』，古字通用也。」
　　郭伋為潁川太守〔01〕。光武詔曰：「賢能太守，去帝城不遠，河潤九里〔02〕，冀京師並蒙其福。」（姚。汪。黃。鈴木）──《御覽》卷六一　●　《事類賦注》卷六
〔01〕　《事類賦注》卷六「伋」誤作「純」。又汪、黃二輯俱言出《書鈔》卷一五八，乃陳補也，孔本無此引，且二輯亦誤「伋」為「純」。
〔02〕　《莊子．列禦寇》曰：「河潤九里，澤及三族。」按河從乾位來，乾，陽數九。故言九里，以喻影響之遠。
　　樊曄為天水太守〔01〕，之官，與故太守喪會於隴亭。亭吏移喪避曄〔02〕，曄讓喪於正堂，關西稱之。（汪。黃）──《御覽》卷一九四
〔01〕　「樊」原誤作「楚」，據范書逕改。
〔02〕　「亭」原作「堂」，據《職官分紀》卷四二改。
　　北郊在雒陽城北六里〔01〕。（姚。汪。黃）──《續漢．祭祀志》注
〔01〕　是年春正月辛未，初立北郊。《續漢志》作「城北四里」，未知孰是。
　　明帝馬皇后不喜出遊，未嘗臨御窗牖。（姚。汪。黃）──《白帖》卷一○
　　祭彤為遼東守。及卒〔01〕，過塚拜謁，仰天號哭。（鈴木）──《書鈔》卷三五
〔01〕　時彤以太僕伐北匈奴，誤信左賢王信之誑言，未至涿邪山而還，坐逗留下獄免。彤自恨無功，歐血而死。彤自建武十七年起，任遼東太守幾三十年，鮮卑、烏桓服其威信，聞其卒，拜謁號哭，如喪父母。
　　班超使於窴〔01〕，願將三十六人，以為蒿矢彈丸之用。（汪。黃）──《類聚》卷六○　●　《御覽》卷三五○
〔01〕　「窴」原作「外」，據《御覽》卷三五○改。
　　馬防兄弟貴盛，大起第觀，連閣彌亙。（姚。汪。黃。鈴木）──《初學記》卷一八
　　陳寵為廣漢太守，風聲大行，徵為大司農。帝問何以為治，寵曰：「臣任功曹王渙。」渙由是知名〔01〕。（汪。黃）──《御覽》卷二六四　●　又卷二三二　《書鈔》卷三四
〔01〕　渙遂舉茂才，累遷至洛陽令。
　　竇憲字伯度，拜車騎將軍，與北單于戰於稽落山，大破之。憲遂登燕然山，去塞三千餘里，刻石以紀漢功，紀威德也。（鈴木）──《書鈔》卷六四
　　張輔事太常桓榮，勤力於學，常在師門，講誦不怠。每朝會輒敢講於上前，音動左右。（姚。汪。黃）──《書鈔》卷九八
　　莎車王殺于闐王。于闐大人都末出城〔01〕，見野豕，欲搏之〔02〕，乃人語曰：「無殺我，我為汝殺莎車將軍。」〔03〕都末異之，即與兄弟共殺莎車王〔04〕。（姚。汪。黃）──《類聚》卷九四　●　《御覽》卷九○三
〔01〕　「人」，據《御覽》卷九○三補。
〔02〕　《御覽》卷九○三「搏」作「射」，與范書《西域傳》同。
〔03〕　莎車將軍名君得。
〔04〕　時莎車于于闐未立王，但置將軍以鎮撫之。前既作「莎車將軍」，此不當復作「莎車王」。《類聚》引誤。
　　條支國臨西海，出師子、孔雀。（汪。黃）──《御覽》卷九二四
　　虞詡為司隸，劾奏中常侍張防。防訴之，論輸左校，二日之中，傳考四獄。詡子毅舉幡邀中常侍高梵〔01〕，叩頭流血。梵入言之，防坐徙邊。──《書鈔》卷一二○
〔01〕　「毅」，范書本傳作「顗」。
　　宋登字叔陽。出為潁川太守，市無豫價，路不拾遺。病免，卒於家。汝陰人配社祀之〔01〕。（姚。汪。黃）──《類聚》卷五○　●　《御覽》卷二六○
〔01〕　宋登初任汝陰令，有政聲，號稱「神父」。
　　荀顗上書順帝曰：「自入正月，久陰不雨。雲者，雨之具也。」〔01〕（姚。汪。黃）──《書鈔》卷一五○
〔01〕　東漢有荀顗，唯此一見，或「顗」字有誤。又據范書順帝紀，春旱之事僅見於陽嘉元年及三年，故繫此引入元年。
　　左雄為尚書令，限年四十，先試經，然後舉孝廉。故雄為令，在位者各自肅〔01〕。時稱曰：「左伯豪為尚書令，天下皆慎選。」（伯豪，雄字也。）〔02〕（姚。汪。黃）──《書鈔》卷五九　●　《初學記》卷一一　《類聚》卷四八　《御覽》卷二一○〈晏公類要〉卷一四
〔01〕　「故雄為令在位者各自肅」，據《初學記》卷一一補。
〔02〕　「伯豪雄字也」，據《御覽》卷二一○補。疑此五字本編者小注，宋刻誤入正文。
　　龔字伯宗，有高名於天下。順帝時為太尉。初，山陽太守薛勤喪妻不哭，將殯，臨之曰：「幸不為夭，復何恨哉？」及龔妻卒，龔與諸子並杖行服。時人或兩譏焉。（姚。汪。黃）──《魏志．王粲傳》注　●　《白帖》卷一七　《文選》卷五六曹子建〈王仲宣誄〉注
　　周舉上書言得失，尚書郭度見之歎息〔01〕，上疏願退位避舉，常置其章於坐〔02〕。（汪。黃）──《御覽》卷五九四
〔01〕　范書本傳「度」作「虔」。汪輯逕改作「虔」。
〔02〕　范書本傳作「欲帝置章御坐，以為規誡」。
　　永昌太守鑄黃金之蛇，獻之梁冀。益州刺史種暠發其事。（汪。黃。鈴木）──《御覽》卷八一○　●　《事類賦注》卷九
　　梁冀第池中船，無故自覆，問掾朱穆，穆曰：「舟所以濟渡萬物，不施遊戲也。而今覆者，天戒將軍當濟渡萬民，不可長念游戲而已。冀後被誅〔01〕。（姚。汪。黃。鈴木）──《書鈔》卷一三七　●　《類聚》卷七一　《御覽》卷七六九　又卷八八五
〔01〕　「冀後被誅」，據《御覽》卷八八五補。
　　梁冀起臺殿，樑柱椽桷，鏤為青龍白虎，畫以丹青雲氣。（汪。黃。鈴木）──《御覽》卷一八八
　　梁冀聚土築山，十里九阪〔01〕，以象二崤〔02〕，窮極工巧，積金玉明珠，採捕禽獸〔03〕，充牣其中。（姚。汪。黃。鈴木）──《類聚》卷七　●　《水經注》卷一六〈穀水注〉
〔01〕　《水經注》卷一六〈穀水注〉作「山多峭阪」。
〔02〕　二崤，山名，即東、西崤山，在弘農郡澠池縣南。
〔03〕　「採捕禽獸」，據《水經注》卷一六〈穀水注〉補。
　　梁冀多規苑囿，西至弘農，東至滎陽，南入魯陽，北到河淇，周旋千里〔01〕。（汪。黃。鈴木）──《御覽》卷一九六
〔01〕　「旋千」原作「旗十」，據范書、袁紀改。
　　梁冀起兔苑於河南，移檄所在〔01〕，調發生兔，刻其毛以為識。民有犯者，罪至死。西域嘗有賈胡來，不知禁，誤殺一兔，轉相告坐死者十餘人〔02〕。（姚。汪。黃。鈴木）──《御覽》卷九○七　●　《事類賦注》卷二三　《水經注》卷一六〈穀水注〉　《類聚》卷九五　《初學記》卷二九
〔01〕　「在」，據《類聚》卷九五、《事類賦注》卷二三補。
〔02〕　《水經注》卷一六〈穀水注〉作「死者十三人」。
　　朱穆黨事禁錮。徵拜尚書。正月，百官朝賀畢〔01〕，虎賁當陛置弓於地，謂群僚曰：「此天子弓，誰敢幹越？」百僚皆迴避，不敢當。穆乃呵之曰：「天子弓，當載之於肩首之上，乃敢置地，大不謹不敬。」即收虎賁，付詔獄治罪。莫不肅然，服其忠烈。（汪。黃。鈴木）──《御覽》卷二一二
〔01〕　「賀」原誤「駕」，據《職官分紀》卷八逕改。
　　吳祐父恢，為南海太守，欲以殺青寫書〔01〕。祐年十二，諫曰：「海濱土多珍玩，此書若成，則載之兼兩〔02〕。昔馬援以薏苡興謗〔03〕，王陽以書橐邀名〔04〕，疑惑之間，先賢所慎。」恢大喜。（姚。汪。黃）──《書鈔》卷一○四　●　《御覽》卷六○六　《緯略》卷九
〔01〕　李賢曰：「殺青者，以火炙簡令汗，取其青易書，復不蠹，謂之殺青，亦謂汗簡。義見劉向《別錄》也。」
〔02〕　《御覽》卷六○六引作「載必盈兩」。《緯略》卷九作「載書盈兩」。
〔03〕　馬援自交趾還，以薏苡能輕身省慾，以勝瘴氣，故載之一車。及卒，有人上書譖之，以為所載皆明珠文犀。馬武等奏之，光武帝益怒援。事見范書《馬援傳》。
〔04〕　王陽即王吉，字子陽。世號清廉，然好車馬衣服，自奉極為鮮明，而無金銀等物。及遷，所載不過囊衣。去位家居，亦布衣素食。天下服其廉而怪其奢，故《傳》曰「王陽能作黃金」。事見《漢書．王吉傳》。本句據《御覽》卷六○六補。
　　朱穆字公叔，好學專精，每一思至，中食失餐，行墜坑坎，亡失冠履。其父常言「穆大專，幾不知馬之幾足」。（姚。汪。黃。鈴木）──《御覽》卷六一四　●　《書鈔》卷九七
　　朱穆年二十〔01〕，為郡督郵，迎新太守到界上，太守見穆問曰：「君年少而為督郵，將因族世，抑自有令德？」穆曰：「郡中瞻仰明公，以為仲尼，非顏淵不敢使迎。」太守大奇其才，問曰：「貞婦孝子〔02〕，隱闇未彰，言於府。」穆曰：「方今聖化大行，文武未墜於地。家有貞婦，戶有孝悌，比屋連棟，不可勝記。」太守嘆曰：「僕非仲尼〔03〕，督郵所謂顏回者也。」（姚。汪。黃）──《書鈔》卷七七
〔01〕　「朱穆」原誤作「宋穆之」。姚之駰按：「此即朱穆事，已見謝書，但稍略耳。東漢以二字名者少，雖范書《朱穆傳》不載此事，然其為公叔無疑。」姚說是。今依范書本傳注引謝承書逕正之。黃輯作《宋穆之傳》，非。
〔02〕　「貞」原作「真」。孔廣陶按：「宋人傳鈔兼避仁宗諱。」今復其舊。
〔03〕　「僕」原誤作「漢」，逕改。
　　蔡邕嘗至朱穆家寫其書。及穆卒，邕及門人共謚穆曰忠文〔01〕。（姚。汪。黃）──《御覽》卷五六二
〔01〕　此引姚輯據范書作「朱穆卒，邕與門人述其體行，謚為文忠先生」，下接璠論云云。黃輯不詳所出，逕引姚輯，且雲「其或別有所據」，甚謬。
　　論曰：夫謚者，上之所贈，非下之所造。故顏、閔至德〔01〕，不聞有謚。朱、蔡二子〔02〕，各以衰世臧否不立，故私議之〔03〕。（姚。汪。黃。鈴木）──范書《朱穆傳》注　●　《御覽》卷五六二
〔01〕　顏，顏回；閔，閔子騫。
〔02〕　「二子」，據《御覽》卷五六二補。朱指朱穆，蔡乃蔡梭也。
〔03〕　東漢中期起，門閥世族開始形成。由於名節道德觀的確立，以及榮辱與共的政治利害關係，門生故吏對舉主座師，莫不竭誠相報，雖死不辭。其形式繁雜，私謚即其一。據文獻及漢碑所載，此風盛行於東漢，有案可查者計十六人：夏恭謚宣明君，夏牙謚文德先生，張霸謚憲文，朱頡謚貞宣先生，朱穆謚文忠先生，蔡梭謚貞定，楊厚謚文父，荀靖謚玄行先生，范冉謚貞節先生，陳寔謚文范先生，俱見范書本傳。王稚謚憲父，見《華陽國志》。李休謚玄文先生，見《蔡中郎集》。魯峻謚忠惠父，婁壽謚玄儒先生，見《隸釋》。陳諶謚獻文先生，見惠棟引《世系》。法真謚玄德先生，見《蜀志．法正傳》注引《三輔決錄》。以上諸人之謚，《水經注》、《藝文類聚》亦有所載。當時荀爽亦有所譏，而此風愈熾。
　　陳球為零陵太守。球到郡，設方略，期月間賊虜消散〔01〕。而州兵朱蓋等反〔02〕，與桂陽賊胡蘭數萬人轉攻零陵。零陵下濕，編木為城，不可守備，郡中惶恐。掾吏白請遣家避難。球怒曰：「太守分國虎符〔03〕，受任一郡，豈顧妻孥而沮國威重乎〔04〕？復言者斬！」乃悉郡內吏民老弱，與共城守。弦大木為弓，羽矛為矢，引機發之，遠射千餘步，斬朱蓋等〔05〕。（姚。汪。黃）──《御覽》卷二六○　●　《書鈔》卷一二五　《類聚》卷六○　《御覽》卷三四七
〔01〕　「賊」指桂陽李研起事所統之軍。
〔02〕　「蓋」原作「益」，據《類聚》卷六○、《御覽》卷三四七改。
〔03〕　李賢曰：「文帝初與郡守分銅虎符。」
〔04〕　「沮」原作「坦」，據汪輯改。
〔05〕　「弦大木為弓……斬朱蓋等」等二十二字，據《御覽》卷三四七補。
　　楊秉字叔節，為太尉〔01〕，嘗曰：「我有三不惑，酒、色、財也。」故天下稱為名公。（姚。汪。黃）──《書鈔》卷五一　●　《御覽》卷二○七　《書鈔》卷三八
〔01〕　《天中記》卷三○「太尉」下作「奏中常侍侯覽、具瑗曰：『鄭詹來而國亂，四佞放而眾服。若斯之人，非恩所寵。』書奏，尚書召對秉掾問故事，秉使對曰：『漢世故事，三公之職，無所不統。』尚書不能詰。嘗從容言曰」，下接「我有」以下，與諸引異。疑有妄增，故錄此以俟考。
　　范滂字孟博，汝南伊陽人〔01〕，為功曹，辟公府掾，升車攬轡，有澄清天下之志。百城聞滂高名，皆解印綬去。為黨事見誅。（汪。黃）──《世說新語．賞譽》注　●　《史略》卷三
〔01〕　惠棟按：「汝南無伊陽，或細陽之誤也。」天游按：謝承書作「細陽人」，而范書本傳作「征羌人」，未知孰是。
　　南陽太守弘農成瑨任功曹岑晊，時人為之語曰：「南陽太守岑公孝，弘農成瑨但坐嘯。」（汪。黃）──《文選》卷二六謝玄暉〈在郡臥病呈沈尚書詩〉注　●　《晏公類要》卷二○
　　山陽督郵張儉，奏中常侍侯覽起第十六區，皆高樓四周，連閣洞門，文井蓮華，壁柱綵畫，魚池臺苑，擬諸宮闕。（汪。黃）──《類聚》卷六一
　　時人為之語曰：「不畏彊禦陳仲舉，天下模楷李元禮。」（姚。汪。黃）──《世說新語．品藻》注　●　《史略》卷三
　　景父榮〔01〕，章、和世為尚書令。初景歷位牧守，好善愛士，每歲舉孝廉，延請入，上後堂，與家人宴會，如此者數四。及贈送既備，又選用其子弟，常稱曰：「移臣作子，於政何有？」先是，司徒韓縯為河內太守，在公無私，所舉一辭而已，後亦不及其門戶。曰：「我舉若可矣，不令恩偏稱一家也。」當時論者或兩譏焉。（姚。汪。黃）──《吳志．周瑜傳》注
〔01〕　景，周景，廬江舒人。
　　王堂為汝南太守，教掾吏曰：「其憲章朝右，委功曹陳蕃也。」〔01〕（汪。黃）──《文選》卷二五盧子諒〈贈劉琨詩〉注
〔01〕　《職官分紀》卷四一所引，「堂」誤「庶」，無「掾吏」二字。教文作「古人勞於求賢，佚於任使，故能化清於上，事輯於下。其憲章朝右，簡拔才識，委任功曹陳蕃；匡政里務，拾遺補闕，任主簿應副。庶循名責實，察言觀效焉」。疑其多據范書而補，且文多錯訛，故僅入注而俟攷。
　　暢字叔茂〔01〕，名在「八俊」。靈帝時為司空，以水災免，而李膺亦免歸故郡，二人以直道，不容當時。天下以暢、膺為高士，諸危言危行之徒，皆推宗之，願涉其流，惟恐不及。會連有災異，而言事者皆言三公非其人，宜因其變，以暢、膺代之，則禎祥必至。由是宦豎深怨之，及膺誅死，而暢遂廢，終於家。（姚。汪。黃）──《魏志．王粲傳》注　●　《文選》卷五六曹子建〈王仲宣誄〉注
〔01〕　暢，王暢也。
　　桓帝竇皇后崩，中常侍曹節、王甫欲以貴人禮葬，太尉李咸自扶輿起〔01〕，擣椒自隨，謂妻子曰：「若太后不得配桓帝，吾不生還矣。」（姚。汪。黃）──《類聚》卷八九　●　《御覽》卷九五八
〔01〕　「咸」原作「固」。李固死於桓帝初立之時，豈能及竇皇后之葬議！此乃李咸之誤，今據范書以正之。又袁紀曰李咸時任河南尹，至熹平三年始為太尉。天游按：范書《陳球傳》與璠紀同，又《胡廣傳》注引謝承書亦作「建寧三年，自大鴻臚拜太尉」，則作太尉是。又「扶」原誤作「抉」，據《御覽》卷九五八逕改。
　　蔡邕幽州刺史議云：「伏見幽州突騎，冀州強弩，為天下精兵，國家膽核。」〔01〕（姚。汪。黃）──《書鈔》卷一一七　●　《御覽》卷三○○
〔01〕　《書鈔》卷一一七另一引作「蔡邕上靈帝書曰」。按《類聚》卷六○引蔡邕幽州刺史議，無「強」字，末有「四方有事，未嘗不取辨於二州也」句，可補璠紀之不足。
　　虹晝見御座殿庭前，色青赤〔01〕。上引議郎蔡邕詣金商門，問之〔02〕，對曰：「虹蜺，小人女子之祥。」（姚。汪。黃）──《初學記》卷二　●　《御覽》卷一四　《開元占經》卷九八
〔01〕　「御座殿庭前，色青赤」，原僅有「庭中」二字，今據御覽卷一四改補。
〔02〕　「之」，據《御覽》卷一四補。
　　橋玄字公祖〔01〕，歷位中外，以剛斷稱，謙儉下士，不以王爵私親。光和中為太尉，以久病策罷，拜太中大夫，卒。家貧乏產業，柩無所殯。當世以此稱為名臣。（姚。汪。黃）──《魏志．武帝紀》注　●　《書鈔》卷五六
〔01〕　「橋玄字公祖」，據《書鈔》卷五六補。
　　賈琮為冀州刺史〔01〕，將入界，高褰車襜曰：「刺史將入，當遠視廣聽，何為而垂帷乎？」郡縣聞之，莫不震慄。（姚。汪。黃。鈴木）──《書鈔》卷三六
〔01〕　姚、汪、黃三輯據陳本，「冀州」誤作「荊州」。按范書作「冀州」，與孔本同。
　　張溫以司空加拜車騎將軍，征韓遂。丙辰〔01〕，引溫於崇德殿前，溫以軍禮長揖不拜。（姚。汪。黃）──《書鈔》卷六四
〔01〕　此乃八月丙辰。
　　范丹，中平二年卒，三府各遣令史奔弔，累行論謚，僉曰：「宜為貞節先生」。會葬二千餘人。（姚。汪。黃）──《類聚》卷四○　●　《御覽》卷五六二
　　又有左校、郭大賢、左髭丈八三部〔01〕。（汪）──《魏志．張燕傳》注
〔01〕　時張牛角等嚮應黃巾起義，崛起於黑山。牛角死，推張燕為帥，部伍除孫輕、王當外，尚有左校等三部，活躍於常山、趙、中山、上黨、河內諸郡國山谷間，靈帝不能討。
　　靈帝鑄天祿、蝦蟆，吐水於平昌門外橋東約入宮〔01〕，又作翻車、渴烏施於橋西〔02〕，灑南北郊。（汪。黃）──《御覽》卷九四九
〔01〕　「約」當系「轉」之訛，范書《宦者傳》即作「轉」。又范書作「平門」，當脫「昌」字。
〔02〕　李賢曰：「翻車，設機車以引水。渴烏，為曲筒，以氣引水也。」
　　蓋勳遷京兆尹，賞罰折衷，刑名不亂，姦匿弭息。──《書鈔》卷七六
　　帝以八月庚午為諸黃門所劫〔01〕，步出穀門，走至河上。諸黃門既投河死，帝時年十四，陳留王年九歲，兄弟獨夜步行欲還宮，闇暝，逐螢火而行數里，得民家以露車載送。辛未，公卿以下與卓共迎帝於北芒阪下。（姚。汪。黃）──《魏志．董卓傳》注
〔01〕　帝者，廢帝弘農王也。
　　董卓謂袁紹曰：「劉氏種不足復遺。」紹勃然曰：「天下健者，豈惟董公！」橫刀長揖徑出，懸節於上東門，而奔冀州〔01〕。（汪。黃）──《書鈔》卷一三○　●　《御覽》卷六八一
〔01〕　《書鈔》引作「漢記」，然文與《御覽》同，則此「漢記」即張璠紀，故據以引之。
　　靈帝以帝似己，故名曰協。（姚。汪。黃）──范書《獻帝紀》注
　　三月，獻帝初入未央宮日，大雨，晝晦〔01〕，翟雉飛入未央宮，獲之。（姚。汪。黃）──《續漢．五行志》注　●　范書《獻帝紀》注
〔01〕　「日，大雨，晝晦」，據范書獻帝紀注補。
　　淑博學有高行，與李固、李膺同志友善。拔李昭於小吏，友黃叔度於幼童。以賢良方正徵，對策譏切梁氏，出補朗陵侯相，卒官。淑有八子〔01〕：儉、緄、靖、燾、汪〔02〕、爽、肅、□。淑舊居西豪里，縣令苑康曰昔高陽氏有才子八人〔03〕，署其里為高陽里。時人號曰八龍〔04〕。（姚。汪。黃）──《魏志．荀彧傳》注　●　《世說新語．德行》注　《御覽》卷一五七　又卷四七四
〔01〕　「淑有」，據《世說新語．德行》注補。
〔02〕　「汪」本作「詵」。天游按：范書《荀淑傳》作「汪」。《集解》引錢大昕說：陶淵明四八目雲「汪字孟慈」。又惠棟引《荀氏譜》曰：「汪，昆陽令，年六十。」盧弼《三國志集解》曰：「按荀淑八子，詵應從范書作汪。彧子亦名詵，若淑子名詵，彧子決不名詵，可證淑子名詵之誤。」又按《世說新語．德行》注正作「汪」，故據以逕改。
〔03〕　參見袁山松書《李膺傳》注。
〔04〕　「時人號曰八龍」據《世說新語．德行》注補。
　　爽字慈明，幼好學，年十二，通《春秋》、《論語》，耽思經典，不應徵命。積十數年，董卓秉政，復徵爽。爽欲遁去，吏持之急。詔下郡，即拜平原相。行至苑陵，又追拜光祿勳。視事三日，策拜司空。爽起自布衣，九十五日而至三公。（姚。汪。黃）──《魏志．荀彧傳》注　●　《世說新語．言語》注
　　荀爽為三公，食不過一肉、脫粟飯，坐皮褥。（姚。汪。黃）──《書鈔》卷三八　●　《類聚》卷七○　《書鈔》卷一三四　《御覽》卷四三一
　　靖字叔慈，亦有至德，名幾亞爽，隱居終身。（汪。黃）──《魏志．荀彧傳》注
　　昱、曇並傑俊〔01〕，有殊才。昱與李膺、王暢、杜密等號為「八俊」，位至沛相。攸父彝，州從事。彝於彧為從祖兄弟。（汪）──《魏志．荀攸傳》注
〔01〕　昱、曇並荀淑兄子也。
　　太史靈臺及永安候銅蘭楯，卓亦取之〔01〕。（姚。汪。黃）──范書《董卓傳》注
〔01〕　時卓更鑄小錢，悉取洛陽及長安銅人、鍾鐻、飛廉、銅馬之屬以充鑄。
　　卓抵其手，謂皇甫嵩曰：「義真怖未乎？」嵩對曰：「明公以德輔朝廷，大慶方至，何怖之有？若淫刑以逞，將天下皆懼，豈獨嵩乎？」卓默然，遂與嵩和解。（姚。汪。黃）──《魏志．董卓傳》注
　　董卓呼三臺尚書以下自詣卓啟事，然後得行。（汪。黃）──《御覽》卷五九五　●　《事物紀原》卷二
　　董卓於眾坐，生斬人手足，又鑿目截舌口，百姓嗷嗷，道路以目。（汪。黃）──《御覽》卷三六七　●　又卷三七○
　　劉表與同郡人張隱、薛郁、王訪、宣靖、公緒恭、劉祗、田林為八交，或謂之「八顧」〔01〕。（汪。黃 ）──《魏志．劉表傳》注
〔01〕　《魏志．劉表傳》作「少知名，號八俊」。
　　堅，初平二年，死〔01〕。（黃）──《吳志．孫策傳》注
〔01〕　《通鑑》與璠紀同。《考異》曰：范書「初平三年春，堅死」。《吳志．孫堅傳》亦云初平三年。《英雄記》曰：「初平四年正月七日死。」袁紀「初平三年五月」。《山陽公載記》載策表曰：「臣年十七，喪失所怙。」裴松之按：策以建安五年卒，時年二十六，計堅之亡，策應十八，而此表雲十七，則為不符。張璠《漢紀》及胡沖《吳曆》並以堅初平二年死，此為是而本傳誤也。
　　初，蔡邕以言事見徙，名聞天下，義動志士。及還，內寵惡之。邕恐，乃亡命海濱，往來依泰山羊氏，積十年。卓為太尉，辟為掾，以高第為侍御史、治書，三日中遂至尚書〔01〕。後遷巴東太守，卓上留拜侍中。至長安，為左中郎將。卓重其才，厚遇之，每有朝廷事，常令邕具草。及允將殺邕，時名士多為之言，允悔欲止，而邕已死。（姚。汪。黃）──《魏志．董卓傳》注
〔01〕　參見謝承書《邕傳》注。
　　蔡邕字伯喈，陳留圉人。六世祖勳與鮑宣、卓茂不仕新室。父棱亦有清白行，謚貞定。邕性篤孝。少博學，師事太傅胡廣，好辭章、數術、天文、妙操、音律。桓帝時，中常侍擅恣，聞邕善鼓琴，遂白天子，敕陳留督促發遣邕。邕不得已，行到偃師，稱疾而歸，閒居玩古，不交當世〔01〕。（姚。汪。黃）──汪輯
〔01〕　此條不詳所出。姚、黃兩輯均引至「謚貞定」止，亦無出處。疑皆出自范書。
　　布兵敗，駐馬青瑣門外，謂允曰：「公可以去。」允曰：「安國家，吾之上願也。若不獲，則奉身以死。朝廷幼主，恃我而已，臨難苟免，吾不為也。努力謝關東諸公，以國家為念。」傕、汜入長安城，屯南宮掖門，殺太僕魯馗、大鴻臚周奐、城門校尉崔烈、越騎校尉王頎。吏民死者，不可勝數。司徒王允挾天子上宣平城門避兵，傕等於城門下拜，伏地叩頭。帝謂傕等曰：「卿無作威福，而乃放兵縱橫，欲何為乎？」〔01〕傕等曰：「董卓忠於陛下，而無故為呂布所殺。臣等為卓報讎，弗敢為逆也。請事竟，詣廷尉受罪。」允窮逼，出見傕。傕誅允及妻子宗族十餘人。長安城中，男女大小莫不流涕。允字子師，太原祁人也。少有大節，郭泰見而奇之，曰：「王生一日千里，王佐之才也。」泰雖先達，遂與定交。三公並辟，歷豫州刺史，辟荀爽、孔融為從事。遷河南尹、尚書令。及為司徒，其所以扶持王室，甚得大臣之節，自天子以下，皆倚賴焉。卓亦推信之，委以朝廷。（姚。汪。黃）──《魏志．董卓傳》注
〔01〕　袁宏紀、袁山松書「帝謂」皆作「允謂」。又《尚書．洪範》曰：「臣無有作福作威玉食。臣之有作福作威玉食，其害於而家，凶於而國。」獻帝責傕等之言本於此。
　　太常種拂與李傕戰而死〔01〕，子劭徵為少府、大鴻臚，皆不受，曰：「我父盡忠於朝，而為時所妒。父以身殉國，為賊臣所害。為臣子，不能除賊，何面目復覲明主。」三輔聞之，為之感動。（汪。黃）──《御覽》卷二三六
〔01〕　「傕」原作「儒」，據汪輯改。
　　顒字伯求〔01〕。少與郭泰、賈彪等遊學洛陽，泰等與同風好。顒顯名太學，於是中朝名臣太傅陳蕃、司隸李膺等皆深接之。及黨事起，顒亦名在其中，乃變名姓，亡匿汝南間，所至皆交結其豪傑。顒既奇太祖，而知荀彧，袁紹慕之，與為奔走之友。是時天下士大夫多遇黨難，顒常歲再三私入洛陽，從紹計議，為諸窮窘之士，解釋患禍。而袁術亦豪俠，與紹爭名。顒未常造術，術深恨之。（姚。汪。黃）──《魏志．荀攸傳》注
〔01〕　顒，何顒也。
　　泰字公業。少有才略，多謀計，知天下將亂，陰交結豪傑。家富於財，有田四百頃，而食常不足，名聞山東。舉孝廉，三府辟，公車徵，皆不就。何進輔政，徵用名士，以泰為尚書侍郎，加奉車都尉。進將誅黃門，欲召董卓為助。泰謂進曰：「董卓彊忍寡義，志欲無饜，若借之朝政，授之大事，將肆其心，以危朝廷。以明公之威德，據阿衡之重任，秉意獨斷，誅除有罪，誠不待卓以為資援也。且事留變生，其鑒不遠。」又為陳時之要務，進不能用，乃棄官去。謂潁川人荀攸曰：「何公未易輔也。」進尋見害，卓果專權廢帝。關東義兵起，卓會議大發兵，群僚咸憚卓，莫敢忤旨。泰恐其彊，益將難制，乃曰：「夫治在德，不在兵也。」卓不悅曰：「如此，兵無益邪？」眾人莫不變容，為泰震慄。泰乃詭辭對曰：「非以無益，以山東不足加兵也。今山東議欲起兵，州郡相連，人眾相動，非不能也。然中國自光武以來，無雞鳴狗吠之警，百姓忘戰日久。仲尼有言，『不教民戰，是謂棄之』〔01〕。雖眾不能為害，一也。明公出自西州，少為國將，閑習軍事，數踐戰場，名稱當世。以此威民，民懷懾服，二也。袁本初公卿子弟，生處京師，體長婦人。張孟卓東平長者，坐不窺堂。孔公緒能清談高論，噓枯吹生，無軍帥之才。負霜露之勤，臨鋒履刃，決敵雌雄，皆非明公敵，三也。察山東之士，力能跨馬控弦，勇等孟賁，捷齊慶忌〔02〕，信有聊城之守〔03〕，策有良平之謀〔04〕，可任以偏師，責以成功，未聞有其人者，四也。就有其人，王爵不相加，婦姑位不定，各恃眾怙力，將人人棋跱，以觀成敗，不肯同心共膽，率徒旅進，五也。關西諸郡，北接上黨、太原、馮翊、扶風、安定，自頃以來，數與胡戰，婦女載戟挾矛，弦弓負矢，況其悍夫。以此當山東忘戰之民，譬驅群羊向虎狼，其勝可必，六也。且天下之權勇，今見在者，不過並、涼、匈奴屠各、湟中義從〔05〕、八種西羌〔06〕，皆百姓素所畏服，而明公擁以為爪牙〔07〕，壯夫震慄，況小醜乎？七也。又明公之將帥，皆中表腹心，周旋日久。自三原、硤口以來〔08〕，恩信醇著，忠誠可遠任，智謀可特使，以此當山東解後之虛誕，實不相若，八也。夫戰有三亡，以亂攻治者亡，以邪攻正者亡，以逆攻順者亡。今明公秉國政平，討夷凶宦，忠義克立，以三德待於三亡，奉辭伐罪，誰人敢禦？九也。東州有鄭康成，學該古今，儒生之所以集；北海邴根矩，清高直亮，群士之楷式。彼諸將若詢其計畫，案典校之彊弱，燕、趙、齊、梁非不盛，終見滅於秦。吳楚七國非不眾，而不敢踰滎陽。況今德政之赫赫，股肱之邦良，欲造亂以徼不義者，必不相然，讚成其凶謀，十也。若十事少有可采，無事徵兵，以驚天下，使患役之民，相聚為非，棄德恃眾，以輕威重。」卓乃悅，以泰為將軍，統諸軍擊關東。或謂卓曰：「鄭泰智略過人，而結謀山東，今資之士馬，使就其黨，竊為明公懼之。」卓收其兵馬，留拜議郎。後又與王允謀共誅卓。泰脫身自武關走，東歸後將軍袁術，以為揚州刺史，未至官，道卒，時年四十一。（姚。汪。黃）──《魏志．鄭渾傳》注　●　又《武帝紀》注　《書鈔》卷九八　《御覽》卷八二一
〔01〕　語出《論語．子路篇》。
〔02〕　孟賁，相傳是春秋時期衛國的勇士。慶忌，吳王僚之子，亦以勇捷聞。《史記．司馬相如傳》曰「捷言慶忌，勇期賁、育」，可知此乃漢人之習俗語也。
〔03〕　《史記．魯仲連傳》載，燕將某奪齊之聊城，人或讒之燕，田單來攻，相持歲餘。燕將欲歸恐見誅，降齊恐見辱，遂自殺以明其志。
〔04〕　良者，張良；平者，陳平也。
〔05〕　湟中義從，即湟中月氏胡。霍去病破匈奴，開湟中，月氏來降，令居湟中，又數百戶在張掖，號「義從胡」。
〔06〕　指燒當八種羌，范書作「西羌八種」。
〔07〕　「擁」原作「權」，據盧弼說改。范書即作「擁」。
〔08〕　此事指中平二年，卓以破虜將軍屯美陽，以衛園陵，大破邊章、韓遂。追入羌中，諸軍受圍，卓亦於硤石，即望垣北為羌胡所困。卓設計渡水出，遂全師而還。故泰言此，以媚惑卓。
　　太尉皇甫嵩以流星免〔01〕。──《書鈔》卷五一
〔01〕　范書《皇甫嵩傳》注引《續漢書》作「以日有重珥免」。
　　朱儁少孤，母以販繒綵為事。同郡周起負官債百萬，縣催責之，儁竊母帛為起解債。（汪。黃）──《御覽》卷八一四
　　朱儁為郡吏，太守尹端有罪應死，儁為買珍寶賂主章吏，端得免死。（汪。黃）──《御覽》卷八○二
　　初，王師敗於曹陽〔01〕，欲浮河東下。侍中太史令王立曰：「自去春太白犯鎮星於鬥牛，過天津，熒惑又逆行守北河，不可犯也。」由是天子遂不北渡河，將自軹關東出。立又謂宗正劉艾曰：「前太白守天關，與熒惑會。金火交會，革命之象也，漢祚終矣。晉、魏必有興者。」立後數言於帝曰：「天命有去就，五行不常盛，代火者土也，承漢者魏也，能安天下者曹姓也，唯委仁曹氏而已。」曹公聞之〔02〕，使人語立曰：「知公忠於朝廷，然天道深遠，幸勿多言。」（姚。汪。黃）──《魏志．武帝紀》注　●　《開元占經》卷二一　《御覽》卷二三五　《書鈔》卷五五
〔01〕　「王師」原作「天子」，據《開元占經》卷二一、《御覽》卷二三五改。
〔02〕　「曹」，據《書鈔》卷五五補。
　　殺紹卒凡八萬人〔01〕。（汪。黃）──《魏志．袁紹傳》注
〔01〕　時曹操於官渡大敗袁紹軍。
　　悅清虛沈靜，善於著述。建安初，為秘書監侍中，被詔刪《漢書》作《漢紀》三十篇，因事以明臧否，致有典要，其書大行於世。（姚。汪。黃）──《魏志．荀彧傳》注
　　孔融字文舉〔01〕。在郡八年，僅以身免。帝初都許，融以為宜略依舊制，定王畿，正司隸所部，為千里之封　乃引公卿上書言其義。是時天下草創，曹、袁之權未分，融所建明，不識時務。又天性氣爽，頗推平生之意，狎侮太祖。太祖制酒禁，而融書啁之曰：「天有酒旗之星，地列酒泉之郡，人有旨酒之德。故堯不飲千鍾，無以成其聖〔02〕。且桀紂以色亡國，今令不禁婚姻也。」太祖外雖寬容，而內不能平。御史大夫郗慮知旨，以法免融官。歲餘，拜太中大夫，雖居家失勢，而賓客日滿其門，愛才樂酒，常若不足。〔03〕常歎曰：「坐上客常滿，樽中酒不空，吾無憂矣。」虎賁士有貌似蔡邕者，融每酒酣，輒引與同坐，曰：「雖無老成人，尚有典刑。」其好士如此。（姚。汪。黃）──《魏志．崔琰傳》注　●　《書鈔》卷五六　《類聚》卷二六　《御覽》卷四○五
〔01〕　「孔融字文舉」，據《書鈔》卷五六補。
〔02〕　《孔叢子》曰：「平原君強子高酒曰：有諺雲堯舜千鍾，孔子飲百觚，子路嗑嗑，尚飲百榼。古之賢聖，無不能飲，子何辭焉？」則民間有此笑謔之語，而融藉以嘲曹操耳。
〔03〕　「常若不足」，據《類聚》卷二六補。
　　論曰：劉璋愚弱，而守善言，斯亦宋襄公、徐偃王之徒，未為無道之主也。張松、法正雖君臣之義不正，然固以委名附質，進不顯陳事勢。若韓嵩、劉先之說劉表，退不告絕奔亡；若陳平、韓信之去項羽，而兩端攜貳，為謀不忠，罪之次也。（姚。汪。黃）──《蜀志．劉璋傳》注
　　曹操入其二女於宮，為貴人〔01〕，誣伏氏為亂，使御史大夫郗慮仗節收後〔02〕。後被髮徒跣走而執上手曰：「不能復相活邪！」上大驚號哭曰：「我亦不知命在何時！」顧謂慮曰：「郗公，天下暴虐，豈有此乎？」左右莫不流涕。遂殺後也。（汪。黃）──《御覽》卷一三七
〔01〕　「為」，據汪輯補。
〔02〕　「仗」原作「伏」，據汪輯改。
　　周璆字子瑩，臨濟人，有美名〔01〕。（汪）──汪輯
〔01〕　范書《陳蕃傳》作「字孟玉」，餘同。汪輯未注出處，恐非璠紀之文，附於篇末以俟攷。
　　譙周所陳降魏之策，蓋素料劉禪懦弱，心無害戾，故得行也。如遇忿肆之人，雖無他算，然矜殉鄙恥，或發怒妄誅，以立一時之威，快其斯須之意者，此亦夷滅之禍。〔01〕（黃）──《蜀志．杜周杜許孟來尹李譙卻傳》注
〔01〕　按：璠紀不當載蜀末之事，且《蜀志》傳注未明言出自《後漢紀》，或出自張璠所撰他文，亦未可知。今亦附入篇末以俟攷。
