
志第二十二　　郡國四
濟南　平原　樂安　北海　東萊　齊國—青州
南陽　南郡　江夏　零陵　桂陽　武陵　長沙—荊州
九江　丹陽　廬江　會稽　吳郡　豫章—揚州
　　濟南國故齊，文帝分。雒陽東千八百里。十城，戶七萬八千五百四十四，口四十五萬三千三百八。
　　〖東平陵〗有鐵。有譚城。有天山。
　　〖著〗
　　〖於陵〗
　　〖台〗
　　〖菅〗有賴亭。
　　〖土鼓〗
　　〖梁鄒〗
　　〖鄒平〗
　　〖東朝陽〗
　　〖歷城〗有鐵。有巨里聚。
　　平原郡高帝置。雒陽北一千三百里。九城，戶十五萬五千五百八十八，口百萬二千六百五十八。
　　〖平原〗
　　〖高唐〗濕水出。
　　〖般〗
　　〖鬲〗侯國。夏時有鬲君，滅浞，立少康。
　　〖祝阿〗春秋時曰祝柯。有野井亭。
　　〖樂陵〗
　　〖濕陰〗
　　〖安德〗侯國。
　　〖厭次〗本富平。明帝更名。
　　樂安國高帝西平昌置，為千乘，永元七年更名。雒陽東千五百二十里。九城，戶七萬四千四百，口四十二萬四千七十五。
　　〖臨濟〗本狄，安帝更名。
　　〖千乘〗
　　〖高菀〗
　　〖樂安〗
　　〖博昌〗有薄姑城。有貝中聚。有時水。
　　〖蓼城〗侯國。
　　〖利〗故屬齊。
　　〖益〗侯國。故屬北海。
　　〖壽光〗故屬北海。有灌亭。
　　北海國景帝置。建武十三年省菑川、高密、膠東三國，以其縣屬。十八城，戶十五萬八千六百四十一，口八十五萬三千六百四。
　　〖劇〗有紀亭，古紀國。
　　〖營陵〗
　　〖平壽〗有斟城。有寒亭，古寒國，浞封此。
　　〖都昌〗
　　〖安丘〗有渠丘亭。
　　〖淳于〗永元九年夏。有密鄉。
　　〖平昌〗侯國，故屬琅邪，有蔞鄉。
　　〖朱虛〗侯國，故屬琅邪，永初元年屬。
　　〖東安平〗故屬菑川。六國時曰安平。有[F043]亭。
　　〖高密〗侯國。
　　〖昌安〗侯國，安帝復。
　　〖夷安〗侯國，安帝復。
　　〖膠東〗侯國。
　　〖即墨〗侯國。有棠鄉。
　　〖壯武〗安帝復。
　　〖下密〗安帝復。
　　〖挺〗
　　東萊郡高帝置。雒陽東三千一百二十八里。十三城，戶十萬四千二百九十七，口四十八萬四千三百九十三。
　　〖黃〗
　　〖牟平〗
　　〖惤〗侯國。
　　〖曲成〗侯國。
　　〖掖〗侯國。有過鄉。
　　〖當利〗侯國
　　〖東牟〗侯國。
　　〖昌陽〗
　　〖盧鄉〗
　　〖長廣〗故屬琅邪。
　　〖黔陬〗侯國，故屬琅邪。有介亭。
　　〖葛盧〗有尤涉亭。
　　〖不其〗侯國，故屬琅邪。
　　齊國秦置。雒陽東千八百里。六城，戶六萬四千四百一十五，口四十九萬一千七百六十五。
　　〖臨菑〗本齊，刺史治。
　　〖西安〗有棘里亭。有蘧丘里，古渠丘。
　　〖昌國〗
　　〖臨朐〗有三亭，古[BD69]邑。
　　〖廣〗
　　〖般陽〗故屬濟南。
　　右青州刺史部，郡、國六，縣六十五。
　　南陽郡秦置。雒陽南七百里。三十七城，戶五十二萬八千五百五十一，口二百四十三萬九千六百一十八。
　　〖宛〗本申伯國。有南就聚。有瓜里津。有夕陽聚。有東武亭。
　　〖冠軍〗邑。
　　〖葉〗有長山，曰方城。有卷城。
　　〖新野〗有東鄉，故新都。有黃郵聚。
　　〖章陵〗故舂陵，世祖更名。有上唐鄉。
　　〖西鄂〗
　　〖雉〗
　　〖魯陽〗有魯山。有牛蘭累亭。
　　〖犨〗
　　〖堵陽〗
　　〖博望〗
　　〖舞陰〗邑。
　　〖比陽〗
　　〖復陽〗侯國。有杏聚。
　　〖平氏〗桐柏大復山，淮水出。有宜秋聚。
　　〖棘陽〗有藍鄉。有黃淳聚。
　　〖湖陽〗邑。
　　〖隨〗西有斷蛇丘。
　　〖育陽〗邑。有小長安，有東陽聚。
　　〖涅陽〗
　　〖陰〗
　　〖酇〗
　　〖鄧〗有[_]聚。
　　〖山都〗侯國。
　　〖酈〗侯國
　　〖穰〗
　　〖朝陽〗
　　〖蔡陽〗侯國。
　　〖安眾〗侯國。
　　〖筑陽〗侯國。有涉都鄉。
　　〖武當〗有和成聚。
　　〖順陽〗侯國，故博山。有須聚。
　　〖成都〗
　　〖襄鄉〗
　　〖南鄉〗
　　〖丹水〗故屬弘農。有章密鄉。有三戶亭。
　　〖析〗故屬弘農，故楚白羽邑。有武關，在縣西。有豐鄉城。
　　南郡秦置。雒陽南一千五百里。十七城，戶十六萬二千五百七十，口七十四萬七千六百四。
　　〖江陵〗有津鄉。
　　〖巫〗西有白帝城。
　　〖秭歸〗本國。
　　〖中盧〗侯國。
　　〖編〗有藍口聚。
　　〖當陽〗
　　〖華容〗侯國。雲夢澤在南。
　　〖襄陽〗有阿頭山。
　　〖邔〗侯國。有犁丘城。
　　〖宜城〗侯國。
　　〖鄀〗侯國。永平元年夏。
　　〖臨沮〗侯國。有荊山。
　　〖枝江〗侯國。本羅國。有丹陽聚。
　　〖夷道〗
　　〖夷陵〗有荊門，虎牙山。
　　〖州陵〗
　　〖很山〗故屬武陵。
　　江夏郡高帝置。雒陽南千五百里。十四城，戶五萬八千四百三十四，口二十六萬五千四百六十四。
　　〖西陵〗
　　〖西陽〗
　　〖軑〗侯國。
　　〖鄳〗
　　〖竟陵〗侯國。有鄖鄉。有章山，本內方。
　　〖雲杜〗
　　〖沙羡〗
　　〖邾〗
　　〖下雉〗
　　〖蘄春〗侯國。
　　〖鄂〗
　　〖平春〗侯國。
　　〖南新市〗侯國。
　　〖安陸〗
　　零陵郡武帝置。雒陽南三千三百里。十三城，戶二十一萬二千二百八十四，口百萬一千五百七十八。
　　〖泉陵〗
　　〖零陵〗有陽朔山，湘水出。
　　〖營道〗南有九疑山。
　　〖營浦〗
　　〖泠道〗
　　〖洮陽〗
　　〖都梁〗有路山。
　　〖夫夷〗侯國。
　　〖始安〗侯國。
　　〖重安〗侯國，故鍾武，永建三年更名。
　　〖湘鄉〗
　　〖昭陽〗侯國。
　　〖烝陽〗侯國，故屬長沙
　　桂陽郡高帝置。山領山。在雒陽南三千九百里。十一城，戶十三萬五千二十九，口五十五一千四百三。
　　〖郴〗有客嶺山。
　　〖便〗
　　〖耒陽〗有鐵。
　　〖陰山〗
　　〖南平〗
　　〖臨武〗
　　〖桂陽〗
　　〖含洭〗
　　〖湞陽〗有領山。
　　〖曲江〗
　　〖漢寧〗永和元年置。
　　武陵郡秦昭王置。名黔中郡，高帝五年更名。雒陽南二千一百里。十二城，戶四萬六千六百七十二，口二十五萬九百一十三。
　　〖臨沅〗
　　〖漢壽〗故索，陽嘉三年更名，刺史治。
　　〖孱陵〗
　　〖零陽〗
　　〖充〗
　　〖沅陵〗先有壺頭山。
　　〖辰陽〗
　　〖酉陽〗
　　〖遷陵〗
　　〖鐔成〗
　　〖沅南〗建武二十六年置。
　　〖作唐〗
　　長沙郡秦置。雒陽南二千八百里。十三城，戶二十五萬五千八百五十四，口百五萬九千三百七十二。
　　〖臨湘〗
　　〖攸〗
　　〖荼陵〗
　　〖安城〗
　　〖酃〗
　　〖湘南〗侯國。衡山在東南。
　　〖連道〗
　　〖昭陵〗
　　〖益陽〗
　　〖下雋〗
　　〖羅〗
　　〖醴陵〗
　　〖容陵〗
　　右荊州刺史部，郡七，縣、邑、侯國百一十七。
　　九江郡秦置。雒陽東一千五百里。十四城，戶八萬九千四百三十六，口四十三萬二千四百二十六。
　　〖陰陵〗
　　〖壽春〗
　　〖浚遒〗
　　〖成德〗
　　〖西曲陽〗
　　〖合肥〗侯國
　　〖歷陽〗侯國，刺史治。
　　〖當塗〗有馬丘聚，徐鳳反於此。
　　〖全椒〗
　　〖鍾離〗侯國。
　　〖阜陵〗
　　〖下蔡〗故屬沛。
　　〖平阿〗故屬沛。有徐山。
　　〖義成〗故屬沛。
　　丹陽郡秦鄣郡，武帝更名。雒陽東二千一百六十里。建安十三年，孫權分新都郡。十六城，戶十三萬六千五百一十八，口六十三萬五百四十五。
　　〖宛陵〗
　　〖溧陽〗
　　〖丹陽〗
　　〖故鄣〗
　　〖於潛〗
　　〖涇〗
　　〖歙〗
　　〖黝〗
　　〖陵陽〗
　　〖蕪湖〗中江在西。
　　〖秣陵〗南有牛渚。
　　〖湖熟〗侯國。
　　〖句容〗
　　〖江乘〗
　　〖春穀〗
　　〖石城〗
　　廬江郡文帝分淮南置。建武十三年省六安國，以其縣屬。雒陽東一千七百里。十四城，戶十萬一千三百九十二，口四十二萬四千六百八十三。
　　〖舒〗有桐鄉。
　　〖雩婁〗侯國。
　　〖尋陽〗南有九江，東合為大江。
　　〖潛〗
　　〖臨湖〗侯國。
　　〖龍舒〗侯國。
　　〖襄安〗
　　〖皖〗有鐵。
　　〖居巢〗侯國。
　　〖六安〗國。
　　〖蓼〗侯國。
　　〖安豐〗有大別山。
　　〖陽泉〗侯國。
　　〖安風〗侯國。
　　會稽郡秦置。本治吳，立郡吳，乃移山陰。雒陽東三千八百里。十四城，戶十二萬三千九十，口四十八萬一千一百九十六。
　　〖山陰〗會稽山在南，上有禹冢。有浙江。
　　〖鄮〗
　　〖烏傷〗
　　〖諸暨〗
　　〖餘暨〗
　　〖太末〗
　　〖上虞〗
　　〖剡〗
　　〖餘姚〗
　　〖句章〗
　　〖鄞〗
　　〖章安〗故治，閩越地，光武更名。
　　〖永寧〗永和三年以章安縣東甌鄉為縣。
　　〖東部〗侯國。
　　吳郡順帝分會稽置。雒陽東三千二百里。十三城，戶十六萬四千一百六十四，口七十萬七百八十二。
　　〖吳〗本國。震澤在西，後名具區澤。
　　〖海鹽〗
　　〖烏程〗
　　〖餘杭〗
　　〖毘陵〗季札所居。北江在北。
　　〖丹徒〗
　　〖曲阿〗
　　〖由拳〗
　　〖安〗
　　〖富春〗
　　〖陽羨〗邑。
　　〖無錫〗侯國。
　　〖婁〗
　　豫章郡高帝置。雒陽南二千七百里。二十一城，戶四十萬六千四百九十六，口百六十六萬八千九百六。
　　〖南昌〗
　　〖建城〗
　　〖新淦〗
　　〖宜春〗
　　〖廬陵〗
　　〖贛〗有豫章水。
　　〖雩都〗
　　〖南野〗有台領山。
　　〖南城〗
　　〖鄱陽〗有鄱水。黃金采。
　　〖歷陵〗有傅易山。
　　〖餘汗〗
　　〖鄡陽〗
　　〖彭澤〗彭蠡澤在西。
　　〖柴桑〗
　　〖艾〗
　　〖海昬〗侯國。
　　〖平都〗侯國，故安平。
　　〖石陽〗
　　〖臨汝〗永元八年置。
　　〖建昌〗永元十六年分海昬置。
　　右揚州刺史部，郡六、縣邑、侯國九十二。
三四七二頁　四行　左傳哀六年公如賴　按：集解引錢大昕說，謂案左傳雲「使胡姬以安孺子如賴」，此雲「公」，誤也。
三四七二頁　五行　縣西有崔城　按：襄二十七年杜注云「朝陽縣西北有崔氏城」。
三四七二頁　七行　平原郡九城　按：錢大昕謂「九」當作「十」。說見下。
三四七二頁　九行　濕水出　按：集解引惠棟說，謂前志及水經注「濕」作「漯」，說文從水〈濕，去「氵」〉聲。
三四七二頁一０行　濕陰　按：集解引惠棟說，謂前志亦作「漯陰」，說見上。杜預注左傳，又作「隰」也。
三四七二頁一四行　杜預曰縣西有轅城　按：集解引惠棟說，謂案地理志轅縣屬平原，水經作「援」，酈元引杜預釋地，雲轅即援也，濟南祝阿縣有援城。
三四七二頁一六行　高帝西平昌置　按：集解引錢大昕說，謂案文當雲「高帝置」，不應有「西平昌」三字，其為衍字無疑。後讀宦者傳，彭愷為西平昌侯，注云西平昌縣屬平原郡，乃悟此三字當屬上文平原郡，而平原郡九城當為十城，因此三字錯入樂安注中，校書者遂改「十」為「九」，以合見成之數耳。又按：張森楷謂錢說致確，但前志平原有平昌縣，當即此西平昌，漏未引及。
三四七三頁　二行　高菀　殿本「菀」作「苑」。按：前志作「宛」，菀、苑、宛三字古通作。
三四七三頁　二行　有薄姑城　按：集解引惠棟說，謂尚書大傳作「蒲姑」。
三四七三頁　六行　古薄姑氏　按：汲本作「左傳姑氏」。惠棟謂當作「古薄姑氏」，「蒲姑」諸本皆訛作「薄姑」，或脫「蒲」字。
三四七三頁　七行　縣南有地名貝（中）〔丘〕　據殿本改，與杜注合。
三四七三頁　九行　杜預曰縣東北有攝城　按：集解引洪頤烜說，謂左昭二十年傳「聊、攝以東」，杜注「聊、攝，齊西界也，平原聊城縣東北有攝城」。蓼城非聊城，注誤證。
三四七三頁一一行　景帝置　按：張森楷校勘記謂案前志為北海郡，故注云「景帝置」，此國為世祖所立，不得依用其文，當雲「景帝置郡」，下接「建武」云云，乃為可通。
三四七三頁一一行　（有）〔省〕菑川高密膠東三國　按：校補謂「有」乃「省」之訛，各本皆未正。今據改。
三四七四頁　三行　（拒）〔挺〕　集解引錢大昕說，謂「拒」當作「挺」。宋書州郡志注挺令，前漢屬膠東，後漢屬北海。或以琅邪之櫃當之，琅邪之櫃從木不從手，志不言故屬琅邪，字形偏旁亦異，故知非也。王先謙謂錢說是，今據改。
三四七四頁一一行　故兆　按：集解引陳景雲說，謂注「故兆」未詳，疑「故紀邑」之訛。
三四七四頁一二行　杜預曰棠國也　按：殿本考證齊召南謂案左傳注原文「棠，萊邑也。北海即墨縣有棠鄉」。此作「棠國也」，非是。
三四七四頁一四行　地道記曰〔奚〕養澤在西　據集解引錢大昕說補。按：錢氏謂注所引地道記，即前志琅邪長廣注文，「養澤」上當有「奚」字。後漢長廣改屬東萊，劉氏不注於東萊之長廣，而注於北海之拒，未詳其故。
三四七四頁一五行　雒陽東三千一百二十八里　按：汲本、殿本「一」作「二」。
三四七五頁　一行　惤侯國　張森楷校勘記謂案說文，從心之「惤」是河南密縣亭，從巾之「〈巾弦〉」是東萊縣，則此當從巾而從心，誤也。今按：張說是。前志作「〈巾弦〉」，王先謙謂說文「〈巾弦〉布出東萊，從巾弦聲」，是作「〈巾弦〉」為正，縣蓋以布得名也。
三四七五頁　一行　掖　按：集解引惠棟說，謂前志作「夜」，夜音亦，又音掖。
三四七五頁　三行　不（期）〔其〕　按：前志作「不其」，惠棟、齊召南皆謂作「不期」誤，今據改。注同。
三四七五頁　五行　列二碑　按：汲本、殿本「列」作「刻」。
三四七五頁一二行　秦置　按：張森楷校勘記謂齊古建國，非秦置，秦置齊郡耳。前志亦是齊郡。此當詳其沿革之由，第雲「秦置」，殊疏。或「置」下有「郡」字，誤奪去。
三四七五頁一三行　臨菑　按：前志作「臨淄」。
三四七五頁一四行　有三亭古郱邑　按：校補引錢大昭說，謂「三」字誤，或是「郱」字。
三四七六頁　七行　有長山曰方城　按：前志作「有長城號曰方城」。惠棟補注引水經注、晉志及盛宏之荊州記，證「長山」當作「長城」。
三四七六頁一二行　涅陽　按：集解引錢大昕說，謂安帝妹涅陽公主食邑，當有「邑」字。
三四七六頁一四行　有和成聚　按：汲本、殿本「成」作「城」。
三四七七頁　一行　有章密鄉　按：集解引惠棟說，謂前志及水經丹水注皆作「密陽鄉」。
三四七七頁　七行　杜預曰方城山在縣南屈完曰楚國方城以為城　按：殿本考證謂推尋文義，當雲「左傳屈完曰『楚國方城以為城』，杜預曰方城山在縣南」。今此文誤倒。
三四七七頁一一行　吳漢破秦豐地　按：「地」原訛「也」。逕據汲本、殿本改正。
三四七八頁　一行　博物記曰滍水出　按：校補引柳從辰說，謂此引博物記疑當在「魯陽」下。說文滍水出南陽魯陽堯山，東北入汝。灃水出南陽雉衡山，東入汝。前志亦云魯陽有魯山，滍水所出，東北至定陵入汝。雉衡山灃水所出，東至〈屋阝〉入汝。水經說同。明此注誤。
三四七八頁　八行　伯升襲甄阜（也）〔處〕　據汲本、殿本改。按：「也」疑為「地」字之訛。
三四七九頁　一行　上壽百二十三十　按：汲本無「三十」二字。
三四七九頁　三行　此菊莖短花大　按：汲本、殿本「花」作「葩」。
三四七九頁一六行　秭歸本（歸）國　據汲本刪。按：殿本考證謂推尋文義，「國」上衍一「歸」字，注杜預曰夔國，非歸國明矣。
三四七九頁一六行　中盧　按：殿本「盧」作「廬」。
三四八０頁　二行　鄀　按：前志作「若」。
三四八０頁　四行　很山　汲本、殿本「很」作「佷」。按：前志作「佷」，惠棟謂宋書州郡志作「很」。
三四八０頁　七行　湖東有水名萇谷　按：汲本、殿本「萇」作「長」。
三四八０頁一四行　又值（比）〔此〕穴中有數十匹馬出　據汲本、殿本改。
三四八０頁一五行　甲如鮮鯉　按：汲本「鮮」作「鮫」。王先謙謂水經沔水注作「鯪」。
三四八０頁一五行　〔射〕不可入　何焯據宋殘本校，補一「射」字。今據補。
三四八０頁一六行　摘其鼻厭可小小便名為木盧　按：水經沔水注作「摘其皋厭可小小使名為水虎者也」。王先謙謂「厭字屬下，即厭勝之厭」。又按：何焯據殘宋本校，改「木」為「水」。
三四八一頁　三行　縣東〔南〕有權城　惠棟補注依杜注增「南」字，今據補。
三四八一頁　三行　城東有廬城　按：汲本「廬」作「盧」。王先謙謂水經沮水注作「驢」，諺雲「東驢西磨，麥城自破」。
三四八一頁　五行　州國在縣東〔南〕　惠棟補注依杜注增「南」字，今據補。
三四八一頁　七行　縣西九里有（萬）〔方〕山　據汲本、殿本改。按：疑「方」原訛「萬」，傳寫訛為「萬」也。
三四八一頁　八行　出平睪關　按：汲本、殿本「睪」作「澤」。
三四八一頁一三行　其（東）〔中〕多牛　據殿本、集解本改。按：今山海經作「其中多犛牛」。
三四八二頁　五行　軑　原訛「〈車犬〉」，逕據集解本改。按：前志作「軑」，孟康曰音汏。補注引周壽昌曰：「說文軑，車輨也。從車大聲。今從犬者，誤。」
三四八二頁　五行　（立）〔有〕章山　集解引惠棟說，謂案前志及晉志，「立」字衍。校補謂「立」當作「有」，涉下「章」字而訛。今據改。
三四八二頁一一行　縣東有（申）〔臼〕水　集解引錢大昭說，謂「申」當作「臼」，左傳定五年，「涉於成臼」，杜注「竟陵縣有臼水，出聊屈山，西南入漢」。今據改。
三四八二頁一一行　杜預曰在縣西北　按：今杜注作「竟陵縣西北有甘魚陂」。
三四八三頁　一行　陽朔山　按：校補謂案前志作「陽海山」，說文同。水經注謂陽海山即陽朔山。
三四八三頁　二行　夫夷侯國（故屬長沙）　集解引惠棟說，謂案前志，夫夷本屬零陵，長沙無是縣，此四字衍文。今據刪。
三四八三頁　三行　烝陽　按：集解引惠棟說，謂前志作「承陽」，承音烝。
三四八三頁　五行　有（春）〔舂〕水　據校補引柳從辰說改。
三四八三頁　六行　有（倒）〔瀏〕水有（偽）〔溈〕水　據校補引柳從辰說改。
三四八三頁　六行　有（伯）〔汨〕水　據集解本改。　按：汲本、殿本訛「泊」。
三四八三頁一０行　有（春）〔舂〕陵鄉　據汲本、殿本改。
三四八三頁一三行　高帝置上領山在雒陽南三千九百里　按：張森楷校勘記謂「上領山」三字於上下文皆不屬，不知何縣下山脫攛於此，俟詳攷之。
三四八四頁　七行　晉代太守趙厥　按：集解引錢大昕說，謂晉書「厥」作「廞」。又引周壽昌說，謂延江水注引先賢傳同，惟「趙厥」作「趙偉」。
三四八四頁一四行　去雒陽三千里　按：汲本、殿本「三」作「二」。
三四八五頁　一行　雒陽南二千八百里　按：汲本「二」作「三」。
三四八五頁　三行　攸　前志作「收」。按：攸，孟康音收，前志因訛「收」，詳漢書補注。
三四八五頁　三行　荼陵　汲本、殿本「荼」作「茶」。今按前志，殿本作「茶陵」，補注本據汲本作「荼陵」。王先謙據說文，謂荼與茶通。
三四八五頁　三行　安城　按：集解引惠棟說，謂前志及州郡志皆作「安成」。王先謙謂城成通作。
三四八五頁　九行　（洞）〔湘〕中記　據汲本、殿本改。
三四八六頁　一行　浚遒　按：集解引惠棟說，謂「浚」一作「逡」。
三四八六頁　一行　西曲陽　按：前志作「曲陽」，惠棟謂下邳有曲陽，故加「西」。
三四八六頁　四行　去雒陽千三百里　按：汲本「三」作「二」。
三四八六頁　五行　有唐後二山　按：集解引惠棟說，謂風俗通作「唐居山」。
三四八六頁　九行　丹陽郡　殿本考證謂「陽」當作「楊」。今按：前志作「揚」。補注引宋祁說，謂當作「陽」。又引王鳴盛說，謂「揚」字從手，其屬縣丹陽則從，而南監本俱作「陽」，晉志或作「揚」，或作「陽」，而屬縣則作「楊」，且注云「丹陽山，多赤柳，在西」，然則縣名從木甚明，而郡亦當以此得名，凡從手從，皆傳寫誤也。
三四八六頁一一行　丹陽　集解引惠棟說，謂案晉志「陽」當作「楊」。今按：前志作「陽」。
三四八六頁一一行　於潛　按：前志「潛」作「朁」，音潛。
三四八六頁一一行　黝　按：集解引惠棟說，謂一作「黟」，見說文。
三四八六頁一二行　湖熟　按：前志作「湖孰」。
三四八六頁一四行　秦鄣郡所治　按：集解引惠棟說，謂「秦」當作「故」。
三四八六頁一四行　中平〔二〕年　集解引惠棟說，謂沈約、歐陽忞皆雲中平二年，諸本脫「二」字。今據補。
三四八六頁一六行　今謂之玉山　殿本作「今謂之三王山」。按：今山海經郭注亦作「三王山」，然歙縣玉山並見會稽郡注，則作「玉山」為是，何焯校本亦作「玉山」，殿本殆據今山海經改也。
三四八七頁　五行　建武十〔三〕年省六安國　殿本考證齊召南謂應作「十三年」。後章帝元和二年，復改廬江為六安國，至章和二年，和帝即位，復省六安入廬江，此注未明。今據齊說，補一「三」字。
三四八七頁　八行　晥　前志作「睆」，殿本作「皖」。按：晥睆皖並通。
三四八七頁　九行　六安　按：前志六，屬六安國，無「安」字。
三四八八頁　二行　長吏初（親）〔視〕事　據汲本、殿本改。
三四八八頁　五行　縣南有雞備亭　殿本考證謂何焯校本「備」改「人」。今按：今杜注亦作「備」，何氏殆據殘宋本改也。
三四八八頁　七行　立郡吳　殿本考證謂當改「吳立郡」。今按：校補謂立郡吳，謂縣升為郡也，改之於說反窒。
三四八八頁一０行　太末　按：前志「太」作「大」，孟康曰「大音如闥」。
三四八八頁一０行　章安故（治）〔冶〕閩越地光武更名　殿本「治」作「冶」，王先謙謂作「冶」是，今據改。今按：通鑑胡注引洪氏隸釋，謂中有脫文，當作「章安故回浦，章帝更名，東侯官故冶，閩越地，光武更名」，於文乃足。此郡之末有「東部侯國」四字，卻是衍文。說詳通鑑漢獻帝建安元年注。又按：集解引惠棟說，謂「閩越地」宋書州郡志作「閩中地」。又按：集解引錢大昕說，謂案鄭宏傳，舊交阯七郡，貢獻轉運皆從東冶汎海而至。所云東冶，即會稽之冶縣。宏以章帝建初八年為大司農，其時尚稱東冶，則非光武更名明矣。
三四八八頁一二行　東部侯國　集解引錢大昕說，謂案宋書州郡志侯官，前漢無，後漢曰東侯官，屬會稽。此「東部侯國」當即「東侯官」之訛，漢時未見有封東部侯者也。今按：錢說是，然此四字卻是衍文，說見上。
三四八八頁一三行　稷山者句踐（濟戎）〔齋戒〕臺　殿本「者」作「有」。汲本、殿本「濟戎臺」皆作「齋戒臺」。按：越絕書作「齋戒臺」，寶慶會稽縣志雲「稷山在縣東五十三里，亦名齋臺山」，則以作「齋戒」為是，今據汲本、殿本改。
三四八八頁一五行　下多（瑛）〔玞〕石　據殿本改。按：今山海經作「玞」，注云「砆武，大石似玉」。
三四八八頁一五行　有重山　按：今本越絕書「重」作「種」。
三四八八頁一六行　江出歙縣玉山　按：今山海經郭注云「按地理志，浙江出新安黟縣南蠻中，東入海，今錢唐浙江是也。黟即歙也」。
三四八九頁　三行　有涉屋山　按：汲本、殿本「屋」作「皇」。
三四八九頁　三行　潘水出焉　汲本、殿本「潘」作「潛」。按：前書補注王先謙謂潛水即潘水也。
三四八九頁　四行　建安四年孫氏分立豐安縣二十三年立遂昌縣　按：集解引錢大昕說，謂宋書州郡志與此異，未知孰是。
三四八九頁　五行　龍丘（長）〔萇〕隱居於此　殿本考證謂「長」當作「萇」。按：集解引馬與龍雲，龍丘萇見任延傳。今據改。
三四八九頁　五行　中有石林　按：汲本「林」作「床」。
三四八九頁　八行　餘句之山　按：集解引惠棟說，謂依山海經當作「句餘」。
三四八九頁一０行　晉（元）〔太〕康記曰本鄞縣南之迴浦鄉　錢大昕謂「元康」當作「太康」，今據改。集解引錢大昕說，謂攷班志冶與回浦本是二縣，意者東漢初嘗省迴浦入鄞縣，故有「回浦鄉」之稱。今按：洪氏隸釋謂鄞及回浦皆西漢縣名，謂西漢割郡而置縣，或未可知。至章帝時，回浦已非鄉矣。太康所紀，亦誤也。說詳通鑑漢獻帝建安元年胡注引。
三四八九頁一一行　十三城　按：據錢大昕考證，當作「十二城」，詳下安縣條校勘記。
三四八九頁一四行　安　按：集解引錢大昕說，謂前漢、晉、宋志皆無此縣，本志又不言何年所置，前無所承，後無所併，疑即「婁」之訛，因「婁」脫其半而為「安」，校者不能是正，疑有脫漏，又增「婁」於「無錫」後，並改「十二」城為「十三」。
三四八九頁一五行　婁　殿本考證謂監本脫此一縣，依宋本添。按：前安縣即婁縣之誤，後人不曉，增此一縣，說見上。
三四八九頁一六行　昌門外闔閭冢　按：殿本「昌」作「閶」，與今本越絕書合。
三四九０頁　一行　有（鹿）〔麋〕湖　據殿本改，與今本越絕書合。
三四九０頁　一行　又石城闔閭置美〔人〕山　集解引惠棟說，謂「美山」無攷，案越紐錄曰「石城，闔閭置美人山」，脫「人」字也。今據補。
三四九０頁　一行　虞山巫咸山　按：「巫咸山」之「山」，疑當作「出」。今本越絕書作「虞山者，巫咸所出也」。寰宇記九十一作「巫咸所居」。
三四九０頁　六行　順帝時陷而為湖　按：集解引洪亮吉說，謂水經注「順帝」作「安帝」。
三四九０頁　八行　（其）〔卞〕山有項籍祠　據何焯校本改。
三四九０頁一一行　縣南城（在荒）〔古淹〕地上湖中冢者季子冢也　汲本「在荒地」作「在荒連」，此據殿本改。按：今越絕書雲「毗陵縣南城，故古淹君地也」。又雲「毗陵上湖中冢者，延陵季子冢也，去縣七十里，上湖通上洲」。殿本殆據越絕書改也。
三四九０頁一七行　吳王太伯冢　按：張森楷校勘記謂太伯非吳王，疑此文有衍誤。
三四九一頁　五行　永脩縣　按：汲本「脩」作「修」。
三四九一頁　五行　並中平〔中〕立　集解引惠棟說，謂諸本脫「中」字。今據補。
三四九一頁　六行　建城　按：前志作「建成」。
三四九一頁　七行　南野　按：前志作「南野」。
三四九一頁一二行　此地立名上蔡者　按：殿本考證齊召南謂案上文豫章郡戶口下分注「豫章記曰」一條三十二字，應在此文之下。遍檢本志，引書必有所指。上文豫章記言「上蔡民分徙此地」，即「此地立名上蔡者」之註解也。不知何以將「豫章記」一條移置於前，後人遂無糾正者。
