
志第二十　　郡國二
潁川　汝南　梁國　沛國　陳國　魯國
豫州
魏郡　鉅鹿　常山　中山　安平　河閒　清河　趙國　勃海
冀州
　　潁川郡秦置。雒陽東南五百里。十七城，戶二十六萬三千四百四十，口百四十三萬六千五百一十三。
　　〖陽翟〗禹所都。有鈞台。有高氏亭。有雍氏城。
　　〖襄〗有養陰里。
　　〖襄城〗有西不羹。有汜城。有汾丘。有魚齒山。
　　〖昆陽〗有湛水。
　　〖定陵〗有東不羹。
　　〖舞陽〗邑。
　　〖郾〗
　　〖臨潁〗
　　〖潁陽〗
　　〖潁陰〗有狐宗鄉，或曰古狐人亭。有岸亭。
　　〖許〗
　　〖新汲〗
　　〖焉陵〗春秋時曰[阝焉]。
　　〖長社〗有長葛城。有向鄉。有蜀城，有蜀津。
　　〖陽城〗有嵩高山，洧水、潁水出。有鐵。有負黍聚。
　　〖父城〗有應鄉。
　　〖輪氏〗建初四年置。
　　汝南郡高帝置。雒陽東南六百五十里。三十七城，戶四十萬四千四百四十八，口二百一十萬七百八十八。
　　〖平輿〗有沈亭，故國，姬姓。
　　〖新陽〗侯國。
　　〖西平〗有鐵。有柏亭，故柏國。
　　〖上蔡〗本蔡國。
　　〖南頓〗本頓國。
　　〖汝陰〗本胡國。
　　〖汝陽〗
　　〖新息〗侯國。
　　〖北宜春〗
　　〖[氵隱]強〗侯國。
　　〖灌陽〗
　　〖期思〗有蔣鄉，故蔣國。
　　〖陽安〗有道亭，故國。
　　〖項〗
　　〖西華〗
　　〖細陽〗
　　〖安城〗侯國。有武城亭。
　　〖吳房〗有棠谿亭。
　　〖鮦陽〗侯國。
　　〖慎陽〗
　　〖慎〗
　　〖新蔡〗有大呂亭。
　　〖安陽〗侯國。有江亭，故國，嬴姓。
　　〖富波〗侯國，永元中復。
　　〖宜祿〗永元中復。
　　〖郎陵〗侯國。
　　〖弋陽〗侯國。有黃亭，故黃國，嬴姓。
　　〖召陵〗有陘亭。有安陵鄉。
　　〖征羌〗侯國。有安陵亭。
　　〖思善〗侯國。
　　〖宋〗公國，周名[C745]丘，漢改為新[C745]，章帝建初四年徙宋公於此。有繁陽亭。
　　〖襃信〗侯國。有賴亭，故國。
　　〖原鹿〗侯國。
　　〖定潁〗侯國。
　　〖固始〗侯國。故寢也，光武中興更名。有寢丘。
　　〖山桑〗侯國，故屬沛。有下城父聚。有垂惠聚。
　　〖城父〗故屬沛，春秋時曰夷。有章華台。
　　梁國秦碭郡，高帝改。其三縣，元和元年屬。雒陽東南八百五十里。九城，戶八萬三千三百，口四十三萬一千二百八十三。
　　〖下邑〗
　　〖睢陽〗本宋國閼伯墟。有盧門亭。有魚門。有陽梁聚。
　　〖虞〗有空桐地，有桐地，有桐亭。有綸城，少康邑。
　　〖碭山〗出文石。
　　〖蒙〗有蒙澤。
　　〖穀熟〗有新城。有邳亭。
　　〖焉〗故屬陳留。
　　〖寧陵〗故屬陳留。有葛鄉，故葛伯國。
　　〖薄〗故屬山陽，湯所都。
　　沛國秦泗水郡，高帝改。雒陽東南千二百里。二十一城，戶二十萬四百九十五，口二十五萬一千三百九十三。
　　〖相〗
　　〖蕭〗本國。
　　〖沛〗有泗水亭。
　　〖豐〗西有大澤，高祖斬白蛇於此。在枌榆亭。
　　〖酇〗有[D279]聚。
　　〖穀陽〗
　　〖譙〗刺史治。
　　〖洨〗有垓下聚。
　　〖蘄〗有大澤鄉，陳涉起此
　　〖銍〗
　　〖鄲〗
　　〖建平〗
　　〖臨睢〗故芒，光武更名。
　　〖竹邑〗侯國，故竹。
　　〖公丘〗本滕國。
　　〖龍亢〗
　　〖向〗本國。
　　〖符離〗
　　〖虹〗
　　〖太丘〗
　　〖杼秋〗故屬梁國，有澶淵聚。
　　陳國高帝置為淮陽，章和二年改。雒陽東南七百里。九城，戶十一萬二千六百五十三，口百五十四萬七千五百七十二。
　　〖陳〗
　　〖陽夏〗有固陵聚。
　　〖寧平〗
　　〖苦〗春秋時曰相。有賴鄉。
　　〖柘〗
　　〖新平〗
　　〖扶樂〗
　　〖武平〗
　　〖長平〗故屬汝南。有辰亭。有赭丘城。
　　魯國秦薛郡，高后改。本屬徐州，光武改屬豫州。六城，戶七萬八千四百四十七，口四十一萬一千五百九十。
　　〖魯國〗古奄國。有大庭氏庫。有鐵。有闕里，孔子所居。有牛首亭。有五父衢。
　　〖騶〗本邾國。
　　〖蕃〗有南梁水。
　　〖薛〗本國，六國時曰徐州。
　　〖卞〗有盜泉。有郚鄉城。
　　〖汶陽〗
　　右豫州刺史部，郡、國六，縣、邑公、侯國九十九。
　　魏郡高帝置。雒陽東北七百里。十五城，戶十二萬九千三百一十，口六十九萬五千六百六。
　　〖鄴〗有故大河。有滏水。有[氵釜]水，有汙城。有平陽城。有武城。有九侯城。
　　〖繁陽〗
　　〖內黃〗清河水出。有[C62E]陽聚。有黃澤。
　　〖魏〗
　　〖元城〗五鹿墟，故沙鹿，有沙亭。
　　〖黎陽〗
　　〖陰安〗邑
　　〖館陶〗
　　〖清淵〗
　　〖平恩〗
　　〖沙〗侯國。
　　〖斥丘〗有葛。
　　〖武安〗有鐵。
　　〖曲梁〗侯國，故屬廣平。有雞澤。
　　〖梁期〗
　　鉅鹿郡秦置。建武十三年省廣平國，以其縣屬。雒陽北千一百里。十五城，戶十萬九千五百一十七，口六十萬二千九十六。
　　〖陶〗有薄落亭。
　　〖鉅鹿〗故大鹿，有大陸澤。
　　〖楊氏〗
　　〖鄡〗
　　〖下曲陽〗有鼓聚，故翟鼓子國。有昔陽亭。
　　〖任〗
　　〖南和〗
　　〖廣平〗
　　〖斥章〗
　　〖廣宗〗
　　〖曲周〗
　　〖列人〗
　　〖廣年〗
　　〖平鄉〗
　　〖南〗
　　常山國高帝置。建武十三年省真定國，以其縣屬。十三城，戶九萬七千五百，口六十三萬一千一百八十四。
　　〖元氏〗
　　〖高邑〗故[B225]，光武更名。刺史治。有千秋亭、五成陌，光武即位於上此矣。
　　〖都鄉〗侯國。有鐵。
　　〖南行唐〗有石臼谷。
　　〖房子〗贊皇山，濟水所出。
　　〖平棘〗有塞。
　　〖欒城〗
　　〖九門〗
　　〖靈壽〗衛水出。
　　〖蒲吾〗
　　〖井陘〗
　　〖真定〗
　　〖上艾〗故屬太原。
　　中山國高祖置。雒陽北一千四百里。十三城，戶九萬七千四百一十二，口六十五萬八千一百九十五。
　　〖盧奴〗
　　〖北平〗有鐵。
　　〖毋極〗
　　〖新市〗有鮮虞亭，故國，子姓。
　　〖望都〗
　　〖唐〗有中人亭，有左人鄉。
　　〖安國〗
　　〖安憙〗本安險，章帝更名。
　　〖漢昌〗本苦陘，章帝更名。
　　〖蠡吾〗侯國，故屬涿。
　　〖上曲陽〗故屬常山。恆山在西北。
　　〖蒲陰〗本曲逆，章帝更名。有陽城。
　　〖廣昌〗故屬代郡。
　　安平國故信都，高帝置。明帝名樂成，延光元年改。雒陽北二千里。十三城，戶九萬一千四百四十，口六十五萬五千一百一十八。
　　〖信都〗有絳水、呼沱河。
　　〖阜城〗故昌城。
　　〖南宮〗
　　〖扶柳〗
　　〖下博〗
　　〖武邑〗
　　〖觀津〗經西有漳水，津名薄落津。
　　〖堂陽〗故屬鉅鹿。
　　〖武遂〗故屬河間。
　　〖饒陽〗故名饒，屬涿。有無蔞亭。
　　〖安平〗故屬涿。
　　〖南深〗澤故屬涿。
　　河間國文帝置，世祖省屬信都，和帝永元二年復故。雒陽北二千五百里。十一城，戶九萬三千七百五十四，口六十三萬四千四百二十一。
　　〖樂成〗
　　〖弓高〗
　　〖易〗故屬涿。
　　〖武垣〗故屬涿。
　　〖中水〗故屬涿。
　　〖鄚〗故屬涿。
　　〖高陽〗故屬涿。有葛城。
　　〖文安〗故屬勃海。
　　〖束州〗故屬勃海。
　　〖成平〗故屬勃海。
　　〖東平舒〗故屬勃海。
　　清河國高帝置。桓帝建和二年改為甘陵。雒陽北千二百八十里。七城，戶十二萬三千九百六十四，口七十六萬四百一十八。
　　〖甘陵〗故厝，安帝更名。
　　〖貝丘〗
　　〖東武城〗
　　〖鄃〗
　　〖靈〗和帝永元九年夏。
　　〖繹幕〗
　　〖廣川〗故屬信都。有棘津城。
　　趙國秦邯鄲郡，高帝改名。雒陽北千一百里。五城，戶三萬二千七百一十九，口十八萬八千三百八十一。
　　〖邯鄲〗有叢台。
　　〖易陽〗
　　〖襄國〗本邢國，秦為信都，項羽更名。有檀台。有蘇人亭。
　　〖柏人〗
　　〖中丘〗
　　勃海郡高帝置。雒陽北千六百里。八城，戶十三萬二千三百八十九，口百一十萬六千五百
　　〖南皮〗
　　〖高城〗侯國。
　　〖重合〗侯國。
　　〖浮陽〗侯國
　　〖東光〗
　　〖章武〗
　　〖陽信〗延光元年復。
　　〖脩〗故屬信都。
　　右冀州刺史部，郡、國九，縣、邑、侯國百
