
志第二十一　　郡國三
陳留　東郡　東平　任城　泰山　濟北　山陽　濟陰
兗州
東海　琅邪　彭城　廣陵　下邳
徐州
　　陳留郡武帝置。雒陽東五百三十里。十七城，戶十七萬七千五百二十九，口八十六萬九千四百三十三。
　　〖陳留〗有鳴雁亭。
　　〖浚儀〗本大梁。
　　〖尉氏〗
　　〖雍丘〗本[_]國。
　　〖襄邑〗有滑亭。有承匡城。
　　〖外黃〗有葵丘聚，齊桓公會此，城中有曲棘里。有繁陽城。
　　〖小黃〗
　　〖東昬〗
　　〖濟陽〗
　　〖平丘〗有臨濟亭，田儋死此。有匡。有黃池亭。
　　〖封丘〗有桐牢亭，或曰古蟲牢。
　　〖酸棗〗
　　〖長垣〗侯國。有匡城。有蒲城。有祭城。
　　〖己吾〗有大棘鄉。有首鄉。
　　〖考城〗故菑，章帝更名。故屬梁。
　　〖圉〗故屬淮陽。有高陽亭。
　　〖扶溝〗故屬淮陽。
　　東郡秦置。去雒陽八百餘里。十五城，戶十三萬六千八十八，口六十萬三千三百九十三。
　　〖濮陽〗古昆吾國，春秋時曰濮。有咸城，或曰古咸國。有清丘。有鉏城。
　　〖燕〗本南燕國。有雍鄉。有胙城，占胙國。有平陽亭。有瓦亭。有桃城。
　　〖白馬〗有韋鄉。
　　〖頓丘〗
　　〖東阿〗有清亭。
　　〖東武陽〗濕水出。
　　〖范〗有秦亭。
　　〖臨邑〗有[B925]廟。
　　〖博平〗
　　〖聊城〗有夷儀聚。有聶城。
　　〖發乾〗
　　〖樂平〗侯國。故清，章帝更名。
　　〖陽平〗侯國。有莘亭。有岡成城。
　　〖衛〗公國。本觀故國，姚姓，光武更名。有河牧城。有竿城。
　　〖穀城〗春秋時小穀。有巂下聚。
　　東平國故梁，景帝分為濟東國，宣帝改。雒陽東九百七十五里。七城，戶七萬九千一十二，口四十四萬八千二百七十。
　　〖無鹽〗本宿國，任姓。有章城。
　　〖東平陸〗六國時曰平陸。有闞亭。有堂陽亭。
　　〖富成〗
　　〖章〗
　　〖壽張〗春秋曰良，漢曰壽良，光武改曰壽張。有堂聚，故聚屬東郡。
　　〖須昌〗故屬東郡。有緻密城，古中都。有陽穀城。
　　〖寧陽〗故屬泰山。
　　任城國章帝元和元年，分東平為任城。雒陽東千一百里。三城，戶三萬六千四百四十二，口十九萬四千一百五十六。
　　〖任城〗本任國。有桃聚。
　　〖亢父〗
　　〖樊〗
　　泰山郡高帝置。雒陽東千四百里。十二城，戶八千九百二十九，口四十三萬七千三百一十七。
　　〖奉高〗有明堂，武帝造。
　　〖博〗有泰山廟。岱山在西北。有龜山。有龍鄉城。
　　〖梁甫〗侯國。有菟裘聚。
　　〖鉅平〗侯國。有亭禪山。有陽關亭。
　　〖嬴〗有鐵。
　　〖山茌〗侯國。
　　〖萊蕪〗有原山，潘水出。
　　〖蓋〗沂水出。
　　〖南武陽〗侯國。有顓臾城。
　　〖南城〗故屬東海。有東陽城。
　　〖費〗侯國，故屬東海。有[BD25]亭。有台亭。
　　〖牟〗故國。
　　濟北國和帝永元二年，分泰山置。雒陽東千一百五十里。五城，戶四萬五千六百八十九，口二十三萬五千八百九十七。
　　〖盧〗有平陰城。有防門。有光里。有景茲山。有敖山。有清亭。有長城至東海。
　　〖蛇丘〗有遂鄉。有下[F446]亭。有鑄鄉城。
　　〖成〗本國。
　　〖茌平〗本屬東郡。
　　〖剛〗
　　山陽郡故梁，景帝分置。雒陽東八百一十里。十城，戶十萬九千八百九十八，口六十萬六千九十一。
　　〖昌邑〗刺史治。有梁丘城。有甲父亭。
　　〖東緡〗春秋時曰緡。
　　〖鉅野〗有大野澤。
　　〖高平〗侯國。故橐，章帝更名。有茅鄉城。
　　〖湖陸〗故湖陵，章帝更名。
　　〖南平陽〗侯國。有漆亭。有閭丘亭。
　　〖方與〗有武唐亭，魯侯觀魚台。有泥母亭，或曰古甯母。
　　〖瑕丘〗
　　〖金鄉〗
　　〖防東〗
　　濟陰郡故梁，景帝分置。雒陽東八百里。十一城，戶十三萬三千七百一十五，口六十五萬七千五百五十四。
　　〖定陶〗本曹國，古陶，堯所居。有三[_]亭。
　　〖冤句〗有煮棗城。
　　〖成陽〗有堯冢、靈台，有雷澤。
　　〖乘氏〗侯國。有泗水。有鹿城鄉。
　　〖句陽〗有垂亭。
　　〖鄄城〗
　　〖離狐〗故屬東郡。
　　〖廩丘〗故屬東郡。有高魚城。有運城。
　　〖單父〗侯國，故屬山陽。
　　〖成武〗故屬山陽。有郜城。
　　〖己氏〗故屬梁。
　　右兗州刺史部，郡、國八，縣、邑、公、侯國八十。
　　東海郡高帝置，雒陽東千五百里。十三城，戶十四萬八千七百八十四，口七十萬六千四百一十六。
　　〖郯〗本國，刺史治。
　　〖蘭陵〗有次室亭。
　　〖戚〗
　　〖朐〗有鐵。有伊盧鄉。
　　〖襄賁〗
　　〖昌慮〗有藍鄉。
　　〖承〗
　　〖陰平〗
　　〖利城〗
　　〖合鄉〗
　　〖祝其〗有羽山。春秋時曰祝其，夾谷地。
　　〖厚丘〗
　　〖贛榆〗本屬琅邪，建初五年復。
　　琅邪國秦置。建武中省城陽國，以其縣屬。雒陽東一千五百里。十三城，戶二萬八百四，口五十七萬九百六十七。
　　〖開陽〗故屬東海，建初五年屬。
　　〖東武〗
　　〖琅邪〗
　　〖東莞〗有鄆亭。有邳鄉。有公來山。或曰古浮來。
　　〖西海〗
　　〖諸〗
　　〖莒〗本國，故屬城陽。有鐵。有崢嶸谷。
　　〖東安〗故屬城陽。
　　〖陽都〗故屬城陽。有牟台。
　　〖臨沂〗故屬東海。有叢亭。
　　〖即丘〗侯國，故屬東海，春秋曰祝丘。
　　〖繒〗侯國，故屬東海。有概亭。
　　〖姑幕〗
　　彭城國高祖置為楚，章帝改。雒陽東千二百二十里。八城，戶八萬六千一百七十，口四十九萬三千二十七。
　　〖彭城〗有鐵。
　　〖武原〗
　　〖傅陽〗有[_]水。
　　〖呂〗
　　〖留〗
　　〖梧〗
　　〖菑丘〗
　　〖廣戚〗故屬沛。
　　廣陵郡景帝置為江都，武帝更名。建武中省泗水國，以其縣屬。雒陽東一千六百四十里。十一城，戶八萬三千九百七，口四十一萬百九十。
　　〖廣陵〗有東陵亭。
　　〖江都〗有江水祠。
　　〖高郵〗
　　〖平安〗
　　〖氵夌〗故屬泗水。
　　〖東陽〗故屬臨淮。有長洲澤，吳王濞太倉在此。
　　〖射陽〗故屬臨淮。
　　〖鹽瀆〗故屬臨淮
　　〖輿〗侯國，故屬臨淮。
　　〖堂邑〗故屬臨淮。有鐵。春秋時曰堂。
　　〖海西〗故屬東海。
　　下邳國武帝置為臨淮郡，永平十五年更為下邳國。雒陽東千四百里。十七城，戶十三萬六千三百八十九，口六十一萬一千八十三。
　　〖下邳〗本屬東海。有葛嶧山，本嶧陽山。有鐵。
　　〖徐〗本國。有樓亭，或曰古蔞林。
　　〖僮〗侯國。
　　〖睢陵〗
　　〖下相〗
　　〖淮陰〗
　　〖淮浦〗
　　〖盱台〗
　　〖高山〗
　　〖潘旌〗
　　〖淮陵〗
　　〖取慮〗有蒲姑陂。
　　〖東成〗
　　〖曲陽〗侯國，故屬東海。
　　〖司吾〗侯國，故屬東海。
　　〖良成〗故屬東海。春秋時曰良。
　　〖夏丘〗故屬沛。
　　右徐州刺史部，郡、國五，縣、邑、侯國六十二。
