張衡字平子，南陽西鄂人也。[1]世為著姓。祖父堪，蜀郡太守。衡少善屬文，游於三輔，因入京師，觀太學，遂通五經，貫六蓺。雖才高於世，而無驕尚之情。常從容淡靜，不好交接俗人。永元中，舉孝廉不行，連辟公府不就。時天下承平日久，自王侯以下，莫不踰侈。衡乃擬班固《兩都》，作《二京賦》，因以諷諫。
精思傅會，十年乃成。文多故不載。大將軍鄧騭奇其才，累召不應。
衡善機巧，尤致思於天文﹑陰陽﹑歷筭。常耽好玄經，[2]謂崔瑗曰：「吾觀太玄，方知子雲妙極道數，乃與五經相擬，非徒傳記之屬，使人難論陰陽之事，漢家得天下二百歲之書也。[3]復二百歲，殆將終乎？[4]所以作者之數，必顯一世，常然之符也。漢四百歲，玄其興矣。」[5]安帝雅聞衡善術學，公車特徵拜郎中，再遷為太史令。[6]遂乃研核陰陽，妙盡琁機之正，作渾天儀，著靈憲﹑筭罔論，言甚詳明。[7]
順帝初，再轉，復為太史令。衡不慕當世，所居之官，輒積年不徙。自去史職，五載復還，乃設客問，作應閒以見其志云：[8]
 有閒餘者曰：蓋聞前哲首務，務於下學上達，佐國理民，有雲為也。[9]朝有所聞，則夕行之。立功立事，式昭德音。[10]是故伊尹思使君為堯舜，而民處唐虞，彼豈虛言而已哉，必旌厥素爾。[11]咎單、巫咸，寔守王家，[12]申伯、樊仲，實干周邦，服袞而朝，介圭作瑞。[13]厥跡不朽，垂烈後昆，不亦丕歟！
且學非以要利，而富貴萃之。貴以行令，富以施惠，惠施令行，故易稱以「大業」。[14]質以文美，實由華興，器賴雕飾為好，人以輿服為榮。吾子性德體道，篤信安仁，約己博蓺，無堅不鑽，以思世路，斯何遠矣！[15]曩滯日官。今又原之。[16]雖老氏曲全，進道若退，然行亦以需。[17]必也學非所用，術有所仰，故臨川將濟，而舟鐐不存焉。徒經思天衢，內昭獨智，固合理民之式也？故嘗見謗於鄙儒。[18]深厲淺揭，隨時為義，曾何貪於支離，而習其孤技邪？[19]參[20]輪可使自轉，木雕猶能獨飛，已垂翅而還故棲，盍亦調其機而銛諸？[21]昔有文王，自求多福。[22]人生在勤，不索何獲。[23]曷若卑體屈己，美言以相剋？[24]鳴於喬木，乃金聲而玉振之。[25]用後勳，雪前吝，婞佷不柔，以意誰靳也。[26]
應之曰：是何觀同而見異也？君子不患位之不尊，而患德之不崇；不恥祿之不伙，而恥智之不博。[27]是故蓺可學，而行可力也。天爵高懸，得之在命，[28]或不速而自懷，或羨旃而不臻，[29]求之無益，故智者面而不思。[30]阽身以徼幸，固貪夫之所為，未得而豫喪也。[31]枉尺直尋，議者譏之，盈欲虧志，孰雲非羞？[32]於心有猜，則簋飧饌餔猶不屑餐，旌瞀以之。[33]意之無疑，則兼金盈百而不嫌辭，孟軻以之。[34]士或解裋褐而襲黼黻，或委臿築而據文軒者，度德拜爵，量績受祿也。[35]輸力致庸，受必有階。[36]
渾元初基，靈軌未紀，吉凶紛錯，人用朣朦。[37]黃帝為斯深慘。有風後者，是焉亮之，察三辰於上，跡禍福乎下，經緯歷數，然後天步有常，則風後之為也。[38]當少昊清陽之末，實或亂德，人神雜擾，不可方物，重黎又相顓頊而申理之，日月即次，則重黎之為也。[39]人各有能，因蓺授任，鳥師別名，四叔三正，官無二業，事不並濟。[40]晝長則宵短，日南則景北。[41]天且不堪兼，況以人該之。[42]夫玄龍，迎夏則陵雲而奮鱗，樂時也；涉冬則淈泥而潛蟠，避害也。[43]公旦道行，故制典禮以尹天下，懼教誨之不從，有人［之］不理。[44]仲尼不遇，故論六經以俟來辟，[45]恥一物之不知，有事之無范。所考不齊，如何可一？[46]
夫戰國交爭，戎車競驅，君若綴旒，人無所麗。[47]燭武縣縋而秦伯退師，[48]魯連繫箭而聊城□柝。[49]從往則合，橫來則離，安危無常，要在說夫。[50]咸以得人為梟，失士為尤。[51]故樊噲披帷，入見高祖；[52]高祖踞洗，以對酈生。[53]當此之會，乃黿鳴而□應也。[54]故能同心戮力，勤恤人隱，[55]奄受區夏，遂定帝位，皆謀臣之由也。故一介之策，各有攸建，子長諜之，爛然有第。[56]夫女魃北而應龍翔，洪鼎聲而軍容息；[57]溽暑至而鶉火棲，寒冰冱而黿鼉蟄。[58]今也，皇澤宣洽，海外混同，萬方億丑，並質共劑，若修成之不暇，尚何功之可立！[59]立事有三，言為下列；下列且不可庶矣，奚冀其二哉！[60]
於茲搢紳如雲，儒士成林，及津者風攄，失塗者幽僻，遭遇難要，趨偶為幸。
世易俗異，事埶舛殊，不能通其變，而一度以揆之，[61]斯契船而求□，守株而伺兔也。[62]冒愧逞願，必無仁以繼之，有道者所不履也。越王句踐事此，故厥緒不永。[63]快捷方式邪至，我不忍以投步；干進苟容，我不忍以歙肩。[64]雖有犀舟勁鐐，猶人涉卬否，有須者也。[65]姑亦奉順敦篤，守以忠信，得之不休，不獲不吝。[66]不見是而不惛，居下位而不憂，允上德之常服焉。[67]方將師天老而友地典，與之乎高睨而大談，孔甲且不足慕，焉稱殷彭及周聃！[68]與世殊技，固孤是求。[69]子憂朱泙曼之無所用，吾恨輪扁之無所教也。[70]子鶯木雕獨飛，□我垂翅故棲，吾感去□附鴟，悲爾先笑而後號也。[71]
斐豹以斃督燔書，禮至以掖國作銘；[72]弦高以牛餼退敵，墨翟以縈帶全城；[73]貫高以端辭顯義，蘇武以禿節效貞；[74]蒱且以飛矰逞巧，詹何以沉鉤致精；[75]弈秋以潟局取譽，王豹以清謳流聲。[76]僕進不能參名於二立，退又不能腢彼數子。[77]愍三墳之既頹，惜八索之不理。[78]庶前訓之可鑽，聊朝隱乎柱史。[79]且韞櫝以待價，踵顏氏以行止。[80]曾不慊夫晉、楚，敢告誠於知己。[81]
陽嘉元年，復造候風地動儀。以精銅鑄成，員徑八尺，合蓋隆起，形似酒尊，飾以篆文山龜鳥獸之形。中有都柱，傍行八道，施關發機。外有八龍，首銜銅丸，下有蟾蜍，張口承之。[82]其牙機巧制，皆隱在尊中，覆蓋周密無際。如有地動，尊則振龍機發吐丸，而蟾蜍銜之。振聲激揚，伺者因此覺知。雖一龍發機，而七首不動，尋其方面，乃知震之所在。驗之以事，合契若神。自書典所記，未之有也。嘗一龍機發而地不覺動，京師學者咸怪其無征，後數日驛至，果地震隴西，於是皆服其妙。自此以後，乃令史官記地動所從方起。
時政事漸損，權移於下，衡因上疏陳事曰：「伏惟陛下宣哲克明，繼體承天，中遭傾覆，龍德泥蟠。[83]今乘雲高躋，盤桓天位，誠所謂將隆大位，必先倥□之也。[84]親履艱難者知下情，備經險易者達物偽。[85]故能一貫萬機，靡所疑惑，百揆允當，庶績咸熙。宜獲福祉神祇，受譽黎庶。而陰陽未和，□眚屢見，神明幽遠，冥鑒在茲。福仁禍淫，景響而應，因德降休，乘失致咎，天道雖遠，吉凶可見，近世鄭、蔡、江、樊、周廣、王聖，皆為效矣。[86]故恭儉畏忌，必蒙祉祚，奢淫諂慢，鮮不夷戮，前事不忘，後事之師也。夫情勝其性，流遯忘反，[87]豈唯不肖，中才皆然。苟非大賢，不能見得思義，故積惡成釁，罪不可解也。向使能瞻前顧後，援鏡自戒，則何陷於凶患乎！[88]貴寵之臣，觿所屬仰，其有愆尤，上下知之。□美譏惡，有心皆同，故怨讟溢乎四海，神明降其禍辟也。[89]頃年雨常不足，思求所失，則《洪範》所謂『僭恆陽若』者也。[90]懼腢臣奢侈，昏踰典式，自下逼上，用速咎徵。又前年京師地震土裂，[91]裂者威分，震者人擾也。君以靜唱，臣以動和，威自上出，不趣於下，禮之政也。竊懼聖思厭倦，制不專己，恩不忍割，與觿共威。威不可分，德不可共。《洪範》曰：『臣有作威作福玉食，害於而家，凶於而國。』天鑒孔明，雖□不失，□異示人，前後數矣，而未見所革，以復往悔。[92]自非聖人，不能無過。願陛下思惟所以稽古率舊，勿令刑德八柄，不由天子。[93]若恩從上下，事依禮制，禮制修則奢僭息，事合宜則無凶咎。然後神望允塞，□消不至矣。」
初，光武善讖，及顯宗、肅宗因祖述焉。自中興之後，儒者爭學圖緯，兼復附以訞言。衡以圖緯虛妄，非聖人之法，乃上疏曰：
 臣聞聖人明審律歷以定吉凶，重之以卜筮，雜之以九宮，[94]經天驗道，本盡於此。或觀星辰逆順，寒燠所由，或察龜策之占，巫覡之言，[95]其所因者，非一術也。立言於前，有徵於後，故智者貴焉，謂之讖書。讖書始出，蓋知之者寡。自漢取秦，用兵力戰，功成業遂，可謂大事，當此之時，莫或稱讖。若夏侯勝、眭孟之徒，以道術立名，其所述著，無讖一言。劉向父子領校秘書，閱定九流，亦無讖錄。成、哀之後，乃始聞之。[96]《尚書》堯使迺理洪水，九載績用不成，迺則殛死，禹乃嗣興。[97]而《春秋讖》雲『共工理水』。凡讖皆雲黃帝伐蚩尤，而詩讖獨以為『蚩尤敗，然後堯受命』。春秋元命包中有公輸班與墨翟，事見戰國，非春秋時也。[98]又言『別有益州』。益州之置，在於漢世。[99]其名三輔諸陵，世數可知。至於圖中訖於成帝。一卷之書，互異數事，聖人之言，埶無若是，殆必虛偽之徒，以要世取資。往者侍中賈逵摘讖互異三十餘事，諸言讖者皆不能說。至於王莽篡位，漢世大禍，八十篇何為不戒？則知圖讖成於哀平之際也。且河洛、六蓺，篇錄已定，後人皮傅，無所容篡。[100]永元中，清河宋景遂以歷紀推言水□，而偽稱洞視玉版。[101]或者至於□家業，入山林。後皆無效，而復采前世成事，以為證驗。至於永建復統，則不能知。[102]此皆欺世罔俗，以昧埶位，情偽較然，莫之糾禁。且律歷、卦候、九宮、風角，數有徵效，世莫肯學，而競稱不佔之書。[103]譬猶畫工，惡圖犬馬而好作鬼魅，誠以實事難形，而虛偽不窮也。[104]宜收藏圖讖，一禁絕之，則朱紫無所眩，典籍無瑕玷矣。後遷侍中，帝引在帷幄，諷議左右。嘗問衡天下所疾惡者。宦官懼其毀己，皆共目之，衡乃詭對而出。閹豎恐終為其患，遂共讒之。
衡常思圖身之事，以為吉凶倚伏，幽微難明，乃作《思玄賦》，[105]以宣寄情志。其辭曰：
 仰先哲之玄訓兮，雖彌高其弗違。[106]匪仁裡其焉宅兮，匪義多其焉追？[107]潛服膺以永靚兮，綿日月而不衰。[108]伊中情之信修兮，慕古人之貞節。[109]竦余身而順止兮，遵繩墨而不跌。[110]志團團以應懸兮，誠心固其如結。[111]旌性行以制佩兮，佩夜光與瓊枝。[112]□幽蘭之秋華兮，又綴之以江蘺。[113]美襞積以酷裂兮，允塵邈而難虧。[114]既姱麗而鮮雙兮，非是時之攸珍。[115]奮余榮而莫見兮，播餘香而莫聞。幽獨守此仄陋兮，敢怠皇而捨勤。[116]幸二八之遻虞兮，喜傅說之生殷；尚前良之遺風兮，恫後辰而無及。[117]何孤行之煢煢兮，孑不腢而介立？感鸞鷖之特棲兮，悲淑人之稀合。[118]
彼無合其何傷兮，患觿偽之冒真。旦獲讟於腢弟兮，啟金縢而乃信。[119]覽蒸民之多僻兮，畏立辟以危身。[120]曾煩毒以迷或兮，羌孰可與言己？[121]私湛憂而深懷兮，思繽紛而不理。[122]願竭力以守義兮，雖貧窮而不改。執雕虎而試象兮，阽焦原而跟止。[123]庶斯奉以周旋兮，要既死而後已。[124]俗遷渝而事化兮，泯規矩之圜方。[125]珍蕭艾於重笥兮，謂蕙芷之不香。[126]斥西施而弗御兮，羈要褭以服箱。[127]行陂僻而獲志兮，循法度而離殃。[128]惟天地之無窮兮，何遭遇之無常！不抑操而苟容兮，譬臨河而無航。[129]欲巧笑以干媚兮，非余心之所嘗。襲溫恭之黻衣兮，披禮義之繡裳。[130]辮貞亮以為鞶兮，雜技蓺以為珩。[131]昭彩藻與雕琢兮，璜聲遠而彌長。[132]淹棲□以恣欲兮，耀靈忽其西藏。[133]恃己知而華予兮，鶗□鳴而不芳。[134]冀一年之三秀兮，遒白露之為霜。[135]時亹亹而代序兮，疇可與乎比伉？[136]咨妒嫮之難並兮，想依韓以流亡，[137]恐漸冉而無成兮，留則蔽而不章。
心猶與而狐疑兮，即岐址而攄情。[138]文君為我端蓍兮，利飛遁以保名。[139]歷觿山以周流兮，翼迅風以揚聲。[140]二女感於崇岳兮，或冰折而不營。[141]天蓋高而為澤兮，誰雲路之不平！[142]□自強而不息兮，蹈玉階之嶢崢。[143]懼筮氏之長短兮，鑽東□以觀禎。[144]遇九□之介鳥兮，怨素意之不逞。[145]游塵外而瞥天兮，據冥翳而哀鳴。[146]鵰鶚競於貪婪兮，我修絜以益榮。[147]子有故於玄鳥兮，歸母氏而後寧。[148]
占既吉而無悔兮，簡元辰而俶裝。[149]旦余沐於清原兮，晞余發於朝陽。[150]漱飛泉之瀝液兮，咀石菌之流英。[151]翾鳥舉而魚躍兮，將往走乎八荒。[152]過少皞之窮野兮，問三丘乎句芒。[153]何道真之淳粹兮，去穢累而票輕。[154]登蓬萊而容與兮，鰲雖抃而不傾。[155]留瀛洲而采芝兮，聊且以乎長生。[156]憑歸雲而遐逝兮，夕余宿乎扶桑。[157]腔青岑之玉醴兮，餐沆瀣以為糧。[158]發昔夢於木禾兮，谷櫫□之高岡。[159]朝吾行於湯谷兮，從伯禹於稽山。[160]集腢神之執玉兮，疾防風之食言。[161]
指長沙以邪徑兮，存重華乎南鄰。[162]哀二妃之未從兮，翩儐處彼湘瀕。[163]流目眺夫衡阿兮，睹有黎之圮墳；痛火正之無懷兮，托山陂以孤魂。[164]愁蔚蔚以慕遠兮，越卬州而愉敖。[165]躋日中於昆吾兮，憩炎天之所陶。[166]揚芒熛而絳天兮，水泫沄而湧濤。[167]溫風翕其增熱兮，惄鬱邑其難聊。[168]顝羈旅而無友兮，余安能乎留茲？[169]
顧金天而歎息兮，吾欲往乎西嬉。[170]前祝融使舉麾兮，纚朱鳥以承旗。[171]躔建木於廣都兮，拓若華而躊躇。[172]超軒轅於西海兮，跨汪氏之龍魚；聞此國之千歲兮，曾焉足以娛余？[173]
思九土之殊風兮，從蓐收而遂徂。[174]欻神化而蟬蛻兮，朋精粹而為徒。[175]蹶白門而東馳兮，雲台行乎中野。[176]亂弱水之潺湲兮，逗華陰之湍渚。[177]號馮夷俾清津兮，棹龍舟以濟予。[178]會帝軒之未歸兮，悵相佯而延佇。[179]呬河林之蓁蓁兮，偉關睢之戒女。[180]黃靈詹而訪命兮，摎天道其焉如。[181]曰近信而遠疑兮，六籍闕而不書。[182]神逵昧其難覆兮，疇克謨而從諸？[183]牛哀病而成虎兮，雖逢昆其必噬。[184]□令殪而屍亡兮，取蜀禪而引世。[185]死生錯而不齊兮，雖司命其不晰。[186]竇號行於代路兮，後膺祚而繁廡。[187]王肆侈於漢庭兮，卒銜恤而絕緒。[188]尉尨眉而郎潛兮，逮三葉而遘武。[189]董弱冠而司袞兮，設王隧而弗處。[190]夫吉凶之相仍兮，恆反側而靡所。穆負天以悅牛兮，豎亂叔而幽主。[191]文斷袪而忌伯兮，閹謁賊而寧後。[192]通人闇於好惡兮，豈愛惑之能剖？[193]嬴擿讖而戒胡兮，備諸外而發內。[194]或輦賄而違車兮，孕行產而為對。[195]慎醋顯於言天兮，占水火而妄誶。[196]梁叟患夫黎丘兮，丁厥子而事刃，親所睇而弗識兮，矧幽冥之可信。[197]毋綿攣以涬己兮，思百憂以自疢。[198]彼天監之孔明兮，用棐忱而佑仁。[199]湯蠲體以禱祈兮，蒙厖禠以拯人。[200]景三慮以營國兮，熒惑次於它辰。[201]魏顆亮以從理兮，鬼亢回以敝秦。[202]咎繇邁而種德兮，德樹茂乎英、六。[203]桑末寄夫根生兮，卉既雕而已毓。[204]有無言而不讎兮，又何往而不復？[205]盍遠多以飛聲兮，孰謂時之可蓄？[206]
仰矯首以遙望兮，魂□惘而無疇。[207]偪區中之隘陋兮，將北度而宣游。[208]行積冰之磑磑兮，清泉冱而不流。[209]寒風淒而永至兮，拂穹岫之騷騷。玄武縮於殼中兮，螣蛇蜿而自糾。[210]魚矜鱗而□凌兮，鳥登木而失條。[211]坐太陰之屏室兮，慨含欷而增愁。[212]怨高陽之相寓兮，□顓頊之宅幽。[213]庸織絡於四裔兮，斯與彼其何瘳？[214]望寒門之絕垠兮，縱余增乎不周。[215]迅蹣潚其媵我兮，騖翩躑而不禁。[216]趨谽□之洞穴兮，摽通淵之碄碄。[217]經重陰乎寂寞兮，愍墳羊之潛深。[218]
追慌忽於地底兮，軼無形而上浮。[219]出右密之闇野兮，不識蹊之所由。[220]速燭龍令執炬兮，過鐘山而中休。[221]瞰瑤溪之赤岸兮，吊祖江之見劉。[222]聘王母於銀臺兮，羞玉芝以療饑；[223]戴勝憖其既歡兮，又誚余之行□。[224]載太華之玉女兮，召洛浦之宓妃。[225]咸姣麗以蠱媚兮，增嫮眼而蛾眉。[226]舒妙婧之纖□兮，揚雜錯之簹徽。[227]離朱唇而微笑兮，顏的□以遺光。[228]獻環琨與璵縭兮，申厥好以玄黃。[229]雖色艷而賂美兮，志浩蕩而不嘉。[230]雙材悲於不納兮，並詠詩而清歌。[231]歌曰：天地鞭熅，百卉含蘤。鳴鶴交頸，雎鳩相和。處子懷春，精魂回移。[232]如何淑明，忘我實多。[233]
將荅賦而不暇兮，爰整駕而亟行。[234]瞻櫫□之巍巍兮，臨縈河之洋洋。伏靈□以負坻兮，□螭龍之飛梁。[235]登閬風之曾城兮，構不死而為默。[236]屑瑤繠以為炮兮，□白水以為漿。[237]抨巫咸以占夢兮，乃貞吉之元符。[238]滋令德於正中兮，*(合)*［含］嘉*(秀)*［禾］以為敷。[239]既垂穎而顧本兮，爾要思乎故居。[240]安和靜而隨時兮，姑純懿之所廬。[241]
戒庶寮以夙會兮，僉恭職而並迓。[242]豐隆軯其震霆兮，列缺曄其照夜。[243]雲師□以交集兮，涷雨沛其灑塗。[244]轙琱輿而樹葩兮，擾應龍以服輅。[245]百神森其備從兮，屯騎羅而星布。[246]振余袂而就車兮，修□揭以低昂。[247]冠咢咢其映蓋兮，佩綝纚以輝煌。[248]僕夫儼其正策兮，八乘攄而超驤。[249]氛旄溶以天旋兮，蜺旌飄而飛揚。[250]撫軨軹而還睨兮，心灼藥其如湯。[251]羨上都之赫戲兮，何迷故而不忘？[252]左青琱以揵芝兮，右素威以司鉦。[253]前長離使拂羽兮，委水衡乎玄冥。[254]屬箕伯以函風兮，征淟涊而為清。[255]曳雲旗之離離兮，鳴玉鸞之譻譻。[256]涉清霄而升遐兮，浮蔑蒙而上征。[257]紛翼翼以徐戾兮，焱回回其揚靈。[258]叫帝閽使辟扉兮，覿天皇於瓊宮。[259]聆廣樂之九奏兮，展洩洩以肜肜。[260]考理亂於律鈞兮，意建始而思終。[261]惟盤逸之無斁兮，懼樂往而哀來。[262]素撫弦而餘音兮，大容吟曰念哉。[263]既防溢而靜志兮，迨我暇以□翔。[264]出紫宮之肅肅兮，集大微之閬閬。[265]命王良掌策駟兮，踰高閣之鏘鏘。[266]建罔車之幕幕兮，獵青林之芒芒。[267]彎威弧之撥剌兮，射嶓頤之封狼。[268]觀壁壘於北落兮，伐河鼓之磅硠。[269]乘天潢之泛泛兮，浮雲漢之湯湯。[270]倚招搖、攝提以低回□流兮，察二紀、五緯之綢繆遹皇。[271]偃蹇夭矯彧以連捲兮，雜沓叢□颯以方驤。[272]□汨飂戾沛以罔象兮，爛漫麗靡□以迭逿。[273]凌驚雷之□糝兮，弄狂電之淫裔。[274]踰庬澒於宕冥兮，貫倒景而高厲。[275]廓蕩蕩其無涯兮，乃今窮乎天外。
據開陽而俯盼兮，臨舊鄉之暗藹。[276]悲離居之勞心兮，情悁悁而思歸。[277]魂眷眷而屢顧兮，馬倚輈而俳回。[278]雖遨遊以偷樂兮，豈愁慕之可懷。[279]出閶闔兮降天塗，乘蹣忽兮馳虛無。[280]雲霏霏兮繞余輪，風眇眇兮震余旟。繽聯翩兮紛暗曖，倏眩眃兮反常閭。[281]
收疇昔之逸豫兮，卷淫放之遐心。[282]修初服之娑娑兮，長余佩之參參。[283]文章煥以粲爛兮，美紛紜以從風。御六蓺之珍駕兮，游道德之平林。[284]結典籍而為□兮，歐儒、墨而為禽。[285]玩陰陽之變化兮，詠雅、頌之徽音。嘉曾氏之歸耕兮，慕歷陵之欽崟。[286]共夙昔而不貳兮，居終始之所服也；夕惕若厲以省□兮，懼余身之未□也。[287]苟中情之端直兮，莫吾知而不恧。[288]墨無為以凝志兮，與仁義乎消搖。[289]不出戶而知天下兮，何必歷遠以劬勞？[290]

系曰：天長地久歲不留，俟河之清祗懷憂。[291]願得遠度以自娛，上下無常窮六區。[292]超踰騰躍絕世俗，躑□神舉逞所欲。天不可階仙夫希，□舟悄悄吝不飛。[293]松、喬高跱孰能離？結精遠遊使心攜。[294]回志朅來從玄諆，[295]獲我所求夫何思！永和初，出為河閒相。[296]時國王驕奢，不遵典憲；又多豪右，共為不軌。衡下車，治威嚴，整法度，陰知奸黨名姓，一時收禽，上下肅然，稱為政理。視事三年，上書乞骸骨，徵拜尚書。年六十二，永和四年卒。
著《周官訓詁》，崔瑗以為不能有異於諸儒也。又欲繼孔子易說彖、象殘缺者，竟不能就。所著詩、賦、銘、七言、靈憲、應閒、七辯、巡誥、懸圖凡三十二篇。[297]
永初中，謁者僕射劉珍、校書郎劉騊駼等著作東觀，撰集漢記，因定漢家禮儀，上言請衡參論其事，會並卒，而衡常歎息，欲終成之。及為侍中，上疏請得專事東觀，收撿遺文，畢力補綴。[298]又條上司馬遷、班固所□與典籍不合者十餘事。[299]又以為王莽本傳但應載篡事而已，至於編年月，紀災祥，宜為元後本紀。又更始居位，人無異望，光武初為其將，然後即真，宜以更始之號建於光武之初。書數上，竟不聽。及後之著述，多不詳典，時人追恨之。
論曰：崔瑗之稱平子曰「數術窮天地，製作侔造化」。[300]斯致可得而言歟！推其圍范兩儀，天地無所蘊其靈；[301]運情機物，有生不能參其智。[302]故*(智)*［知］思引淵微，人之上術。記曰：「德成而上，蓺成而下。」[303]量斯思也，豈夫蓺而已哉？何德之損乎！[304]
贊曰：三才理通，人靈多蔽。[305]近推形筭，遠抽深滯。不有玄慮，孰能昭□？[306]
一八九八頁五行　以三十*(五)*［六］蓍揲之　按：刊誤謂太玄乃用三十六揲，作「五」誤。今據改。
一八九九頁一一行　昔有文王　按：刊誤謂「昔有」當作「昔者」。
一九〇〇頁九行　枉則*(正)*［直］　據汲本、殿本改。按：今本老子作「直」。
一九〇一頁三行　金聲而玉振［之］　據汲本、殿本補。
一九〇二頁二行　不到　汲本、殿本「到」作「至」。按：今本孟子作「至」。
一九〇二頁三行　趙岐注云　按：「岐」原作「歧」，逕改正。下同。
一九〇二頁四行　君子固窮　按：「固」原作「困」，逕改正。
一九〇二頁四行　如何君子不*(得)*［待］其招而妄見也　據汲本改，與今本孟子趙注合。
一九〇二頁八行　*(也)*［曰］我狐父之人丘也　據刊誤改。
一九〇二頁一三行　是以貨賄*(所)*取我　據刊誤刪。按：今本孟子趙注無「所」字。
一九〇三頁六行　有人［之］不理　據汲本、殿本補。
一九〇四頁一五行　奚冀其二哉　按：「冀」原作「異」，逕據汲本、殿本改正。
一九〇五頁九行　黿鳴岐野　按：「岐」原作「歧」，逕改正。
一九〇五頁一三行　黃帝乃下天女曰*(妖)**[□]*　集解引沉欽韓說，謂「妖」乃「□」之鬥。按：下雲妖亦魃也，音步末反，則為「□」字之鬥無疑，今據改。下同。
一九〇七頁四行　孟子曰阿意事貴脅肩所尊俗之情也　按：沉家本謂此疑孟子注家語，或孟子逸文也。
一九〇八頁一一行　以牒為械　按：御覽三三六引「牒」作「褋」，書鈔引鬥作「襟」。孫詒讓墨子閒詁謂作「褋」是。俞樾謂牒、褋皆□字，其本字當作「梜」，梜即箸也，孫氏謂俞說亦通。
一九〇八頁一三行　杖節臥起　按：汲本「杖」作「持」。校補謂注專就臥起言，故云持節，若改作「杖」，則臥豈能杖，作「杖」非。
一九〇九頁三行　孔安國以為三墳*(五典)*三皇之書　據校補刪。
一九一〇頁三行　宜獲福祉神祇　按：集解引蘇輿說，謂「福」「祉」疑衍一字。
一九一〇頁四行　冥鑒在茲　汲本、殿本「冥」作「宜」。按：嚴可均輯全後漢文作「冥」。
一九一〇頁一〇行　僭恆陽若　按：汲本「陽」作「暘」。注同。
一九一〇頁一五行　□消不至矣　按：□消不至，語意重復，疑當依袁宏紀作「□沴不至」。又按：袁宏紀引張衡此疏多異文，今不列舉。
一九一一頁二行　揚雄　按：前後皆作「楊雄」，「楊」字從木，獨此篇注文皆從□作「揚」，今依原本，不改歸一律。
一九一二頁一五行　中央者*(地神)**[北辰]*之所居　汲本、殿本「地」作「北」，王先謙謂當作「北辰」，今據改。
一九一三頁二行　所以*(從)*［行］半矣　據汲本、殿本改。
一九一三頁七行　有詔使劉向及子歆於秘書　汲本「於」作「為」。按：殿本作「於」。校補引柳從辰說，謂當依前書向傳作「領校秘書」，「為」字即「領」字轉寫之鬥，「於」字又明明「校」字形近之鬥，兩本固皆有脫斗也。
一九一三頁一三行　流俗本多作頗傳者　汲本「傳」作「傅」。按：集解引洪頤粻說，謂「頗猶偏也，頗傅謂以偏詞相傅會，義亦得通」。則似以作「傅」為是。
一九一四頁一一行　志團團以應懸兮　按：《文選》「團團」作「摶摶」。
一九一四頁一二行　□幽蘭之秋華兮　按：《文選》「□」作「纗」。
一九一四頁一二行　美襞積以酷裂兮　按：《文選》「裂」作「烈」。
一九一四頁一四行　喜傅說之生殷　按：《文選》「喜」作「嘉」。
一九一五頁三行　宅不處仁　按：王先謙謂「擇」作「宅」，異文。
一九一六頁三行　彼無合其何傷兮　按：《文選》「其」作「而」。
一九一六頁三行　啟金縢而乃信　按：《文選》「乃」作「後」。
一九一六頁四行　羌孰可與言己　按：《文選》「與」作「為」。
一九一六頁五行　阽焦原而跟止　按：《文選》「止」作「趾」。
一九一六頁六行　要既死而後已　按：殿本「要」作「安」，文選作「惡」，校補謂皆「要」字形近之鬥。
一九一六頁七行　珍蕭艾於重笥兮　按：《文選》「珍」作「寶」。
一九一六頁七行　羈要褭以服箱　按：《文選》「羈」作「縶」。
一九一六頁一一行　恃己知而華予兮　按：「予」原作「子」，逕改正。注同。
一九一六頁一二行　遒白露之為霜　按：「遒」原作「道」，逕改正。
一九一七頁五行　中黃伯曰至吾日試之矣　按：注引屍子，文有斗奪，幾不可句讀，今錄文選注備考：「中黃伯曰：『余左執太行之獶，而右搏雕虎，唯象之未與，吾心試焉。有力者則又願為牛，欲與象□，以自試。今二三子以為義矣，將惡乎試之？夫貧窮，太行之獶也；疏賤，義之雕虎也。而吾日遇之，亦足以試矣。』」
一九一八頁一行　男鞶革*(革)*［女］鞶絲　據汲本、殿本改。
一九一八頁八行　喻以賢被讒也　按：「以」原作「似」，逕據汲本、殿本改正。
一九一八頁一二行　即岐址而攄情　按：「岐」字原本皆作「歧」，逕改正。「攄」文選作「臚」，集解引惠棟說，謂張衡集亦作「臚」。
一九二〇頁二行　問三丘乎句芒　按：《文選》「乎」作「於」。
一九二〇頁九行　翾飛也　按：「翾」原作「□」，逕據汲本、殿本改正。
一九二一頁一二行　指長沙以邪徑兮　按：《文選》「以」作「之」。
一九二一頁一二行　翩儐處彼湘瀕　按：《文選》「儐」作「繽」。
一九二一頁一三行　托山陂以孤魂　按：《文選》「陂」作「阪」。
一九二一頁一三行　愁蔚蔚以慕遠兮　按：《文選》「蔚蔚」作「鬱鬱」。
一九二一頁一四行　越卬州而愉敖　「卬」原作「滘」，逕改正。注同。按：《文選》「愉敖」作「游遨」。
一九二一頁一四行　憩炎天之所陶　按：《文選》「天」作「火」。
一九二一頁一五行　顝羈旅而無友兮　按：《文選》「羈」作「羇」。
一九二二頁四行　俗謂之湘君湘夫人也　按：集解引沉欽韓說，謂列女傳無「湘夫人也」四字。
一九二三頁七行　其*(不)*［下］壽者八百歲　據汲本改。按：《文選》注亦作「不」。考異謂「不」當依范書注作「下」。
一九二三頁一一行　悵相佯而延佇　按：《文選》「相佯」作「徜徉」。
一九二三頁一三行　疇克謨而從諸　按：《文選》「謨」作「謀」。
一九二三頁一四行　雖司命其不晰　《文選》「晰」作「□」。按：此據胡克家本，別本作「□」。
一九二四頁二行　穆負天以悅牛兮　按：《文選》「負」作「屆」。
一九二四頁三行　豈愛惑之能剖　按：《文選》「愛」作「昏」，「之」作「而」。
一九二四頁四行　慎醋顯於言天兮占水火而妄誶　《文選》「於」作「以」，「誶」作「訊」。按：校補謂李注，訊，息對反，疑本「誶」之鬥。
一九二四頁四行　丁厥子而事刃　按：《文選》「事」作「剚」。
一九二四頁五行　親所睇而弗識兮　按：《文選》「睇」作「睼」。
一九二四頁五行　毋綿攣以涬己兮　「毋」原作「母」，逕改正。按：《文選》「涬」作「幸」。
一九二四頁六行　用棐忱而佑仁　按：《文選》「佑」作「佑」，疑本「佑」之鬥。
一九二四頁七行　鬼亢回以敝秦　按：《文選》「敝」作「斃」。
一九二四頁八行　德樹茂乎英六　按：《文選》「德樹」作「樹德」。
一九二四頁一一行　［蛻］蟬憨*(蛻)*所解皮也　按：汲本作「蟬蛻蟬所解皮也」，殿本作「蟬蛻所解皮也」，並有脫鬥，茲　據說文改。
一九二四頁一三行　蹶行處之貌也　汲本「處」作「遠」。按：校補引柳從辰說，謂「遠」「處」皆「遽」之鬥，注引鄭注禮記，雖未明指何篇，然曲禮「足毋蹶」注，固作「行　遽貌」也。
一九二四頁一四行　［曰］開明之門　據汲本、殿本補。
一九二四頁一四行　南方［曰］南極之山　據汲本、殿本補。
一九二六頁一七行　呂甥冀芮謀作亂　按：「甥」原作「生」，逕據汲本、殿本改正。
一九二八頁一五行　一名寓木　按：「木」原作「末」，逕改正。
一九二九頁三行　寒風淒而永至兮　按：《文選》「淒而」作「淒其」。
一九二九頁四行　螣蛇蜿而自糾　按：《文選》「螣」作「騰」。
一九二九頁五行　□顓頊之宅幽　按：《文選》「之」作「而」。
一九二九頁六行　迅坎潚其媵我兮　按：「坎」原作「蹣」，逕據汲本改，後文「坎忽」同。又按：《文選》「坎」作「焱」，校補謂當作「猋」，後文「焱忽」同。
一九二九頁六行　趨谽□之洞穴兮摽通淵之碄碄　《文選》「趨」作「越」，「□」作「□」，「摽」作「漂」，「淵」作「川」。按：李慈銘謂蓋此本亦作「通川」，宋以後校者誤以為章懷避諱改川，遂妄改為「通淵」耳。
一九二九頁一〇行　有凍寒積*(水)*［冰］雪雹腢冰之野　據汲本、殿本改。按：《淮南子》時則訓作「有凍寒積冰、雪雹霜霰、漂潤腢水之野」。此注似有脫鬥，「腢冰」之「冰」應作「水」。
一九三〇頁四行　垠音玉巾反　按：「玉」原作「五」，逕改正。
一九三〇頁六行　*(躑)*［坎］風也　據汲本改。
一九三〇頁九行　追慌忽於地底兮　「底」原作「厎」，逕依汲本、殿本改。按：「慌」《文選》作「荒」。
一九三〇頁九行　出右密之闇野兮　按：《文選》「右」作「石」。
一九三〇頁一三行　獻環琨與璵縭兮　按：《文選》「璵」作「琛」。
一九三〇頁一四行　志浩蕩而不嘉　按：汲本、殿本「蕩」作「蕩」，《文選》同。文選「浩」作「皓」。
一九三〇頁一五行　百卉含蘤　按：《文選》「蘤」作「葩」。
一九三一頁三行　及晦視乃明　按：集解引沉欽韓說，謂大荒北經「其暝乃晦，其視乃明」，注誤。
一九三一頁九行　*(嗚)*［聽］之別體　汲本、殿本「嗚」作「鳴」。集解引沉欽韓說，謂注「鳴」乃「聽」之誤，說文「聽，笑貌」，憖與聽通。今據改。
一九三一頁一〇行　服之*(神)*［成］仙　據殿本改。
一九三二頁六行　抨巫咸以占夢兮　按：《文選》「以」作「作」。
一九三二頁六行　*(合)*［含］嘉*(秀)*［禾］以為敷　汲本作「合嘉禾以為敷」。殿本作「含嘉秀以為敷」，文選同。校補引錢大昭說，謂秀乃光武諱，作「禾」者不誤。又李慈銘謂「合」當是「含」字之誤。今據改　按：沉家本謂此注引說文以解禾字，則章懷所　據本實作「禾」，不作「秀」。
一九三二頁七行　爾要思乎故居　按：《文選》「爾」作「亦」。
一九三二頁一四行　□音*(居)*［古］於反　張森楷《校勘記》謂居於鼎□，不為反語，「居」當為「古」之誤。今據改。
一九三三頁七行　擾應龍以服輅　按：《文選》「輅」作「路」。
一九三三頁八行　冠咢咢其映蓋兮　按：《文選》「咢咢」作「巖巖」。
一九三三頁九行　八乘攄而超驤　按：《文選》「攄」作「騰」。
一九三三頁九行　蜺旌飄而飛揚　按：《文選》「而」作「以」。
一九三三頁一〇行　心灼藥其如湯　按：《文選》「如」作「若」。
一九三三頁一〇行　左青琱以揵芝兮　按：《文選》「以」作「之」。
一九三三頁一一行　委水衡乎玄冥　按：《文選》「委」上有「後」字，「委」下無「水」字。
一九三三頁一二行　澄淟涊而為清　按：《文選》「澄」作「懲」。
一九三三頁一五行　素撫弦而餘音兮　按：《文選》「素」下有「女」字。
一九三三頁一五行　既防溢而靜志兮　按：《文選》「靜」作「靖」。
一九三四頁六行　乃今窮乎天外　按：《文選》「窮」作「窺」。
一九三五頁七行　素威白武也　按：汲本、殿本「武」作「虎」，此避唐諱改。下「左青龍而右白武」同。
一九三六頁四行　使素女鼓五十弦*(琴)*［瑟］　據《史記》改。按：王先謙謂「琴」當作「瑟」。
一九三六頁一七行　□糝雷聲也　按：「雷」原作「電」，逕改正。
一九三七頁四行　據開陽而俯盼兮　按：《文選》「盼」作「□」。
一九三七頁五行　雖遨遊以偷樂兮　按：《文選》「遨遊」作「游娛」。
一九三七頁一六行　歐儒墨而為禽　《文選》「歐」作「驅」。按：集解引柳從辰說，謂「歐」當讀為「驅」。
一九三八頁一行　共夙昔而不貳兮固終始之所服也至懼余身之未□也　按：《文選》「共」作「恭」，「昔」作「夜」，無兩「也」字。
一九三八頁九行　歔欷歸耕來日安所耕歷山盤乎　按：《文選》李注「日」「乎」均作「兮」。
一九三九頁七行　能入火自燒　按：《文選》遊仙詩注引「自」作「不」，類聚七十八引仍作「自」。
一九三九頁九行　果乘白鵠住山顛　汲本、殿本「住」作「往」。按：《文選》遊仙詩李注作「駐」，駐住聲近義通。
一九四〇頁一二行　清即青陽也　按：「青陽」原作「清陽」，逕改正。
