आर्यावलोकितेश्वरो बोधिसत्त्वो गंभीरायां प्रज्ञापारमितायां चर्यां चरमाणो व्यवलोकयति स्म ।  
पंचस्कन्धाः । तांश्च स्वभावशून्यान्पश्यति स्म । 
इह शारिपुत्र रूपं शून्यता शून्यतैव रूपं रूपान्न पृथक्शून्यता शून्यताया न पृथग्रूपं 
यद्रूपं सा शून्यता या शून्यता तद्रूपं । एवमेव वेदनासंज्ञासंस्कारविज्ञानानि ।  
इह शारिपुत्र सर्वधर्माः शून्यतालक्षणा अनुत्पन्ना अनिरुद्धा अमला न विमला नोना न परिपूर्णाः । 
तस्माच्छारिपुत्र शून्यतायां न रूपं न वेदना न संज्ञा न संस्कारा न विज्ञानानि । 
तस्मादप्राप्तित्वाद्बोधिसत्त्वाणां प्रज्ञापारमितामाश्रित्य विहरत्यचित्तावरणः ।  
प्रज्ञापारमितामाश्रित्यानुत्तरां सम्यक्सम्बोधिमभिसंबुद्धाः ॥ 
तस्माज्ज्ञातव्यं प्रज्ञापारमिता महामन्त्रो महाविद्यामन्त्रो ऽनुत्तरमन्त्रो 
गते गते पारगते पारसंगते बोधि स्वाहा ॥ 
觀世音菩薩，行深般若波羅蜜時，照見五陰空，度一切苦厄。舍利弗！色空故無惱壞相，受空故無受相，想空故無知相，行空故無作相，識空故無覺相。何以故？舍利弗！非色異空，非空異色；色即是空，空即是色。受、想、行、識，亦如是。舍利弗，是諸法空相，不生不滅，不垢不淨，不增不減。是空法，非過去、非未來、非現在。是故空中無色，無受、想、行、識；無眼、耳、鼻、舌、身、意；無色、聲、香、味、觸、法；無眼界，乃至無意識界；無無明，亦無無明盡；乃至無老死，無老死盡。無苦、集、滅、道。無智亦無得，以無所得故。菩薩依般若波羅蜜故，心無罣礙；無罣礙故，無有恐佈，離一切顛倒夢想苦惱，究竟涅槃。三世諸佛依般若波羅蜜故，得阿耨多羅三藐三菩提。故知般若波羅蜜，是大明咒，無上明咒，無等等明咒，能除一切苦，真實不虛。故說般若波羅蜜咒，即說咒曰：竭帝，竭帝，波羅竭帝，波羅僧竭帝，菩提僧莎呵。
觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。舍利子，色不異空，空不異色；色即是空，空即是色。受、想、行、識，亦復如是。
舍利子，是諸法空相，不生不滅，不垢不淨，不增不減，是故空中無色，無受、想、行、識；無眼、耳、鼻、舌、身、意；無色、聲、香、味、觸、法；無眼界，乃至無意識界；無無明，亦無無明盡；乃至無老死，亦無老死盡。無苦、集、滅、道，無智亦無得，以無所得故。菩提薩埵，
依般若波羅蜜多故，心無罣礙，無罣礙故，無有恐怖，遠離顛倒夢想，究竟涅槃。三世諸佛，依般若波羅蜜多故，得阿耨多羅三藐三菩提。故知般若波羅蜜多，是大神咒，是大明咒，是無上咒，是無等等咒，能除一切苦，真實不虛。故說般若波羅蜜多咒，即說咒曰：揭諦、揭諦，波羅揭諦，波羅僧揭諦，菩提薩婆訶。
〈註：佛經原文未附有標點符號。後世對於標點符號的位置有不同的看法。如「真實不虛故說般若波羅蜜多咒」一句，有「真實不虛。故說般若波羅蜜多咒」和「真實不虛故，說般若波羅蜜多咒」兩種斷句。（後者依據梵文《心經》此句的原意為「真實、不虛故」（因為不虛，所以真實）做出斷句(引自 心經/商務印書館編輯出版部編著-北京:世界圖書出版社北京公司,2012.10 頁80)）。〉


