　　案：韓愈《黃陵廟碑》云：『舜陟方乃死。……余謂《竹書紀年》帝王之沒皆曰陟。陟，升也。』此引《紀年》乃韓氏隱括之語。《路史》所引見《辨帝舜冢》條，又引《黃陵廟碑》文，所本即此。
　　［二］《汲書》亦云：黃帝死七年，其臣左徹乃立顓頊。《後紀》卷六
　　《汲書》云：左徹乃立顓帝。《後紀》卷五注
　　案：陳逢衡《竹書紀年集證》卷四九云：『案《博物志》云：「黃帝登仙，其臣左徹者，削木象黃帝，帥諸侯以朝。七年不還，左徹乃立顓頊，左徹亦仙去也。」……夫顓頊之於黃帝，世代懸隔，焉得雲七年即立顓頊乎？』『疑羅氏誤引《博物志》以為《汲書》也。』
　　［三］《竹紀年》云：堯元年丙子。《後紀》卷一０注
　　案：《隋書·律曆志》引《竹書紀年》曰：『堯元年景（丙）子。』
　　［四］《竹書紀年》以為堯之末年，德衰，為舜所囚。《發揮》卷五注
　　案：羅氏云：『鄄城東北五里有堯城。』其下即引《竹書紀年》云云，又云：『《寰宇記》以載言所錄，不欲去。』蓋轉引自《太平寰宇記》。參見《五帝紀》。
　　［五］《竹書》謂舜既囚堯，偃塞丹朱於此，使不得見。《發揮》五注
　　案：羅氏云：『濮陽有偃朱城。』其下即引《竹書》云云，亦轉引自《太平寰宇記》，參上條。
　　［六］《竹書》云：放帝丹朱于丹水。《後紀》卷一０注
　　案：《山海經·海內南經》郭注引《竹書》曰：『后稷放帝朱于丹水。』
　　［七］《竹書》、《郡國志》等皆言帝葬蒼梧。《發揮》卷五
　　案：《史通·疑古》云：『《虞書·堯典》又云：「五十載陟方乃死。」注云：「死蒼梧之野，因葬焉。」』《路史》所云見《辨帝舜冢》條，又雲『人風婐劃，地氣高瘴』，即《疑古》語，疑本《史通》而誤。
　　［八］癸北氏虞帝之第三妃，而二女者，癸北氏之出也，一曰宵明，一曰燭光。見諸《汲簡》。《餘論》卷九
　　［九］《紀年》、《墨子》言：龍生廣，夏冰，雨血，地坼，及日夜出，晝不見。《後紀》卷一二注
　　案：《通鑑外紀》卷一注引《汲冢紀年》曰：『三苗將亡，天雨血，夏有冰，地坼及泉，青龍生於廟，日夜出，晝日不出。』《訂補》以為《路史》注疑有誤字，『廣』當是『□』，即『廟』字。
　　［一０］《汲古文》云：聞不居陽翟。《後紀》卷一二注
　　案：陳逢衡《竹書紀年集證》卷四九云：『《漢書·地理志》：「潁川郡陽翟，夏禹國。」臣瓚曰：「《世本》：禹都陽城。《汲郡古文》亦云：居之。不居陽翟也。」竊意「不居陽翟」當是瓚語，所以釋陽城之為禹都，而辨《地誌》陽翟為夏禹國之誤也。羅苹不察，乃於《路史·夏後紀》「封之高密以處於櫟」下注云：「《地誌》：陽翟，夏禹國，或雲都之，非也。故《汲古文》云：聞不居陽翟。」竟以此語為《紀年》本文，誤矣。』《訂補》亦據此為說。《路史》此條本於《漢書·地理志》注，而誤讀瓚語。
　　［一一］《竹書紀年》：黃帝至禹，為世三十。《發揮》卷三
　　［一二］《紀年》：禹立四十五年。《後紀》卷一二注
　　案：《太平御覽》卷八二引《紀年》曰：『禹立四十五年。』《輯校》、《訂補》失輯。
　　［一三］帝啟曰會。註：見《紀年》。《後紀》卷一三上
　　［一四］《紀年》：啟登後九年，舞九韶。《後紀》卷一三上注
　　案：《山海經·大荒西經》注引《竹書》曰：『夏後開舞九招也。』『九招』即『九韶』。
　　［一五］既征西河。註：《紀年》在二十五年。《後紀》卷一三上
　　西河。後啟征之。見《紀年》。《國名紀》己
　　案：《北堂書鈔》卷一三引《紀年》云：『啟征西河。』
　　［一六］《紀年》：啟二十九年，年九十八。《後紀》卷一三上注
　　案：《真誥》卷一五引《竹書》云：『（啟）即位三十九，亡年七十八。』《路史》當本此，互有誤字。
　　［一七］《汲冢古文》：太康居斟尋。乃失邦。《後紀》卷一三上注
　　案：《水經·巨洋水注》、《漢書·地理志》注、《史記》《夏本紀》《周本紀》正義引《汲郡古文》或《汲冢古文》云：『太康居斟尋。』『乃失邦』三字，當本《尚書·五子之歌》序：『太康失邦。』
　　［一八］《汲書》：羿、桀皆居斟尋。《後紀》卷一三上注
　　案：《水經·巨洋水注》、《漢書·地理志》注、《史記》《夏本紀》《周本紀》正義引《汲郡古文》或《汲冢古文》云：『太康居斟尋，羿亦居之，桀又居之。』
　　［一九］征淮、畎。註：淮夷、畎夷。《紀年》云：元年。《後紀》卷一三上
　　案：《太平御覽》卷八二引《紀年》云：『帝相即位，……元年，征淮夷。』《後漢書·西羌傳》云：『後相即位，元年，乃征畎夷。』
　　［二０］二年，征風、黃夷。七年，於夷來賓。註：並《紀年》。《後紀》卷一三上
　　案：《太平御覽》卷八二引《紀年》云：『帝相即位，……二年，征風夷及黃夷。』《後漢書·東夷傳》注引《竹書紀年》云：『七年，於夷來賓。』
　　［二一］《汲古文》云：相居斟灌。《後紀》卷一三上注
　　案：《水經·巨洋水注》引《汲郡古文》云：『相居斟灌。』
　　［二二］方夷來賓，獻其樂舞。註：《後漢書》及《汲紀年》。《後紀》卷一三下注
　　案：《後漢書·東夷傳》注引《竹書紀年》云：『後少康即位，方夷來賓。』又《東夷傳》云：『自少康已後，世服王化，遂賓於王門，獻其樂舞。』
　　［二三］《紀年》：帝寧居原，自原遷於老王。《後紀》卷一三下注
　　案：影宋蜀刻本《太平御覽》卷八二引《紀年》云：『帝寧居原，自遷於老王。』『老王』為『老丘』之誤，鮑刻本作『老丘』。（所據他宋本作『老丘』，或鮑氏所改，今不可知。）《路史》沿蜀刻《御覽》之誤，可證所據確為《御覽》。
　　［二四］《紀年》云：夏柏杼子之東征，獲狐九尾。 《後紀》卷一三下注
　　案：《太平御覽》卷九０九引《書紀年》云：『夏伯杼子東征，獲狐九尾。』
　　［二五］帝槐，一曰芬，是為祖武，立三歲而東九夷來御。註：畎、於、方、黃、白、赤、玄、風、陽凡九，見《竹書》及《後漢書》。《後紀》卷一三下
　　案：《後漢書·東夷傳》云：『夷有九種，曰畎夷、於夷、方夷、黃夷、白夷、赤夷、玄夷、風夷、陽夷。』注引《竹書紀年》曰：『後芬發即位，三年，九夷來御。』
　　［二六］（帝槐）二十有六歲陟。註：《紀年》：四十四年。《後紀》卷一三下
　　案：《太平御覽》卷八二引《紀年》曰：『後芬立四十四年。』
　　［二七］芒如之元年，首以玄圭賓於河。註：見《紀年》。《紀年》云：東狩于海，獲大魚。《後紀》卷一三下注
　　案：《太平御覽》卷八二引《紀年》曰：『後芒即位，元年，以玄圭賓於河。東狩于海，獲大魚。』
　　［二八］《紀年》：後亡陟，年五十八。《後紀》卷一三下注
　　案：《太平御覽》卷八二引《紀年》曰：『後芒陟位，五十八年。』
　　［二九］（帝泄）二十有一歲，六夷來御，於是始加爵命。註：畎、白、赤、玄、風、陽之六夷也。《紀年》云：繇是服從。《後紀》卷一三下注
　　案：《後漢書·東夷傳》注引《竹書紀年》曰：『後泄二十一年，命畎夷、白夷、赤夷、玄夷、風夷、陽夷。』又《西羌傳》云：『至於後泄，始加爵命，由是服從。』《路史》所引『繇是服從』四字，乃《後漢書·西羌傳》文，誤為《紀年》。
　　［三０］（後泄）二十歲陟。註：《紀年》：二十一。《後紀》卷一三下
　　［三一］（帝不降）六歲，伐九苑。註：《紀年》。《後紀》卷一三下
　　案：《太平御覽》卷八二引《紀年》曰：『不降即位，六年，伐九苑。』
　　［三二］（帝不降）五十有九歲陟。註：《紀年》六十九。《後紀》卷一三下
　　案：《太平御覽》卷八二引《紀年》：『不降即位，……六十九年。』
　　［三三］帝胤甲。註：見《汲紀年》。《後紀》卷一三下注
　　案：《太平御覽》卷八二引《紀年》曰：『帝廑一名胤甲。』《
　　路史》同卷又云：『帝廑一曰頓，立二十歲而陟，子胤甲立。』以胤甲為帝廑子，與《紀年》異。《存真》誤引《路史》文，以為出於《紀年》，反以《御覽》所引為誤。《輯校》從《御覽》之說，不列胤甲一代，補以孔甲，是。《訂補》改從《存真》。
　　［三四］胤甲在位四十歲，後居西河，天有祅孽，十日並照於東陽，其年胤甲陟。註：以上《紀年》。《後紀》卷一三下
　　案：《太平御覽》卷四引《汲冢書》曰：『胤甲居於河西，天有妖孽，十日並出。』又卷八二引《紀年》曰：『帝廑一名胤甲，即位，居西河，天有妖孽，十日並出。』《通鑑外紀》卷二注引《汲冢紀年》曰：『胤甲即位，居西河，十日並出，其年胤甲陟。』
　　［三五］《紀年》云：後昊立三年。《後紀》卷一三下注
　　案：《太平御覽》卷八二引《紀年》曰：『後昊立三年。』
　　［三六］帝敬發一曰惠。註：見《紀年》。是為後敬。註：同上。《後紀》卷一三下
　　案：《太平御覽》卷八二引《紀年》曰：『後發一名後敬，或曰發惠。』
　　［三七］（帝敬發）其始即繼，諸夷式賓，獻其樂舞。註：《紀年》云：元年。《後紀》卷一三下
　　案：《太平御覽》卷七八０引《竹書紀年》曰：『後發即位，元年，諸夷賓於王門，諸夷入舞。』《後漢書·東夷傳》云：『少康已後，世服王化，遂賓於王門，獻其樂舞。』《通鑑外紀》卷二云：『發，諸夷賓於王門，獻其樂舞。』註：『《紀年》曰：元年。』是『獻其樂舞』四字，乃《外紀》襲自《東夷傳》，《路史》又襲自《外紀》，非《紀年》原文。
　　［三八］（帝履癸）又命扁伐岷山氏，岷山庄王以二女御焉。愛而無子，乃刻之苕華，而□元妃於洛。註：二女曰琬，曰琰，刻名苕華之玉。詳《焞煌紀年》。《後紀》卷一三下
　　案：《事類賦》注卷九引《燉煌紀年》：『桀伐岷山，岷山女於桀二女，曰琬，曰琰。桀愛二女，無子，刻其名於苕華之玉，苕是琬，華是琰。』《燉煌紀年》之稱僅見《事類賦》注此條，《路史》顯從該書轉引。《太平御覽》卷八０五引此條作《燉煌高納之郡府紀年》，燉煌高納之郡府或是藏書者。
　　［三九］《汲冢古文冊書》云：桀飾傾宮，起瑤台，作瓊室，立玉門。《發揮》卷六
　　案：《文選·吳都賦》註：引《汲郡地中古文冊書》云：『桀作傾宮，飾瑤台，紂作瓊室，立玉門。』此為李善所采劉淵林舊注。淵林名逵，西晉惠帝時人，當目鶯《竹書》，《汲郡地中古文冊書》之稱亦僅見此。所謂《汲冢古文冊書》即源於《汲郡地中古文冊書》，本條亦系引自劉注。
　　［四０］關龍逢，……其在《竹書》，始以為諫瑤台。……逮汲冢張華書則更以為諫長夜之宮，而薦之以必亡之語。《發揮》卷六
　　案：《存真》云：『《路史·發揮》曰：「關龍逢之死，《竹書》以為諫瑤台。」又云：「汲冢張華書更以為諫長夜之宮。」今案《博物志》曰：「夏桀之時，為長夜宮於深谷之中，男女雜處，十旬不出聽政。天乃大風揚沙，一夕填此宮谷。又飾瑤台，關龍逢諫桀曰：吾之有民，如天之有日，日亡我則亡。以龍逢為妖言而殺之。其後山復於谷，下反在上。耆老相與諫桀，又以為妖言而殺之。」據《路史》，是《博物志》此條本於《竹書》也。』朱右曾本不信羅氏父子得見《竹書》，今反據《路史》以證《博物志》此條本於《竹書》，誤。《路史》稱『汲冢張華書』，蓋誤以為《博物志》一書出於汲冢，前引『黃帝死七年』條亦以《博物志》為《汲書》，與此同誤。
　　［四一］《汲紀年》：桀末年，社坼裂。《後紀》卷一三下注
　　案：《太平御覽》卷八八０引《書紀年》曰：『夏桀末年，社坼裂，其年為湯所放。』
　　［四二］《汲紀年》：並窮、寒四百七十二年。《後紀》卷一三下注
　　案：《太平御覽》卷八二引《紀年》曰：『自禹至桀十七世，有王與無王，用歲四百七十一年。』
　　［四三］《紀年》：湯七年九征。《後紀》卷一三下注
　　案：《太平御覽》卷八三引《紀年》曰：『湯有七名而九征。』
　　［四四］《竹紀年》云：仲壬即位，居亳，其卿士伊尹。《發揮》卷五注
　　案：杜預《春秋經傳集解後序》云：『《紀年》又稱：殷仲壬即位，居亳，其卿士伊尹。』
　　［四五］（《竹紀年》雲）：仲壬崩而立太甲，伊尹放太甲於桐，乃自立。《發揮》卷五注
　　案：杜預《春秋經傳集解後序》云：『《紀年》又稱：……仲壬崩，伊尹放大甲於桐，乃自立也。』
　　［四六］（《竹紀年》雲）：伊尹即位，太甲三年，太甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。《發揮》卷五注
　　案：杜預《春秋經傳集解後序》引《紀年》云：『太甲七年，太甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。』
　　［四七］庇，祖乙勝即居之。註：《紀年》。《國名紀》丁注
　　案：《太平御覽》卷八三引《紀年》云：『祖乙勝即位，是為中宗，居庇。』
　　［四八］南庚更自庇遷奄。註：《紀年》。《國名紀》丁
　　案：《太平御覽》卷八三引《紀年》曰：『南庚更自庇遷於奄。』
　　［四九］《紀年》：盤庚旬自奄遷於北冢，曰殷虛。 《國名紀》丁
　　案：《太平御覽》卷八三引《紀年》曰：『盤庚旬自奄遷於北蒙，曰殷。』
　　［五０］《竹書紀年》：武王年五十四。《發揮》卷四
　　案：《訂補》云：『《真誥》十五引《竹書》作「年四十五」，疑有倒誤。今本《紀年》亦作「年五十四」。』案所見今本《紀年》多作『九十四』，雷學淇《考訂竹書紀年》卷四云：『年九十四，……《路史》及《通鑑前編》引作「年五十四」。何本、陳本同。閣本作「年八十四」，大字本、吳本、張本作「年九十四」。』其作『五十四』者，疑據《路史》、《通鑑前編》所改。
　　［五一］《汲紀年》云：昭王末年，夜有五色光貫於紫微。其年，王南巡不返。《發揮》卷三注
　　案：《太平御覽》八七四引《書紀年》曰：『周昭王末年，夜有五色光貫紫微。其年，王南巡不返。』
　　［五二］□，穆王伐之，大起九師，東至九江，蚖蟬為梁，在江東矣。註：《紀年》：四十七年。《國名紀》己
　　案：《太平御覽》卷三０五引《紀年》：『周穆王四十七年，伐紆，大起九師，東至於九江，比黿以為梁。』
　　［五三］（《汲冢紀年》雲）：共伯和即干王位。《發揮》卷二注
　　案：《莊子·讓王篇》釋文引《紀年》：『共伯和即干王位。』
　　［五四］《紀年》：晉武公七年，芮伯萬之母芮姜逐萬，萬奔魏。《國名紀》戊注
　　案：《水經·河水注》引《紀年》云：『晉武公七年，芮伯萬之母芮姜逐萬，萬出奔魏。』
　　［五五］（《紀年》）：（晉武公）八年，周師、虢師圍魏，取芮伯而東之。《國名紀》戊注
　　（《紀年》）又云：桓王十二年秋，秦侵芮。冬，王師、秦師圍魏，取芮伯而東之。《國名紀》戊注
　　案：《路史》同時所引兩條，第一條本《水經·河水注》引《紀年》：『（晉武公）八年，周師、虢師圍魏，取芮伯萬而東之。』此屬古本。第二條所引除多一『冬』字外，則全同今本。似羅氏父子當日確見有《紀年》一書，其本於東周仍用周年，與古本用晉年者異；周王之軍作『王師』，與古本作『周師』者亦異，然與今本則皆同。洪頤烜《校正竹書紀年》卷下因謂：『羅泌已見今本。』《路史》一書成於幹道庚寅，即宋孝宗幹道六年（公元一一七０年），上距南宋建立之始不過四十四年，而此書卷帙繁重，博征群籍，又決非短期內可成，果如洪氏所論，則今本《紀年》當在南宋初已出現。羅氏父子所引除此條外，復引『桓王十七年』一條（見後），以周王紀年與今本同，然不見現存今本，或為後世刻本所脫。洪氏所論疑是。
　　［五六］（《紀年》雲）：（晉武公）九年，戎人逆之郟。《國名紀》戊注
　　案：《水經·河水注》引《紀年》：『（晉武公）九年，戎人逆芮伯萬於郟。』
　　［五七］《紀年》：桓王十七年，楚及巴伐鄧。《國名紀》戊注
　　案：此又以周年紀事，與今本《紀年》同，然不見現存刻本。
　　［五八］《汲古文》：晉武公滅荀，以賜大夫原氏。《後紀》卷九下注
　　案：《水經·汾水注》引《汲郡古文》：『晉武公滅荀，以賜大夫原氏。』
　　［五九］《紀年》：晉獻公十九年，會虞師伐虢，滅夏陽，虢公丑奔衛，乃命瑕父、呂甥邑於虢都。《國名紀》己注
　　案：《水經·河水注》引《竹書紀年》曰：『晉獻公十有九年，獻公會虞師伐虢，滅下陽，虢公丑奔衛，獻公命瑕父、呂甥邑於虢都。』
　　［六０］《竹紀年》『次於郇』者，或雲邠之三水栒邑，非也。《國名紀》戊
　　案：《水經·涑水注》引《竹書紀年》云：『晉惠公十有五年，秦穆公率師送公子重耳，圍令狐、桑泉、臼衰，皆降於秦師。狐毛與先軫御秦，至於廬柳，乃謂秦穆公使公子縶來與師言，退舍，次於郇，盟於軍。』
　　［六一］《紀年》：句踐以晉出公十年卒，鹿郢立，是為鼯與，六年卒。盲姑立，是為不壽，十年卒。朱旬立，是為王翁，三十七年卒。王翳立，三十六年卒，子諸咎殺之。諸枝立，是為孚錯枝。一年，其大夫寺區定亂，立初無餘。十二年，寺區之弟思復弒其君莽而立無顓八年。《後紀》卷一三下注
　　案：陳夢家《六國紀年表考證》云：『此隱括《越世家》索隱所引而雜采《越世家》名諡者。』（《燕京學報》第三七期頁一八六）《史記·越世家》索隱所引《紀年》，文繁，不具錄。
　　［六二］《汲紀年》：晉出公二十二年，河絕於扈。 《國名紀》丁
　　案：《水經·河水注》曰：『《竹書紀年》：晉出公二十二年，河絕於扈。』永樂大典本作『二十二年』，趙一清、戴震校本改作『十二年』，蓋據今本《紀年》。《路史》所據《水經注》，與大典本同。
　　［六三］《紀年》：越王朱句二十年，滅滕。《國名紀》甲
　　案：《史記·越王句踐世家》索隱引《紀年》：『於粵子朱句三十四年，滅滕。』《訂補》云：『「二十」字疑有脫誤。』
　　［六四］《紀年》：梁惠九年，晉取泫氏，即《汲書》趙獻子城泫氏者。《國名紀》己
　　案：《水經·沁水注》引《竹書紀年》曰：『晉烈公元年，趙獻子城泫氏。』《太平御覽》卷一六三引《竹書紀年》曰：『梁惠王九年，晉取泫氏。』
　　［六五］《紀年》：晉烈公三年，楚人伐我南鄙，至於上洛。《國名紀》己
　　案：《水經·丹水注》引《竹書紀年》曰：『晉烈公三年，楚人伐我南鄙，至於上洛。』
　　［六六］《紀年》：梁惠成元年，趙成侯偃、韓懿侯若伐我鄈。《國名紀》己
　　案：《水經·沁水注》引《竹書紀年》曰：『梁惠成王元年，趙成侯偃、韓懿侯若伐我葵。』
　　［六七］《竹紀年》：梁惠成二年，齊田壽帥師伐趙，圍觀，觀降。《國名紀》丁注
　　案：《水經·河水注》引《竹書紀年》：『梁惠成王二年，齊田壽帥師伐趙，圍觀，觀降。』此據永樂大典本《水經注》，趙一清、戴震校本皆據今本《紀年》改『趙』作『我』，《路史》所引與大典本合。
　　［六八］梁惠王三年，秦子向命為藍君。註：《紀年》。《國名紀》己
　　案：《水經·渭水注》引《竹書紀年》曰：『梁惠王三年，秦子向命為藍君。』
　　［六九］惠成七年，雨［碧］於郢。見《紀年》。《發揮》卷二注
　　案：《太平御覽》卷八０九引《紀年》：『惠成王七年，雨碧於郢。』
　　［七０］梁惠成八年，雨［骨］於赤髀，後國飢兵疫。《發揮》二注
　　案：雷學淇《考訂竹書紀年》卷六、朱右曾《存真》及王國維《輯校》皆據《路史》入輯。《訂補》云：『所見嘉慶六年酉山堂刻本、四部備要本《路史》皆如此，不雲出《紀年》。但此條自孫之騄、洪頤烜以下皆引作《紀年》，或《路史》舊本有着明出《紀年》者。』《太平御覽》卷八七七引《史記》云：『梁惠成王八年，雨黍於齊。』陳夢家據此，以為『「骨」「赤」二字乃「黍」「齊」之誤，審其體例亦是出於此《史記》而未言所出。』（《六國紀年表》，《燕京學報》第三四期頁一八三。）疑是。
　　［七一］長子，紂大史辛申國，今潞之長子縣，《紀年》之尚子也。註：梁惠成十二年，鄭取屯留、尚子。《國名紀》丁
　　案：《太平御覽》卷一六三引《竹書紀年》：『梁惠王十二年，鄭取屯留、尚子。』
　　［七二］《紀年》：秦封衛鞅於鄔，改曰商。註：梁惠成三十年。《國名紀》己注
　　案：《水經·濁漳水注》引《竹書紀年》：『梁惠成王三十年，秦封衛鞅於鄔，改名曰商。』
　　［七三］《紀年》：鄭侯使韓辰歸晉陽、向，二月城陽、向。註：更名陽為河雝，向為高平。《國名紀》甲
　　案：《水經·濟水注》引《汲郡竹書紀年》：『鄭侯使韓辰歸晉陽及向，二月城陽、向，更名陽為河雍，向為高平。』
　　［七四］《紀年》：魏襄王六年，秦取我焦。《國名紀》戊注
　　案：《史記·六國年表》秦惠文王九年：『度河取汾陽、皮氏，圍焦，降之。』正當魏襄王六年，似與此條合，然據《紀年》年次，秦惠文王九年當為魏惠成王后元五年，此條疑非《紀年》文。
　　［七五］《竹書》云：殷王子亥賓於有易淫焉，有易之君綿臣殺而放之，是故殷上甲微假師於河伯伐有易，鍃之，殺綿臣。《國名紀》己
　　案：《山海經·大荒東經注》引《竹書》曰：『殷王子亥賓於有易而淫焉，有易之君綿臣殺而放之，是故殷主甲微假師於河伯以伐有易，滅之，遂殺其君綿臣也。』
　　［七六］應，《汲古文》雲，商時國。《國名紀》己
　　案：《水經·滍水注》云：『按《汲郡古文》：殷時已有應國。』
　　［七七］《汲冢紀年》：梁惠王發逢忌之藪以賜民。 《國名紀》甲注
　　案：《漢書·地理志》注引臣瓚曰：『《汲郡古文》：「梁惠王發逢忌之藪以賜民。」』
　　［七八］《紀年》秦伐鄭，次於懷，城殷。《國名紀》丁注
　　《紀年》：秦伐鄭，圍懷、殷。《國名紀》戊
　　案：《水經·沁水注》引《竹書紀年》云：『秦師伐鄭，次於懷，城殷。』
　　［七九］《紀年》作魴，即高邑之地。註：《十道志》云：高邑，趙房子也。《國名紀》己
　　案：《太平御覽》卷一六一引《十道志》曰：『高邑縣，趙房子之邑。《竹書紀年》作「魴子」。』
　　［八０］《竹紀年》：楚吾得及秦師伐鄭，圍綸。《後紀》卷一三下注
　　秦、楚伐鄭，圍綸氏者。註：《汲紀年》三。《國名紀》丁
　　案：《水經·伊水注》引《竹書紀年》曰：『楚吾得帥師及秦伐鄭，圍綸氏。』《路史》所引『《汲紀年》三』，『三』疑為『雲』字之誤，見《訂補》。
　　［八一］翟章救鄭，次南屈者。註：《汲古》。《國名紀》戊
　　案：《水經·河水注》引《汲郡古文》曰：『翟章救鄭，次於南屈。
