〔一〕劉子（元）〔玄〕又引《竹書》云：舜篡堯位，立丹朱城，俄又奪之。《蘇氏演義》卷上案：《演義》云：「今濮州有偃朱城，一雲丹朱城，學者又云：舜偃塞丹朱之所，遂謂之偃朱城，誤也。……劉子（元）〔玄〕又引《竹書》云：舜篡堯位，立丹朱城，俄又奪之，皆非也。」陳逢衡《竹書紀年集證》卷五〇以所引《竹書》為《瑣語》文。《存真》、《輯校》未收，《訂補》以為《紀年》，補於五帝部分。案所謂「劉子元」云云，出《史通·疑古》。《疑古》云：「據《山海經》，謂放勳之子為帝丹朱，而列君於帝者，得非舜雖廢堯，仍立堯子，俄又奪其帝者乎？」此乃劉知幾據《山海經》推論之語，蘇氏誤記，以為係所引《竹書》，誤。此條似不當補。 
〔二〕《汲冢竹書》乃云：堯禪位後，為舜王之。舜禪位後，為禹王之。《蘇氏演義》卷上案：《演義》云：「堯禪位於舜，舜復禪位於禹，史稱其盛德。《汲冢竹書》乃云：堯禪位後，為舜王之，而相州湯陰縣遂有堯城。舜禪位後，為禹王之，任昉云：朝歌有獄基，為禹置虞舜之宮。劉子元引《竹書》以為摭實，非也。」陳逢衡《竹書紀年集證》卷五〇、《存真》卷上「后稷放帝朱於丹水」條案語，皆以為《瑣語》文。《輯校》未收，《訂補》以為《紀年》，補於五帝部分。案《演義》之文甚明，所謂《汲冢竹書》蓋引自劉知幾《史通·疑古》，加以隱括。《疑古》云：「案《汲冢瑣語》云：舜放堯於平陽，而書雲某地有城，以「囚堯」為號，識者憑斯異說，頗以禪授為疑。然則觀此二書，已足為證者矣。」即所謂「劉子元引《竹書》以為摭實」。《藝海珠塵》本謂《演義》之「王之」有脫誤。案「王」疑為「放」字之誤，即《疑古》所云之「舜放堯於平陽」。《疑古》又以《虞書·舜典》：「（舜）五十載，陟方乃死。」是舜為禹所放，不得其死，亦即《演義》所云：「舜禪位後，為禹王之。」劉知幾此條未引《竹書》，不得雲「引《竹書》以為摭實」，蓋出蘇氏誤記。此條似不當補。 　　
〔三〕後桀之亂，畎夷入居豳、岐之間。《後漢書·西羌傳》案：《存真》據此於後桀下列「畎夷入居豳、岐之間」。《輯校》加「」號，示非《紀年》原文，並云：「案《西羌傳》三代事多本《汲冢紀年》，而語有增損。」李賢注未雲此出《紀年》，蓋《輯校》揣擬之辭。今本《紀年》於桀三年繫「畎夷入於岐以叛」。林春溥《竹書紀年補證》卷一即據《西羌傳》此文為證，王國維《今本竹書紀年疏證》卷上同。《存真》、《輯校》所據似即今本。 
〔四〕《紀年》曰：十一年。《通志》卷三《三王紀》案：《三王紀》：「太丁在位三年，崩。」註：「《紀年》曰：十一年。」林春溥《竹書紀年補證》卷二云：「《通志》三又引《紀年》曰：「太丁十一年」，異。」（今本作「十三年陟」。）《訂補》據此補為「（大丁）十一年「陟」」。案：《通鑑外紀》卷二：「太丁崩。」注云：「在位三年。《紀年》曰「太丁十一年，周伐翳徒戎」，與《帝王本紀》不同。」劉氏之意蓋以《帝王世紀》作太丁在位三年，而《紀年》尚記其十一年伐翳徒戎事，與之異。鄭樵誤讀《外紀》之文，遂以《紀年》作太丁十一年死，此似不應補。 
〔五〕《竹書紀年》曰：紂六祀，周文王初禴於畢。《通鑑前編》卷五案：《存真》、《輯校》皆入輯。《輯校》云：「《唐書·歷志》：「紂六祀，周文王初禴於畢。」雖不著所出，當本《紀年》。」《通鑑前編》作者金履祥已不及見《紀年》原本。今本《紀年》於帝辛六年繫「西伯初禴於畢」。王國維《今本竹書紀年疏證》卷上亦舉《歷志》。林春溥《竹書紀年補證》卷二則引《易？未濟》「西鄰之禴祭」為證。參見商紀「畢西於豐三十里」條。 　　
〔六〕臣瓚曰：周自穆王以下都於西鄭。《漢書·地理志》注案：《存真》、《輯校》皆據此注於穆王元年列「穆王以下都於西鄭」。《輯校》云：「「臣瓚曰」云云，不言出何書。然其下所云「鄭桓公滅鄶居鄭」事，皆出《紀年》，則此亦宜然。」今本《紀年》附於注中，洪頤烜《校正竹書紀年》卷下、郝懿行《竹書紀年校正》卷一〇、林春溥《竹書紀年補證》卷三俱引瓚注為證，洪頤烜云：「瓚同校《汲冢古文》，正據此條為說。」此似為《紀年》之文，以乏確據，附此。 
〔七〕《史記》曰：周孝王七年，厲王生，冬大雹，牛馬死，江漢俱動。《太平御覽》卷八七八咎徵部案：《存真》、《輯校》入輯。《輯校》云：「案《史記》無此事，殆《紀年》文也。」《存真》、《輯校》「大」下有「雨」字，「動」作「凍」。《輯校》又刪「厲王生」三字，《訂補》云：「朱氏蓋誤從今本《紀年》，王氏刪去，是也。」案影宋本、鮑刻本《御覽》皆有此三字，《訂補》之說非是。《存真》又注云「《通鑑外紀》」。《外紀》卷三云：「孝王七年，大雹，牛馬死，江漢俱凍。」不明著何書，以為《紀年》，亦非是。案《御覽》引《史記》而不見於《太史公書》者頗多，《存真》、《輯校》凡采錄九條。其標准為與古本《紀年》近似，或見於今本者。然《御覽》卷八七六連續引此《史記》者三條，一在晉莊伯八年，一在晉幽公十二年（以上皆見《存真》、《輯校》），一在秦二世時，三條皆記「無雲而雷」，顯為一書。《紀年》戰國時魏史，安能記秦二世時事，此《史記》自不得為《紀年》。陳夢家云：「此《史記》似作於《紀年》出土以後，間錄《紀年》的記事於其天時異象之中。故不能因此《史記》曾應用《紀年》材料，即視作《紀年》。」（《六國紀年表》，《燕京學報》第三四期頁一八五）此亦非是。考《漢書·五行志》所錄劉向《洪範五行傳》，即曾引此《史記》，上引秦二世一條亦見該書，自不能謂此《史記》「作於《紀年》出土以後」。此《史記》自《史記》，《紀年》自《紀年》，其間固毫無淵源可尋。其書蓋作於西漢早期，雜記災異，正其時流行之天人感應說的反映。詳詩銘所作《《漢書·五行志》所引《史記》考》。 
〔八〕厲王無道，淮夷入寇，王命虢仲征之，不克。《後漢書·東夷傳》案：《輯校》據此列於周厲王下，云：「案此條章懷太子注不雲出《紀年》，然范史四裔傳三代事皆用《史記》及《紀年》修之。此條不見《史記》，當出《紀年》也。」今本《紀年》厲王三年有「淮夷侵洛，王命虢公長父伐之，不克」。王國維《今本竹書紀年疏證》卷下亦據此為說。《存真》未收，《訂補》云：「終屬揣測之詞，不能確定其必為《紀年》文。」是。 
〔九〕（《史記》）又曰：共和十四年，大旱，火焚其屋。伯和篡位立，故有大旱。其年，周厲王奔彘而死，立宣王。《太平御覽》卷八七九咎徵部案：《存真》、《輯校》入輯。《輯校》云：「《史記》無此文，當出《紀年》。」《存真》、《輯校》「故有大旱」作「秋又大旱」，蓋據鮑刻，此從影宋本。《存真》、《輯校》刪「奔彘而」三字，《存真》又刪「伯和篡位立」五字。《訂補》云：「疑《御覽》與《路史》注所引之《史記》或為《世紀》，聲近致誤，恐非《紀年》。」案《帝王世紀》記此事作「共伯和干王位」（《史記·三代世表》索隱引），與此異，《訂補》之說非是。 　　
〔一〇〕《汲冢紀年書》曰：懿王元年，天再啟。殤帝昇平二年，天一夕再啟於鄭，又有天裂，見其流水人馬。《開元占經》卷三案：「懿王元年」條已見周紀。「殤帝昇平二年」條，《存真》、《輯校》未收，《訂補》補於晉殤叔二年，云：「《開元占經》三引《汲冢紀年》，作「殤帝昇平二年」。按《紀年》書至魏哀王止，不當有殤帝及昇平年號。《占經》此文在「懿王元年，天再啟」下，同為一條，詳上下文詞相似，亦非他書羼入之語。但昇平是晉穆帝年號，殤帝僅有後漢一君，年號為延平，延平祇一年，兩不相涉，此必有誤。疑「殤帝昇平」原為「殤叔」二字。草書叔字與升字相似，「叔」遂誤為「升」。後人見「殤升」二字不文，因下「二年」語，以為脫去帝號與年號字，乃於殤下妄增帝字，升下增平字為年號，不知與《紀年》相悖也。今辨於此，並補輯之。」所辨似嫌迂曲。雷學淇《考訂竹書紀年》卷四亦引及此條，「殤帝」作「穆帝」，「再啟於鄭」作「再旦於鄭」，不知是否有別本《占經》為據，抑屬逕改，雲「近本（詩銘案：指今本《紀年》。）及《太平御覽》二、《事類賦》注一引紀俱作「天再旦於鄭」」，下即引《占經》云云，以為「據此是天再旦於鄭乃晉穆帝時事，非懿王時事也」。則《考訂》以此非《紀年》文甚明。案據《御覽》、《事類賦》注所引，《占經》原文似為「懿王元年，天再旦於鄭。穆帝昇平二年，天一夕再啟，又有天裂，見其流水人馬」。《考訂》所引「穆帝」如無版本依據，「穆」、「殤」形近，亦易致訛。 　　
〔一一〕臣瓚曰：……四年而滅虢。《漢書·地理志》注案：《存真》、《輯校》未收。《訂補》據此補為「（晉文侯）「十四年，鄭」滅虢」，云：「《漢書·地理志》臣瓚註：「鄭桓公寄帑與賄於虢、會之間。幽王既敗，二年而滅會，四年而滅虢。」本書文侯二年伐鄶條下，王氏引之以為與《水經·洧水注》語略同，亦本《紀年》。……案《洧水注》伐鄶在晉文侯二年，與臣瓚說異。滅虢後於滅鄶二年，依上例推之，則為文侯四年，然瓚註明言幽王既敗之後，似不應移前。或伐鄶在文侯二年，而未滅之，滅鄶在幽王敗後二年歟？今姑次此事於幽王敗後四年。今本《紀年》作「平王四年，鄭人滅虢」。年次相同。」案滅鄶事當在晉文侯十二年，《洧水注》所引脫一「十」字，見晉紀。《訂補》繫此條於文侯十四年，是。此似出《紀年》，以乏確據，附此。 
〔一二〕（《史記》）又曰：晉莊伯元年，不雨雪。《太平御覽》卷八七九咎徵部案：《存真》、《輯校》入輯。《輯校》云：「案《史記》無此語，又不以莊伯紀元，當出《紀年》也。」非是。 
〔一三〕（《史記》）又曰：……（晉莊伯）二年，翟人俄伐翼，至於晉郊。《太平御覽》卷八七九咎徵部案：《存真》、《輯校》入輯。《存真》刪「俄」字。 　　
〔一四〕《史記》曰：晉莊伯八年，無雲而雷。十月，莊伯以曲沃叛。《太平御覽》卷八七六咎徵部案：《存真》、《輯校》作「十月」，蓋據鮑刻本，影宋本作「十年」。此仍從鮑刻，參見晉紀「莊伯以曲沃叛」條。《訂補》云：「案《御覽》引《史記》同條下，又有「幽公十八年，晉夫人秦嬴賊君於高寢」，與《史記·晉世家》索隱所引《紀年》文合，而與《晉世家》：「十八年，幽公淫婦人，夜竊出邑中，盜殺幽公」不同。以此推之，則均為《紀年》之訛，似屬可信。」疑非是。 
〔一五〕《史記》曰：晉惠公二年，雨金，至六年，秦穆公涉河伐晉。《太平御覽》卷八七七咎徵部案：《存真》、《輯校》析為二條，分列惠公二年及六年，刪「至」字。此《史記》所述皆屬天人感應之迷信，故《御覽》入咎徵部，前者為咎，後者為徵，似不容割截為二條。 
〔一六〕按《紀年》：成侯名載。《史記·燕世家》索隱案：此條已見晉紀，為說明問題，重引。《輯校》於晉敬公十二年下列有「燕成公十六年卒，燕文公立」。註：「《史記·晉世家》索隱。」《訂補》云：「案《晉世家》索隱無此文。《燕世家》云：「成公十六年卒，湣公立。」索隱：「《紀年》：成侯名載。」未言及在位年數。此當是以《紀年》與《史記》相同而推定之。……《晉世家》當是《燕世家》之誤。《史記》湣公，《紀年》作文公，亦見索隱。」《存真》無此條。雷學淇《考訂竹書紀年》卷五亦列有「（晉敬公）十二年，燕成侯載卒，次文公立」。當為《輯校》所據。以諸書所引《紀年》無明文，存疑。 　　
〔一七〕（《史記》）又曰：幽公十二年，無雲而雷，至十八年，晉夫人秦嬴賊君於高寢。《太平御覽》卷八七六咎徵部案：《存真》、《輯校》析為二條，刪「至」字，後條引《史記·晉世家》索隱。 
〔一八〕《史記》曰：晉烈公二十三年，國大風，晝昏，自旦至中。明年，太子喜出奔也。《太平御覽》卷八七九咎徵部案：《輯校》作「二十二年」，不知何據，影宋本、鮑刻本皆作「二十三年」，林春溥《竹書紀年補證》卷四所引《御覽》亦作「二十三年」。《訂補》未指出，並改《補證》所引為「二十二年」。《存真》列於十二年，云：「《太平御覽》八百七十九引《史記》以為晉烈公二十二年，誤衍一「二」字耳。」亦不詳所據。 　　
〔一九〕《史記》曰：梁惠成王八年，雨黍於齊。《太平御覽》卷八七七咎徵部案：《輯校》云：「《太平御覽》八百四十二引「惠成王八年雨黍」七字。又八百七十七引全文，作「《史記》」。」 
〔二〇〕按《紀年》云：……十八年，趙又敗魏桂陵。《史記·魏世家》索隱案：《存真》、《輯校》繫於魏惠成王十八年。《存真》作「邯鄲之師敗我師於桂陵」，蓋據今本。《輯校》作「趙敗魏桂陵」。《史記·魏世家》索隱云：「按《紀年》：二十八年，與齊田？戰於馬陵。又上二年，魏敗韓馬陵；十八年，趙又敗魏桂陵。桂陵與馬陵異處。」《存真》、《輯校》據此，列此條於十八年，又以「又上二年」為二十八年之上二年，即二十六年，列「敗韓馬陵」。（《存真》列於十八年，係筆誤。）其實所謂「又上二年」之「上」指《史記·魏世家》，非指《紀年》，司馬貞引之以釋「桂陵與馬陵異處」。《魏世家》云：「二年，魏敗韓於馬陵。」索隱之「又上二年，魏敗韓馬陵」，即指此，文字亦同。陳逢衡《竹書紀年集證》卷四六云：「夫所謂「又上二年」者，蓋指惠成王之二年而言，非謂在戰馬陵上二年也，輯《紀年》者似誤會此語。」是，然仍以此為《紀年》文則非。《魏世家》又云：「十八年，拔邯鄲，趙請救於齊，齊使田忌、孫臏救趙，敗魏桂陵。」索隱所謂「十八年，趙敗魏桂陵」，亦即指此。其間似有脫文，因敗魏桂陵者是齊非趙，「趙敗魏桂陵」與《魏世家》末五字同，「趙」為前句最後一字，不能屬下。此二條非《紀年》文，附列於此。 
〔二一〕按《紀年》雲……又上二年，魏敗韓馬陵。《史記·魏世家》索隱案：《輯校》繫於魏惠成王二十六年，作「敗韓馬陵」。《存真》在十八年，作「敗韓於馬陵」，「十八年」顯係涉後條「十八年」筆誤。參上條。 
〔二二〕陰司馬敗燕公子翌於武垣。《元豐九域志》案：《訂補》云：「此條今所見聚珍版叢書本、馮集梧校刻本《九域志》皆無之，故王氏不錄。但孫之騄、洪頤烜、郝懿行、陳逢衡、雷學淇、朱右曾等皆引之，當有所據。考《四庫提要》史部地理類存目有《新定九域志》十卷，云：「與宋王存等所撰《元豐九域志》文並相同，惟府、州、軍、監、縣下多出古蹟一門。」疑即此書。其書罕見，姑存錄待證。」 　　
〔二三〕梁四公子，……一人姓䨲名傑，天齊人，……昭明太子曰：……傑出《竹書紀年》。《文昌雜錄》卷六案：雷學淇《竹書紀年義證》附錄見收，《訂補》據以補入「無年世可繫者」。所謂「梁四公子」見《太平廣記》卷八「梁四公」條所引《梁四公記》。《直齋書錄解題》卷七傳記類著錄有「《梁四公記》一卷」，云：「唐張說撰。按《館閣書目》稱梁載言纂。《唐志》作盧詵，注云一作梁載言。《邯鄲書目》云：「載言得之臨淄田通」，又云：「別本題張說，或為盧詵。」今按此書卷末所云田通事蹟，信然，而首題張說，不可曉也。其所記多誕妄，而四公名姓尤怪異無稽，不足深辨。載言，上元二年進士也。」《文苑英華》卷七三七顧況《戴氏廣異記序》亦作張說撰。《廣記》、《御覽》所引《梁四公記》皆無此語。此所謂「梁」為南朝之蕭梁，非戰國之「梁」（魏），《梁四公記》亦唐代傳奇文，不足為據，以《訂補》入輯，姑附此。 　　
〔二四〕《竹書》有宋景公䜌。《廣川書跋》卷三案：《訂補》補於「無年世可繫者」。宋黃伯思《東觀餘論》卷上《周宋公鼎說》引《汲冢師春書》云：「宋之世次曰景公䜌者，昭公子。」《書跋》作者董逌與黃伯思俱北宋末人，是此《竹書》乃北宋時所傳之《師春書》。 
〔二五〕案《紀年》：梁惠王乃是齊湣王為東帝，秦昭王為西帝時。……《史記·田敬仲完世家》索隱案：《史記·田敬仲完世家》：「明年，復會甄，魏惠王卒。」索隱即引《紀年》云云。據此，索隱此文「梁惠王」下當脫一「卒」字。《紀年》迄於今王二十年，據《史記·六國年表》，齊、秦為東西帝，尚在其後十一年，時惠王已死三十七年。案束皙以今王為安釐王，王隱《晉書》以下皆引之，然不得其詳，疑此為束皙隨疑分釋之語，今附於此。《存真》、《輯校》、《訂補》未收。 
〔二六〕王劭按：《本紀》、《年表》及此傳，三處記秦伐國並不同，又與《紀年》不合，……《史記·樗里子列傳》索隱案：《史記·樗里子列傳》：「秦惠王八年，爵樗里子右更，使將而伐曲沃，盡出其人取其城，地入秦。」索隱：「按《年表》云：「十一年，拔魏曲沃，歸其人。」又《秦本紀》：「惠文王後元八年，五國共圍，秦使庶長疾與戰脩魚，斬首八萬。十一年，樗里疾攻魏焦，降之。」則焦與曲沃同在十一年拔明矣，而傳雲八年拔之，不同。王劭按：《本紀》、《年表》及此傳，三處記秦伐國並不同，又與《紀年》不合，今亦殆不可考。」《紀年》所記當與秦取曲沃及焦有關，《路史·國名紀》戊注引《紀年》：「魏襄王六年，秦取我焦。」《史記·六國年表》：秦惠文王九年「圍焦降之」，當魏襄王六年，與《路史》所引合，詳本書附錄三。王劭所云今已不詳，姑附於此。《存真》、《輯校》、《訂補》未收。 
