〔一〕《竹書紀年》帝王之沒皆曰「陟」〈（《韓昌黎集．黃陵廟碑》）〉
案：《存真》、《輯校》列於五帝部分「昌意降居若水」條後。《輯校》云：「此昌黎隱括本書之語，非原文。」《訂補》云：「案此條似不應列於此。」「沒」，《存真》、《輯校》皆作「崩」 。今本《紀年》注作「崩」，雷學淇《考訂竹書紀年》卷一云：「韓昌黎《黃陵廟碑》引注文首句『崩』作『 沒』。」《存真》、《輯校》或據今本改。《訂補》所引《路史．發揮》卷五，見本書附錄。
〔二〕獲君曰「止」，誅臣曰「刺」，殺其大夫曰「 殺」 〈（其事並出《竹書紀年》）〉。 〈（《史通．惑經》）〉
案：《訂補》云：「案此乃劉知幾隱括本書之語，非原文。」補於「無年世可系者」。
〔三〕執我行人 〈（其事並出《竹書紀年》）〉。〈（《史通．惑經》）〉
案：《輯校》附於「無年世可系者」。《春秋．昭公二十三年》：「晉人執我行人叔孫婼。」雷學淇《考訂竹書紀年》卷五據此列於晉頃公七年，作「執魯行人叔孫婼」。原《史通》之意，以為《紀年》書法多與《春秋》同，不必實指某事。此「執我行人」之「我」應為晉而非魯，雷氏之說非是。
〔四〕王恢，一，魏思成王時。〈《紀年》。〉〈（《古今同姓名錄》卷上）〉
案：《訂補》云：「案『思』乃 『惠』之誤。」雷學淇《竹書紀年義證》附錄已收，《訂補》補於「無年世可系者」。《古今同姓名錄》二卷，梁元帝蕭繹撰。此為元人葉森所增補，然所綴入者皆為標注，不相淆雜，原書尚可考見。見《四庫全書總目提要》子部類書類。
〔五〕王莽，一，魏惠王時人。〈《紀年》。〉〈（《古今同姓名錄》卷上）〉
案：雷學淇《竹書紀年義證》附錄已收，與上條合為一條，云：「二人姓系未詳，事亦失考，《古今同姓名錄》引，雲梁惠成王時人也。」《訂補》補於「無年世可系者」。
以上五條皆為唐代以前著述所引《紀年》，應可信從，唯或為隱括之詞，或屬簡略過甚，即強為編次，亦無年可系，因附於此。
