《疏證》除廣倉學宭叢書本外，有《遺書》本，曾兩次印布；初名《王忠愨公遺書》，所收《疏證》係鉛印本；續印名《海寧王靜安先生遺書》，係石印本。今據《遺書》兩本互校，有初印不誤而續印諸誤者，亦有續印改正者，皆擇是而從，其有兩本皆誤，或所據今本有誤為王氏所未正者，略出案語，以為說明。 
昔元和惠定宇徵君作《古文尚書考》，始取偽古文《尚書》之事實文句，一一疏其所出，而梅書之偽益明。仁和孫頤谷御復用其法，作《家語疏證》，吾鄉陳仲魚孝廉敘之曰：「是猶捕盜者之獲得真贓。」誠哉是言也。余治《竹書紀年》，既成《古本輯校》一卷，復怪今本《紀年》為後人蒐輯，其跡甚著，乃近三百年學者疑之者固多，信之者亦且過半。乃復用惠、孫二家法，一一求其所出，始知今本所載殆無一不襲他書。其不見他書者，不過百分之一，又率空洞無事實，所增加者年月而已。且其所出，本非一源，古今雜陳，矛盾斯起。既有違異，乃生調停，糾紛之因，皆可剖析。夫事實既具他書，則此書為無用；年月又多杜撰，則其說為無徵。無用無徵，則廢此書可，又此《疏證》亦不作可也。然余懼後世復有陳逢衡輩為是紛紛也，故寫而刊之，俾與《古本輯校》並行焉。丁巳孟夏，海寧王國維。 
卷上黃帝軒轅氏（杜預《春秋經傳集解後序》云：「《紀年》篇起自夏、殷、周。」《晉書？束皙傳》云：「《紀年》十三篇，記夏以來。」惟《史記？魏世家》集解引和嶠云：「《紀年》起自黃帝。」）母曰附寶，見大電繞北斗樞星，光照郊野，感而孕。二十五月而生帝於壽丘。弱而能言，龍顏，有聖德，劾百神朝而使之。應龍攻蚩尤，戰虎豹熊羆四獸之力。以女魃止淫雨。天下既定，聖德光被，群瑞畢臻。有屈軼之草生於庭，佞人入朝，則草指之，是以佞人不敢進。（以上《宋書？符瑞志》。案《宋志》此節雜采《大戴？五帝德》、《春秋元命苞》、《山海經》、《史記？五帝本紀》、《帝王世紀》諸書為之，但偽為附志者，實襲《宋志》，故但引《宋志》證之，不復旁及他書，以下放此。） 
元年，帝即位，居有熊。（《白虎通？爵篇》：「黃帝有天下，號為有熊。」《史記？五帝本紀》集解：「譙周曰：黃帝，有熊國君少典之子也。」） 
初制冕服。（《易？繫辭傳》：「黃帝、堯、舜垂衣裳而天下治。」《士冠禮》疏引《世本》：「黃帝作冕旒。」） 
二十年，景雲見。（《藝文類聚》一、《太平御覽》七十一引《春秋演孔圖》：「黃帝將興，黃雲升於堂上。」《左傳？昭十七年》疏引服虔曰：「黃帝將興，有景雲之瑞。」） 
以雲紀官。（《左氏？昭十七年傳》：「昔者黃帝氏以雲紀，故為雲師而雲名。」） 
有景雲之瑞，赤方氣與青方氣相連，赤方中有兩星，青方中有一星，凡三星，皆黃色，以天清明時見於攝提，名曰景星。帝黃服齋於宮中，坐於玄扈、洛水之上，有鳳凰集，不食生蟲，不履生草，或止帝之東園，或巢於阿閣，或鳴於庭，其雄自歌，其雌自舞。麒麟在囿，神鳥來儀，有大螻如羊，大螾如虹。帝以土氣勝，遂以土德王。（《宋書？符瑞志》。） 中國古籍全錄
五十年秋七月庚申，鳳鳥至，帝祭於洛水。（《宋書？符瑞志》「五十年秋七月庚申，天霧三日三夜」云云，均見附註，此條即隱括為之。） 
庚申，天霧三日三夜，晝昏。帝問天老、力牧、容成曰：「於公何如？」天老曰：「臣聞之，國安，其主好文，則鳳凰居之。國亂，其主好武，則鳳凰去之。今鳳凰翔於東郊而樂之，其鳴音中夷則，與天相副。以是觀之，天有嚴教以賜帝，帝勿犯也。」召史卜之，龜燋。史曰：「臣不能占也，其問之聖人。」帝曰：「已問天老、力牧、容成矣。」史北面再拜曰：「龜不違聖智，故燋。」霧既降，游於洛水之上，見大魚，殺五牲以醮之，天乃甚雨，七日七夜，魚流於海，得圖書焉。《龍圖》出河，《龜書》出洛，赤文篆字，以授軒轅，接萬神於明庭，今塞門谷口是也。（《宋書？符瑞志》。） 
五十九年，貫胸氏來賓，長股氏來賓。（《山海經？海外南經》注引《尸子》曰：「四夷之民有貫胸者，有深目者，有長肱者，黃帝之德常致之。」《路史？後紀》五注引「長肱」作「長股」，乃此條所本。） 
七十七年，昌意降居弱水，產帝乾荒。（《海內經》注引古本《紀年》，無年數。） 
一百年，地裂。（《開元占經》四引《尚書說》：「黃帝將亡則地裂。」）帝陟。（《戴記？五帝德》：「黃帝生而人得其利百年。」《史記？五帝本紀》集解、《類聚》十一、《御覽》七十九引《帝王世紀》：「黃帝在位百年而崩。」） 
帝王之崩皆曰陟，（《韓昌黎集？黃陵廟碑》引《紀年》「帝王之崩曰陟」，不雲出注中。）《書》稱「新陟王」，謂新崩也。帝以土德王，應地裂而陟。葬，群臣有左徹者，感思帝德，取衣冠几杖而廟饗之，諸侯大夫歲時朝焉。（《御覽》七十九引《抱朴子》：「《汲郡冢中竹書》言：黃帝既仙去，其臣有左徹者，削木為黃帝之像，帥諸侯朝奉之。故司空張茂先撰《博物志》亦云：黃帝仙去，其臣思戀罔極，或刻木立像而朝之，或取其衣冠而葬之，或立廟而四時祀之。」上注即本此。） 
帝摯少昊氏 
約案：帝摯少昊氏，（《左氏？昭十七年傳》：「我高祖少皞摯之立也。」）母曰女節，見星如虹，下流華渚，既而夢接意感，生少昊。帝登位，有鳳皇之瑞。（出《宋書？符瑞志》。）或曰名清，不居帝位，帥鳥師，居西方，以鳥紀官。（《逸周書？嘗麥解》：「乃命少皞清司馬鳥師，以正五帝之官，故名曰質。」《漢書？律歷志》引《帝考德》曰：「少昊曰清。」） 
帝顓頊高陽氏母曰女樞，見瑤光之星貫月如虹，感己於幽房之宮，生顓頊於若水。首戴干戈，有聖德。生十年而佐少昊氏，二十而登帝位。（《宋書？符瑞志》。） 中國古籍全錄
元年，帝即位，居濮。（《左？昭十七年傳》：「衛，顓頊之虛也，故曰帝丘。」註：「衛，今濮陽縣。」《史記？五帝本紀》集解引皇甫謐曰：「顓頊都帝丘，今東郡濮陽是也。」） 
十三年，初作歷象。（《漢書？藝文志》：《顓頊歷》二十一卷。） 
二十一年，作承雲之樂。（《呂氏春秋？古樂篇》：「顓頊乃命飛龍作效八風之音，命之曰承雲。」） 
三十年，帝產伯鯀，居天穆之陽。（《大荒西經》注引《竹書》曰：「顓頊產伯鯀，是維若陽，居天穆之陽。」無年。） 
七十八年，帝陟。（《史記？五帝本紀》集解、《類聚》九、《御覽》七十九引《帝王世紀》：「顓頊在位七十八年。」） 
術器作亂，辛侯滅之。（《海內經》：「共工生術器。術器首方顛，是復土壤，以處江水。」《周語》註：「賈侍中云：「共工，諸侯，炎帝之後，姜姓也。顓頊氏衰，共工氏侵陵諸侯，與高辛氏爭而王也。」或云：「共工，堯時諸侯，為高辛所滅。」昭謂言為高辛所滅，安得為堯諸侯，又堯時共工，與此異也。」維案：此條實據《海內經》與《周語》注為之。） 
帝嚳高辛氏生而駢齒，有聖德，初封辛侯，代高陽氏王天下。使瞽人拊鞞鼓，擊鐘磬，鳳皇鼓翼而舞。（出《宋書？符瑞志》，惟《志》無「初封辛侯」四字。） 
元年，帝即位，居亳。（《尚書序》：「湯始居亳，從先王居。」孔傳：「契父帝嚳，都亳。」《水經？穀水注》引皇甫謐曰：「帝嚳作都於亳。」） 
十六年，帝使重帥師滅有鄶。（《逸周書？史記解》：「昔有鄶君，嗇儉滅爵，損祿群臣，卑讓上下，不臨後□小弱，禁罰不行，重氏伐之，鄶君以亡。」案：重氏，蓋國名，作偽者刪「氏」字，以為重黎之重，遂繫之帝嚳時。） 
四十五年，帝錫唐侯命。 中國古籍全錄
六十三年，陟。（《御覽》八十引陶宏景云：「帝嚳在位六十三年。」《路史？後紀》九亦云：「帝六十有三載崩。」此條本之。《史記》集解、《類聚》九引《帝王世紀》則云：「帝嚳在位七十年。」《御覽》八十引又作「七十五年」。） 
帝子摯立，九年而廢。（《史記》索隱引衛宏云：「摯立九年。」正義及《御覽》八十引《帝王世紀》亦云：「摯在位九年。」） 
帝堯陶唐氏母曰慶都，生於斗維之野，常有黃雲覆其上。及長，觀於三河，常有龍隨之。一旦，龍負圖而至，其文要曰：「亦受天祐。」眉八采，鬚髮長七尺二寸，面銳上豐下，足履翼宿。既而陰風四合，赤龍感之。孕十四月而生堯於丹陵，其狀如圖。及長，身長十尺，有聖德，封於唐。夢攀天而上。高辛氏衰，天下歸之。（出《宋書？符瑞志》。） 中國古籍全錄
元年丙子。（《隋書？律歷志》、《路史？後紀》十注引古本《紀年》。） 
帝即位，居冀。（《左氏？哀六年傳》引《夏書》：「惟彼陶唐，帥彼天常，有此冀方。」偽《書？五子之歌》同。） 
命羲和歷象。（《書？堯典》：「乃命羲和，欽若昊天，歷象日月星辰。」） 
五年，初巡狩四岳。（《書？舜典》：「五載一巡狩。」此蓋據《舜典》推之。） 
七年，有麟。（《路史？後紀》十：「堯在位七年，麒麟遊於藪澤。」案《拾遺記》一：「堯在位七十年，有鸞雛歲歲來集，麒麟遊於藪澤。」《路史》本之，而訛「七十年」為「七年」。偽《紀年》遂云：「七年有麟」矣。） 
十二年，初治兵。 
十六年，渠搜氏來賓。（《書？禹貢》：「織皮、崑崙、析枝、渠搜，西戎即敘。」） 
十九年，命共工治河。（《書？堯典》：「共工方鳩○功。」鄭註：「共工，水官名。」《周語》：「昔共工棄是道也，虞於湛樂，淫失其身，欲壅防百川，墮高堙庳，以害天下。」是共工本是水官，又曾治水，故遂有先鯀治河之說。） 
二十九年春，僬僥氏來朝，貢沒羽。（《類聚》十一、《御覽》八十引《帝王世紀》：「堯時，僬僥氏來貢沒羽。」） 
四十二年，景星出於翼。（《初學記》九、《御覽》八十、又八百七十二、八百九十三引《尚書？中候》：「帝堯即政七十載，景星出翼。」《論衡？是應篇》引作「堯時，景星見於軫」。《公羊傳？宣二年》疏引《春秋感精符》：「滅蒼者，翼也。」彼注云：「堯，翼星之精，在南方，其色赤。」） 
五十年，帝游於首山。（《文選？宣德皇后令》注、《御覽》八十、《路史？餘論》七引《論語比考讖》：「堯率舜游首山。」） 
乘素車玄駒。（《文選？辯命論》注、《初學記》九、又二十四、《御覽》八十引《尸子》：「君天下者，麒麟、青龍，而堯素車玄駒。」《五帝德》：「堯丹車白馬。」《五帝本紀》：「堯彤車，乘白馬。」） 
五十三年，帝祭於洛。（《初學記》六、又九引《尚書？中候》：「堯率群臣東沈璧於洛。」） 
五十八年，帝使后稷放帝子朱于丹水。（《海內南經》注引古本《紀年》：「后稷放帝朱于丹水。」《史記？五帝本紀》及《高祖本紀》正義引：「后稷放帝子丹朱。」） 
六十一年，命崇伯鯀治河。（《周語》：「其在有虞，有崇伯鯀，播其淫心，稱遂共工之過。」） 
六十九年，黜崇伯鯀。（《書？堯典》：「帝曰：「咨，四岳，湯湯洪水方割，蕩蕩懷山襄陵，浩浩滔天，下民其咨，有能俾乂。」僉曰：「於，鯀哉。」帝曰：「往，欽哉。」九載績用弗成。」是鯀治水凡九載，但此實以六十九年則妄矣。） 
七十年，春正月，帝使四岳錫虞舜命。（《書？堯典》：「帝曰：「朕在位七十載，汝能庸命，巽朕位。」岳曰：「否德忝帝位。」曰：「明明揚側陋。」師錫帝曰：「有鰥在下，曰虞。」」）帝在位七十年，景星出翼，鳳皇在庭，朱草生，嘉禾秀，甘露潤，醴泉出，日月如合璧，五星如連珠。廚中自生肉，其薄如箑，搖動則風生，食物寒而不臭，名曰「箑脯」。又有草莢階而生，月朔始生一莢，月半而生十五莢，十六日以後日落一莢，及晦而盡，月小則一莢焦而不落，名曰「蓂莢」，一曰「歷莢」。洪水既平，歸功於舜，將以天下禪之，乃潔齋修壇場於河、洛，擇良日率舜等升首山，遵河渚。有五老游焉，蓋五星之精也。相謂曰：「《河圖》將來告帝以期，知我者重瞳黃姚。」五老因飛為流星，上入昴。二月辛丑昧明，禮備，至於日昃，榮光出河，休氣四塞，白雲起，回風搖，乃有龍馬銜甲，赤文綠色，緣壇而上，吐《甲圖》而去。甲似龜，背廣九尺，其圖以白玉為檢，赤玉為柙，（詩銘案：「玉」原作「土」，脫「柙」字，據林春溥《竹書紀年補證》卷一改補。「柙」，《宋書？符瑞志》作「字」。）泥以黃金，約以青繩。檢文曰：「闓色授帝舜。」言虞夏當受天命，帝乃寫其言，藏於東序。後二年二月仲辛，率群臣東沈璧於洛。禮畢，退俟，至於下昃，赤光起，元龜負書而出，背甲赤文成字，止於壇。其書言當禪舜，遂讓舜。（出《宋書？符瑞志》。） 
七十一年，帝命二女嬪於舜。（《書？堯典》：「釐降二女於媯汭，嬪於虞。」） 
七十三年春正月，舜受終於文祖。（《書？舜典》：「帝曰：「格汝舜，詢事考言，乃言底可績，三載，汝陟帝位。」舜讓於德，弗嗣，正月上日，受終於文祖。」） 
七十四年，虞舜初巡狩四岳。（《尚書大傳》：「維元祀，巡狩四嶽八伯。」鄭註：「祀，年也。元年，謂月正元日，舜假於文祖之年也。」此以為受終文祖之後一年。） 
七十五年，司空禹治河。（《書？舜典》：「伯禹作司空。」） 
七十六年，司空伐曹魏之戎，克之。（《呂氏春秋？召類篇》：「禹攻曹魏、屈驁、有扈，以行其教。」） 
八十六年，司空入覲，贄用玄圭。（《書？禹貢》：「禹錫玄圭，告厥成功。」《史記？河渠書》引《夏書》：「禹抑洪水十三年。」此司空禹治河在七十五年，入覲在八十六年，蓋本之。） 
八十七年，初建十有二州。（《書？舜典》：「肇十有二州。」） 
八十九年，作游宮於陶。（《史記？貨殖傳》：「昔堯作游成陽。」如淳曰：「作，起也。成陽，在定陶。」） 中國古籍全錄
九十年，帝游居於陶。（《史記？五帝本紀》：「堯立七十年得舜，二十年而老。」） 
九十七年，司空巡十有二州。（《吳越春秋》四：「堯號禹曰伯禹，官曰司空，領統州伯，以巡十二部。」） 
一百年，帝陟於陶。（案《史記？五帝本紀》、《論衡？氣壽篇》、《帝王世紀》皆云：「堯在位九十八年。」然據《虞書》云：「朕在位七十載。」此堯舉舜之歲。又云：「詢事考言，乃言底可績，三載，汝陟帝位。」此舜攝政之歲。又云：「二十有八載，帝乃殂落。」此堯崩之歲。前後得一百一年。孔傳與王肅注以堯得舜試舜共在一年，故堯在位百年，此從之。） 
帝子丹朱避舜於房陵，舜讓，不克。朱遂封於房，為虞賓。三年，舜即天子之位。（《路史？後紀》十：「帝崩，虞氏國之於房，為房侯。」） 
帝舜有虞氏母曰握登，見大虹意感，而生舜於姚墟。目重瞳子，故名重華。龍顏大口，黑色，身長六尺一寸。舜父母憎舜，使其塗廩，自下焚之，舜服鳥工衣服飛去。又使浚井，自上填之以石，舜服龍工衣自傍而出。耕於歷，夢眉長與髮等，遂登庸。（出《宋書？符瑞志》，但《志》無末三字。） 
元年己未，帝即位，居冀。（《左傳？哀六年》註：「唐虞及夏皆都冀方。」） 
作大韶之樂。（《書？益稷》：「簫韶九成。」《類聚》十一、《御覽》八十引《帝王世紀》：「乃作大韶之樂。」） 中國古籍全錄
即帝位，蓂莢生於階，鳳皇巢於庭，擊石拊石，以歌九韶，百獸率舞，景星出於房，地出乘黃之馬。（出《宋書？符瑞志》。） 
三年，命咎陶作刑。（《北堂書鈔》十七引《紀年》：「命咎陶作刑。」不系年世。） 
九年，西王母來朝。（《大戴禮？少間篇》：「昔舜以天德嗣堯，西王母來獻其白琯。」《類聚》十一、《御覽》八十引《雒書靈准聽》曰：「舜受終，西王母授益地圖。」《中論？爵祿篇》：「舜受終於文祖，稱曰餘一人，則西王母來獻白環。」） 
西王母之來朝，獻白環、玉玦。（出《宋書？符瑞志》，但《志》無「之來朝」三字。） 
十四年，卿雲見，命禹代虞事。（此隱括下附註為說，附註出《宋書？符瑞志》，而《宋志》實本《尚書大傳》文。《書鈔》一百六十、《路史？發揮》五雜引《宋志》所引《大傳》中語，首句皆云：「惟十有四祀。」） 
在位十有四年，奏鐘石笙筦未罷，而天大雷雨，疾風發屋拔木，桴鼓播地，鐘磬亂行，舞人頓伏，樂正狂走。舜乃磬堵持衡而笑曰：「明哉，天下非一人之天下也，亦乃見於鐘石笙筦乎。」乃薦禹於天，使行天子事也。於是和氣普應，慶雲興焉，若煙非煙，若雲非雲，鬱鬱紛紛，蕭索輪囷，百工相和而歌《卿雲》。帝乃倡之曰：「慶雲爛兮，S縵縵兮，日月光華，旦復旦兮。」群臣咸進，頓首曰：「明明上天，爛然星陳。日月光華，弘於一人。」帝乃再歌曰：「日月有常，星辰有行。四時從經，萬姓允誠。於予論樂，配天之靈。遷於聖賢，莫不咸聽。鼚乎鼓之，軒乎舞之。精華已竭，褰裳去之。」於是八風循通，慶雲叢集，蟠龍奮迅於其藏，蛟魚踴躍於其淵，龜鱉咸出其穴，遷虞而事夏。舜乃設壇於河，依堯故事。至於下昃，榮光休氣至，（詩銘案：「氣」字原脫，據趙紹祖《校補竹書紀年》卷一補。）黃龍負圖，長三十二尺，廣九尺，出於壇畔，赤文綠錯，其文言當禪禹。（出《宋書？符瑞志》。） 
十五年，帝命夏後有事於太室。（《考工記？匠人》：「夏后氏世室。」） 
十七年春二月，入學初用萬。（《夏小正》：「二月丁亥，萬舞入學。」） 
二十五年，息慎氏來朝貢弓矢。 
二十九年，帝命子義鈞封於商。（案此放古本《紀年》「放帝子朱于丹水」句為之。） 
三十年，葬後育於渭。（《漢書？地理志》：「右扶風陳倉有黃帝孫舜妻盲冢祠。」案「盲」、「育」字形相近。） 
三十二年，帝命夏後總師。（偽《書？大禹謨》：「帝曰：「格汝禹，朕宅帝位，三十有三載，耄期倦於勤，汝惟不怠，總朕師。」」）遂陟方岳。 
三十三年春正月，夏後受命於神宗。（偽《書？大禹謨》：「正月朔旦，受命於神宗。」） 
遂復九州。（《漢書？地理志》：「堯遭洪水，天下分絕為十二州，禹平水土，更置九州。」） 
三十五年，帝命夏後征有苗，有苗氏來朝。（偽《書？大禹謨》：「帝曰：「咨禹，惟時有苗弗率，汝徂征。」三旬，苗民逆命。七旬，有苗格。」） 
四十二年，玄都氏來朝，貢寶玉。（《逸周書？史記解》有玄都氏。） 
四十七年冬，隕霜，不殺草木。（《呂氏春秋？應同篇》：「禹之時，天先見草木秋冬不殺。」） 
四十九年，帝居於鳴條。（《孟子？離婁下》：「舜卒於鳴條。」） 
五十年，帝陟。（《書？舜典》：「五十載，陟方乃死。」）義鈞封於商，是謂商均。後育，娥皇也。鳴條有蒼梧之山，帝崩，遂葬焉，今海州。（案《隋書？地理志》：「東海郡，梁置南、北二青州，東魏改為海州。」此附註如出沈約，不當有「今海州」語。考《困學紀聞》五云：「蒼梧山在海州界。」此作偽者所本。） 
帝禹夏后氏母曰修己，出行，見流星貫昴，夢接意感，既而吞神珠。修己背剖，而生禹於石紐，虎鼻大口，兩耳參鏤，首戴鉤鈴，胸有玉斗，足文履已，故名文命。長有聖德。長九尺九寸。夢自洗於河，取水飲之。又有白狐九尾之瑞。當堯之時，舜舉之。禹觀於河，有長人白面魚身，出曰：「吾河精也。」呼禹曰：「文命治水。」言訖，授禹《河圖》，言治水之事，乃退入於淵。禹治水既畢，天錫玄珪，以告成功。夏道將興，草木暢茂，青龍止於郊，祝融之神降於崇山。乃受舜禪，即天子之位。洛出龜書，是為《洪範》。（以上出《宋書？符瑞志》。）三年喪畢，都於陽城。（《孟子？萬章上》：「舜崩，三年之喪畢，禹避舜之子於陽城。」） 
元年壬子，帝即位，居冀。（《漢書？地理志》：「潁川郡陽翟」下，臣瓚曰：「《世本》：「禹都陽城。」《汲郡古文》亦云「居之」。」是古本《紀年》不雲「居冀」也。今本於堯、舜、禹皆雲「居冀」者，蓋以《左傳？哀六年》杜預注云：「唐、虞及夏皆都冀方。」故云然。） 
頒夏時於邦國。（《戴記？禮運》：「吾得夏時焉。」《史記？夏本紀》：「孔子正夏時，學者多傳《夏小正》雲。」） 
二年，咎陶薨。（《史記？夏本紀》：「帝禹立而舉皋陶薦之，且授政焉，而皋陶卒。」） 
五年，巡狩，會諸侯於塗山。（《左氏？哀七年傳》：「禹合諸侯於塗山。」） 
南巡狩，濟江，中流有二黃龍負舟，舟人皆懼。禹笑曰：「吾受命於天，屈力以養人。生，性也；死，命也。奚憂龍哉。」龍於是曳尾而逝。（出《宋書？符瑞志》。） 
八年春，會諸侯於會稽，殺防風氏。（《魯語》：「昔禹致群神於會稽之山，防風氏後至，禹殺而戮之。」） 
夏六月，雨金於夏邑。（《述異記》下：「先儒說，夏禹時，天雨金三日。」） 
秋八月，帝陟於會稽。（《史記？夏本紀》：「十年，帝東巡狩，至於會稽而崩。」） 
禹立四十五年。（《御覽》八十二引古本《紀年》如此。今本既雲「八年，帝陟」，又雲「禹立四十五年」，足見雜綜諸書，未加修正。）禹薦益於天。七年，禹崩，三年喪畢，天下歸啟。（出《孟子？萬章上》。） 
帝啟元年癸亥，帝即位於夏邑。大饗諸侯於鈞臺。（《左氏？昭四年傳》：「夏啟有鈞臺之享。」）諸侯從帝歸於冀都。 
大饗諸侯於璿臺。（《文選？王元長曲水詩序》：「至如夏後，二龍載驅璿臺之上。」注引《易？歸藏》曰：「昔者夏後啟筮享神於晉之墟，作為璿臺，於水之陽。」） 
二年，費侯伯益出就國。（《晉書？束皙傳》引《紀年》：「益干啟位，啟殺之。」《史通》《疑古篇》、《雜說篇》兩引「益為後啟所誅」。此獨雲「二年，費侯伯益出就國。」蓋故與古本立異。觀後附註於「伊尹自立」雲「誤以攝政為真」。於「太甲殺伊尹」雲「文與前後不類」，此則易其本文，彼則加以案語，蓋正文與注出於一人所蒐集也。） 中國古籍全錄
王帥師伐有扈，大戰於甘。（原註：有扈，在始平鄠縣。《尚書序》：「啟與有扈氏戰於甘之野，作《甘誓》。」《甘誓》：「大戰於甘。」原注七字《左傳？昭元年》注文。） 
六年，伯益薨，祠之。（《越絕書》：「益死之後，啟歲善犧牲以祠之。」） 
八年，帝使孟塗如巴？訟。（《海內南經》：「夏後啟之臣曰孟塗，是司神於巴，巴人請訟於孟塗之所。」） 
十年，帝巡狩，舞九韶於大穆之野。（《海外西經》；「大樂之野，夏後啟於此舞九代。一曰大遺之野。」郭註：「《大荒經》雲「天穆之野」。」《大荒西經；「夏後開上三嬪於天，得《九辨》與《九歌》以下，此天穆之野，高二千仞，開焉得始歌《九招》。」郭註：「《竹書》曰：「夏後開九韶也。」」《御覽》八十二引《帝王世紀》：「啟升後十年，舞《九韶》。」） 
十一年，放王季子武觀於西河。（原註：武觀即五觀也。觀國，今頓丘衛縣。《楚語》：「啟有五觀。」韋註：「五觀，啟子，太康昆弟也。」《墨子？非樂下》「於《武觀》曰：「啟乃淫溢康樂，野於飲食」」云云，是《武觀》乃書篇名，非人名，此以「五觀」為「武觀》，乃雜采二書為之。觀國，今頓丘衛縣，亦《左傳？昭元年》注文。） 
十五年，武觀以西河叛。（《漢書？地理志》東郡有畔觀縣。案，本畔、觀二縣，自宋本以下，皆誤以為一縣，聯綴不分。） 
彭伯壽帥師征西河，武觀來歸。（《書鈔》十三引《紀年》：「啟征西河。」《路史？後紀》十三：「既征西河。」註：「《紀年》在二十五年。」《御覽》八十二引《帝王世紀》：「啟三十五年征河西。」此系之十五年者，以此既依《路史》啟十六年陟，則不得有二十五年、三十五年也。《逸周書？嘗麥解》：「其在殷之五子，忘伯禹之命，假國無正，用胥興作亂，遂亡厥國，皇天哀禹，賜彭壽思正夏略。」） 
十六年陟。（《路史？後紀》十三：「啟在位十有六歲，年九十一。」此本之。《真誥》十五引《竹書》：「啟即位三十九年，亡年七十八。」《路史》注引《紀年》：「啟二十九年，年九十八。」與今本迥異。《御覽》八十二引《帝王世紀》：「啟在位九年。」《通鑑外紀》：「啟在位九年。」又引皇甫謐曰：「十年。」） 
帝太康元年癸未，帝即位，居斟尋。（《水經？巨洋水注》、《漢書？地理志》注、《史記？夏本紀》正義引臣瓚曰：「《汲郡古文》：「太康居斟尋。」」） 
畋於洛表。（偽《書？五子之歌》：「畋於有洛之表。」） 
羿入居斟尋。（《水經？巨洋水注》、《漢書？地理志》注、《史記？夏本紀》正義引臣瓚曰：「《汲冢古文》：「太康居斟尋，羿亦居之。」」） 
四年陟。（《帝王世紀》、《通鑑外紀》皆雲「在位二十九年」。《路史？後紀》十三雲「在位蓋十有九歲，失政，又十歲而死」。並與此異。） 
帝仲康元年己丑，帝即位，居斟尋。 
五年秋九月庚戌朔，日有食之。（《新唐書？歷志》：「張說《歷議》：新歷，仲康五年癸巳歲九月庚戌朔，日蝕在房二度。」） 
命胤侯帥師征羲和。（偽《書？胤征》：「惟仲康肇位四海，胤侯命掌六師，羲和廢厥德，酒荒於厥邑，胤後承王命徂征。」） 
六年，錫昆吾命作伯。（《鄭語》：「昆吾為夏伯矣。」） 
七年陟。（《通鑑外紀》：「仲康在位十三年。」《路史》注引《紹運圖》同，《年代歷》：「二十六年。」《路史？後紀》：「仲康十有八歲崩。」均與此互異。） 
世子相出居商丘，依邳侯。（原註：一作「依同姓諸侯斟灌、斟尋」。《御覽》八十二引《帝王世紀》：「乃徙商丘，依同姓諸侯斟灌氏、斟尋氏。」） 
帝相元年戊戌，帝即位，居商。（《御覽》八十二引《紀年》：「帝相即位，處商丘。」） 
征淮夷。（《御覽》八十二引《紀年》：「元年，征淮夷。」《路史？後紀》十三：「征淮、畎。」註：「淮夷、畎夷。《紀年》云：元年。」《後漢書？西羌傳》：「後相即位，乃征畎夷。」此僅采《御覽》所引。） 
二年，征風及黃夷。（《御覽》八十二及《後漢書？東夷傳》注引《紀年》：「二年，征風夷及黃夷。」《通鑑外紀》引：「二年，征黃夷。」） 
七年，於夷來賓。（《後漢書？東夷傳》注、《外紀》注、《路史？後紀》十三注均引《紀年》：「七年，於夷來賓。」） 
八年，寒浞殺羿，使其子澆居過。（見《左？襄四年傳》，但《左傳》殺羿封澆非一年事。） 
九年，相居於斟灌。（《水經？巨洋水注》、《漢書？地理志》注、《路史？後紀》十三引臣瓚曰：「《汲冢古文》：「相居斟灌。」」） 
十五年，商侯相土作乘馬。（《周禮？校人》注、《荀子？解蔽篇》注引《世本》：「相土作乘馬。」） 
遂遷於商丘。（《左氏？襄九年傳》：「昔陶唐之火正閼伯居商丘，相土因之。」） 
二十年，寒浞滅戈。（《左？襄四年傳》：「寒浞處澆於戈。」） 
二十六年，寒浞使其子帥師滅斟灌。（《左？襄四年傳》：「使澆用師滅斟灌及斟尋氏。」） 中國古籍全錄
二十七年，澆伐斟鄩，大戰於濰，覆其舟，滅之。（《楚辭？天問》：「覆舟斟尋，何道取之？」） 
二十八年，寒浞使其子澆弒帝，後緡歸於有仍。（《左？哀元年傳》：「昔有過澆殺斟灌以伐斟尋，滅夏後相。後緡方娠，逃出自竇，歸於有仍，生少康焉。」） 
伯靡出奔鬲。（《左？襄四年傳》：「靡奔有鬲氏。」但《傳》次在家眾殺羿之後。） 
斟灌之墟，是為帝丘。後緡方娠，逃出自竇，歸於有仍。（三句見上。）伯靡奔有鬲氏。（見上。） 
夏世子少康生。（原註：丙寅年。《左？哀元年傳》：「後緡方娠，逃出自竇，歸於有仍，生少康焉。」） 
少康自有仍奔虞。（原註：乙酉年。《左？哀元年傳》：「少康為仍牧正，澆使椒求之，逃奔有虞。」） 
伯靡自鬲帥斟鄩、斟灌之師以伐浞。（《左？襄四年傳》：「靡自有鬲氏收二國之燼以滅浞，而立少康。」） 
世子少康使汝艾伐過殺澆。（原註：甲辰年。《左？襄四年傳》：「少康滅澆於過。」又《哀元年傳》：「使女艾諜澆。」） 
伯子杼帥師滅戈。（《左？襄四年傳》：「後杼滅豷於戈。」又《哀元年傳》：「使季杼誘豷。」） 
伯靡殺寒浞。（見上。） 
少康自綸歸於夏邑。（原註：乙巳年。《左？哀元年傳》：「虞思於是妻之以二姚，而邑諸綸。」案原本小註：「寒浞自丙寅至乙巳，凡四十年。」《通鑑外紀》羿八年，浞三十二年，亦四十年。而此書附註云：「夏有王與無王，用歲四百七十一年。」去寒浞四十年，得四百三十一年，與《易緯稽覽圖》雲「禹四百三十一年」合，蓋即據《稽覽圖》以定寒浞之年也。） 
明年，後緡生少康。既長，為仍牧正，惎澆，能戒之。澆使椒求之，將至仍，少康逃奔有虞，為之庖正，以除其害。虞思於是妻之以二姚，而邑諸綸。有田一成，有眾一旅，能布其德，而兆其謀，以收夏眾，撫其官職。（以上出《左？哀元年傳》。）夏之遺臣伯靡，自有鬲氏收二斟以伐浞。（見上。）浞恃澆皆康娛，日忘其惡而不為備。（出《楚辭？離騷》。）少康使汝艾諜澆。（見上。）初，浞娶純狐氏，有子早死，其婦曰女歧，寡居。澆強圉，往至其戶，陽有所求。女歧為之縫裳，共舍而宿。汝艾夜使人襲斷其首，乃女歧也。澆既多力，又善走，艾乃畋獵，放犬逐獸，因嗾澆顛隕，乃斬澆以歸於少康。（出《楚辭？天問》而又為之辭。）於是，夏眾滅浞，奉少康歸於夏邑。諸侯始聞之，立為天子，祀夏配天，不失舊物。（末二語出《左？哀元年傳》。） 中國古籍全錄
帝少康元年丙午，帝即位，諸侯來朝，賓虞公。 
二年，方夷來賓。（《後漢書？東夷傳》注引《紀年》：「少康即位，方夷來賓。」《路史？後紀》十三注同。） 
三年，復田稷。（《周語》：「昔我先王世后稷，以服事虞夏。及夏之衰，棄稷弗務，我先王不窋用失其官，而自竄於戎狄之間。」） 
后稷之後不窋失官，至是而復。（見上。） 
十一年，使商侯冥治河。（《魯語》及《祭法》：「冥勤其官。」鄭氏《祭法》註：「冥，契六世之孫也，其官玄冥，水官也。」） 
十八年，遷於原。（此因《御覽》引《紀年》有「帝寧居原」之文，故云。） 
二十一年，陟。（《通鑑外紀》：「少康在位二十一年。」《路史？後紀》十三：「在位四十有六歲。」） 
帝杼元年己巳，帝即位，居原。（《御覽》八十二引《紀年》：「帝寧居原。」《路史？後紀》十三注引「帝予居原」。） 
五年，自原遷於老丘。（《御覽》八十二引《紀年》：「自遷於老丘。」《路史？後紀》十三注引作「自原遷於老王」。） 
八年，征於東海及三壽，得一狐九尾。（《海外東經》注引《汲郡竹書》：「柏杼子征於東海及三壽，得一狐九尾。」） 
十三年，商侯冥死於河。（《魯語》及《祭法》：「冥勤其官而水死。」） 
十七年，陟。（《御覽》八十二引《帝王世紀》：「帝寧在位十七年。」《通鑑外紀》從之。《路史？後紀》：「二十有七歲陟。」） 
杼或作帝寧，一曰伯杼。（均見上。）杼能帥禹者也，故夏后氏報焉。（出《魯語》。） 
帝芬元年戊子，帝即位。 
三年，九夷來御。（《後漢書？東夷傳》注引《紀年》：「後芬即位，三年，九夷來御。」《外紀》、《路史？後紀》引並同。） 
十六年，洛伯用與河伯馮夷鬥。（《水經？洛水注》引《紀年》：「洛伯用與河伯馮夷鬥。」不云何年。） 
三十三年，封昆吾氏子於有蘇。（《鄭語》：「己姓，昆吾、蘇、顧、溫、董。」《唐書？宰相世系表》：「昆吾之子封於蘇。」） 
三十六年，作圜土。 
四十四年，陟。（《御覽》八十二引《紀年》：「後芬立四十四年。」又引《帝王世紀》：「芬在位二十六年。」《外紀》從之。《路史？後紀》十三：「二十有六歲陟。」註：「《世紀》二十八年，《紀年》四十四年，非。」） 
芬或曰芬發。 
帝芒元年壬申，帝即位，以玄珪賓於河。（《書鈔》八十九、《初學記》十三、《御覽》八十二引《紀年》：「後荒即位，元年，以玄珪賓於河。」《初學記》「珪」作「璧」，《御覽》「荒」作「芒」。） 
十三年，東狩于海，獲大魚。（《書鈔》、《初學記》、《御覽》引《紀年》與「玄珪賓河」為一年事。《書鈔》「魚」作「鳥」。） 
三十三年，商侯遷於殷。（此因《山海經》引《紀年》有「殷王子亥」，故設遷殷一事。） 
五十八年，陟。（《御覽》八十二引《紀年》：「後芒陟位，五十八年。」《路史？後紀》十三注引「後芒陟，年五十八」。《外紀》：「在位十八年。」又引《帝王本紀》雲「十三年」，《路史》從《外紀》。） 
芒或曰帝荒。（見上。） 
帝泄元年辛未，帝即位。 
十二年，殷侯子亥賓於有易，有易殺而放之。（《大荒東經》注引《竹書》：「殷王子亥賓於有易而淫焉，有易之君綿臣殺而放之。是故殷主甲微假師於河伯，以伐有易，滅之，遂殺其君綿臣也。」） 
十六年，殷侯微以河伯之師伐有易，殺其君綿臣。（見上。） 
殷侯子亥賓於有易而淫焉。有易之君綿臣殺而放之。故殷上甲微假師於河伯，以伐有易，滅之，遂殺其君綿臣。（見上。）中葉衰而上甲微復興，故商人報焉。（出《魯語》。） 
二十一年，命畎夷、白夷、玄夷、風夷、赤夷、黃夷。（《後漢書？東夷傳》注引《紀年》：「後泄二十一年，命畎夷、白夷、赤夷、玄夷、風夷、陽夷。」《外紀》及《路史？後紀》十三所引略同。） 
二十五年，陟。（《路史？後紀》十三注引《紀年》作「二十一」。《御覽》八十二引《帝王世紀》：「帝泄在位十六年。」《外紀》從之，《路史？後紀》：「帝洩二十六歲陟。」註：「《世紀》同，《年代歷》十六年，《紀年》二十一，皆非。」） 
帝不降元年己亥，帝即位。 
六年，伐九苑。（《御覽》八十二引《紀年》：「不降即位，六年，伐九苑。」《路史》引同。） 
三十五年，殷滅皮氏。（《逸周書？史記解》：「信不行，義不立，則哲士凌君政，禁而生亂，皮氏以亡。」） 
五十九年，遜位於弟扃。（《御覽》八十二引《紀年》：「六十九年，其弟立，是為帝扃。」《外紀》：「帝不降，在位五十九年。」《路史？後紀》：「五十九歲，陟。」註：「《世紀》、《年代歷》同，《紀年》六十九。」） 
帝扃元年戊戌，帝即位。 
十年，帝不降陟。（見上。）三代之世內禪，惟不降實有聖德。 中國古籍全錄
十八年，陟。（《御覽》八十二引《帝王世紀》：「帝扃，在位二十一年。」《外紀》、《路史》從之。） 
帝廑一名胤甲。（《御覽》八十二引《紀年》：「帝廑一名胤甲。」） 
元年己未，帝即位，居西河。（《海外東經》注、《通鑑外紀》、《路史？後紀》注、《御覽》八十二引《紀年》：「胤甲即位，居西河。」《御覽》四引「胤甲居於河西」。） 
四年，作西音。（《呂氏春秋？音初篇》：「殷整甲徙宅西河，猶思故處，實始作為西音。」此係之夏胤甲，失之。） 
昆吾氏遷於許。（原註：己姓，名樊，封於衛，夏衰為伯，遷於舊許。《左？昭十二年傳》：「昔我皇祖伯父昆吾，舊許是宅。」蓋謂陸終之子昆吾，不得在胤甲時。） 
八年，天有祅孽，十日並出，其年陟。（《海外東經》注、《通鑑外紀》、《路史？後紀》引《紀年》：「天有妖孽，十日並出，其年胤甲陟。」不著何年。《御覽》八十二引《帝王世紀》：「帝廑在位二十年。」《外紀》、《路史》皆從之。） 
帝孔甲元年乙巳，帝即位，居西河。 
廢豕韋氏，使劉累豢龍。（《左？昭二十九年傳》：「陶唐氏既衰，其後有劉累，學擾龍於豢龍氏，以事孔甲，能飲食之。夏後嘉之，賜氏曰御龍，以更豕韋之後。」） 
三年，王畋於萯山。（《呂氏春秋？音初篇》：「夏後孔甲畋於東陽萯山。」） 
五年，作東音。（《呂氏春秋？音初篇》：「孔甲乃作《破斧之歌》，實始為東音。」） 
七年，劉累遷於魯陽。（《左？昭二十九年傳》：「龍一雌死，潛醢以食夏後，既而使求之，懼而遷於魯縣。」杜註：「魯縣，今魯陽也。」）王好事鬼神，肆行淫亂，諸侯化之，夏政始衰。（略本《史記？夏本紀》。）田於東陽萯山，天大風晦盲，孔甲迷惑，入於民室，主人方乳，或曰：「後來見良日也，之子必大吉。」或又曰：「不勝也，之子必有殃。」孔甲聞之曰：「以為餘一人子，夫誰殃之。」乃取其子以歸。既長，為斧所戕，乃作《破斧之歌》，是為東音。（《呂氏春秋？音初篇》。）劉累所畜龍一雌死，潛醢以食夏後，夏後饗之，既而使求之，懼而遷於魯陽，其後為范氏。（《左？昭二十九年傳》。） 
九年，陟。（《通鑑外紀》：「孔甲在位三十一年。」《路史》注引《年代歷》同。《路史》以胤甲、孔甲為一人，雲「在位四十歲」。） 
殷侯復歸於商丘。 
帝昊昊一作皋。（《左？僖三十三年傳》：「其北陵，夏後皋之墓也。」）元年庚辰，帝即位。 
使豕韋氏復國。（原註：夏衰，昆吾、豕韋相繼為伯。此因帝孔甲時廢豕韋氏，故云然。） 
三年，陟。（《御覽》八十二引《紀年》：「後昊立三年。」《通鑑外紀》、《路史？後紀》皆雲「十一年」。） 
帝發 
一名後敬，或曰發惠。（《御覽》八十二引《紀年》：「後發一名後敬，或曰發惠。」〔詩銘案：「惠」字原脫。〕《路史？後紀》：「帝敬發，一曰惠。」注「見《紀年》」。） 
元年乙酉，帝即位。 
諸侯賓於王門，再保墉會於上池，諸夷入舞。（《書鈔》八十二引《紀年》：「後發即位，元年，諸侯賓於王門，再保墉會於上池，諸夷入舞。」又《後漢書？東夷傳》注、《御覽》七百八十、《通鑑外紀》、《路史？後紀》分引。） 
七年，陟。（《通鑑外紀》：「發在位十三年。」又引《帝王本紀》雲「十二年」，《路史》同。） 
泰山震。（《述異記》上：「桀時泰山山走石泣。先儒說，桀之將亡，泰山三日泣。」） 
帝癸一名桀。 
元年壬辰，帝即位，居斟鄩。（《水經？巨洋水注》、《漢書？地理志》注、《史記？夏本紀》正義引臣瓚曰：「「太康居斟尋，桀亦居之。」」） 
三年，築傾宮。（《文選？吳都賦》注引《紀年》：「桀築傾宮。」） 
毀容臺。（《御覽》八十二引《尸子》：「昔夏桀之時，容臺振而掩覆。」亦見《淮南？覽冥訓》。） 
畎夷入於岐以叛。（《後漢書？西羌傳》：「後桀之亂，畎夷入居邠、岐之間。」） 
六年，歧踵戎來賓。（《呂氏春秋？當染篇》：「桀染於羊辛、歧踵戎。」） 
十年，五星錯行，夜中，星隕如雨。 中國古籍全錄
地震。 
伊、洛竭。（《周語》：「昔伊、洛竭而夏亡。」） 
十一年，會諸侯於仍，有緡氏逃歸，遂滅有緡。（《左？昭四年傳》：「夏桀為仍之會，有緡叛之。」） 
十三年，遷於河南。（《史記？吳起列傳》：「夏桀之居，伊闕在其南，羊腸在其北。」瓚曰：「今河南城為直之。」） 
初作輦。（《後漢書？井丹傳》：「桀乘人車。」《通典》六十六：「夏氏末代制輦。」） 
十四年，扁帥師伐岷山。（原註：一作山民。《藝文類聚》八十三、《御覽》一百三十五引《紀年》：「桀伐岷山。」《御覽》八十二引作「山民」。） 
癸命扁伐山民，山民女於桀二人，曰琬，曰琰。後愛二人，女無子焉，斲其名於苕華之玉。苕是琬，華是琰，而棄其元妃於洛，曰妹喜，於傾宮飾瑤臺居之。（出《御覽》八十二引《紀年》。） 
十五年，商侯履遷於亳。（原註：成湯元年。《尚書序》：「湯始居亳。」） 
十七年，商使伊尹來朝。（《孟子？告子下》：「五就湯、五就桀者，伊尹也。」） 
二十年，伊尹歸於商及汝鳩、汝方，會於北門。（《尚書序》：「伊尹去亳適夏，既醜有夏，復歸於亳。入自北門，乃遇汝鳩、汝方，作《汝鳩》、《汝方》。」） 
二十一年，商師征有洛，克之。（《逸周書？史記解》：「昔者有洛氏宮室無常，池囿廣大，工功日進，以後更前，民不得休。農失其時，饑饉無食，成商伐之，有洛以亡。」） 
遂征荊，荊降。（《越絕書》三：「湯行仁義，敬鬼神，天下皆一心歸之。當是時，荊伯未從也，湯於是乃飾犧牛以事荊伯，乃委其誠心。」） 
二十二年，商侯履來朝，命囚履於夏臺。（《史記？夏本紀》：「桀乃召湯而囚之於夏臺。」） 
二十三年，釋商侯履，諸侯遂賓於商。（《書鈔》十引《尚書大傳》：「桀無道，囚湯，後釋之，諸侯八譯來朝者六國。」） 
二十六年，商滅溫。（《鄭語》：「己姓，昆吾、蘇、顧、溫、董，則夏滅之矣。」） 
二十八年，昆吾氏伐商。 
商會諸侯於景亳。（《昭四年左傳》：「商湯有景亳之命。」） 
遂征韋，商師取韋，遂征顧。（《詩？商頌》：「韋、顧既伐。」） 
太史令終古出奔商。（《呂氏春秋？先識篇》：「夏桀迷惑，暴亂愈甚，太史令終古乃出奔如商。」《淮南？氾論訓》：「太史令終古即奔商，三年而桀亡。」此系之二十八年，本之。） 
二十九年，商師取顧。 
三日並出。（《開元占經》六引《尚書考靈耀》：「黑帝之亡，三日並照。」又引《孝經緯》：「夏時二日並出，讖曰：「桀無道，兩日照。」」） 
費伯昌出奔商。（《博物志》十：「夏桀之時，費昌之河上，見二日，在東者爛爛將起，在西者沈沈將滅，若疾雷之聲。昌問於馮夷曰：「何者為殷？何者為夏？」馮夷曰：「西夏東殷。」於是費昌徙族歸殷。」） 中國古籍全錄
冬十月，鑿山穿陵，以通於河。（《御覽》八十二引《六韜》：「桀時有瞿山之地。十月，鑿山陵，通之於河。」） 
三十年，瞿山崩。（《御覽》引《六韜》：「桀時有瞿山之地。」「地」字疑本作「崩」。） 
殺其大夫關龍逢。（《莊子？人間世》：「昔者桀殺關龍逢。」） 
商師征昆吾。（《詩？商頌》：「韋、顧既伐，昆吾、夏桀。」） 
冬，聆隧災。（《周語》：「夏之亡也，回祿信於聆隧。」） 
三十一年，商自陑征夏邑。（《尚書序》：「伊尹相湯伐桀，升自陑。」） 
克昆吾。（《詩？商頌》箋：「昆吾、夏桀同時誅也。」詳孔疏。） 
大雷雨，戰於鳴條。（《尚書序》：「遂與桀戰於鳴條之野。」） 
夏師敗績，桀出奔三朡，商師征三朡。（《尚書序》：「夏師敗績，湯遂從之，遂伐三朡。」） 
戰於郕。（《呂氏春秋？簡選篇》：「以戊子戰於郕。」） 
獲桀於焦門。（《淮南？主術訓》：「擒之焦門。」） 
放之於南巢。（《御覽》八十三引《紀年》：「湯遂滅夏，桀逃南巢氏。」偽《書？仲虺之誥》：「成湯放桀於南巢。」） 
自禹至桀十七世，有王與無王，用歲四百七十一年。（原註：始壬子，終壬戌。《御覽》八十二引《紀年》，《文選？六代論》注、《史記？夏本紀》集解分引。《路史？後紀》注引《紀年》：「並窮、寒四百七十二年。」）（案：此都數與上諸帝在位之年數不合。綜計上諸帝在位年數，則禹八年，啟十六年，太康四年，仲康七年，相二十八年，少康二十一年，杼十七年，芬四十四年，芒五十八年，泄二十五年，不降五十九年，扃十八年，廑八年，孔甲九年，昊三年，發七年，癸三十一年，凡三百七十三年。必無王之世有九十八年，然可得四百七十一年之數，則少康陟時年已百二十歲，事難徵信。又本書諸帝即位之年，各著歲名。以歲名核之，則夏后氏始壬子，終壬戌，凡四百三十一年，而寒浞四十年亦在其中。考昔人所以定寒浞為四十年者，以古本《紀年》雲「夏四百七十一年」。而《漢書？律歷志》雲「四百三十二歲」，《易緯？稽覽圖》雲「禹四百三十一年」，差四十年，遂以此四十年為無王之世以調停之。蓋古言歷者有此說，故《通鑑外紀》雲羿八年，浞三十二年，共四十年，然《外紀》用《漢志》說，以夏為四百三十二年。此書用《稽覽圖》說，以夏為四百三十一年，而無王之年仍入此中，遂與古《紀年》四百七十一年之都數不能相應。至諸帝在位年數，復與此四百三十一年之都數不合者，因作偽者復假設喪畢即位之說。故啟在位年數以歲名差之，得十九年，而本書雲十六年陟，則禹崩踰三年始即位。太康在位年數以歲名差之，當得八年，而本書雲太康四年陟，則啟崩踰四年始即位。其餘放此。然如芒、扃、桀三帝，又皆踰年即位，其參差無例亦甚矣。） 
殷商成湯名履。 
湯有七名而九征。（《御覽》八十三引《紀年》）放桀於南巢而還，諸侯八譯而朝者千八百國，奇肱氏以車至，乃同尊天乙履為天子，三讓，遂即天子之位。初，高辛氏之世妃曰簡狄，以春分玄鳥至之日，從帝祀郊禖，與其妹浴於玄丘之水。有玄鳥銜卵而墜之，五色甚好，二人競取，覆以玉筐。簡狄先得而吞之，遂孕。胸剖而生契。長為堯司徒，成功於民，受封於商。後十三世，生主癸。主癸之妃曰扶都，見白氣貫月，意感，以乙日生湯，號天乙。豐下銳上，皙而有髯，句身而揚聲，長九尺，臂有四肘，是為成湯。湯在亳，能修其德。伊摯將應湯命，夢乘船過日月之傍，湯乃東至於洛，觀帝堯之壇，沈璧退立，黃魚雙踴，黑鳥隨之止於壇，化為黑玉。又有黑龜，並赤文成字，言夏桀無道，成湯遂當代之。檮杌之神，見於邳山。有神牽白狼銜鉤而入商朝。金德將盛，銀自山溢。湯將奉天命放桀，夢及天而？之，遂有天下。商人後改天下之號曰殷。（出《宋書？符瑞志》。） 
十八年癸亥，王即位，居亳。（《唐書？歷志》：「張說《五星議》：成湯伐桀，歲在壬戌，其明年，湯始建國為元祀。」） 
始屋夏社。（《尚書序》：「湯既勝夏，欲遷其社，不可，作《夏社》。」《郊特牲》：「是故喪國之社屋之。」） 
十九年，大旱。 
氐、羌來賓。（《詩？商頌》：「昔有成湯，自彼氐、羌，莫敢不來享，莫敢不來王。」） 
二十年，大旱。 
夏桀卒於亭山。（《荀子？解蔽篇》：「桀死於亭山。」） 
禁弦歌舞。（《書鈔》九、《類聚》八十二、《初學記》九、《御覽》三十五等引《尸子》：「湯之救旱也，弦歌鼓舞者禁之。」） 
二十一年，大旱。 
鑄金幣。（《管子？輕重八》：「湯以莊山之金鑄幣，而贖民之無○賣子者。」） 
二十二年，大旱。 
二十三年，大旱。 
二十四年，大旱。 
王禱於桑林，雨。（《呂氏春秋？順民篇》：「湯克夏而正天下，天大旱，五年不收，湯乃以身禱於桑林，雨乃大至。」云云，上五年連書大旱，亦本此。） 
二十五年，作《大濩樂》。（《呂氏春秋？古樂篇》：「湯乃命伊尹，作為《大濩》。」） 
初巡狩，定獻令。（《逸周書？王會解》：「湯問伊尹曰：其為四方獻令。」） 
二十七年，遷九鼎於商邑。（《左？宣三年傳》：「桀有昏德，鼎遷於商。」） 
二十九年，陟。（《御覽》八十三引《韓詩內傳》：「湯為天子十三年，百歲而崩。」《漢書？律歷志》：「成湯方即世崩沒之時，為天子用事十三年矣。商十二月乙丑朔冬至，故《書序》曰：「成湯既沒，太甲元年，使伊尹作《伊訓》。」《伊訓》曰：「惟太甲元年十有二月乙丑朔。」」據此，則自湯元年至太甲元年為十三年，湯在天子位凡十二年。） 
外丙名勝。（《御覽》八十三引《紀年》：「外丙勝居亳。」） 
元年乙亥，王即位，居亳。（見上。） 中國古籍全錄
命卿士伊尹。 
二年，陟。（《孟子？萬章上》：「外丙二年。」《史記》同。） 
仲壬名庸。 
元年丁丑，王即位，居亳，命卿士伊尹。（《春秋經傳集解後序》引《紀年》：「仲壬即位，居亳，命卿士伊尹。」《書？咸有一德》疏、《通鑑外紀》引「命」作「其」。） 
四年，陟。（《孟子？萬章上》：「仲壬四年。」《史記》同。） 
太甲名至。 
元年辛巳，王即位，居亳，命卿士伊尹。 
伊尹放太甲於桐，乃自立。（《春秋後序》、《書》疏、《外紀》引《紀年》：「仲壬崩，伊尹放太甲於桐，乃自立。」） 
約按：伊尹自立，蓋誤以攝政為真爾。 
七年，王潛出自桐，殺伊尹，天大霧三日，乃立其子伊陟、伊奮，命復其父之田宅而中分之。（《春秋後序》、《書》疏、《外紀》引《紀年》：「伊尹即位，放太甲七年，太甲潛出自桐，殺伊尹，乃立其子伊陟、伊奮，命復其父之田宅而中分之。」又《書》疏及《初學記》二引《帝王世紀》：「伊尹卒，年百有餘歲，大霧三日。」） 
約按：此文與前後不類，蓋後世所益。 
十年，大饗於太廟。（《書？盤庚》：「茲余大享於先王。」） 
初祀方明。（《漢書？律歷志》：「《伊訓篇》：「維太甲元年十有二月乙丑朔，伊尹祀於先王，誕資有牧方明。」」是本元年事，此乃繫之十年。） 
十二年，陟。（《史記？魯周公世家》索隱：「案《紀年》，太甲惟得十二年。」） 
沃丁名絢。（《御覽》八十三引《紀年》：「沃丁絢即位，居亳。」） 中國古籍全錄
元年癸巳，王即位，居亳。（見上。） 
命卿士咎單。（《尚書序》：「沃丁既葬伊尹於亳，咎單遂訓伊尹事，作《沃丁》。」） 
八年，祠保衡。（《尚書》疏、《初學記》二引《帝王世紀》：「沃丁八年，伊尹卒，年百有餘歲，大霧三日。沃丁葬以天子之禮，祀以太牢，親自臨喪三年，以報大德。」） 
十九年，陟。（《通鑑外紀》：「沃丁在位二十九年。」） 
小庚（約案：《史記》作「太庚」。） 
名辨。（《御覽》八十三引《紀年》：「小庚辨即位，居亳。」） 
元年壬子，王即位，居亳。（見上。） 
五年，陟。（《御覽》八十三引《史記》：「帝太庚在位二十五年崩。」《外紀》從之。案《史記》商諸帝無在位年數，蓋採他書補之，後放此。） 
小甲名高。（《御覽》八十三引《紀年》：「小甲高即位，居亳。」） 
元年丁巳，王即位，居亳。（見上。） 
十七年，陟。（《御覽》八十三引《史記》：「帝小甲在位十七年。」《外紀》：「在位三十六年。」又引《帝王本紀》云：「五十七年。」） 
雍己名？。（《御覽》八十三引《紀年》：「雍己？即位，居亳。」） 
元年甲戌，王即位，居亳。（見上。） 中國古籍全錄
十二年，陟。（《御覽》八十三引《史記》：「帝雍己在位十二年崩。」《外紀》：「十三年。」） 
太戊名密。 
元年丙戌，王即位，居亳。 
命卿士伊陟、臣扈。（《書？君奭》：「在大戊時則有若伊陟、臣扈，格於上帝。」） 
七年，有桑穀生於朝。（《尚書序》：「伊陟相大戊，亳有祥，桑穀共生於朝。」） 
十一年，命巫咸禱于山川。 
二十六年，西戎來賓，王使王孟聘西戎。（《海外西經》註：「殷帝大戊使王孟採藥，從西王母。」） 
三十一年，命費侯中衍為車正。（《史記？秦本紀》；「大費玄孫曰孟戲中衍，鳥身人言。帝太戊聞而卜之使御，吉，遂致使御而妻之。」） 
三十五年，作寅車。（《詩？小雅？六月》傳：「殷曰寅車，先疾也。」） 
四十六年，大有年。 
五十八年，城蒲姑。 
六十一年，東九夷來賓。 
七十五年，陟。（《書？無逸》：「肆中宗之享國，七十有五年。」《御覽》八十三引《史記》：「中宗在位七十有五年崩。」） 
大戊遇祥桑，側身修行。三年之後，遠方慕明德，重譯而至者七十六國。商道復興，廟為中宗。（原註：《竹書》作「太宗」。案：《史記？殷本紀》以太甲為太宗，太戊為中宗。《御覽》八十三引《紀年》以祖乙為中宗，則大戊或有稱太宗之理。然作此注者固不能見汲冢原書，或見他書所引《紀年》有此說與？） 
仲丁名莊。 
元年辛丑，王即位，自亳遷於囂，於河上。（《御覽》八十三引《紀年》：「仲丁即位，元年，自亳遷於囂。」） 
六年，征藍夷。（《後漢書？東夷傳》注引《紀年》：「仲丁即位，征於藍夷。」） 
九年，陟。（《御覽》八十三引《紀年》：「帝仲丁在位十一年。」《外紀》同。） 
外壬名發。 
元年庚戌，王即位，居囂。（《御覽》八十三引《紀年》：「外壬居囂。」） 
邳人、侁人叛。（《左？昭元年傳》：「商有姺、邳。」） 
十年，陟。（《御覽》八十三引《史記》：「帝外壬在位一十五年。」《外紀》同。） 中國古籍全錄
河亶甲名整。（《御覽》八十三引《紀年》：「河亶甲整即位。」） 
元年庚申，王即位，自囂遷於相。（《御覽》八十三引《紀年》：「河亶甲整即位，自囂遷於相。」） 
三年，彭伯克邳。（《鄭語》：「大彭、豕韋為商伯矣。」） 
四年，征藍夷。（《御覽》八十三引《紀年》：「河亶甲征藍夷。」） 
五年，侁人入於班方。彭伯、韋伯伐班方，侁人來賓。（《御覽》八十三引《紀年》：「河亶甲再征班方。」） 
九年，陟。（《御覽》八十三引《史記》：「河亶甲在位九年。」《外紀》同。） 
祖乙名滕。（《御覽》八十三引《紀年》：「祖乙滕即位。」） 
元年己巳，王即位，自相遷於耿。 
命彭伯、韋伯。（見上。） 中國古籍全錄
二年，圮於耿。（《尚書序》：「祖乙圮於耿，作《祖乙》。」） 
自耿遷於庇。（《御覽》八十三引《紀年》：「祖乙滕即位，是為中宗，居庇。」） 
三年，命卿士巫賢。（《書？君奭》：「在祖乙時則有若巫賢。」） 
八年，城庇。 
十五年，命邠侯高圉。 
十九年，陟。（《御覽》八十三引《史記》：「祖乙在位十九年。」《外紀》同。） 
祖乙之世，商道復興，廟為中宗。（原註：《史記》與《無逸》皆無之。案：《御覽》引《紀年》：「祖乙滕即位，是為中宗。」） 
祖辛名旦。 
元年戊子，王即位，居庇。 
十四年，陟。（《御覽》八十三引《史記》：「祖辛在位十六年。」《外紀》同。） 
開甲（原註：《史記》作「沃甲」。《史記》索隱：「沃甲，《系本》作開甲也。」） 
名踰。（《御覽》八十三引《紀年》：「帝開甲踰即位，居庇。」） 
元年壬寅，王即位，居庇。（見上。） 中國古籍全錄
五年，陟。（《御覽》八十三引《史記》：「沃甲在位二十五年。」《外紀》：「在位二十年。」） 
祖丁名新。 
元年丁未，王即位，居庇。（《御覽》八十三引《紀年》：「祖丁即位，居庇。」） 
九年，陟。（《御覽》八十三引《史記》：「祖丁在位三十二年。」《外紀》同。） 
南庚名更。（《御覽》八十三引《紀年》：「南庚更。」） 
元年丙辰，王即位，居庇。 
三年，遷於奄。（《御覽》八十三引《紀年》：「南庚更自庇遷於奄。」） 
六年，陟。（《御覽》八十三引《史記》：「南庚在位二十九年。」《外紀》同。） 
陽甲（原註：一名和甲。） 
名和。 
元年壬戌，王即位，居奄。（《御覽》八十三引《紀年》：「陽甲即位，居奄。」） 
三年，西征丹山戎。（《大荒北經》注引《竹書》曰：「和甲西征，得一丹山。」案：隸書「和」、「祖」二字形相近，和甲疑祖甲之訛。此據郭注訛字，乃有陽甲名和之說矣。） 
四年，陟。（《御覽》八十三引《史記》：「陽甲在位十七年。」《外紀》「七年」，又引《帝王本紀》云：「十七年。」） 
盤庚名旬。（《御覽》八十三引《紀年》：「盤庚旬。」） 
元年丙寅，王即位，居奄。 
七年，應侯來朝。（《水經？滍水注》、《漢書？地理志》注引臣瓚曰：「《汲冢古文》殷時已有應國
