慶元偃武以降，太平歡虞二百餘年，然理財之道，則自幕府逮於諸藩，以歲人不足為常。慶長之初，頗造金貨，後遇國庫匱乏，輒改鑄貨幣，減輕雜偽以敷衍一時。各藩不能鑄錢，則增賦稅課獻金，猶不足者上借之幕府，下借之富商，或在其管內發行紙幣以充國費，國債既萌芽於此矣。德川十三世，將軍家慶憂各藩苦於負債，嘗下負債不償之令，於是舊藩得免負累。一時以為德政。然歲入不足如前日，仍賴借款以資彌補。
外使劫盟，海防事起，逮元治、慶應，司農竭蹶，拮据甚矣，舊藩諸侯各負債累。及廢藩命下，各藩力不能自償，政府慮驟廢逋債，恐失人心，乃分別款項，其應還者作為政府公債。自宏化甲辰迄於慶應丁卯，凡舊藩所借用者稱為舊公債。自明治戊辰迄於辛未廢藩、壬申置縣，凡諸藩縣所借用者稱為新公債，各給以證書。證書猶曰憑票。舊公債無利息，自明治五年至五十四年，限五十年間分年償還，其數共一千九十八萬二千七十五圓。新公債自明治五年至二十九年，限二十五年間償還，每歲給四分利。四分利即每一百圓一年給利四圓。明治八年始以抽籤之法分償本金，其數共一千二百三十九萬二千五百五十圓。凡金額分為五種：曰五百圓，曰三百圓，曰一百圓，曰五十圓，曰二十五圓。證書亦分為五類，其新公債證書，別用國字伊呂波，編為四十七部，證書之內詳記債主姓名、籍貫、金額、種類並號數，於證書之末附以小劄，記一年應還之款、應給之息，俟每期本金利息支給之曰，將小劄裁截收還以為據。令各債主申繳契約，經大藏省查核之後記於簿冊，照額編列證書，鈐勘合印，送致於各債主所居地。又於各地方設公債局，備各簿冊，照依大藏省所頒證書加用官印給與其人。舊公債每年於十二月一日至十五日給予是年應償之款。新公債於每年六月一日至十日、十二月一日至十五日給予是年應得之息，其本金聽大藏省便宜，或每年、或間年用抽籤法以償。其法先由大藏省懸示本年應還新公債若干，何種何類各若干，乃於證書最多之地，或東京、或大阪，由國債寮遣員會同地方官招集債主十名以上乃行抽籤。其簽亦分編伊呂波四十七類，某類又分號數與證書相同，抽籤得相應號數者即於本年備償。凡收藏新、舊公債證書可傳授子孫，典質、買賣亦任其意。其買賣者甲乙偕報官廳，官廳公債課受其書，親加印記給與買者。其以證書典質與人者，當支給本金利息時官亦照給，如典質過期不贖則准買賣例。若證書罹水火災，收藏人詳記顛末及號數、金數，申報大藏省，准換新證。或盜竊、或遺失，亦如式申報大藏省，大藏省照錄其號數、金數，懸示此項證書不得買賣典質，見者速報於官。如閱七個月不悉所在，別造新證書交與本主。凡證書有挑剜、割裂、塗抹、穿破、黏連等弊，照其證書金額十倍科罰。其贗造摸寫或變換證書內文字、圖畫，並藏有類似刻板、紙料、圖書者，事覺均論如律。
維新之際，以王師東征歲入不足，當曰決算表，自慶應三年至明治元年不足五百餘萬，例外歲出至二千五百萬。乃從由禾公正之言製造紙幣，名曰太政官金劄。後乙太政官金劄過大，不便流通，換為民部省小劄。明治元年閏四月，佈告曰：皇政維新之際，將建立富國基礎，乃以一時權宜製造金劄，限於元年戊辰至十三年庚辰通用國內。二年五月，又佈告曰：自今製造紙幣器械一概焚毀，以三千二百五十萬圓為限，由本年冬迄於壬申將造銀貨，聽人交換，有未換者則每月給以五銖利。每月五銖即六分也。六年三月，又佈告曰：現因政府有事，所發官劄未能如約付以利金。今自本年三月十五曰以公債證書交換，有藏官劄者宜遵此例。於是金劄一變而為公債，名曰金劄交換公債，限於十五年間通用，過十五年則政府收買。年給六分息，發給證書，四年後亦以抽籤之法分償本金，其數為二百二十三萬八千五百五十圓。此項證書分為二種：一曰記名公債證書，於證書內記收藏人姓名，有買賣之事則請大藏省更書。一稱利劄公債證書，僅記收藏人姓名於簿，買賣之際不必更名。其他條例同於新、舊公債。初，將軍奉還政權，薩、長、肥、土四藩亦上表請奉還藩籍。後改府、藩、縣一致之制，令藩主、藩臣以各藩租人之數給以十分之一為世祿，然不足贍養，頗有改為農、工、商者。華、士族既改祿制，其租入少者不能自贍，有請改歸農、商籍者，政府聽其請，給予資金，其歲租八石八鬥者給金三百圓，七石者Z-百五十圓，大概算予五年全額，此項資金當時共費一百二十餘萬雲。廢藩令下，士失常職，益無以謀生，當時有請奉還世祿者。政府慮其失恆產，生異心，未敢遽許，然人人以素餐坐食為懼，物議囂囂，群冀政府有所處置。至明治六年，先是有內藤政舉、水野忠敬等五十餘人先後請納家祿及賞典祿，以抵償舊藩債、外國債，並充官廳費。朝議許之，其後頗有請奉還者。乃決議募外債以收家祿，有自請奉還者給以六年應得之祿，其半給以通貨，其半作為公債，給予證書。是為秩祿公債，年利八分，發給證書三年後，限七年間以抽籤之法分償本金，其數為一千六百五十九萬二千二百二十五圓。初許奉還令，華、士族於奉還後有再請土地山林者，減地價之半，僅繳半額，仍令管領。旋停止奉還，至八年八月又佈告，秩祿公債條款略有增改，大概同新、舊公債。初，政府之許秩祿奉還也聽人自便，請者乃給，故其數不多。從前制祿有家祿，世食之祿，自畿內王人及幕府藩臣，以世官得世祿者皆於維新時改定祿制，多者六萬余石，少者數十石，食祿者凡二十九萬餘人。有賞典祿，因功而得祿者，自江戶追討迄函館平定，凡於王室有勳勞者概給以賞典，多者二萬石，少亦百石，得賞者凡二萬餘人。其中又有永世祿，世世給予。終身祿，二代祿，年限祿限年給與。之別。至九年八月，遂廢奉還令，所有華、士族、平民之家祿、賞典祿、舊曰祿制概改為公債。其永世祿在七萬圓以上者闔家祿、賞典祿計之。給予五年全額，即三十五萬圓。銀數較少則年數較增，如千11t以上、未滿二千五百圓者給予七年半金額。由七萬至千圓均為五分利，由千圓至百圓為六分利，由百圓至二十五圓為七分利。其終身祿照永世祿年限十分之五，給利之法亦同。年限祿則十年以上者照永世祿十分之四，年限較短則給數較少，如二年限，照永世祿十分之一五給之。給利之法亦與永世祿同。是為金祿公債，日本給祿之法概以米石計，後改為俸金。此項家祿、賞典祿本額亦系給米，既乃平均米價折算金，故曰金祿。考日本秩祿支給為歲出第一款，自明治元年至明治八年，總計九千五百餘萬。自改為公債，歲出之常款變而為國債之利息矣。發給證書，六年之後限三十年間以抽籤之法分償本金，其數為一億七千四百二十一萬九千五百一十五圓。其他條例同新、舊公債，惟證書不許買賣。當時政府之意，欲華、士族歲仰余息易於謀生，故創立銀行使便以存寄證書，歲收其利。至十一年九月解證書買賣之禁，然猶恐其以低價販賣，驟陷於困，特設法保護，凡證書百，五分利者價六十四，六分利者價七十三，七分利者價八十二圓，十分利者價百圓。大藏省許為受買，以故證書價亦不低。及十二年大藏省停止買受，而公債證書之價目就低下矣。自收還華、士族、平民埰地之後，其舊曰神官所管社地皆沒收於官，以其社地租入十分之二給之，後平均米石改給以金。及金祿改公債後，神官之祿亦給五年全額，換予公債證書，是為舊神官配當祿公債。本非官祿，第舉社寺所入配合相當之額而定祿制，故名曰配當祿。年利八分，限十一年間清償，其數為四十二萬三千三百二十五圓。
當明治元年始頒太政官金劄，由利公正欲以其贏餘貸與各藩為振興農業之助，然不果行。至明治十一年四月，太政官佈告曰：今欲謀國中公益，繁殖物產，擴充貿易，乃決議募內國債，以一千二百五十萬圓為限。遂由大藏省發證書，年利六分，自募債三年後限二十三年間以抽籤之法還之。召募未幾，應者紛集，是為起業公債，其數為一千二百五十萬圓。其實為一千萬圓，當時以八十圓之額給予一百圓證書雲。初募此債，特遣澀澤榮一等往說大阪豪商，商人以八十圓本金歲可得六圓息，故應者紛集。殆及二倍，以限於額滿，特給還之。明治十年西南征討之費，大藏省已發紙幣二千七百萬，又令第十五國立銀行募集以應軍需，各給以五分息，限二十年間清償，是為征討費公債，其數為一千五百萬圓。此皆內國債也。以上國債之數，據明治十一年六月大藏省查定，其中如金祿公債、金劄交換公債，有於是年後始行核定者，始行交換者，聞其額尚有所增加雲。至外國債，有舊公債，明治三年於東京、橫濱間建造鐵路，借之橫濱外商者也，凡九分息，五年後始還本金，限十年清償，為數四百八十八萬圓。即英國一百鎊，當時經手人別有雜費，每年二十五鎊。有新公債，明治六年因收買秩祿，借之英國倫敦者也，凡七分息，二年後始還本金，限二十年清償，為數一千一百七十一萬二千圓。明治五年收買家祿之議既決，特遣大藏少輔吉田清成偕米國人字伊理耶牟到米國募債，時駐劄華盛頓少辦務使森有禮以h不可，曰：必不得已，募外債不如募內債，且收買士族家祿奪人財產，毋乃類賊。清成曰：募外債不如募內債，此何待言。然今曰國勢不能募內債。買收家祿使其人便於營業耳，且家祿固非恆產，收之亦無不可。君駐居外國，妄誹毀政府為賊，且以未經公佈之事告之外人，獨拒朝議，毋乃不可。有禮又告耶牟曰：足下受聘日本，以審人情、量國力要，今為此事而來，事成則貽害莫大，餘甚不解。耶牟曰：此事餘未到日本已決議矣，餘惟受日本朝議而來，安得容喙可否其事哉？有禮於是上書政屙，詳言內債之利，外債之害，並及買收家祿之非。吉田清成以有禮堅持異議，米國必不願，應募必不成，乃寄書參議西鄉隆盛、大藏大輔井上馨，遽去米國，到英國倫敦銀行募債而歸雲。自維新以來，僅十年間負債之巨至於如此。考明治十二年六月，除償還外仍有二億五千二百三十五萬二千五十九圓，可謂夥矣。紙幣發行之數，是時共有一億四千八六十二七千六百七十八圓，合共為三億九千餘萬。明治六年，有青森縣士族橋瓜某上書政府，請以頭會之法令全國人民分償外債。其時外國債僅一千六餘萬，以全國戶口計，每一人不及五十錢，按現在國債總數，以明治十一年一月查明全國戶口之數勻計，每人應負債一十圓零五錢六厘。然比之歐美各國，英國每人一百一十四圓有奇，佛國每人一百零一圓有奇，俄國每人三十四圓有奇，西班牙每人一百六十圓有奇，伊大利每人七十二圓有奇，澳地利每人六十九圓有奇，葡萄牙每人一百零八圓有奇，和蘭每人九十七圓有奇，曰爾曼每人二十圓有奇，瑞典每人一圓有奇，美利堅每人七十二圓有奇，秘魯每人九十六圓有奇，日本猶不為多也。政府卻之，謂國家負債，無令人民償還之理。然租稅以外亦別無償法也。十二年，大藏卿議決，增賦節用，專以歲出入贏餘金償國債，從明治十二年始，限二十八年間悉皆銷清。此內統計本利金額共六億二千六百三十萬圓有奇，每年平均在二千二百萬圓間。幸而國家無事，為疾用舒則綽綽有餘裕，償還之期猶可獺短雲。
國債種類數目表紙幣亦國債之一，故並列其目，其詳具貨幣類中。
種 類
發行年號
償還年限
利 息
本 額
f曰公債
明治五年
五十年
無利息
10982075
新公債
明治五年
二十五年
每年四分
12392550
金劄交換公

債
明治六年

明治七年

十五年

每年六分

2238550

秩祿公債

七
明治八年
九

九年

每年八分

16596225

金祿公債

明治十年

三十年

每年五分六

分七分十分

174219515

曰神官配

當祿公債

明治十一年

九年

每年八分

423325

起業公債
明治十二年
二十五年
每年六分
12500000
征討費借入
明治十年
二十年
每年五分
150000
外國舊公債
明治三年
十一年
每年九分
4880000
外國新公債
明治六年
二十五年
每年七分
1171

紙幣發行

明治元年至

明治十年

圍信氳年償壞額數袁

科 目

九年度

決算
十年度

現計
十一年度
現計
十二年度

豫算
十三年度

豫算
國債償還
1941638.148
18390140.906
10789244.825
5580535.368
5817538．O00
內國債
1167726.1加
1010557.373
1700657.168
2764111.368
2978178．O00
外國債
773912.008
828483.533
922401.657
816424．O00
839360.000
國債利子
3∞9158.999
14953557.184
15850891.555
15619745.312
15631369.000
內國債利子
1925481.469
13888703.378
147692"．859
14754058.200
14832127．O00
外國債利子
1073735.506
1054902.656
1070659.745
857318.400
790409.000
外國債雜費
9942.024
9951.150
10986.951
8368.
8833.00
紙幣消卻
0
0
7166186.000
2000000．O00
2000000.000
國債歷年增減表上

舊公債

新公債

金劄
換公債

秩祿

公債

金祿

公債

起業
公債

舊神官
配當祿

公債

征討費

借人

計

上半季
8737831
10380300
398550

19516681
七年

下半季

95州39

2356825

2213550

5868300

2093624

上半季
100M072
29395
2238550
8682475

33885072
八年

下半季

9931745

2648025

2∞8550

179775
37888095

上半季
10032720
2躑1750
2238550
16141025

40714045
九年

下半季

9862306

2432600

2105950

16187025

39587881

上半季
9868465
2450950
2105950
16205450

15000000
5463嘴15
十年

下半季

9658397

2507550

2105950

16195

15000000

54469022
十一年
上半季
％5蛇60
2594250
2105950
16196675

3500000
423325
15000000
67479460

七月
9659309
25675
2105950
16196675
896855
3500000
423325
15000000
156706789
十

八月

％59276

2494925

2105950

16196675

161799070

3500000

423325

15000000

229179221

九月
98199
2448825
2105950
16196275
161799070
3500000
423325
15000000
22931644
--
十月

9648202

24

1923700

16196275

161858100

3500000

423325

15000000

228998427

十一月
9648202
2448825
1923700
16165950
1618581
350∞00
423325
15000000
228968102
年

十二月

9648202

2448825

1923700

16165950

181450

3500000

423325

15000000

238391452

一月
9647629
M48825
1923700
16127875
180220
3500000
423325
15000000
238251514
十

二月

9647631

2456875

1923700

15568975

173525835

3500000

423325

15000000

240046341

三月
964763I
2457175
1923700
15458850
173525315
3500000
423325
15000000
5996
二

四月

9647631

2480675

1923700

154105

173525315

3500000

423325

15000000

232621

五月
9642845
M78675
1923700
151025
173579235
350∞00
423325
15000000
239736705
年

六月

9635392

2478675

1923700

151875

173578220

3500000

423325

15000000

239727987

國債歷年增減表下
種類

年月

舊公債

新公債

計

內外債

合計
三年一
；半季
4880000

4880000
4880000

上半季
4880000

4880000
4880000
四年

下半季

4880000

4880000

4880000

上半季
4880000

4880000
4880000
五年

下半季

4880000

4880000

4880000

上半季
4880000

4880000
4880000
六年

下半季

4392000

11000

16104000

16104000

上半季
4392000
11000
16104000
35620681
七年

下半季

3904000

11000

15616000

36552114

上半季
3904000
11000
15616000
48105072
八年

下半季

3416000

11477760

14893760

52781855

上半季
3416000
11477760
14893760
55607805
九年

下半季

2928000

11223

14155123

53743004

上半季
2928000
11223
14155123
68785938
十年

下半季

2440000

10959016

13399016

67867978
十一年上半季
2440000
10959016
13399016
80878476

種類

年月

舊公債

新公債

計

內外債

合計

七月
1952000
10672ar72
126241072
169330861

八月
1952000
10672072
12624071
241803293

九月
1952000
10672072
12624071
241745716
十一年

十月

1952000

10672072

12624cr71

241612499

十一月
1952000
10672072
12624071
241592174

十二月
1952000
10672072
12624071
251015524

一月
1952000
10672072
126241071
250875646

二月
1952000
10672072
12624ar71
252670413

三月
1952000
10672072
12624071
252560068
十二年

四月

1952000

10672072

12624071

252535693

五月
1952000
10672072
12624cr71
2523777

六月
1952000
10672072
12624cr71
252352059
外史氏曰：中國未聞有國債也。周既東遷，王室衰微，赧王負債至築台避之，天下後世以為恥笑，而周室亦隨而傾覆矣。顧余考泰西諸國莫不有國債，債之巨者以本額計至八億萬鎊之多，以利息計乃至歲出二千七百萬鎊，以全國歲入計乃至盡五六年、或七八年、或十餘年猶不足以償，以全國戶口計乃至每人負債一百一十餘圓，可謂夥矣。歐羅巴古時遇國庫匱乏，則豫揣其租稅所入，借之富豪以應急需，其償期甚迫，給利甚重，此特出於一時濟急之方耳。其後義大利共和政府始立方法以借國債，西班牙、佛蘭西仿而行之。及荷蘭叛西班牙，廣借國債以應軍需，卒收其效而成獨立之國。於是國債盛行，西曆一千六百八十八年英國亦募債，戰爭迭起，積年增多，至一千八百七十年英吉利負債八億萬鎊。佛蘭西五億五千萬鎊，俄羅斯三億萬鎊，美利堅合眾國五億三幹二百四十萬鎊，其他各國莫不有債。即以英國而論，歲出利息二千四百二十七萬鎊，歲入租稅七千一百四十五萬鎊，計十一年金額乃能償清。當時全國戶口三千八十人，每人分計負債有一百一十餘圓之多雲。
世人皆謂西戎樂戰，窮兵黷武，惟意所欲，蓋由於府帑之充溢，金穀之富饒。此其說誤矣。既而知其國債之巨，又謬疑府藏空虛，國計窘迫，一若負債累累不可計長久者。抑又非也。泰西諸國必預計一歲出入之款，量出為入，無所蓄積，國家一旦有大兵革、大政事，乃大開議院，議加征重賦。重賦加征之不足，於是議借債。餘嘗考其故，大概有二：一則內憂外患，紛爭迭起，因以師旅，重以饑饉。當全國人民安危之所系則議借債，此則暫紓目前之急，不得已而為之，如荷蘭之叛西班牙、米利堅之拒英吉利是也。一則汽車、鐵路、治河、墾田，經始大利，必集鉅款。為全國人民公益之所關則議借債，此則豫計後來之利，有所為而為之，如日爾曼之開礦山、俄羅斯之造鐵路是也。夫有國家者既不能如人之一身，有恆產，有生計；亦不能竭國家所有而抵償於人。負債既重，終不能不分其負擔於人民，取償於租稅。租稅過重，民不能堪，國必隨弱。故國債一事非出於治窮無術，則實不應舉。荷蘭因負債過巨，橫徵暴斂以還國債，卒以弱國。雖然因軍事而借，則譬如祖父艱難拮据為子孫圖生業，所負之債己不能償，而責償於子孫，為子孫者自不得辭。由公益而借，則譬如工廠田野荒蕪不治，召集農工為之墾辟，即以其墾辟所得之利以養農工，農工亦與分其利。故因一時窘迫，勢出於不容己，偶一為之亦不妨也。泰西政體，君臣上下休戚相關，富家巨室知國家借債所以衛我室家，謀我田廬，而同袍同澤、並力合作之氣一倡百和，未嘗不輦金輸粟爭先而恐後，則其稱貸也不難。逮夫事既平定，出貲者歲給余息尚有微利，與自營生計無異，則其征償也亦不迫。既為諸國習見之事，又非計日促償之款，第分其歲入之一二以為子金，則其供息也亦不甚累。又況富商巨室屢輸於公，則下之於上患難與同，憂樂與共，相維相系之義日益深，而國本日益固。西人每謂社稷可滅而國不可亡，國債亦居其一端。是故內國之債雖高如山阜、浩如淵海，西人視之若尋常不為怪也。若夫外國之債，則泰西之譚經濟者皆比之蝥蠹，動色相戒，即時會方殷，後益極大，猶不敢不周詳審重，極之計窮策盡而後舉事。
蓋內國債雖有利有害，楚人失之，楚人得之，其利害系於一國。外國債則利在一時而害貽於他日，且利在鄰國而害中於本邦。但使借債過一千萬，則每歲供數十萬之息，比之古人和戎歲幣猶有甚焉。近者如土耳其、如埃及，皆以負債之故國庫匱乏，岌岌可危，其覆轍可鑒也。而或者西人乃謂弱小之國利於借債，負債愈重，則所借之大國慮其損失必加保護，而國可賴以不亡。嗟夫，有國家者設想至此，是所謂自暴自棄不足有為者矣！尚足與言哉？尚足與言哉！
