外史氏曰：余讀歷代史《食貨》諸志，於戶口之編審，田畝之丈量，賦稅之徵收，府庫之出納，錢法之鑄造亦只言其大概。於國家全盛則曰家給人足，於國家末造則曰比戶虛耗，苟欲稽其盈虛盛衰之況，則無所依據以確知其數。至於一國之利害與外國相關係，如通商出入、金銀濫出之事，則前古之所未有，尤歷史之所不及。余觀西人治國非必師古，而大率出於《周禮》、《管子》，其於理財之道尤兢兢致意，極之至纖至悉，莫不有冊籍以征其實數。其權衡上下，囊括內外以酌盈劑虛，莫不有法。綜其政要大別有六：
國多遊民則多曠土，農一食百，國胡以富？群工眾商，皆利之府，欲問地利，先問業戶，是在審戶口。
惟正之供，天經地義，灑血報國，名曰血稅。以天下財治天下事，雖操利權，取之有制，是在核租稅。
權一歲入，量人為出，權一歲出，量出為人。多取非盈，寡取非絀，上下流通，無壅無積，是在籌國計。
泰西諸國盡負國債，累千萬億，數無涯際。息有重輕，債別內外，內猶利半，外則弊大，是在考國債。
金銀銅外，以楮為幣，依附而行。金輕於紙，憑虛而造，紙猶敝屣，輕重由民，莫能棍止，是在權貨幣。
輸出輸入，以關為口，利來利往，以市為藪。漏卮不塞，勢且傾踣，雖有善者，何法能救，是在稽商務。
六者兼得則理財之道得而國富矣，六者交失則理財之道失而國貧矣。曰本維新以來，尤注意於求富，然聞其國用則歲出入不相抵，通商則輸出入不相抵，而當路者竭蹶經營，力謀補救，其用心良苦而法亦頗善。觀於此者可以知其得失之所在矣，作《食貨志》。
產箍
中古時有戶籍，每歲閱口造計帳，六歲大比。而造戶籍每戶以家長為戶主，五家相保，戶或逋逃，則責五保。所計之籍，里上之郡，郡上之國，而告之官，統其事於民部省。凡戶籍五比則遞除遠年之籍，其年老應免庸調者咸注於冊。自將軍主政，封建制定，各君其國，各私其民。惟世祿之家例有編籍，其取之於民無制，戶籍之法遂不相統一。逮其末造，遊士以浮浪名者曰本名，無籍遊蕩之士曰浮浪。輻輳於京、阪、江戶之間，卒奉強藩以覆幕府，民皆輕去其鄉，戶籍益蕩然無紀。舊俗專尚世族，貴賤懸絕，諸藩士卒隸於麾下者，皆仰食於平民而不與平民通婚嫁，凡平民禁乘馬、禁著屐、禁衣絲絨，別有穢多非人之族，又不得與平民齒。然農、工、商、賈皆平民之業，其他藩主、藩臣逮於神官、僧侶，皆游手而坐食，不啻農之家一而食粟之家六已也。維新以來，廢藩為縣，凡舊藩諸侯改稱為華族，藩士之食世祿者改稱為士族，廢穢多非人之名，概稱為平民，舊曰制限悉皆解禁。明治五年四月，大政官佈告曰：編審戶口，當務之急，國有政府，固所以保護人民。然不察民之多寡，何以施治？凡民所以能養生送死、安然無憾者，實由政府保護之故。今之民多有脫籍、漏籍、不得蒙保護者，謂之非國民也可。中葉以還，分疆畫界，東西距離，國多異政，戶有殊俗，而戶籍之法亦從而淩雜。於是人民出彼人此，來往無制，沿襲之久已成習慣。今特制定全國戶籍之法，將使全國人民知上下通義。汝眾庶其體斯意，毋忽於是。
創編戶籍後數有更改，統分為八族：曰皇族，曰華族，曰士族，曰卒族，即舊藩時之充兵卒者。別有所謂地士，乃舊藩平民，因其勳勞或賞其材能，特超擢之使與藩臣等列，名曰地士。其後此二類皆改編為平民。曰神官，曰僧，曰尼，曰平民。分為五事：曰農，曰工，曰商，曰雜業，統官員、學生、醫生、神官、僧人各類。曰僱人。其法隨各府各縣分定某區，每區或四五町，或七八村，因地之宜，聽從其便。每區分編號數，每號為一戶，有一戶兼二、三號，亦有二、三戶合編一號，隨其住宅之大小而分。戶有戶主，區置戶長、副戶長，而統轄於府、縣、廳官吏。戶長依式徵收戶籍，由戶主呈送，將其家親屬姓名、生年月日、職業及氏神宗門一一開載。存戶長處，別繕二通。又作總計表及職業表，並呈管轄所。謂距離府縣廳較遠之地別置一所，分派吏員以管理之。管轄所達之府、縣、廳，准戶籍式作管內總計表及職業表，將戶長所呈一通存廳事，一通押印，並表每六個月呈之太政官，每年正月晦日，戶長據現在人數，自月一日始限一百日詳為查檢，此百目中有增減，於明年正月中訂正之。每六年則重為編審，注之於冊。屆六年期，每府、縣複詳細檢查，自二月一日始至五月十五日止，凡一百日。凡人民生死、生者以時報之戶長，死者並其葬地亦以時報之戶長。移徙，其因事舉家移徙者，由鄰保、戶長達其事由於本貫所轄官廳，官廳受其文達知所住官廳，令編入其籍。有故而還原所者，送籍如其初。或舉家移徙不願改籍者，權認為暫住，注於所居地之暫住冊。若同一管內自甲區而入乙區，則由戶長達管轄所，管轄所達移住戶長，改注甲籍於乙籍。均注於籍。
其旅遊暫往者，各攜文憑以時查核，過三月以上則當注於所居地之；陪，凡傳舍住宿必注名簿，每七日由派出驛員查核，自餘由戶長稽查。凡住宿三日以上，即告知所居地之戶長，其暫住者於管轄所臨時註冊，編入暫住表，以稽出入、核增減。間月檢查，達知府、縣、廳。年終匯呈太政官。若三府五港輻輳之處，時時由戶長稽察，上告官廳，每間一月即呈之太政官。
行之數年法益精密，今列戶籍諸表如左，因其業農者幾及半數，並附耕地平均表以便稽其每人耕地之數。若工、若商，並注於表。至物產、工藝，則別詳各志中。
戶籍表第一明治十年、十一年，無調查確數，故暫闕。十二年系據一月一曰調查之數，表中所列數目最末者為單位，其上為十、其上為百、其上為千、其上為萬、其上為十萬、其上為百萬、其上為千萬、累至九位則為億萬，如第一表中之合數三五七六八五八四，即系三千五百七十六萬八千五百八十四人柏．．餘仿鬥．。
李

類別

明治五年
六年

七年

八年
九年

十二年

男
16796158
16891729
17050521
17250420
17419785
18137670
女
16314667
16408946
16575157
16747029
16918619
17624539
合計
33110825
33300675
33625678
33997449
34338404
35768584

戶籍表第二
宇

類別

五年

六年

七年

八年

九年

社 數
138123
123705
121806
153037
162782
寺 數
89914
88423
79120
74784
71962
年

類痢

五年

六年

七年

八年

九年

戶 數
7107841
7050921
7061524
140304
7208146
寄留戶數

50409
69556
80254
84964

白籍嘉笛=
孛

族別

五年

六年

七年

八年

九年

男
14
14
15
17
20
皇族
女
15
17
17
17
17

合數
29
31
32
34
37

男
1300
1387
1405
1404
1433
華族
女
1366
1443
1486
1492
1532

合數
2666
2829
2891
2896
2965

男
634701
767771
938734
948161
949049
土族
女
647466
780797
944531
948210
945735

合數
1282167
1548568
1883265
1896371
1894784

男
334407
173654
3769
2200

卒族
女
324666
170137
。 3477
2106
合數
659074
343881
7246
4306
男
1715
1742

地士
女
1601
1628

合數
3316
3380
族別
五年

六年

七年

八年

九年

男
52147
38720
4569
1397
49
舊
神

女

50336

37399

4345

1368

67
官

合數

102477
76119

8914

2765

116

男
151677
148807
141390
127737
42710
僧
女
60169
58862
57045
54292
23720

合數
211846
207669
198435
182029
66430

男
尼
女
9621
9326
7680
6186
1713

合數
9621
9326
7680
6186
1713

男
15620203
15759634
15960636
16169503
16426524
平民
女
15219426
15349238
15556579
15733359
15945835

合數
30839629
31108872
31517215
31902862
32372359

男
16796158
16891729
17050521
17250420
17419785
總計
女
16314667
16408946
16575157
16747029
16918619

合數
33110825
33300675
33575648
33997449
34338404
戶籍表第四
箏

類別

五年

六年

七年

八年

九年

男
6850315
6807693
6850337
6945565
6986339
戶主
女
176882
259183
277601
290
297697

合數
7027197
7066876
9947
7236278
7284036
夫
婦
6572316
6718288

男

290863
414429
426884
446518
出生
女

278198
395058
409229
422608

合數

569034
809487
836113
869126

男

208092
340872
357759
338271
死亡
女

197312
319822
338894
316291

合數

405404
660694
696653
654562

男
1924
2151
棄兒
女

1768
1938

合數
3692
4098

男

66174
89985
101912
脫籍
女
20560
29141
32517

合數

86734
119126
134429

男
12
5
6

無籍
女

7
1

合數

19
5
7

八十
男

422
647
歲
以上
女

195

315
除籍
合數
617
962

戶籍表第五
宰

職別、

六年

七年

八年

九年

男
8121060
8069545
7968180
8237682
農
女
7175410
7184229
7134257
7398431

合數
15296470
15253774
25102437
15636113

男
519765
531533
548298
554718
工
女
153714
160854
161262
180592

合數
673479
692387
709560
735310

男
808951
823437
822805
848312
商
女
458450
459226
462691
489848

合數
1267401
1282663
1285496
1338；160

男
1009572
1029438
1049362
1078353
雜業
女
745491
755072
780768
806308

合數
1755463
1784510
1830130
1884661

男
181188
173371
172285
190325
僱人
女
119425
111862
117297
130126

合數
300613
285133
289582
330451

戶籍表第六十二年一月一日現在之教
類別

府縣名

男
女
合計
東京
479274
474517
935791
京都
408470
405788
814258
大阪
286970
291300
578270
神奈川
385201
369409
754610
兵庫
699260
671460
1370720
長崎
605091
587043
1530
新渴
765449
765263
1530
琦玉
458433
471506
929939
千葉
558882
540794
1099676
茨城
449682
438275
887957
群馬
288225
285759
573984
櫪木
285956
284887
570843
埽
482612
473136
955748
三重
418097
416796
834893
愛知
644214
651238
1295452
靜岡
497457
483309
980766
山梨
195049
196074
391123
滋賀
361737
368156
729873
岐阜
423141
408746
831887
長野
496973
489104
986077
宮城
319289
297592
616881
福島
410871
393995
804866

類別
府縣名
男

女

合計
岩手
305338
286956
572294
青森
242009
226508
468517
山形
343533
337647
681180
秋田
327237
293893
621130
石川
936675
916136
1852811
島根
530930
503651
1034581
岡山
523098
478122
1001220
廣島
619575
588372
1207947
山口
448292
427315
875607
和歌山
304133
297942
602075
愛媛
737742
694913
1432655
高知
614878
570886
1185764
福岡
552803
534801
1087604
大分
369305
358810
728115
熊本
490643
490698
981341
鹿兒島
636518
619016
1261909
沖繩
154394
156151
3.10545
開拓使
80089
78526
158615
小笠原島
145
49
194
總計
18137670
17624539
35768584
每國人口及農口表表中所稱總人口據明治九年一月一日調查之數

農 民
國 名
總人口

男

女
武藏
2076957
324AA4
230467
越後
14104123
337502
337503
肥前
1100129
274710
256665
肥後
976753
257906
257006
信濃
955913
269863
259883
伊豫
793987
210948
187537
攝津
753421
83237
58439
尾張
749897
189507
200616
安藝
700998
192370
159153
美濃
692218
195016
181907
常陸
679483
198398
190078
下總
665073
184621
184540
播磨
659643
178185
141029
羽後
657383
175231
159908
越中
649458
144433
131361
紀伊
639696
117846
94097
阿波
620235
77998
2137
伊勢
601695
146378
137259
薩摩
596632
160510
159901
贊岐
591584
88276
3689
近江
589747
142454
147101
豐後
583740
175089
136
農 民
國 名

總人口
男

女
羽前
578666
145576
137789
陸前
557982
154071
147091
上野
540477
142755
132560
下野
534363
147565
136819
土佐
533297
123604
108496
陸中
524694
124157
72118
周防
507826
128057
121988
三河
494814
141779
154423
陸奧
489245
111213
101015
備後
475707
156096
144192
越前
466936
84150
79722
筑前
457335
90438
83730
岩代
449226
126638
120191
山城
436386
46878
38956
大和
433938
98241
87672
上總
432046
129990
125547
加賀
424609
68592
56333
遠江
421342
105336
111237
備中
410923
123049
117595
筑後
400504
86I)90
72675
日向
388508
102340
95
駿河
382814
98615
93567
甲斐
374250
103491
107764

農 民
國 名

總人口
男

女
相模
312250
107519
101525
磐城
369194
107177
88771
出雲
342621
77646
74203
備前
337744
82293
4931
長門
336724
76194
74420
豐前
322156
87753
84446
丹波
297370
86626
82939
能登
271820
67407
60125
石見
270804
72290
67500
河內
249634
73443
65610
大隅
224022
49933
44892
和泉
220962
46282
41431
美作
218605
64491
55822
伯耆
198980
59880
56589
但馬
191240
49305
42927
因幡
167020
38437
36555
淡路
166925
33194
21663
丹後
162988
38394
38525
安房
156242
30853
33246
伊豆
155248
38414
41553
佐渡
104764
26108
26530
飛驊
101600
30206
27599
伊賀
98528
29748
29592
農 民
國 名
總人口
男

女
若狹
86489
14906
11805
志摩
49654
11801
13377
壹岐
33304
6448
5633
對馬
30105
5073
4820
隱岐
29632
7512
8043
琉球
167572
45124
45958
北海道
149554
9583
8693
計
343384()4
8237682
7398431

農民每一人耕地平均表表中著點者為段位，下為畝，下為步，如表
中六、一00即六段一畝，五、六二五即五段六畝二步五厘也，餘仿此。

每一人勻分
內 分
使府縣

耕地段別
水田
陸田
高知
6.100
1.822
4.218
岩手
5.625
2.022
3.602
青森
5.426
2.821
2.605
琦玉
4.603
1.829
2.705
東京
4.529
2.007
2.522
秋田
4.304
3.128
1.105
宮城
4.024
2.616
1.408
大阪
3.902
2.815
1.017
福島
3.800
1.200
1.529
櫪木
3.700
1.705
1.924
每一人勻分
內 分
使府縣

耕地段別

水田

陸田
山形
3.516
2.426
1.020
群馬
3.515
1.015
2.501
茨城
3.410
1.604
1.806
鹿兒島
3.400
1.229
2.100
開拓
3.220
0.204
3.016
新渴
3.204
2.213
0.921
石川
2.927
2.405
0.522
千葉
2.906
1.719
1.207
福岡
2.906
2.219
0.626
長野
2.706
1.216
1.420
長崎
2.702
1.417
1.215
神奈川
2.621
0.714
1.917
熊本
2.616
1.200
1.416
滋賀
2.601
2.205
0.326
愛媛
2.522
1.707
0.815
山梨
2.512
1.909
1.603
三重
2.501
1.828
0.604
岡山
2.417
1.6"
0.720
和歌山
2.407
1.717
0.619
島根
2.323
1.609
0.715
靜岡
2.201
1.218
0.913
大分
2.111
1.100
1．O11
岐阜
2.109
1.327
0.川
每一人勻分
內 分
使府縣

耕地段別

水田

陸田
兵庫
2.107
1.700
0.406
埽
2．O29
1.600
0.429
愛知
2.012
1.206
0.807
京都
1.926
1.500
0.426
廣島
1.622
1.108
0.514
山口
1.704
1.216
0.419
平均
3.097
1.695
1.368
外史氏曰：古之時土滿，今之時人滿。古之時地利未盡辟，物產未盡殖，天下皆有用之民，故民寡者國弱，民眾者國強。今之時土地不足以容眾，物產不足以給人，天下多無用之民，而民之眾寡乃無與國之盛衰。餘嘗考古戶口之數，偏安小霸者無論矣，漢、唐、元、明之極盛，不過六千萬。夏禹時人口千三百五十五萬三千九百二十三，周成王時千三百七十萬四千九百二十三，漢孝平元始二年五千九百五十九萬四千九百七十八，東漢和帝永興元年五千三百二十五萬六千二百二十九，晉武帝太康元年千六百一十六萬三千八百六十三，隋煬帝大業二年四千六百一萬九千九百五十六，唐明皇天寶十四載五千二百九十一萬九千三百九，宋英宗治平三年二千九百九萬二千一百八十五，元世祖至元二十七年五千九百八十四萬八千九百六十四，明神宗萬曆六年六千六十九萬二千八百五十六，此皆一代極盛之數也。雖曰計口算賦，唐、宋有司或不能行法，相率隱漏。然加倍其數，亦不過十千萬而止矣。我大清受命以來，列祖列宗，天覆地載，涵濡生育，乾隆初年，戶部奏各省人口之數既逾億萬，乾隆二十五年正月，奉上諭：今曰戶口曰增，而各省田土不對如廿．．不能增益．正宜恩所以流通以養無籍貧民。是年五月，又奉上諭：國塚生齒繁庶，即曰乾隆兀年至今，二十五年之劉滋生氏效不下億，而提封止有此數，餘利頗艱。古北口外一帶沿邊，內地民人前往種殖，成家室而長子孫，其利甚溥，設從而禁之，是厲民矣。今烏魯木齊辟展，各處屯政方興，客民既源源前往，將來阡陌曰增，樹藝曰廣，於國家牧民本圖大有裨益等因。聖人之言所見遠矣。而東之三省、西北之列藩尚未計也。嘉慶、據嘉慶十七年十八省戶籍已有三億六千一百六十九萬三千一百七十九丁口，而在京之八旗及各駐防人丁不與其數。道光以至今日，統滿、蒙、漢、回乃有四億二千餘萬之眾，於戲盛矣哉，開闢以來之所未有也！然而列聖宵旰於上，百辟承宣於下，而海內之民猶若困頓無聊、汲汲不能謀生者，謂非由此極盛之民也乎哉？日本之地居我二十五之一，其人民乃居我十二之一，可謂夥矣。土非不饒，物非不豐，而民多憔悴困窮，則亦人滿之患耳。承平日久，兵革不聞，疵癘無患，民生其間者曰增而月益，蓋十倍於中古、數十倍於上古。而地之所產，華實之毛，藪澤之利，則自若也。譬猶陳一臠之肉於俎上，一人食之而果腹，數人則不足，聚數十人則紗臂得食猶不能飽矣。均田畫井以授民，三代下既萬不可行，逮今為尤甚。民無恆產則不得不詐偽奸宄，競爭刀錐之末，爭之愈甚，求之愈難，益相率為目前苟且剜肉補瘡之計，經久之大利反不能興，物產乃愈窮而愈絀。天下之耕而食、織而衣者百之一耳，天下之不士不農不工不商者比比皆是，其黠者夤緣官吏，魚肉豪富，或抱其刀筆筐篋之技、醫卜星相之術伽口於四方，其愚者潦倒乞食、群聚賭博，或結黨為盜、甘觸刑網而不顧。為上者兢兢然以法維持之，僅及於無事，稍或懈弛，則大亂作矣。故極盛之後百數十年必一亂，亂之所由生亦勢之所使然，非必綱紀之敗壞、政事之闕失也。
彼歐羅巴全州之境不及我國，而其民善於工商，無所不至，又得阿美利駕，又得澳大利亞，皆窮古不毛之地，移民墾辟，卒興大利。其富也，亦土滿人稀之故也。嗟夫！古之善治民者，患其寡也則為之謀生聚，於是有胎養之穀，生子之賞，養老慈幼之政，老女寡婦之禁。慮其滿也則為之設禁防，於是有三十而娶，二十而嫁之限，使分田畫井，得計口而給，仁術乃不至於窮。及其既盛，乃不得不鑿山通海，廢阡毀陌，以興自古未興之利，此皆已然之跡也。逮夫今日，又不足以給，故山林藪澤不能封，礦穴寶藏不能秘，奇技淫巧不能禁，即其貿遷流散四出於海外者亦不能止。非不知其不可，時勢之所趨，有不得不然者在也。惟歐羅巴人知之，故悉驅遊民使治曠土。惟日本人今亦知之，故力辟蝦夷，廣興農桑。彼不知者猶拘拘古制，藉口於生聚之謀，休養之德，亦未嘗考古而准今，而欲匠人之以棧為楹、以枘容鑿也。
