青天莫起浮雲障，〈大道本無為。〉雲起青天遮萬象。〈有為皆是錯。〉
萬象森羅鎮百邪，〈性靜情逸。〉光明不顯邪魔旺。〈心動神疲。〉
我初開廓天地清，〈克己復禮，〉萬戶千門歌太平。〈天下歸仁。〉
有時一片黑雲起，〈忿不懲慾不窒。〉九竅百骸俱不寧。〈水火不濟。〉
是以長教慧風烈，〈神一出便收來。〉三界十方飄蕩澈。〈洗心滌慮。〉
雲散虛空體自真，〈一真常存。〉自然現出家家月。〈通身是道。〉
月下方堪把笛吹，〈癸生須急採。〉一聲響亮振華夷。〈回風混合。〉
驚起東方玉童子，〈水府求玄。〉倒騎白鹿如星馳。〈取坎去填離。〉
逡巡別轉一般樂，〈出有入無。〉也非笙兮也非角。〈無象之象。〉
三尺雲璈十二徽，〈三花聚鼎。〉歷劫年中混元斲。〈五炁朝元。〉
玉韻琅琅絕鄭音，〈天無浮翳。〉輕清徧貫達人心。〈四氣朗清。〉
我從一得鬼神輔，〈魔無干犯。〉入地上天超古今。〈應化由我。〉
縱橫自在無拘束，〈不被形縛。〉心不貪榮身不辱。〈內外俱忘。〉
閑唱壺中白雪歌，〈道大中虛。〉靜調世外陽春曲。〈超出三界。〉
我家此曲皆自然，〈形神俱妙。〉管無孔兮琴無絃。〈與道合真。〉
得來驚覺浮生夢，〈虛空粉粹。〉晝夜清音滿洞天〈獨露金真。〉

