
萬石君石奮，其父趙人也。趙亡，徙溫。〈師古曰：「溫，河內之縣。」〉高祖東擊項籍，過河內，時奮年十五，爲小吏，侍高祖。高祖與語，愛其恭敬，問曰：「若何有？」〈師古曰：「若，汝也。有何戚屬？」〉對曰：「有母，不幸失明。家貧。有姊，能鼓瑟。」高祖曰：「若能從我乎？」曰：「願盡力。」於是高祖召其姊爲美人，以奮爲中涓，受書謁。〈師古曰：「中涓，官名，主居中而涓潔者也。外有書謁，令奮受之也。涓音蠲。」〉徙其家長安中戚里，〈師古曰：「於上有姻戚者，則皆居之，故名其里爲戚里。」〉以姊爲美人故也。
奮積功勞，孝文時官至太中大夫。無文學，恭謹，舉無與比。〈張晏曰：「舉朝無比也。」師古曰：「舉，皆也。」〉東陽侯張相如爲太子太傅，免。選可爲傅者，皆推奮太子太傅。及孝景即位，以奮爲九卿。迫近，憚之，〈張晏曰：「以其恭敬履度，故難之。」〉徙奮爲諸侯相。奮長子建，次甲，次乙，次慶，〈師古曰：「史失其名，故云甲乙耳，非其名。」〉皆以馴行孝謹，〈師古曰：「馴，順也，音巡。」〉官至二千石。於是景帝曰：「石君及四子皆二千石，人臣尊寵迺舉集其門。」凡號奮爲萬石君。〈師古曰：「集，合也。凡，最計也。緫合其一門之計，五人爲二千石，故號萬石君。」〉
孝景季年，萬石君以上大夫祿歸老於家，以歲時爲朝臣。〈師古曰：「豫朝請。」〉過宮門闕必下車趨，見路馬必軾焉。〈師古曰：「路馬，天子路車之馬。軾謂撫軾，蓋爲敬也。」〉子孫爲小吏，來歸謁，萬石君必朝服見之，不名。子孫有過失，不誚讓，爲便坐，〈師古曰：「便坐於便側之處，非正室也。」〉對案不食。然後諸子相責，因長老肉袒固謝罪，改之，迺許。子孫勝冠者在側，雖燕必冠，申申如也。〈師古曰：「申申，整敕之貌。」〉僮僕訢訢如也，〈晉灼曰：「許慎雲古欣字也。」師古曰：「晉說非也。此訢讀與誾誾同，謹敬之貌也，音牛巾反。」〉唯謹。〈師古曰：「唯以謹敬爲先。」〉上時賜食於家，必稽首俯伏而食，如在上前。其執喪，哀戚甚。〈師古曰：「執喪，猶言持喪服也。禮記曰『執親之喪』。」〉子孫遵敎，亦如之。萬石君家以孝謹聞乎郡國，雖齊魯諸儒質行，皆自以爲不及也。〈師古曰：「質，重也。」〉
建元二年，郎中令王臧以文學獲罪皇太后。〈張晏曰：「竇太后。」〉太后以爲儒者文多質少，今萬石君家不言而躬行，迺以長子建爲郎中令，少子慶爲內史。
建老白首，萬石君尚無恙。〈師古曰：「恙，憂病。」〉每五日洗沐歸謁親，〈文穎曰：「郎官五日一下。」〉入子舍，〈師古曰：「入諸子之舍，自其所居也，若今言諸房矣。」〉竊問侍者，取親中帬厠牏，身自澣灑，〈服虔曰：「親身之衣也。」蘇林曰：「牏音投。賈逵解周官雲『牏，行清也』。」孟康曰：「厠，行清；牏，中受糞函者也。東南人謂鑿木空中如曹謂之牏。」晉灼曰：「今世謂反門小袖衫爲侯牏。」師古曰：「親謂父也。中帬，若今言中衣也。厠牏者，近身之小衫，若今汗衫也。蘇音晉說是矣。灑音先禮反。」〉復與侍者，不敢令萬石君知之，以爲常。建奏事於上前，即有可言，屏人乃言極切；〈師古曰：「有可言，謂有事當奏諫。」〉至廷見，如不能言者。〈師古曰：「廷見，謂當朝而見時。」〉上以是親而禮之。
萬石君徙居陵里。〈師古曰：「茂陵邑中之里。」〉內史慶醉歸，入外門不下車。萬石君聞之，不食。慶恐，肉袒謝請罪，不許。舉宗及兄建肉袒，萬石君讓曰：〈師古曰：「讓，責也。」〉「內史貴人，入閭里，里中長老皆走匿，而內史坐車中自如，固當！」〈師古曰：「此深責之也，言內史貴人，正固當爾。」〉迺謝罷慶。〈師古曰：「告令去。」〉慶及諸子入里門，趨至家。
萬石君元朔五年卒，建哭泣哀思，杖迺能行。歲餘，建亦死。諸子孫咸孝，然建最甚，甚於萬石君。
建爲郎中令，奏事下，〈師古曰：「建有所奏上而被報下也。下音胡亞反。」〉建讀之，驚恐曰：「書『馬』者與尾而五，〈服虔曰：「作馬字下曲者而五，建時上書誤作四。」師古曰：「馬字下曲者爲尾，並四點爲四足，凡五。」〉今迺四，不足一，獲譴死矣！」其爲謹慎，雖他皆如是。
慶爲太僕，御出，〈師古曰：「爲上御車而出。」〉上問車中幾馬，慶以策數馬畢，舉手曰：「六馬。」慶於兄弟最爲簡易矣，然猶如此。出爲齊相，齊國慕其家行，不治而齊國大治，〈師古曰：「不治，言無所治罰。」〉爲立石相祠。
元狩元年，上立太子，選羣臣可傅者，慶自沛守爲太子太傅，七歲遷御史大夫。元鼎五年，丞相趙周坐酎金免，制詔御史：「萬石君先帝尊之，子孫至孝，其以御史大夫慶爲丞相，封牧丘侯。」是時漢方南誅兩越，東擊朝鮮，北逐匈奴，西伐大宛，中國多事。天子巡狩海內，脩古神祠，封禪，興禮樂。公家用少，桑弘羊等致利，王溫舒之屬峻法，兒寬等推文學，九卿更進用事，〈師古曰：「更，互也，音工衡反。」〉事不關決於慶，慶醇謹而已。〈師古曰：「醇，專厚也，音純。」〉在位九歲，無能有所匡言。甞欲請治上近臣所忠、九卿咸宣，〈服虔曰：「咸音減損之減。」師古曰：「治所忠及咸宣二人。」〉不能服，反受其過，贖罪。
元封四年，關東流民二百萬口，無名數者四十萬，〈師古曰：「名數，若今戶籍。」〉公卿議欲請徙流民於邊以適之。〈師古曰：「適讀曰讁。」〉上以爲慶老謹，不能與其議，〈師古曰：「與讀曰豫。」〉乃賜丞相告歸，而案御史大夫以下議爲請者。慶慙不任職，上書曰：「臣幸得待罪丞相，疲駑無以輔治。城郭倉廩空虛，民多流亡，罪當伏斧質，上不忍致法。願歸丞相侯印，乞骸骨歸，避賢者路。」
上報曰：「閒者，河水滔陸，〈晉灼曰：「滔，漫也。」師古曰：「高平曰陸。漫音莫干反。」〉泛濫十餘郡，隄防勤勞，弗能陻塞，〈師古曰：「陻，填也，音因。」〉朕甚憂之。是故巡方州，〈張晏曰：「四方之州也。」師古曰：「東方諸州。」〉禮嵩嶽，通八神，以合宣房。〈孟康曰：「八神，郊祀志八神也，於宣房宮合祀之。」師古曰：「此說非也。自言致禮中嶽，通敬八神耳。合宣房者，於宣房塞決河也，事見溝洫志。」〉濟淮江，歷山濵海，〈師古曰：「濵海者，循海涯而行也。濵音賔，又音頻。」〉問百年民所疾苦。惟吏多私，徵求無已，〈師古曰：「惟，思也。已，止也。」〉去者便，居者擾，故爲流民法，以禁重賦。〈師古曰：「言百姓去其本土者則免於吏徵求，在舊居者則見煩擾，故朝廷特爲流人設法，又禁吏之重賦也。一曰，去者，謂吏出使而侵擾居人以自便也。」〉乃者封泰山，皇天嘉況，神物並見。〈師古曰：「況，賜也。見，顯示也。」〉朕方荅氣應，未能承意，〈師古曰：「言自修整，以報瑞應，恐未承順上天之意。」〉是以切比閭里，知吏姦邪。〈師古曰：「比，校考也，音頻寐反。」〉委任有司，然則官曠民愁，盜賊公行。〈師古曰：「曠，空也。人不舉職，是空其官。」〉往年覲明堂，赦殊死，無禁錮，咸自新，與更始。今流民愈多，計文不改，〈蘇林曰：「校戶口文書不改減也。」如淳曰：「郡上計文書，自文飾，不改正也。」師古曰：「如說是。」〉君不繩責長吏，而請以興徙四十萬口，搖蕩百姓，〈師古曰：「蕩，動也。」〉孤兒幼年未滿十歲，無罪而坐率，〈服虔曰：「率，坐刑法也。」如淳曰：「率，家長也。」師古曰：「幼年無罪，坐爲父兄所率而並徙，如說近之。」〉朕失望焉。今君上書言倉庫城郭不充實，民多貧，盜賊衆，請入粟爲庶人。〈服虔曰：「慶自以居相位不能理，請入粟贖己罪，退爲庶人。」〉夫懷知民貧而請益賦，〈師古曰：「懹此心。」〉動危之而辭位，〈師古曰：「搖動百姓，使其危急，而自欲去位。」〉欲安歸難乎？〈師古曰：「以此危難之事，欲歸之於何人。」〉君其反室！」〈師古曰：「若此自謂理當然者，可還家。」〉
慶素質，見詔報反室，自以爲得許，欲上印綬。掾史以爲見責甚深，而終以反室者，醜惡之辭也。或勸慶宜引決。〈師古曰：「令自殺。」〉慶甚懼，不知所出，遂復起視事。
慶爲丞相，文深審謹，無他大略。後三歲餘薨，謚曰恬侯。中子德，慶愛之。上以德嗣，後爲太常，坐法免，國除。慶方爲丞相時，諸子孫爲小吏至二千石者十三人。及慶死後，稍以罪去，孝謹衰矣。
衞綰，代大陵人也，以戲車爲郎，事文帝，〈服虔曰：「力士能扶戲車也。」應劭曰：「能左右超乘。」師古曰：「二說皆非也。戲車，若今之弄車之技。」〉功次遷中郎將，醇謹無它。〈師古曰：「無它餘志念也。」〉孝景爲太子時，召上左右飲，而綰稱病不行。〈張晏曰：「恐文帝謂豫有二心事太子。」〉文帝且崩時，屬孝景曰：「綰長者，善遇之。」及景帝立，歲餘，不孰何綰，〈服虔曰：「不問也。」李竒曰：「孰，誰也。何，呵也。」師古曰：「何即問也。不誰何者，猶言不借問耳。」〉綰日以謹力。〈師古曰：「自勉力爲謹慎，日日益甚。」〉
景帝幸上林，詔中郎將參乘，還而問曰：「君知所以得驂乘乎？」〈師古曰：「言何以得參乘？」〉綰曰：「臣代戲車士，幸得功次遷，待罪中郎將，不知也。」上問曰：「吾爲太子時召君，君不肯來，何也？」〈師古曰：「言以此特識之。」〉對曰：「死罪，病。」上賜之劔，綰曰：「先帝賜臣劔凡六，不敢奉詔。」上曰：「劔，人之所施易，獨至今乎？」〈如淳曰：「施讀曰移。言劔者人所好，故多數移易貿換之也。」師古曰：「施讀曰貤。貤，延也，音弋豉反。」〉綰曰：「具在。」上使取六劔，劔常盛，未甞服也。〈師古曰：「盛謂在削室之中也。盛音成。削音先召反。」〉
郎官有譴，常蒙其罪，〈師古曰：「蒙謂覆蔽之。」〉不與它將爭；有功，常讓它將。上以爲廉，忠實無它腸，〈師古曰：「心腸之內無他惡。」〉乃拜綰爲河閒王太傅。吳楚反，詔綰爲將，將河閒兵擊吳楚有功，拜爲中尉。三歲，以軍功封綰爲建陵侯。
明年，上廢太子，誅栗卿之屬。〈師古曰：「太子廢爲臨江王，故誅其外家親屬。」〉上以綰爲長者，不忍，乃賜綰告歸，而使郅都治捕栗氏。旣已，上立膠東王爲太子，召綰拜爲太子太傅，遷爲御史大夫。五歲，代桃侯舍爲丞相，〈師古曰：「劉舍。」〉朝奏事如職所奏。〈師古曰：「言守職分而已。」〉然自初宦以至相，終無可言。〈師古曰：「不能有所興建及廢罷。」〉上以爲敦厚可相少主，尊寵之，賞賜甚多。
爲丞相三歲，景帝崩，武帝立。建元中，丞相以景帝病時諸官囚多坐不辜者，而君不任職，〈師古曰：「天子不親政，則丞相當理之，而綰不申其冤。」〉免之。後薨，謚曰哀侯。子信嗣，坐酎金，國除。
直不疑，南陽人也。爲郎，事文帝。其同舍有告歸，誤持其同舍郎金去。已而同舍郎覺，亡意不疑，〈師古曰：「疑其盜取。」〉不疑謝有之，〈師古曰：「告雲實取。」〉買金償。後告歸者至而歸金，亡金郎大慙，以此稱爲長者。稍遷至中大夫。朝，廷見，人或毀不疑〈師古曰：「當於闕廷大朝見之時，而人毀之。」〉曰：「不疑狀貌甚美，然特毋柰其善盜嫂何也！」〈師古曰：「盜謂私之。」〉不疑聞，曰：「我乃無兄。」然終不自明也。
吳楚反時，不疑以二千石將擊之。景帝後元年，拜爲御史大夫。天子脩吳楚時功，封不疑爲塞侯。〈師古曰：「塞音先代反。」〉武帝即位，與丞相綰俱以過免。
不疑學老子言。其所臨，爲官如故，唯恐人之知其爲吏跡也。不好立名，稱爲長者。薨，謚曰信侯。傳子至孫彭祖，坐酎金，國除。
周仁，其先任城人也。以毉見。〈師古曰：「見於天子。」〉景帝爲太子時，爲舍人，積功遷至太中大夫。景帝初立，拜仁爲郎中令。
仁爲人陰重不泄。〈服虔曰：「質重不泄人之陰謀也。」張晏曰：「陰重不泄，下溼，故溺袴，是以得比宦者，得入後宮也。仁有子孫，先未得此疾時所生也。」師古曰：「張、服二說皆非也。陰，密也。爲性密重不泄人言也。霍去病少言不泄，亦其類也。」〉常衣弊補衣溺袴，期爲不絜清，〈師古曰：「故爲不絜清之事而弊敗其衣服也。溺讀曰尿。尿袴者，爲小袴。以藉其尿。」〉以是得幸，入臥內。於後宮祕戲，仁常在旁，終無所言。〈師古曰：「是不泄也。」〉上時問人，〈師古曰：「問以他人之善惡。」〉仁曰：「上自察之。」然亦無所毀，如此。〈師古曰：「雖知其惡，不欲言毀之，故云上自察之。」〉景帝再自幸其家。家徙陽陵。上所賜甚多，然終常讓，不敢受也。諸侯羣臣賂遺，終無所受。武帝立，爲先帝臣重之。〈師古曰：「重謂敬難之。」〉仁乃病免，以二千石祿歸老，子孫咸至大官。
張歐字叔，〈孟康曰：「歐音驅。」〉高祖功臣安丘侯說少子也。〈師古曰：「說讀曰悅。」〉𢿛孝文時以治刑名侍太子，〈師古曰：「劉向別錄雲申子學號曰刑名。刑名者，循名以責實，其尊君卑臣，崇上抑下，合於六經。說者雲，刑，刑家，名，名家也，即太史公所論六家之二也。此說非。」〉然其人長者。景帝時尊重，常爲九卿。至武帝元朔中，代韓安國爲御史大夫。𢿛爲吏，未甞言桉人，剸以誠長者處官。〈師古曰：「剸與專同，又音之兗反。」〉官屬以爲長者，亦不敢大欺。上具獄事，有可卻，卻之；〈師古曰：「退令更平番之。」〉不可者，不得已，爲涕泣，面而封之。〈如淳曰：「不正視，若不見者也。」晉灼曰：「面對囚讀而封之，使其聞見，死而無恨也。」師古曰：「二說皆非也。面謂偝之也，言不忍視之，與呂馬童面之同義。」〉其愛人如此。
老篤，請免，天子亦寵以上大夫祿，歸老於家。家陽陵。子孫咸至大官。
贊曰：仲尼有言「君子欲訥於言而敏於行」，〈師古曰：「論語載孔子之言也。訥，遟也。敏，疾也。」〉其萬石君、建陵侯、塞侯、張叔之謂與？〈師古曰：「與讀曰歟。」〉是以其敎不肅而成，不嚴而治。至石建之澣衣，周仁爲垢汙，君子譏之。

