公孫弘，菑川薛人也。少時爲獄吏，有罪，免。家貧，牧豕海上。年四十餘，乃學春秋雜說。
﻿武帝初即位，招賢良文學士，是時弘年六十，以賢良徵爲博士。使匈奴，還報，不合意，〈師古曰：「奏事不合天子之意。」〉上怒，以爲不能，弘乃移病免歸。〈師古曰：「移病，謂移書言病也。一曰，以病移居。」〉
﻿元光五年，復徵賢良文學，菑川國復推上弘。弘謝曰：「前已甞西，用不能罷，願更選。」國人固推弘，弘至太常。上策詔諸儒：
﻿弘對曰：
﻿時對者百餘人，太常奏弘第居下。策奏，天子擢弘對爲第一。召見，容貌甚麗，拜爲博士，待詔金馬門。〈如淳曰：「武帝時，相馬者東門京作銅馬法獻之，立馬於魯斑門外，更名魯斑門爲金馬門。」〉
﻿弘復上疏曰：「陛下有先聖之位而無先聖之名，有先聖之名而無先聖之吏，是以勢同而治異。先世之吏正，故其民篤；〈師古曰：「篤，厚也。」〉今世之吏邪，故其民薄。政弊而不行，令倦而不聽。夫使邪吏行弊政，用倦令治薄民，民不可得而化，此治之所以異也。臣聞周公旦治天下，朞年而變，三年而化，五年而定。唯陛下之所志。」〈師古曰：「言志所在也。」〉書奏，天子以冊書荅曰：「問：弘稱周公之治，弘之材能自視孰與周公賢？」〈師古曰：「與猶如也。」〉弘對曰：「愚臣淺薄，安敢比材於周公！雖然，愚心曉然見治道之可以然也。夫虎豹馬牛，禽獸之不可制者也，及其敎馴服習之，〈師古曰：「馴，順也，音巡。」〉至可牽持駕服，唯人之從。〈師古曰：「從人意。」〉臣聞揉曲木者不累日，〈師古曰：「揉謂矯而正之也。異，積也。揉音人九反。」〉銷金石者不累月，夫人於利害好惡，豈比禽獸木石之類哉？〈師古曰：「好音呼到反。惡音一故反。」〉朞年而變，臣弘尚竊遟之。」上異其言。
﻿時方通西南夷，巴蜀苦之，詔使弘視焉。還奏事，盛毀西南夷無所用，上不聽。每朝會議，開陳其端，使人主自擇，不肯面折庭爭。於是上察其行慎厚，辯論有餘，習文法吏事，緣飾以儒術，〈師古曰：「緣飾者，譬之於衣，加純緣者。」〉上說之，〈師古曰：「說讀曰悅。」〉一歲中至左內史。
﻿弘奏事，有所不可，不肯庭辯。〈師古曰：「不於朝廷顯辯論之。」〉常與主爵都尉汲黯請間，〈師古曰：「求空隙之暇。」〉黯先發之，弘推其後，上常說，〈師古曰：「說讀曰悅。」〉所言皆聽，以此日益親貴。甞與公卿約議，〈師古曰：「約，要也。」〉至上前，皆背其約以順上指。汲黯庭詰弘曰：「齊人多詐而無情，始爲與臣等建此議，今皆背之，不忠。」上問弘，弘謝曰：「夫知臣者以臣爲忠，不知臣者以臣爲不忠。」上然弘言。左右幸臣每毀弘，上益厚遇之。
﻿弘爲人談笑多聞，〈師古曰：「善於談笑而又多聞也。談字或作詼，音恢，謂啁也，善啁謔也。」〉常稱以爲人主病不廣大，人臣病不儉節。養後母孝謹，後母卒，服喪三年。
﻿爲內史數年，遷御史大夫。時又東置蒼海，北築朔方之郡。弘數諫，以爲罷弊中國以奉無用之地，〈師古曰：「罷讀曰疲。」〉願罷之。於是上迺使朱買臣等難弘置朔方之便。發十策，弘不得一。〈師古曰：「言其利害十條，弘無以應之。」〉弘迺謝曰：「山東鄙人，不知其便若是，願罷西南夷、蒼海，專奉朔方。」上迺許之。
﻿汲黯曰：「弘位在三公，奉祿甚多，〈師古曰：「奉音扶用反。其下亦同。」〉然爲布被，此詐也。」上問弘，弘謝曰：「有之。夫九卿與臣善者無過黯，然今日庭詰弘，誠中弘之病。夫以三公爲布被，誠飾詐欲以釣名。〈師古曰：「釣，取也。言若釣魚之謂也。」〉且臣聞管仲相齊，有三歸，〈師古曰：「三歸，取三姓女也。婦人謂嫁曰歸。」〉侈擬於君，〈師古曰：「擬，疑也，言相似也。」〉桓公以霸，亦上僭於君。晏嬰相景公，食不重肉，妾不衣絲，齊國亦治，亦下比於民。〈師古曰：「比，方也。一曰，比，近也，音頻寐反。」〉今臣弘位爲御史大夫，爲布被，自九卿以下至於小吏無差，誠如黯言。且無黯，陛下安聞此言？」上以爲有讓，愈益賢之。
﻿元朔中，代薛澤爲丞相。先是，漢常以列侯爲丞相，唯弘無爵，上於是下詔曰：「朕嘉先聖之道，開廣門路，宣招四方之士，蓋古者任賢而序位，量能以授官，勞大者厥祿厚，德盛者獲爵尊，故武功以顯重，而文德以行裦。其以高成之平津鄉戶六百五十封丞相弘爲平津侯。」其後以爲故事，至丞相封，自弘始也。
﻿時上方興功業，婁舉賢良。〈師古曰：「婁，古屢字。」〉弘自見爲舉首，起徒步，數年至宰相封侯，於是起客館，開東閤以延賢人，〈師古曰：「閤者，小門也，東向開之，避當庭門而引賔客，以別於掾史官屬也。」〉與參謀議。弘身食一肉，脫粟飯，〈師古曰：「才脫粟而已，不精𥽦也。脫音他活反。」〉故人賔客仰衣食，〈師古曰：「故人，平生故交也。仰音牛向反。」〉奉祿皆以給之，家無所餘。然其性意忌，外寬內深。〈師古曰：「意忌，多所忌害也。」〉諸常與弘有隙，無近遠，雖陽與善，後竟報其過。殺主父偃，徙董仲舒膠西，皆弘力也。
﻿後淮南、衡山謀反，治黨與方急，弘病甚，自以爲無功而封侯，居宰相位，宜佐明主填撫國家，〈師古曰：「填音竹刃反。」〉使人由臣子之道。〈師古曰：「由，從也。」〉今諸侯有畔逆之計，此大臣奉職不稱也。〈師古曰：「稱，副也。」〉恐病死無以塞責，〈師古曰：「塞，當也。」〉乃上書曰：「臣聞天下通道五，所以行之者三。君臣、父子、夫婦、長幼、朋友之交，五者天下之通道也；仁、知、勇三者，所以行之也。故曰『好問近乎知，〈師古曰：「疑則問之，故成其智。」〉力行近乎仁，〈師古曰：「屈己濟物，故爲仁也。」〉知恥近乎勇：〈師古曰：「不求苟得，故爲勇也。」〉知此三者，知所以自治；知所以自治，然後知所以治人。』〈師古曰：「自『好問近乎知』以下，皆禮記中庸之辭。」〉未有不能自治而能治人者也。陛下躬孝弟，監三王，建周道，兼文武，招倈四方之士，任賢序位，量能授官，將以厲百姓勸賢材也。今臣愚駑，無汗馬之勞，〈師古曰：「言未甞從軍旅。」〉陛下過意擢臣弘卒伍之中，〈師古曰：「過猶誤也。」〉封爲列侯，致位三公。臣弘行能不足以稱，〈師古曰：「不副其任也。」〉加有負薪之疾，恐先狗馬填溝壑，終無以報德塞責。願歸侯，乞骸骨，避賢者路。」上報曰：「古者賞有功，襃有德，守成上文，遭遇右武，〈師古曰：「右亦上也，禍亂時則上武耳。」〉未有易此者也。〈師古曰：「易，改也。」〉朕夙夜庶幾，獲承至尊，懼不能寧，惟所與共爲治者，君宜知之。〈師古曰：「惟，思也。知謂知治道也。」〉蓋君子善善及後世，若茲行，常在朕躬。〈師古曰：「朕常思此，不息於心也。」〉君不幸罹霜露之疾，何恙不已，〈師古曰：「罹，遭也。恙，憂也。已，止也。言何憂於疾不止也。禮記曰『疾止復初』也。」〉乃上書歸侯，乞骸骨，是章朕之不德也。〈師古曰：「章，明也。」〉今事少閒，〈師古曰：「閒言有空隙也。閒讀曰閑。」〉君其存精神，止念慮，輔助醫藥以自持。」因賜告牛酒雜帛。居數月，有瘳，視事。
﻿凡爲丞相御史六歲，年八十，終丞相位。其後李蔡、嚴青翟、趙周、石慶、公孫賀、劉屈氂繼踵爲丞相。〈師古曰：「繼踵，言相躡也。屈音丘勿反，又鉅勿反。氂音力之反。」〉自蔡至慶，丞相府客館丘虛而已，〈師古曰：「言不能進賢，故不繕修其室屋也。虛讀曰墟。」〉至賀、屈氂時壞以爲馬廄車庫奴婢室矣，唯慶以惇謹，復終相位，〈師古曰：「惇，厚也，音敦。」〉其餘盡伏誅雲。
﻿弘子度嗣侯，爲山陽太守十餘歲，詔徵鉅野令史成詣公車，度留不遣，坐論爲城旦。
﻿元始中，脩功臣後，下詔曰：「漢興以來，股肱在位，身行儉約，輕財重義，未有若公孫弘者也。位在宰相封侯，而爲布被脫粟之飯，奉祿以給故人賔客，無有所餘，可謂減於制度，〈應劭曰：「禮，貴有常尊，衣服有品。」〉而率下篤俗者也，〈師古曰：「篤，厚也。」〉與內富厚而外爲詭服以釣虛譽者殊科。〈師古曰：「詭，違也。詭服，謂與心志相違也。一曰，違衆之服也。」〉夫表德章義，所以率世厲俗，聖王之制也。其賜弘後子孫之次見爲適者，〈師古曰：「見音胡電反。適讀曰嫡。」〉爵關內侯，食邑三百戶。」
﻿卜式，河南人也。以田畜爲事。有少弟，弟壯，式脫身出，〈師古曰：「脫身謂引身出也。脫音他活反。」〉獨取畜羊百餘，田宅財物盡與弟。式入山牧，十餘年，羊致千餘頭，買田宅。而弟盡破其產，式輒復分與弟者數矣。〈師古曰：「數音所角反。」〉
﻿時漢方事匈奴，式上書，願輸家財半助邊。上使使問式：「欲爲官乎？」式曰：「自小牧羊，不習仕宦，不願也。」使者曰：「家豈有冤，欲言事乎？」式曰：「臣生與人亡所爭，邑人貧者貸之，〈師古曰：「貸音土戴反。」〉不善者敎之，所居，人皆從式，式何故見冤！」使者曰：「苟，子何欲？」〈師古曰：「言子苟如此輸財，必有所欲。」〉式曰：「天子誅匈奴，愚以爲賢者宜死節，有財者宜輸之，如此而匈奴可滅也。」使者以聞。上以語丞相弘。弘曰：「此非人情。不軌之臣〈師古曰：「軌亦法也。」〉不可以爲化而亂法，願陛下勿許。」上不報，數歲乃罷式。式歸，復田牧。
﻿歲餘，會渾邪等降，縣官費衆，倉府空，〈師古曰：「倉，粟所積也。府，錢所聚也。」〉貧民大徙，皆卬給縣官，〈師古曰：「卬音牛向反。」〉無以盡贍。式復持錢二十萬與河南太守，以給徙民。河南上富人助貧民者，上識式姓名，曰：「是固前欲輸其家半財助邊。」乃賜式外繇四百人，〈蘇林曰：「外繇謂戍邊也。一人出三百錢，謂之過更。式歲得十二萬錢也。一說，在繇役之外得復除四百人也。」師古曰：「一說是。」〉式又盡復與官。是時富豪皆爭匿財，〈師古曰：「匿，藏也。」〉唯式尤欲助費。上於是以式終長者，乃召拜式爲中郎，賜爵左庶長，〈師古曰：「第十爵。」〉田十頃，布告天下，尊顯以風百姓。〈師古曰：「風讀曰諷。」〉
﻿初式不願爲郎，上曰：「吾有羊在上林中，欲令子牧之。」式旣爲郎，布衣屮蹻而牧羊。〈師古曰：「蹻，即今之鞋也，南方謂之蹻。字本作屩，並音居略反。」〉歲餘，羊肥息。〈師古曰：「息，生也。言羊旣肥而又生多也。」〉上過其羊所，善之。式曰：「非獨羊也，治民亦猶是矣。以時起居，惡者輒去，〈師古曰：「去，除也，音丘巨反。」〉毋令敗羣。」上竒其言，欲試使治民。拜式緱氏令，緱氏便之；遷成臯令，將漕最。〈師古曰：「爲縣令而又使領漕，其課最上。」〉上以式朴忠，〈師古曰：「朴，質也。」〉拜爲齊王太傅，轉爲相。
﻿會呂嘉反，式上書曰：「臣聞主媿臣死。羣臣宜盡死節，其駑下者宜出財以佐軍，如是則強國不犯之道也。〈師古曰：「國家威強而不見侵犯。」〉臣願與子男〈師古曰：「子男，自謂其子也。」〉及臨菑習弩、博昌習船者請行死之，以盡臣節。」〈師古曰：「從軍而致死。」〉上賢之，下詔曰：「朕聞報德以德，報怨以直。〈師古曰：「論語稱孔子曰『以直報怨，以德報德』，故詔引之。」〉今天下不幸有事，郡縣諸侯未有奮繇直道者也。〈孟康曰：「未有奮迅樂出身勞於徭役者也。」臣瓚曰：「言未有奮厲於正直之道也。」師古曰：「二說皆非也。奮，憤激也。繇讀與由同。由，從也。直道，謂報怨以直，征南越也。言無欲奮厲而從於報怨之道也。」〉齊相雅行躬耕，〈臣瓚曰：「雅，素也。言卜式躬耕於野，不要名利。」晉灼曰：「雅，正也。」師古曰：「晉說是也。言其行雅正，又躬耕也。」〉隨牧蓄番，輒分昆弟，更造，〈師古曰：「言其蓄牧滋多，則與昆弟，而更自營爲也。番音扶元反。」〉不爲利惑。〈師古曰：「言不惑於利。」〉日者北邊有興，〈師古曰：「日者，往日也。興謂發軍。」〉上書助官。往年西河歲惡，率齊人入粟。〈師古曰：「歲惡，猶凶歲也。禮記曰『歲凶，年穀不登』。」〉今又首奮，〈師古曰：「爲首而奮厲，願從軍也。」〉雖未戰，可謂義形於內矣。〈師古曰：「形，見也。」〉其賜式爵關內侯，黃金四十斤，田十頃，布告天下，使明知之。」
﻿元鼎中，徵式代石慶爲御史大夫。式旣在位，言郡國不便鹽鐵而船有筭，可罷。上由是不說式。〈師古曰：「說讀曰悅。」〉明年當封禪，式又不習文章，貶秩爲太子太傅，以兒寬代之。式以壽終。
﻿兒寬，千乘人也。〈師古曰：「千乘郡千乘縣也。兒音五奚反。」〉治尚書，事歐陽生。以郡國選詣博士，受業孔安國。貧無資用，甞爲弟子都養。〈師古曰：「都，凡衆也。養，主給烹炊者也。貧無資用，故供諸弟子烹炊也。養音弋向反。」〉時行賃作，帶經而鉏，休息輒讀誦，其精如此。以射策爲掌故，功次，補廷尉文學卒史。〈蘇林曰：「秩六百石，舊郡亦有也。」臣瓚曰：「漢注卒史秩百石。」師古曰：「瓚說是也。」〉
﻿寬爲人溫良，有廉知自將，〈師古曰：「將，衞也，以智自衞護也。」〉善屬文，〈師古曰：「屬，綴也，音之欲反。」〉然懦於武，〈師古曰：「懦，柔也，音乃喚反，又音儒。」〉口弗能發明也。時張湯爲廷尉，廷尉府盡用文史法律之吏，〈師古曰：「史謂善史書者。」〉而寬以儒生在其間，見謂不習事，不署曹，〈張晏曰：「不署爲列曹也。」師古曰：「署，表也，置也。凡言署官，表其秩位，置立爲之也。」〉除爲從史，〈師古曰：「從史者，但只隨官僚，不主文書。」〉之北地視畜數年。〈師古曰：「之，往也。畜謂廷尉之畜在北地者，若今諸司公廨牛羊。」〉還至府，上畜簿，〈師古曰：「簿謂文計也。」〉會廷尉時有疑奏，已再見卻矣，〈師古曰：「卻，退也。」〉掾史莫知所爲。寬爲言其意，掾史因使寬爲奏。奏成，讀之皆服，以白廷尉湯。湯大驚，召寬與語，乃竒其材，以爲掾。上寬所作奏，即時得可。異日，湯見上。問曰：「前奏非俗吏所及，誰爲之者？湯言兒寬。上曰：「吾固聞之乆矣。」湯由是鄉學，〈師古曰：「鄉讀曰嚮。」〉以寬爲奏讞掾，以古法義決疑獄，甚重之。及湯爲御史大夫，以寬爲掾，舉侍御史。見上，語經學。上說之，〈師古曰：「說讀曰悅。」〉從問尚書一篇。擢爲中大夫，遷左內史。
﻿寬旣治民，勸農業，緩刑罰，理獄訟，卑體下士，務在於得人心；〈師古曰：「下音胡稼反。」〉擇用仁厚士，推情與下，不求名聲，吏民大信愛之。寬表奏開六輔渠，〈韋昭曰：「六輔謂京兆、馮翊、扶風、河東、河南、河內也。」劉德曰：「於六輔界中爲渠也。」師古曰：「二說皆非也。溝洫志雲『兒寬爲左內史，奏請穿六輔渠以益溉鄭國旁高卬之田』，此則於鄭國渠上流南岸更開六道小渠以輔助溉灌耳。今雍州雲陽、三原兩縣界此渠尚存，鄉人名曰六渠，亦號輔渠。故河渠書雲『關內則輔渠、靈軹』是也，焉說三河之地哉！」〉定水令以廣溉田。〈師古曰：「爲用水之次具立法，令皆得其所也。」〉收租稅，時裁闊狹，與民相假貸，〈師古曰：「謂有貧弱及農要之時不即徵收也。貸音土代反。」〉以故租多不入。後有軍發，左內史以負租課殿，當免。民聞當免，皆恐失之，大家牛車，小家擔負，輸租繈屬不絕，〈師古曰：「繈，索也，言輸者接連，不絕於道，若繩索之相屬也，猶今言續索矣。屬音之欲反。」〉課更以最。上由此愈竒寬。
﻿及議欲放古巡狩封禪之事，〈師古曰：「放，依也，音甫往反。」〉諸儒對者五十餘人，未能有所定。先是，司馬相如病死，有遺書，頌功德，言符瑞，足以封泰山。上竒其書，以問寬，寬對曰：「陛下躬發聖德，統楫群元，〈張晏曰：「統，察；楫，聚也。」如淳曰：「歷數之元也。」臣瓚曰：「統猶緫覽也。楫當作輯。」師古曰：「輯、楫與集，三字並同。虞書曰『楫五瑞』是也，其字從木。瓚曰當爲輯，不通。」〉宗祀天地，薦禮百神，精神所鄉，徵兆必報，〈師古曰：「鄉讀曰嚮。徵，證也。」〉天地並應，符瑞昭明。其封泰山，禪梁父，昭姓考瑞，帝王之盛節也。然享薦之義，不著於經，〈師古曰：「封禪之享薦也，以非常禮，故經無其文。著音竹箸反。」〉以爲封禪告成，合祛於天地神祇，〈李竒曰：「祛，開散；合，閉也。開閉於天地也。」〉祗戒精專以接神明。緫百官之職，各稱事宜而爲之節文。〈師古曰：「稱，副也。」〉唯聖主所由，制定其當，〈師古曰：「當猶中也。」〉非群臣之所能列。今將舉大事，優游數年，〈師古曰：「言不決也。」〉使群臣得人自盡，終莫能成。〈師古曰：「所言不同，各有執見也。」〉唯天子建中和之極，兼緫條貫，〈師古曰：「極，正也。周禮曰『以爲人極』也。」〉金聲而玉振之，〈師古曰：「言振揚德音，如金玉之聲也。」〉以順成天慶，垂萬世之基。」上然之，乃自製儀，采儒術以文焉。
﻿旣成，將用事，拜寬爲御史大夫，從東封泰山，還登明堂。寬上壽曰：「臣聞三代改制，屬象相因。〈李竒曰：「政敎之法象相因屬也。」師古曰：「屬，連也，音之欲反。」〉間者聖統廢絕，〈師古曰：「聖統，聖人之遺業，謂禮文也。」〉陛下發憤，合指天地，祖立明堂辟雍，〈師古曰：「祖，始也。」〉宗祀泰一，〈師古曰：「宗，尊也。」〉六律五聲，〈師古曰：「六律，謂黃鍾、太蔟、姑洗、蕤賔、夷則、無射也。五聲，宮、商、角、徵、羽也。」〉幽贊聖意，〈師古曰：「幽，深也。贊，明也。」〉神樂四合，各有方象，〈如淳曰：「四方色及五神祭祀聲樂各有等。」〉以丞嘉祀，爲萬世則，〈師古曰：「則，法也。」〉天下幸甚。將建大元本瑞，登告岱宗，發祉闓門，以候景至。癸亥宗祀，日宣重光；上元甲子，肅邕永享。〈李竒曰：「太平之世，日抱重光，謂日有重日也。」蘇林曰：「將，甫始之辭也。太元，太初歷也。本瑞，謂白麟、寶鼎之屬也。以候景至，冬至之景也。上元甲子，太初元年甲子朔旦冬至也。」師古曰：「宗，尊也。肅，敬也。雍，和也。旣敬且和，則長爲天所亨也。闓讀與開同。」 〉光輝充塞，天文粲然，〈師古曰：「塞，滿也。粲然，明貌。」〉見象日昭，報降符應。〈師古曰：「言大顯示景象，日日昭明也。降下符應，以報德化。」〉臣寬奉觴再拜，上千萬歲壽。」制曰：「敬舉君之觴。」
﻿後太史令司馬遷等言：「歷紀壞廢，漢興未改正朔，宜可正。」上乃詔寬與遷等共定漢太初歷。語在〈律歷志〉。
﻿初梁相褚大通五經，爲博士，時寬爲弟子。及御史大夫缺，徵褚大，大自以爲得御史大夫。至洛陽，聞兒寬爲之，褚大笑。及至，與寬議封禪於上前，大不能及，退而服曰：「上誠知人。」寬爲御史大夫，以稱意任職，故乆無有所匡諫於上，官屬易之。〈師古曰：「易，輕也，音弋豉反。」〉居位九歲，以官卒。
﻿贊曰：公孫弘、卜式、兒寬皆以鴻漸之翼困於燕爵，〈李竒曰：「漸，進也。鴻一舉而進千里者，羽翼之材也。弘等皆以大材初爲俗所薄，若燕爵不知鴻志也。」師古曰：「易漸卦上九爻辭曰：『鴻漸於陸，其羽可以爲儀。』鴻，大鳥。漸，進也。高平曰陸。言鴻進於陸，以其羽翼爲威儀也。喻弘等皆有鴻之羽儀，未進之時，燕爵所輕也。」〉遠跡羊豕之間，〈師古曰：「遠竄其跡也。」〉非遇其時，焉能致此位乎？〈師古曰：「焉，於何也。」〉是時，漢興六十餘載，海內艾安，〈師古曰：「艾讀曰乂。」〉府庫充實，而四夷未賔，制度多闕。上方欲用文武，求之如弗及，〈師古曰：「恐失之。」〉始以蒲輪迎枚生，見主父而歎息。〈師古曰：「謂言『公皆安在？何相見之晚！』」〉群士慕嚮，異人並出。卜式拔於芻牧，弘羊擢於賈豎，衞青奮於奴僕，日磾出於降虜，斯亦曩時版築飯牛之明已。〈師古曰：「版築，傅說也。飯牛，甯戚也。已，語終辭也。飯音扶晚反。」〉漢之得人，於茲爲盛，儒雅則公孫弘、董仲舒、兒寬，篤行則石建、石慶，質直則汲黯、卜式，推賢則韓安國、鄭當時，定令則趙禹、張湯，文章則司馬遷、相如，滑稽則東方朔、枚臯，〈師古曰：「滑稽，轉利之稱也。滑，亂也。稽，礙也。言其變亂無留礙也。一說，稽，考也。言可滑亂不可考校也。滑音骨。稽音工奚反。」〉應對則嚴助、朱買臣，歷數則唐都、洛下閎，協律則李延年，運籌則桑弘羊，奉使則張騫、蘇武，將率則衞青、霍去病，受遺則霍光、金日磾，其餘不可勝紀。〈師古曰：「紀，記也。」〉是以興造功業，制度遺文，後世莫及。孝宣承統，纂修洪業，亦講論六蓺，招選茂異，而蕭望之、梁丘賀、夏侯勝、韋玄成、嚴彭祖、尹更始以儒術進，劉向、王裦以文章顯，將相則張安世、趙充國、魏相、丙吉、于定國、杜延年，治民則黃霸、王成、龔遂、鄭弘、召信臣、〈師古曰：「召讀曰邵。」〉韓延壽、尹翁歸、趙廣漢、嚴延年、張敞之屬，皆有功跡見述於世。參其名臣，亦其次也。〈師古曰：「次於武帝時。」〉

