
﻿相如爲郎數歲，會唐蒙使略通夜郎、僰中，〈師古曰：「行取曰略。夜郎、僰中，皆西南夷也。僰音蒲北反。」〉發巴蜀吏卒千人，郡又多爲發轉漕萬餘人，用軍興法誅其渠率。〈師古曰：「渠，大也。」〉巴蜀民大驚恐。上聞之，乃遣相如責唐蒙等，因諭告巴蜀民以非上意。檄曰：
﻿相如還報。〈師古曰：「使訖還報天子也。」〉唐蒙已略通夜郎，因通西南夷道，發巴蜀廣漢卒，作者數萬人。治道二歲，道不成，士卒多物故，〈師古曰：「物故，死也。解在蘇武傳。」〉費以億萬計。蜀民及漢用事者多言其不便。是時邛、莋之君長〈文穎曰：「邛者，今爲邛都縣。莋者，今爲定莋縣。」師古曰：「莋，才各反。」〉聞南夷與漢通，得賞賜多，多欲願爲內臣妾，請吏，比南夷。上問相如，相如曰：「邛、莋、冉、駹者近蜀，道易通，〈師古曰：「今夔州、開州等首領姓冉者，皆舊冉種也。駹音尨。」〉異時甞通爲郡縣矣，〈師古曰：「異時猶言往時也。」〉至漢興而罷。今誠復通，爲置縣，愈於南夷。」〈晉灼曰：「南夷謂犍爲、牂牁也。西夷謂越巂、益州也。」師古曰：「愈，勝也。」〉上以爲然，乃拜相如爲中郎將，建節徃使。副使者王然於、壺充國、呂越人，馳四乘之傳，〈師古曰：「傳音張戀反。」〉因巴蜀吏幣物以賂西南夷。至蜀，太守以下郊迎，〈師古曰：「迎於郊界之上也。」〉縣令負弩矢先驅，〈師古曰：「導路也。」〉蜀人以爲寵。於是卓王孫、臨邛諸公皆因門下獻牛酒以交驩。卓王孫喟然而歎，自以得使女尚司馬長卿晚，〈師古曰：「尚猶配也，義與尚公主同。今流俗書本此尚字作當，蓋後人見前雲文君恐不得當，故改此文以就之耳。」〉乃厚分與其女財，與男等。相如使略定西南夷，邛、莋、冉、駹、斯榆之君皆請爲臣妾，除邊關，邊關益斥，〈師古曰：「斥，開廣也。」〉西至沬、若水，〈張揖曰：「沬水出蜀廣平徼外。若水出旄牛徼外。」師古曰：「沬音妹。」〉南至牂牁爲徼，〈張揖曰：「徼謂以木石水爲界者也。」如淳曰：「斯榆之君等自求去邊關，欲與牂牁作徼塞也。」師古曰：「徼音工釣反。」〉通靈山道，橋孫水，〈張揖曰：「鑿開靈山道，置靈道縣。孫水出臺登縣，南至會無入若水。」師古曰：「於孫水上作橋也。」〉以通邛、莋。還報，天子大說。〈師古曰：「說讀曰悅。」〉
﻿相如使時，蜀長老多言通西南夷之不爲用，大臣亦以爲然。相如欲諫，業已建之，不敢，〈師古曰：「本由相如立此事，故不敢更諫也。」〉乃著書，藉蜀父老爲辭，而己詰難之，以風天子，〈師古曰：「藉，假也。風讀曰諷。」〉且因宣其使指，令百姓皆知天子意。其辭曰：
﻿其後人有上書言相如使時受金，失官。居歲餘，復召爲郎。
﻿相如口吃而善著書。常有消渴病。與卓氏婚，饒於財。故其事宦，未甞肻與公卿國家之事，〈師古曰：「與讀曰豫。」〉常稱疾閒居，不慕官爵。〈師古曰：「閒讀曰閑也。」〉甞從上至長楊獵。〈師古曰：「長楊宮也，在𥂕厔。」〉是時天子方好自擊熊豕，馳逐壄獸，相如因上疏諫。其辭曰：
﻿上善之。還過宜春宮，相如奏賦以哀二世行失。〈師古曰：「宜春本秦之離宮，胡亥於此爲閻樂所殺，故感其處而哀之。」〉其辭曰：
﻿相如拜爲孝文園令。上旣美子虛之事，相如見上好僊，因曰：「上林之事未足美也，尚有靡者。〈師古曰：「靡，麗也。」〉臣甞爲大人賦，未就，〈師古曰：「就，成也。」〉請具而奏之。」相如以爲列僊之儒居山澤間，〈師古曰：「儒，柔也，術士之稱也，凡有道術皆爲儒。今流俗書本作傳字，非也，後人所改耳。」〉形容甚臞，〈師古曰：「臞，瘠也，音鉅句反，又音衢。」〉此非帝王之僊意也，乃遂奏大人賦。其辭曰：
﻿相如旣奏《大人賦》，天子大說，〈師古曰：「說讀曰悅。」〉飄飄有陵雲氣游天地之閒意。
﻿相如旣病免，家居茂陵。天子曰：「司馬相如病甚，可徃從悉取其書，若後之矣。」〈師古曰：「若，汝也。言汝今去已在他人後也。」〉所忠徃，〈師古曰：「使者姓名也，解在食貨志。」〉而相如已死，家無遺書。問其妻，對曰：「長卿未甞有書也。時時著書，人又取去。長卿未死時，爲一卷書，曰有使來求書，奏之。」其遺札書言封禪事，〈師古曰：「書於札而留之，故云遺札。」〉所忠奏焉，天子異之。其辭曰：
﻿於是大司馬進曰：〈文穎曰：「大司馬，上公，故先進議也。」〉「陛下仁育群生，義征不譓，〈文穎曰：「譓，順也。」〉諸夏樂貢，百蠻執贄，〈師古曰：「夏，大也。諸夏謂中國之人，比蠻夷爲大也。」〉德牟徃初，功無與二，〈師古曰：「牟，等也。」〉休烈液洽，符瑞衆變，期應紹至，不特創見。〈師古曰：「言符瑞衆多，應期相續而至，不獨初創而見也。」〉意者太山、梁父設壇場望幸，蓋號以況榮，〈孟康曰：「意者，言太山、梁父設壇場，望聖帝往封禪記號以表榮名也。」師古曰：「幸，臨幸也。蓋，發語辭也。」〉上帝垂恩儲祉，將以慶成，〈師古曰：「上帝，天也。言垂恩於下，豫積祉福，用慶告成之禮。」〉陛下嗛讓而弗發也。〈張揖曰：「不肯發意往也。」師古曰：「嗛，古謙字。」〉挈三神之歡，缺王道之儀，〈應劭曰：「挈，絕也。缺，闕也。」如淳曰：「三神，地祇、天神、山嶽也。」師古曰：「挈音口計反。」〉群臣恧焉。〈師古曰：「恧，愧也，音女六反。」〉或謂且天爲質闇，示珍符固不可辭；〈師古曰：「言天道質昧，以符瑞見意，不可辭讓也。」〉若然辭之，是泰山靡記而梁甫罔幾也。〈張揖曰：「泰山之上無所表記，梁父壇場無所庶幾也。」〉亦各並時而榮，咸濟厥世而屈，說者尚何稱於後，而雲七十二君哉？〈應劭曰：「屈，絕也。言古帝王若但各一時之榮，畢世而絕者，則說者無從顯稱於後也。」師古曰：「屈音其勿反。」〉夫脩德以錫符，奉符以行事，不爲進越也。〈文穎曰：「越，踰也。不爲苟進踰禮也。」〉故聖王弗替，而脩禮地祇，謁款天神，〈文穎曰：「謁，告也。款，誠也。」師古曰：「替，廢也。不廢封禪之事也。」〉勒功中嶽，以章至尊，〈張揖曰：「蓋先禮中嶽而幸太山也。」師古曰：「章，明也。」〉舒盛德，發號榮，受厚福，以浸黎民。皇皇哉斯事，天下之壯觀，王者之卒業，不可貶也。〈師古曰：「皇皇，盛貌也。卒，終也，字或作本，或作丕，丕，大也。」〉願陛下全之。〈張揖曰：「願以封禪全其終也。」〉而後因雜縉紳先生之略術，使獲曜日月之末光絕炎，以展采錯事。〈文穎曰：「采，官也。使諸儒記功著業，得觀日月末光殊絕之明，以展其官職，設錯其事業也。」李竒曰：「炎音火之光炎。」師古曰：「炎音弋贍反。錯音千故反。」〉猶兼正列其義，祓飾厥文，作《春秋》一蓺。〈孟康曰：「猶作《春秋》者，正天時，列人事也。言諸儒旣得展事業，因兼正天時，列人事，敘述大義爲一經也。」師曰：「祓，除也。祓飾者，言除去舊事，更飾新文也。祓音敷勿反。」〉將襲舊六爲七，攄之無窮，〈文穎曰：「六經加一爲七也。」師古曰：「攄，布也，音丑居反。」〉俾萬世得激清流，揚微波，蜚英聲，騰茂實。〈師古曰：「蜚，古飛字。」〉前聖之所以永保鴻名而常爲稱首者用此。〈師古曰：「稱音尺孕反。」〉宜命掌故悉奏其儀而覽焉。」〈師古曰：「掌故，太常官屬，主故事者。」〉
﻿於是天子沛然改容，曰：「俞乎，朕其試哉！」〈師古曰：「沛然，感動之意也。俞者，然也，然其所請也。沛音普大反。俞音踰。」〉乃遷思回慮，緫公卿之議，詢封禪之事，詩大澤之博，廣符瑞之富。〈孟康曰：「詩所以詠功德，謂下四章之頌也。大澤之博，謂『自我天覆，雲之油油』也。廣符瑞之富，謂『斑斑之獸』以下三章，言符應廣大富饒也。」〉遂作頌曰：
﻿相如旣卒五歲，上始祭后土。八年而遂禮中嶽，封於太山，至梁甫，禪肅然。
﻿相如它所著，若遺平陵侯書、與五公子相難、屮木書篇，不採，采其尤著公卿者雲。
﻿贊曰：司馬遷稱「《春秋》推見至隱，〈李竒曰：「隱猶微也。言其義顯而文隱，若隱公見弒死，而經不書，隱諱之也。」〉易本隱以之顯，〈張揖曰：「作八卦以通神明之德，是本隱也。有天道焉，有地道焉，有人道焉，以類萬物之情，是之顯也。」師古曰：「之，往也。」〉大雅言王公大人，而德逮黎庶，〈張揖曰：「謂文王、公劉在位，大人之德下及衆民者也。」〉小雅譏小己之得失，其流及上。〈張揖曰：「己，詩人自謂也。己小有得失，不得其所，作詩流言，以諷其上也。」師古曰：「小己者，謂卑少之人，以對上言大人耳。」〉所言雖殊，其合德一也。相如雖多虛辭濫說，然要其歸引之於節儉，此亦詩之風諫何異？」〈師古曰：「風讀曰諷，次下亦同。」〉楊雄以爲靡麗之賦，勸百而風一，〈師古曰：「奢靡之辭多，而節儉之言少也。」〉猶騁鄭衞之聲，曲終而奏雅，不已戲乎！〈張揖曰：「不亦輕戲乎哉！」〉
