自古帝王之興，曷甞不建輔弼之臣所與共成天功者乎！[1]漢興自秦二世元年之秋，楚陳之歲，[2]初以沛公緫帥雄俊，三年然後西滅秦，立漢王之號，五年東克項羽，即皇帝位，八載而天下迺平，始論功而定封。訖十二年，侯者百四十有三人。時大城名都民人散亡，戶口可得而數裁什二三，[3]是以大侯不過萬家，小者五六百戶。封爵之誓曰：「使黃河如帶，泰山若厲，國以永存，爰及苗裔。」[4]於是申以丹書之信，重以白馬之盟，[5]又作十八侯之位次。[6]高后二年，復詔丞相陳平盡差列侯之功，錄弟下竟，臧諸宗廟，副在有司。[7]始未甞不欲固根本，而枝葉稍落也。
故逮文、景四五世閒，流民旣歸，戶口亦息，列侯大者至三四萬戶，小國自倍，[8]富厚如之。[9]子孫驕逸，忘其先祖之艱難，多陷法禁，隕命亡國，或雲子孫。訖於孝武後元之年，靡有孑遺，耗矣。[10]罔亦少密焉。[11]故孝宣皇帝愍而錄之，乃開廟臧，覽舊籍，詔令有司求其子孫，咸出庸保之中，[12]並受復除，或加以金帛，[13]用章中興之德。
降及孝成，復加卹問，稍益衰微，不絕如綫。[14]善乎，杜業之納說也！曰：「昔唐以萬國致時雍之政，[15]虞、夏以之多羣後饗共己之治。[16]湯法三聖，殷氏太平。[17]周封八百，重譯來賀。[18]是以內恕之君樂繼絕世，隆名之主安立亡國，[19]至於不及下車，德念深矣。[20]成王察牧野之克，顧羣後之勤，知其恩結於民心，功光於王府也，故追述先父之志，錄遺老之策，高其位，大其㝢，[21]愛敬飭盡，命賜備厚。[22]大孝之隆，於是為至。至其沒也，世主歎其功，無民而不思。所息之樹且猶不伐，[23]況其廟乎？是以燕、齊之祀與周並傳，子繼弟及，歷載不墮。[24]豈無刑辟，繇祖之竭力，故支庶賴焉。[25]跡漢功臣，亦皆割符世爵，受山河之誓，存以著其號，亡以顯其魂，賞亦不細矣。百餘年間而襲封者盡，或絕失姓，或乏無主，朽骨孤於墓，苗裔流於道，生為愍隷，死為轉屍。[26]以往況今，甚可悲傷。[27]聖朝憐閔，詔求其後，四方忻忻，靡不歸心。出入數年而不省察，恐議者不思大義，設言虛亡，則原德掩息，遴柬布章，[28]非所以視化勸後也。[29]三人為衆，雖難盡繼，宜從尤功。」[30]於是成帝復紹蕭何。
哀、平之世，增脩曹參、周勃之屬，得其宜矣。以綴續前記，究其本末，並序位次，盡於孝文，以昭元功之侯籍。[31]
〈師古曰：「中涓，親近之臣，若謁者、舍人之類也。涓，潔也，主居中掃潔也。涓音工玄反。」〉元鼎二年，侯宗嗣，二十四年，征和二年，坐與中人姦，闌入宮掖門，入財贖完為城旦。戶二萬三千。元康四年，參玄孫之孫杜陵公乘喜詔復家。 〈孟康曰：「諸復家皆世世無所與，得傳同產子。」〉元壽二年五月甲子，侯本始以參玄孫之玄孫杜陵公士紹封，千戶，元始元年益滿二千戶。建武二年，侯宏嗣，以本始子舉兵佐軍，紹封。侯曠嗣，今見。〈師古曰：「歙音翕。」〉〈師古曰：「事謂役使之也。」〉元康四年，歙玄孫之子長安上造安漢詔復家。元康四年，嬰玄孫之子長安大夫信詔復家。〈師古曰：「伉音口浪反，又音工郎反。」〉〈師古曰：「漢列侯位次簿有謚號姓名與史所記不同者，表則具載矣。」〉元康四年，寬玄孫之孫長陵士伍景詔復家。〈師古曰：「召讀曰邵。歐音烏後反。它皆類此。」〉孝文後三年，侯澤嗣，孝景中三年，有罪，免。中五年，澤復封，三十三年薨，謚曰節侯。〈師古曰：「楚軍追漢兵者，濞殺其士卒也。」〉孝文後三年，侯始嗣，九年，坐謀殺人，會赦，免。孝景中五年，始復封，二年，後元年，有罪，免。〈師古曰：「漸，水名。在丹陽黝縣南蠻中。嬰旣定諸地而都之，時又有壯息者，稱僭王，嬰復討平也。」〉孝景中五年，侯融以長公主子侯，萬五千戶，二十九年，坐母喪未除服姦，自殺。元康四年，嬰玄孫之子霸陵公士尊詔復家。元康四年，平玄孫之子長安簪褭莫詔復家。〈師古曰：「韓申都即韓王信也，楚漢春秋作信都，古信申同義。」〉〈師古曰：「高祖自雲得天下由張良，稱其才也。敘位次，乃以曹參比蕭何，校其勤也。至如戶數多少，或以才德，或以功勞，亦無定也。故稱蕭何功第一，戶唯八千。張良食萬戶，而位過六十。它皆類此。」〉〈師古曰：「門大夫，侯之屬官也。」〉元康四年，良玄孫之子陽陵公乘千秋詔復家。〈師古曰：「即項伯也。射字或作貰者，後人改也。」〉〈師古曰：「鄮音贊。」〉高后二年，定侯延以何少子封，孝文元年更為酇，二年薨。 〈師古曰：「築音逐。」〉五年，侯則以何孫遺弟紹封，二十年有罪，免。二萬六千戶。〈師古曰：「謂當侍祠而不齋也。」〉元狩三年，共侯慶以何曾孫紹封，二千四百戶，三年薨。甘露二年，思侯輔嗣。侯獲嗣，永始元年，坐使奴殺人，減死，完為城旦。永始元年七月癸卯，釐侯喜以何玄孫之子南䜌長紹封，三年薨。 〈師古曰：「䜌音力全反，鉅鹿之縣也。」〉永始四年，質侯尊嗣，五年薨。綏和元年，質侯章嗣，元始元年，益封滿二千戶，十三年薨。王莽居攝元年，侯禹嗣，建國元年更為蕭鄉侯，莽敗，絕。後三年，侯亞夫以勃子紹封，十八年，有罪，免。 〈師古曰：「脩讀曰條。」〉孝景後元年，共侯堅以勃子紹封，十九年薨。〈師古曰：「伉音口浪反，又音岡。」〉〈師古曰：「不更，爵名。勝客，其人名。」〉元始二年，侯章以噲玄孫之子紹封，千戶。孝景中三年，靖侯堅紹封。元康四年，商玄孫之子長安公士共詔復家。元光二年，侯賢以嬰孫紹封，九年，元朔五年，坐子傷人首匿，免。千戶。〈師古曰：「官首，爵名；匿，其人名也。」〉〈如淳曰：「職志，官名，主旗幟也。」師古曰：「志音式吏反。」〉孝景中二年，侯左車以昌孫紹封，八年，建元元年，有罪，免。〈師古曰：「明舊有官爵，免為士伍而屬沃侯之國也。」〉〈師古曰：「柎音膚。其字從木。」〉元康四年，虎玄孫之子夫夷侯國公乘充竟詔復家。〈師古曰：「渫音先列反。字或作緤。」〉孝惠元年，康侯赤嗣，四十四年，有罪，免。戶五千六百。孝景中五年，赤復封，八年薨。〈師古曰：「前元年，謂初起之年，即秦胡亥元年。後皆類此。擊項籍者，即楚漢春秋及史記所謂孔將軍居左者。」〉〈師古曰：「游衣冠之道。」〉〈師古曰：「費音扶味反。說者以為季氏邑，非也。」〉孝景中六年，侯最以賀子紹封，二年薨，亡後。〈如淳曰：「連敖，楚官。左傳楚有連尹、莫敖，其後合為一官號。」師古曰：「長鉟，長刃兵也，為刀而劔形，史記作長鈹，鈹亦刀耳。鉟音丕。鈹音披。」〉〈師古曰：「復音扶目反。」〉〈師古曰：「趮，古躁字也。」〉中三年，侯談嗣，三十五年，元鼎五年，坐酎金免。〈師古曰：「城將，將築城之兵也。」〉〈如淳曰：汁音什。防音方。」〉〈師古曰：「以獄建之意，而不直也。」〉〈師古曰：「貰音式制反。」〉元康四年，母餘玄孫之子不更未央詔復家。〈師古曰：「重將者，主將領輜重也。重音直用反。一曰持重之將也，音直勇反。」〉位次曰夜侯恆。〈師古曰：「赤側解在食貨志。時並令以充賦，而汝南不遵詔令。」〉〈師古曰：「高紀及信傳並云為治粟都尉，而此雲票客，參錯不同。或者以其票疾而賔客禮之，故云票客也。票音頻妙反。」〉〈師古曰：「耏音而。左氏傳曰宋耏班。跖音之亦反。」〉九年，侯昭嗣，四年，有罪，免，孝景三年，詔以故列侯將兵擊吳楚，復封。〈師古曰：「景帝女也。」〉元康四年，澤赤玄孫之子長安上造章世詔復家。〈師古曰：「謂之祁王，蓋嘉其功，故寵號之，許以為王也。爭惡，謂爭惡地。延壁，壁壘之名也。〉〈師古曰：「方大射而擅自罷去也。」〉位次曰聊城侯。六年，侯涓亡子，封母底為侯，十九年薨。元康四年，恢玄孫之子新豐簪褭殷詔復家。〈師古曰：「塞路者，主遮塞要路，以備敵寇也。」〉中六年，靖侯延居紹封，十五年薨。元康四年，究玄孫之孫陽陵公乘萬年詔復家。〈師古曰：「天子出行，陳列屬車，而輒至於其間。」〉元康四年，猜玄孫之孫高宛大夫齮詔復家。元始三年，猜玄孫之曾孫內詔賜爵關內侯。孝文十一年，侯通嗣，十七年，有罪，赦為鬼薪。戶千一百。孝景中五年，通復封，十一年，有罪，免。〈師古曰：「嗣爵十三年至孝文十六年而免也。事謂役使之。員，數也。」〉〈師古曰：「鮦音紂。」〉〈師古曰：「初為成武侯，後更封斥丘也。」〉元康四年，禮玄孫之孫長安公士禹詔復家。〈師古曰：「䣙音陪，又音普肯反。緤音息列反。」〉孝景中元年，康侯應以昌弟紹封，一年薨。 〈師古曰：「鄲，沛之縣也。音多。」〉〈如淳曰：「食貨志民巧法，用之不便，又廢也。」〉元始元年，緤玄孫護以詔書為次復禹同產弟子，死，亡子，絕。〈師古曰：「先以食邑，因就封之也。事見蕭何傳。」〉元康四年，秋玄孫之子解大夫後詔復家。〈如淳曰：「計相，官名，但知計會。」〉元康四年，蒼玄孫之子長安公士蓋宗詔復家。〈師古曰：「以謹慎為將也。」〉元康四年，類玄孫之子陽陵公士世詔復家。元始三年，類玄孫之孫萬詔賜爵關內侯。〈師古曰：「它音徒何反。」〉〈師古曰：「軑音大，又音第。」〉元康四年，它玄孫之孫長安簪褭勝之詔復家。元始元年，胥玄孫之子傳詔賜帛百疋。元鼎四年，共侯章更封，十三年薨。 〈師古曰：「埤音脾，又音婢。」〉元康四年，石玄孫之子長安官大夫益壽詔復家。〈師古曰：「二馬曰駢。駢鄰，謂並兩騎為軍翼也。說讀曰稅。稅衞謂軍行初舍止之時主為衞也。」〉元康四年，盎玄孫之子長安公士建詔復家。元康四年，馬童玄孫之孫長安公士建明詔復家。〈如淳曰：「翥音署。」師古曰：「音之庶反。」〉孝景四年，侯毋害嗣，六年，坐詐紿人臧六百，免。中五年，毋害復封，十二年，元光二年，有罪，免。子恢代復。子譚代。子並代，永始元年，賜帛百疋。元康四年，騰玄孫之子𣵀陽不更忠詔復家。中五年，夷胡侯以頭子紹封，二十一年，元朔五年薨，亡後。〈師古曰：「○音詢，又音旬。疥音介。」〉元康四年，黑玄孫之子長安簪褭弘詔復家。〈師古曰：「胠音脅，又音怯。」〉〈師古曰：「稾音公老反。鍇音口駭反。」〉元康四年，鍇玄孫之子茂陵公乘主儒詔復家。〈師古曰：「瘛音充制反。」〉〈師古曰：「林將，將士林，猶言羽林之將也。」〉元康四年，瘛玄孫之孫宋子大夫迺詔復家。〈師古曰：「遬，古速字。」〉位次曰長陵侯。子賜代，死，無子，絕。有同產子，元始二年求不得。〈師古曰：「共音恭。罷音皮彼反，又讀曰皮。」〉〈師古曰：「大與，主爵祿之官。」〉〈師古曰：「說讀曰悅。」〉〈師古曰：「搏揜，謂搏擊揜襲人而奪其物也。搏字或作博。一曰博，六博也。揜，意錢之屬也，皆謂戲而取人財也。」〉元康四年，說玄孫之子陽陵上造舜詔復家。〈師古曰：「惸音炏煢。」〉元康四年，瞻師玄孫之子敏上造連城詔復家。〈如淳曰：「秦始皇本紀所謂陸梁地也。」〉〈師古曰：「秉鐸，武功爵第六級。」〉孝景中元年，侯應以成孫紹封。〈師古曰：「張耳及敖並為無大功，蓋以魯元之故，呂后曲升之也。」〉元光三年，侯廣國以王弟紹封，十八年薨。〈師古曰：「祠事有闕也。」〉高后八年四月丁酉，侯侈以魯太后子封，孝文元年，以非正免。四月丁亥，侯受以魯太后子封，元年免。元康四年，相如玄孫之子茂陵公乘宣詔復家。〈如淳曰：「慎音震。」師古曰：「字本作滇，音真，後誤作慎耳。滇陽，汝南縣名也。說讀曰悅。」〉元康四年，說玄孫之子長安公士通詔復家。元康四年，舍玄孫之孫長安公士元始詔復家。〈如淳曰：「齧桑，邑名。」〉位次曰信平侯。孝景中五年，侯相夫紹封，三十七年，元封三年，坐為太常與大樂令中可當鄭舞人擅繇，闌出入關，免。 〈師古曰：「擇可以為鄭舞，而擅從役使之，又闌出入關。」〉位次曰信成侯。元康四年，義玄孫之子阿武不更寄詔復家。元康四年，衍玄孫之孫長安簪褭步昌詔復家。〈師古曰：「仕梁為郎而有官大夫之爵也。」〉元始二年，鰓玄孫之孫少詔賜爵關內侯。元鼎五年，侯石封嗣，九年，太始四年，坐為太常行幸離宮道橋苦惡，大僕敬聲繫以謁聞，赦免。〈師古曰：「今見有祕姓，讀如祕書，而韋昭妄為音讀，非也。」〉元康四年，彭祖玄孫之孫陽陵大夫政詔復家。〈師古曰：「盱音況於反。」〉〈師古曰：「詔書當奉持之，而挾以行，故為罪也。」〉〈師古曰：「姓昭涉，名掉尾也。音徒弔反。」〉元康四年，右車玄孫之子陽陵不更充國詔復家。〈師古曰：「邔音鉅巳反。」〉〈師古曰：「搏字或作博，已解於上。」〉元康四年，極忠玄孫之子邔公乘調詔復家。〈師古曰：「泠音零。」〉〈師古曰：「賁音肥。」〉〈師古曰：「灌嬰傳雲李必，今此作季。表、傳不同，當有誤。」〉〈師古曰：「刑法志罪人獄已決，完為城旦舂，滿三歲為鬼薪白粲，一歲為臣妾，一歲免為庶人。然則男子為隷臣，女子為隷妾也。」〉元康四年，谿玄孫之子穀陽不更武詔復家。〈師古曰：「猜音千才反。」〉元康四年，猜玄孫之子平壽公士任壽詔復家。元康四年，襄玄孫之子長安上造益壽詔復家。元康四年，倉玄孫之子長安公士千秋詔復家。〈師古曰：「粘亦黏字。」〉〈師古曰：「□音許孕反。」〉元康四年，平玄孫之子長安公士常詔復家。右高祖百四十七人。周呂、建成二人在外戚，羹頡、合陽、沛、德四人在王子，凡百五十三人。
元康四年，淺玄孫長陵上造長樂詔復家。〈師古曰：「軑音大，又音第。」〉江夏元康四年，蒼玄孫之子竟陵簪褭漢詔復家。右孝惠三人。
〈師古曰：「郟，潁川之縣也，音夾。」〉元康四年，延玄孫之子梧公士注詔復家。〈師古曰：「家車吏，主漢王之家車，非軍國所用。」〉〈師古曰：「悼武王，高后兄，周呂侯呂澤也，高后追尊曰悼武王。」〉〈師古曰：「沅音元。」〉〈師古曰：「為呂王之相也。」〉〈師古曰：「柱下令，今主柱下書史也。」〉〈師古曰：「時有寇難，得度於水，因以免也。」〉〈如淳曰：「俞音輸。」〉高后十二人。扶柳、襄城、軹、壺關、昌平、贅其、騰、昌城、腄、祝茲、建陵十一人在恩澤外戚，洨、沛、信都、樂昌、東平五人隨父，上邳、朱虛、東牟三人在王子，凡三十一人 。
〈師古曰：「腄音直瑞反。洨音交，又音下交反。」 〉
〈師古曰：「本六國時韓家之諸子也，後更姓蔡也。」〉〈晉灼曰：「沶，古牴字。」師古曰：「音直夷反。」〉〈師古曰：「𨜓音貞。說者雲當為鄭，非也。」〉〈師古曰：「會於廷中而隨父，失朝廷以爵之序，故削爵也。」〉〈師古曰：「召平之子也。召讀曰邵。」〉〈師古曰：「時發馬給軍，匿而不出也。」〉〈師古曰：「缾音步丁反。」〉元朔五年四月丁未，侯譊以都尉擊匈奴得王，侯，十二年，元鼎五年，坐酎金免。 〈師古曰：「譊音女交反。」〉元封元年五月己卯，愍侯說以橫海將軍擊東越，侯，十九年，為衞太子所殺。侯敞弓嗣，王莽敗，絕。元狩三年，侯臾更封，五年，元鼎元年，坐為九江太守受故官送，免。右孝文十人。軹、鄔、周陽三人在外戚，管、氏丘、營平、陽虛、楊丘、朸、安都、平昌、武成、白石、阜陵、安陽、陽周、東城十四人在王子，凡二十七人。 
〈師古曰：「鄔音一戶反，又音於庶反。今書本有鄡字者，誤。」〉
