昔周監於二代，[1]三聖製法，[2]立爵五等，[3]封國八百，同姓五十有餘。周公、康叔建於魯、衞，各數百里；太公於齊，亦五侯九伯之地。[4]詩載其制曰：「介人惟藩，大師惟垣。大邦惟屏，大宗惟翰。懷德惟寧，宗子惟城。母俾城壞，毋獨斯畏。」[5]所以親親賢賢，襃表功德，[6]關諸盛衰，深根固本，為不可拔者也。故盛則周、邵相其治，致刑錯；衰則五伯扶其弱，與共守。[7]自幽、平之後，日以陵夷，[8]至虖阸`䧢河洛之閒，[9]分為二周，[10]有逃責之臺，被竊鈇之言。[11]然天下謂之共主，[12]彊大弗之敢傾。[13]歷載八百餘年，數極德盡，旣於王赧，[14]降為庶人，用天年終。號位已絕於天下，尚猶枝葉相持，莫得居其虛位，海內無主三十餘年。[15]
秦據埶勝之地，騁狙詐之兵，[16]蠶食山東，壹切取勝。[17]因矜其所習，自任私知，姍咲三代，盪滅古法，[18]竊自號為皇帝，而子弟為疋夫，內亡骨肉本根之輔，外亡尺土藩翼之衞。陳、吳奮其白挺，[19]劉、項隨而斃之。故曰，周過其歷，秦不及期，國埶然也。[20]
漢興之初，海內新定，同姓寡少，懲戒亡秦孤立之敗，於是剖裂疆土，立二等之爵。[21]功臣侯者百有餘邑，尊王子弟，大啟九國。[22]自鴈門以東，盡遼陽，為燕、代。[23]常山以南，太行左轉，度河、濟，漸于海，為齊、趙。[24]穀、泗以往，奄有龜、蒙，為梁、楚。[25]東帶江、湖，薄會稽，為荊吳。[26]北界淮瀕，略廬、衡，為淮南。[27]波漢之陽，亙九嶷，為長沙。[28]諸侯比境，周帀三垂，外接胡越。[29]天子自有三河、東郡、潁川、南陽，[30]自江陵以西至巴蜀，北自雲中至隴西，與京師內史凡十五郡，公主、列侯頗邑其中。[31]而藩國大者夸州兼郡，連城數十，[32]宮室百官同制京師，可謂撟抂過其正矣。[33]雖然，高祖創業，日不暇給，孝惠享國又淺，高后女主攝位，而海內晏如，[34]亡狂狡之憂，卒折諸呂之難，成太宗之業者，亦賴之於諸侯也。
然諸侯原本以大，末流濫以致溢，小者淫荒越法，大者睽孤橫逆，以害身喪國。[35]故文帝采賈生之議分齊、趙，景帝用鼂錯之計削吳、楚。武帝施主父之冊，下推恩之令，使諸侯王得分戶邑以封子弟，不行黜陟，而藩國自析。自此以來，齊分為七[36]趙分為六，[37]梁分為五，[38]淮南分為三。[39]皇子始立者，大國不過十餘城。長城、燕、代雖有舊名，皆亡南北邊矣。[40]景遭七國之難，抑損諸侯，減黜其官。[41]武有衡山、淮南之謀，作左官之律，[42]設附益之法，[43]諸侯惟得衣食稅租，不與政事。[44]
至於哀、平之際，皆繼體苗裔，親屬踈遠，[45]生於帷牆之中，不為士民所尊，埶與富室亡異。而本朝短世，國統三絕，[46]是故王莽知漢中外殫微，本末俱弱，[47]亡所忌憚，生其姦心；因母后之權，假伊周之稱，顓作威福廟堂之上，不降階序而運天下。[48]詐謀旣成，遂據南面之尊，分遣五威之吏，馳傳天下，班行符命。漢諸侯王厥角𩠜首，[49]奉上璽韍，惟恐在後，[50]或迺稱美頌德，以求容媚，豈不哀哉！是以究其終始彊弱之變，明監戒焉。
〈張晏曰：「禮，服盡於玄孫，故以世數名也。」〉〈師古曰：「楚元王，帝弟，而表居代王前者，以封日先後為次也。」〉高祖十二年十月辛丑，王濞以故代王子沛侯立，四十二年，孝景三年，反，誅。孝文二年二月乙卯，景王章以悼惠王子朱虛侯立，二年薨。甘露三年，戴王恢嗣，八年薨。永光元年，孝王景嗣，二十四年薨。鴻嘉二年，哀王雲嗣，一年薨，亡後。永始元年，王俚以雲弟紹封，二十五年，王莽篡位，貶為公，明年廢。二月乙卯，王興居以悼惠王子東牟侯立，二年謀反，誅。十六年四月丙寅，懿王志以悼惠王子安都侯立為濟北王，十一年，孝景四年，徙菑川，三十五年薨。元延四年，懷王友嗣，六年薨。建平四年，王永嗣，十二年，王莽篡位，貶為公，明年廢。四月丙寅，王辟光以悼王子扐侯立，十一年反，誅。 〈師古曰：「扐音力」。〉四月丙寅，王賢以悼惠王子武城侯立，十一年反，誅。四月丙寅，王卬以悼惠王子平昌侯立，十一年反，誅。四月丙寅，王熊渠以悼惠王子白石侯立，十一年反，誅。四月丙寅，王賜以厲王子陽周侯立為廬江王，十二年，徙衡山，四十三年，謀反，自殺。四月丙寅，王勃以厲王子安陽侯立為衡山王，十二年，徙濟北，一年薨，謚曰貞王。〈師古曰：「共讀曰恭。下皆類此。」〉孝文二年三月乙卯，文王辟彊以幽王子立，十三年薨。右高祖十一人。吳隨父，凡十二人。[51]
陽朔元年，王立嗣，二十七年，元始三年，有罪，廢，徙漢中，自殺。元始五年二月丁酉，王音以孝王玄孫之曾孫紹封，五年，王莽篡位，貶為公，明年廢。孝景中六年五月丙戌，王明以孝王子桓邑侯立，七年，建元三年，坐殺中傅，廢遷房陵。五月丙戌，王彭離以孝王子立，二十九年，坐殺人，廢遷上庸。五月丙戌，哀王定以孝王子立，九年薨，亡後。五月丙戌，哀王不識以孝王子立，二年薨，亡後。元光三年，剛王義嗣，十九年，元鼎三年，徙清河，三十八年薨。元始二年四月丁酉，王如意以孝王玄孫之子紹封，七年，王莽篡位，貶為公，明年廢。右孝文三人。齊、城陽、兩濟北、濟南、菑川、膠西、膠東、趙、河閒、淮南、衡山十二人隨父，凡十五人。
〈師古曰：「閼音一曷反。」〉〈晉灼曰：「睃音鐫。」師古曰：「睃音子緣反。」〉〈師古曰：「郚音吾，又音魚。」〉〈師古曰：「謚法，好更故舊曰易。」〉元始二年四月丁酉，王宮以易王庶孫盱眙侯子紹封，五年，王莽篡位，貶為公，明年廢。征和二年，頃王偃以敬肅王小子立，十一年薨。〈晉灼曰：「附音符。」師古曰：「附讀如本字。朐音劬。本傳作鮒鮈，其音同耳。」〉〈師古曰：「穅音與康同，穅，惡謚也。好樂怠政曰穅。它皆類此。」〉鴻嘉二年八月，夷王雲客以懷王從父弟子紹封，一年薨，亡後。建平三年正月壬寅，王漢以夷王弟紹封，十三年，王莽篡位，貶為公，明年廢。〈師古曰：「忿怒其姬，亨煮而殺。」〉元始二年四月丁酉，靜王榆以惠王曾孫戴王子紹封，四年薨。元狩二年七月壬子，恭王慶以康王少子立，三十八年薨。元鼎三年，頃王平以憲王子紹封，二十五年薨。元鼎二年，思王商以憲王少子立，十五年薨。右孝景十四人。楚、濟川、濟東、山陽、濟陰五人隨父，凡十九人。[52]
本始元年五月，頃王建以剌王子紹封，二十九年薨。本始元年十月，哀王弘以厲王子立，八年薨。右孝武四人。六安、真定、泗水、平干四人隨父，凡八人。
〈師古曰：「縯音羊善反。」〉元始元年二月丙辰，王成都以思王孫桃鄉頃侯宣子立，奉中山孝王後，八年，王莽篡位，貶為公，明年，獻書言莽德，封列侯，賜姓王。〈師古曰：「囂音敖。」〉綏和元年十一月壬子，王景以孝王孫立為定陶王，奉恭王後，三年，建平二年，徙信都，十三年，王莽篡位，貶為公，明年廢。右孝宣四人。燕王繼絕，高密隨父，凡六人。
右孝元二人。廣陵繼絕，凡三人。孝成時河閒、廣德、定陶三國，孝哀時廣平一國，孝平時東平、中山、廣德、廣世、廣宗五國，皆繼絕。
