自古受命及中興之君，必興滅繼絕，脩廢舉逸，然後天下歸仁，四方之政行焉。[1]傳稱武王克殷，追存賢聖，至乎不及下車。[2]世代雖殊，其揆一也。高帝撥亂誅暴，庶事草創，日不暇給，然猶脩祀六國，求聘四皓，過魏則寵無忌之墓，適趙則封樂毅之後。[3]及其行賞而授位也，爵以功為先後，官用能為次序。後嗣共己遵業，舊臣繼踵居位。[4]至乎孝武，元功宿將略盡。會上亦興文學，進拔幽隱，公孫弘自海瀕而登宰相，[5]於是寵以列侯之爵。又疇咨前代，詢問耆老，初得周後，復加爵邑。自是之後，宰相畢侯矣。元、成之間，晚得殷世，以備賔位。
漢興，外戚與定天下，侯者二人。[6]故誓曰：「非劉氏不王，若有亡功非上所置而侯者，天下共誅之。」是以高后欲王諸呂，王陵廷爭；孝景將侯王氏，脩侯犯色。[7]卒用廢黜。是後薄昭、竇嬰、上官、衞、霍之侯，以功受爵。其餘後父據春秋襃紀之義，[8]帝舅緣大雅申伯之意，[9]寖廣博矣。[10]是以別而敘之。
三年，王嘉嗣，坐驕廢。侯通，嘉弟，六年四月丁酉封，八年，為燕王，九月，反，誅。侯庀，通弟，八年五月丙辰封，九月，反，誅。〈師古曰：「腄音之瑞反。庀音匹履反。」〉侯產，台弟，高后元年四月辛卯封，六年，為呂王，七年，為梁王，八年，反，誅。〈師古曰：「汶音問。」〉侯祿，種弟，高后元年九月丙寅封，八年，為趙王，追尊康侯曰趙昭王，九月，反，誅。右高祖三人。
〈師古曰：「平旣呂氏所生，不當姓呂，蓋史家唯記母族也。姁音況於反。又音況羽反。」〉〈師古曰：「瑩音滎，又音烏瞑反。」〉右高后十人。五人隨父，凡十五人。
〈師古曰：「鄔音一戶反，又音於度反。」〉右孝文三人。
右孝景四人。
〈師古曰：「衣謂著之也。襜褕，直裾裨衣也。襜音昌占反。褕音踰。」〉侯伉，五年四月丁未以青功封，元鼎元年坐撟制不害免，太初元年嗣侯，五年闌入宮，完為城旦。侯不疑，四月丁未以青功封，十二年，元鼎五年，坐酎金免。侯登，四月丁未以青功封，坐酎金免。〈師古曰：「嬗音上戰反。」〉侯山，地節二年四月癸巳以從祖祖父大將軍光功封，三千戶，四年，坐謀反，誅。侯雲，山弟，三年四月戊申以大將軍光功封，千八百戶，四年，坐謀反，誅。永始二年，侯當嗣，七年，綏和元年，進爵為公，地滿百里，元始四年，為鄭公，王莽篡位，為章牟公。天鳳元年，公常嗣，建武二年五月戊辰更為周承休侯。五年，侯武嗣，十三年，更為衞公。右孝武九人。三人隨父，凡十二人。
〈師古曰：「光初封食北海、河間，後益封又食東郡。」〉
〈師古曰：「桀所食也。」〉 千乘〈師古曰：「安所食也。」〉建平三年，侯強嗣，二十六年，更始元年，為兵所殺。元康四年，愛侯延壽嗣，十一年薨。元康三年三月乙未，侯彭祖以世父故掖庭令賀有舊恩封，千六百戶，四年，神爵三年，為小妻所殺。〈師古曰：「自敞以下至純皆延壽之嗣也。」〉思侯放嗣，三十六年薨。建平元年，侯純嗣，王莽建國四年更為張鄉侯，建武中為武始侯。右孝昭六人。一人桑樂侯隨父，凡七人。
〈如淳曰：「律，諸為人請求於吏以枉法，而事巳行，為聽行者，皆為司寇。」　師古曰：「有人私請求，而聽受之。」〉〈如淳曰：「天子錢藏中都內，又曰大內。」〉〈師古曰：「《杜周傳》作史樂成。《霍光傳》作使樂成。今此雲姓便，三者不同，疑表誤。」〉侯湛嗣，元始中戶千四百二十，王莽敗，絕。〈師古曰：「以其失爵復之也。復音方目反。」〉〈師古曰：「颯音立。」〉〈師古曰：「與讀曰豫。」〉〈師古曰：「恁音女林反。」〉侯勝客嗣，王莽敗，絕。右孝宣二十人。一人陽都侯隨父，凡二十一人。
建國三年，侯莫嗣，十二年，更始元年，為兵所殺。武桓侯泓，建武元年以父丹為將軍戰死，往與上有舊，侯。侯安，元始四年四月甲子以莽功侯，二千戶，莽篡位，為信遷公，病死。 賞都右孝元二人。一人安平侯隨父，凡三人。
〈師古曰：「適讀曰嫡。孔吉之適子也。」〉〈師古曰：「氾音凡。」〉右孝成十人。安成、平阿、成都、紅陽、曲陽、高平、新都、武陽侯八人隨父，凡十八人。
東海右孝哀十三人。新成、新都、平陽、營陵、德五人隨父，凡十八人。
〈師古曰：「承音烝。」〉〈師古曰：「惲音於粉反。」〉〈師古曰：「逯音錄，字或作逮。二姓皆有之。」〉孝平二十二人，邛成、博陵、宣平、紅、舞陽、秺、樂陵、都成、新甫、爰氏、合陽、義陽、章鄉、信成、隨桃、襃新、賞都十七人隨父繼世，凡三十九人。 
〈師古曰：「據《功臣表》及《王子侯表》，平帝時無紅侯，唯周勃玄孫恭以元始二年紹封絳侯。疑紅字當為絳，轉寫者誤耳。又《功臣表》作童鄉侯，今此作章鄉，二表不同，亦當有誤也。」〉

