古者帝王右史記言，左史記事，言為尚書，事為春秋。太史公兼之，故名曰史記。幷採六家雜說以成一史，備論君臣父子夫妻長幼之序，天地山川國邑名號殊俗物類之品也。
太史公作史記，起黃帝、高陽、高辛、唐堯、虞舜、夏、殷、周、秦，訖於漢武帝天漢四年，合二千四百一十三年。作本紀十二，象歲十二月也。作表十，象天之剛柔十日，以記封建世代終始也。作書八，象一歲八節，以記天地日月山川禮樂也。作世家三十，象一月三十日，三十輻共一轂，以記世祿之家輔弼股肱之臣忠孝得失也。作列傳七十，象一行七十二日，言七十者舉全數也。餘二日象閏餘也，以記王侯將相英賢略立功名於天下，可序列也。合百三十篇，象一歲十二月及閏餘也。而太史公作此五品，廢一不可，以統理天地，勸奬箴誡，為後之楷模也。
史記文與古文尚書同者，則取孔安國注。若與伏生尚書同者，則用鄭玄、王肅、馬融所釋。與三傳同者，取杜元凱、服虔、何休、賈逵、范寧等注。與三禮、論語、孝經同者，則取鄭玄、馬融、王肅之注。與韓詩同者，則取毛傳、鄭箋等釋。與周易同者，則依王氏之注。與諸子諸史雜書及先儒解釋善者，而裴駰並引為注。又徐中散作音訓，校集諸本異同，或義理可通者，稱「一本雲」「又一本雲」，自是別記異文，裴氏亦引之為注。
史漢文字相承已久，若「悅」字作「說」，「閑」字作「閒」，「智」字作「知」，「汝」字作「女」，「早」字作「蚤」，「後」字作「後」，「既」字作「漑」，「勑」字作「飭」，「制」字作「剬」，此之般流，緣古少字通共用之。史漢本有此古字者，乃為好本。程邈變篆為隸，楷則有常，後代作文，隨時改易。衞宏官書數體，呂忱或字多奇，鍾王等家以能為法，致令楷文改變，非復一端，咸著祕書，傳之歷代。又字體乖日久，其「黼黻」之字法從「黹」，〈丁履反。〉今之史本則有從「耑」，〈音端。〉秦本紀雲「天子賜孝公𦓞𦓗」，鄒誕生音甫弗，而鄒氏之前史本已從「耑」矣。如此之類，並即依行，不可更改。若其「黿鼉」從「龜」，「辭亂」從「舌」，「覺學」從「與」，「泰恭」從「小」，「匱匠」從「走」，「巢薻」從「果」，「耕籍」從「禾」，「席」下為「帶」，「美」下為「火」，「裒」下為「衣」，「極」下為「點」，「析」旁著「片」，「惡」上安「西」，「餐」側出「頭」，「離」邊作「禹」，此之等類例，直是訛字。「寵」〈勑勇反〉字為「竉」；「錫」字為「鍚」〈音陽〉；以「支」〈章移反〉代「文」，〈問分反〉；將「旡」混「無」。若茲之流，便成兩失。
史文與傳諸書同者，劉氏並依舊本為音。至如太史公改五帝本紀「便章百姓」「便程東作」「便程南譌」「便程西成」「便在伏物」，咸依見字讀之。太史變尚書文者，義理特美，或訓意改其古澀，何煩如劉氏依尚書舊音。斯例蓋多，不可具錄，著在正義，隨文音之。君子宜詳其理，庶明太史公之達學也。
然則先儒音字，比方為音。至魏祕書孫炎始作反音，又未甚切。今並依孫反音，以傳後學。鄭康成云：「其始書之也，倉卒無字，或以音類比方，假借為之，趣於近之而已。受之者非一邦之人，其鄉同言異，字同音異，於茲遂生輕重訛謬矣。」然方言差別固自不同，河北、江南最為鉅異，或失在浮清，或滯於重濁。今之取捨，冀除茲弊。
夫質有精麤，謂之「好惡」，〈並如字。〉心有愛憎，稱為「好惡」，〈並去聲。〉當體則為「名譽」，〈音預；〉情乖則曰「毀譽」，〈音餘。〉自壞〈乎怪反；〉壞徹〈上音怪。〉自斷〈徒緩反，自去離也；〉刀斷〈端管反，以刀割令相去也。〉耶〈也奢反，未審之辭也；〉也〈亦且反，助句之語也。〉復〈音伏，又扶富反，重也。〉過〈古臥反，越度也。〉解〈核買反，自散也。〉閒〈紀莧反，隟也。〉畜〈許又反；〉畜〈許六反，養也。〉先〈蘇前反；〉仙〈屑然反。〉尤〈羽求反；〉侯〈胡溝反。〉治、持〈並音直之反。〉之〈止而反；〉脂、砥、祗〈並音旨夷反。〉惟、維、遺、唯〈並音以佳反；〉怡、貽、頤、詒〈並音與之反；〉夷、寅、彝、姨〈並音以脂反。〉私〈息脂反；〉綏、雖、睢、荾〈並音息遺反；〉偲、司、伺、絲〈並音巨支反。〉卮、枝、祇、肢〈並音章移反；〉祇、歧〈並音巨支反。〉其、期、旗、棊、踑〈並音渠之反；〉祈、頎、旂、幾、畿〈並音渠希反。〉僖、熙、嬉、嘻〈並音許其反；〉希、晞、睎、稀〈並音虛幾反。〉霏、妃、菲、騑〈並音芳非反；〉飛、非、扉〈並音匪肥反。〉屍、屍、蓍〈並音式脂反。〉詩〈書之反。〉巾〈居人反；〉斤、筋〈舉欣反。〉篇、偏〈並音芳連反。〉穿〈詳連反。〉里、李、裏〈並音良止反。〉至、贄〈並脂利反；〉志〈之吏反。〉利、涖〈並力至反，〉吏〈力置反。〉寺、嗣、飼〈並辭吏反；〉字、牸〈並疾置反；〉自〈疾二反。〉置、致、躓、鷙〈並陟利反。〉器〈去冀反；〉氣〈去既反；〉亟〈去吏反。〉冀、穊〈幾利反；〉既〈居未反。〉覆〈敷救反，又敷福反；〉副〈敷救反；〉富、鍑〈並府副反。〉若斯清濁，實亦難分；博學碩材，乃有甄異。此例極廣，不可具言。庶後學士，幸留意焉。
文或相似，音或有異。一字單錄，乃恐致疑。兩字連文，檢尋稍易。若音上字，言「上」別之。所音下字，乃復書「下」。有長句在，文中須音，則題其字。
古書字少，假借蓋多。字或數音，觀義點發，皆依平上去入。若發平聲，每從寅起。又一字三四音者，同聲異喚，一處共發，恐難辯別。故略舉四十二字，如字初音者皆為正字，不須點發。畜〈許六反，養也。又許救反，六畜也。又他六反，聚也。〉從〈訟容反，隨也。又縱容反，南北長也。又徂容反，又子勇反，相勸也。又從用反，侍從也。又足用反，恣也。〉數〈色具反，曆數、術數也。又色五反，次第也。又色角反，頻也。〉傳〈逐戀反，書傳也。又逐全反，相付也。又張戀反，驛也。〉卒〈子律反，卒終也。又蒼忽反，急也。尊忽反，兵人也。字體各別不辯，故發之也。〉辟〈君也，徵也。又頻亦反，罪也，開也。疋亦反，邪也。又疋豉反，諭也。又音避，隱也。又普覓反，辟歷也。〉施〈書移反，張也。又式豉反，與也。又羊豉反，延也。〉閒〈紀閑反，隟也。又紀莧反，閒也。又莧閒反，靜也。〉射〈蛇夜反，射也。又神亦反，音石。〉夏〈胡馬反，禹號也。又胡嫁反，春夏也。又格雅反，陽夏縣也。〉復〈符富反，重也。又音伏也。又音福，除役也。〉重〈直拱反，尊也。直龍反，疊也。又直用反，累也。〉適〈聖石反，寬也，之也。又丁歷反，大也。又張革反，責也。又音敵，當也。〉汜〈音祀，水在成皋。又音凡，邑名，在襄城。又孚劍反，為水，在定陶，高帝即位處也。又音夷，楚人呼上為汜橋。〉樂〈音岳，謂音樂也。又音洛，歡也。又音五教反，好也，情願也。〉覆〈敷富反，蓋也。又敷福反，再也。〉恐〈曲用反，疑也。又丘拱反，懼也。〉惡〈烏各反，麤也。又烏路反，憎也。又音烏，謂於何也。〉斷〈端管反，有物割截也。又段緩反，自相分也。又端亂反，斷疑事也。〉解〈佳買反，除結縛也。又核買反，散也。又佳債反，怠墮也。又核詐反，縫解。〉幾〈音機，庶幾也。又音祈，近也。又音記，亦冀望字也。又音紀，錄也。〉過〈光臥反，度也，罪過也。又音戈，經過也，度前也。〉率〈所律反，平例也，率伏也，又音類也。又音刷，徐廣雲率即鍰也。又音色類反，將帥也。〉屈〈丘勿反，曲也。又君勿反，姓也。又羣勿反，盡也，強也。〉上〈時讓反，位也。元在物之上。又時掌反，自下而上。〉王〈於方反，人主也。又於放反，霸王也，又盛也。〉長〈直良反，久也。又張丈反，長上也。〉藉〈才昔反，名籍也，又薦藉也。又租夜反，即借也。〉培〈勃回反，補也。又蒲口反，冢也。〉勝〈音升，又式證反。〉難〈乃丹反，艱也。乃旦反，危也。〉使〈所里反，又所吏反。〉相〈息羊反，又息匠反。〉沈〈針甚反，又針禁反，又直今反，又沈禁反，厭沒也。〉任〈入今反，又入禁反。〉棺〈音官，又古玩反，又古患反，斂之也。〉造〈曹早反，七到反，至也。〉妻〈七低反，切帝反。〉費〈非味反，用也。又音祕，邑也。扶味反，姓也。〉
惟周公旦、太公望開嗣王業，建功於牧野，終將葬，乃制謚，遂敘謚法。謚者，行之跡；號者，功之表；〈古者有大功，則賜之善號以為稱也。〉車服者，位之章也。是以大行受大名，細行受細名。行出於己，名生於人。〈名謂號謚。〉
民無能名曰神。〈不名一善。〉
靖民則法曰皇。〈靖安。〉
德象天地曰帝。〈同於天地。〉
仁義所往曰王。〈民往歸之。〉
立志及衆曰公。〈志無私也。〉
執應八方曰侯。〈所執行八方應之。〉
賞慶刑威曰君。〈能行四者。〉
從之成羣曰君。〈民從之。〉
揚善賦簡曰聖。〈所稱得人，所善得實，所賦得簡。〉
敬賓厚禮曰聖。〈厚於禮。〉
照臨四方曰明。〈以明照之。〉
譖訴不行曰明。〈逆知之，故不行。〉
經緯天地曰文。〈成其道。〉
道德博聞曰文。〈無不知。〉
學勤好問曰文。〈不恥下問。〉
慈惠愛民曰文。〈惠以成政。〉
愍民惠禮曰文。〈惠而有禮。〉
賜民爵位曰文。〈與同升。〉
綏柔士民曰德。〈安民以居，安士以事。〉
諫爭不威曰德。〈不以威拒諫。〉
剛彊直理曰武。〈剛無欲，強不屈。懷忠恕，正曲直。〉
威彊敵德曰武。〈與有德者敵。〉
克定禍亂曰武。〈以兵征，故能定。〉
刑民克服曰武。〈法以正民，能使服。〉
夸志多窮曰武。〈大志行兵，多所窮極。〉
安民立政曰成。〈政以安定。〉
淵源流通曰康。〈性無忌。〉
溫柔好樂曰康。〈好豐年，勤民事。〉
安樂撫民曰康。〈無四方之虞。〉
合民安樂曰康。〈富而教之。〉
布德執義曰穆。〈故穆穆。〉
中情見貌曰穆。〈性公露。〉
容儀恭美曰昭。〈有儀可象，行恭可美。〉
昭德有勞曰昭。〈能勞謙。〉
聖聞周達曰昭。〈聖聖通合。〉
治而無眚曰平。〈無災罪也。〉
執事有制曰平。〈不任意。〉
布綱治紀曰平。〈施之政事。〉
由義而濟曰景。〈用義而成。〉
耆意大慮曰景。〈耆，強也。〉
布義行剛曰景。〈以剛行義。〉
清白守節曰貞。〈行清白執志固。〉
大慮克就曰貞。〈能大慮非正而何。〉
不隱無屈曰貞。〈坦然無私。〉
闢土服遠曰桓。〈以武正定。〉
克敬動民曰桓。〈敬以使之。〉
闢土兼國曰桓。〈兼人故啟土。〉
能思辯衆曰元。〈別之，使各有次。〉
行義說民曰元。〈民說其義。〉
始建國都曰元。〈非善之長，何以始之。〉
主義行德曰元。〈以義為主，行德政。〉
聖善周聞曰宣。〈聞，謂所聞善事也。〉
兵甲亟作曰莊。〈以數征為嚴。〉
叡圉克服曰莊。〈通邊圉，使能服。〉
勝敵志強曰莊。〈不撓，故勝。〉
死於原野曰莊。〈非嚴何以死難。〉
屢征殺伐曰莊。〈以嚴釐之。〉
武而不遂曰莊。〈武功不成。〉
柔質慈民曰惠。〈知其性。〉
愛民好與曰惠。〈與謂施。〉
夙夜警戒曰敬。〈敬身思戒。〉
合善典法曰敬。〈非敬何以善之。〉
剛德克就曰肅。〈成其敬使為終。〉
執心決斷曰肅。〈言嚴果。〉
不生其國曰聲。〈生於外家。〉
愛民好治曰戴。〈好民治。〉
典禮不愆曰戴。〈無過。〉
未家短折曰傷。〈未家，未娶。〉
短折不成曰殤。〈有知而夭殤。〉
隱拂不成曰隱。〈不以隱括改其性。〉
不顯屍國曰隱。〈以閒主國。〉
見美堅長曰隱。〈美過其令。〉
官人應實曰知。〈能官人。〉
肆行勞祀曰悼。〈放心勞於淫祀，言不修德。〉
年中早夭曰悼。〈年不稱志。〉
恐懼從處曰悼。〈從處，言險圮。〉
凶年無穀曰荒。〈不務耕稼。〉
外內從亂曰荒。〈家不治，官不治。〉
好樂怠政曰荒。〈淫於聲樂，怠於政事。〉
在國遭憂曰愍。〈仍多大喪。〉
在國逢囏曰愍。〈兵寇之事。〉
禍亂方作曰愍。〈國無政，動長亂。〉
使民悲傷曰愍。〈苛政賊害。〉
貞心大度曰匡。〈心正而用察少。〉
德正應和曰莫。〈正其德，應其和。〉
施勤無私曰類。〈無私，唯義所在。〉
果慮果遠曰明。〈自任多，近於專。〉
嗇於賜與曰愛。〈言貪恡。〉
危身奉上曰忠。〈險不辭難。〉
克威捷行曰魏。〈有威而敏行。〉
克威惠禮曰魏。〈雖威不逆禮。〉
教誨不倦曰長。〈以道教之。〉
肇敏行成曰直。〈始疾行成，言不深。〉
疏遠繼位曰紹。〈非其弟過得之。〉
好廉自克曰節。〈自勝其情慾。〉
好更改舊曰易。〈變故改常。〉
愛民在刑曰克。〈道之以政，齊之以法。〉
除殘去虐曰湯。
一德不懈曰簡。〈一不委曲。〉
平易不訾曰簡。〈不信訾毀。〉
尊賢貴義曰恭。〈尊事賢人，寵貴義士。〉
敬事供上曰恭。〈供奉也。〉
尊賢敬讓曰恭。〈敬有德，讓有功。〉
既過能改曰恭。〈言自知。〉
執事堅固曰恭。〈守正不移。〉
愛民長弟曰恭。〈順長接弟。〉
執禮御賓曰恭。〈迎待賓也。〉
芘親之闕曰恭。〈修德以蓋之。〉
尊賢讓善曰恭。〈不專己善，推於人。〉
威儀悉備曰欽。〈威則可畏，儀則可象。〉
大慮靜民曰定。〈思樹惠。〉
純行不爽曰定。〈行一不傷。〉
安民大慮曰定。〈以慮安民。〉
安民法古曰定。〈不失舊意。〉
闢地有德曰襄。〈取之以義。〉
甲冑有勞曰襄。〈亟征伐。〉
小心畏忌曰僖。〈思所當忌。〉
質淵受諫曰釐。〈深故能受。〉
有罰而還曰釐。〈知難而退。〉
溫柔賢善曰懿。〈性純淑。〉
心能制義曰度。〈制事得宜。〉
聰明叡哲曰獻。〈有通知之聰。〉
知質有聖曰獻。〈有所通而無蔽。〉
五宗安之曰孝。〈五世之宗。〉
慈惠愛親曰孝。〈周愛族親。〉
秉德不回曰孝。〈順於德而不違。〉
協時肇享曰孝。〈協合肇始。〉
執心克莊曰齊。〈能自嚴。〉
資輔共就曰齊。〈資輔佐而共成。〉
甄心動懼曰頃。〈甄精。〉
敏以敬慎曰頃。〈疾於所慎敬。〉
柔德安衆曰靖。〈成衆使安。〉
恭己鮮言曰靖。〈恭己正身，少言而中。〉
寬樂令終曰靖。〈性寬樂義，以善自終。〉
威德剛武曰圉。〈禦亂患。〉
彌年壽考曰胡。〈久也。〉
保民耆艾曰胡。〈六十曰耆，七十曰艾。〉
追補前過曰剛。〈勤善以補過。〉
猛以剛果曰威。〈猛則少寬。果，敢行。〉
猛以彊果曰威。〈強甚於剛。〉
彊義執正曰威。〈問正言無邪。〉
治典不殺曰祁。〈秉常不衰。〉
大慮行節曰考。〈言成其節。〉
治民克盡曰使。〈克盡無恩惠。〉
好和不爭曰安。〈生而少斷。〉
道德純一曰思。〈道大而德一。〉
大省兆民曰思。〈大親民而不殺。〉
外內思索曰思。〈言求善。〉
追悔前過曰思。〈思而能改。〉
行見中外曰愨。〈表裏如一。〉
狀古述今曰譽。〈立言之稱。〉
昭功寧民曰商。〈明有功者。〉
克殺秉政曰夷。〈秉政不任賢。〉
安心好靜曰夷。〈不爽政。〉
執義揚善曰懷。〈稱人之善。〉
慈仁短折曰懷。〈短未六十，折未三十。〉
述義不克曰丁。〈不能成義。〉
有功安民曰烈。〈以武立功。〉
秉德尊業曰烈。
剛克為伐曰翼。〈伐功也。〉
思慮深遠曰翼。〈小心翼翼。〉
外內貞復曰白。〈正而復，終始一。〉
不勤成名曰靈。〈任本性，不見賢思齊。〉
死而志成曰靈。〈志事不𠫤命。〉
死見神能曰靈。〈有鬼不為厲。〉
亂而不損曰靈。〈不能以治損亂。〉
好祭鬼怪曰靈。〈瀆鬼神不致遠。〉
極知鬼神曰靈。〈其智能聰徹。〉
殺戮無辜曰厲。
愎很遂過曰刺。〈去諫曰愎，反是曰很。〉
不思忘愛曰刺。〈忘其愛己者。〉
蚤孤短折曰哀。〈早未知人事。〉
恭仁短折曰哀。〈體恭質仁，功未施。〉
好變動民曰躁。〈數移徙。〉
不悔前過曰戾。〈知而不改。〉
怙威肆行曰醜。〈肆意行威。〉
壅遏不通曰幽。〈弱損不淩。〉
蚤孤鋪位曰幽。〈鋪位即位而卒。〉
動祭亂常曰幽。〈易神之班。〉
柔質受諫曰慧。〈以虛受人。〉
名實不爽曰質。〈不爽言相應。〉
溫良好樂曰良。〈言其人可好可樂。〉
慈和徧服曰順。〈能使人皆服其慈和。〉
博聞多能曰憲。〈雖多能，不至於大道。〉
滿志多窮曰惑。〈自足者必不惑。〉
思慮不爽曰厚。〈不差所思而得。〉
好內遠禮曰煬。〈朋淫於家，不奉禮。〉
去禮遠衆曰煬。〈不率禮，不親長。〉
內外賓服曰正。〈言以正服之。〉
彰義揜過曰堅。〈明義以蓋前過。〉
華言無實曰夸。〈恢誕。〉
逆天虐民曰抗。〈背尊大而逆之。〉
名與實爽曰繆。〈言名美而實傷。〉
擇善而從曰比。〈比方善而從之。〉
隱，哀也。景，武也。施德為文。除惡為武。闢地為襄。服遠為桓。剛克為僖。施而不成為宣。惠無內德為平。亂而不損為靈。由義而濟為景。餘皆象也。〈以其所為謚象其事行。〉和，會也。勤，勞也。遵，循也。爽，傷也。肇，始也。怙，恃也。享，祀也。胡，大也。秉，順也。就，會也。錫，與也。典，常也。肆，放也。康，虛也。叡，聖也。惠，愛也。綏，安也。堅，長也。耆，彊也。考，成也。周，至也。懷，思也。式，法也。布，施也。敏，疾也，速也。載，事也。彌，久也。
〈以前周書謚法。周代君王並取作謚，故全寫一篇，以傳後學。〉
《漢書·地理志》云：「本秦京師為內史。」〈顏師古云：「京師，天子所居畿內也。秦幷天下，改立郡縣，而京畿所統，時號內史，言其在內，以別於諸郡守也。」百官表云：「內史，周官，秦因之，掌治京師。景帝二年，分置左內史、右內史。武帝太初元年，更名京兆尹，左內史名馮翊。主爵中尉，秦官，掌列侯。景帝六年，更名都尉，武帝太初元年，更名右扶風，治內史，與左馮翊、京兆尹，是為三輔也。」〉
秦地於天官東井、輿鬼之分壄，其界自弘農故關以西，京兆、扶風、馮翊、北地、上郡、西河、安定、天水、隴西；南有巴、蜀、廣漢、犍為、武都；西有金城、武威、張掖、酒泉、敦煌；又西南有牂柯、越嶲、益州。
魏地觜觿、參之分壄。其界自高陵以東，盡河東、河內；南有陳留及汝南之召陵、㶏彊、新汲、西華、長平，潁川之舞陽、郾陵，河南之開封、中牟、陽武、酸棗、卷。〈卷，去權反。〉
周地柳、七星、張之分壄。今之河南洛陽、穀城、平陰、偃師、鞏、緱氏。
韓地角、亢、氐之分壄。韓分晉，得南陽郡及潁川之父城、定陵、襄城、潁陽、潁陰、長社、陽翟、郟；東接汝南，西接弘農，得新安、宜陽、鄭，今河南之新鄭及成皋、滎陽，潁川之崇高、陽城。
趙地昴、畢之分壄。趙分晉得趙國，北有信都、真定、常山，又得涿郡之高陽莫州鄉；東有廣平、鉅鹿、清河、河閒，又得渤海郡之東平舒、中邑、文安、束州、成平、章武，河以北也；南至浮水、繁陽、內黃、斥丘；西有太原、定襄、雲中、五原、上黨。
燕地尾、箕之分壄。召公封於燕，後三十六世與六國俱稱王。東有漁陽、右北平、遼西、遼東；西有上谷、代郡、鴈門；南有涿郡之易、容城、范陽；北有新成、故安、涿縣、良鄉、新昌及渤海之安次，樂浪、玄菟亦宜屬焉。
齊地虛、危之分壄。東有菑川、東萊、瑯邪、高密、膠東；南有泰山、城陽；北有千乘、清河以南，渤海之高樂、高城、重合、陽信；西有濟南、平原。
魯地奎、婁之分壄。東至東海；南有泗水，至淮得臨淮之下相、睢陵、僮、取慮。
宋地房、心之分壄。今之沛、梁、楚、山陽、濟陰、東平及東郡之須昌、壽張，今之睢陽。
衞地營室、東壁之分壄。今之東郡及魏郡之黎陽，河內之野王、朝歌。
楚地翼、軫之分壄。今之南郡、江夏、零陵、桂陽、武陵、長沙及漢中、汝南郡，後陳、魯屬焉。
吳地斗、牛之分壄。今之會稽、九江、丹陽、豫章、廬江、廣陵、六安、臨淮郡。
粵地牽牛、婺女之分壄。今蒼梧、鬱林、合浦、交阯、九真、南海、日南。
〈以前是戰國時諸國界域，及相侵伐，犬牙深入，然亦不能委細，故略記之，用知大略。〉
