錄入·閻步克
陳仲弓從諸子侄造荀季和父子。於時德星聚，太史奏﹕「五百里內有賢人聚。」〈【檀道鸞《續晉陽秋》——《世說》註一、《初學記》卷1】〉第241頁
司馬文王問劉禪曰﹕「頗思蜀否？」禪曰﹕「此間樂，不思蜀也。」郄正見禪曰﹕「若王后問，宜泣有以答。」會王復問，禪曰﹕「先人墳墓遠在隴西，乃心西望，無日不思。」因閉眼。王曰﹕「何乃似郄正語邪？」禪驚視曰﹕「誠如尊命！」〈【檀道鸞《續晉陽秋》——《御覽》卷488。按，此條應為《晉陽秋》文】〉第241頁
初，文帝命荀勖、賈充、裴秀分定禮儀、律令，皆先諮鄭衝，然後施行。〈【檀道鸞《續晉陽秋》——《世說》註二】〉第241頁
肅祖欲以溫嶠為中樞令，手詔曰﹕「卿以令望忠允之懷，著於周旋，且又文清而旨遠，宜居機密，欲即為中書令。」溫嶠上疏曰﹕「臣才短學淺，文疏不通，中書之職，酬對無方。斟酌輕重，豈唯文疏而已，自非自非望世良才，何可妄居斯任！」累辭而止。〈【檀道鸞《續晉陽秋》——《初學記》卷11、《類聚》引疏】〉
〔咸和時，郗鑒命范宣為主簿，不就。〕宣少尚隱遁，家於豫章，以清潔自立。〈【檀道鸞《續晉陽秋》——《世說·棲逸第十八》注】〉第242頁
〈（孫盛魏、晉二《陽秋》、每年首必書某年春帝正月，此既雲「續陽秋」，自從其例）〉
〔庾翼卒。〕何充薦桓溫代之。翼亦嘗薦於成帝，曰﹕「溫有雄才，勿以常婿畜之。」溫尚明帝女男康長公主。〈【檀道鸞《續晉陽秋》——《世說·賢媛第十九》注】〉第243頁
〔溫以車胤為從事。〕胤字武子，南平人。父育為郡主簿。太守王胡之有知人識裁，見謂其父曰﹕「此兒當成卿門戶，宜資令學問。」胤就業恭勤，博覽不倦。家貧，不常得油，夏月則〈（二字一作「日用」）〉練囊盛數十螢，以夜繼日焉。及長，風姿美劭，機悟敏率。桓溫在荊州，取為從事，一歲至治中。〈【檀道鸞《續晉陽秋》——《世說·識鑒第七》注】〉第243頁
〔羅友始仕荊州，後在溫府。〕襄陽羅右，家貧嗜酒，伺人祠祀，往乞餘食。在桓溫府屢以貧乞祿，溫以其誕肆，許而不用。同府人有得郡者，溫為坐別，右亦被命，至尤晚。溫問之，答曰﹕「友飲道嗜味，昨奉賈，乃守旦。出門於中路遇一鬼，大見耶揄，曰﹕'見汝所在人作郡，不見人送汝作郡'，民始怖終慚，不覺淹緩。」溫笑用之為郡也。〈【檀道鸞《續晉陽秋》——《御覽》卷498、卷883】〉第244頁
〔己卯，揚州刺史何充卒。〕簡文輔政，引殷浩為揚州，欲以抗桓。桓素輕浩，未之憚也。〈【檀道鸞《續晉陽秋》——《世說》註五】〉
〔桓溫伐蜀，至彭模，留參軍孫盛將羸兵守輜重。直指成都，克之。李勢降。〕孫盛善理義，時中軍殷浩擅名一時，能與劇談相康者，唯盛而已。〈【檀道鸞《續晉陽秋》——《世說·品藻第九》注】〉第245頁
〔溫既滅蜀，威震朝廷，加溫征西大將軍。〕桓溫入蜀，聞有善星者。後有大志，遂致之。夜獨執其手於星下，問國祚之修短。星人曰﹕「太微、紫微、文星三宮氣候如此，決無憂虞，五十年外不論耳。」溫不悅，遺絹一匹，錢五千。星人詣習鑿齒曰﹕「受旨自裁，乞命為標楬棺木。」鑿齒問其故，星人曰﹕「賜絹令僕自絞，乞錢買棺木，故知之耳。」鑿齒曰﹕「君幾誤死，君聞乎？知星宿有衣不復之義乎？絹以戲君錢供資糧，是聽君去耳。」星人喜，以此言詣溫。溫歎曰﹕「君三年看儒書，不如一詣習主簿。」〈【檀道鸞《續晉陽秋》——《占經》卷66】〉第245頁
〔加王洽為中書令。〕王洽字敬和，拜中書、領軍，尋加中書令。固讓，表疏數十上。穆帝詔曰﹕「敬和清裁貴令，昔為中書郎，吾時尚小，數見呼見意，甚親之。今所以用為令，既機任須才，且欲時時相見，共講文章，待以不臣之義，豈便任國之大事邪！宜推洽令拜。」固讓，遂不受。〈【檀道鸞《續晉陽秋》——《類聚》。按，上海古籍《類聚》不見此文】〉第246頁
文洽為中樞令，時年二十九。將辭免，兄王胡之遺之書曰﹕「昔大將軍事故曰﹕'吾年二十九，在烏衣宅諸文臺門詣謝，還北窗床上，悲嘆﹕今山二〈（「山二」二字宜合作「歲」，蓋歲字小寫作「亗」也。）〉求為貧賤不可得。』弟今二十九便居清顯要任，敢不敬以先旨為弟啟義讓之路也。」〈【檀道鸞《續晉陽秋》——《書抄》】〉
〔以會稽王昱為司徒。〕許詢字玄度，高陽人，魏中領軍允玄孫。總角秀惠，眾稱神童。長而風情簡素，司徒掾辟不就。早卒。〈【檀道鸞《續晉陽秋》——《世說》註二】〉詢善能言理，曾出都迎姊，簡文皇帝、劉真長說其情旨及襟懷之詠，每造膝賞對，夜以繼日。〈【《世說·賞譽第八》注】〉第247頁
詢有才藻，善屬文。自司馬相如、王褒、揚雄諸賢，世尚詩賦〈（一作「賦頌」）〉，皆體則風騷，詩〈（一作「傍」）〉綜百家之言。及至建安而詩章大盛。逮乎西朝之末，潘、陸之徒雖時有質文，而宗師〈（一作「歸」）〉不異也。正始中王弼、何晏好莊子〈（一作「老」）〉玄勝之談，而世遂貴焉。至國江，佛理尤盛，故郭璞五言，會合道家之言而韻之。詢及太原孫綽轉相祖尚，又加以三世之辭，而風騷之體盡矣。詢、綽並為一時文宗，自此作者悉體〈（一作「化」）〉之。至義熙中，謝混始改之。〈【檀道鸞《續晉陽秋》——《文選·謝靈運傳論注》、《世說》註三】〉第247頁
〔免殷浩為庶人，徙信安。〕浩雖廢黜，夷神委命，雅詠不輟，雖家人不見其有流放之戚。外生韓伯始隨至徙所，周年還都，浩素愛之，送至水側，乃詠曹顏遠詩曰﹕「富貴他人合，貧賤親戚離。」因泣下。〈【檀道鸞《續晉陽秋》——《世說·黜免二十八》注】〉第248頁
〔桓溫伐秦，進軍灞上。〕咸陽王猛被縕袍而詣桓溫，面談當時之事。猛摸蝨而言，傍若無人，溫察而奇之。〈【檀道鸞《續晉陽秋》——《御覽》卷950】〉第249頁
〔進謝尚鎮西將軍，鎮馬頭。〕袁宏字彥伯，小字虎，陳郡人，魏郎中令煥六世孫也。祖猷侍中，父勗，臨汝令。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第249頁
虎少有逸才，文章絕麗。曾為《詠史詩》，是其風情所寄。少孤而貧，以運租為業。鎮西謝尚時鎮牛渚，乘秋佳風月，率爾帥左右微服泛江。
會虎在運租船中，諷詠聲既清會，辭又藻拔，非尚所曾聞，遂往聽之，乃遣問訊。答曰﹕「是袁臨汝郎誦詩」，即其《詠史》之作也。尚佳其率有勝致，即遣要迎，談話申旦。自此名譽日茂。〈【檀道鸞《續晉陽秋》——《世說·文學第四》注】〉第250頁
〔桓溫以謝安為征西司馬。〕初，安家於會稽上虞縣，優遊山林。六七年間徵召不至。雖彈奏相屬，繼以禁錮，而晏然不屑也。〈【檀道鸞《續晉陽秋》——《世說·賞譽第八》注】〉
初，安優游山水，以敷文析理自娛。桓溫在西藩欽其盛名，諷朝廷請為司馬。以世道未夷，志存匡濟，年四十起家應務也。〈【檀道鸞《續晉陽秋》——《世說·賞譽第八》注】〉安不存小察，務盡弘長之風。〈【檀道鸞《續晉陽秋》——《文選·王文憲集序注》】〉第250頁
〔溫出虛聲威朝廷，請遷都洛陽，孫綽諫溫曰﹕「何不尋君遂初而知人家國。」〕綽雖有文才，而誕縱多穢行，時人鄙之。〈【檀道鸞《續晉陽秋》——《世說·品藻第九》注】〉第251頁
習鑿齒以忤旨左遷戶曹參軍、衡陽太守。在郡著《漢晉春秋》，斥溫覬覦之心也。〈【檀道鸞《續晉陽秋》——《世說·文學第四》注。因明年以王珣為主簿，故附於此。《史通·探賾》云：檀道鸞稱其當桓氏執政，故撰此書，欲以絕彼瞻烏，防自逐鹿。】〉第251頁
〔加溫大司馬，以郗超為參軍，王珣為主簿。〕超有才能，珣有器望，並為溫所暱。《世說·寵禮第二二》注）第251頁
超少有才氣，越世負俗，不循常檢，時人為一代盛譽者。語曰﹕「大才盤盤謝家安，江東獨步王文度，盛德日新郗嘉賓。」〈【檀道鸞《續晉陽秋》——《世說·賞譽第八》注】〉
珣學涉通敏，文高當世，用事於桓宣武。《世說·文學第四》注）第252頁
珣初辟大司馬掾，桓溫至重之。常稱「王掾必為黑頭公，未易才也」。〈【檀道鸞《續晉陽秋》——《世說·雅量第六》注】〉第252頁
〔桓溫伐慕容暐。〕袁宏從溫征鮮卑，故作《北征賦》。宏文之高者。〈【檀道鸞《續晉陽秋》——《世說·文學第四》注】〉第253頁
宏長於作賦，為大司馬記室參軍。後為《東征賦》悉稱過江諸名望。時桓溫在南州，宏語眾曰﹕「我決不及桓宣城。」時伏滔在溫府，與宏善，苦諫之，宏笑而不答。滔密以啟溫，溫甚忿。以宏一時文宗，又聞此賦有聲，不欲令人顯聞之。後遊青山飲酌，既歸，公命宏同載，眾為危懼。行數里，問宏曰﹕「聞君作《東征賦》，多稱先賢，何國外不及家君？」宏答曰﹕「尊公稱謂，非下官所敢專，故未呈啟，不敢顯之耳。」溫乃云：「君欲為何辭？」宏即答曰﹕「風鑑散量，或搜或引。身雖可亡，道不可隕。則宣城之節，信為允也。」溫泫然而止。〈【檀道鸞《續晉陽秋》——《世說·文學第四》注】〉第253頁
〔十一月，溫入朝，廢帝立會稽王昱。〕桓溫既以雄武專朝，任兼將相，其不臣之心形於音跡。曾臥對親僚，撫枕而起曰﹕「為爾寂寂，為文景所笑。」眾莫敢對。〈【檀道鸞《續晉陽秋》——《世說·尤悔第二三》注】〉第254頁
〔揚言〕帝少同閹人之疾，而出比左右。初在東海琅邪，因親近嬖人相龍、計好、朱靈保等，並侍臥內美人田氏〈（孟氏）〉，遂生三男。眾致疑惑，然莫能審其虛實。至是將建儲貳，大司馬桓溫因之以定廢立之計。遂率百僚並還朝堂本省，溫平旦以眾入，分兵屯宮門，呈草於太后曰﹕「今廢弈為東海王，還第，供衛之儀如漢朝昌邑故事。丞相錄尚書事、會稽王昱，體自中宗，明德劭令，民望依系，為日已久。宜順天人以統皇極。主者明依舊典以時施行，但未亡人不幸罹此百憂，感念存沒，心焉若割。社稷大計，設不獲已，臨紙悲塞，如何可言！」時太后在佛屋燒香，內仕啟云：「外有急奏！」太后乃出堂倚戶，前視表數行，乃曰﹕「我本疑此。」至半便止，求筆題奏。後云：「未亡人罹此百憂，感念存沒，心焉若割。」溫奏未有此十五字。即奏，遂回換內之。〈【檀道鸞《續晉陽秋》——《御覽》卷99】〉第254頁
簡文帝諱昱，字道萬，中宗少子也。仁聞有智度。穆帝幼衝，以撫軍輔政，大司馬桓溫廢海西公，立帝。〈【檀道鸞《續晉陽秋》——《世說·德行第一》注】〉第255頁
〔溫忌武陵王晞表免其官，有司承旨請誅之，帝不許。溫奏廢晞徙新安。〕武陵王晞未敗，四五年中，喜為輓歌自搖大鈴，使左右唱和。〈【檀道鸞《續晉陽秋》——《初學記》卷14、《御覽》卷552】〉第255頁
〔十二月，熒惑又逆行入太微。〕桓溫始以雄盛入輔，係以廢立。帝雖登祚，內著字安。初熒惑入太微，尋廢海西公。至是猶在太微，帝惡之。謂郗超曰﹕「命之修短，本所不計，故當無復近日事邪？」超云：「大司馬溫方內固社稷，外布經略，非常之事，臣以百口保之。」超請假還東，帝謂之曰﹕「致意尊公，家國事一至於此，又吾不能以道自衛，思患預防，愧嘆之深，言何能喻！」又誦庾闡詩云：「士痛朝危，臣哀主辱。」因泣下。〈【檀道鸞《續晉陽秋》——《御覽》卷99】〉第256頁
七月帝不預，詔溫曰﹕「吾遂委頓，足下便下，冀得相見。」〈【檀道鸞《續晉陽秋》——《御覽》卷99】〉詔日夜四發，溫不至。立子昌明為皇太子。遺詔溫依周公居攝故事。又曰﹕「少子可輔輔之，如不可，君自取之。」王坦之持詔於帝前毀之，帝使改詔。又詔曰﹕「不謂疾患遂至於此，今者惙然，勢不復久。且雖有詔，豈復向及！慨恨兼深，如何可言。天下艱難而昌明幼衝，眇然非阿衡輔導之計，當何以寧濟社稷？國事家計，一託之於公。」〈【檀道鸞《續晉陽秋》——《御覽》卷99】〉第256頁
帝崩。帝外壓強臣，憂憤不得志，在位二年而崩。〈【檀道鸞《續晉陽秋》——《世說》註二】〉第256頁
帝以太興三年生，弱而慧異，中宗深器焉。及長，美風姿，好清言，舉止端祥，器服陳素。與劉恢、王蒙等為布衣之遊。〈（以上亦見《類聚》卷13）〉由登庸歷位散騎常侍、右將軍、撫軍將軍，以懿親民望任登宰輔。值穆帝幼衝，母后臨朝，桓溫有平蜀、洛之勳，擅強西陵。帝於家國之寄，具瞻所歸，而自斷〈（一作「料」）〉文弱，無以抗之。陳郡人殷浩，素有盛名，時論比之管、葛。又琅邪王洽，丞相導之子，既是名公子，少有聲望。乃以〈（一作「徵」）〉浩為揚〈（一作「湘」）〉州刺史，洽為長史。徐州刺史葛羨亦以清貴居藩，同心憂國。溫見此樹置，知意在抗己，甚忿焉。〈（此節亦見《世說注》五）〉溫既以雄武專朝，任兼將相，悉眾北討以成樂推之勢。乃枋頭奔敗，知民望之去，乃屠豫州刺史袁真於壽陽城。既而聞郗超曰﹕「足下何以雪枋頭之恥乎？」超因說溫以廢立之事。溫既宿有此謀，深納超言。既廢昏立明，民人悅服。然恭己難免，政自溫出。帝性音深沉雅有局鎮，嘗與太宰武陵王晞、桓溫同乘至板橋。溫密敕令，無因而鳴角鼓譟，部伍並皆驚馳。溫佯〈（一作「陽」）〉為駭異，晞大震驚，急求下車。帝舉止自若，音顏無變。溫每以此稱其德量，故論者謂溫服憚之深也。〈（此節亦見《世說》註四）〉若假帝修年，則溫篡逆之圖絕矣。〈【檀道鸞《續晉陽秋》——《御覽》卷99】〉
二月溫來朝，大陳兵衛，延見朝士。郗超臥帳中聽其言，風動帳開，安笑曰﹕「郗生可謂入幕之賓。」超謂溫雄武，當樂推之運，遂深自委結。溫亦深相器重，故潛謀密計，莫不預焉。〈【檀道鸞《續晉陽秋》——《世說·雅量第六》注，其中似有據《通鑑》補句】〉
〔七月，桓溫卒。〕大司馬府軍中人朱興妻周息男道扶，年三歲，先得癇病。因其病發，掘地生賣之。為道扶姑雙文所告，正周棄市刑。徐羨之議曰﹕「自然之愛，虎狼猶仁，周之凶忍，宜加顯戮。臣以法律之外，故當宏濟物之理。愚謂可特原母命，投之遐裔。」從之。〈【檀道鸞《續晉陽秋》——《御覽》卷739】〉第258頁
二〈（原作正）〉月丁巳，有星孛於女虛，芒長四尺，西南指。〈【檀道鸞《續晉陽秋》——《占經》卷89云：「應後苻堅屠涼州及移流民於淮南。」】〉第259頁
〔詔謝安總中書。〕謝安初攜幼稚同好，養志海濱，襟情超暢，尤好聲律。然抑之以禮，在哀能制，弟萬之喪，不聽絲竹者將十年。及輔政，而修室第園館，麗車服，雖期功之慘，不廢妓樂，王坦之苦諫焉。〈【檀道鸞《續晉陽秋》——《世說·賞鑑第八》注】〉第259頁
三月丙戌，慧星出氐亢，移及角軫，翼張長十丈，東北指。〈【檀道鸞《續晉陽秋》——《占經》卷89雲「應後天門蛋蜑攻郡，桓石虔破姚萇。」】〉第259頁
十一月己酉，天門蛋蜑攻郡縣吏民。〈【檀道鸞《續晉陽秋》——《占經》卷89】〉第259頁
癸酉，太白掩熒惑，在營室。時威〈（《晉紀》作「鎮」。）〉遠將軍桓石虔破羌賊〈（一作「氐賊」，蓋時為苻堅將也）〉姚萇於墊江。〈【檀道鸞《續晉陽秋》——《占經》卷21、卷89】〉第260頁
正月大赦。〈【檀道鸞《續晉陽秋》——《占經》卷89。「大赦」二字原誤作「丁未」。】〉第260頁
〔五月，王坦之卒。〕坦之雅貴有識量，風格峻整。〈【檀道鸞《續晉陽秋》——《世說·品藻第九》注】〉第260頁
謝朗字長度，安次兄據之長子。安早知之，文義艷發，名亞於玄。仕至東陽太守。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第260頁
〔徙謝安領揚州刺史。安以袁宏為東陽郡。〕宏起家建威參軍、安南司馬記室。太傅謝安賞宏機捷〈（一作「機對」）〉辯速，自吏部郎出為東陽郡，乃祖之於冶亭，使賢皆集。安欲卒迫試之，執手將別，顧就左右取一扇授云：「聊以贈行」。宏應聲答曰﹕「輒當奉揚仁風，微彼黎庶。」合坐稱其率而當。〈（一作「歎其要捷」）〉性直亮，故位不顯也，在郡卒。〈【檀道鸞《續晉陽秋》——《世說》註二、《御覽》卷702】〉第261頁
八月立皇后王氏，大赦天下。〈【檀道鸞《續晉陽秋》——《占經》卷89】〉第261頁
九月九日，帝講《孝經》，僕射謝安侍坐，吏部尚書陛（陸）納、兼侍中卞耽執讀，黃門侍郎謝石、吏部袁宏兼執經，中書郎車胤、丹陽尹王混摘句。〈【檀道鸞《續晉陽秋》——《世說》註二、《御覽》卷32】〉第261頁
五月，氐苻堅遣偽帥毛當、苟池〈（二愛原作苻寇）〉逼西涼州，九〈（《晉紀》作「七」。）〉月，屠涼州，護理刺史西平公張天錫，送於堅所。冬十月，車騎桓沖遣諮議參軍、淮南太守劉波，汛舟淮泗，乘虛致討，以救涼州。又發三州官吏，移諸流民，悉置淮南也。〈【檀道鸞《續晉陽秋》——《占經》卷80、卷92引，寧康二年有星孛及彗星之應。】〉第261頁
〔臺徵謝敷不就。〕謝敷字慶緒，會稽人，崇信釋氏。初入太平山中十餘年，以長齋供養為業，招引同事，化納不倦。以母老還南山若耶中。內史郗愔表薦之，徵博士不就。初，月犯少微星，少微一名處士星。占云：「以處士當之。」時戴逵居剡山，既美才藝而交遊貴盛，先敷著名，時人優之。俄而敷死，會計人士以嘲吳人云：「吳中高士，便是求死不得。」〈【檀道鸞《續晉陽秋》——《世說》註六、《初學記》卷1、《御覽》卷504】〉第262頁
四月戊戌，太白入輿鬼。〈【檀道鸞《續晉陽秋》——《占經》卷50云：「應四年襄陽等城陷」】〉第262頁
〔郗超主。〕郗黨戴桓氏，為其謀主。以父愔忠於王室，不令知之。將亡，出一小書箱，付門生云：「本欲焚此，恐官年尊，必以傷愍為斃。我亡後若大損眠食，則呈此箱。」愔後果慟悼成疾，門生乃如超旨，則與桓溫往返密計。愔見均達怒曰﹕「小子死恨晚！」後不復哭。〈【檀道鸞《續晉陽秋》——《世說·傷逝第十七》注】〉第263頁
群議以吳隱之為黃門郎，而隱之貌似太宗。上不忍見，故改焉。〈【檀道鸞《續晉陽秋》——《御覽》卷396】〉第263頁
詔賜會稽王秘閣書八千卷。〈【檀道鸞《續晉陽秋》——《書抄》】〉
三月庚辰，夜流星大若三斗器，尾長三丈，從七公西行至招搖，須臾轉還東行，至貫索而沒。六月，苻堅遣其子丕等十餘萬人，五道寇襄陽。〈【檀道鸞《續晉陽秋》——《占經》卷73】〉第264頁
〔進道子驃騎，以謝重為長史。〕謝重字景重，陳郡人。父朗，東陽太守，重明秀有才會，終驃騎長史。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第264頁
九月，太白晝見在角。〈【檀道鸞《續晉陽秋》——《占經》卷46云：「應五年皇后王氏崩。」】〉第264頁
辛酉，大赦天下。〈【檀道鸞《續晉陽秋》——《占經》卷73】〉第264頁
二月襄陽城陷。〈【檀道鸞《續晉陽秋》——《占經》卷50云：「二年太白入輿鬼之應。」】〉第264頁
習鑿齒以足病廢於里巷，苻堅滅樊鄧，素聞其名，與釋道安俱而致焉。與語大悅，以鑿齒蹇，堪半丁，與諸鎮書曰﹕「晉氏滅吳，利在二陸；今破漢南，得士一人半耳。」〈【檀道鸞《續晉陽秋》——《御覽》引《晉春秋》與此少異】〉第264頁
習鑿齒嘗造道安譚論，自讚曰:「四海習鑿齒。」道安應聲曰﹕「彌天釋道安。」咸以為妙對。〈【檀道鸞《續晉陽秋》——《世說》】〉第265頁
四月魏興城崩。五月彭超攻陷盱眙城。〈【檀道鸞《續晉陽秋》——《占經》卷50云：「二年太白入輿鬼之應。」】〉第265頁
五月丁酉，太白犯東井。〈【檀道鸞《續晉陽秋》——《占經》卷50云：「應八月韓伯卒。」】〉第265頁
六月，雷震〈（二字一作「霹靂」）〉含章殿四柱，並殺內史二人。〈【檀道鸞《續晉陽秋》——《占經》卷102、《御覽》卷876。一誤作「太興元年」。】〉第266頁
〔以道子為司徒。〕桓玄嘗詣會稽王，道子已醉，對玄張眼屬四座云：「桓溫作賊。」玄見此辭，伏席流汗，不能起。謝重正色曰﹕「故大肆司馬公廢昏立明，功全社稷，風塵之論，宜絕聖聽。」〈【檀道鸞《續晉陽秋》——《御覽》卷387、卷447。《書抄》】〉第266頁
檀道鸞論之曰﹕「道子可謂易於由言，謝重能解紛紜矣。」〈【檀道鸞《續晉陽秋》——《世說》註二】〉第266頁
七月丙子，辰星犯填星。〈【檀道鸞《續晉陽秋》——《占經》卷22云：「應十月水災，六年大水。」】〉第266頁
八月己巳，領軍將軍、新除太常韓伯卒。〈【檀道鸞《續晉陽秋》——《占經》卷50云：「太白犯東井之應。」】〉
韓保字康保，潁川人，好學，善言理。歷豫章太守、領軍將軍。〈【檀道鸞《續晉陽秋》——《世說·德行第一》注】〉
康保清和有思理，幼為舅殷浩所稱。〈【同上五】〉第266頁
九月癸未，皇后王氏崩。〈【檀道鸞《續晉陽秋》——《占經》卷46云：「三年太白晝見之應。」】〉第267頁
冬十月，丹陽、平陵、義興水災。〈【檀道鸞《續晉陽秋》——《占經》卷22云：「辰星犯填星之應。」】〉第267頁
〔以桓伊為豫州刺史。〕伊字叔夏，譙國銍人。父景，護軍將軍。伊少有才藝，又善聲律，加以標悟省率，為王、劉所知。累遷豫州刺史，贈右將軍。〈【檀道鸞《續晉陽秋》——《世說·方正第五》注】〉第267頁
〔八月，苻堅大舉入寇。遣謝石、謝玄、桓伊等距之。十一月，大破秦兵於肥水。〕初，苻堅南寇，京師大震。謝玄入問討御之方，謝安夷然無懼色。方命駕出墅，與兄子玄圍棋，夜還腦處分，少日皆班。玄等既破賊，有驛書至，安方對客圍棋，看看書既畢，攝放床上，了無喜色〈（一作「容」）〉，還棋如故。客問之，安徐答云：「小兒輩遂已破賊。」客罷還。內過戶限，安心喜甚，不覺屐屐齒之折。其矯情鎮物，高量如此也。〈【檀道鸞《續晉陽秋》——《御覽》卷467、《世說》註四】〉第267頁
〔苻堅還長安，行至澠池。慕容垂請奉詔書鎮慰北鄙。〕苻堅之遣慕容垂，侍中權翼諫，不聽。於是翼乃夜私遣壯士要路而擊之。垂是夜夢行路，路窮。又見孔子墓傍墳有八。覺而心惡性之，召占夢者占之，曰﹕「行路窮，道盡也，不可行。孔子名丘，八以配丘，此兵字，路必有伏兵，深宜慎之。」於是垂遂別路而進，翼伏兵出遂不擒之。〈【檀道鸞《續晉陽秋》——《御覽》卷400】〉第268頁
〔以王國寶為尚書郎。國寶與道子狎昵，乃譖謝安於道子，使離間之。求進之徒多毀短安，帝稍疏忌之。〕右將軍桓伊善音樂，孝武飲燕，謝安侍坐。帝命伊吹笛。伊神色無怍〈（一作「忤」）〉，既吹為一弄，乃放笛云：「臣於箏乃不如笛，然自足以韻合歌管。臣有一奴，善吹笛；且相便中，請進之。」帝賞其放率，聽召奴。奴既至，吹笛，伊撫箏而歌怨詩，因以諫也。〈【檀道鸞《續晉陽秋》——《世說·任誕第二三》注】〉第268頁
〔二月，桓沖卒。〕桓沖本以將相異宜，才用不同，忖己德量，不及謝安。故解杭州以讓安。自謂少經軍鎮，及為荊州，聞苻堅自出淮、肥，深以根本為慮，遣其隨身精兵三千人赴京師。時安已遣諸軍，且欲外示閒暇，因令衝軍還。衝大肆驚曰﹕「謝安乃有廟堂之量，不閒將略。吾量賊必破襄陽，而並力淮、肥。今大敵果至。方遊談示暇，遣諸不經事年少，而京師實寡弱，天下誰知？吾其左衽矣！」俄聞大勳克舉，慚慨而薨。〈【檀道鸞《續晉陽秋》——《世說·尤悔第三三》注】〉第269頁
〔三月以謝安為太保。〕張華死後，中臺遂拆。太元中還陰斂正，中國以為謝太傅祖德之所致也。〈【檀道鸞《續晉陽秋》——《占經》卷67】〉第269頁
〔王蘊卒。〕蘊素嗜酒，末年尤甚，在會稽略少醒焉。〈【檀道鸞《續晉陽秋》——《世說·任誕第二十三》注】〉第270頁
十月辛亥，日有食之。時有張五虎、路六根等謀反，諸葛侃由誘斬之，滅其凶黨。〈【檀道鸞《續晉陽秋》——《占經》卷9】〉第270頁
〔謝安薨。〕安弘雅有氣，風神調暢也。〈【檀道鸞《續晉陽秋》——《世說·賞譽第八》注】〉第270頁
自中原喪亂，民離本域，江左造創，豪族並兼，或客寓流離，名籍不立。太元中，外禦強氐，蒐簡民實，三吳頗加澄檢，正其里伍。其中時有山湖遁逸，往來都邑者。後將軍安方接客，時人有於坐言﹕宜糾舍藏之失者。安每以厚德化物，去其煩細，又以強寇入境，不宜加動人情。乃答之云：「卿所憂，在於客耳！然不爾，何以為京都？」言者有慚色。〈【檀道鸞《續晉陽秋》——《世說·政事第三》注】〉第271頁
晉隆和中，河東裴啟撰漢魏以來迄於今時言語應對之可稱者，謂之《語林》。時人所好其事，文遂流行。後說太傅事不實，而有人於謝坐敘其黃公酒壚，司徒王珣為之賦，謝公加以與王不協，乃云：「君遂復作裴郎學。」自是眾咸鄙其事矣。安鄉人有罷中宿縣，還詣安者，安問其歸資。答曰﹕「嶺南雕敝，惟有五萬蒲葵扇，又以非時為滯貨。」安乃取其一中者捉之，於是京師士庶競慕而取焉。價增數倍，旬日無賣。夫所好生羽毛，所惡成瘡痏謝相一言，挫成美於千載，及其所與，崇虛價於百金。上之愛憎與奪，可不慎哉！〈【檀道鸞《續晉陽秋》——《世說·輕詆第二六》注】〉第271頁
王獻之少而標邁，不循常貫而最其勝會，故為中書令。〈【檀道鸞《續晉陽秋》——《初學記》卷11】〉第272頁
獻之雖不修常官，而容止不妄。〈【檀道鸞《續晉陽秋》——《世說·雅量第六》注】〉第272頁
獻之文義並非所長，而能撮其要會，故擅名一時，為風流之冠也。〈【檀道鸞《續晉陽秋》——《世說·品藻第九》注】〉第272頁
王獻之為中書令，卒。王珉代之。時人曰﹕「大小王令。」〈【檀道鸞《續晉陽秋》——《世說·政事第三》注】〉第272頁
〔以謝玄為會稽內史，張玄之為吳興太守。〕張玄之，字祖希，吳郡太守澄之孫也。少以學顯，歷吏部尚書，出為冠軍將軍、吳興太守。與會稽內史謝玄同時之郡。論者以為南北之望。玄之名亞謝玄，時亦稱南北二玄，卒於郡。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第273頁
〔四月，尊母李夫人為皇太妃。〕初，太宗諸子繼夭，乃令扈謙卜，云：「後房有一女，當誕二男，其一終大盛。」帝乃召相者示諸寵妾，皆曰非其人。又示諸婦，時織坊中有一人，形長色黑，宮人謂之崑崙奴。至，相者驚曰﹕「此其人也！」帝以大計幸之，生烈宗也。〈【檀道鸞《續晉陽秋》——《御覽》卷388】〉第273頁
李太后在會稽王宮，夢兩龍枕膝，日月入懷。其後果以相者之言見幸太宗，凡生烈宗、會稽王道子及鄱陽公主焉。〈【檀道鸞《續晉陽秋》——《御覽》卷398】〉第273頁
六月癸酉，太白晝見，經天在柳。〈【檀道鸞《續晉陽秋》——《占經》卷46云：「應謝玄薨及劉黎稱號。」】〉第273頁
〔癸卯，徵處士戴逵。〕逵善圖畫，窮巧丹青也。〈【檀道鸞《續晉陽秋》——《世說》註四】〉第274頁
逵不樂當世，以琴書自娛，隱會稽剡山。國子博士徵，不就。〈【檀道鸞《續晉陽秋》——《世說》註四】〉第274頁
十月庚午，太白晝見在斗。〈【檀道鸞《續晉陽秋》——《占經》卷46云：「應謝玄薨及劉黎稱號。」】〉第274頁
左將軍康樂公謝玄薨。〈【檀道鸞《續晉陽秋》——《占經》卷46云：「十二年太白晝見之應。」】〉第274頁
玄識局貞正，有經國之才略。〈【檀道鸞《續晉陽秋》——《世說·識鑒第七》注】〉第274頁
〔王珉卒。〕珉風情秀發，才辭富贍。〈【檀道鸞《續晉陽秋》——《世說·賞譽第八》注】〉第274頁
珉有雋才，與兄珣並有名，而聲出珣右。故時人為之語曰﹕「法護非不佳，阿彌難為兄。」〈【檀道鸞《續晉陽秋》——《世說》註五、《御覽》卷516】〉第275頁
彭城夭賊劉黎稱號，謝玄出屯彭城，經略中州。〈（置戍而還，又卒也。《占經》卷46云：「十二年太白晝見之應。」原缺，以意旁補以俟考。）〉第275頁
〔道子驕恣，帝不能運。欲用王恭、殷仲堪為藩鎮以制之。王雅諫，不從。以王恭都督青、兗等州軍事。〕初，淮陵內史虞珧子妻裴，以尺牘辯利，兼服食絕穀，常衣黃衣，狀若學道，司馬道子常延致，甚悅其才。每與百官飲宴，裴亦豫焉。悉令與賓客談，衆人皆為降節。王恭辭曰﹕「恭聞男女之別，國之大節，未聞宰相之坐有失行婦人。」舉坐竦然，道子為慚。〈【檀道鸞《續晉陽秋》——《御覽》卷428】〉第275頁
孝武好覽文藝，詔著作郎徐廣校秘閣四部，見書凡三萬六千卷。〈【檀道鸞《續晉陽秋》——《玉海》卷52、卷163】〉第276頁
以殷仲堪都督荊、益、寧州軍事。仲堪，仲文之從兄也。少有美譽。〈【檀道鸞《續晉陽秋》——《世說》賞譽第八】〉注）第276頁
王謐為秘書丞，乃表前尚書殷允、中書郎張敞、太子後率郗儉之。故太常桓石秀是多書之家，請秘書郎分局採借。〈【檀道鸞《續晉陽秋》——《御覽》卷233】〉第276頁
〔姚萇死，子興嗣。興字略。〕姚略好書，有青箱赤軸。〈【檀道鸞《續晉陽秋》——《書抄》卷104】〉第277頁
十月癸酉，熒惑、填星、太白同在氐房。〈【檀道鸞《續晉陽秋》——《占經》卷19】〉
十一月甲申，熒惑犯鉤鈐〈【檀道鸞《續晉陽秋》——《占經》卷31云：「應帝崩。」】〉第277頁
三月庚辰，日有食之。〈【檀道鸞《續晉陽秋》——《占經》卷31﹕「應帝崩。」】〉第277頁
九月庚申，帝崩。〈【檀道鸞《續晉陽秋》——《占經》卷9、卷31云：「上日食及熒惑犯鉤鈐之應。」】〉第277頁
初，帝耽於色。末年殆為長夜之飲，醒時既少，多居內殿，留連於盤尊之間。時張貴人寵冠後宮，威行閫內，年幾三十。帝妙列伎樂，陪侍嬪少，乃笑而戲之云：「汝已年當廢矣，吾已屬諸妹，少矣。」貴入潛怒，上不覺。上稍醉臥，貴人遂令其婢蒙之以被，既絕，雲以壓崩。至丑時，方遷登太極前殿。〈【檀道鸞《續晉陽秋》——《御覽》卷99】〉第278頁
三月丙辰，太白犯東井。〈【檀道鸞《續晉陽秋》——《占經》卷50】〉第278頁
王恭等舉兵，以討國寶及緒為名。道子遣使謝恭，故後將軍王國寶於獄賜死，左將軍王緒斬於市也。〈【檀道鸞《續晉陽秋》——《占經》卷50雲「上太白犯東井之應」】〉第278頁
〔道子忌王、殷之逼，樹腹心於外以自衛。〕王恭副懼禍難，抗表起兵。遣左將軍謝琰討恭。恭敗走曲阿，為湖蒲尉所擒。初，道子與恭善，欲載出都，面相折數。聞西軍之逼，乃令於兒塘贊成之，梟首於東桁也。〈【檀道鸞《續晉陽秋》——《世說·讎隙第三六》注】〉第279頁
〔道者使間桓玄置仲堪，內雖疑阻而勢猶合，乃加玄都督。玄因襲江陵，仲堪遇害。〕仲堪父曾有失心病，仲堪腰不解帶，彌年父卒。〈【檀道鸞《續晉陽秋》——《世說·紕漏第三四》注】〉第279頁
〔王珣卒。〕王珣嘗之吳郡，就汰公道人宿。汰公設豆藿糜，汰公自啖一大甌，珣強進半甌。須臾珣設精饌果炙畢備，汰公都無所啖。〈【檀道鸞《續晉陽秋》——《書抄》】〉第279頁
〔謝閻王為孫恩所敗，死之。〕會稽太守謝閻王拒孫恩，恩帳下都督張猛於後斫馬，閻王墮地，遂殺之。高祖左里之捷，生擒猛，遂閻王小子混，混刳肝生食之。〈【檀道鸞《續晉陽秋》——《御覽》卷376】〉第279頁
〔八月王雅卒。〕王雅字茂德，東海剡人，為右僕射。〈【檀道鸞《續晉陽秋》——《文選·奏彈王源》注】〉第280頁
〔十二月元顯解錄尚書，復加尚書令。吏部尚書車胤以其驕恣，白道子請抑之。元顯謂其徒曰﹕「胤間我父子！」胤懼自殺。〕胤既博學多聞，又善於激賞。當時每有盛坐，胤必同之。皆云：「無車公不樂。」太傅公〈（即道子）〉遊集之日，開筵以待之。累遷丹陽尹、護軍將軍、吏部尚書。〈【檀道鸞《續晉陽秋》——《世說》識鑒第七】注）〉第280頁
〔孫恩陷滬瀆，袁山松死之。〕山松，陳郡人。祖喬，益州刺史。父方平，義興太守。山松歷秘書監、五國內史。孫恩作亂，見害。〈【檀道鸞《續晉陽秋》——《世說·排調第二五》注】〉第281頁
袁山松善音樂。北人舊曲歌有《行路難曲》，辭頗疏質。山松好之，乃為文其章句，婉其節制。每因酒酣，從而歌之。聽者莫不流涕。初，樣曇善唱樂，桓伊能輓歌，及山松以《行路難》繼之，時人謂之三絕。〈【檀道鸞《續晉陽秋》——《世說》註七、《御覽》卷552】〉第281頁
〔以元顯為驃騎大將軍，討桓玄。〕殷仲文字仲文，陳郡人。祖融，太常；父康，吳興太守。〈【檀道鸞《續晉陽秋》——《世說》註二】〉仲文雅有才藻，著文數十篇。〈【檀道鸞《續晉陽秋》——《世說》註三】〉為驃騎行參軍，以桓玄之姊夫〈（左遷新安太守。《文選·南州桓公九井作》注，末句脫，依事旁補以俟考）〉第281頁
〔王師敗績，元顯遇害，玄自總百揆。〕仲文聞玄平京邑，棄郡投焉。玄甚悅之，引為諮議參軍。時王謐見禮而不親，卞範之被親而是禮，其寵遇隆重，兼於王、卞矣。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第282頁
〔玄以牢之為會稽內史，牢之自殺。〕劉牢之字道堅，彭城人。世以將顯。父遁，征虜將軍。牢之沈毅多計數，為謝玄參軍。苻堅之役，以驍猛成功。及平王恭，轉徐州刺史。桓玄下都，以牢之為前鋒，行征西將軍。玄至歸降，用為會稽內史，於解其兵。奔而縊死。〈【檀道鸞《續晉陽秋》——《世說·文學第四》注】〉第282頁
〔十一月，玄逼帝禪位，遷帝於永安宮。孔璞奉梁王奔壽陽。〕梁王珍之，字景度。〈【檀道鸞《續晉陽秋》——《世說》豪爽第十三】〉注）第283頁
〔十二月。〕玄僭位，以仲文為長史。〈【檀道鸞《續晉陽秋》——《文選·南州桓公九井作》注】〉第283頁
玄篡位，仲文以佐命親貴，厚自封崇。輿馬器服，窮極綺麗，後房妓妾數十，絲竹不絕音。性甚貪吝，多納賄賂，家累千金，常若不足。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第283頁
〔舉王談為孝廉，不應。〕王談年十許歲，父為鄰人竇度所殺。談陰有復仇之志，年十八密貴市利插刃，陽若為耕耘者。度常乘船出入，經一橋下，談伺度行還，於橋上以插斬之，應手而死。既而歸罪有司，太守孔岩義其孝男，列上宥之。〈【檀道鸞《續晉陽秋》——《御覽》卷482】〉第283頁
〔劉裕、何無忌、劉毅、魏詠之等舉義兵。〕何無忌母，劉牢之姊也。無忌與宋高祖謀，夜於屏風裏制檄文，母潛橙登於屏風上窺之。既知其事，大喜謂曰﹕「汝能如此，吾仇恥雪矣。」〈【檀道鸞《續晉陽秋》——《類聚》卷58、《御覽》卷597、卷701、卷764】〉第284頁
劉毅至黑，時人謂之鐵色。〈【檀道鸞《續晉陽秋》——《御覽》卷388】〉第284頁
魏詠之生而兔缺，相者雲後當貴，年十八，聞荊州殷仲堪帳下有術人能治之，因西上。仲堪與語，令師看焉。語曰﹕「可割補之，但應百日食粥不語。」笑詠之曰﹕「半年不語，亦當治之，況百日也。」師為治而差。〈【檀道鸞《續晉陽秋》——《御覽》卷740】〉第284頁
〔裕等入京口，斬桓修以徇。〕修少為玄所侮，於言端常嗤鄙之。〈【檀道鸞《續晉陽秋》——《世說·派調第二五》注】〉第285頁
〔五月劉毅及玄戰於崢嶸洲，大破之。〕玄既敗，仲文奉何、王二後，先投義軍，累遷侍中、尚書。〈【檀道鸞《續晉陽秋》——《世說·言語第二》注】〉第285頁
〔玄欲奔漢中，益州都督馮遷斬玄於貊盤洲。〕桓玄庶母馬氏，本袁真之妓也，與同列薛氏。國外氏夏夜同出，月下有銅盆，水在其側。見流星墮盆中，驚喜共視，見星如二寸火珠於水底，冏然明淨，乃相謂曰﹕「此吉祥也，誰當應之？」於是薛、郭更以瓢杓接取，並不得。馬最後取，星正入瓢中，便飲之。既而若有感焉，俄而懷玄，玄雖篡位不終，而數年之中，榮貴極矣。〈【檀道鸞《續晉陽秋》——《類聚》卷158、《御覽》卷5、卷7、《編珠》卷1】〉第285頁
桓玄在姑孰起齋，畫為龍，名曰「盤龍齋」。及敗，六毅居之。劉一字盤龍。〈【檀道鸞《續晉陽秋》——《占經》卷140】〉第286頁
〔三月帝至建康。〕帝初反正，仲文抗表，自解尚書。〈【檀道鸞《續晉陽秋》——《文選·解尚書表》注】〉第286頁
〔以盧循為廣州。〕盧循為廣州，州無面。每得，分餉未周遍文武，則不食也。其仁如此。〈【檀道鸞《續晉陽秋》——《御覽》卷280】〉第286頁
〔五月，玄餘當桓亮、苻宏都寇湘州，劉毅等討平之。〕桓亮字景真，大司馬溫之孫。父濟，給事中。叔父玄篡逆見誅。亮屯兵於長沙，自號湘州刺史。殺太宰甄恭、衡陽前太守韓繪之等十餘人。為劉毅軍人郭珍斬之。〈【檀道鸞《續晉陽秋》——《世說·賢媛第十九》注】〉第286頁
宏，苻堅太子也。堅為姚萇所殺，宏將母妻來投，詔賜田宅。〈【檀道鸞《續晉陽秋》——《世說·輕詆第二六》注】〉第287頁
〔是年，〕雲都高山有金雞，青黃色，飛集巖谷間。〈【檀道鸞《續晉陽秋》——《白帖》】〉
〔以顧愷之為散騎常侍。〕愷之矜伐過實，訃年少因相稱譽，以為戲弄。為散騎常侍，與謝瞻連省，夜於月下長詠，自雲得先賢風致，瞻每遙稱讚之。愷之得此彌自力忘倦。瞻將眠，語捶腳人令代焉，愷之不覺有異，遂幾申旦而後止。〈【檀道鸞《續晉陽秋》——《世說》註三、《御覽》卷499】〉
愷之圖寫特妙。〈【檀道鸞《續晉陽秋》——《世說·巧藝第二一》注】〉第287頁
〔閏二月殺殷仲文。〕仲文出為東陽太守，愈益憤怒，後照鏡不見其面，數日而禍及。〈【檀道鸞《續晉陽秋》——《昭明文選/卷22#南州桓公九井作〉以罪伏誅。〈【檀道鸞《續晉陽秋》——《世說》註二】〉第286頁
〔四月孔安國卒。〕孔安國字安國，會稽山陰人，車騎愉第六子，少而孤貧，能善樹節，以儒素見稱。歷侍中、太常、尚書，遷左僕射特進，卒。〈【檀道鸞《續晉陽秋》——《世說·德行第一》注】〉第286頁
〔九月，裕矯詔謂劉毅枸逆南夏，藩、混助亂。害劉藩及謝混。〕謝混字叔源，求領戎行，拜征虜將軍。〈【檀道鸞《續晉陽秋》——《書抄》】〉第286頁
太尉伐羌於濟口，入河。索虜遣將鵝〈（娥）〉青，將步騎十萬於河北，聲雲救羌。太尉遣隊主丁吘以車五百乘上北岸，為卻月陣，相去一步，車置七人，授以長白眊槊。〈（命朱超石馳赴之。魏兵奔潰，斬青將阿薄幹。）〉〈【《御覽》卷354】〉第286頁
十二月帝崩。
〔立皇后褚氏。〕褚爽字茂弘，河南人，太傅裒之孫，秘書監韶之子。太傅謝安見其少時，歎曰﹕「若期生不佳，我不復論士。」及長，果俊邁有風氣。好老莊之言，當世榮譽，弗之屑也。唯與殷仲堪善。累遷中書郎、義興太守，女為恭帝皇后。〈【檀道鸞《續晉陽秋》——《世說》識鑒第七】〉注）第289頁
王弘為江州刺史，陶潛九月九日無酒，於宅邊東籬下菊叢中，摘盈把，坐其側。未幾〈（二字一作「久之」）〉望見一白衣人至，乃刺史王宏送酒也。即便就酌而後歸。〈【檀道鸞《續晉陽秋》——《初學記》卷4、《御覽》卷32、卷996】〉第289頁
江州刺史王宏，造陶淵明。淵明無履，宏從人脫履以給之，語左右為彭澤作履。左右請履度，淵明於眾坐申腳，令度。及履至，著而不疑。〈【檀道鸞《續晉陽秋》——《御覽》卷697】〉第290頁
六月禪宋。駛，安皇不慧，起居動止不自己出。帝每仕左右，雖溫良飢飽之中而恭謹備焉，時人稱其順惕。又雅信佛教捐財貨十萬，造丈六金像於瓦官寺。齋日迎像入宮，步從十許里。安皇帝歸陵，有詔當出送，八座奏諫，以為當加珍攝，乃止。〈【檀道鸞《續晉陽秋》——《御覽》卷100】〉第190頁
隋郡二上甘露降。攝陽縣垂禾露凝十餘里。〈【檀道鸞《續晉陽秋》——《初學記》卷2，姑附於末，俟檢錄正】〉第290頁
〈（《續晉陽秋》補遺，摘自黃奭輯本）〉
王珉——中書令王珉好捉白團扇，其仕人謝芳歌，因以為曲。〈【《說郛》卷59】〉
崔祖思——清河崔祖思死，家無餘財，有書八千卷。上聞，嗟嘆良久，乃以葛屯穀百五斛〈（「百五」二字疑顛倒。）〉賜其家，曰﹕「葛屯亦吾之垣，下令後世知其見異。〈【《說郛》卷59】〉第291頁
苻堅——苻堅未敗，長安市鬼夜哭一月止。〈【檀道鸞《續晉陽秋》——《說郛》卷59】〉
