三國史記   卷第三十 年表中
서진(西晉)세조(世祖)무황제(武皇帝)함녕(咸寧)원년(元年)~효혜제(孝惠帝)영강(永康)원년(元年)(275~300)
원문이미지: [판본전체]   [옥산서원본1537년 보물 제525호]   [정덕본1512년 보물 제723호]  
干支	西曆	中國	新羅	高句麗	百濟
　　　　	　　　　	西晉	味鄒尼師今	西川王	古尒王
乙未	275	咸寧元年
吳攺元天冊	十四	六	四十二
丙申	276	二
吳攺元天壐	十五	七	四十三
丁酉	277	二[校勘 001]
吳攺元天紀	十六	八	四十四
戊戌	278	四	十七	九	四十五
己[校勘 002]亥	279	五	十八	十	四十六
庚子	280	大[校勘 003]康元年
吳主降於晉吳四主五十九年	十九	十一	四十七
辛丒	281	二	二十	十二	四十八
壬寅	282	三	二十一	十三	四十九
癸夘	283	四	二十二	十四	五十
甲辰	284	五	二十三
味鄒尼師今薨儒禮尼師今即位
元年	十五	五十一
乙巳	285	六	二	十六	五十二
丙午	286	七	三	十七	五十三
古尓[校勘 004]王薨責稽王即位
元年
丁未	287	八	四	十八	二
戊申	288	九	五	十九	三
己[校勘 005]酉	289	十	六	二十	四
庚戌	290	大[校勘 006]熈元年
孝惠帝衷[校勘 007]
永熙元年	七	二十一	五
辛亥	291	永平元年
元康元年	八	二十二	六
壬子	292	二	九	二十三
西川王薨峰上王 相夫即位
元年	七
癸丑	293	三	十	二	八
甲寅	294	四	十一	三	九
乙夘	295	五	十二	四	十
丙辰	296	六	十三	五	十一
丁巳	297	七	十四	六	十二
戊午	298	八	十五
儒禮尼師今薨基臨尼師今即位
元年	七	十三
責稽王薨汾西王即位
元年
己[校勘 008]未	299	九	二	八	二
庚申	300	永康元年	三	九
烽[校勘 009]上王薨美川王乙弗[校勘 010]即位
元年	三
西晉)효혜제(孝惠帝)영녕(永寧)원년(元年)~동진(東晉)덕종(德宗) 안황제(安皇帝)융안(隆安)사년(四年)(301~400)
원문이미지: [판본전체]   [옥산서원본1537년 보물 제525호]   [정덕본1512년 보물 제723호]  
干支	西曆	中國	新羅	高句麗	百濟
辛酉	301	永寧元年	四	二	四
壬戌	302	大[校勘 001]安元年	五	三	五
癸亥	303	二	六	四	六
甲子	304	永安元年
建武[校勘 002]元年
永㒷元年	七	五	七
汾西王薨比流王即位
元年
乙丒	305	二	八	六	二
丙寅	306	光熈元年
孝懷帝熾	九	七	三
丁卯	307	永嘉元年	十	八	四
戊辰	308	二	十一	九	五
己[校勘 003]巳	309	三	十二	十	六
庚[校勘 004]午	310	四	十三
基臨尼師仐薨訖解尼師仐[校勘 005]卽[校勘 006]位
元[校勘 007]年	十一	七
辛未	311	五	二	十二	八
壬申	312	六	三	十三	九
癸酉	313	孝愍皇帝 鄴 
建㒷[校勘 008]元[校勘 009]年	四	十四	十
甲戌	314	二	五	十五	十一
乙亥	315	三	六	十六	十二
丙子	316	四
前趙 劉曜陥長安 愍帝明年爲劉聡所殺[校勘 010]西晉四主五十二年	七	十七	十三
丁丒	317	五
東晉 中宗元皇帝 睿 
建武[校勘 011]元年	八	十八	十四
戊寅	318	大[校勘 012]興元年	九	十九	十五
己[校勘 013]卯	319	二	十	二十	十六
庚辰	320	三	十一	二十一	十七
辛巳	321	四	十二	二十二	十八
壬午	322	永昌元年	十三	二十三	十九
癸未	323	肅宗皇帝 紹 
大[校勘 014]寧元年	十四	二十四	二十
甲申	324	二	十五	二十五	二十一
乙酉	325	三
顯宗皇帝 衍	十六	二十六	二十二
丙戊[校勘 015]	326	咸和元年	十七	二十七	二十三
丁亥	327	二	十八	二十八	二十四
戊子	328	三	十九	二十九	二十五
己[校勘 016]丑	329	四	二十	三十	二十六
庚寅	330	五	二十一	三十一	二十七
辛卯	331	六	二十二	三十二
美川王薨故國[校勘 017]原王 斯由即位
元年	二十八
壬辰	332	七	二十三	二	二十九
癸巳	333	八	二十四	三	三十
甲午	334	九	二十五	四	三十一
乙未	335	咸康元年	二十六	五	三十二
丙申	336	二	二十七	六	三十三
丁酉	337	三	二十八	七	三十四
戊戌	338	四	二十九	八	三十五
己[校勘 018]亥	339	五	三十	九	三十六
庚子	340	六	三十一	十	三十七
辛丑	341	七	三十二	十一	三十八
壬寅	342	八
康皇帝 岳	三十三	十二	三十九
癸卯	343	建元元年	三十四	十三	四十
甲辰	344	二
孝宗▣[校勘 019]皇帝	三十五	十四	四十一
比流王薨契王即位
元年
乙巳	345	永和元年	三十六	十五	二
丙午	346	二	三十七	十六	三
契王薨近肖古王即位
元年
丁未	347	三	三十八	十七	二
戊申	348	四	三十九	十八	三
己[校勘 020]酉	349	五	四十	十九	四
庚戌	350	六	四十一	二十	五
辛亥	351	七	四十二	二十一	六
壬子	352	八	四十三	二十二	七
癸丒	353	九	四十四	二十三	八
甲寅	354	十	四十五	二十四	九
乙邜[校勘 021]	355	十一	四十六	二十五	十
丙辰	356	十二	四十七
訖解尼師仐薨奈勿尼師仐即位
元年	二十六	十一
丁巳	357	昇平元年	二	二十七	十二
戊午	358	二	三	二十八	十三
己[校勘 022]未	359	三	四	二十九	十四
庚申	360	四	五	三十	十五
辛酉	361	五
哀皇帝丕	六	三十一	十六
壬戌	362	隆和元年	七	三十二	十七
癸亥	363	㒷[校勘 023]寧元年	八	三十三	十八
甲子	364	二	九	三十四	十九
乙丒	365	三
廢帝海▣▣[校勘 024]	十	三十五	二十
丙寅	366	大[校勘 025]和元年	十一	三十六	二十一
丁卯	367	二	十二	三十七	二十二
戊辰	368	三	十三	三十八	二十三
己[校勘 026]巳	369	四	十四	三十九	二十四
庚午	370	五	十五	四十	二十五
辛未	371	簡文皇帝 
咸安元年	十六	四十一
故國原王薨小獸林王 丘夫即位
元年	二十六
壬申	372	二
孝武[校勘 027]皇帝 矅	十七	二	二十七
癸酉	373	寧康元年	十八	三	二十八
甲戌	374	二	十九	四	二十九
乙亥	375	三	二十	五	三十
近肖古王薨近仇首王即位
元年
丙子	376	大[校勘 028]元元年	二十一	六	二
丁丑	377	二	二十二	七	三
戊寅	378	三	二十三	八	四
己[校勘 029]卯	379	四	二十四	九	五
庚辰	380	五	二十五	十	六
辛巳	381	六	二十六	十一	七
壬午	382	七	二十七	十二	八
癸未	383	八	二十八	十三	九
甲申	384	九	二十九	十四
小獸林王薨故國壤王 伊連即位
元年	十
近仇首王薨枕流王即位
元年
乙酉	385	十	三十	二	二
枕[校勘 030]流王薨辰斯王即位
元年
丙戌	386	十一	三十一	三	二
丁亥	387	十二	三十二	四	三
戊子	388	十三	三十三	五	四
己[校勘 031]丑	389	十四	三十四	六	五
庚寅	390	十五	三十五	七	六
辛卯	391	十六	三十六	八	七
壬[校勘 032]辰	392	十七	三十七	九
故國壤王薨廣開土王 談德即位
元年[校勘 033])	八
辰斯王薨阿莘王即位
元年
癸巳	393	十八	三十八	二	二
甲午	394	十九	三十九	三	三
乙未	395	二十	四十	四	四
丙申	396	二十一
諱[校勘 034]徳宗安皇帝	四十一	五	五
丁酉	397	隆安元年	四十二	六	六
戊戌	398	二	四十三	七	七
己[校勘 035]亥	399	三	四十四	八	八
庚子	400	四	四十五	九	九
干支	西曆	中國	新羅	高句麗	百濟
辛丑	401	五	四十六	十	十
壬寅	402	元興元年	四十七
奈勿尼師今薨実聖尼師今即位
元年	十一	十一
癸夘	403	二	二	十二	十二
甲辰	404	三	三	十三	十三
乙巳	405	義熈元年	四	十四	十四[校勘 001]
阿莘王薨腆攴王即位
元年
丙午	406	二	五	十五	二
丁未	407	三	六	十六	三
戊申	408	四	七	十七	四
己[校勘 002]酉	409	五	八	十八	五
庚戌	410	六	九	十九	六
辛亥	411	七	十	二十	七
壬子	412	八	十一	二十一	八
癸丑	413	九	十二	二十二
廣[校勘 003]開土王薨長夀王 巨連即位
元年	九
甲寅	414	十	十三	二	十
乙卯	415	十一	十四	三	十一
丙辰	416	十二	十五	四	十二
丁巳	417	十三	十六
實聖尼師今薨訥柢[校勘 004]麻立干即位
元年	五	十三
戊午	418	十四
恭帝德文	二	六	十四
己[校勘 005]未	419	元熙元年
禪於宋 東晉十二主百四年西秦攺元䢖弘	三[校勘 006]	七	十五
庚申	420	宋 高祖武[校勘 007]帝 劉裕[校勘 008]
永初元年	四	八	十六
腆支王薨薨[校勘 009]乆■[校勘 010]辛王即位
元年
辛酉	421	二	五	九	二
壬戌	422	三
少帝 義孫[校勘 011]	六	十	三
癸亥	423	景平元年	七	十一	四
甲子	424	一[校勘 012]
大宗[校勘 013]文皇帝 義隆
元嘉元年	八	十二	五
乙丑	425	二	九	十三	六
丙寅	426	三	十	十四	七
丁夘	427	四	十一	十五	八
久厼辛王薨毗有王即位
元年
戊辰	428	五	十二	十六	二
己[校勘 014]巳	429	六	十三	十七	三
庚午	430	七	十四	十八	四
辛未	431	八	十五	十九	五
壬申	432	九	十六	二十	六
癸酉	433	十	十七	二十一	七
甲戌	434	十一	十八	二十二	八
乙亥	435	十二	十九	二十三	九
丙子	436	十三	二十	二十四	十
丁丑	437	十四	二十一	二十五	十一
戊寅	438	十五	二十二	二十六	十二
己[校勘 015]卯	439	十六	二十三	二十七	十三
庚辰	440	十七	二十四	二十八	十四
辛巳	441	十八	二十五	二十九	十五
壬午	442	十九	二十六	三十	十六
癸未	443	二十	二十七	三十一	十七
甲申	444	二十一	二十八	三十二	十八
乙酉	445	二十二	二十九	三十三	十九
丙戌	446	二十三	三十	三十四	二十
丁亥	447	二十四	三十一	三十五	二十一
戊子	448	二十五	三十二	三十六	二十二
己[校勘 016]丑	449	二十六	三十三	三十七	二十三
庚寅	450	二十七	三十四	三十八	二十四
辛卯	451	二十八	三十五	三十九	二十五
壬辰	452	二十九	三十六	四十	二十六
癸巳	453	三十
元兇邵[校勘 017]大初元年世祖孝武[校勘 018]皇帝 駿	三十七	四十一	二十七
甲午	454	孝䢖元年	三十八	四十二	二十八
乙未	455	二	三十九	四十三	二十九
毗有王薨蓋鹵王 慶司即位
元年
丙申	456	三	四十	四十四	二
丁酉	457	大明元年	四十一	四十五	三
戊戌	458	一[校勘 019]	四十二
訥秖[校勘 020]麻立干薨慈悲麻立干即位
元年	四十六	四
己[校勘 021]亥	459	三	二	四十七	五
庚子	460	四	三	四十八	六
辛丑	461	五	四	四十九	七
壬寅	462	六	五	五十	八
癸卯	463	七	六	五十一	九
甲辰	464	八
前廢帝 子業	七	五十二	十
乙巳	465	永光元年
景和元年
大[校勘 022]宗明皇帝 彧[校勘 023]
泰始元年	八	五十三	十一
丙午	466	二	九	五十四	十二
丁未	467	三	十	五十五	十三
戊申	468	四	十一	五十六	十四
己[校勘 024]酉	469	五	十二	五十七	十五
庚戌	470	六	十三	五十八	十六
辛亥	471	七	十四	五十九	十七
壬子	472	泰䂊元年
後廢帝 呉[校勘 025]	十五	六十	十八
癸丑	473	元徽元年	十六	六十一	十九
甲寅	474	二	十七	六十二	二十
乙夘	475	三	十八	六十三	二十一
蓋鹵王薨文周王即位
元年
丙辰	476	四	十九	六十四	二
丁巳	477	五
順皇帝 準 
昇[校勘 026]明元年	二十	六十五	三
文周王薨王[校勘 027]斤王即位
元年
戊午	478	二	二十一	六十六	二
己[校勘 028]未	479	三
南齊 太祖髙皇帝 道成 
建元元年	二十二
慈悲麻立干[校勘 029]薨炤知麻立干即位
元年	六十七	三
三斤王薨東城王 平[校勘 030]即位
元年
庚申	480	二	二	六十八	二
辛酉	481	三	三	六十九	三
壬戌	482	四
世祖武[校勘 031]皇帝 頥[校勘 032]	四	七十	四
癸亥	483	永眀元年	五	七十一	五
甲子	484	二	六	七十二	六
乙丑	485	三	七	七十三	七
丙寅	486	四	八	七十四	八
丁卯	487	五	九	七十五	九
戊辰	488	六	十	七十六	十
己[校勘 033]巳	489	七	十一	七十七	十一
庚午	490	八	十二	七十八	十二
辛未	491	九	十三	七十九
長夀王薨	十三
壬申	492	十	十四	文咨明王 羅雲即位
元年	十四
癸酉	493	十一
廢帝欝林王	十五	二	十五
甲戌	494	隆[校勘 034]昌元年
廢帝海陵王[校勘 035]
延㒷[校勘 036]元年
高宗明皇帝[校勘 037]鸞 
建武元年	十六	三	十六
乙亥	495	二	十七	四	十七
丙子	496	三	十八	五	十八
丁丑	497	四	十九	六	十九
戊寅	498	永奉元年
廢帝	二十	七	二十
己[校勘 038]卯	499	永元元年	二十一	八	二十一
庚辰	500	二	二十二
昭[校勘 039]知摩王[校勘 040]薨智證祖摩王[校勘 041]即位
元年	九	二十二
干支	西曆	中國	新羅	高句麗	百濟
辛巳	501	三
和帝 寳融[校勘 001]
中興元年	二	十	二十三
東城王薨武寧王 斯摩即位
元年
壬午	502	二
梁 髙祖武[校勘 002]皇帝 禾[校勘 003]
天監元年	三	十一	二
癸未	503	二	四	十二	三
甲申	504	三	五	十三	四
乙酉	505	四	六	十四	五
丙戌	506	五	七	十五	六
丁亥	507	六	八	十六	七
戊子	508	七	九	十七	八
己[校勘 004]丑	509	八	十	十八	九
庚寅	510	九	十一	十九	十
辛卯	511	十	十二	二十	十一
壬辰	512	十一	十三	二十一	十二
癸巳	513	十二	十四	二十二	十三
甲午	514	十三	十五
智證麻立干薨
法㒷[校勘 005]王 原宗[校勘 006]即位
元年	二十三	十四
乙未	515	十四	二	二十四	十五
丙申	516	十五	三	二十五	十六
丁酉	517	十六	四	二十六	十七
戊戌	518	十七	五	二十七	十八
己[校勘 007]亥	519	十八	六	二十八
文咨明王薨安藏[校勘 008]王 㒷[校勘 009]安即位
元年	十九
庚子	520	普通元年	七	二	二十
辛丒	521	二	八	三	二十一
壬寅	522	三	九	四	二十二
癸夘	523	四	十	五	二十三
武[校勘 010]寧王薨聖王 明檂[校勘 011]即位
元年
甲辰	524	五	十一	六	二
乙巳	525	六	十二	七	三
丙午	526	七	十三	八	四
丁未	527	大通元年	十四	九	五
戊申	528	二	十五	十	六
己[校勘 012]酉	529	中大通元年	十六	十一	七
庚戌	530	二	十七	十二	八
辛亥	531	三	十八	十三
安藏[校勘 013]王薨安原王 寶延即位
元年	九
壬子	532	四	十九	二	十
癸丒	533	五	二十	三	十一
甲寅	534	六	二十一	四	十二
乙夘	535	大同元年	二十二	五	十三
丙辰	536	二	二十三
始穪建元元年	六	十四
丁巳	537	三	二十四	七	十五
戊午	538	四	二十五	八	十六
己[校勘 014]未	539	五	二十六	九	十七
庚申	540	六	二十七
法㒷[校勘 015]王薨真㒷[校勘 016]王 麥原[校勘 017]即位
元年	十	十八
辛酉	541	七	二	十一	十九
壬戌	542	八	三	十二	二十
癸亥	543	九	四	十三	二十一
甲子	544	十	五	十四	二十二
乙丑	545	十一	六	十五
安原王薨陽原王 平成即世[校勘 018]
元年	二十三
丙寅	546	中大同元年	七	二	二十四
丁卯	547	大[校勘 019]淸元年	八	三	二十五
戊辰	548	二	九	四	二十六
己[校勘 020]巳	549	三
大[校勘 021]宗簡文皇帝 網[校勘 022]	十	五	二十七
庚午	550	大寳元年	十一	六	二十八
辛未	551	二
䂊章王 棟 
大[校勘 023]正元年
僞漢俟[校勘 024]景帝 繹 
大[校勘 025]始元年丗祖孝[校勘 026]宗[校勘 027]	十二
攺元開國	七	二十九
壬申	552	承聖元年	十三	八	三十
癸酉	553	二	十四	九	三十一
甲戌	554	三
敬皇帝 方智	十五	十	三十二
聖王薨威徳王 昌即位
元年
乙亥	555	四
正陽侯[校勘 028]
大[校勘 029]成元年
紹泰元年[校勘 030]	十六	十一	二
丙子	556	大平元年	十七	十二	三
丁丑	557	陳 髙祖正[校勘 031]皇帝西覇先[校勘 032]
永定元年	十八	十三	四
戊寅	558	二	十九	十四	五
己[校勘 033]卯	559	三
世祖文皇帝	二十	十五
陽原王薨平原王 陽成即位
元年	六
庚辰	560	天嘉元年	二十一	二	七
辛巳	561	二	二十二	三	八
壬午	562	三	二十三	四	九
癸未	563	四	二十四	五	十
甲申	564	五	二十五	六	十一
乙酉	565	六	二十六	七	十二
丙戌	566	天康元年
廢帝白[校勘 034]宗	二十七	八	十三
丁亥	567	光大元年	二十八	九	十四
戊子	568	二
高宗[校勘 035]孝宣皇帝 頊	二十九
攺元大昌	十	十五
己[校勘 036]丑	569	大[校勘 037]䢖元年	三十	十一	十六
庚寅	570	二	三十一	十二	十七
辛夘	571	三	三十二	十三	十八
壬辰	572	四	三十三
攺元鳴[校勘 038]濟	十四	十九
癸巳	573	五	三十四	十五	二十
甲午	574	六	三十五	十六	二十一
乙未	575	七	三十六	十七	二十二
丙申	576	八	三十七
眞㒷[校勘 039]王薨眞智王 金輪即位
元年	十八	二十三
丁酉	577	九	二	十九	二十四
戊戌	578	十	三	二十	二十五
己[校勘 040]亥	579	十一	四
眞智王薨眞平王 日南[校勘 041]即位
元年	二十一	二十六
庚子	580	十二	二	二十二	二十七
辛丒	581	十三
隋 髙祖文皇帝 楊堅 
開皇元年	三	二十三	二十八
壬寅	582	十四
後王[校勘 042]叔寳	四	二十四	二十九
癸卯	583	至徳元年	五	二十五	三十
甲辰	584	二	六
攺元建福	二十六	三十一
乙巳	585	三	七	二十七	三十二
丙午	586	四	八	二十八	三十三
丁未	587	禎明元年	九	二十九	三十四
戊申	588	二	十	三十	三十五
己[校勘 043]酉	589	三
陳氏㓕	十一	三十一	三十六
庚戌	590	隋開皇十年	十二	三十二
平原王薨嬰陽王 元即位
元年	三十七
辛亥	591	十一	十三	二	三十八
壬子	592	十二	十四	三	三十九
癸丑	593	十三	十五	四	四十
甲寅	594	十四	十六	五	四十一
乙夘	595	十五	十七	六	四十二
丙辰	596	十六	十八	七	四十三
丁巳	597	十七	十九	八	四十四
戊午	598	十八	二十一[校勘 044]	九	四十五
乹[校勘 045]德王薨徳[校勘 046]王 季即位
元年
己[校勘 047]未	599	十九	二十一	十	二
徳[校勘 048]王薨法王 宣即位
元年
庚申	600	二十	二十二	十一	二
法王薨武[校勘 049]王 璋即位
元年
干支	西曆	中國	新羅	高句麗	百濟
辛酉	601	仁壽元年	二十三	十二	二
壬戌	602	二	二十四	十三	三
癸亥	603	三	二十五	十四	四
甲子	604	四
煬皇帝 廣	二十六	十五	五
乙丑	605	大業元年	二十七	十六	六
丙寅	606	二	二十八	十七	七
丁卯	607	三	二十九	十八	八
戊辰	608	四	三十	十九	九
