干支	西曆	中國	新羅	高句麗	百濟
　　　　	　　　　	隋大業	眞平王	嬰陽王	武[校勘 001]王
己[校勘 002]巳	609	五	三十一	二十	十
庚午	610	六	三十二	二十一	十一
辛未	611	七	三十三	二十二	十二
壬申	612	八	三十四	二十三	十三
癸酉	613	九	三十五	二十四	十四
甲戌	614	十	三十六	二十五	十五
乙亥	615	十一	三十七	二十六	十六
丙子	616	十二	三十八	二十七	十七
丁丑	617	十三
恭皇帝褕 
義寜元年	三十九	二十八	十八
戊寅	618	唐髙祖神堯皇帝淵 
武[校勘 003]德元年	四十
嬰留[校勘 004]	二十九
嬰陽王薨榮[校勘 005]留王建武[校勘 006]即位
元年	十九
己[校勘 007]卯	619	二	四十一	二	二十
庚辰	620	三	四十二	三	二十一
辛巳	621	四	四十三	四	二十二
壬午	622	五	四十四	五	二十三
癸未	623	六	四十五	六	二十四
甲申	624	七	四十六	七	二十五
乙酉	625	八	四十七	八	二十六
丙戌	626	九
大[校勘 008]宗文武[校勘 009]大聖皇帝丗民	四十八	九	二十七
丁亥	627	貞觀元年	四十九	十	二十八
戊子	628	二	五十	十一	二十九
己[校勘 010]丑	629	三	五十一	十二	三十
庚寅	630	四	五十二	十三	三十一
辛卯	631	五	五十三	十四	三十二
壬辰	632	六	五十四
眞平王薨善徳王徳曼 即位
元年徳曼即位[校勘 011]	十五	三十三
癸巳	633	七	二	十六	三十四
甲午	634	八	三
攺元仁平	十七	三十五
乙未	635	九	四	十八	三十六
丙申	636	十	五	十九	三十七
丁酉	637	十一	六	二十	三十八
戊戌	638	十二	七	二十一	三十九
己[校勘 012]亥	639	十三	八	二十二	四十
庚子	640	十四	九	二十三	四十一
辛丑	641	十五	十	二十四	四十二
武[校勘 013]王薨義慈王即位
元年
壬寅	642	十六	十一	二十五
榮留王薨寳藏王即位
元年	二
癸卯	643	十七	十二	二	三
甲辰	644	十八	十三	三	四
乙巳	645	十九	十四	四	五
丙午	646	二十	十五	五	六
丁未	647	二十一	十六
善德王薨真[校勘 014]德王勝曼即位
元年	六	七
戊申	648	二十二	二
攺元大[校勘 015]和	七	八
己[校勘 016]酉	649	二十三
髙宗大聖孝皇帝治	三	八	九
庚戊[校勘 017]	650	永徽元年	四
始行中國正朔	九	十
辛亥	651	二	五	十	十一
壬子	652	三	六	十一	十二
癸丑	653	四	七	十二	十三
甲寅	654	五	八
眞徳王薨大[校勘 018]宗王春秋即位
元年
從此已[校勘 019]下眞骨	十三	十四
乙卯	655	六	二	十四	十五
丙辰	656	顯慶元年	三	十五	十六
丁巳	657	二	四	十六	十七
戊午	658	三	五	十七	十八
己[校勘 020]未	659	四	六	十八	十九
庚申	660	五	七	十九	二十二[校勘 021]
唐將蘇㝎方與羅人討之王義慈除[校勘 022]百濟三十一王六百七十八年而㓕
辛酉	661	龍朔元年	·[校勘 023]大[校勘 024]宗[校勘 025]文武王武[校勘 026]
元年	二十	　　　　
壬戊[校勘 027]	662	二	二	二十一	　　　　
癸亥	663	三	三	二十二	　　　　
甲子	664	麟徳元年	四	二十三	　　　　
乙丑	665	二	五	二十四	　　　　
丙寅	666	乾封元年	六	二十五	　　　　
丁卯	667	二	七	二十六	　　　　
戊辰	668	揔章元年	八	二十七
唐將李勣行軍■[校勘 028]羅入攻破擒王以歸髙氏二十八王七百五年而滅	　　　　
己[校勘 029]巳	669	二	九	　　　　	　　　　
庚午	670	成章[校勘 030]元年	十	　　　　	　　　　
辛未	671	二	十一	　　　　	　　　　
壬申	672	三	十二	　　　　	　　　　
癸酉	673	四	十三	　　　　	　　　　
甲戌	674	上元元年	十四	　　　　	　　　　
乙亥	675	二	十五	　　　　	　　　　
丙子	676	儀鳯元年	十六	　　　　	　　　　
丁丑	677	二	十七	　　　　	　　　　
戍[校勘 031]寅	678	三	十八	　　　　	　　　　
己[校勘 032]夘	679	調露元年	十九	　　　　	　　　　
庚辰	680	永隆元年	二十	　　　　	　　　　
辛巳	681	開耀元年	二十一
文武王薨神文王政明即位
元年	　　　　	　　　　
壬午	682	永弴[校勘 033]元年	二	　　　　	　　　　
癸未	683	洪[校勘 034]道元年
中宗大聖孝皇帝顯[校勘 035]則天順聖皇后武[校勘 036]曌[校勘 037]	三	　　　　	　　　　
甲申	684	嗣聖元年
豫[校勘 038]王旦
文明元年
光宅元年	四
光宅羅不行	　　　　	　　　　
乙酉	685	垂拱元年	五	　　　　	　　　　
丙戌	686	二	六	　　　　	　　　　
丁亥	687	三	七	　　　　	　　　　
戊子	688	四	八	　　　　	　　　　
己[校勘 039]丑	689	永昌元年	九	　　　　	　　　　
庚寅	690	載初元年
周
天授元年	十	　　　　	　　　　
辛卯	691	一[校勘 040]	十一	　　　　	　　　　
壬辰	692	如意元年
長壽元年	十二
神文王薨孝昭王理洪即位
元年	　　　　	　　　　
癸巳	693	二	二	　　　　	　　　　
甲午	694	延載元年	三	　　　　	　　　　
乙未	695	證聖元年
天冊萬嵗元年	四
天冊萬嵗羅不行	　　　　	　　　　
丙申	696	萬嵗登封元年
萬嵗通天元年	五
登封羅不行	　　　　	　　　　
丁酉	697	神㓛元年	六	　　　　	　　　　
戌戊[校勘 041]	698	聖暦元年	七	　　　　	　　　　
己[校勘 042]亥	699	二	八	　　　　	　　　　
庚子	700	久視元年	九	　　　　	　　　　

干支	西曆	中國	新羅	高句麗	百濟
辛丑	701	大足元年
長安元年	十	　　　　	　　　　
壬寅	702	二	十一.
孝昭王薨聖德王興光即位元年	　　　　	　　　　
癸卯	703	三	二	　　　　	　　　　
甲辰	704	四	三	　　　　	　　　　
乙巳	705	唐中宗神龍元年.	四	　　　　	　　　　
丙午	706	二	五	　　　　	　　　　
丁未	707	景龍元年	六	　　　　	　　　　
戊申	708	二	七	　　　　	　　　　
己[校勘 001]酉	709	三	八	　　　　	　　　　
庚戌	710	四
溫睿宗大聖孝皇帝 
景雲元年	九	　　　　	　　　　
辛亥	711	二	十	　　　　	　　　　
壬子	712	大[校勘 002]極元年延和元年玄宗大聖皇帝隆基先天元年	十一	　　　　	　　　　
癸丑	713	䦕元元年	十二	　　　　	　　　　
甲寅	714	二	十三	　　　　	　　　　
乙卯	715	三	十四	　　　　	　　　　
丙辰	716	四	十五	　　　　	　　　　
丁巳	717	五	十六	　　　　	　　　　
戊午	718	六	十七	　　　　	　　　　
己[校勘 003]未	719	七	十八	　　　　	　　　　
庚申	720	八	十九	　　　　	　　　　
辛酉	721	九	二十	　　　　	　　　　
壬戌	722	十	二十一	　　　　	　　　　
癸亥	723	十一	二十二	　　　　	　　　　
甲子	724	十二	二十三	　　　　	　　　　
乙丑	725	十三	二十四	　　　　	　　　　
丙寅	726	十四	二十五	　　　　	　　　　
丁卯	727	十五	二十六	　　　　	　　　　
戊辰	728	十六	二十七	　　　　	　　　　
己[校勘 004]巳	729	十七	二十八	　　　　	　　　　
庚午	730	十八	二十九	　　　　	　　　　
辛未	731	十九	三十	　　　　	　　　　
壬申	732	二十	三十一	　　　　	　　　　
癸酉	733	二十一	三十二	　　　　	　　　　
甲戌	734	二十二	三十三	　　　　	　　　　
乙亥	735	二十三	三十四	　　　　	　　　　
丙子	736	二十四	三十五	　　　　	　　　　
丁丑	737	二十五	三十六
聖徳王薨孝成王永[校勘 005]慶即位
元年	　　　　	　　　　
戊寅	738	二十六	二	　　　　	　　　　
己[校勘 006]卯	739	二十七	三	　　　　	　　　　
庚辰	740	二十八	四	　　　　	　　　　
辛巳	741	二十九	五	　　　　	　　　　
壬午	742	天寳元年	六
孝成王薨景▣[校勘 007]王憲英即位
元年	　　　　	　　　　
癸未	743	二	二	　　　　	　　　　
甲申	744	三載[校勘 008]	三	　　　　	　　　　
乙酉	745	四	四	　　　　	　　　　
丙戌	746	五	五	　　　　	　　　　
丁亥	747	六	六	　　　　	　　　　
戊子	748	七	七	　　　　	　　　　
己[校勘 009]丑	749	八	八	　　　　	　　　　
庚寅	750	九	九	　　　　	　　　　
辛卯	751	十	十	　　　　	　　　　
壬辰	752	十一	十一	　　　　	　　　　
癸巳	753	十二	十二	　　　　	　　　　
甲午	754	十三	十三	　　　　	　　　　
乙未	755	十四	十四	　　　　	　　　　
丙申	756	十五
肅宗皇帝堯[校勘 010]至徳元載	十五
至徳維[校勘 011]不行猶用天寳	　　　　	　　　　
丁酉	757	二	十六	　　　　	　　　　
戊戌	758	乾元元年	十七	　　　　	　　　　
己[校勘 012]亥	759	二	十八	　　　　	　　　　
庚子	760	上元元年	十九	　　　　	　　　　
辛丑	761	二	二十	　　　　	　　　　
壬寅	762	寳應元年
代宗皇帝預	二十一	　　　　	　　　　
癸卯	763	廣德元年	二十二
廣德羅不行猶用寳應	　　　　	　　　　
甲辰	764	二	二十三	　　　　	　　　　
乙巳	765	永泰元年	二十四
景德王薨惠恭王乾■[校勘 013]即位
元年	　　　　	　　　　
丙午	766	大暦元年	二	　　　　	　　　　
丁未	767	二	三	　　　　	　　　　
戊申	768	三	四	　　　　	　　　　
己[校勘 014]酉	769	四	五	　　　　	　　　　
庚戌	770	五	六	　　　　	　　　　
辛亥	771	六	七	　　　　	　　　　
壬子	772	七	八	　　　　	　　　　
癸丑	773	八	九	　　　　	　　　　
甲寅	774	九	十	　　　　	　　　　
乙卯	775	十	十一	　　　　	　　　　
丙辰	776	十一	十二	　　　　	　　　　
丁巳	777	十二	十三	　　　　	　　　　
戊午	778	十三	十四	　　　　	　　　　
己[校勘 015]未	779	十四
徳宗皇帝適	十五	　　　　	　　　　
庚申	780	建中元年	十六
惠恭王薨宣德王良相即位
元年	　　　　	　　　　
辛酉	781	二	二	　　　　	　　　　
壬戌	782	三	三	　　　　	　　　　
癸亥	783	四	四	　　　　	　　　　
甲子	784	興元元年	五	　　　　	　　　　
乙丑	785	貞元元年	六
宣徳王薨元聖王敬信即位
元年	　　　　	　　　　
丙寅	786	二	二	　　　　	　　　　
丁夘	787	三	三	　　　　	　　　　
戊辰	788	四	四	　　　　	　　　　
己[校勘 016]巳	789	五	五	　　　　	　　　　
庚午	790	六	六	　　　　	　　　　
辛未	791	七	七	　　　　	　　　　
壬申	792	八	八	　　　　	　　　　
癸酉	793	九	九	　　　　	　　　　
甲戌	794	十	十	　　　　	　　　　
乙亥	795	十一	十一	　　　　	　　　　
丙子	796	十二	十二	　　　　	　　　　
丁丑	797	十三	十三	　　　　	　　　　
戊寅	798	十四	十四
元望[校勘 017]王薨	　　　　	　　　　
己[校勘 018]卯	799	十五	昭聖王俊邕即位
元年	　　　　	　　　　
庚辰	800	十六	一[校勘 019]
昭聖王薨哀莊王重熈即位
元年	　　　　	　　　　

干支	西曆	中國	新羅	高句麗	百濟
辛巳	801	十七	二	　　　　	　　　　
壬午	802	十八	三	　　　　	　　　　
癸未	803	十九	四	　　　　	　　　　
甲申	804	二十	五	　　　　	　　　　
乙酉	805	二十一
順宗皇帝誦永貞元年憲宗皇帝純	六	　　　　	　　　　
丙戌	806	元和元年	七	　　　　	　　　　
丁亥	807	二	八	　　　　	　　　　
戊子	808	三	九	　　　　	　　　　
己[校勘 001]丑	809	四	十
哀莊王薨憲德王彥昇即位
元年	　　　　	　　　　
庚寅	810	五	二	　　　　	　　　　
辛卯	811	六	三	　　　　	　　　　
壬辰	812	七	四	　　　　	　　　　
癸巳	813	八	五	　　　　	　　　　
甲午	814	九	六	　　　　	　　　　
乙未	815	十	七	　　　　	　　　　
丙申	816	十一	八	　　　　	　　　　
丁酉	817	十二	九	　　　　	　　　　
戊戌	818	十三	十	　　　　	　　　　
己[校勘 002]亥	819	十四	十一	　　　　	　　　　
庚子	820	十五
穆宗皇帝恆	十二	　　　　	　　　　
辛丑	821	長慶元年	十三	　　　　	　　　　
壬寅	822	二	十四	　　　　	　　　　
癸卯	823	三	十五	　　　　	　　　　
甲辰	824	四
敬宗皇帝湛	十六	　　　　	　　　　
乙巳	825	寳暦元年	十七	　　　　	　　　　
丙午	826	二
文宗皇帝昻	十八
憲德王薨興德王景□[校勘 003]即位
元年	　　　　	　　　　
丁未	827	大[校勘 004]和元年	二	　　　　	　　　　
戊申	828	二	三	　　　　	　　　　
己[校勘 005]酉	829	三	四	　　　　	　　　　
庚戌	830	四	五	　　　　	　　　　
辛亥	831	五	六	　　　　	　　　　
壬子	832	六	七	　　　　	　　　　
癸丑	833	七	八	　　　　	　　　　
甲寅	834	八	九	　　　　	　　　　
乙卯	835	九	十	　　　　	　　　　
丙辰	836	開成元年	十一
興德王薨僖康王悌隆即位
元年	　　　　	　　　　
丁巳	837	二	二	　　　　	　　　　
戊午	838	三	三
僖康王薨閔哀王明即位
元年	　　　　	　　　　
己[校勘 006]未	839	四	二
閔哀王薨神武[校勘 007]王祐徵即位不踰年而薨文聖王[校勘 008]慶膺即位
元年	　　　　	　　　　
庚申	840	五
武宗皇帝炎[校勘 009]	二	　　　　	　　　　
辛酉	841	會昌元年	三	　　　　	　　　　
壬戌	842	二	四	　　　　	　　　　
癸亥	843	三	五	　　　　	　　　　
甲子	844	四	六	　　　　	　　　　
乙丑	845	五	七	　　　　	　　　　
內寅[校勘 010]	846	六
宣宗皇帝忱	八	　　　　	　　　　
丁卯	847	大中元年	九	　　　　	　　　　
戊辰	848	二	十	　　　　	　　　　
己[校勘 011]巳	849	三	十一	　　　　	　　　　
庚午	850	四	十二	　　　　	　　　　
辛未	851	五	十三	　　　　	　　　　
壬申	852	六	十四	　　　　	　　　　
癸酉	853	七	十五	　　　　	　　　　
甲戌	854	八	十六	　　　　	　　　　
乙亥	855	九	十七	　　　　	　　　　
丙子	856	十	十八	　　　　	　　　　
丁丑	857	十一	十九
文聖王薨憲安王誼靖即位
元年	　　　　	　　　　
戊寅	858	十二	二十	　　　　	　　　　
己[校勘 012]卯	859	十三
懿宗皇帝淮	三	十三
懿宗皇帝淮[校勘 013]	　　　　
庚辰	860	咸通元年	四	　　　　	　　　　
辛巳	861	二	五
憲安王薨景文王膺廉即位
元年	　　　　	　　　　
壬午	862	三	二	　　　　	　　　　
癸未	863	四	三	　　　　	　　　　
甲甲[校勘 014]	864	五	四	　　　　	　　　　
乙酉	865	六	五	　　　　	　　　　
丙戌	866	七	六	　　　　	　　　　
丁亥	867	八	七	　　　　	　　　　
戊子	868	九	八	　　　　	　　　　
己[校勘 015]丑	869	十	九	　　　　	　　　　
庚寅	870	十一	十	　　　　	　　　　
辛夘	871	十二	十一	　　　　	　　　　
壬辰	872	十三	十二	　　　　	　　　　
癸巳	873	十四
僖宗皇帝儇[校勘 016]	十三	　　　　	　　　　
甲午	874	乾符元年	十四	　　　　	　　　　
乙未	875	二	十五
景文王薨憲康王晸即位
元年
二月二十二日始爲[校勘 017]中囯[校勘 018]攺年號攺爲乾符二年	　　　　	　　　　
丙申	876	三	二	　　　　	　　　　
丁酉	877	四	三	　　　　	　　　　
戊戌	878	五	四	　　　　	　　　　
己[校勘 019]亥	879	六	五	　　　　	　　　　
庚子	880	廣明元年	六	　　　　	　　　　
辛丑	881	中和元年	七	　　　　	　　　　
壬寅	882	二	八
五月二十五日知■[校勘 020]國攺年號迺用中和二年	　　　　	　　　　
癸卯	883	三	九	　　　　	　　　　
甲辰	884	四	十	　　　　	　　　　
乙巳	885	光啓元年	十一	　　　　	　　　　
丙午	886	二	十二
憲康王薨定康王晃即位
元年
六月知中囯[校勘 021]攺年號迺爲光啓二年	　　　　	　　　　
丁未	887	三	二
定康王薨眞聖王曼即位
元年	　　　　	　　　　
戊申	888	文徳元年
昭宗皇帝曄	二	　　　　	　　　　
己[校勘 022]酉	889	龍紀元年	三	　　　　	　　　　
庚戌	890	大順元年	四	　　　　	　　　　
辛亥	891	二	五	弓裔始起投賊	　　　　
壬子	892	景福元年	六	　　　　	後百濟
甄萱白[校勘 023]稱王
癸丑	893	二	七
知中國攺年號廼爲景福二年	　　　　	二
甲寅	894	乾寜元年	八	　　　　	三
乙夘	895	二	九	　　　　	四
丙辰	896	三	十	　　　　	五
丁巳	897	四	十一
眞聖王禪位太子薨干後宮孝恭王嶢即位
元年	　　　　	六
戊午	898	光化元年	二	弓裔都松獄郡	七
己[校勘 024]未	899	二	三	　　　　	八
庚申	900	三	四	　　　　	九
干支	西曆	中國	新羅	高句麗	百濟
辛酉	901	天復元年	五	弓裔自稱王	十
壬戌	902	二	六	二	十一
癸亥	903	三	七	三	十二
甲子	904	天徳[校勘 001]元年
哀皇帝祖[校勘 002]	八	四
國號摩震 
年號武泰	十三
乙丑	905	二	九	五
弓裔移都鐵圓攺武泰爲聖冊元年	十四
丙寅	906	三	十	六	十五
丁卯	907	四
梁大[校勘 003]祖皇帝朱晃[校勘 004]
開平元年	十一	七	十六
戊辰	908	二	十二	八	十七
己[校勘 005]巳	909	三	十三	九	十八
庚午	910	四	十四	十[校勘 006]	十九
辛未	911	乹化元年	十五	十一
改囯[校勘 007]號爲泰封攺元永徳萬歲	二十
壬申	912	二
郢王友珪	十六
孝恭王薨神德王景暉即位 
元年	十二	二十一
癸酉	913	三
末帝瑱	二	十三	二十二
甲戌	914	四	三	十四
改元政開大[校勘 008]祖爲百舡[校勘 009]將軍	二十三
乙亥	915	貞明元年	四	十五	二十四
丙子	916	二	五	十六	二十五
丁丑	917	三	六
神徳王薨景明王昇英即位 
元年	十七	二十六
戊寅	918	四	二	十八
弓裔麾下人心忽[校勘 010]變推戴大[校勘 011]祖爲王弓裔爲下所殺大祖即位稱元	二十七
己[校勘 012]卯	919	五	三	　　　　	二十八
庚辰	920	六	四	　　　　	二十九
辛巳	921	龍德元年	五	　　　　	三十
壬午	922	二	六	　　　　	三十一
癸未	923	三
後唐同光元年	七	　　　　	二十二[校勘 013]
甲申	924	二	八
景明王薨景哀王魏膺即位
元年	　　　　	三十三
乙酉	925	三	二	　　　　	三十四
丙成[校勘 014]	926	四
明宗皇帝亶 
天成元年	三	　　　　	三十五
丁亥	927	二	四
景哀王薨敬順王傅即位
元年	　　　　	三十六
戊子	928	三	二	　　　　	三十七
己[校勘 015]丑	929	四	三	　　　　	三十八
庚寅	930	長興元年	四	　　　　	三十九
辛邜[校勘 016]	931	二	五	　　　　	四十
壬辰	932	三	六	　　　　	四十一
癸巳	933	四
閔帝從厚	七	　　　　	四十二
甲午	934	應順元年
末帝從珂
淸泰元年	八	　　　　	四十三
乙未	935	二	九
王移書我大祖自降納土新羅五十六王九百九十二年而滅	　　　　	四十四
丙申	936	三
晉髙祖石景瑭[校勘 017]
天福元年	　　　　	　　　　	四十五
甄萱子神釰囚父纂[校勘 018]位自稱將軍甄萱出奔錦城投太祖
