
茅山志卷之九
上清嗣宗師劉大彬造
道山冊
按《登真隱訣》、《隱居》雲《老子道德經》有玄師楊真人手書張鎮南古本。鎮南即漢天師第三代系師，魯魏武表為鎮南將軍者也。其所謂為五千文者，有五千字也。數系師內經，有四千九百九十九字，由來闕一，是作三十輻應作卅輻，蓋從省易文耳，非正體矣。宗門真蹟不存，今傳五千文為正本，上下二篇不分章。
《上清大洞高上三十九章經》、《上清金真玉光經》、《上清八素真經》、《上清九真中經》、《上清金根玉經》、《上清躡行七元經》、《上清七十四方經》、《上清三天正法經》、《上清黃黑陽精經》、《上清青童內文經》、《上清金闕靈書經》、《上清紫度炎光經》、《上清三九素語經》、《上清三元玉檢經》、《上清石精金光經》、《上清丹景上道經》、《上清神洲經》、《上清三圖經》、《上清九赤班符經》、《上清消魔智慧經》、《上清曲素訣辭經》、《上清白羽黑翮經》、《上清素奏丹符經》、《上清金噹玉珮經》、《上清龜山元錄經》、《上清玄紀九霄經》、《上清四十四方經》、《上清太霄琅書經》、《上清石景水母經》《上清太微黃書經》、《上清豁落七元經》、《上清洞玄大有經》、《上清金虎真符經》、《上清神虎真符經》、《上清神慧高玄經》、《上清丹章綠字經》、《上清五晨金華經》、《上清高上曲素經》、《上清帝君九陰經》、《上清步虛玉章經》、《上清金玄羽章經》、《上清黃書高上經》、《上清太上九晨經》、《上清玉景太元經》、《上清玉景金書經》、《上清紫精洞房經》、《上清元始鳳文經》、《上清五帝鬱冥經》、《上清素靈童丹經》、《上清三五元錄經》、《上清太上龍嬌經》、《上清法誡玉章經》、《上清金母求仙經》、《上清三元浩篇經》、《上清太陽七精經》、《上清四極明科經》、《上清五老真文經》、《上清日月精華經》、《上清赤書玉訣經》、《上清洞景金元經》、《上清靈素上篇經》、《上清大乘妙林經》、《上清金房度命經》、《上清太丹洞房經》、《上清黃老迴元經》、《上清高元真法經》、《上清高上五老經》、《上清朝禮上仙經》、《上清玉晨五老經》、《上清解胞胎上經》、《上清鎮五臟上經》、《上清太帝大有經》、《上清太真求仙經》、《上清大洞守一經》、《上清三洞混化經》、《上清四真內神經》、《上清六陰洞微經》、《上清元始歷化經》、《上清九丹上化經》、《上清洞神經》、《上清步呈經》、《上清道君玉註經》、《上清太上始青經》、《上清智慧消魔經》、《上清太微金簡經》、《上清三天正法經》、《上清太上迴元經》、《上清無上真藏經》、《上清八素大丹經》、《上清黃庭二景經》、《上清黃庭養神經》、《上清玉京山妙經》、《上清太極秘要經》、《上清道君守三元真一經》、《上清道君守丹元上經》、《上清金闕守三元真一經》、《上清皇人守三元真一經》、《上清太極錄景經》、《上清青芽始生經》、
《上清二十四高真玉錄》、《上清曲素訣辭錄》、《上清羽章錄》、《上清洞真線》、《上清元始譜線》、《上清上元錄》、《上清中元錄》、《上清下元錄》、《上清玉檢錄》、《上清神虎真J符錄》、《上清金虎真符錄》、《上清素奏丹符錄》、《上清瓊宮秘符錄》、《上清內思上法錄》、《上清五帝錄》、《上清三天正法線》、《上清黃書八素錄》、《上清八景晨圖錄》、《上清洞真八景線》、《上清龜山元錄》、《上清龜山元命大錄》、《上清龜山真符錄》、《上清洞真八威錄》、《上清召龍錄》、《上清攝山精圖錄》、《上清七元上符錄》、《上清太玄錄》、《上清流金火鈴線》、《上清回車畢道錄》、《上清回風合景錄》、《上清三錄蓬萊版札高上真書》、《上清大洞錄請法詞》、
《元始天王紀》、《上清高聖太上玉晨大道君紀》、《太微天帝君紀》、《三天列紀》、《青童道君紀》、《總真主錄紀》、《清虛真人玉君內傳》弟子南嶽魏夫人撰。《太元真人茅君內傳》弟子中候仙人李導，字安林撰。《魏夫人傳》、《楊真人傳》、《許真人傳》、《仙人許遠游傳》李遵撰。《蓬萊都水監陶真人內傳》薜蘿孺子賈嵩撰。《華陽隱居陶先生本起錄》從子斕，字木羽撰。《陶先生小傳》昊興謝淪永明十年撰。《梁茅山貞白先生傳》唐李渤撰。《周真人傳》隱居撰弟子周。子良事行。《玉晨觀石本加句天童經》宋大觀三年，道者梁悟真受。《崇壽觀註本清靜經》宋宣和進士常州戴叔獻註。《學苑一百卷》以下隱居在世所著書。《孝經、論語、集註並自立意》十二卷、《三禮序並自註》共一卷、《註尚書手詩序》一卷、《老子內外集註並自立意》四卷、《抱朴子註》一十卷、《三國志讚述》一卷、《世語闕字》二卷、《續世說》二卷、《卜筮要略》一卷、《古今州郡記》三卷、《笮數藝術雜事》一卷、《登真隱訣》二十四卷以下隱居在山所著書《真誥》十卷、《草堂法師傳》一卷、《本草集註》七卷、《藥總訣》二卷、《肘後百一方》三卷、《效驗施用方》十卷、《合丹節度》四卷、《夢記》一卷、《鍊化雜術》一卷、《太清玉石丹藥集要》三卷、《太清諸草木方集要》三卷、《服雲母諸石方》一卷、《服餌方》三卷、《靈奇秘奧》一卷、《消除三屍諸要法》一卷、《隱居集一卷》。昭臺弟子傅霄編、江總序、《陶先生文集》三十卷、《陶先生內集》十五卷、《周氏玄通記》四卷隱居集進弟子周子良威降事。《易總》十五卷王法主撰。《修真祕旨十二篇》以下司馬真人所著書。《坐忘論》一卷、《天隱子八篇》、《周易義略》三篇以下玄靜生所著書。《老莊學記》三篇、《內學記》二篇、《本草音義》二卷、《三玄異同論》、《道學傳》二十卷、《道覺論》隱士為樞撰。
右道山冊一卷，古文真經相傳品目如上。雜著等書采之隋唐經籍志，悉無存本。
《道德經雜說》一卷、《靈寶經目序》一卷、《服御五芽導引元精經》一卷、《昇元步虛章》一卷、《靈寶步虛辭》一卷、《步虛洞章》一卷已上陸簡寂真人所撰。《道德經註》四卷、《黃庭集訣》一卷、《上清握中訣》三卷、《導引圖》一卷、《金丹訣》三卷、《鍊服雲母法》一卷、《太清諸石變化神仙方》一卷、《經食草木法》一卷、《達靈經》一卷、《養性延命集》二卷、《養生訣》一卷、《真人水鑑》十卷、《周易林》一卷、《易林體》三卷、《易髓》三卷、《天儀說要》一卷、《星經》五卷、《三命立成算經》一卷、《三命鈔略》二卷、《三命殺曆》一卷、《名醫別錄》三卷、《古今刀劍錄》一卷已上陶貞白真人所撰。《修真祕旨事目歷》一卷、《修真養氣訣》一卷、《靈寶五嶽名山朝儀經》一卷已上司馬真人所撰。《金藏經》二卷茅君撰。《授茅君歌》一卷晉太康時人蘇元明撰。《紫虛元君魏夫人內傳》宗撰《仙人許先遠游傳》王羲之撰《潘尊師傳》唐武后時人撰、《瞿童述》一卷溫造撰，大曆八年昇仙。《三茅處士王潛傳》一卷無名氏。《茅山記》一卷、《茅山新小記》一卷並無名氏。
