豪豕自爲雌雄，決鼻生無牝牡。〈《北戶錄》一崔龜圖注引。〉
黿鼈伏乎其陰，鸕鷀孕乎其口。〈《埤雅》二引，原作顏籀《稽聖賦》，蓋誤以注者爲作者耳。〉
魚不咽水。〈《埤雅》七引，原作顏之推曰︰今審知爲《稽聖賦》文。〉
雀奚夕瞽？鴟奚晝盲？〈《埤雅》七引，原作顏之推曰︰今審知爲《稽聖賦》文。〉
雎鳩奚別？鴛鴦奚雙？〈《埤雅》七引。〉
蛇曉方藥，鴆善禁呪。〈《埤雅》十引。〉
蠐螬行以其背，蟪蛄鳴非其口。〈《埤雅》十一引。〉
竹布實而根枯，蕉舒花而株槁。〈《埤雅》十五引。〉
瓜寒於曝，油冷於煎。〈《埤雅》十六引。〉
芩根爲蟬。〈《東坡物類相感志》十六引。又引注︰「《抱朴子》曰︰『有自然之蟬，有荇菜莖、芩根、土龍之屬皆化蟬。今驗水澤巨樹處，多水蟲登屽，空有裂化出爲蟬也。』」〉
魏嫗何多，一孕四十？中山何夥，有子百廿？〈《佩觿序》原注、《焦氏筆乘》六引。器案︰「魏」當作「鄭」，此事見《竹書紀年》晉定公二十五年：「鄭一女生四十人，二十人死。」中山，謂中山王劉勝，《史記‧五宗世家》：「中山靖王勝，以孝景前三年用皇子爲中山王。……勝爲人樂酒好內，有子枝屬百二十餘人。」《漢書‧勝傳》刪「枝屬」二字，之推用《漢書》，蓋傳其家學也。〉
烏處火而不燋，兔居水而不溺（擬）。〈《一切經音義》五一︰「王充《論衡》曰：『儒者皆云：「日中有三足烏。」日者，陽精，火也。「月中有白兔、蟾蜍。」月者，陰精，水也。安得烏處火而不燋，兔居水而不溺？相違而理不然也。』李淳風注《稽聖賦》引『抱朴子云：「今得道者及有妙術之人，亦能入火不燒，入水不濡。」且俱爲人倫，而其異如此（「此」字原誤植在「矣」下，今輒乙正。）矣，王生安知日中之烏、月中之蟾兔，而不如人間之術士，有能入水入火者，與常烏凡兔之不同乎？』又云：『業感在星天之上，日月之中，其形雖同，彼必神明之類，不可以人理凡情之所校測者矣。』」器案：據此，則李淳風之注，頗有詰難之辭；而顏籀之注，蓋祖述之推之說耳，於此，益有以知《稽聖賦》之有二注也。〉
水母，東海謂之䖳，〈（音䅊。）〉正白蒙蒙如沫。〈《北戶錄》一注引。按此當爲顏籀注文。〉
