孔子曰「受業身通者七十有七人」，〈【索隱】孔子家語亦有七十七人，唯文翁孔廟圖作七十二人。〉皆異能之士也。德行：顏淵，閔子騫，冄伯牛，仲弓。政事：冄有，季路。言語：宰我，子貢。〈【索隱】論語一曰德行，二曰言語，三曰政事，四曰文學。今此文政事在言語上，是其記有異也。〉文學：子游，子夏。師也辟，〈【集解】馬融曰：「子張才過人，失於邪辟文過。」【正義】音癖。〉參也魯，〈【集解】孔安國曰：「魯，鈍也。曾子遲鈍。」〉柴也愚，〈【集解】何晏曰：「愚直之愚。」〉由也喭，〈【集解】鄭玄曰：「子路之行，失於𠯘喭。」【索隱】論語先言柴，次參，次師，次由。今此傳序之亦與論語不同，不得輒言其誤也。【正義】𠯘音畔。喭音岸。〉回也屢空。賜不受命而貨殖焉，億則屢中。〈【集解】何晏曰：「言回庶幾於聖道，雖數空匱而樂在其中。賜不受敎命，唯財貨是殖，億度是非。蓋美回所以勵賜也。一曰屢猶每也，空猶虛中也。以聖人之善道，敎數子之庶幾，猶不至於知道者，各內有此害也。其於庶幾每能虛中者唯回，懷道深遠。不虛心不能知道。子貢無數子之病，然亦不知道者，雖不窮理而幸中，雖非天命而偶富，亦所以不虛心也。」［【正義】意，音億。］〉
孔子之所嚴事：於周則老子；於衞，蘧伯玉；〈【集解】外寬而內直，自設於隱括之中，直己而不直人，汲汲於仁，以善自終，蓋蘧伯玉之行。【索隱】按：大戴禮又雲「外寬而內直，自娛於隱括之中，直己而不直人，汲汲於仁，以善存亡，蓋蘧伯玉之行也」。〉於齊，晏平仲；〈【集解】君擇臣而使之，臣擇君而事之，有道順命，無道衡命，蓋晏平仲之行也。【索隱】大戴記曰：「君擇臣而使之，臣擇君而事之，有道順命，無道衡命，蓋晏平仲之行也。」〉於楚，老萊子；〈【索隱】大戴記又云：「德恭而行信，終日言不在悔尤之內，貧而樂也，蓋老萊子之行也。」〉於鄭，子產；於魯，孟公綽。數稱臧文仲、柳下惠、〈【集解】孝恭慈仁，允德圖義，約貨去怨，蓋柳下惠之行。【索隱】大戴記又云：「孝恭慈仁，允德圖義，約貨亡怨，蓋柳下惠之行也。」〉銅鞮〈【索隱】地理志縣名，屬上黨。【正義】鞮，丁奚反。按：銅鞮，潞州縣。〉伯華、介山子然，孔子皆後之，不並世。〈【集解】大戴禮曰：「孔子云『國家有道，其言足以興，國家無道，其默足以容，蓋銅鞮伯華之所行。觀於四方，不忘其親，苟思其親，不盡其樂，蓋介山子然之行也』。」說苑曰：「孔子歎曰『銅鞮伯華無死，天下有定矣』。」晉太康地記云：「銅鞮，晉大夫羊舌赤之邑，世號赤曰銅鞮伯華。」【索隱】按：自臧文仲已下，孔子皆後之，不並代。其所嚴事，自老子及公綽已上，皆孔子同時人也。按：戴德撰禮，號曰大戴禮，合八十五篇，其四十七篇亡，見今存者有三十八篇。今裴氏所引在衞將軍篇。孔子稱祁奚對晉平公之辭，唯舉銅鞮、介山二人行耳。家語又云：「不克不忌，不念舊怨，蓋伯夷、叔齊之行。思天而敬人，服義而行信，蓋趙文子之行。事君不愛其死，謀身不遺其友，蓋隨武子之行。」〉
顏回者，魯人也，字子淵。少孔子三十歲。〈【正義】少，戍妙反。〉
顏淵問仁，孔子曰：「克己復禮，天下歸仁焉。」〈【集解】馬融曰：「克己，約身也。」孔安國曰：「復，反也。身能反禮，則爲仁矣。」〉
孔子曰：「賢哉回也！〈【集解】衞瓘曰：「非大賢樂道，不能若此，故以稱之。」【索隱】衞瓘字伯玉，晉太保，亦注論語，故裴引之。〉一簞食，一瓢飲，〈【集解】孔安國曰：「簞，笥也。」〉在陋巷，人不堪其憂，回也不改其樂。」〈【集解】孔安國曰：「顏回樂道，雖簞食在陋巷，不改其所樂也。」〉「回也如愚；〈【集解】孔安國曰：「於孔子之言，默而識之，如愚也。」〉退而省其私，亦足以發，回也不愚。」〈【集解】孔安國曰：「察其退還與二三子說釋道義，發明大體，知其不愚。」〉「用之則行，捨之則藏，唯我與爾有是夫！」〈【集解】孔安國曰：「言可行則行，可止則止，唯我與顏回同也。」欒肇曰：「用己而後行，不假隱以自高，不屈道以要名，時人無知其實者，唯我與爾有是行。」【正義】肇字永初，高平人，晉尚書郎，作論語疑釋十卷，論語駮二卷。〉
回年二十九，髮盡白，蚤死。〈【索隱】按：家語亦云「年二十九而髮白，三十二而死」。王肅雲「此久遠之書，年數錯誤，未可詳也。校其年，則顏回死時，孔子年六十一。然則伯魚年五十先孔子卒時，孔子且七十也。今此爲顏回先伯魚死，而論語曰顏回死，顏路請子之車，孔子曰『鯉也死，有棺而無槨』，或爲設事之辭」。按：顏回死在伯魚之前，故以論語爲設詞。〉孔子哭之慟，曰：「自吾有回，門人益親。」〈【集解】王肅曰：「顏回爲孔子胥附之友，能使門人日親孔子。」〉魯哀公問：「弟子孰爲好學？」孔子對曰：「有顏回者好學，不遷怒，不貳過。不幸短命死矣，今也則亡。」〈【集解】何晏曰：「凡人任情，喜怒違理。顏回任道，怒不過分。遷者移也，怒當其理，不移易也。不貳過者，有不善未嘗復行。」〉
閔損字子騫。〈【集解】鄭玄曰：「孔子弟子目錄雲魯人。」【索隱】家語亦云「魯人。少孔子十五歲」。〉少孔子十五歲。
孔子曰：「孝哉閔子騫！人不閒於其父母昆弟之言。」〈【集解】陳羣曰：「言子騫上事父母，下順兄弟，動靜盡善，故人不得有非閒之言。」〉不仕大夫，不食汙君之祿。〈【索隱】論語季氏使閔子騫爲費宰，子騫曰「善爲我辭焉」，是不仕大夫，不食汙君之祿也。〉「如有復我者，〈【集解】孔安國曰：「復我者，重來召我。」〉必在汶上矣。」〈【集解】孔安國曰：「去之汶水上，欲北如齊。」〉
冄耕字伯牛。〈【集解】鄭玄曰魯人。【索隱】按：家語雲魯人。〉孔子以爲有德行。
伯牛有惡疾，孔子往問之，自牖執其手，〈【集解】包氏曰：「牛有惡疾，不欲見人，孔子從牖執其手。」〉曰：「命也夫！斯人也而有斯疾，命也夫！」〈【集解】包氏曰：「再言之者，痛之甚也。」〉
冄雍字仲弓。〈【集解】鄭玄曰：「魯人。」【索隱】家語云：「伯牛之宗族，少孔子二十九歲。」〉
仲弓問政，孔子曰：「出門如見大賓，使民如承大祭。〈【集解】孔安國曰：「莫尚乎敬。」〉在邦無怨，在家無怨。」〈【集解】包氏曰：「在邦爲諸侯，在爲卿大夫。」〉
孔子以仲弓爲有德行，曰：「雍也可使南面。」〈【集解】包氏曰：「可使南面，言任諸侯之治。」〉
仲弓父，賤人。孔子曰：「犂牛之子騂且角，雖欲勿用，山川其舍諸？」〈【集解】何晏曰：「犂，雜文。騂，赤色也，角者，角周正，中犧牲，雖欲以其所生犂而不用，山川寧肯舍之乎？言父雖不善，不害於子之美。」〉
冄求字子有，〈【集解】鄭玄曰魯人。〉少孔子二十九歲。爲季氏宰。
季康子問孔子曰：「冄求仁乎？」曰：「千室之邑，百乘之家，〈【集解】孔安國曰：「千室，卿大夫之邑。卿大夫稱家。諸侯千乘，大夫故曰百乘。」〉求也可使治其賦。仁則吾不知也。」〈【集解】孔安國曰：「賦，兵賦也。仁道至大，不可全名也。」〉復問：「子路仁乎？」孔子對曰：「如求。」
求問曰：「聞斯行諸？」〈【集解】包氏曰：「賑窮救乏之事也。」〉子曰：「行之。」子路問：「聞斯行諸？」子曰：「有父兄在，如之何其聞斯行之！」〈【集解】孔安國曰：「當白父兄，不可自專。」〉子華怪之，「敢問問同而答異？」孔子曰：「求也退，故進之。由也兼人，故退之。」〈【集解】鄭玄曰：「言冄有性謙退，子路務在勝尚人，各因其人之失而正之。」〉
仲由字子路，卞人也。〈【集解】徐廣曰：「尸子曰子路，卞之野人。」【索隱】家語一字季路，亦云是卞人也。〉少孔子九歲。
子路性鄙，好勇力，志伉直，冠雄雞，佩豭豚，〈【集解】冠以雄雞，佩以豭豚。二物皆勇，子路好勇，故冠帶之。〉陵暴孔子。孔子設禮稍誘子路，子路後儒服委質，〈【索隱】按：服虔注左氏雲「古者始仕，必先書其名於策，委死之質於君，然後爲臣，示必死節於其君也」。〉因門人請爲弟子。
子路問政，孔子曰：「先之，勞之。」〈【集解】孔安國曰：「先導之以德，使民信之，然後勞之。易曰『悅以使民，民忘其勞』。」〉請益。曰：「無倦。」〈【集解】孔安國曰：「子路嫌其少，故請益。曰『無倦』者，行此上事無倦則可。」〉
子路問：「君子尚勇乎？」孔子曰：「義之爲上。君子好勇而無義則亂，〈【集解】李充曰：「旣稱君子，不職爲亂階也。若君親失道，國家昏亂，其於赴患致命而不知正顧義者，則亦陷乎爲亂而受不義之責也。」【索隱】按：充字弘度，晉中書侍郎，亦作論語解。〉小人好勇而無義則盜。」
子路有聞，未之能行，唯恐有聞。〈【集解】孔安國曰：「前所聞未及行，故恐復有聞不得並行。」〉
孔子曰：「片言可以折獄者，其由也與！」〈【集解】孔安國曰：「片猶偏也。聽訟必須兩辭以定是非，偏信一言折獄者，唯子路可也。」〉「由也好勇過我，無所取材。」〈【集解】欒肇曰：「適用曰材，好勇過我用，故云『無所取』。」【索隱】按：肇字永初，晉尚書郎，作論語義也。〉「若由也，不得其死然。」〈【集解】孔安國曰：「不得以壽終也。」〉「衣敝縕袍〈【集解】孔安國曰：「縕，枲著也。」〉與衣狐貉者立而不恥者，其由也與！」「由也升堂矣，未入於室也。」〈【集解】馬融曰：「升我堂矣，未入於室耳。」〉
季康子問：「仲由仁乎？」孔子曰：「千乘之國可使治其賦，不知其仁。」
子路喜從游，遇長沮、桀溺、荷蓧丈人。
子路爲季氏宰，季孫問曰：「子路可謂大臣與？」孔子曰：「可謂具臣矣。」〈【集解】孔安國曰：「言備臣數而已。」〉
子路爲蒲大夫，〈【索隱】蒲，衞邑，子路爲之宰也。〉辭孔子。孔子曰：「蒲多壯士，又難治。然吾語汝：恭以敬，可以執勇；〈【集解】言恭謹謙敬，勇猛不能害，故曰「執」也。〉寬以正，可以比衆；〈【集解】音鼻。言寬大清正，衆必歸近之。〉恭正以靜，可以報上。」
初，衞靈公有寵姬曰南子。靈公太子蕢聵得過南子，懼誅出奔。及靈公卒而夫人慾立公子郢。郢不肯，曰：「亡人太子之子輒在。」於是衞立輒爲君，是爲出公。出公立十二年，其父蕢聵居外，不得入。子路爲衞大夫孔悝之邑宰。〈【索隱】按：服虔雲「爲孔悝之邑宰」。〉蕢聵乃與孔悝作亂，謀入孔悝家，遂與其徒襲攻出公。出公奔魯，而蕢聵入立，是爲莊公。方孔悝作亂，〈【索隱】按：左傳蒯聵入孔悝家，悝母伯姬劫悝於廁，強與之盟而立蒯聵，非悝本心自作亂也。〉子路在外，聞之而馳往。遇子羔出衞城門，謂子路曰：「出公去矣，而門已閉，子可還矣，毋空受其禍。」子路曰：「食其食者不避其難。」子羔卒去。有使者入城，城門開，子路隨而入。造蕢聵，蕢聵與孔悝登臺。子路曰：「君焉用孔悝？請得而殺之。」蕢聵弗聽。於是子路欲燔臺，蕢聵懼，乃下石乞、壺黶攻子路，擊斷子路之纓。子路曰：「君子死而冠不免。」遂結纓而死。
孔子聞衞亂，曰：「嗟乎，由死矣！」已而果死。故孔子曰：「自吾得由，惡言不聞於耳。」〈【集解】王肅曰：「子路爲孔子侍衞，故侮慢之人不敢有惡言，是以惡言不聞於孔子耳。」〉是時子貢爲魯使於齊。〈【索隱】按：左傳子貢爲魯使齊在哀十五年，蓋此文誤也。〉
宰予字子我。〈【集解】鄭玄曰魯人。【索隱】家語亦云魯人。〉利口辯辭。旣受業，問：「三年之喪不已久乎？君子三年不爲禮，禮必壞；三年不爲樂，樂必崩。舊穀旣沒，新穀旣升，鑽燧改火，期可已矣。」〈【集解】馬融曰：「周書月令有更火之文。春取榆柳之火，夏取棗杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。一年之中，鑽火各異木，故曰『改火』。」〉子曰：「於汝安乎？」曰：「安。」「汝安則爲之。君子居喪，食旨不甘，聞樂不樂，故弗爲也。」〈【集解】孔安國曰：「旨，美也。責其無仁於親，故言『汝安則爲之』。」〉宰我出，子曰：「予之不仁也！子生三年然後免於父母之懷。〈【集解】馬融曰：「生未三歲，爲父母所懷抱也。」〉夫三年之喪，天下之通義也。」〈【集解】孔安國曰：「自天子達於庶人。」〉
宰予晝寢。子曰：「朽木不可雕也，〈【集解】包氏曰：「朽，腐也。雕，雕琢刻畫。」〉糞土之牆不可圬也。」〈【集解】王肅曰：「圬，墁也。二者喻雖施功猶不成也。」〉
宰我問五帝之德，子曰：「予非其人也。」〈【集解】王肅曰：「言不足以明五帝之德也。」〉
宰我爲臨菑大夫，〈【索隱】按：謂仕齊。齊都臨淄，故云「爲臨淄大夫」也。〉與田常作亂，以夷其族，孔子恥之。〈【索隱】按：左氏傳無宰我與田常作亂之文，然有闞止字子我，而因爭寵，遂爲陳恆所殺。恐字與宰予相涉，因誤云然。〉
端沐〈【索隱】家語作「木」。〉賜，衞人，字子貢。少孔子三十一歲。
子貢利口巧辭，孔子常黜其辯。問曰：「汝與回也孰愈？」〈【集解】孔安國曰：「愈猶勝也。」〉對曰：「賜也何敢望回！回也聞一以知十，賜也聞一以知二。」
子貢旣已受業，問曰：「賜何人也？」孔子曰：「汝器也。」〈【集解】孔安國曰：「言汝器用之人。」〉曰：「何器也？」曰：「瑚璉也。」〈【集解】包氏曰：「瑚璉，黍稷器。夏曰瑚，殷曰璉，周曰簠簋，宗廟之貴器。」〉
陳子禽問子貢曰：「仲尼焉學？」子貢曰：「文武之道未墜於地，在人，賢者識其大者，不賢者識其小者，莫不有文武之道。夫子焉不學，〈【集解】孔安國曰：「文武之道未墜落於地，賢與不賢各有所識，夫子無所不從學。」〉而亦何常師之有！」〈【集解】孔安國曰：「無所不從學，故無常師。」〉又問曰：「孔子適是國必聞其政。求之與？抑與之與？」〈【集解】鄭玄曰：「怪孔子所至之邦必與聞國政，求而得之邪？抑人君自願與之爲治者？」〉子貢曰：「夫子溫良恭儉讓以得之。夫子之求之也，其諸異乎人之求之也。」〈【集解】鄭玄曰：「言夫子行此五德而得之，與人求之異，明人君自與之。」〉
子貢問曰：「富而無驕，貧而無諂，何如？」孔子曰：「可也；【集解】孔安國曰：「未足多也。」不如貧而樂道，富而好禮。」〈【集解】鄭玄曰：「樂謂志於道，不以貧爲憂苦也。」〉
田常欲作亂於齊，憚高、國、鮑、晏，故移其兵欲以伐魯。孔子聞之，謂門弟子曰：「夫魯，墳墓所處，父母之國，國危如此，二三子何爲莫出？」子路請出，孔子止之。子張、子石〈【索隱】公孫龍也。〉請行，孔子弗許。子貢請行，孔子許之。
遂行，至齊，說田常曰：「君之伐魯過矣。夫魯，難伐之國，其城薄以卑，其地狹以泄，〈【索隱】按：越絕書其「泄」字作「淺」。〉其君愚而不仁，大臣僞而無用，其士民又惡甲兵之事，此不可與戰。君不如伐吳。夫吳，城高以厚，地廣以深，甲堅以新，士選以飽，重器精兵盡在其中，又使明大夫守之，此易伐也。」田常忿然作色曰：「子之所難，人之所易；子之所易，人之所難：而以敎常，何也？」子貢曰：「臣聞之，憂在內者攻彊，憂在外者攻弱。今君憂在內。吾聞君三封而三不成者，大臣有不聽者也。今君破魯以廣齊，戰勝以驕主，破國以尊臣，〈【集解】王肅曰：「鮑、晏等帥師，若破國則臣尊矣。」〉而君之功不與焉，則交日疏於主。是君上驕主心，下恣羣臣，求以成大事，難矣。夫上驕則恣，臣驕則爭，是君上與主有卻，下與大臣交爭也。如此，則君之立於齊危矣。故曰不如伐吳。伐吳不勝，民人外死，大臣內空，是君上無彊臣之敵，下無民人之過，孤主制齊者唯君也。」田常曰：「善。雖然，吾兵業已加魯矣，去而之吳，大臣疑我，柰何？」子貢曰：「君按兵無伐，臣請往使吳王，令之救魯而伐齊，君因以兵迎之。」田常許之，使子貢南見吳王。
說曰：「臣聞之，王者不絕世，霸者無彊敵，千鈞之重加銖兩而移。今以萬乘之齊而私千乘之魯，與吳爭彊，竊爲王危之。且夫救魯，顯名也；伐齊，大利也。以撫泗上諸侯，誅暴齊以服彊晉，利莫大焉。名存亡魯，實困彊齊。智者不疑也。」吳王曰：「善。雖然，吾嘗與越戰，棲之會稽。越王苦身養士，有報我心。子待我伐越而聽子。」子貢曰：「越之勁不過魯，吳之彊不過齊，王置齊而伐越，則齊已平魯矣。且王方以存亡繼絕爲名，夫伐小越而畏彊齊，非勇也。夫勇者不避難，仁者不窮約，智者不失時，王者不絕世，以立其義。今存越示諸侯以仁，救魯伐齊，威加晉國，諸侯必相率而朝吳，霸業成矣。且王必惡越，〈【索隱】惡猶畏惡也。〉臣請東見越王，令出兵以從，此實空越，名從諸侯以伐也。」吳王大說，乃使子貢之越。
越王除道郊迎，身御至舍而問曰：「此蠻夷之國，大夫何以儼然辱而臨之？」子貢曰：「今者吾說吳王以救魯伐齊，其志欲之而畏越，曰『待我伐越乃可』。如此，破越必矣。且夫無報人之志而令人疑之，拙也；有報人之志，使人知之，殆也；事未發而先聞，危也。三者舉事之大患。」句踐頓首再拜曰：「孤嘗不料力，乃與吳戰，困於會稽，痛入於骨髓，日夜焦脣乾舌，徒欲與吳王接踵而死，孤之願也。」遂問子貢。子貢曰：「吳王爲人猛暴，羣臣不堪；國家敝以數戰，士卒弗忍；百姓怨上，大臣內變；子胥以諫死，〈【索隱】王劭按：家語、越絕並無此五字。是時子胥未死。〉太宰嚭用事，順君之過以安其私：是殘國之治也。今王誠發士卒佐之徼〈【集解】結堯反。〉其志，〈【集解】王肅曰：「激射其志。」〉重寶以說其心，卑辭以尊其禮，其伐齊必也。彼戰不勝，王之福矣。戰勝，必以兵臨晉，臣請北見晉君，令共攻之，弱吳必矣。其銳兵盡於齊，重甲困於晉，而王制其敝，此滅吳必矣。」越王大說，許諾。送子貢金百鎰，劍一，良矛二。子貢不受，遂行。
報吳王曰：「臣敬以大王之言告越王，越王大恐，曰：『孤不幸，少失先人，內不自量，抵罪於吳，軍敗身辱，棲於會稽，國爲虛莽，〈【集解】虛音墟。莽，莫朗反。【索隱】有本作「棘」，恐誤也。〉賴大王之賜，使得奉俎豆而修祭祀，死不敢忘，何謀之敢慮！』」後五日，越使大夫種頓首言於吳王曰：「東海役臣孤句踐使者臣種，敢修下吏問於左右。今竊聞大王將興大義，誅彊救弱，困暴齊而撫周室，請悉起境內士卒三千人，孤請自被堅執銳，以先受矢石。因越賤臣種奉先人藏器，甲二十領，鈇屈盧之矛，〈【索隱】鈇音膚，斧也。劉氏雲一本無此字。屈盧，矛名。〉步光之劍，以賀軍吏。」吳王大說，以告子貢曰：「越王欲身從寡人伐齊，可乎？」子貢曰：「不可。夫空人之國，悉人之衆，又從其君，不義。君受其幣，許其師，而辭其君。」吳王許諾，乃謝越王。於是吳王乃遂發九郡兵伐齊。
子貢因去之晉，謂晉君曰：「臣聞之，慮不先定不可以應卒，〈【索隱】按：卒謂急卒也。言計慮不先定，不可以應卒有非常之事。〉兵不先辨不可以勝敵。今夫齊與吳將戰，彼戰而不勝，越亂之必矣；與齊戰而勝，必以其兵臨晉。」晉君大恐，曰：「爲之柰何？」子貢曰：「修兵休卒以待之。」晉君許諾。
子貢去而之魯。吳王果與齊人戰於艾陵，〈【索隱】按：左傳在哀十一年。〉大破齊師，獲七將軍之兵而不歸，果以兵臨晉，與晉人相遇黃池〈【索隱】左傳黃池之會在哀十三年。越入吳，吳與越平也。〉之上。吳晉爭彊。晉人擊之，大敗吳師。越王聞之，涉江襲吳，去城七里而軍。吳王聞之，去晉而歸，與越戰於五湖。三戰不勝，城門不守，越遂圍王宮，殺夫差而戮其相。〈【索隱】按：左傳越滅吳在哀二十二年，則事並懸隔數年。蓋此文欲終說其事，故其辭相連。〉破吳三年，東向而霸。
故子貢一出，存魯，亂齊，破吳，彊晉而霸越。子貢一使，使勢相破，十年之中，五國各有變。〈【索隱】按：左傳謂魯、齊、晉、吳、越也，故云「子貢出，存魯，亂齊，破吳，彊晉而霸越」。〉
子貢好廢舉，與時轉貨貲。〈【集解】廢舉謂停貯也。與時謂逐時也。夫物賤則買而停貯，值貴卽逐時轉易，貨賣取資利也。【索隱】按：家語「貨」作「化」。王肅云：「廢舉謂買賤賣貴也，轉化謂隨時轉貨以殖其資也。」劉氏云：「廢謂物貴而賣之，舉謂物賤而收買之，轉貨謂轉貴收賤也。」〉喜揚人之美，不能匿人之過。常相魯衞，家累千金，卒終於齊。
言偃，吳人，〈【索隱】家語雲魯人。按：偃仕魯爲武城宰耳。今吳郡有言偃冢，蓋吳郡人爲是也。〉字子游。少孔子四十五歲。
子游旣已受業，爲武城宰。〈【正義】括地誌云：「在兗州，卽南城也。輿地誌雲南武城縣，魯武城邑，子游爲宰者也，在泰山郡。」〉孔子過，聞弦歌之聲。孔子莞爾而笑〈【集解】何晏曰：「莞爾，小笑貌。」〉曰：「割雞焉用牛刀？」〈【集解】孔安國曰：「言治小何須用大道。」〉子游曰：「昔者偃聞諸夫子曰，君子學道則愛人，小人學道則易使。」〈【集解】孔安國曰：「道謂禮樂也。樂以和人，人和則易使。」〉孔子曰：「二三子，〈【集解】孔安國曰：「從行者。」〉偃之言是也。前言戲之耳。」〈【集解】孔安國曰：「戲以治小而用大。」〉孔子以爲子游習於文學。
卜商〈【集解】家語雲衞人。鄭玄曰溫國卜商。【索隱】按：家語雲衞人，鄭玄雲溫國人，不同者，溫國今河內溫縣，元屬衞故。〉字子夏。少孔子四十四歲。
子夏問：「『巧笑倩兮，美目盼兮，素以爲絢兮』，何謂也？」〈【集解】馬融曰：「倩，笑貌。盼，動目貌。絢，文貌。此上二句在衞風碩人之二章，其下一句逸詩。」〉子曰：「繪事後素。」〈【集解】鄭玄曰：「繪，畫文也。凡晝繪先布衆色，然後以素分佈其閒以成其文，喻美女雖有倩盼美質，亦須禮以成也。」〉曰：「禮後乎？」〈【集解】何晏曰：「孔言繢事後素，子夏聞而解知以素喻禮，故曰『禮後乎』。」〉孔子曰：「商始可與言詩已矣。」〈【集解】包氏曰：「能發明我意，可與言詩矣。」〉
子貢問：「師與商孰賢？」子曰：「師也過，商也不及。」〈【集解】孔安國曰：「言俱不得中。」〉「然則師愈與？」曰：「過猶不及。」
子謂子夏曰：「汝爲君子儒，無爲小人儒。」〈【集解】何晏曰：「君子之儒將以明道，小人爲儒則矜其名。」〉
孔子旣沒，子夏居西河〈【索隱】在河東郡之西界，蓋近龍門。劉氏云：「今同州河西縣有子夏石室學堂也。」【正義】西河郡，今汾州也。爾雅云：「兩河閒曰冀州。」禮記云：「自東河至於西河。」河東故號龍門河爲西河，漢因爲西河郡，汾州也，子夏所敎處。括地誌云：「謁泉山一名隱泉山，在汾州隰城縣北四十里。注水經雲『其山崖壁五，崖半有一石室，去地五十丈，頂上平地十許頃。隨國集記雲此爲子夏石室，退老西河居此』。有卜商神祠，今見在。」〉敎授，爲魏文侯師。〈【索隱】按：子夏文學著於四科，序詩，傳易。又孔子以春秋屬商。又傳禮，著在禮志。而此史並不論，空記論語小事，亦其疏也。【正義】文侯都安邑。孔子卒後，子夏敎於西河之上，文侯師事之，咨問國政焉。〉其子死，哭之失明。
顓孫師，陳人，〈【索隱】鄭玄目錄陽城人。陽城，縣名，屬陳郡。〉字子張。少孔子四十八歲。
子張問干祿，〈【集解】鄭玄曰：「干，求也。祿，祿位也。」〉孔子曰：「多聞闕疑，慎言其餘，則寡尤；〈【集解】包氏曰：「尤，過也。疑則闕之；其餘不疑，猶慎言之，則少過。」〉多見闕殆，慎行其餘，則寡悔。〈【集解】包氏曰：「殆，危也。所見危者，闕而不行，則少悔。」〉言寡尤，行寡悔，祿在其中矣。」〈【集解】鄭玄曰：「言行如此，雖不得祿，得祿之道。」〉
他日從在陳蔡閒，困，問行。孔子曰：「言忠信，行篤敬，雖蠻貊之國行也；言不忠信，行不篤敬，雖州里行乎哉！〈【集解】鄭玄曰：「二千五百家爲州，五家爲鄰，五鄰爲里。行乎哉，言不可行。」〉立則見其參於前也，在輿則見其倚於衡，夫然後行。」〈【集解】包氏曰：「衡，軶也。言思念忠信，立則常想見，參然在前；在輿則若倚於車軶。」〉子張書諸紳。〈【集解】孔安國曰：「紳，大帶也。」〉
子張問：「士何如斯可謂之達矣？」孔子曰：「何哉，爾所謂達者？」子張對曰：「在國必聞，在家必聞。」〈【集解】鄭玄曰：「言士之所在，皆能有名譽。」〉孔子曰：「是聞也，非達也。夫達者，質直而好義，察言而觀色，慮以下人，〈【集解】馬融曰：「常有謙退之志，察言語，觀顏色，知其所欲，其念慮常欲下於人。」〉在國及家必達。〈【集解】馬融曰：「謙尊而光，卑而不可踰。」〉夫聞也者，色取仁而行違，居之不疑，〈【集解】馬融曰：「此言佞人也。佞人假仁者之色，行之則違；安居其僞而不自疑。」〉在國及家必聞。」〈【集解】馬融曰：「佞人黨多。」〉
曾參，南武城人，〈【索隱】按：武城屬魯。當時魯更有北武城，故言南也。【正義】括地誌云：「南武城在兗州，子游爲宰者。地理志雲定襄有武城，清河有武城，故此雲南武城也。」〉字子輿。少孔子四十六歲。
孔子以爲能通孝道，〈【正義】韓詩外傳云：「曾子曰：『吾嘗仕爲吏，祿不過鍾釜，尚猶欣欣而喜者，非以爲多也，樂道養親也。親沒之後，吾嘗南遊於越，得尊官，堂高九仞，榱提三尺，𨉕轂百乘，然猶北向而泣者，非爲賤也，悲不見吾親也。』」〉故授之業。作孝經。死於魯。
澹臺滅明，〈【集解】包氏曰：「澹臺，姓；滅明，名。」【正義】括地誌云：「延津在滑州靈昌縣東七里。注水經云：『黃河水至此爲之延津。昔澹臺子羽齎千金之璧渡河，陽侯波起，兩蛟夾舟。子羽曰：「吾可以義求，不可以威劫。」操劍斬蛟。蛟死，乃投璧於河，三投而輒躍出，乃毀璧而去，亦無怪意。』卽此津也。」武城人，【正義】括地誌雲亦在兗州。〉字子羽。少孔子三十九歲。
狀貌甚惡。欲事孔子，孔子以爲材薄。旣已受業，退而修行，行不由徑，非公事不見卿大夫。〈【集解】包氏曰：「言其公且方。」〉
南遊至江，〈【索隱】按：今吳國東南有澹臺湖，卽其遺跡所在。〉從弟子三百人，設取予去就，名施乎諸侯。孔子聞之，曰：「吾以言取人，失之宰予；以貌取人，失之子羽。」〈【索隱】按：家語「子羽有君子之容，而行不勝其貌」。而上文雲「滅明狀貌甚惡」，則以子羽形陋也。今此孔子云「以貌取人，失之子羽」，與家語正相反。【正義】按：澹子羽墓在兗州鄒城縣。〉
宓不齊字子賤。〈【集解】孔安國曰魯人。【正義】顏氏家訓云：「兗州永昌郡城，舊單父縣地也。東門有子賤碑，漢世所立，乃雲濟南伏生卽子賤之後，是『虙』之與『伏』古來通，字誤爲『宓』，較可明矣。虙字從『虍』，音呼；宓從『宀』。音緜。下俱爲『必』，世傳寫誤也。」〉少孔子三十歲。〈【索隱】家語雲「魯人，字子賤，少孔子四十九歲」。此雲「三十」，不同。〉
孔子謂「子賤君子哉！魯無君子，斯焉取斯？」〈【集解】包氏曰：「如魯無君子，子賤安得此行而學？」〉
子賤爲單父宰，〈【正義】宋州縣也。說苑云：「宓子賤理單父，彈琴，身不下堂，單父理。巫馬期以星出，以星入，而單父亦理。巫馬期問其故。宓子賤曰：『我之謂任人，子之謂任力。任力者勞，任人者逸。』」〉反命於孔子，曰：「此國有賢不齊者五人，〈【索隱】按：家語雲「不齊所父事者三人，所兄事者五人，所友者十一人」，不同也。〉敎不齊所以治者。」孔子曰：「惜哉不齊所治者小，所治者大則庶幾矣。」
原憲〈【集解】鄭玄曰魯人。【索隱】鄭玄雲魯人。家語云：「宋人。少孔子三十六歲。」〉字子思。
子思問恥。孔子曰：「國有道，穀。〈【集解】孔安國曰：「穀，祿也。邦有道，當食祿。」〉國無道，穀，恥也。」〈【集解】孔安國曰：「君無道而在其朝，食其祿，是恥辱也。」〉
子思曰：「克伐怨欲不行焉，可以爲仁乎？」〈【集解】馬融曰：「克，好勝人也。伐，自伐其功。怨，忌也。欲，貪欲也。」〉孔子曰：「可以爲難矣，仁則吾弗知也。」〈【集解】包氏曰：「四者行之難，未足以爲仁。」〉
孔子卒，原憲遂亡在草澤中。〈【索隱】家語云：「隱居衞。」〉子貢相衞，而結駟連騎，排藜藿入窮閻，過謝原憲。憲攝敝衣冠見子貢。子貢恥之，曰：「夫子豈病乎？」原憲曰：「吾聞之，無財者謂之貧，學道而不能行者謂之病。若憲，貧也，非病也。」子貢慙，不懌而去，終身恥其言之過也。
公冶長，齊人，字子長。〈【索隱】家語云：「魯人，名萇，字子長。」范甯云：「字子芝。」〉
孔子曰：「長可妻也，雖在累紲之中，〈【集解】孔安國曰：「累，黑索也。紲，攣也。所以拘罪人。」〉非其罪也。」以其子妻之。〈【集解】張華曰：「公冶長墓在城陽姑幕城東南五里所，墓極高。」〉
南宮括字子容。〈【集解】孔安國曰：「容，魯人」。【索隱】家語作「南宮縚」。按：其人是孟僖子之子仲孫閱也，蓋居南宮因姓焉。〉
問孔子曰：「羿善射，奡盪舟，〈【集解】孔安國曰：「羿，有窮之君，篡夏後位，其徒寒浞殺之，因其室而生奡。奡多力，能陸地行舟，爲夏後少康所殺。」【正義】羿音詣。盪，大浪反。〉俱不得其死然；禹稷躬稼而有天下？」孔子弗答。〈【集解】馬融曰：「禹盡力於溝洫，稷播百穀，故曰『躬稼』也。禹及其身，稷及後世，皆王。括意欲以禹稷比孔子，孔子謙，故不答。」〉容出，孔子曰：「君子哉若人！上德哉若人！」〈【集解】孔安國曰：「賤不義而貴有德，故曰君子。」〉「國有道，不廢；〈【集解】孔安國曰：「不廢，言見用。」〉國無道，免於刑戮。」三復「白珪之玷」，〈【集解】孔安國曰：「詩云『白珪之玷，尚可磨也；斯言之玷，不可爲也』。南容讀詩至此，三反之，是其心敬慎於言。」〉以其兄之子妻之。
公皙哀字季次。〈【集解】孔子家語雲齊人。【索隱】家語作「公皙克」。〉
孔子曰：「天下無行，多爲家臣，仕於都；唯季次未嘗仕。」〈【索隱】家語云：「未嘗屈節爲人臣，故子特賞歎之。」亦見游俠傳也。〉
曾蒧〈【集解】音點。【索隱】音點，又音其炎反。〉字皙。〈【集解】孔安國曰：「皙，曾參父。」【索隱】家語云：「曾點字子皙，曾參之父。」〉
侍孔子，孔子曰：「言爾志。」蒧曰：「春服旣成，冠者五六人，童子六七人，浴乎沂，風乎舞雩，詠而歸。」〈【集解】徐廣曰：「一作『饋』。」駰案：包氏曰「暮春者，季春三月也。春服旣成，衣單袷之時，我欲得冠者五六人，童子六七人，浴於沂水之上，風涼於舞雩之下，歌詠先王之道，歸於夫子之門」。〉孔子喟爾歎曰：「吾與蒧也！」〈【集解】周氏曰：「善蒧之獨知時也。」〉
顏無繇〈【集解】音遙。【正義】繇音由。〉字路。路者，顏回父，〈【索隱】家語雲「顏由字路，回之父也。孔子始敎於闕里而受學焉。少孔子六歲」，故此傳雲「父子異時事孔子」，故易稱「顏氏之子」者，是父子俱學孔門也。〉父子嘗各異時事孔子。
顏回死，顏路貧，請孔子車以葬。〈【集解】孔安國曰：「賣以作槨。」〉孔子曰：「材不材，亦各言其子也。鯉也死，有棺而無槨，吾不徒行以爲之槨，以吾從大夫之後，不可以徒行。」〈【集解】孔安國曰：「鯉，孔子子伯魚。孔子時爲大夫，言從大夫之後，不可徒行，謙辭也。」〉
商瞿，〈【正義】具俱反。〉魯人，字子木。〈【索隱】家語云：「瞿年三十八無子，母欲更娶室。孔子曰『瞿過四十當有五丈夫子』，果然。瞿謂梁鱣勿娶，『吾恐子或晚生，非妻之過也』。」〉少孔子二十九歲。
孔子傳易於瞿，瞿傳楚人馯〈【集解】徐廣曰：「音寒。」〉臂子弘，〈【索隱】馯，徐廣音韓，鄒誕生音汗。按：儒林傳、荀卿子及漢書皆雲馯臂字子弓，今此獨作「弘」，蓋誤耳。應劭雲子弓是子夏門人。【正義】馯音汗。顏師古云：「馯，姓也。」漢書及荀卿子皆雲字子弓，此作「弘」，蓋誤也。應劭云：「子弓，子夏門人。」〉弘傳江東人矯〈【集解】音橋。〉子庸疵，〈【集解】自移反。【索隱】儒林傳及系本皆作「蟜」。疵音自移反。疵字或作「疪」。蟜是姓，疪，名也，字子肩。然蟜姓，魯莊公族也，禮記「蟜固見季武子」。蓋魯人，史儒林傳皆雲魯人，獨此雲江東人，蓋亦誤耳。儒林傳雲馯臂，江東人；橋疵，楚人也。【正義】漢書作「橋庇」，雲魯人。顏師古雲橋庇字子庸。〉疵傳燕人周子家豎，〈【索隱】周豎字子家，有本作「林」。【正義】豎音時與反。周豎字子家，漢書作「周醜」也。〉豎傳淳于人光子乘羽，〈【索隱】淳于，縣名，在北海。光羽字子乘。【正義】光乘字羽。括地誌云：「淳于，國〔名〕，在密州安丘縣東三十里，古之州國，周武王封淳于國。」〉羽傳齊人田子莊何，〈【索隱】田何字子莊。【正義】儒林傳云：「田何字子莊。」〉何傳東武人〈【集解】徐廣曰：「屬琅邪。」〉王子中同，〈【索隱】王同字子中。【正義】括地誌云：「東武縣今密州諸城縣是也。」漢〔書〕作「王同字子仲」。〉同傳菑川人楊何。〈【索隱】自商瞿傳易至楊何，凡八代相傳。儒林傳何字叔元。【正義】漢書雲字叔元。按：商瞿至楊何凡八代。〉何元朔中以治易爲漢中大夫。
高柴字子羔。〈【集解】鄭玄曰衞人。【索隱】鄭玄雲衞人。家語「齊人，高氏之別族。長不盈六尺，狀貌甚惡」。此傳作「五尺」。誤也。【正義】家語雲齊人。〉少孔子三十歲。
子羔長不盈五尺，受業孔子，孔子以爲愚。
子路使子羔爲費郈宰，〈【正義】括地誌云：「鄆州宿縣二十三里郈亭。」〉孔子曰：「賊夫人之子！」〈【集解】包氏曰：「子羔學未孰習而使爲政，所以賊害人。」〉子路曰：「有民人焉，有社稷焉，何必讀書然後爲學！」〈【集解】孔安國曰：「言治人事神，於是而習，亦學也。」〉孔子曰：「是故惡夫佞者。」〈【集解】孔安國曰：「疾其以給應，遂己非而不知窮也。」〉
漆彫開字子開。〈【集解】鄭玄曰魯人也。【索隱】鄭玄雲魯人。家語云：「蔡人，字子若，少孔子十一歲。」又曰：「習尚書，不樂仕。孔子曰：『可以仕矣。』對曰：『吾斯之未能信。』」王肅云：「未得用斯書之意，故曰『未能信』也。」【正義】家語云：「蔡人，字子若，少孔子十一歲。習尚書，不樂仕。」〉
孔子使開仕，對曰：「吾斯之未能信。」〈【集解】孔安國曰：「仕進之道。未能信者，未能究習。」〉孔子說。〈【集解】鄭玄曰：「善其志道深。」〉
公伯繚字子周。〈【集解】馬融曰魯人。【索隱】馬融雲魯人。家語無公伯繚而有申繚子周。而譙周雲「疑公伯繚是讒愬之人，孔子不責，而雲『其如命何』，非弟子之流也」。今亦列比在七十二賢之數，蓋太史公誤。且「繚」亦作「遼」也。【正義】家語有申繚子周。古史考云：「疑公伯僚是讒愬之人，孔子不責，而雲命，非弟子之流也。」〉
周愬子路於季孫，子服景伯以告孔子，曰：「夫子固有惑志，〈【集解】孔安國曰：「季孫信譖，恚子路也。」〉繚也，吾力猶能肆諸市朝。」〈【集解】鄭玄曰：「吾勢猶能辨子路之無罪於季孫，使人誅僚而肆之也。有罪旣刑，陳其屍曰肆。」〉孔子曰：「道之將行，命也；道之將廢，命也。公伯繚其如命何！」
司馬耕字子牛。〈【集解】孔安國曰宋人。【索隱】家語雲「宋人，字子牛」，孔安國亦云「宋人，弟安子曰司馬犂」也。牛是桓魋之弟，以魋爲宋司馬，故牛遂以司馬爲氏也。［【正義】孔安國曰︰「牛，宋人，弟子司馬犁也。」家語雲宋桓魋之弟也。魋爲宋司馬，故牛以司馬爲氏。］〉
牛多言而躁。問仁於孔子，孔子曰：「仁者其言也訒。」〈【集解】孔安國曰：「訒，難也。」〉曰：「其言也訒，斯可謂之仁乎？」子曰：「爲之難，言之得無訒乎！」〈【集解】孔安國曰：「行仁難，言仁亦不得不訒也。」〉
問君子，子曰：「君子不憂不懼。」〈【集解】孔安國曰：「牛兄桓魋將爲亂，牛自宋來學，常憂懼，故孔子解之也。」〉曰：「不憂不懼，斯可謂之君子乎？」子曰：「內省不疚，夫何憂何懼！」〈【集解】包氏曰：「疚，病。自省無罪惡，無可憂懼。」〉
樊須字子遲。〈【集解】鄭玄曰齊人。【索隱】家語雲魯人也。【正義】家語雲魯人。〉少孔子三十六歲。
樊遲請學稼，孔子曰：「吾不如老農。」請學圃，曰：「吾不如老圃。」〈【集解】馬融曰：「樹五穀曰稼，樹菜蔬曰圃。」〉樊遲出，孔子曰：「小人哉樊須也！上好禮，則民莫敢不敬；上好義，則民莫敢不服；上好信，則民莫敢不用情。〈【集解】孔安國曰：「情，實也。言民化上各以實應。」〉夫如是，則四方之民襁負其子而至矣，焉用稼！」〈【集解】包氏曰：「禮義與信足以成德，何用學稼以敎民乎！負子之器曰襁。」〉
樊遲問仁，子曰：「愛人。」問智，曰：「知人。」
有若〈【集解】鄭玄曰魯人。〉少孔子四十三歲。〈【索隱】家語云：「魯人，字子有，少孔子三十三歲。」今此傳雲「四十二歲」，不知傳誤，又所見不同也？【正義】家語雲「魯人，字有，少孔子三十三歲」，不同。〉有若曰：「禮之用，和爲貴，先王之道斯爲美。小大由之，有所不行；知和而和，不以禮節之，亦不可行也。」〈【集解】馬融曰：「人知禮貴和，而每事從和，不以禮爲節，亦不可以行也。」〉「信近於義，言可復也；〈【集解】何晏曰：「復猶覆也。義不必信，信非義也。以其言可覆，故曰近義。」〉恭近於禮，遠恥辱也；〈【集解】何晏曰：「恭不合禮，非禮也。以其能遠恥辱，故曰近禮。」〉因不失其親，亦可宗也。」〈【集解】孔安國曰：「因，親也。言所親不失其親，亦可宗敬。」〉
孔子旣沒，弟子思慕，有若狀似孔子，弟子相與共立爲師，師之如夫子時也。他日，弟子進問曰：「昔夫子當行，使弟子持雨具，已而果雨。弟子問曰：『夫子何以知之？』夫子曰：『詩不云乎？「月離於畢，俾滂沱矣。」〈【集解】毛傳曰：「畢，噣也。月離陰星則雨。」〉昨暮月不宿畢乎？』他日，月宿畢，竟不雨。商瞿年長無子，其母爲取室。〈【正義】家語云：「瞿年三十八無子，母欲更娶室。孔子曰：『瞿年過四十當有五丈夫子。』果然。」中備云：「魯人商瞿使向齊國，瞿年四十，今後使行遠路，畏慮，恐絕無子。夫子正月與瞿母筮，告曰：『後有五丈夫子。』子貢曰：『何以知？』子曰：『卦遇大畜，艮之二世。九二甲寅木爲世，六五景子水爲應。世生外象生象來爻生互內象，艮別子，應有五子，一子短命。』顏回云：『何以知之？』『內象是本子，一艮變爲二醜三陽爻五，於是五子，一子短命。』『何以知短命？』『他以故也。』」〉孔子使之齊，瞿母請之。孔子曰：『無憂，瞿年四十後當有五丈夫子。』〈【集解】五男也。【索隱】謂五男也。〉已而果然。問夫子何以知此？」有若默然無以應。弟子起曰：「有子避之，此非子之座也！」
公西赤字子華。〈【集解】鄭玄曰魯人。〉少孔子四十二歲。
子華使於齊，冄有爲其母請粟。孔子曰：「與之釜。」〈【集解】馬融曰：「六斗四升曰釜。」〉請益，曰：「與之庾。」〈【集解】包氏曰：「十六斗曰庾。」〉冄子與之粟五秉。〈【集解】馬融曰：「十六斛曰秉，五秉合八十斛。」〉孔子曰：「赤之適齊也，乘肥馬，衣輕裘。吾聞君子周急不繼富。」〈【集解】鄭玄曰：「非冄有與之太多。」〉
巫馬施字子旗。〈【集解】鄭玄曰魯人。【索隱】鄭玄雲魯人。家語云：「陳人，字子期。」【正義】音其。〉少孔子三十歲。
陳司敗〈【集解】孔安國曰：「司敗，官名。陳大夫也。」〉問孔子曰：「魯昭公知禮乎？」孔子曰：「知禮。」退而揖巫馬旗曰：「吾聞君子不黨，君子亦黨乎？魯君娶吳女爲夫人，命之爲孟子。孟子姓姬，諱稱同姓，故謂之孟子。魯君而知禮，孰不知禮！」〈【集解】孔安國曰：「相助匿非曰黨。禮同姓不婚，而君娶之。當稱『吳姬』，諱曰『孟子』。」〉施以告孔子，孔子曰：「丘也幸，苟有過，人必知之。臣不可言君親之惡，爲諱者，禮也。」〈【集解】孔安國曰：「以司敗之言告也。諱國惡，禮也。聖人之道弘，故受之爲過也。」〉
梁鱣〈【集解】一作「鯉」。〉字叔魚。〈【集解】孔子家語曰齊人。【索隱】家語雲齊人，字叔魚也。〉少孔子二十九歲。
顏幸字子柳。〈【集解】鄭玄曰魯人。【索隱】家語云：「顏幸，字柳。」按：禮記有顏柳，或此人。〉少孔子四十六歲。〈【索隱】家語雲「少三十六歲」，與鄭玄同。〉
冄孺字子魯，〈【集解】一作「曾」。【索隱】家語字子魯，魯人。作「冄儒」。〉少孔子五十歲。
曹卹字子循。少孔子五十歲。〈【索隱】曹卹少孔子五十歲。家語同。〉
伯虔字子析，〈【索隱】伯虔字子折。家語作「伯處字子晳」，皆轉寫字誤，未知適從。【正義】家語雲「子哲」。〉少孔子五十歲。
公孫龍字子石。〈【集解】鄭玄曰楚人。【索隱】家語或作「寵」，又雲「礱」，七十子圖非「礱」也。按：字子石，則「礱」或非謬。鄭玄雲楚人，家語衞人。然莊子所云「堅白之談」，則其人也。【正義】家語雲衛人，孟子云趙人，莊子云「堅白之談」也。少孔子五十三歲。〉
自子石已右三十五人，顯有年名及受業見於書傳。其四十有二人，無年及不見書傳者紀於左：〈【索隱】按：家語此例唯有三十七人。其公良孺、秦商、顏亥、叔仲會四人，家語有事跡，史記闕。然自公伯遼、秦冄、鄡單三人，家語不載，而別有琴牢、陳亢、縣亶當此三人數，皆互有也。如文翁圖所記，又有林放、蘧伯玉、申棖、申堂，俱是後人所以見增益，於今殆不可考。〉
冄季字子產。〈【集解】鄭玄曰魯人。【索隱】家語冄季字產。【正義】家語雲冄季字子產。〉
公祖句茲字子之。〈【索隱】句音鉤。【正義】句音鉤。〉
秦祖字子南。〈【集解】鄭玄曰秦人。【索隱】家語字子南。〉
漆雕哆〈【集解】音赤者反。【索隱】赤者反。家語字子斂。〉字子斂。〈【集解】鄭玄曰魯人。〉
顏高字子驕。〈【索隱】家語名產。孔子在衞，南子招夫子爲次過市，時產爲御也。【正義】孔子在衞，南子招夫子爲次乘過市，顏高爲御。〉
漆雕徒父。〈【索隱】家語字固也。〉
壤駟赤字子徒。〈【集解】鄭玄曰秦人。【索隱】家語字子徒者。〉
商澤。〈【集解】家語曰字子季。【索隱】家語字季。〉
石作蜀字子明。〈【索隱】家語同。〉
任不齊字選。〈【集解】鄭玄曰楚人。【索隱】家語字子選也。〉
公良孺字子正。〈【集解】鄭玄曰：「陳人，賢而有勇。」【索隱】家語作「良儒」。陳人，字子正，賢而有勇。孔子周遊，常以家車五乘從孔子遊。家語在三十五人之中。亦見系家，在三十二人不見，蓋傳之數亦誤也。鄒誕本作「公襄儒」。【正義】孔子週遊，常以家車五乘從孔子。孔子世家亦云語在三十五人中，今在四十二人數，恐太史公誤也。〉
後處字子裡。〈【集解】鄭玄曰齊人。【索隱】家語同也。〉
秦冄字開。〈【正義】家語無此人。王肅家語此等惟三十七人，其公良孺、秦商、顏亥、仲叔會四人，家語有事跡，而史記闕。公伯寮、秦冄、鄡單，家語不載，而別有琴牢、陳亢、縣亶三人。〉
公夏首字乘。〈【集解】鄭玄曰魯人。【索隱】家語同也。〉
奚容箴字子皙。〈【索隱】家語同也。【正義】衞人。〉
公肩定字子中。〈【集解】鄭玄曰魯人。或曰晉人。【索隱】家語同也。〉
顏祖字襄。〈【索隱】家語無此人也。【正義】魯人。〉
鄡〈【集解】苦堯反。〉單〈【集解】音善。〉字子家。〈【集解】徐廣曰：「一雲『鄔單』。鉅鹿有鄡縣，太原有鄔縣。」【索隱】鄡音苦堯反，單音善，則單名。徐廣雲「一作『鄔單』，鉅鹿有鄡縣，太原有鄔縣」。家語無此人也。〉
句井疆。〈【集解】鄭玄曰衞人。【正義】句作「鉤」。〉
罕父黑字子索。〈【集解】家語曰：「罕父黑字索。」【索隱】家語作「罕父黑字索」。〉
秦商字子丕。〈【集解】鄭玄曰楚人。【索隱】家語：「魯人，字丕慈。少孔子四歲。其父堇，與孔子父紇俱以力聞也。」【正義】家語云：「魯人，字丕茲。」〉
申黨字周。〈【索隱】家語有申繚，字周。論語有申棖。鄭玄雲「申棖，魯人，弟子也」。蓋申堂是棖不疑，以棖堂聲相近。上又有公伯繚，亦字周。家語則無伯繚，是史記述伯繚一人者也。【正義】魯人。〉
顏之僕字叔。〈【集解】鄭玄曰魯人。【索隱】家語並同。〉
榮旂字子祈。〈【索隱】家語榮祈字子顏也。〉
縣成字子祺。〈【集解】鄭玄曰魯人。【索隱】家語作「子謀」也。【正義】縣音玄。〉
左人郢字行。〈【集解】鄭玄曰魯人。【索隱】家語同也。〉
燕伋字思。〈【索隱】家語同也。〉
鄭國字子徒。〈【索隱】家語薛邦字徒，史記作「國」而家語稱「邦」者，蓋避漢祖諱而改。「鄭」與「薛」，字誤也。【正義】家語雲薛邦字徒，史記作「國」者，避高祖諱。「薛」字與「鄭」字誤耳。〉
秦非字子之。〈【集解】鄭玄曰魯人。〉
施之常字子恆。
顏噲字子聲。〈【集解】鄭玄曰魯人。〉
步叔乘字子車。〈【集解】鄭玄曰齊人。〉
原亢籍。〈【集解】家語曰：「名亢，字籍。」【索隱】家語名亢字籍。【正義】亢，作「宂」，仁勇反。〉
樂欬字子聲。〈【索隱】家語同也。【正義】魯人。〉
廉絜字庸。〈【集解】鄭玄曰衞人。【索隱】家語同也。〉
叔仲會字子期。〈【集解】鄭玄曰晉人。【索隱】鄭玄雲晉人。家語「魯人。少孔子五十四歲。與孔璇年相比，二孺子俱執筆迭侍於夫子，孟武伯見而放之」是也。［【正義】魯人，少孔子五十四歲，與孔璇年相比。二孺子俱執筆迭侍於夫子，孟武伯見而訪之是也。］〉
顏何字冄。〈【集解】鄭玄曰魯人。【索隱】家語字稱。〉
狄黑字皙。〈【索隱】家語同。〉
邦巽字子斂。〈【集解】鄭玄曰魯人。【索隱】家語「巽」作「選」，字子斂。文翁圖作「國選」，蓋亦避漢諱改之。劉氏作「邽巽」，音圭，所見各異。〉
公西輿如字子上。〈【索隱】家語同。〉
公西葴字子上。〈【集解】鄭玄曰魯人。【索隱】公西箴字子上，家語子上作「子尚」也。〉
太史公曰：學者多稱七十子之徒，譽者或過其實，毀者或損其真，鈞之未覩厥容貌，則論言弟子籍，出孔氏古文近是。余以弟子名姓文字悉取論語弟子問幷次爲篇，疑者闕焉。
〈【索隱述贊】敎興闕里，道在郰鄕。異能就列，秀士升堂。依仁遊藝，合志同方。將師宮尹，俎豆琳瑯。惜哉不霸，空臣素王！〉
