項籍者，下相人也，〈【集解】《地理志》臨淮有下相縣。【索隱】縣名，屬臨淮。案：應劭雲「相，水名，出沛國。沛國有相縣，其水下流，又因置縣，故名下相也」。【正義】《括地誌》云：「相故城在泗州宿豫縣西北七十里，秦縣。」項，胡講反。籍，秦昔反。〉字羽。〈【索隱】按：下序傳籍字子羽也。〉初起時，年二十四。其季父項梁，〈【索隱】按：崔浩雲「伯、仲、叔、季，兄弟之次，故叔雲叔父，季雲季父」。〉梁父即楚將項燕，〈【正義】燕，烏賢反。〉為秦將王翦所戮者也。〈【集解】始皇本紀云：「項燕自殺。」【索隱】此云為王翦所殺，與《楚漢春秋》同，而《始皇本紀》雲項燕自殺。不同者，蓋燕為王翦所圍逼而自殺，故不同耳。〉項氏世世為楚將，封於項，〈【索隱】《地理志》有項城縣，屬汝南。【正義】《括地誌》云：「今陳州項城縣城即古項子國。」〉故姓項氏。
項籍少時，學書不成，去學劍，又不成。項梁怒之。籍曰：「書足以記名姓而已。劍一人敵，不足學，學萬人敵。」於是項梁乃教籍兵法，籍大喜，略知其意，又不肯竟學。項梁嘗有櫟陽逮，〈【索隱】按：逮訓及。謂有罪相連及，為櫟陽縣所逮錄也。故漢每制獄皆有逮捕也。【正義】櫟音藥。逮音代。〉乃請蘄〈【集解】蘇林曰：「蘄音機，縣，屬沛國。」〉獄掾曹咎書抵櫟陽獄掾司馬欣，以故事得已。〈【集解】應劭曰：「項梁曾坐事傳系櫟陽獄，從蘄獄掾曹咎取書與司馬欣。抵，歸；已，止也。」韋昭曰：「抵，至也。謂梁嘗被櫟陽縣逮捕，梁乃請蘄獄掾曹咎書至櫟陽獄掾司馬欣，事故得止息也。」【索隱】按：服虔云：「抵，歸也」。韋昭云：「抵，至也。」劉伯庄云：「抵，相憑託也」。故應劭云：「項梁曾坐事系櫟陽獄，從蘄獄掾曹咎取書與司馬欣。抵，歸；已，息也」。〉項梁殺人，與籍避仇於吳中。吳中賢士大夫皆出項梁下。每吳中有大繇役及喪，項梁常為主辦，陰以兵法部勒賓客及子弟，以是知其能。秦始皇帝游會稽，渡浙江，〈【索隱】韋昭云：「浙江在今錢塘。」浙音「折獄」之「折」。晉灼音逝，非也。蓋其流曲折，莊子所謂「淛河」，即其水也。淛折聲相近也。〉梁與籍俱觀。籍曰：「彼可取而代也。」梁掩其口，曰：「毋妄言，族矣！」梁以此奇籍。籍長八尺餘，力能扛鼎，〈【集解】韋昭曰：「扛，舉也。」【索隱】《說文》云：「橫關對舉也。」韋昭云：「扛，舉也。」音江。〉才氣過人，雖吳中子弟皆已憚籍矣。
秦二世元年七月，陳涉等起大澤中。〈【索隱】徐氏以為在沛郡，即蘄縣大澤中。〉其九月，會稽守〈【集解】徐廣曰：「爾時未言太守。」【正義】守音狩。《漢書》雲景帝中二年七月，更郡守為太守。〉通謂梁曰：〈【集解】楚漢春秋曰：「會稽假守殷通。」【正義】按：言「假」者，兼攝之也。〉「江西皆反，此亦天亡秦之時也。吾聞先即制人，後則為人所制。〈【索隱】按：謂先舉兵能製得人，後則為人所制。故荀卿子曰「制人之與為人制也，其相去遠矣」。〉吾欲發兵，使公及桓楚將。」〈【正義】張晏云：「項羽殺宋義時，桓楚為羽使懷王。」〉是時桓楚亡在澤中。梁曰：「桓楚亡，人莫知其處，獨籍知之耳。」梁乃出，誡籍持劍居外待。梁復入，與守坐，曰：「請召籍，使受命召桓楚。」守曰：「諾。」梁召籍入。須臾，梁眴籍曰：「可行矣！」於是籍遂拔劍斬守頭。項梁持守頭，佩其印綬。門下大驚，擾亂，籍所擊殺數十百人。〈【索隱】此不定數也。自百已下或至八十九十，故云數十百。〉一府中皆慴伏，〈【索隱】《說文》云：「讋，失氣也。」音之涉反。〉莫敢起。梁乃召故所知豪吏，諭以所為起大事，遂舉吳中兵。使人收下縣，得精兵八千人。梁部署吳中豪傑為校尉、候、司馬。有一人不得用，自言於梁。梁曰：「前時某喪使公主某事，不能辦，以此不任用公。」眾乃皆伏。於是梁為會稽守，籍為裨將，徇下縣。〈【集解】李奇曰：「徇，略也。」如淳曰：「徇音『撫徇』之『徇』。徇其人民。」〉
陵人召平於是為陳王徇廣陵，〈【正義】揚州。〉未能下。〈【正義】胡嫁反。以兵威服之曰下。〉聞陳王敗走，秦兵又且至，乃渡江矯陳王命，〈【正義】矯，紀兆反。召平從廣陵渡京口江至吳，詐陳王命拜梁。〉拜梁為楚王上柱國。〈【集解】徐廣曰：「二世之二年正月也。」駰案：應劭曰「上柱國，上卿官，若今相國也」。〉曰：「江東已定，急引兵西擊秦。」項梁乃以八千人渡江而西。聞陳嬰已下東陽，〈【集解】晉灼曰：「東陽縣本屬臨淮郡，漢明帝分屬下邳，後復分屬廣陵。」【索隱】下音如字。按：以兵威伏之曰下，胡嫁反。彼自歸伏曰下，如字讀。他皆放此。東陽，縣名，屬廣陵也。【正義】《括地誌》：「東陽故城在楚州盱眙縣東七十里，秦東陽縣城也，在淮水南。」〉使使欲與連和俱西。陳嬰者，故東陽令史，〈【集解】晉灼曰：「漢儀注云令吏曰令史，丞吏曰丞史。」【正義】《楚漢春秋》雲東陽獄史陳嬰。〉居縣中，素信謹，稱為長者。東陽少年殺其令，相聚數千人，欲置長，無適用，乃請陳嬰。嬰謝不能，遂彊立嬰為長，縣中從者得二萬人。少年欲立嬰便為王，異軍蒼頭特起。〈【集解】應劭曰：「蒼頭特起，言與眾異也。蒼頭，謂士卒皁巾，若赤眉、青領，以相別也。」如淳曰：「魏君兵卒之號也。戰國策魏有蒼頭二十萬。」【索隱】晉灼曰：「殊異其軍為蒼頭，謂著青帽。」如淳曰：「特起猶言新起也。」按：為蒼頭軍特起，欲立陳嬰為王，嬰母不許嬰稱王，言天下方亂，未知瞻烏所止。〉陳嬰母謂嬰曰：「自我為汝家婦，未嘗聞汝先古之有貴者。今暴得大名，不祥。不如有所屬，事成猶得封侯，事敗易以亡，非世所指名也。」〈【集解】張晏曰：「陳嬰母，潘旌人，墓在潘旌。」【索隱】按：潘旌是邑聚之名，後為縣，屬臨淮。〉嬰乃不敢為王。謂其軍吏曰：「項氏世世將家，有名於楚。今欲舉大事，將非其人，不可。我倚名族，亡秦必矣。」於是眾從其言，以兵屬項梁。項梁渡淮，黥布、蒲將軍〈【集解】服虔曰：「英布起於蒲地，因以為號。」如淳曰：「言當陽君、蒲將軍皆屬項羽，此自更有蒲將軍。」【索隱】按：布姓英，咎繇之後，後以罪被黥，故改姓黥以應相者之言。韋昭云：「蒲，姓也」，是英布與蒲將軍二人共以兵屬項梁也。故服虔以為「英布起蒲」，非也。按：黥布初起於江湖之間。〉亦以兵屬焉。凡六七萬人，軍不邳。〈【正義】被悲反。下邳，泗水縣也。應劭云：「邳在薛，徙此，故曰下邳。」按：有上邳，故曰下邳。〉
當是時，秦嘉〈【集解】《陳涉世家》曰：「秦嘉，廣陵人。」〉已立景駒為楚王，〈【集解】文穎曰；「景駒楚族，景氏，駒名。」〉軍彭城東，〈【正義】《括地誌》云：「徐州彭城縣，古彭祖國也。」言秦嘉軍於此城之東。〉欲距項梁。項梁謂軍吏曰：「陳王先首事，戰不利，未聞所在。今秦嘉倍陳王而立景駒，逆無道。」乃進兵擊秦嘉。秦嘉軍敗走，追之至胡陵。〈【集解】鄧展曰：「今胡陸，屬山陽。漢章帝改曰胡陵。」〉嘉還戰一日，嘉死，軍降。景駒走死梁地。項梁已並秦嘉軍，軍胡陵，將引軍而西。章邯軍至栗，〈【集解】徐廣曰：「縣名，在沛。」〉項梁使別將硃雞石、餘樊君與戰。餘樊君死。硃雞石軍敗，亡走胡陵。項梁乃引兵入薛，〈【正義】《括地誌》云：「故薛城古薛侯國也，在徐州滕縣界，黃帝之所封。《左傳》曰定公元年薛宰雲『薛之祖奚仲居薛，為夏車正』，後為孟嘗君田文封邑也。」〉誅雞石。項梁前使項羽別攻襄城，〈【正義】許州襄城縣。〉襄城堅守不下。已拔，皆阬之。還報項梁。項梁聞陳王定死，召諸別將會薛計事。此時沛公亦起沛，往焉。
居鄛人范增，〈【索隱】晉灼音「剿絕」之「剿」。地理志居鄛縣在廬江郡，音巢，是故巢國，夏桀所奔。荀悅漢紀云：「范增，阜陵人也。」〉年七十，素居家，好奇計，往說項梁曰：「陳勝敗固當。〈【正義】顧著作云：「固宜當應敗也。」當音如字。〉夫秦滅六國，楚最無罪。自懷王入秦不反，楚人憐之至今，故楚南公曰〈【集解】徐廣曰：「楚人也，善言陰陽。」駰案：文穎曰「南方老人也」。【索隱】徐廣云：「楚人善言陰陽者，見天文志也。」【正義】虞喜《志林》云：「南公者，道士，識廢興之數，知亡秦者必於楚。」《漢書·藝文志》雲南公十三篇，六國時人，在陰陽家流。〉『楚雖三戶，亡秦必楚』也。〈【集解】瓚曰；「楚人怨秦，雖三戶猶足以亡秦也。」【索隱】臣瓚與蘇林解同。韋昭以為三戶，楚三大姓昭、屈、景也。二說皆非也。按：左氏「以畀楚師於三戶」，杜預注云「今丹水縣北三戶亭」，則是地名不疑。【正義】按：服虔云：「三戶，漳水津也」。孟康云：「津峽名也，在鄴西三十里」。《括地誌》云：「濁漳水又東經葛公亭北，經三戶峽，為三戶津，在相州滏陽縣界」。然則南公辨陰陽，識廢興之數，知秦亡必於三戶，故出此言。後項羽果度三戶津破章邯軍，降章邯，秦遂亡。是南公之善讖。〉今陳勝首事，不立楚後而自立，其勢不長。今君起江東，楚蜂午之將〈【集解】如淳曰：「蜂午猶言蜂起也。眾蜂飛起，交橫若午，言其多也。」【索隱】凡物交橫為午，言蜂之起交橫屯聚也。故《劉向傳》注云「蜂午，雜沓也」。又鄭玄曰「一縱一橫為午」。〉皆爭附君者，以君世世楚將，為能復立楚之後也。」〈【正義】為，於偽反。〉於是項梁然其言，乃求楚懷王孫心民間，為人牧羊，立以為楚懷王，〈【集解】徐廣曰：「此時二世之二年六月。」〉從民所望也。〈【集解】應劭曰：「以祖諡為號者，順民望。」〉陳嬰為楚上柱國，封五縣，與懷王都盱臺。〈【集解】鄭氏曰：「音煦怡。」【正義】盱，況於反。眙，以之反。盱眙，今楚州，臨淮水，懷王都之。〉項梁自號為武信君。
居數月，引兵攻亢父，〈【正義】亢音剛，又苦浪反。父音甫。《括地誌》云：「亢父故城在兗州任城縣南五十一里。」〉與齊田榮、司馬龍且〈【正義】子余反。〉軍救東阿，〈【正義】《括地誌》云：「東阿故城在濟州東阿縣西南二十五里，漢東阿縣城，秦時齊之阿也。」〉大破秦軍於東阿。田榮即引兵歸，逐其王假。假亡走楚。假相田角亡走趙。角弟田間故齊將，居趙不敢歸。田榮立田儋子市為齊王。項梁已破東阿下軍，遂追秦軍。數使使趣〈【正義】下「使」色吏反。趣音促。〉齊兵，欲與俱西。田榮曰：「楚殺田假，趙殺田角、田間，乃發兵。」項梁曰：「田假為與國之王，〈【集解】如淳曰：「相與交善為與國，黨與也。」【索隱】按：高誘注戰國策云：「與國，同禍福之國也。」〉窮來從我，不忍殺之。」趙亦不殺田角、田間以市於齊。〈【集解】張晏曰：「若市買相貿易以利也。梁救榮難，猶不用命。梁念殺假等，榮未必多出兵，不如依春秋寄公待以禮也，又可以貿易他利，以除己害，遂背德可輔假以伐齊，故曰市貿易也，」晉灼曰：「假，故齊王建之弟，欲令楚殺之，以為己利，而楚保全不殺，以買其計，故曰市也。」【索隱】按：張晏云：「市，貿易也」韋昭云：「市利於齊也」，故劉氏亦云「市猶要也」。留田假而不殺，欲以要脅田榮也。〉齊遂不肯發兵助楚。項梁使沛公及項羽別攻城陽，〈【正義】《括地誌》云：「濮州雷澤縣，本漢城陽，在州東九十一里。《地理志》雲城陽屬濟陰郡，古郕伯國，姬姓之國。史記周武王封季弟載於郕，其後遷於城之陽，故曰城陽。」〉屠之。西破秦軍濮陽東，〈【正義】《括地誌》云：「濮陽縣在濮州西八十六里濮縣也，古吳之國。」按：攻城陽，屠之，西破秦軍濮陽縣也。東即此縣東。〉秦兵收入濮陽。沛公、項羽乃攻定陶。〈【正義】定陶，曹州城也。從濮陽南攻定陶。〉定陶未下，去，西略地至雝丘，〈【正義】雍丘，今汴州縣也。地理志云：「古杞國，武王封禹後於杞，號東樓公，二十一世簡公，為楚所滅」，即此城也。〉大破秦軍，斬李由。〈【集解】應劭曰：「由，李斯子也。」〉還攻外黃，〈【正義】《括地誌》云：「故周城即外黃之地，在雍丘縣東。」張晏曰：「魏郡有內黃縣，故加『外』也。」臣瓚曰：「縣有黃溝，故名。」〉外黃未下。
項梁起東阿，西，至定陶，再破秦軍，項羽等又斬李由，益輕秦，有驕色。宋義乃諫項梁曰：「戰勝而將驕卒惰者敗。今卒少惰矣，秦兵日益，臣為君畏之。」項梁弗聽。乃使宋義使於齊。道遇齊使者高陵君顯，〈【集解】張晏曰：「顯，名也。高陵，縣名。」【索隱】按：晉灼云：「高陵屬琅邪」。〉曰：「公將見武信君乎？」曰：「然。」曰：「臣論武信君軍必敗。公徐行即免死，疾行則及禍。」秦果悉起兵益章邯，擊楚軍，大破之定陶，項梁死。沛公、項羽去外黃攻陳留，陳留堅守不能下。沛公、項羽相與謀曰：「今項梁軍破，士卒恐。」乃與呂臣軍俱引兵而東。呂臣軍彭城東，項羽軍彭城西，沛公軍碭。〈【集解】應劭曰：「碭，屬梁國。」蘇林曰：「碭音唐。」【正義】《括地誌》云：「宋州碭山縣，本漢碭縣也，在宋州東百五十里。」〉
章邯已破項梁軍，則以為楚地兵不足憂，乃渡河擊趙，大破之。當此時，趙歇為王，陳餘為將，張耳為相，皆走入鉅鹿城。章邯令王離、涉間圍鉅鹿，〈【集解】張晏曰：「涉，姓；間，名。秦將也。」〉章邯軍其南，築甬道而輸之粟。〈【集解】應劭曰：「恐敵抄輜重，故築牆垣如街巷也。」〉陳餘為將，將卒數萬人而軍鉅鹿之北，此所謂河北之軍也。
楚兵已破於定陶，懷王恐，從盱臺之彭城，並項羽、呂臣軍自將之。以呂臣為司徒，以其父呂青為令尹。〈【集解】應劭曰：「天子曰師尹，諸侯曰令尹，時去六國尚近，故置令尹。」瓚曰：「諸侯之卿，唯楚稱令尹。時立楚之後，故置官司皆如楚舊。」〉以沛公為碭郡長，〈【集解】蘇林曰：「長如郡守也。」〉封為武安侯，將碭郡兵。
初，宋義所遇齊使者高陵君顯在楚軍，見楚王曰：「宋義論武信君之軍必敗，居數日，軍果敗。兵未戰而先見敗徵，此可謂知兵矣。」王召宋義與計事而大說之，因置以為上將軍，項羽為魯公，為次將，范增為末將，救趙。諸別將皆屬宋義，號為卿〈【集解】徐廣曰：「一作『慶』。」〉子冠軍。〈【集解】文穎曰：「卿子，時人相褒尊之辭，猶言公子也。上將，故言冠軍。」張晏曰：「若霍去病功冠三軍，因封為冠軍侯，至今為縣名。」〉行至安陽，留四十六日不進。〈【索隱】按：傅寬傳云：「從攻安陽、扛里」，則安陽與扛里俱在河南。顏師古以為今相州安陽縣。按：此兵猶未渡河，不應即至相州安陽。今檢後魏書地形志，云：「己氏有安陽城，隋改己氏為楚丘」，今宋州楚丘西北四十里有安陽故城是也。【正義】《括地誌》云：「安陽縣，相州所理縣。七國時魏寧新中邑，秦昭王拔魏寧新中，更名安陽。」《張耳傳》雲章邯軍鉅鹿南，築甬道屬河，餉王離。項羽數絕邯甬道，王離軍乏食。項羽悉引兵渡河，遂破章邯，圍鉅鹿下。又雲渡河湛船，持三日糧。按：從滑州白馬津齎三日糧不至邢州，明此渡河，相州漳河也。宋義遣其子襄相齊，送之至無鹽，即今鄆州之東宿城是也。若依顏監說，在相州安陽，宋義送子不可棄軍渡河，南向齊，西南入魯界，飲酒高會，非入齊之路。義雖知送子曲，由宋州安陽理順，然向鉅鹿甚遠，不能數絕章邯甬道及持三日糧至也。均之二理，安陽送子至無鹽為長。濟河絕甬道，持三日糧，寧有遲留？史家多不委曲說之也。〉項羽曰：「吾聞秦軍圍趙王鉅鹿，疾引兵渡河，楚擊其外，趙應其內，破秦軍必矣。」宋義曰：「不然。夫搏牛之虻不可以破蟣虱。〈【集解】如淳曰：「用力多而不可以破蟣虱，猶言欲以大力伐秦而不可以救趙也。」【索隱】張晏云：「搏音博。」韋昭云：「虻大在外，虱小在內」。故顏師古言「以手擊牛之背，可以殺其上虻，而不能破其內虱，喻方欲滅秦，不可與章邯即戰也」。鄒氏搏音附。今按：言虻之搏牛，本不擬破其上之蟣虱，以言志在大不在小也。〉今秦攻趙，戰勝則兵罷，我承其敝；不勝，則我引兵鼓行而西，必舉秦矣。故不如先斗秦趙。夫被堅執銳，義不如公；坐而運策，公不如義。」因下令軍中曰：「猛如虎，很如羊，〈【正義】很，何懇反。〉貪如狼，彊不可使者，皆斬之。」乃遣其子宋襄相齊，身送之至無鹽，〈【索隱】按：地理志東平郡之縣，在今鄆州之東也。〉飲酒高會。〈【集解】韋昭曰：「皆召尊爵，故云高。」【索隱】韋昭曰：「皆召高爵者，故曰高會。」服虔云：「大會是也。」〉天寒大雨，士卒凍飢。項羽曰：「將戮力而攻秦，久留不行。今歲飢民貧，士卒食芋菽，〈【集解】徐廣曰：「芋，一作『半』。半，五升器也。」駰案：瓚曰「士卒食蔬菜，以菽雜半之。」【索隱】芋，蹲鴟也。菽，豆也。故臣瓚曰「士卒食蔬菜，以菽半雜之」，則芋菽義亦通。漢書作「半菽」。徐廣曰：「芋，一作『半』。半，五升也。」王劭曰：「半，量器名，容半升也。」〉軍無見糧，〈【正義】胡練反。顏監云：「無見在之糧。」〉乃飲酒高會，不引兵渡河因趙食，與趙並力攻秦，乃曰『承其敝』。夫以秦之彊，攻新造之趙，其勢必舉趙。趙舉而秦彊，何敝之承！且國兵新破，王坐不安席，埽境內而專屬於將軍，國家安危，在此一舉。今不恤士卒而徇其私，〈【索隱】私，謂使其子相齊，是徇其私情。崔浩云：「徇，營也。」〉非社稷之臣。」項羽晨朝上將軍宋義，即其帳中斬宋義頭，出令軍中曰：「宋義與齊謀反楚，楚王陰令羽誅之。」當是時，諸將皆慴服，莫敢枝梧。〈【集解】如淳曰：「梧音悟。枝梧猶枝捍也。」瓚曰：「小柱為枝，邪柱為梧，今屋梧邪柱是也。」【正義】枝音之移反。梧音悟。〉皆曰：「首立楚者，將軍家也。今將軍誅亂。」乃相與共立羽為假上將軍。〈【正義】未得懷王命也。假，攝也。〉使人追宋義子，及之齊，殺之。使桓楚報命於懷王。懷王因使項羽為上將軍，〈【集解】徐廣曰：「二世三年十一月。」〉當陽君、蒲將軍皆屬項羽。
項羽已殺卿子冠軍，威震楚國，名聞諸侯。乃遣當陽君、蒲將軍將卒二萬渡河，〈【正義】漳水。〉救鉅鹿。戰少利，陳餘復請兵。項羽乃悉引兵渡河，皆沈船，破釜甑，燒廬舍，持三日糧，以示士卒必死，無一還心。於是至則圍王離，與秦軍遇，九戰，絕其甬道，大破之，殺蘇角，〈【集解】文穎曰：「秦將也。」〉虜王離。涉間不降楚，自燒殺。當是時，楚兵冠諸侯。諸侯軍救鉅鹿下者十餘壁，莫敢縱兵。及楚擊秦，諸將皆從壁上觀。楚戰士無不一以當十，楚兵呼聲動天，諸侯軍無不人人惴恐。〈【集解】《漢書音義》曰：「惴音章瑞反。」〉於是已破秦軍，項羽召見諸侯將，入轅門，〈【集解】張晏曰：「軍行以車為陳，轅相向為門，故曰轅門。」〉無不膝行而前，莫敢仰視。項羽由是始為諸侯上將軍，諸侯皆屬焉。
章邯軍棘原，〈【集解】張晏曰：「在漳南。」晉灼曰：「地名，在鉅鹿南。」〉項羽軍漳南，〈【正義】《括地誌》云：「濁漳水一名漳水，今俗名柳河，在邢州平鄉縣南。《注水經》雲漳水一名大漳水，兼有騑水之目也。」〉相持未戰。秦軍數卻，二世使人讓章邯。章邯恐，使長史欣請事。至咸陽，留司馬門〈【集解】凡言司馬門者，宮垣之內，兵衛所在，四面皆有司馬，主武事。總言之，外門為司馬門也。【索隱】按：天子門有兵闌，曰司馬門也。〉三日，趙高不見，有不信之心。長史欣恐，還走其軍，〈【正義】走音奏。〉不敢出故道，趙高果使人追之，不及。欣至軍，報曰：「趙高用事於中，下無可為者。今戰能勝，高必疾妒吾功；戰不能勝，不免於死。原將軍孰計之。」陳餘亦遺章邯書曰：「白起為秦將，南征鄢郢，北阬馬服，〈【索隱】韋昭云：「趙奢子括也，代號馬服。」崔浩云：「馬服，趙官名，言服武事。」〉攻城略地，不可勝計，而竟賜死。蒙恬為秦將，北逐戎人，開榆中地數千里，〈【索隱】服虔云：「金城縣所治。」蘇林曰：「在上郡。」崔浩云：「蒙恬樹榆為塞也。」〉竟斬陽周。〈【集解】孟康曰：「縣屬上郡。」【正義】《括地誌》云：「寧州羅川縣在州東南七十里，漢陽周縣。」〉何者？功多，秦不能盡封，因以法誅之。今將軍為秦將三歲矣，所亡失以十萬數，而諸侯並起滋益多。彼趙高素諛日久，今事急，亦恐二世誅之，故欲以法誅將軍以塞責，使人更代將軍以脫其禍。夫將軍居外久，多內卻，有功亦誅，無功亦誅。且天之亡秦，無愚智皆知之。今將軍內不能直諫，外為亡國將，孤特獨立而欲常存，豈不哀哉！將軍何不還兵與諸侯為從，〈【索隱】此諸侯謂關東諸侯也。何以知然？文穎曰：「關東為從，關西為橫。」高誘曰：「關東地形從長，蘇秦相六國，號為合從。關西地形橫長，張儀相秦，壞關東從，使與秦合，號曰連橫。」〉約共攻秦，分王其地，南面稱孤；此孰與身伏鈇質，〈【索隱】公羊傳云：「加之鈇質。」何休云：「要斬之罪。」崔浩云：「質，斬人椹也。」又郭注《三蒼》云：「質，椹也。」〉妻子為僇乎？」章邯狐疑，陰使候始成〈【集解】張晏曰：「候，軍候。」【索隱】候，軍候，官名。始成，其名。〉使項羽，欲約。約未成，項羽使蒲將軍日夜引兵度三戶，〈【集解】服虔曰：「漳水津也。」張晏曰：「三戶，地名，在梁淇西南。」孟康曰：「津峽名也，在鄴西三十里。」【索隱】《水經注》雲「漳水東經三戶峽，為三戶津」也。淇當為「湛」。案：晉八王故事云：「王浚伐鄴，前至梁湛」，蓋梁湛在鄴西四十里。孟康云：「在鄴西三十里」。又闞駰十三州志云：「鄴北五十里梁期故縣也」，字有不同。〉軍漳南，與秦戰，再破之。項羽悉引兵擊秦軍汙水上，〈【集解】徐廣曰：「在鄴西。」【索隱】汙音於。郡國志鄴縣有汙城。酈元云：「汙水出武安山東南，經汙城北入漳」。正義《括地誌》云：「汙水源出懷州河內縣北大行山。」又云：「故邘城在河內縣西北二十七里，古邘國地也。《左傳》雲『邘、晉、應、韓，武之穆也』。」〉大破之。
章邯使人見項羽，欲約。項羽召軍吏謀曰：「糧少，欲聽其約。」軍吏皆曰：「善。」項羽乃與期洹水南殷虛上。〈【集解】徐廣曰：「二世三年七月也。」駰案：應劭曰「洹水在湯陰界。殷墟，故殷都也」。瓚曰「洹水在今安陽縣北，去朝歌殷都一百五十里。然則此殷虛非朝歌也。汲冢古文曰『盤庚遷於此』，汲冢曰『殷虛南去鄴三十里』。是舊殷虛，然則朝歌非盤庚所遷者」。【索隱】按：《釋例》云：「洹水出汲郡林慮縣，東北至長樂入清水」是也。《汲冢古文》云：「盤庚自奄遷於北蒙，曰殷虛，南去鄴州三十里」，是殷虛南舊地名號北蒙也。〉已盟，章邯見項羽而流涕，為言趙高。項羽乃立章邯為雍王，置楚軍中。使長史欣為上將軍，將秦軍為前行。〈【正義】胡郎反。〉
到新安。〈【正義】《括地誌》云：「新安故城在洛州澠池縣東一十三里，漢新安縣城也。即阬秦卒處。」〉諸侯吏卒異時故繇使屯戍過秦中，秦中吏卒遇之多無狀，及秦軍降諸侯，諸侯吏卒乘勝多奴虜使之，輕折辱秦吏卒。秦吏卒多竊言曰：「章將軍等詐吾屬降諸侯，今能入關破秦，大善；即不能，諸侯虜吾屬而東，秦必盡誅吾父母妻子。」諸侯微聞其計，以告項羽。項羽乃召黥布、蒲將軍計曰：「秦吏卒尚眾，其心不服，至關中不聽，事必危，不如擊殺之，而獨與章邯、長史欣、都尉翳入秦。」於是楚軍夜擊阬秦卒二十餘萬人新安城南。〈【集解】徐廣曰：「漢元年十一月。」〉
行略定秦地。函谷關〈【集解】文穎曰：「時關在弘農縣衡山嶺，今移在河南穀城縣。」【索隱】文穎曰：「在弘農縣衡山嶺，今移在穀城。」顏師古云：「今桃林縣南有洪滔澗水，即古之函關。」按：山形如函，故稱函關。【正義】《括地誌》云：「函谷關在陝州桃林縣西南十二里，秦函谷關也。《圖記》雲西去長安四百餘里，路在谷中，故以為名。」〉有兵守關，不得入。又聞沛公已破咸陽，項羽大怒，使當陽君等擊關。項羽遂入，至於戲西。沛公軍霸上，未得與項羽相見。沛公左司馬曹無傷使人言於項羽曰：「沛公欲王關中，使子嬰為相，珍寶盡有之。」項羽大怒，曰：「旦日饗士卒，為擊破沛公軍！」當是時，項羽兵四十萬，在新豐鴻門，〈【集解】孟康曰：「在新豐東十七里，舊大道北下阪口名也。」〉沛公兵十萬，在霸上。范增說項羽曰：「沛公居山東時，貪於財貨，好美姬。今入關，財物無所取，婦女無所幸，此其志不在小。吾令人望其氣，皆為龍虎，成五采，此天子氣也。急擊勿失。」
楚左尹項伯者，項羽季父也，〈【索隱】名纏，字伯，後封射陽侯。〉素善留侯張良。張良是時從沛公，項伯乃夜馳之沛公軍，私見張良，具告以事，欲呼張良與俱去。曰：「毋從俱死也。」張良曰：「臣為韓王送沛公，〈【正義】為，於偽反。〉沛公今事有急，亡去不義，不可不語。」良乃入，具告沛公。沛公大驚，曰：「為之柰何？」張良曰：「誰為大王為此計者？」曰：「鯫生〈【集解】徐廣曰：「鯫音士垢反，魚名。」駰案：服虔曰：「鯫音淺。鯫，小人貌也。」瓚曰「楚漢春秋鯫，姓也」。〉說我曰『距關，毋內諸侯，秦地可盡王也』。故聽之。」良曰：「料大王士卒足以當項王乎？」沛公默然，曰：「固不如也，且為之柰何？」張良曰：「請往謂項伯，言沛公不敢背項王也。」沛公曰：「君安與項伯有故？」張良曰：「秦時與臣游，項伯殺人，臣活之。今事有急，故幸來告良。」沛公曰「孰與君少長？」良曰：「長於臣。」沛公曰「君為我呼入，吾得兄事之。」張良出，要項伯。項伯即入見沛公。沛公奉卮酒為壽，約為婚姻，曰：「吾入關，秋豪不敢有所近，籍吏民，封府庫，而待將軍。所以遣將守關者，備他盜之出入與非常也。日夜望將軍至，豈敢反乎！原伯具言臣之不敢倍德也。」項伯許諾。謂沛公曰：「旦日不可不蚤自來謝項王。」沛公曰：「諾。」於是項伯復夜去，至軍中，具以沛公言報項王。因言曰：「沛公不先破關中，公豈敢入乎？今人有大功而擊之，不義也，不如因善遇之。」項王許諾。
沛公旦日從百餘騎來見項王，至鴻門，謝曰：「臣與將軍戮力而攻秦，將軍戰河北，臣戰河南，然不自意能先入關破秦，得復見將軍於此。今者有小人之言，令將軍與臣有卻。」項王曰：「此沛公左司馬曹無傷言之；不然，籍何以至此。」項王即日因留沛公與飲。項王、項伯東鄉坐。亞父南鄉坐。亞父者，范增也。〈【集解】如淳曰：「亞，次也。尊敬之次父，猶管仲為仲父。」〉沛公北鄉坐，張良西鄉侍。范增數目項王，舉所佩玉玦以示之者三，項王默然不應。范增起，出召項莊，〈【正義】項羽從弟。〉謂曰：「君王為人不忍，若入前為壽，壽畢，請以劍舞，因擊沛公於坐，殺之。不者，若屬皆且為所虜。」庄則入為壽，壽畢，曰：「君王與沛公飲，軍中無以為樂，請以劍舞。」項王曰：「諾。」項莊拔劍起舞，項伯亦拔劍起舞，常以身翼蔽沛公，庄不得擊。於是張良至軍門，見樊噲。樊噲曰：「今日之事何如？」良曰：「甚急。今者項莊拔劍舞，其意常在沛公也。」噲曰：「此迫矣，臣請入，與之同命。」噲即帶劍擁盾入軍門。〈【正義】擁，紆拱反。盾，食允反。〉交戟之衛士欲止不內，樊噲側其盾以撞，〈【正義】直江反。〉衛士仆地，噲遂入，披帷西鄉立，瞋目視項王，〈【正義】瞋，昌真反。〉頭髮上指，目眥盡裂。〈【正義】眥，自賜反。〉項王按劍而跽〈【索隱】其紀反，謂長跪。〉曰：「客何為者？」張良曰：「沛公之參乘樊噲者也。」項王曰：「壯士，賜之卮酒。」則與斗卮酒。噲拜謝，起，立而飲之。項王曰：「賜之彘肩。」則與一生彘肩。樊噲覆其盾於地，加彘肩上，拔劍切而啗之。〈【索隱】啗，徒覽反。凡以食餧人則去聲，自食則上聲。〉項王曰：「壯士，能復飲乎？」樊噲曰：「臣死且不避，卮酒安足辭！夫秦王有虎狼之心，殺人如不能舉，刑人如恐不勝，天下皆叛之。懷王與諸將約曰『先破秦入咸陽者王之』。今沛公先破秦入咸陽，豪毛不敢有所近，封閉宮室，還軍霸上，以待大王來。故遣將守關者，備他盜出入與非常也。勞苦而功高如此，未有封侯之賞，而聽細說，欲誅有功之人。此亡秦之續耳，竊為大王不取也。」項王未有以應，曰：「坐。」樊噲從良坐。坐須臾，沛公起如廁，因招樊噲出。
沛公已出，項王使都尉〈【集解】徐廣曰：「一本無『都』字。」〉陳平召沛公。沛公曰：「今者出，未辭也，為之柰何？」樊噲曰：「大行不顧細謹，大禮不辭小讓。如今人方為刀俎，我為魚肉，何辭為。」於是遂去。乃令張良留謝。良問曰：「大王來何操？」曰：「我持白璧一雙，欲獻項王，玉斗一雙，欲與亞父，會其怒，不敢獻。公為我獻之」張良曰：「謹諾。」當是時，項王軍在鴻門下，沛公軍在霸上，相去四十里。沛公則置車騎，脫身獨騎，與樊噲、夏侯嬰、靳彊、紀信等〈【索隱】漢書作「紀通」。通，紀成之子。〉四人持劍盾步走，從酈山下，道芷陽間行。沛公謂張良曰：「從此道至吾軍，不過二十里耳。度我至軍中，公乃入。」沛公已去，間至軍中，張良入謝，曰：「沛公不勝桮杓，不能辭。謹使臣良奉白璧一雙，再拜獻大王足下；玉斗一雙，再拜奉大將軍足下。」項王曰：「沛公安在？」良曰：「聞大王有意督過之，脫身獨去，已至軍矣。」〈【集解】如淳曰：「脫身逃還其軍。」〉項王則受璧，置之坐上。亞父受玉斗，置之地，拔劍撞而破之，曰：「唉！〈【集解】徐廣曰：「唉，烏來反。」【索隱】音虛其反。皆嘆恨發聲之辭。〉豎子不足與謀。奪項王天下者，必沛公也，吾屬今為之虜矣。」沛公至軍，立誅殺曹無傷。
居數日，項羽引兵西屠咸陽，殺秦降王子嬰，燒秦宮室，火三月不滅；收其貨寶婦女而東。人或說項王曰：「關中阻山河四塞，〈【集解】徐廣曰：「東函谷，南武關，西散關，北蕭關。」〉地肥饒，可都以霸。」項王見秦宮皆以燒殘破，又心懷思欲東歸，曰：「富貴不歸故鄉，如衣綉夜行，誰知之者！」說者曰：「人言楚人沐猴而冠耳，果然。」〈【集解】張晏曰：「沐猴，獼猴也。」【索隱】言獼猴不任久著冠帶，以喻楚人性躁暴。果然，言果如人言也。〉項王聞之，烹說者。〈【集解】《楚漢春秋》、楊子《法言》雲說者是蔡生，《漢書》雲是韓生。〉
項王使人致命懷王。懷王曰：「如約。」乃尊懷王為義帝。項王欲自王，先王諸將相。謂曰：「天下初發難時，〈【集解】服虔曰：「兵初起時。」【正義】難，乃憚反。〉假立諸侯後以伐秦。然身被堅執銳首事，暴露於野〈【正義】暴，蒲北反。〉三年，滅秦定天下者，皆將相諸君與籍之力也。義帝雖無功，故當分其地而王之。」諸將皆曰：「善。」乃分天下，立諸將為侯王。項王、范增疑沛公之有天下，業已講解，〈【集解】蘇林曰：「講，和也。」【索隱】服虔云：「解，折伏也。」《說文》云：「講，和解也。」《漢書》作「媾解」。蘇林云：「媾，和也。」是「講」之與「媾」俱訓和也。業，事也。言雖有疑心，然事已和解也。〉又惡負約，恐諸侯叛之，乃陰謀曰：「巴、蜀道險，秦之遷人皆居蜀。」乃曰：「巴、蜀亦關中地也。」故立沛公為漢王，〈【集解】徐廣曰：「以正月立。」〉王巴、蜀、漢中，都南鄭。而三分關中，王秦降將以距塞漢王。項王乃立章邯為雍王，王咸陽以西，都廢丘。〈【索隱】孟康曰：「縣名。今槐里是也。」韋昭曰：「周時名犬丘，懿王所都，秦欲廢之，故曰廢丘。」【正義】《括地誌》云：「犬丘故城一名廢丘，故城在雍州始平縣東南十里。《地理志》雲漢高二年，引水灌廢丘，章邯自殺，更廢丘曰槐里。」〉長史欣者，故為櫟陽獄掾，嘗有德於項梁；都尉董翳者，本勸章邯降楚。故立司馬欣為塞王，〈【集解】韋昭曰：「在長安東，名桃林塞。」〉王咸陽以東至河，都櫟陽；〈【集解】蘇林曰：「櫟音藥。」【正義】《括地誌》云：「櫟陽故城一名萬年城，在雍州櫟陽東北二十五里。秦獻公之城櫟陽，即此也。」〉立董翳為翟王，王上郡，都高奴。〈【集解】文穎曰：「上郡，秦所置，項羽以董翳為翟王，更名為翟。」【索隱】按：今鄜州有高奴城。【正義】《括地誌》云：「延州州城即漢高奴縣。」〉徙魏王豹為西魏王，王河東，都平陽。瑕丘〈【集解】徐廣曰：「一雲瑕丘公也。」〉申陽者，〈【集解】服虔曰：「瑕丘縣屬山陽。申，姓；陽，名。」文穎曰：「姓瑕丘，字申陽。」瓚曰：「瑕丘公申陽是。瑕丘，縣名。」〉張耳嬖臣也，先下河南，迎楚河上，故立申陽為河南王，都雒陽。〈【正義】《括地誌》云：「洛陽故城在洛州洛陽縣東北二十六里，周公所築，即成周城也。《輿地誌》雲成周之地，秦莊襄王以為洛陽縣，三川守理之。後漢都洛陽，改為『雒』。漢以火德，忌水，故去洛旁『水』而加『隹』。魏於行次為土，土，水之忌也，水得土而流，土得水而柔，故除『隹』而加『水』。」〉韓王成因故都，都陽翟。〈【正義】《括地誌》云：「陽翟，洛州縣也。」《左傳》雲「鄭伯突入於櫟。」杜預雲「櫟，鄭別都，今河南陽翟縣是也。」《地理志》雲「陽翟縣是，屬潁川郡，夏禹之國。」〉趙將司馬卬定河內，數有功，故立卬為殷王，王河內，都朝歌。徙趙王歇為代王。趙相張耳素賢，又從入關，故立耳為常山王，王趙地，都襄國。〈【正義】《括地誌》云：「邢州城本漢襄國縣，秦置三十六郡，於此置信都縣，屬鉅鹿郡，項羽改曰襄國，立張耳為常山王，理信都。《地理志》雲故邢侯國也。《帝王世紀》雲邢侯為紂三公，以忠諫被誅。《史記》雲周武王封周公旦之子為邢侯。《左傳》雲『凡、蔣、邢、茅，周公之胤也』。」〉當陽君黥布為楚將，常冠軍，故立布為九江王，都六。〈【索隱】六縣，古國，皋陶之後。【正義】《括地誌》云：「故六城在壽州安豐縣南百三十二里，本六國，偃姓，皋繇之後所封也。黥布亦皋繇之後，居六也。」〉鄱君〈【正義】番君。番音婆。〉吳芮率百越佐諸侯，〈【集解】韋昭曰：「鄱音蒲河反。初，吳芮為鄱令，故號曰鄱君。今鄱陽縣是也。」〉又從入關，故立芮為衡山王，都邾。〈【集解】文穎曰：「邾音硃，縣名，屬江夏。」【正義】《說文》雲音誅。《括地誌》云：「故邾城在黃州黃岡縣東南二十里，本春秋時邾國。邾子，曹姓。俠居。至魯隱公徙蘄。」音機。〉義帝柱國共敖〈【正義】共音恭。〉將兵擊南郡，功多，因立敖為臨江王，〈【集解】《漢書音義》曰：「本南郡，改為臨江國。」〉都江陵。〈【正義】江陵，荊州縣。史記江陵，故郢都也。〉徙燕王韓廣為遼東王。〈【集解】徐廣曰：「都無終。」〉燕將臧荼從楚救趙，因從入關，故立荼為燕王，都薊。徙齊王田市為膠東王。〈【集解】徐廣曰：「都即墨。」【正義】《括地誌》云：「即墨故城在萊州膠水縣南六十里。古齊地，本漢舊縣。」膠音交。在膠水之東。〉齊將田都從共救趙，因從入關，故立都為齊王，都臨菑。〈【索隱】按：《高紀》及《田儋傳》云：「臨濟」，此言「臨菑」，誤。【正義】菑，側其反。《括地誌》云：「青州臨菑縣也。即古臨菑地也。一名齊城，古營丘之地，所封齊之都也。少昊時有爽鳩氏，虞、夏時有季崱，殷時有逢伯陵，殷末有薄姑氏，為諸侯，國此地。後太公封，方五百里。」〉故秦所滅齊王建孫田安，項羽方渡河救趙，田安下濟北數城，引其兵降項羽，故立安為濟北王，都博陽。〈【正義】在濟北。〉田榮者，數負項梁，又不肯將兵從楚擊秦，以故不封。成安君〈【正義】《地理志》雲成安縣在潁川郡，屬豫州。〉陳餘棄將印去，不從入關，然素聞其賢，有功於趙，聞其在南皮，〈【正義】《括地誌》云：「故南皮城在滄州南皮縣北四里，本漢皮縣城，即陳餘所封也。」〉故因環封三縣。〈【集解】《漢書音義》曰：「繞南皮三縣以封之。」〉番君將梅鋗〈【集解】韋昭曰：「呼玄反。」〉功多，故封十萬戶侯。項王自立為西楚霸王，〈【正義】《貨殖傳》雲淮以北，沛、陳、汝南、南郡為西楚也。彭城以東，東海、吳、廣陵為東楚也。衡山、九江、江南、豫章、長沙為南楚。孟康云：「舊名江陵為南楚，吳為東楚，彭城為西楚。」〉王九郡，都彭城。〈【集解】孟康曰：「舊名江陵為南楚，吳為東楚，彭城為西楚。」【正義】彭城，徐州縣。〉
漢之元年四月，諸侯罷戲下，各就國。〈【索隱】戲音羲，水名也。言「下」者，如許下、洛下然也。按：上文雲項羽入至戲西鴻門，沛公還軍霸上，是羽初停軍於戲水之下。後雖引兵西屠咸陽，燒秦宮室，則亦還戲下。今言「諸侯罷戲下」，是各受封邑號令訖，自戲下各就國。何須假借文字，以為旌麾之下乎？顏師古、劉伯庄之說皆非。〉項王出之國，使人徙義帝，曰：「古之帝者地方千里，必居上游。」〈【集解】文穎曰：「居水之上流也。游，或作『流』。」〉乃使使徙義帝長沙郴縣。〈【集解】如淳曰：「郴音綝。」〉趣義帝行，其群臣稍稍背叛之，乃陰令衡山、臨江王擊殺之江中。〈【集解】文穎曰：「郴縣有義帝冢，歲時常祠不絕。」〉韓王成無軍功，項王不使之國，與俱至彭城，廢以為侯，已又殺之。臧荼之國，因逐韓廣之遼東，廣弗聽，荼擊殺廣無終，並王其地。
田榮聞項羽徙齊王市膠東，而立齊將田都為齊王，乃大怒，不肯遣齊王之膠東，因以齊反，迎擊田都。田都走楚。齊王市畏項王，乃亡之膠東就國。田榮怒，追擊殺之即墨。榮因自立為齊王，而西殺擊濟北王田安，並王三齊。〈【集解】《漢書音義》曰：「齊與濟北、膠東。」【正義】《三齊記》云：「右即墨，中臨淄，左平陸，謂之三齊。」〉榮與彭越將軍印，令反梁地。陳餘陰使張同、夏說說齊王田榮曰：「項羽為天下宰，不平。今盡王故王於醜地，而王其群臣諸將善地，逐其故主趙王，乃北居代，餘以為不可。聞大王起兵，且不聽不義，原大王資餘兵，請以擊常山，以復趙王，請以國為扞蔽。」齊王許之，因遣兵之趙。陳餘悉發三縣兵，與齊並力擊常山，大破之。張耳走歸漢。陳餘迎故趙王歇於代，反之趙。趙王因立陳餘為代王。
是時，漢還定三秦。項羽聞漢王皆已並關中，且東，齊、趙叛之：大怒。乃以故吳令鄭昌為韓王，以距漢。令蕭公角等〈【集解】蘇林曰：「官號也。或曰蕭令也。時令皆稱公。」〉擊彭越。彭越敗蕭公角等。漢使張良徇韓，乃遺項王書曰：「漢王失職，欲得關中，如約即止，不敢東。」又以齊、梁反書遺項王曰：「齊欲與趙並滅楚。」楚以此故無西意，而北擊齊。徵兵九江王布。布稱疾不往，使將將數千人行。項王由此怨布也。漢之二年冬，項羽遂北至城陽，田榮亦將兵會戰。田榮不勝，走至平原，平原民殺之。遂北燒夷齊城郭室屋，皆阬田榮降卒，系虜其老弱婦女。徇齊至北海，多所殘滅。齊人相聚而叛之。於是田榮弟田橫收齊亡卒得數萬人，反城陽。項王因留，連戰未能下。
春，漢王部〈【集解】徐廣曰：「一作『劫』。」【索隱】按：漢書見作「劫」字。〉五諸侯兵，〈【集解】徐廣曰：「塞、翟、魏、殷、河南。」駰案：應劭曰「雍、翟、塞、殷、韓也」。韋昭曰「塞、翟、殷、韓、魏，雍時已敗也」。【索隱】按：徐廣、韋昭皆數翟、塞及殷、韓等；顏師古不數三秦，謂常山、河南、韓、魏、殷；顧胤意略同，乃以陳餘兵為五：未知孰是。鄙意按：韓王鄭昌拒漢，漢使韓信擊破之，則是韓兵不下而已破散也。韓不在此數。五諸侯者，塞、翟、河南、魏、殷也。【正義】師古云：「諸家之說皆非。張良遺羽書曰『漢欲得關中，如約即止，不敢復東』，謂出關之東也。今羽聞漢東之時，漢固已得三秦矣。五諸侯者，謂常山、河南、韓、魏、殷也。此年十月，常山王張耳降，河南王申陽降，韓王鄭昌降，魏王豹降，虜殷王卬，皆漢東之後，故知謂此為五諸侯。時雖未得常山之地，《功臣年表》雲『張耳棄國，與大臣歸漢』，則當亦有士卒爾。時雍王猶在廢丘被圍，即非五諸侯之數也。尋此紀文，昭然可曉。前賢注釋，並失指趣。」高紀及漢書皆言「劫五諸侯兵」。凡兵初降，士卒未有自指麾，故須劫略而行。又云：「發關中兵，收三河士」。發謂差點撥發也，收謂劫略收斂也。韋昭雲河南、河東、河內。申陽都雒陽，韓王成都陽翟，皆河南也。魏豹都平陽，河東也。司馬卬都朝歌，張耳都襄國，河內也。此三河士則五諸侯兵也。更著雍、塞、翟，則成八諸侯矣。重明顏公之說是。故韓信傳云：「漢二年出關，收魏河南，韓、殷王皆降」是。〉凡五十六萬人，東伐楚。項王聞之，即令諸將擊齊，而自以精兵三萬人南從魯出胡陵。〈【正義】《括地誌》云：「魯，兗州曲阜縣也。《地理志》雲胡陵在山陽縣屬也。」〉四月，漢皆已入彭城，收其貨寶美人，日置酒高會。項王乃西從蕭，晨擊漢軍〈【正義】《括地誌》云：「徐州蕭縣，古蕭叔之國，春秋時為宋附庸。《帝王世紀》雲周封子姓之別為附庸也。」〉而東，至彭城，日中，大破漢軍。〈【集解】張晏曰：「一日之中也。或曰旦擊之，至日中大破。」〉漢軍皆走，相隨入穀、泗水，〈【集解】瓚曰：「二水皆在沛郡彭城。」〉殺漢卒十餘萬人。漢卒皆南走山，〈【正義】走音奏。〉楚又追擊至靈壁東〈【集解】徐廣曰：「在彭城。」【索隱】孟康曰：「故小縣，在彭城南。」〉睢水上。〈【集解】徐廣曰：「睢水於彭城入泗水。」【正義】睢音雖。《括地誌》云：「靈壁故城在徐州符離縣西北九十里。睢水首受浚儀縣莨盪水，東經取慮，入泗，過郡四，行千二百六十里。」〉漢軍卻，為楚所擠，〈【集解】服虔曰：「擠音『濟民』之『濟』。」瓚曰：「排擠也。」〉多殺，漢卒十餘萬人皆入睢水，睢水為之不流。〈【正義】為，於偽反。〉圍漢王三匝。於是大風從西北而起，折木髮屋，揚沙石，窈冥晝晦，〈【集解】徐廣曰：「窈亦作『窅』字。」〉逢迎楚軍。楚軍大亂，壞散，而漢王乃得與數十騎遁去，欲過沛，收家室而西；楚亦使人追之沛，取漢王家：家皆亡，不與漢王相見。漢王道逢得孝惠、魯元，〈【集解】服虔曰：「元，長也。食邑於魯。」韋昭曰：「元，諡也。」〉乃載行。楚騎追漢王，漢王急，推墮孝惠、魯元車下，滕公常下收載之。如是者三。曰：「雖急不可以驅，柰何棄之？」於是遂得脫。求太公、呂后不相遇。審食其〈【集解】瓚曰：「其音基。」【索隱】食音異。按：酈、審、趙三人同名，其音合併同，以六國時衛有司馬食其，並慕其名。〉從太公、呂后間行，〈【集解】如淳曰：「間出，間步，微行，皆同義也。」〉求漢王，反遇楚軍。楚軍遂與歸，報項王，項王常置軍中。
是時呂后兄周呂侯〈【集解】徐廣曰：「名澤。」【正義】蘇林云：「以姓名侯也。」晉灼云：「《外戚表》周呂令武侯澤也。呂，縣名。封於呂，以為國。」顏師古云：「周呂，封名。令武，其諡也。蘇雲『以姓名侯』，非也。」〉為漢將兵居下邑，〈【集解】徐廣曰：「在梁。」【正義】《括地誌》云：「宋州碭山縣本下邑縣也，在宋州東一百五十里。」按：今下邑在宋州東一百一十里。〉漢王間往從之，稍稍收其士卒。至滎陽，諸敗軍皆會，蕭何亦發關中老弱未傅悉詣滎陽，〈【集解】服虔曰：「傅音附。」孟康曰：「古者二十而傅，三年耕有一年儲，故二十三年而後役之。」如淳曰：「律年二十三傅之疇官，各從其父疇內學之。高不滿六尺二寸以下為罷癃。漢儀注『民年二十三為正，一歲為衛士，一歲為材官騎士，習射御騎馳戰陣』。又曰『年五十六衰老，乃得免為庶民，就田裡』。今老弱未嘗傅者皆發之。未二十三為弱，過五十六為老。《食貨志》曰『月為更卒，已復為正，一歲屯戍，一歲力役，三十倍於古者』。」【索隱】按：姚氏云：「古者更卒不過一月，踐更五月而休」。又顏云：「五當為『三』，言一歲之中三月居更，三日戍邊，總九十三日。古者役人歲不過三日，此所謂『一歲力役三十倍於古』也」。斯說得之。〉復大振。楚起於彭城，常乘勝逐北，與漢戰滎陽南京、索間，漢敗楚，〈【集解】應劭曰：「京，縣名，屬河南，有索亭。」晉灼曰：「索音柵。」【正義】《括地誌》云：「京縣城在鄭州滎陽縣東南二十里。鄭之京邑也。晉《太康地誌》雲鄭太叔段所居邑。滎陽縣即大索城。杜預雲成皋東有大索城，又有小索故城，在滎陽縣北四里。京相璠地名雲京縣有大索亭、小索亭，大小氏兄弟居之，故有小大之號。」按：楚與漢戰滎陽南京、索間，即此三城耳。〉楚以故不能過滎陽而西。
項王之救彭城，追漢王至滎陽，田橫亦得收齊，立田榮子廣為齊王。漢王之敗彭城，諸侯皆復與楚而背漢。漢軍滎陽，築甬道屬之河，以取敖倉粟。〈【集解】瓚曰：「敖，地名，在滎陽西北山，臨河有大倉。」【正義】《括地誌》云：「敖倉在鄭州滎陽縣西十五里，縣門之東北臨汴水，南帶三皇山，秦時置倉於敖山，名敖倉雲。」〉漢之三年，項王數侵奪漢甬道，漢王食乏，恐，請和，割滎陽以西為漢。
項王欲聽之。歷陽侯范增曰：〈【正義】《括地誌》云：「和州歷陽縣，本漢舊縣也。淮南子云『歷陽之都，一夕而為湖』。漢帝時，歷陽淪為歷湖。」〉「漢易與耳，今釋弗取，後必悔之。」項王乃與范增急圍滎陽。漢王患之，乃用陳平計間項王。項王使者來，為太牢具，舉欲進之。見使者，詳驚愕曰：「吾以為亞父使者，乃反項王使者。」更持去，以惡食食〈【正義】上如字，下音寺。〉項王使者。使者歸報項王，項王乃疑范增與漢有私，稍奪之權。范增大怒，曰：「天下事大定矣，君王自為之。原賜骸骨歸卒伍。」項王許之。行未至彭城，疽發背而死。〈【集解】《皇覽》曰「亞父冢在廬江居巢縣郭東。居巢廷中有亞父井，吏民皆祭亞父於居巢廷上。長吏初視事，皆祭然後從政。後更造祠郭東，至今祠之。」【正義】疽，七餘反。崔浩云：「疽，附骨癰也。」《括地誌》云：「髑髏山在廬州巢縣東北五里。昔范增居北山之陽，後佐項羽。」〉
漢將紀信說漢王曰：「事已急矣，請為王誑楚為王，王可以間出。」於是漢王夜出女子滎陽東門被甲二千人，楚兵四面擊之。紀信乘黃屋車，〈【正義】李斐云：「天子車以黃繒為蓋裹，」〉傅左纛，〈【集解】李斐曰：「纛，毛羽幢也。在乘輿車衡左方上注之。」蔡邕曰：「以犛牛尾為之，如斗，或在騑頭，或在衡上也。」〉曰：「城中食盡，漢王降。」楚軍皆呼萬歲。漢王亦與數十騎從城西門出，走成皋。〈【正義】《括地誌》云：「成皋故縣在洛州氾水縣西南二里。」〉項王見紀信，問：「漢王安在？」曰：「漢王已出矣。」項王燒殺紀信。
漢王使御史大夫周苛、樅公、〈【集解】樅音七容反。〉魏豹守滎陽。周苛、樅公謀曰：「反國之王，難與守城。」乃共殺魏豹。楚下滎陽城，生得周苛。項王謂周苛曰：「為我將，我以公為上將軍，封三萬戶。」周苛罵曰：「若不趣降漢，漢今虜若，若非漢敵也。」項王怒，烹周苛，並殺樅公。
漢王之出滎陽，南走宛、葉，得九江王布，行收兵，復入保成皋。漢之四年，項王進兵圍成皋。漢王逃，〈【集解】晉灼曰：「獨出意。」【索隱】音徒凋反。《漢書》作「跳」字。〉獨與滕公出成皋北門，〈【集解】徐廣曰：「北門名玉門。」〉渡河走脩武，從張耳、韓信軍。諸將稍稍得出成皋，從漢王。楚遂拔成皋，欲西。漢使兵距之鞏，令其不得西。
是時，彭越渡河擊楚東阿，殺楚將軍薛公。項王乃自東擊彭越。漢王得淮陰侯兵，欲渡河南。鄭忠說漢王，乃止壁河內。使劉賈將兵佐彭越，燒楚積聚。〈【正義】上積賜反。〉項王東擊破之，走彭越。漢王則引兵渡河，復取成皋，軍廣武，就敖倉食。項王已定東海來，西，與漢俱臨廣武而軍，〈【集解】孟康曰：「於滎陽築兩城相對為廣武，在敖倉西三皇山上。」【正義】《括地誌》云：「東廣武，西廣武在鄭州滎陽縣西二十里。戴延之《西征記》雲三皇山上有二城，東曰東廣武，西曰西廣武，各在一山頭，相去百步。汴水從廣澗中東南流，今涸無水。城各有三面，在敖倉西。郭緣生《述征記》雲一澗橫絕上過，名曰廣武。相對皆立城巉，遂號東西廣武。」〉相守數月。
當此時，彭越數反梁地，絕楚糧食，項王患之。為高俎，置太公其上，〈【集解】如淳曰：「高俎，幾之上。」李奇曰「軍中巢櫓方面，人謂之俎也。」【索隱】俎亦機之類，故夏侯湛新論為「機」，機猶俎也。比太公於牲肉，故置之俎上。姚察按：左氏「楚子登巢車以望晉軍」，杜預謂「車上櫓也」，故李氏云：「軍中巢櫓」，又引時人亦謂此為俎也。【正義】《括地誌》云：「東廣武城有高壇，即項羽坐太公俎上者，今名項羽堆，亦呼為太公亭。」顏師古云：「俎者，所以薦肉，示欲烹之，故置俎上。」〉告漢王曰：「今不急下，吾烹太公。」漢王曰：「吾與項羽俱北面受命懷王，曰『約為兄弟』，吾翁即若翁，必欲烹而翁，則幸分我一桮羹。」項王怒，欲殺之。項伯曰：「天下事未可知，且為天下者不顧家，雖殺之無益，祇益禍耳。」項王從之。
楚漢久相持未決，丁壯苦軍旅，老弱罷轉漕。項王謂漢王曰：「天下匈匈數歲者，徒以吾兩人耳，原與漢王挑戰〈【集解】李奇曰「挑身獨戰，不復須眾也。挑音荼了反。」瓚曰「挑戰，擿嬈敵求戰，古謂之致師。」〉決雌雄，毋徒苦天下之民父子為也。」漢王笑謝曰：「吾寧鬥智，不能鬥力。」項王令壯士出挑戰。漢有善騎射者樓煩，〈【集解】應劭曰：「樓煩胡也，今樓煩縣。」〉楚挑戰三合，樓煩輒射殺之。項王大怒，乃自被甲持戟挑戰。樓煩欲射之，項王瞋目叱之，樓煩目不敢視，手不敢發，遂走還入壁，不敢復出。漢王使人間問之，乃項王也。漢王大驚。於是項王乃即漢王相與臨廣武間而語。漢王數之，項王怒，欲一戰。漢王不聽，項王伏弩射中漢王。漢王傷，走入成皋。
項王聞淮陰侯已舉河北，破齊、趙，且欲擊楚，乃使龍且〈【集解】韋昭曰：「音子閭反。」〉往擊之。淮陰侯與戰，騎將灌嬰擊之，大破楚軍，殺龍且。韓信因自立為齊王。項王聞龍且軍破，則恐，使盱臺人武濊涉往說淮陰侯。淮陰侯弗聽。是時，彭越復反，下樑地，絕楚糧。項王乃謂海春侯大司馬曹咎等曰：「謹守成皋，則漢欲挑戰，慎勿與戰，毋令得東而已。我十五日必誅彭越，定梁地，復從將軍。」乃東，行擊陳留、〈【正義】《括地誌》云：「陳留，汴州縣也。在州東五十里，本漢陳留郡及陳留縣之地。」孟康云：「留，鄭邑也。後為陳所並，故曰陳留。」臣瓚又按：宋有留，彭城留是也。此留屬陳，故曰陳留。〉外黃。
外黃不下。數日，已降，項王怒，悉令男子年十五已上詣城東，欲阬之。外黃令舍人兒年十三，〈【集解】蘇林曰：「令之舍人兒也。」瓚曰：「稱兒者，以其幼弱，故系其父，春秋傳曰『仍叔之子』是也。」〉往說項王曰：「彭越彊劫〈【正義】彊，其兩反。〉外黃，外黃恐，故且降，待大王。大王至，又皆阬之，百姓豈有歸心？從此以東，梁地十餘城皆恐，莫肯下矣。」項王然其言，乃赦外黃當阬者。東至睢陽，〈【正義】《括地誌》云：「宋州外城本漢睢陽縣也。《地理志》雲睢陽縣，故宋國也。」〉聞之皆爭下項王。
漢果數挑楚軍戰，楚軍不出。使人辱之，五六日，大司馬怒，渡兵汜水。〈【集解】張晏曰：「汜水在濟陰界。」如淳曰：「汜音祀。左傳曰『鄙在鄭地汜』。」瓚曰：「高祖攻曹咎成皋，渡汜水而戰，今成皋城東汜水是也。」【索隱】按：今此水見名汜水，音似。張晏雲在濟陰，亦未全失。按：古濟水當此截河而南，又東流，溢為滎澤。然水南曰陰，此亦在濟之陰，非彼濟陰郡耳。臣瓚之說是。正義《括地誌》云：「汜水源出洛州汜水縣東南三十二里方山。《山海經》雲『浮戲之山，汜水出焉』。」〉士卒半渡，漢擊之，大破楚軍，盡得楚國貨賂。大司馬咎、長史翳、塞王欣皆自剄汜水上。〈【集解】鄭氏曰：「剄音經鼎反。以刀割頸為剄。」〉大司馬咎者，故蘄獄掾，長史欣亦故櫟陽獄吏，兩人嘗有德於項梁，是以項王信任之。當是時，項王在睢陽，聞海春侯軍敗，則引兵還。漢軍方圍鍾離眛〈【集解】漢書義曰：「眛音末。」〉於滎陽東，項王至，漢軍畏楚，盡走險阻。
是時，漢兵盛食多，項王兵罷食絕。漢遣陸賈說項王，請太公，項王弗聽。漢王復使侯公往說項王，項王乃與漢約，中分天下，割鴻溝以西者為漢，〈【集解】文穎曰：「於滎陽下引河東南為鴻溝，以通宋、鄭、陳、蔡、曹、衛，與濟、汝、淮、泗會於楚，即今官渡水也。」【正義】應劭云：「在滎陽東二十里。」張華云：「大梁城在浚儀縣北，縣西北渠水東經此城南，又北屈分為二渠。其一渠東南流，始皇鑿引河水以灌大梁，謂之鴻溝，楚漢會此處也。其一渠東經陽武縣南，為官渡水。」按：張華此說是。〉鴻溝而東者為楚。項王許之，即歸漢王父母妻子。軍皆呼萬歲。漢王乃封侯公為平國君。〈【正義】楚漢春秋云：「上欲封之，乃肯見。曰『此天下之辨士，所居傾國，故號曰平國君』。」按：說歸太公、呂后，能和平邦國。〉匿弗肯復見。曰：「此天下辯士，所居傾國，故號為平國君。」項王已約，乃引兵解而東歸。
漢欲西歸，張良、陳平說曰：「漢有天下太半，〈【集解】韋昭曰：「凡數三分有二為太半，一為少半。」〉而諸侯皆附之。楚兵罷食盡，此天亡楚之時也，不如因其機而遂取之。今釋弗擊，此所謂『養虎自遺患』也。」〈【正義】遺，唯季反。〉漢王聽之。漢五年，漢王乃追項王至陽夏〈【集解】如淳曰：「夏音賈。」【正義】《括地誌》云：「陳州太康縣，本漢陽夏縣也。《續漢書·郡國志》雲陽夏縣屬陳國。」按：太康縣城夏後太康所築，隋改陽夏為太康。〉南，止軍，與淮陰侯韓信、建成侯彭越期會而擊楚軍。至固陵，〈【集解】徐廣曰：「在陽夏。」駰案：晉灼曰「即固始也」。【正義】《括地誌》云：「固陵，縣名也。在陳州宛丘縣西北四十二里。」〉而信、越之兵不會。楚擊漢軍，大破之。漢王復入壁，深塹而自守。謂張子房曰：「諸侯不從約，為之柰何？」對曰：「楚兵且破，信、越未有分地，〈【集解】李奇曰：「信、越等未有益地之分也。」韋昭曰：「信等雖名為王，未有所畫經界。」〉其不至固宜。君王能與共分天下，今可立致也。即不能，事未可知也。君王能自陳以東傅海，〈【正義】傅音附，著也。陳即陳州，古陳國都也。自陳著海，並齊舊地，盡與齊王韓信也。〉盡與韓信；睢陽以北至穀城，〈【正義】《括地誌》云：「穀城故在濟州東阿縣東二十六里。」睢陽，宋州也。自宋州以北至濟州穀城際黃河，盡與相國彭越。〉以與彭越：使各自為戰，〈【正義】為，於偽反。〉則楚易敗也。」漢王曰：「善。」於是乃發使者告韓信、彭越曰：「並力擊楚。楚破，自陳以東傅海與齊王，睢陽以北至穀城與彭相國。」使者至，韓信、彭越皆報曰：「請今進兵。」韓信乃從齊往，劉賈軍從壽春並行，屠城父，〈【集解】如淳曰：「並行，並擊之。」【正義】父音甫。壽州壽春縣也。城父，亳州縣也。屠謂多刑殺也。劉賈入圍壽州，引兵過淮北，屠殺亳州、城父，而東北至垓下。〉至垓下。〈【集解】徐廣曰：「在沛之洨縣。洨，下交切。」駰案：應劭曰「垓音該」。李奇曰「沛洨縣聚邑名也」。【索隱】張揖三蒼注云：「垓，堤名，在沛郡。」【正義】按：垓下是高岡絕岩，今猶高三四丈，其聚邑及堤在垓之側，因取名焉。今在亳州真源縣東十里，與老君廟相接。洨音戶交反。〉大司馬周殷叛楚，以舒屠六，〈【集解】如淳曰：「以舒之眾屠破六縣。」【正義】《括地誌》云：「舒，今廬江之故舒城是也。故六城在壽州安丰南百三十二里，匽姓，咎繇之後。」按：周殷叛楚，兼舉九江郡之兵，隨劉賈而至垓下。〉舉九江兵，〈【正義】九江郡壽州也。楚考烈王二十二年，自陳徙壽春，號雲郢。至王負芻為秦將王翦、蒙武所滅，於此置九江郡。應劭云：「自廬江尋陽分為九江。」〉隨劉賈、彭越皆會垓下，詣項王。
項王軍壁垓下，兵少食盡，漢軍及諸侯兵圍之數重。夜聞漢軍四面皆楚歌，〈【集解】應劭曰：「楚歌者，謂雞鳴歌也。漢已略得其地，故楚歌者多雞鳴時歌也。」【正義】顏師古云：「楚人之歌也，猶言『吳謳』、『越吟』。若雞鳴為歌之名，於理則可，不得雲『雞鳴時』也。高祖戚夫人楚舞，自為楚歌，豈亦雞鳴時乎？」按：顏說是也。〉項王乃大驚曰：「漢皆已得楚乎？是何楚人之多也！」項王則夜起，飲帳中。有美人名虞，〈【集解】徐廣曰：「一雲姓虞氏。」【正義】《括地誌》云：「虞姬墓在濠州定遠縣東六十里。《長老傳》雲項羽美人冢也。」〉常幸從；駿馬名騅，〈【正義】音隹。顧野王雲青白色也。釋畜云：「蒼白雜毛，騅也。」〉常騎之。於是項王乃悲歌慷慨，自為詩曰：「力拔山兮氣蓋世，時不利兮騅不逝。騅不逝兮可柰何，虞兮虞兮柰若何！」歌數闋，美人和之。〈【正義】和音胡臥反。《楚漢春秋》云：「歌曰『漢兵已略地，四方楚歌聲。大王意氣盡，賤妾何聊生』。」〉項王泣數行下，〈【正義】數，色庾反。行，戶郎反。〉左右皆泣，莫能仰視。
於是項王乃上馬騎，〈【正義】其倚反。凡單乘曰騎。後同。〉麾下〈【正義】麾亦作「戲」，同呼危反。〉壯士騎從者八百餘人，直夜潰圍南出，馳走。平明，漢軍乃覺之，令騎將灌嬰以五千騎追之。項王渡淮，騎能屬者〈【正義】屬音燭。〉百餘人耳。項王至陰陵，〈【集解】徐廣曰：「在淮南。」【正義】《括地誌》云：「陰陵縣故城在濠州定遠縣西北六十里。《地理志》雲陰陵縣屬九江郡。」〉迷失道，問一田父，田父紿曰「左」。〈【集解】文穎曰：「紿，欺也。欺令左去。」〉左，乃陷大澤中。以故漢追及之。項王乃復引兵而東，至東城，〈【集解】《漢書音義》曰：「縣名，屬臨淮。」【正義】《括地誌》云：「東城縣故城在濠州定遠縣東南五十里。《地理志》雲東城縣屬九江郡。」〉乃有二十八騎。漢騎追者數千人。項王自度不得脫。謂其騎曰：「吾起兵至今八歲矣，身七十餘戰，所當者破，所擊者服，未嘗敗北，遂霸有天下。然今卒困於此，〈【正義】，卒，子律反。〉此天之亡我，非戰之罪也。今日固決死，原為諸君快戰，必三勝之，為諸君潰圍，斬將，刈旗，令諸君知天亡我，非戰之罪也。」乃分其騎以為四隊，四鄉。漢軍圍之數重。項王謂其騎曰：「吾為公取彼一將。」令四面騎馳下，期山東為三處。〈【正義】期遇山東，分為三處，漢軍不知項羽處。《括地誌》云：「九頭山在滁州全椒縣西北九十六里。《江表傳》雲項羽敗至烏江，漢兵追羽至此，一日九戰，因名。」〉於是項王大呼〈【正義】火故反。〉馳下，漢軍皆披靡，〈【正義】上披彼反。靡，言精體低垂。〉遂斬漢一將。是時，赤泉侯為騎將，追項王，項王瞋目而叱之，赤泉侯人馬俱驚，辟易數里〈【正義】言人馬俱驚，開張易舊處，乃至數里。〉與其騎會為三處。漢軍不知項王所在，乃分軍為三，復圍之。項王乃馳，復斬漢一都尉，殺數十百人，復聚其騎，亡其兩騎耳。乃謂其騎曰：「何如？」騎皆伏曰：「如大王言。」
於是項王乃欲東渡烏江。〈【集解】瓚曰：「在牛渚。」【索隱】按：晉初屬臨淮。【正義】《括地誌》云：「烏江亭即和州烏江縣是也。晉初為縣。《注水經》雲江水又北，左得黃律口，漢書所謂烏江亭長檥船以待項羽，即此也。」〉烏江亭長檥船待，〈【集解】徐廣曰：「檥音儀。一音俄。」駰案：應劭曰「檥，正也」。孟康曰「檥音蟻，附也，附船著岸也」。如淳曰「南方人謂整船向岸曰檥」。【索隱】檥字，服、應、孟、晉各以意解爾。鄒誕生作「漾船」，以尚反，劉氏亦有此音。〉謂項王曰：「江東雖小，地方千里，眾數十萬人，亦足王也。原大王急渡。今獨臣有船，漢軍至，無以渡。」項王笑曰：「天之亡我，我何渡為！且籍與江東子弟八千人渡江而西，今無一人還，縱江東父兄憐而王我，我何面目見之？縱彼不言，籍獨不愧於心乎？」乃謂亭長曰：「吾知公長者。吾騎〈【正義】音奇。〉此馬五歲，所當無敵，嘗一日行千里，不忍殺之，以賜公。」乃令騎皆下馬步行，持短兵接戰。獨籍所殺漢軍數百人。項王身亦被十餘創。顧見漢騎司馬呂馬童，曰：「若非吾故人乎？」馬童面之，〈【集解】張晏曰：「以故人故，難視斫之，故背之。」如淳曰：「面，不正視也。」〉指王翳曰：〈【集解】如淳曰：「指示王翳。」〉「此項王也。」項王乃曰：「吾聞漢購我頭千金，〈【正義】漢以一斤金為一金，當一萬錢也。〉邑萬戶，吾為若德。」〈【集解】徐廣曰：「亦可是『功德』之『德』。」【正義】為，於偽反。言呂馬童與項羽先是故人，舊有恩德於羽。一雲德行也。〉乃自刎而死。王翳取其頭，餘騎相蹂踐爭項王，相殺者數十人。最其後，郎中騎楊喜，騎司馬呂馬童，郎中呂勝、楊武各得其一體。五人共會其體，皆是。故分其地為五：封呂馬童為中水侯，〈【索隱】按晉書地道記，其中水縣屬河間。【正義】《地理志》雲中水縣屬涿郡。應劭云：「在易、滱二水之中，故曰中水。」〉封王翳為杜衍侯，〈【索隱】按地理志，縣在南陽。按：表作「王翥」也。【正義】《括地誌》云：「杜衍侯故縣在鄧州南陽縣西八里。」〉封楊喜為赤泉侯，〈【索隱】南陽有丹水縣，疑赤泉後改。按：漢書表及後漢作「憙」，音火志反。〉封楊武為吳防侯，〈【索隱】地理志縣名，屬汝南，故房子國。【正義】吳防，豫州縣。《括地誌》云：「吳房縣本漢舊縣。孟康雲吳王闔廬弟夫概奔楚，楚封於此，為堂谿氏，本房子國，以封吳，故曰吳房。」〉封呂勝為涅陽侯。〈【集解】徐廣曰：「五人後卒，皆諡壯侯。」【索隱】地理志南陽縣名。【正義】涅，年結反。《括地誌》云：「涅陽故城在鄧州穰縣東北六十里，本漢舊縣也。應劭雲在涅水之陽。」〉
項王已死，〈【集解】徐廣曰：「漢五年之十二月也。項王以始皇十五年己巳歲生，死時年三十一。」〉楚地皆降漢，獨魯不下。漢乃引天下兵欲屠之，為其守禮義，為主死節，乃持項王頭視魯，魯父兄乃降。始，楚懷王初封項籍為魯公，及其死，魯最後下，故以魯公禮葬項王穀城。〈【集解】皇覽曰：「項羽冢在東郡穀城，東去縣十五里。」【正義】《括地誌》云：「項羽墓在濟州東阿縣東二十七里，穀城西三里。述征記項羽墓在穀城西北三里半許，毀壞，有碣石『項王之墓』。」〉漢王為發哀，泣之而去。
諸項氏枝屬，漢王皆不誅。乃封項伯為射陽侯。〈【集解】徐廣曰：「項伯名纏，字伯。」【正義】射音食夜反。《括地誌》云：「楚州山陽，本漢射陽縣。《吳地誌》雲在射水之陽，故曰射陽。」〉桃侯、〈【集解】徐廣曰：「名襄，其子舍為丞相。」【正義】《括地誌》云：「故城在滑州胙城縣東四十里。《漢書》雲高祖十二年封劉襄為桃侯也。」〉平皋侯、〈【集解】徐廣曰：「名佗。」【正義】《括地誌》云：「平皋故城在懷州武德縣東二十里，漢平皋縣。」按：佗音徒何反。〉玄武侯〈【集解】徐廣曰：「諸侯表中不見。」〉皆項氏，賜姓劉。
太史公曰：吾聞之周生曰〈【集解】文穎曰：「周時賢者。」【正義】孔文祥云：「周生，漢時儒者，姓周也。」按：太史公云：「吾聞之周生」，則是漢人，與太史公耳目相接明矣。〉「舜目蓋重瞳子」，〈【集解】屍子曰：「舜兩眸子，是謂重瞳。」〉又聞項羽亦重瞳子。羽豈其苗裔邪？何興之暴也！夫秦失其政，陳涉首難，豪傑蜂起，相與並爭，不可勝數。然羽非有尺寸乘埶，起隴畝之中，三年，遂將五諸侯滅秦，〈【集解】此時山東六國，而齊、趙、韓、魏、燕五國並起，從伐秦，故云五諸侯。〉分裂天下，而封王侯，政由羽出，號為「霸王」，位雖不終，近古以來未嘗有也。及羽背關懷楚，〈【正義】顏師古云：「背關，背約不王高祖於關中。懷楚，謂思東歸而都彭城。」〉放逐義帝而自立，怨王侯叛己，難矣。自矜功伐，奮其私智而不師古，謂霸王之業，欲以力征經營天下，五年卒亡其國，〈【正義】卒音子律反。五年，謂高帝元年至五年，殺項羽東城。〉身死東城，尚不覺寤而不自責，過矣。乃引「天亡我，非用兵之罪也」，豈不謬哉！
〈【索隱】述贊亡秦鹿走，偽楚狐鳴。雲郁沛谷，劍挺吳城。勛開魯甸，勢合碭兵。卿子無罪，亞父推誠。始救趙歇，終誅子嬰。違約王漢，背關懷楚。常遷上游，臣迫故主。靈壁大振，成皋久拒。戰非無功，天實不與。嗟彼蓋代，卒為凶豎。〉
《〈項羽本紀〉索隱》：「項羽不可稱本紀，宜降爲世家」。〈臣照〉按史法，天子則稱本紀者，蓋祖述馬遷之文，馬遷之前固無所爲本紀也。但馬遷之意並非以本紀爲天子之服，物采章若，黃屋左纛，然非天子不可用也。特以天下之權之所在，則其人係天下之本，即謂之本紀。若是秦本紀言秦未得之先，天下之勢已在秦也。呂后本紀，呂后固亦未若武氏之篡也，而天下勢固在呂后，則亦曰本紀也。後世史官以君爲本紀，臣爲列傳，固亦無可議者。但是宗馬遷之史法而小變之，固不得轉據後以議前也，《索隱》之說謬矣。
項梁嘗有櫟陽逮捕〈諸本皆無捕字，惟北監本有之。〉
