殷契，〈【索隱】契始封商，其後裔盤庚遷殷，殷在鄴南，遂爲天下號。契是殷家始祖，故言殷契。【正義】括地誌云：「相州安陽本盤庚所都，即北蒙，殷墟南去朝歌城百四十六里。竹書紀年雲『盤庚自奄遷於北蒙，曰殷墟，南去鄴四十里』，是舊鄴城西南三十里有洹水，南岸三里有安陽城，西有城名殷墟，所謂北蒙者也。」今按：洹水在相州北四里，安陽城即相州外城也。〉母曰簡狄，〈【索隱】舊本作「易」，易狄音同。又作「逷」，吐歷反。〉有娀氏之女，〈【集解】淮南子曰：「有娀在不周之北。」【正義】按：記雲「桀敗於有娀之墟」，有娀當在蒲州也。〉爲帝嚳次妃。三人行浴，見玄鳥墮其卵，簡狄取吞之，因孕生契。〈【索隱】譙周云：「契生堯代，舜始舉之，必非嚳子。以其父微，故不著名。其母娀氏女，與宗婦三人浴於川，玄鳥遺卵，簡狄吞之，則簡狄非帝嚳次妃明也。」〉契長而佐禹治水有功。帝舜乃命契曰：「百姓不親，五品不訓，汝爲司徒而敬敷五教，五教在寬。」封於商，〈【集解】鄭玄曰：「商國在太華之陽。」皇甫謐曰：「今上洛商是也。」【索隱】堯封契於商，即詩商頌雲「有娀方將，帝立子生商」是也。【正義】括地誌云：「商州東八十里商洛縣，本商邑，古之商國，帝嚳之子卨所封也。」〉賜姓子氏。〈【集解】禮緯曰：「祖以玄鳥生子也。」【正義】括地誌云：「故子城在渭州華城縣東北八十里，蓋子姓之別邑。」〉契興於唐、虞、大禹之際，功業著於百姓，百姓以平。
契卒，子昭明立。昭明卒，子相土立。〈【集解】宋忠曰：「相土就契封於商。春秋左氏傳曰『閼伯居商丘，相土因之』。」【索隱】相土佐夏，功著於商，詩頌曰「相土烈烈，海外有截」是也。左傳曰「昔陶唐氏火正閼伯居商丘，相土因之」，是始封商也。【正義】括地誌云：「宋州宋城縣古閼伯之墟，即商丘也，又雲羿所封之地。」〉相土卒，子昌若立。昌若卒，子曹圉立。〈【索隱】系本作「糧圉」也。〉曹圉卒，〈【正義】圉音語，出系本。〉子冥立。〈【集解】宋忠曰：「冥爲司空，勤其官事，死於水中，殷人郊之。」【索隱】禮記曰「冥勤其官而水死」，殷人祖契而郊冥也。〉冥卒，子振立。〈【索隱】系本作「核」。〉振卒，子微立。〈【索隱】皇甫謐云：「微字上甲，其母以甲日生故也。」商家生子，以日爲名，蓋自微始。譙周以爲死稱廟主曰「甲」也。〉微卒，子報丁立。報丁卒，子報乙立。報乙卒，子報丙立。報丙卒，子主壬立。主壬卒，子主癸立。主癸卒，子天乙立，是爲成湯。〈【集解】張晏曰：「禹，湯，皆字也。二王去唐、虞之文，從高陽之質，故夏、殷之王皆以名爲號。」謚法曰：「除虐去殘曰湯。」【索隱】湯名履，書曰「予小子履」是也。又稱天乙者，譙周雲「夏、殷之禮，生稱王，死稱廟主，皆以帝名配之。天亦帝也，殷人尊湯，故曰天乙」。從契至湯凡十四代，故國語曰「玄王勤商，十四代興」。玄王，契也。〉成湯，自契至湯八遷。〈【集解】孔安國曰：「十四世凡八徙國都。」〉湯始居亳，〈【集解】皇甫謐曰：「梁國穀熟爲南亳，即湯都也。」【正義】括地誌云：「宋州穀熟縣西南三十五里南亳故城，即南亳，湯都也。宋州北五十里大蒙城爲景亳，湯所盟地，因景山爲名。河南偃師爲西亳，帝嚳及湯所都，盤庚亦徙都之。」〉從先王居，〈【集解】孔安國曰：「契父帝嚳都亳，湯自商丘遷焉，故曰『從先王居』。」【正義】按：亳，偃師城也。商丘，宋州也。湯即位，都南亳，後徙西亳也。括地誌云：「亳邑故城在洛州偃師縣西十四里，本帝嚳之墟，商湯之都也。」〉作帝誥。〈【索隱】一作「俈」。上雲「從先王居」，故作帝俈。孔安國以爲作誥告先王，言己來居亳也。〉
湯征諸侯。〈【集解】孔安國曰：「爲夏方伯，得專征伐。」〉葛伯不祀，湯始伐之。〈【集解】孟子曰：「湯居亳，與葛伯爲鄰。」地理志曰葛今梁國寧陵之葛鄉。〉湯曰：「予有言：人視水見形，視民知治不。」伊尹曰：「明哉！言能聽，道乃進。君國子民，爲善者皆在王官。勉哉，勉哉！」湯曰：「汝不能敬命，予大罰殛之，無有攸赦。」作湯征。
伊尹名阿衡。〈【索隱】孫子兵書：「伊尹名摯。」孔安國亦曰「伊摯」。然解者以阿衡爲官名。按：阿，倚也，衡，平也。言依倚而取平。書曰「惟嗣王弗惠於阿衡」，亦曰保衡，皆伊尹之官號，非名也。皇甫謐曰：「伊尹，力牧之後，生於空桑。」又呂氏春秋云：「有侁氏女採桑，得嬰兒於空桑，母居伊水，命曰伊尹。」尹，正也，謂湯使之正天下。〉阿衡欲奸湯而無由，乃爲有莘氏媵臣，〈【集解】列女傳曰：「湯妃有莘氏之女。」【正義】括地誌云：「古莘國在汴州陳留縣東五里，故莘城是也。陳留風俗傳雲陳留外黃有莘昌亭，本宋地，莘氏邑也。」媵，翊剩反。爾雅云：「媵，將，送也。」〉負鼎俎，以滋味說湯，致於王道。或曰，伊尹處士，湯使人聘迎之，五反然後肯往從湯，言素王及九主之事。〈【集解】劉向別錄曰：「九主者，有法君、專君、授君、勞君、等君、寄君、破君、國君、三歲社君，凡九品，圖畫其形。」【索隱】按：素王者太素上皇，其道質素，故稱素王。九主者，三皇、五帝及夏禹也。或曰，九主謂九皇也。然按注劉向所稱九主，載之七錄，名稱甚奇，不知所憑據耳。法君，謂用法嚴急之君，若秦孝公及始皇等也。勞君，謂勤勞天下，若禹、稷等也。等君，等者平也，謂定等威，均祿賞，若高祖封功臣，侯雍齒也。授君，謂人君不能自理，而政歸其臣，若燕王噲授子之，禹授益之比也。專君，謂專己獨斷，不任賢臣，若漢宣之比也。破君，謂輕敵致寇，國滅君死，若楚戊、吳濞等是也。寄君，謂人困於下，主驕於上，離析可待，故孟軻謂之「寄君」也。國君，國當爲「固」，字之訛耳。固，謂完城郭，利甲兵，而不修德，若三苗、智伯之類也。三歲社君，謂在襁褓而主社稷，若周成王、漢昭、平等是也。又注本九主，謂法君、勞君、等君、專君、授君、破君、國君，以三歲社君爲二，恐非。〉湯舉任以國政。伊尹去湯適夏。既醜有夏，復歸於亳。入自北門，遇女鳩、女房，作女鳩女房。〈【集解】孔安國曰：「鳩房二人，湯之賢臣也。二篇言所以醜夏而還之意也。」〉
湯出，見野張網四面，祝曰：「自天下四方皆入吾網。」湯曰：「嘻，盡之矣！」乃去其三面，祝曰：「欲左，左。欲右，右。不用命，乃入吾網。」諸侯聞之，曰：「湯德至矣，及禽獸。」
當是時，夏桀爲虐政淫荒，而諸侯昆吾氏爲亂。〈【正義】帝嚳時陸終之長子，昆吾氏之後也。世本雲「昆吾者，衞氏」是。〉湯乃興師率諸侯，伊尹從湯，湯自把鉞以伐昆吾，遂伐桀。湯曰：「格女衆庶，來，女悉聽朕言。匪台小子〈【集解】馬融曰：「台，我也。」〉敢行舉亂，有夏多罪，予維聞女衆言，夏氏有罪。予畏上帝，不敢不正。〈【集解】孔安國曰：「不敢不正桀之罪而誅之。」〉今夏多罪，天命殛之。今女有衆，女曰『我君不恤我衆，舍我嗇事而割政』。〈【集解】孔安國曰：「奪民農功，而爲割剝之政。」〉女其曰『有罪，其柰何』？夏王率止衆力，率奪夏國。〈【集解】孔安國曰：「桀之君臣相率遏止衆力，使不得事農，相率割剝夏之邑居。」〉衆有率怠不和，〈【集解】馬融曰：「衆民相率怠惰，不和同。」〉曰『是日何時喪？予與女皆亡』！〈【集解】尚書大傳曰：「桀雲『天之有日，猶吾之有民，日有亡哉，日亡吾亦亡矣』。」〉夏德若茲，今朕必往。爾尚及予一人致天之罰，予其大理女。〈【集解】尚書「理」字作「賚」。鄭玄曰：「賚，賜也。」〉女毋不信，朕不食言。〈【索隱】左傳云：「食言多矣，能無肥乎？」是謂妄言爲食言。〉女不從誓言，予則帑僇女，無有攸赦。」以告令師，作湯誓。於是湯曰「吾甚武」，號曰武王。〈【集解】詩云：「武王載旆，有虔秉鉞。」毛傳曰：「武王，湯也。」〉
桀敗於有娀之虛，桀犇於鳴條，〈【正義】括地誌云：「高涯原在蒲州安邑縣北三十里南阪口，即古鳴條陌也。鳴條戰地，在安邑西。」〉夏師敗績。湯遂伐三㚇，俘厥寶玉，〈【集解】孔安國曰：「三㚇，國名，桀走保之，今定陶也。俘，取也。」【正義】括地誌云：「曹州濟陰縣即古定陶也，東有三鬷亭是也。」〉義伯、仲伯作典寶。〈【集解】孔安國曰：「二臣作典寶一篇，言國之常寶也。」〉湯既勝夏，欲遷其社，不可，〈【集解】孔安國曰：「欲變置社稷，而後世無及句龍者，故不可而止。」〉作夏社。〈【集解】孔安國曰：「言夏社不可遷之義。」〉伊尹報。〈【集解】徐廣曰：「一雲『伊尹報政』。」〉於是諸侯畢服，湯乃踐天子位，平定海內。
湯歸至於泰卷陶，〈【集解】徐廣曰：「一無此『陶』字。」孔安國曰：「地名。湯自三㚇而還。」【索隱】鄒誕生「卷」作「坰」，又作「泂」，則卷當爲「坰」，與尚書同，非衍字也。其下「陶」字是衍耳。何以知然？解尚書者以大坰今定陶是也，舊本或傍記其地名，後人轉寫遂衍斯字也。【正義】坰，古銘反。〉中𤳹作誥。〈【集解】孔安國曰：「仲虺，湯左相奚仲之後。」【索隱】仲虺二音。𤳹作「壘」，音如字，尚書又作「虺」也。〉既絀夏命，〈【集解】孔安國曰：「絀其王命。」〉還亳，作湯誥：「維三月，王自至於東郊。告諸侯羣後：『毋不有功於民，勤力迺事。予乃大罰殛女，毋予怨。』曰：『古禹、皋陶久勞於外，其有功乎民，民乃有安。東爲江，北爲濟，西爲河，南爲淮，四瀆已修，萬民乃有居。后稷降播，農殖百穀。三公咸有功於民，故後有立。〈【集解】徐廣曰：「一作『土』。」【索隱】謂禹、皋陶有功於人，建立其後，故云有立。〉昔蚩尤與其大夫作亂百姓，帝乃弗予，〈【集解】音與。〉有狀。〈【索隱】帝，天也。謂蚩尤作亂，上天乃不佑之，是爲弗與。有狀，言其罪大而有形狀，故黃帝滅之。〉先王言不可不勉。』〈【索隱】先王指黃帝、帝堯、帝舜等言。禹、咎繇以久勞於外，故後有立。及蚩尤作亂，天不佑之，乃致黃帝滅之。皆是先王賞有功，誅有罪，言今汝不可不勉。此湯誡其臣。〉曰：『不道，毋之在國，〈【集解】徐廣曰：「之，一作『政』。」【索隱】不道猶無道也。又誡諸侯雲，汝爲不道，我則無令汝之在國。〉女毋我怨。』」以令諸侯。伊尹作咸有一德，〈【集解】王肅曰：「言君臣皆有一德。」【索隱】按：尚書伊尹作咸有一德在太甲時，太史公記之於斯，謂成湯之日，其言又失次序。〉咎單作明居。〈【集解】馬融曰：「咎單，湯司空也。明居民之法也。」〉
湯乃改正朔，易服色，上白，朝會以晝。湯崩，〈【集解】皇覽曰：「湯冢在濟陰亳縣北東郭，去縣三里。冢四方，方各十步，高七尺，上平，處平地。漢哀帝建平元年，大司空（御）史〔御〕長卿案行水災，因行湯冢。劉向曰：『殷湯無葬處。』」皇甫謐曰：「即位十七年而踐天子位，爲天子十三年，年百歲而崩。」【索隱】長卿，諸本多作劫姓。按：風俗通有御氏，爲漢司空（御）史，其名長卿，明劫非也。亦有劫彌，不得爲御史。【正義】括地誌云：「薄城北郭東三里平地有湯冢。按：在蒙，即北薄也。又雲洛州偃師縣東六里有湯冢，近桐宮，蓋此是也。」〉太子太丁未立而卒，於是迺立太丁之弟外丙，是爲帝外丙。帝外丙即位三年，崩，立外丙之弟中壬，〈【正義】仲任二音。〉是爲帝中壬。帝中壬即位四年，崩，伊尹迺立太丁之子太甲。〈【正義】尚書孔子序雲「成湯既沒，太甲元年」，不言有外丙、仲壬，而太史公採世本，有外丙、仲壬，二書不同，當是信則傳信，疑則傳疑。〉太甲，成湯適長孫也，是爲帝太甲。帝太甲元年，伊尹作伊訓，作肆命，作徂後。〈【集解】鄭玄曰：「肆命者，陳政教所當爲也。徂後者，言湯之法度也。」〉
帝太甲既立三年，不明，暴虐，不遵湯法，亂德，於是伊尹放之於桐宮。〈【集解】孔安國曰：「湯葬地。」鄭玄曰：「地名也，有王離宮焉。」【正義】晉太康地記云：「屍鄉南有亳阪，東有城，太甲所放處也。」按：屍鄉在洛州偃師縣西南五里也。〉三年，伊尹攝行政當國，以朝諸侯。
帝太甲居桐宮三年，悔過自責，反善，於是伊尹迺迎帝太甲而授之政。帝太甲修德，諸侯咸歸殷，百姓以寧。伊尹嘉之，迺作太甲訓三篇，襃帝太甲，稱太宗。
太宗崩，子沃丁立。帝沃丁之時，伊尹卒。既葬伊尹於亳，〈【集解】皇覽曰：「伊尹冢在濟陰己氏平利鄉，亳近己氏。」【正義】括地誌云：「伊尹墓在洛州偃師縣西北八里。又雲宋州楚丘縣西北十五里有伊尹墓，恐非也。」帝王世紀：「伊尹名摯，爲湯相，號阿衡，年百歲卒，大霧三日，沃丁以天子禮葬之。」〉咎單遂訓伊尹事，作沃丁。
沃丁崩，弟太庚立，是爲帝太庚。帝太庚崩，子帝小甲立。〈【集解】徐廣曰：「世表雲帝小甲，太庚弟也。」〉帝小甲崩，弟雍己立，是爲帝雍己。殷道衰，諸侯或不至。
帝雍己崩，弟太戊立，是爲帝太戊。帝太戊立伊陟爲相。〈【集解】孔安國曰：「伊陟，伊尹之子。」〉亳有祥桑穀共生於朝，一暮大拱。〈【集解】孔安國曰：「祥，妖怪也。二木合生，不恭之罰。」鄭玄曰：「兩手搤之曰拱。」【索隱】此雲「一暮大拱」，尚書大傳作「七日大拱」，與此不同。〉帝太戊懼，問伊陟。伊陟曰：「臣聞妖不勝德，帝之政其有闕與？帝其修德。」太戊從之，而祥桑枯死而去。〈【索隱】劉伯莊言枯死而消去不見，今以爲由帝修德而妖祥遂去。〉伊陟贊言於巫咸。〈【集解】孔安國曰：「贊，告也。巫咸，臣名也。」【正義】按：巫咸及子賢冢皆在蘇州常熟縣西海虞山上，蓋二子本吳人也。〉巫咸治王家有成，作咸艾，〈【集解】馬融曰：「艾，治也。」〉作太戊。帝太戊贊伊陟於廟，言弗臣，伊陟讓，作原命。〈【集解】馬融曰：「原，臣名也。命原以禹、湯之道我所修也。」〉殷復興，諸侯歸之，故稱中宗。
中宗崩，子帝中丁立。帝中丁遷於隞。〈【集解】孔安國曰：「地名。」皇甫謐曰：「或雲河南敖倉是也。」【索隱】隞亦作「囂」，並音敖字。【正義】括地誌云：「滎陽故城在鄭州滎澤縣西南十七里，殷時敖地也。」〉河亶甲居相。〈【集解】孔安國曰：「地名，在河北。」【正義】括地誌云：「故殷城在相州內黃縣東南十三里，即河亶甲所築都之，故名殷城也。」〉祖乙遷於邢。〈【索隱】邢音耿。近代本亦作「耿」。今河東皮氏縣有耿鄉。【正義】括地誌云：「絳州龍門縣東南十二里耿城，故耿國也。」〉帝中丁崩，弟外壬立，是爲帝外壬。仲丁書闕不具。〈【索隱】蓋太史公知舊有仲丁書，今已遺闕不具也。〉帝外壬崩，弟河亶甲立，是爲帝河亶甲。河亶甲時，殷復衰。
河亶甲崩，子帝祖乙立。帝祖乙立，殷復興。巫賢任職。
祖乙崩，子帝祖辛立。帝祖辛崩，弟沃甲立，是爲帝沃甲。〈【索隱】系本作「開甲」也。〉帝沃甲崩，立沃甲兄祖辛之子祖丁，是爲帝祖丁。帝祖丁崩，立弟沃甲之子南庚，是爲帝南庚。帝南庚崩，立帝祖丁之子陽甲，是爲帝陽甲。帝陽甲之時，殷衰。
自中丁以來，廢適而更立諸弟子，弟子或爭相代立，比九世亂，於是諸侯莫朝。
帝陽甲崩，弟盤庚立，是爲帝盤庚。帝盤庚之時，殷已都河北，盤庚渡河南，復居成湯之故居，迺五遷，無定處。〈【集解】孔安國曰：「自湯至盤庚凡五遷都。」【正義】自湯南亳遷西亳，仲丁遷隞，河亶甲居相，祖乙居耿，盤庚渡河，南居西亳，是五遷也。〉殷民咨胥皆怨，不欲徙。〈【集解】孔安國曰：「胥，相也。民不欲徙，皆咨嗟憂愁，相與怨其上也。」〉盤庚乃告諭諸侯大臣曰：「昔高后成湯與爾之先祖俱定天下，法則可修。舍而弗勉，何以成德！」乃遂涉河南，治亳，〈【集解】鄭玄曰：「治於亳之殷地，商家自此徙，而改號曰殷亳。」皇甫謐曰：「今偃師是也。」〉行湯之政，然後百姓由寧，殷道復興。諸侯來朝，以其遵成湯之德也。
帝盤庚崩，弟小辛立，是爲帝小辛。帝小辛立，殷復衰。百姓思盤庚，迺作盤庚三篇。〈【索隱】尚書「盤庚將治亳，殷民咨胥怨，作盤庚」，此以盤庚崩，弟小辛立，百姓思之，乃作盤庚，由不見古文也。〉帝小辛崩，弟小乙立，是爲帝小乙。
帝小乙崩，子帝武丁立。帝武丁即位，思復興殷，而未得其佐。三年不言，政事決定於冢宰，〈【集解】鄭玄曰：「冢宰，天官卿貳王事者。」〉以觀國風。武丁夜夢得聖人，名曰說。以夢所見視羣臣百吏，皆非也。於是迺使百工營求之野，得說於傅險中。〈【集解】徐廣曰：「尸子雲傅巖在北海之洲。」【索隱】舊本作「險」，亦作「巖」也。【正義】〔括〕地（理）志云：「傅險即傅說版築之處，所隱之處窟名聖人窟，在今陝州河北縣北七里，即虞國虢國之界。又有傅說祠。注水經雲沙澗水北出虞山，東南逕傅巖，歷傅說隱室前，俗名聖人窟。」〉是時說爲胥靡，築於傅險。〈【集解】孔安國曰：「傅氏之巖在虞虢之界，通道所經，有澗水壞道，常使胥靡刑人築護此道。說賢而隱，代胥靡築之，以供食也。」〉見於武丁，武丁曰是也。得而與之語，果聖人，舉以爲相，殷國大治。故遂以傅險姓之，號曰傅說。
帝武丁祭成湯，明日，有飛雉登鼎耳而呴，〈【正義】音構。呴，雉鳴也。詩云：「雉之朝呴。」〉武丁懼。祖己曰：〈【集解】孔安國曰：「賢臣名。」〉「王勿憂，先修政事。」祖己乃訓王曰：「唯天監下典厥義，〈【集解】孔安國曰：「言天視下民以義爲常也。」〉降年有永有不永，非天夭民，中絕其命。民有不若德，不聽罪，天既附命正厥德，〈【集解】孔安國曰：「不順德，言無義也。不服罪，不改修也。天以信命正其德，謂其有永有不永。」【索隱】附，依尚書音孚。〉乃曰其奈何。嗚呼！王嗣敬民，罔非天繼，常祀毋禮於棄道。」〈【集解】孔安國曰：「王者主民，當敬民事。民事無非天所嗣常也。祭祀有常，不當特豐於近也。」【索隱】祭祀有常，無爲豐殺之禮於是以棄常道。〉武丁修政行德，天下咸驩，殷道復興。
帝武丁崩，子帝祖庚立。祖己嘉武丁之以祥雉爲德，立其廟爲高宗，遂作高宗肜日及訓。〈【集解】孔安國曰：「祭之明日又祭，殷曰肜，周曰繹。」〉
帝祖庚崩，弟祖甲立，是爲帝甲。帝甲淫亂，殷復衰。〈【索隱】國語雲「帝甲亂之，七代而隕」是也。〉
帝甲崩，子帝廩辛立。〈【索隱】漢書古今人表及帝王代紀皆作「馮辛」。〉帝廩辛崩，弟庚丁立，是爲帝庚丁。帝庚丁崩，子帝武乙立。殷復去亳，徙河北。
帝武乙無道，爲偶人，〈【索隱】偶音寓。亦如字。【正義】偶，五苟反。偶，對也。以土木爲人，對象於人形也。〉謂之天神。與之博，令人爲行。〈【正義】爲，於偽反。行，胡孟反。〉天神不勝，乃僇辱之。爲革囊，盛血，卬而射之，命曰「射天」。武乙獵於河渭之閒，暴雷，武乙震死。子帝太丁立。帝太丁崩，子帝乙立。帝乙立，殷益衰。
帝乙長子曰微子啟，〈【索隱】微，國號。爵爲子。啟，名也。孔子家語雲「微」或作「魏」，讀從微音。鄒本亦然也。〉啟母賤，不得嗣。〈【索隱】此以啟與紂異母，而鄭玄稱爲同母，依呂氏春秋，言母當生啟時猶未正立，及生紂時始正爲妃，故啟大而庶，紂小而嫡。〉少子辛，辛母正後，辛爲嗣。帝乙崩，子辛立，是爲帝辛，天下謂之紂。〈【集解】謚法曰：「殘義損善曰紂。」〉
帝紂資辨捷疾，聞見甚敏；材力過人，手格猛獸；〈【正義】帝王世紀雲「紂倒曳九牛，撫梁易柱」也。〉知足以距諫，言足以飾非；矜人臣以能，高天下以聲，以爲皆出己之下。好酒淫樂，嬖於婦人。愛妲己，〈【集解】皇甫謐曰：「有蘇氏美女。」【索隱】國語有蘇氏女，妲字己姓也。〉妲己之言是從。於是使師涓作新淫聲，北里之舞，靡靡之樂。厚賦稅以實鹿臺之錢，〈【集解】如淳曰：「新序雲鹿臺，其大三里，高千尺。」瓚曰：「鹿臺，臺名，今在朝歌城中。」【正義】括地誌云：「鹿臺在衞州縣西南三十二里。」〉而盈鉅橋之粟。〈【集解】服虔曰：「鉅橋，倉名。許慎曰鉅鹿水之大橋也，有漕粟也。」【索隱】鄒誕生云：「鉅，大；橋，器名也。紂厚賦稅，故因器而大其名。」〉益收狗馬奇物，充仞宮室。益廣沙丘苑臺，〈【集解】爾雅曰：「迆邐，沙丘也。」地理志曰在鉅鹿東北七十里。【正義】括地誌云：「沙丘臺在邢州平鄉東北二十里。竹書紀年自盤庚徙殷至紂之滅二百五十三年，更不徙都，紂時稍大其邑，南距朝歌，北據邯鄲及沙丘，皆爲離宮別館。」〉多取野獸蜚鳥置其中。慢於鬼神。大冣樂戲於沙丘，〈【集解】徐廣曰：「冣，一作『聚』。」〉以酒爲池，〈【正義】括地誌云：「酒池在衛州衛縣西二十三里。太公六韜雲紂爲酒池，迴船糟丘而牛飲者三千餘人爲輩。」〉縣肉爲林，〈【正義】縣，戶眠反。〉使男女裸〈【正義】胡瓦反。〉相逐其閒，爲長夜之飲。
百姓怨望而諸侯有畔者，於是紂乃重刑辟，有炮格之法。〈【集解】列女傳曰：「膏銅柱，下加之炭，令有罪者行焉，輒墮炭中，妲己笑，名曰炮格之刑。」【索隱】鄒誕生雲「格，一音閣」。又雲「見蟻布銅斗，足廢而死，於是爲銅格，炊炭其下，使罪人步其上」，與列女傳少異。以〉西伯昌、九侯、〈【集解】徐廣曰：「一作『鬼侯』。鄴縣有九侯城。」【索隱】九亦依字讀，鄒誕生音仇也。【正義】括地誌雲「相州滏陽縣西南五十里有九侯城，亦名鬼侯城，蓋殷時九侯城也。」〉鄂侯〈【集解】徐廣曰：「一作『邘』，音於。野王縣有邘城。」〉爲三公。九侯有好女，入之紂。九侯女不憙淫，〈【集解】徐廣曰：「一雲『無不憙淫』。」〉紂怒，殺之，而醢九侯。鄂侯爭之彊，辨之疾，幷脯鄂侯。西伯昌聞之，竊嘆。崇侯虎知之，以告紂，紂囚西伯羑里。〈【集解】地理志曰河內湯陰有羑里城，西伯所拘處。韋昭曰「音酉」。【正義】牖，一作「羑」，音酉。羑城在相州湯陰縣北九里，紂囚西伯城也。帝王世紀雲。「囚文王，文王之長子曰伯邑考質於殷，爲紂御，紂烹爲羹，賜文王，曰『聖人當不食其子羹』。文王食之。紂曰『誰謂西伯聖者？食其子羹尚不知也』。」〉西伯之臣閎夭之徒，求美女奇物善馬以獻紂，紂乃赦西伯。西伯出而獻洛西之地，〈【正義】洛水一名漆沮水，在同州洛西之地，謂洛西之丹、坊等州也。〉以請除炮格之刑。紂乃許之，賜弓矢斧鉞，使得征伐，爲西伯。而用費中爲政。〈【正義】費音扶味反。中音仲。費，姓；仲，名也。〉費中善諛，好利，殷人弗親。紂又用惡來。〈【索隱】秦之祖蜚廉子。〉惡來善毀讒，諸侯以此益疏。
西伯歸，乃陰修德行善，諸侯多叛紂而往歸西伯。西伯滋大，紂由是稍失權重。王子比干諫，弗聽。商容賢者，百姓愛之，紂廢之。及西伯伐飢國，滅之，〈【集解】徐廣曰：「飢，一作『𨸔』，又作『耆』。」〉紂之臣祖伊〈【集解】孔安國曰：「祖己後，賢臣也。」〉聞之而咎周，〈【集解】孔安國曰：「咎，惡也。」〉恐，奔告紂曰：「天既訖我殷命，假人元龜，〈【集解】徐廣曰：「元，一作『卜』。」〉無敢知吉，〈【集解】馬融曰：「元龜，大龜也，長尺二寸。」孔安國曰：「至人以人事觀殷，大龜以神靈考之，皆無知吉者。」〉非先王不相我後人，〈【集解】孔安國曰：「相，助也。」〉維王淫虐用自絕，故天棄我，不有安食，不虞知天性，不迪率典。〈【集解】鄭玄曰：「王暴虐於民，使不得安食，逆亂陰陽，不度天性，傲很明德，不修教法者。」〉今我民罔不欲喪，曰『天曷不降威，大命胡不至』？今王其柰何？」紂曰：「我生不有命在天乎！」祖伊反，曰：「紂不可諫矣。」西伯既卒，周武王之東伐，至盟津，諸侯叛殷會周者八百。諸侯皆曰：「紂可伐矣。」武王曰：「爾未知天命。」乃復歸。
紂愈淫亂不止。微子數諫不聽，乃與大師、少師謀，遂去。比干曰：「爲人臣者，不得不以死爭。」迺強諫紂。紂怒曰：「吾聞聖人心有七竅。」剖比干，觀其心。〈【正義】括地誌云：「比干見微子去，箕子狂，乃歎曰：『主過不諫，非忠也。畏死不言，非勇也。過則諫，不用則死，忠之至也。』進諫不去者三日。紂問：『何以自持？』比干曰：『修善行仁，以義自持。』紂怒，曰：『吾聞聖人心有七竅，信諸？』遂殺比干，刳視其心也。」〉箕子懼，乃詳狂爲奴，紂又囚之。殷之大師、少師乃持其祭樂器奔周。周武王於是遂率諸侯伐紂。紂亦發兵距之牧野。〈【集解】鄭玄曰：「牧野，紂南郊地名也。」【正義】括地誌云：「今衛州城即殷牧野之地，周武王伐紂築也。」〉甲子日，紂兵敗。紂走入，登鹿臺，〈【集解】徐廣曰：「鹿，一作『廩』。」〉衣其寶玉衣，赴火而死。〈【正義】周書云：「紂取天智玉琰五，環身以自焚。」〉周武王遂斬紂頭，縣之〔大〕白旗。殺妲己。釋箕子之囚，封比干之墓，表商容之閭。〈【索隱】皇甫謐雲「商容與殷人觀周軍之入」，則以爲人名。鄭玄云：「商家典樂之官，知禮容，所以禮署稱容臺。」〉封紂子武庚、祿父，以續殷祀，〈【集解】譙周曰：「殷凡三十一世，六百餘年。」汲冢紀年曰：「湯滅夏以至於受二十九王，用歲四百九十六年也。」〉令修行盤庚之政。殷民大說。於是周武王爲天子。其後世貶帝號，號爲王。〈【索隱】按：夏、殷天子亦皆稱帝，代以德薄不及五帝，始貶帝號，號之爲王，故本紀皆帝，而後總曰「三王」也。〉而封殷後爲諸侯，屬周。〈【正義】即武庚祿父也。〉
周武王崩，武庚與管叔、蔡叔作亂，成王命周公誅之，而立微子於宋，以續殷後焉。
太史公曰：余以頌次契之事，自成湯以來，采於書詩。契爲子姓，其後分封，以國爲姓，有殷氏、來氏、宋氏、空桐氏、稚氏、〈【索隱】按：系本子姓無稚氏。〉北殷氏、〈【索隱】系本作「髦氏」，又有時氏、蕭氏、黎氏。然北殷氏蓋秦寧公所伐亳王，湯之後也。〉目夷氏。孔子曰，殷路車爲善，而色尚白。〈【索隱】論語孔子曰「乘殷之輅」，禮記曰「殷人尚白」，太史公爲贊，不取成文，遂作此語，亦疏略也。〉
〈【索隱述贊】簡狄吞乙，是爲殷祖。玄王啟商，伊尹負俎。上開三面，下獻九主。旋師泰卷，繼相臣扈。遷囂圮耿，不常厥土。武乙無道，禍因射天。帝辛淫亂，拒諫賊賢。九侯見醢，炮格興焉。黃鉞斯杖，白旗是懸。哀哉瓊室，殷祀用遷！〉
