微子開者，【集解】孔安國曰：「微，畿內國名。子，爵也。為紂卿士。」【索隱】按：尚書微子之命篇雲命微子啟代殷後，今此名開者，避漢景帝諱也。殷帝乙之首子而帝紂之庶兄也。【索隱】按：尚書亦以為殷王元子而是紂之兄。按：呂氏春秋雲生微子時母猶為妾，及為妃而生紂。故微子為紂同母庶兄。紂既立，不明，淫亂於政，微子數諫，紂不聽。及祖伊以周西伯昌之修德，滅璿國，【集解】徐廣曰：「璿音耆。」【索隱】璿音耆，耆即黎也。鄒誕本雲「璠音黎」。孔安國雲「黎在上黨東北，即今之黎亭是也」。懼禍至，以告紂。紂曰：「我生不有命在天乎？是何能為！」於是微子度紂終不可諫，欲死之，及去，未能自決，乃問於太師、少師【集解】孔安國曰：「太師，三公，箕子也。少師，孤卿，比干也。」曰：「殷不有治政，不治四方。【集解】孔安國曰：「言殷不有治政四方之事，將必亡也。」我祖遂陳於上，【集解】馬融曰：「我祖，湯也。」孔安國曰：「言湯遂其功，陳力於上世也。」紂沈湎於酒，婦人是用，亂敗湯德於下。【集解】馬融曰：「下，下世也。」殷既小大好草竊姦宄，【集解】孔安國曰：「草野盜竊，又為姦宄於外內。」卿士師師非度，【集解】馬融曰：「非但小人學為姦宄，卿士已下轉相師效，為非法度。」皆有罪辜，乃無維獲，【集解】鄭玄曰：「獲，得也。群臣皆有是罪，其爵祿又無常得之者。言屢相攻奪。」小民乃並興，相為敵讎。【集解】孔安國曰：「卿士既亂，而小民各起，共為敵讎。言不和同。」今殷其典喪！若涉水無津涯。【集解】徐廣曰：「一作『陟水無舟航』，言危也。」駰謂典，國典也。【索隱】尚書「典」作「淪」，篆字變易，其義亦殊。徐廣曰「典，國典也」。喪音息浪反。殷遂喪，越至於今。」【集解】馬融曰：「越，於也。於是至矣，於今到矣。」曰：「太師，少師，【集解】馬融曰：「重呼告之。」我其發出往？【集解】鄭玄曰：「發，起也。紂禍敗如此，我其起作出往也。」【索隱】往，尚書作「狂」，蓋亦今文尚書意異耳。吾家保於喪？【集解】徐廣曰：「一雲『於是家保』。」駰案：馬融曰「卿大夫稱家」。今女無故告【集解】王肅曰：「無意告我也，是微子求教誨也。」予，顛躋，如之何其？」【集解】馬融曰：「躋猶墜也。恐顛墜於非義，當如之何也。」鄭玄曰：「其，語助也。齊魯之間聲如『姬』。記曰『何居』。」太師若曰：「王子，天篤下菑亡殷國，【集解】孔安國曰：「微子，帝乙子，故曰『王子』。天生紂為亂，是下菑也。」鄭玄曰：「少師不答，志在必死。」正義菑音災。乃毋畏畏，不用老長。【集解】孔安國曰：「上不畏天菑，下不畏賢人，違戾耆老之長，不用其教。」今殷民乃陋淫神祇之祀。【集解】徐廣曰：「一雲『今殷民侵神犧』，又一雲『陋淫侵神祇』。」駰案：馬融曰「天曰神，地曰祇」。【索隱】陋淫，尚書作「攘竊」。劉氏雲「陋淫猶輕穢也」。今誠得治國，國治身死不恨。為死，終不得治，不如去。」遂亡。
箕子者，【集解】馬融曰：「箕，國名也。子，爵也。」紂親戚也。【索隱】箕，國；子，爵也。司馬彪曰「箕子名胥餘」。馬融、王肅以箕子為紂之諸父。服虔、杜預以為紂之庶兄。杜預雲「梁國蒙縣有箕子冢」。紂始為象箸，【索隱】箸音持略反。按：下雲「為象箸必為玉杯」，杯箸事相近，周禮六尊有犧、象、著、壺、泰、山。著尊者，著地無足是也。劉氏音直慮反，則杯箸亦食用之物，亦並通。箕子嘆曰：「彼為象箸，必為玉桮；為桮，則必思遠方珍怪之物而御之矣。輿馬宮室之漸自此始，不可振也。」紂為淫泆，箕子諫，不聽。人或曰：「可以去矣。」箕子曰：「為人臣諫不聽而去，是彰君之惡而自說於民，吾不忍為也。」乃被發詳狂而為奴。遂隱而鼓琴以自悲，故傳之曰箕子操。【集解】風俗通義曰：「其道閉塞憂愁而作者，命其曲曰操。操者，言遇菑遭害，困厄窮迫，雖怨恨失意，猶守禮義，不懼不懾，樂道而不改其操也。」
王子比干者，亦紂之親戚也。見箕子諫不聽而為奴，則曰：「君有過而不以死爭，則百姓何辜！」乃直言諫紂。紂怒曰：「吾聞聖人之心有七竅，信有諸乎？」乃遂殺王子比干，刳視其心。
微子曰：「父子有骨肉，而臣主以義屬。故父有過，子三諫不聽，則隨而號之；人臣三諫不聽，則其義可以去矣。」於是太師、少師乃勸微子去，遂行。【集解】時比干已死，而雲少師者似誤。
周武王伐紂克殷，微子乃持其祭器造於軍門，肉袒面縛，【索隱】肉袒者，袒而露肉也。面縛者，縛手於背而面向前也。劉氏雲「面即背也」，義亦稍迂。左牽羊，右把茅，膝行而前以告。於是武王乃釋微子，復其位如故。
武王封紂子武庚祿父以續殷祀，使管叔、蔡叔傅相之。
武王既克殷，訪問箕子。
武王曰：「於乎！維天陰定下民，相和其居，【集解】孔安國曰：「天不言而默定下民，助合其居，使有常生之資也。」我不知其常倫所序。」【集解】孔安國曰：「言我不知天所以定民之常道理次序，問何由。」
箕子對曰：「在昔鯀堙鴻水，汨陳其五行，【集解】孔安國曰：「堙，塞；汨，亂也。治水失道，是亂陳五行。」帝乃震怒，不從鴻範九等，常倫所斁。【集解】徐廣曰：「一作『釋』。」駰案：鄭玄曰「帝，天也。天以鯀如是，乃震動其威怒，不與天道大法九類，言王所問所由敗也」。鯀則殛死，禹乃嗣興。【集解】鄭玄曰：「春秋傳曰『舜之誅也殛鯀，其舉也興禹』。」天乃錫禹鴻範九等，常倫所序。【集解】孔安國曰：「天與禹，洛出書也。神龜負文而出，列於背，有數至於九，禹遂因而第之，以成九類。」
「初一曰五行；二曰五事；三曰八政；四曰五紀；五曰皇極；六曰三德；七曰稽疑；八曰庶徵；九曰鄉用五福，畏用六極。【集解】馬融曰：「言天所以畏懼人用六極。」
「五行：一曰水，二曰火，三曰木，四曰金，五曰土。【集解】鄭玄曰；「此數本諸陰陽所生之次也。」水曰潤下，火曰炎上，【集解】孔安國曰：「言其自然之常性也。」木曰曲直，【集解】孔安國曰：「木可揉使曲直也。」金曰從革，【集解】馬融曰：「金之性從人，而更可銷鑠。」土曰稼穡。【集解】王肅曰：「種之曰稼，斂之曰穡。」潤下作咸，【集解】孔安國曰：「水鹵所生。」炎上作苦，【集解】孔安國曰：「焦氣之味。」曲直作酸，【集解】孔安國曰：「木實之性。」從革作辛，【集解】孔安國曰：「金氣之味。」稼穡作甘。【集解】孔安國曰：「甘味生於百穀。五行以下，箕子所陳。」
「五事：一曰貌，二曰言，三曰視，四曰聽，五曰思。貌曰恭，言曰從，【集解】馬融曰：「發言當使可從。」視曰明，聽曰聰，思曰睿。【集解】馬融曰：「睿，通也。」恭作肅，從作治，【集解】馬融曰：「出令而從，所以為治也。」明作智，聰作謀，【集解】孔安國曰：「所謀必成審也。」馬融曰：「上聰則下進其謀。」睿作聖。【集解】孔安國曰：「於事無不通，謂之聖。」
「八政：一曰食，二曰貨，三曰祀，四曰司空，【集解】馬融曰：「司空，掌營城郭，主空土以居民。」五曰司徒，【集解】孔安國曰：「主徒眾，教以禮義。」六曰司寇，【集解】馬融曰：「主誅寇害。」七曰賓，【集解】鄭玄曰：「掌諸侯朝覲之官。」八曰師。【集解】鄭玄曰：「掌軍旅之官。」
「五紀：一曰歲，二曰月，三曰日，四曰星辰，【集解】馬融曰：「星，二十八宿。辰，日月之所會也。」鄭玄曰：「星，五星也。」五曰曆數。【集解】孔安國曰：「曆數，節氣之度。以為曆數，敬授民時。」
「皇極：皇建其有極，【集解】孔安國曰：「太中之道，大立其有中，謂行九疇之義。」斂時五福，用傅錫其庶民，【集解】馬融曰：「當斂是五福之道，用布與眾民。」維時其庶民於女極，【集解】馬融曰：「以其能斂是五福，故眾民於汝取中正以歸心也。」錫女保極。【集解】鄭玄曰：「又賜女以守中之道。」凡厥庶民，毋有淫朋，人毋有比德，維皇作極。【集解】孔安國曰：「民有善則無淫過朋黨之惡，比周之德，惟天下皆大為中正也。」凡厥庶民，有猷有為有守，女則念之。【集解】馬融曰：「凡其眾民有謀有為，有所執守，當思念其行有所趣舍也。」不協於極，不離於咎，皇則受之。【集解】孔安國曰：「凡民之行雖不合於中，而不罹於咎惡，皆可進用大法受之。」而安而色，曰予所好德，女則錫之福。【集解】孔安國曰：「女當安女顏色，以謙下人。人曰我所好者德也，女則與之爵祿。」時人斯其維皇之極。【集解】孔安國曰：「不合於中之人，女與之福，則是人此其惟大之中，言可勉進也。」毋侮鰥寡而畏高明。【集解】馬融曰：「高明顯寵者，不枉法畏之。」人之有能有為，使羞其行，而國其昌。【集解】王肅曰：「使進其行，任之以政，則國為之昌。」凡厥正人，既富方穀。【集解】孔安國曰：「正直之人，既當爵祿富之，又當以善道接之。」女不能使有好於而家，時人斯其辜。【集解】孔安國曰：「不能使正人有好於國家，則是人斯其詐取罪而去也。」於其毋好，女雖錫之福，其作女用咎。【集解】鄭玄曰：「無好於女家之人，雖錫之以爵祿，其動作為女用惡。謂為天子結怨於民。」毋偏毋頗，遵王之義。【集解】孔安國曰：「偏，不平；頗，不正。言當循先王正義以治民。」毋有作好，遵王之道。【集解】馬融曰：「好，私好也。」毋有作惡，遵王之路。毋偏毋黨，王道蕩蕩。【集解】孔安國曰：「言開闢也。」鄭玄曰：「黨，朋黨。」毋黨毋偏，王道平平。【集解】孔安國曰：「言辨治也。」毋反毋側，王道正直。【集解】馬融曰：「反，反道也。側，傾側也。」會其有極，【集解】鄭玄曰：「謂君也當會聚有中之人以為臣也。」歸其有極。【集解】鄭玄曰：「謂臣也當就有中之君而事之。」曰王極之傅言，【集解】馬融曰：「王者當盡極行之，使臣下布陳其言。」是夷是訓，於帝其順。【集解】馬融曰：「是大中而常行之，用是教訓天下，於天為順也。」凡厥庶民，極之傅言，【集解】馬融曰：「亦盡極敷陳其言於上也。」是順是行，【集解】王肅曰：「民納言於上而得中者，則順而行之。」以近天子之光。【集解】王肅曰：「近猶益也。順行民言，所以益天子之光。」曰天子作民父母，以為天下王。【集解】王肅曰：「政教務中，民善是用，所以為民父母，而為天下所歸往。」
「三德：一曰正直，【集解】鄭玄曰：「中平之人。」二曰剛克，三曰柔克。【集解】鄭玄曰：「克，能也。剛而能柔，柔而能剛，寬猛相濟，以成治立功。」平康正直，【集解】孔安國曰：「世平安，用正直治之。」彊不友剛克，【集解】孔安國曰：「友，順也。世彊御不順，以剛能治之。」內友柔克，【集解】孔安國曰：「世和順，以柔能治之也。」【索隱】內，當為「燮」。燮，和也。沈漸剛克，【集解】馬融曰：「沈，陰也。潛，伏也。陰伏之謀，謂賊臣亂子非一朝一夕之漸，君親無將，將而誅。」【索隱】尚書作「沈潛」，此作「漸」字，其義當依馬注。高明柔克。【集解】馬融曰：「高明君子，亦以德懷也。」維闢作福，維闢作威，維辟玉食。【集解】馬融曰：「辟，君也。玉食，美食。不言王者，關諸侯也。」鄭玄曰：「作福，專爵賞也。作威，專刑罰也。玉食，備珍美也。」臣無有作福作威玉食。臣有作福作威玉食，其害於而家，凶於而國，人用側頗辟，民用僭忒。【集解】孔安國曰：「在位不端平，則下民僭差。」
「稽疑：擇建立卜筮人。【集解】孔安國曰：「龜曰卜，蓍曰筮。考正疑事，當選擇知卜筮人而建立之。」乃命卜筮，曰雨，曰濟，曰涕，【集解】尚書作「■」。【索隱】涕音亦，尚書作「■」。孔安國雲「氣駱驛亦連續」。今此文作「涕」，是涕泣亦相連之狀也。曰霧，【集解】徐廣曰：「一曰『洟』，曰『被』。」【索隱】霧音蒙，然「蒙」與「霧」亦通。徐廣所見本「涕」作「洟」，「蒙」作「被」，義通而字變。曰克，曰貞，曰悔，凡七。卜五，占之用二，衍貣。【集解】鄭玄曰：「卜五占之用，謂雨、濟、■、霧、克也。二衍貣，謂貞、悔也。將立卜筮人，乃先命名兆卦而分別之。兆卦之名凡七，龜用五，易用二。審此道者，乃立之也。雨者，兆之體，氣如雨然也。濟者，如雨止之雲氣在上者也。■者，色澤而光明也。霧者，氣不釋，郁冥冥也。克者，如祲氣之色相犯也。內卦曰貞，貞，正也。外卦曰悔，悔之言晦也，晦猶終也。卦象多變，故言『衍貣』也。」立時人為卜筮，【集解】鄭玄曰：「立是能分別兆卦之名者，以為卜筮人。」三人占則從二人之言。【集解】鄭玄曰：「從其多者。蓍龜之道幽微難明，慎之深。」女則有大疑，謀及女心，謀及卿士，謀及庶人，謀及卜筮。【集解】孔安國曰：「先盡謀慮，然後卜筮以決之。」女則從，龜從，筮從，卿士從，庶民從，是之謂大同，【集解】孔安國曰：「大同於吉。」而身其康彊，而子孫其逢吉。【集解】孔安國曰：「動不違眾，故後世遇吉也。」女則從，龜從，筮從，卿士逆，庶民逆，吉。卿士從，龜從，筮從，女則逆，庶民逆，吉。庶民從，龜從，筮從，女則逆，卿士逆，吉。【集解】鄭玄曰：「此三者皆從多，故為吉。」女則從，龜從，筮逆，卿士逆，庶民逆，作內吉，作外凶。【集解】鄭玄曰：「此逆者多，以故舉事於境內則吉，境外則凶。」龜筮共違於人，用靜吉，用作凶。【集解】孔安國曰：「安以守常則吉，動則凶。」鄭玄曰：「龜筮皆與人謀相違，人雖三從，猶不可以舉事。」
「庶徵：曰雨，曰陽，曰奧，曰寒，曰風，曰時。【集解】孔安國曰：「雨以潤物，陽以乾物，暖以長物，寒以成物，風以動物。五者各以時，所以為眾驗。」五者來備，各以其序，庶草繁廡。【集解】孔安國曰：「言五者備至，各以次序，則眾草木繁廡滋豐也。」一極備，凶。一極亡，凶。【集解】孔安國曰：「一者備極過甚則凶，一者極無不至亦凶，謂其不時失敘之謂也。」曰休徵：【集解】孔安國曰：「敘美行之驗。」曰肅，時雨若，【集解】孔安國曰：「君行敬，則時雨順之。」曰治，時暘若；【集解】孔安國曰：「君政治，則時暘順之。」曰知，時奧若；【集解】孔安國曰：「君昭哲，則時暖順之。」曰謀，時寒若；【集解】孔安國曰：「君能謀，則時寒順之。」曰聖，時風若。【集解】孔安國曰：「君能通理，則時風順之。」曰咎徵：【集解】孔安國曰：「敘惡行之驗也。」曰狂，常雨若；【集解】孔安國曰：「君行狂妄，則常雨順之。」曰僭，常暘若；【集解】孔安國曰：「君行僭差，則常暘順之。」曰舒，常奧若；【集解】孔安國曰：「君臣逸豫，則常暖順之。」【索隱】舒，依字讀。按：下有「曰急」也。曰急，常寒若；【集解】孔安國曰：「君行急，則常寒順之。」曰霧，常風若。【集解】孔安國曰：「君行霧闇，則常風順之。」王眚維歲，【集解】馬融曰：「言王者所眚職，如歲兼四時也。」卿士維月，【集解】孔安國曰：「卿士各有所掌，如月之有別。」師尹維日。【集解】孔安國曰：「眾正官之吏分治其職，如日之有歲月也。」歲月日時毋易，【集解】孔安國曰：「各順常。」百穀用成，治用明，【集解】孔安國曰：「歲月無易，則百穀成；君臣無易，則正治明。」畯民用章，家用平康。【集解】孔安國曰：「賢臣顯用，國家平寧。」日月歲時既易，百穀用不成，治用昏不明，畯民用微，家用不寧。庶民維星，【集解】孔安國曰：「星，民象，故眾民惟若星也。」星有好風，星有好雨。【集解】馬融曰：「箕星好風，畢星好雨。」日月之行，有冬有夏。【集解】孔安國曰：「日月之行，冬夏各有常度。」月之從星，則以風雨。【集解】孔安國曰：「月經於箕則多風，離於畢則多雨。政教失常，以從民欲，亦所以亂。」
「五福：一曰壽，二曰富，三曰康寧，【集解】鄭玄曰：「康寧，平安。」四曰攸好德，【集解】孔安國曰：「所好者德，福之道。」五曰考終命。【集解】孔安國曰：「各成其短長之命以自終，不橫夭。」六極：一曰凶短折，【集解】鄭玄曰：「未齔曰凶，未冠曰短，未婚曰折。」【索隱】未齔，未毀齒也。音楚吝反。二曰疾，三曰憂，四曰貧，五曰惡，【集解】孔安國曰：「惡，醜陋也。」六曰弱。」【集解】鄭玄曰：「愚懦不壯毅曰弱。」
於是武王乃封箕子於朝鮮【索隱】潮仙二音。地因水為名也。而不臣也。
其後箕子朝周，過故殷虛，感宮室毀壞，生禾黍，箕子傷之，欲哭則不可，欲泣為其近婦人，【索隱】婦人之性多涕泣。乃作麥秀之詩以歌詠之。其詩曰：「麥秀漸漸兮，禾黍油油。【索隱】漸漸，麥芒之狀，音子廉反，又依字讀。油油者，禾黍之苗光悅貌。彼狡僮兮，不與我好兮！」所謂狡童者，紂也。殷民聞之，皆為流涕。【集解】杜預曰：「梁國蒙縣有箕子冢。」
武王崩，成王少，周公旦代行政當國。管、蔡疑之，乃與武庚作亂，欲襲成王、周公。【集解】徐廣曰：「一雲『欲襲成周』。」周公既承成王命誅武庚，殺管叔，放蔡叔，乃命微子開代殷後，奉其先祀，作微子之命以申之，國於宋。【集解】世本曰：「宋更曰睢陽。」微子故能仁賢，乃代武庚，故殷之餘民甚戴愛之。
微子開卒，立其弟衍，是為微仲。【集解】禮記曰：「微子舍其孫腯而立衍也。」鄭玄曰：「微子適子死，立其弟衍，殷禮也。」【索隱】按：家語微子弟仲思名衍，一名泄，嗣微子為宋公。雖遷爵易位，而班級不過其故，故以舊官為稱。故二微雖為宋公，猶稱微，至於稽乃稱宋公也。微仲卒，子宋公稽立。【索隱】譙周云：「未諡，故名之。」宋公稽卒，子丁公申立。丁公申卒，子湣公共立。湣公共卒，弟煬公熙立。煬公即位，湣公子鮒祀弒煬公而自立，【集解】徐廣曰：「鮒，一作『魴』。」【索隱】徐雲一本作「魴」，譙周亦作「魴祀」，據左氏，即湣公庶子也。弒煬公，欲立太子弗父何，何讓不受。曰「我當立」，是為厲公。厲公卒，子釐公舉立。
釐公十七年，周厲王出奔彘。
二十八年，釐公卒，子惠公琤立。【集解】呂忱曰：「琤音古莧反。」惠公四年，周宣王即位。三十年，惠公卒，子哀公立。哀公元年卒，子戴公立。
戴公二十九年，周幽王為犬戎所殺，秦始列為諸侯。
三十四年，戴公卒，子武公司空立。武公生女為魯惠公夫人，生魯桓公。十八年，武公卒，子宣公力立。
宣公有太子與夷。十九年，宣公病，讓其弟和，曰：「父死子繼，兄死弟及，天下通義也。我其立和。」和亦三讓而受之。宣公卒，弟和立，是為穆公。
穆公九年，病，召大司馬孔父謂曰：「先君宣公舍太子與夷而立我，我不敢忘。我死，必立與夷也。」孔父曰：「群臣皆原立公子馮。」穆公曰：「毋立馮，吾不可以負宣公。」於是穆公使馮出居於鄭。八月庚辰，穆公卒，兄宣公子與夷立，是為殤公。君子聞之，曰：「宋宣公可謂知人矣，立其弟以成義，然卒其子復享之。
殤公元年，衛公子州吁弒其君完自立，欲得諸侯，使告於宋曰：「馮在鄭，必為亂，可與我伐之。」宋許之，與伐鄭，至東門而還。二年，鄭伐宋，以報東門之役。其後諸侯數來侵伐。
九年，大司馬孔父嘉妻好，出，道遇太宰華督，【集解】服虔曰：「戴公之孫。」督說，目而觀之。【集解】服虔曰：「目者，極視精不轉也。」督利孔父妻，乃使人宣言國中曰：「殤公即位十年耳，而十一戰，【集解】賈逵曰：「一戰，伐鄭，圍其東門；二戰，取其禾；三戰，取邾田；四戰，邾鄭伐宋，入其郛；五戰，伐鄭，圍長葛；六戰，鄭以王命伐宋；七戰，魯敗宋師於菅；八戰，宋、衛入鄭；九戰，伐戴；十戰，鄭入宋；十一戰，鄭伯以虢師大敗宋。」民苦不堪，皆孔父為之，我且殺孔父以寧民。」是歲，魯弒其君隱公。十年，華督攻殺孔父，取其妻。殤公怒，遂弒殤公，而迎穆公子馮於鄭而立之，是為庄公。
庄公元年，華督為相。九年，執鄭之祭仲，要以立突為鄭君。祭仲許，竟立突。十九年，庄公卒，子湣公捷立。
湣公七年，齊桓公即位。九年，宋水，魯使臧文仲往吊水。【集解】賈逵曰：「問凶曰吊。」湣公自罪曰：「寡人以不能事鬼神，政不脩，故水。」臧文仲善此言。此言乃公子子魚教湣公也。
十年夏，宋伐魯，戰於乘丘，【集解】徐廣曰：「乘，一作『媵』。」駰案：杜預曰「乘丘，魯地」。魯生虜宋南宮萬。【集解】賈逵曰：「南宮，氏；萬，名。宋卿。」宋人請萬，萬歸宋。十一年秋，湣公與南宮萬獵，因博爭行，湣公怒，辱之，曰：「始吾敬若；今若，魯虜也。」萬有力，病此言，遂以局殺湣公於蒙澤。【集解】賈逵曰：「蒙澤，宋澤名也。」杜預曰：「宋地，梁國有蒙縣。」大夫仇牧聞之，以兵造公門。萬搏牧，牧齒著門闔死。【集解】何休曰：「闔，門扇。」因殺太宰華督，乃更立公子游為君。諸公子餎蕭，公子御說餎亳。【集解】服虔曰：「蕭，亳，宋邑也。」杜預曰：「今沛國有蕭縣，蒙縣西北有亳城也。」萬弟南宮牛將兵圍亳。冬，蕭及宋之諸公子共擊殺南宮牛，弒宋新君游而立湣公弟御說，是為桓公。宋萬餎陳。宋人請以賂陳。陳人使婦人飲之醇酒，【集解】服虔曰：「宋萬多力，勇不可執，故先使婦人誘而飲之酒，醉而縛之。」以革裹之，歸宋。【集解】左傳曰：「以犀革裹之。」宋人醢萬也。【集解】服虔曰：「醢，肉醬。」
桓公二年，諸侯伐宋，至郊而去。三年，齊桓公始霸。二十三年，迎衛公子毀於齊，立之，是為衛文公。文公女弟為桓公夫人。秦穆公即位。三十年，桓公病，太子茲甫讓其庶兄目夷為嗣。桓公義太子意，竟不聽。三十一年春，桓公卒，太子茲甫立，是為襄公。以其庶兄目夷為相。未葬，而齊桓公會諸侯於葵丘，襄公往會。
襄公七年，宋地霣星如雨，與雨偕下；【集解】左傳曰：「隕石於宋五，隕星也。」【索隱】按：僖十六年左傳「霣石於宋五，霣星也。六鶂退飛，過宋都」。是當宋襄公之時。訪內史叔興曰「吉凶焉在」？對曰「君將得諸侯而不終」也。然庄七年傳又雲「恆星不見，夜中星霣如雨，與雨偕也」。且與雨偕下，自在別年，不與霣石退鶂之事同。此史以霣石為霣星，遂連恆星不見之時與雨偕為文，故與左傳小不同也。六鶂退蜚，【集解】公羊傳曰：「視之則六，察之則鷁，徐察之則退飛。」風疾也。【集解】賈逵曰：「風起於遠，至宋都高而疾，故鶂逢風卻退。」
八年，齊桓公卒，宋欲為盟會。十二年春，宋襄公為鹿上之盟，【集解】杜預曰：「鹿上，宋地。汝陰有原鹿縣。」【索隱】按：汝陰原鹿其地在楚，僖二十一年「宋人、楚人、齊人盟於鹿上」是也。然襄公始求諸侯於楚，楚才許之，計未合至女陰鹿上。今濟陰乘氏縣北有鹿城，蓋此地也。以求諸侯於楚，楚人許之。公子目夷諫曰：「小國爭盟，禍也。」不聽。秋，諸侯會宋公盟於盂。【集解】杜預曰：「盂，宋地。」目夷曰：「禍其在此乎？君欲已甚，何以堪之！」於是楚執宋襄公以伐宋。冬，會於亳，以釋宋公。子魚曰：「禍猶未也。」十三年夏，宋伐鄭。子魚曰：「禍在此矣。」秋，楚伐宋以救鄭。襄公將戰，子魚諫曰：「天之棄商久矣，不可。」冬，十一月，襄公與楚成王戰於泓。【集解】穀梁傳曰：「戰於泓水之上。」楚人未濟，目夷曰：「彼眾我寡，及其未濟擊之。」公不聽。已濟未陳，又曰：「可擊。」公曰：「待其已陳。」陳成，宋人擊之。宋師大敗，襄公傷股。國人皆怨公。公曰：「君子不困人於阸，不鼓不成列。」【集解】何休曰：「軍法，以鼓戰，以金止，不鼓不戰也。不成列，未成陳。」子魚曰：「兵以勝為功，何常言與！【集解】徐廣曰：「一雲『尚何言與』。」必如公言，即奴事之耳，又何戰為？」
楚成王已救鄭，鄭享之；去而取鄭二姬以歸。【索隱】謂鄭夫人羋氏、取鄭姜氏之女。既是鄭女，故云「二姬」。叔瞻曰：「成王無禮，【正義】謂二姬也。其不沒乎？為禮卒於無別，有以知其不遂霸也。」
是年，晉公子重耳過宋，襄公以傷於楚，欲得晉援，厚禮重耳以馬二十乘。【集解】服虔曰：「八十匹。」
十四年夏，襄公病傷於泓而竟卒，【索隱】按：春秋戰於泓在僖二十三年，重耳過宋及襄公卒在二十四年。今此文以重耳過與傷泓共歲，故云「是年」。又重耳過與宋襄公卒共是一歲，則不合更雲「十四年」。是進退俱不合於左氏，蓋太史公之疏耳。子成公王臣立。
成公元年，晉文公即位。三年，倍楚盟親晉，以有德於文公也。四年，楚成王伐宋，宋告急於晉。五年，晉文公救宋，楚兵去。九年，晉文公卒。十一年，楚太子商臣弒其父成王代立。十六年，秦穆公卒。
十七年，成公卒。【正義】年表雲公孫固殺成公。成公弟御殺太子及大司馬公孫固【正義】世本云：「宋庄公孫名固，為大司馬。」而自立為君。宋人共殺君御而立成公少子杵臼，【正義】年表雲宋昭元年。杵臼，襄公之子。徐廣曰：「一雲成公少子。」是為昭公。
昭公四年，宋敗長翟緣斯於長丘。【集解】魯世家雲宋武公之世，獲緣斯於長丘。今雲此時，未詳。【索隱】徐廣曰：「魯系家雲宋武公之代，獲緣斯於長丘，今雲此時未詳」者，春秋文公十一年，魯敗翟於咸，獲長狄緣斯於長丘，齊系家惠公二年，長翟來，王子城父攻殺之，此並取左傳之說，載於諸國系家，今考其年歲亦頗相協。而魯系家雲武公，此雲昭公，蓋此「昭」當為「武」，然前代雖已有武公，此杵臼當亦諡武也。若將不然，豈下五系公子特為君，又合諡昭乎？七年，楚莊王即位。
九年，昭公無道，國人不附。昭公弟鮑革【集解】徐廣曰：「一無『革』字。」賢而下士。先，襄公夫人慾通於公子鮑，不可，【集解】服虔曰：「襄公夫人，周襄王之姊王姬也。不可，鮑不肯也。」乃助之施於國，◇正義施，貳是反。襄夫人助公子鮑布施恩惠於國人也。因大夫華元為右師。◇正義公子鮑因華元請，得為右師。華元，戴公五代孫，華督之曾孫也。昭公出獵，夫人王姬使衛伯攻殺昭公杵臼。弟鮑革立，是為文公。
文公元年，晉率諸侯伐宋，責以弒君。聞文公定立，乃去。二年，昭公子因文公母弟須與武、繆、戴、庄、桓之族為亂，文公盡誅之，出武、繆之族。【集解】賈逵曰：「出，逐也。」
四年春，楚命鄭伐宋。宋使華元將，鄭敗宋，囚華元。華元之將戰，殺羊以食士，其御羊羹不及，【集解】左傳曰御羊斟也。故怨，馳入鄭軍，故宋師敗，得囚華元。宋以兵車百乘文馬四百匹【集解】賈逵曰：「文，貍文也。」王肅曰：「文馬，畫馬也。」【正義】按：文馬者，裝飾其馬。四百匹，用牽車百乘，遺鄭贖華元也。又雲文馬赤鬣縞身，目如黃金。贖華元。未盡入，華元亡歸宋。
十四年，楚莊王圍鄭。鄭伯降楚，楚復釋之。
有前十六年，楚使過宋，宋有前仇，執楚使。九月，楚莊王圍宋。十七年，楚以圍宋五月不解，宋城中急，無食，華元乃夜私見楚將子反。子反告庄王。王問：「城中何如？」曰：「析骨而炊，【集解】何休曰：「析破人骨也。」易子而食。」庄王曰：「誠哉言！我軍亦有二日糧。」以信故，遂罷兵去。知
二十二年，文公卒，子共公瑕立。始厚葬。君子譏華元不臣矣。
共公十年，華元善楚將子重，又善晉將欒書，兩盟晉楚。十三年，共公卒。華元為右師，魚石為左師。司馬唐山攻殺太子肥，欲殺華元，華元餎晉，魚石止之，至河乃還，【集解】皇覽曰：「華元冢在陳留小黃縣城北。」誅唐山。乃立共公少子成，是為平公。【集解】左傳曰魚石餎楚。
平公三年，楚共王拔宋之彭城，以封宋左師魚石。四年，諸侯共誅魚石，而歸彭城於宋。三十五年，楚公子圍弒其君自立，為靈王。四十四年，平公卒，子元公佐立。
元公三年，楚公子棄疾弒靈王，自立為平王。八年，宋火。十年，元公毋信，詐殺諸公子，大夫華、向氏作亂。楚平王太子建來餎，見諸華氏相攻亂，建去如鄭。十五年，元公為魯昭公避季氏居外，為之求入魯，行道卒，子景公頭曼【索隱】音萬。立。
景公十六年，魯陽虎來餎，已復去。二十五年，孔子過宋，宋司馬桓魋惡之，欲殺孔子，孔子微服去。三十年，曹倍宋，又倍晉，宋伐曹，晉不救，遂滅曹有之。【正義】宋景公滅曹在魯哀公八年，周敬王三十三年也。三十六年，齊田常弒簡公。
三十七年，楚惠王滅陳。熒惑守心。心，宋之分野也。景公憂之。司星子韋曰：「可移於相。」景公曰：「相，吾之股肱。」曰：「可移於民。」景公曰：「君者待民。」曰：「可移於歲。」景公曰：「歲飢民困，吾誰為君！」子韋曰：「天高聽卑。君有君人之言三，熒惑宜有動。」於是候之，果徙三度。
六十四年，景公卒。宋公子特【索隱】昭公也。左傳作「德」。攻殺太子而自立，是為昭公。【索隱】按左傳，景公無子，取元公庶曾孫公孫周之子德及啟畜於公宮。及景公卒，先立啟，後立德，是為昭公。與此全乖，未知太史公據何而為此說。昭公者，元公之曾庶孫也。昭公父公孫糾，糾父公子璫秦，【集解】徐廣曰：「璫音端。」璫秦即元公少子也。景公殺昭公父糾，【索隱】左傳名周。故昭公怨殺太子而自立。
昭公四十七年卒，子悼公購由立。【集解】年表雲四十九年。【索隱】購音古候反。悼公八年卒，【索隱】按紀年為十八年。子休公田立。休公田二十三年卒，子辟公辟兵立。【集解】徐廣曰：「一雲『辟公兵』。」索隱按：紀年作「桓侯璧兵」，則璧兵諡桓也。又莊子雲「桓侯行，未出城門，其前驅呼辟，蒙人止之，後為狂也」。司馬彪雲「呼辟，使人避道。蒙人以桓侯名辟，而前驅呼『辟』，故為狂也」。辟公三年卒，子剔成立。【集解】年表雲剔成君也。【索隱】王劭按：紀年雲宋易城盱廢其君辟而自立也。剔成四十一年，剔成弟偃攻襲剔成，剔成敗奔齊，偃自立為宋君。
君偃十一年，自立為王。【索隱】戰國策、呂氏春秋皆以偃諡曰康王也。東敗齊，取五城；南敗楚，取地三百里；西敗魏軍，乃與齊、魏為敵國。盛血以韋囊，縣而射之，命曰「射天」。淫於酒婦人。群臣諫者輒射之。於是諸侯皆曰「桀宋」。【索隱】晉太康地記言其似桀也。「宋其復為紂所為，不可不誅」。告齊伐宋。王偃立四十七年，齊湣王與魏、楚伐宋，殺王偃，遂滅宋而三分其地。【集解】年表雲偃立四十三年。
太史公曰：孔子稱「微子去之，箕子為之奴，比干諫而死，殷有三仁焉」。【集解】何晏曰：「仁者愛人。三人行異而同稱仁者，何也？以其俱在憂亂寧民也。」夏侯玄曰：「微子，仁之窮也；箕子、比干，智之窮也。故或盡材而止，或盡心而留，皆其極也。致極，斯君子之事矣。是以三仁不同，而其歸一揆也。」春秋譏宋之亂自宣公廢太子而立弟，【集解】公羊傳曰：「君子大居正。宋之禍宣公為之也。」國以不寧者十世。【索隱】按：春秋公羊有此說，左氏則無譏焉。襄公之時，修行仁義，欲為盟主。其大夫正考父美之，故追道契、湯、高宗，殷所以興，作商頌。【集解】韓詩商頌章句亦美襄公。【索隱】按：裴駰引韓詩商頌章句亦美襄公，非也。今按：毛詩商頌序雲正考父於周之太師「得商頌十二篇，以那為首」。國語亦同此說。今五篇存，皆是商家祭祀樂章，非考父追作也。又考父佐戴、武、宣，則在襄公前且百許歲，安得述而美之？斯謬說耳。襄公既敗於泓，而君子或以為多，【集解】公羊傳曰：「君子大其不鼓不成列，臨大事而不忘大禮，有君而無臣，以為雖文王之戰亦不過此也。」傷中國闕禮義，襃之也，【索隱】襄公臨大事不忘大禮，而君子或以為多，且傷中國之亂，闕禮義之舉，遂不嘉宋襄之盛德，故太史公襃而述之，故云襃之也。宋襄之有禮讓也。
索隱述贊殷有三仁，微、箕紂親。一囚一去，不顧其身。頌美有客，書稱作賓。卒傳冢嗣，或敘彝倫。微仲之後，世載忠勤。穆亦能讓，實為知人。傷泓之役，有君無臣。偃號「桀宋」，天之棄殷。
