〈【索隱】系家者，記諸侯本系也，言其下及子孫常有國。故孟子曰「陳仲子，齊之系家」。又董仲舒曰「王者封諸侯，非官之也，得以代為家也」。〉
吳太伯，〈【集解】韋昭曰：「後武王追封為吳伯，故曰吳太伯。」【索隱】國語曰「黃池之會，晉定公使謂吳王夫差曰『夫命圭有命，固曰吳伯，不曰吳王』」，是吳本伯爵也。范甯解論語曰「太者，善大之稱；伯者，長也。周太王之元子故曰太伯」。稱仲雍、季歷，皆以字配名，則伯亦是字，又是爵，但其名史籍先闕耳。【正義】吳，國號也。太伯居梅里，在常州無錫縣東南六十里。至十九世孫壽夢居之，號句吳。壽夢卒，諸樊南徙吳。至二十一代孫光，使子胥築闔閭城都之，今蘇州也。〉太伯弟仲雍，〈【索隱】伯、仲、季是兄弟次第之字。若表德之字，意義與名相符，則系本曰「吳孰哉居蕃離」，宋忠曰「孰哉，仲雍字。蕃離，今吳之餘暨也」。解者雲雍是孰食，故曰雍字孰哉也。〉皆周太王之子，而王季歷之兄也。季歷賢，而有聖子昌，太王欲立季歷以及昌，於是太佰、仲雍二人乃餎荊蠻，文身斷髮，示不可用，〈【集解】應劭曰：「常在水中，故斷其發，文其身，以象龍子，故不見傷害。」【正義】江熙云：「太伯少弟季歷生文王昌，有聖德，太伯知其必有天下，故欲傳國於季歷。以太王病，託採藥於吳越，不反。太王薨而季歷立，一讓也；季歷薨而文王立，二讓也；文王薨而武王立，遂有天下，三讓也。又釋云：太王病，託採藥，生不事之以禮，一讓也；太王薨而不反，使季歷主喪，不葬之以禮，二讓也；斷髮文身，示不可用，使歷主祭祀，不祭之以禮，三讓也。」〉以避季歷。季歷果立，是為王季，而昌為文王。太伯之餎荊蠻，自號句吳。〈【集解】宋忠曰：「句吳，太伯始所居地名。」【索隱】荊者，楚之舊號，以州而言之曰荊。蠻者，閩也。南夷之名；蠻亦稱越。此言自號句吳，吳名起於太伯，明以前未有吳號。地在楚越之界，故稱荊蠻。顏師古注漢書，以吳言「句」者，夷語之發聲，猶言「於越」耳。此言「號句吳」，當如顏解。而注引宋忠以為地名者，系本居篇曰「孰哉居蕃離，孰姑徙句吳」，宋氏見史記有「太伯自號句吳」之文，遂彌縫解彼雲是太伯始所居地名。裴氏引之，恐非其義。蕃離既有其地，句吳何總不知真實？吳人不聞別有城邑曾名句吳，則系本之文或難依信。吳地記曰：「泰伯居梅里，在闔閭城北五十里許。」〉荊蠻義之，從而歸之千餘家，立為吳太伯。
太伯卒，〈【集解】皇覽曰：「太伯冢在吳縣北梅里聚，去城十里。」〉無子，弟仲雍立，是為吳仲雍。仲雍卒，〈【索隱】吳地記曰：「仲雍冢在吳郡常孰縣西海虞山上，與言偃冢並列。」〉子季簡立。季簡卒，子叔達立。叔達卒，子周章立。是時周武王克殷，求太伯、仲雍之後，得周章。周章已君吳，因而封之。乃封周章弟虞仲於周之北故夏虛，〈【集解】徐廣曰：「在河東大陽縣。」〉是為虞仲，〈【索隱】夏都安邑，虞仲都大陽之虞城，在安邑南，故曰夏虛。左傳曰「太伯、虞仲，太王之昭」，則虞仲是太王之子必也。又論語稱「虞仲、夷逸隱居放言」，是仲雍稱虞仲。今周章之弟亦稱虞仲者，蓋周章之弟字仲，始封於虞，故曰虞仲。則仲雍本字仲，而為虞之始祖，故後代亦稱虞仲，所以祖與孫同號也。〉列為諸侯。
周章卒，子熊遂立，熊遂卒，子柯相立。〈【正義】柯音歌。相音相匠反。〉柯相卒，子彊鳩夷立。彊鳩夷卒，子餘橋疑吾立。〈【正義】橋音蹻驕反。〉餘橋疑吾卒，子柯盧立。柯盧卒，子周繇立。〈【正義】繇音遙，又音由。〉周繇卒，子屈羽立。〈【正義】屈，居勿反。〉屈羽卒，子夷吾立。夷吾卒，子禽處立。禽處卒，子轉立。〈【索隱】譙周古史考雲「柯轉」。〉轉卒，子頗高立。〈【索隱】古史考作「頗夢」。〉頗高卒，子句卑立。〈【索隱】古史考雲「畢軫」。〉是時晉獻公滅周北虞公，以開晉伐虢也。〈【索隱】春秋經僖公五年「冬，晉人執虞公」。左氏二年傳曰「晉荀息請以屈產之乘與垂棘之璧假道伐虢，宮之奇諫，不聽。虞公許之，且請先伐之，遂伐虢，滅下陽」。五年傳曰「晉侯復假道伐虢，宮之奇諫，不聽。以其族行，曰『虞不臘矣』。八月甲午，晉侯圍上陽。冬十有二月，滅虢。師還，遂襲虞滅之」也。〉句卑卒，子去齊立。去齊卒，子壽夢立。〈【正義】夢，莫公反。〉壽夢立而吳始益大，稱王。
自太伯作吳，五世而武王克殷，封其後為二：其一虞，在中國；其一吳，在夷蠻。十二世而晉滅中國之虞。中國之虞滅二世，而夷蠻之吳興。〈【正義】中國之虞滅後二世，合七十一年，至壽夢而興大，稱王。〉大凡從太伯至壽夢十九世。〈【索隱】壽夢是仲雍十九代孫也。〉
王壽夢二年，〈【索隱】自壽夢已下始有其年，春秋唯記卒年。計二年當成七年也。〉楚之亡大夫申公巫臣怨楚將子反而餎晉，自晉使吳，教吳用兵乘車，令其子為吳行人，〈【集解】服虔曰：「行人，掌國賓客之禮籍，以待四方之使，賓大客，受小客之幣辭。」【索隱】左傳魯成二年曰「巫臣使齊，及鄭，使介反幣，而以夏姬行，遂餎晉」。七年傳曰「子重、子反殺巫臣之族而分其室，巫臣遺二子書曰『余必使爾罷於奔命以死』。巫臣使於吳，吳子壽夢悅之，乃通吳於晉，教吳乘車，教之戰陣，教之叛楚，寘其子狐庸焉，使為行人。吳始伐楚，伐巢，伐徐。馬陵之會，吳入州來，子重、子反於是乎一歲七奔命」是。〉吳於是始通於中國。吳伐楚。十六年，楚共王伐吳，至衡山。〈【集解】杜預曰：「吳興烏程縣南也。」【索隱】春秋經襄三年「楚公子嬰齊帥師伐吳」，左傳曰「楚子重伐吳，為簡之師，克鳩茲，至於衡山」也。〉
二十五年，王壽夢卒。〈【索隱】襄十二年經曰「秋九月，吳子乘卒」。左傳曰壽夢。計從成六年至此，正二十五年。系本曰「吳孰姑徙句吳」。宋忠曰「孰姑，壽夢也」。代謂祝夢乘諸也。壽孰音相近，姑之言諸也，毛詩傳讀「姑」為「諸」，知孰姑壽夢是一人，又名乘也。〉壽夢有子四人，長曰諸樊，〈【索隱】春秋經書「吳子遏」，左傳稱「諸樊」，蓋遏是其名，諸樊是其號。公羊傳「遏」作「謁」。〉次曰餘祭，次曰餘眛，〈【索隱】左傳曰「閽戕戴吳」。杜預曰「戴吳，餘祭也」。又襄二十八年左傳，齊慶封奔吳，句餘與之硃方。杜預曰「句餘，吳子夷末也」。計餘祭以襄二十九年卒，則二十八年賜慶封邑，不得是夷末。且句餘餘祭或謂是一人，夷末惟史記、公羊作「餘眛」，左氏及穀梁並為「餘祭」。夷末、句餘音字各異，不得為一，或杜氏誤耳。【正義】祭，側界反。眛，莫葛反。〉次曰季札。〈【索隱】公羊傳曰：「謁也，餘祭也，夷末也，與季子同母者四人。季子弱而才，兄弟皆愛之，同欲以為君，兄弟遞相為君，而致國乎季子。故謁也死，餘祭也立；餘祭也死，夷末也立；夷末也死，則國宜之季子，季子使而亡焉。僚者長庶也，即之。闔閭曰：『將從先君之命與，則國宜之季子也；如不從君之命，則宜立者我也。僚惡得為君乎？』於是使專諸刺僚。」史記壽夢四子，亦約公羊文，但以僚為餘迋子為異耳。左氏其文不明，服虔用公羊，杜預依史記及吳越春秋。下注徐廣引系本曰「夷迋及僚，夷迋生光」，檢系本今無此語。然按左狐庸對趙文子，謂「夷末甚德而度，其天所啟也，必此君之子孫實終之」。若以僚為末子，不應此言。又光言「我王嗣」，則光是夷迋子，且明是庶子。〉季札賢，而壽夢欲立之，季札讓不可，於是乃立長子諸樊，攝行事當國。
王諸樊元年，〈【集解】世本曰「諸樊徙吳」也。〉諸樊已除喪，讓位季札。季札謝曰：「曹宣公之卒也，諸侯與曹人不義曹君，〈【集解】服虔曰：「宣公，曹伯盧也，以魯成公十三年會晉侯伐秦，卒於師。曹君，公子負芻也。負芻在國，聞宣公卒，殺太子而自立，故曰不義之也。」〉將立子臧，子臧去之，以成曹君，〈【集解】服虔曰：「子臧，負芻庶兄。」【索隱】成十三年左傳曰：「曹宣公卒於師。曹人使公子負芻守，使公子欣時逆喪。秋，負芻殺其太子而自立。」杜預曰：「皆宣公庶子也。負芻，成公也。欣時，子臧也。」十五年傳曰：「會於戚，討曹成公也，執而歸諸京師。諸侯將見子臧於王而立之。子臧曰：『前志有之，曰聖達節，杜預曰：聖人應天命，不拘常禮也。次守節，杜預曰：謂賢者也。下失節。杜預曰：愚者，妄動也。為君，非吾節也。雖不能聖，敢失守乎？』遂逃奔宋。」〉君子曰〈【索隱】君子者，左丘明所為史評仲尼之詞，指仲尼為君子也。〉『能守節矣』。君義嗣，〈【集解】王肅曰：「義，宜也。嫡子嗣國，得禮之宜。」杜預曰：「諸樊嫡子，故曰義嗣。」〉誰敢幹君！有國，非吾節也。札雖不材，原附於子臧之義。」吳人固立季札，季札棄其室而耕，乃舍之。〈【索隱】「諸樊元年已除喪」至「乃舍之」，皆襄十四年左氏傳文。【正義】舍音舍。〉秋，吳伐楚，楚敗我師。四年，晉平公初立。〈【索隱】左傳襄十六年春「葬晉悼公，平公即位」是也。〉
十三年，王諸樊卒。〈【索隱】春秋經襄二十五年：「十有二月，吳子遏伐楚，門於巢，卒。」左傳曰：「吳子諸樊伐楚，以報舟師之役，門於巢。巢牛臣曰：『吳王勇而輕，若啟之，將親門，我獲射之，必殪。是君也死，疆其少安。』從之。吳子門焉，牛臣隱於短牆以射之，卒。」〉有命授弟餘祭，欲傳以次，必致國於季札而止，以稱先王壽夢之意，且嘉季札之義，兄弟皆欲致國，令以漸至焉。季札封於延陵，〈【索隱】襄三十一年左傳趙文子問於屈狐庸曰「延州來季子其果立乎」，杜預曰「延州來，季札邑也」昭二十七年左傳曰「吳子使延州來季子聘於上國」，杜預曰「季子本封延陵，後復封州來，故曰延州來」。成七年左傳曰「吳入州來」，杜預曰「州來，楚邑，淮南下蔡縣是」。昭十三年傳「吳伐州來」，二十三年傳「吳滅州來」。則州來本為楚邑，吳光伐滅，遂以封季子也。地理志雲會稽毗陵縣，季札所居。太康地理志曰「故延陵邑，季札所居，栗頭有季札祠」。地理志沛郡下蔡縣雲，古州來國，為楚所滅，後吳取之，至夫差，遷昭侯於此。公羊傳曰「季子去之延陵，終身不入吳國」，何休曰「不入吳朝廷也」。此雲「封於延陵」，謂因而賜之以菜邑。而杜預春秋釋例土地名則雲「延州來，闕」，不知何故而為此言也。〉故號曰延陵季子。
王餘祭三年，齊相慶封有罪，自齊來餎吳。吳予慶封硃方之縣，〈【集解】吳地記曰：「硃方，秦改曰丹徒。」〉以為奉邑，以女妻之，富於在齊。
四年，吳使季札聘於魯，〈【集解】在春秋魯襄公二十九年。〉請觀周樂。〈【集解】服虔曰：「周樂，魯所受四代之樂也。」杜預曰：「魯以周公故，有天子禮樂。」〉為歌周南、召南。〈【集解】杜預曰：「此皆各依其本國歌所常用聲曲。」〉曰：「美哉，始基之矣，〈【集解】王肅曰：「言始造王基也。」〉猶未也。〈【集解】賈逵曰：「言未有雅、頌之成功也。」杜預曰：「猶有商紂，未盡善也。」〉然勤而不怨。」〈【集解】杜預曰：「未能安樂，然其音不怨怒。」〉歌邶、鄘、衛。〈【集解】杜預曰：「武王伐紂，分其地為三監。三監叛，周公滅之，並三監之地，更封康叔，故三國盡被康叔之化。」〉曰：「美哉，淵乎，憂而不困者也。〈【集解】賈逵曰：「淵，深也。」杜預曰：「亡國之音哀以思，其民困。衛康叔、武公德化深遠，雖遭宣公淫亂，懿公滅亡，民猶秉義，不至於困。」〉吾聞衛康叔、武公之德如是，是其衛風乎？」〈【集解】賈逵曰：「康叔遭管叔、蔡叔之難，武公罹幽王、襃姒之憂，故曰康叔、武公之德如是。」杜預曰：「康叔，武公，皆衛之令德君也。聽聲以為別，故有疑言。」〉歌王。〈【集解】服虔曰：「王室當在雅，衰微而列在風，故國人猶尊之，故稱王，猶春秋之王人也。」杜預曰：「王，黍離也。」〉曰：「美哉，思而不懼，其周之東乎？」〈【集解】服虔曰：「平王東遷雒邑。」杜預曰：「宗周殞滅，故憂思；猶有先王之遺風，故不懼也。」【正義】思音肆。〉歌鄭。〈【集解】賈逵曰：「鄭風，東鄭是。」〉曰：「其細已甚，民不堪也，是其先亡乎？」〈【集解】服虔曰：「其風細弱已甚，攝於大國之間，無遠慮持久之風，故曰民不堪，將先亡也。」〉歌齊。曰：「美哉，泱泱乎大風也哉。〈【集解】服虔曰：「泱泱，舒緩深遠，有大和之意。其詩風刺，辭約而義微，體疏而不切，故曰大風。」【索隱】泱，於良反。泱泱猶汪汪洋洋，美盛貌也。杜預曰「弘大之聲」也。〉表東海者，其太公乎？〈【集解】王肅曰：「言為東海之表式。」國未可量也。」【集解】服虔曰：「國之興衰，世數長短，未可量也。」杜預曰：「言其或將復興。」〉歌豳。曰：「美哉，蕩蕩乎，樂而不淫，〈【集解】賈逵曰：「蕩然無憂，自樂而不荒淫也。」其周公之東乎？」【集解】杜預曰：「周公遭管蔡之變，東征，為成王陳后稷先公不敢荒淫，以成王業，故言其周公東乎。」〉歌秦。曰：「此之謂夏聲。夫能夏則大，大之至也，其周之舊乎？」〈【集解】杜預曰：「秦仲始有車馬禮樂，去戎狄之音而有諸夏之聲，故謂之夏聲。及襄公佐周平王東遷而受其故地，故曰周之舊也。」〉歌魏。曰：「美哉，渢渢乎，〈【索隱】渢音馮，又音泛。杜預曰：「中庸之聲。」〉大而寬，〈【索隱】左傳作「大而婉」。杜預曰：「婉，約也。大而約，則儉節易行。」寬字宜讀為「婉」也。〉儉而易，行以德輔，此則盟主也。」〈【集解】徐廣曰：「盟，一作『明』。」駰案：賈逵曰「其志大，直而有曲體，歸中和中庸之德，難成而實易行。故曰以德輔此，則盟主也」。杜預曰「惜其國小而無明君」。【索隱】注引徐廣曰「盟，一作『明』」。按：左傳亦作「明」，此以聽聲知政，言其明聽耳，非盟會也。〉歌唐。曰：「思深哉，其有陶唐氏之遺風乎？不然，何憂之遠也？〈【集解】杜預曰：「晉本唐國，故有堯之遺風。憂深思遠，情發於聲也。」〉非令德之後，誰能若是！」歌陳。曰：「國無主，其能久乎？」〈【集解】杜預曰：「淫聲放蕩，無所畏忌，故曰國無主。」〉自鄶以下，無譏焉。〈【集解】服虔曰：「鄶以下，及曹風也。其國小，無所刺譏。」〉歌小雅。〈【集解】杜預曰：「小雅，小正，亦樂歌之章。」〉曰：「美哉，思而不貳，〈【集解】杜預曰：「思文武之德，無貳叛之心也。」〉怨而不言，〈【集解】王肅曰：「非不能言，畏罪咎也。」〉其周德之衰乎？〈集解杜預曰：「衰，小也。」〉猶有先王之遺民也。」〈【集解】杜預曰：「謂有殷王餘俗，故未大衰。」〉歌大雅。〈【集解】杜預曰：「大雅，陳文王之德，以正天下。」〉曰：「廣哉，熙熙乎，〈【集解】杜預曰：「熙熙，和樂聲。」〉曲而有直體，〈【集解】杜預曰：「論其聲。」〉其文王之德乎？」歌頌。〈【集解】杜預曰：「頌者，以其成功告於神明。」〉曰：「至矣哉，〈【集解】賈逵曰：「言道備至也。」〉直而不倨，〈【集解】杜預曰：「倨，傲也。」〉曲而不詘，〈【集解】杜預曰：「詘，撓也。」〉近而不偪，〈【集解】杜預曰：「謙，退也。」〉遠而不攜，〈集解杜預曰：「攜，貳也。」〉而遷不淫，〈【集解】服虔曰：「遷，徙也。文王徙酆，武王居鄗。」杜預曰：「淫，過盪也。」〉復而不厭，〈【集解】杜預曰：「常日新也。」〉哀而不愁，〈【集解】杜預曰：「知命也。」〉樂而不荒，〈【集解】杜預曰：「節之以禮也。」〉用而不匱，〈【集解】杜預曰：「德弘大。」〉廣而不宣，〈集解杜預曰：「不自顯也。」〉施而不費，〈【集解】杜預曰：「因民所利而利之。」〉取而不貪，〈【集解】杜預曰：「義然後取。」〉處而不厎，〈【集解】杜預曰：「守之以道。」〉行而不流。〈【集解】杜預曰：「制之以義。」〉五聲和，八風平，〈【集解】杜預曰：「宮、商、角、徵、羽謂之五聲。八方之氣謂之八風。」〉節有度，守有序，〈【集解】杜預曰：「八音克諧，節有度也。無相奪倫，守有序也。」〉盛德之所同也。」〈【集解】杜預曰：「頌有殷、魯，故曰盛德之所同。」〉見舞象箾、南籥者，〈【集解】賈逵曰：「象，文王之樂武象也。箾，舞曲也。南籥，以籥舞也。」【索隱】箾音朔，又素交反。〉曰：「美哉，猶有感。」〈【集解】服虔曰：「憾，恨也。恨不及己以伐紂而致太平也。」【索隱】感讀為「憾」，字省耳，胡暗反。〉見舞大武，〈【集解】賈逵曰：「大武，周公所作武王樂也。」〉曰：「美哉，周之盛也其若此乎？」見舞韶護者，〈【集解】賈逵曰：「韶護，殷成湯樂大護也。」〉曰：「聖人之弘也，〈【集解】賈逵曰：「弘，大也。」〉猶有慚德，聖人之難也！」〈【集解】服虔曰：「慚於始伐而無聖佐，故曰聖人之難也。」〉見舞大夏，〈【集解】賈逵曰：「夏禹之樂大夏也。」〉曰：「美哉，勤而不德！〈集解服虔曰：「禹勤其身以治水土也。」〉非禹其誰能及之？」見舞招箾，〈【集解】服虔曰：「有虞氏之樂大韶也。」【索隱】「韶」「簫」二字體變耳。〉曰：「德至矣哉，大矣，〈【集解】服虔曰：「至，帝王之道極於韶也。盡美盡善也。」〉如天之無不燾也，〈【集解】賈逵曰：「燾，覆也。」〉如地之無不載也，雖甚盛德，無以加矣。觀止矣，若有他樂，吾不敢觀。」〈【集解】服虔曰：「周用六代之樂，堯曰咸池，黃帝曰云門。魯受四代，下周二等，故不舞其二。季札知之，故曰有他樂吾不敢請。」〉
去魯，遂使齊。說晏平仲曰：「子速納邑與政。〈【集解】服虔曰：「入邑與政職於公，不與國家之事。」〉無邑無政，乃免於難。齊國之政將有所歸；未得所歸，難未息也。」故晏子因陳桓子以納政與邑，是以免於欒高之難。〈【集解】難在魯昭公八年。【正義】難，乃憚反。在魯昭公八年。欒施、高彊二氏作難，陳桓子和之乃解也。〉
去齊，使於鄭。見子產，如舊交。謂子產曰：「鄭之執政侈，難將至矣，政必及子。子為政，慎以禮。〈【集解】服虔曰：「禮，所以經國家，利社稷也。」〉不然，鄭國將敗。」去鄭，適衛。說蘧瑗、史狗、史、公子荊、公叔發、公子朝曰：「衛多君子，未有患也。」
自衛如晉，將舍於宿，〈【集解】左傳曰：「將宿於戚。」【索隱】注引左傳曰「將宿於戚」。按：太史公欲自為一家，事雖出左氏，文則隨義而換。既以「舍」字替「宿」，遂誤下「宿」字替於「戚」。戚既是邑名，理應不易。今宜讀宿為「戚」。戚，衛邑，孫文子舊所食地。〉聞鍾聲，〈【集解】服虔曰：「孫文子鼓鍾作樂也。」〉曰：「異哉！吾聞之，辯而不德，必加於戮。〈【集解】服虔曰：「辯若斗辯也。夫以辯爭，不以德居之，必加於刑戮也。」〉夫子獲罪於君以在此，〈【集解】賈逵曰：「夫子，孫文子也。獲罪，出獻公，以戚畔也。」〉懼猶不足，而又可以畔乎？〈【索隱】左傳曰：「而又何樂」。此「畔」字宜讀曰「樂」。樂謂所聞鐘聲也，畔非其義也。〉夫子之在此，猶燕之巢於幕也。〈【集解】王肅曰：「言至危也。」〉君在殯而可以樂乎？」〈【集解】賈逵曰：「衛君獻公棺在殯未葬。」〉遂去之。文子聞之，終身不聽琴瑟。〈【集解】服虔曰：「聞義而改也。琴瑟不聽，況於鐘鼓乎？」〉
適晉，說趙文子、〈【索隱】名武也。〉韓宣子、〈【索隱】名起也。【正義】世本雲名秦。〉魏獻子〈【索隱】名鍾舒也。〉曰：「晉國其萃於三家乎！」〈【集解】服虔曰：「言晉國之祚將集於三家。」〉將去，謂叔向曰：「吾子勉之！君侈而多良，大夫皆富，政將在三家。〈【集解】杜預曰：「富必厚施，故政在三家也。」〉吾子直，〈【集解】服虔曰：「直，不能曲撓以從眾。」〉必思自免於難。」
季札之初使，北過徐君。徐君好季札劍，口弗敢言。季札心知之，為使上國，未獻。還至徐，徐君已死，於是乃解其寶劍，系之徐君冢樹而去。〈【正義】括地誌云：「徐君廟在泗州徐城縣西南一里，即延陵季子掛劍之徐君也。」〉從者曰：「徐君已死，尚誰予乎？」季子曰：「不然。始吾心已許之，豈以死倍吾心哉！」
七年，楚公子圍弒其王夾敖而代立，是為靈王。〈【索隱】春秋經襄二十五年，吳子遏卒；二十九年，閽殺吳子餘祭；昭十五年，吳子夷未卒。是餘祭在位四年，餘眛在位十七年。系家倒錯二王之年，此七年正是餘眛之三年。昭元年經曰「冬十有一月，楚子麇卒」。左傳曰「楚公子圍將聘於鄭，未出竟，聞王有疾而還。入問王疾，縊而殺之，孫卿曰：以冠纓絞之。遂殺其子幕及平夏。葬王於郟，謂之郟敖」也。〉十年，楚靈王會諸侯而以伐吳之朱方，以誅齊慶封。吳亦攻楚，取三邑而去。〈【集解】左傳曰：「吳伐楚，入棘、櫟、麻，以報朱方之役。」【索隱】杜預注彼雲「皆楚東鄙邑也。譙國酇縣東北有棘亭，汝陰新蔡縣東北有櫟亭」。按：解者以麻即襄城縣故麻城是也。〉十一年，楚伐吳，至雩婁。〈【集解】服虔曰：「雩婁，楚之東邑。」【索隱】昭五年左傳曰「楚子使沈尹射待命於巢，薳啟強待命於雩婁」。今直言至雩婁，略耳。〉十二年，楚復來伐，次於乾谿，楚師敗走。〈【集解】杜預曰：「乾谿在譙國城父縣南，楚東境。」〉
十七年，王餘祭卒，〈【索隱】春秋襄二十九年經曰「閽殺吳子餘祭」。左傳曰「吳人伐越，獲俘焉，以為閽，使守舟。吳子餘祭觀舟，閽以刀殺之」。公羊傳曰「近刑人則輕死之道」是也。〉弟餘眛立。王餘眛二年，楚公子棄疾弒其君靈王代立焉。〈【索隱】據春秋，即眛之十五年也。昭十三年經曰「夏四月，楚公子比自晉歸於楚，弒其君虔於乾谿，楚公子棄疾殺公子比」。左傳具載，以詞繁不錄。公子比，棄疾，皆靈王弟也。比即子干也。靈王，公子圍也，即位後易名為虔。棄疾即位後易名熊居，是為平王。史記以平王遂有楚國，故曰「棄疾弒君」；春秋以子干已為王，故曰「比殺君」：彼此各有意義也。〉
四年，王餘眛卒，欲授弟季札。季札讓，逃去。於是吳人曰：「先王有命，兄卒弟代立，必致季子。季子今逃位，則王餘眛後立。今卒，其子當代。」乃立王餘眛之子僚為王。〈【集解】吳越春秋曰「王僚，夷眛子」，與史記同。【索隱】此文以為餘眛子，公羊傳以為壽夢庶子也。〉
王僚二年，〈【索隱】計僚元年當昭十六年。比二年，公子光亡王舟，事在昭十七年左傳。〉公子光伐楚，〈【集解】徐廣曰：「世本雲夷眛生光。」〉敗而亡王舟。光懼，襲楚，復得王舟而還。〈【集解】左傳曰舟名「餘皇」。〉
五年，楚之亡臣伍子胥來餎，公子光客之。〈【索隱】左傳昭二十年曰：「伍員如吳，言伐楚之利於州於。杜預曰：州於，吳子僚也。公子光曰：『是宗為戮，而欲反其讎，不可從也。』員曰：『彼將有他志，余姑為之求士，而鄙以待之。』乃見鱄設諸焉，而耕於鄙。」是謂客禮以接待也。〉公子光者，王諸樊之子也。〈【索隱】此文以為諸樊子，系本以為夷眛子。〉常以為吾父兄弟四人，當傳至季子。季子即不受國，光父先立。即不傳季子，光當立。陰納賢士，欲以襲王僚。
八年，吳使公子光伐楚，敗楚師，迎楚故太子建母於居巢以歸。因北伐，敗陳、蔡之師。九年，公子光伐楚，拔居巢、鍾離。〈【集解】服虔曰：「鍾離，州來西邑也。」【索隱】昭二十四年經曰：「冬，吳滅巢。」左傳曰：「楚子為舟師以略吳疆。沈尹戌曰：『此行也，楚必亡邑。不撫人而勞之，吳不動而速之。』吳人踵楚，邊人不備，遂滅巢及鍾離乃還也。」地理志居巢屬廬江，鍾離屬九江。應劭曰「鍾離子之國也」。〉初，楚邊邑卑梁氏之處女與吳邊邑之女爭桑，〈索隱左傳無其事。〉二女家怒相滅，兩國邊邑長聞之，怒而相攻，滅吳之邊邑。吳王怒，故遂伐楚，取兩都而去。〈【正義】兩都即鍾離、居巢。〉
伍子胥之初奔吳，說吳王僚以伐楚之利。公子光曰：「胥之父兄為僇於楚，欲自報其仇耳。未見其利。」於是伍員知光有他志，〈【集解】服虔曰：「欲取國。」〉乃求勇士專諸，〈【集解】賈逵曰：「吳勇士。」【索隱】專或作「剸」。左傳作「鱄設諸」。刺客傳曰「諸，棠邑人也」。【正義】吳越春秋云：「專諸，豐邑人。伍子胥初亡楚如吳時，遇之於途，專諸方與人斗，甚不可當，其妻呼，還。子胥怪而問其狀。專諸曰：『夫屈一人之下，必申萬人之上。』胥因而相之，雄貌，深目，侈口，熊背，知其勇士。」〉見之光。光喜，乃客伍子胥。子胥退而耕於野，以待專諸之事。〈【索隱】依左傳即上五年「公子光客之」是也。事合記於五年，不應略彼而更具於此也。〉
十二年冬，楚平王卒。〈【索隱】昭二十六年春秋經書「楚子居卒」是也。按十二諸侯年表及左傳，合在僚十一年。〉十三年春，吳欲因楚喪而伐之，〈【索隱】據表及左氏傳止合有十二年，事並見昭二十七年左傳也。〉使公子蓋餘、燭庸〈【集解】賈逵曰：「二公子皆吳王僚之弟。」【索隱】春秋作「掩餘」，史記並作「蓋餘」，義同而字異。或者謂太史公被腐刑，不欲言「掩」也。賈逵及杜預及刺客傳皆雲「二公子，王僚母弟」。而昭二十三年左傳曰「光帥右，掩餘帥左」，杜注彼則雲「掩餘，吳王壽夢子」。又系族譜亦云「二公子並壽夢子」。若依公羊，僚為壽夢子，則與系族譜合也。〉以兵圍楚之六、灊。〈【集解】杜預曰：「灊在廬江六縣西南。」〉使季札於晉，以觀諸侯之變。〈【集解】服虔曰：「察彊弱。」〉楚發兵絕吳兵後，吳兵不得還。於是吳公子光曰：「此時不可失也。」〈【集解】賈逵曰：「時，言可殺王時也。」〉告專諸曰：「不索何獲！〈【集解】服虔曰：「不索當何時得也。」〉我真王嗣，當立，吾欲求之。季子雖至，不吾廢也。」〈【集解】王肅曰：「聘晉還至也。」〉專諸曰：「王僚可殺也。母老子弱，〈【集解】服虔曰：「母老子弱，專諸託其母子於光也。」王肅曰：「專諸言王母老子弱也。」【索隱】依王肅解，與史記同，於理無失。服虔、杜預見左傳下文雲「我，爾身也，以其子為卿」，遂強解「是無若我何」猶言「我無若是何」，語不近情，過為迂迴，非也。〉而兩公子將兵攻楚，楚絕其路。方今吳外困於楚，而內空無骨鯁之臣，是無柰我何。」光曰：「我身，子之身也。」〈【集解】服虔曰：「言我身猶爾身也。」〉四月丙子，〈【索隱】春秋經唯言「夏四月」，左傳亦無「丙子」，當別有按據，不知出何書也。〉光伏甲士於窟室，〈【集解】杜預曰：「掘地為室也。」〉而謁王僚飲。〈【索隱】謁，請也。本或作「請」也。〉王僚使兵陳於道，自王宮至光之家，門階戶席，皆王僚之親也，人夾持鈹。〈【集解】音披。【索隱】音披。劉逵注吳都賦「鈹，兩刃小刀」。〉公子光詳為〈【索隱】上音陽，下如字。左傳曰「光偽足疾」，詳即偽也。或讀此「為」字音「偽」，非也。豈詳偽重言邪？〉足疾，入於窟室，〈【集解】杜預曰：「恐難作，王黨殺己，素避之也。」〉使專諸置匕首〈【索隱】劉氏曰：「匕首，短劍也。」按：鹽鐵論以為長尺八寸。通俗文雲「其頭類匕，故曰匕首也」。〉於炙魚之中以進食。〈【集解】服虔曰：「全魚炙也。」〉手匕首刺王僚，鈹交於匈，〈【集解】賈逵曰：「交專諸匈也。」〉遂弒王僚。公子光竟代立為王，是為吳王闔廬。闔廬乃以專諸子為卿。
季子至，曰：「苟先君無廢祀，民人無廢主，社稷有奉，乃吾君也。吾敢誰怨乎？哀死事生，以待天命。〈【集解】服虔曰：「待其天命之終也。」〉非我生亂，立者從之，先人之道也。」〈【集解】杜預曰：「吳自諸樊以下，兄弟相傳而不立適，是亂由先人起也。季子自知力不能討光，故云。」〉覆命，哭僚墓，〈【集解】服虔曰：「覆命於僚，哭其墓也。」【正義】複音伏，下同。〉複位而待。〈【集解】杜預曰：「複本位，待光命。」〉吳公子燭庸、蓋餘二人將兵遇圍於楚者，聞公子光弒王僚自立，乃以其兵降楚，楚封之於舒。〈【索隱】左傳昭二十七年曰「掩餘奔徐，燭庸奔鍾吾」。三十年經曰「吳滅徐，徐子奔楚」。左傳曰「吳子使徐人執掩餘，使鍾吾人執燭庸。二公子奔楚，楚子大封而定其徙」。無封舒之事，當是「舒」「徐」字亂，又且疏略也。〉
王闔廬元年，舉伍子胥為行人而與謀國事。楚誅伯州犁，其孫伯嚭亡奔吳，〈【集解】徐廣曰：「伯嚭，州犁孫也。史記與吳越春秋同。嚭音披美反。」〉吳以為大夫。
三年，吳王闔廬與子胥、伯嚭將兵伐楚，拔舒，殺吳亡將二公子。光謀欲入郢，將軍孫武曰：「民勞，未可，待之。」〈【索隱】左傳此年有子胥對耳，無孫武事也。〉四年，伐楚，取六與灊。五年，伐越，敗之。六年，楚使子常囊瓦伐吳。〈【正義】左傳雲「楚囊瓦為令尹」，杜預雲「子囊之孫子常。」〉迎而擊之，大敗楚軍於豫章，取楚之居巢而還。〈【索隱】左傳定二年，當為七年。〉
九年，吳王闔廬請伍子胥、孫武曰：「始子之言郢未可入，今果如何？」〈【索隱】言今欲果敢伐楚可否也。〉二子對曰：「楚將子常貪，而唐、蔡皆怨之。王必欲大伐，必得唐、蔡乃可。」闔廬從之，悉興師，與唐、蔡西伐楚，至於漢水。楚亦發兵拒吳，夾水陳。〈【正義】音陣。〉吳王闔廬弟夫〈【正義】音古代反。〉欲戰，闔廬弗許。夫曰：「王已屬臣兵，兵以利為上，尚何待焉？」遂以其部五千人襲冒楚，楚兵大敗，走。於是吳王遂縱兵追之。比至郢，〈【索隱】定四年「戰於柏舉，吳入郢」是也。〉五戰，楚五敗。楚昭王亡出郢，奔鄖。〈【集解】服虔曰：「鄖，楚縣。」〉鄖公弟欲弒昭王，〈【正義】左傳雲鄖公辛之弟懷也。〉昭王與鄖公餎隨。〈【集解】服虔曰：「隨，楚與國也。」〉而吳兵遂入郢。子胥、伯嚭鞭平王之屍〈【索隱】左氏無此事。〉以報父讎。
十年春，越聞吳王之在郢，國空，乃伐吳。吳使別兵擊越。楚告急秦，秦遣兵救楚擊吳，吳師敗。闔廬弟夫見秦越交敗吳，吳王留楚不去，夫亡歸吳而自立為吳王。闔廬聞之，乃引兵歸，攻夫。夫敗奔楚。楚昭王乃得以九月復入郢，而封夫於堂谿，為堂谿氏。〈【集解】司馬彪曰：「汝南吳房有堂谿亭。」【索隱】案地理志而知。【正義】括地誌云：「豫州吳房縣在州西北九十里。應劭雲『吳王闔閭弟夫奔楚，封之於堂谿氏。本房子國，以封吳，故曰『吳房』。』〉十一年，吳王使太子夫差伐楚，取番。楚恐而去郢徙鄀。〈【集解】服虔曰；「鄀，楚邑。」【索隱】定六年左傳「四月己丑，吳太子終累敗楚舟師」。杜預曰「闔廬子，夫差兄」。此以為夫差，當謂名異而一人耳。左傳又曰「獲潘子臣、小惟子及大夫七人，楚於是乎遷郢於鄀」。此言番，番音潘，楚邑名，子臣即其邑之大夫也。〉
十五年，孔子相魯。〈【索隱】定十年左傳曰「夏，公會齊侯於祝其，實夾谷，孔丘相。犁彌言於齊侯曰『孔丘知禮而無勇』」是也。杜預以為「相會儀也」，而史遷孔子系家雲「攝行相事」。案：左氏「孔丘以公退，曰『士兵之』，又使茲無還揖對」，是攝國相也。〉
十九年夏，吳伐越，越王句踐迎擊之槜李。〈【集解】賈逵曰：「槜李，越地。」杜預曰：「吳郡嘉興縣南有槜李城也。」槜音醉。〉越使死士挑戰，〈【集解】徐廣曰：「死，一作『亶』，越世家亦然，或者以為人名氏乎？」駰案：賈逵曰「死士，死罪人也」。鄭眾曰「死士，欲以死報恩者也」。杜預曰「敢死之士也」。【正義】挑音田鳥反。〉三行造吳師，呼，自剄。〈【集解】左傳曰：「使罪人三行，屬劍於頸。」【正義】行，胡郎反。造，干到反。呼，火故反。頸，堅鼎反。〉吳師觀之，越因伐吳，敗之姑蘇，〈【集解】越絕書曰：「闔廬起姑蘇台，三年聚材，五年乃成，高見三百里。」【索隱】姑蘇，台名，在吳縣西三十里。左傳定十四年曰「越子大敗之，靈姑浮以戈擊闔廬，闔廬傷將指，還，卒於陘，去槜李七里」。杜預以為槜李在嘉興縣南。靈姑浮，越大夫也。〉傷吳王闔廬指，軍卻七里。吳王病傷而死。〈【集解】越絕書曰：「闔廬冢在吳縣昌門外，名曰虎丘。下池廣六十步，水深一丈五尺，桐棺三重，澒池六尺，玉鳧之流扁諸之劍三千，方員之口三千，槃郢、魚腸之劍在焉。卒十餘萬人治之，取土臨湖。葬之三日，白虎居其上，故號曰虎丘。」【索隱】澒，胡貢反。以水銀為池。〉闔廬使立太子夫差，謂曰：「爾而忘句踐殺汝父乎？」對曰：〈【索隱】此以為闔廬謂夫差，夫差對闔廬。若左氏傳，則雲「對曰」者，夫差對所使之人也。〉「不敢！」三年，乃報越。
王夫差元年，〈【集解】越絕書曰：「太伯到夫差二十六代且千歲。」【索隱】史記太伯至壽夢十九代，諸樊已下六王，唯二十五代。〉以大夫伯嚭為太宰。〈索隱案：左傳定四年伯嚭為太宰，當闔廬九年，非夫差代也。〉習戰射，常以報越為志。二年，吳王悉精兵以伐越，敗之夫椒，〈【集解】賈逵曰：「夫椒，越地。」杜預曰：「太湖中椒山也。」【索隱】賈逵雲越地，蓋近得之。然其地闕，不知所在。杜預以為太湖中椒山，非戰所。夫椒與椒山不得為一。且夫差以報越為志，又伐越，當至越地，何乃不離吳境，近在太湖中？又案：越語雲「敗五湖也」。〉報姑蘇也。越王句踐乃以甲兵五千人棲於會稽，〈【集解】賈逵曰：「會稽，山名。」【索隱】鳥所止宿曰棲。越為吳敗，依託於山林，故以鳥棲為喻。左傳作「保」，國語作「棲」。〉使大夫種〈【索隱】大夫，官也；種，名也。吳越春秋以為種姓文。而劉氏雲「姓大夫」，非也。〉因吳太宰嚭而行成，〈【集解】服虔曰：「行成，求成也。」【正義】國語云：「越飾美女八人納太宰嚭，曰：『子苟然，放越之罪。』」〉請委國為臣妾。吳王將許之，伍子胥諫曰：「昔有過氏〈【集解】賈逵曰：「過，國名也。」【索隱】過音戈。寒浞之子澆所封國也，猗姓國。晉地道記曰：「東萊掖縣有過鄉，北有過城，古過國也。」〉殺斟灌以伐斟尋，〈【集解】斟灌，斟尋，夏同姓也。夏後相依斟灌而國，故曰殺夏後相也。【索隱】斟灌、斟尋夏同姓，賈氏據系本而知也。案：地理志北海壽光縣，應劭曰「古斟灌亭是也」。平壽縣，復雲「古北钂尋，禹後，今钂城是也」。然「钂」與「斟」同。〉滅夏後帝相。〈【集解】服虔曰：「夏後相，啟之孫。」〉帝相之妃後緡方娠，〈【集解】賈逵曰：「緡，有仍之姓也。」杜預曰：「娠，懷身也。」〉逃於有仍〈【集解】賈逵曰：「有仍，國名，後緡之家。」【索隱】未知其國所在。春秋經桓五年「天王使仍叔之子來聘」，穀梁經傳並作「任叔」。仍任聲相近，或是一地，猶甫呂、虢郭之類。案：地理志東平有任縣，蓋古仍國。〉而生少康。〈【集解】服虔曰：「後緡遺腹子。」〉少康為有仍牧正。〈【集解】王肅曰：「牧正，牧官之長也。」〉有過又欲殺少康，少康奔有虞。〈【集解】賈逵曰：「有虞，帝舜之後。」杜預曰：「梁國虞縣。」〉有虞思夏德，於是妻之以二女而邑之於綸，〈【集解】賈逵曰：「綸，虞邑。」〉有田一成，有眾一旅。〈【集解】賈逵曰：「方十里為成。五百人為旅。」〉後遂收夏眾，撫其官職。〈【集解】服虔曰：「因此基業，稍收取夏遺民餘眾，撫修夏之故官憲典。」〉使人誘之，〈【索隱】左傳云：「使女艾諜澆，遂滅過、戈。」杜預曰：「諜，候也。」〉遂滅有過氏，復禹之績，祀夏配天，〈【集解】服虔曰：「以鯀配天也。」〉不失舊物。〈【集解】賈逵曰：「物，職也。」杜預曰：「物，事也。」〉今吳不如有過之彊，而句踐大於少康。今不因此而滅之，又將寬之，不亦難乎！且句踐為人能辛苦，今不滅，後必悔之。」吳王不聽，聽太宰嚭，卒許越平，與盟而罷兵去。
七年，吳王夫差聞齊景公死而大臣爭寵，新君弱，乃興師北伐齊。子胥諫曰：「越王句踐食不重味，衣不重采，弔死問疾，且欲有所用其眾。此人不死，必為吳患。今越在腹心疾而王不先，而務齊，不亦謬乎！」吳王不聽，遂北伐齊，敗齊師於艾陵。〈【集解】杜預曰：「艾陵，齊地。」【索隱】七年，魯哀公之六年也。左傳此年無伐齊事，哀十一年敗齊艾陵爾。〉至繒，〈【集解】杜預曰：「琅邪繒縣。」〉召魯哀公而徵百牢。〈【集解】賈逵曰：「周禮，王合諸侯享禮十有二牢，上公九牢，侯伯七牢，子男五牢。」【索隱】事在哀七年。是年當夫差八年，不應上連七年。案：左傳曰「子服景伯對，不聽，乃與之」，非謂季康子使子貢說，得不用百牢。太宰嚭自別召康子，乃使子貢辭之耳。〉季康子使子貢以周禮說太宰嚭，乃得止。因留略地於齊魯之南。九年，為騶伐魯，〈【索隱】左傳「騶」作「邾」，聲相近自亂耳。杜預注左傳亦曰「邾，今魯國騶縣是也」。騶，宜音邾。〉至與魯盟乃去。十年，因伐齊而歸。十一年，復北伐齊。〈【索隱】依左氏合作十一年、十二年也。〉
越王句踐率其眾以朝吳，厚獻遺之，吳王喜。唯子胥懼，曰：「是棄吳也。」〈【索隱】左氏作「豢吳」。豢，養也。〉諫曰：「越在腹心，今得志於齊，猶石田，無所用。〈【集解】王肅曰：「石田不可耕。」〉且盤庚之誥有顛越勿遺，〈集解服虔曰：「顛，隕也；越，墜也。顛越無道，則割絕無遺也。」【索隱】左傳曰：「其顛越不共，則劓殄無遺育，無俾易種於茲邑，是商所以興也，今君易之。」此則艾陵戰時也。〉商之以興。」〈【集解】徐廣曰：「一本作『盤庚之誥有顛之越之，商之以興』。子胥傳『誥曰有顛越商之興』。」〉吳王不聽，使子胥於齊，子胥屬其子於齊鮑氏，〈【集解】服虔曰：「鮑氏，齊大夫。」【索隱】左傳直曰「使於齊」，杜預曰「私使人至齊屬其子」。案：左傳又曰「反役，王聞之」，明非子胥自使也。〉還報吳王。吳王聞之，大怒，賜子胥屬鏤〈【集解】服虔曰：「屬鏤，劍名。賜使自刎。」【索隱】劍名，見越絕書。【正義】屬音燭。鏤音力於反。〉之劍以死。將死，曰：「樹吾墓上以梓，〈【索隱】左傳云：「樹吾墓檟，檟可材也，吳其亡乎！」梓檟相類，因變文也。〉令可為器。抉吾眼置之吳東門，〈【索隱】抉，烏穴反。此國語文，彼以「抉」為「辟」。又雲「以手抉之。王慍曰：『孤不使大夫得有見。』乃盛以鴟夷，投之江也」。【正義】吳俗傳雲「子胥亡後，越從松江北開渠至橫山東北，築城伐吳。子胥乃與越軍夢，令從東南入破吳。越王即移向三江口岸立壇，殺白馬祭子胥，杯動酒盡，越乃開渠。子胥作濤，盪羅城東，開入滅吳。至今猶號曰示浦，門曰嫓嫑」。是從東門入滅吳也。〉以觀越之滅吳也。」
齊鮑氏弒齊悼公。〈【索隱】公名陽生。左傳哀十年曰「吳伐齊南鄙，齊人殺悼公」，不言鮑氏。又鮑牧以哀八年為悼公所殺，今言鮑氏，蓋其宗黨爾。且此伐在艾陵戰之前年，今記於後，亦為顛倒錯亂也。〉吳王聞之，哭於軍門外三日，〈【集解】服虔曰：「諸侯相臨之禮。」〉乃從海上攻齊。〈【集解】徐廣曰：「上，一作『中』。」〉齊人敗吳，吳王乃引兵歸。
十三年，吳召魯、衛之君會於橐皋。〈【集解】服虔曰：「橐皋，地名也。」杜預曰：「在淮南逡遒縣東南。」【索隱】哀十二年左傳曰：「公會吳於橐皋。衛侯會吳於鄖。」此並言會衛橐皋者，案左傳「吳徵會於衛。初，衛殺吳行人，懼，謀於子羽。子羽曰『不如止也』。子木曰『往也』」。以本不欲赴會，故魯以夏會衛，及秋乃會。太史公以其本召於橐皋，故不言鄖。鄖，發陽也，廣陵縣東南有發繇口。橐音他各反。逡遒，上七巡反，下酒尤反。〉
十四年春，吳王北會諸侯於黃池，〈【集解】杜預曰：「陳留封丘縣南有黃亭，近濟水。」〉欲霸中國以全周室。六月子，越王句踐伐吳。乙酉，越五千人與吳戰。丙戌，虜吳太子友。丁亥，入吳。吳人告敗於王夫差，夫差惡其聞也。〈【集解】賈逵曰：「惡其聞諸侯。」〉或泄其語，吳王怒，斬七人於幕下。〈【集解】服虔曰：「以絕口。」〉七月辛丑，吳王與晉定公爭長。吳王曰：「於周室我為長。」〈【集解】杜預曰：「吳為太伯後，故為長。」〉晉定公曰：「於姬姓我為伯。」〈【集解】杜預曰：「為侯伯。」〉趙鞅怒，將伐吳，乃長晉定公。〈【集解】徐廣曰：「黃池之盟，吳先歃，晉次之，與外傳同。」駰案：賈逵曰「外傳曰『吳先歃，晉亞之』。先敘晉，晉有信，又所以外吳」。【索隱】此依左傳文。案：左傳「趙鞅呼司馬寅曰：『建鼓整列，二臣死之，長幼必可知也。』是趙鞅怒。司馬寅請姑視之，反曰：『肉食者無墨，今吳王有墨，國其勝乎？』杜預曰：墨，氣色下也，國為敵所勝。又曰：『太子死乎？且夷德輕，不忍久，請少待之。』乃先晉人」，是也。徐、賈所云據國語，不與左傳合，非也。左氏魯襄公代晉、楚為會，先書晉，晉有信耳。外傳即國語也，書有二名也。外吳者，吳夷，賤之，不許同中國，故言外也。〉吳王已盟，與晉別，欲伐宋。太宰嚭曰：「可勝而不能居也。」乃引兵歸國。國亡太子，內空，王居外久，士皆罷敝，於是乃使厚幣以與越平。
十五年，齊田常殺簡公。
十八年，越益彊。越王句踐率兵伐敗吳師於笠澤。楚滅陳。
二十年，越王句踐復伐吳。〈【索隱】哀十九年左傳曰：「越人侵楚，以誤吳也。」杜預曰：「誤吳，使不為備也。」無伐吳事。〉二十一年，遂圍吳。二十三年十一月丁卯，越敗吳。越王句踐欲遷吳王夫差於甬東，〈【集解】賈逵曰：「甬東，越東鄙，甬江東也。」韋昭曰：「句章，東海口外州也。」【索隱】國語曰甬句東，越地，會稽句章縣東海中州也。案：今鄮縣是也。〉予百家居之。吳王曰：「孤老矣，不能事君王也。吾悔不用子胥之言，自令陷此。」遂自剄死。〈【集解】越絕書曰：「夫差冢在猶亭西卑猶位，越王使干戈人一矻土以葬之。近太湖，去縣五十七里。」【索隱】左傳「乃縊，越人以歸」也。猶亭，亭名。「卑猶位」三字共為地名，吳地記曰「徐枕山，一名卑猶山」是。矻音路禾反，小竹籠，以盛土。〉越王滅吳，誅太宰嚭，以為不忠，而歸。
太史公曰：孔子言「太伯可謂至德矣，三以天下讓，民無得而稱焉」。〈【集解】王肅曰：「太伯弟季歷賢，又生聖子昌，昌必有天下，故太伯以天下三讓於王季。其讓隱，故無得而稱言之者，所以為至德也。」〉余讀春秋古文，乃知中國之虞與荊蠻句吳兄弟也。延陵季子之仁心，慕義無窮，見微而知清濁。嗚呼，又何其閎覽博物君子也！〈【集解】皇覽曰：「延陵季子冢在毗陵縣暨陽鄉，至今吏民皆祀之。」〉
〈索隱述贊太伯作吳，高讓雄圖。周章受國，別封於虞。壽夢初霸，始用兵車。三子遞立，延陵不居。光既篡位，是稱闔閭。王僚見殺，賊由專諸。夫差輕越，取敗姑蘇。甬東之恥，空慚伍胥。〉
