
〈〔【索隱】：呂太后本以女主臨朝，自孝惠崩後，立少帝而始稱制，正合附〈惠紀〉而論之，不然或別為〈呂后本紀〉，豈得全沒孝惠而獨稱〈呂后本紀〉？合依班氏，分為二紀焉。〕〉
﻿呂太后者，〈〔【集解】徐廣曰：「呂后父呂公，漢元年爲臨泗侯，四年卒，高后元年追謚曰呂宣王。」〕〉高祖微時妃也，〈〔【集解】《漢書音義》曰：「諱雉。」【索隱】諱雉，字娥姁也。〕〉生孝惠帝、〈〔【集解】《漢書音義》曰：「諱盈。」〕〉女魯元太后。及高祖爲漢王，得定陶戚姬，〈〔【集解】如淳曰：「姬音怡，眾妾之總稱也。《漢官儀》曰『姬妾數百』。」蘇林曰：「清河國有妃里，而題門作『姬』。」瓚曰：「漢《秩祿令》及《茂陵書》：姬，內官也，秩比二千石，位次婕妤下，在七子、八子之上。」【索隱】如淳音怡，非也。《茂陵書》曰「姬是內官」，是矣，然官號及婦人通稱姬者，姬，周之姓，所以《左傳》稱伯姬、叔姬，以言天子之宗女，貴於他姓，故遂以姬爲婦人美號。故詩曰「雖有姬姜，不棄憔悴」是也。〕〉愛幸，生趙隱王如意。孝惠爲人仁弱，高祖以爲不類我，常欲廢太子，立戚姬子如意，如意類我。戚姬幸，常從上之關東，日夜啼泣，欲立其子代太子。呂后年長，常留守，希見上，益疏。如意立爲趙王後，幾代〈〔【索隱】上其紀反，又音祈也。〕〉太子者數矣，賴大臣〈〔【索隱】張良、叔孫通等。〕〉爭之，及留侯策，〈〔【索隱】令太子卑詞安車，以迎四皓也。〕〉太子得毋廢。
﻿呂后爲人剛毅，佐高祖定天下，所誅大臣多呂后力。呂后兄二人，皆爲將。長兄周呂侯〈〔【集解】徐廣曰：「名澤，高祖八年卒，謚令武侯，追謚曰悼武王。」〕〉死事，封其子呂台〈〔【索隱】鄭氏、鄒誕並音怡，蘇林音胎。〕〉爲酈侯，〈〔【集解】徐廣曰：「酈，一作『鄜』。」〕〉子產爲交侯；〈〔【集解】徐廣曰：「台弟也。」〕〉次兄呂釋之爲建成侯。〈〔【集解】徐廣曰：「惠帝二年卒，謚康王。」〕〉
﻿高祖十二年四月甲辰，崩長樂宮，太子襲號爲帝。是時高祖八子：長男肥，孝惠兄也，異母，〈〔【索隱】母曰曹姬也。〕〉肥爲齊王；餘皆孝惠弟，戚姬子如意爲趙王，薄夫人子恆爲代王，諸姬子子恢爲梁王，子友爲淮陽王，子長爲淮南王，子建爲燕王。高祖弟交爲楚王，兄子濞爲吳王。非劉氏功臣番君吳芮子臣爲長沙王。
﻿呂后最怨戚夫人及其子趙王，迺令永巷〈〔【集解】如淳曰：「《列女傳》雲周宣王姜後脫簪珥待罪永巷，後改爲掖庭。」【索隱】永巷，別宮名，有長巷，故名之也。後改爲掖庭。按：韋昭雲以爲在掖門內，故謂之掖庭也。〕〉囚戚夫人，而召趙王。使者三反，趙相建平侯周昌謂使者曰：「高帝屬臣趙王，趙王年少。竊聞太后怨戚夫人，欲召趙王並誅之，臣不敢遣王。王且亦病，不能奉詔。」呂后大怒，迺使人召趙相。趙相徵至長安，迺使人復召趙王。王來，未到。孝惠帝慈仁，知太后怒，自迎趙王霸上，與入宮，自挾與趙王起居飲食。太后欲殺之，不得閒。孝惠元年十二月，帝晨出射。趙王少，不能蚤起。太后聞其獨居，使人持酖飲之。〈〔【集解】應劭曰：「酖鳥食蝮，以其羽畫酒中，飲之立死。」〕〉犁明，孝惠還，〈〔【集解】徐廣曰：「犁猶比也。諸言犁明者，將明之時。」〕〉趙王已死。於是迺徙淮陽王友爲趙王。夏，詔賜酈侯父追謚爲令武侯。〈〔【索隱】令音齡。〕〉太后遂斷戚夫人手足，去眼，煇耳，飲瘖藥，使居廁中，命曰「人彘」。居數日，迺召孝惠帝觀人彘。孝惠見，問，迺知其戚夫人，迺大哭，因病，歲餘不能起。使人請太后曰：「此非人所爲。臣爲太后子，終不能治天下。」孝惠以此日飲爲淫樂，不聽政，故有病也。
﻿二年，楚元王、齊悼惠王皆來朝。十月，孝惠與齊王燕飲太后前，孝惠以爲齊王兄，置上坐，如家人之禮。太后怒，迺令酌兩卮酖，置前，令齊王起爲壽。齊王起，孝惠亦起，取卮欲俱爲壽。太后迺恐，自起泛〈〔【索隱】音捧泛也。〕〉孝惠卮。齊王怪之，因不敢飲，詳醉去。問，知其酖，齊王恐，自以爲不得脫長安，憂。齊內史士〈〔【集解】徐廣曰：「一作『出』。」〕〉說王曰：「太后獨有孝惠與魯元公主。〈〔【集解】如淳曰：「公羊傳曰『天子嫁女於諸侯，必使諸侯同姓者主之』，故謂之公主。〈百官表〉列侯所食曰國，皇后、公主所食曰邑，諸侯王女曰公主。」蘇林曰：「公，五等尊爵也。春秋聽臣子以稱君父，婦人稱主，有『主孟啗我』之比，故云公主。」瓚曰：「天子女雖食湯沐之邑，不君其民。」【索隱】啗音徒濫反。按：主是謂里克妻，即優施之語，事見《國語》。孟者，且也，言且啗我物，我教汝婦事夫之道。此即婦人稱主之意耳。比音必二反。〕〉今王有七十餘城，而公主迺食數城。王誠以一郡上太后，爲公主湯沐邑，太后必喜，王必無憂。」於是齊王迺上城陽之郡，尊公主爲王太后。〈〔【集解】如淳曰：「張敖子偃爲魯王，故公主得爲太后。」〕〉呂后喜，許之。迺置酒齊邸，〈〔【正義】漢法，諸侯各起邸第於京師。〕〉樂飲，罷，歸齊王。三年，方築長安城，四年就半，五年六年城就。〈〔【索隱】按：《漢宮闕疏》「四年築東面，五年築北面」。《漢舊儀》「城方六十三里，經緯各十二里」。《三輔舊事》雲「城形似北斗」也。〕〉諸侯來會。十月朝賀。
﻿七年秋八月戊寅，孝惠帝崩。〈〔【集解】皇甫謐曰：「帝以秦始皇三十七年生，崩時年二十三。」〕〉發喪，太后哭，泣不下。留侯子張辟彊爲侍中，〈〔【集解】應劭曰：「入侍天子，故曰侍中。」〕〉年十五，謂丞相曰：「太后獨有孝惠，今崩，哭不悲，君知其解乎？」〈〔【正義】解，紀賣反。言哭解惰，有所思也。又音戶賣反。解，節解也。又紀買反，謂解說也。〕〉丞相曰：「何解？」辟彊曰：「帝毋壯子，〈〔【正義】毋音無。〕〉太后畏君等。君今請拜呂台、呂產、呂祿爲將，將兵居南北軍，及諸呂皆入宮，居中用事，如此則太后心安，君等幸得脫禍矣。」丞相迺如辟彊計。太后說，其哭迺哀。呂氏權由此起。迺大赦天下。九月辛丑，葬。〈〔【集解】《漢書》云：「葬安陵。」皇覽曰：「山高三十二丈，廣袤百二十步，居地六十畝。」皇甫謐曰：「去長陵十里，在長安北三十五里。」〕〉太子即位爲帝，謁高廟。元年，號令一出太后。
﻿太后稱制，議欲立諸呂爲王，問右丞相王陵。王陵曰：「高帝刑白馬盟曰『非劉氏而王，天下共擊之』。今王呂氏，非約也。」太后不說。問左丞相陳平、絳侯周勃。勃等對曰：「高帝定天下，王子弟，今太后稱制，王昆弟諸呂，無所不可。」太后喜，罷朝。王陵讓陳平、絳侯曰：「始與高帝啑血盟，〈〔【索隱】啑，鄒音使接反。又雲或作「喢」，音丁牒反。〕〉諸君不在邪？今高帝崩，太后女主，欲王呂氏，諸君從欲阿意背約，何面目見高帝地下？」陳平、絳侯曰：「於今面折廷爭，臣不如君；夫全社稷，定劉氏之後，君亦不如臣。」王陵無以應之。十一月，太后欲廢王陵，乃拜爲帝太傅，〈〔【集解】應劭曰：「古官。傅者，覆也。」瓚曰：「《大戴禮》雲『傅之德義』。」〕〉奪之相權。王陵遂病免歸。迺以左丞相平爲右丞相，以辟陽侯〈〔【索隱】按：韋昭雲信都之縣名。〕〉審食其爲左丞相。左丞相不治事，令監宮中，如郎中令。食其故得幸太后，常用事，公卿皆因而決事。迺追尊酈侯父爲悼武王，欲以王諸呂爲漸。
﻿四月，太后欲侯諸呂，迺先封高祖之功臣郎中令無擇〈〔【集解】徐廣曰：「姓馮。」〕〉爲博城侯。〈〔【正義】《括地誌》云：「兗州博城，本漢博城縣城。」〕〉魯元公主薨，賜謚爲魯元太后。子偃爲魯王。魯王父，宣平侯張敖也。封齊悼惠王子章爲朱虛侯，〈〔【索隱】虛音墟，琅邪縣也。【正義】《括地誌》云：「朱虛故城在青州臨朐縣東六十里，漢朱虛也。《十三州志》雲丹朱遊故虛，故云朱虛也。」虛猶丘也。朱猶丹也。〕〉以呂祿女妻之。齊丞相壽爲平定侯。〈〔【集解】徐廣曰：「姓齊。」〕〉少府延爲梧侯。〈〔【集解】徐廣曰：「姓陽成也。延以軍匠起，作宮築城也。」〕〉乃封呂種爲沛侯，〈〔【集解】徐廣曰：「釋之之子也。」【正義】《括地誌》云：「徐州沛縣古城也。」〕〉呂平爲扶柳侯，〈〔【集解】徐廣曰：「呂后姊子也。母字長姁。」【正義】《括地誌》云：「扶柳故城在冀州信都縣西三十里，漢扶柳縣也。有澤，澤中多柳，故曰扶柳。」〕〉張買爲南宮侯。〈〔【集解】徐廣曰：「其父越人，爲高祖騎將。」〕〉
﻿太后欲王呂氏，先立孝惠後宮子彊爲淮陽王，〈〔【集解】韋昭曰：「今陳留郡。」〕〉子不疑爲常山王，〈〔【正義】《括地誌》云：「常山故城在恆州真定縣南八里，本漢東垣邑也。」〕〉子山爲襄城侯，〈〔【索隱】按：下文更名義，又改名弘農。《漢書》襄城侯唯雲名弘，蓋史省文耳。按志，襄城屬潁川也。〕〉子朝爲軹侯，〈〔【索隱】按：韋昭雲河內有軹縣，音紙也。【正義】括地誌云：「故軹城在懷州濟源縣東南十三里，七國時魏邑。」〕〉子武爲壺關侯。太后風大臣，大臣請立酈侯呂台爲呂王，〈〔【正義】初呂台爲呂王，後呂產王梁，更名梁曰呂。〕〉太后許之。建成康侯釋之卒，嗣子有罪，廢，立其弟呂祿〈〔【集解】徐廣曰：「釋之少子。」〕〉爲胡陵侯，〈〔【正義】胡陵，縣名，屬山陽，章帝改曰胡陸。〕〉續康侯後。二年，常山王薨，以其弟襄城侯山爲常山王，更名義。十一月，呂王台薨，謚爲肅王，太子嘉代立爲王。三年，無事。〈〔【集解】《漢書》云：「秋，星晝見。」〕〉四年，封呂嬃爲臨光侯，呂他爲俞侯，〈〔【索隱】他音陀。俞音輸。【正義】括地誌云：「故鄃城在德州平原縣西南三十里，本漢鄃縣，呂他邑也。」〕〉呂更始爲贅其侯，〈〔【集解】徐廣曰：「表雲呂后昆弟子淮陽丞相呂勝爲贅其侯。」【索隱】按表作「臨淮」也。〕〉呂忿爲呂城侯，〈〔【正義】《括地誌》云：「故呂城在鄧州南陽縣西三十里，呂尚先祖封。」〕〉及諸侯丞相五人。〈〔【集解】徐廣曰：「中邑侯朱通、山都侯王恬開、松茲侯徐厲、滕侯呂更始、醴陵侯越。」〕〉
﻿宣平侯女爲孝惠皇后時，無子，詳爲有身，取美人子名之，〈〔【正義】劉伯莊云：「諸美人元幸呂氏，懷身而入宮生子。」〕〉殺其母，立所名子爲太子。孝惠崩，太子立爲帝。帝壯，或聞其母死，非真皇后子，迺出言曰：「後安能殺吾母而名我？我未壯，壯即爲變。」太后聞而患之，恐其爲亂，迺幽之永卷中，言帝病甚，左右莫得見。太后曰：「凡有天下治爲萬民命〈〔【集解】徐廣曰：「一無此字。」〕〉者，蓋之如天，容之如地，上有歡心以安百姓，百姓欣然以事其上，歡欣交通而天下治。今皇帝病久不已，迺失惑惛亂，不能繼嗣奉宗廟祭祀，不可屬天下，其代之。」群臣皆頓首言：「皇太后爲天下齊民計所以安宗廟社稷甚深，群臣頓首奉詔。」帝廢位，太后幽殺之。五月丙辰，立常山王義爲帝，更名曰弘。不稱元年者，以太后制天下事也。以軹侯朝爲常山王。置太尉官，絳侯勃爲太尉。五年八月，淮陽王薨，以弟壺關侯武爲淮陽王。六年十月，太后曰呂王嘉居處驕恣，廢之，以肅王台弟呂產爲呂王。夏，赦天下。封齊悼惠王子興居爲東牟侯。〈〔【索隱】韋昭云：「東萊縣。」〕〉
﻿七年正月，太后召趙王友。友以諸呂女爲受後，弗愛，愛他姬，諸呂女妒，怒去，讒之於太后，誣以罪過，曰：「呂氏安得王！太后百歲後，吾必擊之」。太后怒，以故召趙王。趙王至，置邸不見，令衛圍守之，弗與食。其群臣或竊饋，輒捕論之，趙王餓，乃歌曰：「諸呂用事兮劉氏危，迫脅王侯兮彊授我妃。我妃既妒兮誣我以惡，讒女亂國兮上曾不寤。我無忠臣兮何故棄國？自決中野兮蒼天舉直〈〔【集解】徐廣曰：「舉，一作『與』。」〕〉！於嗟不可悔兮寧蚤自財。爲王而餓死兮誰者憐之！呂氏絕理兮託天報仇。」丁丑，趙王幽死，以民禮葬之長安民冢次。
﻿己丑，日食，晝晦。太后惡之，心不樂，乃謂左右曰：「此爲我也。」
﻿二月，徙梁王恢爲趙王。呂王產徙爲梁王，梁王不之國，爲帝太傅。立皇子平昌侯太爲呂王。更名梁曰呂，呂曰濟川。太后女弟呂嬃〈〔【索隱】韋昭云：「樊噲妻，封林光侯。」〕〉有女爲營陵侯劉澤妻，澤爲大將軍。太后王諸呂，恐即崩後劉將軍爲害，迺以劉澤爲琅邪王，以慰其心。
﻿梁王恢之徙王趙，心懷不樂。太后以呂產女爲趙王后。王后從官皆諸呂，擅權，微伺趙王，趙王不得自恣。王有所愛姬，王后使人酖殺之。王乃爲歌詩四章，令樂人歌之。王悲，六月即自殺。太后聞之，以爲王用婦人棄宗廟禮，廢其嗣。
﻿宣平侯張敖卒，以子偃爲魯王，敖賜謚爲魯元王。
﻿秋，太后使使告代王，欲徙王趙。代王謝，願守代邊。
﻿太傅產、丞相平等言，武信侯呂祿〈〔【集解】徐廣曰：「呂后兄子也。前封胡陵侯，蓋號曰武信。」〕〉上侯，位次第一，〈〔【集解】如淳曰：「功大者位在上，功臣侯表有第一第二之次也。」〕〉請立爲趙王。太后許之，追尊祿父康侯爲趙昭王。九月，燕靈王建薨，有美人子，太后使人殺之，無後，國除。八年十月，立呂肅王子東平侯呂通爲燕王，封通弟呂莊爲東平侯。
﻿三月中，呂后祓，還〈〔【正義】祓，芳弗反，又音廢。後同。〕〉過軹道，見物如蒼犬，據〈〔【集解】徐廣曰：「音戟。」〕〉高后掖，忽弗復見。卜之，雲趙王如意爲祟。高后遂病掖傷。
﻿高后爲外孫魯元王偃年少，蚤失父母，孤弱，迺封張敖前姬兩子，侈爲新都侯，壽爲樂昌侯，〈〔【集解】徐廣曰：「食細陽之池陽鄉。」〕〉以輔魯元王偃。及封中大謁者張釋爲建陵侯，〈〔【集解】徐廣曰：「一雲張釋卿。」駰案：如淳曰「〈百官表〉『謁者掌賓贊受事』，灌嬰爲中謁者。後常以奄人爲之，諸官加『中』者多奄人也」。〕〉呂榮爲祝茲侯。〈〔【集解】徐廣曰：「呂后昆弟子。」〕〉諸中宦者令丞皆爲關內侯，食邑五百戶。〈〔【集解】如淳曰：「列侯出關就國，關內侯但爵其身，有加異者，與關內之邑，食其租稅也。《風俗通義》曰『秦時六國未平，將帥皆家關中，故稱關內侯』。」〕〉
﻿七月中，高后病甚，迺令趙王呂祿爲上將軍，軍北軍；呂王產居南軍。呂太后誡產、祿曰：「高帝已定天下，與大臣約，曰『非劉氏王者，天下共擊之』。今呂氏王，大臣弗平。我即崩，帝年少，大臣恐爲變。必據兵衛宮，慎毋送喪，毋爲人所制。」辛巳，高后崩，遺詔賜諸侯王各千金，〈〔【集解】蔡邕曰：「皇子封爲王者，其實古諸侯也。加號稱王，故謂之諸侯王。王子弟封爲侯者，謂之諸侯。」〕〉將相列侯郎吏皆以秩賜金。大赦天下。以呂王產爲相國，以呂祿女爲帝後。
﻿高后已葬，〈〔【集解】皇甫謐曰：「合葬長陵。」皇覽曰：「高帝、呂后，山各一所也。」〕〉以左丞相審食其爲帝太傅。
﻿朱虛侯劉章有氣力，東牟侯興居其弟也。皆齊哀王弟，居長安。當是時，諸呂用事擅權，欲爲亂，畏高帝故大臣絳、灌等，未敢發。朱虛侯婦，呂祿女，陰知其謀。恐見誅，迺陰令人告其兄齊王，欲令發兵西，誅諸呂而立。朱虛侯欲從中與大臣爲應。齊王欲發兵，其相弗聽。八月丙午，齊王欲使人誅相，相召平迺反，舉兵欲圍王，王因殺其相，遂發兵東，詐奪琅邪王兵，並將之而西。語在齊王語中。
﻿齊王迺遺諸侯王書曰：「高帝平定天下，王諸子弟，悼惠王王齊。悼惠王薨，孝惠帝使留侯良立臣爲齊王。孝惠崩，高后用事，春秋高，聽諸呂，擅廢帝更立，又比殺三趙王，〈〔【索隱】比音如字。比猶頻也。趙隱王如意，趙幽王友，趙王恢，是三趙王也。〕〉滅梁、趙、燕以王諸呂，分齊爲四。忠臣進諫，上惑亂弗聽。今高后崩，而帝春秋富，未能治天下，固恃大臣諸侯。而諸呂又擅自尊官，聚兵嚴威，劫列侯忠臣，矯制以令天下，宗廟所以危。寡人率兵入誅不當爲王者。」漢聞之，相國呂產等迺遣潁陰侯灌嬰將兵擊之。灌嬰至滎陽，迺謀曰：「諸呂權兵關中，欲危劉氏而自立。今我破齊還報，此益呂氏之資也。」迺留屯滎陽，使使諭齊王及諸侯，與連和，以待呂氏變，共誅之。齊王聞之，迺還兵西界待約。
﻿呂祿、呂產欲發亂關中，內憚絳侯、朱虛等，外畏齊、楚兵，又恐灌嬰畔之，欲待灌嬰兵與齊合而發，猶豫未決。〈〔【索隱】猶，鄒音以獸反。與音預，又作「豫」。崔浩雲「猶，蝯類也。卬鼻，長尾，性多疑」。又說文雲「猶，獸名，多疑」，故比之也。按：狐性亦多疑，度冰而聽水聲，故云「狐疑」也。今解者又引《老子》「與兮若冬涉川，猶兮若畏四鄰」，故以爲「猶與」是常語。且按狐聽冰，而此雲「若冬涉川」，則與是狐類不疑。「猶兮若畏四鄰」，則猶定是獸，自不保同類，故云「畏四鄰」也。〕〉當是時，濟川王太、淮陽王武、常山王朝名爲少帝弟，及魯元王呂后外孫，皆年少未之國，居長安。趙王祿、梁王產各將兵居南北軍，皆呂氏之人。列侯群臣莫自堅其命。
﻿太尉絳侯勃不得入軍中主兵。曲周侯酈商老病，其子寄與呂祿善。絳侯迺與丞相陳平謀，使人劫酈商。令其子寄往紿說呂祿曰：「高帝與呂后共定天下，劉氏所立九王，〈〔【索隱】吳，楚，齊，淮南，琅邪，代，常山王朝，淮陽王武，濟川王太，是九也。〕〉呂氏所立三王，〈〔【索隱】梁王產、趙王祿、燕王通也。〕〉皆大臣之議，事已布告諸侯，諸侯皆以爲宜。今太后崩，帝少，而足下佩趙王印，不急之國守藩，迺爲上將，將兵留此，爲大臣諸侯所疑。足下何不歸印，以兵屬太尉？請梁王歸相國印，與大臣盟而之國，齊兵必罷，大臣得安，足下高枕而王千里，此萬世之利也。」呂祿信然其計，欲歸將印，以兵屬太尉。使人報呂產及諸呂老人，或以爲便，或曰不便，計猶豫未有所決。呂祿信酈寄，時與出遊獵。過其姑呂嬃，嬃大怒，曰：「若爲將而棄軍，呂氏今無處矣。」〈〔【索隱】顏師古以爲言見誅滅，無處所也。〕〉迺悉出珠玉寶器散堂下，曰：「毋爲他人守也！」
﻿左丞相食其免。
﻿八月庚申旦，平陽侯窋行御史大夫事，見相國產計事。郎中令賈壽使從齊來，因數產曰：「王不蚤之國，今雖欲行，尚可得邪？」具以灌嬰與齊楚合從，欲誅諸呂告產，迺趣產急入宮。平陽侯頗聞其語，迺馳告丞相、太尉。太尉欲入北軍，不得入。襄平侯通尚符節〈〔【集解】徐廣曰：「姓紀。」張晏曰：「紀信字也。尚，主也。今符節令。」【索隱】張晏云：「紀信子。」又晉灼云：「信被楚燒死，不見有後。按〈功臣表〉襄平侯紀通，父成以將軍定三秦，死事，子侯。」則通非信子，張說誤矣。〕〉。迺令持節矯內太尉北軍。太尉復令酈寄與典客劉揭〈〔【集解】《漢書·百官表》曰：「典客，秦官也，掌諸侯、歸義蠻夷也。」〕〉先說呂祿曰：「帝使太尉守北軍，欲足下之國，急歸將印辭去，不然，禍且起。」呂祿以爲酈兄〈〔【集解】徐廣曰：「音況，字也。名寄。」〕〉不欺己，遂解印屬典客，而以兵授太尉。太尉將之入軍門，行令軍中曰：「爲呂氏右襢，爲劉氏左襢。」軍中皆左襢爲劉氏。太尉行至，將軍呂祿亦已解上將印去，太尉遂將北軍。
﻿然尚有南軍。平陽侯聞之，以呂產謀告丞相平，丞相平迺召朱虛侯佐太尉。太尉令朱虛侯監軍門。令平陽侯告衛尉：「毋入相國產殿門。」呂產不知呂祿已去北軍，迺入未央宮，欲爲亂，殿門弗得入，裴回往來。平陽侯恐弗勝，馳語太尉。太尉尚恐不勝諸呂，未敢訟言誅之，〈〔【集解】徐廣曰：「訟，一作『公』。」駰按：韋昭曰「訟猶公也」。【索隱】按：韋昭以訟爲公，徐廣又雲一作「公」，蓋公爲得。然公言猶明言也。又解者雲訟，誦說也。〕〉迺遣朱虛侯謂曰：「急入宮衛帝。」朱虛侯請卒，太尉予卒千餘人。入未央宮門，遂見產廷中。日餔時，遂擊產。產走，天風大起，以故其從官亂，莫敢鬥。逐產，殺之郎中府吏廁中。〈〔【集解】如淳曰：「〈百官表〉郎中令掌宮殿門戶，故其府在宮中，後轉爲光祿勳也。」〕〉
﻿朱虛侯已殺產，帝命謁者持節勞朱虛侯。朱虛侯欲奪節信，謁者不肯，朱虛侯則從與載，因節信馳走，斬長樂衛尉呂更始。還，馳入北軍，報太尉。太尉起，拜賀朱虛侯曰：「所患獨呂產，今已誅，天下定矣。」遂遣人分部悉捕諸呂男女，無少長皆斬之。辛酉，捕斬呂祿，而笞殺呂嬃。使人誅燕王呂通，而廢魯王偃。壬戌，以帝太傅食其復爲左丞相。戊辰，徙濟川王王梁，立趙幽王子遂爲趙王。遣朱虛侯章以誅諸呂氏事告齊王，令罷兵。灌嬰兵亦罷滎陽而歸。
﻿諸大臣相與陰謀曰：「少帝及梁、淮陽、常山王，皆非真孝惠子也。呂后以計詐名他人子，殺其母，養後宮，令孝惠子之，立以爲後，及諸王，以彊呂氏。今皆已夷滅諸呂，而置所立，即長用事，吾屬無類矣。不如視諸王最賢者立之。」或言「齊悼惠王高帝長子，今其適子爲齊王，推本言之，高帝適長孫，可立也」。大臣皆曰：「呂氏以外家惡而幾危宗廟，亂功臣今齊王母家駟（鈞），駟鈞，惡人也。即立齊王，則復爲呂氏。」欲立淮南王，以爲少，母家又惡。迺曰：「代王方今高帝見子，最長，仁孝寬厚。太后家薄氏謹良。且立長故順，以仁孝聞於天下，便。」迺相與共陰使人召代王。代王使人辭謝。再反，然後乘六乘傳。〈〔【集解】張晏曰：「備漢朝有變，欲馳還也。或曰傳車六乘。」〕〉後九月〈〔【集解】文穎曰：「即閏九月也。時律曆廢，不知閏，謂之『後九月』也。以十月爲歲首，至九月則歲終，後九月則閏月。」〕〉晦日己酉，至長安，舍代邸。大臣皆往謁，奉天子璽上代王，共尊立爲天子。代王數讓，群臣固請，然後聽。
﻿東牟侯興居曰：「誅呂氏吾無功，請得除宮。」迺與太僕汝陰侯滕公入宮，前謂少帝曰：「足下非劉氏，不當立。」乃顧麾左右執戟者掊兵罷去。〈〔【集解】徐廣曰：「掊音仆。」〕〉有數人不肯去兵，宦者令張澤諭告，亦去兵。滕公迺召乘輿車載少帝出。〈〔【集解】蔡邕曰：「律曰『敢盜乘輿服御物』。天子至尊，不敢渫瀆言之，故託於乘輿也。乘猶載也，輿猶車也。天子以天下爲家，不以京師宮室爲常處，則當乘車輿以行天下，故群臣託輿以言之也，故或謂之『車駕』。」〕〉少帝曰：「欲將我安之乎？」滕公曰「出就舍。」舍少府。迺奉天子法駕，〈〔【集解】蔡邕曰：「天子有大駕、小駕、法駕。法駕上所乘，曰金根車，駕六馬，有五時副車，皆駕四馬，侍中參乘，屬車三十六乘。」〕〉迎代王於邸。報曰：「宮謹除。」代王即夕入未央宮。有謁者十人持戟衛端門，曰：「天子在也，足下何爲者而入？」代王迺謂太尉。太尉往諭，謁者十人皆掊兵而去。代王遂入而聽政。夜，有司分部誅滅梁、淮陽、常山王及少帝於邸。
﻿代王立爲天子。二十三年崩，謚爲孝文皇帝。
﻿太史公曰：孝惠皇帝、高后之時，黎民得離戰國之苦，君臣俱欲休息乎無爲，故惠帝垂拱，高后女主稱制，政不出房戶，天下晏然。刑罰罕用，罪人是希。民務稼穡，衣食滋殖。
﻿〈〔【索隱述贊】高祖猶微，呂氏作妃。及正軒掖，潛用福威。志懷安忍，性挾猜疑。置鴆齊悼，殘彘戚姬。孝惠崩殞，其哭不悲。諸呂用事，天下示私。大臣葅醢，支櫱芟夷。禍盈斯驗，蒼狗爲菑。〕〉
