
﻿孝景皇帝者，〈〔【集解】《漢書音義》曰：「諱啟。」【正義】謚法曰：「繇義而濟曰景。」〕〉孝文之中子也。母竇太后。孝文在代時，前後有三男，及竇太后得幸，前後死，及三子更死，故孝景得立。
﻿元年四月乙卯，赦天下。乙巳，賜民爵一級。五月，除田半租，爲孝文立太宗廟。令群臣無朝賀。匈奴入代，與約和親。
﻿二年春，封故相國蕭何孫係爲武陵侯。〈〔【集解】（徐廣曰：《漢書》亦作「係」。鄒誕生本作「傒」，音奚。又按：《漢書·功臣表》及〈蕭何傳〉皆雲孫嘉，疑其人有二名。）【索隱】《漢書》亦作「係」，鄒誕生本作「傒」。又按：《漢書·功臣表》及〈蕭何傳〉皆雲封何孫嘉，疑其人有二名也。〕〉男子二十而得傅。〈〔【索隱】音附。荀悅云：「傅，正卒也。」小顏雲舊法二十三而傅，今改也。〕〉四月壬午，孝文太后崩。〈〔【索隱】薄太后也。亦葬芷陽西，曰少陵也。〕〉廣川、長沙王皆之國。〈〔【索隱】廣川王彭祖、長沙王發皆景帝子，遣就國也。〕〉丞相申屠嘉卒。八月，以御史大夫開封陶青爲丞相。彗星出東北。秋，衡山雨雹，〈〔【正義】雨，於付反。〕〉大者五寸，深者二尺。熒惑逆行，守北辰。月出北辰閒。歲星逆行天廷中。置南陵及內史、祋祤爲縣。〈〔【集解】徐廣曰：「〈地理志〉雲文帝七年置。」駰按：〈地理志〉、〈百官表〉南陵縣文帝置也。分內史爲左右，及祋祤爲縣，皆景帝二年，不得皆如徐所云。【索隱】鄒誕生祋音都會反，又音丁活反。祤音羽，又音詡。〕〉
﻿三年正月乙巳，赦天下。長星出西方。天火〈〔【集解】徐廣曰：「漢志無。」〕〉燔雒陽東宮大殿城室。〈〔【集解】徐廣曰：「雒，一作『淮』。」【索隱】雒陽《漢書》作「淮陽」。災，故徙王於魯也。〕〉吳王濞、〈〔【正義】音匹備反。高祖兄仲子，故漢高祖十二年封，三十三年反。年表雲都吳，其實在江都也。〕〉楚王戊、〈〔【正義】高祖弟楚王交孫，嗣二十一年反，都彭城。〕〉趙王遂、〈〔【正義】高祖孫，幽王友子，嗣二十六年反，都邯鄲。〕〉膠西王卬、〈〔【正義】卬，五郎反。高祖孫，齊悼惠王子，故平昌侯，十年反，都密州高密縣。〕〉濟南王辟光、〈〔【正義】辟音壁。高祖孫，齊悼惠王子，故（初）〔扐〕侯，立十一年反。《括地誌》云：「濟南故城在淄川長山縣西北三十里。」〕〉菑川王賢、〈〔【正義】高祖孫，齊悼惠王子，故武城侯，立十一年反，都劇。《括地誌》云：「菑州縣也。故劇城在青州壽光縣南三十一里，故紀國。」〕〉膠東王雄渠〈〔【正義】高祖孫，齊悼惠王子，故白石侯，立十一年反，都即墨。《括地誌》云：「即墨故城在密州膠水縣東南六十里，即膠東國也。」〕〉反，發兵西鄉。天子爲誅晁錯，遣袁盎諭告，不止，遂西圍梁〈〔【正義】梁孝王都睢陽，今宋州。〕〉。上乃遣大將軍竇嬰、太尉周亞夫將兵誅之。六月乙亥。赦亡軍及楚元王子蓺等〈〔【正義】蓺，魚曳反。字亦作「藝」，音同。〕〉與謀反者。封大將軍竇嬰爲魏其侯。〈〔【正義】〈地理志〉雲魏其屬琅邪。〕〉立楚元王子平陸侯禮〈〔【索隱】韋昭云：「平陸，西河縣。禮即向之從曾祖王父也。」【正義】應劭云：「平陸，西河縣。」〕〉爲楚王。立皇子端爲膠西王，子勝爲中山王。徙濟北王志〈〔【正義】濟，子禮反。濟北國今濟州盧縣，即濟北王所都。〕〉爲菑川王，淮陽王餘〈〔【正義】淮陽國今陳州。〕〉爲魯王，〈〔【正義】魯今兗州曲阜縣。〕〉汝南王非〈〔【正義】汝南國今豫州。〕〉爲江都王。〈〔【正義】江都國今揚州也。吳王濞所都，反，誅，景帝改爲江都國，封皇子非也。〕〉齊王將廬、〈〔【索隱】悼惠王之孫，齊王襄之子。廬，漢書作「閭」。【正義】齊國，青州臨淄也。將廬，齊悼惠王之孫，襄王之子，年表雲。〕〉燕王嘉〈〔【索隱】劉澤之子。〕〉皆薨。〈〔【集解】徐廣曰：「表雲五年薨。」〕〉
﻿四年夏，立太子。立皇子徹爲膠東王。六月甲戌，赦天下。後九月，更以（弋）〔易〕陽爲陽陵。〈〔【正義】《括地誌》云：「漢景帝陵也，在雍州咸陽縣東三十里。」按：豫作壽陵也。〕〉復置津關，用傳出入。〈〔【集解】應劭曰：「文帝十二年，除關，無用傳，至此復置傳，以七國新反，備非常也。」張晏曰：「傳，信也，若今過所也。」如淳曰：「傳音『檄傳』之『傳』，兩行書繒帛，分持其一，出入關，合之乃得過，謂之傳。」【索隱】傳音丁戀反。如今之過所。〕〉冬，以趙國爲邯鄲郡。〈〔【集解】〈地理志〉趙國景帝以爲邯鄲郡。〕〉
﻿五年三月，作陽陵、〈〔【索隱】景帝豫作壽陵也。按：趙系家趙肅侯十五年起壽陵，後代遂因之也。〕〉渭橋。五月，募徙陽陵，予錢二十萬。江都大暴風從西方來，壞城十二丈。丁卯，封長公主子蟜爲隆慮侯。〈〔【索隱】音林閭。避殤帝諱改之。〕〉徙廣川王爲趙王。
﻿六年春，封中尉（趙）綰爲建陵侯，〈〔【正義】《括地誌》云：「建陵故縣在沂州承縣界。」〕〉江都丞相嘉〈〔【集解】徐廣曰：「姓程。」〕〉爲建平侯，隴西太守渾邪爲平曲侯，〈〔【正義】《括地誌》云：「平曲縣故城在瀛州文安縣北七十里。」〕〉趙丞相嘉〈〔【集解】徐廣曰：「姓蘇。」〕〉爲江陵侯，故將軍布爲鄃侯。梁楚二王皆薨。後九月，伐馳道樹，殖蘭池。〈〔【集解】徐廣曰：「殖，一作『填』。」【正義】按：馳道，天子道，秦始皇作之，三丈而樹。〕〉
﻿七年冬，廢栗太子爲臨江王。〈〔【正義】臨江，忠州縣。雖王臨江而都江陵。〕〉十（二）〔一〕月晦，日有食之。春，免徒隸作陽陵者。丞相青免。二月乙巳，以太尉條侯〈〔【正義】條，田彫反。字亦作「蓧」，音同。〕〉周亞夫爲丞相。四月乙巳，立膠東王太后爲皇后。〈〔【索隱】按系家，太后槐里人，父仲。兄信，封蓋侯。後故金氏妻女弟姁兒也。〕〉丁巳，立膠東王爲太子。名徹。
﻿中元年，封故御史大夫周苛〈〔【索隱】周昌之兄。〕〉孫平〈〔【集解】徐廣曰：「一作『應』。」〕〉爲繩侯，故御史大夫周昌（子）〔孫〕左車爲安陽侯，四月乙巳，赦天下，賜爵一級。除禁錮。地動。衡山、原都雨雹，大者尺八寸。
﻿中二年二月，匈奴入燕，遂不和親。三月，召臨江王來。即死中尉府中。夏，立皇子越爲廣川王，子寄爲膠東王。封四侯。〈〔【集解】文穎曰：「楚相張尚，太傅趙夷吾，趙相建德，內史王悍。此四人各諫其王，無使反，不聽，皆殺之，故封其子。」【索隱】韋昭云：「張尚子當居，趙夷吾子周，建德子橫，王悍子棄也。」〕〉九月甲戌，日食。
﻿中三年冬，罷諸侯御史中丞。春，匈奴王二人率其徒來降，皆封爲列侯。〈〔【正義】《漢書·表》云：中三年，安陵侯子軍、桓侯賜、遒侯陸彊、容城侯徐盧、易侯僕䵣、范陽侯代、翕侯邯鄲七人，以匈奴王降，皆封爲列侯。按：紀言二人者是匈奴二王爲首降。〕〉立皇子方乘爲清河王。三月，彗星出西北。丞相周亞夫（死）〔免〕，以御史大夫桃侯劉舍爲丞相。四月，地動。九月戊戌晦，日食。軍東都門外。〈〔【集解】按：《三輔黃圖》東出北頭第一門曰宣平門，外曰東都門。【索隱】按：《三輔黃圖》雲東出北第一門曰宣平門，外曰東都門。〕〉
﻿中四年三月，置德陽宮。〈〔【集解】瓚曰：「是景帝廟也，帝自作之，諱不言廟，故言宮。《西京故事》雲景帝廟爲德陽宮。」〕〉大蝗。秋，赦徒作陽陵者。
﻿中五年夏，立皇子舜爲常山王。封十侯。〈〔【正義】惠景閒年表云：亞谷侯盧他之、隆盧侯陳蟜、乘氏侯劉買、桓邑侯劉明、蓋侯王信。按：其五人是中元五年封，餘檢不獲。中元三年，匈奴王二人降，封爲列侯。惠景閒表雲匈奴王降爲侯者有七人，疑其五人是十侯之數。〕〉六月丁巳，赦天下，賜爵一級。天下大潦。更命諸侯丞相曰相。秋，地動。
﻿中六年二月己卯，行幸雍，郊見五帝。三月，雨雹。四月，梁孝王、〈〔【正義】都睢陽，今宋州。〕〉城陽共王、〈〔【正義】城陽，今濮州雷澤縣，古城陽也。共音恭。謚法「嚴敬故事曰恭」。〕〉汝南王皆薨。立梁孝王子明爲濟川王，〈〔【正義】表雲分梁置也。〕〉子彭離爲濟東王，〈〔【正義】表雲分梁置也。〕〉子定爲山陽王，〈〔【正義】〈地理志〉雲景帝中六年別爲山陽國，屬兗州。〕〉子不識爲濟陰王。〈〔【正義】〈地理志〉雲景帝中六年別爲濟陰國，屬兗州。按：今曹州是也。〕〉梁分爲五。封四侯。更命廷尉爲大理，將作少府爲將作大匠，主爵中尉爲都尉，〈〔【集解】《漢書·百官表》曰：「主爵中尉，秦官，掌列侯。」〕〉長信詹事〈〔【集解】《漢書·百官表》曰：「詹事，秦官，掌皇后太子家。」應劭曰：「詹，省也，給也。」瓚曰：「《茂陵書》詹事秩二千石。」〕〉爲長信少府，〈〔【集解】張晏曰：「以太后所居宮爲名。長信宮則曰長信少府，長樂宮則曰長樂少府。」〕〉將行爲大長秋，〈〔【集解】《漢書·百官表》曰：「將行，秦官。」應劭曰：「長秋，皇后卿。」〕〉大行爲行人，〈〔【集解】服虔曰：「天子死未有謚，稱大行。」晉灼曰：「禮有大行、小行，主謚官，故以此名之。」如淳曰：「不反之辭也。」瓚曰：「大行是官名，掌九儀之制，以賓諸侯。」【索隱】按：鄭玄曰「命者五，謂公、侯、伯、子、男，爵者四，孤、卿、大夫、士，是九也。」〕〉奉常爲太常，〈〔【集解】《漢書·百官表》曰：「奉常，秦官，掌宗廟禮儀。」〕〉典客爲大行，〈〔【索隱】韋昭云：「大行，官名，秦時雲典客，景帝初改雲大行，後更名大鴻臚，武帝因而不改，故《漢書·景紀》有大鴻臚。〈百官表〉又雲武帝改名大鴻臚。鴻，聲也。臚，附皮。以言其掌四夷賓客，若皮臚之在外附於身也。復有大行令，故諸侯薨，大鴻臚奏謚，列侯薨，則大行奏誄」。按：此大行令即鴻臚之屬官也。〕〉治粟內史爲大農。〈〔【集解】《漢書·百官表》曰：「治粟內史，秦官，掌穀貨也。」〕〉以大內爲二千石，〈〔【集解】韋昭曰：「大內，京師府藏。」〕〉置左右內官，屬大內。〈〔【索隱】主天子之私財物曰少內。少內屬大內也。〕〉七月辛亥，日食。八月，匈奴入上郡。
﻿後元年冬，更命中大夫令爲衛尉。〈〔【正義】《漢書·百官表》云：「衛尉，秦官，掌宮闈門衛屯兵。景帝初，更命中大夫令，後元年，復爲衛尉。」〕〉三月丁酉，赦天下，賜爵一級，中二千石、諸侯相爵右庶長。四月，大酺。五月丙戌，〈〔【集解】徐廣曰：「丙，一作『甲』。」〕〉地動，其蚤食時復動。上庸地動二十二日，壞城垣。七月乙巳，日食。丞相劉舍免。八月壬辰，以御史大夫綰〈〔【索隱】姓衛也。〕〉爲丞相，封建陵侯。
﻿後二年正月，地一日三動。郅將軍擊匈奴。〈〔【正義】郅，真栗反。《郅都傳》雲匈奴刻木爲郅都而射，不中。〕〉酺五日。令內史郡不得食馬粟，沒入縣官。令徒隸衣七緵布。〈〔【索隱】七緵，蓋今七升布，言其粗，故令衣之也。【正義】衣，於既反。緵，祖工反。緵，八十縷也。與布相似。七升布用五百六十縷。〕〉止馬舂。〈〔【索隱】止人爲馬舂粟，爲歲不登故也。〕〉爲歲不登，禁天下食不造歲。省列侯遣之國。〈〔【集解】晉灼曰：「文紀遣列侯之國，今又省之。」〕〉三月，匈奴入鴈門。十月，租長陵田。大旱。衡山國、河東、雲中郡〈〔【正義】衡山國，今衡州。河東，今蒲州。雲中郡，今勝州。〕〉民疫。
﻿後三年十月，日月皆（食）赤五日。十二月晦，䨓。〈〔【集解】徐廣曰：「一作『雷』字，又作『圖』字，實所未詳。」〕〉日如紫。五星逆行守太微。月貫天廷中。〈〔【索隱】天廷即龍星右角也。按：石氏星傳曰「龍在左角曰天田，右角曰天廷」。〕〉正月甲寅，皇太子冠。甲子，孝景皇帝崩。〈〔【集解】皇甫謐曰：「帝以孝惠七年生，年四十八。」〕〉遺詔賜諸侯王以下至民爲父後爵一級，天下戶百錢。出宮人歸其家，復無所與。太子即位，是爲孝武皇帝。〈〔【集解】漢書云：「二月癸酉，帝葬陽陵。」皇甫謐曰：「陽陵山方百二十步，高十四丈，去長安四十五里。」〕〉三月，封皇太后弟蚡〈〔【集解】蘇林曰：「蚡音鼢。」【索隱】蚡音扶粉反。按：〈外戚世家〉皇太后母臧氏初嬪王氏，生子信而寡，更嫁長陵田氏，生蚡及勝也。〕〉爲武安侯，弟勝爲周陽侯。置陽陵。
﻿太史公曰：漢興，孝文施大德，天下懷安，至孝景，不復憂異姓，而晁錯刻削諸侯，遂使七國俱起，合從而西鄉，以諸侯太盛，而錯爲之不以漸也。及主父偃言之，而諸侯以弱，卒以安。〈〔【索隱】主父偃上言，今天子下推恩之令，令諸侯各得分邑其子弟，於是遂弱，卒以安也。〕〉安危之機，豈不以謀哉？
〈〔【索隱述贊】景帝即位，因脩靜默。勉人於農，率下以德。制度斯創，禮法可則。一朝吳楚，乍起凶慝。提局成釁，拒輪致惑。晁錯雖誅，梁城未克。條侯出將，追奔逐北。坐見梟剠，立翦牟賊。如何太尉，後卒下獄。惜哉明君，斯功不錄！〕〉
