
陳勝者，陽城人也，〈【索隱】韋昭雲屬潁川，地理志雲屬汝南。不同者，按郡縣之名隨代分割。蓋陽城舊屬汝南，（史遷雲）今爲汝陰，後又分隸潁川，韋昭據以爲說，故其不同。他皆放此。【正義】即河南陽城縣也。〉字涉。吳廣者，陽夏人也，〈【索隱】夏音賈。韋昭云：「淮陽縣，後屬陳。」【正義】括地誌云：「陳州太康縣，本漢陽夏縣也。」〉字叔。陳涉少時，嘗與人傭耕，〈【索隱】廣雅云：「傭，役也。」按：謂役力而受僱直也。〉輟耕之壟上，悵恨久之，曰：「苟富貴，無相忘。」庸者笑而應曰：「若爲庸耕，何富貴也？」陳涉太息曰：「嗟乎，燕雀安知鴻鵠之志哉！」〈【索隱】尸子雲「鴻鵠之𪆪，羽翼未合，而有四海之心」是也。按：鴻鵠是一鳥，若鳳皇然，非謂鴻鴈與黃鵠也。鵠音戶酷反。〉
二世元年七月，發閭左〈【索隱】閭左謂居閭里之左也。秦時復除者居閭左。今力役凡在閭左者盡發之也。又雲，凡居以富強爲右，貧弱爲左。秦役戍多，富者役盡，兼取貧弱者也。〉適戍漁陽，〈【索隱】適音直革反，又音磔。故漢書有七科適。戍者，屯兵而守也。地理志漁陽縣名，在漁陽郡也。【正義】括地誌云：「漁陽故城在檀州密雲縣南十八里，在漁水之陽也。」〉九百人屯大澤鄉。〈【集解】徐廣曰：「在沛郡蘄縣。」［【正義】屯，猶營也。］〉陳勝、吳廣皆次當行，爲屯長。會天大雨，道不通，度已失期。失期，法皆斬。陳勝、吳廣乃謀曰：「今亡亦死，舉大計亦死，等死，死國可乎？」〈【索隱】謂欲經營圖國，假使不成而敗，猶愈爲戍卒而死也。［【正義】爲反亂取國，不得而死，猶勝戍卒而死。］〉陳勝曰：「天下苦秦久矣。吾聞二世少子也，〈【索隱】姚氏按：隱士遺章邯書雲「李斯爲二世廢十七兄而立今王」，則二世是始皇第十八子也。〉不當立，當立者乃公子扶蘇。扶蘇以數諫故，上使外將兵。今或聞無罪，二世殺之。百姓多聞其賢，未知其死也。〈【索隱】如淳雲「扶蘇自殺，故人不知其死」。或以爲不知何坐而死，故天下冤二世殺之，其意亦得。今宜依文而解，直是扶蘇爲二世所殺，而百姓未知，故欲詐自稱之也。〉項燕爲楚將，數有功，愛士卒，楚人憐之。或以爲死，或以爲亡。今誠以吾衆詐自稱公子扶蘇、項燕，爲天下唱，〈【索隱】漢書作「倡」，倡謂先也。說文云：「倡，首也。」〉宜多應者。」吳廣以爲然。乃行卜。〈【索隱】行者，先也。一雲行，往也。〉卜者知其指意，曰：「足下事皆成，有功。然足下卜之鬼乎！」〈【集解】蘇林曰：「狐鳴祠中則是也。」瓚曰：「假託鬼神以威衆也，故勝、廣曰『此教我威衆也』。」【索隱】裴注引蘇林、臣瓚義亦當矣。而李奇又雲「卜者戒曰『所卜事雖成，當死爲鬼』，惡指斥言之，而勝失其旨，反依鬼神起怪」，蓋亦得本旨也。［【正義】故稱公子扶蘇、楚將項燕爲天下倡，宜多應者。卜之，是卜之鬼也。］〉陳勝、吳廣喜，念鬼，〈【索隱】念者，思也。謂思念欲假鬼神事耳。［【正義】言常思扶蘇、項燕，曰︰「卜者以此教我先威衆也。」］〉曰：「此教我先威衆耳。」乃丹書帛曰「陳勝王」，置人所罾魚腹中。〈【集解】漢書音義曰：「罾音曾。」文穎曰：「罾，魚網也。」〉卒買魚烹食，得魚腹中書，固以怪之矣。又閒令〈【索隱】服虔雲「閒音『中閒』之『閒』」。鄭氏雲「閒謂竊令人行也」。孔文祥又雲「竊伺閒隙，不欲令衆知之也」。〉吳廣之次所旁叢祠中，〈【集解】張晏曰：「戍人所止處也。叢，鬼所憑焉。」【索隱】次，師所次舍處也。墨子云「建國必擇木之修茂者以爲叢位」。高誘注戰國策雲「叢祠，神祠也。叢，樹也。」〉夜篝火，〈【集解】徐廣曰：「或作『帶』也。篝者，籠也，音溝。」【索隱】篝音溝。漢書作「搆」。郭璞云：「篝，籠也。」〉狐鳴呼曰「大楚興，陳勝王」。卒皆夜驚恐。旦日，卒中往往語，皆指目陳勝。
吳廣素愛人，士卒多爲用者。將尉〈【索隱】官也。漢舊儀「大縣二人，其尉將屯九百人」，故云將尉也。［【正義】尉爲將領戍人也。］〉醉，廣故數言欲亡，忿恚尉，令辱之，以激怒其衆。尉果笞廣。尉劍挺，〈【集解】徐廣曰：「挺猶脫也。」【索隱】徐廣雲「挺，奪也」。按：奪即脫也。說文雲「挺，拔也」。案：謂尉拔劍而廣因奪之，故得殺尉。［【正義】梁丘賀傳雲「前旄頭劍挺」是也。］〉廣起，奪而殺尉。陳勝佐之，幷殺兩尉。召令徒屬曰：「公等遇雨，皆已失期，失期當斬。藉弟令毋斬，〈【集解】服虔曰：「藉，假也。弟，次弟也。」應劭曰：「藉，吏士名藉也。今失期當斬，就使藉弟幸得不斬，戍死者固十六七。此激怒其衆也。」蘇林曰：「弟，且也。」【索隱】蘇林雲「藉第，假借。且令失期不斬，則戍死者固十七八」。然弟一音「次第」之「第」。又小顏雲「弟，但也」；劉氏雲「藉音子夜反」；應劭讀如字，雲「藉，吏士之名藉也」。各以意言，蘇說爲近之也。〉而戍死者固十六七。且壯士不死即已，死即舉大名耳，〈【索隱】大名謂大名稱也。〉王侯將相寧有種乎！」徒屬皆曰：「敬受命。」乃詐稱公子扶蘇、項燕，從民欲也。袒右，稱大楚。爲壇而盟，祭以尉首。陳勝自立爲將軍，吳廣爲都尉。攻大澤鄉，收而攻蘄。〈【索隱】音機，又音祈，縣名，屬沛郡。〉蘄下，〈【索隱】下，降也。謂以兵臨而即降也。〉乃令符離〈【索隱】韋昭云：「屬沛郡。」〉人葛嬰將兵徇蘄〈【索隱】李奇云：「徇，略也。音辭峻反。」〉以東。攻銍、酇、苦、柘、譙皆下之。〈【集解】徐廣曰：「苦、柘屬陳，餘皆在沛也。」〉行收兵。比至陳，〈【索隱】地理志陳縣屬淮陽。〉車六七百乘，騎千餘，卒數萬人。攻陳，〈【正義】今陳州城也。本楚襄王築，古陳國城也。〉陳守令皆不在，〈【索隱】張晏雲「郡守及令皆不在」，非也。按：地理志雲秦三十六郡並無陳郡，則陳止是縣。言守令，則守非官也，與下守丞同也，則「皆」字是衍字。〉獨守丞與戰譙門中。〈【索隱】蓋謂陳縣之城門，一名麗譙，故曰譙門中，非上譙縣之門也。譙縣守已下訖故也。〉弗勝，守丞死，乃入據陳。數日，號令召三老、豪傑與皆來會計事。三老、豪傑皆曰：「將軍身被堅執銳，伐無道，誅暴秦，復立楚國之社稷，功宜爲王。」陳涉乃立爲王，號爲張楚。〈【索隱】按：李奇雲「欲張大楚國，故稱張楚也」。〉
當此時，諸郡縣苦秦吏者，皆刑其長吏，殺之以應陳涉。乃以吳叔爲假王，監諸將以西擊滎陽。令陳人武臣、張耳、陳餘徇趙地，令汝陰人鄧宗徇九江郡。當此時，楚兵數千人爲聚者，不可勝數。
葛嬰至東城，〈【索隱】地理志屬九江。【正義】括地誌云：「東城故城在濠州定遠縣東南五十里也。」〉立襄彊爲楚王。嬰後聞陳王已立，因殺襄彊，還報。至陳，陳王誅殺葛嬰。陳王令魏人周市北徇魏地。吳廣圍滎陽。李由爲三川守，〈【索隱】三川，今洛陽也。地有伊、洛、河，故曰三川。秦曰三川，漢曰河南郡。李由，李斯子也。〉守滎陽，吳叔弗能下。陳王徵國之豪傑與計，以上蔡人房君蔡賜爲上柱國。〈【集解】漢書音義曰：「房君，官號也，姓蔡，名賜。」瓚曰：「房邑君也。」【索隱】房，邑也。爵之於房，號曰房君，蔡賜其姓名。晉灼按張耳傳，言「相國房君」者，蓋誤耳。涉始號楚，因楚有柱國之官，故以官蔡賜。蓋其時草創，亦未置相國之官也。【正義】豫州吳房縣，本房子國，是所封也。〉
周文，陳之賢人也，〈【集解】文穎曰：「即周章。」〉嘗爲項燕軍視日，〈【集解】如淳曰：「視日時吉凶舉動之占也。司馬季主爲日者。」〉事春申君，自言習兵，陳王與之將軍印，西擊秦。行收兵至關，車千乘，卒數十萬，至戲，軍焉。〈【正義】即京東戲亭也。〉秦令少府章邯免酈山徒、人奴產子生，〈【集解】服虔曰：「家人之產奴也。」【索隱】按：漢書無「生」字，小顏雲「猶今言家產奴也」。〉悉發以擊楚大軍，盡敗之。周文敗，走出關，止次曹陽〈【索隱】晉灼云：「亭名也，在弘農東十二里。」小顏雲「曹水之陽也。其水出陝縣西南峴頭山，北流入河。魏武帝謂之好陽」也。【正義】括地誌云：「曹陽故亭亦名好陽亭，在陝州桃林縣東南十四里。崔浩雲『曹陽，阬名，自南出，北通於河』。按：魏武帝改曰好陽也。」〉二三月。章邯追敗之，復走次澠池〈【正義】澠池，河南府縣是也。〉十餘日。章邯擊，大破之。周文自剄，〈【集解】徐廣曰：「十一月。」【索隱】越系家「句踐使罪人三行，屬劍於頸，曰『不敢逃刑』，乃自剄」。郭璞注三蒼，以爲剄，刺也。〉軍遂不戰。
武臣到邯鄲，自立爲趙王，陳餘爲大將軍，張耳、召騷爲左右丞相。陳王怒，捕繫武臣等家室，欲誅之。柱國曰：「秦未亡而誅趙王將相家屬，此生一秦也。不如因而立之。」陳王乃遣使者賀趙，而徙繫武臣等家屬宮中，而封耳子張敖爲成都君，〈【正義】成都，蜀郡縣，涉遙封之。〉趣趙兵〈【索隱】上音促。促謂催促也。〉亟入關。〈【索隱】亟音棘。亟，急也。〉趙王將相相與謀曰：「王王趙，非楚意也。楚已誅秦，必加兵於趙。計莫如毋西兵，使使北徇燕地以自廣也。趙南據大河，北有燕、代，楚雖勝秦，不敢制趙。若楚不勝秦，必重趙。趙乘秦之獘，可以得志於天下。」趙王以爲然，因不西兵，而遣故上谷卒史韓廣將兵北徇燕地。
燕故貴人豪傑謂韓廣曰：「楚已立王，趙又已立王。燕雖小，亦萬乘之國也，願將軍立爲燕王。」韓廣曰：「廣母在趙，不可。」燕人曰：「趙方西憂秦，南憂楚，其力不能禁我。且以楚之彊，不敢害趙王將相之家，趙獨安敢害將軍之家！」韓廣以爲然，乃自立爲燕王。居數月，趙奉燕王母及家屬歸之燕。
當此之時，諸將之徇地者，不可勝數。周市北徇地至狄，〈【集解】徐廣曰：「今之臨濟。」〉狄人田儋殺狄令，自立爲齊王，以齊反擊周市。市軍散，還至魏地，欲立魏後故甯陵〈【索隱】晉灼雲「今在梁國也」。按：今梁國有寧陵縣是也，字轉異耳。【正義】括地誌云：「宋州寧陵縣城，古甯陵城也。」〉君咎爲魏王。〈【集解】應劭曰：「魏之諸公子，名咎。欲立六國後以樹黨。」〉時咎在陳王所，不得之魏。魏地已定，欲相與立周市爲魏王，周市不肯。使者五反，陳王乃立甯陵君咎爲魏王，遣之國。周市卒爲相。
將軍田臧等相與謀曰：「周章軍已破矣，秦兵旦暮至，我圍滎陽城弗能下，秦軍至，必大敗。不如少遺兵，〈【索隱】按：遺謂留餘也。〉足以守（熒）〔滎〕陽，悉精兵迎秦軍。今假王驕，不知兵權，不可與計，非誅之，事恐敗。」因相與矯王令以誅吳叔，獻其首於陳王。陳王使使賜田臧楚令尹印，使爲上將。田臧乃使諸將李歸等守滎陽城，自以精兵西迎秦軍於敖倉。與戰，田臧死，軍破。章邯進兵擊李歸等滎陽下，破之，李歸等死。
陽城人鄧說〈【索隱】地理志陽城縣屬潁川。說音悅，凡人名皆音悅。〉將兵居郯，〈【索隱】音談。小顏雲「東海之縣名」，非也。按：章邯軍此時未至東海，此郯別是地名。或恐「郯」當作「郟」，郟是郟鄏之地，或見下有東海郯，故誤。【正義】屬海州，疑「郯」當作「郟」，音紀洽反。郟即春秋時郟地，楚郟敖葬之，今汝州郟城縣是。鄧悅是陽城人，陽城河南府縣，與郟城縣相近，又走陳，蓋「郟」字誤作「郯」耳。〉章邯別將擊破之，鄧說軍散走陳。銍人伍徐〈【集解】徐廣曰：「一作『逢』。」【索隱】地理志銍，縣名，屬沛。伍徐，漢書作「伍逢」也。〉將兵居許，〈【正義】括地誌云：「許州許昌縣，本漢許縣。地理志雲許縣故國，姜姓，四岳之後，大叔所封，二十四君，爲楚所滅，漢以爲縣。魏文帝即位，改許曰許昌也。」〉章邯擊破之，伍徐軍皆散走陳。陳王誅鄧說。
陳王初立時，陵人秦嘉、〈【集解】地理志泗水國有陵縣也。〉銍人董緤、符離人朱雞石、取慮〈【索隱】地理志縣名，屬臨淮。音秋閭二音。取，又音子臾反。〉人鄭布、徐人丁疾等皆特起，將兵圍東海〈【正義】今海州。〉守慶於郯。陳王聞，乃使武平君畔爲將軍，〈【集解】張晏曰：「畔，名也。」〉監郯下軍。秦嘉不受命，嘉自立爲大司馬，惡屬武平君。告軍吏曰：「武平君年少，不知兵事，勿聽！」因矯以王命殺武平君畔。
章邯已破伍徐，擊陳，柱國房君死。章邯又進兵擊陳西張賀軍。陳王出監戰，軍破，張賀死。
臘月，〈【集解】張晏曰：「秦之臘月，夏之九月。」瓚曰：「建丑之月也。」【索隱】臣瓚云：「建丑之月也。」顏游秦云：「按史記表『二世二年十月，誅葛嬰，十一月，周文死，十二月，陳涉死』是也。」宗懍荊楚記云：「臘節在十二月，故因是謂之臘月也。」〉陳王之汝陰，還至下城父，〈【索隱】按：舊以陳王從汝陰還至城父縣，因降之，故云「還至下城父」。又顧氏按郡國志，山乘縣有下城父聚，在城父縣東，下讀如字。其說爲得之。〉其御莊賈殺以降秦。陳勝葬碭，〈【正義】音唐。今宋州碭山縣是。〉謚曰隱王。
陳王故涓人將軍呂臣〈【集解】應劭曰：「涓人，如謁者。將軍姓呂名臣也。」晉灼曰：「呂氏春秋『荊柱國莊伯令謁者駕，令涓人取冠』。」【索隱】涓音公玄反。服虔云：「給涓通也，如今謁者。」〉爲倉頭軍，〈【索隱】韋昭云：「軍皆著青帽。」〉起新陽，〈【集解】徐廣曰：「在汝南也。」【正義】括地誌云：「新陽故城在豫州真陽縣西南四十二里，漢新陽縣城。應劭雲在新水之陽也。」〉攻陳下之，殺莊賈，復以陳爲楚。〈【索隱】爲，如字讀。謂又以陳地爲楚國。〉
初，陳王至陳，令銍人宋留將兵定南陽，入武關。留已徇南陽，聞陳王死，南陽復爲秦。宋留不能入武關，乃東至新蔡，遇秦軍，宋留以軍降秦。秦傳留至咸陽，車裂留以徇。
秦嘉等聞陳王軍破出走，乃立景駒爲楚王，〈【集解】徐廣曰：「正月，嘉爲上將軍。」〉引兵之方與，〈【正義】房預二音。方與，兗州縣也。〉欲擊秦軍定陶下。〈【正義】今曹州也。〉使公孫慶使齊王，欲與幷力俱進。齊王曰：「聞陳王戰敗，不知其死生，楚安得不請而立王！」公孫慶曰：「齊不請楚而立王，楚何故請齊而立王！且楚首事，當令於天下。」田儋誅殺公孫慶。
秦左右校〈【索隱】按：即左右校尉軍也。〉復攻陳，下之。呂將軍走，收兵復聚。鄱盜〈【集解】鄱音婆。英布居江中爲羣盜，陳勝之起，布歸番君吳芮，故謂之「鄱盜」者也。〉當陽君黥布之兵相收，復擊秦左右校，破之青波，〈【集解】漢書音義曰：「地名也。」〉復以陳爲楚。會項梁立懷王孫心爲楚王。
陳勝王凡六月。已爲王，王陳。其故人嘗與庸耕者聞之，之陳，扣宮門曰：「吾欲見涉。」宮門令欲縛之。自辯數，〈【集解】晉灼曰：「數音『朋友數，斯疏矣』。」【索隱】一音疏主反。謂自辯說，數與涉有故舊事驗也。又音朔。數謂自辯往數與涉有故。此數猶「朋友數」之「數」也。〉乃置，不肯爲通。陳王出，遮道而呼涉。陳王聞之，乃召見，載與俱歸。入宮，見殿屋帷帳，客曰：「夥頤！涉之爲王〈【索隱】服虔云：「楚人謂多爲夥。」按：又言「頤」者，助聲之辭也。謂涉爲王，宮殿帷帳庶物夥多，驚而偉之，故稱夥頤也。〉沈沈者！」〈【集解】應劭曰：「沈沈，宮室深邃之貌也。沈音長含反。」【索隱】應劭以爲沈沈，宮室深邃貌，故音長含反。而劉伯莊以「沈沈」猶「談談」，謂故人呼爲「沈沈」者，猶俗雲「談談漢」是。〉楚人謂多爲夥，故天下傳之，夥涉爲王，由陳涉始。客出入愈益發舒，言陳王故情。或說陳王曰：「客愚無知，顓妄言，輕威。」陳王斬之。諸陳王故人皆自引去，由是無親陳王者。〈【索隱】顧氏引孔叢子云：「陳勝爲王，妻之父兄往焉。勝以衆賓待之。妻父怒云：『怙強而傲長者，不能久焉。』不辭而去。」是其事類也。〉陳王以朱房爲中正，胡武爲司過，主司羣臣。諸將徇地，至，令之不是者，繫而罪之，以苛察爲忠。其所不善者，弗下吏，輒自治之。〈【索隱】謂朱房、胡武等以素所不善者，即自驗問，不往下吏。〉陳王信用之。〈［【正義】言諸將不如令及己所不善者，不下吏，朱房、胡武輒自治之，以苛察爲忠正，陳王乃任之。］〉諸將以其故不親附，此其所以敗也。
陳勝雖已死，其所置遣侯王將相竟亡秦，由涉首事也。高祖時爲陳涉置守冢三十家碭，至今血食。
〈【索隱述贊】天下匈匈，海內乏主，掎鹿爭捷，瞻烏爰處。陳勝首事，厥號張楚。鬼怪是憑，鴻鵠自許。葛嬰東下，周文西拒。始親朱房，又任胡武。夥頤見殺，腹心不與。莊賈何人，反噬城父！〉
