西南夷君長〈【正義】在蜀之南。〉以什數，〈【索隱】劉氏音所具反。鄒氏音所主反。〉夜郎最大；〈【索隱】荀悅云：「犍爲屬國也。」韋昭云：「漢爲縣，屬牂柯。」按：後漢書雲「夜郎東接交阯，其地在胡南，其君長本出於竹，以竹爲姓也」。【正義】今瀘州南大江南岸協州、曲州，本夜郎國。〉其西靡莫〈【索隱】夷邑名，滇與同姓。〉之屬〈【正義】在蜀南以下及西也。靡非在姚州北，去京西南四千九百三十五里，卽靡莫之夷。〉以什數，滇最大；〈【集解】如淳曰：「滇音顛。顛馬出其國也。」【索隱】崔浩云：「後爲縣，越嶲太守所理也。」【正義】昆州、郎州等本滇國，去京西五千三百七十里也。〉自滇以北君長以什數，邛都最大：此皆魋結，〈【索隱】魋，漢書作「椎」，音直追反。結音計。〉耕田，有邑聚。其外西自同師以東，〈【集解】韋昭曰：「邑名也。」【索隱】韋昭雲邑名。漢書作「桐師」。〉北至楪榆，〈【集解】韋昭曰：「在益州。楪音葉。」【索隱】韋昭曰：「益州縣。楪音葉。」【正義】上音葉。楪澤在靡北百餘里。漢楪榆縣在澤西益都。靡非，本葉榆王屬國也。〉名爲嶲、昆明，〈【集解】徐廣曰：「永昌有嶲唐縣。」【索隱】崔浩云：「二國名。」韋昭云：「嶲，益州縣。」【正義】嶲音髓。今嶲州也。昆明，嶲州縣，蓋南接昆明之地，因名也。〉皆編髮，隨畜遷徙，〈【正義】編，步典反。畜，許又反。皆嶲、昆明之俗也。〉毋常處，毋君長，地方可數千里。自嶲以東北，君長以什數，徙、筰都〈【集解】徐廣曰：「徙在漢嘉。筰音昨，在越嶲。」【索隱】服虔云：「二國名。」韋昭云：「徙縣屬蜀。筰縣在越嶲。」徐廣云：「筰音昨。」【正義】徙音斯。括地誌云：「筰州本西蜀徼外，曰貓羌嶲。地理志雲徙縣也。華陽國志雅州邛郲山本名邛筰山，故邛人、筰人界。」〉最大；自筰以東北，君長以什數，冄駹最大。〈【索隱】案：應劭雲「汶江郡本冄駹。音亡江反」。【正義】括地誌云：「蜀西徼外羌，茂州、冄州本冄駹國地也。後漢書雲冄駹其山有六夷、七羌、九氐，各有部落也。」〉其俗或士箸，或移徙，在蜀之西。自冄駹以東北，君長以什數，白馬最大，〈【索隱】案：夷邑名，卽白馬氐。【正義】括地誌云：「隴右成州、武州皆白馬氐，其豪族楊氏居成州仇池山上。」〉皆氐類也。此皆巴蜀西南外蠻夷也。
始楚威王時，使將軍莊蹻〈【索隱】音炬灼反。楚莊王弟，爲盜者。【正義】其略反。郎州、昆州卽莊蹻所王。〉將兵循江上，略巴、（蜀）黔中以西。莊蹻者，故楚莊王苗裔也。蹻至滇池，（地）方三百里，〈【索隱】滇池方三百里。地理志益州滇池縣，澤在西北。後漢書云：「其池水源深廣，而〔末〕更淺狹，有似倒流，故謂滇池。」【正義】括地誌云：「滇池澤在昆州晉寧縣西南三十里。其水源深廣而〔末〕更淺狹，有似倒流，故謂滇池。」〉旁平地，肥饒數千里，以兵威定屬楚。欲歸報，會秦擊奪楚巴、黔中郡，道塞不通，因還，以其衆王滇，變服，從其俗，以長之。秦時常頞〈【集解】音案。〉略通五尺道，〈【索隱】謂棧道廣五尺。【正義】括地誌云：「五尺道在郎州。顏師古雲其處險阸，故道纔廣五尺。如淳雲道廣五尺。」〉諸此國頗置吏焉。十餘歲，秦滅。及漢興，皆棄此國而開蜀故徼。巴蜀民或竊出商賈，取其筰馬、僰僮、〈【索隱】韋昭云：「僰屬犍爲，音蒲北反。」服虔云：「舊京師有僰婢。」【正義】今益州南戎州北臨大山，古僰國。〉髦牛，以此巴蜀殷富。
建元六年，大行王恢擊東越，東越殺王郢以報。恢因兵威使番陽令〈【正義】番音婆。〉唐蒙風指曉南越。南越食蒙蜀枸醬，〈【集解】徐廣曰：「枸，一作『蒟』，音窶。」駰案：漢書音義曰「枸木似穀樹，其葉如桑葉。用其葉作醬酢，美，蜀人以爲珍味」。【索隱】蒟。案：晉灼音矩。劉德雲「蒟樹如桑，其椹長二三寸，味酢；取其實以爲醬，美」。又雲「蒟緣樹而生，非木也。今蜀土家出蒟，實似桑椹，味辛似薑，不酢」。又雲「取葉」。此注又雲葉似桑葉，非也。廣志雲「色黑，味辛，下氣消穀」。窶，求羽反。〉蒙問所從來，曰「道西北牂柯，牂柯江〈【正義】崔浩云：「牂柯，繫船杙也。」常氏華陽國志云：「楚頃襄王時，遣莊蹻伐夜郎，軍至且蘭，椓船於岸而步戰。旣滅夜郎，以且蘭有椓船柯處，乃改其名爲牂柯。」〉廣數里，出番禺城下」。蒙歸至長安，問蜀賈人，賈人曰：「獨蜀出枸醬，多持竊出市夜郎。夜郎者，臨牂柯江，江廣百餘步，足以行船。南越以財物役屬夜郎，西至同師，然亦不能臣使也。」蒙乃上書說上曰：「南越王黃屋左纛，地東西萬餘里，名爲外臣，實一州主也。今以長沙、豫章往，水道多絕，難行。竊聞夜郎所有精兵，可得十餘萬，浮船牂柯江，出其不意，此制越一奇也。誠以漢之彊，巴蜀之饒，通夜郎道，爲置吏，易甚。」上許之。乃拜蒙爲郎中將，將千人，食重萬餘人，〈【索隱】案：食貨輜重車也。音持用反。〉從巴蜀筰關入，遂見夜郎侯多同。〈［【正義】地理志犍爲郡有符縣。符關在符縣。犍爲郡，今戎州也。］〉蒙厚賜，喻以威德，約爲置吏，使其子爲令。夜郎旁小邑皆貪漢繒帛，以爲漢道險，終不能有也，乃且聽蒙約。還報，乃以爲犍爲郡。發巴蜀卒治道，自僰道指牂柯江。〈【索隱】道牂柯江。崔浩云：「牂柯，繫船杙也，以爲地名。」道猶從也。地理志夜郎又有豚水，東至南海四會入海，此牂柯江。〉蜀人司馬相如亦言西夷邛、筰可置郡。使相如以郎中將往喻，皆如南夷，爲置一都尉，十餘縣，屬蜀。
當是時，巴蜀四郡〈【集解】徐廣曰：「漢中，巴郡，廣漢，蜀郡。」〉通西南夷道，戍轉相饟。數歲，道不通，士罷餓離溼死者甚衆；〈［【正義】漯，音濕。言士卒歷暑熱氣而死者衆多也。］〉西南夷又數反，發兵興擊，秏費無功。上患之，使公孫弘往視問焉。還對，言其不便。及弘爲御史大夫，是時方築朔方以據河逐胡，弘因數言西南夷害，可且罷，專力事匈奴。上罷西夷，獨置南夷夜郎兩縣一都尉，〈【集解】徐廣曰：「元光六年，南夷始置郵亭。」〉稍令犍爲自葆就。〈【正義】令犍爲自葆守，而漸修成其郡縣也。〉
及元狩元年，博望侯張騫使大夏來，言居大夏時見蜀布、邛竹、杖，〈【集解】韋昭曰：「邛縣之竹，屬蜀。」瓚曰：「邛，山名。此竹節高實中，可作杖。」〉使問所從來，曰「從東南身毒國，〈【集解】徐廣曰：「字或作『竺』。漢書直雲『身毒』，史記一本作『乾毒』。」駰案：漢書音義曰「一名『天竺』，則浮屠胡是也」。【索隱】身音捐，毒音篤。一本作「乾毒」。漢書音義一名「天竺」也。［【正義】身毒，卽東天竺國。］〉可數千里，得蜀賈人市」。或聞邛西可二千里有身毒國。騫因盛言大夏在漢西南，慕中國，患匈奴隔其道，誠通蜀，身毒國道便近，有利無害。於是天子乃令王然於、柏始昌、呂越人等，使閒出西夷西，指求身毒國。至滇，滇王嘗羌〈【集解】徐廣曰：「嘗，一作『賞』。」〉乃留，爲求道西十餘輩。歲餘，皆閉昆明，〈【集解】如淳曰：「爲昆明所閉道。」【正義】昆明在今嶲州南，昆縣是也。〉莫能通身毒國。
滇王與漢使者言曰：「漢孰與我大？」及夜郎侯亦然。以道不通故，各自以爲一州主，不知漢廣大。使者還，因盛言滇大國，足事親附。天子注意焉。
及至南越反，上使馳義侯因犍爲發南夷兵。且蘭〈【索隱】上音子餘反。小國名也。後縣，屬牂柯。〉君恐遠行，旁國虜其老弱，乃與其衆反，殺使者及犍爲太守。漢乃發巴蜀罪人嘗擊南越者八校尉擊破之。會越已破，漢八校尉不下，卽引兵還，行誅頭蘭。〈【索隱】卽且蘭也。〉頭蘭，常隔滇道者也。已平頭蘭，遂平南夷爲牂柯郡。夜郎侯始倚南越，南越已滅，會還誅反者，夜郎遂入朝。上以爲夜郎王。
南越破後，及漢誅且蘭、邛君，幷殺筰侯，冄駹皆振恐，請臣置吏。乃以邛都爲越嶲郡，筰都爲沈犂郡，冄駹爲汶山郡，〈【集解】應劭曰：「今蜀郡岷江。」〉廣漢西白馬爲武都郡。
上使王然於以越破及誅南夷兵威風喻滇王入朝。滇王者，其衆數萬人，其旁東北有勞𣹰、靡莫，〈【索隱】勞寢、靡莫。二國與滇王同姓。〉皆同姓相扶，未肯聽。〈［【正義】杖，直亮番。顏師古曰︰「杖，猶倚也。相倚爲援，不聽滇王入朝。」］〉勞𣹰、靡莫數侵犯使者吏卒。元封二年，天子發巴蜀兵擊滅勞𣹰、靡莫，以兵臨滇。滇王始首善，以故弗誅。滇王離難西南夷，舉國降，請置吏入朝。於是以爲益州郡，賜滇王王印，復長其民。
西南夷君長以百數，獨夜郎、滇受王印。滇小邑，最寵焉。
太史公曰：楚之先豈有天祿哉？在周爲文王師，封楚。及周之衰，地稱五千里。秦滅諸候，唯楚苗裔尚有滇王。漢誅西南夷，國多滅矣，唯滇復爲寵王。然南夷之端，見枸醬番禺，大夏杖、邛竹。〈［【正義】杖，直亮反。顏師古曰︰「杖，猶倚也。相倚爲援，不聽漢王。」］〉西夷後揃，〈【集解】漢書音義曰：「音翦。」【索隱】音剪。揃謂被分割也。〉剽分二方，〈【索隱】剽音匹妙反。言西夷後被揃迫逐，遂剽居西南二方，各屬郡縣。剽亦分義。〉卒爲七郡。〈【集解】徐廣曰：「犍爲、牂柯、越嶲、益州、武都、沈犂、汶山地也。」〉
〈【索隱述贊】西南外徼，莊蹻首通。漢因大夏，乃命唐蒙。勞𣹰、靡莫，異俗殊風。夜郎最大，邛、筰稱雄。及置郡縣，萬代推功。〉
