諺曰「力田不如逢年，善仕不如遇合」，〈【集解】徐廣曰：「遇，一作『偶』。」〉固無虛言。非獨女以色媚，而士宦亦有之。
昔以色幸者多矣。至漢興，高祖至暴抗也，〈【索隱】暴伉。伉音苦浪反。言暴猛伉直。〉然籍孺以佞幸；孝惠時有閎孺。〈【正義】籍，閎，皆名也。孺，幼小也。〉此兩人非有材能，徒以婉佞貴幸，與上臥起，公卿皆因關說。〈【索隱】按：關訓通也。謂公卿因之而通其詞說。劉氏雲「有所言說，皆關由之」。【正義】關，猶歷也。言公卿有事，皆關兩人而說於上也。〉故孝惠時郎侍中皆冠鵕䴊，貝帶，〈【集解】漢書音義曰：「鵕䴊，鳥名。以毛羽飾冠，以貝飾帶。」【索隱】鵕䴊，應劭云：「鳥名，毛可以飾冠。」許慎云：「鷩鳥也。」淮南子云：「趙武靈王服貝帶鵕䴊。」漢官儀云：「秦破趙，以其冠賜侍中。」三倉云：「鵕䴊，神鳥也，飛光映天者也。」傅脂粉，【索隱】上音付。〉化閎、籍之屬也。兩人徙家安陵。〈【正義】惠帝陵邑。〉
孝文時中寵臣，士人則鄧通，宦者則趙同、〈【索隱】案：漢書作「趙談」，此雲「同」者，避太史公父名也。〉北宮伯子。〈【正義】顏雲「姓北宮，名伯子」也。按：伯子，名。北宮之宦者也。〉北宮伯子以愛人長者；而趙同以星氣幸，常爲文帝參乘；鄧通無伎能。鄧通，蜀郡南安人也，〈【集解】徐廣曰：「後屬犍爲。」〉以濯船〈【索隱】濯音棹，遲敎反。〉爲黃頭郎。〈【集解】徐廣曰：「著黃帽也。」駰案：漢書音義曰「善濯船池中也。一說能持擢行船也。土，水之母，故施黃旄於船頭，因以名其郎曰黃頭郎」。【正義】濯，音宅敎反。濯舩，持楫行舩也。黃頭，著黃帽也，以上勝水也。〉孝文帝夢欲上天，不能，有一黃頭郎從後推之上天，顧見其衣裻〈【集解】徐廣曰：「一無此字。」【索隱】音篤。裻者，衫襦之橫腰者。〉帶後穿。覺〈【索隱】覺音敎。〉而之漸臺，〈【正義】括地誌云：「漸臺在長安故城中。關中記雲未央宮西有蒼池，池中有漸臺，王莽死於此臺。」〉以夢中陰目求推者郎，卽見鄧通，其衣後穿，夢中所見也。召問其名姓，姓鄧氏，名通，文帝說焉，〈【索隱】漢書云：「上曰『鄧猶登也』，悅之。」〉尊幸之日異。通亦願謹，不好外交，雖賜洗沐，不欲出。於是文帝賞賜通巨萬以十數，〈【正義】言賜通巨萬以至於十也。〉官至上大夫。文帝時時如鄧通家遊戲。然鄧通無他能，不能有所薦士，獨自謹其身以媚上而已。上使善相者相通，曰「當貧餓死」。文帝曰：「能富通者在我也。何謂貧乎？」於是賜鄧通蜀嚴道銅山，〈【正義】括地誌云：「雅州榮經縣北三里有銅山，卽鄧通得賜銅山鑄錢者。」案：榮經卽嚴道。〉得自鑄錢，「鄧氏錢」〈【正義】錢譜云：「文字稱兩，同漢四銖文。」〉布天下。其富如此。
文帝嘗病癰，鄧通常爲帝唶吮之。〈【索隱】唶，仕格反。吮，仕兗反。〉文帝不樂，從容問通曰：「天下誰最愛我者乎？」通曰：「宜莫如太子。」太子入問病，文帝使唶癰，唶癰而色難之。已而聞鄧通常爲帝唶吮之，心慙，由此怨通矣。及文帝崩，景帝立，鄧通免，家居。居無何，人有告鄧通盜出徼外鑄錢。下吏驗問，頗有之，遂竟案，盡沒入鄧通家，尚負責數巨萬。〈【正義】顏師古曰︰「積其前後所犯，合沒官者數多，除其見在財物以外，尚有負官數鉅萬，故云吏輒隨沒入之。」〉長公主〈【集解】韋昭曰：「景帝姊也。」【索隱】案：卽館陶公主也。【正義】館陶公主，文帝之女。〉賜鄧通，吏輒隨沒入之，〈【索隱】吏輒沒入。謂長公主別有物賜通，吏輒沒入以充贓也。〉一簪不得著身。於是長公主乃令假衣食。〈【索隱】謂公主令人假與衣食。【正義】公主乃令通假借衣食，而公主私給之。〉竟不得名一錢，〈【索隱】按：始天下名「鄧氏錢」，今皆沒入，卒竟無一錢之名也。〉寄死人家。
孝景帝時，中無寵臣，然獨郎中令周文仁，〈【索隱】案：漢書稱「周仁」，此上稱「周文」，今兼「文」作，恐後人加耳。案：仁字文。〉仁寵最過庸，〈【索隱】寵最過庸。案：庸，常也。言仁最被恩寵，過於常人，乃不甚篤，如韓嫣也。〉乃不甚篤。
今天子中寵臣，士人則韓王孫嫣，〈【索隱】音偃，又音於建反。〉宦者則李延年。嫣者，弓高侯〈【集解】徐廣曰：「韓王信之子頹當也。」〉孼孫也。今上爲膠東王時，嫣與上學書相愛。及上爲太子，愈益親嫣。嫣善騎射，善佞。上卽位，欲事伐匈奴，而嫣先習胡兵，以故益尊貴，官至上大夫，賞賜擬於鄧通。時嫣常與上臥起。江都王入朝，有詔得從入獵上林中。天子車駕蹕道未行，而先使嫣乘副車，從數十百騎，騖馳視獸。江都王望見，以爲天子，辟從者，伏謁道傍。嫣驅不見。旣過，江都王怒，爲皇太后泣曰：「請得歸國入宿衞，〈【索隱】謂還爵封於天子，而請入宿衞。〉比韓嫣。」太后由此嗛嫣。〈【集解】徐廣曰：「嗛，讀與『銜』同，漢書作『銜』字。」【正義】嗛，銜恨也。〉嫣侍上，出入永巷不禁，以姦聞皇太后。皇太后怒，使使賜嫣死。上爲謝，終不能得，嫣遂死。而案道侯韓說，〈【索隱】音悅。嫣弟。〉其弟也，亦佞幸。
李延年，中山人也。父母及身兄弟及女，皆故倡也。延年坐法腐，給事狗中。〈【集解】徐廣曰：「主獵犬也。」【索隱】或犬監也。〉而平陽公主言延年女弟善舞，上見，心說之，及入永巷，而召貴延年。延年善歌，爲變新聲，而上方興天地祠，欲造樂詩歌弦之。延年善承意，弦次初詩。〈【索隱】歌初詩。按：初詩，卽所新造樂章。〉其女弟亦幸，有子男。延年佩二千石印，號協聲律。與上臥起，甚貴幸，埒如韓嫣也。〈【集解】徐廣曰：「埒，等也。蜀都賦曰『卓鄭埒名』。又雲埒者，疇等之名。」【正義】埒，音劣。埒，如微減。〉久之，寖與中人亂，〈【集解】徐廣曰：「一雲坐弟季與中人亂。」〉出入驕恣。及其女弟李夫人卒後，愛弛，則禽誅延年昆弟也。
自是之後，內寵嬖臣大底外戚之家，然不足數也。衞青、霍去病亦以外戚貴幸，然頗用材能自進。
太史公曰：甚哉愛憎之時！彌子瑕〈【索隱】衞靈公之臣，事見說苑也。〉之行，足以觀後人佞幸矣。雖百世可知也。
〈【索隱述贊】傳稱令色，詩刺巧言。冠䴊入侍，傅粉承恩。黃頭賜蜀，宦者同軒。新聲都尉，挾彈王孫。泣魚竊駕，著自前論。〉
