　　光武征伐，嘗乘革車羸馬。公孫述破，益州送樂器、旅車〔01〕、乘輿，法物然後備〔02〕。──《書鈔》卷一三九
〔01〕　范書《光武帝紀》作「葆車」，是。
〔02〕　「法」原作「什」，據范書《光武帝紀》改。
　　王莽之際，天下雲亂，英雄並發，其跨州據郡僭制者多矣！人皆有冀於非望，然考其聰明仁勇，自無光武儔也。加以寬容博納〔01〕，計慮如神，是以任光、竇融，望風景附；馬援一見，睹顏識奇。故能以十數年間，掃除群凶，清復海內，豈非天人之所輔贊哉？古者師不內御，而光武命將，皆授以方略，使奉圖而進，其有違失，無不折傷，意豈文史之過乎？不然，雖聖人其猶病諸〔02〕。（姚。汪。黃）──《類聚》卷一二　●　《御覽》卷九○　《初學記》卷九
〔01〕　原作「寬博容納」，據《初學記》卷九逕改。
〔02〕　按此引當系贊語。又姚之駰曰：「此篇簡括精悍，自是傑作。末段如神龍掉尾，使人不可捉摸，更佳。范論但敘光武符瑞，不及開創大略，失史體矣。」
　　贊曰〔01〕：明帝自在儲宮，而聰允之德著矣。及臨萬機，以身率禮〔02〕，恭奉遺業，一以貫之。雖夏啟周成，繼體持統，無以加焉。是以海內乂安，四夷賓服，斷獄希少，有治平之風，號曰顯宗，不亦宜乎！（姚。汪。黃）──《類聚》卷一二　●　《御覽》卷九一　《書鈔》卷二二　又卷一五
〔01〕　「贊曰」，據《御覽》卷九一補。
〔02〕　《御覽》卷九一「以」作「約」。
　　贊曰：章帝以繼世承平，天下無事，敬奉神明，友於兄弟，息省徭賦，綏靜兆民，除苛法，蠲禁錮，抑有仁賢之風矣。是以陰陽協和而百姓安樂，眾瑞並集，不可勝載，考之圖籍，有徵雲爾。（汪。黃）──《御覽》卷九一　●　《書鈔》卷一五
　　章帝北巡，下長平御池陽宮，東至高陵，造舟至於涇而還。（姚。汪。黃）──《初學記》卷六
　　贊曰：安帝之初，委政太后〔01〕，十有餘年。及親萬機，佞邪始進，閹宦用事，寵加私愛，阿母王聖，勢傾朝廷，遂樹姦黨，搖動儲副〔02〕，山陵未乾，蕭牆作難，兵交禁省，社稷殆危〔03〕。（汪。黃）──《御覽》卷九一
〔01〕　指和熹鄧太后。
〔02〕　延光三年，帝聽信中常侍江京等之讒言，廢皇太子保為濟陰王。
〔03〕　延光四年十一月，中黃門孫程等斬江京，迎立濟陰王保為順帝。車騎將軍閻顯兄弟率兵入北宮，尚書郭鎮斬閻景，帝復遣使收顯等下獄誅，天下始安。
　　贊曰：漢德之衰，有自來矣。而桓帝繼之以淫暴，封殖宦豎，群妖滿側，姦黨彌興，賢良被辜，政荒民散，亡徵漸積。逮至靈帝，遂傾四海，豈不痛哉！《左傳》曰：「國於天地，有與立焉。不數世淫，不能斃也〔01〕。」信矣！（汪。黃）──《御覽》卷九二　●　《書鈔》卷二一
〔01〕　「斃」原作「弊」，據《左傳》昭公元年傳文改。此乃秦後子答晉趙孟之語。
　　靈帝熹平四年，詔正五經文字，刻石立於太學之前。──《書鈔》卷一六○
　　靈帝光和元年，虹晝見御所居崇德後殿前庭中，色青赤。（姚。汪。黃）──《初學記》卷二
　　靈帝光和五年，校獵廣成苑。（姚。汪。黃）──《初學記》卷二四
　　靈帝光和六年冬，北海、東萊、琅邪井冰厚丈餘。（汪。黃）──《初學記》卷七　●　《御覽》卷六八
　　贊曰：漢世中興，至於延平而世業損矣〔01〕。沖、質短祚，孝桓無嗣。母后稱制，奸臣執政。孝靈以支庶而登至尊，由藩侯而紹皇統〔02〕，不恤宗緒，不祇天命，上虧三光之明，下傷億兆之望。於時爵服橫流，官以賄成，自公侯卿士，降於皂隸，遷官襲級，無不以貨〔03〕。刑戮無辜，摧仆忠賢，佞諛在側，直言不聞，是以賢智退而窮處，忠良擯於下位。遂至姦邪蜂起，法防墮壞，夷狄並侵，盜賊糜沸，小者帶城邑，大者連州郡，編戶騷動，人人思亂〔04〕。當斯之時，已無天子矣。會靈帝即世，則禍尋其後，宮室焚滅，郊社無主，危自上起，覃及華夏，使京室為墟，海內蕭條，豈不通哉！（汪。黃）──《御覽》卷九二　●　《書鈔》卷四一
〔01〕　延平，殤帝年號。
〔02〕　靈帝，河間孝王開之後，襲封解瀆亭侯。
〔03〕　光和元帝，初開西邸賣官，自關內侯、虎賁、羽林，入錢各有差。私令左右賣公卿，公千萬，卿五百萬。事見范書《靈帝紀》。又李賢注引《山陽公載記》曰：「時賣官，二千石二千萬，四百石四百萬，其以德次應選半之，或三分之一，於西園立庫以貯之。」
〔04〕　《書鈔》卷四一引作「天下思亂」。
　　黃巾郭泰等起於西河白波谷，時謂之「白波賊」〔01〕。（姚。汪。黃）──范書《獻帝紀》注
〔01〕　姚之駰曰：「是時董卓遣中郎將牛輔擊之，不能卻也。范略。」
　　光武至薊上，王郎使者至〔01〕。上發薊，晨夜馳騖，至下曲陽滹沱河。導吏還言河流澌，無船不可渡。遣王霸往視實然。霸念恐驚眾，即還曰冰牢可渡。比至，冰可乘，帝遂得渡滹沱河。（姚。汪。黃）──《初學記》卷七　●　《御覽》卷六八
〔01〕　「者」原作「兵」，據《御覽》卷六八改。
　　上以太常樂丞鮑鄴等上樂事，下車騎將車馬防。防奏言：「建初二年七月，鄴上言：『王者飲食必道，須四時五味，故有食舉之樂，所以順天地，養神明，求福應也。移風易俗，莫善於樂〔01〕。樂者，天地之和，不可久廢。今官樂但有太蔟，皆不應月律〔02〕。可作十二月均，各應其月氣，乃能順 天 地，和氣宜應。〔03〕明帝始令靈臺六律候，而未設其門。《樂經》曰十二月行之，所以宣氣豐物也。月開斗建之門，而奏歌其律。誠宜施行。願與待詔嚴崇及能作樂器者共作治，考工給所當。』詔下太常。太常上言：『作樂器，直錢百四十六萬，請太僕作成上。』奏寢。今明詔下臣防，臣輒問鄴及待詔知音律者，皆言聖人作樂，所以宣氣致和，順陰陽也。臣愚以為可順上天之明時〔04〕，因歲首令正，發太簇之律，奏雅頌之音，以立太平，以迎和氣。其條貫甚備。」詔書以防言下三公。（姚。汪。黃）──《續漢．律曆志》上注
〔01〕　出《孝經．廣要道章》。
〔02〕　「月」原作「日」，據點校本《續漢志校勘記》改。
〔03〕　《國語．周語》韋昭註：「律，謂六律、六呂也。陽為律，陰為呂。六律：黃鍾、太蔟、姑洗、蕤賓、夷則、無射也。六呂：林鍾、仲呂、夾鍾、大呂、應鍾、南呂也。均者，均鍾木，長七尺，有絃繫之以均鍾者，度鍾大小清濁也。漢大予樂官有之。」其所言六律、六呂，總稱十二律，以應十月二氣，太蔟應正月。
〔04〕　「時」原作「待」，據點校本《續漢志校勘記》改。
　　琅邪王京好宮室，理殿館，壁帶飾以金銀〔01〕。──《初學記》卷二四
〔01〕　原引書名僅作《後漢紀》，許逸民《初學記》索引入薛瑩書，今從之。
　　李膺字元禮，潁川襄城人。抗志清妙，有文武俊才。遷司隸校尉，為黨事自殺。（姚。汪。黃）──《世說新語．德行》注　●　《史略》卷二
　　李膺、王暢、荀緄、朱宇、魏朗、劉祐、杜楷、趙典為八俊〔01〕。（姚。汪。黃）──《世說新語．品藻》注　●　《史略》卷二
〔01〕　八俊亦見范書《黨錮列傳》序，「緄」作「翌」，「楷」作「密」。天游按：考楷，《東觀》諸史均無此人事跡；緄則畏憚宦者，方為子娶常侍唐衡之女，雖為一龍，豈得以俊目之。密故太僕，昱沛相，皆以黨事為有司奏捕，當以范書為是。
　　桓帝時，沛國戴翼鉏園得黃金印〔01〕。──《初學記》卷二四
〔01〕　原引書名作《後漢紀》，許逸民《初學記》索引入薛瑩書，今從之。
