
銘心絕品
玉牒趙中大保之（士俾）家：
韓幹《馬圖》、李伯時《並馳小馬圖》、黃筌《鶴圖》、艾宣《荷鴨葦雁圖》、範寬《山圖》、許道寧《山水圖》、崔愨《三雁圖》。
玉牒趙（伯兼）節推家：
東丹王《舞胡圖》、燕穆之《山林倒影圖》、郭熙《濺撲圖》。
洛人王朝議國寶（良器）家：
李成《窠石小軸》、範寬《橫山小軸》、範寬《秋山》六幅圖、伯時《起本馬圖》。
文元公孫賈通判（公傑）家：
黃筌《鼯捕鼠圖》、崔白《雕狐圖》、徐崇嗣《荷蓼鷺鷥圖》、易元吉《猿鹿扇圖》。
眉山寶學程純老（唐）家：
唐畫《諸功臣像圖》、李營丘《山水》大軸二圖、崔白《翎毛》雙幅八圖、孫太古《湖灘水石圖》。
汝州令狐中奉之子陳古（諷）家：
徐熙《梅花嘉雀圖》、鐘隱《槎竹瑞雞圖》、江南道士劉真《白梅雀圖》、範將軍《胡佛圖》、徐熙《瓜圖》、黃筌《偷倉雀圖》、孫太古《焦夫子圖》。
河南邵澤民侍郎（溥）家：
徽宗《花鳥百扇圖》、董奴子《叢花圖》、戴嵩《牛圖》、徐熙《荷花鵝圖》、李成偃《松圖》。
邵太史（博）公濟家：
徐熙《牡丹戲魚圖》、閻立本《鎖諫圖》、李後主《蟹圖》、李伯時《嫁小喬圖》、李後主《曉竹圖》、孫位《松竹圖》、孫太古《維摩壁》、盧楞迦《羅漢》十六壁。
成都雙流張（）庭堅家：
曹道元模曹弗興《醉佛林圖》、徐熙《牡丹》獨幅圖、郭恕先《畫槁》十圖、崔白《禽竹》四圖。
河南王朝議樂道（沂）家：
李成《寒林》四幅圖、郭熙《山水》雙幅圖、崔愨《蘆雁》六幅圖。
中山劉寶賢（瑰）提刑家：
徐熙《娑羅花圖》、黃筌《花竹馴雉圖》。
文正公孫李（大觀）家：
周《虢國夫人圖》、範寬《武關雪圖》、摩詰、高克明、李成《扇圖》。
叔父符寶（叔誼）家：
徽宗皇帝禦賜《竹、石、扇圖》、黃筌《海棠金雞圖》、李營丘《山水圖》、郭熙《山水》雙幅圖。
河陽李（邦獻）士舉敷文家：
徽宗皇帝禦賜《雜禽圖》、徐熙《牡丹叢圖》、董源《著色山水圖》。
中原王（冠朝）元臺制幹家：
徽宗皇帝《鷗荷圖》、王摩詰《橫披山水圖》、李成《山水扇圖》、東丹王《鞍馬圖》。
遂寧王（灼）晦叔撫幹家：
童仁益《波旬幸佛涅般圖》、崔白《禽竹》雙幅圖、範瓊《佛壁》、張南本《觀音壁》、黃筌《鶴壁》、孫太古《列星壁》。
遂寧客鎮張（衍）知縣家：
吳道子《三教圖》、厲歸真《百牛圖》、孫太古《十一曜圖》。
阿陽陳（古）與權安撫家：
黃筌《牡丹馴貍圖》、黃筌《雪梅凍雀圖》、紀真《山水圖》、馬賁《百雁、百猿圖》、徐高《盤魚圖》。
綿州李（廉夫）德隅知郡家：
徽宗皇帝《著色橫山圖》、郭熙《橫山圖》。
開封尹盛《章》季文家：
徽宗皇帝《風竹鴝鵒喜鵲圖》、顧愷之《三教圖》、戴篙《牛圖》、崔白雙幅《禽竹圖》、範寬《四時山水圖》。
宣獻公孫宋（艾）去病家：
趙昌《叢萱月季圖》。
太常少卿何（麒）子應家：
吳道子《白衣觀音圖》、韓《牛圖》、張南本《勘書圖》、黃居き《雀躍圖》、唐希雅《風竹驚禽圖》、巨然《四時橫山圖》、徐熙《梨桃折枝圖》、崔白《鴛鴦蒲荷圖》、李成四幅《林石圖》、張勘八幅《蕃馬圖》。
中原衛（昂）師房知縣家：
趙邈卓《伏石眠虎圖》、徐熙《梅菊萱荷雜禽圖》、包鼎《雙虎圖》。
成都王（）茂先大夫家：
黃筌《秋山圖》、勾龍爽野老《移居圖》、文湖州雜畫《鳥獸草木橫披圖》、趙昌《雞冠花圖》。
廣都宇文（時中）季蒙龍圖家：
徽宗皇帝《水墨花禽圖》、王維《雪山圖》、杜措《佛圖》、董奴子《雞冠花圖》、李伯時《高僧圖》、又嘶展《二馬圖》、又明皇《八馬圖》、又水晶宮《明月館圖》、又退之《見大顛圖》、江貫道《飛泉怪石圖》、又《江居圖》。
成都郭（勉中）敦一承議家：
勾龍爽宋鈞《去獸圖》。
漢州何（耕）道夫類元家：
盧楞伽小本《十六羅漢圖》。
範榮公孫（淑）忠甫家：
黃筌《竹雀圖》、趙昌《折枝桃圖》、王維《雪竹圖》、馬賁《雁圖》。
雙流趙（延）修仲知縣家：
黃筌《竹雀圖》、又《蘆鴨圖》、孫太古《列宿像圖》。
雙流王（享）子中縣尉家：
黃筌《竹鶴壁》。
雙流宇文（子震）子友主簿家：
黃筌《花竹、禽兔圖》。
達守時（時宏）廣叔家：
艾宣《棘鶉圖》、徐高《魚圖》、王友折李《草蟲圖》。
成都呂給事（陶）元鈞家：
東坡《竹石枯槎圖》、湖州六幅《槎竹圖》、易元吉紙本《猿獬圖》。
燕穆之龍圖曾孫（興祖）知縣家：
龍圖公《忍事敵災星圖》、又《山水橫幅圖》、又《寒林橫幅圖》、又《鷺鷥圖》、又《散馬橫披圖》、又《墨竹圖》。
蜀僧智永房：
吳道子《慈氏菩薩圖》、範瓊正《坐佛圖》、惠崇《臥雪圖》。
廣安黎（希聲）博士孫（邦基）家：
黃筌《竹鶴、竹雀圖》、範寬《四時山水圖》。
廣安姚（賓）觀國通判家：
許道寧《四時山水圖》、範寬《四時山水圖》、易元吉《猴犬圖》。
右前所載圖軸，皆千之百，百之十，十之一中之所擇也。若盡載平日所見，必成兩牛腰矣。然不載者皆米元章所謂『慚惶殺人之物』，何足以銘諸心哉？
