

偽吳玉山主簿朱拯赴選至揚都（《廣記》作「州」）。夢入官署，堂上一紫衣，正坐旁一綠衣。紫衣起揖拯（《廣記》無「拯」字）曰：「君當以十千錢見與。」拯拜許諾，遂寤。頃之（毛本無「之」字），補安福令。既至，謁城隍神，廟宇神像皆如夢中。其神座後，屋漏梁壞。拯嘆曰：「十千豈非此耶？」即以私財葺之，費如其（《廣記》無「其」字）數。（《廣記》卷二百八十一）
江南戎帥韋建，自統軍除武昌節度使。將行，夢一朱衣人，導從數十來詣韋曰：「聞公將鎮鄂渚，仆所居在焉。棟宇頹毀，風雨不蔽。非公不能為仆修完也。」韋許諾。及至鎮，訪之，乃宋無忌廟，視其像，即夢中所見，因新其廟。祠祀數有靈驗雲。（《廣記》卷二百八十一）
壽春屠者鄭就，家至貧，嘗（《廣記》作「常」）夢一人，自稱廉頗，謂就（《廣記》作「己」）曰：「可於裏（《廣記》作屋，曾慥《類說》同）東掘地，取吾寶劍，當令汝富，然不得改舊業。」就如其言，果獲之，逾年遂富。後泄其事，於是失劍。（《廣記》卷二百八十一，曾慥《類說》亦引）
董昌未遇前，有山陰縣老人偽上言於昌曰：「今大王善政及人，願萬歲帝為越，以福兆庶。三十年前，已有謠言，正合今日，故來獻。其言曰：『欲識聖人姓，千里草青青；欲知聖人名，日從曰上生。』」昌得之大喜，因讀曰：「天命早已歸我，我為天子矣。」乃贈老人百縑，仍免其征賦。先遣道士朱思遠，立壇醮上帝。忽一夕雲，天符降於雨中，有碧紙朱書，其文人不可識。思遠言：「天命合興董氏。」又有王守貞者，俗謂之王百藝，極機巧。初立生祠，雕刻形像、塑繪宮嬪，及設兵衛，狀若鬼神，皆百藝所為也。妖偽之際，尤興百藝幻惑之術。昌每言：「我聞『兔子上金床』，讖我也。我卯生，來歲屬卯，二月二日亦卯，即卯年卯月卯日，仍當以卯時，萬世之業利在於此。」乾寧二年二月二日，率軍俗數萬人，僭袞冕儀衛，登子城門樓，赦境內，改偽號羅平國，年號天冊，自稱聖人。及令官屬將校等，皆呼聖人萬歲，俯而曰言雲雲，畢，復欲舞蹈，昌乃連聲止之，曰：「卿道得這許多言語，壓得朕頭疼無奈何也。」蓋緣工人所制平天冠稍重，故有是言也。時人聞者皆大笑之。（《廣記》卷二百九十引《會稽典錄》，當刪。因系原本誤收，姑存以備考）
熊博者，本建安津吏。岸崩出（《廣記》作「得」）一古冢，藤蔓纏其棺，傍有石銘雲：「欲陷不陷被藤縛，欲落不落被沙閣，五百年後遇熊博。」博使平光寺（四字《廣記》作「時貧老」三字）僧為率錢葬之。博後至建州刺史。（《廣記》卷三百九十二）
國初楊汀自言，天祐初（《廣記》作「某」）在彭城避暑於佛寺，雨雹方甚，忽聞大聲震地，走視門下（《廣記》作外），乃下一大雹於街中，其高廣與寺樓等，入地可丈余。頃之，雨止，則炎風赫日。經月雹乃消盡。（《廣記》卷三百九十五）
廣陵孔目吏歐陽某者，居決守寺之前。其妻少遇亂失其父母，至是有老父詣門，使白其妻「我汝父也。」妻見其貧陋，不悅，拒絕之。父又言其名字及中外親族甚悉，妻竟不聽。又曰：「吾自遠來，今無所歸矣，若爾，權寄門下信宿，可乎？」妻又不從，其夫勸（《廣記》有之字），又不可。父乃曰（《廣記》曰字在去字下）：「去吾將訟爾矣。」左右以為公（毛本誤作「何」）訟耳，亦不介意。明日午，暴風雨從南方來，有（毛本誤作自）震霆入歐陽氏之居，牽其妻至中庭，擊殺之。大水平地數尺，鄰裏皆漂（《廣記》作「震」）蕩不自持。後數日，歐陽之人至後土廟神座前得一書，即老父訟女文也。（《廣記》卷三百九十五）
廬山下賣油者，養其母甚孝謹。為暴雷震死，其母自以無罪，日號泣於九天使者之祠，願知其故。一夕，夢緋（《廣記》作「朱」）衣人告曰：「汝子恆以魚膏雜油中，以圖厚利。且廟中齋醮常（《廣記》作「恆」）用其（《廣記》作「此」）油，腥氣薰蒸，靈仙不降。其（《廣記》無「其」字）震死宜矣。」母知其事，遂止。（《廣記》卷三百九十五）
江南軍使蘇建雄，有別墅在毗陵，常（《廣記》作「恆」）使傔人李誠來往檢事（《廣記》作「視」）。乙卯歲（案：乙卯當周顯德二年）六月，誠自墅中回，至句容縣西，時盛暑赫日，持傘自覆，忽起（《廣記》作「值」）大風，飛沙（《廣記》作「石」）拔木，卷其傘蓋而去，惟持傘柄，行數十步，雷（《廣記》作「雲」）雨大至，方憂濡濕，忽有飄席至其所，因取覆之。俄而，雷震地道傍數家之中，捲去（《廣記》無「去」字）一家屋室，向東北而去。頃之，震（《廣記》「震」字作「遂霽」二字）。其居蕩然無復遺者，老幼十餘皆聚桑林中，一無所傷。舍前有足跡，長三尺。誠又西行數裏，遇一人求買所覆席，即與之。復（《廣記》作「又」）裏余後（《廣記》作「復」）遇一人，求買所持傘柄，誠乃異之，曰：「此物無用，爾何為者乃（《廣記》作「而」）買之？」其人但求乞甚切，終不言其故，隨行數百步，與之，乃去。（《廣記》卷三百九十五）
庚寅歲（曾慥《類說》作大和中。案：庚寅為唐長興元年，當吳大和二年），有（《廣記》「有」字在「山」字下）茅山村中兒牧牛，洗所著汗衫，曝於草上而假寐。及覺（《廣記》作「寤」），失之，惟一鄰兒在傍，以為竊去，因相喧競。鄰兒父見之，怒曰：「生兒為盜，將安用汝？」（《廣記》作「之」）即投水中，鄰兒匍匐出水，呼天稱冤者不已（《廣記》「不已」作「數四」，曾慥《類說》同）。復欲投之。俄而，雷雨暴至，震死其牛，汗衫乃自牛口中嘔出，兒乃得免。（《廣記》卷三百九十五，曾慥《類說》亦引）
庚申歲（案：庚申當宋建隆元年），番禺村有老姥與其女餉田。忽雲雨晦冥，及霽，乃失其女。姥號哭，求訪，鄰裏相與尋之不能得。後月余，復雲雨晝晦，及霽，而庭中陳列筵席，有鹿脯、乾魚、果實、酒醢，甚豐腆（《廣記》作「潔」）。其女盛服而至。姥驚喜持之，女自言，為雷師所娶，將至一石室中，親族甚眾，婚姻之禮，一同人間。今使歸返，而（《廣記》作「面」）他日不可再歸矣。姥問：「雷郎可得見耶？」曰：「不可得。」（《廣記》無「得」字）留數宿，一夕復風雨晦冥，遂不可（《廣記》「可」作「復」）見矣。（《廣記》卷三百九十五）
江西村中雷震，一老嫗為電火所燒，一臂盡傷。即而，空中有呼曰：「誤矣。」即墜一瓶，瓶有藥如膏，曰：「以此傅之，即瘥。」（《廣記》作「差」）嫗（《廣記》無「嫗」字）如其言，隨傅而愈。家人共議此神丹（《廣記》作「藥」）也，將取藏之，數人共舉其瓶不能動。頃之，復有雷雨，攝（《廣記》作「收」）之而去。又有一（《廣記》無「一」字）村人亦（《廣記》無「亦」字）震死，（《廣記》有「既而」二字）空中人呼曰：「誤矣。可急（《廣記》無「急」字）取蚯蚓，搗爛傅（《廣記》作「覆」，曾慥《類說》同）臍中，當瘥。」如言傅之乃（《廣記》作遂）蘇。（《廣記》卷三百九十五，曾慥《類說》亦引）
道士範可保，夏月獨遊浙西甘露寺，出殿後門，將登北軒。忽有人，衣故褐衣，自其傍入，肩帔相拂。範素好潔，新衣恐汙（四字《廣記》作「衣新服」三字），心不悅。俄而，牽一黃犬（《廣記》作「狗」），又摩（《廣記》作「駕」）肩而出。範怒形於色，褐衣回顧張目，其光如電，範始畏懼。頃之，山下人至，曰：「向者（《廣記》無「者」字）山上（《廣記》作「下」）霹靂取龍，子聞（《廣記》「子」作「不」，「聞」「作」「知」）之乎？」範固不知（《廣記》作「聞」）也。（《廣記》卷三百九十五）
辛酉（案：辛酉當宋建隆二年）五月四日，有使過南康縣，令胡侃置酒於縣南蓮華館水軒。忽有暴雨（《廣記》作「風」）吹沙從南來，因手掩目，聞盤中器物蔌蔌有聲，若物飛（《廣記》「物飛」作「有物」）過。良久，開目，見食器微反（《廣記》作「仄」）。其銀酒杯與杯之舟皆狹長。時東西影壁傍有大桐樹，亦拔出，投於（《廣記》「投於」二字作「墻外時」三字）一里外，皆此風雨。常遙聞館中迅雷，而館中初不聞也。胡亦無恙。（《廣記》卷三百九十五）
婺源縣有大黃石，自山墜於溪側，瑩徹可愛。群犬見而競吠之，數日，村人不堪其喧，乃相與推致水中，犬又俯水而吠。愈急取而碎之，犬乃不吠。（《廣記》卷三百九十八）
潘祚為鄱陽令，縣治（《廣記》「令縣」作「縣令」，無「治」字）後連帶石城，其中隙荒數十畝。祚嘗還家，望月於此，見城下草中有光，高數丈，其間荊棘蒙密，不可夜行，即取弓射其處以誌之。明日，掘其地，得一甕，大腹小口，青石塞之。祚命舁歸其家，發其口，不可開，令擊碎之，乃一石，如甕之形，若冰凍之凝結者，復碎而棄之，訖無所得。（《廣記》卷三百九十八）
右千牛兵（毛本作「撫」）曹王文秉，丹陽人，世善刻石。其祖嘗為浙西廉使裴璩采碑於積石之下，得一自然圓石，如球形。式（毛本作「試」）加礱斫，乃重疊如殼相包，斫之至盡，其大如拳。破視之（三字《廣記》作「復破之」），中有一蠶，如蠐螬，蠕蠕能動，人不能識，因棄之。數年，浙西亂，王出奔，至蜀下，與鄉人夜會，語及青蚨（毛本「青蚨」二字空闕）西送（《廣記》無「送」字）還錢事。坐中或雲「人慾求富，莫如得石中金蠶蓄之，則寶貨自至（《廣記》作「致」）矣。」問其形狀，則石中蠐螬也。（《廣記》卷三百九十八）
戊子歲（案：戊子當唐天成三年），大旱。濠州酒肆前，有大井，堙塞積久。至是，酒家召井工陶老，有（毛本作「其」）工人父子應募者，乃子先入，倚鍤而死。其父繼下，亦卒。觀者如堵，無敢復入。引繩出屍，竟不復鑿。（《廣記》卷三百九十九）
江夏有林主簿，虐而好賭。甚愛一女，好食雞，裏胥日供雙雞。一日，將殺雞，雞走，其女自逐之，雞入舍北枯井中，女亦入井，遂不見。林自往，亦入井不出。俄，井中黑氣騰上如炊。其家但臨井而哭，無敢入者。有屠兒請入視之，但見大釜，湯湧（《廣記》作「沸」）火熾，有人拒其足曰：「事不幹汝。」不得入而出。久之，氣稍稍而熄。井中惟雞骨一具，人骨二具。此事（《廣記》無「事」字）數聞故老言之，不知其何年也。（《廣記》卷三百九十九）
建州有魏使君宅，兵後焚毀，以為軍營。有大井，湮（《廣記》作「澱」）塞。壬子歲，軍士浚之，入者二人皆卒，屍亦不獲。有一人請復入，曰：「以繩縋我，我急（毛本作「亟」）引繩，即（《廣記》有「亟」字）出之。」既入，久之，忽掣其（《廣記》「掣其」二字作「引」字）繩甚急，即出之，色（《廣記》作「已」）如癡矣，良久乃能言，雲：「既入井，但見城郭、邑廬（《廣記》「邑廬」作「井邑」），人物甚眾。其主曰李將軍，機務鞅掌府署甚盛。懼而欲（《廣記》無「欲」字）遽出。」竟不獲二屍。建州留後朱斥，嘗奉使鎮（四字《廣記》作「業使填」三字）此井。（《廣記》卷三百九十九）
王祝從子某，為金華令，築私第於邑中。夏，暴雨大至，水忽奔往東南隅，如灌漏卮，頃刻而盡，其地成井，深不可測。以絲絙（《廣記》作「籰」）縋石而測之，數十丈乃及底，得一新饅（《廣記》作「撚」）頭而出（《廣記》作「上」）與人間嘗（《廣記》作「常」）食者，無小異也。（《廣記》卷三百九十九）
江南偽中書舍人徐善，幼孤，家於豫章。楊吳之寇（《廣記》作「克」）豫章，善之妹為一軍校所虜，既定，軍校求（《廣記》無「求」字）得善請以禮聘之。善自以舊族，不當與戎士為婚，固（《廣記》作「因」）不許。乃強納幣焉，悉擲棄之，臨以白刃，亦不懼，然竟虜之而去。善即詣揚都，求見吳楊渥而訴之。時渥初嗣，藩服府庭甚嚴。僭擬王者、布衣遊士，旬歲不得一見。而善始至白沙，渥夜夢人來言曰：「江西有秀才徐善將來見公，今在白沙逆旅矣。其人良士也，且有情事未申（《廣記》無「未申」二字），公其（《廣記》作「可」）厚遇之。」渥（《廣記》無「渥」字）旦即遣騎迎之。既至，禮遇甚厚，（《廣記》有「且」字）問所欲言，善具白其妹事。渥（《廣記》無「渥」字）即命購（《廣記》無「購」字）贖，歸於徐氏。時歙州刺史陶雅聞而異之，因辟為從事。（《廣記》卷二百七十七）
何致雍者，賈人之子也，幼而英爽（《廣記》作「爽俊」）好學。嘗從其叔父，泊舟皖口。其叔夜夢一人，若官吏，乘馬從數仆，來往岸側，遍閱舟船人物之數。復一人自後呼曰：「何僕射在此，勿驚之。」對曰：「諾。」不敢驚。既寤，遍訪鄰舟之人，皆無何姓者，乃移舟入深浦中。翌日，大風濤，所泊之舟皆沒，惟何氏存。叔父乃謂致雍曰：「我家世貧賤，吾復老矣，『何僕射』必汝矣（《廣記》作「也」），善自愛。」致雍後受（《廣記》作「從」）知於湖南為節度判官。會楚王殷自稱尊號，以致雍為戶部侍郎、翰林學士。致雍自謂當作相，而居師表（《廣記》作「長」）之任。後楚王希範嗣立，復去帝號，以致雍為（《廣記》「為」字缺）節度判官、檢校僕射。竟卒於官。（《廣記》卷二百七十八，官作任）
偽吳春坊吏郭仁表，居冶（《廣記》作「治」）城北。甲寅歲，因得疾沈痼，忽夢一（《廣記》無「一」字）道士，衣金花紫帔，從一小童，自門入，坐其堂上。仁表初不甚敬，因問疾何時可愈，道士厲色（《廣記》作「色厲」）曰：「甚則有之。」既寤，疾甚。數夜，復夢（《廣記》有「前」字）道士至，因叩頭遜謝。久之，道士色解，索紙筆。仁表以為將疏方，即跪奉之，道士書而授之，其辭曰：「飄風暴雨可思惟，鶴望巢門斂翅飛。吾道之宗正可依，萬物之先數在茲，不能行此欲何為？」夢中不曉其義，將問之，童子搖手曰：「不可。」因拜謝。道士自西北而去，因而（《廣記》作「爾」）疾愈。（《廣記》卷二百七十八）
偽吳鄂帥王嶼，少為小將，從軍圍潁州。夜夢道士告之曰：「旦有流星墜地，能避之，當至將相。」明日，眾軍攻城，城中矢石如雨。嶼仗劍，倚柵木而督戰，俄有飛（《廣記》作「大」）石正中其柵木，及嶼，鎧甲之半皆糜碎，而嶼無傷。因嘆曰：「流星正謂（《廣記》無「謂」字）爾耶。」由是自負，卒至大官。（《廣記》卷二百七十八）
進士謝諤，家於南康，舍前有溪，常遊戲之所也。諤為兒時，嘗夢浴溪中有人以珠一器遺之，曰：「郎吞此則明悟矣。」諤度其大者不可吞，郎吞細者六十餘顆。及長，善為詩。進士裴說為選其善者六十餘篇，行於世。（《廣記》卷二百七十八）
江南司農少卿崔萬安，分務廣陵。嘗病苦脾泄，困甚。其家人禱於後土祠。是夕，萬安夢一婦人，珠珥珠履，衣五重，皆編貝玉（《廣記》作「珠」）為之。謂萬安曰：「此病（《廣記》作「疾」）可治，今以一方相與。可取青木香、肉豆蔻等分，棗肉為丸米，飲下二十丸。」又雲：「此藥大（《廣記》作「太」）熱，疾平即止。」如其言服之，遂愈。（《廣記》卷二百七十八）
江南有李令者，累任大邑，假秩至評事，世亂年老，無復宦情，築室於廣陵法雲寺之西，為終焉之計。嘗夢束草加首，口銜一刀，兩手各持一刀，入水而行，意甚異之。俄而，孫儒陷廣陵，儒部將李瓊屯兵於法雲寺，恆止李令家，父事令。及儒死，宣城裨將馬殷、劉建封輩率眾南走，瓊因強令俱行。及殷據湖南，瓊為桂管觀察使，用令為荔浦令，則前夢之驗也。（《廣記》卷二百七十八）
偽吳毛貞輔，累為邑宰，應選之廣陵。夢吞日，既寤，腹猶熱。以問侍禦史楊廷式，楊曰：「此夢至大，非君所能當。若當君而言，當得赤烏場官也。」果如其言。（《廣記》卷二百七十八）
江南陸洎為常州刺史，不克之任，為淮南副使。性和雅重厚，時輩推仰之。副使李承嗣，與之尤（《廣記》「尤」字在「與」字上）善。乙丑歲（案：乙丑當宋乾德三年）九月，承嗣與諸客訪之，洎從容曰：「某明年此月當與諸君（《廣記》作「客」）別矣。」承嗣問其故，答曰：「吾向夢人以一騎召去，（六字毛本作「一騎兵以召去」）止大明寺西可數裏，至一大府，署曰陽明府。入門西序，復由東向大門下馬，入一室中（《廣記》無「中」字）。久之，吏引至階下。門中有二綠衣吏，捧一案，案上有書。一紫衣秉笏取書，宣雲：『洎三世為人，皆行慈孝，功成業就，宜（毛本「就」作「寬」，「宜」作「並」）受此官。可封陽明府侍郎，判九州都監事。來年九月十七日，本府上事。』復以騎送歸，奄然遂寤。靈命已定，不可改矣。」諸客皆默（《廣記》作「嘻」）。然至明年九月，日使候其起居。及十六日，承嗣復與向客候之（《廣記》有「客詣之」三字），謂曰：「明日君（《廣記》「君」字在「明」字上）當上事，今何無恙也？」洎曰：「府中已辦，明當行也。」承嗣曰：「吾嘗（《廣記》作『常』）以長者重君，今無乃近妖乎？」洎曰：「惟君與我有緣，他日必當卜鄰。」承嗣默然而去。明日遂卒，葬於茱萸灣。承嗣後為楚州刺史，卒，葬於洎墓之北雲。（《廣記》卷二百七十九）
江南太子校書周延翰，性好道，頗修服餌之事。嘗夢神人以一卷書示（《廣記》作「授」）之，若道家之經，其文皆七字為句，惟記其末句雲「紫髯之伴（《廣記》作「畔」）有丹砂」。延翰寤而自喜，以為必得丹砂之效。後（《廣記》無「後」字）從事建業，卒，葬於吳大帝陵側，無妻子，惟一婢名丹砂。（《廣記》卷二百七十九。按：據李劍國考證，《廣記》明鈔本引作（稽神錄》，談本訛作《廣異記》）
處（《廣記》作「虔」）化縣令王瞻，罷任歸建業，泊舟秦淮。病甚，夢朱衣吏執牒至曰：「君命已盡，今奉召。」瞻曰：「命不敢辭，但舟中隘狹，欲寬假之，使得登岸卜居，無所憚也。」吏許諾，以五日為期，曰：（《廣記》無「曰」字）「至期，平旦（《廣記》作「明」）當來也。」既寤，便能下床，自出僦舍，營辦兇具。教其子哭踴之節，召六親為別。至期，登榻安臥，向曙乃卒。（《廣記》卷二百七十九）
江南大理司直邢陶，癸卯歲（按，癸卯當南唐保大元年），夢人告雲：「君當為涇州刺史。」既而，為宣州涇縣令。考滿，復夢其人告雲：「宣州諸縣官人，來春皆替，而君官誥不到。」邢甚惡之。至明年春，罷歸。有薦陶（《廣記》作「邢」）為水部員外郎，牒下，而所司失去，復請二十餘日，竟未拜而卒。（《廣記》卷二百七十九）
