

晉安有東山，樵人陳某（《廣記》作「氏」），恆見山中有紫光燭天。伺之久，乃見一大鹿，光自口出。設置捕而獲之，刳其腹，得一紫石，圓瑩如珠。因寶藏之，家自是富。至其孫，奢縱好酒，醉而玩其珠，以為石何能神，因擊碎之，家自是貧矣。（《廣記》卷四百四十三）
司農卿楊邁，少好畋獵。自雲：在長安時，放鷹於野，遙見草中一兔跳躍，鷹亦自見，即奮往搏之。既至，無有。收鷹上韝，行數十步，回顧其處，復見其兔（《廣記》無「其」字，「兔下」有「走」字）。又搏之，亦不獲，如是者三。即命芟草以求之，得兔骨一具，蓋兔之鬼也。（《廣記》卷四百四十三，曾慥《類說》亦引）
舒州有人入灊山，見大蛇，擊殺之。視之有足，甚以為異，因負之而（《廣記》無「而」字）出，將以示人。遇縣吏數人於路，因告之曰：「我殺此蛇而有四足。」吏皆不見，曰：「蛇何在？」曰：「在爾前，何故不見？」即棄蛇於地，乃見之。於是負此蛇者，皆不見，人以為怪，乃棄之。按，此蛇生（《廣記》作「至」）不能自隱其形，死乃能隱人之形，此理有不可窮者。（《廣記》卷四百五十九）
偽吳兵部尚書賈潭，言其所知為嶺南節度（《廣記》有使字），獲一橘，其大如升，將表獻之，監軍中使以為非常物，不可輕進。因取針，微刺其帶下，乃有蠕蠕（四字《廣記》作乃「蝡」二字）而動者。因（《廣記》作「命」）破之，中有一小赤蛇，長數寸。（《廣記》卷四百五十九）
偽吳壽州節度使姚景，為兒時，事濠州節度使劉金，給使廄中。金嘗卒行至內（《廣記》作「廄」），見景方寢，有二小赤蛇戲於景面，出入兩鼻中，良久，景寤，蛇乃不見。金由是驟加寵擢，妻之以女，卒至大官。（《廣記》卷四百五十九）
偽吳壽州節度使王稔，罷歸揚都，為統軍，坐廳事，與客語。忽有小赤蛇，自屋墜地，向稔而蟠。稔令以器覆之，良久，發視，惟一蝙蝠飛去。其年，稔加（毛本作「升」）平章事。（《廣記》卷四百五十九）
安陸人姓毛，善食毒蛇，以酒吞之。嘗遊齊安，遂至豫章，恆弄蛇於市，以乞丐為生（《廣記》作「事」），積年十餘。有賣薪者，自鄱陽來，宿黃培（《廣記》作「倍」）山下，夢老父雲：「為我寄一蛇與江西弄蛇毛生也。」乃至豫章觀步門，賣薪，將盡，有一蛇，蒼白色，蟠於船舷，觸之不動。薪者方省向夢，即攜之至市，訪得毛生，因以與之。毛始欲展撥，應手嚙其指（《廣記》作「乳」），毛失聲顛（《廣記》作「頓」）仆，遂卒。良久即腐壞，蛇亦不知所在。（《廣記》卷四百五十九）
建安（《廣記》作「中」）山中人（《廣記》「人」字在「山」字上）種粟者，皆構棚於高樹，以防虎。嘗有一人，方升棚，見一虎，垂頭榻尾，過去甚速。俄有一獸，如虎而稍小，躡前虎而去。遂聞竹林中哮吼震地，久之乃寂。明日往視，其虎被食略盡，但存少骨。（《廣記》卷四百三十二）
京口居人晚出，見（《廣記》「見」在「上」下）江上石公山下，有二青牛，腹青背赤（《廣記》作「腹嘴皆紅」），戲於水濱。一白衣老翁，長可三丈，執鞭於其旁。久之，翁回顧見人，即鞭二牛入水，翁即跳躍而上，倏忽漸長，一舉足徑上石公山頂，遂不復見。（《廣記》卷四百三十四）
廣陵有王（《廣記》有「氏老」二字）姥，病數日，忽謂其子曰：「我死必生西溪浩氏為牛子，當尋而贖我，腹下有王字是也。」頃之，遂卒。（其）（《廣記》無「其」字）西溪者，海（《廣記》作「廣」）陵之西地名也。其民浩氏，生牛，腹有白毛成王字。其子尋而得之，以束帛贖之以歸。（《廣記》卷四百三十四，以歸作而去）
淮南統軍陳璋，加平章事，拜命於朝。李昪時執政，謂璋曰：「吾將詣公賀，且求一女婿於公家，公其先歸，吾將至。」璋馳一赤驥而去，中路馬蹶而墜。頃之，昪至，璋扶疾而出。昪坐少選即去。璋召馬數之曰：「吾以今日拜官，又議親事，爾乃以是而墜我。畜生！不忍殺汝，使牽去，勿與芻秣，餓死之。」是夕圉人竊秣之（《廣記》「秣之」作「具芻粟」三字），馬視之而已，達旦不食芻（《廣記》無「芻」字）。如是累日，圉人以告。璋復召數之曰：「爾既知罪，吾赦爾。」馬跳躍而去，是夕乃飲食如故。璋後出鎮宣城，罷歸而薨，旬月之中，馬亦悲鳴而死。（《廣記》卷四百三十五）
軍使吳宗嗣者，嘗有某府吏（《廣記》作「父吏某」）從之貸錢二十萬，月計利息。一年後不復肯還，求索不可得。宗嗣怒，召而責之曰：「我前世負爾錢，我今還矣。爾負我，當作驢馬還我。」因焚券而遣之。逾年，宗嗣獨坐廳事，忽見吏白衣而入曰：「某來還債。」宗嗣曰：「已焚券，何用（《廣記》作「為」）復償？」（《廣記》作「來」）吏不答，徑入廄中，俄而，廄人報馬生白駒。使詣吏舍詰之，雲：「死已翌日矣。」駒長，賣之，正得所負錢數。（《廣記》卷四百三十六）
江南神武軍使孫漢威，廄中有馬，遇夜輒尾上放光，狀若散火，群馬驚嘶（《廣記》「驚」作「皆」，「嘶」下有「鳴」字）漢威以為妖，拔劍斬之，數月除盧州刺吏。（《廣記》卷四百三十六）
王建稱尊於洛（《廣記》作「蜀」），其嬖臣唐道襲為樞密使，夏日在家，會大雨，其所蓄貓戲水於檐溜下。道襲視之，稍稍而長，俄而前足及檐，忽（《廣記》有「爾」字）雷雹（《廣記》作「電」）大至，化為龍而去。（《廣記》卷四百四十）
建康（曾慥《類說》作「昌」）有鬻醯者（《廣記》作「賣醋人」）某，蓄一貓，甚俊健，愛之甚。辛亥歲（案：辛亥當南唐保大九年）六月，貓死，某不忍棄，猶置坐側。數日，腐且臭，不得已，攜棄秦淮中。既入水，貓乃活，某（《廣記》有「自」字）下救之，遂溺死，而貓登岸走。金烏鋪吏（曾慥《類說》作「金吾吏」）獲之，綆而鐍之（四字《廣記》作「縛置」二字）鋪中，繅其戶。出白官司，將以其貓為證。既還，則已斷索嚙壁而去，竟不復見。（《廣記》卷四百四十，曾慥《類說》亦引）
建康人方食魚，棄魚頭於地。俄而，壁下地穴中，有人乘馬，鎧甲分明，大不盈尺，手執長槊，徑刺魚頭，馳入穴去。如是數四。即掘地求之，見數大鼠，魚頭在焉。惟有箸一隻，了不見甲馬之狀，無何其人卒。（《廣記》卷四百四十）
太廟齋廊盧嵩，所居釜鳴，竈下有鼠，如人哭聲。因祀竈，竈下有五大鼠，各如方色，盡食所祀之物，復入竈中。其年嵩選（《廣記》無「選」字）補興化尉，竟無（《廣記》「怪上」有「他」字）怪。（《廣記》卷四百四十）
龍武統軍柴再用，嘗在廳事，憑幾獨坐，忽有（《廣記》有「一」字）鼠走至庭下，向再用拱（《廣記》有「手而」二字）立，如欲拜揖之狀。再用怒，呼左右，左右皆不至。即自起逐之，鼠乃去，而廳屋樑折，所坐床幾盡壓糜碎。再用後為盧鄂宣三鎮節度使卒。（《廣記》卷四百四十）
蘇長史者將卜居京口，此宅素兇，妻子諫止之。蘇曰：「爾惡此宅，吾必獨住。」始宿之（毛本「之」作「一」）夕，有三十餘人，皆長尺余，道士冠，衣（《廣記》「衣」字在「道」字上）褐來謁蘇曰：「此吾等所居也，君必速去，不然禍及。」（《廣記》作「及禍」）蘇怒持杖逐之，皆走入宅後竹林中而沒。即掘其處，獲白鼠三十餘頭，皆殺之（三字《廣記》無）。宅不復兇矣。（《廣記》卷四百四十）
侍禦史盧樞言其親為建州刺史，嘗（《廣記》無「嘗」字）暑夜獨居（《廣記》作「出」）寢室，望月於中（《廣記》無「中」字）庭，既（《廣記》作「始」）出戶，忽聞堂西階下，若有人語笑聲。躡足窺之，見七八白衣人，長不盈尺，男女雜坐飲酒，幾席什（《廣記》作「食」）器皆具而微，獻酬久之，席中一人曰：「今夕甚樂，但白老將至，奈何？」因嘆叱（《廣記》無「叱」字）。須臾，坐中皆突（《廣記》作「哭」）入陰溝中，遂不見。後數日（《廣記》無「數日」二字），罷郡新政家有貓名白老，既至，白老自（《廣記》作「穴」）堂西階地中獲（《廣記》有「白」字，「七八」下有「枚」字）鼠七八，皆殺之。（《廣記》卷四百四十，曾慥《類說》亦引）
天福（《廣記》作「復」。案：晉天福五年系庚子。廣記作天復者，是唐天復祗三年，四年甲子四月改元為天祐元年）甲子歲，豫章居人近市者，夜恆聞街（毛本作「階」）中若數十人語聲，向市而去，就（《廣記》作「視」）則無人，如是累夜。人皆惴恐，夜不能寐。頃之，詔盡誅閹官，豫章所殺凡五十餘，驅之向市，聚（《廣記》作「驟」）語喧う（《廣記》作「噪」），如前所聞。（《廣記》卷三百五十三）
朱梁時青州有賈客，泛海遇風，漂至一處，遠望有山川城郭，海師曰：「自頃遭風者，未嘗至此。吾聞鬼國在是，得非此耶？」頃之，舟至岸，因登之（《廣記》作「岸」），向城而去。其廬舍田畝，皆如（《廣記》皆如「作不殊」）中國，見人皆揖之，而人皆不應（《廣記》作見）。已至城，有守門者，揖之亦不應。入城，屋（毛本無「屋」字）室人物殷富（《廣記》無「富」字），遂至其（《廣記》無「其」字）王宮，正值大宴，群臣侍宴者數十，其衣冠器用、絲竹陳設之類，多如（《廣記》作「類」）中國。客因升殿，俯逼王座以窺之。俄而，王（《廣記》有「有」字）疾，左右扶還，亟召巫者示之，巫雲：「有陽地使（《廣記》無「使」字）人至此，陽氣逼人，故王病。其人偶來爾，無心為祟，以飲食車馬謝遣之，可矣。」即具酒食，設坐於別室，王（《廣記》作「巫」）及其群臣（《廣記》有皆字）來祀祝，客據案而食，俄有僕夫馭馬而至，客亦乘馬而歸。至岸登舟，國人竟不見（《廣記》有「已」字）。復遇便風得歸。時賀德儉為青州節度，與魏博節度楊思厚有親，因遣此客使魏，具為思厚言之。魏人範宣古親聞其事，至（《廣記》無「至」字）為余言。（《廣記》卷三百五十三）
周元樞者，睢陽人，為平盧掌書記。（《廣記》有「寄」字）居臨淄官舍，一夕將寢，忽有車馬輜重甚眾，扣門，吏（《廣記》作「使」）報曰：「李司空候謁。」元樞念親知輩皆無此人，因自思必鄉曲之舊，吾不及知矣，因出見之。延坐請問其所從來，曰：「吾新移家至此（《廣記》作「吾亦新家至此」），未有所止，求君（《廣記》作「居」）此宅可矣。」（《廣記》無「可矣」二字）元樞驚曰：「何至是。」對曰：「此吾之舊宅也。」元樞曰：「吾從官至此，相傳雲書記之公署也。君何時居此。」曰：「隋開皇中嘗居之。」（《廣記》有「元」字）樞曰：「若爾，君定是鬼耶？」曰：「然」地府許我立廟於此，故請君移去爾。」元樞不可，曰：「人不當與鬼相接，豈吾將死，故君得臨吾（《廣記》「臨吾」作「淩我」）耶？雖然，理不當以此宅授君，吾雖死必與君訟。」因召妻子曰：「我死，必多置紙筆於棺中，將與李君對訟。」即具酒與之飲相酬數百杯，詞色愈厲。客將去，復留之，良久，一蒼頭來雲：「（《廣記》有「夫人傳語」四字）司空周書記，木石人也，安可與之論難，自取困哉？」客於是辭謝而去，送之出門，倏忽不見。元樞竟無恙。（《廣記》卷三百五十三）
壽州刺史朱延壽，末年，浴於室中，窺見窗外有二人，皆青面朱發青衣，手執文書。一人曰：「我受命來取。」一人曰：「我亦受命來取。」一人又曰：「我受命在前。」延壽因呼侍者，二人即滅。侍者至，問外有何人，皆雲無人。俄而被殺。（《廣記》卷三百五十三）
天祐丙子歲（案：天祐為吳之年號，鉉生於是，年曾仕吳為校書郎），浙西軍士周交作亂，殺大將秦進忠、張胤凡十餘人。進忠少時，嘗怒一小奴，刃貫心，殺而並埋之。末年恆見此奴捧心而立，始於百步之外，稍稍而近。其日將出，乃在馬前，左右皆見之，（《廣記》有「而」字）入府（《廣記》有「又」字）遇亂兵傷胸而卒。張胤前月余每聞呼其姓名者（《廣記》無「者」字），聲甚清越，亦稍稍而近。其日若在對面，入府而斃。（《廣記》卷三百五十三，而「斃」作「皆斃矣」）
望江李令者，罷秩居舒州，有二子，甚聰慧。令嘗飲酒暮歸，去家數百步，見二子來迎，即共擒而毆之，令驚（《廣記》有「大」字）怒大呼，而遠方人絕，竟無知者。且行且毆，將至家，二子皆卻走而去。及入門，二子復迎於堂下，問之皆雲「未嘗出門」。後月余，令復飲酒於所親家，因具白其事，請留宿不敢歸。而其子恐其父（《廣記》作「及」）暮歸復為所毆，即俱往迎之，及至（《廣記》無「至」字）中途，見其父怒曰：「何故暮出？」即使從者擊之，困（毛本作「因」）而獲免。明日令歸，益駭其事。不數月，父子皆卒。郡人雲：「吾（《廣記》無「吾」字）舒有山鬼，善為此厲，蓋黎邱之徒也。」（《廣記》卷三百五十三）
建康有樂人，日晚如市，見二僕夫雲「陸判官召」，隨之而去。至一（《廣記》無「一」字）大宅，陳設甚嚴，賓客十餘人，皆善酒。惟飲酒而不設食，酒亦不及樂人，向曙而散，樂人困甚，因臥門外床上。及（《廣記》作「既」）寤，乃在草間，旁有大冢，問其裏人，雲相傳陸判官之冢，不知何時人也。（《廣記》卷三百五十三）
建康吏黃廷讓，嘗飲酒於親家，迨夜而散。不甚醉而（《廣記》「而」字在「然」字下）怳然身浮，飄飄而行，不能自致（《廣記》作「制」）行可十數裏，至一大宅，寂然無人，堂前有小房，房中有床，廷讓困甚，因寢床上。及寤，乃在蔣山前草間，逾重城復塹矣。因恍惚得疾，歲余乃愈。（《廣記》卷三百五十三）
江南內臣張瑗，日暮過建康新橋，忽見一美婦（《廣記》無「婦」字）人，袒衣猖獗而走。瑗甚訝，諦視之，婦人忽爾回顧，（《廣記》作「頭」）化為旋風撲瑗，瑗馬倒傷面，月余乃復。初馬既起，乃提（毛本作「是」）一足跛行而歸，自是每過此橋，馬輒提一足而行，竟亦無他怪禍。（《廣記》卷三百五十三，無「亦」字「禍」字）
丁酉歲（案：丁酉當南唐升元元年），婺源建威軍人（曾慥《類說》引作「建安有人」），妻死更娶。其後妻虐遇前妻之子過甚，夫不能制。一日，忽見亡妻自門而入，大怒後妻曰：「人誰無死？孰無母子之情？乃虐我女兒如是耶？吾此訴於（《廣記》作「與」）地下所司，今與我假十日，使我誨汝，汝遂不改，必能殺君。」夫妻皆恐懼，再拜，即為具酒食。便（廣記作「遍」）召親黨鄰裏問訊，敘語（《廣記》作「話」）如常。他人但聞其聲，惟夫妻（《廣記》無「妻」字）見之。及夜，為設榻別室，夫欲從之宿，不可。滿十日，將去，復責詈（《廣記》作「勵」）其後妻，言甚切至。舉家親族共送至墓（《廣記》有「去墓」二字）百餘步，曰：「諸人可止矣。」復殷勤辭訣而去。將及柏林中，遂入，（《廣記》無「遂入」二字，有「諸」字）人皆見之，衣服容色如平生，及墓乃沒。建威軍使汪延昌言如是。（《廣記》卷三百五十三，曾慥《類說》亦引）
辛亥歲（案：辛亥當南唐保大九年），江南偽右藏庫官陳居讓，字德遇，直宿庫中。其妻在家，五更初忽夢二吏，手把文書，自門而入，問：「此陳德遇家耶？」曰：「然。」德遇何在？」曰：「在庫中。」吏將去，妻追呼之曰：「家夫字德遇耳，有主衣庫官陳德遇者，家近在東曲。」二吏相視而嘻曰：「幾誤。」（《廣記》有「矣」字）遂去。爾（毛本作「彌」）日德遇晨起如廁，乃自雲有疾，還臥，良久遂卒。二人並居冶（《廣記》作「治」）城之西。（《廣記》卷三百五十三）
廣陵吏姓趙，當暑獨寢一室中。夜忽見大黃衣人自門而入，從小黃衣七八（《廣記》作「人」），謂己曰：「處處尋不得，乃在此耶！」叱起之，曰：「可以行矣！」一黃衣前白（《廣記》無「白」字）曰：「天年未盡，未可遽行，宜有以記之可也。」大人即探懷出（《廣記》有「一」字）印，印其左臂而去。及明視之，印文著肉，字若古篆，識其下，右若先字，左若記之，其上不可識。趙後不知所終。（《廣記》卷三百五十三）
廬陵有賈人田達誠，富於財業，（《廣記》無「業」字）頗以周給為務。治第新城，有夜扣門者，就視無人，如是再三。因呵（《廣記》作「呼」）問之「為人耶鬼耶」，良久答曰：「實非人也。比居龍泉舍，為暴水所漂，（《廣記》作「毀」）求寄君家，治舍畢乃去耳。」達誠不許曰：「人豈可與鬼同居耶？」對曰：「暫寄居耳，無害於君，且以君義氣聞於鄉裏，故告耳。」達誠許之。因曰：「當止我何所？」達誠曰：「惟有廳事耳？」即（《廣記》有「拜」字）辭謝而去。數日復來，曰：「吾家已至廳中，亦無妨君賓客，然可嚴整，家中人慎火，萬一不虞（《廣記》作「意」），或當雲吾等所為也。」達誠亦虛其廳以付（《廣記》作「奉」）之。達誠嘗為詩，鬼忽空中言曰：「君乃能詩耶？吾亦嘗好之，可唱和耳。」（《廣記》作「乎」）達誠即具酒，置紙筆於前，談論無所不至，眾目視之，酒與紙筆儼然不動，試暫回顧，則酒已盡，字已著紙矣。前後數十（《廣記》無「十」字）篇，皆有意趣（《廣記》作「義」），筆跡勁健作柳體。或問其姓字，曰：「吾儻言之，將不益於主人，可詩以寄言也。」（《廣記》作「之」）乃賦詩雲：「天然與我亦（《廣記》作「一」）靈通，還與人間事不同。要識吾家真姓字，大字（《廣記》「大」字作「天地」）南頭一段紅。」眾（《廣記》有「亦」字）不喻也。一日，復告曰：「吾有少子，婚樟樹神女，以某日成禮，復欲借君後堂三日，以終君大惠，可乎？」達誠亦虛其堂，以幕帷（《廣記》作「圖」）之。三日，復謝曰：「吾事訖矣，還君此堂。主人之恩，可謂至矣。然君家老婢某可笞一百也。」達誠辭謝，即（《廣記》無「即」字）召婢笞數下，鬼曰：「使之知過，可止矣。」達誠徐問其婢，雲（《廣記》作「言」）曾穴幕竊視，見賓客男女，廚膳花燭，與人間不殊。後歲餘，乃辭謝而去。達誠以事至廣陵，久之不歸，其家尤之，鬼復至曰：「君家尤主人耶？吾將省之。」翌（《廣記》作「明」）日乃還，曰：「主政（《廣記》作「人」）在揚州（《廣記》作子），甚無恙，行當歸矣。新納一妾，與之同寢，吾燒其帳後幅以戲之耳。」大笑而去。達誠歸，問其事皆同。後至龍泉訪其居，亦竟不獲。（《廣記》卷三百五十四）
