

軍吏徐彥成，恆業市木。丁亥歲（案：丁亥當唐天成二年），往信州汭口場，無木可市，泊舟久之。一日晚，有少年從二仆往來岸側，狀若訪人而不遇者。彥成因延入舟中，為設酒席，賓禮（《廣記》作「敬」）之。少年甚愧焉，將去，謝曰：「吾家近此數裏別業中，君今肯辱枉（四字《廣記》作「旦日能辱」）顧乎？」彥成許諾。明日乃往，行裏余，有僕馬來迎，奄至一大宅，門館甚盛。少年出延客，酒膳豐備，從容久之。彥成因言住此久無木可市，少年雲：（《廣記》作「曰」）「吾有木在山中，明當令出也。」居一二日，果有杉（《廣記》作「材」）木大至，良而價廉，市易既畢，往辭，少年復出大杉板四枚，曰：「向之木吾所賣，今以此贈君，至吳當獲善價。」（二字《廣記》作「菩提」）彥成回，始至秦淮，會吳帥殂，納杉板為棺，以求（《廣記》作「為」）材之尤異者，獲錢數十萬。彥成廣（《廣記》作「大」）市珍玩，復往汭口以酬少年，（《廣記》有「少年復」三字）更與交易於市，三往返（三字《廣記》作「如是三往」四字，下有「頗」字）獲其（《廣記》無「其」字）厚利。間一歲，復往，但見（《廣記》「往但見」三字作「詣之」二字）村落如故，了無所見。詢（《廣記》作訪）其裏中，竟無能知（《廣記》無「之」字）之者。（《廣記》卷三百五十四）
霍邱令周潔，甲辰歲罷任，客遊淮上。時民大饑，逆旅殆絕，投宿無所。升高而望，遙見村落煙火，趨而詣之，得一村舍，扣門久之，一女子出應門，告以求宿，女子曰：「家中饑餓，老幼皆病，愧（《廣記》無「愧」字）無以延客，止（《廣記》作「至」）中堂一榻可矣。」遂入之，女子侍立於前。少頃，其妹復出，映婦（《廣記》作「姊」）而立，不見其面。潔自具食，取餅二枚以與二女，持之入室，閉關而聽（《廣記》作「寢」），悄無人聲。潔方竦（《廣記》「方」作「亦」）然而懼，向曉將去，使（《廣記》作「更」）呼二女告別（《廣記》作「之」），了無聲應者。因壞戶而入，乃見積屍滿屋，皆將枯朽，惟女子死未（《廣記》作「可」）旬日，其妹面目已枯矣，二餅猶置胸上。潔後皆為瘞之。（《廣記》卷三百五十四，「之」字下有「雲」字，毛本同）
壬午歲（案：壬午為梁龍德二年，吳順義二年），廣陵瓜州市中有人市果實甚亟（《廣記》作「急」），或問所用，雲：「吾長官明日上事。」又（《廣記》作「有」）問長官為誰，雲：「楊副使也。」又問官署何在，（《廣記》無「又」字）雲金山之東。遂去不可復問。時浙西有楊（《廣記》無「楊」字）副使，被召之揚都，（《廣記》有「明日」二字）船至金山，無故而沒。（《廣記》卷三百五十五）
廣陵法雲寺僧瑉楚，嘗（《廣記》作「常」）與中山賈人章某者親熟，章死瑉楚為設齋誦經。數月，忽遇章於市中，楚未食，章即延入食店，為置胡餅，既食，楚問：「君已死，那得在此？」章曰：「然吾以小罪，（《廣記》有「而」字）未得辭脫（《廣記》「脫」作「免」），今死（《廣記》作「配」）為揚州掠剩兒。」（《廣記》作「鬼」）復問何謂掠剩，曰：「凡市）人賣（《廣記》作「賈」）販利息，皆有常（《廣記》無「常」字）數，過數得之（《廣記》有「即」字）為掠（《廣記》作「余」）剩，吾得而掠有之。今人間如吾輩甚多。」因指路人男女曰，某人某人皆是也。頃之有一僧過於前，又曰：「此僧亦是也。」因召至，與語良久，僧亦不見楚也。頃之，相與南行，遇一婦人賣花，章曰：「此婦人之花（《廣記》無「之花」二字）亦鬼所買（《廣記》作「賣」），花亦鬼用之，人間無所用（《廣記》作「見」）也。」章即（《廣記》作「則」）出數錢買之，以贈楚曰：「凡見此花而笑者，皆鬼也。」即告辭而去。其花紅色（《廣記》作「芳」）可愛，而甚重，楚亦昏然而歸。路人見花頗有笑者，至寺北門，自念我與鬼同遊，復持鬼物，（《廣記》作「花」，下有「亦」字）不可，即將花擲濺水中（七字《廣記》作「即擲花溝中濺水有聲」）。既歸有（《廣記》無「有」字）同院人覺其面（《廣記》無「面」字）色甚異，以為中惡，競持湯藥以救之，良久乃復，且（《廣記》作「具」）言其故。因相與覆視其花，乃一死人手也。楚亦無恙。（《廣記》卷三百五十五，曾慥《類說》同）
軍將陳守規者，嘗坐法流信州，寓止公館，館素兇，守規始至，即鬼物書見，奇形怪狀，變化倏忽。守規素剛猛，親持弓矢刀仗與之鬥。久之，乃空中語曰：「吾鬼神不欲與人雜處（《廣記》作「居」），君既堅貞（《廣記》作「正」），願以兄事可乎？」守規許之。自是嘗（《廣記》作「常」）與交言，有吉兇輒先報，或求飲食，與之輒得錢物。既久，頗為厭倦，因求方士手書章疏奏之上帝。翌日，鬼乃大罵曰：「吾與君為兄弟，奈何上章疏（《廣記》作「訴」）我？大丈夫結交當如是耶？」守規曰：「安得（《廣記》有「有」字）此事？」即於空中擲下章疏，紙墨（《廣記》作「筆」）宛然。鬼（《廣記》無「鬼」字）又曰：「君圖我居處，謂我無所止也，吾今往蜀川，亦不下於此矣。」由是遂絕。（《廣記》卷三百五十五）
廣陵有賈人以柏木造床，凡什物百餘事，製作甚精，其費已二十萬，載之建康，賣以求利。晚至瓜步，微有風起，因泊山下。頃之，有巨舟，其中空，惟篙工三人乘之，亦泊於其側。買人疑之，相與議此必群盜也，將伺夜而劫我。前浦既遠，風又益急，逃避無地（《廣記》作「所」），夜即相與登岸，深（《廣記》有「林中以」三字）避之。俄而，風雨雷電蒙覆舟所，岸上則星月皎（《廣記》作「了」）然。食頃，雨止雲散，見巨艘（《廣記》作「舟」）稍稍前去，乃敢歸舟中，所載柏床（《廣記》作「木」）什器都不復見，余物皆在。巨舟猶在東岸，有人呼曰：「爾無恨，當還爾價直。」（《廣記》無「直」字）賈人所載既失，復歸廣陵。至家已有人送錢三十萬，置之而去，問其人，即泊瓜步之明日也。（《廣記》卷三百五十五）
浦城人，少死於路，家有金一斤，其婦匿之，不聞於其姑。逾年，忽夜扣門，號哭而歸。其母驚駭，相與哀慟，曰：「汝真死耶？」曰：「兒實已死，有不平事，是以暫歸。」因坐母膝，言語如（《廣記》有「平」字）生，但手足冷如水耳。因起握刀，責其妻曰：「我死有金爾，何以（《廣記》無「以」字）不供（《廣記》有「老」字）母乃（《廣記》作「而」）自藏耶？」即往（《廣記》作「欲」）殺之，其母曰：「汝已死矣，儻殺爾妻（《廣記》「爾妻」作「是人」），必謂我（《廣記》作「吾」）所殺也。」於是哭辭母而去，復自提刀送其妻歸母（《廣記》「歸母」作「還父」）家。迨曉及門數十步，忽然不見。（《廣記》卷三百五十五，曾慥《類說》亦引）
廬山道士劉某，將遊南嶽，路出宜春，宿一村家。其主（《廣記》作「家」）至貧，復喪一（《廣記》作「其」）子，未有以殮。既夕，忽有一男子行哭而來，但撫膺而號（《廣記》作「呼」）曰：「可惜，可惜。」劉出視之，見面白如雪，梳兩髻者（《廣記》「梳」作「作」，「髻」作「結」，下無「者」字），徑入其家，負屍而去（《廣記》作「負其屍去」）。莫知所之。（《廣記》卷三百五十五）
清源（《廣記》有「郡」字）人楊某，為本郡防遏營副將。有大（毛本作空）第在西郭，侵（《廣記》作「某」）晨趨府未歸，家人方食，忽有一鵝負紙錢自門而入，徑詣西郭（《廣記》作「廊」）房中，家人雲：「此鵝自神祠中來耶？」令其（《廣記》「令其」作「乃令」）奴逐之，奴入房，但見一雙髻白髯老翁，家人莫不驚走。某歸聞之，怒持杖擊之，鬼出沒四隅，變化倏忽，杖莫能中。某益怒，曰：「食訖當復來擊殺（《廣記》作「杖」）之。」鬼乃折腰而前口諾。楊有女二（《廣記》「女二」作「二女」），長女入廚切肉具（《廣記》作「且」）食，肉落砧，輒失去。女執刀白父（《廣記》「白父」作「向空」）曰：「砧下（《廣記》「曰砧下」作「四斫乃」）露一大黑毛手，曰：「請斫。」女走，氣殆絕，因而成疾。次女於大甕中取鹽，有一猴自甕突出，上女之背，女走至堂前，復失之，亦成疾。乃召巫立壇治之，鬼亦立壇作法，愈盛於巫，巫不能制，亦懼而去。頃之，二女及妻皆卒。後有善作魔法者，名曰明教，請為持經。一宿，鬼乃唾罵某而去，因而遂絕。某其年亦卒。（《廣記》卷三百五十五）
王■〈訁利〉者，南安縣大盆（《廣記》作「盈」）村人也。妻林氏忽病，有鬼憑之，言：「我陳九娘也，以香花祠我，當有益於主人。」■〈訁利〉許之，乃呼林為阿姐，為人言禍福多中。半歲余（《廣記》作「余歲」）乃見形，自腰已下見為（《廣記》「見」上有「可」字，無「為」字）人。未嘗來者，亦不見也，但以言語相接。鄉人有召者，不擇遠近，與林偕往。人有祭祀，但具酒食，陳氏自召神名，祝詞明惠，聽者亡（《廣記》作「忘」）倦，林拱坐而已。二年間獲利甚溥（《廣記》作「博」），一旦忽悲泣，謂林曰：「我累生為人女，年未及笄而夭，問（《廣記》作「聞」）於地府，乃前生隱瞞（《廣記》作「沒」）阿姐錢一（《廣記》作「二」）十萬，故主者令我為神以償此錢訖，即生為男子而獲壽，今酬已足，請置酒為別。」乃盡見其形，容質端媚，言詞婉轉，殷勤致謝，嗚咽雲：「珍重珍重。」遂不復（《廣記》無「復」字）見。（《廣記》卷三百五十五）
林昌業者（《廣記》無「者」字），漳浦人也。博覽典籍，精究術數，性高雅，人不可幹。嘗為泉州軍事衙推，年七十餘，退居本郡龍溪縣羊額山之陽，鄉裏宗敬之。有良田數頃，嘗欲舂穀為米，載詣州貨之。工力未集，忽有一（《廣記》「一字」作「雙髻」二字）男子，年可三十，髭（《廣記》作「須」）髯甚長，來詣林。林問何人，但微笑，唯唯不對。林知其鬼物，令家人食之致飽而去。翌日，忽聞倉下有（《廣記》無「有」字）礱谷聲，視之乃昨日男子，取谷礱之。（《廣記》有「而」字）林問無故辛苦，而（《廣記》作「耶」）鬼亦笑不言，復置豐饌飯蔬而已。凡月余礱谷不輟。鬼復自鬥量，得米五十餘石，拜辭而去，卒無一言，不復再（《廣記》無「再」字）來矣。（《廣記》卷三百五十五）
潘襲為建安令（曾慥《類說》作「晉安令」），遣一手力，賫牒下鄉，有所追攝。手力新受事，未嘗行此路。至夕，道左有草舍，扣門求宿。其家惟一婦人應門雲：「主人不在，又將移居，無暇延客也。」手力以道遠多虎苦（《廣記》疊「苦」字）求之，婦人即召入，門側席地而寢。婦人結束箱篋什器（六字曾慥《類說》作「結草束箱篋」五字）之類，達旦不寐。手力向曉辭去，行數裏乃覺失所賫牒，復返求之宿處，乃（《廣記》有「是」字）一墳。方見其家人改葬，及開棺，席下得一書，即所失公（《廣記》作「之」）牒也。（《廣記》卷三百五十五，曾慥《類說》亦引）
池陽人胡澄，傭耕以自給，妻卒，官給棺以葬，其平生服飾悉附棺中。後數年，澄偶至市，見列肆賣首飾者，熟視之乃妻送葬物也，問其人雲：「一婦人寄於此，約某日來取。」澄如期復往，果見其妻取直而去。澄因躡其後，至郊外及之，妻曰：「我昔葬時官給口具（《廣記》作「秘器」，曾慥《類說》作「兇器」），雖免暴骨，然至今為所司督責，其直計無所出，賣此以償之耳。」言訖不見，澄遂為僧焉。（《廣記》卷三百五十五，無「焉」字曾慥《類說》亦引）
高郵縣醫士（《廣記》作「工」）王攀，鄉裏推其長者。恆往來廣陵城東，每數月輒一直縣。自念明日當赴縣，今夕即欲出東水門，夜泛小舟，及明可至。既而，乃（《廣記》無「乃」字）與親友飲於酒家，不覺大醉，誤出參佐門，投一村舍宿。向曉稍醒，東壁有燈而不甚明，仰視屋室知非常宿處。因獨嘆曰：「吾明日須至縣，今在何處（《廣記》作「所」）也？」久之，乃聞其內躡履聲。有婦人隔壁問曰：「客將何之？」因起辭謝曰：「欲之高郵，醉中誤至於是。」婦曰：「此非高郵道也，吾（《廣記》作「將」）使人奉送至城東，無憂也。」乃有一村豎至，隨之而行，每歷艱險，豎輒以手捧其足而過。既曙，（《廣記》作「隨」）至城東常宿之店（《廣記》作「嘗所宿店」），告辭而去，攀解其襦以贈之，豎不受，固與之乃持去。既而入店易衣，又（《廣記》作「乃」）見其襦放（《廣記》作「故」）在腰下。即復詣宿處尋之，但一（《廣記》無「一」字）古冢（《廣記》有「耳」字），並無人家。（《廣記》卷三百五十五）
廣陵裨將鄭守澄，新買一小婢。旬日，有夜扣門者，曰：「君家納（《廣記》作「買」）婢，其名籍在此。」（《廣記》有「不可留也，開門視之無所見，方怪之。數日廣陵大疫此。」二十一字）婢忽（《廣記》作「亦」）病，遂卒死（《廣記》無「死」字）。既而，守澄亦病卒。而弔客數人轉相染著，皆卒，甲寅歲春也。（《廣記》卷三百五十五）
洪州高安人劉騭，少遇亂，有姊曰糞掃，為軍將孫金所虜。有妹曰烏頭，生十七年而卒。卒後三歲，孫金為常州團練副使，糞掃從其女君會宴於大將陳氏，乃見烏頭在焉。問其所從來，雲：「頃為人所虜至岳州，與劉翁媼為女，嫁得北來軍士任某，任即陳所將卒也，從陳至此爾。」因通信至其家。騭時為縣手力，後數年因事至都，遂往毗陵省之。晚止逆旅，翌日先謁孫金，即詣任營中。先遣小僕覘之，方見灑掃庭內，曰：「吾阿兄（《廣記》「阿兄」作「兄弟」）將至矣。」仆良久扣門，問為誰，曰：「高安劉家使來。」乃曰：「非（《廣記》有「二」字）兄名騭多髯者乎？昨日晚當至，何為遲也？」即自（毛本作「日」）出營門迎之。容貌如故，相見悲泣，了無小異。頃之，孫金遣其諸甥持酒食至任之居，撫（《廣記》作「燕」）敘良久。烏頭曰：「今日乃得二兄來證我為人，向來（《廣記》作「者」）恆為諸兄（《廣記》作「兒」）輩呼我為鬼也。」任亦言其舉止輕健（《廣記》作「捷」），女工敏速，恆夜作至旦，若有人為同作者，飲食必待冷而後食。騭因密問：「汝昔已死，那得至是？」對曰：「兄無為如此問我，將不得相見矣。」騭乃不敢言。久之，任卒，再適軍。（《廣記》作「隸」）江州陳承昭為高安制置使，召騭問其事，令發墓視之。墓在米嶺，無人省視，數十年矣。伐木開路而至，見墓上有穴，大如碗，測其甚深（四字《廣記》作「其深不測」）。眾懼不敢發，相與退坐大樹下，筆疏其事，以白承昭。是歲烏頭病，騭往省之，乃曰：「頃為鄉人百（《廣記》無「百」字）十餘輩，持刀仗劍（二字《廣記》作「杖劫我」三字），幾中我面，故（《廣記》無「故」字）我大責罵，力拒之乃退，坐大樹下作文書而去，今至舉身猶痛。」騭乃知恆出入墓中也。因是亦懼而疏之。羅後移隸晉王城戍。顯德五年，周有淮南之地，羅陷沒不知所在，時年六十二歲矣。（《廣記》卷三百五十五）
王琪為舒州刺史，有軍吏方某者，其家忽有鬼降（《廣記》作「怪」），自言：「姓杜，年二十，廣陵富家子，居通津（《廣記》作「肆」）橋之西。前生因（《廣記》無「因」字）欠君錢十萬，今地府使我為神，償君此債爾。」因為人占候禍福，其言多中，方以家貧，告琪（《廣記》有「求」字）為一鎮將，因問鬼：「吾所求可得否？」鬼曰：「諾，吾將問之。」良久乃至曰：「必得之，其鎮名一字正方，他不能識矣。」既而得雙港鎮將，以為其言無驗，未及之任，琪忽謂方曰：「適得軍牒，軍中令一人來為雙港鎮將，吾今以爾為口鎮。」（《廣記》有「將」字）竟如其言。比歲餘，鬼忽言曰：「吾還君債足。」告別而去，遂寂然。方後至廣陵，訪得杜氏，問其子弟（《廣記》作「弟子」），雲：「吾第二子頃忽病如癡人，歲餘，今愈矣。」（《廣記》卷三百五十八）
宣州節度田頵，將作亂。一日向暮，有鳥赤（毛本作「出」）色，如雉而大，尾有火光如散星之狀，自外飛入，止戟門而不見。翌日，府中大火，曹局皆盡，惟甲兵存焉。頵資以起事，明年遂敗。（《廣記》卷一百四十五，毛本脫「遂敗」二字）
南平王鐘傳，在江西，有衙門吏孔知讓新治第，晝有一星隕於庭中，知讓方（《廣記》無「方」字）甚惡之，求典外戎以空其第（《廣記》作「地」）。歲余禦史中丞薛昭緯貶官至豫章，傳取此第以居之，後遂卒於是。（《廣記》卷一百四十五，無後字，是作此）
袁州刺史頓金，罷郡還都，有人以紫袱包一物詣門遺之。開視則白襽（《廣記》誤作「欄」）衫也，遽追其人則亡矣。其年金卒。（《廣記》一百四十五）
江西軍吏宋氏，嘗市木至星子江，見水濱人物喧聚，乃漁人得大黿，黿見宋屢顧，宋即以錢一千贖之，放於江中。後數年泊舟龍沙，忽有一僕夫至雲：「某長史奉召。」宋恍然不知何長史也，既往，欻至，一府官出迎與坐曰：「君尚相識耶？」宋思之實未嘗識，又曰：「君亦記星子江中放黿耶？」曰：「然。」「我（《廣記》作「身」）即黿也，頃嘗有罪，帝命謫為水族，見困於漁人，微君之惠已骨朽矣。今已得為九江長，予將（二字《廣記》作「相召者」三字）有以奉報。君之兒某者，命當溺死，名籍在是，後數日烏山神將朝廬山，使者行必以疾風雨，君兒當以此時死。今有一人名姓正同，亦當溺死，但先期歲月間耳，吾取以代之，君兒宜速登岸避匿，不然不免。」宋陳謝而出，不覺已在舟次矣。數日，果有風濤之害，死者甚眾，宋氏之子竟免。（《廣記》卷四百七十一）
溧水五壇村人史氏女，蒔田困（毛本「蒔田」作「因蒔」）倦，偃息樹下，見一物鱗角爪距可畏，來據其上。已而有娠，生一鯉魚，養於盆中，數日益長，乃置投金瀨中。頃之，有（《廣記》「有」字作「村中」二字）人刈草，誤斷其尾，魚即奮躍而去，風雨隨之，入太湖而止。家亦漸富，其後女卒，每寒食其魚輒從群魚一至墓前，至今每閏年一至爾。有漁人李黑獺，恆張網於江，忽獲一嬰兒，長可三尺，為網亂糸延所縈，浹旬不解。有道士見之曰：「可取鐵汁灌之。」如其言遂解。視嬰兒口鼻眉發如畫，而無肩，（《廣記》作「目」）口猶有酒氣，眾懼，復投於江（毛本「江」下有「而去矣」三字）。（《廣記》卷四百七十一）
近有漁人泊舟馬當山下，月明風細（《廣記》作「恬」），見一大黿出水直上山頂，引首四望。頃之，江水中湧出一彩舟，有十餘人會飲酒，妓樂陳設甚盛，獻壽（《廣記》作「酬」）久之。上流有巨艦來下，櫓聲振於坐中，彩舟乃沒，前之黿亦下，未及（《廣記》有「水」字）死於岸側。意者水神使此黿為候望，而不知巨艦之來，故殛之。（《廣記》卷四百七十一）
新安人閻居敬，所居為山水所侵（《廣記》作「浸」），恐屋壤，移榻於戶外而寢。夢一烏衣人曰：「君避水在此，我亦避水至此，於君何害？而迫逐我如是，不快甚矣。」居敬寤，不測其故，爾夕三夢，居敬曰：「豈吾不當止此耶？」因命移床，乃床腳壓一龜，於戶限外放之而去。（《廣記》卷四百七十二）
池州民楊氏以賣鮓為業。嘗烹鯉魚十枚（《廣記》作「頭」），令兒守之，將熟，忽聞釜中乞命者數四，兒驚懼，走告其親，往視之，釜中無復一魚，求之不得。期年所蓄犬恆窺戶限下而吠，數日，其家人曰：「去年鯉魚得非在此耶？」即撤視之，得龜十頭，送之水中，家亦無恙。（《廣記》卷四百七十二）
李宗為楚州刺史，郡中有尼，方行於市，忽踞地而坐，不可推動，不食不語者累日。所有司以告，宗命武士扶起，掘其地得大龜，長數尺，送之江中，其尼乃愈。（《廣記》卷四百七十二）
瓜村有漁人妻，得勞瘦（《廣記》無「瘦」字）疾，轉相傳染（《廣記》「傳染」作「染著」），死者數人。或雲取病者生釘棺中，棄之，其病可絕。頃之，其女病，即生釘棺中，流之於江，至金山有漁人見而異之，引之至岸，開視之見女子猶活，因取置漁舍中（《廣記》無「中」字），多得鰻鮓魚以食之。久之病癒，遂為漁人之妻，至今尚無恙。（《廣記》卷二百二十）
陳寨者，泉州晉江巫也。善禁咒之術，為人治疾多效（《廣記》作「愈」）者。澶（《廣記》作「漳」，漳上有「有」字）州逆旅蘇猛，其子病狂，人莫能療，乃往請陳。陳至，蘇氏子見之，戟手大罵。寨曰：「此疾入心矣。」乃立壇於堂中，戒人無得竊視，至夜乃取蘇氏子劈為兩片，懸堂之東壁，其心懸北檐下。寨方在堂中作法，所懸之心遂為犬食，寨求之不得，驚懼，乃持刀宛轉於地，出門而去。主人弗知，謂其作法耳。食頃，乃持心而入，內於病者之腹，被發連叱，其腹遂合。蘇氏子既寤（《廣記》作「悟」），但連呼遞鋪遞鋪，家人莫之測。乃其日去家十（《廣記》作「數」）裏，有驛吏手持官文書死於道傍。初，南中驛路二十里置一遞鋪，吏持符牒以次傳授，欲近前鋪，輒連呼以警之。乃寨取驛吏之心而活蘇氏，蘇遂愈如故。（《廣記》卷二百二十）
