

江南吉州刺史張曜卿有傔力曰（《廣記》作「者」）陶俊，性謹直。嘗從軍征江西，為飛石所中，因有腰足之疾，恆扶杖而行。張命守舟於廣陵之江口，因至白沙市中（《廣記》無「中」字），避雨於酒肆。同立者甚眾，有二書生過於前，獨顧俊相與言曰：「此人好心，宜為療其疾。」即呼俊，與藥二丸曰：「服此即愈。」乃去，後歸舟吞之。良久，覺腹中痛楚甚，頃之痛止，疾亦都（《廣記》作「多」）瘥。操篙理纜，尤覺輕捷（《廣記》作「健」），白沙去城八十里，一日復還（《廣記》復還「作往復」），不以為勞。後訪二書生，竟不復見。（《廣記》卷二百二十）
延陵靈寶觀道人謝及（《廣記》作「又」，下同）損，近縣村人。有喪婦者，請及損為齋。婦死已半月矣，忽聞摧（《廣記》作「推」）棺而呼，眾皆驚走，其夫開棺視之，乃起坐。頃之，能言，雲：「為舅姑所召去，雲『我此無人，使之執爨。』其居處甚閑潔，但苦無水，一日見溝中水甚清，因取以釀（《廣記》作「漉」）饋，姑見之大怒曰：『我不知爾不潔如是，用爾何為？』」乃（《廣記》作「因」）逐之使回，走出門遂蘇。今尚無恙。（《廣記》卷三百八十六）
丁亥歲（案：丁亥當唐天成二年），浙西有典客吏趙某，妻死未及旬將葬（三字《廣記》作「大殮」二字），忽大叫而活，雲：「為一（《廣記》無「一」字）吏所錄，至鶴林門，內有府署，侍衛嚴整，官吏諮（《廣記》有「事」字）及領囚集（《廣記》作「禁」）者甚眾。吏持已入（毛本「已入」作「幾人」），至庭下，堂上一綠衣、一白衣偶坐，綠衣謂吏曰：『汝誤，非此人也，急遣之。』白衣曰：『已迫至此，何用遣之？』（《廣記》作「禁」）綠衣不從，相質食頃，綠衣怒叱吏遣之。吏持（毛本作「時」）己疾趨，出路經一橋，數十人（「數十人」毛本作「數日」）方修橋，其（《廣記》作「無」）板有釘，吏持之走過，釘傷足。因痛失聲，遂活。」視足果傷。俄而鄰婦遂（《廣記》作暴）卒，不復蘇矣。（《廣記》卷三百八十六）
近歲建業有婦人，背生一瘤，大如數鬥，囊中有物，如繭粟甚眾，行即有聲。恆乞於市，自言村婦也，嘗與娣（毛本作「姊」）姒輩分養蠶，已獨頻年損耗，因竊（毛本「因竊」作「竊以」）其姒囊繭焚之，頃之背患此瘡，漸成此瘤。以衣覆之，即氣閉悶，常露之乃可，而重如負囊矣（《廣記》卷一百三十三引作《搜神記》。按：今人李劍國考證，此條當為《稽神錄》佚文，《廣記》誤）。
廣陵有男子行乞於市，每見馬矢，即取食。自雲：「常為人飼馬，慵不能夜起，其主恆自檢視，見槽中無草，督責之，乃取烏梅餅以飼馬，馬齒酸楚，不能食，竟致死。」已（毛本作「亡」）後因患病，見馬矢輒流涎欲食，食之與烏梅味正同，了無穢氣。（《廣記》卷一百三十三）
廬州營田吏施汴，嘗恃勢奪民田數十頃，其主遂為其耕夫，不能自理。數年汴卒，其田主家生一牛，腹下有白毛，方數寸，既長稍斑駁，不逾年成施汴字，點畫無缺。道士邵修默親見之。（《廣記》卷一百三十四）
婺源尉朱慶源，罷任方還家，在豫章之豐城，庭中地甚爽塏，忽生蓮一枝。其家駭懼，多方以禳之，蓮生不已，乃築堤堰（《廣記》作「汲」）水以沼（《廣記》作「回」）之，遂成大池，芡荷甚茂。其年慶源（《廣記》有「選」字）授南奉令，後三歲入為大理評事。（《廣記》卷一百三十八）
劉建封寇豫章，僧十朋與其徒奔分寧，宿澄心僧院。初夜見窗外有光，視之見團火高廣數尺，中有金車子，與火俱行，嘔軋有聲。十朋始懼，其主人雲：「見之數年矣。每夜必出於西（《廣記》作「東」）堂西北隅地中，繞堂（《廣記》作「屋」）數周，復沒於此。以其不為禍福，故無掘視之者。」（《廣記》卷三百六十六）
天祐初，有人遊宜春之（《廣記》作「止」）空宅中。兵革之後，井邑蕪沒，堂西屋（《廣記》作「至」）樑上有小窗，外隙荒數十畝。日暮窗外，有一物正方，自下而上，頃之全蔽其窗。其人引弓射之，應弦而落。時已夕，不能仰（《廣記》作「即」）視，明旦尋之，西百餘步，有方杉木板，帶一矢，即昨所射也。（《廣記》卷三百六十六）
李遇為宣武節度使，軍政委大將朱從本。其（《廣記》作「本」）家究中畜猴，圉人夜起秣馬，見一物如驢，黑而毛，手足皆如人，據地而食此猴，見人乃棄（《廣記》作「去」）猴，已食其半。明年遇族誅。宣城故老雲：「郡中常有此怪，每軍城有變，此物輒出，出則滿城皆臭。田頵將敗，出於街中，巡夜者見之不敢逼，旬月禍及。」（《廣記》卷三百三十六）
信州刺史周本，入覲揚都，舍於邸第，遇私諱日，獨宿外齋，張燈而寐。未熟，聞室中有聲劃然，視之見火爐冉冉而上，直抵（《廣記》作「博」）於屋，良久乃下，飛灰勃然。明日滿室浮埃覆物，亦無他怪。（《廣記》卷三百六十六）
福州城中有烏石山，山（《廣記》「山」在「峰」字下）有大峰，鑿三字曰薛老峰。癸卯歲，一夕間（《廣記》「間」在「雨」字下）大風雨，山上如數千人喧噪之聲。及旦，則薛老峰倒立，峰字返向上，城中石碑皆自轉側，其年閩亡。（《廣記》卷三百三十六）
江南通事舍人王慎辭，有別墅在廣陵城西，慎辭嘗與親友宴（《廣記》無「宴」字）遊於其上。一日忽自愛其岡（《廣記》作「崗」）阜之勢，嘆曰：「我死必葬於此。」是夜村中聞犬吠，或起視之，見慎辭獨騎徘徊於此，逼而視（《廣記》無「而視」二字）之，遂不見。自是夜夜恆至，月余慎辭卒，竟葬其地。（《廣記》卷一百四十五）
東州靜海軍姚氏，率其徒捕海魚以充歲貢。時已將晚，而得魚殊少，方憂之，忽網中獲（毛本「獲」在「網」字上）一人，黑色，舉身長毛，拱手而立，問之不應。海師曰：「此所謂海人，見必有災，請殺之以塞其咎。」姚曰：「此神物也，殺之不祥。」乃釋而祝之曰：「爾能為我致群魚以免闕職之罪，信為神矣。」毛人卻行水上，數十步而沒。明日，魚乃大獲，倍於常歲矣。（《廣記》卷四百七十一）
宣州鹽鐵院官彭顒，常病數月，恍惚不樂，每出外廳，輒見俳優樂工數十人，長皆（《廣記》作「皆長」）數寸，合（毛本作「金」）奏百戲，並作朱紫炫目。顒視之移（《廣記》作「或」）時，欣笑或憤懣，然無如之何，他人不見也。顒後病癒，亦不復見，後十餘年乃卒。（《廣記》卷三百六十七）
呂師造為池州刺史，頗聚斂。常嫁女於揚都，資送甚厚，使家人送之。晚泊竹筱江，岸上忽有一道士，狀若狂人，來去奔走，忽躍入舟，直穿舟中過，隨其所經，火即大發，復登後船，火亦隨之。凡所載之舟（《廣記》作「物」），皆為煨燼。一老婢發（《廣記》「發」下有「亦盡」二字，無「尺」字）尺余，人與船了無所損失（《廣記》，「失」字作火滅二字）。道士亦不復見。（《廣記》卷三百六十七）
饒州刺（《廣記》脫「刺」字）史崔彥章，送客於城東，方燕，忽有一（《廣記》無「一」字）小車，其色如金，高尺余，巡席而行，若有求覓，至彥章（《廣記》有「前」字）遂止不行。彥章（六字《廣記》無）因即絕倒，攜（《廣記》無「攜」字）輿（「輿」字毛本作「與」）歸州而卒。（《廣記》卷三百六十七）
戊子（案：戊子當唐天成三年）歲，潤州有氣如虹，五彩奪目，有首如驢，長數十丈，環廳事而立（《廣記》無「立」字），行三周而滅。占者曰：「廳中將有哭聲，然非州府之咎也。」頃之，其國太后殂，發喪（《廣記》作「哀」）於此堂。（《廣記》卷三百六十七）
甲午歲（案：甲午當唐應順元年），江西館驛巡官黃極子婦生男（《廣記》無「子」字），一首兩身相背，四手四足。建昌民家生牛，每一足更附出一足，投之江中。翌日，浮於水上。南昌新義裏地陷長數十步，廣者數丈，狹者七八尺，其年節度使徐知詢卒。（《廣記》卷三百六十七）
軍吏熊勛，家於建康長樂坡（《廣記》作「漫」）之東。嘗（《廣記》作「常」）日晚見屋上有二物，大如卵，赤而有光，往來相馳逐。家人駭懼，有親客壯勇，登（毛本作「開」）屋捕之，得其（毛本無「其」字）一，乃被（《廣記》作「辟」）繒彩，包一雞卵殼也。銼而焚之，臭聞數裏。其一走去不復來矣，家亦無恙。（《廣記》卷三百六十七引不註出處。按：明鈔本《廣記》引作《稽神錄》）
江南軍使王建封，驕恣奢攢。築大第於淮之南，暇日臨街坐窗下，見一老嫗攜少女過於前，衣服縊縷而姿色絕世。建封呼問之，雲：「孤貧無依，乞食至此。」建封曰：「吾納爾女，而給養以（《廣記》作「爾」）終身可乎？」嫗欣然。建封即召入，命取新衣二襲以衣之，嫗及女始脫故衣，皆化（《廣記》無「化」字）為凝血（《廣記》有「聚」字）於地。旬月建封被誅。（《廣記》卷三百六十七）
廣陵有士人，嘗（《廣記》作「常」）張燈獨寢。一夕中夜而坐（《廣記》作「寐」），忽有雙髻青衣女子，姿（《廣記》作「資」）質甚麗，熟寐於其足。某知其妖物也，懼不敢近，復寢如故，向曉乃失，門戶猶（《廣記》有故「字」）扃鐍（《廣記》作「閉」）。後（《廣記》無「後」字）自是夜夜恆至。有術士為書符，施其髻中，（《廣記》有「其」字）夜半（《廣記》作「佯」）寢以閱（《廣記》作「伺」）之，果見自門而入，徑詣髻中解取符，燈下視之微笑，訖復為（《廣記》作「入」）置髻中，升床而寢，無（《廣記》作「甚」）懼。後聞玉笥山有道士，符禁神妙，乃往訪之。至暮（《廣記》「至暮」二字作「既」字）登舟，遂長往（《廣記》「長往」作「不至」），途次豫章，暑夜乘月行舟，時甚熱，（《廣記》有「乃」字）盡開船窗而寢，中夜忽復見寐於床後，某即潛起，急提（《廣記》作「捉」）其手足，投之江中，ヨ然有聲，因爾遂絕。（《廣記》卷三百六十七，絕作「滅」）
舒州司士參軍黃仁浚，自言五十（《廣記》作「壬子」）歲罷隴州陽主簿，至鳳翔，有文殊寺，寺中有（《廣記》無「有」字）土偶數十軀，忽自然搖動，如醉人狀（《廣記》無「狀」字）。食頃不止，傍（《廣記》無「傍」字）觀者如堵，官司禁止之，至今未得（《廣記》作「知」）其應驗。（《廣記》卷三百六十七，無「驗」字）
舒州都虞候孫德遵，其家寢室（《廣記》作「堂」）中鐵燈擎（《廣記》作「檠」，下同）忽自搖動，如人撼之。至明日，有（《廣記》有「一」字）婢偶至燈擎所，忽爾仆地，遂卒。（《廣記》卷同上）
梁開平二年，使其將李思安攻潞州，營於壺口（《廣記》有「關」字），伐木為柵，破一大木，木中隸（《廣記》作「朱」）書六字曰「天十四載石進」，思安表上之，其群臣皆賀，以為十四年必有遠夷入（《廣記》無「入」字）貢。（《廣記》有「珍寶者其」四字）司天少監徐鴻獨（《廣記》無「獨」字）謂其（《廣記》無「其」字）所親曰：「自古無一字為年號者，上天符命豈闕文乎？吾以為（《廣記》無「為」字）丙申之年當有石氏王此地者。移四字中兩豎書（《廣記》作「畫」），置天字左右即丙字也；移四之外圍以十字貫之，即申字也。」後至丙申歲，晉高祖以石信（《廣記》作「姓」）起并州，如鴻之言。（《廣記》卷一百六十三）
天祐中，饒州有柳翁，常乘小舟釣鄱陽江中，不知其居處妻子，亦不見其飲食。凡水族之類與山川之深遠者，無不周知之；凡鄱（《廣記》無「凡」字，「鄱」下有「陽」字）人漁釣者，鹹諮訪而後行。呂師造為刺史，修城掘濠，至城北則雨止，役則晴，或問柳翁，翁曰：「此下龍穴也，震動其土（《廣記》作「上」）則龍不安而出穴，龍出則雨矣。掘之不已，必得其穴，則霖雨方將為患矣。」既深數丈，果得大（《廣記》作「方」）木，長數丈（《廣記》「丈」作「十尺」），交加（《廣記》無「加」字）構疊之，累積（毛本作「之」）數十重，其下霧氣沖人，不可入；而其上（《廣記》「而」下有「止」字，「其」下無「上」字）木皆腥涎縈之，刻削平正，非人力所致（《廣記》作「及」）。自是果霖雨為患。呂氏諸子將網魚於鄱陽江，召問柳翁，翁指南岸一處，「今日惟此處有魚，然有一小龍在焉。」諸子不信，網之，果大獲。舟中以瓦（《廣記》作「巨」）盆貯之，中有一單魚長一二尺，雙目精明，有二長須，繞盆而行，群魚皆翼從之。將至北岸，遂失所在。柳翁竟不知所終。（《廣記》卷四百二十三）
李禪，楚州刺史承嗣少子也。居廣陵宣平裏大第，晝日寢庭前，忽有白蝙蝠繞庭而飛，家僮輩竟以帚撲，皆不能中，久之飛出院門，撲之亦不中，及飛出至外門之外，遂不見。其年禪妻卒，而車出入之路，即白蝙蝠飛翔之所也。（《廣記》卷四百七十九）
天祐中，浙西重建慈和寺，畫地既畢，每為蚯蚓穿穴，執事者患之。有一僧教以石灰覆之，由是得定，而殺蚯蚓無數。頃之其僧病，舉身皆癢，日須得長指爪者搔之，以至成瘡。瘡中輒得死蚯蚓一條，殆數百千條，肉盡至骨而死。（《廣記》卷四百七十九）
廬陵有人應舉行，遇夜詣一村舍求宿，有老翁出見客曰：「吾舍窄人多，容一榻可矣。」因止其家，屋室百餘間，但窄小甚。久之，告饑，翁曰：「吾家貧，所食惟野菜耳。」即以設客，食之甚甘美，與常菜殊。及就寢惟聞訌訌之聲，既曉而寤，身臥田中，旁有大蜂窠。客常患風，因而遂愈，蓋食蜂之餘爾。（《廣記》卷四百七十九）
信州有板山，川谷深遠，采板之所，因以名之。州人熊乃，嘗與其徒入山伐木，其弟從西（《廣記》作「而」）追之，日暮不及其兄。忽見甲士清道自東來，傳呼甚厲，乃弟恐懼，伏於草間。俄而旗幟戈甲，絡繹而至，道旁亦有行人，其犯清道者輒為所戮，至軍中，有一人若大將者，西馳至（《廣記》「至」字作「而去」二字）。度其尚（《廣記》無「尚」字）遠，乃敢起行，迨曉方見其兄，具道所見。眾皆曰：「非巡邏之所，而西去溪灘險絕，往無所詣，安得有此人？」即共尋之，可十餘里，隔溪猶見旌旗紛若布圍畋獵之狀。其徒有勇者遙叱之，忽無所見。就視之，人皆樹葉，馬皆大蟻，取而碎之，皆有血雲。貯在庭中，以火燒之，少時蕩盡，眾口所哭。乃亦尋患足腫，粗於甕，其酸不可忍，旬月而終。（《廣記》卷四百七十九，無「貯在庭中」以下三十四字）
丁卯歲（案：丁卯當宋乾德五年），盧（《廣記》作「廬」，下同）州刺史劉威移鎮江西，既去任，而郡中大火，虞候申（《廣記》作「吏」）巡，火甚急而往往有持火夜行（《廣記》有「者」字），捕之不獲，或射之殪，就視之，乃棺材板、腐木、敗帚之類。郡人愈恐，數月除張宗為盧州刺史，火災乃止。（《廣記》卷三百七十三）
楚王馬希範修長沙城，開濠畢，忽有一物（「有一物」三字毛本脫），長十丈余，無頭尾手足，狀若土山，自北岸出，遊泳水上，久之入南岸而沒，出入俱無蹤跡。或謂之土龍，無幾何，而馬氏遂（《廣記》無「遂」字）亡。（《廣記》卷三百七十三）
