

池陽建德縣吏桂從義，家人入山伐木（《廣記》作「薪」），常於（《廣記》無「於」字）所行山路，（《廣記》有「忽」字）有一石崩倒。就視之，有一室，內（《廣記》作「室」）有金漆柏床六張，茭薦芒簟皆新，金銀積疊。其人坐床上，良久，因揭簟下，見一角柄小刀，取內懷中而出。恐（《廣記》「恐」字作「扶起」二字）崩石塞之，以物為記，歸呼家人共取，及至則石壁如故，了無所睹。（《廣記》卷三百七十四，睹作見）
處（《廣記》作「虔」）州處（《廣記》作「虔」）化縣金精山，昔長沙王吳芮時女張麗英飛升之所，道館在焉。巖高數百尺，有二木鶴，二女仙乘之，鐵繅懸於巖下，非傍道所至（《廣記》作「及」），不知其所從。其二鶴嘴隨四時而轉，初不差忒。順義道中百勝軍小將陳師粲者，能卷簟為牛，躍而出入，嘗與鄉裏女子遇於巖下，求娶焉，女子曰：「君能射中此鶴，姻即成。」（《廣記》「姻」作「目」，「成」作「可」，「即」在「粲」字下）師粲一發而中，臂即無力，歸而病臥如夢。（《廣記》有「非」字）夢見二女道士繞床而行，每過輒以手拂師粲之目，數四而去，竟致（《廣記》無「致」字）失明而卒。所射之鶴，自爾不復轉，其一猶轉如故。辛酉歲（案：辛酉當宋建隆二年），其女子猶在。師粲之子孫，至今猶（《廣記》作「亦」）為軍士。（《廣記》卷二百七十四）
有賣餅王老（《廣記》「有賣餅」上有「廣陵」二字），無妻，獨與一女居。王老晝日自賣餅所歸家，見其女與他少年共寢於北戶下，王老怒持刀逐之，少年躍走得免，王老怒甚，遂殺其女。而少年行至中路，忽流血滿身，吏呵問之，不知所對，拘之以還王老之居。鄉伍方按驗其事，王老見而識之，遂抵（《廣記》無「抵」字）其罪。（《廣記》卷三百七十四）
閩王（《廣記》有「審知」二字）初為泉州刺史，州北數十裏，地名桃林。光啟初，一夕村中地震，有聲如鳴數百面鼓。及明視之，禾稼方茂，了無一莖。鹹（《廣記》作「試」）掘地求之，則皆倒懸在土下。其年審知克晉安，盡有甌閩之地（《廣記》有《傳國》二字）六十年。至其子（《廣記》無「其」字，「子」作「於」）延義（《廣記》作羲，下同）立，桃林地中復有鼓聲，禾已收獲，余粳在田（《廣記》「鼓聲」下作「時禾已收，惟余梗在田」）。及明視之亦無一莖，掘地求之則亦倒懸土下。其年延義為左右所殺，王氏遂滅。（《廣記》卷三百七十四）
王延政為建州節度。延平村人夜夢人告之曰：「與汝富，旦入山求之。」明日入山，終於所得。其（《廣記》作「邇」）夕復夢如前，村人曰：「旦（《廣記》作「日」）已入山，無所得也。」其人曰：「但求之，何故不得？」於是，明日復入，向暮息大樹下，見方丈之地獨明凈，試掘之，得赤土如丹，既無他物，則負之歸，以飾墻壁，煥然可愛。人聞者競以善價從此人求市。延政聞之，取以飾其宮室，署其人以牙門之職。數年建州亦敗。（《廣記》卷三百七十四）
洪州樵人，入西山巖石之下，藤蘿甚密，中有一女冠，姿色絕世，閉目端坐，衣帔皆如新。近（《廣記》作「眾」）觀之，不能測。或為整其冠髻，即應手腐壞，眾懼散去，復尋之，不能得見。（《廣記》卷三百七十四，按《廣記》明鈔本不註出處，無「見」字，引作《稽神錄》）
廬州有法曹吏，嘗劾一僧，曲致其死，具獄上州。爾日（毛本「爾日」作案入），其妻女在家，方紉縫於西窗下，忽有二青衣卒（毛本作「者」），手執文書自廚中出，厲聲謂其妻曰：「語爾夫，何故（《廣記》「何故」作「無枉」）殺僧？」遂出門去。妻女皆驚怪，流汗久之，乃走出視其門扃，閉固如舊（「固如舊」《廣記》作「如故」）。吏歸，具言之。吏甚恐，明日將竊取其案，已不及矣。竟殺其僧。死之日即遇諸塗，百計穰謝，月余（《廣記》「月余」作「旬月」）竟死。（《廣記》卷一百二十四）
劉存為舒州刺史，辟儒生霍某為團練判官，甚見信任，後為左右所譖，因構其罪下獄，白使府，請殺之。吳帥知其冤，使執送揚都，存遂縊之於獄。即而，存遷鄂州節度使，霍友人在舒州，夢霍素服自司命祠中出，撫掌大笑曰：「吾罪（《廣記》作已）得雪矣。」俄而，存帥師征湖南。霍表兄馬鄴為黃州刺史，有夜扣齊安城門者，曰：「舒州霍判官將往，軍前馬病，與（《廣記》作「白」）使君借馬。」守陴者以告，鄴嘆曰：「劉公枉殺霍生，今此人往矣，寧無禍乎？」因畫馬數匹，焚之以祭（《廣記》「以祭」作「水際」）。數日，存敗績死之。（《廣記》卷一百二十四）
袁州錄事參軍王某，嘗以（《廣記》作「劾」）一盜，獄具而遇赦，王以盜罪重不可恕，乃先殺之，而（《廣記》有「後」字）宣赦。罷歸，至新喻邑，邑（《廣記》無「邑」字）客馮氏具卮（《廣記》無「卮」字）酒，請王明日當往，晚止僧院，乃見盜者，曰：「我罪誠合死，然已赦矣，君何敢逆王命而殺我？我今得請於所司矣。君明日往馮家耶？不往亦可。」言訖乃沒。院僧但見其與人言而不見其他。（《廣記》「其他」作「也字」）明日方飲，暴卒。（《廣記》卷一百二十四）
軍將劉璠，性強直勇敢，坐法徙海陵，郡守褚仁規嫌之，誣其謀叛，詔殺於海陵（《廣記》脫「陵」字）市。璠將死，謂監刑者曰：「與（《廣記》作「為」）我白諸妻（《廣記》無「妻」字）兒，多置紙筆於棺中，予將（《廣記》作「必」）訟之。」後數年，仁規入朝，泊舟濟灘江口，夜半聞岸上連呼「褚仁規，爾知當死否？」舟人（《廣記》有「盡」字）驚起，視岸上無人，仁規謂左右曰：「爾識此聲否？即（《廣記》無「即」字）劉璠也。」命以酒食祭（《廣記》作「立命酒食祭而謝之」）之。仁規至都，以殘虐下獄。獄吏夜夢一人，長大黥面，後（《廣記》無「後」字）從二十餘人，至獄執仁規而去。既寤，為仁規說其人（三字《廣記》作「所親說之」），乃（《廣記》「乃」字作「其人」二字）撫膺嘆曰：「吾必死，此人即劉璠也。」其日中使至，遂縊於獄中矣。（《廣記》卷一百二十四）
浙西軍校吳景者，辛酉歲（《廣記》作丁酉。案辛酉當宋建隆二年，丁酉當南唐升元元年），設齋於石頭城僧院。其夕，既陳設，忽聞婦女哭聲甚哀，初遠漸近，俄在齋筵中矣。景乃告院僧曰：「景頃歲從軍克（《廣記》作「克」）豫章，獲一婦人，殊有姿色，未幾其夫求贖，將軍令嚴肅，不可相容。景即殺之，後甚以為恨，今之設齋，正為是也。」即與僧俱往，乃見婦人在焉。僧為之祈告，婦人曰：「我從吳景索命，不知其他。」遽前逐之，景急走上佛殿，大呼曰：「我（《廣記》無「我」字）還爾命。」於是顛仆而卒。（《廣記》卷一百二十四）
周寶為浙西節度使，治城隍，至鶴林門，得古冢棺櫝，將腐，發之，有一女子，面如生，鉛粉衣服皆不敗。掌墓（《廣記》作「役」）者以告，寶親視之，或曰：「此當是嘗餌靈藥，待時而發，發則解化（《廣記》作「化解」）之期矣。」寶即命改葬之。其而（《廣記》「其而」作「具車」）聲樂以送，寶與僚屬登城望之。行數裏，有紫雲覆而車之上，眾鹹見一女子出自車中，坐於紫雲之，冉冉（四字《廣記》作「冉冉而上」）久之乃沒。開棺則空矣。（《廣記》卷七十）
豫章逆旅梅氏，頗濟惠，行旅僧道投止，皆不求直。恆有一道士，衣服藍縷，來止其家，梅厚待之。一日謂梅曰：「吾明日當設齋，從君求新瓷碗二十事及七箸，君亦宜來會，可於天寶洞前訪陳師也。」梅許之，道士持碗渡江而去，梅翌日詣洞前，問其村人莫知其處，久之將回，偶得一小徑，甚明靜（《廣記》作「凈」），試尋之，果得一院，有青衣（《廣記》無「衣」字）童應門，問之，乃陳之居也。既（《廣記》無「既」字）入，見道士衣冠華潔（《廣記》作「楚」），延與之坐，命具食。頃之，食至，乃熟蒸一嬰兒，梅懼不食。良久，又進食，乃蒸一犬子，梅亦不食。道士嘆息，命取昨所得碗贈客，視之乃金碗也。謂梅曰：「子善人也，雖（《廣記》無「雖」字）然不得仙，千歲人參、枸杞皆不肯食，乃分也。」謝而遣之曰：「（《廣記》無「曰」字）此而後不可復繼見矣。」（《廣記》卷五十一，「此作比」，無「而後」二字及「可」字）
陳金者，少為軍士，隸江西節度使，劉信圍處（《廣記》作「虔」）州，金私與其徒五人發一大冢，開棺見（《廣記》有「一」字）白髯老人，面如生，通身白羅衣，衣皆如新。開棺時（《廣記》無「時」字）即有白氣沖天，墓中有非常香馥（《廣記》作「氣」），金獨視棺蓋上有物如粉，微作硫黃氣。金素聞棺中硫黃為藥成仙（二字《廣記》無），即以衣襟掬取懷歸。墓中無他珍寶，即共掩（《廣記》有「塞」字）之而出（《廣記》作「去」）。既至營中，營中人皆驚雲：「今日那得（《廣記》有「有」字）香氣？」金知硫黃之異，旦輒汲水浸（《廣記》作「服」）食至盡。城平（《廣記》作「中」）入舍僧寺，偶與寺僧言之，僧曰：「此城中富人之遠祖也。子孫相傳，其祖好道，有異人教（《廣記》作「數」）餌硫黃，雲，數盡當死，死後三百年，墓開，當（《廣記》作「當開」）即解化之期也，今正三百年矣。」即相與復視之，棺中空，惟衣裳（《廣記》無「裳」字）尚存，如蟬蛻之狀。金自是無病，今為清海軍小將，年七十餘矣，形體枯瘦，輕健如故。（《廣記》卷五十一）
吳興沈彬，少而好道，及致仕歸高安，恆以焚修服餌為事。嘗遊都下洞觀，忽聞空中樂聲，仰視雲表（《廣記》作「際」）見仙女數十，冉冉而下，往（《廣記》作「逕」）之觀中，遍至像前焚香，良久乃去。彬匿室中不敢出，既去，入殿視之，幾案土皆有遺香，彬悉取置爐中，已而，自悔曰：「吾平生好道，今見神仙而能禮謁，得仙香而不能食之，是其無分歟？」初彬恆誡其子雲：「吾所居室（《廣記》作「堂」，毛本同）中，正是吉地，死即葬之。」及卒，如其言，掘地得自然磚壙，製造甚精，磚上皆作吳興字彬，年八十餘卒。其（《廣記》無「其」字）後豫章有漁人投生米於潭中捕魚，不覺行遠，忽入一石門，煥然明朗，行數百步見一白髯翁，諦視之，頗類（《廣記》有「於」字）彬，謂矣。故老有知者雲：「此即西山（《廣記》作「仙」）天寶洞之南門也。」（《廣記》卷五十四）
汝陰人崔景唐，家甚富。嘗有道士，自言姓梅，來訪崔，崔客之。數月，景唐市得玉案（《廣記》作「鞍」），將之壽春，以獻節度使高審思，謂梅曰：「先生但居此，吾將詣壽春，旬月而還，使兒（毛本作「爾」）侄輩奉事，無所憂也。」梅曰：「吾乃壽春人也，將（《廣記》有「此」字）訪一親知，已（《廣記》作「比」）將還矣，君其先往也。久居於此，思有以奉報，君家有水銀乎？」曰：「有。」即以十兩奉之，梅乃置鼎中，以水（《廣記》有「銀」字）煉之，少久即成白銀矣。因以與景唐曰：「以此為路糧，君至壽春，可於城東訪吾家也。」即與景唐分路而去。景唐至壽春，即詣城東訪梅氏，數日不得，村人皆曰：「此中無梅家，亦無為道士者。惟淮南嶽廟中有梅真君像，得非此耶？」如其言訪之，果梅真君矣。自後竟不復遇。（《廣記》卷四十五）
偽吳楊行密，初定揚州，遠方（《廣記》作「坊」）居人稀少，煙火不接。有康氏者，以傭貸為業。僦一室於太平坊空宅中。康晨出未返，其夕（《廣記》作「妻」）生一子，方席槁，忽有一異人，赤面朱衣冠，據門而坐。妻驚怖，久（《廣記》作「叱」）之，乃走如舍西，訇（《廣記》作「踣」）然有聲。康適歸，欲至家而（《廣記》無「而」字）路左忽有錢五千，羊牛控（《廣記》作「邊」）樽酒在焉。伺之久，無行人，因持之歸。妻亦告其所見，即往舍西尋之，乃一金人仆於草間，亦曳之歸。因烹羊飲酒，得以周給。自是出入（《廣記》作「必」）獲富（《廣記》作「利」），日以富贍，而金人留為家寶。所生子名曰平平，及（《廣記》無「及」字）長，遂（《廣記》有「為」字）富人。有李潯者，為江都令，行縣至新寧鄉，見大宅，即平平家也，其父老為李言如此。（《廣記》卷四百一）
天復中，豫章有人治舍掘地，得一木匱，發之，得金人十二軀（《廣記》作「頭」），各長數寸，皆古衣冠，首戴十二辰屬，鐫刻（《廣記》「鐫刻」作「數款」）精妙（《廣記》作麗），殆非人功，其家寶祠之，因以致□福（《廣記》「福」上不空格，毛本作「因攜到金福」）。時兵革未定，遂為戍將劫（《廣記》有「取」字）之，後不知所終。（《廣記》卷四百一）
江南陳浚尚書，自言其諸父在鄉裏好為詩，裏人謂之陳白舍人，比之樂天也，性疏簡，喜賓客。嘗有二道士，一黃衣，一白衣，詣其家求舍（《廣記》作「宿」）。舍之廳事，夜分聞（三字《廣記》作「夜間」二字）二客床壞，訇然有聲，久之，若無人者。秉燭視之，見白衣人（《廣記》無「人」字）臥於壁（《廣記》有「下」字），乃銀人也；黃衣人（《廣記》無「人」字）不復見矣。自是豐（《廣記》作「致」）富。（《廣記》卷四百一）
建安有人村居者，常使一小奴出（《廣記》有「入」字）城市，經過（《廣記》無「過」字）舍南大冢，冢旁恆有一黃衣人（《廣記》作「兒」）與之較力為戲，其主因歸遲將責之（《廣記》無「歸」字及「將責」二字），奴以實告，往（《廣記》無「往」字）覘之，信然。一日挾撾而往，伏於草間。小奴至，黃衣兒復出，即起擊之，應手而仆（《廣記》作「踣」），乃金兒也。因持以歸，家遂殷（《廣記》「遂殷」作「自是」）富。（《廣記》卷四百一）
廬州軍吏蔡彥卿為拓臯鎮將，暑夜坐鎮門外納涼，忽見道南桑林中，有白衣婦人獨舞，就視即滅。明夜，彥卿扶（《廣記》作「挾」）杖先往，伏於草間，久之，婦人復出而（《廣記》作「方」）舞，即擊之墜（《廣記》作「墮」）地，乃白金一餅（《廣記》作「<缶並>」）。復掘地，獲銀數（《廣記》無「數」字）千兩，遂致富裕雲（《廣記》卷四百一，「致」作「為」，「裕」作「人」）。
臨川人岑氏，嘗遊山溪水中，見二白石，大如蓮實，自相馳逐，捕而獲之，歸置巾箱中。其夕，夢二白衣美女，自言姊妹，來侍左右。既寤，益知二石之異也，恆結於衣帶中。後至豫章，有波斯國（《廣記》作「胡」）人，邀而問之「君有寶耶」？（《廣記》作「乎」）曰：「然。」即出二石示之，胡人慾（《廣記》作「求」）以三萬為價（《廣記》作「市」）得之（《廣記》無「得之」二字）。岑雖寶藏（《廣記》作「之」）而實（《廣記》無「實」字）無用，得錢甚（《廣記》無「甚」字）喜，因（《廣記》作「即」）以與之，胡謝而去。岑氏因此而贍（以上十字廣記作「以錢為生資遂致殷贍」九字），但恨不能問其名與所用雲。（《廣記》卷四百四）
建安有村人，乘小舟，往來建溪中，賣薪為業。嘗泊舟登岸，將伐薪，忽見山上有數百錢流下，稍上尋之，累獲數十；未（《廣記》作「可」）及山半，有大樹下一（《廣記》「一」字作「有大」二字）甕，高五六尺，錢滿其中，而甕小欹，故錢流出。於是推而正之，以石支之，納衣襟得（《廣記》「納」作「以」，「得」作「貯」）五百而歸。盡率其（《廣記》無「其」字）家人復往（《廣記》有將字）盡取，既至，得舊路，見大樹，而亡其甕。村人徘徊數日不能去，夜夢人告之曰：「此錢有主，向為甕欹，以五百雇而（《廣記》而作爾）正之，不可再得也（《廣記》，「再得」作「妄想」，「不可」上有「余」字）。」（《廣記》卷四百五，字曾慥《類說》亦引）
徐仲寶者，長沙人，所居道南，有大枯樹，合數大抱。有僕夫，灑掃其下，沙中獲錢百餘，以告仲寶。仲寶自往，亦獲數百。自爾，每需錢即往掃其下，必有所得，如是積年，凡得數十萬。仲寶後至揚都，選授舒城令。暇日與家人共坐，地中忽有白氣甚勁烈，斜飛向外而去，中若有物。其妻以手攫之，得一玉蛺蝶，製作精妙，人莫能測。後為樂平令，家人復於廁廚（《廣記》作「廚側」）鼠穴中得錢甚多。仲寶即率人掘之，深數尺，有一白雀飛出，止於庭樹。其下獲錢至百萬錢，盡，白雀乃去，不知所之。（《廣記》卷四百五）
建業有庫子，姓邢，家貧，聚錢滿二千輒病，或失去。其妻竊聚錢，埋於地中。一日（《廣記》作「夕」）忽聞有聲如蟲，飛自地，出穿窗戶而去，有觸墻壁墮（《廣記》作「墜」）地者。明旦（《廣記》作「日」）視之，皆錢也（《廣記》無「也」字）。其妻乃告邢，使埋（《廣記》無「邢」字，「埋」作裏）瘞之，再（《廣記》作「發」）視則皆亡矣。（《廣記》有「後」字）邢得一自然石龜，其狀如真，置庭中石榴樹下。或見之曰：「此寶物也。」因裝（《廣記》作「收」）置巾（《廣記》作「筐」）箱中。自爾稍稍（《廣記》少一「稍」字）充足，後頗富饒矣。（《廣記》卷四百五，無「饒」字）
汀州有林氏，其先嘗為郡守，罷任家居。一日，天忽雨錢，充積其家。林氏乃整衣冠，仰天而祝曰：「非常之事，必將為禍於此（《廣記》「於此」作「願天」）。速止，林氏之福也。」應聲而（《廣記》作「則」）止。所收已鉅萬，至今為富人雲。（《廣記》卷四百五）
壽春人曹真，出行野外，忽見坡下有數千錢，自遠而來，飛聲如鈴。真逐之，入一小穴，以手掬之，可得數十而已。又舒州桐城縣雙戍港，有回風卷錢，經市而過，市人隨攫其錢，以衣襟貯之。風入石城（《廣記》作「古墓」）荊棘中，人不能入而止。所得錢歸家視之，與常錢無異，而皆言亡八九矣。（《廣記》卷四百五）
建康（《廣記》無「建康」二字）有木工（《廣記》「木工」二字作「人」）破（《廣記》有「大」字）木，木中有肉，（《廣記》有「可」字）五斤許，其香（《廣記》無「許其香」三字）如熟豬肉。此又不可以理窮究者矣。（《廣記》卷四百七，無「此又」句）
泉州文宣王廟，庭宇嚴峻，學校之盛於藩府。庭中有皂莢樹，每州人將登第，即（《廣記》作「則」）生一莢，以為常矣。梁貞明中，忽然生二（《廣記》作「一」）莢，一半莢，（《廣記》作「人」）莫喻其意。乃其年州人陳逖進士及第，黃仁隸（《廣記》作「穎」，下同）學究及第，仁隸恥之，復應進士舉。至同光中，舊生半莢之後（《廣記》作「所」）復生全莢，其年仁隸及第。後數年，廟為火焚，其年（《廣記》有「閩」字）自稱尊號，不復生莢，（《廣記》作「貢士」）遂至今矣（《廣記》「至」下有「於」字，無「矣」字）。（《廣記》卷四百七）
南平王鐘傳鎮江西，遣道士沈太虛禱廬山九天使者廟。太虛醮罷，夜坐廟廡間，忽然若夢，見壁畫一人前揖太虛曰：「身張懷武也。嘗為軍將，上帝以微有陰功及物，今配此廟，為靈官。」既寤，起視壁畫，署曰五百靈官。太虛歸，以語進士沈彬。彬後二十年遊醴陵，縣令陸生客之。方食，有軍吏許生後至，語及張懷武。彬因問之，許曰：「懷武者，蔡之裨將某之長吏也。頃甲辰年，大饑，聞豫章獨稔，即與一他將，各帥其屬奔豫章。既即路，兩軍稍不相能，比至武（《廣記》作「五」）昌，釁（《廣記》作「一」）隙大作，克日將決戰，禁之不可。懷武乃攜劍上戍樓雲（《廣記》「雲」字作「去其」二字）梯，謂其徒曰：『吾與汝今日之行，非有他圖，直救性命耳，奈何不忍小而相攻戰？夫戰必強者傷而弱者亡，如是則何為去父母之國而死於道路耶？凡兩軍所以致爭者，以有懷武故也，今為汝等死，兩軍為一，無徒召（《廣記》「徒召」二字作「禦名」二字並寫）難矣。』遂自刎。於是，兩軍之士皆伏樓下慟哭，遂相與和親。比及豫章，無（《廣記》有「一」字）人逃亡者。許但懷其舊恩，亦不知靈官之事，樞密述記以申明之。」豈天意將感發死義之士，故以肸蠁告人乎？（《廣記》卷三百十三）
