

天祐初，舒州有倉官李攻（《廣記》作「玫」，下同），自言少時因病遂見鬼，為人言禍福多中。淮南大將張顥，專廢立之權，威震（《廣記》作振）中外。攻時宿於鬻（《廣記》作「灊」）山司命真君廟，翌日與道士崔綽（《廣記》作「繟」下同）然數人將入城，去廟數裏，忽止同行於道側，自映大樹以窺之，良久乃行。綽然曰：「復見鬼耶？」曰：「向見一人，桎梏甚嚴，吏卒數十人衛之，向廟而去。是必為真君考召也，雖意氣尚在，已不自免矣。」或問為誰，久之乃肯言曰：「張顥也。」聞者皆懼，共秘之。不旬月（《廣記》作「日」）而聞顥誅。李宗造開元寺成，大會文武僧道於寺中，既罷，攻復謂綽然曰；「向坐中有客為二吏固緝（《廣記》作「揖」）之而去，是不久矣。」言其衣服容貌，則團練巡官陳絳也。不數月絳暴疾，卒。道士邵修默、崔之弟皆（《廣記》作「子」）親見之。（《廣記》卷三百十三）
明經趙瑜，魯人，累舉不第，困厄甚矣（《廣記》無「矣」字）因遊太山，祈死於嶽廟。將出門，忽有小吏自後至曰：「判官召。」隨之而去。奄至一廳事，簾中有人雲：「所重者生，君何為求（《廣記》作「祈」）死？」對曰：「瑜應鄉薦，累舉不第，退無歸耕之資，湮厄貧病，無復生意，故祈死耳。」良久，聞簾中檢閱簿書，既而言曰：「君命至薄，名與（《廣記》作「第」）祿仕皆無分。然不可置家，置家則貧矣。」瑜拜謝而出，至門外，空中飄大桐葉至瑜，（《廣記》有「前視之」三字）乃書巴豆丸方於其上，（《廣記》有「亦」字）與人間之方正同。瑜遂（《廣記》有「自」字）稱前長水令，賣藥於夷門，市餌其藥者，病無不愈，獲利甚多。道士李德陽親見其桐葉，已十餘年，尚如新折者。（《廣記》卷三百十三）
袁州村中有老父，性謹厚，為鄉裏所推，家亦甚富。一日，有紫衣少年，車仆甚盛，詣其家求食。老父即延入，設食甚豐。（《廣記》作「至」）遍及從者。老父侍食於前，因思長吏朝使行縣，當有頓地，此何人哉？意色甚疑。少年覺之，謂曰：「君疑我，我不能復為君隱，仰山神也。」父悚然再拜曰：「仰山日獻（《廣記》作「厭」）於祭祀，奈何求食乎？」神曰：「凡人之祀我，皆從我求福，我有力不能致者。若（《廣記》作「或」）非其人不當受福者，我皆不敢享之。以君長者，故從君求食爾。」食訖辭讓而去，遂不見。（《廣記》卷三百十四曾慥《類說》亦引）
江南內臣朱廷禹，言其所親，泛海遇風，舟將覆者數矣，海師雲，此海神有所求，可即取舟中所載，棄之水中。物將盡，有一黃衣婦人，容色絕世，乘舟而來，四青衣卒刺船，皆朱發豕牙，貌甚可畏。婦人徑（《廣記》作「竟」）上船，問有好發髢可以見與，其人忙怖不復記，但雲物已盡矣，婦人雲：「在船後掛壁篋中」，如言而得之。船屋上有脯臘，婦人取以食四卒，視其手鳥爪也，持髢而去，舟乃達。廷禹又言其所（《廣記》作「諸」）親，自江西如廣陵，攜一十歲兒，行至馬當，泊舟（《廣記》無「舟」字）登岸晚望，及還船，失其兒，遍尋之，得於茂林中，已如癡矣。翌日，乃能言，雲為人召去，有所教我，乃吹指長嘯，有山禽數十百隻應聲而至，彩毛（《廣記》作「毛彩」）怪異，人莫能識。自爾東下，時時吹嘯，眾禽必至。至白沙不敢復入，博訪醫巫治之，積久（《廣記》「積久」作「久乃」）愈。（《廣記》卷三百十四）
浙西僧德林，少時遊舒州，路左見一夫荷鋤治方丈之地，左右數十里不見居人，問之，對雲：「頃時自舒之桐城，至此暴得痞疾，不能去，因臥草中，及稍醒，已昏矣，四望無人煙，惟虎豹吼叫，自分必死。俄有一人，部從如大將，至此下馬，據胡床坐，（《廣記》有「良」字）久，乃（《廣記》無「乃」字）召二卒曰：善守此人，明日送至桐城縣下。』遂上馬去，倏忽不見，惟二卒在焉。某即強起問之，答，此茅將軍也，常夜出獵虎，憂汝被傷，故使護汝。欲更問之，困而復臥，及覺已日出，不復見二卒，即起行，意甚輕健，若無疾者。至桐城，頃之疾愈，故以所見之處立祠祀之。」德林上舒州十年，及回，則村落皆立茅將軍祠矣。（《廣記》卷三百十四）
司馬正彜者，始為小吏，行溧水道中，去前店尚遠，而饑渴甚，意頗憂之。俄而，遇一新草店數間，獨一婦人迎客，為設飲食，甚豐潔。正彜謝之，婦人雲：「至都有好粉燕支（《廣記》作「胭脂」），宜以為惠。」正彜許諾。至建業，遇其所知往溧水，因以粉燕支托遺其婦（九字廣記作「因市粉脂遺之」七字），具告其處。既至，不復見店，有（《廣記》作「但」）一神女廟，因置所遺而去。正彜後為溧水令。（《廣記》有「相」字）傳雲，往往有遇（《廣記》有「之」字）者，不知其詳。（《廣記》卷三百十四，不作未，詳作審）
戊寅歲（案：戊寅當梁貞明四年，吳天祐十五年），吳（師）征越，敗於臨安，裨將劉宣，傷重臥於死人中。至夜，有官吏數人持簿書至，遍閱死者，至宣乃扶起視之，曰：「此漢非是。」引出十餘步，置路左而去。明日賊退，宣乃得歸。宣肥白如瓠，初伏於地越人割其尻肉，宣不敢動。後瘡愈，肉不復生，臀竟小偏，十餘年而卒。（《廣記》卷三百十四，「而」作「乃」。曾慥《類說》亦引）
徐三誨為撫州錄事參軍，其下幹力黃魯者，郡之俚人，年少頗白皙，有父母在鄉中，數月一告歸，歸旬日復來。一旦歸來，月余不至，三誨遣吏至其家召之。家人雲：「久不歸矣。」於是散尋之，又月余乃見，在深山中，黃衣屣履挾彈而遊，與他少年數人皆衣服相同（《廣記》作「類」），捕之不獲。魯家富，乃召募（《廣記》有「人」字）伏於（《廣記》無「於」字）草間以伺之。數日，果擒之，而諸少年皆走，歸問其故，曰：「山中有石氏者，其家如王公，納我為婿。」他無所言，留數日，復失去，又於山中求得之，如是者三。後一日，竟去，遂不復見。尋石氏之居亦不能得。此山乃臨川人採石之所，蓋石之神也。（《廣記》卷三百十四）
張鋋者，累任邑宰，以廉直稱。後為彭澤令，至縣宅，堂後有神祠，祠前巨木成林，烏鳶（《廣記》「烏鳶」二字作「為」字）野禽，群巢其上，糞穢積於堂中，人畏其神，故莫敢犯。鋋大（《廣記》無「大」字）惡之，使巫祝（《廣記》作「祀」）於神曰：「所為土地之神，當潔清，縣署以奉居人，奈何使腥穢如是耶？爾三日中當盡逐眾禽，不然吾將焚廟而伐樹矣。」居二日有數大鶚奮擊而至，盡壤群巢。又一日，大雨，糞穢皆凈。自此，宅居清潔矣。（《廣記》卷三百十四）
庚寅歲（案：庚寅當唐長興元年，吳大和二年），江西節度使徐知諫，以錢百萬修廬山使者廟。潯陽令遣一吏典其事，此吏嘗入城，召一畫工俱往，畫工負荷丹彩，雜物從之。始出城，吏昏然若醉，自解衣帶投地，畫工以吏（《廣記》無吏字）為醉，而隨之，須臾復脫衣棄帽，比至山中，殆至裸身。近廟，澗水中有一卒，青衣白韋蔽膝，吏至乃執之，畫工救之曰：「此醉人也。」卒怒曰：「交交加加，誰能得會？」竟擒之，坐於水中。工知其非人也，走往廟中告人，競往視之，卒已不見，其吏猶坐水中，已死矣。乃閱其出納之籍，則已乾沒過半。進士謝嶽見（《廣記》「見」上有「親」字）之。（《廣記》卷三百十四）
烏江縣令朱元吉，言其所知，泛舟至採石遇風，同行者數舟皆沒。某既溺，不復見水，道路如人間，其人驅之東行，可在東岸，山下有大府署，門外堆壞船版木如邱陵，復有諸（《廣記》「諸」字在「運」字下）人運溺者財物入庫中甚多。（《廣記》作「眾」）入門堂上有官人，遍召溺者，閱籍審之。至某獨曰：「此人不合來，可令送出」，吏即引去。復至舟所，舟中財物亦皆還之。怳然不自知，出水已在西岸沙上矣。舉船儼然，亦無沾濕。（《廣記》卷三百十四）
建康江寧縣廨之後，有酤酒王氏，以平直稱。癸卯歲，二月既望，夜，店人將閉外戶，忽有朱衣數人，仆（《廣記》有「馬」字）甚盛，奄至戶前，叱曰：「開門，吾將暫憩於此。」店人奔告其主，其主曰：「出迎。」則已入坐矣。主人因設酒食甚備，又犒諸從者，客甚謝焉。頃之，有僕夫執細（《廣記》作「捆」）繩百千丈，又一人執撅弋數百枚，前白請布圍，紫衣可之。即出以弋釘地，系繩其上，圍坊曲人家使遍。良久曰：「事訖。」紫衣起，至戶外，從者白此店亦在圍中矣。紫衣相謂曰：「主人相待甚厚，空（《廣記》作「免」）此一店可乎？」皆曰：「一家耳，何為不可？」即命移代，出店於圍外。顧主人曰：「以此相報。」遂去，倏忽不見。顧視繩弋已亡矣。俄而，巡使歐陽進邏（《廣記》有「巡」字）夜至店前，問：「何故深夜開門？又不滅燈燭，何也？」主人具告所見，進不信，執之下獄，將以妖言罪之。居一日，江寧（《廣記》「江寧」作「建康」）大火，（《廣記》有「自」字）朱雀橋西至鳳臺山，居人焚之殆盡，此店四鄰皆為煨燼，而王氏獨免。（《廣記》卷三百十四）
鮑回者，嘗入深山捕獵，見一少年裸臥大樹下，毛發委地，回欲射之，少年曰：「我山神也，避君不及，勿殺我，富貴可致。」回以刃刺其口，血皆逆流，遂殺之，無何回卒。（《廣記》卷三百十四）
建州梨山廟，土人雲：「故相李回之廟。」回貶為建州刺史，後卒於臨川。卒之夕，建安人鹹夢回乘白馬入梨山，及兇問至，因立祠焉，世傳靈應。王延政在建安，與福州構隙，使其將吳某帥兵向晉安，吳新鑄一劍，甚利，將行，攜劍禱於梨山廟，且曰：「某願以此劍手殺千（毛本作「十」）人。」其夕夢神謂己曰：「人不當發惡願，（《廣記》有「吾」字）祐汝，使汝不死於人之手。」既戰敗績，左右皆潰散。追兵將及，某自度不免，即以此劍自刎而死。（《廣記》卷三百十五）
廣陵有倉官吳延瑫者，其弟既冠，將為求婦，鄰有某嫗，素受吳氏之命。一日，有人詣門雲：「張司空家使召。」隨之而去，在正（《廣記》作「政」）勝寺之東南，宅甚雄壯，嫗雲：「初不聞有張公在是。」其人雲：「公沒於臨安之戰，故少人知者。」久之（《廣記》作「知」），其家陳設炳煥如王公家，見一老姥，雲是縣君，及（《廣記》作「之」）坐頃之，其女亦出，姥謂嫗曰：「聞君為（毛本作「謂」）吳家求婚，吾欲以此女事之。」嫗曰：「吳氏小吏貧家，豈當與貴人為婚耶？」女因自言曰：「兒以母老無兄弟，家業既大事托善人，聞吳氏子孝謹可事，豈求高門耶？」嫗曰：「諾。」將問之歸以告延瑫，異之，未敢言。數日，忽有車與數乘詣鄰嫗之室，乃張氏女與二老婢俱至，使召延瑫之妻，即席具酒食甚豐，皆張氏所備也。其女自議婚事，瑫妻內思之，此女雖極端麗，然可年三十餘，其小郎年卻（《廣記》作「節」）少，未必歡也。其女即言曰：「夫妻皆系前定，義（《廣記》有「如有」二字）合豈當嫌老少耶？」瑫妻聳然，不敢復言。女即出紅白羅二匹，曰：「以此為禮。」其他贈遣甚多。至暮，邀鄰嫗俱歸其家，留數宿，謂嫗曰：「吾家至富，人不知爾，他日皆吳郎所有也。」室中三大廚，其廚高至屋，因開示之一，廚實以銀。（《廣記》作「金」，下有「二廚實以銀」五字）又指地曰：「此中皆錢也。」即命掘之，深尺余，即見錢充積。又至外廳，庭中系朱鬣白馬，傍有一豕，曰：「此皆禮物也。」廳之西，復有廣廈，百工製作畢備，曰：「此亦造禮物也。」至夜就寢，聞豕有被驚聲（《廣記》「被」作「如無聲」字），呼諸婢曰：「此豕不宜在外，是必為蛇所嚙也。」嫗曰：「蛇豈食豬者耶？」女曰：「此中常有之。」即相與秉燭視之，果見大赤蛇自地出，縈繞其豕，復入地去，救之得免。明日，方與嫗別，忽召二青衣夾侍左右，謂嫗曰：「吾有故近，出少選當還。」即與青衣淩虛而去。嫗大驚，其母曰：「吾女暫之天上會計，但坐無苦也。」少（《廣記》作「食」）頃，乃見自外而入，微有酒氣，曰：「諸仙留飲，吾以媒嫗在此，固辭得還。」嫗回（《廣記》作「歸」）益駭，異而不敢言。又月余，復召嫗「縣君疾亟」，及往，其母已卒。同（《廣記》作「因」）嫗至葬，葬於楊子縣北徐氏村中，盡室往會。徐氏有女，可十餘歲，張氏撫之曰：「此女有相，當為淮北一武將之妻，善視之。」既葬，復厚贈嫗，舉家南去，莫知所之。婚事（《廣記》無「事」字）亦竟不成。嫗歸，訪其故居，但裏舍數間，問其裏中，雲：「住此已久，相傳雲張司空之居。」竟不得其處，（《廣記》作「是」）後十年，廣陵亂，吳氏之弟歸於建業，亦竟無恙。（《廣記》卷三百十五）
義興人貝禧，為邑之鄉胥。乾寧甲寅歲十月，宿於菱瀆別業，夜分，忽聞扣門者，人馬之聲甚眾，出視之，見一人綠衣秉簡西面而立，從者百餘。禧攝衣出迎，自通曰：「某（《廣記》作「隆」）姓周殷名（《廣記》「殷名」二字作「第十八」三字）。」即延入坐，問以來意，曰：「余（《廣記》無「余」字）身為地府南曹判官，奉王命召君為北曹判官爾。」禧初甚驚，殷（《廣記》作「懼」）「徐謂」（《廣記》徐「謂」二字作「隆」字）曰：「此乃陰府要職，何易及此！君無（毛本作「何」）辭也。」俄有從者持床褥（《廣記》作「榻」）、食案、帷幕，陳設畢（《廣記》有「滿」字）置，酒食對飲。良久，一吏趨入，白（《廣記》有「殷」字）判官至。復有一綠衣，秉簡，二從者捧箱（《廣記》作「簡」）隨之。箱中亦綠衣，殷揖禧曰：「命賜君，兼同奉召。」即以綠裳為禧衣之。就坐共飲，將（《廣記》作「可」）至五更，曰：「王命不可留矣。」即（《廣記》有「相」字）與偕行，禧曰：「此去家不遠，暫歸告別可乎？」皆曰：「君今已死，縱復（《廣記》無「復」字）歸，安得（《廣記》作「可復」）與家人相接耶。」乃出門與周殷各乘一馬，其疾如風行水上（「行水上」《廣記》作「涉水不溺」），至暮宿一村居（《廣記》作「店」），店中具酒食而無居人，雖設燈燭，如隔帷幔，雲：「已行二千餘里矣。」向曉復行，久之，至一城，門衛嚴峻，周殷先入，復出召禧，凡經三門，左右吏卒皆趨拜，復入一門，正北大殿垂簾，禧趨走參謁，一同人間。既出，周殷（《廣記》無「殷」字）謂禧曰：「此（《廣記》作「北」）曹闕官多年，第宅曹署皆須整緝，君可暫止吾家也。」即自殿門東行，可一里，有大宅，止禧於東廳。頃之，有同官可三十餘人，皆來造請慶賀，遂置宴，宴罷，醉臥至晚（《廣記》作「曉」），遍詣諸官曹報謝。復有朱衣吏，以王命致泉（《廣記》作至「錢」）帛車馬，廩（《廣記》作「饔」）餼甚豐備。翌日，周謂禧曰：「可視事矣。」又相與向王殿之東北，有大宅，陳設甚嚴，止禧於中，有典吏，可八十餘人，參請給使。廳之南，空（《廣記》作「大」）屋數十間，即曹局，簿書充積其內；廳之北，別室兩間，有幾案及有數（《廣記》「有數」作「數書」）廚，皆寶五（《廣記》「寶玉」作「雜寶」）飾之。周以金鑰授禧曰：「此廚簿書最為秘要，管鑰恆當自掌，勿輕委人也。」周既去，禧開視之，書冊積疊，皆方尺余，首取一冊，金題其上，作（《廣記》無「作」字）陜州字，其中字甚細密，諦視之乃可見，皆世人之名簿也。禧欲知其家事，復開一廚，乃得常州簿，閱其家籍，見身及家人世代名字甚悉，其已死者以墨鉤之。至晚，周殷判官復至曰：「王以君世壽未盡，遣暫還，壽盡當復居此職。」禧即以金鑰還授於周。禧始閱簿時，盡記其家人及己禍福壽夭之事，將歸（《廣記》「將歸」作「至是」）然盡忘矣。頃之，官吏俱至，告別周殷，二人送之歸。翌日夜乃至菱瀆村中，入室見己臥於床上，周殷與禧各就寢，俄而驚悟（《廣記》作「寤」），日正午時，問其左右，雲：「死殆（《廣記》作「始」）半日」，而地府已四日矣。禧即愈，一如常人，亦無小異。又四十餘年乃卒。（《廣記》卷三百七十八）
江左有支戩者，余幹人，世為小吏，至戩獨好學為文，竊自稱秀才。會正月望夜，時俗取飯箕衣之，衣服插箸為觜，使畫盤粉以卜。戩見家人（毛本無「見」字「人」字）為之，即（毛本「即」字作「其時」二字）戲祝曰：「請卜支秀才他日至何官。」乃畫粉宛成司空字。又戩嘗夢至地府，盡閱名簿，至己籍雲「至司空，（以上二十四字毛本脫）年五十餘」，他人籍不可記，惟記其友人鄭元樞（《廣記》有「雲」字）貧賤無官，（毛本有「亡」字）年四十八。元樞後居浙西廉使，徐知諫賓禮之，將薦於執政，行有日矣，暴疾而卒，實年四十八。戩後為金陵觀察判官，檢校司空，但（《廣記》作「恆」）以此事話於親友，竟卒於任，年五十一。（《廣記》卷一百五十八）
臨川有士人唐遇（《廣記》無「唐遇」二字），虐其所使婢，婢不堪其毒，乃逃入山中。久之，糧盡饑甚，坐水邊，見野草枝葉可愛，即拔取濯水中，連根食之，甚美。自是恆食，久之遂不饑，而更輕健。夜息大樹下，聞草中獸走，以為虎而懼，因念得上樹杪乃生也，正爾念之，而身已在樹杪矣。及曉又念當下平地，又效然而下。自是，意有所之，身輒（《廣記》作「即」）飄然而去。或自一峰之一峰頂，若飛鳥焉。數歲，其家人伐薪見之，以告其主，使捕之不得。一日遇其在絕壁下。即以網（《廣記》作「細繩」）三面圍之，俄而（《廣記》無「而」字）騰上山頂，其主亦駭異，必欲致之。或曰：「此婢也，安有仙骨？不過得靈藥餌之爾。試以盛饌，多其五味，令甚香美，致（《廣記》作「值」）其往來之路，觀其食（《廣記》有「之」字）否？」果（《廣記》無「果」字）如其言，常（《廣記》作「果」）來就食，食訖不復能遠去，遂為所擒。具述其故，問其所食草之形狀（《廣記》無「狀」字），即黃精也。復使尋之，遂不能得，其婢數年亦卒。（《廣記》卷四百十四，曾慥《類說》亦引）
豫章人好食蕈，有黃姑蕈者，尤為美味。有民家治舍，烹此蕈以食工人。工人有登廚（《廣記》無「廚」字）屋施瓦者，下視無人，惟釜中（《廣記》無「中」字）煮物，以盆覆之，俄有一（《廣記》無「一」字）小鬼裸身繞釜而走，倏忽投（《廣記》作「沒」）於釜中。頃之，主人設蕈，工人（《廣記》無「人」字）獨不食，亦不言其故（《廣記》無「其故」二字），既暮，其（《廣記》無「其」字）食蕈者皆卒。（《廣記》卷四百十七）
