

戊子歲（案：戊子當唐天成三年，吳乾貞二年），旱，廬陵人龍昌裔，有米數千斛糶。既而米價稍賤，昌裔乃為文禱神岡廟，祈更一月不雨，祠訖。還至路，憩亭中，俄有黑雲一朵（《廣記》作「片」）自廟後出，頃之雷雨大至，昌裔震死於亭外。官司檢視之，脫巾，於髻中得書一紙（《廣記》「書」在「紙下」），則禱廟之文也。昌裔有孫婿，（《廣記》作「將」）應童子舉，鄉人以其事訴之，不獲送考。（《廣記》卷二百四十三，無「考」字）
中和末，有明經李生應舉如長安，途遇一（《廣記》無「一」字）道士同行，宿數日，言意相孚（《廣記》作「得」），入關相別，因言黃白之術，道士曰：「點化之事，神仙小（《廣記》作「淺」）術也。但世人多貪，將以濟其侈，故仙道秘之。夫至道不煩，仙方簡易，今人或貴重其藥，艱難其事，皆非也。吾觀子性靜而寡慾，似可教者，今以方授子，可以濟乏絕而已。如遂能不仕亦當不匱衣食；如得祿則勿復為，如（《廣記》無「如」字）為之則貪也，仙道所不許也。」因手疏方，授之而別，（《廣記》有「方」字）常藥草數種而已。每遇乏絕，依方為之，無不成者。後及第，歷州縣官，時時為之，所得轉少，及為南昌令，復為之，絕不成矣。從子智修為沙門，李以數丸與之。智修後遊鐘離，止賣藥家，燒銀得二十兩以易衣。時劉仁規為刺史，方好其事，為人所告，遁而獲免。（《廣記》卷八十五）
金鄉徐明府者，隱而有道術，（《廣記》有「人」字）莫能測。河南劉崇遠，崇龜從弟也，有妹為尼，居楚州。常有一客尼寓宿，忽病勞。瘦甚且死，其姊（《廣記》作「妹」）省之，眾共見病者身中有氣如飛蟲，入其姊衣中，遂不見，病者死，姊亦病，俄而劉氏舉院皆病，病者輒死。劉氏既（函）崇遠，求於明府，徐曰：「爾有別業在金陵，可致金陵絹一疋，吾為爾療之。」如言送絹訖，翌日，劉氏夢一道士執簡而至，以簡遍（毛本作編）撫其身，身中白氣騰上如炊，既寤，遂輕爽能食，異於常日。頃之，徐封絹而至曰：「置絹席下，寢其上即差矣。」如其言，遂愈。已而神（《廣記》作「視」）其絹，乃畫（《廣記》有「一」字）持簡道士如所夢者。（《廣記》卷八十五）
楊彥伯，廬陵新淦人也，童子科（《廣記》無「科」字）及第。天復辛酉歲，赴選至華陰，舍於逆旅，時京國多難，朝無親識，選事不能如意（《廣記》作「期」），亦（《廣記》作「意」）甚憂悶。會豫章郎（《廣記》作「邸」）吏姓楊，鄉裏舊知，同宿，於是因教己雲：「凡行旅至此，未嘗不禱於（《廣記》作「金」）天，必獲夢寐之報。縱無夢，則此店之嫗亦能知方來事，茍獲一言亦可矣。」彥伯因留一日，精意以祠之，爾夕竟無夢。既曙，店嫗方迎送他客，又無所言，彥伯愈怏怏。將行忽失所著鞋，詰責僮僕甚喧，既即路，嫗乃從而呼之曰：「少年何其喧耶？」彥伯因具道其事，嫗曰：「嘻，此即神告也。夫將行而失其鞋，則（《廣記》無「則」字）是事皆不諧矣。非徒如此而已也，京國將有亂，當不可復振（《廣記》作「不復振振」，無「當」字，「可」字），君（毛本作「官」）當百艱備歷，然不足為（《廣記》「不足為」三字作「無」字）憂也。子之爵祿皆在江淮，官（《廣記》作「宜」）當至門下侍郎。」彥伯因思之，江淮安得有門下侍郎？遂行至長安，適會大駕西幸，隨至岐隴，梁寇圍城（《廣記》有「三年」二字），彥伯辛苦備至。駕既出城，彥伯逃還，吉州刺史彭珍厚遇之，累攝縣邑。偽吳平江西，復見選用，登朝至戶部侍郎，會臨軒策命齊王，彥伯攝為門下侍郎行事，既受命，思店嫗之言，大不悅，數月遂卒。（《廣記》卷八十五）
張易在洛陽，遇處士劉某，頗有奇術，易恆與之遊。（《廣記》有「劉」字）常（《廣記》作「嘗」）賣藥於市（《廣記》作「賣銀與市」，下「市」字無），市中人負（《廣記》作「欠」）其直，劉從易往訴（《廣記》作「索」）之，市人既不酬直，又大罵劉，劉歸謂易曰：「彼愚人不識理，於是吾當小懲之，不爾必將為土地神靈之所（《廣記》有「重」字）譴也。」既夜，滅燭就寢，積薪（《廣記》「積薪」作「劉床前」三字）熾炭燒藥。易寐未熟，暗中見一神（《廣記》作「人」）就爐吹火，火光中識其面，乃向之市人也，迨曙不復見。易後求其間（《廣記》「其間」二字作「之」字）問市人，雲：「一夕夢人召去，逼（毛本「逼」作「通」）使吹火，氣殆不續，既寤唇腫氣乏，旬日乃愈。」劉恆為河南尹張全義所禮，會與梁太祖食，思魚鱠，全義曰：「吾有客，能立致之。」即召劉使掘小坎，汲水滿之，垂鉤，良久，即獲魚數頭。梁祖大怒曰：「妖妄之甚者也。」即杖背二十，械繫於獄。翌日，將殺之，其夕亡去。劉友人為登封令，其日至縣謂令曰：「吾有難，從此逝矣。」遂去，不知所之。（《廣記》卷八十五）
張武者，始為廬（《廣記》有「江道」二字）中一鎮副將，頗以拯濟行旅為事。嘗有老僧過其所，武謂之曰：「師年老，前店尚遠，今夕止吾廬中，可乎？」僧忻然。其鎮將聞之，怒曰：「今南北交戰，間諜如林，知此僧為何人而敢留之也？」僧乃求去，武曰：「吾（《廣記》有「業」字）已留師，行乂日（《廣記》作「益」）晚，但宿無苦也。」武室中惟有一床，即以奉其僧，己即席地而寢，盥濯之備皆自具焉。夜數起視之，至五更，僧乃起而嘆息，謂武曰：「少年（《廣記》有乃字）能如是耶。吾有藥贈子，十丸，每正旦吞一丸，可延十年之壽，善自愛。」珍重而去，出門忽不見。武今為常州團練副使，有識者計其年已百歲，常自稱七十，輕健如故。（《廣記》卷八十五）
茅山道士陳某，壬子歲，遊海陵，宿於逆旅，雨雪方甚，有同宿者，身衣單葛，欲與同寢，而嫌其垢弊，乃曰：「雪寒如此，何以過夜？」答曰：「君（毛本無「君」字）但臥，無以見憂。」既皆就寢，陳竊視之，見懷中出三角碎瓦數片，鐵條貫之，燒於燈上，俄而火熾，一室皆暖，陳去衣被乃得寢。未明而行，竟不復見也。（《廣記》卷八十五無見字）
大梁逆旅中，有客不知所從來，恆賣皂莢百莖於市，其莢豐大，有異於常者（《廣記》無「者」字），日獲百錢，輒飲而去。有好事者，知其非常人，乃與同店而宿，及夜穴壁窺之。方見鋤（《廣記》作「椎」）治床前數尺之地甚熟，既而出皂莢實數枚，種之，少頃即生。時窺之，轉復滋長，向曉則已垂實矣，即自采掇，伐去其樹，判而焚之，及明攜之而去。自是遂出，莫知所之。（《廣記》卷八十五）
教坊樂人某，有兒年十餘歲，恆病，黃瘦尤甚。忽遇（《廣記》有「一」字）道士於路謂之曰：「汝病食癥耳，吾能瘳（《廣記》作「療」）之。」因袖中出藥數丸，使吞之。既而復視袖中曰：「訝，賺（《廣記》「訝賺」作「嘻誤」）矣，此辟穀藥也，自此當不食，然病亦瘳矣，爾必欲食，常取少木耳食之，吾他日復以食癥藥遺爾也。」遂去。兒歸三（《廣記》「三」作「一二」兩字）日病癒。然其父母恆以不食為憂，竟逼使餌木耳，遂飲啖（《廣記》「飲啖」作「飯啖」）如故矣（《廣記》無「矣」字）。已而自悔曰：「我餌仙藥而不自知，道士許我後（《廣記》作「復」）送藥來，會當再見乎？」因白父母，求遍歷名山尋訪道士，母不許，其父許之曰：「（《廣記》有「向」字）使兒病（《廣記》無「兒病」二字）不愈，今亦死矣，既誌堅如此，或當有分也。」遂遣之，今不知所在。（《廣記》卷八十五）
光州檢田官蔣舜卿，行山中，見一人方采林檎，以（《廣記》作「一」）二枚與之，食，因爾不饑。家人以為得鬼食，不治將病，求醫甚切，而不能愈。後聞壽春有人善醫，令（《廣記》作「乃」）往訪之，始行一日，宿一所村（《廣記》作「歲」）店，有老父問以所患，具告之，父曰：「吾能救之，無煩遠行也。」出藥方寸匕，使服之。吐（《廣記》作「此」）二林離如新，父收之去。舜卿之（《廣記》有「飲」字）食如常。既歸，他日（《廣記》有「復」字）訪之，店與老父俱不見矣。（《廣記》卷八十五）
盧延貴者，為宣州安仁場官，赴職，中途阻風，泊舟（《廣記》作「大」）江次。數日，因登岸，閑步不覺行遠，遙窺（《廣記》作「望」）大樹下，若有屋室，稍近，見室中一物若人若獸，見人即行起而來逐（《廣記》無「逐」字）。延貴懼而卻走，此物連呼「無懼，吾乃人也。」即往就之，狀貌奇怪（《廣記》作「偉」），裸袒而通身有毛長數寸，自言：「我（《廣記》無「我」字）商賈也，頃歲漂（《廣記》作「泛」）舟至此遇風，舉家沒溺而身獨得就岸，數日食草根，飲澗水，因得不死，歲余身乃生毛，自爾（《廣記》有「乃」字）不飲不食，自傷孤獨，無復世念，結廬於此千（《廣記》「千」字作「已十二」字）餘年矣。」因問獨居於此，得無虎豹之害（《廣記》有「乎」字），答曰：「吾已能騰空上下，虎豹無奈何也。」延貴留久之，又問「有所需乎？」對曰：「亦有之，每浴於溪中，恆患身不速乾，得數尺布為巾，乃佳也。又得一（《廣記》無「一」字）小刀以掘藥物，益善。君能致之耶？」延貴延之過（《廣記》作「至」）船，固不肯，乃送巾與刀而去。罷任復尋之，遂□（《廣記》作「迷」）失路，後復（《廣記》作「無」）有遇之者。（《廣記》卷八十六）
建康人杜魯賓，以賣藥為事。嘗有客自稱豫章人，恆來市藥，未嘗還直，魯賓善待之。一日復至，市藥甚多，曰：「吾欠君藥錢多矣，今更從君求此，吾將還西天（毛本作「大」）市版木，比（三字毛本作「服術此」）及再求，足以並酬君矣。」杜許之。既去，久之乃還，贈杜山木棒十條，委之而去，莫知所之。杜得之不以介意，轉遺（《廣記》作「移」）親友。所存三條，偶命工人剖之，其中得小鐵杵二具焉（《廣記》「杵」下有「臼」字，「二」作「一」，「焉」作「高」），可五六寸，舊（《廣記》作「臼」）有八（《廣記》作「入」）足，間作獸頭，製作精巧，不類人力，杜亦凡人，不知所用，竟為人取去，今失所在。杜又嘗（《廣記》作「常」）治舍，有賣土者，自言金壇縣人，來往甚數，杜亦厚資給之。治舍畢，賣土者將去，留方寸之土曰：「以此為別。」遂去不復來。其土堅致，有異於常，杜置藥肆中，不以為貴。數年，杜之居為火所焚，屋壤土裂（毛本脫「裂」字），視之有小赤蛇在其隙中，剖之，蛇縈繞一白石龜，大可三二寸，蛇去而龜尚（《廣記》無「而」字「尚」字）存，至今寶藏於杜氏。（《廣記》卷八十六）
建州有僧，不知其名，常如狂人，其所言動，多有微驗。邵武縣前臨溪有大磐石，去水猶百步，一日忽以墨畫其石之半，因坐石上，為（《廣記》「為」在「竿」下）持竿釣魚之狀。明日山水大發，適（毛本作「遇」）至其墨畫而退。癸卯歲，盡砍（《廣記》作「斫」）去臨路樹枝之向南者，人問之，曰：「免礙旗幡。」又曰：「要歸一邊。」及吳師之入，皆行其下。又城外僧寺，大署其壁，某等若幹人處書之。及軍至城下，分據僧寺，以為柵，所安置人數亦（《廣記》作「一」）無所差。其僧竟為軍士所殺。初王氏之季，閩建多難，民不聊生，或問狂僧曰：「待（《廣記》「待」字作「時世」二字）何時當安？」答曰：「儂去即安矣。」及其既死，閩嶺竟平，皆如其言。（《廣記》卷八十六）
