　　清。湯球輯
　　太始二年，嘉李一蒂十五實，或七實。生於酒泉郡。（李軌《晉泰始起居注》*《御覽》970，《類聚》86引無「或七實」三字）P。509
　　詔曰﹕「諸葛亮在蜀，盡其心力。其子瞻臨難而死義，天下之善一也。」其孫京，隨才署吏，後為眉艃令。（李軌《晉泰始起居注》*《三國志。蜀志。諸葛瞻傳》注）P。509
　　大司馬程據上雉頭裘一領。詔曰﹕「據此裘非常衣服，消費功用。其於殿前燒之。」敕外內有造異服，依禮治罪。（李軌《晉咸寧起居注》*《類聚》67，《書抄》129引至「燒之」，「其於」作「宜於」。《初學記》26引同《書抄》。《御覽》699引同《類聚》，「依禮治罪」作「詔罪之」。又917引「太醫司馬程據頭雉頭裘一領，詔於殿前燒之」。又90引同917，無「一領」二字。「咸寧」訛作「咸康」）P。509
　　秘書監桓石綏啟校定四部之書。詔遣郎中四人各掌一部。（李軌《晉泰康起居注》*《初學記》12，《白帖。校書郎》，《御覽》233，《書抄》57陳補引）P。510
　　齊王出藩，詔賜香衣輦一乘。（李軌《晉泰康起居注》*《御覽》774，《書抄》140陳補引）P。510
　　齊王出鎮，詔贈青油雲母犢車。（李軌《晉泰康起居注》*《御覽》775）P。510
　　齊王出藩詔賜盒、樽、檑、杯、盤各有差。（李軌《晉泰康起居注》*《御覽》759）P。510尚書令荀勖久疾羸毀，賜蜜五升。（李軌《晉泰康起居注》*《書抄》147）P。511
　　詔云：「尚書荀勖既久羸毀，可賜乳酪，太官隨日給之。」（李軌《晉泰康起居注》*《類聚》72，《御覽》858引無首二字，無「既久」二字，無「可」字）P。511
　　故司空王基夙為先帝授任，基子沖尚書郎中，雖在清途，猶未免楚撻。其以沖為治書侍御史。（李軌《晉泰康起居注》*《御覽》215）P。511
　　諸王中尉及諸軍皆典兵，以備不虞。乃有著中戰衣、木履，持長矛者。此為兒戲，而無憚懾也。（李軌《晉泰康起居注》*《御覽》353）P。511
　　尚書國外奕有疾，日賜酒米各五升，豬羊肉各一斤。石崇崔亮母有疾，日賜清酒、粳米各五升，豬羊肉各一斤半。（李軌《晉泰康起居注》*《御覽》863）P。511
　　白鳩見莘林，令孫邵以聞。（李軌《晉泰康起居注》*《御覽》921）P。512
　　司隸校尉劉毅走﹕「護軍羊○私角弩四張，又乘羊車，請免官罪之。」詔曰﹕「羊車雖無制，然非素所乘者，可如所奏。」（李軌《晉泰康起居注》*《御覽》775。太元當作太始或太康）P。512
　　東莞王世子瑾貞固和祥，有識見才幹，以為冗從僕射。（李軌《晉武帝起居注》*《御覽》242，《書抄》63引「貞固」上作「司馬璞」，「璞」誤。下雲「○冗從僕射」，○當作瑾）P。512
　　豫州刺史胡威，忠素質直，思謀深奧，其以威為監軍，刺史若故。（李軌《晉武帝起居注》*《御覽》240）P。513
　　今出清商掖庭及諸才人、妓女、保林已下七十餘人還家。（李軌《晉武帝起居注》*《御覽》145）P。513
　　太康四年，有司奏﹕鄯善國遣子元英入侍。以英為騎都尉，佩假歸義侯印，青紫綬各一具。（李軌《晉永安帝起居注》*《初學記》26。按，惠帝永興元年十一月改元永安）P。513
　　立敬後廟，薦戚不用綠緣。（李軌《晉建武帝起居注》*《御覽》709）P。514
　　置通直散騎侍郎四人。（李軌《晉太興帝起居注》*《御覽》224）P。514
　　元帝依故事，召陳郡王隱悼詔著作，單衣介幘，朔望朝著作之省。（李軌《晉太興起居注》*《御覽》234）P。514
　　六年，寧州上言﹕甘露降城北園李、桃樹等。（李軌《晉咸和起居注》*《類聚》86）P。514
　　有司奏﹕「魏氏故事，正旦賀，公卿上殿，虎賁六人隨上，以斧掛衣裙上。今宜依舊為儀注。」詔曰﹕「此非前代善制，其除之。」（李軌《晉咸和起居注》*《御覽》763）P。515
　　十二月庚子詔曰﹕「正敘百僚增祿，賜酉需酒人二升。（李軌《晉咸康起居注》*《書抄》4）P。515
　　詔﹕「臨邑王使主範柳所貢物多，絳綾是其所珍，可籌量增賜。」（李軌《晉咸康起居注》*《類聚》85，《御覽》816。按，「主」字疑誤）P。515
　　侍御史秦武奏﹕「平陵前道東杉樹一柱萎死，以備預柏栽補之，請收陵令推劾。」（李軌《晉咸康起居注》*《類聚》89，《御覽》957引無「備預」二字）P。516
　　詔送遼東使段遼等鸚鵡杯。（李軌《晉咸康起居注》*《類聚》73，《御覽》760）P。516
　　尚書，萬事之本，朕所責成也。而廩秩儉薄，甚非治體。今雖軍國多費，不為元凱惜祿，其依令、僕，給尚書各親信五十人廩賜。（李軌《晉康帝起居注》*《書抄》59，《御覽》212首有「詔曰」二字）P。516
　　詔﹕「太師解士非祠曲，可琵琶、箜篌也。」（李軌《晉永和起居注》*《白帖。箜篌》，案﹕語有脫誤）P。517
　　上臨軒，設懸而不樂。遣兼司空、望蔡公謝琰，納太子妃王氏。詔曰﹕「太子諱婚禮即就，仰祖宗遺烈，憑道德之資，保傅將翼，賢士竭誠，慎行修德，積善慶隆。豈唯在予，天賚賜所以宣悅其情，其便依舊有賜。」左僕射王○奏，賜文武絹布，百官詣止車門上禮。（李軌《晉孝武帝起居注》*《御覽》149，《類聚》16）P。517
　　納采聘太子婦女，百官朱服會於新安公主第。秘書監王操之為主人。（李軌《晉孝武帝起居注》*《御覽》149）P。518
　　法汰以十二（原注﹕脫「年」字）卒，烈宗詔曰﹕「法汰師喪逝，哀痛傷懷，可贈錢十萬。」（李軌《晉太元起居注》*《世說。賞譽》注）P。518
　　武陵臨沅縣安石榴子大如碗，其味不酸，一蒂六實。（李軌《晉隆安起居注》*《御覽》980）P。519
　　何無忌在秘閣，求賜秘書。詔與一千卷。（李軌《晉義熙起居注》*《書抄》101）P。519
　　義熙元年，百官更服，侍官不備采衣褲褶。（李軌《晉義熙起居注》*《書抄》129）P。519
　　安帝自荊州至新亭詔曰﹕「諸侍官戎行之時，不備采服，悉令○○而已。」（李軌《晉義熙起居注》*《御覽》690）P。519
　　兼黃門郎徐應禎出為散騎。著屐出省閣，有司奏，乃免官。（李軌《晉義熙起居注》*《書抄》136）P。520
　　盧循新作八槽艦九枚，起四層，高十餘丈。（李軌《晉義熙起居注》*《書抄》138，《類聚》72，《御覽》770）P。520
　　二年正月，吳令顧修期上言﹕縣西鄉有柿樹，殘本合體，依（賀）舊集賀。詔停之。（李軌《晉義熙起居注》*《御覽》971，《類聚》86無「二年正月」四字，「修」作「休」，「停」脫「之」）P。520
　　十四年，相國表曰﹕「間者於長安獲張衡所作渾儀、土圭；歷代寶器。謹遣奉送，歸之天府。」（李軌《晉義熙起居注》*《御覽》2。《書抄》103）P。520
　　詔林邑王範明達獻金碗一副，蓋自副。（李軌《晉義熙起居注》*《御覽》760）P。521
　　十年，有司奏，太常謝澹，遣四人還家種蔥菜，免官（李軌《晉義熙起居注》*《御覽》977）P。521
　　倭國獻貂皮、人參等，詔賜細笙、麝香。（李軌《晉義熙起居注》*《御覽》981）P。521
