《易》言：「積善之家，必有餘慶。」《書》言：「作善，降之百祥。」左氏言：「禍福無門，惟人所召。」故知福善禍淫，乃宇宙中必然之理。三教宗旨，無異同也。儒者聞因果之說，出於釋氏，遂以惠迪從逆、吉凶影響之事，盡歸佛門。謂人死無復有後世，善惡不皆有報。而無忌憚者，遂樂得為小人矣。
文昌帝君，現聖賢身而為說法，著《陰騭文》，以訓士子。發端即曰：「吾一十七世為士大夫身」，明乎人生必有後世，未嘗斷滅也。繼之以「如我存心，天必錫福」，明乎善惡必有徵應，纖毫不爽也。迨其篇終，直曰：「見先哲於羹牆，慎獨知於衾影。諸惡莫作，眾善奉行。」尤見救世苦心，真誠切摯。非皆吾儒所當奉以周旋，罔敢隕越者乎？玉峰周子，縱觀三教之書，折衷百家之論，為之句詮字釋，縷析條分。而又推廣其未盡之旨，發所未聞，掃盡迂腐之庸談，大破管窺之陋說。滔滔十萬餘言，號為《陰騭文廣義》。蕭子頌僖讀而快之，惜其剞劂未半，即捐貲領袖。又得顧子受祺、金子堯封、羅子允枚，協力襄贊。於是清河昆仲，踵而成之。工既竣，周子索序於余。余讀訖歎曰：「君可謂垂訓以格人非。敝邑諸公，可稱捐貲以成人美。善與善遇，相得益彰。但願見者聞者，身體力行，更相化導罔俾。」
元皇寶訓，徒託空言。則相與有成者，又不獨在二三君子矣。跂予望之。婁東唐孫華撰。
帝君曰：「吾一十七世為士大夫身。未嘗虐民酷吏。救人之難，濟人之急，憫人之孤，容人之過。廣行陰騭，上格蒼穹。人能如我存心，天必錫汝以福。於是訓於人曰：昔於公治獄，大興駟馬之門。竇氏濟人，高折五枝之桂。救蟻中狀元之選，埋蛇享宰相之榮。欲廣福田，須憑心地。行時時之方便，作種種之陰功。利物利人，修善修福。正直代天行化，慈祥為國救民。忠主孝親，敬兄信友。或奉真朝斗，或拜佛念經。報答四恩，廣行三教。濟急如濟涸轍之魚，救危如救密羅之雀。矜孤恤寡，敬老憐貧。措衣食周道路之饑寒，施棺槨免屍骸之暴露。家富提攜親戚，歲饑賑濟鄰朋。斗稱須要公平，不可輕出重入。奴婢待之寬恕，豈宜備責苛求。印造經文，創修寺院。捨藥材以拯疾苦，施茶水以解渴煩。或買物而放生，或持齋而戒殺。舉步常看蟲蟻，禁火莫燒山林。點夜燈以照人行，造河船以濟人渡。勿登山而網禽鳥，勿臨水而毒魚蝦。勿宰耕牛。勿棄字紙。勿謀人之財產。勿妒人之技能。勿淫人之妻女。勿唆人之爭訟。勿壞人之名利。勿破人之婚姻。勿因私仇，使人兄弟不和。勿因小利，使人父子不睦。勿倚權勢而辱善良，勿恃富豪而欺窮困。善人則親近之，助德行於身心。惡人則遠避之，杜災殃於眉睫。常須隱惡揚善，不可口是心非。剪礙道之荊棘，除當途之瓦石。修數百年崎嶇之路，造千萬人來往之橋。垂訓以格人非，捐貲以成人美。作事須循天理，出言要順人心。見先哲於羹牆，慎獨知於衾影。諸惡莫作，眾善奉行。永無惡曜加臨，常有吉神擁護。近報則在自己，遠報則在兒孫。百福駢臻，千祥雲集，豈不從陰騭中得來者哉！」 〈自首句至上格蒼穹皆帝君實事，出《文昌化書》。〉
安士先生，撰輯此書，事理文義，悉皆周到。唯於帝君末後一世，及於公治獄、竇氏濟人、宋效救蟻、叔敖埋蛇五事，皆未曾錄。或以他書俱載，後世咸知，故略之耳。然未曾博覽者，不得而知，實為一大憾事。因按《陰騭文註證》，錄而補之於此，則事實明晰，而原文了不更動也。釋印光識。
帝君生於晉，姓張，諱亞，越人也。後徙蜀，即梓潼居焉。其人俊雅灑落，其文明麗浩蕩，為蜀中宗師。感時事，託為方外遊。及門諸子，建祠祀之，題曰文昌君。唐玄宗、僖宗，避寇入蜀，顯靈擁護。難平，詔封晉王。後人加稱曰帝，蓋尊之也。〈四川七曲山清虛觀碑記〉
漢於公，東海人，為縣獄吏。郡有孝婦，寡居守節，養姑甚謹。姑恐妨其嫁，自縊死。姑女誣告婦迫死其母，婦不能辨。公爭之不得，孝婦死。東海旱三年。後太守來，公白其冤。祭孝婦墓，遂雨。凡所平決，民皆允服。公門壞，父老謀治之。公曰：「可高大其門，令容駟馬車蓋。我治獄多陰德，並無冤枉，子孫必有興者。」後其子定國，果為丞相，封平西侯。孫永侶，為御史大夫。
五代竇禹鈞，燕山人，年三十外無子。夢祖父告曰：「汝不但無子，且不壽，宜早修德以回天。」禹鈞由是力行善事。有家人盜錢二百千，自書券繫幼女背，曰「永賣此女，以償所負」，遂遁。公憐之，焚券養女，及笄擇配嫁之。同宗外戚，有喪不能舉，出錢葬之；有女不能嫁，出錢嫁之。公量每歲所入，除伏臘供給外，悉以濟人。家唯儉素，無金玉之飾，無衣帛之妾。於宅南建書院，聚書數千卷，延師課四方孤寒之士，厚其廩餼。由公顯者甚眾。不久，連生五子，皆聰明俊偉。復夢祖父告曰：「汝數年來，功德浩大，名掛天曹，延壽三紀（十二年為一紀），五子俱顯榮。汝當益加勉勵，無惰初心也。」後長子儀，禮部尚書；次子儼，禮部侍郎；三子侃，左補闕；四子偁，右諫議大夫，參大政；五子僖，起居郎。八孫皆貴。公享壽八十有二，無病談笑而逝。馮道贈詩曰：「燕山竇十郎，教子有義方。靈椿一株老，丹桂五枝芳。」
宋宋郊、宋祁，兄弟同在太學。有僧相之曰：「小宋大魁天下，大宋不失科甲。」後春試畢，僧見大宋賀曰：「似曾活數百萬生命者。」郊笑曰：「貧儒何力及此？」僧曰：「蠕動之物皆命也。」郊曰：「有蟻穴為暴雨所浸，吾編竹橋渡之。豈此是耶？」僧曰：「是矣。小宋今當大魁，公終不出其下。」及唱第，祁果狀元。章獻太后，謂弟不可先兄。乃易郊第一，祁第十。始信僧言不謬。
楚孫叔敖，嘗出遊，見兩頭蛇，殺而埋之。及歸，憂而不食。母問其故。泣對曰：「兒聞見兩頭蛇者必死，今兒見之，恐棄母而死也。」母曰：「蛇今安在？」曰：「恐後人又見，已殺而埋之矣。」母曰：「無憂。吾聞有陰德者必獲善報。汝必興於楚。」後果為令尹，執楚政。
《書經》、《禮記》、《周禮》、《周書異記》、《孔子集語》、《左傳》、《列子》、《墨子傳》、《史記正義》、《漢書》、《資治通鑒》、《皇明通紀》、《文獻通考》、《晉書》、《梁書》、《北魏史》、《隋書》、《唐書》、《宋史》、《金史》、《古史談苑》、《史林》、《隋唐紀事》、《夢溪筆談》、《朝野僉載》、《昌黎文集》、《小學》、《蘇州府志》、《松江府志》、《吉安府舊志》、《瑞州府志》、《南昌府志》、《袁州府志》、《崑山縣誌》、《銅仁府志》、《名臣言行錄》、《聖學宗傳》、《韻語陽秋》、《瑣闈管見》、《日知錄》、《學仕要箴》、《繡虎軒次集》、《荒政備覽》、《功過格》、《廣仁錄》、《廣慈編》、《筆乘》、《三教平心論》、《華嚴經》、《大般若經》、《大寶積經》、《楞嚴經》、《大集經》、《大方廣總持經》、《大阿彌陀經》、《法華經》、《三千佛名經》、《大般涅槃經》、《阿闍世王受決經》、《彌勒下生經》、《雜寶藏經》、《賢愚因緣經》、《法句喻經》、《樓炭正法經》、《出曜經》、《折伏羅漢經》、《日明菩薩經》、《業報差別經》、《優婆塞戒經》、《禪秘要經》、《百緣經》、《樹提伽經》、《發覺淨心經》、《五母子經》、《阿育王經》、《正法念處經》、《起世因本經》、《分別功德經》、《盧至長者經》、《雜譬喻經》、《福報經》、《付法藏經》、《大藏一覽》、《四分律》、《沙彌律》、《金剛經解》、《婆沙論》、《大智度論》、《立世阿毗曇論》、《法界安立圖》、《經律異相》、《梁皇寶懺》、《水懺緣起》、《傳燈錄》、梁《高僧傳》、《宏明集》、《佛祖通載》、《法苑珠林》、《金湯編》、《天人感通紀》、《護法論》、《法喜志》、《尚直尚理編》、《漢法本內傳》、《冥祥記》、《冥報拾遺》、《緇門崇行錄》、《竹窗三筆》、《解脫要門》、《現果隨錄》、《文昌化書》、《老子升玄經》、《太上清淨經》、《大權菩薩經》、《靈寶經》、《步虛經》、《上品大戒經》、《上清經》、《道藏法輪經》、《消魔安志經》、《道藏全集注》、《群仙珠玉》、《淨明真經》、《感應篇勸懲錄》、《長生要旨》、《雲笈七箋》
