道生法。法者，引得失以繩，而明曲直者也。〔故〕執道者，生法而弗敢犯也，法立而弗敢廢〔也〕。〔故〕能自引以繩，然後見知天下而不惑矣。
虛無形，其裻（寂）冥冥，萬物之所從生。生有害，曰欲，曰不知足。生必動，動有害，曰不時，曰時而〔動〕。動有事，事有害，曰逆，曰不稱，不知所為用。事必有言，言有害，曰不信，曰不知畏人，曰自誣，曰虛誇，以不足為有餘。
故同出冥冥，或以死，或以生；或以敗，或以成。禍福同道，莫知其所從生。見知之道，唯虛無有；虛無有，秋稿（毫）成之，必有刑（形）名；刑（形）名立，則黑白之分已。故執道者之觀於天下也，無埶也，無處也，無為也，無私也。是故天下有事，無不自為形聲號矣。形名已立，聲號已建，則無所逃跡匿正矣。
公者明，至明者有功。至正者靜，至靜者聖。無私者知（智），至知（智）者為天下稽。稱以權衡，參以天當，天下有事，必有巧（考）驗。事如直（植）木，多如倉粟。斗石已具，尺寸已陳，則無所逃其神。故曰：度量已具，則治而制之矣。絕而復屬，亡而復存，孰知其神。死而復生，以禍為福，孰知其極。反索之無形，故知禍福之所從生。應化之道，平衡而止（已）。輕重不稱，是謂失道。
天地有恆常，萬民有恆事，貴賤有恆位，畜臣有恆道，使民有恆度。天地之恆常，四時、晦明、生殺、輮（柔）剛。萬民之恆事，男農、女工。貴之恆位，賢不肖不相放。畜臣之恆道，任能毋過其所長。使民之恆度，去私而立公。變恆過度，以奇相禦。正奇有立，而名〔形〕弗去。凡事無小大，物自為舍。逆順死生，物自為名。名形已定，物自為正。
故唯執〔道〕者能上明於天之反，而中達君臣之半，密察於萬物之所終始，而弗為主。故能至素至精，悎（浩）彌無形，然後可以為天下正。
國失其次，則社稷大匡。奪而無予，國不遂亡。不盡天極，衰者復昌。誅禁不當，反受其殃。禁伐當罪當亡，必虛（墟）其國，兼之而勿擅，是胃（謂）天功。天地無私，四時不息。天地立（位），聖人故載。過極失〔當〕，天將降央（殃）。人強朕（勝）天，慎辟（避）勿當。天反朕（勝）人，因與俱行。先屈後信（伸），必盡天極，而毋擅天功。
兼人之國，修其國郭，處其郎（廊）廟，聽其鐘鼓，利其齏（資）財，妻其子女，是胃（謂）〔重〕逆以芒（荒），國危破亡。
故唯聖人能盡天極，能用天當。天地之道，不過三功。功成而不止，身危又（有）殃。
故聖人之伐殹（也），兼人之國，隋（墮）其城郭，棼（焚）其鐘鼓，布其齏（資）財，散其子女，列（裂）其地土，以封賢者。是胃（謂）天功。功成不廢，後不奉（逢）央（殃）。
毋陽竊（察），毋陰竊（察），毋土敝，毋故埶，毋黨別。陽竊（察）者天奪〔其光，陰竊〕者土地芒（荒），土敝者天加之以兵，人埶者流之四方，黨別〔者外〕內相攻。陽竊（察）者疾，陰竊（察）者幾；土敝者亡地，人埶者失民，黨別者亂，此胃（謂）五逆。五逆皆成，〔亂天之經，逆〕地之剛（綱），變故亂常，擅制更爽，心欲是行，身危有〔殃。是〕胃（謂）過極失當。
一年從其俗，二年用其德，三年而民有得。四年而發號令，〔五年而以刑正，六年而〕民畏敬，七年而可以正（征）。一年從其俗，則知民則。二年用〔其德〕，則民力。三年無賦斂，則民不幸。六年〔民畏敬，則知刑罰〕。〔七〕年而可以正，則朕（勝）強適（敵）。
俗者，順民心殹（也）。德者，愛勉之〔也〕。〔有〕得者，發禁拕（弛）關市之正（征）殹（也）。號令者，連為什伍，巽練賢不肖有別殹（也）。以刑正者，罪殺不赦殹（也）。〔畏敬者，民不犯刑罰〕也。可以正（征）者，民死節殹（也）。
若號令發，必廄（究）而上九（仇），壹道同心，〔上〕下不（斥），民無它志，然後可以守單（戰）矣。號令發必行，俗也。男女勸勉，愛也。動之靜之，民無不聽，時也。受賞無德，受罪無怨，當也。貴賤有別，賢不肖衰殹（也）。衣備（服）不相緰（逾），貴賤等也。國無盜賊，詐偽不生，民無邪心，衣食足而刑伐（罰）必殹（也）。以有餘守，不可拔也；以不足功（攻），反自伐殹（也）。
天有死生之時，國有死生之正（政）。因天之生也以養生，胃（謂）之文；因天之殺也以伐死，胃（謂）之武：〔文〕武並行，則天下從矣。
人之本在地，地之本在宜，宜之生在時，時之用在民，民之用在力，力之用在節。知地宜，須時而樹，節民力以使，則財生，賦斂有度則民富，民富則有佴（恥），有佴（恥）則號令成俗而刑伐（罰）不犯，號令成俗而刑伐（罰）不犯則守固單（戰）朕（勝）之道也。
法度者，正之至也。而以法度治者，不可亂也。而生法度者，不可亂也。精公無私而賞罰信，所以治也。
〔毋〕苛事，節賦斂，毋奪民時，治之安。無父之行，不得子之用；無母之德，不能盡民之力。父母之行備，則天地之德也。三者備則事得矣。能收天下豪桀（傑）票（驃）雄，則守御（禦）之備具矣。審於行文武之道，則天下賓矣。號令闔（合）於民心，則民聽令；兼愛無私，則民親上。
觀國者觀主，觀家〔者〕觀父。能為國則能為主，能為家則能為父。凡觀國，有六逆：其子父，其臣主，雖強大不王。其謀臣在外立（位）者，其國不安，其主不（悟），則社稷殘。其主失立（位）則國無本，臣不失處則下有根，〔國〕憂而存；主失立（位）則國荒，臣失處則令不行，此之胃（謂）（頹）國。〔主暴則生殺不當，臣亂則賢不肖並立，此謂危國〕。主兩則失其明，男女掙（爭）威，國有亂兵，此胃（謂）亡國。
適（嫡）子父，命曰上曊（怫），羣臣離（離）志；大臣主，命曰雍（壅）塞：在強國削，在中國破，在小國亡。主失位，臣不失處，命曰外根，將與禍閵（鄰）：在強國憂，在中國危，在小國削；主失立（位），臣失處，命曰無本，上下無根，國將大損：在強破，在中國亡，在小國烕（滅）。主暴臣亂，命曰大芒（荒），外戎內戎，天將降央（殃）：國無大小，又（有）者烕（滅）亡。主兩，男女分威，命曰大麋（迷），國中有師：在強國破，在中國亡，在小國烕（滅）。
凡觀國，有大順：主不失其立（位）則國〔有本，臣〕失其處則下無根，國憂而存。主惠臣忠者，其國安。主主臣臣，上下不（斥）者，其國強。主執度，臣循理者，其國（霸）昌。主得〔位〕臣楅（輻）屬者，王。
六順六逆乃存亡〔興壞〕之分也。主上執六分以生殺，以賞〔罰〕，以必伐。天下大（太）平，正以明德，參之於天地，而兼復（覆）載而無私也，故王天〔下〕。
王天下者之道，有天焉，有人焉，又（有）地焉，參（三）者參用之，〔然後〕而有天下矣。為人主，南面而立。臣肅敬，不敢敝（蔽）其主。下比順，不敢敝（蔽）其上。萬民和輯而樂為其主上用，地廣人眾兵強，天下無適（敵）。
文德廄（究）於輕細，武刃於〔當罪〕，王之本也。然而不知王述（術），不王天下。知王〔術〕者，驅騁馳獵而不禽芒（荒），飲食喜樂而不面（湎）康，玩好睘（嬛）好而不惑心，俱與天下用兵，費少而有功，〔戰勝而令行。故福生於內，則〕國富而民〔昌。聖人其留，天下〕其〔與〕。〔不〕知王述（術）者，驅騁馳獵則禽芒（荒），飲食喜樂而面（湎）康，玩好睘（嬛）好則或（惑）心，俱與天下用兵，費多而無功，單（戰）朕（勝）而令不〔行。故福〕失〔於內，財去而倉廩〕空〔虛〕，與天〔相逆〕，則國貧而民芒（荒）。〔至〕聖之人弗留，天下弗與。如此而有（又）不能重士而師有道，則國人之國已（矣）。
王天下者有玄德，有〔玄德〕獨知〔王術〕，〔故而〕王天下而天下莫知其所以。王天下者，輕縣國而重士，故國重而身安；賤財而貴有知（智），故功德而財生；賤身而貴有道，故身貴而令行。故王天下者，天下則之。（霸）主積甲士而正（征）不備（服），誅禁當罪而不私其利，故令天下而莫敢不聽。自此以下，兵單（戰）力掙（爭），危亡無日，而莫知其所從來。夫言（霸）王，其〔無私也〕，唯王者能兼復（覆）載天下，物曲成焉。

君臣易立（位）胃（謂）之逆，賢不宵（肖）並立胃（謂）之亂，動靜不時胃（謂）之逆，生殺不當胃（謂）之暴。逆則失本，亂則失職，逆則失天，〔暴〕則失人。失本則〔損〕，失職則侵，失天則幾（飢），失人則疾。周（遷）動作，天為之稽。天道不遠，入與處，出與反。
君臣當立（位）胃（謂）之靜，賢不宵（肖）當立（位）胃（謂）之正，動靜參於天地胃（謂）之文，誅〔禁〕時當胃（謂）之武。靜則安，正〔則〕治，文則〔明〕，武則強。安〔則〕得本，治則得人，明則得天，強則威行。參於天地，闔（合）於民心。文武並立，命之曰上同。
審知四度，可以定天下，可安一國。順治其內，逆用於外，功成而傷。逆治其內，順用於外，功成而亡。內外皆逆，是胃（謂）重殃，身危為僇（戮），國危破亡。內外皆順，功成而不廢，後不奉（逢）央（殃）。
聲華〔實寡〕者，用（庸）也。順者，動也。正者，事之根也。執道循理，必從本始，順為經紀。禁伐當罪，必中天理。（倍）約則宭（窘），達刑則傷。伓（倍）逆合當，為若又（有）事，雖無成功，亦無天央（殃）。
毋〔止生以死〕，毋禦死以生，毋為虛聲。聲洫（溢）於實，是胃（謂）滅名。極陽以殺，極陰以生，是胃（謂）逆陰陽之命。極陽殺於外，極陰生於內。已逆陰陽，有（又）逆其立（位），大則國亡，小則身受其央（殃）。〔故因陽伐死，因陰〕建生。當者有〔數〕，極而反，盛而衰：天地之道也，人之李（理）也。逆順同道而異理，審知逆順，是胃（謂）道紀。以強下弱，何國不克；以貴下賤，何人不得；以賢下不宵（肖），〔何事〕不〔治〕。
規之內曰員（圓），櫃（矩）之內曰〔方〕，〔懸〕之下曰正，水之〔上〕曰平；尺寸之度曰大小短長，權衡之稱曰輕重不爽，斗石之量曰小（少）多有數，繩墨之立曰曲直有度。八度者，用之稽也。日月星辰之期，四時之度，〔動靜〕之立（位），外內之處，天之稽也。高〔下〕不敝（蔽）其刑（形），美亞（惡）不匿其請（情），地之稽也。君臣不失其立（位），士不失其處，任能毋過其所長，去私而立公，人之稽也。美亞（惡）有名，逆順有刑（形），請（情）偽有實，王公執〔之〕以為天下正。
因天時，伐天毀，胃（謂）之武。武刃而以文隨其後，則有成功矣，用二文一武者王。其主道離人理，處狂惑之立（位）處而不吾（悟），身必有瘳（戮）。柔弱者無罪而幾，不及而翟，是胃（謂）柔弱。剛正而〔強〕者〔臨罪〕而不廄（究）。名功相抱（孚），是故長久。名功不相抱（孚），名進實退，是胃（謂）失道，其卒必〔有〕身咎。黃金珠玉臧（藏）積，怨之本也。女樂玩好燔材，亂之基也。守怨之本，養亂之基，雖有聖人，不能為謀。
人主者，天地之〔稽〕也，號令之所出也，〔為民〕之命也。不天天則失其神，不重地則失其根，不順〔四時之度〕而民疾。不處外內之立（位），不應動靜之化，則事宭（窘）於內而舉宭（窘）於〔外。八〕正皆失，〔與天地離〕。〔天天則得其神，重地〕則得其根。順四〔時之度〕□□□而民不〔有〕疾。〔處〕外〔內之位，應動靜之化，則事〕得於內而舉得於外。八正不失，則與天地總矣。
天執一，明〔三，定〕二，建八正，行七法，然後〔施於四極，而四極〕之中無不〔聽命〕矣。歧（蚑）行喙息，扇蜚（飛）耎（蠕）動，無〔不寧其心，而安其性，故而〕不失其常者，天之一也。天執一以明三，日信出信入，南北有極，〔度之稽也。月信生信〕死，進退有長，數之稽也。列星有數，而不失其行，信之稽也。天明三以定二，則壹晦壹明，〔壹陰壹陽，壹短壹長〕。〔天〕定二以建八正，則四時有度，動靜有立（位），而外內有處。
天建〔八正以行七法〕：明以正者，天之道也；適者，天度也；信者，天之期也；極而〔反〕者，天之性也；必者，天之命也；〔順正者，天之稽也；有常〕者，天之所以為物命也：此之胃（謂）七法。七法各當其名，胃（謂）之物。物各〔合於道者〕，胃（謂）之理。理之所在，胃（謂）之〔順〕。物有不合於道者，胃（謂）之失理。失理之所在，胃（謂）之逆。逆順各有命也，則存亡興壞可知〔也〕。
〔強生威，威〕生惠，惠生正，〔正〕生靜。靜則平，平則寧，寧則素，素則精，精則神。至神之極，〔見〕知不惑。帝王者，執此道也。是以守天地之極，與天俱見，盡〔施〕於四極之中，執六枋（柄）以令天下，審三名以為萬事〔稽〕，察逆順以觀於（霸）王危亡之理，知虛實動靜之所為，達於名實〔相〕應，盡知請（情）偽而不惑，然後帝王之道成。
六枋（柄）：一曰觀，二曰論，三曰僮（動），四曰轉，五曰變，六曰化。觀則知死生之國，論則知存亡興壞之所在，動則能破強興弱，槫（轉）則不失諱（韙）非之〔分〕，變則伐死養生，化則能明德徐（除）害。六枋（柄）備則王矣。三名：一曰正名立（位）而偃，二曰倚名法而亂，三曰強主烕（滅）而無名。三名察則事有應矣。
動靜不時，種樹失地之宜，〔則天〕地之道逆矣。臣不親其主，下不親其上，百族不親其事，則內理逆矣。逆之所在，胃（謂）之死國，死國伐之。反此之胃（謂）〔順〕，順之所在，胃（謂）之生國，生國養之。逆順有理，則請（情）偽密矣。實者視（示）〔人〕虛，不足者視（示）人有餘。以其有事起之則天下聽；以其無事安之則天下靜。名實相應則定，名實不相應則靜（爭）。勿（物）自正也，名自命也，事自定也。三名察則盡知請（情）偽而〔不〕惑矣。有國將昌，當罪先亡。
凡犯禁絕理，天誅必至。一國而服（備）六危者烕（滅），一國而服（備）三不辜者，死；廢令者，亡；一國而服（備）三壅者，亡地更君；一國之君而服（備）三凶者，禍反〔自〕及也。上洫（溢）者死，下洫（溢）者刑。德溥（薄）而功厚者隋（隳），名禁而不匡者死。抹（昧）利，襦傳，達刑，為亂首，為怨媒：此五者，禍皆反自及也。
守國而侍（恃）其地險者削，用國而侍（恃）其強者弱。興兵失理，所伐不當，天降二央（殃）。逆節不成，是胃（謂）得天；逆節果成，天將不盈其命而重其刑。贏極必靜，動舉必正。贏極而不靜，是胃（謂）失天；動舉而不正，〔是〕胃（謂）後命。大殺服民，僇（戮）降人，刑無罪，過（禍）皆反自及也。所伐當罪，其禍（福）五之；所伐不當，其禍什之。
國受兵而不知固守，下邪恆以地界為私者〔保〕。救人而弗能存，反為禍門，是胃（謂）危根。聲華實寡，危國亡土。夏起大土功，命曰絕理。犯禁絕理，天誅必至。
六危：一曰適（嫡）子父，二曰大臣主，三曰謀臣〔外〕其志，四曰聽諸侯之廢置，五曰左右比周以雍（壅）塞，六曰父兄黨以（拂）。〔六〕危不朕（勝），禍及於身。〔三〕不辜：一曰妄殺賢，二曰殺服民，三曰刑無罪：此三不辜。
三壅：內立（位）朕（勝）胃（謂）之塞，外立（位）朕（勝）胃（謂）之（拂）；外內皆朕（勝）則君孤直（特）。以此有國，守不固，單（戰）不克。此胃（謂）一雍（壅）。從中令外〔謂之〕惑，從外令中胃（謂）之〔賊〕。外內遂靜（爭），則危都國：此胃（謂）二雍（壅）。一人擅主，命曰蔽光。從中外周，此胃（謂）重雍（壅）。外內為一，國乃更。此胃（謂）三雍（壅）。三凶：一曰好兇器，二曰行逆德，三曰縱心欲：此胃（謂）〔三凶〕。
〔昧〕天下〔之利〕，受天下之患；抹（昧）一國之利者，受一國之禍。約而倍之，胃（謂）之襦傳。伐當罪，見利而反，胃（謂）之達刑。上殺父兄，下走子弟，胃（謂）之亂首。外約不信，胃（謂）之怨媒。有國將亡，當〔罪復〕昌。
始於文而卒於武，天地之道也；四時有度，天地之李（理）也；日月星晨（辰）有數，天地之紀也。三時成功，一時刑殺，天地之道也；四時而定，不爽不代（忒），常有法式，〔天地之理也〕；一立一廢，一生一殺，四時代正，冬（終）而復始，〔人〕事之理也。
逆順是守，功洫（溢）於天，故有死刑。功不及天，退而無名；功合於天，名乃大成。人事之理也。順則生，理則成，逆則死，失〔則無〕名。伓（倍）天之道，國乃無主。無主之國，逆順相功（攻）。伐本隋（隳）功，亂生國亡。為若得天、亡地、更君；不循天常，不節民力，周遷而無功。養死伐生，命曰逆成。不有人僇（戮），必有天刑。逆節始生，慎毋〔先〕正，皮（彼）且自氐（抵）其刑。
故執道者之觀於天下也，必審觀事之所始起，審其刑（形）名。刑（形）名已定，逆順有立（位），死生有分，存亡興壞有處，然後參之於天地之恆道，乃定禍福死生存亡興壞之所在。是故萬舉不失理，論天下無遺策。故能立天子，置三公，而天下化之：之胃（謂）有道。
道者，神明之原也。神明者，處於度之內而見於度之外者也。處於度之〔內〕者，不言而信；見於度之外者，言而不可易也。處於度之內者，靜而不可移也；見於度之外者，動而不可化也。靜而不移，動而不化，故曰神。神明者，見知之稽也。
有物始〔生〕，建於地而洫（溢）於天，莫見其刑（形），大盈冬（終）天地之間而莫知其名。莫能見知，故有逆成；物乃下生，故有逆刑，禍及其身。養其所以死，伐其所以生。伐其本而離其親，伐其與而〔敗其根〕。後必亂而卒於無名。
如燔如卒（淬），事之反也；如繇（由）如驕（矯），生之反也。凡物羣材（財），超長非恆者，其死必應之。三者皆動於度之外，而欲成功者也，功必不成，禍必反〔自及也〕。以剛為柔者栝（活），以柔為剛者伐。重柔者吉，重剛者烕（滅）。若（諾）者言之符也，已者言之絕也。已若（諾）不信，則知大惑矣。已若（諾）必信，則處於度之內也。
天下有事，必審其名。名〔理者〕循名廄（究）理之所之，是必為福，非必為（災）。是非有分，以法斷之；虛靜謹聽，以法為符。審察名理冬（終）始，是胃（謂）廄（究）理。唯公無私，見知不惑，乃知奮起。故執道者之觀於天下〔也〕，見正道循理，能與曲直，能與冬（終）始。故能循名廄（究）理。刑（形）名出聲，聲實調和。禍災廢立，如景（影）之隋（隨）形，如向（響）之隋（隨）聲，如衡之不臧（藏）重與輕。故唯執道者能虛靜公正，乃見〔正道〕，乃得名理之誠。
亂積於內而稱失於外者伐，亡刑（形）成於內而舉失於外者烕（滅），逆則上洫（溢）而不知止者亡。國舉襲虛，其事若不成，是胃（謂）得天；其若果成，身必無名。重逆〔以荒〕，守道是行，國危有央（殃）。兩逆相功（攻），交相為央（殃），國皆危亡。
昔者黃宗，質始好信，作自為象，方四面，傅一心，四達自中，前參後參，左參右參，踐立（位）履參，是以能為天下宗。「吾受命於天，定立（位）於地，成名於人。唯餘一人〔德〕乃肥（配）天，乃立王、三公，立國置君、三卿。數日、磿（曆）月、計歲，以當日月之行。允地廣裕，吾類天大明。」
「吾畏天愛地親〔民〕，〔立〕無命，執虛信。吾畏天愛〔地〕親民，立有命，執虛信。吾愛民而民不亡，吾愛地而地不兄（荒），吾受民〔而民不〕死。吾位不〔失〕。吾句（苟）能親親而興賢，吾不遺亦至矣。」
〔黃帝〕令力黑浸行伏匿，周留（流）四國，以觀無恆，善之法則，力黑視象，見黑則黑，見白則白。地〔之所德則善，天之所刑〕則亞（惡）。人則視（鏡）：人靜則靜，人作則作。力黑已布制建極，〔而正之。力黑〕曰：天地已成而民生，逆順無紀，德瘧（虐）無刑，靜作無時，先後無名。今吾欲得逆順之〔紀，德虐之刑，靜作之時〕，以為天下正，靜作之時，因而勒之，為之若何？ 
黃帝曰：群群（混混）〔沌沌，窈窈冥冥〕為一囷。無晦無明，未有陰陽。陰陽未定，吾未有以名。今始判為兩，分為陰陽，離為四〔時〕，〔柔剛相成，萬物乃生，德虐之行〕，因以為常。其明者以為法，而微道是行。行法循〔道，是為〕牝牡。牝牡相求，會剛與柔。柔剛相成，牝牡若刑（形）。下會於地，上會於天。得天之微，時若〔者時而恆者恆，地因而養之〕；寺（恃）地氣之發也，乃夢（萌）者夢（萌）而茲（孳）者茲（孳），天因而成之。弗因則不成，〔弗〕養則不生。夫民之生也，規規生食與繼。不會不繼，無與守地；不食不人，無與守天。
是〔故有〕贏陰布德，〔重陽長，晝氣開〕民功者，所以食之也；宿陽脩刑，童（重）陰長，夜氣閉地繩（孕）者，〔所〕以繼之也。不靡不黑，而正之以刑與德。春夏為德，秋冬為刑。先德後刑以養生。姓生已定，而適（敵）者生爭，不諶不定。凡諶之極，在刑與德。刑德皇皇，日月相望，以明其當，而盈〔絀〕無匡。
夫是故使民毋人埶（執），舉事毋陽察，力地毋陰敝。陰敝者土芒（荒），陽察者奪光，人埶（執）者摐（縱）兵。是故為人主者，時（適）三樂，毋亂民功，毋逆天時。然則五穀溜孰（熟），民〔乃〕蕃茲（滋）。君臣上下，交得其志。天因而成之。夫並（秉）時以養民功，先德後刑，順於天。其時贏而事絀，陰節復次，地尤復收。正名脩（修）刑，執（蟄）蟲不出，雪霜復清，孟穀乃蕭（肅），此（災）〔乃〕生，如此者舉事將不成。其時絀而事贏，陽節復次，地尤不收。正名施（弛）刑，執（蟄）蟲發聲，草苴復榮，已陽而有（又）陽，重時而無光，如此者舉事將不行。
天道已既，地物乃備。散流鄉成，聖人之事。聖人不巧，時反是守。優未（昧）愛民，與天同道。聖人正以侍（待）之，靜以須人。不達天刑，不襦不傳。當天時，與之皆斷；當斷不斷，反受其亂。
黃帝問閹冉曰：吾欲布施五正（政），焉止焉始？對曰：始在於身，中有正度，後及外人。外內交（接），乃正於事之所成。黃帝曰：吾既正既靜，吾國家（愈）不定。若何？對曰：後中實而外正，何〔患〕不定？左執規，右執櫃（矩），何患天下？男女畢迵（同），何患於國？五正（政）既布，以司五明。左右執規，以寺（待）逆兵。
黃帝曰：吾身未自知，若何？對曰：後身未自知，乃深伏於淵，以求內刑。內刑已得，後〔乃〕自知屈其身。黃帝曰：吾欲屈吾身，屈吾身若何？對曰：道同者，其事同；道異者，其事異。今天下大爭，時至矣，後能慎勿爭乎？黃帝曰：勿爭若何？對曰：怒者血氣也，爭者脂膚也。怒若不發，浸廩是為癰疽。後能去四者，枯骨何能爭矣。黃帝於是辤其國大夫，上於博望之山，談臥三年以自求也。單（戰）才（哉），閹冉乃上起黃帝曰：可矣。夫作爭者凶，不爭〔者〕亦無成功。何不可矣？
黃帝於是出其鏘鉞，奮其戎兵，身提鼓鞄（枹），以禺（遇）之（蚩）尤，因而禽（擒）之。帝箸之明（盟），明（盟）曰：反義逆時，其刑視之（蚩）尤。反義伓（倍）宗，其法死亡以窮。
黃帝〔問四〕輔曰：唯餘一人，兼有天下。今余欲畜而正之，均而平之，為之若何？果童對曰：不險則不可平，不諶則不可正。觀天於上，視地於下，而稽之男女。夫天有〔恆〕幹，地有恆常。合〔此幹〕常，是以有晦有明，有陰有陽。夫地有山有澤，有黑有白，有美有亞（惡）。地俗德以靜，而天正名以作。靜作相養，德瘧（虐）相成。兩若有名，相與則成。陰陽備物，化變乃生。
有〔任一則〕重，任百而輕。人有其中，物又（有）其刑（形），因之若成。黃帝曰：夫民卬（仰）天而生，侍（待）地而食，以天為父，以地為母。今余欲畜而正之，均而平之，誰敵（適）繇（由）始？對曰：險若得平，諶〔若得正〕，〔貴〕賤必諶，貧富又（有）等。前世法之，後世既隕，由果童始。果童於是衣褐而穿，負並（缾）而巒，營行氣（乞）食，周流四國，以視（示）貧賤之極。
力黑問〔於太山之稽曰：〕蚩尤□□□驕〔溢〕陰謀，陰謀□□□□□□□□□□高陽，〔為〕之若何？太山之稽曰：子勿患也。夫天行正信，日月不處。啟然不台（怠），以臨天下。民生有極，以欲涅（淫）洫（溢）〔即〕失。豐而〔為殺〕，〔加〕而為既，予之為害，致而為費，緩而為〔衰〕。憂桐（恫）而宭（窘）之，收而為之咎；累而高之，部（踣）而弗救也。將令之死而不得悔。子勿患也。
力黑曰：單（戰）數盈六十而高陽未夫。涅（淫）〔溢〕蚤（早）〔服〕，〔名〕曰天佑。天佑而弗戒，天地一也。為之若何？〔太〕山之稽曰：子勿言佑，交為之備。〔吾〕將因其事，盈其寺，軵（拊）其力，而投之殆。子勿言也。上人正一，下人靜之；正以侍（待）天，靜以須人。天地立名，〔萬物〕自生，以隋（隨）天刑。天刑不（僨），逆順有類。勿驚〔勿〕戒，其逆事乃始。吾將遂是其逆而僇（戮）其身，更置六直而合以信。事成勿發，胥備自生。我將觀其往事之卒而朵焉，寺（待）其來〔事〕之遂刑（形）而私（和）焉。壹朵壹禾（和），此天地之奇也。以其民作而自戲也，吾或使之自靡也。
單（戰）盈才（哉），大（太）山之稽曰：可矣。於是出其鏘鉞，奮其戎兵。黃帝身禺（遇）之（蚩）尤，因而（擒）之。（剝）其〔皮〕革以為干侯，使人射之，多中者賞。（剪）其髮而建之天，名曰之（蚩）尤之（旌）。充其胃以為鞫（鞠），使人執之，多中者賞。腐其骨肉，投之苦酭（醢），使天下（歃）之。
上帝以禁。帝曰：毋乏吾禁，毋留（流）吾酭（醢），毋亂吾民，毋絕吾道。止（乏）禁，留（流）酭（醢），亂民，絕道，反義逆時，非而行之，過極失當，擅制更爽，心欲是行，其上帝未先而擅興兵，視之（蚩）尤共工。屈其脊，使甘其（俞），不死不生，（慤）為地（楹）。帝曰：謹守吾正名，毋失吾恆刑，以視（示）後人。
高陽問力黑曰：天地〔已〕成，黔首乃生。莫循天德，謀相復（覆）頃（傾）。吾甚患之，為之若何？力黑對曰：勿憂勿患，天制固然。天地已定，規（蚑）僥（蟯）畢掙（爭）。作爭者凶，不爭亦毋（無）以成功。順天者昌，逆天者亡。毋逆天道，則不失所守。天地已成，黔首乃生。勝（姓）生已定，敵者生爭，不諶不定。凡諶之極，在刑與德。
刑德皇皇，日月相望，以明其當。望失其當，環視其央（殃）。天德皇皇，非刑不行；繆（穆）繆（穆）天刑，非德必頃（傾）。刑德相養，逆順若成。刑晦而德明，刑陰而德陽，刑微而德章（彰）。其明者以為法，而微道是行。
明明至微，時反（返）以為幾（機）。天道環〔周〕，於人反為之客。爭（靜）作得時，天地與之。爭不衰，時靜不靜，國家不定。可作不作，天稽環周，人反為之〔客〕。靜作得時，天地與之；靜作失時，天地奪之。
夫天地之道，寒涅（熱）燥濕，不能並立。剛柔陰陽，固不兩行。兩相養，時相成。居則有法，動作循名，其事若易成。若夫人事則無常，過極失當，變故易常；德則無有，昔（措）刑不當。居則無法，動作爽名，是以僇（戮）受其刑。
皇后屯磿（歷）吉凶之常，以辯（辨）雌雄之節，乃分禍福之鄉（向）。憲敖（傲）驕居（倨），是胃（謂）雄節；□□共（恭）驗（儉），是胃（謂）雌節。夫雄節者，浧之徒也。雌節者，兼之徒也。夫雄節以得，乃不為福；雌節以亡，必得將有賞。夫雄節而數得，是胃（謂）積英（殃）；凶憂重至，幾於死亡。雌節而數亡，是胃（謂）積德，慎戒毋法，大祿將極。
凡彼禍難也，先者恆凶，後者恆吉。先而不凶者，是恆備雌節存也。後〔而不吉者，是〕恆備雄節存也。先亦不凶，後亦不凶，是恆備雌節存也。先亦不吉，後亦不吉，是恆備雄節存也。
凡人好用雄節，是胃（謂）方（妨）生。大人則毀，小人則亡。以守不寧，以作事〔不成。以求不得，以戰不〕克。厥身不壽，子孫不殖。是胃（謂）凶節，是胃（謂）散德。凡人好用〔雌節〕，是胃（謂）承祿。富者則昌，貧者則穀。以守則寧，以作事則成。以求則得，以單（戰）則克。厥身〔則壽，子孫則殖。是謂吉〕節，是胃（謂）絝德。故德積者昌，〔殃〕積者亡。觀其所積，乃知〔禍福〕之鄉（向）。
兵不刑天，兵不可動；不法地，兵不可昔（措）；刑法不人，兵不可成。參〔於天地，稽之聖人。人自生〕之，天地刑（形）之，聖人因而成之。聖人之功，時為之庸，因時秉〔宜〕，是必有成功。聖人不達刑，不襦傳。因天時，與之皆斷；當斷不斷，反受其亂。
天固有奪有予，有祥〔福至者也而〕弗受，反隋（隨）以央（殃）。三遂絕從，兵無成功。三遂絕從，兵有成〔功〕。□不鄉（饗）其功，環（還）受其央（殃）。國家有幸，當者受央（殃）；國家無幸，有延其命。茀茀陽陽，因民之力，逆天之極，有（又）重有功，其國家以危，社稷以匡，事無成功，慶且不鄉（饗）其功。此天之道也。
黃帝問力黑：唯餘一人兼有天下，滑（猾）民將生，年（佞）辯用知（智），不可法組，吾恐或用之以亂天下。請問天下有成法可以正民者？力黑曰：然。昔天地既成，正若有名，合若有刑（形）。〔乃〕以守一名。上拴之天，下施之四海。吾聞天下成法，故曰不多，一言而止。循名復一，民無亂紀。
黃帝曰：請問天下猷（猶）有一虖（乎）？力黑曰：然。昔者皇天使馮（鳳）下道一言而止。五帝用之，以朳（扒）天地，〔以〕楑（揆）四海，以壞（懷）下民，以正一世之士。夫是故毚（讒）民皆退，賢人減（咸）起，五邪乃逃，年（佞）辯乃止，循名復一，民無亂紀。
黃帝曰：一者，一而已乎？其亦有長乎？力黑曰：一者，道其本也，胡為而無長？〔凡有〕所失，莫能守一。一之解，察於天地；一之理，施於四海。何以知紃之至，遠近之稽？夫唯一不失，一以騶（趨）化，少以知多。夫達望四海，困極上下，四鄉（向）相枹（抱），各以其道。夫百言有本，千言有要，萬〔言〕有蔥（總）。萬物之多，皆閱一空。夫非正人也，孰能治此？罷（彼）必正人也，乃能操正以正奇，握一以知多，除民之所害，而寺（持）民之所宜。（總）凡守一，與天地同極，乃可以知天地之禍福。
行非恆者，天禁之；爽事，地禁之；失令者，君禁之。三者既脩，國家幾矣。地之禁，不〔墮〕高，不增下；毋服川，毋逆土；毋逆土功，毋壅民明。
進不氐，立不讓，俓（徑）遂凌節，是胃（謂）大凶。人道剛柔，剛不足以，柔不足寺（恃）。剛強而虎質者丘，康沉而流面（湎）者亡；憲古章物不實者死，專利及削浴（谷）以大居者虛。
天道壽壽，番（播）於下土，施於九州。是故王公慎令，民知所（由）。天有恆日，民自則之。爽則損命，環（還）自服之。天之道也。
諸（儲）庫臧（藏）兵之國，皆有兵道。世兵道三：有為利者，有為義者，有行忿者。所胃（謂）為利者，見〔生民有〕飢，國家不叚（暇），上下不當，舉兵而（誅）之，唯（雖）無大利，亦無大害焉。
所胃（謂）為義者，伐亂禁暴，起賢廢不宵（肖），所胃（謂）義也。〔義〕者，眾之所死也。是故以國（攻）天下，萬乘〔之〕主□□希不自此始，鮮能冬（終）之；非心之恆也，窮而反（返）矣。
所胃（謂）行忿者，心唯（雖）忿，不能徒怒，怒必有為也。成功而無以求也，即兼始逆矣，非道也。
道之行也，（由）不得已。（由）不得已，則無窮。故〔丐〕者，摭者〔也〕；禁者，使者也：是以方行不留。
聖〔人〕舉事也，闔（合）於天地，順於民，羊（祥）於鬼神，使民同利，萬夫賴之，所胃（謂）義也。身載於前，主上用之，長利國家社稷，世利萬夫百生（姓）。天下名軒執〔國〕士於是虛。壹言而利之者，士也；壹言而利國者，國士也。是故君子卑身以從道，知（智）以辯之，強以行之，責道以並世，柔身以寺（待）時。王公若知之，國家之幸也。
國大人眾，強國也。〔若〕身載於後，〔主上不用之，則利國家社稷、萬夫百姓。王公〕而不〔知之，乃國家之不〕幸也。故王者不以幸治國，治國固有前道：上知天時，下知地利，中知人事。善陰陽□□□□□□□□□□□□□□□□□□□□□，〔名〕正者治，名奇者亂。正名不奇，奇名不立。正道不台（殆），可後可始。乃可小夫，乃可國家。小夫得之以成，國家得之以寧。小國得之以守其野，大國〔得之以〕併兼天下。
道有原而無端，用者實，弗用者空。合之而涅於美，循之而有常。古之堅（賢）者，道是之行。知此道，地且天，鬼且人。以居軍〔強〕，以居國其國昌。古之賢者，道是之行。
天有恆榦，地有恆常，與民共事，與神同〔光〕。驕洫（溢）好爭，陰謀不羊（祥），刑於雄節，危於死亡。奪之而無予，其國乃不遂亡。近則將之，遠則行之。逆節夢（萌）生，其誰骨（肯）當之。天亞（惡）高，地亞（惡）廣，人亞（惡）荷（苛）。高而不已，天闕土（之）；廣而不已，地將絕之；苛而不已，人將殺之。
有人將來，唯目之瞻。言之壹，行之壹，得而勿失。〔言〕之采，行之巸（熙），得而勿以。是故言者心之符〔也〕，色者心之華也，氣者心之浮也。有一言，無一行，胃（謂）之誣。故言寺首，行志（識）卒。直木伐，直人殺。無刑（形）無名，先天地生，至今未成。
黃帝問力黑曰：大（庭）氏之有天下也，不辨陰陽，不數日月，不志（識）四時，而天開以時，地成以財。其為之若何？力黑曰：大（庭）之有天下也，安徐正靜，柔節先定。（宛）濕共（恭）僉（儉），卑約主柔，常後而不失（體）。正信以仁，茲（慈）惠以愛人，端正勇，弗敢以先人。
中請（情）不（絿），執一毋求。刑於女節，所生乃柔。〔故安靜〕正德，好德不爭。立於不敢，行於不能。單（戰）視（示）不敢，明埶不能。守弱節而堅之，胥雄節之窮而因之。若此者其民勞不〔僈〕，飢不飴〔怠〕，死不宛（怨）。
不廣（曠）其眾，不為兵邾，不為亂首，不為宛（怨）謀（媒），不陰謀，不擅斷疑，不謀削人之野，不謀劫人之宇。慎案其眾，以隋（隨）天地之從。不擅作事，以寺（待）逆節所窮。
見地奪力，天逆其時，因而飾（飭）之，事環（還）克之。若此者，單（戰）朕（勝）不報，取地不反，單（戰）朕（勝）於外，福生於內，用力甚少，名聲章名，順之至也。
欲知得失，請（情）必審名察刑（形）。刑（形）恆自定，是我俞（愈）靜；事恆自（施），是我無為。靜翳不動，來自至，去自往。能一乎？能止乎？能毋有己，能自擇而尊理乎？（緥）也，毛（屯）也，其如莫存。萬物羣至，我無不能應。我不臧（藏）故，不挾陳。鄉（向）者已去，至者乃新。新故不翏，我有所周。
道無始而有應。其未來也，無之；其已來，如之。有物將來，其刑（形）先之。建以其刑（形），名以其名。其言胃（謂）何？環□（刑）傷威，（弛）欲傷法，無隋（隨）傷道。數舉參（三）者，有身弗能葆（保），何國能守？
奇從奇，正從正。奇與正，恆不同廷。凡變之道，非益而損，非進而退：首變者凶。有義（儀）而義（儀）則不過，侍（恃）表而望則不惑，案法而治則不亂。聖人不為始，不剸（專）己；不豫謀，不棄時；不為得，不辭福。因天之則。失其天者死，欺其主者死，翟其上者危。心之所欲則志歸之，志之所欲則力歸之。故巢居者察風，穴處者知雨；憂存故也。憂之則□（存），安之則久；弗能令者弗能有。
帝者臣，名臣，其實師也；王者臣，名臣，其實友也；（霸）者臣，名臣也，其實〔賓也。危者〕臣，名臣也，其實庸也；亡者臣，名臣也，其實虜也。自光（廣）者人絕之，〔驕溢〕人者其生危、其死辱翳（也）。居不犯凶，困不擇時。不受祿者，天子弗臣也；祿泊（薄）者，弗與犯難。故以人之自為〔也，不以人之為我也〕。不士（仕）於盛盈之國，不嫁子於盛盈之家，不友〔驕倨慢〕易之〔人〕。
〔聖人〕不埶（執）偃兵，不埶（執）用兵；兵者不得已而行。知天之所始，察地之理，聖人麋論天地之紀，廣乎蜀（獨）見，〔卓乎〕蜀（獨）〔知〕，□〔乎〕蜀（獨）□，□〔乎〕蜀（獨）在。天子地方千里，諸侯百里，所以朕合之也。故立天子〔者，不〕使諸侯疑焉；立正敵（嫡）者，不使庶孽疑焉；立正妻者，不使婢（嬖）妾疑焉：疑則相傷，雜則相方。
時若可行，亟應勿言；〔時〕若未可，塗其門，毋見其端。天制寒暑，地制高下，人製取予。取予當，立為聖王；取予不當，流之死亡。天有環刑，反受其央（殃）。世恆不可擇（釋）法而用我，用我不可，是以生禍。有國存，天下弗能亡也；有國將亡，天下弗能存也。時極未至，而隱於德；既得其極，遠其德，淺〔致〕以力；既成其功，環（還）復其從，人莫能代。諸侯不報仇，不修佴（恥），唯〔義〕所在。
隱忌妒妹賊妾，如此者，下其等而遠其身；不下其等不遠其身，禍乃將起。內事不和，不得言外；細事不察，不得言〔大〕。利不兼，賞不倍；戴角者無上齒。提正名以伐，得所欲而止。實穀不華，至言不飾，至樂不笑。華之屬，必有實，實中必有覈（核），覈（核）中必有意。天地之道，有左有右，有牝有牡。誥誥作事，毋從我冬（終）始。雷〔以〕為車，隆隆以為馬。行而行，處而處。因地以為齎（資），因民以為師；弗因無（神）也。
宮室過度，上帝所亞（惡）；為者弗居，唯（雖）居必路。減衣衾，泊（薄）棺槨（槨），禁也。疾役可發澤，禁也。草蓯（叢）可淺林，禁也。聚〔宮室〕隋（墮）高增下，禁也；大水至而可也。毋先天成，毋非時而榮。先天成則毀，非時而榮則不果。日為明，月為晦；昏而休，明而起。毋失天極，廏（究）數而止。強則令，弱則聽，敵者循繩而爭。行曾（憎）而索愛，父弗得子；行母（侮）而索敬，君弗得臣。有宗將興，如伐於〔川〕；有宗將壞，如伐於山。貞良而亡，先人餘央（殃）；商（猖）闕（獗）而栝（活），先人之連（烈）。埤（卑）而正者增，高而倚者傰（崩）。
山有木，其實屯屯。虎狼為孟（猛）可揗，昆弟相居，不能相順。同則不肯，離則不能，傷國之神。〔神胡不〕來，胡不來相教順弟兄茲；昆弟之親，尚可易（哉）。天下有參（三）死：忿不量力死；耆（嗜）欲無窮死；寡不辟（避）眾死。毋籍（藉）賊兵，毋〔賚〕盜量（糧）。籍（藉）賊兵，〔賚〕盜量（糧）；短者長，弱者強；贏縮變化，後將反（施）。弗同而同，舉而為同；弗異而異，舉而為異；弗為而自成，因而建事。
陽親而陰亞（惡），胃（謂）外其膚而內其勮。不有內亂，必有外客。膚既為膚，勮既為勮；內亂不至，外客乃卻。得焉者不受其賜，亡〔焉〕者不怨其〔非〕。〔夫〕天有明而不憂民之晦也，〔百〕姓辟（闢）其戶牖而各取昭焉；天無事焉。地有〔財〕而不憂民之貧也，百姓斬木（刈）新（薪）而各取富焉；地亦無事焉。諸侯有亂，正亂者失其理，亂國反行焉；其時未能也，至其子孫必行焉。故曰：制人而失其理，反制焉。
生人有居，〔死〕人有墓。令不得與死者從事。惑而極（亟）反（返），〔失〕道不遠。臣有兩位者，其國必危；國若不危，君臾存也。失君必危，失君不危者，臣故（佐）也。子有兩位者，家必亂；家若不亂，親臾存也。〔失親必〕危，失親不亂，子故（佐）也。不用輔佐之助，不聽聖慧之慮，而侍（恃）其城郭之固，古（怙）其勇力之禦，是胃（謂）身薄；身薄則貸（殆），以守不固，以單（戰）不克。兩虎相爭，奴（駑）犬制其餘。
善為國者，大（太）上無刑，其〔次〕正法，〔其〕下鬬果訟果，大（太）上不鬬不訟有（又）不果。〔夫〕大（太）上爭於〔化〕，其次爭於明，其下（救）患禍。寒時而獨暑，暑時而獨寒，其生危，以其逆也。敬朕（勝）怠，敢朕（勝）疑。亡國之禍□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□不信其〔是〕而信其可也，不可矣；而不信其〔非而不信其可也，可矣。〕□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
〔故觀治以知亂〕，（觀）前以知反。故〔聖人〕（觀）今之曲直，審其名，以稱斷之。積者積而居，胥時而用〔觀〕。主樹以知與治合積化以知時；〔以明奇〕正貴〔賤〕存亡。
凡論必以陰陽〔明〕大義。天陽地陰，春陽秋陰，夏陽冬陰，晝陽夜陰。大國陽小國陰，重國陽輕國陰。有事陽而無事陰，信（伸）者陽而屈者陰。主陽臣陰，上陽下陰，男陽〔女陰，父〕陽〔子〕陰，兄陽弟陰，長陽少〔陰〕，貴〔陽〕賤陰，達陽窮陰。取（娶）婦姓（生）子陽，有喪陰。制人者陽，制於人者陰。客陽主人陰。師陽役陰。言陽黑（默）陰。予陽受陰。諸陽者法天，天貴正；過正曰詭，〔天之道過〕祭（際）乃反。諸陰者法地，地〔之〕德安徐正靜，柔節先定，善予不爭。此地之度而雌之節也。
恆無之初，迵同大（太）虛。虛同為一，恆一而止。濕濕夢夢，未有明悔。神微周盈，精靜不巸（熙）。古（故）未有以，萬物莫以。古（故）無有形，大迵無名。天弗能復（覆），地弗能載。小以成小，大以成大，盈四海之內，又包其外。在陰不腐，在陽不焦。一度不變，能適規（蚑）僥（蟯）。鳥得而蜚（飛），魚得而流（游），獸得而走；萬物得之以生，百事得之以成。人皆以之，莫知其名。人皆用之，莫見其刑（形）。
一者，其號也，虛其舍也，無為其素也，和其用也。是故上道高而不可察也，深而不可則（測）也。顯明弗能為名，廣大弗能為刑（形）。獨立不偶，萬物莫之能令。天地陰陽，〔四〕時日月，星辰雲氣，規（蚑）行僥（蟯）動，戴根之徒，皆取生，道弗為益少；皆反焉，道弗為益多。堅強而不撌，柔弱而不可化。精微之所不能至，稽極之所不能過。
故唯聖人能察無刑（形），能聽無〔聲〕。知虛之實，後能大虛；乃通天地之精，通同而無間，周襲而不盈。服此道者，是胃（謂）能精。明者固能察極，知人之所不能知，服人之所不能得。是胃（謂）察稽知極。聖王用此，天下服。
無好無亞（惡），上用〔而民〕不麋（迷）惑。上虛下靜而道得其正。信能無欲，可為民命；信無事，則萬物周扁（遍）：分之以其分，而萬民不爭；授之以其名，而萬物自定。不為治勸，不為亂解（懈）。廣大，弗務及也；深微，弗索得也。夫為一而不化：得道之本，握少以知多；得事之要，操正以政（正）畸（奇）。前知大（太）古，後（後）〔能〕精明。抱道執度，天下可一也。觀之大（太）古，周其所以。索之未無，得之所以。

