　　（清）湯球輯
　　太興二年，江東大饑，詔百官言事。應瞻（劉謙之《晉紀》*《晉書》作詹）表曰﹕「元康以來，賤經尚道，以玄虛宏（原注﹕原引作「容」）放為夷達，以儒術清儉為鄙（原注﹕原引作「群」）俗。」（劉謙之《晉紀》*《文選。晉紀總論》注，依本傳校）P。423
　　〔敦畏帝神明，欲誣以不孝廢之。〕敦欲廢明帝，言於眾曰﹕「太子子道有虧，溫司馬昔在東宮悉其事。」嶠既正言，敦忿而愧啞劇。（劉謙之《晉紀》*《世說。方正第五》注）P。423
　　謝安議曰﹕「謹案《謚法》，一德不懈曰簡，道德博聞曰文。《易》﹕簡而天下之理得。觀乎人文，化成天下，儀之景行，猶有彷彿。宜尊號曰太宗，謚曰簡文。」（劉謙之《晉紀》*《世說。文學第四》注）P。424
　　太元十一年，中書令王獻之卒，贈太常。以侍中王○代之，皆一時之美也。簣《書抄》57）P。424
　　王獻之性臣整峻，不交非類。（劉謙之《晉紀》*《世說。忿狷第三一》注）P。424
　　隆安元年，王恭討王國寶。王恭每讀《左氏傳》，至於「奉王命、討不庭」，輟卷而嘆。（劉謙之《晉紀》*《書抄》98）P。424
　　〔元興二年，桓玄篡位，增置五校、三將。〕玄欲復虎賁中郎將，疑一直與不。訪之僚佐，咸莫能定。參軍劉簡（原注﹕一作「蘭」）之對曰﹕「昔潘岳《秋興賦。敘》云：『余兼虎賁中郎將，寓直於散騎之省。』以此言之，是應直也。」玄歡然從之。（劉謙之《晉紀》*《世說。言語第二》注，《御覽》241）P。425
以下為黃奭輯本補遺﹕
　　〔許〕柳妻，祖逖子渙女，蘇峻招祖約為逆，約遣柳以眾會峻。既克京師，拜丹楊尹，後以罪誅。（劉謙之《晉紀》*《世說。政事》注）P。426
　　〔蕭〕輪有才學，善《三禮》。歷常侍、國子博士。（劉謙之《晉紀》*《世說。賞譽》注）P。426
　　應詹表曰﹕「元康以來，望白署空，顯以台衡之量；尋文謹案，目以蘭燻之器。」《文選。晉紀總論》注）P。427
　　王莽誅，童謠曰﹕「昔年食麥屑，今年食○豆。○豆不可食，使我枯喉嚨。」（劉謙之《晉紀》*《御覽》853，疑「王莽」二字有誤，應為王恭）P。427
