卷二十四

○祖孫自父而上之皆曰祖，《書?微子》之命曰：「乃祖成湯」是也。自子而下之皆曰孫，《詩??宮》之篇曰：「後稷之孫，實維太王」；又曰：「周公之孫，庄公之子」是也。
○高祖漢儒以曾祖之父為高祖。考之於傳，高祖者，遠祖之名爾。《左傳?昭公十七年》：「郯子來朝，曰：『我高祖少?摯之立也。』」則以始祖為高祖。《書? 盤庚》：「肆上帝將復我高祖之德，亂越我家。」《康王之浩》：「張皇六師，無壞我高祖寡命。」則以受命之君為高祖。《左傳?昭公十五年》：「王謂籍談曰： 『昔而高祖孫伯?，司晉之典籍。」則謂其九世為高祖。
○藝祖《書》：「歸格於藝祖。」長。注以藝祖為文祖，不詳其義。人知宋人稱太祖為藝祖，不知前代亦皆稱其太祖為藝祖。唐玄宗開元十一年，幸并州，作《起義堂頌》曰：東西南北，無思不服；山川鬼神，亦莫不寧，實惟藝祖儲福之所致。」十三年，封泰山。其序曰：「惟我藝祖文考精爽在天。」此謂唐高祖。張說作《享太廟樂章》曰：「肅肅藝祖，滔滔浚源。有雄武劍，作鎮金門。玄王貽緒，後稷謀孫。」此謂高祖之高祖諱熙，追尊宣皇帝者也。後漢高祖乾?元年，改元制祠： 「昔我藝祖神宗開基撫運，以武功平禍亂，以文德致昇平。」此謂前漢高祖。金世宗大定二十五年，《封混同江神冊文》曰：「仰藝祖之開基，佳江神之效靈。」此謂金太祖。然則是歷代大祖之通稱也。
唐武宗會昌三年，討劉稹制曰：「頃者烈祖在藩，先天啟聖。」是以玄宗為烈祖。宋王旦《封祀壇序》：「烈祖造新邦，臻大定，經制而未逞；神宗求至理，致昇平，業成而中罷。」是以太祖為烈祖，太宗為神宗，亦古人之通稱也。《左傳?哀二年》：「衛太子禱曰：『曾孫蒯?敢昭告皇祖文王、烈祖康叔、文祖襄公。』」 《書?文侯之命》：「汝克昭乃顯祖、烈祖。」顯祖皆謂其始封之君，此古人之通稱。
○沖帝幼主謂之沖帝。《水經注》：「漢沖帝詔曰：『翟義作亂於東，霍鴻負倚??芒竹。』」以孺子嬰為沖帝。
○考古人曰父、曰考，一也。《易》曰「幹父之蠱，有子，考無咎。」《書?大誥》：「若兄考，乃有友伐厥子，民養其勸，弗救。」《康誥》：「子弗祗服厥父事，大傷厥考心。」《酒誥》：「厥心臧，聰聽祖考之彝訓。」尹伯奇《履霜操》曰：「考不明其心兮聽讒言。」自《曲禮》定為生曰父，死曰考之稱，而為人子者當有所諱矣。
○伯父叔父古人於父之昆弟必稱伯父、叔父，未有但呼伯、叔者。若不言父，而但曰伯、叔，則是字之而已。《詩》所謂「叔兮伯兮」，「伯兮?兮」，「叔于田」之類，皆字也。
今之天子稱親王為叔祖、曾叔祖，甚非古義。《禮》：「天子稱同姓諸侯曰伯父、叔父，稱其先君亦曰伯父、叔父。」《左傳?昭九年》：「景王使詹桓伯辭於晉曰：『伯父惠公。』」《十五年》：「景王謂籍談曰：『叔父唐叔。』」稱其先君為伯父、叔父之證也。故《禮》有諸父，無諸祖。
○族兄弟《書》：「克明俊德，以親九族。」鄭康成謂：「九族者，據己上至高祖，下及玄孫之親。」《左傳?襄公十二年》：「凡諸侯之喪，同宗臨於祖廟，同族於禰廟。」註：「同族謂高祖以下是也。」故晉叔向言?之宗十一族。賈誼《新書》：「人有六親。六親始曰父；父有二子，二子為昆弟；昆弟又有子，子從父而昆弟，故為從父昆弟；從父昆弟又有子，子從祖而昆弟，故為從祖昆弟；從祖昆弟又有子，子從曾祖而昆弟，故為曾祖昆弟；曾祖昆弟又有子，子為族兄弟。備於六，此之謂六親。」是同高祖之兄弟即為族，族非疏遠之稱。《顏氏家訓》：「凡宗親世數，有從父，有從祖，有族祖。江南風俗，自茲以往皆雲族人。河北雖二三十世猶呼為從伯、從叔。梁武帝嘗問一中土人曰：『卿北人，何故不知有族？』答云：『骨肉易疏，不忍言族耳。』」當時雖為敏對，於理未通。○親戚《史記?宋世家》：「箕子者，紂親戚也。」《路史》謂：「但言親戚，非諸父昆弟之稱。」非也。古人稱其父於兄弟亦曰親戚。《韓詩外傳》：「曾子曰：『親戚既沒，雖欲孝，誰為孝？』」此謂其父母。《左傳?僖公二十四年》：「封建親戚，以善屏周。」此謂其子弟。《昭公二十年》：「棠君尚謂其弟員曰：『親戚為戮，不可以莫之報也。』」《三國志》：「張昭謂孫權曰：『況今奸宄兢逐，豺狼滿道，乃欲哀親戚，顧禮制。』」此謂其父兄。
○哥唐時人稱父為哥。《舊唐書?王琚傳》：「玄宗泣曰：『四哥仁孝，同氣惟有太平。』睿宗行四故也。玄宗子《棣王剡傳》：「惟三哥辨其罪。」玄宗行三故也。有父之親，有君之尊，而稱之為四哥、三哥，亦可謂名之不正也已。玄宗《與寧王憲書》稱大哥，則唐時宮中稱父、稱兄皆曰哥。
○妻子今人謂妻為妻子，此不典之言，然亦有所自。《韓非子》：「鄭縣人卜子使其妻為褲。其妻問曰：『今褲何如？』夫曰：『象吾故。』妻子因毀新令如故褲。」杜子美詩：「結髮為妻子，席不暖君床。」
○稱某經傳稱某有三義。《書?金滕》：「惟爾元孫某。」史文諱其君，不敢名也。《春秋?宣公六年，公羊傳》：「於是使勇士某者往殺之。」傳：「失其名也。」《禮記?禮》：「內事曰孝王某，外事曰嗣王某。」《儀禮?士冠禮》：「某有「子某。」《論語》：「某在斯，某在斯。」通言之也。
周人以諱事神。《牧誓》之言「今予發」。《武成》之言「周王發」，生則不諱也；《金滕》之言「惟爾元孫某」，追錄於武王既崩之後，則諱之矣。故《禮》：「卒哭乃諱。」
○互辭《易》：「斡父之蠱，有子，考無咎。」言「父」又言「考」。《書》：「予恐來世以台為口實。」言「予」又言「台」。「汝猷黜乃心。」言「汝」又言 「乃」。「予念我先神後之勞爾先。」言「予」又言「我」。「越予沖人，不印自恤。」言「予」又言「?」。《詩》：「豈不爾受，既其女遷。」言「爾」又言 「女」。《論語》：「吾不欲人之加諸我也。」《孟子》：「我善養吾浩然之氣。」言「我」又言「吾」。《左傳》：「爾用而先人之治命。」言「爾」又言 「而」。「女畏而宗室。」言「女」又言「而」。《史記?張儀傳》：「若善守汝國，我顧且盜而城。」言「若」言「汝」又言「而」。《詩》：「王於出征，以佐天子。」言「王」又言「天子」。「乃命魯公，俾侯於東。」言「公」又言「侯」。《?梁傳》：「言君之不取，為公也，」言「君」又言：「公」。《左傳》： 「以其子更公女，而嫁公子。」言「公女」又言「公子」。《史記?齊世家》：「子我盟諸田於陳宗。」言「田」又言「陳」。皆互辭也。
○豫名《詩》：「鳥乃去矣，後稷呱矣。」子初生而已名之為後稷也。「為韓?吉相攸。」女在室而已名之為韓?吉也。皆因其異日之名而豫名之，亦臨文之不得不然也○重言古經亦有重言之者。《書》：「自朝至於日中昃，不遑暇食。」「遑」即「暇」也。《詩》：「無己太康」。「已」即「太」也。「既安且寧」。「安」 即「寧」也。「既庶且多。」「庶」即「多」也。《左傳》：「一薰一獲，十年尚猶有臭。」「尚」即「猶」也。「周其有[A18F]王，亦克能修其職。」 「克」即「能」也。《禮記》：「人喜則斯陶。」「則」即「斯」也。
○後《白虎通》曰：「天子之配，商之前皆稱妃，周始立後。」今考帝嚳四妃，帝舜三妃，以至周初太姜、太任、太姒、邑姜，皆無後名。而《詩》、《書》所云後，皆君也。《春秋?桓八年》：「祭公來，遂逆王後於紀。」《襄十五年》：「劉夏逆王後於齊。」於是始稱後。《曲禮》：「天子有後，有夫人，有世婦，有嬪，有妻，有妾。」又云：「天子之妃曰後。」而宣王晏起，姜後脫簪，見於《列女之傳》。此周人立後之據。惟《左傳?哀元年》：「後緡方娠。」是夏時事，疑此後人追稱之辭。自《春秋》以下之文，則有以君為後者，有以妃為後者，雜然於書傳矣。
人君之號，唐虞曰帝，夏曰後，商曰王。然帝王，天子所專，後則諸侯皆得稱之。故《書》言「肆覲東後」，「群後四朝」，「禹乃會群後，誓於師」。《伊訓》之祠先王，「侯甸群後咸在。」周王大告武成，亦曰：「嗚呼群後。」而後夔、後羿、伯明後寒之稱，皆見於傳。《胤征》之篇亦稱胤後。康王作《畢命》曰：「三後協心，同底於道。」穆王作《呂刑》曰：「乃命三後，恤功於民。」然則禹之降帝而稱後，是禹之謙，禹之不矜也。
諸侯謂之群後，故天子獨稱元後。
漢時郡守之於吏民，亦有君臣之分，故有稱府主為後者。漢《武都大守李翕西狹頌》云：「赫赫明後，柔嘉維則。」《桂陽太守周憬銘》云：「懿賢後兮發聖英。」 晉應詹為南平太守，百姓歌之曰：「僥倖之運，賴茲應後。」《蘭亭宴集》有郡功曹魏滂詩云：「明後欣時豐，駕言映清瀾。」
○王三王之名，自後人追稱之；而禹之為王，未嘗見於書也。《甘誓》：「王曰：『嗟！六事之人，予誓告汝。』」《胤征》：「胤後承王命徂征。」而《夏小正》言：「十有一月，王狩。」夏之王見於書者始此，然無稱禹為王者。經傳之文，凡言夏必曰夏後氏。
周人之追王止於太王，而組紺已上至後稷則謂之先公，《詩》：「礻龠祠?嘗，於公先王」是也。通言之則亦可稱之為王。《書?武成》：「惟先王建邦啟土。」《周語》：「太子晉諫靈王：『自後稷之始基靖民，十五王而文始平之，十八王而康克安之。』」是也。
王而尊之曰帝，黃歇《上秦昭王書》：「先帝文王、武王、王之身三世，不忘接地於齊，以絕從親之要」是也。王而等之曰諸侯，漢王告諸侯曰：「願從諸侯王擊楚之殺義帝者」是也。
○君古時有人臣而隆其稱曰君者，周公若曰「君?」是也，篇中言君?者四，但言君者六。而成王之書王若曰「君」，陳穆王之書王若曰「嗚呼！君牙」，皆此例也，猶漢時人主稱丞相為君侯也。《禮記?坊記》云：「大夫不稱君，恐民之惑也。」故《春秋》傳中稱君者，皆國君。然亦有卿大夫而稱為君者，《庄十一年》： 「楚門廉語屈暇曰：『君次於郊郢，以御四邑。』」《襄二十五年》：「鄭子產對晉士庄伯曰：『成公播盪，又我之自入，君所知也。』」至家臣則直謂其主曰君。《昭十四年》：「司徒老祁慮癸謂南蒯曰：『群臣不忘其君。』」《二十八年》：「晉祁盈之臣曰：『?使吾君聞勝與臧之死也以為快。』」《哀十四年》：「宋司馬命其徒攻桓氏，其父兄故臣曰『不可』，其新臣曰『從吾君之命』」是也。《儀禮?喪服》篇：「公士大夫之眾臣為其君布帶繩屨。」傳曰：「君謂有地者也。」 鄭氏曰：「天子諸侯及卿大夫有地者皆曰君。」《喪大記》：「大夫君。」孔氏曰：「大夫之臣稱大夫為君。」《周禮?調人》註：「主，大夫君也。」此則上下之通稱，不始於後代矣。
人臣稱君，自三代以前有之。《孟子》：「象曰：漠蓋都君。」
《漢書?高帝紀》：「爵或人君，上所尊禮。」師古曰：「爵高有國邑者，則自君其人，故曰人君也。上謂天子。」
漢時曹掾皆稱其府主為君。至蒼頭亦得稱其主人為君，《後漢書?李善傳》：「君夫人，善在此」是也。女亦得稱其父為君，《漢書?王章傳》：「我君素剛，先死者必我君」是也。婦亦得稱其舅為君，《爾雅》：「姑舅在則曰君舅、君姑，沒則曰先舅、先姑。」《淮南子》：「君公知其盜也，逐而去之。」《列女傳》：「我無樊、衛二姬之行，故君以責我」是也。
《喪服》：「妾為君。」鄭氏注曰：「妾謂夫為君者，不得體之加尊之也，雖士亦然。」
○主春秋時稱卿大夫曰主。故齊侯唁昭公，稱主君。子家子曰：「齊卑君矣。」而南唐降號江南國主，亦以奉中國正朔，自貶其號。若劉玄德帝蜀，諡昭烈，葬惠陵。初無貶絀，末帝降魏，封為安樂公，自可即以本封為號。陳壽作《三國志》，創立先主，後主之名，常璩《蜀志》因之。以晉承魏統，義無兩帝。今千載之後，而猶沿此稱，殊為不當。況改漢為蜀，亦出壽筆。當時魏已篡漢，改稱昭烈為蜀，使不得附漢統。異代文人不察史家阿枉之故，若杜甫詩中便稱蜀主，殊非知人論世之學也。昔劉知幾論《後漢書?劉元列傳》：以為東觀秉筆，容或諂於當時，後來所修理宜刊革。今之君子既非曹氏、司馬氏之臣，不當稱昭烈為先主矣。諸葛孔明書中亦多有稱先主者。本當是先帝，傳之中原，改為先主耳。主者次於君之號。蘇林解《漢書》「公主」云：「婦人稱主，」引《晉語》：「主孟啖我」。
○陛下賈誼《新書》：「天子卑號稱陛下。」蔡邕《獨斷》：「陛，階也，所由升堂也。天子必有近臣，執兵陳於陛側，以戒不虞。謂之陛下者，群臣與天子言，不敢指斥天於，故呼在陛下者而告之，因卑達尊之義也。」上書亦如之。乃群臣士庶相與言曰殿下、閣下、執事之屬，皆此類也。據此，則陛下猶言執事，後人相沿，遂以為至尊之稱。
○足下今人但見《史記》秦閻樂數二世稱「足下」，遂以為相輕之辭，不知乃戰國時人主之稱也。如蘇代遺燕昭王書，樂毅報燕惠王書，蘇厲與趙惠文王書，皆稱 「足下」。又如蘇秦謂燕易王，范睢見秦昭王，蘇代謂齊?王，齊人謂齊?王、孟嘗君舍人謂衛君，張丐謂魯君，趙郝對趙孝成王，酈生說沛公，張良獻項王，亦皆稱「足下」。《漢書?文帝紀》：「丞相臣平、太尉臣勃、大將軍臣武、御史大夫臣蒼、宗正臣郢、朱虛侯臣章、東牟候臣興、居典客臣揭，再拜言大王足下。」
《宋書?西南夷傳》載諸國表文，訶羅陀國稱「聖王足下」，義稱「天子足下」，阿羅單國稱「大吉天子足下」，閻婆婆達國稱「宋國大王大吉天子足下」，天竺迦毗黎國稱「大王足下」。《梁書?諸夷傳》表文，盤盤國稱「常勝天子足下」，干利國稱「天子足下」，狼修牙國稱「大吉天子足下」，婆利國稱「聖王足下」。
○閣下趙?《因話錄》曰：「古者三公開閣，郡守比古人之侯伯，亦有閣，故世俗書題有『閣下』之稱。前輩呼刺史太守亦曰『節下』，與宰相人僚書往往稱『執事 』，言閣下之執事人耳。劉子玄為史官，《與監修宰相書》稱『足下』，韓文公《與使主張僕射書》稱『執事』，即其例也。若記室本系王侯賓佐之稱，他人亦非所宜。執事則指其左右之人，尊卑皆可通稱。侍者則士庶可用之。近日官至使府、御史及畿令，悉呼閣下。至於初命賓佐，猶呼記室，今則一例閣下，上下無別。其執事才施於舉人，侍者止行於釋子而已。今之布衣相呼盡曰閣下，雖出於浮薄相戲，亦是名分天壤矣。」 謝在杭《五雜俎》言：「閣，夾室也，以板為之。《禮記?內則》：『天子之閣，左達五，右達五。』蓋古人置此以度飲食之所，即今房中之板閣，而後乃廣之為樓觀之通名，如石渠、天祿、麒麟之類。或以藏書，或以繪像，或以為登眺遊覽之所。閣者，門旁小戶也。因設館於其旁，即謂之閣。」《漢書?公孫宏傳》：「開東閣以迎賢人。」師古曰：「閣者，小門也。東向開之。避當庭門而引賓客，以別於椽吏官屬。」如今官署角門旁有延賓館是也。故《蕭望之傳》言：「自引出閣。」 而《雋不疑傳》：「暴勝之為直指使者，不疑至門，勝之開閣延請。」是凡官府皆有閣，不獨三公也。《韓延壽傳》：「行縣至高陵，入臥傳舍，閉閣思過。」如今之閉角門，不聽官屬人也。《朱博傳》：「召見功曹，閉閣數責。」此又是閉角門不聽出也。東晉太極殿有東西閣。唐制仿之，以宣政為前殿，紫宸為便殿。前殿謂之正衙。天子不御前殿而御紫宸，乃自正衙喚仗由閣門而入，百官候朝於衙者，因隨以入見，謂之入閣，蓋中門不啟而開角門也。《爾雅》：「小閨謂之閣。」而室中之門亦或用此為稱。是則二字之義本自不同。《漢舊儀》曰：「丞相聽事門曰黃閣，不敢洞開朱門，以別於人主，故以黃塗之，謂之黃閣。」今代以文淵閣藏書，而大學士主之，故謂之閣老，蓋亦論經石渠、校書天祿之遺意爾。然西京但有閣，而未以為官曹之稱。至後漢始謂之台、閣。《古詩為焦仲卿作》云：「汝是大家子，仕宦於台閣。」陳壽《三國志》評曰：「魏世事統台閣，重內輕外，故八座尚書即古六卿之任也。」裴松之《三國志注》引《魏略》曰：「薛夏為秘書丞，嘗以公事移蘭台。蘭台自以台也，而秘書署耳，謂夏為不得移。推使當有坐者，夏報之曰：「蘭台為外台，秘書為內閣，台閣一也，何不相移之有？』蘭台屈，無以折。自是之後，遂以為常。」《唐書?職官志》：「光宅元年九月，改門下省為鸞台，中書省為鳳閣。」然則今之內閣實本於此，而非取三公黃閣之義。其言入閣辦事，謂入此內閣爾，而與唐之隨仗入閣不相蒙也。閣下之稱猶雲台下，古今異名，亦何妨乎。
○相《管子》曰：「黃帝得六相。」《宋書?百官志》曰，「殷湯以伊尹為右相，仲虺為左相。」然其名不見於經，惟《書?說命》有「愛立作相」之文。而《左傳?定公元年》薛宰言：「仲虺居薛，以為湯左相。」《禮記?月令》：「命相布德和令。」註：「相謂三公相王之事也。」正義曰：「案《公羊?隱五年》傳曰： 「三公者何？天子之相也。自陝而東者周公主之，自陝而西者召公主之，一相處乎內，是三公相王之事也。」至六國時，一人知事者特謂之相，故《史記》稱穰侯范雎、蔡澤皆為秦相，後又為丞相也。杜氏《通典》曰：「黃帝六相，堯十六相，為之輔相，不必名官。」是則三代之時言相者皆非官名，如《孟子》言：舜相堯，禹相舜，益相禹，伊尹相湯，周公相武王，《禮記，明堂位》：「周公相武王」之類耳。《左傳?桓公二年》：「太宰督遂相宋公。」《庄公九年》：「鮑叔言於齊侯曰：『管夷吾治於高?，使相可也。』」《昭公元年》：「祁午謂趙文子曰：『子相晉國。』」按當時官名皆不謂之相。是相矣。《哀公十七年》：「右領差車與左史老皆相令尹、司馬，以伐陳。」又是相二官，而非相楚王。惟《襄公二十五年》：「崔杼立景公而相之，慶封為左相。」則似真以相名官者。《定公十年》：「公會齊侯於夾谷，孔丘相。」杜氏解曰：「相，會儀也。如『願為小相焉』之相。」《史記?孔子世家》乃云：「孔子為大司寇，攝相事。」 是誤以「儐相」之相為「相國」之相。不知魯無相名，有司寇而無大司寇也。○將軍《春秋傳》：「晉獻公作二軍，公將上軍，太子申生將下軍。」是已有將軍之文，而未以為名也。至昭公二十八年，閻沒女寬對魏獻子曰：「豈將軍食之而有不足。」正義曰：「此以魏子將中軍，故謂之將軍。」及六國以來，遂以將軍為官名，蓋其元起於此。《公羊傳》：「將軍子重諫曰。」《?梁傳》：「使狐夜姑為將軍。」《孟子》：「魯欲使慎子為將軍。」《墨子》：「昔者晉有六將軍，而智伯莫為強焉。」《莊子》：「今將軍兼此三者。」《淮南子》：「趙文子問於叔向曰：『晉六將軍，其孰先亡？』」「張武為智伯謀曰：『晉六將軍。』」又曰： 「魯君召子貢，授之將軍之印。」而《國語》亦曰：「鄭人以詹伯為將軍。」又曰：「吳王夫差黃池之會，十行一嬖大夫，十旌一將軍。」《禮記?檀弓》：「衛將軍文子之喪。」《史記?司馬穰直傳》：「景公以為將軍。」《封禪書》：「杜主者，故周之右將軍。」《越世家》：「范蠡稱上將軍。」《魏世家》：「令太子申為上將軍。」《戰國策》：「梁王虛上位，以故相為上將軍。」《漢書?百官表》曰：「前後左右將軍，皆周末官。」《通典》曰：「自戰國置大將軍，楚懷王與秦戰，秦敗楚，虜其大將軍屈丐。至漢則定以為官名矣。」○相公前代拜相者必封公，故稱之曰相公，若封王則稱相王。自洪武中革去丞相之號，則有公而無相矣。即初年之制，亦不盡沿唐宋，有相而不公者胡惟庸是也，有公而不相者常遇春之倫是也，封公拜相惟李善長、徐達，三百年來有此二相公耳。魏王粲《從軍行》：「相公征關右，赫怒震天威。」《羽獵賦》：「相公乃乘輕軒，駕四駱。」相公二字似始見此。
○司業國子司業，以為生徒所執之業，非也。唐歸崇敬授國子司業，上言：「司業義在《禮記》『樂正司業』。正，長也。言樂官之長，司主此業。《爾雅》云： 『大版謂之業。』按《詩?周頌》：『設業設虛，崇牙樹羽。』則業是懸鐘磐之и虛也。今太學既不教樂，於義無取，請改國子監為辟雍，祭酒為太師氏，司業一為左師，一為右師。」詔下尚書集百僚定議以聞。議者重難改作，其事不行。按《靈台》之詩曰：「虛業維樅。」即此「業」字。傳曰：「業，大版也。所以飾?為懸也。捷業如鋸齒，或白畫之。」《爾雅》：「大版謂之業。」《左氏?昭九年》傳：「辰在子卯謂之疾日，君徹宴樂，學人舍業。」《禮記?檀弓》：「大功廢業。」並謂此也。懸者，常防其墜。故借為敬謹之義，《書》之「兢兢業業」，《詩》之「赫赫業業」、「有震且業」是也。凡人所執之事亦當敬謹，故借為事業之義。《易》傳之「進德修業」，「可大則賢人之業」，「盛德大業」；《禮記》之「敬業樂群」是也。然三代《詩》、《書》之文並無此義，而「業廣惟勤」一語，乃出於梅賾所上之古文《尚書》。
梁劉勰《文心雕龍》謂：《淪語》以前，經無「論」字，《六韜三論》後人追題，今《周官篇》有「論道經邦」之語，蓋梅賾古文之書，其時未行。然即此二字，亦足以蔡時世言語之不同矣。
○翰林《唐書?職官志》曰：「翰林學士之職，本以文學言語備顧問，出入侍從，因得參謀議，納諫爭。而翰林院者，待詔之所也。」唐制，乘輿所在，必有文辭經學之士，下至卜醫伎術之流，皆直於別院，以備燕見，而文書詔令則中書舍人掌之。太宗時，名儒學士時時任以草制，然猶未有名號。乾封以後，始號北門學士。玄宗之代，張說、陸堅，張九齡、徐安貞、張?等召入禁中，謂之翰林待詔，掌中外表疏批答應和文章。繼以詔敕文告悉由中書，每多窒滯，始選朝官有辭藝學識者人翰林供奉，然亦未定名制。開元二十六年，始改翰林供奉為學士，別置學士院，專掌內命。至德以後，天下用兵，軍國多務，深謀密詔皆從中出，置學士六人，內擇年深德重者一人為承旨，以獨當密命故也。德宗好文，尤難其選。「貞元以後，為學士承旨者多至宰相；而其官不見於《唐六典》，蓋書成於張九齡，其時尚未置也。
《舊書》言翰林院有合練，僧道、卜祝、術藝、書奕，各別院以廩之。陸贄與吳通玄有隙，乃言承平時工藝書畫之徒，待詔翰林，比無學士，請罷其官。其見於史者：天寶初嵩山道士吳筠，乾元中占星韓穎、劉ピ，貞元末奕棋王叔文，侍書王亻丕，元和未方士柳泌，浮屠大通，寶曆初善奕王倚、興唐觀道士孫准，並待詔翰林。又如黎斡雖官至京兆尹，而其初亦以占星待詔翰林。而貞元二十一年二月丙午，罷翰林醫工相工占星射履冗食者四十二人。寶曆二年十二月庚申，省教坊樂官、翰林待詔伎術官並總監諸色職掌內冗員共一千二百七十人。此可知翰林不皆文學之士矣。趙磷《因話錄》云：「文宗賜翰林學士章服。續有待詔欲先賜，本司以名上，上曰：『賜君子小人不同日，且待別日。』」
成化三年，以明年上元張燈，命翰林院詞臣撰詩詞。編修章懋，黃仲昭、檢討庄昶上疏言：「翰林之官，以論思代言為職。雖曰供奉文字，然鄙俚不經之詞，豈宜迸於君上？固不可曲引宋祁，蘇軾之教坊致語，以自取侮慢不敬之罪。臣等又嘗伏讀宣宗章皇帝御製《翰林箴》，有曰：『啟沃之言，惟義與仁。堯舜之道，鄒孟以陳。』今張燈之舉，恐非堯舜之道；應制之詩，恐非仁義之言。臣等知陛下之心即祖宗之心，故不敢以是妄陳於上，伏願采萏蕘之言，於此等事一切禁止。」上怒，命杖之，滴懋臨武知縣，仲昭湘潭知縣，昶桂陽州判官，各調外用。已而諫官為之申理，乃改懋、仲昭南京大理寺評事，昶南京行人司司副。自此翰林之官重矣。
○洗馬《越語》：「句踐身親為夫差前馬。」《韓非子》云：「為吳王洗馬。」洗音銑。《淮南子》云：「為吳兵先馬走。」《荀子》：「天子出門，諸侯持輪挾輿先馬。」賈誼《新書》：「楚懷王無道，而欲有霸王之號，鑄金以象諸侯人君，令大國之王編而先馬，梁王御，宋王驂乘，滕、薛、衛、中山之君隨而趨。」然則洗馬者，馬前引導之人也。亦有稱馬洗者，《六韜》：「賞及牛豎、馬洗，廄養之徒。」《漢書?百官表》：「太子太傅、少傅屬官有先馬。」張晏曰：「先馬，員十六人，秩比謁者。『先』或作『洗』」。又考《周禮》：「齊右」職云：「凡有牲事則前馬。」註：「王見牲則拱而式，居馬前，卻行，備驚奔也。」又「道右」職云：「王式則下前馬。」是此官古有之矣。《莊子》：「黃帝將見大隗乎具茨之山，張若訁?朋前馬。」
○比部《周禮，小司徒》：「及三年則大比，大比則受邦國之比要。」註：「大比謂使天下更簡閱民數及其財物也。」鄭司農云：「五家為比，故以比為名。今時八月案比是也。」《莊子》云：「禮法度數刑名比詳。」唐時刑部有刑比都官司門四曹。《通典》：「比部郎中，龍朔二年改為司計大夫。咸亨元年復舊。天寶十一載又改比部為司計，至德初復舊。」《舊唐書?職官志》：「比部郎中員外郎之職，掌勾諸司百僚俸料、公廨、贓贖、調斂、徒役、課程，通懸數物，周知內外之經費，而總勾之。」《楊炎傳》：「初，國家舊制，天下財賦皆納於左藏庫，而太府四時以數聞尚書，比部覆其出入。」《宋史?職官志》：「比部郎中、員外郎，掌勾覆中外帳籍，凡場務倉庫出納在官之物，皆月計季考歲會，從所隸監司檢察以上，比部至則審覆其多寡登耗之數，考其陷失，而理其侵負。」《山堂考索》：「會計逋欠，每三月一比，謂之比部。故昔人有刑罰與賦檢相為表里之說。今四曹改為十三司，而財計之不關刑部久矣，乃猶稱郎官為比部，何邪？」○員外員外之官本為冗秩。《舊唐書?李嶠傳》：「嶠為吏部時，志欲曲行私惠，冀得復居相位，奏置員外官數千人。以至官寮倍多，府庫減耗。」事在中宗神龍二年。又有謂之員外置同正員者。迨乎玄宗，猶不能盡革。故肅宗乾元二年九月詔曰：「應州縣見任員外官，並任其所適。其中有材識幹濟，曾經任使州縣所資者，亦聽量留，上州不得過五人，中州不得過四人，下州不得過三人，上縣已上不得過一人。」今則副郎而取名員外，於義何居？當由定製之初，主爵諸臣未考源流，有乖名實。了不云乎： 「必也正名。」則斜封墨敕之朝，不可沿其遺號矣。○主事後漢光祿勛有南北廬主事，主三署之事，於諸郎之中察茂材者為之，然其職不過如椽史之等。故范滂遷光祿主事時，陳蕃為光祿勛，滂執公儀詣蕃，蕃亦不止。滂懷恨，投版棄官而去。後因郭泰之言，蕃乃謝之。而張霸，戴封、戴就、公沙穆並以孝廉為光祿主事，其他府寺則不聞有此名也。《宋書?百官志》：「中書通事舍人」下云：「其下有主事，本用武官，宋改用文吏。」至後魏則於尚書諸司置主事令史。隋煬帝去令史之名，但曰主事。唐時併流外為之。尚書省主事六人，從九品上，門下省主事四人，中書省主事四人，並從八品下。而劉祥道上疏言：「尚書省二十四司及門下省中書都事、主書主事等，比來選補，皆取舊任流外有刀筆之人，縱慾參用士流，皆以儔類為恥。前後相承遂成故事。望有釐革，稍清其選。」事竟不行。《宋史?職官志》：「門下省吏四十有九，錄事、主事各三人，令史六人，書令史十有八人，守當官十有九人。」是在前代皆椽史之任也，明初設六部主事意亦仿此。永樂十四年，永新伯許成以擅杖工部主事王景亮被勘。
○主簿《周禮?司會》註：「主計會之簿書。」疏云：「簿書者，古有簡策以記事，若在君前，以笏記事。後代用簿，簿，今手版。故云吏當持簿，簿則簿書也。」 漢御史台有此官，御史大夫張忠署孫寶為主簿。而魏晉以下，則寺監以及州郡並多有之。杜氏《通典》「州佐」條下云：「主簿一人，錄門下眾事，省署文書，漢制也。歷代至隋，皆有。」又引晉習鑿齒為桓溫荊州主簿，親遇深密，時人語曰：「徒三十年看儒書，不如一詣習主簿。」在當時為要職，○郎中待詔北人謂醫生為大夫，南人謂之郎中，鑷工為待詔，木工、金工、石工之屬皆為司務。其名蓋起於宋時。《老學庵筆記》：「北人謂醫為衙推，卜相為巡官。巡官，唐五代郡僚之名，或以其巡遊賣術，故有此稱，亦莫詳其所始也。」《實錄》：「洪武二十六年十二月丙戌，命禮部申禁，軍民人等不得用太孫、太師、太保、待詔、大官、郎中等字為名稱。」
○外郎今人以吏員為外郎。按《史記?秦始皇紀》：「近官三郎」，索隱曰：「三郎謂中郎、外郎、散郎。」《通典》：「漢中郎將分掌三署，郎有議郎、中郎、侍郎、郎中，凡四等，皆無員，多至千人，掌門戶，出充車騎，其散郎謂之外郎。」今以之稱吏員，乃世俗相褒之辭。
○門子門子者，守門之人，《舊唐書?李德裕傳》：「吐蕃潛將婦人嫁與此州門子」是也。今之門子乃是南朝時所謂縣僮，《梁書?沈璃傳》：「為餘姚令，縣南有豪族數百家，子弟縱橫遞相庇蔭，厚自封殖，百姓甚患之，?召其老者為石頭倉監，少者補縣僮。」《唐志》：「二品以下有白直執衣，皆中男為之。」○快手快手之名，起自《宋書?玉鎮惡傳》：「東從舊將猶有六隊千餘人，西將及能細直吏快手復有二千餘人。」《建平王景素傳》：「左右勇士數十人，並荊楚快手。」《黃回傳》：「募江西楚人，得快射手八百。」亦有稱精手者。沈約自序：「收集得二千精手。」《南史?齊高帝紀》：「王蘊將數百精手，帶甲赴粲。」《梁書?武帝紀》：「航南大路悉配精手利器，尚十餘萬人。」
○火長今人謂兵為戶長，亦曰火長。崔豹《古今注》：「伍伯，一伍之伯也。五人為伍，五長為伯，故稱伍伯。一曰戶伯。漢制：兵五人一戶灶，置一伯，故曰戶伯。亦曰火伯，以為一灶之主也。」《通典》：「五人為列，二列為火，五火為隊。」《唐書?兵志》：「五十人為隊，隊有正；十人為火，大有長。」又云：「十人為人，五火為團。」則直謂之火矣。《宋書?卜天與傳》：「少為隊將，十人同火。」《木蘭詩》：「出門看火伴。」柳子厚《段太尉逸事狀》：「叱左右皆解甲，散還火伍中。」或作」伙」，誤。
○樓羅《唐書?回紇傳》：「加冊可汗為登里頡咄登密施含俱錄英義建功毗伽可汗。含俱錄，華言婁羅也，蓋聰明才敏之意。」《酉陽雜俎》引梁元帝《風人辭》云：「城頭網雀，樓羅人著。」《南齊書》顧歡論云：「蹲夷之儀，婁羅之辯。」《北史?王聽傳》：「嘗有鮮卑聚語，崔昂戲問聽曰：『頗解此不？』聽曰：『樓羅樓羅，實自難解。時唱染干，似道我輩。』」《五代史?劉銖傳》：「諸君可謂樓羅兒矣。」《宋史》：「『張思鈞起行伍，征伐稍有功。質狀小而精悍，太宗嘗稱其樓羅；自是人目為小樓羅焉。」
○自衣白衣者，庶人之服，然有以處士而稱之者。《風俗通》：「舜禹本以白衣砥行顯名，升為天子」；《史記?儒林傳》：「公孫宏以《春秋》，白衣為天子三公」；《後漢書?崔る傳》：「憲諫以為不宜與白衣會」；《孔融傳》：「與白衣稱衡跌盪放言」；《晉書?閻纘傳》：「薦白衣南安朱沖，可為太孫師傅」；《胡奮傳》：「宣帝之伐遼東，以白衣侍從左右」是也。有以庶人在官而稱之者。《漢書?兩龔傳》：「聞之白衣，」師古曰：「白衣，給官府趨走賤人，若今諸司亭長掌固之屬」；蘇伯玉妻《盤中詩》：「吏人婦，會夫希，出門望，見白衣。謂當是，而更非」；《續晉陽秋》：「陶潛九月九日無酒，於宅邊菊叢中坐．望見白衣人，乃王弘送酒」是也，人主左右亦有白衣。《南史?幸傳》：「宋孝武選白衣左右百八十人。」《魏書?恩幸傳》：「趙修給事東宮，為白衣左右。」「茹皓充高祖白衣左右。
唐李泌，在肅宗時不受官，帝每與泌出，軍人環指之曰：「衣黃者，聖人也。衣白者，山人也。」則天於前不禁白。《清波雜誌》言：「前此仕族子弟，未受官者皆衣白，今非跨馬及弔慰不敢用。」
白衣但官府之役耳，若侍衛則不然。《史記?趙世家》：「願得補黑衣之缺，以衛王宮。」《漢書?谷永傳》：「摧之皂衣之吏。」 
《詩》：「麻衣如雪，」鄭氏曰：「麻衣，深衣也，古時未有棉布，凡布皆麻為之。《記》曰『治其麻絲，以為布帛』是也。」然則深衣亦用白。
○郎郎者，奴僕稱其主人之辭。唐張易之、昌宗有寵，武承嗣、三思、懿宗，宗楚客、晉卿等，候其門庭，爭執鞭轡，呼易之為「五郎」，昌宗為「六郎」，鄭果謂宋憬曰：「中丞奈何卿五郎」？?曰：「以官言之，正當為卿，足下非張卿家奴，何郎之有？」安祿山德李林甫，呼「十郎」。王繇謂王鉷為「七郎」；李輔國用事，中貴人不敢呼其官，但呼「五郎」；程元振，軍中呼為「十郎」；陳少游謁中官董秀，稱「七郎」是也。其名起自秦漢郎官。《三國志》：「周瑜至吳，時年二十四，吳中皆呼為周郎。」《江表傳》：「孫策年少，雖有位號，而士民皆呼為孫郎。」《世說》：「桓石虔小字鎮惡，年十六八，未被舉，而僮隸已呼為鎮惡郎。」《後周書》：「獨孤信少年，好自修飾，服章有殊於眾，軍中呼為獨孤郎，」《隋書》：「滕王瓚，周世以貴公子，又尚公主，時人號曰楊三郎。」溫大雅《大唐創業起居注》：「時文武官人並未署置，軍中呼太子、秦王為大郎，二郎。」自唐以後，僮僕稱主人通謂之郎，今則輿台廝養無不利；之矣。
又按，北朝人子呼其父亦謂之郎。《北史?節義傳》：「李憲為汲固長育，至十餘歲，恆呼固夫婦為郎、婆。」
○門主《後漢書?賈逢傳》：「皆拜逵所選弟子及門生為千乘王國郎。」是弟子與門生為二。歐陽公《孔宙碑陰題名跋》曰：「漢世公卿多自教授，聚徒常數百人，其親受業者為弟子，轉相傳授者為門生。今宙碑殘缺，其姓名邑里僅可見者才六十二人，其稱弟子者十人，門生者四十三人，故吏者八人，故民者一人。愚謂漢人以受學者為弟子，其依附名勢者為門生。」《那壽傳》：「時大將軍竇憲，以外戚之寵威傾天下。憲常使門生齎書詣壽，有所請託。」《楊彪傳》：「黃門令王甫，使門生於京兆界辜榷官財物七千餘萬。」憲，外戚；甫，奄人也。安得有傳授之門生乎！
《南史》所稱門生，今之門下人也。《宋書?徐湛之傳》：「門生千餘人，皆三吳富人之子，姿質端妍，衣服鮮而。每出人行游，塗巷盈滿。泥雨日，悉以後車載之。」《謝靈運傳》：「奴僮既眾，義故門生數百。」《南齊書?劉懷珍傳》：「懷珍北州舊姓，門附殷積。啟上，門生千人充宿衛，孝武大驚。」其人所執者奔走仆隸之役，《晉書?劉魄傳》：「周嵩嫁女，門生斷道，斫傷二人，建康左尉赴變，又被斫」；《南史?齊東昏侯紀》：「丹陽尹王志被驅急，狼狽步走，唯將二門生自隨」；《後妃傳》：「門生王清與墓工始下插」；《劉?傳》：「游詣故人，惟一門生持胡床隨後是也。其初至，皆入錢為之，《宋書?顏竣傳》：「多假資禮解為門生，充朝滿野，殆將千計」；《梁書?顧協傳》：「有門生始來事協，知其廉潔，不敢厚響，止送錢二千，協怒杖之二十」；《南史?姚察傳》：「有門生送南布一端，花練一疋，察厲聲驅出」是也。故《南齊書?謝超宗傳》云：「白從王永先。」又云：「門生王永先。」謂之自從，以其異於在官之人。而《宋書?顧琛傳》：「尚書寺門有制，八座以下。門生隨人者各有差，不得雜以人士。」其冗賤可知矣。梁傅昭不蓄私門生，蓋所以矯時人之弊乎？
守門之人亦有稱門人者。《春秋?襄公二十九年》：「閽弒吳子餘祭。」《公羊傳》：「間者何？門人也。」《韓非子》：「門人捐水而夷射誅。」○府君府君者，漢時太守之稱。《三國志》：「孫堅襲荊州刺史王?。?見堅，驚曰：『兵自求賞，孫府君何以在其中？』」「孫策進軍豫章，華欲為太守，葛中迎策。策謂歆曰： 『府君年德名望，遠近所歸。』」
○官人南人稱士人為官人。《昌黎集?王適墓志銘》：「一女憐之，必嫁官人，不以與凡子。」是唐時有官者方得稱官人也。杜子美《逢唐興劉主簿詩》：「劍外官人冷。」
明制：郡王府自鎮國將軍而下，稱呼止曰官人。
○對人稱臣漢初，人對人多稱臣，乃戰國之餘習。《史記?高祖紀》：「呂公曰：『臣少好相人。』」張晏曰：「古人相與言，多自稱臣，猶今人相與言自稱仆也。」至天下已定，則稍有差等，而臣之稱惟施之諸侯王，故韓信過樊將軍噲，噲趨拜送迎，言稱臣，曰：「大王乃肯臨臣。」至文、景以後，則此風漸衰。而賈誼《新書》有尊天子，避嫌疑，不敢稱臣之說。《王子侯表》有利侯釘，坐遺淮南王書稱臣棄市。《功臣侯表》安平侯鄂但，坐與淮南王女陵通，遺淮南王書稱「臣盡力」，棄市。平棘侯薛穰，坐受淮南王賂，稱臣，在赦前，免。皆在元狩元年。而《嚴助傳》天於令助諭意淮南王，一則曰「臣助」，再則曰「臣助」，史因而書之，未嘗以為罪，則知釘等三人所坐者交通之罪。而自此以往，廷臣之於諸侯王遂不復有稱臣者爾。時有自稱民者，《世說》：「陸太尉對王丞相曰：『公長民短。』」然王官之於國君，屬吏之於府主，其稱臣如故。《宋書人孝武孝建元年十月己未，大司馬江夏王義恭等奏：「郡縣內史及封內官長於其封君，既非在三罷官，則不復追敬，不合稱臣。」詔可。齊、梁以往，王官仍復稱臣，而屬吏則不復稱矣。
諸侯王有自稱臣者，齊哀王遺諸侯王書曰：「惠帝使留侯張良立臣為齊王」是也。天子有自稱臣者，高祖奉玉卮起為太上皇壽曰：「始大人常以臣無賴，不能治產業」；景帝對竇太後言：「始南皮章武侯，先帝不侯，及臣即位乃侯之」是也。
○先卿稱其臣為卿，則亦可稱其臣之父為先卿。《宋史?理宗紀》：「工部侍郎朱在進對奏人主學問之要，上曰：『先卿《中庸》序，言之甚詳，朕讀之不釋手，恨不與同時。』」此如《商書》之言「先正保衡」，蓋尊禮之辭也。
○先妾人臣對君稱父為先臣，則亦可稱母為先妾。《左傳》晏嬰辭齊景公曰：「君之先臣容焉。」《戰國策》匡章對齊威王曰：「臣非不能更葬先妾也。」陳沈炯表言：「臣母妾劉年八十有一，臣叔母妾丘七十有五。」
○稱臣下為父母父母二字乃高年之稱。漢文帝問馮唐曰：「父老，何自為郎？」是稱其臣為父也。趙王謂趙括母曰：「母置之，吾已決矣。」是稱其臣之母為母也。 ○人臣稱人君人臣有稱人君者。《漢書》高帝詔曰：「爵或人君，上所尊禮。」師古曰：「爵高有國邑者，則自君其人，故云或人君也。」
郡縣初立，亦有君臣之分，故尉繚說秦王曰：「以秦之強諸侯，譬如郡縣之君臣。」《水經注》引黃義仲《十三州記》曰：「郡之言君也。改公侯之封而言君者，至尊也。今『郡』字『君』在其左，『邑』在其右，君為元首，邑以載民，故取名於君謂之郡。」
○上下通稱《漢書?霍光傳》：「?數鳴殿前樹上。」師古曰：「古者室屋高大，則通呼為殿耳，非止太子宮中。」《黃霸傳》：「丞相請與中二千石、博士雜問郡國上計長吏、守丞，為民興利除害者，為一輩，先上殿，」師古曰：「殿，丞相所坐屋也。」《董賢傳》：「為賢起大第北閾下，重殿洞開。」《後漢書?蔡茂傳》：「夢坐大殿。」《三國志?張遼傳》：「為起第舍，又特為遼母作殿。」左思《魏都賦》：「都護之堂，殿居綺窗。」是人臣亦得稱殿也。《鮑宣傳》：「為豫州牧，行部乘傳，去法駕，駕一馬。」是人臣亦得稱法駕也。《舊唐書?吳元濟傳》：「詔以裴度為彰義軍節度使，兼申光蔡四面行營招撫使，以鄙城為行在，蔡州為節度所。」是人臣亦得稱行在也。
漢人有以郡守之尊稱為本朝者。《司隸從事郭究碑》云：「本朝察孝，貢器帝庭」；《豫州從事尹宙碑》云：「綱紀本朝」是也。亦謂之郡朝。《後漢書?劉寵傳》：「山谷鄙生，未嘗識郡朝」是也。亦謂之府朝，《晉書?劉琨傳》：「造府朝，建市獄」是也。亦有以縣令而稱朝。晉潘岳為長安令，其作《西征賦》曰： 「勵疲鈍以臨朝」是也。
漢《丹陽太守郭?碑》有曰：「君之弟故大尉薨，歸葬舊陵。」歐陽永叔以人臣為疑，蓋徒見唐盧集駁武承訓造陵之奏，以為陵之稱謂施於尊極，不屬王公己下。此自南北朝已後然爾，按《水經注》言：「秦名天子冢曰山，漢曰陵。」又引《風俗通》言：「王公墳壟稱陵。」書中有子夏陵、老子陵及諸王公妃之陵甚多。《後漢書?明、章二帝紀》言祠東海恭王陵、定陶大後恭王陵、東平憲王陵、沛獻王陵。《西京雜記》：董仲舒之墓稱下馬陵。曹公《祭橋玄文》：「北望貴土，乃心陵墓。」《三國志》注陳思王上書言：「陛下既爵臣百寮之右，居藩國之任，屋名為宮，家名為陵。」則人臣而稱陵，古多有之，不以為異也。呂東萊《大事記》： 「墓之稱陵，占無貴賤之別。」《國語》管仲曰：「定民之居，成民之事，陵為之終。」是凡民之墓亦得稱陵。
人臣稱鹵簿，《石林燕語》曰；「鹵簿之名，始見於蔡邕《獨斷》。唐人謂鹵，櫓也，甲盾之別名。凡兵衛以甲盾居外，為前導、捍蔽其先後，皆著之簿籍，故曰鹵簿。」因舉南朝御史中丞、建康令皆有鹵簿，為君臣通稱。
今人以皇族稱為宗室，考之於古不盡然，凡人之同宗者即相謂曰宗室。《左傳?昭六年》：「宋華亥讒華合比而去之，左師曰：『女喪而宗室，於人何有？』」《魏書?胡叟傳》：「史與始昌雖宗室，性氣殊詭，不相附。」《北齊書?邢邵傳》：「十歲便能屬文，族兄巒有人倫鑒，謂子弟曰：『宗室中有此兒，非常人也。』」 《張雕傳》：「胡人何洪珍，大蒙主上親寵，與張景仁結為婚媾。雕以景仁宗室，自托於洪珍。」《後周書?裴俠傳》：「撰九世伯祖貞侯傳，欲使後生奉而行之，宗室中知名者咸付一通。」《薛端傳》：「為東魏行台薛循義所逼，與宗室及家憧等走免。」《杜叔毗傳》：「兄君錫及宗室等為曹策所害。」《徐陵集》有《在北齊與宗室書》。
