○而《孟子》：「望道而未之見。」集註：「『而』讀為『如』，古字通用。」朱子答門人，引《詩》：「垂帶而厲」，《春秋》：「星隕如雨」為證。今考之，又得二十餘事。《易》：「君子以蒞眾用晦而明。」虞翻解：「而，如也。」《書·顧命》：「其能而亂四方。」傳釋為「如」。《孟子》：「九一而助。」趙岐解：「而，如也。」
《左傳·隱七年》：「歃如忘。」服虔曰：「如，而也。」《僖二十六年》：「室如懸罄。」註：「如，而也，」《昭四年》：「牛謂叔孫，見仲而何？」註：「而何，如何。」《史記·賈生傳》：「化變而嬗。」韋昭曰：「而，如也，如蟬之蛻化也。」《戰國策》：「威王不應而此者三。」《韓非子》：「嗣公知之，故而駕鹿。」《呂氏春秋》：「靜郭君炫而曰：不可。」又曰：「而固賢者也，用之未晚也。」《荀子》：「ポ然而雷擊之，如墻厭之。」
《說苑》：「越諸發曰：意而安之，願假冠以見；意如不安，願無變國俗。」又曰：「而有用我者，吾其為東周乎？」《新序》引鄒陽書：「白頭而新，傾蓋而故。」後漢《督郵斑碑》：「柔遠而邇。」皆當作「如」。《戰國策》：「昭奚恤曰：請而不得，有說色，非故如何也？』·疵曰：『是非反如何也？』」《大戴禮》：「使有司日省如時考之。」又曰：「然如曰《禮》雲《禮》雲。」又曰：「安如易，樂而湛。」又曰：「不賞不罰，如民咸盡力。」又曰：「知一而不可以解也。」《春秋繁露》：「施其時而成之，法其命如循之。」《淮南子》：「嘗一哈水如甘苦知矣。」《漢樂府》：「艾如張後。」漢《濟陰太守孟郁修堯廟碑》：「無為如治，高如不危，滿如不溢，」《太尉劉寬碑》：「去鞭拊，如獲其情；弗用刑，如弭其奸。」《郭輔碑》：「其少也，孝友而悅學；其長也，寬舒如好施。」《易》王弼註：「革而大亨以正，非當如何？」皆當作「而」。《漢書·地理志》：「遼西郡，肥如，莽曰肥而。」《左傳·襄十二年》：「夫婦所生若而人。」註云：「若如人。」《說文》：「需從雨，而聲。」蓋即讀「而」為「如」也。唐人詩多用「而今」，亦作「如今」。今江西人言如何亦曰「而何」。
《周禮》：「旅師而用之以質劑」註：「『而』讀為『若』，聲之誤也。」陸德明音義云：「『而』音『若』。」《儀禮·鄉餘酒禮》：「公如大夫入」註：「『如』讀為『若』。」
○奈何「奈何」二字，始於《五子之歌》：「為人上者，奈何不敬！」《左傳》：「河魚腹疾，奈何。」《曲禮》曰：「國君去其國，止之曰：『奈何去社稷也！』大夫曰：『奈何去宗廟也！』士曰：『奈何去墳墓也！』」《楚辭·九歌·大司命》：「愁人兮奈何！」《九辯》：「君不知兮可奈何！」此「奈何」二字之祖。《左傳》華元之歌曰：「牛則有皮，犀尚多，棄甲則那！」直言之曰「那」，長言之曰「奈何」，一也。又《書》：「如五器」，鄭康成讀「如」為乃個反。《論語》：「吾末如之何也已矣，」音亦與「奈」同。

六朝人多書「奈」為「那」。《三國志》註文欽《與郭淮書》曰：「所向全勝，要那後無繼何！」《宋書·劉敬宣傳》：「牢之曰：「平元之後，令我那驃騎何！」唐人詩多以「無奈」為「無那」。
○語急《公羊傳·隱元年》：「母欲立之，已殺之，如勿與而已矣。」註：「『如』即『不如』，齊人語也。」按此不必齊人語。《左傳·僖二十二年》：「宋子魚曰：『若受重傷，則如勿傷。受其二毛，則如服焉。』」《成二年》：「衛孫良夫曰：『若知不能，則如無出。』」《昭十三年》：「蔡朝吳曰：『二三子若能死亡，則如違之，以待所濟。若求安定，則如與之，以濟所欲。』」《二十一年》：「宋華多僚曰：『君若受司馬，則如亡。』」《定五年》：「楚於西曰：『不能如辭。』」《八年》：「衛王孫賈曰：『然則如叛之。』」《漢書·翟義傳》：「義曰：『欲令都尉自送，則如勿收邪。』」《左傳》正義曰：「古人語然，猶『不敢』之言『敢』也。」
古人多以語急而省其文者。《詩》：「亦不夷懌。」「悸」下省一「乎」字。《書》：「弗慎厥德，雖侮可追。」「可」上省一「不」字。「我生不有命在天。」「不」上省一「豈」字。「在今爾安百姓，何擇非人？何敬非刑？何度非及？」「人」下「刑」下「及」下各省一「乎」字。《孟子》：「雖褐寬博，吾不惴焉。」「不」上省一「豈」字。《禮記》：「幼壯孝弟，耆耋好禮，不從流俗，修身以俟死者，不在此位也。好學不倦，好禮不變，旄期稱道不亂者，不在此位也。」「幼」上「好」上各省一「非」字。
《公羊傳·隱公七年》；「母弟稱弟，母兄稱兄。」註：「母弟，同母弟。母兄，同母兄。不言同母，言母弟者，若謂『不如』言『如』矣，齊人語也。」○歲天之行謂之歲。《書》以閏月定四時成歲。「歲二月，東巡狩」是也。人之行謂之年。《書》：「維呂命王，享國百年。」《左傳》：「季魄曰：『我二十五年矣。」「絳縣人有與疑年，使之年。師曠曰：『七十三年矣。』」「於是昭公十九年矣。」《史記》：「蓋大公之卒百有餘年」是也。今人多謂年為歲。《周禮》：「太史」註：「中數曰歲。朔數曰年。自今年冬至至明年冬至，歲也。自今年正月朔至明年正月朔，年也。」
古人但曰年幾何，不言歲也，自太史公始變之。《秦始皇本紀》曰：「年十三歲。」
今人以歲初之日而增年，古人以歲盡之日而後增之。《史記·倉公傳》：「臣意年盡三年。」年三十九歲也。

○月半今人謂十五為月半，蓋古經已有之。《儀禮·士喪禮》：「月半不殷奠。」《禮記·祭義》：「朔月月半，君巡牲。」《周禮·大司樂》：「王大食三侑。」註：「大食，朔月月半，以樂侑食時也。」晉溫嶠與陶侃書：「克後月半大舉。」然亦有以上下弦為月半者。劉熙《釋名》：「弦，月半之名也。其形一旁曲，一旁直，若張弓施弦也。望，月滿之名也。月大十六比小十五日，日在東，月在西，遙相望也。」是則所謂月半者弦也，《禮經》之所謂月半者望也。弦曰半，以月體而言之也；望曰半，以日數而言之也。
○巳吳才老《韻補》：「古『已午』之『巳』亦謂如『已矣』之『已』。」《漢律·曆志》：「振美於辰，已盛於巳，」《史記》：「巳者，言陽氣之已盡也。」鄭玄夢孔子告之曰：「起起，今年歲在辰，明年歲在巳。」愚按古人讀「巳」為「矣」之證不止此。《淮南子》：「鬥指巳，巳則生，已定也。」《說文》：「巳，已也。四月陽氣已出，陰氣已藏，萬物見成文章，故已為蛇，象形。」《釋名》：「巳，已也。陽氣畢布已也。」《詩》：「似續姒祖。」箋云：「似讀如『巳午』之『巳』。巳續姒祖者，謂已成其宮廟也。」《五經文字》：「起從長巳之巳。」《白虎通》：「太陽見於巳，巳者，物必起。」《晉書·樂志》：「四月之辰謂之巳，巳者，起也，物至此時畢盡而起也。」《詩。江有汜》亦讀為「矣」，《釋名》：「水決復人為汜，汜，已也。如出有所為，畢已復還而入也。」「以享以祀」亦讀為『矣』，《說文》：「祭無已也。從示，巳聲。」《公羊傳》何休註：「言祀者，無已長久之辭。」《釋名》：「商曰祀。祀，已也，新氣升，故氣已也。」今人以「辰巳」之「巳」讀為士音。宋毛晃曰：「陽氣升於子，終於巳。巳者，終已也，象陽氣既極回復之形。」故又為「終巳」之義。今俗以有鉤為「終已」之「已」，無鉤為「辰巳」之「巳」，是未知字義也。季春三月，辰為建，巳為除，故用三月上巳拔除不祥。古人謂病癒為已亦此意也。
「戊己」之，「己」，篆作己。「辰巳」之「巳」，篆作[1234]，象蛇形。隸書則混而相類，止以直筆上缺為已，上滿為巳。
○裏《激梁傳》：「古者三百步為裏。」今以三百六十步為裏，而尺又大於古四之一，今之六十二里遂當古之百里。《毅梁傳》：「鞍去國五百里。」今自歷城至臨淄僅三百三十里，《左傳》：「黃人謂自郢及我九百里。」今自江陵至光州僅七百里。邾子謂：「吳二千里，不三月不至。」今自蘇州至鄒縣僅一千五百里。《孟子》：「不遠千里而來」，「千里而見王」，今自鄒至齊至梁亦不過五六百里，又謂；「舜卒鳴條，文王生歧周，相去千有餘里。」今自安邑至岐山亦不過八百里。《史記》張儀說魏王，言從鄭至梁二百餘里。今自鄭州至開封僅一百四十里。戚夫人歌：「相離三千里，當誰使告汝？」貢禹上書言：「自痛去家三千里。」自今瑯邪至長安亦但二千餘里，趙則二千里而近。是則荀子所謂「日中而趨百里者」，不過六十餘里，而千里之馬亦日馳五六百里耳。
《王制》：「古者百里，當今百二十一里六十步四尺二寸二分。」殆未然。○仞《說文》：「仞，伸臂一尋八尺。從人，刃聲。」《書》：「為山九仞。」孔傳：「八尺曰仞。」正義曰：「《考工記·匠人》有畎、遂、溝、洫，皆廣深等。而澮雲廣二尋，深二仞，則澮亦廣深等，切與尋同。故知八尺曰仞。」王肅《聖證論》及註《家語》，皆雲「八尺日仞」，與孔義同。鄭玄雲「七尺曰仞」，與孔義異。《論語》：「夫於之墻數仞」註：「包雲七尺。」《孟子》：「掘井九軔。」註「八尺」。朱子乃兩從之。當以八尺為是。若《小爾雅》雲「四尺」，《漢書》應劭註雲「五尺六寸」，則益非矣。
○不淑人死謂之「不淑」，《禮記》：「如何不淑」是也。生離亦謂之「不淑」，《詩·中谷有{艹推}》：「遇人之不淑矣」是也。失德亦謂之「不淑」，《詩·君子偕老》：「子之不淑，雲如之何」是也。國亡亦謂之「不淑」，《逸周書》：「王乃升汾之阜，以望商邑，曰：嗚呼！不淑！？是也。

○不弔古人言不吊者，猶曰不仁。《左傳·成十三年》：「穆為不吊。」《襄十三年》：「君子以吳為不吊。」《十四年》：「有君不吊。」《昭七年》：「兄弟之不睦，於是乎不吊。」《二十六年》：「帥群不吊之人以行亂於王室。」皆是不仁之意。《襄二十三年》：「敢告不吊」及《詩》之「不吊昊天」，「不吊不祥」，《書》之「弗吊，天降喪於殷」，則以為哀閔之辭，杜氏註皆以為「不相弔恤」；而於「群不吊之人」則曰：「吊，至也。」於義不通。惟《成七年》：「中國不振旅，蠻夷入伐，而莫之或恤，無吊者也夫！」乃當謂大國無恤鄰之義耳。
○亡亡有三義。有以死而名之，《中庸》：「事亡如事存」是也。有以出奔於外而名之，晉公子稱「亡人」是也。有但以不在而名之，《詩》：「予美亡此」，《論語》：「孔子時其亡也，而往拜之」是也。《漢書·袁盎傳》：「不以在亡為辭。」
○幹沒《史記·酷吏傳》：「張湯始為小吏幹沒。」徐廣曰：「幹沒，隨勢沈浮也。」服虔曰：「幹沒，射成敗也。」如淳曰：「豫居物以待之，得利為幹，失利為沒，」《三國志·傅嘏傳》：「豈敢寄命洪流，以僥幹沒，」裴松之註：「有所僥射，不計幹燥之與沈沒而為之也。」《晉書·潘嶽傳》：「其母數誚之曰：『爾當知足，而幹沒不已乎！』」《張駿傳》：「隊事劉慶諫曰：『霸王不以喜怒興師，不以幹沒取勝。』」《盧循傳》：「姊夫徐道復素有膽決，知劉裕已還，欲幹沒一戰。」《魏書·宋維傳》：「維見·寵勢日隆，便至幹沒。」《北史·王劭傳》贊：「為河朔清流，而幹沒榮利。」《梁書·止足傳》序：「其進也光寵夷易，故愚夫之所幹沒。」晉《鼙舞歌·明君篇》：「昧死射幹沒，覺露則滅族，」《抱樸子》：「忘髮膚之明戒，尋幹沒於難冀。」
幹沒大抵是僥幸取利之意。《史記·春申君傳》：「沒利於前而易患於後也。」即此意。
○唇《儀禮》註：「以白造緇曰辱，」故老子謂楊朱曰：「大白若辱。」
○奸《廣韻》：「奸，古顏切。私也，詐也。亦作奸。」今本誤「奸」作「奸」，非也，奸音幹，犯也，《左氏·僖公七年》傳曰：「君以禮與信屬諸侯，而以奸終之。」曰：「子父不奸之謂禮。」一傳之中二字各出，而義不同。《釋名》：「奸，奸也，言奸正法也。」以「奸」釋「奸」，其為兩字審矣。又奸字亦可訓為「幹祿」之幹，《漢書，荊燕吳傳》：「齊人田生以畫奸澤。」《史記》作「幹」，然則「奸」但與「幹」通用，而不可以為「奸」也。後人於案牘文移中以「奸」字畫多，省作「奸」字，此如「繁」之為「煩」，「沖」之為「沖」，「『驛」之為「馹」，「臺」之為「臺」，皆借用之字。

○訛「訛」字古作「訁為」，「偽」字古亦音訛。《詩·小雅》：「民之訛言。」箋云：「偽也，小人好詐偽，為交易之言。」《爾雅》註：「世以妖言為訛，」《太平御覽》引武王之《書鑰》曰：「昏謹守，深察訛。」泰昌元年八月，御史張潑言：「京師奸宄叢集，遊手成群，有謂之把棍者，有謂之·訛頭者。請將巡城改為中差，一年一代。」
○誰何《詩》：「室人交遍摧我。」《韓詩》作「訁崔」，《玉篇》作「{誰工}」，丁回切。謫也。《六韜》：「令我壘土，誰何不絕？」《史記》：賈誼《過秦論》：「陳利兵而誰何？」「誰」、「訁崔」同，「何」，「呵」同。《漢書·五行志》：「主公車大誰卒？」註：「大誰，主問非常之人，雲姓名是誰何也。」此解未當。《焦氏易林》：「當年少寡，獨與孤處，雞鳴犬吠，無敢誰者。」《說苑》：「民知十己，則尚與之爭，曰不如吾也。百己則疵其過，千己則誰而不信。」楊雄《衛尉箴》：「二世妄宿，敗於望夷。閻樂矯搜，就者不誰。」
《史記·衛綰傳》：「歲餘，不譙呵綰。」《漢書》作「不孰何綰」，難曉，疑「譙」訛為「誰」，「誰」又轉為「孰」也。
《周禮·射人》：「不敬者苛罰之。」註：「苛謂詰問之。」按此「苛」亦「呵」字。
○信《東觀餘論》引晉武帝、王右軍、陶隱居帖及《謝宣城傳》謂：「凡言信者，皆謂使人。」楊用修又引《古樂府》：「有信數寄書，無信長相憶」為證，良是。然此語起於東漢以下，楊太尉夫人袁氏《答曹公卞夫人書》云：「輒付往信。」《古詩為焦仲卿妻作》：「自可斷來信，徐徐更謂之。」魏杜摯《贈母丘儉詩》：「聞有韓眾藥，信來給一丸。」以便人為信始見於此。若古人所謂信者，乃符驗之別名。《墨子》：「大將使人行守，操信符。」《史記·刺客傳》：「今行而無信，則秦未可親也。」《漢書·石顯傳》：「乃時歸誠，取一信以為驗。」《西域傳》：「匈奴使持單于一信到國，國傳送食。」《後漢書·齊武王傳》：「得司徒劉公一信，願先下。」《周禮·掌節》註：「節猶信也，」行者所執之信，此如今人言印信、信牌之信，不得謂為使人也。故梁武帝賜到溉《連珠》曰：「研磨墨以騰文，筆飛豪以書信。」而今人遂有書信之名。
○出《爾雅》：「男子謂姊妹之於為出。」《傳》中凡言出者皆是外甥。《左氏·莊二十二年》：「陳厲公，蔡出也。」《僖七年》：「申侯，申出也。」《成十三年》：「康公，我之自出。」

《襄二十五年》：「我周之自出。」又：「桓公之亂，蔡人慾立其出。」《二十九年》：「晉平公，杞出也。」《三十一年》：「莒去疾奔齊，齊出也。展輿，吳出也。」《昭四年》：「徐子，吳出也。」《公羊·文十四年》傳：「接·，晉出也。」「ㄑ且，齊出也。」《史記·秦本紀》：「晉襄公之弟名雍，秦出也。」《漢書·五行志》：「王子晁，楚之出也。」而《公羊·襄五年》傳：「蓋舅出也。」則以舅甥為「舅出」矣。
○鰥寡鰥者，無妻之稱。但有妻而於役者，則亦可謂之鰥。《詩》：「何草不玄，何人不矜。」「矜」讀為「鰥」是也。寡者，無夫之稱。但有夫而獨守者，則亦可謂之寡。《越絕書》：「獨婦山者，勾踐將伐吳，徙寡婦獨山上，以為死士，示得專一。」陳琳詩：「邊城多健少，內舍多寡婦。」是也。鮑照《行路難》：「來時聞君婦，閨中孀居獨宿有貞名。」亦是此義。
婦人以夫亡為寡，夫亦以婦亡為寡。《左傳·襄二十六年》：「齊崔杼生成及疆而寡。」《小爾雅》曰：「凡無妻無夫通謂之寡。」《焦氏易林》：「久鰥無偶，思配織女。求其非望，自令寡處。」
○丁中唐高祖武德六年三月：人始生為黃，四歲為小，十六為中，二十一為丁，六十為老。天宗天寶三載十二月癸丑，詔曰：「比者成童之歲，即掛輕徭；既冠之年，便當正役。憫其勞苦，用軫於懷。自今宜以十八已上為中男，二十三已上成丁。」杜子美《新安吏》詩：「府帖昨夜下，次選中男行，」是十八以上皆發之也。然史文多有言「丁中」者，舉丁、中可以該黃、小矣。《遼史·耶律學古傳》：「多張旗幟，雜丁黃，為疑兵。」蓋中小皆雜用之，而史文代以「黃」字，黃者，四歲以下，何可雜之兵間邪？
○阿《隸釋·漢ゾ坑碑》陰云：其間四十人，皆字其名，而系以『阿』字，如劉興阿興、潘京阿京之類，必編戶民未嘗表其德，書石者欲其整齊而強加之，猶今閭巷之婦以「阿」挈其姓也。《成陽靈臺碑》陰有主吏「仲東阿東」，又云：「惟仲阿東年在元冠，幼有中質。」又可見其年少而未有字。《抱樸子》：「稱衡遊許下，自公卿國士以下，衡初不稱其官，皆名之雲阿某，或以姓呼之為某兒。」《三國志·呂蒙傳》註：「魯肅柑蒙背曰：『非復吳下阿蒙。』」《世說》註：「阮籍謂王渾曰：『與卿語不如與阿戎語。』」皆是其小時之稱也。婦人以阿挈姓，則隋獨孤後謂雲昭訓為阿雲。唐蕭淑妃謂武后為阿武。韋後降為庶人，稱阿韋。劉從諫妻裴氏稱阿裴。吳湘娶顏悅女，其母焦氏稱阿顏、阿焦是也。亦可以自稱其親，《焦仲卿妻》詩：「堂上啟阿母」，「阿母謂阿女」是也。亦可為不定何人之辭，《古詩》：「道逢鄉里人，家中有阿誰？」《三國志·龐統傳》：「先主謂曰：『向者之論，阿誰為失？』」《晉書·沈充傳》：「敦作色曰：『小人阿誰？』」是也。阿者，助語之辭，古人以為慢應聲，《老子》：「唯之與阿，相去幾何？」今南人讀為人聲，非。
○麼一為數之本，故可以大名之，一年之稱「元年」，長子之稱「元子」是也。又為數之初，故可以小名之，骰子之謂一為「麼」是也。《爾雅》：「麼，幼。」註曰：「豕子最後生者，俗呼為麼豚。」故後人有「麼<麻骨>」之稱，《說文》：「麼，小也。象子初生之形。」「幼」字從「麼」，亦取此義。《漢書·食貨志》：「王莽作錢貨六品：小錢、麼錢、幼錢，中錢、壯錢、大錢。貝貨五品：大貝、壯貝、麼貝、小貝及不盈寸二分者。布貨十品：大布、次布、弟布、壯布、中布、差布、厚布、幼布、麼布、小布。」《隋書·律曆志》：「凡日不全為餘，積以成餘者曰秒，度不全為分，積以成分者曰蔑。其有不成秒曰磨，不成蔑曰麼。」班彪《王命論》：「麼<麻骨>尚不及數子，」蔡邕《短人賦》：「其餘·麼。」晉陸機《文賦》：「猶弦麼而徽急，故雖和而不悲。」郭璞《螢火贊》：「熠熠宵行，蟲之微麼。」盧諶《蟋蟀賦》：「享神氣之麼[B091]，」「並用此字。《唐書·揚炎傳》：「盧杞貌麼陋。」《宋史·岳飛傳》：「楊麼本名楊太。太年幼，楚人謂小為麼，故曰楊麼。」俗作「麼」，非。

○元元者，本也。本官曰元官，本籍曰元籍，本來曰元來。唐宋人多此語，後人以「原」字代之，不知何解。原者，再也。《易》：「原筮」，《周禮·馬質》、《禮記·月令》「原蠶」，《文王世子》：「末有原」，漢「原廟」之「原」，皆作「再」字解。與「本來」之義全不相同，或以為洪武中，臣下有稱元任官者，嫌於元朝之官，故改此字。
古人亦有稱原官者。後漢張衡應問：「曩滯日官，今又原之。」註：「《爾雅》曰：『原，再也。』衡為太史令，去官五載，復為太史令，故曰原之。」然則「原官」乃再官之義也。
○寫寫，《說文》曰：「置物也。」《詩》：「駕言出遊，以寫我憂，既見君子，我心寫兮。」《周禮·稻人》：「以澮寫水。」《儀禮·特牲饋食禮》：「主人出，寫嗇於房。」《禮記·曲禮》：「器之溉者不寫，其餘皆寫，」《韓非子》：「衛靈公召師涓而告之曰：『有鼓新聲者，其狀似鬼神，子為聽而寫之，』」《國語》：「王命工以良金寫范蠡之狀而朝禮之。」《史記·秦始皇紀》：「寫放其宮室，作之咸陽北阪上。」《蘇秦傳》：「宋王無道，為木人以寫寡人。」《新序》：「葉公子高好龍，鉤以寫龍，鑿以寫龍，屋室雕文以寫龍。」《周髀經》：「笠以寫天。」《上林賦》：「··布寫。」《漢書·賈捐之傳》：「淮南王盜寫虎符。」今人以書為寫，蓋以此本傳於彼本，猶之以此器傳於彼器也。始自《特牲饋食禮》：「卒筮寫卦。」註：「卦者主畫地識爻，爻備，以方寫之。」《漢書·藝文志》：「孝武置寫書之官。」《河間獻王傳》：「從民得善書，必為好寫與之，留其真。」《路溫舒傳》：「取澤中蒲截以為牒，編用寫書。」《霍光傳》：「山又坐寫秘書。」《師丹傳》：「吏私寫其草。」《淮南子·說山訓》：「竊簡而寫法律。」孔安國《尚書序》：「更以竹簡寫之。」至後漢而有圖寫、繕寫之稱，傳之至今矣。
今人謂馬去鞍曰寫，貨物去舟車亦曰寫，與「器之溉者不寫」義同。《後漢書·皇甫規傳》：「旋車完封，寫之權門。」《晉書·潘嶽傳》：「發·寫鞍，皆有所憩。」《說文》作「卸」，舍車解馬也。讀若汝南》：「寫書」之「寫」。○行李古者謂行人為行李，亦曰「行理」。《左傳·僖三十年》：「行李之往來，共其乏困。」《襄八年》：「亦不使一介行李告於寡君。」皆作「李」。《昭十三年》：「行理之命，無月不至。」作「理」。《國語》：「周之《秩官》有之曰：『敵國賓至，關尹以告，行理以節逆之。」賈逵曰：「理，吏也。小行人也。」漢李翕《析裏橋甫阝閣頌》：「行理咨嗟。」
至唐時，謂官府導從之人亦曰行李。《舊唐書·溫造傳》：「左拾遺舒元褒言：『元和、長慶中，中丞行李不過半坊，今乃遠至兩坊，謂之籠街喝道。』敕曰：『憲官之職，在指佞觸邪，不在行李。』」豈其不敢稱鹵簿，而別為是名邪？○耗今人以音問為耗，起自《後漢書·章德竇皇后記》：「家既廢壞，數呼相工問息耗。」註引薛氏《韓詩章句》曰：「耗，惡也。息耗，猶言善惡也。」○量移唐朝人得罪，貶竄遠方，遇赦改近地，謂之量移。《舊唐書·玄宗紀》：「開元二十年十一月庚午，祀后土於·隹上，大赦天下，左降官量移近處。」「二十七年二月己巳，加尊號，大赦天下，左降官量移近處。」「量移」字始見於此。李白《贈京兆韋參軍量移東陽》詩云：「潮水還歸海，流人卻到吳。相逢問愁苦，淚盡日南珠。」白居易《貶江州司馬自題》云：「一旦失恩先左降，三年隨例未量移。」及遷忠州刺史，又云：「流落多年應是命，量移遠郡未成官。」故韓愈自潮州刺史量移袁州，有「遇赦移官罪未除」之句。而《宋史》盧多遜貶崖州，詔曰：「縱經大赦，不在量移之限。」今人乃稱遷職為量移，誤矣。○罘ぜ「罘ぜ」字雖從網，其實屏也。《漢書·文帝紀》：「七年六月癸酉，未央宮東闕罘ぜ災。」師古曰：「罘ぜ，謂連闕曲閣也，以復重刻垣墉之處，其形罘ぜ然。一曰：屏也。」崔豹《古今註》曰：「罘ぜ，屏之遺象也，臣朝君，行至門內屏外，復應思惟，罘ぜ，復思也。漢西京罘ぜ，合板為之，亦築土為之，每門闕殿舍前皆有焉，於今郡國廳前亦樹之。」《考工記·匠人》：「宮隅之制七雉，城隅之制九雉。」註：「宮隅、城隅，謂角浮思也。」《廣雅》：「罘ぜ患謂之屏。」《越絕書》：「巫門外罘ぜ者，春申君去吳，假君所思處也。」魚豢《魏略》：「黃初三年築諸門闕外罘ぜ。」參考諸書，當從屏說。又《五行志》：劉向以為，東闕所以朝諸侯之門也，罘ぜ在其外，諸侯之象也。則其為屏明甚。而或在門內，或在門外，則制各不同耳。《鹽鐵論》：「詞堂屏閣，垣闕罘ぜ，」《董賢傳》：「外為僥道，周垣數里，門闕罘ぜ甚盛，」《王莽傳》：「遣使壞渭陵、延陵園門罘ぜ，曰：『毋使民復思也。』」《後漢書·靈帝紀》：「中平四年二月己亥，南宮內殿罘ぜ自壞。」
《西陽雜俎》曰：「今人多呼殿榱桷護雀網為罘ぜ，誤也。《禮記·明堂位》疏：『屏，天子之廟飾也。』註云：『屏謂之樹，今桴思也，刻之為雲氣、蟲獸，如今闕上為之矣。亦引《廣雅》及劉熙《釋名》為證。作書者段成式，蓋唐時有呼護雀網為罘ぜ之目。故史言甘露之變，宦者扶上升輿，決殿後罘ぜ，疾趨北出；而溫庭筠亦有「罘晝卷，閶闔夜開」之句矣。

罘ぜ字有作「桴思」者，《禮記·明堂位》註；有作「浮思」者」，《考工記》註，並見上，有作「罘ぜ」者，《博雅》：「罘ぜ謂之屏。」有作「復思」者，《水經註》：「象魏之上加復思以易觀。」又云：「譙城南有曹嵩冢，家北有廟堂，榱櫨及柱皆雕鏤雲矩，上復思已碎。」有作「復思」者，宋玉《大言賦》：「大笑至兮摧復思。」言一笑而垣屏為之傾倒也，若榱護雀網亦不足大也。陳氏《禮書》曰：「古者門皆有屏，天子設之於外，諸侯設之於內。禮，臺門面旅樹。旅，道也。當道而設屏，此外門之屏也。治朝在路門之外，天子當寧而立，寧在門屏之間也，路門之屏也。《國語》曰：『上背屏而立，夫人向屏。』此寢門內之屏也。《魯廟》疏：『屏，天子之廟飾。』此廟門之屏也。《月令》：『天子田獵，整設於屏外。』此田防之屏也。《晉天文志》：『屏四星，在端門之內，近右執法。』然則先王設屏非茍然也。」
○場屋場屋者，於廣場之中而為屋，不必皆開科試士之地也。《隋書·音樂志》：「每歲正月，萬國來朝，留至十五日，於端門外建國門內，綿亙八里，列為戲場，百官起棚夾路。從昏達旦，以縱觀之，至晦而罷。」故戲場亦謂之場屋。唐元微之《連昌宮辭》：「夜半月高弦索鳴，賀老琵琶定場屋，」
○豆《戰國策》張儀說韓王曰：「五·所生，非麥而豆。民之所食，大抵豆飯藿羹。」姚宏註曰：「《史記》作『飯寂而麥』，下文亦作『菽』。古語但稱菽，漢以後方謂之豆。」今按《本草》有赤小豆、大豆之名，《本草》不皆神農所著。《越絕書》：「丙貨之戶曰赤豆為下物，石五十；己貨之戶曰大豆為下物，石二十。」《越絕書》亦非子貢所作。《漢書·楊渾傳》：「種一頃豆，落而為萁。」○陘今「井陘」之陘，古書有作「釒開」者，《穆天子傳》：「至於釒開山之下」是也，有作「研」者，《漢書·地理志》上黨郡「有石研聞」是也。有作「岍」者，《晉書·石勒載記》：「使石季龍擊托候部掘咄哪於岍北，大破之」是也。有作「岍」者，《晉書·胡奮傳》：「頓軍·北」是也。有作「··」者，揚子《法言》：「山··之溪」是也。有作「徑」者，李尤《函谷關賦》：「於北則有蕭居天井、壺口石徑，貫越代朔，以臨北庭」是也。
○豸《莊子·在宥篇》：「災及草木，禍及止蟲。」「止」當作「豸」，古止、豸通用。《左傳·宣十六年》：「庶有豸乎！」豸，止也。
○關關者，所以拒門之木。《說文》：「關以木橫持門戶也。」《左傳》：「臧孫紇斬鹿門之關。」《呂氏春秋》：「孔子之勁，舉國門之關，而不肯以力聞。」賈誼《新書》：「豫讓曰：『我事中行之君，與帷而衣之，與關而枕之。」《魯連子》：「譬若門關，舉之以便，則可以一指持中而舉之；非便，則兩手不能。關非益加重，手非加罷也，彼所起者，非舉勢也。」皆謂拒門之木。後人因之，遂謂門為關也。
《史記》謂拒門之木為關。《漢書·楊渾傳》：「有奔車抵殿門，門關折，馬死。」《趙廣漢傳》：「斬其門關而去。」《宋書·少帝紀》：「突走出昌門，追者以門關踣之。」《王鎮惡傳》：「軍人緣城得入門，猶未及下關。」《唐書·李訓傳》：「閽者欲扃鎖之，為中人所叱，執關而不能下。」

○宙《說文》：「宙，舟輿所極復也。」此解未明。《淮南子·覽冥訓》：「燕雀佼之，以為不能與之爭於宇宙之間。」高誘註：「宙，棟樑也。」似合。「宙」字從宀，本是宮室之象，後人借為往古來今之號耳。
○石炭今人謂石炭為墨。按《水經註》：「冰井臺並深十五丈，藏冰及石墨焉。石墨可書，又然之難盡，亦謂之石炭，」是知石炭、石墨一物也，有精粗爾。北人凡入聲字皆轉為平，故呼墨為煤，而俗竟作「煤」字，非也。《玉篇》：「煤，炱煤也。」《韻會》：「煤，炱灰集屋者。」《呂氏春秋》：「孔子窮於陳、蔡之間，七日不嚐粒，晝寢，顏回素米，得而爨之。幾熟，孔子望見顏回攫其甑中而食之。選間，食熟，謁孔子而進食。孔子起曰：『今者夢見先君，食潔而後饋。』顏回對曰：『不可。向者煤室人攫中，棄食不祥，回攫而飯之。』」「高誘曰：「煤室，煙塵之煤也。」《素問》：「黑如炱者死。」註：「炱謂炱煤也。」唐張祜詩：「古墻丹雘盡，深棟墨煤生。」李商隱詩：「敵國軍營漂木[A081]，前朝神廟鎖煙煤。」溫庭筠詩：「煙煤朝奠處，風雨夜歸時。」是煤乃樑上煙煤之名，非石炭也。崔銑《彰德志》作「悔」，「按《玉篇》、《廣韻》並無「·每」字。
○終葵《考工記》：「大圭長三尺，杼上終葵首。」《禮記·玉藻》：「終葵，椎也。」《方言》：「齊人謂椎為終葵。」馬融《廣成頌》：「終葵，揚關斧。」蓋古人以椎逐鬼，若大儺之為耳。今人於戶上畫鐘馗像，雲唐時人能捕鬼者，玄宗嘗夢見之，事載沈存中《補筆談》。未必然也。《魏書》：「堯暄本名鐘葵，字辟邪。」則古人固以鐘葵為辟邪之物矣。又有淮南王佗子名鐘葵，有楊鐘葵、丘鐘葵、李鐘葵、慕容鐘葵、喬鐘葵、段鐘葵，於勁字鐘葵，張白澤本字鐘葵，《唐書》有王武俊將張鐘葵，則以此為名者甚多，豈以其形似而名之？抑取辟邪之義與，《左傳·定四年》：「分康叔以殷民七族，有終葵氏。」是又不可知其立名之意也。
○魁今人所奉魁星，不知始自何年，以奎為文章之府，故立廟祀之。乃不能像奎，而改奎為「魁」。又不能像魁，而取之字形，為鬼舉厄而起其鬥。不知奎為北方玄武七宿之一，魁為北斗之第一星，所主不同，而二字之音亦異。
以文而祀，乃不於奎而於魁，宜乎今之應試而獲中者皆不識字之人與？又今人以榜前五名為五魁。《漢書·酷吏傳》：「所置皆其魁宿。」《遊俠傳》：「閭里之俠原涉為魁師。」古曰魁者，鬥之所用盛而構之本也。故言根本者皆雲魁。《說文》：「魁，羹鬥也。」趙宦光曰：「鬥首曰魁，因借凡首皆謂之魁。」其見於經者，《書·胤征》之「殲厥渠魁」，《記·曲禮》之「不為魁，主人能，則執兵而陪其後」。然則五魁之名，豈佳語哉。或曰：裏有裏魁，市有市魁，皆長帥之意。要非雅俊之目。
近時人好以魁命名，亦取五魁之義。古人以魁命名者絕少。《左傳》有·阝魁壘、盧蒲就魁，《呂氏春秋》齊王殺燕將張魁。

○桑梓《容齋隨筆》謂：「《小雅》『維桑與樣，必恭敬止』，並無鄉里之說，而後人文字乃作鄉里事用。愚考之張衡《南都賦》云：『永世克孝，懷桑梓焉。真人南巡，睹舊裏焉。』蔡邕作《光武濟陽宮碑》云：『來在濟陽，顧見神宮，追惟桑梓褒述之義。』陳琳為袁紹檄云：『梁孝王先帝母弟墳陵尊顯，松柏桑梓，猶宜肅恭。』漢人之文必有所據，齊、魯、韓三家之《詩》不傳，未可知其說也。以後魏鐘會《與蔣斌書》：『桑梓之敬，古今所敦。』晉左思《魏都賦》：『畢、昂之所應，虞、夏之餘人，先王之桑梓，列聖之遺塵。』陸機《思親賦》：『悲桑梓之悠曠，愧蒸嘗之弗營。』《贈弟士龍詩》：『迫彼窀穸，載驅東路。繼其桑梓，肆力丘墓。』《贈顧彥先詩》：『眷言懷桑梓，無乃將為魚。』《百年歌》：『辭官致祿歸桑梓。』潘尼《贈陸機出為吳王郎中令詩》：『祁祁大邦，惟桑與梓。』《贈滎陽太守吳子仲詩》：『垂復豈他鄉，回光臨桑梓。』潘嶽《為賈謐作贈陸機詩》：『旋反桑梓，帝弟作弼。』陸雲《答張士然詩》：『感念桑梓域，彷彿眼中人。』閻式《復羅尚書》：『人懷桑梓。』劉琨《上湣帝表》：『蒸嘗之敬在心，桑梓之情未克。』袁宏《三國名臣贊》：『子布擅名，遭世方擾。撫翼桑梓，息肩江表。』宋武帝《復彭沛下邳三郡租詔》：『彭城桑梓本鄉，加隆攸在。』文帝《復丹徒租詔》：『丹徒桑梓，綢繆大業攸始。』謝靈運《孝感賦》：『戀丘墳而縈心，憶桑梓而零淚。』《會吟行》：『東方就旅逸，梁鴻去桑梓。』何承天《饒歌》：『願言桑梓思舊遊。』鮑照《從過舊宮詩》：『嚴恭履桑梓，加敬覽·榆。』梁武帝《幸蘭陵詔》：『朕自違桑梓五十餘載。』劉峻《辯命論》：『居先王之桑梓，竊名號於中縣。』江淹《擬陸平原詩》：『明發眷桑梓，永嘆懷密親。』則又從《南都賦》之文而承用之矣，」按古人桑梓之說，不過敬老之意。《說苑》：「常機謂老子曰：『過喬木而趨子，知之乎？』老子曰：『過喬木而趨，非謂敬老邪？』常樅曰：『嘻，是已！』」此於《詩》為興體，言桑梓猶當養敬，而況父母為人子之所瞻依。
○胡嚨《說文》：「胡，牛頷垂也。」徐曰：「牛頷下垂皮也。」《釋名》：「胡，互也。在咽下垂，能斂互物也。」《詩》：「狼跋其胡。」狼之老者頷下垂胡。《漢書·郊祀志》：「有龍垂鬍髯，下迎黃帝。」師古曰：「胡，頸下垂肉也。」《金日碑傳》：「ㄏ胡投何羅殿下。」晉灼曰：「胡，頸也。」《張敖傳》：「仰絕亢而死。」註：「蘇林曰：「亢，頸大脈也，俗所謂胡脈也，」《後漢書》：「請為諸君鼓嚨胡。」《太玄經》：「七為···枯。」範望解：「謂唐胡也，」古人讀侯為胡，《息夫躬傳》師古曰：「咽，喉嚨，即今人言胡嚨耳，」○胡《說文》：「胡，牛頷垂也。從肉，古聲。」《續漢·輿服志》：「聖人見鳥獸，有冠角髯鬍之制」是也。《詩》曰：「狼跋其胡。」狼之老者頷下垂胡，故以為壽考之稱。《詩》曰：「胡考之寧。」傳曰：「雖及胡·。」《謚法》：「彌年壽考曰胡。保民耆艾曰胡，」陳有胡公，而蔡仲及周厲王名胡，似亦皆取此義。《考工記》：「戈廣二寸，內倍之，胡三之。」謂戈鋒之曲而旁出者，猶牛胡也。《周禮·大行人》：「侯伯七十步，立當前疾。」註：「前疾謂駟馬車轅前胡下垂柱地者。」《禮記·深衣》：「袂圜以應規。」註：「謂胡下也。下垂曰胡。」《方言》：「凡箭鏃胡合嬴者。」郭璞解：「胡鏑在於喉下。」則亦取象於牛胡也。又國名。今之胡姓，以國為氏，或以謚為氏者也。又與「何」字義同，如「胡能有定」、「胡然而天」、「胡斯畏忌」之類。見於經傳如此而已。《史記·匈奴傳》曰：「晉北有林胡、樓煩之戎，燕北有東胡、山戎。」蓋必時人因此名戎為胡。而下文遂雲「築長城以拒胡」，是以二國之人而概北方之種，一時之號而蒙千載之呼也。蓋北狄之名胡自此始。而《考工記》亦曰：「粵無·，燕無函，秦無廬，胡無弓車。」春秋，北燕僅再見於經，而於越至哀公時始盛，以此知《考工》之篇亦必七國以後之人所增益矣。又虜者，俘獲之稱。《曲禮》：「獻民虜者，操右袂。」《公羊傳》：「閔公矜此婦人，妒其言，顧曰：『此虜也，爾虜焉。』」故魯仲連所謂「虜使其民」，韓非所謂「臣虜之勞」，而《戚夫人歌》所謂「子為王，母為虜」，東方朔《答客難》所謂「尊之則為將，卑之則為虜」者也。故漢高帝言「虜中吾指」，而罵婁敬為「齊虜」，戾太子罵江充為「趙虜」。《水經註》：「臨淄外郭，世謂之虜城。」言齊·王伐燕，燕王噲死，虜其民，實居郭，因以名之是矣。自南北朝以後，其名遂以加之北翟，亦習而不察也。
○草馬《爾雅》：「馬屬，牡曰騭，紮曰·舍。」郭璞註以「牡為·殳馬，牝為草馬。」《魏志·社畿傳》：「為河東太守，課民畜·牛草馬。」《晉書·涼武昭王傳》：「家有·草馬生白額駒。」《魏書·蠕蠕傳》：「賜阿那環父草馬五百匹，」《吐谷渾傳》：「吐谷渾嘗得波斯草馬，放入海，因生·匆駒。」《隋書·許善心傳》：「賜草馬二十匹。」今人則以牡為兒馬，牝為驟馬，而唯牝驢乃言草驢。
○草驢女貓今人謂牝驢為草驢。《北齊書·楊·傳》：「選人魯漫漢在元子思坊，騎禿尾草驢。」是北齊時已有此語。山東、河北人謂牝貓為女貓。《隋書·外戚獨狐陁傳》：「貓女可來？無住宮中，」是隋時已有此語。
○雌雄牝牡飛曰雌雄，走曰牝牡。雉鳴求其牡，詩人以為不倫之刺。然亦有不一者。《周禮》疏引《詩》：「雄狐綏綏」，走亦曰雄。《書》「紮雞無晨」，飛亦曰牝。今按經傳之文，不止於此。如《詩》：「爾牧來思，以薪以蒸，以雌以雄。」《左傳》：「千乘三去，三去之餘，獲其雄狐。」《莊子》：「猿偏犭旦以為雌。」《焦氏易林》：「雄大夜鳴，雄羆在後，」《晉書·五行志》：「吳郡婁縣人家聞地中有犬子聲，掘之，得雌雄各一。」《木蘭詩》：「雄兔腳撲朔，雌兔眼迷離。」皆走而稱雌雄者也，《爾雅》：「鷯鶉，其雄皆·牝痹。」《山海經》：「帶山有鳥焉，其狀如烏，五采而赤文，名曰奇·餘·，是自為牝牡。」「陽山有烏焉，其狀如雌雉，而五采以文，是自為牝牡，名曰象蛇。」則飛而稱牝牡者也。龍亦可稱雌雄，《左傳》：「帝賜之乘龍，河、漢各二，各有雌雄」是也。蟲亦可稱雌雄，《列子》：「純雌其名大腰，純雄其名稚蜂」是也。介蟲亦可稱雌雄，《莊子》註，司馬云：「雄者黿類，雌者鱉類」是也，人亦可稱雌雄，《管子》：「楚人攻宋、鄭，今其人有喪雌雄。」《莊子》：「魯哀公之言哀駘他曰：『且而雌雄合乎前」是也。虹亦可稱雌雄，《詩》疏：「虹雙出，色鮮盛者為雄，雄曰虹；暗者為雌，雌曰蟣」是也。干支亦可稱雌雄，《史記》索隱：「歲雄在閼逢，雌在攝提格。月雄在畢，雌在訾。日雄在甲，雌在子」是也，金亦可稱雌雄，王子年《拾遺記》：「禹鑄九鼎，擇雌金為陰鼎，雄金為陽鼎」是也。石亦可稱雌雄，《續漢·郡國志》：「夜郎出雄黃、雌黃」是也，符契亦可稱雌雄，《隋書·高祖紀》：「頒木魚符於總管、刺史，雌一雄一。」《唐六典》：「太府寺置木契九十五隻，雄付少府將作監，雌留太府寺」是也。箭亦可稱雌雄，《遼史·儀衛志》：「木箭內箭為雄，外箭為雌。皇帝行幸則用之，還宮，勘箭官執雌箭，東上閣門使執雄箭」是也。草木亦可稱牡，《周禮》：「牡·辜」、「牡{艹鞠}」、《檀弓》：「牡麻」；《爾雅》：「牡[B113]」、「牡{艹贊}」、「牡茅」，《儀禮》註「牡蒲」，《史記·封禪書》：「牡荊」，《本草》：「牡桂」是也。車箱亦可稱牝，《考工記》：「牝服」，正義云：「車較，即今人謂之平鬲，皆有孔，內·令子於其中，而又向下服，故謂之牝服」是也。管鑰亦可稱牝牡，《漢書·五行志》：「長安章城門，門牡自亡。」《月令》註：「鍵牡閉牝也。」正義：「凡鎖器人者謂之牡，受者謂之牝」是也。棺蓋亦可稱牝牡，《禮記·喪大記》：「君蓋用漆。」正義：「用漆者，塗合牝牡之中也」是也。瓦亦可稱紮，《廣韻》：「<瓦反>，牝瓦」是也。五藏亦可稱牝牡，《靈樞經》：「肝心脾為牡藏，肺腎為牝藏」是也。齒牙亦可稱牡，《說文》：「牙，牡齒」是也。病亦可稱牡，《史記·倉公傳》：「牡疝」是也。星亦可稱牝牡，《天文志》：「大自在南，歲在北，名曰牝牡」是也。五行亦可稱牝牡，《左傳》：「水，火之牡也」是也。銅亦可稱牝牡，《抱樸子》：「灌銅當以在火中向赤時，有凸起者牡銅，凹陷者牝銅」是也。若《淮南子》云：「北斗之神有雌雄，月從一辰，雄左行，雌右行。」而《隋書·經籍志》有《孝經雌雄圖》三卷。《五代史·四夷附錄》：「高麗王建進《孝經雌圖》一卷，載日食星變，」不經之說，則近於誕矣。
