「乾」：元亨，利貞。
初九，潛龍勿用。
「乾」之所以取於「龍」者，以其能飛能潛也。飛者其正也，不能其正而能潛，非天下之至健，其孰能之？
九二：見龍在田，利見大人。
飛者，龍之正行也；天者，龍之正處也。見其在田，明其可安而非正也。
九三：君子終日乾乾，夕惕若。厲，無咎。
九三，非龍德歟？曰：否。進乎龍矣。此上下之際、禍福之交、成敗之決也。徒曰龍者不足以盡之，故曰君子。夫初之可以能潛，二之所以能見，四之所以能躍，五之所以能飛，皆有待於三焉。甚矣三之能處也！使三之不能處此，則「乾」喪其所以為「乾」矣。天下莫大之福、不測之禍，皆萃於我而求決焉。其濟、不濟，間不容發。是以「終日乾乾」，至於夕猶「惕」然，雖危而無咎也。
九四：或躍在淵，無咎。
下之上，上之下，其為重剛而不中。上不在天，下不在田者，均也。而至於九四，獨「躍」而不「惕」者，何哉？曰：九四，既進而不可復返者也。退則入於禍，故教之「躍」。其所以異於五者，猶有疑而已。三與四皆禍福雜，故有以處之，然後無咎。
九五：飛龍在天，利見大人。
今之飛者，夕之潛者也，而誰？非「大人」歟？曰「見大人者」，皆將有求也。惟其處安居正，而後可以求得。九二者，龍之安；九五者，龍之正也。
上九：亢龍，有悔。
夫處此者，豈無無悔之道哉？故言「有」者，皆非必然者也。
用九：見群龍無首，吉。
「見群龍」，明六爻皆然也。蔡墨雲：其「姤」曰：「潛龍勿用。」其「同人」曰：「見龍在田。」其「大有」曰：「龍飛在天。」其「夬」曰：「亢龍有悔。」其「坤」曰：「見群龍無首，吉。」古之論卦者以不變①，論爻者以變。「姤」者，初九之變也；「同人」者，九二之變也；「大有」者，九五之變也；「夬」者，上九之變也；各執其一，而「坤」則六爻皆變。吾是以知用九之通六爻也，用六亦然。
【校註】
①不變：《蘇氏易傳》曰「定」。
《彖》曰：大哉乾元，萬物資始，乃統天。
此論「元」也。元之為德，不可見也，其可見者「萬物資始」而已。天之德不可勝言也，惟是為能「統」之，此所以為「元」也。
雲行雨施，品物流形。
此所以為「亨」也。
大明終始，六位時成。
此所以為「利」也。生而「成」之，乾之「終始」也。成物，之謂「利」矣。
時乘六龍以禦天。
飛、潛、見、躍，各適其時以用我，剛健之德也。
乾道變化，各正性命。
此所以為「貞」也。
保合太和，乃利貞。
通言之也。「貞」，正也。方其變化各之，於情無所不至。反而循之，各直其性以至於命，此所以為「貞」也。世之論性命者多矣，因是，請試言其粗。曰：古之言性者，如告瞽者以其所不識也，瞽者未嘗有見也，欲告之以是物，患其不識也，則又以一物狀之。夫以一物狀之，則又一物也，非是物矣。彼惟無見，故告之；以一物而不識，又可以多物眩之乎？古之君子，患性之難見也，故以可見者言性。夫以可見者言性，皆性之似也。君子日修其善以消其不善；不善者日消，有不可得而消者焉。小人日修其不善以消其善；善者日消，亦有不可得而消者焉。夫不可得而消者，堯舜不能加焉，桀紂不能亡焉，是豈非性也哉！君子之至於是，用是為道，則去聖不遠矣；雖然有至是者，有用是者，則其為道常二，猶器之用於手不如手之自用，莫知其所以然而然也。性至於是，則謂之命；命，令也。君之令曰命，天之令曰命，性之至者亦曰命。性之至者非命也，無以名之而寄之命也。死生禍福，莫非命者，雖有聖者，莫知其所以然而然。君子之於道，至於一而不二，如手之自用，則亦莫知其所以然而然矣，此所以寄之命也。情者，性之動也，泝而上，至於命；沿而下，至於情，無非性者。性之與情，非有善惡之別也，方其散而有為，則謂之情耳。命之與性，非有天人之辯也，至其一而無我，則謂之命耳。其於《易》也，卦以言其性，爻以言其情。情以為「利」，性以為「貞」。其言也互見之，故人莫知明也。《易》曰：「大哉乾乎，剛健中正，純粹精也。」夫「剛健」、「中正」、「純粹」、「精」者，此乾之大全也，卦也；及其散而有為，分裂四出而各有得焉，則爻也。故曰：「六爻發揮，旁通情也。」以爻為情，則卦之為性也明矣。「乾道變化，各正性命，保合太和，乃利貞」，以各正性命為貞，則情之為利也亦明矣。又曰：「利貞者，性情也」，言其變而之乎情，反而直其性也。
首出庶物，萬國鹹寧。
至於此，則無為而物自安矣。
《象》曰：天行健，君子以自強不息。
夫天，豈以「剛」故能「健」哉！以「不息」故「健」也。流水不腐，用器不蠱，故君子莊敬曰強，安肆曰偷。強則日長，偷則日消。
「潛龍勿用」，陽在下也。「見龍在田」，德施普也。
「終日乾乾」，反復道也。
王弼曰：「居上不驕，在下不憂，反復皆道也。」
「或躍在淵」，進無咎也；「龍飛在天」，大人造也。
「亢龍有悔」，盈不可久也。「用九」，天德不可為首也。
《文言》曰：「元」者，善之長也，「亨」者，嘉之會也。
陰陽合而物生，曰「嘉」。
「利」者，義之和也，「貞」者，事之幹也。君子體仁足以長人；嘉會足以合理；利物足以合義，貞固足以幹事。君子行此四德者，故曰：「乾，元亨利貞。」
禮非亨，則偏滯而不合；利非義，則慘洌而不和。
初九曰：「潛龍勿用。」何謂也？子曰：「龍德隱者也。不易乎世。」
王弼曰：「不為世所易。」
「不成乎名，遯世無悶，不見是而無悶；樂則行之，憂則違之；確乎其不可拔，潛龍也。」
九二曰：「見龍在田，利見大人。」何謂也？子曰：「龍德而正中者也。庸言之信，庸行之謹，閑邪存其誠，善世而不伐，博德而化。」《易》曰：「見龍在田，利見大人，」君德也。
堯、舜之所不能加，桀、紂之所不能亡，是謂「誠」。凡可以閑而去者，無非「邪」也。邪者盡去，則其不可去者自存矣。是謂「閑邪存其誠」。不然，則言行之信謹，蓋未足以化也。
九三曰：「君子終日乾乾，夕惕若，厲，無咎。」何謂也？子曰：「君子進德修業。忠信，所以進德也；修辭立其誠，所以居業也。」
「修辭」者，行之必可言也。修辭而不立誠，雖有業不居矣。
「知至至之，可與幾也；知終終之，可與存義也。」
「至之」，為言往也；「終之」，為言止也。「乾」之進退之決在三，故可往而往其幾，可止而止其義。
「是故居上位而不驕，在下位而不憂。故乾乾因其時而惕，雖危無咎矣。」
九四曰：「或躍在淵，無咎。」何謂也？子曰：「上下無常，非為邪也；進退無恆，非離群也。君子進德修業，欲及時也，故『無咎』。」
九五曰：「飛龍在天，利見大人。」何謂也？子曰：「同聲相應，同氣相求，水流濕，火就燥，雲從龍，風從虎，聖人作而萬物睹。」
燥、濕不與水、火期，而水、火即之；龍、虎非有求於風、雲，而風、雲應之。聖人非有意於物，而物莫不欲見之。
「本乎天者親上，本乎地者親下，則各從其類也。」
明龍之在天也。
上九曰：「亢龍，有悔。」何謂也？子曰：「貴而無位，高而無民。」
王弼曰：「下無陰也。」
「賢人在下位而無輔。」
夫賢人者，下之而後為用。
「是以動而有悔也」。「潛龍勿用」，下也。「見龍在田」，時舍也。
時之所舍，故得安於田。
「終日乾乾」，行事也。「或躍在淵」，自試也。「飛龍在天」，上治也。「亢龍有悔」，窮之災也。乾元「用九」，天下治也。
王弼曰：「夫能全用剛直，放遠善柔。非天下至治，未之能也」。
「潛龍勿用」，陽氣潛藏。「見龍在田」，天下文明。
以言行化物，故曰「文明」。
「終日乾乾」，與時偕行。「或躍在淵」，乾道乃革。「飛龍在天」，乃位乎天德。「亢龍有悔」，與時偕極。乾元「用九」，乃見天則。
天以無首為則。
「乾、元」者，始而亨者也。「利、貞」者，性情也。乾始能以美利利天下，不言所利，大矣哉。大哉乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。「時乘六龍」，以禦天也。「雲行雨施」，天下平也。君子以成德為行，曰可見之行也。
君子度可成則行，未嘗無德也。故其行也，日有所見；日可見之行也。
「潛」之為言也，隱而未見，行而未成；是以君子弗用也。君子學以聚之，問以辯之，寬以居之，仁以行之。《易》曰：「見龍在田，利見大人，」君德也。
九三重剛而不中，上不在天，下不在田，故「乾乾」，因其時而「惕」，雖危無咎矣。
九四重剛而不中，上不在天，下不在田，中不在人，故「或」之。「或」之者，疑之也，故無咎。
「或」者，未必然之辭也。其「躍」也未可必，故以「或」言之，非以為惑也。
夫大人者，與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉兇。先天而天弗違，後天而奉天時。天且弗違，而況人乎？況於鬼神乎？
「亢」之為言也，知進而不知退，知存而不知亡，知得而不知喪，其唯聖人乎？知進退存亡而不失其正者，其唯聖人乎？
