「坤」，元亨，利牝馬之貞。
龍，變化而自用者也。馬，馴服而用於人者也。為人用而又牝焉，順之至也。至順而不貞，則陷於邪，故「利牝馬之貞」。
君子有攸往，先迷，後得主，利。西南得朋，東北喪朋，安貞吉？
《彖》曰：至哉坤元，萬物資生，乃順承天。坤厚載物，德合無疆；含弘光大，品物鹹亨。牝馬地類，行地無疆，柔順利貞。君子攸行，先迷失道，後順得常。西南得朋，乃與類行；東北喪朋，乃終有慶。安貞之吉，應地無疆。
「坤」之為道，可以為人用，而不可以自用；可以為和，而不可以為倡；故「君子利有攸往」。往，求用也；先則迷而失道，後則順而得主，此所以為「利」也。西與南，則「兌」也，「離」也，以及於「巽」，吾朋也；東與北，則「震」也，「坎」也，以及於「乾」與「艮」，非吾朋也。兩陰不能相用，故必離類絕朋而求主於東北。夫所以離朋而求主者，非為邪也，故曰：「安貞吉」？
《象》曰：地勢坤，君子以厚德載物。
「坤」未必無君德，其所居之勢，宜為臣者也。書曰：「臣為上為德，為下為民。」
初六：履霜，堅冰至。
《象》曰：「履霜堅冰」，陰始凝也；馴致其道，至堅冰也。
始於微而終於著者，陰陽均也。而獨於此戒之者，陰之為物，弱而易入，故易以陷人。鄭子產曰：「水弱，民狎而玩之，故多死。」
六二：直、方、大，不習，無不利。
《象》曰：六二之動，「直」以「方」也。「不習，無不利」，地道光也。
以六居二，可謂柔矣。夫「直、方、大」者，何從而得之？曰：六二，順之至也。君子之順，豈有他哉！循理無私而已。故其動也為直，居中而推其直為方。既直且方，非大而何？夫順生直，直生方，方生大，君子非有意為之也，循理無私，而三者自生焉。故曰：「不習，無不利。」夫有所習而利，則利止於所習者矣。
六三：含章可貞。或從王事，無成有終。
《象》曰：「含章可貞」，以時發也；「或從王事」，知光大也。
三有陽德。茍用其陽，則非所以為「坤」也，故有章而含之。「坤」之患，弱而不可以正也，有章則可以為正矣。然以其可正，而遂專之，則亦非所以為「坤」也。故從事而不造事，無成而代有終。
六四：括囊，無咎無譽。
《象》曰：「括囊無咎」，慎不害也。
夫處上下之交者，皆非安地也。「乾」安於上，以未至於上為危，故九三有「夕惕」之憂；「坤」安於下，以始至於上為難，故六四有「括囊」之慎。陰之進而至於三，猶可貞也；至於四，則殆矣。故自括結，以求「無咎無譽」。咎與譽，人之所不能免也，出乎咎，必入於譽；脫乎譽，必罹乎咎。咎所以致罪，而譽所以致疑也。甚矣，無咎無譽之難也！
六五：黃裳，元吉。
《象》曰：「黃裳元吉」，文在中也。
「黃」，中之色也。「裳」，下之飾也。黃而非裳，則君也。裳而非黃則臣爾，非賢臣也。六五陰之盛，而有陽德焉，故稱裳以明其臣；稱黃以明其德。夫文生於相錯，若陰陽之專一，豈有文哉？六五以陰而有陽德，故曰「文在中」也。
上六：龍戰於野，其血玄黃。
《象》曰：「龍戰於野」，其道窮也。
至於此，則非陰之所以安矣。陰雖欲不戰而不可得，故曰「其道窮也」。
用六：利永貞。
《象》曰：用六「永貞」，以大終也。
《易》以大小言陰陽。「坤」之順，進以小也；其貞，終以大也。
《文言》曰：「坤」至柔而動也剛。
夫物非剛者能剛，惟柔者能剛耳。畜而不發，及其極也，發之必決。故曰「沈潛剛克」。
至靜而德方。
夫物圓則好動，故至靜所以為方也。
後得主而有常，含萬物而化光。坤道其順乎？承天而時行。積善之家，必有餘慶；積不善之家，必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辯之不早辯也。《易》曰：「履霜，堅冰至，」蓋言順也。
惟其順也，故能濟其剛；如其不順，則辯之久矣。
「直」，其正也，「方」其義也。君子敬以直內，義以方外；敬義立而德不孤。「直、方、大，不習無不利」，則不疑其所行也。
小人惟多愧也，故居則畏，動則疑；君子必自敬也，故內「直」，推其直於物，故外「方」。直在其內，方在其外，隱然如名師良友之在吾側也，是以獨立而不孤，夫何疑之有？
陰雖有美，含之以從王事，弗敢成也。地道也，妻道也，臣道也，地道無成而代有終也。天地變化，草木蕃；天地閉，賢人隱。《易》曰：「括囊，無咎無譽。」蓋言謹也。
方其變化，雖草木猶蕃；及其閉也，雖賢人亦隱。
君子黃中通理，正位居體。美在其中，而暢於四支，發於事業，美之至也。
「黃」，中之色也；「通」是「理」，然後有是色也。君子之得位，如人之有四體為己用也。有手而不能執，有足而不能馳，神不宅其體也。
陰疑於陽必戰。為其嫌於無陽也，故稱「龍」焉；猶未離其類也，故稱「血」焉。夫「玄黃」者，天地之雜也。天玄而地黃。
「嫌」也、「疑」也，皆似之謂也。陰盛似陽必「戰」。方其盛也，似無陽焉，故雖陰而稱「龍」。然猶未離其陰陽之類也，故稱「血」，以明其雜。若陰已變而為陽，則無復「玄黃」之雜矣。
