「屯」：元亨，利貞。勿用有攸往，利建侯。
因世之「屯」，而務往以求功，功可得矣；而爭功者滋多，天下之亂愈甚，故「勿用有攸往」。雖然我則不往矣，而天下之欲往者皆是也①，故「利建侯」。天下有侯，人各歸安其主②，雖有往者，夫誰與為亂？
【校註】
①欲往者：《蘇氏易傳》作「欲往焉者」。②
②主：《蘇氏易傳》作「生」，上言「天下有侯」，下句應為「歸安其主」，故不從。

《彖》曰：「屯」，剛柔始交而難生，動乎險中，大亨貞。雷雨之動，滿盈，天造草昧；宜建侯而不寧。
「屯」有四陰，「屯」之義也。其二陰以無應為「屯」，其二陰以有應而不得相從為「屯」。故曰：「剛柔始交而難生。」物之生，未有不待雷雨者，然方其作也，充滿潰亂，使物不知其所從，若將害之，霽而後見其功也。天之造物也，豈物物而造之①？蓋草略茫昧而已。聖人之求民也，豈人人而求之，亦付之諸侯而已。然以為安而易之，則不可。
【校註】
①之：《蘇氏易傳》無此字。

《象》曰：雲雷，「屯」；君子以經綸。

初九：磐桓；利居貞，利建侯。
《象》曰：雖「磐桓」，誌行正也。以貴下賤，大得民也。
初九以貴下賤，有君之德而無其位，故磐桓居貞以待其自至。惟其無位，故有從者，有不從者。夫不從者，彼各有所為「貞」也。初九不爭以成其「貞」，故「利建侯」，以明不專利而爭民也。民不從吾，而從吾所建，猶從吾耳。

六二：屯如，邅如。乘馬，班如。匪寇，婚媾。女子貞，不字；十年乃字。
《象》曰：六二之難，乘剛也；「十年乃字」，反常也。
誌欲從五而內忌於初，故「屯」、「邅」不進也。夫初九，屯之君也，非寇也；六二之「貞」於五，也知有五而已，茍異於五者，則吾寇矣，吾焉知其德哉！是故以初為「寇」，曰吾非與「寇」為「婚媾」者也。然且不爭而成其貞，則初九之德至矣。

六三：即鹿無虞，惟入於林中。君子幾，不如舍，往吝。
《象》曰：「即鹿無虞」，以從禽也；「君子舍之，往吝」，窮也。
勢可以得民從而君之者，初九是也。因其有民，從而建之使牧其民者，九五是也。茍不可得而強求焉，非徒不得而已，後必有患。六三非陽也，而居於陽，無其德而有求民之心，將以求上六之陰。譬猶「無虞」，而以「即鹿」，鹿不可得，而徒有入林之勞。故曰：「君子幾」，不如舍之。「幾」，殆也。

六四：乘馬，班如；求婚媾。往吉，無不利。
《象》曰：求而往，明也。
方未知所從也，而初來求婚，從之，吉可知矣。

九五：屯其膏，小貞吉；大貞兇。
《象》曰：「屯其膏」，施未光也。
「屯」無正主，惟下之者為得民。九五居上而專於應，則其澤施於二而已。夫大者患不廣博，小者患不貞一，故專於應，為二則吉，為五則兇。

上六：乘馬班如；泣血漣如。
《象》曰：「泣血漣如」，何可長也。
三非其應，而五不足歸也。不知五之不足歸，惑於近而不早自附於初九，故窮而至於「泣血」也。
