「蒙」：亨。匪我求童蒙，童蒙求我。初筮告，再三瀆，瀆則不告。利貞。
《彖》曰：「蒙」，山下有險，險而止，「蒙」。「蒙，亨」，以亨行時中也。「匪我求童蒙，童蒙求我」，誌應也。「初筮告」，以剛中也；「再三瀆，瀆則不告」，瀆蒙也。蒙以養正，聖功也。
「蒙」者，有蔽於物而已，其中固自有正也。蔽雖甚，終不能沒其正，將戰於內以求自達，因其欲達而一發之，迎其正心，彼將沛然而自得焉。茍不待其欲達而強發之，一發不達，以至於再三，雖有得，非其正矣。故曰：「匪我求童蒙，童蒙求我。」彼將內患其蔽，即我而求達，我何為求之？夫患蔽不深，則求達不力；求達不力，則正心不勝；正心不勝，則我雖告之，彼無自入焉。故初筮告者，因其欲達而一發之也。「再三瀆，瀆則不告」者，發之不待其欲達，而至於再三也。「蒙，亨，以亨行」者，言其一通而不復塞也。夫能使之一通而不復塞者，豈非時其中之，欲達而一發之乎？故曰「時中」也。聖人之於「蒙」也，時其可發而發之，不可則置之，所以養其正心而待其自勝也，此聖人之功也。
《象》曰：山下出泉，「蒙」；君子以果行育德。
「果行」者，求發也。「育德」者，不發以養正也。

初六：發蒙，利用刑人，用說桎梏；以往，吝。
《象》曰：「利用刑人」，以正法也。
所以「發蒙」者，用於未發，既發則無用。既發而用者，瀆蒙也。「桎梏」者，用於未刑，既刑則說。既刑而不說者，瀆刑也。發蒙者慎其初，不可使至瀆。故於初雲爾。
九二：包蒙，吉。納婦，吉。子克家。
《象》曰：「子克家」，剛柔節也。
童蒙，若無能為也。然而容之則足以為助，拒之則所喪多矣。明之不可以無蒙，猶子之不可以無婦，子而無婦，不能家矣。
六三：勿用取女，見金夫，不有躬，無攸利。
《象》曰：「勿用取女」，行不順也。
王弼曰：「童蒙之時，陰求於陽，」「上不求三而三求於上，女先求男者也。女之為體，正行以待命者也，見剛夫而求之，故曰『不有躬』也。施之於女，行不順」矣。
六四：困蒙，吝。
《象》曰：「困蒙」之吝，獨遠實也。
實，陽也。
六五：童蒙，吉。
《象》曰：「童蒙」之吉，順以巽也。
六五之位尊矣，恐其不安於童蒙之分，而自強於明，故教之曰：「童蒙，吉」。
上九：擊蒙，不利為寇，利禦寇。
《象》曰：利用「禦寇」，上下順也。
以剛自高，而下臨弱，故至於用擊也。發蒙不得其道，而至於用擊，過矣。故有以戒之。王弼曰：「為之捍禦，則物鹹附之。若欲取之，則物鹹叛矣。」
