坎上
乾下
「需」：有孚，光亨，貞吉。利涉大川。
《彖》曰：需，須也。險在前也。剛健而不陷，其義不困窮矣。「需，有孚，光亨，貞吉」，位乎天位，以正中也。
謂九五也。「乾」之欲進，凡為「坎」者皆不樂也，是故四與之抗，傷而後避；上六知不可抗，而敬以求免，夫敬以求免，猶有疑也。物之不相疑者，亦不以敬相攝矣，至於五則不然，知「乾」之不吾害，知己之足以禦之，是以內之而不疑。故曰「有孚，光亨，貞吉」。「光」者，物之神也，蓋出於形器之表矣。故易凡言「光」、「光大」者，皆其見遠知大者也；其言「未光」、「未光大」者，則隘且陋矣。
利涉大川，往有功也。
見險而不廢其進，斯有功矣。
《象》曰：雲上於天，「需」；君子以飲食宴樂。
「乾」之剛，為可畏也；「坎」之險；為不可易也。「乾之於「坎」，遠之則無咎，近之則致寇。「坎」之於「乾」，敬之則吉，抗之則傷，二者皆莫能相懷也。惟得廣大樂易之君子，則可以兼懷而兩有之，故曰「飲食宴樂」。
初九：需於郊，利用恆，無咎。
《象》曰：「需於郊」，不犯難行也；「利用恆，無咎」，未失常也。
尚遠於「坎」，故稱「郊」。處下不忘進者，「乾」之常也。遠之不惰，近之不躁，是為不「失常」也。
九二：需於沙。小有言，終吉。
《象》曰：「需於沙」，衍在中也。雖「小有言」，以終吉也。
「衍」，廣衍也。
九三：需於泥，致寇至。
《象》曰：「需於泥」，災在外也；自我「致寇」，敬慎不敗也。
漸近則為「沙」，逼近則為「泥」。於「沙」則「有言」，於「泥」則「致寇」，「坎」之為害也如此。然於「有言」也，告之以「終吉」；於其「致寇」也，告之以「敬慎不敗」，則「乾」以見險而不廢其進為吉矣。
六四：需於血，出自穴。
《象》曰：「需於血」，順以聽也。
「需於血」者，抗之而傷也；「出自穴」者，不勝而避也。
九五：需於酒食，貞吉。
《象》曰：「酒食貞吉」，以中正也。
敵至而不忌，非有餘者不能。夫以酒食為需，去備以相待者，非二陰所能辦也，故九五以此待「乾」，「乾」必心服而為之用，此所以正而獲吉也。
上六：入於穴。有不速之客三人來，敬之，終吉。
《象》曰：不速之客來，「敬之終吉」，雖不當位，未大失也。
「乾」已克四而達於五矣，其勢不可復抗，故入穴以自固。謂之「不速之客」者，明非所願也。以不願之意而固守以待之，可得為安乎？其所以得免於咎者，特以「敬之」而已。故不如五之當位，而猶愈於四之大失也。
