坎上
坤下
「比」：吉。原筮，元永貞，無咎。不寧方來，後夫兇。
《彖》曰：比，吉也。比，輔也。下順從也。「原筮，元永貞，無咎」，以剛中也。
「比：吉」，「比」未有不吉者也。然而比非其人，今雖吉，後必有咎。故曰「原筮」。筮所從也，「原」，再也。再筮，慎之至也。「元」，始也，始既已從之矣，後雖欲變，其可得乎？故曰「元永貞」。始既已從之，則終身為之貞；知將終身貞之，故再筮而後從。孰為可從者？非五歟？故曰「以剛中也」。
不寧方來，上下應也。
不寧方來，謂五陰也。五陰不能自安，而求安於五。
後夫兇，其道窮也。
窮而後求比，其誰親之？
《象》曰：地上有水，「比」。先王以建萬國，親諸侯。
初六：有孚，比之，無咎。有孚盈缶，終來有他，吉。
五陰皆求比於五。初六最處於其下，而上無應，急於比者也。夫急於求人者，必盡其誠，故莫如初六之有信也。五以其急於求人也而忽之，則來者懈矣。故必「比之」，然後「無咎」。是有信者，其初甚微且約也，其小盈缶而已；然而因是可以致來者，故曰「終來有他，吉」。
《象》曰：比之初六，「有他吉」也。
言致「他」者，初六之功也。
六二：比之自內，貞吉。
《象》曰：「比之自內」，不自失也。
以應為比，故自內於二，可謂「貞吉」、「不自失」者；於五，則陋矣。
六三：比之匪人。
《象》曰：「比之匪人」，不亦傷乎？
近者皆陰，而遠無應，故曰「匪人」。
六四：外比之，貞吉。
《象》曰：「外比」於賢，以從上也。
「上」，謂五也。非應而比，故曰「外比」。
九五：顯比。王用三驅。失前禽，邑人不誡，吉。
《象》曰：「顯比」之吉，位正中也；舍逆取順，「失前禽」也；「邑人不誡」，上使中也。
王弼曰：「為比之主而應在二，『顯比』者也。比而顯之，則所親者狹矣。夫無私於物，惟賢是與，則去之與來，皆無失也。三驅之禮，禽逆來趨己則舍之，背己而走則射之，愛於來而惡於去也，故其所施，常『失前禽』也。以『顯比』而居王位，用三驅之道者也。故曰『王用三驅，失前禽』也。用其中正，征討有常。伐不加邑，動必討叛，邑人無虞，故不誡也。」「此可以為上之使，非為上之道」也。
上六：比之無首，兇。
《象》曰：「比之無首」，無所終也。
「無首」，猶言無素也。窮而後比，是無素也。
