巽上
乾下
「小畜」，亨。密雲不雨，自我西郊。
《彖》曰：小畜，柔得位而上下應之，曰「小畜」。
謂六四也。六四之謂小矣，五陽皆為六四之所畜，是以大而畜於小也。
健而巽，剛中而誌行，乃亨。
未畜而亨，則「巽」之所以畜「乾」者，順之而已。
「密雲不雨」，尚往也；「自我西郊」，施未行也。
「乾」之為物，難乎其畜之者也。畜之非其人，則「乾」不為之用。雖不為之用而眷眷焉，不決去之，卒受其病者，「小畜」是也。故曰「密雲不雨，自我西郊」。夫陽施於陰則為雨；「乾」非不知「巽」之不足以任吾施也，然其為物也，健而急於用，故進而嘗試焉，既已為「密雲」矣。能為「密雲」而不能為「雨」，豈真不能哉？不欲雨也。雨者，「乾」之有為之功也，不可以輕用，用之於非其人，則喪其所以為「乾」矣。「乾」知「巽」之不足以任吾施也，是以遲疑而重發之。欲之於「巽」而未決，故次於我之「西郊」。君子是以知「乾」之終病也，既以為雲矣，則是欲雨之道也，能終「不雨」乎？既已次於郊矣，則是欲往之勢也，能終不往乎？雲而不雨，將安歸哉！故卦以為「不雨」，而爻不免於雨者，勢也。君子之於非其人也，望而去之，況與之為雲乎？既已為雲矣#，又可反乎？「乾」知「巽」之不足與雨矣，而猶往從之，故曰「密雲不雨，尚往也」。
《象》曰：風行天上，「小畜」；君子以懿文德。
夫畜已而非其人，則君子不可以有為，獨可以雍容講道，如子夏之在魏，子思之在魯可也。
初九：復自道，何其咎？吉。
《象》曰：「復自道」，其義吉也。
九二：牽復，吉。
《象》曰：「牽復」在中，亦不自失也。
九三：輿說輹，夫妻反目。
《象》曰：「夫妻反目」，不能正室也。
陽之畜「乾」也，厲而畜之。厲而畜之者，非以害之也，將盈其氣而作之爾。陰之畜乾也，順而畜之。順而畜之者，非以利之也，將即其安而縻之爾。故「大畜」將以用「乾」，而「小畜」將以制之。「乾」進而求用則可，進而受制則不可。故「大畜」之「乾」，以之「艮」為吉；「小畜」之「乾」，以之「巽」為兇。「乾」之欲去於「巽」，必自其交之未深也，去之則易。初九「復自道，何其咎，吉」，進而嘗之，知其不可，反循故道而復其所，則無咎。九二交深於初九矣，故其復也，必自引而後脫，蓋已難矣，然猶可以不自失也。至於九三，其交益深而不可復，則脫輹而與之處#，與之處可也，然「乾」終不能自革其健而與「巽」久處而無尤也，故終於「反目」。
六四：有孚，血去惕出，無咎。
《象》曰：「有孚」「惕出」，上合誌也。
九五：有孚，攣如；富以其鄰。
《象》曰：「有孚，攣如」，不獨富也。
凡「巽」皆陰也。六四固陰矣，九五、上九，其質則陽，其誌則陰也。以陰畜「乾」，「乾」知其不可也；易以質陽而誌陰者畜「乾」，「乾」知其不可也難。何則？不知其誌而見其類也。六四「有孚，血去惕出，無咎」，六四之所「孚」者，初九也。初九欲去之，六四欲畜而留之，陰陽不相能，故傷而去，懼而出也。以其傷且懼，是以知陰之畜「乾」，其欲害「乾」之意見於外也。如此，以其為害也淺。而「乾」去之速，故「無咎」。若夫九五之畜「乾」也，則不然。所「孚」者既已去我矣，我且挽援而留之，若中心誠好之。然此「乾」之所以眷眷而不悟，自引而後脫。二者皆欲畜「乾」而制之，顧力不能，是以六四與上「合誌」，而九五以其富，附其鄰，並力以畜之。鄰，上九也。
上九：既雨既處；尚德載，婦貞厲。月幾望，君子征兇。
《象》曰：「既雨既處」，德積載也。「君子征兇」，有所疑也。
「小畜」之世，宜「不雨」者也。九三之於上九，其勢不得不雨者，以「密雲」之不可反而舍上九，則無與雨也。既已與之雨，則為其人矣，可不為之處乎？「乾」非德不止，九五、上九，質陽而誌陰，故能「尚德」以載「乾」。「尚德」者，非真有德之謂也，九五、上九知「乾」之難畜，故積德而共載之，此陽也，而謂之婦，明其實陰也。以上畜下，故「貞」。「乾」不心服，故「厲」。以陰勝陽，故「月幾望」。君子之徵，自其交之未合則無咎。既已與之雨矣，而去之，則彼疑我矣。疑則害之，故「兇」。
