坤上
乾下
「泰」，小往大來，吉，亨。
《彖》曰：「泰，小往大來，吉，亨」。則是天地交而萬物通也，上下交而其誌同也。內陽而外陰，內健而外順，內君子而外小人，君子道長，小人道消也。
陽始於「復」而至於「泰」。「泰」而後為「大壯」，「大壯」而後為「夬」。「泰」之世，不若「大壯」與「夬」之世，小人愈衰而君子愈盛也。然而聖人獨安夫「泰」者，以為世之小人不可勝盡，必欲迫而逐之，使之窮而無歸，其勢必至於爭，爭則勝負之勢未有決焉，故獨安夫「泰」，使君子居中，常制其命；而小人在外，不為無措，然後君子之患無由而起，此「泰」之所以為最安也。
《象》曰：天地交，「泰」；後以財成天地之道，輔相天地之宜，以左右民。
「財」，材也。物至於「泰」，極矣，不可以有加矣，故因天地之道而材成之，即天地之宜而「輔相」之，「以左右民」，使不入於「否」而已。「否」，未有不自其已甚者始，故「左右」之，使不失其中，則「泰」可以常保也。
初九，拔茅茹，以其匯；征吉。
《象》曰：「拔茅」、「征吉」，誌在外也。
王弼曰：「茅之為物，拔其根而相連引者也。茹，相連之貌也。三陽同誌，俱誌於外。初為類首，舉則類從。」故曰「以其匯，征吉」。
九二：包荒，用馮河，不遐遺；朋亡，得尚於中行。
《象》曰：「包荒」，「得尚於中行」，以光大也。
陽皆在內，據用事之處；而擯三陰於外，此陰之所不能堪也。陰不能堪，必疾陽；疾陽，斯爭矣。九二，陽之主也，故「包荒，用馮河」。「馮河」者，小人之勇也；小人之可用，惟其勇者。「荒」者，其無用者也；有用者用之，無用者容之不遐棄也，此所以懷小人爾。以君子而懷小人，其朋以為非也，而或去之，故曰「朋亡」。然而得配於六五，有大援於上，君子所以愈安也，雖亡其朋，而卒賴以安，此所以為「光大」也。
九三：無平不陂，無往不復，艱貞，無咎。勿恤其孚，於食有福。
《象》曰：「無往不復」，天地際也。
「乾」本上也，「坤」本下也。上下交，故「乾」居於內，而「坤」在外。茍「乾」不安其所而務進以迫「坤」，則夫順者將至於逆，故曰「無平不陂」。「坤」不獲安於上，則將下復以奪「乾」，「乾」之往適，所以速其復也，故曰「無往不復」。當是時也，「坤」已知難，而貞於我則可以「無咎」之矣。九三之所孚者，初與二也；以其所孚者為樂，進以迫「坤」而重違之，則危矣。故教之以「勿恤其孚」，而安「於食」，是以有「泰」之「福」。
六四：翩翩不富，以其鄰，不戒以孚。
《象》曰：「翩翩不富」，皆失實也；「不戒以孚」，中心願也。
王弼曰：「『乾』樂上復，『坤』樂下復，四處『坤』首，」六五、上六皆失其故處而樂下者，故翩翩相從，不必富而能用其鄰，不待戒而自孚。
六五：帝乙歸妹，以祉元吉。
《象》曰：「以祉元吉」，中以行願也。
「妹」，女之少者也。《易》女少而男長，則權在女。六五以陰居尊位，有「帝乙歸妹」之象焉。「坤」樂下復，下復而奪「乾」，「乾」則病矣，而亦非「坤」之利也，「乾」病而疾「坤」，「坤」亦將傷焉。使「乾」不病、「坤」不傷，莫如以輔「乾」之意而行其下復之願，如帝女之歸其夫者。帝女之歸也，非求勝其夫，將以祉之。「坤」之下復，非以奪「乾」，將以輔之，如是而後可。
上六：城復於隍，勿用師，自邑告命，貞吝。
《象》曰：「城復於隍」，其命亂也。
取土於隍，而以為城；封而高之，非城之利，以利人也。「泰」之所以厚「坤」於外者，非以利「坤」，亦以衛「乾」爾。「坤」之在上，而欲復於下，猶土之為城，而欲復於隍也。有城而不能固之，使復於隍，非城之罪，人之過也，故「勿用師」。上失其衛，則下思擅命，故「自邑告命」。邑非所以出命也，然既以失之矣，從而懷之則可，正之則吝。
