乾上
坤下
「否」之匪人，不利君子貞；大往小來。
《彖》曰：「『否』之匪人，不利君子貞；大往小來」，則是天地不交而萬物不通也，上下不交而天下無邦也。內陰而外陽，內柔而外剛，內小人而外君子，小人道長，君子道消也。
《春秋傳》曰：「不有君子，其能國乎？」君子道消，雖有國，與無同矣。
《象》曰：天地不交，「否」；君子以儉德辟難，不可榮以祿。
初六：拔茅茹，以其匯，貞吉，亨。
《象》曰：「拔茅」「貞吉」，誌在君也。
自「泰」為「否」也易，自「否」為「泰」也難。何也？陰陽易位，未有不誌於復，而其既復，未有不安其位者也。故「泰」有「征」，而「否」無「征」。夫茍無「征」，則是終無「泰」也而可乎？故「坤」處內而不忘貞於「乾」，斯所以為「泰」之漸矣，故「亨」。
六二：包承，小人吉，大人否，亨。
《象》曰：「大人否，亨」，不亂群也。
陰得其位，欲包群陽，而以承順取之。上說其順而不知其害，此小人之吉也。大人之欲濟斯世也，茍出而爭之，上則君莫之信，下則小人之所疾，故莫如否。大人否而退，使君子小人之群不相亂，以為邪之勝正也，常於交錯未定之間，及其群分類別，正未有不勝者也，故「亨」。
六三：包羞。
《象》曰：「包羞」，位不當也。
三本陽位，故包承群陽而知羞之矣。
九四：有命，無咎；疇離祉。
《象》曰：「有命無咎」，誌行也。
君子之居「否」，患無以自行其誌爾。初六有誌於君，而四之應；茍「有命」，我無庸咎之矣。故君子之疇獲離其福。「疇」，類也。
九五：休否，大人吉；其亡其亡，系於苞桑。
《象》曰：「大人」之「吉」，位正當也。
九五，大人之得位，宜若甚安且強者也。然其實制在於內。席其安強之勢，以與小人爭而求勝，則不可。故曰「休否，大人吉」。恃其安強之勢，而不虞小人之內勝，亦不可。故曰「其亡其亡，系於苞桑」。「休否」者，所謂「大人否」也，小人之不吾敵也，審矣。惟乘吾急，則有以幸勝之，利在於急，不在於緩也。茍否而不爭，以休息之，必有不吾敵者見焉，故「大人吉」。
上九：傾否，先否後喜。
《象》曰：否終則傾，何可長也。
「否」至於此，不可復因。非傾蕩掃除，則喜無自至矣。
