乾上
離下
同人於野，亨，利涉大川，利君子貞
《彖》曰：「同人」，柔得位得中，而應乎乾，曰「同人」。
此專言二也。
「同人」曰：「同人於野，亨。」
此言五也，故別之。
利涉大川，「乾」行也。
「野」者，無求之地也。立於無求之地，則凡從我者，皆誠同也。彼非誠同，而能從我於野哉！「同人」而不得其誠同，可謂「同人」乎？故天與人同，物之能同於天者蓋寡矣。天非求同於物、非求不同於物也，立乎上，而天下之能同者自至焉，其不能者不至也，至者非我援之，不至者非我拒之，不拒不援，是以得其誠同，而可以「涉川」也。故曰「同人於野，亨。」「利涉大川，乾行也」。茍不得其誠同，與之居安則合，與之涉川則潰矣。涉川而不潰者，誠同也。
文明以健，中正而應，君子正也。唯君子，為能通天下之誌。
《象》曰：天與火，「同人」，君子以類族辨物。
水之於地為「比」，火之與天為「同人」。「同人」與「比」，相近而不同，不可不察也。「比」以無所不比為「比」，而「同人」以有所不同為「同」，故「君子以類族辨物」。
初九：同人於門，無咎。
《象》曰：出門同人，又誰咎也？
初九自內出，同於上；上九自外入，同於下。自內出，故言「門」；自外入，故言「郊」。能出其門而同於人，不自用者也。
六二：同人於宗，吝。
《象》曰：「同人於宗」，吝道也。
凡言「媾」者，其外應也；凡言「宗」者，其同體也。九五為「媾」，九三為「宗」。從「媾」，正也；從「宗」，不正也。六二之所欲從者，「媾」也；而「宗」欲得之，正者遠而不相及；不正者近而足以相困。茍不能自力於難而安於易，以同乎不正，則吝矣。
九三：伏戎於莽，升其高陵，三歲不興。
《象》曰：「伏戎於莽」，敵剛也；「三歲不興」，安行也？
九四：乘其墉，弗克攻，吉。
《象》曰：「乘其墉」，義「弗克」也；其吉，則困而反則也。
六二之欲，同乎五也。歷三與四而後至，故三與四皆欲得之。四近於五，五乘其墉，其勢至迫而不可動，是以雖有爭二之心，而未有起戎之跡，故猶可知困而不攻，反而獲吉也。若三之於五也，稍遠而肆焉。五在其陵，而不在其墉，是以伏戎於莽而伺之，既已起戎矣，雖欲反，則可得乎？欲興不能，欲歸不可，至於三歲，行將安入？故曰「三歲不興，安行也？」
九五：同人，先號咷，而後笑。大師克，相遇。
《象》曰：同人之先，以中直也；「大師」「相遇」，言相剋也。
子曰：「君子之道，或出或處，或默或語。二人同心，其利斷金；同心之言，其臭如蘭。」由此觀之，豈以用師而少五哉？夫以三、四之強而不能奪，始於「號啕」，而卒達於「笑」。至於用師，相剋矣；而不能散其同，此所以知二、五之誠同也。二，陰也；五，陽也；陰陽不同而為「同人」，是以知其同之可必也。君子出、處、語、默不同而為「同人」，是以知其同之可必也。茍可必也，則雖有堅強之物，莫能間之矣。故曰「其利斷金」。蘭之有臭，誠有之也；二五之同，其心誠同也；故曰「其臭如蘭」。
上九：同人於郊，無悔。
《象》曰：「同人於郊」，誌未得也。
物之同於「乾」者已寡矣，今又處「乾」之上，則同之者尤難。以其無所茍同，則可以「無悔」；以其莫與共立，則「誌未得也」。
