離上
乾下
「大有」：元亨。
《彖》曰：「大有」，柔得尊位，大中。而上下應之，曰「大有」。
謂五也。「大」者皆見「有」於五，故曰「大有」。
其德剛健而文明，應乎天而時行，是以「元亨」。
《象》曰：火在天上，「大有」。君子以遏惡揚善，順天休命。
以健濟明，可以進退善惡，「順天」之「休命」也。
初九，無交害，匪咎；艱則無咎。
二應於五，三通於天子，四與上近焉；獨立無交者，惟初而已。雖然無交之為害也，非所謂「咎」也。獨立無恃而知難焉，何咎之有？
《象》曰：大有初九，「無交害」也。
明惟初九為然也。
九二：大車以載，有攸往，無咎。
《象》曰：「大車以載」，積中不敗也。
「大車」，虛而有容者，謂五也。九二足以有為矣，然非六五虛而容之，雖欲往，可得乎？「積中」，明虛也。
九三：公用，亨於天子，小人弗克。
《象》曰：「公用，亨於天子」，小人害也。
九三以陽居陽，其勢足以通於天子。以小人處之，則敗矣。
九四：匪其彭，無咎。
《象》曰：「匪其彭，無咎」，明辯晢也。
「彭」，三也；九四之義，知有五而已。夫九三之剛，非強也；六五之柔，非弱也。惟明者為能辨此。
六五：厥孚交如，威如，吉。
《象》曰：「厥孚交如」，信以發誌也；「威如」之吉，易而無備也。
處群剛之間，而獨用柔，無備之甚者也。以其無備而物信之，故歸之者交如也。此柔而能威者，何也？以其無備，知其有餘也。夫備生於不足，不足之形見於外，則威削。
上九：自天祐之，吉無不利。
《象》曰：「大有」上吉，「自天祐」也。
曰「祐」，曰「吉」，曰「無不利」，其為福也多矣。而終不言其所以致福之由，而象又因其成文，無所復說。此豈真無說也哉！蓋其所以致福者遠矣。夫兩剛不能相用，而獨陰不可以用陽，故必居至寡之地，以陰附陽，而後眾予之，「履」之六三、「大有」之六五是也。六三附於九五，六五附於上九，而群陽歸之。二陰既因群陽而有功，九五、上九又得以坐受二陰之成績，故「履」有不疚之光，而「大有」有「自天」之「祐」，此皆聖賢之高致妙用也。故孔子曰：「天之所助者，順也；人之所助者，信也。履信思乎順，又以尚賢也。是以『自天祐之，吉無不利』」。信也，順也，尚賢也，此三者，皆六五之德也。「易而無備」，六五之順也。「厥孚交如」，六五之信也。群陽歸之，六五之尚賢也。上九特履之爾。我之所履者，能順且信，又以尚賢，則天人之助將安歸哉？故曰「聖人無功，神人無名」，而「大有」上九，不見致福之由也。
