坤上
艮下
「謙」，亨。君子有終。
《彖》曰：「謙，亨」。天道下濟而光明，地道卑而上行。
此所以為「謙、亨」也。
天道虧盈而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙尊而光，卑而不可逾，君子之終也。
此所以為「君子有終」也。不於其終觀之，則爭而得、謙而失者，蓋有之矣。惟相要於究極，然後知謙之必勝也。
《象》曰：地中有山，「謙」。君子以裒多益寡，稱物平施。
「裒」，取也。「謙」之為名，生於過也，物過然後知有「謙」。使物不過，則「謙」者乃其中爾。過與中相形，而「謙」之名生焉。聖人即世之所名而名之，而其實則歸於中而已矣②。地過乎卑，山過乎高，故「地中有山，謙」。君子之居是也，多者取之，「謙」也；寡者益之，亦「謙」也。
初六：謙謙君子，用涉大川，吉。
《象》曰：「謙謙君子」，卑以自牧也。
此最處下，是「謙」之過也。是道也，無所用之，用於「涉川」而已。有大難不深自屈折，則不足以致其用。「牧」者，養之以待用雲爾。
六二：鳴謙，貞吉。
《象》曰：「鳴謙貞吉」，中心得也。
雄鳴則雌應，故《易》以陰陽唱和寄之於「鳴」。「謙」之所以為「謙」者，三也：其「謙」也以勞，故聞其風、被其澤者，莫不相從於「謙」。六二，其鄰也；上九，其配也；故皆和之而鳴於「謙」。而六二又以陰處內卦之中，雖微九三，其有不謙乎？故曰「鳴謙」，又曰「貞吉」。「鳴」以言其和於三，「貞」以見其出於性也。
九三：勞謙，君子有終，吉。
《象》曰：「勞謙君子」，萬民服也。
「勞」，功也。「謙」五陰一陽，待是而後為「謙」，其功多矣。「艮」之制在三，而三親以「艮」下「坤」，其「謙」至矣，故曰「勞謙」。勞而不伐，有功而不德，非獨以自免而已，又將以及人，是得「謙」之全者也。故《彖》曰：「君子有終。」而三亦雲。
六四：無不利，撝謙。
《象》曰：「無不利，撝謙」，不違則也。
是亦九三之所致也。二近其內，有配之象，故曰「鳴」；四近其外，三之所向，故稱「撝」。以柔居柔，而當三之所向，三之所撝，四之所趨也。以謙「撝謙」，孰不利者？故曰「無不利」。
六五：不富，以其鄰；利用侵伐，無不利。
《象》曰：「利用侵伐」，征不服也。
直者曲之矯也，謙者驕之反也。皆非德之至也，故兩直不相容，兩謙不相使。九三以「勞謙」，而上下皆謙以應之，內則「鳴謙」，外則「撝謙」。其甚者則謙謙相追於無窮，相益不已。則夫所謂「裒多益寡，稱物平施」者，將使誰為之？若夫六五則不然，以為謙乎，則所據者剛也；以為驕乎，則所處者中也；惟不可得而謂之謙，不可得而謂之驕，故五，「謙」莫不為之使也。求其所以能使此五「謙者」而無所有，故曰「不富，以其鄰」；至於侵伐，而不害為「謙」，故曰「利用侵伐」。莫不為之用者，故曰「無不利」。
上六：鳴謙，利用行師，征邑國。
《象》曰：「鳴謙」，誌未得也；可「用行師」，征邑國也。
其為「鳴謙」，一也。六二自得於心，而上六「誌未得」者，以其所居非安於謙者也，特以其配之「勞謙」而強應焉。貌謙而實不至，則所服者寡矣，故雖其邑國而猶叛之。夫實雖不足，而名在於謙，則叛者不利。叛者不利，則征者利矣。王弼曰：「吉兇悔吝，生乎動者也。動之所起，興於利者也，故飲食必有『訟』，『訟』必有眾起，未有居眾人之所惡而為動者所害，處不競之地而為爭者所奪。是以六爻雖有失位，無應乘剛，而皆無兇、咎、悔、吝者，以謙為主也。」
