震上
坤下
「豫」：利建侯行師。
「豫」之言暇也。暇以樂之，謂「豫」。建侯所以「豫」，「豫」所以行師也，故曰「利建侯行師」。有民而不以分人，雖欲「豫」可得乎？子重問晉國之勇，欒鍼曰：「好以暇。」是故惟暇者為能師。
《彖》曰：「豫」，剛應而誌行，順以動，「豫」。「豫」，順以動，故天地如之。
言天地亦以順動也。
而況建侯行師乎？天地以順動，故日月不過，而四時不忒。聖人以順動，則刑罰清而民服。
上以順動，則凡入於刑罰者，皆民之過也。
「豫」之時義大矣哉！
卦，未有非時者也。時未有，無義；亦未有無用者也。茍當其時，有義、有用，焉往而不為大？故曰「時、義」，又曰「時、用」，又直曰「時者」，皆適遇其及之而已。從而為之說，則過矣；如必求其說，則凡不言此者，皆當求所以不言之故，無乃不勝異說而厭棄之歟？盍取而觀之，因其言天地以及聖人王公，則多有是言，因其所言者大，而後及此者則其言之勢也。是說也，且非獨此見天地之情者四，「利見大人」者五，其餘同者不可勝數也，又可盡以為異於他卦而曲為之說歟？
《象》曰：雷出地奮，「豫」；先王以作樂崇德，殷薦之上帝，以配祖考。
初六：鳴豫，兇。
《象》曰：「初六鳴豫」；誌窮兇也。
所以為「豫」者，四也；而初和之，故曰「鳴」。已無以致樂，而恃其配以為樂，誌不遠矣，因人之樂者，人樂亦樂，人憂亦憂，誌在因人而已，所因者窮，不得不兇。
六二：介於石，不終日，貞吉。
《象》曰：「不終日，貞吉」，以中正也。
以陰居陰，而處二陰之間，晦之極，靜之至也。以晦觀明，以靜觀動，則凡吉兇禍福之至，如長短黑白陳乎吾前，是以動靜如此之果也。「介於石」，果於靜也；「不終日」，果於動也；是故孔子以為「知幾」也。
六三：盱豫，悔；遲有悔。
《象》曰：「盱豫」有「悔」，位不當也。
以陽居陽，猶力人之馭健馬也，有以制之。夫三非六之所能馭也，乘非其任而聽其所之，若是者，神亂於中而目盱於外矣。據靜以觀物者，見物之正，六二是也；乘動以逐物者，見物之似，六三是也。物之似福者，誘之；似禍者，劫之。我且睢盱而赴之，既而非也，則後雖有誠然者，莫敢赴之矣。故始失之疾，而其終未嘗不以遲為悔也。
九四：由豫，大有得；勿疑，朋盍簪。
《象》曰：「由豫，大有得」，誌大行也。
「盍」，何不也；「簪」，固結也。五陰莫不由四而「豫」，故「大有得」。「豫」有三「豫」、二「貞」。三「豫」易懷，而二「貞」難致。難致者疑之，則附者皆以利合而已。夫以利合，亦以利散，是故來者、去者、觀望而不至者，舉勿疑之，則吾朋何有不固者乎？
六五：貞疾，恆不死。
《象》曰：「六五貞疾」，乘剛也；「恆不死」，中未亡也。
二與五，皆「貞」者也。「貞」者不誌於利，故皆不得以「豫」名之，其「貞」同，其所以為「貞」者異，故二以得吉，五以得疾也。二之「貞」，非固欲不從四也，可則進，否則退，其「吉」也，不亦宜乎？五之於四也，其質則陰，其居則陽也。質陰則力莫能較，居陽則有不服之心焉。夫力莫能較而有不服之，則其貞足以為疾而已。三「豫」者皆內喪其守，而外求「豫」者也，故小者「悔吝」，大者「兇」。六五之「貞」，雖以為疾，而其中之所守者未亡，則恆至於不死。君子是以知「貞」之可恃也。
上六：冥豫，成；有渝，無咎
《象》曰：「冥豫」在上，何可長也？
冥者，君子之所宜息也。「豫」至上六，宜息矣，故曰「冥豫，成，有渝」者，盈輒變也。盈輒變，所以為無窮之豫也。
