兌上
震下
「隨」：元亨，利貞，無咎。
《彖》曰：「隨」，剛來而下柔，動而說，「隨」。大亨，貞無咎，而天下隨時。「隨」之時義大矣哉！
大、時不齊，故隨之世，容有不隨者也。責天下以人人隨己而咎其貞者，此天下所以不說也，是故「大亨」而「利貞」者。貞者無咎，而天下隨時。時者，上之所制也，不從己而從時，其為「隨」也大矣。
《象》曰：澤中有雷，「隨」；君子以向晦入宴息。
雷在澤中，伏而不用，故君子晦則入息。
初九：官有渝，貞吉；出門交，有功。
《象》曰：「官有渝」，從正吉也；「出門交有功」，不失也。
物有正主之謂「官」。九五者，六二之正主也。二以遠五而茍隨於初，五以其隨初而疑之，則「官」有變矣。官有變，初可以有獲也，而非其正，故官雖有變，而以從正不取為吉也。初之取二也，得二而失五；初之不取二也，失二而得五。何也？可取而不取，歸之於正主。初信有功於五矣，五必德之，失門內之配，而得門外之交，是故舍其近配而出門以求交於其所有功之人，其得也必多。故君子以為未嘗失也。
六二：系小子，失丈夫。
《象》曰：「系小子」，弗兼與也。
「小子」，初也；「丈夫」，五也。兼與，必兩失。
六三：系丈夫，失小子；隨有求得，利居貞。
《象》曰：「系丈夫」，誌舍下也。
四為「丈夫」，初為「小子」。三無適應，有求則得之矣。然而從四，正也；四近而在上，從上則順，與近則固。故「系丈夫」，而利居貞。
九四：隨有獲，貞兇。有孚在道，以明何咎？
《象》曰：「隨有獲」，其義兇也；「有孚在道」，明功也。
六三，固四之所當有也。不可以言「獲」，「獲」者，取非其有之辭也。二之往配於五也，歷四而後至。四之勢可以不義取之，取之則於五為兇，不取則於五為有功。二之從五也甚難，初處其鄰，而四當其道，處其鄰不忘貞，當其道不忘信，使二得從其配者，初與四之功也，故皆言「功」。居可疑之地而有功，足以自明，其誰咎之？
九五：孚於嘉，吉。
《象》曰：「孚於嘉，吉」；位正中也。
「嘉」謂二也。《傳》曰：「嘉偶曰配」。而昏禮為嘉，故《易》凡言「嘉」者，其配也。隨之時，陰急於隨陽者也，故陰以不茍隨為「貞」，而陽以不疑其叛己為「吉」。六二以遠五而貳於初，九五不疑而信之，則初不敢有，二不敢叛，故「吉」。
上六：拘系之，乃從，維之；王用亨於西山。
《象》曰：「拘系之」，上窮也。
居上無應而不下隨，故「拘系之」，而後從。從而又「維之」，明強之而後從也。強之而後從，則其從也不固，故教之曰：當如王之通於西山。「王」，文王也；「西山」，西戎也。文王之通西戎也，待其自服而後從之，不強以從也。
