艮上
巽下
「蠱」：元亨，利涉大川。先甲三日，後甲三日。
《彖》曰：「蠱」，剛上而柔下，「巽」而止，「蠱」。「蠱，元亨」，而天下治也。「利涉大川」，往有事也。「先甲三日，後甲三日」，終則有始，天行也。
器久不用而蟲生之，謂之「蠱」。人久宴溺而疾生之，謂之「蠱」。天下久安無為而弊生之，謂之「蠱」。《易》曰「蠱」者，「事」也；夫「蠱」非事也，以天下為無事而不事事，則後將不勝事矣，此「蠱」之所以為「事」也。而昧者乃以「事」為「蠱」，則失之矣。器欲常用，體欲常勞，天下欲常事事，故曰「『巽』而止，蠱」。夫下「巽」則莫逆，上止則無為，下莫逆而上無為，則上下大通，而天下治也。治生安，安生樂，樂生偷，而衰亂之萌起矣。「蠱」之災，非一日之故也，必世而後見，故爻皆以父子言之，明父養其疾，至子而發也。人之情，無大患難則日入於偷，天下既已治矣，而猶以「涉川」為「事」，則畏其偷也。「蠱」之與「巽」，一也；上下相順與下順而上止，其為「偷」一也。而「巽」之所以不為「蠱」者，有九五以幹之。而「蠱」無是也，故「蠱」之《象》曰：「先甲三日，後甲三日，終則有始」。而「巽」之九五曰：「無初有終，先庚三日，後庚三日，吉」。陽生於子，盡於已；陰生於午，盡於亥。陽為君子，君子為治；陰為小人，小人為亂。夫一日十二幹相值，支五幹六而後復，世未有不知者也。「先甲三日，後甲三日」，則世所謂「六甲」也；「先庚三日，後庚三日」，則世所謂「六庚」也。甲、庚之先、後，陰陽相反，故《易》取此以寄治亂之勢也。「先甲三日」，子、戌、申也；申盡於巳，而陽盈矣。盈將生陰，治將生亂，故受之以後甲。「後甲三日」，午、辰、寅也，寅盡於亥，然後陰極而陽生。「蠱」無九五以幹之，則其治亂皆極其自然之勢，勢窮而後變，故曰「終則有始，天行也」。夫「巽」則不然，初雖失之，後必有以起之，譬之於庚。「先庚三日」，午、辰、寅也；「後庚三日」，子、戌、申也。庚之所後，甲之所先也。故「先庚三日」盡於亥，「後庚三日」盡於巳，先陰而後陽，先亂而後治，故曰「無初有終」。又特曰「吉」。不言之於「巽」《彖》，而言之於九五者，明此九五之功，非「巽」之功也。
《象》曰：山下有風，「蠱」；君子以振民育德。
鼓之、舞之，之謂「振」。「振民」，使不惰，「育德」，使不竭。
初六：幹父之蠱，有子，考無咎；厲，終吉。
《象》曰：「幹父之蠱」，意承考也。
蠱之為災，非一日之故也。及其微而幹之初，其任也見。蠱之漸，子有改父之道，其始雖危，終必吉。故曰「有子，考無咎」。言無是子，則考有咎矣。孝愛之深者，其跡有若不順，其跡不順，其意順也。
九二：幹母之蠱，不可貞。
《象》曰：「幹母之蠱」，得中道也。
陰之為性，安無事而惡有為，是以為「蠱」之深而幹之尤難者，寄之母也。正之則傷愛，不正則傷義，以是為至難也，非九二其孰能任之？故責之二也。二以陽居陰，有剛之實，而無用剛之跡，可以免矣。
九三：幹父之蠱，小有悔，無大咎。
《象》曰：「幹父之蠱」，終無咎也。
九三之德，與二無以異也。特不知所以用之，二用之以陰，而三用之以陽，故「小有悔」而「無大咎」。
六四：裕父之蠱，往見吝。
《象》曰：「裕父之蠱」，往未得也。
六四之所居，與二無以異也，而無其德，斯益其疾而巳。「裕」，益也。
六五：幹父之蠱，用譽。
《象》曰：「幹父用譽」，承以德也。
父有蠱而子幹之，猶其有疾而砭藥之也，豈其所樂哉？故初以獲「厲」，三以獲「悔」，六五以柔居中，雖有幹蠱之誌而無二陽之決，故反以是獲「譽」。譽歸於己，則疾歸於父矣，父之德惟不可承也，使其可承，則非「蠱」矣。「蠱」而承德，是以無「巽」九五「後庚」之「吉」也。
上九：不事王侯，高尚其事。
《象》曰：「不事王侯」，誌可則也。
君子見「蠱」之漸，則「涉川」以救之。及其成，則「不事王侯」以遠之。「蠱」之成也，良醫不治，君子不事事。
