坤上
兌下
「臨」：元亨，利貞。至於八月，有兇。
《彖》曰：「臨」，剛浸而長，說而順，剛中而應，大亨，以正天道也。至於「八月有兇」，消不久也。
「復」而陽生。凡八月而二陰至，則「臨」之二陽盡矣，方長而慮消者，戒其速也。
《象》曰：澤上有地，「臨」。君子以教思無窮，容保民無疆。
澤所以容水，而地又容澤，則無不容也。故君子為無窮之教，保無疆之民」。《記》曰：「君子過言，則民作辭；過動，則民作則。」故言必慮其所終，而行必稽其所弊。
初九：鹹臨，貞吉。
《象》曰：「鹹臨貞吉」，誌行正也。
有應者為「鹹臨」。「鹹」，感也；感以「臨」，則其為「臨」也易。故「鹹臨」，所以行正也。
九二：鹹臨，吉，無不利。
《象》曰：「鹹臨，吉無不利」，未順命也。
二陽在下，方長而未盛也。四陰在上，雖危而尚強也。九二以方長之陽而臨眾陰，陰負其強而未順命，從而攻之，陰則危矣，而陽不能無損。故九二以「鹹臨」之而後「吉」。陽得其欲而陰免於害，故「無不利」。
六三：甘臨，無攸利；既憂之，無咎。
《象》曰：「甘臨」，位不當也。「既憂之」，咎不長也。
樂而受之謂之「甘」。陽進而陰莫逆，「甘臨」也。「甘臨」者居於不爭之地，而後可以居於陽。陽猶疑之，拒之固傷；不拒猶疑之，進退無所利者，居之過也。故六三之咎，位不當而已，咎在其位，不在其人，則憂懼可以免矣。
六四：至臨，無咎。
《象》曰：「至臨無咎」，位當也。
以陰居陰而應於初，陽至而遂順之，故曰「至臨」。
六五：知臨，大君之宜，吉。
《象》曰：「大君之宜」，行中之謂也。
見於未然之謂「知」。「臨」之世，陽未足以害陰，而其勢方銳；陰尚可以抗陽，而其勢方卻。茍以其未足以害我而不內，以吾尚足以抗之而不受，則陽將忿而攻陰。六五以柔居尊而應於二，方其未足而收之，故可使為吾用。方吾有餘而柔之，故可使懷吾德，此所以為「知」也。天子以是服天下之強者則可，小人以是畜君子則不可。故曰「大君之宜，吉」，惟「大君」為宜用是也。大君以是行其中，小人以是行其邪。
上六：敦臨，吉，無咎。
《象》曰：「敦臨」之「吉」，誌在內也。
「敦」，益也；「內」，下也。六五既已應九二矣，上六又從而附益之，謂之「敦臨」、「復」之。六四既已應初九矣，六五又從而附益之，謂之「敦」、「復」，其義一也。
