離上
震下
　
「噬嗑」：亨，利用獄。 
道之衰也，而物至於相「噬」以求合教化，則已晚矣，故「利用獄」。  
《彖》曰：頤中有物，曰「噬嗑」。 
所以為「噬嗑」者，四也；否則為「頤」矣。  
「噬嗑」而「亨」，剛柔分，動而明。 
「噬嗑」之時，噬非其類而居其間者也。陽欲噬陰，以合乎陽；陰欲噬陽，以合乎陰。故曰「剛柔分，動而明」也。  
雷電合而章，柔得中而上行，雖不當位，「利用獄」也。 
謂五也。  
《象》曰：雷電，「噬嗑」；先王以明罰勅法。 
初九：屨校，滅趾，無咎。 
《象》曰：「屨校滅趾」，不行也。 
居「噬嗑」之時，六爻未有不以噬為事者也。自二與五，反復相噬，猶能戒以相存也。惟初與上，內噬三陰而莫或噬之，貪得而不戒，故始於小過，終於大咎。聖人於此兩者寄小人之始終；於彼四者明相噬之得喪。  
六二：噬膚，滅鼻，無咎。 
《象》曰：「噬膚，滅鼻」，乘剛也。 
以陰居陰，至柔而不拒者也①。故初九噬之若噬膚然，至於「滅鼻」而不知止也。夫滅鼻而不知止者，非初之利也。非初之利，則二無咎矣。

六三：噬臘肉，遇毒，小吝，無咎。 
臘肉」、「幹胏」、「幹肉」，皆難噬者也。凡《易》以陰居陽，則不純乎柔，中有剛矣。故六三、六五，皆有難噬之象。夫勢之必不能拒也，則君子以不拒為大，六二是也；六三之於九四，力不能敵，而懷毒以待之，則已陋矣，故曰「小吝」。出於見噬，而不能堪也，故非其咎。 
《象》曰：「遇毒」，位不當也。 
若以陰居陰，則無復有毒矣。  
九四：噬幹胏，得金矢。 
取其堅而可畏。 
利艱貞吉。 
《象》曰：「利艱貞吉」，未光也。  
六五：噬幹肉，得黃金。 
取其居中而貴。  
貞厲，無咎。 
《象》曰：「貞厲無咎」，得當也。 
九四居二陰之間，六五居二陽之間，皆處爭地而致交噬者也。夫不能以德相懷，而以相噬為志者，惟常有敵以致其噬，則可以少安；苟敵亡矣，噬將無所施，不幾於自噬乎？由此觀之，無德而相噬者，以有敵為福矣。九四「噬幹胏，得金矢」，六五「噬幹肉，得黃金」，九四之難噬，是六三、六五之得也；六五之難噬，是九四、上九之得也。「得」之為言，猶曰「賴此以存」雲爾。「利艱貞吉」、「貞厲」、「無咎」，皆未可以居安而享福也，惟有德者為能居安而享福，夫豈賴有敵而後存邪？故曰「未光也」。「得當」者，當於二陽之間也。  
上九：何校滅耳，凶。 
《象》曰：「何校滅耳」，聰不明也。 
「滅趾」者，止其行而已；不行猶可以無咎，「滅耳」則廢其聰矣。無及也，故「凶」。

