艮上
離下
　　　
「賁」：亨，小利有攸往。 
《彖》曰：「賁，亨」，柔來而文剛，故亨；分剛上而文柔，故「小利有攸往」。天文也，文明以止，人文也。
剛不得柔以濟之，則不能「亨」；柔不附剛，則不能有所往，故柔之「文剛」，剛者所以「亨」也；剛之「文柔」，柔者所以利往也。「乾」之為「離」，「坤」之為「艮」，陰陽之勢、數也。「文明以止」，「離」、「艮」之德也。勢、數推之天，其德以為人。《易》有剛、柔、往、來，上下相易之說，而其最著者，「賁」之《彖》也。故學者沿是爭推其所從變，曰「泰」變為「賁」，此大惑也。一卦之變為六十三，豈獨為「賁」也哉！學者徒知「泰」之為「賁」，又烏知「賁」之不為「泰」乎？凡《易》之所謂剛柔相易者，皆本諸「乾」、「坤」也。「乾」施一陽於「坤」，以化其一陰而生「三子」，皆一陽而二陰；凡「三子」之卦有言「剛來」者，明此本「坤」也，而「乾」來化之。「坤」施一陰於「乾」，以化其一陽而生「三女」，皆一陰而二陽；凡「三女」之卦，有言「柔來」者，明此本「乾」也，而「坤」來化之。故凡言此者，皆「三子」、「三女」相值之卦也，非是卦也，則無是言也。 凡六： 「蠱」之《彖》曰： 「剛上而柔下。」 「賁」之《彖》曰：「柔來而文剛，分剛上而文柔。」 「咸」之《彖》曰：「柔上而剛下。」 「恆」之《彖》曰：「剛上而柔下。」 「損」之《彖》曰：「損下益上。」 「益」之《彖》曰：「損上益下。」此六者適，適遇而取之也。凡「三子」、「三女」相值之卦十有八，而此獨取其六，何也？曰：聖人之所取以為卦，亦多術矣，或取其象，或取其爻，或取其變，或取其剛柔之相易。取其象，「天水違行，訟」之類是也；取其爻，「六三：履虎尾」之類是也。取其變，「頤中有物，曰噬嗑」之類是也，取其剛柔之相易，「賁」之類是也。夫剛柔之相易，其所取以為卦之一端也，遇其取者則言，不取者則不言也，又何以盡怪之歟？  
觀乎天文，以察時變；觀乎人文，以化成天下。  
《象》曰：山下有火，「賁」；君子以明庶政，無敢折獄。 
「明庶政」，明也；「無敢折獄」，止也。  
初九：賁其趾，舍車而徒。 
《象》曰：「舍車而徒」，義弗乘也。 
「文剛」者，六二也。初九、九三，見文者也。自六二言之，則初九其趾、九三其須也。初九之應在四，六二之文，初九之所不受也。車者，所以養趾，為行文也。初九為趾，則六二之所以文初九者為車矣。初九自潔以答六四之好，故義不乘其車，而徒行也。  
六二：賁其須。 
《象》曰：「賁其須」，與上興也。 
六二施陰於二陽之間，初九有應而不受，九三無應而內之。無應而內之者，正也；是以仰賁其須，須者，附上而與之興也。  
九三：賁如，濡如，永貞吉。 
《象》曰：「永貞」之「吉」，終莫之陵也。 
初九之正配，四也，而九三近之；九三之正配，二也，而初九近之。見近而不貞，則失其正，故九三不貞於二，而貳於四，則其配亦見陵於初九矣。初九亦然，何則？無以相賁也。自九三言之，賁我者二也，濡我者四也；我可以兩獲焉，然而以永貞於二為吉也。  
六四：賁如，皤如，白馬，翰如。匪寇，婚媾。 
《象》曰：六四當位，疑也。「匪寇，婚媾」，終無尤也。 
六四當可疑之位者，以近三也。六二以其賁賁初九，而初九全其潔，皤然也。初九之所以全其潔者，凡以為四也，四可不以潔答之乎？是以潔其車馬，翼然而往從之；以三為「寇」，而莫之「媾」也。此四者，危疑之間，交爭之際也，然卒免於侵陵之禍者，以四之無不貞也。  
六五：賁於丘園，束帛戔戔；吝，終吉。 
《象》曰：六五之吉，有喜也。 
「丘園」者①，僻陋無人之地也。五無應於下，而上九之所賁也，故曰「賁於丘園」。而上九亦無應者也，夫兩窮而無歸，則薄禮可以相縻而長久也。是以雖吝而有終，可不謂吉乎？彼苟有以相喜，則吝而吉可也。「戔戔」，小也。 
上九：白賁，無咎。 
《象》曰：「白賁無咎」，上得志也。 
夫柔之文剛也，往附於剛，以賁從人者也。剛之文柔也，柔來附之，以人從賁者也。以賁從人，則賁存乎人；以人從賁，則賁存乎己，此上九之所以「得志」也。陽行其志，而陰聽命，惟其所賁。故曰「白賁」。受賁，莫若白。

