艮上
坤下
　　　
「剝」：不利有攸往。
《彖》曰：「剝」，剝也，柔變剛也。「不利有攸往」，小人長也。順而止之，觀象也。
見可而後動。
君子尚消息盈虛，天行也。
《象》曰：山附於地，「剝」；上以厚下安宅。
身安而民與之，則「剝」者自衰，不與之校也。
初六：剝床以足，蔑；貞凶。
《象》曰：「剝床以足」，以滅下也。
六二：剝床以辨，蔑；貞凶。
《象》曰：「剝床以辨」，未有與也。
陽在上，故君子以上三爻為己。載己者[1]，床也，故下為床[2]。陰之長，猶水之溢也，故曰「蔑」。「辨」，足之上也，床與足之間，故曰「辨」。君子之於小人，不疾其有邱山之惡，而幸其有毫髮之善，「剝床以足」，且及其「辨」矣，猶未直以為凶也，曰「蔑，貞」而後「凶」。小人之於正也，絕蔑無餘，而後「凶」可必也；若猶有餘，則君子自其「餘」而懷之矣，故曰「剝床以辨，未有與也」。小人之為惡也，有人與之然後自信以果。方其未有與也，則其愧而未果之際也。
六三：剝之，無咎。
《象》曰：「剝之無咎」，失上下也。
王弼曰：「群陰剝陽，己獨協焉[3]，雖處於剝，可以無咎。」「上下各有二陰，應陽則失上下也。」
六四：剝床以膚，凶。
《象》曰：「剝床以膚」，切近災也。
「剝床以膚」，始及己矣[4]，雖欲懷之而不可得矣，故直曰「凶」。
六五：貫魚，以宮人寵，無不利。
《象》曰：「以宮人寵」，終無尤也。
「觀」之世幾於「剝」矣，而言不及小人者，其主陽也；六五，「剝」之主，凡「剝」者，皆其類也。聖人不能使之無寵於其類，故擇其害之淺者許之。四以下，「貫魚」之象也。自上及下，施寵均也。夫寵均，則勢分；勢分，則害淺矣。以宮人之寵寵之，不及以政也。不及以政，豈惟自安，亦以安之，故「無不利」。聖人之教人也，容其或有而去其太甚，庶幾從之。如責之以必無，則彼有不從而已矣。
上九：碩果不食，君子得輿，小人剝廬。
《象》曰：「君子得輿」，民所載也；「小人剝廬」，終不可用也。
「果」，未有不見食者也；「碩」而不見食，必不可食者也。智者去之，愚者眷焉。上九之失民久矣，五陰之勢足以轢而取之，然且獨存於上者，彼特存我以為名爾，與之合則存，不與之合則亡，君子以為是不可食之果也，而亟去之。彼得志於上，必食其下，故君子去其上而出其下，可以得民。載於下謂之「輿」，庇於上謂之「廬」。「廬」者，既剝之餘也，豈可復用哉！

