坤上
震下
　　　
「復」，亨。出入無疾，朋來無咎。反復其道，七日來復，利有攸往。
《彖》曰：「復，亨」。剛反動而以順行，是以「出入無疾」。
自「坤」為「復」，謂之「入」；自「復」為「乾」，謂之「出」。「疾」，病也。
「朋來無咎，反復其道，七日來復」。天行也。
「坤」與初九為「七」。
「利有攸往」，剛長也；「復」，其見天地之心乎？
見其意之所向謂之「心」，見其誠然謂之「情」。凡物之將亡而「復」者，非天地之所予者不能也。故陽之消也，五存而不足；及其長也，甫一而有餘。此豈人力也哉？《傳》曰：「天之所壞，不可支也；」其所支，亦不可壞也。違天不祥，必有大咎。
《象》曰：雷在地中，「復」；先王以至日閉關，商旅不行，後不省方。
「復」者，變易之際也。聖人居變易之際，靜以待其定，不可以有為也，故「以至日閉關」明之，下至於「商旅不行」，上至於「後不省方」。
初九：不遠復，無祗悔。元吉。
《象》曰：「不遠」之「復」，以修身也。
去其所居而復歸，亡其所有而復得，謂之「復」。必嘗去也而後有歸，必嘗亡也而後有得，無去則無歸，無亡則無得，是故聖人無復。初九未嘗見其有過也，然而始有復矣。孔子曰：「顏氏之子，其殆庶幾乎？有不善，未嘗不知；知之未嘗復行也。」
六二：休復，吉。
《象》曰：「休復」之「吉」，以下仁也。
「休」，初九也。以陰居陰，不爭之至也，退而「休」之，使復者得信，謂之「休復」。
六三：頻復，厲，無咎。
《象》曰：「頻復」之「厲」，義「無咎」也。
以陰居陽，力不得抗；而中不願，故頻於初九之復也。外順而內不平者，危則「無咎」。「頻」，蹙也。
六四：中行，獨復。
《象》曰：「中行獨復」，以從道也。
「獨」，與初應。
六五：敦復，無悔。
《象》曰：「敦復無悔」，中以自考也。
憂患未至而慮之，則「無悔」。六五，陰之方盛也；而內自度其終不足以抗初九，故因六四之獨復而附益之，以自托焉。
上六：迷復，凶，有災眚。用行師，終有大敗；以其國，君凶；至於十年不克征。
《象》曰：「迷復」之「凶」，反君道也。
乘極盛之末而用之不已，不知初九之已復也，謂之「迷復」。「災眚」者，在天之罰也[1]。初九之復，天也；眾莫不予，而己獨迷焉。用之於敵，則災其國；用之於國，則災其身。極盛必衰，驟勝故敗。在其終也，國敗君凶。至於十年而不復者，明其用民之過，而師競之甚也。

