艮上
幹下
　　　
「大畜」：利貞，不家食，吉；利涉大川。 
《彖》曰：「大畜」，剛健篤實，輝光,日新其德。 
剛健者，「幹」也；篤實者，「艮」也；輝光者，二物之相磨而神明見也。「幹」不得「艮」，則素健而已矣①；「艮」不得「幹」，則徒止而已矣。以止厲健，以健作止，而德之變不可勝窮也。 
剛上而尚賢，能止健，大正也。 
「大」者，正也；謂上九也，故謂之賢。賢者見畜於上九，所以為「大畜」也。  
「不家食，吉」；養賢也。「利涉大川」，應乎天也。 
「幹」之健，「艮」之止，其德天也。猶金之能割，火之能熱也。物之相服者，必以其天。魚不畏網而畏鵜鶘，畏其天也。故「幹」在「艮」下，未有不止而為之用也①。物之在「幹」上者，常有忌「幹」之心，而「幹」常有不服之意，「需」之上六，「小畜」之上九是也。忌者生於不足以服人爾，不足以服人而又忌之，則人之不服也滋甚。今夫「艮」自知有以畜「幹」，故不忌其健而許其進；「幹」知「艮」之有以畜我而不忌，故受其畜而為之用。「不家食」者，以「艮」為主也；「利涉大川」者，用「幹」之功也。 
《象》曰：天在山中，「大畜」。君子以多識前言往行，以畜其德。 
孔子論「幹」九二之德曰：「君子學以聚之，問以辨之。」是以知「幹」之健，患在於不學，漢高帝是也，故「大畜」之君子將以用「幹」，亦先厚其學。  
初九：有厲，利已。 
《象》曰：「有厲利已」，不犯災也。 
「小畜」之畜「幹」也，順而畜之，故始順而終反目。「大畜」之畜「幹」也，厲而畜之，故始厲而終亨①。君子之愛人以德，小人之愛人以姑息。見德而慍，見姑息而喜，則過矣。初九欲進之意無已也，至於六四，遇厲而止。六四之厲，我所謂德也；使我知戒而終身不犯於災者，六四也。 
九二：輿說輹。 
《象》曰：「輿說輹」，中無尤也。 
「小畜」之「說輹」，不得已也，故夫妻反目。「大畜」之「說輹」，其心願之，故「中無尤」也。  
九三：良馬逐，利艱貞。曰閑輿衛，利有攸往。 
《象》曰：「利有攸往」，上合志也。 
三「幹」並進，故曰「良馬逐」。馬不憂其不良，而憂其輕車易道以至泛軼也，故「利艱貞」。九三，「幹」之殿也，故相與飭戒，閑習其車徒，則「利有攸往」。「上」，上九也；上利在不忌，三利在必戒。  
六四：童牛之牿，元吉。 
《象》曰：六四「元吉」，有喜也。  
六五：豶豕之牙，吉。 
《象》曰：六五之「吉」，有慶也。 
「童牛」，初九也；「牿」，角械也；童牛無所用牿然且不敢廢者，自其童而牿之，迨其壯，雖不牿可也。此愛其牛之至也。「豶豕」，羠豕也，九二之謂也。有牙而不鷙者，羠豕也，不鷙則可畜矣。「大畜」之畜幹也，始厲而終亨。初九，陽之微者也，而遂牿之，故至於九二，雖有牙而可畜也。其始牿之，其漸可畜，其終雖進之天衢可也。童而牿之，愛以德也，故「有喜」。不惡其牙而畜之，將求其用也，故「有慶」。凡物有以相德曰「喜」，施德獲報曰「慶」。孔子曰：「積善之家，必有餘慶。」 
上九：何天之衢？亨。 
《象》曰：「何天之衢」，道大行也。 
「天衢」者，上之所履，而不與下共者也。德有以守之，雖以予人而莫敢受，苟無其德，雖吾不予夫將有取之者。上九之德足以自固，是以無忌於「幹」而大進之。其曰「何天之衢」者，何天衢之有，而不汝進也①？夫惟以天衢進之，而「幹」大服矣。 

