艮上
震下
「頤」：貞吉。觀頤，自求口實。
《彖》曰：「頤，貞吉」，養正則吉也。「觀頤」，觀其所養也。
謂上九。
「自求口實」，觀其自養也。
謂初九。
天地養萬物，聖人養賢以及萬民，「頤」之時大矣哉！
《象》曰：山下有雷，「頤」；君子以慎言語，節飲食。
上止下動，有「頤」之象，故君子治所以養口者。人之所共知而難能者，慎言語、節飲食也。言語一出而不可復入，飲食一入而不可復出者也。
初九：舍爾靈龜，觀我朵頤，凶。
《象》曰：「觀我朵頤」，亦不足貴也。
「爾」，初九也；「我」，六四也。龜者不食而壽，無待於物者也。養人者，陽也；養於人者，陰也。君子在上足以養人，在下足以自養。初九以一陽而伏於四陰之下，其德足以自養而無待於物者，如龜也。不能守之而觀於四，見其可欲「朵頤」而慕之，為陰之所致也，故「凶」。所貴於陽者，貴其養人也。如養於人，則亦不足貴矣。
六二：顛頤，拂經；於丘頤，征凶。
《象》曰：六二「征凶」，行失類也。
從下為「顛」，過擊曰「拂」。「經」，歷也，「丘」①，空也。「豫」之六五失民，而九四得之，則九四為「由豫」。「頤」之六五失民，而上九得之，則上九為「由頤」。六二有養人之位，而無養人之德，則「丘頤」也。夫「由」、「丘」二者，皆非相安者也②。「丘」以其位，「由」以其德，兩立而不相忌者未之有也。六二、六三之求養於上九也，皆歷五而後至焉，夫有求於人者，必致怨於其所忌以求說，此人之情也。故六二、六三之過五也，皆擊五而後過，非有怨於五也，以悅其所求養者也。「由頤」者，利之所在也；「丘頤」者，位之所在也。見利而蔑其位，君子以為不義也，故曰「顛頤，拂經，於丘頤，征凶」。六二可以下從初九而求養也，然且不從而過擊五以求養於上九，無故而陵其主，故「征凶」。「征凶」者，明「顛頤」之吉也，二，陰也；五亦陰也，故稱「類」也。
「校注」
①丘：《蘇氏易傳》皆作「邱」。
②非，《蘇氏易傳》作「匪邱」。
六三：拂頤，貞凶。十年勿用，無攸利。
《象》曰：「十年勿用」，道大悖也。
「拂頤」者，拂經於丘頤也。六二已詳言之矣，因前之辭故略，其實一也。「拂頤」之為不義，二與三均也。然二有初可從，而三不得不從上也，故曰「貞凶」。雖貞於其配，而於義為凶。「由頤」之興，「丘頤」之廢，可坐而待也，其勢不過十年，盍待其定而從之？故戒之曰「十年勿用」。用於十年之內，則「大悖」之道也。夫擊其主而悅其配，雖其配亦不義也，故「無攸利」。
六四：顛頤，吉；虎視耽耽，其欲逐逐，無咎。
《象》曰：「顛頤」之「吉」，上施光也。
四於初為上。自初而言之，則初之見養於四為凶。自四言之，則四之得養初九為吉。初九之剛，其始若虎之「眈眈」而不可馴也，六四以其所欲而致之，「逐逐」焉而來，六四之所「施」，可謂「光」矣。
六五：拂經，居貞，吉。不可涉大川。
《象》曰：「居貞」之「吉」，順以從上也。
六五既失其民，為六二、六三之所拂而過也，慍而起爭之，則亡矣。故以順而從上，「居貞」為「吉」。失民者不可以犯難，故曰「不可涉大川」。
上九：由頤，厲，吉。利涉大川。
《象》曰：「由頤厲吉」，大有慶也。
莫不由之以得養者，故曰「由頤」。有其德而無其位，故「厲」而後「吉」。無位而得眾者，必以身犯難，然後眾與之也。
