　　兌上
　　巽下
　　　
　　「大過」：棟橈，利有攸往，亨。 
　　《彖》曰：「大過」，大者過也。「棟撓」，本末弱也。剛過而中，巽而說行，「利有攸往」，乃亨。
　　二五者，用事之地也。陽自內出，據用事之地而擯陰於外，謂之「大過」，大者過也。陰自外入，據用事之地而囚陽於內，謂之「小過」，小者過也。「過」之為言，偏盛而不均之謂也，故「大過」者，君驕而無臣之世也。《易》之所貴者，貴乎陽之能禦陰，不貴乎陽之陵陰而蔑之也。人徒知夫陰之過乎陽之為禍也，豈知夫陽之過乎陰之不為福也哉！立陰以養陽也，立臣以衛君也，陰衰則陽失其養，臣弱則君棄其衛，故曰：「大過，大者過也。棟橈，本末弱也。」四陽者，棟也；初、上者，棟之所寄也。弱而見擯，則不任寄矣，此棟之所以橈也。「棟橈」，吾將壓焉①，故「大過」之世，利有事而忌安居。君侈巳甚，而國無憂患，則上益張而下不堪，其禍可待也。故「利有攸往」，所利於往者，利其有事也，有事則有患，有患則急人，患至而人急，則君臣之勢可以少均。故曰：「剛過而中，巽而說行，利有攸往，乃亨。」 
　　【校注】 
　　①   吾將壓焉：《蘇氏易傳》無「吾」字。  
　　「大過」之時大矣哉！  
　　《象》曰：澤滅木，「大過」；君子以獨立不懼，遯世無悶。 
　　初六宜「不懼」，上六宜「遯」。  
　　初六：藉用白茅，無咎。 
　　《象》曰：「藉用白茅」，柔在下也。 
　　「白茅」，初六也。所藉者，九二也。茅之為物，賤而不足收也，然吾有所甚愛之器，必以藉之，非愛茅也，愛吾器也。初之於二，強弱之勢固相絕矣，其存亡不足以為損益，然二所以得贍養於上者，以有初之藉也。棄茅而不收，則器措諸地；棄初而不錄，則二親其勞矣。故孔子曰：「茅之為物薄，而用可重也。」  
　　九二：枯楊生稊，老夫得其女妻，無不利。 
　　《象》曰：「老夫」「女妻」，過以相與也。 
　　卦合而言之，則「大過」者，君驕之世也；爻別而觀之，則九五當驕，而九二以陽居陰，不驕者也。盛極將枯，而九二獨能下收初六以自助，則「生梯」者也。「老夫」，九二也；「女妻」，初六也。凡人之情，夫老而妻少，則妻倨而夫恭。妻倨而夫恭，則臣難進而君下之之謂也，故「無不利」。「大過」之世，患在亢而無與，故曰：「老夫女妻，過以相與也。」  
　　九三：棟橈，凶。 
　　《象》曰：「棟橈」之「凶」，不可以有輔也。  
　　九四：棟隆，吉；有它，吝。 
　　《象》曰：「棟隆」之「吉」，不橈乎下也。 
　　卦合而言之，則「本末弱」，「棟橈」者也。爻別而觀之，則上六當「棟橈」，初六弱而能立，以遇九二不橈者也。初、上非棟也，棟之所寄而已。所寄在彼，而「隆」、「橈」見於此，初六不「橈」於下，則九四「棟隆」；上六不足以相輔，則九三之「棟橈」以其應也。九四專於其應則吉，有他則吝矣。「棟」之「隆」也，非初之福，而四享其利。及其「橈」也，上亦不與，而三受其名。故「大過」之世，智者以為陽宜下陰，而愚者以為陰宜下陽也。  
　　九五：枯楊生華，老婦得其士夫，無咎無譽。 
　　《象》曰：「枯楊生華」，何可久也？「老婦」「士夫」，亦可醜也。 
　　盛極將枯，而又生華以自耗，竭而不能久矣。「稊」者，顛而復孽，反其始也；「華」者，盈而畢發，速其終也。九五以陽居陽，汰侈已甚，而上六乘之，力不能正，只以速禍。故曰：「老婦得其士夫，無咎無譽。」「老婦」，上六也；「士夫」，九五也。夫壯而妻老，君厭其臣之象也①，故教之以「無咎無譽」，以求免於斯世。「咎」，所以致罪；「譽」，所以致疑也。  
　　【校注】 
　　① 君厭其臣：《蘇氏易傳》作「君壓其臣」。  
　　上六：過涉，滅頂：凶，無咎。 
　　《象》曰：「過涉」之「凶」，不可咎也。 
　　「過涉」至於「滅頂」，將有所救也，勢不可救，而徒犯其害，故凶。然其義則不可咎也。

