　　離上
　　離下
　　　
　　「離」。 
　　火之為物，不能自見，必麗於物而後有形。故「離」之象，取於火也。  
　　利貞，亨。畜牝牛吉。 
　　《彖》曰：「離」，麗也。日月麗乎天，百穀草木麗乎土。 
　　言萬物各以其類麗也。  
　　重明以麗乎正，乃化成天下；柔麗乎中正，故「亨」，是以「畜牝牛吉」也。 
　　六麗：二、五是柔麗中正也。物之相麗者，不正則易合而難久，正則難合而終必固。故曰「利貞，亨」。欲知其所畜，視其主。有是主，然後可以畜是人也。有其人而無其主，雖畜之不為用。故以柔為主，則所畜者，惟牝牛為吉。  
　　《象》曰：明兩作，「離」；大人以繼明照於四方。 
　　火得其所附，則一炬可以傳千萬；明得其所寄，則一耳目可以盡天下，天下之續吾明者眾矣。  
　　初九：履錯然，敬之，無咎。 
　　《象》曰：「履錯」之「敬」，以辟咎也。 
　　六爻莫不以相附離為事。而火之性災上者也，故下常附上。初九附六二者也，以柔附剛者，寧倨
而無諂；以剛附柔者，寧敬而無瀆。瀆其所附①，則自棄者也。故初履聲錯然敬之②，以辟相瀆之咎。 
　　【校注】 
　　① 瀆其所附：《蘇氏易傳》作「瀆其所以附」，「以」字衍。 
　　② 錯然敬之：《蘇氏易傳》作「錯然敬二」，亦通。  
　　六二：黃離，元吉。 
　　《象》曰：「黃離元吉」，得中道也。 
　　「黃」，中也。陰不動而陽來附之，故「元吉」。  
　　九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。 
　　《象》曰：「日昃之離」，何可久也。 
　　火得其所附則傳，不得其所附則窮。初九之於六二，六五之於上九，皆得其所附者以陰陽之相資也。惟九三之於九四，不得其傳而遇其窮，如日之昃①，如人之耋也。君子之至此，命也。故「鼓缶而歌」，安以俟之。不然，諮嗟而不寧，則凶之道也。 
　　【校注】 
　　① 如日之昃：《蘇氏易傳》作「如日月之昃」，「月」字衍。  
　　九四：突如其來如，焚如，死如，棄如。 
　　《象》曰：「突如其來如」，無所容也。 
　　九三無所附，九四人莫附之，皆窮者也。然九三之窮，則諮嗟而已；九四見五之可欲，而不度其義之不可得，故其來「突如」，其炎「焚如」。六五拒而不納①，故窮而無所容。夫四之欲得五，是與上九爭也，而上九，「離」之王公也。是以死而眾棄之也。 
　　【校注】 
　　① 六五拒而不納：《蘇氏易傳》作「其五拒而不納」，誤。  
　　六五：出涕沱若，戚嗟若，吉。 
　　《象》曰：六五之吉，離王公也。 
　　「王公」，上九也。六五上附上九，而九四欲得之。故「出涕」、「戚嗟」，以明不貳也。六五不貳於四，則上九離之矣①，故吉。 
　　【校注】 
　　① 上九離之矣：《蘇氏易傳》作「上九勤之矣」，誤。  
　　上九：王用出征，有嘉折首，獲匪其醜，無咎。 
　　《象》曰：「王用出征」，以正邦也。 
　　凡在下者，未免離於人也。惟上九離人，而不離於人。故其位為王，其德可以正人，各安其所離矣。而有亂群者焉，則王之所征也。「嘉」者，六五也。非其類者，九四也。六爻皆無應，故近而附之者得稱「嘉」也。其嘉之所以能克其非類者，以上九與之也。

