　　兌上
　　艮下
　　　
　　「咸」：亨，利貞。取女吉。 
　　《彖》曰：「咸」，感也。柔上而剛下，二氣感應以相與。止而說，男下女，是以「亨，利貞，取女吉也」。 
　　下之而後得，必貞者也。取而得貞，取者之利也。 
　　  
　　天地感而萬物化生，聖人感人心而天下和平。觀其所感，而天地萬物之情可見矣！ 
　　情者，其誠然也。「雲從龍，風從虎」，無故而相從者，豈容有偽哉！ 
　　  
　　《象》曰：山上有澤，「咸」。君子以虛受人。 
　　  
　　初六：咸其拇。 
　　《象》曰：「咸其拇」，志在外也。 
　　「外」，四也。「咸其拇」者，以是為「咸」也。「咸」者以神交，夫神者將遺其心，而況於身乎？身忘而後神存，心不遺則身不忘，身不忘則神忘。故神與身，非兩存也，必有一忘。足不忘屨，則屨之為累也甚於桎梏，要不忘帶，則帶之為虐也甚於縲絏。人之所以終日躡屨束帶而不知厭者，以其忘之也。道之可名言者，皆非其至。而「咸」之可分別者，皆其粗也。是故在卦者，「咸」之全也，而在爻者。「咸」之粗也。爻配一體，自拇而上至於口，當其處者有其德。德有優劣，而吉凶生焉。合而用之，則拇履腓行、心慮口言，六職並舉而我不知，此其為卦也。離而觀之，則拇能履而不能捉，口能言而不能聽，此其為爻也。方其為卦也，見其「咸」而不見其所以「咸」，猶其為人也，見其人而不見其體也。六體各見，非全人也。見其所以「咸」，非全德也。是故六爻未有不相應者，而皆病焉，不凶則吝，其善者免於悔而已。 
　　  
　　六二：咸其腓，凶；居吉。 
　　《象》曰：雖「凶」「居吉」，順不害也。 
　　「順」，九三也。 
　　  
　　九三：咸其股，執其隨，往吝。 
　　《象》曰：「咸其股」，亦不處也；志在隨人，所執下也。 
　　「執」，牽也；「下」，二也。體靜而神交者，「咸」之正也。「艮」，止也。而所以為「艮」者，三也。三之德固欲止，而初與二莫之聽者，往從其配也。見配而動，雖三亦然。是故三雖欲止①，而不免於隨也。附於足而足不能禁其動者，拇也；附於股而股不能已其行者，腓也。初與二者，「艮」之體，而「艮」不能使之止也。拇雖動，足未必聽。故初之於四，有志而已。腓之所之（以）無不隨者②，以動靜之制在焉。故可以凶、可以吉也。股欲止而牽於腓，三欲止而牽於二。不信己而信人，是以「往吝」也。 
　　【校注】 
　　① 三雖欲止：《蘇氏易傳》作「雖三欲止」，誤。 
　　② 所之無不隨：《蘇氏易傳》作「所以無不隨」，誤。 
　　  
　　九四：貞吉，悔亡。憧憧往來，朋從爾思。 
　　《象》曰：「貞吉悔亡」，未感害也；「憧憧往來」，未光大也。 
　　九四之所居，心之所在也。方其為卦也，四隱而不見，心與百體並用而不知，是以無悔無朋。及其表之以四也，而心始有所在。心有所在，而物疑矣。故「憧憧往來」以求之，正則吉，不正則不吉。既感則「悔亡」；未感則害我者也。其朋則從，非其朋則不從也。 
　　  
　　九五：咸其脢，無悔。 
　　《象》曰：「咸其脢」，志末也。 
　　拇之動，腓之行，股之隨，心之憧憧往來，皆有為之病也。懲其病而舉不為者，是無為之病也。五之所在者，「脢」也。而脢者，體之不動而無事者也，畏其有事之勞，而「咸」於無事之求，「無悔」而已，志已卑矣。 
　　  
　　上六：咸其輔、頰、舌。 
　　《象》曰：「咸其輔頰舌」，滕口說也。 
　　上六之所在者，口也。夫有以為「咸」者，口未必不用；而恃口以為「咸」，則不可。

