　　震上
　　巽下
　　　
　　「恆」：亨，無咎，利貞。利有攸往。 
　　《彖》曰：「恆」，久也。剛上而柔下，雷風相與，「巽」而動，剛柔皆應，「恆」。「恆，亨，無咎，利貞」，久於其道也。
　　所以為「恆」者，貞也。而貞者施於既「亨、無咎」之後者也。上下未交，恩澤未渥，而驟用其貞，此危道也。故將為「恆」，其始必有以深通之，其終必有以大正之。方其通物也，則上下之分有相錯者矣。以錯致亨，亨則悅；悅故無我咎者。無咎而後貞，貞則可「恆」。故「恆」非一日之故也，惟久於其道而無意於速成者能之。 
　　  
　　天地之道，恆久而不已也；「利有攸往」，終則有始也。 
　　物未有窮而不變者①。故「恆」非能執一而不變，能及其未窮而變爾。窮而後變，則有變之形；及其未窮而變，則無變之名，此其所以為「恆」也。故居「恆」之世，而「利有攸往」者，欲及其未窮也。夫能及其未窮而往，則終始相受，如環之無端。 
　　【校注】 
　　① 不變者：《蘇氏易傳》無「者」字，誤。 
　　  
　　日月得天而能久照。 
　　「照」者，日月也。運之者，天也。 
　　  
　　四時變化而能久成。 
　　將明恆久不已之道，而以日月之運、四時之變明之，明其未窮而變也①。陽至於午，未窮也；而陰已生。陰至於子，未窮也；而陽已萌。故寒暑之際人安之，如待其窮而後變，則生物無類矣。 
　　【校注】 
　　① 明其未窮：《蘇氏易傳》作「明及其未窮」，亦通。 
　　  
　　聖人久於其道，而天下化成；觀其所恆，而天下萬物之情可見矣。 
　　非其至情者，久則厭矣。 
　　  
　　《象》曰：雷風，恆。君子以立不易方。 
　　「雷」、「風」，非天地之常用也；而天地之化所以無常者，以有「雷」、「風」也。故君子法之，以能變為「恆」；「立不易方」，而其道運矣。 
　　  
　　初六：浚恆，貞凶，無攸利。 
　　《象》曰：「浚恆」之「凶」，始求深也。 
　　「恆」之始，陽宜下陰以求亨；及其終，陰宜下陽以明貞。今九四不下初六，故有「浚恆」之凶。上六不下九三，故有「振恆」之凶。二者皆過也，易地而後可。下沈曰「浚」，上奮曰「振」。初六以九四不見下，故求深自藏以遠之，使九四雖田而無獲，可謂貞矣。然陰陽否而不亨，非所以為恆之始也，故「凶」。始不亨而用貞，終必兩廢，故「無攸利」。夫「恆」之始，宜亨而未宜貞。 
　　  
　　九二：悔亡。 
　　《象》曰：九二「悔亡」，能久中也。 
　　「艮」、「兌」合而後為「咸」，「震」、「巽」合而後為「恆」。故卦莫吉於「咸」、「恆」者，以其合也。及離而觀之，見己而不見彼，則其所以為「咸」、「恆」者亡矣。故「咸」、「恆」無完爻，其美者不過「悔亡」。「恆」之世，惟四宜下初，自初以上，皆以陰下陽為正。故九二、九三、六五、上六，皆非正也。以中者用之，猶可以「悔亡」；以不中者用之，則無常之人也。故九三「不恆其德」。 
　　  
　　九三：不恆其德，或承之羞，貞吝。 
　　《象》曰：「不恆其德」，無所容也。 
　　《傳》曰：「人而無恆，不可作巫醫。」子曰：「不占而已矣。」夫無常之人，與之為巫醫且不
可，而況可與有為乎？人惟有常，故其善惡可以外占而知，無常之人，方其善也，若可與有為；及其變也，冰解潦竭，而吾受其羞。故與是人遇者，去之吉，貞之吝。善惡各有徒，惟無常者無徒。故曰：「不恆其德，無所容也。」 
　　  
　　九四：田無禽。 
　　《象》曰：久非其位，安得禽也？ 
　　九四居非其位①，而重下初六。初六，其所欲得也，故曰「無禽」；上亢而下沉，欲以獲初，難矣。 
　　【校注】 
　　① 居非其位：《蘇氏易傳》作「懷非其位」，誤。 
　　  
　　六五：恆其德，貞婦人吉，夫子凶。 
　　《象》曰：「婦人貞吉」，從一而終也；夫子制義，從婦凶也。 
　　「恆」以陰從陽為正，六五下即二，則婦人之正也。九二上從五，則夫子之病也。 
　　  
　　上六：振恆，凶。 
　　《象》曰：「振恆」在上，大無功也。 
　　「恆」之終，陰宜下陽者也。不安其分而奮於上，欲求有功，而非其時矣。故「凶」。

