　　幹上
　　艮下
　　　
　　「遯」：亨，小利貞。 
　　《彖》曰：「遯，亨」，遯而亨也。 
　　陰盛於「否」而至於「剝」，君子未嘗不居其間也。「遯」以二陰而伏於四陽之下，陰猶未足以勝陽，而君子遂至於遯。何也？曰：君子之遯，非直棄去而不復救也，以為有亨之道焉。今夫二陰在內，「遯」之主也；其勢至銳，而其朋至寡。銳，則其終必勝；寡，則其心常欲得眾。君子及其未勝而遯，則陰無與處而思求陽。陰思求陽而後陽可以處，故曰：「遯，亨，遯而亨也。」  
　　剛當位而應，與時行也。 
　　時當遯，雖有應，不得不逝也。  
　　「小利貞」，浸而長也。「遯」之時義大矣哉！ 
　　「浸」而後「長」，則今猶微也。微而忘貞，則廢矣。  
　　《象》曰：天下有山，「遯」。君子以遠小人，不惡而嚴。 
　　山有企天之意而不可及，陰有慕陽之志而不可追，「遯」之象也。  
　　初六：遯尾，厲；勿用有攸往。 
　　《象》曰：「遯尾」之「厲」，不往，何災也？ 
　　「遯」者皆外向，故初六為「尾」。首之所趣①，尾所不能禁也，遯而不能禁，逝者眾矣。眾逝則我無與處，故危；勢不能禁而往迫之，則陽怒而為災，故不利「有攸往」。 
　　【校注】 
　　① 趣：《蘇氏易傳》作「趨」，誤。  
　　六二：執之，用黃牛之革，莫之勝說。 
　　《象》曰：執用黃牛，固志也。 
　　六二「遯」之主，而與五為應，則有以固「執之」矣。方陽之遯，其所以執而留之者，非出於款誠至意，陽不顧也，故必有如牛革之堅者，而又用其黃焉，則忠確之至也。  
　　九三：系遯，有疾，厲；畜臣妾，吉。 
　　《象》曰：「系遯」之「厲」，有疾憊也；「畜臣妾吉」，不可大事也。 
　　九三雖陽，而與陰同體，是為以陰止陽，徒欲止之而無應於上，止之不由其道，蓋系之而已。彼欲去矣，而以力系之，我惟無疾而後可，一日有疾，則彼皆舍我而去爾，何則？所以系之者，恃力也。故曰：「畜臣妾，吉。」系者，「畜臣妾」之道，而非所以畜君子也。 
　　 九四：好遯，君子吉，小人否。 
　　《象》曰：君子「好遯」，「小人否」也。 
　　九四有初六之好，舍其好而遯，則「君子吉」，而「小人否」也。  
　　九五：嘉遯，貞吉。 
　　《象》曰：「嘉遯貞吉」，以正志也。 
　　六二，九五配也。舍其配而遯，故曰「嘉遯」。猶懼其懷也，故戒之以「貞吉」。 
　　上九：肥遯，無不利。 
　　《象》曰：「肥遯無不利」，無所疑也。 
　　無應於下，沛然而去，「遯」之肥也。夫九三牽於二陰而為之止，我不知勢之不可以不遯而止之，非其利也；然則上九之「肥遯①」，非獨以利我，亦以利三也。 
　　【校注】 
　　① 肥遯：《蘇氏易傳》無「肥」字。

