　　震上
　　幹下
　　　
　　「大壯」：利貞。 
　　《彖》曰：「大壯」：大者壯也。剛以動，故壯。「大壯，利貞」，大者，正也，正大而天地之情可見矣。 
　　以大者為正，天地之至情也。 
　　  
　　《象》曰：雷在天上，「大壯」。君子以非禮弗履。 
　　所以全其勇、壯也。 
　　  
　　初九：壯於趾，征凶有孚。 
　　《象》曰：「壯於趾」，其孚窮也。 
　　「幹」施壯於「震」者也。壯者為羊，所施為藩，故五以二為羊，三以六為藩。以類推之，則初九之壯，施於九四；九四藩決不羸，則初九亦觸四之羊也。以其最下而用壯，故曰「壯於趾」。自下之四，故曰「征」。眾皆觸非其類，已獨觸其類。觸其類，則有孚於非其類矣，不孚於方壯之陽，而孚於已窮之陰，故雖有孚而不免於凶者，其孚窮而不足賴也。 
　　  
　　九二：貞吉。 
　　《象》曰：「九二貞吉」，以中也。 
　　初九以觸陽「凶」，九三以獨陰「厲」，皆失中者也。九二之於五也，進不觸之，退不助之，安貞而已，中也。 
　　  
　　九三：小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。 
　　《象》曰：「小人用壯」，君子罔也。 
　　「羊」，九三也；「藩」，上六也，「羸」，廢也。九三之壯施於上六。上六，窮陰也；九三，壯陽也。以壯陽觸窮陰，其勢若易易然①。然而陽壯則輕敵，陰窮則深謀，故小人以是為壯，而君子以是為罔已也。以陽觸陰，正也；而危道也。是以君子不觸也。 
　　【校注】 
　　① 易易然：《蘇氏易傳》無「然」字，誤。 
　　  
　　九四：貞吉，悔亡。藩決不羸，壯於大輿之輹。 
　　《象》曰：「藩決不羸」，尚往也。 
　　九四有藩，是以知初九之觸也，欲進而消二陰者①。九四之「貞吉」也，外有二陰之敵，而內有初九之觸，此九四之所以有「悔」也。忿其觸而羸其角，則是敵未亡而內自戰，四以是為病也，故見觸不校，即而懷之。以為其徒，則可以「悔亡」，故曰「藩決不羸，壯於大與之輹」。九四自決其藩，而不以羸初九之角，則向之觸我者止而為吾用，適所行以壯吾輹爾。臨敵而輹壯，可以往矣。 
　　【校注】 
　　① 消二陰：《蘇氏易傳》作「消二陽」，誤。 
　　  
　　六五：喪羊於易，無悔。 
　　《象》曰：「喪羊於易」，位不當也。 
　　「羊」，九二也；六五者，九二施壯之地也。以陰居陽則不純乎陰，有志於助陽矣。是以釋九二之羊而縱之，故曰：「喪羊於易，位不當也。」人皆為藩以禦羊，而已獨無有，豈非易之至也歟？有藩者，羸其角；而易者喪之，羸其角者「無攸利」，則喪之者「無悔」，豈不明哉！ 
　　  
　　上六：羝羊觸藩，不能退，不能遂。無攸利，艱則吉。 
　　《象》曰：「不能退，不能遂」，不詳也。「艱則吉」，咎不長也。 
　　「羊」，九三也；「藩」，上六也。自三言之，三不應觸其藩；自上言之，上不應羸其角。二者皆不計其後而果於發者，三之觸我，我既已罔之矣，方其前「不得遂」，而退不得釋也，豈獨羊之患，雖我則何病如之？且未有羊羸角而藩不壞者也，故「無攸利」，均之為不利也，則以知難而避之，為「吉」。

