　　〔甘露二年，諸葛誕作亂。〕諸葛但，以氣邁稱，常倚柱讀書，霹靂震其柱，誕讀書自若。（曹嘉之《晉紀》*《書抄》152，《御覽》13、187，《事類賦注。雷》）P。371
　　〔景元三年，殺嵇康。〕康刑於東市，顧日影援琴而彈。（曹嘉之《晉紀》。《文選。思舊賦》注）P。371
　　〔泰始元年，以荀勖為中書監。〕中書監、令常同車入朝，至和嶠為令時，而荀勖為監。嶠意強抗，專車而坐，乃使監、令異車，自嶠（原注﹕一作此）始也。（曹嘉之《晉紀》*《世說》注3，《書抄》）P。371
　　〔泰始十年，以山濤為吏部尚書。〕山濤舉阮咸為吏部郎，三上武帝，不能用也。（曹嘉之《晉紀》*《文選。五君詠》注）P。371
　　汝南史曜字季茂，為山濤所知。父為征南府小吏，鄉人周浚一見曜而友之，配之妹，官至中書郎。（曹嘉之《晉紀》*《類聚》48，《御覽》220）P。372
　　〔太康二年，以羊暨弟篇奉祜嗣。〕羊祜子暨為青州刺史，暨牛於州產犢，及暨去職（原注﹕上三字一作遷字），以官舍所生，遺之而去。（曹嘉之《晉紀》。《類聚》50、94，《御覽》256）P。372
　　太康四年，以荀勖守尚書令。詔曰﹕「周之冢宰，今尚書令，皆古百揆之任，以其亮采惠疇，熙帝之載，實允於此。勖肆力先朝，庸勛超格，受終之揆，協於大麓，故授以此任也。」（曹嘉之《晉紀》*《書抄》59）P。372
　　荀勖自中書監遷尚書令，人賀之。勖曰﹕「奪我鳳皇池，何賀之有？」（曹嘉之《晉紀》*《初學記》11）P。373
　　〔永熙元年，以楊駿輔政。〕張華懼後族之盛，作《女史箴》。（曹嘉之《晉紀》*《文選。女史箴》注）P。373
　　〔太安二年，復以王戎為司徒。〕王戎再至司徒（原注﹕前元康七年已為之），委事掾屬，乘小馬從便門出，見者不知是台司也。（曹嘉之《晉紀》*《御覽》208）P。373
　　〔洛陽傾覆，荀藩等奉之趣許昌。閻鼎與藩等謀奉帝入關。藩與周○等不欲。劉疇等中途叛，○等逃過江，鼎追疇殺之。〕劉疇字王喬，彭城人，父訥，司隸校尉。疇善譚名理，曾避亂塢壁，有賈胡數百，欲害之。疇無懼色，援笳而吹之，為《出塞》、《入塞》之聲，以動其遊客之思。於是群胡皆倚（原注﹕一作垂）泣而去之。遂得免。位至司徒左長史。（曹嘉之《晉紀》*《世說注》五，《類聚》44，《書抄》111，《御覽》581）P。374
　　疇有重名，永嘉中為閻鼎所害。司徒蔡謀每嘆曰﹕「若使劉王喬得南渡，司徒公之美選也。」（曹嘉之《晉紀》*《世說。賞譽第八》注）P。375
　　〔劉琨等遣使勸進。〕劉琨作《勸進表），無所點竄，封印既畢，對使者流涕而遣之。（曹嘉之《晉紀》*《文選。勸進表》注，按此條作者實不知名）
