李時珍曰︰土者，五行之主，坤之體也。具五色而以黃為正色，具五味而以甘為正味。是以禹貢辨九州之土色，周官辨十有二壤之土性。蓋其為德，至柔而剛，至靜有常，兼五行生萬物而不與其能，坤之德其至矣哉。在人則脾胃應之，故諸土入藥，皆取其裨助戊己之功。今集土屬六十一種為土部（舊本三十九種，散見玉石部）。
《神農本經》二種（梁陶弘景注） 《名醫別錄》三種（梁陶弘景） 《唐本草》三種（唐蘇恭） 《本草拾遺》二十八種（唐陳藏器） 《四聲本草》一種（唐蕭炳） 《開寶本草》一種（宋馬志） 《証類本草》一種（宋唐慎微） 《衍義補遺》一種（元朱震亨）
《本草綱目》二十一種（明李時珍）
【附註】魏李當之《藥錄》 《吳普本草》 宋雷 《炮灸》 齊徐之才《藥封》 唐甄權《藥性》 孫思邈《千金》 唐楊損之《刪繁》 李 《海藥》 蜀韓保升《重注》宋掌禹錫《補注》 蘇頌《圖經》 大明《日華》 宋寇宗奭《衍義》 金張元素《珍珠囊》元王好古《湯液》 明汪機《會編》 元李杲《法象》 陳嘉謨《蒙筌》
（音惡。《本經》下品）
【釋名】白善土（《別錄》）、白土粉（《衍義》）、畫粉。
時珍曰︰土以黃為正色，則白者為惡色，故名堊。後人諱之，呼為白善。
【集解】《別錄》曰︰白堊，生邯鄲山谷。采無時。
弘景曰︰即今畫家用者，甚多而賤，俗方稀用。
頌曰︰胡居士雲︰始興小桂縣晉陽鄉有白善，而今處處皆有之，人家往往用以浣衣。《西山經》雲︰大次之山，其陽多堊。《中山經》雲︰蔥聾之山，其中有大穀，多白、黑、青、黃、堊。堊有五色，入藥唯白者耳。
宗奭曰︰白善土，京師謂之白土子，切成方塊，賣於人浣衣。
時珍曰︰白土處處有之，用燒白瓷器坯者。
【修治】 曰︰凡使，勿用色青並底白者，搗篩末，以鹽湯飛過，曝乾用，則免結澀人腸也。每堊二兩，用鹽一分。
大明曰︰入藥燒用，不入湯飲。
【氣味】苦，溫，無毒。
《別錄》曰︰辛，無毒。不可久服。傷五臟，令人羸瘦。
權曰︰甘，平，溫暖。
【主治】女子寒熱症瘕，月閉積聚（《本經》）。陰腫痛，漏下，無子，泄痢（《別錄》）。療女子血結，澀腸止痢（甄權）。治鼻洪吐血，痔 泄精，男子水臟冷，女子子宮冷（大明）。合王瓜等分，為末，湯點二錢服，治頭痛（宗奭）。
【發明】時珍曰︰諸土皆能勝濕補脾，而白堊土，則兼入氣分也。
【附方】新九。
衄血不止︰白土末五錢，井華水調服，二服除根。（《瑞竹堂方》）
水泄不化，日夜不止︰白堊（煆）、乾薑（炮）各一兩，楮葉（生研二兩）。為末，糊丸綠豆大。每米飲下二十丸。（《普濟方》）
翻胃吐食，男婦皆治。白善土（煆赤），以米醋一兩（研），乾薑二錢半（炮）。為末。每服一錢，調下。服至一斤以上為妙。（《千金翼》）
卒暴咳嗽︰白善土粉、白礬各一兩。為末，薑汁糊丸梧子大。臨臥薑湯服二十丸。（《普濟方》）
風赤爛眼，倒睫拳毛。華佗方︰用白土一兩，銅青一錢。為末。每以半錢泡湯洗。
《乾坤生意》︰加焰硝半兩。為末，湯泡杏仁杵，和丸皂子大。每用涼水浸一丸，洗眼。（《乾坤秘韞》）
小兒熱丹︰白土一分，寒水石半兩。為末。新水調塗。（錢乙《小兒方》）
痱子瘙癢︰舊屋樑上刮赤白堊末，敷之。（《普濟方》）
代指腫痛︰豬膏和白善土，敷之。（《肘後方》）
瘡不乾︰白善土 研末，生油調搽。（《集玄方》）
（《拾遺》）
【集解】藏器曰︰甘土，出安西及東京龍門。土底澄取之，洗膩服如灰，水和塗衣，去油垢。
【氣味】無毒。
【主治】草藥及諸菌毒，熱湯調末服之（藏器）。
（《綱目》）
【氣味】甘，溫，無毒。
【主治】主湯火傷，研末塗之（時珍）。
【附方】新三。牙宣疳𧏾︰赤土、荊芥葉同研，揩之，日三次。（《普濟方》）
風疹瘙癢甚，不能忍者。赤土研末，空心溫酒服一錢。（《御藥院方》）
身面印文刺破︰以醋調赤土敷之，乾又易，以黑滅為度。（《千金方》）
（《拾遺》）
【釋名】藏器曰︰張司空言︰三尺以上，曰糞；三尺以下，曰土。凡用，當去上惡物，勿令入客水。
【氣味】甘，平，無毒。
藏器曰︰土氣久觸，令人面黃。掘土犯地脈，令人上氣身腫。掘土犯神殺，令人生腫毒。
【主治】泄痢冷熱赤白，腹內熱毒絞結痛，下血。取乾土，水煮三、五沸，絞去滓，暖服一、二升。又解諸藥毒，中肉毒，合口椒毒，野菌毒（藏器）。
【發明】時珍曰︰按劉 《錢乙傳》雲︰元豐中，皇子儀國公病螈 ，國醫未能治，長公主舉乙入，進黃土湯而愈。神宗召見，問黃土愈疾之狀。乙對曰︰以土勝水，木得其平，則風自退爾。上悅，擢太醫丞。又《夷堅志》雲︰吳少師得疾，數月消瘦，每日飲食入咽，如萬蟲攢攻，且癢且病，皆以為勞瘵，迎明醫張銳診之。銳令明旦勿食，遣卒詣十裡外，取行路黃土至，以溫酒二升攪之，投藥百粒飲之。覺痛幾不堪，及登溷，下馬蝗千餘，宛轉，其半已困死，吳亦憊甚，調理三日乃安。因言夏月出師，燥渴，飲澗水一杯，似有物入咽，遂得此病。銳曰︰蟲入人臟，勢必孳生，飢則聚咂精血，飽則散處臟腑。苟知殺之而不能掃取，終無益也。是以請公枵腹以誘之，蟲久不得土味，又喜酒，故乘飢畢集，一洗而空之。公大喜，濃賂謝之，以禮送歸。
【附方】舊二，新十。
小兒吃土︰用乾黃土一塊，研末，濃煎黃連湯調下。《救急方》
烏紗驚風︰小兒驚風，遍身都烏者。急推向下，將黃土一碗，搗末，入久醋一鐘，炒熱包定熨之，引下至足，刺破為妙。（《小兒秘訣》）
卒患心痛︰畫地作王字，撮取中央土，水和一升服，良。（陳藏器《本草》）
目卒無見︰黃土攪水中，澄清洗之。（《肘後方》）
牛馬肉毒及肝毒。取好土三升，水煮，清一升服，即愈。一方︰入頭髮寸截和之，發皆貫肝而出也。（《肘後方》）
內痔痛腫︰朝陽黃土、黃連末、皮硝各一兩。用豬膽汁同研如泥，每日旋丸棗大，納入肛內，過一夜，隨大便去之。內服烏梅、黃連二味丸藥。（孫氏《集效方》）
顛撲欲死，一切傷損，從高墜下，及木石所迮，落馬撲車，淤血凝滯，氣絕欲死者，亦活。用淨土五升蒸熱，以故布重裹作二包，更互熨之。勿大熱，恐破肉，取痛止則已，神效之方。（孫真人《千金方》）
杖瘡未破︰乾黃土末，童尿入雞子清調塗刷上，乾即上，隨以熱水洗去，複刷複洗，數十次，以紫轉紅為度。仍刷兩胯，以防血攻陰也。（《攝生方》）
湯火傷灼︰醋調黃土，塗之。（《談野翁方》）
蜈蚣螫傷︰畫地作王字，內取土摻之，即愈。（《集簡方》）
蜂蟻叮螫︰反手取地上土敷之，或入醋調。（《千金方》）
蠷 尿瘡︰畫地作蠷 形，以刀細取腹中土，唾和塗之，再塗即愈。孫真人云︰予得此疾，經五、六日不愈，或教此法，遂瘳。乃知萬物相感，莫曉其由也。（《千金方》）
（《拾遺》）
【主治】卒心痛，疰忤惡氣，溫酒服一錢（藏器）。
（《拾遺》）
【主治】丈夫陰囊濕癢，及陰汗，細末撲之（藏器）。
（《別錄》下品）
【氣味】甘，溫，無毒。
【主治】下部瘡，脫肛（《別錄》）。止泄痢霍亂煩悶（藏器）。溫瘧，點目去翳。同蜆殼為末，敷豌豆瘡（甄權）。療小兒風臍（弘景）。摩乾、濕二癬，極效（蘇恭）。
【發明】弘景曰︰此屋之東壁上土也，常先見日故爾。又可除油垢衣，勝鍛石、滑石。
藏器曰︰取其向陽久乾也。
宗奭曰︰久乾之說不然。蓋東壁先得太陽真火烘炙，故治瘟疫。初出少火之氣壯，及當午則壯火之氣衰，故不用南壁而用東壁。
時珍曰︰昔一女，忽嗜河中污泥，日食數碗。玉田隱者以壁間敗土調水飲之，遂愈。又凡脾胃濕多，吐瀉霍亂者，以東壁土，新汲水攪化，澄清服之，即止。蓋脾主土，喜燥而惡濕，故取太陽真火所照之土，引真火生發之氣，補土而勝濕，則吐瀉自止也。《嶺南方》治瘴瘧香椿散內用南壁土，近方治反胃嘔吐用西壁土者，或取太陽離火所照之氣，或取西方收斂之氣，然皆不過借氣補脾胃也。
【附方】舊三，新九。
急心痛︰五十年陳壁土、枯礬各二錢。為末，蜜丸，艾湯服。（《集玄方》）
霍亂煩悶︰向陽壁土，煮汁服。（《聖濟錄》）
藥毒煩悶欲死者。東壁土調水三升，頓飲之。（《肘後方》）
解烏頭毒︰不拘川烏、草烏毒。用多年陳壁土，泡湯服之。冷水亦可。（《通變要法》）
六畜肉毒︰東壁土末，水服一錢，即安。（《集玄方》）
目中翳膜︰東壁土細末，日點之，淚出佳。（《肘後方》）
肛門凸出︰故屋東壁上土一升，研末，以長皂莢挹末粉之，仍炙皂莢，更互熨之。（《外台秘要》）
痱子瘙癢︰乾壁土末敷之，隨手愈。（《普濟方》）
耳瘡唇瘡︰東壁土和胡粉敷之。（《救急方》）
破經年，膿水不絕。用百年茅屋廚中壁土為末，入輕粉調敷，半月即乾愈。（《永類方》）
諸般惡瘡︰拔毒散︰東牆上土、大黃等分。為末，用無根井華水調搽，乾再上。（《瑞竹堂方》）
發背癰癤多年︰煙熏壁土、黃柏等分，為末。薑汁拌調攤貼之，更以茅香湯調服一錢匕。（《經驗方》）
（《綱目》）
【主治】人家動土犯禁，主小兒病氣喘，但按九宮，看太陽在何宮，取其土煎湯飲之，喘即定（時珍。出《正傳》）。
【附錄】執日天星上土 藏器曰︰取和薰草、柏葉以塗門戶，方一尺，令盜賊不來。
執日六癸上土 時珍曰︰《抱朴子》雲︰常以執日取六癸上土、市南門土、歲破土、月建土，合作人，著朱鳥地上，辟盜。
二月上壬日土 藏器曰︰泥屋之四角，宜蠶。
清明日戌上土 時珍曰︰同狗毛作泥，塗房戶內孔穴，蛇鼠諸蟲永不入。
神後土 時珍曰︰逐月旦日取泥屋之四角，及塞鼠穴，一年鼠皆絕跡，此李處士禁鼠法也。神後，正月起申，順行十二辰。
（《拾遺》）
【釋名】時珍曰︰《月令》︰天子以元日祈穀於上帝，親載耒耜，率三公、九卿、諸侯、大夫躬耕。天子三推，三公五推，卿、諸侯九推。反執爵於太寢，命曰勞酒。
【氣味】無毒。
【主治】水服，主驚悸癲邪，安神定魄強志。藏之，入官不懼，利見大官，宜婚市。王者封禪五色土次之（藏器）。
【附錄】社稷壇土 藏器曰︰牧宰臨官，自取塗門戶，令盜賊不入境也。
春牛土 藏器曰︰收角上土置戶上，令人宜田。
時珍曰︰宋時立春日進春牛，御藥院取牛睛以充眼藥。今人鞭春時，庶民爭取牛土，雲宜蠶；取土撒檐下，雲辟蚰蜒。
富家土 藏器曰︰七月丑日，取中庭土泥灶，令人富。勿令人知。時珍曰︰除日取富家田中土泥灶，招吉。
亭部中土 時珍曰︰取作泥塗灶，水火盜賊不經；塗屋四角，鼠不食蠶；塗倉 ，鼠不食稻；塞穴百日，鼠皆絕去。出《陰陽雜書》雲。
（《拾遺》）
【主治】夏月 死，以土積心口，少冷即易，氣通則蘇（藏器）。亦可以熱土圍臍旁，令人尿臍中；仍用熱土、大蒜等分，搗水去滓灌之，即活（時珍）。
【主治】主頭面黃爛瘡，同灶下土等分敷之（時珍）。
（《拾遺》）
【主治】惡瘡出黃汁，取鹽車邊脂角上土塗之（藏器）。行人 死，取車輪土五錢，水調澄清服，一碗即蘇。又小兒初生，無膚色赤，因受胎未得土氣也。取車輦土碾敷之，三日後生膚（時珍）。
（《拾遺》）
【釋名】時珍曰︰日中為市之處門閘極也。
【氣味】無毒。
【主治】婦人易產，入月帶之。產時，酒服一錢（藏器）。
（《拾遺》）
【釋名】時珍曰︰限，即門閾也。
【氣味】無毒。
【主治】產後腹痛，熱酒服一錢。又治吹奶，和雄雀糞，暖酒服方寸匕（藏器）。
（《綱目》）
【集解】時珍曰︰此人家行步地上高起土也，乃人往來鞋履沾積而成者。技家言人宅有此，主興旺。
【主治】便毒初發，用生薑蘸醋，磨泥塗之（時珍）。
（《拾遺》）
【主治】適他方不伏水土，刮下，和水服，即止（藏器）。
（《拾遺》）
【氣味】無毒。
【主治】腹痛暴卒，水服方寸匕（藏器）。胎衣不下，取宅中柱下土，研末，雞子清和服之（思邈）。
（《拾遺》）
【主治】 犬咬，和水敷之，灸七壯（藏器）。
（《綱目》）
【主治】邪瘧，取帶黑土同蔥搗作丸，塞耳，或系膊上，即止。男左女右（時珍）。
【附方】新四。
好魘多夢︰燒人灰，置枕中、履中，自止。（《本草拾遺》）
屍厥猝死，不知人者。燒屍場土二、三錢，擂細，湯泡灌之，即活。如無，以灶心土代之。（何氏方）
小兒夜啼︰燒屍場土，置枕邊。（《集簡方》）
腳底多汗︰燒人場上土，鋪於鞋底內蹉之。灰亦可。（《集玄方》）
（《拾遺》）
【主治】瘟疫。五月一日，取土或磚石，入瓦器中，埋著門外階下，合家不患時氣。又正旦取古塚磚，咒懸大門上，一年無疫疾（藏器）。
【附方】新一。
腸癰︰死人塚上土，作泥塗之，良。《千金方》）
（《拾遺》）
【主治】中惡風、惡水而肉腫者，水和敷上，灸二三十壯，熱氣透入，即平（藏器）。
（《拾遺》）
【氣味】無毒。
【主治】同屎。作湯，浴小兒，去驚邪（弘景）。主風瘙癮疹，及惡刺瘡，浸淫 瘡繞身至心者死，並水和敷之，三兩日瘥（藏器）。治口吻白禿諸瘡（時珍）。
【附方】舊三，新八。
濕 疥瘡︰胡燕窠大者，用抱子處土，為末，以淡鹽湯洗拭，乾敷之，日一上。（《小品方》）
黃水肥瘡︰燕窠土一分，麝香半分。研敷之。（《善濟方》）
浸淫濕瘡發於心下者，不早治殺人。用胡燕窠中土，研末，水和敷。（葛氏）
口角爛瘡︰燕窠泥敷之，良。（《救急方》）
白禿頭瘡︰百年屋下燕窠泥、 窠。研末，剃後麻油調搽。（《聖濟錄》）
蠷 尿瘡繞身汁出。以燕窠中土和豬脂、苦酒敷之。（《外台秘要》）
瘭疽惡瘡，著手足肩背，累累如赤豆，出汁。剝痂，以溫醋、米泔洗淨，用胡燕窠土和百日男兒屎，敷之。（《千金方》）
皮膚中毒，名症疰。用醋和燕窠土敷之。（《千金方》）
風瘙癮疹︰胡燕窠土，水和敷之。（《千金方》）
小兒丹毒︰向陽燕窠土，為末，雞子白和敷。（《衛生易簡方》）
一切惡瘡︰燕窠內外泥糞，研細，油調搽。一加黃柏末。（《瑞竹堂方》）
（《拾遺》）
【主治】蚯蚓及諸惡蟲咬瘡，醋調敷之（藏器）。
（《拾遺》）
【釋名】 窠。
時珍曰︰即細腰蜂也。
【氣味】甘，平，無毒。
【主治】癰腫風頭（《別錄》）。小兒霍亂吐瀉，炙研，乳汁服一錢（《聖惠》）。醋調塗腫毒，及蜘蛛咬（藏器）。
醋調塗蜂蠆毒（宗 ）。治疔腫乳蛾，婦人難產（時珍）。
【附方】新六。女人難產︰土蜂兒窠，水泡湯飲之。取時逢單是男，雙是女，最驗。（《婦
人良方》）
腫毒 痛︰陳藏器《本草》︰用醋和泥蜂窠，塗之。《直指》︰加川烏頭等分，雲未結則散，已結則破也。
疔瘡腫痛︰土蜂窠（ ）、蛇皮（燒）等分。酒服一錢。（《直指方》）
咽喉乳蛾︰土蜂窠一個。為末。先用楮葉擦破病患舌，令血出。以醋和末，用翎點之。令痰涎出為效。後用扁竹根擂水服數口，取利。（《瑞竹堂方》）
手足發指毒痛不可忍。用壁間泥蜂窠為末，入乳香少許研勻，以醋調塗，乾即以醋潤之。（《奇效方》）
蠷 尿瘡︰螟蛉窠，水調敷之。（《集玄方》）
（《拾遺》）
【釋名】土硝。
藏器曰︰此蜣螂所推丸也。藏在土中，掘地得之，正圓如人捻作，彌久者佳。
【氣味】鹹、苦，大寒，無毒。
【主治】湯淋絞汁服，療傷寒時氣，黃膽煩熱，及霍亂吐瀉。燒存性酒服，治項癭。塗一切 瘡（藏器）。
（《拾遺》）
【集解】藏器曰︰生陰濕地，如屎，亦如地錢，黃白色。
【主治】人馬反花瘡，刮取，和油塗之（藏器）。
（《拾遺》）
【釋名】時珍曰︰柔而無塊曰壤。
【主治】中風筋骨不隨，冷痺骨節疼，手足拘急，風掣痛，偏枯死肌，多收曝乾，蒸熱袋盛，更互熨之（藏器）。小兒尿和，塗疔腫（思邈）。
（《拾遺》）
【集解】藏器曰︰此是田中尖嘴小鼠也。陰穿地中，不能見日。
【主治】鬼疰氣痛，秫米泔汁和作餅，燒熱綿裹熨之。又主腫毒，和醋敷之，極效（藏器）。孕婦腹內鐘鳴，研末二錢，麝香湯下，立愈（時珍）。
（《拾遺》）
【釋名】時珍曰︰ 音軟平聲。河邊地及垣下地，皆謂之 。
【主治】惡瘡久不乾，油調敷之（藏器）。
（《拾遺》）
【釋名】蟻封。
時珍曰︰垤，音迭，高起也。封，聚土也。
【主治】狐刺瘡，取七粒和醋搽。又死胎在腹，及胞衣不下，炒三升，囊盛，拓心下，自出也（藏器）。
（《綱目》）
【主治】惡瘡腫毒，用松木上者，同黃丹各炒黑，研和香油塗之，取愈乃止（時珍）。
（《綱目》）
【釋名】蚓螻（音婁）、六一泥。
【氣味】甘、酸，寒，無毒。
【主治】赤白久熱痢，取一升炒煙盡，沃汁半升，濾淨飲之（藏器）。
小兒陰囊忽虛熱腫痛，以生甘草汁入輕粉末調塗之。以鹽研敷瘡，去熱毒，及蛇犬傷（《日華》）。敷狂犬傷，出犬毛，神效（蘇恭）。
【附方】舊五，新十七。
斷截熱瘧︰邵氏《青囊方》︰用五月五日午時取蚯蚓糞，以面和丸梧子大，硃砂為衣。每服三丸，無根水下。忌生冷，即止。皆效。或加菖蒲末、獨蒜頭同丸。
傷寒譫語︰蚯蚓屎，涼水調服。（《簡便方》）
小便不通︰蚯蚓糞、朴硝等分。水和敷臍下，即通。（《皆效方》）
小兒吐乳︰取田中地龍糞一兩，研末，空心以米湯服半錢，不過二、三服效。（《聖惠方》）
小兒卵腫︰地龍糞，以薄荷汁和塗之。（危氏《得效方》）
婦人吹乳︰用韭地中蚯蚓屎，研細篩過，米醋調，濃敷，乾則換，三次即愈。涼水調亦可。（藺氏《經驗方》）
時行腮腫︰柏葉汁，調蚯蚓泥塗之。（丹溪方）一切丹毒︰水和蛐 泥敷之。（《外台》）
腳心腫痛，因久行久立致者。以水和蚯蚓糞濃敷，一夕即愈。（《永類鈐方》）
耳後月蝕︰燒蚯蚓糞，豬脂和敷。（《子母秘錄》）
耳出水成瘡︰蚯蚓糞，為末敷之，並吹入。（《千金方》）
齒 宣露︰蚯蚓泥，水和成團， 赤，研末，臘豬脂調敷之，日三。（《千金方》）
咽喉骨哽︰五月五日午時韭畦中，面東勿語，取蚯蚓泥收之，每用少許，搽喉外，其骨自消，名六一泥。
蜈蚣螫傷︰蚯蚓泥敷之，效。（《集效方》）
金瘡困頓︰蚯蚓屎末，水服方寸匕，日三服。（《千金方》）
解射罔毒︰蚯蚓屎末，井水服二方寸匕。（《千金方》）
吐血不止︰石榴根下地龍糞，研末，新汲水服三錢。（《聖惠》）
反胃轉食︰地龍糞一兩，木香三錢，大黃七錢。為末。每服五錢，無根水調服。忌煎爆酒醋椒薑熱物。一、二服，其效如神。（邵真人《經驗方》）
燕窩生瘡︰韭地蛐 屎，米泔水和， 過，入百草霜等分。研末，香油調塗之。（《摘玄方》）
小兒頭熱，鼻塞不通︰濕地龍糞研餅，貼囟上，日數易之。（《聖惠方》）
足 爛瘡︰韭地蚯蚓泥，乾研，入輕粉，清油調敷。（《便民圖纂》）
外腎生瘡︰蚯蚓屎二分，綠豆粉一分。水研塗之，乾又上之。（《便民圖纂》）
（《綱目》）
【氣味】性涼。
【主治】反胃吐食，取螺螄一斗，水浸，取泥曬乾，每服一錢，火酒調下（時珍）。
（《綱目》）
【主治】火帶瘡，水洗取泥炒研，香油調敷（時珍）。
（《拾遺》）
【主治】難產，取一合和面半升，烏豆二十顆，煮汁服（藏器）。
火焰丹毒，赤黑色，取槽下泥敷之，乾又上（時珍）。
（《綱目》）
【主治】妊娠傷寒，令子不落，塗腹上，乾即易（時珍）。
（《拾遺》）
【主治】蜘蛛咬敷之（藏器）。
（《綱目》）
【主治】主蜂蠍諸蟲咬，取塗之（時珍）。
（《綱目》）
【主治】發背諸惡瘡，陰乾為末，新水調敷，其痛立止（時珍）。
【附方】新一。
疔腫︰糞下土、蟬蛻、全蠍等分。搗作錢大餅，香油煎滾，溫服。以滓敷瘡四圍，疔自出也。（《聖濟總錄》）
（《綱目》）
【主治】豬咬、蜂螫、蟻叮、蛇傷毒，並取塗之。又和羊脂，塗腫毒、丹毒（時珍）。
【附方】新一。
蠍蠆螫叮︰蠍有雌雄︰雄者痛在一處，以井底泥封之，乾則易；雌者痛牽諸處，以瓦溝下泥封之。若無雨，以新汲水，從屋上淋下取泥。（《肘後方》）
（《綱目》）
【主治】馬蝗入人耳，取一盆枕耳邊，聞氣自出。人誤吞馬蝗入腹者，酒和一、二升服，當利出（時珍）。
（《証類》）
【氣味】至冷。
【主治】塗湯火瘡（《証類》）。療妊娠熱病，取敷心下及丹田，可護胎氣（時珍）。
【附方】新五。頭風熱痛︰井底泥和大黃、芒硝末，敷之。（《千金方》）
胎衣不下︰井底泥，以雞子大，井華水服，即下。（《集玄方》）
臥忽不寤︰勿以火照，但痛嚙其踵及足拇趾甲際，而多唾其面，以井底泥塗其目，令人垂頭入井中，呼其姓名，便蘇也。（《肘後方》）
小兒熱癤︰井底泥敷其四圍。（《談野翁方》）
蜈蚣螫人︰井底泥頻敷之。（《千金方》）
（《綱目》）
【釋名】烏疊泥（《綱目》）、孩兒茶。
時珍曰︰烏爹，或作烏丁，皆番語，無正字。
【集解】時珍曰︰烏爹泥，出南番爪哇、暹羅、寮國諸國，今雲南等地造之。雲是細茶末入竹筒中，堅塞兩頭，埋污泥溝中，日久取出，搗汁熬製而成。其塊小而潤澤者，為上；塊大而焦枯者，次之。
【氣味】苦、澀，平，無毒。
【主治】清上膈熱，化痰生津。塗金瘡、一切諸瘡，生肌定痛，止血收濕（時珍）。
【附方】新八。
鼻淵流水︰孩兒茶末，吹之，良。（《本草權度》）
牙疳口瘡︰孩兒茶、硼砂等分。為末搽之。《積德堂方》︰治走馬牙疳，用孩兒茶、雄黃、貝母等分。為末，米泔漱淨搽之。
下疳陰瘡︰外科用孩兒茶末，米泔洗淨，敷之神效。或加胡黃連等分。《纂奇方》︰孩兒茶一錢，珍珠一分，片腦半分，為末敷之。唐氏用孩兒茶一錢，輕粉一分，片腦一字。為末搽之。
痔瘡腫痛︰孩兒茶、麝香為末，唾津調敷。（孫氏《集效方》）
脫肛氣熱︰孩兒茶二分，熊膽五分，片腦一分。為末，人乳搽肛上，熱汁自下而肛收也。亦治痔瘡。（董炳方）
（《拾遺》）
【主治】婦人難產，熱酒服一錢（藏器）。
（《拾遺》）
【集解】藏器曰︰生南海畔，狀如黃土，灰可浣衣。琉璃、瑪瑙、玉石，以此灰埋之，即爛如泥，至易雕刻。
【主治】白癜風、 瘍風，重淋取汁，和醋敷之。以布揩破乃敷之，為瘡勿怪（藏器）。
（《別錄》下品）
【釋名】灶心土。
弘景曰︰此灶中對釜月下黃土也。以灶有神，故號為伏龍肝，並以迂隱其名爾。今人又用廣州鹽城屑，以療漏血瘀血，亦是近月之土，蓋得火燒之義也。
曰︰凡使，勿誤用灶下土。其伏龍肝，是十年以來，灶額內火氣積久自結，如赤色石，中黃，其形貌八棱，取得研細，以水飛過用。
時珍曰︰按《廣濟歷》作灶忌日雲︰伏龍在不可移作。則伏龍者，乃灶神也。《後漢書》言︰陰子方臘日晨炊而灶神見形。注云︰宜市買豬肝泥灶，令婦孝。則伏龍肝之名義，又取此也。臨安陳輿言︰砌灶時，納豬肝一具於土，俟其日久，與土為一，乃用之，始與名符。蓋本於此。
《獨孤滔丹書》言︰伏龍肝取經十年灶下，掘深一尺，有色如紫瓷者是真，可縮賀，伏丹砂。蓋亦不知豬肝之義，而用灶下土以為之也。
【氣味】辛，微溫，無毒。權曰︰鹹。大明曰︰熱，微毒。
【主治】婦人崩中吐血，止咳逆血。醋調，塗癰腫毒氣（《別錄》）。止鼻洪，腸風帶下，尿血泄精，催生下胞，及小兒夜啼（大明）。
治心痛狂癲，風邪蠱毒，妊娠護胎，小兒臍瘡重舌，風噤反胃，中惡猝魘，諸瘡（時珍）。
【附方】舊十六，新十七。
猝中惡氣︰伏龍肝末，一雞子大，水服取吐。（《千金方》）
魘寐暴絕︰灶心對鍋底土，研末，水服二錢，更吹入鼻。（《千金方》）
中風口噤不語，心煩恍惚，手足不隨，或腹中痛滿，或時絕而複蘇。伏龍肝末五升。水八升，攪，澄清濯之。（《千金方》）
狂癲謬亂不識人︰伏龍肝末，水服方寸匕，日三服。（《千金方》）
小兒夜啼︰伏龍肝末二錢，硃砂一錢，麝香少許。為末，蜜丸綠豆大。每服五丸，桃符湯下。（《普濟方》）
小兒重舌︰釜下土，和苦酒塗之。（《千金方》）
重舌腫木︰伏龍肝末，牛蒡汁調塗之。（《聖惠方》）
冷熱心痛︰伏龍肝末，方寸匕，熱以水溫，冷以酒服。（《外台秘要》）
反胃吐食︰灶中土年久者，為末，米飲服三錢，經驗。（《百一選方》）
猝然咳嗽︰釜月土一分，豉七分，搗丸梧桐子大。每飲下四十丸。（《肘後方》）
吐血衄血︰伏龍肝末半升。新汲水一升，淘汁，和蜜服。（《廣利方》）
吐血瀉血心腹痛︰伏龍肝、地壚土、多年煙壁土，等分，每服五錢，水二碗，煎一碗，澄清，空心服，白粥補之。（《普濟方》）
婦人血漏︰伏龍肝半兩，阿膠、蠶砂（炒）各一兩。為末。每空肚酒服二、三錢，以知為度。（寇氏《衍義》）
赤白帶下，日久黃瘁，六脈微澀。伏龍肝（炒令煙盡）、棕櫚灰、屋樑上塵（炒煙盡）等分。為末，入龍腦、麝香各少許，每服三錢，溫酒或淡醋湯下。一年者，半月可安。（《大全方》）
產後血氣攻心痛，惡物不下︰用灶中心土研末，酒服二錢，瀉出惡物，立效。（《救急方》）
妊娠熱病︰伏龍肝末一雞子許，水調服之，仍以水和塗臍方寸，乾又上。（《傷寒類要》）
子死腹中，母氣欲絕︰伏龍肝末三錢，水調下。（《十全博救方》）
橫生逆產︰灶中心對鍋底土，細研。每服一錢，酒調，仍搽母臍中。（《救急方》）
胞衣不下︰灶下土一寸，醋調，納臍中，續服甘草湯三、四合。（《產寶》）
中諸蠱毒︰伏龍肝末一雞子大，水服取吐。（《千金方》）
六畜肉毒︰方同上。
陰冷發悶，冷氣入腹，腫滿殺人。釜月下土，和雞子白敷之。（《千金方》）
男陰猝腫︰方同上。
諸腋狐臭︰伏龍肝末，頻敷之。（《千金方》）
耳出汁︰綿裹伏龍肝末塞之，日三易。（《聖濟錄》）
小兒臍瘡︰伏龍肝末敷之。（《聖惠方》）
小兒丹毒︰多年灶下黃土末，和屋漏水敷之，新汲水亦可，雞子白或油亦可，乾即易。（《肘後方》）
小兒熱癤︰釜下土、生椒末等分。醋和塗之。（《千金方》）
瘡久爛︰灶內黃土（年久者，研細）、入黃柏、黃丹、赤石脂、輕粉（末）等分。清油調入，油絹中貼之。勿動，數日愈。縱癢，忍之良。（《濟急方》）
發背欲死︰伏龍肝末，酒調，濃敷之。乾即易，平乃止。（《千金》）
一切癰腫︰伏龍肝，以蒜和作泥，貼之，乾再易。或雞子黃和亦可。（《外台秘要》）
杖瘡腫痛︰釜月下土為末，油和塗之，臥羊皮上，頻塗。（《千金方》）
灸瘡腫痛︰灶中黃土末，煮汁淋之。（《千金方》）
（音急。《綱目》）
【釋名】煤赭。時珍曰︰此是燒鍛石窯中流結土渣也，輕虛而色赭。
【主治】婦人鱉瘕，及頭上諸瘡。凡人生痰核如指大紅腫者，為末，以菜子油調搽，其腫即消；或出膿，以膏藥貼之（時珍）。
【附方】新一。
白禿臘梨︰灰窯內燒過紅土墼四兩，百草霜一兩，雄黃一兩，膽礬六錢，榆皮三錢，輕粉一錢。為末，豬膽汁調，剃頭後搽之，百發百中，神方也。（《陸氏積德堂方》）
（《綱目》）
【釋名】銷金銀鍋。
吳人收瓷器屑，碓舂為末，篩澄取粉，呼為滓粉，用膠水和劑作鍋，以銷金銀者。
【主治】偏墜疝氣，研末，熱酒調服二錢。又主煉眉瘡、湯火瘡，研末，入輕粉少許敷之。鍋上黝，爛肉（時珍）。
（《綱目》）
【集解】時珍曰︰沙土埏埴燒成者。
【主治】消積塊黃腫，用年久者，研末，水飛過，作丸，每酒服五錢（時珍）。
（《唐本草》）
【集解】恭曰︰定州者良，餘皆不如。時珍曰︰此以白土為坯，坯燒成者，古人以代白堊用。今饒州者，亦良。
【氣味】平，無毒。
【主治】婦人帶下白崩，止嘔吐，破血止血。水磨，塗瘡滅瘢（《唐本》）。
研末，敷癰腫，可代針。又點目，去翳（時珍）。
【附方】舊二，新七。鼻衄不止︰定州白瓷細末，吹少許，立止。（《經驗方》）
吐血不止︰上色白瓷器末二錢，皂莢子仁煎湯下，連服三服，即愈。（《聖濟錄》）
小便淋痛︰真定瓷器（ 研）二兩，生熟地黃末各一兩。每用二錢，木通煎湯服。（《傳信適用方》）
一切 ︰處州瓷器為末。發時用二錢，以手指點津液蘸藥，點舌下咽之，即效。（《普濟方》）
目生翳膜︰用細料白瓷鐘一個，大火 過，研末，紙篩，加雄黃二分，為末。早晚各點少許，不可多用，牛角簪撥出翳膜為妙。若紅，用人退末點四角，即愈。（孫天仁《集效方》）
身面白丹︰白瓷瓦末，和豬脂塗之。（《梅師方》）
赤黑丹疥，或癢或燥，不急治，遍身即死。白瓷末，豬脂和塗之。（《聖濟錄》）
湯火傷灼︰《多能鄙事》︰用青瓷碗片為末，水飛過，和桐油敷，數次瘥。《活幼口議》︰用景德鎮瓷器打碎，埋灶內，炭火鋪上，一夜取出，去火毒，為末，入黃丹少許敷之，立愈。
（《唐本草》）
【集解】時珍曰︰夏桀始以泥坯燒作瓦。
【氣味】甘，寒，無毒。
【主治】以水煮及漬汁飲，止消渴，取屋上年深者良（《唐本》）。
煎湯服，解人心中大熱（甄權）。止小便，煎汁服（大明）。研末，塗湯火傷（藏器）。治折傷，接骨（時珍）。
【附方】舊一，新六。
暑月 死 屋上兩畔瓦，熱熨心頭，冷即易之。（《千金方》）
折傷筋骨︰秘傳神效散︰治跌撲傷損，骨折骨碎，筋斷，痛不可忍。此藥極能理傷續斷，累用累驗。用路上牆腳下，往來人便溺處，久碎瓦片一塊，洗淨火 ，米醋淬五次，黃色為度，刀刮細末。每服三錢，好酒調下。在上食前，在下食後。不可以輕易而賤之，誠神方也。（邵以正真人經驗方）
湯火傷灼︰取多年屋上吻獸為末，油和塗之，立效。（《儒門事親方》）
灸牙痛法︰取土底年深，既古且潤，三角瓦一塊。令三姓童子，候星初出時，指第一星，下火於瓦上灸之。（《本草拾遺》）
唇吻生瘡︰新瓦為末，生油調塗。（《集玄方》）
瘢痕凸起︰熱瓦頻熨之。（《千金方》）
蜂蠆螫傷︰瓦摩其上，唾二七遍，置瓦於故處。（《千金》）
（《拾遺》）
【主治】噦氣，水煮汁服之。久下白痢虛寒者，秋月小腹多冷者，並燒熱，布裹坐之，令熱氣入腹，良。又治婦人五色帶下，以面作煎餅七個，安於燒赤黃磚上，以黃栝蔞敷面上，安布兩重，令患者坐之，令藥氣入腹熏之，當有蟲出如蠶子，不過三、五度瘥（藏器）。
【附方】新三。
寒濕腳氣︰磚燒紅，以陳臭米泔水淬之，乘熱布包三塊，用膝夾住，綿被覆之，三、五次愈。（《扶壽方》）
赤眼腫痛︰新磚浸糞池中，年久取放陰處，生花刷下，入腦子和點之。（《普濟方》）
臀生濕瘡︰日以新磚坐之，能去濕氣。（《集玄方》）
（《綱目》）
【集解】時珍曰︰此乃熏消牛皮灶上，及燒瓦窯上黑土也。
【主治】頭瘡白禿，疥瘡風癬，癢痛流水，取牛皮灶岸為末，麻油調塗。或和輕粉少許（時珍）。
【附方】新三。
牛皮血癬︰煙膠三錢，寒水石三錢，白礬二錢，花椒一錢半。為末，臘豬脂調搽。（《積德堂方》）
消渴引飲︰瓦窯突上黑煤，乾似鐵屎者，半斤。為末，入生薑四兩，同搗，絹袋盛，水五升浸汁，每飲五合。（《聖濟錄》）
胞衣不下︰灶突後黑土三指撮，五更酒下。（陳藏器）
（宋《開寶》）
【釋名】烏金（《綱目》）、陳玄（《綱目》）、玄香（《綱目》）、烏玉 。
時珍曰︰古者以黑土為墨，故字從黑土。許慎《說文》雲︰墨，煙煤所成，土之類也，故從黑土。劉熙《釋名》雲︰墨者，晦也。
【集解】宗奭曰︰墨，松之煙也。世有以粟草灰偽為者，不可用；須松煙墨方可入藥，唯遠煙細者為佳，粗者不可用。今高麗國所 墨於中國，不知何物合，不宜入藥。 延有石油，其煙甚濃，其煤可為墨，黑光如漆，不可入藥。
時珍曰︰上墨，以松煙用 皮汁解膠和造，或加香藥等物。今人多以窯突中墨煙，再三以麻油入內，用火燒過造墨，謂之墨煙；墨光雖黑，而非松煙矣，用者詳之。石墨見石炭下。烏賊魚腹中有墨，馬之寶墨，各見本條。
【氣味】辛，溫，無毒。
【主治】止血，生肌膚，合金瘡，治產後血運，崩中猝下血，醋磨服之。又止血痢，及小兒客忤，搗篩溫水服之。又瞇目物芒入目，點摩瞳子上（《開寶》）。利小便，通月經，治癰腫（時珍）。
【發明】震亨曰︰墨屬金而有火，入藥甚健，性又能止血。
【附方】舊十，新六。
吐血不止︰金墨磨汁，同萊菔汁飲。或生地黃汁亦可。（《集簡方》）
衄血不止，眩冒欲死︰濃墨汁滴入鼻中。（《梅師方》）
熱病衄血出數升者︰取好墨為末，雞子白丸梧子大。用生地黃汁下一、二十丸，少頃再服，仍以蔥汁磨墨，滴入鼻內，即止。（《外台秘要》）
大小便血︰好墨細末二錢，阿膠化湯調服。熱多者尤相宜。（寇氏《本草衍義》）
猝淋不通︰好墨（燒）一兩，為末。每服一字，溫水服之。（《普濟方》）
赤白下痢︰薑墨丸︰用乾薑、好墨各五兩。為末，醋漿和丸梧子大。每服三、四十丸，米飲下，日夜六、七服，愈。（《肘後方》）
崩中漏下，青黃赤白，使人無子︰好墨一錢，水服，日二服。（《肘後方》）
墮胎血溢不止。墨三兩（火燒醋淬三次，出火毒），沒藥一兩。為末。每服二錢，醋湯下。（《普濟方》）
婦人難產︰墨一寸，末之，水服立產。（《肘後方》）
胎死腹中︰新汲水磨金墨，服之。（《普濟方》）
胞衣不出，痛引腰脊︰好墨，溫酒服二錢。（《肘後方》）
癰腫發背︰醋磨濃墨塗四圍，中以豬膽汁塗之，乾又上，一夜即消。（趙氏方）
客忤中惡︰多於道間、門外得之，令人心腹絞痛，脹滿，氣沖心胸，不即治殺人。搗墨，水和服二錢。（《肘後方》）
飛絲入目︰磨濃墨點之，即出。（《千金方》）
塵物入目︰方同上。
產後血運，心悶氣絕︰以丈夫小便研濃墨一升服。（《子母秘錄》）
（《四聲》）
【釋名】釜月中墨（《四聲》）、鐺墨（《開寶》）、釜煤（《綱目》）、釜 （《綱目》）、鍋底墨。
時珍曰︰大者曰釜、曰鍋，小者曰鐺。
【氣味】辛，溫，無毒。
【主治】中惡蠱毒，吐血血運，以酒或水溫服二錢。亦塗金瘡，止血生肌（《開寶》）。消食積，舌腫喉痺口瘡，陽毒發狂（時珍）。
【發明】頌曰︰古方治傷寒黑奴丸，用釜底墨、灶突墨、樑上塵三物同合諸藥，為其功用相近耳。
【附方】舊七，新六。
猝心氣痛︰鐺墨二錢，熱小便調下。（《千金方》）
中惡心痛︰鐺墨五錢，鹽一錢。研勻，熱水一盞調下。（《千金方》）
轉筋入腹︰釜底墨末，和酒服一錢。（《肘後方》）
霍亂吐下︰鍋底墨煤半錢，灶額上墨半錢，百沸湯一盞，急攪數千下，以碗覆之，通口服，一、二口立止。（《經驗方》）
吐血咯血︰鍋底墨炒過，研細，井華水服二錢，連進三服。（《濟急方》）
婦人逆產︰以手中指取釜下墨，交畫兒足下，即順。（《千金方》）
產血不下︰鍋底墨煙，熱酒服二錢。（《生生編》）
舌猝腫大︰如豬脬狀，滿口，不治殺人。釜墨和酒塗之。（《千金方》）
鼻氣壅塞︰水服釜墨一錢。（《千金方》）
鼻中息肉︰方同上，三、五日愈。（《普濟方》）
耳膿血︰月下灰吹滿耳，深入無苦，即自出。（《肘後方》）
小兒口瘡︰釜底墨，時時搽之。（《普濟方》）
手搔瘡腫作膿︰用鍋臍墨研細，清油調搽。（《簡便方》）
（《綱目》）
【釋名】灶突墨（《綱目》）、灶額墨。
時珍曰︰此乃灶額及煙爐中墨煙也。其質輕細，故謂之霜。
【氣味】辛，溫，無毒。
【主治】消化積滯，入下食藥中用（蘇頌）。止上下諸血，婦人崩中帶下、胎前產後諸病，傷寒陽毒發狂，黃膽，瘧痢，噎膈，咽喉口舌一切諸瘡（時珍）。
【發明】時珍曰︰百草霜、釜底墨、樑上倒掛塵，皆是煙氣結成，但其體質有輕虛結實之異。重者歸中下二焦，輕者入心肺之分。古方治陽毒發狂，黑奴丸，三者並用，而內有麻黃、大黃，亦是攻解三焦結熱，兼取火化從治之義。其消積滯，亦是取其從化，故疸、膈、瘧、痢諸病多用之。其治失血胎產諸病，雖是血見黑則止，亦不離從化之理。
【附方】新二十。
衄血不止︰百草霜末吹之，立止也。
衄血吐血︰《劉長春經驗方》︰治吐血，及傷酒食醉飽，低頭掬損肺臟，吐血汗血，口鼻妄行，但聲未失者。用鄉外人家百草霜末，糯米湯服二錢。一方︰百草霜五錢，槐花末二兩。每服二錢，茅根湯下。
齒縫出血︰百草霜末摻之，立止。（《集簡方》）
婦人崩中︰百草霜二錢，狗膽汁拌勻，分作二服，當歸酒下。（《經驗方》）
胎動下血，或胎已死。百草霜二錢，棕灰一錢，伏龍肝五錢。為末。每服一、二錢，白湯入酒及童尿調下。（筆峰《雜興方》）
胎前產後，逆生橫生，瘦胎，產前產後虛損，月候不調，崩中。百草霜、白芷等分。為末。每服二錢，童子小便、醋各少許調勻，熱湯化服，不過二服。（《杜壬方》）
婦人白帶︰百草霜一兩，香金墨半兩。研末。每服三錢，豬肝一葉，批開入藥在內，紙裹煨熟，細嚼，溫酒送之。（《永類方》）
臟毒下血︰百草霜五錢，以米湯調，露一夜，次早空心服。（邵真人《經驗方》）
暴作瀉痢︰百草霜末，米飲調下二錢。（《續十全方》）
一切痢下︰初起一服如神，名鐵刷丸。百草霜三錢，金墨一錢，半夏七分，巴豆（煮）十四粒。研勻，黃蠟三錢，同香油化開，和成劑。量大小，每服三、五丸，或四、五十丸，薑湯下。（《 江方》）
小兒積痢︰駐車丸︰用百草霜二錢，巴豆（煨去油）一錢。研勻，以飛羅麵糊和丸綠豆大。每服三、五丸，赤痢，甘草湯下；白痢，米飲下；紅白，薑湯下。（《全幼心鑒》）
挾熱下痢膿血︰灶突中墨、黃連各一兩。為末。每酒下二錢，日二服。（《聖惠方》）
寒熱瘧疾︰方見鉛丹下。
魘寐猝死︰鍋底墨，水灌二錢，並吹鼻。（《醫說》）
屍厥不醒，脈動如故︰灶突墨彈丸，漿水和飲，仍針百會、足大趾、中趾甲側。（《千金方》）
咽中結塊，不通水食，危困欲死︰百草霜，蜜和丸芡子大。每新汲水化一丸灌下。甚者不過二丸，名百靈丸。（《普濟方》）
鼻瘡膿臭︰百草霜末，冷水服二錢。（《三因方》）
白禿頭瘡︰百草霜和豬脂塗之。（《簡便方》）
頭瘡諸瘡︰以醋湯洗淨，百草霜入膩粉少許，生油調塗，立愈。（《証類本草》）
瘭疽出汁，著手足肩背，累累如米。用灶突墨、灶屋塵、釜下土研勻。水一斗，煮三沸，取汁洗，日三、四度。（《外台秘要》）
（《唐本草》）
【釋名】倒掛塵名烏龍尾（《綱目》）、煙珠。
【修治】 曰︰凡樑上塵，須去煙火大遠，高堂殿上者，拂下，篩淨末用。
時珍曰︰凡用倒掛塵，燒令煙盡，篩取末入藥，雷氏所說，似是樑上灰塵，今人不見用。
【氣味】辛、苦，微寒，無毒。大明曰︰平。
【主治】腹痛，噎膈，中惡，鼻衄，小兒軟瘡（《唐本》）。食積，止金瘡血出，齒齦出血（時珍）。
【附方】舊七，新十二。
翻胃吐食︰樑上塵，黑驢尿調服之。（《集簡方》）
霍亂吐利︰屋下倒掛塵，滾湯泡，澄清服，即止。（《衛生易簡方》）
小便不通︰樑上塵二指撮，水服之。（《外台秘要》）
大腸脫肛︰烏龍尾即樑上塵，同鼠屎燒煙於桶內，坐上熏之。數次即不脫也。（《濟急》）
喉痺乳蛾︰烏龍尾、枯礬、豬牙皂莢（以鹽炒黃）等分。為末。或吹或點皆妙。（《孫氏集效方》）
牙疼 鼻︰壁上掃土，用鹽炒過，為末。隨左右 鼻。（《普濟方》）
鼻中息肉︰梁塵吹之。（《普濟方》）
夜臥魘死︰勿用火照，急取梁塵納鼻中，即活。（《瑣碎錄》）
猝自縊死︰樑上塵如豆大，各納一筒中，四人同時極力吹兩耳及鼻中，即活。（《外台秘要》）
經血不止︰烏龍尾（炒煙盡）、荊芥穗各半兩。為末。每服二錢，茶下。（《聖濟錄》）
婦人胎動，日月未足欲產。樑上塵、灶突墨等分，酒服方寸匕。（《千金方》）
橫生逆產︰樑上塵，酒服方寸匕。（《子母秘錄》）
婦人妒乳︰醋和樑上塵塗之。（《千金方》）
石癰不膿︰樑上塵灰、葵根莖灰等分。用醋和敷之。（《千金翼》）
發背腫痛︰廚內倒吊塵，為末。以生蔥極嫩心同搗膏敷之，留頂，一日一換，乾則以水潤之。（《瀕湖集簡方》）
無名惡瘡︰樑上倒掛塵二條，韭地蚯蚓泥少許。生蜜和捻作餅如錢大，陰乾，用蜜水調，頻敷之。（楊起《簡便方》）
小兒頭瘡，浸淫成片︰樑上塵和油瓶下滓，以皂莢湯洗後塗之。（《子母秘錄》）
小兒赤丹︰屋塵和臘豬脂敷之。（《千金方》）
老嗽不止︰故茅屋上塵，年久著煙火者，和石黃、款冬花、婦人月經衣帶為末，水和塗茅上待乾，入竹筒中燒煙吸咽，無不瘥也。（陳藏器《本草》）
（《綱目》）
【主治】止金瘡出血。又諸般毒瘡，切蒜蘸擦，至出汗即消（時珍）。
（《拾遺》）
【主治】耳上月割瘡，和油塗之（藏器）。
（《拾遺》）
【集解】藏器曰︰瓷器物初燒時，相隔皆以灰為泥，然後燒之。但看瓷裡有灰，即收之備用。
【主治】游腫，醋磨敷之（藏器）。
（《綱目》）
【主治】跌撲金刃傷損，罨之，止血生肌。香爐岸，主疥瘡（時珍）。
（《別錄》下品）
【集解】弘景曰︰此鍛鐵灶中灰爾，兼得鐵力故也。
【主治】症瘕堅積，去邪惡氣（《別錄》）。
恭曰︰療暴症有效，古方二車丸中用之。
【附方】新一。
產後陰脫︰鐵爐中紫塵、羊脂，二味和勻，布裹炙熱，熨推納上。（《徐氏胎產方》）
（《本經》下品）
【釋名】宗奭曰︰諸灰一 面成，其體輕力劣；唯冬灰則經三、四月方撤爐，其灰既曉夕燒灼，其力全燥烈，而體益重故也。
【集解】《別錄》曰︰冬灰，生方谷川澤。
弘景曰︰此即今浣衣黃灰爾，燒諸蒿藜積聚煉作之，性亦烈，荻灰尤烈。
恭曰︰冬灰本是藜灰，餘草不真。又有青蒿灰、柃灰（一作苓字），乃燒木葉作。並入染家用，亦蝕惡肉。
時珍曰︰冬灰，乃冬月灶中所燒薪柴之灰也。專指作蒿藜之灰，亦未必然。原本一名藜灰，生方谷川澤，殊為不通。此灰既不當言川澤，又豈獨方谷乃有耶？今人以灰淋汁，取鹼浣衣，發面令皙，治瘡蝕惡肉，浸藍靛染青色。
【氣味】辛，微溫，有毒。
【主治】去黑子、疣、息肉、疽，蝕疥瘙（《本經》）。煮豆食，大下水腫（蘇恭）。醋和熱灰，熨心腹冷氣痛，及血氣絞痛，冷即易（藏器）。
治犬咬，熱灰敷之。又治溺死、凍死，蝕諸癰疽惡肉（時珍）。
【發明】時珍曰︰古方治人溺水死，用灶中灰一石埋之，從頭至足，唯露七孔，良久即蘇。凡蠅溺水死，試以灰埋之，少頃即便活，甚驗。蓋灰性暖而能拔水也。
【附方】新五。
人溺水死︰方見上。
墮水凍死，只有微氣者，勿以火炙，用布袋盛熱灰，放在心頭，冷即換，待眼開，以溫酒與之。（《普濟方》）
陰冷疼悶，冷氣入腹，腫滿殺人︰醋和熱灰，頻熨之。（《千金方》）
湯火傷灼︰餅爐中灰，麻油調敷。不得著水。仍避風。（寇氏《衍義》）
犬咬傷人︰苦酒和灰敷之，或熱湯和之。（《千金方》）
（《補遺》）
【釋名】灰鹼、花鹼。
時珍曰︰狀如石類鹼，故亦得鹼名。
【集解】時珍曰︰石鹼，出山東濟寧諸處。彼人采蒿蓼之屬，開窖浸水，漉起，曬乾燒灰，以原水淋汁，每百引入粉面二、三斤，久則凝澱如石，連汁貨之四方，浣衣發面，甚獲利也。他處以灶灰淋濃汁，亦去垢發面。
【氣味】辛、苦，溫，微毒。
【主治】去濕熱，止心痛，消痰，磨積塊，去食滯，洗滌垢膩，量虛實用，過服損人（震亨）。殺齒蟲，去目翳，治噎膈反胃，同鍛石爛肌肉，潰癰疽瘰癧，去瘀血，點痣 疣贅痔核，神效（時珍）。
【附方】新五。
多年反胃︰方見鉛下。
消積破氣︰石鹼三錢，山楂三兩，阿魏五錢，半夏（皂莢水製過）一兩，為末，以阿魏化醋煮糊丸服。（《摘玄方》）
一切目疾︰石鹼揀去黑碎者，濃紙七層，包掛風處，四十九日取，研極細，日日點之。（《普濟方》）
拳毛倒睫︰用刀微劃動，以藥泥眼胞上，睫自起也。石鹼一錢，鍛石一錢。醋調塗之。（《摘玄方》）
蟲牙疼痛︰花鹼填孔內，立止。（《儒門事親》）
痣 疣贅︰花鹼、礦灰（以小麥稈灰汁煎二味令乾）等分。為末。以針刺破，水調點之，三日三上，即去，須新合乃效。（《聖濟錄》）

