藥名同異 相須相使相畏相惡諸藥相反諸藥 服藥食忌妊娠禁忌 飲食禁忌李東垣隨証用藥凡例 陳藏器諸虛用藥凡例
張子和汗吐下三法 病有八要六失六不治藥對歲物藥品 《神農本草經》目錄
宋本草舊目錄
〔五物同名〕
獨搖草（羌活 鬼臼 鬼督郵 天麻 薇銜）
〔四物同名〕
堇（堇菜 蒴 烏頭 石龍芮）
苦菜（貝母 龍葵 苦苣 敗醬）
鬼目（白英 羊蹄 紫葳 麂目）
紅豆（赤小豆 紅豆蔻 相思子 海紅豆）
白藥（桔梗 白藥子 栝蔞 會州白藥）
豚耳
〔三物同名〕
美草（甘草 旋花 山薑）
山薑（美草 蒼朮 杜若）
蜜香（木香 多香木 沉香）
女萎（萎蕤 蔓楚 紫葳）
鬼督郵（徐長卿 赤箭 獨搖草）
王孫（黃猢猻 牡蒙）
百枝（萆 防風 狗脊）
接骨草（山蒴 續斷 攀倒甑）
虎鬚（款冬花 沙參 燈心草）
鹿腸（敗醬 玄參 斑龍腸）
解毒子（苦藥子 鬼臼 山豆根）
羊乳（ 羊乳 沙參 枸杞）
豕首（豬頭 蠡實 天門冬）
山石榴（金罌子 小檗杜鵑花）
狗骨（犬骨 鬼箭 貓兒刺木）
苦 （敗醬 苦參 酸漿草）
仙人杖（枸杞 仙人草 立死竹）
木蓮（木饅頭 木蘭 木芙蓉）
白幕（天雄 白英 白薇）
立製石（理石 石 石膽）
守田（半夏 草 野狼尾草）
水玉（半夏 玻璃 水精石）
芑（地黃 薏苡 白黍）
黃牙（金 硫黃 金牙石）
石花（瓊枝菜 烏韭 鐘乳石汁）
淡竹葉（水竹葉 碎骨子 鴨跖草）
牛舌（牛之舌 車前 羊蹄）
虎膏（虎脂 天南星）
酸漿（米漿水 燈籠草 三葉酸草）
石龍（蜥蜴 葒草 絡石）
木蜜（大棗 蜜 香枳 ）
石蜜（
〔二物同名〕
淫羊藿（仙靈脾 天門冬）
黃芝（芝草 黃精）
黑三棱（京三棱 烏芋）
知母（冬藤）
薺 （桔梗 杏葉沙參）
神草（人參 赤箭）
芰草（黃 菱）
長生草（羌活 紅茂草）
仙茅（長松 婆羅門參）
水香（蘭草 澤蘭）
兒草（知母 芫花）
千兩金（淫羊藿 續隨子）
牆蘼（蛇床 營實）
香草（蘭草 零陵草）
逐馬（玄參 丹參）
百兩金（牡丹 百兩金草）
牡蒙（紫參 王孫）
香菜（香薷 羅勒）
地筋（白茅根 菅茅根）
都梁香（蘭草 澤蘭）
杜蘅（杜若 馬蹄香）
香蘇（爵床 水蘇）
鼠姑（牡丹 鼠婦蟲）
孩兒菊（蘭草 澤蘭）
漏蘆（飛廉 鬼油麻）
蘭根（蘭草 白茅）
地血（紫草 茜草）
木芍藥（牡丹赤芍藥）
白芨（連及 黃精）
根（蘭草 防風）
藥實（貝母 黃藥子）
夏枯草（乃東草 茺蔚）
黃昏（合歡 王孫）
夜合（合歡 何首烏）
戴椹（黃 旋複花）
甘露子（地蠶 甘蕉子）
雷丸（竹苓 菟葵）
馬薊（術 大薊）
龍珠（赤珠 石龍芻）
不死草（卷柏 麥門冬）
苦薏（野菊 蓮子心）
烏韭（石發 麥門冬）
地葵（蒼耳 地膚子）
紫河車（蚤休 人胞衣）
伏兔（飛廉 茯苓）
草蒿（青蒿 青葙子）
黃蒿（鼠曲 黃花蒿）
馬肝石（何首烏 烏須石）
火 （茺蔚 ）
露葵（葵菜 ）
益明（茺蔚 地膚）
千金藤（解毒之草 陳思岌）
忍冬（金銀藤 麥門冬）
香茅（鼠麴草 菁茅）
麗春（罌粟 仙女蒿）
仙人掌（草 射干）
旱蓮（鱧腸 連翹）
石發（烏韭 陟厘）
蘭華（蘭草 連翹）
羊婆奶（沙參 蘿 子）
大蓼（葒草 馬蓼）
石衣（烏韭 陟厘）
鬼針（鬼釵草 鬼齒爛竹）
血見愁（茜草 地錦）
山蔥（ 蔥 藜蘆）
地椒（野小椒 水楊梅）
斑杖（虎杖 攀倒甑）
雞腸草（蘩縷之類 鵝不食草）
鹿蔥（萱草 藜蘆）
地節（葳蕤 枸杞）
芒草（芭茅 莽草）
鳳尾草（金星草 貫眾）
扁竹（ 蓄 射干）
莞草（白芷 茵芋）
妓女（萱草 地膚苗）
紫金牛（草根似巴戟 射干）
通草（木通 通脫木）
天豆（雲實 石龍芮）
重台（蚤休 玄參）
胭脂菜（藜 落葵）
羊腸（羊之腸 羊桃）
白草（白蘞 白英）
更生（菊雀翹）
燕尾草（蘭草 慈菇）
白昌（商陸 水菖蒲）
臭草（雲實 茺蔚）
地 （草赤 地利）
紅內硝（紫荊皮 何首烏）
龍須（席草 海菜）
水萍（浮萍 慈菇）
林蘭（石斛 木蘭）
承露仙（人肝藤 伏雞子根）
象膽（象之膽 蘆薈）
水葵（水荇 ）
杜蘭（石斛木蘭）
冬葵子（葵菜 姑活）
馬尾（馬之尾 商陸）
水芝（芡實 冬瓜）
屏風（防風 水荇）
三白草（候農之草 牽牛）
鴉臼（烏 木 鳩鳥）
天葵（菟葵 落葵）
赤葛（何首烏 烏蘞莓）
猢猻頭（鱧腸 地錦）
鹿藿（野綠豆 葛苗）
水花（浮萍 浮石）
酸母（酸模 酢漿草）
菩提子（薏苡 無患子）
景天（慎火草 螢火蟲）
山芋（山藥 旱芋）
鬼蓋（人參 地菌）
相思子（木紅豆 郎君子蟲）
王瓜（土瓜 菝 ）
石南（風藥 南藤）
蘿（雀瓢 百合）
雞骨香（沉香 降真香）
黃瓜（胡瓜 栝蔞）
胡菜（胡荽 芸苔）
甜藤（甘藤 忍冬）
白馬骨（獸之骨 又木名）
金罌（金櫻子 安石榴）
胡豆（蠶豆 豌豆）
機子（山楂 楊梅）
金盞銀台（水仙花 王不留行）
木棉（古貝 杜仲）
水栗（芰實 萍蓬草根）
陽桃（獼猴桃 五蘞子）
胡王使者（羌活 白頭翁）
獐頭（獐首 土菌）
獨搖（白楊 ）
菥 （大薺 白棘）
桑上寄生（桑耳）
鼠矢（鼠糞 山茱萸）
苦心（知母 沙參）
日及（木槿 扶桑）
芨（堇 烏頭）
烏犀（犀角 皂莢）
木（桂 又木名）
大青（大青草 扁青石）
茆（ 女菀）
文蛤（海蛤 五倍子）
樺木（樺皮 木芙蓉）
終石（草 石）
黃硫 黃）
（鼠李 漆柿）
石鯪（絡石藤 穿山甲）
冬青（凍青 女貞）
石芝（芝草 石腦）
櫬（梧桐 木槿）
鉛華（胡粉 黃丹）
處石（磁石 玄石）
石腦（石芝 太一餘糧）
寒水石（石膏 凝水石）
石綠（綠青 綠鹽）
石英（紫石英 水晶）
石鹽（ 石 光 明鹽）
蜃（車螯 蜃蛟）
石蠶（沙虱 甘露子）
占斯（樟寄生 雀瓮蟲）
狗 鳥）
地蠶（蠐螬 甘露子）
地雞（土菌 鼠婦鵑）
青蚨（蚨蟬 銅錢）
蟪蛄（蟬 螻蛄）
鼯鼠（螻蛄 鼠）
飛生（飛生蟲 鼠）
蝸蠃（蝸牛 螺螄）
負 （鼠負 螽）
負盤（蜚蠊 行夜）
黃頰魚（ 魚 黃顙魚）
土龍（蚯蚓 鼉龍）
白魚（ 魚 衣魚）
魚師（有毒之魚 魚狗鳥）
魚虎（土奴魚 魚狗鳥）
人魚（狗鳥）
山雞（翟雉 雉）
扶老（禿 靈壽木）
鬼鳥（姑獲鳥 鬼車鳥）
醴泉（瑞水名 人口中津）
無心（薇銜 鼠麴草）
朝開暮落花（木槿 狗溺台）
〔比類隱名〕
土青 木香（馬兜鈴） 野天麻（茺蔚） 鬼油麻（漏蘆） 甜桔梗（薺 ） 山牛蒡（大薊） 草 續斷
（石龍芻） 杜牛膝（天名精） 野脂麻（玄參） 甜葶藶（菥 ） 木羊乳（丹參） 天蔓菁（天名精） 草甘遂（蚤休） 黃芫花 （蕘花） 杏葉沙參（薺 ） 野雞冠（青葙子） 山莧菜（牛膝） 黃大戟（芫花） 胡薄荷（積雪草） 龍腦薄荷（水蘇） 青蛤粉（青黛） 野紅花（大戟）竹園荽（海金沙）甜瓜
（土瓜） 野萱花（射干） 野天門冬（百部） 黑狗脊（貫眾） 草血竭（地錦） 水巴戟（香附）
土細辛（杜衡） 獐耳細辛（及己） 附） 土附子（草烏頭） 木藜蘆（鹿驪） 山蕎麥（赤地利） 金蕎麥（羊蹄） 鬼 （天南星） 山大黃（酸模） 牛舌大黃（羊蹄） 土萆 （土茯苓） 刺豬苓（土茯苓） 白菝 （萆 ） 赤薜荔（赤地利） 龍鱗薜荔（常春藤） 夜牽牛（紫菀） 便牽牛（牛蒡） 山甘草（紫金藤）甘草 木甘草 草雲母（雲實） 草硫黃（茯苓） 羞天草（海芋） 羞天花（鬼臼） 土質汗（茺蔚） 茅質汗 野蘭（漏蘆） 木天蓼 木芙
蓉（拒霜）木蓮蓬（木饅頭）碎補） 硬石膏（長石） 白靈砂（粉霜） 野茄（蒼耳） 木半夏 野生薑（黃精）
（出徐之才《藥對》，今益以諸家本草續增者。）
甘草（術、苦參、乾漆為之使。惡遠志。忌豬肉。）
黃 （茯苓為之使。惡白蘚、龜
甲。）
人參（茯苓、馬藺為之使。惡鹵咸、溲疏。畏五靈脂。）沙參（惡防己。）
桔
梗（節皮為之使。畏白芨、龍膽、龍眼。忌豬肉。伏砒。）
黃精（忌梅實。）
葳蕤（畏鹵
咸。）
知母（得黃柏及酒良。伏蓬砂、鹽。）
術（防風、地榆為之使。忌桃、李、雀肉、菘菜、青魚。）
狗脊（萆 為之使。惡莎草、敗醬。）
貫眾（ 菌、赤小豆為之使。伏石鐘乳。）
巴戟天（覆盆子為之使。惡雷丸、丹參、朝生。）
遠志（得茯苓、龍骨、冬葵子良。畏真珠、蜚蠊、藜蘆、齊蛤。）
淫羊藿（薯蕷、紫芝為之使。得酒良。）
玄參（惡黃、乾薑、大棗、山茱萸。）
地榆（得發良。惡麥門冬。伏丹砂、雄黃、硫黃。）
丹參（畏鹹水。）
紫參（畏辛夷。）
白頭翁（蠡實為之使。得酒良。）
白芨（紫石英為之使。惡理石。畏杏仁、李核仁。）
〔上草之一〕
黃連（黃芩、龍骨、理石為之使。忌豬肉。畏牛膝、款冬。惡冷水、菊花、玄參、白僵
蠶、白蘚、芫花。）
胡黃連（忌豬肉。惡菊花、玄參、白蘚。）
黃芩（龍骨、山茱萸為之使。惡蔥實。畏丹砂、牡丹、藜蘆。）
秦艽（菖蒲為之使。畏牛乳。）
柴胡（半夏為之使。惡皂莢。畏女菀、藜蘆。）
前胡（半夏為之使。惡皂莢。畏藜蘆。）
防風（畏萆。惡乾薑、藜蘆、白蘞、芫花。）
羌獨活（蠡實為之使。）
苦參（玄參為之使。
惡貝母、漏蘆、菟絲子。伏汞、雌黃、焰硝。）
白蘚（惡桔梗、茯苓、萆 、螵蛸。）
貝母（濃朴、白薇為之使。惡桃花。畏秦艽、莽草、 石。）
龍膽（貫眾、赤小豆為之使。
惡地黃、防葵。）
細辛（曾青、棗根為之使。忌生菜、狸肉。惡黃 、野狼毒、山茱萸。
畏滑石、硝石。）
白薇（惡黃 、乾薑、大棗、山茱萸、大黃、大戟、乾漆。）
〔上草之二〕
當歸（惡 茹、濕面。製雄黃。畏菖蒲、生薑、海藻、牡蒙。）
芎 （白芷為之使。
畏黃連。伏雌黃。）
蛇床（惡牡丹、貝母、巴豆。）
本（惡 茹。畏青葙子。）
白芷 （當歸為之使。惡旋複花。製雄黃、硫黃。）牡丹（忌蒜、胡荽。伏砒。畏菟絲子、貝母、大黃。）
芍藥（須丸、烏藥、沒藥為之使。惡石斛、芒硝。畏硝石、鱉甲、小薊。）杜若（得辛夷、細辛良。惡柴胡、前胡。）
補骨脂（得胡桃、胡麻良。惡甘草。忌諸血、芸苔。）
縮砂
（白檀香、豆蔻、人參、益智、黃柏、茯苓、赤白石脂為之使。得訶子、鱉甲、白蕪荑良。）
蓬莪朮（得酒、醋良。）
香附子（得芎 、蒼朮、醋、童子小便良。）
零陵香（伏三黃、硃砂。）
澤蘭（防己為之使。）
積雪草（伏硫黃。）
香薷（忌白山桃。）
〔上草之三〕
菊花（術、枸杞根、桑根白皮、青葙葉為之使。）
庵 （荊子、薏苡為之使。）艾葉（苦
酒、香附為之使。）
茺蔚 製三黃、砒石。 薇銜（得秦皮良。）
夏枯草（土瓜為之使。伏汞、砂。）
紅藍花（得酒良。）
續斷（地黃為之使。惡雷丸。）
漏蘆（連
翹為之使。）
飛廉（得烏頭良。惡麻黃。）
耳（忌豬肉、馬肉、米泔。）
天名精（垣
衣、地黃為之使。）
蘆筍（忌巴豆。）
麻黃（濃朴、白薇為之使。惡辛夷、石葦。）
〔上草之四〕
地黃（得酒、麥門冬、薑汁、縮砂良。惡貝母。畏蕪荑。忌蔥、蒜、蘿蔔、諸血。）
牛膝（惡螢火、龜甲、陸英。畏白前。忌牛肉。）
紫菀（款冬為之使。惡天雄、 本、雷
丸、遠志、瞿麥。畏茵陳。）
女菀（畏鹵咸。）
冬葵子（黃芩為之使。）
麥門冬（地黃、車前為之使。惡款冬、苦 、苦瓠。畏苦參、青 、木耳。伏石鐘乳。）
款冬花（杏仁為之使。得紫菀良。惡玄參、皂莢、硝石。畏貝母、麻黃、辛夷、黃芩、黃 、黃連、青葙。）
佛耳草（款冬為之使。）
決明子（蓍實為之使。惡大麻子。）
瞿麥（牡丹、 草為之使。
惡螵蛸。伏丹砂。）
葶藶（榆皮為之使。得酒、大棗良。惡白僵蠶、石龍芮。）
車前子（常山為之使。）
〔上草之五〕
大黃（黃芩為之使。惡乾漆。忌冷水。）
商陸（得大蒜良。忌犬肉。伏 砂、砒石、雌黃。）
野狼毒（大豆為之使。惡麥句薑。畏醋、占斯、密陀僧。）
野狼牙（蕪荑為之使。
惡地榆、棗肌。）
茹（甘草為之使。惡麥門冬。）
大戟（小豆為之使。得棗良。惡薯
蕷。畏菖蒲、蘆葦、鼠屎。）
澤漆（ 小豆為之使。惡薯蕷。）
甘遂（瓜蒂為之使。
惡遠志。）
莨菪（畏蟹、犀角、甘草、升麻、綠豆。）
蓖麻（忌炒豆。伏丹砂、粉霜。）
常
山（畏玉札。忌蔥、菘菜。伏砒石。）
藜蘆（黃連為之使。惡大黃。畏蔥白。）
附子（地膽為之使。得蜀椒、食鹽，下達命門。惡蜈蚣、豉汁。畏防風、黑豆、甘草、人參、黃耆、綠豆、烏韭、童溲、犀角。）
天雄（遠志為之使。惡腐婢、豉汁。）
白附子（得火良。）
蜀漆（栝蔞、桔梗為之使。惡貫眾。畏橐吾。）烏頭（遠志、莽草為之使。惡藜蘆、豉汁。
畏飴糖、黑豆、冷水。伏丹砂、砒石。）
天南星（蜀漆為之使。得火、牛膽良。惡莽草。
畏附子、乾薑、防風、生薑。伏雄黃、丹砂、焰硝。）
半夏（射干、柴胡為之使。惡皂
莢。
忌海藻、飴糖、羊血。畏生薑、乾薑、秦皮、龜甲、雄黃。）
鬼臼（畏垣衣。）
羊躑
躅（畏梔子。惡諸石及面。伏丹砂、 砂、雌黃。）
芫花（決明為之使。得醋良。）
莽
草（畏黑豆、紫河車。）
石龍芮（巴戟為之使。畏蛇蛻皮、吳茱萸。）
麻（畏人溺。）
鉤
吻（半夏為之使。惡黃芩。）
〔上草之六〕
菟絲子（薯蕷、松脂為之使。得酒良。惡 菌。）
五味子（蓯蓉為之使。惡葳蕤。
勝烏頭。）
牽牛子（得乾薑、青木香良。）
紫葳（畏鹵咸。）
栝蔞根（枸杞為之使。
惡乾薑。畏牛膝、乾漆。）黃環（鳶尾為之使。惡茯苓、防己、乾薑。）
天門冬（地黃、貝母、垣衣為之使。忌鯉魚。畏曾青、浮萍。製雄黃、 砂。）
何首烏（茯苓為之使。忌蔥、蒜、蘿蔔、諸血、無鱗魚。）
萆 （薏苡為之使。畏前胡、柴胡、牡蠣、大黃、葵根。）
土茯苓（忌茶） 白蘞（代赭為之使。）威靈仙（忌茶、麵湯。）
茜根（畏鼠姑。製雄黃。）
防己（殷 為之使。惡細辛。畏萆 、女菀、鹵咸。殺雄黃、硝石毒。）
絡石（杜仲、牡丹為之使。惡鐵落。鐵精畏貝母、菖蒲。殺殷 毒。）
〔上草之七〕
澤瀉（畏海蛤、文蛤。）
石菖蒲（秦皮、秦艽為之使。惡麻黃、地膽。忌飴糖、羊
肉、鐵器。）
石斛（陸英為之使。惡凝水石、巴豆。畏雷丸、僵蠶。）
石葦（滑石、杏仁、射干為之使。得菖蒲良。製丹砂、礬石。）
烏韭（垣衣為之使。）
〔上草之八〕
柏葉、柏實（瓜子、桂心、牡蠣為之使。畏菊花、羊蹄、諸石及面曲。）
桂（得人參、甘草、麥門冬、大黃、黃芩，調中益氣。得柴胡、紫石英、乾地黃，療吐逆。畏生蔥、石脂。）
辛夷（芎 為之使。惡五石脂。畏菖蒲、黃連、蒲黃、石膏、黃環。）
沉香、檀香（忌見火。）
騏 竭（得密
〔上木之一〕
黃柏木（惡乾漆。伏硫黃。）
濃朴（乾薑為之使。惡澤瀉、硝石、寒水石。忌豆。）
杜仲（惡玄參、蛇蛻皮。）
乾漆（半夏為之使。畏雞子、紫蘇、杉木、漆姑草、蟹。忌豬
脂。）
桐油（畏酒。忌煙。）
楝實（茴香為之使。）
槐實（景天為之使。）
秦
皮（大戟為之使。惡吳茱萸、苦瓠、防葵） 皂莢（柏實為之使。惡麥門冬。畏人參、苦參、空
青。
伏丹砂、粉霜、硫黃、 砂。）
巴豆（芫花為之使。得火良。惡 草、牽牛。畏大黃、藜
蘆、黃連 蘆筍、菰筍、醬、豉、豆汁、冷水。）
欒華（決明為之使。）
〔上木之二〕
桑根白皮（桂心、續斷、麻子為之使。）
酸棗（惡防己。）
山茱萸（蓼實為之使。
惡桔梗、防風、防己。）
五加皮（遠志為之使。畏玄參、蛇皮。）
溲疏（漏蘆為之使。）
牡荊實（防風為之使。惡石膏。）
蔓荊子（惡烏頭、石膏。）
欒荊子（決明為之使。
惡石膏。）
石南（五加皮為之使。惡小薊。）
〔上木之三〕
茯苓、茯神（馬藺為之使。得甘草、防風、芍藥、麥門冬、紫石英，療五臟。惡白蘞、米醋、酸物。畏地榆、秦艽、牡蒙、龜甲、雄黃。）
雷丸（荔實、濃朴、芫花、為之使。
惡蓄根葛根。）
桑寄生（忌火。）
竹瀝（薑汁為之使。）
占斯（茱萸為之使。）
〔上木之四〕
杏仁（得火良。惡黃芩、黃 、葛根。畏 草。）
桃仁（香附為之使。）
榧實殼
（反綠豆，殺人。）
秦椒（惡栝蔞、防葵。畏雌黃。）
蜀椒（杏仁為之使。得鹽良。畏款冬花、防風、附子、雄黃、冷水、麻仁、漿。）
吳茱萸（蓼實為之使。惡丹參、硝石、白堊。
畏紫石英。）食茱萸（畏紫石英。）
石蓮子（得茯苓、山藥、白朮、枸杞子良。）
蓮蕊鬚（忌地黃、蔥、蒜。）
荷葉（畏桐油。）
〔上果部〕
麻花（畏牡蠣。 蟲為之使。）
麻仁（惡茯苓、畏牡蠣、白薇。）
小麥麵（畏漢椒、蘿蔔。）
大麥（石蜜為之使。）
罌粟殼（得醋、烏梅、橘皮良。）
大豆（得前胡、杏仁、牡蠣、烏喙、諸膽汁良。惡五參、龍膽、豬肉。）
大豆黃卷（得前胡、杏子、牡蠣、天雄、烏喙、鼠屎、石蜜良。惡海藻、龍膽。）
〔上穀部〕
生薑（秦椒、秦艽為之使。惡黃芩、黃連、天鼠糞。殺半夏、南星、莨菪毒。）
乾薑（同。）
香（得酒良。）
菥 子（得荊實、細辛良。惡乾薑、苦參。）
薯蕷（紫芝
為之使。惡甘遂。）
菌（得酒良。畏雞子。）
六芝（並薯蕷為之使。得發良。得麻子仁、牡桂、白瓜子，益人。畏扁青、茵陳蒿。惡常山。）
〔上菜部〕
金（惡錫。畏水銀、翡翠石、余甘子、驢馬脂。）
硃砂銀（畏石亭脂、磁石、鐵。
忌諸血。）
生銀（惡錫。畏石亭脂、磁石、荷葉、蕈灰、羚羊角、烏賊骨、黃連、甘草、飛
廉、鼠尾、龜甲、生薑、地黃、羊脂、蘇子油。惡羊血、馬目毒公。）
赤銅（畏蒼朮、巴豆、乳香、胡桃、慈菇、牛脂。）
黑鉛（畏紫背天葵。）
胡粉（惡雌黃。）
錫（畏五靈脂、伏龍肝、 羊角、馬鞭草、地黃、巴豆、蓖麻、薑汁、砒石、 砂。）
諸鐵（製石亭脂。畏磁石、皂莢、乳香、灰炭、朴硝、 砂、鹽鹵、豬犬脂、荔枝。）
〔上金石之一〕
玉屑（惡鹿角。畏蟾肪。）
玉泉（畏款冬花、青竹。）
青琅 （得水銀良。殺錫
毒。畏雞骨。）
白石英（惡馬目毒公。）
紫石英（長石為之使。得茯苓、人參、芍藥，主心中結氣。得天雄、菖蒲，主霍亂。惡 甲、黃連、麥句薑。畏扁青、附子及酒。）
雲母（澤瀉為之使。惡徐長卿、忌羊血。畏 甲、礬石、東流水、百草上露、茅屋漏水。
製汞。伏丹砂。）
〔上金石之二〕
丹砂（惡磁石。畏鹹水、車前、石葦、皂莢、決明、瞿麥、南星、烏頭、地榆、桑椹、紫河車、地丁、馬鞭草、地骨皮、陰地厥、白附子。忌諸血。）
水銀（畏磁石、砒石、黑鉛、硫黃、大棗、蜀椒、紫河車、松脂、松葉、荷葉、穀精草、金星草、萱草、夏枯草、莨菪子、雁來紅、馬蹄香、獨腳蓮、水慈菇、瓦松、忍冬。）
汞粉（畏磁石、石黃、黑鉛、鐵漿、陳醬、黃連、土茯苓。忌一切血。）
粉霜（畏硫黃、蕎麥稈灰。）雄黃（畏南星、地黃、萵苣、地榆、黃芩、白芷、當歸、地錦、苦參、五加皮、紫河車、五葉藤、鵝腸草、雞腸草、鵝不食草、圓桑葉、 脂。）雌黃（畏黑鉛、胡粉、芎 、地黃、獨帚、益母、羊不食草、地榆、瓦松 五加皮、冬瓜汁。）
石膏（雞子為之使。畏鐵。惡莽草、巴豆、馬目毒公。）
理石（滑石為之使。惡麻黃。）
方解石（惡巴豆。）
滑石（石葦為之使。惡曾青。製雄黃。）
不灰木（製三黃、水銀。）
五色石脂（畏黃芩、大黃、官桂。）
赤石脂（惡大黃、松脂。畏芫花、豉汁。）
白石脂（燕屎為之使。惡松脂。畏黃芩、黃連、甘草、飛廉、毒公。）
黃石脂（曾青為之使。惡細辛。畏蜚
蠊、黃連、甘草。忌卵味。）
孔公 （木蘭為之使。惡術、細辛。忌羊血。）
石鐘乳（蛇床為之使。惡牡丹、玄石、牡蒙、人參、術。忌羊血。畏紫石英、 草、韭實、獨
蒜、胡蔥、胡荽、麥門冬、貓兒眼草。）
〔上金石之三〕
陽起石（桑螵蛸為之使。惡澤瀉、雷丸、菌桂、石葵、蛇蛻皮。畏菟絲子。忌羊血。）
磁石（柴胡為之使。惡牡丹、莽草。畏黃石脂。殺鐵毒。消金。伏丹砂。養水銀。）
玄石（惡松脂、柏實、菌桂。）
代赭石（乾薑為之使。畏天雄、附子。）
禹余糧（牡丹為之使。製五金、三黃。）
太一餘糧（杜仲為之使。畏貝母、菖蒲、鐵落。）
空青、曾青（畏菟絲子。）
石膽（水英、陸英為之使。畏牡桂、菌桂、辛夷、白薇、芫花。）
石（得火良。鉛丹、棘針為之使。畏水。惡馬冷水、綠豆、醋、青鹽、蒜、硝石、水蓼、常山、益母、獨帚、菖蒲、木律、菠 、萵苣、鶴頂草、三角酸、鵝不食草。）
礞石（
〔上金石之四〕
大鹽（漏蘆為之使。）
朴硝（大黃、石葦為之使。畏麥句薑、京三棱。）
凝水石（畏地榆。）
硝石（火為之使。惡曾青、苦參、苦菜。畏女菀、杏仁、竹葉、粥。）
砂 （製五金、八石。忌羊血。畏一切酸漿水、醋、烏梅、牡蠣、卷柏、蘿蔔、獨帚、羊蹄、商陸、冬瓜芸苔、紫蘇、甑帶、何首烏、鵝不食草。）
石硫黃（曾青、石亭脂為之使。畏細辛、飛廉、朴硝、鐵、醋、黑錫、豬肉、鴨汁、余甘子、桑灰、益母、天鹽、車前、黃柏、何首烏、石葦、蕎麥、獨帚、地骨皮、地榆、蛇床、蓖麻、菟絲、蠶砂、紫荷、菠 、桑白皮、馬鞭草。）礬石（甘草為之使。惡牡蠣。畏麻黃、紅心灰 。）
綠礬（畏醋。）
〔上金石之五〕
蜜蠟（惡芫花、齊蛤。）
蜂子（畏黃芩、芍藥、白前、牡蠣、紫蘇、生薑、冬瓜、苦。）
露蜂房（惡乾薑、丹參、黃芩、芍藥、牡蠣。）
桑螵蛸（得龍骨，止泄精。畏旋複花、戴椹。）
白僵蠶（惡桔梗、茯苓、茯神、萆 、桑螵蛸。）
晚蠶砂（製 砂、焰硝、粉霜。）
斑蝥（馬刀為之使。得糯米、小麻子良。惡曾青、豆花、甘草。畏巴豆、丹參、空青、黃連、黑豆、靛汁、蔥、茶、醋。）
芫青、地膽、葛上亭長（並同班蝥。）
蜘蛛（畏蔓青、雄黃。）
水蛭（畏鍛石、食鹽。）
蠐螬（蜚蠊為之使。惡附子。）
蜣螂（畏石膏、羊角、羊肉。）
衣魚（畏芸草、莽草、萵苣。）
蟲（畏皂莢、菖蒲、屋游。）
蜚虻（惡麻黃。）
蜈蚣（畏蛞蝓、蜘蛛、白鹽、雞屎、桑白皮。）
蚯蚓（畏蔥、鹽。）
蝸牛、蛞蝓（畏鹽。）
〔上蟲部〕
龍骨、龍齒（得人參、牛黃、黑豆良。畏石膏、鐵器。忌魚。）
龍角（畏蜀椒、理
石、乾漆。）
鼉甲（蜀漆為之使。畏芫花、甘遂、狗膽。）
蜥蜴（惡硫黃、斑蝥、蕪荑。）蛇蛻（得火良。畏磁石及酒。）
白花蛇、烏蛇（得酒良） 烏賊魚骨（惡白芨、白蘞、附子。）
根。）
〔上鱗部〕
龜甲（惡沙參、蜚蠊。畏狗膽。）
鱉甲（惡礬石、理石。）
牡蠣（貝母為之使。得甘草、牛膝、遠志、蛇床子良。惡麻黃、吳茱萸、辛夷。伏 砂。）
蚌粉（製石亭脂、硫黃。）
馬刀（得火良。）
海蛤（蜀漆為之使。畏狗膽、甘遂、芫花。）
〔上介部〕
伏翼（莧實、雲實為之使。）
夜明沙（惡白蘞、白薇。）
五靈脂（惡人參。）
〔上禽部〕
羊角（菟絲子為之使。）
羊脛骨（伏 砂。）
羊屎（製粉霜。）
牛乳（製秦艽、不灰木。）
馬脂、駝脂（柔五金。）
阿膠（得火良。薯蕷為之使。畏大黃。）
牛黃（人參為之使。得牡丹、菖蒲，利耳目。惡龍骨、龍膽、地黃、常山、蜚蠊。畏牛膝、乾漆。）犀角（松脂、升麻為之使。惡雷丸、 菌、烏頭、烏喙。）
熊膽（惡防己、地黃。）
鹿茸（麻勃為之使。）
鹿角（杜仲為之使。）
鹿角膠（得火良。畏大黃。）
麋脂（忌桃、李。畏大黃。）
麝香（忌大蒜。）
皮（得酒良。畏桔梗、麥門冬。）
脂（製五金、八石。伏雄黃。）
〔上獸部〕
甘草（反大戟、芫花、甘遂、海藻。）
大戟（反芫花、海藻。）
烏頭（反貝母、栝蔞、半夏、白蘞、白芨。）
藜蘆（反人參、沙參、丹參、玄參、苦參、細辛、芍藥、狸肉。）河豚（反煤 、荊芥、防風、菊花、桔梗、甘草、烏頭、附子。）
蜜（反生蔥。）
柿（反蟹。）
甘草（忌豬肉、菘菜、海菜。）
黃連、胡黃連（忌豬肉、冷水。）
蒼耳（忌豬肉、馬肉、米泔。）
桔梗、烏梅（忌豬肉。）
仙茅（忌牛肉、牛乳。）
半夏、菖蒲（忌羊肉、羊血、飴糖。）
牛膝（忌牛肉。）
陽起石、雲母、鐘乳、 砂、 石（並忌羊
血。）商陸（忌犬肉。）
丹砂、空青、輕粉（並忌一切血。）
吳茱萸（忌豬心、豬肉。）
地黃、何首烏（忌一切血、蔥、蒜、蘿蔔。）
補骨脂（忌豬血、芸苔。）
細辛、藜蘆
（忌狸肉、生菜。）
荊芥（忌驢肉。反河豚、一切無鱗魚、蟹。）
紫蘇、天門冬、丹砂、龍骨（忌鯉魚。）
巴豆（忌野豬肉、菰筍、蘆筍、醬、豉、冷水。）
蒼朮、白朮
（忌雀肉、青魚、菘菜、桃、李。）
薄荷（忌鱉肉。）
麥門冬（忌鯽魚。）
常山（忌生蔥、生菜。）
附子、烏頭、天雄（忌豉汁、稷米。）
牡丹（忌蒜、胡荽。）
濃朴、蓖麻（忌炒豆。）
鱉甲（忌莧菜。）
威靈仙、土茯苓（忌麵湯、茶。）
當歸
（忌濕面。）
丹參、茯苓、茯神（忌醋及一切酸。）
凡服藥，不可雜食肥豬、犬肉、油膩羹 、腥臊陳臭諸物。
凡服藥，不可多食生蒜、胡荽、生蔥、諸果、諸滑滯之物。
凡服藥，不可見死屍、產婦、淹穢等事。
烏頭 附子 天雄 烏喙 側子 野葛 羊躑躅 桂 南星 半夏 巴豆 大戟 芫花 藜蘆 薏苡仁 薇銜 牛膝 皂莢 牽牛 濃朴 槐子 桃仁 牡丹皮 根 茜根 茅根 乾漆 瞿麥 茹 赤箭 草三棱 草 鬼箭 通草 紅花 蘇木 麥 葵子 代赭石 常山 水銀 錫粉 砂 砒石 芒硝 硫黃 石蠶 雄黃 水蛭 虻蟲 芫青 斑蝥 地膽 蜘蛛 螻蛄 葛上亭長 蜈蚣 衣魚 蛇蛻 蜥蜴 飛生 蟲 樗雞 蚱蟬 蠐螬 皮 牛黃 麝香 雌黃 兔肉 蟹爪甲 犬肉 馬肉 驢肉 羊肝 鯉魚 蛤蟆 鰍鱔 龜鱉 蟹 生薑 小蒜 雀肉 馬刀
豬肉忌（生薑、蕎麥、葵菜、胡荽、梅子、炒豆、牛肉、馬肉、羊肝、麋鹿、龜鱉、鵪鶉、驢肉。）
豬肝忌（魚 、鵪鶉、鯉魚腸子。）
豬心肺忌（飴、白花菜、吳茱萸。）
羊肉忌（梅子、小豆、豆醬、蕎麥、魚 、豬肉、醋、酪、 。）
羊心肝忌（梅、小豆、生椒、苦筍。）
白狗血忌（羊、雞。）
犬肉忌（菱角、蒜、牛腸、鯉魚、鱔魚。）
驢肉忌（鳧茈、荊芥、茶、豬肉。）
牛肉忌（黍
牛肝忌（ 魚。）
牛乳忌（生魚、酸物。）
馬肉忌（倉米、生薑、蒼耳、粳米、豬肉、鹿肉。）
兔肉忌（生薑、橘皮、芥末、雞肉、鹿肉、獺肉。）獐肉忌（梅、李、生菜、鵠、蝦。）
麋鹿忌（生菜、菰蒲、雞、 魚、雉、蝦。）
雞肉忌（胡蒜、芥末、生蔥、糯米、李子、魚汁、犬肉、鯉魚、兔肉、獺肉、鱉肉、野雞。）
雞子忌（同雞。）
雉肉忌（蕎麥、木耳、蘑菇、胡桃、鯽魚、豬肝、 魚、鹿肉。）
野鴨忌（胡桃、木耳。）
鴨子忌（李子、鱉肉。）
鵪鶉忌（菌子、木耳。）
雀肉忌（李子、醬、諸肝。）
鯉魚忌（豬肝、葵菜、犬肉、雞肉。）
鯽魚忌（芥菜、蒜、糖、豬肝、雞雉、鹿肉、猴肉。）
青魚忌（豆藿。）
魚 忌（豆藿、麥醬、蒜、葵、綠豆。）
黃魚忌（蕎麥。）鱸魚忌（乳酪。）
鱘魚忌（干筍。）
肝、鹿肉、野豬。）
鰍鱔忌（犬肉、桑柴煮。）
鱉肉忌（莧菜、薄荷、芥菜、桃子、雞子、鴨肉、豬肉、兔肉。）
螃蟹忌（荊芥、柿子、橘子、軟棗。）
蝦子忌（豬肉、雞肉。）
李子忌（蜜、漿水、鴨、雀肉、雞、獐。）
橙橘忌桃子忌（鱉肉。）
棗子忌（蔥、魚。）
枇杷忌（熱面。）
楊梅忌（生蔥。）
銀杏忌（鰻鱺。）
慈菇忌（茱萸。）
諸瓜忌（油餅。）
沙糖忌（鯽魚、筍、葵菜。）
蕎麥忌（豬肉、羊肉、雉肉、黃魚。）
黍米忌（葵菜、蜜、牛肉。）
綠豆忌（榧子殺人、鯉魚 。）
炒豆忌（豬肉。）
生蔥忌（蜜、雞、棗、犬肉、楊梅。）
韭薤忌莧菜忌（蕨、鱉。）
白花菜忌（豬心、肺。）
梅子忌（豬肉、羊肉、獐肉。）
鳧茈忌（驢肉。）
生薑忌（豬肉、牛肉、馬肉、兔肉。）
芥末忌（鯽魚、兔肉、雞肉、鱉。）
干筍忌（沙糖、鱘魚、羊心肝。）
木耳忌（雉肉、野鴨、鵪鶉。）
胡桃忌（野鴨、酒、雉。）
栗子忌（牛肉。）
風中六腑（手足不遂，先發其表，羌活、防風為君，隨証加藥。然後行經養血，當歸、秦艽、獨活之類，隨經用之。）
風中五臟（耳聾目瞀，先疏其裡，三化湯。然後行經，獨活、防風、柴胡、白芷、川芎隨經用之。）
破傷中風（脈浮在表，汗之；脈沉在裡，下之。背搐，羌活、防風；前搐，升麻、白芷；兩旁搐，柴胡、防風；右搐，加白芷。）
傷風惡風（防風為君，麻黃、甘草佐之。）
傷寒惡寒（麻黃為君，防
風、甘草佐之。）
六經頭痛（須用川芎。加引經藥︰太陽，蔓荊；陽明，白芷；太陰，半夏；少陰，細辛；厥陰，吳茱萸；巔頂， 本。）
風濕身痛（羌活。）
嗌痛頷腫（黃芩、鼠粘子、甘草、桔梗。）
肢節腫痛（羌活。）
眼暴赤腫（防風、芩、連瀉火，當歸佐。酒煎服。）
眼久昏暗（熟地、當歸為君，羌、防為臣，甘草、甘菊之類佐之。）
風熱牙疼（喜冷惡熱，生地、當歸、升麻、黃連、牡丹皮、防風。）腎虛牙疼（桔梗、升麻、細辛、吳茱萸。）
風濕諸病（須用羌活、白朮。）
風冷諸病（須用川烏。）
一切痰飲（須用半夏。風加南星，熱加黃芩，濕加白朮、陳皮，寒，加乾薑。）
風熱諸病（須用荊芥、薄荷。）
諸咳嗽病（五味為君。痰，用半夏；喘，加
阿膠佐之；不拘有熱無熱，少加黃芩；春，加川芎、芍藥；夏，加梔子、知母；秋，加防風；冬，加麻黃、桂枝之類。）
諸嗽有痰（半夏、白朮、五味、防風、枳殼、甘草。）
咳嗽無痰（五味、杏仁、貝母、生薑、防風。）
有聲有痰（半夏、白朮、五味、防風。）
寒喘痰急（麻黃、杏仁。）
熱喘咳嗽（桑白皮、黃芩、訶子。）
水飲濕喘（白礬、皂莢、葶藶。）
熱喘燥喘（阿膠、五味、麥門冬。）
氣短虛喘（人參、黃耆、五味。）
諸瘧寒熱（柴胡為君。）
脾胃睏倦（參、耆、蒼朮。）
不思飲食（木香、藿香。）
脾胃有濕（嗜臥有痰。白朮、蒼朮、茯苓、豬苓、半夏、防風。）
上焦濕熱（黃芩瀉肺火。）
中焦濕熱（黃連瀉心火。）
下焦濕熱（酒洗黃柏、知母、防己。）
下焦濕腫（酒洗漢防己、龍膽草為君，甘草、黃柏為佐。）腹中脹滿（須用薑製濃朴、木香。）
腹中窄狹（須用蒼朮。）腹中實熱（大黃、芒硝。）
過傷飲食熱物（大黃為君。冷物，巴豆為丸散。）
宿食不消（須用黃連、枳實。）
胸中煩熱（須用梔子仁、茯苓。）
胸中痞塞（實用濃朴、枳實；虛用芍藥、陳皮；痰熱用黃連、半夏；寒用附子、乾薑。）
六郁痞滿（香附、撫芎。濕加蒼朮；痰加陳皮；熱加梔子；食加神曲；血加桃仁。）
諸氣刺痛（枳殼、香附，加引經藥。）諸血刺痛（須加當歸，詳上下，用根梢。）
脅痛寒熱（須用柴胡。）
胃脘寒痛（須加草豆蔻、吳茱萸。）
少腹疝痛（須加青皮、川楝子。）
臍腹疼痛（加熟地、烏藥。）
諸痢腹痛（下後白芍、甘草為君，當歸、白朮佐之；先痢後便，黃柏為君，地榆佐之；先便後痢，黃芩為君，當歸佐之；裡急，硝、黃下之；後重，加木香、藿香、檳
榔和之；腹痛用芍藥；惡寒加桂；惡熱加黃芩；不痛芍藥減半。）
水瀉不止（須用白朮、茯苓為君，芍藥、甘草佐之。穀不化，加防風。）
小便黃澀（黃柏、澤瀉。）
小便不利（黃柏、知母為君，茯苓、澤瀉為使。）
心煩口渴（乾薑、茯苓、天花粉、烏梅。禁半夏、葛根。）
小便余瀝（黃柏、杜仲。）
莖中刺痛（生甘草梢。）
肌熱有痰（須用黃芩。）
虛熱有汗（須用黃 、地骨皮、知母。）
虛熱無汗（用牡丹皮、地骨皮。）
潮熱有時（黃芩。午加黃連；未加石膏；申加柴胡；酉加升麻；辰、戌加羌活；夜加當歸。）
自汗盜汗（須用黃 、麻黃根。）
驚悸恍惚（須用茯神。）
一切氣痛（調胃，香附、木香；破滯氣，青皮、枳殼；泄氣，牽牛、蘿蔔子；助氣，木香、藿香；補氣，人參、黃耆；冷氣，草蔻、丁香。一切血痛 活血補血，當歸、阿膠、川芎、甘草；涼血，生地黃；破血，桃仁、紅花、蘇木、茜根、延胡索、郁李仁；止血，髮灰，棕灰。）
上部見血（須用防風、牡丹皮、剪草、天麥門冬為使。）
中部見血（須用黃連、芍藥為使。）
下部見血（須用地榆為之使。）
新血紅色（生地黃、炒梔子。）
陳血瘀色（熟地黃。）
諸瘡痛甚（苦寒為君，黃芩、黃連；佐以甘草，詳上下用根梢及引經藥。十二經皆用連翹；知母、生地黃酒洗為用；參、耆、甘草、當歸，瀉心火，助元氣，止痛；解結，用連翹、當歸、 本；活血去血，用蘇木、紅花、牡丹皮；脈沉病在裡，宜加大黃利之；脈浮為表，宜行經，芩、連、當歸、人參、木香、檳榔、黃柏、澤瀉；自腰以上至頭者，加枳殼引至瘡所；加鼠粘子，出毒消腫；加肉桂，入心引血化膿；堅不潰者，加王瓜根、黃藥子、三棱、莪朮、昆布。）
上身有瘡（須用黃芩、防風、羌活、桔梗；上截黃連；下體黃柏、知母、防風，用酒水各半煎。引藥入瘡，用皂角針。）
下部痔漏（蒼朮、防風為君，甘草、芍藥佐之，詳証加減。婦人胎前有病，以黃芩、白朮安胎，然後用治病藥；發熱及肌熱者，芩、連、參、耆。腹痛者，白芍、甘草。）
產後諸病（忌柴胡、黃連、芍藥。渴去半夏加白茯苓；喘嗽去人參；腹脹去甘草；血痛加當歸、桃仁。）
小兒驚搐（與破傷風同。）
心熱（搖頭切牙額黃，黃連、甘草、導赤散。）
肝熱（目眩，柴胡、防風、甘草、瀉青丸。）
脾熱（鼻上紅，瀉黃散。）
肺熱（右腮紅，瀉白散。）
腎熱（額上紅，知母、黃柏、甘草。）
夫眾病積聚，皆起於虛也，虛生百病。積者五臟之所積；聚者六腑之所聚。如斯等疾，多從舊方，不假增損。虛而勞者，其弊萬端，宜應隨病增減。古之善為醫者，皆自采藥，審其體性所主，取其時節早晚，早則藥勢未成，晚則盛勢已歇。今之為醫，不自采藥，且不委節氣早晚，又不知冷熱消息分兩多少，徒有療病之名，永無必愈之效，此實浮惑。聊更審其冷熱，記增損之主爾。
虛勞頭痛複熱，加（枸杞、葳蕤。）
虛而欲吐，加（人參。）
虛而不安，亦加（人參。）
虛而多夢紛紜，加（龍骨。）
虛而多熱，加（地黃、牡蠣、地膚子、甘草。）
虛而冷，加（當歸、芎 、乾薑。）
虛而損，加（鐘乳、棘刺、蓯蓉、巴戟天。）
虛而大熱，加（黃芩、天門冬。）
虛而多忘，加（茯神、遠志。）
虛而口乾，加（麥門冬、知母。）
虛而吸吸，加（胡麻、覆盆子、柏子仁。）
虛而多氣兼微咳，加（五味子、大棗。）
虛而驚悸不安，加（龍齒、沙參、紫石英、小草。若冷，則用紫石英、小草；若客熱，即用沙參、龍齒；不冷不熱，皆用之。）
虛而身強，腰中不利，加（磁石、杜仲。）
虛而多冷，加（桂心、吳茱萸、附子、烏頭。）
虛而勞，小便赤，加（黃芩。）
虛而客熱，加（地骨皮、白水黃 。白水，地名。）
虛而冷，加（隴西黃 。）
虛而痰，複有氣，加（生薑、半夏、枳實。）
虛而小腸利，加（桑螵蛸、龍骨、雞 。）
虛而小腸不利，加（茯苓、澤瀉。）
虛而損，溺白，加（濃朴。）
髓竭不足，加（生地黃、當歸。）
氣不足，加（天麻、川芎。）
脾氣不足，加（白朮、白芍藥、益智。）
腎氣不足，加
（熟地黃、遠志、牡丹皮。）
膽氣不足，加（細辛、酸棗仁、地榆。）
神昏不足，加
（硃砂、預知子、茯神。）
人身不過表裡，氣血不過虛實。良工先治其實，後治其虛。粗工或治實，或治虛。謬工則實實、虛虛。惟庸工能補其虛，不敢治其實。舉世不省其誤，此余所以著三法也。夫病非人身素有之物，或自外入，或自內生，皆邪氣也。邪氣中人，去之，可也；攬而留之可乎？
留之輕則久而自盡；甚則久而不已；更甚則暴死矣。若不去邪而先以補劑，是盜未出門而先修室宇，真氣未勝而邪已橫騖矣。惟脈脫下虛、無邪無積之人，始可議補爾。他病惟先用三法，攻去邪氣，而元氣自複也。《素問》一書，言辛甘發散、淡滲泄為陽，酸、苦、咸涌泄為陰。發散歸於汗，涌歸於吐，泄歸於下。滲為解表同於汗；泄為利小便同於下，殊不言補。
所謂補者，辛補肝，咸補心，甘補腎，酸補脾，苦補肺，更相君臣佐使，皆以發腠理、致津液、通氣血而已，非今人所用溫燥邪僻之補也。蓋草木皆以治病，病去則五穀、果、菜、肉皆補物也，猶當辨其五臟所宜，毋使偏傾可也。若以藥為補，雖甘草、苦參，久服必有偏勝增氣而夭之慮，況大毒有毒乎？是故三法猶刑罰也；粱肉猶德教也。治亂用刑，治治用德，理也。余用三法，常兼眾法，有按有蹺，有 有導，有減增，有續止。醫者不得余法而反誣之，哀哉﹗如引涎漉涎、取嚏追淚，凡上行者，皆吐法也。熏蒸、渫洗、熨烙、針刺、砭射、導引、按摩，凡解表者，皆汗法也。催生、下乳、磨積、逐水、破經、泄氣，凡下行者，皆下法也。天之六氣，風、寒、暑、濕、燥、火，發病多在上；地之六氣，霧、露、雨、雪、水、泥，發病多在乎下；人之六味，酸、苦、甘、辛、鹹、淡，發病多在乎中。發病者三，出病者亦三。風寒之邪，結搏於皮膚之間，滯於經絡之內，留而不去，或發痛注麻痺、腫癢
拘攣，皆可汗而出之。痰飲宿食在胸膈為諸病，皆可涌而出之。寒濕固冷火熱客下焦發為諸病，皆可泄而出之。吐中有汗，下中有補。《經》雲︰知其要者，一言而終，是之謂也。
吐法（凡病在胸膈中脘以上者，皆宜吐之。考之本草︰吐藥之苦寒者，瓜蒂、梔子、茶末、豆豉、黃連、苦參、大黃、黃芩。辛苦而寒者，常山、藜蘆、鬱金；甘而寒者，桐油。
甘而溫者，牛肉。甘苦而寒者，地黃、人參蘆。苦而溫者，青木香、桔梗蘆、遠志、濃朴。
辛苦而溫者，薄荷、芫花、菘蘿；辛而溫者，蘿蔔子、穀精草、蔥根須、杜衡、皂莢；辛而寒者，膽礬、石綠、石青。辛而溫者，蠍梢、烏梅、烏頭、附子尖、輕粉。酸而寒者，晉礬、綠礬、齏汁。酸而平者，銅綠。甘酸而平者，赤小豆。酸而溫者，飯漿。咸而寒者，青鹽、滄鹽、白米飲。甘而寒者，牙硝。辛而熱者，砒石。諸藥惟常山、膽礬、瓜蒂有小毒。藜蘆、芫花、烏、附、砒石有大毒；他皆吐藥之無毒者。凡用法︰先宜少服；不涌漸加之，仍以雞羽撩之；不出，以齏投之；不吐再投，且投且探，無不吐者。吐至瞑眩，慎勿驚疑，但飲冰水新水立解。強者可一吐而安；弱者作三次吐之。吐之次日，有頓快者；有轉甚者，引之未盡也，俟數日再吐之。吐後不禁物，惟忌飽食酸鹹硬物乾物、油肥之物。吐後心火既降，陰道必強，大禁房室悲憂，病患既不自責，必歸罪於吐法也。不可吐者有八︰性剛暴好怒喜淫者；病勢已危老弱氣衰者；自吐不止者；陽敗血虛者；吐血咯血衄血嗽血崩血溺血者；病患粗知醫書不辨邪正者；病患無正性反複不定者；左右多嘈雜之言者，皆不可吐。吐則轉生他病，反起謗端；雖懇切求之，不可強從也。
汗法 風寒暑濕之邪，入於皮膚之間而未深，欲速去之，莫如發汗，所以開玄府而逐邪氣也。然有數法︰有溫熱發汗，寒涼發汗，熏漬發汗，導引發汗，皆所以開玄府而逐邪氣也。
以本草校之︰荊芥、薄荷、白芷、陳皮、半夏、細辛、蒼朮、天麻、生薑、蔥白，皆辛而溫者也。蜀椒、胡椒、茱萸、大蒜，皆辛而熱者也。青皮、防己、秦艽，其辛而平者乎。麻黃、人參、大棗，其甘而溫者乎。葛根、赤茯苓，其甘而平者乎。桑白皮，其甘而寒者乎。防風、當歸，其甘辛而溫者乎。官桂、桂枝，其甘辛而大熱者乎。濃朴、桔梗，其苦而溫者乎。黃芩、知母、枳實、苦參、地骨皮、柴胡、前胡，其苦而寒者乎。羌活、獨活，其苦辛而微溫者乎。升麻，其苦甘且平者乎。芍藥，其酸而微寒者乎。浮萍，其辛酸而寒者乎。凡此皆發散之屬也。善擇者，當熱而熱，當寒而寒；不善擇者反此，則病有變也。發汗中病則止，不必盡劑。凡破傷風、小兒驚風、飧泄不止、酒病火病，皆宜汗之，所謂火郁則發下法 積聚陳 於中，留結寒熱於內，必用下之。陳 去而腸胃潔，症瘕盡而營衛通，下之者所以補之也。庸工妄投，當寒反熱，當熱反寒，故謂下為害也。考以本草︰下之寒者，戎鹽之咸，犀角之酸咸，滄鹽、澤瀉之甘咸，枳實之苦酸，膩粉之辛，澤漆之苦辛，杏仁之苦甘。下之微寒者，豬膽之苦。下之大寒者，牙硝之甘，大黃、牽牛、瓜蒂、苦瓠、牛膽、藍汁、羊蹄根苗之苦，大戟、甘遂之苦甘，朴硝、芒硝之苦咸。下之溫者，檳榔之辛，芫花之苦辛，石蜜之甘，皂角之辛咸。下之熱者，巴豆之辛。下之涼者，豬羊血之咸。下之平者，郁李仁之酸，桃花之苦，皆下藥也。惟巴豆性熱，非寒積不可輕用；妄下則使人津液涸竭，留毒不去，胸熱口燥，轉生他病也。其不可下者凡四︰洞泄寒中者，表裡俱虛者，厥而唇青手足冷者，小兒病後慢驚者，誤下必致殺人。其餘大積大聚、大痞大秘、大燥大堅，非下不可，但須寒熱積氣用之，中病則止，不必盡劑也。
注見神農名例
立冬之日，菊、卷柏先生時，為陽起石、桑螵蛸。凡十物使，主二百草為之長。
立春之日，木蘭、射干先生，為柴胡、半夏使。主頭痛四十五節。立夏之日，蜚蠊先生，為人參、茯苓使。主腹中七節，保神守中。
夏至之日，豕首、茱萸先生，為牡蠣、烏喙使。主四肢三十二節。
立秋之日，白芷、防風先生，為細辛、蜀漆使。主胸背二十四節。
（禹錫曰︰五條出《藥對》中，義旨淵深，非俗所究，而是主統之本，故載之。時珍曰︰
此亦《素問》歲物之意，出上古雷公《藥對》中，而義不傳爾。按楊慎《卮言》雲︰白字本草，相傳出自神農。今觀其中，如腸鳴幽幽，勞極灑灑，發 仍自還神化。及此五條，文近《素問》，決非後世醫所能為也。此文以立冬日為始，則上古以建子為正也。）
（時珍曰︰《神農古本草》凡三卷，三品共三百六十五種，首有名例數條。至陶氏作《別錄》，乃拆分各部，而三品亦移改，又拆出青葙、赤小豆二條，故有三百六十七種。逮乎唐、宋，屢經變易，舊製莫考。今又並入已多，故存此目，以備考古雲耳。）
（丹砂 雲母 玉泉 石鐘乳 礬石 硝石 朴硝 滑石 空青 曾青 禹余糧 太一餘糧 白石英 紫石英 五色石脂 菖蒲 菊花 人參 天門冬 甘草 乾地黃 朮 菟絲子 牛膝 茺蔚子 女萎 防葵 麥門冬 獨活 車前子 木香 薯蕷 薏苡仁 澤瀉 遠志 龍膽 細辛 石斛 巴戟天 白英 白蒿 赤箭 庵 子 菥 子 蓍實 赤芝 黑芝 青芝 白芝 黃芝 紫芝 卷柏 藍實 蘼蕪 黃連 絡石 蒺藜子 黃 肉蓯蓉 蒲黃 香蒲 續斷 漏蘆 天名精 決明子 丹參 飛廉 五味子 旋花 蘭草 地膚子 景天 茵陳蒿 杜若 沙參 徐長卿 石龍芻 雲實 王不留行 牡桂脂 槐實 枸杞 橘柚 柏實 茯苓 榆皮 酸棗 乾漆 蔓荊實 辛夷 杜仲 桑上寄生女貞實 蕤核 藕實莖 大棗 葡萄 蓬 雞頭實 胡麻 麻瓜子 苦菜 龍骨 麝香 熊脂 白膠 阿膠 石蜜 蜂子 蜜蠟 牡蠣 龜甲 桑螵蛸）
（雄黃 雌黃 石硫黃 水銀 石膏 磁石 凝水石 陽起石 理石 長石 石膽 白青扁青 膚青 乾薑 耳實 葛根 栝蔞 苦參 茈胡 芎 當歸 麻黃 通草 芍藥 蠡實 瞿麥 玄參 秦艽 百合 知母 貝母 白芷 淫羊藿 黃芩 石龍芮 茅根紫菀 紫草 茜根 敗醬 白蘚皮 酸漿 紫參 本 狗脊 萆 白兔藿 營實 白薇 薇銜 翹根 水萍 王瓜 地榆 海藻 澤蘭 防己 牡丹 款冬花 石葦 馬先蒿 積雪草 女菀 王孫 蜀羊泉 爵床 梔子 竹葉 檗木 吳茱萸 桑根白皮 蕪荑 枳實 濃朴秦皮 秦椒 山茱萸 紫葳 豬苓 白棘 龍眼 木蘭 五加皮 衛矛 合歡 彼子梅實 桃核仁 杏核仁 蓼實 蔥實 薤 假蘇 水蘇 水 發 白馬莖 鹿茸 牛角 羊角 牡狗陰莖 羚羊角 犀角 牛黃 豚卵 麋脂 丹雄雞 雁肪 鱉甲 魚甲蠡魚 鯉魚膽 烏賊魚骨 海蛤 文蛤 石龍子 露蜂房 蚱蟬 白僵蠶）
（孔公 殷 鐵精 鐵落 鐵 鉛丹 粉錫 錫鏡鼻 代赭 戎鹽 大鹽 鹵鹼 青琅 石 鍛石 白堊 冬灰 附子 烏頭 天雄 半夏 虎掌 鳶尾 大黃 葶藶 桔梗 莨菪子 草蒿 旋複花 藜蘆 鉤吻 射干 蛇含 常山 蜀漆 甘遂 白蘞 青葙 子 菌 白芨 大戟 澤漆 茵芋 貫眾 蕘花 牙子 羊躑躅 芫花 姑活 別羈 商陸 羊蹄 蓄 野狼毒 鬼臼 白頭翁 羊桃 女青 連翹 石下長卿 茹 烏韭 鹿藿 蚤休 石長生 陸英 藎草 牛扁 夏枯草 屈草 巴豆 蜀椒 皂莢 柳華 楝實 郁李仁莽草 雷丸 梓白皮 桐葉 石南 黃環 溲疏 鼠李 松蘿 藥實根 蔓椒 欒華 淮木 大豆黃卷 腐婢 瓜蒂 苦瓠 六畜毛蹄甲 燕屎 天鼠屎 鼠 伏翼 刀蟹 蛇蛻 皮 蜣螂 蛞蝓 白頸蚯蚓 蠐螬 石蠶 雀瓮 樗雞蛄蜈蚣 馬陸 地膽 螢火 衣魚 鼠婦 水蛭 木虻 蜚虻 蜚蠊
（李時珍曰︰舊目不錄可也，錄之所以存古跡也，又以見三品之混亂，不必泥古也。
新舊藥合一千八十二種
三百六十種《神農本經》（白字）
一百八十二種《名醫別錄》（墨字）
一百一十四種《唐本》先附一百三十三種今附（《開寶》所附）
一百九十四種有名未用八十二種新補一十七種新定（以上皆宋《嘉 本草》所定者）
四百八十八種陳藏器余
二種《唐本》余
一十三種《海藥》余
八種《食療》余
一百種《圖經》外類（以上皆唐慎微續收補入者）
玉石部（上品七十三種，中品八十七種，下品九十三種。）
草部（上品之上八十七種。上品之下五十三種。中品之上六十二種。中品之下七十八種。下品之上六十二種。下品之下一百五種。）
木部（上品七十二種。中品九十二種。下品九十九種。）
人部（三品二十五種。）
獸部（上品二十種。中品一十七種。下品二十一種。）
禽部（三品五十六種。）
蟲魚部（上品五十種。中品五十六種。下品八十一種。）
果部（三品五十三種。）
米穀部（上品七種。中品二十三種。下品一十八種。）
菜部（上品三十種。中品一十三種。下品二十二種。）
有名未用（一百九十四種。）
《圖經》外類（一百種。）

