李時珍曰︰敝帷敝蓋，聖人不遺，木屑竹頭，賢者注意，無棄物也。中流之壺拯溺，雪窖之氈救危，無微賤也。服帛器物，雖屬尾瑣，而倉猝值用，亦奏奇功，豈可藐視而漫不經神耶？舊本散見草、木、玉石、蟲魚、人部。今集其可備醫用者，凡七十九種，為服器部。
分為二部︰曰服帛，曰器物。草部十六種，木部十九種，玉石部二種，蟲魚部五種，人部一種，共四十三種。
《名醫別錄》四種（梁陶弘景注） 《唐本草》三種（唐蘇恭） 《本草拾遺》三十四種（草》一種（
【附註】
︰魏《吳普本草》 唐李 《海藥》 蜀韓保升《重注》 宋蘇頌《圖經》宋唐慎微《証類》 寇宗奭《衍義》 元朱震亨《補遺》
（《拾遺》）
【釋名】
時珍曰︰錦以五色絲織成文章，故字從帛，從金，諧聲，且貴之也。禹貢‧兗州
【主治】
故錦︰煮汁服，療蠱毒。燒灰，敷小兒口中熱瘡（藏器）。燒灰，主失血、下血
【附方】
新二。
吐血不止︰紅錦三寸燒灰，水服。（《聖惠方》）
上氣喘急︰故錦一寸燒灰，茶服神效。（《普濟方》）
（《綱目》）
【釋名】
時珍曰︰絹，疏帛也。生曰絹，熟曰練。入藥用黃絲絹，乃蠶吐黃絲所織，非染色也。
【主治】
黃絲絹︰煮汁服，止消渴，產婦脬損，洗痘瘡潰爛。燒灰，止血痢、下血、吐血、血崩。（時珍）緋絹︰燒灰，入瘧藥。（時珍）
【附方】
新三。
婦人血崩︰黃絹灰五分，棕櫚灰一錢，貫眾灰、京墨灰、荷葉灰各五分，水、酒調服，即止。（《集簡方》）
產婦脬損︰小便淋瀝不斷。黃絲絹三尺，以炭灰淋汁，煮至極爛，清水洗淨。入黃蠟半兩效，名固脬散。又方︰產時傷脬，終日不小便，只淋濕不斷。用生絲黃絹一尺，白牡丹根皮末、白芨末各一錢，水二碗，煮至絹爛如餳，服之。不宜作聲。（《婦人良方》）。
（《拾遺》）
【釋名】
時珍曰︰素絲所織，長狹如巾，故字從白巾。濃者曰繒，雙絲者曰縑。後人以染絲造之，有五色帛。
【主治】
緋帛︰燒研，敷初生兒臍未落時腫痛，又療惡瘡疔腫，諸瘡有根者，入膏用為上。仍以掌大一片，同露蜂房、棘刺鉤、爛草節、亂髮等分燒研，空腹服，飲下方寸匕（藏器）。主墜馬及一切筋骨損（好古）。燒研，療血崩，金瘡出血，白駁風（時珍）。
五色帛︰主盜汗，拭乾訖，棄道頭（藏器）。
【附方】
新一。肥脈癮疹︰曹姓帛拭之愈。（《千金方》）
（《拾遺》）
【釋名】
時珍曰︰布有麻布、絲布、木綿布。字從手，從巾，會意也。
【主治】
新麻布︰能逐瘀血，婦人血閉腹痛、產後血痛。以數重包白鹽一合， 研，溫酒服之。舊麻布︰同旱蓮草等分，瓶內泥固 研。日用揩齒，能固牙烏須（時珍）。
白布︰治口唇緊小，不能開合飲食。不治殺人。作大炷安刀斧上，燒令汗出，拭塗之，日三五度。仍以青布燒灰，酒服（時珍）。青布︰解諸物毒，天行煩毒，小兒寒熱丹毒，並水漬取汁飲之。浸汁和生薑汁服，止霍亂。燒灰，敷惡瘡經年不瘥者，及灸瘡止血，令不傷風、水。燒煙，熏嗽，殺蟲，熏虎野狼咬瘡，能出水毒。入諸膏藥，療疔腫、狐尿等惡瘡（藏器）。燒灰酒服，主唇裂生瘡口臭。仍和脂塗之，與藍靛同功（時珍）。
【附方】
舊二，新六。
惡瘡防水︰青布和蠟燒煙筒中熏之，入水不爛。（陳藏器《本草》）
瘡傷風水︰青布燒煙於器中，以器口熏瘡，得惡汁出，知痛癢，瘥。（陳藏器《本草》）
瘡潰爛︰陳艾五錢，雄黃二錢，青布卷作大炷，點火熏之。熱水流數次愈。（鄧筆峰
《雜興方》。
霍亂轉筋︰入腹，無可奈何者。以酢煮青布，拓之。冷則易。（《千金方》）
傷寒陽毒狂亂甚者︰青布一尺，浸冷水，貼其胸前。（《活人書》）
目痛磣澀不得瞑︰用青布炙熱，以時熨之，仍蒸大豆作枕。（《千金方》）
病後目赤有方同上︰《千金方》︰用冷水漬青布掩之，數易。
（《拾遺》）
【集解】
時珍曰︰古之綿絮，乃繭絲纏延，不可紡織者。今之綿絮，則多木綿也。入藥仍用絲綿。
【主治】
新綿︰燒灰，治五野雞病，每服酒二錢。衣中故綿絮︰主下血，及金瘡出血不止，以一握煮汁服（藏器）。綿灰︰主吐血衄血，下血崩中，赤白帶下，疳瘡臍瘡， 耳（時珍）。
【附方】
新十。
霍亂轉筋腹痛︰以苦酒煮絮裹之。（《聖惠方》）
吐血咯血︰新綿一兩（燒灰），白膠（切片，炙黃）一兩。每服一錢，米飲下。（《普濟方》）
吐血衄血︰好綿燒灰，打麵糊，入清酒調服之。（《普濟方》）
腸風瀉血︰破絮（燒灰）、枳殼（麩炒）等分，麝香少許，為末。每服一錢，米飲下。（《聖惠方》）
血崩不止︰好綿及婦人頭髮共燒存性，百草霜等分，為末。每服三錢，溫酒下。或加棕灰。
東垣方︰用白綿子、蓮花心、當歸、茅花、紅花各一兩，以白紙裹定，黃泥固濟，燒存性，為末。每服一錢，入麝香少許，食前好酒服。《乾坤秘韞》︰用舊綿絮（去灰土）一斤，新五
氣結淋病不通︰用好綿四兩（燒灰），麝香半分。每服二錢，溫蔥酒連進三服。（《聖惠方》）
臍瘡不乾︰綿子燒灰，敷之。（傅氏《活嬰方》）
耳出汁︰故綿燒灰，綿裹塞之。（《聖惠方》）
（《拾遺》）
【釋名】
褲（《綱目》）、犢鼻（《綱目》）、觸衣（《綱目》）、小衣。
時珍曰︰ 亦作 ，褻衣也。以渾複為之，故曰 。其當隱處者為襠，縫合者為褲，短者為犢鼻。犢鼻，穴名也，在膝下。
【主治】
洗 汁︰解毒箭並女勞複（《別錄》）。陰陽易病，燒灰服之。並取所交女人衣裳覆之（藏器）。主女勞疸，及中惡鬼忤（時珍）。
【發明】
時珍曰︰按張仲景雲︰陰陽易病，身體重，少氣，少腹裡急，或引陰中拘急，熱上沖胸，頭重不欲舉，眼中生花，膝脛拘急者，燒 散主之。取中 近隱處燒灰，水服方寸匕，日三服。小便即利，陰頭微腫則愈。男用女，女用男。
成無己解雲︰此以導陰氣也
【附方】
新四。
金瘡傷重被驚者︰以女人中衣舊者，炙襠熨之。（李筌《太白陰經》）
胞衣不下︰以本婦 覆井上。或以所著衣籠灶上。（《千金方》）
房勞黃病︰體重不眠，眼赤如朱，心下塊起若瘕，十死一生。宜先烙上脘及心俞，次烙舌下，灸關元，下廉百壯。以婦人內衣燒灰，酒服二錢。（《三十六黃方》）
中鬼昏厥，四肢拳冷，口鼻出血。用久污溺衣燒灰。每服二錢，沸湯下。男用女，女用男
【附錄】
月經衣 見人部天癸下。
（《綱目》）
【釋名】
中單（《綱目》）、 襠、羞袒。
時珍曰︰古者短襦為衫，今謂長衣亦曰衫矣。王睿《炙轂子》雲︰漢王與項羽戰，汗透中單，改名汗衫。劉熙《釋名》雲︰汗衣《詩》謂之澤，受汗澤也。或曰鄙袒，或曰羞用六尺裁，足覆胸背。言羞鄙於袒，故衣此爾。又前當胸，後當背，故曰 襠。
【主治】
卒中忤惡鬼氣，卒倒不知人，逆冷，口鼻出清血，或胸脅腹內絞急切痛，如鬼擊之狀，不可按摩，或吐血衄血。用久垢汗衫燒灰，百沸湯或酒服二錢。男用女，女用男。
中襯衣亦可（時珍）。
【附方】
新一。
小兒夜啼︰用本兒初穿毛衫兒，放瓶內，自不哭也。（《生生編》）
（《拾遺》）
【釋名】
時珍曰︰ 麻布所為者。
【主治】
面 ，燒灰敷之（藏器）。帽︰主鼻上生瘡，私竊拭之，勿令人知（時珍）。
（《綱目》）
【主治】
天行疫瘟。取初病患衣服，於甑上蒸過，則一家不染（時珍）。
（《拾遺》）
【主治】
婦人難產及日月未至而產。臨時取夫衣帶五寸，燒為末，酒服之。 帶最佳（藏器）。療小兒下痢客忤，妊婦下痢難產（時珍）。
【附方】
新五。
小兒客忤卒中者︰燒母衣帶三寸，並髮灰少許，乳汁灌之。（《外台秘要》）
小兒下痢，腹大且堅︰用多垢故衣帶切一升，水五升，煮一升，分三服。（《千金方》）
妊娠下痢︰中衣帶三寸燒研，水服。（《千金方》）
金瘡犯內，血出不止︰取所交婦人中衣帶三寸燒末，水服。（《千金方》）
令病不複︰取女中下裳帶一尺燒研，米飲服，即免勞複。（《肘後方》）
（《綱目》）
【釋名】
時珍曰︰古以尺布裹頭為巾。後世以紗、羅、布、葛縫合，方者曰巾，圓者曰帽，加以漆製曰冠。又束發之帛曰 ，覆發之巾曰幘，罩發之絡曰網巾，近製也。
【主治】
故頭巾︰治天行勞複後渴。取多膩者浸汁，暖服一升（時珍。《千金方》）。
【附方】
新四。
霍亂吐利︰偷本人頭繒，以百沸湯泡汁，服一呷，勿令知之。（《集玄方》）
猝忽心痛︰三年頭 ，沸湯淋汁飲之。以碗覆 於閑地。周時即愈。（《聖惠方》）
惡氣心痛︰破網巾（燒灰一錢，貓屎燒灰五分，溫酒服。《馬氏方》）
下蝕疳瘡︰破絲網（燒存性）、孩兒茶各等分。研末。以濃茶洗淨， 之，三五次效。忌生冷、房事、發物。（《集簡方》）
（《綱目》）
【釋名】
時珍曰︰ 頭，朝服也。北周武帝始用漆紗製之，至唐又有紗帽之製，逮今用之。
【主治】
燒煙，熏產後血暈。燒灰水服，治血崩及婦人交腸病（時珍）。
【發明】
時珍曰︰按《陳總領方》，治暴崩下血，琥珀散用漆紗帽灰，雲取陽氣沖上義。又夏子益《奇疾方》雲︰婦人因生產，陰陽易位，前陰出糞，名曰交腸病。取舊撲頭燒灰，酒服。仍間服五苓散分利之。如無撲頭，凡舊漆紗帽皆可代之。此皆取漆能行敗血之義耳。
（《綱目》）
【主治】
下血及大風癘瘡。燒灰入藥（時珍）。
【附方】
新一。
積年腸風瀉血，百藥不瘥。敗皮巾子（燒灰）、白礬（燒）各一兩，人指甲（燒焦）、麝香各
（《綱目》）
【主治】
大風癘瘡。燒灰入藥（時珍）。
（《拾遺》）
【釋名】
時珍曰︰即裹腳布也。李斯書雲「天下之士裹足不入秦」是矣。古名行滕。
【氣味】
無毒。主天行勞複，馬駿風黑汗出者，洗汁服之。多垢者佳（藏器）。婦人慾回
（《別錄》下品）
【釋名】
笠。
弘景曰︰此乃人所戴竹笠之敗者。取竹燒灰用。
時珍曰︰笠乃賤者御雨之具。以竹為胎，以箬葉夾之。《穹天論》雲︰天形如笠，而冒地之表。則天公之名，蓋取於此。近代又以牛馬尾、棕毛、皂羅漆製以蔽日者，亦名笠子，乃古所謂 子者也。
【主治】
平。主鬼疰精魅，燒灰酒服（《別錄》）。
（《拾遺》）
【釋名】
（音潑適）。
時珍曰︰蓑草結衣，御雨之具。《管子》雲︰農夫首戴茅蒲，身服 。即此也。
【主治】
蠷 溺瘡，取故蓑衣結燒灰，油和敷之（藏器）。
（《別錄》下品）
【釋名】
KT （音替）、 （音燮）。
時珍曰︰凡履中薦，襪下氈，皆曰屜，可以代替也。
【主治】
瘰癧。燒灰五匕，酒一升和，平旦向日服，取吐良（思邈）。
【附方】
新三。
痔瘡初起，癢痛不止︰用氈襪烘熱熨之。冷又易。（《集玄方》）
一切心痛︰氈襪後跟一對，燒灰酒服。男用女，女用男。（《壽域方》）
斷酒不飲︰以酒漬氈屜一宿，平旦飲，得吐即止也。（《千金方》）
（《綱目》）
【釋名】
靴。
時珍曰︰靴，皮履也，所以華足，故字從革、華。劉熙《釋名》雲︰靴，跨也。便於跨馬也。本胡服。趙武靈王好著短 靴，後世乃作長 靴。入藥當用牛皮者。
【主治】
癬瘡，取舊靴底燒灰，同皂礬末摻之。先以蔥椒湯洗淨（時珍）。
【附方】
新六。
牛皮癬瘡︰舊皮鞋底燒灰，入輕粉少許，麻油調抹。（《直指方》）
小兒頭瘡︰《聖惠方》︰用皮鞋底洗淨煮爛，洗訖敷之。又方︰舊皮鞋面燒灰，入輕粉少許，生油調敷。
瘰癧已潰︰牛皮油靴底燒灰，麻油調敷之。（《集玄方》）
身項粉瘤︰舊皮鞋底洗淨，煮爛成凍子，常食之。瘤自破如豆腐，極臭。（《直指方》）
腸風下血︰皮鞋底、蠶繭蛻、核桃殼、紅雞冠花等分，燒灰。每酒服一錢。（《聖惠方》）
（《別錄》下品）
【釋名】
履（《綱目》）、 （音費）、 （音先立切）。
時珍曰︰鞋，古作 ，即履也。古者以草為屨，以帛為履。周人以麻為鞋。劉熙《釋名》雲︰鞋者解也，縮其上，易舒解也。履者禮也，飾足為禮也。 者襲也，履頭深襲也。皮底曰 ， 者皮也。木底曰舄，乾臘不畏濕也。入藥當用黃麻、苧麻結者。
【主治】
舊底洗淨煮汁服，止霍亂吐下不止，及食牛馬肉毒，腹脹吐利不止，又解紫石英發毒（蘇恭）。煮汁服，止消渴（藏器）。
【附方】
舊六，新六。
霍亂轉筋︰故麻鞋底燒赤，投酒中，煮取汁服。（陳藏器《本草》）
瘧疾不止︰故鞋底去兩頭燒灰，井華水服之。（《千金方》）
鼻塞不通︰麻鞋燒灰吹之，立通。（《經驗方》）
鼻中衄血︰鞋 燒灰吹之，立效。（《貞元廣利方》）
小便遺床︰麻鞋尖頭二七枚，燒灰，歲朝井華水服之。（《近效方》）
大腸脫肛︰炙麻鞋底，頻按入。仍以故麻鞋底、鱉頭各一枚，燒鱉頭，研敷之，將履底按入，即不出也。（《千金方》）
子死腹中︰取本婦鞋底炙熱，熨腹上下，二七次即下。（《集玄方》）
胎衣不下︰方同上。
夜臥禁魘︰凡臥時，以鞋一仰一覆，則無魘及惡夢。（《起居雜忌》）
折傷接骨︰市上乞兒破鞋底一隻（燒灰）、白面等分，好醋調成糊，敷患處，以絹束之，杉片夾定。須臾痛止，骨節有聲，為效。（楊誠《經驗方》）
白駁癜風︰麻鞋底燒灰，擦之。（《聖惠》）
蜈蚣傷螫︰麻履底炙熱揩之，即安。（《外台秘要》）
（《拾遺》
【釋名】
草屨（《綱目》）、 （音蹺）、不借（《綱目》）、千里馬。
時珍曰︰世本言黃帝之臣始作屨，即今草鞋也。劉熙《釋名》雲︰屨者拘也，所以拘也。 者蹺也，著之蹺蹺輕便也。不借者，賤而易得，不假借人也。
【主治】
破草鞋，和人亂髮燒灰，醋調，敷小兒熱毒游腫（藏器）。催生，治霍亂（時珍）
【附方】
新五。
產婦催生︰路旁破草鞋一隻，洗淨燒灰，酒服二錢。如得左足生男，右足生女，覆者兒死
霍亂吐瀉︰出路在家應急方︰用路旁破草鞋，去兩頭，洗三、四次，水煎湯一碗，滾服之，即愈。（《事海文山》）
渾身骨痛︰破草鞋燒灰，香油和，貼痛處，即止。（《救急方》）
行路足腫，被石墊傷者︰草鞋浸尿缸內半日，以磚一塊燒紅，置鞋於上，將足踏之，令熱
瘡潰爛︰《海上方》詩云︰左腳草鞋將棒挑，水中洗淨火中燒。細研為末加輕粉，洗以鹽湯敷即消。
（《別錄》下品）
【釋名】
木屐。
時珍曰︰屐乃木履之下有齒者，其施鐵者曰 （音局）。劉熙《釋名》雲︰屐者支也，支以踏泥也。
志曰︰別本注云︰屐屜，江南以桐木為底，用蒲為鞋，麻穿其鼻，江北不識也。久著斷爛者，乃堪入藥。
【主治】
哽咽，心痛，胸滿，燒灰水服（《唐本》）。
【附方】
舊一，新五。
婦人難產︰路旁破草鞋鼻子，燒灰，酒服。（《集玄方》）
睡中尿床︰麻鞋綱帶及鼻根等（惟不用底）七兩，以水七升，煮二升，分再服。（《外台秘要》）
屍咽痛癢，聲音不出︰履鼻繩燒灰，水服之。（葛洪《肘後方》）
燕口吻瘡︰木履尾， 火中煨熱，取拄兩吻，各二七遍。（《千金方》）
小兒頭瘡︰草鞋鼻子燒灰，香油調，敷之。（《聖濟錄》）
手足 瘡︰故履系燒灰，敷之。（《千金方》）
狐尿刺瘡︰麻鞋綱繩如棗大，婦人內衣（有血者）手大一片，鉤頭棘針二七枚，並燒研。
以
（《拾遺》）
【主治】
卒發顛狂，燒末，水服三指撮。陳蒲煮汁服亦佳（藏器）。
【發明】
時珍曰︰按張耒《明道雜志》雲︰蘄水一富家子，游倡宅，驚走仆於刑人屍上，大駭發狂。明醫龐安常取絞死囚繩燒灰，和藥與服，遂愈。觀此則古書所載冷僻之物，無不可用者，在遇圓機之士耳。
（《拾遺》）
【主治】
腳氣（藏器）。
（《拾遺》）
【主治】
屍疰、石蛔。又治疣目，以枕及席拭之二七遍令爛，去疣（藏器）。療自汗盜汗
【發明】
藏器曰︰有嫗人患冷滯，積年不瘥。宋‧徐嗣伯診之，曰︰此屍疰也。當以死人枕煮服之，乃愈。於是往古塚中取枕，枕已一邊腐缺。嫗服之，即瘥。張景聲十五歲，患腹脹面黃，眾藥不能治，以問嗣伯。嗣伯曰︰此石蛔爾，極難療，當取死人枕煮服之。得大蛔蟲，頭堅如石者五六升，病即瘥。沈僧翼患眼痛，又多見鬼物。
嗣伯曰︰邪氣入肝，可覓死人枕煮服之，竟可埋枕於故處。如其言，又愈。王晏問曰︰三病不同，皆用死人枕而俱瘥，何也？答曰︰屍疰者，鬼氣也，伏而未起，故令人沉滯。得死人枕治之，魂氣飛越，不複附體，故用死人枕煮服之。邪氣入肝，則使人眼痛而見魍魎，須邪物以鉤之，故用死人枕之氣。因不去之，故令埋於故處也。
時珍曰︰按謝士泰《刪繁方》︰治屍疰，或見屍，或聞哭聲者。取死人席（斬棺內餘棄路上者）一虎口（長三寸），水三升，煮一升服，立效。此即用死人枕之意也，故附之。 服器之二（器物類五十四種）
（《綱目》）
【釋名】
時珍曰︰古者編竹炙青書字，謂之汗青，故簡策字皆從竹。至秦漢間以繒帛書事，謂之幡紙，故紙字從糸，或從巾也。從氏，諧聲也。劉熙《釋名》雲︰紙者砥也，其平如砥也。東漢和帝時，耒陽蔡倫始采樹皮、故帛、魚網、麻繒，煮爛造紙，天下乃通用之。蘇易簡《紙譜》雲︰蜀人以麻，閩人以嫩竹，北人以桑皮，剡溪以藤，海人以苔，浙人以麥KT 、稻稈，吳人以繭，楚人以楮，為紙。又雲︰凡燒藥，以墨塗紙裹藥，最能拒火。藥品中有閃刀紙，乃折紙之際，一角疊在紙中，匠人不知漏裁者，醫人取入藥用。今方中未見用此，何歟？
【氣味】
諸紙︰甘，平，無毒。
【主治】
楮紙︰燒灰，止吐血、衄血、血崩、金瘡出血（時珍）。
竹紙︰包犬毛燒末，酒服，止瘧（《聖惠》）。
藤紙︰燒灰，敷破傷出血，及大人小兒內熱，衄血不止。用故藤紙（瓶中燒存性）二錢，入麝香少許，酒服。仍以紙捻包麝香，燒煙熏鼻（時珍）。
草紙︰作捻， 癰疽，最拔膿。蘸油燃燈，照諸惡瘡浸淫濕爛者，出黃水，數次取效（時珍）。
麻紙︰止諸失血，燒灰用（時珍）。
紙錢︰主癰疽將潰，以筒燒之，乘熱吸患處。其灰止血。其煙久嗅，損人肺氣（時珍）。
【附方】
舊二，新六。
吐血不止︰白薄紙五張燒灰，水服。效不可言。（《普濟方》）
衄血不止︰屏風上故紙燒灰，酒服一錢，即止。（《普濟方》）
皮膚血濺出者︰以煮酒壇上紙，扯碎如楊花，攤在出血處，按之即止。（王 《百一選方》）
血痢不止︰白紙三張，裹鹽一匙，燒赤研末。分三服，米飲下。（《聖惠方》）
月經不絕來無時者︰案紙三十張燒灰，清酒半升和服，頓定。冬月用暖酒服之。（劉錫《傳信方》）
產後血暈︰上方服之立驗。已斃經一日者，去板齒灌之，亦活。
諸蟲入耳︰以紙塞耳鼻，留蟲入之耳不塞，閉口勿言，少頃蟲當出也。（《集玄方》）
老小尿床︰白紙一張鋪席下，待遺於上，取紙曬燒，酒服。（《集簡方》）
（《綱目》）
【主治】
妒精瘡，以唾粘貼，數日即愈，且護痛也。彌久者良。上有青黛，殺蟲解毒（時珍）。
（《拾遺》）
【主治】
令婦人斷產無子，剪有印處燒灰，水服一錢匕效（藏器）。
（《綱目》）
【主治】
蛀干陰瘡。燒灰，出火毒一夜，敷之，便結痂（時珍）。
【附方】
新一。
疔瘡發汗︰千年鍛石（炒）十分，舊黑傘紙燒灰一分。每用一小匙，先以齏水些少，次傾
（《綱目》）
【集解】
時珍曰︰太昊始作歷日，是有書。《禮記》︰十二月天子頒朔於諸侯。
【主治】
邪瘧。用隔年全歷，端午午時燒灰，糊丸梧子大。發日早用無根水，下五十丸（
（《綱目》）
【集解】
時珍曰︰《逸史》雲︰唐高祖時，鐘馗應舉不第，觸階而死。後明皇夢有小鬼盜玉笛，一大鬼（破帽藍袍）捉鬼啖之。上問之。對曰︰臣終南山進士鐘馗也。蒙賜袍帶之葬，誓除天下虛耗之鬼。乃命吳道子圖象，傳之天下。時珍謹按《爾雅》雲︰鐘馗，菌名也。
《考工記注》雲︰終葵，椎名也。菌似椎形，椎似菌形，故得同稱。俗畫神執一椎擊鬼，故
【主治】
辟邪止瘧。（時珍）。
【附方】
新二。
婦人難產︰鐘馗左腳燒灰，水服。（楊起《簡便方》）
鬼瘧來去︰畫鐘馗紙燒灰二錢，阿魏、砒霜、丹砂各一皂子大，為末。寒食麵和，丸小豆大。每服一丸，發時冷水下。正月十五日、五月初五日修合。（《聖濟錄》）
（《藥性》）
【集解】
時珍曰︰《漢舊儀》雲︰東海度朔山有大桃，蟠屈千里。其北有鬼門，二神守之，曰神荼、郁壘，主領眾鬼。黃帝因立桃板於門，畫二神以御凶鬼。《典術》雲︰桃乃西方之木，五木之精，仙木也。味辛氣惡，故能厭伏邪氣，製百鬼。今人門上用桃符辟邪，以此也。
【主治】
中惡，精魅邪氣，煮汁服（甄權）。
【發明】
時珍曰︰錢乙《小兒方》有桃符丸，疏取積熱及結胸。用巴豆霜、黃柏、大黃各一錢一字，輕粉、 砂各半錢，為末，麵糊丸粟米大。量大小，用桃符湯下。無則以桃枝代之。蓋桃性快利大腸，兼取厭伏邪惡之義耳。
（《拾遺》）
【釋名】
桃 。
時珍曰︰橛音厥，即 也。人多削桃木釘於地上，以鎮家宅。三載者尤良。許慎雲︰羿死於桃 。 ，杖也。故鬼畏桃，而今人以桃梗作 橛，以辟鬼也。《禮記》雲︰王吊則巫祝以桃 前引，以辟不祥。 者，桃枝作帚也。《博物志》雲︰桃根為印，可以召鬼。《甄異傳》雲︰鬼但畏東南桃枝爾。觀諸說，則桃之辟鬼祟疰忤，其來有由矣。
【主治】
卒心腹痛，鬼疰，破血，辟邪惡氣，腹滿，煮汁服之，與桃符同功（藏器）。
風
（《拾遺》）
【集解】
藏器曰︰即月食時，救月，擊物木也。
【主治】
月蝕瘡及月割耳，燒為灰，油和敷之（藏器）。乃治 之神藥（思邈）。
（《拾遺》）
【釋名】
火槽頭（《拾遺》）、火柴頭。
時珍曰︰撥火之杖，燒殘之柴，同一理。
【主治】
蠍螫，以橫井上立愈。其上立炭，刮敷金瘡，止血生肉。帶之，辟邪惡鬼。帶火納水底，取得水銀著出（藏器）。止小兒驚忤夜啼（時珍）。
【附方】
新一。
客忤夜啼︰用本家廚下燒殘火柴頭一個，削平焦處。向上硃砂書雲︰撥火杖﹗撥火杖﹗天上五雷公，差來作神將。捉住夜啼鬼，打殺不要放。急急如律令。書畢，勿令人知，安立床前腳下，男左女右。（《岣嶁神書》）
（《綱目》）
【主治】
小兒陰，被蚯蚓呵腫，令婦人以筒吹其腫處，即消（時珍）。
（《拾遺》）
【釋名】
千椎草《綱目》。
【主治】
難產。取入鐵孔中木，燒末酒服（藏器）。刺在肉中，燒末，酒服二方寸匕（思邈）。
【發明】
時珍曰︰女科有千椎草散︰用鑿柄承斧處打卷者，燒灰，淋汁飲。李魁甫言其有驗，此亦取下往之義耳。
【附方】
新一。
反胃吐食︰千槌花一枚燒研，酒服。（《衛生易簡方》）
（《拾遺》）
【主治】
鬼打，及強鬼排突人中惡者，和桃奴、鬼箭等，作丸服之（藏器。時珍曰︰務成子治瘟疾鬼病，螢火丸中亦用之）。
（《綱目》）
【主治】
難產，燒灰酒服。又辟忤惡邪氣（時珍）。
（《拾遺》）
【主治】
鬼打卒得，取二三寸燒末，水服。腰刀者彌佳（藏器）。
（《綱目》）
【釋名】
馬策。
時珍曰︰竹柄編革為之。故鞭從革便，策從竹 ，會意。
【主治】
馬汗氣入瘡或馬毛入瘡，腫痛煩熱，入腹殺人，燒鞭皮末，和膏敷之。又治狐尿刺瘡腫痛，取鞭稍二寸，鼠屎二七枚，燒研，和膏敷之（時珍）。
（《拾遺》）
【釋名】
時珍曰︰揚雄《方言》雲︰自關而東謂之矢，自關而西謂之箭，江淮之間謂之鏃。劉熙《釋名》雲︰矢又謂之鏑。本曰足，末曰栝，體曰幹，旁曰羽。
【主治】
婦人產後腹中癢，密安所臥席下，勿令婦知（藏器）。刺傷風水，刮箭下漆塗之
【附方】
新一。
婦人難產︰《外台秘要》︰用箭干三寸，弓弦三寸，燒末，酒服。方出崔氏。《短劇方》
治難產，飛生丸用故箭羽。方見禽部鼯鼠下。
（《別錄》下品）
【釋名】
時珍曰︰黃帝時始作弓（有臂者曰弩），以木為幹，以絲為弦。
【氣味】
平，無毒。權曰微寒。
【主治】
難產，胞衣不出（《別錄》）。鼻衄及口鼻大衄不止，取折弓弦燒灰，同枯礬等分吹之，即止（時珍）。
【發明】
弘景曰︰產難，取弓弩弦以縛腰，及燒弩牙納酒中飲之，皆取發放快速之義。
時珍曰︰弓弩弦催生，取其速離也。折弓弦止血，取其斷絕也。《禮》雲︰男子生，以桑弧、蓬矢射天地四方。示男子之事也。《巢元方論胎教》雲︰妊娠三月，欲生男，宜操弓矢，乘牡馬。孫思邈《千金方》雲︰婦人始覺有孕，取弓弩弦一枚，縫袋盛，帶左臂上，則轉女為男。《房室經》雲︰凡覺有娠，取弓弩弦縛婦人腰下，滿百日解卻。此乃紫宮玉女秘傳方也。
【附方】
新四。
胎動上逼︰弩弦系帶之立下。（《醫林集要》）
胎滑易產︰弓弩弦燒末，酒服二錢。（《續十全方》）
胞衣不出︰水煮弓弩弦，飲汁五合。或燒灰酒服。（《千金方》）
耳中有物︰不出用弓弩弦長三寸，打散一頭，塗好膠，拄著耳中，徐徐粘引出。（《聖惠方》）
（《綱目》）
【主治】
坐馬癰，燒灰敷之（時珍）。凡人逃走，取其發於緯車上逆轉之，則迷亂不知所
（《拾遺》）
【主治】
失音不語，病吃者，刺手心令痛即語。男左女右（藏器）。
（《綱目》）
【主治】
轉胞，小便不通，燒灰水服。（時珍。《千金方》）。
（《綱目》）
【主治】
腸癰已成，取少許燒灰，酒服，當作孔出膿血愈（思邈）。
（《拾遺》）
【釋名】
櫛。
時珍曰︰劉熙《釋名》雲︰梳，其齒疏通也。篦，其齒細密相比也。櫛，其齒連節也。
赫連氏始作之。
【主治】
虱病，煮汁服之。虱病是活虱入腹為病如症瘕者（藏器）。主小便淋瀝，乳汁不通，霍亂轉筋，噎塞（時珍）。
【附方】
新八。
嚙虱成症︰山野人好嚙虱，在腹生長為虱症。用敗梳、敗篦各一枚，各破作兩分。以一分
霍亂轉筋︰入腹痛。用敗木梳一枚燒灰，酒服，永瘥。（《千金方》）
噎塞不通︰寡婦木梳一枚燒灰，煎鎖匙湯調下二錢。（《生生編》）
小便淋痛︰多年木梳燒存性，空心冷水服。男用女，女用男。（《救急方》）
發哽咽中︰舊木梳燒灰，酒服之。（《集玄方》）
乳汁不行︰內服通乳藥。外用木梳梳乳，周回百餘遍，即通。（《儒門事親方》）
犬咬傷︰故梳一枚（銼），韭根一兩（切），水二升，煮一升，頓服。（《外台秘要》）
蜂蠆叮螫︰油木梳炙熱，熨之。（《救急方》）
（《拾遺》）
【主治】
痔瘡，用二十年者，取袋口燒灰，水服。又婦人產後腸中癢不可忍，密安所臥褥（
（《拾遺》）
【釋名】
。
時珍曰︰上古以羽為扇，故字從羽。後人以竹及紙為 ，故字從竹。揚雄《方言》雲︰自關而東謂之 ，自關而西謂之扇。東人多以蒲為之，嶺南以蒲葵為之。
【主治】
敗蒲扇灰和粉，粉身止汗，彌敗者佳。新造屋柱下四隅埋之，蚊永不入。（藏器）。燒灰酒服一錢，止盜汗，及婦人血崩，月水不斷（時珍）。
（《別錄》下品）
【釋名】
薦。弘景曰︰蒲蓆惟船家用之，狀如蒲帆。人家所用席，皆是菅草，而薦多是蒲也。方家燒
恭曰︰席、薦皆人所臥，以得人氣為佳，不論薦、席也。青齊間人謂蒲薦為蒲蓆，亦曰蒲（音合），謂 作者為薦。山南、江左機上織者為席，席下重濃者為薦。
時珍曰︰席、薦皆以蒲及稻 為之，有精粗之異。吳人以龍須草為席。
【主治】
敗蒲蓆︰平。主筋溢惡瘡（《別錄》）。單用破血。從高墜下，損瘀在腹刺痛，取久臥者燒灰，酒服二錢。或以蒲黃、當歸、大黃、赤芍藥、朴硝，煎湯調服，血當下（甄權）。
編薦索︰燒研，酒服二指撮，治霍亂轉筋入腹（藏器）。寡婦薦︰治小兒吐利霍亂二七莖煮汁服（藏器）。
【附方】
舊三，新三。
霍亂轉︰垂死者。敗蒲蓆一握切，漿水一盞煮汁，溫服。（《聖惠方》）
小便不利︰蒲蓆灰七分，滑石三分，為散。飲服方寸匕，日三。（《金匱要略》）
婦人血奔︰舊敗蒲蓆燒灰，酒服二錢。（《勝金方》）
五色丹游，多致殺人︰蒲蓆燒灰，和雞子白，塗之良。（《千金翼》）
癰疽不合︰破蒲蓆燒灰，臘月豬脂和，納孔中。（《千金方》）
夜臥尿床︰本人薦草燒灰，水服，立瘥。（《千金方》）
（《綱目》）
【釋名】
、 、筍席。
時珍曰︰簟可延展，故字從竹、覃。覃，延長也。
【主治】
蜘蛛尿、蠷 尿瘡，取舊者燒灰敷之（時珍）。
【附方】
新一。
小兒初生吐不止者︰用 少許，同人乳二合，鹽二粟許，煎沸，入牛黃粟許，與服。
此劉五娘方也。（《外台秘要》）
（宋《嘉 》）
【釋名】
時珍曰︰其形方廉而薄，故曰簾、曰簿，以竹及葦芒編成，其帛幕曰 。
藏器曰︰今東人多以芒草為箔，入藥用彌久著煙者佳。
敗芒箔
【主治】
無毒。主產婦血滿腹脹痛，血渴，惡露不盡，月閉，下惡血，止好血疰痛症結，酒煮服之。亦燒末，酒服（藏器）。
箔經繩
【主治】
癰疽有膿不潰，燒研，和臘豬脂敷下畔，即潰。不須針灸（時珍。《
廁屋戶簾
【主治】
小兒霍亂，燒灰，飲服一錢（時珍。《外台秘要》）。
（《綱目》）
【主治】
產後血暈，燒煙熏之即蘇。又殺諸蟲（時珍）。
【附方】
新三。
血崩不止︰漆器灰、棕灰各一錢，柏葉煎湯下。（《集簡方》）
白禿頭瘡︰破朱紅漆器，剝取漆朱燒灰，油調敷之。（《救急方》）
蠍蠆螫傷︰漆木碗合螫處，神驗不傳。（《古今錄驗方》）
（《拾遺》）
【主治】
妒乳，煮熱熨乳上，以二槌更互用之，數十遍，熱徹取瘥（藏器）。
（《綱目》）
【釋名】
缸。
【主治】
上元盜取富家燈盞，置床下，令人有子（時珍。《韻府》）。
（《綱目》）
【釋名】
燈窩油。
【氣味】
辛，苦，有毒。
【主治】
一切急病，中風、喉痺、痰厥。用鵝翎掃入喉內，取吐即效。又塗一切惡瘡疥癬（時珍）。
【附方】
新二。
乳上生癰︰脂麻炒焦搗爛，以燈盞內油腳調敷，即散。（《集玄方》）
走馬喉痺︰詩云︰急喉腫痺最堪憂，急取盛燈盞內油。甚者不過三五呷，此方原是至人留。
（宋《開寶》）
【校正】
並入缸中膏。
【釋名】
車轂脂（《綱目》）、軸脂（《綱目》）、轄脂（《綱目》）、缸膏（音公）。
時珍曰︰轂即軸也。轄即缸也。乃裹軸頭之鐵，頻塗以油，則滑而不澀。《史記》「齊人嘲淳于髡為炙轂 」即此，今雲油滑是矣。
【氣味】
辛，無毒。
【主治】
卒心痛，中惡氣，以熱酒服之。中風發狂，取膏如雞子大，熱醋攪消服。又主婦人妒乳、乳癰，取熬熱塗之，並和熱酒服（《開寶》）。去鬼氣，溫酒烊熱服（藏器）。治霍亂、中蠱、妊娠諸腹痛，催生，定驚，除瘧，消腫毒諸瘡（時珍）。
【附方】
舊八，新九。
中惡蠱毒︰車缸脂如雞子大，酒化服。（《千金方》）
蛤蟆蠱病及蝌蚪蠱︰心腹脹滿痛，口乾思水，不能食，悶亂大喘。用車轄脂半斤，漸漸服之，其蠱即出。（《聖惠方》）
霍亂轉筋︰入腹痛。車轂中脂塗足心。（《千金方》）
少小腹脹︰車轂中脂和輪下土，如彈丸，吞之立愈。（《千金方》）
妊婦腹痛︰燒車缸脂末，納酒中，隨意飲。（《千金方》）
妊婦熱病︰車轄脂隨意酒服，大良。（《千金方》）
婦人難產，三日不出︰車軸脂吞大豆許二丸。（《千金方》）
婦人逆產︰車缸膏畫兒腳底，即正。（《開寶本草》）
產後陰脫︰燒車缸頭脂，納酒中服。（《子母秘錄》）
小兒驚啼︰車軸脂小豆許，納口中及臍中良。（《千金方》）
兒臍不合︰車轄脂燒灰，敷之。（《外台秘要》）
瘧疾不止，不拘久近︰車軸垢，水洗，下面和丸彈子大，作燒餅。未發時食一枚，發時又瘭疽已潰︰車缸脂和樑上塵，敷之。（《外台秘要》）
灸瘡不瘥︰車缸脂塗之，良。（《千金方》）
耳膿血︰綿裹車轄脂塞之。（《外台秘要》）
諸蟲入耳︰車缸脂塗孔中，自出。（《梅師方》）
針刺入肉︰車脂，攤紙上如錢大，貼上。二日一易，三五次即出。（《集玄方》）
（音如。《別錄》下品）
【集解】
弘景曰︰此是大 刮竹茹以補漏處者。
時珍曰︰古人以竹茹。今人只以麻筋和油鍛石為之。
【主治】
平。療婦人崩中，吐血、痢血不止（《別錄》）。治金瘡，刮敗船茹灰敷之，功同牛膽鍛石（蘇頌）。
【附方】
舊一，新二。
婦人遺尿︰船故茹為末，酒服三錢。（《千金方》）
月水不斷︰船茹一斤淨洗，河水四升半，煮二升半，分二服。（《千金方》）
婦人尿血︰方同上。
（《拾遺》）
【釋名】
百味（《拾遺》）、 幾。
幾上屑
【主治】
吻上饞瘡，燒末敷之（藏器）。
砧上垢
【主治】
卒心腹痛。又凡人病後食、勞複，取當時來參病患行止腳下土一錢許右），和垢及鼠頭一（或鼠屎三七）枚煮服，神效（藏器）。乾霍亂，不吐不利，煩脹欲死，或轉筋入腹，取屠兒幾垢一雞子大，溫酒調服，得吐即愈。又主唇瘡、耳瘡、蟲牙（時
【附方】
新二。
唇緊瘡裂︰屠幾垢燒存性，敷之。（《千金方》）
小兒耳瘡︰屠幾上垢，敷之。（《千金方》）
（音妁。《拾遺》）
【釋名】
時珍曰︰木曰杓，瓠曰瓢。杓者，勺也；瓢者，漂也。
【主治】
人身上結筋，打之三下，自散（藏器）。
瓠瓢見菜部。
（《拾遺》）
【釋名】
箸。
時珍曰︰古箸以竹，故字從竹。近人兼用諸木及象牙為之矣。
【主治】
吻上咽口瘡，取箸頭燒灰敷之。又狂狗咬者，乞取百家箸，煎汁飲（藏器）。
咽
（《別錄》下品）
【校正】
並入《拾遺》瓦甑、故甑蔽。
【集解】
時珍曰︰黃帝始作甑、釜。北人用瓦甑，南人用木甑，夷人用竹甑。術家雲︰凡甑鳴、釜鳴者，不得驚怖。但男作女拜，女作男拜，即止，亦無殃咎。《感應類從志》瓦甑之契，投梟自止。注云︰取故甑書「契」字，置牆上，有梟鳴時投之，自止也。
瓦甑
【主治】
魘寐不寤，取覆人面，疾打破之（藏器）。
甑垢（一名陰膠）
【主治】
口舌生瘡，刮敷之（時珍）。
【發明】
時珍曰︰雷氏《炮炙論》序雲︰知瘡所在，口點陰膠。注云︰取甑中氣垢少許於口中，即知臟腑所起，直徹至患處，知痛所在，可醫也。
甑帶
【氣味】
辛，溫，無毒。
【主治】
煮汁服，除腹脹痛，脫肛，胃反，小便失禁、不通及淋，中惡屍注。燒灰，封金瘡，止血，止痛，出刃（蘇恭）。主大小便不通，瘧疾，婦人帶下，小兒臍瘡，重舌夜啼癜風白駁（時珍）。
【發明】
志曰︰江南以蒲為甑帶，取久用敗爛者用之。取其久被蒸氣，故能散氣也。
【附方】
舊五，新六。
小便不通︰以水四升，洗甑帶取汁，煮葵子二升半，分三服。（《聖惠方》）
大小便閉︰甑帶煮汁，和蒲黃方寸匕服，日三次。（《千金方》）
五色帶下︰甑帶煮汁，溫服一盞，日二服。（《千金方》）
小兒下血︰甑帶灰塗乳上，飲之。（《外台秘要》）
小兒夜啼︰甑帶懸戶上，即止。（《子母秘錄》）
小兒重舌︰甑帶燒灰，敷舌下。（《聖惠方》）
小兒鵝口︰方同上。
小兒臍瘡︰甑帶燒灰敷之。（《子母秘錄》）
五色丹毒︰甑帶燒灰，雞子白和，塗之。（《衛生易簡方》）
沙芒瞇目︰甑帶灰，水服一錢。（《外台秘要》）
草石在咽︰不出。方同上。
故甑蔽（《拾遺》。或作閉
【氣味】
無毒。
【主治】
主石淋，燒研，水服三指撮。又主盜汗（痛及食複，下死胎（時珍）。
【發明】
時珍曰︰甑蔽通氣，理似優於甑帶。雷氏《炮炙論》序雲︰弊 淡鹵。注云︰常使舊甑中 ，能淡鹽味。此物理之相感也。
【附方】
新二。
胎死腹中及衣不下者︰取炊蔽，戶前燒末，水服即下。（《千金方》）
骨疽出骨，愈而複發，骨從孔中出，宜瘡上灸之︰以烏雌雞一隻，去肉取骨，燒成炭，以
（《綱目》）
【主治】
牙疳、陰疳，取黑垢，同雞 黃皮灰、蠶繭灰、枯礬等分為末，米泔洗後頻敷之（時珍）。
（《拾遺》）
【釋名】
筐。
藏器曰︰以竹為之，南方人謂之筐。
【主治】
時行病後食、勞複，燒取方寸匕，水服（藏器）。
（《綱目》）
【主治】
取年久竹片，同弊帚扎縛草、舊麻鞋底系及蛇蛻皮，燒灰，擦白癜風（時珍。
《聖惠方》）。
（《綱目》）
【主治】
墜馬，及一切筋骨傷損，張仲景方中用之（時珍）。
【發明】
時珍曰︰按王 《百一選方》雲︰一人因開甑，熱氣蒸面，即浮腫眼閉。一醫以意取久用炊布燒灰存性為末，隨敷隨消。蓋此物受湯上之氣多，故用此引出湯毒。亦猶鹽水取鹹味，以類相感也。
（《拾遺》）
【主治】
人面生白駁，以月食夜。和諸藥燒灰，苦酒調敷之（藏器）。
（《綱目》）
【釋名】
彗。
時珍曰︰許慎《說文》雲︰帚從手持巾，以掃除也。竹帚曰彗。凡竹枝、荊苕、黍秫、茭蒲、芒草、落帚之類，皆可為帚也。
【主治】
白駁癩風，燒灰入藥（時珍）。
【附方】
新二。
白駁風︰弊帚、弊帛、履底、甑帶、脯臘、蟬頸、蛇皮等分，以月食時合燒為末。酒服方
身面疣目︰每月望子時，以禿帚掃疣目上，三七遍。（《聖惠方》）
（《綱目》）
【釋名】
時珍曰︰簸揚之箕也。南人用竹，北人用杞柳為之。
【主治】
重舌出涎，燒研，酒服一錢。又主月水不斷（時珍。《千金方》、《聖惠方》）。
【附方】
新一。
催生︰簸箕淋水一盞，飲數口。（《集玄方》）
（《拾遺》）
【釋名】
藏器曰︰竹器也。
【主治】
取耳燒灰，敷狗咬瘡（藏器）。
（《綱目》）
【釋名】
時珍曰︰徐堅《初學記》雲︰取魚之器曰笱（音苟），曰 （音留），曰 （孤），曰 （音罩），曰 （音抄）。
【主治】
舊笱須︰療魚骨哽，燒灰，粥飲服方寸匕（時珍。《肘後方》）。
（《拾遺》）
【釋名】
罟。
時珍曰︰《易》雲︰庖犧氏結繩而為網罟，以畋以漁，蓋取諸離。
【主治】
魚骨哽者，以網覆頸，或煮汁飲之，當自下（藏器）。亦可燒灰，水服，或乳香
（《綱目》）
【釋名】
時珍曰︰小曰索，大曰繩。
【主治】
大腹水病，取三十枚去皮，研水三合，旦服，日中當吐下水汁。結囊若不三日後再作。未盡更作。瘥後，禁水飲、咸物（時珍）。
【附方】
新二。
斷瘟不染︰以繩度所住戶中壁，屈繩結之，即不染也。（《肘後方》）
消渴煩躁︰取七家井索，近瓶口結處，燒灰。新汲水服二錢，不過三五服效。（《聖惠方》）
（《綱目》）
【主治】
煎水，洗小兒癇（蘇恭）。燒灰，摻鼻中瘡（時珍）。
（《綱目》）
【主治】
小兒驚啼，發歇不定，用臘月者燒灰，水服少許（藏器）。
（音卷。《綱目》）
【釋名】
時珍曰︰穿牛鼻繩木也。
【主治】
木 ︰主小兒癇。草 ︰燒研，敷小兒鼻下瘡（《別錄》）。草 灰︰吹喉風有效。
木 ︰煮汁或燒灰酒服，治消渴（時珍）。
【附方】
新二。
消渴飲水︰牛鼻木二個（男用牝牛，女用牡牛者，洗銼），人參、甘草各半兩，大白梅十個，水四碗，煎三碗，熱服甚妙。（《普濟方》）
冬月皸裂︰牛鼻繩末，和五倍子末，填入薄紙，貼之。（《救急方》）
（《拾遺》）
【主治】
難產，及霍亂身冷轉筋，於床下燒取熱氣徹上。亦主中惡鬼氣。此物最微，功可錄（藏器）。
【附方】
新二。
小兒驚竄，兩眼看地不上者︰皂角燒灰，以童尿浸刮屎柴竹用火烘乾為末，貼其囟門即蘇。（《王氏小兒方》）
小兒齒遲︰正旦。取尿坑中竹木刮塗之，即生。（《聖惠方》）
（《綱目》）
舊板
【主治】
霍亂吐利，煎水服。山村宜之（時珍。《如宜方》）。
舊箍
【主治】
腳縫搔癢，或瘡有竅，出血不止，燒灰敷之。年久者佳（時珍）。

