（《本經》下品）
【校正】
並入《別錄》有名未用城裡赤柱。
【釋名】
百歲城中木（《本經》）、城裡赤柱。
《別錄》曰︰淮木生晉陽平澤。又雲︰城裡赤柱生晉‧平陽。
時珍曰︰按︰《吳普本草》︰淮木生晉‧平陽、河東平澤，與《別錄》城裡赤柱出處及主治相同，乃一物也。即古城中之木，晉人用之，故云生晉‧平陽及河東。今並為一，但淮木字恐有差訛耳。
【氣味】
苦，平，無毒。《別錄》曰︰辛。
普曰︰神農、雷公︰無毒。
【主治】
久咳上氣，傷中虛羸。女子陰蝕漏漏血，白沃陰蝕，濕痺邪氣，補中益氣（並《別錄》）。煮湯服，主難
（《別錄》有名未用）
【校正】
並入《拾遺》腐木、地主二條。
【釋名】
地主。
藏器曰︰城東腐木，即城東古木在土中腐爛者，一名地主。城東者，猶東牆土之義也。
《杜正倫》方︰用古城柱木煮湯服，治難產。即其類也。
【氣味】
鹹，溫，無毒。藏器曰︰平。
【主治】
心腹痛，止泄、便膿血（《別錄》）。主鬼氣腐木漬汁塗之，亦可研末和醋敷之（藏器）。凡手足掣痛，不仁不隨者，朽木煮湯，熱漬痛處，甚良（時珍）。
（《拾遺》）
【釋名】
時珍曰︰《酉陽雜俎》作東門雞棲木。
【主治】
無毒。主失音不語，燒灰，水服，盡一升效（藏器）。
（《拾遺》。廁籌附）
【主治】
鬼魅傳屍溫疫，魍魎神祟，以太歲所在日時，當戶燒熏。又熏杖瘡，令冷風不入（藏器）。
【附錄】
廁籌 見服器部器物類。
（《拾遺》）
【集解】
藏器曰︰此古塚中棺木也。彌古者佳，杉材最良。千歲者通神，宜作琴底。《爾雅注》雲︰杉木作棺，埋之不腐。
【主治】
無毒。主鬼氣注忤中惡，心腹痛，背急氣喘，惡夢悸，常為鬼神所祟撓者。水及酒和東引桃枝煎服，當得吐下（藏器）。
【附方】
新一。
小兒夜啼︰死人朽棺木，燒明照之，即止。（《聖濟》）
（《拾遺》）
【釋名】
霹靂木。
時珍曰︰此雷所擊之木也。方士取刻符印，以召鬼神。周日用注《博物志》雲︰用擊鳥影，其鳥必自墮也。
【主治】
火驚失心，煮汁服之。又掛門戶，大厭火災（藏器）。
（《拾遺》）
【主治】
令人飲酒不醉。五月五日，取七寸投酒中二遍，飲之，必能飲也 附錄諸木一十九種
新雉木
《別錄》曰︰味苦，香，溫，無毒。主風眩痛，可作沐藥。
合新木
《別錄》曰︰味辛，平，無毒。解心煩，止瘡痛。生遼東。
俳蒲木
《別錄》曰︰味甘，平，無毒。主少氣，止煩。生陵谷。葉
遂陽木
《別錄》曰︰味甘，無毒。主益氣。生山中。如白楊葉。三月實，十月熟赤可食。
學木核
《別錄》曰︰味甘，寒，無毒。主脅下留飲，胃氣不平，除熱。如蕤核。五月採，陰乾。
（音荀）核
《別錄》曰︰味苦。療水，身面癰腫。五月採。
木核
《別錄》曰︰療腸 。花︰療不足。子︰療傷中。根︰療心腹逆氣，止渴。十月採。
荻皮
《別錄》曰︰味苦。止消渴白蟲，益氣。生江南。如松葉，有
閘極木皮
曰︰味苦，溫，無毒。主霍亂吐瀉，小兒吐乳，暖胃正氣，並宜水煎服。按︰《廣志》雲︰生廣南山野。其樹如桑。
乾陀木皮
曰︰按︰《西域記》雲︰生西國。彼人用染僧褐，故名。乾陀，褐色也。樹大皮濃，葉如櫻桃。安南亦有。溫，平，無毒。主症瘕氣塊，溫腹暖胃，止嘔逆，並良。破宿血，婦人血閉，腹內血塊，酒煎服之。馬瘍木根皮 藏器曰︰有小毒。主惡瘡，疥癬有蟲。為末，和油塗之。出江南山谷。樹如櫪也。角落木皮 藏器曰︰味苦，溫，無毒。主赤白痢，煮汁服之。生江西山谷。似茱萸獨莖也。 樹 藏器曰︰有大毒。主風痺偏枯，筋骨攣縮癱緩，皮膚不仁疼冷等。取枝葉搗碎，大甑蒸熱，鋪床上臥之，冷更易。骨節間風盡出，當得大汗。
用補藥及羹粥食之。慎風冷勞複。生江南深山。葉長濃，冬月不凋。山人識之。
白馬骨
藏器曰︰無毒。主惡瘡。和黃連、細辛、白調、牛膝、雞桑皮、黃荊等，燒末淋汁。取治瘰癧惡瘡，蝕息肉，白癜風，揩破塗之。又單取莖葉煮汁服，止水痢。生江東。似石榴而短小，對節。慈母枝葉 藏器曰︰炙香作飯，下氣止渴，令人不睡。主小兒痰痞。生山林間。
葉如櫻桃而小，樹高丈餘。山人並識之。黃屑 藏器曰︰味苦，寒，無毒。主心腹痛，霍亂破血，酒煎服之。酒疸目黃，及野雞病，熱痢下血，並水煮服之。從西南來者，並作屑，染黃用之。樹如檀。
那耆悉 藏器曰︰味苦，寒，無毒。主結熱熱黃，大小便澀赤，丹毒諸熱，明目。取汁洗目，主赤爛熱障。生西南諸國。一名龍花。帝休 藏器曰︰主不愁，帶之愁自銷。生少室山、嵩高山。《山海經》雲︰少室山有木名帝休，其枝五衢，黃花黑實，服之不愁。今嵩山應有此木，人未識，固宜求之，亦如萱草之忘憂也。大木皮 頌曰︰生施州。四時有葉無花，樹之高下大小不定。其皮味苦澀，性溫，無毒。采無時。土人與苦桃皮、櫻桃皮，三皮刮洗淨，焙乾，等分搗羅，酒服一錢，治一切熱毒氣。服食無忌。

