〈有中臟、中腑、中經、中氣、痰厥、痛風、破傷風、麻痺〉
【吹鼻】皂莢末 細辛末 半夏末 樑上塵 蔥莖插鼻耳
【熏鼻】巴豆煙 蓖麻煙 黃芪湯
【擦牙】白梅肉 南星末 蜈蚣末 蘇合丸 白礬 鹽 龍腦〈南星〉
【吐痰】藜蘆〈或煎，或散。〉皂莢末〈酒服。〉食鹽〈煎湯。〉人參蘆〈或煎，或散。〉瓜蒂、赤小豆〈齏汁調服。〉萊菔子〈擂汁。〉桐油〈掃入。〉桔梗蘆〈為末，湯服二錢。〉牙皂、萊菔子〈為末，煎服。〉附子尖〈研末，茶服。〉牛蒡子末〈羌活，酒服。〉常山末〈水煎。〉醋、蜜〈和服。〉膽礬末〈醋調灌。〉牙皂、晉礬末〈水服。〉大蝦〈煮熟，食蝦飲汁，探吐。〉苦茗茶〈探吐。〉石綠〈醋糊為丸，每化一丸。〉砒霜〈研末，湯服少許。〉地松〈搗汁。〉〈搗汁。〉離鬲草〈汁。〉芭蕉油〈汁。〉石胡荽〈汁。〉三白草〈汁。〉蘇方木〈煎酒調乳香末二錢服。治男女中風口噤，立吐惡物出。〉橘紅〈一斤，熬逆流水一碗服，乃吐痰聖藥也。〉
【貼喎】南星末〈薑汁調貼。〉蓖麻仁〈搗貼調貼。〉雞冠血 蝸牛〈搗貼。〉生鹿肉〈切貼。〉魚尾〈切貼。〉皂莢末〈醋調貼。〉伏龍肝〈鱉血調貼。〉鱔魚血 蛞蝓〈搗貼。〉寒食麵〈醋貼。〉桂末〈水調貼。〉馬膏、桂酒 大麥麵〈栝蔞汁調。〉蟹膏〈貼。〉衣魚〈摩之。〉蜘蛛〈向火摩之。〉牛角 〈炙熨。〉水牛鼻〈火炙熨之。〉大蒜膏〈貼合谷。〉
【各經主治】 藁本（手太陽。）羌活〈足太陽。〉白芷（手陽明。）葛根（足陽明。）黃芪〈手少陽。〉柴胡〈足少陽。〉防風（手太陰。）升麻（足太陰。）細辛（手少陰。）獨活〈足少陰。〉芎藭 〈手足厥陰。〉
【發散】麻黃〈發散賊風、風寒、風熱、風濕，身熱麻痺不仁。熬膏服之，治風病取汗。〉荊芥〈散風熱，祛表邪，清頭目，行瘀血，主賊風、頑痺、 斜。同薄荷熬膏服，治偏風。研末，童尿、酒服，治產後中風，神效。〉薄荷〈治賊風，散風熱風寒，利關節，發毒汗，為小兒風涎要藥。〉葛根〈發散肌表風寒風熱，止渴。〉白芷〈解利陽明及肺經風寒風熱，皮膚風痺瘙癢，利九竅。表汗不可缺之。〉升麻身痛。生薑〈散風寒風濕。〉桂枝〈治一切風冷風濕，骨節攣痛，解肌開腠理，抑肝氣，扶脾土，熨陰痺。〉黃荊根〈治肢體諸風、心風、頭風，解肌發汗。〉鐵線草〈治男女諸風、產後風，發出粘汗。治風熱瘙癢，煎水浴取汗。〉水萍〈治熱毒、風溼、麻痺、左癱右瘓、三十六風，蜜丸酒服取汗。治風熱、瘙癢，煎水浴取汗。〉
【風寒風濕】
〔草部〕羌活〈一切風寒風濕，不問久新，透關利節，為太陽厥陰少陰要藥。〉防風〈三十六般風，去上焦風邪，頭目滯氣，經絡留濕，一身骨節痛。除風去濕仙藥。〉本〈一百六十惡風，頭面身體風濕，手足 曳。〉石菖蒲〈浸酒服，治三十六風，一十二痺，主骨痿；丸服，治中風九曬丸服。〉耳〈大風濕痺，毒在骨髓。為末水服，或丸服。百日病出，如 如疥，如駁起皮。亦可釀酒。〉牛蒡根〈風毒緩弱，浸酒服。老人中風，口目 動，風濕久痺，筋攣骨痛，一二十年風疾病。〉茵陳蒿〈風濕攣縮，釀酒服；浴風痺。〉白朮〈逐風濕，舌本強，消痰益胃。〉蒼朮〈大風 痺，筋骨軟弱，散風除濕解郁。汁釀酒，治一切風濕筋骨痛。〉車前子 水蓼 陸英 飛廉 忍冬 坐拿草 蒴 伏牛花 石南藤 百靈藤〈酒。〉青藤〈酒。〉鉤吻〈並主風邪濕痺，骨痛拘攣。〉防己〈中風濕，不語拘攣，口目喎斜，瀉血中濕熱。〉茵芊〈年久風濕痺痛，拘急軟弱。〉艾葉〈灸諸風口噤。浴風濕麻痺。〉白附子〈諸風冷氣失音，頭面游風，足弱無力。風 ，喎同僵蠶、全蠍研末，酒服。〉附子 烏頭 天雄〈並主風溼、痰氣、麻痺、掬孿不遂。通經絡、開氣道、燥溼痰。〉 草烏頭〈惡風、冷痰、癱緩年久、麻痺。〉芫花〈毒風冷痰，四肢拘攣。〉羊躑躅〈賊風走皮中淫淫痛。風濕痺痛，不遂言蹇，酒蒸為末，牛乳酒服，亦效。〉蓖麻子油〈酒煮日服，治偏風不遂；作膏，通關，拔風邪出外。〉
〔穀菜〕大豆〈炒焦，投酒中飲，主風痺癱緩，口噤口喎，破傷中風，產後風痙頭風。煮食，治濕痺膝痛。醋蒸臥，治四肢攣縮。〉豆豉〈浸酒，治膝攣不遂，骨痛。〉大豆黃卷 巨勝〈釀酒，治風痺痛。〉麻仁〈骨髓風毒，痛不能動。炒香，浸酒飲。〉麻勃〈一百二十種惡風，黑色遍身，苦拘攣。〉麥麩〈醋蒸，熨風溼、痺痛。〉薏苡〈久風溼、痺筋急掬孿，亦煮酒服。〉茄子〈腰腳風血積冷，筋攣痛，煎汁熬膏，入粟粉、麝香、硃砂，丸服。〉
〔果木〕秦椒〈治風濕痺。〉蜀椒〈大風肉枯，生蟲遊走，痺痛死肌，寒熱，腰腳不遂。散寒除濕。為丸。〉吳茱萸〈煎酒，治頑風痺癢。同薑、豉煎酒，冷服取汗，治賊風口不語。〉柏葉〈釀酒。〉松節〈酒。〉秦皮〈風寒濕痺。〉五加皮〈名追風使。治一切風濕，痿痺攣急。宜釀酒。〉皂莢〈通關節，搜肝風，瀉肝氣。〉蔓荊實〈除賊風，搜肝氣，筋骨間寒濕痺，頭旋腦鳴。〉欒荊子〈大風諸風不遂。〉
〔蟲部〕蠶砂〈風緩頑痺不隨，炒浸酒服，亦蒸熨。〉蠍〈半身不遂，抽掣，口目喎斜，研入麝香，酒服。〉竹虱〈半身不遂，同麝香浸酒服，出汗。〉
〔鱗介〕守宮〈中風癱緩，同諸藥煎服。〉鯪鯉甲〈中風癱緩，寒熱風痺，及風濕強直，痛不可忍。〉烏蛇〈酒。〉白花蛇〈酒。〉蚺蛇〈酒。並主賊風，頑痺痛癢，大風，瘡癬有蟲。〉鱓魚〈逐十二風邪濕氣。作臛取汗。〉水龜〈釀酒，主大風緩急拘攣。煮食，除風痺痛。〉
〔禽部〕雞屎白〈炒研，豆淋酒服。主風寒濕痺，口噤不省人事。〉五靈脂〈散血活血引經有功。癱緩，熱酒服二錢。風冷痺痛，同乳沒、川烏，丸服。〉雁肪 鵜鶘油〈主風痺，透經絡，引藥氣入內。〉
〔獸部〕羊脂〈賊風痿痛腫痛，徹毒氣，引藥入內。〉熊脂〈風痺。〉青羖羊角〈炒研酒服，治風痰恍惚，悶絕複蘇。〉驢毛〈骨中一切風，炒黃浸酒服，取汗。〉狸骨〈一切游風。〉羊脛骨〈酒。〉虎脛骨〈酒。並主諸風注痛。〉
〔金石〕雄黃〈除百節中大風，搜肝氣。〉金牙石〈一切腰腳不遂，火 酒淬飲。〉河砂〈風濕頑痺，冷風癱緩。曬熱坐之，冷即易，取汗。〉鼠壤土〈蒸熨中風冷痺，偏枯死肌。〉
【風熱濕熱】
〔草部〕甘草〈瀉火，利九竅百脈。〉黃芩 黃連 菊花 秦艽〈並治風熱，濕熱。〉玄參 大青 苦參 白蘚皮 白頭翁 白英 青葙子 敗醬 桔梗 熱。大黃〈蕩滌濕熱，下一切風熱。〉柴胡〈治濕痺拘攣，平肝膽三焦包絡相寒熱必用之藥。〉升麻〈去皮膚肌肉風熱。〉白薇〈暴中風，身熱腹滿，忽忽不知人。〉龍葵〈治風消熱，令人少睡。〉麥門冬〈清肺火，止煩熱。〉天門冬〈風濕偏痺及熱中風。〉牡丹皮〈寒熱、中風、瘛瘲、驚癎、煩熱，手中少陰、厥陰四經伏火。〉鉤藤〈肝風、心熱，大人頭眩，小兒十二驚癎。〉紫葳及莖葉〈熱風、遊風、風刺。〉蒺藜〈諸風、騷癢、大便結。〉
（穀果）胡麻〈久食不生風，熱風病人宜食之。〉綠豆〈浮風、風疹。〉白扁豆〈行風氣、除溼。〉枝〈釀酒，治大風痿痺。〉白皮〈治中風，皮膚不仁，身直不得屈伸。煎酒及水服。〉膠〈一切風熱，口噤筋攣，四肢不收，頑痺周曳。便取一握同蔥白搗拘攣，身體風疹；久服終身不患偏風。〉葉〈煎酒〉皮〈毒風緩弱，毒氣在皮膚中，浸酒服。〉皂莢〈能行。〉梔子〈去熱毒風，除煩悶。〉黃柏皮葉〈遠近一切風，煎汁和竹瀝服。〉荊瀝〈除風熱，開經絡，導痰涎，日中風痺，大熱煩悶，失音不語，子冒風痙，破傷風噤。養血清痰。並宜同薑汁飲之。〉竹葉〈痰熱，中風不語，煩熱。〉天竹黃〈諸風熱痰涎，失音不語。〉熱瘙癢。犀角〈大熱風毒， 煩悶，中風失音。〉羚羊角〈一切熱，溫風注毒，伏在骨間，及毒風卒死，子癇痙疾。〉
〔金石〕石膏〈風熱煩躁。〉鐵華粉〈平肝，除風熱。〉鐵落 勞鐵 赤銅〈並除賊風反折。燒赤浸酒飲。〉
【痰氣】
〔草部〕天南星〈中風中氣痰厥，不省人事，同木香煎服；諸風口噤，同蘇葉、生薑煎服。〉半夏〈消痰除濕。痰厥中風，同甘草、防風煎服。〉前胡〈化痰熱，下氣散風。〉旋複花〈風氣濕痺，胸上痰結留飲。中風壅滯，蜜氣，升降諸氣。煎湯浴風疹。〉木香〈中氣不省人事，研末服之，行肝氣，調諸氣。〉藿香〈升降諸氣。〉蘇葉〈散風寒，行氣利肺。〉蘇子〈治腰腳中濕風結氣，治風順氣化痰，利膈寬腸。煮粥食，治風寒濕痺，四肢攣急，不能踐地。〉延胡索〈除風治氣，活血通經絡。〉蘭葉〈浴風痛，俗名風藥。〉大戟 甘遂〈並治經絡痰飲留滯，麻痺隱痛，牽引走注。〉威靈仙〈治諸風，宣通五臟，去冷滯痰水，利腰膝。〉牽牛子〈除風毒，下一切壅滯。〉
〔果木〕杏仁〈頭面風氣，往來煩熱，散風降氣化痰。逐日生吞，治偏風不遂，失音不語，肺中風熱。〉陳橘皮〈理氣除濕痰。〉枳實 枳殼〈大風在皮膚中如麻豆，苦癢麻木，破氣勝濕化痰。〉枳茹〈漬酒服，治中風身直，及口僻目斜。〉檳榔〈除一切風、一切氣，宣利臟腑。〉烏藥〈治中風中氣，氣順則風散，氣降則痰下。〉龍腦香〈入骨治骨痛，散經絡壅滯。〉蘇合香 安息香〈通諸竅臟腑，辟一切不正之氣。〉
〔蟲獸〕麝香〈入骨，治風在骨髓。中風不省，香油灌二錢。〉白僵蠶〈散風痰。酒服七枚，治口噤發汗，並一切風疾、風疹。〉
〔金石〕鉛霜〈墜中風痰濕。〉礬石〈除風消痰。〉
【血滯】
〔草部〕當歸 芎藭〈並主一切風，一切氣，一切虛。破惡血，養新血。蜜丸服，治風痰，行氣解郁。〉丹參〈除風邪留熱，骨節痛，四肢不遂。破宿血，生新血。漬酒飲，治風毒足軟，名奔馬草。〉芍藥〈治風，除血痺，瀉肝，安脾肺。風毒在骨髓痛，同虎骨浸酒飲。〉地黃〈逐血痺，填骨髓。〉茺蔚子〈治風解熱。莖葉，治血風痛。〉地榆汁〈釀酒，治風痺補腦。〉虎杖〈煮酒，治風在骨節間。〉紅藍花〈治六十二種風，及血氣痛。子煎服，治女子中風煩氣，逐一切風，利血脈。 韭汁肥白人中風失音。〉酒浸作丸，治偏風。蘇枋木〈男女中風口噤，同乳香服。〉乳香〈中風口噤。燒煙熏口目斜。活血止痛。〉風病，骨節痛不隨。醍醐〈酒服，治中風煩熱。〉野駝脂〈一切風疾，皮膚急痺，酒服並摩之。〉
【風虛】
〔草部〕天麻〈主肝氣不足，風虛內作，頭暈目旋，麻痺不仁，語言不遂，為定風神藥。〉黃芪〈風虛自汗。遂五臟惡血，瀉陰火，去虛熱。〉參〈補元氣，定魂魄，止煩躁，生津液，消痰。〉沙參〈去皮肌浮風，宣五臟風氣，養肝氣。〉長松〈煮酒，治一切風虛。〉黃精〈補中，除風濕。〉葳蕤〈治中風暴熱，不能動搖，虛風濕毒，風溫自汗灼熱，一切虛乏。〉牛膝〈寒濕痿痺，拘攣膝痛，強筋，補肝臟風虛。〉石龍芮 骨碎補 巴戟天 狗脊 萆 菝 土茯苓 何首烏〈並主風虛風濕，痺痛軟弱，補肝腎，利關節。〉列當〈煮酒，去風血，補腰腎。〉白芨〈胃中邪氣，風痱不收，補肺氣。〉仙茅〈一切風氣，腰腳風冷，攣痺不能行，九蒸九曬，浸酒服。〉淫羊藿〈一切冷風，攣急不仁，老人昏耄。浸酒服，治偏風。〉蛇床子〈男女風虛，濕痺毒風，腰胯酸痛。浴大風身癢。〉補骨脂〈風虛冷痺，骨髓傷敗，一切風氣痛，作丸服。〉菟絲子〈補肝風虛，利腰腳。〉覆盆子〈勞損風虛，補肝明目。〉石斛〈腳膝軟弱，久冷風痺。酥浸蒸，服至一鎰，永不骨痛。〉絡石 木蓮葉 扶芳藤〈並主風血，暖腰腳，一切冷氣，浸酒飲。〉
〔菜果〕薯蕷〈去冷風，頭面游風，強筋骨，壯脾胃。〉栗〈腎虛腰腳無力，日食十顆。栗楔，治筋骨風痛。〉松子〈諸風，骨節風。〉
〔木部〕松葉〈風痛腳痺，浸酒服，出汗。〉松節〈風虛久痺，骨節痛，能燥血中之濕。〉杜仲 海桐皮 山茱萸 枸杞子〈並主風虛，腰腳痛。〉冬青子〈浸酒，去風虛。〉神木〈治周痺偏，毒風不語。〉石南〈逐諸風，腳弱。〉南燭〈熬膏，治一切風，強筋益氣。〉不雕木〈浸酒，去風氣補虛。〉放杖木〈為風痺腎弱要藥。〉木天蓼〈釀酒，治風勞虛冷有奇效。〉
〔石部〕磁石〈周痺風濕，肢節中痛，男女風虛，同白石英浸水，煮粥食。〉白石英〈風虛冷痺，諸陽不足，燒淬酒飲。〉孔公 〈風冷膝痺，同石斛浸酒飲。〉石腦 石鐘乳 陽起石 代赭石 禹余糧 石硫黃〈並主風冷濕痺。〉雲母粉〈中風寒熱，如在舟車。〉海蠶〈諸風冷氣虛勞。〉
〔禽獸〕烏雞〈中風舌強，煩熱麻痺，酒煮食。〉練鵲〈浸酒飲，治風。〉
〈即 病，屬太陽、督脈二經。其証發熱口噤如癇，身體強直，角弓反張，甚則搐搦。傷風有汗者，為柔 ；傷寒濕無汗者，為剛 。金瘡折傷，癰疽產後，俱有破傷風濕發痙之症〉
【風寒風濕】
〔草部〕麻黃 桂枝 術〈並主風寒風濕痙。〉羌活〈風寒風濕，傷金瘡癇痙。產後中風，口噤不知人，酒水煎服。〉葛根〈金瘡中者為末。〉荊芥〈散風濕風熱。產後中風口噤，四肢強直，角弓反豆淋酒服。入童尿尤妙。〉防風〈主金瘡中風濕內痙。〉風及傷濕，牙關緊急，角弓反張，同防風末，熱酒小便調服，名玉真散，三服即蘇；南星、半夏等分為末，薑汁、竹瀝灌服一錢，仍灸印堂；口噤，生研同薑汁或龍腦揩牙，名開關散。}}銜〈小兒破傷風口噤，同白附子末、薄荷，酒服一字。〉細辛 己〈除風濕，手足攣急。〉芍藥 芎 〈一切風氣。〉當歸〈客血內塞，中風 ，汗不出。產後中風不省，吐涎螈 ，同荊芥末，童尿、酒服，下咽即有生意。〉附子〈陰 自汗。〉草烏〈破傷風病，同白芷、蔥白煎酒，取汗汗。〉
〔菜穀〕大蒜〈產後中風，角弓反張不語，煎酒服，取汗。或煎水服。〉黑大豆濕，炒半熟，研蒸，以酒淋汁服，取汗，仍敷瘡上。亦同硃砂末酒服。
〔石部〕雄黃〈破傷中風，同白芷煎酒服，取汗。〉
〔鱗介〕白花蛇〈破傷中風，項強身直，同烏蛇、蜈蚣末服。〉土虺蛇〈破傷中風，粉丸服，取汗。〉龍齒〈主諸痙。〉鰾膠〈破傷風搐強直，炒研，同麝香、蘇木酒服，仍封瘡口；有表症，同蜈蚣末，煎羌活、防風、川芎湯服；產後搐搦，乃風入子臟，與破傷風同，炒研，蟬蛻湯服三錢。〉牡蠣〈破傷濕病，口噤強直，酒服二錢，並敷之。〉
〔蟲部〕蜜蠟〈破傷風濕如瘧，以熱酒化一塊服，與玉真散對用，立效。〉蠍〈破傷中風，同天麻、蟾酥為丸，豆淋酒服，取汗，仍同麝香貼之。〉蟾蜍〈破傷風病，剁爛入花椒，同酒炒熟，再入酒，熱服，取汗。〉蜈蚣〈破傷中風，同蠍梢、附子、烏頭末，熱酒服一字，仍貼瘡上，取汗。研末摻牙，立蘇。〉僵蠶〈口噤，發汗。〉
〔禽獸〕雞子〈癇 。〉雞屎白〈破傷中風，產後中風，小兒臍風，口噤反張，強直螈 。以黑豆同炒黃，用酒沃之，少頃溫服，取汗。或入竹瀝。〉野鴿屎〈破傷風病傳入裡，炒研，同江鰾、白僵蠶、雄黃末，蒸餅丸服。〉雀屎〈破傷風，瘡作白痂無血者，殺人最急，研末酒服五分。〉鴨涎〈小兒痙風反張，滴之。〉黃明膠〈破傷風，燒研，酒服，取汗。〉狐目〈同上，神效無比。〉狐肝 野狼屎中骨〈破傷風，同蟬蛻、桑花末，米飲服。〉六畜毛蹄甲〈癇 。〉
〔人〕手足爪甲〈破傷中風，油炒，熱酒服，取汗便愈。手足顫掉加南星。〉入黃蠟化服。地黃〈產後風痙，取汁同薑汁絞浸，焙研，酒服。〉
〔果木〕杏仁〈金瘡及破傷中風，角弓反張，杵蒸絞汁服，並塗瘡上，仍以燭火炙之，取效。〉槐膠 桑瀝〈破傷中風，和酒飲至醉。〉葉〈痙風。〉竹瀝〈去痰熱子冒風痙。金瘡中風，破傷中風，產後中風，小兒中風，發痙口噤，反張欲死，飲一、二升，或入薑汁。〉欒荊〈狂 。〉蘇枋木〈破傷中風，產後中風，為末，酒服三錢，立效。〉
〔蟲獸〕蟬蛻〈破傷風病發熱，炒研，酒服一錢，仍以蔥涎調塗，去惡汗。小兒臍風口噤，入全蠍、輕粉。〉羚羊角〈子癇痙疾。〉牛黃〈熱 。〉烏牛尿〈刺傷中風，熱飲一升。〉
〔人部〕人尿〈痙風及產後風痙，入酒飲。〉發
【外敷】貝母 茅花〈並金瘡傷風。〉劉寄奴 麥麵〈同燒鹽。〉白芋 炒鹽 鷺頭灰鼠灰 亂髮灰〈並敷風入瘡中腫痛。〉胡粉〈主瘡入水濕腫痛，同炭灰敷。〉煨蔥〈敷金瘡傷水，同乾薑、黃柏煎水，洗諸瘡傷風水。〉薤白 韭葉搗烘用之，冷即易，或加炙至水出。箭 漆〈刮，塗。〉鯉魚目〈灰。〉魚目〈灰。並主刺瘡傷風及水，敷取汗出。〉豬肉〈乘熱貼之，連易三次，立消。〉人耳塞〈破傷中風或水，痛不可忍，封之一夕，水盡即安。〉
【洗浸】雞腸草〈手足瘡傷水。〉桑灰汁〈瘡傷風水，入腹殺人。〉自己尿〈金瘡中風，日洗數次。〉
【熨灸】商陸〈瘡傷水濕，搗炙，熨之，冷即易。〉蜀椒〈諸瘡中風腫痛，和面煨熨。〉槐白皮〈安瘡上，灸百壯。〉桑枝〈刺傷瘡，犯露水腫痛多殺人。炮熱烙之，冷即易。〉黍瓤 青布 牛屎 白馬通 騾屎〈並主諸瘡，傷風及水，腫痛欲死者，單燒熏令水出盡愈。〉
〈有屍厥、氣厥、火厥、痰厥、血厥、中惡、魘死、驚死〉
【外治】半夏 菖蒲 皂角 雄黃 樑上塵〈並主卒死屍厥魘死，客忤中惡，為末吹鼻。〉蔥黃〈插入鼻中七八寸，及納下部。〉薤汁 韭汁〈並灌鼻。〉醋〈鬼擊卒死，灌少許入鼻。〉死，中惡卒死，塗面及心，並納口鼻。東門上雞頭〈為末，酒服。〉犬肉〈拓心上。〉青牛蹄〈魘死，安頭上即蘇。〉牛黃 麝香〈水服。〉熱湯〈忤惡卒死，隔衣熨腹，冷即易。〉井底泥〈臥忽不寤，勿以火照，但痛嚙足拇趾甲際，多唾其面，以泥塗目，令人垂頭於井中呼之即蘇。〉瓦甑〈魘死不寤，覆面打破之。〉鞋履〈臥時一仰一覆，則不魘。〉人尿〈中惡不醒，尿其面上即蘇。〉燒人灰
【內治】女青〈諸卒死，搗末酒灌，立活。〉菖蒲汁 蠡實根汁〈並灌之。〉南星 木香附子〈同木香，煎服。〉陳粟米〈卒得鬼打，擂水服。〉白薇〈婦人無故汗多，卒厥不省人事，名血厥。同當歸、人參、甘草煎服。〉巴豆〈鬼擊，同杏仁汁服，取利。〉常山〈小兒驚忤，中惡卒死，同牡蠣煎服吐痰。〉鹽膽水〈吐痰厥。〉燒屍場上土〈屍厥，泡湯灌。〉食鹽〈卒鬼擊，水灌並 之。〉鍋底土〈魘寐死。末灌二錢，並吹鼻。〉白鴨血 白犬血 豬心血、尾血〈並灌之。〉犀角〈中惡鬼氣，卒死厥逆，口鼻出清血，須臾不救，似乎屍厥，但腹不鳴，心下暖。同麝香、硃砂末服二錢，即蘇。〉羚羊角〈熱毒風攻注，中惡毒氣，卒不識人。〉狐膽〈人卒暴亡，即取溫水化灌，入喉即活，移時者無及。〉馬屎〈卒中惡死，絞汁灌之。〉白馬夜眼〈卒死屍厥，同尾燒丸服。〉襠 汗衫〈並中鬼昏厥，口鼻出血，燒灰湯服。〉鐵錐柄
〈寒乃標，熱乃本。春為溫，夏為熱，秋為癉，冬為寒，四時天行為疫癘〉
【發表】
〔草部〕麻黃 羌活〈太陽、少陰。〉葛根 升麻 白芷〈陽明，太陰。〉細辛〈少陰。〉蒼朮〈太陰。〉荊芥 薄荷 紫蘇〈並發四時傷寒不正之汗。〉香薷〈四時傷寒不正之氣，為末，熱酒服，取汗。〉香附〈散時氣寒疫。〉艾葉〈時氣溫疫，煎服取汗。〉蒼耳葉〈發風寒頭痛汗。〉浮萍〈夾驚傷寒，同犀角、鉤藤末服取汗。〉天仙藤〈治傷寒，同麻黃發汗。〉牛蒡根〈搗汁服，發天行時疾汗。〉
〔穀菜〕豆豉〈治數種傷寒，同蔥白，發汗通關節。汗後不解，同鹽吐之。〉胡麻〈煎酒，發汗。〉生薑 小蒜 蔥白
〔果木〕茗茶〈並發汗。〉杏仁〈同酢煎，發時行溫病汗。〉桃葉〈蒸臥，發傷寒汗。〉胡桃〈同蔥、薑、擂茶服，發汗。〉桂枝〈太陽解肌。〉皂莢〈傷寒初起，燒赤水服取汗；研汁和薑蜜服，取汗。〉
〔水石〕百沸湯〈多飲取汗。〉丹砂〈傷寒時氣，始得一二日，煮服取汗。塗身向火亦出汗。〉石膏〈陽明發熱，解肌出汗。〉代赭石〈傷寒無汗，同乾薑末熱醋調，塗掌心合定，暖臥取汗。〉
【攻裡】
〔草部〕大黃〈陽明、太陰、少陰、厥陰，燥熱滿痢諸証。〉栝蔞實〈利熱實結胸。〉甘遂〈寒實結胸。〉葶藶〈結胸狂躁。〉大戟 芫花〈脅下水飲。〉蕘花〈行水。〉蜀漆〈行水。〉千里及〈主天下疫氣，煮汁吐利。〉
〔果木〕桃仁〈下瘀血。〉巴豆〈寒熱結胸。〉
【和解】
〔草部〕柴胡〈少陽寒熱諸証。傷寒餘熱，同甘草，煎服。〉半夏 黃芩 芍藥 牡丹 貝母 甘草〈並主寒熱。〉白朮 葳蕤 白薇 白蘚皮 防風 防己〈並主風溫、風濕。〉澤瀉 秦艽 海金沙 木通 海藻〈並主濕熱。〉黃連 大青 黃藥 白藥 薺船底苔 陟厘〈並主天行熱毒狂煩。〉知母 玄參 連軺 天門冬 麥門冬 栝蔞根〈並主熱病煩渴。〉前胡 惡實 射干 桔梗〈並主痰熱咽痛。〉蕙草 白頭翁〈熱痢。〉五味子〈咳嗽。〉苦參〈熱病狂邪，不避水火，蜜丸服。〉龍膽草〈傷寒發狂，末服二錢。〉青黛〈陽毒發斑，及天行頭痛寒熱，水研服。〉地黃〈溫毒發斑，熬黑膏服。同薄荷汁服，主熱瘴昏迷。〉青葙苗〈搗汁服，大治溫癘。〉荷〈溫病初得，頭痛壯熱，搗汁服。〉蘆根〈傷寒內熱，時疾煩悶，煮汁服。〉草〈汗後虛熱，杵汁服。〉蛇莓〈傷寒大熱，杵汁服。〉番木鱉〈熱病，磨汁服。〉虎杖〈時疫流毒攻手足，腫痛欲斷，煮汁漬之。〉含水藤〈天行時氣煩渴。〉
〔穀部〕黑大豆〈疫癘發腫，炒熟，同甘草煎服。〉豆豉〈傷寒頭痛，寒熱瘴氣，及汗後不解，身熱懊 ，同梔子煎服。餘毒攻手足，煎酒服。暴痢，同薤白煎服。〉赤小豆〈除濕熱。〉薏苡仁〈風濕痛。〉粳米〈煩熱。〉餳〈建中。〉麻子〈脾約秘結。〉
〔菜部〕百合〈百合病。〉蔥白〈少陰下利。〉乾薑〈痞濕及下利。〉茄子〈溫疾。〉紅菜頭汁〈解時行壯熱。〉生瓜菜汁〈解陽毒壯熱頭痛。〉
〔果部〕大棗〈和營衛。〉杏仁〈利肺氣。〉桃仁〈行血。〉烏梅〈煩渴及蛔厥。〉橘皮〈嘔噦痰氣。〉檳榔〈傷寒痞滿結胸，末服。〉馬檳榔〈傷寒熱病，每嚼數枚水吞。〉梨汁〈熱毒煩渴。木皮，傷寒溫病，同甘草、秫米、鍋煤服。〉芰實〈傷寒積熱。〉吳茱萸〈厥陰頭痛，多涎。〉蜀椒〈陰毒時氣及蛔厥。〉鹽麩子〈天行寒熱。〉
〔木部〕梔子〈煩熱懊 。〉黃柏〈熱毒下利及吐血。〉濃朴〈滿痞頭痛。〉枳殼〈痞滿。〉枳實〈滿實。〉竹葉〈煩熱。〉竹茹〈溫氣寒熱。〉秦皮〈熱痢。〉梓白皮〈時行溫病，壯熱發黃，煎服。〉桐木皮〈傷寒發狂，煎服，取吐下。〉櫸木皮〈時行頭痛，熱結在腸胃。〉柳葉〈天行熱病。〉楝實〈溫疾傷寒，大熱煩狂。〉李根白皮〈奔豚。〉茯苓〈行濕利小便。〉豬苓〈熱渴水逆，小便不利。〉
〔水土〕臘雪〈解傷寒時氣，溫疾大熱。〉冬霜〈解傷寒內熱。〉夏冰〈陽毒熱盛，置於膻中。〉涼水〈陽毒，浸青布貼胸中。〉蚯蚓糞〈譫語狂亂，涼水服。〉蜣螂轉丸〈時氣煩熱，絞汁服。〉樑上塵 釜底墨〈並主陽毒發狂、斑。〉
〔金石〕黑鉛〈傷寒毒氣。〉鉛丹〈火劫驚邪。〉古文錢〈時氣欲死，煮汁入麝香服，取吐或下。〉鐵粉〈陽毒發狂，同龍膽草，磨刀水服。〉鐵鏵〈小兒百日傷寒壯熱，燒赤淬水服。〉石膏〈傷寒頭痛如裂，壯熱如火，解肌發汗，陽明潮熱大渴。同黃連煎服，治傷寒發狂。〉滑石〈解利四時一切傷寒，同甘草末服。〉凝水石〈時氣熱盛。〉雄黃〈傷寒咳逆，煎酒服；燒煙熏狐惑。〉食鹽〈傷寒寒熱。〉赤石脂 禹余糧〈少陰下利。〉石蟹〈天時熱疾。〉
〔鱗介〕龍骨〈火劫驚邪。下利不止。〉鱉甲〈陰毒。〉玳瑁〈熱結狂言，磨水服。〉牡蠣〈傷寒寒熱，及自汗水結。〉海蛤〈傷寒血結，同芒硝、滑石、甘草服。〉文蛤〈傷寒大汗，煩熱口渴，末服。〉貝子〈傷寒狂熱。〉
〔禽部〕雞子〈傷寒發斑下痢。生吞一枚，治傷寒發狂煩躁。打破煮渾入漿啜之，治天行不解。井中浸冷，吞七枚，治妊娠時疾，安胎。〉雞屎白〈傷寒寒熱。〉
〔獸部〕豬膽〈少陽証熱渴，又導大便不通。〉豬膏〈傷寒時氣，溫水服一彈丸，日三。〉豬膚〈少陰咽痛。〉犀角〈傷寒熱毒，發狂發斑，吐血下血。〉牛黃〈天行熱病。〉羚羊角〈傷寒熱在肌膚。〉牛角〈時氣寒熱頭痛。〉馬屎 羊屎 羊尿〈傷寒手足疼欲脫，並洗之。〉阿膠〈熱毒下痢。〉
〔人部〕人尿〈少陰下痢，入白通湯。〉人屎〈大熱狂走，水漬服。〉人中黃〈研水。〉胞衣水〈並主熱病發狂，飲之。〉
【溫經】
〔草部〕人參〈傷寒厥逆發躁，脈沉，以半兩煎湯，調牛膽南星末服。壞証不省人事，一兩煎服，脈複即蘇；夾陰傷寒，小腹痛，嘔吐厥逆，脈伏，同薑、附煎服，即回陽。〉附子〈治三陰經証，及陰毒傷寒，陰陽易病。〉蓼子〈女勞複，卵縮入腹絞痛，煮汁服。〉草烏頭〈陰毒，插入穀道中。〉
〔穀菜〕黑大豆〈陰毒，炒焦投酒熱服，取汗。〉乾薑〈陰毒，同附子用，補中有發。〉韭根〈陰陽易病。〉蔥白〈陰毒，炒熱熨臍。〉芥子〈陰毒，貼臍，發汗。〉
〔果部〕蜀椒〈陰毒，入湯液用。〉胡椒〈陰毒，同蔥白、麝香和蠟作挺，插入莖內，出汗愈。〉吳茱萸〈陰毒，酒拌蒸熨足心。〉
〔木部〕松節〈炒焦投酒服，治陰毒。〉烏藥子〈陰毒，炒黑水煎服，取汗。〉青竹皮〈女勞複，外腎腫，腹中絞痛，水煎服。〉皂莢仁〈陰毒。〉
〔石禽〕雄黃〈陰毒，入湯藥。〉硝石 石硫黃〈陰毒，二味為末，服三錢，取汗。硫黃同巴豆丸服，治陰陽二毒。〉太陰玄精石〈陰毒，正陽丹用之。〉雞屎白〈陰毒，同黑豆、亂髮、地膚子炒焦入酒服，取汗。〉鴿屎〈陰毒，炒焦酒服，取汗。〉
〔獸人〕鼠屎〈陰易腹痛，同韭根煮汁服，取汗。〉豚卵〈陰陽易病，小腹急痛，熱酒吞二枚。〉麝香〈陰毒。〉男女爪甲〈陰陽易病。同中衣襠燒灰酒服。〉婦人陰毛〈陰陽易病，卵縮欲死，燒灰，以洗陰水服。〉
〔服器〕襠〈女勞複及陰陽易，燒灰水服。下裳帶燒服，病免勞複。〉
【食複勞複】
〔草部〕麥門冬〈傷寒後小勞，複作發熱。 同甘草、竹葉、粳米煎服。〉胡黃連〈勞複，同梔子丸服。〉蘆根〈勞複食複，煮汁服。〉
〔穀果〕飯〈傷寒多食，複作發熱，燒末飲服。〉曲〈食複，煮服。〉橘皮〈食複，水煎服。〉
〔木石〕枳殼〈勞複發熱，同梔子、豉，漿水煎服。〉梔子〈食複發熱，上方加大黃；勞複發熱，同枳殼、 鼠屎、蔥白煎服。〉胡粉〈食複勞複，水服少許。〉凝水石〈解傷寒勞複。〉
〔介禽〕鱉甲〈食複勞複，燒研水服。〉抱出雞子殼〈勞複，炒研，湯服一合，取汗。〉
〔獸人〕馬屎〈勞複，燒末冷酒服。〉鼠屎 人屎〈勞複，燒灰，酒服。〉頭垢〈勞複，含棗許水下。〉洗手足水〈食複勞複，飲一合。〉
〔服器〕頭巾〈勞複口渴，浸汁服。〉繳腳布〈勞複，洗汁服。〉砧上垢〈食複勞複，同病患足下土、鼠屎煎服。〉
【辟禳】
〔草部〕蒼朮〈山嵐瘴氣，溫疾惡氣，弭災 。燒煙熏，去鬼邪。〉升麻〈吐溫疫時氣毒疫。〉木香 辟虺雷 徐長卿 鬼督郵 本 女青 山柰 菝 草 溫鬼邪氣。白茅香 茅香 蘭草〈並煎湯浴，辟疫氣。〉
〔木部〕沉香 蜜香 檀香 降真香 蘇合香 安息香 詹糖香 樟腦 返魂香 兜木香 皂莢 古廁木〈並燒之，辟疫。〉釣樟葉〈置門上。〉烏藥 預知子 阿魏 乳香〈臘月二十四日五更，取初汲水浸至元旦五更，人嚼一塊，飲水三呷，一年無疫。〉松葉，日服。桃枝 桃橛 桃符〈並辟疫。〉桃仁〈茱萸、青鹽炒過，每嚼一二十枚，預辟瘴癘。〉三歲陳棗核中仁〈常服百邪不干。〉
〔穀菜〕椒柏酒 屠蘇酒〈元旦飲之，辟瘟癘。〉豆〈除夕正月朔望投井中，辟瘟病。正月七日，囊盛置井中，三日取出，男吞七粒，女吞二七，一年無病。元旦向東吞三七粒，一年無疫。立秋日面西吞七粒，不病痢。〉豉〈和白朮浸酒常飲，除瘟疫病。〉麻子仁〈除夜同小豆投井中，辟疫。〉米〈為末，水服，不染瘟疫。〉蒜〈時氣溫病，搗汁服。立春元旦，作五辛盤食，辟溫疫。〉蔓荊〈立春生薑〈辟邪。〉淡竹葉〈解疫。〉〈度所住戶中壁，屈結之，則不染。〉
〔水土〕半天河水〈飲之辟疫。〉東壁土 塚上土石平旦，各吞三七丸，永無疫疾。〉陽起石〈解溫疫冷氣。〉婆娑石〈瘴疫，熱悶頭痛。〉
〔鱗介〕蚺蛇肉 魚 鯢魚 牛魚 鮑魚頭灰 賁龜 珠鱉 蜆肉〈並食辟疫。〉
〔禽獸〕雄雞〈冬至作臘，立春食之，辟疫。〉東門上雞頭〈辟疫禳惡。〉雄鵲〈冬至埋圊前，辟時疾溫氣。〉石燕肉〈炒浸酒飲，辟溫疫嵐瘴。〉五靈脂〈辟疫。〉獺肉〈煮服，主疫氣溫病及牛馬疫。〉狸肉〈溫鬼毒氣，皮中如針刺。〉麝香靈貓陰 雄狐
【瘴癘】
〔草部〕升麻〈吐。〉釵〈冷瘴。〉恆山〈吐。〉芫花〈下。〉金絲草 錦地羅 千金藤 伏雞子根 解毒子 含水藤 千里及 肉豆蔻 蒼朮
〔菜穀〕蔥 蔥 蒜 白菘 苦茄 豉 紅曲燒酒
〔果木〕茶 鹽麩子 檳榔 烏梅 大腹皮 安息香 蘇合香 阿魏 相思子〈吐。〉
〔石部〕丹砂 雄黃 砒石 婆娑石
〔鱗部〕蚺蛇肉 鯪鯉甲 海豚魚〈作脯。〉海鷂魚〈燒服。〉
〔獸部〕豬血 豬屎 羊角 山羊肉 羚羊角 犀角 麝香 果然肉 猴頭骨及肉
〈有受暑中 ，受涼中暑〉
【中 】
〔草穀〕水蓼〈煮汁灌。〉胡麻〈炒黑，井水擂灌。〉寒食麵〈井水灌。〉
〔菜果〕大蒜〈同道中熱土搗，水澄服。〉瓜蒂〈吐之即省。〉
〔水土〕熱湯〈布蘸，熨心即蘇，仍徐灌之。〉地漿〈灌。〉道中熱土〈壅臍上，令人溺於中，即蘇。〉車輦土〈澄水服。〉仰天皮〈新水調灌。〉熱瓦〈互熨〉
【中暑】
〔草部〕香薷〈解暑利小便，有徹上徹下之功。夏月解表之藥，能發越陽氣，消散畜水。〉黃連〈酒煮丸服，主伏暑在心脾，發熱吐瀉痢渴諸病。〉石香薷 紫蘇葉 蒼朮白朮蒜
〔果木〕木瓜 枇杷葉 赤茯苓 濃朴 豬苓〈並主傷暑有濕熱諸病。〉桂心〈大解暑毒，同茯苓丸服。同蜜作渴水飲。〉黃柏〈去濕熱，瀉陰火，滋腎水，去痿弱。〉
〔水石〕雪水 夏冰 滑石 石膏 硃砂〈解渴。〉雄黃〈暑毒在脾，濕氣連腳，或吐或痛，或痢或瘧，煉過丸服。〉硝石 硫黃〈二味結砂，主外傷暑熱，內傷生冷，發為頭痛寒熱、吐瀉霍亂、心腹痛諸病；三伏吞硫黃百粒，去積滯甚妙。〉玄精石〈解暑消積。〉
【瀉火益元】
〔草部〕黃 〈傷暑自汗，喘促肌熱。〉人參〈暑傷元氣，大汗痿 ，同麥門冬、五味子煎服，大瀉陰火，補元氣，助金水。〉甘草〈生瀉火，熟補火，與參、 同為瀉火益氣之藥。〉麥門冬〈清肺金，降心火，止煩渴咳嗽。〉黃芩 知母〈瀉肺火，滋腎水。〉虎杖〈同甘草煎飲，壓一切暑毒煩渴，利小便。〉
〔果木〕苦茗〈同薑煎飲，或醋同飲，主傷暑瀉痢。〉石毒
〈有風濕、寒濕、濕熱〉
【風濕】
〔草部〕羌獨活 防風 細辛 麻黃 木賊 浮萍 本 芎 蛇床子 黃黃精 葳蕤 秦艽 菖蒲 漏蘆 菊花 馬先蒿 白蒿 庵 旋複花 蒼耳薇銜 蒴 石龍芮茵蕷 防己 茜根 忍冬 蘇子 南星 萆 土茯苓 龍常 蔥白薏苡 胡麻 大豆 秦椒 蔓椒 蜀椒紅 柏實 松葉 沉香 龍腦 蔓荊 皂莢 枸杞 五加皮 桂枝 伏牛花 濃朴〈與蒼朮、橘皮同除濕病〉
〔石部〕磁石 白石英
〔蟲鱗〕蠍〈風淫濕痺，炒研，入麝香，酒服。〉鱔魚
【寒濕】
〔草部〕蒼朮〈除上中下三焦濕，發汗利小便，逐水功最大。濕氣身重作痛，熬膏服。諸方詳見本條。〉草烏頭〈除風濕，燥脾胃，同蒼朮製煮作丸服。〉附子 烏頭 芫花王孫 狗
〔穀菜〕葡萄酒 燒酒 豆黃 生薑 乾薑 芥子 蒜、葫 香
〔果木〕吳茱萸 胡椒 子 蓮實 桂心 丁香 樟腦 烏藥 山茱萸
〔獸部〕貘皮 木狗皮 諸獸毛皮氈火針
【濕熱】
〔草部〕山茵陳 黃芩 黃連 防己 連翹 白朮 柴胡 苦參 龍膽草 車前木通 澤瀉 通草 白蘚 蕕草 半夏 海金沙 地黃 甘遂 大戟 萱草 牽牛〈氣分。〉大黃〈血分。〉營實根 夏枯草
〔穀菜〕赤小豆 大豆黃卷 薏苡仁 旱芹〈丸服。〉乾薑 生薑
〔木部〕椿白皮 茯苓 豬苓 酸棗 柳葉 木槿 榆皮
〔介石〕蜆子〈下濕熱氣。〉滑石 石膏 礬石 綠礬
〈有鬱火、實火、虛火，氣分熱、血分熱、五臟熱、十二經熱〉
【升散】
〔草部〕柴胡〈平肝膽三焦包絡相火，除肌熱潮熱，寒熱往來，小兒骨熱疳熱，婦人產前產後熱。虛勞發熱，同人參煎服。〉升麻〈解肌肉熱，散鬱火。〉葛根〈解陽明煩熱，止〈骨蒸勞熱。〉水萍〈暴熱身癢，能發汗。〉香附
【瀉火】
〔草部〕黃連〈瀉肝膽心脾火，退客熱。〉黃芩〈瀉肺及大腸火，肌肉骨蒸諸熱。肺熱如火燎，煩躁咳嗽引飲，一味煎服。〉胡黃連〈骨蒸勞熱，小兒疳熱，婦人胎蒸。〉秦艽〈陽明濕熱，勞熱，潮熱骨蒸。〉膽火，胃中伏熱。〉青黛〈五臟鬱火。〉蛇莓 白蘚皮 大青〈並主時行，腹中大熱。〉連翹〈少陽、陽明、三焦氣分之火。〉青蒿〈熱在骨間。〉惡實〈食前 吞三枚，散諸結節筋骨煩熱毒。〉燈籠草〈骨熱肺熱。〉積雪草〈暴熱，小兒熱。〉虎杖〈壓一切熱毒。〉茵陳〈去濕熱。〉景天〈身熱，小兒驚熱。〉鉤藤〈平心肝火，利小便。同甘草、滑石服，治小兒驚熱。〉便，泄火熱。}}烏韭〈熱在腸胃。〉屋游〈熱在皮膚。〉土馬 〈骨熱煩敗。〉大黃〈瀉諸實熱不通，足太陰、手足陽明、厥陰五經血分藥。〉
〔菜果〕子 李葉 桃葉 棗葉
〔木部〕楮葉 楝實 羊桃 秦皮 梓白皮〈並浴小兒身熱。〉梔子〈心肺胃小腸火，解郁利小便。〉鼠李根皮〈身皮熱毒。〉木蘭皮〈身熱面 。〉桑白皮〈虛勞肺火。〉地骨皮〈瀉肺火、腎火、胞中火，補正氣，去溲疏。皮膚熱，胃中熱。〉竹葉 竹茹 竹瀝〈並主煩熱有痰。〉荊瀝〈熱痰。〉
〔水石〕雪水 冰水 井水〈並除大熱。〉石膏〈除三焦、肺、胃、大腸火，解肌發汗退熱。潮熱骨蒸發熱，為丸散服。食積痰火，為丸服。小兒壯熱，同青黛丸服。〉長石〈胃中熱，四肢寒。〉理石〈營衛中大熱煩毒。〉方解石〈胸中留熱。〉玄精石〈風熱。〉凝水石〈身熱，皮中如火燒，煩滿，水飲之。涼血降火。〉食鹽 鹵鹼〈除大熱。〉硝石〈五臟積熱。〉朴硝〈胃中結熱。紫雪、碧雪、紅雪、金石凌，皆解熱結藥也。〉玄明粉〈胃中實熱，腸中宿垢。〉
〔獸部〕犀角〈瀉肝，涼心，清胃，解大熱諸毒氣。〉牛黃〈涼心肝。〉羚羊角〈風熱寒熱。〉象牙〈骨蒸熱。〉牛膽 豬膽 熊膽〈並除肝火。〉白馬脛骨〈 過，降火可代芩、連。〉
〔人部〕人中白〈降三焦、膀胱、肝經相火。〉人溺〈滋降火甚速。〉人屎〈大解五臟實熱，骨蒸勞熱。〉
【緩火】
〔草部〕甘草〈生用，瀉三焦五臟六腑火。〉黃耆〈瀉陰火，補元氣，去虛熱。無汗則發，有汗則止。〉人參〈與黃耆、甘草三味，為益氣瀉火、除肌熱躁熱之聖藥，甘溫除大熱也。〉麥門冬〈降心火，門冬三味，為清金滋水瀉火止渴止汗生脈之劑。〉天門冬〈肺勞風熱，丸服。陰虛火動有痰熱，同五味子，丸服。婦人骨蒸，同生地黃，丸服。〉葳蕤〈五勞七傷虛熱。煎服，治發熱口乾小便少。〉白朮〈除胃中熱、肌熱，止汗。婦人血虛發熱，小兒脾虛骨蒸，同茯苓、甘草、芍藥煎服。〉茅根 地筋〈客熱在腸胃。〉甘蕉根 菰根 蘆根 天花粉〈並主大熱煩渴。〉栝蔞根〈潤肺降火化痰。飲酒發熱，同青黛、薑汁丸服。婦人月經不調，夜熱痰嗽，同青黛、香附末服。〉
〔菜穀〕山藥〈除煩熱，涼而補。〉小麥〈客熱煩渴，涼心。〉粱米〈脾胃客熱。〉麻仁〈虛勞客熱，水煎服。〉
〔果部〕梨〈消痰降火，涼心肺。〉柿〈涼肺，壓胃熱。〉李〈曝食，去骨間勞熱。〉烏梅〈下氣除熱。〉馬檳榔〈熱病，嚼食。〉蕉子〈涼心。〉甘蔗〈解熱。〉
〔介禽〕鱉肉〈同柴胡諸藥，丸服，治骨蒸。〉鴨肉 鴿肉〈並解熱。〉
〔獸人〕兔肉〈涼補。〉豪豬肉 豬肉〈肥熱人宜食之。〉豬乳 酥酪 醍醐 人乳
【滋陰】
〔草部〕生地黃〈諸經血熱，滋陰退陽。蜜丸服，治女人發熱成勞。蜜煎服，治小兒壯熱，煩渴昏沉。〉熟地黃〈血虛勞熱，產後虛熱，老人虛燥。同生地黃為末，薑汁糊丸，治婦人勞熱。〉玄參〈煩躁骨蒸，滋陰降火，與地黃同功。治胸中氤氳之氣，無根之火，為聖劑。同大黃、黃連丸服，治三焦積熱。〉當歸〈血虛發熱，困渴引飲，目赤面紅，日夜不退，脈洪如白虎証者，同黃 煎服。〉丹參〈冷熱勞，風邪留熱。同鼠屎末服，主小兒中風，身熱拘急。〉牡丹〈治少陰厥陰血分伏火，退無汗之骨蒸。〉知母〈心煩，骨熱勞往來，產後蓐勞，熱勞。瀉肺命火，滋腎水。〉
〔木部〕黃柏〈下焦濕熱，滋陰降火。〉
【各經火藥】肝〈氣，柴胡；血，黃芩。〉心〈氣，麥門冬；血，黃連。〉脾〈氣，白芍藥；血，生地黃。〉肺〈氣，石膏；血，梔子。〉腎〈氣，知母；血，黃柏。〉膽〈氣，連翹；血，柴胡。〉小腸〈氣，赤茯苓；血，木通。〉大腸〈氣，黃芩；血，大黃。〉膀胱〈氣，滑石；血，黃柏。〉胃〈氣，葛根；血，大黃。〉三焦〈氣，連翹；血，地骨。〉包絡〈氣，麥門冬；血，牡丹皮。〉
【各經發熱藥】肝〈氣，柴胡；血，當歸。〉心〈氣，黃連；血，生地黃。〉脾〈氣，芍藥；血，木瓜。〉肺〈氣，石膏；血，桑白皮。〉腎〈氣，知母；血，地黃。〉膽〈氣，柴胡；血，栝蔞。〉小腸〈氣，赤茯苓；血，木通。〉大腸〈氣，芒硝；血，大黃。〉膀胱〈氣，滑石；血，澤瀉。〉胃〈氣，石膏；血，芒硝。〉三焦〈氣，石膏；血，竹葉。〉包絡〈氣，麥門冬；血，牡丹皮。〉
〈怒則氣逆，喜則氣散，悲則氣消，恐則氣下，驚則氣亂，勞則氣耗，思則氣結，炅則氣泄，寒則氣收〉
【郁氣】
〔草部〕香附〈心腹膀胱連脅下氣妨，常日憂愁。總解一切氣郁，行十二經氣分，有補有瀉，有升有降。〉蒼朮木香〈心腹一切滯氣。和胃氣，泄肺氣，行肝氣。凡氣郁而不舒者，宜用之。沖脈為病，逆氣裡急。同補藥則補，同瀉藥則瀉。中氣，竹瀝、薑汁調灌。氣脹，同訶子丸服。一切走注，酒磨服。〉藿香〈快氣。〉雞蘇 紫蘇〈順氣。〉薄荷〈去憤氣。〉
〔穀菜〕赤小豆〈縮氣，散氣。〉萊菔子〈練五臟惡氣，化積滯。〉蔥白〈除肝中邪氣，通上下陽氣。〉胡荽〈熱氣結滯，經年數發，煎飲。〉萵苣 白苣〈開胸膈擁氣。〉馬齒莧〈諸氣不調，煮粥食。〉黃瓜菜〈通結氣。〉
〔果木〕杏仁〈下結氣，同桂枝、橘皮、訶黎勒丸服。〉青橘皮〈疏肝散滯，同茴香、甘草末服。〉檳榔〈宣利五臟六腑壅滯，破胸中一切氣，性如鐵石。〉大腹皮〈下一切。〉橄欖 毗黎勒〈開胃下氣。〉榆莢仁〈消心腹〉
〔石獸〕鐵落〈胸膈熱氣，食不下。〉長石
〔人部〕人尿〈一切氣塊，煎苦參釀酒飲。〉
【痰氣】
〔草部〕半夏〈消心腹、胸脅痰熱結氣。〉貝母〈散心胸郁結之氣，消痰。〉桔梗 前胡 白前芫花〈諸般氣痛，醋炒，同延胡索服。〉威靈仙〈宣通五臟，去心腹冷滯，推陳致新。男婦氣痛，同韭根、烏藥、雞子煮酒服。〉牽牛〈利一切氣壅滯。三焦壅滯，涕唾痰涎，昏眩不爽，皂角汁丸服。氣築奔沖，同檳榔末服。〉
〔穀菜〕蕎麥〈消氣寬腸。〉黑大豆〈調中下氣。〉生薑〈心胸冷熱氣。暴逆氣上，嚼數片即止。〉萊菔子〈痰隔氣脹，水煎服。下焦冷氣，蜜丸服。〉橙皮〈消痰下氣，同生薑、檀香、甘草作餅服。〉柚皮〈消痰下氣，及憤懣之痰，酒煮蜜拌服。〉枸櫞皮〈除痰，止心下氣痛。〉金橘〈下氣快腸。〉枳實 枳殼 茯苓〈破結氣，逐痰水。〉桑白皮〈下氣消痰。〉皂莢〈一切痰氣，燒研，同蘿蔔子、薑汁，蜜丸服。〉
〔介部〕龜甲〈抑結氣不散，酒炙，同柏葉、香附丸服。〉牡蠣〈驚〉
【血氣】
〔草部〕當歸〈氣中之血。〉芎 〈血中之氣。〉蓬莪朮〈氣中之血。〉薑黃〈血中之氣。〉三棱〈血中之氣。〉鬱金〈血氣。〉延胡索
〔木部〕乳香沒藥 騏 竭 安息香〈並活血散〉
【冷氣】
〔草部〕艾葉>〈心腹一切冷氣惡氣，搗汁服。〉附子>〈升降諸氣，煎汁入沉香服。〉烏頭〈一切冷氣，童尿浸，作丸服。〉肉豆蔻 草豆蔻 紅豆蔻 高良薑 益智子〈奔豚冷氣，心腹氣脹。〉藜馬芹〈並破冷氣。〉茴香〈腎邪冷氣，同附子，製為末服。〉白芥子>〈腹中冷氣，微炒，為丸服。〉
〔果木〕蜀椒>〈解郁結。其性下行，通三焦。凡人食飽氣上，生吞一、二十枚即散。〉秦椒 胡椒 畢澄茄 吳茱萸 食茱萸 桂 沉香 丁香 丁皮 檀香 烏藥 樟腦 蘇合香 阿魏 龍腦樹子〈並破冷氣，下惡氣。〉濃朴〈男女氣脹，飲食不下，冷熱相攻，薑汁炙研末，飲服。〉訶黎勒〈一切氣疾，宿食不消，每夜嚼咽。〉
〔金石〕金屑>〈破冷氣。〉黑鉛〈腎臟氣發，同石亭脂、木香、麝香，丸服。〉銅器>〈炙熨冷氣痛。〉車 紫石英〈寒熱邪氣。補心氣，養肺氣。〉靈砂>〈治冷氣。升降陰陽，既濟水火。〉玄精石 砒石 砂>〈元臟虛冷氣痛，同桃仁丸服。又同川烏頭丸服。〉硫黃>〈一切冷氣積痛，同青鹽丸服。同硝石、青皮、陳皮，丸服。〉
〔魚禽〕鱧魚>〈下一切氣，同胡椒、大蒜、小豆、蔥，水煮食。〉黃雌雞 烏雌雞>〈並治冷氣著床。〉
〈痰有六︰濕、熱、風、寒、食、氣也。飲有五︰支、留、伏、溢、懸也。皆生於濕〉
【風寒濕郁】
〔草部〕半夏〈行濕下氣，濕去則涎燥，氣下則痰降，乃痰飲主藥。法製半夏可咀嚼。胸膈痰壅，薑汁作餅煎服；停痰冷凍飲料，同橘皮煎服；中焦痰涎，同枯礬丸服；結痰不出，同桂心、草烏頭丸服；支飲作嘔，同生薑、茯苓煎服；風痰濕痰，清壺丸。風痰，辰砂化痰丸；氣痰，三仙丸；驚痰，辰砂半夏丸；老人風痰，半夏消石丸；小兒痰熱，同南星入牛膽陰乾丸服。〉天南星〈除痰燥濕。壯人風痰，同木香、生薑煎服；痰迷心竅，壽星丸；小兒風痰，抱龍丸。〉蒼朮〈消痰水，解濕郁，治痰夾淤血同薑、桂丸服。〉旋複花〈胸上痰結，唾如膠漆，及膀胱留飲，焙研蜜丸服。〉威靈仙〈心膈痰水，宿膿久積。停痰宿飲，喘咳嘔逆，同半夏、皂角水丸。〉麻黃〈散肺經火郁，止好唾痰喘。〉細辛〈破痰利水，開胸中滯結。〉薄荷〈小兒風涎要藥。〉蘇子〈治風順氣消痰。〉佛耳草〈除痰壓時氣。〉附子〈胃冷濕痰嘔吐，同半夏、生薑丸服。〉烏頭 天雄 白附子〈並主風痰濕痰。〉草烏頭〈胸上冷痰，食不下，心腹冷痰作痛。〉紫金牛〈風痰。〉百兩金〈風涎。〉艾葉〈口吐清水，煎服。〉防己〈膈間支飲喘滿，木防己湯。〉葶藶〈胸中痰飲結氣。〉人參〈胸中痰，變酸水，逆黃。〉肉豆蔻 草豆蔻 高良薑 廉薑 蓽茇 紅豆蔻 醬 野狼毒
〔菜穀〕乾薑〈並主冷痰，燥濕溫中。〉生薑〈除濕去痰下氣。痰厥卒風，同附子，煎服。〉芥及子 白芥子〈痰在脅下及皮裡膜外，非此莫除。同白朮丸服。同蘇子、萊菔子丸，下痰。〉米醋燒酒
〔果木〕木瓜 楂子 橙皮 柚皮〈並去濕痰水唾。〉橘皮〈除濕痰留飲，嘔噦反胃。二陳湯。潤下丸。寬中丸。痰膈胸中熱脹，水煎服；嘈雜吐清水，為末舐之；下焦冷痰，丸服。〉檳榔〈消穀下氣，逐水除痰 ，為末湯服；嘔吐痰水，同橘皮煎或末服。〉大腹皮 都念子 都咸子 蜀椒〈溫中除濕，心腹留飲。椒目，同巴豆丸服，治留飲腹痛。〉吳茱萸〈厥陰痰涎。〉胡椒 畢澄茄 濃朴〈消痰溫杉材肺壅痰滯。〉皂莢〈胸中痰結， 汁熬膏丸服；一切痰氣，燒研同萊菔子丸服；釣痰丸，同半夏、白礬丸含。子及木皮，並治風痰。〉白楊皮〈浸酒化痰 。〉槐膠〈一切風涎。〉
〔石蟲〕礬石〈痰涎飲 。〉赤石脂〈飲水成 ，吐水不止，末服一斤良。〉
【濕熱火郁】
〔草部〕栝蔞〈降火清金，滌痰結。清痰利膈，同半夏熬膏服；胸痺痰嗽，取子同薤白煎服；飲酒痰 ，脅脹嘔吐腹鳴，同神曲末服。〉貝母〈化痰降氣，解郁潤肺。痰脹，同濃朴丸服。〉前胡 柴胡 黃芩 桔梗 知母 白前 紫菀 麥門冬 燈籠草 鴨跖草 懸鉤子 解毒子 辟虺雷 草犀 澤瀉 舵菜 山藥 竹筍
〔果木〕烏梅 林檎 白柿 鹽麩子 甘蔗汁 梨汁 藕汁 茗 皋蘆葉 蕤核 枳實 枳殼〈胸膈痰 ，停水痞脹，為末服。〉桑白皮〈上焦痰氣。〉荊瀝〈煩熱痰唾，漾漾欲吐。〉竹瀝〈去煩熱，清痰養血。痰在經絡四肢，及皮裡膜外，非此不達不行。〉竹茹 竹葉〈痰熱嘔逆。〉木槿花〈風痰壅逆，研末湯服。〉茯苓〈膈中痰水，淡滲濕熱。〉訶黎勒〈降火消痰。葉亦下氣消痰。〉天竹黃
〔金石〕鉛 鉛霜 鉛丹胡粉 鐵華粉〈並降風熱驚痰。〉密陀僧〈痰結胸中不散，醋、水煮過，為末，每酒水煎二錢飲。〉靈砂〈上盛下虛，痰涎壅逆。〉水銀〈小兒驚熱風涎。〉蓬砂 浮石
〔蟲鱗〕五倍子〈並化頑痰，解熱毒。〉百藥煎〈清金化痰，同細茶、海螵蛸，丸服。〉海螵蛸
〔介獸〕海蛤 文蛤 蛤粉 牡蠣〈並化濕痰熱痰老痰。〉爛硯殼〈心胸痰水吞酸，燒服。〉牛黃〈化熱痰。〉
【氣滯食積】
〔草部〕香附子〈散氣郁，消飲食痰飲，利胸膈。停痰宿飲，同半夏、白礬、皂角水，丸服。〉雞蘇〈消穀，除酸水。〉蘇葉
〔穀菜〕曲 神曲 麥〈並消食積痰飲，下氣。〉醋 萊菔及子〈消食下痰，有推牆倒壁之功。〉仙人杖菜〈去冷痰 。〉菜〈消食，豁冷痰。〉桑耳〈癖飲積聚。留飲宿食，同巴豆蒸過丸服。〉蘑菇 茼蒿〈生食降痰。〉杏仁 雄黃 粉霜 輕粉 金星石 青礞石 砂 綠礬〈並消痰涎積癖。〉銀朱〈痰氣結胸，同礬石丸服，有聲〉
〔介禽〕馬刀 牡蠣 魁蛤〈痰積。〉蚌粉〈痰涎結於胸膈，心腹痛日夜不止，或乾嘔。〉以巴豆五靈脂〈痰血凝結，同半夏薑汁丸服。〉
【宣吐】人參蘆 桔梗蘆 藜蘆 三白草〈汁。〉恆山 蜀漆 鬱金〈同藜蘆末。〉杜衡 石莧 石胡荽〈汁。〉離鬲草〈汁。〉附子尖 土瓜根 及己 苦參 地松羊躑躅 紫河車 虎耳草 芭蕉油 蘿蔔子 苦瓠 瓜蒂 苦茗 烏梅 酸榴皮犁汁 桐油 皂莢 梔子 相思子 松蘿 熱湯 齏水 鹽鹵水 石綠 石青 石膽 白青 砒石 密陀僧 礬石 大鹽 蝦汁
【蕩滌】甘遂〈直達水氣所結之處。〉芫花〈胸中痰水，脅下飲 。〉蕘花〈腸胃留。〉大戟〈濕熱〉花〈宿水痰飲積滯，為末水服，或作餅食，取利。〉接骨木〈下水飲。〉巴豆〈寒 宿食，大便閉，酒煮三日夜，煎丸水下；風痰濕病，安掌心取汗。〉芒硝 朴硝
〈有勞倦內傷，有飲食內傷，有濕熱，有虛寒〉
【勞倦】
〔草部〕甘草〈補脾胃，除邪熱，益三焦元氣，養陰血。〉人參〈勞倦內傷，補中氣，瀉邪火。煎膏合薑、蜜服。〉黃耆〈益脾胃，實皮毛，去肌熱，止自汗。〉黃精 葳蕤〈補中益氣。〉白朮〈熬膏服良。〉蒼朮〈安脾除濕，熬膏作丸散，有四製、八製、坎離、交感諸丸。〉柴胡芍藥〈瀉肝，安脾肺，收胃氣。〉石斛〈濃脾胃，長肌肉。〉使君子〈健脾胃，除虛熱。〉連翹〈脾胃濕熱。〉木香 甘松香 藿香 縮砂 白豆蔻 紫蘇
〔菜穀〕羅勒 蒔蘿馬芹〈並理元氣。〉香〈同生薑炒黃丸服，開胃進食。〉茼蒿 薺菜 苜蓿 菜 仙人杖草 草豉 胡蘿蔔 麥糯 粳 稷 黍 蜀秫 粱 粟 秫 子 稗子 稂 東牆 雕胡 蓬子 水粟 草米 草米 薏苡罌子粟 黑大豆 赤小豆 綠豆 白豆 豌豆 蠶豆 豇豆 扁豆 刀豆 豆豉 豆腐豆黃〈壯氣潤肌。以豬脂和丸，每服百丸，即易肥健，甚驗。脾弱不食，同麻子熬香研，日服。〉陳廩米 青精飯 諸米粥 飴糖 酒糟
〔果木〕大棗〈同薑末，點服。〉仲思棗 木瓜 柰 白柿 橘皮 鉤栗 橡子 榛子 龍眼 橄欖 榧子 檳榔 大腹皮 桄榔面 木面 波羅蜜 無花果 摩廚子 芡實 蓮實 藕 甘蔗 沙糖 鳧茈 清明柳枝〈脾弱，食不化，似翻胃，煎湯煮小米，滾面曬收，每用烹食。〉沉香 檀香 訶黎勒 濃朴 茯苓
〔水石〕潦水 甘瀾水 立春清明水 太一餘糧 白石脂 石面代赭石
〔蟲部〕鱸鱖 鯧 鯊 白鯗 殘魚 比目魚 蝦 鱉 淡菜 海蛇
〔禽獸〕雞 雉 雉英雞 鳧 鷺 鷸 雀 突厥雀 鳩 青KT 桑 鶯 鶻嘲 豬脾舌 狗肉 羊肉 牛肉 牛 虎肉 兔肉
【虛寒】
〔草部〕附子 草豆蔻 高良薑 山薑 廉薑 益智子 蓽茇 醬 肉豆蔻
〔菜穀〕乾薑 生薑 蒜 韭 薤 芥 蕪菁 糯米 秫 燒酒
〔果木〕胡椒 畢澄茄 秦椒 蜀椒 吳茱萸 食茱萸 丁香 桂
【食滯】
〔草部〕大黃〈蕩滌宿食，推陳致新。〉地黃〈去胃中宿食。〉香附 三棱 莪朮 木香 柴胡〈消穀。〉荊芥 薄荷 蘇荏 水蘇〈並消魚膾。〉青黛 越王余 海藻 肉豆蔻 草果 縮砂 醬 紅豆蔻 仙茅
〔穀菜〕大麥 蕎麥 豆黃 蒸餅 女曲 黃蒸曲神曲〈同蒼朮丸服。〉紅曲 米 麥 飴糖 醬 醋 酒 糟 蒜 蔥 胡蔥 胡荽白菘 萊菔 蕪菁 薑
〔果木〕杏仁〈停食，用巴豆炒過，末服。〉橘皮〈為末，煎飲，代茶。〉青皮〈鹽、醋、酒、湯四製，為末，煎服。〉柑皮 橙皮 柚皮 木瓜 山楂〈消肉。〉柰子 楊梅 銀杏〈生食。〉檳榔 大腹子 榧子 無漏子 茶 鳧 茈蜀椒 胡椒 畢澄茄 茱萸 巴豆〈一切生冷硬物。〉阿魏〈消肉。〉皂莢 楸白皮 濃朴烏藥 樟材 檀香 桂〈食果腹脹，飯丸吞七枚。〉訶黎勒 枳實 郁李仁
〔水土〕齏水〈吐。〉漿水〈消。〉生熟湯〈消。〉百草霜 樑上塵
〔金石〕朴硝〈食飲熱結。〉青礞石〈食積宿滯，同巴豆等，丸服。〉水中白石〈食 成瘕，燒，淬水服七次，利下。〉食鹽〈酒肉過多脹悶，擦牙漱下，如湯沃雪。〉砂〈消肉。〉蓬砂 孔公
〔介禽〕鱉甲 淡菜 海月 白鯗〈並消宿食。〉鱔頭〈燒服，去痞症，食不消。〉鳧 雞屎白 鷹屎白 雀屎白 鴿屎 五靈脂
【酒毒】
〔草部〕葛花 葛根汁 白茅根汁 水萍 菰筍 秦艽 苦參 地榆 菊花〈酒醉不語，為末酒服。〉懸鉤子 木鱉子味子 山薑花 高良薑 紅豆蔻 縮砂 白豆蔻 醬 肉豆蔻 蠡實 蕉子
〔穀菜〕麥苗汁丹黍米〈飲酒不醉。〉黑大豆 赤小豆 腐婢 綠豆 蠶豆苗〈煮食。〉扁豆 豆腐〈燒酒醉死，切片貼身。〉次，研末，酒後水服二錢，不作酒氣。白菘〈解酒醉不醒，研子一合，井水服。〉水芹 苦苣 白苣 苦竹筍 酸筍 越瓜 甜瓜
〔果木〕橘皮 柑皮 橙皮 柚皮 金橘 楊梅〈乾屑服之，止嘔吐酒。〉烏梅 榔梅 梨 楂子 柿 柿 銀杏 橄欖 檳榔 波羅 蜜都桷子 枳 子 鹽麩子 醋林子 甘蔗 沙糖 石蜜 藕 芰 西瓜 丁香 長壽仙 人柳〈酒病，為末酒服。〉河邊木〈端午投酒中飲之，令人不醉。〉桑椹汁 苦竹葉
〔水石〕新汲水〈燒酒醉死，浸發及手足，仍少灌之。〉食鹽〈擦牙漱咽，解酒毒。先食一匙，飲酒不醉。〉蓬砂〈服之，飲酒不醉。〉雄黃〈飲酒成癖，遇酒即吐，同巴豆、蠍梢、白面丸服。〉鍛石〈酒毒下痢，泥 ，醋糊丸服。〉鉛霜
〔蟲魚〕五倍子 鰍魚 黃顙魚
〔介部〕蚌 蠣黃 蛤蜊 車螯 田螺 蝸螺 海月
〔禽獸〕雞內金〈消酒積，同豆粉丸服。〉五靈脂〈酒積黃腫，入麝丸服。〉豬項肉〈酒積黃脹，同甘遂服，取下酒布袋。〉豬腎〈酒積，摻葛粉炙食。〉牛 狐膽 麝香〈並解酒毒。〉鹿茸〈飲酒成泄，衝任虛寒，同狗脊、白蘞丸服。〉驢蹄底〈飲酒過度，欲至穿腸，水煮濃汁冷凍飲料。〉〈有痰食熱証，有陽氣下陷虛証〉
【痰食】
〔草部〕蒼朮 香附 黃連 蓬莪朮 縮砂仁 半夏 雞蘇〈生食。〉薺薴〈生食，去腸間酸水。〉旋複花
〔菜穀〕蘿蔔〈食物作酸，生食即止。〉米醋〈破結氣，心中酸水痰飲。〉神曲 麥除心間酸水，止惡心。胡桃〈食物醋心，以乾薑同嚼下，立止。〉檳榔〈醋心吐水，同橘皮末服。〉大腹皮〈痰隔醋心，同疏氣藥、鹽、薑煎服。〉濃朴〈吐酸水，溫胃氣。〉樟材〈宿食不消，常吐酸臭水，煎湯服。〉皂莢子心〈嚼食，治膈痰吞酸。〉梔子
〔蟲獸〕蜆殼 〈吞酸心痛，燒服。〉羊屎〈煎酒服。〉頭垢〈噫吐酸漿，以漿水煎服一杯。〉
【陽陷】
〔草部〕人參〈消胸中痰變酸水。妊娠吐水，心酸痛，不能飲食，同乾薑丸服。〉柴胡〈除痰熱。〉〈胃冷口酸流清水，心連臍痛，同濃朴末、鯽魚肉，丸服。〉廉薑〈胃口冷，吐清水。〉草豆蔻 益智子 紅豆蔻 高良薑
〔木鱗〕吳茱萸〈醋心甚者，煎服。有人服之，二十年不發也。〉魚
〈噎病在咽嗌，主於氣，有痰有積。膈病在膈膜，主於血，有挾積、挾飲 、挾瘀血及蟲者〉
【利氣化痰】
〔草部〕半夏〈噎膈反胃，大便結者，同白面、輕粉作丸煮食，取利。〉山豆根〈研末，橘皮湯下。〉蔞〈胸痺咽塞，同薤白、白酒，煮服。〉蘆根〈五噎吐逆，煎服。〉天南星 前胡 桔梗 貝母香附子 紫蘇子 木香 藿香 澤瀉
〔菜果〕生薑〈咽中有物，吞吐不出，含之，一月愈。噎氣，薑入廁內浸過，漂曬研末，入甘草末服。〉橘皮〈卒氣噎，去白焙研，水煎服。胸痺咽塞，習習如癢，唾沫，同枳實、生薑煎服。〉檳榔〈五膈、五噎，同杏仁，以童尿煎服。〉青橘皮
〔木部〕濃朴 茯苓 沉香〈膈氣，同木香、烏藥、枳殼為末，鹽湯下。〉檀香 蘇合香 丁香 枳殼 枳實
【開結消積】
〔草部〕三棱〈治氣脹，破積氣。反胃，同丁香末服。〉蓬莪朮〈破積氣，治吐酸水。〉鬱金〈破惡血，止痛。〉阿魏〈五噎膈氣，同五靈脂丸服。〉威靈仙〈噎膈氣，同蜜煎服，吐痰。〉鳳仙子〈噎食不下，酒浸曬研，酒丸服。〉馬蹄香〈噎食膈氣，為末，酒熬膏服。〉紫金牛〈治噎膈。〉板藍汁〈治噎膈，殺蟲，頻飲。〉紅藍花〈噎膈拒食，同血竭，浸酒服。〉蕘花 甘遂〈哽噎氣，同木香末服。〉大黃〈食已即吐，大便結，同甘草煎服。〉
〔穀菜〕杵頭糠〈膈氣噎塞，蜜丸噙咽；卒噎，噙之咽汁，或煎飲。〉蕎麥秸灰〈淋取鹼，入蓬砂服，治噎食。〉韭汁〈去胃脘血。入鹽，治噎膈。入薑汁、牛乳，治反胃。〉
〔果木〕烏芋〈主五噎膈氣。〉烏梅 杏仁 山楂 桃仁 桑霜〈消噎食積塊。〉巴豆霜
〔水石〕糧罌中水〈飲之，主噎疾殺蟲。〉浸藍水〈主噎疾，溫飲一杯，殺蟲。〉樑上塵〈主噎膈食積。〉砂〈噎膈吐食，有積症，用之神效。蕎麵包 ，同檳榔、丁香末，燒酒服。同霜末，燒酒服；同平胃散末，點服三錢，當吐黑物如石。〉黑鉛〈膈氣，同水銀、人言結砂，入阿魏，丸服。灰，同醋熬膏，蒸餅和丸服。〉綠礬〈麵包 泥固 研，棗肉丸服。鯽魚留膽去腸，釀 ，末服。〉白礬〈治噎膈，化痰 ，蒸餅丸服。 或同硫黃炒過，入硃砂，丸服。〉雄黃 輕粉 石鹼 蓬砂 砒石〈並化積垢，通噎膈。〉
〔服器〕寡婦木梳〈燒灰，鑰匙湯下。〉
〔蟲鱗〕蛇含蛤蟆〈 研，酒服。〉蜣螂〈同地牛兒用，治噎膈。〉壁虎〈噎膈反胃，炒焦入藥用。〉鯽魚〈膈氣，釀大蒜，泥包煨焦，和平胃散，丸服。〉
〔禽獸〕鳩〈食之不噎。〉巧婦窠〈噎膈，燒研酒服，神驗。〉雛〈研 酒服。〉五靈脂〈噎膈痰涎夾血。〉鸕 頭〈燒研酒服。〉鷹糞〈食哽，燒灰，水服。〉白鵝尾毛〈噎食，燒灰，飲服。〉雞嗉〈噎氣不通，燒研，入木香、沉香、丁香、紅棗丸服。〉野狼 喉結〈噎疾，曬研，以五分入飯食。〉白水牛喉〈噎膈，結腸不通，醋炙五次，為末，每服一錢，飲下，立效。〉狗寶〈噎食病，每用一分，以威靈仙、食鹽浸水服，日三服，三日愈。〉黃狗膽〈和五靈脂末，丸服。〉狗屎中粟〈噎膈吐食，淘淨煮粥，入薤白、沉香末食。〉狸骨〈噎病不通飲食，炒研白湯服。〉羚羊角〈噎塞不通，研末，飲服二錢，日三。〉野人糞〈治噎膈，同阿魏末，以薑片蘸食。〉
〔人部〕人溺 秋石〈噎病，每服一錢。〉人淋石〈治噎食，俗名澀飯病，磨汁服。〉人癖石〈消堅，治噎膈。〉天靈蓋〈噎膈，用七個同黑豆研，酒服一錢。〉人膽〈噎膈病，盛糯米，陰乾取黑色者，每服十五粒，通草湯下。〉胞衣水〈膈氣反胃，飲一鐘，當有蟲出。〉頭垢〈主噎疾，以酸漿煎膏服之，立愈。〉人屎〈燒服。〉

〈主於虛，有兼氣、兼血、兼火、兼寒、兼痰、兼積者。病在中下二焦。食不能入，是有火；食入反出，是無火〉
【溫中開結】
〔草部〕附子〈溫中破積。反胃不下食，以鍛石泡熱，薑汁淬三次，同丁香、粟米煎服，或為末舐；或為丸噙；或包丁香，以薑汁煮焙丸服。〉白豆蔻〈脾虛反胃，同丁香、縮砂、陳廩米，薑汁丸服。〉白芷〈血風反胃，豬血蘸食。〉木香〈同丁香煎服，治反胃關格。〉王瓜〈反胃，燒研酒服。或入平胃散末。〉木鱉子〈三十個，去皮油，牛涎、蜂蜜各半斤，石器慢熬，乾研，日取一匙，入粥食。〉火 草〈焙末，蜜丸。〉蓽茇 草豆蔻 紅豆蔻 高良薑 肉豆蔻 藿香 吐。三棱〈同丁香末服。〉益智子〈客寒犯胃，多唾沫。〉
〔穀菜〕乾餳糟〈同薑搗餅，焙研，入甘草、食鹽服。〉韭菜 粥食。麻油煎研，蒔蘿 茴香 杵頭糠 蘿蔔〈蜜煎細嚼。〉炒，薑、棗煎服。
〈吐出黑汁者，米糊丸服。〉枇杷葉〈同人參、丁香煎服。〉栗子殼〈煮汁。〉松節〈煎酒。〉千槌花〈煮汁。〉丁香〈鹽梅丸咽。〉薑、蔗汁〈丸服。〉木香〈同煎服。〉桂心 沉香 檀香 茯苓 濃朴 枳實
〔金石〕雄黃 雌黃〈同甘草，丸服。〉鉛灰〈醋熬，蒸餅丸服。〉鉛丹〈墜痰消積，同白礬、石亭脂 研，丸服。〉水銀〈同鉛結砂，入硫黃、官桂為末，薑汁服，清鎮反胃。〉靈砂〈鎮墜反胃神丹也。〉赤石脂〈蜜丸服。〉砒石〈同巴豆、附子，黃蠟丸服。〉白礬 丹砂釜煤 朴硝 蓬砂 輕粉 砂
〔鱗介〕爛蛤〈燒服。〉蚌粉〈薑汁服。同田螺殼灰、烏梅燒研，人參湯服。〉鯽魚〈釀綠礬 研服。〉鯉魚〈童尿浸煨，研末入粥食。〉
〔禽獸〕抱出雞子殼〈酒服。〉雞 皮〈燒研酒服。〉鵜鶘皮毛〈燒研酒服。〉五靈脂〈狗膽汁丸，熱薑酒磨服。或加沉香、木香、阿魏。〉貓衣〈 研，入硃砂噙。〉虎肚〈 研，入平胃散末服。〉虎脂〈切塊，麻油浸收，每以酒一鐘，和油一杯服。不問久近皆效。〉皮〈煮汁服，或炙食，或燒灰酒服。〉白馬尿〈熱飲。〉驢尿〈以上並能殺蟲。〉驢屎 羊屎〈五錢，童尿煎服。〉牛 草〈同杵頭糠、糯米粉、牛乳和丸煮食。〉羊 子〈 研，入棗肉、平胃散末，沸湯點服。〉
【和胃潤燥】
〔草部〕人參〈止反胃吐食，煎飲或煮粥食，或同半夏、生薑、蜜煎服。〉白朮芍藥 蘆根〈止反胃五噎吐逆，去膈間客熱，煮汁服。〉茅根〈反胃上氣，除客熱在胃，同蘆根煎汁飲。〉
〔穀菜〕山藥 粟米〈作丸，醋煮吞。〉罌粟〈同人參、山藥煮食。〉陳倉米〈水煎服；或炊焙為末，入沉香末服。〉馬齒莧〈飲汁。〉柳蕈〈煎服。〉心 麻仁胡麻油
〔果木〕杏仁 桃仁 梨〈插丁香十五粒煨食，止反胃。〉棠梨葉〈炒研酒服，止反胃。〉甘蔗汁〈同薑汁飲，治反胃。〉乾柿〈連蒂搗酒服，止反胃，開胃化痰。〉乾棗葉〈同丁香、藿香，煎服，止反胃。〉石蓮〈入炒肉豆蔻末，蜜湯服，止反胃。〉烏芋〈主五噎膈氣。〉梓白皮〈主反胃。〉淡竹茹 竹瀝
〔水部〕醴泉 井華水〈並主反胃。〉
〔土蟲〕螺螄泥〈每火酒服一錢，止反胃。〉地龍屎〈同木香、大黃末，水服，止反胃。〉白善土〈醋 。〉西壁土 灶中土〈米飲服三錢。〉蠶繭〈反胃吐食，煎汁煮雞子食之。〉繰絲湯〈煮粟米粥食，止反胃。〉
〔獸禽〕牛羊乳〈反胃燥結，時時咽之，或入湯劑。〉牛涎〈噎膈反胃，以水服二匙，或入蜜，或入麝香，或和糯米粉作丸，煮食。〉羊肉〈蒜、薤作生食。〉羊胃〈作羹食。〉烏雄雞〈虛冷反胃，入胡荽子煮，食二隻愈。〉烏雌雞〈炒香，投酒中一夜飲。〉反毛雞〈同人參、當歸煮食。〉〈有痰熱，有虛寒，有積滯〉
【痰熱】
〔草部〕葛根〈大熱嘔吐，小兒嘔吐，蕩粉食。〉澤瀉〈行水止吐。〉香附〈妊娠惡阻，同藿香、甘草煎服。〉黃連 苦耽〈勞乏嘔逆。〉麥門冬〈止嘔吐燥渴。〉前胡〈化痰止吐。〉蘆根〈主嘔逆不食，除膈間客熱，水煮服。或入童尿。〉乾苔〈煮汁。〉赤小豆 豌豆〈止嘔逆。〉綠豆粉 草子
〔果木〕茯苓 豬苓 梔子 楸白皮梓白皮〈止嘔逆，下氣。〉蘇枋木〈人常嘔吐，用水煎服。〉楊梅〈止嘔吐，除煩憒。〉枇杷〈止吐下氣。〉木白皮〈止〉
〔水石〕黃丹〈止吐逆。〉胡粉 水銀 鉛 滑石〈暴得吐逆，湯服二錢。〉石膏〈胃火吐逆。〉陰陽水〈飲數口，即定。〉
〔蟲獸〕蟬蛻〈胃熱吐食，同滑石末，水服。〉蘆蠹蟲〈小兒乳後吐逆，二枚，煮汁服。〉羊屎〈嘔吐酸水，以十枚煎酒服。〉牛乳〈小兒吐乳，入蔥、薑煎服。〉兔頭骨〈天行吐不止，燒研，飲服。〉
〔人部〕人乳〈小兒初生吐乳，同 篾、鹽少許，煎汁，入牛黃服。〉
【虛寒】
〔草部〕細辛〈虛寒嘔吐，同丁香末服。〉蒼朮〈暖胃消穀，止嘔吐。〉白朮〈胃虛嘔逆，及產後嘔吐。〉人參〈止嘔吐，胃虛有痰，煎汁入薑汁、竹瀝服；胃寒，同丁香、藿香、橘皮煎服；妊娠吐水，同乾薑丸服。〉艾葉〈口吐清水，煎服。〉半夏〈嘔逆厥冷，內有寒痰，同面作彈丸，煮吞之；妊娠嘔吐，同人參、乾薑丸服；小兒痰吐，同麵包丁香，煨熟，丸服。〉南星〈除痰下氣止嘔。〉旋複花〈止嘔逆不下食，消痰下氣。〉蘇子〈止吐。〉香薷〈傷暑嘔吐。〉藿香〈脾胃吐逆為要藥。〉木香 當歸〈溫中，止嘔逆。〉茅香〈溫胃止吐。〉白豆蔻〈止吐逆，散冷氣，胃冷忽惡心，嚼數枚酒下。小兒胃寒吐乳，同縮砂、甘草末飲服。〉生附子〈胃寒有痰，同半夏、生薑煎服。〉縮砂仁廉薑 白芷 紅豆蔻 高良薑〈溫中下氣消食。忽嘔清水，含咽即平。〉肉豆蔻〈溫中下氣止吐，及小兒乳霍。〉益智子〈胃冷。〉
〔穀菜〕糯米〈虛寒吐逆。〉燒酒 白扁豆豇豆 乾薑 生薑〈煎醋食。又同半夏煎服，去痰下氣，殺蟲止嘔吐。〉芥子〈胃寒吐食。〉白芥子
〔果木〕橘皮〈止吐消痰溫中。嘈雜吐清水，去白研末，時舐之。〉蜀椒〈止吐殺蟲。〉胡椒〈去胃中寒痰，食已即吐水，甚驗。〉畢澄茄 吳茱萸 食茱萸〈並止冷吐。〉檳榔〈止吐水，同橘皮煎服。〉沉香 檀香 丁香〈治吐，同陳皮煎服；小兒丸服；或同半夏丸服。〉濃朴〈痰壅嘔逆不食，薑汁炙研，米飲服。主胃冷，吐不止。〉訶黎勒〈止嘔吐不食，消痰下氣，炒研糊丸服。〉
〔石獸〕赤石脂〈飲食冷過多，成 吐水，每酒服方寸匕，盡一斤，終身不吐痰水。〉硫黃〈諸般吐逆，同水銀研，薑汁糊丸服。〉鹿髓〈主嘔吐。〉熊脂〈飲〉
【積滯】
〔草穀〕香附子〈止嘔吐，下氣消食。〉縮砂 〈溫中消食止吐。〉大黃〈口中常嘔淡泔，煎服。〉續隨子〈痰飲不下食，嘔吐。〉牽牛 神曲 麥
〔木禽〕巴豆五靈脂〈治嘔吐，湯藥不能下者，狗膽丸服。〉
〈有痰熱，有虛寒〉
【痰熱】
〔草穀菜部〕蘆根〈客熱嘔噦，煮汁服。〉茅根〈溫病熱噦，同葛根煎服；溫病冷噦，同枇杷葉煎服。〉蘇葉〈卒 不止，濃煎呷。〉葛根汁〈乾嘔不止，呷之。〉前胡胡麻〈嘔 不止，合清油煎服。〉大麻仁〈止嘔逆，炒研，水絞汁服。〉小麥 小麥麵〈嘔噦不止，醋作彈丸煮熟，熱茶吞之，未定再作。〉赤小豆〈止嘔逆。〉生薑之，亦同半夏煎服，乃嘔家聖藥。蘿蔔 蔓荊子
〔果木〕枇杷〈止吐逆。葉，下氣消痰，噦不止，煮汁或嚼汁咽。〉楊梅〈止嘔噦去痰。〉枳 〈止嘔噦，解酒毒。〉甘蔗〈止嘔噦不息，入薑汁服。〉茯苓 豬苓 淡竹茹 仙人杖〈噦氣嘔逆，煮汁服。〉
〔水石〕陰陽水 古磚〈煮汁。〉滑石
〔蟲鱗〕黃蜂子〈乾嘔。〉蟬蛻〈胃熱嘔逆。〉蘆蠹蟲海蛤 蛤粉 白蜆殼〈並止嘔 。〉蛇蛻〈止嘔。〉
〔禽獸〕雞子〈天行嘔逆，水煮，浸冷，吞之。〉雞卵黃〈煉汁服。〉雁肪〈治結熱嘔逆。〉水牛肉
【虛寒】
〔草部〕細辛〈虛寒嘔噦，同丁香、柿蒂湯服。〉半夏〈傷寒干 ，為末，薑湯服。胃寒噦逆，停痰留飲，同藿香、丁皮煎服。支飲作嘔，噦逆欲死，同生薑煎服。〉燕蓐草〈燒服，止嘔噦。〉白朮〈產後煎汁和面煮食。〉高良薑〈止胃寒嘔噦。〉蓽茇〈冷痰惡心，末服。胃冷流清水，心腹痛，同濃朴、鯽魚和丸服。〉白豆蔻〈胃冷忽惡心，嚼之酒下。〉胃，多唾。桔梗〈止寒嘔。〉木香 藿香 旋複花 紅豆蔻 肉豆蔻 附子 烏頭術〈止乾嘔。〉薤〈止乾嘔，煮服。〉芥 蘭香〈 嘔，取汁服。〉凡嘔清水者，去白研末，時舐之。橙皮〈止惡心，下氣消痰。〉木瓜〈止嘔逆，心膈痰嘔。〉楂〈止惡心，去胸中酸水。〉楂子〈同。〉山楂 葡萄藤葉 藤〈並主嘔 厥逆，煮汁飲。〉五子實 柿蒂〈煮汁飲，止咳逆噦氣。同丁香、生薑煎服。寒加良薑、甘草；痰加半夏；虛加人參；氣加陳皮、青皮。〉檳榔 畢澄茄〈止寒嘔。〉吳茱萸
〔木石〕梓白皮〈溫病感寒，變為胃 ，煮汁服。〉丁香〈胃寒咳逆噦氣，煮汁服。〉訶黎勒〈嘔逆不食，炒研糊丸服。〉濃朴〈痰壅嘔噦。〉黃丹 代赭石 硫黃嘔。鯽魚 石首後嘔逆，作生淡食，不過三次。牛 鹿角〈食後喜嘔，燒研，同人參末薑湯服。小兒噦痰，同大豆末，塗乳飲之。〉獺骨〈嘔噦不止，煮汁飲。〉
〈呃，音噫，不平也。有寒有熱，有虛有實。其氣自臍下沖上，作呃呃聲，乃沖脈之病。世亦呼為咳逆，與古之咳嗽氣急之咳逆不同。朱肱以噦為咳逆，王履以咳嗽為咳逆，皆非也〉
【虛寒】
〔草穀菜部〕半夏〈傷寒呃逆，危証也，以一兩，同生薑煎服。〉紫蘇〈咳逆短氣，同人參煎服。〉烏頭〈陰毒咳逆，同乾薑等分，研炒色變，煎服。〉縮砂〈同薑皮沖酒服。〉麻黃〈燒煙嗅之立止。〉細辛〈卒客忤逆，口不能言，同桂安口中。〉旋複花〈心痞噫不息，同代赭石服。〉高良薑 醬 蘇子 荏子 紫菀 女菀 肉豆蔻 刀豆〈病後呃逆，連殼燒服。〉薑汁〈久患咳噫，連至四五十聲，以汁和蜜煎服，三次立效。亦擦背。〉蘭香葉〈咳噫，以二兩同生薑四兩搗，入面四兩，椒、鹽作燒餅，煨熟食。〉
〔果木〕橘皮〈呃逆，二兩，去白煎服，或加丁香。〉荔枝〈呃噫，七個燒末，湯下，立止。〉胡椒〈傷寒咳逆，日夜不止，寒氣攻胃也，入麝煎酒服。〉畢澄茄〈治上証，同高良薑末煎，入少醋服。〉吳茱萸〈止咳逆。腎氣上築於咽喉，逆氣連屬不能出，或至數十聲，上下不得喘息，乃寒傷胃脘，腎虛氣逆，上乘於胃，與氣相並也，同橘皮、附子丸服。〉蜀椒〈呃噫，炒研糊丸，醋湯下。〉犁木灰〈三十年結氣咳逆，氣從臍旁起上沖，胸滿氣促郁冒，同麻黃諸藥丸服。〉石蓮子〈胃虛呃逆，炒末水服。一加丁香、茯苓。〉子 丁香〈傷寒呃逆及噦逆，同柿蒂末，人參湯下。〉沉香〈胃冷久呃，同紫蘇、白豆蔻末，湯服。〉乳香〈陰証呃逆，同硫黃燒煙熏之，或煎酒嗅。〉桂心
〔土石〕伏龍肝〈產後咳逆，同丁香、白豆蔻末，桃仁、茱萸煎湯下。〉代赭石〈心痞噫逆。〉硫黃之。
【濕熱】
〔草果〕大黃〈傷寒陽証呃逆，便閉者下之，或蜜兌導之。〉人參蘆〈因氣昏瞀呃噫者，吐之。〉人參〈吐利後，胃虛膈熱而咳逆者，同甘草、陳皮、竹茹煎服。〉乾柿〈產後咳逆心煩，水煮呷。〉柿蒂〈煮服，止咳逆噦氣。〉青橘皮〈傷寒呃逆，末服。〉
〔木石〕枳殼〈傷寒呃噫，同木香末，白湯服。〉淡竹葉 竹茹 牡荊子 滑石〈病後呃噫，參、術煎服益元散。〉
〈有濕熱、寒濕，並七情內傷，六氣外感〉
【濕熱】
〔草部〕香薷〈霍亂轉筋腹痛，水煮汁服。〉石香薷 術〈健胃安脾，除濕熱，止霍亂吐下。〉蓼子〈霍亂煩渴，同香薷煎服。〉子紫蘇〈水煮服，止霍亂脹滿。〉薄荷 雞蘇 扁竹〈霍亂吐利，入豉煮羹服。〉蘆根莖葉〈霍亂煩悶，水煮白芷末服。〉木通 澤瀉 芍藥〈霍亂轉筋。〉乾苔
菀水堇海根汁或水研，絞汁飲。粟米泔 粳米〈霍亂煩渴，水研汁，入竹瀝、薑汁亂吐利不止，研末醋服。花、葉皆可絞汁，入醋服。同香薷、濃朴煎服。〉豌豆煎服。豇豆 大豆〈霍亂腹脹痛，生研水服。〉綠豆葉〈絞汁入醋服。〉調服。水芹〈止小兒吐瀉。〉
〔果木〕木瓜〈霍亂大吐下，轉筋不止，水煎或酒煎服。核及枝、葉、皮、根，皆可用。〉楂 楂子〈並同。〉服。梅葉〈煮汁服。〉烏梅〈止吐逆汁同飲。〉蓮薏〈止霍亂。〉梔子〈霍亂轉筋，燒研湯服。〉桑葉〈煎飲。〉桑白皮〈止霍亂吐瀉。〉荊葉〈煎飲。〉柏木〈洗轉筋。〉槐葉〈同桑葉、甘草煎飲。〉蘇枋木〈煎飲。〉楓皮
〔服器〕廁籌〈中惡霍亂轉筋，燒煙床下熏之。〉廁戶簾〈燒灰酒服，主小兒霍亂。〉尿桶板〈煎服。〉敗木梳〈霍亂轉筋，一枚燒灰，酒服。〉寡婦薦〈三七莖，煮汁，止小兒霍亂疾。〉頭繒〈霍亂吐利，本人者，泡汁呷之。〉故麻鞋底〈霍亂轉筋，燒投酒中飲。〉路
旁草鞋〈洗淨煎飲。〉綿絮〈霍亂轉筋，酒煮裹之。〉青布〈浸汁和薑汁服，止霍亂。〉
〔水土〕東流水 井泉水〈飲之，仍浸兩足。〉山岩泉水〈多飲令飽，名洗腸。〉醴水 熱湯〈轉筋，器盛熨之。〉生熟湯〈飲之即定。〉酸漿水〈煎乾薑屑，呷。〉地漿〈乾霍亂欲死，飲之即愈。〉東壁土〈煮汁飲。〉釜臍墨〈泡湯，飲一二口即止。〉倒掛塵〈泡湯飲。〉土蜂窠〈小兒吐瀉，炙研服。〉蜣螂轉丸〈燒研酒服。〉
〔金石〕鉛丹〈主霍亂。〉黑鉛〈同水銀結砂，作丸服。〉水銀〈不拘冷熱吐瀉霍亂，同硫黃，研末服，亦丸服。〉古文錢〈霍亂轉筋，以七枚同木瓜、烏梅煎服。〉硃砂〈霍亂轉筋已死，心下微溫者，以二兩和蠟三兩，燒煙，熏令汗出而蘇。〉石膏〈小兒傷熱，吐瀉黃色，同寒水石、甘草末服。〉滑石〈伏暑吐瀉，同藿香、丁香末服。〉玄精石硫黃、滑石、礬石、白面丸服。治暑月吐瀉諸病。白礬〈沸湯服蠟〈霍亂吐利，酒化一彈丸服。〉牛涎〈小兒霍亂，入鹽少許服。〉牛 草〈霍亂，同人參、生薑，漿水煎服。〉烏牛屎 黃牛屎〈絞汁服。〉白狗屎〈絞汁服。〉霍亂，抹乳上，乳之。〉
【寒濕】
〔草部〕藿香〈霍亂腹痛垂死，同橘皮煎服；暑月，同丁香、滑石末服。〉木香〈霍亂轉筋，為末酒服。〉香附子 附子〈霍亂吐下，為末四錢，鹽半錢，水煎服；小兒吐瀉，小便白，熟附子、白石脂、龍骨丸服。〉南星〈吐瀉厥逆，不省人事，為末，薑、棗同煎服，仍以醋調貼足心。〉半夏〈霍亂腹滿，同桂末服。〉人參〈止霍亂吐利，煎汁入雞子白服，或加丁香，或加桂心。〉縮砂 蓽茇 醬 山薑 杜若 山柰 劉寄奴
車香〈並溫 中下氣消食，止霍亂。〉肉豆蔻〈散冷滯，理脾胃。〉草豆蔻〈溫中消食下氣。霍亂煩渴，同黃連、烏頭，煎飲。〉高良薑〈溫中消食下氣。霍亂腹痛，炙香煮酒。或水煎冷服。〉蓬莪朮〈霍亂冷氣。〉艾葉〈霍亂轉筋，煎服。〉水蓼〈霍亂轉筋，煎飲，並捋腳。〉
〔穀菜〕糯米〈止霍亂後吐逆不止，水研汁服。〉糯米泔〈止霍亂煩渴。〉燒酒〈和新汲水飲。〉醋〈霍亂吐利，或不得吐利，煎服。轉筋，綿蘸拓之。〉蔥白〈霍亂轉筋，同棗煎服。〉薤〈霍亂乾嘔，煮食數次。 小蒜煮汁飲，並貼臍，灸七壯。〉胡蒜〈轉筋，搗貼足心。〉芥子〈搗末敷臍。〉白芥子 蔓荊子〈煮汁服。〉乾薑〈霍亂轉筋，茶服一錢。〉生薑〈煎酒服。〉蒔蘿 茴香
〔果木〕橘皮〈除濕痰霍亂，但有一點胃氣者，服之回生，同藿香煎服。不省者灌之。〉檳榔 大腹皮椰子皮〈煮汁飲。〉桃葉〈止霍亂腹痛，煮汁服。〉胡椒〈二七粒吞之，或同綠豆研服。〉畢澄茄 吳茱萸香白檀香〈磨汁。〉乳香 安息香 蘇合香 樟腦 樟材 楠材 釣樟〈磨汁。〉烏藥〈並主中惡霍亂，心腹痛。〉烏木屑〈酒服。〉訶黎勒〈風痰霍亂，為末酒服；小兒湯服。〉皂莢〈霍亂轉筋，吹鼻。〉濃朴〈霍亂脹滿腹痛，為末服。或加桂心、枳實、生薑煎服。〉海桐皮〈中惡霍亂，煎服。〉
〔金石〕硫黃〈伏暑傷冷吐瀉，同硝石炒成砂，糯糊丸服。或同水銀研黑，薑汁服。暑月吐瀉，同滑石末，米飲服。〉陽起石 不灰木〈霍亂厥逆，同陽起石、阿魏、巴豆丸服。〉炒鹽〈霍亂腹痛，熨之。轉筋欲死〉
【積滯】
〔草穀〕大黃〈同巴豆、鬱金丸服，治乾霍亂。〉陳倉米〈吐泄，同麥芽、黃連煎服。〉麥 神曲
〔木部〕巴豆〈伏暑傷冷，同黃丹、蠟丸服。〉樟木〈乾霍亂，不吐不利，煎服取吐。〉
〔石部〕食鹽〈吐乾霍亂。〉一團，取吐。
〔禽部〕雄雀糞〈乾霍亂脹悶欲死，取三七枚研，酒服。〉霍亂，水服少許。〈有濕熱、寒濕、風暑、積滯、驚痰、虛陷〉
【濕熱】
〔草部〕白朮〈除濕熱，健脾胃。濕泄，同車前子，末服；虛泄，同肉豆蔻、白芍藥丸服；久泄，同茯苓、糯米丸服；小兒久泄，同半夏、丁香丸服；老人脾泄，同蒼朮、茯苓丸服；老小滑泄，同山藥丸服。〉蒼朮〈濕泄如注，同芍藥、黃芩、桂心煎服；暑月暴泄，同神曲丸服。〉車前子〈暑月暴泄，炒研服。〉艽〈暴泄引飲，同甘草煎。〉黃連〈濕熱脾泄，同生薑末服。食積脾泄，同大蒜丸服。〉胡黃連〈疳瀉。〉澤瀉 木通 地膚子 燈芯脾胃。青粱米 丹黍米 山藥〈濕泄，同蒼朮丸服。〉薏苡仁出，十個微炒，煎服。黃柏〈小兒熱瀉，焙研米湯服，去下焦濕熱。〉茯苓 豬苓 石膏〈水泄，腹鳴如雷， 研，飯丸，服二十丸，不二服愈。〉雄黃〈暑毒泄痢，丸服。〉滑石
〔獸部〕豬膽〈入白通湯，止少陰下利。〉
【虛寒】
〔草部〕甘草 人參 黃 白芍藥〈平肝補脾，同白朮丸服。〉防風 本〈治風泄，風勝濕。〉火 草〈風氣行於腸胃，泄瀉，醋糊丸服。〉蘼蕪〈濕泄，作飲服。〉升麻 葛根 柴胡〈並〉五更腎泄，同茱萸丸服。補骨脂〈水泄日久，同粟殼丸服；脾胃虛泄，同豆蔻丸服。〉肉豆蔻〈溫中消食，固腸止泄。熱泄，同滑石丸服；冷泄，同附子丸服；滑泄，同粟殼丸服；久泄，同木香丸服；老人虛泄，同乳香丸服。〉木香〈煨熱，實大腸，和胃氣。〉縮砂〈虛勞冷泄，宿食。〉草豆蔻〈暑月傷冷泄。〉益智子〈腹脹忽泄，日夜不止，諸藥不效，元氣脫也，濃煎二兩服。〉蓽茇〈暴泄，身冷自汗脈微，同乾薑、肉桂、高良薑，丸服，名已寒丸。〉附子〈少陰下利厥逆，同乾薑、甘草煎服；臟寒脾泄，同肉豆蔻丸服；大棗煮丸服；暴泄脫陽，久泄亡陽，同人參、木香、茯苓煎服；老人虛泄，同赤石脂丸服。〉草烏頭〈水泄寒利，半生半炒丸服。〉艾葉〈泄瀉，同吳茱萸煎服。同薑煎服。〉莨菪子〈久泄，同大棗燒服。〉菝
〔穀菜〕陳廩米〈澀腸胃，暖脾。〉糯米粉〈同山藥、沙糖食，止久痢泄。〉燒酒〈寒濕泄。〉黃米粉 乾 乾糕〈並止老人久泄。〉罌粟殼〈水泄不止，宜澀之，同烏梅、大棗煎服。〉神曲 白扁豆 薏苡仁 乾薑〈中寒水泄，炮研飲服。〉葫蒜薤白二十年久泄，焙研米飲服，便止。石蓮〈除寒濕，脾泄腸滑，炒研米飲服。〉胡椒〈夏月冷泄，丸服。〉蜀椒〈老人濕泄，小兒水泄，醋煮丸服。久泄、飧泄不化穀，同蒼朮丸服。〉吳茱萸〈老人脾冷泄，水煎入鹽服。〉橡斗子 大棗 木瓜 都桷 櫧子 訶黎勒〈止泄實腸。久泄，煨研入粥食。同肉豆蔻末服。長服方︰同濃朴、橘皮丸服。〉濃朴〈止泄濃腸溫胃，治腹中鳴吼。〉丁香〈冷泄虛滑，水穀不消。〉乳香〈泄 腹痛。〉桂心 沒石子毗梨勒
〔石蟲鱗介〕白堊土〈水泄，同乾薑、楮葉丸服。〉鍛石〈水泄，同茯苓丸服。〉赤石脂〈滑泄疳泄， 研米飲服。大腸寒泄遺精，同乾薑、胡椒丸服。〉白石脂〈滑乾薑丸服，同龍骨丸服。〉白礬〈止滑泄水泄，醋糊丸服。老人加訶子。〉硝石〈伏暑泄瀉，同硫黃炒，丸服。同硫黃、白礬、滑石、飛面，水丸服。〉硫黃〈元臟冷泄，黃蠟丸服；久泄加青鹽；脾虛下白涕，同炒麵丸服。氣虛暴泄，同枯礬丸服。伏暑傷冷，同滑石末服，或同胡椒丸服。〉禹余糧〈冷勞腸泄不止，同烏頭丸服。〉陽起石〈虛寒滑泄，厥逆精滑，同鐘乳、附子丸服。〉鐘乳粉〈大腸冷滑，同肉豆蔻丸服。〉霹靂砧〈止驚泄。〉五倍子〈久泄，丸服。水泄，加枯礬。〉龍骨〈滑泄，同赤石脂丸服。〉龜甲〈久泄。〉
〔禽獸〕烏雞骨〈脾虛久泄，同肉豆蔻、草果煮食。〉黃雌雞 羊角灰〈久泄，同礬丸服。〉鹿茸〈飲酒即泄，同蓯蓉丸服。〉豬腎〈冷利久泄，摻骨碎補末，煨食。〉豬腸〈臟寒久泄，同吳茱萸蒸丸服。〉豬肝〈冷勞虛泄。〉
【積滯】
〔穀木石土〕神曲 麥 蕎麥粉〈脾積泄，沙糖水服三錢。〉蕪荑〈氣泄久不止，小兒疳泄，同豆蔻、訶子丸服。〉楮葉〈止一切泄利，同巴豆皮，炒研〉蠟丸豆〈積滯泄瀉，可以通腸，可以止泄。夏月水泄，及小兒吐瀉下痢，燈上燒，蠟丸水服。〉黃丹百草霜〈並治積泄。〉【外治】田螺〈敷臍。〉木鱉子〈同丁香、麝香貼臍上，虛泄。〉蛇床子〈同熟艾各一兩，木鱉子四個，研勻，綿包，安臍上，熨斗熨之。〉蓖麻仁〈七個，同熟艾半兩二錢，如上法用。〉豬苓〈同地龍、針砂末，蔥汁和，貼臍。〉椒紅〈小兒泄，酥和貼囟。〉蓖麻〈九個貼囟亦可。〉巴豆紙〈小兒泄，剪作花，貼眉心。〉大蒜〈貼兩足心，亦可貼臍。〉赤小豆〈酒〉
〈有積滯、濕熱、暑毒、虛滑、冷積、蠱毒〉
【積滯】
〔草木菜穀〕大黃〈諸痢初起，浸酒服，或同當歸煎服。〉巴豆〈治積痢，同杏仁丸服。小兒用百草霜，同化蠟丸服。〉巴豆皮〈同楮葉，燒丸服，治一切瀉痢。〉藜蘆〈主泄痢。〉紫莧 馬莧〈和蜜食，主產後痢。〉萊菔〈汁和蜜服；乾者嚼之，止噤口痢。〉萊菔子〈下痢後重。〉青木香〈下痢腹痛，氣滯裡急，實大腸。〉山楂〈煮服，止痢。〉曲〈消穀止痢。一日百起，同馬藺子為散服。〉蒸餅 捻頭〈湯調地榆末服，止血痢。〉檳榔〈消食下氣，治下痢後重如神。〉枳實 枳殼〈止痢順氣。〉蕎麥粉〈消積垢。雞子白丸服，主噤口痢。〉
〔土石〕百草霜〈消食積。同黃連末服，止熱痢。〉膩粉〈消積滯。同定粉丸服，止血痢。〉定粉〈止久積痢，雞子白和，炙研服。〉密陀僧〈 研，醋湯服。〉砂〈一切積痢，同巴豆、硃砂，蠟丸服。〉砒霜〈積痢休息，同黃丹末，蠟丸服。〉
【濕熱】
〔草部〕黃連〈熱毒赤痢，水煎露一夜，熱服；小兒入蜜，或炒焦，同當歸末、麝香，米湯服；下痢腹痛，酒煎服；傷寒痢，同艾水煎服；暴痢，同黃芩煎服；氣痢後重，同乾薑末服；赤白日久，同鹽梅燒末服；雞子白丸服；諸痢脾泄，入豬腸煮丸；濕痢，同吳茱萸炒丸服；香連丸加減，通治諸痢；四治黃連丸，治五疳八痢。〉胡黃連〈熱痢，飯丸服；血痢，同烏梅、灶下土末，茶服。〉白頭翁〈一切毒痢，水煎服；赤痢咽腫，同黃連、木香，煎服；赤痢下重，同黃連、黃柏、秦皮煎服。〉柴胡〈積熱痢，同黃芩半水半酒煎服。〉大青〈熱病下痢困篤者，同甘草、膠、豉、赤石脂煎服。〉龍牙草〈熱痢，同陳茶煎服。根為末，〈夏月暴水痢，為末服。〉地榆〈冷熱痢，煮汁熬服，止久痢、疳痢。〉青黛〈疳痢，末服。〉益母草〈同米煮粥，止疳痢；同鹽梅燒服，止雜痢。〉耳〈熬膏。〉荊芥〈燒末。〉蛇含〈水煎，並主產後痢。〉藥、甘草用。〉地黃〈止下痢腹痛。汁，主蠱痢。〉荷汁〈蠱痢。〉葛穀〈十年赤白痢。〉馬藺子〈水痢，同面服。〉雞腸草煎服。鴨跖草〈煎。〉牛膝 龍膽 赤地利〈煎。〉女萎 王瓜子〈炒服。〉風延母甘藤 陟厘 水藻〈十三。〉劉寄奴〈同烏梅、白薑煎。〉地膚子〈同地榆、黃芩末服。苗、葉用汁。〉千里及〈同小青煎。〉山漆〈米泔服。〉旱蓮〈末服。〉苦參〈炒焦，水服。〉藤子〈燒灰。〉野狼牙〈水煎。〉貫眾〈酒煎。〉地錦〈末服。〉山豆根 忍冬〈煎。〉藍汁 紫參〈同甘草煎服。〉桔梗 白芨 蒲黃 昨葉何草
〔穀菜〕綠豆〈火麻汁煮。皮蒸食，二、三年赤痢。〉赤小豆〈合蠟煎服。〉黑豆〈二十一味，並主血痢。〉胡麻〈和蜜食。〉麻子仁〈炒研。〉豆豉〈炒焦酒服，入口即定。〉小豆花〈熱痢，入豉汁作羹食；痢後，氣滿不能食，煮食一頓即愈。〉豇豆 豌豆 薺根莖〈燒灰，水服。〉白扁豆〈並主赤白痢。〉豆腐〈休息痢，醋煎服。〉蔥白〈下痢腹痛，煮粥食，又煮鯽魚 食。〉菜〈夏月毒痢，煮粥食。〉黃瓜〈小兒熱痢，同蜜食。〉冬瓜葉〈積熱痢，拖麵食。〉絲瓜〈酒痢便血，燒灰酒服。〉茄根莖葉〈同榴皮末，沙糖水服。〉胡荽〈炒末服。〉木耳〈血痢，薑苦菜〉
〔果木〕烏芋〈火酒浸收用。〉胡桃〈同枳殼、皂莢燒服。並治血痢。〉柿〈止小兒秋痢、血痢。〉柿根 荷蒂 楊梅〈燒服。〉刺蜜 無花果 甜瓜 烏藥〈燒灰丸服。〉槐花〈炒研服。〉櫸皮皮〈除濕熱殺蟲。血痢，醋糊丸服；臟毒下痢，為末服；水穀痢、小兒疳痢，並水和作餛飩煮食；休息痢，同木香為丸，或加訶子、丁香。〉柏葉〈血痢，同芍藥炒，水煎服。血痢、蠱痢、疳痢，同黃連煎。小兒洞痢，煎代茶。〉梔子〈主熱痢下重。血痢連年，同鼠尾草、薔薇汁熬丸服。〉黃柏〈除下焦濕熱及血痢，同黃連、醋煎服；孕痢，同大蒜丸服，神驗。〉天蓼〈末服，止氣痢。〉〈噤口痢，煎麵食。皮煮汁，止血痢、渴。〉茯苓〈滲濕熱。〉
〔水土石部〕新汲水 滑石〈俱治熱痢。〉黃土〈熱毒痢，水煮澄清服。〉雄黃〈暑毒泄痢，蒸過丸服。〉古文錢〈煮酒，止痢。〉白鹽蝸螺〈熱痢。〉水蛇〈毒痢。〉貝子 五靈脂〈俱血痢。〉白鴨血〈小兒白痢如魚凍，酒泡服。〉白鴨通
〔獸人〕犀角〈俱熱毒痢。〉豬膽〈盛黑豆吞之。〉犬膽、牛膽〈俱同。〉熊膽〈疳痢。〉野豬黃〈血痢〉
【虛寒】
〔草部〕甘草〈瀉火止痛。久痢，煎服；又漿水炙，同生薑煎服；同肉豆蔻煎服。〉芍藥〈補脾散血，止腹痛後重。〉人參〈冷痢厥逆，同訶子、生薑煎服；噤口痢，同蓮肉煎呷；老人虛痢，同鹿角末服。〉當歸〈止腹痛，裡急後重，生血養血。久痢，吳茱萸炒過，蜜丸服。〉白朮〈胃虛及冷痢多年。〉蒼朮〈久痢，同川椒丸服。〉熟艾葉〈止腹痛及痢後寒熱，醋煎服，或入生薑；久痢，同橘皮，酒糊丸服。〉烏頭〈久痢，燒研蠟丸服。〉附子〈休息痢，雞子白丸服。〉草烏頭〈寒痢，半生半燒，醋糊丸服。〉肉豆蔻〈冷痢，醋麵包煨研服；氣痢，煨熟同檔子、蒼朮末服。〉蕙草〈傷寒下痢，同當歸、黃連，煮酒服；五色諸痢，同木香末服。〉漏蘆〈冷勞泄痢，同艾葉丸服。〉獨用將軍〈酒服，治噤口痢。〉延胡索〈下痢腹痛，酒服二錢。〉縮砂仁〈赤白痢 休息痢，腹中虛痛。同乾薑丸服，治冷痢。〉草豆蔻〈泄痢寒痛。〉蓽茇〈虛痢嘔逆。氣痢，用牛、羊乳汁，煎服。〉破故紙〈久痢胃虛。〉黃 〈泄痢腹痛。〉漏籃子〈休息惡痢。〉雲實 肉蓯蓉 艾納香菜〕秫米 丹黍米 粳米〈並主泄痢腸 。〉火麻葉〈冷痢白凍，為末，冷水服。〉小豆花〈痢以薑汁服，治噤口痢、虛寒痢。〉山藥〈半生半炒，末服，治噤口痢。〉大蒜〈噤口痢及小兒痢，同冷水服，或丸黃丹服。〉薤白〈疳痢久痢，煮粥、作餅、炒黃皆宜。〉韭白〈醋炒食。〉生薑〈久痢，同麥粉〉
〔果木〕蜀椒 子〈並止冷痢。〉胡椒〈赤白痢，同綠豆丸服。〉吳茱萸〈燥濕熱，止瀉痢，同黃連丸服。同黑豆搓熱，吞之。〉石蓮〈噤口痢，末服。〉沙糖〈噤口痢，同烏梅煎呷。〉桃膠〈產痢 痛後重，同沉香、蒲黃末服。〉桂心〈久痢，薑汁炙紫，同黃連等分，為末服。〉肥皂莢〈風濕下痢，同鹽燒入粥食。〉皂莢刺〈風入大腸，久痢膿血，同枳實、槐花丸服。子，治久痢，焙研，米糊丸服。裡急後重，子，同枳殼丸服。〉濃朴〈止泄痢，濃腸胃。水穀痢，同黃連煎服。〉乳香〈虛冷腹痛。〉沉香〈氣痢。〉丁香〈噤口痢，同蓮絞肉，米飲服。〉
〔土石〕白堊 赤壁土 代赭〈並止泄痢。〉蚯蚓泥〈久痢，一升，炒煙盡，沃水半升飲。〉墨〈赤白痢，同乾薑，醋糊丸服。〉鐘乳粉〈冷滑不止，同肉豆蔻，棗肉丸服。〉石硫黃〈虛冷久痢，蛤粉丸服。〉
〔蟲鱗介部〕蜂蜜〈赤白痢，和薑汁服。〉黃蠟〈濃腸胃，同阿膠、當歸、黃連、黃柏、廩米煮服。〉蝮蛇骨〈燒服。〉鱔頭〈燒。〉鰻鱺頭〈燒服，並止疳痢。〉鯉魚〈暴痢，燒灰，飲服。〉鯽魚〈久痢，釀五倍子燒服；血痢，釀白礬燒服；頭灰，止痢。〉白鯗 金魚 鱉 龜 龜甲
〔禽獸〕烏骨雞〈並止虛痢。〉黃雌雞〈煮汁，止噤口痢。〉雞卵〈久痢、產痢，醋煮食；小兒痢，和蠟煎食；疳痢，同定粉炒食。〉雞卵黃〈白痢，同胡粉 ，酒服。胎痢，同黃丹燒服。〉雉〈虛痢產痢，作餛飩食。〉阿膠〈赤白虛痢，同黃連、茯苓丸服。〉乳腐〈赤白痢，漿水煮食。〉牛乳〈冷氣痢，同蓽茇煎服。〉牛肝 牛 〈虛冷痢，並醋煮食。〉羊脂〈痢痛，同阿膠煮粥食；孕痢，煮酒服。〉羊腎〈勞痢，作羹食。〉羊肝〈冷滑久痢，縮砂末逐片摻上，焙研，入乾薑末等分，飯丸服；下痢垂死，摻白礬炙食。〉羊脊骨〈通督脈，止痢。〉羊骨灰〈洞泄下痢，水服。〉牛骨灰〈水穀痢。〉狗骨灰〈休息痢，飲服。〉狗頭骨灰〈久痢勞痢，同乾薑、莨菪灰丸服。〉羚羊角〈熱毒痢，末服；小兒
痢，燒服。〉鹿角〈小兒痢，燒同髮灰服。〉鹿茸 狗肝〈煮粥。〉豬腎〈作餛飩食。〉山羊肉〈作脯，並主虛冷久痢。〉肉〈丹石毒痢。〉豬肉〈噤口痢，作脯炙食。〉豬腸〈熱毒酒痢，同黃連蒸丸服。〉豬肝〈休息痢，同杏仁、童尿煮食。〉皮灰〈五色痢，酒服。〉
【止澀】
〔草部〕赤白花鼠尾草〈赤白諸痢，濃煮作丸，或末、或煎服。〉野狼把草〈久痢、血痢、疳痢，或煎或末服。〉赤白雞冠花〈酒煎。〉木賊〈煎水。〉菝 〈同蠟茶，白梅丸服。〉營實根〈疳痢，煎服。〉五味子
〔穀果〕罌粟〈同殼炙，蜜丸服。〉粟殼〈醋炙，蜜丸服。同陳皮末服。同檳榔末服。同濃朴末服。〉阿芙蓉 苦茶〈熱毒痢，末服。或同醋，或同薑煎服。同白梅丸服。〉烏梅〈止渴，除冷熱痢，水煎服；血痢，同茶、醋服；同黃連丸服；休息痢，同建茶、乾薑，丸服。〉梅葉〈煮汁，止休息〉〈止痢，煮食；小兒痢，同楮實，杵汁服。〉荔枝殼〈同橡斗、榴皮、甘草煎服。〉〈搗汁或燒服。〉酸榴皮及根〈或煎，或散，或丸，或燒服。〉大棗〈疳痢，和米粉燒食。〉蛀棗〈止小兒痢。〉橡實〈同楮葉，末服。〉槲白皮〈煮汁，熬膏服。〉橡斗 阿月渾子木瓜 海紅 棠梨〈煨食。〉鹿梨〈煨食。〉楂〈煨食。〉胡頹子 毗梨勒 韶子 子〈生食。〉醋林子 李根白皮〈煮。〉荷葉灰
〔木部〕楮葉〈炒研，和面作餅食，斷痢。小兒痢，浸水煮木瓜服。〉沒石子〈虛滑久痢、血痢，飯丸服。產後痢，燒研酒服。〉枸橘葉〈同萆 炒研服。〉白楊皮〈孕痢，煎服。〉赤松皮〈三十年痢，研面一斗，和粥食。〉松楊木皮〈冷熱水穀痢，煮服。〉水楊枝葉〈久痢，煮服。〉金櫻子〈久痢，同粟殼丸服。花、葉、子、根並可用。〉海桐皮〈疳痢久痢。〉訶子〈止久痢，實大腸。〉楓皮〈煎飲。〉山礬葉 城東腐木
〔石服蟲部〕桃花石 禹余糧 五石脂〈並止泄痢。〉赤石脂〈末服。冷痢，加乾薑作丸。傷寒下痢，同乾薑、粳米煎服。〉白石脂〈小腸 ，便血，米飲服。久痢，加乾薑丸服。〉礬石〈醋糊丸服。冷勞痢，加羊肝。〉鍛石〈十年血痢，熬黃澄水，日三服。酒積下痢，水和泥裹 研，醋糊丸服。〉雲母粉〈米飲服。〉故衣帛〈主胎前痢、小兒痢。〉五倍子〈久痢，半生半燒丸服，或加枯礬。赤痢，加烏梅。〉百藥煎〈酒痢，同五倍子、槐花丸服。〉露蜂房 蝦蟆灰〈並止小兒痢。〉柳蠹糞 桑蠹糞〈並主產後痢。〉蟬蛻〈燒服。〉蜣螂〈燒。〉蠶連
〔鱗介〕龍骨〈澀虛痢。傷寒痢、休息痢，煮汁服，或丸服。〉鯪鯉甲〈久痢裡急，同蛤粉炒研服。〉蚺蛇膽〈止疳痢、血痢， 蟲為使。〉鱟骨及尾〈產後痢。〉蚌粉 海蛤 魁蛤 爛蜆殼 牡蠣 甲香
〔禽獸〕豬蹄甲 馬糞灰〈水服一丸。〉獺屎灰〈並止久痢。〉鵜鶘嘴 牛屎汁 羊屎汁 兔頭灰 狸頭灰 豺皮灰〈並主疳痢。〉牛角 〈冷痢、小兒痢，飲服。〉
【外治】木鱉子〈六個研，以熱面餅挖孔，安一半，熱貼臍上，少頃再換即止。〉芥子〈同生薑，搗膏封臍。〉黃丹〈同蒜搗，封〉螺〈入麝搗，貼臍。〉蓖麻〈同硫黃搗，填臍。〉針砂〈同官桂、枯礬，水調貼臍。〉
〈有風、寒、暑、熱、濕、食、瘴、邪八種，五臟瘧，六腑瘧，勞瘧，瘧母〉
【暑熱】
〔草部〕柴胡〈少陽本經藥，通治諸瘧為君，隨寒熱虛實，入引經佐使。〉黃芩〈去寒熱往來，入手少陰陽明、手足少陽、太陰瘧寒熱，自汗虛勞。〉牛膝〈久瘧勞瘧，水煎日服。莖葉浸酒服。〉蒼耳子〈久瘧不止，酒糊丸服。葉搗汁。〉馬鞭草〈久瘧，搗汁酒服。〉馬蘭〈諸瘧寒熱，搗汁，發日早服。〉香薷〈同青蒿末，酒服。暑瘧，加桂枝、麥芽。〉青蒿〈虛瘧寒熱，搗汁服；或同桂心煎酒服。溫瘧，但熱不寒，同黃丹末服。截瘧，同常山、人參末酒服。〉人參〈虛瘧食少，必同白朮用。孕瘧、產後瘧、瘴瘧，未分陰陽，一兩，煎冷服。〉白朮〈同蒼朮、柴胡，為瘧家必用之藥。〉升麻〈邪入陰分者，同紅花，入柴胡四物提之。〉葛根〈無汗者加之。久瘧，同柴胡、二術用，一補一發。〉芎 知母 葳蕤 牛蒡根〈並主勞瘧。〉當歸〈水煎，日服。〉地黃 菖蒲 玄參 紫參 白芨 胡黃連 女青 防己 青木香
〔穀菜〕麥苗〈汁。〉胡麻〈並主溫瘧。〉粳米〈熱瘧、肺瘧，白虎湯用。〉秫米〈肺瘧有痰，同恆山〉、豆豉〈心瘧、腎瘧。〉寒食麵〈熱瘧，青蒿汁丸，服二錢。〉翻白草〈煎酒。〉冬瓜葉〈斷瘧，同青蒿、馬鞭草、官桂，糊丸服。〉翹搖
〔果木〕蜀椒〈並溫瘧。〉甘蔗〈勞瘧。〉竹葉〈溫瘧、心瘧。〉地骨皮〈虛瘧、熱瘧。〉豬苓 茯苓
〔水石蟲部〕冬霜〈熱瘧，酒服一錢。〉石膏〈熱甚，口渴頭痛者，加之。〉鼠負〈七枚，飴糖包吞，即斷。同豆豉丸服。〉蚯蚓〈熱瘧狂亂，同薄荷、薑、蜜服。泥，同白面丸服。〉蟬花〈斷瘧，燒研酒服。〉鱉甲〈久瘧，病在血分。勞瘧、老瘧，醋炙末服。〉牡蠣〈虛瘧，寒熱自汗。牡瘧，同麻黃、蜀漆、甘草，煎服。〉
【寒濕】
〔草部〕附子〈五臟氣虛，痰飲結聚發瘧，同紅棗、蔥、薑，水煎冷服。眩仆厥逆，加陳皮、甘草、訶子。瘴瘧，同生薑煎服。斷瘧，同人參、丹砂丸服，取吐。〉草烏頭〈秋深久瘧，病氣入腹，腹高食少，同蒼朮、杏仁煎服。〉草豆蔻〈虛瘧自汗，煨，入平胃散。瘴瘧，同熟附子煎服。山嵐發瘧，同常山浸酒飲。一切瘧，同恆山炒焦糊丸，冷酒服，名瞻仰丸。〉蒼朮 麻黃 羌活 高良薑 〈脾虛，同乾薑炮研、豬膽丸服。〉
〔穀菜〕麻葉〈炒研服。〉生薑汁〈露一夜服。孕瘧尤效。〉酒服。薤白 韭白
〔果木石部〕烏梅〈勞瘧，同薑、豉、甘草、柳枝、童便服。〉橘皮〈 瘧，以薑汁浸煮，焙研，同棗煎服。〉青橘皮〈治瘧疏肝，當汗而不透者，須再汗之，以此佐紫蘇。止瘧，燒研，發日早，酒服一錢，臨發再服。〉桂心〈寒多者加之。同青蒿，看寒熱多少，三七分為末，薑酒服。〉丁香〈久瘧，同常山、檳榔、烏梅，浸酒服。〉硫磺硃砂〈等分，糊丸服。同茶末，冷水服。〉雲母石〈牝瘧，但寒不熱，同龍骨、蜀漆為散服。〉代赭石
〔鱗禽獸部〕龍骨〈老瘧，煮服取汗。〉雞子白〈久瘧。〉鷓鴣〈煮酒飲。〉豬脾〈虛寒瘧，同胡椒、高良薑、吳茱萸末，作餛飩食。〉肉〈並作多年瘧〉
【痰食】
〔草部〕常山〈瘧多痰水飲食，非此不能破癖利水。醋煮乾，水煎服，不吐不瀉。雞子清丸，煮熟服。同茯苓、甘草浸酒服。同草果、知母、貝母煎酒服。同大黃、甘草煎水服。同小麥、竹葉，煎水服。同黃丹丸服。瘴瘧，同知母、青蒿、桃仁煎服。孕瘧，同烏梅、甘草、石膏，酒、水浸服。〉芫花〈久瘧結癖在脅，同硃砂丸服。〉醉魚花〈鯽魚釀煨服，治久瘧成癖，並搗花貼之。〉大黃〈瘧多敗血痰水，當下不盡者，須再下之，必此佐常山。〉阿魏〈痰癖寒熱，同雄黃、硃砂丸服。〉大棗、甘草各二十五塊，如皂子大，同蔥根煎一碗，露一夜，分三服。熱瘧重者極效。三棱莪朮
〔穀果〕神曲 麥芽〈並治食瘧，消瘧母。〉檳榔〈消食辟瘴。同酒蒸常山丸服，名勝金丸，或加穿山甲。〉桃仁〈同黃丹丸服，或加蒜。〉桃花〈末服，取利。〉杏仁
〔木石〕巴豆 砒霜〈為劫痰截瘧神劑。同硫黃、綠豆丸。同雄黃、硃砂、白面丸。同綠豆、黑豆、硃砂丸。同恆山、丹砂作餅，麻油炸熱研末，並冷水服。〉黃丹〈墜痰消積。諸瘧，蜜水調服一錢。同青蒿丸。同百草霜丸。同獨蒜丸。同桃仁丸。同建茶丸。同恆山丸。並止瘧。〉礬紅〈食瘧，同蒜丸服。〉綠礬〈陰瘧，同乾薑、半夏，醋湯服。〉礬石〈醋糊丸服。〉古鍛石〈同五靈脂、頭垢丸服。〉密陀僧 〈瘧、牡瘧、寒熱瘧，同乾棗燒研服。同酒蒸當歸、柴胡、知母，丸服。〉夜明砂〈五瘧不止及胎前瘧，冷茶服二錢，或加硃砂、麝香，丸服。〉雞 黃皮〈小兒瘧，燒服。〉雄雞屎
【邪氣】
〔穀果服器〕端午粽尖〈丸瘧藥。〉桃梟〈水丸服。五種瘧，同巴豆、黑豆、硃砂，丸服。〉鐘馗〈燒服。〉歷日〈燒灰丸服。〉故鞋底〈灰。〉甑帶 蚣勒魚骨〈入斷瘧藥。〉瘧龜〈 瘧，燒服，或浴，或佩。〉狗屎〈燒服。〉白驢蹄〈同砒霜丸服，治鬼瘧。〉猴頭骨〈燒水服。〉黑牛尾〈燒酒服。〉烏貓屎〈小兒瘧，桃仁湯下。〉狸屎灰〈鬼瘧，發無期度。〉靈貓陰兒臍帶〈燒灰，飲服。〉人膽
粒。
【吐痰】常山 蜀漆 藜蘆〈煎。〉地菘〈汁。〉〈汁。〉草〈汁。〉石胡荽〈汁。〉離鬲草〈汁。〉三白草〈汁。〉澤漆 蕘花 豉湯 瓜蒂 相思子〈擂水。〉逆流水 人尿〈和蜜，取吐。〉
【外治】旱蓮 毛莨草 石龍芮 馬齒莧 小蒜〈同胡椒、百草霜杵。同阿魏、胭脂。同桃仁罨。〉蜘蛛 蛤蟆 燒人場上黑土〈並系臂。〉吳葵華〈 手。〉魚腥草〈擦身，取汗。〉烏頭末〈發時，酒調，塗背上。〉鬼箭羽〈同鯪鯉甲末，發時 鼻。〉燕屎〈泡酒，熏鼻。〉野狐糞〈同夜明砂，醋糊丸，把嗅。〉野狐肝〈糊丸，緋帛裹系中指。〉虎睛 虎骨 虎爪皮 麝香 狸肝 野豬頭骨 驢皮骨 牛骨天牛 馬陸 兩頭蛇〈佩。〉蛇蛻〈塞耳。〉人牙 人膽〈痛者，為結胸、胸痺；不痛者，為痞滿。有因下而結者，從虛及陽氣下陷︰有不因下而痞結者，從土虛及痰飲、食郁、濕熱治之〉
【濕熱氣郁】
〔草部〕桔梗〈胸脅痛刺，同枳殼煎。〉黃連〈濕熱痞滿。〉黃芩〈利胸中氣，脾經濕熱。〉柴胡〈傷寒心下諸痰熱結實，胸中邪氣，心下痞，胸脅痛。〉前胡〈痰滿，胸脅中痞，心腹結氣。〉貝母〈主胸脅逆氣，散心胸郁結之氣，薑汁炒丸。〉芎 〈治一切氣，一切血，燥濕開郁，搜肝氣。〉木香〈能升降諸氣，專泄胸腹滯塞。陽衰氣脹懶食，同訶子，糖和丸服。〉甘松〈理元氣，去郁病。〉香附子〈利三焦，解六郁，消飲食痰飲。一切氣疾，同砂仁、甘草末服。同烏藥末，點服。同茯神丸服。一味浸酒服之。〉澤瀉〈主痞滿，滲濕熱，同白朮、生薑煎服。〉芍藥〈脾虛中滿，心下痞。〉白豆蔻〈散脾中滯氣。〉射干〈胸膈熱滿，腹脹。〉大黃〈泄濕熱，心下痞滿。傷寒下早，心下滿而不痛，同黃連煎服。〉草豆蔻
〔果木〕吳茱萸〈濕熱痞滿，同黃連煎服。〉枳實〈除胸膈痰 ，逐停水，破結實，消脹滿，心下急，痞痛逆氣，解傷寒結胸，胃中濕熱。卒胸痺痛，為末，日服。胸痺結胸，同濃朴、栝蔞、薤白煎服。同白朮丸服。〉枳殼 濃朴〈並泄脾消痰，除胸痞脅脹。〉莢〈破痰囊，腹脹滿欲令瘦者，煨丸取利。〉梔子〈解火郁，行結氣。〉蕤核〈破心下結痰痞氣。〉茯苓〈胸脅氣逆脹滿，同人參煎服。〉
【痰食】
〔草部〕半夏〈消痰熱滿結。小結胸，痛止在心下，同黃連、栝蔞煎服。〉旋複花〈汗下後，心下痞滿，噫氣不止。〉縮砂〈痰氣膈脹，以蘿蔔汁浸，焙研湯服。〉澤漆〈心下伏瘕如杯，同大黃、葶藶丸服。〉栝蔞〈胸痺痰結，痛徹心背，痞滿喘咳，取子丸服，或同薤白煎酒服。〉三棱〈胸滿，破積。〉牽牛〈胸膈食積，以末一兩，同巴豆霜，水丸服。〉
〔穀菜〕神曲〈同蒼朮丸服，除痞滿食氣。〉麥 〈同神曲、白朮、橘皮丸服，利膈消食。〉生薑〈心下堅痞，同半夏煮服。〉薑皮〈消痞。〉白芥子〈冷痰痞滿，同白朮丸服。〉
〔果木〕橘皮〈痰熱痞滿，同白朮丸服，或煎服。〉青橘皮〈胸膈氣滯，同茴香、甘草、白鹽製末，點服。四製為末，煎服，名快膈湯。〉瓜蒂〈吐痰痞。〉檳榔 〈消水穀，下痰氣。傷寒痞滿不痛者，同枳實研末，黃連湯下。結胸痛者，酒煎二兩服。〉大腹皮〈痞滿醋心。〉訶黎勒〈胸膈結氣。〉巴豆〈陰証寒實結胸，大便不通，貼臍灸之。〉
〔金石〕密陀僧〈胸中痰結，醋水煎乾為末，酒水煎服，取吐。〉銀朱〈痰氣結胸，同明礬丸服。〉芒硝
【脾虛】
〔草部〕人參〈主胸脅逆滿，消胸中痰，消食變酸水，瀉心肺脾胃火邪。心下結硬，按之無，常覺痞滿，多食則吐，氣引前後，噫呃不除，由思慮郁結，同橘皮去白丸服。〉術〈除熱消食，消痰水。胸膈煩悶，白朮末，湯服。消痞強胃，同枳實為丸服。心下堅大如盤，水飲所作，腹滿脅鳴，實則失氣，虛則遺尿，名氣分，同枳實水煎服。〉蒼朮〈除心下急滿，解郁燥濕。〉遠志〈去心下膈氣。〉升麻 柴胡〈升清氣，降濁氣。〉附子
〔獸部〕羊肉〈老人膈痞不下食，同橘皮、薑、面作〉
〈有濕熱，寒濕，氣積，食積，血積〉
【濕熱】術〈除濕熱，益氣和中。脾胃不和，冷氣客之為脹滿，同陳皮丸服。〉黃連〈去心火及中焦濕熱。〉黃芩〈脾經諸濕，利胸中熱。〉柴胡〈宣暢氣血，引清氣上行。〉桔梗〈腹滿腸鳴，傷寒腹脹，同半夏、橘皮煎服。〉射干〈主胸脅滿，腹脹氣喘。〉薄荷 防風車前 澤瀉 木通 白芍藥〈去臟腑壅氣，利小便，於土中瀉木而補脾。〉大黃〈主腸結熱，心腹脹滿。〉半夏〈消心腹痰熱滿結，除腹脹。小兒腹脹，以酒和丸，薑 薑汁調，貼臍中。〉牽牛〈除氣分濕熱，三焦壅結。濕氣中滿，足脛微腫，小便不利，氣急咳嗽，同濃朴末服。水蠱脹滿，白、黑牽牛末各二錢，大麥麵四兩，作餅食。小兒腹脹，水氣流腫，小便赤少，生研一錢，青皮湯下。〉忍冬〈治腹脹滿。〉澤瀉豆〈治熱，利小便，下腹脹滿，散氣。〉豌豆〈利小便，腹脹滿。〉薺菜〈子，治腹脹。根，主脹滿腹大，四肢枯瘦，尿澀，以根同甜葶藶丸服。〉木瓜〈治腹脹善噫。〉濃朴〈消痰下氣，除脹滿，破宿血，化水穀，治積年冷氣雷鳴。腹脹脈數，同枳實、大黃煎服。腹痛脹滿，加甘草、桂、薑、棗。男女氣脹，冷熱相攻，久不愈，薑汁炙研，米飲日服。〉皂莢〈主腹脹滿。胸腹脹滿，煨研丸服，取利甚妙。〉枳實〈消食破積，去胃中濕熱。〉枳殼〈逐水消脹滿，下氣破結。老幼氣脹，氣血凝滯，四製丸服。〉茯苓〈主心腹脹滿，滲濕熱。〉豬苓鸕消積。雞屎醴︰治鼓脹，旦食不能暮食，以袋盛半升漬酒，日飲三次，或為末酒服。欲下，則煮酒頓服。}}野雞〈心腹脹滿，同茴香、馬芹諸料，入蒸餅作餛飩食。〉豪豬肚及屎〈主熱風鼓脹，燒研酒服。〉豬血〈中滿腹脹，旦食不能暮食，曬研酒服，取利。〉牛溺〈主腹脹，利小便氣脹，空心溫服一升。症瘕鼓脹，煎如飴，服棗許，取利。〉蛤蟆〈鼓氣，研酒服。青蛙，入寒濕〉草豆蔻〈除寒燥濕，開郁破氣。〉縮砂 〈治脾胃結滯不散，補肺醒脾。〉益智子〈主客寒犯胃。腹脹忽瀉，日夜不止，二兩煎湯服，即止。〉胡蘆巴〈治腎冷，腹脅脹滿，面色青黑。〉胡椒〈虛脹腹大，同全蠍丸服。〉附子〈胃寒氣滿，不能傳化，飢不能食，同人參、生薑末，煎服。〉丁香〈小兒腹脹，同雞屎白，丸服。〉訶黎勒〈主冷氣，心腹脹滿，下氣。〉禹余糧
【氣虛】甘草〈除腹脹滿，下氣。〉人參〈治心腹鼓痛，瀉心肺脾中火邪。〉萎蕤〈主心腹結氣。〉青木香〈主心腹一切氣，散滯氣，調諸氣。〉香附子〈治諸氣脹滿，同縮砂、甘草為末服。〉紫蘇〈治一切冷氣，心腹脹滿。〉萊菔子〈氣脹、氣蠱，取汁浸縮砂，炒七次，為末服。〉生薑〈下氣，消痰喘脹滿，亦納下部導之。〉薑皮〈消脹痞，性涼。〉馬芹子〈主心腹脹滿，開胃下氣。〉山藥〈心腹虛脹，手足厥逆，或過服苦寒者，半生半炒為末，米飲服。〉百合〈除浮腫，臚脹痞滿。〉敗瓢〈酒炙三、五次，燒研服，治中滿鼓脹。〉檳榔〈治腹脹，生搗末服。〉沉香〈升降諸氣。〉全蠍〈病轉下後，腹脹如鼓，燒灰，入麝〉
【積滯】蓬莪朮〈治積聚諸氣脹。〉京三棱〈治為末，酒服三錢，乃破血下脹仙藥也。〉馬鞭草〈行血活血。鼓脹煩渴，身幹黑瘦，銼曝，水煮服。〉神曲〈補虛消食。三焦滯氣，同萊菔子煎服。少腹堅大如盤，胸滿，食不消化，湯服方寸匕。〉米〈消食下氣，去心腹脹滿。產後腹脹，不得轉氣，坐臥不得，酒服一合，氣轉即愈。〉葫蒜〈下氣，消穀化肉。〉山楂〈化積消食，行結氣。〉橘皮〈下氣破癖，除痰水滯氣。〉胡椒〈腹中虛脹，同蠍尾、萊菔子丸服。〉車脂〈少小腹脹，和輪下土服。〉胡粉〈化積消脹。小兒腹脹，鹽炒摩服。〉古文錢〈心腹煩滿，及胸脅痛欲死，水煮汁服。〉鋼鐵〈主胸膈氣塞，不化食。〉水銀〈治積滯鼓脹。〉黑鹽〈腹脹氣滿，酒服六銖。酒肉過多，脹滿不快，用鹽擦牙，溫水漱下，二、三次即消。〉芒硝〈治腹脹，大小便不通。〉綠礬〈消積滯，燥脾濕，除脹滿，平肝，同蒼朮丸服，名伐木丸。〉豬項肉〈酒積，面黃腹脹，同甘遂搗丸服。取下酒布袋也。〉
〈有風腫，熱腫，水腫，濕腫，氣腫，虛腫，積腫，血腫〉
【開鬼門】
〔草部〕麻黃〈主風腫、水腫，一身面目浮腫，脈浮，小便不利，同甘草，煮湯服，取汗。水腫脈沉，浮者為風，虛腫者為氣，皆非水也，麻黃、甘草、附子煮湯服。〉羌活〈療風用獨活，療水用羌活。風水浮腫，及妊娠浮腫，以蘿蔔子炒過研末，酒服二錢，日二。〉防風〈治風行周身，及經絡中留濕，治風去濕之仙藥也。〉柴胡〈主大腸停積水脹。〉浮萍〈去風濕，下水氣，治腫，利小便，為末，酒服方寸匕。〉鼠粘子〈除膚風，利小便。風水身腫欲裂，炒末，每服二錢，日三。風熱浮腫，半炒研末酒服。水蠱腹大，麵糊丸服。根、莖亦主風腫，逐水，效。〉天仙藤〈妊娠浮腫，謂之子氣，乃素有風氣，勿作水治，同香附、陳皮、甘草、烏藥、紫蘇煎服。〉忍冬〈去寒熱身腫，風濕氣。〉蒺藜〈洗浮腫。〉陸英〈洗水氣虛腫。〉狗脊
〔穀菜〕黍穰 蔥白根
〔果木〕杏葉〈並洗足腫。〉楠材〈腫自足起，同桐木煎洗，並少飲之。〉桐葉〈手足浮腫，同小豆煮汁漬洗，並少飲之。〉柳枝及根皮〈洗風腫。〉
【潔淨府】澤瀉〈逐三焦停水，去舊水，養新水，消腫脹，滲濕熱。水濕腫脹，同白朮末服。〉鴨跖草〈和小豆煮食，下水。〉蒼耳子〈大腹水腫，燒灰，同葶藶末服。〉蘇子〈消渴變水，同萊菔子服，水從小便出。〉木通〈利大小便，水腫，除諸經濕熱。〉通脫木〈利小便，除水腫。〉香薷〈散水腫，利小便。大葉者，濃煎汁，熬丸服，治水甚捷，肺金清而熱自降也。暴水、風水、氣水，加白朮末丸，至小便利為效。〉燈心草〈除水腫癃閉。〉冬葵子〈利小便，消水氣。妊娠水腫，同茯苓末服，小便利則愈。〉蜀葵子〈利小便，消水腫。〉葶藶〈利水道，下膀胱水，皮間邪水上出，面目浮腫，大降氣，與辛酸同用，以導腫氣。通身腫滿，為末，棗肉丸服，神驗。或用雄雞頭搗丸。陽水暴腫，喘渴尿
澀，同防己末，以綠頭鴨血，和丸服之，效。〉馬鞭草〈大腹水腫，同鼠尾草煮汁，熬稠丸服，神效。〉馬蘭〈水腫尿澀，同黑豆、小麥，酒、水煎服。〉益母草〈服汁，主浮腫，下水。〉旋複花〈除水腫大腹，下氣。〉萱草根、葉〈通身水腫，曬研，二錢，入席下塵，米飲服。〉蓼子〈下水氣，面浮腫。〉海金沙〈脾胃腫滿，腹脹如鼓，喘不得臥，同白朮、甘草、牽牛為末服。〉漢防己〈利大小便，主水腫，通行十二經，去下焦濕腫，泄膀胱火，必用之藥。皮水， 腫在皮膚中，不惡風，按之不沒指，同黃 、桂枝、茯苓、甘草煎服。〉水蘋〈主暴熱，下氣，利小便。〉海藻〈下十二水腫，利小便。〉海帶 昆布〈利水道，去面腫。〉越王余算〈去水腫浮氣。〉天蓼〈主水氣。〉茅根〈虛病後，飲水多，小便不利作腫，同赤小豆煮食，水隨小便下。〉蒲公英〈煮服，消水腫。〉薇〈利大小便，下浮腫。〉
〔穀部〕薏苡仁〈水腫喘急，以郁李仁絞汁煮粥食。〉黑大豆〈逐水去腫。桑柴灰煮食，下水鼓。《范汪方》︰煮汁入酒，再煮服，水從小便出。《肘後方》︰煮乾為末服。〉赤小豆〈下水腫，利小便。桑灰汁煮食代飯，冬灰亦可。同薑、蒜煮食。水蠱，腹大有聲，皮黑者，同白茅根煮食。足腫，煮汁漬洗。〉腐婢〈下水氣。〉綠豆〈煮食，消腫下氣。十種水氣，同附子逐日煮食。〉
〔菜部〕葫蒜〈同蛤粉丸服，消水腫。同田螺、車前，貼臍，通小便。〉胡蔥〈浮腫，同小豆、硝石煮食。〉羅勒〈消水氣。〉百合〈除浮腫臚脹。〉冬瓜〈小腹水脹，利小便。釀赤小豆煨熟，丸服。瓜瓤淡煮汁飲，止水腫煩渴。〉胡瓜〈水病，肚脹肢浮，以醋煮食，須臾水下。〉
〔果部〕李核仁〈下水氣，除浮腫。〉杏核仁〈浮腫喘急，小便少，炒研入粥食。頭面風腫，同雞子黃，塗帛上貼之，七八次愈。〉烏梅〈水氣滿急，同大棗煮汁，入蜜咽之。〉桃白皮〈水腫，同秫米釀酒服。〉椒目〈治十二種水氣脹滿，行水滲濕。炒研，酒服方寸匕。〉敗荷葉〈陽水浮腫，燒研水服。足腫，同 本煎洗。〉
〔木部〕木蘭皮〈主水腫。〉柳葉〈下水氣。〉櫸皮〈通身水腫，煮汁日飲。〉榆皮、葉〈消水腫，利小便。皮末，同米煮粥，食之。〉柯樹皮〈大腹水病，煮汁熬丸服，病從小便出也。〉桑白皮〈去肺中水氣，水腫腹滿臚脹，利水道也。〉桑椹〈利水氣，消腫。水腫脹滿，以桑白皮煎水煮椹，同糯米釀酒飲。〉桑葉〈煎飲代茶，除水腫，利大小腸。〉桑枝〈同上。〉桑柴灰〈淋汁煮小豆食，下水脹。〉楮實〈水氣蠱脹，用潔淨釜熬膏，和茯苓、白丁香丸服，效。〉楮葉〈通身水腫，煎汁如飴，日服。虛肥積年氣上，面腫如水病，煎汁煮粥食。〉楮白皮〈逐水腫氣滿，利小便。煮汁釀酒，治水腫入腹，短氣咳嗽，及婦人新產，風入臟內，腫脹短氣。風水腫浮，同木通、豬苓、桑白皮、陳皮煎服。膀胱石水，肢削，小腹脹，取根皮同桑白皮、白朮，黑大豆煎汁，入酒服之效。〉楮汁〈天行病後，臍下如水腫，日服一杯，小便利即消。〉梔子〈熱水腫疾，炒研飲服。婦人胎腫，屬濕，丸服有驗。〉茯苓及皮〈主水腫，利水道。皮，同椒目煎水，日飲。〉豬苓〈利水發汗，主腫脹滿急，消胎腫。〉皂莢〈身面卒腫，炙漬酒飲。或加黑錫。〉五加皮〈風濕腫。〉枳茹〈水脹暴風。〉
〔石部〕滑石〈利水，燥濕，除熱。〉白石英〈石水，腹堅脹滿，煮酒服。〉凝水石〈除胃中熱，水腫，小腹痺，瀉腎。〉礬石〈卻水。水腫，同青礬、白面丸服。〉青礬〈水腫黃病，作丸服。〉
〔蟲部〕螻蛄〈利大小便，治腫甚效。十種水病，腹滿喘促，五枚焙研，湯服。《肘後方》︰每日炙食十枚。《普濟方》︰左右用，同大戟、芫花、甘遂服。同輕粉 鼻，消水病。〉青蛙〈消水腫，同胡黃連末，入豬肚內，煮食。水蠱，腹大有聲，皮黑，酥炙，同螻蛄、苦瓠，末服。〉
〔介鱗〕海蛤〈治十二種水氣浮腫，利大小腸。水 腫病，同杏仁、防己、葶藶，棗肉丸服。水腫發熱，同木通、豬苓、澤瀉、滑石、葵子、桑皮煎服。石水肢瘦，腹獨大者，同防己、葶藶、茯苓、桑皮、橘皮、郁李丸服。氣腫，同昆布、鳧茈、海螵蛸、荔枝殼，煎飲服。〉蛤粉〈清熱利濕，消浮腫，利小便。氣虛浮腫，同大蒜丸服。〉貝子〈下水氣浮腫。〉田螺〈利大小便，消手足浮腫，下水氣。同大蒜、車前貼臍，水從小便出。〉鯉魚〈煮食，下水氣，利小便。用醋煮食。赤小豆煮食。釀白礬，泥包煨，為粥食，隨上下用。〉白魚〈開胃下氣，去水氣。〉鯽魚〈合小豆、商陸煮食，消水腫。〉鱸魚〈治水氣。〉鱧魚〈合小豆煮食，下大水、面目浮腫及妊娠水氣。入冬瓜、蔥白，主十種水垂死。〉魚〈療水腫，利小便。〉黃顙魚〈合大蒜、商陸煮食，消水，利小便。綠豆同煮亦可。〉
〔禽獸〕青頭鴨〈大腹水腫垂死，煮汁服取汗，亦作粥食。〉雄鴨頭〈治水腫，利小便。搗，和甜葶藶膏漢防己末，丸服。〉鳧肉〈治熱毒水腫。〉鸕 〈利水道。〉雞子〈身面腫滿，塗之頻易。〉豬脂〈主水腫。〉豬腎〈包
甘遂煨食，下水。〉羊肺〈水腫，尿短喘嗽，同莨菪子、醋，蜜丸服。〉豪豬肚及屎〈水病，熱風鼓脹，燒研酒服。〉牛溺〈水腫腹脹，利小便，空腹飲之。喘促者，入訶子皮，末熬丸服，當下水。〉水牛角
〔人部〕人中白〈水氣腫滿，煎令可丸，每服一豆。〉秋石〈拌食代鹽。〉
【逐陳 】
〔草部〕三白草〈水腫，服汁取吐。〉蒴 根〈渾身水腫，酒和汁服，取吐利。〉蓖麻子仁〈水症腫滿，研水服，取吐利。〉商陸〈主水腫脹滿，疏五臟水氣，瀉十種水病，利大小腸。切根，同赤小豆、粳米煮飯，日食，甚效。或同粟米煮粥食。或取汁，和酒飲，利水為妙。或同羊肉煮食。〉大戟〈主十二水，腹滿痛，發汗，利大小便。水腫喘急及水蠱，同乾薑末服。或同當歸、橘皮煎服。或同木香末，酒服。或同木香、牽牛末，豬腎煨食。或煮棗食。並取利水，為神效。〉澤漆〈去大腹水氣，四肢面目浮腫。十腫水氣，取汁熬膏，酒服。〉甘遂〈主面目浮腫，下五水，泄十二水疾，瀉腎經及隧道水濕、痰飲，直達水氣所結之處，乃泄水之聖藥。水腫腹滿，同牽牛煎呷。膜外水氣，同蕎麥面作餅食，取利。身面浮腫，以末二錢，入豬腎煨食，取利。正水脹急，大小便不利慾死，半生半炒為末，和面作棋子，煮食，取利。小兒疳水，同青橘皮末服。水蠱喘脹，同大戟煎呷，不過十服。妊娠腫滿，白蜜丸服。〉續隨子〈治肺中水氣，日服十粒，下水最速，不可多服。一兩去油，分作七服，治七人，用酒下。陽水腫脹，同大黃丸服。〉芫花〈主五水，在五臟皮膚及飲 。水蠱脹滿，同枳殼醋煮丸服。〉蕘花〈主十二水，腸中留。〉莨菪子 野狼毒〈破水癖。〉防葵〈腫滿洪大，為末酒服。〉牽牛〈利大小便，除虛腫水病，氣分濕熱。陰水陽水，俱同大黃末，鍋焦飯丸服。諸水飲病，同茴香末服。水腫氣促，坐臥不得，用二兩炒，取末，烏牛尿浸一夜，入蔥白一握，平旦煎，分二服，水從小便出。小兒腫病，二便不利，白、黑牽牛等分，水丸服。水蠱脹滿，同大麥麵作餅燒食，降氣。〉馬兜鈴〈去肺中濕氣，水腫腹大喘急，煎湯服。〉羊桃根〈去五臟五水，大腹，利小便，可作紫藤〉〈煎汁熬服，下水 病。〉大豆黃卷〈除胃中熱，消水病脹滿。同大黃醋炒，為末服。〉蕎麥〈水腫喘急，同大戟末作餅食，取利。〉米醋〈散水氣。〉蔥白〈水 病，煮汁服，當下水。病已困者，爛搗坐之，取氣，水自下。〉老絲瓜〈巴豆炒過，入陳倉米同炒，取米去豆，丸服。〉巴豆〈十種水病。水蠱大腹有聲，同杏仁丸服。煮汁，拭身腫。〉郁李仁〈大腹水腫，面目皆浮，酒服七七粒，能瀉結氣，利小便。腫滿氣急，和面作餅食，大便通即愈。〉烏 木〈暴水症結，利大小便。水氣虛腫，小便少，同木通、檳榔末服。〉鼠李〈下水腫腹脹。〉接骨木根〈下水腫。〉木〈煮服，下水。〉針砂〈消積平肝。水腫尿短，同豬苓、地龍、蔥涎貼臍。〉輕粉 粉霜〈消積，下水。〉銀朱〈主水病，大便利者，同硫黃丸服。〉
【調脾胃】
〔草部〕白朮〈逐皮間風水結腫，脾胃濕熱。四肢腫滿，每用半兩，同棗煎服。〉蒼朮〈除濕發汗，消痰飲，治水腫脹滿。〉黃連〈濕熱水病，蜜丸，每服四、五丸，日三服。〉黃 〈風腫自汗。〉香附子〈利三焦，解六郁，消 腫。酒腫虛腫，醋煮丸服。氣虛浮腫，童尿浸焙丸服。〉藿香〈風水毒腫。〉砂仁〈遍身腫滿，陰腫，同土狗一個，等分研，和老酒服。〉葳蕤〈小兒癇後，氣血尚虛，熱在皮膚，身面俱腫，同葵子、龍膽、茯苓、前胡煎服。〉使君子〈小兒虛腫，上下皆浮，蜜炙末服。〉附子〈脾虛濕腫，同小豆煮焙丸服。男女腫因積得，積去腫再作，喘滿，小便不利，醫者到此多束手須數十枚乃效。〉烏頭〈陰水腫滿，同桑白皮煮汁，熬膏服。〉
〔菜果〕薑皮〈消浮腫腹脹。〉蘿蔔〈酒腫及脾虛足腫，同皂莢煮熟，去皂莢，入蒸餅，搗丸服。〉柑皮〈
產後虛浮，四肢腫，為末酒服。〉檳榔〈逐水消脹。〉椰子漿〈消水。〉沙棠果〈食之卻水病。〉吳茱萸〈燥脾行水。〉蘇合香〈下水腫，同水銀、白粉服。〉
〔禽獸〕白雄雞 黃雌雞〈並同小豆煮食，消腫。〉豬肝〈肝虛浮腫，同蔥、豉、蒜、醋炙食。脊肉亦可。〉狗肉〈氣水鼓脹，尿少，蒸食。〉羊肉〈身面浮腫，同商陸煮 食。〉水牛肉〈消水除濕，頭尾皆宜。〉牛 〈熱氣水氣。〉肉〈水脹垂死，作羹下水大效。〉
【血腫】
〔草部〕紅藍花〈搗汁服，不過三服。〉劉寄奴〈下氣，治水脹。〉澤蘭〈產後血虛浮腫，同防己末，醋湯服。〉
〈有五，皆屬熱濕。有瘀熱，脾虛，食積，瘀血，陰黃〉
【濕熱】
〔草部〕茵陳〈治通身黃膽，小便不利。陽黃，同大黃用；陰黃，同附子用。濕熱黃膽，五苓散加之。酒疸，同梔子、田螺擂爛，酒服。癇黃如金，同白蘚皮煎服。同生薑，擦諸黃病。〉白蘚皮〈主黃膽、熱黃、急黃、穀黃、勞黃、酒黃。〉秦艽〈牛乳煎服，利大小便，療酒黃黃膽，解酒毒，治胃熱。以一兩酒浸飲汁，治五疸。〉大黃〈治濕熱黃膽。傷寒瘀熱發黃者，浸水煎服，取利。〉栝蔞根〈除腸胃痼熱，八疸，身面黃。黑疸危疾，搗汁服，小兒加蜜。酒疸黃膽，青栝蔞焙研煎服，取利。時疾發黃，黃栝蔞絞汁，入芒硝服。〉胡黃連〈小兒黃膽，同黃連末，入黃瓜內，面裹煨熟，搗丸服。〉黃連〈諸熱黃膽。〉柴胡〈濕熱黃膽，同甘草、茅根水煎服。〉苦參〈主黃膽，除濕熱。〉貝母〈主時行黃膽。〉山慈菇〈同蒼耳擂酒服，治黃膽。〉茅根〈利小便，解酒毒，治黃膽。五種疸疾，用汁合豬肉，作羹食。〉葛根〈酒疸，煎湯服。〉紫草〈火黃，身有赤點，午前即熱，同吳藍、黃連、木香煎服。〉惡實〈治急黃，身熱發狂，同黃芩煎服。〉蒼耳葉〈 安舌下，出涎，去目黃。〉麥門冬〈身重目黃。〉龍膽〈除胃中伏熱，時疾熱黃，去目中黃，退肝經邪熱。穀疸因食得，勞疸，因勞得，用一兩，同苦參末二兩，牛膽汁丸服亦效。〉馬藺〈解酒疸。〉荊芥〈除濕疸。〉麗春草〈療時患變成 黃膽，採花末服；根杵汁服，取利。〉大青〈主熱病發黃。〉麻黃〈傷寒發黃表熱，煎酒服取汗。〉燈心根〈四兩，酒水各半，煎服。〉萱草根〈治酒疸，搗汁服。〉苦耽〈治熱結發黃，目黃，大小便澀，搗汁服，多效，除濕熱。〉漆草〈主黃膽，杵汁和酒服。 鬼臼黑疸，不妨食者，搗汁服。〉翹根〈治傷寒瘀熱發黃。〉蓄〈治黃膽，利小便，搗汁頓服一斤。多年者，日再服。〉紫花地丁〈黃膽內熱，酒服末三錢。〉大戟〈泄天行黃病。〉藜蘆〈黃膽腫疾，為末水服，取吐。〉芫花〈酒疸尿黃，同椒目燒末，水服。〉木鱉子〈酒疸脾黃，磨醋服一、二盞，取利。〉土瓜根〈利大小便，治酒黃病。黃膽變黑及小兒發黃，取汗服，病從小便出。〉百條根〈同糯米飯搗，罨臍上，黃腫自小便出。〉伏雞子根〈主諸熱急黃，天行黃膽。〉山豆根〈治五般急黃，水服末二錢。〉茜根〈主黃膽。〉木通〈主脾疸，常欲眠，心煩，利小便。〉白英〈主寒熱八疸，煮汁飲。〉澤瀉〈利小便。〉菰筍〈除目黃，利大小便，解酒毒。〉〈治熱疸。〉地錦〈主脾勞黃膽，同皂礬諸藥丸服。〉烏韭 垣衣〈主疸。〉
〔穀部〕胡麻〈殺五黃，下三焦熱毒氣。傷寒發黃，烏麻油和水，攪雞子白服之。〉麥苗〈消酒毒，酒疸目黃，搗汁日飲。〉穀穎〈主黃病，為末，酒服。〉薏苡根〈主黃膽如金，搗汁和酒服。〉麗春花〈治黃病，麻油服三錢。〉蔓荊子〈利小便，煮汁服。黃膽如金，生研，水服。急黃便結，生搗，水絞汁服，當鼻中出水及下諸物，則愈。〉萵苣子〈腎黃如金，水煎服。〉 翹搖
〔果部〕桃根〈黃膽如金，煎水，日服。〉瓜蒂〈 鼻取黃水，或揩牙追涎。〉烏芋〈消疸。〉鹽麩子〈解酒毒黃膽。〉根白皮〈搗，米泔浸一夜，溫服一、二升，治酒疸。〉目黃，水煮服。柳華〈黃膽面黑。〉柳根皮〈黃膽初起，水煎服。〉樺皮〈諸疸煮服。〉柞木皮
〔石部〕滑石〈化食毒，除熱黃膽。〉方解石
〔介部〕蟹〈濕熱黃膽，燒研丸服。〉田螺〈利大〉
〔獸部〕豬脂〈五疸，日服取利。〉牛脂〈走精黃，面目俱黃，舌紫面裂，同豉煎熱，綿裹貼舌上。〉牛乳〈老人黃膽，煮粥食。〉牛膽〈穀疸食黃，和苦參、龍膽。〉牛屎〈黃膽，絞汁服。或為末丸服。〉豪豬屎〈燒服，治疸。〉寒發黃，燒研水服。女勞黃膽，發熱惡寒，小腹滿，用一團豬膏，煎化服，病從小便出。女人月經衣〈女勞黃膽，燒灰酒服。〉
【脾胃】
〔草部〕雄黃 〈酒疸，心下懊痛，脛腫發斑，由大醉當風入水所致，同木蘭皮末，酒服。〉白朮〈主疸，除濕熱，消食，利小便。瀉血萎黃積年者，土炒，和熟地黃丸服。蒼朮亦可。〉遠志〈面目黃。〉當歸〈面黃，色枯舌縮，同白朮煎服。〉
〔菜果〕老茄〈婦人血黃，竹刀切，陰乾為末，每服二錢，酒下。〉椒紅〈治疸。〉
〔服石〕婦人內衣〈房勞黃病，塊起若瘕，十死一生，燒灰酒服。〉白石英 五色石脂
〔禽部〕黃雌雞〈時行黃疾，煮食飲汁。〉雞子〈三十六黃，用一個連殼燒研，醋一合，溫服，鼻中蟲出為效，甚者不過三次，神效。時行發黃，以酒、醋浸雞子一夜，吞白數枚。〉
【食積】
〔穀部〕神曲 麥 黃蒸〈食黃黃汗，每夜水浸，平旦絞汁溫服。〉米醋〈黃膽、黃汗。〉
〔菜木〕絲瓜〈食黃，連子燒研，隨所傷物煎湯，服二錢。〉皂莢〈食氣黃腫，醋炙，同巴豆丸服。〉
〔金石〕針砂〈消積，平肝，治黃。脾勞黃病，醋炒七次，同乾漆、香附、平胃散，丸服。濕熱黃膽，同百草霜、粳米丸服。〉礬石〈黃膽水腫，同青礬、白面丸服。女勞黃膽，變成黑疸，腹脹如水，同硝石丸服。婦人黃膽，因經水時房勞所致，同橘皮化蠟丸服。〉綠礬〈消積燥濕，化痰除脹。脾病黃腫，同百草霜、當歸丸服。同百草霜、五倍子、木香丸服。同平胃散，丸服。酒黃，同平胃散、順氣散，丸服。食勞黃，棗肉丸服。血証黃腫，同百草霜、炒麵丸服，或同小麥、棗肉丸服。〉百草霜
〔禽部〕白丁香〈急黃欲死，湯服立蘇。〉五靈脂
〈有風濕，寒濕，濕熱，食積〉
【風寒濕氣】
〔草部〕牛蒡〈腳氣風毒，浸酒飲。〉忍冬〈腳氣筋骨引痛，熱酒服末。〉木鱉子〈麩炒去油，同桂末，熱酒服，取汗。〉高良薑〈腳氣人晚食不消，欲作吐者，煎服即消。〉蘇子〈風濕腳氣，同高良薑、橘皮丸服。〉丹參〈風痺足軟，漬酒飲。〉胡蘆巴〈寒濕腳氣，酒浸，同破故紙末，入木瓜蒸熟，丸服。〉麻黃 羌活 細辛 蒼朮 白朮 天麻 牡蒙 夏枯草 附子 側子 艾葉 秦艽 白蒿 庵 薇銜 馬先蒿 水蘇 紫蘇 漏蘆 飛廉 青葙 蒼耳 茵芋 馬藺子 茜根 菊花 旋複 菖蒲 水萍 萆 青藤〈酒。〉石南藤〈酒。〉菝〈酒浸服。〉土茯苓
〔穀菜〕芸苔〈並主風寒濕痺腳氣。〉豉〈患腳人，常漬酒飲，以滓敷之。〉薏苡仁〈乾濕腳氣，煮粥食，大驗。〉香〈乾濕腳氣，為末酒服。〉蔥白
〔果木〕杏仁 秦椒 蜀椒 蔓椒 大腹皮〈並主風寒濕腳氣。〉檳榔〈風濕腳氣沖心，不識人，為末，童尿服。沙牛尿亦可。老人弱人腳氣脹滿，以豉汁服。〉吳茱萸〈寒濕腳氣，利大腸壅氣。沖心，同生薑，擂汁服。〉烏藥〈腳氣掣痛，浸酒服。〉白楊皮〈毒風腳氣緩弱，浸酒飲。〉松節〈風虛腳痺痛，釀酒飲。〉松葉〈十二風痺腳氣，釀酒盡一劑，便能行遠。〉芽〈作蔬，去風毒腳氣。〉乳香〈同血竭、木瓜丸服，主久新腳氣。〉蘇合香 濃朴 皂莢子 官桂 欒荊 乾漆 石南葉 海桐皮
〔金石〕石葶脂〈同川烏、無名異、蔥汁丸服。〉石〈浸酒。〉硫黃〈牛乳煎。〉磁石 玄精石 白石英
〔蟲鱗〕晚蠶砂〈浸酒。〉青魚鱧魚 鰻鱺 秦龜甲
〔禽獸〕烏雄雞 牛酥 羊脂 麋脂 熊肉〈並主風濕腳氣。〉酒服，寒濕腳氣痛立止。
【濕熱流注】
〔草部〕木通 防己 澤瀉 香薷 荊芥 龍常草 車前子 海金沙 海藻 大黃 商陸〈合小豆、綠豆煮飯食。〉甘遂〈瀉腎臟風濕下注，腳氣腫痛生瘡，同木鱉子，入豬腎煨食，取利。〉牽牛〈風毒腳氣腸秘，蜜丸日服，亦生吞之。〉威靈仙〈腳氣入腹，脹悶喘急，為末，酒服二錢，或為丸服，痛減藥亦減。〉蕕草〈濕痺腳氣尿少，同小豆煮食。〉三白草〈腳氣風毒，擂酒服。〉巴戟天〈飲酒人腳氣，炒過同大黃炒研，蜜丸服。〉香附子
〔穀菜〕胡麻〈腰腳痛痺，炒末，日服至一年，永瘥。〉大麻仁〈腳氣腹痺，浸
酒服。腫渴，研汁，煮小豆食。〉赤小豆〈同鯉魚煮食，除濕熱腳氣。〉黑大豆〈煮汁飲，主風毒腳氣沖心，煩悶不識人。〉馬齒莧〈腳氣浮腫尿澀，煮食。〉百合 竹筍〈風熱腳氣。〉紫菜
〔果木〕木瓜〈濕痺，腳氣沖心，煎服。枝、葉皆良。〉橘皮〈腳氣沖心，同杏仁丸服。〉桃仁〈腳氣腰痛，為末酒服，一夜即消。〉枇杷葉〈腳氣惡心。〉服，疏導腳氣。桑葉及枝〈腳氣水氣，濃煎汁服，利大小腸。〉郁李仁〈腳
氣腫喘，大小便不利，同薏苡煮粥食。〉紫荊皮〈煎酒服。〉茯神木〈腳氣痺
痛，為末酒服。〉赤茯苓 豬苓
〔獸部〕豬肝、腎、肚〈作生食，治老人腳氣。〉烏特牛尿〈熱飲，利小便，主風〉
【洗渫】水蓼 水葒 毛蓼 甘松 水英 陸英 曼陀羅花 螺厴草 大戟貓兒眼睛草 苦參 落雁木 黍瓤〈同椒目。〉生蔥 萊菔根 荷心〈同本。〉蘇木〈同忍冬。〉杉材 楠材 樟材 釣樟 〈並煎水熏洗。〉白礬湯 鱉肉
【敷貼】附子〈薑汁調。〉天雄 草烏頭〈薑汁調，或加大黃、木鱉子末。〉白芥子〈同白芷末。〉皂莢〈同小豆末。〉蓖麻仁〈同蘇合香丸，貼足心，痛即止。〉烏 皮〈腳氣生瘡有蟲，末敷追涎。〉人中白〈腳氣成漏孔， 水滴之。〉羊角〈燒研，酒調敷之，取汗，永不發。〉田螺〈腳氣攻注，同鹽杵敷股上，即定。〉木瓜〈袋盛踏之。〉蜀椒〈袋盛踏之。〉樟腦 柳華 治鳥巢蘿蔔花〈並藉鞋靴。〉
【熨熏】麥麩〈醋蒸熱熨。〉蠶砂〈蒸熱熨。〉蒴 根〈酒、醋蒸，熱熨。〉蓖麻葉〈蒸裹，頻易。〉荊葉〈蒸熱臥之，取汗。燒煙熏湧泉穴。〉針砂〈同川烏末，炒包熨。〉食鹽〈蒸熱踏之，或擦腿膝，後洗之，並良。〉火針〈有濕熱，濕痰，瘀血。血虛屬肝腎；氣虛屬脾肺〉
【濕熱】
〔草部〕黃芩〈去脾肺濕熱，養陰退陽。〉秦艽〈陽明濕熱，養血榮筋。〉知母〈瀉陰火，滋腎水。〉生地黃 黃連 連翹 澤瀉 威靈仙 防己 木通〈並除濕熱。〉薇銜〈治痿 ，去風濕。〉卷柏〈治痿 ，強陰，〉 陸英〈足膝寒痛，陰痿短氣。〉升麻 柴胡〈引經。〉
〔木部〕黃柏〈除濕熱，滋腎水。益氣藥中加之，使膝中氣力湧出，痿軟即去，為痿病要藥。〉茯苓 豬苓〈並泄濕熱。〉五加皮〈主痿 ，賊風傷人，軟腳。〉
【痰濕】
〔草部〕蒼朮〈除濕，消痰，健脾，治筋骨軟弱，為治痿要藥。〉白朮 神曲香附子 半夏〈並除濕消痰。〉天南星〈筋痿拘緩。〉附子 天雄〈風痰冷痺，軟腳毒風，為引經藥。〉
〔果木〕橘皮〈利氣，除濕痰。〉松節〈釀酒，主腳弱，能燥血中之濕。〉桂〈引經。酒調，塗足 筋急。〉
【虛燥】
〔草部〕雄黃 〈益元氣，瀉陰火，逐惡血，止自汗，壯筋骨，利陰氣，補脾肺。〉人參〈益元氣，瀉陰火，益肺胃，生津液，除痿痺，消痰生血。〉麥門冬〈降心火，定肺氣，主痿 ，強陰益精。〉知母〈瀉陰火，滋腎水，潤心肺。〉甘草〈瀉火調元。〉山藥〈補虛羸，強筋骨，助肺胃。〉石斛〈腳膝冷疼痺弱，逐皮肌風，壯筋骨，益氣力。〉牛膝〈痿痺，腰膝軟怯冷弱，不可屈伸。或釀酒服。〉菟絲子〈益精髓，堅筋骨，腰疼膝冷，同牛膝丸服。〉何首烏〈骨軟，行步不得，腰膝痛，遍身瘙癢，同牛膝丸服。〉萆 〈腰腳痺軟，同杜仲丸服。〉菝 〈風毒腳弱，煮汁釀酒服。〉土茯苓〈除風濕，利關節，治拘攣，令人健行。〉狗脊〈男女腳弱腰痛，補腎。〉骨碎補〈治痢後遠行，或房勞，或外感，致足痿軟，或痛或痺，汁和酒服。〉菖蒲〈釀酒飲，主骨痿。〉芎 芍藥 當歸 地黃 天門冬 紫菀 紫葳〈並主痿 ，養血潤燥。〉肉蓯蓉 瑣陽 列當 五味子 覆盆子 巴戟天 淫羊藿
〔獸部〕白膠 鹿茸 鹿角 麋角 膃肭臍〈並強陰氣，益精血，補肝腎，潤燥養筋，治痿弱。〉
〈有風寒外束，血熱，濕熱吐瀉〉
【內治】
〔草部〕木香〈木瓜汁，入酒調服。〉桔梗 前胡 艾葉 紫蘇 香薷 半夏附子 五味子 菖蒲 縮砂 高良薑
〔菜部〕蔥白 薤白 生薑 乾薑
〔果木〕木瓜〈利筋脈，主轉筋、筋攣諸病。枝、葉、皮、根並同。〉棠梨枝、葉 楂子 楂吳茱萸〈炒煎酒服，得利安。葉，同艾、醋罨之。〉松節〈轉筋攣急，同乳香炒焦研末，木瓜酒服。〉桂〈霍亂轉筋。足 筋急，同酒塗之。〉沉香〈止轉筋。〉濃朴 梔子
〔器水土禽〕廁籌〈並霍亂轉筋。〉故麻鞋底〈燒赤，投酒中飲。〉梳篦〈燒灰，酒服。〉敗蒲蓆〈燒服。〉屠幾垢〈酒服，取吐。〉山岩泉水〈多服令飽，名洗腸。〉釜底墨〈酒服。〉古文錢〈同木瓜、烏梅煎服。〉
【外治】蓼〈洗。〉蒜〈鹽搗敷臍，灸七壯。擦足煎汁淋。枝、葉亦可。〉楠木〈洗。〉竹葉〈熨。〉車轂中脂〈塗足心。〉青布 綿絮〈並酢煮，拓之。〉銅器〈炙，熨腎堂。〉硃砂〈霍亂轉筋，身冷心下溫者，蠟丸，燒籠中熏之，取汗。〉
〈古名咳逆上氣。有風寒，火郁，痰氣，水濕，氣虛，陰虛，腳氣〉
【風寒】
〔草部〕
麻黃〈風寒，咳逆上氣。〉羌活〈諸風濕冷，奔喘逆氣。〉蘇葉〈散風寒，行氣，消痰，利肺。感寒上氣，同橘皮煎服。〉款冬花除煩消痰。南藤〈上氣咳嗽，煮汁服。〉細辛 藎草 破故紙
〔果木〕蜀椒〈並主虛寒喘嗽。〉松子仁〈小兒寒嗽壅喘，同麻黃、百部、杏仁丸服。〉桂〈咳逆上氣，同乾薑、皂莢丸服。〉皂莢〈咳逆上氣不得臥，炙研蜜丸，服一丸。風痰，同半夏煎服。痰喘咳嗽，以三挺分夾杏仁、巴豆、半夏，以薑汁、香油、蜜分炙，為末，舐之。〉巴豆〈寒痰氣喘，青皮一片，夾一粒燒研，薑汁、酒服，到口便止。〉
〔鱗部〕鯉魚〈燒末，發汗定喘。咳嗽，入粥中食。〉
【痰氣】
〔草部〕半夏〈痰喘，同皂莢煎服。失血喘急，薑汁和面煨研，丸服。〉桔梗〈痰喘，為末，童尿煎服。〉、半夏、大戟漬水飲。 呷作聲不得眠，焙末，酒服。蓬莪朮〈上氣喘急，五錢煎酒服。氣短不接，同金鈴子末，入蓬砂，酒服。〉蘇子〈消痰利氣定喘，與橘皮相宜。上氣咳逆，研汁，煮粥食。〉縮砂仁〈上氣咳逆，同生薑擂，酒服。〉莨菪子〈積年上氣咳嗽，羊肺蘸末服。〉葶藶〈肺壅，上氣喘促。肺濕痰喘，棗肉丸服，亦可浸酒。〉甘遂〈水氣喘促，同大戟末，服十棗丸。控涎丹。〉澤漆〈肺咳上氣，煮汁，煎半夏諸藥服。〉大戟〈水喘，同蕎面作餅食，取利。〉栝蔞〈痰喘氣急，同白礬末，蘿蔔蘸食。小兒痰喘膈熱，去子，以寒食麵和餅炙研，水服。〉貝母 荏子 射干 芫花 蕘花 黃環 前胡 醬 蕎麥粉〈咳逆上氣，同茶末，生蜜水服，下氣不止，即愈。〉芥子〈並消痰下氣，定喘咳。〉白芥子〈咳嗽支滿，上氣多唾，每酒吞七粒。老人痰喘，同萊菔子、蘇子煎服。〉萊菔子〈老人氣喘，蜜丸服。氣，嚼之屢效。〉香〈腎氣上沖脅痛，喘息不得臥，擂汁和酒服。〉
〔果木〕橘皮杏仁〈咳逆上氣喘促，炒研蜜和，含之。上氣喘息，同桃仁丸服，取利。久患喘急，童尿浸換半月，焙研，每以棗許，同薄荷、蜜煎服，甚效。浮腫喘急，煮粥食。〉桃仁〈上氣咳嗽喘滿，研汁煮粥食。〉檳榔〈痰喘，為末服。四磨湯。〉椒目〈諸喘不止，炒研，湯服二錢劫之，乃用他藥。〉崖椒〈肺氣喘咳，同乾薑末，酒服一錢。〉茗茶〈風痰喘嗽不能臥，同白僵蠶末，湯服。子，同百合丸服。〉銀杏〈降痰，定喘，溫肺，煨食。〉瓜蒂〈吐痰。〉柿蒂 都咸子 馬兜鈴〈肺氣喘急，酥炒，同甘草末煎服。〉楸葉〈上氣咳嗽，腹滿瘦弱，煎水熬膏，納入下部。〉訶黎勒 桑白皮 濃朴 枳實 茯苓 牡荊
〔金石〕青礞石〈並瀉肺氣，消痰定喘。〉雌黃投糯粥中食。硫黃〈冷 在脅，咳逆上氣。〉輕粉〈小兒涎喘，雞子蒸食，取吐利。〉金
屑玉屑 白石英 紫石英 石鹼
〔介蟲〕海蛤 文蛤 蛤粉 白僵蠶
〔禽獸〕蝙蝠〈久咳上氣，燒末飲服。〉豬蹄甲〈久咳痰喘，入半夏、白礬 研，入麝香服。或同南星 ，丸服。〉阿膠〈肺風喘促，涎潮目竄，同紫蘇、烏梅煎服。〉
【火郁】
〔草部〕知母〈久嗽氣急，同杏仁煎服，次以杏仁、蘿蔔子丸服。〉茅根〈肺熱喘急，煎水服，名如神湯。〉藍葉〈上氣咳嗽，呀呷有聲，搗汁服，後食杏仁粥。〉大黃〈人忽喘急悶絕，涎出吐逆，齒動，名傷寒並熱霍亂，同人參煎服。〉天門冬 麥門冬黃芩 沙參 前胡 藎草 草〈穀菜果服〉丹黍根〈煮服，並主肺熱喘息。〉生山藥〈痰喘氣急，搗爛，入蔗汁熱服。〉沙糖〈上氣喘嗽，同薑汁煎咽。〉桃皮〈肺熱喘急欲死，客熱往來，同芫花煎湯，薄胸口，數刻即止。〉故錦〈上氣喘急，燒灰茶服〉石鱗 石膏〈痰熱喘急，同寒水石末，人參湯下。或同甘草末服。〉龍骨〈恚怒，氣伏在心下，不得喘息，咳逆上氣。〉
【虛促】
〔草部〕人參〈陽虛喘息，自汗，頭運欲絕，為末湯服。甚者，加熟附子同煎。產後發喘，血入肺竅，危証也，蘇木湯調服五錢。〉五味子〈咳逆上氣，以阿膠為佐，收耗散之氣。痰嗽氣喘，同白礬末，豬肺蘸食。〉馬兜鈴〈肺熱喘促，連連不止，清肺補肺。酥炒，同甘草末煎服。〉黃 紫菀 女菀 款冬一升。大棗〈上氣咳嗽，酥煎含咽。〉胡桃〈虛寒嗽，同杏仁、生薑，蜜丸服。產後氣喘，同人參煎服。〉沉香〈上熱下寒喘急，四磨湯。〉蒲頹葉〈肺虛喘咳甚者，焙研，米飲服，三十年者亦愈。〉烏藥喘急，蠟丸服。太乙余糧
〔鱗禽〕蛤蚧〈虛喘面浮，同人參蠟丸，入糯粥呷之。〉魚〈風人，腳氣人，上氣喘咳。〉雉〈五臟氣喘不得息，作 食。〉雞卵白
〔獸部〕阿膠〈虛勞喘急，久嗽經年，同人參末，日服。〉豬肉〈上氣咳嗽煩滿，切作 子，豬脂煎食。〉豬肪〈煮熟切食。〉豬胰〈肺乾脹喘急，浸酒服。〉羊肺 青羊角〈吐血喘急，同桂末服。〉骨〈炙研，酒服，日三。〉
【 】
〔草部〕石胡荽〈寒 ，擂酒服。 醉〉半邊蓮〈寒 ，同雄黃 ，丸服。〉石莧〈同甘草煎服，取吐。〉薴根〈痰 ， 研，豆腐蘸食。〉蓖麻仁〈炒，取甜者食。葉，同白礬，豬肉裹煨食。年久者，同桑葉、御米殼丸服。〉馬蹄香〈末。〉藜蘆〈並吐。〉木鱉子〈小兒咸 ，磨水飲，即吐出痰，重者，三服即效。〉
〔穀菜〕脂麻秸灰〈小兒鹽 ，淡豆腐蘸食。〉淡豉 喘痰積，同砒霜、枯礬丸，水服即止。萊菔子〈遇濃味即發者，蒸研，蒸餅丸服。〉
〔果木〕銀杏〈同麻黃、甘草煎服。定喘湯︰加半夏、蘇子、杏仁、黃芩、桑白皮、款冬花。〉茶子〈磨米泔汁，滴鼻取涎。喘急咳嗽，同百合蜜丸服。〉苦丁香 皂莢〈酥炙，蜜丸服，取利。〉榆白皮〈陰乾為末，煎，日二服。〉樹皮汁〈小兒鹽 ，和面作餅烙食，取吐下。〉白瓷器〈為末，蘸食。〉
〔鱗介禽獸〕鯽魚〈人尿浸死，煨食，主小兒 。〉海螵蛸〈小兒痰 ，米飲服一錢。〉爛螺殼〈小兒 ，為末，日落時服。〉雞子〈尿內浸三日，煮食，主年深 。〉蝙蝠〈一二十年上氣，燒研服。〉貓屎灰〈痰，沙糖〉
〈有風寒，痰濕，火熱，燥郁〉
【風寒】
〔草菜〕麻黃〈發散風寒，解肺經火郁。〉細辛〈去風濕，泄肺破痰。〉白前〈風寒上氣，能保定肺氣，多以溫藥佐使。久咳唾血，同桔梗、桑白皮、甘草煎服。〉百部〈止暴嗽，浸酒服。三十年嗽，煎膏服。小兒寒嗽，同麻黃、杏仁丸服。〉款冬花〈為溫肺治嗽要藥。〉牛蒡根〈風寒傷肺壅咳。〉飛廉〈風邪咳嗽。〉佛耳草〈除寒嗽。同款冬花、地黃，燒煙吸，治久近咳嗽。〉縮砂 紫蘇 芥子〈並主寒嗽。〉生薑〈寒濕嗽，燒含之。久嗽，以白餳或蜜煮食。小兒寒嗽，煎湯浴之。〉乾薑
〔果木〕蜀椒 桂心〈並主寒嗽。〉燒投酒中，冷凍飲料。鍛石〈老小暴嗽，同蛤粉丸服。〉鐘乳石〈肺虛寒嗽。〉
〔蟲魚〕蜂房〈小兒咳嗽，燒灰服。〉鯽魚〈燒服，止咳嗽。〉
〔禽獸〕白雞〈卒嗽，煮苦酒服。〉雞子白皮〈久〉
【痰濕】
〔草部〕半夏〈濕痰咳嗽，同南星、白朮丸服。氣痰咳嗽，同南星、官桂丸服。熱痰咳嗽，同南星、黃芩丸服。肺熱痰嗽，同栝蔞仁丸服。〉同半夏、橘皮丸服。風痰咳嗽，炮研煎服。莨菪子〈久嗽不止，煮炒研末，同酥，煮棗食。三十年呷嗽，同木香、熏黃燒煙吸。〉葶藶〈肺壅痰嗽，同知母、貝母、棗肉丸服。〉芫花〈卒得痰嗽，煎水煮棗食。有痰，入白糖，少少服。〉延胡索〈老小痰嗽，同枯礬和餳食。〉旋複花 白藥子 千金藤 黃環 蕘花 大戟 甘遂 草犀 蘇子荏子
〔菜穀〕白芥子 蔓荊子〈並主痰氣咳嗽。〉萊菔子〈痰氣咳嗽，炒研和糖含。上氣痰嗽，唾膿血，煎湯服。〉萊菔〈癆瘦咳嗽，煮食之。〉絲瓜〈化痰止嗽，燒研，棗肉丸服。〉燒酒〈寒痰咳嗽，同豬脂、茶末，香油、蜜浸服。〉
〔果木〕白果榧子 海棗 子 都念子 鹽麩子〈並主痰嗽。〉香櫞〈煮酒，止痰嗽。〉橘皮〈痰嗽，同甘草丸服。經年氣嗽，同神曲、生薑，蒸餅丸服。〉枳殼〈咳嗽痰滯。〉皂莢〈咳嗽囊結。卒寒嗽，燒研，豉湯服。咳嗽上氣，蜜炙丸服。又同桂心、乾薑丸服。〉淮木〈久
嗽上氣。〉楮
〔金石〕礬石〈化痰止嗽，醋糊丸服，或加人參，或加建茶。或同炒梔子丸服。〉浮石〈清金，化老痰。咳嗽不止，末服或丸。〉雌黃〈久嗽， 過丸服。〉雄黃〈冷痰勞嗽。〉密陀僧 礞石 砂
〔介蟲〕馬刀 蛤蜊粉〈並主痰嗽。〉鱟魚殼〈積年咳嗽，同貝母、桔梗、牙皂丸服。〉蚌粉〈痰嗽面浮，炒紅，齏水入油服。〉鬼眼睛 白蜆殼〈卒嗽不止，為末酒服。〉海蛤 白僵蠶〈酒後痰嗽，〉
【痰火】
〔草部〕黃芩 桔梗 薺 前胡 百合 天門冬 山豆根 白蘚皮 馬兜鈴〈並清肺熱，除痰咳。〉甘草〈除火傷肺咳。小兒熱嗽，豬膽汁浸炙，蜜丸服。〉沙參〈益肺氣，清肺火，水煎服。〉麥門冬〈心肺虛熱，火嗽，嚼食甚妙。寒多人禁服。〉百部〈熱咳上氣，火炙，酒浸服。暴咳嗽，同薑汁煎服。三十年嗽，汁，和蜜煉服。小兒寒嗽，同麻黃、杏仁丸服。〉天花粉〈虛熱咳嗽，同人參末服。〉栝蔞〈潤肺，降火，滌痰，為咳嗽要藥。乾咳，汁和蜜煉含。痰嗽，和明礬丸服。痰咳不止，同五倍子丸噙。熱咳不止，同薑、蜜蒸含。肺熱痰嗽，同半夏，丸服。酒痰咳嗽，同青黛丸服。婦人夜咳，同香附、青黛末服。〉燈籠草〈肺熱咳嗽喉痛，為末湯服，仍敷喉外。〉貝母〈清肺消痰止咳，沙糖丸食。又治孕嗽。小兒卒嗽，同甘草丸服。〉知母〈消痰潤肺，滋陰降火。久近痰嗽，同貝母末，薑片蘸食。〉石葦〈氣熱嗽，同檳榔，薑湯服。〉射干〈老血在心脾間，咳唾氣臭。散胸中熱氣。〉馬勃〈肺熱久嗽，蜜丸服。〉桑花熱咳。百合〈肺熱咳嗽，蜜蒸含之。〉土芋
〔果木〕批杷葉〈並止熱咳。〉杏仁〈除肺中寒熱咳嗽，童尿浸，研汁熬丸、酒服。〉巴旦杏 梨汁〈消痰降火，食之良。卒咳，以一碗入椒四十粒，煎沸入黑餳一塊，細服。又以一枚刺孔，納椒煨食。又切片酥煎冷食。又汁和酥、蜜、地黃汁熬稠含。〉乾柿〈潤心肺，止熱咳。嗽血，蒸熟，摻青黛食。〉柿霜余甘子〈丹石傷肺咳嗽。〉甘蔗汁〈虛熱咳嗽涕唾，入青粱米煮粥食。〉大棗 石蜜刺蜜 桑葉〈並主熱咳。〉
〔金石〕金屑〈風熱咳嗽。〉石膏〈熱盛喘咳，同甘草末服。熱嗽痰涌如泉， 過，醋糊丸服。〉浮石〈熱咳，丸服。〉不灰木〈肺熱，同玄精石諸藥末服。〉玄精石 硼砂〈消痰止咳。〉五倍子〈斂肺降火，止嗽。〉百藥煎〈清肺化痰，斂肺劫嗽，同訶子、荊芥丸含。化痰，同黃芩、橘皮、甘草〉
【虛勞】
〔草部〕
黃 〈補肺瀉火，止痰嗽、自汗及咳膿血。〉人參〈補肺氣。肺虛久嗽，同鹿角膠末煎服。化痰止嗽，同明礬丸服。喘嗽有血，雞子清，五更調服。小兒喘嗽，發熱自汗，有血，同天花粉服。〉五味子〈收肺氣，止咳嗽，乃火熱必用之藥。久咳肺脹，同粟殼丸〉紫菀〈止咳膿血，消痰益肺。肺傷咳嗽，水煎服。吐血咳嗽，同五味子丸服。久嗽，同款冬花、百部末服。小兒咳嗽，同杏仁丸服。〉款冬花〈肺熱勞咳，連連不絕，涕唾稠粘，為溫肺治嗽之最。痰嗽帶血，同百合丸服。以三兩燒煙，筒吸之。〉仙靈脾〈勞氣，三焦咳嗽，腹滿不食，熱胸脅痛，消痰止嗽。〉牛蒡子〈咳嗽傷肺。〉鬼臼〈咳勞。〉
〔穀果〕罌粟殼〈久咳多汗，醋炒，同烏梅末服。〉阿芙蓉〈久勞咳，同牛黃、烏梅諸藥丸服。同粟殼末服。〉寒具〈消痰潤脾止咳。〉桃仁〈急勞咳嗽，同豬肝、童尿煮，丸服。〉胡桃〈潤燥化痰。久咳不止，同人參、杏仁丸服。〉金果〈補虛，除痰嗽。〉仲思棗 烏梅
〔木石〕乾漆〈並主勞嗽。〉訶黎勒〈斂肺降火，咳嗽。〉赤石脂〈咳則遺屎，同禹余糧煎服。〉
〔諸蟲鱗介〕蜜蠟〈虛咳，發熱聲嘶，漿水煮，丸服。〉蛇含蛙〈久勞咳嗽，吐臭痰，連蛇 末，酒服。〉鯽魚頭〈燒研服。〉鱉〈骨蒸咳嗽，同柴胡諸藥煮食。〉甲蛤蚧蒸勞咳嗽， 末酒服。心炙食。五靈脂〈咳嗽肺脹，同胡桃仁丸服，名斂肺丸。〉豬腎〈同椒煮食。卒嗽，同乾薑〉豬肺〈肺虛咳嗽，麻油炒食。〉豬膽〈瘦病咳嗽，同人尿、薑汁、橘皮、訶子，煮汁服。〉羊胰〈久嗽，溫肺潤燥，同大棗浸酒服。〉羊肺 羊肉 骨 獺肝 阿膠〈並主勞咳。〉黃明
【外治】木鱉子〈肺虛久咳，同款冬花燒煙，筒吸之。〉榆皮〈久嗽欲死，以尺許出入喉中，吐膿血，愈。〉熏黃〈三切勞嗽，同雄黃、款冬花、佛耳草燒煙，吸之。〉故茅屋上塵〈老嗽不止，吸。〉
〈有火郁。分氣虛、血虛〉
【排逐】
〔草穀〕雞蘇〈肺痿吐血咳嗽，研末米飲服。〉防己〈肺痿咯血，同葶藶末，糯米湯服。肺痿喘咳，漿水煎呷。〉桔梗〈肺癰，排膿養血，補內漏。仲景治胸滿振寒，咽乾吐濁唾，久久吐膿血，同甘草煎服，吐盡膿血愈。，同桃仁、瓜瓣、薏苡煎服，吐膿血愈。〉蘆根〈骨蒸肺痿，不能食，同麥門冬、地骨皮、茯苓、橘皮、生薑煎服。〉甘草〈去肺痿之膿血。久咳肺痿，寒熱煩悶，多唾，每以童尿調服一錢。肺痿吐涎沫，頭眩，小便數而不咳，肺中冷也，同乾薑煎服。〉王瓜子〈肺痿吐血，炒研服。〉升麻 紫菀 貝母 敗醬〈並主肺癰，排膿破血。〉知母 黃芩〈並主肺痿，咳嗽喉腥。〉薏苡仁〈肺癰，咳膿血，水煎入酒服。煮醋服，當吐血出。〉
〔果木〕橘葉〈肺癰，搗汁一盞服，吐出膿血愈。〉柘黃〈肺癰不問已成未成，以一兩，同百草霜二錢，糊丸，米飲服三十丸，甚捷。〉夜合皮〈肺癰唾濁水，煎服。〉竹瀝〈老小肺痿，咳臭膿，日服三、五次。〉淡竹茹 茯苓
〔人部〕人尿〈肺痿寒熱，氣急面赤，調甘草服。〉人中
【補益】
〔草部〕人參〈消痰，治肺痿，雞子清調服。〉天門冬〈肺痿，咳涎不渴，搗汁入飴、酒、紫菀末丸含。〉栝蔞〈肺痿咳血，同烏梅、杏仁末，豬肺蘸食。〉款冬花〈勞咳肺痿，同百合末服。〉麥門冬〈肺痿肺癰，咳唾膿血。〉菀沙參
〔果石〕白柿〈並潤肺止咳。〉白石英〈肺痿唾膿。〉
〔鱗獸〕鯽魚〈肺痿咳血，同羊肉、萊菔煮服。〉蛤蚧〈久咳，肺痿，肺癰，咯血。〉羊柿〈久咳肺痿，同杏仁、柿霜、豆粉、真酥、白蜜炙食。〉羊脂髓〈肺痿骨蒸，同生 汁、薑汁、白蜜煉服。〉豬肺〈肺痿嗽血，蘸薏苡食。〉豬胰〈和棗浸酒服。〉鹿血〈酒服。〉阿膠 醍醐 鹿角膠黃明膠〈肺痿唾血，同花桑葉末服。〉
〈有氣虛，血虛，精虛，五臟虛，虛熱，虛寒〉
【氣虛】
〔草部〕
甘草〈五勞七傷，一切虛損，補益五臟。大人羸瘦，童尿煮服。小兒羸瘦，炙焦蜜丸服。〉人參〈五勞七傷，虛而多夢者加之，補中養營。虛勞發熱，同柴胡煎服。房勞吐血，獨參湯煎服。〉黃 〈五勞羸瘦，寒熱自汗，補，益脾胃，潤心肺，九蒸九曬，食。〉青蒿〈勞熱在骨節間作寒熱，童尿熬膏，或為末服，或入人參、麥門冬丸服。〉石斛〈五臟虛勞羸瘦，長肌肉，壯筋骨，鎖涎，澀丈夫元氣。酒浸酥蒸服滿鎰，永不骨痛。〉骨碎補〈五勞六極，手足不收，上熱下寒，腎虛。〉五味子〈壯水鎖陽，收耗散之氣。〉忍冬藤〈久服輕身長年益壽，煮汁釀酒飲。〉補骨脂〈五勞七傷，通命門，暖丹田，脂麻炒過，丸服。同茯苓、沒藥丸服，補腎養心養血。〉附子〈補下焦陽虛。〉天雄〈補上焦陽虛。〉蛇床子〈暖男子陽氣、女子陰氣。〉仙茅〈丸服。〉淫羊藿 狗脊〈並主冷風虛勞。〉柴胡 秦艽 薄荷〈並解五勞七傷虛熱。〉羌活〈五勞七傷酸痛。〉蘇子〈補虛勞，肥健人。〉青木香〈氣劣不足。同補藥則補，同瀉藥則瀉。〉天門冬 沙參葳蕤 白茅根 白英 地膚子 黃連 術 熏草 石蕊 玉柏 千歲
〔菜穀〕五芝石耳 韭白 薤白 山藥 甘薯〈並補中益氣。〉大麻子〈虛勞內熱，大小便不利，水煎服。〉胡麻
〔果木〕柿霜 藕〈並補中，益元氣，濃腸。〉蓮實〈補虛損，交心腎，固精氣，利耳目，濃腸胃，酒浸入豬肚，煮丸服。或蒸熟蜜丸服，仙方也。〉柏子仁〈恍惚虛損吸吸。〉枸杞葉〈五勞七傷，煮粥食。〉地骨皮〈去下焦肝腎虛熱。虛勞客熱，末服。熱勞如燎，同柴胡煎服。虛勞寒熱苦渴，同麥門冬煎服。〉五加皮〈五勞七傷，采莖葉末服。〉冬青〈風熱，浸酒服。〉女貞實〈虛損百病，同旱蓮柘白皮〈釀酒，補虛損。〉濃朴〈虛而尿白者加之。〉門營衛。〉松根白皮 茯苓 白棘 桑白皮
〔石蟲〕雲母粉〈並主五勞七傷虛損。〉五色石脂〈補五臟。〉白石英 紫石英〈補心氣下焦。〉枸杞蟲〈起陽益精，同地黃丸服。〉蠶蛹〈炒
食，治勞瘦，殺蟲。〉海蠶〈虛勞冷氣，久服延年。〉
〔鱗介禽獸〕鯽魚 鰣魚 嘉魚 石首 魚鱖魚 鱉肉 淡菜 海蛇 雞肉 白鷺〈炙食。〉桑 鳩 雀〈並補虛羸。〉犬肉牛肉 牛肚 狐肉〈作膾生食。〉貉肉 肉〈並主虛勞。〉狗腎〈產後腎勞，如瘧體冷。〉豬肝〈同人參、粳米、薑、椒煮食，補虛。〉猴肉〈風勞，釀酒。〉山獺 紫河車〈一切男女虛勞。〉
【血虛】
〔草木〕地黃〈男子五勞七傷，女子傷中失血。同人參、茯苓熬，瓊玉膏。釀酒、煮粥皆良。面炒研末酒服，治男女諸虛積冷。同菟絲子丸服。〉麥門冬〈五勞七傷客熱。男女血虛，同地黃熬膏服。〉澤蘭〈婦人頻產勞瘦，丈夫面黃，丸服。〉黃柏〈下焦陰虛，同知母丸服，或同糯米丸服。〉當歸 芎 白芍藥 丹參 玄參 丹皮
〔介獸〕龜板 綠毛龜 鱉甲 阿膠 醍醐 酥酪 駝脂 牛骨髓 牛乳 羊乳〈並補一切虛，一切血。〉羊肉〈益產婦。〉羊脂〈產後虛羸，地黃汁、薑汁、白蜜煎服。〉羊肝〈同枸杞根汁作羹食。〉羊胃〈久病虛羸，同白朮煮〉
【精虛】
〔草木〕肉蓯蓉〈五勞七傷，莖中寒熱痛，強陰益精髓。同羊肉煮食。〉列當鎖陽〈同上。〉菟絲子〈五勞七傷，益精補陽，同杜仲丸服。〉覆盆子〈益精強陰，補肝明目。每旦水服三錢，益男子精，女人有子。〉何首烏〈益精血氣，久服有子，服食有方。〉蘿 子〈益精氣，同枸杞、五味、地黃諸藥末服，極益房室。〉巴戟天 車前子 遠志 蓬 百脈根 決明子 蒺藜子 五味子 旋花根 萆 菝 土茯苓 杜仲皮
〔石蟲〕石鐘乳 陽起石 石腦 石髓〈並補益精氣，五勞七傷。〉磁石〈養胃益精，補五臟，同白石英浸水煮粥，日食。〉石硫黃 桑螵蛸 青蚨 九香蟲 牡蠣補虛勞，益精氣。羊腎〈虛勞精竭，作羹食。五勞七傷，同肉蓯蓉煮羹食。虛損勞傷，同白朮煮飲。〉鹿茸〈虛勞，灑灑如瘧，四肢酸痛，腰脊痛，小便數，同當歸丸服。同牛膝丸服。〉白膠〈同茯苓丸服。〉麋茸〈研末，同酒熬膏服。〉麋角 鹿髓 鹿血、腎 獐肉、骨〈釀酒。〉膃肭臍〈並補精血。〉
〈有蟲積，屍氣〉
【除邪】
〔草部〕青蒿〈骨蒸鬼氣，熬膏，入豬膽、甘草末丸服。子，功同。〉王瓜子〈傳屍勞瘵，焙研，酒服一錢〉玄參〈傳屍邪氣，作香燒。〉甘松〈同玄參，熏勞瘵。〉茅香〈冷勞久病，同艾葉燒，丸服。〉苦耽〈傳屍伏連鬼氣。〉鬼臼〈屍疰殗殜，傳屍勞瘵。〉天麻 鳶尾 海根〈並主飛屍鬼氣殗殜，傳屍勞瘵。〉知母 秦艽 胡黃連 蘆根 酸漿子 百部 紫菀 甘草 桔梗 人參 黃芪
〔穀菜〕浮麥〈並主傳屍，骨蒸勞熱，自汗。〉阿芙蓉 鹿角菜〈小兒骨蒸熱勞。〉茄子〈傳屍勞氣。〉間勞熱。杏核仁〈男女五勞七傷，童尿煮七次，蜜蒸食。〉烏梅〈虛勞骨蒸。〉冬桃〈解勞熱。〉桃核仁〈主骨蒸作熱，一百二十顆，杵為丸，平旦井水下，飲酒令醉，任意吃水，隔日一作。急勞咳嗽，同豬肝、童尿煮丸服。冷勞減食，茱萸炒收，日食二十粒，酒下，重者服五百粒愈。傳屍鬼氣，咳嗽 癖，煮汁作粥食。五屍鬼疰，九十九種，傳及旁人，急以桃仁五十枚研泥，水四升煮服，取吐，不盡再吐。〉蜀椒〈丸服。〉檳榔 安息香 蘇合香〈並殺傳屍勞瘵蟲。〉樟木節〈風勞有蟲，同天靈蓋諸藥服。〉乾漆〈傳屍勞瘵，五勞七傷，同柏子仁、酸棗、山茱萸丸服。〉皂莢〈卒熱勞疾，酥炙丸服。急勞煩熱，同刺及木瓜燒灰淋煎凝。入麝香，以童尿浸，蒸餅丸服。〉桑柴灰〈屍疰鬼疰，三十六種，變動九十九種，死複傳人，淋汁煮赤小豆，同羊肉作羹食。〉樗白皮〈鬼疰傳屍，童尿、豆豉煎服。〉地骨皮〈骨蒸煩熱，同防風、甘草煎服。〉酸棗仁〈骨蒸勞熱，擂汁煮粥食。〉阿魏〈傳屍冷氣。〉無患子皮〈飛屍。〉柳葉 阿勒勃 黃柏
〔金石〕金薄〈並主骨蒸勞熱。〉石膏〈骨蒸勞熱，研粉服。〉雄黃〈五屍勞病同大蒜，丸服。骨蒸發熱小便，研燒石熏之。〉鵞管石〈熏勞嗽〉白礬〈冷勞泄痢，同羊肝丸服。〉禹余糧〈冷勞腸泄，同烏頭丸服。〉陽起石 磁石〈並主五勞七傷虛乏。〉霹靂碪
〔諸蟲鱗介〕蟲白蠟〈並殺余蟲。〉石決明〈骨蒸勞極。〉納鱉〈傳屍勞。〉鱉甲〈冷痛勞瘦，除骨節間勞熱結實，補陰補氣。〉鱉肉〈益氣補不足，去血熱。骨蒸潮熱咳嗽，嗽咯血。〉蛇吞蛙〈勞嗽吐臭淡， 研，酒服。〉鰻鱺魚〈傳屍疰氣勞服。〉
〔禽獸〕啄木鳥〈取蟲， 研酒服。〉慈烏〈補勞治瘦，止咳嗽骨蒸，五味淹食。〉烏鴉〈瘦病咳嗽〉〈殺勞蟲。〉豬脊髓〈骨蒸勞傷，同豬膽、童尿、柴胡等煎服。〉豬肝〈急勞瘦悴寒熱，同甘草丸服。〉豬腎〈傳屍勞瘵，童尿、酒煮服。〉豬肚〈骨蒸熱勞，四時宜食。〉豬膽〈骨蒸勞極。〉羊肉〈骨蒸久冷，同山藥作粥食。骨蒸傳屍，同皂莢、酒煮食，當吐蟲出。〉白羊頭蹄〈五勞七傷，取汗。〉貓肝〈殺勞瘵蟲，生曬研，每朔望五更酒服。〉獺肝〈傳屍伏連 ，勞瘵虛汗，咳嗽發熱，殺蟲，陰乾為末，水服，日三。〉鹿茸 膃肭臍〈虛勞。〉熊脂〈酒服，殺勞蟲，補虛損。〉象牙〈骨蒸。〉獺肉 狸骨 虎牙 鼠肉〈並殺勞蟲。〉
〔人部〕人屎〈骨蒸勞極，名伏連傳屍，同小便各一升，入新粟米飯五升，曲半餅，密封二七日，每旦服一合，午再服，並去惡氣。〉人屎〈浸水，早服之，晚服童尿。〉人尿〈滋陰降火。男女勞証，日服二次。骨蒸發熱，以五升煎一升，入蜜三匙，每服一碗，日二服。〉人中白〈傳屍熱勞，肺痿消瘦，降火，消瘀血。〉秋石〈虛勞冷疾，有服法。〉人乳〈補五臟，治瘦悴。虛損勞瘵，同麝香、木香服，或同胞衣末服。〉人牙〈燒用，治勞。〉天靈蓋〈傳屍屍疰，鬼疰伏連。肺痿，骨蒸盜汗，退邪氣，追勞蟲，炙黃，水煎服。同麝香丸服。小兒骨蒸，加黃連，末服。〉
追蟲，有天靈蓋散。人胞〈男女一切虛損勞極，洗煮，入茯神丸服。河車大造丸。〉人膽〈屍疰伏。〉人肉〈瘵疾。〉
〈邪氣乘虛，有痰血火鬱。〉
【除辟】
〔草部〕升麻〈殺百精老物，殃鬼邪氣。中惡腹痛，鬼附啼泣。〉徐長卿〈鬼疰精物邪惡氣，百精老魅注易，亡走啼哭恍惚。〉鬼督郵 馬目毒公 鬼臼〈殺鬼疰精物，辟惡氣不祥或煎膏，化酒服。〉丹參〈中惡，百邪鬼魅，腹痛氣作，聲音鳴吼，定精。〉防葵〈狂邪，鬼魅精怪。〉白蘚皮〈大熱飲水，狂走大呼。〉白蒺藜〈卒中五屍，丸服。〉女青 赤箭天麻 野葛 海根 雷丸 藍實 敗芒箔 卷柏 桔梗 知母 小草 遠志 甘松本 迷迭香 白薇 人參 苦參 沙參 紫菀 野狼毒 草犀 白茅香 茅香 白芨 商陸木香 縮砂 藿香 瓶香 車香 蘭草 山柰 山薑 醬 蕙草 薑黃 莪朮
鬱金香 雞蘇 菖蒲 艾葉 苦耽 雲實 蓖麻 蜀漆 艾納香 射罔 射干 鳶尾 芫花蕘花 水堇 鉤吻 羊躑躅 海藻 蘼蕪 青蒿 石長生 獨行根 白兔藿 續隨子蜘蛛香 屋四角茅 赤車使者
〔穀菜〕豌豆〈煮汁。〉白豆 大豆〈並主鬼毒邪氣疰忤。〉酒 醋 陳粟米〈並主鬼擊。〉粳米〈五種屍病，日煮汁服。〉芥子〈邪惡鬼疰氣，浸酒服。〉白芥子〈御惡氣，飛屍遁屍，邪魅。〉大蒜〈殺鬼去痛，同香墨、醬汁服。鬼毒風氣，同杏仁、雄黃服。〉百合〈百邪鬼魅，啼泣〉
〔果木器服〕桃梟 桃花 桃白皮 桃膠 桃毛〈並主邪惡鬼疰精氣。〉桃仁〈鬼疰寒熱疼痛，研服。〉陳棗核中仁〈疰忤惡氣。常服，百邪不干。〉榧子 蜀椒 畢澄茄 吳茱萸 柏實 鬼箭 沉香 蜜香 丁香 檀香 烏藥 必栗香 竹葉 鬼齒〈並主中惡邪鬼疰氣。〉降真香〈帶之辟邪惡氣，宅舍怪異。〉安息香〈心腹惡氣，鬼疰，魍魎，鬼胎，中惡魘寐。常燒之，去鬼來神。婦人夜夢鬼交，燒熏永斷。〉蘇合香〈辟惡，殺鬼精物。〉詹糖香 樟腦 乳香 阿魏 樺皮脂 樗白皮 乾漆 皂莢 桑柴灰 無患子 巴豆 琥珀〈並殺鬼精屍疰。〉梔子〈五屍注病，燒研，水服。〉烏 根皮〈屍疰中惡，煎入硃砂服。〉古廁木〈鬼魅傳屍，魍魎神祟，燒之。〉古櫬板〈鬼氣疰忤，中惡心腹痛，夢悸，常為鬼神祟撓土金石〉糧罌水〈並主屍疰鬼氣。〉半天河水〈鬼疰，狂邪氣，恍惚妄言。〉鑄鐘黃土 鼢鼠壤土 伏龍肝砂水銀 硫黃 石膏 生銀 雄黃 代赭 金牙石 金剛石 礪石 蛇黃 食鹽 霹靂砧
〔諸蟲鱗介〕露蜂房 芫青 龍骨 龍齒 鼉甲〈並主疰病鬼邪。〉鯪鯉〈五邪驚啼悲傷，婦人鬼魅哭泣。〉蛤蚧 鰻鱺 鮫魚皮 海蝦 蟹爪 貝子 牡蠣
〔禽獸〕丹雄雞 黑雌雞 烏骨雞 雞冠血 東門雞頭〈並主邪氣，鬼物疰忤。〉雞卵白〈五遁屍氣沖心，或牽腰脊，頓吞七枚。〉胡燕卵黃 烏鴉 鵲巢〈燒服。〉白鴨血〈並主鬼魅邪氣。〉鷹肉〈食之，去野狐邪魅。觜、爪燒灰，水服。屎白燒灰，酒服。〉牛黃 野豬黃 羊脂 豬脂 白鹿頭 麂頭骨 猴頭骨 狐頭、尾〈及屎燒灰，辟邪惡。五臟，主狐魅及人見鬼，作羹食。〉兔頭及皮 貓頭骨 貓肉 狸肉及骨 豹肉及鼻 虎肉及骨〈取二十六種魅。爪、牙、皮、屎同。〉象牙 野狼牙 熊膽 麝香 靈貓陰 獺肝屍疰狐魅。發〈屍疰，燒灰服。〉頭垢 人尿〈鬼氣疰病，日日服之。〉天靈蓋〈屍疰鬼氣。〉人膽〈有外感，內傷，火郁，虛勞，瘧，瘡，瘰癘〉
【和解】
〔草部〕甘草〈五臟六腑寒熱邪氣，凡虛而多熱者加之。〉知母〈腎勞，憎寒煩熱。〉丹參〈虛勞寒熱。〉白頭翁〈狂餳寒熱。〉胡黃連〈小兒寒熱。〉黃芩〈寒熱往來，及骨蒸熱毒。〉柴胡〈寒熱邪氣，推陳致新，去早辰潮熱，寒熱往來，婦人熱入血室。〉前胡〈傷寒寒熱，推陳致新。〉白蘚皮〈主壯熱惡寒。〉茅根 大黃〈並主血閉寒熱。〉旋複花〈五臟間寒熱。〉茵預〈寒熱如瘧。〉屋游〈浮熱在皮膚，往來寒熱。〉烏韭 龍膽〈骨間寒熱。〉白薇〈寒熱酸痛。〉秦艽 當歸 芎 芍藥〈並主虛勞寒熱。〉荊芥 積雪草紫草 夏枯草 蠡實 蘆根 雲實 木通 蒲黃 吳藍 連翹 蛇含 鴨跖草 凌霄花 土瓜根
〔菜果〕冬瓜〈泡汁飲。〉茄子 馬齒莧 莧實 薤白 杏花〈女子傷中寒熱痺。〉桃毛〈血瘕寒熱。〉水〈服丹石，病發惡寒，冬月淋至百斛，取汗乃愈。〉松蘿 枳實 竹茹 雄黃〈肝病寒熱。〉石膏〈中風寒熱。〉滑石〈胃熱寒熱。〉曾青〈養肝膽，除寒熱。〉石青 石膽 食鹽 朴
硝礬石
〔蟲介獸人〕雀瓮 龜甲〈骨中寒熱，或肌體寒熱欲死，作湯良。〉海蛤〈胸痛寒熱。〉蛤蜊〈老癖為寒熱。〉貝子〈溫疰寒熱，解肌，散結熱。〉龍齒〈大人骨間寒熱。〉鼉甲〈伏堅寒熱。〉
【補中清肺】
〔草穀〕黃 〈虛疾寒熱。〉沙參 黃精 葳蕤 術〈並除寒熱，益氣和中。〉桔梗〈除寒熱，利肺。〉燈籠草 麥門冬 紫菀 旋花根 黃環 天門冬 白英 忍冬豌豆 綠豆 赤小豆 秫 百合 山藥
〔果木〕吳茱萸 椒紅 桂〈利肝肺氣，心腹寒熱。〉辛夷〈五臟身體寒熱。〉沉香〈諸虛〉桑葉〈除寒熱，出汗。〉茯苓 酸棗 山茱萸
〔石部〕殷 〈瘀血寒熱。〉陽起石 禹余糧
〔禽獸〕肪〈風虛寒熱。〉豬頭肉〈寒熱。〉熊脂 鹿角 麋脂
〈有陽乘陰者，血熱妄行；陰乘陽者，血不歸經。血行清道出於鼻；血行濁道出於口。嘔血出於肝，吐血出於胃，衄血出於肺。耳血曰 ，眼血曰 ，膚血曰血汗，口鼻並出曰腦衄，九竅俱出曰大衄〉
【逐瘀散滯】
〔草部〕大黃〈下瘀血血閉。心氣不足，吐血衄血，胸脅刺脹，同芩、連煎服。亦單為散，水煎服。〉甘遂 芫花大戟〈吐血痰涎，血不止者，服此下行即止。〉杜衡〈吐血有瘀，用此吐之。〉紅藍花 鬱金〈破血。為末，井水服，止吐血。〉茜根〈活血行血。為末，水煎服，止吐衄諸血。或加黑豆、甘草丸服。同艾葉、烏梅丸服。〉剪草〈一切失血，為末和蜜，九蒸九曬服。〉三七〈吐衄諸血，米泔服三錢。〉蓖麻葉〈塗油炙，熨囟上，止衄。〉三棱〈末，醋調塗五椎上，止衄。〉
〔穀菜〕麻油〈衄血，注鼻，能散血。〉醋〈衄血，和胡粉服，仍和土敷陰囊上。〉韭汁〈止吐血。和童尿服，消胃脘瘀血。〉蔥汁〈散血。塞鼻，止衄。〉蔓荊汁〈止吐血。〉萊菔汁〈止吐血大衄，仍注鼻中。〉桑耳〈塞鼻，止衄。〉
〔果木〕栗楔〈破血。燒服，止吐衄。殼亦可。〉荷葉〈破惡血，留好血。口鼻諸血，生者擂汁服；乾者末服，或燒服，或加蒲黃。〉藕汁〈散瘀血，止口鼻諸血，亦注鼻止衄。〉桃仁〈破瘀血血閉。〉桃梟〈破血。止吐血，諸藥不效，燒服。〉榴花〈散血。為末服，止吐衄。同黃葵花煎服，或為末服，亦塞鼻止衄。〉乾柿〈脾之果。消宿血，治吐血咯血。〉棕灰〈消瘀血。止吐衄諸血，水服。〉血竭〈吹鼻，止衄。〉山茶〈吐衄，為末，酒入童尿服。〉胡頹子根〈吐血，煎水服。〉蕤核〈衄血。〉楓香〈吐衄，為末水服，或加蛤粉，或加綿灰。〉椰子皮〈止衄。〉蘇木
〔服器〕紅綿灰〈水服。〉黃絲絹灰〈水服。〉白紙灰〈水服，止吐衄，效不可言。〉麻紙灰藤紙灰
〔土石〕白堊土〈衄血，水服二錢，除根。〉伏龍肝〈水淘汁，入蜜服，止吐血。〉金墨〈吐衄，磨汁服。〉鐺墨〈炒過，水服二錢，止吐衄諸血。〉百草霜〈水服，並吹鼻止衄。〉白瓷器末〈吐血，皂角仁湯，服二錢。衄血，吹鼻。〉地龍糞〈吐血，水服二錢。〉花乳石〈能化血為水，主諸血。凡噴血出升斗者， 研，童尿入酒服三、五錢。〉金星石〈主肺損吐血嗽血。〉鍛石〈散瘀血。凡卒吐血者，刀頭上燒研，水服三錢。〉白礬〈吹鼻，止衄。〉砂〈衄血不止，水服二錢。〉食鹽〈散血。〉戎鹽〈主吐血。〉芒硝瘀血。珊瑚〈吹鼻，止衄。〉
〔蟲鱗〕蠶蛻紙灰〈吐血不止，蜜丸含咽。〉蠐螬〈主吐血在胸腹不出。〉蜘蛛網〈卒吐血者，米飲吞一團。〉露蜂房〈主吐衄血。〉蝸牛〈焙研，同烏賊骨吹鼻，止衄。〉虻蟲 水蛭 五倍子末〈水服，並吹鼻，止衄。〉壁錢窠〈塞鼻，止衄。〉龍骨〈散血。衄不止，水服二錢。〉烏賊骨〈末服，治卒吐血；吹鼻，止衄。〉鰾膠〈散瘀血，止嘔血。〉鱔血〈滴鼻，止衄。〉膽〈滴耳，止 。〉
〔禽獸〕五靈脂〈吐血，同蘆薈丸服。同黃 末，水服。〉雞屎白 老鴟骨 駝屎灰 騾屎灰 馬懸蹄灰 牛骨灰 皮灰〈並吹鼻止衄。〉白馬通〈服汁，塞鼻，並止吐衄。〉牛耳垢〈塞鼻，止衄。〉黃明膠〈貼山根，止衄。炙研，同新綿灰飲服，止吐血。〉
〔人部〕髮灰〈散瘀血。止上下諸血，並水服方寸匕，日三。吹鼻，止衄。〉人尿〈止吐衄，薑汁和服，降火散瘀血，服此者十無一死。〉吐出血〈炒黑研末，麥門冬湯服三分，以導血歸源。〉衄血〈接取點目角，並燒灰水服一錢〉
【滋陰抑陽】
〔草部〕生地黃〈涼血生血。治心肺損，吐血衄血，取汁和童尿煎，入白膠服。心熱吐衄，取汁，和大黃末丸服，同地龍、薄荷末，服之。〉紫參〈唾血鼽衄。同人參、阿膠末服，止吐血。〉牡丹皮〈和血，生血，涼血。〉當歸〈頭止血；身和血；尾破血。衄血不止，末服一錢。〉芎〈破宿血，養新血，治吐衄諸血。〉芍藥〈散惡血，逐賊血，平肝助脾。太陽鼽衄不止，赤芍藥為末，服二錢。咯血，入犀角汁。〉黃芩〈諸失血。積熱吐衄，為末水煎服。〉黃連〈吐衄不止，水煎服。〉胡黃連〈吐衄，同生地黃、豬膽汁丸服。〉黃藥子〈涼血降火。吐血，水煎服。衄血，磨汁服，或末服〉藍汁 車前汁 大小薊〈汁。〉馬蘭 澤蘭 水蘇〈煎或末。〉紫蘇〈熬膏。〉薄荷青蒿〈汁。〉青葙〈汁。〉馬藺子 陰地厥 鱧腸〈汁。〉荷根〈汁。〉生葛〈汁。〉浮萍〈末。〉桑花〈末。〉船底苔〈煎。〉土馬鬃〈並止吐血衄血。〉荊芥〈吐血，末服。口鼻出血，燒服。九竅出血，酒服。〉茅根〈汁或末。〉茅針 茅花 金絲草白雞冠花〈並主吐血衄血。〉屋上敗茅〈浸酒。〉地菘〈末。〉龍葵〈同人參末。〉螺厴草〈擂酒。並止吐血。〉蒼耳〈汁。〉貫眾〈末。〉黃葵子〈末。〉王不留行〈煎。〉萱根〈汁。〉決明〈末。〉龍鱗薜荔〈末。〉垣衣〈汁。〉屋游〈末服，並止衄血。〉地膚〈九竅出血，同梔子、甘草、生薑、大棗、燈草，水煎服。〉麥門冬〈吐衄不止，杵汁和蜜服，或同地黃煎服，即止。〉馬勃〈積熱吐血，沙糖丸服。妊娠吐血，米飲和服。〉
〔穀菜〕小麥〈止唾血。〉淅泔〈飲，止吐血。〉麥麵〈水服，止吐衄。〉粟米粉〈絞汁，止衄。〉翻白草〈吐血，煎服。〉
〔果木〕蓮花〈酒服末，止損血。〉柏葉〈煎、丸、散、汁，止吐衄諸血。〉梔子〈清胃脘血，止衄。〉桑葉〈末。〉地骨皮〈煎服，並主吐血。〉柳絮〈末服，止吐咯血。〉槐花〈末服，主吐唾咯血。同烏賊骨，吹衄血。〉楮葉〈汁。〉黃柏〈末。〉槲若〈末。〉竹葉 竹茹〈並主吐血衄血。〉荊葉〈九竅出血，杵汁入酒服。〉
〔金石〕硃砂〈同蛤粉酒服，主諸般吐血。〉滑石〈水服。〉鉛霜〈水服。〉胡粉〈炒醋。〉黃丹〈水服。〉玄明粉〈水服。〉水銀〈並主熱衄。〉
〔介獸〕螺螄〈服汁，主黃膽吐血。〉蛤粉〈同槐花末，水服。〉犬膽〈並止衄血。〉犀角〈汁，止積熱吐衄。〉
〔人部〕人中白〈入麝，酒服，止衄。〉人中黃〈末服，主嘔血。燒灰，吹鼻衄。〉
【理氣導血】
〔草木〕香附〈童尿調末服，或同烏藥、甘草煎服。〉桔梗〈末。〉箬葉〈灰。〉烏藥 沉香〈並止吐血衄血。〉防風〈上部見血須用。〉白芷〈破宿血，補新血。塗山根，止衄。〉半夏〈散瘀〉蘆荻皮〈灰。〉栝蔞〈灰。〉榧子〈末服，並主吐血。〉石菖蒲〈肺損吐血，同面，水服。〉芎 〈同香附末服，主頭風即衄。〉燈心草〈末。〉香薷〈末。〉穀精草〈末。〉枇杷葉〈末。〉延胡索〈塞耳。並止衄。〉折弓弦〈口鼻大衄，燒灰同白礬吹之。〉
【調中補虛】
〔草穀〕人參〈補氣生血，吐血後煎服一兩。內傷，血出如湧泉，同荊芥灰、蒸柏葉、白面水服。〉黃 〈逐五臟惡血。同紫萍末服，止吐血。〉甘草〈養血補血，主唾膿血。〉，和蜜蒸食，主肺病吐血。稻米〈末服，止吐衄。〉萆 葉〈香油炒食。〉飴糖白扁豆 白朮
〔石蟲〕鐘乳粉 五色石脂 代赭石〈並主虛勞吐血。〉靈砂〈暴驚九竅出〉鹿角膠〈並主虛損吐血。〉水牛腦〈勞傷吐血，同杏仁、胡桃、白蜜、麻油熬乾，末服。〉羊血〈熱飲，主衄血經月。〉
【從治】附子〈陽虛吐血，同地黃、山藥，丸服。〉益智子〈熱傷心系吐血，同丹砂、青皮、麝香，末服。〉桂心〈水服。〉乾薑〈童尿服。並主陰乘陽吐血衄血。〉艾葉〈服汁，止吐衄。〉薑汁〈服汁，仍滴鼻。〉芥子〈塗囟。〉葫蒜〈貼足心。並主衄血。又服蒜汁，止吐血。〉
【外迎】冷水〈耳目鼻血不止，以水浸足、貼囟、貼頂、 面、薄胸皆宜。〉
〈有陽明風熱，濕熱，腎虛〉
【除熱】防風 羌活 生 黃連
【清補】人參〈齒縫出血成條，同茯苓、麥門冬煎服，奇效。上盛下虛，服涼藥益甚者，六味地黃丸，黑錫丹。〉
【外治】香附〈薑汁炒研，或同青鹽、百草霜。〉蒲黃〈炒焦。〉苦參〈同枯礬。〉骨碎補〈炒焦。〉絲瓜藤〈灰。〉寒水石〈同硃砂、甘草、片腦。〉五倍子〈燒。〉地龍〈同礬、麝。〉紫礦 枯礬 百草霜〈並揩摻。〉麥門冬 屋游 地骨皮 苦竹葉鹽烙。
〈即肌衄，又名脈溢，血自毛孔出。心主血，又主汗，極虛有火也〉
【內治】人參〈氣散血虛，紅汗污衣，同歸、 諸藥煎服。又建中湯、辰砂妙香散皆宜。抓傷血絡，血出不止，以一兩煎服。〉草〈產婦大喜，汗出赤色污衣，喜則氣出也。搗汁一升，入醋一合，時服一杯。〉黃芩〈灸瘡，血出不止，酒炒末下。〉生薑汁〈毛竅節次血出，不出則皮脹如鼓，須臾口目皆脹合，名脈溢，以水和汁各半服。〉郁李仁〈鵝梨汁調末服，止血汗。〉硃砂〈血汗，入麝，水服。〉人中白〈血從膚腠出，入麝，酒服二錢。〉水銀〈毛孔出血，同硃砂、麝香服。〉黃犢臍中屎〈九竅四肢指歧間血出，乃暴怒所致，燒末水服方寸匕，日五次。〉
【外治】旱蓮〈敷灸瘡，血出不止。〉蜣螂灰〈同上。〉糞桶箍〈燒敷搔癢，血出不止。〉五靈脂
〈咳血出於肺，嗽血出於脾，咯血出於心，唾血出於腎。有火郁，有虛勞〉
【火郁】麥門冬 片黃芩 桔梗 生地黃 金絲草 茅根 貝母 薑黃 牡丹皮芎 白芍藥 大青 香附子 茜根 丹參 知母 荷葉〈末。〉藕汁 桃仁
柿霜 乾柿〈入脾肺，消宿血、咯血、痰涎血。〉杏仁〈肺熱咳血，同青黛、黃蠟
作餅，乾柿夾煨，日食。〉水蘇〈研末飲服。〉紫菀〈同五味子蜜丸服。並治吐血後咳。〉白前桔煎服。蒲黃 桑白皮 茯神 柳絮〈末。〉韭〈汁，和童尿。〉生薑〈蘸百草霜。〉黃柏 槐花〈末服。〉槲若〈水煎。〉髮灰 童尿〈並主咳咯唾血。〉梔子〈炒焦，清胃脘血。〉訶子〈火郁嗽血。〉
【虛勞】人參 地黃 百合 紫菀 白芨 黃 五味子 阿膠 白膠 酥酪 黃明膠〈肺損嗽血，炙研湯服。〉豬胰〈一切肺病，咳唾膿血。〉豬肺〈肺虛咳血，蘸薏苡仁
末食。〉豬心〈心〉
〈有氣虛，血虛，風熱，濕熱〉
【氣虛】黃 〈泄邪火，益元氣，實皮毛。〉人參〈一切虛汗。同當歸、豬腎煮食，止怔忡自汗。〉白朮〈末服，或同小麥煎服，止自汗。同黃 、石斛、牡蠣末服，主脾虛自汗。〉麻黃根〈止〉附子〈亡陽自汗。〉艾葉〈盜汗，同茯神、烏梅煎服。〉何首烏〈貼臍。〉鬱金〈塗乳。〉粳米粉〈外撲。〉麻勃〈中風汗出。〉糯米〈同麥麩炒，末服。〉韭根〈四十九根煎服，止盜汗。〉
〔果木〕酸棗仁〈睡中汗出，同參、苓末服。〉茯神〈虛汗盜汗，烏梅湯服。血虛心頭出汗，艾湯調服。〉柏實〈養心止汗。〉桂〈主表虛自汗。〉杜仲〈產後虛汗，同牡蠣服。〉吳茱萸〈產後盜汗惡寒。〉雷丸〈同胡粉撲。〉
〔蟲獸〕五倍子〈同蕎麥粉作餅，煨食，仍以唾和填臍中。〉牡蠣粉〈氣虛盜汗，同杜仲酒服；虛勞盜汗，同黃、麻黃根煎服；產後盜汗，麩炒研，豬肉汁服；陰汗，同蛇床子、乾薑、麻黃根撲之。〉龍骨〈止夜臥驚汗。〉黃雌雞〈傷寒後虛汗，同麻黃根煮汁，入肉蓯蓉、牡蠣粉煎服。〉豬肝〈脾虛，食即汗出，為丸服〉
【血虛】
〔草獸〕當歸 地黃 白芍藥 豬膏〈產後虛汗，同薑汁、蜜、酒煎服。〉豬心〈心虛自汗，同參、歸煮食。〉腎〈產後汗蓐勞，煮粥 食。〉
【風熱】
〔草部〕防風〈止盜汗，同人參、芎 末服；自汗，為末，麥湯服。〉白芷〈盜汗，同硃砂服。〉，為末酒服，或加防風。黃連〈降心火，止汗。〉胡黃連
〔穀菜〕小麥 浮麥 麥麵〈盜汗，作丸煮食。〉豉〈盜汗，熬末酒服。 蒸餅每夜食一枚，止自汗盜汗。〉黃蒸米醋〈並止黃汗。〉胡瓜〈小兒出汗，同黃連、胡黃連、黃柏、大黃諸藥，丸服。〉
〔果木〕桃梟〈止盜汗，同霜梅、蔥白、燈心等，煎服。〉椒目〈盜汗，炒研，豬唇湯服。〉鹽麩子〈收汗。〉經霜桑葉〈除寒熱盜汗，末服。〉竹瀝〈產後虛汗，熱服。〉
〔服器〕敗蒲扇灰〈水服並撲。〉甑蔽灰〈水服。〉死人席灰〈煮浴。〉
〈血虛，有火，有痰〉
【養血清神】
〔草木〕人參〈同當歸末，豬腎煮食。〉當歸 地黃 黃 遠志 黃芩黃連〈瀉心火，去心竅惡血。〉巴戟天〈益氣，去心痰。〉香附〈憂愁心忪，少氣疲瘦。〉牡丹皮〈主神不足，瀉包絡火。〉麥門冬 茯神神。
〈心虛，兼痰，兼火〉
【補虛】
〔草木〕甘草〈安魂魄，瀉火養血，主健忘。〉人參〈開心益智，令人不忘，同豬肪煉過，酒服。〉遠志〈定心腎氣，益智慧不忘，為末，酒服。〉石菖蒲〈開心孔，通九竅，久服不忘不惑，為末，酒下。〉仙茅〈久服通神，強記聰明。〉淫羊藿〈益氣強志，老人昏耄，中年健忘。〉丹參 當歸 地黃〈並養血安神定志。〉預知子〈心氣不足，恍惚錯忘，忪悸煩郁，同人參、菖蒲、山藥、黃精等，為丸服。〉
〔穀菜果木〕麻勃〈主健忘。七夕日收一升，同人參二兩為末，蒸熟，每臥服一刀圭，能盡知四方事。〉山藥〈鎮心神，安魂魄，主健忘，開達心孔，多記事。〉龍眼〈安志強魂，主思慮傷脾，健忘怔忡，自汗驚悸，歸脾湯用之。〉蓮實〈清心寧神，末服。〉乳香〈心神不足，水火不濟，健忘驚悸，同沉香、茯神，丸服。〉茯神 茯苓 柏實 酸棗
〔鱗獸〕白龍骨〈健忘，同遠志末，湯服。〉虎骨〈同龍骨、遠志，末服。〉六畜心〈心昏多忘，研末酒服。〉
【痰熱】
〔草果〕黃連〈降心火，令人不忘。〉玄參〈補腎止忘。〉麥門冬 牡丹皮柴胡 木通〈通利諸經脈壅、寒熱之氣，令人不忘。〉商陸花〈人心昏塞，多忘喜誤，末，夜服，夢中亦醒悟也。〉桃枝〈作枕及刻人佩之，主健忘。〉
〔金石獸部〕舊鐵鏵〈心虛恍惚健忘，火燒淬酒浸水，日服。〉鐵華粉 金薄 銀薄 銀膏 硃砂 空青白石英〈心臟風熱，驚悸善忘，化痰安神，同硃砂為末服。〉牛黃〈除痰熱健忘。〉
〈有火，有痰，兼虛〉
【清鎮】
〔草穀〕黃連〈瀉心肝火，去心竅惡血，止驚悸。〉麥門冬 遠志 丹參 牡丹皮 玄參 知母〈並定心，安魂魄，止驚悸。〉甘草〈驚悸煩悶，安魂魄。傷寒心悸脈代，煎服。〉半夏〈心下悸忪，同麻黃丸服。〉天南星〈心膽被驚，神不守舍，恍惚健忘，妄言妄見，同硃砂、琥珀丸服。〉柴胡〈除煩止驚，平肝膽包絡相火。〉龍膽〈退肝膽邪熱，止驚悸。〉芍藥〈瀉肝，除煩熱驚狂。〉人參 黃 白芨 胡麻 山藥淡竹瀝 黃柏 柏實 茯神 茯苓 乳香 沒藥 血竭 酸棗仁 濃朴 震燒木〈火驚失志，煮汁服。〉
〔金石〕霹靂砧〈大驚失心恍惚，安神定志。〉天子籍田犁下土〈驚悸顛邪，水服。〉金屑 銀屑 生銀 硃砂銀 硃砂銀膏 自然銅 鉛霜 黃丹 鐵精鐵粉 紫石英〈煮汁。〉雄黃 玻璃 白石英 五色石脂
〔鱗介禽獸〕龍骨 龍齒 夜明沙 鼉甲 牛黃 羚羊角 虎睛、骨、膽 羊角 象牙 麝臍香 犀角 醍醐〈並鎮心平肝，除驚悸。〉豬心〈除驚補血，產後驚悸，煮食。〉豬心血〈同青黛、硃砂丸服，治心病邪熱。〉豬腎〈心腎虛損，同參、歸煮食。〉六畜心〈心虛作痛，驚悸恐惑。〉震肉〈因驚失心，作〉
〈有火，有痰，及畜血〉
【清鎮】
〔草部〕
黃連 藍汁 麥門冬 薺 茵陳 海金沙〈並主傷寒發狂。〉葳蕤 紫參 白頭翁〈並主狂瘧。〉白薇〈暴中風熱，忽忽不知人，狂惑邪氣。〉白蘚皮〈腹中大熱飲水，欲走發狂。〉龍膽〈傷寒發狂，為末，入雞子清、生蜜，涼水服。〉撒法即〈即番紅花，水浸服，主傷寒發狂。〉葛根 栝蔞根 大黃〈熱病譫狂，為散服。〉攀倒甑汁〈主風熱狂躁，服。〉苦參〈熱病發狂，不避水火，蜜丸服。〉麥門冬 芍藥 景天 鴨跖草〈並主熱狂。〉葶藶〈卒發狂，白犬血丸服。〉鬱金〈失心顛狂，同明礬丸服。〉莨菪子 防葵〈並主顛狂，多服令人狂走。〉
〔穀菜〕
麥苗〈汁，主時疾狂熱。〉麥奴〈陽毒熱狂
大渴。〉蔥白〈天行熱狂。〉百合〈顛邪狂叫涕泣。〉淡竹筍〈熱狂有痰。〉
〔果木〕
瓜蒂〈熱水服，取吐。〉甘蔗〈天行熱狂，臘月瓶封糞坑中，絞汁服。〉苦棗 桃花 楝實 淡竹葉〈並主熱狂。〉竹瀝〈痰在胸膈，使人顛狂。小兒狂語，夜後便發，每服二合。〉梔子〈蓄熱狂躁，同豉煎服，取吐。〉桐木皮〈吐下。〉雷丸〈顛癇狂走。〉欒花〈諸風狂痙。〉經死繩灰〈卒發狂，水服。〉
〔水土金石〕
半天河〈鬼狂。〉臘雪〈熱狂。〉伏龍肝〈狂顛風邪，水服。〉釜墨 百草霜〈並陽毒發狂。〉車脂〈中風發狂，醋服一團。〉硃砂〈顛癇狂〉
寒水石〈傷寒發狂，逾垣上屋，同黃連末服。〉玄明粉〈傷寒發狂，同硃砂服。〉粉霜〈傷寒積熱，及風熱生驚如狂，同鉛霜、輕粉、白面，作丸服。〉玄精石 菩薩石 雄黃〈並熱狂。〉鐵落〈平肝去怯，善怒發狂，為飲服，下痰氣。〉鐵甲〈憂結善怒，狂易。〉鐵漿〈發熱狂走。〉銀屑 銀膏 金屑
〔鱗介〕
龍齒〈並鎮神，定狂熱。〉文鰩〈食之已狂。〉貝子 玳瑁〈並主傷寒熱狂。〉
〔蟲禽〕蠶蛻紙灰〈顛狂邪祟，狂走悲泣自高，酒服一匕。〉白雄雞〈顛邪狂妄，自賢自聖，作羹粥食；驚憤邪僻，志氣錯越，入真珠、薤白煮食。〉雞子〈天行熱疾狂走，生吞一枚。〉鷗〈燥渴狂邪，五味醃食。〉鵲巢灰〈服，主顛狂。〉鳳凰台〈磨水服，主熱狂。〉
〔獸人〕羚羊角〈驚夢狂越僻謬，平肝安魂。〉犀角〈時疾熱毒入心，狂言妄語，鎮肝退熱，消痰解毒。〉牛黃 牛黃〈並驚。〉驢脂〈狂顛，和烏梅丸服。〉驢肉〈風狂憂愁不樂，安心止煩，煮食，或作粥食之。〉六畜毛、蹄甲〈顛狂妄走。〉肝〈心風發狂，擦硝石、黃丹，煮嚼。〉靈貓陰〈狂邪鬼神，鎮心安神。〉人中黃〈熱病發狂如見鬼，久不得汗，及不知人， 研水服。〉人屎〈時行大熱狂走，水服。〉人尿〈血悶熱狂。〉人魄〈磨水服，定驚悸顛狂。〉胞衣水〈諸熱毒狂言。〉紫河車〈煮食，主失心風。〉耳塞〈顛狂鬼神。〉
〈肺主煩，腎主躁。有痰，有火，有蟲厥〉
【清鎮】
〔草部〕黃連 黃芩 麥門冬 知母 貝母 車前子 丹參 玄參 甘草柴胡 甘蕉根 白前 葳蕤 龍膽草 防風 蠡實 芍藥 地黃 五味子 酸漿 青黛栝蔞子 葛根 菖蒲 菇筍 萱根 土瓜根 王不留行〈並主熱煩。〉海苔〈研飲，止煩悶。〉胡黃連〈主心煩熱，米飲末服。〉牛蒡根〈服汁，止熱攻心煩。〉款冬花〈潤心肺，除煩。〉白朮〈煩悶，煎服。〉苧麻 蒲黃〈並主產後心煩。〉
〔穀菜〕
小麥
糯米泔 淅二泔 赤小豆 豉 米 醬汁 米醋 芋 堇 水芹菜 白菘菜
淡竹筍 壺蘆 冬瓜 越瓜
〔果木〕
西瓜 甜瓜 烏梅及核仁 李根白皮 杏仁 大棗 都咸子 都桷子 藕 荷葉 芡莖 猴桃 竹瀝 竹葉 淡竹葉 楝實 濃朴 黃櫨 蘆薈 梔子 荊瀝 豬苓 酸棗仁 胡桐淚 茯神 茯苓 槐子〈大熱心煩，燒研酒服。〉黃柏
〔金石〕
鉛霜 不灰木 真玉 禹余糧 滑石〈煎汁煮粥。〉五色石脂 硃砂 理石 凝水石 石膏 玄明粉 石鹼 甜硝
〔鱗介〕
龍骨 文蛤 真珠〈合知母服。〉蟶肉驢肉 羚羊角〈並主熱煩。〉犀角〈磨汁服，鎮心，解大熱，風毒攻心， 熱悶。〉水羊角灰〈氣逆煩滿，水服。〉白犬骨灰〈產後煩懣，水服。〉〈有心虛，膽虛，兼火〉
【清熱】
〔草部〕
燈心草〈夜不合眼，煎湯代茶。〉半夏〈陽盛陰虛，目不得瞑，同秫
米，煎以千里流水，炊以葦火，飲之即得臥。〉地黃〈助心膽氣。〉麥門冬〈除心肺熱，安魂
魄。〉
〔穀菜〕
秫米 大豆〈日夜不眠，以新布火炙熨目，並蒸豆枕之。〉乾薑〈虛勞不眠，研末二錢，湯服取汗。〉苦竹筍 睡菜 蕨菜 馬蘄子
〔果木〕
烏梅 榔榆〈並令人得睡。〉榆莢仁〈作糜羹食，令人多睡。〉蕤核〈熟用。〉酸棗〈膽虛煩心不得眠，炒熟為末，竹葉湯下，或加人參、茯苓、白朮、甘草，煎服。或加人參、辰砂、乳香，丸服。〉大棗〈煩悶不眠，同蔥白煎服。〉木槿葉〈炒煎飲服，令人得眠。〉郁李仁〈因悸不得眠，為末酒服。〉松蘿〈去痰熱，令人得睡。〉乳香〈治不眠，入心活血。〉茯神 知母 牡丹皮
〔金石〕
生銀 紫石英 硃砂
〔蟲獸〕
蜂蜜 白鴨〈煮汁。〉馬頭骨灰〈膽虛不眠，同乳香、酸棗，末服。〉
〈脾虛，兼濕熱，風熱〉
【脾濕】
〔草木〕
木通〈脾病，常欲眠。〉術 葳蕤 黃 人參 沙參 土茯 苓茯苓 荊瀝 南燭〈並主好睡。〉服，日二。
〔鱗禽〕
龍骨〈主多寐泄精。〉
【風熱】
〔草部〕
苦參 營實〈並除有熱好眠。〉甘藍及子〈久食益心力，治人多睡。〉龍葵 酸漿 薇〈風溫灼熱，多眠。〉白苣 苦苣
〔果木〕
茶〈治風熱昏憒，多睡不醒。〉皋盧〈除煩消痰，令人不睡。〉
〔獸部〕
馬頭骨灰〈膽熱多眠，燒灰水服，日三夜一。亦作枕。又同硃砂、鐵粉、龍膽，丸服。〉
〈上消少食，中消多食，下消小便如膏油〉
【生津潤燥】
〔草部〕
栝蔞根〈為消渴要藥，煎湯、作粉、熬膏皆良。〉黃栝蔞〈酒洗熬膏，白礬丸服。〉王瓜子〈同甘草煎服，日三。渴十年者亦愈。〉蘭葉〈生津止渴，除陳氣。〉芭蕉根汁〈日飲。〉牛蒡子 葵根〈消渴，小便不利，菜〉菇米〈煮汁。〉青粱米 粟米 麻子仁〈煮汁。〉漚麻汁 波 根〈同雞內金末，米飲日服，治日飲水一石者。〉出了子蘿蔔〈杵汁飲，或為末，日服，止渴潤燥。〉蔓荊根 竹筍生薑〈鯽魚膽和丸服。〉
〔果木〕
烏梅〈止渴生津，微研水煎，入豉，再煎服。〉柿〈止煩渴。〉君遷子 李根白皮 山礬
〔石蟲〕
礬石 五倍子〈生津止渴，為末，水服，日三。〉百藥煎 海蛤 魁蛤 蛤蜊 真珠 牡蠣〈 研，鯽魚湯服，二、三止。〉馬乳
【降火清金】
〔草部〕
麥門冬〈心肺有熱，同黃連丸服。〉天門冬 黃連〈三消，或酒煮，或豬肚蒸，或冬瓜汁浸，為丸服。小便如油者，同栝蔞根丸服。〉浮萍〈搗汁服。同栝蔞根丸服。〉草〈虛熱渴，杵汁服。〉紫葛〈產後煩渴，煎水服。〉凌霄花〈水煎。〉澤瀉 白藥 貝母 白英 沙參 薺 茅根〈煎水。〉茅針 蘆根 菰根鳧葵 水蘋 水 水藻 陟厘 蕕草 燈心草 薴根 苦杖 紫菀 葒草 白芷〈風邪久渴。〉款冬花〈水從小便出。〉燕蓐草〈燒灰，同牡蠣、羊肝為末服。〉
〔穀菜〕
小麥〈作粥飯食。〉麥 〈止煩渴。〉薏苡仁〈煮汁。〉烏豆〈置牛膽百日，吞之。〉大豆苗〈酥炙末服。〉赤小豆〈煮汁。〉腐婢 綠豆〈煮汁。〉豌豆〈淡煮。〉冬瓜〈利小便，止消渴，杵汁飲。〉乾瓤〈煎汁。苗、葉、子俱良。〉
〔果木〕
梨汁 庵羅果〈煎飲。〉林檎
芰實 西瓜 甘蔗 烏芋 黃柏〈止消渴，尿多能食，煮汁服。〉桑白皮〈煮汁。〉地骨皮 荊瀝，天花粉糊丸服。豬苓
〔服器〕
故麻鞋底〈煮汁服。〉井索頭灰〈水服。〉黃絹〈煮汁。〉〈同水銀結如泥，含豆許咽汁。〉鉛白霜〈同枯礬丸噙。〉黃丹〈新水服一錢。〉密陀
僧〈同黃連丸服。〉錫
硃砂〈主煩渴。〉凝水石 鹵鹼 湯瓶鹼〈粟米和丸，人參湯，每服二十丸。同葛根、水萍煎服。同菝 、烏梅末煎服。〉浮石〈煮汁服。同青黛、麝香服。同蛤粉、蟬蛻末，鯽魚膽調服。〉〈煎酒服。〉晚蠶砂〈焙研，冷水服二錢，不過數服。〉繰絲湯 雪蠶 蝸牛〈浸水飲，亦生研汁。〉田螺〈浸水飲。〉雄豬膽〈同定粉丸服。〉牛膽〈除心腹熱渴。〉
【補虛滋陰】
〔草部〕
地黃 知母 葳蕤〈止煩渴，煎汁飲。〉人參〈生津液，止消渴，為末，雞子清調服。同栝蔞根，丸服。同粉草、豬膽汁，丸服。同葛粉、蜜，熬膏服。〉黃 〈諸虛發渴，生癰或癰後作渴，同粉草半生半炙末服。〉香附〈消渴
累年，同茯苓末，日服。〉牛膝〈下虛消渴，地黃汁浸曝，為丸服。〉五味子〈生津補腎。〉菟絲子〈煎飲。〉薔薇根〈水煎。〉菝 〈同烏梅煎服。〉覆盆子 懸鉤子
〔穀菜果木〕糯米粉〈作糜一斗食，或絞汁和蜜服。〉糯穀〈炒取花，同桑白皮煎飲，治三消。〉稻穰心灰〈浸汁服。〉白扁豆藕汁 椰子漿 栗殼〈煮汁服。〉枸杞 桑椹蛤蚧 鯉魚 嘉魚 鯽魚〈釀茶煨食，不過數枚。〉鵝〈煮汁。〉白雄雞 黃雌雞〈煮汁。〉野雞〈煮汁。〉白鴿〈切片，同土蘇煎汁，咽之。〉雄鵲肉 白鷗肉〈主躁渴狂邪。〉雄豬肚〈煮汁飲。仲景方︰黃連、知母、麥門冬、栝蔞根、粱米同蒸，丸服。〉豬脊骨〈胃虛消渴。〉羊肺 羊肉〈同瓠子、薑汁、白面，煮食。〉牛胃 牛髓 牛脂〈同栝蔞汁，熬膏服。〉鹿頭〈煮汁服。〉
【殺蟲】
〔木石〕苦楝根皮〈消渴有蟲，煎水入麝香服，人所不知。研末，同茴香末服。〉煙膠〈同生薑浸水，日飲。〉水銀〈主消渴煩熱，同鉛結砂，入酥炙皂角、麝香，末服。〉雌黃〈腎消尿數，同鹽炒乾薑，丸服。〉
〔鱗禽〕鱔頭 鰍魚〈燒研，同薄荷葉，新水服二錢。〉鯽魚膽 雞腸 雞內金〈膈消飲水，同栝蔞根炒為末，糊丸服。〉五靈脂〈同黑豆末，每服三錢，冬瓜皮湯下。〉
〔獸人〕犬膽〈止渴殺蟲。〉牛糞〈絞汁服。〉麝香〈飲酒食果物成渴者，研末酒丸，以枳 子湯下。〉牛鼻 〈煮汁飲，或燒灰酒服。〉眾人溺坑水〈服之。〉
〈有心虛，腎虛，濕熱，脫精〉
【心虛】
〔草木果石〕
遠志 小草 益智 石菖蒲 柏子仁 人參 菟絲子〈思慮傷心，遺瀝夢遺，同茯苓、石蓮丸服。又主莖寒精自出，溺有餘瀝。〉茯苓〈陽虛有餘瀝，夢遺，黃蠟丸服。心腎不交，同赤茯苓熬膏，丸服。〉蓮須〈清心〉〈止遺精，入辰砂末服。〉石蓮肉〈同龍骨、益智等分末服。酒浸，豬肚〉濃朴〈心脾不調，遣瀝，同茯苓，酒、水煎服。〉硃砂〈心虛遺精，入豬心煮食。〉紫石英
【腎虛】
〔草菜〕
巴戟天〈夜夢鬼交精泄。〉肉蓯蓉〈莖中寒熱痛，泄精遺瀝。〉山藥〈益腎氣，止泄精，為末酒服。〉補骨脂〈主骨髓傷敗，腎冷精流，同青鹽末服。〉五味子〈腎虛遺精，熬膏日服。〉石龍芮〈補陰氣不足，失精莖冷。〉葳蕤 蒺藜 狗脊〈固精強骨，益男子，同遠志、茯神、當歸丸服。〉益智仁〈夢泄，同烏藥、山藥丸服。〉木蓮〈驚悸遺精，同白牽牛末服。〉覆盆子 韭子〈宜腎壯陽，止泄精。為末酒服，止虛勞夢泄，亦醋煮丸服。〉蔥子 蔥實
〔果木〕
胡桃〈房勞傷腎，口渴精溢自出，大便燥，小便或赤或利，同附子、茯苓丸服。〉芡實〈益腎固精，同茯苓、石蓮、秋石丸服。〉櫻桃 金櫻子〈固精，熬膏服，或加芡實丸，或加縮砂丸服。〉柘白皮〈勞損夢交泄
精，同桑白皮煮酒服。〉乳香〈臥時含棗許嚼咽，止夢遺。〉棘刺〈陰痿精自出，補腎益精。〉沉香〈男子精冷遺失，補命門。〉安息香〈男子夜夢鬼交遺〉
〔金石〕
石硫黃 五石脂 赤石脂〈小便精出，大便寒滑，乾薑、胡椒丸服。〉石鐘乳〈止精壯陽，浸酒日飲。〉陽起石〈精滑不禁，大便溏泄，同鐘乳、附子丸服。〉
〔蟲鱗〕
桑螵蛸〈男子虛損，晝寐泄精，同龍骨末服。〉晚蠶蛾〈止遺精白濁，焙研，丸服。〉九肋鱉甲〈陰虛夢泄，燒服。〉食。鹿茸〈男子腰腎虛冷，夜夢鬼交，精溢自出，空心酒服方寸匕，亦煮酒飲。〉鹿角〈水磨服，止脫精夢遺。酒服，主婦人夢與鬼交，鬼精自出。〉白膠〈虛遺，酒服。〉阿膠〈腎虛失精，酒服。〉豬腎 獐肉 秋石
【濕熱】
〔草木〕
半夏〈腎氣閉，精無管攝妄遺，與下虛不同。用豬苓炒過，同牡蠣丸服。〉薰草〈夢遺，同參、術等藥煮服。〉車前草〈服汁。〉續斷 漏蘆 澤瀉 蘇子〈夢中失精，炒研服。〉黃柏〈積熱，心忪夢遺，入片腦丸服。〉龍腦 五加皮
〔金介〕
鐵鏽〈內熱遺精，冷水服一錢。〉牡蠣粉〈夢遺便溏，醋糊丸服。〉蛤蜊粉 爛硯殼 殼 真珠
〈赤屬血，白屬氣。有濕熱，有虛損〉
【濕熱】
〔草穀菜部〕
豬苓〈行濕熱，同半夏末酒煮，羊卵丸服。〉半夏〈豬苓炒過，同牡蠣丸服。〉黃連〈思想無窮，發為白淫，同茯苓丸服。〉知母〈赤白濁及夢遺，同黃柏、蛤粉、山藥、牡蠣丸服。〉茶茗葉〈尿白如注，小腹氣痛，燒入麝香服。〉生地黃〈心虛熱赤濁，同木通、甘草煎服。〉大黃〈赤白濁，以末入雞子內蒸食。〉蒼朮〈脾濕下流，濁瀝。〉蕎麥粉〈炒焦，雞子白丸服。〉稻草〈煎濃汁，露一夜服。〉神曲 蘿蔔〈釀茱萸蒸過，丸服。〉冬瓜仁〈末，米飲服。〉松蕈
〔果木〕
銀杏〈十枚，擂水日服，止白濁。〉榧子 椿白皮〈同滑石等分，飯丸服。一加黃柏、乾薑、白芍、蛤粉。〉榆白皮〈水煎。〉楮葉〈蒸餅丸服。〉錢。
【虛損】
〔草果木獸〕
黃 〈氣虛白濁，鹽炒，同茯苓丸服。〉五味子〈腎虛白濁脊痛，醋糊丸服。〉肉蓯蓉〈同鹿茸、山藥、茯苓丸服。〉同茯苓、石蓮丸服。又同麥門冬丸服。絡石〈養胃氣，土邪干水，小便白濁，同人參、茯苓、龍骨，末服。〉木香〈小便渾如精狀，同當歸、沒藥丸服。〉萆 〈下焦虛寒，白濁莖痛，同菖蒲、益智、烏藥煎服。〉附子〈白濁便數，下寒，炮末，水煎服。〉益智〈白濁，同濃朴煎服；赤濁，同茯神、遠志、甘草丸服。〉遠志〈心虛赤濁，同益智、茯神丸服。〉石蓮〈心虛赤濁，研末六錢，甘草一錢，煎服；白濁，同茯苓煎服。〉芡實〈白濁，同茯苓、黃蠟丸服。〉土瓜根〈腎虛，小便如淋。〉石菖蒲〈心虛白濁。〉茱萸 巴戟天 山藥 茯苓〈心腎氣虛，夢遺白濁，赤白各半，地黃汁及酒熬膏丸服。陽虛甚，黃蠟丸服。〉羊骨〈虛勞白濁，為末酒服。小便膏淋，橘皮湯服。〉羊脛骨〈脾虛白濁，同濃朴、茯苓丸〉
〈有熱在上焦者，口渴；熱在下焦者，不渴；濕在中焦，不能生肺者。前後關格者，下焦氣閉也。轉胞者，系了戾也。五淋者，熱淋、氣淋、虛淋、膏淋、沙石淋也〉
【通滯利竅】
〔草部〕
瞿麥〈五淋小便不通，下沙石。〉龍葵根〈同木通、胡荽，煎服，利小便。〉蜀葵花〈大小便關格，脹悶欲死，不治則殺人，以一兩搗，入麝香五分，煎服。根亦可。 子末服，通小便。〉赤藤〈五淋，同茯苓、薴根末，每服一錢。〉車前汁〈和蜜服。子煎服，或末。〉服。石葦〈末服。〉通草 防己 羊桃〈汁。〉蒲黃 敗蒲蓆〈煮汁。〉蘆根 石龍芻葵根〈煎。〉葵子 地膚 旋花 黃藤〈煮汁。〉黃環根〈汁。〉酸漿 烏斂莓 黃葵子〈末服。〉王不留行 含水藤
〔菜穀〕
苦瓠〈小便不通脹急者，同螻蛄末，冷水服，亦煮汁漬陰。〉黍莖〈汁。〉粟奴 粟米 粱米 倉米 米泔 米粥
〔果木〕
葡萄根 豬苓 茯苓
榆葉〈煮汁。〉榆皮漿水 東流水 長石 滑石〈燥濕，分水道，降心火，下石淋為要藥，湯服之。〉
【清上泄火】
〔草部〕
桔梗〈小便不通，焙研，熱酒頻服。〉草〈膏淋，取汁和醋服，尿下如豆汁。〉黃芩〈煮汁。〉卷柏 船底苔〈煎服。〉麥門冬 天門冬 苦杖〈並清肺，利小便。〉雞腸草〈氣淋脹痛，同石葦煎服。〉土馬鬃 水荇菜 水蘋 海藻 石
〔菜穀〕
菰筍 越瓜 壺盧 冬瓜 小麥〈五淋，同通草煎服。〉大麥〈卒淋，煎汁和薑汁飲。〉烏麻〈熱淋，同蔓荊子浸水服。〉赤小豆 黑豆 綠豆 麻仁 捻頭 
〔果木〕
甘蔗沙糖 乾柿〈熱淋，同燈心煎服。〉苦茗 皋盧 枳 淡竹葉〈煎飲。〉琥珀〈清肺,利小腸，主五淋，同麝香服。轉脬，用蔥白湯下。〉梔子〈利五淋，通小便，降火從小便出。〉枸杞葉
〔石土〕
戎鹽〈通小便，同茯苓、白朮煎服。〉白鹽〈和醋服，仍燒吹入孔中。〉蚯
蚓
泥〈小便不通，同朴硝服。〉
〔蟲禽介獸〕
蚯蚓〈擂水服，通小便。老人加茴香；小兒入蜜，敷莖卵上。〉田螺〈煮食，利大小便。同鹽敷臍。〉甲香〈下淋。〉鴨肉 豚卵豬
頭〈寒熱五癃。〉豬脂〈水煎服，通小便。〉豬膽〈酒服。〉
【解結】
〔草木〕
大黃 大戟 郁李仁 烏 根 桃花〈並利大小腸宿垢。〉古文錢〈氣淋，煮汁服。〉黑鉛〈通小便，同生薑、燈心煎服。〉寒水石〈男女轉脬，同葵子、滑石煮服。〉芒硝〈小便不通，茴香酒服二錢。亦破石淋。〉硝石〈小便不通，及熱、氣、勞、血、石五淋，生研服，隨証換引。〉石燕〈傷寒尿澀，蔥湯服之。〉白石英〈煮汁。〉雲母粉〈水服。〉白瓷器〈淋痛， 研，同地黃服。〉石槽灰下土〈井水服，通小便。〉
〔鱗
蟲禽獸〕
白魚〈小便淋 ，同滑石、髮灰服，仍納莖中。小兒以摩臍腹。〉蜣螂〈利大小便及轉脬，燒二枚水服。〉鼠婦〈氣癃不便，為末酒服。亦治產婦尿閉。〉蠶蛻〈燒灰，主熱淋如血。〉蛇蛻〈通小便，燒末酒服。〉伏翼〈利水，通五淋。〉雞屎白〈利大小便。〉孔雀屎 胡燕屎 敗筆頭 牛屎 象牙〈煎服，通小便；燒服，止小便。〉
〔人部〕
人爪甲灰〈水服，利小便及轉脬。〉頭垢〈通淋閉。〉
【濕熱】
〔草穀〕
葳蕤〈卒淋，以一兩同芭蕉四兩煎，調滑石末服。〉薴根〈煮汁服，利小便。又同蛤粉水服，外敷臍。〉蕕草〈合小豆煮食。〉海金沙〈小便不通，同蠟茶末，日服。熱淋急痛，甘草湯調服；膏淋如油，甘草、滑石同服。〉三白草 葶藶 馬先蒿 章柳茵陳蒿 白朮 秦艽 水萍 葛根 薏苡子、根、葉〈並主熱淋。〉黃麻皮〈熱淋，同甘草煎服。〉燒酒
〔果木〕
椒目 樗根白皮〈並除濕熱，利小便。〉
〔土部〕
樑上塵〈水服。〉松墨〈水服。〉
【沙石】
〔草部〕
人參〈沙淋石淋，同黃 等分為末，以蜜炙蘿蔔片蘸，食鹽湯下。〉馬藺花〈同敗筆灰、粟米末酒服，下沙石。〉菝 〈飲服二錢，後以地榆湯浴腰腹，即通。〉地錢〈同酸棗汁、地龍同飲。〉瞿麥〈末服。〉車前葵〈汁。〉葵根〈煎。〉萱根〈煎。〉牛膝〈煎。〉虎杖〈煎。〉石帆〈煎。〉瓦松
〔穀菜〕
薏苡根〈煎。〉黑豆〈同粉草、滑石服。〉壺盧 蘿蔔〈蜜炙嚼食。〉
〔果部〕
胡桃〈煮粥。〉桃膠 桃花 烏芋〈煮食。〉胡椒
〈同朴硝服，日二。〉獼猴桃
〔器石〕
故甑蔽〈燒服。〉越砥〈燒淬酒服。〉滑石〈下石淋要
藥。〉河沙〈炒熱，沃酒服。〉
〔蟲鱗介部〕
螻蛄〈焙末酒服。〉葛上亭長腹中子〈水吞。〉地膽 斑蝥 鯉魚齒〈古方多用燒服。〉石首魚頭中石〈研水服。〉鱉甲〈末，酒服。〉蜥蜴 蛤蚧 馬刀
〔禽獸〕
雞屎白〈炒末服。〉雄雞膽〈同屎白，酒服。〉伏翼 雄鵲肉 胡燕屎〈冷水服。〉牛角〈燒服。〉牛耳毛、陰毛〈燒服。〉淋石〈磨水服。〉
【調氣】
〔草部〕
甘草梢〈莖中痛，加酒煮延胡索、苦楝子尤妙。〉延胡索〈小兒小便不通，同苦楝子末服。〉木香 黃 〈小便不通，二錢煎服。〉芍藥〈利膀胱大小腸。同檳榔末煎服，治五淋。〉馬藺花〈同茴香、葶藶末，酒服，通小便。〉白芷〈氣淋，醋浸焙末服。〉附子〈轉脬。〉徐長卿〈小便關格，同冬葵根諸藥煎服。〉酸草〈汁合酒服，或同車前汁服。〉桔梗 半夏
〔菜器〕
胡荽〈通心氣。小便不通，同葵根煎水，入滑石服。〉蔥白〈初生小兒尿閉，用煎乳汁服。大人炒熱熨臍，或加艾灸，或加蜜搗合陰囊。〉大蒜〈煨熟，露一夜，嚼以新水下，治淋瀝。小兒氣淋，同豆豉蒸餅丸服。〉蘿蔔〈末服，治五淋。〉多年木梳〈燒灰水服。〉甑帶〈洗汁，煮葵根服。〉連枷關〈轉脬，燒灰，水服。〉好綿〈燒，入麝酒服，治氣結淋病。〉
〔果木〕
陳橘皮〈利小便五淋。產後尿閉，去白二錢，酒服即通。〉杏仁〈卒不小便，二七個炒研服。〉檳榔〈利大小便氣閉，蜜湯服，或童尿煎服。亦治淋病。〉茱萸〈寒濕患淋。〉槲若〈冷淋莖痛，同蔥白煎服。孩子淋疾，三片煮飲即下。〉苦楝子〈利水道，通小腸，主膏淋，同茴香末服。〉棕毛〈燒末，水、酒服二錢，即通。〉沉香〈強忍房事，小便不通大腹皮〉 枳殼
〔禽部〕
雞子殼〈小便不通，同海蛤、滑石末服。〉
【滋陰】
〔草部〕
知母〈熱在下焦血分，小便不通而不渴，乃無陰則陽無以化，同黃柏〈酒洗〉各一兩，入桂一錢，丸服。〉牛膝〈破惡血，小便不利煮酒服。或雲︰熱淋、沙石淋，以一兩水煎日飲。〉牛蒡葉〈汁同地黃汁蜜煎，調滑石末服，治小便不通急痛。〉薊根〈熱淋，服汁。〉〈炒研，煎服。〉紫菀〈婦人小便卒不得出，井水服末三撮即通。有血，服五撮。〉益母草 生地黃
〔果木〕
生藕汁〈同地黃、葡萄汁，主熱淋。〉紫荊皮〈破宿血，下五淋，水煮服。產後諸淋，水、酒煎服。〉
〔石蟲〕
白石英〈煮汁。〉雲母粉〈水服。〉桑螵蛸
〈小便不通，及婦人轉脬，同黃芩煎服。〉
〔鱗介〕
牡蠣〈小便淋閉，服血藥不效，同黃柏等分，末服。〉貝子〈五癃。利小便不通，燒研酒服。〉石決明〈水服，通五淋。〉蜆 石 鯉
魚 魚 黃顙魚
〔禽獸〕
白雄雞〈並利小便。〉雞子黃〈小便不通，生吞數枚。〉阿膠〈小便及轉脬，水煮服。〉牛耳毛、尾毛、陰毛〈並主諸淋，燒服。〉
〔人部〕
髮灰〈五癃，關格不通，利水道，下石淋。〉
【外治】蓖麻仁〈研入紙捻，插孔中。〉瓦松〈熏洗沙石淋。〉苦瓠汁〈漬陰。〉萵
苣〈貼臍。〉茴香〈同白蚯蚓貼臍。〉大蒜〈同鹽貼臍。蒜、鹽、梔子貼臍。同甘遂貼臍，以艾灸二七壯。百藥無效，用此極效。〉蔥管〈插入三寸，吹之即通。〉蔥白〈同鹽炒貼臍。
蔥、鹽、薑、豉貼臍。蔥、鹽、巴豆、黃連貼臍上，灸七壯取利。〉高良薑〈同蘇葉、蔥
白煎湯，洗後服藥。〉薴根〈貼臍。〉炒鹽〈吹入孔內。〉滑石〈車前汁和，塗臍闊四寸，熱即易。〉白礬〈同麝香貼臍。〉螻蛄〈焙末吹入孔中。〉白魚〈納數枚入孔中。〉田螺〈同麝貼臍。 豬膽連汁籠陰頭，少頃汁入即消，極效〉
〈有虛熱，虛寒。肺盛則小便數而欠；虛則欠咳小便遺。心虛則少氣遺尿。肝實則癃
閉；虛則遺尿。脬遺熱於膀胱則遺尿。膀胱不約則遺；不藏則水泉不禁；脬損則小便滴瀝
不禁〉
【虛熱】
〔草菜〕
香附〈小便數，為末酒服。〉白薇〈婦人遺尿，同白芍末酒服。〉敗船茹〈婦人遺尿，為末酒服。〉菰根汁 麥門冬 土瓜根〈並止小便不禁。〉牡丹皮〈
除厥陰熱，止小便。〉生地黃〈除濕熱。〉續斷 漏蘆〈並縮小便。〉桑耳〈遺尿，水煮，或為末酒服。〉松蕈〈食之，治溲濁不禁。〉
〔木石〕
茯苓〈小便數，同礬煮山藥為散服；不禁，同地黃汁熬膏，丸服；小兒尿床，同茯神、益智，末服。〉黃柏〈小便頻數，遺精白濁，諸虛不足，用糯米、童尿，九浸九曬，酒糊丸服。〉溲疏〈止遺尿。〉椿白皮 石膏〈小便卒數，非淋，人瘦，煮汁服。〉雌黃〈腎消尿數不禁，同鹽炒
乾薑，丸服。〉烏古瓦〈煮汁服，止小便。〉
〔獸部〕
象牙 象肉〈水煮服，通小便；燒服，止小便多。〉
【虛寒】
〔草部〕
仙茅〈丈夫虛勞，老人失尿，丸服。〉補骨脂〈腎氣虛寒，小便無度，同茴香丸服，小兒遺尿，為末，夜服。〉益智子〈夜多小便，取二十四枚入鹽煎服；心虛者，同茯苓、白朮末服，或同烏梅丸服。〉覆盆子〈益腎臟，縮小便，酒焙末服。〉草烏頭〈老人遺尿，童尿浸七日，炒鹽，酒糊丸，服二十丸。〉萆 〈尿數遺尿，為末，鹽湯服，或為丸服。〉菝 〈小便滑數，為末酒服。〉狗脊〈主失尿不節，利老人，益男子。〉葳蕤〈莖中寒，小便數。〉人參 黃 〈氣虛遺精。〉牛膝〈陰消，老人失尿。〉薔薇根〈止小便失禁及尿床，搗汁為散，煎服，並良。〉甘草頭〈夜煎服，止小兒遺尿。〉雞腸草〈止小便數遺，煮羹食。〉菟絲子 五味子 肉蓯蓉 蒺藜
菖蒲〈並暖水臟，止小便多。〉附子〈暖丹田，縮小便。〉
〔菜穀〕
山藥〈礬水煮過，同茯苓末服。〉茴香〈止便數，同鹽蘸糯糕食。〉韭子〈入命門，治小便頻數遺尿，同糯米煮粥食。〉山韭〈宜腎，主大小便數。〉乾薑〈止夜多小便。〉小豆葉〈煮食，止小便數。杵汁，止遺尿。〉豇豆〈止小便。〉糯米〈暖肺，縮小便。〉粢糕
〔果木〕
芡實〈小便不禁，同茯苓、蓮肉、秋石丸服。〉蓮實〈小便數，入豬肚煮過，醋糊丸服。〉銀杏〈小便數，七生七煨食之。溫肺益氣。〉胡桃〈小便夜多，臥時煨食，酒下。〉蜀椒〈通腎，縮小便。〉桂〈小兒遺尿，同龍骨、雄雞肝丸服。〉烏藥〈縮小便。葉，煎代茶飲。〉山茱萸
〔石蟲〕
砂〈冷病，夜多小便。〉桑螵蛸〈益精止遺尿，炮熟為末，酒服。〉紫稍花 青蚨 露蜂房 海月
〔禽獸〕
雀肉、卵〈並縮小便。〉雞子〈作酒，暖水臟，縮小便。〉黃雌雞 雄雞肝、腸、嗉、 、翎羽〈並止小便遺失不禁。〉雞屎白〈產後遺尿，燒灰酒服。〉鹿茸〈小便數，為末服。〉鹿角〈炙末酒服。〉鹿角霜〈上熱下寒，小便不禁，為丸服；頻數加茯苓。〉麝香〈止小便利水，服一錢。〉羊肺 羊肚〈作羹食，止小便。〉羊脬〈下虛遺尿，炙熟食。〉豬脬〈夢中遺尿，炙食。同豬肚盛糯米，煮食。〉豬腸 秋石
【止塞】
〔果木〕酸石榴〈小便不禁，燒研，以榴白皮煎湯服二錢，枝亦可，日二。〉荷葉 金櫻子 訶黎勒本人薦草〈燒水服。〉白紙〈安床下，待遺上，曬乾燒末，酒服。〉
〔禽介〕
鵲巢中草〈小便不禁，燒研，薔薇根湯服。〉燕蓐草〈遺尿，燒研水服。〉雞窠草〈燒研，酒服。〉牡蠣〈不渴而小便大利慾死，童尿煎二兩服。〉
〔鱗石〕龍骨〈同桑螵蛸為末服。〉
〈不痛者為尿血，主虛；痛者為血淋，主熱〉
【尿血】
〔草部〕
生地黃〈汁，和薑汁、蜜服。〉蒲黃〈地黃汁調服，或加髮灰。〉益母草〈汁。〉車前草〈汁。〉旱蓮〈同車前取汁服。〉芭蕉根〈旱蓮等分煎服。〉白芷〈同當歸末服。〉鏡面草〈汁。〉五葉藤〈汁。〉茅根〈煎飲。勞加乾薑。〉延胡索〈同朴硝煎服。〉升麻〈小兒尿血，煎服。〉劉寄奴〈末服。〉龍膽
草〈煎服。〉荊芥〈同縮砂末服。〉甘草〈小兒尿血，煎服。〉人參〈陰虛者，同黃，蜜炙蘿蔔蘸食。〉鬱金〈破惡血，血淋尿血，蔥白煎。〉當歸〈煎酒。〉香附〈煎酒，服後服地榆湯。〉野狼牙草〈同蚌粉、槐花、百藥煎，末服。〉葵莖〈
燒灰酒服。〉敗醬〈化膿血。〉薴根〈煎服。〉牛膝〈煎服。〉地榆 菟絲子肉蓯蓉 蒺藜 續斷 漏蘆 澤瀉
〔菜穀〕
苦 〈酒、水各半，煎服。〉水芹汁〈日服。〉韭汁〈和童尿服。〉韭子 蔥汁 蔥白〈水煎。〉萵苣〈貼臍。〉淡豉〈小便血條，煎飲。〉黍根灰〈酒服。〉胡麻〈水浸絞汁。〉火麻〈水煎。〉麥麩〈炒香，豬脂蘸食。〉胡燕窠中草灰〈婦人尿血，酒服。〉
〔果木〕
荷葉〈水煎。〉烏梅〈燒末，醋糊丸服。〉棕櫚〈半燒半炒，水服。〉地骨皮〈新
者，濃煎入酒服。〉柏葉〈同黃連末，酒服。〉竹茹〈煎水。〉琥珀〈燈心湯調
服。〉槐花〈同鬱金末，淡豉湯服。〉梔子〈水煎。〉棘刺〈水煎。〉荊葉〈汁，和酒服。〉乳香〈末，飲服。〉
〔器用〕
墨〈大小便血，阿膠湯化服二錢。〉敗船茹〈婦人尿血，水煎。〉
〔蟲鱗禽獸〕
衣魚〈婦人尿血，納入二十枚。〉五倍子〈鹽梅丸服。〉蠶繭〈大小便血，同蠶連，蠶砂、僵蠶為末，入麝香服。〉龍骨〈酒服。〉雞 鹿角〈末服。〉白膠〈水煮服。〉鹿茸 丈夫爪甲〈燒灰，酒服。〉髮灰〈酒〉
【血淋】
〔草部〕
牛膝〈煎。〉車
黃〈同車前汁溫服。又同生薑汁服。〉地錦〈服汁。〉小薊 葵根〈同車前子煎服。〉茅
根〈同乾薑煎服。〉黑牽牛〈半生半炒，薑湯服。〉香附〈同陳皮、赤茯苓煎服。〉酢
漿草〈汁，入五苓散服。〉山箬葉〈燒，入麝香服。〉山慈菇花〈同地柏花煎服。〉白薇〈
同芍藥酒服。〉地榆 雞蘇 葵子
〔菜穀〕
水芹根〈汁。〉茄葉〈末，鹽、酒服二錢。〉赤小豆〈炒末，蔥湯服。〉大豆葉〈煎服。〉青粱米〈同車前子煮粥，治老人血淋。〉大麻根〈水煎。〉
〔果木〕
桃膠〈同木通、石膏，水煎服。〉蓮房〈燒，入麝香，水服。〉檳榔〈磨，麥門冬湯服。〉乾柿〈三枚，燒服。〉槲白皮〈同桑黃煎服。〉琥珀〈末服。〉山梔子〈同滑石末，蔥湯服。〉藕節〈汁。〉竹茹〈水煎。〉
〔石蟲〕
浮石〈甘草湯服。〉石燕〈同赤小豆、商陸、紅花，末服。〉百藥煎〈同黃連、車前、滑石、木香，末服。〉晚蠶蛾〈末，熱酒服二錢。〉蜣螂〈研，水服。〉海螵蛸〈生地黃汁調服。又同地黃、赤茯苓，末服。〉鱘魚〈煮汁。〉鯉魚齒
〔禽獸〕
雞屎白〈小兒血淋，糊丸服。〉阿膠 黃明膠 髮灰〈米湯入醋服，大小便血，血淋，入麝香。〉〈有濕熱者，屬肝脾；有虛者，屬肺腎〉
【濕熱】
〔草菜〕
天門冬 麥門冬 知母 石斛〈並強陰益精。〉車前子〈男子傷中。
養肺強陰，益精生子。〉葛根〈起陰。〉牡丹皮 地膚子 升麻 柴胡 澤瀉 龍膽
庵〈並益精補氣，治陰痿。〉絲瓜汁〈陰莖挺長，肝經濕熱也，調五倍子末敷之，內服小柴胡加黃連。〉
〔果木〕
枳實〈陰痿有氣者加之。〉茯苓 五加皮 黃柏
〔水石〕
菊花上水〈益色壯陽。〉丹砂
【虛弱】
〔草部〕
人參〈益肺腎元氣，熬膏。〉黃 〈益氣利陰。〉甘草〈益腎氣內傷，令人陰不痿。〉熟地黃〈滋腎水，益真陰。〉肉蓯蓉〈莖中寒熱疼癢，強陰，益精氣，多子。男子絕陽不生，女子絕陰不產，壯陽，日御過倍，同羊肉煮粥食之。〉鎖陽〈益精血，大補陰氣，潤燥治痿，功同蓯蓉。〉列當〈興陽，浸酒服。〉何首烏〈長筋骨，益精髓，堅陽道，令人有子。〉牛膝〈治陰痿補腎，強筋填髓。〉遠志〈益精強志，堅陽道，利丈夫。〉巴戟天〈同上。〉百脈根〈除勞，補不足，浸酒服。〉狗脊〈堅腰脊，利俯
仰，宜老人。〉仙茅〈丈夫虛勞，老人無子，益陽道，房事不倦。〉附子 天麻〈益氣長陰，助陽強筋。〉牡蒙 淫羊藿〈陰痿莖中痛，丈夫絕陽無子，女人絕陰無子，老人昏耄，煮酒飲。〉蓬 〈益精長陰，令人堅強有子。〉覆盆子〈強陰健陽，男子精虛陰痿，酒浸為末，日服三錢，能令堅長。〉菟絲子〈強陰，堅筋骨，莖寒精出。〉蛇床子〈主陰痿，久服令人有子，益女人陰氣，同五味、菟絲，丸服。〉五味子〈強陰，益男子精，壯水鎮
陽，為末酒服，盡一斤，可御十女。〉補骨脂〈主骨髓傷敗腎冷，通命門，暖丹田，興陽
事，同胡桃諸藥丸服。〉艾子〈壯陽，助水臟，暖子宮。〉蘿 子〈益精氣，強陰道。葉同。〉木蓮〈壯陽。〉木香
〔菜果〕
山藥補。胡桃〈陽痿，同補骨脂，蜜丸服。〉阿月渾子〈腎虛痿弱，得山茱萸良。〉吳茱
萸〈女子陰冷，嚼細納入，良久如火。〉
〔木石〕
山茱萸〈補腎氣，添精髓，興陽道，堅
陰莖。〉枸杞〈補腎強陰。〉石南〈腎氣內傷，陰衰腳弱，利筋骨皮毛。〉白棘〈丈夫
虛損，陰痿精出。〉女貞實〈強陰。〉沒石子〈燒灰，治陰毒痿。〉石鐘乳〈下焦傷竭，強陰益陽，煮牛乳或酒服。〉陽起石〈男子陰痿，莖頭寒，腰酸膝冷，命門不足，為末酒服。又同地膚子服。〉磁石〈浸酒服。〉砂〈除冷病，暖水臟，大益陽事，止小便。〉白石英〈陰痿，肺痿。〉石硫黃〈陽虛寒，壯陰道。〉
〔蟲魚〕
雄蠶蛾〈益精氣，強陰道，交接不倦，炒蜜丸服。〉枸杞蟲〈和地黃丸服，大起陰，益精。〉蜂窠〈陰痿，燒研酒服，並敷之。〉紫稍花〈益陽秘精，治陰痿，同龍骨、麝香丸服。〉鯉魚膽〈同雄雞肝丸服。〉蝦米〈補腎興陰，以蛤蚧、茴香、鹽治之良。〉九香蟲〈補脾胃，壯元陽。〉蜻
蛉青蚨 樗雞 桑螵蛸 海馬 泥鰍〈食之。〉海蛤 魁蛤
〔禽獸〕
雀卵〈陰痿不起，強之令熱，多精有子，和天雄、菟絲丸服。〉雀肉〈冬月食之，起陽道，秘精髓。〉雀肝 英雞 蒿雀 石燕 雄雞肝〈起陰，同菟絲子、雀卵丸服。〉鹿茸 鹿角 鹿
髓及精 鹿腎 白膠 麋角 麝香 豬腎〈同枸杞葉、豆豉〉
〈傷中陰痿，令強熱生子。〉狗肉 羊肉 羊腎 靈貓陰 膃肭臍 白馬陰莖〈和蓯蓉丸服，百日見效。〉山獺陰莖〈陰虛陰痿，精寒而清，酒磨服。〉敗筆頭〈男子交婚之夕莖痿，燒灰，酒服二錢。〉
〔人部〕
秋石 紫河車
〈有肝火盛強，有金石性發。其証莖盛不衰，精出不止，多發消渴癰疽〉
【伏火解毒】知母 地黃 麥門冬 黃芩 玄參 薺 黃連 栝蔞根 大豆 黃柏
地骨皮 冷石 石膏 豬腎 白鴨通
【補虛】補骨脂〈玉莖長硬不痿，精出捏之則脆，癢如刺針，名腎漏。韭子各一兩，為末，每服三錢，水煎服，日三。〉山藥 肉蓯蓉 人參 茯神 磁石 鹿茸囊 癢
〈陰汗、陰臊、陰疼皆屬濕熱，亦有肝腎風虛。厥陰實則挺長；虛則暴癢〉
【內服】白芷 羌活 防風 柴胡 白朮 麻黃根 車前子 白蒺藜 白附子 黃芩
木通 遠志 本香 黑牽牛 石菖蒲 生地黃 當歸 細辛 山藥 荊芥穗 補骨脂〈男
子陰囊濕癢。〉黃 〈陰汗，酒炒為末，豬心蘸食。〉畢勃沒〈止陰汗。〉蒼朮 龍膽
草川
大黃 天雄 大蒜〈陰汗作癢，同淡豉丸服。〉梔子仁 茯苓 黃柏 五加皮〈男女陰癢。〉杜仲 滑石 白僵蠶〈男子陰癢痛。〉豬脬〈腎風囊癢，火炙，鹽酒下。〉
【熏洗】蛇床子 甘草 水蘇 車前子 野狼牙草 莨菪子 牆頭爛草〈婦人陰癢，同荊
芥、牙皂煎洗。〉荷葉〈陰腫痛及陰痿囊癢。同浮萍、蛇床煎洗。〉阿月渾子 木皮 茱
萸槐花 松毛 牡荊葉 木蘭皮 白礬 紫稍花
【敷撲】五味子〈陰冷。〉蒲黃 蛇床子 生大黃〈嚼敷。〉麻黃根〈同牡蠣、乾薑撲。又同硫黃末撲之。〉沒石子 菖蒲〈同蛇床子敷。〉乾薑〈陰冷。〉胡麻〈嚼塗。〉大豆黃〈嚼塗。〉吳茱萸 蜀椒〈同杏仁敷，又主女人陰冷。〉杏仁〈炒，塞婦人陰癢。〉銀
杏〈陰上生虱作癢，嚼塗。〉桃仁〈粉塗。〉茶末 松香〈同花椒浸香油，燒灰滴搽。〉皂角〈糯禾燒煙日熏。〉肥皂〈燒搽。〉麩炭〈同紫蘇葉，香油調塗。〉鑄鏵、鋤孔中黃土爐甘石〈同蚌粉撲。〉密陀僧 滑石〈同石膏入少礬敷。〉陽起石〈塗濕癢臭汗。〉雄黃〈陰癢有蟲，同枯礬、羊蹄汁搽。〉五倍子〈同茶末塗。〉龍骨 牡蠣 烏賊骨 雞肝羊肝 豬肝
〈有熱，有風，有氣，有血，有濕，有虛，有陰，有脾約，三焦約，前後關格〉
〈利大小便，除三焦壅結，氣秘氣滯，半生半炒服，或同大黃末服，或同皂莢丸服。〉芫花 澤瀉 蕘花〈並利大小便。〉射干〈汁服，利大小便。〉獨行根〈利大腸。〉甘遂〈下水飲，治二便關格，蜜水服之，亦敷臍。〉續隨子〈利大小腸，下惡滯物。〉
〔果木〕
桃花〈水服，通大便。〉桃葉〈汁服，通大小便。〉郁李仁〈利大小腸，破結氣血燥，或末或丸，作麵食。〉烏 皮〈煎服，利大小便；末服，治三焦約，前後大小便關格不通。〉巴豆 樗根白皮 雄楝根皮
〔石蟲〕
膩粉〈通大腸壅結，同黃丹服。〉白礬〈利大小腸，二便關格，填臍中，滴冷水。〉蜣螂〈二便不通，焙末水服。〉螻蛄〈二便不通欲死，同蜣螂末服。〉
【養血潤燥】
〔草部〕
當歸〈同白芷末服。〉地黃 冬葵子 吳葵華 羊蹄根 紫草〈利大腸。癰疽痘疹閉結，煎服。〉土瓜根汁〈灌腸。〉
〔穀菜〕
胡麻 胡麻油 麻子仁〈老人、虛人、產後閉結，煮粥食之。〉粟米 秫 蕎麥 大小麥 麥百合 葫 苦耽 波 菜 苦 菜 白苣 菘 苜蓿 薇 落葵 筍
〔果木〕
〈血燥，同陳皮服。產後閉，同藕節煎服。〉杏仁〈氣閉，同陳皮服。〉苦棗 梨 菱 柿子柏子仁〈老人虛 ，同松子仁、麻仁，丸服。〉
〔石蟲〕
食鹽〈潤燥，通大小便，敷臍及灌肛內，並飲之。〉煉鹽黑丸〈通治諸病。〉蜂蜜 蜂子 螺螄 海蛤〈並利大小便。〉田螺〈敷臍。〉
〔禽獸〕
雞屎白 牛乳 驢乳 乳腐 酥酪 豬脂 諸血 羊膽〈下導。〉豬膽〈下導。〉豬肉〈冷利。〉兔 水獺 阿膠〈利大小腸，調大腸聖藥也。老人虛閉，蔥白湯服；產後虛閉，同枳殼、滑石，丸服。〉黃明膠
〔人部〕
髮灰〈二便不通，水服。〉人溺〈利大腸。〉
【導氣】
〔草部〕
白芷〈風閉，末服。〉蒺藜〈風閉，同皂莢末服。〉爛茅節〈大便不通，服藥不利者，同滄鹽，吹入肛內一寸。〉生葛 威靈仙 旋複花 地。草烏頭〈二便不通，蔥蘸插入肛內，名霹靂箭。〉羌活〈利大腸。〉
〔菜穀〕
石〈風閉，煮飲。〉蘿蔔子〈利大小腸風閉氣閉，炒，擂水服。和皂莢末服。〉蔓荊子油〈二便閉，服一合。〉蔥白〈大腸虛閉，同鹽搗貼臍；二便閉，和酢敷小腹，仍灸七壯；小兒虛閉，煎湯調阿膠末服。仍蘸蜜，插肛內。〉生薑〈蘸鹽，插肛內。〉茴香〈大小便閉，同麻仁、蔥白煎湯，調五苓散服。〉大麥 〈產後閉塞，為末服。〉
〔果木〕
枳殼〈利大小腸。同甘草煎服，治小兒閉塞。〉枳實〈下氣破結。同皂莢丸服，治風氣閉。〉陳橘皮〈大便氣閉，連白酒煮，焙研，酒服二錢。老人加杏仁，丸服。〉檳榔〈大小便氣閉，為末，童尿、蔥白煎服。〉烏梅〈大便不通，氣奔欲死，十枚，納入肛內。〉瓜蒂〈末，塞肛內。〉濃朴〈大腸乾結，豬臟煮汁丸服。〉茶末〈產後閉結，蔥涎和丸，茶服百丸。〉皂莢子〈風人、虛人、腳氣人，大腸或閉或利，酥炒，蜜丸服；便閉，同蒜搗，敷臍內。〉白膠香〈同鼠屎，納下部。〉
〔器獸〕
甑帶〈大小便閉，煮汁和蒲黃服。〉雄鼠屎〈二便不通，水〉
【虛寒】
〔草部〕
黃 〈老人虛閉，同陳皮末，以麻仁漿、蜜煎勻和服。〉人參〈產後閉，同枳殼、麻仁，丸服。〉甘草〈小兒初生，大便不通，同枳殼一錢，煎服。〉肉蓯蓉〈老人虛閉，同沉香、麻仁，丸服。〉鎖陽〈虛閉，煮食。〉半夏〈辛能潤燥，主冷閉，同硫黃丸服。〉附子〈冷閉，為末蜜水服。〉
〔果石〕
胡椒〈大小便關格，脹悶殺人，二十一粒煎，調芒硝半兩服。〉吳茱萸枝〈二便卒關格，含一寸自通。〉
〈有瀉痢，痔漏，大腸氣虛也。附肛門腫痛〉
【內服】
〔草部〕
防風〈同雞冠花丸服。〉茜根〈榴皮煎酒服。〉蛇床子〈同甘草末服。〉黃栝蔞〈服汁，或入礬 為丸。〉防己實服。雞冠花〈同棕灰、羌活末服。〉益母草〈浸酒服。〉紫堇花〈同磁石毛服，並敷。〉阿芙蓉
〔果木〕
荷錢〈酒服，並敷。〉蜀椒〈每旦嚼一錢，涼水下，數日效。〉槐角〈同槐花炒末，豬腎蘸食。〉花構葉〈末服，並塗。〉訶黎勒 桑黃〈並治下痢肛門急疼。〉甑帶〈煮汁。〉服。
〔介獸〕
【外治】
〔草部〕
木賊 紫萍 莨菪子 蒲黃 蕙草根中涕〈並塗。〉薴根〈煎洗。〉苦參〈同五倍子、陳壁土煎洗，木賊末敷之。〉香陀羅子〈同橡斗、朴硝煎洗。〉酢漿草〈煎洗。〉
〔菜穀〕
生蘿蔔〈搗貼臍中，束之。〉胡荽〈燒熏。〉胡荽子〈痔漏脫肛，同粟糠、乳香燒煙熏。〉蕺菜〈搗塗。〉粟糠〈燒熏。〉榴皮〈洗。〉枳實〈蜜炙，熨。〉橡斗〈可洗可敷。〉巴豆殼〈同芭蕉汁洗後，以麻油、龍骨、白礬敷。〉皂莢〈燒熏，亦炙熨。〉黃皮桑樹葉〈洗。〉龍腦〈敷。〉槿皮〈洗。〉故麻鞋底〈同鱉頭燒灰敷之。〉
〔土金石部〕
東壁土〈敷。〉孩兒茶〈同熊膽、片腦敷。〉粱上塵〈同鼠屎燒熏。〉鍛石〈炒熱坐。〉食鹽〈炒坐。〉赤石脂 鐵精 鐵華粉〈並敷。〉生鐵汁〈熱洗。〉朴硝〈同地龍塗。〉白礬
〔蟲介鱗獸〕
蛞蝓 緣桑螺〈燒灰。〉蝸牛〈燒灰。〉蜣螂〈燒灰。〉蜘蛛〈燒灰。並塗。〉蛺蝶〈研末，塗手心。〉蛤蟆皮〈燒熏。〉五倍子〈可敷可洗。〉田螺〈搗坐，化水洗。〉爛螺殼 龜血 鱉血 鯽 魚頭灰 白龍骨 狗涎 羊脂 敗筆頭灰〈並塗。〉熊膽
〈初起為痔，久則成漏。痔，屬酒、色、郁、氣、血、熱，或有蟲；漏、屬虛〉
【內治】
〔草部〕
黃連〈煮酒丸服。〉當歸 木香 苦參 益母草〈飲汁。〉茜根 海苔 木賊〈下血，同枳殼、乾薑、大黃，炒焦服之。〉荷根〈下血，搗汁服。〉蒼耳莖、葉〈下血，為末服。〉蓄〈汁服。〉苦杖〈焙研，蜜丸服。〉酢漿草〈煮服。〉連翹 旱蓮〈搗酒服。〉蒲黃〈酒服。〉羊蹄〈煮炙。〉忍冬〈酒煮丸服。〉萆 〈同貫眾末，酒服。〉何首烏 藤子〈燒研飲服。〉牽牛〈痔漏有蟲，為末，豬肉蘸食。〉
〔穀菜〕
神曲〈主食痔。〉赤小豆〈腸痔有血，苦酒煮曬為末服。〉腐婢〈積熱痔漏下血。〉粟糠 粟漿〈五痔飲之。〉糯米〈以駱駝作餅食。〉胡麻〈同茯苓入蜜作 ，日食。〉胡荽子〈炒研酒服。〉芸苔子〈主血痔。〉 子〈治漏，同諸藥、鯽魚燒研服。〉萵苣子〈痔 下血。〉桑耳〈作羹食。〉雞槐耳〈燒服。〉
〔果木〕
胡桃〈主五痔。〉橡子〈痔血，同糯米粉炒黃和蒸，頻食。〉杏仁汁〈煮粥，治五痔下血。〉蓮花蕊〈同牽牛、當歸末，治遠年痔漏。〉黃柏〈腸痔臟毒，下血不止，四製作丸服。〉芽〈腸痔下血，作蔬及煎汁服。〉梧桐白皮〈主腸痔。〉苦楝子〈主蟲痔。〉槐實〈五痔瘡 ，同苦參丸服，或煎膏納竅中。〉槐花〈外長寸許，日服，並洗之。〉槐葉〈腸風痔疾，蒸曬，代茗飲。〉冬青子〈主痔，九蒸九曬吞之。〉紫荊皮〈煎服，主痔腫。〉伏牛花〈五痔下血。〉赤、白茯苓〈同沒藥、破故紙酒浸，蒸餅研丸服，治痔漏效。〉槲若〈血痔，同椒目〉〈痔漏腫痛，水服。〉都桷子 枳 木皮 醋林子〈痔漏下血。〉蔓椒根〈主痔，燒末服，並煮汁浸之。〉檳榔〈蟲痔，研末服。〉
〔服石〕
針線袋〈燒灰水服。〉新綿灰〈酒服二錢。〉鍛石〈蟲痔，同川烏頭丸服。〉湯服五錢。石燕〈治腸風痔 年久者。〉禹余糧〈主痔漏。〉
〔蟲鱗〕
蠶紙灰〈酒服止血。〉蟾蜍〈燒研，煮豬臟蘸食。〉〈食之。〉蚌〈食之，主痔。〉鱟魚〈殺蟲痔。〉 魚〈主五痔下血，瘀血在腹。〉魚〈五痔下血肛痛，同蔥煮食。〉鯽魚〈釀白礬燒研服，主血痔。〉鼉皮骨〈燒服，殺痔蟲。〉鯪鯉甲〈燒服，殺痔蟲。〉爪〈燒服，主五痔蟲。〉鷹頭〈痔 ，燒灰入麝香，酒服。〉鵒〈五痔止血，炙或為末服。〉竹雞〈炙食，殺蟲痔。〉鴛鴦〈炙食，主血痔。〉皮〈痔漏多年，炙研飲服，並燒灰塗之。〉鼴鼠〈食之，主痔 。〉獺肝〈燒研水服，殺蟲痔。〉土撥鼠〈痔 ，煮食。〉狐四足〈痔 下血，同諸藥服。〉野狸〈腸風痔 ，作羹 食。〉野豬肉〈久痔下血，炙食。〉豬頭〈煮食，主五痔。〉犬肉〈煮食，引痔蟲。〉牛脾〈痔 ，臘月淡煮，日食一度。〉牛角 〈燒灰〉
【洗漬】苦參 飛廉 苦 白雞冠 白芷 連翹 酢漿草 木鱉子〈洗並塗。〉稻灰〈汁。〉胡麻 丁香 槐枝 柳枝〈洗痔如瓜，後以艾洗。花，末敷之。〉仙人杖 桃根 獼猴桃 無花果 冬瓜 苦瓠 苦 菜 魚腥草〈煎洗，並入枯礬、片腦敷。〉馬齒莧〈洗，並食之。〉
【塗點】胡黃連〈鵝膽調。〉草烏頭〈反內痔。〉白頭翁〈搗爛。〉白芨 白蘞 黃連〈汁。〉旱蓮〈汁。〉山豆根〈汁。〉土瓜根 通草 花粉 蘩縷〈敷積年痔。〉蕎麥 秸灰〈點痔。〉蘆薈 耳環草 龍腦〈蔥汁化搽。〉木瓜〈鱔涎調，貼反花痔。〉〈杵，坐。〉血竭〈血痔。〉沒藥 楮葉〈杵。〉孩兒茶〈同麝香，唾調貼。〉無名異〈火醋淬研，塞漏孔。〉密陀僧〈同銅青塗。〉黃丹〈同滑石塗。〉鍛石〈點。〉砂〈點。〉石膽〈 ，點。〉孔公 殷 硫黃 黃礬 綠礬 水銀〈棗研塞漏孔。〉鐵華粉
〔
蟲魚〕
白蜜〈同蔥搗塗。肛門生瘡，同豬膽熬膏導之。〉烏爛死蠶 露蜂房 蛞蝓〈研，入龍腦敷之。〉蜈蚣〈痔漏作痛，焙研，入片腦敷之。或香油煎過，入五倍子末收搽之。〉蜣螂〈焙末，搽之。為末，入冰片，紙捻蘸入孔內，漸漸生肉退出。〉蠐螬〈研末敷。〉田螺〈入片腦取水搽，白礬亦可。〉甲香〈五痔。〉魚 魚 海豚魚 鱔魚 鱧魚〈炙貼，引蟲。〉鯉魚腸 鯉魚鱗〈綿裹坐，引蟲。〉蝮蛇屎〈殺痔 蟲。〉蚺蛇膽 蛇蛻啄木〈痔 ，燒研納之。〉胡燕屎〈殺痔蟲。〉雞膽〈搽。〉鴨膽 鵝膽 牛膽 鼠膏 膽 熊膽〈入片腦搽。〉麝香〈同鹽塗。〉狨肉及皮
〔人部〕
男子爪甲灰〈塗之。〉
【熏灸】馬兜鈴 粟糠煙 酒〈痔蝕，掘土坑燒赤沃之，撒茱萸入內，坐之。〉艾葉〈灸腫核上。〉枳殼〈灸熨痔痛，煎水熏洗。〉〈淬痔腫甚妙。〉氈襪〈烘熨之。〉鰻鱺〈燒熏痔 ，殺蟲。〉羊糞〈燒熏痔 。〉豬懸蹄〈燒煙。〉〈血清者，為腸風，虛熱生風，或兼濕氣。血濁者，為臟毒，積熱食毒，兼有濕熱。血大下者為結陰，屬虛寒。便前為近血，便後為遠血。又有蠱毒〉
【風濕】
〔草菜〕
羌活 白芷〈腸風下血，為末，米飲服。〉秦艽〈腸風瀉血。〉赤箭〈止血。〉升麻 天名精〈止血破瘀。〉木賊〈腸風下血，水煎服；腸痔下血，同枳殼、乾薑、大黃，炒研末服。〉胡荽子〈腸風下血，和生菜食，或為末服。〉皂角蕈〈瀉血，酒服一錢。〉蔥須〈治便血腸 。〉
〔木部〕
皂角〈羊肉和丸服。同槐實為散服。裡急後重，同枳殼丸服。〉皂角刺灰〈同槐花、胡桃、破故紙為末服。〉肥皂莢〈燒研丸服。〉槐實〈去大腸風熱。〉槐花〈炒研酒服，或加柏葉，或加梔子，或加荊芥，或加枳殼，或煮豬臟為丸服。〉
〔蟲獸〕
乾蠍〈腸風下血，同白礬末，飲服半錢。〉野豬肉〈炙食，不過十頓。外腎燒研，飲服。〉
【濕熱】
〔草部〕
白朮〈瀉血萎黃，同地黃丸服。〉蒼朮〈脾濕下血，同地榆煎服；腸風下血，以皂莢汁煮焙，丸服。〉貫眾〈腸風、酒痢、痔漏、諸下血，焙研米飲服，或醋糊丸服。〉地榆〈下部見血必用之。結陰下血，同甘草煎服。下血二十年者，同鼠尾草煎服。虛寒人勿用。〉黃連〈中部見血須用之。積熱下血，四製丸服；臟毒下血，同蒜丸服；酒痔下血，酒煮丸服；腸風下血，茱萸炒過，丸服。〉黃芩〈水煎服。〉苦參〈腸風瀉血。〉木香〈同黃連入豬腸煮，搗丸服。〉鬱金〈腸毒入胃，下血頻痛，同牛黃，漿水服。〉香附子〈諸般下血，童尿浸，米醋炒，服二錢，或醋糊丸服。或入百草霜、麝香，尤效。〉水蘇〈煎服。〉青蒿〈酒痔下血，為末服。〉益母草〈痔疾下血，搗汁飲。〉劉寄奴〈大小便下血，為末茶服。〉雞冠〈止腸風瀉血，白花並子炒煎服；結陰下血，同椿根白皮丸服。〉大小薊〈卒瀉鮮血屬火熱，搗汁服之。〉馬藺子〈同何首烏、雌雄黃丸服。〉蒼耳葉〈五痔下血，為末服。〉箬葉〈燒灰湯服。〉蘆花〈諸失血病，同紅花、槐花、雞冠花煎服。〉桔梗〈中蠱下血。〉荷根〈痔血，搗汁服。〉萱根〈大小便血，和生薑、香油炒熱，沃酒服。〉地黃〈涼血，破惡血，取汁，化牛皮膠服；腸風下血，生熟地黃、五味子丸服。小兒初生便血，以汁和酒蜜，與服數匙。〉紫菀〈產後下血，水服。〉地膚葉〈瀉血，作湯煮粥食。〉王不留行〈糞後血，末服。〉金盞草腸痔下血。 虎杖腸痔下血，焙研，蜜丸服。 車前子搗汁服。 馬鞭草〈酒漬下血，同白芷燒灰，蒸餅丸服。〉旱蓮〈焙末，飲服。〉凌霄花〈糞後血，浸酒服。〉薔薇根〈止下血。〉栝蔞實〈燒灰，同赤小豆末服。〉王瓜子〈燒研，同地黃、黃連丸服。〉生。威靈仙〈腸風下血，同雞冠花，米醋煮研服。〉茜根〈活血，行血，止血。〉木蓮〈風入臟，或食毒積熱，下鮮血，或酒痢，燒研，同棕灰、烏梅、甘草等分，末服；大便澀者，同枳殼末服。〉羊蹄根〈腸風下血，同老薑炒赤，沃酒飲。〉蒲黃〈止瀉血，水服。〉金星草〈熱毒下血，同乾薑末，水服之。〉石葦〈便前下血，為末，茄枝湯下。〉金
瘡小草〈腸痔下血，同甘草浸酒飲。〉
〔菜部〕
絲瓜〈燒灰酒服，或酒煎服。〉經霜老茄〈燒灰酒服。蒂及根、莖、葉，俱治腸風下血。〉蕨花〈腸風熱毒，焙末，飲服。〉敗瓢〈燒灰，同黃連末服。〉翻白草〈止下血。〉蘿蔔〈下血，蜜炙任意食之；酒毒，水煮入少醋食，或以皮同荷葉燒灰，入生蒲黃末服。〉芸苔〈同甘草末服，治腸風臟毒。〉獨蒜〈腸毒下血，和黃連丸服。暴下血，同豆豉丸服。〉
〔果木〕
銀杏〈生和百藥煎丸服，亦煨食。〉烏芋〈汁，和酒服。〉藕節汁〈止下血，亦末服。〉茗葉〈熱毒下血，同百藥煎末服。〉黃柏根白皮〈腸風瀉血，醋糊丸服，或酒糊丸，或加蒼朮，或加寒食麵。經年者，加人參，酒煎服。〉椿莢〈酒服。〉梔子〈下鮮血，燒灰水服。〉枳殼〈燒黑，同羊脛炭末服。根皮亦末服。〉枳實〈同黃 末服。〉橘核〈腸風下血，同樗根皮末服。〉楮白皮〈為散服。〉柏葉〈燒服，或九蒸九曬，同槐花丸服。〉柏子〈酒煎服。〉松木皮〈焙末服。〉
〔土石〕
黃土〈水煮汁服。〉車轄〈小兒下血，燒赤淬水服。〉血師〈腸風下血，火 醋淬七次，為末，每服一錢，白湯下。〉
〔蟲獸〕
白僵蠶〈腸風瀉血，同烏梅丸服。〉蠶繭〈大小便血，同蠶蛻紙、晚蠶砂、白僵蠶，炒研服。〉桑蠹屎〈燒研，酒服。〉柳蠹屎〈止腸風下血。〉海螵蛸〈一切下血，炙研，木賊湯下。〉田螺〈酒毒下血，燒焦末服。殼亦止下血。〉鱟魚尾〈止瀉血。〉烏龜肉〈炙食，止瀉血。〉豬血〈卒下血不止，酒炒食。〉豬臟〈煮黃連丸服。煮槐花丸服。煮胡荽食之。〉白馬通 犀角〈磨汁服。同地榆、生地黃丸服。〉
【虛寒】
〔草菜〕
人參〈因酒色甚下血，同柏葉、荊芥、飛面末，水服。〉黃 〈瀉血，同黃連丸服。〉艾葉〈止下血，及產後瀉血，同老同枯礬丸服，或同生黑豆煎服。〉草烏頭〈結陰下血，同茴香、鹽煎，露服。〉天南星〈下血不止，用鍛石炒黃，糊丸服。〉莨菪子〈腸風下血，薑汁酒同熬，丸服。〉雲實〈主腸 。〉骨碎補〈燒末，酒服。〉乾薑〈主腸 下血。〉
〔木石〕
桂心〈結陰下血，水服方寸匕。〉天竺桂 烏藥〈焙研，飯丸服。〉雄黃〈結陰便血，入棗肉同鉛汁煮一日，以棗肉丸服。〉
〔鱗獸〕
鯽魚〈釀五倍子 研，酒服。〉鱖魚〈止瀉血。〉
【積滯】
〔果木〕
山楂〈下血，用寒、熱、脾胃藥，俱不效者，為末，艾湯服，即止。〉巴豆〈煨雞子食。〉蕪荑〈豬膽汁丸服，治結陰下血。〉苦楝實〈蜜丸服。〉
〔蟲獸〕
水蛭〈漏血不止，炒末酒服。〉雞 黃皮〈止瀉血。〉皮〈炙末，飲服。〉脂〈止瀉血。〉
【止澀】
〔草部〕
金絲草 三七〈白酒服二錢，或入四物湯。〉卷柏〈大腸下血，同側柏、棕櫚燒灰酒服。生用破血；炙用止血。遠年下血，同地榆煎服。〉昨葉何草〈燒灰，水服一錢。〉血見愁〈薑汁和搗，米飲服。〉
〔果木〕
荷葉 蓮房灰 橡斗殼〈同白梅煎服。〉酸榴皮〈末服，亦煎服。〉烏梅〈燒研，醋糊丸服。〉橄欖〈燒研，米飲服。〉乾柿〈入脾，消宿血。久下血者，燒服，亦丸服。〉黃柿〈小兒下血，和米粉蒸食。〉柿木皮〈末服。〉棕櫚皮〈同栝樓燒灰，米飲服。〉訶黎勒〈止瀉血。〉鼠李〈止下血。〉金櫻東行根〈炒用，止瀉血。〉
〔服器〕
黃絲絹灰〈水服。〉敗皮巾灰 皮鞋底灰 甑帶灰〈塗乳上，止小兒下血。〉百草霜〈米湯調，露一夜服。〉
〔石蟲〕
綠
礬〈釀鯽魚燒灰服，止腸風瀉血； 過，入青鹽、硫黃再 ，入熟附子末，粟糊丸服，治積年下血，一服見效。〉石燕〈年久腸風，磨水日服。〉蛇黃〈醋 七次，末服。〉五倍子〈半生半燒丸服。腸風加白礬。〉百毒加白芷、烏梅燒過；酒毒加槐花。
〔獸人〕
牛骨灰〈水服。〉牛角 〈 末，豉汁服。〉人爪甲〈積年瀉血，百藥不效，同麝香、乾薑、白礬、敗皮巾灰，等分飲服，極效。〉髮灰〈飲服方寸匕。〉
〈有郁怒，有勞力，有損傷〉
【破血散血】
〔草部〕生甘草〈行厥陰、陽明二經污濁之血。〉黃 〈逐五臟間惡血。〉白朮〈利腰臍間血。〉黃芩〈熱入血室。〉黃連〈赤目瘀血，上部見血。〉敗醬〈破多年凝血。〉射干〈消瘀血老血在心脾間。〉萆 〈關節老血。〉桔梗〈打擊瘀血久在腸內時發動者，為末，米飲服。〉大黃〈煎酒服，去婦人血癖，男女傷損瘀血；醋丸，治乾血氣，產後血塊。〉蓬莪朮〈消撲損內傷瘀血，通肝經聚血，女人月經血氣。〉三棱〈通肝經積血，女人月水，產後惡血。〉牡丹皮〈瘀血留舍腸胃，女人一切血氣。〉芍藥〈逐賊血，女人血閉，胎前、產後一切血病。〉紅藍花〈多用破血；少用養血。酒煮，下產後血。〉常春藤〈腹內諸冷血、風血，煮酒服。〉當歸 丹參 芎 白芷 澤蘭 馬蘭 大小薊 芒箔 芒莖〈並破宿血，養新血。〉玄參〈治血瘕，下寒血。〉貫眾 紫參 延胡索 茅根 杜衡 紫金牛 土當歸 芭蕉根 天名精 牛蒡根 苧麻葉 飛廉 續斷 鏨菜 茺蔚 蒿 紫蘇 荊芥 爵床 野菊 番紅花 劉寄奴 庵 薰草 苦杖 馬鞭草車前 牛膝 蒺藜 獨用將軍 地黃 紫金藤 草 茜草 剪草 通草 赤雹兒〈並破瘀血血閉。〉半夏 天南星 天雄 續隨子 山漆
〔穀菜〕赤小豆 米醋 黃麻根麻子仁〈並消散瘀血。〉黑大豆 大豆黃卷 紅曲 飴餳 芸苔子〈並破瘀血。〉韭汁〈清胃脘惡血。〉蔥汁 萊菔 生薑 乾薑 堇菜 蘩縷 木耳 楊櫨耳 苦竹肉
〔果木〕桃仁 桃膠 桃毛 李仁 杏枝〈並破瘀血老血。〉紅柿 桄榔子 櫧子 山楂
荷葉 藕 蜀椒 秦椒 柳葉 桑葉 琥珀〈並消瘀血。〉梔子〈清胃脘血。〉茯苓〈利腰臍血。〉乳香 沒藥 騏 竭 質汗〈並活血、散血、止血。〉松楊〈破惡血，養新血。〉〈 跌瘀血。〉白楊皮〈去折傷宿血，在骨肉間疼。〉乾漆〈削年深積滯老血。〉蘇枋木 櫚木 紫荊皮 衛矛 奴柘
〔石蟲〕朴硝〈並破瘀惡血。〉雄黃 花乳石金星石 砂 菩薩石〈並化腹內瘀血。〉自然銅 生鐵 鍛石 殷 越砥 礪石 水蛭
虻蟲雌雞〈破心中宿血，補心血。〉五靈脂〈生行血；熟止血。〉鴉翅 牛角 白馬蹄牛酥獅屎 犀角 羚羊角 鹿角
〔人部〕
〈左為血，右為食，中為痰氣。積系於臟，聚系於腑，症系於氣與食，瘕系於血與蟲，系於氣郁，癖系於痰飲。心為伏梁，肺為息賁，脾為痞氣，肝為肥〉
【血氣】
〔草部〕三棱〈老癖、症瘕、積聚、結塊，破血中之氣。小兒氣癖，煮汁作羹與乳母食。〉蓬莪朮〈破 癖冷氣，血氣積塊，破氣中之血，酒磨入血分。〉薑黃〈症瘕血塊，入脾，兼治血中之氣。〉香附子〈醋炒，消積聚症瘕。〉蒴根〈鱉瘕堅硬腫起，搗汁服。卒暴症塊如石欲死，煎酒服。〉大黃〈破症瘕、積聚、留飲，老血留結。醋丸，或熬膏服，產後血塊尤宜；同鍛石、桂心熬醋，貼積塊；男子敗積，女子敗血，以蕎面同酒服，不動真氣。〉牡丹 芍藥 當歸 芎 丹參 玄參 紫參 白頭翁延胡索 澤蘭 赤車使者 劉寄奴 續斷 鳳仙子 茹 大戟 蒺藜 虎杖 水葒 馬鞭草 土瓜根 麻黃 薇銜
〔穀菜〕米醋〈並除積症瘕，惡血癖塊。醋煎生大黃，治癖。〉胡麻油〈吐發瘕。〉白米〈吐米瘕。〉秫米〈吐鴨症。〉丹黍米泔〈治鱉瘕。〉寒食餳〈吐蛟龍症。〉芸苔子〈破症瘕結血。〉山蒜〈積塊，婦人血瘕，磨醋貼。〉陳醬茄〈燒研，同麝貼鱉瘕。〉生芋〈浸酒服，破癖氣。〉桑耳
〔果木〕桃仁〈並破血閉症瘕。〉桃梟〈破伏粱結氣，為末酒服。〉甜瓜子仁〈腹內結聚，為腸胃內壅要藥。〉橄欖 觀音柳〈腹中痞積，煎湯露一夜服，數次即消。〉蕪荑〈嗜酒成酒鱉，多怒成氣鱉，炒煎日服。〉木灰〈淋汁。釀酒服，消症瘕、 癖。〉琥珀 木麻 沒藥
〔土石〕土墼〈鱉瘕。〉白堊 自然銅 銅鏡鼻〈並主婦女症瘕積聚。〉鍛石〈同大黃、桂心熬膏，貼腹脅積塊。〉石炭〈積聚，同自然銅、大黃、當歸，丸服。〉陽起石〈破子臟中血結氣，冷症寒瘕。〉凝水石〈腹中積聚邪氣，皮中如火燒。〉食鹽〈五臟症結積聚。〉禹余糧 太一餘糧 空青 曾青 石膽
〔蟲部〕水蛭 葛上亭長
〔鱗介〕龍骨 鼉甲〈並主血積症瘕。〉守宮〈血塊，面煨食數枚，即下。〉鱉肉〈婦人血瘕，男子 癖積塊，桑灰、蠶砂淋汁煮爛搗，丸服。〉鱉甲〈症塊 癖，堅積寒熱，冷瘕勞瘦，醋炙，牛乳服；血瘕，同琥珀、大黃末，酒服即下。〉魁蛤〈冷症血塊，燒過，醋淬丸服。〉龜甲 秦龜甲 玳瑁 牡蠣 蛤蜊 車螯殼 魚〈並主積瘕。〉海馬〈遠年積聚症塊，同大黃諸藥丸服。〉蝦〈鱉瘕作痛，久食自消。〉夜明沙
〔獸部〕熊脂〈並主積聚寒熱。〉貓頭灰〈鱉瘕，酒服。〉鼠灰〈婦人狐瘕，同桂末服。〉麝香
〔人部〕人尿〈症積滿腹，服一升，下血片，二十日即出。〉癖石
【食氣】
〔草部〕青木香〈積年冷氣 癖，症〉蓍葉〈同獨蒜、穿山甲，鹽、醋調，貼痞塊，化為膿血。〉海苔〈消茶積。〉木鱉子〈疳積痞塊。〉番木鱉 預知子 蘇子
〔穀菜〕米秕〈並破症結，下氣消食。〉麥麵〈米食成積，同酒麴丸服。〉蕎麥麵〈煉五臟滓穢，磨積滯。〉神曲 麥 米 蔓荊〈並消食下氣，化症瘕積聚。〉蘿蔔〈化面積痰癖，消食下氣。〉水蕨〈腹中痞積，淡食二月，即下惡物。〉薑葉〈食 成症，搗汁服。〉皂角蕈〈積垢作疼，泡湯飲作泄。〉馬齒莧
〔果木〕山楂〈化飲食，消肉積症瘕。子亦磨積。〉檳榔 桑灰霜〈破積塊。〉阿魏〈破症積肉積。〉枳殼〈五積六聚，巴豆煮過，丸服。〉枳實
〔土石〕百草霜 樑上塵〈並消食積。〉砂鍋〈消食塊，丸服。〉鍛灶灰 胡粉 黃丹 密陀僧 鐵華粉 蓬砂 玄精石〈並主症瘕食積。〉針砂〈食積黃腫。〉硃砂〈心腹症癖，以飼雞取屎炒，末服。〉雄黃〈脅下癖及傷食，酒、水同巴豆、白面丸服；竹筒蒸七次，丸服，治症瘕積聚；同白礬，貼痞塊。〉青礞石〈積年食症攻刺，同巴豆、大黃、三棱作丸服。一切積病，硝石 過，同赤石脂，丸服。〉綠礬〈消食積，化痰燥濕。〉砂〈冷氣 癖症瘕，桑柴灰淋過，火，為丸服；積年氣塊，醋煮木瓜釀過，入附子，丸服。〉石鹼〈消痰磨積，去食滯宿垢，同山楂、阿魏、半夏丸服。〉石髓
〔鱗禽〕魚 〈去冷氣 癖，橫關伏梁。〉魚脂〈熨症塊。〉五靈脂〈化食消氣，和巴豆、木香丸服；酒積黃腫，同麝丸服。〉雞屎白〈食米成症，合米炒研，水服，取吐；鱉瘕及宿症，炒研，酒服。〉鷹屎白〈小兒奶癖，膈下硬，同密陀僧、硫黃、丁香末服。〉雀糞〈消症瘕久痼，蜜丸服；和薑、桂、艾葉丸服，爛癖伏梁諸塊。〉鴿糞〈痞塊。〉豬項肉〈合甘遂丸服，下酒布袋積。〉豬脾〈朴硝煮過，用水葒花子末服，消痞塊。〉豬腎〈同葛粉炙食，治酒積面黃。〉豬肪〈食發成瘕，嗜食與油，以酒煮沸，日三服。〉豬肚〈消積聚症瘕。〉牛肉〈同恆山煮食，治癖疾；同鍛石蒸食，治痞積。〉牛腦〈汁作粥，治小兒症瘕。〉狗膽〈痞塊，同五靈脂、阿魏丸服。〉狗屎〈浸酒服，治魚肉成症。〉驢屎〈症癖諸疼。〉驢尿〈殺積蟲。〉白馬尿〈肉症思肉，飲之，當有蟲出；男子伏梁，女子瘕疾，旦旦服之；食發成瘕，飲之；痞塊心疼，和僵蠶末敷之。〉膃肭臍〈男子宿症氣塊，積冷勞瘦。〉
【痰飲】
〔草部〕威靈仙〈去冷滯痰水，久積症瘕， 癖氣塊，宿膿惡水。停痰宿飲，大腸冷積，為末，皂角熬膏丸服。或加半夏。〉牽牛〈去 癖氣塊。男婦五積，為末蜜丸服；食積，加巴豆霜。〉芎 〈酒癖，脅脹嘔吐，腹有水聲，同三棱為末，每蔥湯服二錢。〉續隨子〈一切 癖。同膩粉、青黛丸服，下涎積。〉野狼毒〈積聚飲食，痰飲症瘕，胸中積癖。〉紫菀〈肺積息賁。〉梁。柴胡 桔梗 苦參〈並寒熱積聚。〉白朮 蒼朮 黃 人參 高良薑 防葵複花 葶藶 鳶尾 獨行根 三白草 常山 蜀漆 甘遂 赭魁 昆布 海藻〈並主 癖痰水。〉莨菪子〈積冷 癖，煮棗食之。〉附子 天雄 草烏頭
〔穀菜〕燒酒〈並主冷毒、氣塊、 癖。〉蒜〈爛 癖，日吞三顆。又吐蛇瘕。〉韭菜〈煮食，除心腹痼冷癖。〉生芋〈浸酒飲，破 癖。〉白芥子〈貼小兒乳癖。〉仙人杖
〔果木〕大棗〈並去痰癖。〉栗子〈日食七枚，破冷癖氣。〉橘皮〈胸中瘕熱，濕痰 癖。〉青皮〈破積結堅癖。〉林檎〈研末，敷小兒閃癖。〉桃花〈末服，下痰飲積滯。〉榧子〈食茶成癖，日食之。〉苦茗〈嗜茶成癖。〉蜀椒〈破脅，喘急，久則為疽，同蠍尾、木香丸服。〉吳茱萸〈酒煮，熨症塊。〉巴豆〈破症瘕結聚，留飲痰 。一切積滯，同黃柏、蛤粉丸服。〉桂心 沉香 丁香 草豆蔻 醬〈並破冷症癖。〉郁李仁〈破癖氣，利冷膿。〉烏 根皮〈水症結聚。〉奴柘〈 癖，煎飲。〉白楊皮〈痰癖，浸酒飲。〉枳實 枳殼 婆白玉〈 癖氣塊往來痛，糊丸服。〉理石〈破積聚。酒漬服，治癖。〉石硫黃〈冷癖在脅，積聚。〉硝石〈破積散堅。〉砒石 石 特生 石〈並痼冷堅癖積氣。〉玄明粉〈宿滯症結。〉朴硝〈留 症結。同大蒜、大黃，貼痞塊。〉黑錫灰 水銀粉 粉霜 銀朱
〔介禽〕海蛤 蛤蜊粉〈並主積聚痰涎。〉蚌粉〈痰涎積聚，心腹痛，或噦食，巴豆炒過，丸服。〉蝤蛑〈小兒痞氣，煮飲食。〉淡菜〈冷氣 癖，燒食。〉鸛脛骨及觜 雀脛骨及觜〈並主小兒乳癖，煮汁，燒灰服。〉
〈有蛔、白、蟯、伏、肉、肺、胃、弱、赤九種。又有屍蟲、勞蟲、疳蟲、瘕蟲〉
【殺蟲】
〔草部〕術〈嗜生米有蟲，蒸餅丸服。〉藍葉〈殺蟲 。應聲蟲及鱉汁。〉馬蓼〈去腸中蛭蟲。〉鶴虱〈殺蛔、蟯及五臟蟲，肉汁服末；心痛，醋服。〉野狼毒 野狼牙 藜蘆〈並殺腹臟一切蟲。〉草〈殺九蟲。〉龍膽〈去腸中小蟲及蛔痛，煎服。〉白芷〈浴身。〉黃精〈並去三屍。〉杜衡 貫眾 蘼蕪 紫河車 雲實 白菖 百部 天門冬 赭魁 石長生〈並殺蛔、蟯、寸白諸蟲。〉連翹 山豆根〈下白蟲。〉黃連 苦參 蒼耳 飛廉 天名精蜀羊泉 蒺藜 乾苔 酸草 骨碎補 羊蹄根 赤藤 牽牛 蛇含 營實根〈並殺小蟲、疳蟲。〉艾葉〈蛔痛，搗汁服，或煎水服，當吐下蟲；蟲食肛，燒熏之。〉蓄〈小兒蛔痛，煮汁，煎醋，熬膏，皆有效。〉使君子〈殺小兒蛔，生食煎飲，或為丸散，皆效。〉石龍芻 漏蘆 肉豆蔻 醬 馬鞭草〈熬膏。〉瞿麥 燈籠草 地黃 白芨
〔穀菜〕小麥〈炒，末服。並殺蛔蟲。〉薏苡根〈下三蟲，止蛔痛，一升煎服，蟲盡死。〉大麻子〈同茱萸根浸水服，蟲盡下。亦搗汁服。〉白米〈米症嗜米，同雞屎白炒服，取吐。〉秫米〈食鴨成症瘕，研水服，吐出鴨雛。〉丹黍米泔〈服，治鱉瘕。〉 寒食餳〈吐蛟龍症。〉生薑〈殺長蟲。〉槐耳〈燒末水服，蛔立出。〉萑菌〈去三蟲，為末，入 食。〉天花蕈 藜 灰馬齒莧 苦瓠 敗瓢
〔果部〕柿〈並殺蟲。〉橘皮〈去寸白。〉華〈去赤蟲。〉桃仁桃葉〈殺屍蟲。〉檳榔〈殺三蟲、伏、屍，為末，大腹皮湯下。〉榧子〈去三蟲，食七日，蟲化為水。〉阿勃勒 酸榴東行根 櫻桃東行根 林檎東行根〈並殺三蟲，煎水服。〉吳茱萸東行根〈殺三蟲，酒、水煎服；肝勞生蟲，同粳米、雞子白，丸服。脾勞發熱有蟲，令人好嘔，同橘皮、大麻子，浸酒服。〉醋林子〈寸白、蛔痛，小兒疳蛔，皆為末，酒服。〉藕〈同蜜食，令人腹臟肥，不生諸蟲。〉杏仁〈殺小蟲。〉蜀椒〈蛔痛，炒，淋酒服。〉烏梅〈煎服，安蛔。〉鹽麩樹皮
〔木部〕烏藥〈並殺蛔。〉柏葉〈殺五臟蟲，益人，不生諸蟲。〉相思子〈殺腹臟皮膚一切蟲。〉桑白皮 金櫻根 郁李根 蔓荊〈並殺寸白蟲。〉阿魏蘆薈 黃柏 樗白皮 合歡皮 皂莢及刺、木皮 大楓子 苦竹葉 石南〈並殺小蟲、疳蟲。〉乾漆〈殺三蟲。小兒蟲痛，燒同蕪荑末服，葉亦末服。〉楝白皮〈殺蛔蟲，煎水服，或為末，或入麝香，或煮雞子食。實，殺三蟲。醋浸，塞穀道中，殺長蟲。花，殺蠶虱。〉蕪荑〈去三蟲、惡蟲，為末飲服。或同檳榔丸服。炒煎，日服，治氣鱉、酒鱉。〉大空〈去三蟲。塗發，殺蟣虱。〉莢 〈煮粥食，殺三蟲。〉雷丸 濃朴 梓白皮 楸白皮 桐木皮 山茱萸 丁香 檀香 蘇合香 安息香 龍腦香 樟腦香〈並殺三蟲。〉
〔水石〕神水〈和獺肝丸，殺蟲積。〉浸藍水〈殺蟲，下水蛭。〉黑錫灰〈沙糖服，下寸白。〉黃丹 密陀僧 曾青〈並下寸白。〉胡粉〈蔥汁丸服，治女人蟲心疼，下寸白。〉硫黃〈殺腹臟蟲、諸瘡蟲。氣鱉、酒鱉，以酒常服。〉雌黃 雄黃〈蟲疼吐水，煎醋服。又殺諸瘡蟲。〉食鹽〈殺一切蟲。〉霹靂砧〈殺勞蟲。〉鍛石〈殺蟯蟲。〉砒石 理石 長石 白青〈並殺三蟲。〉梳篦〈去虱症。〉死人枕席〈殺屍疰、石蛔。〉
〔蟲鱗〕蜂子〈小兒五蟲，從口吐出。〉蜂窠灰〈酒服，寸白、蛔蟲皆死出。〉蠶繭及蛹〈除蛔。〉白蠟 白僵蠶 蚺蛇膽及肉 蝮蛇〈並殺三蟲。〉鼉甲 鱖魚 鱘魚〈並殺小蟲。〉鰻鱺魚〈淡煮食，殺諸蟲、勞蟲。〉蝦〈鱉瘕，宜食。〉海蝦 〈殺蟲。〉河豚 海豚 海螵蛸
〔禽獸〕頭 竹雞 百舌 烏鴉〈並殺蟲。〉鳧〈殺三蟲及腹臟一切蟲。〉五靈脂〈心脾蟲痛，同檳榔末服；小兒蟲痛，同靈礬丸服，取吐。〉雞子白〈蛔痛，打破，合醋服；入好漆在內吞之，蟲即出。〉雞屎白〈鱉症、米瘕。〉鴿屎〈殺蛔，燒服。〉蜀水花〈殺蛔。〉啄木鳥 鷹屎白 熊脂 獺肝 貓肝 虎牙〈並殺勞蟲。〉豬肚〈殺勞蟲。釀黃米，蒸丸服。治疳蛔瘦病。〉豬血〈嘈雜有蟲，油炒食之。〉豬肪〈發瘕，煮食。〉貓頭灰〈酒服，治鱉瘕。〉獾肉 鼠肉 兔屎〈並殺疳、勞、蛔蟲。〉羊脂牛膽 熊膽 麝香 皮及脂〈並殺小蟲。〉鼬鼠心肝〈蟲痛，同乳、沒丸服。〉六畜心〈包硃砂、雄黃煮食，殺蟲。〉白馬溺 驢溺
〔人部〕人尿〈並殺症瘕有蟲。〉胞衣水 天靈蓋〈殺勞蟲。〉
〈有虛氣，水飲，蟲積〉
〔草部〕丹參 桔梗 海藻〈並主心腹邪氣上下，雷鳴幽幽如走水。〉昆布 女菀 女萎〈並主腸鳴游氣，上下無常處。〉半夏 石香薷 蓽茇 紅豆蔻 越王余算 〈並主虛冷腸鳴。〉大戟〈痰飲，腹內雷鳴。〉黃芩〈主水火擊搏有聲。〉麥 飴糖
〔果木〕橘皮 杏仁〈並主腸鳴。〉濃朴〈積年冷氣，腹內雷鳴。〉梔子〈熱鳴。〉
〔石部〕砂〈血氣不調，腸鳴宿食。〉石髓
〔蟲介〕原蠶砂〈腸鳴熱中。〉鱔魚〈冷氣腸鳴。〉淡菜鳴。
〈有寒氣，熱氣，火郁，食積，死血，痰 ，蟲物，虛勞，中惡，陰毒〉
【溫中散郁】
〔草部〕
木香〈心腹一切冷痛、氣痛，九種心痛，婦人血氣刺痛，並磨酒服；心氣刺痛，同皂角末丸服；內釣腹痛，同乳、沒丸服。〉香附子〈一切氣，心腹痛，利三焦，解六郁，同縮砂仁、甘草末點服；心脾氣痛，同高良薑末服；血氣痛，同荔枝燒研，酒服。〉艾葉〈心腹一切冷氣、鬼氣，搗汁飲，或末服；同香附，醋煮丸服，治心腹、小腹諸痛。〉芎〈開郁行氣。諸冷痛中惡，為末，燒酒服。〉本〈大實心痛，已用利藥，同蒼朮煎服，徹其毒。〉蒼朮〈心腹脹痛，解郁寬中。〉甘草〈去腹中冷痛。〉高良薑〈腹內暴冷久
冷痛，煮飲。心脾痛，同乾薑丸服。又四製丸服。〉蘇子〈一切冷氣痛，同高良薑、橘皮等分，丸服。〉薑黃〈冷氣痛，同桂末，醋服；小兒胎寒，腹痛吐乳，同乳香、沒藥、木香丸服。〉附子〈心腹冷痛，胃寒蛔動，同炒梔子，酒糊丸服；寒厥心痛，同鬱金、橘紅，醋糊丸服。〉香薷〈暑月腹痛。〉石菖蒲 紫蘇 藿香 甘松香 山柰 廉薑 山薑 白豆蔻 草豆蔻 縮砂 醬 白茅香 蕙草 益智子 蓽茇
〔穀部〕胡椒粥 茱萸粥 蔥豉酒 薑酒茴香〈並主一切冷氣，心痛、腹痛、心腹痛。〉燒酒〈冷痛，入鹽服。陰毒腹痛，尤宜。〉黑大豆〈腸痛如打，炒焦，投酒飲。〉神曲〈食積心腹痛，燒紅淬酒服。〉
〔菜部〕蔥白〈主心腹冷氣痛，蟲痛，疝痛，大人陰毒，小兒盤腸內釣痛。卒心痛，牙關緊急欲死，搗膏，麻油送下，蟲物皆化黃水出；陰毒痛，炒熨臍下，並擂酒灌之；盤腸痛，炒貼臍上，並浴腹，良久尿出，愈。〉蔥花〈心脾如刀刺，同茱萸一升，煎服。〉小蒜〈十年五年心痛，醋煮，飽食即愈。〉葫〈冷痛，同乳香丸服；醋浸煮，食之；鬼注心腹痛，同墨及醬汁服；吐血心痛，服汁。〉韭〈腹中冷痛，煮食；胸痺痛如錐刺，服汁，吐去惡血。〉薤白〈胸痺刺痛徹
實，白酒煮服。〉生薑〈心下急痛，同半夏煎服，或同杏仁煎。〉乾薑〈卒心痛，研末服。心脾冷痛，同高良薑丸服。〉芥子〈酒服，止心腹冷痛；陰毒，貼
臍。〉馬芹子〈卒心痛，炒末酒服。〉香菜 菥子 秦荻藜 蔓荊 芥
〔果部〕杏仁〈並主心腹冷痛。〉烏梅〈脹痛欲死，煮服。〉大棗〈急心疼，同杏仁、烏梅丸服；陳棗核仁，止腹痛。〉胡桃〈急心痛，同棗煨嚼，薑湯下。〉荔枝核〈心痛、脾痛，燒研酒服。〉椰子皮〈卒心痛，燒研，水服。〉橘皮〈途路心痛，煎服，甚良。〉木瓜 枸櫞〈並心氣痛。〉胡椒〈心腹冷痛，酒吞三七粒。〉茱萸〈心腹冷痛，及中惡心腹痛，擂酒服。葉亦可。〉子〈同上。〉
〔木部〕桂〈秋冬冷氣腹痛，非此不除。九種心疼，及寒疝心痛，為末酒服；心腹脹痛，水煎服；產後心痛，狗膽丸服。〉烏藥〈冷痛，磨水入橘皮、蘇葉煎服。〉松節〈陰毒腹痛，炒焦，入酒服。〉乳香〈冷心痛，同胡椒、薑、酒服。同茶末、鹿血丸服。〉丁香〈暴心痛，酒服。〉安息香〈心痛頻發，沸湯泡服。〉天竺桂 沉香 檀香 蘇合香 必栗香 龍腦香 樟腦香 樟材 杉材 楠材 阿魏 皂莢 白棘 枸杞子 濃朴
〔金石〕鐵華粉〈並主冷氣心腹痛。〉銅器〈炙熨冷痛。〉靈砂〈心腹冷痛，同五靈脂，醋糊丸服。〉硫黃〈一切冷氣痛，黃蠟丸服。同硝石、青皮、陳皮丸服。〉硝石〈同雄黃末點目 ，止諸心腹痛。〉砒石〈積氣冷痛，黃蠟丸服。〉砂〈冷氣，血氣，積氣，心腹痛諸疼。〉神針火
〔鱗獸〕鮑魚灰〈妊娠感寒腹痛，酒服。〉豬心〈急心痛經年，入胡椒十粒煮食。心血，蜀椒丸服。〉
【活血流氣】
〔草部〕當歸〈和血，行氣，止疼。心下刺疼，酒服方寸匕；女人血氣，同乾漆丸服；產後痛，同白蜜煎服。〉芍藥〈止痛散血，治上中腹痛。腹中虛痛，以二錢同甘草一錢煎服。惡寒加桂；惡熱加黃芩。〉延胡索〈活血利氣。心腹、少腹諸痛，酒服二錢，有神；熱厥心痛，同川楝末二錢服；血氣諸痛，同當歸、橘紅丸服。〉蓬莪朮〈破氣，心腹痛，婦人血氣，丈夫奔豚。一切冷氣及小腸氣，發即欲死，酒、醋和水煎服。一加木香末，醋湯服。女人血氣，同乾漆末服；小兒盤腸，同阿魏研末服。〉鬱金〈血氣冷氣，痛欲死，燒研醋服，即蘇。〉薑黃〈產後血痛，同桂末，酒服，血下即愈。〉劉寄奴〈血氣，為末酒服。〉紅藍花〈血氣，擂酒服。〉大黃〈乾血氣，醋熬膏服；冷熱不調，高良薑丸服。〉蒲黃〈血氣，心腹諸疼，同五靈脂煎，醋或酒服。〉丹三棱 敗仁 汁煮粥食。紅曲〈女人血氣，同香附、乳香末，酒服。〉絲瓜〈女人乾血氣，炒研酒服。〉桑耳〈女人心腹痛，燒研酒服。〉杉菌
〔果木〕桃仁〈卒心痛，疰心痛，研末水服。
桃枝，煎酒。〉桃梟〈血氣中惡痛，酒磨服。〉沒藥竭 降真香 紫荊皮醋淬，末服。諸鐵器〈女人心痛，火燒淬酒飲。〉主女人心腹痛。
〔獸〕五靈脂〈心腹、脅肋、少腹諸痛，疝痛，血氣，同蒲黃煎醋服，或丸，或一味炒焦，酒服。蟲痛加檳榔。〉狗膽〈血氣撮痛。丸服〉
【痰飲】半夏〈濕痰心痛，油炒丸服。〉野狼毒〈九種心痛，同吳茱萸、巴豆、人參、附子、乾薑丸服。心腹冷痰脹痛，同附子、旋複花丸服。〉草烏頭〈冷痰成包，心腹癘痛。〉百合椒目〈留飲腹痛，同巴豆丸服。〉牡荊子〈炒研服。〉枳實〈胸痺痰水痛，末服。〉枳殼〈心腹結氣痰水。〉礬石〈諸心痛，以醋煎一皂子服。同半夏丸服。同硃砂、金箔丸服。〉五倍子〈心腹痛，炒焦，酒服立止。〉牡蠣粉〈煩滿心脾痛， 研酒服。〉蛤粉〈心氣痛，炒研，同香附末服。〉白螺殼〈濕痰心痛及膈氣痛，燒研酒服。〉
【火郁】
〔草部〕黃連〈卒熱，心腹煩痛，水煎服。〉苦參〈大熱，腹中痛，及小腹熱痛，面色青赤，煎醋服。〉黃芩〈小腹絞痛，小兒腹痛。得濃朴、黃連，止腹痛。〉山豆根〈卒
腹痛，水研服，入口即定。〉青黛〈心口熱痛，薑汁服一錢。〉馬兜鈴〈燒研酒服。〉馬蘭汁〈絞腸沙痛。〉沙參 玄參
〔穀果〕生麻油〈卒熱心痛，飲一合。〉麻子仁〈妊娠
心痛，研水煎服。〉蕎麥粉〈絞腸沙痛，炒黃，〉粳米 高粱米〈並煮汁服，止心痛。〉綠豆〈心痛，以三七粒，同胡椒二七粒，研服。〉茶〈十年、五年心痛，和醋服。〉
〔木部〕川楝子〈入心及小腸，主上下腹痛，熱厥心痛，非此不除。
同延胡索末，酒服。〉槐枝〈九種心痛，煎水服。〉槐花 烏 根 石瓜〈並主熱心痛。〉梔子〈熱厥心痛，炒焦煎服；冷熱腹痛，同附子丸服。〉郁李仁〈卒心痛，嚼七粒，溫水下，即止。〉茯苓 琥珀 童尿服三錢。丹砂〈男女心腹痛，同白礬末服。〉蜂蜜〈卒心痛。〉黃蠟〈急心痛，燒化丸，涼水下。〉晚蠶砂〈男女心痛，泡湯服。〉驢乳〈卒心痛，連腰臍，熱飲二升。〉羚羊角〈腹痛熱滿，燒末水服。〉犀角〈熱毒痛。〉阿膠〈丈夫少腹痛。〉兔血〈卒心痛，和茶末、乳香丸服。〉敗筆頭〈心痛不止，燒灰，無根水下。〉狗屎〈心痛欲死，研末酒服。〉山羊屎〈心痛，同油發燒灰，酒服斷根。〉狐屎〈肝氣心痛，蒼蒼如死灰，喘息，燒，和薑黃服。〉驢屎汁 馬屎汁
〔人部〕
【蟲痛】見諸蟲下。
【中惡】
〔草部〕艾葉〈鬼擊中惡，卒然著人如刀刺狀，心腹切痛，或即吐血下血，水煎服。實，亦可用。〉桔梗 升麻 木香〈磨汁。〉藿香 鬱金香 茅香 蘭草 蕙草 山柰山薑 縮砂 蘼蕪 蜘蛛香 醬 丹參 苦參〈煎酒。〉薑黃 鬱金 莪朮 肉豆蔻 菖蒲 雞蘇 甘松 忍冬〈水煎。〉卷柏 女青〈末服。〉芒箔〈煮服。〉鬼督郵 草犀 野狼 毒海根 本 射干 鳶尾 鬼勒 芥子〈浸酒。〉白芥子 大蒜
〔果木〕榧子 桃梟〈末服。〉桃膠 桃符 桃花〈末服。〉桃仁〈研服。〉桃白皮 三歲棗中仁〈常服。〉蜀椒 茱萸 蜜香 沉香 檀香 安息香〈化酒。〉乳香 丁香 阿魏 樟材 鬼箭 鬼齒〈水煎。〉琥珀 蘇合香〈化酒。〉城東腐木〈煎酒。〉古櫬板〈煎酒。〉
〔服器〕桃橛〈煮汁。〉車脂〈化酒。〉刀鞘灰〈水服。〉砧垢〈吐。〉鐵椎柄灰〈丸服。〉履 鼻繩灰〈酒服。〉氈襪跟灰〈酒服。〉網巾灰〈酒服。〉
〔水土〕糧罌中水 黃土〈畫地作五字，取中土，水服。〉陳壁土〈同礬丸服。〉鑄鐘土 〈酒服。〉柱下土〈水服。〉伏龍肝〈水服。〉仰天皮〈人垢和丸服。〉釜墨〈湯服。〉墨
〔石介〕古錢〈和薏苡根煎服。〉鉛丹〈蜜服。〉食鹽〈燒服取吐。〉雄黃 靈砂 硫黃 金牙蛇
黃田螺殼〈燒服。〉鱉頭灰
〔禽獸〕烏骨雞〈拓心上。〉白雄雞〈煮汁，入醋、麝、真珠服。肝同。〉雞子白〈生吞七枚。〉鸛骨 犀角 鹿茸及角 麋角 麝香 靈貓陰 貓肉及頭骨 狸肉及骨 膃肭臍 熊膽〈並主中惡，心腹絞痛。〉
〈有肝膽火，肺氣，郁，死血，痰 ，食積，氣虛〉
【木實】
〔草部〕
黃連〈豬膽炒，大泄肝膽之火。肝火脅痛，薑汁炒丸。左金丸︰同茱萸炒，丸服。〉柴胡〈脅痛主藥。〉黃芩 龍膽 青黛 〈並瀉肝膽之火。〉芍藥 撫芎〈並搜肝氣。〉生甘草〈緩火。〉木香〈散肝經滯氣，升降諸氣。〉香附子〈總解諸郁，治膀胱連脅下氣妨。〉地膚子〈脅下痛，為末酒服。〉
〔果木〕
青橘皮〈瀉肝膽積氣必用之藥。〉梔子 蘆薈 桂枝
【痰氣】
〔草部〕
芫花〈心下痞滿，痛引兩脅，乾嘔汗出，同甘遂、大戟為散，棗湯服。〉大戟 甘遂〈痰飲脅痛。控涎丸。〉野狼毒〈兩脅氣結痞滿，心下停痰鳴轉，同附子、旋複花丸服。〉香薷〈心煩脅痛，連胸欲死，搗汁飲。〉防風〈瀉肺實，煩滿脅痛。〉半夏 天南星 桔梗 蘇梗 細辛 杜若 白前 貝母
〔穀菜〕
生薑〈並主胸脅逆氣。〉白芥子〈痰在胸脅支滿，每酒吞七粒。又同白朮丸服。〉薏苡根〈胸脅卒痛，煮服即定。〉
〔果木〕
橘皮 檳榔 枳殼〈心腹結氣痰水，兩脅脹痛。因驚傷肝，脅骨痛，同桂末服。〉枳實〈胸脅痰 氣痛。〉茯苓
〔蟲介〕
白僵蠶 牡蠣粉 文蛤〈並主胸脅逆氣滿痛。〉
〔獸
石〕
羚羊角〈胸脅痛滿，燒末水服。〉麝香 古錢〈心腹煩滿，胸脅痛欲〉
【血積】
〔草部〕
大黃〈腹脅老血痛。〉鳳仙花〈腰脅引痛不可忍，曬研，酒服三錢，活血消積。〉當歸 芎 薑黃 延胡索 牡丹皮 紅藍花
〔穀菜〕
神曲 紅曲〈並主死
血、食積作痛。〉韭菜〈瘀血，兩脅刺痛。〉
〔果木〕
吳茱萸〈食積。〉桃仁 蘇木 白棘刺〈腹脅刺痛，同檳榔煎〉
【虛陷】
〔草穀菜部〕
黃 人參 蒼朮 柴胡 升麻〈並主氣虛下陷，兩脅支痛。〉黑大豆〈腰脅卒痛，炒焦煎酒服。〉茴香〈脅下刺痛，同枳殼末，鹽、酒服。〉馬芹子〈腹冷脅痛。〉
【外治】食鹽 生薑 蔥白 韭菜 艾葉〈並炒熨。〉冬灰〈醋炒熨。〉芥子 茱萸
〈並醋研敷。〉大黃
〈有腎虛，濕熱，痰氣，瘀血，閃肭，風寒〉
【虛損】
〔草部〕補骨脂〈骨髓傷敗，腰膝冷。腎虛腰痛，為末，酒服，或同杜仲、胡桃，丸服；妊娠腰痛，為末，胡桃、酒下。〉菊花〈腰痛去來陶陶。〉艾葉〈帶脈為病，腰溶溶如坐水中。〉附子〈補下焦之陽虛。〉蒺藜〈補腎，治腰痛及奔豚腎氣，蜜丸服。〉萆〈腰脊痛強，男子 腰痛，久冷痺軟，同杜仲末，湯服。〉狗脊菝 牛膝 肉蓯蓉 天麻蛇床子 石斛
〔穀菜〕山藥〈並主男子腰膝強痛，補腎益精。〉韭子〈同安息香丸服。〉茴香〈腎虛腰痛，豬腎煨食；腰痛如刺，角茴末，鹽湯服，或加杜仲、木香，外以糯米炒熨。〉乾薑菥 子 胡麻
〔果木〕胡桃〈腎虛腰痛，同補骨脂丸服。〉栗子〈腎虛腰腳不遂。風乾日食。〉山楂〈老人腰痛，同鹿茸丸服。〉阿月渾子 蓮實 芡實 沉香 乳香〈並補腰膝命門。〉杜仲〈腎虛冷 痛，煎汁，煮羊腎作羹食。浸酒服。為末酒服。青娥丸。〉枸杞
根〈同杜仲、萆 ，浸酒服。〉五加皮〈賊風傷人，軟腳 腰，去多年瘀血。〉柏實〈腰中重痛，腎中寒，膀胱冷膿宿水。〉山茱萸 桂
〔介獸〕龜甲〈並主腰腎冷痛。〉鱉甲〈卒腰痛，不可俯仰，炙研，酒服。〉豬腎〈腰虛痛，包杜仲末煨食。〉羊腎〈為末酒服。老人腎硬，同杜仲炙食。〉羊頭、蹄、脊骨〈和蒜、薤煮食。同肉蓯蓉、草果煮食。〉鹿茸〈同菟絲子、茴香丸服。同山藥煮酒服。〉鹿角〈炒研酒服，或浸酒。〉麋角及茸〈酒服。〉虎脛骨〈酥炙，浸酒飲。〉
【濕熱】
〔草部〕知母〈腰痛，瀉腎火。〉葳蕤〈濕毒腰痛。〉威靈仙〈宿膿惡水，腰膝冷疼，酒服一錢取利。或丸服。〉青木香〈氣滯腰痛，同乳香酒服。〉地膚子〈積年腰痛時發，為末，酒服，日五、六次。〉蛤蟆草〈濕氣腰痛，同蔥、棗煮酒常服。〉牽牛子〈除濕熱氣滯，腰痛下〉桃花〈濕氣腰痛，酒服一錢，一宿即消。或釀酒服。〉檳榔〈腰重作痛，為末酒服。〉甜瓜子〈腰腿痛，酒浸末服。〉皂莢子〈腰腳風痛，酥炒，丸服。〉郁李仁〈宣腰胯冷膿。〉茯苓〈利腰臍間血。〉海桐皮〈風毒腰膝痛。〉桑寄生
〔介獸〕淡菜〈腰痛脅急。〉海蛤牛黃
【風寒】羌活 麻黃〈太陽病腰脊痛。〉本〈一百六十種惡風鬼注，流入腰痛。〉
【血滯】
〔草穀〕延胡索〈止暴腰痛，活血利氣，同當歸、桂心末，酒服。〉荷根〈婦人腰痛，搗汁服。〉甘草 細辛 當歸 白芷 芍藥 牡丹 澤蘭鹿藿〈並主女人血瀝腰痛。〉術〈利腰臍間血，補腰膝。〉庵 子〈閃挫痛，擂酒服。〉甘遂〈閃挫痛，入豬腎煨食。〉續斷〈折跌，惡血腰痛。〉神曲〈閃挫，紅淬酒服。〉蒔蘿〈閃挫，酒服二錢。〉萵苣子〈閃氣，同粟米、烏梅、乳、沒丸服。〉絲瓜根〈閃挫，燒研酒服。子亦良。渣敷之。〉冬瓜皮〈折傷，燒研，酒服。〉
〔果木〕西瓜皮〈閃挫，乾研酒服。〉橙核〈閃挫，炒末，酒服。〉橘核〈腎疰。〉青橘皮〈氣滯。〉桃梟 乾漆
〔蟲介〕紅娘子〈並行血。〉鱉肉〈婦人血瘕腰痛。〉鼉甲〈腰中重痛。〉
【外治】桂〈反腰血痛，醋調塗。〉白檀香〈腎氣腰痛，磨水塗。〉芥子〈痰注及撲損痛，同酒塗。〉貓屎〈燒末，和唾塗。〉天麻〈半夏、細辛同煮，熨之。〉大豆 糯米〈並炒，熨寒濕痛。〉蒴 〈寒濕痛，炒熱熨之。〉黃狗皮〈裹腰痛。〉爵床 葡萄根〈並浴腰脊痛。〉
〈腹病曰疝，丸病曰。有寒氣，濕熱，痰積，血滯，虛冷。男子奔豚，女子育腸，小兒木腎〉
【寒氣】
〔草部〕附子烏頭〈寒疝厥逆，脈弦緊，煎水入蜜服，或蜜煮為丸；寒疝滑泄，同延胡索、木香煎服。〉草烏頭〈寒氣心疝二十年者，同茱萸丸服。〉胡蘆巴〈同附子、硫黃丸服，治腎虛冷痛；得茴香、桃仁，治膀胱氣；炒末，茴香酒下，治小腸氣；同茴香、面丸服，治冷氣疝瘕；同沉香、木香、茴香，丸服，治陰腫痛。〉馬藺子〈小腹疝痛冷積，為末酒服，或拌麵煮食。〉木香〈小腸疝氣，煮酒日飲；小兒陰腫，同枳殼、甘草煎服。〉延胡索〈散氣和血，通經絡，止小腹痛。同全蠍等分，鹽湯服。〉艾葉〈一切冷氣少腹痛，同香附，醋煮丸服，有果〉香〈疝氣，膀胱、育腸氣，煎酒、煮粥，皆良。同杏仁、蔥白為末，酒服。又同蠶砂丸服。同荔枝末服。同川椒末服。炒熨臍下。〉薤白汁木瓜〈並主奔豚。〉橘核〈膀胱小腸氣，陰腎冷，炒研酒服，或丸服。〉荔枝核〈小腸疝氣，燒酒服，或加茴香、青皮。陰，同硫黃丸服。〉胡桃〈心腹疝痛，燒研酒服。〉檳榔〈奔豚膀胱諸氣，半生半熟，酒服。〉吳茱萸〈寒疝往來，煎酒服。四製丸服，治遠近疝氣，偏墜諸氣。〉胡椒〈疝痛，散氣開郁，同延胡索末等分，茴香酒下。〉蜀椒 橄欖核〈陰。同荔核、山楂核燒服。〉栗根〈偏氣，煎酒服。〉芡根〈偏墜氣塊，切煮食。〉桃仁〈男子陰腫，小兒卵，炒研酒服，仍敷之。〉山楂核〈偏墜腫痛，煮酒服。〉楮葉〈疝氣入囊，為末酒服；木腎，同雄黃丸服。〉阿魏〈 疝痛，敗精惡血，結在陰囊，同砂諸藥，丸服一歲一粒，燒研酒服。〉鼠李子〈疝瘕積冷，九蒸，酒漬服。〉鐵秤錘〈疝腫，燒淬酒服。〉古鏡〈小兒疝硬，煮汁服。〉砂〈疝氣卵腫，同乳香、黃蠟丸服。〉
〔蟲鱗〕香蟲〈疝氣。〉蜘蛛〈大人小兒 。狐疝偏有大小，炒焦，同桂末服。〉蜥蜴〈小兒陰 ，燒灰酒服。〉杜父魚〈小兒差頹，核有大小，以魚咬之，七下即消。〉淡菜〈腰痛疝瘕。〉
〔禽獸〕烏雞雞翅〈陰腫如斗，隨左右燒灰飲服。〉雀〈腎冷偏墜疝氣，同茴香、縮砂、椒、桂煨食，酒下。小腸疝，同金絲礬研，酒服。〉雀卵 雀屎〈並疝瘕。〉烏鴉〈偏墜疝氣， 研，同胡桃、蒼耳子末，酒服。〉狐陰莖 狸陰莖〈男子卵 ，燒灰水〉
【濕熱】
〔草部〕黃芩〈小腹絞痛，小便如淋，同木通、甘草煎服。〉柴胡〈平肝膽、三焦火，疝氣寒熱。〉龍膽〈厥陰病，臍下至足腫痛。〉丹參〈通心包絡。〉沙參玄參〈並主卒得疝氣，小腹陰中相引痛欲死，各酒服二錢。〉地膚子〈膀胱疝瘕。疝危急者，炒研酒服；狐疝陰卵疾，同白朮、桂心末服。〉馬鞭草〈婦人疝氣，酒煎熱服，仍浴身取汗。〉羌活〈男子奔豚，女人疝瘕。〉海藻〈疝氣下墜，卵腫。〉本 蛇床子白蘚皮〈並主婦人疝瘕。〉澤瀉 屋游
〔穀菜〕赤小豆〈並小腸、膀胱、奔豚氣。〉萵苣子〈陰 腫痛，為末煎服。〉絲瓜〈小腸氣痛連心，燒研酒服。〉
〔果木〕梨葉〈小兒疝痛，煎服。〉梔子〈濕熱，因寒氣鬱抑，劫藥，以梔子降濕熱，烏頭去寒郁，引入下焦，不留胃中，有效。〉杏仁甘李根皮 桐木皮 訶黎勒
〔水石〕甘瀾水〈並主奔豚氣。〉代赭石〈小腸疝氣，火醋淬，末服。〉禹余糧〈育腸氣痛，為末飲服。〉
【痰積】
〔草木〕牽牛〈腎氣作痛，同川椒、茴香，入豬腎煨食，取下惡物。〉射干〈利積痰瘀血疝毒。陰疝痛刺，搗汁服，取利，亦丸服。〉大黃〈小腹痛，老血留結。〉甘遂〈疝瘕。偏氣，同茴香末酒服。〉野狼毒〈陰疝欲死，同防風、附子，丸服。〉荊芥〈破結聚氣，下瘀血。陰腫痛，焙末，酒服。〉蒲黃〈同五靈脂，治諸疝痛。〉三棱〈破積。〉蓬莪術〈破癖，婦人血氣，丈夫奔豚。一切氣痛、疝痛，煨研蔥、酒服。〉香附子〈治食積痰氣疝痛，同海石末，薑汁服。〉商陸 天南星 貝母 芫花 防葵 巴豆 乾漆五加皮 鼠李山楂〈核同。〉枳實〈末服。〉青橘皮〈並主疝瘕積氣。〉胡蘆巴〈小腸疝，同茴香、蕎面丸服，取下白膿，去根。〉
〔蟲獸〕斑蝥〈小腸氣，棗包煨食。〉芫青 地膽 桑螵蛸 雀糞 五靈脂〈並主疝瘕。〉
【挾虛】甘草〈緩火止痛。〉蒼朮〈疝多濕熱，有挾虛者，先疏滌，而後用參、術，佐以疏導。虛損偏墜，四製蒼朮丸。〉赤箭 當歸 芎 芍藥〈並主疝瘕，搜肝止痛。〉山茱萸 巴戟 遠志 牡丹皮〈並主奔豚冷氣。〉熟地黃〈臍下急痛。〉豬脬〈疝氣墜痛，入諸藥煮食。〉
【陰 】
〔外治〕地膚子 野蘇 槐白皮〈並煎湯洗。〉馬鞭草 大黃〈和醋。〉白堊土〈並塗敷。〉蒺藜〈粉摩。〉莧根〈塗陰下冷痛，入腹殺人。熱灰上症，醋調塗。〉釜月下土〈同上。〉白頭翁〈搗塗，一夜成瘡，二十日愈。〉木芙蓉〈同黃柏末，以木鱉子磨醋，和塗。〉雄粉〈水，同乾薑末〉〈冷氣，內外腎釣痛，同鹽研罨。〉蜀椒〈陰冷漸入囊，欲死，作袋包。〉
