李時珍曰︰二足而羽曰禽。師曠《禽經》雲︰羽蟲三百六十，毛協四時，色合禽岩棲，原鳥地處。林鳥朝嘲，水鳥夜 。山禽 短而尾修，以尾 ，或以睛睨，或以聲音，或合異類（雉、孔與蛇交之類）。其生也，或以翼孚卵，或以同氣變（鷹化鳩之類）。或以異類化，（田鼠噫﹗物理萬殊若此，學人其可不致知乎？五鳩九扈，少 取以名官。雄雉鴟 ，詩人得之觀感。厥旨微矣。不妖夭，不巢。聖人之於物也，用舍仁殺之意，夫豈徒然哉？記曰︰天產作陽。羽類則陽中之陽，大抵多養陽。於是集其可供庖藥及毒惡當知者，為禽部，凡七十七種。分為四類︰曰水，曰原，曰林，曰山。舊本禽部三品，共五十六種。今並入一種，自獸部移入一種，蟲部移入一種，有名未用移入一種。
《神農本草經》四種（梁陶弘景注） 《名醫別錄》一草》二種（唐蘇恭） 《本草張鼎） 《開寶本草》一種一種《綱目》五種（明李時珍）附註︰魏李當之《藥錄》 《吳普本草》 宋雷 《炮炙》 齊權《藥性》 蕭炳《四聲》 唐李 《海藥》 孫思邈《千金》 楊陳士良《食性》 蜀韓保升《重注》 宋寇宗奭《衍義》 唐慎微張元素《珍珠囊》 元李杲《法象》 王好古《湯液》 吳瑞《日用》 朱震亨《補遺》 明徐用誠《發揮》 寧源《食鑒》
（宋《嘉 》）
【釋名】
仙禽（《綱目》）、胎禽。
時珍曰︰鶴字，篆文象翹首短尾之形。一雲白色 ，故名。
八公《相鶴經》雲︰鶴乃羽族之宗，仙人之驥，千六百年乃胎產。則胎、仙之稱以此。世謂鶴不卵生者，誤矣。
【集解】
禹錫曰︰鶴有玄有黃，有白有蒼。入藥用白者，他色次之。
時珍曰︰鶴大於鵠，長三尺，高三尺餘，喙長四寸。丹頂赤目，赤頰青腳、修頸凋尾，粗膝纖指。白羽黑翎，亦有灰色、蒼色者。嘗以夜半鳴，聲唳雲霄。雄鳴上風，雌鳴下風，聲交而孕。亦啖蛇虺，聞降真香煙則降，其糞能化石，皆物類相感也。按︰《相鶴經》雲︰鶴，陽鳥也，而游於陰。年羽翮具又七年飛薄雲漢，又七年舞應節，又七年鳴中律，又七年大毛落， 毛生，或白如雪，或琰雲︰龜鶴能運任脈，故多壽。無死氣於中也。鶴骨為笛，甚清越。
白鶴血
【氣味】
鹹，平，無毒。
【主治】
益氣力，補虛乏，去風益肺（《嘉 》）。
【發明】
禹錫曰︰按《穆天子傳》雲︰天子至巨 氏，巨 之人獻白鶴之也。
腦
【主治】
和天雄、蔥實服之。令人目明，夜能書字（《抱朴》）
卵
【氣味】
甘、鹹，平，無毒。
【主治】
預解痘毒，多者令少，少者令不出。每用一枚煮，與小兒食之（時珍。出《活幼全書》）。
骨
【主治】
酥炙，入滋補藥（時珍）。
肫中砂石子
【主治】
磨水服，解蠱毒邪（《嘉 》）。
（《別錄》下品）
【釋名】
皂君（《詩疏》）、負釜
時珍曰︰鸛字，篆文象形。其背、尾色黑，故陸璣《詩疏》有皂君諸名。
【集解】
弘景曰︰鸛有兩種︰似鵠而巢樹者為白鸛，黑色曲頸者為烏鸛。今宜用白者。
宗奭曰︰鸛身如鶴，但頭無丹，項無烏帶。兼不善唳，止以喙相擊而鳴。多在樓殿吻上作窠。嘗日夕觀之，並無作池養魚之說。
時珍曰︰鸛似鶴而頂不丹，長頸赤喙，色灰白，翅尾俱黑。多巢於高木。其飛也，奮於層霄，旋繞如陣，仰天號鳴，必主有雨。其抱卵以影，或雲以聲聒之。《禽經》雲︰鸛生三子，一為鶴。巽極成震，極陰變陽也。震為鶴，巽為鸛也。
【正誤】
藏器曰︰人探巢取鸛子，六十里旱，能群飛激散雨也。其巢中以泥為池，含水滿中，養魚、蛇以哺子。鸛之伏卵恐冷，取 石圍之，以助暖氣。
時珍曰︰寥郭之大，陰陽升降，油然作雲，沛然下雨。區區微鳥，豈能以私忿使天壤赤旱耶？況鸛乃水鳥，可以候雨乎？作池、取石之說，俱出自陸璣《詩疏》、張華《博物志》，可謂
骨
【氣味】
甘，大寒，無毒。藏器曰︰有小毒。入沐湯浴頭，令發盡脫，更不生也。又殺樹木。
【主治】
鬼蠱諸疰毒，五屍心腹痛（《別錄》）。
甄權曰︰亦可單炙黃研，空心暖酒服方寸匕。
時珍曰︰《千金》治屍疰，有鸛骨丸。
腳骨及嘴
【主治】
喉痺飛屍，蛇虺咬，及小兒閃癖，大腹痞滿，並煮汁
卵
【主治】
預解痘毒，水煮一枚，與小兒啖之，令不出痘，或出亦稀書》）。
屎
【主治】
小兒天釣驚風，發歇不定。炒研半錢，入牛黃、麝香各半錢，炒蠍五枚，為末。
每服半錢，新汲水服（時珍）。
（《食物》）
【釋名】
鴰（《爾雅》）、麋鴰
時珍曰︰按羅願雲︰ 麋，其色蒼，如麋也。鴰鹿，其聲也。關西呼曰鴰鹿，山東呼曰鴰（訛為錯落），南人呼為 雞，江人呼為麥雞。
【集解】
穎曰︰ 雞狀如鶴大，而頂無丹，兩頰紅。
時珍曰︰ ，水鳥也，食於田澤洲渚之間。大如鶴，青蒼色，亦有灰色者。長頸高腳，群飛，可以候霜。或以為即古之 ，其皮可為裘，與鳳同
肉
【氣味】
甘，溫，無毒。
【主治】
殺蟲，解蠱毒（汪穎）。
【發明】
時珍曰︰ ，古人多食之。故宋玉《小招》雲︰鵠酸KT 鳧煎鴻 。景差《大招》雲︰炙鴰蒸鳧 鶉陳。今惟俚人
【附錄】
時珍曰︰按︰羅願《爾雅翼》色，皮可為裘之鳳，亦名 。
（《拾遺》）
【釋名】
陽鴉（《拾遺》）。
【集解】
藏器曰︰陽烏出建州。似鸛而殊小，身黑，頸長而白。
嘴
【主治】
燒灰酒服，治惡蟲咬成瘡（藏器）。
（《食物》）
【釋名】
扶老（《古今注》）、 （俗作 ）。
時珍曰︰凡鳥至秋毛脫禿。此鳥頭禿如秋 ，又如老文作禿 。
【集解】
時珍曰︰禿張翼廣五六尺，舉頭高喙深黃色而扁直，長與人斗，好啖魚、蛇及鳥雛。《詩》雲「有 在梁」，即此。自元入我朝，常賦猶有獻。按︰《飲膳正要》雲︰ 有三種︰有白者，黑者，花者。名為也。又案景煥《閑談》雲︰海鳥 ，即今之禿 。其說與環氏吳紀所謂小者鷦鷯」，相合。今潦年 或飛來近市，人或怪駭，此又同魯人怪耳。
肉
【氣味】
咸，微寒，無毒。《正要》曰︰甘，溫。
【主治】
中蟲、魚毒（汪穎）。
補中益氣，甚益人，炙食尤美。作脯饈食，強氣力，令人走及奔馬（時珍。出《飲膳正要》，及《古今注》、《禽經》）。
髓
【氣味】
甘，溫，無毒。
【主治】
補精髓（《正要》）。
喙
【主治】
魚骨哽（汪穎）。
毛
【主治】
解水蟲毒（時珍。出《埤雅》）。
（音蒙童。《綱目》）
【釋名】
越王鳥（《綱目》）、鶴頂（同）、 雕（同）。
【集解】
時珍曰︰案劉欣期《交州志》雲︰如孔雀，喙長尺餘，黃白黑色，光瑩如漆，南人以為飲器。羅山《疏》雲︰越王鳥狀如烏鳶，而足長口勾，食蟲魚，惟啖木葉。糞似薰陸香，山人得之以為香，可入藥用。楊慎《丹鉛錄》雲︰，即今鶴頂也。
糞
【主治】
水和，塗雜瘡（竺法真登《羅山疏》）。
（宋《嘉 》）
【釋名】
犁鶘、 （音戶澤）、禹錫曰︰昔有人竊肉入河，化為此鳥，今猶有肉，因名逃河。
時珍曰︰此俚言也。案︰《山海經》雲︰沙水多犁鶘，其名自呼。後人轉為鵜鶘耳。又吳諺雲︰夏至前來，謂之犁鶘，言主水也。夏至後來，謂之犁塗，言主旱也。陸璣雲︰遇小澤即以胡盛水，戽涸取魚食，故曰 ，曰淘河。俗名淘鵝，因形也。又訛而為駝鶴。
【集解】
禹錫曰︰鵜鶘，大如蒼鵝。頤下有皮袋，容二升物，展縮由之，袋中盛水以養魚。雲身是水沫，惟胸前有兩塊肉，列如拳。《詩》雲︰惟鵜在梁，不濡言愛其嘴也。
時珍曰︰鵜鶘處處有之，水鳥也。似鶚而甚大，灰色如蒼鵝。喙長尺餘，直而且廣，口中正赤，頷下胡大如數升囊。好群飛，沉水食魚，亦能竭小水取魚。俚人食其肉，取其脂入藥。用翅骨、 骨作筒，吹喉、鼻藥甚妙。其盛水養魚、身是水沫之說，蓋妄談也。
又案晁以道雲︰鵜之屬有曰漫畫者，以嘴畫水求魚，無一息之停。有曰信天緣者，終日凝立，不易其處，俟魚過乃取之。所謂信天緣者，即俗名青翰者也，又名青莊。此可喻人之貪廉。
脂油
時珍曰︰剝取其脂，熬化掠取，就以其嗉盛之，則不滲漏。他
【氣味】
咸，溫，滑，無毒。
【主治】
塗癰腫，治風痺，透經絡，通耳聾（時珍）。
【發明】
時珍曰︰淘鵝油性走，能引諸藥透入病所拔毒，故能治聾、痺、腫毒諸病。
【附方】
新一。
耳聾︰用淘鵝油半匙，磁石一小豆，麝香少許，和勻，以綿裹成挺子，塞耳中，口含生鐵少許。用三五次
嘴
【氣味】
鹹，平，無毒。
【主治】
赤白久痢成疳，燒存性研末，水服一方寸匕（《嘉 》）。
舌
【主治】
疔瘡（時珍）。
毛皮
【主治】
反胃吐食，燒存性，每酒服二錢（時珍。出《普濟》
（《別錄》上品）
【釋名】
家雁（《綱目》）、舒雁。
時珍曰︰鵝鳴自呼。江東謂之舒雁，似雁而舒遲也。
【集解】
時珍曰︰江淮以南多畜之。有蒼、白二色，及大而垂胡者。並綠眼黃喙紅掌，善斗，其夜鳴應更。師曠《禽經》雲︰腳近謂向月取氣助卵也。性能啖蛇及蚓，製射
白鵝膏（臘月煉收）
【氣味】
甘，微寒，無毒。
【主治】
灌耳，治卒聾（《別錄》）。潤皮膚，可合面脂（《日華》）。塗面急，令人悅白。
唇
肉
【氣味】
甘，平，無毒。
《日華》曰︰白鵝︰辛，涼，無毒。蒼鵝︰冷，有毒，發瘡腫。
詵曰︰鵝肉性冷，多食令人易霍亂，發痼疾。
李鵬飛曰︰嫩鵝毒，老鵝良。
【主治】
利五臟（《別錄》）。解五臟熱，服丹石人宜之（孟詵）。煮汁，止消渴（藏器）。
【發明】
藏器曰︰蒼鵝食蟲，主射工毒為良。白鵝不食蟲，止渴為勝。
時珍曰︰鵝氣味俱濃，發風發瘡，莫此為甚，火熏者尤毒。曾目擊其害，而本草謂其性涼利五臟，可發胃氣者皆能生津，豈獨止渴者便曰性涼乎？參苓白朮散乃治渴要藥，何嘗寒涼耶？
（一名尾罌，尾肉也）時珍曰
【主治】
塗手足皴裂。納耳中，治聾及 耳
血
【氣味】
鹹，平，微毒。
【主治】
中射工毒者，飲之，並塗其身（陶弘景）。解藥毒（時珍曰︰祈禱家多用之）。
膽
【氣味】
苦，寒，無毒。
【主治】
解熱毒及痔瘡初起。頻塗抹之，自消（時珍）。
【附方】
新一。
痔瘡有核︰白鵝膽二三枚，取汁，入熊膽二分，片腦半分，研勻，瓷器密封，勿令泄氣。用則手指塗之，立效。（劉
卵
【氣味】
甘，溫，無毒。
【主治】
補中益氣。多食發痼疾（孟詵）。
涎
【主治】
咽喉谷賊（時珍）。
【發明】
時珍曰︰按︰洪邁《夷堅志》雲︰小兒誤吞稻芒，著咽喉中不能出者，名曰谷賊。惟以鵝涎灌之即愈。蓋鵝涎化穀相制耳。
毛
【主治】
射工水毒（《別錄》）。小兒驚癇。又燒
【發明】
弘景曰︰東川多溪毒，養鵝以辟之。毛羽亦佳，並飲其血。鵝未必食射工，蓋以威
時珍曰︰《禽經》雲︰鵝飛則蜮沉。蜮即射工也。又《嶺南異物志》雲︰邕州蠻人選鵝腹毳毛為衣、被絮，柔暖而性冷。嬰兒尤宜之，能辟驚癇。柳子濃詩云︰鵝毛御臘縫山 ，即此。蓋毛與肉性不同也。
【附方】
新二。
通氣散︰治誤吞銅錢及鉤繩。鵝毛一錢（燒灰），磁石皂子大（ ），象牙一錢（燒存性），為末。每服半錢，新汲水下。（《醫方妙選》）
噎食病︰白鵝尾毛燒灰，米湯每服一錢。
掌上黃皮
【主治】
燒研，搽腳趾縫濕爛。焙研，油調，塗凍瘡良（
屎
【主治】
絞汁服，治小兒鵝口瘡（時珍。出《秘錄》）。
蒼鵝屎︰敷蟲、蛇咬毒（《日華》）。
【附方】
新一。
鵝口瘡︰自內生出可治，自外生入不可治。用食草白鵝下清糞濾汁，入沙糖少許搽之。
或用雄鵝糞眠倒者燒灰，入麝香少許搽之，並效。（《永類鈐方》)
（《本經》上品）
【釋名】
鴻。
時珍曰︰按《禽經》雲︰ 以水言，自北而南。 以山言，自南而北。張並音雁。冬則適南，集於水乾，故字從乾；春則向北，集於山岸，故字從者曰鴻。鴻，大也。多集江渚，故從江。梵書謂之僧娑。
【集解】
《別錄》曰︰雁生江南池澤，取無時。
弘景曰︰《詩疏》雲︰大曰鴻，小曰雁。今雁類亦有大小，皆同一形。又有野鵝大於雁，似人家蒼鵝，謂之駕鵝。雁在江湖，夏當產伏，故皆往北，恐雁門北人不食之也。雖采無時，以冬月為好。
恭曰︰雁為陽鳥，與燕往來相反，冬南翔，夏北徂，孳育於北也，豈因北人不食之乎？
宗奭曰︰雁熱則即北，寒則即南，以就和氣。所以為禮幣者，一取其信，二取其和也。
時珍曰︰雁狀似鵝，亦有蒼、白二色。今人以白而小者為雁，大者為鴻，蒼者為野鵝，亦曰 鵝，《爾雅》謂之 也。雁有四德︰寒則自北而南，止於衡陽，熱則自南而北，歸於雁門，其信也；飛則有序而前鳴後和，其禮也；失偶不再配，其節也；夜則群宿而一奴巡警，晝則銜蘆以避繒繳，其智也。而捕者豢之為媒，以誘其類，是則一愚矣。南來時瘠瘦不可食，北向時乃肥，故宜取之。又漢、唐書，並載有五色雁雲。
雁肪
【正誤】
一名 肪。
弘景曰︰ 是野鴨，《本經》雁肪亦名 肪，是雁 相類而誤耳。
【氣味】
甘，平，無毒。
【主治】
風攣拘急偏枯，血氣不通利。久服益氣不飢，輕身耐老（《本經》。《心鏡》雲︰上証，用肪四兩 之）。殺諸石藥毒（吳普）。治耳聾。和豆黃作丸，補勞瘦，肥
又治結熱胸痞嘔吐（時珍曰︰《外台》治此証有雁肪湯）。
【附方】
新一。
生發︰雁肪日日塗之。（《千金方》）
肉
【氣味】
甘，平，無毒。
思邈曰︰七月勿食雁，傷人神。《禮》雲「食雁去腎」，不利人也。
【主治】
風麻痺。久食助氣，壯筋骨（《日華》）。利臟腑，解丹石毒（時珍）。
【發明】
弘景曰︰雁肪人不多食，其肉亦應好。
宗奭曰︰人不食雁，謂其知陰陽之升降，分少長之行序也。道家謂之天厭，亦一說耳。
食
骨
【主治】
燒灰和米泔沐頭，長發（孟洗）。
毛
【主治】
喉下白毛，療小兒癇有效（蘇恭）。自落
【發明】
時珍曰︰案︰《酉陽雜俎》雲︰臨邑人，春夏羅取鴻雁毛以御暑。又《淮南萬畢術》雲︰鴻毛作囊，可以渡江。此亦中流一壺之意，水行者不可不知。
屎白
【主治】
灸瘡腫痛，和人精塗之（《梅師》）。
（《食物》）
【釋名】
天鵝。
時珍曰︰案師曠《禽經》雲︰鵠鳴 ，故謂之鵠。吳僧贊寧雲︰凡物大者，皆以天名。
天者，大也。則天鵝名義，蓋亦同此。羅氏謂鵠即鶴，亦不然。
【集解】
時珍曰︰鵠大於雁，羽毛白澤，其翔極高而善步，所謂鵠不浴而白，一舉千里，是也。亦有黃鵠、丹鵠，湖、海、江、漢之間皆有之，出遼東者尤甚，而畏海青鶻。其皮毛可為服飾，謂之天鵝絨。案《飲膳正要》雲︰天鵝有四等︰大金頭鵝，似雁而長項，入食為上，美於雁。小金頭鵝，形差小；花鵝，色花；一種不能鳴鵝，飛則翔響，其肉微腥。並不及大金頭鵝，各有所產之地。
肉
【氣味】
甘，平，無毒。穎曰︰冷。忽氏曰︰熱。
【主治】
醃炙食之，益人氣力，利臟腑（時珍）。油（冬月取肪煉收）。
【氣味】
缺。
【主治】
塗癰腫，治小兒疳耳（時珍）。
【附方】
新一。
疳耳出膿︰用天鵝油調草烏末，入龍腦少許，和敷立效。無則以雁油代
絨毛
【主治】
刀杖金瘡，貼之立愈（汪穎）。
（音保。《綱目》）
【釋名】
獨豹。
時珍曰︰案羅願雲︰鴇有豹文，故名獨豹，而訛列，故字從 （ 音保），相次也。《詩》雲「鴇行
【集解】
時珍曰︰鴇，水鳥也。似雁而斑紋，無後趾。性不木止，其飛也肅肅，其食也。肥鴇見鷙鳥，激糞射之，其毛自脫也。
肉
【氣味】
甘，平，無毒。
時珍曰︰《禮記》︰不食鴇奧。奧者， 也，深奧之處也。
【主治】
補益虛人，去風痺氣（《正要》）。
肪
【主治】
長毛發，澤肌膚，塗癰腫（時珍）。
（音木。《別錄》上品）
【釋名】
鴨（《說文》）、舒鳧
時珍曰︰ 通作木。 性質木，而無他心，故庶人以為贄。《曲禮》雲︰庶人執匹。匹，雙也。匹夫卑末，故《廣
《禽經》雲︰鴨鳴呷呷，其名自呼。鳧能高飛，而鴨舒緩不能飛，故曰舒鳧。
【正誤】
弘景曰︰ 即鴨。有家鴨、野鴨。
藏器曰︰《尸子》雲︰野鴨為鳧，家鴨為 。不能飛翔，如庶人守耕稼而已。
保升曰︰《爾雅》雲︰野鳧， 。而本草 肪，乃家鴨也。
宗奭曰︰據數說，則鳧、 皆鴨也。王勃《滕王閣序》雲「落霞與孤 齊飛」，則 為野鴨明矣。勃乃名儒，必有所據。
時珍曰︰四家惟藏器為是。陶以鳧、 混稱，寇以 為野鴨，韓引《爾雅》錯舒鳧為野鳧，並誤矣，今正之。蓋 有舒鳧之名，而鳧有野 之稱，故王勃可以通用，而其義自明。
案︰《周禮》「庶人執 」，豈野鴨乎？《國風》弋鳧與雁，豈家鴨乎？屈原《離騷》雲︰寧與騏驥抗軛乎？將與雞 爭食乎？寧昂昂若千里駒乎？將泛泛若水中之鳧乎？此以鳧、 對言，則家也、野也，益自明矣。
【集解】
時珍曰︰案《格物論》雲︰鴨，雄者綠頭文翅，雌者黃斑者。又有白而烏骨者，藥食更佳。鴨皆雄喑雌鳴。重陽後乃肥 味美。清明後生卵不滿。伏卵聞礱磨之聲，則 而不成。無雌抱伏，則以牛屎嫗而出之，此也。
（白鴨者良，煉過用）
【氣味】
甘，大寒，無毒。
思邈曰︰甘，平。
【主治】
氣虛寒熱，水腫（《別錄》）。
【附方】
新一。
瘰癧汁出不止︰用鴨脂調半夏末敷之。（《永類方》）
肉
【氣味】
甘，冷，微毒。
弘景曰︰黃雌鴨為補最勝。
詵曰︰白鴨肉最良。黑鴨肉有毒，滑中，發冷利、腳氣，不可食。目白者，殺人。
瑞曰︰腸風下血人不可食。
時珍曰︰嫩者毒，老者良。尾 不可食，見《禮記》。昔有人食鴨肉成症，用秫米治之而愈。見秫米下。
【主治】
補虛除客華》）。頭生瘡腫。和蔥、豉煮汁飲之，去卒然煩熱（孟詵。並用白鴨）。
【發明】
劉完素曰︰ 之利水，因其氣相感而為使也。
時珍曰︰鴨，水禽也。治水利小便，宜用青頭雄鴨，取水木生發之象。治虛勞熱毒，宜用烏骨白鴨，取金水寒肅之象也。
【附方】
舊三，新一。
白鳳膏︰葛可久雲︰治久虛發熱，咳嗽吐痰，咳血，火血入溫酒量飲，使直入肺經以酒補之。將鴨干參苓平胃散末一升，縛定。用沙瓮一個，置鴨在內，以炭火慢煨。將陳酒一瓶，作三次入之。
酒乾為度，取起，食鴨及棗。頻作取愈。（《十藥神書》）
大腹水病，小便短少︰《百一方》︰用青頭雄鴨煮汁飲，濃蓋取汗。《心鏡》︰治十種水病垂死。用青頭鴨一隻，如常治切，和米並五味煮作粥食。又方︰用白鴨一隻治淨，以 飯半升，同薑、椒入鴨腹中縫定，蒸熟食之。
頭（雄鴨者良）
【主治】
煮服，治水腫，通利小便（恭曰︰古方有鴨頭丸）。
【附方】
新一。
鴨頭丸︰治陽水暴腫，面赤，煩躁喘急，小便澀。其效如神，此裴河東方也。用甜葶藶（炒）二兩（熬膏），漢防己末二兩，以綠頭鴨血同頭全搗三千杵，丸梧子大。每木通湯下七十丸，日三服。一加豬苓一兩。（《外台秘要》）
腦
【主治】
凍瘡，取塗之良（時珍）。
血（白鴨者良）
【氣味】
咸，冷，無毒。
【主治】
解諸毒（《別錄》）。熱飲，解野葛毒。已死者，入咽即活（孟詵）。熱血，解中生金、生銀、丹石、砒霜即愈（時珍）。
【附方】
新三。
卒中惡死或先病痛，或臥而忽絕︰並取雄鴨，向死人口斷其頭，瀝血入口。外以竹筒吹其下部，極則易人，氣通即活也。（《肘後》）
解百蠱毒︰白鴨血熱飲之。（《廣記》）
小兒白痢似魚凍者︰白鴨殺取血，滾酒泡服，即止也。（《摘玄方》）
舌
【主治】
痔瘡殺蟲，取相制也（時珍）。
涎
【主治】
小兒 風，頭及即消（時珍。出《海上》）。
膽
【氣味】
苦、辛，寒，無毒。
【主治】
塗痔核，良。又點赤目初起，亦效（時珍）。
【主治】
諸骨哽，炙研，水服一錢即愈，取其消導也（時珍）。
卵
【氣味】
甘、鹹，微寒，無毒。
詵曰︰多食發冷氣，令人氣短背悶。小兒多食，腳軟。鹽藏食之，即宜人。
士良曰︰生瘡毒者食之，令惡肉突出。
弘景曰︰不可合鱉肉、李子食，害人。合椹食，令人生子不順。
【主治】
心腹胸膈熱（《日華》）。
【發明】
時珍曰︰今人鹽藏鴨子，其法多端。俗傳小兒泄痢，炙咸卵食之，亦間有愈者。蓋鴨肉能治痢，而炒鹽亦治血痢故耳。
白鴨通（即鴨屎也。與馬通同義）
【氣味】
冷，無
【主治】
殺石藥毒，解結縛，散畜熱（《別錄》）。主熱毒、毒痢。又腫毒，即消。塗蚯蚓咬，亦效（孟詵）。絞汁服，解
【附方】
舊一，新二。
石藥過劑︰白鴨屎為末，水服二錢，效。（《百一方》）
乳石發動煩熱︰用熱瘡腫痛不可忍︰用家鴨糞同雞子清調敷，即消。（《聖惠》）
（《食療》）
【釋名】
野鴨（《詩疏》）、野
時珍曰︰鳧從幾（音殊），短羽高飛貌，鳧義取此。《爾雅》雲︰故也。俗作晨鳧，雲鳧常以晨飛，亦通。
【集解】
時珍曰︰鳧，東南江海湖泊中皆有之。數百為群，晨夜蔽天，而飛聲如風雨，所至稻粱一空。陸璣《詩疏》雲︰狀似鴨而小，雜青白色，背上有紋，短喙長尾，卑腳紅掌，水鳥之謹願者，肥而耐寒。或雲食用綠頭者為上，尾尖者次之。海中一種冠鳧，頭上有冠，乃石首魚所化也。並宜冬月取之。
肉
【氣味】
甘，涼，無毒。
詵曰︰九月以後，立春以前，即中食，大益病患，全勝家者，雖寒不動氣。
《日華》曰︰不可合胡桃、木耳、豆豉同食。
【主治】
補中益氣，平胃消食，除十二種蟲。身上有諸小熱瘡，年久不愈者，但多食之，即瘥（孟詵）。治熱毒
血
【主治】
解挑生蠱毒，熱飲探吐（時珍。出《摘玄》）。
（音甓梯。《拾遺》）
【釋名】
須 （《爾雅》）、水KT （音札。《正要》）、 （《日用》）、刁鴨（《蜀本注》）、時珍曰︰ 、須 ，並未詳。 、刁、零丁，皆狀其小也。油，言其肥也。
【集解】
藏器曰︰ ，水鳥也。大如鳩，鴨腳連尾，不能陸行，常在水中。人至即沉，或擊之便起。其膏塗刀劍不鏽。《續英華詩》雲︰馬銜苜蓿葉，劍瑩 膏，是也。
韓保升曰︰野鴨有與家鴨相似者，有全別者。其甚小者名刁鴨，味最佳。
時珍曰︰ ，南方湖溪多有之。似野鴨而小，蒼白文，多脂味美。冬月取之，其類甚多。揚雄《方言》所謂「野鳧，甚小而好沒水中者，南楚之外謂之 ，大者謂之鶻 」，是也。
肉
【氣味】
甘，平，無毒。
【主治】
補中益氣。五味炙食，甚美（時珍。出《正要》）。
膏
【主治】
滴耳，治聾（藏器）。
（宋《嘉 》）
【釋名】
黃鴨（《綱目》）、匹鳥。
時珍曰︰鴛鴦終日並游，有宛在水中央之意也。或曰︰雄鳴曰鴛，雌鳴曰鴦。崔豹《古今注》雲︰鴛鴦雄雌不相離，人獲其一，則一相思而死，故謂之匹鳥。《涅 經》謂之婆羅迦鄰提。
【集解】
時珍曰︰鴛鴦，鳧類也，南方湖溪中有之。棲於土穴中，大如小鴨。其質杏黃色，有文采，紅頭翠鬣，黑翅黑尾，紅掌，頭有白長毛垂之至尾。交頸而臥，其交不再。
肉
【氣味】
鹹，平，有小毒。孫曰︰苦，微溫，無毒。
瑞曰︰酸，無毒。禹錫曰︰多食，令人患大風。
【主治】
諸 疥癬，以酒浸。炙令熱，敷貼瘡上，冷即易（《嘉 》）。清酒炙食，治瘡。作羹 食之，令人肥麗。夫婦不和者，私與食之，即相愛憐（孟詵）。炙食，治夢寐思慕
【附方】
舊一，新一。
五痔 瘡︰鴛鴦一隻，治如常法。炙熟細切，以五味、醋食之。作羹亦妙。（《食醫心鏡》）
血痔不止︰鴛鴦一隻，治淨切片，以五味、椒、鹽醃炙，空心食之。（《奉親養老》方）
（音溪敕。宋《嘉 》）
【釋名】
溪鴨（《異物志》）、紫鴛鴦。
時珍曰︰按︰《杜台卿淮賦》雲︰ 尋邪而逐害。此鳥專食短狐，乃溪中敕逐害物者。
其游於溪也，左雄右雌，群伍不亂，似有式度者，故《說文》又作溪 。其形大於鴛鴦，而色多紫，亦好並游，故謂之紫鴛鴦也。
【集解】
禹錫曰︰ ，南方有短狐處多有之。性食短狐也，所居處無復毒氣，人家宜畜之。形小如鴨，毛有五采，首有纓，尾有毛如船柁形。
肉
【氣味】
甘，平，無毒。冬月用之。
【主治】
食之，去驚邪及短狐毒（《嘉 》）。
（音交睛。《拾遺》）
【釋名】
交 （《說文》）、茭雞（俗）、 （音堅。出《爾雅》）。
時珍曰︰按︰《禽經》雲︰白 相睨而孕， 睛交而孕。又曰︰旋目其名 ，名，交目其名 。觀其眸子，而命名之義備矣。《說文》謂之交 ， 亦目瞳子也茭雞，雲多居茭菰中，而腳高似雞。其說亦通。
【集解】
藏器曰︰ ，水鳥也，出南方池澤。似鴨綠衣。人家養之，馴擾不去。可厭火災。《異物志》雲︰ 巢於高樹顛，生子穴中，銜其母翼，飛下飲食。
時珍曰︰ 大如鳧、 ，而高似雞，長喙好啄，其頂有紅毛如冠，翠鬣碧斑，丹嘴青脛。養之可玩。
肉
【氣味】
甘、鹹，平，無毒。
【主治】
炙食，解諸魚、蝦毒（時珍）。
【附錄】
旋目。水鳥也，生荊郢間。大如鷺而短尾，紅白色，深目，目旁毛皆長而旋。
《上林賦》雲「交睛旋目」，是矣。
方目
一名 （音紡），一名澤虞，俗名護田鳥。西人謂之蛤蟆護，水鳥也。常在田澤中，形似鷗、鷺，蒼黑色，頭有白肉冠，赤足。見人輒鳴喚不去。漁人呼為烏雞，閩人訛為姑雞。
（《食物》）
【釋名】
鷺鷥（《禽經》）、絲禽（陸龜蒙）、雪客（李 所命）、舂鋤（《爾雅》）、白鳥。
時珍曰︰《禽經》雲︰ 飛則霜，鷺飛則露。其名以此。步於淺水，好自低昂，如舂如鋤之狀，故曰舂鋤。陸璣《詩疏》雲︰青齊之間謂之舂鋤，遼東、吳揚皆雲白鷺。
【集解】
時珍曰︰鷺，水鳥也。林棲水食，群飛成序。潔白如雪，頸細而長，腳青善翹，高尺餘，解指短尾，喙長三寸。頂有長毛十數莖，毿毿然如絲，欲取魚則弭之。郭景純雲︰其毛可為睫 。《變化論》雲︰鷺以目盼而受胎。
穎曰︰似鷺而頭無絲、腳黃色者，俗名白鶴子。又有紅鶴，相類色紅，《禽經》所謂「朱鷺」是也。
肉
【氣味】
鹹，平，無毒。
【主治】
虛瘦，益脾補氣，炙熟食之（汪穎）。
頭
【主治】
破傷風，肢強口緊，連尾燒研，以臘豬脂調敷瘡口（《救急方》）。
（《食物》）
【釋名】
（音醫）、水 。
時珍曰︰鷗者浮水上，輕漾如漚也。 者，鳴聲也。 者，形似也。在海者名海鷗，在江者名江鷗，江夏人訛為江鵝也。海中一種隨潮往來，謂之信鳧。
【集解】
時珍曰︰鷗生南方江海湖溪間。形色如白鴿及小白雞，長喙長腳，群飛耀日，三月生卵。羅氏謂青黑色，誤矣。
肉
【氣味】
缺。
（音燭玉。《拾遺》）
【釋名】
。
時珍曰︰ 名義未詳。案︰許慎《說文》雲︰ ，鳳屬也。又江中有 ，似鳧而大，赤目。據此則 ，乃 聲轉。蓋此鳥有紋彩如鳳毛，故得同名耳。
【集解】
藏器曰︰ ，山溪有水毒處即有之，因為食毒蟲所致也。其狀如鴨而大，長項，赤目斑嘴，毛紫紺色，如 色也。
時珍曰︰案︰《三輔黃圖》及《事類合璧》，並以今人所呼白鶴子者為 ，謂其鳥潔白如玉也。與陳氏似鴨紫紺之說不同。白鶴子狀白如鷺，長喙高腳，但頭無絲耳。姿標如鶴，故得鶴名。林棲水食，近水處極多。人捕食之，味不甚佳。
毛及屎
【主治】
燒灰水服，治溪毒、砂虱、水弩、射工、蜮、短狐、蝦須等病。亦人，即能 人身，訖，以物承之，當有沙出，其沙即含沙射人之箭也。又可籠鳥近人，令鳥氣相吸（藏器）。
【發明】
藏器曰︰以上數病大略相似，俱是山水間蟲含沙射影所致。亦有無水處患者。
或如瘧，或如天行寒熱，或有瘡無瘡。但夜臥時以手摩身體，有辣痛處，熟視當有赤點如針頭，急捻之。以芋葉入內，刮出細沙，以蒜封之則愈，否則寒熱漸深也。惟蝦須瘡最毒，十活一二，桂嶺獨多。但早覺時，以芋及甘蔗葉，屈角入肉，勾出其根如蝦須狀則愈。遲則根入至骨，有如疔腫，最惡，好著人隱處。
時珍曰︰水弩、短狐、射工、蜮，一物也。陳氏分為四，非矣。溪毒，有氣無形。砂虱，沙中細蟲也。
（《別錄》下品）
【釋名】
（音意。《爾雅》）、水老鴉（《衍義》）。
時珍曰︰案《韻書》，盧與茲並黑也。此鳥色深黑，故名。 者，其聲自呼也。
【集解】
時珍曰︰鸕 ，處處水鄉有之。似 而小，色黑。亦如鴉，而長喙微曲，善沒水取魚。日集洲渚，夜巢林木，久則糞毒多令木枯也。南方漁舟往往縻畜數十，令其捕魚。
杜甫詩︰家家養烏鬼，頓頓食黃魚。或謂即此。又一種似鸕 ，而蛇頭長項，冬月羽毛落盡，棲息溪岸，見人不能行，即沒入水者，此即《爾雅》所謂 頭、魚 者，不入藥用。 音拗。
藏器曰︰一種頭細身長項上白者，名魚 。不入藥用。
【正誤】
弘景曰︰此鳥不卵生，口吐其雛，亦一異也。
藏器曰︰此鳥胎生，從口出，如兔吐兒，故產婦執之易生。
宗奭曰︰人言孕婦忌食鸕 ，為其口吐雛。嘗官於澧州，公廨後有一大木，上有三四十窠。日夕視之，既能交合，又有碧色卵殼布地。則陶、陳之說，誤聽人言也。
時珍曰︰一種 鳥（或作KT ）似鸕 而色白，人誤以為白鸕 是也。雌雄相視，雄鳴上風，雌鳴下風而孕，口吐其子。莊周所謂白 相視，眸子不運而風化者也。昔人誤以吐雛為鸕 ，蓋 、 音相近耳。 善高飛，能風能水，故舟首畫之。又有似 而短項，背上綠色，腹背紫白色者，名青 。一名烏 。陶氏謂烏賊魚乃此鳥所化。或雲即鴨，非也。
肉
【氣味】
酸、鹹，冷，微毒。
【主治】
大腹鼓脹，利水道（時珍）。
【發明】
時珍曰︰鸕 ，《別錄》不見功用。惟雷氏《炮炙論》序雲︰體寒腹大，全賴鸕。注云︰治腹大如鼓體寒者，以鸕 燒存性為末，米飲服之立愈。竊謂諸腹鼓大，皆屬於熱，衛氣並循於血脈則體寒。此乃水鳥，其氣寒冷而利水。寒能勝熱，利水能去濕故也。
又《外台》雲︰凡魚骨哽者，但密念鸕 不已即下。此乃厭伏之意耳。
頭
【氣味】
微寒。
【主治】
哽及噎，燒研，酒服（《別錄》）。
骨
【主治】
燒灰水服，下魚骨哽（弘景）。
【附方】
新一。
雀卵面斑︰鸕 骨燒研，入白芷末，豬脂和，夜塗旦洗。（《摘玄方》）
喙
【主治】
噎病，發即銜之。便安（《范汪》）。
嗉
【主治】
魚哽，吞之最效（時珍）。
翅羽
【主治】
燒灰，水服半錢，治魚哽噎即愈（時珍。出《太平御覽》）。
蜀水花
《別錄》曰︰鸕 屎也。
弘景曰︰溪谷間甚多，當自取之，擇用白處。市賣者不可信。
頌曰︰屎多在山石上，色紫如花，就石刮取。《別錄》謂屎即蜀水花，而唐面膏方中，二物並用，未知其的。
時珍曰︰當以《別錄》為正。唐方蓋傳寫之訛誤也。
【氣味】
冷，微毒。
【主治】
去面上黑 痣（《別錄》）。療面瘢疵，及湯火瘡痕。和脂油，敷疔瘡（大明）。南人治小兒疳蛔，乾研為末，炙豬肉蘸食，雲有奇效（蘇頌）。殺蟲（時珍）。
【附方】
舊二，新一。
鼻面酒 ︰鸕 屎一合研末，以臘月豬脂和之。每夜塗旦洗。（《千金》）
魚骨哽咽︰鸕 屎研，水服方寸匕，並以水和塗喉外。（《范汪方》）
斷酒︰鸕 屎燒研，水服方寸匕，日一服。（《外台》）
（《拾遺》）
【釋名】
（《爾雅》）、天狗（同）、水狗（同）、魚虎（《禽經》）、魚師（同）、翠碧鳥（《爾雅翼》）。
時珍曰︰狗、虎、師，皆獸之噬物者。此鳥害魚，故得此類命名。
【集解】
藏器曰︰此即翠鳥也。穴土為窠。大者名翠鳥，小者名魚狗。青色似翠，其尾可為飾。亦有斑白者，俱能水上取魚。
時珍曰︰魚狗，處處水涯有之。大如燕，喙尖而長，足紅而短，背毛翠色帶碧，翅毛黑色揚青，可飾女人首物，亦翡翠之類。
肉
【氣味】
鹹，平，無毒。
【主治】
魚哽，及魚骨入肉不出，痛甚者，燒研飲服。或煮汁飲，亦佳（藏器）。
【發明】
時珍曰︰今人治魚骨哽，取得去腸，用陰陽瓦泥固 存性，入藥用。蓋亦取其相制之意。
【附錄】
翡翠 時珍曰︰《爾雅》謂之鷸，出交廣南越諸地。飲啄水側，穴居生子，亦巢於木，似魚狗稍大。或雲︰前身翡，後身翠，如鵝翠、雁翠之義。或雲︰雄為翡，其色多赤。雌為翠，其色多青。彼人亦以肉作臘食之。方書不見用，功應與魚狗相同。
（《拾遺》）
【釋名】
吐蚊鳥、 （《爾雅》。音田）。
【集解】
藏器曰︰此鳥大如雞，黑色。生南方池澤茹 中，江東亦多。其聲如人嘔吐，每吐出蚊一、二升。夫蚊乃惡水中蟲，羽化所生。而江東有蚊母鳥，塞北有蚊母草，嶺南有虻母木，此三物異類而同功也。
時珍曰︰郭璞雲︰蚊母似烏 而大，黃白雜紋，鳴如鴿聲。《嶺南異物志》言︰吐蚊鳥，大如青KT ，大嘴食魚。豈各地之產差異耶？
翅羽
【主治】
作扇辟蚊（藏器）。

