（《拾遺》）
【釋名】
瑞
時珍曰︰《禽經》雲︰雄鳳雌凰，亦曰瑞 。 者，百鳥偃伏也。羽蟲三百六十，鳳為之長，故從鳥從凡。凡，總也。古作朋字，象形。凰者，美也，大也。
【集解】
時珍曰︰鳳，南方朱鳥也。按《韓詩外傳》雲︰鳳之象，鴻前麟後，燕頷雞喙，蛇頸魚尾，鸛顙鴛腮，龍紋龜背。羽備五采，高四五尺。翱翔四海，天下有道則見。
其翼若干，其聲若簫。不啄生蟲，不折生草。不群居，不侶行。非梧桐不棲，非竹實不食，非醴泉不飲。《山海經》雲︰丹穴之山有鳥，狀如雞，五采而紋，飲食自然，自歌自舞，見則天下安寧。蔡衡雲︰象鳳有五︰赤多者鳳，青多者鸞，黃多者 ，紫多者 ，白多者鵠。又群書立名各異，文繁不錄。按羅存齋《爾雅翼》雲︰南恩州北甘山，壁立千仞，猿狽不能至。鳳凰巢其上，惟食蟲魚。遇大風雨飄墮其雛，小者猶如鶴，而足差短。
鳳凰台
【氣味】
辛，平，無毒。
【主治】
勞損積血，利血脈，安神。治驚邪，癲癇雞癇，發熱狂走，水磨服之（藏器）。
【發明】
藏器曰︰鳳凰腳下白物如石者，名鳳凰台。鳳雖靈鳥，時或來儀。候其棲止處，掘土二三尺取之，狀如圓石、白似卵者，是也。然鳳非梧桐不棲，非竹實不食，那復近地而有台入土乎？正物有自然之理，不可曉也。今有鳳處未必有竹，有竹處未必有鳳，恐是麟鳳洲有之。如漢時所貢續弦膠，煎鳳髓造成者，曷足怪哉？
時珍曰︰按《呂氏春秋》雲︰流沙之西，丹山之南，有鳳鳥之卵，沃民所食。則所產之地不以為異也。續弦膠，《洞冥記》以為鸞血作成。故《雷公炮炙論》雲︰斷弦折劍，遇鸞血而如初。陳氏以為鳳髓所作，要皆誑言，不必深辯。
（《別錄》下品）
【釋名】
越鳥。
時珍曰︰孔，大也。李 呼為南客。《梵書》謂之摩由邏。
【集解】
弘景曰︰出廣、益諸州。方家罕用。
恭曰︰交廣多有，劍南元無。
時珍曰︰按《南方異物志》雲︰孔雀，交趾、雷、羅諸州甚多，生高山喬木之上。大如雁，高三四尺，不減於鶴。細頸隆背，頭戴三毛長寸許。數十群飛，棲游岡陵。晨則鳴聲相和，其聲曰都護。雌者尾短無金翠。雄者三年尾尚小，五年乃長二三尺。夏則脫毛，至春復生。自背至尾有圓紋，五色金翠，相繞如錢。自愛其尾，山棲必先擇置尾之地。雨則尾重不能高飛，南人因往捕之。或暗伺其過，生斷其尾，以為方物。若回顧，則金翠頓減矣。山人養其雛為媒。或探其卵，雞伏出之，飼以豬腸、生菜之屬。聞人拍手歌舞，則舞。其性妒，見采服者必啄之。《北戶錄》雲︰孔雀不匹，以音影相接而孕。或雌鳴下風，雄鳴上風，亦孕。《冀越集》雲︰孔雀雖有雌雄，將乳時登木哀鳴，蛇至即交，故其血、膽猶傷人。《禽經》雲「孔見蛇則宛而躍」者是矣。
肉
【氣味】
咸，涼，微毒。藏器曰︰無毒。
【主治】
解藥毒、蠱毒（《日華》）。
【發明】
時珍曰︰按《紀聞》雲︰山谷夷人多食之，或以為脯臘，味如雞、 ，能解百毒。人食其肉者，自後服藥必不效，為其解毒也。又《續博物志》雲，李衛公言︰鵝驚鬼，孔雀辟惡， 厭火。
血
【主治】
生飲，解蠱毒，良（《日華》）。
【發明】
時珍曰︰熊太古言，孔雀與蛇交，故血、膽皆傷人；而《日華》及《異物志》言，其血與首，能解大毒，似不相合。按孔雀之肉既能解毒，何血獨傷人耶？蓋亦猶雉與蛇交時即有毒，而蛇伏蟄時即無毒之意耳。
屎
【氣味】
微寒。
【主治】
女子帶下，小便不利（《別錄》）。治崩中帶下，可敷惡瘡（《日華》）。
尾
【氣味】
有毒。宗奭曰︰不可入目，令人昏翳。
（《拾遺》）
【釋名】
駝蹄雞（《綱目》）、食火雞（同上）、骨托禽。
時珍曰︰駝，象形。托亦駝字之訛。
【集解】
藏器曰︰駝鳥如駝，生西戎。高宗永徽中，吐火羅獻之。高七尺，足如橐駝，鼓翅而行，日三百里，食銅鐵也。
時珍曰︰此亦是鳥也，能食物所不能食者。按李延壽《後魏書》雲︰波斯國有鳥，形如駝，能飛不高，食草與肉，亦啖火，日行七百里。郭義恭《廣志》雲︰安息國貢大雀，雁身駝蹄，蒼色，舉頭高七八尺，張翅丈餘，食大麥，其卵如瓮，其名駝鳥。劉郁《西使記》雲︰富浪有大鳥，駝蹄，高丈餘，食火炭，卵大如升。費信《星槎勝覽》雲︰竹步國、阿丹國俱出駝蹄雞，高者六七尺，其蹄如駝。彭乘《墨客揮犀》雲︰骨托禽出河州，狀如雕，高三尺餘，其名自呼，能食鐵石。宋祁《唐書》雲︰開元初，康國貢駝鳥卵。鄭曉《吾學編》雲︰洪武初，三佛齊國貢火雞，大於鶴，長三四尺，頸、足亦似鶴，銳嘴軟紅冠，毛色如青羊，足二指，利爪，能傷人腹致死，食火炭。諸書所記稍有不同，實皆一物也。
屎
【氣味】
無毒。
【主治】
人誤吞鐵石入腹，食之立消（藏器）。
（《別錄》中品）
【釋名】
角鷹（《綱目》）、 鳩。
時珍曰︰鷹以膺擊，故謂之鷹。其頂有毛角，故曰角鷹。其性爽猛，故曰 鳩。昔少氏以鳥名官，有祝鳩、 鳩、鶻鳩、雎鳩、 鳩五氏。蓋鷹與鳩同氣禪化，故得稱鳩也。《禽經》雲︰小而鷙者皆曰隼，大而鷙者皆曰鳩。是矣。《爾雅翼》雲︰在北為鷹，在南為鷂。
一雲大為鷹，小為鷂。《梵書》謂之嘶那夜。
【集解】
時珍曰︰鷹出遼海者上，北地及東北胡者次之。北人多取雛養之，南人八九月以媒取之。乃鳥之疏暴者。有雉鷹、兔鷹，其類以季夏之月習擊，孟秋之月祭鳥。隋魏彥深《鷹賦》頗詳，其略雲︰資金方之猛氣，擅火德之炎精。指重十字，尾貴合盧。嘴同鉤利，腳等荊枯。或白如散花，或黑如點漆。大紋若錦，細斑似纈。身重若金，爪剛如鐵。毛衣屢改，厥色無常。寅生酉就，總號為黃。二周作 ，三歲成蒼。雌則體大，雄則形小。察之為易，調之實難。薑以取熱，酒以排寒。生於窟者好眠，巢於木者常立。雙 長者起遲，六翮短者飛急。
肉
【氣味】
缺
【主治】
食之治野狐邪魅（藏器）。
頭
【主治】
五痔，燒灰飲服（《藥性》）。治痔 ，燒灰，入麝香少許，酥酒服之。治頭風眩暈，一枚燒灰，酒服（時珍。出王右軍法帖，及溫隱居《海上方》）。
【附方】
新一。
頭目虛暈 車風一個（即鷹頭也，去毛，焙），川芎一兩，為末。酒服三錢。（《選奇》）
嘴及爪
【主治】
五痔狐魅，燒灰水服（藏器）。
睛
【主治】
和乳汁研之，日三注眼中，三日見碧霄中物，忌煙熏（《藥性》）。
骨
【主治】
傷損接骨。燒灰，每服二錢，酒服。隨病上、下，食前、食後（時珍）。
毛
【主治】
斷酒。水煮汁飲，即止酒也（《千金》）。
屎白
【氣味】
微寒，有小毒。
【主治】
傷撻滅痕（《別錄》）。燒灰酒服，治中惡（《藥性》）。燒灰，酒服方寸匕，主惡酒，勿令飲人知（蘇恭）。消虛積，殺勞蟲，去面 （時珍）。
【發明】
弘景曰︰單用不能滅瘢。須合僵蠶、衣魚之屬為膏，乃效。
【附方】
舊二，新四。
奶癖︰寇曰︰凡小兒脅下硬如有物，乃俗名奶癖者也。只服溫脾化積丸藥，不可轉瀉。
用黃鷹屎白一錢，密陀僧一兩，舶上硫黃一分，丁香二十一個，為末。每服一字，三歲以上半錢，用乳汁或白麵湯調下。並不轉泄，一復時取下青黑物。後服補藥︰以醋石榴皮（炙黑）半兩， 一分，木香一分，麝香半錢，為末。每服一字，薄酒調下，連吃二服。面 ︰鷹屎白二分，胡粉一分，蜜和敷之。（《外台》）
滅痕︰《千金》︰用鷹屎白和人精敷，日三。《聖惠》︰用鷹屎二兩，僵蠶一兩半，為末，蜜和敷。《總錄》︰用鷹屎白、白附子各一兩，為末，醋和敷，日三五次，痕滅止。
食哽︰鷹糞燒灰，水服方寸匕。（《外台》）
（音凋。《綱目》）
【釋名】
鷲（音就。《山海經》）、 （《說文》。音團）。
時珍曰︰《禽經》雲︰鷹以膺之，鶻以猾之，隼以尹之，雕以周之，鷲以就之， 以搏之。皆言其擊搏之異也。《梵書》謂之揭羅 。
【集解】
時珍曰︰雕似鷹而大，尾長翅短，土黃色，鷙悍多力，盤旋空中，無細不睹。
皂雕即鷲也，出北地，色皂。青雕出遼東，最俊者謂之海東青。羌鷲出西南夷，黃頭赤目，五色皆備。雕類能搏鴻鵠、獐鹿、犬豕。又有虎鷹，翼廣丈餘，能搏虎也。鷹、雕雖鷙而畏燕子，物無大小也。其翮可為箭羽。劉郁《西使記》雲︰皂雕一產三卵者，內有一卵化犬。
短毛灰色，與犬無異，但尾背有羽毛數莖耳。隨母影而走，所逐無不獲者，謂之鷹背狗。
骨
【氣味】
缺。
【主治】
折傷斷骨。燒灰，每服二錢，酒下，在上食後，在下食前，骨即接如初（時珍。出《接骨方》）。
【發明】
時珍曰︰鷹、鶚、雕骨，皆能接骨。蓋鷙鳥之力在骨，故以骨治骨，從其類也
屎
【主治】
諸鳥獸骨鯁。燒灰，酒服方寸匕（時珍。出《外台秘要》）。
（《綱目》）
【釋名】
魚鷹（《禽經》）、雕雞（《詩疏》）、睢鳩（《周南》）、王睢（音疽）、沸波（《淮南子》）、下窟烏。
時珍曰︰鶚狀可愕，故謂之鶚。其視睢健，故謂之睢。能入穴取食，故謂之下窟烏。翱翔水上，扇魚令出，故曰沸波。《禽經》雲︰王睢，魚鷹也。尾上白者名白 。
【集解】
時珍曰︰鶚，雕類也。似鷹而土黃色，深目好峙。雄雌相得，鷙而有別，交則雙翔，別則異處。能翱翔水上捕魚食，江表人呼為食魚鷹。亦啖蛇。《詩》雲︰關關睢鳩，在河之洲。即此。其肉腥惡，不可食。陸璣以為鷲，揚雄以為白 ，黃氏以為杜鵑，皆誤矣。《禽經》雲︰鳩生三子，一為鶚鳩。尸鳩也。杜預以王睢為尸鳩，或以此也。
骨
【主治】
接骨（時珍）。
【附方】
新一。
接骨︰用下窟烏（即鶚也），取骨燒存性，以古銅錢一個， 紅醋淬七次，為末等分。
酒服一錢，不可過多。病在下空心，在上食後服，極有效驗。須先夾縛定，乃服此。（唐‧藺道人方）
嘴
【主治】
蛇咬。燒存性研末，一半酒服，一半塗之（時珍）。
（《別錄》下品）
【釋名】
雀鷹（《詩疏》）、鳶（《詩經》）、 （音淫）、隼（本作 。音筍）、鷂。
時珍曰︰鴟、鳶二字，篆文象形。一雲︰鴟，其聲也。鳶，攫物如射也。隼，擊物準也。鷂，目擊遙也。《詩疏》雲︰隼有數種，通稱為鷂。雀鷹，春化布穀。《爾雅》謂之茅鴟，齊人謂之擊正，或謂之題肩。《爾雅》雲︰ ，負雀也。《梵書》謂之阿黎耶。
【集解】
弘景曰︰鴟，即俗呼老鴟者。又有雕、鶚，並相似而大。
時珍曰︰鴟似鷹而稍小，其尾如舵，極善高翔，專捉雞、雀。鴟類有數種。按︰《禽經》雲︰善摶者曰鶚，竊玄者曰雕， 曰 ，骨曰鶻，了曰鷂，展曰 ，奪曰 。又雲︰鶻生三子，一為鴟。鶻，小於鴟而最猛捷，能擊鳩、鴿，亦名鷸子，一名籠脫。 ，色青，向風展翅迅搖，搏捕鳥雀，鳴則大風，一名晨風。 ，小於 ，其 上下，亦取鳥雀如攘掇也，一名鷸子。又《月令》︰二月鷹化為鳩，七月鳩化為鷹。《列子》雲︰鷂為 ， 為布穀，布穀復為鷂。皆指此屬也。隼鶻雖鷙而有義，故曰鷹不擊伏，隼不擊胎。鶻握鳩而自暖，乃至旦而見釋，此皆殺中有仁也。
鴟頭
【修治】
弘景曰︰雖不限雌雄，雄者當勝。用須微炙，不用蠹者。古方治頭面方有鴟頭酒。
【氣味】
鹹，平，無毒。時珍曰︰按段成式雲︰唐肅宗張後專權，每進酒置鴟腦於內，雲令人久醉健忘。則鴟頭亦有微毒矣。
【主治】
頭風目眩顛倒，癇疾（《別錄》）。
【附方】
舊一，新一。
癲癇螈 ︰飛鴟頭三枚，鉛丹一斤，為末，蜜丸梧桐子大。每酒服三丸，日三次。（《千金方》）
旋風眩冒︰鴟頭丸，用鴟頭一枚（炒黃），真 茹、白朮各一兩，川椒半兩（微炒去汁），為末，蜜和，丸梧桐子大。每服食前以溫酒下二十丸。（《聖惠》）
肉
【氣味】
缺。
【主治】
食之，治癲癇（孟詵）。食之，消雞肉、鵪鶉成積（時珍）。
骨
【主治】
鼻衄不止。取老鴟翅關大骨，微炙研末，吹之（時珍。出《聖濟總錄》）。
（《拾遺》）
【釋名】
角鴟（《說文》）、怪鴟（《爾雅》）、 （音丸）、老兔（《爾雅》）、鉤 （音格）、KT （音忌欺）、轂轆鷹（蜀人所呼）、呼 鷹（楚人所呼）、夜食鷹（吳人所呼）。
時珍曰︰其狀似鴟而有毛角，故曰鴟，曰角。曰 ， 字象鳥頭目有角形也。老兔，象頭目形。鵂、怪，皆不祥也。鉤 、轂轆、呼
【集解】
藏器曰︰鉤 ，即《爾雅》 KT 也，江東呼為鉤 。其狀似鴟有角，怪鳥也。
夜飛晝伏，入城城空，入室室空。常在一處則無害。若聞其聲如笑者，宜速去之。北土有訓狐，二物相似，各有其類。訓狐聲呼其名，兩目如貓兒，大於鴝鵒，作笑聲，當有人死。又有鵂 ，亦是其類，微小而黃，夜能入人家，拾人手爪，知人吉凶。有人獲之，嗉中猶有爪甲。故除爪甲者，埋之戶內，為此也。
時珍曰︰此物有二種︰鴟鵂大如鴟鷹，黃黑斑色，頭目如貓，有毛角兩耳。晝伏夜出，鳴則雌雄相喚，其聲如老人，初若呼，後若笑，所至多不祥。《莊子》雲︰鴟鵂夜拾蚤，察毫末，晝出 目而不見丘山。何承天纂文雲︰鴟鵂白日不見人，夜能拾蚤虱。俗訛蚤為人爪，妄矣。一種鵂 ，大如鴝鵒，毛色如鷂，頭目亦如貓。鳴則後竅應之，其聲連轉，如雲休留休留，故名曰鵂 。江東呼為車載板，楚人呼為快扛鳥，蜀人呼為春哥兒，皆言其鳴主有人死也，試之亦驗。《說文》謂之 （音爵），言其小也。藏器所謂訓狐者，乃 也；所謂鵂者，乃鴟鵂之小者也。並誤矣。《周禮》 蔟氏掌覆夭鳥之巢，以方書十日之號，十二支之號，十二月之號，十二歲之號，二十有八宿之號，懸其巢則去。《續博物志》雲︰鵂 、鸛、鵲，其抱以聒。
肉
【氣味】
缺。
【主治】
瘧疾。用一隻，去毛腸，油炸食之（時珍。出《陰憲副方》）。
【附方】
新一。
風虛眩暈︰大頭鷹閉殺去毛，煮食；以骨燒存性，酒服。（《便民食療》）
肝
【主治】
入法術家用（時珍）。
（《拾遺》）
【釋名】
梟鴟（音嬌）、土梟（《爾雅》）、山 （晉灼）、雞 （《十六國史》）、 （《漢書》）、訓狐
時珍曰︰ 、梟、訓狐，其聲也。 ，其色如服色也。俚人訛訓狐為幸胡者，是也。鴟與，二物也。周公合而詠之，後人遂以鴟 為一鳥，誤矣。 字《韻書》無考，當作匈擁切。 魂，流離，言其不祥也。吳球方作逐魂。梟長則食母，故古人夏至磔之，而其字從鳥首在木上。
【集解】
藏器曰︰ 即梟也，一名 ，吳人呼為 魂，惡聲鳥也。賈誼雲︰ 似 ，其實一物也，入室主人當去。此鳥盛午不見物，夜則飛行，常入人家捕鼠食。《周禮》 蔟氏掌覆夭
時珍曰︰ 、 、鵂 、梟，皆惡鳥也，說者往往混注。賈誼謂 似 ，藏器謂 與訓狐為二物，許慎、張華謂 、鵂 為一物，王逸謂 即訓狐，陳正敏謂梟為伯勞，宗懍謂土梟為鴝鵒，各執一說。今通考據，並咨詢野人，則 、梟、 、訓狐，一物也。鵂 ，一物也。藏器所謂訓狐之狀者，鵂 也。 ，即今俗所呼幸胡者是也，處處山林時有之。少美好而長丑惡，狀如母雞，有斑紋，頭如鴝鵒，目如貓目，其名自呼，好食桑椹。古人多食之，故《禮》雲，不食 胖，謂脅側薄弱也。《莊子》雲︰見彈而求 炙。《前涼錄》雲︰張天錫言，北方美物，桑椹甘香，雞 革饗。皆指此物也。按《巴蜀異物志》雲︰ 如小雞，體有文色，土俗因名之。不能遠飛，行不出域。盛弘之《荊州記》雲︰巫縣有鳥如雌雞，其名為。楚人謂之 。陸璣《詩疏》雲︰ 大如美，可為羹 、炙食。劉恂《嶺表錄異》雲︰北方梟鳴，人以為怪。南中晝夜飛鳴，與烏、鵲無異。桂林人家家羅取，使捕鼠，以為勝狸也。合諸說觀之，則 、 、訓狐之為一物明矣。又按郭義恭《廣志》雲︰ ，楚鳩所生也，不能滋乳，如騾、KT 焉。然梟長則食母，是自能孳乳矣，抑所食者即鳩耶？《淮南萬畢術》雲︰甑瓦投之，能止梟鳴。性相勝也。
肉
【氣味】
甘，溫，無毒。
【主治】
鼠 ，炙食之（藏器）。
【附方】
新二。
風癇︰考《寶鑒》第九卷名神應丹。惺神散，（《醫方大成》下噎食︰取 鳥未生毛者一對，用黃泥固濟， 存性為末。每服一匙，以溫酒服。（《壽域神方》）
頭
【主治】
痘瘡黑陷。用臘月者一二枚，燒灰，酒服之，當起（時珍。出雲歧子《保命集》）。
目
【主治】
吞之，令人夜見鬼物（藏器）。
（音沉去聲。《別錄》下品）
【校正】
自有名未用移入此。
【釋名】
日（與運日同。《別錄》）、同力鳥（陶弘景）。
【集解】
《別錄》曰︰鴆生南海。
弘景曰︰鴆與 日是兩種。鴆鳥狀如孔雀，五色雜斑，高碩，黑頸赤喙，出廣之深山中。
日，狀如黑傖雞，作聲似雲同力，故江東人呼為同力鳥。並啖蛇，人誤食其肉立死，並療蛇毒。昔人用鴆毛為毒酒，故名鴆酒，頃不復爾。又海中有物赤色，狀如龍，名海薑，亦有大毒，甚於鴆羽。
恭曰︰鳩鳥商州以南江嶺間大有，人皆諳識，其肉腥有毒不堪啖。
雲羽畫酒殺人，亦是浪証。按玉篇引郭璞雲︰鴆大如雕，長頸赤喙，食蛇。《說文》《廣雅》《淮南子》皆以鴆為 日。交廣人亦云 日即鴆，一名同力鳥，更無如孔雀者。陶為人所誑也。
時珍曰︰按《爾雅翼》雲︰鴆似鷹而大，狀如 ，紫黑色，赤喙黑目，頸長七八寸。雄名運日，雌名陰諧。運日鳴則晴，陰諧鳴則雨。食蛇及橡實。知木石有蛇，即為禹步以禁之，須臾木倒石崩而蛇出也。蛇入口即爛。其屎溺著石，石皆黃爛。飲水處，百蟲吸之皆死。惟得犀角即解其毒。又楊廉夫《鐵崖集》雲︰鴆出蘄州黃梅山中，狀類訓狐，聲如擊腰鼓。巢於大木之顛，毛
【氣味】
有大毒。入五臟，爛殺人（《別錄》）。
喙
【主治】
帶之，殺蝮蛇毒（《別錄》。
時珍曰︰蛇中人，刮末塗之，登時愈也）。
（《拾遺》）
【釋名】
乳母鳥（《玄中記》）、夜行游女（同）、天帝少女（同）、無辜鳥（同）、隱飛（《玄中記》）、鬼鳥（《拾遺》）、時珍曰︰昔人言此鳥產婦所化，陰慝為妖，故有諸名。
【集解】
藏器曰︰姑獲能收人魂魄。《玄中記》雲︰姑獲鳥，鬼神類也。衣毛為飛鳥，脫毛為女人。雲是產婦死後化作，故胸前有兩乳，喜取人子養為己子。凡有小兒家，不可夜露衣物。此鳥夜飛，以血點之為志。兒輒病驚癇及疳疾，謂之無辜疳也。荊州多有之。亦謂之鬼鳥。《周禮》庭氏「以救日之弓，救月之矢，射夭鳥」，即此也。
時珍曰︰此鳥純雌無雄，七八月夜飛，害人尤毒也。
（《綱目》）
【集解】
時珍曰︰按干寶《搜神記》雲︰越地深山有治鳥，大如鳩，青色。穿樹作窠，大如五六升器，口徑數寸，飾以土堊，赤白相間，狀如射侯。伐木者見此樹即避之，犯之則能役虎害人，燒人廬舍。白日見之，鳥形也；夜聞其鳴，鳥聲也；時或作人形，長三尺，入澗中取蟹，就人間火炙食，山人謂之越祝之祖。又段成式《酉陽雜俎》雲︰俗說昔有人遇洪水，食都樹皮，餓死化為此物。居樹根者為豬都，居樹中者為人都，居樹尾者為鳥都。鳥都左脅下有鏡印，闊二寸一分。南人食其窠，味如木芝也。竊謂獸有山都、山 、木客，而鳥亦有治鳥、山蕭、木客鳥。此皆戾氣所賦，同受而異形者歟與？今附於下︰
【附錄】
木客鳥 時珍曰︰按《異物志》雲︰木客鳥，大如鵲，千百為群，飛集有度。
俗呼黃白色有翼有綬，飛獨高者為君、長，居前正赤者為五伯，正黑者為鈴下，緗色雜赤者為功曹，左脅有白帶者為主簿，各有章色。廬陵郡東有之。
獨足鳥 一名山蕭鳥。《廣州志》雲︰獨足鳥，閩廣有之。大如鵠，其色蒼，其聲自呼。
《臨海異物志》雲︰獨足，文身赤口，晝伏夜飛，或時晝出，群鳥噪之。惟食蟲豸，不食稻粱。聲如人嘯，將雨轉鳴。即孔子所謂一足之鳥，商羊者也。《山海經》雲︰ 次之山，有鳥狀如梟，人面而一足，名曰橐蜚（土精也，似雁，一足黃色，毀之殺人。
窠表
【主治】
作履屜，治腳氣（時珍。出《酉陽雜俎》）。
（《拾遺》）
【釋名】
鬼鳥（《拾遺》）、九頭鳥（同上）、蒼 （《白澤圖》）、奇 。時珍曰︰鬼車，妖鳥也，取周易載鬼一車之義。似
【集解】
藏器曰︰鬼車，晦瞑則飛鳴，能入人家，收人魂氣。相傳此鳥昔有十首，犬嚙其一，猶餘九首。其一常滴血，血著人家則凶。荊楚人夜聞其飛鳴，但滅燈、打門、捩狗耳以厭之，言其畏狗也。《白澤圖》蒼 有九首，及孔子與子夏見奇 九首，皆此物也。《荊楚歲時記》以
時珍曰︰鬼車狀如鵂 ，而大者翼廣丈許，晝盲夜了，見火光輒墮。按︰劉恂《嶺表錄異》雲︰鬼車出秦中，而嶺外尤多。春夏之交，稍遇陰晦，則飛鳴而過，聲如刀車鳴。愛入人家，鑠人魂氣。血滴之家，必有凶咎。《便民圖纂》雲︰冬月鬼車夜飛，鳴聲自北而南，謂之出巢，主雨；自南而北，謂之歸巢，主晴。周密《齊東野語》雲︰宋‧李壽翁守長沙，曾捕得此鳥。狀類野鳧，赤色，身圓如箕。十頸環簇，有九頭，其一獨無而滴鮮血。每頸兩翼，飛則霍霍並進。又周漢公主病，此鳥飛至砧石即薨。嗚呼﹗怪氣所鐘，妖異如此，不可不知。
（《拾遺》凡鳥自死目不閉，自死足不伸，白鳥玄首，玄鳥白首，三足，四距，六指，四翼，異形異色，並不可食，食之殺人。

