（宋《嘉 》）
【釋名】
斑隹（音錐）、錦鳩（《范汪方》）、鵓鳩（《左傳》注）、祝鳩。
時珍曰︰鳩也，鵓也，其聲也。斑也，錦也，其色也。隹者，尾短之名也。古者庖人以尸祝登尊俎，謂之祝鳩。此皆鳩之大而有斑者。其小而無斑者，曰隹，曰 （音葵），曰荊鳩，曰楚鳩也。鳩之子曰 鳩，曰役鳩，曰糠鳩，曰郎皋，曰辟皋。揚雄《方言》混列諸鳩，不足據。
【集解】
禹錫曰︰斑鳩是處有之。春分化為黃褐侯，秋分化為斑KT 。黃褐侯，青KT也。
宗奭曰︰斑鳩有有斑者，有無斑者，有灰色者，有大者，有小者。雖有此數色，其用則一也。嘗養之數年，並不見春秋分變化。
時珍曰︰鳴鳩能化鷹，而斑鳩化黃褐侯之說，不知所出處。今鳩小而灰色，及大而斑如梨花點者，並不善鳴。惟項下斑如真珠者，聲大能鳴，可以作媒引鳩，入藥尤良。鳩性愨孝，而拙於為巢，才架數莖，往往墮卵。天將雨即逐其雌，霽則呼而反之。故曰鷦巧而危，鳩拙而安。或雲雄呼晴，雌呼雨。
鳩肉
【氣味】
甘，平，無毒。
【主治】
明目。多食，益氣，助陰陽（《嘉 》）。久病虛損人食之，補氣（宗 ）。食之，令人不噎（時珍）。
【發明】
時珍曰︰《范汪方》治目有斑KT 丸，《總錄》治目有錦鳩丸，倪惟德氏謂斑鳩補腎，故能明目。竊謂鳩能益氣，則能明目矣，不獨補腎已爾。古者仲春羅氏獻鳩以養國老，仲秋授年老者以鳩杖，雲鳩性不噎，食之且復助氣也。
血
【主治】
熱飲，解蠱毒，良（時珍）。
屎
【主治】
治 耳出膿疼痛，及耳中生耵聹，同夜明沙末等分，吹之（時珍）。
（音錐。《拾遺》
【釋名】
黃褐侯（《拾遺》）。
【集解】
藏器曰︰黃褐侯，狀如鳩而綠褐色，聲如小兒吹竿。
時珍曰︰鳩有白鳩、綠鳩。今夏月出一種糠鳩，微帶紅色，小而成群，掌禹錫所謂黃褐侯秋化斑隹，恐即此也。好食桑椹及半夏苗。昔有人食之過多，患喉痺，醫用生薑解之愈。
肉
【氣味】
甘，平，無毒。
【主治】
蟻 惡瘡。五味淹炙食之，極美（藏器）。
安五臟，助氣補虛損，排膿活血，並一切瘡癤癰 （《嘉 》）。
（《拾遺》）
【釋名】
布穀（《列子》）、 （音戛菊）、獲谷（《爾雅注》）、郭公。
藏器曰︰布穀， 鳩也。江東呼為獲谷，亦曰郭公。北人名撥谷。
時珍曰︰布穀名多，皆各因其聲似而呼之。如俗呼阿公阿婆、割麥插禾、脫卻破褲之類，皆因其鳴時可為農候故耳。或雲︰ 鳩即《月令》 鳩也， 乃鳴字之訛，亦通。《禽經》及《方言》，並謂 鳩即戴勝，郭璞雲非也。
【集解】
藏器曰︰布穀似鷂長尾，牝牡飛鳴，以翼相拂擊。
時珍曰︰案︰《毛詩義疏》雲︰鳴鳩大如鳩而帶黃色，啼鳴相呼、而不相集。不能為巢，多居樹穴及空鵲巢中。哺子朝自上下，暮自下上也。二月穀雨後始鳴，夏至後乃止。張華《禽經注》雲︰仲春鷹化為鳩，仲秋鳩復化為鷹。故鳩之目，猶如鷹之目。《列子》雲︰鷂之為， 之為布穀，布穀久復為鷂，是矣。《禽經》又雲︰鳩生三子。一為鶚。
肉
【氣味】
甘，溫，無毒。
【主治】
安神定志，令人少睡（汪穎）。
腳脛骨
【主治】
令人夫妻相愛。五月五日收帶之，各一，男左女右。雲置水中，自能相隨也（藏器）。
（《食物》
【釋名】
竊脂（《爾雅》）、青雀（郭璞）、蠟觜（雀）。
時珍曰︰ 意同扈，止也。《左傳》少 氏以鳥名官，九 為九農正，所以止民無淫也。桑 乃 之在桑間者，其嘴或淡白如脂，或凝黃如蠟，故古名竊脂，俗名蠟觜。淺色曰竊。陸璣謂其好盜食脂肉，殆不然也。
【集解】
時珍曰︰ 鳥處處山林有之。大如鴝鵒，蒼褐色，有黃斑點，好食粟稻。《詩》雲「交交桑 ，有鶯其羽」，是矣。其觜喙微曲，而濃壯光瑩，或淺黃淺白，或淺青淺黑，或淺玄淺丹。 類有九種，皆以喙色及聲音別之，非謂毛色也。《爾雅》雲春 ，夏竊玄，秋 竊藍，冬 竊黃，桑 竊脂，棘 竊丹，行 ，宵 嘖嘖，老，是矣。今俗多畜其雛，教作戲舞。
肉
【氣味】
甘，溫，無毒。
【主治】
肌肉虛羸，益皮膚（汪穎）。
（宋《嘉 》）
【釋名】
伯鷯（《夏小正注》）、博勞（《詩疏》）、伯趙（《左傳》）、 （《豳詩》。音）、 （《孟子》。音決）。
時珍曰︰案︰曹植《惡鳥論》雲︰ 聲KT KT ，故以名之。感陰氣而動，殘害之鳥也。謂其為惡聲者，愚人信之，通士略之。世傳尹吉甫信後妻之讒，殺子伯奇，後化為此鳥。
故所鳴之家以為凶者，好事傅會之言也。伯勞，象其聲也。伯趙，其色皂也，趙乃皂訛。
【集解】
時珍曰︰伯勞即 也。夏鳴冬止，乃月令候時之鳥。本草不著形狀，而後人無識之者。郭璞注《爾雅》雲︰ 似 而大。服虔雲︰ （音轄軋），白項鴉也。張華注
《禽經》雲︰伯勞形似鴝鵒。鴝鵒喙黃，伯勞喙黑。許慎《說文》雲︰鴝鵒似 而有幘。顏師古注《漢書》，謂 為子規。王逸注《楚詞》，謂 為巧婦。揚雄《方言》，謂 為 。
陳正敏《遁齋閑覽》，謂 為梟。李肇國《史補》，謂 為布穀。楊慎《丹鉛錄》，謂 為駕犁。九說各異。竊謂 既可以候時，必非稀見之鳥。今通考其得失，王說已謬，不必致辯。據郭說，則似今苦鳥。據張、許二說，則似今之百舌，似鴝鵒而有幘者。然 好單棲，鳴則蛇結；而百舌不能制蛇，為不同也。據顏說則子規名 （音弟桂），伯勞名 （音決）。
且月令起於北方，子規非北鳥也。據揚說 乃寒號蟲，惟晉地有之。據陳說則謂其目擊，斷然以為梟矣，而不具其形似，與陳藏器 即梟之說不合。而《爾雅》鴟 一名 ，與此不同。據李說則布穀一名 ，字音相近，又與《月令》鳴鳩拂其羽相犯。據楊說則駕犁乃鳩，小如鴝鵒，三月即鳴，與《禮記》五月 始鳴、《豳風》七月鳴 之義不合。八說不同如此，要之當以郭說為準。案︰《爾雅》謂鵲、 之丑，其飛也 ，斂足竦翅也。既以鵲、並稱，而今之苦鳥，大如鳩，黑色，以四月鳴，其鳴曰苦苦，又名姑惡，人多惡之。俗以為婦被其姑苦死所化，頗與伯奇之說相近，但不知其能製蛇否？《淮南萬》畢術雲︰伯勞之血塗金人不敢取。
毛
【氣味】
平，有毒。
【主治】
小兒繼病，取毛帶之。繼病者，母有娠乳兒，兒病如瘧痢，他日相繼腹大，或瘥或發。他人有娠，相近亦能相繼也。北人未識此病（《嘉 》）。
【發明】
時珍曰︰案︰《淮南子》雲︰男子種蘭，美而不芳，繼子得食，肥而不澤，情不相與往來也。蓋情在腹中之子故也。繼病亦作 病， 乃小鬼之名，謂兒羸瘦如 鬼也，大抵亦丁奚疳病。
踏枝
【主治】
小兒語遲，鞭之即速語（《嘉 》）。
【發明】
時珍曰︰案︰羅氏《爾雅翼》雲︰本草言伯勞所踏樹枝鞭小兒令速語者，以其當萬物不能鳴時而獨能鳴之故，以類求之也。
【附錄】
鳩 時珍曰︰ 鳩，《爾雅》名 （音批及）。又曰︰ （音匹汲），戴勝也。一曰鵯 ，訛作批 鳥。
羅願曰︰即祝鳩也。江東謂之烏臼（音 ），又曰鴉 。小於烏，能逐烏。三月即鳴，今俗謂之駕犁，農人以為候。五更輒鳴，曰架架格格，至曙乃止。故滇人呼為榨油郎，亦曰鐵鸚鵡。能啄鷹鶻烏鵲，乃隼屬也。南人呼為鳳凰皂隸，汴人呼為夏雞。古有催明之鳥，名喚起者，蓋即此也。其鳥大如燕，黑色，長尾有歧，頭上戴勝。所巢之處，其類不得再巢，必相鬥不已。楊氏指此為伯勞，乃謂批頰為 雞，俱誤矣。《月令》︰三月戴勝降於桑。
（音劬欲。《唐本草》）
【釋名】
鴝鵒（《周禮》）、 鳥（《廣韻》）、八哥（俗名）、寒皋（《萬畢術》）。
時珍曰︰此鳥好浴水，其睛瞿瞿然，故名。王氏《字說》以為（其行欲也），尾而足勾，故曰鴝鵒，從勾、從欲省，亦通。 其聲也。天寒欲雪，則群飛如告，故曰寒皋。皋者，告也。
【集解】
恭曰︰ 鵒，似 而有幘者是也。
藏器曰︰五月五日取雛，剪去舌端，即能效人言，又可使取火也。
時珍曰︰ 鵒巢於鵲巢、樹穴，及人家屋脊中。身首俱黑，兩翼下各有白點。其舌如人舌，剪剔能作人言。嫩則口黃，老則口白。頭上有幘者，亦有無幘者。《周禮》鴝鵒不逾濟，地氣使然也。
肉
【氣味】
甘，平，無毒。詵曰︰寒。
【主治】
五痔止血。炙食，或為散飲服（《唐本》）。炙食一枚，治吃噫下氣，通靈（《日華》）。治老嗽。臘月臘日取得，五味醃炙食，或作羹食，或搗散蜜丸服之。非臘日者不可用（孟詵）。
【附方】
（原缺）
目睛
【主治】
和乳汁研，滴目中，令人目明，能見霄外之物（藏器）。
（《拾遺》）
【釋名】
反舌、 （音轄軋）。
時珍曰︰按︰《易通》卦驗雲︰能反復其舌如百鳥之音，故名。 ，亦象聲。今俗呼為牛屎 哥，為其形似鴝鵒而氣臭也。《梵書》名舍羅。
【集解】
藏器︰肖百舌，今之鶯也。
時珍曰︰百舌處處有之，居樹孔、窟穴中。狀如鴝鵒而小，身略長，灰黑色，微有斑點，喙亦尖黑，行則頭俯，好食蚯蚓。立春後則鳴囀不已，夏至後則無聲，十月後則藏蟄。人或畜之，冬月則死。《月令》「仲夏反舌無聲」，即此。蔡邕以為蛤蟆者，非矣。陳氏謂即鶯，服虔《通俗文》以 為白 烏者，亦非矣。音雖相似，而毛色不同。
肉
【氣味】
缺。
【主治】
炙食，治小兒久不語，及殺蟲（藏器）。
窠及糞
【主治】
諸蟲咬，研末塗之（藏器）。
（宋《嘉 》）
【集解】
禹錫曰︰練鵲似鴝鵒而小，黑褐色。食槐子者佳。冬春間采之。
時珍曰︰其尾有長白毛如練帶者是也。《禽經》雲︰冠鳥性勇，纓鳥性樂，帶鳥性仁。
張華雲︰帶鳥，練鵲之類是也。今俗呼為拖白練。
【氣味】
甘，溫、平，無毒。
【主治】
益氣，治風疾。細銼炒香，袋盛浸酒中，每日取酒溫服之（《嘉 》）。
（《食物》）
【釋名】
黃鳥（《詩經》）、離黃（《說文》）、黧黃（《爾雅》）、倉庚（《月令》）。《爾雅》作商庚）、青鳥（《左傳》）、黃伯勞。
時珍曰︰《禽經》雲 鳴嚶嚶，故名。或雲 項有文，故從 。 ，項飾也。或作鶯，鳥羽有文也。《詩》雲「有鶯其羽」，是矣。其色黃而帶黧，故有黧黃諸名。陸璣雲︰齊人謂之金衣公子，或謂之黃袍。
【集解】
時珍曰︰鶯處處有之。大於 鵒，雌雄雙飛，體毛黃色，羽及尾有黑色相間，黑眉尖觜，青腳。立春後即鳴，麥黃椹熟時尤甚，其音圓滑，如織機聲，乃應節趨時之鳥也。《月令》雲︰仲春倉庚鳴。《說文》雲︰倉庚鳴則蠶生。冬月則藏蟄。入田塘中，以泥自裹如卵，至春始出。
肉
【氣味】
甘，溫，無毒。
【主治】
補益陽氣，助脾（汪穎）。食之不妒（時珍）。
【發明】
穎曰︰此鳥感春陽先鳴，所以補人。
時珍曰︰按︰《山海經》雲︰黃鳥食之不妒。楊夔《止妒論》雲︰梁武帝郗後性妒。或言倉庚為膳療忌。遂令茹之，妒果減半。
（宋《嘉 》）
【釋名】
斫木（《爾雅》）、 。
時珍曰︰此鳥斫裂樹木取蠹食，故名。《禽經》雲︰ 志在木，鵜志在水。
【集解】
禹錫曰︰《異物志》雲︰啄木有大有小，有褐有斑，褐者是雌，斑者是雄，穿木食蠹，俗雲雷公采藥吏所化也。山中一種大如鵲，青黑色，頭上有紅毛者，土人呼為山啄木。
時珍曰︰啄木小者如雀，大者如鴉，面如桃花，喙、足皆青色，剛爪利嘴。嘴如錐，長數寸。舌長於 ，其端有針刺，啄得蠹，以舌鉤出食之。《博物志》雲︰此鳥能以嘴畫字，令蟲自出。魯至剛雲︰今閩、廣、蜀人、巫家收其符字，以收驚、療瘡毒也。其山啄木頭上有赤毛，野人呼為火老鴉，能食火炭。王元之詩云︰淮南啄木大如鴉，頂似仙鶴堆丹砂。即此也。亦入藥用，其功相同。
肉
【氣味】
甘、酸，平，無毒。
【主治】
痔 ，及牙齒疳 蟲牙。燒存性，研末，納孔子中，不過三次（《嘉 》）。追勞蟲，治風癇（時珍）。
【發明】
禹錫曰︰《淮南子》雲︰啄木愈齲，以類相攝也。《荊楚歲時記》雲︰野人以五月五日取啄木，主齒痛。
時珍曰︰追勞、治癇、治 ，皆取製蟲之義也。
【附方】
舊一，新二。
瘡膿水不止，不合︰用啄木一隻（或火老鴉亦可），鹽泥固濟， 存性研末，酒下二錢匕。（姚大夫方）
追勞取蟲︰用啄木禽一隻，硃砂四兩，精豬肉四兩。餓令一晝夜，將二味和勻，餵之至盡。以鹽泥固濟， 一夜。五更取出，勿打破，連泥埋入土中二尺。次日取出破開，入銀、石器內研末。以無灰酒入麝香少許，作一服。須謹候安排，待蟲出，速鉗入油鍋煎之。後服《局方》嘉禾散一劑。（胡雲翱《勞瘵方》）
多年癇病︰取臘月啄木鳥一個，無灰酒三升。先以瓦罐鋪荊芥穗一寸濃，安鳥於上，再以穗蓋一寸，傾酒入內，鹽泥固濟，炭火 之，酒乾為度。放冷取出為末，入石膏二兩，鐵粉一兩，炮附子一兩，硃砂、麝香各一分，龍腦一錢，共研勻。每服一錢，先服溫水三兩口，以溫酒一盞調服即臥。發時又一服，間日再服，不過十服即愈。（《保幼大全》）
舌
【主治】
齲齒作痛，以綿裹尖，咬之（《梅師》）。
【附方】
新一。
啄木散︰治蟲牙。啄木舌一枚，巴豆一枚，研勻。每以豬鬃一莖，點少許於牙根上，立瘥。（《聖惠》）
血
【主治】
庚日向西熱飲，令人面色如朱，光彩射人（時珍。出《岣嶁神書》）
腦
【主治】
魯至剛《俊靈機要》雲︰三月三日取啄木，以丹砂、大青拌肉餌之，一年取腦，和雄黃半錢，作十丸。每日向東水服一丸。久能變形，怒則如神鬼，喜則常人也。
（宋《嘉 》）
【釋名】
慈鴉（《嘉 》）、孝烏（《說文》）、寒鴉。
時珍曰︰烏字篆文，象形。鴉亦作 ，《禽經》 鳴啞啞，故謂之 。此鳥初生，母哺六十日；長則反哺六十日，可謂慈孝矣。北人謂之寒鴉，冬月尤甚也。
【集解】
禹錫曰︰慈烏北土極多，似烏鴉而小，多群飛作鴉鴉聲，不膻臭可食。
時珍曰︰烏有四種︰小而純黑，小嘴反哺者，慈烏也；似慈烏而大嘴，腹下白，不反哺者，雅烏也；似鴉烏而大，白項者，燕烏也；似鴉烏而小，赤嘴穴居者，山烏也。山烏一名，出西方。燕烏一名白 ，一名鬼雀，一名 （音轄軋）。《禽經》雲︰慈烏反哺，白不祥，大嘴善警，玄烏吟夜。又雲︰烏鳥背飛而向啼也。又蜀徼有火鴉，能銜火。
肉
【氣味】
酸、鹹，平，無毒。
【主治】
補勞治瘦，助氣止咳嗽。骨蒸羸弱者，和五味淹炙食之，良（《嘉 》。詵曰︰《北帝攝鬼錄》中亦用慈鴉卵）。
（宋《嘉 》）
【釋名】
鴉烏（《小爾雅》）、老雅（雅與鴉同）、 （音預）、鵯 （音匹居）、楚烏（《詩義問》）、大觜烏（《禽經》。
【集解】
時珍曰︰烏鴉大嘴而性貪鷙，好鳴，善避繒繳，古有鴉經以占吉凶。然北人喜鴉惡鵲，南人喜鵲惡鴉，惟師曠以白項者為不祥，近之。
肉
【氣味】
酸、澀，平，無毒。
詵曰︰肉澀臭不可食，只可治病。
藏器曰︰肉及卵食之，令人昏忘，把其毛亦然。蓋未必昏，為其膻臭耳。
【主治】
瘦病咳嗽，骨蒸勞疾。臘月以瓦瓶泥固燒存性，為末，每飲服一錢。又治小兒癇疾及鬼魅（《嘉 》）。
治暗風癇疾，及五勞七傷，吐血咳嗽，殺蟲（時珍）。
【發明】
頌曰︰烏鴉今人多用治急風，而《本經》不著。宜於臘月捕取翅羽、觜、足全者，泥固 過，入藥治諸風，烏犀丸中用之（見《和劑局方》）。
時珍曰︰《聖濟總錄》治破傷中風，牙關緊急，四肢強直，有金烏散， 過入藥，品多不錄。
【附方】
新六。
五勞七傷，吐血咳嗽︰烏鴉一枚，栝蔞瓤一枚，白礬少許，入鴉肚中，縫扎煮熟，作四服暗風癇疾︰用臘月烏鴉一個，鹽泥固濟，於瓶中 過，放冷取出為末，入硃砂末半兩。
每服一錢，酒下，日三服，不過十日愈。又方︰用渾烏鴉一個（瓶固 研），胡桃七枚，蒼耳心子七枚，為末。每服一錢，空心熱酒下。（並《保幼大全》）
疝氣偏墜︰即前胡桃、蒼耳方，加入新生兒胎衣一副， 研入之。（同上）經脈不通，積血不散︰用烏鴉散主之。烏鴉（去皮毛，炙）三分，當歸（焙）、好墨各三分，末。每服一錢虛勞瘵疾︰烏鴉一隻，絞死去毛腸，入人參片、花椒各五錢，縫合。水煮熟食，以湯下。
鴉骨、參、椒焙研，棗肉丸服。（吳球《便民食療》）
烏目
【氣味】
無毒。
【主治】
吞之，令人見諸魅。或研汁注目中，夜能見鬼（藏器）。
頭
【主治】
土蜂 ，燒灰敷之（《聖惠》）。
心
【主治】
猝得咳嗽，炙熟食之（《肘後》）。
膽
【主治】
點風眼紅爛（時珍）。
翅羽
【主治】
從高墜下，瘀血搶心，面青氣短者，取右翅七枚，燒研酒服，當吐血便愈（蘇頌。出《肘後》）。治針刺入肉，以三五枚，炙焦研末，醋調敷之，數次即出，甚效。又治小兒痘瘡不出復入（時珍）。
【附方】
新一。
痘瘡復陷︰十二月取老鴉左翅，辰日燒灰，用 豬血和，丸芡子大。每服一丸，以 豬尾血同溫水化服，當出也。（聞人規《痘疹論》）
（《別錄》下品）
【釋名】
飛駁烏（陶弘景）、喜鵲（《禽經》）、乾鵲（《新語》）。
時珍曰︰鵲古文作舄，象形。鵲鳴 ，故謂之鵲。鵲色駁雜，故謂之駁。靈能報喜，故謂之喜。性最惡濕，故謂之乾。《佛經》謂之芻尼，《小說》謂之神女。
【集解】
時珍曰︰鵲，烏屬也。大如鴉而長尾，尖嘴黑爪，綠背白腹，尾翮黑白駁雜。
上下飛鳴，以音感而孕，以視而抱。季冬始巢，開戶背太歲向太乙。知來歲風多，巢必卑下。故曰乾鵲知來，猩猩知往。段成式雲︰鵲有隱巢木如梁，令鷙鳥不見。人若見之，主富貴也。鵲至秋則毛 頭禿。《淮南子》雲︰鵲矢中 ， 即反而受啄，火勝金也。
雄鵲肉
【氣味】
甘，寒，無毒。《日華》曰︰涼。
【主治】
石淋，消結熱。可燒作灰，以石投中解散者，是雄也（《別錄》。藏器曰︰燒灰淋汁飲之，令淋石自下）。
治消渴疾、去風及大小腸澀，並四肢煩熱，胸膈痰結。婦人不可食（蘇頌）。冬至埋鵲於圊前，辟時疾溫氣（時珍。出《肘後》）。
【發明】
弘景曰︰凡鳥之雌雄難別者，其翼左覆右者是雄，右覆左者是雌。又燒毛作屑納水中，沉者是雌，浮者是雄。今雲投石，恐只是鵲，余鳥未必爾。
腦
【主治】
弘景曰︰五月五日取鵲腦，入術家用。
時珍曰︰按淮南《萬畢術》雲︰丙寅鵲腦令人相思。高誘注云︰取鵲腦雌雄各一，道中燒之，丙寅日入酒中飲，令人相思。又媚藥方中亦有用之者。則陶氏所謂術家者，亦此類耳。
巢
【主治】
多年者，燒之水服，療顛狂鬼魅及蠱毒，仍呼祟物名號。亦敷 瘡，良（
《日華》）。正旦燒灰撒門內，辟盜。其重巢柴燒研，飲服方寸匕，一日三服，治積年漏下不斷困篤者，一月取效（時珍。出《洞天錄》及《千金方》。重巢者，連年重產之巢也）。
【附方】
新一。
小便不禁︰重鵲巢中草一個，燒灰。每服二錢匕，以薔薇根皮二錢，煎湯服之，日二。（
（《食物》）
【釋名】
（渥、學二音。《爾雅》）、 （音汗。說文）、山鷓（俗名）、赤嘴烏（《酉陽雜俎》）。
【集解】
時珍曰︰山鵲，處處山林有之。狀如鵲而烏色，有文采，赤嘴赤足，尾長不能遠飛，亦能食雞、雀。諺雲︰朝 叫晴，暮 叫雨。《說文》以此為知來事之鳥。《字說》雲「能效鷹 之聲而性惡，其類相值則搏」者，皆指此也。鄭樵以為喜鵲，誤矣。有文采如戴花勝，人名戴 、戴 。
【氣味】
甘，溫，無毒。
【主治】
食之解諸果毒（汪穎）。
（宋《嘉 》。鶻，骨、猾二音）
【釋名】
鶻 （《爾雅》）、鶻鳩（《左傳》）、 鳩（《爾雅》）、 鳩（渥、學二音）、阿（《雜俎》）、KT （音藍呂）。
時珍曰︰其目似鶻其形似 （ ，山鵲也），其聲啁嘲，其尾屈促，其羽如 縷，故有諸雲
【集解】
禹錫曰︰鶻嘲，南北總有。似山鵲而小，短尾，有青毛冠，多聲，青黑色，在深林間，飛翔不遠。北人呼為KT 鳥。《東都賦》雲「鶻嘲春鳴」是也。
時珍曰︰此鳥春來秋去，好食桑椹，易醉而性淫。或雲鶻嘲即戴勝，未審是否？鄭樵以為鵒，非矣。
肉
【氣味】
鹹，平，無毒。
【主治】
助氣益脾胃，主頭風目眩。煮炙食之，頓盡一枚，至驗（《嘉 》。今江東俚人呼頭風為腫頭。先從兩項邊筋起，直上入頭，頭悶目眩者是也）。
（《拾遺》）
【釋名】
杜宇（《禽經》）、子 （音攜）、子規（亦作秭歸）、 （音弟桂。亦作）、催歸（亦作思歸）、怨鳥、周燕（《說文》）、陽雀。
時珍曰︰蜀人見鵑而思杜宇，故呼杜鵑。說者遂謂杜宇化鵑，訛矣。鵑與子 、子規、、催歸諸名，皆因其聲似，各隨方音呼之而已。其鳴若曰「不如歸去」。諺雲「陽雀叫， 央」是矣。《禽經》雲︰江左曰子規，蜀右曰杜宇，甌越曰怨鳥。服虔注《漢書》，以 為伯勞，誤矣，名同物異也。伯勞一名 ，音決，不音桂。
【集解】
藏器曰︰杜鵑小如鷂，鳴呼不已。《蜀王本紀》雲︰杜宇為望帝，淫其臣鱉靈妻，乃禪位亡去。時子規鳥鳴，故蜀人見鵑鳴而悲望帝。《荊楚歲時記》雲︰杜鵑初鳴，先聞者主別離，學其聲令人吐血，登廁聞之不祥。厭法，但作狗聲應之。《異苑》雲︰有人山行，見一群，聊學之，嘔血便殞。人言此鳥啼至血出乃止，故有嘔血之事。
時珍曰︰杜鵑出蜀中，今南方亦有之。狀如雀、鷂而色慘黑，赤口有小冠。春暮即鳴，夜啼達旦，鳴必向北，至夏尤甚，晝夜不止，其聲哀切。田家候之，以興農事。惟食蟲蠹，不能為巢，居他巢生子。冬月則藏蟄。
肉
【氣味】
甘，平，無毒。
【主治】
瘡 有蟲，薄切炙熱貼之，蟲盡乃已（時珍）。
【發明】
時珍曰︰按︰《呂氏春秋》雲︰肉之美者 燕之翠。則昔人亦嘗食之矣。
（《食物》）
【釋名】
鸚哥（俗名）、干皋。
時珍曰︰按︰《字說》雲︰鸚 如嬰兒之學母語，故字從嬰母。亦作鸚鵡。熊太古雲︰大者為鸚 ，小者為鸚哥。則 義又取乎此。師曠謂之干皋，李 呼為隴客，《梵書》謂之臊陀。
【集解】
時珍曰︰鸚 有數種︰綠鸚 出隴蜀，而滇南、交廣近海諸地尤多，大如烏鵲，數百群飛，南人以為 食；紅鸚 紫赤色，大亦如之；白鸚 出西洋、南番，大如母雞；五色鸚 出海外諸國，大於綠而小於白者，性尤慧利。俱丹 鉤吻，長尾赤足，金睛深目，上下目瞼皆能眨動，舌如嬰兒。其趾前後各二，異於眾鳥。其性畏寒，即發顫如瘴而死，飼以余甘子可解。或雲︰摩其背則喑。或雲︰雄者喙變丹，雌者喙黑不變。張思正《倦遊錄》雲「海中有黃魚能化鸚 」，此必又一種也。有秦吉了、鳥鳳，皆能人言，並附於下︰
【附錄】
秦吉了 時珍曰︰即了哥也，《唐書》作結遼鳥，番音也。出嶺南容、管、廉、邕諸州峒中。大如 鵒，紺黑色。夾腦有黃肉冠，如人耳。丹 黃距，人舌人目，目下連頸有深黃紋，頂尾有分縫。能效人言，音頗雄重。用熟雞子和飯飼之。亦有白色者。
鳥鳳 按范成大《虞衡志》雲︰鳥鳳出桂海左右兩江峒中。大如喜鵲，紺碧色。項毛似雄雞，頭上有冠。尾垂二弱骨，長一尺四五寸，至秒始有毛。其形略似鳳。音聲清越如笙簫，能度小曲合宮商，又能為百鳥之音。彼處亦自難得。
鸚 肉
【氣味】
甘、鹹，溫，無毒。
【主治】
食之，已虛嗽（汪穎）。

