（《別錄》中品）
【釋名】側梨（恭）、水苔（《開寶》）、石發（同）、石衣（《廣雅》）、水衣（《說文》）、水綿（《綱目》）、 （音覃）。
恭曰︰《藥對》雲︰河中側梨。側梨、陟厘，聲相近也。王子年《拾遺記》︰晉武帝賜張
華側理紙，乃水苔為之，後人訛陟厘為側理耳。此乃水中粗苔，作紙青黃色，名苔紙，體澀。
《范東陽方》雲︰水中石上生者，如毛，綠色。石發之名以此。
時珍曰︰郭璞曰︰ ，水苔也。一名石發。江東食之。案︰石發有二︰生水中者為陟厘，生陸地者為烏韭。
【集解】《別錄》曰︰陟厘生江南池澤。
弘景曰︰此即南人用作紙者，惟合斷下藥用之。
志曰︰此即石發也。色類苔而粗澀為異。水苔性冷，浮水中；陟厘性溫，生水中石上。
宗奭曰︰陟厘，今人乾之，治為苔脯，堪 ，青苔亦可作脯食，皆利人。汴京市中甚多
頌曰︰石發乾之作菜，以齏 之尤美。苔之類有井中苔、垣衣、昔邪、屋游，大抵主療略同。陸龜蒙《苔賦》雲︰高有瓦松，卑有澤葵。散岩竇者曰石發，補空田者曰垣衣。在屋曰昔邪，在藥曰陟厘。是矣。澤葵，鳧葵也。雖異類，而皆感瓦石之氣而生，故推類而雲耳。
時珍曰︰陟厘有水中石上生者，蒙茸如發；有水污無石而自生者，纏牽如絲綿之狀，俗名水綿。其性味皆同。《述異記》言︰苔錢謂之澤葵，與鳧葵同名異物。蘇氏指為鳧葵者，誤矣。《苔賦》所述，猶未詳盡。蓋苔衣之類有五︰在水曰陟厘，在石曰石濡，在瓦曰屋游，在牆曰垣衣，在地曰地衣。其蒙翠而長數寸者亦有五︰在石曰烏韭，在屋曰瓦松，在牆曰土
馬鬃，在山曰卷柏，在水，曰 也。
【氣味】甘，大溫，無毒。
【主治】心腹大寒，溫中消穀，強胃氣，止泄痢（《別錄》）。搗汁服，治天行病心悶（
《日華》）。作脯食，止渴疾，禁食鹽（宗 ）。搗塗丹毒赤游。（時珍）
（《食療》）
【集解】藏器曰︰乾苔，海族之流也。
時珍曰︰此海苔也。彼人乾之為脯。海水咸，故與陟厘不同。張華《博物志》雲︰石發生海中者，長尺餘，大小如韭葉，以肉雜蒸食極美。張勃《吳錄》雲︰江蘺生海水中，正青
似亂髮，乃海苔之類也。蘇恭以此為水苔者，不同。水苔不甚咸。
【氣味】鹹，寒，無毒。大明曰︰溫。弘景曰︰柔苔寒乾苔熱。
詵曰︰苔脯食多，發瘡疥，令人痿黃少血色。
瑞曰︰有飲嗽人不可食。
【主治】癭瘤結氣（弘景）。治痔殺蟲，及霍亂嘔吐不止，煮汁服（孟詵）。心腹煩悶者，冷水研如泥，飲之即止（藏器）。下一切丹石，殺諸藥毒。納木孔中，殺蠹（《日華》）。消茶積（瑞）。燒末吹鼻，止衄血。湯浸搗，敷手背腫痛（時珍）。
【發明】時珍曰︰洪氏《夷堅志》雲︰河南一寺僧盡患癭疾。有洛陽僧共寮，每食取苔
脯同餐。經數月，僧項贅皆消。乃知海物皆能除是疾也。
（《別錄》中品）
【集解】弘景曰︰廢井中多生苔萍，及磚土間多生雜草萊。藍既解毒，在井中者尤佳，非別一物也。
【氣味】甘，大寒，無毒。
【主治】漆瘡熱瘡水腫。井中藍︰殺野葛、巴豆諸毒（《別錄》）。療湯火灼瘡（弘景）
（《食療》）
【氣味】甘，冷，無毒。
【主治】鼻洪吐血淋疾，同炙甘草、豉汁，濃煎湯呷之（孟詵）。解天行熱病伏熱，頭目不清，神志昏塞，及諸大毒。以五兩，和酥餅末一兩半，麵糊丸梧子大。每溫酒下五十丸（時珍）。
【發明】時珍曰︰案方賢《奇效方》雲︰水之精氣，漬船板木中，累見風日，久則變為青色，蓋因太陽曬之，中感陰陽之氣。故服之能分陰陽，去邪熱，調臟腑。物之氣味所宜也。
【附方】舊二。
小便五淋︰船底苔一團，雞子大，水煮飲。（陳藏器）。
乳石發動，小便淋瀝，心神悶亂︰船底青苔半雞子大，煎汁溫服，日三、四次。（《聖惠
（《拾遺》）
【校正】並入有名未用《別錄》石濡。
【釋名】石濡（《別錄》）、石芥（同）、雲茶（《綱目》）、蒙頂茶。
時珍曰︰其狀如花蕊，其味如茶，故名。石芥乃茶字之誤。
【集解】藏器曰︰石蕊生太山石上，如花蕊，為丸散服之。今時無複有此也，王隱《晉書》︰庾褒入林慮山，食木實，餌石蕊，遂得長年，即此也。又曰︰石濡生石之陰，如屋游、垣衣之類，得雨即展，故名石濡。早春青翠，端開四葉。山人名石芥。
時珍曰︰《別錄》石濡，具其功用，不言形狀。陳藏器言是屋游之類，複出石蕊一條，功同石濡。蓋不知其即一物也。此物惟諸高山石上者為良。今人謂之蒙頂茶，生兗州蒙山石上，乃煙霧薰染，日久結成，蓋苔衣類也，彼人春初刮取曝乾饋人，謂之雲茶。其狀白色輕薄如花蕊，其氣香如蕈，其味甘澀如茗。不可煎飲，止宜咀嚼及浸湯啜，清涼有味。庾褒入山餌此，以代茗而已。長年之道，未必盡緣此物也。
【氣味】甘，溫，無毒。時珍曰︰甘、澀，涼。
【主治】石濡︰明目益精氣。令人不飢渴，輕身延年（《別錄》）。石蕊︰主長年不飢（藏器）。生津潤咽，解熱化痰（時珍）。
（《日華》）
【校正】並入《拾遺》土部仰天皮。
【釋名】仰天皮（《拾遺》）、掬天皮（《拾遺》）。
【集解】大明曰此乃陰濕地被日曬起苔蘚也。
藏器曰︰即濕地上苔衣如草狀者耳。
【氣味】苦，冷，微毒。藏器曰︰平，無毒。
【主治】卒心痛中惡，以人垢膩為丸，服七粒。又主馬反花瘡，生油調敷（大明）。明目（藏器）。研末，新汲水服之，治中暑（時珍）。
【附方】新三。
身面丹腫，如蛇狀者︰以雨滴階上苔痕水花，塗蛇頭上，即愈。（危氏《得效方》）。
雀目夜昏︰七月七日、九月九日取地衣草，陰乾為末。酒服方寸匕，日三服，一月愈。（崔知悌方）。
陰上粟瘡︰取停水濕處乾卷皮，為末。敷之，神效。（《外台秘要》）
（《別錄》中品）
【釋名】垣嬴（《別錄》）、天韭（《別錄》）、鼠韭（《別錄》）、昔邪（《別錄》）。
【集解】《別錄》曰︰垣衣生古垣牆陰或屋上。三月三日采，陰乾。
恭曰︰此即古牆北陰青苔衣也。其生石上者名昔邪，一名烏韭；生屋上者名屋游。形並相似，為療略同。江南少牆，故陶弘景雲︰方不複用，俗中少見也。
時珍曰︰此乃磚牆城垣上苔衣也。生屋瓦上者，即為屋游。
【氣味】酸，冷，無毒。
【主治】黃膽心煩，咳逆血氣，暴熱在腸胃，暴風口噤，金瘡內塞，酒漬服之。久服補中益氣，長肌肉，好顏色（《別錄》）。搗汁服，止衄血。燒灰油和，敷湯火傷（時珍）。
（《別錄》下品）
【釋名】瓦衣（《綱目》）、瓦苔（《嘉 》）、瓦蘚（《綱目》）、博邪。
【集解】《別錄》曰︰屋游生屋上陰處。八月、九月採。
弘景曰︰此古瓦屋上青苔衣也。剝取用之。
時珍曰︰其長數寸者，即為瓦松也。
【氣味】甘，寒，無毒。
【主治】浮熱在皮膚，往來寒熱，利小腸膀胱氣（《別錄》）。止消渴（之才）。小兒癇熱，時氣煩悶（《開寶》）。煎水入鹽漱口，治熱毒牙齦宣露。研末，新汲水調服二錢，止鼻衄
（時珍）。
【發明】時珍曰︰《別錄》主治之証，與《本經》烏韭文相同，蓋一類，性氣不甚遼遠
也。
【附方】新一。
犬咬︰舊屋瓦上刮下青苔屑，按之即止。（《經驗方》）
（《唐本草》
【釋名】瓦松（《唐本》）、瓦花（《綱目》）、向天草（《綱目》）
，赤者名鐵腳婆羅門草（《綱目》）、天王鐵塔草。
時珍曰︰其名殊不可解。
頌曰︰瓦松，如松子作層，故名。
【集解】恭曰︰昨葉何草生上黨屋上，如蓬。初生高尺餘，遠望如松栽。
志曰︰處處有之。生年久瓦屋上。六月、七月採苗，曬乾。
【氣味】酸，平，無毒。
時珍曰︰按︰《庚辛玉冊》雲︰向天草即瓦松，陰草也。生屋瓦上及深山石縫中。莖如漆圓銳，葉背有白毛。有大毒。燒灰淋汁沐發，發即落。誤入目，令人瞽。搗汁能結草砂，伏雌、雄、砂、汞、白礬。其說與本草無毒及生眉發之說相反，不可不知。
【主治】口中乾痛，水穀血痢，止血（《唐本》）。生眉發膏為要藥（馬志）。行女子經絡
（蘇頌）。大腸下血，燒灰，水服一錢。又塗諸瘡不斂（時珍）。
【附方】舊一，新九。
小便沙淋︰瓦松（即屋上無根草），煎濃湯乘熱熏洗小腹，約兩時即通。（《經驗良方》）。
通經破血︰舊屋陰處瓦花（活者）五兩（熬膏），當歸須、乾漆一兩（燒煙盡），當門子二錢。為末，棗肉和丸梧子大。每服七十丸，紅花湯下。（《摘玄方》）。
染烏髭髮︰乾瓦松一斤半，生麻油二斤，同煎令焦，為末。另以生麻油浸塗，甚妙。（《聖濟錄》）。
頭風白屑︰瓦松曝乾，燒灰淋汁熱洗，不過六、七次。（《聖惠方》）。
牙齦腫痛︰瓦花、白礬等分，水煎。漱之立效。（《摘玄方》）。
唇裂生瘡︰瓦花、生薑，入鹽少許，搗塗。（《摘玄方》）。
湯火灼傷︰瓦松、生柏葉，同搗敷。乾者為末。（《醫方摘要》）。
灸瘡不斂︰瓦松，陰乾為末。先以槐枝、蔥白湯洗，後摻之。立效。（《濟生秘覽》）。
惡瘡不斂︰方同上。
風狗咬傷︰瓦松、雄黃，研貼，即不發。（《生生編》）
【附錄】紫衣（《拾遺》）
藏器曰︰味苦，無毒。主黃膽暴熱，目黃沉重，下水 ，亦止熱痢，煮服之。作灰淋汁，沐頭長發。此古木錦花也，石、瓦皆有之，堪染褐。
（《本經》下品）
【校正】移入有名未用《別錄》鬼 。
【釋名】石發（《唐本》）、石衣（《日華》）、石苔（《唐本》）、石花（《綱目》）、石馬鬃（《綱目》）、鬼 與麗同。
弘景曰︰垣衣，亦名烏韭，而為療異，非此種類也。
時珍曰︰《別錄》主療之証，與垣衣相同，則其為一類，通名烏韭，亦無害也。但石發與陟厘同名，則有水、陸之性，稍有不同耳。
【集解】《別錄》曰︰烏韭生山谷石上。又曰︰鬼麗，生石上。 之日柔，為沐。
恭曰︰石苔也。又名石發。生岩石之陰，不見日處，與卷柏相類。
藏器曰︰生大石及木間陰處，青翠茸茸者，似苔而非苔也。
大明曰︰此即石衣也。長者可四、五寸。
【氣味】甘，寒，無毒。
大明曰︰冷，有毒。垣衣為之使。
【主治】皮膚往來寒熱，利小腸膀胱氣（《本經》）。療黃膽，金瘡內塞，補中益氣（《別錄》）。燒灰沐頭，長發令黑（大明）。
【附方】新三。
腰腳風冷︰石花，浸酒飲之。（《聖惠方》）。
婦人血崩︰石花、細茶（焙為末）、舊漆碟（燒存性）各一匙。以碗盛酒，放鍋內煮一滾。
乃湯火傷灼︰石苔焙研，敷之。（《海上方》）
【附錄】百蕊草（宋《圖經》）
頌曰︰生河中府、秦州、劍州。根黃白色，形如瓦松，莖葉俱青，有如松葉。無花。三月生苗，四月長及五、六寸許。四時采根，曬用。下乳汁，順血脈，調氣甚佳。
時珍曰︰烏韭，是瓦松之生於石上者；百蕊草，是瓦松之生於地下者也。
（宋《嘉 》）
【集解】禹錫曰︰所在背陰古牆垣上有之。歲多雨則茂盛。或以為垣衣，非也。垣衣、生垣牆之側。此生垣牆之上，比垣衣更長，故謂之馬鬃，苔之類也。
時珍曰︰垣衣乃磚牆上苔衣，此乃土牆上烏韭也。
【氣味】甘、酸，寒，無毒。
【主治】骨熱敗煩，熱毒壅衄鼻（《嘉 》）。沐發令長黑，通大小便（時珍）。
【附方】新五。
九竅出血︰牆頭苔， 塞之。（《海上方》）。
鼻衄不止︰寸金散︰用牆上土馬鬃二錢半，石州黃藥子五錢。為末。新水服二錢，再服立止。（《衛生寶鑒》）。
二便不通︰土馬鬃，水淘淨，瓦爆過，切。每服二錢，水一盞，煎服。（《普濟》）。
耳上濕瘡︰土馬鬃、井中苔等分。為末。燈盞內油和，塗之。（《聖濟錄》）。
少年髮白︰土馬鬃、石馬鬃、五倍子、半夏各一兩，生薑二兩，胡桃十個，膽礬半兩為末，搗作一塊。每以絹袋盛一彈子，用熱酒入少許，浸汁洗發。一月神效。（《聖濟錄》）
（《本經》上品）
【釋名】萬歲（《本經》）、長生不死草（《綱目》）、豹足（《吳普》）、求股（《別錄》）、交時（《別錄》）。
時珍曰︰卷柏、豹足，象形也。萬歲、長生，言其耐久也。
【集解】《別錄》曰︰卷柏生常山山谷石間。五月、七月採，陰乾。
弘景曰︰今出近道。叢生石土上，細葉似柏，屈藏如雞足，青黃色。用之，去下近沙石處。
禹錫曰︰出建康。
《范子計然》曰︰出三輔。
頌曰︰今關陝及沂、兗諸州亦有之。宿根紫色多須。春生苗，似柏葉而細，拳攣如雞足，高三、五寸。無花、子，多生石上。
【修治】時珍曰︰凡用，以鹽水煮半日，再以井水煮半日，曬乾焙用。
【氣味】辛，溫，無毒。《別錄》曰︰甘，平。普曰︰神農︰辛，平；桐君、雷公︰甘，微寒。
【主治】五臟邪氣，女子陰中寒熱痛，症瘕血閉絕子。久服輕身和顏色（《本經》）。止咳逆，治脫肛，散淋結，頭中風眩，痿蹶，強陰益精，令人好容顏（《別錄》）。通月經，治屍疰鬼疰腹痛，百邪鬼魅啼泣（甄權）。鎮心，除面 頭風，暖水臟。生用破血，炙用止血（大明）。
【附方】新二。
大腸下血︰卷柏、側柏、棕櫚等分。燒存性為末。每服三錢，酒下。亦可飯丸服。（《仁
存方》）
遠年下血︰卷柏、地榆（焙）等分。每用一兩，水一碗，煎數十沸，通口服。（《百一選
方
【附錄】地柏（宋《圖經》）
頌曰︰主臟毒下血。與黃 等分為末，米飲每服二錢。蜀人甚神此方。其草生蜀中山谷，河中府亦有之。根黃，狀如絲，莖細，上有黃點子，無花、葉。三月生，長四、五寸許，四月採，曝乾用。蜀中九月採，市多貨之。
時珍曰︰此亦卷柏之生於地上者耳。
含生草（《拾遺》）
藏器曰︰生 國。葉如卷柏而大。性平，無毒。主婦人難產，含之咽汁，即生。
（《別錄》有名未用）
【釋名】玉遂（《別錄》）。
藏器曰︰舊作玉伯，乃傳寫之誤。
【集解】《別錄》曰︰生石上，如松。高五、六寸，紫花。用莖葉。
時珍曰︰此即石松之小者也。人皆采置盆中養，數年不死，呼為千年柏、萬年松。
【氣味】酸，溫，無毒。
【主治】輕身，益氣，止渴（《別錄》）。
（《拾遺》）
【集解】藏器曰︰生天台山石上。似松，高一、二尺。山人取根莖用。
時珍曰︰此即玉柏之長者也。名山皆有之。
【氣味】苦、辛，溫，無毒。
【主治】久患風痺，腳膝疼冷，皮膚不仁，氣力衰弱。久服去風血風瘙，好顏色，變白不老。浸酒飲，良（藏器）。
（《日華》）
【釋名】桑蘚（《綱目》）、桑錢。
【集解】大明曰︰生桑樹上白蘚，如地錢花樣。刀刮取炒用。不是桑椹花也。
【氣味】苦，暖，無毒。
【主治】健脾澀腸，止鼻洪吐血，腸風，崩中帶下（大明）。治熱咳（時珍）。
【附方】新一。
大便後血︰桑樹上白蘚花，水煎服，或末服。亦止吐血。（《聖惠方》）
【附錄】艾納
時珍曰︰艾納，生老松樹上綠苔衣也。一名松衣。和合諸香燒之，煙清而聚不散。別有艾納香，與此不同。又嶺南海島中，檳榔木上有苔，如松之艾納。單 極臭，用合泥香，則能發香，如甲香也。《霏雪錄》雲︰金華山中多樹衣，僧家以為蔬，味極
（《別錄》下品）
【釋名】馬 （音屁）、馬 （ ，音庀）、灰菰（《綱目》）、牛屎菰。
【集解】《別錄》曰︰馬勃，生園中久腐處。
弘景曰︰俗呼馬 勃是也。紫色虛軟，狀如狗肺，彈之粉出，宗奭曰︰生濕地及腐木上，夏秋采之。有大如斗者，小亦如升杓。韓退之所謂牛溲、馬勃
【修治】時珍曰︰凡用以生布張開，將馬勃於上摩擦，下以盤承，取末用。
【氣味】辛，平，無毒。
【主治】惡瘡馬疥（《別錄》）。敷諸瘡，甚良（弘景）。去膜，以蜜拌揉，少以水調呷，治喉痺咽疼（宗 ）。清肺，散血，解熱毒（時珍）。
【發明】時珍曰︰馬勃輕虛，上焦肺經藥也。故能清肺熱、咳嗽、喉痺、衄血、失音諸病。李東垣治大頭病，咽喉不利，普濟消毒飲亦用之。
【附方】新九。
咽喉腫痛，咽物不得︰馬勃一分，蛇蛻皮一條燒，細研為末。綿裹一錢，含咽立瘥。（《聖惠方》）
走馬喉痺︰馬屁勃（即灰菰）、焰硝一兩。為末。每吹一字，吐涎血即愈。（《經驗良方》）。
聲失不出︰馬 勃、馬牙硝等分，研末，沙糖和丸芡子大。噙之。（《摘玄方》）。
久嗽不止︰馬勃為末，蜜丸梧子大。每服二十丸，白湯下，即愈。（《普濟方》）。
魚骨哽咽︰馬勃末，蜜丸彈子大。噙咽。（《聖濟錄》）。
積熱吐血︰馬屁勃為末，沙糖丸如彈子大。每服半丸，冷水化下。（《袖珍方》）。
妊娠吐衄不止。馬勃末，濃米飲服半錢。（《聖惠方》）。
斑瘡入眼︰馬屁勃、蛇皮各五錢，皂角子十四個，為末，入罐內，鹽泥固濟，燒存性，研
瘡不斂︰蔥鹽湯洗淨拭乾，以馬屁勃末敷之，即愈。（仇遠《稗史》）。

