（宋《嘉 》）
【釋名】
菠菜（《綱目》）、波斯草（《綱目》）、赤根菜。
慎微曰︰按︰劉禹錫《嘉話錄》雲︰菠薐種出自西國。有僧將其子來，雲本是頗陵國之種。語訛為波棱耳。[1]
時珍曰︰按︰《唐會要》云︰太宗時尼波羅國獻波稜菜，類紅藍，實如蒺藜，火熟之能益食味。即此也。方士隱名為波斯草雲。
【集解】
時珍曰︰波棱，八月、九月種者，可備冬食；正月、二月種者，可備春蔬。其莖柔脆中空。其葉綠膩柔濃，直出一尖，旁出兩尖，似鼓子花葉之狀而長大。其根長數寸，大如桔梗而色赤，味更甘美。四月起苔尺許。有雄雌。就莖開碎紅花，叢簇不顯。雌者結實，有刺，狀如蒺藜子。種時須砑開，易浸脹。必過月朔乃生，亦一異也。
菜及根
【氣味】
甘，冷，滑，無毒。
士良曰︰微毒。多食令人腳弱，發腰痛，動冷氣。先患腹冷者，必破腹。不與鱔魚同食，發霍亂。取汁煉霜，製砒、汞，伏雌黃、硫黃。
【主治】
利五臟，通腸胃熱，解酒毒。服丹石人食之佳（孟詵）。
通血脈，開胸膈，下氣調中，止渴潤燥。根尤良（時珍）。
【發明】
詵曰︰北人食肉、面，食之即平；南人食魚、鱉、水米，食之即冷。故多食冷大小腸也。
時珍曰︰按︰張從正《儒門事親》雲︰凡人久病，大便澀滯不通，及痔漏之人，宜常食菠、葵菜之類，滑以養竅，自然通利。
【附方】
新一。
消渴引飲，日至一石者︰菠 根、雞內金等分，為末。米飲服一錢，日三。（《經驗方》）
（蕹，去聲。宋《嘉 》）
【釋名】
時珍曰︰蕹與壅同。此菜惟以壅成，故謂之壅。
【集解】
藏器曰︰蕹菜嶺南種之。蔓生，開白花，堪茹。
時珍曰︰蕹菜，今金陵及江夏人多蒔之。性宜濕地，畏霜雪。九月藏入土窖中，三、四月取出，壅以糞土，即節節生芽，一本可成一畦也。幹柔如蔓而中空，葉似菠 及鏨頭形。
味短，須同豬肉煮，令肉色紫乃佳。段公路《北戶錄》言其葉如柳者，誤矣。按︰嵇含《草木狀》雲︰蕹菜葉如落葵而小。南人編葦為筏，作小孔，浮水上。種子於水中，則如萍根浮水面。及長成莖葉，皆出於葦筏孔中，隨水上下，南方之奇蔬也。則此菜，水、陸皆可生之也。
【氣味】
甘，平，無毒。
【主治】
解胡蔓草毒（即野葛毒），煮食之。亦生搗服（藏器）。
搗汁和酒服，治產難（時珍。出唐瑤方）。
【發明】
藏器曰︰南人先食蕹菜，後食野葛，二物相伏，自然無苦。
取汁滴野葛苗，當時萎死，相殺如此。張華《博物志》雲︰魏武帝啖野葛至一尺。應是先食此菜也。
（ ，音甜。《別錄》中品）
【校正】
並入《嘉 》 菜。
【釋名】
菜。
時珍曰︰ 菜，即 也。 與甜通，因其味也。 之義未詳。
【集解】
弘景曰︰ 菜，即今以作 蒸者。
恭曰︰ 菜葉似升麻苗，南人蒸炮食之，大香美。
保升曰︰苗高三、四尺，莖若蒴 ，有細棱，夏盛冬枯。其莖燒灰淋汁洗衣，白如玉色。
士良曰︰葉似紫菊而大，花白。
時珍曰︰ 菜正二月下種，宿根亦自生。其葉青白色，似白菘菜葉而短，莖亦相類，但差小耳。生、熟皆可食，微作土氣。四月開細白花。結實狀如茱萸 而輕虛，土黃色，內有細子。根白色。
【氣味】
甘、苦，大寒，滑，無毒。
禹錫曰︰平，微毒。冷氣人不可多食，動氣。先患腹冷人食之，必破腹。
【主治】
時行壯熱，解風熱毒，搗汁飲之便瘥（《別錄》）。
夏月以菜作粥食，解熱，止熱毒痢。搗爛，敷灸瘡，止痛易瘥（蘇恭）。
搗汁服，主冷熱痢。又止血生肌，及諸禽獸傷，敷之立愈（藏器）。煎湯飲，開胃，通心膈，宜婦人（大明）。補中下氣，理脾氣，去頭風，利五臟（《嘉 》）。
根
【氣味】
甘，平，無毒。
【主治】
通經脈，下氣，開胸膈（《正要》）。
子
【主治】
煮半生，搗汁服，治小兒熱（孟詵）。醋浸揩面，去粉滓，潤澤有光（藏器）。
【附方】
新一。
痔 下血︰ 子、芸苔子、荊芥子、芫荽子、萵苣子、蔓荊子、蘿蔔子、蔥子等分，以大鯽魚一個去鱗、腸，裝藥在內，縫合，入銀、石器內，上下用火煉熟，放冷為末。每服二錢，米飲下，日二服。
（宋《開寶》）
【釋名】
冬風。
志曰︰此菜先春而生，故有東風之號。一作冬風，言得冬氣也。
【集解】
志曰︰東風菜生嶺南平澤。莖高二、三尺，葉似杏葉而長，極濃軟，上有細毛，煮食甚美。
時珍曰︰按︰裴淵《廣州記》雲︰東風菜，花、葉似落妊娠，莖紫。宜肥肉作羹食，香氣似馬蘭，味如酪。
【氣味】
甘，寒，無毒。
【主治】
風毒壅熱，頭痛目眩，肝熱眼赤，堪入羹 食（《開寶》）。
（《別錄》上品）
【釋名】
護生草。
時珍曰︰薺生濟澤，故謂之薺。釋家取其莖作挑燈杖，可辟蟻、蛾，謂之護生草，雲能護眾生也。
【集解】
普曰︰薺生野中。
弘景曰︰薺類甚多，此是今人所食者。葉作菹、羹亦佳。《詩》雲︰誰謂荼苦，其甘如薺，是也。
時珍曰︰薺有大、小數種。小薺葉花莖扁，味美。其最細小者，名沙薺也。大薺科、葉皆大，而味不及。其莖硬有毛者，名菥 ，味不甚佳。並以冬至後生苗，二、三月起莖五、六寸。開細白花，整整如一。結莢如小萍，而有三角。莢內細子，如葶藶子。其子名 （音嵯），四月收之。師曠雲︰歲欲甘，甘草先生，薺是也。菥 、葶藶皆是薺類。葶藶見草部隰草類。
【氣味】
甘，溫，無毒。
【主治】
利肝和中（《別錄》）。利五臟。根︰治目痛（大明）。明目益胃（時珍）。根、葉︰燒灰，治赤白痢極效（甄權）。
【附方】
舊一，新二。
暴赤眼，痛脹磣澀︰薺菜根杵汁滴之。（《聖惠》）。
眼生翳膜︰薺菜和根、莖、葉洗淨，焙乾為細末。每夜臥時先洗眼，挑末米許，安兩大頭。澀痛忍之，久久膜自落也。（《聖濟總錄》）。
腫滿腹大，四肢枯瘦，尿澀︰用甜葶藶（炒）、薺菜根等分，為末，煉蜜丸彈子大。每服一丸，陳皮湯下。只二、三丸，小便清；十餘丸，腹如故。（《三因》）
實 普曰︰五月五日采，陰乾。
士良曰︰亦名菥 子。四月八日收之，良。
周王曰︰飢歲采子，水調成塊，煮粥、作餅甚粘滑。
【氣味】
甘，平，無毒。
權曰︰患氣人食之，動冷疾。
詵曰︰不與面同食，令人背悶。服丹石人不可食。
【主治】
︰明目，目痛（《別錄》）。
青盲不見物，補五臟不足（甄權）。治腹脹（吳普）。去風毒邪氣，治壅去翳，解熱毒。
久服，視物鮮明（士良）。
花
【主治】
布席下，辟蟲。又辟蚊、蛾（士良）。
陰乾研末，棗湯日服二錢，治久痢（大明）。
（音錫覓。《本經》上品）
【校正】
自草部移入此。
【釋名】
大薺（《別錄》）、大蕺（《本經》）、馬辛。
時珍曰︰諸名不可解。《吳普本草》又雲︰一名析目，一名榮目，一名馬駒。
【集解】
《別錄》曰︰菥 生咸陽川澤及道旁。四月、五月採，曝乾。
弘景曰︰今處處有之。是大薺子也。方用甚希少。
保升曰︰似薺葉而細，俗呼為老薺。
恭曰︰《爾雅》雲︰菥 ，大薺也。注云︰似薺，俗呼為老薺。然其味甘而不辛也。
藏器曰︰《本經》菥 一名大薺。蘇氏引《爾雅》為注。案︰大薺即葶藶，非菥 也。
菥 大而扁，葶藶細而圓，二物殊別也。
頌曰︰《爾雅》︰葶藶謂之 （音典），子、葉皆似芥，一名狗薺。菥 ，即大薺。大抵二物皆薺類，故人多不能細分，乃爾致疑也。古今眼目方多用之。
時珍曰︰薺與菥 一物也，但分大、小二種耳。小者為薺，大者為菥 ，菥 有毛。故其子功用相同，而陳士良之本草，亦謂薺實一名菥 也。葶藶與菥 同類，但菥 味甘花白，葶藶味苦花黃為異耳。或言菥 即甜葶藶，亦通。
苗
【氣味】
甘，平，無毒。
【主治】
和中益氣，利肝明目（時珍）。
菥 子
【氣味】
辛，微溫，無毒。
恭曰︰甘而不辛。
普曰︰神農、雷公︰辛；李當之︰小溫。
之才曰︰得蔓荊實、細辛良。惡乾薑、苦參。一雲︰苦參為之使。
【主治】
明目目痛淚出，除痺，補五臟，益精光。久服輕身不老（《本經》）。療心腹腰痛（《別錄》）。治肝家積聚，眼目赤腫（甄權）。
【附方】
舊一，新一。
眼目熱痛，淚出不止︰菥 子，搗篩為末。臥時銅簪點少許入目，當有熱淚及惡物出，甚佳。
眼中 肉︰方同上，夜夜點之。（崔元亮《海上方》）
（《別錄》下品）
【釋名】
縷（《爾雅》）、 （音敖）、 縷（郭璞）、滋草（《千金》）、鵝腸菜。
時珍曰︰此草莖蔓甚繁，中有一縷，故名。俗呼鵝兒腸菜，象形也。易於滋長，故曰滋草。《古樂府》雲︰為樂當及時，何能待來滋。滋乃草名，即此也。
【集解】
《別錄》曰︰繁縷，五月五日日中采，乾用。
恭曰︰此即是雞腸也。多生濕地坑渠之側。流俗通謂雞腸，雅士總名繁縷。
詵曰︰繁縷即藤也。又恐白軟草是。
保升曰︰葉青花白，采苗入藥。
頌曰︰即雞腸也。南中多有之，生於田野間。近汴下濕地亦或有之。葉似荇菜而小。夏秋間生小白黃花。其莖梗作蔓，斷之有絲縷。又細而中空，似雞腸，因得此名。《本草》繁縷、雞腸作兩條，蘇恭以為一物。
謹按︰郭璞注《爾雅》雲︰ 縷一名雞腸草，實一物也。今南北所生，或肥瘠不同，故人疑為二物。而葛洪《肘後方》治卒淋雲︰用雞腸及繁縷。
如此又似是二物。其用大概主血，故人宜食之。
時珍曰︰繁縷即鵝腸，非雞腸也。下濕地極多。正月生苗，葉大如指頭。細莖引蔓，斷之中空，有一縷如絲。作蔬甘脆。三月以後漸老。開細瓣白花。結小實大如稗粒，中有細子如葶藶子。吳瑞《本草》謂黃花者為繁縷，白花者為雞腸，亦不然。二物蓋相似。但鵝腸味甘，莖空有縷，花白色；雞腸味微苦，咀之涎滑，莖中無縷，色微紫，花亦紫色，以此為別。
【氣味】
酸，平，無毒。權曰︰苦。時珍曰︰甘，微鹹。詵曰︰溫。思邈曰︰黃帝雲︰合鱔 食，發消渴，令人多忘。
【主治】
積年惡瘡、痔不愈（《別錄》）。破血，下乳汁，產婦宜食之。產後腹有塊痛，以酒炒絞汁溫服。又曝乾為末，醋糊和丸，空腹服五十丸，取下惡血（藏器）。
【發明】
弘景曰︰此菜五月五日采，曝乾，燒作屑，療雜瘡有效。亦雜百草服之，不止此一種也。
詵曰︰治惡瘡有神效之功，搗汁塗之。作菜食，益人。須五月五日者乃驗。
又曰︰能去惡血。不可久食，恐血盡。
【附方】
舊二，新二。
食治烏髭︰繁縷為齏，久久食之，能烏髭髮。（《聖惠方》）。
小便卒淋︰繁縷草滿兩手，水煮，常常飲之。（《范汪東陽方》）。
產婦有塊作痛︰繁縷方見上。
丈夫陰瘡，莖及頭潰爛，痛不可忍，久不瘥者。以五月五日繁縷燒焦五分，入新出蚯蚓屎二分，入少水，和研作餅，貼之。乾即易。禁酒、面、五辛及熱食等物。
甚效。（《扁鵲方》）
（《別錄》下品）
【校正】
原在草部，《唐本》移入此。
【集解】
弘景曰︰人家園庭亦有此草。小兒取， 汁以捋蜘蛛網，至粘，可掇蟬。
恭曰︰此即繁縷也，剩出此條。
時珍曰︰雞腸生下濕地。二月生苗，葉似鵝腸而色微深。莖帶紫，中不空，無縷。四月有小莖開五出小紫花。結小實，中有細子。其苗作蔬，不如鵝腸。故《別錄》列繁縷於菜部，而列此於草部，以此故也。蘇恭不識，疑為一物，誤矣。生嚼涎滑，故可掇蟬。鵝腸生嚼無涎，亦自可辨。鄭樵《通志》謂雞腸似蓼而小，其味小辛，非繁縷者，得之。又石胡荽亦名雞腸草，與此不同。
【氣味】
微辛、苦，平，無毒。權曰︰苦。之才曰︰微寒。
【主治】
毒腫，止小便利（《別錄》）。療蠷 溺瘡（弘景）。主遺溺，洗手足傷水爛（甄權）。五月五日作灰和鹽，療一切瘡及風丹遍身癢痛；亦可搗封，日五六易之。作菜食，益人，去脂膏毒氣。又燒敷疳 。取汁和蜜服，療小兒赤白痢，甚良（孟詵）。研末或燒灰，揩齒，去宣露（蘇頌）。
【附方】
舊四，新五。
止小便利︰雞腸草一斤，於豆豉汁中煮，和米作羹及粥，頻食之。（《食醫心鏡》）。
小兒下痢赤白︰雞腸草搗汁一合，和蜜服，甚良。（孟詵《食療》）。
氣淋脹痛︰雞腸草三兩，石葦（去毛）一兩。每用三錢，水一盞，煎服。（《聖濟總錄》）。
風熱牙痛，浮腫發歇，元臟氣虛，小兒疳蝕︰雞腸草、旱蓮草、細辛等分，為末。每日擦三次。名祛痛散。（《普濟方》）。
發背欲死︰雞腸草搗敷之。（《肘後方》）。
反花惡瘡︰雞腸草研汁拂之。或為末，豬脂調搽，極效。（《醫林正宗》）。
一切頭瘡︰雞腸草燒灰，和鹽敷之。（孟詵《食療》）。
漆瘡瘙癢︰雞腸草搗塗之。（《肘後方》）。
射工中人成瘡者︰以雞腸草搗塗之，經日即愈。（盧氏方）
（《別錄》上品）
【釋名】
木粟（《綱目》）、光風草。
時珍曰︰苜蓿，郭璞作牧宿。謂其宿根自生，可飼牧牛馬也。又羅願《爾雅翼》作木粟，言其米可炊飯也。葛洪《西京雜記》雲︰樂游苑多苜蓿。風在其間，常蕭蕭然。日照其花有光采。故名懷風，又名光風。茂陵人謂之連枝草。《金光明經》謂之塞鼻力迦。
【集解】
弘景曰︰長安中乃有苜蓿園。北人甚重之。江南不甚食之，以無味故也。外國複有苜蓿草，以療目，非此類也。
詵曰︰彼處人采其根作土黃 也。
宗奭曰︰陝西甚多，用飼牛馬，嫩時人兼食之。有宿根，刈訖複生。
時珍曰︰《雜記》言︰苜蓿原出大宛，漢使張騫帶歸中國。然今處處田野有之，陝、隴人亦有種者，年年自生。刈苗作蔬，一年可三刈。二月生苗，一科數十莖，莖頗似灰 。一枝三葉，葉似決明葉，而小如指頂，綠色碧艷。入夏及秋，開細黃花。結小莢圓扁，旋轉有刺，數莢累累，老則黑色。內有米如 米，可為飯，亦可釀酒。羅願以此為鶴頂草，誤矣。
鶴頂，乃紅心灰 也。
【氣味】
苦，平，澀，無毒。
宗奭曰︰微甘、淡。詵曰︰涼。少食好。多食令冷氣入筋中，即瘦人。
李鵬飛曰︰同蜜食，令人下利。
【主治】
安中利人，可久食（《別錄》）。
利五臟，輕身健人，洗去脾胃間邪熱氣，通小腸諸惡熱毒，煮和醬食，亦可作羹（孟詵）。
利大小腸（宗 ）。乾食益人（蘇頌）。
根
【氣味】
寒，無毒。
【主治】
熱病煩滿，目黃赤，小便黃，酒疸，搗取汁服一升，令人吐利即愈（蘇恭）。
搗汁煎飲，治沙石淋痛（時珍）。
（《本經》上品）
【釋名】
時珍曰︰按︰陸佃《埤雅》雲︰莧之莖葉，皆高碩而易見，故其字從見，指事也。
【集解】
《別錄》曰︰莧實，一名莫實，細莧亦同。生淮陽川澤及田中。葉如藍。十一月採。
李當之曰︰莧實即莧菜也。
弘景曰︰莧實當是白莧。所以雲細莧亦同，葉如藍也。細莧即是糠莧，食之乃勝，而並冷利。被霜乃熟，故云十一月採。又有赤莧，莖純紫，不堪食。馬莧別一種，布地生，實至微細，俗呼馬齒莧，恐非莧實也。
恭曰︰赤莧，一名蕢（音匱）。《經》言莧實一名莫實，疑莫字誤矣。
保升曰︰莧凡六種︰赤莧、白莧、人莧、紫莧、五色莧、馬莧也。惟人、白二莧，實可入藥用。赤莧味辛，別有功用。
頌曰︰人莧、白莧俱大寒，亦謂之糠莧，又謂之胡莧，或謂之細莧，其實一也。但大者為白莧，小者為人莧耳。其子霜後方熟，細而色黑。紫莧莖葉通紫，吳人用染爪者，諸莧中惟此無毒，不寒。赤莧亦謂之花莧，莖葉深赤，根莖亦可糟藏，食之甚美，味辛。五色莧今亦稀有。細莧俗謂之野莧，豬好食之，又名豬莧。
時珍曰︰莧並三月撒種。六月以後不堪食。老則抽莖如人長，開細花成穗。穗中細子，扁而光黑，與青葙子、雞冠子無別，九月收之。細莧即野莧也，北人呼為糠莧，柔莖細葉，生即結子，味比家莧更勝。俗呼青葙苗為雞冠莧，亦可食。見草部。
菜
【氣味】
甘，冷利，無毒。恭曰︰赤莧︰辛，寒。
鼎曰︰莧動氣，令人煩悶，冷中損腹。不可與鱉同食，生鱉症。又取鱉肉如豆大，以莧菜封裹置土坑內，以土蓋之，一宿盡變成小鱉也。
機曰︰此說屢試不驗。
【主治】
白莧︰補氣除熱，通九竅（孟詵）。赤莧︰主赤痢，射工、沙虱（蘇恭）。紫莧︰殺蟲毒，治氣痢（藏器）。六莧︰並利大小腸，治初痢，滑胎（時珍）。
【發明】
弘景曰︰人莧、細莧並冷利。赤莧療赤下而不堪食。方用莧菜甚稀，斷谷方中時用之。
頌曰︰赤莧微寒，故主血痢；紫莧不寒，比諸莧無毒，故主氣痢。
詵曰︰五月五日收莧菜，和馬齒莧為細末，等分，與妊娠人常服，令易產也。
震亨曰︰紅莧入血分善走，故與馬莧同服，能下胎。或煮食之，令人易產。
【附方】
舊二，新五。
產後下痢，赤白者︰用紫莧菜一握切煮汁，入粳米三合，煮粥，食之立瘥也。（《壽親養老書》）。
小兒緊唇︰赤莧，搗汁洗之，良。（《聖惠》）。
漆瘡搔癢︰莧菜，煎湯洗之。
蜈蚣螫傷︰取灰莧葉擦之，即止。（談野翁方）。
蜂蠆螫傷︰野莧 擦之。
諸蛇螫人︰紫莧，搗汁飲一升，以滓塗之。（《集驗方》）。
射工中人，狀如傷寒，寒熱，發瘡偏在一處，有異於常者。取赤莧合莖、葉搗汁飲一升，日再服之。（《集驗方》）。
莧實
【氣味】
甘，寒，無毒。
【主治】
青盲，明目除邪，利大小便，去寒熱。久服益氣力，不飢輕身（《本經》）。治白翳，殺蛔蟲（《別錄》）。益精（大明）。肝風客熱，翳目黑花（時珍）。
【發明】
時珍曰︰莧實與青葙子同類異種，故其治目之功亦彷彿也。【附方】
新一。利大小便︰莧實為末半兩，分二服，新汲水下。（《聖惠》）。
根
【主治】
陰下冷痛，入腹則腫滿殺人，搗爛敷之（時珍）。【附方】
新一。
牙痛︰莧根曬乾，燒存性為末，揩之。再以紅燈籠草根煎湯漱之。（孫氏《集效方》）。
（《蜀本草》）
【釋名】
馬莧（《別錄》）、五行草（《圖經》）、五方草（《綱目》）、長命菜（同上）、九頭獅子草。時珍曰︰其葉比並如馬齒，而性滑利似莧，故名。俗呼大葉者為 耳草，小葉者為鼠齒莧，又名九頭獅子草。其性耐久難燥，故有長命之稱。《寶藏論》及《八草靈變篇》並名馬齒龍芽，又名五方草，亦五行之義。頌曰︰馬齒莧雖名莧類，而苗、葉與莧都不相似。
一名五行草，以其葉青、梗赤、花黃、根白、子黑也。藏器曰︰《別錄》以馬齒與莧同類。
二物既殊，今從別品。
【集解】
弘景曰︰馬莧與莧別是一種，布地生，實至微細，俗呼馬齒莧，亦可食，小酸。
保升曰︰此有二種︰葉大者不堪用；葉小者節葉間有水銀，每十斤有八兩至十兩已來。
然至難燥，當以槐木捶碎，向日東作架曬之，三、兩日即乾如隔年矣。入藥須去莖，其莖無效。
曰︰凡使勿用大葉者，不是馬齒莧，亦無水銀。
時珍曰︰馬齒莧，處處園野生之。柔莖布地，細葉對生。六、七月開細花，結小尖實，實中細子如葶藶子狀。人多采苗煮曬為蔬。方士採取，伏砒結汞，煮丹砂，伏硫黃，死雄製雌，別有法度。一種水馬齒，生水中，形狀相類，亦可 食。
見王西樓野《菜譜》。
菜
【氣味】
酸，寒，無毒。恭曰︰辛，溫。
宗奭曰︰人多食之，然性寒滑。
【主治】
諸腫 疣目，搗揩之。破 癖，止消渴（藏器）。
能肥腸，令人不思食。治女人赤白下（蘇頌）。飲汁，治反胃諸淋，金瘡流血，破血癖症瘕，小兒尤良。用汁治緊唇面 ，解馬汗、射工毒，塗之瘥（蘇恭）。治自屍腳陰腫（保升）。作膏，塗濕癬、白禿、杖瘡。又主三十六種風。煮粥，止痢及疳痢，治腹痛（孟詵）。
服之長年不白。治癰瘡，殺諸蟲。生搗汁服，當利下惡物，去白蟲。和梳垢，封疔腫。又燒灰和陳醋滓，先灸後封之，即根出（《開寶》）。散血消腫，利腸滑胎，解毒通淋，治產後虛汗（時珍）。
【發明】
時珍曰︰馬齒莧所主諸病，皆只取其散血消腫之功也。
頌曰︰多年惡瘡，百方不瘥，或痛 不已者。並搗爛馬齒敷上，不過三、兩遍。此方出於武元衡相國。武在西川，自苦脛瘡 癢不可堪，百醫無效。及到京，有廳吏上此方，用之便瘥也。李絳記其事於《兵部手集》。
【附方】
舊十六，新二十三。
三十六風結瘡︰馬齒莧一石。水二石，煮取汁，入蜜蠟三兩，重煎成膏。塗之。（《食療》）。
諸氣不調︰馬齒莧煮粥，食之。（《食醫心鏡》）。
禳解疫氣︰六月六日，采馬齒莧曬乾。元旦煮熟，同鹽、醋食之，可解疫癘氣。（唐瑤
《經驗方》）。
筋骨疼痛，不拘風濕氣、楊梅瘡及女人月家病，先用此藥止疼，然後調理︰乾馬齒莧一斤（濕馬齒莧二斤），五加皮半斤，蒼朮四兩，舂碎，以水煎湯洗澡。急用蔥、薑擂爛，沖熱湯三碗，服之。暖處取汗，立時痛止也。（《海上名方》）。
腳氣浮腫︰心腹脹滿，小便澀少。馬齒草和少粳米，醬汁煮食之。（《食醫心鏡》）。
男女瘧疾︰馬齒莧搗，扎手寸口，男左女右。
產後虛汗︰馬齒莧（研汁）三合，服。如無，以乾者煮汁。（《婦人良方》）。
產後血痢，小便不通，臍腹痛︰生馬齒莧菜（杵汁）三合，煎沸入蜜一合，和服。（《產寶》）。
小兒血痢︰方同上。（《心鏡》）。
肛門腫痛︰馬齒莧葉、三葉酸草等分，煎湯熏洗，一日二次，有效。（《瀕湖方》）。
痔瘡初起︰馬齒莧不拘鮮乾，煮熟急食之。以湯熏洗。一月內外，其孔閉，即愈矣。（《楊氏經驗方》）。
赤白帶下，不問老、稚、孕婦悉可服︰取馬齒莧（搗絞汁）三大合，和雞子白二枚。先溫令熱，乃下莧汁，微溫頓飲之。不過再作即愈。（崔雲亮《海上方》）
小便熱淋︰馬齒莧汁服之。（《聖惠方》）
陰腫痛極︰馬齒莧，搗敷之，良。（《永類鈐方》）
中蠱欲死︰馬齒莧，搗汁一升飲，並敷之。日四、五次。（《壽域》）
腹中白蟲︰馬齒莧水煮一碗，和鹽、醋空腹食之。少頃白蟲盡出也。（孟詵《食療》）
緊唇面 ︰馬齒莧煎湯日洗之。（《聖惠方》）
目中息肉，淫膚、赤白膜︰馬齒莧一大握洗淨，和芒硝末少許，綿裹安上。頻易之。（《龍木論》）
風齒腫痛︰馬齒莧一把，嚼汁漬之。即日腫消。（《本事方》）
漏耳諸瘡，治耳內外惡瘡，及頭瘡、肥瘡、 瘡。黃馬散︰用黃柏半兩，乾馬齒莧一兩，為末。敷之。（《聖惠》）
項上 瘡《外台》︰用馬莧陰乾燒研，臘豬脂和，以暖泔洗拭，敷之。《簡便》︰治瘰癧
未破。馬齒莧同靛花搗摻，日三次。
腋下狐臭︰馬齒莧杵，以蜜和作團，紙裹泥固半寸濃，日乾，燒過研末。每以少許和蜜作餅，先以生布揩之，以藥夾脅下，令極痛，久忍，然後以手巾勒兩臂。日用一次，以瘥為度。（《千金方》）
小兒火丹︰熱如火，繞臍即損人。馬莧搗塗，日二。（《廣利方》）
小兒臍瘡，久不瘥者︰馬齒菜燒研敷之。（《千金》）
豌豆 瘡︰馬齒莧，燒研敷之，須臾根逐藥出。不出更敷。（《肘後》）
疔瘡腫毒︰馬齒萊二分，鍛石三分，為末，雞子白和，敷之。
反花惡瘡︰馬齒莧一斤。燒研，豬脂和敷。聖惠蛀腳 瘡︰乾馬齒莧研末，蜜調敷上。
一宿其蟲自出，神效。（《海上方》）
足趾甲疽，腫爛者︰屋上馬齒莧、崑崙青木香、印成鹽，等分和勻，燒存性，入光明硃砂少許，敷之。（《外台秘要》）。
瘡久不瘥積年者︰馬齒莧搗爛封之。取汁煎稠敷亦可。（《千金》）。
馬咬人瘡，毒入心者︰馬齒莧煮，並湯食之（《聖惠》）。
射工溪毒︰馬齒莧，搗汁一升服，以滓敷之，日四、五次良。（崔元亮《海上方》）。
毛蟲螫人，赤痛不止︰馬齒莧搗熟封之，妙。（《靈苑方》）。
蜂蠆螫人︰方同上。（張文仲方）。
蜈蚣咬傷︰馬莧汁塗之。（《肘後》）。
小兒白禿︰馬齒莧，煎膏塗之。或燒灰，豬脂和塗。（《聖惠方》）。
身面瘢痕︰馬齒莧湯日洗二次。（《聖惠方》）
雜物瞇目不出︰用東牆上馬齒莧，燒灰研細，點少許於 頭，即出也。（《聖惠方》）。
子
【主治】
明目，《仙經》用之（《開寶》）。延年益壽（孟詵）。青盲白翳，除邪氣，利大小腸，去寒熱。以一升搗末，每以一匙用蔥、豉煮粥食。或著米糝、五味作羹食（《心鏡》）。
【附方】
新一。
目中出淚，或出膿︰用馬齒莧子、人莧子各半兩為末，綿裹銅器中蒸熟，熨大 頭膿水出處。每熨以五十度為率，久久自絕。（《聖惠》）。
（《本經》上品）
【校正】
並入《嘉 》苦苣、苦 。
【釋名】
荼（音荼。《本經》）、苦苣（《嘉 》）、苦 （《綱目》）、游冬（《別錄》）、褊苣（《日用》）、老鸛菜（《救荒》）、天香菜。
時珍曰︰苦荼以味名也。經歷冬春，故曰游冬。許氏《說文》︰苣作KT 。吳人呼為苦，其義未詳。《嘉 本草》言︰嶺南、吳人植苣供饌名苦苣，而又重出苦苣及苦 條。
今並並之。
【集解】
《別錄》曰︰苦菜生益州川谷、山陵、道旁。凌冬不死。三月三日采，陰乾。
《桐君藥錄》曰︰苦菜三月生，扶疏。六月花從葉出，莖直花黃。八月實黑，實落根複生，冬不枯。
恭曰︰《爾雅》雲︰荼，苦菜也。《易通卦驗玄圖》雲︰苦菜生於寒秋，經冬歷春，得夏乃成。一名游冬。葉似苦苣而細，斷之有白汁，花黃似菊，所在有之。其說與桐君略同。
苦，俗亦名苦菜，非此荼也。保升曰︰春花夏實，至秋複生花而不實，經冬不凋。
宗奭曰︰此《月令》四月小滿節後苦菜秀者是也。四方皆有，在北道者則冬方凋，生南方者冬夏常青。葉如苦苣而狹，綠色差淡。折之白乳汁出，味苦。花似野菊，春夏秋皆旋開。
時珍曰︰苦菜即苦 也，家栽者呼為苦苣，實一物也。春初生苗，有赤莖、白莖二種。
其莖中空而脆，折之有白汁。胼葉似花蘿蔔菜葉而色綠帶碧，上葉抱莖，梢葉似鸛嘴，每葉分叉，攛挺如穿葉狀。開黃花，如初綻野菊。一花結子一叢，如茼蒿子及鶴虱子，花罷則收斂，子上有白毛茸茸，隨風飄揚，落處即生。
士良曰︰蠶蛾出時不可折取，令蛾子青爛。蠶婦亦忌食之。然野苣若五、六回拗後，味反甘滑，勝於家苦 也。
【正誤】
弘景曰︰苦菜疑即茗也。茗一名荼，凌冬不凋，作飲能令人不眠。
恭曰︰《詩》雲︰誰謂荼苦，即苦菜異名也。陶氏謂荼為茗，茗乃木類。按︰《爾雅‧釋草》雲︰荼，苦菜也。音途。《釋木》雲︰ ，苦荼也。音遲遐切。二物全別，不得比例，陶說誤矣。
菜
【氣味】
苦，寒，無毒。
張機曰︰野苣不可共蜜食，令人作內痔。
時珍曰︰脾胃虛寒人，不可食。
【主治】
五臟邪氣，厭（延葉反，伏也）谷胃痺。久服安心益氣，聰察少臥，輕身耐老（《本經》）。腸 渴熱，中疾惡瘡。久服耐飢寒，高氣不老（《別錄》）。調十二經脈，霍亂後胃氣煩逆。久服強力，雖冷甚益人（《嘉 》）。搗汁飲，除面目及舌下黃。其白汁，塗疔腫，拔根。滴癰上，立潰（藏器）。點瘊子，自落（《衍義》）。敷蛇咬（大明）。明目，主諸痢（汪機）。血淋痔 （時珍）。
【發明】
宗奭曰︰苦苣搗汁敷疔瘡，殊驗。青苗陰乾，以備冬月為末，水調敷之。
時珍曰︰按︰《洞天保生錄》雲︰夏三月宜食苦 ，能益心和血通氣也。又陸文量《菽園雜記》雲︰凡病痔者，宜用苦苣菜，或鮮或乾，煮至熟爛，連湯置器中，橫安一板坐之，先熏後洗，冷即止。日洗數次，屢用有效。
【附方】
新六。
血淋尿血︰苦 菜一把，酒、水各半，煎服。（《資生經》）。
血脈不調︰苦 菜曬乾，為末。每服二錢，溫酒下。（《衛生易簡方》）。
喉痺腫痛︰野苦 搗汁半盞，燈心以湯浸，捻汁半盞，和勻服。（《普濟方》）。
對口惡瘡︰野苦 擂汁一鐘，入薑汁一匙，和酒服，以渣敷，一、二次即愈。（唐瑤《經驗方》）。
中沙虱毒，沙虱在水中，人澡浴則著人身，鑽入皮裡。初得皮上正赤，如小豆、黍、粟，摩之痛如刺，三日後寒熱發瘡毒，若入骨殺人，嶺南多此︰即以茅葉刮去，以苦菜汁塗之，佳。（《肘後方》）。
壺蜂叮螫︰苦 汁塗之，良。（《摘玄方》）
根
【主治】
赤白痢及骨蒸，並煮服之（《嘉 》）。
治血淋，利小便（時珍）。
花、子
【氣味】
甘，平，無毒。
【主治】
去中熱，安心神（宗 ）。黃膽疾，連花、子研細二錢，水煎服，日二次，良（汪穎）。
（宋《嘉 》）
【釋名】
石苣（《綱目》）、生菜。
時珍雲︰白苣、苦苣、萵苣俱不可煮烹，皆宜生 去汁，鹽、醋拌食，通可曰生菜，而白苣稍美，故獨得專稱也。王氏《農書》謂之石苣。陸璣《詩疏》雲︰青州謂之芑。可生食，亦可蒸為茹。
【集解】
藏器雲︰白苣似萵苣，葉有白毛。
時珍曰︰處處有之。似萵苣而葉色白，折之有白汁。正二月下種。四月開黃花如苦 ，結子亦同。八月、十月可再種。故諺雲︰生菜不離園。按︰《事類合璧》雲︰苣有數種︰色白者為白苣，色紫者為紫苣，味苦者為苦苣。
菜
【氣味】
苦，寒，無毒。
炳曰︰平。患冷氣人食之即腹冷，亦不至苦損人。產後不可食，令人寒中，小腸痛。
思邈曰︰不可共酪食，生蟲 。
【主治】
補筋骨，利五臟，開胸膈壅氣，通經脈，止脾氣，令人齒白，聰明少睡，可煮食之（孟詵）。解熱毒、酒毒，止消渴，利大小腸（寧原）。
【附方】
舊一。
魚臍瘡，其頭白似腫，痛不可忍︰先以針刺破頭及四畔，以白苣取汁滴孔中，良。（《外台秘要》）
（《食療》）
【釋名】
萵菜、千金菜。
時珍曰︰按︰彭乘《墨客揮犀》雲︰萵菜自 國來，故名。
【集解】
藏器曰︰萵苣有白者、紫者。紫者入燒煉藥用。
時珍曰︰萵苣，正二月下種，最宜肥地。葉似白苣而尖，色稍青，折之有白汁粘手。四月抽苔，高三、四尺。剝皮生食，味如胡瓜。糟食亦良。江東人鹽曬壓實，以備方物，謂之萵筍也。花、子並與白苣同。
菜
【氣味】
苦，冷，微毒。
李鵬飛曰︰久食昏人目。患冷人不宜食。
時珍曰︰按︰彭乘雲︰萵苣有毒，百蟲不敢近。蛇虺觸之，則目暝不見物。人中其毒，以薑汁解之。
藏器曰︰紫萵苣有毒，入燒煉藥用。
《丹房鏡源》曰︰萵苣用硫黃種，結砂子，製硃砂。又曰︰紫色萵苣和土作器，火 如銅也。
【主治】
利五臟，通經脈，開胸膈，功同白苣（藏器）。
利氣，堅筋骨，去口氣，白齒牙，明眼目（寧原）。通乳汁，利小便，殺蟲、蛇毒（時珍）。
【附方】
舊一，新五。
乳汁不通︰萵苣菜煎酒服。（《海上方》）。
小便不通︰萵苣菜，搗敷臍上即通。（《衛生易簡方》）。
小便尿血︰同上方，甚效。（楊氏方）。
沙虱水毒︰萵苣菜搗汁塗之，良。（《肘後方》）。
蚰蜒入耳︰萵苣葉（乾者）一分，雄黃一分，為末，糊丸棗核大。蘸生油塞耳中，引出。（《聖惠方》）。
百蟲入耳︰萵苣搗汁滴入，自出也。（《聖濟總錄》）。
子
入藥炒用。
【主治】
下乳汁，通小便，治陰腫、痔漏下血、傷損作痛（時珍）。
【附方】
舊一，新六。
乳汁不行︰萵苣子三十枚，研細酒服。又方︰萵苣子一合，生甘草三錢，糯米、粳米各半合，煮粥頻食之。
小便不通︰萵苣子搗餅，貼臍中，即通。（《海上仙方》）。
腎黃如金︰萵苣子一合。細研。水一盞，煎五分服。（《外台秘要》）。
陰囊 腫︰萵苣子一合搗末，水一盞，煎五沸，溫服。
閃損腰痛，趁痛丸︰用白萵苣子（炒）三兩，白粟米（炒）一撮，乳香、沒藥、烏梅肉各半兩，為末，煉蜜丸彈子大。每嚼一丸，熱酒下。（《玉機微義》）。
髭髮不生，癤瘡疤上不生髭髮︰先以竹刀刮損，以萵苣子拗猢猻薑末，頻擦之。（《摘玄方》）。
（宋《圖經》）
【校正】
自外類移入此。
【釋名】
謝婆菜（《圖經》）、半邊山。
【集解】
頌曰︰水苦 生宜州溪澗側。葉似苦 ，濃而光澤。根似白朮而軟。二、八、九月採其根食之。
根
【氣味】
微苦、辛，寒，無毒。
【主治】
風熱上壅，咽喉腫痛，及項上風 ，以酒磨服（蘇頌）。
（《救荒》）
【釋名】
雞腿根（《救荒》）、天藕（《野菜譜》）。
時珍曰︰翻白，以葉之形名；雞腿、天藕，以根之味名也。楚人謂之湖雞腿，淮人謂之天藕。
【集解】
周定王曰︰翻白草高七、八寸。葉硬而濃，有鋸齒，背白，似地榆而細長。開黃花。根如指大，長三寸許，皮赤肉白，兩頭尖峭。生食、煮熟皆宜。
時珍曰︰雞腿兒生近澤田地，高不盈尺。春生弱莖，一莖三葉，尖長而濃，有皺紋鋸齒，面青背白。四月開小黃花。結子如胡荽子，中有細子。其根狀如小白朮頭，剝去赤皮，其內白色如雞肉，食之有粉。小兒生食之，荒年人掘以和飯食。
根
【氣味】
甘、微苦，平，無毒。
【主治】
吐血下血崩中，瘧疾癰瘡（時珍）。
【附方】
新七。
崩中下血︰用湖雞腿根一兩搗碎，酒二盞，煎一盞服。（《瀕湖集簡方》）。
吐血不止︰翻白草，每用五七科 咀，水二鐘，煎一鐘，空心服。
瘧疾寒熱︰翻白草根五七個，煎酒服之。
無名腫毒︰方同上。
丁毒初起，不拘已成、未成︰用翻白草十科，酒煎服，出汗即愈。
渾身疥癩︰端午日午時采翻白草，每用一握，煎水洗之。
瘡潰爛︰端午日午時采翻白草，洗收。每用一握，煎湯盆盛，圍住熏洗，效。（劉松石《保壽堂方》）。
（《拾遺》）
【校正】
自草部移入此。
【集解】
藏器曰︰仙人杖生劍南平澤。葉似苦苣，叢生。陳子昂《觀玉篇‧序》雲︰予從補闕喬公北征，夏四月次於張掖。河洲草木無他異者，惟有仙人杖往往叢生。予家世代服食者，昔常餌之。因為喬公言其功，同族王仲烈甘心食之。人或謂喬公曰︰此白棘也。公乃譏予。因作《觀玉篇》焉。
頌曰︰仙人杖有三物同名︰一種是菜類，一種是枯死竹筍之色黑者，枸杞一名仙人杖是也。此仙人杖乃作菜茹者，白棘木類，何因相似？或曰︰喬公所謂白棘乃枸棘，是枸杞之有針者。《本經》枸棘無白棘之名，又其味苦，此菜味甘。乃知草木之類，多而難識，使人惑疑似之言，以真為偽，宜乎子昂論著之詳也。
時珍曰︰別有仙人草，生階除間，高二、三寸。又有仙人掌草，生於石壁上。皆與此名同物異，不可不審。並見石草類。
【氣味】
甘，小溫，無毒。
【主治】
作茹食，去痰癖，除風冷（大明）。久服長生，堅筋骨，令人不老（藏器）。
（《唐本草》）
【校正】
自草部移入此。
【釋名】
耩耨草（音構糯）、金簪草（《綱目》）、黃花地丁。
時珍曰︰名義未詳。孫思邈《千金方》作鳧公英，蘇頌《圖經》作仆公罌，《庚辛玉冊》作鵓鴣英。俗呼蒲公丁，又呼黃花地丁。淮人謂之白鼓釘，蜀人謂之耳瘢草，關中謂之狗乳草。按︰《土宿本草》雲︰金簪草一名地丁，花如金簪頭，獨腳如丁，故以名之。
【集解】
保升曰︰蒲公英草生平澤田園中。莖、葉似苦苣，斷之有白汁。堪生啖。花如單菊而大。四月、五月採之。
頌曰︰處處有之。春初生苗，葉如苦苣，有細刺。中心抽一莖，莖端出一花，色黃如金錢。俗訛為仆公罌是也。
宗奭曰︰即今地丁也。四時常有花，花罷飛絮，絮中有子，落處即生。所以庭院間皆有者，因風而來。
時珍曰︰地丁，江之南北頗多，他處亦有之，嶺南絕無。小科布地，四散而生，莖、葉、花、絮並似苦苣，但小耳。嫩苗可食，《庚辛玉冊》雲︰地丁葉似小萵苣，花似大旋 ，一莖聳上三、四寸，斷之有白汁。二月採花，三月採根。可製汞，伏三黃。有紫花者，名大丁草，出太行、王屋諸山。陳州亦有，名燒金草。能 硃砂。一種相類而無花者，名地膽草，亦可伏三黃、砒霜。
苗
【氣味】
甘，平，無毒。
【主治】
婦人乳癰腫，水煮汁飲及封之，立消（恭）。
解食毒，散滯氣，化熱毒，消惡腫、結核、疔腫（震亨）。摻牙，烏鬚髮，壯筋骨（時珍）。
白汁︰塗惡刺、狐尿刺瘡，即愈（頌）。
【發明】
杲曰︰蒲公英苦寒，足少陰腎經君藥也，本經必用之。
震亨曰︰此草屬土，開黃花，味甘。解食毒，散滯氣，可入陽明、太陰經。化熱毒，消腫核，有奇功。同忍冬藤煎湯。入少酒佐服，治乳癰，服罷欲睡，是其功也。睡覺微汗，病即安矣。頌曰︰治惡刺方，出孫思邈《千金方》。其序雲︰邈以貞觀五年七月十五日夜，以左手中指背觸著庭木，至曉遂患痛不可忍。經十日，痛日深，瘡日高碩，色如熟小豆色。常聞長者論有此方，遂用治之。手下則愈，痛亦除，瘡亦即瘥，未十日而平複如故。楊炎《南行方》亦著其效雲。
時珍曰︰薩謙齋《瑞竹堂方》，有擦牙烏鬚髮還少丹，甚言此草之功，蓋取其能通腎也。故東垣李氏言其為少陰本經必用之藥，而著本草者不知此義。
【附方】
新五。
還少丹，昔日越王曾遇異人得此方，極能固齒牙，壯筋骨，生腎水。凡年未及八十者，服之鬚髮返黑，齒落更生。年少服之，至老不衰。得遇此者，宿有仙緣，當珍重之，不可輕泄︰用蒲公英一斤（一名耩耨草，又名蒲公罌，生平澤中，三、四月甚有之，秋後亦有放花者，連根帶葉取一斤洗淨，勿令見天日），晾乾，入斗子。解鹽一兩，香附子五錢，二味為細末，入蒲公草內淹一宿，分為二十團，用皮紙三、四層裹扎定，用六一泥（即蚯蚓糞）如法固濟，入灶內焙乾，乃以武火 通紅為度，冷定取出，去泥為末。早晚擦牙漱之，吐、咽任便，久久方效。（《瑞竹堂方》）。
乳癰紅腫︰蒲公英一兩，忍冬藤二兩。搗爛，水二鐘，煎一鐘，食前服。睡覺病即去矣。（《積德堂方》）。
疳瘡疔毒︰蒲公英搗爛覆之，即黃花地丁也。別更搗汁，和酒煎服，取汗。（唐氏方）。
多年惡瘡︰蒲公英搗爛貼。（《救急方》）。
蛇螫腫痛︰方同上。
（《食物》）
【釋名】
黃花菜。
時珍曰︰其花黃，其氣如瓜，故名。
【集解】
穎曰︰黃瓜菜野生田澤。形似油菜，但味少苦。取為羹茹，甚香美。
時珍曰︰此菜二月生苗，田野遍有，小科如薺。三、四、五月開黃花，花與莖、葉並同地丁，但差小耳。一科數花，結細子，不似地丁之花成絮也。野人茹之，亦采以飼鵝兒。
【氣味】
甘、微苦，微寒，無毒。
【主治】
通結氣，利腸胃（汪穎）。
（宋《圖經》）
【釋名】
其味作生瓜氣，故以為名。
【集解】
頌曰︰生瓜菜生資州平田陰畦間。春生苗，長三、四寸，作叢生。葉青而圓，似白莧菜。夏開紫白花，結細實，黑色。
【氣味】
甘，微寒，無毒。
【主治】
走注攻頭面四肢，及陽毒傷寒，壯熱頭痛，心神煩躁，利胸膈，搗汁飲之。又生搗貼腫（蘇頌）。
（《別錄》下品）
【釋名】
葵（《爾雅》）、藤葵（《食鑒》）、藤菜（《綱目》）、天葵（《別錄》）、繁露（同）、御菜（俗）、胭脂菜。
志曰︰落葵，一名藤葵，俗呼為胡胭脂。
時珍曰︰落葵葉冷滑如葵，故得葵名。釋家呼為御菜，亦曰藤兒菜。《爾雅》雲︰ 葵，繁露也。一名承露。其葉最能承露，其子垂垂亦如綴露，故得露名。
而 、落二字相似，疑落字乃 字之訛也。案︰
《考工記》雲︰大圭，終葵首也。注云︰齊人謂椎曰終葵。圭首六寸為椎。然則此菜亦以其葉似椎頭而名之乎？
【集解】
弘景曰︰落葵又名承露。人家多種之。葉惟可 食，冷滑。其子紫色，女人以漬粉敷面為假色，少入藥用。
保升曰︰蔓生，葉圓，濃如杏葉。子似五味子，生青熟黑。所在有之。
時珍曰︰落葵三月種之，嫩苗可食。五月蔓延，其葉似杏葉而肥濃軟滑，作蔬、和肉皆宜。八、九月開細紫花，累累結實，大如五味子，熟則紫黑色。揉取汁，紅如胭脂，女人飾面、點唇及染布物，謂之胡胭脂，亦曰染絳子，但久則色易變耳。
葉
【氣味】
酸，寒，滑，無毒。
時珍曰︰甘、微酸，冷滑。脾冷人不可食。
弘景曰︰曾為狗嚙者，食之終身不瘥。
【主治】
滑中，散熱（《別錄》）。利大小腸（時珍）。
子
【主治】
悅澤人面（《別錄》）。可作面脂（蘇頌）。詵曰︰取子蒸過，烈日中曝乾，去皮，取仁細研，和白蜜塗面，鮮華立見）。
（音戢。《別錄》下品）
【釋名】
菹菜（恭）、魚腥草。
時珍曰︰蕺字，段公路《北戶錄》作蕊，音戢。秦人謂之菹子。菹、蕺音相近也。其葉腥氣，故俗呼為魚腥草。
【集解】
恭曰︰蕺菜生濕地山谷陰處，亦能蔓生。葉似蕎麥而肥，莖紫赤色。山南、江左人好生食之。關中謂之菹菜。
保升曰︰莖、葉俱紫，赤英，有臭氣。
時珍曰︰案︰趙叔文《醫方》雲︰魚腥草即紫蕺。葉似荇，其狀三角，一邊紅，一邊青。
可以養豬。又有五蕺（即五毒草），花、葉相似，但根似狗脊。
見草部。
葉
【氣味】
辛，微溫，有小毒。
《別錄》曰︰多食，令人氣喘。
弘景曰︰俗傳食蕺不利人腳，恐由閉氣故也。今小兒食之，便覺腳痛。
詵曰︰小兒食之，三歲不行。久食，發虛弱，損陽氣，消精髓。
思邈曰︰素有腳氣人食之，一世不愈。
【主治】
蠷 尿瘡（《別錄》）。淡竹筒內煨熟，搗敷惡瘡、白禿（大明）。散熱毒癰腫，瘡痔脫肛，斷 疾，解 毒（時珍）。
【附方】
舊一，新七。
背瘡熱腫︰蕺菜搗汁塗之，留孔以泄熱毒，冷即易之。（《經驗方》）。
痔瘡腫痛︰魚腥草一握，煎湯熏洗，仍以草挹痔即愈。一方︰洗後以枯礬入片腦少許，敷之。（《救急方》）。疔瘡作痛︰魚腥草搗爛敷之。痛一、二時，不可去草，痛後一、二日即愈。徽人所傳方也。（陸氏《積德堂方》）
小兒脫肛︰魚腥草擂如泥，先以朴硝水洗過，用芭蕉葉托住藥坐之，自入也。（《永類方》）
蟲牙作痛︰魚腥草、花椒、菜子油等分，搗勻，入泥少許，和作小丸如豆大。隨牙左右塞耳內，兩邊輪換，不可一齊用，恐閉耳氣。塞一日夜，取看有細蟲為效。（《簡便方》）
斷截瘧疾︰紫蕺一握。搗爛絹包，周身摩擦，得睡有汗即愈。臨發前一時作之。（《救急易方》）
惡蛇蟲傷︰魚腥草、皺面草、槐樹葉、草決明，一處杵爛，敷之甚效。（同上）
（《拾遺》）
【釋名】
鱉。
時珍曰︰《爾雅》雲︰蕨，鱉也。菜名。陸佃《埤雅》雲︰蕨初生無葉，狀如雀足之拳，又如人足之蹶，故謂之蕨。周秦曰蕨，齊魯曰鱉，初生亦類鱉腳故也。其苗謂之蕨萁。
【集解】
藏器曰︰蕨生山間。根如紫草。人采茹食之。
時珍曰︰蕨，處處山中有之。二、三月生芽，拳曲狀如小兒拳。長則展開如鳳尾，高三、四尺。
其莖嫩時採取，以灰湯煮去涎滑，曬乾作蔬，味甘滑，亦可醋食。其根紫色，皮內有白粉，搗爛，再三洗澄。取粉作 KT ，蕩皮作線食之，色淡紫，而甚滑美也。野人飢年掘取，治造不精，聊以救荒，味即不佳耳。《詩》雲︰陟彼南山，言采其蕨。陸璣謂其可以供祭，故采之。然則蕨之為用，不獨救荒而已。一種紫萁，似蕨有花而味苦，謂之迷蕨，初生亦可食，《爾雅》謂之月爾，《三蒼》謂之紫蕨。郭璞雲︰花繁曰爾。紫蕨拳曲繁盛，故有月爾之名。
萁及根
【氣味】
甘，寒，滑，無毒。詵曰︰久食，令人目暗、鼻塞、發落。又冷氣人食之，多腹脹。小兒食之，腳弱不能行。
思邈曰︰久食成瘕。
【主治】
去暴熱，利水道，令人睡（藏器）。補五臟不足，氣壅經絡筋骨間，毒氣（孟詵）。根燒灰油調，敷蛇、KT 傷（時珍。KT 音蕭，蟲名）。
【發明】
藏器曰︰多食消陽氣，故令人睡、弱人腳。四皓食芝而壽，夷齊食蕨而夭，固非良物。干寶《搜神記》雲︰郗鑒鎮丹徒，二月出獵。有甲士折蕨一枝，食之，覺心中淡淡成疾。後吐一小蛇，懸屋前，漸乾成蕨。遂明此物不可生食也。
時珍曰︰蕨之無益，為其性冷而滑，能利水道，泄陽氣，降而不升，耗人真元也。四皓采芝而心逸，夷齊采蕨而心憂，其壽其夭，於蕨何與焉？陳公之言，可謂迂哉。然飢人瀕死，賴蕨延活，又不無濟世之功。
【附方】
新一。
腸風熱毒︰蕨菜花焙，為末。每服二錢，米飲下。（《聖惠》）
（《綱目》）
【集解】
時珍曰︰水蕨似蕨，生水中。《呂氏春秋》雲︰菜之美者，有雲夢之 。即此菜也。 音豈。
【氣味】
甘、苦，寒，無毒。
【主治】
腹中痞積，淡煮食，一、二日即下惡物。忌雜食一月餘乃佳（時珍。《衛生方》）。
（《拾遺》）
【校正】
自草部移入此。
【釋名】
垂水（《爾雅》）、野豌豆（《綱目》）、大巢菜。
時珍曰︰案︰許慎《說文》雲︰薇，似藿。乃菜之微者也。王安石《字說》雲︰微賤所食，因謂之薇。故《詩》以「採薇賦戍役」。孫炎注《爾雅》雲︰薇草生水旁而枝葉垂於水，故名垂水也。巢菜見翹搖下。
【集解】
藏器曰︰薇生水旁，葉似萍，蒸食利人。《三秦記》雲︰夷齊食之三年，顏多不異。武王誡之，不食而死。
李 曰︰薇生海、池、澤中，水菜也。
時珍曰︰薇生麥田中，原澤亦有，故《詩》雲︰「山有蕨、薇」，非水草也。即今野豌豆，蜀入謂之巢菜。蔓生，莖葉氣味皆似豌豆，其藿作蔬、入羹皆宜。《詩》雲︰採薇採薇，薇亦柔止。《禮記》雲︰ 豕以薇。皆此物也。《詩疏》以為迷蕨，鄭氏《通志》以為金櫻芽，皆謬矣。項氏雲︰巢菜有大、小二種︰大者即薇，乃野豌豆之不實者，小者即蘇東坡所謂元修菜也。此說得之。
【氣味】
甘，寒，無毒。
【主治】
久食不飢，調中，利大小腸（藏器）。利水道，下浮腫，潤大腸（ ）。
（《拾遺》）
【釋名】
搖車（《爾雅》）、野蠶豆（《綱目》）、小巢菜。
藏器曰︰翹搖，幽州人謂之翹饒。《爾雅》雲︰柱夫，搖車（俗呼翹搖車）是矣。
蔓生細葉，紫花可食。
時珍曰︰翹搖，言其莖葉柔婉，有翹然飄搖之狀，故名。蘇東坡雲︰菜之美者，蜀鄉之巢。故人巢元修嗜之，因謂之元修菜。陸放翁詩序雲︰蜀蔬有兩巢︰大巢即豌豆之不實者；小巢生稻田中，吳地亦多，一名漂搖草，一名野蠶豆。以油炸之，綴以米糝，名草花，食之佳，作羹尤美。
【集解】
藏器曰︰翹搖生平澤。蔓生如KT 豆，紫花。
時珍曰︰處處皆有。蜀人秋種春采，老時耕轉壅田。故薛田詩云︰剩種豌巢沃晚田。蔓似KT 豆而細，葉似初生槐芽及蒺藜，而色青黃。欲花未萼之際，采而蒸食，點酒下鹽，羹作餡，味如小豆藿。至三月開小花，紫白色。結角，子似豌豆而小。
【氣味】
辛，平，無毒。
詵曰︰煮食佳，生食令人吐水。
【主治】
破血，止血生肌。搗汁服之，療五種黃病，以瘥為度（藏器）。利五臟，明耳目，去熱風，令人輕健，長食不厭，甚益人（孟詵）。止熱瘧，活血平胃（時珍）。
【附方】
新二。
活血明目︰漂搖豆為末，甘草湯服二錢，日二錢。（《衛生易簡方》）。
熱瘧不止︰翹搖杵汁服之。（《廣利方》）
（《本經》下品）
【校正】
自草部移入此。
【釋名】
鹿豆（郭璞）、KT 豆（音勞。亦作 ）、野綠豆。
時珍曰︰豆葉曰藿，鹿喜食之，故名。俗呼KT 豆，KT 、鹿音相近也。王磐《野菜譜》作野綠豆。《爾雅》雲︰ （音卷），鹿藿也。其實 （音紐）。即此。
【集解】
《別錄》曰︰鹿藿生汶山山谷。
弘景曰︰方藥不用，人亦無識者。但葛苗一名鹿藿。
恭曰︰此草所在有之。苗似豌豆，而引蔓長粗。人采為菜，亦微有豆氣，山人名為鹿豆也。
保升曰︰鹿豆可生啖。五月、六月採苗，曬乾之。
郭璞注《爾雅》雲︰鹿豆葉似大豆，蔓延生，根黃而香。是矣。
時珍曰︰鹿豆即野綠豆，又名KT 豆，多生麥地田野中。苗葉似綠豆而小，引蔓生，生、熟皆可食。三月開淡粉紫花，結小莢。其子大如椒子，黑色。可煮食，或磨麵作餅蒸食。
【氣味】
苦，平，無毒。
【主治】
蠱毒，女子腰腹痛不樂，腸癰瘰癧， 瘍氣（《本經》）。
止頭痛（梁簡文《勸醫文》）。
（音狄。宋《嘉 》）
【校正】
原自草部移入穀部，今複移入此。
【釋名】
灰滌菜（《綱目》）、金鎖夭。
時珍曰︰此菜莖葉上有細灰如沙，而枝葉翹 ，故名。梁簡文帝《勸醫文》作灰 菜，俗訛為灰條菜。《雷公炮炙論》謂之金鎖夭。
【集解】
藏器曰︰灰 生於熟地。葉心有白粉，似藜。但藜心赤莖大，堪為杖，入藥不如白 也。其子炊為飯，香滑。
時珍曰︰灰 ，處處原野有之。四月生苗，莖有紫紅線棱。葉尖有刻，面青背白。莖心、嫩葉背面皆有白灰。為蔬亦佳。五月漸老，高者數尺。七、八月開細白花。結實簇簇如球，中有細子，蒸曝取仁，可炊飯及磨粉食。《救荒本草》雲︰結子成穗者味甘，散穗者微苦，生牆下、樹下者不可用。
【修治】
曰︰灰 即金鎖夭，葉撲蔓翠上，往往有金星，堪用。若白青色者，是忌女莖，不中用也。若使金鎖夭，莖高二尺五、六寸為妙。若長若短，皆不中使。凡用勿令犯水，去根曬乾，以布拭去肉毛令盡，細銼，焙乾用之。
時珍曰︰妓女莖即地膚子苗，與灰 莖相似而葉不同，亦可為蔬。
詳見本條。
莖葉
【氣味】
甘，平，無毒。
【主治】
惡瘡，蟲、蠶、蜘蛛等咬，搗爛和油敷之。亦可煮食。作湯，浴疥癬風瘙。燒灰納齒孔中，殺蟲 。含漱，去甘瘡。以灰淋汁，蝕息肉，除白癜風、黑子、面 ，著肉作瘡（藏器）。
【附方】
新一。
疔瘡惡腫︰野灰 菜葉燒灰，撥破瘡皮，唾調少許點之，血出為度。（《普濟》）
子仁
【氣味】
甘，平，無毒。
【主治】
炊飯磨麵食，殺三蟲（藏器）。
（《綱目》）
【釋名】
萊（《詩疏》）、紅心灰 （《玉冊》）、鶴頂草（《土宿本草》）、胭脂菜（詳下文）。
【集解】
時珍曰︰藜處處有之。即灰 之紅心者，莖、葉稍大。河朔人名落藜，南人名胭脂菜，亦曰鶴頂草，皆因形色名也。嫩時亦可食，故昔人謂藜藿與膏粱不同。老則莖可為杖。《詩》雲︰南山有台，北山有萊。陸璣注云︰萊即藜也。初生可食。譙、沛人以雞蘇為萊，《三蒼》以茱萸為萊，皆名同物異也。《韻府》謂藜為落帚，亦誤矣。《寶藏論》雲︰鶴頂龍芽，其頂如鶴，八九月和子收之，入外丹用。
葉
【氣味】
甘，平，微毒。
時珍曰︰按︰《庚辛玉冊》雲︰鶴頂，陰草也。搗汁煮粉霜，燒灰淋汁煎粉霜，伏礬石，結草砂，製硫，伏汞及雌黃、砒石。
【主治】
殺蟲（藏器）。煎湯，洗蟲瘡，漱齒 。搗爛，塗諸蟲傷，去癜風（時珍）。
【附方】
新一。
白癜風︰紅灰 五斤，茄子根、莖三斤，蒼耳根、莖五斤，並曬乾燒灰，以水一斗煎湯淋汁熬成膏，別以好乳香半兩，鉛霜一分，膩粉一分，煉成牛脂二兩，和勻，每日塗三次。（《聖惠》）
莖
【主治】
燒灰，和荻灰、蒿灰等分，水和蒸，取汁煎膏。點疣贅、黑子，蝕惡肉（時珍）。
（《唐本草》附）
【釋名】
時珍曰︰按︰《山海經》雲︰秦山有草，名曰藜，如荻，可以為菹。此即秦荻藜也。蓋亦藜類，其名亦由此得之。
【集解】
恭曰︰秦荻藜生下濕地，所在有之。入所啖者。
詵曰︰此物於生菜中最香美。
【氣味】
辛，溫，無毒。
【主治】
心腹冷脹，下氣消食，和醬、醋食之（《唐本》）。
破氣甚良。又末之和酒服，療卒心痛，悒悒，塞滿氣（孟詵）。
子
【主治】
腫毒，搗末和醋封之，日三易（孟詵）。
（《証類》）
【集解】
時珍曰︰唐慎微《証類本草》收此，而形狀莫考。惟雷 《炮炙論》雲︰形似牛皮蔓，掐之有乳汁出，香甜入頂。採得以苦竹刀細切，入砂盆中研如膏，用生絹 汁出，暖飲。然亦不雲治何病也。
【氣味】
甘，溫，無毒。
【主治】
月水不利，搗葉絞汁，和酒煎服一盞（《千金》）。
【附方】
舊一。
傷中崩赤︰醍醐杵汁，拌酒煎沸，空心服一盞。（《千金方》）。
【附錄】
茅膏菜（《拾遺》）
藏器曰︰味甘，平，無毒。煮服，主赤白久痢。生茅中，高一尺，有毛如油膩，粘人手，子作角生。
雞侯菜 又曰︰味辛，溫，無毒。久食，溫中益氣。顧微《廣州記》雲︰生嶺南，似艾，二月生苗，宜雞羹食之，故名。
孟娘菜 又曰︰味苦，小溫，無毒。主婦人腹中血結羸瘦，男子陰囊濕癢，強陽道，令人健行不睡，補虛，去痔 、瘰癧、癭瘤。生四明諸山，冬夏常有葉，似升麻，方莖。
山人采茹之。
優殿 又曰︰味辛，溫，無毒。溫中，去惡氣，消食。生安南，人種為茹。《南方草木狀》雲︰合浦有優殿，人種之，以豆醬食之，芳香好味。
（《別錄》中品）
【校正】
自果部移入此。
【釋名】
土芝（《別錄》）、蹲鴟。
時珍曰︰按︰徐鉉注《說文》雲︰芋猶吁也。大葉實根，駭吁人也。吁音芋，疑怪貌。又《史記》︰卓氏雲︰岷山之下，沃野，下有蹲鴟，至死不飢。注云︰芋也。蓋芋魁之狀，若鴟之蹲坐故也。芋魁，《東漢書》作芋渠。渠、魁義同。
【集解】
弘景曰︰芋，錢塘最多。生則有毒，味 不可食。種芋三年，不採則成 芋。
又別有野芋，名老芋，形葉相似如一，根並殺人。
恭曰︰芋有六種︰青芋、紫芋、真芋、白芋、連禪芋、野芋也。其類雖多，苗並相似。
莖高尺餘，葉大如扇，似荷葉而長，根類薯蕷而圓。其青芋多子，細長而毒多，初煮須灰汁，更易水煮熟，乃堪食爾。白芋、真芋、連禪、紫芋，並毒少，正可煮啖之，兼肉作羹甚佳。蹲鴟之饒，蓋謂此也。野芋大毒，不可啖之。關陝諸芋遍有，山南、江左惟有青、白、紫三芋而已。
頌曰︰今處處有之，閩、蜀、淮、楚尤多植之。種類雖多，大抵性效相近。蜀川出者，形圓而大，狀若蹲鴟，謂之芋魁。彼人種以當糧食而度飢年。江西、閩中出者，形長而大。
其細者如卵，生於魁旁，食之尤美。凡食芋並須栽蒔者。其野芋有大毒，不可食。
宗奭曰︰江、浙、二川者最大而長。京洛者差圓小，然味佳，他處不及也。當心出苗者為芋頭，四邊附之而生者為芋子，八、九月以後掘食之。
時珍曰︰芋屬雖多，有水、旱二種︰旱芋山地可種，水芋水田蒔之。葉皆相似，但水芋味勝。莖亦可食。芋不開花，時或七、八月間有開者，抽莖生花黃色，旁有一長萼護之，如半邊蓮花之狀也。按︰郭義恭《廣志》雲︰芋凡十四種︰君子芋，魁大如斗；赤 芋，即連禪芋，魁大子少；白果芋，魁大子繁，畝收百斛；青邊芋、旁巨芋、車轂芋三種，並魁大子少，葉長丈餘；長味芋，味美，莖亦可食；雞子芋，色黃；九面芋，大而不美；青芋、曹芋、象芋，皆不可食，惟莖可作菹；旱芋，九月熟；蔓芋，緣枝生，大者如二、三升也。
芋子
【氣味】
辛，平，滑，有小毒。
大明曰︰冷。
弘景曰︰生則有毒，味 不可食。性滑下石，服餌家所忌。
恭曰︰多食動宿冷。
宗奭曰︰多食難克化，滯氣困脾。
【主治】
寬腸胃，充肌膚，滑中（《別錄》）。冷啖，療煩熱，止渴（蘇恭）。令人肥白，開胃通腸閉。產婦食之，破血；飲汁，止血渴（藏器）。破宿血，去死肌。和魚煮食，甚下氣，調中補虛（大明）。
【發明】
詵曰︰芋，白色者無味，紫色者破氣。煮汁啖之，止渴。十月後曬乾收之，冬月食不發病，他時月不可食。又和鯽魚、鱧魚作 良。久食，令人虛勞無力。又煮汁洗膩衣，白如玉也。
大明曰︰芋以薑同煮過，換水再煮，方可食之。
【附方】
舊二，新二。
腹中癖氣︰生芋子一斤壓破，酒五斤漬二七日。空腹每飲一升，神良。（韋宙《獨行方》）。
身上浮風︰芋煮汁浴之。慎風半日。（孟詵《食療》）。
瘡冒風邪腫痛︰用白芋燒灰敷之。乾即易。（《千金方》）。
頭上軟癤︰用大芋搗敷之，即乾。（《簡便方》）。
葉、莖
【氣味】
辛，冷，滑，無毒。
【主治】
除煩止瀉，療妊婦心煩迷悶，胎動不安。又鹽研，敷蛇蟲咬，並癰腫毒痛，及毒箭（大明）。
梗︰擦蜂螫尤良（宗 ）。汁︰塗蜘蛛傷（時珍）。
【發明】
慎微曰︰沈括《筆談》雲︰處士劉易隱居王屋山，見一蜘蛛為蜂所螫，墜地，腹鼓欲裂，徐行入草，嚙破芋梗，以瘡就嚙處磨之，良久腹消如故。自後用治蜂螫有驗，由此。
【附方】
新一。
黃水瘡︰芋苗曬乾，燒存性研搽。（邵真人《經驗方》）。
【附錄】
野芋
弘景曰︰野芋形葉與芋相似，芋種三年不採成 芋（音呂），並能殺人。誤食之煩悶垂死者，惟以土漿及糞汁、大豆汁飲之，則活矣。
藏器曰︰野芋生溪澗側，非人所種者，根、葉相似。又有天荷，亦相似而大。
時珍曰︰小者為野芋，大者為天荷，俗名海芋。詳見草部毒草類。野芋根辛冷，有大毒。醋摩敷蟲瘡惡癬。其葉搗塗毒腫。初起無名者即消，亦治蜂、蠆螫，塗之良。
（《拾遺》）
【校正】
自草部移入此。
【釋名】
土卵（《拾遺》）、黃獨（《綱目》）、土豆。
【集解】
藏器曰︰土芋蔓生，葉如豆，其根圓如卵。 食後彌吐，人不可食。又雲︰土卵蔓生，如芋，人以灰汁煮食之。
恭曰︰土卵似小芋，肉白皮黃。梁、漢人名為黃獨。可蒸食之。
根
【氣味】
甘、辛，寒，有小毒。
【主治】
解諸藥毒，生研水服，當吐出惡物便止。煮熟食之，甘美不飢，濃人腸胃，去熱嗽（藏器）。
（《本經》上品）
【校正】
自草部移入此。
【釋名】
薯 （音諸預）、土薯（音除）、山薯（《圖經》）、山芋（《吳普》）、山藥（《衍義》）、玉延。
吳普曰︰薯蕷，一名 薯，一名兒草，一名修脆。齊、魯名山芋，鄭、越名土 ，秦、楚名玉延。
頌曰︰江、閩人單呼為 （音若殊及韶），亦曰山 。《山海經》雲︰景山北望少澤，其草多 （音同薯蕷）。
則是一種，但字（或音殊，或音諸）不一，或語有輕重，或相傳之訛耳。
宗奭曰︰薯蕷，因唐代宗名預，避諱改為薯藥；又因宋英宗諱署，改為山藥。盡失當日本名。恐歲久以山藥為別物，故詳著之。
【集解】
《別錄》曰︰薯蕷生嵩高山谷。二月、八月採根曝乾。
普曰︰亦生臨朐鐘山。始生赤莖細蔓。五月開白花。七月結實青黃，八月熟落。其根內白外黃，類芋。
弘景曰︰近道處處有之，江南、山東皆多。掘取食之以充糧。南康間最大而美，服食亦用之。
恭曰︰此有兩種︰一者白而且佳，曬乾搗粉食大美，且愈疾而補；一者青黑，味殊不美。蜀道者尤良。
頌曰︰處處有，以北都、四明者為佳。春生苗，蔓延籬援。莖紫，葉青，有三尖，似白牽牛葉，更濃而光澤。夏開細白花，大類棗花。秋生實於葉間，狀如鈴。今人冬春采根，刮之白色者為上，青黑者不堪。近汴洛人種之極有息。春取宿根頭，以黃沙和牛糞作畦種之。
苗生以竹梢作援，高一、二尺。夏月頻溉之。當年可食，極肥美。南中一種生山中，根細如指，極緊實，刮磨入湯煮之，作塊不散，味更珍美，雲食之尤益人，過於家園種者。又江湖、閩中一種，根如薑、芋之類而皮紫。極有大者，一枚可重數斤。削去皮，煎、煮食俱美，但性冷於北地者耳。彼土人呼為薯。南北之產或有不同，故形類差別也。
甄權曰︰按︰劉敬叔《異苑》雲︰薯蕷，野人謂之土薯。根既入藥，又複可食。人植之者，隨所種之物而像之也。
時珍曰︰薯蕷入藥，野生者為勝；若供饌，則家種者為良。四月生苗延蔓，紫莖綠葉。
葉有三尖，似白牽牛葉而更光潤。五、六月開花成穗，淡紅色。結莢成簇，莢凡三棱合成，堅而無仁。其子別結於一旁，狀似雷丸，大小不一，皮色土黃而肉白，煮食甘滑，與其根同。
王《山居錄》雲︰曾得山芋子如荊棘子者，食之更愈於根。即此也。霜後收子留種，或春月採根截種，皆生。
【修治】
頌曰︰采白根刮去黃皮，以水浸之，糝白礬末少許入水中，經宿淨洗去涎，焙乾用。
宗奭曰︰入藥貴生乾之，故古方皆用乾山藥。蓋生則性滑，不可入藥；熟則滯氣，只堪啖耳。其法︰冬月以布裹手，用竹刀剮去皮，竹篩盛，置檐風處，不得見日，一夕乾五分，候全乾收之。或置焙籠中，微火烘乾亦佳。
曰︰凡使，勿用平田生二、三紀者，須要山中生經十紀者。皮赤，四面有須者妙。採得以銅刀刮去赤皮，洗去涎，蒸過曝乾用。
根
【氣味】
甘，溫、平，無毒。
普曰︰神農︰甘，小溫；桐君、雷公︰甘，涼，無毒。
之才曰︰紫芝為之使。惡甘遂。
【主治】
傷中，補虛羸，除寒熱邪氣，補中，益氣力，長肌肉，強陰。久服，耳目聰明，輕身不飢延年（《本經》）。主頭面游風，頭風眼眩，下氣，止腰痛，治虛勞羸瘦，充五臟，除煩熱（《別錄》）。補五勞七傷，去冷風，鎮心神，安魂魄，補心氣不足，開達心孔，多記事（甄權）。
強筋骨，主泄精健忘（大明）。益腎氣，健脾胃，止泄痢，化痰涎，潤皮毛（時珍）。生搗貼腫硬毒，能消散（震亨）。
【發明】
權曰︰凡患人體虛羸者，宜加而用之。
詵曰︰利丈夫，助陰力。熟煮和蜜，或為湯煎，或為粉，並佳。乾之入藥更妙。惟和面作 則動氣，為不能製面毒也。
李杲曰︰山藥入手太陰。張仲景八味丸用乾山藥，以其涼而能補也。亦治皮膚乾燥，以此潤之。
時珍曰︰按︰吳綬雲︰山藥入手、足太陰二經，補其不足，清其虛熱。又按︰王履《溯洄集》雲︰山藥雖入手太陰，然肺為腎之上源，源既有滋，流豈無益，此八味丸所以用其強陰也。又按︰曹毗《杜蘭香傳》雲︰食薯蕷可以辟霧露。
【附方】
舊一，新十。
補益虛損，益顏色，補下焦虛冷，小便頻數，瘦損無力︰用薯蕷於沙盆中研細，入銚中，以酥一大匙熬令香，旋添酒一盞煎攪令勻，空心飲之。每旦一服。（《聖惠方》）。
心腹虛脹，手足厥逆，或飲苦寒之劑多，未食先嘔，不思飲食︰山藥半生半炒，為末。
米飲服二錢，一日二服，大有功效。忌鐵器、生冷。（《普濟方》）。
小便數多︰山藥（以礬水煮過）、白茯苓等分，為末。每水飲服二錢。（《儒門事親》）。
下痢禁口︰山藥半生半炒，為末。每服二錢，米飲下。（《衛生易簡方》）。
痰風喘急︰生山藥搗爛半碗，入甘蔗汁半碗，和勻。頓熱飲之，立止。（《簡便單方》）。
脾胃虛弱，不思飲食︰山芋、白朮各一兩，人參七錢半，為末，水糊丸小豆大，每米飲下四、五十丸。（《普濟方》）
濕熱虛泄︰山藥、蒼朮等分。飯丸。米飲服。大人、小兒皆宜。（《瀕湖經驗方》）
腫毒初起︰帶泥山藥、蓖麻子、糯米等分，水浸研，敷之即散也。（《普濟方》）
胯眼脊瘍︰山藥、沙糖同搗，塗上即消。先以面塗四圍，乃上此。（《簡便單方》）
項後結核，或赤腫硬痛︰以生山藥一挺（去皮），蓖麻子二個同研，貼之如神。（《救急易方》）
手足凍瘡︰山藥一截，磨泥，敷之。（《儒門事親》）
（《拾遺》）
【校正】
自草部移入此。
【集解】
藏器曰︰零餘子，大者如雞子，小者如彈丸，在葉下生。曬乾，功用強於薯蕷。
薯蕷有數種，此其一也。
時珍曰︰此即山藥藤上所結子也。長圓不一，皮黃肉白。煮熟去皮食之，勝於山藥，美於芋子。霜後收之。墜落在地者，亦易生根。
【氣味】
甘，溫，無毒。
【主治】
補虛損，強腰腳，益腎，食之不飢（藏器）。
（《綱目》）
【集解】
時珍曰︰按︰陳祈暢《異物志》雲︰甘薯出交廣南方。民家以二月種，十月收之。其根似芋，亦有巨魁。大者如鵝卵，小者如雞、鴨卵。
剝去紫皮，肌肉正白如脂肪。南人用當米穀、果食，蒸炙皆香美。初時甚甜，經久得風稍淡也。又按︰嵇含《草木狀》雲︰甘薯，薯蕷之類，或雲芋類也。根、葉亦如芋。
根大如拳、甌，蒸煮食之，味同薯蕷，性不甚冷。珠崖之不業耕者惟種此，蒸切曬收，以充糧糗，名薯糧。海中之人多壽，亦由不食五穀，而食甘薯故也。
【氣味】
甘，平，無毒。
【主治】
補虛乏，益氣力，健脾胃，強腎陰，功同薯蕷（時珍）。
（《本經》中品）
【校正】
自草部移入此。
【釋名】
（音藩）、強瞿（《別錄》）、蒜腦薯。
《別錄》曰︰一名摩羅，一名重箱，一名中逢花。
吳普曰︰一名重邁，一名中庭。
弘景曰︰百合，俗人呼為強仇，仇即瞿也，聲之訛耳。
時珍曰︰百合之根，以眾瓣合成也。或雲專治百合病故名，亦通。其根如大蒜，其味如山薯，故俗稱蒜腦薯。顧野王《玉篇》亦云︰ 乃百合蒜也。此物花、葉、根皆四向，故曰強瞿。凡物旁生謂之瞿，義出《韓詩外傳》。
【集解】
《別錄》曰︰百合生荊州山谷。二月、八月採根，陰乾。
弘景曰︰近道處處有之。根如葫蒜，數十斤相累。人亦蒸煮食之，乃雲是蚯蚓相纏結變作之。亦堪服食。
恭曰︰此有二種︰一種葉大莖長，根粗花白者，宜入藥；一種細葉，花紅色。
頌曰︰百合三月生苗，高二、三尺。竿粗如箭，四面有葉如雞距，又似柳葉，青色，近莖處微紫，莖端碧白。四、五月開紅白花，如石榴嘴而大。根如葫蒜，重疊生二、三十瓣。
又一種花紅黃，有黑斑點，細葉，葉間有黑子者，不堪入藥。按︰徐鍇《歲時廣記》︰二月種百合，法宜雞糞。或雲百合是蚯蚓化成，而反好雞糞，理不可知也。
時珍曰︰百合一莖直上，四向生葉。葉似短竹葉，不似柳葉。五、六月莖端開大白花，長五寸，六出，紅蕊四垂向下，色亦不紅。紅者葉似柳，乃山丹也。百合結實略似馬兜鈴，其內子亦似之。其瓣種之，如種蒜法。山中者，宿根年年自生。未必盡是蚯蚓化成也。蚯蚓多處，不聞盡有百合，其說恐亦浪傳耳。
【正誤】
宗奭曰︰百合莖高三尺許。葉如大柳葉，四向攢枝而上。
其顛即開淡黃白花，四垂向下覆長蕊，花心有檀色。每一枝顛，須五、六花。子紫色，圓如梧子，生於枝葉間。每葉一子，不在花中，亦一異也。根即百合，白色，其形如松子殼，四向攢生，中間出苗。
時珍曰︰寇氏所說，乃卷丹，非百合也，蘇頌所傳不堪入藥者，今正其誤。
葉短而闊，微似竹葉，白花四垂者，百合也。葉長而狹，尖如柳葉，紅花，不四垂者，山丹也。莖葉似山丹而高，紅花帶黃而四垂，上有黑斑點，其子先結在枝葉間者，卷丹也。
卷丹以四月結子，秋時開花，根似百合。其山丹四月開花，根小少瓣。蓋一類三種也。吳瑞
《本草》言︰白花者名百合，紅花者名強仇，不知何所據也？
根
【氣味】
甘，平，無毒。
權曰︰有小毒。
【主治】
邪氣腹脹心痛，利大小便，補中益氣（《本經》）。
除浮腫臚脹，痞滿寒熱，通身疼痛，及乳難喉痺，止涕淚（《別錄》）。
百邪鬼魅，涕泣不止，除心下急滿痛，治腳氣熱咳（甄權）。
安心定膽益志，養五臟，治顛邪狂叫驚悸，產後血狂運，殺蠱毒氣，脅癰乳癰發背諸瘡腫（大明）。心急黃，宜蜜蒸食之（孟詵）。
治百合病（宗 ）。溫肺止嗽（元素）。
【發明】
頌曰︰張仲景治百合病，有百合知母湯、百合滑石代赭湯、百合雞子湯、百合地黃湯，凡四方。病名百合而用百合治之，不識其義。
穎曰︰百合新者，可蒸可煮、和肉更佳；乾者作粉食，最益人。
時珍曰︰按︰《王維詩》雲︰冥搜到百合，真使當重肉。果堪止淚無，欲縱望江目。蓋取《本草》百合止涕淚之說。
【附方】
舊三，新十三。
百合病︰百合知母湯︰治傷寒後百合病，行住坐臥不定，如有鬼神狀，已發汗者。用百合七枚，以泉水浸一宿，明旦更以泉水二升，煮取一升，卻以知母三兩，用泉水二升煮一升，同百合汁再煮取一升半，分服。
百合雞子湯︰治百合病已經吐後者。用百合七枚，泉水浸一宿，明旦更以泉水二升，煮取一升，入雞子黃一個，分再服。
百合代赭湯︰治百合病已經下後者。用百合七枚，泉水浸一宿，明旦更以泉水二升，煮取一升，卻以代赭石一兩，滑石三兩，水二升，煮取一升，同百合汁再煮取一升半，分再服。
百合地黃湯︰治百合病未經汗吐下者。用百合七枚，泉水浸一宿，明旦更以泉水二升，煮取一升，入生地黃汁一升，同煎取一升半，分再服。（並仲景《金匱要略方》）。
百合變渴︰病已經月，變成消渴者。百合一升，水一斗，漬一宿，取汁溫浴病患。浴畢食白湯餅。（陳延之《短劇方》）。
百合變熱者︰用百合一兩，滑石三兩。為末。飲服方寸匕。微利乃良。（《短劇方》）。
百合腹滿，作痛者︰用百合炒為末，每飲服方寸匕，日二。（《短劇》）。
陰毒傷寒︰百合煮濃汁，服一升良。（《孫真人食忌》）
肺臟壅熱，煩悶咳嗽者︰新百合四兩，蜜和蒸軟，時時含一片，吞津。（《聖惠方》）。
肺病吐血︰新百合搗汁，和水飲之。亦可煮食。（《衛生易簡》）。
耳聾耳痛︰乾百合為末，溫水服二錢，日二服。（《勝金方》）。
拔白換黑︰七月七日，取百合熟搗，用新瓷瓶盛之，密封掛門上，陰乾百日。每拔去白者摻之，即生黑者也。（《便民圖纂》）。
游風隱疹︰以楮葉摻動，用鹽泥二兩，百合半兩，黃丹二錢，醋一分，唾四分，搗和貼之。（《摘玄方》）。
瘡腫不穿︰野百合，同鹽搗泥，敷之良。（《應驗方》）。
天泡濕瘡︰生百合搗塗，一、二日即安。（《瀕湖集簡方》）。
魚骨哽咽︰百合五兩。研末。蜜水調圍頸項包住，不過三、五次即下。（《聖濟》）。
花
【主治】
小兒天泡濕瘡，曝乾研末，菜子油塗，良（時珍）。
子
【主治】
酒炒微赤，研末湯服，治腸風下血（思邈）。
（《日華》）
【釋名】
紅百合（《日華》）、連珠（同）、川強瞿（《通志》）、紅花菜。
【集解】
詵曰︰百合紅花者，名山丹。其根食之不甚良，不及白花者。
時珍曰︰山丹根似百合，小而瓣少，莖亦短小。其葉狹長而尖，頗似柳葉，與百合迥別。
四月開紅花，六瓣不四垂，亦結小子。燕、齊人采其花跗未開者，乾而貨之，名紅花菜。
卷丹莖葉雖同而稍長大。其花六瓣四垂，大於山丹。四月結子在枝葉間，入秋開花在顛頂，誠一異也。其根有瓣似百合，不堪食，別一種也。
根
【氣味】
甘，涼，無毒。《正要》雲︰平。
【主治】
瘡腫、驚邪（大明）。女人崩中（時珍）。
花
【氣味】
同根。
【主治】
活血。其蕊，敷疔瘡惡腫（時珍）。
（《拾遺》）
【校正】
自草部移入此。
【釋名】
地蠶（《日用》）、土蛹（《余冬錄》）、甘露子（《食物》）、滴露（《綱目》）、地瓜兒。
時珍曰︰蠶蛹皆以根形而名，甘露以根味而名。或言葉上滴露則生，珍常蒔之，無此說也。其根長大者，《救荒本草》謂之地瓜兒。
【集解】
藏器曰︰陶氏注蟲部石蠶雲︰今俗用草根黑色。按︰草石蠶生高山石上，根如簪，上有毛，節如蠶，葉似卷柏。山人取食之。
頌曰︰草根之似蠶者，亦名石蠶。出福州及信州山石上，四時常有。其苗青，亦有節。三月採根用。
機曰︰草石蠶，徽州甚多，土人呼為地蠶。肥白而促節，大如三眠蠶。生下濕地及沙磧間。秋時耕犁，遍地皆是。收取以醋淹作菹食。冬月亦掘取之。
穎曰︰地蠶，生郊野麥地中。葉如薄荷，少狹而尖，文微皺，欠光澤。根白色，狀如蠶。四月採根，水瀹和鹽為菜茹之。
時珍曰︰草石蠶，即今甘露子也。荊湘、江淮以南野中有之，人亦栽蒔。二月生苗，長者近尺，方莖對節，狹葉有齒，並如雞蘇，但葉皺有毛耳。四月開小花成穗，一如紫蘇花穗。
結子如荊芥子。其根連珠，狀如老蠶。五月掘根蒸煮食之，味如百合。或以蘿蔔鹵及鹽菹水收之，則不黑。亦可醬漬、蜜藏。既可為菜，又可充果。陳藏器言石蠶葉似卷柏者，若與此不同也。
根
【氣味】
甘，平，無毒。
時珍曰︰不宜生食及多食，生寸白蟲。與諸魚同食，令人吐。
【主治】
浸酒，除風破血。煮食，治溪毒（藏器）。焙乾，主走注風，散血止痛。其節，亦可搗末酒服（蘇頌）。和五臟，下氣清神（《正要》）。
（《蜀本草》）
【校正】
並入木部《拾遺》桃竹筍。
【釋名】
竹萌（《爾雅》）、竹芽（《筍譜》）、竹胎（《說文》）、竹子（《神異經》）。
時珍曰︰筍，從竹、旬，諧聲也。陸佃雲︰旬內為筍，旬外為竹，故字從旬。今謂竹為妒母草，謂筍生旬有六日而齊母也。僧贊寧《筍譜》雲︰筍一名萌，一名箬，一名KT ，一名茁，一名初篁。皆會意也。俗作筍者，非。
【集解】
弘景曰︰竹類甚多。筍以實中竹、篁竹者為佳。於藥無用。
頌曰︰竹筍，諸家惟以苦竹筍為最貴。然苦竹有二種︰一種出江西及閩中者，本極粗大，筍味殊苦，不可啖；一種出江浙及近道者，肉厚而葉長闊，筍味微苦，俗呼甜苦筍，食品所宜，亦不聞入藥用也。
時珍曰︰晉‧武昌戴凱之、宋‧僧贊寧皆著《竹譜》，凡六十餘種。其所產之地，發筍之時，各各不同。詳見木部竹下。其筍亦有可食、不可食者。大抵北土鮮竹，惟秦、蜀、吳、楚以南則多有之。竹有雌雄，但看根上第一枝雙生者，必雌也，乃有筍。土人於竹根行鞭時掘取嫩者，謂之鞭筍。江南、湖南人冬月掘大竹根下未出土者為冬筍，《東觀漢記》謂之苞筍，並可鮮食，為珍品。其他則南人淡乾者為玉版筍、明筍、火筍，鹽曝者為鹽筍，並可為蔬食也。按︰贊寧雲︰凡食筍者譬如治藥，得法則益人，反是則有損。采之宜避風日，見風則本堅，入水則肉硬，脫殼煮則失味，生著刃則失柔。煮之宜久，生必損人。苦筍宜久煮，乾筍宜取汁為羹茹。蒸之最美，煨之亦佳。味 者戟人咽，先以灰湯煮過，再煮乃良。
或以薄荷數片同煮，亦去 味。《詩》雲︰其蔌伊芳何，惟筍及蒲。《禮》雲︰加豆之實，筍菹魚醢。則筍之為蔬，尚之久矣。
諸竹筍
【氣味】
甘，微寒，無毒。
藏器曰︰諸筍皆發冷血及氣。
瑞曰︰筍同羊肝食，令人目盲。
【主治】
消渴，利水道，益氣，可久食（《別錄》）。
利膈下氣，化熱消痰爽胃（寧原）。
苦竹筍
【氣味】
苦、甘，寒。
【主治】
不睡，去面目並舌上熱黃，消渴，明目，解酒毒，除熱氣，健人（藏器）。理心煩悶，益氣力，利水道，下氣化痰，理風熱腳氣，並蒸煮食之（《心鏡》）。治出汗中風失音（汪穎）。乾者燒研入鹽，擦牙疳（時珍）。
【發明】
時珍曰︰四川‧敘州‧宜賓、長寧所出苦筍，彼人重之。宋‧黃山谷有《苦筍賦》雲︰ 道苦筍，冠冕兩川。甘脆愜當，小苦而成味；溫潤縝密，多啖而不 。食餚以之啟迪，酒客為之流涎。其許之也如此。
竹筍
【主治】
消渴風熱，益氣力，消腹脹，蒸、煮、炒食皆宜（寧原）。
淡竹筍
【氣味】
甘，寒。
【主治】
消痰，除熱狂壯熱，頭痛頭風，並妊婦頭旋，顛仆驚悸，溫疫迷悶，小兒驚癇天吊（汪穎）。
冬筍、 筍
【氣味】
甘，寒。
【主治】
小兒痘疹不出，煮粥食之，解毒，有發生之義（汪穎）。
【發明】
詵曰︰淡竹筍及中母筍，雖美，然發背悶腳氣。箭竹筍新者可食，陳者不宜。
諸竹筍多食皆動氣發冷症，惟苦竹筍主逆氣，不發疾。
穎曰︰筍與竹瀝功近。有人素患痰病，食筍而愈也。
瑞曰︰淡筍、甘筍、苦筍、冬筍、鞭筍皆可久食。其他雜竹筍性味不一，不宜多食。
宗奭曰︰筍難化，不益人，脾病不宜食之。一小兒食干筍三寸許，噎於喉中，壯熱喘粗如驚。服驚藥不效，後吐出筍。諸証乃定。其難化也如此。
時珍曰︰贊寧《筍譜》雲︰筍雖甘美，而滑利大腸，無益於脾，俗謂之刮腸篦。惟生薑及麻油能殺其毒。人以麻滓沃竹叢，則次年凋疏，可驗矣。其蘄州叢竹、毛斑竹、匡廬扁竹、灃州方竹、嶺南 竹、 竹、月竹諸筍，皆苦韌不堪食也。時珍常見俗醫治痘，往往勸飲筍湯，雲能發痘。蓋不知痘瘡不宜大腸滑利，而筍有刮腸之名，則暗受其害者，不知若乾人也。
戒之哉，戒之哉。
桃竹筍（《拾遺》）
藏器曰︰南人謂之黃筍。灰汁煮之可食，不爾戟人喉。其竹叢生，丑類非一。
時珍曰︰桃枝竹出川、廣中。皮滑而廣，犀紋瘦骨，四寸有節，可以為席。
【氣味】
苦，有小毒。
【主治】
六畜瘡中蛆，搗碎納之，蛆盡出（藏器）。
刺竹筍
時珍曰︰生交廣中。叢生，大者圍二尺，枝節皆有刺。夷人種以為城，伐竹為弓。根大如車輻。一名芭竹。
【氣味】
甘、苦，有小毒。食之落人發（《竹譜》）。
酸筍（《綱目》）
【集解】
時珍曰︰酸筍出粵南。顧 《海槎錄》雲︰筍大如臂。摘至用沸湯泡去苦水，投冷井水中，浸二、三日取出，縷如絲繩，醋煮可食。好事者攜入中州，成罕物雲。
【氣味】
酸，涼，無毒。
【主治】
作湯食，止渴解酲，利膈（時珍）。
