（《本經》中品）
【釋名】
蠐（音墳。《 應條（《吳
時珍曰︰蠐螬，方言作 螬，象其蠹物，言
【集解】
《別錄》曰︰蠐螬生河內平澤，及人家積糞草中。取無時。
弘景曰︰大者如足大趾。以背滾行，乃快於腳。雜豬蹄作羹於乳母，不能別之。
時珍曰︰其狀如蠶而大，身短節促，足長有毛。生樹根及糞土中者，外黃內黑。生舊茅屋上者，外白內黯。皆濕熱之氣熏蒸而化，宋齊丘所謂「燥濕相育，不母而生」是矣。久則羽化而去。
【正誤】
弘景曰︰《詩》雲︰領如蝤蠐。今以蠐字在上，恐倒爾。
恭曰︰此蟲一名蝤蠐，有在糞聚中，或在腐木中。其在腐柳中者，內外潔白；糞土中者，皮黃內黑黯。形色既異，土木又殊，當以木中者為勝。宜冬月採之。
宗奭曰︰諸腐木根下多有之。構木津甘，故根下尤多。亦有生於糞土中者，雖肥大而腹中黑；不若木中者，雖瘦而稍白，研汁可用。
曰︰蠐螬須使桑樹、柏樹中者妙。
韓保升曰︰按︰《爾雅注》雲︰ ，蠐螬，在糞土中。蝤蠐，蠍。蠍， 。又雲︰蠍，桑蠹。並木中蠹也。正與《本經》 蠐生積糞草中相合。蘇恭言當以木中者為勝，則此外恐非也。切謂不然。今諸朽樹中蠹蟲，通謂之蠍，莫知其主療；惟桑樹中者，近方用之。
而有名未用、曾用未識類中，有桑蠹一條即此也。蓋生產既殊，主療亦別。雖有毒、無毒易見，而相使、相惡難知。且蠍不號蠐螬，藏器曰︰蠐螬居糞土中，身短足長，背有毛筋。但從夏入秋，蛻而為蟬，飛空飲露，能鳴高潔。蝤蠐一名蠍，一名蠹，在朽木中食木心，穿木如錐刀。身長足短，口黑無毛，節慢。
至春雨後化為天牛，兩角如水牛，色黑，背有白點，上下緣木，飛騰不遙。出處既殊，形質又別，陶、蘇乃混注之，蓋千慮一失也。惟郭璞注《爾雅》，謂︰蠐螬在糞土中，蝤蠐（桑蠹）在木中，嚙桑，似蝸牛長角，喜嚙桑樹者，為是也。
頌曰︰今醫家與蓐婦下乳藥用糞土中者，其效殊速，乃知蘇恭之說不可據也。
【修治】
曰︰凡收得後陰乾，與糯米同炒，至米焦黑取出，去米及身上、口畔肉毛並黑塵了，作三、四截，研粉用之。
時珍曰︰諸方有乾研及生取汁者，又不拘此例也。
【氣味】
鹹，微溫，有毒。《別錄》曰︰微寒。
之才曰︰蜚蠊為之使，惡附子。
【主治】
惡血血瘀，痺氣破折，血在脅下堅滿痛，月閉，目中淫膚、青翳、經》）。療吐血在胸腹不去，破骨 折血結，金瘡內塞，產後中寒，下乳汁（《別錄》）。取汁滴目，去翳障。主血止痛（《藥性》）。敷惡瘡（《日華》）。汁主赤白游疹，疹擦破塗之（藏器）。取汁點喉痺，得下即開（蘇主唇緊口瘡、丹疹、破傷風瘡、竹木入肉、芒物瞇目（時珍）。
【發明】
弘景曰︰同豬蹄作羹食，甚下乳汁。
頌曰︰張仲景治雜病，大 蟲丸方中用之，取其去脅下堅滿也。
時珍曰︰許學士《本事方》︰治筋急養血，地黃丸中用之，取其治血瘀痺也。按︰《陳氏經驗之，合。
神效方︰用蠐螬、將駝脊背弟額上跌破，七日成風，依此治之，時間就愈。此又符療 折、敷惡瘡、金瘡內塞、主血止痛之說也。蓋此藥能行血分，散結滯，故能治以上諸病。
【附方】
舊五，新四。
小兒臍瘡︰蠐螬研末敷之，不過數次。（《千金方》）
小兒唇緊︰蠐螬研末，豬脂和，敷之。（《千金方》）
赤白口瘡︰蠐螬研汁，頻搽取效。（《政和本草》）
丹毒浸淫︰走串皮中，名火丹。以蠐螬搗爛，塗之。（《刪繁方》）
癰疽痔漏︰蠐螬研末，敷之，日一上。（《子母秘錄》）
虎傷人瘡︰蠐螬搗爛，塗之，日上。（唐瑤《經驗方》）
竹木入肉︰蠐螬搗塗之，立出。（《肘後》）
麥芒入眼︰以新布覆目上，持生蠐螬從布上摩之，芒著布上出也。（《千金方》）
斷酒不飲︰蠐螬研末，酒服，永不飲。（《千金方》）
（《綱目》）
【釋名】
土蛹。
【集解】
時珍曰︰按︰《白獺髓》雲︰廣中韶陽屬邑鄉中，有乳田。
其法︰掘地成窖，以粳米粉鋪入窖中，蓋之以草，壅之以糞。候雨過氣蒸則發開，而米粉皆化成蛹，如蠐螬狀。取蛹作汁，和粳粉蒸成乳食，味甚甘美也。此亦蠐螬之類，出自人為者。
《淮服食用此代蠐螬，更覺有功無毒。
【氣味】
甘，溫，無毒。
【主治】
補虛羸，益胃氣，溫中明目（時珍）。
（《拾遺》）
【釋名】
蠍（音曷）。蝤蠐（音囚齊）。
時珍曰︰蠹，古又作 ，食木蟲也璞雲︰凡木中 蟲，通名為蠍。但所居各異耳。
【集解】
藏器曰︰木蠹一如蠐螬，節長足短，生腐木中，穿木如錐刀，至春雨化為天牛。
蘇恭以為蠐螬，深誤矣。詳蠐螬下。
時珍曰︰似蠶而在木中食木者，為蠍；似蠶而在樹上食葉者，為 ；尾相就，屈而後伸者，為尺蠖；似尺蠖而青小者，為螟蛉。三蟲皆不能穴木，至夏俱羽化為蛾。惟穴木之蠹，宜入藥用。
【氣味】
辛，平，有小毒。
【主治】
血瘀勞損，月閉不調，腰脊痛，有損血，及心腹間疾（藏
【發明】
時珍曰︰各木性味，良毒不同。而蠹亦隨所居、所食而異，未可一概用也。古方用蠹，多取桑、柳、構木者，亦各有義焉。
（《別錄》）
【校正】
自有名未用移入此。
【釋名】
桑蠍（音曷）。
【氣味】
甘，溫，無毒。
【主治】
心暴痛，金瘡肉生不足（《別錄》）。胸下堅滿治眼得效（《蜀本》）。
漏
【附方】
新二。
崩中漏下赤白︰用桑蠍燒灰，溫酒服方寸匕，日二。（《千金》）
墮胎下血不止︰桑木中蠍蟲，燒末。酒服方寸匕，日二。蟲屎亦可。（《普濟方》）
糞
【主治】
腸風下血，婦人崩中產痢，小兒驚風胎癬，咽喉骨鯁（時珍）。
【附方】
新四。
腸風下血︰枯桑樹下蟲矢，燒存性，酒服一錢。（《聖惠》）
產後下痢，日五十行︰用桑木裡蠹蟲糞，炒黃，急以水沃之，稀稠得所，服之，以瘥為度。此獨孤訥祭酒方也。（《小兒胎癬︰小兒頭生瘡，手爬處即延生，謂之胎癬。先以蔥鹽湯洗淨，用桑木蛀屑，燒存性，入輕粉等分，油和敷之。（《聖惠》）
咽喉骨鯁︰桑木上蟲糞，米醋煎呷。（《永類鈐方》）
（《綱目》）
【集解】
時珍曰︰柳蠹生柳木中甚多，內外潔白，至春夏化為天牛。
諸家注蠐螬多取之，亦誤矣。
【氣味】
甘、辛，平，有小毒。
【主治】
瘀血，腰脊瀝血痛，心腹血痛，風疹風毒，目中膚翳，功同桑蠹
糞
【主治】
腸風下血，產後下痢，口瘡耳腫，齒齦風毒
【附方】
新三。
口瘡風疳︰小兒病此，用柳木蛀蟲矢，燒存性為末，入麝香少許，搽之。雜木亦可。（《幼幼新書》）
齒齦風腫︰用柳蠹末半合，赤小豆（炒）、黑豆（炒）各一合，柳枝一握，地骨皮一兩。
每用三錢，煎水熱漱。（《御藥院方》）
耳腫風毒，腫起出血︰取柳蟲糞化水，取清汁，調白礬末少許，滴之。（《肘後》）。
（《日華》）
【校正】
《本經》原附桃核仁下，今分入此。
【集解】
《別錄》曰︰食桃樹蟲也。
藏器曰︰桑蠹去氣，桃蠹辟鬼，皆隨所出而各有功也。
【氣味】
辛，溫，無毒。
【主治】
殺鬼，邪惡不祥（《本經》）。食之肥人，悅
糞
【主治】
辟溫疫，令不相染。為末，水服方寸匕（《傷寒類要》）。
（《綱目》）
【集解】
藏器曰︰此桂樹中蟲，辛美可啖。
時珍曰︰按︰《漢書‧南奧王傳》︰南越尉佗獻桂蠹一器。又《大業拾遺錄》雲︰隋時始安獻桂蠹四瓶，以蜜漬之，紫色，辛香有味，啖之去痰飲之疾。則此物自漢、隋以來，用充珍味矣。
【氣味】
辛，溫，無毒。
【主治】
去冷氣（藏器）。除寒痰
糞
【主治】
獸骨哽，煎醋漱咽（時珍）。
（《拾遺》）
【集解】
藏器曰︰陶注詹糖雲︰偽者以柘蟲屎為之。此即柘蠹在木間食木之屎也。詹糖燒之香，而此屎不香。既不相似，亦難為之。
屎
【主治】
破血（藏器）。
（《綱目》）
【集解】
時珍曰︰此即蝤蠐之在棗樹中者。
屎
【主治】
耳出膿水。研
（《綱目》）
【集解】
時珍曰︰竹蠹生諸竹中，狀如小蠶。老則羽化為硬翅之蛾。
【氣味】
缺。
【主治】
小兒蠟梨頭瘡。取慈竹內者，搗和牛溺塗之（時珍）。
【發明】
時珍曰︰竹蠹蟲，古方未見用者，惟《袖珍方》治小兒蠟梨萬畢術》雲︰竹蟲飲人，自言其誠。高誘注云︰以竹蟲三枚，竹黃十枚，和勻許，燒入酒中，令人飲之，勿至大醉。叩問其事，必得其誠也。此法傳自古典，未試其果驗否，姑載之。
蛀末
【主治】
耳出膿水，湯火傷瘡（時珍）。
【附方】
新六。
耳出水︰苦竹蛀屑、野狼牙、白蘞等分，為末和勻，頻摻之。（《聖惠》）。
耳出臭膿︰用竹蛀蟲末、胭脂坯子等分，麝香少許，為末吹之。（《朱氏集驗》）
耳膿作痛︰因水入耳內者︰如聖散︰用箭杆內蛀末一錢，膩粉一錢，麝香半錢，為末。以綿杖繳盡，送藥入耳，以綿塞定，有惡物放令流出，甚者三度必愈。（《普濟》）。
湯火傷瘡︰竹蠹蛀末，敷之。（《外台秘要》）
濕毒 瘡︰枯竹蛀屑、黃柏末等分。先以蔥、椒、茶湯洗淨，搽之，日一上。
牙齒疼痛︰蛀竹屑、陳皮各一兩，為末，烏梅肉同研如泥，敷之。（《救急方》）
（《拾遺》）
【集解】
藏器曰︰出蘆節中，狀如小蠶。
【氣味】
甘，寒，無毒。
【主治】
小兒飲乳後，吐逆不入腹，取蟲二枚煮汁飲之。嘔逆與者，為
（《綱目》）
【釋名】
麻蟲。
【集解】
時珍曰︰蒼耳蠹蟲，生蒼耳梗中，狀如小蠶。取之但看梗有大蛀眼者，以刀截去兩頭不蛀梗，多收。線縛掛檐下，其蟲在內經年不死。用時取出，細者以三條當一用之。
【氣味】
缺。
【主治】
疔腫惡毒，燒存性研末，油調塗之，即效。或以麻油浸死收貯，每搗敷，即時毒散，大有神效（時珍）。
【發明】
時珍曰︰蒼耳治疔腫腫毒，故蟲亦與之同功。古方不見用，近時方法每用之。
【附方】
新三。
一切疔腫及無名腫毒惡瘡︰劉松石《經驗方》︰用蒼耳草梗中蟲一條，白梅肉三、四分，同搗如泥，貼之立愈。《聖濟總錄》等分為末，蜜調塗之。又用蒼耳節內蟲四少頃以手撮出根，即愈。
（《綱目》）
【集解】
時珍曰︰此青蒿節間蟲也。狀如小蠶，久亦成蛾。
【氣味】
缺。
【主治】
急慢驚風。用蟲搗，和硃砂、汞粉各五分，丸粟粒大。一歲一丸，乳汁服（時珍）。
【發明】
時珍曰︰古方不見用者。《保嬰集》用治驚風，雲十不失一砂一半雪，其功只在青蒿節。任教死去也還魂，服時須用生人血。
（《綱目》）
【集解】
【氣味】
辛。
【主治】
蠅入人耳害人。研爛，同鱔魚血點之（危氏）。
（《綱目》）
【集解】
時珍曰︰此裝茶籠內蛀蟲也。取其屎用。
蛀屑
【主治】
耳出汁。研末，日日繳淨摻之（時珍。出《聖惠》）。
（《本經》中品）
【釋名】
蜩（音調）。齊女。
時珍曰︰按︰王充《論衡》雲︰蠐螬化腹 ，腹也。蟬者，變化相禪而死，化為蟬，故蟬名齊女。此謬說也。按︰詩人美莊姜為齊侯之子，螓首蛾眉。螓亦蟬名，人隱其名，呼
【集解】
《別錄》曰︰蚱蟬生楊柳上。五月採，蒸乾之，勿令蠹。
弘景曰︰蚱蟬，啞蟬，雌蟬也。不能鳴。蟬類甚多，此雲柳上，乃《詩》雲「鳴蜩者，形大而黑，五故《禮》有雀、子雲「蟪蛄不知春秋」是矣。《離騷》誤以蟪蛄為寒 爾。寒 九月、七、八月鳴而色青者，名
恭曰︰蚱蟬，鳴蟬也。諸蟲皆以雄為良，陶雲雌蟬非矣。
頌曰︰按《玉篇》雲︰蚱，蟬聲也。《別錄》雲五月採，正與《月令》「仲夏蟬始鳴」相合，恭說得之。
《爾雅》雲︰ ，馬蜩。乃蟬之最大者，即此也。蟬類雖眾，獨此一種入藥。醫方多用蟬殼，亦此殼也。本生土中，雲是蜣螂所轉丸，久而化成此蟲，至夏登木而蛻。
宗奭曰︰蚱蟬，夏月身與聲俱大，始終一般聲。乘昏夜，出土中，升高處，拆背殼而出。日出則畏人，且畏日炙乾其殼，不能蛻也。至時寒則墜地，小兒畜之，雖數日亦不飲食。古人言其飲風露，觀其不糞而溺，亦可見矣。
時珍曰︰蟬，諸蜩總名也。皆自蠐螬、腹 變而為蟬（亦有轉丸化成者），皆三十日而死。
俱《爾雅》、《淮南子》、揚雄《方言》、陸璣《草木疏》、陳藏器《本草》諸書所載，往往混亂不一。今考定於下，庶不誤用也。夏月始鳴，大而色黑者，蚱蟬也，又曰 （音綿），曰馬蜩，《豳詩》「五月鳴蜩」者是也。頭上有花冠，曰螗蜩，曰 ，曰胡蟬，《蕩詩》「如蜩如螗」者是也。具五色者，曰螂蜩，見《夏小正》。並可入藥用。小而有文者，曰螓，曰麥 ；小而色青綠者，曰茅蜩，曰茅 ；秋月鳴而色青紫者，曰蟪蛄，曰 ，曰蜓 ，曰，曰 （音舌決）。小而色青赤者，曰寒蟬，曰寒蜩，曰寒 ，曰 ；未得秋風，則喑不能鳴，謂之啞蟬，亦曰喑蟬；二、三月鳴
蚱蟬
【氣味】
鹹、甘，寒，無毒。甄權曰︰酸。
【主治】
小兒驚癇夜啼，癲病寒熱（《本經》）。驚悸，婦人錄》）。小兒癇絕不能言（蘇恭）
【發明】
藏器曰︰本功外、其腦煮汁服之，主產後胞衣不下，自有正傳。
時珍曰︰蟬主產難、下胞衣，亦取其能退蛻之義。《聖惠》治小兒發癇，有蚱蟬湯、蚱蟬散、蚱蟬丸等方。今人只知用蛻，而不知用蟬也。
【附方】
新三。
百日發驚︰蚱蟬（去翅、足，炙）三分，赤芍藥三分，黃芩二分，水二盞，煎一盞，溫服。（《聖惠方》）。
破傷風病無問表裡，角弓反張︰秋蟬一個，地膚子（炒）八分，麝香少許，為末。酒服二錢。（同上）
頭風疼痛︰蚱蟬二枚生研，入乳香、硃砂各半分，丸小豆大。每用一丸，隨左右納鼻中，出黃水為效。（《聖濟總錄》）
【釋名】
蟬殼、枯蟬、腹
【修治】
時珍曰︰凡用蛻殼，沸湯洗去泥土、翅、足，漿水煮過，曬乾用。
【氣味】
鹹、甘，寒，無毒。
【主治】
小兒驚癇，婦人生子不下。燒灰水服，治久痢（《別錄》）。
小兒壯熱驚癇，止渴（《藥性》）。研末一錢，井華水服以水煎汁服，治小兒瘡疹出不快，甚良風及疔腫毒瘡，大人
【發明】
好古曰︰蟬蛻去翳膜，取其蛻義也。蟬性蛻而退翳，蛇性竄而祛風，因其性而為用也。
時珍曰︰蟬乃土木余氣所化，飲風吸露，其氣清虛。故其主療，皆一切風熱之証。古人用身，後人用蛻。大抵治臟腑經絡，當用蟬身。治皮膚瘡瘍風熱，當用蟬蛻，各從其類也。
又主啞病、夜啼者，取其晝鳴而夜息也。
【附方】
舊二，新十四。
小兒夜啼︰《心鑒》︰治小兒一百二十日內夜啼。用蟬蛻四十九個，去末，分四服。釣藤湯調灌之。《普濟方》蟬花散︰治小兒夜啼不止，狀若鬼祟。用截，為末。一字，薄荷湯入酒少許調下。或者不信，將上半截為末，煎湯調下，即複啼也。
古人立方，莫知其妙。
小兒驚啼︰啼而不哭，煩也；哭而不啼，躁也。用蟬蛻二七枚，去翅、足為末，入硃砂 末一字，蜜調與吮之。（《活幼口議》）
小兒天吊︰頭目仰視，痰塞內熱。用金牛兒（即蟬蛻）以漿水煮一日，曬乾為末。每服一字，冷水調下。（《衛生易簡方》）
小兒噤風︰初生口噤不乳。用蟬蛻二七枚，全蠍（去毒）二七枚。為末。入輕粉末少許，乳汁調灌。（《全幼心鑒》）
破傷風病發熱︰《醫學正傳》︰用蟬蛻，炒研，酒服一錢，神效。《普濟方》︰用蟬蛻，為末，蔥涎調，塗破處。即時取去惡水，立效。名追風散。
頭風旋暈︰蟬殼一兩，微炒為末。非時酒下一錢，白湯亦可。（《聖惠》）。
皮膚風癢︰蟬蛻
痘瘡作癢︰蟬蛻三七枚，甘草（炙）一錢，水煎服之。（《心鑒》）
痘後目翳︰蟬蛻為末。每服一錢，羊肝煎湯下，日二。（錢氏）
耳出膿︰蟬蛻半兩（燒存性），麝香半錢（炒），上為末，綿裹塞之。追出惡物，效。（《海上》）。
小兒陰腫︰多因坐地風襲，及蟲蟻所吹。用蟬蛻半兩，煎水洗。仍服五苓散，即腫消痛止。（危氏）。
胃熱吐食︰清膈散︰用蟬蛻五十個，去泥，滑石一兩，為末。每服二錢，水一盞，入蜜調服。（《衛生家寶方》）
疔瘡毒腫︰不破則毒入腹。《青囊雜纂》︰用蟬蛻，炒為末。蜜水調服一錢，外以津和，塗之。《醫方大成》︰
（《証類》）
【釋名】
冠蟬（《禮注》）、胡蟬（《毛詩》）、時珍曰︰花、冠，以象名也。胡，其狀如胡也。唐，黑色也。古俗謂之胡蟬，江南謂之螗，蜀人謂之蟬花。
【集解】
慎微曰︰蟬花所在有之，生苦竹林者良。花出頭上，七月採。
頌曰︰出蜀中。其蟬頭上有一角，如花冠狀，謂之蟬花。彼人 蛻至都下。醫工雲︰入藥最奇。
宗奭曰︰乃是蟬在殼中不出而化為花，自頂中出也。
時珍曰︰蟬花，即冠蟬也，《禮記》所謂「 則冠而蟬有 」陸雲《寒蟬賦》雲︰蟬有五德︰頭上有幘，文也；含氣飲露，清也；黍稷不享，廉也；處不巢居，儉也；應候守常，信祁《方物贊》雲︰蟬之不蛻
【氣味】
甘，寒，無毒。
【主治】
小兒天吊，驚癇螈 ，夜啼心悸（慎微）。功
（《本經》下品）
【釋名】
蜣（音詰羌）（同上）、夜
弘景曰︰莊子云︰ 蜣之智，在於轉丸。喜入糞土中取屎丸而推卻之，故俗名推丸。
時珍曰︰崔豹《古今注》謂之轉丸、弄丸，俗呼推車客，皆取此義也。其蟲深目高鼻，狀如羌胡，背負黑甲，狀如武士，故有蜣螂、將軍之稱。
【集解】
《別錄》曰︰蜣螂生長沙池澤。
弘景曰︰其類有三、四種，以大而鼻頭扁者為真。
韓保升曰︰此類多種，所在有之。以鼻高目深者入藥，名胡蜣螂。
宗奭曰︰蜣螂有大、小二種，大者名胡蜣螂，身黑而光，腹翼下有小黃，子附母而飛，晝伏夜出，見燈光則來，宜入藥用。小者身黑而暗，晝飛夜伏。狐並喜食之。小者不堪用，惟牛馬脹結，以三十枚研水灌之，絕佳。
時珍曰︰蜣螂以土包糞，轉而成丸，雄曳雌推，置於坎中，覆之而去。數日有小蜣螂出，蓋孚乳於中也。
【修治】
《別錄》曰︰五月五日採取，蒸藏之，臨用，去足，火炙。
勿置水中，令人吐。
【氣味】
鹹，寒，有毒。好古曰︰酸。
之才曰︰畏羊角、羊肉、石膏。
【主治】
小兒驚癇螈 ，腹脹寒熱，大人癲疾狂易（《本經》）。
手足端寒，肢滿賁豚。搗丸塞下部，引痔蟲出盡，永瘥（《別錄》）。
治小兒疳蝕（《藥性》）。能墮胎，治疰忤。和乾薑敷惡瘡，出箭頭（《日華》）。燒末，和醋敷蜂 （藏器）。去大腸風熱（《權度》）。治大小便不通，下痢赤白，脫肛，一切痔 疔腫，附骨
【發明】
時珍曰︰蜣螂乃手足陽明、足厥陰之藥，故所主皆三經之病。《總微論》言︰古方治小兒驚癇，蜣螂為第一。而後醫未見用之，蓋不知此義耳。
頌曰︰箭鏃入骨不可移者，用巴豆微炒，同蜣螂搗塗。斯須痛定，必微癢不可忍，乃撼動拔之立出。此方傳於夏侯鄆。鄆初為閬州錄事參軍，有人額有箭痕，問之。
雲︰從馬侍中征田悅中箭，侍中與此藥立出，後以生肌膏敷之乃愈。因以方付鄆，雲︰凡諸瘡皆可療也。鄆至洪州逆旅，主人妻患瘡呻吟，用此立愈。《翰苑叢紀》雲︰李定言︰石藏用，近世良醫也。有人承檐溜浣手，覺物入爪甲內，初若絲發，數日如線，伸悟其為龍伏藏也。乃叩藏用求治。藏用曰︰方書無此，以意治之耳。末蜣螂塗指，庶下深入胸膜，《醫
【附方】
舊七，新十七。
小兒驚風︰不拘急慢。用蜣螂一枚杵爛，以水一小盞，於百沸湯中蕩熱，去滓飲之。
小兒疳疾︰土裹蜣螂，煨熟，與食之。（《韓氏醫通》）
小兒重舌︰蜣螂，燒末，唾和，敷舌上。（《子母秘錄》）
膈氣吐食︰用地牛兒二個，推屎蟲一公一母，同入罐中，待蟲食盡牛兒，以泥裹煨存性；用去白陳皮二錢，以巴豆同炒過，去豆，將陳皮及蟲為末。每用一、二分，吹入咽中。吐痰三、四次，即愈。（《孫氏集效方》）
赤白下痢︰黑牛散︰治赤白痢、噤口痢及泄瀉。用黑牛兒（即蜣螂，一名鐵甲將軍），燒研。每服半大腸
脫肛︰蜣螂，燒存性，為末，入冰片研勻。摻肛上，托之即入。（《醫學集成》）
大小便閉，經月欲死者︰《本事》推車散︰用推車客七個（男用頭，女用身），土狗七個（男用身，女用頭），新瓦焙，研末。用虎目樹南向皮，煎汁調服。只一服即通。《楊氏經驗方》︰治大磚上，四取井華水服之（二便不通，全用），即解。
大腸秘塞︰蜣螂（炒，去翅、足）為末，熱酒服一錢。（《聖惠》）
小便轉胞不通︰用死蜣螂二枚，燒末，井華水一盞調服。（《千金》）。
小便血淋︰蜣螂研水服。（鮑氏）。
痔漏出水︰唐氏方︰用蜣螂一枚陰乾，入冰片少許，為細末，紙捻蘸末入孔內。漸漸生肉，藥自退出，一切漏瘡不拘蜂 、鼠 。蜣螂燒末，醋和敷。（《千金》）。
附骨疽漏︰蜣螂七枚，同大麥搗敷。（《劉涓子方》）
一切惡瘡及沙虱、水弩、惡疽︰五月五日取蜣螂蒸過，陰乾為末，油和敷之。（《聖惠》）
疔腫惡瘡︰楊柳上大烏殼硬蟲（或地上新糞內及泥堆中者），生取，以蜜湯浸死，新瓦焙焦，為末。先以燒過針撥開，好醋調，敷
無名惡瘡︰忽得不識者。用死蜣螂杵汁塗之。（《子母秘錄》）
灸瘡血出不止︰用死蜣螂，燒研，豬脂和塗。（《千金方》）
大赫瘡疾，急防毒瓦斯入心︰先灸，後用乾蜣螂為末，和鹽水敷四圍，如韭葉闊、日一上之。（《肘後》）
瘍風病︰取塗中死蜣螂杵爛，揩瘡令熱，封之。
鼻中息肉︰蜣螂十枚，納青竹筒中，油紙密封，少許，為末塗之。當化為水也。（《聖惠》）
沙塵入目︰取生蜣螂一枚，手持其背，於眼上影之，自出。（《圖經本草》）。
下部 蟲︰痛癢膿血，旁生孔竅。蜣螂七枚（五月五日收者），新牛糞半兩，肥羊肉一兩（炒黃），同搗成膏，丸蓮子大，炙熱，綿裹納肛中。半日即大便中蟲出，三度永瘥。（董炳《集驗
心
【主治】
疔瘡（頌曰︰按劉禹錫纂柳州救三死方篤，善藥敷之莫效。長樂賈方伯教用蜣螂心，一夕百苦皆已。明年正月食羊肉，又大作，再用亦如神驗。其法︰用蜣螂心，在腹下度取之，其肉稍白是也。貼瘡半日許，再易，血盡根出即愈。蜣螂畏羊肉，故食之即發。其法蓋出葛洪《肘後方》）
轉丸見土部
【附錄】
蜉蝣 時珍曰︰蜉蝣一名渠略，似 蜣而小，大黑色，甲下有翅，能飛。夏月雨後叢生糞土中，朝生暮死。豬也。蓋蜣螂、蜉蝣、腹 、天牛，皆蠐螬、蠹、蠍所化。此亦蜣螂之一種，不可不知也。或曰︰蜉蝣，水蟲也。狀似蠶蛾
天社蟲
《別錄》有名未用，曰︰味甘，無毒。主絕孕，益氣。蟲狀如蜂，大腰，食草木葉，三月採。
時珍曰︰按︰張揖《廣雅》雲︰天社，蜣螂也。與此不知是一類否？
（《綱目》）
【釋名】
天水牛（《綱目》）、八角兒（同上），時珍曰︰此蟲有黑角如八字，似水牛角，故名。亦有一角者
【集解】
藏器注︰蠐螬雲︰蠍一名蠹，在朽木中，食木心，穿如錐刀，口黑，身長足短，節慢無毛。至春雨後化為天牛，兩角狀如水牛（亦有一角者）。色黑，背有白點，上下緣木，飛騰不遠。
時珍曰︰天牛處處有之。大如蟬，黑甲光如漆，甲上有黃白點，甲下有翅能飛。目前有二黑角甚長，前向如水牛角，能動。其喙黑而扁，如鉗甚利，亦似蜈蚣喙。六足在腹，乃諸樹蠹蟲所化也。夏月有之，出則主雨。按︰《爾雅》︰ ，嚙桑體有白點，善嚙桑樹，作孔藏之，江東呼為嚙發。此以天牛水牛詩》雲︰兩角徒自長，空飛不服箱。為牛竟何益，利吻大抵在桑樹者，即為嚙桑爾。一角者，名獨角仙。入藥，並
【氣味】
有毒。
【主治】
瘧疾寒熱，小兒急驚風，及疔腫箭鏃入肉，去痣靨（時珍）
【發明】
時珍曰︰天牛、獨角仙，本草不載。宋、金以來，方家時用之。《聖惠》治小兒急驚風吹鼻定命丹，《宣明方》點身面痣靨芙蓉膏中。俱用獨角仙，不錄。蠍化天牛有毒，蠐螬化蟬無毒，又可見蠐螬與蠍之性味良惡也。
【附方】
新三。
疔腫惡毒︰透骨膏︰用八角兒（楊柳上者，陰乾去殼）四個（如冬月無此，用其窠代之），蟾酥半錢，巴豆仁一個，粉霜、雄黃、麝香少許。先以八角兒研如泥，入熔化黃蠟少許，同眾藥末和作膏子，密收。每以針刺瘡頭破出血，用榆條送膏子（麥粒大）入瘡中，以雀糞二個放瘡口。瘡回即止，不必再用也。忌冷水。如針破無血，系是著骨疔。即男左女右中指甲末，刺出血糊藥。又無血，即刺足箭鏃入肉︰用天水牛（取一角者），小瓶盛之，入 砂一錢，同水數滴在內。待自然化水，取滴傷處，即出也。
寒熱瘧疾︰豬膏丸︰治瘧疾發渴，往來不定。臘豬膏二兩，獨角仙一枚，獨頭蒜一個，樓蔥一握，五月五日三家粽尖。於五月五日五更時，淨處露頭赤腳，舌拄上 ，回面向北，搗一千杵，丸皂子大。每以新綿裹一丸，系臂上，男左女右。（《聖惠》）
【附錄】
飛生蟲《拾遺》 藏器曰︰狀如嚙發，頭上有角服少許，亦可執之。
時珍曰︰此亦天牛別類也。與 鼠同功，故亦名飛生。
（《本經》下品）
【釋名】
蟪蛄（《本經》）、天螻（《本經》）、仙姑（《古今注》）、石鼠（《古今注》）、梧鼠
時珍曰︰《周禮注》雲︰螻，臭也。此蟲氣臭，故得螻名。曰姑，曰婆，曰蟲之名。蟪蛄同蟬名，螻蟈同蛙名，石鼠同碩鼠名，梧鼠同飛生名，皆名同物異也。
【集解】
《別錄》曰︰螻蛄生東城平澤。夜出者良。夏至取，曝乾。
弘景曰︰此物頗協鬼神。昔人獄中得其力，今人夜見多打殺之，言為鬼所使也。
頌曰︰今處處有之。穴地糞壤中而生，夜則出外求食。《荀子》所謂梧鼠五技而窮，蔡邕所謂碩鼠五能不成一技者，皆指此也。《魏詩》碩鼠乃大鼠，與此同名而技不窮，固不同耳。五技者
宗奭曰︰此蟲立夏後至夜則鳴，聲如蚯蚓，《月令》「螻蟈鳴」者是矣。
時珍曰︰螻蛄穴土而居，有短翅四足。雄者善鳴而飛，雌者腹大羽小，不善飛翔。吸風食土，喜就燈光。入藥用雄。或雲用火燒地赤，置螻於上，任其跳死，覆者雄，仰者雌也。古
【氣味】
鹹，寒，無毒。
《日華》曰︰涼，有毒。去翅、足，炒用。
【主治】
產難，出肉中刺，潰癰腫，下哽噎，解毒，除惡瘡（《本經》）（《日華》）。利大小便，通石淋，治
【發明】
弘景曰︰自腰以前甚澀，能止大小便；自腰以後甚利，朱震亨曰︰螻蛄治水甚效，但其性急，虛人戒之。
頌曰︰今方家治石淋導水，用螻蛄七枚，鹽二兩，新瓦上鋪蓋焙乾，研末。每溫酒服一錢匕，即愈也。
【附方】
舊四，新二十。
十種水病︰腫滿喘促不得臥。《聖惠方》︰以螻蛄五枚，焙乾為末。食前白湯服一錢，小便利為效。楊氏︰加甘惠》︰用螻蛄下截焙研，水服露一夜，日乾研末，酒服。《乾坤秘頭末七個，治中用腹末七個，治下用尾末七大腹水病︰《肘後》︰用螻蛄，炙熟，日食十個。《普濟》半邊散，治水病。用大戟、芫花、甘遂、大黃各三錢，為末。以土狗七枚（五月能飛者），搗蔥鋪新瓦上焙之，待乾去翅、足。每個剪作兩半邊，分左右記收。欲退左即以左邊七片焙研，門冬煎湯，五更調服。候左退三日後，服右邊如前法。
鼻消水，面浮甚者︰用土妙小便不通︰葛洪方︰用大螻蛄二枚，取下體，以水一升漬飲，須臾即通。《壽域方》︰用土狗下截焙研，調生研亦可。談野翁方︰加車前草，同搗汁服。《唐氏經驗方》︰用土狗後截，和麝搗，納臍中，縛定，即通。《醫方摘要》︰用土狗一個炙研，入冰片、麝香少許，翎管吹入莖內。
大小便閉，經月欲死︰《普濟方》︰用土狗、推車客各七枚，並男用頭，女用身以向南樗皮煎汁飲，一服神效。
灌入，下喉即出也。（《延年方》）
臍風出汁︰螻蛄、甘草等分，並炙為末。敷之。（《總錄》）
牙齒疼痛︰土狗一個，舊糟裹定，濕紙包，煨焦，去糟研末，敷之立止。（《本事》）。
緊唇裂痛︰螻蛄燒灰，敷之。（《千金方》）。
塞耳治聾︰螻蛄五錢，穿山甲（炮）五錢，麝香少許，為末，蔥汁和丸，塞之。外用鼻藥，即通。（《普濟》）
頸項瘰癧︰用帶殼螻蛄七枚，生取肉，入丁香七粒於殼內，燒過，與肉同研，用紙花貼之。（《救急方》）
箭鏃入肉︰以螻蛄杵汁滴上，三、五度，自出。（《千金方》）
針刺不出︰同上。
誤吞鉤線︰螻蛄，去身，吞其頭數枚。勿令本人知。（《聖惠方》）
（《本經》下品）
【釋名】
夜光（《本經》）、熠耀（音煜躍）、挾火（並《吳普》）、宗奭曰︰螢常在大暑前後飛出，是得大火之氣而化，故明照如此。
時珍曰︰螢從熒省，熒，小火也，會意。《豳風》︰熠耀宵行。宵行乃蟲名，熠耀其光也。《詩》注及本草，皆誤以熠耀為螢名矣。
【集解】
《別錄》曰︰螢火生階地池澤。七月七日取，陰乾。
弘景曰︰此是腐草及爛竹根所化，初時如蛹，腹下已有光，數日變而能飛。方術家捕置酒中令死，乃乾之。俗用亦稀。
時珍曰︰螢有三種︰一種小而宵飛，腹下光明，乃茅根所化也，呂氏《月令》所謂「腐草蛆，《明堂月令》所謂「腐草化為蠲」者是也，其名宵行，茅竹之氣，遂變化成形爾。一種水螢，居水中，唐‧李子卿《水螢賦何為而居泉」是也。入藥用飛螢。
【氣味】
辛，微溫，無毒。
【主治】
明目（《本經》）。療青盲（甄權）。
小兒火瘡傷，熱氣蠱毒鬼疰，通神精（《本經》）。
【發明】
時珍曰︰螢火能辟邪明目，蓋取其照幽夜明之義耳。《神仙火丸事跡甚詳；而龐安常《總病論》，亦極言其效驗。雲︰曾試用之，一家病，惟四人帶此者不病也。許叔微《傷寒歌》亦稱之。予亦恆欲試之，因循未暇耳蘇、黃器重友，想不虛言。《神仙感應篇》雲︰務成子螢火丸，主辟疾病，惡氣百鬼，蛇虺，蜂蠆諸毒，五兵白刃，盜賊凶害。昔漢冠軍將軍武威太守劉子南，從道士尹公受得此方。永平十二年，於北界與虜戰敗績，士卒略盡。子南被圍，矢下如雨，未至子南馬數尺，矢輒墜地。虜以為神，乃解去。子南以方教子弟，為將皆未嘗被傷也。漢末青牛道士得之，以傳安定皇甫隆，隆以傳魏武帝，乃稍有人得之。故一名冠軍丸，又名武威丸。用螢火、鬼箭（削去皮羽）、蒺藜各一兩，雄黃、雌黃各二兩， 羊角二兩，鐵錘柄（入鐵處燒焦）一兩半，俱為末。以雞子黃、作三角絳囊盛五丸，帶於左臂上（從軍系腰中，居家
【附方】
新二。
黑發︰七月七日夜，取螢火蟲二七枚，捻發自黑也。（《便民圖纂》方）
明目︰勞傷肝氣目暗方︰用螢極妙。一方用白犬膽。（《聖惠方
（《本經》下品）
【釋名】
白魚（《本經》）、蠹魚。
宗奭曰︰衣魚生久藏衣帛中，及書紙中。其形稍似魚，其尾又分二岐，故得魚名。
時珍曰︰白，其色也；壁，其居也； ，其狀態也；丙，其尾形也。
【集解】
《別錄》曰︰衣魚生咸陽平澤。
頌曰︰今處處有之，衣中乃少，而書卷中甚多。身白有濃粉，以手觸之則落。段成式雲︰補闕張周封見壁上瓜子化為壁魚，因知《列子》「朽瓜化魚」之言不虛也。俗傳壁魚入道經中瓶中，取壁魚投之，冀其蠹食而不能得，遂致心疾。書此以解俗說之惑。
時珍曰︰衣魚，其蠹衣帛書畫，始則黃色，老則有白粉，碎之如銀，可打紙箋。按段成式言︰何諷於書中得一發長四寸，卷之無端，用力絕之，兩端滴水。一方士雲︰此名脈望，乃衣魚三食神仙字，則化為此。夜持向天，可以墜星，求丹。又異於吞魚致仙之說。大抵謬妄，宜辯正之。
【氣味】
鹹，溫，無毒。甄權曰︰有毒。
大明曰︰畏芸草、莽草、萵苣。
【主治】
婦人疝瘕，小便不利，小兒中風項強，背起，摩之（《本經》）。療淋塗瘡，滅瘢墮（蘇（時珍
【發明】
時珍曰︰衣魚乃太陽經藥，故所主中風項強，驚癇天吊，目翳口 ，淋閉，皆手、明帝病篤，敕台省求白魚為藥。此乃神農藥，古方盛用，而今人罕知也。
【附方】
舊五，新七。
小兒胎寒，腹痛汗出︰用衣中白魚二七枚，絹包，於兒腹上回轉摩之，以愈為度。（《聖惠小兒撮口︰壁魚兒研末。每以少許塗乳，令兒吮之。（《聖惠》）。
小兒客忤，項強欲死︰衣魚十枚，研敷乳上，吮之入咽，立愈。或以二枚塗母手中，掩兒臍，得吐下愈，外仍以摩兒頂及項強處。《食醫心鏡》。
小兒天吊，目睛上視︰並口手掣動用壁魚兒乾者十個，濕者五個，用乳汁和研，灌之。（《聖惠方》）
小兒癇疾︰白魚酒︰用衣中白魚七枚，竹茹一握，酒一升，煎二合，溫服之。（《外台》）
偏風口 ︰取白魚摩耳下，左 摩右，右 摩左，正乃已。（《孫真人》）。
小兒重舌︰衣魚燒灰，敷舌上。（《千金翼》）
目中浮翳︰書中白魚末，注少許於翳上，日二。（《外台》）
沙塵入目不出者︰杵白魚，以乳汁和，滴目中，即出。或為末，點之。（《千金》）
小便不通︰滑石白魚散︰用白魚、滑石、亂髮（燒）等分，為散。飲服半錢匕，日三。（《金匱要略》）
小便轉胞不出︰納衣魚一枚於莖中。（《千金方》）
婦人尿血︰衣中白魚三十枚，納入陰中。（《子母秘錄》）
（《本經》下品）
【釋名】
鼠負（弘景）、負蟠（音煩。《爾雅》）
錄》）、 （伊芳威。《本經》）、濕生蟲（《圖經》）、地雞（《綱目》）、弘景曰︰鼠婦，《爾雅》作鼠負，言鼠多在坎中，背粘負之，故曰鼠負。今作婦字，殊似乖理。
韓保升曰︰多在瓮器底及土坎中，常惹著鼠背，故名。俗亦謂之鼠粘，猶 耳名羊也。
時珍曰︰按︰陸佃《埤雅》雲︰鼠負，食之令人善淫，故有婦名。又名鼠姑，猶鼠婦也。鼠粘，猶鼠負也。然則婦、負二義俱通矣。因濕化生，故俗名濕生蟲。曰地雞、地虱者，象形。
【集解】
《別錄》曰︰鼠婦生魏郡平谷，及人家地上。五月五日采。
頌曰︰今處處有之，多在下濕處、瓮器底及土坎中。《詩》雲︰人則生故也。
宗奭曰︰濕生蟲多足，大者長三四分，其色如蚓，背有橫紋蹙起，用處絕少。
時珍曰︰形似衣魚稍大，灰色。
【氣味】
酸，溫，無毒。大明曰︰有毒。
【主治】
氣癃不得小便，婦人月閉血瘕，癇 寒熱，利水道《本經》。墮胎（《日華》）。治久瘧寒熱，風蟲牙齒疼痛，小兒撮口驚風，鵝口瘡，痘瘡倒靨，解射工毒、蜘蛛毒，蚰蜒入耳（時珍）。
【發明】
頌曰︰張仲景治久瘧，大鱉甲丸中用之，以其主寒熱也。
時珍曰︰古方治驚、瘧、血病多用之，蓋厥陰經藥也。《太平御覽》載葛洪治瘧方︰用鼠寒熱，用鼠婦四枚，糖裹為丸，水下便斷。又用日湯服二丸，將發時再服二丸便止。又蜘蛛毒人成瘡，取此蟲食其絲即愈。詳蜘蛛下。
【附方】
舊一，新八。
產婦尿秘︰鼠婦七枚熬，研末，酒服。（《千金翼》）
撮口臍風︰《聖惠》︰用鼠婦蟲杵，絞汁少許，灌之。《陳氏》︰生杵鼠婦及雀瓮汁服之。
鵝口白瘡︰地雞研水塗之，即愈。（《壽域方》）
風蟲牙痛︰濕生蟲一枚，綿裹咬之。勿令人知。（《聖惠》）
風牙疼痛︰濕生蟲、巴豆仁、胡椒各一枚，研勻，飯丸綠豆大。綿裹一丸咬之，良久涎出吐去，效不可言。（《經效濟世方》）
痘瘡倒 ︰濕生蟲為末，酒服一字，即起。（《痘疹論》）
蚰蜒入耳︰濕生蟲，研爛，塗耳邊自出。或攤紙上作捻，安入耳中亦出。（《衛生寶鑒》）
射工溪毒︰鼠婦、豆豉各七合、巴豆（去心）三枚，脂和，塗之。（《肘後》）
【附錄】
丹戩 （《別錄》有名未用）曰︰味辛，有毒。主心腹積血。生蜀郡。狀如鼠負，青股赤頭。七月
（音蔗。《本經》中品）
【釋名】
地鱉（《本經》）、土鱉（《別錄》）、蚵蟲（《綱目
弘景曰︰形扁扁如鱉，故名士鱉。
宗奭曰︰今人呼為簸箕蟲，亦象形也。
時珍曰︰按︰陸農師雲︰ 逢申日則過街，故名過街。《袖珍方》名蚵名地蜱蟲。
【集解】
《別錄》曰︰生河東川澤及沙中，人家牆壁下土中濕處。十月採，曝乾。
弘景曰︰形扁如鱉，有甲不能飛，小有臭氣。
恭曰︰此物好生鼠壤土中，及屋壁下。狀似鼠婦，而大者寸余，形小似鱉，無甲而有鱗。小兒多捕以負物為戲。
時珍曰︰處處有之，與燈蛾相牝牡。
【氣味】
鹹，寒，有毒。
甄權曰︰鹹、苦。
之才曰︰畏皂莢、菖蒲、屋游。
【主治】
心腹寒熱洗洗（音灑），血積症瘕，破堅不通，破留血積聚（《藥性後
【發明】
頌曰︰張仲景治雜病方及久瘕積結，有大黃 蟲丸，又有大鱉甲丸，及婦人藥並用之，以其有破堅下血之功也。
【附方】
新七。
下瘀血湯︰治產婦腹痛有乾血。
用 蟲二十枚（熬，去足），桃仁二十枚，大黃二兩，為末，煉蜜杵和，分為四丸。每以一丸，酒一升，煮取八合，溫服，當下血也。（張仲景方）
木舌腫強︰塞口，不治殺人。 蟲（炙）五枚，食鹽半兩，為末。水二盞，煎十沸，時時熱含吐涎。瘥乃止。（重舌塞痛︰地鱉蟲和生薄荷研汁，帛包捻舌下腫處。一名地蜱蟲也。（鮑氏方）
腹痛夜啼︰ 蟲（炙）、芍藥、芎 各二錢。為末。每用一字，乳汁調下。（《聖惠方》）
折傷接骨︰楊拱《摘要方》︰用土鱉焙存性，為末。每服二、三錢，接骨神效。一方︰生者擂汁酒服。《袖珍方》︰用蚵 （即土鱉）六錢（隔，醋淬七次），為末。每服二錢，溫酒調下。病在上食後，病在下食前，神效。董炳《集驗方》︰用土鱉（陰乾）一個麝香少許為末。每傳秘方，慎之。又可代杖。
（費廉。《本經》中品）
【釋名】
石薑（《唐本》）、盧 （音肥）、目》）、香娘子。
弘景曰︰此有兩三種，以作廉薑氣者為真，南人啖之，故名。
恭曰︰此蟲辛臭，漢中人食之，名石薑。亦名盧 ，一名負盤。南人謂之滑蟲。
時珍曰︰蜚蠊、行夜、 螽三種，西南夷皆食之，混呼為負盤。俗又為香娘子也。
【集解】
《別錄》曰︰生晉陽川澤，及人家屋間。形似蠶蛾，腹下赤。二月、八月及立秋采
弘景曰︰形似 蟲，而輕小能飛。本生草中，八、九月知寒，多入人家屋裡逃爾。
保升曰︰金州、房州等處有之。多在林樹間，百十為聚。山人啖之，謂之石薑。郭璞注
《爾
藏器曰︰狀如蝗，蜀人食之。《左傳》「蜚不為災」者，即此。
時珍曰︰今人家壁間、灶下極多，甚者聚至千百。身似蠶蛾，腹背俱赤，兩翅能飛，喜燈火之。
【氣味】
鹹，寒，有毒。
恭曰︰辛辣而臭。
【主治】
瘀血症堅寒熱，破積聚、喉咽閉，內寒無子（《本經》）。通利血脈（《別錄》）。
食之下氣（蘇恭）。
【發明】
時珍曰︰徐之才《藥對》雲︰立夏之日，蜚蠊先生，為人參、茯苓使，主腹中七節，保神守中。則西南夷食之亦有謂也。又《吳普本草》載神農雲︰主婦人症堅寒熱，尤為有
（《別錄》）
【校正】
並入《拾遺》負盤。
【釋名】
負盤（《別錄》）、屁盤蟲（弘景）、屁 。
弘景曰︰行夜，今小兒呼屁盤蟲，或曰屁 ，即此也。
藏器曰︰屁盤有短翅，飛不遠，好夜中行，人觸之即氣出。雖與蜚蠊同名相似，終非一物，戎人食之，味極辛辣。蘇恭所謂「巴人重負 」是也。
時珍曰︰負盤有三︰行夜、蜚蠊、 螽。皆同名而異類。夷人俱食之夜與蜚蠊形狀相類，但以有廉薑氣味者為蜚蠊，觸之氣出者為屁盤，作分載︰鮮於叔明好食負盤臭蟲。每散，令人採取三、五升，浮溫水上，泄盡臭氣，用酥及五味熬作
【氣味】
辛，溫，有小毒。
【主治】
腹痛寒熱，利血（《別錄》）。
（《綱目》）
【釋名】
灶雞（俗）。
【集解】
時珍曰︰灶馬處處有之，穴灶而居。按︰《酉陽雜俎》雲︰灶馬狀如促織，稍大腳長，好穴
【氣味】
缺。
【主治】
竹刺入肉，取一枚搗敷（時珍）。
【附錄】
促織。時珍曰︰促織，蟋蟀也。一名 ，一名蜻 。陸璣《詩義疏》雲︰似蝗而小月在
（音負終。《拾遺》）
【校正】
並入《拾遺》蚱蜢。
【釋名】
負 （音煩）、蚱蜢。
時珍曰︰此有數種， 螽總名也。江東呼為蚱蜢，謂其瘦長善跳，窄而猛也。螽亦作 。
【集解】
藏器曰︰ 螽狀如蝗蟲。有黑斑者，與蚯蚓異類同穴為
時珍曰︰ 螽，在草上者曰草螽，在土中者曰土螽，似草螽而大者，曰螽斯；似螽細長者，曰 曰 螽。《爾雅》雲蜀， 也；草螽，負 也，斯螽， 也； 螽， 也；土螽， 也。數稼。五月動股作聲其卵，至夏始出。
陸佃雲︰草蟲鳴於上風，蚯蚓鳴於下風，因風而化。性不忌而一母百子。故《詩》雲︰草蟲， 螽。蝗亦螽類，大而方首，首有北人炒食之。一生八十一子。冬有大雪，則
【氣味】
辛，有毒。
【主治】
五月五日候交時收取，夫婦佩之，令相愛媚（藏器）。
【附錄】
吉丁蟲（《拾遺》）
藏器曰︰甲蟲也。背正綠，有翅在甲下。出嶺南。賓、澄諸州。人取帶之，令人喜好相愛，媚藥也。
金龜子
時珍曰︰此亦吉丁之類，媚藥也。大如刀豆，頭面似鬼，其甲黑硬如龜狀，四足二角，身首皆如泥金裝成，蓋亦蠹蟲所化者。段公路《北戶錄》雲︰金龜子，甲蟲也。出嶺南。五、六竺法真《
《益部記》雲樵《通志》雲︰《土諸山中亦時有之。
（《拾遺》）
藏器曰︰出嶺南。狀似屁盤，褐色身扁。帶之令人相愛也，彼人重之。
叩頭蟲
時珍曰︰蟲大如斑蝥而黑色，按其後則叩頭有聲。能入人耳，灌以生油則出。劉敬叔《異苑晉傅咸有賦。
媚蝶
時珍曰︰《北戶錄》雲︰嶺表有鶴子草，蔓花也。當夏開，形如飛鶴，翅、羽、觜、距皆全蝶，赤黃色。女子收而佩之，如細鳥皮，令人媚悅，號為媚蝶。《洞冥記》雲︰漢武時勒畢國獻細鳥
（音萌。《本經》中品）
【釋名】
魂常（《本經》）。
時珍曰︰虻以翼鳴，其聲虻虻，故名。陸佃雲︰蚊害民，故曰蚊；虻害通。
【集解】
《別錄》曰︰木虻生漢中川澤，五月取之。
頌曰︰今處處有之，而襄、漢近地尤多。
弘景曰︰此虻狀似虻而小，不啖血。近道草中不見有之，市人亦少賣者，方家惟用蜚虻耳。
恭曰︰虻有數種，並能啖血，商淅以南江嶺間大有。木虻，長大綠色，殆如蜩蟬，咂牛馬或至顛仆。蜚虻，狀如蜜蜂，黃黑色，今俗多用之。又一種小者名鹿虻，亦名牛虻，大如蠅，嚙牛馬亦猛。市人采賣之，三種同體，以療血為本；雖小有異同，用之不為嫌。木虻倍大，而陶雲似虻而小，不啖血，蓋未之識耳。
藏器曰︰木虻從木葉中出，卷葉如子，形圓，著葉上。破之初出如白蛆，漸大羽化，拆破便飛，即能嚙物。塞北亦有，嶺南極多，如古度化蟻耳。木虻是葉內者，蜚虻是已飛者，正如蠶蛹與蛾，總是一物，不合重出。應功用不同，後人異注耳。
時珍曰︰金幼孜《北征錄》雲︰北虜長樂鎮草間有虻，大者如蜻蜓，拂人面嘬 。元稹《長慶集》雲︰巴蜀山谷間，春秋常雨，五、六月至八、九月則多虻，道路群飛，咂牛馬血流，嚙人毒劇溪澗中多水蛆，長寸余，色黑。夏末變為虻，螫人甚毒。觀此，則虻之變化，有木有水，非一端也。
【氣味】
苦，平，有毒。
【主治】
目赤痛， 傷淚出，瘀血血閉，寒熱酸
（《本經》中品）
【釋名】
虻蟲（蜚與飛同）。
【集解】
《別錄》曰︰蜚虻生江夏川谷。五月取。腹有血者良。
弘景曰︰此即方家所用虻蟲，啖牛馬血者。伺其腹滿，掩取乾之。
恭曰︰水虻、蜚虻、鹿虻，俱食牛馬血，非獨此也。但得即堪用之，何假血充，應如養鷹，飢即為用。若伺其飽，何能除疾？
宗奭曰︰蜚虻今人多用之。大如蜜蜂，腹凹褊，微黃綠色。雄、霸州、順安軍、沿塘濼界河甚多。以其惟食牛馬等血，故治瘀血血閉也。
時珍曰︰採用須從陶說。蘇恭以飢鷹為喻，比擬殊乖。
【修治】
大明曰︰入丸、散，去翅、足，炒熟用。
【氣味】
苦，微寒，有毒。
之才曰︰惡麻黃。
【主治】
逐瘀血，破血積，堅痞症瘕，寒熱，通利血脈及女子月水不通，積聚，除賊血在胸腹五臟者，及喉痺結塞（《別錄》）
墮胎（《日華》）。
【發明】
頌曰︰《淮南子》雲︰虻散積血，斫木愈齲。此以類推也。時珍曰︰按︰劉河間雲︰虻食血而治血，因其性而為用也。成無己雲︰苦走血。血結不行者，以苦攻之。故治蓄血用虻蟲，乃肝經血分藥也。古方多用，今人稀使。
【附方】
舊二，新一。
蛇螫血出，九竅皆有者病篤去胎︰虻蟲十枚，炙，搗為末。酒服，胎即下。（《產乳》）
撲墜瘀血︰虻蟲二十枚，牡丹皮一兩，為末。酒服方寸匕，血化為水也。若久宿血在骨節中者，二味等分。（《備急方》）
【附錄】
扁前 《別錄》有名未用曰︰味甘，有毒。主鼠 、癃閉，利水道。生山陵中。狀如牛虻，赤翼
蚊子
時珍曰︰蚊處處有之。冬蟄夏出，晝伏夜飛，細身利喙，咂人膚血，大為人害。一名白鳥也。龜、鱉畏之，熒火、蝙蝠食之。故煮鱉入數枚，即易爛也。
藏器曰︰嶺南有蚊子木，葉如冬青，實如枇杷，熟則蚊出。塞北有蚊母草，葉中有血蟲，化而為蚊。江東有蚊母鳥，一名 ，每吐蚊一、二升也。
蚋子
時珍曰︰按︰元稹《長慶集》雲︰蜀中小蚊名蚋子，又小而黑者為蟆子。微不可見與塵相浮敷之則瘥。又祝穆《方輿勝覽》雲︰雲南烏蒙峽中多毒蛇，鱗中有蟲名黃蠅，有毒，嚙人成瘡。但勿搔
（《綱目》）
【釋名】
竹佛子（《綱目》）、天厭子。
【集解】
時珍曰︰竹虱生諸竹，及草木上皆有之。初生如粉點，久便能動，百十成簇。形大如虱，蒼灰色。或雲濕熱氣化，或雲蟲卵所化。古方未有用者。惟南宮從《岣嶁神書》
巴邛、吳越、荊楚之間，春秋竹內有蟲似虱而蒼，取之陰乾，可治中風。即此也。
【氣味】
有毒。
【主治】
中風，半身不遂，能透經絡，追涎（時珍）。
【附方】
新一。
中風偏痺，半身不遂者︰用麻孔，其病處不糊。以竹虱（焙為末）臾藥行如風聲，口吐出惡水，身出臭汗日，手足如故也。（《岣嶁神書》)

