（《本經》上品）
【釋名】
時珍曰︰鯉鱗有十字紋理，故名鯉。雖困死，鱗不反白。
頌曰︰崔豹雲︰兗州人呼赤鯉爲玄駒，白鯉爲黃驥，黃鯉爲黃騅。
【集解】
《別錄》曰︰生九江池澤。取無時。
頌曰︰處處有之。其脊中鱗一道，從頭至尾，無大小，皆三十六鱗，每鱗有小黑點。諸魚惟此最佳, 故爲食品上味。
弘景曰︰鯉爲諸魚之長，形既可愛，又能神變，乃至飛越江湖，所以仙人琴高乘之也。山上水中有此，不可食。
肉
【氣味】
甘，平，無毒。《日華》曰︰涼，有小毒。
宗奭曰︰鯉，至陰之物，其鱗故三十六。陰極則陽復，故《素問》言魚熱中。王叔和言熱則生風，食之多
時珍曰︰按︰丹溪朱氏言︰諸魚在水，無一息之停，皆能動風動火，不獨鯉也。
詵曰︰鯉脊上兩筋及黑血有毒，溪澗中者毒在腦，俱不可食。凡炙鯉魚不可使煙入目，損目光，三日內必驗也。天行病後、下痢及宿症，俱不可食。服天門冬、硃砂人不可食可合犬肉及葵菜食。
【主治】
煮食，治咳逆上氣，黃膽，止渴。生者，治水腫腳滿，下氣（《別錄》）。治懷妊身腫，及胎氣不安癖氣塊，橫關伏梁，結在心腹（藏器喘咳嗽，下乳汁，消腫。米飲調服，治大人小兒暴痢。用童便浸煨，止反胃及惡風入腹珍）。
【發明】
時珍曰︰鯉乃陰中之陽，其功長於利小便。故能消腫脹黃膽，腳氣喘嗽，濕熱之病。作 則性溫，故能去 結冷氣之病。燒之則從火化，故能發散風寒，平肺通乳，解腸胃及腫毒之邪。按︰劉河間雲︰鯉
【附方】
舊五，新九。
水腫︰《范汪》︰用大鯉魚一頭，醋三升，煮乾食。一日一作。《外台》︰用大小豆一升，水二斗，煮食飲汁，一頓服盡，當下痢盡即瘥。
妊娠水腫︰方同上。
入腹內，火紙包裹，外以黃土泥包，放灶內煨熟取出，去紙、泥，送粥。食頭者上消，食身、尾者下消，一日用盡。屢試經驗。（楊拱《醫方摘要》）
寸匕，令汗出。（《子母秘錄》）
不安及婦人數傷胎，下血不入蔥、薑、橘皮、鹽各少許，煮一錢，酒調下。（《產寶》）
粥，空心食。（《心鏡》）
吸短氣咳嗽者。用鯉魚長一尺五寸，以尿浸一宿，平旦以木篦從頭貫至尾，文火炙熟，去皮，空心頓食。勿用鹽、醋。（《外台》）
煮粥食之。（《壽域》）
積年骨疽一捏一汁出者︰熬飴糖勃瘡上，仍破生鯉魚 之。頃時刮視，蟲出。更洗敷藥，蟲盡則愈。（《肘後》）
小兒木舌長大滿口︰鯉魚肉切片貼之，以帛系定。（《聖惠
【氣味】
鹹，平，無毒。
弘景曰︰不可合豆藿食，乃成消渴。
【主治】
殺蟲（藏器）。
【附方】
新一。
切），烏麻子（炒研）一升，同搗，入器中，微火炙暖，布裹貼耳。兩食頃，有白蟲出，盡則愈。慎風寒。（《千金》）
膽
【氣味】
苦，寒，無毒。
甄權曰︰蜀漆爲使。
【主治】
目熱赤痛，青盲，明目。久服強悍，益志氣（《本經》）。點眼，治赤腫翳痛。
塗小兒熱腫（甄權）。點雀目，燥痛即明。（《肘後》
【附方】
舊一，新四。
小兒咽腫喉痺者︰用鯉魚膽二七枚，和灶底土，以塗咽外，立效。（《千金方》）
大人陰痿︰鯉魚膽、雄雞肝各一枚爲末，雀卵和，丸小豆大。每吞一丸。（《千睛上生暈，不問久新︰鯉魚長一尺二寸者，取膽滴銅鏡上，陰乾。竹刀刮下，每點少許。（《總錄》）
赤眼腫痛︰《聖濟總錄》︰用鯉魚膽十枚，膩粉一錢，和勻瓶收，日點。《十便良方》︰用鯉膽五枚，黃連末半兩，和勻，入蜂蜜少許，亦治飛血赤脈。
脂
【主治】
食之，治小兒驚忤諸癇（大明）。
腦髓
【主治】
諸癇（蘇恭）。煮粥食，治暴聾
【附方】
新二。
耳卒聾︰竹筒盛鯉魚腦，於飯上蒸過，注入耳中。（《千金》）
耳膿有蟲︰鯉魚腦和桂末搗勻，綿裹塞之。（《千金方》）
血
【主治】
小兒火瘡，丹腫瘡毒，塗之立瘥（蘇恭）。
腸
【主治】
小兒肌瘡（蘇恭）。
帛裹坐之。俱以蟲盡爲度
子
弘景曰︰合豬肝食，害人。
目
【主治】
刺瘡傷風、傷水作腫。燒灰敷之，汁出即愈（藏器）。
齒
【主治】
石淋（《別錄》）。
頌曰︰《古今錄驗》︰治石淋。用齒一升研末，以三歲醋和。分三服，一日服盡。（《外台》）
︰治卒淋，用酒服。
時珍曰︰古方治石淋多用之，未詳其義。
骨
【主治】
女子赤白帶下（《別錄》）。陰瘡，魚鯁
皮
【主治】
癮疹（蘇恭）。燒灰水服，治魚鯁六、七日
鱗
【主治】
產婦滯血腹痛，燒灰酒服。亦治血氣（蘇頌）。
下痔 ，魚鯁（時珍）。
【發明】
時珍曰︰古方多以皮、鱗燒灰，入崩漏、痔 藥中，蓋取其行滯血耳。治魚鯁者，從其類也。
【附方】
新三。
門事親》）
鼻衄不止︰鯉魚鱗炒成灰。每冷水服二錢。（《普濟方》）
（音序。《綱目》）
【釋名】
鰱魚。
時珍曰︰酒之美者曰䤑，魚之美者曰鱮；陸佃雲︰鱮好群行, 相與也，故曰鱮, 相連也，故曰鰱。《傳》雲魚屬連行是矣。
【集解】
時珍曰︰ 魚，處處有之。狀如鱅，而頭小形扁，細鱗肥腹。其色最白，故《西征賦》雲︰華魴躍鱗，素饌揚鬐, 失水易死, 蓋弱魚也。
肉
【氣味】
甘，溫，無毒。
【主治】
溫中益氣。多食，令人熱中發渴，又發瘡疥（時珍）。
（音庸。《拾遺》）
【釋名】
鱃魚（音秋。《山海經》）。
時珍曰︰此魚中之下品，蓋魚之庸常以供饈食者，故曰鱅、曰鱃。鄭玄作溶魚。
【集解】
藏器曰︰陶注鮑魚雲︰今以鱅魚長尺許者，完作淡乾魚，都無臭氣, 其魚目旁有骨名乙，《禮記》雲食魚去乙是矣。然劉元紹言︰海上鱅魚，其臭如屍, 海人食之, 當別一種也。
時珍曰︰處處江湖有之，狀似鰱而色黑。其頭最大，有至四、五十斤者。味亞於鰱。鰱之美在腹，鱅之美在頭。或以鰱、鱅爲一物，誤矣。首之大小，色之黑白，大不相侔。《山海經》雲︰鱃魚似鯉，大首，食之已疣是矣。
肉
【氣味】
甘，溫，無毒。
藏器曰︰只可供食，別無功用。
【主治】
暖胃益人（汪穎）。食之已疣。多食，動風熱
（《綱目》）
【釋名】
鮅魚（音必）、赤眼魚。
時珍曰︰《說文》雲︰鱒鮅，赤目魚也。孫從必。
【集解】
時珍曰︰處處有之。狀似鯶而小，赤脈貫瞳, 身圓而長, 鱗細於鯶, 靑質赤章, 好食螺蚌，善於遁網。
肉
【氣味】
甘，溫，無毒。
【主治】
暖胃和中。多食，動風熱，發疥癬（時珍）。
（音患。《拾遺》）
【釋名】
鰀魚（音緩）。草魚。
時珍曰︰鯇又音混，郭璞作鯶。其性舒緩，故曰鯇曰鰀, 俗名草魚, 因其食草也。江閩畜魚者，以草飼之焉。
【集解】
藏器曰︰鯇生江湖中，似鯉。
時珍曰︰郭璞雲︰今鯶子，似鱒而大，是矣。其形長身圓，肉厚而鬆，狀類青魚。有青鯇白鯇二色。白者味勝，商人多䱒之。
肉
【氣味】
甘，溫，無毒。
時珍曰︰李鵬飛雲︰能發諸瘡。
【主治】
暖胃和中（時珍）。
膽（臘月收取陰乾）。
【氣味】
苦，寒，無毒。
【主治】
喉痺飛屍，暖水和攪服（藏器）。一切骨鯁、竹木刺在喉中，以酒化二枚，溫呷取吐（時珍）。
（宋《開寶》）
【釋名】
時珍曰︰青亦作鯖，以色名也。大者名䱾魚。
【集解】
頌曰︰青魚生江湖間，南方多有。北地時或有之，取無時。似鯉、鯇而背正青色。南方多以作鮓，古人所謂五侯鯖即此。其頭中枕骨蒸令氣通, 曝乾, 狀如琥珀, 荊楚人煮拍作酒器、梳、篦，甚佳。舊注言可代琥珀者，非也。
肉
【氣味】
甘，平，無毒。
《日華》曰︰微毒。服術人忌之。
【主治】
腳氣濕痺（《開寶》）。同韭白煮食，治腳氣腳弱煩悶，益氣
【氣味】
與服石人相反（《開寶》）。
弘景曰︰不可合生胡荽、生葵菜、豆藿、麥醬同食。
頭中枕
【主治】
水磨服，主心腹卒氣痛（《開寶》）。
解蠱毒（
眼睛汁
【主治】
注目，能夜視（《開寶》）。
膽（臘月收取陰乾。）
【氣味】
苦，寒，無毒。
【主治】
點暗目，塗熱瘡（《開寶》）。消赤目腫痛，吐喉痺痰涎及魚骨珍）。
【發明】
時珍曰︰東方青色，入通肝膽，開竅於目。用青魚膽以治目疾，蓋取此義。其治喉痺骨鯁，則取漏泄系乎酸苦之義也。
【附方】
新八。
乳蛾喉痺︰青魚膽含咽。一方︰用汁灌鼻中，取吐。萬氏︰用膽礬盛青魚膽中，陰乾。
每用少許，吹喉取吐。一方︰用朴硝代膽礬。
海螵蛸末等分。龔氏《易簡》︰用黃連切片入片腦少許，瓶收密封。每日點之，甚妙。
各七個、牛膽半兩，熊膽二錢半，麝香少許，石決明一兩。爲末，糊丸梧子大。每空心茶下十丸。（《龍木論》）
（《綱目》）
【集解】
時珍曰︰出桂林‧湘、漓諸江中。狀如青魚，大而少骨刺。色如竹色，青翠可愛，鱗下間以朱點。味如鱖魚肉，爲廣南珍品。
肉
【氣味】
甘，平，無毒。
【主治】
和中益氣，除濕氣（時珍）。
（宋《開寶》）
【釋名】
子魚。
時珍曰︰鯔，色緇黑，故名。粵人訛爲子魚。
【集解】
志曰︰鯔魚生江河淺水中。似鯉，身圓頭扁，骨軟，性喜食泥。
時珍曰︰生東海。狀如青魚，長者尺餘。其子滿腹，有黃脂味美，獺喜食之。吳越人以爲佳品，醃爲鯗臘。
肉
【氣味】
甘，平，無毒。
【主治】
開胃，通利五臟。久食，令人肥健。與百藥無忌（《開寶》）。
（宋《開寶》）
【釋名】
鱎魚（音喬，去聲）。
時珍曰︰白亦作鮊。白者，色也。鱎者頭尾向上也。
【集解】
劉翰曰︰生江湖中。色白頭昂，大者長六七尺。
時珍曰︰鮊形窄，腹扁，鱗細，頭尾俱向上，肉中有細刺。武王白魚入舟即此。
肉
【氣味】
甘，平，無毒。
詵曰︰鮮者宜和豉作羹，雖不發病，多食亦泥人。經宿者勿食，令人腹冷。炙食，亦少動氣。或醃，或糟藏，皆可食。
瑞曰︰多食生痰。與棗同食，患腰痛。
【主治】
開胃下食，去水氣，令人肥健（《開寶》）。
展不相及氣（《食療》）。治肝氣不足，補肝瘡癤人食之，發膿（《日華》）。
【發明】
時珍曰︰白魚比他魚似可食，亦能熱中發瘡。所謂補肝明目，調五臟，理十二經絡者，恐亦溢美之詞，未足多信。當以《開寶》注爲正。
（《食療》）
【釋名】
時珍曰︰鯼性啖魚，其目䁓視，故謂之鯼。《異物志》以爲石首魚，非也。《食療》作鯮，古無此字。
【集解】
時珍曰︰鯼生江湖中。體圓濃而長，似鱤魚而腹稍起, 扁額長喙, 口在頷下, 細鱗腹白，背微黃色。亦能噉魚, 大者二三十斤。
肉
【氣味】
甘，平，無毒。
【主治】
補五臟，益筋骨，和脾胃。多食宜人，作 尤宜，曝乾香美，亦不發病（孟詵）。
（音感。《綱目》）
【釋名】
䱤魚（音紺）。鰥魚、黃頰魚。
時珍曰︰鱤，敢也。䱤，䐄也。䐄音陷，食而無厭也。健而難取, 呑㗖同類, 力敢而䐄物者也。其性獨行，故曰鰥。《詩》雲「其魚魴、鰥」是矣。
【集解】
時珍曰︰鱤生江湖中。體似鯼而腹平, 頭似鯇而口大, 頰似鮎而色黃, 鱗似鱒而稍細。大者三四十斤，啖魚最毒, 池中有此, 不能畜魚。東山經雲, 姑兒之水多鱤魚, 是也。《異苑》雲︰諸魚欲產，䱤以頭衝其腹, 世謂之衆魚生母, 然諸魚生子, 必雄魚衝其腹, 仍尿白以蓋其子，不必盡是䱤魚也。
肉
【氣味】
甘，平，無毒。
【主治】
食之已嘔，暖中益胃（時珍）。
（宋《開寶》）
【釋名】
石頭魚（《嶺表錄異》）、 鮸魚（音免。《拾遺》）、江魚（《浙志》）、黃花魚（《臨海志》）、乾者名鯗魚（音想, 亦作鱶）。
時珍曰︰鯗能養人，人恆想之，故字從養。羅願雲︰諸魚薨乾皆爲鯗, 其美不及石首, 故獨得專稱。以白者爲佳，故呼白鯗。若露風則變紅色，失味也。
【集解】
志曰︰石首魚，初出水能鳴，夜視有光，頭中有石如棋子。一種野鴨，頭中有石，雲是此魚所化。
時珍曰︰生東南海中。其形如白魚，扁身弱骨，細鱗黃色如金。首有白石二枚，瑩潔如玉。至秋化爲冠鳧，即野鴨有冠者也。腹中白鰾可作膠。《臨海異物志》雲︰小者名䠓水, 其次名春來。田九成《游覽志》雲︰每歲四月，來自海洋，綿亙數里，其聲如雷。海人以竹筒探水底，聞其聲乃下網，截流取之。潑以淡水，皆圉圉無力。初水來者甚佳，二水三水來者，魚漸小而味漸減矣。
肉
【氣味】
甘，平，無毒。
【主治】
合 菜作羹，開胃益氣（《開寶》）。
鯗
【主治】
炙食，能消瓜成水，治暴下痢，及卒腹脹，食不消（《開惡。鮮者不及（張鼎）。
【發明】
時珍曰︰陸文量《菽園雜記》雲︰痢疾最忌油膩、生冷，惟白鯗宜食。此說與本草主下痢相合。蓋
【附方】
蜈蚣咬傷︰白鯗皮貼之。（《集成》）
頭中石
【主治】
下石淋，水磨服，亦燒灰飲服，日三（小便不通。煮汁服，解砒霜毒、野菌毒、蠱毒
【附方】
新二。
石淋諸淋︰石首魚頭石十四個，當歸等分，爲末。水二升，煮一升，頓服立愈。（《外台秘要》方）
【附錄】
墨頭魚 時珍曰︰四川嘉州出之。狀類 子，長者及尺。其頭黑如墨，頭上有白子二枚。又名
（《綱目》）
【釋名】
時珍曰︰魚腹有硬刺勒人，故名。
【集解】
時珍曰︰勒魚出東南海中，以四月至。漁人設網候之，聽水中有聲則魚至矣。有一次、二次、三次乃止。狀如鰣魚，小首細鱗。腹下有硬刺，如鰣腹之刺，頭上有骨，合之如鶴喙形。乾者謂之勒鯗，吳人嗜之。甜瓜生者，用勒鯗骨插蒂上，一夜便熟。石首鯗骨亦然。
肉
【氣味】
甘，平，無毒。
【主治】
開胃暖中。作鯗尤良（時珍）。
鰓
【主治】
瘧疾。以一寸入七寶飲，酒、水各半煎，露一夜服（
（音劑。《食療》）
【釋名】
鮆魚（音劑）、鮤魚（音列）、鱴刀（音篾）、魛魚（音刀）、鰽魚（廣韻音迺，亦作鮂）、望魚。
時珍曰︰魚形如劑物裂篾之刀，故有諸名。《魏武食製》謂之望魚。
【集解】
時珍曰︰鱭生江湖中，常以三月始出。狀狹而長薄，如削木片，亦如長薄尖刀形。細鱗白色。吻上有二硬鬚，腮下有長鬣如麥芒。腹下有硬角刺，快利若刀。腹後近尾有短鬣，肉中多細刺。煎、炙或作鮓、鱐，食皆美，烹魚不如。《淮南子》雲︰鮆魚飮而不食, 鱣鮪食而不飮。又《異物志》雲︰鰽魚初夏從海中溯流而上。長尺餘，腹下如刀，肉中細骨如毛。雲是鰽鳥所化，故腹內尚有鳥腎二枚。其鳥白色，如醫, 群飛。至夏，鳥藏魚出，變化無疑。然今鱭魚亦自生子, 未必盡鳥化也。
肉
【氣味】
甘，溫，無毒。
詵曰︰發疥，不可多食。
源曰︰助火，動痰，發疾。
【主治】
貼痔 （時珍）。
【附方】
新一。
有數孔︰用耕 土燒赤，以苦酒浸之，合壁土令熱，以大次。（《千金方》）
（《食療》）
【釋名】
寧源曰︰初夏時有，餘月則無，故名。
【出產】
時珍曰︰按孫愐雲, 鰣出江東, 今江中皆有, 而江東獨盛, 故應天府以充御貢。每四月鱭魚出後即出, 雲從海中泝上, 人甚珍之。惟蜀人呼爲瘟魚, 畏而不食。
【集解】
時珍曰︰鰣，形秀而扁，微似魴而長，白色如銀，肉中多細刺如毛，其子甚細膩。故何景明稱其銀鱗細骨，彭淵材恨其美而多刺也。大者不過三尺，腹下有三角硬鱗如甲，其肪亦在鱗甲中，自甚惜之。其性浮游，漁人以絲網沉水數寸取之，一絲掛才出水即死，最易餒敗。故袁達《禽蟲述》雲︰鰣魚掛網以筍、莧、芹、荻之屬，連鱗蒸食乃佳。亦可糟藏之。其鱗與他魚不同，鍛石水浸過，曬乾層層起之，以作女人花鈿甚良。
肉
【氣味】
甘，平，無毒。詵曰︰稍發疳痼。
【主治】
補虛勞（孟詵）。蒸下油，以瓶盛埋土中，取
（宋《開寶》）
【釋名】
鮇魚（音味）、拙魚（《綱目》）、丙穴魚。
藏器曰︰左思《蜀都賦》雲︰嘉魚出於丙穴。李善註雲︰魚以丙日出穴。或雲穴向丙耳，魚豈能擇日出入耶？按《抱朴子》雲︰燕避戊己，鶴知夜半，魚豈不知丙日乎。
時珍曰︰嘉，美也。杜甫詩云︰魚知丙穴由來美，是矣。河陽呼爲鮇魚，言味美也。蜀人呼爲拙魚，言性鈍也。丙穴之說不一。按《文選》注云︰丙穴在漢中沔縣北，有二所，常以三八月取之。丙，地名也。《水經》雲︰丙水出丙穴。穴口向丙，故名。嘉魚常以三月出穴，十月入穴。黃鶴雲︰蜀中丙穴甚多，不獨漢中也。嘉州雅州梁山大邑順政諸縣，皆有丙穴。嘉魚常以春末出遊，冬月入穴。
【集解】
志曰︰嘉魚，乃乳穴中小魚也。常食乳水，所以益人。
時珍曰︰按︰任豫《益州記》雲︰嘉魚，蜀郡處處有之。狀似鯉，而鱗細如鱒，肉肥而美，大者五六斤，食乳泉，出丙穴，二三月隨水出穴，八九月逆水入穴。《夔州志》雲︰嘉魚，春社前出，秋社後歸，首有黑點，長身細鱗，肉白如玉，味頗咸，食鹽泉故也。范成大《虞衡志》雲︰嘉魚，狀如鰣而多脂，味極美，梧州人以爲鮓餉遠，劉恂《嶺表錄》雲︰蒼梧戎縣江水日出嘉魚，似鱒而肥美，衆魚莫及，每炙食以芭蕉隔火，恐脂滴火中也，又可爲脡。
肉
【氣味】
甘，溫，無毒。
詵曰︰微有毒，而味多珍美。
【主治】
食之，令人肥健悅澤（《開寶》）。煮食，治
【發明】
志曰︰此魚食乳水，功用同乳。能久食之，力強於乳，有似
詵曰︰常於崖石下孔中，食乳石沫，故補益也。
（《拾遺》）
【釋名】
魚（《錄異》）、時珍曰︰昌，美也，以味名。或雲︰魚游於水，群魚隨之，食其涎沫，有閩人訛爲 魚。廣人連骨煮食，呼爲
【集解】
藏器曰︰鯧魚生南海。狀如鯽，身正圓，無硬骨，作炙食至
時珍曰︰閩、浙、廣南海中，四五月出之。《嶺表錄異》雲︰ 魚形似 魚，而腔上突起，連背而圓，身肉甚濃，白如凝脂，只有一脊骨。治之以蔥、薑， 之以粳米，其骨亦軟而可食。
肉
【氣味】
甘，平，無毒。
【主治】
令人肥健，益氣力（藏器）。
腹中子
【氣味】
有毒。令人痢下（藏器）。
（《別錄》下品）
【釋名】
鮒魚（音附）。
時珍按︰陸佃《埤雅》雲︰鯽魚旅行，以相即也，故謂之鯽。以相附也，故謂之鮒。
【集解】
保升曰︰鯽，所在池澤有之。形似小鯉，色黑而體促，肚大而脊隆。大者至三四斤。
時珍曰︰鯽喜偎泥，不食雜物，故能補胃。冬月肉厚子多，其味尤美。酈道元《水經注》雲︰蘄州‧廣濟‧青林湖有鯽魚，大二尺，食之肥美，辟寒暑。東方朔《神異經》雲︰南方湖中多鯽魚，長數尺，食之宜暑而辟風寒。《呂氏春秋》雲︰魚之美者，有洞則鯽爲佳品，自古尚矣。
肉
【氣味】
甘，溫，無毒。鼎曰︰和蒜食，少熱；同沙糖食，生疳蟲；同芥菜食，成腫疾；同豬肝、雞肉、雉肉、鹿肉、猴肉食，生癰疽；同麥門冬食，害人。
【主治】
合五味煮食，主虛羸（藏器）。溫中下氣痢有益，冬月不宜）。合 作羹，主胃弱不下食，調中益五臟。合茭首作羹，主丹石發熱（孟詵）。
生搗，塗惡核腫毒不散及 瘡。同小豆搗，塗丹毒。燒灰，和醬汁豬脂煎灰服，治腸癰（蘇恭）。合小豆煮汁服，消水腫，炙油，塗婦人陰釀白礬燒研飲服，治腸風血痢。釀硫黃 研，釀五倍子 研，酒服，並治下血。釀茗葉煨服，治消渴。釀胡蒜煨研飲服，治膈氣。釀綠礬 研飲服，治反胃。釀鹽花燒研，摻齒疼。釀當歸燒研，揩牙烏髭止血。釀砒燒研，治急疳瘡。釀白鹽煨研，搽骨疽。
頭瘡白禿（時珍）。
【發明】
震亨曰︰諸魚屬火，獨鯽屬土，有調胃實腸之功。若多食，亦能動火。
【附方】
舊五，新三十一。
鶻突羹︰治脾胃虛冷不下食。以鯽魚半斤切碎，用沸豉汁投之，入胡椒、蒔蘿、乾薑、橘皮等末，空心食之。（《心鏡》）
卒病水腫︰用鯽魚三尾，去腸留鱗，以商陸、赤小豆等分，填滿扎定，水三升，煮糜去魚，食豆飲汁。二日一作，不過三次，小便利，愈。（《肘後方》）
消渴飲水︰用鯽魚一枚，去腸留鱗，以茶葉填滿，紙包煨熟食之。不過數枚即愈。（吳氏《心統》）
性，爲末。酒服一錢（或飯丸），日三服。又用硫黃一兩，如上法 服，亦效。
酒煮鯽魚，常食最效。（《便民食療方》）
用活鯽魚，翅側穿孔，去腸留鱗，入白礬末二錢，以棕包紙飲下，每日二服。（《直指方》）
血痢噤口︰方同上。
反胃吐食︰用大鯽魚一尾，去腸留鱗，入綠礬末令滿，泥固 存性，研末。每米飲服一錢，日二。（《本事》）
膈氣吐食︰用大鯽魚去腸留鱗，切大蒜片填滿，紙包十重，泥封，曬半乾，炭火煨熟，取肉和平胃散末一兩杵，丸梧子大，密收。每服三十丸，米飲下。（《經驗》）
小腸疝氣︰每頓用鯽魚十個，同茴香煮食。久食妊娠感寒時行者︰用大鯽一頭燒灰，酒服方乳》）
熱病目暗，因瘥後食五辛而致︰用鯽魚作 食之。（《集驗方》）
目生弩肉︰鮮鯽魚，取肉一片，中央開竅，貼於眶上。日三五度。（《聖濟總錄婦人血崩︰鯽魚一個（長五寸者）去腸，入血竭、乳香在內，綿包燒存性，研末。每服三錢，熱酒調下。（葉氏《摘玄方》）
小兒 喘︰活鯽魚七個，以器盛，令兒自便尿養之。待紅，煨熟食，甚效。一女年十歲用此小兒舌腫︰鮮鯽魚切片貼之，頻換。（《總微論》）
小兒丹毒︰從髀起，若熱流下，令陰頭赤腫出血。用鯽魚肉（切）五合，赤小豆末二合，搗勻，入水和，敷之。（《千金方》）
小兒禿瘡︰《千金》︰用鯽魚燒灰，醬汁和塗。一用鯽魚去腸，入皂礬燒研搽。危氏︰用大鯽去腸，入亂髮填滿，燒研，入雄黃末二錢。先以齏水洗拭，生油調搽。
小兒頭瘡︰晝開出膿，夜即復合。用鯽魚（長四寸）一枚，去腸，大附子一枚，去皮研末填入。炙焦研敷，搗蒜封之，效。（《聖惠方》）
走馬牙疳︰用鯽魚一個去腸，入砒一分，生地黃一兩，紙包燒存性，入枯白礬、麝香少許，爲末摻之。
牙疳出血︰大鯽魚一尾，去腸留鱗，入當歸末，泥固燒存性，入 過鹽和勻，日用。（《聖惠方》）
揩牙烏須︰方同上。
刮骨取牙︰用鯽魚一個去腸，入砒在內。露於陰地，待有霜刮下，瓶收。以針搜開牙根，點少許，咳嗽自落。又方︰用 砂入鯽魚肉，煨過瓶收，待有霜刮取，如上法用。
諸瘡腫毒︰鯽魚（一斤者）去腸，柏葉填滿，紙裹泥包 存性，入輕粉二錢，爲末。麻油調搽。（《普濟方》）
浸淫毒瘡︰凡卒得毒氣攻身，或腫痛，或赤癢，上下周匝，煩毒欲死，此浸淫毒瘡也。
生鯽魚切片，和鹽搗貼，頻易之。（《聖惠方》）
上便毒︰鯽魚一枚，山藥五錢，同搗敷之，即消。（《醫林集要》）
骨疽膿出︰黑色鯽魚一個去腸，入白鹽令滿扎定，以水一盞，石器內煮至乾焦爲末。豬油調搽，少痛勿怪。（危氏方）
手足瘭疽︰累累如赤豆，剝之汁出。大鯽魚長三四寸者，亂髮一雞子大，豬脂一升，同煎膏，塗之。（《千金方》）
脛生瘡︰用中鯽魚三尾洗淨，穿山甲二錢，以長皂莢一挺，劈開兩片夾住紮之。煨存性，研末。先以井水洗淨膿水，用白竹葉針孔貼之，候水出盡，以麻油、輕粉調藥敷之，日一次。（《直指方》）
小兒撮口出白沫︰以艾灸口之上下四壯。鯽魚燒研，酒調少許灌之。仍掐手足。兒一歲半，則以魚網洗水灌之。（《小兒方》）
婦人陰瘡︰方見主治。
【主治】
久痢赤白，腸 痔疾，大人小兒丹毒風眩（藏器）。治腳風及上氣（思邈）脾胃，去寒結氣（時珍）。
【主治】
瘡。批片貼之，或同桃葉搗敷，殺其蟲（時珍）。
【附方】
新一。
赤痢不止︰鯽魚 二臠（切），秫米一把，薤白一虎口（切）。合煮粥，食之。（《聖惠方》）
頭
【主治】
小兒頭瘡口瘡，重舌目翳（蘇恭）。燒研下痢。酒服，治脫肛及女人陰
子（忌豬肝）
【主治】
調中，益肝氣（張
骨
【主治】
瘡。燒灰敷，數次即愈（張鼎）。
膽
【主治】
取汁，塗疳瘡、陰蝕瘡，殺蟲止痛。點喉中，治骨鯁竹刺不出
【附方】
舊一，新二。
小兒腦疳︰鼻癢，毛發作穗，黃瘦。用鯽魚膽滴鼻中，三五日甚效。（《聖惠》）
消渴飲水︰用浮石、蛤蚧、蟬蛻等分，爲末。以鯽魚膽七枚，調服三錢，神效。（《本事》）
滴耳治聾︰鯽魚膽一枚，烏驢脂少許，生麻油半兩，和勻。納入樓蔥管中，七日取滴耳中，日二次。（《聖惠方》）
腦
【主治】
耳聾。以竹筒蒸過，滴之（《聖惠》）。
【附錄】
魚 詵曰︰一種 魚，與鯽頗同而味不同，功亦不及。雲米所化，故腹尚有米色
時珍曰︰孟氏言鯽、 皆櫛、稷化成者雪錄》中嘗書之，時珍亦嘗見之，此亦生生化化之理。鯽、雅》所謂鱖 ，郭璞所謂外家魚、婢魚，崔豹薄黑而揚赤。其行以三爲率，頌曰︰黔中一種重唇石鯽魚，味美，亦鯽之類也。
（音房。《食療》）
【釋名】
鯿魚（音編）。
時珍曰︰魴，方也。鯿，扁也。其狀方，其身扁也。
【集解】
時珍︰魴魚處處有之，漢沔尤多。小頭縮項，穹脊闊腹，扁身細鱗，其色青白。腹內有肪，味最腴美。其性宜活水。故《詩》雲︰豈其食魚，必河之魴。《俚語》雲︰伊洛鯉魴，美如牛羊。又有一種火燒鯿，頭尾俱似魴，而脊骨更隆。上有赤鬣連尾，如蝙蝠之翼，黑質赤章，色如煙熏，故名。其大有至二、三十斤者。
肉
【氣味】
甘，溫，無毒。
【主治】
調胃氣，利五臟。和芥食之，能助肺氣，去胃風，消穀。作 食之，助脾氣，令人能食。作羹 食，宜人，功與鯽同。患疳痢人勿食（孟詵）。
（宋《嘉 》）
【釋名】
四鰓魚。
時珍曰︰黑色曰盧。此魚白質黑章，故名。淞人名四鰓魚。
【集解】
時珍曰︰鱸出吳中，淞江尤盛，四五月方出。長僅數寸，狀微似鱖而色白，有黑點，巨口細鱗，有四鰓。楊誠齋詩頗盡其狀，雲︰鱸出鱸鄉蘆葉前，垂虹亭下不論錢，買來玉尺如何短，鑄出銀梭直是圓。白質黑章三四點，細鱗巨口一雙鮮。春風已有眞風味，想得秋風更迥然。《南郡記》雲︰吳人獻淞江鱸鱠於隋煬帝。帝曰︰金齏玉鱠，東南佳味也。
肉
【氣味】
甘，平，有小毒。
宗奭曰︰雖有小毒，不甚發病。
禹錫曰︰多食，發 癖瘡腫，不可同乳酪食。李鵬飛雲︰肝不可食，剝人麵皮。
詵曰︰中鱸魚毒者，蘆根汁解之。
【主治】
補五臟，益筋骨，和腸胃，治水氣。多食宜人，作 尤良。曝乾甚香美（嘉 ）。
益肝腎（宗 ）。安胎補中。作 尤佳（孟詵）。
（居衛切。《開寶》）
【釋名】
罽魚（音薊）、石桂魚（《開寶》）、水豚。
時珍曰︰鱖，蹶也，其體不能屈曲如僵蹶也。罽，𦇧也。其文斑如織𦇧也。
大明曰︰其味如豚，故名水豚，又名鱖豚。
志曰︰昔有仙人劉憑，常食石桂魚。桂、鱖同音，當即是此。
【集解】
時珍曰︰鱖生江湖中。扁形闊腹，大口細鱗。有黑斑，采斑色明者爲雄，稍晦者爲雌，皆有鬐鬣刺人，厚皮緊肉，肉中無細刺，有肚能嚼，亦啖小魚，夏月居石穴，冬月偎泥罧，魚之沉下者也。小者味佳，至三五斤者不美。李廷飛延壽書雲，鱖鬐刺凡十二，以應十二月。誤鯁害人，惟橄欖核磨水可解，蓋魚畏橄欖故也。
肉
【氣味】
甘，平，無毒。《日華》曰︰微毒。
【主治】
腹內惡血，去腹內小蟲，益氣力，令人肥健（《開寶》）。補虛勞，益脾胃【發明】
時珍曰︰按︰張杲《醫說》雲︰越州邵氏女年十八，病勞瘵累年，偶食鱖魚羹遂愈。觀此，正與補勞、益胃、殺蟲之說相符，則仙人劉憑、隱士張志和之嗜此魚，非無謂也。
尾
【主治】
小兒軟癤，貼之良（時珍）。
膽
【氣味】
苦，寒，無毒。
【主治】
骨鯁，不拘久近（時珍）。
【附方】
舊一。
骨鯁竹木刺入咽喉︰不拘大人小兒，日久或入臟腑，痛刺黃瘦甚者，服之皆出。臘月收鱖魚膽，懸北檐下令乾。每用一皂子許，煎酒溫呷。
得吐，則鯁隨涎出。未吐再服，以吐爲度。酒隨量飲，無不出者。蠡、鯇、鯽膽皆可。（《
【附錄】
魚 時珍曰︰按《山海經》雲︰合水多食之不癰，可以治 。郭注云︰ ，音滕。逵乃功用，俱與鱖同，亦鱖之類也。日華子
（《綱目》）
【釋名】
鮀魚（《爾雅》）、吹沙（郭璞）、沙溝魚（俗名）、沙鰮（音問）。
時珍曰︰此非海中沙魚，乃南方溪澗中小魚也。居沙溝中，吹沙而游，咂沙而食。鮀者肉多形圓，陀陀然也。
【集解】
時珍曰︰鯊魚，大者長四五寸，其頭尾一般大。頭狀似鱒唇。細鱗，黃白色，有黑斑點文。背有鬐刺甚硬。其尾不歧。小小時卽有子，味頗美，俗呼爲呵浪魚。
肉
【氣味】
甘，平，無毒。
【主治】
暖中益氣（時珍）。
（《拾遺》）
【釋名】
渡父魚（《綱目》）、黃䱂魚（音麼）、船矴魚（《綱目》）、伏念魚（《臨海志》）。
時珍曰︰杜父當作渡父。溪澗小魚，渡父所食也。見人則以喙插入泥中，如船矴也。
【集解】
藏器曰︰杜父魚生溪澗中。長二三寸，狀如吹沙而短。其尾歧，大頭闊口，其色黃黑有斑。脊背上有鬐刺，螫人。
【氣味】
甘，溫，無毒。
【主治】
小兒差頹。用此魚擘開，口咬之，七下即消（藏器︰差頹，陰核大小也）。
（《綱目》）
【釋名】
石礬魚（《延壽書》）、高魚。
【集解】
時珍曰︰石斑生南方溪澗水石處。長數寸，白鱗黑斑。浮游水面，聞人聲則劃然深入。《臨海水土記》雲︰長者尺餘，其斑如虎文，而性淫，春月與蛇醫交牝，故其子有毒。《南方異物志》雲︰高魚似鱒，有雌無雄，二、三月與蜥蜴合於水上，其胎毒人。《酉陽雜俎》雲︰石斑與蛇交。南方有土蜂，土人殺此魚標樹上，引鳥食之，蜂窠皆盡也。
子及腸
【氣味】
有毒，令人吐瀉。
《醫說》雲︰用魚尾草研汁，服少許解之。
（《拾遺》）
【集解】
藏器曰︰生南方溪澗中。長一寸，背裏腹下赤, 南人以作鮓雲甚美。
【氣味】
甘，平，有小毒。
【主治】
瘡疥癬（藏器）。
（音固。《綱目》）
【釋名】
黃骨魚。
時珍曰︰魚腸肥曰鯝。此魚腸腹多脂，漁人煉取黃油燃燈，甚腥也。南人訛爲黃姑，北人訛爲黃骨魚。
【集解】
時珍曰︰生江湖中小魚也。狀似白魚，而頭尾不昂，扁身細鱗，白色。闊不逾寸，長不近尺。可作鮓菹，煎炙甚美。
肉
【氣味】
甘，溫，無毒。
【主治】
白煮汁飲，止胃寒泄瀉
油
【主治】
瘡癬有蟲，燃燈，昏人目（時珍）。
（《綱目》）
【釋名】
白鰷（音條）、䱗魚（音餐）、鮂魚（音囚）。
時珍曰︰鰷，條也。䱗，粲也。鮂，囚也。條，其狀也。粲，其色也。囚，其性也。
【集解】
時珍曰︰鰷，生江湖中小魚也。長僅數寸，形狹而扁，狀如柳葉，鱗細而整。
潔白可愛，性好群游。
《荀子》曰︰鰷，浮陽之魚也。最宜鮓菹。
【氣味】
甘，溫，無毒。
【主治】
煮食，已憂暖胃，止冷瀉（時珍）。
（《食鑒》）
【釋名】
王余魚（《綱目》）、紙魚。
時珍曰︰按︰《博物志》雲︰吳王闔閭江行，食魚鱠，棄其殘餘於水, 化爲此魚，故名。或又作越王及僧寶志者，益出傅會，不足致辯。
【集解】
時珍曰︰鱠殘出蘇、淞、浙江。大者長四五寸，身圓如筋, 潔白如銀, 無鱗, 若已鱠之魚，但目有兩黑點爾。彼人尤重小者，曝乾以貨四方。清明前有子，食之甚美。清明後子出而瘦，但可作鮓臘耳。
【氣味】
甘，平，無毒。
【主治】
作羹食，寬中健胃（寧源）。
（音針。《綱目》）
【釋名】
姜公魚（俗名）、 銅 魚
時珍曰︰此魚喙有一針，故有諸名。俗雲姜太公釣針，亦傅會也。
【集解】
時珍曰︰生江湖中。大小形狀，並同 殘，但喙尖有一細黑骨如針爲異耳。《東山經》雲︰ 水北注於湖，中多箴魚，狀如鰷，【氣味】
甘，平，無毒。
【主治】
食之無疫（時珍）。
（音聿。《綱目》）
【釋名】
春魚（俗名）。作臘，名鵝毛 。
時珍曰︰《爾雅》雲︰鱊魚，小魚也。名義未詳。春，以時名也。 ，以乾臘名也。
【集解】
時珍曰︰按︰段公路《北戶錄》雲︰廣之恩州出鵝毛其味絕美。郭義恭所謂武陽小魚大如東陽江縣出之，即 魚兒也。然流出，狀似初化魚苗。土人取收，曝乾爲 ，以充苞苴。食以薑、醋，味同蝦米。或雲即鱧魚苗也。
【氣味】
甘，平，無毒。
【主治】
和中益氣，令人喜悅（時珍）。
（《綱目》）
【集解】
時珍曰︰金魚有鯉、鯽、鰍、 數種，鰍、惟《北戶錄》雲︰出邛婆塞江，腦中有金，蓋亦訛傳。《述異記》載︰晉桓沖中有赤鱗魚。即此也。自宋始有畜者，今則處處人家養玩矣。春末生子於草上，好自吞啖，亦易化生。初出黑色，久乃變紅。又或變白者，名紙魚。亦有紅、白、黑、斑相間無常者。其肉味短而韌。《物類相感志》雲︰金魚食橄欖渣、肥皂水即死。得白楊皮不生虱。又有丹魚，不審即此類否？今附於下。
肉
【氣味】
甘、鹹，平，無毒。
【主治】
久痢（時珍）。
【附方】
新一。
久痢噤口，病勢欲死︰用金絲鯉魚一尾，重一二斤者，如常治淨，用鹽、醬、蔥，必入胡椒末三、四錢，煮熟，置病患前嗅拱《醫方摘要》）
【附錄】
丹魚 按《抱朴子》雲︰丹水出京兆上洛縣西北塚嶺山，入於均先夏至十日，夜伺之。魚浮水側，必有赤光上照，赫然若火。割血

