齊國［者，元龜之精，降爲厥野，］實坤德之膏腴，而神州之奧府。其川瀆則洪河洋洋，發源崑崙，［九流分逝，北朝滄淵，］驚波沛厲，浮沫揚奔。南望無垠，北顧無鄂，蒹葭蒼蒼，莞菰沃若。［鴐鵝鶬鴰，鴻雁鷺鴇，連軒翬霍，覆水掩渚。］瑰禽異鳥，羣萃乎其閒。戴華蹈縹，披紫垂丹，應節往來，翕習翩翻。靈芝生乎丹石，發翠華之煌煌。其寶玩則玄蛤抱璣，駮蚌含璫。構夏殿以宏覆，起層榭以高驤，龍楹螭角，山𡵒雲牆。其後宮內庭，嬪妾之館，衆偉所施，極朽窮變。然後修龍榜，遊洪池，折珊瑚，破琉璃，日既仄而西舍，乃反宮而棲遲。歡幸在側，便嬖侍隅。含清歌以詠志，流玄眸而微眄。竦長袖以合節，紛翩翩其輕迅。［往如飛鴻，來如降燕。］王乃乘華玉之輅，駕玄駮之駿。［翠幄浮遊，金光皎𤽂。戎車雲布，］武騎星散。鉦鼓雷動，旌旗虹亂，盈乎靈圃之中。於是羽族咸興，毛羣盡起，上蔽穹庭，下被皋藪。〈《藝文類聚》六一。《太平御覽》三三八。《韻補》三「起」字注、「鴇」字注。《韻補》四「迅」字注。〉
罛鱣鮷，網鯉鯊，拾蠙珠，籍蛟𧓈。〈《韻補》一「鯊」字注。〉
若其大利，則海濱博諸，溲鹽是鍾，儉賴其膚。皓皓乎若白雪之積，鄂鄂乎若景阿之崇。〈《北堂書鈔》一四六兩引。〉
宗屬大同，鄉黨集聚。濟濟盈室，爵位以齒。〈《韻補》三「齒」字注。〉
磬管鏘鏘，鍾鼓喈喈。制度之妙，非衆所奇。〈《韻補》一「喈」字注。〉
主人盛饗，期盡所有。三酒既醇，五齊惟醹。爛豕胹羊，炰鼈鱠鯉。［嘉旨雜遝，豐實左右。前徹後著，惡可勝數。］〈《韻補》三「有」字注、「鯉」字注。《北堂書鈔》一四二。〉
傾杯白水，沅餚如京。〈《玉燭寶典》三。〉
青春季月，上除之良，無大無小，祓於水陽。〈《初學記》四。〉
纖纚細纓，薄配蟬翼。尊曰元師，貴爲首服。［自尊及卑，須我元服。君子敬慎，自強不忒。］〈《初學記》二六。《北堂書鈔》一二七。《太平御覽》六八六。〉
歷陰堂，行北軒。〈《編珠》二。〉
彤玉隈兮金鋪鍬鎗。〈《編珠》二。〉
窗櫺參差景納陽。〈《文選》二四曹植《贈徐幹詩》注。〉
隨珠荊寶，磥起流爛。彫琢有章，灼爍明煥。生民以來，非所視見。〈《韻補》四「爛」字注、「煥」字注。〉
既隊反升，將絕復胤。昭晰神化，俾巧難徧。〈《韻補》四「胤」字注。〉
日不遷晷，玄澤普宣。鶉火南飛，我後來巡。〈《韻補》一「宣」字注。〉
栞楩林，燎圃草，驅禽翼獸，十千惟旅。〈《韻補》三「草」字注。〉
矢流鏑，絓張羅，蠶飛鋋，抱雄戈。〈《太平御覽》三三九。〉
砏殷𤳦戾，壯氣無倫。陵高越險，追遠逐遯。〈《韻補》一「遯」字注。〉
