宗測樂閑靜好松竹，嘗見日篩竹影上窗，以筆備描之。（《常新錄》）
陳昉得蜀糖，輒以蜜澆之，曰：「與蜜本莫逆交。」（《傳芳略記》）
明皇開元初，宮人被進御者，日印選以綢繆，記印於臂上，文曰「風月常新」。印畢，漬以桂紅膏，則水洗，色不退。（《史諱錄》）
敲兩耳璫，服桂心丸，念金輪呪，則所思之人不以存沒，是夜必夢見之。（《事略》）
蕭整嘗登陸渾沙洲，忽水漲不得下，急呼村童，折塵尾、水晶環與之，渡舟而過。（《三賢典誥》）
許康年謁劉遜，贈遜鳴牙餅千枚，曰：「雖微物也，助廚中兩日之費。」（《退耕傳》）
李初直遇與人相知，則曰：「棠棣之好，何以過此？」喜慶倍常。（《敘聞錄》）
戴弘正每得密友一人，則書於編簡，焚香告祖考，號為金蘭簿。（《宣武盛事》）
向聲能於鐺中，以手撥鴨卵成花。（《河中記》）
韋陟家宴，使每婢執一燭，四面行立，人呼為燭圍。（《長安後記》）
陳無咎宴客，一客用一婢典斟。必十二斟而後使滿，以盡誠敬之道。（《洛都要記》）
河間王夜飲，妓女謳歌。一曲下一金牌，席終金牌盈座。（《豐盈傳》）
揚州太守仲端，畏妻不敢延客。謝廷皓謁之，坐久饑甚，端入內，袖聚香團㗖之。（《揚州事跡》）
朱子春未婚，先開房室，帷帳甚麗，以待其事。旁人謂之「待闕鴛鴦社。」（《妝樓記》）
閬州參軍黃涉婢曰笑春紅，死，涉念之。淚灑犀簾，至皆損壞。（《蜀普錄》）
阮文姬插鬢用杏花，陶溥公呼曰「二花」。（《河東備錄》）
袁利見為性頑獷，方棠謂袁生已封「三鹿郡公」。蓋譏其太粗疏也。（《幽燕記》）
宇文卓方執崑崙玉盞，聽左丞檀超高談，不覺墜地。（《青州雜記》）
宋旻語常帶華藻，李孺安曰：「時方三月，坐間生無數牡丹花矣。」（《鄴郡名錄》）
石誼未娶，聞杜鵑喚歸，嘆曰：「此物催人使歸，使我何所歸耶？」（《金臺錄》）
顧希微，開成二年遇河神屈莫多曰：「更二千年，大江所在堤岸，當崩沙九里。」（《禹功記》）
張祜苦吟，妻孥喚之不譍。以責祜，祜曰：「吾方口吻生花，豈恤汝輩！」（《白氏金鎖》）
皇甫彙謁韓愈，愈贈以詩。彙退有言，怒愈不為置酒。愈曰：「豈不勝以爛黃魚待汝耶！」（《續鍾嶸句眼》）
山濤酒後哺啜，折筯不休。（《酒中玄》）
白居易在翰林，賜防風粥一甌。剔取防風得五合餘，食之口香七日。（《金鑾密記》）
鹿宜孫食蝤蛑，炙於壽陽㼝中，頓進數器。（《止戈集》）
群公對雪，尚隆之曰：「麪堆金井，誰調湯餅？」吳永素曰：「玉滿天山，難刻珮環！」坐間服其韻精。（《姑臧記》）
余宗伯屋瓦皆鏤竅穴千百，雨則散如真珠。用陳留瓦則堅而易鏤。（《三堂往事》）
皮蕃去北，而復來鄱陽，食竹筍，曰：「三年不見羊角，哀矣。」（《叩頭錄》）
嵇昌蓄採星盆，夏月漬果，則倍冷。（《敘聞錄》）
姑園鐵作剪刀，以苜蓿根粉養之，裁衣則盡成。墨界不用人手而自行。（《搔首集》）
陽華用左撚巾拭面，倍有光彩。（《自慶傳》）
李輔國葬父，碑石用豆屑一千團，磨瑩如紫玉。碑字四面，鐫葵花三百朵。（《晉公遺語》）
以竹梢甘露和天南星漬紙，一宿裁之，刀去如飛。（《文房寶飾》）
裴度除夜嘆老，迨曉不寐。爐中商陸火，凡數添也。（《金門歲節》）
玄奘以回鋒紙印普賢象，施於四眾。每歲五馱無餘。（《僧園逸錄》）
玄宗置麴精潭，砌以銀甎，泥以石粉，貯三辰酒一萬車，以賜當制學士等。（《史諱錄》）
裴休得桑木根曰：「若作沈香想之，更無異相。雖對瀋水香，反作桑根想，終不聞香氣。諸相從心起也。」（《常新錄》）
韓愈刺潮州，嘗暑中出，張皂蓋。歸而喜曰：「此物能與日輪爭功，豈細事耶！」（《傳芳略記》）
王維輞川林下坐，用雷門四老石，燈滅則石中鑽火。（《事略》）
牛僧孺進士時，常握麥芒刁字。有繆誤，隨手刪割點定。（《三賢典略》）
元和時，館閣湯飲待學士者，煎麒麟草。（《鳳翔退耕傳》）
魚朝恩有洞房，四壁夾安瑠璃板，中貯江水及萍藻，諸色蝦，號魚藻洞。（《南康記》）
賀知章忽鼻出黃膠數盆，醫者謂飲酒之過。（《從容錄》）
沈休文羸劣多病，日數米而食，羹不過一筯。（《青陽記》）
鄧寅廬墓墳土未乾，日影為之不移。（《壠上記》）
青齊間遇春耕，則飼牛以天麻飯，仍用錦縷繫於角上。（《耕桑偶記》）
張均妓多麗，彈琵琶曲，頂上有高麗絲結。趙詩爭奪，致傷二指。（《辨音集》）
梁鄴上元後，忽髮變如血。卜曰：「元夜食牛肺，犯天樞巡使。夜行禱謝，可免。」（《影燈記》）
僧普寂大好菖蒲，房中以菖蒲種成獅子、鸞鳳、仙人之狀。（《海墨微言》）
王縉飲酒，非鴨肝豬肚，筯輒不舉。（《醉仙圖記》）
虞松方春，以謂握月擔風，且留後日吞花臥酒，不可過時。（《曲江春宴錄》）
盧攜夢人贈句曰：「若問登庸日，庭椿不染風。」初，不解其言。後數年，攜拜相，庭下古椿一株，雖狂風驟雨，不濕不搖。（《鳳池編》）
鄭廣文屋室破漏，自下望之，竅如七星。（《逢原記》）
順宗時，劉禹錫干預大權，門吏接書尺，日數千。禹錫一一報謝，綠珠盆中，日用麵一斗為糊，以供緘封。（《宣武盛事》）
楊埏遊王鉷家，食一物如棗核，而中空，其實麪也。埏詢其法，鉷笑而不言。（《河中記》）
