　　欽定四庫全書　　　　　子部十一
　　名賢氏族言行類稿　　　　類書類
　　提要
　　〈臣〉等謹案名賢氏族言行類稿六十卷宋章定撰定建安人仕履無考惟此書二十六卷中載其曾祖元振建炎中進士官廣東提舉常平祖才劭少年従楊時㳺嘗守臨賀辰陽而已此書作於嘉定己巳以姓氏分韻排纂各序源流於前而以厯代名人之言行依姓分隸葢以譜牒傳記合為一書者也案隋書經籍志有賈執姓氏英賢譜一百卷其書乆佚據李善文選註所引前列爵里後詳事跡其體例同於此書定殆仿之而作歟所列凡一千一百八十九姓內單姓一千一百二十一複姓六十八所録前代諸人時有顛倒漏畧如馮姓首春秋馮簡子次馮唐次馮驩既以漢人居戰國人前而上黨守馮亭事跡章章乃遺不載又意主備箋啟之用惟録善而不紀惡遂併楊再思之流掩其巨慝書其小節亦非實錄然於有宋一代紀述頗詳其人其事往往為史傳所不載頗足以補闕核異故在宋時不過書肆刊本而流傳既乆遂為考証者所資此如漢碑漢印當時里胥工匠能為之而一字之存後世遂寳為古式也乾隆四十六年七月恭校上
　　總纂官〈臣〉紀昀〈臣〉陸錫熊〈臣〉孫士毅
　　總　校　官　〈臣〉　陸　費　墀





　　欽定四庫全書　　　　　子部十一
　　名賢氏族言行類稿目録　類書類
　　卷一
　　馮〈一〉　　　　　　　熊〈二〉
　　種〈三〉　　　　　　　童〈四〉
　　鬷〈五〉　　　　　　　宗〈六〉
　　卷二
　　封〈七〉　　　　　　　龔〈八〉
　　洪〈九〉　　　　　　　鍾〈十〉
　　龍〈十一〉　　　　　　　終〈十二〉
　　宮〈十三〉　　　　　　　豐〈十四〉
　　䝉〈十五〉　　　　　　　東〈十六〉
　　桐〈十七〉　　　　　　　僮〈十八〉
　　弓〈十九〉　　　　　　　躬〈二十〉
　　融〈二十一〉　　　　　　肜〈二十二〉
　　中〈二十三〉　　　　　　雄〈二十四〉
　　戎〈二十五〉　　　　　　茙〈二十六〉
　　蟲〈二十七〉　　　　　　充〈二十八〉
　　通〈二十九〉　　　　　　紅〈三十〉
　　鴻〈三十一〉　　　　　　公〈三十二〉
　　功〈三十三〉　　　　　　風〈三十四〉
　　𠘴〈三十五〉　　　　　　嵩〈三十六〉
　　酆〈三十七〉　　　　　　崇〈三十八〉
　　冬〈三十九〉　　　　　　恭〈四十〉
　　共〈四十一〉　　　　　　彤〈四十二〉
　　佟〈四十三〉　　　　　　雍〈四十四〉
　　從〈四十五〉　　　　　　松〈四十六〉
　　翁〈四十七〉　　　　　　容〈四十八〉
　　庸〈四十九〉　　　　　　重〈五十〉
　　卷三
　　江〈五十一〉　　　　　　龎〈五十二〉
　　逢〈五十三〉　　　　　　雙〈五十四〉
　　邦〈五十五〉　　　　　　涳〈五十六〉
　　郗〈五十七〉　　　　　　怡〈五十八〉
　　麋〈五十九〉　　　　　　祈〈六十〉
　　皮〈六十一〉　　　　　　禆〈六十二〉
　　施〈六十三〉　　　　　　猗〈六十四〉
　　眭〈六十五〉　　　　　　支〈六十六〉
　　綦〈六十七〉　　　　　　箕〈六十八〉
　　祁〈六十九〉
　　卷四
　　韋〈七十〉　　　　　　　時〈七十一〉
　　師〈七十二〉　　　　　　伊〈七十三〉
　　枝〈七十四〉　　　　　　儀〈七十五〉
　　隋〈七十六〉　　　　　　姬〈七十七〉
　　媯〈七十八〉　　　　　　岐〈七十九〉
　　離〈八十〉　　　　　　　驪〈八十一〉
　　危〈八十二〉　　　　　　竒〈八十三〉
　　為〈八十四〉　　　　　　羲〈八十五〉
　　戲〈八十六〉　　　　　　兒〈八十七〉
　　訾〈八十八〉　　　　　　宜〈八十九〉
　　卑〈九十〉　　　　　　　彌〈九十一〉
　　馳〈九十二〉　　　　　　蚩〈九十三〉
　　斯〈九十四〉　　　　　　移〈九十五〉
　　蘄〈九十六〉　　　　　　旗〈九十七〉
　　其〈九十八〉　　　　　　期〈九十九〉
　　慈〈一百〉　　　　　　　釐〈百一〉
　　耏〈百二〉　　　　　　　僖〈百三〉
　　狸〈百四〉　　　　　　　脂〈百五〉
　　䕫〈百六〉　　　　　　　菑〈百七〉
　　遺〈百八〉　　　　　　　資〈百九〉
　　耆〈百十〉　　　　　　　之〈百十一〉
　　台〈百十二〉　　　　　　夷〈百十三〉
　　司〈百十四〉　　　　　　遲〈百十五〉
　　治〈百十六〉　　　　　　茲〈百十七〉
　　丕〈百十八〉　　　　　　邳〈百十九〉
　　騅〈百二十〉　　　　　　屍〈百二十一〉
　　茨〈百二十二〉　　　　　　纍〈百二十三〉
　　飢〈百二十四〉　　　　　　劦〈百二十五〉
　　蔾〈百二十六〉　　　　　　池〈百二十七〉
　　蒍〈百二十八〉　　　　　　知〈百二十九〉
　　卷五
　　盧〈百三十〉　　　　　　朱〈百三十一〉
　　屠〈百三十二〉　　　　　　臾〈百三十三〉
　　疏〈百三十四〉　　　　　　閭〈百三十五〉
　　〈闕百三十六〉
　　卷六
　　徐〈百三十七〉　　　　　　虞〈百三十八〉
　　胡〈百三十九〉　　　　　　余〈百四十〉
　　吾〈百四十一〉　　　　　　扶〈百四十二〉
　　烏〈百四十三〉　　　　　　胥〈百四十四〉
　　狐〈百四十五〉
　　卷七
　　蘇〈百四十六〉　　　　　　吳〈百四十七〉
　　符〈百四十八〉　　　　　　蒲〈百四十九〉
　　苻〈百五十〉
　　卷八
　　於〈百五十一〉　　　　　　蘧〈百五十二〉
　　舒〈百五十三〉　　　　　　俞〈百五十四〉
　　盂〈百五十五〉　　　　　　邘〈百五十六〉
　　禺〈百五十七〉　　　　　　愚〈百五十八〉
　　巫〈百五十九〉　　　　　　毋〈百六十〉
　　塗〈百六十一〉　　　　　　塗〈百六十二〉
　　都〈百六十三〉　　　　　　區〈百六十四〉
　　瞿〈百六十五〉　　　　　　衢〈百六十六〉
　　俱〈百六十七〉　　　　　　句〈百六十八〉
　　蔞〈百六十九〉　　　　　　須〈百七十〉
　　呼〈百七十一〉　　　　　　旬〈百七十二〉
　　雽〈百七十三〉　　　　　　芻〈百七十四〉
　　辜〈百七十五〉　　　　　　殳〈百七十六〉
　　諸〈百七十七〉　　　　　　儲〈百七十八〉
　　咠〈百七十九〉　　　　　　廬〈百八十〉
　　如〈百八十一〉　　　　　　茹〈百八十二〉
　　沮〈百八十三〉　　　　　　於〈百八十四〉
　　渠〈百八十五〉　　　　　　樗〈百八十六〉
　　居〈百八十七〉　　　　　　餘〈百八十八〉
　　輿〈百八十九〉　　　　　　苴〈百九十〉
　　鉏〈百九十一〉　　　　　　壺〈百九十二〉
　　蘆〈百九十三〉　　　　　　奚〈百九十四〉
　　嵇〈百九十五〉　　　　　　黎〈百九十六〉
　　窪〈百九十七〉　　　　　　齊〈百九十八〉
　　歸〈百九十九〉　　　　　　倪〈二百〉
　　兒〈二百一〉　　　　　　泥〈二百二〉
　　郳〈二百三〉　　　　　　稽〈二百四〉
　　西〈二百五〉　　　　　　犀〈二百六〉
　　鞮〈二百七〉　　　　　　遆〈二百八〉
　　䧑〈二百九〉　　　　　　鮭〈二百十〉
　　毒〈二百十一〉　　　　　　𦋅〈二百十二〉
　　嵐〈二百十三〉
　　卷九
　　裴〈二百十四〉　　　　　　梅〈二百十五〉
　　枚〈二百十六〉　　　　　　雷〈二百十七〉
　　臺〈二百十八〉　　　　　　來〈二百十九〉
　　柴〈二百二十〉
　　卷十
　　崔〈二百二十一〉　　　　　郲〈二百二十二〉
　　萊〈二百二十三〉　　　　　哀〈二百二十四〉
　　開〈二百二十五〉　　　　　槐〈二百二十六〉
　　囘〈二百二十七〉　　　　　敳〈二百二十八〉
　　懷〈二百二十九〉　　　　　槐〈二百三十〉
　　卷十一
　　陳〈二百三十一〉　　　　　秦〈二百三十二〉
　　申〈二百三十三〉　　　　　新〈二百三十四〉
　　郇〈二百三十五〉　　　　　春〈二百三十六〉
　　頻〈二百三十七〉　　　　　仁〈二百三十八〉
　　邠〈二百三十九〉　　　　　𡺳〈二百四十〉
　　因〈二百四十一〉　　　　　鈞〈二百四十二〉
　　倫〈二百四十三〉　　　　　綸〈二百四十四〉
　　神〈二百四十五〉　　　　　鱗〈二百四十六〉
　　誾〈二百四十七〉　　　　　緡〈二百四十八〉
　　莘〈二百四十九〉
　　卷十二
　　荀〈二百五十〉　　　　　　辛〈二百五十一〉
　　賔〈二百五十二〉　　　　　甄〈二百五十三〉
　　真〈二百五十四〉　　　　　文〈二百五十五〉
　　殷〈二百五十六〉　　　　　雲〈二百五十七〉
　　雲〈二百五十八〉　　　　　妘〈二百五十九〉
　　䢵〈二百六十〉　　　　　　芸〈二百六十一〉
　　薰〈二百六十二〉　　　　　軍〈二百六十三〉
　　筋〈二百六十四〉
　　卷十三
　　袁〈二百六十五〉　　　　　爰〈二百六十六〉
　　轅〈二百六十七〉　　　　　垣〈二百六十八〉
　　樊〈二百六十九〉　　　　　元〈二百七十〉
　　源〈二百七十一〉　　　　　言〈二百七十二〉
　　原〈二百七十三〉
　　卷十四
　　孫〈二百七十四〉　　　　　溫〈二百七十五〉
　　渾〈二百七十六〉　　　　　園〈二百七十七〉
　　溒〈二百七十八〉　　　　　軒〈二百七十九〉
　　尊〈二百八十〉　　　　　　罇〈二百八十一〉
　　⿰〈二百八十二〉　　　　　賁〈二百八十三〉
　　門〈二百八十四〉　　　　　恩〈二百八十五〉
　　盆〈二百八十六〉　　　　　屯〈二百八十七〉
　　根〈二百八十八〉　　　　　昆〈二百八十九〉
　　㑮〈二百九十〉
　　卷十五
　　韓〈二百九十一〉　　　　　寒〈二百九十二〉
　　干〈二百九十三〉　　　　　蘭〈二百九十四〉
　　檀〈二百九十五〉　　　　　欒〈二百九十六〉
　　䢴〈二百九十七〉　　　　　盤〈二百九十八〉
　　單〈二百九十九〉　　　　　丹〈三百〉
　　冠〈三百一〉　　　　　　官〈三百二〉
　　瞞〈三百三〉　　　　　　莞〈三百四〉
　　但〈三百五〉　　　　　　鄼〈三百六〉
　　卷十六
　　桓〈三百七〉　　　　　　潘〈三百八〉
　　安〈三百九〉　　　　　　顔〈三百十〉
　　班〈三百十一〉　　　　　　關〈三百十二〉
　　山〈三百十三〉　　　　　　蠻〈三百十四〉
　　管〈三百十五〉　　　　　　瞷〈三百十六〉
　　間〈三百十七〉　　　　　　環〈三百十八〉
　　馯〈三百十九〉
　　卷十七
　　田〈三百二十〉　　　　　　延〈三百二十一〉
　　錢〈三百二十二〉　　　　　燕〈三百二十三〉
　　邉〈三百二十四〉　　　　　牽〈三百二十五〉
　　全〈三百二十六〉　　　　　權〈三百二十七〉
　　泉〈三百二十八〉　　　　　堅〈三百二十九〉
　　宣〈三百三十〉　　　　　　先〈三百三十一〉
　　連〈三百三十二〉　　　　　天〈三百三十三〉
　　㒹〈三百三十四〉　　　　　賢〈三百三十五〉
　　〈三百三十六〉　　　　　𤣥〈三百三十七〉
　　蜎〈三百三十八〉　　　　　涓〈三百三十九〉
　　鮮〈三百四十〉　　　　　　旃〈三百四十一〉
　　然〈三百四十二〉　　　　　纒〈三百四十三〉
　　騫〈三百四十四〉　　　　　䖍〈三百四十五〉
　　篇〈三百四十六〉　　　　　偏〈三百四十七〉
　　綿〈三百四十八〉　　　　　便〈三百四十九〉
　　顓〈三百五十〉　　　　　　專〈三百五十一〉
　　磚〈三百五十二〉　　　　　船〈三百五十三〉
　　拳〈三百五十四〉　　　　　肩〈三百五十五〉
　　卷十八
　　蕭〈三百五十六〉　　　　　刁〈三百五十七〉
　　條〈三百五十八〉　　　　　堯〈三百五十九〉
　　銚〈三百六十〉　　　　　　姚〈三百六十一〉
　　晁〈三百六十二〉　　　　　橋〈三百六十三〉
　　喬〈三百六十四〉　　　　　譙〈三百六十五〉
　　焦〈三百六十六〉　　　　　苗〈三百六十七〉
　　饒〈三百六十八〉　　　　　雕〈三百六十九〉
　　調〈三百七十〉　　　　　　僚〈三百七十一〉
　　遼〈三百七十二〉　　　　　尞〈三百七十三〉
　　聊〈三百七十四〉　　　　　鄡〈三百七十五〉
　　梟〈三百七十六〉　　　　　蛸〈三百七十七〉
　　椒〈三百七十八〉　　　　　昭〈三百七十九〉
　　招〈三百八十〉　　　　　　超〈三百八十一〉
　　麃〈三百八十二〉　　　　　朝〈三百八十三〉
　　揺〈三百八十四〉　　　　　要〈三百八十五〉
　　囂〈三百八十六〉　　　　　僑〈三百八十七〉
　　卷十九
　　包〈三百八十八〉　　　　　巢〈三百八十九〉
　　茅〈三百九十〉　　　　　　膠〈三百九十一〉
　　曹〈三百九十二〉　　　　　陶〈三百九十三〉
　　卷二十
　　髙〈三百九十四〉　　　　　毛〈三百九十五〉
　　臯〈三百九十六〉　　　　　蒿〈三百九十七〉
　　敖〈三百九十八〉　　　　　褒〈三百九十九〉
　　桃〈四百〉　　　　　　　勞〈四百一〉
　　牢〈四百二〉
　　卷二十一
　　何〈四百三〉　　　　　　羅〈四百四〉
　　和〈四百五〉　　　　　　娥〈四百六〉
　　柯〈四百七〉　　　　　　繁〈四百八〉
　　番〈四百九〉　　　　　　蛾〈四百十〉
　　過〈四百十一〉　　　　　　戈〈四百十二〉
　　渦〈四百十三〉　　　　　　那〈四百十四〉
　　⿰〈四百十五〉　　　　　　車〈四百十六〉
　　巴〈四百十七〉　　　　　　麻〈四百十八〉
　　家〈四百十九〉　　　　　　嘉〈四百二十〉
　　瑕〈四百二十一〉　　　　　茶〈四百二十二〉
　　牙〈四百二十三〉　　　　　衙〈四百二十四〉
　　沙〈四百二十五〉　　　　　佘〈四百二十六〉
　　蛇〈四百二十七〉　　　　　諸〈四百二十八〉
　　杷〈四百二十九〉　　　　　查〈四百三十〉
　　媧〈四百三十一〉　　　　　花〈四百三十二〉
　　卷二十二
　　楊〈四百三十三〉
　　卷二十三
　　陽〈四百三十四〉　　　　　羊〈四百三十五〉
　　姜〈四百三十六〉　　　　　梁〈四百三十七〉
　　涼〈四百三十八〉　　　　　房〈四百三十九〉
　　卷二十四
　　王〈四百四十〉
　　卷二十五
　　張〈四百四十一〉
　　卷二十六
　　章〈四百四十二〉　　　　　康〈四百四十三〉
　　萇〈四百四十四〉　　　　　常〈四百四十五〉
　　莊〈四百四十六〉　　　　　匡〈四百四十七〉
　　強〈四百四十八〉　　　　　郎〈四百四十九〉
　　方〈四百五十〉　　　　　　商〈四百五十一〉
　　昌〈四百五十二〉
　　卷二十七
　　黃〈四百五十三〉　　　　　臧〈四百五十四〉
　　倉〈四百五十五〉　　　　　唐〈四百五十六〉
　　皇〈四百五十七〉　　　　　光〈四百五十八〉
　　汪〈四百五十九〉　　　　　襄〈四百六十〉
　　桑〈四百六十一〉　　　　　洋〈四百六十二〉
　　芳〈四百六十三〉　　　　　嘗〈四百六十四〉
　　良〈四百六十五〉　　　　　湯〈四百六十六〉
　　狼〈四百六十七〉　　　　　囊〈四百六十八〉
　　蒼〈四百六十九〉　　　　　傍〈四百七十〉
　　彊〈四百七十一〉　　　　　羌〈四百七十二〉
　　卬〈四百七十三〉　　　　　穰〈四百七十四〉
　　卷二十八
　　程〈四百七十五〉　　　　　彭〈四百七十六〉
　　平〈四百七十七〉　　　　　英〈四百七十八〉
　　明〈四百七十九〉　　　　　荊〈四百八十〉
　　京〈四百八十一〉　　　　　榮〈四百八十二〉
　　成〈四百八十三〉　　　　　卿〈四百八十四〉
　　衡〈四百八十五〉　　　　　行〈四百八十六〉
　　閎〈四百八十七〉　　　　　橫〈四百八十八〉
　　訇〈四百八十九〉　　　　　黥〈四百九十〉
　　郕〈四百九十一〉　　　　　城〈四百九十二〉
　　營〈四百九十三〉　　　　　名〈四百九十四〉
　　嬴〈四百九十五〉　　　　　盈〈四百九十六〉
　　聲〈四百九十七〉　　　　　嬰〈四百九十八〉
　　卷二十九
　　丁〈四百九十九〉　　　　　邢〈五百〉
　　曾〈五百一〉　　　　　　寧〈五百二〉
　　伶〈五百三〉　　　　　　應〈五百四〉
　　滕〈五百五〉　　　　　　承〈五百六〉
　　淩〈五百七〉　　　　　　青〈五百八〉
　　星〈五百九〉　　　　　　靈〈五百十〉
　　瓶〈五百十一〉　　　　　　𡨋〈五百十二〉
　　陘〈五百十三〉　　　　　　鄫〈五百十四〉
　　繒〈五百十五〉　　　　　　仍〈五百十六〉
　　乗〈五百十七〉　　　　　　徵〈五百十八〉
　　宏〈五百十九〉　　　　　　登〈五百二十〉
　　恆〈五百二十一〉　　　　　騰〈五百二十二〉
　　稱〈五百二十三〉
　　卷三十
　　劉〈五百二十四〉
　　卷三十一
　　周〈五百二十五〉　　　　　丘〈五百二十六〉
　　優〈五百二十七〉　　　　　鄒〈五百二十八〉
　　樓〈五百二十九〉　　　　　仇〈五百三十〉
　　卷三十二
　　㳺〈五百三十一〉　　　　　牛〈五百三十二〉
　　侯〈五百三十三〉　　　　　婁〈五百三十四〉
　　牟〈五百三十五〉　　　　　州〈五百三十六〉
　　舟〈五百三十七〉　　　　　攸〈五百三十八〉
　　由〈五百三十九〉　　　　　騶〈五百四十〉
　　求〈五百四十一〉　　　　　鄾〈五百四十二〉
　　憂〈五百四十三〉　　　　　疇〈五百四十四〉
　　儔〈五百四十五〉　　　　　郵〈五百四十六〉
　　郵〈五百四十七〉　　　　　尤〈五百四十八〉
　　犨〈五百四十九〉　　　　　謀〈五百五十〉
　　緱〈五百五十一〉　　　　　勾〈五百五十二〉
　　不〈五百五十三〉　　　　　⿱〈五百五十四〉
　　歐〈五百五十五〉　　　　　甌〈五百五十六〉
　　投〈五百五十七〉　　　　　幽〈五百五十八〉
　　摎〈五百五十九〉
　　卷三十三
　　任〈五百六十〉　　　　　　隂〈五百六十一〉
　　岑〈五百六十二〉　　　　　金〈五百六十三〉
　　林〈五百六十四〉　　　　　臨〈五百六十五〉
　　黔〈五百六十六〉　　　　　尋〈五百六十七〉
　　鄩〈五百六十八〉　　　　　𣎟〈五百六十九〉
　　侵〈五百七十〉　　　　　　鐔〈五百七十一〉
　　斟〈五百七十二〉　　　　　箴〈五百七十三〉
　　郴〈五百七十四〉　　　　　欽〈五百七十五〉
　　參〈五百七十六〉　　　　　葠〈五百七十七〉
　　霖〈五百七十八〉　　　　　禽〈五百七十九〉
　　琴〈五百八十〉　　　　　　嚴〈五百八十一〉
　　㢘〈五百八十二〉　　　　　南〈五百八十三〉
　　閻〈五百八十四〉　　　　　甘〈五百八十五〉
　　譚〈五百八十六〉　　　　　詹〈五百八十七〉
　　占〈五百八十八〉　　　　　兼〈五百八十九〉
　　潛〈五百九十〉　　　　　　鍼〈五百九十一〉
　　苫〈五百九十二〉
　　卷三十四
　　董〈五百九十三〉　　　　　孔〈五百九十四〉
　　鞏〈五百九十五〉　　　　　奉〈五百九十六〉
　　項〈五百九十七〉　　　　　史〈五百九十八〉
　　紀〈五百九十九〉　　　　　是〈六百〉
　　士〈六百一〉　　　　　　子〈六百二〉
　　理〈六百三〉　　　　　　里〈六百四〉
　　薳〈六百五〉　　　　　　蒍〈六百六〉
　　䦱〈六百七〉　　　　　　氏〈六百八〉
　　芉〈六百九〉　　　　　　俟〈六百十〉
　　杞〈六百十一〉　　　　　　被〈六百十二〉
　　梓〈六百十三〉　　　　　　弭〈六百十四〉
　　㚰〈六百十五〉　　　　　　錡〈六百十六〉
　　委〈六百十七〉　　　　　　𩨒〈六百十八〉
　　姒〈六百十九〉　　　　　　似〈六百二十〉
　　紙〈六百二十一〉　　　　　倚〈六百二十二〉
　　綺〈六百二十三〉　　　　　紫〈六百二十四〉
　　壘〈六百二十五〉　　　　　癸〈六百二十六〉
　　尾〈六百二十七〉　　　　　鬼〈六百二十八〉
　　米〈六百二十九〉　　　　　禰〈六百三十〉
　　禮〈六百三十一〉　　　　　邸〈六百三十二〉
　　啟〈六百三十三〉　　　　　洗〈六百三十四〉
　　解〈六百三十五〉
　　卷三十五
　　李〈六百三十六〉
　　卷三十六
　　許〈六百三十七〉　　　　　呂〈六百三十八〉
　　禇〈六百三十九〉　　　　　汝〈六百四十〉
　　吐〈六百四十一〉　　　　　伍〈六百四十二〉
　　楚〈六百四十三〉　　　　　旅〈六百四十四〉
　　莒〈六百四十五〉　　　　　序〈六百四十六〉
　　處〈六百四十七〉　　　　　巨〈六百四十八〉
　　所〈六百四十九〉
　　卷三十七
　　杜〈六百五十〉　　　　　　古〈六百五十一〉
　　魯〈六百五十二〉　　　　　廋〈六百五十三〉
　　祖〈六百五十四〉　　　　　武〈六百五十五〉
　　萭〈六百五十六〉　　　　　禹〈六百五十七〉
　　羽〈六百五十八〉　　　　　宇〈六百五十九〉
　　鄅〈六百六十〉　　　　　　甫〈六百六十一〉
　　府〈六百六十二〉　　　　　舞〈六百六十三〉
　　輔〈六百六十四〉　　　　　主〈六百六十五〉
　　姥〈六百六十六〉　　　　　堵〈六百六十七〉
　　扈〈六百六十八〉　　　　　虎〈六百六十九〉
　　鄔〈六百七十〉　　　　　　普〈六百七十一〉
　　卷三十八
　　尹〈六百七十二〉　　　　　閔〈六百七十三〉
　　允〈六百七十四〉　　　　　隠〈六百七十五〉
　　阮〈六百七十六〉　　　　　宛〈六百七十七〉
　　宛〈六百七十八〉　　　　　管〈六百七十九〉
　　蒲〈六百八十〉　　　　　　罕〈六百八十一〉
　　簡〈六百八十二〉　　　　　産〈六百八十三〉
　　棧〈六百八十四〉　　　　　典〈六百八十五〉
　　雋〈六百八十六〉　　　　　展〈六百八十七〉
　　扁〈六百八十八〉　　　　　單〈六百八十九〉
　　圏〈六百九十〉　　　　　　蹇〈六百九十一〉
　　色〈六百九十二〉　　　　　善〈六百九十三〉
　　衍〈六百九十四〉　　　　　宰〈六百九十五〉
　　采〈六百九十六〉　　　　　亥〈六百九十七〉
　　改〈六百九十八〉　　　　　隗〈六百九十九〉
　　趙〈七百〉　　　　　　　鮑〈七百一〉
　　絞〈七百二〉　　　　　　佼〈七百三〉
　　卷三十九
　　馬〈七百四〉　　　　　　假〈七百五〉
　　冶〈七百六〉　　　　　　賈〈七百七〉
　　夏〈七百八〉　　　　　　棗〈七百九〉
　　老〈七百十〉　　　　　　保〈七百十一〉
　　昊〈七百十二〉　　　　　　皥〈七百十三〉
　　浩〈七百十四〉　　　　　　左〈七百十五〉
　　我〈七百十六〉　　　　　　蔣〈七百十七〉
　　蕩〈七百十八〉　　　　　　黨〈七百十九〉
　　廣〈七百二十〉　　　　　　掌〈七百二十一〉
　　養〈七百二十二〉　　　　　強〈七百二十三〉
　　放〈七百二十四〉
　　卷四十
　　栁〈七百二十五〉　　　　　茍〈七百二十六〉
　　有〈七百二十七〉　　　　　紐〈七百二十八〉
　　後〈七百二十九〉　　　　　郈〈七百三十〉
　　鈕〈七百三十一〉　　　　　酒〈七百三十二〉
　　糗〈七百三十三〉　　　　　夀〈七百三十四〉
　　酉〈七百三十五〉　　　　　羑〈七百三十六〉
　　臼〈七百三十七〉　　　　　舅〈七百三十八〉
　　咎〈七百三十九〉　　　　　耦〈七百四十〉
　　口〈七百四十一〉　　　　　耿〈七百四十二〉
　　丙〈七百四十三〉　　　　　邴〈七百四十四〉
　　井〈七百四十五〉　　　　　景〈七百四十六〉
　　穎〈七百四十七〉　　　　　幸〈七百四十八〉
　　靖〈七百四十九〉　　　　　冷〈七百五十〉
　　秉〈七百五十一〉　　　　　省〈七百五十二〉
　　猛〈七百五十三〉
　　卷四十一
　　沈〈七百五十四〉　　　　　審〈七百五十五〉
　　瞫〈七百五十六〉　　　　　枕〈七百五十七〉
　　范〈七百五十八〉　　　　　啖〈七百五十九〉
　　冉〈七百六十〉　　　　　　減〈七百六十一〉
　　⿱〈七百六十二〉　　　　　染〈七百六十三〉
　　奄〈七百六十四〉　　　　　斂〈七百六十五〉
　　湛〈七百六十六〉
　　卷四十二
　　宋〈七百六十七〉　　　　　仲〈七百六十八〉
　　貢〈七百六十九〉　　　　　雍〈七百七十〉
　　衆〈七百七十一〉　　　　　用〈七百七十二〉
　　絳〈七百七十三〉　　　　　巷〈七百七十四〉
　　冀〈七百七十五〉　　　　　義〈七百七十六〉
　　魏〈七百七十七〉　　　　　季〈七百七十八〉
　　摰〈七百七十九〉　　　　　費〈七百八十〉
　　智〈七百八十一〉　　　　　賜〈七百八十二〉
　　騎〈七百八十三〉　　　　　稚〈七百八十四〉
　　遂〈七百八十五〉　　　　　貳〈七百八十六〉
　　肆〈七百八十七〉　　　　　翠〈七百八十八〉
　　利〈七百八十九〉　　　　　次〈七百九十〉
　　駟〈七百九十一〉　　　　　祕〈七百九十二〉
　　懿〈七百九十三〉　　　　　忌〈七百九十四〉
　　嗣〈七百九十五〉　　　　　貴〈七百九十六〉
　　尉〈七百九十七〉　　　　　既〈七百九十八〉
　　卷四十三
　　傅〈七百九十九〉　　　　　顧〈八百〉
　　步〈八百一〉　　　　　　豫〈八百二〉
　　路〈八百三〉　　　　　　度〈八百四〉
　　茹〈八百五〉　　　　　　御〈八百六〉
　　鑢〈八百七〉　　　　　　絮〈八百八〉
　　遇〈八百九〉　　　　　　儔〈八百十〉
　　具〈八百十一〉　　　　　　附〈八百十二〉
　　務〈八百十三〉　　　　　　孺〈八百十四〉
　　露〈八百十五〉　　　　　　固〈八百十六〉
　　布〈八百十七〉　　　　　　喻〈八百十八〉
　　庫〈八百十九〉　　　　　　瓠〈八百二十〉
　　衞〈八百二十一〉　　　　　計〈八百二十二〉
　　薊〈八百二十三〉　　　　　惠〈八百二十四〉
　　桂〈八百二十五〉　　　　　昋〈八百二十六〉
　　棣〈八百二十七〉　　　　　𨽻〈八百二十八〉
　　麗〈八百二十九〉　　　　　制〈八百三十〉
　　蒂〈八百三十一〉　　　　　羿〈八百三十二〉
　　厲〈八百三十三〉　　　　　芮〈八百三十四〉
　　稅〈八百三十五〉　　　　　世〈八百三十六〉
　　鋭〈八百三十七〉　　　　　〈八百三十八〉
　　卷四十四
　　蔡〈八百三十九〉　　　　　祭〈八百四十〉
　　解〈八百四十一〉　　　　　戴〈八百四十二〉
　　蒯〈八百四十三〉　　　　　賴〈八百四十四〉
　　㑹〈八百四十五〉　　　　　太〈八百四十六〉
　　太〈八百四十七〉　　　　　艾〈八百四十八〉
　　藹〈八百四十九〉　　　　　帶〈八百五十〉
　　介〈八百五十一〉　　　　　快〈八百五十二〉
　　噲〈八百五十三〉　　　　　鄁〈八百五十四〉
　　載〈八百五十五〉　　　　　代〈八百五十六〉
　　能〈八百五十七〉　　　　　藺〈八百五十八〉
　　信〈八百五十九〉　　　　　晉〈八百六十〉
　　印〈八百六十一〉　　　　　員〈八百六十二〉
　　慎〈八百六十三〉　　　　　鄆〈八百六十四〉
　　奮〈八百六十五〉　　　　　訓〈八百六十六〉
　　靳〈八百六十七〉
　　卷四十五
　　段〈八百六十八〉　　　　　灌〈八百六十九〉
　　萬〈八百七十〉　　　　　　論〈八百七十一〉
　　貫〈八百七十二〉　　　　　觀〈八百七十三〉
　　冠〈八百七十四〉　　　　　漢〈八百七十五〉
　　爨〈八百七十六〉　　　　　蔓〈八百七十七〉
　　建〈八百七十八〉　　　　　憲〈八百七十九〉
　　獻〈八百八十〉　　　　　　頓〈八百八十一〉
　　晏〈八百八十二〉　　　　　諫〈八百八十三〉
　　練〈八百八十四〉　　　　　卞〈八百八十五〉
　　戰〈八百八十六〉　　　　　戀〈八百八十七〉
　　賤〈八百八十八〉　　　　　縣〈八百八十九〉
　　邵〈八百九十〉　　　　　　召〈八百九十一〉
　　豹〈八百九十二〉　　　　　孝〈八百九十三〉
　　校〈八百九十四〉　　　　　淖〈八百九十五〉
　　到〈八百九十六〉　　　　　暴〈八百九十七〉
　　郜〈八百九十八〉　　　　　浩〈八百九十九〉
　　漕〈九百〉　　　　　　　賀〈九百一〉
　　播〈九百二〉
　　卷四十六
　　謝〈九百三〉　　　　　　華〈九百四〉
　　霸〈九百五〉　　　　　　射〈九百六〉
　　夏〈九百七〉　　　　　　柘〈九百八〉
　　𦔯〈九百九〉　　　　　　向〈九百十〉
　　尚〈九百十一〉　　　　　　諒〈九百十二〉
　　暢〈九百十三〉　　　　　　伉〈九百十四〉
　　抗〈九百十五〉　　　　　　相〈九百十六〉
　　黨〈九百十七〉　　　　　　賞〈九百十八〉
　　望〈九百十九〉　　　　　　曠〈九百二十〉
　　浪〈九百二十一〉　　　　　鄧〈九百二十二〉
　　𡩋〈九百二十三〉
　　卷四十七
　　鄭〈九百二十五〉　　　　　孟〈九百二十六〉
　　盛〈九百二十七〉　　　　　正〈九百二十八〉
　　慶〈九百二十九〉　　　　　聖〈九百三十〉
　　竟〈九百三十一〉
　　卷四十八
　　冦〈九百三十二〉　　　　　富〈九百三十三〉
　　竇〈九百三十四〉　　　　　豆〈九百三十五〉
　　廖〈九百三十六〉　　　　　繆〈九百三十七〉
　　謬〈九百三十八〉　　　　　𠉀〈九百三十九〉
　　晝〈九百四十〉　　　　　　俞〈九百四十一〉
　　鬭〈九百四十二〉　　　　　繡〈九百四十三〉
　　副〈九百四十四〉　　　　　救〈九百四十五〉
　　漏〈九百四十六〉　　　　　勾〈九百四十七〉
　　鄮〈九百四　　　　　闕九百四十八　　　　　　　十九〉
　　闞〈九百五十〉　　　　　　念〈九百五十一〉
　　監〈九百五十二〉
　　卷四十九
　　陸〈九百五十三〉　　　　　宿〈九百五十四〉
　　穆〈九百五十五〉　　　　　祝〈九百五十六〉
　　卜〈九百五十七〉　　　　　束〈九百五十八〉
　　谷〈九百五十九〉　　　　　續〈九百六十〉
　　麴〈九百六十一〉　　　　　曲〈九百六十二〉
　　伏〈九百六十三〉　　　　　服〈九百六十四〉
　　鹿〈九百六十五〉　　　　　叔〈九百六十六〉
　　牧〈九百六十七〉　　　　　宓〈九百六十八〉
　　祿〈九百六十九〉　　　　　鞠〈九百七十〉
　　竹〈九百七十一〉　　　　　竺〈九百七十二〉
　　木〈九百七十三〉　　　　　沐〈九百七十四〉
　　穀〈九百七十五〉　　　　　濮〈九百七十六〉
　　肅〈九百七十七〉　　　　　潚〈九百七十八〉
　　玉〈九百七十九〉　　　　　鬻〈九百八十〉
　　郁〈九百八十一〉　　　　　僕〈九百八十二〉
　　逯〈九百八十三〉　　　　　頊〈九百八十四〉
　　燭〈九百八十五〉　　　　　沃〈九百八十六〉
　　督〈九百八十七〉　　　　　粟〈九百八十八〉
　　辱〈九百八十九〉
　　卷五十
　　樂〈九百九十〉　　　　　　卓〈九百九十一〉
　　偓〈九百九十二〉　　　　　角〈九百九十三〉
　　濁〈九百九十四〉　　　　　畢〈九百九十五〉
　　郅〈九百九十六〉　　　　　吉〈九百九十七〉
　　乙〈九百九十八〉　　　　　宻〈九百九十九〉
　　栗〈一千〉　　　　　　　姞〈千一〉
　　述〈千二〉　　　　　　　帥〈千三〉
　　漆〈千四〉　　　　　　　實〈千五〉
　　悉〈千六〉　　　　　　　恤〈千七〉
　　葛〈千八〉　　　　　　　滑〈千九〉
　　越〈千十〉　　　　　　　闕〈千十一〉
　　謁〈千十二〉　　　　　　厥〈千十三〉
　　勃〈千十四〉　　　　　　骨〈千十五〉
　　髮〈千十六〉　　　　　　兀〈千十七〉
　　杌〈千十八〉　　　　　　達〈千十九〉
　　秣〈千二十〉　　　　　　末〈千二十一〉
　　屈〈千二十二〉　　　　　　尉〈千二十三〉
　　暨〈千二十四〉　　　　　　茀〈千二十五〉
　　𨚓〈千二十六〉
　　卷五十一
　　郭〈千二十七〉　　　　　　霍〈千二十八〉
　　郝〈千二十九〉　　　　　　駱〈千三十〉
　　莫〈千三十一〉　　　　　　索〈千三十二〉
　　鄂〈千三十三〉　　　　　　落〈千三十四〉
　　洛〈千三十五〉　　　　　　恪〈千三十六〉
　　薄〈千三十七〉　　　　　　幕〈千三十八〉
　　作〈千三十九〉　　　　　　鐸〈千四十〉
　　閣〈千四十一〉　　　　　　博〈千四十二〉
　　藥〈千四十三〉　　　　　　約〈千四十四〉
　　若〈千四十五〉　　　　　　鄀〈千四十六〉
　　卷五十二
　　石〈千四十七〉　　　　　　翟〈千四十八〉
　　郤〈千四十九〉　　　　　　白〈千五十〉
　　席〈千五十一〉　　　　　　劇〈千五十二〉
　　麥〈千五十三〉　　　　　　栢〈千五十四〉
　　酈〈千五十五〉　　　　　　狄〈千五十六〉
　　戚〈千五十七〉　　　　　　析〈千五十八〉
　　直〈千五十九〉　　　　　　國〈千六十〉
　　翼〈千六十一〉　　　　　　伯〈千六十二〉
　　帛〈千六十三〉　　　　　　格〈千六十四〉
　　虢〈千六十五〉　　　　　　革〈千六十六〉
　　鬲〈千六十七〉　　　　　　赫〈千六十八〉
　　獲〈千六十九〉　　　　　　籍〈千七十〉
　　夕〈千七十一〉　　　　　　易〈千七十二〉
　　赤〈千七十三〉　　　　　　辟〈千七十四〉
　　昔〈千七十五〉　　　　　　射〈千七十六〉
　　笮〈千七十七〉　　　　　　奭〈千七十八〉
　　糴〈千七十九〉　　　　　　錫〈千八十〉
　　激〈千八十一〉　　　　　　息〈千八十二〉
　　棘〈千八十三〉　　　　　　稷〈千八十四〉
　　即〈千八十五〉　　　　　　職〈千八十六〉
　　嗇〈千八十七〉　　　　　　力〈千八十八〉
　　食〈千八十九〉　　　　　　敕〈千九十〉
　　墨〈千九十一〉　　　　　　勒〈千九十二〉
　　特〈千九十三〉
　　卷五十三
　　薛〈千九十四〉　　　　　　持〈千九十五〉
　　洩〈千九十六〉　　　　　　列〈千九十七〉
　　頡〈千九十八〉　　　　　　節〈千九十九〉
　　齧〈千一百〉　　　　　　舌〈千百一〉
　　悅〈千百二〉　　　　　　説〈千百三〉
　　汲〈千百四〉　　　　　　習〈千百五〉
　　隰〈千百六〉　　　　　　蓋〈千百七〉
　　沓〈千百八〉　　　　　　合〈千百九〉
　　郃〈千百十〉　　　　　　葉〈千百十一〉
　　聶〈千百十二〉　　　　　　法〈千百十三〉
　　涉〈千百十四〉　　　　　　捷〈千百十五〉
　　接〈千百十六〉　　　　　　輒〈千百十七〉
　　莢〈千百十八〉　　　　　　俠〈千百十九〉
　　鄴〈千百二十〉　　　　　　甲〈千百二十一〉
　　卷五十四
　　司馬〈千百二十二〉　　　　夏侯〈千百二十三〉
　　宇文〈千百二十四〉　　　　鍾離〈千百二十五〉
　　歐陽〈千百二十六〉　　　　令狐〈千百二十七〉
　　獨孤〈千百二十八〉　　　　南宮〈千百二十九〉
　　端木〈千百三十〉　　　　　巫馬〈千百三十一〉
　　澹臺〈千百三十二〉　　　　漆雕〈千百三十三〉
　　卷五十五
　　諸葛〈千百三十四〉　　　　申屠〈千百三十五〉
　　淳于〈千百三十六〉　　　　鮮于〈千百三十七〉
　　太史〈千百三十八〉　　　　第五〈千百三十九〉
　　尉遲〈千百四十〉　　　　　屈突〈千百四十一〉
　　司空〈千百四十二〉　　　　公西〈千百四十三〉
　　公冶〈千百四十四〉　　　　公儀〈千百四十五〉
　　公羊〈千百四十六〉　　　　穀梁〈千百四十七〉
　　卷五十六
　　皇甫〈千百四十八〉　　　　東方〈千百四十九〉
　　上官〈千百五十〉　　　　　百里〈千百五十一〉
　　西門〈千百五十二〉　　　　吾丘〈千百五十三〉
　　由吾〈千百五十四〉　　　　毋將〈千百五十五〉
　　主父〈千百五十六〉　　　　索盧〈千百五十七〉
　　樗里〈千百五十八〉　　　　成公〈千百五十九〉
　　胡母〈千百六十〉　　　　　髙堂〈千百六十一〉
　　聞人〈千百六十二〉　　　　老萊〈千百六十三〉
　　卷五十七
　　公孫〈千百六十四〉　　　　叔孫〈千百六十五〉
　　士孫〈千百六十六〉　　　　王孫〈千百六十七〉
　　長孫〈千百六十八〉　　　　哥舒〈千百六十九〉
　　達奚〈千百七十〉　　　　　萬侯〈千百七十一〉
　　賀援〈千百七十二〉　　　　拓跋〈千百七十三〉
　　沮渠〈千百七十四〉
　　卷五十八
　　慕容〈千百七十五〉　　　　賀若〈千百七十六〉
　　賀婁〈千百七十七〉　　　　斛斯〈千百七十八〉
　　斛律〈千百七十九〉　　　　豆盧〈千百八十〉
　　庫狄〈千百八十一〉　　　　若干〈千百八十二〉
　　禿髮〈千百八十三〉　　　　黒齒〈千百八十四〉
　　乞伏〈千百八十五〉　　　　侯莫陳〈千百八十六〉
　　阿史那〈千百八十七〉　　　莫多婁〈千百八十八〉
　　可朱渾〈千百八十九〉　　　拾遺〈千百九十〉
