《孝經》曰：「聖不獨立，王不獨治。神不過天地，同靈造虛，由立五嶽，設三台。」傳曰：「五嶽視三公，四瀆視諸侯，其餘或伯或子男，大小為差。」《尚書》：「咸秩無文。」王者報功以次秩之，無有文也。《易》稱：「山澤通氣。」《禮》：「名山大澤不以封諸侯。」故積其類曰山澤也
東方泰山。《詩》雲：「泰山岩岩，魯邦所瞻。」泰山，山之尊者。一曰岱宗。岱者，始也；宗者，長也。萬物之始，陰陽交代，雲觸石而出，膚寸而合，不崇朝而遍雨天下，其惟泰山乎。故為五嶽之長。王者受命易姓，改制應天，功成封禪，以告天地。孔子曰：「封泰山，禪梁父，可得而數七十有二。」岱宗廟在博縣西北三十裡，山虞長守之。十月曰合凍，臘月曰涸凍，正月曰解凍，皆太守自侍祠，若有穢疾，代行事法，七十萬五千，三牲燔柴上，福脯三十朐，縣次傳送京師。四岳皆同王禮。南方衡山，一名霍山。霍者，萬物盛長，垂枝布葉，霍然而大。廟在廬江灊縣。西方華山。華者，變也，萬物滋熟，變華於西方也。廟在弘農華陰縣。北方恆山。恆者，常也，萬物伏藏於北方有常也。廟在中山上曲陽縣。中央曰嵩高。嵩者，高也。詩雲：「嵩高惟嶽，峻極於天。」廟在潁川陽城縣。
謹按《尚書》：「歲二月，東巡狩，至於岱宗，柴。」岱宗，泰山也。「望秩於山川，遂見東後。」東後，諸侯也。「合時月正日，同律度量衡，修五禮，五玉，三帛，二牲、一死贄。」「五月南巡狩，至於南嶽。」南嶽，衡山也。「八月西巡狩，至於西嶽。」西嶽，華山也。「十二月北巡狩，至於北嶽。」北嶽，恆山也。皆如岱宗之禮。中，嵩高也，王者所居，故不巡焉。巡者，循也；狩者，守也。道德太平，恐遠近不同化，幽隱有不得所者，故自親行之也。所以五載一出者，蓋五歲再閏，天道大備。嶽者，捔功考德，黜涉幽明也。
河出敦煌塞外崑崙山，發源注海。《易》：「河出圖，聖人則之。」《禹貢》：「九河既道。」《詩》曰：「河水洋洋。」廟在河南滎陽縣，河堤謁者掌四瀆，禮祠與五獄同。江出蜀郡，湔氏徼外崏山，入海。《詩》雲：「江、漢陶陶。」《禹貢》：「江、漢朝宗於海。」廟在廣陵江都縣。淮出南陽平氏桐柏大複山，東南入海。《禹貢》：「海岱及淮，淮、沂其乂。」詩雲：「淮水湯湯。」廟在平氏縣。濟出常山房子贊皇山，東入沮。《禹貢》：「浮於汶，達於濟。」廟在東郡臨邑縣。
謹按《尚書大傳》、《禮三正記》，江、河、淮、濟為四瀆。瀆者，通也，所以通中國垢濁，民陵居，殖五穀也。江者，貢也，所出珍物可貢獻也。河者，播也，播為九流，出《龍圖》也。淮者，均，均其務也。濟者，齊，齊其度量也。
謹按《詩》雲：「殷商之旅，其會如林。」傳曰：「山林之士，往而不能反。」《禮記》：「將至泰山，必先有事於配林。」林，樹木之所聚生也。今配林在泰山西南五六裡，予前臨郡，因侍祀之行，故往觀之。樹木蓋不足言，猶七八百載間有衰索乎！
謹按《尚書》：堯禪舜，「納於大麓。」麓，林屬於山者也。《春秋》：「沙麓崩。」傳曰：「麓者，山足也」《詩》雲：「瞻彼早麓。」《易》稱：「即鹿無虞，以從禽也。」
謹按《爾雅》：「丘之絕高大者為京。」謂非人力所能成，乃天地性自然也。《春秋左氏傳》：「莫之與京。」《國語》：「趙文子與叔向游於九京。」今京兆、京師，其義取於此。
謹按《詩》雲：「如山如陵。」《易》曰：「伏戎於莽，升其高陵。」又：「天險不可升，地險山川丘陵。」《春秋左氏傳》曰：「殽有二陵，其南陵，夏後皋之墓也；其北陵，文王之所避風雨也。」
殽在弘農澠池縣。其語曰：「東殽、西殽，澠池所高。」《國語》：「周單子會晉厲公於加陵。」《爾雅》曰：「陵莫大於加陵。」言其獨高厲也。陵有天性自然者，今王公墳壟各稱陵也。
謹按《尚書》：「民乃降丘度土。」堯遭洪水，萬民皆山棲巢居，以避其害。禹決江疏河，民乃下丘營度爽塏之堤，而邑落之。故「丘」之字，二人立一上。一者，地也。四方高，中央下，像形也。《詩》雲：「至於頓丘，宛丘之下。」《論語》：「他人之賢，丘陵也。」《爾雅》曰：「天下有名丘五，其三在河南，二在河北。」
謹按《尚書》：「舜生姚墟。」傳曰：「郭氏之墟。」墟者，虛也。郭氏，古之諸侯，善善不能用，惡惡不能去。故善人怨焉，惡人存焉，是以敗為丘墟也。今故廬居處高下者亦名為墟。姚墟在濟陰城陽縣，帝顓頊之墟。閼伯之墟是也。
謹按《詩》雲：「如山如阜。」《春秋左氏傳》：魯公伯禽宅曲阜之地。阜者，茂也，言平地隆踴不屬於山陵也。今曲阜在魯城中，委曲長七八裡。雒北芒阪即為阜也。
謹按《春秋左氏傳》：「部塿無松柏。」言其卑小。部者，阜之類也。今齊、魯之間田中少高卬名之為部矣。
謹按《爾雅》：「藪者，澤也。藪之為言厚也，草木魚鱉所以厚養人君與百姓也。魯有泰野，晉有泰陸，秦有陽紆，宋有盂諸，楚有雲夢，吳有具區，齊有海隅，燕有昭余祁，鄭有圃田，周有焦濩。」今漢有九州之藪，楊州曰具區，在吳縣之西；荊州曰雲夢，在華容縣南，今有雲夢長掌之；豫州曰圃田，在中牟縣西；青州曰孟諸，不知在何處；兗州曰大野，在矩鹿縣北；雍州曰弦蒲，在汧縣北蒲穀亭；幽州曰奚養，在虒縣東；冀州曰泰陸，在鉅鹿縣西北；并州曰昭餘祈，在鄔縣北；其一藪推求未得其處。《尚書》：紂為逋逃淵藪。《春秋左氏傳》曰：「山藪藏疾。」又曰：藪之薪蒸。虞侯守之」是也。
謹按《尚書》：「雷夏既澤」。《詩》雲：「彼澤之陂。有蒲與荷。」傳曰：「水草交厝名之為澤。澤者，言其潤澤萬物，以阜民用也。」《春秋左氏傳》曰：「澤之莞蒲，舟鮫守之。」《韓詩內傳》：「筍舜漁雷澤。」雷澤在濟陰城陽縣。
謹按《傳》曰：「沆者，莽也，言其平望莽莽無涯際也。沆澤之無水，斥鹵之類也，今俗語亦曰沆澤。
謹按《尚書》，《春秋公羊傳》：「齊景公循海而東，師大陷沛澤之中。」《左氏傳》：「齊景田於沛，招虞人以弓。」傳曰：「送逸禽之超大沛。」沛者，草木之蔽茂，禽獸之所蔽匿也。
謹按《春秋國語》：「伍子胥諫吳王：『與我爭五湖之利，非越乎？』」及越滅吳，范蠡乘扁舟於五湖。湖者，都也，言流瀆四面所隈都也，川澤所仰以溉灌也。今廬江臨湖、丹陽蕪湖縣是也。
謹按《傳》曰：「陂者，繁也，言因下鐘水以繁利萬物也。」今陂皆以溉灌，今汝南富陂縣是也。
謹按傳曰：「渠者，水所居也。」秦時韓人鄭國穿渠，孝武帝時，趙中大夫白公複穿渠。故其語曰：「田於何所？池陽、穀口。鄭國在前，白渠起後。舉鍤為雲，決渠為雨。涇水一石，其泥數鬥。且溉且糞，長我稷黍。衣食京師，數百萬口。」又鄭當時穿渠以利漕道，若此非一，官民俱賴其饒焉。
謹按《周禮》：「溝者，溝也，廣四尺，深四尺。」漠書高祖與項羽要割鴻溝以東為楚是也。鴻溝在滎陽縣。

謹按《周禮》：「十裡為成，成間廣八尺，深八尺，故謂之洫。」《論語》曰：「禹盡力乎溝洫。」
