如高峰之墜石。
似長空之初月。
若干裡之陣雲。
如萬歲之枯藤。
勁松倒折，落掛石崖。
如萬鈞之弩發。
利劍截斷犀、象之角牙。
一波常三過筆。
澄神靜慮，端己正容，秉筆思生，臨池志逸。虛拳直腕，指齊掌空，意在筆前，文向思後。分間
布白，勿令偏側。墨淡則傷神彩，絕濃必滯鋒毫。肥則為鈍，瘦則露骨，勿使傷於軟弱，不須怒降為奇。四面停勻，八邊具備，短長合度，粗細折中。心眼准程，疏密欹正。筋骨精神，隨其大小。不可頭輕尾重，無令左短右長，斜正如人，上稱下載，東映西帶，氣宇融和，精神灑落，省此微言，孰為不可也。
有翰林善書大夫言於寮故無名公子曰：「自書契之興，篆隸滋起，百家千體，紛雜不同。至於盡
妙窮神，作范垂代，騰芳飛譽，冠絕古今，惟右軍王逸少一人而已。然去之數百年之內，無人擬者，蓋與天挺之性，功力尚少，用筆運神，未通其趣，可不然歟?」公子從容斂衽而言曰：「僕庸疏愚昧，稟命輕微，無祿代耕，留心筆硯。至如天挺、功力，誠加大夫之說。用筆之趣，請聞其說。」大夫欣然而笑曰：「此難能也，子欲聞乎?」公子曰：「予自少及長，凝情翰墨，每覽異體奇蹟，未嘗不循環吟玩。抽其妙思，終日臨仿，至於皓首而無退倦也。」
「夫用筆之法，急捉短搦，迅牽疾掣，懸針垂露，蠖屈蛇伸，灑落蕭條，點綴閒雅，行行眩目，
字字驚心，若上苑之春花，無處不發，抑亦可觀，是予用筆之妙也。」
公子曰：「幸甚：幸甚：仰承餘論，善無所加。然僕見聞異於是，輒以聞見便耽玩之。奉對大賢座，未敢抄說。」大夫曰：「與子同寮，索居日久，既有異同，焉得不敘?」公子曰：「向之造次，濫有斯言，今切再思，恐不足取。」大夫曰：「妙善異述，達者共傳，請不秘之，粗陳梗概。」公子安退位逡巡，緩頰而言曰：「夫用筆之體會，須鉤粘才把，緩紲徐收，梯不虛發，斫必有由。徘徊俯仰，容與風流。剛則鐵畫，媚若銀鉤。壯則口吻而口口，麗則綺靡而消遒。若枯松之臥高嶺。類巨石之偃鴻溝。同鸞鳳之鼓舞，等鴛鴦之沉浮。彷彿兮若神仙來往，宛轉兮似獸伏龍游。其墨或灑或淡，或浸或燥，遂其形勢，隨其變巧，藏鋒靡露，壓尾難討，忽正忽斜，半真半草因。唯截紙棱，撇娘密紹⑩，務在經②實，無令怯少。隱隱軫軫，譬河漢之出眾星，昆岡之出珍寶，既錯落而燦爛，復逯連而掃撩。方圓上下而相副，繹絡盤桓而圍繞。觀寥廓兮似察，始登岸而逾好。用筆之趣，信然可珍，竊謂合乎古道。」
大夫應聲而起，行吟而嘆曰：夫游畎澮者，詎測溟海之深；升培塿者，寧知泰山之峻。今屬公子吐
論，通幽洞微，過鍾、張之門，入羲、獻之室，重光前哲，垂裕後昆。中心藏之，蓋棺乃止。」公子謝曰：「鄙說疏淺，未足可珍，忽枉話言，不勝慚懼。」

夫自古之善書者，漢、魏有鍾、張之絕，晉末稱二王之妙。王羲之云：「頃尋諸名書，鍾、張信
為絕倫，其餘不足觀。」可謂鍾、張雲沒，而羲、獻繼之。又云：「吾書比之鍾、張，鍾當抗行，或謂過之；張草猶當雁行，然張精熟，池水盡墨，假令寡人耽之若此，未必謝之。」此乃推張邁鍾之意也。考其專擅，雖未果於前規，摭以兼通，故無慚於即事。
評者云：「彼之四賢，古今特絕，而今不逮古，古質而今妍。」夫質以代興，妍因俗易。雖書契
之作，適以記言，而淳醨一遷，質文三變，馳騖沿革、物理常然。貴能古不乖時，今不同弊，所謂
「文質彬彬，然後君子。」何必易雕宮於穴處，反玉輅於椎輪者乎！又云：「子敬之不及逸少，猶逸少之不及鍾、張。」意者以為評得其綱紀，而未詳其始卒也。且元常專工於隸書，伯英尤精於草體，彼之二美，而逸少兼之。擬草則余真，比真則長草，雖專工小劣，而博涉多優，摠其終始，匪無乖互。
謝安素善尺牘，而輕子敬之書。子敬嘗作佳書與之，謂必存錄，安輒題後答之，甚以為恨。安嘗問子敬：「卿書何如右軍？」答云：「故當勝。」安云：「物論殊不爾。」子敬又答：「時人那得知！」敬雖權以此辭，折安所鑑，自稱勝父，不亦過乎！且立身揚名，事資尊顯，勝母之裡，曾參不入。以子敬之豪翰，紹右軍之筆札，雖復粗傳楷則，實恐未克箕裘。況乃假託神仙，恥崇家范，以斯成學，孰愈面牆！後羲之往都，臨行題壁。子敬密拭除之，輒書易其處，私為不惡。義之還見，乃嘆日：「吾去時真大醉也。」敬乃內慚。是知逸少之比鍾、張，則專博斯別，子敬之不及逸少，無或疑焉。
余志學之年，留心翰墨，味鍾、張之餘烈，挹羲、獻之前規，極慮專精，時逾二紀，有乖入木之術，無間臨池之志。觀夫懸針垂露之異，奔雷墜石之奇，鴻飛獸駭之資，鸞舞蛇驚之態，絕岸頹峰之勢，臨危據槁之形。或重若崩雲，或輕如蟬翼，導之則泉注，頓之則山安。纖纖乎似初月之出天涯，落落乎猶眾星之列河漢，同自然之妙有，非力運之能成，信可謂智巧兼優，心手雙暢，翰不虛動，下必有由。一畫之間，變起伏於峰杪；一點之內，殊衄挫於毫芒。況雲積其點畫，乃成其字。曾不傍窺尺牘，俯習寸陰，引班超以為辭，援項籍而自滿。任筆為體，聚墨成形，心昏擬效之方，手迷揮運之理，求其妍妙，不亦謬哉！
然君子立身，務修其本。揚雄謂詩賦小道，壯夫不為，況復溺思毫釐、淪精翰墨者也！夫潛神對奕，猶標坐隱之名，樂志垂綸，尚體行藏之趣。詎若功宣禮樂，妙擬神仙，猶挺埴之罔窮，與工爐而並運。好異尚奇之士，玩體勢之多方；窮微策妙之夫，得推移之奧賾。著述者假其糟粕，藻鑑者挹其菁華，固義理之會歸，信賢達之兼善者矣。存精寓賞，豈徒然歟！而東普士人，互相陶染。至於王、謝之族，希、瘐之倫，縱不盡其神奇，咸亦挹其風味。去之滋永，斯道愈微。
排疊：字欲其排疊疏密停勻，不可或闊或狹，如「壽」、「藁」、「畫」、「竇」、「筆」、「麗」、「羸」、「爨」之字,「系」旁、「言」旁之類,《八訣》所謂「分間布白」,又曰「調勻點畫」是也。高宗《唱法》所謂「堆垛」亦是也。
避就：避密就疏，避險就易，避遠就近，欲其彼此映帶得宜。又如「廬」字，上一撇既尖，下一撇不當相同；「府」字一筆向下，一筆向左;「逢」字下「辶」拔出，則上必作點，亦避重疊而就簡徑也。
頂戴:字之承上者多，惟上重下輕者，頂戴，欲其得勢，如「曡」、「壘」、「藥」、「鸞」、「驚」、「鷺」、「鬐」、「聲」、「醫」之類,《八訣》所謂斜正如人上稱下載，又謂不可頭輕尾重是也。
穿插:字畫交錯者，欲其疏密，長短、大小勻停，如「中」、「弗」、「井」、「曲」、「冊」、「兼」、「禹」、「禹」、「爽」、「爾」、「襄」、「甬」、「耳」、「婁」、「由」、「垂」、「車」、「無」、「密」之類,《八訣》所謂四面停勻，八邊具備是也。
向背:字有相向者，有相背者，各有體勢，不可差錯。相向如「非」、「卯」、「好」、「知」、「和」之類是也。相背如「北」、「兆」、「肥」、「根」之類是也。
偏側：字之正者固多，若有偏側、欹斜，亦當隨其字勢結體。偏向右者，如「心」、「戈」、「衣」、「幾」之類；向左者，如「夕」、「朋」、「乃」、「勿」、「少」、「厷」之類;正如偏者，如「亥」、「女」、「丈」、「父」、「互」、「不」之類。字法所謂偏者正之，正者偏之，又其妙也。《八訣》又謂勿令偏側，亦是也。
挑𢳙:字之形勢，有須挑𢳙者，如「戈」、「弋」、「武」、「九」、「氣」之類；又如「獻」、「勵」、「散」、「斷」之字，左邊既多，須得右邊𢳙之，如「省」、「炙」之類，上偏者須得下𢳙之，使相稱為善。
相讓：字之左右，或多或少，須彼此相讓，方為盡善。如「馬」旁、「糹」旁、「鳥」旁諸字，須左邊平直，然後右邊可作字，否則妨礙不便。如「䜌」 字，以中央「言」字上畫短，讓兩「糹」出;如「辦」字，其中近下，讓兩「辛」出；如「鷗」、「鶠」、「馳」字，兩旁俱上狹下闊，亦當相讓；如「嗚」、「呼」字,「口」在左者，宜近上,「和」、「扣」字,「口」在右者宜近下，使不妨礙，然後為佳，此類嚴也。
補空：如「我」、「哉」字，作點須對左邊實處，不可與「成」、「戟」、諸「戈」,字同。如「襲」、「辟」、「餐」、「贛」,之類，欲其四滿方正也，如《醴泉銘》「建」字是也。
覆蓋：如「寶」、「容」之類，點須正，畫須圓明，不宜相著，上長下短。
貼零:如「令」、「今」、「冬」、「寒」之類是也。
粘合：字之本相離開者，即欲粘合，使相著顧揖乃佳，如諸偏旁字「臥」、「鑑」、「非」、「門」之類是也。
捷速：如「鳳」、「風」之類，兩邊速宜圓¤,用筆時左邊勢宜疾，背筆時意中如電是也。
滿不要虛:如「園」、「圃」、「圖」、「國」、「回」、「包」、「南」、「隔」、「目」、「四」、「勾」之類是也。
意連：字有形斷而意連者，如「之」、「以」、「心」、「必」、「小」、「川」、「州」、「水」、「求」之類是也。
覆冒:字之上大者，必覆冒其下，如「雲」頭、「穴」、「宀」、「榮字頭」頭,「奢」、「金」、「食」、「夅」、「巷」、「泰」之類是也。
垂曳:垂如「都」、「鄉」、「卿」、「卯」、「夅」之類，曳如「水」、「支」、「欠」、「皮」、「更」、「辶」、「走」、「民」、「也」之類是也。
借換：如《醴泉銘》「祕」字就「示」字右點，作「必」字左點，此借換也。《黃庭經》「¤」字,「¤」字，亦借換也。又如「靈,,字，法帖中或作「¤」、或作「小」,亦借換也。又如「蘇」之為「蘓」、「秋」之為「秌」,「鵝」之為「鵞」,為「䳘」之類，為其字難結體，故互換如此，亦借換也，所謂東映西帶是也。
增減：字有難結體者，或因筆畫少而增添，如「新」之為「¤」、「建」之為「¤」,是也。或因筆畫多而減省，如「曹」之為「¤」、「美」之為「¤」。但欲體勢茂美，不論古字當如何書也。
應副：字之點畫稀少者，欲其彼此相映帶，故必得應副相稱而後可。如「龍」、「詩」、「讐」、「轉」之類，必一畫對一畫，相應亦相副也。
撐拄：字之獨立者，必得撐拄，然後勁可觀。如「可」、「下」、「永」、「亨」、「亭」、「寧」、「丁」、「手」、「司」、「卉」、「草」、「矛」、「巾」、「千」、「予」、「於」、「弓」之類是也。
朝揖：凡字之有偏旁者，皆欲相顧，兩文成字者為多，如「鄒」、「謝」、「鋤」、「儲」之類，與三體成字者，若「讐」、「斑」之類，尤欲相朝揖,《八訣》所謂迎相顧揖是也。
救應:凡作字，一筆才落，便當思第二、三筆如何救應，如何結裹,《書法》所謂意在筆先，文向思後是也。
附離：字之形體，有宜相附近者，不可相離，如「形」、「影」、「飛」、「起」、「超」、「飲」、「勉」,凡有「文」、「欠」、「支」旁者之類，以小附大，以少附多是也。
回抱：回抱向左者如「曷」、「丐」、「易」、「¤」之類，向右者如「艮」、「鬼」、「包」、「旭」、「它」之類是也。
包裹：謂如「園」、「圃」打圈之類四圍包裹者也;「向」、「尚」,上包下,「幽」、「凶」、下包上；「匱」、「匡」,左包右；「旬」、「匈」,右包左之類是也。
卻好：謂其包裹斗湊不致失勢，結束停當，皆得其宜也。
小成大:字以大成小者，如「門」,「辶」下大者是也。以小成大，則字之成形及其小字，故謂之小成大，如「孤」字只在末後一「乀」,「寧」字只在末後一「]」,「欠」字一拔,「戈」字一點之類是也。
小大成形：謂小字大字各字有形勢也。東坡先生曰:大字難於結密而無間，小字難於寬綽而有餘，若能大字結密，小字寬綽，則盡善盡美矣。
小大 大小:《書法》曰，大字促令小，小字放令大，自然寬猛得宜。譬如「日」字之小，難與「國」字同大，如「一」字「二」字之疏，亦欲字畫與密者相間，必當思所以位置排布，令相映帶得宜，然後為上。或曰:「謂上小下大，上大下小，欲其相稱。」亦一說也。
左小右大：此一節乃字之病，左右大小，欲其相停，人之結字，易於左小而右大，故此與下二節，著其病也。
左高右低 左短右長：此二節皆字之病。不可左高右低，是謂單肩。左短右長,《八訣》所謂勿令左短右長是也。
褊:學歐書者易於作字狹長，故此法欲其結束整齊，收斂緊密，排疊次第，則有老氣,《書譜》所謂密為老氣，此所以貴為褊也。
各自成形:凡寫字欲其合而為一亦好，分而異體亦好，由其能各自成形故也。至於疏密大小，長短闊狹亦然，要當消詳也。
相管領：欲其彼此顧盼，不失位置，上欲覆下，下欲承上，左右亦然。
應接：字之點畫，欲其互相應接。兩點者如「小」、「八」、「忄」自相應接；三點者如「糹」則左朝右，中朝上，右朝左;四點如「然」、「無」二字，則兩旁二點相應，中間接又作灬亦相應接；至於丿、乀、「水」、「木」、「州」、「無」之類亦然。
已上皆言其大略，又在學者能以意消詳，觸類而長之可也。
