　　齊晏嬰短小，使楚。楚為小門於大門側，乃延晏子。嬰不入，曰：「使狗國，狗門入。今臣使楚，不當從狗門入。」王曰：「齊無人耶？」對曰：「齊使賢者使賢王，不肖者使不肖王。嬰不肖，故使王耳。」王謂左右曰：「晏嬰辭辯，吾欲傷之。」坐定，縛一人來。王問：「何謂者。」左右曰：「齊人坐盜。」王視嬰曰：「齊人善盜乎？」對曰：「嬰聞桔生於江南，至江北為枳。枝葉相似，其實味且不同。水土異也。今此人生於齊，不解為盜。入楚則為盜，其實不同，水土使之然也。」王笑曰：「寡人反取病焉。」〈（出《啟顏錄》）〉
　　漢武帝嘗問東方朔曰：「先生視朕何如主？」朔對曰：「自唐虞之後，成康之際，未足以喻。臣伏觀陛下功德，陳五帝之上，在三王之右。非徒若此而已。誠得天下賢士，公卿在位，鹹得其人矣。警若以周邵為丞相，孔丘為御史大夫，太公為將軍，畢公高拾遺於後，卞嚴子為衛尉，皋陶為大理，后稷為司農，伊尹為少府，子貢使外國，彥閔為博士，子夏為太常，益為右扶風，季路為執金吾，契為鴻臚，龍逢為宗正，伯夷為京兆，管仲為馮翊，魯般為將作，仲山甫為光祿，申伯為太僕，延陵季子為水衡，百里溪為典屬國，柳下惠為大長秋，史魚為司直，孔父為詹事，蘧伯玉為太傅，孫叔敖為諸侯相，王慶忌為期門，子產為郡守，夏育為鼎官，羿為旌頭，〈（羿善射。）〉宋萬為式道侯……上乃大笑，復問：「今公孫丞相、兒大夫、董仲舒、夏侯始昌、司馬相如、吾仁壽王、主父偃、朱買臣、嚴助、汲黯、膠倉、終軍、嚴安、徐樂、司馬遷之倫，皆辨知閎達，溢於文辭。先生自視。何與比哉？」對曰：「臣觀其函齒牙，樹頰胲，〈（音改。）〉吐唇吻，擢項頤，結股腳，連脽尻，遺蛇其跡，行步禹旅。臣朔雖不肖，尚兼此數子者。」朔之進退澹詞，皆此類也。上嘗使諸數家射覆，置守宮於盆下。射之，皆不能中。朔自讚曰：「臣嘗受易，請射之。」乃別蓍布卦而對曰：「臣以為龍又無角，謂之為蛇又有足。跂跂脈脈善緣壁，非是守宮即蜥蜴。」帝曰善，賜帛十匹，復使射他物。連中，輒賜帛。時有幸倡郭舍人滑稽不窮，常侍左右。曰：「朔狂幸中耳，非至數也。臣願令朔復射。朔中之，臣榜百。不能中，臣賜帛。」乃覆樹上寄生，令朔射之。朔曰：「是窶藪也。」舍人曰：「果知朔不能中也。」朔曰：「生肉為膾，乾肉為脯。著樹為寄生，盆下為窶藪。」上令倡監榜舍人，舍人不勝痛，呼謈。朔笑之曰：「咄，口無毛，聲嗷嗷，尻益高。」舍人恚曰：「朔擅抵欺天子從官，當棄市。」上問朔：「何故詆之？」對曰：「臣非敢詆之，乃與為隱耳。」上曰：「隱云何？」朔曰：「夫口無毛者，狗竇也。聲嗷嗷者，烏哺彀也。尻益高者，鶴俯啄也。」舍人不服，因曰：「臣願復問朔隱語，不知亦當榜。」即妄為諧語曰：「令壺齟，老柏塗，伊優亞，狋吽牙。何謂也？」朔曰：「令者命也，壺者所以盛也。齟者齒不正也，老者人所敬也。柏者B之廷也，塗者漸洳徑也。伊優亞者，辭未窮〈（窮字原空缺，據明抄本補。）〉也。狋吽呀者，兩犬爭也。」舍人所問，朔應聲輒對，變詐鏠出，莫能窮者。左右大驚。以上朔為常侍郎，遂得愛幸。久之，伏日詔賜從官肉。大官丞日晏不來。朔獨拔劍，謂其同官曰：「伏日當蚤歸，請受賜。」即懷肉去。大官奏之。朔入，上曰：「昨賜肉，不待詔，以劍割肉而去之。何也？」朔免冠謝。上曰：「先生起自責。」朔再拜曰：「朔來朔來，受賜不待詔，何無禮也？拔劍割肉，一何壯也。割之不多，又何廉也。歸遺細君。又何仁也。」上笑曰：「使先生自責，乃反自譽。」復賜酒一石，肉百斤，歸遺細君。
　　後漢邊韶字孝先，教授數百人。曾晝日假寐，弟子私嘲之曰：「邊孝先，腹便便，懶讀書，但欲眠。」孝先潛聞之，應曰：「邊為姓，孝為字，腹便便，五經笥。但欲眠，思經事。寐與周公通夢，靜與孔子同意。師而可嘲，出何典記。」嘲者大慚。〈（原缺出處，明抄本作出《啟顏錄》）〉
　　後漢袁次陽妻，扶風馬季長女。初婚裝遣甚盛，次陽曰：「婦奉箕帚而已，何乃過珍麗乎？」對曰：「慈親垂愛，不敢違命。君若欲慕鮑宣、梁鴻之高者，妾亦請從少君、孟光之事矣。」次陽又問曰：「弟先兄舉，世以為笑。今處姊未適，先行可乎？」曰：「妾姊高行殊邈，未遭良匹。不如鄙薄，苟然而已。」次陽默然，不能屈。帳外聽者為慚。〈（出《本傳》）〉
　　蜀先主以伊籍為左將軍從事中郎，使吳。孫權聞其才辨，欲逆折其辭。籍適入拜，權曰：「勞事無道之君。」籍應聲對曰：「一拜一起，未足為勞。」吳主大慚，無語對。〈（出《三國志》）〉
　　蜀張裔為益州太守，為郡人雍闓縛送孫權。武侯遣鄧芝使吳，令言次從權請裔。裔自至吳，流徙伏匿。權未之知，故許芝遣。裔臨發，乃引見。問裔曰：「蜀卓氏寡女，亡奔相如。貴土風俗，何以乃爾。」裔對曰：「愚以為卓氏寡女，猶賢於買臣之妻。」〈（出《啟顏錄》）〉
　　□□□□□劉璋會涪，時張裕為從事，侍坐。其人饒須，先主嘲之曰：「吾涿縣特多毛姓，東西南北，皆諸毛也。涿令稱曰：諸毛繞涿居乎！」裕即答曰：「昔有作上黨潞長，遷為涿令者，去官還家。時人與書，欲署潞則失涿，署涿則失潞，乃署曰潞涿君。」先主大笑。先主無鬚，故裕雲及之。〈（《藝文類聚》卷二五引《蜀志》〔《蜀志》十二週群傳文〕文略同，疑出《啟顏錄》）〉
　　吳薛綜見〈（「吳薛綜見」四字原空缺，據黃本補。）〉蜀使張奉，嘲尚書令闞澤姓名，澤不能答。薛綜下行乃云：「蜀者何也？有犬為獨，無犬為蜀。橫目句身，蟲入其腹。」奉曰：「不當復嘲君吳耶？」綜應聲曰：「無口為天，有口為吳。君臨萬邦，天子之都。」於是眾坐喜笑，而奉無以對也。〈（出《啟顏錄》）〉
　　諸葛恪對南陽韓文晃，誤呼其父字。晃詰之曰：「向人子而字父，〈（「而字父」三字原空缺，據黃本補。）〉子為是禮也？」恪大笑，答曰：「向天穿針而不見者，非不明，意〈（「不明」二字原空缺，「意」原作「澺」，據黃本補改）〉有所在耳。」孫權使太子嘲恪曰：「諸葛元遜食馬矢一〈（「矢一」二字原空缺，據黃本補。）〉石。」恪答曰：「臣得戲君，子得戲父。」答曰：「明太子未敢。」上曰：「可。」恪〈（可恪二字原空闕，據黃本補。）〉曰：「乞令太子食雞卵三百枚。」上問恪曰：「人令君食馬矢，君〈（矢君二字原空缺，據許本補。）〉令人食雞卵，何也？」恪答曰：「所出同耳。」吳主大笑。〈（出《啟顏錄》）〉
　　孫權嘗饗蜀使費禕，逆敕群臣：「使至，伏食勿起。」禕至，權為輟食，而群下不起。禕嘲云：「鳳凰來翔，麒麟吐哺；驢騾無知，伏食如故。」諸葛恪曰：「愛植梧桐，以待鳳凰。有何燕鳥，自稱來翔。何不彈射，使還故鄉。」咸稱善。〈（出《啟顏錄》）〉
　　晉王戎妻。語戎為卿。戎謂曰：「婦那得卿婿，於禮不順。」答曰：「我親卿愛卿，是以卿卿；我不卿卿，誰當卿卿。」戎笑遂聽。〈（出《啟顏錄》）〉
　　鄧艾口吃，語稱艾艾。晉文王戲之曰：「艾艾為是幾艾？」對曰：「鳳兮鳳兮，故是一鳳。」〈（《御覽》四六四引作出《語林》，又四六六引作出《世說》，文同）〉
　　晉鍾毓兄弟警悟過人，每嘲謔，未嘗困躓。嘗語會，聞有女善調謔，往觀之。於是盛飾共載，行至西門。一女子笑曰：「車中央殊高。」毓等初不覺，車後門生云：「向已被嘲。」鍾愕然。門生曰：「中央高，兩頭低也，蓋言羝也。」兄弟多髯故云。
　　晉楊修九歲，甚聰慧。孔君平詣其父，不在。楊修時為君平設。有果楊梅，君平以示修：「此實君家果。」應聲答曰：「未聞孔雀是夫子家禽也。」〈（出《啟顏錄》）〉
　　晉孫子荊年少時欲隱，語王武子云：「當枕石漱流。」誤曰「漱石枕流。」王曰：「流可枕，石可漱乎？」子荊曰：「所以枕流，欲洗其耳；所以漱石，欲礪其齒。」〈（出《世說新語》，明抄本作出《啟顏錄》）〉
　　晉蔡洪赴洛，洛中問曰：「募府初開，群公辟命。求英奇於仄陋，彩賢俊於巖穴。君吳楚之士，亡國之餘，有何異才，而應斯舉？」蔡答曰：「夜光之珠，不必出於盟津之河；盈握之璧，不必彩於崑崙之山。大禹生於東夷；文王生於西羌。聖賢所出，何必常處。昔武王伐紂，遷頑民於洛邑，諸君得無是其苗裔乎？」〈（出《啟顏錄》）〉
　　陸機詣王武子，武子有百斛羊酪。指以示之曰：「卿東吳何以敵此。」陸曰：「有千里蒓羹，未下鹽豉耳。」機在坐，潘安至，陸便起。安仁曰：「清風至，亂物起。」陸應聲答曰「眾鳥集。」〈（啟出《顏錄》）〉
