　　有甲欲謁見邑宰，問左右曰：「令何所好？」或語曰：「好《公羊傳》。」後入見，令問：「君讀何書？」答曰：「唯業《公羊傳》。」試問：「誰殺陳他者？」甲良久對曰：「平生實不殺陳他。」令察謬誤，因復戲之曰：「君不殺陳他，請是誰殺？」於是太怖，徒跣走出，人問其故，乃大語曰：「見明府，便以死事見訪，後直不敢復來，遇赦當出耳。」〈（出《笑林》）〉
　　唐李文禮，頓丘人也，好學有文華，累遷至揚州司馬，而質性遲緩，不甚精審。時在揚州。有吏自京還，得長史家書，雲姊亡，請擇日發之。文禮忽聞姊亡，乃大號慟。吏伺其便，復白曰：「是長史姊。」文禮久而徐問曰：「是長史姊耶？」吏曰：「是。」文禮曰：「我無姊，向亦怪矣。」〈（出《御史臺記》）〉
　　唐逸士殷安，冀州信都人。謂薛黃門曰：「自古聖賢，數不過五人。伏羲八卦，窮天地之旨。一也。」乃屈一指。「神農植百穀，濟萬人之命。二也。」乃屈二指。「周公制禮作樂，百代常行。三也。」乃屈三指。「孔子前知無窮，卻知無極。拔乎其萃，出乎其類。四也。」乃屈四指。「自此之後，無屈得指者。」良久乃曰：「並我五也。」遂屈五指。而疏籍卿相，男徵諫曰：「卿相尊重，大人稍敬之。」安曰：「汝亦堪為宰相。」徵曰：「小子何敢。」安曰：「汝肥頭大面，不識今古，噇〈（徒江切）〉食無意智，不作宰相而何？」其輕物也皆此類。
　　唐有姓房人，好矜門地，但有姓房為官，必認雲親屬。知識疾其如此，乃謂之曰：「豐邑公相〈（豐邑坊在上都，是凶肆，出方相也）〉，是君何親？」曰：「是〈（是下原有姓字。據明抄本刪）〉某乙再從伯父。」人大笑曰：「君既是方相姪兒，只堪嚇鬼。」〈（出《啟顏錄》）〉
　　唐元宗逵為果州司馬，有婢死，處分直典云：「逵家老婢死，驅使來久，為覓一棺木殯之。逵初到家貧，不能買得新者，但得一經用者，充事即得。亦不須道逵買，雲君家自有須。」直典出門說之，一州以為口實。〈（出《大唐新語》）〉
　　唐杭州參軍獨孤守忠領租船赴都，夜半，急追集船人，更無他語，乃曰：「逆風必不得張帆。」眾大哂焉。〈（出《朝野僉載》）〉
　　唐王熊為澤州都督。府法曹斷略糧賊，惟各〈（明抄本惟各作準格）〉決杖一百，通判，熊曰：「總略幾人？」法曹曰：「略七人。」熊曰：「略七人〈（熊曰略七人五字，據明抄本補）〉合決七百。」法曹曲斷，府司科罪。時人哂之。前尹正義為都督，公平，後熊來替。百姓歌曰：「前得尹佛子，後得王癩獺。判事驢咬瓜，喚人牛嚼鐵。見錢滿面喜，無鏹從頭喝。常逢餓夜叉，百姓不可活。」〈（出《朝野僉載》）〉
　　唐冀州參軍曲崇裕《送司功入京》詩曰：「崇裕有幸會，得遇明流行。司士向京去，曠野哭聲哀。」司功曰：「大才士，先生其誰？」曰：「吳兒博士，教此聲韻。」司功曰：「師明弟子哲。」〈（出《朝野僉載》）〉
　　唐滑州靈昌尉梁士會，官科烏翎，裡正不送。舉牒判曰：「官喚烏翎，何物裡正，不送烏翎。」佐使曰：「公大好判，烏翎太多。」會索筆曰：「官喚烏翎，何物裡正，不送雁翅。」有識之士，聞而笑之。〈（出《朝野僉載》）〉
　　唐李義府嘗賦詩曰：「鏤月成歌扇，裁雲作舞衣。自憐回雪影，好取洛川歸。」有棗強尉張懷慶好偷名士文章，乃為詩曰：「生情鏤月為歌扇，出意裁雲作舞衣。照鏡自憐回雪影，來時好取洛川歸。」時人謂之語曰：「活剝王昌齡，生吞郭正一。」〈（出《大唐新語》）〉
　　唐玄宗既用牛仙客為相，頗憂時議不葉，因訪於高力士：「用仙客相，外議以為如何？」力士曰：「仙客出於胥吏，非宰相器。」上大怒曰：「即當用康𧦬？！」蓋上一時恚怒之詞，舉其極不可者。或有竊報𧦬，以為上之於君，恩渥頗深，行當為相矣。𧦬聞之，以為信然。翌日，盛服趨朝，既就列，延頸北望，冀有成命。觀之者無不掩口。然時論亦以長者目焉。𧦬為將作大匠，多巧思，尤能知地。嘗謂人曰：「我居是宅中，不為宰相耶？」聞之者益為嗤笑。〈（今新昌里西北牛相第，即𧦬宅也。出《明皇雜錄》）〉
　　唐肅宗之代，爭於賢良，下詔搜山林草澤，有懷才抱德及匡時霸國者，皆可爵而任之。有徵君自靈武，衣草衣，躡芒跔，詣於國門。肅宗聞之喜曰：「果有賢士應募矣。」遂召對，訪時事得失，卒無一辭。但再三瞻望聖顏而奏曰：「微臣有所見，陛下知之乎？」對曰：「不知。」奏曰：「臣見陛下聖顏，瘦於在靈武時。」帝曰：「宵旰所勞，以至於是。」侍臣有匿笑不禁者。及退，更無他言。帝知其妄人也，恐閉將來賢路，黽勉除授一邑宰。洎將寒食，京兆司逐縣索杏仁，以備貢奉。聞之，大為不可，獨力抗之，遂詣闕請對。京兆司亦慎此徵君必有異見，將奈之何。及召對，奏曰：「陛下要寒節杏仁，今臣敲將來，烏復進渾杏仁。」上咍而遣之，竟不置其罪。〈（出《玉堂閒話》）〉
　　唐李佐，山東名族。少時因安史之亂，失其父。後佐進士擢第，有令名，官為京兆少尹。陰求其父。有識者告後，往迎之於鬻兇器家，歸而奉養。如是累月。一旦，父召佐謂曰：「汝孝行絕世，然吾三十年在此黨中，昨從汝來，未與流輩謝絕。汝可具大豬五頭，白醪數斛，蒜韭數甕，薄餅十拌，開設中堂，吾與群黨一酬申款，則無恨矣。」佐恭承其教，數日乃具。父散召兩市善薤歌者百人至，初即列坐堂中。久乃雜謳。及暮皆醉。眾扶佐父登榻。而薤歌一聲。凡百齊和。俄然相扶父出，不知所在。行路觀者億萬。明日，佐棄家人入山，數日而卒。〈（出《獨異志》）〉
　　唐代宗以庶務畢委宰相，而元載專政，益亂國典。非良金重寶，趑趄左道，不得出入於朝廷。及常兗為相，雖賄賂不行，而介僻自專，失於分別，故升陟多失。或同列進擬稍繁，別謂之沓伯。是時京師語曰：「常無分別元好錢，賢者愚，愚者賢。」崔祐甫素公直，因眾中唱言：「朝廷上下相蒙，善惡同致。清曹峻府，為鼠輩養資考，豈裨皇化耶？」〈（出《杜陽雜編》）〉
　　唐順宗在東宮，韋渠薦崔阡。拜諭德，為侍書。阡觸事面牆，對東宮曰：「臣山野鄙人，不識朝典，見陛下合稱臣否？」東宮曰：「卿是宮僚，自合知也。」〈（出《嘉話錄》）〉
　　唐代宗朝，京兆尹黎乾以久旱，祈雨於朱雀門街。造土龍，悉召城中巫覡，舞於龍所。乾與巫覡更舞，觀者駭笑。彌月不雨，又請禱於文宣王廟。上聞之曰：「丘之禱久矣。」命毀土龍，罷祈雨，減膳節用，以聽天命。及是甘澤乃足。〈（出《盧氏雜記》）〉
　　唐杜佑鎮淮南，進崔叔清詩百篇。德宗謂使者：「此惡詩，焉用進。」時人呼為「准敕惡詩」。〈（出《國史補》）〉
　　唐劉禹錫云：貞元中，武臣常願，好作本色語。曾謂余曰：「昔在奉天，為行營都虞候。聖人門，都有幾個賢郎。」他悉如此。且曰：「奉天城斗許大，更被朱泚吃兵馬楦，危〈（「危」原作「為」，據明抄本改。）〉如累雞子。今拋向南衙，被公措大偉。齕鄧。」鄧把將他〈（「他」原作「化」，據明抄本改。）〉官職去。至永貞初，禹錫為御史監察，見常願攝事在焉，因謂之曰：「更敢道紇鄧否？」曰：「死罪死罪。」〈（出《嘉話錄》）〉
　　唐於頔之鎮襄陽也。朝廷姑息，除其子方為太常丞。頔讓之，表曰：「劉元佐兒士榮以佐之〈（明抄本之作命）〉功，先朝為太常丞。時臣與士榮同登朝列，見其凡劣，實鄙之。今臣功名不如元佐，男某〈（「男某」原作「某之」，據明抄本改）〉凡劣，不若士榮。若授此爵，更為叨忝。」德宗令將其表宣示百僚。時士榮為南衙將軍，目睹其表。有渾鐻者，錫之客〈（客字原空缺，據黃本補。）〉也。時鎬宴客飲酒，更為令曰：「徵近日凡劣，不得即雨。」鐻〈（鐻字原缺，據黃本補）〉曰：「劉士榮。」鎬曰：「於方。」鎬謂席人曰：「諸公並須精除。」〈（出《嘉話錄》）〉
　　唐竇群與袁德師同在浙西幕，竇群知尉〈（明抄本尉作廚）〉。嘗嗔堂子曰：「須送伯禽。」問德師曰：「會否？」曰：「某乙亦不到如此，也還曾把書讀〈（讀字原空缺，據黃本補）〉，何乃相輕。」〈（「輕」原作「卿」，據明抄本改）〉詰之：「且伯禽何人？」德師曰：「只是古之堂子也。」滿座人哂。〈（出《嘉話錄》）〉
　　唐蔣乂撰宰臣錄，每拜一相，旬月必獻傳卷〈（「卷」原作「奉」，據明抄本改）〉故為物議所嗤。〈（出《國史補》）〉
　　唐崔損，性極謹慎。每奏對，不敢有所發揚。兩省清要，皆歷踐之，在位無稱於人。身居宰相。母野殯，不言展墓，不議遷袝〈（不議遷袝原作下議遷相，據《舊唐書》一三六《崔損傳》改）〉姊為尼，沒於近寺，終喪不臨。士君子罪之，過為恭遜，不止於容身，而卒用此中上意。竊大位者八年，上知物議不葉，然憐而厚之。〈（出《譚賓錄》）〉
