　　唐□□□前進士崔育，以中原亂離，客於邊上，亦□□□□□□□聞輙事輕薄刺郡者，亦是朝僚多勉而□□□□□□□牛帶竹笠大如雨席，仍牛前遣撾角村□□□□□□□□城郭士女隨觀，謂之精怪。每謁州郡，騎□□□□□□□，咍之者、怒之者相半。至則投刺其名銜，□□□□□□□□□躭酒嗜肉，憐蔥愛蒜，不得已而□□□□□□□□懸宰視之如土木，藩帥、郡侯柰之不可□□□□□□州民臠其肉，族其家，葢輕薄之所致也。〈（後闕）〉
　　唐進士宇文翃，深慕上科有女及笄國色，朝中令及第者□□□□□□□□餘，方謀繼室，兄回為諫議，□□□□□□遂娉女與璠，為言於回矣。□□□□□□□□□□□□□滑臺杜志名，時有喪遭火，幾爇棺柩。□□□□□□□□因而延燎。杜謂宇文曰：「魚將化龍，□□□□□□□□有燒□之事，用以譏□。」〈（出《北夢瑣言》）〉
　　唐魏博節度使韓簡性粗質，每對文士，不曉其說，心常恥之，乃召一孝廉講《論語》。至《為政》篇，翌日謂諸從事曰：「僕近方知古人淳樸，年至三十，方能行立。」外有聞者，無不絕倒。〈（出《北夢瑣言》）〉
　　奉先縣有令，姓胡，忘其名。瀆貨靳食，僻好博奕。邑寄張巡官，好尚既同，往來頗洽。每會棋，必自旦及暮。品格既停，略無厭倦。然宰君時入中門，少頃，又來對棋。如是日日，早入晚歸，未嘗設食於張，不勝饑凍。潛知之。時入蓋自食而復出，及暮辭宰曰：「且去也，極是叨鐵。」胡唯唯而已。張去，胡忽思之曰：「此人相別云：極是叨鐵，出何文譚？」急令追之。既至，問：「明公適雲極是叨鐵。其義安在？」張復款坐，謂曰：「長官豈不知有叨鐵耶？」曰：「不知。」曰：「還見冶爐家，置一鐵攢長杖乎？只此是。爐中猛火炎熾，鐵汁或未消融，使此杖時時於爐中橦猛火了，卻出來，移時又橦猛火了，卻出來，只此是叨鐵也。」言訖而去。胡入室，話於妻子。再三思之，方知諷其每日自入，噇猛火了，卻出來棋也。凡靳食倦客之士，時人多以此諷之。〈（出《玉堂閒話》）〉
　　蜀秀才楊錚〈（錚音竹觥反，自言楊錚不均，駟馬奔鄭，是以字奔鄭）〉，行惡思，或故作落韻，或丑穢語，取人笑玩。裝修卷軸，投謁王侯門，到者無不逢迎。雄藩火幕，爭馳車馬迎之。錚每行，僕馬甚盛，平頭騎從騾，攜書袋。偏郡小邑，尤更精意承事之，慮其謗瀆。黔南節度使王茂權，聰明，有文武才。四方負藝之士，罔不集其門。召錚至，飭東閣，盡禮待之。時令貢惡詩，以為歡笑。諸客〈（「客」字原空缺，據黃本補）〉請召，有不得次者，以為怏怏。茂權一日忽屏〈（「忽屏」二字原空缺，據黃本補）〉從謂之曰：「秀才客子，當州必欲咨留，相伴至罷鎮同歸，可乎？如可，則當〈（「則當」二字原空缺，據黃本補）〉奉為卜娶，所居〈（「居」字原空缺，據黃本補）〉奉留。」錚欣然從之。權令媒氏與問名某氏〈（「名某氏」三字原空缺，據黃本補）〉之屬。至於成迎，筵宴（「筵宴」二字原空缺，據黃本補。為備焉。仍邀請從事赴會，錚親見女〈（「見女」二字原空缺，據黃本補）〉容質異常端麗。及成禮，遽遭毆〈（「毆」字原空缺，據黃本補）〉辱，左右婢僕，皆是扶同共〈（「扶同共」三字原空缺，據黃本補）〉相毀詈，不勝其苦。乃是茂權詐飭無須少年數輩，皆濃裝〈（「皆濃裝」三字原空缺，據黃本補）〉豔服以紿之。然後茂權自赴會大笑。此後復就茂權。屢自〈（「屢自」二字原空缺，據黃本補）〉乞一邑。初有難色，賓從其諮，方許之。遂命給蕳署。及其治〈（「期治」二字原空缺，據黃本補）〉行李，擇良日辭謝。本邑迎候人力，自衙門外至通衢。忽有二健步，手執一牒，當街趨拽下馬，奪去中帶，云：「有府〈（「府」字原空缺，據黃本補）〉斷，攝官送獄，荷校滅耳！」茂權遂詐作計，贈遺二夫，令脫逃〈（「逃」字原空缺，據黃本補）〉而遁。潛藏旬日，方召出之。軍州大以為笑。〈（出《王氏見聞》）〉
　　唐有內大臣學作別紙言語。鳳翔節度使寄柴數車，回書謝云：「蒙惠也愚若干。」〈（出《盧氏雜說》）〉
　　唐有膏梁子出刺，郡人迎候甚至，前任與之設交代之禮。儀無缺者，二禮生具頭冠禮衣，相其賓主，升降揖讓。而新牧巑岏踧踖。斂容低視，不敢正面對禮生。及禮畢，使人再三傳話，慰勞感謝，皆莫涯其意。翌日，於內閣，從禮生從容，生極惶恐，罔知去就。既坐，顰蹙低語曰：「賢尊安否？」禮生唯唯。又曰：「頃年營大事時，極煩賢尊心力。」生亦懵然。及罷，有親知細詢之，乃曰：「此禮生緣方相子弟，昔曾使他家君，是以再三感謝。且士流中亦有故為輕薄者，亦有昧於菽爽，不能分別者。信而有之。」〈（出《玉堂閒話》）〉
　　梁龍德年，有貧衣冠張咸光，游乞無度。於梁宋之間，復有劉月明者，與咸光相類。常懷匕著，每游貴門。即遭虐戲。方飧則奪其匕著，則袖中出而用之。梁駙馬溫積諫議，權判開封府事。咸光忽遍詣豪門告別。問其所詣，則曰：「往投溫諫議也。」問有何紹介而往，答曰：「頃年大承記錄，此行必厚遇也。大諫常制《碣山潛龍宮上樑文》」云：「饅頭似碗，胡餅如笠。暢殺劉月明主簿，喜殺張咸光秀才。以此知必承顧盼。」聞者絕倒。〈（出《玉堂閒話》）〉
　　三蜀有長鬚長老，自言是宰相孔謙子，莫知誰何。不剃髮須，皓然垂腹。擁百餘眾，自江湖入蜀。所在氓俗，瞻駭儀表，爭相騰踐而禮其足。凡所經曲，傾城而出，河目海口，人莫之測。至蜀，螺鈸迎焉。先謁樞密使宋光嗣，因問曰：「師何不剃須？」答曰：「落髮除煩惱，留髭表丈夫。」宋大恚曰：「吾無髭，豈是老婆耶？」遂揖出，俟剃卻髭，即引朝見。徒眾既多，旬日盤桓，不得已剃髭而入。徒眾恥其失節，悉各散亡。偽蜀主問曰：「遠聞師有長鬚之號，何得如是？」對曰：「臣在江湖，嘗聞陛下已證須陀洹果，是以和須而來；今見陛下將證阿那舍果，是以剃須而見。」少主初未喻，〈（「喻」原作「預」，據許本改）〉首肯之。及近臣解釋，大為歡笑。後住持靜亂寺，數為大眾論訟，有上足，以不謹獲罪。伶人藏柯曲深慕空門，而不知其中猥細。謂是清靜，舍俗落髮。謹事瓶缽，漸見穢監。詬詈而出，以袈裟掛於寺門曰：「吾比厭俗塵，投身清潔之地，以滌其業鄣。今大師之門，甚於花柳曲，吾不能為之。」遂復歸於樂籍。蜀人謂師曰：「一事南〈（南字原空缺，據黃本補）〉無，折卻長鬚。」〈（出《王氏見聞》）〉
　　□□□□任興元節判。離秦州鄉地，未及歲年，忽有來尋師者。齎親表施州刺史劉緘封，衣紫而來，兼言往洋州求索。詢其行止，云：「某忝竊鄉關之分，先於秦州西升觀，入道多年。」遂沉吟思之，當離鄉日，觀中無此道流，深感其命服所求。其人亦匆匆而過。旬月間，自洋源回，薄有所獲。告辭之意，亦甚揮遽。遂設計延佇，拂榻止之。夜靜，沃以醲醪數甌，然後徐詢之曰：「尊師身邊紫綬，自何而得？宜以直誠相告。」對曰：「此是先和尚命服，傳而衣之。乃是廣修寺著紫僧弟〈（「弟」原作「身」，據黃本改）〉子，師既殂，乃舍空門，投西升觀入道，便以紫衣而服之。」自謂傳得本師衣缽，豈有道士竊衣先〈（「先」原作「之」，據黃本改）〉和尚紫衣？未之前聞。〈（出《玉堂閒話》）〉
　　孫光憲在蜀時，曾到資州，見應貞觀李道士，話州有姓趙人，閉關卻掃，以廊廟自期。都虞侯閻普敬異之，躬自趨謁。閻魁梧丈夫，趙生迎門，愕眙良久，磬折敘寒溫曰：「伏惟貔貅。」閻乃質於先容者，俾詢之，趙生曰：「若雲熊羆，即須宰相之才，方當此語。閻公止於都頭已來，只銷呼為貔貅。」人聞咸笑之。又一士自稱張舍人。訴於光憲曰：「兄長以術惑我心神。」憲謂曰：「得非盅毒厭勝之術耶？」張曰：「非也，乃用鬼谷子押闔，捭破我心神，至今患心風不禁。」又江陵顏雲，偶收諸葛亮兵書，自言可用十萬軍，吞併四海。每至論兵，必攘袂叱咤，若對大敵。時人謂之「檢譜角觝」也。時有行軍王副使，幽燕舊將，聲聞宇內。顏生候謁，稱是同人，自言大志不伸〈（伸字原空缺，據黃本補）〉，喪良友也，每慟哭焉。〈（出《北夢瑣言》）〉
　　周〈（周字原缺，據黃本補）〉韋巽，太尉昭度之子也。尪懦昏鈍，率由婢嫗。仕偽蜀王氏，以事舊優容之，因至卿監。或為同列所譏，云：「三公門前出死鼠。」巽曰：「死鼠門前出三公。」周即蜀相周博雅之子，為王氏駙馬都尉，性識庸鄙。國亡後，與貧丐者為伍，俾一人先導爵裡於闤闠酒肆，有哀之者，日獲三二百錢，即與其徒飲啖而已。咸嗟歎之。〈（出《北夢瑣言》）〉
　　有民妻不識鏡。夫市之而歸。妻取照之，驚告其母曰：「某郎又索一婦歸也。」其母也照曰：「又領親家母來也。」〈（出《笑林》）〉
　　甲與乙鬥爭，甲齧下乙鼻，官吏欲斷之，甲稱乙自齧落，吏曰：「夫人鼻高耳口低，豈能就齧之乎？」甲曰：「他踏床子就齧之。」〈（出《笑林》）〉
　　有人弔喪，並欲齎物助之，問人：「可與何等物？」答曰：「錢布帛。任君所有爾。」因齎大豆一斛，置孝子前，謂曰：「無可有，以大豆一斛相助。」孝子哭孤窮奈何，曰：「造豉〈（「豉」原作「鼓」，據黃本改）〉。」孝子又哭孤窮，曰：「適得便窮，更送一石。」〈（出《笑林》）〉
　　甲父母在，出學三年而歸，舅氏問其學何得，並序別父久。乃答曰：「渭陽之思，過於秦康。」既而父數之：「爾學奚益？」答曰：「少失過庭之訓，故學無益。」〈（出《笑林》）〉
　　傖人慾相共弔喪，各不知儀，一人言粗習，謂同伴曰：「汝隨我舉止。」既至喪所，舊習者在前，伏席上，餘者一一相髡於背。而為首者，以足觸詈曰：「癡物！」諸人亦為儀當爾，各以足相踏曰：「癡物！」最後者近孝子，亦踏孝子而曰：「疾物！」〈（出《笑林》）〉
　　有癡婿，婦翁死，婦教以行弔禮。於路值水，乃脫襪而渡，惟〈（惟字原空缺，據黃本補）〉遺一襪。又睹林中鳩鳴云：「咱締咕。」而私誦之，都忘弔禮。及至，乃以有襪一足立，而縮其跣者，但云：「咱締咕。」孝子皆笑。又曰：「莫笑莫笑，如拾得襪，即還我。」〈（出《笑林》）〉
　　魯有執長桿入城門者，初豎執之，不可入；橫執之，亦不可入。計無所出。俄有老父至曰：「吾非聖人，但見事多矣。何不以鋸中截而入？」遂依而截之。〈（出笑林）〉
　　齊人就趙人學瑟，因之先調，膠柱而歸，三年不成一曲。齊人怪之，有從趙來者，問其意，方知向人之愚。〈（出《笑林》）〉
　　洛中有大僚，世籍膏梁。不分牝牡。偶市一馬，都莫知其妍媸。為駔儈所〈（所字原空缺，據黃本補）〉欺曰：「此馬不唯馴良，齒及二十餘歲，合直兩馬之資。況行不動塵，可謂馴良之甚也。」遂多金以市之。儈既倍獲利。臨去又曰：「此馬兼有榲桲牙出也。」於是大喜。詰旦乘出，如鵝鴨之行。及至家。矜衒曰：「此馬不唯馴熟，兼饒得果子牙兩所。」復召儈，別贈二十。〈（出《玉堂閒話》）〉
　　唐有德音，搜訪懷才抱器不求聞達者。有人於昭應，逢一書人，奔馳入京。問求何事？答曰：「將應不求聞達科。」〈（出《因話錄》）〉
