　　昭王即位三十年，王坐祗明之室，晝而假寐。忽白雲蓊鬱而起，有人衣服皆毛羽，因名羽人。王夢中與語，問以上仙之術。羽人曰：「大王精智未開，求長生久視，不可得也。」王跪請絕欲之教。羽人乃以指畫王心，應手即裂。王乃驚悟，而汗濕於衿席，因患心疾，即卻膳撤樂。移於旬日，忽見所夢者來，語王曰：「先欲易王之心。」乃出方寸綠囊，中有藥，名曰續脈丸補血精散，以手摩王之臆，俄而即愈。王即請此藥，貯以玉缶，緘以金繩。以之塗足，則飛天地之外，如游咫尺之內。有得服之，後天而死。〈（出《王子年拾遺記》）〉
　　吳王夫差夜夢三黑狗號，以南以北，炊甑無氣。及覺，召群臣言夢，群臣不能解。乃召公孫聖。聖被召，與妻訣曰：「以惡夢召我，我豈欺心者，必為王所殺。」於是聖至，以所夢告之。聖曰：「王無國矣！犬號者，宗廟無主；炊甑無氣，不食矣。」王果怒，殺之。及越兵至，王謂左右曰：「吾無道，殺公孫聖，汝可呼之。」於是三呼三應。吳卒為越所滅。〈（出《越絕書》）〉
　　漢武帝夢大魚，求去口中鉤。明日遊昆明池，見一魚銜鉤，帝取鉤放之。三日，池濱得明珠一雙。〈（出《三秦記》）〉
　　司馬相如，字長卿。將獻賦而未知所為，夢一黃衣翁謂之曰：「可為《大人賦》，言神仙之事。」賦成以獻，帝大嘉賞。〈（出《西京雜記》）〉
　　漢明帝陰貴人，夢食瓜甚美。時敦煌獻異瓜種，名穹隆。父老云：「有道士從蓬萊得此種，食之不饑。」〈（出《王子年拾遺記》）〉
　　後漢張奐為武威太守。其妻夢帝與印綬，登樓而歌，覺以告奐。奐令占之。曰：「夫人方生男，復臨此郡，命終此樓。」後生子猛。建安中，為武威太守，殺刺史邯鄲商，州兵圍急，猛恥見擒，乃登樓自焚而死。〈（出《搜神記》）〉
　　鄭玄師馬融，三載無聞，融還之。玄過樹陰下假寐，夢一人，以刀開其心，謂曰：「子可學矣。」於是寤而即返，遂洞精典籍。後東歸，融曰：「詩書禮樂皆東矣。」〈（出《異苑》）〉
　　林邑謂紫磨金為上金，俗謂之楊邁金。范邁母夢人鋪楊邁金席，與其生兒，兒生席色昭晰。後因生兒，名曰范邁，為林邑王。〈（出《林邑記》）〉
　　許攸夢烏衣吏，奉漆案，案上有六封文書，拜跪曰：「府君當為北斗君，明年七月復有一案，四封文書，云：陳康為主簿。」覺後，適〈（「適」原作「王」，據許本改。）〉康至，曰：「今來當謁。」攸聞益懼。問康曰：「我作道師，死不過作社公；今日得北斗、主簿，余為忝矣。」明年七月，二人同日而死。〈（出《幽明錄》）〉
　　薛夏，天水人也，博學絕倫。母孕夏之時，夢有人遺一篋衣，云：「夫人必生賢明之子，為帝王所宗。」母記其夢之時。及生夏，年及弱冠，才術過人。魏文帝與之講論，彌日不息，辭華旨暢，應對如流，無有凝滯。帝曰：「昔公孫龍稱為辯捷，而迂誕誣妄，今子所說，非聖人言不談，則子游、子貢之儔。不能過也。若仲尼在魏，復為入室焉。」帝手製書與夏，題雲「入室生」。位至秘書丞。居甚貧，帝解御衣以賜之，以符先夢。名冠當時，為一代高士。〈（出《王子年拾遺記》）〉
　　魏蔣濟為領軍也。其妻夢亡兒涕泣言曰：「死生異路。我生時為卿相子孫，今在地下為泰山伍伯，憔悴困辱，不可復言。今太廟西有孫阿者，將召為泰山令。願母為白領軍，囑阿轉我，今得樂處。」言訖，母遂驚寤。以白濟，濟曰：「夢不足憑耳。」明日，母復夢之，言曰：「我今來迎新君，止在廟下，未發之間，暫得歸來。新君明日日中當發，臨發多事，不得復歸於此。願重啟之，何惜一試驗也。」遂說阿形狀，言甚備悉。天明，母又為言之曰：「昨又夢如此，雖知夢不足憑，何惜一驗之乎？」濟乃遣人詣太廟下，推問孫阿，果得之，形狀如其夢。濟乃涕泣曰：「幾負我兒。」於是乃見孫阿，具語其事。阿不懼當死，而喜為泰山令，惟恐濟言之不信也，乃謂濟曰：「若誠如所言，某之願也，不知賢郎欲得何職？」濟曰：「隨地下樂者與之。」阿許諾。言訖遣還，濟欲速知其驗，從領軍門下至廟下，十步安一人，以傳阿之消息。辰時傳阿心痛，日中傳阿亡。涕泣曰：「雖哀兒之不幸，見喜亡者之有知。」後月餘，母復夢兒來告曰：「已得轉為錄事矣。」〈（出《列異傳》）〉
　　魏周宣，字孔和，善占夢。或有問宣者：「吾夢芻狗。」宣曰：「君當得美食。」未幾，復有夢芻狗，曰：「當墮車折腳。」尋而又雲夢芻狗，宣曰：「當有火災。」後皆如所言。其人曰：「吾實不夢，聊試君耳！三占不同，皆驗，何也？」宣曰：「意形於言，便占吉凶。且芻狗者，祭神之物，故君初言夢之，當得美食也。祭祀即畢，則為所轢，當墮車傷折。車轢之後，必載以樵，故云失火。〈（出《魏志》）〉
　　王戎夢有人以七枚椹子與之，著衣襟中。既覺得之，占曰：「椹，桑子也。」自後男女大小凡七喪。〈（出《異苑》）〉
　　鄒湛夢一人拜，自稱甄仲舒，求葬。湛覺，思之曰「予舍西瓦土中人」也。乃取葬之。復夢其人來拜謝。〈（出《晉書》）〉
　　虞翻注《易》，上奏曰：「臣郡吏陳桃，夢臣與道士相遇，散發粗裘，付《易》六爻。〈（「爻」原作「又」，據明抄本改。）〉燒其三，以飲臣。臣乞盡吞之。道士言：易在天上，三爻〈（「爻」原作「及」，據明抄本改。）〉足以。豈臣受命，應當知也。」〈（出《夢雋》）〉
　　呂蒙入吳，王勸其學。乃博覽群籍，以《易》為宗。常在孫策坐酣醉，忽於眠中，誦《易》一部，俄而起驚。眾人皆問之。蒙云：「向夢見伏羲、文王、周公，與我言論世祚興亡之事，日月廣明之道，莫不窮精極妙；未該玄言，政空誦其文耳。」眾坐皆知蒙囈誦文也。〈（出《王子年拾遺記》）〉
　　洛陽王穆起兵酒泉，西伐索嘏，長史郭瑀諫，不從。夜夢乘青龍上天，至屋而止。覺歎曰：「屋字屍至也，龍飛屋上屍至，吾其死矣。」後果驗。出〈（《前涼錄》）〉
　　張天錫在涼州。夢一綠色犬，甚長，從南來，欲咋天錫，床上避之，乃墮地。後苻堅遣苟萇者，綠地錦袍，從南來，攻入門，大破之。〈（出李產《集異傳》）〉
　　涼文王張駿，夢一人鬢眉皓白，自稱子俞，曰：「地上之事付你，地下之事付我。」王寤問之，有侯子瑜先死。得其曾孫亮。為祈連令矣。〈（出《敦煌錄》）〉
　　索充夢一虜，脫上衣來詣充。索紞占曰：「虜去上半，下男字也。夷虜陰類，君妻當生男也。」已後果驗。
　　又宋桶夢內中有一人著衣，桶一手把兩杖，極打之。索紞占曰：「內中有人，是肉子也；兩杖著之象，極打肉食也。」過三日，過三家，皆得肉食矣。〈（出劉彥明《敦煌錄》）〉
　　苻堅將欲南伐，夢滿城出菜，又地東南傾。其占曰：「菜多，難為醬也。東南傾，江左不得平也。」〈（出《夢書》）〉
　　宣咸卒後五年，石虎夢見咸。涕泗囑其子奮，曰：「非心力所達也。」通夢之言而有徵：「奮今何在？」左右對曰：「為趙郡守。」於是即擢拜廷尉，為太常。才力不及父，因咸夢登列卿也。〈（出《趙書》）〉
　　張甲者，與司徒蔡謨有親，僑住謨家。暫數宿行，過期不及。謨晝眠，夢甲云：「暫行，忽暴病，患心腹痛病，脹滿不得吐下，某時死。」謨曰：「何以治之？」甲曰：「蜘蛛生斷去腳，吞之則愈。」謨覺，使人往甲行所驗之，果死。〈（出《幽明錄》）〉
　　會稽張茂，嘗夢大象，以問萬推。曰：「君當為大郡，而不能善終。大象者大獸也，取諸其音，獸者守也。象以齒焚其身，後必為人所殺。」茂永昌中，為吳興太守。值王敦問鼎，執正不移，敦遣沈充滅之。〈（出《異苑》）〉
　　晉明時，獻馬者夢河神請之。及至，與帝夢同。即投河以奉神。始太傅褚褒，亦好此馬。帝云：「已與河神。」及褚公卒，軍人見公乘此馬矣。〈（出孔約《志怪》）〉
　　廣平太守馮孝將，男馬子。夢一女人，年十八、九歲，言「我乃前太守徐玄方之女，不幸早亡，亡來四年，為鬼所枉殺。按生錄，乃歲至八十餘。今聽我更生，還為君妻，能見聘否？」馬子掘開棺視之，其女已活，遂為夫婦。〈（出《幽明錄》）〉
　　晉咸和初，徐精遠行，夢與妻寢，有身。明年歸。妻果產。後如其言矣。〈（出《幽明錄》）〉
　　商仲堪在丹徒，〈（「丹徒」原作「舟」，據《搜神記》及《異苑》七改）〉夢一人曰：「君有濟物之心，豈能移我在高燥處，則恩及枯骨矣。」明日，果有一棺逐水。仲堪取而葬之於高岡，酹酒。其夕，夢見其人來拜謝。〈（出《夢雋》）〉
　　商靈均，義熙中，夢人來縛其身將去，形神乖散。復有一人云：「且置之，須作衡陽，當取之耳。」後除衡陽守，辭不得免，果卒官。〈（出《夢苑》。明抄本作出《異苑》。）〉
　　荊州刺史桓豁，所住齋中，見一人長丈餘，夢曰：「我龍山之神，來無好意，使君既貞固，我當自去耳。」〈（出《甄異記》。許本作出《述異記》。按今見《異苑》卷七）〉
　　京口新城有鄧艾廟，毀久。晉譙王司馬恬為都督，夢一人自稱鄧公，求治舍宇。恬乃令與修造之。〈（出《異苑》）〉
　　河東賈弼為瑯琊參軍，夜夢一人，塺齙大鼻閉目，請曰：「愛君之貌，換君之頭，可乎？」夢中不獲已，遂被換去。覺而人見者悉驚走。還家，家人悉藏。自此後能半而笑啼，兩手足及口中，各題一筆書之，詞翰俱美。〈（出《幽明錄》）〉
　　有貴人亡後，永興令王奉先夢與之相對如平生。奉先問：「遠有情色乎？」答云：「某日至某家，問婢。」後覺，問其婢，云：「此日某夢郎君來。」〈（出《幽明錄》）〉
　　晉陽守宗叔林得十頭鱉，付廚曰：「每日以二頭作臛。」其夜，夢十丈夫，皂布衣褲褶，扣頭求哀。不悟而食二枚。明夜，又夢八人求命，方悟。乃放之，後夢八人來謝。〈（出《搜神記》）〉
　　宋沙門法稱，臨終曰：「有嵩〈（「嵩」原作「松」，據明抄本改。下同。）〉山人告我，江東劉將軍應受天命。吾以三十二璧一餅為信物。」宋祖聞之，命僧惠義往嵩山。七日七夜行道，夢有一長鬚翁指示。及覺，分明憶所在，掘而得之。〈（出《冥祥記》）〉
　　劉穆之常渡揚子江宿，夢合兩船為舫，上施華蓋，儀飾甚盛，以昇天。既曉，有一姥問曰：「君昨夜有佳夢否？」穆之乃具說之，姥曰：「君必位居端揆。」言訖不見。後官至僕射丹陽尹，以元功也。〈（出《異苑》）〉
　　穆之又夢，有人稱劉鎮軍相迎。旦占之：「吾死矣，今豈有劉鎮軍耶？」後宋武帝遣人迎，共定大業。武帝時為鎮軍將軍。〈（出《續異記》）〉
　　徐羨之為王雄少傅主簿。夢父作謂曰：「汝從今己後，勿渡朱雀桁，當貴。」羨之後行半桁，憶先人夢，回馬。而以此除主簿，後果為宰相。〈（出《幽明錄》）〉
　　沈慶之，元嘉中，始夢牽鹵部入廁中，雖忻清道，而甚惡之。或為之解曰：「君必貴，然未也。鹵部者，富貴之容；廁中，所謂後帝也。君富貴不在今主矣。」後果中焉。〈（出《拾遺錄》）〉
　　嘉九年，徵北參軍明歒之，有一從者，夜眠大魘。歒之自往喚之，頃間不能應。又失其頭髻，三日乃寤。說云：「被三人捉足，一人髻之。忽夢見一道人，以丸藥與之，如桐子，令以水服之。」及悟，手中有藥，服之遂瘥。〈（出《幽明錄》）〉
　　竟陵劉誕，在廣陵，左右直眠，夢人告之曰：「官鬚髮為矟旄。」則覺已失發矣，如此數十人。〈（出《續異記》）〉
　　袁愍孫，世祖出為海陵守，夢日墮身上，尋而追還，與機密。〈（出《拾遺記》）〉
　　劉沙門居彭城，病亡。妻貧兒幼，遭暴風雨，牆宇破壞。其妻泣擁稚子曰：「汝父若在，豈至於此！」其夜夢沙門將數十人料理宅舍，明日完矣。〈（出《甄異記》）〉
　　諸仲務一女顯姨，嫁為米元宗妻，產亡於家。俗聞產亡者，以墨點面。其母不忍，仲務密自點之，無人見者。元宗為始新縣丞。夢妻來上床，分明新白妝面上有墨點。〈（出《搜神記》）〉
　　有孫氏求官，夢雙鳳集其兩拳，以問占者宋董。曰：「鳳凰非梧桐不棲。非竹實不食。卿當大凶，非苴杖，即削杖。」後孫氏果遭母喪。〈（出《集異記》）〉
　　桓誓字明期，居豫章時，梅玄龍為太守，先已病矣，誓往看之。語玄龍云：「吾昨夜忽夢見君，著喪衣來迎我。」經數日，復夢如前，云：「二十八日當拜。」二十七日，桓忽中惡，就玄龍索麝香丸。玄龍〈（玄龍二字原缺。據明抄本補。）〉聞，令作凶具。二十七日桓亡。二十八日龍卒。〈（出《續搜神記》）〉
　　巴西張尋夢庭生一竹，節相似。都為一門。以問竺法度，云：「當暴貴，但不得久矣。」果然如其所言。〈（出《述異記》。明抄本作出《異苑》）〉
　　嘉興徐祖幼孤，叔隗養之如所生。隗病，祖營作甚勤。是夜，夢二人來云：「汝叔應合死也。」祖叩頭祈請哀愍。二人云：「念汝如此。為活之。」祖覺，叔乃瘥。〈（出《搜神記》）〉
　　桓邈為汝南，郡人齎四烏鴨作禮。大兒夢四烏衣人請命。覺，忽見鴨將殺，遂救之，買肉以代。還夢四人來謝而去。〈（出《幽明錄》）〉
　　陳留周氏婢入山取樵，倦寢。忽夢一女子，坐中謁之曰：「吾目中有刺，願乞拔之。」及覺，忽見一棺中有髑髏，眼中草生，遂與拔之。後於路旁得雙金指環。〈（出《述異記》）〉
　　何敬叔少奉法，作一檀像，未有木。先夢一沙門納衣杖錫來云：「縣後何家桐甚良。」覺，如夢求之，果得。〈（出《冥祥記》）〉
