　　魏使穆子客聘梁，主客范胥謂之曰：「卿名子客，思歸之傳，一何太速。」客曰：「吾名子客，所以將命四方。禮成告返，那得言速。」〈（出《談藪》）〉
　　魏使主客郎李恕聘梁，沙門重公接恕曰：「向來全無菹酢膎乎！」〈（「酢膎乎」三字原空缺，據黃本補。）〉恕父名諧，以為犯諱，曰：「短髮稀疏。」重公曰：「貧道短髮是沙〈（「是沙」二字原空缺，據明抄本補。）〉門種類。以君交聘二國，不辨膎諧！」〈（「諧」原作「詣」，據許本改。）〉重公嘗謁高祖，問曰：「天〈（「天」字原空缺，據黃本補。）〉子聞在外有四聲，何者為是？」重公應聲答曰：「天保寺剎中，〈（「中」字原空缺，據黃本補。）〉出逢劉孝綽，說以為能。」綽曰：「何如道天子萬福。」〈（出《談藪》）〉
　　後魏孫紹歷職內外，垂老始拜太府少卿。謝日，靈太后曰：「公年似太老。」紹重拜曰：「臣年雖老，臣卿太少。」後大笑曰：「是將正卿？」〈（出《啟顏錄》）〉
　　後魏孝文帝時，諸王及貴臣多服石藥，皆稱石發。乃有熱者，〈（明抄本「乃有熱者」作「其時乃有」。）〉非富貴者，亦云服石發熱，時人多嫌其詐作富貴體。有一人，於市門前臥，宛轉稱熱，因眾人競看。同伴怪之，報曰：「我石發。」同伴人曰：「君何時服石？今得石發。」曰：「我昨在市得米。米中有石，食之乃今發。」眾人大笑。自後少有人稱患石發者。〈（出《啟顏錄》）〉
　　北齊崔昂嘗宴筵招朝彥。酒酣後，人多散走。即令著作郎鉅鹿魏彥淵追之。彥淵左手執中參軍周子淵，淵以□□知名，右手執御史鄭守〈（「守」原作「寺」，據明抄本、黃本。）〉信，來諮昂曰：「彥淵後〈（明抄本」後「作」投「，黃本」後「作」役「。）〉周入鄭，執訊獲丑。濟州長史李翥嘗為主人，朝士咸集，幽州長史陸仁惠不來，翥甚銜之。彥淵曰：「一目之羅，豈能獲鳥。」翥眇一目，陸號角鴟。又崔儦謂彥淵曰：「我拙於書，不能儦字使好。」彥淵曰：「正可長牽人腳，斜飄鹿尾，即好。」彥淵，司農卿李〈（明抄」李「作」季「。）〉昌之子。〈（出《談藪》）〉
　　北齊散騎常侍河南陸乂，黃門郎卯之子。卯字雲駒，而乂患風，多所遺志。嘗與人言：〈（「言」字原缺，據明抄本補。）〉馬曰雲駒。有劉某〈（「劉某」原作「神符」，據明抄本改。）〉者常帶神符，〈（「神符」原作「符與神」，據明抄本刪改。）〉渡漳水致失。乂笑曰：「劉君渡水失神符。」其人答曰：「陸乂名馬作雲駒。」〈（出《談藪》）〉
　　北齊王元景為尚書。性雖懦緩，而每事機捷。有奴名典琴嘗旦起，令索食，謂之解齋。奴曰：「公不作齋，何故嘗雲解齋。」元景徐謂奴曰：「我不作齋，不得為解齋。汝作字典琴，何處有琴可典？」〈（出《啟顏錄》）〉
　　世呼病瘦為崔家疾。北齊李庶無須，時人呼為天閹。崔諶調之曰：「教弟種須法。以錐錐遍刺作孔，插以馬尾。」庶曰：「持此還施貴族。藝眉有驗，然後樹須。」崔氏世有惡疾，故庶以此嘲之。俗呼「滹沱河」為崔氏墓田。〈（墓田二字原缺，據《酉陽雜俎續》四補。）〉〈（出《酉陽雜俎》）〉
　　北齊中書侍郎河東裴襲字敬憲，患耳。新構山池，與賓客宴集。謂河間邢子才曰：「山池始就，願為一名。」子才曰：「海中有蓬萊山，仙人之所居。宜名蓬萊。」蓬萊、裴聾〈（「聾」原作「襲」，據明抄本改，下同。）〉也。故以戲之。敬憲初不悟，於後始覺。忻然謂子才曰：「長忌及戶，高則無害。公但大〈（明抄本」大「作」不「）〉語，聾亦何嫌。」〈（出《談藪》）〉
　　齊主客郎頓丘李恕身短而袍長，盧詢祖腰麄而帶急。恕曰：「盧郎腰麄帶難匝。」答曰：「丈人身短袍易長。」恕又謂詢祖曰：「盧郎聰明必不壽。」答曰：「見丈人蒼蒼在鬢，差以自安。」〈（出《北史》）〉
　　齊北海王晞字叔朗，為大丞相府司馬。嘗共相祭酒盧思道禊飲晉湖，〈（「湖」原作「胡」，據明抄本改。）〉晞賦詩曰：「日暮應歸去，魚鳥見留連。」時有中使召晞，馳馬而去。明旦，思道問晞：「昨被召以朱顏，得無以魚鳥致責。」晞曰：「昨晚陶然，頗以酒漿被責。卿等亦是留連之一物，何獨魚鳥而已。」晞好文酒，樂山水。府寮呼為方外司馬焉。及昭孝立，待遇彌隆。而晞每日自疏退，謂人曰：「非不愛熱官，但思其〈（明抄本」其「作」之「。）〉爛熟耳。」〈（出《談藪》）〉
　　陳使聘齊，見朝廷有赤鬣者，顧謂散騎常侍趙郡李騊駼曰：「赤也何如？」騊駼曰。束帶立於朝，可使與賓客言。「騊駼時接客。〈（出《談藪》）〉
　　北齊盧思道聘陳，陳主令朝貴設酒食，與思道宴會，聯句作詩。有一人先唱，方便譏刺北人云：「榆生欲飽漢，草長正肥驢。」為北人食榆，兼吳地無驢，故有此句。思道援筆即續之曰：「共甑分炊米，〈（「米」原作「水」，據明抄本改。）〉同鐺各煮魚。」為南人無情義，同炊異饌也，故思道有此句。吳人甚愧之。又衛尉卿京兆杜台卿，共中兵忝軍清河崔儦握塑，十子成都，止賭一雉。盧思道曰：「翳成都，不過一雉。」儦又謂思道曰：「昨夜大雷，吾睡不覺。」思道曰：「如此震雷，不能動蟄。」太子詹事范陽盧叔虎有子十人。大者字畜生，最有才思。思道謂人曰：「從叔有十子，皆不及畜生。」叔虎、主客郎中澤之孫也。散騎常侍隴西辛德源謂思道曰：「昨作羌嫗詩，惟得五字云：皂陂垂肩井。苦無其對。」思道尋聲曰：「何不道黃物〈（明抄本物作楊）〉插腦門。」思道嘗謂通直郎渤海封孝騫曰：「卿既姓封，是封豕之後。」騫曰：「卿〈（曰卿二字據明抄本補。）〉既姓盧，是盧令之裔。」〈（出《談藪》）〉
　　北齊高祖嘗宴近臣為樂。高祖曰：「我與汝等作謎，可共射之。卒律葛答。」諸人皆射不得。或雲「是骮子箭」，高祖曰：「非也。」石動筩曰：「臣已射得。」高祖曰：「是何物？」動筩對曰：「是煎餅。」高祖笑曰：「動筩射著是也。」高祖又曰：「汝等諸人，為我作一謎，我為汝射之。」諸人未作，動筩為謎。復云：「卒律葛答。」高祖射不得，問曰：「此是何物？」答曰：「是煎餅。」高祖曰：「我始作之，何因更作。」動筩曰：「承大家熱鐺子頭，更作一個。」高祖大笑。高祖嘗令人讀《文選》。而郭璞遊仙詩，嗟歎稱善。諸學士皆云：「此詩極工，誠如聖旨。」動筩即起云：「此詩有何能，若令臣作，即勝伊一倍。」高祖不悅。良久語云：「汝是何人，自言作詩勝郭璞一倍，豈不合死。」動筩即云：「大家即令臣作，若不勝一倍，甘心合死。」即令作之：動筩曰：「郭璞《遊仙詩》雲『青溪千餘刃，中有一道士』，臣作雲『青溪二千仞，中有兩道士』，豈不勝伊一倍。」高祖始大笑。（明抄本「笑」下多七百四十八字，「至」高祖大笑動筩止，今據補。並將缺字用燉煌本〈（啟顏錄）〉校補。）又齊文宣帝曰：「□□□□□□□□□」曰：「恕臣萬死即得。」帝曰：「好。」曰：「臣昨□□□□□□□□□□落密甕裡，臣為陛下卻還復上天□□□□□□□」□□：「真乎？」對曰：「臣昨夜夢隨陛下行，落一廁中出來。□□□□舔之。」帝大怒，付所司殺卻。曰：「臣請一言而死。」帝曰：「好。」對曰：「陛下得臣頭極無用，臣失頭□□□。」笑而舍之。高祖□□齋會，大德法師開講。道俗有疑，滯者，即論難議。援引大義，說法門，言議幽深，皆在雅正。動筩最後論議，謂法師曰：「且問法師一個小議，佛常騎何物？」法師答曰：「或坐乾葉蓮花，或乘六牙白象。」動筩云：「法師今不讀經，不知佛所乘騎物。」師即問云：「檀越讀經，佛騎何物？」答曰：「騎牛。」法師曰：「何以知？」「經雲『世尊甚奇特』，非騎牛？」座皆大笑。又謂法師曰：「法師既不知佛常騎牛，今更問法師一種法義。比來每經之上皆雲價值百千兩金，未知百千兩金總有幾斤？」遂無以對。□嘗作內道場，時有法師先立「無一無二無是無非義」。高□升高坐講，還令立舊義，當呼儒生學士，大德名僧。義理百瑞，無能得者。動筩即講難此僧必令結舌。高祖大□□□高坐褰衣闊立，問僧：「看弟子有幾個腳？」僧曰：「兩腳。」又翹一腳向後，一腳獨立，問僧：「更看弟子有幾個腳？」僧曰：「兩腳。」動筩云：「向有兩腳，今有一腳，若為能無一無二？」僧答云：「若其二是直，〈（《啟顏錄》「直」作「真」，下同。）〉不應有一腳。腳既得有一，明二即非直。」動筩□以僧義不窮，無難得之理者，乃謂僧曰：「向者劇問法師，未是好義。法師云：無一無二，無是無非。今問法師，此義不得不答。弟子問天無二日，上無二王。今者天子一人，臨御四海，法師豈更得雲無一？易有乾坤，天有日月，星辰配於天子，即是二人。法師豈更得雲無二？今者帝臨廣德，無幽不燭，昆蟲草木，皆得其生。法師豈更得無是？今四海為家，萬方歸順，唯有宇文黑獺，獨阻皇風。法師豈更得雲無非？」於是僧默然以無應，高祖撫掌大笑。高祖又常集儒生會講，酧難非一。動筩後來謂眾士曰：「先生知天何姓？」博士：「天子姓高。」動筩曰：「天子姓高，天□必姓高。此乃學他蜀臣秦密，本非新義。正經之上，自有天姓。先生可引正文，不須假託舊事。」博士云：「不知何經，得有天姓？」動筩云：「先生全不讀書，《孝經》亦似天本姓也。先生可不見《孝經》云：「父子之道，天姓也！」豈不是天姓。」高祖大笑。動筩〈（以上據明鈔本補。）〉又嘗於國學中看博士論云：「孔子弟子，達者七十二人。」動筩因問曰：「達者七十二人，幾人已著冠，幾人未著冠？」博士曰：「經傳無文。」動筩曰：「先生讀書，豈合不解。孔子弟子，已著冠有三十人，未著冠有四十二人。」博士曰：「據何文以辨之？」曰：「《論語》云：『冠者五六人』——五六三十人也；『童子六七人』——六七四十二人也。豈非七十二人也。」坐中皆大悅，博士無以復之。〈（出《啟顏錄》）〉
　　齊西陽王高平徐之才博識，有口辨。父雄，祖成伯，並善〈（明抄本善下空一字，按《北齊書》徐之才傳，疑當是「醫」字。）〉術世傳其業。納言祖孝徵戲之，呼為「師公」。之才曰：「即為汝師，復又汝公。在三之義，頓居其兩。」孝徵僕射瑩之子。之才嘗以劇談調僕射魏收。收熟視之曰：面似小家方相。「之才答曰：「若爾，便是卿之葬具。」〈（出《談藪》）〉
