　　晉王導妻妒，導有眾妾在別館，妻知之，持食刀將住。公遽命駕，患牛遲，手捉塵尾，以柄助打牛。蔡謨聞之，後詣王謂曰：「朝廷欲加公九錫。」王自敘謙志，蔡曰：「不聞餘物，唯聞短轅犢車，長柄塵尾。」導大慚。〈（出《晉史》）〉
　　晉諸葛恢與丞相王導，共爭姓族先後。王曰：「何以不言葛王，而言王葛。」答曰，「譬如言驢馬，驢寧勝馬也。」〈（出《啟顏錄》）〉
　　晉庾亮造周顗。顗曰：「君何忻悅而忽肥。」庾曰：「君何憂慘而瘦。」周曰：「吾無所憂，直是清虛日來，穢滓日去。」〈（出《南史》）〉
　　晉張天錫從事中郎韓博，奉表並送盟文。博有口才，桓溫甚稱之。嘗大會，溫使司馬刁彝謂博曰：「卿是韓盧後。」博曰：「卿是韓盧後。」溫笑曰：「刁以君姓韓，固相問耳。他人自姓刁，那得是韓盧後。」博曰：「明公未之思爾，短尾者則為刁。」闔坐雅歎焉。〈（出《啟顏錄》）〉
　　秦苻堅克襄陽，獲習鑿齒、釋道安。時鑿齒足疾，堅見之，與語大悅。歎曰：「昔晉平吳，利在二陸；今破南土，獲士一人有半。」蓋刺其蹇也。初鑿齒嘗造道安譚論，自贊曰：「四海習鑿齒。」安應聲曰：「彌天釋道安。」咸以為清對。〈（出《晉春秋》）〉
　　晉孫盛與殷浩談論，往反精苦。客主無間，左右進食，冷而復暖者數四。彼我奮擲塵尾，毛悉脫落，滿餐飯中。賓主遂至暮忘食。殷乃語孫曰：「莫作強口馬，我當捩卿鼻。」孫曰：「卿不見決鼻牛，人當勞卿頸。」〈（出《南史》）〉
　　東晉光祿祖納少孤苦，性至孝，常自為母炊爨作食。王平聞其佳名，〈（「佳名」原作「住」據《世說》補改。）〉知其常親供養，乃以二婢餉之，因以為吏。人有戲之者，奴價倍於婢。祖答曰：「百里奚亦何必輕於五羖之皮耶。」〈（出《世說》）〉
　　晉郝隆為南蠻參軍。三月三日作詩曰：「娵隅躍清池。」桓溫問何物，答曰：「蠻名魚為娵隅。」桓曰：「何為作蠻語。」隆曰：「千里投公，始得一蠻府參軍，那得不作蠻語。」〈（出《世說》）〉
　　晉羅友家貧，乞祿於桓溫。雖以才學遇之，而謂其誕肆，非治民才，許而不用。後同府人有得郡者，溫為坐飲敘別。友亦被命，至尤遲晚。溫問之，答曰：「臣昨奉教旨出門，於中路見鬼椰榆云：「我只見汝送人上郡，何不見人送汝上郡。友始終慚，回以還解。不覺成淹緩之罪。」溫笑其滑稽，而頗愧焉。後以為襄陽太守。〈（出《渚宮舊事》）〉
　　宋張融嘗乞假還，帝問所居。答曰：「臣陸居非屋，舟居非水。」上未解，問張緒。緒曰：「融近東山，未有居止。權牽小船上岸，住在其間。」上大笑。太祖嘗面許融為司徒長史，敕竟不出。融乘一馬甚瘦，太祖曰：「卿馬何瘦，給粟多少。」融曰：「日給一石。」帝曰：「何瘦如此。」融曰：「臣許而不與。」明日，即除司徒長史。融與謝寶積〈（「謝寶積」當作「寶積謝」，寶積融第六弟，見《南史》本傳。）〉俱謁太祖，融於御前放氣。寶積起謝曰：「臣兄觸忤宸扆。上笑而不問。須臾食至，融排寶積，不與同食。上曰：「何不與賢弟同食。」融曰：「臣不能與謝氣之口同盤。」上大笑。〈（出《談藪》）〉
　　宋東海何承天，徐廣之甥也。除著作佐郎，年已邁。諸佐郎並名家少年，潁川荀伯子嘲之，當呼為「奶母」。承天曰：「卿當知鳳凰將九子，奶母何言耶。〈（出《談藪》）〉
　　晉王絢，彧之子。六歲，外祖何尚之，特加賞異。受《論語》，至「鬱鬱乎文哉。」尚之戲曰：「可改為耶耶乎文哉。」〈（吳蜀之人，呼父為耶。）〉絢捧手對曰：「尊者之名，安得為戲，亦可道草翁之風必舅。」〈（《論語》雲，草上之風必偃，翁即王絢外祖何尚之，舅即尚之子偃也。）〉〈（出《啟顏錄》，翁即二字下原有翁即在三字，據明抄本刪）〉
　　宋江夏王義恭性愛古物，常遍就朝士求之。侍中何勖已有所送，而王徵索不已。何甚不平。嘗出行，於道中見狗枷犢鼻。乃命左右取之還。以箱擎送之。箋曰：「承復須古物，今奉李斯狗枷，相如犢鼻。」〈（出《因話錄》）〉
　　宋會稽太守孟顗事佛精懇，謝靈運輕之。謂顗曰：「得道應須慧業，丈人生天當在靈運前，成佛必在靈運後。」顗深恨之。〈（出《南史》）〉
　　齊劉繪為南康郡，郡人郅類所居，名穢裡。繪戲之曰：「君有何穢，而居穢裡。」答曰：「未審孔丘何闕，而居闕裡。」繪歎其辯答。〈（出《談藪》）〉
　　齊僕射東海徐孝嗣修輯高座寺，多在彼宴息。法雲師亦蕭寺日夕各游，二寺鄰接，而不相往來。孝嗣嘗問法雲曰：「法師嘗在高座，而不游高座寺。」答曰：「檀越既事蕭門，何不至蕭寺。」〈（出《談藪》）〉
　　齊太祖之為齊王也，置酒為樂。清河崔思祖侍宴，謂侍中沈文季曰：「羹膾為南北所推。」文季答曰：「羹膾中乃是吳食，非卿所知。」思祖曰：「炰鱉膾鯉，似非句吳之詩。」文季曰：「千里蒓羹，豈關魯衛之士。」帝稱美曰：「蒓羹頗須歸沈。」〈（出《談藪》）〉
　　齊黃門郎吳興沈昭略，侍中文叔之子。性狂俊，使酒任氣，朝士常憚而容之。嘗醉，負杖至蕪湖苑，遇瑯玡王約。張目視之曰：「汝王約耶，何肥而癡。」約曰：「汝是沈昭略耶，何瘦而狂。」昭略撫掌大笑曰：「瘦已勝肥，狂又勝癡。」約，景文之子。〈（出《談藪》）〉
　　齊豫章胡諧之初為江州治中，太祖委任之。以其家人語傒，語音不正，乃遣宮內數人，至諧之家，教其子女。二年，上問之：「卿家語音正未。」答曰：「宮人少，臣家人多。非惟不能正音，遂使宮人頓傒語。」上大笑；遍向朝臣說之。諧之歷位度支尚書預州刺史。〈（出《談藪》）〉
　　梁高祖嘗作五字壘韻曰：「後牖有榴柳。」命朝士並作。劉孝綽曰：「梁王長康強。」沈約曰：「偏眠船舷邊。」庾肩吾曰：「載七每礙埭。」徐摛曰：「臣昨祭禹廟，殘六斛熟鹿肉。」何遜用曹瞞故事曰：「暯蘇姑枯盧。吳均沈思良久，竟無所言。高祖愀然不悅，俄有詔曰：「吳均不均，何遜不遜，宜付廷尉。」〈（出《談藪》）〉
　　梁安城王蕭佽博學，善屬文。天保之朝，為一代文宗，專掌詞令沈博。歷侍中僕射尚書令，有集三十卷，著梁史百卷。初佽以文詞擅名，所敵擬者，唯河東柳信言。然柳內雖不伏，而莫與抗。及聞佽卒，時為吏部尚書。賓客候之，見其屈一腳跳，連稱曰：「獨步來，獨步來。」眾賓皆舞，以為笑樂。〈（出《渚宮舊事》）〉
　　梁侍中東海徐摛，散騎常侍超之子也。博學多才，好為新變，不拘舊體。常體一人病癰曰：「朱血夜流，黃膿晝瀉。斜看紫肺，正視紅肝。」又曰：「戶上懸簾，明知是箔。魚游畏網，判是見罾。」又曰：「狀非快馬，蹋腳相連。席異儒生，帶經長臥。」摛子陵，通直散騎常侍。聘魏。魏主客魏收曰：「今日之熱，當猶徐常侍來。」陵答曰：「昔王肅至此，為魏始制禮儀。今我來聘，使卿復知寒暑。」收不能對。〈（出《談藪》）〉
　　北齊使來聘梁。訪東河徐陵春，和者曰：「小如來五歲，大孔子三年，謂七十五也。」〈（出《談藪》）〉
　　梁陸晏子聘魏，魏遣李諧效勞。過朝歌城，晏子曰：「殷之餘人，正應在此。」諧曰：「永嘉南度，盡在江外。」〈（出《談藪》）〉
　　梁汝南周舍少好學，有才辯。顧諧被使高麗，以海路艱，問於舍。舍曰：「晝則揆日而行，夜則考星而泊。海大便是安流，從風不足為遠。」河東裴子野在晏筵，謂賓僚曰：「後事未嘗姜食。」舍曰：「孔稱不徹，裴曰未嘗。」一座皆笑。舍學通內外，兼有口才。謂沙門法雲師曰：「孔子不飲盜泉之水。法〈（「法」字原缺，據明抄本補。）〉師何以捉鍮石香爐？」答曰：「檀越既能戴纛，貧道何為不執鍮。」〈（出《談藪》）〉
　　後梁王琳，明帝時為中書舍人。博學，有才藻，好臧否人物，眾畏其口，常擬孔稚珪。又為《鮔表》，以託刺當時。其詞曰：「臣鯷言，伏見除書，以臣為糝蒸將軍，油蒸校尉，臞州刺史。脯臘如故者，肅承明命，灰身屏息，憑臨鼎鑊，俯仰兢懼。臣聞高沙走姬，非有意於綺羅。〈（江陵城西二十里，有高秀湖，其中有魚。）〉白鮹女兒，豈期心於珠翠。〈（江陵丙河縈結，呼曰「鰁河」。）〉臣美愧夏鱣，味慚冬鯉。常恐鮐腹之譏，懼貽鱉岩〈（五甘反。）〉之謂。是以漱流湖底，枕石泥中。不意高賞殊宏，曲蒙鈞拔，遂得起升綺席，忝預玉盤。爰廁玳筵，猥煩象筋。澤覃紫腴，恩加黃腹。方當鳴姜動桂，紆蘇佩檔。輕瓢才動，則樞槊〈（明抄本」槊「作」檠「。）〉如雲。濃汁暫停，則蘭膏成列。婉轉綠齏之中，逍遙朱唇之內。銜恩噬澤，九殞弗辭。不任屏營之至，謹到銅鐺門奉表以聞。詔答曰：「省表是公。〈（明抄本」表是公」作「卿之表」。）〉卿池沼縉紳，波渠後又。〈（明抄本「又後」作「俊入」。）〉穿蒲入符，〈（一作「藻」。）〉肥滑係彰。正膺茲選，無勞謝也。時惡之，或以譏誚聞，孝明亦弗之罪也。其文傳於江表。
