　　晉郭翻，字長翔，武昌人，敬言之弟子也，徵聘不起。亡數日，其少子忽如中惡狀，不復識人，作靈語，音聲如其父。多知陰世，〈（陰世二字原空缺，據黃本補。）〉所問皆答。而昔時庾亮欲取為上佐，不就，家問曰：「君生有令德，沒為神明，今豈有官職也？」答曰：「我本無仕進之志，以〈（之志以三字原空缺，據黃本補。）〉庾公欲見取，不願，放〈（明抄本放作故。）〉得脫。今復為羈縶，不得從初願，故爾戚〈（初願故爾戚五字原空缺，據黃本補。）〉戚也。」問：「庾今何官？」答云：「為天所用，作撫軍大將軍。現居〈（將軍現居四字原空缺，據黃本補。）〉東海之東，統領神兵。〈（領神兵三字原空缺，據黃本補。）〉取吾為司馬，本欲取謝仁為祖之選〈（為祖之選四字原空缺，據黃本補。）〉以為資望未足，且蔣大侯先取為都尉，是以不能。」因〈（不能因三字原空缺，據黃本補。）〉官問：「陶太尉何官？」答云：「陶辛苦不可言，方在罪謫之候。過此〈（候過此三字原空缺，據黃本改。）〉大得敘用也。」又問：「王承相今何職？」答曰：「王公為尚書郎，〈（郎字原空缺，據黃本補。）〉大屈事更萬機。位雖不及生時，而貴勢無異也。」諸人曰：「亡後還思〈（後還思三空原空缺，據黃本補。）〉後人否？」長翔曰：「亡已久，則不復念生人，如吾始死，私心〈（私心二字原空缺。據黃本補）〉未歇，猶自有念也。」靈語兒，求紙筆，欲作書與親舊，捉筆以命〈（舊捉筆以命五字原空缺，據黃本補。）〉兒書之。皆橫行，似胡書，已成一紙，曰：「此是鬼書，人莫能識。」〈（莫能識三字原空缺，據本黃本補。）〉使人持紙，口授作書。書畢，諸人言，蘇孝先多作此語久。〈（此語久三字原空缺，據黃本補。）〉下作復授作詩二首曰：「神散登旻蒼，性軀忽以亡。追念疇〈（追念疇三字原空缺，據黃本補。）〉昔志，精魂還逍遙。秉心不得令，不免時所要。薄言告所親，恐〈（告所親恐四字原空缺，據黃本補。）〉謂言妖忘。」〈（忘字原空缺，據黃本補。）〉大沒無識在昔有蘇韶，於是絕響而去。〈（絕響而去四字原空缺，據黃本補。下空一行。原缺。）〉
　　廣漢王瑗之，為信安令。在縣，忽有一鬼，自稱姓蔡名伯喈。俄復談議詩，揆知古今，靡所不諳。問是昔日蔡邕否，答云：「非也，與之同姓字耳。」問前伯喈今何在，云：「在天上作仙人，甚是〈（甚是二字原空缺，據黃本補。）〉受福，甚快樂。非復疇昔也。」〈（出《齊諧記》）〉
　　牽騰，以咸和三年為沛郡太守。出行不節，夢烏衣人告曰：「何數出不輟，唯當斷馬足。」騰後出行，馬足自斷。騰近行廓外，忽〈（廓外忽三字原空缺，據黃本補。）〉然而暗，有一人，長丈餘，玄冠白衣。遙叱將車人，使避之，俄而〈（避之俄而四字原空缺，據黃本補。）〉長人至，以馬鞭擊御者，即倒。既明，從人視車空，覓騰所〈（覓騰所三字原空缺，據黃本補。）〉在，行六七十步。見在榛莽中，隱几而坐，云：「了不自知。」騰五十日被誅。〈（出《幽明錄》）〉
　　有新死鬼，形疲瘦頓。忽見生時友人，死及二十年，肥健，相問訊曰：「卿那爾？」曰：「吾饑餓，殆不自任。卿知諸方便，故當以法見教。」友鬼云：「此甚易耳，但為人作怪，人必大怖，當與卿食。」新鬼往入大墟東頭，有一家奉佛精進，屋西廂有磨，鬼就推〈（推字原空缺，據明抄本補。）〉此磨，如人推法。此家主語子弟曰：「佛憐吾家貧，令鬼推磨，乃輦麥與之。」至夕，磨數斛，疲頓乃去，遂罵友鬼：「卿那誑我？」又曰：「但復去，自當得也。」復從墟西頭入一家，家奉道。門旁有碓，此鬼便上碓，為人舂狀。此人言：「昨日鬼助某甲，今復來助吾，可輦谷與之。」又給婢簸篩。至夕，力疲甚，不與鬼食。鬼暮歸，大怒曰：「吾自與卿為婚姻，非他比，如何見欺？二日助人，不得一甌飲食。」友鬼曰：「卿自不偶耳，此二家奉佛事道，情自難動。今去可覓百姓家作怪，則無不得。」鬼復出，得一家，門首有竹竿，從門入。見有一群女子，窗前共食。至庭中。有一白狗，便抱令空中行，其家見之大驚，言自來未有此怪。占云：「有客鬼索食，可殺狗，並甘果酒飯，於庭中祀之，可得無他。」其家如師言，鬼果大得食，自此後恆作怪，友鬼之教也。〈（出《幽明錄》）〉
　　廣陵劉青松，晨起，見一人著公服，齎板云：「召為魯郡太守。」言訖便去。去後亦不復見。至來日復至。曰：「君便應到職。」青松知必死，入告妻子，處分家事。沐浴至晡。見車馬吏侍左右，青松奄忽而絕。家人咸見其升車，南出百餘步，漸高而沒。〈（出《幽明錄》）〉
　　庾亮鎮荊州，亮登廁，忽見廁中一物。如方相，兩眼盡赤，身有光耀，漸漸從土中出。庾乃攘臂，以拳擊之，應手有聲，縮入地。因而寢疾，遂亡。〈（出《甄異錄》）〉
　　金吾司馬義妾碧玉，善絃歌。義以太元中病篤，謂碧玉曰：「吾死，汝不得別嫁。當殺汝。」曰：「謹奉命。」葬後，其鄰家欲娶之，碧玉當去。見義乘馬入門，引弓射之，正中其喉。喉便痛極，姿態失常，奄忽便絕。十餘日乃蘇，不能語。四肢如被撾損。週歲始能言。猶不分明。碧玉色甚不美。本以聲見取，既被患，遂不得嫁。〈（出《甄異錄》）〉
　　前唐〈（前唐二字原空缺，據黃本補。）〉李元明，嘗在床上臥，時夜半，忽聞人呼云：「元明元明。」久〈（久字原空缺，據黃本補。）〉乃出應，有二人便牽將去。入屋下，捨去，不知所在。至逾時，竟〈（逾時竟三字原空知缺，據黃本補。）〉鮮所見。徐捫所坐床，是棺木，四壁皆是塚。恐怖不安，欲去，難〈（恐怖不安欲去難七字原空缺，據黃本補。）〉如昇天，不復能出。家人左右索，不知所往，因率領僕從〈（知所往因率領僕從八字原空缺，據黃本補。）〉乃共大呼其名，元明於塚中聞，遙應之，乃鑿門出之。
　　□城張闓，以建武二年，從野還宅。見一人臥道側，問之，云：「足病，不能復去，家在南楚，無所告訴。」闓憫之，有後車載物，棄以載之。既達家，此人了無感色，且語闓曰：「向實不病，聊相試耳。」闓大怒曰：「君是何人，而敢弄我也？」答曰：「我是鬼耳，承北台使來相收錄。見君長者，不忍相取，故佯為病臥道側。向乃捐物見載，誠銜此意。然被命來，不自由，奈何？」闓驚。請留鬼。以豚酒祀之。鬼相為酹享。於是流涕，因請求救，鬼曰：「有與君同名字者否？」闓曰：「有僑人黃闓。」鬼曰：「君可詣之，我當自往。」闓到家，主人出見，鬼以赤摽摽其頭，因回手，以小鈹刺其心。主人覺，鬼便出，謂闓曰：「君有貴相，某為惜之，故虧法以相濟。然神道幽密，不可宣洩。」闓去後，主人暴心痛，夜半便死。闓年六十，位至光祿大夫。〈（出《甄異錄》）〉
　　晉新野庾紹之，小字道覆，湘東太守。與南陽宗協，中表昆弟，情好綢繆。紹元興末病亡，義熙中，忽見形詣協。形貌衣服，俱如平生，而兩腳著械。既至，脫械置地而坐。協問何由得來顧，答云：「暫蒙假歸，與卿親好，故相過也。」協問鬼神之事，言輒漫略，不甚諧對。唯云：「宜勤精進。不可殺生，若不能都斷，可勿宰牛。食肉之時，勿啗物心。」協云：「五臟與肉。乃有異耶。」答曰：「心者藏神之宅也，其罪尤重。」具問親戚，因談世事。末復求酒，協時與茱萸酒，因為設之。酒至杯不飲，雲有茱萸氣。協曰：「為惡耶？」答云：「下官皆畏之，非獨我也。」紹之為人。語聲高壯，比言倫時，不異恆日。有頃，協兒邃之來。紹聞屐聲，極有懼色，謂協曰：「生氣見陵，不復得住。與卿三年別耳。」因貫械而起，出戶便滅。協後為正員郎，果三年而卒。〈（出《冥祥記》）〉
　　安定人姓韋。北伐姚泓之時歸國。至都。住親知家。時□□擾亂，〈（擾亂二字原空缺，據黃本補。）〉齊有客來問之，韋云：「今雖免慮，而體氣然，未有氣力。〈（氣力二字原空缺，據黃本補。）〉思做一羹，尤莫能得，至淒苦。」夜中眠熟，忽有叩床而來告〈（而來告三字原空缺，據黃本補。）〉者云：「官與君錢。」便驚出戶，忽一千錢在外，又見一烏紗冠〈（紗冠二字原空缺。據黃本補。）〉幘於執板背戶而立。呼主人共視。比來已不復見，而取錢〈（取錢二字原空缺，據黃本補。）〉用之。〈（出《幽明錄》）〉
　　上郡胡馥之，娶婦李氏，十餘年無子而婦卒。哭之慟：「汝竟無遺體，怨酷何深？」婦忽起坐曰：「感君痛悼，我不即朽。可人定〈（人定二字原空缺。據黃本補。）〉後見就。依平生時，當為君生一男。」語畢還臥。馥之如言，不取燈燭。暗而就之。復曰：「亡人亦無生理。可側作屋見置。須〈（須字原空缺。據黃本補。）〉伺滿十月然後殯。」爾後覺婦身微暖，如未亡。即十月後，生一男，男名靈產。〈（出《幽明錄》）〉
　　豫章太守賈雍，有神術。出界討賊，為賊所殺，失頭。上馬回營，胸中語曰：「戰不利，為賊所傷。諸君視有頭佳乎，無頭佳乎？」吏涕泣曰：「有頭佳。」雍曰：「不然，無頭亦佳。」言畢遂死。〈（出《幽明錄》）〉
　　南陽宋定伯，年少時，夜行逢鬼。問之，鬼言：「我是鬼。」鬼問：「汝復誰？」定伯誑之，言：「我亦鬼。」鬼問：「欲至何所？」答曰：「欲至宛市。」鬼言：「我亦欲至宛市。」遂行數里。鬼言：「步行太遲。可共遞相擔，何如？」定伯曰：「大善。」鬼便先擔定伯數里。鬼言：「卿太重，不是鬼也。」定伯言：「我新鬼，故身重耳。」定伯因復擔鬼，鬼略無重。如是再三。定伯復言：「我新鬼，不知有何所惡忌。」鬼答言：「唯不喜人唾。」於是共行。道遇水。定伯令鬼渡，聽之瞭然無水音。定伯自渡，漕漼作聲。鬼復言：「何以有聲。」定伯曰：「新死，不習渡水故爾。勿怪吾也。」行欲至宛市，伯便擔鬼至肩上，急執之。鬼大呼，聲咋咋然，索下，不復聽之。經至宛市中，下著地，化為一羊，便賣之。恐其變化，唾之。得錢千五百，乃去。當時有言：「定伯賣鬼，得錢千五。」〈（出《列異傳》）〉
　　呂光承康元年，有鬼叫於都街曰：「兄弟相滅百姓弊。」徼吏尋視之，則無所見。其年光死，子紹代立。五日，紹庶兄篡，殺紹自立。〈（出《述異記》）〉
