　　柰祗，出拂林國。苗長三四尺。根大如鴨卵。葉似蒜，葉中心抽條甚長。莖端有花六出，紅白色，花心黃赤。不結子。其草冬生夏死，與薺麥相類。取其花，壓以為油，塗身，除風氣。拂林國王及國內貴人用之。〈（出《酉陽雜俎》）〉
　　曹州及揚州淮口，出夏梨三賴草。如金色，出於高崖。魅藥中最切用。〈（出《酉陽雜俎》）〉
　　席箕一名塞蘆，生北胡地。古詩云：「千里席箕草。」〈（出《述異記》）〉
　　常山北有草，名護門。置諸門上，夜有人過，輒叱之。〈（出《酉陽雜俎》）〉
　　衡岳出仙人縧。無根，多生石上。狀如帶，三股，色綠。亦不常有。〈（出《酉陽雜俎》）〉
　　合離，根如芋〈（「芋」原作「草」，據許本改）〉魁，有遊子十二環之。相須而生。而實不連，以氣相屬。一名獨搖，一名離母。若土人所食者，呼為「赤箭」矣。〈（出《酉陽雜俎》）〉
　　老鴉笊籬，葉如牛蒡而狹。子熟時，色黑。狀如笊籬。〈（出《酉陽雜俎》）〉
　　鬼皂莢，生江南地澤，如皂莢，高一二尺。沐之長髮，葉亦去衣垢。〈（出《酉陽雜俎》）〉
　　龍陽縣裨牛山南，有青草槐。叢生，高尺餘。花若金燈，仲夏發花。〈（出《酉陽雜俎》）〉
　　銅匙草，生水中，葉如剪刀。〈（出《酉陽雜俎》）〉
　　水耐冬，此草終冬在水不死。段成式城南別墅池中有之。〈（出《酉陽雜俎》）〉
　　三白草，初生不白。入夏，葉端方白。農人候之蒔田。三葉白，草畢秀矣。其葉似署預。〈（出《酉陽雜俎》）〉
　　蚍蜉酒草，一曰鼠耳，像形也。亦曰無心草。〈（出《酉陽雜俎》）〉
　　盆甑草，即牽牛子也。秋節後斷之，狀如盆甑。其中有子，似龜蔓署預。〈（出《酉陽雜俎》）〉
　　葳蕤草，一名麗草，亦呼為女草。江湖中呼為娃草。美女曰娃，故以為名。〈（出《酉陽雜俎》）〉
　　鶴子草，蔓生也。其花曲塵色，淺紫蒂。葉如柳而短。當夏開花，〈（又呼為「綠花綠葉」）〉，南人云是媚草。彩之曝乾，以代面靨。形如飛鶴，翅尾觜足，無所不具。此草蔓至春生雙蟲，只食其葉。越女收於妝奩中，養之如〈（「如」原作「知」，據明抄本改）〉蠶。摘其草飼之。蟲老不食，而蛻為蝶，赤黃色。婦女收而帶之，謂之媚蝶。〈（出《嶺表錄異》）〉
　　《屍子》：赤縣洲為崑崙之墟。其東則鹵水島。山左右，玉紅之草生焉。食其一實，醉臥三百歲。〈（出《文樞鏡要》）〉
　　舞草出雅州。獨莖三葉。葉如決明。一葉在莖端；兩葉居莖半。相對。人或近之則欹；抵掌謳曲，則搖動如舞矣。〈（出《酉陽雜俎》）〉
　　秦趙間有相思草。狀若石竹，而節節相續。一名斷腸草，又名愁婦草，亦名孀草，又呼為寡婦莎。蓋相思之流也。〈（出《述異記》）〉
　　左行草。使人無情。范陽長貢。〈（出《酉陽雜俎》）〉
　　萱草一名紫萱，又名忘憂草。吳中書生謂之療愁。嵇康《養生論》云：「萱草忘憂」。〈（出《述異記》）〉
　　桂林有睡草，見之則令人睡。一名醉草，亦呼懶婦箴。出《南海地記》。〈（出《述異記》）〉
　　南海出百步香，風〈（「風」原作「楓」，據明抄本改）〉聞於千步也。今海隅有千步香，是其種也。葉似杜若，而紅碧間雜。《貢籍》云：「日南郡貢千步香。」〈（出《述異記》）〉
　　龜甲香即桂香。善者紫術香。一名金杜香，一名麝草香。出蒼梧桂林二郡界。今吳中有麝草，似紅而甚芳香。〈（出《述異記》）〉
　　新州郡境有藥，土人呼為吉財。解諸毒及盅，神用無比。昔有人嘗至雷州，途中遇毒，面貌頗異，自謂即斃。以吉財數寸飲之，一吐而愈。俗雲，昔人有遇毒，其奴吉財得是藥，因以奴名名之。實草根也，類芍藥。遇毒者，夜中潛取二三寸，或剉或磨，少加甘草，詰旦煎飲之，得吐即愈。俗傳將服是藥，不欲顯言，故云潛取。而不詳其故。或雲，昔有裡媼病盅，其子為小胥，邑宰命以吉財飲之，暮乃具藥。及旦，其母謂曰：「吾夢人告我，若飲是且死，亟去之。」即僕於地。其子又告縣尹，縣尹固令飲之，果愈。豈中盅者亦有神，若二豎哉！〈（出《投荒雜錄》）〉
　　《異苑》云：昔有田父耕地，值見傷蛇在焉。有一蛇，銜草著瘡上。經日傷蛇走。田父取其草餘葉以治瘡，皆驗。本不知草名，因以蛇銜為名。《抱樸子》云：「蛇銜能續已斷之指如故。」是也。〈（出《感應經》）〉
　　天名精，一曰鹿活草。青州劉炳，宋元嘉中。射一鹿。剖五臟，以此草塞之，蹶然而起。炳密錄此草種之，多愈傷折。俗呼為劉炳草。〈（出《酉陽雜俎》）〉
　　建寧郡烏句山南五百里，生牧靡草，可以解毒。百卉方盛，烏多誤食烏啄。中毒，必急飛牧靡山，啄牧靡以解。〈（出《酉陽雜俎》）〉
　　博落回有大毒，生江淮山谷中。莖葉如麻，莖中空，吹作聲，如勃邏。故名之。〈（出《酉陽雜俎》）〉
　　蕉毒草如芋巨，狀如雀頭。置乾地則潤，置濕地則乾。炊飯時種於灶上，比飯熟，即著花結子。人食之立死。〈（出《感應經》）〉
　　有牧麻草，大毒。有此草，值風吹其氣所至，則數里內稻皆即死。李淳風云：「其汁本清，得水則稠，見日則濕，入蔭即乾，在夏欲涼，在冬欲溫。」〈（出《感應經》）〉
　　東海島龍駒川，穆天子養八駿處。島中有草名龍芻。馬食之，日行千里。古語：「一株龍芻，化為龍駒。」〈（出《述異記》）〉
　　山戎之北有草，莖長一丈，葉如車輪，色如朝霞。齊桓時，山戎獻其種，乃植於庭，以表霸者之瑞。〈（出《酉陽雜俎》）〉
　　楚中往往有宮人草。狀似金橙，而甚芬氳。花似紅翠。俗說：「楚靈王時，宮人數千，皆多怨曠。有因死於宮中者，葬之，墓上悉生此草。〈（出《述異記》）〉
　　焦茅，高五丈。火燃之成灰，以水灌之，復成茅。是謂靈茅。
　　銷明草，夜視如列星，晝則光自銷滅也。
　　黃渠，照日如火。實甚堅。內食者，焚身不熱。
　　聞遐草，服者輕身。葉如桂，莖如蘭。其國獻根，植之多不生實，草葉多萎黃。詔並除焉。〈（焦茅、銷明、黃渠、聞遐四種，並出《王子年拾遺記》）〉
　　齊南城東有蒲台，秦始皇所頓處。時始皇在台下，縈蒲以繫馬。至今蒲生猶榮，俗謂之秦始皇蒲。〈（出《殷芸小說》）〉
　　漢武時，異國獻夢草。似蒲。晝縮入地，夜若抽萌。懷其草，自知夢之善惡。帝思李夫人，懷之輒夢。〈（出《酉陽雜俎》）〉
　　漢武於湖中牧馬處，至今野草皆有嚼齧之狀。湖中呼為馬澤。澤中有漢武彈棋方石，上有勒銘焉。〈（出《述異記》）〉
　　漢武昆靈池中，有水網藻。枝橫倒水上，長八九尺，有似網目。鳧鴨入此草中，皆不得出。因名之。〈（出《酉陽雜俎》）〉
　　南方有地日草。三足烏欲下食此草，羲和之馭，以手掩烏目〈（「目」原作「日」，據明抄本改，陳校本作「口」）〉，食此則悶不復動。東方朔言，為小兒時，井陷，墜至地下，數十年無所寄託。有人引之，令往此草。中隔紅泉，不得渡。其人以一隻履，因乘泛紅泉，得草處，食之。〈（出《酉陽雜俎》）〉
　　鄭司農，常居不其城南山中教授。黃巾亂，乃避。遣生徒崔琰、王經諸賢於此，揮涕而散。所居山下草如薤，葉長尺餘許，堅韌異常。時人名作康成書帶。〈（出《三齊記》）〉
　　晉武帝為撫軍時，府內後堂砌下，忽生異草三株。莖黃葉綠，若惣金抽翠。花蓧苒弱，狀如金橙。時人未得知是何祥瑞也，故隱蔽，不聽外人窺眎。有羌人姓姚名馥，字世芬，充廄養馬，妙解陰陽之術。雲，此草以應金德之瑞。馥年九十歲，姚襄即其祖也。馥好讀書，嗜酒，每醉歷月不醒。於醉時，好言王者興亡之事。善戲笑，滑稽無窮。常歎云：「九河之水，不足以為蒸薪；七澤麋鹿，不足以充庖俎。」每言凡人稟天地精靈，不知飲酒者，動肉含氣耳，何必土木之偶而無心識乎？好啜濁嚼糟，恆言渴於醇酒。群輩常弄狎之，呼為渴羌。及晉武踐位，忽見馥立於階下。帝奇其倜儻，擢為朝歌邑宰。馥辭曰：「氐羌異域，遠隔風化，得游中華，已為殊幸。請辭朝歌之縣，長充馬圉之役。時賜美酒，以樂餘年。」帝曰：「朝歌郡紂之故都，地有酒池，故使老羌不復呼渴。」馥於階下，高聲而應曰：「馬圉老羌，漸染皇教，溥天夷貊，皆為王臣。今者歡酒池之樂，受朝歌之地，更為殷紂之比乎？」帝撫玉幾大悅，即遷為酒泉太守。其地有青泉，其味如酒。馥乘酒而拜之。遂為善政。民為立生祠。後以府地賜張華，猶有此草。故茂先《金橙賦》云：「擢九莖於漢庭，美二株於茲館。貴表祥乎金德，名比類而相亂。」至惠帝咸熙元年，三株草化為樹，條葉似楊樹，高五尺，以應三楊擅〈（「三」字原闕，「擅」原作「璮」，據《拾遺記》九補改）〉之事。時有楊雋，弟瑤，弟濟，號曰三楊。醉羌之驗也。〈（出《拾遺錄》）〉
　　晉太始十年，立河橋之歲，有扶支國，獻望舒草。其色紅，葉如荷。近望則如卷荷，遠望則如舒荷，團團如蓋。亦云，月出則葉舒，月沒則葉卷。植於宮內，穿池廣百步，名曰「望舒池」。愍帝之末，胡人移其種於胡中。至今絕矣。其池尋亦平也。〈（出《拾遺錄》）〉
　　魏明時，苑中有合歡草。狀如蓍，一株百莖。晝則眾條扶疏，夜乃合作一莖。謂之神。〈（出《酉陽雜俎》）〉
