
　　《竹譜》：竹類有三十九。〈（出《酉陽雜俎》）〉
　　南方荒中有涕竹，長數百丈，圍三丈六尺，厚八九寸。可以為船。其筍甚美，煮食之，可止瘡癘。〈（出《神異經》）〉
　　棘竹一名笆竹，節皆有刺，數十莖為叢。南夷種以為城，猝不可攻。或自崩根出，大如酒甕，縱橫相承，狀如繰車。食之，下人發。〈（出《酉陽雜俎》）〉
　　筻簕竹，皮薄而空多，大者徑不逾二寸，皮上有粗澀文，可為錯子。錯甲，利勝於鐵。若鈍，以漿水澆之，還復快利〈（出《廣州記》。古林之竹，勁而利，削為刀，割象皮如切芋。出《嶺表錄異》）〉
　　菡苰竹，大如腳指，腹中白幕攔隔，狀如濕麵。將成而筒皮未落，輒有細蟲齧處，成赤跡，似繡畫可愛。〈（出《酉陽雜俎》）〉
　　慈竹，夏月經雨，滴汁下地，生蓐，似鹿角，色白。食之，已痢。〈（出《酉陽雜俎》）〉
　　筋竹，南方以為矛。筍未成竹時，堪為弩弦。〈（出《酉陽雜俎》）〉
　　百葉竹，一枝百葉。有毒。〈（出《酉陽雜俎》）〉
　　東官郡，漢順帝時屬南海，西接高涼郡，又以其地為司監〈（陳校本「監」作「鹽」）〉都尉。東有蕪地，西接臨大海。有長洲，多桃枝竹，緣岸而生。〈（原缺出處，今見《酉陽雜俎》）〉
　　東洛勝境有三溪，張文規有莊近溪。忽有竹一竿生癭，大如李。〈（出《酉陽雜俎》）〉
　　唐貞元中，有鹽戶犯禁，逃於羅浮山。深入第十三嶺〈（《南越志》雲，本只羅山，忽海上有仙浮來相合，是謂羅浮山。有十五嶺、二十二峰、九百八十瀑泉。洞穴則山無出其右也。曾有詩曰：「四百餘崖海上排，根連蓬島蔭天台。百靈若為移中土，嵩華都為一小堆。」）〉，遇巨竹萬千竿，連直岩谷。竹圍皆二丈餘，有三十九節，二丈許。逃者遂取竹一竿，破以為蔑。會赦宥，遂挈以歸。有人得一蔑，奇之，獻於太守李復。乃圖而紀之。予嘗覽《竹譜》曰：「雲丘帝竹〈（帝陵上所生竹）〉，一節為船。」又何偉哉！南海以竹為甑者，類見之矣，皆羅浮之竹也。〈（出《嶺表錄異》）〉
　　唐李衛公言：北都唯童子寺有竹一窠，才長數尺。相傳其寺綱維，每日報竹平安。〈（出《酉陽雜俎》）〉
　　《山海經》曰：竹生花，其年便枯。竹六十年易根，易根必花，結實而枯死。實落復生，六年而成町。子作穗，似小麥。〈（出《感應經》）〉
　　竹復死曰箹。六十年一易根，易根則結實枯死。〈（出《酉陽雜俎》）〉
　　唐天復甲子歲，自隴而西，迨於褒梁之境，數千里內亢陽，民多流散。自冬經春，饑民啖食草木，至有骨肉相食者甚多。是年，忽山中竹無巨細，皆放花結子。饑民彩之，舂米而食，珍於粳糯。其子粗，顏色紅纖，與今紅粳不殊，其味尤更馨香。數州之民，皆挈累入山，就食之。至於溪山之內，居人如市，人力及者，競置囤廩而貯之。家有羨糧者不少者，又取與葷茹血肉而同食者，嘔噦。如其中毒，十死其九。其竹，自此千蹊萬谷，並皆立枯。十年之後，復產此君。可謂百萬圓顱，活之於貞筠之下。〈（出《玉堂閒話》）〉
　　夏禹時，天雨稻。古詩云：「安得天雨稻，飼我天下民。」〈（出《述異記》）〉
　　呂后三年，秦中天雨粟。〈（出《述異記》）〉
　　漢武帝時，廣陽縣雨麥。〈（原缺出處，明抄本作出《述異記》）〉
　　太液池邊，皆是雕葫紫蘀、綠節蒲叢之類。菰之有米者，長安人謂為雕葫；葭蘆之未解葉者，謂為紫蘀；菰之有首者，謂為綠節。其間鳧雛子，佈滿充積。又多紫龜綠鱉。池邊多平沙，沙上鵜鶘、鸊𪂬、鵁鶄、鴻鶂，動輒成群。〈（出《西京雜記》）〉
　　漢宣帝時，江淮饑饉，人相食。天雨谷三日。尋魏地奏，亡谷二千頃。〈（出《述異記》）〉
　　宣帝地節元年，樂浪之〈（「之」原作「子」，據明抄本、陳校本改）〉東，有背〈（「背」字原缺，據《拾遺記》補）〉明之國人至，貢方物。言其鄉土在扶桑之東，見日出於西方。其國昏昏恆開。宜五穀，名日融澤，方三千里。五穀皆良，食者延年，清腹一粒。歷年不饑。有搖枝粟，言其枝長而弱，無風常搖，食之益髓。〈（出王子年《拾遺記》）〉
　　鳳冠粟，似鳳鳥之冠。食者多力。有游龍粟，枝葉屈曲，如游龍。有瓊膏，色白如銀。食此二粟，令人骨輕。〈（出王子年《拾遺記》）〉
　　繞明豆。言其莖弱。自相縈纏。有挾劍豆。言莢形似人挾劍。而橫斜生。有傾籬豆。言見日則葉垂覆地。食者不老不疾。〈（出王子年《拾遺記》）〉
　　延精麥，言延壽益氣。有昆和麥，調暢六腑。有輕心麥，食者體輕。有淳和麥，面以釀酒，一醉累月，食之凌冬不寒。有含露麥，糲中有露，甘如飴。〈（出王子年《拾遺記》）〉
　　紫沉麻，其實不浮。有雲水麻，實冷而光，宜為油澤。有光通麻，食者行不待燭，則巨勝也。食之延壽，後天而死。〈（出王子年《拾遺記》）〉
　　吳桓王時，金陵雨五穀於貧民家，富民家則不雨。〈（出《述異記》）〉
　　宋高祖〈（「祖」原作「宗」，據明抄本、許本改）〉之初，當晉末饑饉之後。既即位，而江表二千餘里，野粟生焉。又淮南諸山石殼生，石上生殼也。袁安雲，石殼藥名，穗之尤小者是也。〈（出《述異記》）〉
　　天芋，生終南山中，葉如荷而厚。〈（出《酉陽雜俎》）〉
　　雀芋，狀如雀頭。置乾地反濕，置濕處反乾。飛鳥觸之墮。走獸遇之僵。〈（出《酉陽雜俎》）〉
　　南方山有柑樜〈（「甘庶」二音）〉之林。其高百丈，圍三尺八寸。促節多汁，甜如蜜。作齧其汁，令人湧澤。可以節蛔蟲。人腹中蛔蟲，其狀如蚓。此消谷蟲也。多則傷人，少則谷不消。是甘蔗能滅多益少。凡蔗亦然。〈（出《神異經》）〉
　　茶之名器益眾。劍南有蒙頂石花，或小方，或散芽，號為第一；湖州有顧渚之紫筍，東川神泉、昌明；硤州有碧澗、明月、芳蕊、茱萸簝；福州有方山之生芽；夔州有香山。江陵有楠木；湖南有衡山；岳州有浥湖之含膏；常州有義興紫筍；婺州有來白；睦州有鳩坑；洪州有西山白露；壽州有霍山黃芽；蘄州有蘄門團黃。浮梁商賈不在焉。〈（出《國史補》）〉
　　《神異記》曰，餘姚人虞茫，入山彩茗，遇一道士，牽三百青羊，飲瀑布水。曰：「吾丹丘子也。聞子善茗飲，常思惠。山中有大茗，可以相給。祈子他日有甌檥之餘，必相遺也。」因立茶祠。後常與人往山，獲大茗焉。〈（出《顧渚山記》）〉
　　劉敬叔《異苑》曰，剡縣陳婺妻，少與二子寡居，好飲茶茗。以宅中有古塚，每飲，先輒祀之。二子恚之曰：「塚何知？徒以勞祀。」欲掘去之。母苦禁而止。及夜，母夢一人曰：「吾止此塚三百餘年，母二子恆欲見毀，賴相保護，又饗吾嘉茗，雖泉壤朽骨，豈忘翳桑之報？」及曉〈（「曉」原作「報」。據陳校本改）〉，於庭內獲錢十萬。似久埋者，唯貫新。母告二子。二子慚之。從是禱酹愈至。〈（出《顧渚山記》）〉
　　唐有人授舒州牧。李德裕謂之曰，到彼郡日，天柱峰茶，可惠三數角。其人獻之數十斤。李不受，退還。明年罷郡。用意精求，獲數角，投之。德裕悅之而受。曰：「此茶可以消酒食毒。」乃命烹一甌，沃於肉食內，以銀合閉之。詰旦開視，其肉已化為水矣。眾伏其廣識也。〈（出《中朝故事》）〉
