

《周官》外史掌三皇五帝之書，《春秋傳》所謂《三墳》、《五典》是也。前賢謂：臯、夔、稷、契有何書可讀？理實未然。黃帝、顓頊之道在丹書，武王所以端絻東面而受於師尚父也。少皞氏之紀官，夫子所以見郯子而學焉也。孰謂無書可讀哉？
《呂氏春秋·序意》曰：「嘗得學黃帝之所以誨顓頊矣：爰有大圜在上，大矩在下，汝能法之，為民父母。」不韋《十二紀》成於秦八年，歲在瞊灘，上古之書猶存，前聖傳道之淵原猶可考也。
《書大傳》：《虞傳》有《九共篇》，引書曰：「予辯下土，使民平平，使民無傲。」《殷傳》有《帝告篇》，引書曰：「施章乃服，明上下。」豈伏生亦見古文逸篇邪？《大傳》之《序》有「嘉禾揜誥」，今本闕焉。《隋志》有逸篇二卷，出齊、梁之間，似孔壁中書殘缺者。唐有三卷，徐邈註。鄭漁仲謂：《書》逸篇，仲尼之時已無矣。恐未然。
漢初去聖未遠，帝王遺書猶有存者。《賈誼書·修政語》引黃帝曰：「道若川谷之水，其出無已，其行無止。」顓頊曰：「至道不可過也，至義不可易也。功莫美於去惡而為善，罪莫大於去善而為惡。故非吾善善而已也，善緣善也；非惡惡而已也，惡緣惡也。吾日慎一日。」帝嚳曰：「緣巧者之事而學為巧，行仁者之操而與為仁也，故節仁之器以修其財，而身專其美矣。德莫高於博愛人，而政莫高於博利人，故政莫大於信，治莫大於仁。吾慎此而已矣。」帝堯曰：「吾存心於先古，加誌於窮民，痛萬姓之罹罪，憂眾生之不遂也。故一民或饑，曰此我饑之也；一民或寒，曰此我寒之也；一民有罪，曰此我陷之也。」帝舜曰：「吾盡吾敬而以事吾上，故見謂忠焉；吾盡吾敬以接吾敵，故見謂信焉；吾盡吾敬以使吾下，故見謂仁焉。吾取之以敬也，吾得之以敬也。」大禹諸侯會，則問於諸侯曰：「諸侯以寡人為驕乎？」朔日朝，則問於士曰：「諸大夫以寡人為汰乎？」又曰：「民無食也，則我弗能使也。功成而不利於民，我弗能勸也。」湯曰：「學聖王之道者，譬其如日；靜思而獨居，譬其若火。舍學聖之道而靜居獨思，譬其若去日之明於庭而就火之光於室也，可以小見而不可以大知。得賢而舉之，得賢而與之，譬其若登山乎！得不肖而舉之，得不肖而與之，譬其若下淵乎！是以明君慎其舉，而君子慎與。」又曰：「藥食嘗於卑，然後至於貴；藥言獻於貴，然後聞於卑。求道者不以目而以心，取道不以手而以耳。致道者以言，入道者以忠，積道者以信，樹道者以人。」又引周文王、武王、成王問粥子，武王問王子旦、師尚父。《淮南·人間訓》引《堯戒》曰：「戰戰慄慄，日慎一日。人莫跡於山而跡於垤。」此帝王大訓之存於漢者。若高帝能除挾書之律，蕭相國能收秦博士官之書，則倚相所讀者必不墜矣。幸而緒言尚在，知者鮮焉，好古之士盍玩繹於斯？
墨子南使衛，載書甚多，弦唐子見而怪之。墨子曰：「昔周公旦朝讀書百篇，夕見七十二士，相天下猶如此，吾安敢廢此也？」今本闕。《墨子》七十一篇，今止十三篇。外史掌三皇五帝之書，大訓在西序，讀書百篇，謂此類也。
《釋文序錄》云：「《尚書》之字，本為隸古。既是隸寫古文，則不全為古字。今宋、齊舊本，及徐、李等音所有古字，蓋亦無幾。穿鑿之徒，務欲立異，依傍字部，改變經文。」然則今所傳《古文尚書》，未必皆孔安國之本。宋景文《筆記》云：「楊備得《古文尚書釋文》，讀之大喜，書訊刺字皆用古文。」按《國史藝文志》唐孝明寫以今字，藏其舊本。開寶五年，別定《今文音義》。咸平二年，孫奭請摹印《古文音義》，與新定《釋文》並行。今亦不傳。然漢至唐所謂古文者，孔安國以隸存古，非科鬥書也。今有《古文尚書》，呂微仲得本於宋次道、王仲至家。郭忠恕定《古文尚書》並《釋文》，今本豈忠恕所定歟？宣和六年，詔《洪範》復從舊文，以「陂」為「頗」，然監本未嘗復舊也。
吳才老《書裨傳·考異》云：「伏氏口傳與經傳所引，有文異而有益於經，有文異而無益於經，有文異而音同，有文異而義同。」才老所述者，今不復著。「以閏月定四時成歲」，古文「定」作「正」，開元誤作「定」。晁景迂雲。「舜讓於德，弗嗣」，班固《典引》作「不臺」。《史記自序》唐堯遜位，虞舜不臺。「在治忽」，今文作「采政忽」，《史記》作「來始滑」，《漢書》作「七始詠」。「忽」又或作「曶」[鄭康成曰：「笏也。」]《大傳·大誥》曰：「民儀有十夫。」王莽作《大誥》曰：「民獻儀九萬夫。」蓋本於此。又《康誥》曰：「惟乃丕顯考文王，克明俊德。」今無「俊」字。《伊訓》「惟元祀十有二月乙丑」，《漢曆志》作「惟太甲元年十有二月乙丑朔」。是朔旦冬至之歲。「高宗亮陰」，《禮記》作「諒闇」，註讀為「梁韽」。《漢五行志》作「涼陰」，《大傳》作「梁闇」。「予若觀火」，《周禮註》謂今燕俗，名湯熱為觀。《微子》「我其發出狂」，《史記·宋世家》「狂」作「往」，註引鄭康成曰：「我其起作出往也。」《君奭》「天難諶」，《王莽傳》作「天應棐諶。」「欽明文思安安」，《考靈耀》作「晏晏」。鄭氏註：「寬容覆載謂之晏。」馮衍《顯誌賦》：「思唐虞之晏晏。」第五倫上疏：「體晏晏之姿。」《無逸》「肆高宗之享國，五十有九年」，《石經》曰：「肆高宗之饗國百年。」漢杜欽亦曰：「高宗享百年之壽。」「費誓」，《說文》作「粊誓」，《史記》作「肹」，《大傳》作「鮮」。「度作刑以詰四方」，《周禮註》云：「度作詳刑。」「哀矜折獄」，《漢·於定國傳》作「哀鰥哲獄」。《大傳》：「哀矜哲獄。」「折民惟刑」，《漢刑法志》作「悊民」。「天齊於民，俾我一日」，楊賜封事作「假我一日」。賜通桓君章句，即歐陽《尚書》。劉愷引「上刑挾輕，下刑挾重。」《說文》「顧畏於民嵒」，多言也。尼輒切。
《書》始二《典》，猶《詩》之首二《南》；取費、秦之《誓》，猶《詩》之有《魯頌》。
《大傳》說《堯典》謂之《唐傳》，則伏生不以是為《虞書》。
《夏小正》、《月令》、《時訓》詳矣，而《堯典》命羲和以數十言盡之；《天官書》、《天文志》詳矣，而《舜典》璣衡以一言盡之。敘事當以《書》為法。《堯典》以日中、宵中為春秋之別，《月令》兩言日夜分，無春秋之異。
《堯典》日月星辰，孔註謂：星，四方中星；辰，日月所會。《益稷》日月星辰，謂日、月、星為三辰。五禮一也，孔註於《舜典》，以為吉、凶、賓、軍、嘉；於《臯陶謨》，則曰公、侯、伯、子、男五等之禮。
《史記索隱》云：「春言東作，夏言南為，皆是耕作營為勸農之事。孔安國強讀為『訛』字，雖訓化，解釋紆回。」今《史記》作「南訛」。
《周禮註》引《書》曰：「分命和仲，度西曰柳穀。」虞翻云：「鄭玄所註《尚書》，古篆『戼』字，反以為『昧』。古大篆『戼』字，讀當為『桺』。古『桺』、『戼』同字，而以為『昧』。」裴松之謂：翻言為然。
宅堣夷，《釋文》云：「《尚書考靈耀》及《史記》作『禺鐵』。」今按《史記·堯本紀》「居郁夷」，《正義》「郁」音「隅」。《夏本紀》「堣夷既略」，《索隱》云：「《今文尚書》及《帝命驗》並作『禺鐵』。」古「夷」字。薛氏曰：「今登州之地。」
四嶽，孔註云：「即上羲和四子，分掌四嶽之諸侯。」按《周語》太子晉曰：「共之從孫四嶽，佐禹胙國，命為侯伯，賜姓曰姜氏，曰有呂。」《左傳》許，大嶽之胤也。杜氏註謂大嶽，神農之後，堯四嶽也。當從《周語》之說。迂齋云：「申、呂、齊、許皆四嶽之後。堯讓許由，亦其一也。」
五典克從，孔安國《傳》本於《左氏》，程子《解》本於《孟子》。《左氏》言五教，不及君臣、夫婦、朋友，天敘有典而遺其三焉，唯《孟子》得之。
程子謂：共、兜之徒，及舜登庸之始，側陋之人，顧居其上，此凶亂之人所不能堪，故其惡顯而舜誅之。韓非曰：「堯欲傳天下於舜，鯀諫，共工又諫曰：『孰以天下而傳之於匹夫乎？』堯不聽。」此可以證程子之說。韓非謂堯誅共、鯀，非也。
範蜀公《正書》曰：「舜之五刑：流也，官也，教也，贖也，賊也。流宥五刑者，舜制五流，以宥三苗之劓、刵、剕、宮、大辟也。」《皇王大紀》之說本諸此，而以墨、劓、剕、宮、大辟為賊刑之科目。
《書序》帝厘下土方，設居方，《釋文》云：「一讀至『方』字絕句。」《商頌》「禹敷下土方，外大國是疆」，朱文公亦以「方」字絕句，雲《楚辭·天問》「禹降省下土方」，蓋用此語。然《書序》已有此讀矣。
鄭康成讀《舜典》云：「舜生三十，謂生三十年；登庸二十，謂歷試二十年。」
《大禹謨》言「念哉」者二，《益稷》言「念哉」者一，皆禹告舜之辭。心者治之本，心斯須不存，治忽分焉。「共惟千載心，秋月照寒水」，於此見之。
臯陶曰：「彰厥有常，吉哉！」周公曰：「庶常吉士。」召公曰：「吉士吉人。」帝王用人之法，一言以蔽之曰「吉」。舜所舉曰「元」、曰「愷」，吉德之實也；所去曰「凶」，吉德之反也。議論相傳，氣脈相續。在春秋時謂之善人，在西漢時謂之長者。惟吉則仁，所謂元者善之長，為天地立心者也。
儆戒無虞，絜齋解云：「治安之時，危亂之萌已兆。漢宣帝渭上之朝，是年元後生成帝，新都篡漢已兆於極盛之日矣。無虞豈可不儆戒？愚謂匈奴衰而女戎興，倚伏果可畏哉！」又解「七旬有苗格」，云：「舜耕歷山之時，祗見厥父，惟知己之有罪而不見父之為頑，所以底豫。及其征苗也，自省未嘗有過而惟見苗民之作慝，所以逆命。至班師之後，誕敷文德，無異負罪引慝之心而遂格焉。滿損謙益，捷於影響，人心豈可以自滿哉？愚謂仲虺之誥成湯，召公之訓武王，戒其滿而自矜也。齊桓服楚，魏武得荊州，唐莊宗取汴，皆以滿失之。」
九德，知人之法；三俊，用人之法。
禹之告舜曰：「安汝止，盡天理而無人慾，得至善而止也。」尹之告太甲曰：「欽厥止，去人慾而復天理，求至善而止也。」
《虞書》作服，天子自日月而下十二章，鄭康成註周禮謂：周以日月星辰畫於旌旗，而冕服九章。註《禮記·郊特牲》祭之日，王被袞以象天，謂：有日月星辰之章，此魯禮也。二禮之說自相背馳。魯秉周禮，周、魯之禮其有異乎？
《古文尚書》及《說文》璪火黺黹米黼黻，艾軒曰：「黺黹米黼黻，當各為一物。『璪』當為『玉璪』之『璪』。『璪』，圜物也，意其為『璪』之狀而以火旁飾之，火因物而後見耳。《考工記》謂火以圜，得非指璪火為一物乎？鄭司農謂為圜形似火，此為近之。希冕，謂黺黹米黼黻皆從『黹』，同謂之『希冕』。陸德明『希』與『黹』同，蓋有由來也。」
鳥獸蹌蹌，馬融以為筍虡，《七經小傳》用其說。《書裨傳》以「鳳凰來儀」為簫聲之和，艾軒亦曰：「制器尚象。」
古文「箾瞉」，今文作「簫」，[《左氏》曰：「韶箾，舜樂名也。」]諸儒誤以簫管解之。
《說文》「奡，嫚也」，引《虞書》「若丹朱、奡」、《論語》「奡蕩舟」。按《書》有「罔水行舟」之語，則「奡蕩舟」者，恐即謂丹朱。
古文「天明畏，自我民明畏」，今文下「畏」字作「威」，蓋衛包所改，當從古。
若稽古，稱堯、舜、禹三聖而臯陶與焉。舜以天下遜禹，禹獨推臯陶。孟子論道之正傳，亦曰：「若禹、臯陶，則見而知之。」又曰：「舜以不得禹、臯陶為己憂。」子夏亦云：「舜舉臯陶，觀於謨而見臯陶之學之粹也。」
蠻夷猾夏，明刑治之而有餘；四夷交侵，征伐制之而不足。虞、周之德天淵矣。
《淮南子》曰：「臯陶喑而為大理。」此猶夔一足之說也。臯陶陳謨賡歌謂之喑可乎？司馬公詩云：「法官由來少和泰，臯陶之面如削瓜。」然《荀子·非相》之言，亦未必然。
《史記·秦本紀》：大費佐舜，調馴鳥獸，是為柏翳。《索隱》云：「《尚書》謂之『伯益』。」而《陳杞世家》謂：伯翳之後，封為秦，垂益夔龍，其後不知所封不見也，則「伯翳」非「伯益」矣。《水經註》偃師九山有百蟲將軍，《顯靈碑》云：「將軍姓伊氏，諱益，字隤敳，帝高陽之第二子伯益者也。」[黃度文叔《書說》「益」即「隤敳」，本於此。]
《鄭語》史伯曰：「姜，伯夷之後也。伯夷能禮於神，以佐堯者也。」註謂：四嶽之族。《大戴禮·誥誌篇》虞史伯夷曰：「明，孟也。幽，幼也。」[《史記·歷書》引之而其文小異，「虞夏之歷」為「昔在古歷」，「百草權輿，瑞雉無釋」為「百草奮興，秭規先滜」。]
《呂氏春秋》云：「舜欲以樂傳教於天下，乃令重黎舉夔於草莽之中而進之，舜以為樂正。」《呂刑》乃命重黎，即羲和也。《楚語》堯育重黎之後，重黎舉夔見於此。
漢董賢冊文，言「允執其中」，蕭咸謂：此堯禪舜之文，非三公故事，班固筆之於史矣。而固紀竇憲之功曰：「納於大麓，惟清緝熙。」其諛甚於董賢之冊。當憲氣焰方張，有議欲拜之伏稱萬歲者，微韓棱正色，則無君之惡肆矣。此固所以文奸言而無忌憚也。倪正父駁「昆命元龜」之制，有以也夫。
五行，《大禹謨》以相剋為次，《洪範》以生數為次。五德，鄒衍以相勝為義，劉向以相生為義。
柔而立，無立為懦。柔惠且直，不直為諂。柔嘉維則，失其則非嘉也。
《賈誼書·君道篇》引《書》曰：「大道亶亶，其去身不遠；人皆有之，舜獨以之。」此《逸書》也。
《禹貢釋文》：《周公職錄》云：「黃帝受命，風後受圖，割地布九州。」《隋、唐志》無此書，《太平御覽》引《太一式占》，《周公城名錄》有此三句。夾漈《通誌·藝文略》：《周公城名錄》一卷。「城」、「職」字相似，恐傳寫之誤。[《世說註》云：「推《周公城錄》，冶城宜是金陵本裏。」《抱樸子·內篇·登涉》引《周公城名錄》。]
《大傳》曰：「歌大化、大訓、六府、九原而夏道興。」註謂：四章皆歌禹之功。所謂「九敘惟歌」，「九德之歌」，於此猶可考。
《說文》引《虞書》曰：「仁閔覆下，則稱旻天。」蓋《虞書》說也。
豫州，滎波既豬，古文云：「滎嶓既都。」《職方氏》豫州，其浸波溠，鄭註云：「『波』讀為『播』，《禹貢》曰：『滎播既都』。」賈公彥疏云：「《禹貢》有播水無波。」然則《漢、唐書》本皆作「滎播」也。《史記·夏本紀》作「播」，音「波」。
《史記》引《禹貢》二百里任國，《書》男邦，孔註：男，任也，任王者事。音壬。王莽封王氏女皆為任。註：任，充也，男服之義，男亦任也。「男」、「任」二字蓋通用。
揚州，沿於江海，達於淮泗。東坡《書傳》云：「吳王夫差闕溝通水，而江始有入淮之道，禹時則無之。」愚按：吳之通水有二焉：《左氏傳·哀九年》吳城邗溝通江淮，註云：「今廣陵韓江。」此自江入淮之道也。《吳語》夫差起師北征，闕為深溝於商、魯之間，北屬之沂，西屬之濟，以會晉公午於黃池。《左氏傳·哀十三年》會黃池，註云：「陳留封丘縣南，有黃亭，近濟水。」此自淮入汴之道也。
百川東註，弱水獨西，故《洪範》弱為六極。弱與柔異，柔如漢文帝，弱如元帝。
過九江至於東陵，曾彥和謂：東陵，今之巴陵。余按：《史記正義》岳州有巴陵，蓋是東陵。曾說本此。
「朔南暨」為句，下雲「聲教訖於四海」。《史記註》本如此。
《說苑》子貢曰：「禹與有扈氏戰，三陳而不服。禹於是修教一年，而有扈氏請服。」《莊子》謂「禹攻有扈，國為虛厲」，皆與《書》異。《楚辭·天問》云：「該秉季德，厥父是臧。胡終斃於有扈，牧夫牛羊？」又云：「有扈牧豎，云何而逢？擊床先出，其命何從？」古事茫昧不可考矣。《呂氏春秋》曰：「夏後相與有扈戰於甘澤而不勝，六卿請復之，夏後相曰：『不可。吾地不淺，吾民不寡，戰而不勝，是吾德薄而不教不善也。』於是乎處不重席，食不貳味，琴瑟不張，鐘鼓不修，子女不飭，親親長長，尊賢使能，期年而有扈氏服。」愚謂：伐扈戰甘者，夏後啟也，誤以為相。然其事可以補《夏書》之闕。
《甘誓》予則孥戮汝，《孔傳》謂「辱及汝子」，《王莽傳》作「奴」，顏註謂：「戮之以為奴也。」《泰誓》云：「囚奴正士。」豈及子之謂乎？
蔡邕《銘論》：殷湯有《甘誓》之勒。
《五子之歌》其二章皆述禹之訓。蔡氏自「予視天下」以後，謂「予」，五子自稱也，然「予臨兆民」之語，恐非五子自稱。
《周語》單穆公引《夏書》曰：「關石和均，王府則有。」韋昭註云：「《逸書》也。關，門關之徵也。石，今之斛也。言征賦調均，則王之府藏常有也。一曰：關，衡也。」時未見古文，故云《逸書》。左思《魏都賦》關石之所和鈞，財賦之所厎慎，蓋亦用韋說。李善引賈逵《國語註》曰：「關，通也。」孔安國謂「金鐵曰石」，未詳。
《左氏傳》夏有觀、扈，漢東郡有畔觀縣。今開德府觀城。《楚語》士亹曰：「堯有丹朱，舜有商均，啟有五觀，湯有太甲，文王有管、蔡，是五王者皆元德也，而有奸子。」韋昭註謂：五觀，啟子，太康昆弟也。觀，洛汭之地。《書序》曰：「太康失國，昆弟五人，須於洛汭。」《水經註》亦云：「太康弟曰五觀。」愚謂：五子述大禹之戒作歌，仁義之人，其言藹如也，豈朱、均、管、蔡之比？韋氏說非也。
《史記》湯始居亳，從先王居，作《帝誥》，《索隱》云：「一作俈。從先王居，故作《帝俈》。」
《史記》湯征諸侯，葛伯不祀，湯始伐之。湯曰：「予有言：人視水見形，視民知治不。」伊尹曰：「明哉！言能聽，道乃進。君國子民，為善者皆在王官。勉哉，勉哉！」湯曰：「汝不能敬命，予大罰殛之，無有攸赦！」作《湯征》。豈孔壁逸篇，太史公亦見之乎！後有補《湯征》者，蓋未之考。
辰弗集於房，《大衍曆議》云：「《新曆》仲康五年癸巳歲，九月庚戌朔，日蝕在房二度。」按《皇極經世》仲康元年壬戌；征羲、和，五年丙寅。與《曆》不同。
君子之去留，國之存亡系焉，故《夏書》終於《汝鳩》、《汝方》，《商書》終於《微子》。
《湯誓》予則孥戮汝，罔有攸赦，孔安國以為古之用刑，父子兄弟罪不相及，今雲者，權以脅之，使勿犯。《酒誥》予其殺，安國以為擇罪重者而殺之。呂居仁謂：安國能明聖人未盡之意，實有大功於聖人者。
鄭康成註《禹貢》九河云：「齊桓公塞之，同為一。」《詩正義》云：「不知所出何書。」愚按：《書正義》引《春秋緯寶乾圖》云：「移河為界，在齊呂，填閼八流以自廣。」鄭蓋據此文。九峰蔡氏曰：「曲防，齊之所禁，塞河非桓公所為也。」
鄭康成《書》註，間見於疏義，如作服十二章、州十二師，孔註皆所不及。
《呂氏春秋》引《夏書》曰：「天子之德廣運，乃聖乃神，乃武乃文。」《商書》曰：「五世之廟可以觀怪，萬夫之長可以生謀。」又曰：「仲虺有言曰：『諸侯之德，能自為取師者王，能自為取友者存。其所擇而莫如己者亡』」又曰：「刑三百，罪莫重於不孝。」《周書》曰：「若臨深淵，若履薄冰。」其舛異如此。
《仲虺之誥》言仁之始也，《湯誥》言性之始也，《太甲》言誠之始也，《說命》言學之始也。皆見於《商書》。自古在昔，先民有作，溫恭朝夕，執事有恪，先聖王之傳恭也。亦見於《商頌》，孔子之傳有自來矣。
孟子云：「伊尹、萊朱。」註：萊朱，亦湯賢臣，一曰仲虺是也。《春秋傳》曰：「仲虺居薛，為湯左相。」是則伊尹為右相。《唐宰相世系表》：仲虺為湯左相，臣扈祖己皆其胄裔也。未詳所據。
孔安國謂湯始改正朔，鄭康成謂自古改正朔。葉少蘊云：「《甘誓》已言三正，則子、醜、寅疊以為正者，尚矣。」爰革夏正，林少穎謂：革正之事，古未嘗有，蓋始於湯，而武王因之。
《漢律曆志》引《伊訓》伊尹祀於先王，誕資有牧方明，說者謂祀先王於方明。朱文公曰：「『方』當作『乃』，即所謂『乃明言烈祖之成德。』」
鄭康成云：「祖乙居耿後，奢侈逾禮，土地迫近山川，嘗圯焉。至陽甲立，盤庚為之臣，乃謀徙居湯舊都。上篇是盤庚為臣時事，中篇、下篇是盤庚為君時事。」《正義》以為謬妄，《書裨傳》云：「鄭大儒必有所據而言。」
《書序》祖乙圯於耿，孔氏註云：「圯於相，遷於耿。」《殷本紀》謂祖乙遷於邢。《皇極經世》祖乙踐位，圯於耿，徙居邢，蓋從《史記》。以《書序》考之，孔氏以「圯於耿」為「圯於相」，恐未通。蘇氏《書傳》云：「祖乙圯於耿，盤庚不得不遷。」以《經世》、《紀年》考之，祖乙以乙未踐位，後有祖辛、沃甲、祖丁、南庚、陽甲，而後盤庚立。祖乙曾孫。盤庚之立，以己亥，自祖乙踐位至此一百二十五年。若謂民蕩析離居，因耿之圯，不應如是之久也。當闕所疑。
盤庚之遷也，曰：「天其永我命於茲新邑。」消息盈虛之運，哲王其知之矣。唐朱樸議遷都以觀天地興衰為言，謂：關中文物，奢侈皆極焉，已盛而衰，難可興矣，而以襄、鄧為建都極選。陳同父上書孝廟，亦謂：錢塘山川之氣，發泄無餘，而以荊、襄為進取之機。其言與樸略同。樸不足道也，豈亦有聞於氣運之說乎？
《大傳》引《盤庚》「若德明哉！湯任父言卑應言」，皆古文所無。
《論語》予小子履，敢用玄牡，敢昭告於皇皇后帝，孔安國註云：「《墨子》引《湯誓》，其辭若此。」疏云：「《尚書·湯誓》無此文，而《湯誥》有之，又與此小異。唯《墨子》引《湯誓》，其辭與此正同。」
爾惟德罔小，萬邦惟慶；爾惟不德罔大，墜厥宗漢。昭烈曰：「勿以惡小而為之，勿以善小而不為。」蓋得此意。
桑穀之祥，大戊問伊陟，《韓詩外傳》以為「穀生湯之廷，三日而大拱，湯問伊尹」，誤也；《漢·五行志》劉向以為「殷道既衰，高宗承敝而起，怠於政事，故桑穀之異見」，又誤也；《書大傳》謂「武丁之時，先王道虧，刑罰犯，桑俱生於朝，武丁問諸祖己」，劉向蓋襲《大傳》之誤。
說築傅巖之野，吳氏《裨傳》、蔡氏《集傳》以築為居。愚按：《孟子》曰：「傅說舉於版築之間。」[當從古註。傅巖在陜州平陸縣北。]
《魯語》展禽曰：「上甲微能帥契者也，商人報焉。」《孔叢子》引《書》曰：「維高宗報上甲微。」蓋《逸書》也。
學立志而後成，遜誌而後得。立志，剛也；遜誌，柔也。
西伯戡黎，孔註云：「文王貌雖事紂，內秉王心。」豈知文王之心哉！文王之德之純，心與貌異乎？
西伯既戡黎，祖伊恐。商都朝歌，黎在上黨壺關，乃河朔險要之地。朝歌之西境，密邇王畿，黎亡則商震矣。故武王渡孟津，莫之或禦。周以商墟封衛，狄人迫逐黎侯，衛為方伯連率，不能救，而《式微》、《旄丘》之詩作。唇亡齒寒，衛終為狄所滅。衛之亡，猶商之亡也。秦拔上黨而韓、趙危，唐平澤潞而三鎮服，形勢其可忽哉！
《泰誓》古文作《大誓》，孔氏註：「大會以誓眾。」晁氏曰：「開元間，衛包定今文，始作『泰』。」或以交泰為說，真燕書哉！或說謂新經以「泰」為「否泰」之「泰」，紂時上下不交，天下無邦，武王大會諸侯往伐，以傾紂之否。非經意也。《大誓》與《大誥》同。音「泰」者，非。
雖有周親，不如仁人。孔安國註《論語》，言「雖有管、蔡為周親，不如箕子、微子之仁人」，與註《尚書》異。《書傳》云：「紂至親雖多，不如周家之少仁人。」朱文公《集註》從《書傳》。
《論語釋文》：予有亂十人。《左傳》叔孫穆子亦曰：「武王有亂十人。」劉原父謂：子無臣母之理，婦人蓋邑姜。然本無「臣」字，舊說不必改。
《左氏傳》云：「太伯不從。」《楚辭·天問》云：「叔旦不嘉。」與夷、齊之心一也。此武所以未盡善。
《武成》式商容閭，《正義》引《帝王世紀》云：「商容及殷民觀周軍之入，見畢公至，殷民曰：『是吾新君也。』容曰：『非也。視其為人，嚴乎將有急色，故君子臨事而懼。』見太公至，民曰：『是吾新君也。』容曰：『非也。視其為人，虎據而鷹趾；當敵將眾，威怒自倍；見利即前，不顧其後。故君子臨眾，果於進退。』見周公至，民曰：『是吾新君也。』容曰：『非也。視其為人，忻忻休休，志在除賊。是非天子，則周之相國也。故聖人臨眾知之。』見武王至，民曰：『是吾新君也。』容曰：『然。聖人為海內討惡，見惡不怒，見善不喜，顏色相副，是以知之。』」愚按：《韓詩外傳》云：「商容嘗執羽龠，馮於馬徒，欲以伐紂而不能。遂去，伏於太行。及武王克殷，立為天子，欲以為三公。商容辭曰：『吾嘗馮於馬徒，欲以伐紂而不能，愚也；不爭而隱，無勇也。愚且無勇，不足以備乎三公。』固辭不受命。君子聞之曰：『商容可謂內省而不誣能矣。君子哉！去素餐遠矣。』」《史記》燕王《遺樂間書》曰：「紂之時，商容不達，身祗辱焉，以冀其變。」《樂記》釋箕子之囚，使之行商容而復其位，鄭註乃謂：使箕子視商禮樂之官，賢者所處，皆令反其居。蓋康成不見古文《武成》，故以容為禮樂。張良云：「武王入殷，表商容閭。」《史記·周紀》云：「表商容之閭。」皆與《書》合。
顏師古《刊謬正俗》云：「《武成序》往伐歸獸，當依『獸』字。《費誓序》東郊不開，案《說文》及《古今字詁》開，古『辟』字，辟訓開，故孔氏釋云：『東郊不開。』不得徑讀『辟』為『開』。」愚按：《古文尚書》，師古之說是也。虞翻謂「分北三苗」，「北」古「別」字。
《大傳·洪範》曰：「不葉於極，不麗於咎，毋侮矜寡，而畏高明。」《史記·宋世家》亦云：「毋侮鰥寡。」
《周禮·大卜》註引《洪範》曰雨，曰濟，曰圛，曰蟊，曰克，《詩》「齊子豈弟」箋：《古文尚書》以「弟」為「圛」。《正義》云：「《洪範稽疑》論卜兆有五，『曰圛』註云：『圛者，色澤光明。』蓋古文作『悌』，今文作『圛』。賈逵以今文校之，定以為『圛』。鄭依賈氏所奏。」[《說文》引《書》「圛圛升雲，半有半無」，今按「圛」即《洪範》「曰驛」，其下乃註文。]《古文尚書》曰滲，曰圛，與《周禮註》同。
《詩》「或聖或否，或哲或謀，或肅或艾」，《莊子》「天有六極五常，帝王順之則治，逆之則凶。九洛之事，治成德備」，皆為《洪範》之學。
曾子固奏疏曰：「《洪範》所以和同天人之際，使之無間，而要其所以為始者，思也。《大學》所以誠意正心修身治其國家天下，而要其所以為始者，致其知也。正其本者，在得之於心而已。得之於心者，其術非他，學焉而已矣。古之人自可欲之善而充之，至於不可知之神。自十五之學而積之，至於從心不逾矩，豈他道哉？由是而已矣。」二程子以前，告君未有及此者。
《韓非》謂先王之法曰：「臣毋或作威，毋或作利，從王之指。無或作惡，從王之路。」蓋述《洪範》之言而失之也。
天命有德，天討有罪，故無作好惡。惟天聰明，惟聖時憲，故無作聰明。以天之德，行天之權，故惟闢作福威。
司馬彪註《莊子》云：「箕子名胥餘。」《史記正義》：《屍子》雲。
巢伯來朝，註云：「南方之遠國。」《正義》謂「南巢」，李杞解曰：「成湯放桀於南巢，巢人納之。意者終商之世，義不朝商乎？誠如是，亦足以見巢之忠，商之盛德矣。商亡而周興，於是巢始來朝。」其說美矣，然無所據。
金縢之書，其異說有二焉：《魯世家》云：「周公卒後，秋未獲，暴風雷雨，禾盡偃，大木盡拔。周國大恐，成王與大夫朝服以開金縢書。」《梅福傳》云：「昔成王以諸侯禮葬周公，而皇天動威，雷風著災。」此皆《尚書大傳》之說，蓋伏生不見古文故也。《蒙恬傳》云：「成王有病，甚殆，公旦自揃其爪，以沈於河，乃書而藏之記府。及王能治國，有賊臣言周公欲為亂，周公走而奔於楚。成王觀於記府，得周公沈書，乃流涕曰：『孰謂周公旦欲為亂乎？』」此又以武王有疾為成王。《索隱》曰：「不知出何書？」《魯世家》亦與《恬傳》同。譙周云：「秦既燔書，時人慾言金縢之事，失其本末。」南軒曰：「至誠可以回造化，若金縢策祝之辭，則不無妄傳者。」
我之弗辟，朱文公謂：當從鄭氏，以「辟」為「避」。
《武成》惟九年大統未集，《通鑒外紀》引《尚書大傳》文王受命一年，斷虞芮之質；《帝王世紀》文王即位四十二年，歲在鶉火，更為受命之元年；《周書·文傳》：文王受命九年，時惟暮春，在鎬召太子發。按《史記》秦惠王十四年，更為元年；《汲冢紀年》魏惠成王三十六年，改元稱一年，或有因於古也。
文公賞雍季以義而不以謀，襄子賞高共以禮而不以功，故曰「崇德報功」。
若爾三王，是有負子之責於天，《史記》以「丕」為「負」，《索隱》引鄭玄曰：「『丕』讀曰『負』。」隗囂《移檄》曰：「庶無負子之責。」蓋本此。晁以道解「丕子之責」，如《史傳》中「責其侍子」之「責」，蓋雲「上帝責三王之侍子」，指武王也。
唐叔得禾，成王命唐叔以饋周公於東土，作《饋禾》。《史記》以「歸」為「饋」。二字通用，見《論語》。
三監，孔氏謂管、蔡、商。《漢·地理志》：殷畿內為三國，邶、鄘、衛是也。邶封武庚；鄘，管叔尹之；衛，蔡叔尹之，以監殷民。唯鄭康成以三監為管、蔡、霍。蘇氏從孔說，林氏、蔡氏從鄭說。三亳，孔氏謂亳人之歸文王者三所，為之立監。康成云：「湯舊都之民，服文王者分為三邑：其長居險，故言阪尹，蓋東成臯，南盝轅，西降谷也。」皇甫謐以蒙為北亳，穀熟為南亳，偃師為西亳。林氏從鄭說，呂氏從皇甫說。《詩譜》以三叔為三監。孫毓云：「三監當有霍叔，鄭義為長。」
「民獻有十夫，予翼」，「亦惟十人，迪知上帝命」，周公以賢人卜天意。史失其名，不獨魯兩生也。
《周書·作雒》曰：「俾康叔宇於殷，俾中旄父宇於東。」註云：「東謂衛、殷、邶、鄘。」《詩譜》自紂城而北謂之邶，南謂之鄘，東謂之衛。康叔宇於殷，即衛也。註以殷為邶、鄘，非是。殷地在周之東，故曰東征。邶、鄘、衛皆東也。《康誥》曰：「在茲東土。」中旄父其邶、鄘之一歟？《顧命》有南宮毛。
《法言》謂：《酒誥》之篇，「俄空焉」。愚按：《酒誥》古今文皆有之，豈揚子未之見歟？《藝文志》云：「劉向以中古文校歐陽、大、小夏侯三家經文，《酒誥》脫簡一。」而《大傳》引《酒誥》曰：「王曰：封，唯曰若圭璧。」今無此句，豈即脫簡歟？
「矧惟若疇圻父薄違，農父若保，宏父定辟」，荊公以「違」、「保」、「辟」絕句，朱文公以為夐出諸儒之表。《洛誥》復子明辟，荊公謂：周公得卜，復命於成王也。漢儒「居攝還政」之說，於是一洗矣。山谷云：「荊公六藝學，妙處端不朽。」信夫！
「厥或告曰：『群飲。』汝勿佚，盡執拘以歸於周，予其殺無隱。」張氏以為此告者之詞雲爾。勸汝執而盡殺之也，汝當思之曰：「是商之諸臣，化紂為淫湎者，而可遽殺乎？亦姑惟教之而已。若不教而使陷於罪，是亦我殺之也。周公戒康叔，皆止殺之詞，奈何以為勸哉！」愚謂：此說得忠厚之意。
《梓材》曰：「以厥庶民暨厥臣，達大家。」周封建諸侯與大家臣室共守之，以為社稷之鎮。九兩，所謂宗以族得民。公劉之雅，所謂君之宗之。此封建之根本也。魯之封有六族焉，衛之封有七族焉，唐之封有九宗、五正焉，皆所以系人心，維國勢。不特諸侯為然，周公作《皇門》之書曰：「維其有大門宗子，茂揚肅德，勤王國王家，乃方求論擇元聖。武夫羞於王所，咸獻言助王恭明祀，敷明刑，用能承天嘏命。先人神祇報職用休，俾嗣在王家，萬子孫用末被先王之靈光。」然則王室之不壞，繄大門宗子是賴。自封建之法廢，國如木之無根，其亡也忽焉。然古者，世臣必有家學，內有師保氏之教，外有外庶子之訓。國子之賢者，命之導訓諸侯，若魯孝公是也。使惇惠者教之，文敏者道之，果敢者諗之，鎮靖者修之，若晉公族大夫是也。教行而俗美，然後托以安危存亡之寄，而國有與立矣。
商之澤深矣，周既翦商，歷三紀而民思商不衰。考之《周書》，《梓材》謂之「迷民」，《召誥》謂之「讎民」，不敢有忿疾之心焉，蓋皆商之忠臣義士也。至《畢命》始謂之「頑民」，然猶曰：「邦之安危，惟茲殷士。」兢兢不敢忽也。孔子刪《詩》，存邶、鄘於《風》，系商於《頌》。籲，商之澤深矣。
《召誥正義》引《周書·月令》云：「三日粵朏。」《漢·律曆志》引古文《月采篇》曰：「三日曰昢。」顏註：謂說月之光采。愚以《書正義》考之，「采」字疑當作「令」。
婁敬曰：「成王即位，周公營成周，以為此天下中，有德則易以王，無德則易以亡。」《呂氏春秋》南宮括曰：「成王定成周，其辭曰：『惟餘一人，營居於成周。惟餘一人，有善易得而見也，有不善易得而誅也。』」《說苑》南宮邊子曰：「昔周成王之卜居成周也，其命龜曰：『予一人兼有天下，辟就百姓，敢無中土乎！使予有罪，則四方伐之，無難得也。』」三說大意略同。
周公為師，召公為保。鄭康成不見《周官》之篇，以師保為《周禮》師氏、保氏，大夫之職。《師氏、保氏註》亦引《書敘》云：「聖賢兼此官。」《禮記·文王世子註》謂大司成、司徒之屬師氏也。兩註自不同。
有若散宜生，《孔氏傳》云：「散氏，宜生名。」愚按：《漢書·古今人表》：女皇堯妃，散宜氏女。當以「散宜」為氏。
《多方》越惟有胥伯小大多正，《大傳》云：「古者，十稅一，多於十稅一謂之大桀小桀，少於十稅一謂之大貊小貊。王者十一而稅，而頌聲作矣。故《書》曰：『越維有胥賦小大多政。』」古今文之異如此。
《無逸》，《大傳》作「毋逸」。毋者，禁止之辭，其義尤切。
《無逸》中宗、高宗、祖甲、文王之享國，以在位言；《呂刑》穆王享國百年，以壽數言。
祖甲，孔安國、王肅云：「湯孫太甲也。」馬融、鄭玄云：「武丁子帝甲也。」《書正義》以鄭為妄。《史記正義》按帝王年代，歷帝甲十六年，太甲三十三年，明王、孔說是。王肅云：「先中宗，後祖甲，先盛德，後有過。」蔡氏《書傳》從鄭說，謂非太甲。按邵子《經世書》高宗五十九年，祖庚七年，祖甲三十三年，世次歷年皆與《書》合，亦不以太甲為祖甲。
《無逸》多言不敢，《孝經》亦多言不敢，堯、舜之兢業，曾子之戰兢，皆所以存此心也。
天命自度，天與我一；自作元命，我與天一。
民之疾苦常在目，故曰：「顧畏於民碞，天之監臨常在目。」故曰：「顧諟天之明命。」
文王罔攸兼於庶言庶獄庶慎，司馬公曰：「人君急於知人，緩於知事。」愚謂：漢宣帝綜核名實，非不明也，而不能知弘、石之奸；唐宣宗抉擿細微，非不察也，而不能知令狐綯之佞，明於小而闇於大也。故堯、舜之知，不遍物而急先務。
觀蔡仲之命，知周所以興；觀中山靖王之對，知漢所以亡。周公吊二叔之不咸，方且封建親戚，以蕃屏周；漢懲七國之難，抑損諸侯，以成外戚之篡。心有公私之殊，而國之興亡決焉。
君陳，蓋周公之子，伯禽弟，見《坊記註》，它無所考。《傳》有「凡、蔣、邢、茅、胙、祭」，豈君陳其一人歟？凡伯、祭公、謀父，皆周公之裔，世有人焉，家學之傳遠矣。
命君陳分正東郊、成周，鄭註：周之近郊五十里，今河南、洛陽相去則然。鄭以目驗知之。《儀禮疏》。
爾乃順之於外，曰：「斯謀斯猷，惟我後之德。」先儒謂：成王失言。蓋將順其美，善則稱君，固事君之法，然君不可以是告其臣。「順」之一字，其弊為諛。有善歸主，李斯所以亡秦也，曾是以為良顯乎？闇愎之君，誦斯言則歸過，求名之疑不可解矣。承弼昭事，稱文武而不及成王，其有以夫。
推誠以待士，則欒氏之勇，亦子之勇；用賢以及民，則田單之善，亦王之善。故曰：「有容德乃大。」
史伯論周之敝曰：「去和而取同。」與晏子之論齊，子思之論衛，一也。西漢之亡，亦以群臣同聲，故曰：「庶言同則繹。」
《周官》「諸侯各朝於方嶽，大明黜陟」，黜陟明而後封建定。柳子謂天子不得變其君，殆未考周制也。
康王釋喪服而被袞冕，且受黃朱圭幣之獻，諸儒以為禮之變，蘇氏以為失禮。朱文公謂：天子諸侯之禮與士庶人不同，故孟子有「吾未之學」之語。如《伊訓》元祀十二月朔，奉嗣王祗見厥祖，固不可用凶服矣。漢、唐即位行冊禮，君臣亦皆吉服，追述先帝之命，以告嗣君。蓋易世傳授，國之大事，當嚴其禮也。蔡氏《書傳》取蘇氏而不用文公之說。愚觀孝宗初上太上帝後尊號，有欲俟欽宗服除奉冊者，林黃中議：唐憲宗上順宗冊，在德宗服中，謂行禮無害，第備樂而不作可也。劉韶美議曰：「唐自武德以來，皆用易月之制，既葬之後，謂之無服。群臣上尊號，亦多在即位之年。與本朝事體大相遠也。」觀韶美之言，則文公《語錄》所云「漢唐冊禮」，乃一時答問，未為定說也。
《史記·周紀》：康王命作策畢公，分居裏，成周郊。《書序》缺「公」字。
《畢命》一篇，以風俗為本。殷民既化，其效見於東遷之後，盟向之民不肯歸鄭，陽樊之民不肯從晉。及其末也，周民東亡而不肯事秦，王化之入人深矣。唐賈至議取士，以安史之亂為鑒，謂：先王之道消，則小人之道長；小人之道長，則亂臣賊子生焉。蓋國之存亡在風俗。四維不張而秦歷促，恥尚失所而晉祚覆。至其知本之言哉！
周之興也，商民後革，百年化之而不足；周之衰也，衛風先變，一日移之而有餘。
「雖收放心，閑之惟艱」，孟子求放心之說也。「繩愆糾謬，格其非心」，孟子格君心之說也。
衛石碏以義厲一國，而寧、蘧之類萃焉；晉趙衰以遜化一國，而知、範之賢繼焉。故曰：「樹之風聲。」
齊大史之守官，尚父之德遠矣；魯宗人之守禮，周、孔之澤深矣。故曰：「惟德惟義，時乃大訓。」
皇帝，始見於《呂刑》。趙岐註《孟子》引《甫刑》曰：「帝清問下民。」無「皇」字。然岐以「帝」為「天」，則非。
兵以恭行天罰，謂之天吏。刑以具嚴天威，謂之天牧。
《中說》薛收曰：「古人作元命，其能至乎？」阮逸註云：「《元命包》，《易書》也。」愚按：《春秋緯》有《元命包》，《易書》有《元包》。薛收蓋謂「自作元命」，其言見於《呂刑》，阮註誤矣。
張子韶《書說》於《君牙》、《冏命》、《文侯之命》，其言峻厲激發，讀之使人憤慨，其有感於靖康之變乎？胡文定《春秋傳》於夫椒之事，亦致意焉。朱子《詩傳》，其說《王風·揚之水》，亦然。
子夏問金革之事無辟，孔子曰：「吾聞諸老聃曰：『昔者，魯公伯禽有為為之也。』」鄭註云：「有徐戎作難，喪，卒哭，而征之，急王事也。征之作《粊誓》。」後世起復者，皆以伯禽藉口。嘗考《書·多方》王來自奄，孔註云：「周公歸政之明年，淮夷奄又叛。魯征淮夷，作《費誓》。」《魯世家》伯禽即位之後，有管、蔡等反，淮夷、徐戎並興，於是伯禽率師伐之於肸，作《肸誓》。據此則伯禽征淮、徐，在周公未沒之時，非居喪即戎也。《左傳》「殽之役，晉始墨」，若伯禽行之，則晉不言「始」矣。記《禮》之言，恐非謂《費誓》也。
魏觴諸侯於範臺，魯共公舉觴擇言，以酒、味、色、臺池為戒。漢高帝圍魯，諸儒尚講誦習《禮》、《樂》，弦歌之音不絕。周公、伯禽之化，歷戰國秦、楚，猶一日也。
周益公謂：《文苑英華》賦多用「員來」，非讀《秦誓正義》，安知今之「雲」字，乃「員」之省文。愚按：《漢書》韋孟諫詩，顏師古註引《秦誓》：雖則員然。古文作「員」。
《文心雕龍》云：「《書》摽七觀。」孔子曰：「《六誓》可以觀義，《五誥》可以觀仁，《甫刑》可以觀誠，《洪範》可以觀度，《禹貢》可以觀事，《臯陶謨》可以觀治，《堯典》可以觀美。」見《大傳》。《孔叢子》云：「《帝典》觀美，《大禹謨》、《禹貢》觀事，《臯陶謨》、《益稷》觀政，《泰誓》觀義。」此其略略異者。
春秋時，郤缺之言「九功《九歌》」，穆姜之言「元亨利貞」，子服惠伯之言「黃裳元吉」，叔向之言「《昊天有成命》」，單穆公之言「《旱鹿》」，叔孫穆子之言「《鹿鳴》之三」，成鱄之言「《皇矣》之《雅》」，閔馬父之言「商《那》之《頌》」，左史倚相之言「《懿》戒」，觀射父之言「重、黎」，白公子張之言「《說命》」，其有功於經學，在漢儒訓故之先。蓋自遲任、史佚以來，統緒相承，氣脈未嘗絕也。
《顏氏家訓》云：《王粲集》中難鄭玄《尚書》事，今僅見於唐元行沖《釋疑》。王粲曰：「世稱伊、雒以東，淮、漢以北，康成一人而已。咸言先儒多闕，鄭氏道備，粲竊嗟怪，因求所學，得《尚書註》。退思其意，意皆盡矣，所疑猶未諭焉，凡有二篇。」《館閣書目》：粲集八卷，詩賦論議垂六十篇。
官師相規，註謂：官眾。《左傳》官師從單靖公，註：天子官師，非卿也。《漢·賈誼傳》官師小吏，註云：「一官之長。」愚謂：漢註得之。周官皆有師。
王景文謂：「文章根本在《六經》」，張安國欲記《考古圖》，曰：「宜用《顧命》。」遊廬山序所歷，曰：「當用《禹貢》。」
伊尹之始終，《書序》備矣。陸士衡《豪士賦序》伊生抱明，允以嬰戮，蓋惑於《汲冢紀年》之妄說也。皇甫謐云：「伊尹百有餘歲。」應劭云：「周公年九十九。」王充《論衡》云：「召公百八十。」故趙岐註《孟子》云：「壽若召公。」
《呂氏春秋·孝行覽》云：「《商書》曰：『刑三百，罪莫重於不孝。』」註：商湯所製法也。三百，商之刑。三千，周之刑。其繁簡可見。
《周禮·大司馬註》引《書》曰：「前師乃鼓譟。」疏謂：《書傳》說武王伐紂時事。《二禮疏》引《書傳·略說》，皆書「《大傳》」也。
《洪範》五者來備，《史記》云：「五是來備。」荀爽謂之「五韙」，李雲謂之「五氏」，傳習之差如此，近於郢書燕說矣。
土氣為風，水氣為雨。箕屬東方木，克土，土為妃，故好風。畢屬西方金，克木，木為妃，故好雨。此鄭康成說也。吳仁傑謂：《易》以坎為水，北方之卦。又曰「雨以潤之」，則雨屬水。《漢志》：軫星亦好雨。
五福不言貴而言富，先王之制。貴者始富，賤者不富也。
趙岐註《孟子》，不見古文，以「其助上帝寵之」斷句。又「我武惟揚」，註云：「古《尚書》百二十篇之時《太誓》也。」又「帝使其子九男二女」，註云：「《堯典》曰『釐降二女』，不見九男，孟子時《尚書》凡百二十篇。《逸書》有《舜典》之敘，亡失其文。孟子諸所言舜事，皆《堯典》及《逸書》所載。」又「不及貢，以政接於有庳」，謂皆逸篇之辭。又引《書》：禹拜讜言。
葛伯仇餉，非《孟子》詳述其事，則異說不勝其繁矣。孟子之時，古書猶可考，今有不可強通者。
《易乾鑿度》曰：「《易》之帝乙為湯，《書》之帝乙六世王，名同不害以明功。」帝乙，湯玄孫之孫也。按《史記》湯至帝乙二十九王，謂六世王，未詳。唐陳正節曰：「殷自成湯至帝乙十二君，其父子世六易。」謂十二君，亦未詳。
林少穎《書說》至《洛誥》而終，呂成公《書說》自《洛誥》而始。朱文公曰：「蘇氏傷於簡，林氏傷於繁，王氏傷於鑿，呂氏傷於巧，然其間盡有好處。」
制治於未亂，保邦於未危。泰之極，則城復於隍；既濟之極，則濡其首。不於其未，而於其極，則無及矣。
伊尹以辯言亂政戒其君，盤庚以度乃口告其民。商俗利口，其敝久矣。邵子曰：「天下將治，則人必尚行；天下將亂，則人必尚言。」周公訓成王，勿以憸人，所以反商之敝也。張釋之諫文帝，超遷嗇夫，所以監秦之失也。《周官》曰：「無以利口。」《冏命》曰：「無以巧言。」此周之家法。將相功臣，少文多質；安靜之吏，悃愊無華。此漢之家法。
恭在貌，敬在心，《書正義》之說也。中心為忠，如心為恕，《詩、春秋正義》之說也。
堯、舜之世，名臣止任一事；仲尼之門，高第皆為一科。故曰：「無求備於一夫。」
強恕而行，忍也，原憲之克伐怨欲，不行焉也。一視同仁，容也，顏子之克己復禮，天下歸仁也。忍言事，容言德。習忍則至於容。
式和民則，順帝之則，有物有則，動作、禮義、威儀之則，皆天理之自然，有一定之成法。聖賢傳心之學，唯一「則」字。
若農服田力穡，乃亦有秋，故民生在勤則不匱。先知稼穡之艱難，乃逸，故君子能勞則有繼。
乃命三後，先儒曰：「人心不正，則入於夷狄禽獸，雖有土不得而居，雖有谷不得而食，故先伯夷而後及禹、稷。」此說得孔子「去食」、孟子「正人心」之意。《小雅》盡廢，其禍烈於洚水。四維不張，其害憯於阻饑。
《周禮·司刑》五刑之屬二千五百，穆王雖多五百章，而輕刑增，重刑減。班固以《周禮》為中典，《甫刑》為重典，非也。
舜、臯陶曰「欽」、曰「中」，蘇公曰「敬」、曰「中」，此心法之要也。《呂刑》言「敬」者七，言「中」者十，所謂「惟克天德」，在此二字。
禹有典則貽厥子孫，而有盤遊無度者；湯以義禮垂裕後昆，而有顛覆典刑者。是以知嗣德之難也。宋武帝留葛燈籠、麻蠅拂於陰室；唐太宗留柞木梳、黑角篦於寢宮。作法於儉，其敝猶侈，況以侈示後乎！
因岱柴而封禪，因時巡而逸遊，因《洛書》而崇飾符瑞，因建極而雜糅正邪，因享多儀而立享上之說。塞忠諫，謂之浮言；錮君子，謂之朋比。慘礉少恩，曰威克厥愛；違眾妄動，曰惟克果斷。其甚焉者，丕之奪漢，托之舜、禹；衍之篡齊，托之湯、武。邵陵海西之廢，托之伊尹；新都之攝，臨湖之變，托之周公。侮聖言以文奸慝，豈經之過哉！
蘇綽《大誥》近於莽矣，《太玄》所謂童牛角馬，不今不古者歟？蘇威《五教》，綽之遺風也。
《史記·秦紀》：繆公三十三年，敗於殽。三十六年，自茅津渡河，乃誓於軍。申思不用蹇叔、百里奚之謀，令後世以記余過。君子聞之，皆為垂涕，曰：「嗟乎！秦繆公之與人周也，卒得孟明之慶。」《書序》云：「敗崤歸，作《誓》。」與《史》不同。邵子謂：修夫聖者，秦穆之謂也。穆公是霸者第一，悔過自誓之言，幾於王道。此聖人所以錄於書末。
《大傳》太子年十八曰「孟侯」，於四方諸侯來朝，迎於郊者，問其所不知。唐《冊太子文》云：「盡謙恭於齒胄，審方俗於迎郊。」愚謂：孟侯見《康誥》，謂諸侯之長，蓋方伯也。《大傳》說非。
《漢·藝文志》：《周書》七十一篇。劉向云：「周時誥誓號令，蓋孔子所論百篇之餘。」《隋、唐志》系之汲冢，然汲冢得竹簡書在晉咸寧五年，而兩漢已有《周書》矣。太史公引「克殷度邑」，鄭康成註《周禮》云：「《周書·王會》備焉。」註《儀禮》云：「《周書》北唐以閭。」許叔重《說文》引《逸周書》「大翰若翬雉」，又引「豲有爪而不敢以撅」，馬融註《論語》引《周書·月令》，皆在漢世。杜元凱解《左傳》時，汲冢書未出也，「千里百縣」、「轡之柔矣」，皆以《周書》為據，則此書非始出於汲冢也。按《晉·束皙傳》：太康二年，汲郡得竹書七十五篇。其目不言《周書》。紀云：「咸寧五年，《左傳後序》雲太康元年。當考。」《左傳正義》引王隱《晉書》云：「竹書七十五卷，六十八卷有名題，七卷不可名題。」其目錄亦無《周書》。然則系《周書》於汲冢，其誤明矣。
《書大傳》載四海、河江、五湖、鉅野、鉅定、濟中、孟諸、隆谷、大都之貢物，此禹時也。《周書》載伊尹為四方獻令，此湯時也。《王會》載八方會同，各以其職來獻。自稷慎以下，其贄物二十一；自義渠以下，其贄物二十；自高夷以下，其贄物十四；自權扶以下，其贄物九。此成王時也。愚謂：《旅獒》之訓曰：「畢獻方物，惟服食器用珍異之貢。」恐非三代之制。
《王會》曰：「堂下之右，唐公、虞公南面立焉。堂下之左，殷公、夏公立焉。」唐公、虞公，《樂記》所謂祝陳也。殷公、夏公，《樂記》所謂杞宋也。然則《郊特牲》云：「尊賢不過二代。」其說非矣。
《周書·史記篇》穆王召左史戎夫，取遂事之要戒，言皮氏、華氏、夏後、殷商、有虞氏、平林、質沙、三苗、扈氏、義渠、平州、林氏、曲集、有巢、有鄶、共工、上衡氏、南氏、有果氏、畢程氏、陽氏、榖平、阪泉、縣宗、玄都、西夏、績陽、有洛之亡。國名多傳記所未見。
《周書·大聚篇》「若冬日之陽，夏日之陰，不召而民自來」，亦見《文子》。張文潛《祭司馬公文》「冬陽夏冰，赴者爭先」，蓋本於此。
《周書·謚法》惟三月既生魄，周公旦、太師望相嗣王發既賦憲，受臚於牧之野。將葬，乃製作謚。今所傳《周書》云：「維周公旦、太公望開嗣王業，建功於牧之野。終葬，乃制謚。」與《六家謚法》所載不同。[蓋今本缺誤，《文心雕龍》雲「賦憲之謚」出於此。呂成公《策問》旦以文名，奭以康名，閎夭以尊顯。閎夭謚當考。]
《文心雕龍》夏、商二《箴》，餘句頗存。《夏箴》見《周書·文傳篇》，《商箴》見《呂氏春秋·名類篇》。
《周書·小武開篇》周公曰：「在我文考，順道九紀：一辰以紀日，二宿以紀月，三日以紀德，四月以紀刑，五春以紀生，六夏以紀長，七秋以紀殺，八冬以紀藏，九歲以紀終。」「九紀」與《洪範》「五紀」相表裏。《文選》任彥升曰：「不改參辰，而九星仰止。」註引《周書》王曰：「余不知九星之光。」周公曰：「星、辰、日、月、四時、歲，是謂九星。」九星即九紀也。
任章引《周書》曰：「將欲敗之，必姑輔之；將欲取之，必姑與之。」《戰國策》。蕭何引《周書》曰：「天予不取，反受其咎。」此豈蘇秦所讀《周書·陰符》者歟！老氏之言，范蠡、張良之謀，皆出於此。朱子云：「老子為柱下史，故見此書。」
《三墳》書無傳，宓犧唯《易》存，而商高所云「周天歷度」，《周髀》。《管子》所云「造六峜以迎陰陽者」，不復見。《管子·輕重戊篇》：慮戲作造六峜以迎陰陽，作九九之數以合天道，而天下化之。周人之王，循六峜，行陰陽。「峜」字，未詳。許行為神農之言，晁錯述神農之教，列子稱黃帝之書。陰陽五行，兵法醫方，皆托之農、黃而大道隱矣。今有山氣形之書，謂之《連山》、《歸藏》、《坤乾》。元豐中，毛漸得之西京。或云：「張天覺得之比陽民家，非古也。」《列子》引黃帝書，即《老子》穀神不死章。
有言遜於汝誌，艮之不拯其隨也；惟學遜誌，謙之卑以自牧也。遜一也，而善惡異。君體剛而用柔，臣體柔而用剛。君不遜誌，則為唐德宗之強明；臣而遜言，則為梁丘據之茍同。
周人乘黎，祖伊恐。商受能如《震》上六之「畏鄰戒」，則無咎矣。蜀漢之亡也，吳華核詣宮門上表曰：「成都不守，社稷傾覆。臣以草芥，竊懷不寧。陛下至仁，必垂哀悼。臣不勝忡悵之情，謹拜表以聞。」籲，華核亦吳之祖伊歟！
學古入官然後能議事以制，伯夷以《禮》折民，漢儒以《春秋》決獄。子產曰：「學而後入政，未聞以政學者也。」荀卿始為法後王之說，李斯師之，謂諸生不師今而學古。太史公亦惑於流俗之見，《六國表》云：「傳曰：法後王何也？以其近己而俗變相類，議卑而易行也。」文帝謂：卑之毋甚高論。宣帝謂：俗儒好是古非今。秦既亡，而李斯之言猶行也。《孟子》曰：「為政不因先王之道，可謂智乎？」
舜之克艱，文王之無逸，心也。後之勤政者，事為而已。
勿以憸人，立政之戒也。爻辭，周公所作，《師》之上六、《既濟》之九三，皆曰：「小人勿用。」
《左氏傳》引《商書》曰：「沈漸剛克，高明柔克。」《洪範》言：惟十有三祀，箕子不忘商也，故謂之《商書》。陶淵明於義熙後，但書甲子，亦箕子之志也。陳咸用漢臘亦然。
既獲仁人，武所以克商也。養民以致賢人，興漢在於一言。延攬英雄，務悅民心，復漢在於一言。
張文饒曰：「堯之歷象，蓋天法也。舜之璣衡，渾天法也。」
李仁父《宰相年表序》曰：「孔子序三代之《書》，其稱相者，獨伊尹、伊陟、傅說、周公、召公、畢公六人耳。」
爾尚蓋前人之愆，惟忠惟孝。若沈勁之於充，張嵊之於稷，李湛之於義府，可謂能蓋愆矣。
刑止於五，而《秋官·條狼氏》「誓馭曰車盝」，此春秋時嘗有之，至秦用之，豈成周之法哉！
烹魚煩則碎，治民煩則亂，故以叢脞為戒。器久不用則蠹，政不常修則壞，故以屢省為戒。多事非也，不事事亦非也。
臯陶曰：「殺之三。」堯曰：「宥之三。」蘇氏雖以意言之，考之《書》，明於五刑以弼五教，臯陶所執之法也；與其殺不辜，寧失不經，舜所操之權也。臯陶執法於下，而舜以其權濟於上，劉頌所謂君臣之分，各有所司。《王制》曰：「王三又，然後制刑。」「又」與「宥」同。則蘇氏之言亦有所本。
格於皇天，格其非心，皆誠意感通而極其至。事君如事天。
玩物喪誌，誌為物所役也。李文饒《通犀帶賦》曰：「美服珍玩，近於禍機。虞公滅而垂棘返，壯武殘而龍劍飛。先哲所以聞義則服，防患則微。經侯委珮而去，宣子辭環以歸。」此可為玩物之戒。
好問則裕，謂聞見廣而德有餘也。《中庸》曰：「舜好問。」博學之，必審問之；學以聚之，必問以辨之；敏而好學，必不恥下問。《老子》亦云：「知而好問者聖，勇而好問者勝。」
舜咨十二牧，終於「難任人」；命九官，終於「堲讒說」；孔子答為邦之問，終於「遠佞人」，一也。
南豐序《南齊書》曰：「唐、虞為二《典》者，所記豈獨其跡邪？並與其深微之意而傳之。」又曰：「方是時，豈特任政者皆天下之士哉，蓋執簡操筆而隨者，亦皆聖人之徒也。」後山《黃樓銘序》云：「昔之詩人，歌其政事，則並其道德而傳之。」朱文公《詩·破斧傳》云：「當是之時，雖披堅執銳之人，亦皆能以周公之心為心，而不自為一身一家之計，蓋亦莫非聖人之徒也。」皆用南豐文法。
虞之《賡歌》，夏《五子之歌》，此《三百篇》之《權輿》也。《洪範》無偏無陂，至歸其有極，蔡氏謂此章蓋《詩》之體，使人吟詠而得其性情，與《周禮·大師》教以六詩，同一機。《伊訓》以三風十愆訓《太甲》，自「聖謨洋洋」而下，亦葉其音，蓋欲日誦是訓，如衛武公之《抑》戒也。故曰：「《詩》可以興。」
擊石拊石，百獸率舞。凡兩言之，或謂脫簡重出。《東觀漢記》王阜為重泉令。鸞鳥集學宮，阜擊磬而舞，況舜樂所感乎！
湯之《誥》曰：「惟皇上帝，降衷於下民。」武之《誓》曰：「惟人萬物之靈。」劉子所謂「天地之中」，子思所謂「天命之謂性」，孟子所謂「性善」，淵源遠矣。
《文侯之命》其歸視爾師，寧爾邦，此《覲禮》所謂「伯父無事歸寧乃邦」。古者待諸侯之禮如此。平王能存西周禮文之舊，而不能雪君父之讎恥，豈知禮之本乎？
洪舒於民，古文作「洪荼」，薛氏曰：「大為民荼毒也。」
宅西曰「昧谷」，虞翻謂當為「柳谷」，《周禮註》：度西曰「柳谷」。魏明帝時，張掖柳谷口水溢湧，寶石負圖，即其地也。
周之盛也，內諸侯為伯，為周、召、畢公之任。周之衰也，外諸侯為伯，為齊、晉之霸，三公行二伯之職，以統諸侯，則霸者安得而竊王命？
「我生不有命在天」，「得之不得曰有命」，一為獨夫之言，一為聖人之言。真文忠公曰：「命，一也，恃焉而弗修，賊乎天者也；安焉而弗求，樂乎天者也。此聖、狂所以異。」
聖王畏天畏民。人有畏心，然後敬心生。謂天不足畏，民不足畏，為桀、紂、秦、隋。
詹元善云：「惟皇上帝，降衷於下民。若有恆性，克綏厥猷惟後。此即『天命之謂性，率性之謂道，修道之謂教』也。人能知此，則知觀《書》之要，而無穿鑿之患矣。」[呂成公已有此說。]
治梁及岐，若從古註，則雍州山距冀州甚遠，壺口、太原不相涉。晁以道用《水經註》，以為呂梁、狐岐。
