
漢武尊《公羊》家，而董仲舒為儒者宗。「正誼不謀利，明道不計功」二言，得夫子心法。太史公聞之董生者，又深得綱領之正。嘗考公羊氏之《傳》，所謂讖緯之文，與黜周王魯之說，非《公羊》之言也。蘇氏謂：何休，《公羊》之罪人。晁氏謂：休負《公羊》之學。五始、三科、九旨、七等、六輔、二類、七缺，皆出於何氏，其《墨守》不攻而破矣。
《筆談》曰：「《史記年表》：平王東遷三年，魯惠公即位。《纂例》隱公下，註云：『惠公三年，平王東遷。』不知啖趙得於何書？」《鹽石新論》以為啖趙所云，出何休《公羊音訓》，當作「平王東遷三年，惠公立」。此休一時記錄之誤。安定謂：平王東遷，孝公之三十七年也。明年，惠公立。《春秋》不始於孝公、惠公者，不忍遽絕之，猶有所待焉。歷孝逾惠，莫能中興，於是絕之。所以始於隱公也。
漢以《春秋》決事，如雋不疑引「蒯聵違命出奔，輒距而不納。《春秋》是之」；蕭望之引「士匄侵齊，聞齊侯卒，引師而還。君子大其不伐喪」；丞相、御史議封馮奉世，引「大夫出疆，有可以安國家，顓之可也」。皆本《公羊》，雖於經旨有得有失，然不失制事之宜。至於嚴助以《春秋》對，乃引「天王出居於鄭，不能事母，故絕之」。其謬甚矣。
《左氏》載曹劌問戰、諫觀社，藹然儒者之言。《公羊》乃有盟柯之事，太史公遂以曹沫列刺客之首。此戰國之風，春秋初未有此習也。《穀梁》柯盟曹劌，《公羊》作「曹子」。然則「沫」即「劌」也。此遊士之虛語，而燕丹之用荊軻，欲以齊桓待秦政，不亦愚乎！
九世猶可以復讎乎？雖百世可也。漢武用此義伐匈奴，儒者多以《公羊》之說為非。然朱子序《戊午讜議》曰：「有天下者，承萬世無疆之統，則亦有萬世必報之讎。」籲，何止百世哉！
「臣不討賊，非臣也；子不復讎，非子也」、「讎者無時焉可與通」，此三言者，君臣父子、天典民彜系焉。公羊子大有功於聖《經》。
以祭仲廢君為行權，范寧已譏其失矣。孟子曰：「有伊尹之志則可。」若祭仲者，董卓、司馬師、孫琳、桓溫之徒也，其可褒乎？
葵丘之會，桓公震而矜之。安定謂：前則致王世子於首止，今又致宰周公於葵丘，其心盈亦甚矣。《穀梁》以為美，非美也；《孟子》以為盛，有激而雲。
以衛石惡為惡人，劉原父非之曰：「董賢可謂賢乎！」又以仲孫何忌為「譏二名」，新莽之制，其出於此歟？東漢之士，猶無二名者。
用致夫人，《公羊》以為姜氏，譏以妾為妻也。董仲舒謂「成風」，先儒取之。仲舒說《經》，蓋不泥於《公羊》也。晉江曰：「厭屈私情，所以上嚴祖考。」曾謂：《周禮》在魯，其臣無一江乎？
晉人執宋仲幾於京師。仲幾之罪何？不蓑城也。註云：「若今以草衣城是也。」《漢·五行志》：董仲舒以為宋中幾亡尊天子之心，而不衰城。顏註云：「衰城，謂以差次受功賦也。」按《左氏傳》：遲速衰序，於是焉在。又云：「宋仲幾不受功。」「蓑」字當從《漢志》作「衰」，音初為反。衰，差也。與《左氏》合。
公羊子，齊人。其傳《春秋》，多齊言。登來、化我、樵之、漱浣、筍將、踴為、詐戰、往黨、往殆、於諸、累、忄戍、如、昉、棓、脰之類是也。鄭康成，北海人。其註三《禮》，多齊言，麯麥夬曰媒、疾為戚、麇為獐、漚曰涹、椎為終葵、手足掔為骹、全菹為芋、祭為墮、題肩謂擊征、滑曰瀡、相絞訐為掉磬、無發為禿楬、為相、殷聲如衣、祈之言是之類是也。方言之異如此，則《書》之誥誓其可強通哉？
文公二年，公子遂如齊納幣。譏喪娶也。娶在三年之外則何譏乎？喪娶，三年之內，不圖婚娶者大吉也，非常吉也。其為吉者主於己，以為有人心焉者，則宜於此焉變矣。公羊子之言，天理民彜之正也。《左氏》以為禮、以為孝，其害教最甚。杜氏謂：諒闇既終，嘉好之事，通於外內。其悖理又甚焉。《中庸》曰：「三年之喪，達乎天子。」《孟子》曰：「三年之喪，自天子達於庶人。」左、杜而忘諸乎？杜預在晉，議太子之服，謂：周公不言高宗服喪三年，而雲諒闇，此服心喪之文也。叔向不譏景王除喪，而譏其宴樂已早，明既葬應除，而違諒闇之節也。司馬公以為巧飾《經》、《傳》，以附人情。預但知春秋衰世之禮，而未知先王制禮之本也。《公羊》長於《左氏》，此其一端也。

穀梁傳
《穀梁傳序》：凡《傳》以通《經》為主，《經》以必當為理。夫至當無二，而三《傳》殊說，庸得不棄其所滯，擇善而從乎？《孝經序》襲其語。
桓五年《傳》：鄭，同姓之國也，在乎冀州。註：冀州則近京師。按鄭之始封，在今京兆，其地屬雍州。東遷之後，徙新鄭，在今河南，其地屬豫州。謂近京師則可，謂在冀州則非。或曰：「冀州，中州也。」《淮南子》正中冀州，曰中土。
秦自殽之敗，即楚，見呂相絕秦，故《穀梁》曰：「秦之為狄，自殽之戰始。」止齋曰：「楚之伯，秦之力也。自滅庸以後，秦為楚役。」
伯宗攘輦者之善，穀梁子非之。董公遮說漢王，趙涉遮說條侯，系天下興亡安危之大幾，用其言而不用其人，何哉？
隱九年，俠卒。俠者，所俠也。所氏見於史者，漢有所忠，《食貨、郊祀志》、《石慶、司馬相如傳》。後漢有所輔。《獨行劉茂傳》。《風俗通》：所姓，宋大夫華所事之後。魯有所氏，非但出於宋也。然無駭、翬、挾、柔、溺、宛，先儒謂大夫未爵命於天子，不氏。則俠之氏為所，非也。
《公羊傳》於襄二十一年云：「十有一月庚子，孔子生。」《穀梁傳》於二十年十月云：「庚子，孔子生。」二十一年，賈逵註《經》云：「此年仲尼生。」昭二十四年，服虔載賈逵語云：「仲尼時年三十五。」定以孔子為襄二十一年生也。《孔子世家》云：「魯襄公二十二年生。」杜註從《史記》。臧榮緒以宣尼生庚子日，陳《五經》拜之。然以年則《公》、《谷》、《史記》有一年之差，以月則《公》、《谷》有一月之差。今不可考。
侯國不守典禮，而使宰咺歸賵；侯國不共貢職，而使石尚歸脤。《經》書天王以是始終，蓋傷周而嘆魯也。《穀梁》謂石尚欲書《春秋》，曾是以為禮乎？
《文中子》謂：范寧有志於《春秋》，征聖《經》而詰眾《傳》。蓋杜預屈《經》以申《傳》，何休引緯以汩《經》，唯寧之學最善。
《穀梁》言大侵之禮，與《毛詩·雲漢傳》略同；言蒐狩之禮，與《毛詩·車攻傳》相合。此古禮之存者。
《左傳正義》云：「漢代古學不行，明帝集諸學士作《白虎通義》。因《穀梁》之文，為之說曰：『王者諸侯所以田獵何？為苗除害，上以共宗廟，下以簡集士眾也。春謂之田何？春，歲之本，舉本名而言之也。夏謂之苗何？擇其懷任者也。秋謂之蒐何？蒐索肥者也。冬謂之狩何？守地而取之也。四時之田總名為田何？為田除害也。』」今《白虎通義》十卷，無此語，豈亦有逸篇歟？然章帝會諸儒於白虎觀，《正義》謂明帝，亦誤。
某，或作「厶」，出《穀梁註》：鄧，厶地。
穀梁子，或以為名赤，或以為名俶，秦孝公時人。今按：《傳》載《屍子》之語。屍佼與商鞅同時，故以穀梁子為秦孝公時人，然不可考。《漢書》但雲魯學。

論語
或問：「《論語》首篇之次章，即述有子之言。而有子、曾子獨以子稱，何也？」曰：「程子謂此書成於有子、曾子之門人也。」曰：「柳子謂孔子之沒，諸弟子以有子為似夫子，立而師之。其後不能對諸子之問，乃叱避而退，則固有常師之號，是以稱子。其說非與？」曰：「非也。此太史公采雜說之謬，宋子京、蘇子由辨之矣。《孟子》謂：子夏、子張、子遊，以有若似聖人，欲以所事孔子事之。朱子云：『蓋其言行氣象有似之者，如《檀弓》所記子遊謂有若之言似夫子之類是也。』豈謂貌之似哉？」曰：「有子不列於四科，其人品何如？」曰：「宰我、子貢、有若智足以知聖人。此《孟子》之言也。蓋在言語之科，宰我、子貢之流亞也。」曰：「有子之言，可得聞與？」曰：「盍徹之對，出類拔萃之語，見於《論》、《孟》。而《論語》首篇所載，凡三章，曰『孝弟』，曰『禮』，曰『信恭』，尤其精要之言也。其論『晏子焉知禮』，則《檀弓》述之矣。《荀子》云：『有子惡臥而焠掌，可以見其苦學。』」曰：「朱子謂有子重厚和易，其然與？」曰：「吳伐魯，微虎欲宵攻王舍，有若與焉，可謂勇於為義矣，非但重厚和易而已也。」曰：「有子、曾子並稱，然斯道之傳，唯曾子得之。子思、孟子之學，曾子之學也，而有子之學無傳焉，何歟？」曰：「曾子守約而力行，有子知之而已。智足以知聖人，而未能力行也。《家語》稱其『強識好古道』，其視以魯得之者，有間矣。」曰：「學者學有子可乎？」曰：「孝弟務本，此入道之門、積德之基，學聖人之學莫先焉。未能服行斯言，而欲淩高厲空，造一貫忠恕之域，吾見其自大而無得也。學曾子者，當自有子孝弟之言始。」曰：「《檀弓》記有子之言，皆可信乎？」曰：「王無咎嘗辨之矣。若語子遊欲去喪之踴；孺子之喪，哀公欲設撥以問若，若對以為可。皆非也。唯《論語》所載為是。」
《春秋正義》云：「哀公問主於宰我，案古《論語》及孔、鄭皆以為社主，張、包、周等並為廟主。」今本作「問社」，《集解》用孔氏說，凡建邦立社，各以其土所宜之木。亦不言社主，然《正義》必有據。
張衡《思玄賦》：匪仁裏其焉宅兮，匪義跡其焉追。註引《論語》「裏仁為美。宅不處仁，焉得知？」裏、宅，皆居也。石林云：「以擇為宅，則裏猶宅也。蓋古文雲然。今以宅為擇，而謂裏為所居，乃鄭氏訓解，而何晏從之。當以古文為正。」致堂云：「裏，居也。居仁如裏，安仁者也。」
「商為起予」，理明辭達也。「回非助我」，默識心通也。
《說苑》：管仲築三歸之臺，以自傷於民。《集註》取之。
舉直錯諸枉，舉枉錯諸直。孫季和謂：舉直而加之枉之上，則民服，枉固服於直也。舉枉而加之直之上，則民不服，直固非枉之所能服也。若諸家解，何用加二「諸」字。
王景文曰：「孔子見起證而知其末，故曰：『其或繼周者，雖百世可知也。』孟子見進證而知其極，故曰：『千歲之日，可坐而致也。』邵氏見困證而知其窮，故曰：『茍有命世之人，雖民如夷狄，三變而帝道可舉。惜時無百年之世，世無百年之人，時難人難，不其然乎？』」[邵子之言，見《觀物篇》。]
「默而識之」，朱子謂不言而存諸心。「屢空」，不取虛中之說，恐學者流於異端也。
申棖，鄭康成云：「蓋孔子弟子申續。《史記》云：『申棠，字周。』《家語》云：『申續，字周。』」今《史記》以「棠」為「黨」，《家語》以「續」為「績」，傳寫之訛也。《後漢王政碑》云：「有羔羊之絜，無申棠之欲。」亦以「棖」為「棠」，則申棠、申棖一人爾。唐開元封申黨召陵伯，又封申棖魯伯。本朝祥符封棖文登侯，又封黨淄川侯，俱列從祀。「黨」即「棠」也，一人而為二人，失於詳考《論語釋文》也。《史記索隱》謂：《文翁圖》有申棖、申堂，今所傳《禮殿圖》有申黨，無申棖。
甘羅曰：「項橐七歲為孔子師。」董仲舒《對策》：此亡異於達巷黨人，不學而自知。孟康註：人，項橐也。《隸釋》載《逢盛碑》，以為後橐。孟康之說未知所出，《論語註疏》無之。
師摯之始，鄭康成謂：魯太師之名。太師摯適齊，孔安國以為魯哀公時人，康成以為周平王時人。班固《禮樂志》謂：殷紂作淫聲，樂官師瞽抱其器而奔散，或適諸侯，或入河海。《古今人表》列太師摯以下八人於紂時。吳鬥南云：「按《商本紀》紂世抱樂器而奔者，太師疵、少師強也。《人表》亦列此二人於師摯八人之後，誤合兩事為一。」石林云：「司馬遷論周厲王事曰：『師摯見之矣。』則師摯，厲王時人也。」諸說不同，橫渠從孔安國註。
考其所為，觀其所由，察其所安。亦見《大戴禮·文王官人篇》。
老彭，鄭註云：「老聃、彭祖。」龜山曰：「老氏以自然為宗，謂之不作可也。」朱文公曰：「以《曾子問》言禮證之，述而不作，信而好古，皆可見。蓋聃周之史官，掌國之典籍、三皇五帝之書，故能述古事而信好之。如五千言，或古有是語而傳之。《列子》引黃帝書，即『穀神不死』章也。聃雖知禮，謂行之反以多事，故欲滅絕之。禮運謀用是作，兵由此起，亦有此意。」致堂曰：「仲尼問禮，或以證舊聞，或以絕滅禮學之故，振而作之，使於問答之際有啟發，非以為師也。」
王無咎云：「鹿邑之外有互鄉城，邑人相傳，謂互鄉童子見孔子者，此處也。前代因立互鄉縣。其城猶存。」鹿邑屬亳州。
不舍晝夜，《釋文》：舍，音捨。《集註》亦云：「上聲。」而《楚辭辨證》云：「洪引顏師古曰：『舍，止息也。屋舍、次舍，皆此義。』《論語》不舍晝夜，謂曉夕不息耳。今人或音捨者，非是。」《辨證》乃朱子晚歲之書，當從之。
龐涓、孫臏同學兵法，蘇秦、張儀同學從衡，李斯、韓非同學刑名，始也朋而終也仇。故曰：「小人同而不和，比而不周。」
思欲近，近則精；慮欲遠，遠則周。
四教以文為先，自博而約；四科以文為後，自本而末。
互鄉童子則進之，開其善也；闕黨童子則抑之，勉其學也。
草廬一言而定三分之業，一言之興邦也；夕陽亭一言而召五胡之禍，一言之喪邦也。
唐太宗文學館學士，許敬宗與焉；裴晉公淮西賓佐，李宗閔與焉。以是知佞人之難遠。
尹和靜云：「君臣以義合者也，故君使臣以禮，則臣事君以忠。」東澗謂：如言父慈子孝，加一「則」字，失本義矣。
「以能問於不能，以多問於寡，有若無，實若虛，犯而不校」，顏子和風慶雲之氣象也。「富貴不能淫，貧賤不能移，威武不能屈」，孟子泰山巖巖之氣象也。
麻冕，禮也；今也純，儉。鄭註：純，黑繒也，側基反。而《釋文》以鄭為下音。今讀者從上音如字，非也。按《儀禮疏》，古「緇」、「糸才」二字並行，「緇布」之「緇」，本字不誤。「糸才帛」之「糸才」，多誤為「純」。《周禮》純帛，註：純，實「緇」字。古「緇」以「才」為聲。《釋文》純，側其反，依字從糸、才。《詩·行露箋》糸才帛，《釋文》云：「糸才，音緇。依字糸旁才。後人以才為屯，因作純。」又《豐》，《詩箋》云：「士妻糸才衣。」《儀禮》純衣，《釋文》無音，亦非也。《集解》純，絲也。取《說文》。
君子不以紺緅飾，孔氏註：一入曰「緅」。石林云：「《考工記》：三入為纁，五入為緅，七入為緇。緅在纁、緇之間。《爾雅》：一入為緅。《禮》：練衣黃裏，縓緣；練冠、麻衣緣。蓋孔氏誤以『縓』為『緅』，則『緅』不可為近喪服。」《集註》謂：緅絳色以飾練服。亦用孔註。《正義》曰：「一入為緅，未知出何書。」又云：「三年練以緅飾衣，似讀緅為縓。」[當以石林之說為正。]
馬融註《論語》云：「所因，謂三綱五常。」《大學衍義》謂：三綱之說，始見於《白虎通》。愚按：《谷永傳》云：「勤三綱之嚴。」《太玄·永》次五云：「三綱得於中極，天永厥福。」其說尚矣。《禮記正義》引《禮緯含文嘉》，有三綱之言，然緯書亦起於西漢之末。
《太平御覽》引《莊子》曰：「孔子病，子貢出卜。孔子曰：『子待也。吾坐席不敢先，居處若齋，食飲若祭，吾卜之久矣。』」子路請禱，可以參觀。
仁者靜，孔安國云：「無欲故靜。」與《太極圖說》同。
石林解「執禮」云：「猶執射、執禦之執。《記》曰：『秋學禮，執禮者詔之。』蓋古者謂持禮書以治人者，皆曰『執』。《周官·大史》：大祭祀，宿之日，讀禮書；祭之日，執書以次位常。凡射事執其禮事，此禮之見於書者也。」解「《雅》、《頌》各得其所」云：「季劄觀魯樂，以《小雅》為周德之衰，《大雅》為文王之德。《小雅》皆變雅，《大雅》皆正雅。楚莊王言武王克商，作《頌》，以《時邁》為首，而《武》次之，《賚》為第三，《桓》為第六，以所作為先後。以此考之，《雅》以正變為大小，《頌》以所作為先後者，《詩》未刪之序也。論政事之廢興，而以所陳者為大小；推功德之形容，而以可告者為先後者，刪《詩》之序也。」其說可以補註義之遺。
《呂氏春秋》：楚有直躬者，其父竊羊而謁之上。上執而將誅之，直躬者請代之。將誅矣，告吏曰：「父竊羊而謁之，不亦信乎！父誅而代之，不亦孝乎！信且孝而誅之，國將有不誅者乎？」荊王聞之，乃不誅也。孔子聞之曰：「異哉，直躬之為信也。一父而載取名焉，故直躬之信，不若無信。」此即葉公所云也。致堂曰：「直躬，猶曰正己，而《呂氏春秋》以為人姓名，妄也。」
周生烈子云：「舜嘗駕五龍以騰唐衢，武嘗服九駮以馳文塗。此上御也。」謂五臣、九臣。
《文子》曰：「人皆以無用害有用，故知不博而日不足。以博弈之日問道，聞見深矣。」可以發明無所用心之戒。言無所用心之害，非以博弈為賢也。讀此章者，當以韋昭之論，陶侃之言參觀。
曹操《祭橋玄文》曰：「仲尼稱不如顏淵。」註引《論語》：孔子謂子貢：吾與汝俱不如也。按包氏解云：「吾與女俱不如。」
周有八士，包氏註云：「四乳生八子。」其說本董仲舒《春秋繁露》。謂四產得八男，皆君子雄俊，此天所以興周國。《周書·武寤篇》尹氏八士，註云：「武王賢臣。」《晉語》文王詢八虞，賈逵云：「周八士，皆在虞官。」以仲舒「興周」之言考之，當在文、武時。
東坡解「孟莊子之孝為獻子」，石林謂：以獻子為穆伯之子，以惠叔為惠伯，讀《左氏》不精，二者皆誤。致堂取蘇說，而不辨其誤。
《呂氏春秋·不茍論》云：「孔丘、墨翟，晝日諷誦習業。夜親見文王、周公旦而問焉。」註：引《論語》夢見周公。孔、墨並稱，始於戰國之士。其流及於漢儒，雖韓退之亦不免。
逸民各論其行，而不及朱張。或曰：「其行與孔子同，故不復論也。」《釋文》引王弼註：朱張，字子弓，荀卿以比孔子。
虞仲夷逸，隱居放言。包氏註：放，置也，不復言世務。介之推曰：「言，身之文也。身將隱，焉用文之。」《中庸》曰：「其默足以容。」古註亦有味。
《論語疏》：案《春秋少陽篇》伯夷姓墨，名允，字公信。伯，長也。夷，謚。叔齊名智，字公達，伯夷之弟。齊，亦謚也。《少陽篇》，未詳何書。真宗問陳彭年：墨允、墨智何人？彭年曰：「伯夷、叔齊也。」上問：見何書？曰：「《春秋少陽》。」夷、齊之父，名初，字子朝。胡明仲曰：「《少陽篇》以夷、齊為伯、叔之謚，彼已去國，隱居終身，尚誰為之節惠哉？蓋如伯達、仲忽，亦名而已矣。」
沮溺荷蓧之行，雖未能合乎中；陳仲子之操，雖未能充其類，然唯孔、孟可以議之。斯人清風遠韻，如鸞鵠之高翔，玉雪之不汙，視世俗殉利亡恥、饕榮茍得者，猶腐鼠糞壤也。小人無忌憚，自以為中庸，而逸民清士，乃在譏評之列，學者其審諸！
《呂氏春秋》云：「子路揜雉，得而復釋之。」蓋因「子路共之」，而為此說。朱文公《集註》引晁、劉兩說，「共」字當為「拱執」之義。
上蔡云：「聖人語常而不語怪，語德而不語力，語治而不語亂，語人而不語神。」本王無咎之說。
陸務觀云：「一言可以終身行之者，其恕乎！此聖門一字銘也。《詩》三百一言以蔽之，曰『思無邪』。此聖門三字銘也。」
為力不同科，馬融解云：「力役有上、中、下三科。」五峰謂此說是。
譬諸草木，區以別矣。五峰曰：「草木生於粟粒之萌，及其長大，根莖華實，雖淩雲蔽日，據山蟠地，從初具乎一萌之內，而未嘗自外增益之也。」用《樂記》區萌字，音勾。朱文公曰：「林少穎亦說與黃祖舜如此。」
《漢·藝文志》「小道可觀」，《蔡邕傳》「致遠則泥」，以子夏之言為孔子。《唐·孔穎達傳》「以能問於不能」，以曾子之言為孔子。
卞莊子之勇，或問云：「事見《新序》。」愚按：《荀子·大略篇》：齊人慾伐魯，忌卞莊子不敢過卞。此可見其有勇也。
《史記正義》：首陽山有五。顏師古註《漢書》云：「伯夷歌登彼西山，當以隴西為是。」石曼卿詩曰：「恥生湯武干戈日，寧死唐虞揖遜區。」謂首陽在河東蒲阪，乃舜都也。余嘗考之《曾子書》，以為夷、齊死於濟、澮之間，其仁成名於天下。又云：「二子居河、濟之間。」則曼卿謂首陽在蒲，為得其實。澮，水名，《左氏》所謂汾澮。
水一也，孔子觀之而明道體之無息；孟子觀之而明為學之有本。荀子亦云：「水至平，端不傾，心術如此象聖人。」其觀於水也，亦亞於孔、孟矣。於此見格物之學。
呂成公讀《論語》「躬自厚而薄責於人」，遂終身無暴怒。絜齋見象山讀《康誥》，有感悟，反己切責，若無所容。前輩切己省察如此。
孔庭之教曰《詩》、《禮》。子思曰：「夫子之教，必始於《詩》、《書》而終於《禮》、《樂》，雜說不與焉。」《荀子·勸學》亦曰：「其數則始乎誦《經》，終乎讀《禮》；其義則始乎為士，終乎為聖人。」《經》，謂《詩》、《書》。
四勿九思，皆以視為先。見弓以為蛇，見寢石以為伏虎，視汩其心也。閔周者，黍稷不分；念親者，莪蒿莫辨，心惑其視也。吳筠《心目論》：以動神者心，亂心者目。《陰符經》：心生於物，死於物，機在目。蔡季通釋其義曰：「《老子》曰：『不見可欲，使心不亂。』西方論六根、六識，必先曰眼、曰色，均是意也。」
古者士傳言諫，其言責與公卿大夫等。及世之衰，公卿大夫不言而士言之，於是有欲毀鄉校者，有謂處士橫議者，不知三代之盛，士亦有言責也。夫子曰：「天下有道，庶人不議，而不及士。」其指微矣。乙酉二月，夢前宰輔以太學所上書，求余跋語。夢中作此，寤而識之。
非帷裳，必殺之。鄭康成云：「帷裳，謂朝祭之服，其制正幅如帷。非帷裳者，謂深衣，削其幅縫，齊倍要。」見《春秋正義》。《集解》不取《集註》，用鄭說。
孔門弟子，唯言偃，吳人，而淡臺滅明，南遊至江。《史記正義》：蘇州南五里，有淡臺湖。《儒林傳》：淡臺子羽居楚。
《韓非》曰：「季孫相魯，子路為郈令。魯以五月起眾為長溝，子路以其私秩粟為漿飯，要作溝者於五父之衢而餐之。孔子聞之，使子貢往覆其飯，擊毀其器，曰：『魯君有民，子奚為乃餐之？』言未卒，而季孫使者至，讓曰：『肥也起民而使之，先生使弟子令徒役而餐之，將奪肥之民耶？』孔子駕而去魯。」此雖與《論語》、《史記》不同，然亦夫子去魯之一事也。考《左氏傳》，叔孫之邑也。
申屠嘉不受私謁，則可以折幸臣；董仲舒正身率下，則可以事驕王。魏相以廉正，霍氏不能誣；袁安、任隗以素行，竇氏無以害。故曰：「其身正，不令而行。茍正其身矣，於從政乎何有？」
君子不因小人而求福，孔子之於彌子也；不因小人而避禍，叔向之於樂王鮒也。朱博之黨丁傅，福可求乎？賈捐之之諂石顯，禍可避乎？故曰：「不知命，無以為君子。」
朱子以無垢為雜學，《論語集註》獨取「審富貴，安貧賤」一語。
陳仲猷曰：「『逝者如斯』，夫道體無窮，借水以明之。『鳶飛戾天，魚躍於淵』，道體無不在，借鳶、魚以明之。」葉仲圭曰：「『出入無時，莫知其鄉』，常人之心也。『寂然不動，感而遂通』，聖人之心也。聖人之心，豈常人之所無哉？昏與明異而已矣。」仲猷、仲圭，皆余同年。
王充云：「浴乎沂，涉沂水也。風乎舞雩，風，歌也。」仲長統云：「諷於舞雩之下。」愚謂：以「風」為「諷」，則與「詠」而歸一意矣。當從舊說。
上蔡《論語解》引元澤云：王元澤。「教之化民也深於命，民之效上也捷於令。」本《史記》趙良之言。《商君傳》。
《集註》蘧伯玉於孫林父、寧殖放弒之謀，不對而出。按《左氏傳》，寧殖當為寧喜。
《史記·循吏傳》：孫叔敖三得相而不喜，三去相而不悔。與令尹子文之事相類，恐是一事。
范伯崇曰：「溫故而不知新，雖能讀《墳》、《典》、《索》、《丘》，足以為史，而不足以為師。」
《劉子·謹獨篇》曰：「顏回不以夜浴改容。」《顏氏家訓》曰：「曾子七十乃學，名聞天下。」皆未詳所出。《家語》曾參少孔子四十六歲，非老而學者。
蘧伯玉，《史記》謂孔子所嚴事，不當在弟子列。《禮殿圖》有之，而唐、宋皆錫封從享。公伯寮非孔子弟子，乃季氏之黨，致堂胡氏之說當矣。《家語》不列其名氏，蓋自《史記》失之。《家語》有縣亶，字子象，《史記索隱》以為縣豐，唐、宋封爵，皆不及焉。《禮記·檀弓》有縣子，豈其人與？
柳子厚《與太學諸生書》曰：「仲尼吾黨狂狷，南郭獻譏。」按《荀子·法行篇》：南郭惠子問於子貢曰：「夫子之門，何其雜也。」非以狂狷為譏。
無可無不可，致堂謂以五字成文。聖人從容中道，無所偏倚。世之通儻不泥者，才足謂之無不可爾。馬援以此稱高帝，亦稔於常談。
夫子之割之席，曾子之簀，一於正而已。論學則曰正心，論政則曰正身。
善人吾不得而見之矣，得見有恆者斯可矣。善人，周公所謂吉士也。有恆，周公所謂常人也。
微生高，《漢·古今人表》作「尾生高」。蓋即《莊子》所謂尾生。東方朔曰：「信若尾生。」然尾生之信，非信也。
鄭校周之本，以齊古讀正，凡五十事。《釋文》。
陳自明以「子見南子」為「南蒯」。以《傳》考之，昭公十二年，南蒯叛，孔子年方二十有二，子路少孔子九歲，年方十三。其說鑿而不通矣。
聖人毋必，而《鄉黨》言「必」者十有五，記必為之事也。其傳《易》曰：「積善之家，必有餘慶；積不善之家，必有餘殃。」「陰疑於陽必戰。」「小人勿用，必亂邦也。」著必然之理也。
孔門受道，唯顏、曾、子貢。太史公稱子貢一出，存魯，亂齊，破吳，強晉，伯越，是以戰國說客視子貢也。又列於《貨殖傳》，以《論語》一言，而斷其終身可乎？子貢聞一以貫之之傳，與曾子同。《貨殖》何足以疵之？
過則勿憚改；非禮勿視，非禮勿聽，非禮勿言，非禮勿動；己所不欲，勿施於人；勿欺也。皆斷以「勿」，蓋去惡不力，則為善不勇。
孔門獨顏子為好學，所問曰「為仁」、曰「為邦」，成己成物，體用本末備矣。
「唐棣」與「常棣」不同。致堂謂：「偏其反而」，即《詩·常棣篇》，孔子刪而不取。恐誤。
闕黨之童，遊聖門者也，夫子抑其躁，是以知心之易放。互鄉之童，難與言者也，夫子與其進，是以知習之可移。

孝經
《孝經序》六家異同，今考《經典序錄》，有孔、鄭、王、劉、韋五家，而無虞翻註。有虞槃佑，東晉處士也。
致堂謂：《孝經》非曾子所自為也。曾子問孝於仲尼，退而與門弟子言之，門弟子類而成書。晁子止謂：何休稱子曰「吾志在《春秋》，行在《孝經》」，則孔子自著也。今首章雲「仲尼居」，則非孔子所著矣，當是曾子弟子所為書。馮氏曰：「子思作《中庸》，追述其祖之語，乃稱字。是書當成於子思之手。」
《古文孝經》，《漢志》、《書序》謂出孔壁，而許沖《上其父說文》曰：「孝昭帝時，魯國三老所獻。」其說不同。
當不義，則子不可不爭於父。《孟子》云：「父子之間，不責善。」荊公謂：當不義則爭之，非責善也。晁子止《讀書志》，乃謂介甫阿其所好。蓋子止守景迂之學，以《孟子》為疑，非篤論也。朱文公於《孟子集註》，取荊公之說。
是何言與，司馬公解云：「言之不通也。」范太史《說》誤以「言之不通也」五字為經文。古今文皆無。《朱文公集》所載《刊誤》，亦無之。近世所傳《刊誤》，以五字入經文，非也。
《孝經鄭氏註》陸德明云：「與康成註《五經》不同。」今按：康成有六天之說，而《孝經註》云：「上帝，天之別名。」故陸澄謂不與註書相類。
《荀子》述孔子之言曰：「昔萬乘之國，有爭臣四人，則封疆不削；千乘之國，有爭臣三人，則社稷不危；百乘之國，有爭臣二人，則宗廟不輟。父有爭子，不行無禮；士有爭友，不為不義。」與《孝經》稍異。
彭忠肅公以致敬、致樂、致憂、致哀、致嚴，裒集格言為《五致錄》。司馬公《家範》亦以五致類事，忠肅之書本於此。
《國史志》云：「《孝經》孔安國傳，古二十二章，有《閨門篇》，為世所疑。《鄭氏註》，今十八章。相承言康成作《鄭誌目錄》不載。通儒皆驗其非。開元中，孝明纂諸說，自註，以奪二家。然尚不知鄭氏之為小同。」
王去非云：「學者學乎孝，教者教乎孝，故皆從孝字。」慈湖、蒙齋謂古「孝」字，只是「學」字。愚按：《古文韻》「學」字，古《老子》作「孝」。「教」字，郭昭卿《字指》作孝。
「不敢毀傷」至「不敢失於臣妾」，言「不敢」者九。《管子》曰：「賢者行於不敢而立於不能。」《詩》於《文王》、《仲山甫》，皆曰：「小心翼翼。」
求忠臣必於孝子之門，《孝經緯》之言也。見東漢《韋彪傳》註。
劉盛不好讀書，唯讀《孝經》、《論語》，曰：「誦此能行足矣，安用多誦而不行乎？」蘇綽《戒子威》云：「讀《孝經》一卷，足以立身治國，何用多為？」愚謂：梁元帝之萬卷，不如盛、綽之一言。學不知要，猶不學也。
范太史《孝經說》曰：「能事親則能事神。」真文忠公《勸孝文》曰：「侍郎王公蓋梅溪也。見人禮塔，呼而告之曰：『汝有在家佛，何不供養？』」蓋謂人能奉親，即是奉佛。
嚴父莫大於配天。神宗聖訓云：「周公宗祀乃在成王之世。成王以文王為祖，則明堂非以考配明矣。」自唐代宗用杜鴻漸等議，明堂以考肅宗配上帝。一時誤禮非祀，無豐昵之義。
孝子之事親終矣。此言喪祭之終，而孝子之心，昊天罔極，未為孝之終也。曾子戰兢知免，而易簀得正，猶在其後，信乎終之之難也。
