
《三禮義宗》云：「《儀禮》十七篇，吉禮三，凶禮四，賓禮三，嘉禮七，軍禮皆亡。」《禮器註》：《曲禮》謂今《禮》也。即指《儀禮》。而《儀禮疏》云：「亦名《曲禮》。」晉荀崧亦云。朱文公從《漢書》臣瓚註，謂《儀禮》乃《經禮》也。《曲禮》皆微文小節，如今《曲禮》、《少儀》、《內則》、《玉藻》、《弟子職》，所謂「威儀三千」也。《逸禮·中霤》在《月令註疏》。《奔喪》、《投壺》，《釋文》引鄭氏云：「實《曲禮》之正篇。」又《遷廟》、《釁廟》，見《大戴記》，可補《經禮》之闕。
韓文公讀《儀禮》，謂：考於今無所用。愚謂：天秩有禮，小大由之。冠昏喪祭，必於是稽焉。文公大儒，猶以為無所用，毋怪乎冠禮之行，不非鄭尹而快孫子也。
《藝文志》謂之《禮》，古經未有《儀禮》之名。張淳云：「疑後漢學者見十七篇中有『儀』有『禮』，遂合而名之。」孔壁古文多三十九篇，康成不註，遂無傳焉。註謂：古文作某者，即十七篇古文也。《論衡》以為宣帝時，河內女子壞老屋，得佚《禮》，恐非。天子巡狩禮、朝貢禮、王居明堂禮、烝嘗禮、朝事儀，見於三《禮》註。學禮，見於《賈誼書》。古大明堂之禮，見於蔡邕《論》。雖寂寥片言，如斷圭碎璧，猶可寶也。
《六藝論》五傳弟子，謂高堂生之學，蕭奮、孟卿、後蒼、戴德、戴聖也。
《士冠禮註》：今之未冠笄者，著卷幘頍，象之所生。滕薛名「簂」為「頍」。簂，古內反。《續漢·輿服志》：簂簪珥。《集韻》有「蔮」、「幗」，無「簂」字。疏云：「卷幘之類。」《隸釋·武榮碑》云：「闕幘。」
兄弟畢袗玄，註：袗，同也。古文「袗」為「均」，疏云：「當讀如《左傳》『均服振振』。」按《後漢·輿服志》：秦郊祀之服，皆以袀玄。蓋「袀」字誤為「袗」。《釋文》之忍反，亦誤。
《士冠禮》有醮用酒，註：以為用舊俗。《士喪禮》雲「商祝、夏祝」，則禮之兼夏、殷者。
二十為字，未呼伯仲，至五十乃加而呼之。此《儀禮》賈疏也。二十已有伯某甫、仲叔季，雖雲伯仲，皆配某甫而言，至五十直呼伯仲。此《禮記》孔疏也。朱文公曰：「疑孔疏是。石林謂：五十為大夫，去某甫，言伯仲而冠以氏，如南仲、榮叔、南季之類。然仲山甫、尹吉甫皆卿士，亦以字為重。」
冠辭「令月吉日」、「吉月令辰」，互見其言。《論語》「迅雷風烈」、《九歌》「吉日兮辰良」，相錯成文。
《士昏禮目錄》日入三商為昏，疏云：「商，謂商量，是漏刻之名。故《三光靈曜》亦日入三刻為昏，不盡為明。案馬氏云：『日未出，日沒後，皆二刻半。前後共五刻。』今雲三商者，據整數而言，其實二刻半也。」《詩正義》云：「《尚書緯》謂刻為商。」夏文莊《蓮華漏銘》「五夜持宵，三商定夕」，蓋取此。[蘇子美亦云：「三商而眠，高舂而起。」]
《鄉飲酒疏》曰：「鄉大夫飲酒，尚德也；黨正飲酒，尚齒也。」公是劉氏曰：「謀賓介於先生，尚德也；旅酬以齒，老者異秩，尚年也；大夫為僎，坐於賓東，尚爵也。」
《鄉射禮》「設豐」，《燕禮》「有豐」，註：豐形似豆而卑。《三禮圖》云：「罰爵，作人形。豐，國名也。坐酒亡國，戴盂戒酒。」崔駰《酒箴》：豐侯沈酒，荷罌負缶，自戮於世。圖形戒後。李尤《豐侯銘》：豐侯醉亂，乃象其形。
《燕禮疏》：四向流水曰東霤，《考工記》之四阿，《上林賦》之四註也。兩下屋曰東榮，《檀弓》之夏屋也。《士冠禮註》：周制自卿大夫以下，其室為夏屋。
夏侯勝善說禮服，謂《禮》之喪服也。蕭望之以禮服授皇太子，則漢世不以喪服為諱也。唐之奸臣以凶事非臣子所宜言，去《國恤》一篇，而凶禮居五禮之末。五服如父在為母，叔嫂之類，率意輕改，皆不達《禮》意者。五服制度附於令，自後唐始。見《五代史·馬縞傳》。
《宋·何承天傳》云：「先是《禮論》有八百卷，承天刪減並合為三百卷。」又王儉別鈔《條目》為十三卷，梁孔子祛續一百五十卷，隋《江都集禮》，亦撮《禮論》為之。朱文公謂：六朝人多精於《禮》，當時專門名家有此學。朝廷有禮事，用此等人議之。唐時猶有此意。潘徽《江都集禮序》曰：「《明堂》、《曲臺》之記，南宮、東觀之說，鄭、王、徐、賀之答，崔、譙、何、庾之論，簡牒雖盈，菁華蓋鮮。」杜之松借王無功《家禮問》、《喪禮新義》，無功條答之。又借王儉《禮論》，則謂往於處士程融處，曾見此本。觀其製作，動多自我周、孔規模，十不存一。今諸儒所著，皆不傳，蓋禮學之廢久矣。
《禮》特牲，不言牢。《楚語》天子舉以大牢，註：牛、羊、豕也。卿舉以少牢，註：羊、豕。《漢昭紀》祠以中牢，註：中牢即少牢，謂羊、豕也。[唐《牛羊日曆》：牛僧孺、楊虞卿有「太牢筆，少牢口」之語，然太牢非止於牛，少牢非止於羊也。]
歐陽公自云：「平生何嘗讀儀禮？」而《濮議》為言者所詆。高抑崇於「鄉飲」，考，《儀禮》不詳，而朱文公譏之。禮學不可不講也。
布八十縷為一升，鄭謂：「升」當作「登」，登，成也。吳仁傑曰：「今織具曰鴚，以成之多少，為布之精粗。大率四十齒為一成，而兩縷共一齒。」正合康成之說。[衰三升，其粗者。緇布冠三十升，其細者。]
《聘禮註》：君行一，臣行二。疏謂：出《齊語》。今按此晏子之言，見《韓詩外傳》：衛孫文子聘魯，公登亦登。叔孫穆子曰：「子不後寡君一等。」
皮樹，註云：「獸名。」張鎰《三禮圖》云：「皮樹，人面獸形。」它書未見。
《詩》、《禮》相為表裏。《賓之初筵》、《行葦》可以見大射儀；《楚茨》可以見少牢饋食禮。
《燕禮》公與客燕曰：「寡君有不腆之酒，以請吾子之與寡君須臾焉。使某也以請。」對曰：「寡君，君之私也。君無所辱賜於使臣，臣敢辭？」《春秋》辭命之美，有自來矣。
《覲禮》：諸侯覲於天子，為宮方三百步，四門，壇十二尋，深四尺，加方明於其上。陳宣帝大建十年，立方明壇於婁湖，以始興王叔陵為王官伯，臨盟百官。此與蘇綽之「六官」、蘇威之「五教」何以異？《傳》曰：「不協而盟，無故而盟百官，不幾於戲乎！」
《士相見義》曰：「古者，非其君不仕，非其師不學，非其人不友，非其大夫不見。」
鄉先生，謂父師、少師，教於閭塾也。古者仕焉而已者，歸教於閭里，《書大傳》謂之父師、少師，《白虎通》謂之右師、左師。
庠為鄉學，有堂有室。序為州學，有堂無室。有室則四分其堂，去一以為室，故淺。無室則全得其四分以為堂，故深。

禮記
《魏徵傳》曰：「以《小戴禮》綜匯不倫，更作《類禮》二十篇，數年而成。太宗美其書，錄寘內府。」《藝文志》云：「《次禮記》二十卷。」《舊史》謂采先儒訓註，擇善從之。《諫錄》載詔曰：「以類相從，別為篇第。並更註解，文義粲然。」《會要》云：「為五十篇，合二十卷。」《傳》以卷為篇。《元行沖傳》開元中，魏光乘《集賢註記》：魏哲。請用《類禮》列於經，命行沖與諸儒集義作疏，將立之學。乃采獲刊綴為五十篇。張說言：戴聖所錄，向已千載，與經並立，不可罷。魏孫炎始因舊書，擿類相比，有如鈔掇，諸儒共非之。至征更加整次，乃為訓註，恐不可用。帝然之，書留中不出。行沖著《釋疑》曰：「鄭學有孫炎，雖扶鄭義，乃易前編。條例支分，箴石間起。馬伷增革，向逾百篇；葉遵刪修，僅全十二。」魏氏采眾說之精簡，刊正芟礱。《集賢註記》張說曰：「孫炎始改舊本以類相比。征因炎舊書，整比為註。」朱文公惜征書之不復見。此張說文人不通經之過也。行沖謂章句之士，疑於知新，果於仍故。比及百年，當有明哲君子，恨不與吾同世者。觀文公之書，則行沖之論信矣。《隋志》：《禮記》三十卷，魏孫炎註。
道德仁義，非禮不成。至是以君子恭敬撙節退讓以明禮。見賈誼《新書·禮篇》。劉原父謂：「若夫坐如屍，立如齊」，乃《大戴記·曾子事父母》篇之辭，「若夫」二字，失於刪去。然則《曲禮》之所採摭，非一書也。
恆言不稱老。漢胡廣年已八十，繼母在堂，言不稱老。
賜果於君前。《說苑》晏子曰：「賜人主前者，瓜桃不削，橘柚不剖。」漢桓榮詔賜奇果，舉手捧之以拜。
擬人必於其倫。《說苑》魏文侯封子擊中山，倉唐奉使。文侯顧指左右曰：「子之君長，孰與是？」倉唐曰：「擬人必於其倫。諸侯無偶，無所擬之。」曰：「長大，孰與寡人？」倉唐曰：「君賜之外府之裘，則能勝之；賜之斥帶，則不更其造。」
《列女傳》孟母曰：「《禮》，將入門，問孰存；將上堂，聲必揚；將入戶，視必下。」今《曲禮》闕二句。《孟子》曰：「放飯流歠，而問無齒決。」亦本於《曲禮》。
在醜夷不爭。唐沈季詮事母孝，未嘗與人爭，皆以為怯。季詮曰：「吾怯乎？為人子者，可遺憂於親乎哉？」
古者，王司敬民，豈有獻民虜？田以井授，豈有獻田宅？無總於貨寶，豈有受珠玉？記《禮》者，周之末造也。
張拱，出《曲禮註》。室中不翔，註：行而張拱，曰翔。葉拱，出《書大傳》。子夏葉拱而進。又《家語》：師襄子避席葉拱而對。註：兩手薄其心。
君子欠伸一章，余在經筵進講，謂：君以自強不息為剛，臣以陳善閉邪為敬。講經理，討古今，有夜分日昃而不倦者。上無厭斁之心，下無顧望之意。是故學以聚之而德益進；問以辯之而理益明。蓋因以規諷雲。
古以車戰。春秋時，鄭、晉有徒兵，而騎兵蓋始於戰國之初。《曲禮》「前有車騎」，《六韜》言「騎戰」，其書當出於周末。然《左氏傳》「左師展將以昭公乘馬而歸」，《公羊傳》「齊、魯相遇，以鞍為幾」，已有騎之漸。
《曲禮》、《禮器》、《內則》疏引《隱義》云：「按《隋志》：《禮記音義隱》一卷，射氏撰。」又《音義隱》七卷。
《檀弓》載申生辭於狐突曰：「伯氏不出而圖吾君。」淡庵胡氏謂：狐突事晉未嘗去，此雲不出，記《禮》者誤。愚考《晉語》，申生敗翟於稷桑而反，讒言益起。狐突杜門不出，申生使猛足言於狐突曰：「伯氏不出，奈吾君何？」胡氏蓋未考此，非記之誤也。
檀弓筆力，左氏不逮也，於申生、杜蕢《傳》作屠蒯。二事見之。致堂胡氏曰：「檀弓，曾子門人。其文與《中庸》之文有似《論語》。子思、檀弓皆纂修《論語》之人也。」
《家語·終記》云：「泰山其頹，則吾將安仰？梁木其壞，吾將安杖？哲人其萎，吾將安放？」《檀弓》無「吾將安杖」四字。或謂：廬陵劉美中家古本《禮記》「梁木其壞」之下，有「則吾將安仗」五字，蓋與《家語》同。
九嶷山在零陵，而雲「舜葬蒼梧」者，文穎曰：「九嶷半在蒼梧，半在零陵。」
曾子之子元、申，子張之子申祥，子遊之子言思，皆見檀弓。
《春秋繁露》言爵五等，其分土與《王制》、《孟子》同。又云：「附庸字者方三十里，名者方二十里，人氏者方十五里。」蓋公羊家之說。
《王制註》：小城曰附庸。庸，古墉字。王莽曰：「附城。」蓋以庸為城也。
馬融云：「東西為廣，南北為輪。」《王制》：南北兩近一遙，東西兩遙一近。是南北長，東西短。
范蜀公曰：「周兼用十寸、八寸為尺，漢專用十寸為尺。」
《夏小正》曰：「正月啟蟄。」《月令》：孟春，蟄蟲始振，仲春始雨水。註云：「漢始以驚蟄為正月中，雨水為二月節。」《左傳》啟蟄而郊，建寅之月。《正義》云：「太初以後，更改氣名，以雨水為正月中，驚蟄為二月節，迄今不改。」改「啟」為「驚」，蓋避景帝諱。《周書·時訓》：雨水之日，獺祭魚。驚蟄之日，桃始華。《易通卦驗》：先雨水，次驚蟄。此漢《太初後曆》也。《月令正義》云：「劉歆作《三統曆》改之。」又按《三統曆》：穀雨三月節，清明中。而《時訓》、《通卦驗》，清明在穀雨之前，與今歷同。然則二書皆作於劉歆之後，《時訓》非周公書明矣。是以朱子集《儀禮》，取《夏小正》而不取《時訓》。馬融註《論語》，謂《周書·月令》有更火之文，其篇今亡。
《周書序》：周公辯二十四氣之應，以明天時，作《時訓》。《唐大衍曆議》：七十二候，原於周公《時訓》。《月令》雖頗有增益，然先後之次則同。自後魏始載於歷，乃依《易軌》所傳，不合經義。今改從古。李業興以來，迄《麟德曆》，凡七家，皆以雞始乳為立春初候，東風解凍為次候，與《周書》相校，二十餘日。一行改從古義。《漢上易圖》云：「《夏小正》具十二月而無中氣，有候應而無日數。《時訓》乃五日為候，三候為氣，六十日為節。二書詳略雖異，大要則同。《易通卦驗》所記氣候，比之《時訓》，晚者二十有四，早者三。當以《時訓》為定。故揚子雲《太玄》二十四氣、關子明《論七十二候》，皆以《時訓》。」
《時訓》、《月令》七十二候，雁凡四見：孟春，鴻雁來，《夏小正》曰「雁北向」，《呂氏春秋》、《淮南·時則訓》曰「候雁北」；《月令註》：今《月令》「鴻」皆為「候」，而不言「北」，蓋「來」字本「北」字。康成時猶未誤，故曰：「雁自南方來，將北反其居。」其後，傳寫者因「仲秋鴻雁來」，誤以「北」為「來」。仲秋，鴻雁來，《呂氏》、《淮南》曰「候雁來」；季秋，鴻雁來賓，爵入大水為蛤，《小正》曰「九月，遰鴻雁」，《呂氏》、《淮南》曰「候雁來」，高誘、許叔重註：以「候雁來」為句；賓爵，老爵也。棲宿人堂宇之間，有似賓客，故曰賓爵。季冬，雁北向，《小正》在正月，《易說》在二月。《正義》謂：節氣有早晚。
魚上冰，《夏小正》曰：「魚陟負冰。」陟，升也。負冰雲者，言解蟄也。《淮南》曰：「魚上負冰。」註：鯉魚應陽而動，上負冰也。《鹽石新論》謂：《小戴》去一「負」字，於文為闕。然《時訓》與《月令》同。《呂氏春秋》亦無「負」字。
仲冬，虎始交。《易通卦驗》云：「小寒季冬，鵲始巢。」《詩推度災》云：「復之日，雉雊雞乳。」《通卦驗》云：「立春。」皆以節氣有早晚也。
《月令正義》穹天，虞氏所說，不知其名。按《天文錄》云：「虞昺作《穹天論》。」《晉·天文志》云：「虞聳立《穹天論》。」聳、昺，皆虞翻子也。虞喜《安天論》云：「族祖河間立《穹天》。」聳為河間相，然則非昺也。
宿離不貸，蔡邕曰：「宿日所在，離月所歷。」
地氣上騰，註：農書曰：「土上冒橛，陳根可拔，耕者急發。」《正義》云：「《氾勝之書》也。」唐中和節進農書，按《會要》，乃武后所撰《兆人本業記》三卷。呂溫進表云：「書凡十二篇。」《館閣書目》云：「載農俗四時種蒔之法，凡八十事。」
《月令》：冬祀行。《淮南·時則訓》：冬祀井。《太玄數》云：「冬為井。」《唐月令》：冬祀井，而不祀行。
鷹化為鳩，陰為陽所化；爵化為蛤，陽為陰所化。堇荼如飴，惡變而美；荃蕙為茅，美變而惡。
《曲禮》，隋王劭勘晉、宋古本，皆無「稷曰明粢」一句，立八疑十二證，以為無此一句。
公孫弘云：「好問近乎知。」今《中庸》作「好學」。
《王制》：太史典禮，執簡記，奉諱惡。《保傅傳》謂：不知日月之時節，不知先王之諱，與大國之忌，不知風雨雷電之眚，太史之任也。愚謂：人君所諱言者，災異之變；所惡聞者，危亡之事。太史奉書以告君，召穆公所謂史獻書也。
《曾子問》於變禮無不講，《天圓篇》言天地萬物之理。曾子之學，博而約者也。
《禮運》，致堂胡氏云：「子遊作。」呂成公謂：蠟賓之嘆，前輩疑之，以為非孔子語。不獨「親其親」，「子其子」，而以堯、舜、禹、湯為「小康」，是老聃、墨氏之論。朱文公謂：程子論堯、舜事業，非聖人不能。三王之事，大賢可為。恐亦微有此意。但《記》中分裂太甚，幾以帝王為有二道，則有病。
《夏時》、《坤乾》，何以見夏、殷之禮？《易象》、《魯春秋》，何以見周禮？此三代損益大綱領也，學者宜切磋究之。
《白虎通》云：「《禮運記》曰：『六情，所以扶成五性也。』今《禮運》無此語。五性：仁、義、禮、智、信。」《韓子·原性》與此合。
人者，天地之心也。仁，人心也。人而不仁，則天地之心不立矣。為天地立心，仁也。
《內則》：桑弧、蓬矢六，射天地四方。賈誼《新書·胎教篇》：懸弧之禮，東方之弧以梧，南方之弧以柳，中央之弧以桑，西方之弧以棘，北方之弧以棗。五弧五分矢，東南、中央、西北皆三射。其四弧餘二分矢，懸諸國四通門之左。中央之弧餘二分矢，懸諸社稷門之左。《內則》國君世子之禮，《新書》王太子之禮也。
上帝降衷於民，後王命冢宰降德於民。降德，所以全所降之衷也。元後作民父母，而作之師；冢宰建六典，而教典屬焉。故曰：「周公師保萬民。」此君相之職也。二《南》之化以身教，《內則》之篇以言教。
養老，在《家語》則孔子之對哀公，在《書大傳》則春子之對宣王。記《禮》者兼取之。宣王問於春子曰：「寡人慾行孝弟之義，為之有道乎？」春子曰：「昔者，衛聞之樂正子曰：『文王之治岐也。』」云云。《呂氏春秋》春居問於齊宣王曰：「今王為太室，群臣莫敢諫。敢問王為有臣乎？」王曰：「為無。」春居曰：「臣請辟矣。」趨而出。王曰：「春子，春子，反，何諫寡人之晚也？」此即《大傳》所謂春子，但其名不同。《大傳》名衛，《呂氏春秋》名居。
蒙以養正，罔不在厥初生。古者能食能言而教之，自天子至庶人，一也。《慎子》曰：「昔者，天子手能衣而宰夫設服，足能行而相者導進，口能言而行人稱辭，故無失言失禮也。」《淮南·主術訓》、魏文帝《成王論》、袁宏《後漢紀論》，皆用其語。《通鑒》裴子野論「古者人君養子，能言而師授之辭，能行而傅相之禮」，亦本於此。《淮南》云：「心知規而師傅諭導，耳能聽而執正進諫。」魏文帝云：「相者導儀。」袁宏云：「身能衣。」今《慎子》存者五篇，其三十七篇亡。此在亡篇。
六年，教數與方名。數者，一至十也。方名，《漢志》所謂五方也。九年，教數日，《漢志》所謂六甲也。十年，學書計。六書，九數也。計者，數之詳，百千萬億也。《漢志》六甲、五方、書計，皆以八歲學之。與此不同。
四十始仕，道合則服從，不可則去。古之人自其始仕，去就已輕。「色斯舉矣」，去之速也。「翔而後集」，就之遲也。故曰：「以道事君，不可則止。」
孟母曰：「婦人之禮，精五飯，羃酒漿，養舅姑，縫衣裳而已。」程子之母誦古詩曰：「女人不夜出，夜出秉明燭。」唐時有不識廳屏，而言笑不聞於鄰者。其習聞《內則》之訓歟！
張彥遠云：「鄭玄未辯楂梨。」按《內則註》「柤梨之不臧者」，謂之未辯可乎？
《玉藻註》士以下皆襌，不合而繂積，如今作幧頭為之也。[幧，七消反。]《後漢》向栩著絳綃頭，註：字當作「幧」，古詩云：「少年見羅敷，脫巾著幧頭。」《儀禮註》：如今著幓頭，自項中而前交額上，卻繞髻也。
紫，間色也，孔子惡其奪朱。周衰，諸侯服紫。《玉藻》云：「玄冠紫緌，自魯桓公始。」《管子》云：「齊桓公好服紫衣，齊人尚之，五素易一紫。」鄭康成以紫緌為宋王者之後服，賈逵、杜預以紫衣為君服，皆周衰之制也。
皮弁以日視朝，沙隨程氏云：「皮弁視朝，明目達聰。若黈纊塞耳，前旒蔽明，乃祀天大裘，而冕，專誠絜也。」
《明堂位》成王命魯公祀周公以天子之禮樂，《春秋意林》曰：「魯之有天子禮樂，殆周之末王賜之，非成王也。魯惠公使宰讓請郊廟之禮於天子，天子使史角往，惠公止之，其後在魯，實始為墨翟之學。使成王之世魯已郊矣，則惠公奚請？惠公之請也，殆由平王以下乎？」惠公事見《呂氏春秋·仲春紀》。公是始發此論，博而篤矣。石林、止齋皆因之。
魯公之廟，文世室也。武公之廟，武世室也。按《春秋》成公六年，立武宮。武公非始封之君，毀已久而復立，蓋僭用天子文、武二祧之禮。《春秋》之所譏，而《記》以為禮乎？
《魯世家》伯禽之孫氵費，弒幽公而自立，周昭王之十四年也。諸侯篡弒之禍自此始。《記》謂君臣未嘗相弒，不亦誣乎！太史公曰：「揖讓之禮則從矣，行事何其戾也。」
孔子曰：「魯之郊禘，非禮也。周公其衰矣。」《春秋》屢書以譏其僭，又書「新作南門」、「新作雉門」及「兩觀」，皆僭王制也。若以王，禮為當用，則如泮宮、閟宮，《春秋》不書矣。
《少儀》「朝廷曰退」，進不可貪也。「燕遊曰歸」，樂不可極也。
《學記》以「發慮憲」為第一義，謂所發之志慮，合於法式也。「一年視離經辨誌」，一年者，學之始；辨雲者，分別其心所趨向也。慮之所發必謹，誌之所趨必辨。為善不為利，為己不為人，為君子儒不為小人儒，此學之本也。能辨誌，然後能繼誌，故曰：「士先誌。」
畿內為學二，為序十有二，為庠三百，諸侯之國半之，王無咎之言也，陸務觀取焉。天子諸侯有君師之職，公卿有師保之義，裏居有父師、少師之教。
《列子》云：「古詩言：良弓之子，必先為箕；良冶之子，必先為裘。」張湛註云：「學者必先攻其所易，然後能成其所難。」
《文子》曰：「人生而靜，天之性也。感物而動，性之害也。物至而應，智之動也。智與物接，而好憎生焉。好憎成形，而智怵於外，不能反己，而天理滅矣。」與《樂記》相出入，古之遺言歟。致堂云：「《樂記》，子貢作。」
大學之教也，時教必有正業。朱子曰：「古者唯習《詩》、《書》、《禮》、《樂》，如《易》則掌於太卜，《春秋》則掌於史官，學者兼通之，不是正業。」子思曰：「夫子之教，必始於《詩》、《書》，而終於《禮》、《樂》，雜說不與焉。」
「天理」二字，始見於《樂記》，如孟子「性善」、「養氣」，前聖所未發也。
《史記·樂書》引《樂記》而註兼存王肅說，《通典》引《大傳》亦取肅註。肅字子雍，《魏志》有傳。《集說》以肅為元魏人，誤也。有兩王肅，在元魏者，字恭懿，不以經學名。
禮主其減，《史記·樂書》作「禮主其謙」。王肅曰：「自謙損也。」禮有報而樂有反，鄭註：「報」讀為「褒」。孫炎曰：「報，謂禮尚往來，以勸進之。」石聲磬，鄭註：「磬」當為「罄」。《樂書》作「石聲硜[口鼎反。]硜以立別」。《史記正義》：《樂記》，公孫尼子次撰。
《南風》之詩出《屍子》及《家語》，鄭氏註《樂記》云：「其辭未聞。」
艾軒曰：「五音十二律，古也。舜彈五弦之琴以歌《南風》，是琴之全體具五音也。琴之有少宮、少商，則不復有琴；樂之有少宮、少徵，則不復有樂，以繁脆噍殺之調，皆生於二變也。」
三老五更，按《列子》云：「禾生子伯宿於田更商丘開之舍。」更，亦老之稱也。
《雜記》里尹主之，註：《王度記》曰：「百戶為裏，裏一尹，其祿如庶人在官者。」《正義》：按《別錄》，《王度記》似齊宣王時，淳於髠等所說也。
孔子曰：「少連、大連善居喪。東夷之子也。」唐扶餘璋之子義慈，號海東曾子；頡利之子疊羅支，其母後至，不敢嘗品肉。孰謂夷無人哉？
《祭法註》：司命主督察三命。《孝經援神契》謂：命有三科，有受命以保慶，有遭命以謫暴，有隨命以督行。《孟子註》云：「命有三名，行善得善，曰受命；行善得惡，曰遭命；行惡得惡，曰隨命。」孫子荊詩「三命皆有極」，皆本《援神契》。
《祭義》曰：「術省之。」賈山《至言》：術追厥功。「術」與「述」同。
《孔悝鼎銘》：六月丁亥，公假於大廟。註謂：以夏之孟夏，禘祭。《正義》：哀十五年冬，荊聵得國。十六年六月，衛侯飲孔悝酒而逐之。此雲「六月」命之者，蓋命後即逐之也。愚按《通鑒外紀目錄》，是年六月丁未朔，則無「丁亥」，當闕疑。裴松之曰：「孔悝之銘，行是人非。」
《經解》以《詩》為首；《七略》、《藝文志》、阮孝緒《七錄》用《易》居前；王儉《七志》，《孝經》為初。
《坊記》引《論語》曰：「三年無改於父之道。」《論語》成於夫子之門人，則《記》所謂「子雲」者，非夫子之言也。
《坊記註》引《孟子》曰：「舜年五十而不失其孺子之心。」今本云：「五十而慕。」康成註《禮》，必有所據。
孔子曰：「國家有道，其言足以治；國家無道，其默足以容。」蓋銅鍉伯華之行也。《大戴禮》、《家語》。曾子曰：「孝子之事親也，居易以俟命，不興險行以僥幸。」《中庸》之言本此。
仁者人也，註：人也，讀如「相人偶」之「人」，以人意相存問之言。朱文公問呂成公：「相人偶」，此句不知出於何書？疏中亦不說破。呂答未見，當考。《禮記集說》削此二句。《周禮註》，讀如「薄借綦」之「綦」。盠，讀如「旃仆」之「仆」。疏皆以為未聞。
期之喪，達乎大夫。呂與叔之說詳矣。朱文公謂：古人貴貴之義。然亦是周公制《禮》以後方如此。故《檀弓》又云：「古者不降，上下各以其親。」
大經大本，註：大經，《春秋》也。大本，《孝經》也。蓋泥於緯書「志在《春秋》，行在《孝經》」之言，其說疏矣。
衣錦尚絅，《書大傳》作「尚蘔」，註：蘔，讀為「絅」，或為「絺」。
朱文公《答項平父書》云：「子思以來，教人之法，惟以尊德性、道問學兩事，為用力之要。子靜所說，專是尊德性事。而某平日所論，問學上多，所以為彼學者，多持守可觀，而看義理不細。而某自覺於為己為人，多不得力，今當反身用力，去短集長，庶幾不墮一邊」，即此書觀之，文公未嘗不取陸氏之所長也。《太極》之書，豈好辯哉！
徐彥伯《樞機論》曰：「中庸鏤其心，左階銘其背。」中庸鏤心，未詳所出，但有服膺之語。
《樂記》：倒載干戈，包之以虎皮，名曰「建櫜」。字或作「建臯」。服虔引以解《左傳》「蒙臯比」。
《緇衣》葉公之顧命曰：「毋以小謀敗大作，毋以嬖御人疾莊後，毋以嬖禦士疾莊士大夫、卿、士。」《周書·祭公篇》公曰：「汝無以嬖禦固莊後，汝無以小謀敗大作，汝無以嬖禦士疾大夫、卿、士，汝無以家相亂王室而莫恤其外。」葉公，當作「祭公」，疑記《禮》者之誤。
深衣方領，朱文公謂：衣領之交，自有如矩之象。續衽鉤邊者，連續裳旁，無前後幅之縫。左右交鉤，即為鉤邊，非有別布一幅裁之，如鉤而綴於裳旁也。康成註：鉤邊，若今曲裾。文公晚歲去曲裾之制而不用。愚以《漢史》考之，朱勃之衣方領，謂之古制可也。江充之衣曲裾，謂之古制可乎？此文公所以改司馬公之說。
《大戴記·投壺篇》末云：「弓既平張，四侯且良。決拾有常，既順乃讓。乃揖乃讓，乃隮其堂。乃節其行，既誌乃張。射夫命射，射者之聲。御車之旌，既獲卒莫。」此命射之辭也。
哀公之問，非切問也，故孔子於問舜冠則不對，於問儒服則不知。
《儒行》言自立者二，言特立者一，言特立獨行者一。人所以參天地者，其要在此。如有所立卓爾，顏子言之。立天下之正位，先立乎其大者，孟子言之。
《大學》之「親民」，當為「新」，猶《金縢》之「新逆」，當為「親」也。皆傳寫之誤。
古之人，文以達意，非有意於傳也。《湯盤銘》以《大學》傳，《虞人箴》、《祈招詩》、《讒鼎銘》以《左氏》傳，《楚狂滄浪之歌》以孔、孟氏之書傳。
知止而後有定，《章句》云：「誌有定向。」或問云：「事事物物，皆有定理。」其說似不同，當以《章句》為正。
子罕卻玉，韓起辭環，有無窮之名；季氏之璵璠，向魋之夏璜，有無窮之惡。故曰：「惟善以為寶。」
《鄉飲酒義》立三賓以象三光，註：三光，三大辰也。天之政教，出於大辰焉。《公羊傳》：大火、心。伐、參。北辰北極。為大辰。漢文帝詔：上以累三光之明。顏註：謂日、月、星。
《春秋正義》引《辨名記》云：「倍人曰『茂』，十人曰『選』，倍選曰『俊』，千人曰『英』，倍英曰『賢』，萬人曰『桀』，倍桀曰『聖』。」《禮記正義》引之，以為蔡氏。《白虎通》引《禮別名記》曰：「五人曰『茂』，十人曰『選』，百人曰『俊』，千人曰『英』，倍英曰『賢』，萬人曰『桀』，萬桀曰『聖』。」蓋《禮記》逸篇也。
《後漢》崔琦對梁冀曰：「將使玄黃改色，馬鹿易形乎？」註：言馬鹿而不言玄黃。按《禮器》或素或青，夏造殷因，註云：變白黑言素青者，秦二世時，趙高欲作亂，或以青為黑，黑為黃，民言從之。至今語猶存也。琦所謂「玄黃改色」，即此事也。
《荀子》引《聘禮志》曰：「『幣厚則傷德，財侈則殄禮。』禮雲，禮雲，玉帛雲乎哉？」此即《聘義》所謂「輕財重禮」也。
《後漢·東夷傳》：徐夷率九夷以伐宗周，西至河上。穆王畏其方熾，乃分東方諸侯，命徐偃王主之。《檀弓》載：徐容居之對曰：「昔我先君駒王西討，濟於河。」然則駒王即偃王歟？濟河即所謂西至河上也。
《易乾鑿度》：水為信，土為知。《中庸註》：水神則信，土神則知。服氏註：《左傳》土為信。朱文公謂：信猶五行之土。服說是也。
《儒行》云：「其過失可微辨，而不可面數也。」子路喜聞過，善人能受盡言，如諱人之面數，則面諛之人至，而曾子不當三數子夏矣。以是為剛毅，焉得剛？故程子謂遊說之士，所為誇大之說。
方愨解《王制》云：「爵欲正其名，故官必特置；祿欲省其費，故職或兼掌。」愚嘗聞淳熙中，或言秦檜當國時，遴於除授，一人或兼數職，未嘗廢事，又可省縣官用度，於是要官多不補。御史中丞蔣繼周論之曰：「往者權臣用事，專進私黨，廣斥異己，故朝列多闕。今獨何取此？朝臣俸祿有限，其省幾何？而遺才乏事，上下交病，且一官治數司而收其稟，裴延齡用以欺唐德宗也。」以是觀之，則兼職省費，豈王者之制乎？
《周官》上公九命，《王制》有加則賜，不過九命。《伏生大傳》謂：諸侯三年一貢士，一適謂之好德，再適謂之賢賢，三適謂之有功。有功者，天子一賜以車服弓矢，再賜以秬鬯，三賜以虎賁百人，號曰命諸侯。此言三賜而已。《漢武紀》元朔元年，有司奏議曰：「古者諸侯貢士，一適謂之好德，再適謂之賢賢，三適謂之有功，乃加九錫。」九錫始見於此。遂為篡臣竊國之資，自王莽始。《禮緯含文嘉》有九錫之說，亦起哀、平間。飾經文奸以覆邦家，漢儒之罪大矣。
《表記》殷人先罰而後賞，漢武帝謂殷人執五刑以督奸，皆言殷政之嚴也。《書》曰：「代虐以寬。」《詩》曰：「敷政優優。」豈尚嚴哉？
仁右道左，仁對道而言。張宣公以為言周流運用處。右為陽，而用之所行也；左為陰，而體之所存也。
國君沐粱，大夫沐稷，士沐粱。司馬公曰：「禮別嫌明微。大夫貴，近於君，故推而遠之，以防僭逼之端。士賤，遠於君，雖與之同物，無所嫌也。」
善教者，使人繼其志。弟子累其師，李斯、韓非之於荀卿也。弟子賢於師，盧植、鄭玄之於馬融也。
《曲禮》：刑不上大夫。《家語》：冉有問刑，不上於大夫。孔子曰：「凡治君子，以禮禦其心，所以屬之以廉恥之節也。」其言與《賈誼書》同，而加詳焉。誼蓋述夫子之言也。《秋官·條狼氏》誓大夫曰：「鞭」，恐非周公之法。
《文子》曰：「聖人不慚於影，君子慎其獨也。」《劉子》曰：「獨立不慚影，獨寢不愧衾。」高彥先《謹獨銘》曰：「其出戶如見賓，其入虛如有人。其行無愧於影，其寢無愧於衾。」四句並見《劉子》。
《大學章句》詠嘆淫液，刊本誤為「淫泆」。
《月令》言「來歲」者二：季秋為來歲受朔日，秦正建亥也；季冬待來歲之宜，夏正建寅也。《月令》作於秦，雖用夏時，猶存秦制。《淮南·時則訓》與《月令》同。漢太初以前，猶以十月為歲首。
《理道要訣》云：「周人尚以手摶食，故《記》云：『共飯不澤手。』蓋弊俗漸改未盡。今夷狄及海南諸國、五嶺外人，皆手摶食，豈若用匕箸乎？三代之制祭立屍，自秦則廢，後魏文成時，高允獻書云：『祭屍久廢，今俗父母亡，取狀貌類者為屍，敗化黷禮，請釐革。』又周、隋《蠻夷傳》：巴、梁間為屍以祭。今郴道州人祭祀，迎同姓伴神以享，則立屍之遺法，乃本夷狄風俗，至周未改耳。以人殉葬，至周方革，猶未能絕。秦穆公魏顆之父陳乾昔。今戎狄尚有之，中華久絕矣。」
《少儀》盩，警枕也。謂之盩者，盩然警悟也。司馬文正公以圓木為警枕，少睡則枕轉而覺，乃起讀書。
舜葬蒼梧之野，薛氏曰：「《孟子》以為卒於鳴條。《呂氏春秋》：舜葬於紀。蒼梧山，在海州界，近莒之紀城。鳴條亭，在陳留之平丘。」今考《九域志》，海州東海縣，有蒼梧山。
《儒行》言儒之異十有七條，程子以為非孔子之言，胡氏謂遊、夏門人所為，其文章殆與荀卿相類。
古者，無一民不學也。二十五家為閭，閭同一巷。巷有門，門有兩塾。上老坐於右塾，為右師；庶老坐於左塾，為左師。出入則里胥坐右塾，鄰長坐左塾，察其長幼揖遜之序。新谷已入，餘子皆入學。距冬至四十五日，始出學。所謂家有塾也。聞之先儒曰：「先王之時，其人則四民也，其居則六鄉、三采、五比、四閭也，其田則一井、二牧、三屋、九夫也，其官則三吏、六聯、五侯、九伯也，其教則五典、十義、六德、六行也，其學則五禮、六樂、五射、六馭、六書、九數也。少而習焉，其心安焉。正歲孟月之吉，黨正社禜之會，讀法飲射，無非教也。弟子之職，攝衣、沃盥、執帚、播灑、饌饋、陳膳、執燭、奉席，無非學也。漢猶有三老，掌教化，父兄之教，子弟之率，餘論未泯。清議在鄉黨，而廉恥興焉；經學有師法，而義理明焉。籲，古道何時而復乎！
絜矩，學者之事也。從心所欲而不逾矩，聖人之事也。
孔子射於矍相之圃，呂與叔曰：「孔子溫良恭讓，其於鄉黨，似不能言，未聞拒人如是之甚，疑不出於聖人，特門人弟子逆料聖人之意而為此說。將以推尊聖人，而不知非聖人之所當言。」此言可以厲浮薄之俗，故表而出之。

大戴禮記
《大戴禮》《哀公問》、《投壺》二篇，與小戴無甚異。《禮察篇》首與《經解》同，《曾子大孝篇》與《祭義》相似，而《曾子》書十篇皆在焉。《勸學》、《禮三本》見於《荀子》。《保傅篇》，則《賈誼書》之《保傅》、《傅職》、《胎教》、《容經》四篇也，《漢書》謂之《保傅傳》。
《大戴禮》盧辯註，非鄭氏。朱文公引《明堂篇》鄭氏註云：「『法龜文』，未考《北史》也。」
《易本命篇》與《家語》同，但《家語》謂：子夏問於孔子，孔子曰：「然。吾昔聞老聃，亦如汝之言。」子夏曰：「商聞《山書》曰。」云云。大戴以「子曰」冠其首，疑此篇子夏所著，而大戴取以為《記》。
《踐阼篇》載武王十七銘，《後漢·朱穆傳》註引《太公陰謀》，武王衣之銘曰：「桑蠶苦，女工難，得新捐故後必寒。」鏡銘曰：「以鏡自照見形容，以人自照見吉凶。」觴銘曰：「樂極則悲，沈湎致非，社稷為危。」《崔駰傳》註引《太公金匱》，武王曰：「吾欲造起居之誡，隨之以身。」幾之書曰：「安無忘危，存無忘亡。熟惟二者，必後無凶。」杖之書曰：「輔人無茍，扶人無咎。」《太平御覽》諸書引《太公陰謀》：筆之書曰：「毫毛茂茂，陷水可脫，陷文不活。」箠之書曰：「馬不可極，民不可劇。馬極則躓，民劇則敗。」又引《金匱》，其冠銘曰：「寵以著首，將身不正，遺為德咎。」書履曰：「行必慮正，無懷僥幸。」書劍曰：「常以服兵，而行道德。行則福，廢則覆。」書車曰：「自致者急，載人者緩。取欲無度，自致而反。」書鏡曰：「以鏡自照，則知吉凶。」門之書曰：「敬遇賓客，貴賤無二。」戶之書曰：「出畏之，入懼之。」牖之書曰：「窺望審，且念所得，可思所忘。」鑰之書曰：「昏謹守，深察訛。」硯之書曰：「石墨相著而黑，邪心讒言，無得汙白。」書鋒曰：「忍之須臾，乃全汝軀。」書刀曰：「刀利磑磑，無為汝開。」書井曰：「原泉滑滑，連旱則絕。取事有常，賦斂有節。」蔡邕《銘論》謂：武王踐阼，咨於太師。作席幾、楹杖、器械之銘十有八章。參考《金匱》、《陰謀》之書，則不止於十八章矣。書於篇後，俾好古者有考。
武王東面而立，師尚父西面道丹書之言。皇氏曰：「王在賓位，師尚父在主位，此王廷之位。若尋常師徒之教，則師東面，弟子西面，與此異。」
山谷以太公所誦丹書及武王銘，書於坐之左右，以為息黥補劓之方。朱文公亦求程可久，寫《武王踐阼》一篇，以為左右觀省之戒。《儀禮經傳》刪「且臣聞之」至「必及其世」。《大學或問》因湯盤銘及武王之銘。
《大戴記》之《夏小正》，《管子》之《弟子職》，《孔叢子》之《小爾雅》，古書之存者，三子之力也。
《誥誌篇》孔子曰：「古之治天下者必聖人。聖人有國，則日月不食，星辰不孛。」慈湖謂：堯、舜、禹之時，歷年多無日食。至太康失邦，始日食。歷家謂日月薄食，可以術推者，衰世之術也，而亦不能一一皆中。一行歸之君德，頗與孔子之言合。一行之術精矣，而有此論，則誠不可委之數。
《說苑》引子思曰：「學所以益才也，礪所以致刃也。吾嘗幽處而深思，不若學之速；吾嘗跂而望，不若登高之博見。故順風而呼，聲不加疾，而聞者眾；登丘而招，臂不加長，而見者遠。故魚乘於水，鳥乘於風，草木乘於時。」與《大戴禮》、《荀子·勸學篇》略同。《隋、唐志》又有蔡邕《勸學篇》一卷，《易正義》引之云：「鼫鼠五能，不成一伎術。」晉蔡謨讀《爾雅》不熟，幾為《勸學》死。謂《勸學篇》也。《荀子》梧鼠，大戴雲「鼫鼠」。蟹六跪二螯，大戴雲「二螯八足」。
《曾子》曰：「與君子遊，如長日加益而不自知也。」董仲舒之言本於此。「行其所聞，則廣大矣。」仲舒云：「行其所知，則光大矣。」
《曾子制言》曰：「良賈深藏如虛，君子有盛教如無。」與《史記》、《老子》之言略同。
《公符篇》載孝昭冠辭，其後氏曲臺所記歟？《後漢·禮儀志》註引《博物記》雲。迎日辭，亦見《尚書大傳》。三句與《洛誥》同。
《哀公問五義》云：「穆穆純純，其莫之能循。」《荀子》云：「繆繆肫肫，其事不可循。」蓋古字通用。楊倞註：繆，當為「膠」。「肫」與「訰」同。非也。
賈誼「審取捨」之言，見《禮察篇》。
《四代篇》引《詩》云：「『東有開明』，避景帝諱也。於時雞三號，以興庶虞，庶虞動，蜚征作。嗇民執功，百草咸淳。」庶虞，蓋山虞、澤虞之屬。馬融《廣成頌》用「飛征」。
《虞戴德篇》：昔商老彭及仲隗，政之教大夫，官之教士，技之教庶人。仲隗當考。
《小辨篇》子曰：「綴學之徒，安知忠信？」劉歆書「綴學之士」，本此。
傳言以象，反舌皆至。象者，象胥，舌人之官也。
《爾雅》以觀於古，足以辨言矣。註謂：依於《雅》、《頌》。張揖云：即《爾雅》也。《爾雅》之名，始見於此。
《保傅篇》：靈公殺洩冶，而鄧元去陳以族從。[鄧元事唯見於此，當考。]
《文王官人篇》：其少不諷誦，其壯不論議，其老不教誨，亦可謂無業之人矣。此言可以儆學者。
傅氏《夏小正序》：鄭註《月令》引《小正》者八。今按《月令》孟冬講武，註引《夏小正》十一月王狩，凡引《小正》者九。《詩·七月》箋引《小正》者一。朱子發曰：「《夏小正》具十二月而無中氣，有候應而無日數。至《時訓》乃五日為候，三候為氣，六十日為節。豈《時訓》因《小正》而加詳歟？」
孔子《三朝》七篇，《藝文志註》：孔子對魯哀公語也。三朝見公，故曰三朝。《大戴禮記》《千乘》、《四代》、《虞戴德》、《誥志》、《小辨》、《用兵》、《少間》，凡七篇。

樂
《樂緯動聲儀》顓頊之樂曰《五莖》，帝嚳之樂曰《六英》，《漢志》、《白虎通》云：「《六莖》、《五英》。」《帝王世紀》：高陽作《五英》、高辛作《六莖》。《列子註》以《六瑩》為帝嚳樂，《淮南子註》以《六瑩》為顓頊樂。《通鑒外紀》云：「《漢志》、《世紀》仿六樂撰其名，故多異。」
徐景安《樂章文譜》曰：「五音合數，而樂未成文。案旋宮以明均律，疊生二變，方協七音。乃以變征之聲，循環正徵；復以變宮之律，回演清宮。其變徵以變字為文，其變宮以均字為譜。唯清之一字，生自正宮，倍應聲同，終歸一律。」陳晉之《樂書》謂：二變四清，樂之蠹也。四清之名，起於鐘磬二八之文；二變之名，起於六十律旋宮之言，非古制也。朱文公曰：「半律，《通典》謂之子聲，此是古法。但後人失之，而唯存黃鐘、大呂、太簇、夾鐘四律，有四清聲，即半聲是也。變宮、變徵，始見於《國語註》。《後漢志》乃十二律之本聲，自宮而下，六變七變而得之者，非清聲也。凡十二律皆有二變，一律之內通五聲，合為七均。祖孝孫、王樸之樂皆同。所以有八十四調者，每律各添二聲而得之也。」正聲是全律之聲，如黃鐘九寸是也。子聲是半律之聲，如黃鐘四寸半是也。宮與羽，角與徵，相去獨遠，故於其間制變宮、變徵二聲。《仁宗實錄·敘皇祐新樂》云：「古者黃鐘為萬事根本，故尺量權衡，皆起於黃鐘。至晉、隋間，累黍為尺而以制律，容受卒不能合。及平陳得古樂，遂用之。唐興，因其聲以制樂，其器雖無法，而其聲猶不失於古。王樸始用尺定律，而聲與器皆失之。太祖患其聲高，特減一律，至是又減半律。然太常樂比唐之聲猶高五律，比今燕樂高三律，失之於以尺而生律也。」其言皆見於范蜀公《樂書實錄》，蓋蜀公之筆也。房庶言以律生尺，蜀公謂黃帝之法也。司馬公謂：胡、李之律生於尺，房庶之律生於量，皆難以定是非。蔡季通謂：律度量衡言蓋有敘，若以尺寸求之，是律生於度；若以累黍為之，是律生於量，皆非也。故自為律吹之而得其聲。蜀公父名度，故以度量為尺量。然《實錄》不宜避私諱。
《淮南子·天文訓》云：「律以當辰，音以當日。一律而生五音，十二律而為六十音。因而六之，故三百六十音，以當一歲之日。」京房六十律，錢樂之三百六十律，本於此。
《考工記·磬氏疏》：案《樂》云：「磬前長三律二尺七寸，後長二律尺八寸。」朱文公問蔡季通，不知所謂「樂」雲者是何書？今考《三禮圖》，以為《樂經》。《書大傳》亦引《樂》曰：「舟張辟雍，鶬鶬相從。」漢元始四年，立《樂經》。《續漢志》鮑鄴引《樂經》。今其書無傳。
晉戴邈上表曰：「上之所好，下必有過之者焉。是故雙劍之節崇，而飛白之俗成；挾琴之容飾，而赴曲之和作。」蓋用阮籍《樂論》之語。《樂論》云：「吳有雙劍之節，趙有挾琴之容。」
樂名，周以「夏」，宋以「永」，梁以「雅」，周、隋以「夏」，唐以「和」，本朝以「安」。
傅玄《琴賦》：齊桓曰「號鐘」，楚莊曰「繞梁」，相如曰「燋尾」，伯喈曰「綠綺」。《宋書·樂志》曰：「世雲燋尾，伯喈琴。以傅氏言之，非伯喈也。」今按《蔡邕傳》註引《琴賦序》：相如「綠綺」，蔡邕「焦尾」。《宋志》恐誤。
嵇叔夜《琴賦》：曲引所宜，則《廣陵》、《止息》。李善註：應璩《與劉孔才書》曰：「聽《廣陵》之清散。」傅玄《琴賦》曰：「馬融譚思於《止息》。」明古有此曲。韓臯謂：嵇康為是曲，當晉、魏之際，以魏文武大臣敗散於廣陵始；晉雖暴興，終止息於此。今以《選》註考之，《廣陵散》、《止息》，皆古曲，非叔夜始撰也。魏揚州刺史治壽春，亦非廣陵。顧況《廣陵散記》云：「曲有《日宮散》、《月宮散》、《歸雲引》、《華嶽引》，然則『散』猶『引』也，敗散之說非矣。」
銅山西崩，靈鐘東應，《世說註》引東方朔樊英事。《樂纂》又謂：晉人有銅澡盤自鳴，張茂先曰：「此器與洛陽鐘聲諧，宮中撞鐘，故鳴。」
《朱子語錄》云：「《漢·禮樂志》劉歆說樂處亦好。」《漢志》無劉歆說樂，此記錄之誤。《近思續錄》亦誤取之。隋牛弘引劉歆《鐘律書》，出《風俗通》。
周無射之鐘，至隋乃毀。唐顯慶之輅，至本朝猶存。物之壽亦有數邪！
徐氏之禮，善盤辟之容，而不能明其本；制氏之樂，紀鏗槍之聲，而不能言其義。漢世所謂禮樂者，叔孫通之儀，李延年之律爾。禮缺而樂遂亡，徐氏之容，制氏之聲，亦不復傳矣。
夏侯太初《辯樂論》：伏羲有《網罟》之歌，神農有《豐年》之詠，黃帝有《龍袞》之頌。元次山《補樂歌》有《網罟》、《豐年》二篇。《文心雕龍》云：「二言肇於黃世，《竹彈》之謠是也。」《竹彈歌》見《吳越春秋》。
韓文公《琴操》十首，琴有十二操，不取《水仙》、《壞陵》二操。
范蜀公《議樂》曰：「秬一稃二米，今秬黍皆一米。」楊次公非之曰：「《爾雅》秬，黑黍。秠，一稃二米。其種異。以為必得秠然後制律，未之前聞也。」晁子止曰：「縱黍為之則尺長，律管容黍為有餘，王樸是也。橫黍為之則尺短，律管容黍為不足，胡瑗是也。」
《新唐書·樂志》多取劉貺《太樂令壁記》。
《呂才傳》云：「制尺八，凡十二枚，長短不同，與律諧契。」尺八，樂器之名見《摭言》、《逸史》。《仙隱傳》：房介然善吹竹笛，名曰「尺八」。
《文子》曰：「聽其音則知其風，觀其樂即知其俗，見其俗即知其化。」與《樂記》意同。
《呂氏春秋》「齊之衰也，作為大呂。」即《樂毅書》所云「大呂陳於元英」者。
孔子鼓瑟，有鼠出遊，貍微行造焉，獲而不得，而曾子以為有貪狼之志。客有彈琴，見螳螂方向鳴蟬，惟恐螳螂之失也，而蔡邕以為有殺心。二事相類。
《琴操》曰：「聶政父為韓王治劍不成，王殺之。時，政未生。及長，入太山，遇仙人，學鼓琴。七年，琴成入韓。」豈韓有兩聶政與？
范蜀公曰：「清聲不見於經，唯《小胥註》云：『鐘磬者編次之二八十六枚，而在一簴，謂之堵。』至唐又有十二清聲，其聲愈高。國朝舊有四清聲，置而弗用。至劉幾用之，與鄭、衛無異。」今考皇祐二年，王堯臣等言：準正聲之半，以為十二子聲之鐘，故有正聲、子聲各十二。子聲即清聲也。唐制以十六為小架，二十四為大架，今太常鐘垂十六。舊傳正聲之外，有黃鐘至夾鐘四清聲。又樂工所陳，自磬、簫、琴、龠、巢笙五器，本有清聲。塤、篪、竽、築、瑟五器，本無清聲。劉幾用四清聲，未可以為非。
西山先生曰：「禮中有樂，樂中有禮。朱文公謂：嚴而泰，和而節。禮勝則離，以其太嚴，須用有樂。樂勝則流，以其太和，須用有禮。」
致堂胡氏曰：「禮、樂之書，其不知者，指《周官》、《戴記》為《禮經》，指《樂記》為《樂經》。其知者曰：『禮、樂無全書。』此考之未深者。孔子曰：『吾自衛反魯，然後樂正，雅、頌各得其所。』是《詩》與《樂》相須，不可謂樂無書。《樂記》則子夏所述也。至於禮，夫子欲為一書而不果成，夏杞、殷宋之嘆是也。」
魯雖賜以天子之禮樂，其實與天子固有隆殺也。樂有夷蠻而無戎狄也；門有雉、庫而無臯、應也。尊用四代之尊，而爵無虞氏之爵也；俎用四代之俎，而豆無虞氏之豆也。其後魯公僭天子之制，三家僭魯公之制，陪臣僭三家之制。然魯有郊廟之禮，始於惠公之請，在平王東遷之後。說見前。
鄉飲酒，升歌三終，《鹿鳴》、《四牡》、《皇皇者華》。笙入三終，《南陔》、《白華》、《華黍》。間歌三終，歌《魚麗》，笙《由庚》。歌《南有嘉魚》，笙《崇丘》。歌《南山有臺》，笙《由儀》。合樂三終。《周南》、《關雎》、《葛覃》、《卷耳》。《召南》、《鵲巢》、《采蘩》、《采盿》。《周南》、《召南》，《燕禮》謂之鄉樂，亦曰「房中之樂」。大射，歌《鹿鳴》三終，《鹿鳴》、《四牡》、《皇皇者華》。管《新宮》三終。其篇亡。笙詩無辭，則管詩亦無辭。《左傳》：宋公享昭子，賦《新宮》。則《新宮》有辭。
