

危者使平，易者使傾，易之道也。處憂患而求安平者，其惟危懼乎！故《乾》以惕無咎，《震》以恐致福。
修辭立其誠。修其內則為誠，修其外則為巧言。《易》以辭為重。《上系》終於默而成之，養其誠也。《下系》終於六辭，驗其誠不誠也。辭非止言語，今之文，古所謂辭也。
「履霜」戒於未然，「月幾望」戒於將然。易貴未然之防，至於幾則危矣。
潛龍以不見成德，管寧所以箴邴原也。全身以待時，杜襲所以戒繁欽也。《易》曰：「括囊，無咎無譽。」
貞者，元之本。周公曰：「冬日之閉凍也不固，則春夏之長草木也不茂。」見《韓非·解老》。可以發明貞固之說。
《乾》初九，復也，「潛龍勿用」，即閉關之義。《坤》初六，姤也，「履霜堅冰至」，即女壯之戒。
《淮南·人間訓》雲：「《易》曰『潛龍勿用』者，言時之不可以行也，故『君子終日乾乾，夕惕若厲，無咎。』『終日乾乾』，以陽動也。『夕惕若厲』，以陰息也。因日以動，因夜以息，唯有道者能行之。」以陰陽言日夕，《易》說所未及。
蔡澤謂《易》曰：「『亢龍有悔』，此言上而不能下，信而不能詘，往而不能自反者也。」亦善言《易》矣。澤相秦數月而歸相
印，非茍知之。賈誼《書》雲：「亢龍往而不能反，故《易》曰『有悔』。潛龍入而不能出，故《易》曰『勿用』。龍之神也，其惟蜚龍乎！」
《越絕》引《易》進退存亡之言曰：「進有退之義，存有亡之幾，得有喪之理。」陸宣公雲：「喪者，得之理。得者，喪之端。」其語本此。
《坤》之六五，程子以為羿、莽、媧、武，非常之變。幹寶之說曰：「柔居尊位，若成昭之主、周霍之臣也。百官總己，專斷萬機，雖情體信順而貌近僭疑。言必忠信，行必篤敬，然後可以取信於神明，無尤於四海。」愚謂此說為長。
《乾》、《坤》之次《屯》曰：「建侯。」封建與天地並立。一旅復夏，共和存周，封建之效也。匹夫亡秦，五胡覆晉，郡縣之失也。
古者君臣之際，分嚴而情通。上天下澤《履》，其分嚴也。山上有澤《鹹》，其情通也。不嚴則為《未濟》之三陽失位，不通則為《否》之天下無邦。
《陰符經》雲：「天地之道浸，故陰陽勝。」愚嘗讀《易》之《臨》曰：「剛浸而長。」《遁》曰：「浸而長也。」自《臨》而長為《泰》，自《遁》而長為《否》，浸者漸也，聖人之戒深矣。
「系於苞桑」，三柔在下而戒之也。「系於金柅」，一柔方進而止之也。
《蒙》之剛中，二也，占而求之曰「初筮」。《比》之剛中，五也，占而從之曰「原筮」。
「童蒙」應於二之剛，則吉養之早也。「童觀」遠於五之剛，則吝見之小也。
信君子者，治之原，《隨》之九五曰：「孚於嘉，吉。」信小人者，亂之機，《兌》之九五曰：「孚於剝，有厲。」鳴謙則吉，鳴豫則兇。鳴者，心聲之發也。「未知獲戾於上下」，鳴謙者歟？「二三子亦姑謀樂」，鳴豫者歟？
柔而剛則能遷善，剛而柔則能順理。《復》之六三，柔而不中，勉為初之剛而屢失，故頻復。《巽》之九三，剛而不中，勉為初之柔而屢失，故頻巽。
《小畜》上九，月幾望則兇，陰亢陽也。《歸妹》六五，月幾望則吉，陰應陽也。《中孚》六四，月幾望則無咎，陰從陽也。曰「幾」者，戒其將盈，陰盈則陽消矣。
《同人》之初曰「出門」，《隨》之初曰「出門」，謹於出門之初，則不茍同，不詭隨。
冥於豫而勉其有渝，開遷善之門也。冥於升而勉其不息，回進善之機也。
「大蹇朋來」，進君子之真朋也。「渙其群」，退小人之偽朋也。泰言朋，否言群。
君子進而眾賢聚，故《復》「朋來無咎」。眾賢盛而君子安，故《解》「朋至斯孚」。君子之誌行而小人之心服，故《豫》「勿疑朋盍簪」。
《易》言「密雲不雨」者二：《小畜》終於「既雨」者，陽之極為陰也；《小過》終於「已亢」者，陰之極為陽也。畜極則通，過極則亢。
「謹乃儉德，惟懷永圖」，故甘節吉。「盜言孔甘，亂是用餤」，故甘臨無攸利。
「不義而富且貴，於我如浮雲」，故曰：「舍車而徒，義弗乘也。」「萬鐘則不辨禮義而受之，萬鐘於我何加焉」，故曰：「自求口實，觀其自養也。」
召平、董公、四皓、魯兩生之流，士不以秦而賤也。伏生、浮丘伯之徒，經不以秦而亡也。萬石君之家，俗不以秦而壞也。《剝》之終曰：「碩果不食。」陽非陰之所能剝。
下陽舉而虢亡，虎牢城而鄭懼，西河失而魏蹙，大峴度而燕危，故曰：「設險以守其國。」狄患攘而民怨結，宗藩弱而戚黨顓，柄臣揃而官寺恣，寇叛平而方鎮強，故曰：「思患而豫防之。」
《復》曰「朋來」，所以致泰；《泰》曰「朋亡」，所以保泰。
陽大陰小而言陰陽，闔而辟也；朔先晦後而言晦朔，終而始也。
《爾雅》小罍謂之《坎》，大琴謂之《離》，萬物之象無非《易》也。
《易》之終始皆陽也，始於《乾》之初九，終於《未濟》之上九。
《易》於《蠱》，終則有始；於《剝》，消息盈虛；於《復》，反復其道；皆曰天行也。然則無與於人事歟？曰：「聖人以天自處，扶陽抑陰，盡人事以回天運，而天在我矣。」
言行可以欺於人，而不可以欺於家，故《家人》之《象》曰：「君子以言有物，而行有恆。」
《復》之初，即《乾》之元，碩果不食則生矣，復之所謂仁也。《乾》為木果，在春為仁，發生也，在冬為幹，歸根也，終而復始。
張子曰：「《易》為君子謀，不為小人謀。」朱子謂：聖人作《易》，示人以吉兇，言利貞，不言利不貞；言貞吉，不言不貞吉；言利禦寇，不言利為寇也。
聞之前修曰：「《中庸》誠敬，自有乾坤，即具此理。」《乾》九二言：「龍，德正中。庸言之信，庸行之謹，閑邪存其誠。」《坤》六二言：「敬以直內。」
「《復》以自知」，必自知，然後見天地之心。有不善，未嘗不知，自知之明也。
致命遂誌，命可致而誌不可奪。行法俟命，命可制而法不可變。
下學而上達，故《大畜》上九：「何天之衢，亨。」
魏相以《易》相漢，能上陰陽之奏，而不能防戚宦之萌，不知系於金柅之戒也。匡衡以《詩》相漢，能陳《關雎》之義，而不能止奄寺之惡，不知昏椓靡共之戒也。經術雖明，奚益焉？
五陽之盛而一陰生，是以聖人謹於微。齊桓公七年始霸，十四年陳完奔齊，亡齊者已至矣。漢宣帝甘露三年，匈奴來朝，而王政君已在太子宮。唐太宗以武德丙戌即位，而武氏已生於前二年。我藝祖受命之二年，女真來貢，而宣和之禍乃作於女真。張蕓叟曰：「《易》者極深而研幾。當潛而勿用之時，必知有亢；當履霜之時，必知有戰。」
《易》言「積善」曰家，《大學》言「興仁興讓」曰家，家可以不正乎！
世之治也，君子以直勝小人之邪。《易》曰：「田獲三狐，得黃矢。」世之亂也，小人以狡勝君子之介。《詩》曰：「有兔爰爰，雉離於羅。」
《易》者，象也。木上有水為《井》，以木巽火為《鼎》，上止下動為《頤》，頤中有物為《噬嗑》，《小過》有飛鳥之象焉。餘卦可以類求。王輔嗣忘象之說，蒙莊緒餘爾。
《左傳疏》引《易》雲：「伏羲作十言之教，曰：『乾、坤、震、巽、坎、離、艮、兌、消、息。』」朱子發以為鄭康成之語。愚謂：「正其本而萬物理，失之毫釐，差以千里。」見於《易緯通卦驗》。漢儒皆謂之《易》，則此所謂「《易》」雲者，蓋緯書也。
鄭康成《詩箋》多改字，其註《易》亦然。如「包蒙」，謂「包」當作「彪」，文也；《泰》「包荒」，謂「荒」讀為「康」，虛也；《大畜》「豶豕之牙」，謂「牙」讀為「互」；《大過》「枯楊生荑」，謂「枯」音「姑」，無姑，山榆；《晉》「錫馬蕃庶」，讀為「藩遮」，謂蕃遮，禽也；《解》「百果草木皆甲宅」，「皆」讀如「解」，「解」謂「坼」，呼皮曰甲，根曰宅；《困》「劓刖」，當為「倪亻兀」；《萃》「一握為笑」，「握」讀為「夫三為屋」之「屋」；《系辭》「道濟天下」，「道」當作「導」；「言天下之至賾」，「賾」當為「動」；《說卦》「為乾卦」，「乾」當為「幹」。其說多鑿。鄭學今亡傳，《釋文》及《正義》間見之。
《書序》：八卦之說，謂之八索，求其義也。而賈逵以為八王之法；張平子以為《周禮》八議之刑。索，空也，空設之。唯馬融以為八卦。杜預但雲：「古書名。」蓋孔安國《書序》猶未行也。愚按：《國語》史伯曰：「平八索以成人。」韋昭註：謂八體以應八卦也。謂《乾》為首，《坤》為腹，《震》為足，《巽》為股，《離》為目，《兌》為口，《坎》為耳，《艮》為手。此足以證孔、馬之說。
《易正義》雲：「伏犧制卦，文王系辭，孔子作十翼。」朱子謂：《系辭》本文王、周公所作之辭，系於卦爻之下者。《上系》、《下系》乃孔子所述《系辭》之傳也。《彖》即文王所系之辭。《象》者，卦之上下兩象，及兩象之六爻，周公所系之辭也。《彖》、《象》、《上、下傳》者，孔子釋經之辭也。愚按：《釋文》雲：「王肅本作《系辭上傳》，訖於《雜卦》，皆有傳字。」《本義》從之。《漢儒林傳》雲：「孔子晚而好《易》，讀之韋編三絕，而為之傳。」王肅本是也。
阮逸雲：「《易》著人事，皆舉商、周。帝乙歸妹、高宗伐鬼方、箕子之明夷，商事也。密雲不雨、自我西郊、王用亨於岐山，周事也。」朱子發雲：「《革》存乎湯、武，《明夷》存乎文王、箕子，復存乎顏氏之子。故曰：存乎其人。」朱文公謂：疑皆帝乙、高宗、箕子占得此爻。
《明夷》之《彖》曰「文王、箕子」者，《易》《洪範》道統在焉，用晦所以明道也。象數相為經緯，皆演於商之季世。
《桓譚新論》雲：「《連山》八萬言，《歸藏》四千三百言。」《夏易》詳而《殷易》簡，未詳所據。
孔子卜得《賁》，孔子曰：「不吉。」子貢曰：「夫《賁》亦好矣，何謂不吉乎？」孔子曰：「夫白而白，黑而黑，夫賁又何好乎？」《呂氏春秋》：賁色不純也。
苕溪劉氏雲：「《夬》以五君子決一小人，不曰小人道消，而曰道憂，蓋上下交而誌同，如『泰』之時，然後小人之道不行。若以五君子臨一小人，徒能使之憂而已。惟其有憂，則將圖之，無不至矣。」愚謂：小人道消，嘉祐是也；小人道憂，元祐是也。
《井》之九三，荊公解雲：「求王明，孔子所謂異乎人之求也。君子之於君也，以不求求之；其於民也，以不取取之；其於天也，以不禱禱之；其於命也，以不知知之。《井》之道無求也，以不求求之而已。」文意精妙，諸儒所不及。
王輔嗣以「寂然至無」為「復」。又雲：「冬至陰之復，夏至陽之復。」蘇子美辨其非。愚謂：先儒雲：「至靜之中，有動之端，所以見天地之心。」與「寂然至無」之說異矣。「冬至陰之復」，蓋如周子「利貞誠之復」，就歸處言之。荊公曰：「陽以進為復，初九是也；陰以退為復，六二、六三、六四是也。」
薛氏曰：「《易》以初爻為七日者，舉前卦而雲也。《復》之『七日來復』，《震》、《既濟》之『七日得』，皆舉初爻。」
葉少蘊謂：凡《易》見於有為者，皆言用。用之者何，體也，而《易》不以體對用，故別而論之曰：「《易》無體。」晁景迂曰：「體用本乎釋氏。」
利貞者，性情也。王輔嗣註：「不性其情，何能久行其正？」程子《顏子好學》論性其情之語本此。
君子道盛，小人自化，故舜、湯舉臯、伊而不仁者遠。玉泉喻氏雲：「《泰》小人道消，非消小人也，化小人為君子也。」
《泰》初九「拔茅茹以其匯，征吉」，《本義》雲：「郭璞《洞林》讀至『匯』字絕句，下卦仿此。」愚按：《正義》曰：「以其匯者，匯，類也，以類相從。征吉者，征，行也。上坤而順，下應於乾，已去則納，故征行則吉。」亦以「匯」字絕句。《泰》之徵吉，引其類以有為；《否》之貞吉，絜其身以有待。
儉德辟難，朱子謂：收斂其德，不形於外。申屠蟠以之。
《泰》之三「無往不復」，陽之極也，而否將萌。《否》之四「有命無咎」，陽之復也，而泰將至。
一許敬宗在文館，唐為武氏矣。一楊畏居言路，元祐為紹聖矣。羸豕之孚，左腹之入，可不戒哉！
家聲之隗，隴西以為愧；城角之缺，新平以為恥。清議所以維持風俗也。清議廢，風俗壞，則有毀宗澤而譽張邦昌者，有貶張浚而褒秦檜者。觀民風設教，居賢德善俗，可不謹哉！
齊德衰於召陵，晉誌怠於蕭魚；淮平而異、鎛用，潞定而歸真惑。《易》曰：「日中則昃。」《玄》曰：「月闕其摶，不如開明於西。」
制官刑，則具訓蒙士；無彜酒，則誥教小子。《易》曰：「童牛之梏。」《記》曰：「禁於未發之謂豫。」
龜靈而焦，雉文而翳，是以衣錦尚絅。蘭薰而摧，玉剛而折，是以危行言孫。此白賁素履，所以無咎。
知止而後有定，故觀身於《艮》。惻隱之心，仁之端也，故觀心於《復》。
惟進賢可以正君，故公仲進牛畜、欣、越而歌者之田止；孔明進攸之、禕、允而宮府之體一。惟正己可以格君，故管仲有三歸不能諫六嬖之惑；魏相因許伯不能遏弘石之惡。《泰》曰「拔茅」，《漸》曰「進以正」。
《乾·文言》曰：「寬以居之。」朱子謂：心廣而道積。程子《易·小畜傳》曰：「止則聚矣。」呂成公謂：心散則道不積。充拓收斂，當兩進其功。
丹書「敬義」之訓，夫子於《坤》六二《文言》發之。孟子以「集義」為本，程子以「居敬」為先，張宣公謂「工夫並進，相須而相成」也。
艮者，限也，限立而內外不越。天命，限之內也，不可出。人慾，限之外也，不可入。郭沖晦雲。
《小畜》下體乾，《復》上體坤，乾、坤相應，故《小畜》初九「復自道」，九二「牽復吉」，與《復》六四「中行獨復」，六五「敦復無悔」，義甚相類。「牽復」中不自失，「敦復」中以自考，二、五皆得中故也。淡庵雲。
「同人於野」，公之大也；「艮其背」，止之至也，皆見於《彖》，明一卦之義也。
裏克之中立，鄧析之兩可，終於邪而已，故《隨》之六二曰：「弗兼與也。」
虛美薰心，秦亂之萌；浮文妨要，晉衰之兆，故賁受之以剝。
廉恥，國之脈也，廉恥泯則國從之。是以楚瓦好賄，郢城危；晉盈求貨，霸業衰；秦賂讒牧，遷為虜；漢金間增，垓敗羽。利之覆邦可畏哉！《大學》之末，七篇之始，所以正人心，塞亂原也。在《益》之屯曰：「莫益之，或擊之。」
「翰音登於天」，無實之名也，殷浩、房琯以之。
君子無斯須不學也，黃霸之受《尚書》，趙岐之註《孟子》，皆在患難顛沛中，況優遊暇豫之時乎！《易》曰：「困而不失其所，亨。」
《連山》首《艮》，《艮》萬物之所終始也。八風始於不周，卦氣始於《中孚》。冬至為歷元，黃鐘為律本。北方終陰而始陽，故謂之朔方。《太玄》紀日於牛宿，紀氣於中首，而以罔冥為元，《艮》之終始萬物也。虞仲翔雲：「萬物成始《乾》甲，成終《坤》癸。《艮》東北是甲、癸之間。」沙隨程氏雲：「醫家《難經》為《百刻圖》，一歲陰陽升降會於立春，一日陰陽昏曉會於艮時。」此說與《易》合。又雲：「北方之氣，至陰而陽生焉。《彖》曰：『《習坎》，重險也。』於物為龜、為蛇，於方為朔、為北，於《太玄》配罔與冥，所以八純卦中獨冠以『習』。」
日月為易，一奇一耦，陰陽之象也。王介甫《詩說》雲：「彼曰『七月、九月』，此曰『一之日、二之日』，何也？陽生矣則言日，陰生矣則言月，與《易·臨》『至於八月有兇』，《復》『七日來復』同意。四月，正陽也，秀葽言月，何也？以言陰生也。陰始於四月，生於五月，而於四月言陰生者，氣之先至者也。」李子思雲：「《復》剛長，以日雲者，幸其至之速；《臨》陽消，以月雲者，幸其消之遲。」沙隨程氏雲：「陽極於九而少陰生於八，陰之義配月；陰極於六而少陽復於七，陽之義配日。」
一卦變六十四，六十四卦變四千九十有六。六爻不變與六爻皆變者，其別各六十有四。一爻變與五爻變者，其別各三百八十有四。二爻變與四爻變者，其別各九百有六十。三爻變者，其別一千二百有八十。朱子發謂：《需》「利用恆」者，《需》之《恆》也；《蒙》六五「順以巽」者，《蒙》之《觀》也；《乾》九四「乾道乃革」者，《乾》之《小畜》也。《小畜》之中又有《離》、《兌》，故曰「革」，是謂天下之至變。張真父謂：《易》無所不變，《蒙》曰「困蒙」，《小畜》曰「復自道」，又曰「牽復」，《履》曰「夬履」，《離》曰「履錯然」，《歸妹》曰「跛能履」，《泰》曰「帝乙歸妹」，《臨》曰「鹹臨」，《鹹》曰「執其隨」，《艮》曰「不拯其隨」，《噬嗑》曰「頤中有物」，《睽》曰「厥宗噬膚」，《損》曰「弗損益之」，又曰「或益之」，《夬》曰「壯於前趾」，又曰「壯於頄」，《遁》曰「執之用黃牛之革」，《鼎》曰「鼎耳革」，《兌》曰「孚於剝」，《未濟》曰「震用伐鬼方」，皆有卦變之象。《小畜》以一陽為復，《兌》以一陰為剝，變之變者也。六十有四，相錯而不相亂。張文饒謂：《臨》之初二，皆曰「鹹臨」，有《鹹》象也，《鹹》之用在《兌》之說也。《履》之九五曰「夬履」，有《夬》象也，《夬》與《履》，《乾》、《兌》相易之卦也。
《臨》所謂八月，其說有三：一雲自醜至申為《否》；一雲自子至未為《遁》；一雲自寅至酉為《觀》。《本義》兼取《遁》、《觀》二說。《復》所謂七日，其說有三：一謂卦氣起《中孚》，六日七分之後為《復》；一謂過《坤》六位，至《復》為七日；一謂自五月《姤》一陰生，至十一月一陽生。《本義》取自《姤》至《復》之說。
《易正義》雲：「四月純陽，陰在其中，而靡草死；十月純陰，陽在其中，而薺麥生。」《漢和帝紀》「有司奏以為夏至則微陰起，靡草死，可以決小事」，與《月令》不同。張文饒曰：「陽雖生於子，實兆於亥，故十月薺麥生。陰雖生於午，實兆於巳，故四月靡草死。」《參同契》：二月榆死，八月麥生。
「初六履霜，陰始凝也。」見於《魏文帝紀》註，太史丞許芝引《易傳》之言。沙隨程氏、朱文公皆從之。郭京本無「初六」字。
龜山曰：「子見南子，包承者也。此大人處否而亨之道。」朱文公謂：非所以為訓，若使大人處否而包承小人以得亨利，則亦不足以為大人矣。
《頤》初九，王輔嗣註雲：「安身莫若不競，修己莫若自保。守道則福至，求祿則辱來。」至哉斯言！可書諸紳。
「病從口入，禍從口出」，傅玄口銘也。《頤》「慎言語，節飲食」，《正義》用其語。
聖人教人，用「蒙」而不用「復」。蓋「復」者，去其不善而復於善之謂也；若蒙，則無不善，亦未有所失也。周南仲雲。
趾所以行，輔所以言。「艮其趾」，雖行猶不行也；「艮其輔」，雖言猶不言也。故能時行時止，動靜不失其時，其道光明。馮當可雲。《艮》六四「艮其身」，《象》以「躬」解之。傴背為躬，見背而不見面。朱文公詩雲：「反躬艮其背。」止於所不見，止於至善也。
「帝乙歸妹」，《子夏傳》謂湯之歸妹也。京房載湯嫁妹之辭曰：「無以天子之尊而乘諸侯，無以天子之富而驕諸侯。陰之從陽，女之順夫，本天地之義也。往事爾夫，必以禮義。」荀爽《對策》引「帝乙歸妹」，言湯以娶禮歸其妹於諸侯也。張說《鄎國公主銘》亦雲：「帝唐降女，天乙歸妹。」若《左傳》筮遇《泰》之《需》曰：「微子啟，帝乙之元子也。」虞翻亦雲：「紂父。」二說不同，《正義》皆略之。
《離》言「明兩作」，《坎》言「水洊至」。起而上者作也，趨而下者至也。此陸農師之說，朱文公取之。
範諤昌《證墜簡》：《震·彖辭》脫「不喪匕鬯」四字，程子取之。《漸》上六，疑「陸」字誤，胡安定取之。
《釋文》引《子夏傳》雲：「地得水而柔，水得地而流，故曰『比』。」《周禮疏》謂：坤為土，坎為水。水得土而流，土得水而柔。是水土和合，故象先王建萬國，親諸侯。
《釋文》引鄭註異字，然《內則》註「明夷睇於左股」，猶有所遺。
朋盍簪。簪，疾也。至侯果始有「冠簪」之訓。晁景迂雲：「古者禮冠，未有簪名。」
《說苑》周公戒伯禽曰：「《易》曰：『有一道，大足以守天下，中足以守國家，小足以守其身，謙之謂也。』」孔子曰：「《易》曰：『不損而益之，故損；自損而終，故益。』」今《易》無此言。又泄冶曰：「《易》曰：『夫君子居其室雲雲，君子之所以動天地，可不慎乎？天地動而萬物變化。』」今《易》無末一句，然泄冶在夫子之前，而引《易大傳》之言，殆非也。
《鹽鐵論》：文學引《易》曰：「小人處盛位，雖高必崩。不盈其道，不恆其德，而能以善終身，未之有也。是以初登於天，後入於地。」《說文》引《易》曰：「地可觀者，莫可觀於木。」今《易》無之，疑《易傳》及《易緯》。
後漢魯恭引《易》曰：「『潛龍勿用』，言十一月、十二月，陽氣潛藏，未得用事，雖煦噓萬物，養其根荄，而猶盛陰在上，地凍水冰，陽氣否隔，閉而成冬，故曰：『履霜堅冰，陰始凝也；馴致其道，至堅冰也。』言五月微陰始起，至十一月堅冰至也。」又雲：「《易》十一月，『君子以議獄緩死。』」又雲：「案《易》五月，《姤》用事，經曰：『後以施令，誥四方。』言君以夏至之日，施命令，止四方行者，所以助微陰也。」又引《易》曰：「『有孚盈缶，終來有它，吉』，言甘雨滿我之缶，誠來有我而吉已。」趙溫曰：「於《易》，一為過，再為涉，三而弗改，滅其頂兇。」漢儒說《易》，可以參考。
王肅註《易》十卷，今不傳。其註「噬乾胏，得金矢」，曰：「四體離陰卦，骨之象。骨在乾肉，脯之象。金矢所以獲野禽，故食之反得金矢。君子於味必思其毒，於利必備其難。」見《太平禦覽》。
《漢郊祀誌》引「西鄰之禴祭」，顏師古註：「瀹，煮新菜以祭。」蓋以「禴」為「瀹」。王輔嗣雲：「禴，祭之薄者也。沼沚之毛，蘋蘩之菜，可羞於鬼神。」亦與顏註同。鄭康成謂：禴，夏祭之名。
《離》九三，蔡伯靜解雲：「鼓缶而歌，當衰而樂也。大耋之嗟，當衰而哀也。盛衰之道，天之常也。君子之心，順其常而已。不樂則哀，皆為其動心而失其常者，故兇。」此說長於古註。
《京氏易》「剝床以&」，謂祭器。淡庵雲：「《易》於《剝》、《坎》，取象&簋，以精意寓焉。」
「上天下澤，《履》」，此《易》之言禮。「雷出地奮，《豫》」，此《易》之言樂。呂成公之說，本於《漢書》「上天下澤，春雷奮作，先王觀象，爰制禮樂」。
「渙其群」，蘇明允雲：「群者，聖人所欲渙以一天下者也。」《本義》取之，謂《程傳》有所不及。
充善端於「蒙泉」之始，絕惡念於「履霜」之萌。
《坊記》曰：「不耕獲，不菑畬，兇。」《荀子》曰：「括囊無咎無譽，腐儒之謂也。」《左氏傳》穆姜以「元、亨、利、貞」為《隨》之四德，為是說者，其未見《彖》、《象》、《文言》歟？
《易緯坤鑿度》註雲：「虞世南曰：『不讀《易》，不可為宰相。』」註者未詳其人，亦天下名言也。
「乾乾」、「夬夬」皆九三重剛也，「謙謙」初六居下卦之下也，「坎坎」六三居重險之間也，「蹇蹇」六二陰居陰也。
諸卦之爻，皆及卦名。《坤》、《小畜》、《泰》、《大畜》、《既濟》六爻悉無之。
八卦之象，又有六焉：巽曰木，坎曰雲、曰泉、曰雨，離曰明、曰電。
曾子《天圓篇》：火日外景，金水內景。薛士龍詩雲：「嘗聞曾子書，金火中外明。圓方遞含施，二景參黃庭。」愚謂《周髀》雲：「日猶火，月猶水。火則外光，水則含景。」其說本於《易》之坎、離。坎內陽外陰，故為水、為月；離內陰外陽，故為火、為日。
《系辭正義》雲：「韓氏親受業於王弼，承王弼之旨，故引弼雲以證成其義。」愚考王弼終於魏正始十年。韓康伯，東晉簡文帝引為談客。二人不同時，相去甚遠，謂之親受業，誤矣。
程子言《易》，謂得其義則象數在其中。朱子以為先見象數，方說得理，不然事無實證，則虛理易差。愚嘗觀顏延之《庭誥》雲：「馬、陸得其象數，取之於物；荀、王舉其正宗，得之於心。」其說以荀、王為長。李泰發亦謂：一行明數而不知其義，管輅明象而不通其理，蓋自輔嗣之學行，而象數之說隱。然義理、象數一以貫之，乃為盡善。故李鼎祚獨宗康成之學，朱子發兼取程、邵之說。
馮當可謂：王輔嗣蔽於虛無而《易》與人事疏，伊川專於治亂而《易》與天道遠。又謂：近有伊川，然後《易》與世故通，而王氏之說為可廢。然伊川往往舍畫求《易》，故時有不合。又不會通一卦之體，以觀其全，每求之爻辭離散之間，故其誤十猶五六。晁子止為《易廣傳》，當可《答書》曰：「判渾全之體，使後學無以致其思，非傳遠之道。」
呂元鈞雲：「求於八卦之先而牽於數，故謂坎、離先天地；得於六爻之後而惑乎氣，故謂卦氣起《中孚》。
」伏犧之《易》，當以圖觀，文王以後始有書。艾軒雲：「《易》不畫，《詩》不歌，無悟入處。」誠齋雲：「卦者其名，畫者非卦也。此伏犧氏初制之字也。」愚按：《易緯乾鑿度》以八卦之畫為古文「天、地、風、山、坎、火、雷、澤」字。
《上系》七爻起於《中孚》「鳴鶴在陰」，《下系》十一爻起於《鹹》「憧憧往來」。《卦氣圖》自《復》至《鹹》八十八陽、九十二陰，自《姤》至《中孚》八十八陰、九十二陽。《鹹》至《姤》凡六日七分，《中孚》至《復》亦六日七分，陰陽自然之數也。
龜山曰：「《乾》、《坤》兩卦，聖人釋其義於後，是解《易》之法。」沙隨曰：「《乾》、《坤》，《易》之門。《文言》於《乾》，四致意焉，《坤》則一而已。舉《乾》、《坤》之義，則它卦可知。《上系》解七爻，《下系》解十一爻，大略類《文言》。學者可以三隅反。」
「何以守位曰人」，《釋文》雲：「桓玄，明僧紹作『仁』。」今本乃從桓玄，誤矣。《本義》作「人」，雲：「呂氏從古，蓋所謂非眾罔與守邦。」
筮法，依七、八、九、六之爻而記之。古用木畫地。《少牢》雲：「卦者在左坐，卦以木。」《特牲》雲：「卒筮寫卦，筮者執以示主人。」卦者，主畫地識爻。六爻備，乃以方版寫之。今則用錢，以三少為重，錢九也；三多為交，錢六也；兩多一少為單，錢七也；兩少一多為坼，錢八也。見《儀禮疏》。
《易》者，數之原也。《屯》「十年乃字」，《需》「三人」，《訟》「三百戶」、「三禠」，《師》「三錫」，《比》「三驅」，《同人》「三歲」，《蠱》「先甲、後甲三日」，《臨》「八月」，《復》「七日」、「十年」，《頤》「十年」，《坎》「簋貳」、「三歲」，《晉》「三接」，《明夷》「三日不食」，《睽》「二女」、「一車」，《解》「三狐」，《損》「二簋」、「三人」、「一人」、「十朋」，《益》「十朋」，《夬》「五剛」，《萃》「一握」，《困》「三歲」，《革》「三就」，《震》「七日」，《漸》「三歲」，《豐》「三歲」，《旅》「一矢」，《巽》「先庚、後庚三日」、「三品」，《既濟》「七日」、「三年」，《未濟》「三年」。其數例總釋於《乾鑿度》。如「月幾望」、「巳日乃孚」，皆陰陽氣數之變。
卦具四德者七：《乾》、《坤》、《屯》、《隨》、《臨》、《無妄》、《革》也。唯《乾》不言所利。
遏惡揚善所以順天休命，內君子外小人所以財成天地之道。
乾坤既位，人居其中。屯以建侯作之君，蒙以養正作之師。
《大畜》為學，《賁》為文。能止健而後可以為學，文明以止而後可以為文。止者，篤實而已。不以篤實為本，則學不足以成德，文不足以明理。
易立乎其中，體也；易行乎其中，用也。朱子謂：行以造化言，立以卦位言。
《旅》初六「斯其所，取災」，王輔嗣註雲：「為斯賤之役。」唐郭京謂：「斯」合作「亻斯」。愚按：《後漢·左雄傳》「職斯祿薄」，註雲：「斯，賤也。」不必改「亻斯」字。
「城復於隍，其命亂也」，湯伯紀雲：「亂，如『疾病則亂』之『亂』。」愚謂：唐玄宗極熾而豐，泰之極也。以李林甫、楊國忠為周、召，以安祿山、哥舒翰為方、虎，非命亂而何？
《漢·郊祀誌》劉向引《易大傳》曰：「誣神者，殃及三世。」愚按：《大戴禮·本命篇》「誣鬼神者罪及二世」，《易大傳》豈即此篇歟？
《說卦釋文》引荀爽《九家集解》，得八卦逸象三十有一。《隋、唐誌》十卷，唯《釋文序錄》列九家名氏，雲：「不知何人所集，稱荀爽者，以為主故也。」其序有荀爽、京房、馬融、鄭玄、宋衷、虞翻、陸績、姚信、翟子玄為《易》義註。內又有張氏、朱氏，並不詳何人。荀悅《漢紀》雲：「馬融著《易解》，頗生異說。爽著《易傳》，據爻象承應，陰陽變化之義。以十篇之文，解說經意。由是兗豫言《易》者，鹹傳荀氏學。」今其說見於李鼎祚《集解》。若「乾升於坤曰雲行，坤降於乾曰雨施；乾起坎而終於離，坤起離而終於坎；離坎者，乾坤之家而陰陽之府，故曰大明終始」，皆諸儒所未發。
王昭素謂：《序卦》雲「離者麗也」，「麗必有所感，故受之以鹹。鹹者感也。」凡十四字，晁以道《古易》取此三句增入正文，謂後人妄有上下經之辯。吳仁傑亦從王、晁之論。沙隨程氏按《系辭》曰：「二篇之策，從韓康伯本。」張文饒雲：「《序卦》上經不言《乾》、《坤》，下經不言《鹹》者，天地人物之本，必藏諸用也。」朱新仲謂：一行《易纂》引孟喜《序卦》曰：「陰陽養萬物，必訟而成之。君臣養萬民，亦訟而成之。」然則《序卦》亦雜以經師之言歟？
劉夢得《辯易九六論》曰：「董生言本畢中和，中和本其師，師之學本一行。」朱文公曰：「畢氏揲法，視疏義為詳。柳子厚詆夢得膚末於學，誤矣。」
《古易》五家：呂微仲、晁以道、睢陽王氏、東萊呂氏、九江周燔。又有程迥、吳仁傑二家。而洪興祖以一行所纂《古子夏傳》為正，以諸書附著其下，為考異釋疑。
經說多依託，《易》為甚。《子夏傳》，張弘作也；《關子明傳》，阮逸作也；《麻衣正易》，戴師愈作也。
《越絕外傳》範子曰：「道生氣，氣生陰，陰生陽。」愚謂：先陰後陽即《歸藏》先坤之義，闔而辟，靜而動也。
《鄭誌》張逸問《贊》雲：「我先師棘下生，何時人？」答雲：「齊田氏時。善學者所會處也，齊人號之棘下生，無常人也。」愚按：康成有《易贊》，所謂《贊》雲者，《易贊》也。棘下，即稷下也。劉向《別錄》：「談說之士，會於稷門下。」
《京氏易》「積算法」引夫子曰：「八卦因伏犧，暨於神農，重乎八純。聖理玄微，易道難究。迄乎西伯父子，研理窮通，上下囊括。推爻考象，配卦世應，加乎星宿，局於六十四所，二十四氣。分天地之數，定人倫之理，驗日月之行，尋五行之端，災祥進退，莫不因茲而兆矣。故考天地、日月、星辰、山川、草木、蟲魚、鳥獸之情狀，運氣生死、休咎，不可執一隅。故曰：《易》含萬象。」又引孔子雲：「《易》有四易：一世、二世為地易，三世、四世為人易，五世、六世為天易。遊魂、歸魂為鬼易。」此占候之學，決非孔子之言也。張文饒言「四易」，又異於是。《易》有四：體一用三。《伏羲》先天，體也。《連山》天易，《歸藏》地易，《周易》人易，用也。
京氏謂：二至四為互體，三至五為約象。《儀禮疏》雲：「二至四、三至五，兩體交互，各成一卦，先儒謂之互體。」
《說卦》虞翻曰：「《乾》、《坤》五貴三賤，故定位。《艮》、《兌》同氣相求，故通氣。《震》、《巽》同聲相應，故相薄。《坎》戊《離》己，月三十日一會於壬，故不相射。《坤》消從午至亥，故順。《乾》息從子至巳，故逆。」蓋用納甲卦氣之說。
「初九，潛龍」，辭也。有「九」則有「六」，變也。「潛龍」，象也。「勿用」，占也。輔漢卿謂：《易》須識辭、變、象、占四字。項氏曰：「不稱乾馬而稱震龍，震動也，乾之動自震始。」
陽為大，陰為小。「大畜」、「小畜」，「大過」、「小過」，取陰陽為義。
六爻有得有失，唯《謙》三吉三利，《家人》一爻悔亡，五爻皆吉。
《漢書敘傳》「六世耽耽，其欲浟浟。」音滌。註：《頤》六四爻辭。浟浟，欲利之貌。今《易》作「逐逐」，《子夏傳》作「攸攸」。顏註以「浟浟」為欲利，輔嗣以「逐逐」為尚實，其義不同。
上蔡謝子《為晁以道傳易堂記後序》，言安樂邵先生《皇極經世》之學，師承頗異。安樂之父，昔於廬山解後，文恭胡公從隱者老浮圖遊。隱者曰：「鬍子世福甚厚，當秉國政。邵子仕雖不耦，學業必傳。」因同授《易》、《書》。上蔡之文今不傳，僅載於張稘《書文恭集後》。康節之父伊川丈人，名古，字天叟。
邵子《觀物外篇》曰：「天地之氣運，北而南則治，南而北則亂，亂久則復北而南矣。」張文饒謂：《先天圖》自《泰》歷《蠱》而至《否》，自《否》歷《隨》而至《泰》，即南北之運數也。《聞見錄》載邵子之言，曰：「天下將治，地氣自北而南；將亂，自南而北。」蓋為聞杜鵑發也。陳忠肅謂：重南輕北，分裂有萌，則以人事知之。
歐陽公以《河圖》、《洛書》為怪妄，東坡雲：「著於《易》，見於《論語》，不可誣也。」南豐雲：「以非所習見，則果於以為不然，是以天地萬物之變為可盡於耳目之所及，亦可謂過矣。」蘇、曾皆歐陽公門人，而論議不茍同如此。
迂齋講《易》，謂伏犧未作《易》之前，天下之人心無非「易」。伏犧既作《易》之後，天下之萬事無非「易」。又《策問》謂：種明逸以易學名，而其後世衡至師道，累葉為名將。郭逵以將帥顯，而其後兼山、白雲皆明《易》。蓋《易》之為書，兵法盡備，其理一也。愚聞之先君雲。
知識欲高明，故效天。操履貴篤實，故法地。
晁景迂述郭敏修之言曰：「所以生生者，智水不可不崇，而禮火則卑之。此卦之所以『既濟』也。」養生之說，陰升陽降。
《史記》春申君說秦昭王，引《易》曰：「狐涉水，濡其尾。」此言始之易，終之難也。今《易·未濟》曰：「小狐汔濟，濡其尾。」
「高宗伐鬼方」，《後漢·西羌傳》：武丁征西羌鬼方，三年乃克。《竹書紀年》：武丁三十五年，周王季伐西落鬼戎。然則鬼方即鬼戎與。《詩·殷武》「奮伐荊楚」，朱子《集傳》雲：「《易》曰：『高宗伐鬼方，三年克之。』蓋謂此。」愚按：《大戴禮·帝系篇》：陸終氏娶於鬼方氏。《楚世家》：陸終生子六人，六曰季連，羋姓，楚其後也。可以證《集傳》之說。
《未濟》「三陽失位」，程子得之成都隱者，朱子謂《火珠林》已有，蓋伊川未曾看雜書。
虞翻夢吞三爻而通《易》，陸希聲夢三聖人而舍象數作傳。然翻未知「言有序」之戒，希聲未知「比之匪人」之訓，踐履與《易》相違。
張緒雲：「何平叔不解《易》中七事。」伏曼容雲：「何晏疑《易》中九事。」愚謂：晏以老、莊談《易》，系小子觀朵頤，所不解者，豈止七事哉！以義理解《易》，自王弼始，何晏非弼比也。清談亡晉，衍也，非弼也。範寧以王弼、何晏並言，過矣。
上坎為雲，下坎為雨，虞翻之說也，郭子和從之。坎在上為雲，故雲雷《屯》。坎在下為雨，故雷雨作《解》。女子貞不字，謂許嫁笄而字，耿氏之說也。朱文公從之。
《鹹》之感無心，感以虛也。《兌》之說無言，說以誠也。堯之於變時雍，孔子之綏來動和，其感至矣。文王「靈臺」之樂，宣王「雲漢」之喜，其說深矣。
德非日新，不足以言盛；義非入神，不足以言精。
《館閣書目》：《周易元包》十卷，唐衛元嵩撰。今按：楊楫序雲：「元嵩，益州成都人。明陰陽歷算。獻策後周，賜爵持節。蜀郡公武帝尊禮，不敢臣之。」《北史·藝術傳》：蜀郡衛元嵩，好言將來事，不信釋教，嘗上疏極論之。《書目》以為唐人，誤矣。
揚雄《核靈賦》曰：「《大易》之始，河序龍馬，雒貢龜書。」劉牧謂：《河圖》、《洛書》，同出於伏犧之世。
曾子固為《徐復傳》雲：「康定中，仁宗命講《易》《乾》、《坤》、《既濟》、《未濟》。又問：『今歲直何卦？西兵欲出如何？』復對：『歲直《小過》而太一守中宮，兵宜內不宜外。』仁宗嘉其言。與林瑀同修《周易會元紀》。」今考侍講林瑀上《會元紀》，推帝王即位必遇辟卦，而真宗乃得卿卦。每開說皆諂諛之辭，緣飾以陰陽。賈昌朝奏瑀所學不經，不宜備顧問，遂絀之。復與瑀同修不經之書，未可謂知《易》也。《荀子》曰：「善為《易》者，不占。」
「介於石」，古文作「砎」，晉孔坦書曰：「砎石之易悟。」
《坤》曰「早辯」，《解》曰「夙吉」。治之於未亂，為之於未有，在周子謂之「幾」，在張子謂之「豫」。
程子《易傳》，晚始授門人。止齋《春秋後傳》，亦曰：「此身後之書。」劉道原謂：柳芳《唐歷》本皆不同，由芳書未成而傳之故也。
《易緯辨終備》曰：「煌煌之燿，乾為之岡。合凝之類，坤握其方。雄雌呿吟，六節搖通。萬物孳甲，日營始東。」六節，蓋謂六子。日營始東，震也。
東坡曰：「左氏論《易》，唯南蒯、穆姜之事為近正。」知莊子曰：「師出以律，有律以如己也。」杜預註：法行則人從法，法敗則法從人。亦格言也。
天地未嘗一日無陽，亦未嘗一日無君子，故十月為陽，純坤稱龍。朱子曰：「《復》之一陽，是《坤》卦積來。一日生一分，至十一月一陽始成。」
《困》九五曰：「利用祭祀。」李公晦謂：明雖困於人，而幽可感於神。豈不以人不能知而鬼神獨知之乎！愚謂孔子雲：「知我者，其天乎？」韓子雲：「惟乖於時，乃與天通。」不求人知而求天知，處困之道也。
《坎》之六四曰：「樽酒，簋貳，用缶。」在險之時，用禮之薄。它爻之言酒者三：《需》九五「需於酒食」，《困》九二「困於酒食」，《未濟》上九「有孚於飲酒」，卦皆有「坎」。文王、周公以《酒誥》戒，其象見於《易》，其言詳於《書》。三爻皆陽，剛制之意也。
「莧陸夬夬」，項氏《玩辭》曰：「莧，音丸，山羊也。陸，其所行之路也。猶『鴻漸於陸』之陸。兌為羊，在上卦有山羊之象。」愚按《說文》：莧，山羊細角也。從兔足，苜聲，讀若丸。「寬」字從此。徐鍇按：《本草註》：莧羊似麢羊，角有文，俗作羱。
聖人不以位為樂也，在《易》謂之「虎尾」，在《書》謂之「朽索深淵」。
先甲先庚，吳秘註《法言》雲：「《周禮》治象，挾日而斂之。」鄭司農雲：「從甲至癸，謂之挾日，是以《易》稱『先甲三日』、『先庚三日』，皆為申命令之義。獨取甲、庚者，以甲木主仁，示其寬令也；庚金主義，示其嚴令也。」
程子謂學《易》先看王弼，余謂輔嗣之註，學者不可忽也。於《乾》九三曰：「乾三以處下卦之上，故免亢龍之悔。坤三以處下卦之上，故免龍戰之災。」上九曰：「夫以剛健而居人之首，則物之所不與也。以柔順而為不正，則佞邪之道也。故『乾吉』在無首，『坤利』在永貞。」於《文言》曰：「進物之速者，義不若利；存物之終者，利不及義。」又曰：「文王明夷，則主可知矣；仲尼旅人，則國可知矣。」又曰：「不性其情，何能久行其正。」於《坤》曰：「方而又剛，柔而又圓，求安難矣。」初六曰：「陰之為道，本於卑弱而後積著者也，故取『履霜』以明其始。陽之為物，非基於始以至於著者也，故以『出處』明之，則以初為潛。」於《小畜》上九曰：「大畜者，畜之極也。畜而不已，畜極則通，是以其畜之盛在於四五，至於上九道乃大行。小畜積極而後乃能畜，是以四五可以進，而上九說征之輻。」於《大有》六五曰：「不私於物，物亦公焉；不疑於物，物亦誠焉。」於《豫》初六曰：「樂過則淫，誌窮則兇，豫何可鳴？」於《觀》上九曰：「觀我生，自觀其道者也。觀其生，為民所觀者也。」於《賁》六五曰：「賁於束帛，丘園乃落。賁於丘園，帛乃戔戔。用莫過儉，泰而能約，故必吝焉，乃得終吉也。」於《復》曰：「凡動息則靜，靜非對動者也。語息則默，默非對語者也。」於《頤》初九曰：「安身莫若不競，修己莫若自保。守道則福至，求祿則辱來。」於《家人》初九曰：「凡教在初而法在始。家瀆而後嚴之，誌變而後治之，則悔矣。」九三曰：「行與其慢，寧過乎恭。家與其瀆，寧過乎嚴。」上九曰：「凡物以猛為本者，則患在寡恩；以愛為本者，則患在寡威。故家人之道，尚威嚴也。」於《睽》上九曰：「見豕負塗，甚可穢也。見鬼盈車，籲可怪也。先張之弧，將攻害也。後說之弧，睽怪通也。往不失時，睽疑亡也。貴於遇雨，和陰陽也。陰陽既和，群疑亡也。」於《蹇》初六曰：「處難之始，居止之初，獨見前識。睹險而止，以待其時，知矣哉！」於《萃》之《象》曰：「聚而無防，則眾生心。」於《漸》上九曰：「進處高絜，不累於位，無物可以屈其心而亂其誌。峨峨清遠，儀可貴也。」於《中孚》上九曰：「飛音者，音飛而實不從之謂也。」於《小過》六五曰：「小畜尚往而亨，則不雨也。小過陽不上交，亦不雨也」。
乾稱父，純陽。坤稱母，純陰。震長男，陽在初。巽長女，陰在初。坎中男，陽在中。離中女，陰在中。艮少男，陽在末。兌少女，陰在末。
知之崇，必欲其效天。義之精，必欲其入神。
蒙之養，正察乎微。頤之養，正先乎近。
《家人》卦辭曰：「利女貞。」男正易，女正難。二《南》之詩，以化行閨門為極致。上九之《象》曰：「反身之謂也。」身正則家正矣。
《蒙》之初曰「發」，《家人》之初曰「閑」，《顏氏家訓》謂：教兒嬰孩，教婦初來。
