

《經典序錄》：河間人大毛公為《詩故訓傳》，一雲魯人。失其名。《初學記》：荀卿授魯國毛亨，作《詁訓傳》以授趙國毛萇。時人謂亨為大毛公，萇為小毛公。大毛公之名，唯見於此。《正義》云：「《儒林傳》毛公，趙人。」不言其名。《後漢書》趙人毛萇《序錄》亦云「名長」，今《後漢書》作「萇」，此小毛公也。程子曰：「毛萇最得聖賢之意。」
徐整云：「子夏授高行子。」即《詩序》及《孟子》所謂高子也。以《絲衣》繹賓屍為靈星之屍，以《小弁》為小人之詩，則已失其義矣。趙歧云：「高子，齊人。」謂禹之聲尚文王之聲，亦高子也。
《序錄》：子夏傳曾申，申傳李克。《讀詩記》引陸璣《草木疏》，以曾申為申公，以克為尅，皆誤。
《詩》六義，三經三緯，鄭氏註《周禮》「六詩」及孔氏《正義》，其說尚矣，朱子《集傳》從之。而程子謂：《詩》之六體隨篇求之，有兼備者，有偏得一二者。《讀詩記》謂：風非無雅，雅非無頌。蓋因《鄭箋》「豳雅」、「豳頌」之說。然朱子疑《楚茨》至《大田》四篇為「豳雅」，《思文》、《臣工》、《噫嘻》、《豐年》、《戴芟》、《良耜》等篇為「豳頌」，亦未知是否也。呂成公云：「豳雅、頌恐逸。」
《逸詩》篇名，若《貍首》、《射義》。《驪駒》、《大戴禮》、《漢書註》。《祈招》、《左傳》。《轡之柔矣》，《左傳》、《周書》。皆有其辭，唯《采薺》、《周禮》。《河水》、《新宮》、《茅鴟》、《左傳》。《鳩飛》《國語》。無辭。或謂《河水》，《沔水》也；《新宮》，《斯幹》也；《鳩飛》，《小宛》也。周子醇《樂府拾遺》曰：「孔子刪《詩》，有全篇刪者，《驪駒》是也。有刪兩句者，「月離於畢，俾滂沱矣。月離於箕，風揚沙矣」是也。有刪一句者，「素以為絢兮」是也。愚考之《周禮疏》引《春秋緯》云：「月離於箕，風揚沙」，非詩也。「素以為絢兮」，朱文公謂：《碩人》詩四章，而章皆七句，不應此章獨多一句，蓋不可知其何詩，然則非刪一句也。若全篇之刪，亦不止《驪駒》。《論語》《唐棣之華》之類。
近世說《詩》者，以《關雎》為畢公作，謂得之張超，或謂得之蔡邕。未詳所出。
鶴林吳氏《論詩》曰：「興之體足以感發人之善心。毛氏自《關雎》而下，總百十六篇，首系之興：《風》七十，《小雅》四十，《大雅》四，《頌》二。註曰：『興也。』而比、賦不稱焉，蓋謂賦直而興微，比顯而興隱也。朱氏又於其間增補十九篇，而摘其不合於興者四十八條，且曰：『《關雎》，興詩也，而兼於比；《綠衣》，比詩也，而兼於興；《頍弁》一詩，而興、比、賦兼之。』則析義愈精矣。」李仲蒙曰：「敘物以言情謂之賦，情物盡也。索物以托情謂之比，情附物也。觸物以起情謂之興，物動情也。」《文心雕龍》曰：「毛公述傳，獨標興體，以比顯而興隱。」鶴林之言，本於此。
太史公云：「周道缺而《關雎》作。」艾軒謂：三家說《詩》，各有師承。今齊、韓之《詩》，字與義多不同。毛公為趙人，未必不出於《韓詩》。太史公所引，乃一家之說。《古文尚書》與子長並出，今所引非古文，如「祖饑」、「惟刑之謐」，當有來處，非口傳之失也。晁景迂曰：「齊、魯、韓三家，以《關雎》、《葛覃》、《卷耳》、《鵲巢》、《采繁》、《采蘋》、《騶虞》、《鹿鳴》、《四牡》、《皇皇者華》之類，皆
為康王詩，《王風》為魯詩。」薛士龍曰：「《關雎》作刺之說，是賦其詩者。」
艾軒謂：《詩》之萌芽，自楚人發之，故云：「江、漢之域，《詩》一變而為《楚辭》，屈原為之唱。」是文章鼓吹，多出於楚也。
《周南》之詩，曰「公侯幹城」，曰「王室如燬」，當文王與紂之事，於君臣之分嚴矣。此周之所以為至德。
朱子《詩傳》云：「舊說扶風雍縣南有召亭。今雍縣析為岐山、天興兩縣，未知召亭的在何縣。」愚按：《史記正義》引《括地誌》，召亭在岐山縣西南。
橫渠《策問》云：「湖州學興，竊意遺聲寓之塤龠，因擇取二《南》、《小雅》數十篇，使學者朝夕詠歌。今其聲無傳焉。」朱子《儀禮通解》有《風雅十二詩譜》，乃趙彥肅所傳雲，即開元遺聲也。
《詩正義》曰：「《儀禮》歌《召南》三篇，越《草蟲》而取《采蘋》，蓋《采蘋》舊在《草蟲》之前。」曹氏《詩說》謂：齊詩先《采蘋》而後《草蟲》。
馬永卿問劉元城曰：「《王·黍離》在《邶》、《鄘》、《衛》之後，且天子可在諸侯後乎？」曰：「非諸侯也。周既滅商，分畿內為三國，邶、鄘、衛是也。序《詩》者，以其地本商之畿內，故在《王·黍離》上。」
《新序》云：「衛宣公子壽，閔其兄伋之見害，作憂思之詩，《黍離》是也。」《魯詩》出於浮丘伯，以授楚元王交。劉向乃交之孫，其說蓋本《魯詩》。然《黍離》，《王風》之首，恐不可以為衛詩也。《韓詩》云：「《黍離》，伯封作。」陳思王植《令禽惡鳥論》曰：「昔尹吉甫信後妻之讒而殺孝子伯奇，其弟伯封求而不得，作《黍離》之詩。」其《韓詩》之說歟。伯封事，唯見於此。
南豐謂：《列女傳》稱《詩》、《芣苡》、《柏舟》、《大車》之類，與令序《詩》者之說尤乖異。《式微》一篇，又謂二人之作。
韓文公為《施士丐銘》曰：「先生明毛、鄭《詩》，通《春秋左氏傳》，善講說，朝之賢士大夫從而執經、考疑者繼於門。」《唐語林》云：「劉禹錫與韓、柳詣士丐聽說《詩》，曰：『《甘棠》勿拜，如人身之拜，小低屈也。勿拜則不止勿翦，言召伯漸遠，人思不可及。』」《讀詩記》董氏引士丐說。
周有《房中》之樂，《燕禮註》謂：弦歌《周南》、《召南》之詩。漢《安世房中樂》，唐山夫人所作。魏繆襲謂《安世歌》「神來燕享，永受厥福」，無有二《南》后妃風化天下之言。謂《房中》為后妃之歌，恐失其意。《通典》：平調、清調、瑟調，皆周《房中》之遺聲。
《白虎通·諫諍篇》：妻得諫夫者，夫婦榮恥共之。《詩》云：「相鼠有體，人而無禮。人而無禮，胡不遄死？」此妻諫夫之詩也。亦齊、魯、韓之說歟。
《韓詩外傳》：高子問於孟子曰：「夫嫁娶者，非己所自親也，衛女何以得編於《詩》也？」孟子曰：「有衛女之志則可，無衛女之志則怠。若伊尹於太甲，有伊尹之志則可，無伊尹之志則篡。」
晁景迂《詩序論》云：「序《騶虞》：『王道成也』，風其為雅歟！序《魚麗》：『可以告神明』，雅其為頌歟！」《解頤新語》云：「文王之風終於《騶虞》，《序》以為王道成則近於雅矣。文、武之雅終於《魚麗》，《序》以為可告神明則近於頌矣。」潏水李氏曰：「《小雅》雖言政，猶有風之體。《大雅》之正，幾於頌矣。」
歐陽公曰：「霸者興，變風息焉。」然《詩》止於陳靈，在桓、文之後。
八能之士，見《易緯通卦驗》：或調黃鐘，或調六律，或調五音，或調五聲，或調五行，或調律歷，或調陰陽，或調正德所行。大夫九能，見《毛詩·定之方中傳》：建邦能命龜，田能施命，作器能銘，使能造命，升高能賦，師旅能誓，山川能說，喪紀能誄，祭祀能語。君子能此九者，可謂有德音，可以為大夫。
《定之方中傳》引仲梁子曰：「初立楚宮也。」《鄭志》張逸問：「仲梁子何時人？」答曰：「仲梁子，先師魯人，當六國時，在毛公前。」《正義》：春秋時，魯有仲梁懷，故言魯人。《韓非子》八儒，有仲良氏之儒。陶淵明《群輔錄》云：「仲梁氏傳樂為道，以和陰陽，為移風易俗之儒。」史失其名。
劉孝孫為《毛詩正論》，演毛之簡，破鄭之怪。李邦直亦謂毛之說簡而深，此河間獻王所以高其學也。鄭之釋繁塞而多失。鄭學長於《禮》，以《禮》訓《詩》，是案跡而議性情也。「綠衣」，以為褖；「不諫亦入」，以為入宗廟；「庭燎」，以為不設雞人之官。此類不可悉舉。
艾軒云：「讀《風詩》不解《芣苡》，讀《雅詩》不解《鶴鳴》，此為無得於《詩》者。傳至樂讀《詩》至《鴛鴦》之二章，因悟比興之體。
「江漢之女，不可犯以非禮」，可以見周俗之美；「范滂之母，勉其子以名節」，可以見漢俗之美。
《大雅》之變，作於大臣，召穆公、衛武公之類是也。《小雅》之變，作於群臣，家父、孟子之類是也。《風》之變也，匹夫匹婦皆得以風刺。清議在下，而世道益降矣。
騶虞、騶吾、騶牙，一物也，聲相近而字異。《解頤新語》既以「虞」為「虞人」，又謂「文王以騶牙名囿」，蓋惑於異說。《魯詩傳》曰：「梁鄒，天子之田。」見《後漢註》與《賈誼書》同，不必以「騶牙」為證。
《射義》天子以《騶虞》為節，樂官備也。鄭康成註云：「於嗟乎騶虞！嘆仁人也。」《周禮疏》引《韓、魯說》：騶虞，天子掌鳥獸官。其說與《射義》合。《文選註》引《琴操》曰：「《鄒虞》，邵國之女所作也。古者役不逾時，不失嘉會。」《墨子》曰：「成王因先王之樂，命曰《騶吾》。」豈即《詩·騶虞》歟？
《大戴禮·投壺》云：「凡雅二十六篇，其八篇可歌，歌《鹿鳴》、《貍首》、《鵲巢》、《采蘩》、《采蘋》、《伐檀》、《白駒》、《騶虞》；八篇廢，不可歌；七篇《商》、《齊》可歌也；三篇閑歌。《上林賦》掩群雅，張揖註云：「《詩·小雅》之材七十四人，《大雅》之材三十一人。」愚謂：八篇可歌者，唯《鹿鳴》、《白駒》在《小雅》，《貍首》今亡。鄭氏以為《射義》所引曾孫侯氏之詩，餘皆風也，而亦謂之雅，豈風亦有雅歟？劉氏《小傳》或曰：「《貍首》，《鵲巢》也，篆文似之。」此有《貍首》，又有《鵲巢》，則或說非矣。張揖言「二雅之材」，未知所出。
《無衣》非美晉，蓋閔周也。自僖王命曲沃伯為晉侯，而篡臣無所忌。威烈王之命，晉大夫襲僖之跡也。有曲沃之命，則有三大夫之命，出爾反爾也。
《詩》亡然後《春秋》作。胡文定謂：自《黍離》降為《國風》，天下不復有《雅》。《春秋》作於隱公，適當《雅》亡之後。《孟子集註》同。呂成公謂：蓋指筆削《春秋》之時，非謂《春秋》之所始也。《詩》既亡，則人情不止於禮義，天下無復公好惡，《春秋》所以不得不作歟。艾軒曰：「《文中子》以為詩者民之情性，人之情性不應亡。使孟子復出，必從斯言。」
《泉水》云：「出宿於幹，飲餞於言。」說《詩》者，未詳其地。《隋志》邢州內丘縣，有幹言山。李公《緒記》云：「柏人縣有幹山、言山。柏人，邢州堯山縣。」《魯頌》徂來之松，《後漢註》：兗州博城縣有徂來山。一名尤來。新甫之柏，《傳註》不言山之所在，唯《後魏·地形志》魯郡汶陽縣有新甫山。《通典》：漢汶陽故城在兗州泗水縣東南。太史公聞之董生曰：「《詩》記山川溪谷，禽獸草木，則山川不可不考也。」
檜有疾恣之詩，《周語》富辰曰：「鄶之亡，由叔妘。」
《豳風》於十月，雲「曰為改歲」，言農事之畢也。《祭義》於三月，雲「歲既單矣」，言蠶事之畢也。農桑一歲之大務，故皆以歲言之。
《七月箋、傳》言豳土晚寒者三。孫毓云：「寒鄉率早寒，北方是也。熱鄉乃晚寒，南方是也。」《毛傳》言晚寒者，豳土寒多，雖晚猶寒，非謂寒來晚也。
《鄭志》十一卷，魏侍中鄭小同撰。《詩·七月正義》：《吳志》孫皓問：《月令》季夏火星中，答曰：「日永星火，舉中而言，非心星也。是鄭以日永星火，與心星別。」今按：康成答問，蓋《鄭志》所載，孫皓乃康成弟子，後人因孫皓名氏，遂改《鄭志》為《吳志》。康成不與吳孫皓同時，《吳志》亦無此語。
熠燿宵行，《傳》云：「熠燿，燐也。」朱子謂：熠燿，明不定貌。宵行，蟲名，如蠶夜行，有光如螢。其說本董氏。《說文》引《詩》熠燿宵行，熠，盛光也。末章云：「倉庚於飛，熠燿其羽。」其義一也。《七月》，見王業之難，亦見王道之易。孟子以農桑言王道，周公之心也。
《風》終於周公，《雅》終於《召旻》。有周、召之臣，則變者可以復於正。
子擊好《晨風》、《黍離》，而慈父感悟；周磐誦《汝墳》卒章，而為親從仕；王裒讀《蓼莪》，而三復流涕；裴安祖講《鹿鳴》，而兄弟同食，可謂興於《詩》矣。李楠和伯亦自言：吾於《詩·甫田》悟進學，《衡門》識處世。和伯弟樗迂仲，呂成公所謂二李伯仲也。此可為學《詩》之法。
太史公謂：仁義陵遲，《鹿鳴》刺焉。蔡邕《琴操》：《鹿鳴》，周大臣所作也。王道衰，大臣知賢者幽隱，彈弦風諫。漢太樂食舉十三曲：一曰《鹿鳴》。《杜夔傳》舊雅樂四曲：一曰《鹿鳴》，二曰《騶虞》，三曰《伐檀》，四曰《文王》，皆古聲辭。《琴操》曰：「古琴有詩歌五曲，曰：《鹿鳴》、《伐檀》、《騶虞》、《鵲巢》、《白駒》。」蔡邕《琴賦》云：「《鹿鳴》三章。」《鹿鳴》在《宵雅》之首。馬、蔡以為風刺，蓋齊、魯、韓三家之說，猶《關雎》刺時作諷也。呂元鈞謂：陳古以諷，非謂三詩作於衰周。
宵雅肄三，《麗澤論說》以為夜誦，此門人記錄之失。《讀詩記》取鄭、董二子，以「宵」為「小」，則夜誦之說非矣。
劉原父曰：「《南陔》以下六篇，有聲無詩，故云笙，不雲歌。有其義亡其辭，非亡失之亡，乃無也。」朱子謂：古經篇題之下，必有譜焉。如《投壺》魯、薛鼓之節，而亡之。《儀禮疏》曰：「堂上歌者不亡，堂下笙者即亡。」
《詩》芑有三：「薄言采芑」，菜也；「豐水有芑」，草也；「維糜維芑」，白粱粟也。《禮記》引「豐水有芑」，鄭氏註：芑，枸檵也。杞有三：「檵無折我樹杞」，柳屬也；「南山有杞」、「在彼杞棘」，梓杞也；「集於苞杞」、「言采其杞」、「隰有杞桋」，枸檵也。荼有三：「誰謂荼苦」，苦菜也；「有女如荼」，茅秀也；「以薅荼蓼」，陸草也。
薄伐玁狁，至於太原。《後漢·西羌傳》：穆王西征犬戎，遷戎於太原。夷王衰弱，荒服不朝。乃命虢公率六師伐太原，而戎至於俞泉。宣王遣兵伐太原戎，不克。蓋自穆王遷戎於太原，而太原為戎狄之居，宣王僅能驅之出境而已。其後料民太原，而戎患益深。酈山之禍，已兆於此。其端自穆王遷戎始，西周之亡，猶西晉也。籍談曰：「晉居深山，戎狄之與鄰，而遠於王室。王靈不及，拜戎不暇。太原，晉地。書此以補《詩說》之遺。
《史記·周紀》：懿王之時，王室遂衰，詩人作刺。《漢·匈奴傳》：懿王時，王室遂衰，戎狄交侵，暴虐中國，中國被其苦。詩人始作，疾而歌之曰：「靡室靡家，獫允之故。豈不日戒，獫允孔棘。」註云：「《小雅·採薇》之詩也。」《古今人表》懿王堅詩作，註：「政道既衰，怨刺之詩始作。」然則《採薇》為懿王之詩矣。《史記·匈奴傳》不雲懿王。《詩譜序》：懿王始受譖烹齊哀公，夷王失禮之後，邶不尊賢。《正義》謂：變風之作，齊、衛為先。齊哀公當懿王，衛頃公當夷王，故先言此也。愚謂：《採薇》正雅，當從毛氏，若變風則始於懿王。
《史記·匈奴傳》周襄王與戎狄伐鄭，戎狄逐襄王，於是戎狄或居於陸渾，東至於衛，侵盜暴虐中國，中國疾之。故詩人歌之曰：「戎狄是應」、「薄伐獫狁，至於太原」、「出輿彭彭，城彼朔方。」《漢·匈奴傳》則曰：「宣王興師命將，以征伐之。詩人美大其功曰：『薄伐獫允，至於太原』、『出車彭彭，城彼朔方。』」以《六月》為宣王詩是也。以《魯頌》、《六月》、《出車》為襄王詩，以《出車》為宣王詩，而《史》、《漢》又不同，皆未詳。
《文王》之詩曰：「文王孫子，本支百世。凡周之士，不顯亦世。」此周所以興也。宣王之後為幽王，《斯幹》之祥，《黍離》之萌也。太師皇父之後為皇父卿士，尹吉甫之後為尹氏太師，蹶父之後為蹶維趣馬，申伯之後為申侯，則與犬戎滅宗周矣。君臣皆弗克紹，周焉得不替乎！
吉甫作誦，美詩以名著者也。家父作誦，以究王訩。寺人孟子作為此詩，刺詩以名著者也。為吉甫易，為家父、孟子難。
「皇父孔聖」，自謂聖也。「具曰予聖」，君臣俱自謂聖也。自聖者，亂亡之原。光武詔：上書者不得言聖。大哉言乎！
「既克有定，靡人弗勝」，言天之勝人也。「藐藐昊天，無不克鞏」，言天之終定也。申包胥曰：「人眾者勝天。」人曷嘗能勝天哉？天定有遲速耳。《詩》所以明天理也，故不雲「人勝天」。
凡百君子，各敬爾身。胡不相畏？不畏於天？荊公謂：世雖昏亂，君子不可以為惡。自敬故也，畏人故也，畏天故也。愚謂：《詩》雲「周宗既滅」，哀痛深矣，猶以敬畏相戒。聖賢心學，守而勿失。中夏雖亡，而義理未嘗亡；世道雖壞，而本心未嘗壞，君子修身以俟命而已。
「豈不欲往，畏我友朋」，畏人也。「胡不相畏？不畏於天？」畏天也。不畏人則亦云可使，怨及朋友。畏天則神之聽之，介爾景福。
「鄭用三良未可間」，「衛多君子未有患」，「季梁忠謀強敵畏」，「汲直守節亂萌弭」，《詩》曰：「無競維人，四方其訓之。」「正先諫誅嬴運促」，「李雲忠隕漢宗覆」，「章華罹僇陳業隳」，「昭圖嬰禍唐鼎移」，《詩》曰：「曾是莫聽，大命以傾。」
君子在下位，猶足以美風俗，漢之清議是也。小人在下位，猶足以壞風俗，晉之放曠是也。《詩》云：「君子是則是效。」
「巧言如簧」，顏之厚矣，羞惡之心未亡也。「不愧於人，不畏於天」，無羞惡之心矣。天人一也，不愧則不畏。
《車攻》東有甫草，鄭《箋》云：「鄭有甫田。」謂圃田，鄭藪也。止齋《周禮說》云：「《詩》不以圃田系鄭。」愚謂：宣王封弟友於鄭，在畿內咸林。今華州鄭縣。圃田澤，《左氏》謂之原圃。在今開封之中牟。宣王時非鄭地，《小雅》安得系於鄭乎？《爾雅》鄭有圃田，蓋指東遷後之鄭言之。
《詩小傳》云：「《詩》有夏正，無周正。七月陳王業、六月北伐、十月之交，刺純陰用事而日食。四月維夏，六月徂暑，言暑之極其致，皆夏正也，而獨謂十月之交為周正可乎？漢歷幽王無八月朔食，而唐歷則有之。識者疑其傅會而為此也。」愚按：《正義》謂校之無術，而《大衍曆·日蝕議》云：「虞廣刂以歷推之，在幽王六年。」虞廣刂造《梁大同曆》，非始於唐也。《鄭箋》謂周之十月，夏之八月，故歷家因之。孫莘老解《春秋》用鄭說，謂八月秋之分，日食秋分，而詩人醜之，安得曰「分至不為災也」？蘇子由、陳少南皆以十月為陽月，朱文公從之。《宋書·禮志》載魏史官之言曰：「黃帝、顓頊、夏、殷、周、魯六歷，皆無推日蝕法，但有考課疏密而已。」《大衍曆議》云：「黃初已來，治歷者始課日蝕疏密，及張子信而益詳。」嘗考《通鑒》、《皇極經世》，秦始皇八年，歲在壬戌。《呂氏春秋》云：「維秦八年，歲在瞊灘。」申。歷有二年之差，後之算歷者，於夏之辰弗集房，周之十月之交，皆欲以術推之，亦已疏矣。沈存中云：「日食正陽之月，先儒止謂四月，非也。正謂四月，陽謂十月。」子由《詩說》與存中同。
元城謂：《韓詩》有《雨無極篇》，序云：「《雨無極》，正大夫刺幽王也。」篇首多「雨無其極，傷我稼穡」八字。朱子曰：「第一、二章皆十句，增之則長短不齊。又此詩正大夫離居之後，禦之臣所作。其曰『正大夫刺幽王者』，非是。」《解頤新語》亦云：「《韓詩》世罕有其書，或出於好事者之傅會。」
《鹽鐵論》引《詩》曰：「『方叔元老，克壯其猶』，故商師若烏，周師為荼。」蓋謂商用少而周用老也。
《小弁》，趙岐謂伯奇之詩。伯奇仁人而父虐之，故作《小弁》之詩曰：「何辜於天？」親親而悲怨之辭也。又謂《鴟鴞》之篇刺邠君。蓋漢儒言詩多異說。《論衡》亦云：「伯奇放流，首發早白。《詩》云：『惟憂用老』。」
《韓詩》箌彼甫田，箌，卓也。《爾雅·釋詁》：箌，大也。郭璞註云：「箌義未聞，豈未見《韓詩》故邪？」《疏》引《韓詩》。
《大東》維北有鬥，或以為南斗，或以為北斗，朱子《集傳》兼取二說。
《呂氏春秋》謂：舜自為詩曰：「普天之下，莫非王土。率土之濱，莫非王臣。」疑與咸丘蒙同一說，而托之於舜。
袁孝政釋《劉子》曰：「魏武公信讒，詩刺之曰：『營營青蠅，止於藩。豈弟君子，無信讒言。』此《小雅》也，謂之魏詩可乎？」
朱子《詩傳》：《采菽》，天子所以答《魚藻》也。《黍苗》，宣王時美召穆公之詩，皆非刺詩。愚按：《國語註》：《采叔》，王賜諸侯命服之樂也。《黍苗》，道召伯述職，勞來諸侯也。韋昭已有是說。
鄭康成先通《韓詩》，故註二《禮》，與箋《詩》異。如「先君之思，以畜寡人」，為定姜之詩。「生甫及申」，為仲山甫、申伯。又「不濡其翼」、「惟禹敶之」、「上天之載」、「匪革其猶」、「汭泦之即」、「至於湯齊」，是也。註《禮記》與註《易》異，如「東鄰西鄰」是也。
亂離瘼矣，爰其適歸，《新經義》云：「亂出乎上，而受患常在下。及其極也，乃適歸乎其所出矣。」噫，宣、靖之際，其言驗矣。而兆亂者誰歟？言與行違，心與跡異，荊舒之謂也。
單穆公曰：「旱麓之榛楛殖，故君子得以易樂幹祿焉。若夫山林匱竭，林麓散亡，藪澤肆既，君子將險哀之不暇，而何易樂之有焉？」誦「險哀」二字，此《文中子》所以有「帝省其山」之嘆也。天地變化，草木蕃，況賢者而不樂其生乎！天地閉，賢人隱，況草木而得遂其性乎！
《旱麓》毛氏云：「旱，山名也。」曹氏按：《漢·地理志》漢中南鄭縣有旱山，沱水所出，東北入漢。旱山在梁州之境，與漢廣相近，故取以興焉。
鼉鳴如鼓，《新經》之說也。《解頤新語》取之，鑿矣。
《賈誼書·容經篇》諺曰：「君子重襲，小人無由入。正人十倍，邪辟無由來。」古之人，其謹於所近乎！《詩》曰：「芃芃棫樸，薪之槱之。濟濟辟王，左右趨之。」此言左右日以善趨也。此即選左右之說。爰延亦云：「善人同處，則日聞嘉訓；惡人從遊，則日生邪情。」
維申及甫，維周之翰。申甫之地，為形勢控扼之要。「甫」即「呂」也，《呂刑》一曰《甫刑》。史伯曰：「當成周者，南有申、呂。」《左氏傳》：楚子重請申、呂以為賞田。申公巫臣曰：「不可。此申、呂所以邑也，是以為賦，以禦北方。」蓋楚得申、呂而始強，茲所以為周室之屏翰歟。《漢·地理志》南陽宛縣，申伯國。《詩》、《書》及《左氏註》不言呂國所在。《史記正義》引《括地誌》云：「故呂城在鄧州南陽縣西。」徐廣云：「呂在宛縣。」《水經註》亦謂：宛西呂城，四嶽受封。然則申、呂，漢之宛縣也。高帝入關，光武起兵，皆先取宛，其形勢可見。李忠定曰：「天下形勢，關中為上，襄、鄧次之。」[《輿地廣記》云：「蔡州新蔡，古呂國。今按新蔡之地，屬蔡，未嘗屬楚。子重不當請為賞田，則呂國在宛明矣。」]《禮記·孔子閑居》：《詩》曰：「惟嶽降神，生甫及申。」鄭康成註：言周道將興，五嶽為之生賢輔佐。仲山甫及申伯，為周之幹臣。《正義》云：案《鄭志》註《禮》在先，未得《毛傳》。愚謂：仲山甫，猶《儀禮》所謂伯某甫也。《周語》云：「樊仲山父」，蓋「甫」與「父」同。若以仲山甫為「甫」，則尹吉甫、蹶父、皇父、程伯休父，亦可以言「甫」矣。近世說《詩》者，乃取此而舍《箋》、《傳》，愛奇之過也。《權德輿集》云：「魯獻公仲子曰山甫，入輔於周，食采於樊。」
《左氏傳》曰：「諸侯釋位，以間王政。宣王有誌而後效官。」《雲漢》之序曰：「內有撥亂之志，非立志何以成中興之功？」
宣王晏起，姜後請愆，則《庭燎》之箴，始勤終怠可見矣。殺其臣杜伯而非其罪，則《沔水》之規，讒言其興可見矣。
《祈父傳》謂：宣王之末，司馬職廢，羌戎為敗。按《通鑒外紀》：三十三年，王伐太原戎，不克。三十八年，王伐條戎、奔戎，王師敗績。三十九年，戰於千畝，王師敗績於姜氏之戎。四十一年，王征申戎，破之，轉予於恤。蓋謂此四役也。
尹氏不平，此幽王所以亡。《春秋》於平王之末，書尹氏卒，見權臣之繼世也。於景王之後，書尹氏立王子朝，見權臣之危國也。《詩》之所刺，《春秋》之所譏，以此坊民，猶有五侯擅漢、三馬食曹之禍。
召彼故老，訊之占夢，於是即我禦事，罔或耆壽，俊在厥服矣。好讒慝暗昧，近頑童窮固矣。商之咈其耇長，吳之播棄黎老，與亂同事也。
宣三十年，有兔舞於鎬京，而赫赫宗周，有寖微之象矣。幽二年，三川竭，岐山崩，而陵谷易處，有將亡之形矣。匪降自天，職競由人。致此者人也，豈天所為哉？
《裳裳者華》，興賢者功臣之子孫，世臣與國升降者也。王朝則周、召二公夾輔王室，家父仍叔，二《雅》舊人。歷汾王之亂，平王之遷，猶在也。侯國則翼之九宗，遂之四氏，與封建之法相維持。彼漢之彧、群，魏之荀、何，江左之淵、儉，唐季之崔、柳，豈世臣之謂乎？
「執我仇仇，亦不我力」，周所以替也。「雖不能用，吾寘之於耳」，楚所以亂也。「君且休矣，吾將思之」，漢所以微也。
「擇三有事，亶侯多藏」，貪墨之臣為蟊賊；「小東大東，杼柚其空」，聚斂之臣為斧斤，《文侯之命》所謂「殄資澤於下民」也。是時虢石父好利用事，而皇父以卿士為群邪之宗。
「神之聽之，終和且平」，朋友之信，可質於神明。「神之聽之，式榖以女」，正直之道，無愧於幽隱。
楊泉《物理論》曰：「稻粱菽各二十種為六十，疏果之實助谷各二十，凡為百穀。故《詩》曰：『播厥百穀』。」
《詩譜》引《傳》曰：「文王基之，武王鑿之，周公內之。」《疏》云：「未知此《傳》在何書。」
三代之禮有損益，而所因者未之有改也。以《公劉》之詩考之：「君之宗之」，宗法始於此；「其軍三單」，軍制始於此；「徹田為糧」，徹法始於此。《周禮》有自來矣。
咨女殷商，猶賈山之借秦為諭也。周公戒成王「無若殷王受」，又曰：「宜監於殷，駿命不易。」人君常聞危亡之言，則可保其安存矣。
「靡哲不愚」，司空圖之耐辱也。「善人載屍」，裴度之晚節也。
孔子於《烝民》，加四字而意自明；於《緡蠻》曰：「於止知其所止，可以人而不如鳥乎？」此說《詩》之法。韓子於「菁菁者莪」，屑屑訓釋，蓋少作也。晚歲引《詩》，言「老成人重於典刑」，簡而當矣。
考之《周語》立魯公子戲，則仲山甫諫。料民太原，則仲山甫又諫。然聽之藐藐也。當時公卿，唯虢文公諫「不籍千畝」，而他無聞焉。此詩人所以有愛莫助之之嘆。
溥彼韓城，燕師所完。《鄭箋》以「燕」為「燕安」；王肅云：「今涿郡方城縣有韓侯城。見《水經註》。燕，北燕國。」愚謂：《詩》云：「奄受北國。」肅說為長。
韓侯出祖，出宿於屠，《毛氏》曰：「屠，地名。」不言所在。潏水李氏以為同州屠阝谷。今按《說文》有左馮翊屠阝陽亭，同都切。馮翊即同州也。潏水之言信矣。
《漢·恩澤侯表》曰：「帝舅緣《大雅》申伯之意。」後之寵外戚者，率以是藉口。自宣王褒申伯，而申侯終以召戎禍，猶可以為萬世法乎？外戚秉政，未或不亡。漢亡於王莽、何進，晉亡於賈謐，唐幾亡於楊國忠，石晉亡於馮玉。
「盜言孔甘，寇攘式內」，皆孟子所謂民賊也。有民賊，則賊民興。漢傅燮曰：「天下之禍，不由於外，皆興於內。」唐裴度曰：「欲平賊，當先清朝廷。」真文忠公曰：「內有衣冠之盜，而後外有干戈之盜。」
大師維垣，《鄭箋》以為三公，王介甫以為大眾。朱子《集傳》從王說。
《維天之命傳》引孟仲子曰：「大哉！天命之無極，而美周之禮也。」《詩譜》云：「子思論《詩》於穆不已，孟仲子曰：『於穆不似』。」仲子，子思之弟子。《閟宮傳》引孟仲子曰：「是禖宮也。」《序錄》云：「子夏傳曾申，申傳魏人李克，克傳魯人孟仲子。」《孟子註》：孟仲子，孟子之從昆弟。學於孟子者，豈名氏之同歟？
《筆談》云：「彼徂矣岐，有夷之行，《朱浮傳》作『彼岨者岐，有夷之行。』」今按《後漢·朱浮傳》無此語。《西南夷傳》朱輔上疏曰：「《詩》云：彼徂者岐，有夷之行。」註引《韓詩·薛君傳》曰：「徂，往也。」蓋誤以「朱輔」為「朱浮」，亦無「岨」字。
歐陽公《時世論》曰：「《昊天有成命》『二後受之，成王不敢康』，所謂二後者，文、武也，則成王者，成王也。當是康王已後之詩。《執競》『不顯成、康』，所謂成、康者，成王、康王也。當是昭王已後之詩。《噫嘻》曰『噫嘻成王』者，亦成王也。」範蜀公《正書》曰：「《昊天有成命》言文、武受天命以有天下，而成王不敢以逸豫為也。此揚雄所謂『康王之時，頌聲作於下』。『自彼成、康，奄有四方』，祀武王而述成、康，見子孫之善繼也。班孟堅曰：『成、康沒而頌聲寢。』言自成、康之後，不復有見於頌也。」朱子《集傳》與歐、範之說合。
《昊天有成命》二後受之，成王不敢康。朱子引《國語》叔向曰：「是道成王之德也。成王能明文昭，定武烈者也。其為祀成王之詩無疑。」愚觀《賈誼書·禮容語》引叔向曰：「二後，文王、武王。成王者，武王之子，文王之孫也。文王有大德而功未就，武王有大功而治未成，及成王承嗣，仁以臨民，故稱昊天焉。」其義尤明。
歐陽公《詩論》：古今諸儒謂「來牟為麥」者，更無他書所見，直用二《頌》毛、鄭之說。「來牟為麥」，始出於毛、鄭，而二家所據，乃臆度偽《大誓》不可知之言。愚按：劉向《封事》，引「飴我釐麰」，釐麰，麥也，始自天降。《文選註》引《韓詩》「貽我嘉暓」，薛君曰：「暓，大麥也。」毛、鄭之說，未可以為非。《毛氏傳》：牟，麥也。《鄭箋》：赤烏以牟麥俱耒。《廣雅》：始以為耒小麥，牟大麥。以劉向說參考，當從古註。
陳少南不取《魯頌》，然「思無邪」一言，亦在所去乎？
《晉姜鼎銘》曰：「保其孫子，三壽是利。」《魯頌》「三壽作朋」，蓋古語也。先儒以為「三卿」，恐非。
商、周之《頌》，皆以告神明。太史公曰：「成王作《頌》，推己懲艾，悲彼家難。」至《魯頌》始為溢美之言，所謂善頌、善禱者，非商、周之體也。後世作頌，效魯而近諛，又下矣。
或謂：文之繁簡，視世之文質。然商質而周文，《商頌》繁而《周頌》簡，文不可以一體觀也。
《法言》曰：「正考甫常睎尹吉甫矣，公子奚斯常睎正考甫矣。」司馬公註《楊子》，謂正考甫作《商頌》，奚斯作《閟宮》之詩，故云然。愚按：《史記·宋世家》：襄公之時，修仁行義，欲與盟主。其大夫正考甫美之，故追道契、湯、高宗，殷所以興，作《商頌》。註云：「《韓詩章句》美襄公。」《樂記》：溫良而能斷者，宜歌《商》。鄭康成註：謂商宋詩。蓋用《韓詩》說也。考之《左傳》正考甫佐戴武、宣。《世本》：正考甫生孔父嘉，為宋司馬，華督殺之而絕其世。皆在襄公之前，安得作《頌》於襄公之時乎？《後漢·曹褒傳》奚斯頌魯，考甫詠殷，註引《韓詩》「新廟奕奕，奚斯所作。」《薛君傳》云：「是詩，公子奚斯所作。」正考甫，孔子之先也，作《商頌》十二篇。《詩正義》云：「奚斯作新廟，而漢世文人班固、王延壽謂《魯頌》奚斯作，謬矣。」然揚子之言，皆本《韓詩》，時《毛詩》未行也。[薛漢世習《韓詩》，父子以章句著名。《馮衍傳》註引薛夫子《韓詩章句》，即漢也。]
「《長發》，大禘」，《箋》云：「郊，祭天也。」「《雝》，禘太祖」，《箋》云：「大祭也，大於四時而小於祫。」鄭康成以祭天為禘，與宗廟大祭同名。《春秋纂例》趙子已辯其失矣。王肅以禘、祫為一祭，亦非也。禘與祫異，祫則太祖東向，毀廟及群廟之主，昭南穆北，合食於太祖。禘則祖之所自出者，東向惟以祖配之。今混禘於祫，宗廟有祫無禘。
範寧《穀梁序》：孔子就太師正《雅》、《頌》，因魯史修《春秋》，列《黍離》於《國風》，齊王德於邦君，明其不能復《雅》，政化不足以被群後也。然《左傳》襄二十九年，季劄觀樂於魯，已為之歌《王》矣。孔子至哀十一年，始自衛反魯，樂正，《雅》、《頌》得所，則降《王》於《國風》，非孔子也。
《隰有萇楚箋》云：「人少而端愨，則長大無情慾。」胡邦衡《解學記》取之。
《呂氏春秋》：寧戚飯牛，居車下，望桓公而悲，擊牛角疾歌。高誘註以為歌《碩鼠》，不知何所據？《三齊記》載寧戚歌，所謂「南山矸，白石爛」者是也。
四月秀葽，諸儒不詳其名，唯《說文》引劉向說，以為苦葽。曹氏以《爾雅》、《本草》證之，知其為遠誌。
董氏舉侯包言：衛武公作《抑》詩，使人日誦於其側。朱子謂：不知此出在何處？愚考侯包之說，見於《詩正義》。《隋經籍志》：《韓詩翼要》十卷，侯包撰。然則包學《韓詩》者也。
《秦詩》在其板屋，西戎地寒，故以板為屋。張宣公《南嶽唱酬序》云：「方廣寺皆板屋，問老宿，云：用瓦輒為冰雪凍裂。自此如高臺上封皆然。」[《漢·地理志》：天水隴西，民以板為屋。以南嶽觀之，非獨西陲也。]
《唐棣之華》維常之華，協「車」字；《黍稷》方華，協「塗」字；隰有荷華，協「且」字。曹氏謂：「華」當作「蕐」，音「敷」。蓋古「車」本音「居」。《易》曰：「睽孤見豕負塗，載鬼一車。」「來徐徐，困於金車。」其音皆然。至《說文》有尺遮之音，乃自漢而轉其聲。愚按：《何彼穠矣》，《釋文》或雲「古讀『華』為『敷』」，與「居」為韻。後仿此。朱文公《集傳》並著二音，而以音「敷」為先。
野有蔓草，零露漙兮。有美一人，清揚婉兮。漙，音「團」，《集傳》葉上兗反。顏氏《正俗》云：「按呂氏《字林》作『雨專』，上兗反。訓云：露貌。音與『婉』類。」
藝麻如之何？衡從其畝。顏氏云：「《禮》今也衡縫，衡，即『橫』也，不勞借音。徐氏音『橫』，失之矣。」
《幹旄》四馬，至於五之、六之，猶《緇衣》之「改為」也。《權輿》四簋，至於每食不飽，猶《醴酒》之「不設」也。君子之去就，於其心，不於其禮。
營謝戍申，其篤於母家一也。一美焉，一刺焉。宣王親親，平王忘讎也。
《孝經》言卿大夫之孝曰：「非先王之法，服不敢服；非先王之法，言不敢道；非先王之德，行不敢行。」孟子謂曹交曰：「服堯之服，誦堯之言，行堯之行。」聖賢之訓，皆以服在言行之先，蓋服之不衷，則言必不忠信，行必不篤敬。《中庸》修身，亦先以齊明盛服，《都人士》之「狐裘黃黃」，「所以出言有章，行歸於周」也。
「召公是似」，「南仲大祖」，世濟其美也。「逵有充，超叛鑒」，蘇文忠慨焉。「彧附曹，群忘漢」，朱文公悕焉。
敬之，群臣進戒嗣王。《荀子》云：「天子即位，上卿進曰：『能除患則為福。』中卿進曰：『先事慮事，先患慮患。』下卿進曰：『敬戒無怠。』」群臣進戒始以敬，三卿授策終以敬，此心學之原也。伊尹訓太甲曰：「祗厥身。」召、畢告康王曰：「今王敬之哉！」皆以此為告君第一義。
葉氏云：「漢世文章，未有引《詩序》者。魏黃初四年詺云：『《曹詩》刺遠君子，近小人。』蓋《詩序》至此始行。」
朱子《詩序辯說》多取鄭漁仲《詩辯妄》。艾軒謂：歐陽公《詩本義》不當謂之《本義》，古人旨意精粹，何嘗如此費辭？
《唐志》：《毛詩草木蟲魚圖》二十卷。開成中，文宗命集賢院修撰，並繪物象。學士楊嗣復、張次宗上之。按《名賢畫錄》：太和中，文宗好古重道，以晉明帝朝，衛協畫《毛詩圖》，草木鳥獸、古賢君臣之像，不得其真，召程修己圖之。皆據經定名，任意采掇。由是冠冕之制，生植之姿，遠無不詳，幽無不顯。然則所圖非止草木蟲魚也。《隋志》：梁有《毛詩古賢聖圖》二卷。
格物之學，莫近於《詩》。「關關之雎」，摯有別也；「呦呦之鹿」，食相呼也。「德如癅鳩」，言均一也；「德如羔羊」，取純潔也；「仁如騶虞」，不嗜殺也。「鴛鴦在梁」，得所止也；「桑扈啄粟」，失其性也。「倉庚」，陽之候也；「鳴癆」，陰之兆也。「蒹葭露霜」，變也；「桃蟲拚飛」，化也。「鶴鳴於九臯，聲聞於野」，誠不可掩也；「鳶飛戾天，魚躍於淵」，道無不在也。「南有喬木」，正女之操也；「隰有荷華」，君子之德也。「匪鱣匪鮪」，避危難也；「匪兕匪虎」，慨勞役也。「蓼莪、常棣」，知孝友也；「蘩蘋、行葦」，見忠信也。「葛屨」褊，而「羔裘」怠也；「蟋蟀」儉，而「蜉蝣」奢也。「爰有樹檀，其下維榖」，美必有惡也；「周原膴膴，堇荼如飴」，惡可為美也。「黍以為稷」，心眩於視也；「蠅以為雞」，心惑於聽也。「綠竹猗猗」，文章著也；「皎皎白駒」，賢人隱也。「贈以勺藥，貽我握椒」，芳馨之辱也；「焉得諼草，言采其虻」，憂思之深也。「柞棫斯拔，侯薪侯蒸」，盛衰之象也；「鳳凰於飛，雉離於羅」，治亂之符也。「相鼠、碩鼠」，疾惡也；「采葛、采苓」，傷讒也。引而伸之，觸類而長之，有多識之益也。
誦《詩》三百，不能專對，不足以一獻。皆誦言而忘味者也。自賜、商之後，言《詩》莫若孟子，其述孔子之言，以為知道者二：《鴟鴞》、《烝民》是也。如《靈臺》、《皇矣》、《北山》、《雲漢》、《小弁》、《凱風》，深得詩人之心，以意逆誌，一言而盡說《詩》之要。學《詩》必自孟子始。
申、毛之《詩》皆出於荀卿子，而《韓詩外傳》多述《荀書》。今考其言「采采卷耳」、「癅鳩在桑」、「不敢暴虎，不敢馮河」，得《風》、《雅》之旨。而引《逸詩》尤多，其孔筆所刪歟？
《法言》曰：「守儒：轅固，申公。」二子無愧於言《詩》矣。王式以《三百五篇》諫，亦其次也。彼語《詩》解頤者，能無愧乎？
《草木鳥獸蟲魚疏》，陸璣字元恪所撰，非陸機也。
鄭氏《詩譜》，徐整暢，太叔裘隱。見《釋文序錄》。《隋志》：太叔求及劉炫註。《古今書錄》云：「徐正陽註。」《館閣書目》謂：註者為太叔求，而不考《序錄》。徐正陽，疑即徐整，誤以「整」為「正」，「暢」為「陽」也。整，字文操，吳太常卿。
《詩緯含神霧》曰：「集微揆著，上統元皇，下序四始，羅列五際。」又曰：「《詩》者，天地之心，君德之祖，百福之宗，萬物之戶也。」《推度災》曰：「建四始五際，而八節通。」《泛歷樞》曰：「午亥之際為革命，卯酉之際為改正。辰在天門，出入候聽。卯，《天保》也。酉，《祈父》也。午，《采芑》也。亥，《大明》也。《大明》在亥，水始也。《四牡》在寅，木始也。《嘉魚》在巳，火始也。《鴻雁》在申，金始也。翼奉學《齊詩》，聞五際之要，《十月之交篇》。郎顗曰：「四始之缺，五際之厄。」五際本於《齊詩》，四始與《毛詩序》異。蓋習聞其說，而失之也。
曹氏《論詩》云：「詩之作本於人情，自生民以來則然：太始天皇之策，包羲罔罟之章，葛天之八闋，康衢之民謠。」愚按：《素問·天元紀大論》鬼臾區曰：「積考太始，天元冊文曰：『太虛寥廓，肇基化元。萬物資始，五運終天。布氣真靈，總統坤元。九星懸朗，七曜周旋。曰陰曰陽，曰柔曰剛。幽顯既位，寒暑弛張。生生化化，品物咸章』。」蓋古詩之體始於此，然伊川謂《素問》出於戰國之末。
《文粹》李行修云：「劉迅《說詩》三千言，言《詩》者尚之。」今考迅作《六說》以繼《六經》，自孔氏至考亂，凡八十九章。取漢史、詔書及群臣奏議以擬《尚書》。又取《房中歌》至《後庭鬥百草》、《臨春樂》、《小年子》之類，凡一百四十二篇，以擬《雅》章。又取《巴渝歌》、《白頭吟》、《折楊柳》至《談容娘》，以比《國風》之流。然文中子嘗續經矣。朱子謂：高、文、武、宣之制，豈有精一執中之傳？曹、劉、顏、謝之詩，豈有物則秉彜之訓？況迅乎！
艾軒曰：「《九德》、《九夏》，《雅》、《頌》之流也。《貍首》，《風》也。豳之《雅》、《頌》猶《魯頌》也。」薛士龍曰：「《詩》之音律，猶《易》之象數。」
說《詩》者，謂宋襄公作《音坙鐘》之樂。案《博古圖》有宋公成音坙鐘。《大晟樂書》：應天得六鐘，篆其帶曰「莖鐘」。詔謂：獲英莖之器於受命之邦。此奸諛傅會之言。宋公成亦非襄公，用以說《詩》，陋矣。
《大學》止於至善，引《詩》者五；齊家，引《詩》者三。朱子謂：詠嘆淫液，其味深長，最宜潛玩。《中庸》末章，凡八引《詩》，朱子謂：「衣錦尚絅」至「不顯維德」，始學成德之序也。「不大聲以色」至「無聲無臭」，贊不顯之德也。反復示人，至深切矣。《孝經》引《詩》十，引《書》一，張子韶云：「多與《詩》、《書》意不相類，直取聖人之意而用之。是《六經》與聖人合，非聖人合《六經》也。或引或否，卷舒自然，非先考《詩》、《書》而後立意也。《六經》即聖人之心，隨其所用，皆切事理。此用經之法。」
束睝《補亡詩》循彼南陔，釋曰：「陔，隴也。」《群經音辯》云：「序曰：『孝子相戒以養。』『陔』當訓『戒』。鄉飲酒，《燕禮》賓醉而出，奏《陔夏》，鄭氏註：陔之言戒也，以《陔》為節，明無失禮。與《詩序》義協。」愚按：《春官·樂師》鄭司農註：今時行禮於大學，罷出，以鼓《陔》為節。
荀子曰：「善為《詩》者不說。」程子之優遊玩味，吟哦上下也。董子曰：「《詩》無達詁。」孟子之不以文害辭，不以辭害誌也。
曹子建《表》：忍垢茍全，則犯詩人胡顏之譏。《詩》無此句。李善引《毛詩》曰：「何顏而不速死也。」今《相鼠》註無之。
《說文敘》云：其稱《詩毛氏》者，皆古文也。以今《詩》考之，其文多異。「得此蠤蠒」，為「蟾蠩」；「碩大且女酓」，為「重頤」，皆《韓詩》之說也。
蔡邕《正交論》云：「周德始衰，頌聲既寢，《伐木》有鳥鳴之刺。」是以《正雅》為刺也。
春秋時，諸侯急攻戰而緩教化，其留意學校者，唯魯僖公能修泮宮，衛文公敬教勸學，它無聞焉。鄭有《子衿》城闕之刺，子產僅能不毀鄉校而已。
吳才老《詩葉韻補音序》曰：「《詩》音舊有九家，唐陸德明定為一家之學。開元中，修《五經文字》，「我心慘慘」為懆，七到反。「伐鼓淵淵」為鼘。於巾反。皆與《釋文》異。乃知德明之學，當時亦未必盡用。
取蕭祭脂，曰「其香始升」；為酒為醴，曰「有飶其香。」古所謂香者如此。韋彤《五禮精義》云：「祭祀用香，今古之禮，並無其文。《隋志》曰：『梁天監初，何佟之議郁鬯蕭光，所以達神。與其用香，其義一也。』考之殊無依據，開元、開寶禮不用。」
誕後稷之穡，有相之道。疏云：「種之必好，似有神助。」《呂氏春秋》後稷曰：「子能使子之野，盡為泠風乎？六尺之耜，所以成畝也。其博八寸，所以成甽也。耨柄尺，此其度也。其耨六寸，所以間稼也。」漢趙過曰：「後稷始甽田。」
「興雨祁祁」，雨欲徐，徐則入土。《鹽鐵論》云：「周公太平之時，雨不破塊，旬而一雨，雨必以夜。」
以按徂旅，《孟子》作「以遏徂莒」，《韓非》云：「文王克莒。」
夏屋渠渠，《箋》云：「設禮食大具，其意勤勤。」《正義》王肅云：「大屋。」崔駰《七依》說宮室之美云：「夏屋渠渠。」《文選·靈光殿賦註》引《七依》作「蘧蘧。」《檀弓》見若覆夏屋者矣，註：「夏屋，今之門廡。其形旁廣而卑。」《正義》：「殷人以來，始屋四阿。夏家之屋，唯兩下而已，無四阿，如漢之門廡。」[鄭康成於《詩》、《禮》註異如此。]
文王之治，由身及家。《風》始於《關雎》，《雅》始於《大明》，而《思齊》又《關雎》之始也。《家人》之九五曰：「王假有家。」[不顯亦臨。謹獨者，齊家之本。故《家人》之吉，在於反身。]
衛武公自警曰：「慎爾出話，敬爾威儀，無不柔嘉。」古之君子，剛中而柔外，仲山甫之德，「柔嘉維則」，隨會「柔而不犯」。韓文公為王仲舒銘曰：「氣銳而堅，又剛以嚴。哲人之常，與其友處，順若婦女，何德之光！」
「爾土宇昄章」，必曰：「俾爾彌爾性。」務廣地而不務廣德者，人君之深戒也。不務德而勤遠略，齊之霸所以衰。狄之廣莫於晉為都，晉之亂所以萌。
風俗，世道之元氣也。觀《葛生》之詩，堯之遺風變為北方之強矣。觀《駟驖》、《小戎》之詩，文、武好善之民變為山西之勇猛矣。晉、秦以是強於諸侯，然晉之分為三，秦之二世而亡，風俗使然也。是以先王之為治，威強不足而德義有餘。商之季也，有故家遺俗焉。周之衰也，懷其舊俗焉。
皇皇后帝，皇祖後稷。魯以稷配天，周之東遷，始僭禮矣。夫子以為周公之衰，而史克何美焉？齊百庭燎，晉請王章，習以為常，禮樂安得不自大夫出乎？
朱子發曰：「《詩》全篇削去者二千六百九十四篇，如《貍首》、《曾孫》之類是也。篇中刪章者，如『唐棣之華，偏其反而。豈不爾思？室是遠而』之類是也。章中刪句者，如『巧笑倩兮，美目盼兮，素以為絢兮』是也。句中刪字者，如『誰能秉國成，不自為政，卒勞百姓』是也。」
止齋曰：「《國風》作而二《南》之正變矣。邶、鄘、曹、鄶，特微國也，而《國風》以之終始。蓋邶、鄘自別於衛，而諸侯浸無統紀，及其厭亂思治，追懷先王先公之世，有如曹、鄶然，君子以為是二《南》之可復。世無周公，誰能正之？是故以豳終。」
