

《穀梁·隱四年傳》註云：「建儲非以私親，所以定名分。」鄧潤甫《草東宮制》云：「建儲非以私親，蓋明萬世之統。主器莫若長子，茲本百王之謀。」蓋出於此。
晏元獻《謝昇王記室表》云：「衣存缺衽，式贊於謙沖；饌去邪蒿，不忘於規諫。」《韓詩外傳》周公誡伯禽曰：「衣成則必缺衽，宮成則必缺隅。」
《九章算術》：五雀六燕，飛集於衡，衡適平。一雀一燕，飛而易處，則雀重而燕輕。陸農師《謝吏部尚書表》：六燕相亭，試銓平其輕重。蓋用此。
《周書·王會》東越海蛤，或誤為「侮食」，而王元長《曲水詩序》用之，其「別風淮雨」之類乎？
駱賓王云：「類同心異者，龍蹲歸而宋樹伐。質殊聲合者，魚形出而吳石鳴。」龍蹲，謂孔子。《春秋演孔圖》：孔子坐如蹲龍，立如牽牛。
楊盈川《敘郡守》云：「代臨本州，則元賓之父喜形於色；繼為本守，則張翕之子迎者如雲。」《敘縣令》曰：「仁之所懷，幼童不能擊將雛之雉；明之所斷，老父不能爭食粟之雞。」對的語工。
蘇許公制：右掖司言：佇光於五字。常袞表：五字非工。張南史詩：唯有五字表。《魏志》：司馬景王命中書令虞松作表，再呈輒不可意。中書侍郎鐘會取視，為定五字，松悅服。西掖用五字，本於此。
張文定慶曆中，草兩制，《薦舉敕》云：「蓋舉類之來舊矣，三代之盛王，其必由之。如聞外之議云：『是且啟私謁告請之弊也。予不以是待士大夫，何士大夫自待之淺邪？』」又《察舉守令敕》云：「夫天下之大，官吏之眾，獨不聞循良尤異者之達予聽，外臺之職，豈非闕歟？抑朝廷未有以導之也。其視守令，能以仁政得民，民心愛之，如古循吏然者，宜以名上。予得以褒慰之，亦以使四方之民，知予不專寵健吏，所貴仁者爾。」尤延之謂：二詔，大哉言乎！簡而盡，直而婉，丁寧惻怛之意，見於言外。至今誦之，盎然如在春風中，豈特公之文足以導上之德意誌慮，亦當時善治足以起其文也。
文定又行《范文正公參政制》云：「大恩之下難為報，大名之下難為處。矧兼二者，可無勉哉！爾尚朝夕以交修，予允迪前人勤教，邦其永孚於休。」訓辭溫雅，可以見太平之象。
端平元年九月，真文忠公除翰林學士，洪舜俞命詞曰：「迪惟仁祖，有若臣修。朝京師於甲午之元，拜內相於季秋之月。」歐陽公之除，在至和元年九月，歲皆甲午。用事切當如此。
慶元初，嗣秀王辭中書令，賜贊拜不名。鄭溥之草制云：「天下之達尊三，德兼爵齒以俱茂。人臣之不名五，老與親賢而並隆。」《公羊傳》註：禮君於臣不名者有五：諸父兄不名，上大夫不名，盛德之士不名，老臣不名。《說苑》伊尹曰：「君之所不名臣者四：諸父臣而不名，諸兄臣而不名，先王之臣臣而不名，盛德之士臣而不名。」咸淳初，嗣榮王賜詔書不名，余草制用《說苑》事。
開禧，追貶秦檜。周南仲代草制云：「兵於五材，誰能去之？首弛邊疆之禁。臣無二心，天之制也，忍忘君父之讎。」又云：「一日縱敵，遂貽數世之憂。百年為墟，誰任諸人之責？」《金虜南遷錄》載孫大鼎疏言：遣檜間我以就和。檜之奸狀著矣。嘉定之牽復，幾於失刑。
韓文公《王仲舒銘》云：「敷文帝階，擢列侍從。」野處《謝敷文閣直學士表》云：「宣布中和，方歌盛德之事；擢列侍從，遽復敷文之階。」雖借用而切當。
王輔嗣吐金聲於中朝，此子復玉振於江表。微言之緒，絕而復續，不意永嘉之末，復聞正始之音。晉人之稱衛玠，蓋所尚者清談也。正始，魏齊王芳年號。胡武平啟，以「正始之遺音」，對「奪朱之亂雅」，陸務觀嘗擿其誤。王季海行《東坡贈太師制》云：「博觀載籍之傳，幾海涵而地負。遠追正始之作，殆玉振而金聲。」恐亦襲武平之誤也。若正始之清談，非所以稱坡公。
胡文定《以親辭成都學事》云：「矧當喜懼之年，深計短長之日。」曾文清《求歸侍》云：「朝則倚門，暮則倚閭，常恐失望。父曰嗟子，母曰嗟季，曷敢弭忘？」
上官儀《冊周王文》：識表魏舟之象，詞掩漢臺之駕。上句用曹蒼舒事，下句用《柏梁臺詩》：梁王曰：「驂駕駟馬從梁來。」或以「駕」為「卦」，引沛獻王占雨事。非也。
洪景盧《周茂振入館謝啟》：雖不若董彥遠之博，如「桃萊難悟，柳卯本同」；「幼婦外孫之義，女郎世子之名」，亦儷語之工者。
野處《草梁叔子制》云：「鼎學士之大稱。」蓋用劉禹錫《天平軍壁記》以牙璋玉節，鼎右僕射官稱之語。又草《葉顒左相制》云：「學聖人之道，高天下以聲。」或云：「葉語音高，故以戲之。」然「矜人臣以能，高天下以聲」，《史記》謂殷紂也，不當用之王言。
徐淵子《上樑文》云：「林木翳然便有濠濮間想；清風颯至，自謂羲皇上人。」《初寮·啟》云：「得知千載，上賴古書。作吏一行，便廢此事。」皆全句。
李宗道《春秋十賦》，屬對之工，如：越椒熊虎之狀，弗殺必滅若敖；伯石豺狼之聲，非是莫喪羊舌。王子爭囚，而州犁上下；伯輿合要，而範宣左右。魯昭之馬將為櫝；衛懿之鶴有乘軒。於奚辭邑，而衛人假之器；晉侯請隧，而襄王與之田。星已一終，魯君之歲；亥有二首，絳老之年。作楚宮，見襄公之欲楚；效夷言，知衛侯之死夷。雞憚犧，而斷其尾；象有齒，而焚其身。虞不臘矣，吳其沼乎。好魯以弓，請謹守寶；賜鄭以金，盟無鑄兵。蛇出泉臺聲姜薨，鳥鳴亳社伯姬卒。
晏元獻《進牡丹歌詩表》云：「永平神爵之頌，孝明稱美者五人；貞元重九之篇，德宗考第於三等。」按《論衡》云：「永平中，神雀群集，詔上《神雀頌》。百官上頌文比瓦石，唯班固、賈逵、傅毅、楊終、侯諷五頌金玉，孝明覽焉。貞元事，見《劉太真傳》。
寧皇《服藥赦文》，陳正父所草也。雖不明不敏，有辜四海望治之心，然無怠無荒，未始一毫從己之欲。天下誦之，謂寫出寧皇心事。
盧思道《賀甘露》云：「神漿可挹，流味九戶之前；天酒自零，凝照玉階之下。」常袞《賀雪》云：「重陰益固，應水澤腹堅之時；積潤潛通，迎土膏脈起之候。」皆儷語之工者。
俗語皆有所本，如「利市」，出《易·說卦》、《左傳》。「難為人」，出《表記》。「擔負」，出《詩·玄鳥箋》。「折閱」，出《荀子》。「生活」，出《孟子》。「家數」，出《墨子》。「服事」，出《周禮·大司徒》。「伏事」，出陸士衡詩。「分付」，出《漢·原涉傳》。「交代」，出《蓋寬饒傳》。「區處」，出《黃霸傳》。「多謝」，出《趙廣漢傳》。「丁寧」，出《詩·採薇箋》。「什物」，出《後漢·宣秉傳》。「自由」，出《五行志》。「曉示」，出《童恢傳》。「主者」，出《劉陶傳》。「意智」，出《鮮卑傳》。「卑末」，出《欒巴傳》。「告示」，出《荀子》。仁者好告示人。「布施」，出《周語》。布施優裕。「比校」，出《齊語》。「行頭」，出《吳語》。「當日」，出《晉語》。「地主」，出《左傳》、《越語》。「相於」，出《晉·后妃傳》。「料理」，出《王徽之傳》。「長進」，出《和嶠傳》。「消息」，出《魏少帝紀》。「功夫」，出《王肅傳》。「普請」，出《吳·呂蒙傳》。「手下」，出《太史慈傳》。「牢固」，出《陸抗傳》。「鄭重」，出《王莽傳》。「分外」，出魏程曉上疏。「小卻」，出《宋紀》。「間介」，出《長笛賦》。間介無蹊。「婁羅」，出《南史·顧歡傳》。「本分」，出《荀子》。見端不如見本分。「措大」，出《五代·東漢世家》。「假開」，出《王峻傳》。「本色」，出《唐·劉仁恭傳》。「古老」，出《書·無逸註》。「商量」，出《易》商兌註。「不宣備」，出楊德祖《答臨淄侯》。不能宣備。「生人婦」，出《魏·杜畿傳》。「私名」，出《列子》。「家公」，出《莊子》。主人公也。「致意」，出《晉·簡文紀》。「傳語」，出《後漢·清河王慶傳》。「收拾」，出《光武紀》。「尋思」，出《劉矩傳》。「不審」，出《韓詩外傳》。「世情」，出《纏子》。不識世情。「爾來」，出孔明《出師表》。「朅來」，出《思玄賦》。「和買」，出《左傳正義》。「阿誰」，出《蜀·龐統傳》。「罷休」，出《史記·孫武傳》。「慚愧」，出《齊語》。「安排」，出《莊子》。「比數」，出《周禮·大司馬註》。「見在」，出《槁人註》。「孩兒」，出《書·康誥註》。「老境」，出《曲禮正義》。「牽帥」，出《左傳》。「先輩」，出《詩·採薇箋》。「如今」，出《杕杜箋》。「居士」，出《玉藻》。「可人」，出《雜記》。「道人」，出《漢·京房傳》。「寄居」，出《息夫躬傳》。「某甲」，出《周禮·職內註》。「道士」，出《新序》。介子推雲。「主人翁」，出《史記·范睢傳》。「小家子」，出《漢·霍光傳》。「不中用」，出《史記·外戚世家·王尊傳》。「我輩人」，出《晉·石苞傳》。「對岸」，出《樂志》。「十八九」，出《漢·丙吉傳》。至今十八九矣。「浩大」，出《後漢·馬廖傳》。「兩兩相視」，出《周嘉傳》。「年紀」，出《光武紀》。「雜碎」，出《仲長統傳》。「細碎事手下」，出《吳·呂範傳》。「合少成多」，出《中庸註》。「若干」，
出《禮記·曲禮·投壺》。「如幹」，出《陳·何之元傳》。「膠加」，出《九辯》。膠，音豪。加，丘加反。「牢愁」，出《揚雄傳》。畔牢愁。《集韻》：愁，音曹。「墨杘」，出《列子》。音眉癡。「冗長」，出陸士衡《文賦》。「無狀」，出《史記·夏本紀》。「擘畫」，出《淮南子》。「前定」，出《中庸》。「細作」，出《左傳釋文》。「敘致」，出《世說》。「留連」，出《後漢·劉陶傳》。「問息耗」，出《竇後紀》。「已分」，出魏文帝書。「物色」，出《淮南子》。「本師」，出《史記·樂毅傳》。「祖師」，出《漢·外戚·丁姬傳》。「生熟」，出《莊子》。「有瓜葛」，出《後漢·禮儀志》。「發遣」，出《陳寔傳》。「天然」，出《賈逵傳》。「新鮮」，出《太玄》。「鈍悶」，出《淮南子》。「誇張」，出《列子》。「愺恅」，出《洞簫賦》。「近局」，出陶淵明詩。「提撕」，出《詩·抑箋》。「本貫」，出晉江統論。「十字街」，出《北史·李庶傳》。「見錢」，出《漢書·王嘉傳》。
梁簡文《為子辭封表》云：「日蝕之餘，無黃童之對；荷戟入榛，異子烏之辯。」又云：「熙祖流聰慧之稱，方建臨淮之國；元仲表岐嶷之資，乃啟平原之封。」荷戟入榛，揚雄童烏事。熙祖，晉太子遹字。元仲，魏明帝字。元豐末，《皇弟似封普寧郡王制》，全用熙祖、元仲一聯，然熙祖非美事也。
王元之表：風摧霜敗，芝蘭之性終香；日遠天高，葵藿之心未死。劉元城表云：「志存許國，如萬折而必東；忠以事君，雖三已而無慍。」斯言可以立懦誌。
驢非驢，馬非馬；《漢·西域傳》。烏不烏，鵲不鵲。《戰國策》。可以為對。傅景仁云：「烹羊炰羔，唯『帶牛佩犢』可對。」
嘉定受寶璽，南塘賀表云：「函封遠致，不知何國之白環；瑑刻孔章，咸曰寧王之大寶。」宗室入翰苑者三人：彥中、汝談、汝騰。
王岐公《答韓魏公詔》：豈朕郁於大道，未昭治亂之原？將卿保其成功，自潔進退之分。崔大雅《答周益公詔》：豈朕不德，未達好賢之誠？將卿既明，自全引退之節。蓋仿其意。
鄭安晚再相，應之道草制云：「彥博重入中書，特令納節；王曾再登揆席，俛就集賢。」
黃伯庸為《賀雪表》云：「招徠眾俊，無晝臥洛陽之人；獎勵三軍，有夜入蔡州之志。」語工而健。「上天同雲，平地尺雪」，範蜀公表也，周益公用之。
耿直之守京口，復陳少陽之後曰：「如可贖兮百身，猶將宥之十世。」
億載萬年，為父為母；四海九州，悉主悉臣。迂齋對。
李顯忠復節鉞，汪聖錫草制云：「念秦伯用孟明之意，與馮唐面文帝之言。」又云：「與人之周，庶幾得頗、牧而能用；共武之服，爾其繼英、衛之善兵。」
倪正父草《壽皇尊號詔》云：「率百官若帝之初，丕講非常之禮；於萬年受天之祐，聿迎滋至之休。」周益公《辭免表》云：「遜於殳斨、伯與，敢忘稽首；有若虢叔、閎夭，尚助迪威。」正父答詔云：「殳斨、伯與固可遜，未聞虞帝之必從。虢叔、閎夭雖曰賢，蓋視周公而不及。」
真文忠為《原貸盜賊詔》云：「弄潢池之兵，諒非爾誌；烈昆岡之火，亦豈予心？」又云：「自有宇宙至於今日，未聞盜賊得以全軀。」其言足以感動人心。
王卿月為《淡庵制》云：「吾寧身蹈東海，獨仲連不肯帝秦。至今名重泰山，微相如何以強趙？」
盧肇《海潮賦後序》：馬褐牛衣。古未有對者。
崔大雅草《史直翁制》云：「皇祐之詔二老，設幾以須；熙寧之遇四臣，賫書而訪。尚有斯禮，勿遐爾心。」二老：杜衍、任布。四臣：韓、富、文、曾。
呂成公《代其父倉部自黃州易守池州啟》云：「爰考唐朝，有杜牧把麾之舊；其臨秋浦，亦齊安解組之餘。雖後先遷徙之偶同，顧今昔風流之非匹。」
端平初，濟王夫人吳氏復舊封，其父與蔣右史良貴有《連良貴托先君代為謝丞相啟》。其末聯云：「孤忠未泯，敢忘漆室之憂葵；厚德難酬，願效老人之結草。」良貴稱賞。
真文忠除參政，辭以疾。趙南塘草詔曰：「漢御史大夫吉當封，病，上憂之。夏侯勝謂必瘉，果然，後遂至相。朕之賢卿，甚於宣帝之德吉也。卿其親醫藥自厚，且先即舍拜命，少間可就車。朕遣黃門召見卿矣。」此詔有西漢風。
鄭威湣公驤。《新除謝上章》云：「關陜六七任，不掛權臣之橫恩；崇觀二十秋，靡沾故相之餘潤。」公之大節如此。馮翊之死義，其處之有素矣。
傅至樂《上周益公啟》云：「東門之柳自雕，玄都之桃何在？彼刀頭之舐蜜，得未錙銖，況井眉之居瓶，怳如夢寐。」蓋指張說也。
或《上朱文公啟》云：「行藏勛業銷倚樓，看鏡之懷；窈窕崎嶇寄尋壑，經丘之趣。」
宋正甫詩：三甲未全，一丁不識。
或試縣學見黜，後預鄉薦，以啟謝縣令，有不平之意。令答云：「大敵勇，小敵怯，昔固有之。今日是，前日非，吾無愧矣。」
毛憲守長沙，《謝韓平原》云：「湖南之地二千里，序詩幸托於昌黎；平原之客十九人，脫穎願同於毛遂。」
毛澤民啟云：「揚子雲貌寑官卑，經雖玄而謂白；九方堙機深識妙，馬本驪而為黃。」李清卿啟云：「斯風未泯，則朝取溫造而暮拔石洪；吾道不行，則近舍皇甫而遠求居易。」
洪舜俞薦於鄉，鞏嶸監試。後鞏為江東憲使，舜俞分教番陽，啟云：「東坡倅錢唐，曾在門外鵠袍之列；半山憲江左，亦賞梁間燕語之詩。」
徐淵子為越教，《答項平甫》云：「正恐異時風舞雩之流，不無或者月離畢之問。」或《答洪舜俞》云：「魯直大名，有皎潔江梅之句；少遊下蔡，無丁東玉佩之詞。」
有郡守招士人教子辭曰：「士而托於諸侯，非其義也。師不賢於弟子，將焉用之？」
張宣公《答教官》云：「識其大者，豈誦說雲乎哉？何以告之？曰仁義而已矣。」
真文忠為江東轉運，有民困於買鳩之役，來訴。公判云：「詔捕癕癗，若水尚還其使；歲貢蚶蛤，孔戣猶疏於朝。況為州縣之官，可恣口腹之慾？」
攻媿《為姜氏慶七十致語》云：「今日王孫，猶有承平之故態；舊時竹馬，得見會昌之新春。」承平、王孫，見柳文《姜崿志》。
衢州稽古閣書《臯陶謨》於屏，其《上樑文》云：「臯陶若稽古，事三朝稽古之君；孔子與斯文，為萬世斯文之主。」
王相[爚]嘉熙間，以親老辭督府辟，其書曰：「昔溫太真絕衿違母以奉廣武之檄，心雖忠而人議其失性；徐元直指心戀母以辭豫州之命，情雖窘而人予其順天。」
呂倚《謝王岐公饋錢酒》，用白水真人、青州從事，岐公稱之。
夏文莊表云：「詩會餘蚳之文，簡凝含酖之墨。」餘蚳，見《詩》貝錦箋。「筆銳幹將，墨含淳酖」，出《文心雕龍》。
獨孤《馴象》，世以為工。子雲《甘泉》，晚而悔作。晏元獻謂賦也。獨孤綬《放馴象賦》云：「返諸林邑之野，歸爾梁山之隅。時在偃兵，豈嬰乎燧尾？上惟賤賄，寧恤乎焚軀？」
唐律賦《雞鳴度關》云：「念秦關之百二，難逞狼心；笑齊客之三千，不如雞口。」
紹興中省試，高祖《能用三傑賦》第四韻，用「運籌帷帳」。考官謂《漢書》乃「帷幄」，非「帳」字，不敢取。徹棘，以語周益公，益公曰：「《史記》雲『運籌帷帳之中』，非誤也。」淳熙中省試，《人主之勢重萬鈞賦》第一聯，有用「洪鐘」二字者，考官哂之。洪文敏典舉聞之曰：「張平子《西京賦》洪鐘萬鈞，此必該洽之士。」遂預選。紹熙中，四明試《航琛越水詩》，有用東坡「舶趠」二字而黜者。決得失於一夫之目，其幸不幸若此。
東都之季，清議扶之而有餘；強秦之末，壯士守之而不足。前輩作風俗萬世之基末韻。亶聰明而有作，無作聰明；由仁義以安行，非行仁義。舜由仁義行。
非刀匕是共，膳宰舉席間之觶；釋椎鑿而上，輪人議堂上之書。此工執藝事以諫賦聯也。
