
汪彥章曰：「左氏、屈原，始以文章自為一家，而稍與經分。」
《離騷》曰：「閨中既以邃遠兮，哲王又不寤。」以楚君之暗，而猶曰哲王，蓋屈子以堯、舜之耿介、湯、禹之祗敬望其君，不敢謂之不明也。太史公《列傳》曰：「王之不明，豈足福哉？」此非屈子之意。
夾漈《草木略》，以蘭蕙為一物，皆今之零陵香也。然《離騷》滋蘭樹蕙，《招魂》轉蕙汜蘭，是為二草，不可合為一。
江離，《史記索隱》引《吳錄》曰：「臨海海水中生，正青似亂發。《廣誌》為赤葉紅華。今芎藭苗曰江離，綠葉白華，又不同。《藥對》以為麋蕪，一名江離。」芎藭、槁本、江離、麋蕪並相似，非是一物也。《淮南子》雲：「亂人者，若芎藭與槁本。」顏師古曰：「郭璞雲：『江離似水薺，今無識之者，然非麋蕪也，《藥對》誤耳。』」《楚辭補註》、《集註》皆缺。《讀詩記》董氏曰：「《古今註》謂勺藥，可離。《唐本草》可離，江離。然則勺藥，江離也。」
屈原，楚人，而《涉江》曰：「哀南夷之莫吾知。」是以楚俗為夷也，陰邪之類，讒害君子，變於夷矣。
「忠湛湛而願進兮，妒披離而鄣之」，壅蔽之患也。元帝似之，故周堪、劉更生不能決一石顯。「聲有隱而相感兮，物有純而不可為」，偏聽之害也。德宗似之，故陸贄、陽城不能攻一延齡。
宋玉《釣賦》：宋玉與登徒子偕受釣於玄淵。《淮南子》作蜎蠉，《七略》：蜎子名淵，楚人。唐人避諱改「淵」為「泉」，《古文苑》又誤為「洲」。宋玉《對問》「陽春白雪」，《集》雲：「陵陽白雪」。見《文選·琴賦註》。
劉勰《辨騷》：班固以為羿、澆、二姚，與《左氏》不合。洪慶善曰：「《離騷》用羿、澆等事，正與《左氏》合。孟堅所雲，謂劉安說耳。」
《藝文類聚》鑒誡類，多格言法語，如曹植《矯誌詩》曰：「道遠知驥，世偽知賢。」荀爽《女誡》曰：「七歲之男，王母不抱。七歲之女，王父不持。親非父母，不與同車。親非兄弟，不與同筵。非禮不動，非義不行。」程曉《女典》曰：「麗色妖容，高才美辭，此乃蘭形棘心，玉曜瓦質。」姚信《誡子》曰：「古人行善者，非名之務，非人之為，險易不虧，終始如一。」諸葛武侯《誡子》曰：「非學無以廣才，非誌無以成學。」顏延之《庭誥》曰：「性明者欲簡，嗜繁者氣昏。」卞蘭《座右銘》曰：「求高反墜，務厚更貧。閉情塞欲，老氏所珍。」周廟之銘：「仲尼是遵。無謂幽冥，處獨若群。不為福先，不與禍鄰。」司馬德操《誡子》曰：「論德則吾薄，說居則吾貧。勿以薄而誌不壯，貧而行不高。」王修《誡子》曰：「時過不可還，若年大不可少也。言思乃出，行詳乃動。」羊祜《誡子》曰：「恭為德首，謹為行基。無傳不經之談，無聽毀譽之語。」徐勉《與子書》曰：「見賢思齊，不宜忽略以棄日。非徒棄日，乃是棄身。」王粲《安身論》曰：「君子不妄動也，必適於道；不徒語也，必經於理；不茍求也，必造於義；不虛行也，必由於正。憂患之接，必生於自私，而興於有欲。自私者不能成其私，有欲者不能濟其欲。」凡此，皆可為治心齊家之法。若馬援、王昶之誡，張茂先之詩，崔子玉之銘，見於史傳、《文選》者，不復紀。
《文心雕龍》謂：英華出於情性。賈生俊發，則文潔而體清；子政簡易，則趣昭而事博；子雲沈寂，則誌隱而味深；平子淹通，則慮周而藻密。
李善註《文選》，詳且博矣，然猶有遺缺。嘗觀《楊荊州誄》「謂督勛勞」，不引《左氏》「謂督不忘」；「執友之心」，不引《曲禮》「執友稱其仁」。「謂督不忘」，即《微子之命》曰：「篤不忘也。」古字「督」與「篤」通用。以「督」為「察」，非也。
瓊，赤玉也。《雪賦》：林挺瓊樹。註以為誤。
韓文公《曹王臯碑》雲：「王親教之摶力勾卒嬴越之法。」《考異》謂：《秦紀》、《越語》、《世家》皆無「摶力勾卒」之文。愚按：《左傳》哀十七年三月，越子為左右句卒。註雲：「鉤，伍相著，別為左右屯。」此即謂勾卒也。摶力，必秦法，未見所出，《新唐書》作「團」。
十抽一推，或謂「推」當為「椎」，未冠之稱。按《史記·秦始皇紀》：王翦什推二人從軍。《索隱》雲：「什中唯擇二人。」文公語出於此，不必改為椎。
《原道》佛者曰：「孔子吾師之弟子也。」蓋用佛書「三聖弟子」之說，謂老子、仲尼、顏子也。《緯文瑣語》雲。
曹子建《詰咎文》：假天帝之命，以詰風伯雨師。韓文公訟風伯，蓋本於此。
《送窮文》小黠大癡，按《張敏集·奇士劉披賦》：古語有之，小癡為大黠，小黠為大癡。
歐陽生《哀辭》：閩人舉進士由詹始，史因之。黃璞《閩川名士傳》：其前有薛令之、林藻。考之《登科記》，信然。[歐陽詹之行，獲稱於昌黎，而見毀於黃璞記太原伎。黃介、喻良能為文以辨。]
太行之陽有盤谷，在孟州濟源縣。
韓、柳並稱而道不同。韓作《師說》，而柳不肯為師；韓闢佛，而柳謂佛與聖人合；韓謂史有人禍天刑，而柳謂刑禍非所恐。柳以封禪為非，而韓以封泰山、鏤玉牒勸憲宗。
柳文多有非子厚之文者，《馬退山茅亭記》，見於《獨孤及集》；《百官請復尊號表》六首，皆崔元翰作；貞元五年，子厚方十七歲。《為裴令公舉裴冕表》，邵說作；冕，大歷四年薨。八年，子厚始生。《請聽政第三表》，《文苑英華》乃林逢；《第四表》雲：「兩河之寇盜雖除，百姓之瘡痍未合。」乃穆宗、敬宗時事；《代裴行立謝移鎮表》，行立移鎮在後，亦他人之文；《柳州謝上表》，其一乃李吉甫《郴州謝上表》也。《舜禹之事》、《謗譽》、《咸宜》三篇，晏元獻雲：「恐是博士韋籌作。」《愈膏肓疾賦》，晏公亦雲：「膚淺不類柳文。」宋景文公謂：《集外文》一卷，其中多後人妄取他人之文，冒柳州之名者。然非特《外集》也，劉夢得《答子厚書》曰：「獲新文二篇，且戲余曰：『將子為巨衡，以揣其鈞石銖黍。』」此書不見於《集》。《食蝦蟆詩》，韓文公有答，今亦不傳，則遺文散軼多矣。
《答元饒州論春秋》，又《論政理》。按《鄱陽誌》：元藇也。艾軒《策問》以為元次山。次山不與子厚同時，亦未嘗為饒州。
《平淮夷雅》其佐多賢，出《說苑》：渙其群元吉者，其佐多賢矣。
《饒娥碑》，按魏仲兕大歷間樂平令。作《饒孝女碣》，旌其裏閭，不言娥死。子厚失於傳聞，而史承其誤。
《遊黃溪記》仿太史公《西南夷傳》，皇甫湜《悲汝南子桑》仿《莊子·天運》，皆奇作也。
《王參元書》雲：「家有積貨，士之好廉名者，皆畏忌，不敢道足下之善。」嘗考李商隱《樊南四六》，有《代王茂元遺表》雲：「與弟季參元，俱以詞場就貢，久而不調。」茂元，棲曜之子也。商隱《誌王仲元》雲：「第五兄參元教之學。」
沈亞之《送韓靜略序》曰：「文之病煩久矣，聞之韓祭酒之言曰：『善藝樹者，必壅以美壤，以時沃灌。』」祭酒即文公也。白樂天《老戒詩》：我有白頭戒，聞於韓侍郎。皆文公緒言也。
驢九錫封廬山公，雞九錫封浚雞山子。《毛穎傳》本於此。
劉夢得文不及詩，《祭韓退之文》乃謂：子長在筆，予長在論；持予舉楯，卒莫能困。可笑不自量也。
鄭亞《會昌一品集序》雲：「周勃、霍光，雖有勛伐，而不知儒術；枚臯、嚴忌，善為文章，而不至巖廊。」歐陽公曰：「劉、柳無稱於事業，姚、宋不見於文章。」其言簡而明，非唐人所及也。
魏鄭公《砥柱銘》：掛冠莫顧，過門不息。《淮南子》雲：「禹之趨時，冠掛而不顧，履遺而不取。」《鹽鐵論》雲：「簪墮不掇，冠掛不顧。」
梁簡文《誡子當陽公書》曰：「立身之道，與文章異。立身先須謹重，文章且須放蕩。」斯言非也。文中子謂：文士之行可見，放蕩其文，豈能謹重其行乎？
又《大同哀辭》曰：「陳蕃所憩之家，久記玄錄之歲。華歆所聞之語，已定北陵之期。」按《搜神記》陳仲舉宿黃申家，《列異傳》華子魚宿人門外，皆因所宿之家生子，而夜有扣門者言所與歲數。
庾信《馬射賦》雲：「落霞與芝蓋齊飛，楊柳共春旗一色。」王勃效其語，江左卑弱之風也。
岑文本《擬劇秦美新》，雖不作可也。班孟堅《典引》師其意，南豐說非異師其辭。
李善精於《文選》，為註解，因以講授，謂之文選學。少陵有詩雲：「續兒誦《文選》。」又訓其子熟精《文選》理，蓋選學自成一家。江南進士試《天雞弄和風詩》，以《爾雅》天雞有二，問之主司。其精如此，故曰：「《文選》爛，秀才半。」熙、豐之後，士以穿鑿談經，而選學廢矣。
元次山《惡圓》曰：「寧方為皁，不圓為卿。」範文正《靈烏賦》曰：「寧鳴而死，不默而生。」其言可以立懦。
李義山賦怪物，言佞魖、讒、貪魃，曲盡小人之情狀，螭魅之夏鼎也。
白樂天雲：「壽於顏回，飽於伯夷，樂於榮啟期，健於衛叔寶。」達人之言也。
劉夢得《口兵戒》：可以多食，勿以多言。本《鬼谷子》：口可以食，不可以言。
《文選·安陸王碑》雲：「弈思之微，秋儲無以競巧。」弈秋，見《孟子》。儲字未詳，蓋亦善弈之人，註謂「儲蓄精思」，非也。
秦少遊、張文潛學於東坡，東坡以為「秦得吾工，張得吾易」。
荊公《潭州新學詩》「仲庶氏吳」，本《詩》「摯仲氏任」。呂太史《釣臺記》「姓是州曰嚴」，本柳子厚《愚溪詩序》「姓是溪曰冉溪」。子厚之語，又出於《水經註》「豫章以木氏郡」。司馬公「保業」雲「懷璽未煖」，本元次山《出規》「豈無印綬，懷之未煖」。
張文潛《送李端叔序》：梟鴟不鳴，要非祥也；豺狼不噬，要非仁也。本於唐呂向上疏：鴟梟不鳴，未為瑞鳥；猛虎雖伏，豈齊仁獸？
晁無咎《求誌賦》：訊黃石以吉兇兮，棋十二而星羅；曰由小基大兮，何有顛沛？謂《靈棋經》也。《異苑》雲：「十二棋卜，出自張文成，受法於黃石公，行師用兵，萬不失一，東方朔密以占眾事。」
荊公為《外祖母墓表》雲：「女婦居不識廳屏，笑言不聞鄰裏，是職然也。」唐岐陽公主不識刺史廳屏，見杜牧之文。薛巽妻崔氏言笑不聞於鄰，見柳子厚文。荊公為文，字字不茍如此，讀者不知其用事。
《大樂十二均圖》，楊次公作也，編於《老蘇集》；《蠶對織婦文》，宋元憲作也，編於《米元章集》；《三先生論事錄序》，陳同甫作也，編於《朱文公集》，皆誤。
丘宗卿謂：場屋之文，如校人之魚，與濠上之得意異矣。慈湖謂：文士之文，止可謂之巧言。
景德二年，命王欽若、楊億修歷代君臣事跡。六年上之，凡千卷，詔題曰《冊府元龜》。周益公記《文苑英華》雲；「太宗詔修三大書：曰《太平禦覽》，曰《冊府元龜》，曰《文苑英華》，各一千卷。」今按《禦覽》修於太平興國二年，《英華》修於七年，皆太宗時。若《元龜》乃真宗時修，益公考之未詳也。《太宗實錄》：雍熙三年十二月，宋白等進《文苑英華》，有表，有答詔，當載於首卷。真宗景德四年八月，詔館閣分校。又以前編次未允，令擇古賢文章，重加編錄。芟繁補闕，換易之，卷數如舊。祥符二年，命覆校。皆當備載於纂修事始之後。太宗修三大書，其一乃《太平廣記》五百卷。
班孟堅《兩都賦序》，迂齋謂：唐說齋《中興賦序》得此意。按《中興賦序》雲：「雖詞有工拙，學有博陋，氣有強弱，思有淺深，要皆變化馳騖，不失古人之法度。」蓋用「道有夷隆，學有粗密」之意，然所取乃律賦，非《兩都》比也。
淡庵雲：「韓安國不能《幾賦》，罰酒三升；王子敬詩不成，亦飲三觥。一詩一賦，豈足以盡豪傑之士？」
天下不可以無此人，亦不可以無此書，而後足以當君子之論。又曰：「天下大勢之所趨，天地鬼神不能易，而易之者人也。」此龍川科舉之文，列於古之作者而無愧。
《集古錄跋》謂：《樂毅論》與《文選》所載，時時不同。《文章正宗》謂：崔寔《政論》列於《選》。今考《文選》無此二篇，皆筆誤也。
誠齋為《章燾墓銘》雲：「今日士師，非禾絹士師也。」《宋明帝紀》：胡母顥專權，奏無不可。時人語曰：「禾絹閉眼諾，胡母大張橐。」禾絹，謂上也。蓋謂秦檜顓政，士師非主上之士師也。
南豐序《禮閣新儀》，則指新法；記襄州長渠，則指水利；《兵間詩》，則指徐德占；《論交詩》，則指呂吉甫。此孫仲益之言也。
宋景文雲：「賈生思周鬼神，不能救鄧通之譖。」考之《漢史》，無鄧通譖賈生之事，蓋誤。景文謂：因撰《唐書》，盡見前世論著，乃悟文章之難。
張說為《廣州宋璟頌》曰：「犦牛牲兮菌雞卜，神降福兮公壽考。」東坡《韓文公碑》用此四字。
周益公《雜誌》辨楮幣，謂俗人創二字，通上下皆用，猶紙錢也。按範淳父為《郭子臯誌》，言交子雲：「紙幣之設，本與錢相權。」元祐間已有此語矣。
東坡得文法於《檀弓》，後山得文法於《伯夷傳》。
楊植《許由廟碣》雲：「堯而許之，日而月之。」獨孤及《仙掌銘》雲：「月而日之，星而辰之。」同一句法。
《文心雕龍》雲：「《論語》已前，經無『論』字。」晁子止雲：「不知《書》有「論道經邦」。
和凝為文，以多為富，有集百餘卷，自鏤板行於世。識者多非之，此顏之推所謂詅癡符也。[詅，力正反。]楊綰有論著，未始示人，可以為法。《易》曰：「白賁無咎。」
崔駰《西巡頌表》曰：「唐、虞之世，樵夫牧豎，擊轅中韶，感於和也。」《班固集》：「擊轅相杵，亦足樂也。」曹子建書「擊轅之歌，有應風雅」，柳子厚雲「擊轅拊缶」，宋景文雲「壤翁轅童」，皆本於崔、班。
劉夢得《嘆牛》雲：「員能霸吳屬鏤賜，斯既帝秦五刑具。長平威振杜郵死，垓下敵禽鐘室誅。」《儆舟》雲：「越子膝行吳君忽，晉宣屍居魏臣怠。白公厲劍子西哂，李園養士春申易。」文法效《漢書》蒯通等《傳贊》。《唐書·奸臣傳贊》亦然。
張文潛《論文詩》曰：「文以意為車，意以文為馬。理強意乃勝，氣盛文如駕。理維當即止，妄說即虛假。氣如決江河，勢順乃傾寫。」
山谷《與王觀復書》曰：「劉勰嘗論文章之難雲：『意翻空而易奇，文征實而難工。』此語亦是沈、謝輩為儒林宗主時，好作奇語，故後生立論如此。好作奇語，自是文章病。但當以理為主，理得而辭順，文章自然出群拔萃。」張文潛《答李推官書》可以參觀。《文鑒》取此二書。
迂齋《太學策問》言宣和事雲：「夷門之植，植於燕雲。」夷門在大梁。用《樂毅書》文法。
柳下惠見飴曰：「可以養老。」盜跖見飴曰：「可以黏牡。」見物同而用之異。出《淮南子》。牡，門戶籥牡。《左氏博議》用此。《呂氏春秋》：仁人得飴，以養疾侍老也；跖、睵得飴，以開閉取楗也。
司馬公序顏太初醇之文曰：「觀其《後車詩》，則不忘鑒戒矣。觀其《逸黨詩》，則禮義不壞矣。觀其《哭友人詩》，則酷吏愧心矣。觀其《同州題名記》，則守長知弊政矣。觀其《望仙驛記》，則守長不事廚傳矣。」《文鑒》唯載《逸黨》、《許希》二詩。
絜齋先生為樓，名以「是亦」。曰：「直不高大爾，是亦樓也。」以至山石花木、衣服飲食、貨財隸役，亦莫不然。至於宦情亦薄，曰：「直不高顯爾，是亦仕也。」凡身外之物，皆可以寡求而易足，惟此身與天地並廣大高明，我固有之，朝夕磨厲，必欲追古人而與俱。若徒儕於凡庸，而曰「是亦人爾」，則吾所不敢也。
鄧誌宏《與胡丞公書》曰：「熙、豐間，如司馬溫公與王荊公之所爭者，曰是與非。崇寧間，陳了翁與蔡長沙之所爭者，曰治與亂。靖康間，李丞相與耿門下之所爭者，又不特是非、治亂、安危而已，其存亡所系乎？」
唐五代之際，以文紀事者多用故事，而作史者因而舛誤。回鶻烏介可汗走保黑車子族，李德裕《紀聖功碑》雲：「烏介並丁令以圖安，依康居而求活。」所謂康居，用《漢書》郅支事也。而《舊史》雲：「烏介依康居求活。」北漢鄭珙卒於契丹，王保衡《晉陽見聞錄》：虜俗雖不飲酒，如韋曜者，亦加灌註。韋曜，即吳孫皓時韋昭也。而路振《九國誌》雲：「高祖鎮河東，命韋曜北使。曜不能飲酒，虜人強之。」此殆類癡人說夢也。
