
夫三端為貴，舌端在焉。四科取士，言語為一。雖諜諜利口，致戒嗇夫，便便為嘲，且聞謔浪。聊複記言，以觀捷封。
晉武帝受禪，探得一字，朝士失色。裴楷對曰：「天得一以清，地得一以甯，侯王得一以為天下貞。
宋文帝嘗與群臣泛天淵池，帝垂綸而釣，迴旋良久，竟不得魚。王景文乃越席曰：「臣以為垂綸者清，故不獲貪餌。」此並風流間勝，實為美矣。
盧志問陸士衡：「陸抗陸遜是卿何物？」答曰：「如卿於盧珽盧毓相似。」
陳大武該問鐘毓曰：「皋陶何如人？」對曰：「君子周而不比，群而不黨也。」
崔正熊詣郡，郡將姓陳，問正熊曰：「君去崔杼幾世？」答曰：「正熊之去崔杼，如明府之去陳恆也。」
安成公何勖與殷元喜共食，元喜即淳之子也，勖曰：「益殷蓴羹。」元喜徐舉頭曰：「何無忌諱？」勖乃無忌子。
劉悛勸謝瀹酒曰：「謝莊兒不得道，不能飲。」對曰：「苟得其人，自可沈湎。」悛乃沔之子。
魏文帝受禪，郭淮晚到，帝曰：「防風後至，便行大戮。」對曰：「五帝教民以德，夏後始用刑書。臣在唐虞之世，知免防風之戮。」
宋武帝登霸陵，乃眺西京，使傅亮等各詠古詩名句。亮誦王仲宣詩曰：「南登霸陵岸，回首望長安。」
楊子州年七歲甚聰慧，孔永詣其父，父不在，乃呼兒出，為設果，有楊梅。永指示兒曰：「此真君家果。」兒答曰：「未聞孔雀是夫子家禽。」
劉道真常與一人，共素拌草中食，見一嫗將二兒過，並青衣，調之曰：「青羊將二羔。」嫗答曰：「兩豬共一槽。」
祖士言與鐘雅相調，祖語鐘曰：「汝潁川之士利如錐。」鐘答曰：「卿燕代之人鈍如槌。」祖曰：「以我鈍槌打汝利錐。」鐘曰：「吾有神錐。」祖曰：「既有神錐，亦有神槌。」
費禕使吳，孫權饗之。逆敕群臣，使至伏食勿起。禕至，權為輟食。禕嘲之曰：「鳳凰來朝，麒麟吐哺。鈍驢無知，伏食如故。」諸葛瑾輟食反嘲之曰：「爰植梧桐，以待鳳凰。有何燕雀，自稱來翔。何不彈射，使還故鄉。」
羊戎好為雙聲。江夏王設齋，春使戎鋪舒法坐戎處分，曰：「官教前床，可開八尺。」江夏曰：「開床小狹。」戎複唱曰：「官家恨狹，更廣八分。」文帝與戎對曰：「金溝清泄，銅池漾洩，極佳光景，當得據基。」
吳遣張溫聘蜀，百官皆餞焉。秦宓未往，諸葛亮累催之，溫曰：「彼何人也？」亮曰：「益州學者也。」及至，溫問宓曰：「君學乎？」宓曰：「五尺僮子皆學，何必小人？」溫複問曰：「天有頭乎？」宓曰：「有之。」溫曰：「何方？」宓曰：「詩雲：『乃眷西顧』，以此推之，頭在西方。」溫曰：「天有耳乎？」宓曰：「天處高而聽卑，詩雲：『鶴鳴九皋，聲聞於天』，若其無耳，何以聽之？」溫曰：「天有足乎？」宓曰：「『天步艱難，之子不猶』，若其無足，何以步之？」溫曰：「天有姓乎？」宓曰：「姓劉。」溫曰：「何以然也？」答曰：「今天子姓劉，故以此知之。」溫曰：「日生於東乎？」宓曰：「雖生於東，而沒於西。」
吳紀陟使魏廷，問曰：「吳戍幾何？」曰：「西陵以至京都，五千七百里，道裡甚遠，難以堅守。」答曰：「譬如八尺之身，其護風寒，不過數處。」裴松之謂不如金城萬雉，防之者四門而已。
習鑿齒詣釋道安，值持缽趨堂，鑿齒乃翔往，眾僧之齋也，眾皆舍缽斂衽，唯道安食不輟，不之禮也。習甚恚之，乃厲聲曰：「四海習鑒齒，故故來看爾。」道安應曰：「彌天釋道安，無暇得相看。」習愈忿，曰：「頭有缽上色，缽無頭上毛。」道安曰：「面有匙上色，匙無面上坳。」習又曰：「大鵬從南來，眾鳥皆戢翼。何物凍老鴟，腩腩低頭食。」道安曰：「微風入幽谷，安能動大材。猛虎當道食，不覺蚤虻來。」於是習無以對。
