問曰：「如何謂之金液還丹？」
答曰：「金液者，金水也。金為水母，母隱子胎。因有還丹之號也。前賢有曰，丹者，丹田也。液者，肺液也。以肺液還于丹田，故曰『金液還丹。』」
問曰：「何謂鉛汞？」
答曰：「非凡黑錫水銀也。真一子曰：『鉛是天地之父母，陰陽之根基。』蓋聖有采天地，父母之根，而為大藥之基。采陰陽純粹之精，而為大丹之質。且非常物造作也。汞性好飛，遇鉛乃結，以其子母相戀也。」
問曰：「何謂火？」
答曰：「火者，太陽真氣，乃坎中之陽也。紫清真人曰：『坎中起火』是也。」
問曰：「何謂候？」
答曰：「五日為一候，是甲為一終也。日有十二時，五日六十時，終一甲子也。紫陽曰：『一刻之工夫，自有一年之節候。』以起火之際，頃刻而一周天也。」
問曰：「此火候何時用？」
答曰：「年中用月，月中用時，時中用刻也。」
問曰：「何謂真一？」
答曰：「人能將自己天真，安於天穀之內，乃守真一之道也。金洞主曰：『真一者，在於北極大淵之中』也。」
問曰：「何謂動靜？」
答曰：「陽主動，陰主靜。翠虛曰：「動中有靜，靜中有為。動靜有作，口口傳之。』」
問曰：「何謂九還？」
答曰：「金生數四，成數九。還者，自上而還下，九乃老陽之數。陰真君曰：『從寅至申為七返。』亦跡上也。」
問曰：「何謂爐？」
答曰：「上品丹法，以神為爐，以性為藥，以定為火，以慧為火。中品丹法，以神為爐，以氣為藥，以日為火，以月為水。下品丹法，以身為爐，以氣為藥，以心為火，以腎為水。又有偃月爐、玉爐。」
問曰：「何謂鼎？」答曰：「鮑真人雲：『金鼎近泥丸，黃帝鑄九鼎』是也。」
問曰：「何謂藥物？」答曰：「即此藥物，順則成人，逆則成丹。五行顛倒，大地七寶。五行順行，法界火坑。百姓曰用而不知也。紫清曰：『采藥物於不動之中』是也。」
問曰：「神水華池，何也？」
答曰：「李荃雲：『還丹之要，在於神水華池。』紫華曰：『以鉛入汞，名曰神水，以汞投鉛，名曰華池。』海蟾曰：『從來神水出高源。』紫清曰：『華池正在氣海內。』」
問曰：「何謂三關？」
答曰：「頭為天關，足為地關，手為人關。」
問曰：「何謂內三要？」
答曰：「第一要，大淵池也。第二要，絆言也。第三要，地戶也。」
問曰：「何謂外三要？」
答曰：「口之與鼻共三竅，是神氣往來之門戶。下功之際，調鼻息，減舌氣，閉兌也。」
問曰：「何謂兌？」
答曰：「真一子雲：『兌，口也。』」
問曰：「嬰兒奼女，正在何處？」
答曰：「嬰兒在腎，奼女在心。」
問曰：「腎屬水為陰，嬰兒屬陽。心屬火為陽，奼女屬陰。何緣在此。」
答曰：「腎屬坎，三陰中有陽，乃真陽也。心屬離，三陽中有陰，乃真陰也。」
問曰：「泥丸宮正在何處？」
答曰：「頭有九宮，中曰泥丸。」
問曰：「何謂金公？」
答曰：「金邊著公，乃鉛也。紫陰曰：『要須制伏覓金公。』」
問曰：「何謂黃婆？」
答曰：「黃乃土之色，位屬坤，因取名焉。紫清曰：『金公無言奼女死，黃婆不老猶懷胎。』」
問曰：「呼吸何如？」
答曰：「呼出心與肺，吸入腎與肝。呼則接天根，吸則接地根。呼則龍吟雲起，吸則虎嘯風生。呼吸風雲，凝成金液。」
問曰：「何謂神氣？」
答曰：「神是火，火屬心。氣是藥，藥屬身。神、氣，子、母也。虛靜天師雲：『氣者，生之元也。神者，生之則也。持滿馭神，專氣抱一，神依氣住，神氣相合，乃可長生。』三茅真君曰：『氣是添年藥，心為使氣神。若知行氣主，便是得仙人。」
問曰：「何謂十二重樓？」
答曰：「人之喉嚨管有十二節是也。」
問曰：「何謂簾幃？」
答曰：「眼是也，下功之際，含眼光。雲房雲：『閉戶垂簾默默窺。』」
問曰：「何謂子午？」
答曰：「子午，乃天地之中也。在天為曰月，在人為心腎，在時為子午，在卦為坎離，在方為南北。」
問曰：「何謂五位相得而各有合？」
答曰：「天地五十五數，故乾得一九，合而成十。坤得四六，合而成十。巽兌得二八，合而成十。震艮得三七，合而成十，離得五坎，坎得十，坎離無偶，所以自合也。以數言之，則得天地之中數，以爻言之，則得天地之中爻。以位言之，則得天地之中位。坎離為用，不以大乎？」
問曰：「何謂五嶽？」
答曰：「《五嶽真形圖》曰：『在人之頭。』紫清以有巾藏五嶽之句。」
問曰：「何謂亥牝？」
答曰：「在上曰亥，在下曰牝。玄關一竅，左曰玄，右曰牝。」
問曰：「何謂玄牝？」
答曰：「在上曰亥，在下曰牝。玄關一竅，左曰玄，右曰牝。」
問曰：「何謂玄牝之門。」
答曰：「鼻通天氣，曰玄門。口通地氣，曰牝戶。口鼻乃玄牝之門戶矣。」
問曰：「何謂三男、三女？」
答曰：「乾道索坤，長男曰震，中男曰坎，少男曰艮。坤道索乾，長女曰巽，中女曰離，少女曰兌。」
問曰：「何謂火龍、水虎？」
答曰：「虎，西方金也。金生水，僅藏形於水。龍，東方木也。木生火，反受克於火。太白真君曰：『五行不順行，虎從火裏出。』是也。」
問曰：「何謂分至？」
答曰：「子時象冬至，陰極而陽生。午時象夏至，陽極而陰生。卯時象春分，陽中含陰。酉時象秋分，陰中含陽。人身亦有分至。紫陽曰：『以身心分上下兩弦，以神氣別冬夏二至。』」
問曰：「何謂沐浴？」
答曰：「真氣薰蒸，神水灌溉，為沐浴。太上曰：「灌以甘泉，滌其垢汗。出自華池，複歸坤戶。』杏林曰：『沐浴資坤水』是也。」
問曰：「何謂抽添？」
答曰：「既抽鉛於射後，須添汞於中黃。《傳道集》曰：『可抽之時不可添』是也。」
問曰：「何謂搬運？」
答曰：「搬金精於肘後，運玉液於混丸。下手工夫，口決存焉。」
問曰：「何謂三田？」
答曰：「腦為上田，心為中田，氣海為下田。若得斗柄之機翰運，則上下迴圈，如天河之流傳也。」
問背後三關。
答曰：「腦後曰玉枕關，夾背曰轤轆關，水火之際曰尾閭關。」
問曰：「何謂神室？」
答曰：「元神所居之室也。朗然子後，『未明神室千般撓，達了心田萬事無。』」
問三花聚頂。
答曰：「神、氣、精混而為一也。玄關一竅，乃神、氣、精之穴也。」
問五氣朝元。
答曰：「五臟真氣，上朝於天元也。」
問和合四象。
答曰：「眼不視而魂在肝，耳不聞而精在腎，舌不動而神在心，鼻不嗅而魂在肺。精神魂魄聚於意土也。」
問曰：「馬牙、真主人、神符、白雪，何也？」
答曰：皆鉛汞之總名也。」
問河車。
答曰：「北方正氣，名曰河車。左曰曰輪，左曰月輪，搬負正氣，運載元陽，應節順行，下手無非此本之力。」
問曰：「老、嫩，何也？」
答曰：「采藥之時，審其老、嫩。彭鶴林曰：『嫩時須采老時枯。』紫陽曰：『鉛見癸生須急采，金逢望遠不堪嘗』是也。」
問浮沉。
答曰：「鉛沉而銀浮也。」
問清濁。
答曰：「陽清而陰濁也。清者，浮之於上。濁者，沉之於下。修丹者，留清去濁。蓋清屬陽，而濁屬陰也。」
問五行相剋。
答曰：「《金碧經》曰：『金木相伐，水火相剋，土旺金鄉，三物俱喪，四海輻輳，以致太平。』並由中宮土德之功也。」
問曰：「來往，何也？」
答曰：「子往、午來。陰符、陽火自子進符至辰已，自午退符至戌亥。始複終坤，皆以卦象則之。一消一長，一往一來，以成其變化。《易》曰：『闔戶謂之坤，辟戶謂之乾。一闔一辟謂之變，往來下窮謂之通』也。」
問雌雄。
答曰：「雌陰而雄陽也。一陰一陽之謂道。孤陰寡陽，不能自生。《參同契》曰：『雌雄相雜，以類相求。』注曰：『雄，金砂也。雌，火汞也。相須含吐，類聚生成，以為神藥』也。」
問防危。
答曰：「磁石吸鐵，隔礙潛通。」
問有無。
答曰：「《金碧經》雲：『有無互相制，上有青龍居。兩無宗一有，靈化妙難窺。』」
問刑德。
答曰：「陽為德，德出則萬物生，陰為刑，刑為萬物死。故二月陽中含陰，而榆莢落，象金砂隨陰氣動靜，落在胎中，故曰歸根也。八月陰中含陽，而薺麥生，象金水隨陽氣滋液於鼎內。故卯酉乃刑德相負，陰陽兩停，故息符火也。」
問黑白。
答曰：「《參同契》雲：『知白守黑，神明自來。』白者金也，黑者水也。以金水之根，而為大藥之根矣。」
問寒暑。
答曰：「真一子雲：「不應漏刻，風雨不調，水旱相伐。或陽火過刻，或陰符失節。隆冬變為大暑，盛夏反作濃霜。火候過差，靈汞飛走。』運火之土，可不謹之？」
問晦朔。
答曰：「《參同契》：『晦朔之間，合符行中』。乃金水符合之際也。」
問固濟。
答曰：「太白真人曰：『固濟胎不泄，變化在須臾。』言其水火既濟，閉固神室，而不使之漏泄也。」
問聖胎。
答曰：「無質生質，結成聖胎。辛勤保護十月，如幼女之初懷孕，似小龍之乍養珠。蓋神氣始凝結、極易疏失也。」
問四正。
答曰：「子、午、卯、酉為四正。玄關一竅，四正言也。」
問黃庭正在何處？
答曰：「膀胱之上，脾之下，腎之前，肝之左，肺之左，肺之右。」
問金烏玉兔。
答曰：「日中烏，比心中之液。月中兔，比腎中之氣也。」
問煉形。
答曰：「煉形化氣，煉氣化神，煉神合道也。金洞主曰：『以精煉形。』非凡沙石。」
問：「張紫陽謂心腎非坎離，何也？」
答曰：「心腎，特坎離之體耳，有體有用。」
問：「所用者，何也？」
答曰：「天心，乃心之用也，屬離。形乃腎之用，屬坎。交媾之際，運用於此也。」
問功夫。
答曰：「知時而交媾，進火而防危，陽生而野戰，刑德而沐浴，以至溫養成丹也。」
問野戰。
答曰：「《龍虎經》曰：『文以懷柔，武以討叛。』紫陽曰：『守城野戰知凶吉，增得靈砂滿鼎紅。』」
問溫養。
答曰：「杏林曰：『溫養象周星。」毗陵曰：『金鼎常留湯用暖，玉爐不要火教寒』是也。」
問烹煉。
答曰：「烹金鼎，煉玉爐，口訣存焉。」
問賞罰。
答曰：「春氣發生謂之賞，乃已前陽火之候也。秋氣殺物謂之罰，乃午後陰符之候也。」
問守城。
答曰：「抱元守一，而凝神聚氣也。」
問提防。
答曰：「驅除雜念，而專心不二也。」
問：「神廬者，何也？」
答曰：「鼻也，乃神氣出入之門。《黃庭經》曰：『神廬之中當修理，呼吸廬間入丹田。』」
問太乙含真。
答曰：「守真一於天穀，氣入玄元，即達本來天真。太上曰：『真道養神，若能守我，在浩氣之關，令七祖枯骨，皆有生氣。生我者道，若我者神，將守道以養神』是也。」
問三屍。
答曰：「《中黃經》曰：『一者上蟲，居腦中。二者中蟲，居明堂。三者下蟲，居腹胃。名曰彭琚，彭質，彭矯也。惡人進道，喜人退志。上田乃元神所居之宮，惟人不能開此關，被屍蟲居之。讓生死輪回，無有了期。若能握元神棲於本宮，則屍蟲自滅，真息自定。所謂一竅開，而百竅齊開。大關通，而百骸盡通。則天真降靈，不神之神，所以神也。』」
問胎息。
答曰：「能守真一，則息不往來，如在母胞胎之中，謂之大定也。」
問玉池。
答曰：「口也。《黃庭經》曰：『玉池清水灌靈根』是也。」
問橐籥。
答曰：「橐乃無底囊，籥乃三孔笛，又是鐵匠手中所弄鼓風之物也。老子曰：『天地之間，其猶橐籥乎？』《升降論》曰：『人能效天地橐籥之用，開則氣出，闔則氣入。出則如地氣之上升，入則如天氣之下降。一升一降，自可與天地齊其長矣。』」
問五芽。
答曰：「《道樞》曰：『坎者，水也。一變為水澤之節，再變為水雷之屯，其爻居寅。離者，火也。一變為火山之旅，再變為火風之鼎，三變為山水之蒙，其爻居戌。抽添水火，在於寅戌。十二卦氣，在於屯蒙運用。』」
問采曰精月華。
答曰：「非外之日月也，采心中真液，腎中真氣也。」
問內外八卦。
答曰：「頭為乾，腹為坤，膀胱為艮，膽為巽，腎為坎，心為離，肝為震，肺為兌也。」
問修煉待時，然後下手。
答曰：「有時中之工夫，有刻中之工夫。毗陵曰：『煉丹不用尋冬至，身中自有一陽生。』馬自然曰：『不澤時中分子午，無爻卦內別乾坤。』此皆刻中之工夫也。」
問：「金丹形象如何？」
答曰：「形若彈丸，色同朱橘。《抱樸子》曰：『大如彈丸黃如橘，中有嘉味甘如蜜。沙門得之以禪定，黃冠得之即超逸。審之行之天地畢。』《元樞歌》曰：『君不見一粒金丹何赫赤，大如彈丸如橘。人人分上木圓成，夜夜靈光常滿室。』蓋人人具足，個個圓成，當知非有形之物也。呂公曰：『還丹本無質』是也。」
問：「玄關一竅，正在何處？」
答曰：「在人頭上。工夫容易，下手的難尋。若不遇明師，摩頂授記，皆安為矣。」
問真空。
答曰：「返本還原為真空。杏林曰：『不知丹妙訣，終曰玩真空。』」
問作用。
答曰：「螟蛉咒子，傳精送神。」
問出神。
答曰：「能守真一，真氣自凝，陽神自聚。蓋以一心運諸氣，氣往則神住。真積力久，功成行滿，然後調神出殼也。」
問超脫。
答曰：「超者，是超出神也。脫者，脫換凡軀也。皆天門出。前聖有脫殼之臉，六祖七層寶塔出，鐘呂三級紅樓出，海蟾公鶴沖天門出。詩曰：『功成須是出神京，內院繁華累身。會取五仙超脫法，煉成仙質離凡塵。』」
問屍解。
答曰：「屍解有五：金、木、水、火、土也。又有積功累行，而自曰飛升者。微宗皇帝《尊道篇》末曰『亙古迨令，飛升者千有餘人，拔宅者八十餘家。』」
問：「金丹之道，不亦難乎？」
答曰：「是不難也。紫陽曰：『悟者惟簡惟易，迷者愈繁愈難。』杏林曰：『簡易之語，不過半句。證驗之效，只在片時。』
翠虛曰：『藥之不遠采不難。』毗陵曰：『至道不繁人自味。』紫清曰：『只一言貫穿萬卷仙經，但片響工夫無窮逸樂。』師曰：『下手工夫容易，堅心守道為難』也。」

