夫上古稱三皇五帝，而次有三王五伯，〈嚴本伯均作霸。〉此皆天下君之冠首也。故言三皇以道治，〈《意林》、《御覽》、《長短經》均作治。《史記正義》避唐諱作理。〉而五帝用德化，三王由〈孫本作以。〉仁義，五伯以〈嚴本依《意林》作用。〉權智。其說之曰：無制令刑罰，謂之皇；有制令而無刑罰，謂之帝；賞善誅惡，諸侯朝事，謂之王；興兵衆，約盟誓，以信義矯世，〈《長短經》約作立，世作代。《御覽》、《正義》無衆、誓二字，孫本同。〉謂之伯。〈《御覽》伯下有也字。〉王者往也，言其惠澤優游，天下歸往也。五帝以上久遠，經傳無事，唯王霸二盛之美，以定古今之理焉。夫王道之治，先除人害，而足其衣食，然後教以禮儀，而威以刑誅，使知好惡去就。是故大化四湊，天下安樂，此王者之術。霸功之大者，尊君卑臣，權統由一，政不二門，賞罰必信，法令著明，百官修理，威令必行，此霸者之術。〈《文選‧王仲宣誄》注引陳便宜曰︰「所謂霸功者，法度明正，百官修治，威令流行者也。」意同。〉王道純粹，其德如彼；伯道駁雜，其功如此。俱有天下，而君萬民，垂統子孫，其實一也。〈《意林》卷三、《史記正義》卷五《秦本紀》、《長短經》卷三《適變十五》、《太平御覽》卷七十七皇王部、卷四百三人事部。〉
儒者或曰：「圖王不成，其弊可以霸。」此言未是也。傳曰：「孔氏門人，五尺童子不言五霸事者，惡其違仁義而尚權詐也。」〈《太平御覽》卷七十七皇王部。又《意林》卷三引「圖王不成，亦可以伯」二句。〉
夫王道之主，其德能載，包含以統乾元也。〈《初學記》卷九帝王部。〉
子貢問蘧伯玉曰︰「子何以治國？」答曰︰「弗治治之。」〈《意林》卷三。〉
湯武則久居諸侯方伯之位，德惠加於百姓。〈《文選》卷四十八班孟堅《典引》注。〉
文王修德，百姓親附，是時崇侯虎與文王列爲諸侯，德不能及文王，常嫉妒之，乃譖文王於紂曰：「西伯昌，聖人也，長子發、中子旦，皆聖人也，三聖合謀，君其慮之。」乃囚文王於羑里。〈《太平御覽》卷八十四皇王部。〉
維四月，太子發上祭於畢，下至孟津之上，此〈孫本無上字，此作北。〉武王已畢三年之喪，欲卒父業，升舟而得魚，則地應也；燎奄祭降烏，天應也。二年聞紂殺比干、囚箕子，太師少師抱樂器奔周。甲子，日月若合璧，五星若連珠。昧爽，武王朝至於南郊牧野，從天以討紂，故兵不血刃，而定天下。〈《太平御覽》卷三百二十九兵部。〉
邯鄲立王，是抱空質也。〈董說《七國考》卷五。〉
齊宣王行金刀之法。〈《七國考》卷十二。〉
魏文侯師李悝，著《法經》。以爲王者之政，莫急於盜賊，故其律始於《盜賊》。盜賊須劾捕，故著《囚》、《捕》二篇。其輕狡、越城、博戲、假借、不廉、淫侈、踰制爲《雜律》一篇。又以《具律》具其加減，所著六篇而已。衛鞅受之，入相於秦。是以秦、魏二國，深文峻法相近。〈董說《七國考》卷十二。《唐律疏議》引雲︰「魏文侯師於里悝，集諸國刑典，造《法經》六篇：一盜法，二賊法，三囚法，四捕法，五雜法，六具法。又漢相蕭何更加悝所造《戶》、《興》、《廄》三篇，謂《九章》之律，是爲九法。」文稍不同，可與此相參證。〉
秦之重法，猶盛三代之重禮樂也。〈同上。〉
魏之令，不孝弟者，流之東荒。〈同上。〉
