《易》一曰《連山》，二曰《歸藏》，三曰《周易》。〈孫本無上四字。〉《連山》八萬言，《歸藏》四千三百言。夏《易》煩而殷《易》簡，〈案朱彝尊《經義考》卷二引有此句。〉《連山》藏於蘭臺，《歸藏》藏於太卜。〈依《北堂書鈔》一百一藝文部增上十二字，《連山》原本作《厲山》，案連厲一聲之轉。〉古文《尚書》舊有四十五卷，爲十八篇。〈嚴云：案《漢志》作四十六卷五十七篇。師古引鄭玄《敘贊》云：後漢又亡其一篇，故五十七篇，則此當雲五十八篇。〉古帙〈一作秩。〉《禮記》有五十六卷。〈孫本作四十六卷，今從宋未，與《漢志》合。〉古《論語》二十一卷，與齊、魯文異音四百餘字。〈依《經典釋文序録》增上十一字。〉古《孝經》一卷二十章，〈《漢志》作二十二章。〉千八百七十二字，今異者四百餘字。蓋嘉論之林藪，文義之淵海也。〈《太平御覽》卷六百八學部、《意林》卷三，又《漢書‧藝文志》注。〉
秦近君〈當從《漢書‧儒林傳》作秦延君，近爲延字之形訛。〉能說《堯典》，篇目兩字之說，至十餘萬言，但說「曰若稽古」二三萬言。〈孫、嚴脫二字。《漢書‧藝文志》顏師古注。案︰《文心雕龍‧論說篇》雲︰「若秦延君之注《堯典》十餘萬字，朱普之解《尚書》三十萬言，所以通人惡煩，羞學章句。〉
學者既多蔽暗，而師道又復缺然，此所以滋昏也。〈《文選》卷二十顏延年《釋尊會作詩》注。〉
劉子政、子駿，子駿兄弟子伯玉三人，俱是通人，尤珍重《左氏》，教授子孫，下至婦女，無不讀誦。〈《北堂書鈔》卷九十八藝文部，《太平御覽》卷六百一十學部、卷六百一十六學部，《說郛》卷五十九。惟《意林》卷三弔下有此亦蔽也四字，疑涉《識通篇》文而誤，今刪。〉
《左氏傳》遭戰國寢廢。後百餘年，魯人穀梁赤作〈一作爲。〉《春秋》，殘略，多有遺文，〈一作失。〉又有齊人公羊高，緣經文作傳，彌離其本事矣。〈陸德明《經典釋文序録》。〉《左氏傳》於經，猶衣之表裏，〈劉知幾《史通》卷十四《外篇‧申左》。〉相持而成。經而無傳，使聖人閉門思之，十年不能知也。〈《太平御覽》卷六百一十學部。又《史通‧申左》引《東觀漢記》陳元奏雲「光武興立《左氏》，而桓譚、衛宏並詆訾，故中道而之」云云。案《後漢書‧陳元傳》：建武初，議立《左氏傳》，元乃詣闕上疏曰：「建立《左氏》，解釋積結，天下幸甚。」下其議，諸儒讙嘩，《左氏》復廢。此當指桓譚與衛宏之各讓其短，互鬬其長而言。嚴氏未審其故，以爲桓譚毀《左氏》，事與《新論》違異，則誤解矣。〉
吳之篡弒滅亡，釁由季札，札不思上放周公之攝位，而下慕曹臧之謙讓，名已細矣。《春秋》之趣，豈謂爾乎？〈《古文苑》卷十一酈炎對事，章樵注云︰「《春秋》襄二十九年，吳子使札來聘。公羊子曰︰『賢季子也。何賢季子乎？讓國也。』桓譚東漢人，以公羊之說爲未然，炎主譚議，設客問以辨明之。〉
諸儒覩《春秋》之文，録政治之得失，以爲聖人復起，當復作《春秋》也。自通士若太史公，亦以爲然。余謂之否，何則？前聖後聖，未必相襲也。夫聖賢所陳，皆同取道德仁義，以爲奇論異文，而俱善可觀，猶人食皆用魚肉菜茄，以爲生熟異和而復居美者也。〈《北堂書鈔》卷九十五藝文部。此據舊校影宋本。陳禹謨本刪夫聖賢以下，與孫本所輯《新論》同。又《太平御覽》卷六十八地部。〉
太史公《三代世表》，旁行邪上，並效《周譜》。〈《梁書‧劉杳傳》。〉
揚雄作《玄書》，以爲玄者，天也，道也，言聖賢製法作事，皆引天道以爲本統，而因附續〈一作屬。〉萬類、王政、人事、法度。故宓羲氏謂之《易》，老子謂之道，孔子謂之元，而揚雄謂之玄。〈孫本作孔子謂之玄，中脫「元而揚子謂之」六字，嚴本不誤。〉《玄經》三篇，以紀天地人之道，立三體，有上中下，如《禹貢》之陳三品。三三而九，因以九九八十一，故爲八十一卦。以四爲數，數從一至四，重累變易，竟八十一而遍，不可損益。以三十五〈嚴雲︰當作六。〉蓍揲之。《玄經》五千餘言，而《傳》十二〈嚴本作三。〉篇也。〈《後漢書‧張衡傳》注。又胡三省《資治通鑒》卷三十音注。〉
王公子問︰〈孫詒讓云：此王公即王莽也，子字衍。〉「揚子雲何人耶？」答曰：「才智開通，能入聖道，卓絶於衆，漢興以來未有此人也。」〈《太平御覽》卷四百三十二人事部、又卷六百二文部。又王充《論衡‧超奇篇》曰︰「王公子問於桓君山以揚子雲，君山對曰：『漢興以來，未有此人。』君山差才，可謂得高下之實矣。」〉國師子駿曰：「何以言之？」答曰：「通才〈孫本二字乙轉。〉著書以百數，惟太史公為廣大，餘皆叢殘小論，不能比之，子雲所造《法言》、《太玄經》也，《玄經》數百年外，其書必傳，顧譚不及見也。〈嚴云：已下對大司空王邑、納言嚴尤問也。見《漢書》雄本傳。〉世咸尊古卑今，貴所聞，賤所見。見揚子雲祿位容貌不能動人，故輕易之。〈《文選》卷四十七袁彥伯《三國名臣序贊》注。嚴雲︰語未竟，雄本傳作：「昔老聃著虛無之言兩篇，薄仁義，非禮學，然後世好之者尚以為過於五經，自漢文、景之君及司馬遷皆有是言。今揚子之書，文義至深而論不詭於聖人。」〉若遇上好事，必以《太玄》次五經也。」〈《論衡‧超奇篇》，《文選》卷三張平子《東京賦》、卷四十七袁彥伯《三國名臣序贊》注，《史通》內篇自序，《漢書‧揚雄傳》，《太平御覽》卷六百二文部、又卷四百三十二人事部。〉
