諺曰：「有白頭如新，傾蓋如故。」言內有以相知與否，不在新故也。〈《史記集解》卷八十三《鄒陽列傳》。〉
夫以人言善我，亦必以人言惡我。王翁使都尉孟孫往泰山告祠，道過徐州，徐州牧宋仲翁，道余才智，陳平、留侯之比也。孟孫還，喜謂余曰：「仲翁盛稱子德，子乃此耶？」〈嚴本作邪，此依《道藏》本。〉余應曰：「與僕遊四五歲，不吾見稱。今聞仲翁一言而奇怪之，若有人毀余，子亦信之，吾畏子也。」〈《意林》卷三。〉
揚子雲大才而不曉音，余頗離雅操而更爲新弄。〈一本作聲。〉子雲曰：「事淺易喜，〈一本作善。〉深者難識，卿不好雅頌而悅鄭聲，宜也。」〈《太平御覽》卷五百六十五樂部。〉
張子侯曰：「揚子雲，西道孔子也，乃貧如此。」吾應曰：「子雲亦東道孔子也。昔仲尼豈獨是魯孔子，亦齊、楚聖人也。」〈《意林》卷三。案：《文選》卷四十六任彥昇《王文憲集序》注引揚雄與桓譚書雲︰「望風景附，聲訓自結。」蓋二賢之相許如此。〉
謂楊子雲曰：「如後世復有聖人，徒知其才能之勝己，多不能知其聖與非聖人也。」子雲曰：「誠然。」〈《論衡‧講瑞篇》。〉
陽城子張名衡，蜀郡人，王翁〈嚴雲︰翁下當有時字。〉與吾俱爲講樂祭酒，及寢疾，預買棺槨，多下錦繡，立被發塚。〈《太平御覽》卷八百十五布帛部。〉
有通人如子禮。〈林寶《元和姓纂》卷二百九魚引桓譚《新論》並雲︰《漢書》長安富人如氏也。〉
時農。〈同上卷二七之。〉
茂陵周智孫曰︰「胡不爲賦頌？」余應之曰︰「久爲大司空掾，見使兼領衆事，典定大議，汲汲不暇，夜以繼晝，安能復作賦耶？」〈《職官分紀》卷五掾屬。〉
關並字子陽，〈孫本作場。〉材智通達也。〈《漢書》二十九《溝洫
志》第九注。〉
張戎字仲功，習溉灌事也。〈《漢書》注同上。〉
韓牧字子台，善水事。〈《漢書》注同上。〉
習灌溉事，見卷十一《離事篇》，此不具載。又御史臨淮韓牧，同《志》又雲︰『韓牧以爲可略於《禹貢》九河處穿之，縱不能爲九，但爲四五，宜有益雲。」
莊尤，字伯石。〈《後漢書》卷一《光武帝紀》「王莽納言將軍嚴尤」，李賢舊注引桓譚《新論》雲︰「此言嚴，避明帝諱也。」〉
高君孟頗知律令，嘗自伏寫書，著作郎署哀其老，欲代之，不肯，云：「我躬自寫，乃當十遍讀。」〈《北堂書鈔》卷一百一藝文部，《太平御覽》卷六百十四學部。孫、嚴本均脫孟字、署字。〉
余同時佐〈《說郛》作左。〉郎官有梁子初、楊〈一作揚。〉子林，好學，所寫萬卷，至於白首。嘗有所不曉百許寄余，余觀其事，皆略可見。〈《太平御覽》卷六百一十九學部，《說郛》卷五十九。〉
