屏風馬破當頭炮直車局
1. 炮二平五 馬８進７
2. 馬二進三 馬２進３
3. 車一平二 車９平８
4. 車二進六 卒７進１
5. 馬八進七 馬７進６（演成中炮過河車對屏風馬左馬盤河）
6. 兵七進一 卒７進１（沖卒過急，宜先飛象固防）
7. 車二平四 馬６進８
8. 馬七進六（宜走兵三進一，紅優勢） 卒７進１
9. 馬六進五 象３進５
10. 車四平二 馬８進７
11. 馬五進七 車１平３
12. 馬七退五 車８進１
13. 馬五退四 車８平７
14. 炮八平七 卒７平６
15. 馬四進三 炮８平７
16. 兵五進一 卒６平５
17. 炮五平四 車７平６
18. 炮七平三 車６進６
19. 炮三進五 炮２平７
20. 馬三退五 卒３進１（應車3進1，現挺卒，若紅兵過河……）
21. 車二進一 炮７退１
22. 車二進一 車３進１
23. 車九平八 車６平７
24. 相三進五 卒５進１
25. 馬五進四 車３平６
26. 馬四退二 車７平６
27. 士四進五 前車平９
28. 相七進五 車９進２
29. 相五退三 車９平７
30. 士五退四 車６進８
31. 帥五進一 炮７平５
第一局破巡河車吃卒用炮打象
1. 炮八平五 馬２進３
2. 馬八進七 卒７進１
3. 車九平八 車１平２
4. 車八進四 馬８進７
5. 兵三進一 卒７進１
6. 車八平三 卒３進１
7. 炮二平三 ………… 劣着 7. ………… 馬７進８
8. 車三進一 ………… ？ 8. ………… 炮２進２
9. 車三平七 馬８進６
10. 車七進二 象７進５
11. 車七退三 馬６進８
12. 馬二進一 馬８進６
13. 帥五進一 炮２平６
14. 帥五平六 炮８進６
15. 車一平二 車９進１
16. 車七平六 車２進８
17. 帥六進一 馬６進５
18. 炮五退一 車２平４
19. 帥六平五 車４退３
