丙種本 
標題 古蘭經譯解 
作者 譯解：王靜齋 
編輯 《民囯叢書》編輯委員會 
出版社 中國回教協會·上海 
1 法諦哈（開端）
2 伯格賴（牝牛）
3 阿來爾目蘭（爾母蘭的家屬）
4 呢薩（婦女）
5 瑪懿代（餐桌）
6 哀諾安（牲畜）
7 哀爾拉甫（高位）
8 安法喇（戰利品）
9 討白（懺悔）
10 郁奴司（一位聖人）
11 扈代（欽聖之一）
12 郁素福（一位著名的聖人）
13 來爾得（雷）
14 易卜拉欣（一位使者）
15 黑秩爾（地名）
16 耐哈里（蜜蜂）
17 以斯拉（夜行）[1]
18 克賀福（洞穴）
19 馬爾焉（爾撒之母）
20 搭哈（阿刺伯文兩個簡筆字譯音）
21 安壁雅（諸聖）
22 漢志（巡遊天房）
23 穆密農（眾信者）
24 奴𡀂（光）
25 福爾剛（規範）
26 孰阿拉（詩人）
27 奈木哩（螞蟻）
28 格賽素（記事）
29 安克布特（蜘蛛）
30 魯密（羅馬）
31 魯格曼（一位哲士）
32 賽直代（敬拜）
33 阿漢雜部（聯軍）
34 塞白（族名）
35 法多爾（創造者）
36 押歆
37 刷法提（排班者）
38 刷德
39 祝木雷（群眾）
40 穆民（信者）[2]
41 奮隨來特[3]
42 輸拉（商議）
43 租賀錄甫（金飾）
44 獨哈尼（煙）
45 扎席業（跪下）
46 哀哈格夫（沙丘）
47 穆罕默德
48 裴特哈（勝利）
49 侯秩拉提（內室）
50 戞甫
51 札雷雅提（散佈者）
52 土爾（山）
53 奈執木（星辰）
54 蓋麥𡀂（月）
55 唻哈曼（慈主）
56 窪隔鍔（難免的事情）
57 哈底大（鐵）
58 模札代賴（辯論）
59 哈世勒（聚集）
60 模母台黑奈（試女）
61 算甫（列班）
62 主穆爾（聚禮）
63 模拿斐貢（偽信者）
64 太阿賁（互有傷折）
65 台拉格（離婚）
66 特哈里木（禁忌）
67 穆洛庫（主權）
68 閣蘭（筆）
69 蓋哈（真實的）
70 邁阿勒郅（階梯）
71 努海（一位聖人）
72 鎮呢（解見注四四八附說）
73 模贊密洛（裹大衣者）
74 模淡希爾（著大衣者）
75 隔押麥特（複生）
76 戴賀爾（光陰）
77 墨絡賽拉提（眾使者）
78 迺伯（消息）
79 那吉阿提（強取靈魂的）
80 阿白塞（蹙額）
81 太克威爾（折起）
82 陰斐搭𡀂（分裂）
83 太杜飛甫（稱量不公）
84 音石嘠格（破裂）
85 布魯智（宿宮）
86 塔爾格（夜來者）
87 哀爾倆（至高者）
88 阿仕業（遮覆者）
89 飛秩𡀂（破曉）
90 柏賴得（城）
91 赦模士（太陽）
92 來里（夜）
93 祝哈（早晨）
94 音使拉哈（展開）
95 提呢（無花果）
96 阿來格（凝血）
97 蓋得𡀂（貴夜）
98 半貽奈（明證）
99 濟洛札洛（震動）
100 阿抵押提（疾馳者）
101 隔𡀂阿（敲擊者）
102 台卡酥𡀂（競多）
103 阿素𡀂（時間）
104 呼埋在（譭謗者）
105 斐喇（象）
106 古來氏（族名）
107 瑪歐（需求品）
108 考塞𡀂（豐富）
109 克弗龍（眾不信者）
110 納束爾（相助）
111 麥賽得（火焰）[4]
112 伊賀拉素（純潔）
113 飛洛格（黎明）
114 那斯（人類）
