倉帝史皇氏，名頡姓侯岡，龍顏侈哆，四目靈光，上天作令爲百王憲，實有睿德。生而能書，及受河圖綠字，於是窮天地之變，仰觀奎星圓曲之勢，俯察龜文烏羽、山川掌指而剙文字，形位成文聲，具以相生爲字，以正君臣之分，以嚴父子之儀，以肅尊卑之序。法度以出，禮樂以興，刑罰以著，爲政立教，領事辨官，一成不外，於是而天地之蘊盡矣。
天爲雨粟，鬼爲夜哭，龍乃潛藏，文字備於以存乎
https://ctext.org/library.pl?if=gb&file=10658&by_title=%E8%B7%AF%E5%8F%B2&page=5
栢皇氏，姓栢名芝，是爲皇栢。出搏日之陽，駕六龍，以木紀德，爲而不有，應而不求，立於正陽之南，是爲皇人山。其後爲栢，有栢氏。栢常爲黃帝地官，栢亮又爲顓頊帥，栢昭爲帝嚳師。堯治天下，有栢成子臯，立爲諸侯。堯授舜，舜授禹，栢成子臯辭爲諸侯而畊。逮周之世，有栢冏爲太僕正，又有栢侯氏、栢常氏、白侯氏
https://ctext.org/library.pl?if=gb&file=10658&by_title=%E8%B7%AF%E5%8F%B2&page=11
中皇氏，封禪之帝也。當是時，人結繩而用之，居皇人山之西，是爲㠂鄗山。一曰中央氏，後有中黃氏。
https://ctext.org/library.pl?if=gb&file=10658&by_title=%E8%B7%AF%E5%8F%B2&page=17
大庭氏之膺籙也，適有嘉瑞，三辰曾輝，五鳳異色，都於曲阜，故魯有大庭氏之庫。昔者皇帝䄢於大庭之館，茲其所矣。
治九十載，以火爲紀，號曰炎帝。
https://ctext.org/library.pl?if=gb&file=10658&by_title=%E8%B7%AF%E5%8F%B2&page=20
