　　（南朝宋）劉道薈撰 （清）湯球輯
　　太始元年，詔曰﹕「朕遭憫凶，奉承湟業，追慕罔極。正日雖當受朝，其伎樂一切勿有所設。又，殿前反宇及文武帳織成帷巾莫之屬，皆不須施。」（劉道薈《晉起居注》*《御覽》29）
　　太始元年，置中軍將軍，總宿衛。羊祜為之也。（劉道薈《晉起居注》*《書抄》64）P。455
　　太始元年，詔曰﹕「尚書令總百揆，端右之職也，是以自漢代以來，每慎選此官。」（劉道薈《晉起居注》*《書抄》59。按﹕南海孔氏三十有三萬卷堂重刊孫氏祠堂本《書抄》作﹕「太始元年詔曰﹕夫尚書令總百揆之得失，官王政之開塞者，端右之職也，是以自漢代以來，每選此官，必慎其人。」）P。455
　　太始元年，詔曰面議益州險遠，素號難治，宜以重將親臣鎮撫之。以中郎將、下邳王晃為之。」（劉道薈《晉起居注》*《書抄》72）P。456
　　太始元年詔曰﹕「若縣令有缺，掾屬才堪治民者，當以參選。」（劉道薈《晉起居注》*《書抄》78）P。456
　　太始元年，詔曰﹕「百官長史，親民之要也。」（劉道薈《晉起居注》*《書抄》78）P。456
　　太始元年，詔曰﹕「昔孝宗重治民之職。」（劉道薈《晉起居注》*《書抄》78）P。456
　　武帝（原注﹕原作「孝武」）太始元年，詔大臣疾病，假滿三月解職。（劉道薈《晉起居注》* 《初學記》20，《御覽》634引作「孝武帝太元元年」。案﹕太始則為武帝，太元則為孝武。檢《晉書》太始元年、太元元年俱無此事。（劉道薈《晉起居注》*《白帖。休假》引武帝詔﹕「大臣疾假滿三月不差解職。」據此則當在武帝時。）P。457
　　太始元年詔曰﹕「給事黃門郎王恂，篤志好學，不殞先業。久歷朝班，職用有效，宜拾遺左右。其以徇為散騎常侍。」（劉道薈《晉起居注》*《書抄》58）P。457
　　武帝咸寧三年詔曰﹕「河南，百郡之首。其風教宜為遐邇所模，以導齊之。侍中、奉車都尉王徇忠亮篤誠，才兼內外，明於治化。其出徇為河南尹。（劉道薈《晉起居注》*《御覽》252，《書抄》76陳補引）P。457
　　武帝太始二年詔「鄴城守事宜速有人，又當得親親有文武器任者。高陽王○，今來之國，雖當出為藩輔，以才幹事，亦古之制也。其以○為督鄴城守事、北中郎將。（劉道薈《晉起居注》*《御覽》241）P。458
　　尚書、高陽王○，忠允善政，以○為右僕射。（劉道薈《晉起居注》*《初學記》11）P。458
　　咸寧元年，以大中大夫王覽為宗正卿。太始二年，以侍中、中書監朱整為宗正卿。（劉道薈《晉起居注》*《御覽》230）P。458
　　太始二年詔曰﹕「大國三軍領兵五千人，次國二軍領兵三千人，小國一軍領兵二千人，上中下三等將軍。（劉道薈《晉起居注》*《書抄》71）P。459
　　武帝太始二年詔曰﹕列土樹蕃，以鎮衛九服。（劉道薈《晉起居注》*《書抄》70）P。459
　　嘉柰一蒂十五實或七實，生於酒泉。（劉道薈《晉起居注》*《初學記》28，《白帖。柰》據李軌《泰始起居注》在二年六月）P。459
　　泰始三年，使使持節兼五官中郎將、宗正丞司馬恢拜崇陽園妾李琰為修華，王宣為修容，徐琰為修儀，吳淑為婕妤，趙○為充華。九年，有司奏﹕《禮》，唯皇后聘以穀圭，無妾媵設玉之制。詔曰拜授可依魏氏故事。十年，上臨軒，使持節兼太常、洛陽令司馬啟拜采女胡芳為貴嬪，又使使持節兼御史中丞、太子舍人司馬誕拜采女劉媛為淑妃，臧曜為淑媛、芳為淑儀，逵粲為修華，陳○為修容。咸寧三年，拜美人左嬪為修儀，邢蘭為婕妤，朱華為容華。（劉道薈《晉起居注》*《御覽》145）P。460
　　武帝太始三年，始垂死太子二傅。是時貢事大小，皆由三傅立草，少傅寫之。（劉道薈《晉起居注》*《御覽》244，《書抄》65引「三年」作「中」，無「始太子」三字，無「是說」二字，「官事」作「宮事」，「皆」下無「由」 字，「草」作「章」。）P。461
　　太始四年正月，上臨軒，朝君臣於太極前殿，詔﹕安平王輿車升殿，上迎拜於阼階。正坐，上親奉觴上壽，皆如家人之禮。王拜，上皆跪而止之。（劉道薈《晉起居注》*《御覽》29、774引﹕「太始四年正月，上臨軒。太宰安平王孚載輿升殿。」《書抄》140引﹕「太始四年正月，臨軒。太宰安平王孚載輿升殿。」）P。461
　　武帝太始四年詔曰﹕「尚書韓伯陳疾解職。領軍閒無上直之勞，可得從容養疾。更出伯為領軍將軍。（劉道薈《晉起居注》*《書抄》64）P。461
　　武帝太始五年詔﹕「太子拜太傅，如事師之禮。」（劉道薈《晉起居注》*《書抄》64）P。462
　　武帝太始六年詔曰 ﹕「朕承洪業，昧於大道。司詢五品，以康四海。侍中、司空荀○，明允篤誠，思心通達，翼亮先王，遂輔朕躬。其以○為司徒。」（劉道薈《晉起居注》*《書抄》52）P。462
　　武帝太始六年詔曰﹕「昔舜命九官、契司五教，所以崇弘王化、示民軌儀也。」（劉道薈《晉起居注》*《書抄》52）P。462
　　泰始七年詔曰﹕「中護軍與領軍史，皆掌禁兵典武選。」（劉道薈《晉起居注》*《書抄》64，「泰始原訛作「秦始皇」。）P。463
　　太始七年詔曰﹕尚書口括萬機，以二紀綱，綜詳朝政也。（《書抄》59。案﹕語有脫誤）P。463
　　武帝泰始七年詔曰﹕「議郎胡奮，開爽忠亮，有文武才幹。歷位內外，涉練戎事，威略之聲著於方外，其以奮為冠軍將軍。」（劉道薈《晉起居注》*《御覽》239，《書抄》64引﹕「武帝詔曰﹕議郎胡奮，有文武才幹，涉練戎事」）
　　武帝太始七年詔曰﹕「中護軍職典武選，宜得堪干其事者，左衛將軍羊○，有明贍才見，乃心在公，其以○為中護軍。」（劉道薈《晉起居注》*《御覽》240）P。464
　　泰始八年，置後將軍，掌宿衛。（劉道薈《晉起居注》*《御覽》238）P。464
　　泰始八年詔曰﹕衛將軍羊祜，歷文武，有佐命之勛。其以為車騎將軍、開府如三司之儀。（劉道薈《晉起居注》*《御覽》243）P。464
　　「故南城侯羊祜，固辭歷年，志不可奪。身沒讓存，遺操益厲。此亦夷齊所稱賢也。今聽復本封以彰厥美。」（劉道薈《晉起居注》*《類聚》51）P。464
　　太始十年，詔東平王懋為員外常侍、通杜中制約散騎常侍。「通直」之號蓋字自此始也。（史58）P。465
　　武帝太安中詔曰﹕「往者乃魏氏舊廟處立廟，既壅翳不顯，又材木弱小，至令中間有跌撓之患。今當修立，不宜在故處。太僕寺南巾甬道，地形顯敞，更於此營之。」主者依典禮施行。（劉道薈《晉起居注》*《御覽》 531，《書抄》87陳補引。案﹕泰安是惠帝年號，「安"字誤，據《晉書》當作「太始二年」。）P。465
　　武帝咸寧元年詔曰﹕男子皇甫謐，沉靜履素，守學好古，與流俗異趣，其以謐為中庶子。（劉道薈《晉起居注》*《御覽》245）P。465
　　咸寧二年詔曰﹕甄城公曹志為篤行道履先覺，宜在儒林，闡弘冑子。（劉道薈《晉起居注》*《書抄》67）P。466
　　武帝咸寧三年制，大國置左右常侍，贊相威儀，獻納臧否。（劉道薈《晉起居注》*《書抄》71，「武帝」原訛「成帝」）P。466
　　太尉賈充薨，皇太子妃之父，又太保也。有司奏依漢元、明二帝親臨師保故事。皇太子素服為發哀，又臨其喪。（劉道薈《晉起居注》*《後漢書。禮儀志》下注）P。466
　　咸寧五年詔曰﹕一年不收，使公私俱匱。不唯天時，乃人事有不盡也。故總要者，正在度支尚書也。其以散騎常侍、中書令張華為度支尚書。（劉道薈《晉起居注》*《御覽》217）P。467
　　太康元年詔曰﹕張華前與故太傅創謀大計，部分方算，有謀謨之勛。封廣武侯、邑萬戶。（劉道薈《晉起居注》*《御覽》200）P。467
　　中書監、光祿大夫張華，歷世腹心，情所憑依，故酬其勛績，使儀同三司。而虛沖孫抑，難為高尚。其以華為光祿大夫、儀同三司，本職如故，又給親信滿百人。（劉道薈《晉起居注》*《御覽》 243）P。467
　　太常長官華，止案舊事，拜公建始殿。因以小會。今拜公於太機殿亦宜。因以小會，所以崇宰輔也。（劉道薈《晉起居注》*《類聚》39，《御覽》539引「止」作「上書」二字。無「今拜公」至「小會」十三字）P。468
　　咸寧中，白獐見魏郡，後諸州各送白獐。（劉道薈《晉起居注》*《類聚》 95，《御覽》907）P。468
　　武帝太康元年，詔曰﹕「江表初平，天下同其歡豫。王公卿士，各奉禮稱慶。其於東堂小會，設樂使加於常。」五月庚寅，御臨軒大會於太柿殿前，四方賀。使國子太學生、司徒吏、副將以上及吳降將吏，皆與會。詔引歸命侯孫皓上殿，稽顙陳恩謝罪，稱萬歲。（劉道薈《晉起居注》*《類聚》39，《書抄》82引作「太康元年五月，吳平。御臨軒，大會群臣於殿前。」）P。468
　　太康元年詔曰﹕山濤自典官人之任，志在澄清風俗，其以為左僕射。（劉道薈《晉起居注》* 《書抄》59）P。469
　　武帝太康元年詔曰﹕方今天下無事，所重惟民。魏郡，大都會也，太守宜得其才。宜以荀良為魏郡太守。（劉道薈《晉起居注》*《書抄》74）P。469
　　太康元年詔曰﹕尚書舊置左右僕射，所以恢演政典，協宣庶績。（劉道薈《晉起居注》*《書抄》59）P。470
　　太康二年，齊王攸統總軍事。詔議藩王，令自送國內長史、典令。（劉道薈《晉起居注》*《書抄》72陳補）P。470
　　武帝太康四年詔曰﹕吏部掌敘人倫，治化之本也，宜得忠正舊德。尚書右僕射魏舒，寬泰弘毅，潛通有才識。其以舒為左右僕射，領選曹。（劉道薈《晉起居注》*《御覽》211）P。470
　　武帝太康四年詔曰﹕何劭已歷試朝位，博雅有拾遺顧問之才。其以劭為侍中。（劉道薈《晉起居注》*《書抄》58）P。470
　　太康四年八月詔﹕「選曹銓官人才，宜以忠恪寡慾，抑華崇本者。尚書朱整，周慎廉敬，以道素自居，是其人也。其以整為吏部尚書。（劉道薈《晉起居注》*《御覽》214，又430引，無「八月」二字，"詔」作「制」，「管」作「簡」，「宜以」作「宜得」，「忠恪」作「忠謹」，並以本」下無「者」字。「廉敬」作「廉讓」，無「道素」二字。因至「是其人也」。《書抄》60引無「八聽」二字，無「寡慾」二字。「華」作「宋」。無「周慎廉敬」四字，無「是其人也」四字。《文選。王仲寶褚淵碑文》注引「太康」至「人才」，「才」再「材」。《白帖。吏部》引無「八月」二字，「忠恪」下即接「朱整以道素自居」，引至此止）P。471
　　武帝太康七年詔曰﹕郎中張建，忠篤履素，為江表士大夫稱。宜在中朝，其以建為給事中。（劉道薈《晉起居注》*《初學記》12，《御覽》221）P。471
　　武帝太康年詔曰﹕「尚書馮翊，忠亮在公，歷職內外，勤恪匪懈。而疾未差，屢求放退。其以翊為散騎常侍，賜錢二千萬，床帳一具。」（劉道薈《晉起居注》*《初學記》12，《御覽》224引「翊」作「○」）P。 472
　　武帝太康八年詔曰﹕「太子率更僕，中宮之達官。其進品第五，與中庶子、衛率同職，擬光祿勛也。」（劉道薈《晉起居注》*《御覽》247，《書抄》 66引分作二條，「僕」作「令」，「品第五」下作「秩與衛率同」，無末五字）P。472
　　武帝太康八年詔曰﹕「太字家令，東宮之達官也。」（劉道薈《晉起居注》*《書抄》66）P。473
　　太康八年，吏部郎師襲、向凱上言，欲使舍人、洗馬，未更長吏者不得為台郎，未更吏不得為主尉。（劉道薈《晉起居注》*《書抄》78，重刊孫氏祠堂本作「主尉三官也」）P。473
　　太康八年詔曰﹕昔先王御俗，以興至治，未有不先成民事者也。漢宣識其如此，是以嘆息良二千石。今欲皆先外郡治民著績，然後入為常伯、納言，及典兵宿衛、黃門、散騎、中書郎。（劉道薈《晉起居注》*《御覽》259）P。473
　　太康十年，詔﹕尚書郎王琛，每所陳論，意其忠讜。其以為中庶子。（劉道薈《晉起居注》*《御覽》 245）P。474
　　太康十年，嘉麥出扶風郡，一莖兩（原注﹕原作而）穗，傾皆有枝，實三倍。（劉道薈《晉起居注》*《初學記》27，《御覽》838引「出」作「生」，「扶風郡」下作「一莖四穗，收實三倍。」）P。474
　　太康中詔曰﹕「議郎趙享，質稟純粹，思議通濟，學之有舊。方欲敘授，而得此薦，意常念之。」（劉道薈《晉起居注》*《書抄》56）P。474
　　咸寧三年，以齊東本縣為長廣郡，領縣四，戶三千九百六十六，口二萬二十三。去州五百，去京都一千九百五十。（劉道薈《晉起居注》*《宋書。州郡志》二）P。474
　　太康元年，改江夏石陽曰曲陽。明帝太始二年並安陸。（劉道薈《晉起居注》*《宋書。州郡志》二）P。475
　　沙渠令，太康元年立。（劉道薈《晉起居注》*《宋書。州郡志三》）P。475
　　太康四年，復立南郡之監利縣，尋復省之。（劉道薈《晉起居注》*《宋書。州郡志三》）P。475
　　太康元年，改江夏為武昌郡，領縣三，戶三千五百四十六，口一萬一千四百一十一，去京都水一千一百。（劉道薈《晉起居注》*《宋書。州郡志》三）P。476
　　武帝太康元年，改梓木童之漢壽曰「晉壽」。（劉道薈《晉起居注》*《宋書。州郡志三》）P。476太康二年，置興古之都唐縣。（劉道薈《晉起居注》*《宋書。州郡志四》）P。476
　　太熙元年正月，牟奴等國大小口十七萬九千餘人。各遣正負使，詣東夷校尉何龕，上獻方物。（劉道薈《晉起居注》*《御覽》787）P。476
　　武帝太熙元年，詔曰﹕盧浮修行明經，以為國子博士。（劉道薈《晉起居注》*《書抄》67，此條非《晉起居注》文，《御覽》475引作《晉諸公贊》，而未見《書抄》）P。477
　　武帝詔﹕「皇子裕生七歲矣，得疾封始平王。」（劉道薈《晉起居注》*《御覽》199）P。477
　　武帝詔曰﹕「關中內屏京畿，外藩河北，北捍戎狄，南鎮巴漢。宜任懿親以靜西土。隴西王素秉心純亮。」（劉道薈《晉起居注》*《書抄》64，孫氏祠堂本作「誠亮」，下有「思度弘○）P。477
　　武帝詔﹕「安平獻王孫承，昔以父早亡，不逮大祚，以縣封之。今以三縣風為武邑王。」（劉道薈《晉起居注》*《御覽》199）P。478
　　武帝詔曰﹕「故司空王基，夙為先帝授任。基子尚書郎仲，其以為治書御史。」（劉道薈《晉起居注》*《書抄》62）P。478
　　武帝詔曰﹕「尚書令百揆之首，總參機衡，出納朝政，治績之所由也。車騎將軍賈充，忠允清正，通理經遠，迪文武，謀勛弘著。（原注﹕疑脫一字）其以充守尚書令。」（劉道薈《晉起居注》*《書抄》59陳禹謨補）P。478
　　武帝詔曰﹕「駙馬都為王濟，中香水和學問，有文章器干。其以為中書侍郎」（劉道薈《晉起居注》*《書抄》57，孫氏祠堂本作「其以濟為」）P。479
　　武帝太始七年詔曰﹕「鄭袤體行純正，履道沖粹，退有清和之風，進有素絲之節。宜齊三階之曜，補袞職之闕。明弼朕躬，匡其不逮。其以袤為司空。（劉道薈《晉起居注》*《御覽》208。《書抄》52引「體」作「履」，「履道」作 「守道」，「齊」作「登」，無「明弼」八字。《初學記》11引「武帝詔鄭袤曰體行純正」，至末無「明弼」二句）P。479《書抄》46引《晉起居注》﹕ 「武帝詔封城相」，近不知所屬，故附於此。
　　詔曰﹕「尚書令荀勖，既久羸毀，可賜乳酪，大官隨月給之。」（劉道薈《晉起居注》*《書抄》147。案，《書抄》荀勖卒於太康十年，則此詔亦出武帝。《白帖》引無「詔曰」二字）P。480
　　武帝置中庶子，一官要任。（劉道薈《晉起居注》*《書抄》66，據孫氏祠堂本，應作「中庶子四人」）P。480
　　武帝置洗馬八人，掌圖籍、釋奠，稱經則掌其事。（劉道薈《晉起居注》*《書抄》66，「稱」當作「講」）P。481
　　東宮洗馬，一時之高選。（劉道薈《晉起居注》*《書抄》66）P。481晉武置典書令，掌國教令。（劉道薈《晉起居注》*《書抄》71）P。481
　　晉武置學官令，主貢舉秀異，典衛王宮。（劉道薈《晉起居注》*《書抄》71，孫氏祠堂本，「主典學考異」）P。481
　　太保衛瓘，明允篤誠，有匪躬之志。其給千兵、騎百人。（劉道薈《晉起居注》*《書抄》52，《初學記》12，《御覽》206）P。481
　　太尉將軍衛瓘忠允清識，有文武之才，宜令宣風萬里，青州刺史以統戎政。（《書抄》72）P。481惠帝追封衛瓘為郡公。（劉道薈《晉起居注》*《書抄》200）P。481
　　惠帝永平元年詔曰﹕「中常侍董猛，固仍封邑，其封為武安侯。猛前求余戶封三兄，今皆封為亭侯。（劉道薈《晉起居注》*《御覽》201，《書抄》48引至「武安侯」）P。482
　　惠帝永平元年詔曰﹕「秘書綜理經籍，考校古今，課試署吏，有四百人，宜專其事。」（劉道薈《晉起居注》*《書抄》57）
　　元康元年詔曰﹕「司徒王渾，秉法清正，思量弘遠，歷位外內，文武勛庸，著在方策。宜參弼機衡，以亮天工。其可錄尚書事。」（劉道薈《晉起居注》*《書抄》59）P。482
　　元康十年詔曰﹕「司徒王渾，秉德清正，思量弘遠，歷位內外，茂著勛庸，宜參機衡，以亮天工，其以為尚書令。」（劉道薈《晉起居注》*《書抄》59，按「十」誤，惠帝元康僅九年）P。482
　　元康元年詔曰﹕「光祿大夫王戎、光祿大夫裴楷，開府闢召，儀同三司。」（《御覽》243）P。483
　　惠帝元康五年，才人謝玖進我淑妃。有司走當與三夫人以下同拜。詔「宜在後」也。永寧元年詔曰﹕「峻陽園淑妃公孫，明識貞粹，今進位為規人。（劉道薈《晉起居注》*《御覽》145，中華本作三年）P。483
　　元康六年以後，不常親郊社，制度廢弛。太常虞松考正舊儀，無不悉備。（劉道薈《晉起居注》*《書抄》53，「無不」原訛作「死不」）P。483
　　惠帝永康元年詔曰﹕「夫興治成務，要在官人。銓管之為任，不可假人。授侍中、中書令、光祿大夫王戎，鑒識明遠，其以戎領吏部。」（劉道薈《晉起居注》*《書抄》60）P。483
　　王戎領吏部，未嘗進寒素、退虛名。田園遍於天下。（劉道薈《晉起居注》*《白帖。吏部》又《舉賤》引至「虛名」，「進」下「退」下俱有「一」字）P。484
　　惠帝永寧元年詔曰﹕「散騎常侍、瑯邪王睿，日新匪懈，宜在機近。其令睿通直也。」（劉道薈《晉起居注》*《書抄》58）P。484
　　惠帝詔﹕「王基爵祚再絕，以孫恢紹公。」（劉道薈《晉起居注》*《書抄》48）P。484
　　惠帝詔。」石苞國祚莫繼，以孫行為公。」（劉道薈《晉起居注》*《書抄》48）P。484
　　永嘉六年，石龜出灞水。（劉道薈《晉起居注》*《類聚》99）P。485
　　惠帝詔﹕「侍中司馬越討楊駿之功，封東海王，食六縣。」（劉道薈《晉起居注》*《御覽》199）
　　元帝，瑯邪王子，母曰夏侯氏。帝生有白毫，生於目左角，龍顏隆準，眼有光曜。（劉道薈《晉起居注》*《御覽》363"元帝」舊誤作「懷帝」）P。485
　　元帝太興元年（原注﹕原作五年。案﹕元帝太興止四年，今從《御覽》），上臨軒，使冊命晉王太子妃庾氏，為皇太子妃。（劉道薈《晉起居注》*《初學記》 10，《御覽》149引無「太子」二字，「庾」下無「氏」字）P。486
　　太興二年八月詔﹕「司徒荀組贊朝政，令錄尚書，給班劍六十人。」（劉道薈《晉起居注》*《書抄》59）P。486
　　太興四年詔曰﹕「今以前司空、從事中郎盧諶為散騎侍郎，在員外。」（劉道薈《晉起居注》*《御覽》234）P。486
　　永昌元年正月詔曰﹕「左僕射所以廣括賢俊，經始萬化之機，護軍周○可進為左僕射，領選。」（劉道薈《晉起居注》*《書抄》59，原誤作「荀○」）P。487
　　武帝世嘉禾三生，元帝世嘉禾三生，其莖七穗。（劉道薈《晉起居注》*《類聚》85）P。487明帝太寧三年，上親祀。七月又詔曰﹕「自中興以來，雖南郊，未嘗北郊，五嶽四瀆，名山大川，應望秩者，廢而未舉。居其官者舉其職、司其事，而令一代之典闕而不備，主者詳依舊處。」（劉道薈《晉起居注》*《御覽》567）P。487
　　咸和元年，宜成春谷縣民獲古鼎，可受三斛余，群臣畢賀。（劉道薈《晉起居注》*《類聚》99）P。 488
　　咸和二年正月，祥萬國，有鷗鳥五集殿。明年蘇峻反。（劉道薈《晉起居注》*《御覽》29）P。488
　　成帝咸和四年，作瑯邪王大斧車六十枚，侍臣劍八枚，將軍手戟四枚。（劉道薈《晉起居注》*《御覽》399）P。488
　　成帝咸和八年十二月，有司奏﹕庭燎在止車門外，今更集議，舊在端門內，依舊門內施。詔曰﹕「尚書奏，九年庭燎當在端門內，元、明帝時在止車門內，可依舊安。司徒錄公命，當率由舊章，宜在端門內。」（劉道薈《晉起居注》*《類聚》80。《御覽》871引至「可依舊安」。「舊在端門內」下有「依舊門內」四字，「明帝」上無「無」字）P。489
　　成帝咸和中詔﹕「大樂令戴綬，教習佶樂勤勞，賜尼百斛，布三十匹。」（劉道薈《晉起居注》*《書抄》55，《御覽》229引「習」作「官」，「百斛」作「百石」，「散失」作「二十」）P。489
　　咸康元年，以太宰、西陽王羕宗室長厚，特加禮敬，依安平王故事，設床帳於殿。（劉道薈《晉起居注》*《書抄》51）P。489
　　咸康三年，河北謠曰﹕「麥如土，殺石虎。」（劉道薈《晉起居注》*《御覽》838）P。490
　　咸康四年，尚書倉部奏﹕「下揚州○胡米一升，至五年正旦進御。」詔停。（《御覽》29）P。490
　　十二月丙子正旦，會百僚，賜綠酉需酒人二升。（劉道薈《晉起居注》*《御覽》29）P。490
　　咸康七年十二月，尚書樂謨奏﹕「八年正會，《儀注》唯作鼓鐘，其餘伎樂盡不作。」詔曰﹕「若元日大餉，萬國朝宗廷，廢鐘鼓之奏，朕聞起居之節，朝無磬折之音，賓無蹈履之度，其於事儀不亦闕乎！卿諸人當準量輕重，以制事中，則情典並隆，國無滯儀矣。」（劉道薈《晉起居注》*《御覽》 29）P。490
　　咸康八年，司徒王導表﹕「員外常侍孫朝，八年高考老，棄身茨茅，永絕榮祿，宜給本官秩俸，以終餘年。」（劉道薈《晉起居注》*《御覽》 224。《書抄》58"孫朝」下無八年」二字，無「棄身」二句，無「俸」字）P。491
　　永和元年正月辛未朔，雨，不會。甲戌，皇太后登太極前殿，施紗幃鄣，與上臨餉群臣。（劉道薈《晉起居注》*《御覽》29）P。491
　　穆帝永和六年，皇太后嘗於帝俱出拜陵。太后乘畫輪車，以輦為副軺。尚書令曰故事，太后出當乘輦車，至建平陵門外易載。」（劉道薈《晉起居注》*《書抄》140。《御覽》775引「拜陵」下作「克日，尚書令啟曰﹕『太后乘畫輪車，以輦為負。』詔曰﹕故當乘輦車。至建平陵門外易載。」）P。491
　　永和中，廷尉王彪之與揚州刺史殷浩書曰﹕「太史上元日合朔，談者或有疑，應卻會與否。昔建元元年，亦元日合朔，庾車騎寫劉孔才所論，為不得禮，荀令從之，是勝人之一失。何者？《禮》云：諸侯旅見天子，入門不得終禮，而廢者四﹕太廟火，日蝕，後之桑，雨霑服失容。尋此四者之旨，自謂諸侯雖已入門，而卒暴有之，則不得終禮，非為先存其事，而僥幸使官告譴二無懼容，不修豫防之禮，而扉救之術，方大饗華夷，君臣相慶，豈復是將處天災罪己之謂？且檢之事實，合朔之儀，至尊靜躬殿堂，不聽政事，冕服御坐門闥之制，與元會禮異，自不得兼行，當權其事宜。合朔之禮，不輕於元會，元會有可卻之禮，唯合朔無可廢之義。謂應依建元故事，卻元會。」浩從之，竟卻會。（劉道薈《晉起居注》*《御覽》29，又見《三國志》卷 21裴注，更為完整）P。494
　　穆帝昇平二年正月朔，朝會。是日賜眾客○○酒（劉道薈《晉起居注》*《類聚》39）P。494
　　穆帝昇平二年，尚書左丞相（原注﹕相字疑衍）劉兗，元會日，彭城計佐虞興發白虎樽，而群觀輻輳。中（原注﹕句有脫誤）蘭台令史張玄不禁，免玄令史。（劉道薈《晉起居注》*《御覽》761）P。494
　　昇平五年詔曰﹕「前西中郎將謝萬，才義簡亮，宜居獻替。其以萬為散騎常侍。」（劉道薈《晉起居注》*《書抄》58，《初學記》12，《御覽》224）P。494
　　興寧元年閏月，蒲林國王新開通前所奉表詣。先帝今遣到其國慰諭。（劉道薈《晉起居注》*《御覽》787）P。495
　　海西泰和六年三月，庚午朔，詔曰﹕「三日臨流杯池，休東堂小會。」（劉道薈《晉起居注》*《初學記》4，《書抄》155）P。495
　　孝武帝寧康三年，詔隴西王世子越、駙馬都尉楊邈並可奉朝請，侍從左右，與太子游處。（劉道薈《晉起居注》*《御覽》243，此條多謬）P。495
　　武寧三年詔曰﹕「前相國掾、主簿，雖奉朝請，並從容閒豫。若大縣闕，宜以治民也。（劉道薈《晉起居注》*《書抄》58，案，晉無武寧年號）P。496
　　孝武太元十二年，有司奏﹕儲宮初建，未有漏刻，參詳永安宮銅漏刻，置漏刻史。（劉道薈《晉起居注》*《初學記》25）P。497太元十六年，豫章太守範寧獻白鹿一頭。二十年，荊州送白鹿。晉朝白鹿數見諸郡。（劉道薈《晉起居注》*《類聚》99）P。497
　　孝武太元二十年，簡文皇帝宣太后正號，神主移廟。戊宴日，詔移神主，可停前殿鼓吹。（劉道薈《晉起居注》* 《御覽》531，按《晉書》，追尊會稽王太妃鄭氏為簡文宣太后，在太元十九年。）P。497
　　（殿中將軍）武帝（原注﹕當作孝武）太元中，募選名家以參顧問，始用瑯邪王茂之奏也。（劉道薈《晉起居注》*《書抄》66，《晉書》不見瑯邪王茂，疑有誤）P。497
　　武帝（原注﹕桑作孝武）以王恭為丹陽尹，領大詹事。恭讓表曰﹕「今皇儲始見，四方是式，總司之任，崇替所由，宜妙柬賢才，盡一時之勝，豈臣最庸所可叨忝！」（劉道薈《晉起居注》*《御覽》245，《書抄》65引「詹事」上有「太子」二字，「皇」字誤作「日王」，脫「所由」二字，無末八字）P。498
　　安帝二年，太常臨川王寶啟﹕「府舍窄狹，不足移家，母鐘年高，違離靡寧，乞還第攝事。」詔聽之。（劉道薈《晉起居注》*《初學記》12，《御覽》228）P。498
　　安帝隆安四年二十月辛丑，臘祠作樂。（劉道薈《晉起居注》*《御覽》33）p。498
　　義熙六年，築壘起城於柤浦，石頭城施鹿角，以御盧循。（劉道薈《晉起居注》*《御覽》339）P。499
　　安帝元興三年十二月，明年一郊。乘輿未反，博訪內外。左丞王納之議曰﹕「議者謂應郊，故承制中事。納之謂大肆饗、大祀、大肆樂，皆是承制，不可得命三公行者。郊天極尊，唯一而已，故非天子不祀也。又案武皇受禪，用二月郊，元帝中興，亦以二月，今郊時未過，日望鸞駕，無為欲速而據皇輿旋反，更不得親奉。不如緩而盡美。」於是異同難明，遂從納之議。（劉道薈《晉起居注》*《御覽》527）P。499
　　安帝詔曰﹕「元功盛德，超前絕後。」（劉道薈《晉起居注》*《文選。沈休文安陸昭王碑文》注）P。 500
　　安帝詔曰﹕「灑落成勛，固秉謙挹。」（劉道薈《晉起居注》*《文選。王仲寶褚淵碑文》注）P。500
　　帝詔曰﹕「若不少順沖旨，降損盛制。」（劉道薈《晉起居注》*《文選。王仲寶褚淵碑文》注）P。500
　　安帝詔曰﹕「今權順所請，以申超世之美。」（劉道薈《晉起居注》*《文選。王仲寶褚淵碑文》注）P。500
　　古者天子、諸侯二史，左史記言，右史記事。（劉道薈《晉起居注》*《白帖。起居》）P。500
　　今之士大夫多不樂出宰牧，而好內官。今皆先經外郡，治民著績，然後入為常伯、中書郎。（劉道薈《晉起居注》*《類聚》48，《御覽》220引「郡」作「官」）P。500
　　台郎、御史，邦之俊茂。（劉道薈《晉起居注》*《書抄》60，孫氏祠堂本作「台郎、御史，萬邦之俊茂，數出掌牧，頌聲興矣。」）P。501
　　太醫司馬程據上雉頭裘，非常服也，上以損費功用，於殿前燒之。（劉道薈《晉起居注》*《白帖。裘》）P。501
　　成都王討長沙王，使陸機都督三十七萬專，圍洛陽四匝，夜鼓譟，京師屋瓦皆裂。（劉道薈《晉起居注》*《御覽》767）
　　僕射諸葛恢各稱州都大中正，為吏部尚書。及即，司徒左長史屬掾皆為中正。臣今領吏部，請解大中正，以為都（郡？）中正。職局司理，不宜兼者也。（劉道薈《晉起居注》*《御覽》265）P。501
　　冠軍將軍王浹表﹕「臣以發許昌，城內北人諸將孫凱等謀，欲逼臣留身，驅遣南人。臣初出城門，乃相纏繞，牽臣馬革空，臣手刃斬截，僅乃得出。」（劉道薈《晉起居注》*《御覽》 358）P。502
　　廷尉監陸鸞上表求增築訊堂，圖畫先賢像，詔許之。（劉道薈《晉起居注》*《御覽》231，《書抄》55引無「上表」二字，「訊」作 「平」。「先賢」士、農、工、商有「者」字。無末三字）P。502
　　秘書丞桓石綏啟校定四部書。（劉道薈《晉起居注》*《書抄》57）P。502
　　何澄遷左僕射，領選，以腳疾辭。詔聽不朝，在家視事。（劉道薈《晉起居注》*《書抄》59陳禹謨補）P。502
　　鎮東司馬顏延之，坐圍棋免官。（劉道薈《晉起居注》* 《御覽》753）P。503
　　徐道霸（覆？）蟻聚堅城，因山固守。令董率諸軍圍塹四合，高撞雲梯，三方並攻，即日登城。斬徐道霸以釁鉦鼓。（劉道薈《晉起居注》*《御覽》336）P。503
　　檀道濟所向風靡。（劉道薈《晉起居注》*《文選。任彥升奏彈曹景宗》注）P。503
　　宋公表曰﹕「臣實庸固。」（劉道薈《晉起居注》*《文選。任彥升奏彈曹景宗》注）P。503
　　宋公表曰﹕「權由情奪。」（劉道薈《晉起居注》* 《文選。任彥升齊竟陵文宣王行狀》注）P。503
　　宋公表曰﹕「董司乖方，過實引罰。」（劉道薈《晉起居注》*《文選。任彥升齊竟陵文宣王行狀》注）P。 504
　　太陽佐伺丞有母，雲感老君生丞。相中貴，畫作九龍幡，遂群聚，棄市。（劉道薈《晉起居注》*《御覽》341）P。504
　　咸熙十年，漢中民聞水涯有異聲若雷，既而兩岸崩，有鐘十二枚出。製作精巧，擊之有和聲清韻。（劉道薈《晉起居注》*《書抄》108。按，晉無咸熙年號，此二字有誤）P。504
　　咸亨三年，敦煌上送金鋼，生金中百淘不消，可以切玉。出天竺。（劉道薈《晉起居注》*《御覽》813，案，晉無咸亨年號）P。504
　　齊有大蛇，長三百步，負小蛇，長百餘步，逕於市中，市人悉觀，自北門所入處也。（劉道薈《晉起居注》*《水經注。淄水注》）
黃奭輯文
　　元康元年五月，白鼠一見東宮。（劉道薈《晉起居注》*《初學記》29）P。505
　　大司馬表曰﹕園林辱於非所。（劉道薈《晉起居注》*《文選。任彥升奏彈曹景宗》注引）P。505
　　武帝太始元年十二月，太常諸葛緒上言﹕知士祭酒劉喜等議﹕帝王各尊其祖所自出。大晉禮﹕天郊以宣皇帝配，地郊宣皇后配，明堂以景皇帝、文皇帝配。博士孔晁議﹕禮，王者郊天，以其祖配。周公以后稷配天於南郊，以文王配五精上帝於明堂，經典無配地文。魏以先妃配，不合禮制。周配祭不及武王，禮制有斷。今晉郊天宜以宣皇帝配，明堂宜以文皇帝配。有司奏﹕大晉初建，庶事未定，且如魏。詔﹕郊祀大事，速議為定。（劉道薈《晉起居注》*《御覽》卷527）P。505
