上清靈寶大法卷之六
洞玄靈寶法師南曹執法典者權童初府右栩治金允中編
玉札靈章品
魁　𩲃　𩵄　䰢　魓　𩳐　魒
(鬼攵)　(鬼矢)　(鬼泉)　(鬼徙)　𩴑　(鬼術)
魑　(鬼旨)　𩲕　(鬼天)　(鬼尊)　(鬼勝)
(鬼尚)　(鬼願)　(鬼著)　(鬼載)　(鬼拱)　(鬼護)

尚蝕　尚餎　尚(飠憂)　尚(飠朗)　尚(飠谷)
尚(飠赤)　尚餦　尚(飠而)　霐　(雨澄)　(雨明)　防中　表德　(丘丘丘)
右四十九字，朱書經黃紙上，入室靜念，或剪為細圓，或燒灰水調密，啟太上，凈水服之。
口表
臣某言臣地界行屍，塵途陋質。幸承宿運，獲被真風。所當內鍊形神，外祛邪妄，輔乾坤之大化，翊道德之元綱。然而茅塞凡心，未能識通炁候。伏睹靈寶玉札，可以錄炁聚神。以今清堂行持，服符請炁。恭惟太上無形無名至真大道，肇陰陽之根本，立天地之胚胎，俯憐後學之愚蒙，溥降先天之正炁，灌注四體百骸之內，熏蒸五藏六府之中，庶俾徹視，無所不通。執法而行，有妖皆剪，三災不及，百順咸臻，早遇至人，亟逢真授。謹拜口表上進以聞，臣誠惶誠恐，稽首頓首，再拜謹言。
謹述玉札之略不過乎。此蓋大道之宗，不可言宣，不可理測。妙有妙無，豈存形跡。然而既立科法，於是譯此靈音，以行真化。故符書字畫，所不可無。別本所載𩴹(鬼壘)，〈天地諱〉，(鬼日)𩲞，〈日月諱〉，曜道枝正薈條將軍梁高蹇爽，〈日月帝皇內諱〉，(門太)闊𨶭(門陰)(門堅)(門夭)𨴎(門柏)閏𨵈閶開(門那)，〈玉皇君諱〉，魑(鬼旨)𩲕(鬼天)(鬼尊)(鬼勝)，〈南斗諱〉，魁𩲃𩵄䰢魓𩳐魒，〈北斗諱〉，(⿰鬼⿱虛精)(⿰鬼⿱大淳)(⿰鬼⿱曲生)，〈三台諱〉，霐(雨澄)(雨明)，〈三天內諱〉，(天天天)(地地地)眾。…………
