天寧寺本官商士民祝釐之地。殿上敬設經壇，殿前蓋松棚為戲台，演《仙佛》、《麟鳳》、《太平擊壤》之劇，謂之「大戲」。事竣拆卸。迨重寧寺構大戲台，遂移大戲於此。兩淮鹽務例蓄花、雅兩部，以備大戲：雅部即崑山腔；花部為京腔、秦腔、弋陽腔、梆子腔、羅羅腔、二簧調，統謂之「亂彈」。崑腔之勝，始於商人徐尚誌征蘇州名優為老徐班；而黃元德、張大安、汪啟源、程謙德各有班。洪充實為大洪班，江廣達為德音班，復徵花部為春台班；自是德音為內江班，春台為外江班。今內江班歸洪箴遠，外江班隸於羅榮泰。此皆謂之「內班」，所以備演大戲也。
乾隆丁酉，巡鹽御史伊齡阿奉旨於揚州設局改曲劇，曆經圖思阿並伊公兩任，凡四年事竣。總校黃文暘、李經，分校淩廷堪、程枚、陳治、荊汝為，委員淮北分司張輔、經歷查建珮、板浦場大使湯惟鏡。
黃文暘事另見。李經，字理齋，江寧諸生。官廣東鹽場大使。
淩廷堪，字仲子，又字次仲，歙縣監生。僑居海州之板浦場，以修改詞曲來揚州。繼入京師，遊於豫章、雒陽，中戊申科副榜，己酉科舉人，庚戌科進士，官安徽寧國府教授。始不為時文之學。既與黃文暘交，文暘最精於製藝，仲子乃盡閱有明之文，得其指歸，洞徹其底蘊。每語人曰：「人之剌剌言時文法者，終於此道未深，時文如詞曲，無一定資格也。」善屬文，工於選體，通諸經，於《三禮》尤深，好天文、曆算之學，與江都焦循並稱。焦循字裏堂，事另見。裏堂稱以歙縣淩仲子、吳縣李銳尚之、歙縣汪萊孝嬰為文論三友。仲子有與裏堂論弧三角書云：「去年奉到手書並《釋弧》數則，雖未窺全豹，即此讀之，足見用心之犀利也。戴氏《句股割園記》，唯斜弧兩邊夾一角及三邊求角，用矢較不用餘弦，為補梅氏所未及〈（矢較即餘弦也，用餘弦，則過象限與不過象限，有加減之殊，用矢較，則無之）〉。其餘皆梅氏成法，亦即西洋成法，但易以新名耳，如上篇即平三角舉要也。中篇即塹堵測量也〈（塹堵測量，雖通西洋於中法，然亦用八線，究與郭刑台舊法無涉也）〉。下篇即環中黍尺也。其所易新名，如角曰觚，邊曰距，切曰距分，弦曰內矩分，割曰經引，數同式形之比例曰同限互權，皆不足異。最異者經緯倒置也，夫地平上高弧，此緯線也。此線以天頂言之，則自上而下，以北極言之，則自北而南。而緯度皆在其上，故今法以南北為緯也。地平規，此經線也。此線自卯至酉，而經度皆在其上；卯為東而酉為西，故今法以東西為經也。然剖緯線為緯度者，是距等圈。其圈與高弧，皆作十字東西線，蓋受緯度雖南北線，而成此緯度實東西線也。剖經線為經度者，是高弧線皆過天頂而交於地平圈，為南北線，蓋受經度者雖東西線，而成此經度者實南北線也。故《大戴禮》曰：「凡地東西為緯，南北為經，與此相成，無相反也。」而戴氏誤據之易經為緯，易緯為經，於西人本法，初無所加，轉足以疑誤後學。又《記》中所立新名，懼讀之者不解，乃托吳思孝注之，如矩分今曰正切云云。夫古有是名，而雲今曰某某可也。今戴氏所立之名皆後於西法，是西法古而戴氏今矣，而反以西為今何也？凡此皆竊所未喻者。鄙見如此，幸足下教之。予於推算之學，全無所知，獲與仲子、裏堂交，每聞其緒論，汪、李兩君，予未之識。裏堂有與李尚之書云：「循於天步之學，好之最深，所處村僻，學五師授。曾以所擬作《釋弧》三卷，就正於辛楣宮詹，蒙其許可，中指摘謬誤一二處，感服之至。循又有《釋輪》二卷，所以明七政諸輪及所以用弧三角之法，雖已脫稿，意有未定。有如火星之次輪，既有本天之差，又有太陽之差，當太陽火星同在最高時相加，視同在最卑時極大。江布衣慎修言，火星與日同體，故他星應太陽並行，此獨應太陽本體，然以此理細為究之，不能了了。又五星之次輪與日天同大，故金，水在日天內太大不能用，改用伏見輪。月天尤在金水之內，其次輪何以轉小，其天道至大，止可以實測得之，未可強致其所以然乎？梅勿庵征君言：「次輪嘗向太陽。以月言之，行倍離，必如是而朔、望兩弦之數始合，頗殊嘗向太陽之說。」或者勿庵止為五星言之，不可執以求太陰歟。惟江布衣說，反覆思之，不能深信，其江君求其故不得，姑以是解之乎？前曾以此求教於辛楣宮詹，敢又就正於仁兄也。」又李尚之答裏堂書云：「讀足下與竹汀師書，足下於推步之學甚精，議論俱極允當，不可移易。蓋月體之於次輪，既行倍離之度，則其體勢，自與七政之在本輪不同。而月體既周於次輪，則圍繞一周，自不能成大圈與本天等。火星歲輪徑既有大小，則其軌跡，自不能等於本天。反覆數四，覺前人所說，止舉其大分，而足下更能推極其精密，曷勝承教，佩服之至。惟雲有其當然亦必有其所以然，銳愚以為其所以然不外乎所當然也。何者，古法自三統以來，見存者約四十家，其於日月之盈縮遲疾，五星之須留伏逆，皆言其當然而不言其所以然。本朝時憲書甲子元用諸輪法，癸卯元用橢法，以及穆尼閣新西法，用不同心天。蔣友仁所說地動儀，設太陽不動，而地球如七曜之流轉，此皆言其當然，而又設言其所以然。然其當然者，悉憑實測；其所以然者，止就一家之說衍而極之，以明算理而已。是故月五星初均次均之加減，其故由於有本輪次輪，而其實月五星之所以有本輪次輪，其故仍由於實測之時當有加減也。以是推之，則月體一周，不能成大圈與本天等，其故由於有次輪。而所以有次輪之故，則由於朔望以外當有加減也。火星軌跡不能等於本天，其故由於歲輪徑有大小，而所以輪徑有大小之故，則由於以無消長之輪徑算火星，猶有不合，而更宜有加減也。若不此之求，而或於諸曜之性情冷熱，別究其交關之故，則轉屬支離矣。以質高明，是否有當，統祈裁正。」予按推步之學，梅氏、江氏、戴氏為最精，而仲子、裏堂、尚之三君，復推其所不足而有以補之。因詳係於仲子之後。
程枚，字時齋，海州板浦場監生。長於詞曲，有《一斛珠傳奇》最佳。陳治，字桐嶼，浙江海寧監生。荊汝為，字玉樵，鎮江丹徒拔貢生。
修改既成，黃文暘著有《曲海》二十卷，今錄其序目云：「乾隆辛丑間，奉旨修改古今詞曲。予受鹽使者聘，得與修改之列，兼總校蘇州織造進呈詞曲。因得盡閱古今雜劇傳奇，閱一年事竣。追憶其盛，擬將古今作者各撮其關目大既，勒成一書。即成，為總目一卷，以記其人之姓氏。然作是事者多自隱其名，而妄作者又多偽託名流以欺世，且其時代先後，尤難考核。即此總目之成，已非易事矣。
《漢宮秋》、《薦福碑》、《三醉嶽陽樓》、《陳摶高臥》、《黃粱夢》、《青衫淚》、《三度任風子》〈（七種，馬致遠作）〉。《金錢記》、《揚州夢》、《玉簫女》〈（三種，喬孟符作）〉。《玉鏡台》、《謝天香》、《望江亭》、《救風塵》、《金線池》、《竇娥冤》、《蝴蝶夢》、《魯齋郎》〈（八種，關漢卿作）〉。《合汗衫》、《薛仁貴》、《相國寺》〈（三種，張國寶作）〉。《風花雪月》、《東坡夢》〈（二種，吳昌齡作）〉。《趙禮讓肥》、《東堂老》〈（二種，秦簡夫作）〉。《燕青博魚》〈（李文蔚作）〉。《臨江驛》、《酷寒亭》〈（二種，顯楊之作）〉。《李亞仙》、《秋胡戲妻》〈（二種，石君寶作）〉。《楚昭王》、《後庭花》、《忍字記》〈（三種，鄭廷玉作）〉。《梧桐雨》、《牆頭馬上》〈（二種，白仁甫作）〉。《老生兒》、《生金閣》、《玉壺春》〈（三種，武漢臣作）〉。《虎頭牌》〈（李直夫作）〉。《鐵拐李樂》〈（嶽伯川作）〉。《翠紅鄉》〈（楊文奎作）〉。《風光好》〈（戴善甫作）〉。《伍員吹簫》〈（李壽卿作）〉。《勘頭巾》〈（孫仲章作）〉。《雙獻功》〈（高文秀作）〉。《倩女離魂》、《王粲登樓》、《搊梅香》〈（三種，鄭德輝作）〉。《賢母不認屍》〈（王仲文作）〉。《麗春堂》〈（王實甫作）〉。《範張雞黍》〈（宮大用作）〉。《竹葉舟》〈（範子安作）〉。《紅黎花》〈（張壽卿作）〉。《意馬心猿》、《玉梳記》、《蕭淑蘭》〈（三種，賈仲名作）〉。《灰闌記》〈（李行夫作）〉。《單鞭奪槊》、《氣英布》、《柳毅傳書》〈（三種，尚仲賢作）〉。《三度城南柳》〈（穀子敬作）〉。《留鞋記》〈（曾瑞卿作）〉。《劉行首》〈（揚景賢作）〉。《誤入桃源》〈（王子一作）〉。《魔合羅》〈（孟漢卿作）〉。《竹塢聽琴》〈（石子章作）〉。《趙氏孤兒》〈（紀君祥作）〉。《李逵負荊》〈（康進之作）〉。《還牢末》〈（李致遠作）〉。《張生煮海》〈（李好古作）〉。《桃花女》〈（王驊作）〉。《吳天塔》〈（朱凱作）〉。《馮玉蘭》、《碧桃花》、《貨郎旦》、《看錢》、《連環計》、《抱妝盒》、《百花台》、《盆兒鬼》、《度柳翠》、《梧桐葉》、《誶範叔》、《漁樵記》、《馬陵道》、《清風府》、《神奴兒》、《小尉遲》、《陳蘇秦》、《珠砂擔》、《龐居士》、《鴛鴦被》、《殺狗勸夫》、《風魔蒯通》、《陳州糶米》、《合同文字》、《舉案齊眉》、《冤家債主》、《隔江鬥智》、《三虎下山》〈（二十八種，無名氏）〉。
《弦索西廂》〈（董解元作）〉。
《西廂記》〈（王實甫作，關漢卿續）〉。
《伏虎絛》〈（今德音班演此，相傳為元人作，附於此）〉。
《桃花人面》、《英雄成敗》、《死裏逃生》、《花舫緣》、《紅顏年少》〈（五種，孟稱舜作）〉。《女狀元》、《雌木蘭》、《翠鄉夢》、《漁陽弄》〈（四種，徐渭作）〉。《武陵春》、《龍山宴》、《午日吟》、《南樓月》、《赤壁遊》、《同甲會》、《寫風情》〈（七種，許潮作）〉。《崑崙奴》〈（梅鼎祚作）〉。《遠山戲》、《高堂夢》、《洛水悲》、《遊五湖》〈（四種，汪道昆作）〉。《絡水絲》、《春波影》〈（二種，許翽作）〉。《鞭歌妓》、《簪花髻》、《霸亭秋》〈（三種，沈自微作）〉。《紅線女》、《紅綃》〈（二種，梁伯龍作）〉。《碧連紈繡符》、《丹桂鈿盒》、《北邙說法》、《團花鳳》、《夭桃紈扇》、《素梅玉蟾》、《易水寒》〈（七種，葉憲祖作）〉。《虯髯翁》〈（淩初成作）〉。《蘭亭會》、《太和記》〈（二十四出，故事六種，每事四折。以上二種，楊慎作）〉。《脫囊穎》、《有情癡》〈（二種，徐陽輝作）〉。《昭君出塞》、《文姬入塞》〈（二種，陳與郊作）〉。《曲江春》〈（王九思作）〉。《中山狼》〈（康海作）〉。《鬱輪袍》、《哭倒長安街》、《真傀儡》、《沒奈何》〈（四種，王衡作）〉。《廣陵月》〈（汪廷訥作）〉。《魚兒佛》〈（僧湛然作）〉。《逍遙遊》〈（王應遴作）〉。《青虯記》〈（林章作）〉。《不伏老》〈（北海馮氏作）〉。《雙鶯傳》〈（幔亭仙史作）〉。《齊東絕倒》〈（竹癡居士作）〉。櫻桃夢〈（澹居士作）〉。《蕉鹿夢》〈（蘧然子作）〉。《男王後》〈（秦樓外史作）〉。《一文錢》〈（破慳道人作）〉；《紅蓮債》〈（亟三館作）〉。《再生緣》〈（蘅蕪室作）〉。〈（以上八種，無名氏可考）〉《相思譜》、《錯轉輪》〈（二種，無名氏）〉。
《讀離騷》、《吊琵琶》、《黑白衛》、《清平調》〈（四種，尤侗作）〉。《買花錢》、《大轉輪》、《浮西施》、《拈花笑》〈（四種，徐又陵作）〉。《鴛鴦夢》〈（吳江女史葉小紈作）〉。《裴航遇仙》、《張旭觀公孫大娘舞劍》、《鬱輪袍》〈（三種，石牧作）〉。《盧從史》、《老客歸》、《長門賦》、《燕子樓》〈（四種，群玉山樵作，一名《鋤經堂樂府》）〉。《藍采和》、《阮步兵》、《鐵氏女》〈（三種，元成子作，一名秋風三疊）〉。《義犬記》、《淮陰侯》、《中山狼》、《蔡文姬》〈（四種，林於閣作）〉。《驀忽姻緣》〈（即空觀主人作）〉。《鈿盒奇緣》、《蟾蜍佳偶》、《義妾存姑》、《人鬼夫妻》〈（四種，西冷野史，無枝甫合作）〉。《祭畢陶》〈（二鄉亭主人作）〉。《揚州夢》、《讀離騷》〈（二種，抱犢山農作）〉。《萬家春》、《萬古情》、《豆棚閑話》〈（一名《三幻集》，無名氏）〉。《笳騷》、《長生殿補闕》〈（二種，蝸寄居士作）〉。《四弦秋》、《一片石》、《忉利天》〈（三種，蔣士銓作）〉。《珊瑚珠》、《舞霓裳》、《藐姑仙》、《青錢賺》、《焚書鬧》、《罵東風》、《三茅宴》、《玉山宴》〈（八種，萬樹作，未刻）〉。《勘鬼獄》、《瑤池會》、《翠微亭》、《補天夢》、《可破夢》、《王維》、《裴航》、《飲中八仙》、《杜牧》〈（一名《四才子》，以上無名氏）〉。
《琵琶》〈（高則誠作）〉。《荊釵》〈（柯丹邱作）〉。《金印》〈（蘇復之作）〉。《連環》〈（王雨舟作）〉。《雙忠》、《金丸》、《精忠》〈（三種，姚靜山作）〉。《寶劍》、《斷髮》〈（二種，李開先作）〉。《銀瓶》、《三元》、《龍泉》、《嬌紅》〈（四種，沈壽卿作）〉。《五倫》、《投筆》、《舉鼎》、《羅囊》〈（四種，邱瓊山作）〉。《千金》、《還帶》、《四節》〈（三種，沈練川作）〉。《香囊》〈（邵給諫作；）〉《桃符》、《義俠》、《埋劍》、《分相》、《十孝》、《分錢》、《結髮》、《珠串》、《雙魚》、《博笑》、《四異》、《墜釵》、《合衫》、《奇節》、《鴛衾》、《鑿井》、《紅渠》、《耆英會》、《翠屏山》、《望湖亭》、《一種情》〈（二十一種，吳江沈璟作）〉。《櫻桃夢》、《靈寶刀》〈（二種，任誕先作）〉。《紫簫》、《紫釵》、《還魂》、《南柯》、《邯鄲》〈（五種，湯顯祖作）〉。《玉玦》、《大節》、《繡糯》〈（三種，鄭若庸作）〉。《乞麾》、《冬青》〈（二種，卜世臣作）〉。《金鎖》、《玉麟》、《四豔》、《雙卿》、《鸞鎞》〈（五種，葉憲祖作）〉。《紅梅》〈（周夷玉作）〉。《露綬》、《蕉帕》〈（二種，單槎仙作）〉。《錦箋》〈（周螺冠作）〉。《明珠》、《南西廂》、《懷香記》、《椒觴》、《分鞋記》〈（五種，陸采作）〉。《紅拂》、《虎符》、《竊符》、《扊扅》、《祝髮》、《平播》、《灌園》〈（七種，張鳳翼作）〉。《扊扅》〈（端鏊作，此在張伯起之前）〉。《葛衣》、《義乳》、《青衫》、《風聲編》〈（四種，顧大典作）〉。《浣紗》〈（梁伯龍作）〉。《玉石》〈（梅鼎祚作）〉。《種玉》、《獅吼》、《天書》、《長生》、《同升》、《三祝》、《高士》、《二閣》、《投桃》〈（九種，汪廷訥作）〉。《彩毫》、《曇花》、《修文》〈（三種，屠赤水作）〉。《藍橋》〈（龍膺作）〉。《白練裙》、《旗亭》、《勺藥》〈（三種，鄭之文作）〉。《量江》〈（余聿文作）〉。《雙雄》〈（馮夢龍作）〉。《青蓮》《靺鞨》〈（二種，戴子晉作）〉。《彈鋏》、《四夢》〈（二種，車任遠作）〉。《雙珠》、《鮫綃》、《青瑣》、《分鞋》〈（四種，沈鯨作）〉。《蛟虎》〈（黃伯羽作）〉。《存孤》〈（江都陸弼作）〉。《清風亭》〈（天台李鳴雷作）〉。《四喜》〈（上虞謝讜作）〉。《鸚鵡洲》〈（海寧陳與郊作）〉。《金蓮》《紫懷》〈（二種，會稽陳汝元作）〉。《泰和》〈（靖州許潮作）〉。《紅拂》〈（錢塘張太和作）〉。《忠節》〈（錢塘錢直之作）〉。《符節》〈（錢塘章大綸作）〉。《呼盧》〈（鄭縣金天垢作）〉。《玉香》、《望雲》〈（二種，仁和程文修作）〉。《節孝》、《玉簪》〈（錢塘高濂作）〉。《題橋》〈（無錫陸濟之作）〉。《雙烈》〈（張午山作）〉。《驚鴻》〈（烏程吳世美作）〉。《鳴鳳》〈（王世貞作）〉。《八義》〈（徐叔回作）〉。《夢磊》、《合紗》〈（史考叔作）〉。《題紅》〈（祝金粟作）〉。《五鼎》〈（顧懋仁作）〉。《椒觴》〈（顧懋儉作）〉。《春蕪》〈（錢塘汪錂作）〉。《奇貨》、《三普》、《犀珮》〈（杭州胡全庵作）〉。《金縢》〈（喬夢符作）〉。《神鏡》〈（呂大成作）〉。《玉魚》〈（湯賓陽作）〉。《玉釵》〈（陸江樓作）〉。《牡丹》〈（朱春霖作）〉。《綠綺》〈（武進楊柔勝作）〉。《禁煙》〈（無錫盧鳩江作）〉。《歌風》〈（杭州庚生子作）〉。《錕鋙》〈（兩宜居士作）〉。《奪解》〈（秋閣居士作）〉。《合璧》〈（王恆作）〉。《雙環》〈（鹿陽外史作）〉。《玉鏡臺》〈（崑山朱鼎作）〉。《金魚》〈（宜興吳鷗作）〉。《純孝》〈（張從懷作）〉。《焚香》〈（王玉峰作）〉。《龍劍》〈（徽州吳大震作）〉。《龍膏》、《錦帶》〈（二種，楊第白作）〉。《龍綃》〈（台州黃惟楫作）〉。《遇仙》〈（杭州心一子作）〉。《佩印》〈（杭州顧懷琳作）〉。《玉丸》〈（上虞朱期作）〉。《玉鐲》〈（李玉田作）〉。《釵釧》〈（月榭主人作）〉。《玉杵》〈（餘姚楊之炯作）〉。《分釵》〈（溧陽張漱濱作）〉。《溉園》〈（上虞趙心武作）〉。《覓蓮》〈（溧陽鄒海門作）〉。《丹筦》〈（徽州汪宗姬作）〉。《護龍》〈（彭澤馮之可作）〉。《指腹》〈（溧陽沈祚作）〉。《白璧》〈（黃廷奉作）〉。《狐裘》、《靖虜》〈（二種，杭州謝天佑作）〉。《合釵》〈（邱瑞吾作）〉。《繡被》、《香裘》、《妙相》、《八更》、《望雲》、《完福》、《寶釵》、《桃花》、《摘星》〈（九種，會稽金懷玉作）〉。《藍田》〈（龍渠翁作）〉。《紅梨》〈（陽初子作）〉。《合劍》〈（太華山人作）〉。《想當然》〈（大名盧次梗作）〉。《策杖》〈（函陽子作）〉。《雙金榜》、《牟尼盒》、《忠孝環》、《春燈謎》、《燕子箋》〈（五種，阮大鉞作）〉。《玉煥》、《張葉》、《牧羊》、《孤兒》、《玉環》、《教子》、《彩樓》、《百順》、《鸞釵》、《白兔》、《躍鯉》、《雙紅》、《四景》、《尋親》、《金雀》、《水滸》、《鶼釵》、《雙孝》、《玉佩》、《千祥》、《羅衫》、《麒麟》、《異夢》、《七國》、《黑鯉》、《題門》、《殺狗》、《東郭》、《投梳》、《金花》、《錦囊》、《情郵瑞玉》、《蟠桃》、《吐絨》、《衣珠》、《四豪》、《三桂》、《花園》、《青樓》、《硨渠》、《紅絲》、《霞箋》、《犀盒》、《赤松》、《鑲環》、《綈袍》、《箜篌》、《東牆》、《江流》、《鴛簪》、《五福》、《離魂》、《菱花》、《金台》、《南樓》、《臥冰》、《節俠》、《飛丸》、《四賢》、《琴心》、《運甓》、《幽閨》〈（或曰施君美作，無可考）〉。《飛丸》、《雙紅》、《目蓮救母》〈（六十六種古本，無名氏可考）〉。
《秣陵春》〈（太倉吳偉業作）〉。《畫中人》、《療妒羹》、《綠牡丹》、《西園》〈（四種，宜興吳石渠作）〉。《花筵賺》、《鴛鴦棒》、《倩畫姻》、《勘皮靴》、《夢花酣》〈（松江範令香作）〉。《西樓》〈（吳縣袁昭令作）〉。《索花樓》、《荷花蕩》、《十錦塘》〈（吳縣馬亙生作）〉。《羅衫合》、《天馬媒》、《小桃源》〈（三種，劉晉充作）〉。《書生願》、《醉月緣》、《戰荊軻》、《蘆中人》、《昭君夢》、《狀元旗》〈（吳縣薛既揚作）〉。《一捧雪》、《人獸關》、《永團圓》、《占花魁》、《麒麟閣》、《風雲會》、《牛頭山》、《太平錢》、《連城璧》、《眉山秀》、《旻天塔》、《三生果》、《千鍾祿》、《五高風》、《兩須眉》、《長生像》、《鳳雲翹》、《禪真會》、《雙龍佩》、《千里舟》、《洛陽橋》、《虎邱山》、《武當山》、《清忠譜》、《掛玉帶》、《意中緣》、《萬里緣》、《萬民安》、《麒麟種》、《羅天醮》、《秦樓月》〈（三十一種，吳縣李元玉作）〉。《萬事足》、《風流夢》、《新灌園》〈（三種，吳縣馮夢龍作）〉。《琥珀匙》、《女開科》、《開口笑》、《三擊節》、《遜國疑》、《英雄概》、《八翼飛》、《人中人》〈（八種，吳縣葉稚裴作）〉。《太極奏》、《玉素珠》、《軒轅鏡》、《蓮花筏》、《吉慶圖》、《飛龍鳳》、《錦雲裘》、《瑞霓羅》、《禦雪豹》、《石麟鏡》、《九蓮燈》、《纓絡會》、《贅神龍》、《萬花樓》、《建黃圖》、《乾坤嘯》、《豔雲亭》、《奪秋魁》、《萬壽冠》、《雙和合》、《壽榮華》、《五代榮》、《寶曇月》、《漁家樂》、《牡丹圖》〈（二十五種，吳縣朱良卿作）〉。《虎囊彈》、《黨人碑》、《百福帶》、《幻緣箱》、《歲寒松》、《禦袍恩》、《鬧句闌》〈（五種，常熟邱嶼雪作）〉。《振三綱》、《一著先》、《萬年觴》、《錦衣歸》、《未央天》、《狻猊璧》、《忠孝閭》、《四聖手》、《聚寶盆》、《十五貫》、《文星見》、《龍鳳錢》、《瑤池宴》、《朝陽鳳》、《全五福》〈（十五種，吳縣朱素臣作）〉。《紅勺藥》、《竹葉舟》、《呼盧報》、《三報恩》、《萬人敵》、《杜鵑聲》〈（六種，吳縣畢萬侯作）〉。《奈何天》、《比目魚》、《蜃中樓》、《憐香伴》、《風箏誤》、《慎鸞交》、《鳳求皇》、《巧團圓》、《玉搔頭》、《意中緣》、《偷甲記》、《四元記》、《雙鍾記》、《魚藍記》、《萬全記》〈（十五種，錢塘李漁作）〉。《大白山》、《竹漉籬》、《八仙圖》、《火牛陣》、《竟西廂》、《福星臨》、《指南車》、《衤弟袍贈》、《萬金資》、《鏡中人》、《金橙樹》、《玉鴛鴦》〈（十二種，周坦綸作）〉。《如是觀》、《醉菩提》、《海潮音》、《釣魚船》、《天下樂》、《井中天》、《快活三》、《金剛鳳》、《獺鏡緣》、《芭蕉井》、《喜重重》、《龍華會》、《雙節孝》、《雙福壽》、《讀書聲》、《娘子軍》〈（十六種，張心其作）〉。《春秋筆》、《雙奇俠》、《貂裘賺》、《千金笑》、《聚獸牌》、《錦中花》、《掔香園》、《古交情》、《四美坊》、《眉仙嶺》、《如意冊》、《風雪緣》、《固哉翁》、《續青樓》〈（十四種，會稽高奕作）〉。《人中龍》、《飛龍蓋》、《胭脂雪》、《雙虯判》〈（吳縣盛際時作）〉。《清風寨》、《五羊皮》〈（吳縣史集之作）〉。《靈犀鏡》、《齊案眉》、《照膽鏡》、《人面虎》、《石點頭》、《小蓬萊》、《別有天》、《龍燈賺》、《赤須龍》、《兒孫福》、《兩乘龍》、《萬壽鼎》〈（十二種，吳縣朱雲從作）〉。《雙冠誥》、《稱人心》、《彩衣歡》〈（長洲陳二百作）〉。《三合笑》、《玉殿元》、《歡喜緣》〈（三種，陳子玉作）〉。《非非想》、《黃金台》〈（二種，王香裔作）〉。《珊瑚鞭》、《九奇逢》〈（江都徐又陵作）〉。《長生殿》〈（洪防思作）〉。《傳燈錄》〈（即《歸元鏡》，釋智達作）〉。《玉麟記》〈（張世漳作，與明人葉桐柏作不同）〉。《玉符記》〈（吉衣道人作）〉。《鈞天樂》〈（尤侗作）〉。《香草吟》、《載花舲》〈（二種，耶溪野老作）〉。《珊瑚鞭》、《元寶媒》〈（二種，可笑人作）〉。《廣寒香》〈（蒼山子作）〉。《五倫鏡》〈（雪龕道人作）〉。《梅花夢》〈（陽羨陳貞禧作）〉。《息宰河》〈（唵庵孚中道人作）〉。《翻西廂》、《賣相思》〈（二種，研雪子作）〉。《醉鄉記》〈（白雪道人作）〉。《忠孝福》〈（石牧作）〉。《陰陽判》〈（他山老人作）〉。《宣和譜》〈（介石逸叟作）〉。《合箭記》〈（薦清軒作）〉。《鴛簪合》〈（夢覺道人作）〉。《英雄報》〈（蝸寄居士作）〉。《河陽覲》〈（吳玨滉作）〉。《風前月下》〈（江左詞憨曹岩作）〉。《紅情言》〈（大原王介人作）〉。《壺中天》〈（華亭朱龍作）〉。《定蟾宮》〈（朱確，遏孟起、盛國琦三人同作）〉。《兩度梅》、《錦香亭》、《天燈記》、《酒家傭》〈（石恂齋作）〉。《三生錯》〈（西湖放人去村作）〉。《玉獅墜》、《懷沙記》〈（玉燕堂張漱石作）〉。《雙報應》〈（抱犢山農嵇留山作）〉。《風流棒》、《空青石》、《念八翻》、《錦塵帆》、《十串珠》、《黃金甕》、《金神鳳》、《資齊鑒》〈（八種，陽羨萬樹作）〉。《花萼吟》、《杏花村》、《南陽樂》、《無瑕璧》、《廣寒梯》、《瑞筠圖》〈（六種，夏惺齋作）〉。《月中人》〈（月鑒主人作）〉。《玉劍緣》〈（江都李本宣作）〉。《拜針樓》〈（蕪湖王墅作）〉。《雙仙記》〈（研露老人作）〉。《東廂記》〈（楊國賓作）〉。《長命縷》〈（勝樂道人作）〉。《雙忠廟》〈（周冰持作）〉。《煙花債》、《情中幻》〈（二種，崔應階作）〉。《旗亭記》、《玉尺樓》〈（二種，德州盧見曾作）〉。《鑒中天》〈（女道士姜玉潔作）〉。《添繡鞋》〈（離幻老人作）〉。《香祖樓》、《雪中人》、《臨川夢》、《桂林霜》、《冬青樹》、《空穀香》〈（六種，蔣士銓作）〉。《風流院本》〈（朱京樊作）〉。《精忠旗》、《麒麟罽》、《綱常記》、《芝龕記》、《鐵面圖》、《北孝烈》、《義貞記》、《四大癡》、《蝴蝶夢》、《鳳求皇》、《納履記》、《丹忠記》、《十義記》、《赤壁遊》、《魚水緣》、《藍橋驛》、《飲中仙》、《夢中緣》、《石榴記》、《化人遊》、《財神濟》、《雙翠圓》、《翠翹記》、《續牡丹亭》、《慈悲願》、《夫容樓》〈（焦裏堂《曲考》以《夫容樓》為雙溪廌山作）〉。《千鍾祿》、《雷峰塔》〈（二十八種，原有姓名，失記應考）〉。《曲春衣》、《爛柯山》、《浮邱傲》、《落花風》、《埋輪亭》、《籌邊樓》、《隋唐》、《壽為先》、《盤陀山》、《十錯記》〈（《曲考》雲，即《滿床笏》，龔司寇門客作）〉。《後漁家樂》、《十美圖》、《鬧花燈》、《倭袍》、《長生樂》。以上抄本。
《大吉慶》、《杜陵花》、《清風寨》、《陀羅尼》、《百福帶》、《兩情合》、《螭虎釧》、《情中岸》、《七才子》、《東塔院》、《一枝梅》、《三奇緣》、《百子圖》、《鴦鴛結》、《錦繡旗》、《黃鶴樓》、《倒銅旗》、《燕台築》、《上林春》、《瑤池宴》、《金蘭誼》、《逍遙樂》、《文星劫》、《錦衣歸》、《合虎符》、《蟠桃會》〈（四十一種，詞曲佳而姓名不可考者）〉。《人生樂》、《霄光劍》、《安天會》、《萬倍利》、《元寶湯》、《江天雪》、《沉香亭》、《花石綱》、《四屏山》、《翻浣紗》、《藍關道曲》〈（皆耍孩兒小調）〉。《平妖傳》、《西川圖》、《黎筐雪》、《續尋親》、《狀元香》、《昭君傳》、《風流烙》、《紫金魚》、《贅人龍》、《報恩亭》、《平頂山》、《翻七國》、《玉燕釵》、《三異緣》、《歲寒松》、《鸞鳳釵》、《快活仙》、《八寶箱》、《補天記》、《祥麟見》、《珍珠塔》、《姊妹緣》、《奉仙緣》、《醉西湖》、《三鼎爵》、《英雄概》、《遍地錦》、《雙瑞記》、《梅花簪》、《玉杵記》、《後一捧雪》、《定天山》、《長生樂》、《南樓月》、《山弄詞餘》、《雄精劍》、《還帶記》〈（四十八種，詞曲平、無姓名者，皆抄本）〉。《後西廂》、《飛熊兆》、《紫瓊瑤》、《賜繡旗》、《齊天樂》、《悲翠園》、《玉麟符》、《粉紅闌》、《喜聯登》、《狀元旗》〈（另一本，非薛既楊作）〉。《雙和合》〈（非朱良卿作）〉。《三笑姻緣》、《碧玉燕》、《九曲珠》、《四奇觀》、《後繡襦》、《折桂傳》、《飛熊鏡》、《白鶴圖》、《白羅衫》、《乾坤鏡》、《還魂記》〈（一名《玉龍珮》）〉。《後珠球》、《好逑傳》、《四大慶》、《青蛇傳》、《四安山》、《天然福》、《摘星樓》、《雲合奇蹤》、《萬花樓》、《醉將軍》、《描金鳳》、《吉祥兆》、《續千金》、《劉成美》、《青缸嘯》、《軟藍橋》、《天緣配》、《桃花寨》、《雙錯巹》、《沉香帶》、《鴛鴦幻》、《三世修》、《文章用》、《造化圖》、《祝家莊》、《彩樓記》、《鳳鸞裳》、《陰功報》、《福鳳緣》、《觀星台》、《督亢圖》、《征東傳》、《北海記》、《三俠劍》、《千秋鑒》、《千里駒》、《雙珠鳳》、《十大快》、《鸞釵記》、《禪真逸史》、《春富貴》、《翻天印》、《黃河陣》、《古城記》、《月華緣》、《五虎寨》、《五福傳》〈（非古本）〉。《昇平樂》、《賜錦袍》、《百花台》、《為善最樂》、《雙螭璧》、《遍地錦》、《雙姻緣》、《鬧金釵》、《三鼎甲》、《鴛鴦被》、《天貴圖》、《錕鋼俠》、《一疋布》、《封神榜》、《滄浪亭》、《二龍山》、《天平山》、《河燈賺》、《玉麒麟》、《通天犀》、《碧玉串》、《鐵弓緣》、《未央天》、《二十四孝》、《千祥記》、《佐龍飛》、《順天時》、《混元盒》、《彩衣堂》、《珍珠旗》、《元都觀》、《金花記》、《金瓶梅》、《後嶽傳》、《合歡慶》、《三鳳緣》、《太平錢》〈（另一俗本，非李元玉作）〉。《合歡圖》、《鴛鴦孩》、《開口笑》〈（一百零九種，詞曲劣，無姓名，皆抄本）〉。
共一千一十三種，焦裏堂《曲考》載；此目有所增益，附於後：
《洞天元記》〈（明楊慎作）〉。《空堂話》〈（國朝鄒兌金作）〉。《汨羅江》、《黃鶴樓》、《滕王閣》〈（西神鄭瑜作）〉。《蘇園翁》、《秦廷築》、《金門戟》、《鬧門神》、《雙合歡》〈（五種，芧僧曇作）〉。《半臂寒》、《長公妹》、《中郎女》〈（三種，南山逸史作）〉。《眼兒媚》〈（孟稱舜作）〉。《孤鴻影》、《夢幻緣》〈（芥庵周如璧作）〉。《續西廂》〈（查繼佐作）〉。《西台記》〈（陸世廉作）〉。《衛花符》〈（伊令堵廷棻作）〉。《魴詩讖》〈（土室道民作）〉。《城南寺》〈（黃家舒作）〉。《不了緣》〈（碧蕉軒主人作）〉。《櫻桃宴》〈（張來宗作）〉。《旗亭燕》〈（張龍文作）〉。《餓方朔》〈（孫源文作）〉。《脫穎》、《茅廬》、《章台柳》、《韋蘇州》、《申包胥》〈（五種，皆張國壽作）〉。《倚門》、《再醮》、《淫僧》、《偷期》、《督妓》、《孌童》、《懼內》〈（六種，題陌花軒雜劇，黃方印作）〉。《北門鎖鑰》〈（高應玘作）〉。《蓬島潏瑤》、《花木題名》〈（二種，田民撰）〉。以上雜劇。
《放偷》、《買嫁》〈（二種，連廂詞，蕭山毛大可作）〉。《廣寒香》、《易水歌》〈（二種，廌山作）〉。《富貴神仙》〈（影園灌者鄭含成作）〉。《姻脂虎》〈（江都徐又陵作）〉。《空穀香》〈（蔣士銓作）〉。《四奇觀》、《血影石》、《一捧花》〈（三種，朱良卿作）〉。《紫雲歌》〈（失名）〉。《相思硯》〈（錢塘女史梁夷素作）〉。《芙蓉峽》〈（錢夫人林亞青作）〉。《綰春園》〈（三種，沈嵊作，即唵庵孚中道人）〉。《虎媒記》〈（明顧景星作）〉。《紅情言》、《榴巾怨》、《詞苑春秋》、《博浪沙》〈（四種，明嘉興王翊作）〉。《崖州路》、《麒麟夢》、《鴛鴦榜》、《黃金盆》〈（四種，通州張異資作）〉。《犢鼻褌》〈（興化李棟作）〉。《籌邊樓》〈（王鶴尹作）〉。《宰戍記》〈（明錢塘沈孚中作）〉。《梧桐雨》、《一文錢》〈（二種，徐復祚作。即陽初子。《宵光劍》、《紅梨》亦其作也）〉。以上傳奇。
共雜劇四十二種，傳奇二十六種，葉廣平《納書楹曲譜》所載名目，前所未備者，附於後。
《古城記》、《單刀會》、《兩世姻緣》、《唐三藏》、《漁樵》、《蘇武還朝》、《鬱輪袍》、《彩樓》、《吟風閣》、《蓮花寶筏》、《珍珠衫》、《千鍾祿》、《葛衣》、《雍熙樂府》、《金不換》、《風雲會》、《東窗事犯》、《天寶遺事》、《俗西遊》、《江天雪》、《五香球》、《小妹子》、《思凡》〈（以上無名氏）〉。
城內蘇唱街老郎堂，梨園總局也。每一班入城，先於老郎堂禱祀，謂之掛牌；次於司徒廟演唱，謂之掛衣。每團班在中元節，散班在竹醉日。團班之人，蘇州呼為「戲螞蟻」，吾鄉呼為「班攬頭」。吾鄉地卑濕，易患癬疥，吳人至此，易於沾染，班中人謂之「老郎瘡」。梨園以副末開場，為領班；副末以下老生、正生、老外、大面、二面、三面七人，謂之男腳色；老旦、正旦、小旦、貼旦四人，謂之女腳色；打諢一人，謂之雜。此江湖十二腳色，元院本舊制也。蘇州腳色優劣，以戲錢多寡為差，有七兩三錢、六兩四錢、五兩二錢、四兩八錢、三兩六錢之分，內班腳色皆七兩三錢。人數之多，至百數十人，此一時之勝也。
徐班副末余維琛，本蘇州石塔頭串客，落魄入班中。面黑多須，善飲，能讀經史，解九宮譜，性情慷慨，任俠自喜。嘗於小東門羊肉肆見吳下乞兒，脫狐裘贈之。其時王九皋為副末副席。
老生山昆璧，身長七尺，聲如鎛鍾，演《鳴鳳記》寫本一出，觀者目為天神。自言袍袖一遮，可容張德容輩數十人。張德容者，本小生，聲音不高，工於巾戲。演《尋親記》周官人，酸態如畫。
小生陳雲九，年九十演《彩毫記》吟詩脫靴一出，風流橫溢，化工之技。董美臣亞於雲九，授其徒張維尚，謂之董派。美臣以《長生殿》擅場，維尚以《西樓記》擅場，維尚遊京師時，人謂之《狀元小生》，後入洪班。
老外王丹山，氣局老蒼，聲振梁木。同時孫九皋為外腳副席，九皋戲情熟於丹仙，而聲音氣局，十不及半，後入洪班。
大面周德敷，小名黑定，以紅黑面笑叫跳擅場。笑如《宵光劍》鐵勒奴，叫如《千金記》楚霸王，跳如《西川圖》張將軍諸出。同時劉君美、馬美臣並勝。馬文觀，字務功，為白面，兼工副淨，以《河套參相》、《遊殿議劍》諸出擅場。白面之難，聲音氣局，必極其勝，沉雄之氣寓於嘻笑怒罵者，均於粉光中透出。二面之難，氣局亞於大面，溫暾近於小面，忠義處如正生，卑小處如副末，至乎其極。又服婦人之衣，作花面丫頭，與女腳色爭勝。務功兼工副淨，能合大面二面為一氣，此所以白面擅場也。其徒王炳文，謹守務功白面諸出，而不兼副淨，故凡馬務功之戲，炳文效之，其神化處尚未能盡。
二面錢雲從，江湖十八本，無出不習。今之二面，皆宗錢派，無能出其右者。同時錢配林，技藝雖工，過於端整，為雲從所掩。後入洪班，方顯其技。三面以陳嘉言為最，一出《鬼門》，令人大笑，後與配林合入洪班。
老旦余美觀，兼工三弦，本京腔班中人，後歸江南入徐班。正旦史菊觀，演《風雪漁樵記》在任瑞珍之上。瑞珍口大善泣，人呼為闊嘴。幼時在沈陽從一縣令，會縣令被逮，瑞珍左右之。縣令死，瑞珍經紀其喪，始得歸裏。後入洪班。
小旦謂之閨門旦，貼旦謂之風月旦，又名作旦，兼跳打謂之武小旦。吳福田，字大有，幼時從唐榷使英學八分書，能背《通鑒》，度曲應笙笛四聲。蘇州葉天士之孫廣平，精於音律，稱「大有為無雙唱口」。許天福，汪府班老旦出身，余維琛勸其改作小旦；「三殺」、「三刺」，世無其比。後年至五十，仍為小旦。馬繼美年九十為小旦，如十五六處於。王四喜以色見長，每一出場，輒有佳人難再得之歡。
徐班以外，則有黃、張、汪、程諸內班，程班三面周君美，與郭耀宗齊名。君美即陳嘉言之婿，盡得其傳。正生石湧塘，學陳雲九風月一派，後入江班，與朱治東演《獅吼記》梳妝跪池，風流絕世。大面馮士奎，以《水滸記》劉唐擅場。韓興周以紅黑面擅場。老生王采章，即張德容一派。小旦楊二觀，上海人，美姿容；上海產水蜜桃，時人以比其貌，呼之為「水蜜桃」。家殷富，好串小旦，後由程班入江班，成老名工。老外倪仲賢，有王丹山氣度。老旦王景山，眇一目，上場用假眼睛如真眼，後歸江班。黃班三面顧天一，以武大郎擅場，通班因之演《義俠記》全本，人人爭勝，遂得名。嘗於城隍廟演戲，神前鬮《連環記》，台下觀者大聲鼓譟，以必欲演《義俠記》。不得已演至服毒，天一忽墜台下，觀者以為城隍之靈。年八十餘演《鳴鳳記》報官，腰腳如二十許人。張班老外張國相，工於小戲，如《西樓記》拆書之周旺，《西廂記》惠明寄書之法本稱最，近年八十餘，猶演《宗澤交印》，神光不衰。老生程元凱，為朱文元高弟子，寫本諸出，得其真傳。劉天祿小唱出身，後師余維琛，為名老生；兼工琵琶，其彈詞一出稱最。張明祖為小生，與沈明遠齊名，後從其父為洪班教師。三面顧天祥，以羊肚盜印、鸞釵朱義為絕技。同時謝天成爪指最長，亦工羊肚諸技。大面陳小扛，為馬美臣一派。小旦馬大保，為美臣子，色藝無雙，演《占花魁》醉歸，有嬌鳥依人最可憐之致。老旦張廷元，小醜熊如山，精於江湖十八本，後為教師，老班人多禮貌之。汪穎士本海府班串客，後為教師，淪沒手身段如《邯鄲夢》雲陽、《漁家樂》羞父最精，善相術，間於茶肆中為人相面。
洪班半徐班舊人，老生張德容之後為陳應如。應如本織造府書吏，為海府班串客，因入是班。次以周新如，以《西聲猿狂鼓史》得名。又次之則朱文元。文元小名巧福，為程伊先之徒，演《邯鄲夢》全本，始終不懈。先在徐班，以年未五十，故無所表見；至洪班則聲名鵲起，班中人稱為「戲忠臣」。
徐班散後，腳色歸蘇州，值某權使拘之入織造府班；迨洪班起，諸人相繼得免。惟吳大有「朱文元二人總管府班，不得免。家益貧，交益深，乃相約此生終始同班；逾年，文元逸去，入洪班三年乃歸。大有偵知之，拘入府班十年。是時大有家漸豐，文元貧欲死，挽大有之友代謝罪。大有恨其背己，而知其貧也，乃求於榷使罷之，遂歸德音班。先是文元去後，洪班遂無老生，不得已以張班人代之。及江班起，更聘劉亮彩入班。亮彩為君美子，以《醉菩提》全本得名，而江鶴亭嫌其吃字，終以不得文元為憾。及文元罷府班來，鶴亭喜甚，乃舟甫抵岸，猝暴卒。
小生汪建周，一字不識，能講四聲。李文益豐姿綽約，冰雪聰明，演《西樓記》於叔夜，宛似大家子弟。後在蘇州集秀班，與小旦王喜增串《紫釵記》陽關、折柳，情致纏綿，令人慾泣，沈明遠師張維尚，舉止酷肖，聲音不類，後入江班。
白面以洪季保擅場，紅黑面以張明誠擅場。明誠為明祖之弟，本領平常，惟羅夢一出，善用句容人聲口，為絕技。
任瑞珍自史菊官死後，遂臻化境。詩人張樸存嘗云：「每一見瑞珍，令我整年不敢作泣字韻詩。」其徒吳仲熙，小名南觀，聲入霄漢，得其激烈處。吳端怡態度幽閑，得其文靜處，至《人獸關》掘藏一出，端怡之外無人矣。後南觀入程班，端怡入張班，繼入江班。老外孫九江，年九十八演《琵琶記》遺囑，令人慾死。同時法揆、趙聯璧齊名。周維伯曲不入調，身段闌珊，惟能說白而已。
老旦費坤元，本蘇州織造班海府串客，頤上一痣，生毛數莖，人呼為「一撮毛」，喉歌清腴，腳步無法。
副淨陳殿章，細膩工致，世無其比。惡軟以冷勝，演《鮫綃記》寫狀一出稱絕技。惡軟，蘇州人，忘其姓名。小醜丁秀容，打渾插科，令人絕倒。孫世華唇不掩齒，觸處生趣，獨不能扮武大郎、宋獻策，人呼為長腳小花面。
小旦余紹美，滿面皆麻，見者都忘其醜。金德輝步其後塵，不相上下。範三觀工小兒戲，如安安小官人之類，啼笑皆有可憐之態。潘祥齡神光離合，乍陰乍陽，號「四面觀音」。德輝後入德音班，江班亦洪班舊人，名曰德音班。江鶴亭愛余維琛風度，命之總管老班，常與之飲及葉格戲，謂人曰：「老班有三通人，吳大有、董掄標、余維琛也。掄標，美臣子，能言史事，知音律，《牡丹亭記》柳夢梅，手未曾一出袍袖。
小旦朱野東，小名麒麟觀，善詩，氣味出諸人右。精於梵夾，常欲買庵自居。老生劉亮彩，小名三和尚，吃字如書家渴筆，自成機軸，工《爛柯山》朱買臣。
副末沈文正、俞宏源並稱。宏源演《一捧雪》中莫成，謂之「中到邊」。善飲酒，徹夜不醉，鼻子如霜後柿。
大面王炳文，說白身段酷似馬文觀，而聲音不宏。朱道生工《尉遲恭》揚鞭一出，今失其傳。二面姚瑞芝、沈東標齊名，稱國工。東標蔡婆一出，即起高東嘉於地下，亦當含毫邈然。趙雲崧《甌北集》中有《康山席上贈歌者王炳文沈東標》七言古詩。
王喜增，姿儀性識特異於人，詞曲多意外聲，清響飄動梁木。金德輝演《牡丹亭》尋夢、《療妒羹》題曲，如春蠶欲死。周仲蓮喜《天門陣》產子、《翡翠園》盜令牌、《蝴蝶夢》劈棺，每一梳頭，令舉座色變。董壽齡工為侍婢，所謂倩婢、松婢、淡婢、逸婢、快婢、疏婢、通婢、秀婢，無態不呈。
大面範松年為周德敷之徒，盡得其叫跳之技，工《水滸記評話》，聲音容貌，摸寫殆盡。後得嘯技，其嘯必先斂之，然後發之，斂之氣沉，發乃氣足，始作驚人之音，繞於屋樑，經久不散；散而為一溪秋水，層波如梯。如是又久之，長韻嘹亮不可遏，而為一聲長嘯。至其終也，仍嘐嘐然作洞穴聲。中年入德音班，演《鐵勒奴》蓋於一部，有周德敷再世之目。其徒奚松年，為洪班大面，聲音甚宏，而體段不及。
二面蔡茂根演《西廂記》法聰，瞪目縮臂，縱膊埋肩，搔首踟躕，興會飆舉，不覺至僧帽欲墜。斯時舉座恐其露髮，茂根顏色自若。小丑滕蒼洲短而肥，戴烏紗，衣皂袍，著朝靴，絕類虎邱山「拔不倒」。
洪班副末二人：俞宏源及其子增德；老生二人：劉亮彩、王明山；老外二人：周維柏、楊仲文；小生三人：沈明遠、陳漢昭、施調梅；大面二人：王炳文、奚松年；二面二人：陸正華、王國祥；三面二人：滕蒼洲、周宏儒；老旦二人：施永康、管洪聲；正旦二人：徐耀文及其徒王順泉；小旦則金德輝、朱冶東、周仲蓮及許殿章、陳蘭芳、孫起鳳、季賦琴、範際元諸人。周維柏善外科，施藥不索謝，敬惜字紙，遇凶災之年，則施棺槥，此又班中之好施者也。
後場一曰場面，以鼓為首。一面謂之單皮鼓，兩面則謂之撾薺鼓，名其技曰鼓板。鼓板之座在上鬼門，椅前有小搭腳、仔凳，椅後屏上係鼓架。鼓架高二尺二寸七分，四腳方一寸二分，上雕淨瓶頭，高三寸五分。上層穿枋仔四八根，下層八根；上層雕花板，下層下絛環柱子、橫櫎仔尺寸同。單皮鼓例在椅右下枋。荸薺鼓與板例在椅屏間。大鼓箭二，小鼓箭一，在椅墊下。此技徐班朱念一為最，聲如撒米，如白雨點，如裂帛破竹。一日登場時鼓箭為人竊去，將以困之也。念一曰： 「何不竊我手去？」後入洪班，其徒季保官左手擊鼓，右手按板，技如其師，而南曲熨貼處不逮遠甚。後自京病廢，歸江班。張班陸松山亦左手擊鼓。江班又有孫順龍，洪班有王念芳、戴秋朗，皆以鼓板著名。弦子之座後於鼓板，弦子亦鼓類，故以面稱。弦子之職，兼司雲鑼、鎖哪、大鐃。此技有二絕：其一在做頭斷頭，曲到字出音存時謂之腔，弦子高下急徐謂之點子。點子隨腔為做頭，至曲之句讀處如昆吾切玉為斷頭。其一在弦子讓鼓板，板有沒板、贈板、撤贈、撤板之分。鼓隨板以呈其技，若弦子復隨鼓板以呈其技。於鼓板空處下點子謂之讓，惟能讓鼓板，乃可以蓋鼓板，即俗之所謂清點子也。此技徐班唐九州為最。九州本蘇州祝獻出身，無曲不熟，時人呼為「曲海」。同時薛貝琛，曲文不能記半句，登場時無不合拍，時人呼為仙手。今洪班則楊升聞為最。升聞小名通匾頭，九州之徒，盡得其傳。其次則陸其亮、璩萬資二人。笛子之人在下鬼門，例用雌雄二笛，故古者笛床二枕，笛托二柱。若備用之笛，多係椅屏上。笛子之職，兼司小鈸，此技有二絕，一曰熟，一曰軟：熟則諸家唱法，無一不合；軟則細致縝密，無處不入。此技徐班許松如為最。松如口無一齒，以銀代之。吹時鑲於斷齶上，工尺寸黍不爽。次之戴秋閬最著。莊有齡以細膩勝，鬱起英以雄渾勝，皆入江班。有齡指離笛門不過半黍。今洪班則陳聚章、黃文奎二人。笙之座後於笛，笙之職亦兼鎖哪。笙為笛之輔，無所表見。故多於吹鎖哪時，較弦子上鎖哪先出一頭。其實用單小鎖哪若《大江東去》之類，仍為弦子掌之。戲場桌二椅四，桌陳列若丁」字，椅分上下兩鬼門八字列。場面之立而不坐者二：一曰小鑼，一曰大鑼。小鑼司戲中桌椅床凳，亦曰走場，兼司叫顙子。大鑼例在上鬼門，為鼓板上支鼓架子，是其職也。至於號筒、啞叭、木魚、湯鑼，則戲房中人代之，不在場面之數。
郡城花部，皆係土人，謂之本地亂彈，此土班也。至城外邵伯、宜陵、馬家橋、僧道橋、月來集、陳家集人，自集成班，戲文亦間用元人百種，而音節服飾極俚，謂之草台戲。此又土班之甚者也。若郡城演唱，皆重崑腔，謂之堂戲。本地亂彈隻行之禱祀，謂之台戲。迨五月崑腔散班，亂彈不散，謂之火班。後句容有以梆子腔來者，安慶有以二簧調來者，弋陽有以高腔來者，湖廣有以羅羅腔來者，始行之城外四鄉，繼或於暑月人城，謂之趕火班。而安慶色藝最優，蓋於本地亂彈，故本地亂彈間有聘之入班者。京腔用湯鑼不用金鑼，秦腔用月琴不用琵琶，京腔本以宜慶、萃慶、集慶為上。自四川魏長生以秦腔入京師，色藝蓋於宜慶、萃慶、集慶之上，於是京腔效之，京秦不分。迨長生還四川，高朗亭入京師，以安慶花部，合京秦兩腔，名其班曰三慶，而曩之宜慶、萃慶、集慶遂湮沒不彰。郡城自江鶴亭征本地亂彈，名春台，為外江班。不能自立門戶，乃徵聘四方名旦，如蘇州楊八官、安慶郝天秀之類；而楊、郝復采長生之秦腔，並京腔中之尤者，如《滾樓》、《抱孩子》、《賣餑餑》、《送枕頭》之類，於是春台班合京秦二腔矣。熊肥子演《大夫小妻打門吃醋》，曲盡閨房兒女之態。
樊大旱其目而善飛眼，演《思凡》一出，始則崑腔，繼則梆子、羅羅、弋陽、二簧，無腔不備，議者謂之戲妖。
儀征小鄢，本救生船中篙師之子，生而好學婦人。其父怒投之江，不死，流落部中為旦，後舍其業販繒，死於水。
郝天秀，字曉嵐，柔媚動人，得魏三兒之神。人以「坑死人」呼之，趙雲崧有《坑死人歌》。
長洲楊八官作盛夏婦入私室宴息，迫於強暴和尚，幾為所汙，謂之《打盞飯》。謝壽子扮花鼓婦，音節淒婉，令人神醉。陸三官花鼓得傳，而熟於京秦兩腔。
曹大保，性好遊，每旦放舟湖上。嘗以木蘭一本，斫為劃子船，計長二丈二尺，廣五之一。入門方丈，足布一席，屏間可供臥吟，屏外可貯百壺。兩旁帳幔，花晨月夕，如乘彩霞而登碧落，若遇驚飆蹴浪。顛樹平橋，則卸闌卷幔，輕如蜻蜓。中置一二歌童擅紅牙者，俾佐以司茶酒。湖上人呼之曰「曹船」。
京師萃慶班謝瑞卿，人謂之小耗子，以其師名耗子而別之也。工《水滸記》之閻婆惜。每一登場，座客親為傅粉；狐裘羅綺，以不得粉漬為恨。關大保演閻婆惜效之，自是揚州有謝氏一派。
四川魏三兒，號長生，年四十來郡城投江鶴亭，演戲一出，贈以千金。嘗泛舟湖上，一時聞風，妓舸盡出，畫槳相擊，溪水亂香。長生舉止自若，意態蒼涼。
凡花部腳色，以旦醜、跳蟲為重，武小生，大花面次之。若外末不分門，統謂之男腳色。老旦、正旦不分門，統謂之女腳色。醜以科諢見長，所扮備極局騙俗態，拙婦挨男，商賈刁賴，楚咻齊語，聞者絕倒。然各囿於土音鄉談，故亂彈致遠不及崑腔。惟京師科諢皆官話，故醜以京腔為最。如淩雲浦本世家子，工詩善書，而一經傅粉登場，喝采不絕。廣東劉八，工文詞，好馳馬，因赴京兆試，流落京腔，成小醜絕技。此皆余親見其極盛，而非土班花面之流亞也。吾鄉本地亂彈小醜，始於吳朝、萬打岔，其後張破頭、張三網、痘張二、鄭士倫輩皆效之。然終止於土音鄉談，取悅於鄉人而已，終不能通官話。近今春台聘劉八入班，本班小醜效之，風氣漸改。劉八之妙，如演《廣舉》一出，嶺外舉子赴禮部試，中途遇一腐儒，同宿旅店，為群妓所誘。始則演論理學，以舉人自負；繼則為聲色所惑，衣巾盡為騙去，曲盡迂態。又有《毛把總到任》一出，為把總以守汛之功，開府作副將。當其見經略，為畏縮狀；臨兵丁，作傲倨狀；見屬兵升總兵，作欣羨狀、妒狀、愧恥狀；自得開府，作謝恩感激狀；歸晤同僚，作滿足狀；述前事，作勞苦狀；教兵丁槍箭，作發怒狀；揖讓時，作失儀狀；經略呼，作驚愕錯落狀，曲曲如繪。惟勝春班某醜效之能彷彿其五六，至《廣舉》一出，竟成《廣陵散》矣。
本地亂彈以旦為正色，醜為間色，正色必聯間色為侶，謂之搭夥。跳蟲又醜中最貴者也，以頭委地，翹首跳道及錘鐧之屬。張天奇、岑賡峽、郝天、郝三皆其最也。賡峽名仙，磊落不受鄉里睚眥。年四十，厚積數萬，施之梵覺禪寺造萬佛樓，建坐韋馱殿，辟群芳圃，護火焚晉樹二株。鑄大鐵鑊，飯行腳僧。趺坐念佛，不拘僧相。自稱曰岑道人。郝三曾隨福貝子康安征台灣，半年而返。劉歪毛本春台班二面，後為僧，赤足被袈裟，敲雲板，高聲念南無藥師琉璃光如來佛。得錢則轉施丐者，或放生，數年，坐化於高旻寺。
戲具謂之行頭，行頭分衣、盔、雜、把四箱。衣箱中有大衣箱、布衣箱之分。大衣箱文扮則富貴衣〈（即窮衣）〉、五色蟒服、五色顧繡披風、龍披風、五色顧繡青花五彩綾緞襖褶、大紅圓領、辭朝衣、八卦衣、雷公衣、八仙衣、百花衣、醉楊妃、當場變、補套藍衫、五彩直襬、太監衣、錦緞敞衣、大紅金梗一樹梅道袍、綠道袍、石青雲緞掛袍、青素衣、袈裟、鶴氅、法衣、鑲領袖雜色夾緞襖、大紅雜色綢小襖；武扮則紥甲、大披掛、小披掛、丁字甲、排須披掛、大紅龍鎧、番邦甲、綠蟲甲、五色龍箭衣、背搭、馬掛、劊子衣、戰裙；女扮則舞衣、蟒服、襖褶、宮裝、宮搭、披蓮衣、白蛇衣、古銅補子、老旦衣、素色老旦衣、梅香衣、水田披風、采蓮裙、白綾裙、帕裙、綠綾裙、秋香綾裙、白繭裙。又男女襯褶衣、大紅褲、五色顧繡褲、桌圍、椅披、椅墊、牙笏、鸞帶、絲線帶、大紅紡絲帶、紅藍絲綿帶、絲線帶、絹線腰帶、五色綾手巾、巾箱、印箱、小鑼、鼓、板、弦子、笙、笛、星湯、木魚、雲鑼。布衣箱則青海衿、紫花海衿、青箭衣、青布褂、印花布棉襖、敞衣、青衣、號衣、藍布袍、安安衣、大郎衣、斬衣、鬃色老旦衣、漁婆衣、酒招、牢子帶。盔箱文扮平天冠、堂帽、紗貂、圓尖翅、尖尖翅、葷素八仙巾、汾陽帽、諸葛巾、判官帽、不論巾、老生巾、小生巾、高方巾、公子巾、淨巾、綸巾、秀才巾、石聊巾、圓帽、吏典帽、大縱帽、小縱帽、皂隸帽、農吏帽、梢子帽、回回帽、牢子帽、涼冠、涼帽、五色氈帽、草帽、和尚帽、道士冠；武扮紫金冠、金紥鐙、銀紥鐙、水銀盔、打仗盔、金銀冠、二郎盔、三義盔、老爺盔、周倉帽、中軍帽、將巾、抹額、過橋勒邊、雉雞毛、武生巾、月牙金箍、漢套頭、青衣紥頭、箍子、冠子：女扮觀音帽、昭容帽、大小鳳冠、妙常巾、花帕紥頭、湖縐包頭、觀音兜、漁婆纈、梅香絡、翠頭髻、銅餅子簪、銅萬卷書、銅耳挖、翠抹眉、蘇頭髮及小旦簡妝。雜箱鬍子則白三髯、黑三髯、蒼三髯、白滿髯、黑滿髯、蒼滿髯、虯髯、落腮、白吊、紅飛鬢、黑飛鬢、紅黑飛鬢、辮結、一撮一字。靴箱則蟒襪、妝緞棉襪、白綾襪、皂緞靴、戰靴、老爺靴、男大紅鞋、雜色彩鞋、滿幫花鞋、綠布鞋、跴場鞋、僧鞋。旗包則白綾護領、妝緞紥袖、五色綢傘、連幌腰子、小絡鬥、連幌幌子、人車、搭旗、背旗、飛虎旗、月華旗、帥字旗、清道旗、精忠報國旗、認軍旗、雲旗、水旗、蜘蛛網、大帳前、小帳前、布城、山子、又加官臉、皂隸臉、雜鬼臉、西施臉、牛頭、馬面、獅子、全身玉帶、數珠、馬鞭、拂塵、掌扇、宮燈、疊摺扇、紈扇、五色串枝、花鼓、花鑼、花棒棰、大蒜頭、敕印、虎皮、令箭架、令牌、虎頭牌、文書、鉶硯、簽筒、梆子、手靠、鐵煉、招標、撕發、人頭草、鸞帶、燭台、香爐、茶酒壺、筆硯、筆筒、書、水桶、席、枕、龍劍、掛刀、短把子刀、大鑼、鎖哪、啞叭、號筒。把箱則鑾儀兵器備焉，此之謂「江湖行頭」。鹽務自製戲具，謂之「內班行頭」，自老徐班全本《琵琶記》請郎花燭，則用紅全堂，風木餘恨則用白全堂，備極其盛。他如大張班，《長生殿》用黃全堂，小程班《三國志》用綠蟲全堂。小張班十二月花神衣，價至萬金；百福班一出北餞，十一條通天犀玉帶；小洪班燈戲，點三層牌樓，二十四燈，戲箱各極其盛。若今之大洪、春台兩班，則聚眾美而大備矣。
程誌輅，字載勳，家巨富，好詞曲。所錄工尺曲譜十數櫥，大半為世上不傳之本。凡名優至揚，無不爭欲識。有生曲不諳工尺者，就而問之。子澤，字麗文，工於詩，而工尺四聲之學，尤習其家傳。納山胡翁嘗入城訂老徐班下鄉演關神戲，班頭以其村人也，紿之曰：「吾此班每日必食火腿及松蘿茶，戲價每本非三百金不可。」胡公一一允之。班人無已。隨之入山，翁故善詞曲，尤精於琵琶。於是每日以三百金置戲台上，火腿松蘿茶之外，無他物。日演《琵琶記》全部，錯一工尺，則翁拍界尺叱之，班人乃大慚。又西鄉陳集嘗演戲，班人始亦輕之，既而笙中簧壞，吹不能聲，甚窘。詹政者，山中隱君子也，聞而笑之，取笙為點之，音響如故，班人乃大駭。詹徐徐言數日所唱曲，某字錯，某調亂，群優皆汗下無地。胡翁久沒，詹亦下世，惟程載勳尚存，然亦老且貧，曲本亦漸散失。德音班諸工尺，汪損之嘗求得錄之，不傳之調，往往而有也。
