周　　紀
〔一〕《竹書》：十一年庚寅，周始伐商。〈《 新唐書·歷志》〉
　　案：此唐代一行《歷議》所引， 「庚寅」二字為一行推算所得，非《紀年》原文。唐蘭 先生云：「唐代一行根據《尚書·武成》的月日，用他 的『大衍曆』來推算，認為伐紂應該是庚寅。」（《中 國古代歷史上的年代問題》，刊《新建設》一九五五年 三月號。）是。 
　　《尚書·泰誓書序》：「惟十有 一年，武王伐殷，一月戊午，師渡孟津。」與《紀年》 合。 
〔二〕《竹書紀年》曰：周武王率西夷諸侯伐殷，敗 之於坶野。〈《水經·清水注》〉
　　案：《尚書·牧誓》：「時甲子 昧爽，王朝至於商郊牧野。」《 
書序》：「武王戎車三百兩，虎賁 三百人，與受戰於牧野，作《牧誓》。」鄭康成曰：「 『牧』一作『坶』。」孫星衍云：「『牧』作『 
坶』者，《說文》云：『朝歌南七 十里地。』《詩·大明》疏引《書序》注云：『牧野』 ，紂南郊地名，《禮記》及《詩》作『坶野』，古字耳 。……據此則知《禮記》及《詩》舊本皆作『坶野』， 故《水經注》引《詩》亦作『坶野』，今本為後人改從 近字也。」（《尚書今古文註疏》卷一一《牧誓》） 
　　《存真》云：「『西夷諸侯』即 《牧誓》之庸、蜀、羌、髳、微、盧、彭、濮也。」 
　　近出周初金文《利簋》，記武王 伐紂事，云：「珷（武）征商，隹（唯）甲子朝。」即 為是役。此稱「甲子朝」，與《牧誓》「時甲子昧爽， 王朝至於商郊牧野」合。《逸周書·世俘》：「維一月 丙午旁生魄，若翼日丁未，王乃步自於周，征伐商王紂 ，越若來。二月既死魄，越五日甲子，朝至接於商，則 咸劉商王紂，執矢惡臣百人。」《呂氏春秋·簡選》： 「武王虎賁三千人，簡車三百乘，以要甲子之事於牧野 ，而紂為禽。」又《首時》：「（武王）立十二年，而 成甲子之事。」武王以甲子日敗紂於牧野，所謂「甲子 之事」，金文、《 
尚書》以及《呂氏春秋》所記皆合 。 
〔三〕《竹書紀年》曰：武王親禽帝受於南單之台， 遂分天之明。〈《水經·淇水注》〉
　　晉束皙《汲冢書抄》云：周武王親禽受於南單之 台。《初學記》卷二四居處部 
　　《郡國志》曰：……《紀年》曰：武王擒紂於南 單之台。《太平御覽》卷一七八居處部 
　　《紀年》曰：武王擒紂於南單之台。《 太平寰宇記》卷五六衛州衛縣 
　　案：永樂大典本、黃省曾本《水 經注》作「帝受」，戴震校本作「帝受辛」，《輯校》 同，所據即戴校。《存真》作「帝受」。他書所引皆作 「受」或「紂」，無作「帝受辛」者，當以大典本為是 。《 
御覽》所引，《存真》、《輯校》 、《訂補》失收。此《郡國志》非《續漢書·郡國志》 ，《新唐書·藝文志》史部地理類着錄有《郡國志》十 卷，當即其書。 
　　《水經·淇水注》：「南單之台 ，蓋鹿台之異名也。」陳逢衡《 
竹書紀年集證》卷二三云：「『分 天之明』，『分』疑作『受』，謂受天之明命，觀《史 記》『受天明命』自見。鄭環云：明，明命也。」疑是 。（《史記·周本紀》：「武王再拜稽首，曰：『膺更 大命，革殷，受天明命。』」即受天命之意。） 
〔四〕《竹書》云：年四十五。〈《真 誥》卷一五注〉
　　案：《真誥》云：「武王發今為 鬼官北斗君。」註：「文王之子周武王也，……」後即 引《竹書》云云。《路史·發揮》卷四、金履祥《通鑑 前編》卷六皆引《竹書紀年》：「武王年五十四。」羅 氏父子及金履祥雖未見古本《紀年》，或據當時輯錄之 本。《存真》作「 
王陟，年五十四」。《輯校》作「 武王年五十四」。皆據《路史》。所引該書，見本書附 錄。 
〔五〕《紀年》曰：康王六年，齊太公望卒。《 太公呂望表》，〈《金石萃編》卷二五〉
〔六〕晉侯築宮而美，康王使讓之。《紀年》雲。〈《 北堂書鈔》卷一八帝王部〉
　　案：「築宮」，《輯校》作「作 宮」。《存真》作「築宮」。 
〔七〕《紀年》曰：成、康之際，天下安寧，刑措四 十年不用。〈《文選·賢良詔》注〉
　　《紀年》曰：成、康之際，天下安寧，刑措四十 餘年不用。《文選·永明九年策秀才文 》注 
　　《紀年》曰：成、康之際，天下安寧，刑措四十 餘年不用。《太平御覽》卷八五皇王部 
　　案：《御覽》卷八五，《輯校》 誤作八四，《存真》不誤。《史記·周本紀》：「成、 康之際，天下安寧，刑錯四十餘年不用。」與《紀年》 同。 
〔八〕《紀年》曰：周昭王十六年，伐楚荊，涉漢， 遇大兕。〈《初學記》卷七地部 下〉
　　案：《左傳·僖公四年》：「昭 王南征而不復，寡人是問」，「 
昭王之不復，君其問諸水濱。」此 齊桓公伐楚，管仲與楚使訊答之辭。《呂氏春秋·音初 》：「周昭王親將征荊，辛余靡長且多力，為王右。還 反涉漢，梁敗，王及祭公抎於漢中，辛余靡振王北濟， 又反振祭公。」西周金文多記昭王南征伐楚事，《○馭 ○》：「○馭（御）從王南征，伐楚荊。」《過伯○》 ：「過白（伯）從王伐反荊。」《 
貞○》：「貞從王伐荊。」唐蘭先 生以為均昭王南征時器（《兩周金文辭大系》考釋頁五 四）。是。 
　　《楚辭·天問》：「昭後成游， 南土爰底，厥利維何，逢彼白雉。」聞一多先生云：「 『雉』當為『兕』，聲之誤也。《呂氏春秋·至忠篇》 ：『荊庄襄王獵於雲夢，射隨兕。』《說苑·立節篇》 作『 
科雉』，《史記·齊太公世家》『 蒼兕，蒼兕』，索隱曰：『一本或作蒼雉』，《管蔡世家》『曹惠伯兕』，《十二諸侯年表》作『雉』，並其 比。……《初學記》七引《紀年》曰：『昭王十六年， 伐楚荊，涉漢，遇大兕』，本篇所問，即指斯役。然則 昭王所逢，是兕非雉，又有明徵矣。」（《楚辭校補》 ，《聞一多全集》第二冊頁四〇四。）雷學淇《竹書紀 年義證》卷二〇以「兕，水獸，與陸地者異」。皆是。 
〔九〕《紀年》曰：周昭王十九年，天大曀，雉兔皆 震，喪六師於漢。〈《初學記》卷七地部 下〉
　　《紀年》曰：周昭王十九年，天大曀，雉兔皆震 。《開元占經》卷一〇一 
　　《書紀年》曰：昭王十九年，天大曀，雉兔皆震 。《太平御覽》卷九〇七獸部 
　　案：此亦記昭王南征事。西周金 文屢見「六○」或「西六○」之稱，徐中舒先生云：「 西六○為王之禁軍，《大雅·朴棫》之詩云：『周王於 邁，六師及之』，此六師應即金文的西六○。西六○為 王禁衛，隨時皆在王之左右，所以王行而『六師及之』 。」（《禹鼎的年代及其相關問題》，《考古學報》一 九五九年第三期。） 
〔一〇〕《書紀年》曰：周昭王末年，夜有五色光貫 紫微。其年，王南巡不返。〈《太平御覽 》卷八七四咎微部〉
　　案：《存真》、《輯校》作「夜 清，五色光貫紫微」，所據《御覽》為鮑刻本。《輯校 》云：「《路史·發揮》三注引『清』作『有』。」與 影宋本《御覽》合。《存真》、《輯校》所引《路史》 注，見本書附錄。 
　　「王南巡不返」，即《左傳·僖 公四年》之「昭王南征而不復」。《史記·周本紀》： 「昭王南巡狩不返，卒於江上。其卒不赴告，諱之也。 」 
〔一一〕《紀年》：穆王元年，築祗宮於南鄭。〈《穆天子傳》注〉
　　案：《左傳·昭公十二年》：「 昔穆王欲肆其心，周行天下，將皆必有車轍馬跡焉。祭 公謀父作《祈招》之詩，以止王心，王是以獲沒於祗宮 也。」正義：「馬融曰：『祗宮，圻內游觀之宮也。』 」 
〔一二〕（《紀年》）：自周受命至穆王百年，非穆 王壽百歲也。〈《 
晉書·束皙傳》〉
　　案：《尚書·呂刑》：「惟呂命 ，王享國百年，耄荒。」《偽孔傳》：「言呂侯見命為 卿時，穆王以享國百年耄亂荒忽。」《論衡·氣壽》： 「周穆王享國百年。」束皙隱括《紀年》之語，以駁傳 統所謂穆王壽百歲之說。雷學淇《竹書紀年義證》卷二 一云：「傳雲自武王至穆王享國百年，謂武王在位十七 年，成王三十七年，康王二十六年，昭王十九年，至穆 王元年，共享國百年也。」《存真》同。此據今本《紀 年》為說，除昭王十九年外，其餘年數未見徵引，是否 可信，今不敢必。 
〔一三〕《紀年》曰：穆王所居鄭宮、春宮。〈《太平御覽》卷一七三居處部〉
　　鄭宮、春宮。見《紀年》，穆王所居室。《 初學紀》卷二四居處部 
〔一四〕《紀年》曰：北唐之君來見，以一驪馬是生 綠耳。〈《穆天子傳》注〉
　　郭璞曰：《紀年》云：北唐之君來見，以一驪馬 是生綠耳。《史記·秦本紀》集解 
　　《紀年》曰：北唐之君來見，驪馬是生綠耳。《 爾雅·釋畜》正義 
　　案：《存真》作「獻一驪馬」。 《輯校》「驪馬」作「騮馬」，蓋據明刻本《穆天子傳 》，現從洪頤烜校本。《爾雅正義》所引，《
存真》、《輯校》、《訂補》失收 。 
　　《逸周書·王會》：「北唐以閭 。」孔晁註：「北唐，戎之在西北者。」朱右曾《逸周書集訓校釋》卷七云：「案《穆天子傳》注引《竹書紀 年》云：『北唐之君來見，獻一驪馬是生騄耳。』即此 戎也。」 
〔一五〕《竹書》亦曰：穆王北征，行流沙千里，積 羽千里。〈《山海經·大荒北經》注〉
　　《紀年》曰：穆王北征，行積羽千里。《 穆天子傳》注 
　　《竹書》曰：穆王北征，行流沙千里，積羽行千 里。《文選·江賦》注 
　　案：《存真》云：「《大荒北經 》云：『有大澤，方千里，群鳥所解。』《穆天子傳》 云：『北至廣厚之野，飛鳥所解其羽乃於此中，鳥獸絕 群，載羽百車。』即謂此也。」 
〔一六〕【天子北征於犬戎】。《紀年》又曰：取其 五王以東。〈《穆天子傳》注〉
　　案：《穆天子傳》：「天子北征 於犬戎。」註：「《紀年》又曰：取其五王以東。」《 存真》作「征犬戎，取其五王以東」，云：「 
《後漢書·西羌傳》亦引此，而雲 『遂遷戎於太原』，疑亦《竹書》本文，而注不詳，未 敢羼入。」《輯校》亦云：「《後漢書·西羌傳》：『 王乃西征犬戎，獲其五王，遂遷戎於太原。』考《西羌 傳》前後文皆用《紀年》，此亦當隱括《紀年》語。」 作「【西征犬戎】，取其五王以東，【王遂遷戎於太原 】」。 
〔一七〕《紀年》曰：穆王十三年，西征，至於青鳥 之所憩。〈《藝文類聚》卷九一鳥部〉
　　《竹書》曰：穆王西征，至於青鳥所解。《 山海經·西山經》注 
　　《紀年》曰：穆王十三年，西征，至於青鳥之所 解。《太平御覽》卷九二七羽族部 
　　案：《存真》云：「《西山經》 云：『三危之山，三青鳥居之。』注曰：『今在敦煌郡 ，三青鳥主為西王母取食者，別自棲息於此山也。』《 藝文類聚》引郭璞贊曰：『山名三危，三鳥所憩。往來 崑崙，王母是隸。穆王西征，旋軫斯地。』」是《紀年 》原文當作「憩」。 
〔一八〕《紀年》：穆王十七年，西征崑崙丘，見西 王母。其年來見，賓於昭宮。〈《穆天子 傳》注〉
　　《紀年》曰：穆王見西王母，西王母止之曰：「 有鳥○人。」《 
穆天子傳》注 
　　《竹書》：穆王（五）十七年，西王母來見，賓 於昭宮。《山海經·西山經》注 
　　《紀年》云：穆王十七年西征，見西王母，賓於 昭宮。《列子·周穆王》釋文 
　　郭璞曰：《紀年》云：穆王十七年，西征於崑崙 丘，〔遂〕見西王母。《史記·秦本紀 》集解 
　　《紀年》曰：周穆王十七年，西征，至崑崙丘， 見西王母，王母止之。《藝文類聚》卷 七山部 
　　《紀年》曰：穆王十七年，西征，至於崑崙丘， 見西王母，乃宴。《白氏六帖事類集》 卷二崑崙山 
　　《紀年》曰：周穆王十七年，西征，至崑崙丘， 見西王母。《太平御覽》卷三八地部 
　　案：《輯校》云：「《山海經》 注引作『穆王五十七年』，然《 
穆傳》注引作『其年來見』。其年 即承上文『十七年』，則《山海經》注所引，衍一『五 』字。」《訂補》亦云：「《列子·周穆王篇》釋文引 作『穆王十七年，西征，見西王母，賓於昭宮』，可證 《山海經》注『五』字之訛。」是。日本瀧川資言《史記會注考證》所收日本古鈔正義：「《穆天子傳》曰： ……（穆王）西征，至於崑崙之丘，見西王母。其年王 母來見，賓於昭宮。」（《趙世家》）實為郭注引《紀 年》文，可補今本之脫。《史記·秦本紀》集解所引， 日本慶長活字本、朝鮮刊本，「見」上有「遂」字（《 史記會注考證校補》卷五頁一一），據補。《輯校》誤 《秦本紀》為《周本紀》，《訂補》未指出。《白氏六帖事類集》所引，《存真》、《輯校》、《訂補》失收 。 
　　《存真》、《輯校》據諸所引文 ，析並為兩條，其一作「十七年，西征崑崙丘，見西王 母，西王母止之，曰：『有鳥○人。』」其一作「西王 母來見，賓於昭宮」。 
　　雷學淇《竹書紀年義證》卷二二 云：「『王見』至『○人』，此魏史附紀所聞之詞也。 《穆天子傳》不載其事，蓋竹簡薶沈，韋編希落，非完 籍矣。『丁未，天子飲於溫山』，下有『考鳥』二字， 郭注引此傳文謂疑說此鳥，脫落不可知也。愚案：『○ 』字本或作『○』，字書無此字。《爾雅·釋訓》曰： 『甹夆，掣曳也。』司馬相如《 
上林賦》曰：『適足以甹君自損。 』晉灼注曰：『甹，古貶字。』然則○或是○，即古砭 字，謂以喙刺人如針石也，否則即掣曳之矣。蓋王見西 王母，猶欲西征，故西王母止之曰：『有鳥○人』，而 王始由西而北也。」《存真》云：「字書無『○』字， 疑『○』之訛。《說文》：『○，使也。』通作『甹』 。《爾雅·釋訓》：『甹夆，掣曳也。』」 
〔一九〕留昆國見《紀年》。〈《穆天子 傳》注〉
　　案：《存真》列於穆王，作「【 留昆氏來賓】」。《輯校》作「 
留昆」，附於「無年世可系者」。 《穆天子傳》：「留昆歸玉百枚。」注即引《紀年》以 釋「留昆」，郭璞往往以《紀年》證《穆傳》，此所述 自當為一事。今本《紀年》作「十五年春正月，留昆氏 來賓」。《存真》據此。現姑次於穆王西征之後。 
〔二〇〕《紀年》曰：穆王十七年，起師至九江，以 黿為梁。〈《廣韻》卷一（二十二元）〉
　　《紀年》曰：周穆王三十七年，伐楚，大起九師 ，至於九江，比黿鼉為梁。《藝文類聚 》卷九水部 
　　《紀年》曰：周穆王七年，大起師，東至於九江 ，架黿鼉以為梁。《太平御覽》卷七三 地部 
　　《紀年》曰：周穆王四十七年，伐紆，大起九師 ，東至於九江，比黿以為梁。《太平御 覽》卷三〇五征伐部 
　　北龜為梁。《紀年》。《北堂書 鈔》卷一六帝王部 
　　《紀年》云：周穆王伐大越，起九師，東至九江 ，駕黿鼉以為梁也。《北堂書鈔》卷一 一四武功部 
　　《紀年》曰：周穆王三十七年，東至於九江，比 黿鼉以為梁。《 
初學記》卷七地部下 
　　《紀年》曰：周穆王三十七年，征伐，大起九師 ，東至於九江，叱黿鼉以為梁。《文選·江賦》注 
　　《紀年》曰：周穆王三十七年，伐紂，大起九師 ，東至於九江，叱黿鼉以為梁。《文選·恨賦》注 
　　《紀年》曰：周穆王三十七年，伐荊，東至九江 ，比黿鼉為梁而渡。《白氏六帖事類集 》卷三橋 
　　《紀年》：周穆王東至於九江，叱黿鼉以為梁。 《事類賦》注卷六江 
　　《書紀年》曰：穆王三十七年，起師，至九江， 以黿為梁也。《 
太平御覽》卷九三二鱗介部 
　　《汲冢紀年》曰：（穆王）三十七年，（王起六 師，至於九江，伐楚）。《通鑑外紀》 卷三 
　　案：《事類賦》注所引，《存真 》、《輯校》、《訂補》失收。諸書所引，年次或作「 七年」、「十七年」、「三十七年」、「四十七年」， 地名或作「越」、「楚」、「荊」、「紆」。除其間有 訛舛外，如《輯校》所引《御覽》卷三〇五之「伐紂」 ，據鮑刻本、影宋本「紂」作「紆」，以此證《文選·恨賦》注所引「紂」亦當為「紆」字之誤。然「越」、 「楚」、「紆」之間，決無致誤之理，其歧異當為所據 本釋文之異。 
　　《存真》云：「『紆』當作『紓 』，形近而訛，『紓』、『舒』通用。（《周禮·士師 》釋文：「紓」本亦作「舒」。《詩》「彼交匪紓」， 《荀子·勸學篇》作「匪交匪舒」。）」洪亮吉《春秋 左傳詁》卷二〇云：「《史記·齊世家》：『常執簡公 於徐州』，索隱：『徐字從人。』《說文》作『□』， 音舒。《戰國策》：『楚威王戰勝於徐州。』高誘注『 徐州或作舒州，是時屬齊。』案舒、徐、□古字通。」 是穆王之伐紆當即伐徐。 
　　《史記秦本紀》：「造父以善御 幸於周繆王，得驥溫驪、驊騮、騄耳之駟，西巡狩，樂 而忘歸。徐偃王作亂，造父為繆王御，長驅歸周，一日 千里以救亂。」《趙世家》：「造父幸於周繆王，造父 取驥之乘匹，與桃林盜驪、驊騮、綠耳，獻之繆王。繆 王使造父御，西巡狩，見西王母，樂之忘歸。而徐偃王 反，繆王日馳千里馬，攻徐偃王，大破之。」則《紀年 》所記穆王之伐徐，或即攻徐偃王事。 
　　《楚辭·離騷》：「麾蛟龍使梁 津兮。」王逸註：「似周穆王之越海，比鼉黿以為梁也 。」王氏漢人，生當《紀年》出土之前，必源於他書。 《書鈔》引作「伐大越」者，或為王注所云「越海」之 誤。 
　　意者穆王南征似有一大段故事， 如架黿鼉以為梁，君子為鶴，小人為飛鴞（見下），以 及《左傳·昭公四年》之「穆有塗山之會」。（塗山， 杜注在壽春東北。）此種種有關南征之傳說，當與《穆 天子傳》所記西征相類。 
〔二一〕《紀年》曰：穆王南征，君子為鶴，小人為 飛鴞。〈唐寫本《 
修文殿御覽》殘卷〉
　　案：《藝文類聚》卷九〇、《太 平御覽》卷九一六引《抱朴子》：「周穆王南征，一軍 盡化，君子為猿為鶴，小人為蟲為沙。」《御覽》卷七 四、八五同，惟卷八八八所引「鶴」作「鵠」。今本《 抱朴子·釋滯》云：「三軍之眾，一朝盡化，君子為鶴 ，小人成沙。」不雲穆王南征，當有脫文。 
　　《修文殿御覽》出敦煌石室，現 存法國巴黎國民圖書館（伯字二五二六號），羅振玉影 入《鳴沙石室佚書》，定為北齊《修文殿御覽》。洪業 《所謂〈修文殿御覽〉者》一文（見《燕京學報》第十 二期），認為系蕭梁之《華林遍略》，似可信。現姑從 舊稱。 
〔二二〕《紀年》曰：穆王西征，還里天下，億有九 萬里。〈《穆天子傳》注〉
　　《紀年》曰：穆王東征天下二億二千五百里，西 征億有九萬里，南征億有七百三里，北征二億七里。《 開元占經》卷四 
　　案：郭璞《注山海經序》云：「 案汲郡《竹書》及《穆天子傳》，……穆王駕八駿之乘 ，右服盜驪，左驂騄耳，造父為御，奔戎為右，萬里長 騖，以周曆四荒。名山大川，靡不登濟。東升大人之堂 ，西燕王母之廬，南躒黿鼉之梁，北躡積羽之衢，窮歡 極娛，然後旋歸。」所論即穆王四征，西南北皆見《紀 年》，唯「東升大人之堂」未見徵引，（《山海經·大荒東經》云：「有大人之國，有大人之市，名曰大人之 堂。」）亦不見《穆傳》，疑出《紀年》，以無確證， 姑識於此。 
　　《楚辭·天問》：「穆王巧梅， 夫何為周流？環理天下，夫何索求？」是《紀年》之「 還里」應作「環理」，「還」、「環」古通，即周行天 下之意。 
〔二三〕《汲冢紀年書》曰：懿王元年，天再旦於鄭 。〈《太平御覽》卷二天部〉
　　《汲冢紀年書》曰：懿王元年，天再啟。《 開元占經》卷三 
　　《汲冢紀年》：懿王元年，天再旦於鄭。《 事類賦》注卷一天 
〔二四〕《紀年》曰：夷王二年，蜀人、呂人來獻瓊 玉，賓於河，用介珪。〈《太平御覽》卷 八五皇王部〉
　　《紀年》云：夷王二年，蜀人、呂人來獻瓊玉。 《北堂書鈔》卷三一 
　　案：《御覽》卷八五，《輯校》 誤作八四，《訂補》未指出。《 
存真》不誤。雷學淇《竹書紀年義 證》卷二三云：「《爾雅·釋詁》曰：『介，大也。』 《釋器》曰：『圭大尺二寸，謂之介。』蓋此猶夏後芒 以玄珪賓於河矣。」 
〔二五〕《紀年》云：【夷王】三年，致諸侯，烹齊 哀公於鼎。〈《史記·周本紀》正義〉
　　《紀年》曰：……【夷王】三年，王致諸侯，烹 齊哀公於鼎。《 
太平御覽》卷八五皇王部 
　　案：《史記》正義所引，宋黃善 夫本迄清殿本「烹」皆作「翦」，「鼎」作「昴」，金 陵書局本據《御覽》改，今從之。《御覽》卷八五，《 輯校》誤作八四，《訂補》未指出。《存真》不誤。 
〔二六〕《書紀年》云：夷王獵於杜林，得一犀牛。 〈《太平御覽》卷八九〇獸部〉
　　案：《存真》作「桂林」，云： 「『桂』一作『社』。」《輯校》亦作「桂林」。雷學 淇《考訂竹書紀年》卷四云：「『杜林』，近本（詩銘 案：指今本《紀年》。）俱訛作『社林』，《太平御覽 》八百九十引作『桂林』。案《漢書·地理志》曰：『 鄠杜竹林，……』據此，則王之行獵，在杜林甚明，『 桂』、『社』皆字誤也。」《竹書紀年義證》卷二三同 。《御覽》鮑刻本作「社林」，然據《存真》、《考訂 》，似有一本作「桂林」。雷氏以為當作「杜林」，是 ，影宋本《御覽》正作「杜林」。影宋本所據為日本所 藏宋蜀刻本，文字多勝於今本，見張元濟跋。本條作「 杜林」，足證鮑刻之誤。 
〔二七〕夷王衰弱，荒服不朝，乃命虢公率六師，伐 太原之戎，至於俞泉，獲馬千匹。 （注 ：見《竹書紀年》。） 〈《後漢書·西羌傳》注〉
　　案：《存真》、《輯校》皆從「 命虢公」始引。「夷王衰弱，荒服不朝」，為此次戰役 之因，後有「乃」字甚明，似此九字不應刪。 
〔二八〕《紀年》云：夷王七年，冬，雨雹，大如礪 。〈《北堂書鈔》卷一五二天部〉
　　《紀年》云：夷王七年，冬，雨雹，大如礪。《 初學記》卷二天部下 
　　夷王七年，雹如礪。《白氏六帖 事類集》卷一雹 
　　《紀年》曰：夷王七年，冬，雨雹，大如礪。《 太平御覽》卷一四天部 
　　案：《白氏六帖》所引，《存真 》、《輯校》、《訂補》失收。 
〔二九〕厲王無道，戎狄寇掠，乃入犬丘，殺秦仲之 族。王命伐戎，不克。 （註：「並見《 竹書紀年》。」） 〈《後漢書·西羌傳》注〉
　　案：《後漢書·西羌傳》：「幽 王命伯士伐六濟之戎，軍敗，伯士死焉。」注云：「並 見《竹書紀年》。」由本條上溯至「夷王衰弱」一條， 又注云「見《竹書紀年》」。因此，除「夷王衰弱」條 外，其間皆應屬「並見《竹書紀年》」。本條稱「殺秦 仲之族」，下條雲「及宣王立四年，使秦仲伐戎」，二 條之間聯繫甚明，然《存真》、《輯校》、《訂補》皆 自「宣王四年」條起始作為《紀年》之文，而不及本條 ，今入輯。 
〔三〇〕（《竹書》）：秦無歷數，周世陪臣。《竹 書》云：自秦仲以前，本無年世之紀。〈《 廣弘明集》卷一一《對傅奕廢佛僧事》〉
〔三一〕（《紀年》）：（幽）〔厲〕王既亡，有共 伯和者攝行天子事。〈《晉書·束皙傳》〉
　　《汲冢紀年》則云：共伯和干王位。《 史記·周本紀》索隱 
　　《紀年》云：共伯和即干王位。《 莊子·讓王》釋文 
　　《竹書紀年》：……共伯名和。《 史通·雜說上》 
　　《汲冢書》：共伯名和。《國語 補音》卷一 
　　《汲冢紀年》曰：共國之伯名和，行天子政。《 通鑑外紀》卷三 
　　案：《史記·周本紀》索隱：「 共，國；伯，爵；和，其名；干，篡也。言共伯和攝王 政，故云『干王位』也。」《莊子·讓王》：「共伯得 乎共首。」司馬彪註：「共伯名和，修其行，好賢人， 諸侯皆以為賢。周厲王之難，天子曠絕，諸侯皆請以為 天子，共伯不聽，即干王位。」《史記·周本紀》正義 引《魯連子》：「共伯名和，好行仁義，諸侯賢之。周 厲王無道，國人作難，王奔於彘，諸侯奉和以行天子事 ，號曰『共和元年』。」《呂氏春秋·開春》：「共伯 和修其行，好賢仁，而海內皆以來為稽矣。周厲之難， 天子曠絕，而天下皆來謂矣。」皆述共伯和事，與《紀 年》同。《帝王世紀》：「共伯和干王位。」（《史記·三代世表》索隱引）當本《紀年》。 
　　金文有《師○○》，稱「白和父 若曰」，《師○○》、《師兌○》稱「師和父」，郭沫 若同志以為即共伯和（見《兩周金文辭大系》考釋頁一 一四），是。 
　　《左傳·昭公二十六年》：「至 於厲王，王心戾虐，萬民弗忍，居王於彘，諸侯釋位， 以間王政。」顧炎武《日知錄》卷二五「共伯和」條以 為即指共伯和干王位事，疑是。 
　　共伯和干王位為西周末年大事， 而《史記·周本紀》綜述儒家傳統之說，以為「召公、 周公二相行政，號曰『共和』」。則顯與史實不合。 
〔三二〕及宣王立，四年，使秦仲伐戎，為戎所殺。 王乃召秦仲子庄公，與兵七千人，伐戎破之，由是少卻 。 （註：「並見《竹書紀年》。」） 〈《後漢書·西羌傳》注〉
　　案：《存真》、《輯校》所引無 「由是少卻」四字，「使秦仲伐戎」作「使秦仲伐西戎 」。 
〔三三〕《書紀年》曰：宣王三十年，有兔舞鎬。〈《 太平御覽》卷九〇七獸部〉
　　《紀年》曰：宣王三囗年，有兔舞鎬。《 初學記》卷二九獸部 
　　《紀年》曰：宣王四十年，有兔舞鎬。《 白氏六帖事類集》卷二九 
　　案：《輯校》引有《通鑑外紀》 卷三所收一條，然《外紀》未註明出《紀年》，現不入 輯。《輯校》云：「《初學記》二十九引作『 
宣王三年……』。」據明晉府刻本 《初學記》「三」「年」之間空一字，當為「十」字， 非「三年」，《輯校》誤。 
〔三四〕後二十七年，王遣兵伐太原戎，不克。 （註：「並見《竹書紀年》。」） 〈《 後漢書·西羌傳》注〉
　　案：《存真》云：「《西羌傳》 伐太原戎在秦仲伐西戎後二十七年；條戎之役在伐太原 戎後五年；下敗北戎，滅姜邑，在此後二年。據此差次 以補之。」因列此役於宣王三十一年，《輯校》同。 
〔三五〕《紀年》曰：周（靈）〔宣〕王三十三年， 有馬化為狐。〈《 
開元占經》卷一一八〉
　　《紀年》曰：周宣王時，馬化為狐。《 廣韻》卷四（四十禡） 
　　《紀年》曰：周宣王時，馬化為狐。《 太平御覽》卷八八七咎徵部 
　　《書紀年》曰：宣王時，（烏）〔馬〕化為狐。 《太平御覽》卷九〇九獸部 
　　案：干寶《搜神記》卷六云：「 周宣王三十三年，幽王生，是歲有馬化為狐。」當本《 紀年》。 
〔三六〕後五年，王伐條戎、奔戎，王師敗績。 （註：「並見《竹書紀年》。」） 〈《後漢書·西羌傳》注〉
　　案：《存真》、《輯校》列於宣 王三十六年。 
〔三七〕後二年，晉人敗北戎於汾隰，戎人滅姜侯之 邑。 （註：「並見《竹書紀年》。」）〈《後漢書·西羌傳》注〉
　　案：《存真》、《輯校》列於宣 王三十八年。 
〔三八〕明年，王征申戎，破之。 （ 註：「並見《竹書紀年》。」） 〈《後漢書·西羌傳》注〉
　　案：《存真》、《輯校》列於宣 王三十九年。 
〔三九〕後十年，幽王命伯士伐六濟之戎，軍敗，伯 士死焉。 （註：「並見《竹書紀年》。 」） 〈《後漢書·西羌傳》注〉
　　案：《訂補》云：「案《西羌傳 》作『後十年』，謂周宣王三十九後十年。宣王四十六 年卒，又三年即當幽王三年。」是。《存真》、《輯校 》、《訂補》均泥於杜預《春秋經傳集解後序》「惟特 記晉國，起自殤叔」之語，因自殤叔始即列晉國年次， 而以幽王之事附見。《後序》之語，當與《晉書·束皙 傳》參證，傳文明言： 「其《紀 年》十三篇，記夏以來至周幽王為犬戎所滅，以【晉】 事接之。」是《紀年》記周事當至幽王之亡為止，《太 平御覽》所引有「幽王八年」，「幽王十年」事（見下 ），可證。昔人誤會《束皙傳》之「以事接之」，即為 《後序》所云「編年相次」之意，實則《晉書》當脫「 
晉」字，所謂「以事接之」，指幽 王死後方接以晉事。此處脫「晉」字，錢大昕《十駕齋 養新錄》卷一三「竹書紀年」條及《二十二史考異》卷 二一已指出：「『事』上當有『晉』字，刊本脫。」至 《後序》所云「起自殤叔」，當謂《紀年》記晉國事起 自殤叔，殤叔以前《 
紀年》無晉事而已。本條《存真》 、《輯校》列於晉文侯元年，《訂補》以為「當作『二 年』」。 
〔四〇〕《紀年》曰：幽王八年，立褒姒之子曰伯服 ，為太子。〈《太平御覽》卷一四七皇親 部〉
　　《紀年》曰：幽王立褒姒之子伯盤，以為太子。 《太平御覽》卷八五皇王部 
　　《汲冢紀年》云：平王奔西申，而立伯盤以為太 子。《左傳·昭公二十六年》正義 
　　案：《左傳·昭公二十六年》正 義引束皙云：「案《左傳》『攜王奸命』，舊說攜王為 伯服。伯服，古文作伯盤，非攜王。」此束皙校正《紀 年》之語。《國語·鄭語》、《史記·周本紀》皆謂褒 姒之子名伯服，舊釋《左傳》者亦稱之為伯服，並以伯 服為攜王。和嶠、荀勖初釋《紀年》時，當據《國語》 等書釋作伯服，故束皙正之。案《紀年》原文應作「般 」，「般」即古文「盤」字。雷學淇《竹書紀年義證》 卷二七云：「《尚書》甘盤，《史記·燕世家》作甘般 。《 
商書》盤庚，《國語》作般庚。」 甲骨文盤庚亦作般庚。「般」、「 
服」形近，《國語》等書因誤般為 服，和、荀循舊誤以釋《紀年》，束皙正之，是。古本 《紀年》當已據束皙之說作「伯盤」，後人復據《國語 》、《史記》等書臆改為「伯服」，今影宋本引此一作 「伯盤」，一作「伯服」，猶改之未盡者，而清代鮑刻 本乃全改為「伯服」。《存真》、《輯校》未見宋本， 仍作「伯服」，《訂補》已及見影宋本，亦未指出。又 《輯校》、《訂補》所引《御覽》皆訛作卷八四，《存 真》作八五，不誤。 
　　《存真》、《輯校》改「幽王八 年」為晉文侯七年。 
〔四一〕《書紀年》曰：幽王十年九月，桃杏實。〈《 太平御覽》卷九六八果部〉
　　案：《訂補》云：「朱本無此條 。」實則《存真》改「幽王」為「幽公」，列入晉幽公 十年，注云：「《太平御覽》九百六十八。」《輯校》 既錄此「幽王十年」條，又據《存真》收幽公十年條， 誤。《存真》、《輯校》列於晉文侯九年。 
〔四二〕盟於太室。《紀年》。〈《北 堂書鈔》卷二一帝王部〉
　　案：《輯校》誤作卷二二，《今 本竹書紀年疏證》同誤。 
　　《左傳·昭公四年》：「周幽為 大室之盟，戎狄叛之。」《紀年》所記當即此事。《存 真》未收，《輯校》附於「無年世可系者」。今本《紀 年》云：「（幽王）十年春，王及諸侯盟於太室。」現 姑從今本列此。 
〔四三〕《汲冢竹書紀年》：（伯盤）與幽王俱死於 戲。先是，申侯、魯侯及許文公立平王於申，以本大子 ，故稱天王。幽王既死，而虢公翰又立王子余臣於攜。 周二王並立。〈《左傳·昭公二十六年》 正義〉
　　《汲冢紀年》曰：幽王死，申侯、魯侯、許文公 立平王於申，虢公翰立王子余，二王並立。《 通鑑外紀》卷三 
　　案：《左傳·昭公二十六年》： 「至於幽王，天不吊周，王昏不若，用愆厥位，攜王奸 命。」此攜王即王子余臣。雷學淇《竹書紀年義證》卷 二七云：「攜，地名，未詳所在。《新唐書》：《大衍 歷議》謂豐岐驪攜皆鶉首之分，雍州之地，是攜即西京 地名矣。」《國語·魯語上》：「幽滅於戲。」韋昭注 ：「幽，幽王，為西戎所殺。戲，戲山，在西周也。」 與《紀年》同。 
　　《存真》、《輯校》列於晉文侯 十年。《訂補》云：「《左傳》疏引原不系年，此據《 國語》與《史記》幽王十一年死，系之於此。」現列於 幽王十一年。 
〔四四〕《汲冢紀年》曰：自武王滅殷，以至〔於〕 幽王，凡二百五十七年。〈《史記·周本 紀》集解〉
　　《汲冢紀年》：西周二百五十七年。《 通鑑外紀》卷三 
　　《汲冢紀年》曰：自武王至幽王二百五十七年。 《通鑑外紀》卷三 
　　案：日本高山寺藏古鈔本《周本 紀》「以至幽王」作「以至於幽王」（見《史記會注考 證校補》卷四頁六〇），以《集解》所引「湯滅夏以至 於受」（見上）例之，是，據補。
