晉　　　紀
〔一〕（《竹書紀年》）：鄭桓公（厲）〔宣〕王之子 。《史通．雜說上》 
　　案：《史通．雜說上》：「《竹 書紀年》出於晉代，學者始知……鄭桓公厲王之子，則 與經典所載乖剌甚多。」趙紹祖《竹書紀年校補》卷二 云：「按《史通》所引本皆與經典乖剌者，若桓公為厲 王之子，則正與《史記》合，劉知幾不應雲乖剌也，疑 《史通》有誤字耳。」浦起龍《史通通釋》卷一六云： 「句有誤，厲王疑本作宣王。」雷學淇《考訂竹書紀年 》卷五亦云：「《史通．雜說篇》又誤『宣』作『厲』 ，……案劉氏所謂經典，即《世本》、《史記》等書及 漢晉人傳注也。秦漢以後着述家皆以鄭桓為厲王子，而 《紀年》獨以為宣王子，故曰乖剌，若《竹書》本是厲 王，何乖剌之有乎？」是，據改。 
〔二〕《竹書紀年》：晉文侯二年，周宣王子多父伐 鄶，克之。乃居鄭父之丘，名之曰鄭，是曰桓公。《 水經．洧水注》 
　　案：「周宣」，永樂大典本、朱 謀□本皆作「同惠」。戴震校本改「同」為「周」。楊 守敬《水經註疏》卷二二據雷學淇《考訂竹書紀年》改 作「周宣」。案《考訂竹書紀年》卷五云：「近本《水 經注》『周宣』多誤作『同惠』，或更脫『惠』字，… …『同』『周』、『惠』『宣』字形相似，故鈔錄鋟板 者多誤。」《存真》改作「周厲」，《輯校》亦云：「 『同惠』疑『周厲』之訛。」非是。現從雷說，並據《 註疏》本。《史記．鄭世家》桓公名友，陳逢衡《竹書 紀年集證》卷三五、雷學淇《竹書紀年義證》卷二六及 《存真》皆以「友」、「多」字形相近，因或作「友」 ，或作「多」。 
　　《水經．渭水注》引《漢書》薛 瓚註：「幽王既敗，虢儈又滅，遷居其地，國於鄭父之 丘，是為鄭桓公。」《漢書．地理志》注亦引臣瓚曰： 「幽王既敗，二年而滅會，四年而滅虢，居於鄭父之丘 ，是以為鄭桓公。」顏注所引為詳，當系臣瓚原文，《 水經注》為約舉之辭。《輯校》云：「傅瓚親校《竹書 》，其言又與《洧水注》所引《 
紀年》略同，蓋亦本《紀年》。然 臣瓚以伐鄶為在幽王既敗二年，《 
水經注》以為晉文侯二年，未知孰 是。」案幽王既敗二年，據《史記．十二諸侯年表》當 晉文侯十二年，則《洧水注》所引本為「十二年」，脫 一「十」字。《存真》、《輯校》列於晉文侯二年，現 改列於十二年。 
　　《國語．鄭語》及《史記．鄭世 家》皆謂鄭桓公與幽王同死驪山之下，與《紀年》異。 
〔三〕《汲冢竹書紀年》：二十一年，攜王為晉文公 所殺。以本非適，故稱「攜王」。《左 傳．昭公二十六年》正義 
　　《汲冢紀年》曰：余為晉文侯所殺，是為攜王。 《通鑑外紀》卷三 
　　案：《輯校》以二十一年屬晉文 侯，是。《存真》以為周平王二十一年，當晉文侯三十 一年，誤從今本。 
〔四〕《竹書紀年》曰：庄伯以曲沃叛，伐翼，公子 萬救翼，荀叔軫追之，至於家谷。《水 經．澮水注》 
　　案：《存真》據《太平御覽》卷 八七六引《史記》：「八年，無雲而雷。十月，庄伯以 曲沃叛。」列於曲沃庄伯八年。《輯校》同。所據為鮑 刻，影宋本《御覽》「十月」作「十年」。今本《紀年 》系「無雲而雷」於周平王四十八年，當庄伯八年；又 以「十月，庄伯以曲沃叛」與本條及下條並，列於桓王 元年，當庄伯十二年，系年據下條，是今本所據亦作「 十月」。現仍從《存真》、《輯校》。 
〔五〕《竹書紀年》曰：庄伯十二年，翼侯焚曲沃之 禾而還。作為文公。《水經．澮水注》 
　　案：《存真》刪「作為文公」四 字。戴震校本云：「案此句有訛舛，未詳。」趙一清校 本則以為「『作』字疑誤」。雷學淇《考訂竹書紀年》 卷五云：「『作』蓋『是』字之訛。此惠公十五年公子 重耳入於曲沃下傳文也，誤衍於此。」 
〔六〕（《紀年》）：魯隱公及邾庄公盟於姑蔑。《 春秋經傳集解後序》 
　　案：《春秋．隱公元年》：「三 月，公及邾儀父盟於蔑。」即此事。《輯校》云：「據 《後序》在庄伯十二年正月。」是。《存真》同。 
〔七〕（《竹書》）：鄭莊公殺公子聖。《 春秋啖趙集傳纂例》卷一 
　　案：《訂補》列於庄伯十二年。 原註：「《春秋》作『段』。」是「公子聖」即《左傳 》之「共叔段」。《春秋．隱公元年》「鄭伯克段於鄢 」，即此事。《公羊傳》：「鄭伯克段於鄢。克之者何 ？殺之也。」以段為庄公所殺，與《紀年》同，與《左 傳》異。 
〔八〕《竹書》：紀子伯、莒子盟於密。《 春秋啖趙集傳纂例》卷一 
　　案：《春秋．隱公二年》：「紀 子伯、莒子盟於密。」《公羊》、《穀梁》同，《左傳 》作「子帛」，即此事。《訂補》列於庄伯十三年。 
〔九〕《汲冢竹書紀年》曰：晉武公元年，尚一軍。 芮人乘京，荀人董伯皆叛。《水經．河 水注》 
　　案：雷學淇《竹書紀年義證》卷 二九云：「乘即《周語》『乘人不義』、《書序》『周 人乘黎』之乘，韋注訓乘為陵，鄭注訓乘為勝。《周禮 》曰：『馮弱犯寡則眚之。』鄭注云：『馮猶乘陵也。 』京是邑名。」 
〔一０〕《竹書紀年》曰：翼侯伐曲沃，大捷，武公 請成於翼，至桐乃返。《水經．涑水注 》 
　　案：永樂大典本、朱謀□本作「 洞庭」，朱箋云：「一讀作『桐』。」戴震校本改為「 桐」，云：「案近刻『桐』訛作『洞』，下衍『庭』字 。」《存真》作「桐」，蓋據戴校本。《輯校》作「桐 庭」。《存真》列於曲沃武公元年，云：「《涑水注》 不引何年，以文勢論之，當在此。」《輯校》同。雷學 淇《考訂竹書紀年》卷五云：「 
案此紀不可確知何年，然既雲『武 公請成』，則非庄伯時事甚明。過此以往，沃日強，翼 日弱，翼縱伐沃，無大捷之理，當是武公初立，翼伐其 喪，報庄伯復攻之役也。」繫於庄伯十五年「曲沃庄伯 卒」後，較《存真》所論為詳，亦合於事理，唯繫於庄 伯十五年不如武公元年之明白，現從《存真》。 
〔一一〕《紀年》又云：晉武公七年，芮伯萬之母芮 姜逐萬，萬出奔魏。《水經．河水注》 
　　案：《輯校》所引《路史．國名 紀》戊注，見本書附錄。 
　　《左傳．桓公三年》：「芮伯萬 之母芮姜，惡芮伯之多寵人也，故逐之，出居於魏。」 即此事。 
〔一二〕（《紀年》又雲）：（晉武公）八年，周師 、虢師圍魏，取芮伯萬而東之。《水經 ．河水注》 
　　案：《存真》、《輯校》所引《 路史．國名紀》戊注，見本書附錄。 
　　《左傳．桓公四年》：「冬，王 師、秦師圍魏，執芮伯以歸。」雷學淇《竹書紀年義證 》卷二九云：「據《紀年》則是役也有虢無秦，以芮伯 歸者乃王師、虢師，故紀曰取芮伯萬而東之，周在魏東 四百餘里也。」 
〔一三〕（《紀年》又雲）：（晉武公）九年，戎人 逆芮伯萬於郟。《水經．河水注》 
　　案：《輯校》所引《路史．國名 紀》戊注，見本書附錄。永樂大典本、朱謀□本作「郟 」，趙一清校本、戴震校本並改作「郊」。郟，王城； 郊，周邑，見《左傳》桓公七年及昭公十三年杜注。楊 守敬《水經註疏》卷四云：「是作『郊』作『郟』並通 。」《存真》、《 
輯校》作「郊」，蓋據戴校本。現 從大典本。 
〔一四〕（《竹書》）：魯桓公、紀侯、莒子盟於區 蛇。《春秋啖趙集傳纂例》卷一 
　　案：《春秋．桓公十二年》：「 夏六月壬寅，公會紀侯、莒子盟於毆蛇。」《公羊》、 《穀梁》皆作「紀侯」，《左氏》作「杞侯」；《公羊 》「毆蛇」，《穀梁》、《左氏》皆作「曲池」。區蛇 、毆蛇、曲池同聲相通。《訂補》列於晉武公十六年。 
〔一五〕（《竹書》）：鄭殺其君某。《 春秋啖趙集傳纂例》卷一 
　　案：原釋曰：「是子亹。」《左 傳．桓公十八年》：「七月戊戌，齊人殺子亹而轘高渠 彌。」此雲鄭子亹為齊人所殺，與《竹書》異。《訂補 》列於晉武公二十二年。 
〔一六〕《竹書》云：齊襄公滅紀郱、鄑、郚。《 史記．秦始皇本紀》正義 
　　《竹書》云：齊襄公滅紀遷紀。《 史記．齊太公世家》正義 
　　案：《齊太公世家》正義一條， 見日本古鈔本所存正義佚文（《 
史記會注考證》卷三頁一四），《 存真》、《輯校》未及見，《訂補》失收。 
　　《春秋．庄公元年》：「齊師遷 紀郱、鄑、郚。」與《竹書》同。《存真》、《輯校》 列於晉武公二十三年。 
〔一七〕（《竹書》）：齊人殲於遂。《 春秋啖趙集傳纂例》卷一 
　　《竹書紀年》：齊人殲於遂。《 新唐書．劉貺傳》 
　　案：《春秋．庄公十七年》：「 秋，齊人殲於遂。」與《紀年》同。《存真》、《輯校 》列於晉武公三十九年。 
〔一八〕《汲冢古文》：晉武公滅荀，以賜大夫原氏 黯，是為荀叔。《漢書．地理志》注 
　　《汲郡古文》：晉武公滅荀，以賜大夫原氏。《 水經．汾水注》 
　　《汲郡古文》：晉武公滅郇，以賜大夫原（點） 〔黯〕，是為郇叔。《文選．北征賦》 注 
　　案：《訂補》所引《路史．後紀 》卷九注，見本書附錄。《存真》列此於晉武公九年， 云：「此未詳何年事，姑附於此。」現據《輯校》列於 三十九年。 
〔一九〕《紀年》：晉獻公二年春，周惠王居於鄭。 鄭人入王府，多取玉，玉化為蜮射人。《 開元占經》卷一二０ 
　　《書紀年》曰：晉獻公二年春，周惠王居於鄭。 鄭人入王府多取玉焉，玉化為蜮射人。《 太平御覽》卷九五０蟲豸部 
　　《紀年》云：晉獻公二年春，周惠王居於鄭。鄭 人入王府取玉焉，玉化為蜮以射人也。《 太平廣記》卷四七三昆虫部引《感應經》所引 
　　案：《輯校》、《訂補》所據為 鮑刻《御覽》，脫「春」字，影宋本有。《廣記》所引 ，原注「出《感應經》」。《宋史．藝文志》着錄有李 淳風《感應經》三卷，當即其書。書今佚，《廣記》尚 略有徵引，皆鈔錄古籍，《紀年》此條即所錄古籍之一 。 
　　干寶《搜神記》卷六云：「晉獻 公二年，周惠王居於鄭。鄭人入王府多〔脫〕，化為蜮 射人。」原注「脫」字，示有脫文，據《御覽》當為「 取玉焉玉」四字。干寶曾據《紀年》體例以修《晉紀》 ，見《史通．申左》，本條當即鈔自《紀年》。 
〔二０〕（《紀年》）：衛懿公及赤翟戰於洞澤。　 《春秋經傳集解後序》 
　　案：《左傳．閔公二年》：「冬 十二月，狄人伐衛。衛懿公好鶴，鶴有乘軒者。將戰， 國人受甲者皆曰：『使鶴，鶴實有祿位，余焉能戰！』 公與石祁子玦，與寧莊子矢，使守，曰：『以此贊國， 擇利而為之。』與夫人繡衣，曰：『聽於二子。』渠孔 御戎，子伯為右，黃夷前驅，孔嬰齊殿。及狄人，戰於 熒澤，衛師敗績，遂滅衛。」即此事。《後序》云：「 疑『洞』當為『泂』，即《左傳》所謂熒澤也。」「泂 」、「熒」音同，是。《存真》、《輯校》列於晉獻公 十七年。 
〔二一〕（《竹書》）：鄭棄其師。《 春秋啖趙集傳纂例》卷一 
　　（《竹書紀年》）：鄭棄其師。《 新唐書．劉貺傳》 
　　案：《史通．惑經》亦引「鄭棄 其師」，云：「出《瑣語．晉春秋》」，是此既見《紀 年》，又見《瑣語》。《春秋．閔公二年》：「鄭棄其 師」，與《紀年》同。《存真》、《輯校》列於晉獻公 十七年。 
〔二二〕《竹書紀年》曰：晉獻公十有九年，獻公會 虞師伐虢，滅下陽。虢公丑奔衛。獻公命瑕父、呂甥邑 於虢都。《水經．河水注》 
　　（《紀年》）：晉獻公會虞師伐虢，滅下陽。《 春秋經傳集解後序》 
　　案：《存真》、《輯校》所引《 路史．國名紀》己注，見本書附錄。 
　　《春秋．僖公二年》：「虞師、 晉師滅下陽。」《左氏》「下陽」，《公羊》、《穀梁 》皆作「夏陽」。《存真》列「虢公丑奔衛」以下於晉 獻公二十二年，當據《左傳．僖公五年》：「冬十二月 丙子朔，晉滅虢，虢公丑奔京師。」《輯校》並列入十 九年。現從《輯校》。 
〔二三〕（《紀年》）：重耳出奔。《 史通．惑經》 
　　案：《史通．惑經》：「且案汲 冢竹書《晉春秋》及《紀年》之載事也，如『重耳出奔 』、『惠公見獲』，書其本國，皆無所隱。」《晉春秋 》即《瑣語．晉春秋》，是《紀年》、《瑣語》二書皆 載此事。 
　　《左傳．僖公四年》：「重耳奔 蒲。」《存真》、《輯校》據此列於晉獻公二十一年。 
〔二四〕《竹書紀年》：晉獻公二十五年正月，翟人 伐晉，周陽有白兔舞於市。《水經．涑 水注》 
　　案：永樂大典本、朱謀□本皆作 「周」，全祖望、趙一清、戴震校本同。楊守敬《水經 註疏》卷六作「周陽」。案《水經》云：「西過周陽邑 南。」作「周陽」者是。《存真》、《輯校》皆作「周 陽」。 
〔二五〕《竹書紀年》：穆公十一年，取靈邱。　董 逌《廣川書跋》卷四 
　　《竹書紀年》：穆公十一年，取靈邱。《 古文苑》卷一注引王順伯《詛楚文跋》 
　　案：《存真》、《輯校》列於晉 惠公二年。王順伯跋云：「『亞駝』即呼沱河。顧野王 考其地在靈丘，《竹書紀年》穆公十一年取靈丘，故亞 駝自穆公以來為秦境也。」（《書跋》同）則《紀年》 之文疑出顧野王《輿地誌》所引。本輯斷限迄於北宋中 ，厚之為幹道進士，董逌亦靖康間人，以所引《紀年》 似轉引而來，姑次於此。 
〔二六〕（《竹書紀年》）：隕石於宋五。《 史通．惑經》 
　　案：《春秋．僖公十六年》：「 春王正月戊申朔，隕石於宋五。」與《紀年》同。《存 真》、《輯校》列於晉惠公六年。 
〔二七〕（《紀年》）：惠公見獲。《 史通．惑經》 
　　案：據《史通．惑經》，此條亦 見《瑣語．晉春秋》。《春秋．僖公十五年》：「十有 一月壬戌，晉侯及秦伯戰於韓，獲晉侯。」即此事。《 存真》、《輯校》列於晉惠公六年。 
〔二八〕《汲郡竹書紀年》曰：晉惠公十五年，秦穆 公率師送公子重耳，涉自河曲。《水經 ．河水注》 
　　案：永樂大典本、朱謀□本皆作 「十五年」。趙一清校本引沈氏說：「晉惠公以十四年 卒，無十五年，……《涑水篇》誤同。」戴震校本仍作 「十五年」，《涑水注》所引（見下條）則改作「十四 年」。雷學淇《考訂竹書紀年》卷五云：「『十五年』 ，諸本從《左傳》、《史記》文作『十四年』，甚誤。 案《春秋》經文，里克弒其君卓，在魯僖公十年正月， 以夏正言之，則九年之十一月也。國君逾年改元，而晉 用夏正，則魯僖公之十年三月，即晉惠公之元年正月矣 。至僖公二十四年冬，經始書曰『晉侯夷吾卒』。通計 之，是惠公在位實十五年。《外傳．晉語》亦云『十五 年十月惠公卒』，而《水經》《 
河水》、《涑水》二注引《紀年》 亦皆有晉惠公十五年之文。唯《左氏內傳》誤以惠公之 卒繫於僖公二十三年，又誤以秦納重耳事繫於僖公二十 四年春正月，史遷作《世家》、《年表》從其說。而世 之為左學諛遷書者遂奉其誤而不悟。……今據《春秋》 、《國語》及《水經注》文改正。」楊守敬《水經註疏 》卷四從雷說，於河水、涑水二注皆作「十五年」。 
　　趙紹祖《竹書紀年校補》卷二、 林春溥《竹書紀年補證》卷四皆以惠公無十五年，當為 十四年之誤。《存真》作「十四年」，云：「 
『四』，一作『五』，誤也。」《 輯校》仍作「十五年」。 
〔二九〕《竹書紀年》云：晉惠公十有五年，秦穆公 率師送公子重耳，圍令狐、桑泉、臼衰，皆降於秦師。 狐毛與先軫御秦，至於廬柳，乃謂秦穆公使公子縶來與 師言，退舍，次於郇，盟於軍。《水經 ．涑水注》 
　　案：永樂大典本、朱謀□本皆作 「十有五年」，戴震校本改作「 
十四年」。《存真》作「十四年」 ，《輯校》作「十五年」。參上條。《訂補》所引《路 史．國名紀》戊，見本書附錄。 
〔三０〕（《紀年》）：周襄王會諸侯於河陽。《 春秋經傳集解後序》 
　　案：《春秋．僖公二十八年》： 「冬，天王狩於河陽。」即此事。《存真》、《輯校》 列於晉文公五年。 
〔三一〕《汲冢古文》：文公城荀。《 漢書．地理志》注 
　　（《汲郡古文》）又云：文公城郇。《 文選．北征賦》注 
　　案：本條無年次，《存真》、《 輯校》列於文公五年後，雷學淇《考訂竹書紀年》卷五 繫於元年，皆無確證。現姑從《存真》、《輯校》。 
〔三二〕《竹書紀年》：齊師逐鄭太子齒奔城張陽南 鄭。《水經．涑水注》 
　　案：永樂大典本、朱謀□本作「 城張陽南鄭」，戴震校本改作「 
張城南鄭」。《涑水注》雲「涑水 又西南逕張陽城東」，下即引《書紀年》云云，似「陽 」字非衍。今本《紀年》作「城張南鄭」，戴校據之刪 「陽」字，又乙「城張」為「張城」。《存真》、《輯 校》皆據戴校。雷學淇《考訂竹書紀年》卷五作「張陽 南鄭」，刪「城」字。現據大典本。林春溥《竹書紀年 補證》卷四引鄭環說，以「『齊』乃『晉』之訛，『逐 』乃『送』之訛，『齒』乃『蘭』之訛，『奔』乃『於 』之訛，『南』乃『歸』之訛」，即《左傳．僖公三十 年》所記晉文公圍鄭，納公子蘭事。雷學淇《竹書紀年 義證》卷三０繫於晉獻公二十四年，云：「齊師即伐鄭 之師，太子齒即世子華也。『華』、『齒』二字形似， 故誤。……據《左傳》：『是年春，齊人伐鄭。夏，鄭 殺申侯以說於齊。秋，盟於寧毌。鄭伯使太子華聽命於 會，華謂齊侯：若去泄氏、孔氏、子人氏，我以鄭為內 臣。齊侯將許之，管仲斥言子華之奸，使無列於會，子 華由是得罪於鄭。』蓋齊桓因管仲之言，惡華之為人， 逐之，不使在會。華知其言已泄，難以復國，乃奔於晉 之張城，又徙於秦之南鄭，卒且歸鄭而嬰戮也。」皆屬 猜擬之辭，未足取信。疑《涑水注》所引文有訛舛。 
　　《存真》與上條同列於文公五年 後，云：「以上二條不詳何年。」《輯校》附於「無年 世可系者」。今本《紀年》繫於周襄王二十二年，當晉 文公七年。現姑從《存真》編次。 
〔三三〕《竹書紀年》：晉襄公六年，洛絕於○。《 水經．洛水注》 
　　案：陳逢衡《竹書紀年集證》卷 三九云：「案字書無『○』字，當是『泂』字。泂音熒 ，衛地。否則是『向』字誤添水旁。案《小雅》『作都 於向』，注謂『向在東都畿內』。」《存真》改作「泂 」，《輯校》仍作「○」。 
〔三四〕（《紀年》）：齊國佐來獻玉磬、紀公之甗 。《春秋經傳集解後序》 
　　案：《左傳．成公二年》：「齊 侯使賓媚人賂以紀甗、玉磬與地。」即此事。賓媚人， 《春秋．成公二年》作國佐。杜注，賓媚人即國佐。國 佐亦稱國武子，齊之上卿。金文有《國差○》，首云： 「國差立事歲。」許瀚云：「齊國佐所為器，『差』， 『佐』古通用。佐亦曰賓媚人，諡武子，詳《春秋左氏 傳》。」（於省吾《雙劍誃吉金文選》卷上三引）《存 真》、《輯校》列於晉景公十一年。 
〔三五〕《竹書紀年》曰：楚共王會宋平公於湖陽。 《水經．沘水注》 
　　案：《存真》云：「案楚共王立 於晉景公九年，卒於晉悼公十四年。宋平公立於晉厲公 五年。檢《春秋》，是時宋皆從晉，惟魯成公六年，魯 、衛兩以晉命侵宋，然是宋共公之世，非平公也。當闕 疑。」現姑據《存真》列於晉厲公元年後。《輯校》附 於「無年世可系者」。 
〔三六〕《竹書紀年》：晉昭公元年，河赤於龍門三 里。《水經．河水注》 
　　案：戴震校本云：「案近刻『河 』下有『水』字。」《存真》、《輯校》作「河水」。 此據永樂大典本。 
〔三七〕《書紀年》曰：昭公六年十二月，桃杏花。 《太平御覽》卷九六八果部 
　　案：《訂補》云：「按《御覽》 引此文在『幽王十年九月，桃杏實』上，同為一條，則 昭公疑非晉昭公，當是昭王之誤。今本《紀年》：昭王 『六年，冬十二月，桃李華』，所據尚不誤。」案今本 《紀年》景王十九年「冬十二月，桃杏花」，當晉昭公 六年，所據與今傳《御覽》同。又今本昭王六年條作「 桃李花」，與此作「桃杏花」者亦異。《訂補》所疑非 是。 
〔三八〕《書紀年》曰：晉定六年，漢不見於天。《 太平御覽》卷八七五咎徵部 
　　案：《輯校》作「晉定公」，影 宋本、鮑刻本皆無「公」字。 
〔三九〕（《竹書》）：楚囊瓦奔鄭。《 春秋啖趙集傳纂例》卷一 
　　案：原註：「因曰是子常。」《 春秋．定公四年》：「冬十有一月庚午，蔡侯以吳子及 楚人戰於柏舉，楚師敗績，楚囊瓦出奔鄭。」《左傳》 作「子常奔鄭」。《訂補》列於晉定公六年。 
〔四０〕《紀年》曰：晉定公十八年，青虹見。《 太平御覽》卷一四天部 
〔四一〕王劭按：《紀年》簡公後次孝公，無獻公。 《史記．燕世家》索隱 
　　案：《史記》《燕世家》及《十 二諸侯年表》於簡公、孝公之間有獻公一代，《紀年》 無。《存真》、《輯校》據此作「【燕簡公卒，次孝公 立】」，列於晉定公十八年後。雷學淇《考訂竹書紀年 》卷五繫於十九年，云：「索隱於《史記》所言在位年 數，凡與《紀年》異者，多引紀文校正之，今於簡公下 唯引王劭此說，是紀謂簡公亦在位十二年也。」是。王 劭之說當出所着《讀書記》，見《隋書．王劭傳》。 
〔四二〕《竹書紀年》：晉定公二十年，洛絕於周。 《水經．洛水注》 
〔四三〕《紀年》曰：晉定公二十五年，西山女子化 為丈夫，與之妻，能生子。其年，鄭一女而生四十人， 二十死。《開元占經》卷一一三 
　　案：《搜神記》卷六：「周哀王 八年，鄭有一婦人，生四十子，其二十人為人，二十人 死。」干寶曾見《紀年》，所記當本此條。《 
輯校》脫「二十死」三字。 
〔四四〕《竹書紀年》曰：晉定公二十八年，淇絕於 舊衛。《水經．淇水注》 
　　案：永樂大典本作「二十八年」 ，趙一清、戴震校本刪「二」字。《存真》、《輯校》 皆據戴校。今本《竹書紀年》繫於周敬王三十六年，當 晉定公二十八年，是所據與大典本《水經注》同。雷學 淇《 
考訂竹書紀年》卷五亦列於二十八 年。現據永樂大典本。 
〔四五〕《竹書紀年》：晉定公三十一年，城頓丘。 《水經．淇水注》 
〔四六〕《竹書紀年》曰：宋殺其大夫皇瑗于丹水之 上。又曰：宋大水，丹水壅不流。《水 經．獲水注》 
　　案：《存真》合為一條，刪「又 曰」二字。《輯校》仍分二條，前條繫於晉定公三十五 年，後條附「無年世可系者」。現姑據《存真》編次。 《左傳．哀公十八年》：「春，宋殺皇瑗。」《存真》 、《 
輯校》系年據此。 
〔四七〕《竹書紀年》曰：晉出公五年，澮絕於梁。 《水經．澮水注》 
〔四八〕《竹書紀年》曰：晉出公五年，丹水三日絕 不流。《水經．沁水注》 
〔四九〕《竹書紀年》：晉出公六年，齊、鄭伐衛。 荀瑤城宅陽。《 
水經．濟水注》 
　　《竹書》云：宅陽一名北宅。《 史記．穣侯列傳》正義 
　　案：「宅陽一名北宅」，雷學淇 《考訂竹書紀年》卷五、林春溥《竹書紀年補證》卷四 並以為注文，《輯校》同。陳逢衡《竹書紀年集證》卷 四九云：「此當是荀勖、束皙輩校正之語」，是。 
〔五０〕《紀年》云：晉出公十年十一月，於粵子句 踐卒，是為菼執。《史記．越世家》索 隱 
　　案：《存真》、《輯校》後有「 次鹿郢立」，四字乃他條之文。《訂補》所引《路史． 後紀》卷一三注，見本書附錄。 
　　一九六五年，湖北江陵望山一號 楚墓，曾出土越王勾踐劍，銘文為：「越王鳩淺自作用 鐱。」勾踐、鳩淺同聲相通。 
〔五一〕《紀年》云：（衛悼公）四年卒于越。《 史記．衛世家》索隱 
　　案：《存真》云：「立悼公事， 見《左傳．魯哀公二十六年》，當晉出公之六年，則悼 公之卒，應在晉出公之十年也。」《輯校》同。雷學淇 《考訂竹書紀年》卷五、林春溥《竹書紀年補訂》卷四 亦皆據此補於出公十年。 
〔五二〕《紀年》云：於粵子句踐卒，次鹿郢立，六 年卒。《史記．越世家》索隱 
　　案：金陵局本於「勾踐卒」下有 「是菼執」三字，宋耿秉本、黃善夫本、元彭寅翁本迄 清殿本皆無（見水澤利忠《史記會注考證校補》卷四一 頁一四）。今據耿秉等本。《存真》、《輯校》列於晉 出公十六年，作「【於粵子鹿郢卒，子不壽立】。」《 訂補》所引《路史．後紀》卷一三注，見本書附錄。 
　　鹿郢，《史記．越世家》作「鼫 與」，索隱引樂資云：「《越語》謂鹿郢為鼫與也。」 當出所為《春秋後傳》（見《隋書．經籍志》），書今 佚，據殘存佚文，頗引《紀年》以證史，此雲「鹿郢」 蓋亦本《紀年》。《左傳．哀公二十四年》作「適郢」 ，《越絕書》卷八作「與夷」，《吳越春秋》卷一０作 「興夷」。金文有《者○鍾》，銘曰：「隹戉十有九年 ，王曰：者○」，陳夢家《六國紀年表考證》謂為勾踐 十九年器，疑作器者「者○」即與夷，亦即鹿郢（《燕 京學報》第三七期頁一八七）。 
〔五三〕《竹書紀年》曰：荀瑤伐中山，取窮魚之丘 。《水經．巨馬水注》 
　　《竹書》曰：晉荀瑤伐中山窮魚之丘。《 初學記》卷八州郡部 
　　《竹書紀年》曰：晉荀瑤伐中山，取窮魚之丘。 《太平御覽》卷六四地部 
　　《竹書紀年》云：晉荀瑤伐中山，取窮魚之丘。 《太平寰宇記》卷六七易州易縣 
　　案：《存真》雲「此未詳何年」 ，次於晉出公十六年後，《輯校》同。雷學淇《考訂竹 書紀年》卷五列於十八年，蓋從今本。現姑據《存真》 列此。 
〔五四〕《竹書紀年》：晉出公十九年，晉韓龍取盧 氏城。《水經．洛水注》 
　　案：永樂大典本無「取盧」二字 ，今據戴校。《存真》作「龍」，云：「『龍』，一作 『龐』。」《輯校》作「龐」。戴校云：「『 
龍』，今《竹書紀年》作『龐』。 」「龍」、「龐」古音同相通。 
〔五五〕《竹書紀年》：晉出公（三）〔二〕十年， 智伯瑤城高梁。《水經．汾水注》 
　　案：永樂大典本、朱謀□本作「 三十年」，晉出公在位僅二十三年，顯誤。趙一清、戴 震校本據今本《紀年》改作「十三年」，《存真》、《 輯校》從之。又今本本條附註云：「一本晉出公二十年 。」今本已將《紀年》晉年全改為周年，則所謂「一本 」，絕非指今本《 
紀年》之另一本。蓋今本此條當亦 輯自《水經注》，見「三十年」有誤，乃臆定為「十三 年」，當周貞定王七年。注者見他本《水經注》有作「 二十年」者，因注於下，則所謂「一本」當指《水經注 》。趙紹祖《竹書紀年校補》卷二云：「出公無三十年 ，當以二十年為是。」雷學淇《竹書紀年義證》卷三二 亦云：「酈注云：……《竹書紀年》：晉出公二十年， 智伯瑤城高梁。」即據此注語改正，並列於出公二十年 ，是。 
　　《義證》云：「智伯瑤即荀瑤， 詳見上。智本邑名，《左傳》自荀首以下皆以『知』稱 。」 
〔五六〕按《紀年》：成侯名載。《 史記．燕世家》索隱 
　　按《紀年》：智伯滅，在成公二年也。《 史記．燕世家》索隱 
　　案：宋黃善夫本迄清殿本皆作「 成侯」，金陵書局本作「成公」（見水澤利忠《史記會 注考證校補》卷三四頁一二）。 
　　此以智伯滅在燕成公二年，《晉 世家》索隱引《紀年》以為在晉出公二十二年（見下） ，則成公元年當出公二十一年。逾年改元，孝公之卒， 成公之立，當在出公二十年。《存真》據此列為「【二 十年，燕侯載立】」，是。《輯校》作「燕孝公卒，次 成侯載立」，繫於出公十九年。金文多郾（燕）侯載器 ，《三代吉金文存》卷一九、二０着錄有《郾侯載戈》 、《郾侯載矛》，與《紀年》可互證。 
〔五七〕《竹書紀年》：晉出公二十二年，河絕於扈 。《水經．河水注》 
　　案：永樂大典本、朱謀□本作「 二十二年」，趙一清、戴震校本據今本《紀年》改作「 十二年」，《存真》、《輯校》據之。雷學淇《考訂竹 書紀年》卷五繫於二十二年，是。《訂補》所引《路史 ．國名紀》丁，見本書附錄。 
〔五八〕如《紀年》之說，此乃出公二十二年事。《 史記．晉世家》索隱 
　　案：《史記．晉世家》：「哀公 四年，趙襄子、韓康子、魏桓子共殺知伯，盡並其地。 」索隱：「如《紀年》之說，此乃出公二十二年事。」 《存真》據此作「【二十二年，魏桓子、韓康子、趙襄 子共殺智伯，並其地】」，《輯校》作「【二十二年， 趙襄子、韓康子、魏桓子共殺智伯，盡並其地。】」皆 據《史記．晉世家》，《輯校》更全錄《史記》之文。 
〔五九〕《紀年》又云：出公二十三年奔楚，乃立昭 公之孫，是為敬公。《史記．晉世家》 索隱 
　　案：《史記．晉世家》：「出公 十七年，知伯與趙、韓、魏共分范、中行地以為邑。出 公怒，告齊、魯，欲以伐四卿。四卿恐，遂反攻出公， 出公奔齊，道死。故知伯乃立昭公曾孫驕為晉君，是為 哀公。哀公大父雍，晉昭公少子也，號為戴子。戴子生 忌，忌善知伯，蚤死，故知伯欲盡並晉，未敢，乃立忌 子驕為君。」《趙世家》：「襄子立四年，知伯與趙、 韓、魏盡分其范、中行故地。晉出公怒，告齊、魯，欲 以伐四卿。四卿恐，遂共攻出公。出公奔齊，道死。知 伯乃立昭公曾孫驕，是為晉懿公。」據《晉世家》，出 公之後為哀公，《 
趙世家》則出公之後為懿公，《六 國年表》之世次又為出公錯、哀公忌、懿公驕，（今本 脫懿公一代，蓋後人據《晉世家》刪之，《晉世家》索 隱、《六國年表》正義所引皆有。）又皆無《紀年》之 敬公一代，似莫可究詰。雷學淇《竹書紀年義證》卷三 二云：「《晉世家》明云：『立昭公曾孫驕為哀公。』 《趙世家》又謂驕是懿公，則哀懿自是一人之諡，猶周 之貞定王，《左傳》正義引《世本》，或稱貞王，或稱 定王也，《竹書》又謂哀懿公即敬公耳。傳謂敬公是昭 公之孫，孫即曾孫，猶《魯頌》謂僖公為周公之孫，蓋 孫是後裔之大名，非必皆子之子也。奔齊奔楚及在位年 數，與《史記》各殊，此聞見異詞，而《竹書》以晉人 紀晉事，當不誤也。」是。 
〔六０〕《紀年》云：不壽立十年見殺，是為盲姑， 次朱句立。《史記．越世家》索隱 
　　案：《存真》、《輯校》列於晉 敬公三年。《訂補》所引《路史．後紀》卷一三注，見 本書附錄。 
　　金文有「越王州勾矛」及「越王 州勾劍」，銘文為「越王州勾自作用矛」或「越王州勾 自作用劍」，皆鳥書，見容庚《鳥書考》（《 
中山大學學報》一九六四年第一期 ）。一九七三年，湖北江陵藤店一號楚墓亦出土越王州 勾劍一，鳥書，銘文與過去發現者同。「州勾」即「朱 勾」。朱勾，《史記．越世家》、《越絕書》卷八、《 吳越春秋》卷一０皆作「翁」。 
〔六一〕按《紀年》：魏文侯初立，在敬公十八年。 《史記．晉世家》索隱 
　　案：《存真》列於晉敬公十八年 ，於晉烈公十五年「魏文侯卒」下云：「索隱云：『《 紀年》文侯五十年卒。』考文侯立於晉敬公十八年，《 晉世家》索隱有明文可據。是歲當周考王七年，至此歷 三十八年，當周安王五年。《魏世家》云：『文侯三十 八年卒。』是也。若果有五十年，則文侯初立應在晉敬 公六年，又與《晉世家》索隱所引不合，應闕疑。」是 《紀年》文侯立於敬公十八年與在位五十年卒，二者之 間不合，如朱氏所疑。《輯校》列於敬公六年，云：「 案《 
魏世家》索隱引《紀年》：『文侯 五十年卒，武侯二十六年卒。』由武侯卒年上推之，則 文侯初立，當在敬公六年。索隱作『十八年』，『十八 』二字乃『六』字誤離為二也。」此說實本於雷學淇《 介庵經說》，所着《考訂竹書紀年》卷五亦系「魏文侯 立」於晉敬公六年，云：「『十八』即『六』字之訛， 蓋『六』字點形少長，出於畫下，即似『十八』。」 
　　陳夢家《六國紀年表考證》以《 紀年》兩條本無不合，云：「魏斯在位五十年，立十二 年而自稱侯，故《晉世家》索隱云：『按《紀年》文侯 初立在敬公十八年。』據《紀年》，敬公十八年當周考 王七年，魏斯既立之十二年也；其明年，周考王八年、 晉幽公元年，文侯改元稱元年，下至周安王六年，為稱 侯之三十八年，在位之五十年。由此上推五十年至周定 王二十四年為魏斯元年。此所考訂，本《紀年》魏斯（ 文侯）在位五十年卒之記載，分前十二年為未稱侯而後 三十八年為稱侯改元。稱侯改元之年又據《晉世家》索 隱所引《紀年》文，而此『文侯初立』應在稱侯改元之 前一年。」（見《燕京學報》第三六期頁一一八）此折 衷之論，可備一說。現從《輯校》列於敬公六年。 
〔六二〕《紀年》云：晉幽公七年，大旱，地長生鹽 。《北堂書鈔》卷一四六酒食部 
〔六三〕《竹書紀年》曰：（晉）幽公九年，丹水出 相反擊。《水經．沁水注》 
〔六四〕《竹書紀年》：幽公十三年，魯季孫會晉幽 公於楚丘，取葭密，遂城之。《水經． 濟水注》 
　　《竹書紀年》：幽公十三年，魯季孫會晉侯於楚 ，取葭密，遂城之。《太平寰宇記》卷 一三曹州乘氏縣 
　　案：永樂大典本《水經注》「幽 公十三年」朱謀□本作「幽王」，箋云：「舊本作『幽 公』。」全祖望、趙一清、戴震校本改作「元公三年」 。戴校本云：「案近刻訛作幽王十三年。」《存真》、 《輯校》列於晉幽公三年，「幽公」從舊本，「三年」 從戴校。現據大典本《水經注》及《太平寰宇記》列於 幽公十三年。 
〔六五〕《紀年》云：夫人秦嬴賊公於高寢之上。《 史記．晉世家》索隱 
　　案：《太平御覽》卷八七六引《 史記》：「幽公十二年，無雲而雷，至十八年，晉夫人 秦嬴賊君於高寢。」 
　　《存真》云：「今《史記》無之 ，當是《紀年》文也。」林春溥《竹書紀年補證》卷四 亦以為引《紀年》而誤。此《史記》非《紀年》，詳本 書附錄。《存真》、《輯校》列於晉幽公十八年，系年 據此，則是。 
〔六六〕《竹書紀年》曰：晉烈公元年，趙獻子城泫 氏。《水經．沁水注》 
　　《竹書紀年》曰：晉烈公元年，趙獻子城泫氏。 《太平寰宇記》卷四四澤州高平縣 
　　案：《訂補》所引《路史．國名 紀》己，見本書附錄。又所補《 
寰宇記》一條僅見清萬廷蘭刻本， 清干隆樂氏本、晚清金陵書局本皆無，《存真》、《輯 校》亦未收。 
〔六七〕《竹書紀年》：晉烈公元年，韓武子都平陽 。《水經．汾水注》 
〔六八〕《紀年》：於粵子朱句三十四年滅滕。《 史記．越世家》索隱 
　　案：《訂補》所引《路史．國名 紀》甲，見本書附錄。 
　　《存真》、《輯校》列於晉幽公 十四年，誤。案晉敬公在位僅十八年，此誤從今本《紀 年》，以敬公在位為二十二年。（王國維《今本竹書紀 年疏證》卷下，見本書二七六頁。）其間相差四年，故 本條應列於晉烈公元年。說詳陳夢家《六國紀年表考證 》（《燕京學報》第三六期頁一一六），《訂補》本此 。雷學淇《考訂竹書紀年》卷五繫於烈公二年。現從《 訂補》。 
〔六九〕按《紀年》作（燕）文公二十四年卒，簡公 立。《史記．燕世家》索隱 
　　案：《存真》、《輯校》列於晉 幽公十四年，誤，當列於晉烈公元年，說詳陳夢家《六 國紀年表考證》。（《燕京學報》第三七期頁一七五） 雷學淇《考證竹書紀年》亦繫於烈公元年。 
〔七０〕《紀年》內……無「肅」字。《 史記．秦始皇本紀》索隱 
　　案：《秦始皇本紀》：「肅靈公 ，昭子子也。」索隱：「《紀年》及《系本》無『肅』 字。立十年，《表》同。《紀》十二年。」郝懿行《竹 書紀年校正》卷一三據此補「秦靈公卒」，雷學淇《考 訂竹書紀年》卷五補「秦靈公立十年卒」。《存真》、 《輯校》亦作「【 
秦靈公卒】」。是皆以索隱所引「 立十年」為《紀年》之文。案索隱僅以《紀年》無「肅 」字，與《始皇本紀》異。「立十年」即《本紀》之「 享國十年」，與《六國年表》同，而與《秦本紀》作「 十二年」者異，索隱之意如此，是此三字當非《紀年》 所有，似不應補為「 
秦靈公卒」。《紀年》之文已不可 知，但索隱系此於靈公即位之下，疑《紀年》本有秦靈 公初立之文，或可書為「秦靈公立」。 
　　《考訂》列於晉烈公二年，《存 真》、《輯校》列於晉幽公十五年。《訂補》云：「按 靈公卒，《史記．六國表》在威烈王十一年，則當在晉 烈公元年，見附表。此因敬公年歲之差異，遂誤前四年 。」此說雖是，但本條是否可補為「秦靈公卒」，尚在 疑似之間，現姑從舊輯，列於烈公元年。 
〔七一〕《竹書紀年》：晉烈公四年，越子朱句滅郯 ，以郯子鴣歸。《水經．沂水注》 
　　《紀年》：於粵子朱句……三十五年滅郯。《 史記．越世家》索隱 
　　案：《存真》云：「《水經．沂 水注》引作晉烈公四年，疑傳刻訛也。」《輯校》亦以 《沂水注》所引系年與索隱不合。《存真》、《輯校》 皆列於晉幽公十五年。《訂補》云：「據《越世家》索 隱所引越紀年排算，此事當在晉烈公二年，見附表。疑 《沂水注》『四』字或為『二』之誤。《通鑑外紀目錄 》：『晉烈公四年，越滅郯。』當即本《紀年》，則四 年之訛相傳已久。」雷學淇《考訂竹書紀年》卷五繫於 烈公三年，云：「蓋古文『三』『四』皆積畫成字，故 『三』誤為『□』也。」現從《訂補》列於二年。 
〔七二〕《竹書紀年》：晉烈公三年，楚人伐我南鄙 ，至於上洛。《 
水經．丹水注》 
　　《竹書紀年》云：晉烈公三年，楚人伐我南鄙， 至於上洛。《太平寰宇記》卷一四一商 州上洛縣 
　　《竹書紀年》：晉烈公三年，楚人伐我南鄙，至 於上洛。《輿地廣記》卷一四商州上洛 縣 
　　案：《輯校》所引《路史．國名 紀》己，見本書附錄。 
〔七三〕《竹書紀年》：晉烈公四年，趙城平邑。《 水經．河水注》 
　　《竹書》曰：晉列公四年，趙城平邑。《 初學記》卷八州郡部 
　　《竹書紀年》云：晉烈公四年，趙城平邑。《 太平寰宇記》卷五四魏州南樂縣 
　　案：永樂大典本，朱謀□本《水 經注》皆作「四年」，戴震校本改作「二年」，蓋據今 本《紀年》。《存真》列於二年，《輯校》列於四年。 
　　《史記．趙世家》：「（獻侯） 十三年，城平邑。」《六國年表》趙獻侯十三年亦列有 「城平邑」。《水經．□水注》：「□水又東逕平邑縣 故城南，趙獻侯十三年，城平邑。」據《紀年》，獻侯 十三年當晉烈公五年，與此相差一年。 
〔七四〕《紀年》：三十七年朱句卒。《 史記．越世家》索隱 
　　案：《訂補》所引《路史．後紀 》卷一三注，見本書附錄。《存真》、《輯校》列於晉 幽公十七年，誤。《訂補》云：「案此事當在晉烈公四 年。」雷學淇《考訂竹書紀年》卷五繫於烈公五年。現 從《 
訂補》。 
〔七五〕（《竹書紀年》）：（晉烈公）五年，田公 子居思伐趙鄙，圍平邑。《水經．河水 注》 
　　案：永樂大典本作「趙鄙」，趙 一清、戴震校本改為「邯鄲」，蓋據今本《紀年》。雷 學淇《考訂竹書紀年》卷五作「趙鄙」。《存真》、《 輯校》據戴校作「邯鄲」，誤。 
　　《輯校》云：「田居思即《戰國 策》之田期思，《史記．田敬仲世家》之田臣思（巨思 之訛）。《水經．濟水注》引《紀年》作田期，《史記 ．田敬仲世家》索隱引《紀年》謂之徐州子期。而據《 濟水注》：『齊田期伐我東鄙。』在惠成王十七年，距 此凡五十三年，且三家尚未分晉，趙不得有邯鄲之稱。 疑《河水注》所引『晉烈公五年』，或有誤字也。」《 輯校》沿戴校據今本改「趙鄙」為「邯鄲」之誤，以「 三家尚未分晉，趙不得有邯鄲之稱」；又以田居思即田 期，因疑《水經注》所引《紀年》之晉烈公五年或有誤 字。（《存真》亦云：「趙都邯鄲，《世家》在敬侯元 年，當魏武侯十一年，此蓋追書也。」） 
　　《通鑑外紀》卷一０：「（周威 烈王）九年，齊伐趙東鄙，圍平邑。」據《外紀目錄》 為晉烈公五年。金履祥《通鑑前編》卷一八：「威烈王 十一年，齊田居思伐晉趙氏鄙，圍平邑。」據《史記． 六國年表》亦在烈公五年（今本《紀年》此條亦繫於威 烈王十一年）。所據皆當為《河水注》引《紀年》，可 證兩宋人所見之本皆作「趙鄙」及「晉烈公五年」，與 永樂大典本合。《存真》、《輯校》所疑非是。又田居 思亦非田期，陳逢衡《竹書紀年集證》卷四三、四六， 雷學淇《竹書紀年義證》卷三四、三七皆曾指出。《義 證》卷三四云：「 
居思者，陳公子完之裔孫也，其系 未詳。」「居思乃田氏支庶仕於齊者。」田期即田忌， 乃桂陵之戰齊軍統帥，別為一人，見後。 
〔七六〕案《紀年》：齊宣公〔四〕十五年，田莊子 卒。《史記．田敬仲完世家》索隱 
　　案：《史記．田敬仲完世家》： 「（宣公四十五年）莊子卒，子太公和立。」索隱：「 案《紀年》：齊宣公十五年，田莊子卒；明年，立田悼 子；悼子卒，乃次立田和。是莊子後有悼子，蓋立年無 幾，所以作《系本》及記史者不得錄也。而莊周及鬼谷 子亦云：田成子殺齊君，十二代而有齊國。今據《系本 》、《系家》，自成子至王建之滅，唯只十代，若如《 紀年》則悼子及侯剡，即有十二代，乃與《莊子》、《 鬼谷》說同，明《紀年》亦非妄。」莊周之說見《莊子 ．胠篋篇》，今本《鬼谷子》無此語。 
　　洪頤烜《校正竹書紀年》卷下、 林春溥《竹書紀年補證》卷四據此補於貞定王二十四年 ，郝懿行《竹書紀年校正》卷一二補於貞定王二十八年 。《存真》、《輯校》列於晉敬公十一年。此皆據齊宣 公十五年推算，誤。 
　　雷學淇《考訂竹書紀年》卷五作 「齊宣公四十五年，田莊子卒」，繫於晉烈公五年，雲 ：「考索隱此段所引紀文，『宣公』下蓋落一『四』字 。《紀年》之說本亦謂宣公四十五年莊子卒，明年悼子 立，立六年，至晉烈公十一年即卒，故索隱曰『立年無 幾』。若莊子於宣公十五年卒，是悼立三十六年矣，豈 得雲『無幾』乎？」楊守敬《水經註疏》卷二四亦云： 「按《史記．田齊世家》：『宣公四十五年，莊子卒。 』索隱引《竹書》作『十五年，田莊子卒；明年，立田 悼子；悼子卒，乃次立田和』。索隱所引蓋脫一『四』 字，若是宣公十五年，不得在晉烈公十一年也。」（《 紀年》謂「晉烈公十一年，田悼子卒」。見後，故雷、 楊二氏云然。）說是，今據增「四」字，並列於晉烈公 五年。 
〔七七〕案《紀年》：齊宣公〔四〕十五年，……明 年，立田悼子。《史記．田敬仲完世家 》索隱 
　　案：《存真》、《輯校》列於晉 敬公十三年。據雷學淇《考訂竹書紀年》卷五應繫於晉 烈公六年，說詳見上條。 
〔七八〕《紀年》云：（秦）簡公九年卒，次敬公立 。《史記．秦本紀》索隱 
　　王劭按：《紀年》云：（秦）簡公後，次敬公。 《史記．秦始皇本紀》索隱 
　　案：《秦始皇本紀》索隱所引一 條，《存真》、《輯校》失收。《存真》、《輯校》列 於晉烈公六年。《訂補》云：「當在烈公十年。」雷學 淇《考訂竹書紀年》卷五繫於烈公十一年。現從《訂補 》。 
　　《史記．六國年表》秦簡公在位 十五年，簡公之後為惠公，惠公在位十三年。據《紀年 》則簡公、惠公之間尚有敬公一代，年數亦異。但《六 國年表》本於《秦記》，《秦始皇本紀》後所附《秦記 》亦同，當以《史記》為正。 
〔七九〕《竹書紀年》：晉烈公十一年，田悼子卒。 田布殺其大夫公孫孫，公孫會以廩丘叛於趙。田布圍廩 丘，翟角、趙孔屑、韓師救廩丘，及田布戰於龍澤，田 布敗逋。《水經．瓠子水注》 
　　《紀年》：宣公五十一年，公孫會以廩丘叛於趙 。十二月，宣公薨。《史記．田敬仲完 世家》索隱 
　　《紀年》：悼子卒，乃次立田和。《 史記．田敬仲完世家》索隱 
　　案：《存真》改晉烈公十一年為 七年，《輯校》仍列於烈公十一年。《訂補》云：「朱 本『十一年』改作『七年』。蓋據《田敬仲世家》索隱 引『（齊）宣公五十一年』，合算晉年，而誤以晉敬公 為二十二年，相差四年，遂改《瓠子水注》『十一年』 為『七年』，以求符合。王氏不取。甚是。」 
　　《史記．六國年表》：「（齊宣 公五十一年），田會以□丘反。」《齊太公世家》：「 宣公五十一年卒，子康公貸立，田會反□丘。」《田敬 仲完世家》：「宣公五十一年卒，田會自□丘反。」田 會即公孫會，齊大夫，與《紀年》合。《呂氏春秋．不 廣》：「齊攻□丘，趙使孔青將死士而救之，與齊人戰 ，大敗之。齊將死，得車二千，得屍三萬，以為二京。 」《孔叢子．順勢》：「齊攻趙，圍□丘，趙使孔青師 五萬擊之，克齊軍，獲屍三萬。」即記是役，孔青亦即 孔屑。 
〔八０〕《竹書》云：烈公十二年，王命韓景子、趙 烈子、翟員伐齊，入長城。《水經．汶 水注》 
　　案：《呂氏春秋．下賢》：「（ 魏文侯）故南勝荊於連堤，東勝齊於長城，虜齊侯，獻 諸天子，天子賞文侯以上聞。」與《紀年》所記為一事 。翟員即上條之「翟角」，魏帥。晉烈公十二年當魏文 侯四十二年。時三晉之中，文侯最強，此役實以魏為主 ，故《呂氏春秋》僅舉文侯。金文有《○羌鍾》銘文為 ：「唯廿有再祀，○羌作戎，厥辟韓宗○率征秦迮齊， 入長城，先會於平陰。武侄寺力，○敓楚京。賞於韓宗 ，命於晉公，邵於天子。用明則之於銘。武文咸刺，永 ○毋忘。」（《兩周金文辭大系》考釋頁二三四）此「 廿有再祀」為周威烈王二十二年，當晉烈公十二年。據 前條，晉烈公十一年當齊宣公五十一年；又據《史記． 六國年表，齊宣公五十一年當周威烈王二十一年，則威 烈王二十二年正當晉烈公十二年，《紀年》與《○羌鍾 》所記全合。○羌，韓將。所謂「賞於韓宗」指韓景子 ，「命於晉公」指晉烈公，「邵於天子」指周威烈王。 由《紀年》可以釋《○羌鍾》之文，由《○羌鍾》亦可 以證《紀年》之確。 
〔八一〕《紀年》……作景子，名處。《 史記．韓世家》索隱 
　　案：《史記．韓世家》：「十六 年，武子卒，子景侯立。」索隱：「《紀年》及《系本 》皆作景子，名處。」諸本皆作「處」，明凌稚隆本、 清殿本改作「虔」（見《史記會注考證校補》卷四五頁 八）。《史記．六國年表》及《韓世家》皆作「虔」。 《史記》作「景侯」，名「虔」，《紀年》、《世本》 則作「景子」，名「處」，與之異，索隱之釋本在於此 。如改為「虔」，與《史記》同，則與索隱原意不合。 《存真》、《輯校》作「虔」，非是。現從《存真》、 《輯校》列於晉烈公十二年。
