魏　　　紀
〔一〕按《紀年》：……（燕）簡公立十三年，而三晉 命邑為諸侯。《史記．燕世家》索隱 
　　案：《存真》、《輯校》列於晉 烈公九年，《訂補》云：「當在晉烈公十三年。」案應 列於魏文侯四十三年。 
　　《太平御覽》卷八七九引《史記 》云：「晉烈公二十三年，（詩銘案：《存真》、《輯 校》作「二十二年」，未詳何據。）國大風，晝昏，自 旦至中。明年，太子喜出奔也。」《存真》、《輯校》 入輯，以「今《史記》無此文，當出《紀年》」。《輯 校》云：「《史記．晉世家》索隱引《紀年》：『魏武 侯以晉桓公十九年卒。』以武侯之年推之，則烈公當卒 於是年。（詩銘案：即二十二年。）烈公既卒，明年， 大子喜出奔，立桓公，後二十年為三家所遷。是當時以 桓公為未成君，故《紀年》用晉紀元蓋訖烈公。明年， 桓公元年，即魏武侯之八年，則以魏紀元矣。《御覽》 引晉烈公二十二年，知《紀年》用晉紀元訖於烈公之卒 。《史記》索隱引魏武侯十一年、二十二年、二十三年 、二十六年，而無七年以前年數，知《紀年》以魏紀元 自武侯八年後始矣。」《輯校》以《御覽》所引《史記 》為晉紀最後一條，其下即為魏紀。《存真》亦引《史 記》此條，云：「誤衍一『二』字。」列於晉烈公十二 年，因以魏紀始於武侯元年」。案所引《史記》決非《 紀年》，原作「二十三年」亦非「二十二年」，詳本書 附錄，不足以證魏紀起於何時。《晉書．束皙傳》：「 三家分〔晉〕，仍述魏事。」束皙親預整理之役，當以 其言為可據，魏紀應始於晉烈公十三年，即本條燕簡公 十三年「三晉命邑為諸侯」條。此說本甚分明，然以《 存真》、《輯校》誤系此條於晉烈公九年，復見其後尚 有烈公十一年、十二年諸條，遂避而不論，徒兢兢於魏 武侯元年或八年為魏紀始年之爭。至於杜預《春秋經傳 集解後序》所謂「晉國滅，獨記魏事」，蓋以晉桓公之 前，《紀年》仍記晉事，以後方獨記魏事，與諸書所引 《紀年》之文亦合。《紀年》魏紀應從魏文侯四十三年 開始，當周威烈王二十三年、晉烈公十三年，即《資治 通鑑》之第一年，舊時所謂戰國之始。 
〔二〕《紀年》齊康公五年，田侯午生。《 史記．田敬仲完世家》索隱 
　　案：《存真》列於晉烈公十二年 ，蓋誤以齊宣公卒年當烈公七年，見上。《輯校》改列 於烈公十六年，是。此應列於魏文侯四十六年。 
〔三〕《紀年》云：（魏文侯）五十年卒。《 史記．魏世家》索隱 
　　案《存真》、《輯校》列於晉烈 公十五年，誤。案文侯初立在晉敬公六年，逾年改元， 為敬公七年。敬公在位十八年，幽公亦十八年，合共三 十六年，減六年則為三十年，是烈公元年為文侯之三十 一年。由此下推十九年，文侯五十年卒時應在烈公二十 年。 
〔四〕按《紀年》云：（魏）武侯元年，封公子緩。 《史記．魏世家》索隱 
　　案：《存真》云：「公子緩，武 侯之子、惠成王之弟公仲緩也。」列於魏武侯元年。《 輯校》以為系「當作惠成王元年」，改列該年，非是， 詳後。 
〔五〕《紀年》云：魏武侯元年，當趙烈侯之十四年 。《史記．魏世家》索隱 
〔六〕《紀年》云：……（秦）敬公立，十二年卒， 乃立惠公。《史記．秦本紀》索隱 
　　王劭按：《紀年》云：……（秦）敬公立十三年 ，乃至惠公。《 
史記．秦始皇本紀》索隱 
　　案：《訂補》引《秦始皇本紀》 索隱，誤為「集解」，又改敬公立十三年」為「十二年 」，（諸本皆作「十三年」，見《史記會注考證校補》 卷六。）期與《秦本紀》索隱合。實則所謂「十二年卒 」，自敬公即位次年改元起算；所謂「敬公立十三年」 ，乃自即位之年起算。十二年或十三年乃計算方法之異 。《存真》列於魏武侯三年，《 
輯校》列於晉烈公十八年。案應列 於魏武侯二年，當晉烈公二十二年。 
〔七〕《紀年》以孝公為桓公。《史 記．晉世家》索隱 
　　案：《史記．晉世家》：「二十 七年，烈公卒，子孝公頎立。」索隱：「《系本》云： 孝公傾。《紀年》以孝公為桓公，故《韓子》有晉桓侯 。」《存真》據此作「【（魏武侯）七年，晉烈公卒， 次桓公立】」，云：「桓公，《韓非子》作桓侯，《世 本》作孝公傾，見《史記》索隱。」《輯校》失收。 
　　《韓非子．喻老》有「蔡桓侯」 ，《文選．七發》李善注引《韓子》作「晉桓侯」，與 索隱合。《新序．雜事》有「齊桓侯」，據《 
文選·養生論》李善注引《新序》 ，亦為「晉桓侯」之誤。蓋昔人已不知晉有桓侯，遂誤 改為蔡為齊。 
　　《史記．扁鵲倉公列傳》記扁鵲 曾為趙簡子療疾，後「過齊，齊桓侯客之」。束皙云： 「齊桓在簡子前且二百歲，小白後無齊桓侯，田和子有 桓公午，去簡子首末相距二百八年。《史記》自為舛錯 。」（見《文選．養生論》李善注引）「二百八年」， 時間不合，影宋尤袤刻本如此作，疑誤。此當屬束皙考 證竹書時隨疑分釋之語，蓋據《 
紀年》晉桓侯以駁《史記》舛誤。 
〔八〕《紀年》：（魏武侯）十一年，城洛陽及安邑 、王垣。《史記．魏世家》索隱 
　　案：《史記．魏世家》：「（魏 武侯）二年，城安邑、王垣。」《存真》云：「洛陽當 作洛陰，《史記》『文侯攻秦，還築洛陰』，是也。」 《訂補》云：「案《魏世家》『築洛陰、合陽』，《六 國表》作洛陽。」 
〔九〕《紀年》為十八年。《史記． 宋世家》索隱 
　　案：《史記．宋世家》：「悼公 八年卒。」索隱：「《紀年》為十八年。」《存真》列 於魏武侯十一年，作「宋悼公（十八年）卒」。《輯校 》同。《訂補》云：「案《史記》《宋世家》及《六國 表》，悼公皆作八年卒，當周安王六年，即《紀年》魏 武侯之元年也。《 
紀年》悼公十八年卒，此即據《史 記》卒年推後算得，當周安王之十六年。」 
〔一０〕《紀年》：（齊康公）二十二年，田侯剡立 。《史記．田敬仲完世家》索隱 
　　案：《存真》列於魏武侯十四年 ，《輯校》列於十八年，皆無說。現從雷學淇《考訂竹 書紀年》卷六列於魏武侯十三年。 
〔一一〕《紀年》曰：翳三十三年，遷於吳。《 史記．越世家》索隱 
　　案：《存真》、《輯校》列於魏 武侯十七年。 
　　《淮南子．原道》：「越王翳逃 山穴，越人薰而出之，遂不得已。」註：「翳，越太子 也，賢不欲為王，逃于山穴之中，越人以火熏出而立之 ，故曰遂不得已。」《論衡．命祿》、《抱朴子．逸民 》略同。此又見《莊子．讓王》、《呂氏春秋．貴生》 ，並作「王子搜」。《貴生》：「越人三世殺其君，王 子搜患之，逃乎丹穴。」畢沅云：「案《竹書紀年》， 翳之前，唯有不壽見殺；次朱句立，即翳之父也。翳為 子所弒，越人殺其子，立無餘，又見弒，立無顓。是無 顓之前，方可雲三世殺其君，王子搜似非翳也。」案《 史記．越世家》索隱據樂資說，以搜為翳子無顓。此種 傳說，或為翳，或為搜，本無一定，不可執此以疑彼。 
〔一二〕《十道志》曰：……《竹書紀年》作魴子。 《太平御覽》卷一六一郡部 
　　《竹書紀年》作魴子。《太平寰 宇記》卷六０趙州高邑縣 
　　案：《御覽》引《十道志》：「 高邑縣，趙房子之邑。《竹書紀年》作魴子。漢以為鄗 縣（鄗音犬各反），後漢復改為高邑。」《新唐書·藝 文志》着錄有「梁載言《十道志》十六卷」，當即此書 。本條《存真》、《輯校》、《訂補》失輯。《寰宇記 》：「《史記》云：『趙敬肅侯救燕，燕與中山公戰於 房。惠文王四年，城之。』是也。《竹書紀年》作魴子 。」《訂補》所引《路史·國名紀》己，見本書附錄。 《存真》列於魏武侯二十年，作「趙與中山公戰於訪子 」。《輯校》作「魴子」附於「無年世可系者」。現從 《存真》系此。 
　　《訂補》云：「案《趙世家》： 『趙敬侯九年，齊伐燕，趙救燕。十年，與中山戰於房 子。』是救燕與戰房子為二事，《寰宇記》引《史記》 疑誤。敬侯十年當周安王二十五年，《紀年》當魏武侯 之二十年，朱氏系年即據之。」 
〔一三〕（《紀年》曰）：（於粵子翳）三十六年七 月，太子諸咎弒其君翳；十月，粵殺諸咎粵滑，吳人立 孚錯枝為君。《史記．越世家》索隱 
　　案：《訂補》所引《路史．後記 》卷一三注，見本書附錄。《存真》、《輯校》列於魏 武侯二十年。 
　　《訂補》云：「『粵滑吳』三字 應屬下讀，滑吳當是地名。」非是。金文有《越王鍾》 、《越王予》，稱「戉（越）王者（諸）召於○」（見 《兩周金文辭大系考釋》補錄頁一至二），復有劍二（ 見容庚《鳥書考》）。一九五九年，淮南市八公山區蔡 家崗更□二戈。郭沫若同志以「諸咎粵滑蓋即此者召於 ○」（同上書頁一），是。此以翳遷於吳，故謂之「吳 人」。 
〔一四〕《紀年》云：……明年，大夫寺區定粵亂， 立初無餘之。《 
史記．越世家》索隱 
　　案：《存真》作「初無餘之」， 《輯校》作「無餘之」。宋耿秉本、黃善夫本、元彭寅 翁本皆有「初」字（水澤利忠《史記會注考證校補》卷 四一頁一五）。《訂補》所引《路史．後紀》卷一三注 ，見本書附錄。《存真》、《輯校》列於魏武侯二十一 年。 
　　「初無餘之」，《史記．越世家 》作「之侯」，索隱引樂資雲「 
王之侯即初無餘之」，當出《春秋 後傳》，所云「初無餘之」，即本《紀年》。 
〔一五〕按《紀年》魏武侯二十一年，韓滅鄭，哀侯 入於鄭。《史記．韓世家》索隱 
　　案：《存真》列於魏武侯二十二 年。《訂補》云：「案《韓世家》索隱明載為武侯二十 一年，《史記》各本皆同。朱氏偶失察，其《 
周年表》亦同誤。」宋黃善夫本、 元彭寅翁本皆作「二十二年」（見《史記會注考證校補 》卷四五頁九），與《存真》合，此所謂「各本皆同」 ，疑不盡然。但「二十二年」當誤，從下文又雲「二十 二年」可知，見後。 
〔一六〕《紀年》云：晉桓公邑哀侯於鄭。韓山堅賊 其君哀侯，而立韓若山。《史記．韓世 家》索隱 
　　按《紀年》：（魏武侯）二十二年，晉桓公邑哀 侯於鄭。《史記．韓世家》索隱 
　　按《紀年》：……韓哀侯、趙敬侯並以（晉）桓 公十五年卒。《 
史記．晉世家》索隱 
　　案：《存真》列於魏武侯二十三 年。《訂補》云：「索隱明作『 
二十二年』，朱氏或據訛本《史記 》，王氏偶未察，從之而誤。」《 
存真》所據《史記》與上舉黃善夫 本、彭寅翁本同，前後皆作「二十二年」，其中必有一 誤，朱氏因改後「二十二年」為「二十三年」。石印《 遺書》本《輯校》作「二十二年」，不誤。案晉桓公立 於魏武侯七年，則桓公十五年當武侯二十二年，是年韓 哀侯卒，韓若山立，《存真》誤改。 
　　《史記．韓世家》：「韓嚴弒其 君哀侯，而子懿侯立。」索隱：「若山即懿侯也，則韓 嚴為韓山堅也。」嚴古當作岩，故字為山堅。懿侯，《 史記．六國年表》作「庄侯」，《紀年》又作「韓共侯 」（ 
見後）。懿侯以哀侯被殺而立，應 在當年改元，晉桓公十五年當韓懿侯元年。 
　　《史記》《六國年表》及《趙世 家》皆謂趙敬侯在位十二年，卒於周烈王元年，相當於 晉桓公十四年。據《紀年》，卒於桓公十五年，在位則 應為十三年。《存真》列「趙敬侯卒」於魏武侯二十三 年，云：「《紀年》桓公十五年，韓哀侯卒，趙敬侯卒 。今推校是桓公十六年。」以誤改《史記》索隱「二十 二年」為「二十三年」，此亦誤推後一年。《輯校》系 於二十二年，是。 
〔一七〕《紀年》：……後十年，齊田午弒其君及孺 子喜而為公。《 
史記．田敬仲完世家》索隱 
　　案：《存真》云：「索隱曰：『 在田侯剡立後十年。』又云：『 
梁惠王十三年當齊桓公十八年。』 又引《春秋後傳》曰：『田午弒田侯及孺子喜而兼齊， 是為桓侯。』是所弒者即侯剡也。」列於魏武侯二十二 年。《輯校》列於二十一年，云：「《史記．田敬仲完 世家》索隱∶『《紀年》：齊康公五年，田侯午生。二 十二年，田侯剡立。後十年，齊田午弒其君及孺子喜而 為公。』又據索隱引《紀年》齊宣公薨與公孫會之叛同 年，而據《水經．瓠子水注》引，則公孫會之叛在晉烈 公十一年。宣公於是年卒，則康公元年當為晉烈公十二 年，二十二年當為魏武侯十八年。此事又後十年，當為 梁惠成王二年。然索隱又引梁惠王十三年，當齊桓公十 八年，後威王始見。（又案《魏世家》索隱引「齊幽公 之十八年而威王立。」幽公或桓公之訛。）則桓公（即 田午）十八年當惠成王十三年，其自立當在是年矣。年 代參錯，未知孰是。」《輯校》以晉烈公十二年當齊康 公元年，本無誤，然誤從今本《紀年》以晉敬公在位為 二十二年（實僅十八年）之故，下推相差四年，遂誤以 齊康公二十二年當魏武侯十八年，因謂此後十年為梁惠 王二年，實則此年應為魏武侯二十二年，與梁惠王十三 年當齊桓公十八年語合。《訂補》云：「王氏既據索隱 所引梁惠成王十三年當齊桓公十八年，推算桓公立年， 則當在魏武侯二十二年，與朱氏相同，不應在二十一年 。」是。又以晉年誤推、計算參錯之故，遂疑《 
紀年》年代不合，誤。 
〔一八〕按《紀年》作桓侯璧兵。《 史記．宋世家》索隱 
　　案：《史記．宋世家》：「休公 田二十三年卒，子辟公辟兵立。」索隱：「按《紀年》 作桓侯璧兵。」《存真》列於魏武侯二十四年，作「【 宋桓侯璧兵立】」。《輯校》作「宋桓侯璧兵」，附於 「無年世可系者」。又洪頤烜《校正竹書紀年》卷下補 此條於周烈王三年，郝懿行《竹書紀年校正》卷一三補 於周烈王五年，林春溥《竹書紀年補證》卷四亦補於周 烈王三年，或更謂桓侯元年當周安王二十二年。宋國國 君年次，《紀年》多闕，《宋世家》與《六國年表》亦 多歧異。《六國年表》宋辟公元年當周烈王四年，即位 當在前一年，洪氏、林氏本此。烈王三年於《紀年》當 魏武侯二十三年，現姑列於此。 
　　《宋世家》索隱云：「《莊子》 云：『桓侯行，未出城門，其前驅呼辟，蒙人止之，後 為狂也。司馬彪云：『呼辟，使人避道，蒙人以桓侯名 辟，而前驅呼辟，故為狂也。』」《太平御覽》卷七三 九引《莊子》略同。此不見今本，為《莊子》佚文。雷 學淇《竹書紀年義證》卷三七云：「『辟』、『璧』古 今字，猶『圭』與『珪』耳。」洪頤烜《讀書叢錄》卷 二云：「辟公既名辟兵，不得諡為辟公，當從《紀年》 作桓公，『辟』字即涉其名而訛。」《史記》誤，《紀 年》為是。 
〔一九〕按《紀年》云：魏武侯以桓公十九年卒。《 史記．晉世家》索隱 
　　按《紀年》：武侯二十六年卒。《 史記．魏世家》索隱 
　　案：《存真》、《輯校》作「二 十六年，武侯卒」。 
〔二０〕《紀年》作（燕）簡公四十五年卒。《 史記．燕世家》索隱 
　　案：燕簡公元年當晉烈公二年， 四十五年當魏武侯二十六年，《 
存真》、《輯校》列於是年。 
〔二一〕《竹書紀年》∶梁惠成王元年，韓共侯、趙 成侯遷晉桓公於屯留。《水經．濁漳水 注》 
　　《紀年》云：桓公二十年，趙成侯、韓共侯遷桓 公於屯留。已後更無晉事。《史記．晉 世家》索隱 
　　案：韓共侯即韓懿侯。據《水經 注》所引，索隱之「已後更無晉事」句，當屬隱括之詞 ，非《紀年》文。 
〔二二〕《紀年》曰：惠成王元年，晝晦。《 開元占經》卷一０一 
　　案：郝懿行《竹書紀年校正．通 考》引作「烈王六年」，陳逢衡《竹書紀年集證》卷五 ０、林春溥《竹書紀年補證》卷四、雷學淇《 
考訂竹書紀年》卷六仍引作「惠成 王元年」，與今所據恆德堂本同。《占經》或有兩本， 一本將魏紀年換算為周年，後惠成王十六年「邯鄲四曀 」條同。 
〔二三〕按《紀年》云：……七（年）〔月〕，公子 緩如邯鄲以作難。《史記．魏世家》索 隱 
　　案：《存真》、《輯校》列於惠 成王七年。陳逢衡《竹書紀年集證》卷四四云：「此條 當在魏武侯卒後。是役也，趙助公子緩，故趙謂韓除魏 君立公中緩也。據《世家》為趙成侯、韓懿侯，……則 此條當繫於烈王六年，是為魏惠王元年。……中緩爭立 ，當在此時。……余謂當在『烈王六年，趙成侯、韓懿 侯伐我葵』之上。」雷學淇《考訂竹書紀年》卷六改「 七年」為「七月」，亦列於梁惠成王元年。《 
魏世家》索隱所引《紀年》全文為 ：「武侯元年，封公子緩。趙侯種、韓懿侯伐我，取蔡 ，而惠王伐趙，圍濁陽。七年，公子緩如邯鄲以作難。 」《輯校》云：「案『武侯元年』當作『惠成王元年』 ，據本文自明。」因系此條於惠成王七年。據《水經． 沁水注》所引（見下條），索隱之誤不在「武侯元年」 ，而在「趙侯種」之前脫「梁惠成王元年」六字，以及 如《考訂》所說，誤「七月」為「七年」，其為鈔刻之 訛，抑司馬貞節取《紀年》時之疏，今已不可知。參下 條。 
〔二四〕《竹書紀年》曰：梁惠成王元年，趙成侯偃 、韓懿侯若伐我葵。《水經．沁水注》 
　　按《紀年》云：……趙侯種、韓懿侯伐我，取蔡 ，而惠成王伐趙，圍濁澤。《史記．魏 世家》索隱 
　　案：《史記．魏世家》所引，諸 本作「濁陽」，日本南化本、伊佐早謙藏本所據古鈔校 記作「濁澤」（見水澤利忠《史記會注考證校補》卷四 四頁一二），從之。《史記．魏世家》亦作「濁澤」。 《水經注》所引「伐我葵」，酈道元並引「司馬彪《郡 國志》『山陽有鄈城』」為證。今《續漢書．郡國志》 作山陽有「蔡城」，劉昭註：「 
蔡叔邑」，則顯非誤字，與《魏世 家》索隱所引「取蔡」合。此亦《 
紀年》和嶠、荀勖本與束皙本之異 。蓋山陽之古城或作「葵」或作「 
蔡」，古文二字形近，釋《紀年》 者因一釋「葵」，一釋「蔡」，兩本皆流傳，故一本作 「葵」，一本作「蔡」。（「葵」、「蔡」之異，反映 在續漢書．郡國志》上亦一本作「鄈」，一本作「蔡」 ，其為司馬彪書先後之異，抑傳錄者各據所知以改，今 已不詳，至少在南北朝時已有此異文。）《輯校》云： 「索隱引作『蔡』乃字之誤」，非是。趙成侯名「種」 ，見《史記．趙世家》，《世本》亦云：「成侯名種」 （《史記．魏世家》索隱引），與《魏世家》索隱所引 《紀年》合，而《水經注》引《紀年》作「偃」，或為 二名。 
　　《史記．魏世家》：「惠王元年 。初，武侯卒也，子罃（詩銘案：即惠王。）與公中緩 爭為太子，公孫頎自宋入趙，自趙入韓，謂韓懿侯曰： 『魏罃與公中緩爭為太子，君亦聞之乎？今魏罃得王錯 ，挾上黨，固半國也，因而除之，破魏必矣，不可失也 。』懿侯說，乃與趙成侯合軍，並兵以伐魏。戰於濁澤 ，魏氏大敗，魏君圍。」《趙世家》：「（成侯）六年 ，伐魏，敗□澤，圍魏惠王。」□音濁，□澤即濁澤。 此與《紀年》所記為一事，所謂「惠成王伐趙，圍濁澤 」，即惠成王被圍於濁澤，與《魏世家》、《趙世家》 合。 
〔二五〕《竹書紀年》曰：梁惠成王元年，鄴師敗邯 鄲師於平陽。《 
水經．濁漳水注》 
　　《竹書紀年》云：梁惠成王敗邯鄲之師於平陽。 《太平寰宇記》卷五五相州臨漳縣 
　　案：雷學淇《竹書紀年義證》卷 三六云：「平陽乃近鄴地名，蓋韓以少卒夜去，而邯鄲 之師亦取道於鄴而歸，鄴之守令要而擊之，故敗之於平 陽。《漢書．郡國志》云：『鄴有平陽城。『《水經． 濁漳水注》云：『漳水又逕平陽城北。』」 
〔二六〕《竹書紀年》：梁惠成王二年，齊田壽率師 伐趙，圍觀，觀降。《水經．河水注》 
　　案：永樂大典本、朱謀□本皆作 「伐趙」，趙一清、戴震校本改為「伐我」。戴校云： 「案近刻訛作『趙』」，所據實今本《紀年》。《存真 》、《輯校》亦從趙、戴校本作「伐我」。《訂補》雲 ：「 
案《史記．六國表》魏表：『惠王 三年，齊伐我觀津。』齊表：『威王十一年，伐魏取觀 。』今本《紀年》與《史記》合，諸家皆據之。然《紀 年》異於《史記》者甚多，似以不改字為是。」《訂補 》所引《路史．國名紀》丁注，見本書附錄。 
〔二七〕徐廣曰：《及冢紀年》：惠王二年，魏大夫 王錯出奔韓也。《史記．魏世家》集解 
　　案：《呂氏春秋．長見》：「吳 起治西河之外，王錯譖之於魏武侯。」《觀表》同。《 國策．魏策一》有「王鍾」，「鍾」，一作「 
錯」。前引《史記．魏世家》：「 今魏罃得王錯，挾上黨，固半國也。」皆當為此魏大夫 王錯。錯本罃黨，其「出奔韓」之故未詳。或說《魏世 家》之「得」當訓為「失」，古得失互訓，則「得王錯 」當為魏罃失王錯，致王錯挾上黨半國之力降韓與罃為 敵，牽合《史記》、《紀年》，文字亦扞格難通，似迂 曲。 
〔二八〕《竹書紀年》曰：梁惠成王三年，鄭城邢丘 。《水經．濟水注》 
〔二九〕《竹書紀年》：梁惠成王三年，秦子向命為 藍君。《水經．渭水注》 
　　《竹書紀年》云：惠王命秦子向為藍田君。《 太平寰宇記》卷二六雍州田縣 
　　《竹書紀年》曰：梁惠成王命太子向為藍田君。 《長安志》卷一六藍田縣 
　　案：陳逢衡《竹書紀年集證》卷 四五云：「藍為秦地，魏不得命太子往為藍君也。當是 『秦』與『泰』近，而『泰』又與『太』通，故《長安 志》引《紀年》訛為梁惠成王命太子向耳。」《訂補》 所引《路史．國名紀》己，見本書附錄。 
〔三０〕《竹書紀年》：梁惠成王四年，河水赤於龍 門三日。《水經．河水注》 
〔三一〕《竹書紀年》：梁惠成王五年，公子景賈率 師伐鄭，韓明戰於陽，我師敗逋澤北。《 水經．濟水注》 
　　案：《存真》、《輯校》皆作「 我師敗逋」，今本《紀年》同，疑皆誤讀《水經注》所 致。或謂《水經注》此文上下不言有藪澤，以「澤北」 屬下無主名。案「逋澤」即「圃田澤」，《水經．渠水 注》云：「（渠水）歷中牟縣之圃田澤。」所引《紀年 》亦有「入河水於甫田」、「以行圃田之水」等文（見 下），皆可為證。昔人習見《紀年》所記戰役常有「敗 逋」之語，因改「甫」或「圃」為「逋」。圃田澤在濁 澤之北，地理亦合。 
　　楊守敬《水經註疏》卷八云：「 《箋》曰：謝雲『陽』一作『韓』。守敬按：今本《竹 書》作戰於韓。徐文靖謂《水經注》戰於陽，當是濮陽 ，而今本戰於韓，蓋濮陽本衛地，至是屬之韓也。余謂 酈氏所見《竹書》必是濮陽，故引證於此，若是韓字， 非其引書之旨。」是。 
　　雷學淇《竹書紀年義證》卷四０ 云：「韓明疑即韓朋，字相似，故誤。明乃韓之公族， 氏公仲名朋，相宣王者也。」《訂補》亦云：「案『明 』字疑為『朋』之誤，韓朋見《戰國策．韓策》，即公 仲，《韓非子．十過篇》作公仲朋，《史記．田敬仲完 世家》作韓憑。『 
憑』、『朋』聲近，通。又按韓朋 見於《戰國策》及《史記．韓世家》，在韓宣惠王、襄 王之時。《濟水注》又引『今王七年，韓明帥師伐襄邱 』。當韓宣惠王之二十一年，與《史記》、《國策》相 合，距此五十四年；《韓世家》襄王十二年，公仲尚在 ，則距此又六十六年，恐無此長壽。疑此『惠王五年』 或是『後五年』之誤。」黃丕烈覆刻宋姚氏本《國策》 作「公仲明」、「韓明」，黃氏校勘札記云：「 
鮑改『明』作『朋』。」是作「朋 」者為鮑彪校注本所改。一九七三年湖南長沙馬王堆所 出帛書《戰國從橫家書．公仲倗謂韓王章》作「 
韓傰」、「公仲倗」。 
〔三二〕《竹書紀年》：梁惠成王六年四月甲寅，徙 邦於大梁。《水經．渠水注》 
　　《汲冢紀年》曰：梁惠王九年四月甲寅，徙都大 梁也。《史記．魏世家》集解 
　　臣瓚曰：……《汲郡古文》云：惠王之六年，自 安邑遷於大梁。《漢書．高帝紀》注 
　　《紀年》以為惠王九年。《史記 ．魏世家》索隱 
　　《汲冢紀年》云：梁惠成王九年四月甲寅，徙都 大梁。《孟子．梁惠王上》正義 
　　案：《水經注》所引，永樂大典 本作「徙邦」，戴震校本改「邦」為「都」，今本顯王 四年亦作「邦」，所據與大典本合。（所據今本為明天 一閣本，王國維《疏證》作「都」。）《史記．魏世家 》：「惠王三十一年，徙治大梁。」此說之誤，昔人考 辨甚明。然《紀年》所記雖可信，亦有「六年」、「九 年」之異。《存真》、《輯校》列於六年，雷學淇《考 訂竹書紀年》卷六列於九年。《水經注》、《 
史記》集解所引皆有「四月甲寅」 之語，或據此推算，惠王六年夏正四月丙午朔，九日甲 寅，與《水經注》所引合；至九年四月己未朔，是月有 甲子、甲戌、甲申而無甲寅。共和以後年曆較明，《紀 年》用夏正，杜預《春秋經傳集解後序》已指出，似屬 可信。現列於六年。 
　　惠王遷梁以後稱梁，載籍仍梁、 魏並用，金文則稱梁，如《樑上官鼎》（《三代吉金文 存》二．五三）、《梁廿又七年鼎》（同上三四三）， 所鑄布幣，文為「梁充釿五十二尚□」、「梁充釿金尚 □」、「梁半尚二金尚□」（見《兩周金文辭大系》考 釋卷首插圖六），亦皆稱梁，似尚未見稱魏者。 
〔三三〕臣瓚曰：《汲郡古文》：梁惠王發逢忌之藪 以賜民。《漢書．地理志》注 
　　臣瓚案：《汲郡古文》：梁惠王廢逢忌之藪以賜 民。《左傳．哀公十四年》正義 
　　臣瓚曰：《汲郡古文》：梁惠王廢逢忌之藪以賜 民。《太平御覽》卷一五八州郡部 
　　《竹書紀年》云：梁惠王發逢忌之藪以賜民。《 輿地廣記》卷五東京開封縣 
　　案：《訂補》所引《路史．國名 紀》甲注，見本書附錄。《存真》列於梁惠成王六年徙 都大梁之後，作「王發蓬忌之藪以賜民」。《 
輯校》附於「無年世可系者」，作 「梁惠王廢逢忌之藪以賜民」。今本《紀年》繫於周顯 王四年「徙邦於大梁」條後，《存真》據此。雷學淇《 考訂竹書紀年》卷六亦列於徙都大梁之後，唯雷氏以徙 都在九年，以此與遷都有關，因列入該年。現姑列於「 徙邦於大梁」條後。 
　　《漢書．地理志》：「（河南郡 ）開封，逢池在東北，或曰宋之逢澤也。」註：「臣瓚 曰：《汲郡古文》：梁惠王發逢忌之藪以賜民，今浚儀 有蓬陂忌澤是也。」雷學淇《竹書紀年義證》卷三六雲 ：「 
逢忌之藪一名逢澤，此乃圃田之餘 波，被於梁城東北者，非宋之逢澤矣。《秦本紀》集解 引徐廣《音義》云：『開封東北有逢澤。』正義引《括 地誌》云：『逢澤一名逢池，在汴州浚儀縣東南十四里 。』」本條或引作「發」，或引作「廢」，聲同相通。 
〔三四〕王劭案《紀年》云：齊桓公十一年弒其君母 。《史記．田敬仲完世家》索隱 
　　案：《存真》列於七年，《輯校 》列於八年，應在惠成王六年。 
〔三五〕《紀年》云：……十二年，寺區弟思弒其君 莽安，次無顓立。《史記．越世家》索 隱 
　　案：《越世家》索隱引樂資雲「 號曰無顓」，當出其所為《春秋後傳》，亦本《紀年》 。《存真》、《輯校》列於梁惠成王六年，應為七年。 《訂補》所引《路史．後紀》卷一三注，見本書附錄。 
〔三六〕《紀年》曰：惠成王七年，雨碧於郢。《 太平御覽》卷八０九珍寶部 
　　《紀年》曰：惠成王七年，雨碧於郢。《 廣韻》卷五（二十二昔） 
　　案：《存真》、《輯校》所引《 路史．發揮》卷二，見本書附錄。 
〔三七〕《紀年》曰：梁惠成王七年，地忽長十丈有 余，高尺半。《 
太平御覽》卷八八０咎徵部 
〔三八〕《竹書紀年》曰：梁惠成王八年，惠成王伐 邯鄲，取列人。《水經．濁漳水主》 
〔三九〕《竹書紀年》曰：梁惠成王八年，伐邯鄲， 取肥。《水經．濁漳水注》 
〔四０〕《紀年書》曰：惠成王八年，雨黍。《 太平御覽》卷八四二百穀部 
　　案：《御覽》卷八七七引《史記 》曰：「梁惠成王八年，雨黍於齊。」《存真》、《輯 校》皆以為即《紀年》，誤，詳本書附錄。 
〔四一〕《竹書紀年》曰：梁惠成王九年，與邯鄲榆 次、陽邑。《水經．洞過水注》 
〔四二〕《竹書紀年》曰：梁惠王九年，晉取泫氏。 《太平御覽》卷一六三州郡部 
　　《竹書紀年》謂：梁惠王九年，晉取泫氏縣。《 太平寰宇記》卷四四澤州高平縣 
　　案：《存真》、《輯校》所引《 路史．國名紀》己，見本書附錄。《訂補》云：「案萬 廷蘭刻本《寰宇記》有『晉烈公元年，趙獻子城泫氏』 ，而無此條，或別本《寰宇記》有之。」案清干隆樂氏 本、金陵書局本皆有此條，《存真》、《輯校》入輯。 
　　陳逢衡《竹書紀年集證》卷五０ 云：「《紀年》自烈王六年，韓、趙遷晉桓公於屯留， 以後更無晉事矣。此焉得雲晉取乎？……『晉』字疑衍 。」《存真》云：「晉即魏也，以榆次、陽邑易泫氏也 。」《訂補》亦云：「案《孟子．梁惠王篇》梁惠王自 稱晉國。《戰國策》稱晉國者甚多，皆指魏國而言，與 《孟子》相同。劉寶楠《愈愚錄》四云：『戰國時晉地 多入魏，故其稱晉國也有四：有指魏境內晉地言者，有 指魏境內晉都言者，有指魏國言者，有指魏都言者。』 舉證頗備，因文長不錄。此『晉』字殆亦是指魏國。」 《存真》、《訂補》說是。 
〔四三〕《竹書紀年》：梁惠成王九年，王會鄭厘侯 於巫沙。《水經．濟水注》 
　　案：《史記．韓世家》：「懿侯 卒，子昭侯立。」《呂氏春秋》《任數》、《蕃為》、 《處方》，《莊子．讓王》，《國策．韓策》皆稱韓昭 厘侯，《韓非子．內儲說下》作昭僖侯、昭侯或僖侯， 蓋兩字諡。《紀年》此稱鄭厘侯，他處亦稱鄭昭侯，見 後。 
〔四四〕《竹書紀年》：梁惠成王十年，入河水於甫 田，又為大溝而引甫水。《水經．渠水 注》 
　　案：《太平御覽》卷七二引《水 經注》，作梁惠成王十五年，與傳世各本異。 
〔四五〕《竹書紀年》：梁惠成王十年，瑕陽人自秦 道岷山青衣水來歸。《水經．青衣水注 》 
　　案：《存真》云：「瑕音近雅， 雅山之南，梁州之邊徼也。……瑕陽人浮青衣水至蜀， 自蜀至秦，又自秦來梁也。」 
〔四六〕徐廣曰：《紀年》東周惠公傑薨。《 史記．六國年表》集解 
　　案：《存真》、《輯校》列於惠 成王十一年。《存真》云：「《 
史記》考王封其弟揭於河南，是為 西周桓公；桓公子威公；威公子惠公；惠公封其子於鞏 ，是為東周惠公。《世本》名班，與此異。」金文有《 東周左軍矛》（《三代吉金文存》二０．三五）、《東 周左○壺》（《善齋吉金錄》三．五０），所鑄圜幣， 文亦為「東周」。 
〔四七〕《竹書紀年》云：秦師伐鄭，次於懷，城殷 。《水經．沁水注》 
　　《竹書紀年》云：秦師伐鄭，至於懷、殷。《 太平寰宇記》卷五四三懷州 
　　案：《輯校》、《訂補》所引《 路史．國名紀》戊及丁，見本書附錄。 
　　《存真》列於惠成王十一年，蓋 據今本《紀年》，云：「此未詳何年事。」現姑據《存 真》系此。《輯校》附於「無年世可系者」。 
〔四八〕《竹書紀年》：梁惠成王十二年，龍賈率師 築長城於西邊。《水經．濟水注》 
　　案：《史記．魏世家》：「（襄 王）五年，秦敗我龍賈軍四萬五千於雕陰。」《秦本紀 》：「（惠文君）七年，公子卬與魏戰，虜其將龍賈， 斬首八萬。」即此龍賈。 
〔四九〕《竹書紀年》：梁惠成王十二年，楚師出河 水以水長垣之外。《水經．河水注》 
　　案：永樂大典本作「出」，朱謀 □本「出」作「山」，箋曰：「 
謝兆申云：宋本作楚師決河。」全 祖望校本改為「決水」，趙一清、戴震校本仍作「出」 。此條疑有脫訛。 
〔五０〕《竹書紀年》曰：梁惠成王十二年，鄭取屯 留、尚子、涅。《水經．濁漳水注》 
　　《竹書紀年》曰：梁惠王十二年，鄭取屯留、尚 子。即長子之地也。《太平御覽》卷一 六三州郡部 
　　《竹書紀年》云：梁惠成王十二年，鄭取屯留、 長子。《太平寰宇記》卷四五潞州長子 縣 
　　案：《訂補》所引《路史．國名 紀》丁注，見本書附錄。 
　　《御覽》所引「即長子之地也」 ，當為《竹書同異》之文。「涅」，永樂大典本、朱謀 □本皆作「沮」，全祖望、趙一清、戴震校本改作「涅 」。楊守敬云：「按涅城在武鄉縣西，距屯留、長子不 遠，『沮』又與『涅』形近，則改『涅』是。今本《竹 書》無『涅』字，《御覽》（一百六十三）、《寰宇記 》引亦無『涅』字，或因已誤為『沮』，不可解而刪之 。」 
〔五一〕《竹書紀年》：梁惠成王十三年，鄭厘侯使 許息來致地：平丘、戶牖、首垣諸邑及鄭馳地。我取枳 道，與鄭鹿。《水經．河水注》 
　　案：永樂大典本、朱謀□本皆作 「十三年」，戴震校本改作「十一年」，云：「案近刻 訛作十三年。」《訂補》云：「趙一清《朱箋刊誤》雲 ：『《竹書紀年》是十一年。此即據之。』但今本《紀 年》為周顯王十一年，乃梁惠成王之十三年，與朱本《 水經注》相同，趙氏亦偶失考。」《存真》、《輯校》 據戴校本，列於惠成王十一年，誤。雷學淇《考訂竹書 紀年》系十三年。永樂大典本作「馳地」，全祖望、趙 一清、戴震校本改作「馳道」。《存真》云：「馳道， 近刻《紀年》及《水經注》並作『馳地』。王引之《經 義述聞》以為馳地者弛地也，弛，易也。」（見《爾雅 》）《存真》、《輯校》皆作「 
馳道」，蓋據戴校本。 
〔五二〕《竹書紀年》曰：惠成王十三年，王及鄭厘 侯盟於巫沙，以釋宅陽之圍，歸厘於鄭。《 水經．濟水注》 
〔五三〕按《紀年》：齊（幽）〔桓〕公之十八年而 威王立。《史記．魏世家》索隱 
　　案《紀年》：梁惠王十三年，當齊桓公十八年， 後威王始見。《 
史記．田敬仲完世家》索隱 
　　案：《魏世家》索隱所引「齊幽 公」，當為「齊桓公」之誤。《 
存真》據此作「【齊桓公卒，次威 王立】」。《輯校》作「齊威王立」。 
　　《紀年》以桓公在位十八年，《 史記》《田敬仲完世家》及《六國年表》皆作在位六年 ，相差十二年。金文有《陳侯午敦》，銘文首稱：「隹 十又四年，陳侯午以群諸侯獻金作皇妣孝大妃○器○○ 。」郭沫若同志云：「『隹十又四年』者田齊桓公午之 十四年。翁同書云：『《史記．田敬仲完世家》：齊侯 太公和卒，子桓公午立，六年卒。索隱曰：【《紀年》 】梁惠王十三年當〔齊〕桓公十八年，後威王始見，則 桓公十九年而卒。以此銘考之，桓公實不止六年，索隱 之言是也。所稱孝大妃即太公和之妃。』（《○古》三 之一．八引）……要之，有本銘之『十又四年』，足證 《紀年》為是，而《史記》實非也。」（《兩周金文辭 大系》考釋頁二一八至二一九） 
　　《紀年》謂桓公十八年威王立， 桓公十八年當魏惠成王十三年，語本甚明。又《田敬仲 完世家》索隱於「威王始見」後注云「則桓公十九年而 卒」，意謂因逾年改元之故，桓公雖僅十八年，在位實 為十九年，此亦甚明。然《訂補》據此，遂以威王即位 於桓公十九年，逾年改元，謂「威王元年當在惠王十五 年」，疑非。 
〔五四〕按《紀年》：魯恭侯、宋桓侯、衛成侯、鄭 厘侯來朝，皆在十四年。《史記．魏世 家》索隱 
　　案：《存真》、《輯校》列於惠 成王十四年。 
〔五五〕《紀年》雲……無顓八年薨，是為菼蠋卯。 《史記．越世家》索隱 
　　案：《訂補》所引《路史．後紀 》卷一三注，見本書附錄。 
　　《存真》、《輯校》列於惠成王 十四年，應為十五年。 
〔五六〕徐廣曰：《紀年》一曰魯共侯來朝。邯鄲成 侯會燕成侯於安邑。《史記．六國年表 》集解 
　　案：《存真》、《輯校》列於惠 成王十五年。據《史記》《六國年表》、《燕世家》， 是時在位者為燕文公，與《紀年》作燕成侯者異。陳夢 家《六國紀年表考證》以為應作成侯，並以《燕世家》 「成公十六年卒」下索隱所引「按《紀年》成侯名載」 ，為司馬貞「誤植於成公下」，更以金文《郾侯載○》 等器，「字體不屬戰國初年，銘稱燕侯載當系《紀年》 之成侯載無疑」，因謂「《紀年》前有成公，後有成侯 ，明為二人。」（《燕京學報》第三七期頁一七六至一 七七）此論似嫌武斷。《紀年》佚文無燕文公，不得謂 《紀年》即無文公，而金文如《郾侯載○》等謂其字體 不屬戰國初年，亦乏確證。郭沫若同志對《郾侯載○》 早已指出：「此燕成侯之器，《史記．燕世家》有成公 ，當周定、考二王之際，在戰國初年。」（《兩周金文 辭大系》考釋頁二二七）疑此處之「燕成侯」涉前之「 邯鄲成侯」而誤，原文或為「文侯」。 
〔五七〕《竹書紀年》曰：惠王十五年，遣將龍賈築 陽池以備秦。《 
元和郡縣圖志》卷八鄭州原武縣 
　　《竹書紀年》曰：梁惠王十五年，遣將龍賈筑陽 池以備秦。《太平寰宇記》卷一０鄭州 原武縣 
〔五八〕《竹書紀年》云：是梁惠成王十五年築也。 《水經．濟水注》 
　　案：《水經．濟水注》：「自亥 谷以南鄭所城矣。《竹書紀年》雲是梁惠成王十五年築 也。」《存真》、《輯校》據此作「鄭築長城自亥谷以 南」，不加【】號，似《紀年》原文如此，非是。雷學 淇《 
考訂竹書紀年》卷六作「鄭築長城 」。 
〔五九〕《竹書紀年》：梁惠成王十六年，秦公孫壯 率師伐鄭，圍焦城，不克。《水經．渠 水注》 
〔六０〕《竹書紀年》：梁惠成王十六年，秦公孫壯 率師城上枳、安陵、山氏。《水經．渠 水注》 
　　案：永樂大典本「山氏」，全祖 望、戴震校本改作「山民」。《 
存真》作「山民」，注云：「『民 』一作『氏』」，蓋據戴校本。 
〔六一〕《竹書紀年》：梁惠成王十六年，邯鄲伐衛 ，取漆富丘，城之。《水經．濟水注》 
〔六二〕《竹書紀年》：梁惠成王十六年，齊師及燕 戰於泃水，齊師遁。《水經．鮑丘水注 》 
〔六三〕《紀年》曰：惠成王十六年，邯鄲四曀，室 壞多死。《開元占經》卷一０一 
　　案：《存真》作「邯鄲四曀，室 多壞，民多死」。陳逢衡《竹書紀年集證》卷五、洪頤 烜《校正竹書紀年》卷下、郝懿行《竹書紀年校正．通 考》、林春溥《竹書紀年補證》卷四、雷學淇《考訂竹 書紀年》卷六引同。《輯校》作「邯鄲四曀，室壞多死 」，云：「《開元占經》一百一引作『周顯王十四年』 。」與今所據恆德堂本作「惠成王十六年」者異。郝懿 行《通考》、《存真．補遺》亦引作「顯王十四年」， 《集證》、《補證》則仍引作「惠成王十六年」，是《 占經》或有兩本，一本將魏紀年換算為周年，與前惠成 王元年「晝晦」條同。 
〔六四〕《竹書紀年》：梁惠成王十七年，宋景○、 衛公孫倉會齊師，圍我襄陵。《水經． 淮水注》 
　　案：《戰國策．齊策一》：「邯 鄲之難，趙求救於齊。田侯召大臣而謀曰：『救趙孰與 勿救？』鄒子曰：『不如勿救。』段干綸曰：『弗救， 則我不利。』田侯曰：『何哉？』『夫魏氏兼邯鄲，其 於齊何利哉！』田侯曰：『善。』乃起兵，曰：『軍於 邯鄲之郊。』段干綸曰：『臣之求利且不利者，非此也 。夫救邯鄲，軍於其郊，是趙不拔而魏全也。故不如南 攻襄陵以弊魏，邯鄲拔而承魏之弊，是趙破而魏弱也。 』田侯曰：『善。』乃起兵南攻襄陵。七月，邯鄲拔， 齊因乘魏之弊，大破之桂陵。」 
　　《存真》列此條於桂陵之戰後， 《輯校》移於戰前，《訂補》從《存真》。據《戰國策 》，襄陵之圍應在桂陵戰前，《輯校》是。 
〔六五〕《竹書紀年》：梁惠成王十七年，齊田期伐 我東鄙，戰於桂陽，我師敗逋。《水經 ．濟水注》 
　　《紀年》謂之徐州子期。《史記 ．田敬仲完世家》索隱 
　　王劭按《紀年》云：梁惠王十七年，齊田忌敗梁 於桂陵。《史記．孫子吳起列傳》索隱 
　　案：雷學淇《竹書紀年義證》卷 三七云：「田期即田忌。《史記．孫子列傳》索隱謂王 劭按《紀年》『梁惠王十七年，齊田忌敗梁桂陵』。《 田齊世家》索隱於『田臣思』下注云：『《戰國策》作 田期思，《紀年》謂之徐州子期，蓋即田忌也。』王氏 、司馬氏皆謂田期即田忌，是相傳之舊說如此。蓋名忌 字期，邑於徐州，故云然也。」《義證》又謂《水經注 》所說桂陽即桂陵，非是，以桂陽為桂與陽二地，王劭 乃誤據《水經注》之說，改桂陽為桂陵。陳夢家《六國 紀年表考證》從其說（《燕京學報》第三七期頁一六六 ）。案《水經注》雲「又有桂城」，其下即引《紀年》 「戰於桂陽」為證，是桂城即桂陽；又在引《紀年》之 後雲「亦曰桂陵」，是桂陽亦即桂陵。據《水經注》之 文「亦曰桂陵」一句，似指所引《紀年》而說，即一本 「桂陽」作「桂陵」，酈道元兼見兩本，故有此語，而 王劭所見，則僅為作「桂陵」之本。此當為和嶠、荀勖 本與束皙本之異，作「桂陵」者疑非王劭所誤改。 
　　《史記．孫子列傳》：「其後， 魏伐趙。趙急，請救於齊。齊威王欲將孫臏，臏辭謝曰 ：『刑餘之人，不可。』於是乃以田忌為將，而孫子為 師，居輜車中，坐為計謀。田忌欲引兵之趙，孫子曰： 『夫解雜亂紛糾者不控卷，救□者不搏□，批亢搗虛， 形格勢禁，則自為解耳。今梁、趙相攻，輕兵銳卒必竭 於外，老弱罷於內。君不若引兵疾走大梁，據其街路， 沖其方虛，彼必釋趙而自救。是我一舉解趙之圍，而收 弊於魏也。』田忌從之。魏果去邯鄲，與齊戰於桂陵， 大破梁軍。」一九七二年，山東臨沂銀雀山漢墓所出《 孫臏兵法》竹簡，《擒龐涓》一篇記桂陵之戰，稱田忌 為「忌子」；《陳忌問壘》一篇稱「陳忌」，陳、田古 通。 
〔六六〕《竹書紀年》：梁惠成王十七年，東周與鄭 高都、利。《水經．伊水注》 
〔六七〕王劭按《紀年》云：宋剔城肝廢其君璧而自 立也。《史記．宋世家》索隱 
　　案：《存真》列於惠成王十七年 ，云：「洪氏本在烈王六年，惠成王元年。然惠王十四 年，宋桓侯朝梁，則洪氏誤也。今移於此，俟考。」洪 頤烜《校正竹書紀年》卷下繫於烈王六年，云：「此條 本脫，從《史記．宋世家》索隱引補，『璧』下疑脫『 兵』字。」《存真》所謂洪氏本即此。郝懿行《竹書紀 年校正》卷一三補於烈王七年，與洪氏同誤。雷學淇《 考訂竹書紀年》卷六繫於惠成王十五年。《輯校》附於 「無年世可系者」。今姑從《存真》。 
　　《史記．宋世家》：「辟公三年 卒，子剔成立。」以剔城為桓公之子，父子繼位，其間 無廢奪事，與《紀年》、《韓非》等書大異。《韓非子 ．二柄》：「田常徒用德而簡公弒，子罕徒用刑而宋君 □。」又《內儲說下》：「戴歡為宋太宰，皇喜重於君 ，二人爭事而相害也，皇喜遂殺宋君而奪其政。」《外 儲說右下》：「子罕為出彘，田恆為圃池，故宋君、簡 公弒。」韓非所云「子罕」、「皇喜」即剔城肝，子罕 為戴氏，戴氏奪宋猶田氏之代齊。蘇時學云：「戴氏篡 宋之說，雜見於《韓詩》、《淮南》、《說苑》諸書， 而莫始於《韓非子》。《韓非子》曰：『戴氏奪子氏於 宋』，又曰：『司城子罕取宋』，又曰：『戴歡為宋太 宰，皇喜重於君，二人者爭事而相害也，皇喜遂殺宋君 而奪之政。』韓非於此事固屢言之，而必與齊之田氏並 言，明田氏與戴氏皆篡之臣也。而《呂氏春秋》於宋偃 之亡，亦曰『此戴氏之所以絕也』，不言子氏而獨言戴 氏，則戰國之宋為戴氏之宋，而非前日子氏之宋固甚明 。然韓非既言戴氏，又曰皇喜、曰子罕者何也？則戴其 氏，而喜其名，子罕乃其字也。凡名喜者多字子罕，若 鄭之公孫喜字子罕是也。……或曰：戴氏之篡宋固然矣 ，然則其篡宋當以何時歟？按《紀年》云：『宋易城肝 廢其君璧而自立。』璧者宋桓侯，而易城肝殆即司城子 罕歟？」（見陳奇猷《韓非子集釋》卷二頁一一四至一 一五）蘇說是。「司城」、「剔成」一聲之轉，「罕」 與「 
肝」同聲通假。「司城子罕」、「 皇喜」即剔城肝。 
〔六八〕《竹書紀年》：梁惠成王十七年，鄭厘侯來 朝中陽。《水經．渠水注》 
　　案：《國策．韓策三》：「昭厘 侯，一世之明君也；申不害，一世之賢士也；韓與魏， 敵侔之國也。申不害與昭厘侯，執珪而見梁君。……」 即此事。 
〔六九〕《紀年》曰：惠成王十七年，有一鶴三翔於 郢市。 
　　　　　　　　　　　　　　　唐 寫本《修文殿御覽》殘卷 
〔七０〕《紀年》：「姬」亦作「□」。《 史記．韓世家》索隱 
　　案：《史記．韓世家》：「（昭 侯）十年，韓姬弒其君悼公。」索隱：「《紀年》『姬 』亦作『□』，並音羊之反。姬是韓大夫，而王劭亦云 ：不知悼公何君也。」宋耿秉本、黃善夫本、元彭寅翁 本、清殿本，皆無《紀年》二字（《史記會注考證校補 》卷四五頁一０），惟汲古閣單刻本索隱有之，晚清金 陵書局本、日本瀧川資言《史記會注考證》據補。陳逢 衡《竹書紀年集證》卷五０補遺下列有「韓姬弒其君悼 公」。洪頤烜《校正竹書紀年》卷下、郝懿行《竹書紀 年校正》卷一四、林春溥《竹書紀年補證》卷四並補於 周顯王二十年，所據為《史記．六國年表》。《存真》 列於惠成王十七年，作「十七年，韓姬弒其君悼公」。 諸家皆照錄《韓世家》文，《集證》、《存真》作「姬 」，洪、郝、林三家改「姬」為「□」。《輯校》刪， 《訂補》補為「韓□【弒其君悼公】」。列於十八年。 按韓昭侯十年，當魏惠成王十七年。 
　　梁玉繩《史記志疑》卷九雲「余 謂韓姬乃別一韓大夫，非韓□也，悼公非韓君也。考三 晉遷晉靜公於屯留後之十二年，鄭取屯留，靜公遷為家 人。又歷十一年，為昭侯十年。疑悼公即靜公，至是被 弒也。各國之君有二諡者甚多，靜公在位二年而遷，故 又諡悼。」《集證》更以「韓姬即是昭侯，韓為姬姓， 故云韓姬」。案《晉世家》索隱引《紀年》「韓共侯、 趙成侯遷晉桓公於屯留」，謂「已後更無晉事」，是司 馬貞所見《紀年》自此以後不記晉事，此處悼公自不得 為晉靜公。王劭見聞極博，已不知悼公為何君，當存疑 。 
〔七一〕（《竹書紀年》）：（梁惠成王）十八年， 惠成王以韓師敗諸侯師於襄陵。齊侯使楚景舍來求成。 公會齊、宋之圍。《水經．淮水注》 
　　案：永樂大典本、朱謀□本有「 公會齊、宋之圍」六字，全祖望、趙一清校本亦有，戴 震校本刪，云：「原本及《竹書》皆無此語。」所謂「 原本」即大典本，則固有此語，所據實僅今本《紀年》 。楊守敬《水經註疏》卷三０亦刪。《存真》、《輯校 》改「公」為「王」。 
　　《戰國策．楚策一》：「邯鄲之 難，……楚因使景舍起兵救趙。邯鄲拔，楚取睢濊之間 。」即此景舍。 
〔七二〕《竹書紀年》：梁惠成王十九年，晉取玄武 、濩澤。《水經．沁水注》 
　　案：陳逢衡《竹書紀年集證》卷 五０謂「玄武」為「泫氏」之誤，「蓋『泫』以脫去水 旁而為『玄』，『武』與『氏』又以形近相似而誤」。 楊守敬《水經註疏》卷九改「玄武」為「泫氏」。雷學 淇《 
考訂竹書紀年》卷六亦作「泫氏」 。《集證》、《考訂》以「梁惠王九年，晉取泫氏」（ 見前），脫去「十」字，與此為一事。 
〔七三〕《竹書紀年》：梁惠成王二十年，齊築防以 為長城。《水經．汶水注》 
　　《竹書紀年》云：梁惠王二十年，齊閔王築防以 為長城。《史記．蘇秦列傳》正義 
　　案：正義所引「齊閔王」距此甚 遠，當誤。惠成王二十年當齊威王七年，「閔」疑為「 威」字之誤，或「閔王」二字衍。 
〔七四〕臣瓚曰：《汲冢古文》謂：衛將軍文子為子 南彌牟，其後有子南固、子南勁。《紀年》：勁朝於魏 ，後惠成王如衛，命子南為侯。《漢書 ．武帝紀》注 
　　《汲冢古文》謂：衛將軍文子為子南彌牟，其後 有子南勁。《紀年》：勁朝於魏，後惠成王如衛，命子 南為侯。《水經．汝水注》 
　　瓚曰：《汲冢古文》謂：衛將軍文子為子南彌牟 ，其後有子南勁。《紀年》：勁朝於魏，後惠成王如衛 ，命子南為侯。《史記．周本紀》集解 
　　案：《史記．周本紀》集解引文 ，諸本皆脫「紀年勁」三字，據日本高山寺藏古寫本補 （見水澤利忠《史記會注考證校補》卷四頁八四）。《 存真》列於惠成王二十年，蓋從今本《紀年》，作「衛 將軍文子為子南彌牟，後有子南勁朝於魏。惠成王如衛 ，命子南為侯」。《輯校》析為二條，前條作「子南彌 牟」；後條作「子南勁朝於魏，後惠成王如衛，命子南 為侯」。附於「無年世可系者」。雷學淇《考訂竹書紀 年》則分列為三條，一見卷五晉出公六年「衛子南彌牟 」，云：「考《左傳》是年彌牟立悼公，《史記》索隱 引《紀年》亦有悼公立四年卒于越之文，或『彌牟』下 更有『立悼公』三字，俟考。」一見同卷晉烈公二十年 「衛子南勁朝於魏」。一見卷六魏惠成王二十一年「王 如衛，命子南為侯」。諸書所引前為《汲冢古文》，後 為《 
紀年》，析為二條是，然前條系約 舉之辭，今姑從《存真》合為一條，同繫於惠成王二十 年。 
　　陳逢衡《竹書紀年集證》卷五０ 云：「案《大戴禮》有衛將軍文子篇，盧辯曰：『文子 ，衛卿也。《世本》曰∶衛靈公生昭子郢，郢生文子木 ，《左傳》以為彌牟也。』案魯哀公二十五年《傳》稱 『公孫彌牟』，又有『奪南氏邑』之語，杜注謂南氏， 子南之子公孫彌牟也。又彌牟字子之，亦見哀二十五年 《傳》，杜注云：『子之，公孫彌牟文子也。』又哀二 十六年《傳》：『衛悼公立，南氏相之。』即彌牟。然 則子南其氏，彌牟其名，子之其字，將軍文子則其職與 諡也。」 
　　《韓非子·說疑》有「衛子南勁 」，與齊田恆、宋子罕、楚白公、燕子之等並列，稱為 「皆朋黨比周以事其君，隱正道而行私曲，上逼君，下 亂治，援外以撓內，親下以謀上」，當即其人。所謂「 援外以撓內」，與《紀年》所云朝魏、惠成王命之為侯 合。田恆、白公、子之皆屬由奴隸制轉化為封建期間的 變革人物，（見郭沫若同志《中國古代史的分期問題》 ，《奴隸制時代》頁八至一０。）子南勁在衛國所為當 亦與之相同。 
〔七五〕《竹書紀年》曰：魏殷臣、趙公孫裒伐燕， 還，取夏屋，城曲逆。《水經．滱水注 》 
　　案：《存真》列於惠成王二十年 ，云：「未詳何年。」《輯校》附於「無年世可系者」 。雷學淇《竹書紀年義證》卷三八繫於惠成王二十三年 ，云：「此顯王二十一年，趙肅侯二年也。……自惠王 二十年歸趙邯鄲，與之修睦，故此年會於陰晉（詩銘案 ：指惠成王二十三年），與謀伐燕。必燕或侵軼中山， 故魏約趙師共伐之也。」語多懸揣，系年亦本今本《紀 年》。現姑從《存真》列於惠成王二十年。 
〔七六〕《竹書紀年》：壬寅，孫何侵楚，入三戶郛 。《水經．丹水注》 
　　案：《存真》列於惠成王二十年 ，云：「未詳何年。」《輯校》附於「無年可系者」。 今本作「（周顯王）二十二年壬寅」云云，蓋以其年干 支為壬寅。洪頤烜《校正竹書紀年》卷下云：「《丹水 注》引此本無年，壬寅是紀日，非紀年也。」陳逢衡《 竹書紀年集證》卷四六云：「顯王元年為癸丑，則是年 為甲戌，非壬寅也。……韓怡謂壬寅日也，上無時月， 簡有脫落，亦非。余案『壬寅』當是『王命』二字之訛 ，王指惠成王，孫何蓋魏將也。」時尚無以干支紀年者 ，壬寅當指日，如前之「六年四月甲寅徙邦於大梁」， 洪頤烜、韓怡說是。現姑從《存真》列此。 
〔七七〕按《紀年》：粵子無顓薨，後十年，楚伐徐 州。《史記．越世家》索隱 
　　案：《存真》、《輯校》列於惠 成王二十四年，應為二十五年。 
〔七八〕《竹書紀年》曰：魏章率師及鄭師伐楚，取 上蔡。《水經．汝水注》 
　　案：《存真》列於惠成王二十四 年，云：「此未詳何年事。」《 
輯校》附於「無年世可系者。」現 姑從《存真》列此。《史記．魏世家》：「（哀王）九 年，與秦王會臨晉，張儀、魏章皆歸於魏。」索隱：「 章為魏將，後又相秦。」雷學淇《竹書紀年義證》卷三 八云：「魏章魏公族，後仕秦為庶長，擊楚于丹陽，卒 歸於魏而卒，詳見《 
秦本紀》及《六國年表》。」當即 此魏章。 
〔七九〕《竹書紀年》曰：孫何取□陽。《 水經．潁水注》 
　　案：《存真》列於惠成王二十四 年，云：「此未詳何年事。」《 
輯校》附於「無年世可系者」。現 姑從《存真》列此。 
〔八０〕《竹書紀年》：梁惠成王二十五年，絳中地 ○，西絕於汾。《水經．汾水注》 
　　案：永樂大典本、朱謀□本皆作 「梁武王」，朱箋云：「當作梁惠成王。」趙一清校本 改，戴震校本仍作「梁武王」。楊守敬《水經註疏》卷 六云：「戴仍作『武王』，當是刊板之誤。按梁有惠成 王而無武王，今本《竹書》系此於周顯王二十三年，適 當惠成王二十五年。孔刻戴本作惠成王。」 
〔八一〕《汲郡墓竹書紀年》作逢澤。《 水經．渠水注》 
　　《紀年》作逢澤。《史記．六國 年表》集解 
　　案：永樂大典本《水經注》云： 「徐廣《史記音義》云：『秦孝公會諸侯於逢澤陂。』 陂，《汲郡墓竹書紀年》作『逢澤』。」朱謀□本同。 戴震校本改為「《汲郡墓竹書紀年》作『秦孝公會諸侯 於逢澤』」，云：「案近刻脫『秦孝公會諸侯於』七字 。」今本《紀年》有「秦孝公會諸侯於逢澤」，實為戴 校所本，非有他本《水經注》為依據。《史記．六國年 表》秦孝公二十年「諸侯畢賀，會諸侯於澤，朝天子」 。集解：「徐廣曰：《紀年》作逢澤。」據徐廣《史記 音義》所引，《紀年》原文當與《史記》秦孝公會諸侯 於逢澤有關，戴震有見於此，又以今本《紀年》為可憑 信，因託諸永樂大典本以改《水經注》舊文，雖作偽， 然亦有見地。楊守敬《水經註疏》卷二二據集解改為「 徐廣《史記音義》曰：秦孝公會諸侯於澤，《汲郡墓竹 書紀年》作逢澤」。近是。 
　　《存真》據戴校本作「二十九年 ，秦孝公會諸侯於蓬澤。」云：「『蓬』亦作『逢』。 」《輯校》亦列於惠成王二十九年，作「【秦孝公會諸 侯於】逢澤」。系年皆據《六國年表》。秦孝公二十年 應為惠成王二十八年。《訂補》云：「考徐廣《音義》 『《紀年》作逢澤』，蓋以明《史記》『澤』之異文。 不必《紀年》所記即此事，亦不必《紀年》記逢澤會與 《史記》同年。」疑非是。 
〔八二〕按《紀年》云：二十八年，與齊田□戰於馬 陵。《史記．魏世家》索隱 
　　案《紀年》：威王十四年，田□伐梁，戰馬陵。 《史記．田敬仲完世家》索隱 
　　王劭：《紀年》云：……（梁惠王）二十七年十 二月，齊田□敗梁於馬陵。《史記．孫 子吳起列傳》索隱 
　　《紀年》當梁惠王二十八年。《 史記．孟嘗君列傳》索隱 
　　案：《史記．孟嘗君列傳》：「 宣王二年，田忌與孫臏、田嬰俱伐魏，敗之馬陵，虜魏 太子申，而殺魏將龐涓。」索隱：「《紀年》當梁惠王 二十八年。」 
　　《紀年》所記馬陵之戰，一作在 惠成王「二十七年十二月」，一作「二十八年」。《存 真》分列為二條：「二十七年十二月，齊（威王十四年 ）田□伐我」；「二十八年，與齊田□戰於馬陵，【我 師敗逋】」。《輯校》則合為一條，云：「案《魏世家 》索隱引『二十八年，與田□戰於馬陵』。二十七年十 二月，在周正為二十八年二月，是《魏世家》索隱已改 算為周正也。」《紀年》用夏正，何獨於此二條改用周 正，且記二十七年、二十八年四條，皆為司馬貞所引， 何或改或不改？《輯校》之說實未允當。《訂補》云： 「案此事《魏世家》、《孟嘗君列傳》索隱皆引作『惠 王二十八年』，則《孫吳列傳》之『二十七年』，『七 』為『八』字之訛。」然索隱所引尚有馬陵之戰在「威 王十四年」一條，威王元年當梁惠成王十四年（見前） ，威王十四年正當惠成王二十七年。以《訂補》推算威 王元年在惠成王十五年，因謂惠成王二十八年「至此正 得十四年」，此條亦成為其二十八年說之佐證。《訂補 》推算有誤，說已見前，「七」不得為「八」字之訛。 馬陵之戰為當時一大戰役，始於惠成王二十七年十二月 ，決戰則在次年，《存真》分別錄為兩條，是。 
　　《孟子．梁惠王上》：「及寡人 之身，東敗於齊，長子死焉。」長子為太子申，所云即 馬陵之戰。《戰國策．齊策一》：「田忌為齊將，系梁 太子申，禽龐涓。」亦指是役。《史記》、《國策》皆 謂此役擒殺魏將龐涓。一九七二年，山東臨沂銀雀山漢 墓出土《孫臏兵法》竹簡，其《擒龐涓》一篇謂：「孫 子弗息而擊之桂陵，而擒龐涓。」是龐涓早在桂陵之戰 中見擒，與此異。 
　　《史記．六國年表》：「（周顯 王二十八年、齊宣王二年）敗魏馬陵，田忌、田嬰、田 □將。」《田敬仲完世家》：「使田忌、田嬰將。」集 解「徐廣曰：嬰，一作□。」《戰國策．魏策二》：「 魏惠王起境內眾，將太子申而攻齊，客謂公子理之傅曰 ：『……太子年少，不習於兵，田□宿將也，而孫子善 用兵，戰必不勝，不勝必禽。』」是田□為齊之名將， 聞於敵國，此役實以田□為主，《紀年》於三田之中特 書田□當得其實。田□亦稱「□子」，《史記．楚世家 》：「王所以戰勝於徐州者，田□子不用也。□子者有 功於國，而百姓為之用。」《田敬仲完世家》：「（齊 威王曰）：吾臣有□子者，使守高唐，則趙人不敢東漁 於河。」《戰國策．齊策》同。 
〔八三〕《竹書紀年》：梁惠成王二十八年，穣疵率 師及鄭孔夜戰於梁赫，鄭師敗逋。《水 經．渠水注》 
　　案：永樂大典本作「穣疪」，朱 謀□本作「穣苴」。戴震校本改作「穣疵」，云：「近 刻訛作『苴』。」《韓非子．內儲說下》：「 
鄴令襄疵，陰善趙王左右。趙王謀 襲鄴，襄疵常輒聞而先言之魏王。魏王備之，趙乃輒還 。」又《呂氏春秋．無義》：「公孫鞅以其私屬與母歸 魏，襄庛不受，曰：『以君之反公子卬也，吾無道知君 。』故士自行不可不審也。」註：「襄庛，魏人也。」 畢沅校本即據《竹書紀年》為說，謂「襄庛即穣庛」， 是。《存真》作「穣疵」，據戴校本。《輯校》作「穣 苴」，誤。 
〔八四〕按《紀年》云：二十九年五月，齊田□伐我 東鄙；九月，秦衛鞅伐我西鄙；十月，邯鄲伐我北鄙。 王攻衛鞅，我師敗績。《史記．魏世家 》索隱 
　　《竹書紀年》曰：梁惠成王二十九年，齊田□及 宋人伐我東鄙，圍平陽。《水經．泗水 注》 
　　《紀年》曰：梁惠王二十九年，秦衛鞅伐梁西鄙 。《史記．商君列傳》索隱 
〔八五〕《竹書紀年》：梁惠成王三十年，城濟陽。 《水經．濟水注》 
〔八六〕《竹書紀年》：梁惠成王三十年，秦封衛鞅 於鄔，改名曰商。《水經．濁漳水注》 
　　《竹書紀年》：衛鞅封於鄡。《 後漢書．光武紀》注 
　　《紀年》云：秦封商鞅在惠文王三十年。《 史記．商君列傳》索隱 
　　案：《輯校》所引《路史．國名 紀》己，見本書附錄。 
　　陳逢衡《竹書紀年集證》卷四七 云：「《商君列傳》謂：『鞅既破魏，封之於商十五邑 。』『於』讀為烏，當即鄔也。舊名止鄔，今改曰商， 故謂之商於。」《存真》云：「《漢書．地理志》鉅鹿 郡有鄡縣，字亦作『○』，音苦堯反，故城在保定府束 鹿縣東，六國時為趙地，非鞅所得封也。祇以字形相亂 ，《水經注》、《後漢書》注於鄡縣並引《竹書》，偽 《紀年》亦改作『鄡』，謬矣。」 
〔八七〕《竹書紀年》：梁惠成王三十一年三月，為 大溝於北郛，以行圃田之水。《水經． 渠水注》 
　　《竹書紀年》云：惠王為大溝於北郛，以行圃田 之水。《輿地廣記》卷五東京祥符縣 
〔八八〕《竹書紀年》：梁惠成王三十一年，邳遷於 薛，改名徐州。《水經．泗水注》 
　　《紀年》云：梁惠王三十一年，下邳遷於薛，（ 故）〔改〕名曰徐州。《史記．魯世家 》索隱 
　　《紀年》云：梁惠王三十〔一〕年，下邳遷於薛 ，改名徐州。《 
史記．孟嘗君列傳》正義 
　　案：《訂補》云：「會注考證本 《史記》作『□』。張文虎《札記》云：『案據集解、 索隱，似即田常弒簡公之□州。』」《孟嘗君列傳》正 義所引當奪「一」字。 
〔八九〕《紀年》云：與魏戰岸門。《 史記．秦本紀》索隱 
　　案：陳逢衡《竹書紀年集證》卷 五０云：「《秦本紀》：『孝公二十二年，封鞅為列侯 ，號商君。二十四年，與晉戰雁門。』索隱曰：『《紀 年》云：與魏戰岸門。此雲雁門，恐聲誤也。』」補為 「秦與魏戰岸門」。洪頤烜《校正竹書紀年》卷下、郝 懿行《竹書紀年校正》卷一四、林春溥《竹書紀年補證 》卷四同。雷學淇《考訂竹書紀年》卷六作「與秦戰岸 門」，改「魏」為「秦」，《存真》、《輯校》同。《 史記．六國年表》秦孝公二十三年「與晉戰岸門」，當 惠成王三十二年，《考訂》、《存真》、《輯校》系年 據此。案應為惠成王三十一年。 
〔九０〕《竹書紀年》曰：秦蘇胡率師伐鄭，韓襄敗 秦蘇胡於酸水。《水經．濟水注》 
　　案：《存真》列於惠成王三十二 年，云：「此未詳何年事。」《 
輯校》附於「無年世可系者」。現 姑從《存真》列此。 
〔九一〕古書《紀年篇》，惠王三十六年改元，從一 年始，至十六年而稱惠成王卒。《春秋 經傳集解後序》 
　　《汲冢竹書》：魏惠王亦有後元。《 史記．孝文本紀》索隱 
　　今案《古文》：惠成王立三十六年，改元稱一年 ，改元後十七年卒。《史記．魏世家》 集解 
　　按《紀年》：惠成王三十六年，改元稱一年，未 卒也。《史記．魏世家》索隱 
　　《紀年》說：惠成王三十六年，又稱後元一，十 七年卒。《史記．魏世家》索隱 
　　案《紀年》：……此時梁惠王改元稱一年，未卒 也。《史記．田敬仲完世家》索隱 
　　《紀年》當梁惠王二十八年，至三十六年改為後 元也。《史記．孟嘗君列傳》索隱 
　　《汲冢紀年》：魏惠成王三十六年，改元稱一年 。《通鑑外紀》卷二 
　　案：《史記．魏世家》集解、索 隱所引作「惠成王十七年卒」，杜預《春秋經傳集解後 序》作「至十六年而稱惠成王卒」。《魏世家》集解之 語，出自荀勖，為《紀年》整理考釋之直接參與者，杜 預亦曾親見竹書，二人之語當非臆說。司馬光《資治通 鑒考異》卷一既引《春秋經傳集解後序》，又引《魏世 家》集解，主杜預說。《存真》、《輯校》亦從杜說， 列惠成王一至三十六年，又列後元一至十六年，注亦僅 引《後序》。雷學淇《考訂竹書紀年》卷六以惠成三十 六年當年改元稱一年，其卒則在十七年，云：「案杜與 荀、和同時，得見《竹書》，不應言有同異，《後序》 『十六年』，『六』字自是『七』字之訛，乃鈔錄鈐刻 者有誤也。……今從和氏說校正。」雷氏改「 
六」為「七」以牽就集解引文，實 從荀勖之說。二說之歧異，一為三十六年之次年改元， 一為當年改元。案《魏世家》集解云：「荀勖曰：和嶠 云：『《紀年》起自黃帝，終於魏之今王；今王者，魏 惠成王子。』案《太史公書》惠成王但言惠王，惠王子 曰襄王，襄王子曰哀王。惠王三十六年卒，襄王立十六 年卒，並惠、襄為五十二年。今案《古文》，惠成王立 三十六年，改元稱一年，改元後十七年卒，《太史公書 》為誤分惠成之世，以為二王之年數也。《世本》惠王 生襄王，而無哀王，然則今王者魏襄王也。」此蓋節錄 荀勖《紀年敘錄》之文。《春秋經傳集解後序》云：「 哀王於《史記》襄王之子，惠王之孫也。惠王立三十六 年卒而襄王立，立十六年卒而哀王立。古書《紀年篇》 ：惠王三十六年改元，從一年始，至十六年而稱惠成王 卒，即惠王也。疑《史記》誤分惠成之世，以為後王年 也。」荀、杜皆用《 
紀年》以校正《史記》，以《史記 》之惠王三十六年為前元，襄王之十六年實為惠王之後 元，並無歧異。所不同者，惟一作惠成十七年卒，一作 十六年卒而已。案惠成王三十六年采惠施之策，率諸侯 朝齊威王於徐州，互尊為王，即所謂「徐州相王」，見 《史記．六國年表》，惠王改元之故實萌於此。其時慣 例，如非特殊理由（即不承認前王，如奪位等事），皆 逾年改元，惠成王以徐州相王而改元，具有慶祝之意， 決無當年改元之理。此事可由秦惠文王之更元為證。《 史記．秦本紀》：「（秦惠文君）十三年四月戊午，秦 君為王，韓亦為王。（詩銘案：「秦」原作「魏」，據 《史記志疑》說改。）……十四年，更為元年。」秦惠 文王十三年稱王，十四年更元。案《周本紀》曰：「（ 顯王）四十四年，秦惠王稱王。」梁玉繩《史記志疑》 卷三云：「乃秦惠十三年也，秦惠在位二十七年，改十 四年為元年，豈非以稱王之故歟。」荀、杜之異，疑因 計算方法不同所致，如從惠成王三十六年稱王、決定改 元時起算，其卒應為此後之十七年。以荀勖語較含糊， 疑有訛舛，「改元後十七年卒」之「改元」二字，似涉 前「改元稱一年」而衍，（索隱所引「惠成王三十六年 ，又稱後元一，十七年卒」，即無「改元」二字。）所 謂「後十七年卒」，實自三十六年起計算，與《後序》 所錄《紀年》原文十六年，惠成王卒，其間似無矛盾。 
　　現從《春秋經傳集解後序》。 
〔九二〕按《紀年》：鄭昭侯武薨，次威侯立。《 史記．韓世家》索隱 
　　案：《存真》、《輯校》列於惠 成王后元二年。 
〔九三〕王劭按《紀年》云：韓昭侯之世，兵寇屢交 ，……《史記．申不害列傳》索隱 
　　案：《訂補》云：「按此乃王劭 據《紀年》為說之詞，當非原文，因昭侯卒事，附於此 。」 
〔九四〕薛瓚注《漢書》雲……《汲冢古文》曰：齊 師伐趙東鄙，圍中牟。《水經．渠水注 》 
　　瓚曰：……《汲郡古文》曰：齊師伐趙東鄙，圍 中牟。《史記．趙世家》集解 
　　《漢書音義》云：臣瓚案……《汲郡古文》曰： 齊師伐趙東鄙，圍中牟。《左傳．定公 九年》正義 
　　案：《存真》列於惠成王后元三 年，云：「諸書未引何年，洪氏補在顯王三十一年（惠 王三十三年），陳氏云：『當是趙肅侯十八年事』（惠 王后元三年），今從之。」洪氏指洪頤烜《校正竹書紀 年》（卷下），陳氏指陳逢衡《竹書紀年集證》（卷五 ０）。《集證》云：「余考《田完世家》湣王元年至四 十年，並無伐趙之事，唯宣王十一年，與魏伐趙，趙決 河水灌齊。《趙世家》肅侯十八年亦云：『齊、魏伐我 ，決河水灌之。』大約俱在顯王末年。」是陳氏亦未確 指此役當在肅侯十八年。雷學淇《考訂竹書紀年》卷六 繫於惠成王后元四年，以推算不同，（《存真》以惠成 王三十六年之後一年方為後元元年，《考訂》即以三十 六年為後元元年。）有一年之差。現姑從《存真》系此 。 
〔九五〕（按《紀年》）：威侯七年，與邯鄲圍襄陵 。五月，梁惠王會威侯於巫沙。十月，鄭宣王朝梁。《 史記．韓世家》索隱 
　　案：鄭威侯即鄭宣王，《紀年》 亦稱為韓威王（見後）。《韓非子》《說林》、《外儲 說右》、《難一》作韓宣王，《史記．韓世家》作宣惠 王。《史記．秦本紀》：「（秦惠文君）十三年四月戊 午，秦君為王，韓亦為王。」惠文君十三年當鄭威侯八 年，此條十月已稱鄭宣王，自不得在七年。或謂「七年 」不系月，而後有「五月」、「 
十月」等字，「五月」上當脫「八 年」二字，疑是。《存真》、《輯校》列於惠成王后元 九年。 
〔九六〕樂資據《紀年》以嗣君即孝襄侯也。《 史記．衛世家》索隱 
　　案：《存真》列於惠成王后元十 一年，雲∶「洪氏據《衛世家》索隱補。」洪頤烜《校 正竹書紀年》卷下：「（周顯王）四十四年，衛平侯卒 ，子孝襄侯立。」云：「此條本脫。《史記．衛世家》 ：『 
平侯八年，子嗣君立。』索隱云： 『樂資據《紀年》以嗣君即孝襄侯』今據《年表》補。 」《存真》本此，除加【】號並刪「四十四年」外，文 與《校正》同。《輯校》作「衛孝襄侯」，附於「無年 世可系者」。《史記．六國年表》顯王四十五年當「衛 嗣君元年」，其立當在四十四年，洪氏即據此補。顯王 四十四年當惠成王后元九年，列此。 
〔九七〕（《竹書紀年》）：十年，齊田肸及邯鄲、 韓舉戰於平邑，邯鄲之師敗逋，獲韓舉，取平邑、新城 。《水經．河水注》 
　　《紀年》云：韓舉，趙將。……又《紀年》云： 其敗當韓威王八年。《史記．韓世家》 索隱 
　　案：《水經注》此條所引《紀年 》凡三事，第一事冠以「晉烈公」，似此三事皆屬烈公 ，誤。永樂大典本、朱謀□本作「十年」，戴震校本改 作「九年」，云：「案近刻訛作十年。」《存真》云： 「此事《水經注》引作晉烈公十年。索隱云：『《紀年 》敗韓舉當韓威王八年』，計相去七十八歲，不應有兩 田□，兩韓舉。考《趙世家》云：『肅侯二十三年，韓 舉與齊、魏戰，死於桑丘。』肅侯元年當梁惠王二十二 年，下逮後元十年，為肅侯之二十五年。蓋《趙世家》 誤『 
五』為『三』，《水經注》誤惠成 後元十年為晉烈公十年也。至《韓世家》以韓舉為韓將 ，則更舛矣。」《存真》、《輯校》皆列入惠成王后元 十年，是。 
　　《史記．韓世家》：「（宣惠王 ）八年，魏敗我將韓舉。」索隱：「韓舉則是韓將不疑 ，而《紀年》云：韓舉，趙將。蓋舉先為趙將，後入韓 。又《紀年》云：其敗當韓威王八年。是不同也。」《 六國年表》韓宣惠王八年亦書「魏敗我韓舉」。是韓舉 明為韓將。司馬貞所據《紀年》當即《水經注》所引， 以有「邯鄲韓舉」之文，因雲「 
韓舉趙將」。案《紀年》敘戰役或 以師舉，或以將舉。陳夢家謂「邯鄲韓舉」，「邯鄲」 即趙師，「韓舉」即韓將韓舉，不得解為「趙將韓舉」 。《六國年表》本年於韓記「魏敗我韓舉」。於趙記「 趙武靈王元年，魏敗我趙護」。邯鄲之師其將為趙護， 與韓舉顯為兩人。（ 
《六國紀年表考證》，《燕京學報 》第三六期頁一三七。）此役實為齊、魏聯師攻趙，《 戰國策．魏策二》：「犀首、田□欲得齊、魏之兵以伐 趙，梁君與田侯不欲。……兵未出境，梁君、田侯恐其 至而戰敗也，悉起兵從之，大敗趙氏。」據《紀年》， 是役韓助趙，韓舉見獲。 
〔九八〕《紀年》當惠王之後元十一年，作「平阿」 。《史記．孟嘗君列傳》索隱 
　　案：《史記．孟嘗君列傳》：「 （齊）宣王七年，田嬰使於韓、魏，韓、魏服於齊。嬰 與韓昭侯、魏惠王會齊宣王東阿南，盟而去。」索隱： 「《紀年》當惠王之後元十一年，作『平阿』。」趙紹 祖《 
竹書紀年校補》卷二云：「昭侯當 為威侯，宣王當為威王。」林春溥《竹書紀年補證》卷 四同。《存真》作「十一年，王會韓昭侯、齊宣王於平 阿。」《輯校》作：「十一年，【會韓威侯、齊威王於 】平阿。」 
〔九九〕（《紀年》）又云：（梁惠王）後元十三年 ，會齊威王於鄄。《史記．孟嘗君列傳 》索隱 
　　案：《史記》諸本或作「鄄」， 或作「甄」。《呂氏春秋．不屈》：「惠王布冠而拘於 鄄。」高註：「鄄，邑名也。自拘於鄄，將服於齊也。 」即此事。甄、鄄通用，雷學淇《竹書紀年義證》卷三 九云：「甄，齊邑名，即《春秋》庄公十四年會於鄄者 。本為衛邑，趙成侯嘗取之，此時屬齊。字有涓堅真震 四聲。」《存真》作「鄄」，《 
輯校》作「甄」。 
〔一００〕（《紀年》以為）：梁惠王后元十三年四 月，齊威王封田嬰於薛。十月，齊城薛。……嬰初封彭 城。《史記．孟嘗君列傳》索隱 
　　案：《輯校》列「嬰初封彭城」 於惠成王后元十三年下，云：「 
此司馬貞據《紀年》為說，非本文 。」《存真》繫於十四年，雷學淇《考訂竹書紀年》卷 六繫於十五年。現從《輯校》。 
〔一０一〕（《紀年》）：（梁惠王后元）十四年， 薛子嬰來朝。《 
史記．孟嘗君列傳》索隱 
〔一０二〕（《紀年》）：（梁惠王后元）十五年， 齊威王薨。《史記．孟嘗君列傳》索隱 
〔一０三〕《竹書紀年》曰：燕人伐趙，圍濁鹿。趙 武靈王及代人救濁鹿，敗燕師於勺梁。《 水經．滱水注》 
　　案：《存真》列於惠成王后元十 五年，云：「元文不引何年，今姑附此。」《輯校》附 於「無年世可系者」。《訂補》云：「今本《 
紀年》此事在周顯王十七年，當梁 惠王十九年。按趙武靈王即位在梁惠王后十一年，此時 為趙成侯二十三年，何得雲『武靈王』？其誤灼然。雷 學淇《義證》四十據《趙世家》『武靈王二十六年，攘 地北至燕、代』語，繫於今王十九年，亦乏明證，疑難 強定。」現姑從《存真》列此　。 
〔一０四〕古書《紀年》篇，……至十六年而稱惠成 王卒。《春秋經傳集解後序》 
　　案：《史記·魏世家》集解等所 引《紀年》，已見前，此不具引。 
〔一０五〕《汲郡竹書紀年》曰：鄭侯使韓辰歸晉陽 及向。二月，城陽、向，更名陽為河雍，向為高平。《 水經．濟水注》 
　　徐廣曰：《汲冢紀年》云：魏哀王四年，改宜〔 晉〕陽曰河雍，改向曰高平。《史記． 秦本紀》集解 
　　徐廣曰：《紀年》云：魏哀王四年，改陽曰河雍 ，向曰高平。《 
史記．趙世家》集解 
　　《括地誌》云：……《紀年》云：鄭侯使辰歸晉 陽、向，更名高平。《史記．范睢列傳 》正義 
　　案：《史記．秦本紀》集解引作 「魏哀王二十四年」，《輯校》云：「案《紀年》終於 今王二十年，不得有二十四年，『二十』字衍。」日本 高山寺舊藏天養鈔本《秦本紀》正作「四年」（見水澤 利忠《史記會注考證校補》卷五頁五一），據刪。《史 記．趙世家》集解所引，宋景佑本、蜀大字集解本、紹 興本、耿秉本、明游明本、清殿本皆作「魏襄王」（見 《史記會注考證校補》卷四三頁四０），宋黃善夫本、 晚清金陵書局本皆作「魏哀王」。《輯校》作「魏襄王 」，蓋據殿本。案徐廣以今王為哀王，作「魏哀王」者 是。《訂補》所引《路史．國名紀》甲，見本書附錄。 
〔一０六〕《紀年》曰：今王四年，碧陽君之諸御產 二龍。《開元占經》卷一一三 
　　案：干寶：《搜神記》卷六：「 周烈王六年，林碧陽君之御人產二龍。」當本《紀年》 。陳逢衡《竹書紀年集證》卷五０云：「『碧陽』二字 費解，《山海經．東山經》云：『孟子之山，其上有水 出焉，名曰碧陽。』郝懿行疑碧陽君即斯水之神。」雷 學淇《竹書紀年義證》卷四０云：「碧陽，地名；君， 僭號也。是時諸國封其臣皆稱君，此碧陽君不知是魏臣 否？《山海經》有碧陽山，荒遠，疑非是。」 
〔一０七〕《紀年》又云：子之殺公子平。《 史記．燕世家》索隱 
　　案：《存真》、《輯校》列於今 王五年。《存真》云：「《燕策》：『燕王噲既立三年 ，舉國屬子之。子之三年，燕國大亂，將軍市被、太子 平謀攻子之。儲子謂齊宣王曰：因而仆之，破燕必矣。 王因令章子將五都之兵，因北地之眾，以伐燕。燕王噲 死，子之亡。二年，而燕人立太子平，是為昭王。』《 齊策》：『韓、齊為與國，張儀以秦、魏伐韓，齊將救 之。田臣思曰：不如聽之。子噲與子之國，百姓弗戴， 諸侯不與，秦伐韓，楚、趙必救之，是天以燕賜我也。 王曰：善。因起兵攻燕，三十日而舉燕國（「三」當作 「五」）。』則伐燕之為齊宣，本自明白。自太史公作 《史記》，於齊之世系奪去兩代，遂使齊宣不與燕噲相 當，自不得不以伐燕屬之齊湣。生史遷後者，唯遷是從 ，於是《荀子》之文可以改，（《王霸篇》齊湣敗燕， 蓋劉向所改。）《孟子》之書不可讀。自宋以來，紛如 聚訟，若《黃氏日鈔》、（以《梁惠王篇》伐燕，為易 王初立齊取十城；《公孫丑篇》伐燕，為湣王乘子之之 亂。不知燕文公卒於梁惠王后二年，乃齊威王之二十五 年，則取燕十城者，是威王非宣王也。）《資治通鑑》 （移宣王之年以就《孟子》），或節外生枝，或斷鶴續 鳧，豈知真古文《 
紀年》確乎伐燕者，是宣非湣也。 此《紀年存真》之所以不可不輯也。請為讀《孟子》者 正告曰：伐燕之役在周赧王元年，燕王噲七年，齊宣王 六年。」 
〔一０八〕《汲冢紀年》曰：齊人禽子之而醢其身也 。《史記．燕世家》集解 
　　案：《存真》、《輯校》列於今 王五年。 
　　《史記．燕世家》：「王因令章 子將五都之兵，以因北地之眾，以伐燕。士卒不戰，城 門不閉，燕君噲死，齊大勝，燕子之亡。」集解：「徐 廣曰：『《年表》云：君噲及太子、相子之皆死。』駰 案：《汲冢紀年》曰：『齊人禽子之而醢其身也。』」 《史記》所據者為《國策．燕策》，誤改「宣王」為「 湣王」。《國策．齊策》亦記是役，見前條。《史記． 田敬仲完世家》據策文，又改「齊王」為「桓公」，以 為「桓公五年」事。或謂「桓」、「宣」字相近，司馬 遷既以伐燕之役為湣王事，乃以意移於桓公，當時所據 本或有宣王五年之說，又移以為桓公之五年，疑是。 
　　金文有《陳璋壺》，銘為：「隹 主五年，奠□陳○再立事歲，孟冬戊辰，大臧□孔陳璋 內（入）伐匽（燕）亳邦之只（獲）。」（見陳夢家《 美帝國主義劫掠的我國殷周銅器集錄》Ａ７４６）所記 為齊伐燕之役，陳璋入燕都，獲此戰利品。器為燕物， 刻□乃齊人所加。陳夢家以「隹主五年」為宣王之五年 ，所記即是役（同上書）。唐蘭先生則以為齊湣王五年 事（見《戰國縱橫家書》頁一四一）。疑莫能定。近河 北平山發現中山國大墓，所出銅器，銘文亦記是役，如 方壺銘中有「郾（燕）故君子徻（噲），新君子之，不 用禮義，不顧逆順，故邦亡身死」之語，蓋中山預於是 役，「擇郾吉金，鑄為彝壺」，蓋以俘獲之物改鑄為器 者。 
〔一０九〕徐廣曰：《紀年》云：立燕公子職。《 史記．六國年表》集解 
　　徐廣曰：《紀年》亦云爾。《史 記．趙世家》集解 
　　且《紀年》之書，其說又同。《 史記．趙世家》索隱 
　　案：《史記．趙世家》：「（趙 武靈王）十年，……齊破燕，燕相子之為君，君反為臣 。十一年，王召公子職於韓，立以為燕王，使樂池送之 。」集解：「徐廣曰：『《紀年》亦云爾。』」索隱： 「《 
燕系家》無其事，蓋是疏也。今此 雲『使樂池送之』，必是憑舊史為說，且《紀年》之書 ，其說又同。」《存真》據此作「【趙召燕公子職於韓 ，立以為燕王，使樂池送之】」；《輯校》作「趙立燕 公子職」。皆列於今王五年。 
　　《國策．燕策一》：「子之三年 ，燕國大亂，百姓恫怨。將軍市被、太子平謀，將攻子 之。……太子因數黨聚眾，將軍市被圍公宮，攻子之， 不克。（將軍市被及）百姓乃反攻，太子平、將軍市被 死已殉國。……二年，燕人立公子平，是為燕昭王。」 楊寬先生以「將軍市被及」五字為衍文（《戰國史》頁 一０三），是《史記．燕世家》集解、索隱引《六國年 表》云：「君噲及太子、相子之皆死。」（詩銘案：今 本刊去「太子」二字，誤。）是《紀年》、《國策》、 《六國年表》皆稱太子平已死，其後被立為昭王之公子 平，自不得為太子平。《國策》簡札訛舛，《史記．燕 世家》照錄策文，又有竄改，以致聚訟紛紜，莫衷一是 。實則市被本太子平之黨，攻子之不克，百姓乃反攻太 子平及將軍市被，二人皆「死已（以）殉國」。《燕策 》稱所立者為「公子平」，稱「公子」而不稱「太子」 ，其誤當在「平」字，《燕世家》則改「公子」為「太 子」，益滋混亂。（《戰國策》鮑彪、吳師道校注本更 據《燕世家》之文改「公子」為「太子」，誤。）雷學 淇《竹書紀年義證》卷四０云：「《燕策》立太子平句 ，本是立公子職之誤，《燕世家》又承其訛也。」是。 
　　近世出土燕國兵器，有「郾（燕 ）王職」□，器多出燕下都，亦曾出於山東之益都、臨 朐，此「郾王職」即公子職，亦即燕昭王，兵器之出於 山東，當為伐齊時所遺留。 
〔一一０〕《紀年》曰：……周隱王二年，齊地暴長 ，長丈余，高一尺。《太平御覽》卷八 八０咎徵部 
　　案：干寶《搜神記》卷六：「周 隱王二年四月，齊地暴長，長丈余，高一尺五寸。」當 本《紀年》。今本《紀年》以隱王為赧王，注云：「《 史記》作赧王，名延，蓋赧、隱聲相近。」《搜神記》 卷六所記，多錄自他書，按時間先後為次，見於《紀年 》者凡五條，屬宣王、惠王、隱王、哀王、烈王。隱王 次於惠王之後，哀王之前，當非赧王。東周諸王多異稱 ，《世本》、《史記》、《漢書．古今人表》、《帝王 世紀》所記往往不同，此隱王當為惠、哀之間某王之異 稱，今已不詳。以隱王為赧王，蓋始於今本《紀年》， 所據當亦為《御覽》。《御覽》此條所引凡二事，第一 事為「梁惠成王七年，地忽長十丈有餘，高尺半」，第 二事即此。輯今本《紀年》者系第一事於周顯王五年， 《史記．六國年表》魏惠成王七年當周顯王五年，為輯 者所據。至第二事，輯者之意以為《御覽》既列於惠成 王七年之後，則隱王自當為顯王以次之周王。顯王之次 為慎靚王，與隱王不似；慎靚王之次為赧王，赧、隱聲 近，遂以隱王為赧王。輯者亦非有意作偽，觀注自明。 案《御覽》引《紀年》一條兩事者，非有先後之別，如 卷九六八所引兩事，第一事在晉昭公六年，第二事在周 幽王十年，與此條同。昔之治《紀年》者習於今本之說 ，皆以隱王即赧王，疑非。《存真》、《輯校》列於今 王六年。蓋據今本《紀年》以隱王即赧王，現從舊說， 姑繫於此。 
〔一一一〕徐廣曰：……《紀年》於此亦說楚景翠圍 雍氏。韓宣王卒。秦助韓共敗楚屈丐。又云：齊、宋圍 □棗。《史記．韓世家》集解 
　　案：《存真》、《輯校》列於今 王七年。韓宣王二十一年卒，當魏襄王六年，應繫於此 。雷學淇《竹書紀年義證》卷四０云：「《戰國策．楚 策》曰：『齊、秦約攻楚，楚令景翠以八城賂齊。』《 秦策》：『周君謂景翠曰：公爵為執珪，官為柱國。』 蓋翠亦楚之顯者也。」《存真》云：「《六國表》：『 韓宣惠王二十一年，秦助我攻楚，圍景痤。』痤，即翠 也。」《史記．越世家》作景翠。《存真》又云：「案 《楚世家》：『張儀誑楚，楚攻秦，與秦戰丹陽。秦大 敗我軍，斬甲士八萬，虜我大將軍屈□（楚懷王十七年 ）。』《韓世家》：『與秦共攻楚，敗楚將屈□，斬首 八萬于丹陽（宣惠王廿一年）。』然則《紀年》當雲韓 助秦，今雲秦助韓，傳鈔訛也。」屈□即屈丐。據《秦 本記》，是役以秦為主，不記韓事，《存真》說是。 
　　一九七三年，湖南長沙所出帛書 《戰國縱橫家書．蘇秦謂陳軫章》：「齊、宋攻魏，楚 回（圍）翁（雍）是（氏），秦敗屈□，胃（ 
謂）陳軫曰：……今者秦立於門， 客有言曰：魏王胃（謂）韓倗、張義（儀）：煮棗將榆 （渝），齊兵有（又）進，子來救〔寡〕人可也，不救 寡人，寡人弗能枝（支）也。……」此章亦見《史記． 田敬仲完世家》。「齊宋攻魏」，《世家》無「齊宋」 二字，「煮棗將榆」作「煮棗將拔」，說陳軫者為蘇代 而非蘇秦。所記是役與《紀年》合。 
〔一一二〕王劭案：《紀年》云：……（齊）宣王八 年，殺王后。《 
史記．田敬仲完世家》索隱 
　　案：《存真》、《輯校》列於今 王七年。《史記．田敬仲完世家》：「（威王）三十三 年，殺其大夫牟辛。」索隱：「徐廣曰：『一作夫人。 』案《年表》亦作夫人。王劭案：《紀年》云：『齊桓 公十一年，殺其君母；宣王八年，殺王后。』然則『夫 人』之字，或如《 
紀年》之說。」今本《六國年表》 作「大夫」，已為後人所改。陳逢衡《竹書紀年集證》 卷五０云：「據《世家》，桓公稱公，威王稱王，則王 後似謂宣王之母、威王之妃矣。」 
〔一一三〕《竹書紀年》曰：襄王七年，韓明率師伐 襄丘。《水經．濟水注》 
〔一一四〕《竹書紀年》：魏襄王七年，秦王來見於 蒲□關。四月，越王使公師隅來獻乘舟，始罔及舟三百 ，箭五百萬，犀角象齒焉。《 
水經．河水注》 
　　案：雷學淇《竹書紀年義證》卷 四０云：「秦王即秦惠文王也。蒲版，舜舊都，其北有 長版，為邑之險要，故曰蒲版。魏既獻河西之地於秦， 因險設關以備秦寇，故曰蒲版關，此魏之界上關也。後 其地入秦，改曰臨晉關。……《秦本紀》曰：『惠王后 元十二年，王與梁王會臨晉。』《魏世家》亦云：『六 年，與秦會臨晉。』蓋會在此年孟春，《史記》誤以為 前年。」 
〔一一五〕《紀年》云：褚里疾圍蒲，不克，而秦惠 王薨。《史記．樗里子列傳》索隱 
　　又按《紀年》，則謂之褚里疾也。《 史記．樗里子列傳》索隱 
　　案：《存真》、《輯校》列於今 王八年。 
　　《史記．樗里子列傳》：「昭王 元年，樗里子將伐蒲。」索隱：「按《紀年》云：褚里 疾圍蒲，不克，而秦惠王薨，事與此合。」梁玉繩《史 記志疑》卷二九云：「或謂惠王是武王之誤，則事又在 武四年，非昭元年矣。」《訂補》云：「考秦惠王后為 武王，武王后為昭王。若此信是惠王，則與《史記》不 同，索隱不當云：『事與此合。』故此『惠王』疑是『 武王』之誤。如此，據《六國表》紀年推算，事當系在 今王十二年，與秦圍皮氏役亦相合。」蒲為衛邑，《史 記．六國年表》周赧王四年所記有魏「圍衛」，又秦惠 王死，是此年秦、魏均圍攻衛國。《戰國策．衛策》： 「秦攻衛之蒲，胡衍謂樗里疾曰：『公之伐蒲，以為秦 乎？以為魏乎？為魏則善，為秦則不賴矣。衛所以為衛 者，以有蒲也。今蒲入於秦，（詩銘案：原作「魏」， 據《 
史記．樗里子列傳》索隱改。）衛 必折而入於魏（又案：「而入」據索隱引補）……。』 」策文所記正謂衛處於秦、魏圍攻之下，秦圍攻蒲急， 衛必降魏。魏得衛則強，即所謂「為魏則善，為秦則不 賴」，樗里疾因解蒲圍去。據《紀年》、《國策》、《 六國年表》，秦、魏圍衛，秦解蒲圍，以及秦惠王死， 均在同年，是《紀年》之文不誤，而誤在「事與此合」 之「合」字，疑「合」為「異」字之誤。胡衍之說樗里 疾，《樗里子傳》亦繫於秦昭王元年，蓋誤圍蒲與圍皮 氏在同一年。秦圍皮氏，《紀年》在秦昭王元年，與《 史記》合，詳後。 
　　雷學淇《竹書紀年義證》卷四０ 云：「褚里疾，秦孝公子，惠公弟。褚里地名，疾名也 。《史記》作『樗里』、『□里』。疾居褚里，故曰『 褚里疾』。後為庶長，曰『庶長疾』；受封於嚴，曰『 嚴君疾』。」 
〔一一六〕《紀年》云：八年，翟章伐衛。《 史記．魏世家》索隱 
　　案：《戰國策．趙策四》：「翟 章從梁來，甚善趙王。趙王三延之以相，翟章辭不受。 」是翟章本魏將，後入趙。 
〔一一七〕《竹書紀年》：魏襄王九年，洛入成周， 山水大出。《水經．洛水注》 
〔一一八〕《紀年》云：（張儀）梁安僖王九年五月 卒。《史記．張儀列傳》索隱 
　　案：汲古閣單索隱本作「安僖王 」，宋黃善夫本、清殿本作「哀王」，宋耿秉本、明游 明本作「令王」。索隱引《紀年》當作「安僖王」，所 據為束皙本。後人以束皙所云《紀年》終於魏安僖王之 說不可信從，因改為「哀王」或「今王」。「令王」為 「今王」之訛，今本《穆天子傳》荀勖序錄亦誤「今王 」為「令王」，「今」之為「令」形近而誤。現從《存 真》、《輯校》列於今王九年。 
　　《存真》、《輯校》皆引《史記 ．韓世家》索隱，為「集解」之誤。集解引徐廣曰：「 《周本紀》赧王八年之後云：楚圍雍氏。此當韓襄王十 二年、魏哀王十九年，《紀年》於此亦說楚入雍氏，楚 人敗，然爾時張儀已死十年矣。」郝懿行《竹書紀年校 正》卷一四以「張儀已死十年」為《紀年》文，《存真 》、《輯校》同。然細繹集解所引，《紀年》文當止於 「楚人敗」，此後為徐廣之語。《史記．六國年表》： 魏哀王十年，張儀死，《秦本紀》及本傳同。魏哀王十 年迄十九年，正當十年，徐廣所據當為《史記》。古人 記年，非如今人之實算，如據《紀年》則當為十一年。 《校正》、《存真》、《輯校》疑誤。 
〔一一九〕《竹書紀年》：（襄王）十年，楚庶章率 師來會我，次於襄丘。《水經．濟水注 》 
　　案：永樂大典本、朱謀□本作「 十年」，趙一清、戴震校本改為「九年」。戴校云：「 案近刻訛作十年。」《存真》、《輯校》列於九年，所 據為戴校本。 
〔一二０〕《竹書紀年》曰：魏襄王十年十月，大霖 雨，疾風，河水溢酸棗郛。《水經．濟 水注》 
〔一二一〕《竹書紀年》：魏襄王十二年，秦公孫爰 率師伐我，圍皮氏，翟章率師救皮氏圍。疾西風。《 水經．汾水注》 
　　案：《存真》云：「疾蓋人名， 西風地名。（《魏策》：秦、楚攻圍皮氏，楚背秦而與 魏，樗里疾怒，欲與魏攻楚。）」其意蓋以「 
疾」即樗里疾。陳逢衡《竹書紀年 集證》卷五０以「公孫爰」為樗里疾。陳夢家《六國紀 年表考證》亦云：「《紀年》或稱之褚里疾，或稱之為 公孫爰，爰假作緩疾之緩，與疾名字相應。」（《燕京 學報》第三七期頁一九四）果如此說，則本條「救皮氏 圍」之「圍」字當屬下讀，作「圍疾西風」。《訂補》 云：「按此文『公孫爰帥師』，明非樗里疾為將，則『 疾』不當指樗里子也。且上文無褚里疾名，此言疾，於 文例亦不合。西風地名，亦未見他證。疑此文當讀『翟 章救皮氏圍。句。疾西風。句。』疾西風是記天異，與 上『大霖雨，疾風』文相類，可證。本與救皮氏事不相 涉，魏史記異在同年遂並書於下，《水經注》引或誤及 之。」《訂補》之說較長，從其標點。 
　　魏襄王十二年當秦昭王元年。一 九七五年，湖北雲夢睡虎地十一號秦墓所出秦簡《大事 記》系「攻皮氏」於昭王二年。意此役或延續二年，次 年魏「城皮氏」（見後），即此，非如《史記．六國年 表》魏哀王十三年（表當秦昭王元年）所記「秦擊皮氏 ，未拔而解」，僅在一年之內。 
〔一二二〕（《竹書紀年》）：（魏襄王）十三年， 城皮氏。《水經．汾水注》 
〔一二三〕《紀年》云：秦內亂，殺其太后及公子雍 、公子壯。《史記．穣侯列傳》索隱 
　　案：《史記．秦本紀》：「（昭 王二年）庶長壯與大臣諸公子為逆，皆誅，及惠文后皆 不得良死。」（詩銘案：「諸」下原有「侯」字，據日 本藏古鈔本刪。）《存真》、《輯校》據此列於今王十 四年，應為十三年。 
〔一二四〕《竹書紀年》曰：楚吾得帥師及秦伐鄭， 圍綸氏。《水經．伊水注》 
　　《竹書紀年》云：楚及秦伐鄭綸氏。《 後漢書．黃瓊傳》注 
　　《竹書紀年》云：楚及秦伐鄭，圍綸氏。《 太平寰宇記》卷四西京潁陽縣 
　　案：《存真》、《輯校》、《訂 補》所引《路史．後紀》卷一三注及《國名紀》丁注， 見本書附錄。《存真》列於今王十五年，云：「元文未 引何年，雷氏本移此。」雷氏本指雷學淇《考訂竹書紀 年》。《輯校》附於「無年世可系者」。今姑從《存真 》系此。《訂補》云：「《黃瓊傳》作『楚及秦伐鄭』 。」案《黃瓊傳》：「瓊至綸氏，稱疾不進。」李賢注 因引《竹書紀年》「楚及秦伐鄭綸氏」以釋「 
綸氏」二字。如以此屬下讀為「綸 氏今洛州故嵩陽縣城也」，則注引《紀年》失指，亦與 他書所引《紀年》不合，疑筆誤。《伊水注》，《訂補 》誤為《潁水注》，《存真》、《輯校》不誤。 
　　雷學淇《竹書紀年義證》卷四０ 亦列於今王十五年，與「翟章救鄭」（見下條）合為一 條，云：「《戰國策．周策》曰：『楚師在山南，吾得 將為楚王屬怨於周。』《趙策》曰：『秦有楚而伐韓， 有韓而伐楚，此天下之所明見也。』又曰：『秦攻楚， 休而復之，已五年矣，攘地千里，今謂楚王苟來，舉玉 趾而見寡人，必與楚為兄弟之國，必為楚攻韓、梁，反 楚故地。』又曰：『秦、楚為一，東面而攻韓。』《楚 世家》曰：『懷王二十年，合齊而善韓。二十四年，倍 齊而合秦。秦昭王初立，乃厚賂於楚，楚往迎婦。二十 五年，懷王入與秦昭王盟約於黃棘，秦復與楚上庸。』 據策記諸說與《紀年》皆符，蓋此時秦楚複合，故同往 伐韓也。」吾得楚將，《存真》云：「案《渚宮舊事》 ：『張何謂吾得曰：何能令公貴於三柱國，請為公說王 曰：吾得出於晉國，好廉而善劍，不如使其掌客。遂言 於懷王，王從之。』是吾得為懷王時人也。」 
〔一二五〕《汲郡古文》曰：翟章救鄭，次於南屈。 《水經．河水注》 
　　臣瓚曰：《汲郡古文》：翟章救鄭，次於南屈。 《漢書．地理志》注 
　　《汲冢古文》：翟章救鄭，次於南屈。《 太平寰宇記》卷四八慈州 
　　案：《訂補》所引《路史．國名 紀》戊，見本書附錄。《存真》列於今王十五年，云： 「元文未引何年，今從雷氏本。」指雷學淇《 
考定竹書紀年》。《輯校》附於「 無年世可系者」。今姑從《存真》系此。 
〔一二六〕《紀年》作晉陽、封谷。《 史記．魏世家》索隱 
　　案：《史記．魏世家》：「（哀 王）十六年，秦拔我蒲阪、陽晉、封陵。」索隱：「《 紀年》作晉陽、封谷。」《存真》作：「十六年，秦拔 我蒲阪、晉陽、封谷。」《輯校》同，唯於「晉陽」前 所錄《魏世家》文加〔〕號。 
〔一二七〕《竹書紀年》云：魏襄王十七年，邯鄲命 吏大夫奴遷於九原，又命將軍、大夫、適子、戍吏皆貉 服。《水經．河水注》 
〔一二八〕徐廣曰：《紀年》云：魏救山，塞集胥口 。《史記．蘇秦列傳》集解 
　　按《紀年》作胥。《史記．蘇秦 列傳》索隱 
　　案：《史記．蘇秦列傳》：「決 宿胥之口。」集解：「徐廣曰：《紀年》云：『魏救山 ，塞集胥口。』」索隱：「按《紀年》作『胥』。」《 史記》作「宿胥」，《紀年》作「集胥」，其異不在「 胥」字。疑索隱所引「胥」，本作「集胥」。《存真》 列於今王十七年，云：「未詳何年事。」《輯校》附於 「無年世可系者」。趙紹祖《校補竹書紀年》卷二隱王 元年「燕子之殺公子平」條云：「按《戰國策．燕策》 蘇代說燕王決宿胥之口下，鮑彪引徐廣注曰：『《紀年 》魏救中山，塞集胥口。』不知何年，附識於此。」洪 頤烜《校正竹書紀年》卷下亦據鮑彪所引，附於周顯王 三十一年下。雷學淇《考訂竹書紀年》卷六則繫於梁惠 成王十二年。眾說紛紜，莫衷一是。現姑從《 
存真》列此。 
　　《史記》諸本皆作「魏救山」， 無作「中山」者，且中山在河北，而宿胥在河南，相去 遼遠，無由塞集胥之口以救中山。鮑彪所據亦為徐廣注 ，非有他本，「中」字當系臆補。吳師道知此非是，其 引徐廣注又改「救」為「敖」，刪「魏」字，作「敖山 塞集胥口」，亦不詞。陳逢衡《竹書紀年集證》卷五０ 云：「今當從作敖山為是，第上文必有一二闕字，今不 可考。」亦非是。此條當有訛脫。 
〔一二九〕《竹書紀年》：魏襄王十九年，薛侯來， 會王於釜丘。《 
水經．濟水注》 
〔一三０〕徐廣曰：……《紀年》於此亦說楚入雍氏 ，楚人敗。《史記．韓世家》集解 
　　案：《史記．韓世家》：「於是 楚解雍氏圍。」集解：「徐廣曰：……《周本紀》赧王 八年之後云：楚圍雍氏。此當在韓襄王十二年、魏哀王 十九年。《紀年》於此亦說楚入雍氏，楚人敗。」又《 甘茂列傳》：「楚懷王怨前秦敗楚于丹陽，而韓不救， 乃以兵圍韓雍氏。韓使公仲侈告急於秦，秦昭王新立， 太后楚人，不肯救。」索隱：「 
按秦惠王二十六年，楚圍雍氏，至 昭王七年，又圍雍氏，韓求救於秦，是再圍也。劉氏雲 ：此是前圍雍氏，當赧王之三年。《戰國策》及《紀年 》與此並不同。」索隱引《戰國策》、《紀年》及本傳 以證劉伯庄《史記音義》之非。所稱《紀年》當即集解 引文，事在魏襄王十九年，即所謂「又圍雍氏」。《甘 茂列傳》：「（秦）乃下師於殽，以救韓，楚兵去。」 與《紀年》合。《存真》、《輯校》皆列於今王十九年 。 
〔一三一〕其《紀年篇》……下至魏哀王之二十年。 ……哀王二十三年乃卒，故特不稱諡，謂之今王。《 春秋經傳集解後序》 
　　按《汲冢紀年》終於哀王二十年。《 史記．魏世家》索隱
