
　　是夕，入三姬之室，談笑盡歡，不覺譙樓起鼓。錦對瓊曰：「二姐尚未知趣，今夜當使盡情。」乃一與白郎解衣，一與奇姐解裙，勒之共臥。奇姐固辭。錦曰：「自此以始，先小後大，以此為序，勿相推辭。」生然之。但見輕憐痛惜，細語護持。女須有深情，但未堪任重，花心半動，桃口含芳，生略動移，即難忍耐。生曰：「但喚我作檀郎，吾自當釋手。」奇固推遜，生進益深。奇不得已，曰：「才郎且放手。」生被奇痛惜數言，不覺真情盡矣。相抱睡熟，漏下三鼓。
　　錦來，呼曰：「瓊姐相候多時，如何甘心熟睡？」生與錦去，即登瓊榻。瓊曰：「願君安息片時，相與談話為樂。」因詢奇佳興，生細道真情。瓊聞言心動，生雅興彌堅，於是復為蜂蝶交。及罷，瓊謂生曰：「君為妾睏倦如斯，妾不忍君即去，但錦姐虛席已久，君其將奈之何？」時錦立在牀前，摟抱同去，相對極歡。
　　錦風月之態甚嬌，生雲雨之情亦動，在生已知錦之興濃，在錦唯懼生之情泄。謂生曰：「君風力甚佳，妾意欲已足，但欲姊妹為同牀之會，不知君意何如？」生曰：「此是人間之極歡，但恐二妹不允從耳。」錦曰：「吾紿之使來，然後以情語之耳。」
　　於是，錦紿瓊曰：「白郎適來發熱，如何是了？」瓊方醒覺，聞言戰懼，即起問安，被生摟定，乃告以錦意。瓊只得曲從。錦復紿奇曰：「白哥滿身發熱，瓊姊在彼問安，汝何昏睡，不痛念乎？」奇曰：「今奈之何？」錦曰：「去問安便是。」奇遽起索衣，不得其處。錦曰：「快去，快去！夜暮無妨。」適至牀前，被生摟抱，只得曲從。生刻意求歡，三姬推讓不決。生銳意向錦，錦辭曰：「欲不可縱，樂不可極，向愛二妹妙句，兄當與之聯詩，使妾得以與聞，亦生平之至願也。」生曰：「妙甚。」即牀上口吟，生為首倡。曰：
　　君不見瑤臺高映碧天東〈（白）〉，
　　珠璣璀璨玉玲瓏〈（趙）〉。
　　又不見襄王朝來飛白馬〈（李）〉，
　　日暮又復跨青騎〈（陳）〉。
　　乍雲乍雨迷花月〈（白）〉，
　　羅襟飄搖揚輕風〈（趙）〉。
　　沉香亭北花盈砌〈（李）〉，
　　牡丹芍藥海棠紅〈（陳）〉。
　　觀花不飲心如醉〈（白）〉，
　　醉倒花前月朦朧〈（趙）〉。
　　一片芳心作蝴蝶〈（李）〉，
　　飛來飛去入花叢〈（陳）〉。
　　美人蔥素紫羅綺〈（白）〉，
　　語笑花間喜氣蔥〈（趙）〉。
　　貽我佩環傳心愫〈（李）〉，
　　復將心事托絲桐〈（陳）〉。
　　柔情已為奇音動〈（白）〉，
　　忙忙飛舞彩花蜂〈（趙）〉。
　　與君竊藥先奔月〈（李）〉，
　　森然火會廣寒宮〈（陳）〉。
　　廣寒月色皎〈（白）〉，
　　報我三青為〈（趙）〉。
　　玉華露液濃〈（李）〉，
　　相思夢來繞〈（陳）〉。
　　錦花瓊飾綺羅〈（白）〉，
　　趙姬慷慨揚清歌〈（趙）〉。
　　投桃報李心深念〈（李）〉，
　　雷陳契合樂如何〈（陳）〉。
　　今夕何夕此良晤〈（白）〉，
　　嬌來錦袖舞婆娑〈（趙）〉。
　　球琳瓊玖敵詩句〈（李）〉，
　　奇詞清韻長吟哦〈（陳）〉。
　　長吟哦，得句多〈（白）〉，
　　九天牛與女，此日共銀河〈（趙）〉。
　　魚比目，戲新荷〈（李）〉，
　　山盟長翠長巍峨〈（陳）〉。
　　吁嗟五色雲霞靄〈（白）〉，
　　豔妍好結同心帶〈（錦）〉。
　　同心長係碧天雲〈（李）〉，
　　勿使碧雲遊天外〈（陳）〉。
　　雲油油，不自由〈（白）〉，
　　神魂飛蕩與雲流〈（趙）〉。
　　中天明月長為伴〈（李）〉，
　　願伴千秋與萬秋〈（陳）〉。
　　我本修然一鳳侶〈（白）〉，
　　今朝相伴三鸞儔〈（趙）〉。
　　願作在天雙比翼〈（李）〉，
　　鳳雛對舞含嬌羞〈（陳）〉。
　　奇瑛勿為年華少，五百天緣猶未了〈（白）〉。
　　夭桃今已吐春情，片片輕紅入芳沼〈（趙）〉。
　　柳腰嬌弱不禁風，風怒狂搖猶悄悄〈（李）〉。
　　桃李不似錦瓊英，抱露春融情窈窕〈（陳）〉。
　　愛花都作連枝香，和雨和雲到天曉。從今不作舊夢思，同心齊唱佼人僚〈（白）〉。
　　次夕，遂為同牀之會，推錦為先。錦嬌縮含羞。生曰：「姊妹既同歡同悅，必須盡情盡意。」瓊曰：「四姊何無花月興？」奇曰：「四姊何不逞風流？」於是生與錦共歡，錦亦無所顧忌。次及瓊姐，含羞無言。錦曰：「吾妹真花月，何乃獨無言？」奇曰：「彼得意自忘言也。」瓊曰：「如妹痛切，不得不言耳。」以次及奇，再三推阻，錦瓊共按玉肌，生大展佳興，輕快溫存，護持痛惜。瓊曰：「夫哥用精細工夫。」生曰：「吾亦因材而篤。」自是而情已溢矣。至五更睡覺，斜月照窗，生疑為天曙，喚諸姬俱起，則明月在天。錦笑曰：「月出皎兮，佼人僚兮。」瓊笑曰：「星月皎潔，明河在天。」奇笑曰：「月白風清，如此良夜何！」瓊因請曰：「君之歌賦，已得聞矣，妙曲芳詞，未之聞也。願請教。」生曰：「請命題。」瓊曰：「試調《蝶戀花》何如？」生曰：「請刻韻。」瓊因誦東坡「花褪殘紅青杏小」之章，因曰：「君即此為韻，試看可與東坡頡頏否。」生吟曰：
　　誰家寶鏡一輪小，拋向雲間，光遍羅幃繞；夜淺夜深今多少，玉露玲瓏濺芳草。
　　院宇深沉誰知道，驚夢殘更，卻被佳人笑；恨斷楚天情悄悄，花暗蝶朦添煩惱。
　　瓊曰：「甚妙！吾姊妹聯句以和之，何如？」錦辭謝曰：「非所長也。」奇曰：「縱使不工，亦紀佳會。何妨，何妨。」於是瓊為首倡：
　　綠窗人靜月明小〈（瓊）〉，
　　銀漢波澄，半向藍橋繞〈（奇）〉。
　　楚峽春非少〈（錦）〉，
　　淡淡巫雲擒瑤草〈（瓊）〉。
　　不謂娥來知道〈（奇）〉，
　　驚起東君，自驚還自笑〈（錦）〉。
　　聞睡鴨啼聲消，幾番惹得多煩惱。〈（瓊）〉。
　　生歎曰：「真三妙也。此生何幸，有此奇逢乎！」因復就枕，談話衷情，不能盡述也。
　　自是，屢為同牀之會，極樂無虞。不意笑語聲喧，屬垣耳近。有鄰姬者，隸卒之婦也，疑生為內屬，安有女音，遂鑽穴窺之，俱得其情狀矣。有夕，唯瓊、奇在列，錦以小恙不與。次早，生過其門，鄰婦呼曰：「白大叔昨宵可謂極樂矣。」生詰其由，句句皆真。生不得已，奉金簪一根，求以緘口。婦笑曰：「何用惠也，但著片心耳。」生因歸告錦娘，且曰：「姑勿與二妹知之，恐其羞赧難容也。」錦曰：「此婦不時來此，況有灑灑風情，兼有『只著片心』之言，不為無意於君。君若愛身，不與一遇，機必露矣，君其圖之。」生不得已，至晚，逕詣鄰婦之家，與作通宵之會。果爾得其真情，與生重誓緘口矣。
　　是夕，瓊、奇嗔生不至，候至三更；錦不以告，但口占四句示之曰：
　　「誰知復誰知，花妖窗外窺。花陰月影動，猶自想花枝。
　　瓊、奇驟驚：「異哉此言！幸詳告我。」錦曰：「昨宵事露矣。白郎去矣，尚望同牀會乎！」於是為道其詳，瓊、奇淚漣。自是同牀會散，生、姬深加斂跡矣。
