　　晉紀　惠帝起居注 西晉。陸機著 清。湯球輯
　　☆《晉書限斷議》
：三祖實終為臣，故書為臣之事不可如傳，此實錄之謂也。而名為帝王，故自帝王之籍，不可以不稱紀，則追王之義。（陸機《晉紀》*《初學記》21）P。367
　　文帝勢崇於三分，而身終乎北面。雖曰未暇，王業已固矣。（陸機《晉紀》。《初學記》9）P。361
　　王濬之在巴郡也，夢懸四刀於其壁上，臣惡之。激問主簿李毅，毅拜賀曰﹕「夫三刀為州，而今見四刀，為益一也。明府其臨益州乎？」濬後果為益州刺史。（陸機《晉紀》*《類聚》60、79，《書抄》223，《御覽》254、345）P。361
　　元康元年，以裴○為侍中。裴○字逸民，河南聞喜人，司空秀之子也。（陸機《惠帝起居注》*《世說》注2）
　　〔元康七年，以王戎為司徒，賞事虛名。裴○著《崇有》以釋其蔽。〕○雅有遠量，當朝名士也，又曰民之望也。○理甚淵博，贍於論難。（以上亦見《世說》注4）著《崇有》、《貴元》二論，以矯虛誕之弊。文辭精富，為世名論。（陸機《惠帝起居注》*《三國志》注23）P。362
式乾殿集諸皇子，悉在三司上。（陸機《惠帝起居注》*《宋書。蔡廓傳》）P。362
　　〔元康九年，廢太子○為庶人。〕愍懷太子賜典兵中郎將，復○襪一兩。（陸機《惠帝起居注》*《書抄》136）P。363
　　〔永康元年，趙王倫欲篡位，先誅朝望。乃執張華、裴○等，使張林詰而斬之。〕門下通事令使張林者，黑山賊張（原注﹕上五字依《通鑒》注引補）飛燕之曾孫。林與趙王倫為亂，未及周年，位至尚書令、衛將軍，封郡公。尋為倫所殺。（陸機《惠帝起居注》*《三國志》注8）
　　有雲母幌。（陸機《惠帝起居注》*《書抄》，此不知所附）P。363
　　王浚乘勝追石超軍於斥邱，超持重不與戰，以鹿角步安立（原注﹕上三）營。（陸機《惠帝起居注》*《御覽》337，《書抄》，案﹕此非陸機書）
摘自黃奭輯本。《晉惠帝起居注》
　　帝還洛陽，至陵下謁。無履，取左右履著，下拜。（陸機《惠帝起居注》*《御覽》697）P。365
　　帝至朝歌，無被。中黃門以兩幅布被給帝。（陸機《惠帝起居注》*《御覽》707）P。365
　　愍懷以體上白絹單衣一領，因士寄與妃。（陸機《惠帝起居注》*《御覽》652）P。363
　　☆愍懷太子妃惠
使使節並司空、任城王濟，策命愍懷皇太子前妃為皇太孫太妃。是日也，以差告於宗廟。（陸機《惠帝起居注》*《御覽》149）P。366
　　☆皇孫臧
拜孫臧為臨淮王，尚為襄陽王。又詔臧為皇太孫。臧廢。到銅駝街，宮人侍從皆哽咽，路人葼文淚焉。桑復生於西廂，長丈余，太孫廢，乃枯。（陸機《惠帝起居注》* 《御覽》149）P。366
　　惠帝詔以太常常粲為太孫太傅，前城閣校尉梁柳為太孫少傅。（陸機《惠帝起居注》*《御覽》149）P。367
