
《說文》曰：櫛，梳枇總名也。
《釋名》曰：梳，言其齒疏也；枇，言其細相枇也。
《禮記·曲禮上》曰：男女不同巾櫛。
又《玉藻》曰：櫛用卑櫛髪晞用象櫛。
《左傳·僖公中》曰：晉太子圉為質於秦，將逃歸，謂嬴氏曰：「與子歸乎。」對曰：「寡君之使婢子侍，執巾櫛以固子也，從子而歸，棄君命也。不敢從，亦不訃涸。」
《漢書》曰：孝文帝遺匈奴襦、袍、梳、枇各一也。
《續漢書》曰：季文德素善延篤，謂公卿曰：「延篤有王佐之才，欲引進之。」篤聞，為書止文德曰：「吾常昧爽櫛梳，坐於客堂。朝則誦虞夏之書，曆公旦之典禮，覽仲尼之《春秋》。當此之時，不知天之為蓋，地之為與。慎勿迷其本，棄其生也。」
《魏志》曰：徐季龍取十三種物，著大篋中，使管輅占之。輅先說雞子，後道蠶蛹，遂一一名之，惟以梳為枇耳。
《修復山陵故事》曰：梓宮用象牙梳五枚，後梓宮物象牙梳六枚，毒瑁梳六枚。
《東宮舊事》曰：太子納妃，有毒瑁梳三枚。
盛弘之《荊州記》曰：臨賀興安縣東邊有平石，其上有櫛履各一具。俗雲，越王渡溪，脫履墜櫛於此。
崔實《政論》曰：無賞罰而欲世之治，是猶不梳枇而欲髪之治。
《物理論》曰：威行法明，漏吞舟之魚；法之不明，則數於細櫛，細櫛則苛慝生也。
《夢書》曰：夢梳枇為憂解也。虱盡去，百病癒。
傅咸《櫛賦》敘曰：夫才之治世，猶櫛之理髪。
塗岑詩曰：思見君巾櫛，以弭我勞慚。
蔡邕《女誡》曰：用櫛則思其心之理。
高文惠《與婦書》曰：今致毒瑁梳一枚。
陸雲《與兄機書》曰：按行視曹公器物，梳枇皆在。
《四愁詩》曰：美人遺我旃檀梳。
晉傅咸《櫛賦》曰：我嘉玆櫛，惡亂好理，一髪不順，實以為恥。雖日用而匪懈，不告勞而自已。荀以理而委任，期竭力以沒齒。
《說文》曰：荔草，似蒲而小，根可作刷。
《通俗文》曰：所以理髪謂之刷。
《釋名》曰：刷，帥也，帥髪長短，皆令上從也。
《東宮舊事》曰：太子納妃，有七豬犛刷。
嵇康《養生論》曰：勁刷理髪，僅乃得之。
陸雲《與機書》曰：按行視曹公器物，刷贓處尚識。
《釋名》曰：鑷，攝也，攝取髪也。
《通俗文》曰：攝減髪須鬢謂之鑷。
《說文》作，曰：箱也。
《洞林》曰：卷縣令施安氏懷鑷，令郭璞射之。璞曰：「此是鏡物，有兩歧。」
沈約《宋書》曰：彭城王義康餉沈熙光銅鑷。
《修復山陵故事》曰：梓宮中用鐵鏤鑷五枚。
《臨海水土記》曰：鑷魚長七寸，頭如鑷。
《齊書》曰：高祖恆令左右拔白髪，隆王昌，高祖之孫，年五歲，戲於床前，帝曰：「兒言我是誰？」答曰：「太翁。」帝曰：「豈有為人曾祖拔白髪乎？」即擲去鏡鑷。
《說文》曰：Δ角銳端，可以解結。
《毛詩·淇澳》曰：芄蘭之支，童子珮Δ。〈芄蘭，草。Δ，所以解結。〉
《禮記·內則》曰：子事父母，左珮小Δ金燧，右珮大Δ木燧。
陸雲《與兄機書》曰：一日行曹公器物，有剔齒縴，今以一枚寄兄。
