
《周禮》曰：烹人掌供鼎鑊。〈所以煮肉及魚臘之器。既熟，乃脀於鼎。脀，音蒸。〉
《儀禮》曰：雍人陳鼎五，三鼎在羊鑊之西，二鼎在豕鑊之西。
《史記》曰：藺相如謂秦王曰：「今以秦之強，而先割十五郡與趙，趙豈敢留璧而得罪於大王乎？臣知欺大王當誅，臣請就湯鑊，惟大王群臣熟計議之。」
《晉書》曰：張平自稱豫州刺史，樊雅自號譙郡太守，元帝皆版為四品將軍。豫州刺史祖逖出屯廬州，遣參軍殷義詣平、雅。義意輕平，視其屋云：「當持作馬廄。」見大鑊云：「欲鑄作鐵器。」平曰：「此是帝王大鑊，天下定後方當用之，奈何打破？」乂曰：「卿能保頭而不惜大鑊耶？」平大怒，於坐斬乂，阻兵固守歲余。逖攻平，殺之，而雅據譙城。
《文子》曰：養魚於沸鑊之中，棲鳥於炎爐之上，雖欲其生，養理失矣。
陸機《洛陽記》曰：宮牆外以大鐵鑊盛水以救火。鑊受百斛，百步一置。〈楊龍驤《洛陽記》云：鐵鑊合一百八十枚也。〉
《搜神記》曰：武帝從南嶽著廬江潛，霍山之上無水，廟有四鑊，可受四十斛。至祭時，水輒自滿，用之足了，事畢即空，塵土樹葉莫之污也。積五十歲，歲作四祭。後但作三祭，一鑊自敗。
《朱崖傳》曰：朱崖大家有銅鑊，多者五三百，積以為貨。
《南越志》曰：龍川縣營崗北有巨鑊，恆有懸泉注之，終歲不滿。嘗有釆薪者欲推動之，忽然震電，迷失路，十許日乃至家。
《湘州記》曰：伍子胥廟中有大銅器。元嘉中，沙門釋亮啟乞此廟器鑄丈六金像。始，廟所有大銅鑊，可容三百斛許，即陷入地中。僧亮夢神語云：「今舍此器，相與發願，免此神刑！」
殷斌《當山記》曰：魏興反照山上有三公鐵鑊，常有水數十斛，雖大旱而不減。長老云：「有天子女，欲來此山，愁思而死。三公衛送，故於此烹之。」
《羅浮山記》曰：有石鑊，容千餘斛，溢為瀑布。
《墨子·死守》曰：二十五步一竈，竈有鐵鑊，容二石以上，為湯。
《說文》曰：鍑，〈音富〉如釜而大口，釜也。一曰：鼎大上小下若甑曰鬵，〈音尋〉三足釜也。
《方言》曰：釜，自關而西或謂之釜，或謂之鍑。〈鍑亦釜之總名也。〉
《廣雅》曰：錪、〈他典切。〉鉼、〈音餅〉鬲、〈音曆〉鍑、〈音富〉鏕、〈音鹿〉鏝鍪、〈漫牟二音。〉{規金}、〈音規。〉錡、釜也。
《埤蒼》曰：鎢䥈，小釜也。
《易·說卦》曰：坤為釜。
《詩》曰：於以湘之？維錡及釜。〈錡，釜屬也。有足曰錡。〉
又曰：誰能烹魚？溉之釜鬵。〈鬵，釜屬也。〉
《左傳》曰：筐筥錡釜之器，潢汙行潦之水。
《三禮圖》曰：釜，《制度》雲三斛，或曰二斛。
《春秋繁露》曰：夏求雨，曝釜於朮〈音遂〉十日。
《史記》曰：項籍救巨鹿，沉船破釜甑，以示必死。
《古史考》曰：黃帝始造釜、甑。
《戰國策》曰：蔡澤入韓、魏，遇奪釜鬲於途。
《東觀漢記》曰：梁鴻少孤，詣太學受業。同房先炊已，呼鴻及熱釜炊。鴻曰：「童子不因人熱者也！」滅竈，更燃火。
又曰：鄧遵破匈奴，得釜鑊二三千枚。
謝承《後漢書》曰：范丹為萊蕪長，遭黨錮，有時絕糧。閭里歌之曰：「釜中生魚，范萊蕪！」
又曰：胡邵為淮南太守，使群下閣外炊曝作乾飯，閣中不設釜竈。潁川馮暹為徐州刺史，以小銅釜甑十日一炊。
《後漢書》曰：王莽納言將軍嚴尤欲據宛，伯升乃陳兵誓眾，焚積聚，破釜甑，鼓行而前。〈破釜甑，示必死也。〉
《魏略》曰：鍾繇為相國，以五熟鼎范因太子鑄之。釜成，太子與繇書曰：「昔有黃三鼎、周之九寶，咸以一體調一味。豈若斯釜，五味時芳！蓋鼎之烹飪，以享上帝。今之嘉釜，有逾玆義。」
《晉諸公贊》曰：尚書杜預欲為平底釜，謂於薪火為省。黃門郎賈彝於世祖前面質預曰：「釜之尖下，以備沃洗；今若平底，無以去水。」預亦不能折之。
《前秦錄》曰：處士張忠隱於太山，鑿石為釜，容六斗四升。
《河圖》曰：漢高祖觀汶水，見一黃釜，驚卻反，化為一翁，責言曰：「劉季，何不受《河圖》？」
《莊子》曰：曾子再仕而心再化，曰：「吾及親仕，三釜而心樂；後仕，三千鍾不洎親，吾心悲。」
《韓子》曰：智伯圍襄子於晉陽，決晉水以灌之。城中巢處，懸釜而炊。
《呂氏春秋》曰：晉文公反國，介之推不肯受賞。或遇之山中負釜。
《淮南子》曰：鉛不可以為刀，木不可以為釜。
又曰：太王亶父處邠，狄人攻之，杖策而去，百姓負釜甑，逾梁山，而國乎歧。
《淮南萬畢朮》曰：牛膽鳴。〈取牛膽以塗熱釜，即自鳴矣。〉
《風俗通》曰：俗說齊人有空車行，魯人有負釜者，便持釜置車中，行二三百里，臨別取釜，不相問為誰，亦不謝。後車家系獄當死，釜主徑往，募人取之，穿壁未達。車者怒，不肯出。釜主慚，欲俱死。明日，主者以事白齊君，義而原之。
《魏子》曰：鼎以為希出，而世貴之；釜鬲常用，而世輕之。
《兵書》曰：初出軍行，日三炊，釜不得覆。覆釜，軍敗。
《物理論》曰：堯世洪水，民登木而棲，懸釜而爨。
《茅君內傳》曰：欲合九轉，先作神釜。
《郭文傳》曰：文以石為釜。
《婁承先別傳》曰：昔山越民反，所過殘毀。至婁氏之里，往中庭，顧見釜甑，尚著於竈，曰：「恐他遠寇取之！」仍為取洗，沈著井中而去。婁家後還，皆盡得之。
《朱崖傳》曰：朱崖俗多用土釜。
裴淵《廣州記》曰：東官郡煮鹽，織竹為釜，以牡蠣屑泥之，燒用七夕一易。
《異苑》曰：長山朱郭夫妻，恆釆藻澗濱。見二銅釜沿流而下，取之而歸。有圓蓋，滿中銅器，光輝耀目，自然作聲。郭懼，運著北山埋之。而後賣釜與人，方載出為貨。船無故自覆，失釜所在。
又曰：薛願家有虹飲釜中，水盡，以酒灌之，便吐金滿釜，而願因之豐富。
《離騷》曰：黃鍾毀棄，瓦釜雷鳴。
《爾雅》曰：鼎，款足者謂之鬲。〈郭璞曰：曲腳也。或曰：款，定也。犍為舍人曰：鼎足相去疏闊曰鬲。〉
《方言》曰：鍑，或謂之鏤，吳楊之間謂之鬲。
《周禮》曰：鬲實五觳，〈苦角切。〉厚半寸，唇寸。
《漢書》曰：空足之鬲。〈蘇林曰：足中空不實。〉
《家語》曰：「魯有儉者，瓦鬲煮食祀之，自謂甚美，盛之土之器，以進孔子。孔子受之，欣然有悅，如受太牢。」子路曰：「瓦甑，〈音邊〉陋器也。夫子何喜如此乎？」孔子曰：「夫食美者念其親；以食其美者而念，其我思也。」
盛弘之《荊州記》曰：湘東陰山縣西，有鬲口溪。昔有大鬲，容百斛，出於此水，故因為名。
《通俗文》曰：鬴〈音輔〉有足曰鐺。
《齊書》曰：明帝每存儉約，欲鑄壞太官元日上壽銀酒鐺，尚書令王晏等咸稱盛德。蕭穎冑曰：「朝廷盛禮，莫過三元。此一路器，既是舊物，不足為侈。」帝不悅。預曲宴，銀器滿席，穎冑曰：「陛下前欲壞酒鐺，恐宜移在此器也。」帝甚慚。
《唐書》曰：薛大鼎為滄州太守，政化大行，百姓利之。賈惇頤為瀛州刺史，鄭德本為冀州刺史，俱有異政，時人號曰：「鎗腳刺史。」
《東宮舊事》曰：皇太子初拜，給銅龍頭鎗。
《孝子傳》曰：陳遵母好食鐺底焦飯。
《孔氏志怪》曰：有人苦心腹病。死後，剖視之，得銅鐺一枚，容數合許。〈疾病部廢門中備雲其事。〉
《述異記》曰：諸葛景亡後，宅上常聞語聲：「當酤酒還，而無溫鎗。」鬼雲「：卿無溫釒倉，那得飲酒？」見一銅鎗從空中來。
《續齊諧記》曰：王敬伯夜見一女子，命婢取酒，須臾持一銀酒鎗。
《笑林》曰：太原人夜失火，欲出銅鎗，設得熨斗，便大驚怪，曰：「異事！火未至，已被燒失腳！」
梁王筠《以服散鎗贈殷鈞別詩》曰：玉鉉布交文，金丹煥仙說。九沸翻成緩，七轉良為切。執以代疏麻，長貽故人別。
《廣雅》曰：鎢錥之銼釒羸𨰠。
《說文》曰：銼〈才禾切。〉釒羸，〈力禾切。〉鍑也。
《纂文》曰：秦人以鉆䥈為銼釒羸。
《魏略》曰：徐晃性嚴，驅使將士不得閑息。於時軍中為之語曰：「不得餉，屬徐晃。」晃聞此語，笑曰：「我槌破汝鎢錥耶？」
杜預《奏事》曰：藥杵臼、澡槃、熨斗、釜、甕、銚槃、鎢錥，皆亦民間之急用也。
江逌《表》曰：昔康皇帝玄宮內金烏育。
《廣雅》曰：鋗〈血涓切。〉謂之銚。
《說文》曰：銚，溫器也。
《嵩高山記》曰：岳左右有古人住處，銅銚器物猶存。
《衡山記》曰：有人釆藥，暮宿石室中，見一銅銚，是煮藥處。蠻人聞之，取銚還用，舉村盡病，送返乃已。
《夢書》曰：夢見得新銚鋗，取婦好也。
魏武《上獻帝表》曰：臣祖騰有順帝賜器。今上四石銅釒四枚，五石銅鋗一枚，御物有鈍銀粉銚一枚。
束晳《貧家賦》曰：執偏隳之漏鋗。
《說文》曰：鑪，方鑪也。鏇，〈似絹也。〉圜鑪也。
《周禮》曰：宮人掌王之六寢，凡寢中之事，掃除、執燭、共鑪炭凡勞事。〈勞事，勞褻之事也。〉
《左傳》曰：邾子在門台，臨廷。閽以瓶水沃庭，邾子望見之，怒。閽曰：「夷射姑旋焉。」〈旋，小便也。〉命執之，弗得，滋怒，自投於床，廢於鑪炭，爛，遂卒。
《魏略》曰：孫權上書稱臣，稱說天命。太祖以權書示外曰：「是兒欲踞吾著鑪炭上耶？」
崔豹《古今注》曰：漢成帝顧成廟有二真金鑪。
《拾遺錄》曰：周靈王出於宣昭之台，望東方雲氣蓊鬱，俄而有二人乘飛游之輦，上帝酣䤊。其一人能為霜雪，坐者皆噤，乃命青金洪鑪。青金洪者，出青零淵，石色皆如紺，中有金，鑄為大。
《異苑》曰：龐猗，義熙中為宜都太守。御人牧馬於野，見一銅鑪上焰帶鎖而行。持歸以呈猗。遂檻盛，送下荊州。至都北界，夜忽風雨，有叫聲，光火燭天，徑來趨船，失鑪所在。
《鹽鐵論》曰：歐冶能因國君之銅鐵以為金鑪大鐘，而自不能為壺鼎槃盂，無其用也。
桓譚《新論》曰：元帝求方士，漢中道人王仲都，大暑日，使暴坐，又環以十鑪，不言熱。
《論衡》曰：當風鼓箑，向日燃鑪，而天終不為冬夏易氣。
又曰：推無益之能，納無補之說，似以夏進鑪，以冬奏扇。
賈誼《鵩鳥賦》曰：且夫天地為鑪兮，造化為工；陰陽為炭兮，萬物為銅。
《說文》曰：窐，〈戶圭切。〉甑空也。
《古史考》曰：黃帝始作甑。
《方言》曰：甑，自關而東謂之甗，〈魚蹇切。〉或謂之鬵，或謂之酢餾。〈力救切。〉
《爾雅》曰：䰝〈與甑同。〉謂之鬵。朁，鉹也。〈郭璞注曰：涼州呼鉹音侈。〉
《周禮》曰：陶人為甗，實二鬴，厚半寸，唇寸。甑，實二鬴，厚半寸，唇寸，七穿。〈量六斗四升曰鬴。鄭司農云：甗無底甑也。〉
《左傳》曰：晉師從齊師，入自丘輿，擊馬陘。齊侯使賓媚人賂以紀甗。〈杜預注曰：甗，玉甗也，滅紀所得。〉
《漢書》曰：項羽引兵渡河，皆沈船，破釜甑，燒廬舍，示士卒勝去，不勝死，無回心。
《後漢書》曰：范史雲為萊蕪長，時人歌曰：「甑中生塵范史雲。」
袁山松《後漢書》曰：「荀淑與陳寔神交，棄官，常命駕相就，令元方侍側，季方作食。」嘗一朝食遲，季方跪曰：「向聞大人與荀君言，甚善，竊聽之，甑壞飯縻。」寔曰：「汝聽談，解乎？」答曰：「解。」令說之，不誤一言，公悅。
《韓詩外傳》曰：舜甑無羶。
《淮南子》曰：粟得溼而，〈音罕。〉甑得火而液。
《白虎通》曰：王者德至，山陵丹甑見。
京房《易逆刺》曰：天雨釜甑，歲一熟。
《益部耆舊傳》曰：任文公知有王莽之變，悉賣奇物，惟存銅甑蓑笠。
《郭林宗別傳》曰：鉅鹿孟敏容居太原，林宗見而問之，對曰：「甑已破矣，視之無益！」林宗以其分決，勸使學，果為美士。
《郭文傳》曰：文以竹為甑。
《錄異傳》曰：隆安中，吳縣張君林，忽有鬼來，助其驅使。林家甑破，無何用，鬼乃撞盆底穿以充甑。
《錢塘記》曰：石姥〈莫補切。〉山有甑，大數十圍，下有三石支足。一人搖之輒動，縱使千百人引之，與一人不異。
《離騷》曰：圭璋雜於甑窐。〈窐，土甑孔也。〉
《說文》曰：箄，蔽也，所以蔽甑底也。
《淮南子》曰：明鏡可鑒形，蒸食不如竹箄。〈裴玄論云：尹氏鏡，蒸食不如三錢竹箄。〉
《夢書》曰：夢見新箄，婦女憙。
孔融《同歲論》曰：弊箄徑尺，不足以救鹽池之咸。
《淮南子》曰：琬琰之玉，汙泥土之中，雖廉者弗釋。〈琬琰，美玉。釋，舍也。〉弊箄甑瓾，在旃茵之上，雖貪者不搏。〈瓾，甑帶也。搏，取也。瓾，讀蛙黽之蛙也。〉美之所在，雖汙辱，世不能賤；惡之所在，雖高隆，世不能貴。
《夢書》曰：夢見甑，欲娶婦；夢見甑帶，媒妁來。
