
《爾雅》曰：盎謂之缶。〈盆也。〉
又曰：九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。
《周禮》曰：盆實二，厚半寸。
《禮》曰：夫奧者，老婦之祭也。盛於盆，尊於瓶。〈盆、瓶，炊器也。〉
又曰：世婦卒蠶，遂獻繭於夫人。及良日，夫人繅三盆手。〈三盆手者，三淹也。〉
《史記》曰：秦、趙會澠池，藺相如曰：「趙王竊聞秦王善為秦聲，請奏盆缻。」〈缻音缶，皆瓦器，所以盛酒，秦人鼓之以節歌。〉於是秦王不懌，為一擊缻。趙御書曰：「某年某月，秦王為趙王擊缻。」
又曰：司馬遷書云：「仆以為戴盆何以望天？」
《續晉陽秋》曰：桓宣武與妻妾坐月下，流星墜下銅盆水中，光如二寸珠，然。妾酌飲之，生玄。
《晏子春秋》曰：景公飲酒，自鼓盆甕也。
《莊子》曰：莊子妻死，惠子弔之。莊子箕踞，鼓盆而歌。
《淮南子》曰：今夫窮鄙之社也，扣盆拊瓴，相和而歌，自以為樂矣。嘗試為之擊建鼓，撞巨鐘，然知其盆瓶之足羞。藏詩書，修文學，而不知至論之旨，至則拊盆扣瓴之徒也。
又曰：屠者藿羹，車者步行，陶人用缺盆，匠人處狹廬。
又曰：今盆水在庭，清之終日，未能見目睫；濁之不用一橈，而不能察方圓。人神易濁而難清，猶盆水之類乎？
又曰：日各至，則盆水溢。
《世說》曰：阮仲容至，宗人聞，共集，以大盆盛酒。
王韶之《始興記》曰：林源山有石室，室槃石上行，羅十甕，皆蓋以青盆，中悉是餅銀。
《交州雜記》曰：夷俗以銅盆甕贖罪。
潘岳《笙賦》曰：傾縹盆以酌酃。
《易》曰：初六，有孚盈缶。〈王肅曰：缶者，下民質素之器。〉
《詩》曰：坎其擊缶，宛丘之道。〈盎謂之缶。〉
又曰：王惲書云：「醉後仰天撫缶而歌。」
《說文》曰：罌，〈於耕切。〉甀〈直為切，《說文》亦作垂。〉也。甀，小口罌也。╇，〈下江切。〉似罌，長頸，受十甕，罌也。
《通俗文》曰：甕下孔曰<瓦>。〈姑縣切。〉
《方言》曰：㼚、〈音剛。〉<瓦>、〈都貪切，一音沈。〉С、〈音武。〉、〈音由〉㽀〈音鄭〉{從瓦}〈士雙切。〉甕、瓿甊、〈瓿音部。〉甊，〈郎口切。〉{疑瓦}，〈魚記切。〉罌也。酃，桂之郊謂之<瓦>，〈今江東通名大甕為㼚也。〉其小者謂之㽀，周、魏之間謂之С，〈今江東亦呼罌㼚子。〉秦之舊都謂之㽀，江、淮之間謂之，江、湘之間謂之{從瓦}。自關而西、晉之舊都、河汾之間，其大者謂之甀，其中者謂瓿甊。自關而東，趙魏之間謂之甕，或謂之罌。東齊海岱之間謂之{疑瓦}。罌，其通語也。
《爾雅》曰：甌瓿謂之瓵。〈瓿，小罌也，長沙曰瓵。瓵，音也。〉
《易》曰：井谷射鮒，甕敝漏。
《禮》曰：宋襄公葬其夫人，[A16M]醢百甕。
又曰：儒有蓬戶甕牖，易衣而出，并日而食。
《左傳》曰：齊侯伐燕，燕人歸燕姬，賂以瑤甕、玉櫝、耳，不克而還。〈玉甕也。〉
《孝經援神契》曰：銀甕也，不汲自隨，不盛自盈。〈《瑞應圖》同。〉
《漢書》曰：陳平家貧，居甕牖。〈《家語》原憲同。〉
《東觀漢記》曰：王渙為洛陽令，盜賊發，不得遠走。或藏溝渠，或伏甕下。渙以方略取之，皆稱神明。
王隱《晉書》曰：太孫臧外祖蔣迪，吳興人。後迪作酪，當釀未成，大甕自行。迪打酪甕破，問景養，養曰：「當生太子儲副。」
又曰：畢卓為吏部郎，性嗜酒。比舍郎酒熟，卓因醉，夜至其甕間盜飲之，為掌酒者所縛。旦視之，乃畢吏部也。
《墨子》曰：備城，百步一井，井十甕。
《莊子》曰：子貢過漢陰，見一丈夫方將圃畦，鑿隧而入井，抱甕而出灌。
《志怪》曰：建康小吏曹著，為廬山府君所迎，見門有一大甕，可受數百斛，但見風雲出其中。
《鍾離意別傳》曰：意為魯相孔子堂有甕，皆有丹書。自夫子亡後，無敢發者。意乃發甕，得素書，為學。
《華陽國志》曰：趙琰，青州刺史。廳置水甕，得貴要之書，投於其中。
《淮南萬畢朮》曰：銅甕雷鳴。〈取沸湯著銅甕中，堅密塞，內之井中，則雷鳴聞數十里。〉
《語林》曰：羊稚舒冬月釀酒，令人抱甕為暖。〈羊琇，字稚舒。〉
《世說》曰：胡廣本姓黃，五月五日生。父母惡之，乃置甕，投於江。胡公見甕流下，聞兒啼，取兒養之，遂位登三司。廣不持本親服，云：「於本親，以我為死！」人深譏之。
《說文》曰：罌，備火長頸瓶也。
《方言》曰：罌，陳魏宋楚之間謂之㼶，或謂之㼡。〈音殊〉燕之東北、朝鮮冽水之間謂之瓦。〈音暢，亦音腸。〉齊之東北、海岱之間謂之儋。〈所謂家無儋石之儲者也。者擔，或作甔。〉周洛韓鄭之間謂之甀，或謂之罌。罌謂之㼰。〈音鼙〉
《史記》曰：韓信擊魏，從夏陽以木罌渡軍，襲安邑。〈服虔曰：以木卑縛罌缶以為渡。〉
《異苑》曰：月支國有佛髪，盛以琉璃罌。
《幽明錄》曰：清河崔茂伯女結婚裴氏。剋期未至，女暴亡，提一金罌，受二升許，徑到裴床前立，以罌贈裴。
《甄異傳》曰：晉隆安中，吳縣張君才，忽有鬼來，令才取一白罌，盛水半，以絹覆頭。明日視之，錢滿罌。才家先貧，因此遂富。
《墨子·守備》曰：「用大瓦罌容十升以上者，步而十，盛水，旦用之。」〈蔡謨與何驃騎書曰：昔墨翟以瓦罌濟國也。〉
《淮南萬畢朮》曰：馬蹄破罌。〈取馬蹄燒如炭，置罌中，有頃破矣。〉
《纂文》曰：大坩為元。〈音壎。〉
《東宮舊事》曰：白坩五枚。
《世說》曰：陶侃少時，作魚梁史，嘗以一坩餉母。母責侃曰：「汝為史，以官物見餉，非惟不能益吾，乃以增吾憂！」
裴淵《廣州記》曰：董奉至晉興五里，封一白坩，置高崖中而去。人慾取，不能得。今猶在。
《說文》曰：瓶，甕也。甕，壅也，汲瓶也。瓴，形似瓶。
《易》曰：汔至亦未糹井，羸其瓶，凶。
《詩》曰：瓶之罄矣。
《左傳》曰：衛孫蒯田於曹隧，飲馬於重丘，毀其瓶。重丘人閉門而訁句之，曰：「親逐其君，爾父為厲。」衛石買、孫蒯伐曹，取重丘。
又曰：晉人來治杞田，季孫將以成與之。〈成，孟氏邑，本杞田。〉謝息為孟孫守，不可，曰：「人有言曰：雖有挈瓶之知，守不假器，禮也。」
又曰：邾子在門台，閽以瓶水沃廷。〈事具爐門中。〉
《史記》曰：田肯說高祖曰：「秦，形勝之國也，地勢便利。其以下兵於諸侯，譬猶居高屋之上建瓴水也。」〈如淳曰：瓴，盛水瓶也。建，音蹇。〉
《漢書》曰：揚雄作《酒賦》，以諷諫成帝。其文為酒客難法度士，譬之於物，曰：「子猶瓶矣！觀瓶之居，居井之湄，處高臨深，動常近危；酒醪不入，藏水滿懷，不得左右，牽於糹墨徽；一旦擊礙，為黨所，〈音雷〉身投黃泉，骨肉為泥。自用如此，不如鴟夷！」
《前涼錄》曰：張軌時，西胡致金胡瓶，皆拂〈力禁切。〉作奇狀，並人高，二枚。
《魯子》曰：一井五瓶，泄之可待，分流者眾也。
《呂氏春秋》曰：見瓶水之冰，而知天下之寒、魚{敝龜}之藏也。
《淮南子》曰：古者抱瓶而汲。
《唐子》曰：猛將之發，觀於虎而覽於鷹，故攻如擊電，避如收霧，閉之如在瓶，開之如散星。
《西域記》曰：疏勒王致魏文帝金胡瓶二枚，銀胡瓶二枚。
《雜五行書》曰：懸瓶井中，除邪鬼。
《楚辭》曰：瓶甌登於明堂，〈瓶甌，瓦器也。〉周鼎潛乎深泉。
《古樂府詞》曰：後園鑿井銀作床，金瓶素綆汲寒漿。
《方言》曰：С、甕，罌也。
《禮》曰：君尊瓦С，此以小為貴也。〈瓦С，五斗。〉
《儀禮》曰：東方之饌，兩瓦С。
《三禮圖》曰：醴С以瓦為之，受五斗，口高二寸，徑一尺六寸，中身，甕下平，有蓋。
《易洞林》曰：太子洗馬荀子驥家中，以龍銅魁作食，鳴。
《東宮舊事》曰：一升銅魁一漆，二升魁三漆，注醬五升，魁二。
李尤《羹魁銘》曰：羊羹不遍，駟馬長驅。
《說文》曰：槃，承槃也。虎，〈音奇〉槃也。
《周禮》曰：若合諸侯，則共珠槃玉惇。〈合諸侯者，必割牛耳，取其血，歃之以盟。珠槃，以盛牛耳。〉
《大戴禮》曰：隨武子槃之銘曰：「與其溺於人也，寧溺於淵。」
《禮》曰：湯之槃銘曰：「苟日新，日日新，又日新。」
《左傳》曰：晉文公及曹，僖負羈之妻曰：「吾觀晉公子之從者，皆足以相國。若以相國，公子必反其國。反其國，必得志於諸侯。得志於諸侯，而誅無禮，曹其首也。子盍蚤〈音早，與早同。〉自貳焉？」乃饋槃飧，寘璧焉。
又曰：莒人伐我東鄙，圍台。季武子救台，遂入鄆，取其鍾以為公槃。
《史記》曰：平原君與楚王合從，〈音縱。〉言利害，毛遂謂楚王之左右曰：「取雞狗馬之血來。」毛遂捧銅槃血，跪進曰：「當歃血盟而定之。」
又曰：武帝作柏梁銅柱、承露槃、仙人掌。〈蘇林曰：仙人以手掌擎槃承甘露也。〉
《後漢書》曰：左慈有朮，於銅槃釣鯔魚。
《漢官儀》曰：封禪，壇南有玉槃，槃中有玉龜焉。
《晉陽秋》曰：武帝時，御府令蕭譚承徐循儀疏，作漆畫銀槃，詔殺之。
《晉四王起事》曰：惠帝還洛陽，道中有老公蒸雞素木槃中，盛以奉帝。
沈約《宋書》曰：高祖儉，諸子食不過五盞槃。
《後魏書》曰：太武帝作黃金槃十二具，鏤以白銀，細以玫瑰珠玉。
《隋書》曰：上賜王公已下射。楊素箭為第一，上以外國所獻金精槃，價直巨萬，賜之。
《荀卿子》曰：君者，槃也；水者，民也。槃圓則水圓，槃方則水方。
《燕丹子》曰：太子出美人能琴者，荊軻曰：「好手！」太子斷手，以玉槃奉之。
《淮南子》曰：窺面於槃水則圓，於杯水則修。面形不變其故，有所圓修者，皆所自窺之異也。
《抱朴子》曰：以丹金為槃碗，食其中，令人長生。
《郭子》曰：王光祿曰：「正得殘槃冷炙。」
《修復山陵故事》曰：武帝悼後玄宮，漆烏瓦槃一枚。
《東宮舊事》曰：長槃五，漆尺槃三十，漆柏炙拌二。〈拌，音與槃同。〉
《漢武內傳》曰：西王母以玉槃盛桃。
《神異經》曰：西北荒有金山，上有金銀槃，廣五十丈。
《搜神記》曰：高辛氏有老婦人得耳疾，醫為挑治，得卵，大如繭，盛以瓠離，覆之以槃。俄而卵化犬，因名槃瓠。
《王子年拾遺記》曰：董偃以玉精為槃，承冰而進，則冰玉等色。侍者謂冰無半必融溼席，上乃拂之，玉槃落於階上，冰玉皆碎，偃更以為樂。玉精，干塗國獻也。武帝以此器賜董偃。
又曰：漢明帝夜宴群臣於華昭園，詔大官進櫻桃，以赤瑕瑛為槃，賜群臣，而去其葉。月下視槃與櫻桃共一色。眾臣皆笑云：「是空槃！」時帝使坐於庭中，欲以承露，詔使舉燭，復照眾坐，乃知盤中不空也。皆拜謝為樂。
《風土記》曰：越俗，飲宴即懿槃為樂。取大素圓盤，抱以著腹上，以右手五指彈之以為節，舞者應槃節而作舞。
《鄴中記》曰：石虎正會御食，游盤兩重皆金銀參帶者百二十盞，飾並同。其參帶之間，茱萸盡微如破髪，近看乃得見，動游槃則圓轉也。
又曰：石虎皇后浴室中有雙長生樹，又安玉盤，受十斛，於二樹之間。
《交州雜事》曰：太康四年，刺史陶璜表送林邑王范熊所獻縹紺水精槃各一枚。
《述徵記》曰：逍遙宮門里有銅浴槃，面徑丈二尺。
《魏景初中所鑄妒記》曰：武曆陽女嫁阮宣子，無道，妒忌，禁婢甌覆槃蓋，不得相合。
《神仙傳》曰：沈義為人所迎，見老君，以金案玉槃賜之。
《俗說》曰：桓玄寵丁牛，期食畢，便回槃與之。
毋丘儉《承露槃賦》曰：偉神槃之殊異，邈迢遞以秀峙。
《古樂府》曰：琉璃琥珀象牙槃。
張衡《四愁詩》曰：美人贈我翠琅玕，何以報之雙玉槃。
李尤《槃銘》曰：或以承觴，或以受物。既與清觴，又盛口食。
蔡邕《槃銘》曰：華槃就用，以享嘉賓。內丹其實，外若玄真。
《陳思王集》曰：明帝承露槃在芳林園中，上槃徑四尺九寸，下槃徑五尺，銅龍繞其根。
《劉義恭啟事》曰：恩旨以犀鏤金廁酒杯槃垂賜。
