
《方言》曰：盌謂之盂，或謂之銚銳，或謂之櫂。椀謂之䀁，不謂之涓㭈。〈蠲、玦兩音。〉
《說文》曰：盌，小盂也。
《吳志》曰：曹公出濡須，甘寧為前部督，受敕斫敵前營。孫權特賜米酒眾餚，寧乃以銀椀酌，自飲兩椀，乃酌與其都督。都督伏，不肯時持。寧引劍白削置膝上，呵之曰：「卿見知於至尊，孰與甘寧？寧尚不惜死，卿何以獨惜死乎？」都督即起，拜，持酒，通次酌兵各一銀盌。至二更時，銜枚出，斫敵。敵驚動，遂退。寧益貴重。
《晉陽秋》曰：王惇許周訪荊州，又授梁州。訪怒，惇書喻之，遺以玉盌。訪投盌於地。
又曰：武帝時，魏府丞蕭譚承徐修儀疏，作漆畫銀帶粉盌，詔殺之。〈槃門中亦云。〉
《晉咸康起居注》曰：詔賜遼東段遼等琉璃盌。
《義熙起居注》曰：林邑王范明達獻金盌一副，蓋一副。
《東宮舊事》曰：漆盌子一百枚。
《抱朴子》曰：外國作水精盌，實是合百灰以作之。交、廣間多有得其法而鑄作之者。今以語俗人，俗人殊不肯信，乃云：「水精本是自然之物。」
崔豹《古今注》曰：魏帝以車渠石為酒盌。
《文士傳》曰：潘𡰥〈音夷。〉與同僚飲，主人有琉璃盌，使客賦之，𡰥於座立成於手。
《尋陽記》曰：龍窟有深潭，有人於此水邊洗銅盌，忽浪起水長，便失盌。此人後見此盌置城裡井邊。
《交州雜記》曰：太康四年，刺史陶璜表送林邑王范熊所獻青白石盌一口，白水精盌二口。
《陶侃故事》曰：侃上成帝水精盌一枚。
《世說》曰：王大將軍尚主，如廁即還，婢擎金槃盛水，琉璃盛澡豆。
秦嘉婦與嘉書曰：今奉金錯盌一枚，可以盛書水；琉璃盌一枚，可以服藥酒。
《諸葛恢集·詔答恢》曰：今致琉璃盌一枚。表曰：天恩賜廣州白盌。
釼滔母《與從祖虞光祿書》曰：賜琉璃盌。
《說文》曰：盂，飲器也。
《方言》曰：宋楚趙魏之間或謂之㯸，〈子忍、箋矜二切，一曰槃也。〉河濟之間謂之䀂〈音安〉𥂫〈音殘〉，亦謂之銚銳。
《漢書》曰：東方朔，上嘗使數家射覆，置守宮於盂下，使射之。〈盂，若𡘃而大。𡘃與缽字同。〉
《墨子》曰：若夫兼相愛，交相利，此自先聖六王者親行之。何以知先聖六王之親行之？吾以其所書於竹帛，鏤於金石，琢於槃盂，傳遺後世子孫者知之。
《晉四王起事》曰：惠帝還洛陽，黃門以瓦盂盛茶上至尊。
《韓子》曰：為人君者猶盂也，人猶水也。盂圓水圓，盂方水方。
《涼州異物志》曰：琥珀作盂、瓶。
東方朔《答客難》曰：安於覆盂。
《林邑記》曰：林邑王范明達獻琉璃蘇鉝二口。
李尤《安哉銘》曰：安哉令名，甘旨是盛。埏埴之巧，甄陶所成。食彼美珍，思此《鹿鳴》。
《方言》曰：匕謂之匙。
《說文》曰：𢪾，〈音四。〉匕也，所以取飯。
《易》曰：震驚百里，不喪匕鬯。
《詩》曰：有饛簋飧，有救棘匕。〈《箋》云：匕，所以載鼎食也。〉
《周禮》曰：大喪，共角𢪾。〈角𢪾，角匕也。《禮·喪大記》曰：褉齒用角𢪾也。〉
《儀禮》曰：主人執匕。
《禮》曰：杜蕢〈苦怪切。〉謂晉平公曰：「蕢也宰夫也，非刀匕是供。」
又曰：匕以桑，長三尺，或曰五尺。刊其柄與末。〈匕，所以載牲牢者。此謂喪祭也，吉祭匕用棘。〉
《三禮圖》曰：匕以載牲體，長二尺四寸。葉博三寸，長八寸。漆丹柄頭。疏匕形如飯操，以棘心為之。
《英雄記》曰：董常大會賓客，誘降反者以鑊烹之。會者戰栗，亡失匕箸。〈與筯字同。〉
《蜀志》曰：曹公謂先主曰：「天下英雄，惟使君與操耳！」先主方食，失匕箸。
王隱《晉書》曰：石勒時，有謠云：「一杯食，有兩匙。石勒死，人不知。」
沈約《宋書》曰：太子妃上世祖金縷匕箸，上以賜沈慶之。
《抱朴子》曰：道士李根煎鉛錫，以藥如大豆者投中，以鐵匕攪之，冷即成釒具。又有古強者，自雲四千歲。嵇使君以玉匕與強，後忽語嵇云：「昔安期先生以與之。」
《東宮舊事》曰：漆匕五十枚。
《續齊諧記》曰：趙文詔為東宮扶侍，廨在青溪中橋。夜與神女宴寢，脫金簪與扶侍，亦贈以銀盌及流離匕。
《方言》曰：箸筩，〈盛匕著者也。筩，音桶。〉陳楚宋魏之間謂之筲，或謂之籝，〈音盈。〉自關而西謂之桶總。〈今俗亦呼小籠桶總。桶，音籠。總，蘇孔切。〉
《通俗文》曰：以箸取物曰欹。〈音羈〉
《禮》曰：飯黍無以箸，羹之有菜者用挾，〈音莢。〉其無菜者不用挾。〈鄭玄曰：挾猶著也。今人或謂箸為挾提也。〉
《史記》曰：漢王與酈食其謀撓楚權。張良從外來，曰：「陛下事去矣！臣請借前箸為大王籌。」〈張晏曰：求借所食之著用指畫。或曰：前湯、武著明之事以籌度今時之不若也。〉
又曰：景帝居禁中，召條侯周亞夫賜食。獨置大胾，不置箸。條侯心不平，顧謂尚席取箸。景帝視而笑曰：「此豈不足君所乎？」條侯免冠謝。
謝承《後漢書》曰：莽時，有奇士巨毋霸，臥則枕鼓，以鐵箸食。
《吳志》曰：趙達善治九宮一算之朮。嘗遇知故，知故曰：「倉卒之間，無酒食以敘意。」達以箸一隻，再三縱橫之，乃言：「卿東壁下有酒一斗，鹿肉三斤，何以言無？」主人慚曰：「知卿善射，欲相試耳。」
《典略》曰：曹汝隨大軍破張魯，命陳琳作書報太祖曰：「且夫墨子之守，縈帶為垣，高不可登；折箸為械，堅不可入。」
《晉書》曰：何曾，字穎考，日食萬錢，猶言無下箸之處。
《東宮舊事》曰：漆箸一百雙。
《荀卿子》曰：從山下望木者，十仞之木如箸，而求箸不上折，高蔽其長也。
《韓子》曰：紂為象箸，而箕子怖。以為象箸必不加於土鉶，必將犀玉之杯；象箸玉杯必不美菽藿，則必薦豹胎；薦豹胎必不衣短褐而食於茅茨之下，則必錦衣九重，廣室高臺。吾畏其終，故怖其始。故箕子見象箸，以知天下之禍。
《淮南子》曰：糟丘生乎象箸。
《論衡》曰：以箸撞鐘，以算擊鼓，鐘鼓不能鳴者，用撞之者小也。
《神仙傳》曰：葛玄嘗與客食，玄以口中飯盡化為蜂數百，集於客身。客皆投匕箸驚懼。玄乃張口，其蜂悉入。
葛洪《治噎方》曰：與對食之人，當以手捉箸，問噎人曰：「此何等物？」噎人當答曰：「箸。」即復曰：「咽下去！」即愈。
《語林》曰：王藍田食雞子，〈王述也。〉以箸刺之不得，便大怒投於地。
《相書》曰：人三指用箸者，自如；四指用箸，貴；五指用箸，大富貴也。
《方言》曰：俎，機也，西南蜀漢之郊曰杫。〈音賜〉
《史記》曰：項王為高俎，置太公其上。〈如淳曰：高俎，機上也。〉
《後漢書》曰：樂嵩者，河內人，天性朴忠。家貧為郎，常獨直臺上，無被，止食糟糠。帝每夜入臺，輒見嵩，問其故，甚嘉之。自此，詔太官賜尚書以下朝夕飧，給帷被皂袍及侍史二人。
《三禮圖》曰：畢，似天畢，以載牲醴。又葉博三寸，長八寸，柄長二尺四寸，丹漆兩頭。
《詩》曰：有捄天畢，載施之行。〈《箋》云：畢，所以助載鼎寶。〉
《儀禮》曰：宗人執畢。〈鄭玄曰：畢，狀如叉也。〉
《禮》曰：畢用桑，長三尺，刊其柄與末。〈畢所以助主人者。刊猶削也。〉
《說文》曰：陳留以飯帚為䈾。〈稍巢切，亦盛著籠，又作筲也。〉
《東宮舊事》曰：漆㹮炙大函一具。
《列異傳》曰：景初中，城陽縣吏王臣嘗作倦，枕機臥，聞竈下呼曰：「文納何以在人頭下？」應曰：「我見枕，不得動，汝來就我。」至，乃飯函也。
《廣雅》曰：淅䉴〈音箱〉、㔯〈音旋〉䉛。〈音郁。《纂文》曰：䉛，淅箕也。一曰藪。魯人謂之淅䉴。〉
《方言》曰：箕，陳魏宋楚之間謂之籮。炊䉛謂之縮，〈漉米䉛也。〉或謂之㔯。〈江東呼淅籤也。〉
《方言》曰：箄、〈必弭切。〉簍、〈音縷〉籅、〈音余〉䈱、〈音叨〉筐，𥱿也。江沔之間謂之籅，趙代之間謂之䈱，淇衛之間謂之牛筐。𥱿，其通語也。𥱿小者，南楚謂之筐，關而西秦晉之郊謂之箄。〈今江東亦名小籠為箄。〉
《說文》曰：筐，飯筐也。莒，飴牛筐也。方曰筐，圓曰𥱿。
《三禮圖》曰：大筐以竹，受五斛。大夫以盛米，致饋於聘賓。小筐以竹，受五升，以盛米。
又曰：筐以盛熬穀，四種八筐。大夫三種六筐，士二種四筐。
《易》曰：女承筐，無實。
《書》曰：厥篚織文。〈篚，筐屬也。〉
又曰：厥篚檿絲。厥篚玄縴縞。厥篚織具。厥篚玄纁璣組。厥篚縴纊。
又曰：惟其士女，篚厥玄黃，紹我周王。
《詩》曰：釆釆卷耳，不盈頃筐。
又曰：於以采蘋？南澗之濱。於以盛之？維筐及筥。〈方曰筐，圓曰筥。〉
又曰：標有梅，頃筐塈之。
又曰：女執懿筐，遵彼微行，爰求柔桑。〈懿筐，深筐也。〉
《禮》曰：蠶則績而蟹有筐。
《左傳》曰：筐筥錡釡之器，潢汙行潦之水，可薦於鬼神，可羞於王公。
又曰：晉侯筮嫁伯姬於秦，遇《歸妹》之《暌》，其繇曰：「士刲羊，亦無忘也；女承筐，亦無貺也。」
《西京雜記》曰：元後在家日，燕銜白石大如指，墮績筐中。後取之，石自剖為二，其中文曰「母天地。」遂復還合。後為皇后，常致璽中。
《莊子》曰：愛馬者，以筐盛屎。
《呂氏春秋》曰：有娀氏二佚女為九成之臺，帝令鷰往，遺二卵，爭搏之，覆以玉筐。北飛，遂不反。吞之生契。
《方言》曰：𥰠，〈盛飯莒也。〉南楚謂之筲，〈今建平呼曰筲。〉趙魏之郊謂之𥬔〈音祛〉𥰠。〈今通語也。〉
《說文》曰：𥰠，飯莒也，受五升。秦謂之𥳓。
《廣雅》曰：𤲺〈音溪。〉映𥰠〈音旅。〉也。
《纂文》曰：𤲺映，大筥也。趙代以筥為䈱。
《論語》曰：斗筲之人，何足算也？〈筲，竹器，受二斗。〉
《東宮舊事》曰：漆注綺織𥰠二十枚。
《陶侃故事》曰：侃上成帝漆復𥰠五十枚。
《說文》曰：簞，飯器也。
《禮》曰：凡以苞苴簞笥問人者，操以授命。
《儀禮》曰：小祝，槃匜與簞巾，於西階東。
《左傳》曰：趙宣子田於首山，見靈輒餓，為之簞食與肉。
又曰：越圍吳，趙孟使楚隆往。吳王拜，稽首曰：「寡人不佞，不能事越。」與之一簞珠，使問趙孟。〈簞，小笥也。問，遺也。〉
《論語》曰：賢哉回也！一簞食，一瓢飲，在陋巷，人不堪其憂，回不改其樂。
《孟子》曰：孟子謂齊宣王曰：「今燕虐其民，王往而徵之，民以為將拯己於水火之中也，簞食壺漿以迎王師。若殺其父兄，繫纍其子弟，如之何其可？」
又曰：非其道，則一簞食不可受於人；如其道，則舜受堯之天下，不以為泰。
又曰：商之君子，實玄黃於篚，以迎其君子；其小人，簞食壺漿，以迎其小人。
《黃石公三略》曰：良將用兵，有饋一簞醪者，使投之於河，令士卒迎流而飲之。
《說文》曰：爵，禮器也。象爵之形。觶〈音枝〉受四升。
《詩》曰：赫如渥赭，公言錫爵。
《周禮》曰：享先王，贊玉爵。〈宗廟獻用玉爵。〉大朝覲、會同，贊獻玉爵。〈玉爵，王禮諸侯之酢爵也。〉
又曰：梓人為飲酒器，爵一升，觚三升。獻以爵，而酬以觚。
《禮》曰：執玉爵者弗揮。〈為其寶而脆也。〉
又曰：知〈音智〉悼子卒，未葬。晉平公飲酒，師曠、李調侍，鼓鐘。杜蕢自外來，聞鐘聲，曰：「安在？」曰：「在寢。」杜簣入寢，曆階而升，酌，曰：「曠飲斯！」又酌，曰：「調飲斯！」又酌，堂上北面坐而飲之，降，趨而出。平公呼而進之，曰：「簣，曩者爾心或開予，是以不與爾言。飲曠，何也？」曰：「子卯不樂。〈紂以甲子死，桀以乙卯亡，王者謂之疾日，不舉樂為事，所以自戒懼也。〉知悼子喪，在堂未葬，斯其為子卯也大矣。曠也，太師也，不以詔，是以飲之也。」「爾飲調，何也？」曰：「調也，君之褻臣也。為一飲一食，忘君之疾，是以飲之也。」「爾飲，何也？」曰：「蕢，宰夫也，非刀匕是供，又敢與知防？是以飲之也。」平公曰：「寡人亦有過焉，酌而飲寡人！」杜蕢洗而揚觶，公謂侍者曰：「如我死，則必無廢斯爵也！」至於今，既畢獻，斯揚觶，謂之「杜舉。」
又曰：宗廟之祭，貴者獻以爵，賤者獻以散。尊者舉觶，卑者舉角。〈凡觴，一升曰爵，二升曰觚，三升曰觶，四升曰角，五升曰散也。〉
又曰：魯祀周公於太廟，爵用玉盞，仍雕，加以壁角。〈爵，君所進於屍也。仍，因也，因爵之形為稱也。加，加爵也。散、角，皆以壁飾其口也。〉
又曰：孔子射於矍相之圃，蓋觀者如堵牆。使公罔之裘、序點揚觶而語。公罔之裘揚觶而語曰：「幼壯孝弟，耆耋好禮，不從流俗，修身以俟死者，不在此位也！」蓋去者半，處者半。序點又揚觶而語曰：「好學不倦，好禮不變，旄期稱道不亂者，不在此位也！」蓋僅有存者。
《三禮圖》曰：爵受一升，尾長六寸，博二寸，傅翼，兌〈音銳。〉下方足，漆赤雲氣。
又曰：散受五升。
《左傳》曰：凡公行，告於宗廟。反則飲至，舍爵策勛焉。〈爵，飲酒器也。置爵則書勛勞。〉
又曰：虢公請器，王賜之爵。〈玉爵也。爵人貴石也。〉
《後趙書》曰：石虎子韜以琉璃爵、螺杯勸客酒。
《吳志》曰：諸葛恪行酒至張昭，昭不肯飲，曰：「此非養老之禮。」權曰：「卿其能令張公辭屈，乃當飲之。」恪曰：「昔師尚父九十，秉旄杖鉞，猶未告老。軍旅之事，將軍在後；酒食之事，將軍在先。何為不養老也？」昭為盡爵。
《古今注》曰：章帝章和年，銅酒爵出河內泌水。
《典論》曰：劉表諸子好酒，造三爵：大曰伯雅，中曰仲雅，小曰季雅。
《楚辭·九歌》曰：授北斗兮酌桂漿。〈斗為玉爵。〉
《班婕妤賦》曰：酌羽觴兮銷憂。〈孟康曰：羽觴作生爵形，有頭尾羽翼也。〉
