
《三禮圖》曰：觥受七升，以兕角為之。
《詩》曰：我姑酌彼兕觥，維以不永傷。〈兕觥，角爵也。〉
又曰：躋彼公堂，稱彼兕觥，萬壽無疆。〈公堂，學校也。觥，所以誓眾也。〉
又曰：兕觥其，〈音虯。〉旨酒思柔。彼交匪敖，萬福來求。〈兕觥，罰爵也。言上下無失禮者，其罰爵徒然陳設而已。〉
《左傳》曰：晉趙孟、叔孫豹、曹大夫入於鄭，鄭伯兼享之。趙孟賦《棠棣》，穆叔子皮及曹大夫興拜，舉兕爵曰：「小國賴子，知免於戾矣。」〈兕爵，所以罰不敬，言小國蒙趙孟德，自知此罰戮。〉
《三禮圖》曰：觚受三升，兌〈音銳〉下方足，漆赤中，青雲飾，小其尾。
《周禮》曰：梓人為飲酒器，觚三升。獻以爵而酬以觚。
《語》曰：子曰：「觚不觚，觚哉！觚哉！〈孔子曰：削觚而志有所念觥，不時成。或曰觚哉觚哉。觚，小器耳，心不專一，尚不時成，況於大事也。〉
《周地圖記》曰：秦使蒙恬北築長城。又於原上築城，以觚尊酒而祭。有鶉飛止觚上，因名鶉觚縣。
劉伶《酒德頌》曰：止則操卮執觥。
《說文》曰：卮，圜器也。觛，小卮也。〈圜，音圓。觛，音但。〉
《禮》曰：父母舅姑之惇〈音堆〉牟卮，非莫敢用。
《史記》曰：高祖奉玉卮，起為太上皇壽。
《漢書》曰：沛公與項羽會鴻門。樊噲居營外，聞事急，乃持盾直入帳下。羽問為誰，張良曰：「沛公驂乘。」羽曰：「壯士哉！」賜卮酒、彘肩。噲飲酒，拔劍切肉食之。羽曰：「復能飲乎？」曰：「死且不辭，豈憚卮酒！」
《韓子》曰：棠溪空見韓昭侯，曰：「今有白玉卮而無當，有瓦卮而有當，君渴，將何以飲？」君曰：「以瓦卮。」棠溪空曰：「白玉卮至貴，君不以飲者，以其無當耶？」君曰：「然。」空曰：「為人君，漏泄群臣之語，猶玉卮無當也。」空每見而出，昭侯必獨臥，惟恐夢言泄於妻妾。
《戰國策》曰：昭陽為楚伐魏，覆軍殺將，得八城。移師而攻齊。陳軫為齊王使，見昭陽，再拜，謝，賀戰勝。起而曰：「臣竊譬，楚有祠者，賜其舍人酒一卮。舍人相謂曰：『數人飲不足，一人飲有餘。請畫地為蛇，蛇先成者飲酒。』一人蛇先成，引酒且飲之，乃左手持卮，右手畫蛇曰：『吾能為之足！』足未成，一人蛇成，奪其卮，曰：『蛇固無足，子安能為之足！』遂飲酒。今子伐齊，為蛇畫足也。」
《淮南子》曰：ニ水足以溢壺榼，而江河不能實漏卮。
《鹽鐵論》曰：川源不能實漏卮。
魏文帝《答楊修書》曰：重惠琉離卮，昭厚意。
晉傅咸《污卮賦》曰：人有遺余琉璃卮者，小兒竊弄墮之，不潔。意既惜之，又感寶物之污辱，乃喪其所以為寶。況君子行身，而可以有玷乎？
《說文》曰：，似羹魁，柄中有道，可以注水。
《纂文》曰：，水器也。
《儀禮》曰：嫡入室，媵御奉沃盥。
《左傳》曰：晉公子過秦，秦伯納女五人，懷嬴與焉。奉沃盥，既而揮之。〈，沃盥器。揮，湔也。〉怒曰：「秦、晉匹也，何以卑我？」
《國語》曰：勾踐命諸稽郢行成於吳，曰：「勾踐願請盟：一介適女執箕帚，以胲姓於王宮，一介適男奉槃，以隨諸御。」〈胲，備也，音該。〉
《說文》曰：，玉爵也。或說受十六升。
《詩》曰：或獻或酢，洗爵奠。
《禮》曰：盞及屍君，非禮也，是謂僭君。〈盞，先王之爵也。〉
又曰：季夏六月，魯以禮祀周公。爵用玉盞，仍雕。
《左傳》曰：齊侯伐燕，燕人賂以瑤甕、玉櫝、耳，〈耳，爵也。〉不克而還。
又曰：鄭火，裨竈言於子產曰：「若我用瓘玉瓚，鄭必不火。」子產不許，曰：「天道遠，人道邇，非所及也，竈焉知天道！」
《孔叢子》曰：平原君強子高酒，曰：「昔有遺諺：堯、舜千鍾，孔子百觚；子路嗑嗑，〈音闔〉日飲百榼。裨何辭焉？」子高曰：「以予所聞，賢聖以道德兼人，未聞以飲食也。」
沈約《宋書》曰：蕭思話常從太祖登鍾山，中道，有槃石清泉。上使於石上彈琴，因賜以銀鍾酒，曰：「相賞有松石間意。」
《涼州記》曰：胡安據等發張駿冢，得瑪瑙鍾。
《論衡》曰：文王飲千鍾，孔子百觚。若酒用千鍾，則肉宜百牛；酒用百觚，則餚宜用千羊。則文王身如防風，孔子體如長狄，乃能堪之。
《三禮圖》曰：主瓚受四升，徑八寸，形如槃。其柄以圭，有流，前注。
《書》曰：平王錫晉文侯鬯圭瓚。〈孔安國曰：以圭為枘柄，謂之圭瓚也。〉
《詩》曰：爾圭瓚，鬯一卣。〈音酉〉
又曰：瑟彼玉瓚，黃流在中。〈玉瓚，圭瓚也。圭瓚文狀，以圭為柄，黃金為勺，青金為外，朱中央。〉
《周禮》曰：祼〈音貫〉圭有瓚。〈鄭司農云：於圭頭為器，可以挹鬯裸之祭謂之瓚也。漢禮：瓚槃大徑三升，口徑八寸，下有槃，口徑一尺也。〉
又曰：祼圭，尺有二寸。有圭，以祀宗廟也。
《禮》曰：賜珪瓚，然後祭。
又曰：祀周公於太廟，灌用玉瓚大圭。〈瓚形如槃，容五升，以大圭為柄，是謂圭瓚。〉
《白虎通》曰：圭瓚者，器之名，所以受灌之器。以圭瓚飾其柄。
《說文》曰：樽，酒器也。，龜目酒尊也，木刻為雲，象其施不窮。
《爾雅》曰：彝、卣，器也。〈皆酒尊。彝其名也。〉卣，中尊也。
《易》曰：樽酒簋二，用缶，納約自牖，終無咎。
《書》曰：用賚爾鬯一卣。
《詩》曰：我姑酌彼金，惟以不永懷。
《周禮》曰：司尊彝，掌六尊六彝之位。春祠夏礻龠，祼用雞彝、鳥彝，皆有舟。其朝獻，用兩獻〈音娑〉尊。其再獻，用兩象尊，皆有。秋嘗冬蒸，祼用彝、黃彝，皆有舟。其朝獻，用兩著〈直略切。〉尊；其饋獻，用兩壺尊，皆有。〈彝亦尊也。彝，法也，言為法之正也。雞彝、鳥彝，謂刻而畫之為雞、鳳之形也。皆有舟，鄭司農云：舟，尊下基也，若今時承槃也。獻，讀曰犧。犧尊飾以翡翠，象尊以象、鳳凰，或曰以象骨飾尊也。，讀為嫁，彝畫禾稼也。黃彝，黃目尊也。著尊者，著地，無足。壺尊者，以壺為尊。〉
《禮》曰：五獻之尊，門外缶，門內壺，君樽瓦С，〈音武〉此以小為貴也。〈壺大一石。瓦С，缶，大小未聞也。《易》曰：樽酒，貳用缶也。〉犧樽，疏布冪，〈音覓〉單〈之善切。〉勺，此以素為貴也。
又曰：夫禮之初，始諸飲食，其燔黍卑〈音伯〉豚，〈烏瓜切。〉尊而А〈薄侯切。〉飲。〈鄭玄曰：樽，鑿地為樽也。А飲，以手掬之也。〉又曰：黃目，郁氣之上尊也。黃者，中目者，氣之清明者也。言酌於中，而清明於外也。〈黃目，黃彝也。〉
又曰：魯季夏六月，以禮祀周公於太廟，尊用犧象、山，郁尊用黃目。〈犧尊，以沙明為畫象，骨飾之。郁，郁鬯之器。黃目，黃彝。〉
又曰：泰，有虞氏之尊也。山，夏后氏之尊也。著，殷之尊也。犧象，周之尊也。〈泰，用瓦，著地無足。〉
《傳》曰：犧象不出門，喜樂不野合。
《漢書》曰：梁孝王有尊，〈上刻雲雷象也。〉直千金，戒後代善寶之。王任後聞而欲得之。王讓大母李太后曰：「先王有命，無得以樽予人。他物雖百鉅萬，猶自恣。」任後絕欲得之，王讓直使人開府取樽，賜任後。天子下吏驗問，公卿治奏以為不孝，讓誅也。
《東觀漢記》曰：王霸擊賊，作倡樂。賊射營，中霸前酒樽，霸坐不動。
又曰：章帝時，美陽得銅酒樽，釆色青黃，有古文。
《後漢書》曰：章帝初元七年，槐里歧山得銅樽一枚。
《晉起居注》曰：穆帝昇平二年，尚書左丞劉兗元會日，彭城計佐虞興發白虎樽，而群觀輻湊，中蘭台令史張玄不禁，免玄令史。
沈約《宋書》曰：正旦元會，設白虎樽於殿庭。樽蓋上施白虎，有能獻直言者，則發此樽飲酒，蓋杜舉之遺式也。蓋為白虎，疑是後人所加，欲令猛如虎，無所忌憚也。
《晏子春秋》曰：晉欲攻齊，使范昭觀焉。景公觴之。范昭曰：「請君幸樽酌。」晏子命撤樽革具。范昭歸，曰：「齊不可伐也。吾欲慚其君，晏子知之。」孔子聞之，曰：「不越於樽俎之間，折沖千里也。」
《莊子》曰：市上之人，有善戴尊者，〈酒尊也。〉累十尊而行。人有與之更者，行道未半，而以其尊顛。
又曰：百年之木，破為犧樽，青黃而文之，其一斷在溝中。比犧樽於溝之斷，則美惡有間矣；其於失性，一也。桀跖與魯史，行義有間矣；然其失性，均也。
又曰：純朴不殘，孰為犧樽？白玉不毀，孰為圭璋？道德不廢，安取仁義？《淮南子》曰：百圍之木，斬而為犧樽，龍蛇虎豹，曲成文章。〈高誘曰：刻為蟠龍伏虎之狀也。〉
又曰：夫聖人之道，猶中衢而設樽耶？過者斟酌，多少不同，各得其所宜。
又曰：夫奉一爵酒，不知於邑；〈言其輕也。〉挈石之樽，則白汗交流。〈言其重也。〉又況嬴天下之憂，而任海內之事者乎？重於樽亦遠矣！
《風俗通》曰：坐不移樽。俗說凡宴飲者，移轉樽酒，令人訟諍。
《志林》曰：先代不識犧樽，但云沙畫之，飾以翠羽。至魏明帝時，魯郡於地中得齊大夫子尾送女器，有犧樽，作犧牛形。自爾，乃知其定形。
《吳越春秋》曰：闔閭女自殺，以銀樽送之。
《鄴中記》曰：石虎正會，殿前有白龍樽。作金龍於東箱，西向，龍口金樽受五十斛。
《涼州記》曰：胡安據等發張駿陵，得白玉樽，受三升。
戴延之《西徵記》曰：太極殿中有銅龍，長三丈。銅樽，容三十斛。正旦大會，龍從土中受酒，口吐之於樽中。
傅玄《朝會賦》曰：峙鳳虎之二樽，清酤皆以淵停。
蔡邕《銘論》曰：漢獲齊侯寶樽於槐里也。
孫綽《陽燧樽銘》曰：詳觀玆器，妙巧奇絕！酌焉則注，受滿則閉。〈補結切。〉吐寫適會，未見其竭。
崔浩《漢記音義》曰：滑稽，酒器也。轉注吐酒，終日不已，若今之陽燧樽。
《史記》曰：吳王夫差取子胥屍，盛以鴟夷革，而浮之江中。〈應劭曰：取馬革為鴟夷。鴟夷，榼形。〉
《漢書》揚雄《酒賦》曰：鴟夷滑稽，腹大如壺。晝日盛酒人復借酤。常為國器，托於屬車。
《說文》曰：榼，酒器也。卑，〈音鼙〉圓榼也。
《左傳》曰：晉欒釒咸使行人執榼承飲，造於子重。
謝承《後漢書》曰：陳茂為豫州別駕，與刺史周敞行部到潁川陽翟，傳車有美酒一卑，敞敕載酒以行。茂取卑擊柱破之曰：「使君傳車榼載酒非宜。」
王隱《晉書》曰：宣帝既滅公孫淵還。作榼兩口，二種酒，持著馬上。先飲佳酒，塞口；而開毒酒與牛金，金飲而死。
《北齊書》曰：元韶，字世冑。魏室奇寶多入韶家。有瑪瑙榼，容三升，玉縫之。皆稱西域鬼作也。
《涼州記》曰：胡安據等發張駿陵，得琉離榼。
《孔叢子》曰：子路嗑嗑，飲百榼。〈已具鐘門。〉
《列異傳》曰：濟北弦起，神女來游，車上有壺榼，青白琉璃五具。
《續齊諧記》曰：王敬伯夜見一女，命婢取酒，提一淥沉漆榼。
曹毗《杜蘭香傳》曰：蘭香降張實，輒賚元榼。
馬融《奏事》曰：楚將吳起，或遺之一榼酒，注之上流，使士卒迎流飲其下，明不獨也。
劉伶《酒德頌》曰：止則操卮執觚，動則挈榼提壺。
《三禮圖》曰：洗壺，受一斛，口徑一尺，頭高五寸，大中身，兌〈音銳〉下，赤漆中，玄上加青雲氣。方壺，受一斛，腹圜，足口方。圜壺，受一斛，腹方，足口圜。
《詩》曰：顯甫餞之，清酒百壺。
《周禮》曰：挈壺氏以令軍井。〈壺所以盛飲，故以壺表井中。〉凡軍事，懸壺以序聚柝。〈懸壺以為漏也。柝，音托。〉
《禮》曰：其以乘壺酒賜人。〈乘壺，四壺。〉亦曰乘壺酒，尊壺者面其鼻。〈鼻在面上，言向人也。〉
《左傳》曰：晉侯問原守於寺人勃鞮，對曰：「昔趙襄以壺飧從，徑，綏而弗食，故處原。」
《漢書》曰：東方朔曰：「壺者，所以盛也。」
《晏子春秋》曰：景公游於紀，得金壺。發視之，中有丹書。
《韓子》曰：晉公子重耳過曹，僖負羈盛黃金於壺，充之以食，令人遺公子也。
《說苑》曰：五大夫願，衛人也。負壺入井，終日灌一區。
《國語》曰：勾踐召范蠡而問焉，曰：「諺有之曰：觥飲不及壺冫食。〈言志在觥飲，慮不至壺食。喻已德小，不能遠圖。〉今歲晚矣，子將奈何？」曰：「臣聞追亡人也，蹶而趣之，惟恐不及。」王曰：「諾。」遂伐吳。
《神仙傳》曰：壺公賣藥，常懸一壺於坐上。日入之後，公輒跳入壺中。
《搜神記》曰：吳王夫差女紫玉，悅童子韓重，結氣死。形見，將重入冢，取崑崙玉壺與之。
《琴操》曰：伍員奔吳，過溧陽瀨溪，見一女子擊漂於水中，旁有壺漿，乃就乞飲。飲畢，謂女子曰：「掩夫人壺口。」女子知其意，自投瀨溪而死。
《三禮圖》曰：洗高三尺，口徑尺五寸，足徑三尺。士鐵，大夫以上銅為之，諸侯白金飾，天子黃金飾。
《儀禮》曰：設洗於阼階東南。
《禮》曰：其水在洗東，祖天地之左海也。
《魏武令》曰：臨祭就洗，以手擬水而不盥，以潔為敬，未聞擬向不敬之禮。吾親受水而盥。
