
《方言》曰：蠡，〈瓠勺也，音禮也。〉陳楚宋魏之間或謂之樹，〈今江東呼勺為樹。〉或謂之瓢。
《通俗文》曰：瓠瓢為蠡。
《禮》曰：合巹〈音謹〉而。
《三禮圖》曰：巹，取四升瓠，中破，夫婦各一。
《論語》曰：賢哉，回也！一簞食，一瓢飲，在陋巷，人不堪其憂。
《爾雅》曰：康瓠謂之甈。〈孫炎曰：康瓠也。郭璞曰：瓠，壺也。賈誼曰寶康瓠是也。〉
《戰國策》曰：應侯謂秦昭王曰：「百人輿瓢而趨，不如一人持而走疾。百人試輿瓢，瓢必裂。今秦國，華陽、穰侯、太后用之，秦國必裂矣！」
《東宮舊事》曰：漆巹爵二，銀鎖連長七尺。
《莊子》曰：惠子謂莊子曰：「魏王貽我大瓠之種，我樹之成而實五石，剖以為瓢，則瓠落無所容。吾為其無用，舍之。」
《楚辭·九嘆》曰：藏瓠蠡於筐簏。〈瓠，瓢。蠡，瓠。〉
東方朔《答客難》曰：以管窺天，以蠡〈張宴曰：蠡，瓢瓠也。〉測海。
《琴操》曰：許由無杯器，常以手捧水。人以一瓢遺之，由操飲畢，以瓢掛樹。風吹樹，飄動曆曆有聲。由以為煩擾，遂取捐之。
《說文》曰：斗，勺也。
《通俗文》曰：木瓢為斗。
《詩》曰：惟北有斗，不可以挹酒漿。
又曰：酌以大斗，〈大斗長三尺。〉以祈黃。
《周禮》曰：大璋、中璋九寸，邊璋七寸，射四寸，厚寸。黃金勺，青金外，朱中，鼻寸，衡四寸，有繅。〈音早。〉天子以巡守，宗祝以前馬。〈杜子春云：勺，謂酒樽中勺也。鄭司農云：鼻，謂勺龍頭鼻也。衡，謂勺柄龍頭也。鄭玄謂勺鼻流，凡流智為龍口也。三璋之勺，形如玉瓚。天子巡守，有事山川，則用灌焉。於大山川則用大璋，中山川用中璋，於小山川用邊璋也。〉
又曰：梓人為飲器，勺一升。〈勺尊升也。〉
《禮》曰：犧〈恩歌切。〉尊，疏布，〈音覓。單之演切。〉勺，此以素為貴也。〈鄭玄曰：單木白理也。〉
又曰：勺，夏后氏以龍勺，殷以疏勺，周中蒲勺。〈鄭玄曰：龍，龍頭也。疏，道刻其頭也。蒲，合蒲如鳧頭也。〉
《漢書》曰：霍顯之謀，行於杯勺。
《東宮舊事》曰：漆注八，合鴨頭勺四。
《論衡》曰：酥訟之勺，投之於地，其柄指南。
《語林》曰：諸阮以大盆盛酒，木勺數枚也。
束《貧家賦》曰：舉短柄之掘勺。
《三禮圖》曰：射為罰爵之豐，作人形也。豐，國名也，坐酒亡國，戴盂戒酒。
《說文》曰：豐，俎豆貴豐厚也。一曰鄉飲酒有豐侯者。
《儀禮》曰：司射適堂西，命弟子設豐。〈將飲不勝，設豐以承其爵。豐形，蓋似豆卑而大之。〉
又曰：公尊瓦泰兩，有豐。
崔駰《酒箴》曰：豐侯沉酒，荷罌負缶，自戮於世，圖形戒後。
李尤《豐侯銘》曰：豐侯荒繆，醉亂迷逸。乃象其形，為豐戒式。後世傳之，固無止說。
《三禮圖》曰：於，長四尺，廣二尺四寸，深寸，無足。漆赤中，青雲畫，陵苕華飾。禁長四尺，廣二尺四寸。通局足高三寸。漆赤中，青雲畫，{艸陵}苕華飾。刻鏤其足，為褰帷之形。
《儀禮》曰：尊於戶間，兩С，〈音武〉有禁。〈禁，承尊之器，名之曰禁，因為酒戒也。〉
又曰：尊兩壺於房戶間，斯禁。〈斯禁，禁切地無足也。〉
《禮》曰：天子、諸侯之尊廢禁，大夫、士於禁，此以下為貴也。〈廢猶去也。於，斯禁也，無足，有似於於，或因名之耳。大夫用斯禁，士用於禁，如今方案情悵扃。〉
《東宮舊事》曰：漆食架二。
《禮》曰：大夫七十而有閣。〈閣以板為之，度食物也。〉天子之閣，左達五，右達五。公侯、伯於房中五，大夫於閣三，士於坫一。〈達，夾室。大夫言於閣與天子同處，天子二，五倍於諸侯也。〉
《東宮舊事》曰：漆食廚一具。
《周禮》曰：六彝皆有舟。〈鄭司農云：舟，下台也，若今時承槃也。〉
《東宮舊事》曰：漆酒台二，金塗環鈿。
劉伶《酒德頌》曰：先生方捧罌承槽，銜杯嗽醪。
《易·系辭下》曰：斷木為杵，掘地為臼。臼杵之利，萬民以濟。蓋取諸《小過》。〈王肅曰：雷起，起上杵之象。地艮止於下，臼之義。〉
《書》曰：血流漂杵，〈孔安國曰：血流而漂舂杵，甚之言也。〉一戎衣，天下大定。
《禮》曰：鄰有喪，舂不相。〈相，送杵聲。〉
又曰：暢臼以掬，杵以梧。〈所以搗郁鬯。掬，柏也。〉
《穀梁傳》曰：大夫救日擊門，士擊杵。〈舂，染盛之具，示有上下陰陽。〉
《周易類謀》曰：間可倚杵。〈鄭玄曰：天地相去，其間才可倚一杵也。〉
《春秋繁露》曰：夏求雨，暴杵臼於街十日。
《漢書》曰：傅咸為南陽太守，有猾吏大姓犯令，為地臼木杵，舂不中程者，輒加笞。
又曰：江都易王非，宮人有過者，或髡鉗，以鉛杵舂，不中程輒掠。
又曰：楚王戊即位，胥靡申公、白公、衣赭衣，使推舂於市。
《東觀漢記》曰：公沙穆游太學，無資糧，乃變服，客傭，為吳祐賃舂。祐與語，大驚遂共定交於杵臼之間。
《後漢書》曰：梁鴻之妻孟光多力，能舉石臼。
又曰：馮衍娶北地任氏女為妻，悍忌，不得畜媵妾，兒女常自探井臼。
王隱《晉書》曰：賈后使小黃門孫慮徙愍懷太子於坊中，不與食。乃劫服杏子黑丸。其夜薨。或傳太子不肯服藥，伺至廁，以藥杵橦害之，喚聲聞於外。
《燕書》曰：昭武帝營新殿，昌黎大棘城縣河岸崩，出鐵築杵頭一千一百七十枚。永樂民郭陵見之，詣闕言狀。詔曰：「經始崇殿，而築具出，人神允協之應，賜陵爵關外侯。」
《戰國策》曰：智伯攻趙襄子於晉陽，臼竈生蛙。
又曰：衛人迎新婦，婦入室見臼，曰：「徙之牖下。妨往來者！」主人美之。
《河圖》曰：千歲之後，天可倚杵。
《孟子》曰：盡信書，不如無書。吾於《武成》，取二三策而已矣。仁者無敵於天下，以至仁伐至不仁，何其血之流杵也？
《呂氏春秋》曰：伊尹母夢神告之：臼出水而東走。
《賈誼書》曰：黃帝行道，炎帝不聽，故戰涿鹿之野，血流漂杵。
《淮南子》曰：解門以為薪，塞井以為臼，雖小用而所喪大矣。
桓譚《新論》曰：伏羲制杵臼之利，後世加巧，因借身以踐碓，而利十倍。
又曰：復設機關，用驢羸牛馬，及役水而舂，其利百倍。
《論衡》曰：舂者，以杵搗臼，杵臼鼓動、地動。地臨池水，河水震蕩。夫臼杵，木也。水與木、土三者，殊類而相應，首相叩動，其勢然也。
《風俗通》曰：秦留燕太子丹，天為雨粟，廚中杵生肉，是不然也。
《世本》曰：雍父作舂。雍父作杵臼。〈《宋志》曰：雍父，黃帝名也。〉
《湘州記》曰：棗陽縣有蔡倫宅，宅西有一石臼，雲是倫舂紙臼。
《荊州記》曰：長沙醴泉縣有山石空，空中有石床，床頭有臼，容五升。父老相傳：昔有仙人以此合金丹。
《衡山記》曰：桂英岩上，鑿石作臼。有鐵杵，倚置岩畔。石臼邊，有兩人腳跡。
《名山記》曰：羅浮山有道士齎鐵臼杵，欲合丹，未成而仙化。
《世說》曰：魏武讀曹娥碑云：「外孫齏臼。」楊修曰：「齏臼，受辛。受辛，『辤』字。」
《幽明錄》曰：劉松在家，忽見一鬼。杖劍斫之，鬼走。松起逐，見鬼在高山岩石上臥。仍往逼突，群鬼爭走，遺置藥杵臼及所余藥，因將還家。松為人合藥時，臨熟，取一經此臼者，無不效驗。
《列異傳》曰：魏郡張舊家巨富，復暴衰，賣宅與黎陽程應。應入居，死病相繼。賣荊民何文，日暮持刀上北堂中。至二更，有一人長丈餘，高冠黃衣，來堂前呼問：「細腰，舍中何以有人氣？」須臾，復有一人高冠青衣，次又高冠白衣，問並如前。將曙，文下堂，如向法呼細腰問曰：「黃衣者誰？」曰：「金也，在堂西壁下。」「青衣者誰？」曰：「錢也。在堂前井西五步。」「白衣者誰？」曰：「銀也，在堂東北任下。」「汝，誰也？」曰：「杵也，在竈下。」至明，文按次掘之，得金、銀各五百斤，錢千餘萬；取杵，焚之，宅遂清安。
魏武《上獻帝表》曰：臣祖騰有順帝賜器，今上藥杵臼一具。
《爾雅》曰：砧謂之虔。〈郭璞曰：砧，木質也。虔，音虔。〉
《廣雅》曰：枕、質，砧也。
《東宮舊事》曰：太子納妃，有石砧一枚，又搗衣杵十枚。
《荊州記》曰：秭歸縣有屈原宅、女Ч〈音須。〉廟，搗衣石猶存。
《漢水記》曰：有女郎搗衣砧也。
《古樂府詩》曰：稿砧今何在？山上復有山。〈藁砧，謂夫也。〉
《廣雅》曰：，碓也。〈，丁曆切。〉
《方言》曰：碓機，陳魏宋楚、自關而東謂之延。
《魏略》曰：司農王思弘作水碓，免歸田裡。
《晉書》曰：魏舒遲鈍質樸，不為鄉親所重。從叔父吏部郎衡有當世名，猶不知之，使守水碓。
王隱《晉書》曰：石崇有水碓三十區。
又曰：劉頌為河內太守，有公王水碓三十餘區，所在遏塞，輒為侵害。頌表上封，諸民獲便宜。
又曰：衛瓘為太子少傅，詔賜園田水碓，不受。
又曰：鄧攸去石勒投李矩，借水碓舂於城東。
《晉諸公贊》曰：徵南杜預作連機碓。
《晉陽秋》曰：給陳留王碓一區。
《幽明錄》曰：弘農徐儉家有一遠來客寄宿。有馬一匹，中夜驚跳，客不安，騎馬而去。一物長丈餘，來逐馬後。客射之，聞如中木聲。明日，尋昨路，見箭著一碓柵。
《世說》曰：王戎既貴且富，區宅水碓，洛下莫比。
孔融《肉刑論》曰：賢者所制，或逾聖人。水碓之巧，勝於斷木掘地。
《王渾表》曰：洛陽百里內，舊不得作水碓。臣表上，先帝聽臣立碓，並攙得官地。
《說文》曰：磨，石也。〈，音五對切。〉
《釋名》曰：，磨也。
《廣雅》曰：礱，磨也。
《方言》曰：或謂之妻。〈即磨也，錯碓反。〉
《通俗文》曰：粗曰妻，〈千內切。〉填磨曰硐，〈途棟切。〉磨床曰摘。〈直易切。〉
《魏略》曰：諸葛亮為沖車，圍郝昭於陳倉。昭以繩系石磨，╆〈古犬切。〉其沖車。
《魏志》曰：管輅，字公明，平原人也。往同村郭思家，上有鳩食相鬥。輅曰：「不祥！」思明日射鳩，誤中鄰女。
《蜀志》曰：許靖為許劭排擯，以馬磨自給。
《晉書》曰：王戎為司徒，好治產業。周遍天下，水碓四十所。
《鄴中記》曰：解飛者，石虎時工人。造作旃檀車，左轂上置，右轂上置碓。每行十里，磨麥一石，舂米一斛。
《世本》曰：公輸般作。
《諸葛亮別傳》曰：孫權常饗蜀使費禕，停食餅，索筆作《麥賦》，恪亦請筆作《磨賦》。
《異苑》曰：上黨侯亮之，於江都城下獲一石磨，下有銅馬。
《幽明錄》曰：廣陵有冢，相傳漢江都王建之墓也。常有村人行過，見地有數十具磨。取一具持歸，暮即叩門，求磨甚急。明旦，送著故處。
《抱朴子》曰：周髀家云：天旁轉，如推磨而左行；日月右行，隨天左轉。譬之於蟻行磨上，磨左旋，而蟻遲，故不得不隨磨以右回焉。
嵇含《八磨賦》曰：外兄劉景宣作磨，奇巧特異。策一牛之任，轉八磨之重。因賦之曰：「方木矩峙，圓質規旋。下靜以坤，上轉以乾。巨輪內建，八部外連。」
《通俗文》曰：石咼轢谷曰碾。
《後魏書》曰：崔亮在雍州，讀《杜預傳》，見其為八磨，嘉其有濟時用，遂教民為碾。及為僕射，奏於張方橋東堰穀水，造水碾磨數十區。其利十倍，國便之。
