
《釋名》曰：斧，甫始也。凡將制器，始以斧伐木，已乃制之也。
《易》曰：得其資斧，我心不快。〈斧所以破除荊棘，以安客舍者也。不得其位，不獲平砥之地，雖得資斧，其心不快。〉
《龍魚河圖》曰：斧神名狂章。
《周書》曰：神農作陶冶斧，破木為耜、鋤、耨，以墾草莽，然後五穀興。
《詩》曰：析薪如之何？匪斧不克；取妻如之何？匪媒不得。
又曰：蠶月條桑，取彼斧斨，以伐遠揚。
又曰：《破斧》，美周公也。既破我斧，又缺我斨。
《周禮》曰：大喪及窆，執斧以蒞匠師。〈匠師，主豐碑之士，執斧以師之使戒其士。〉
《禮》曰：禮，諸侯賜鈇〈音夫〉鉞然後誅。
又曰：天子負斧依，南鄉而立。〈斧依，為斧文屏風於戶牖之間。〉
《傳》曰：楚子執齊慶封，將戮之。負之斧鉞，以徇於諸侯，使言曰：「無或如齊慶封，弒其君，弱其孤。以盟其大夫。」
《春秋元命苞》曰：斧鑕，主亂行，斬狂詐。斧之為言補也。
《漢書》曰：分周為二，有逃責之台，被竊鈇之言。〈應劭曰：周赦王出，至路邊竊取遇人。〉
又曰：暴勝之為直指使者，衣繡持斧，逐捕盜賊。
又曰：王莽司徒王尋，初發長安，宿霸昌廄，亡其黃鉞，尋軍士所王素狂直，入哭曰：「此經所謂喪其齊〈音資〉斧者也！」〈應劭曰：齊，利也。亡其利斧，言無以復斬斷者。〉
《東觀漢記》曰：祭遵襲略陽，遣護軍王忠，皆持利斧，伐樹開道。
又曰：蔣翊，字元卿。後母憎之，伺翊寢，操斧斫之，值翊如廁。
謝承《後漢書》曰：會稽戴就，字景成，為都曹掾。太守為州所奏，就見伏考，燒斧以著腋下。就罵獄卒：「此無火氣，何不熟燒！」
《魏志》曰：太祖延張繡及其將帥，置酒高會。太祖行酒，典韋持大斧立後，刃徑尺。太祖所至之所，韋輒舉目之，繡及將帥莫敢仰視。
《晉書》曰：魏舒嘗適野王，主人妻夜產。俄而聞車馬之聲，相問曰：「男也？女也？」曰：「男，書之十五以兵死。」復問：「宿者誰？」曰：「魏公舒。」後十五載，詣主人，問所生兒何在？曰：「因條桑，為斧傷而死。」舒自知為公。
《晉咸和起居注》曰：因有司奏魏氏故事：正旦賀，公卿上殿，虎賁六人隨上，以斧柄柱衣裙。上令宜依舊為儀注，詔曰：「此非前代善制，其除之。」
《三輔舊事》曰：王莽夢大夏殿前五銅人語。莽惡之，斧斫開銅人腹。
《東陽記》曰：晉中朝時，有民王質者，入山伐木，至石室中，見童子數人彈琴而歌，因留跂斧柯而聽之。童子以物與之，狀如棗核，質含之，便不復飢也。童子曰：「汝來已久，宜去。」質承聲起，斧柯漼然爛盡。既歸，去家已數十年。
《列女傳》曰：丁仲謀妻氏共夫至交址，夫為賊所殺。妻船上得一斧，舉以破賊。
《列仙傳》曰：赤斧，手中常有赤斧。
《錄異傳》曰：陳世母黃亡後，還家但聞聲，世忽亡斧，黃言問家奴福盜之。
《幽明錄》曰：文翁常欲斷大樹，欲斷處，去地一丈八尺，翁先祝曰：「吾若得二千石，斧當著此處！」因擲之，中所欲一丈八尺處。後果為郡。
《賈逵別傳》曰：逵廟一柏樹，有人竊來斫伐。始投斧數下，斧刃乃折於樹中。
《七賢傳》曰：文黨，字翁仲。與人俱入山取木，謂侶人曰：「吾欲遠學，先試投斧高木上，斧當掛！」乃投之，斧果上。因之長安受經。
《廷尉決事》曰：廷尉高文惠上民傅晦詣民籍牛場上盜黍，為牛所覺，以斧擲折晦腳，物故。依律，牛應棄市。監棗超議：「晦既夜盜，牛本無殺意，宜減死一等。」
《六韜》曰：操刀不割，失利之期。執斧不伐，賊人將來。繁葉不去，將為斧柯。
《列子》曰：人有亡鈇者，意其鄰人子。視其行步，竊鈇也；顏色，竊鈇也；言語，竊鈇也；動作態度，無為而不竊鈇也。俄而於其谷而得其鈇。他日，復見其鄰子之動作態度，無似竊鈇矣。
《孟子》曰：斧斤以時入山林，材木不可勝用也。
《荀卿子》曰：林木茂而斧斤至焉。
《呂氏春秋》曰：孔甲田於東陽〈音倍。〉山，天大風，晦。孔甲迷惑，入於民室，主人方乳，〈乳，產也。〉或曰：「後來，是良日也。是子必大吉！」或曰：「不勝之，是子必大殃！」後取其子以歸，曰：「以為餘子，誰敢殃之？」子長成，莫動析，〈音老。〉斧破斬其足，遂為守門者。
《淮南子》曰：巨斧擊桐薪，不待利時日而後破之。
又曰：古之遣將，君親操斧，持頭，授將軍柄，曰：「閫以外者，將軍裁之！」
《說苑》曰：雍門周說孟嘗君：「以秦楚之強而報於弱薛，譬猶蕭斧而伐朝菌也。」
《玄晏春秋》曰：鄰人亡斧及雞，意予竊之。居三日，雞還，斧又自得，鄰人大愧。
《志林》曰：齊斧，齊當為齋。凡師出，必齋戒入廟受斧，故云齋也。
《抱朴子》曰：介象燒斧，而立其上，久不知熱。
《諸葛亮教》曰：前後所作斧，都不可用。前伐鹿角，壞刀斧千餘枚，賴賊已走。間自令作部刀斧數百枚，用之百餘日，初無壞者。爾乃知彼主者無意，宜收治之。此非小事也，若臨敵，敗人軍事矣。
《釋名》曰：鋸，倨也。其體直，所截應倨勾之正也。
《說文》曰：鋸，槍唐也。
《古史考》曰：孟莊子作鋸。
《史記》曰：公孫鞅之事孝公也，設刀鋸以禁奸邪，信賞罰以致理。
《後漢書》曰：獻帝欲復肉刑，孔融議曰：「雖忠如鬻拳，信如楚和，智如孫臏，一離刀鋸，沒世不齒。」
《吳志》曰：孫皓愛妾使人至市賊奪百姓財物，司市陳聲繩之以法。皓大怒，假他事燒鋸斷聲頭。
王隱《晉書》曰：趙王倫欲廢賈后，而門鑰在侍中處。所部司馬多木作，有利鋸。至期，倫乃命三部司馬，以鋸截關開門。
《晉書》曰：胡毋輔之，字彥國，少擅高名。王澄常與人書曰：「彥國吐佳言，如鋸木屑，霏霏不絕，誠為後進領袖也！」
又《中興書》曰：符健凶淫暴虐，常露刀張弓，椎、鉗、鋸、鑿，殺人之具，備置左右。
《宋書》曰：後廢帝名昱，初在東宮，惰業好嬉，師王不能禁。及嗣位，漸自放恣，晨出暮歸，從者並執鋌矛，加以虐刑，釒咸椎鑿鋸之徒，不離左右。
《莊子》曰：禮若亢鋸之柄。〈亢，舉也。禮有所斷割，猶舉鋸之柄以斷物也。〉
又曰：天下好智而百姓求竭矣。於是乎釒斤〈音斤〉鋸顓焉，繩墨殺焉，椎鑿決焉。
《管子》曰：軍中必有一斧一鋸。
《尸子》曰：水非石之鑽，繩非木之鋸。
《列女傳》曰：臧文仲為魯使齊，齊拘之。文仲使人遺公書，恐人得之，乃謬其詞曰：「臧我羊，食我以銅魚。」公及大夫莫能知之，乃問臧孫母。母泣曰：「吾子拘，有木治矣。〈木治，梏也。〉『臧我羊』者：臧，善也；羊者，有母，告妻善養母。『食我以銅魚』：銅魚，其文錯；錯者，所以治鋸也；鋸者所以治木。是以知有木治，系於獄矣。」
《淮南子》曰：夏屋聯房，公輸、王爾無所措剞〈居綺切。〉劂〈居月切。〉削鋸，然猶未能贍人主之欲也。
《世說》曰：晉元皇初見賀司空，言及吳時孫皓燒鋸截一賀頭，是誰？司空未復言，元皇曰：「燒是賀邵。」司空流涕，曰：「昔者先臣遭遇無道，臣創巨痛深，無以上答明詔。」元皇慚愧，三日不出。
《衡山記》曰：雞頭陂西有石室，有人釆藥，暮宿其中。曉見一鋸懸在壁上。示有形，無復鐵貫。
《說文》曰：椎，擊也。齊謂之柊揆。鐓，千斤椎斤也。
《纂文》曰：柊揆，方椎。
焦贛《易林》曰：亡椎失斧，公輸無輔。
《廣雅》曰：柊揆、㪙〈苦臥切。〉、櫌、鐇〈音煩〉、䤶〈於業切。〉、㭬，〈音卓。〉椎也。
《史記》曰：張良為韓報仇，得切刀為鐵椎，重百二十斤。擊始皇於博浪沙中，誤中副車。
又曰：信陵君客朱亥，袖四十斤鐵椎，椎晉鄙殺之，奪兵以救趙。
《戰國策》曰：始皇遺齊君王后連環，曰：「齊多知，能解環！」君王后引椎，椎破之，謝秦使曰：「謹已解矣。」
《漢書》曰：賈山上書曰：「秦王東窮燕、齊，南極吳、楚。厚築其外，隱以金椎，為馳道之麗至於此。使其後世，曾不得斜徑而托足焉！」
又曰：淮南王長怨辟陽侯之不救其母也，袖金椎椎殺辟陽侯。
又曰：中山靖王勝來朝，聞樂聲而泣，曰：「眾煦漂山，聚蚊成雷，明堂執虎，十夫橈椎。」
王隱《晉書》曰：梅陶及鐘雅數說事，祖納輒困之，因曰：「君，汝潁之士利如錐我，幽冀之士鈍如椎。持我鈍椎，椎君利錐，皆為摧！」陶、雅並稱有神錐，不可得椎，納曰：「假有神錐，必有神椎。」
《吳越春秋》曰：夫差使力士石番，以鐵椎椎殺王孫聖。
《益州記》曰：「市橋莋〈音作。〉橋，今各有一鐵椎，大十許圍，長六七十尺。雲初橋引機運此椎，以擊橋柱。本有三，狡摴二。
《管子》曰：一農必有一椎。
《莊子》曰：儒以詩禮發冢，曰：「徐以金椎控其頤，無傷口中珠！」
《周生列子》曰：昔伊尹操商栝，姬公揮周機，管子執齊鉞，范蠡奮越椎。
《世說》曰：永嘉三年，中牟縣故魏任城王台下池，有漢時鐵椎，長六尺，入地三尺，頭西南指，不動。
桓譚《上事》曰：孔子問屠牛曰：「屠牛有道乎？」曰：「刺必中解，割必中理，槃筋則引終葵而椎。」
孫勝《優劣論》曰：子房奮椎，為天下唱義。義聲既震，則秦亡可知矣！
《釋名》曰：鑿，有所穿鑿也。
《說文》曰：鏨，小鑿也。
《通俗文》曰：石鑿曰鏨〈作澹切。〉，鑿充曰銃〈昌仲切。〉。小鑿曰𨬖〈音潺。〉，柄曰樈〈音擎。〉，受樈曰鍃。〈七紅切。〉
《古史考》曰：孟莊子作鑿。
《尸子》曰：利錐不如方鑿。
《管子》曰：軍必有一鑿。
《莊子》曰：齊桓公讀書堂上，輪扁斫輪堂下，釋椎鑿而上，問桓公。
《抱朴子》曰：魏明帝好聞椎、鑿之聲。
《搜神記》曰：陳仲舉微時，常宿黃申家。婦方產，夜有叩門者。須臾，門里言：「有客，堂下有人，不可進。」曰：「從後往。」須臾，還，留者問曰：「何等名？可與幾歲？應以何死？」答曰：「男也，名奴，得十五歲，當以兵死。」仲舉告其家，父母不使執寸刃。年十五，有置鑿於梁者，其末出。奴以長木鈎取，鑿墮，陷腦而死。
