
《左傳》曰：齊師敗績，公將馳之。曹劌〈居衛切。〉曰：「未可！」下視其轍，登而望之，曰：「可矣。」遂逐齊師。既克，公問其故。對曰：「夫大國難測也，懼有伏焉。吾視其轍亂，望其旗靡，故逐之。」
又曰：昔穆王欲肆其心，周行天下，特皆必有車轍馬跡焉。
《漢書》曰：戶牖富人張負有女，〈五嫁而夫輒死〉人莫敢娶。陳平欲得之。負至平家，乃負郭窮巷，以席為門〈然門多長〉者車轍。負歸，謂子仲曰：「固有美如陳平，而長貧賤者乎？」卒與之女。
《老子》曰：善行無轍跡。
《莊子》曰：汝不知螳蜋，怒臂當車轍，不知不勝其任也。
又曰：莊周貸粟於監河侯，曰：「我將得邑金，貸子三百。」周曰：「有中道而呼者，周視車轍中有鮒魚焉。『子何為耶？』對曰：『我，東海之波臣也。君豈有升斗之水而活我哉？』」〈餘具魚門中。〉
劉伯倫《酒德頌》曰：有大人先生，以天地為一朝，萬期為須臾，日月為戶牖，八荒為庭衢。行無轍跡，居無室廬，幕天席地，縱意所如。
謝靈運《送孔令》詩曰：河流有急瀾，浮驂無蹊轍。豈伊川途念，宿心愧將別。
顏延年《贈王太常》詩曰：林閭時晏開，亟回長者轍。
陸韓卿《答兄希升》詩曰：駿足思長阪，柴車畏危轍。
傅武仲《舞賦》曰：或逾埃赴轍，霆霆駭電滅。
《說文》曰：軸，持輪也。
《周禮》曰：軸有三理：一者以為媺〈音美。〉也，二者以為久也，三者以為利也。〈媺，無節目也。久，堅刃心。利，滑密也。〉
《釋名》曰：軸，復也，重復非一之言也。
《左傳》曰：齊侯執陽虎，將東之，陽虎願東。〈陽虎欲西奔，晉如齊必反己，故許以東為願也。〉及囚諸西鄙，盡借邑人之車，鍥〈苦結切。〉其軸，麻約而歸之。〈鍥，刻也。欲絕追者。〉載蔥靈，寢於其中而逃。〈蔥靈，輜車名。〉追而得之，囚於齊。又以蔥靈奔宋，遂奔晉，適趙氏。
《史記》曰：淳于髡曰：「狶膏棘軸，所以為滑也，然不能運方穿。」
《漢書》曰：臨江閔王榮立為太子，廢為臨江王，坐侵廟壖地為宮。上徵榮，榮行，祖於江陵北門。既上車，軸折車廢。江陵父老涕泣，竊言曰：「吾王不反矣！」
《詩》曰：文茵暢轂，駕我騏馵。
《周禮》曰：轂也者，以為利轉也。凡斬轂之道，必矩其陰陽。陽也者，稹〈音奠。〉理而堅；陰也者，疏理而柔。是故以火養其陰，而齊諸其陽，則轂雖敝不藃。〈音耗。〉轂小而長，則祚；〈鋤革切。〉大而短，則摯。〈音致。〉
又曰：行澤者欲短轂，行山者長轂。短轂則利，長轂則安。
《左傳》曰：楚子與若敖戰皋滸，射汰輈以貫笠轂。
《穀梁傳》曰：長轂五百乘，〈長轂，兵車。四馬曰乘。〉緜地千里。
《春秋考異郵》曰：黃池之會，滕、薛扶轂，魯、衛參乘。
《後漢書》曰：崔駰，字亨伯，涿郡安平人。祖母師氏，能通經學百家之言。王莽寵以殊禮，賜號義成夫人，金印紫綬，文軒丹轂，顯於新代。
《老子》曰：三十輻，共一轂，當其無，有車之用。
桓譚《新論》曰：楚之郢都，車掛轂，民摩肩，市路相交，號為「朝衣新而暮衣弊」。
左太沖《蜀都賦》曰：累轂疊跡，叛衍相傾。
張平子《東京賦》曰：乘軒並轂。
又曰：疏轂飛囹軨。
又《公讌》詩曰：神飈接丹轂，輕輦隨風移。
沈休文《餞呂僧珎》詩曰：持轂二崤道，揚旆九河陰。
《易》曰：輿說輻，〈說音脫。〉夫妻反目。
《周禮》曰：輪人為輪，斬三材必以其時。〈三材，轂、輻、牙。〉輻也者，以為直指也。望其輻，欲其揱〈音消。〉爾而纎也。進而眡〈音視。〉之，欲其肉稱也。參分其轂長，二在外，一在內，以置其輻。凡輻，量其鑿深以為輻廣。輻廣而鑿淺，則是以大枕，雖有良工，莫之能固。鑿深輻小，則是固有餘而強不足。故竑〈音宏。〉其輻廣，以為之弱，則雖有重任，轂不折。參分其輻之長，而殺其一，則雖有深泥，亦弗溓。〈讀如黏。〉
《漢書》曰：李陵擊匈奴，矢盡，斬車軸而持之。
《釋名》曰：輞，羅也，周輪其外。
《周禮》曰：輪人為輪，斬三材必以其時。〈三材，轂、輻、牙也。牙，讀如迂，世問或謂之輞。〉牙也者，以為固抱也。凡揉〈而首切。〉牙，外不廉而內不挫，旁不腫，謂之用火之善。〈廉，絕也。挫，折也。腫，廆也。〉是故䂓之以眡視其圜也，{艸禹}〈音矩。〉之以眡其匡也。
又曰：六分其輪崇，以其一為之牙圍。叄分其牙圍，而漆其二。〈不漆其踐地者。〉
《續漢書》曰：文虎伏軾，龍道衡軛。
《齊書》曰：吳興有項羽神護郡廳事，太守不得上。太守到郡，必須祀以軛下牛。李安民奉佛法，為太守，到郡不與神牛，著屐上廳事，又於廳上入關齊。俄而牛死，葬廟側。今呼為李公牛。
《韓詩外傳》曰：武王伐紂，到邢丘，軛折為三，天雨三日不休。武王召太公而問之，曰：「未可伐乎？」太公曰：「不然。軛折為三者，軍當分為三也；天雨三日，欲灑吾兵也。」
《韓子》曰：鄭縣人得車軛，不知其名，問人，人曰：「此車軛也。」俄得一人，復問，對曰：「此車軛也。」問者大怒，曰：「曩者車軛，今又車軛，是何眾也！」遂與斗。
《釋名》曰：𨍿，似人履。
又曰：伏菟在軸上，似之也。
《說文》曰：輨，軨谷端錔也。
《釋名》曰：枕，橫在前，若臥床之有枕。
《方言》曰：軫謂之枕。〈鄭璞曰：車後橫木。〉
《周禮》曰：車軫四尺，謂之一等。戈秘〈音必。〉六尺有六寸，既建而迆。〈音移。〉崇於軫四尺，謂之二等。六分其廣，以一為之軫圍。參分軫圍，去一以為式圍。五分其軫間，以其一為之軸圍。軫之方，象地也。
《周禮》曰：參分軫圍，去一以為式圍。參分式圍，去一以為較圍。
《釋名》曰：軾，式也，式所敬者。
《左傳》曰：齊與魯戰於長勺，齊師敗績。公將馳之，曹劌曰：「未可！」下視其轍，登軾而望之，曰：「可矣。」
又曰：子玉使斗勃請戰，曰：「請與君之士戲，君憑軾而觀，得臣與寓目焉。」
又曰：叔山舟搏人以投，中車折軾，晉師乃止。
又曰：長狄喬如之首眉隱於軾。
《漢書》曰：酈生憑軛軾，下齊七十二城。
宋玉《九辨》云：「倚結軫兮太息，涕潺湲兮沾軾。
《方言》曰：箱謂之輫。〈音斐。〉
《詩》曰：睆彼牽牛，不以服箱。
《通俗文》曰：車箱曰較。〈音角。〉
《通俗文》曰：車一曰兩，兩兩相與為體也。原其所以言「兩」者，箱、轅及輪，兩兩而耦，故稱兩耳。
《爾雅》曰：載轡謂之轙。〈郭璞曰：車軛上環，轡所貫。〉
《說文》曰：轊，車軸端也。杜林說：轂錔也。
《方言》曰：車轊，齊謂之𨏠。
鮑明遠《蕪城賦》曰：當昔全盛之時，車掛轊，人駕肩，廛閈撲地，歌吹沸天。
《釋名》曰：游環，在伏馬背上，驂馬之外轡，貫之游移前卻無常處。
《爾雅》曰：游環謂之捐。〈徐絹切。郭璞曰：著車眾環。〉
《詩》曰：游環脅驅。
《說文》曰：釭，轂之鐵也。
《方言》曰：車釭，燕、齊、海、代之間謂之鐹，〈音戈。〉或謂之錕，〈音袞。〉自關而西謂之釭。
《續搜神記》曰：鄭茂病亡，殯殮訖，未得葬。忽然婦及家人夢茂云：「已未應死，偶悶絕耳。可開棺出我，燒車釭以熨頂頭。」如言，乃活。
《釋名》曰：轄，害也，車之急害也。
《詩》曰：出宿於干，飲餞於言。載指載牽，〈牽與轄同。〉還車言邁。
《左傳》曰：諸侯賓至，甸設庭燎，僕人巡宮，車馬有所，賓從有侍，巾車脂轄，隸人牧圉，各贍其事。
《漢書》曰：陳遵嗜酒。每大飲，賓客滿堂，輒閉門，取客車轄投井中，雖有急，終不能去。
蔡邕《獨斷》曰：乘輿之車，皆副轄。副轄者，施轄於外，乃服設轄。銘曰：載馳，非轄不行；臨政設教，非賢不明。
張平子《東京賦》曰：重輪貳轄，疏轂展軨。
潘正叔《贈陸機》詩云：「星陳夙駕，載脂載轄。
《釋名》曰：鍊，簡也。鍊釭軸之間，使不相忘。
《釋名》曰：輠，裹也。裹，軹也，軹如指，見於轂頭。
《禮》曰：叔孫武叔朝，見輪人以杖關轂而輠輪者，以是有爵而後杖也。〈余具輪事注中。〉
《史記》曰：淳于髡，齊人也，博聞強學。其諫說慕晏嬰之為人，然而秉意觀色為務，故齊人謂之炙輠。輠，車之盛膏者，炙之不盡，猶有餘。流言髡之智，不盡如炙輠。
《通俗文》曰：車當謂箳〈步輕切。〉篂。
《郭林宗別傳》曰：昔仲琰為部從事，嘗柴車駕牛，編荊為當。
《周禮》曰：輪人為蓋，達常圍三寸。〈達常，盍斗槓，入丘中也。〉上欲尊而宇欲卑。〈上，近部平者也。隤下曰宇。〉上尊而宇卑，則吐水疾而ニ遠。〈蓋者主為雨也。〉蓋已崇，則難為門也；蓋已卑，是蔽目也。是故蓋崇十尺。良蓋弗冒弗紘，殷敏而馳不隊，謂之國工。蓋之圜也，以象天也；蓋弓二十有八，以象星也。
《方言》曰：蓋在上，如屋舍之復蓋。
蔡邕《獨斷》曰：乘輿車，皆黃蓋者，並以黃為里也。
《董卓別傳》曰：卓諷朝廷，使光祿宣持節拜卓為太師，位諸侯上。引還長安，百官迎路拜揖。卓遂僭擬車服，乘金華青蓋，畫兩輪，時人號為竽摩車。
《釋名》曰：轑，似弓曲也。
《說文》曰：轑，蓋弓也，淮陽名車穹。
《周禮》曰：弓鑿廣四枚，鑿上二枚，鑿下四枚。〈弓。轑也。〉鑿深二寸有半，下直二枚，鑿端一枚。弓長六尺謂之庇軹，五尺謂庇輪，四尺謂之庇軫。參分弓長而揉其一。以其一為之尊。蓋之二十有八，以象星也。
《周禮》曰：輪人為蓋，達常圍三寸。桯〈音楹，蓋槓也。〉圍倍之，六寸。信其桯圍，以為部廣，六寸。部長二尺，桯長倍之，四尺者二。〈槓長八尺，謂達常以下也。加達常二尺，則蓋高一丈也。〉
〈音岑〉
《釋名》曰：笭，橫在車前，織竹作之，空笭笭也。
《廣雅》曰：覆笭謂之辟。
《廣雅》曰：從下枸軸也。
《通俗文》曰：軸限者謂之枸。
《周禮》曰：參分式圍，去一以為較圍。參分較圍，去一以為軹圍。
《釋名》曰：其較重，卿所乘也。
《通俗文》曰：張布曰幰。
《儀制令》曰：諸車，一品青油纁道幰，朱里，朱絲絡網。三品以上，青道幰，朱；五品以上，青褊幰，碧里。六品以下，皆不得用幰。
《鹵簿令》曰：安車，紫油通幰，紫油纁，朱里。四望車，青油通幰，青油纁，並朱絲絡網。後及皇太子車幰，並准此。
《風土記》曰：《周禮》以拂拭車一義，謂施嚴惟幰。
潘岳《籍田賦》曰：微風生於輕幰，縴埃起乎朱輪。
潘尼詩曰：朝從長塗，暮棲所集。歸雲乘幰浮，悽風尋帷入。
《釋名》曰：䋺，遒也。在後遒迫，使不得卻縮也。
王隱《晉書》曰：山濤為尚書，有人題曰：「閣中有大牛，王齊鞅，裴楷鞦，和嶠踖踧不敢休。」
《釋名》曰：茵，車中所坐也，用虎皮，有文釆。
《詩》曰：陰靷鋈〈音沃。〉續，文茵暢轂，駕我騏馵。〈音注。〉
《漢書》曰：邴吉為丞相，馭吏嗜酒，數逋蕩。〈逋，亡也。蕩，放也。謂亡其所供之職而漸放也。〉常從吉出，醉嘔丞相車茵上。西曹主吏白欲斥之，吉曰：「以醉飽之失去士，使此人復何所容？西曹但忍之，此不過污丞相車茵爾。」遂不去也。
