
《尚書·堯典》曰：在璇璣玉衡，以齊七政。〈孔安國注曰：在，察也。璇，美玉。璣、衡，王者正天之器，可轉運者。七政，日月五星各異政。舜察天文，齊七政，審已當天心與否。〉
又《胤徵》曰：火炎昆崗，玉石俱焚。〈嵴曰崗。{山昆}山出玉。言火逸而害玉。〉
又《禹貢》曰：華陽黑水，惟梁州，厥貢璆。〈璆，玉名也。〉雍州，厥貢惟球琳、琅玕。〈球、琳，皆玉名。琅玉；玕，石而似珠。〉
又《顧命》曰：成王被冕服，馮玉幾。
又曰：大玉、夷玉、天球，在東序。
《尚書中候》曰：湯沉璧於洛，黑鳥隨魚止，化為黑玉，赤勒文。
《尚書說》曰：有人能起載玉英。〈鄭玄曰：玉，果實，能召載為骨衣也。〉
《尚書大傳》曰：堯致舜天下，贈以昭華之玉。
《周書》曰：武王俘商舊寶玉萬四千，佩玉億有八萬。
《周禮·天官下》曰：玉府掌王之金、玉、玩好、兵器，凡良貨賄之藏，共王之服玉、佩玉、珠玉、齊則共食玉。〈玉是陽精之純者，食之所御水氣。〉
又《春官上·大宗伯》曰：玉作六器，以禮天地四方。以蒼璧禮天，以黃琮禮地，以青圭禮東方，以赤璋禮南方，以白琥禮西方，以玄璜禮北方。
《儀禮·聘禮》曰：凡執玉，無籍者襲。〈鄭玄注云：籍言修也。〉
《大戴禮》曰：玉在山而木潤，淵生珠而崖不枯。珠者，陰中之陽也，故勝火。玉者，陽中之陰也，故勝水。
《禮記·月令》曰：孟春之月，天子衣青衣，服蒼玉。
又《曲禮上》曰：受珠玉者以掬。
又曰：執玉爵者弗揮。
又曰：執玉不趨。〈志重玉也。〉
又《檀弓》曰：石駘仲卒，〈駘仲，衛大夫，石昔之族。〉無適子，有庶子六人。卜所以為後者，〈莫適立也。〉曰：「沐浴佩玉，則兆。」〈言齋潔則得吉兆也。〉五人者，則沐浴佩玉。石祁子曰：「孰有執親之喪而沐浴佩玉者乎？」不沐浴佩玉。〈心正，且知禮。〉
又《月令》曰：孟春之月，天子衣青衣，服蒼玉。
又《玉藻》曰：古之君子必佩玉，右徵、角，左宮、羽，〈玉聲所中也。微、角在右，事也，民也，可以勞；宮、羽在左，君也，物也，宜逸。〉趨以釆齊，〈路門外之樂節也。門外謂之趨。齊，當為楚薺之薺。〉行以肆夏，〈登堂之樂節。〉周還中規，〈反行也宜圓。〉折還中矩，〈曲行也宜方。〉進則揖之，退則揚之，然後玉鏘鳴也。〈揖之謂小亻免，見於前也。揚之謂小仰，見於後也。鏘，聲貌。〉
又曰：君子無故，玉不去身，君子於玉比德焉。〈故謂喪與災。〉天子佩白玉而玄組綬，公侯佩山玄玉而朱組綬，大夫佩水蒼玉而純組綬，世子佩瑜玉而綦組綬，士佩需玟而組綬。〈玉有山玄、水蒼者，視之文色所似也。綬者，所以貫佩玉相承受者也。〉
又《學記》曰：玉不琢不成器，人不學不知道。
又《聘義》曰：子貢問於孔子曰：「敢問君子貴玉而賤珉，何也？為玉之寡，珉之多與？」孔子曰：「非為珉之多，故賤之也，玉之寡，故貴之也。夫昔者，君子比德於玉焉：溫潤而澤，仁也；縝密而栗，知也；〈縝，致也。栗，堅貌。〉廉而不劌，義也；〈劌猶傷也。義者，不苟傷人也。〉垂之如墜，禮也；〈禮尚廉卑。〉叩之，其聲清越以長，其終詘然，樂也；〈樂作則有聲，止則無也。越猶揚也。詘，絕止貌。〉瑕不掩瑜，瑜不掩瑕，忠也；〈瑕，玉之病也。瑜，其中間美者。〉孚尹旁達，信也；氣如白虹，天也；精神見於山川，地也；〈精神，亦精氣也。虹，天氣也。〉圭璋特達，德也；〈特達，謂以朝聘。〉天下莫不貴者，道也。〈道者，人無不由。〉《詩》云：『言念君子，溫其如玉。』故君子貴之也。」
《禮含文嘉》曰：玉石得宜，則太白常明。
《禮稽命徵》曰：王者得禮制，則澤谷之中有白玉焉。
《禮斗威儀》曰：君乘金而王，則紫玉見於深山。
《左傳·桓公》曰：初，虞叔有玉，虞公求旃，不獻。既而侮之，曰：「周諺有之：『匹夫無罪，懷璧其罪。』吾焉用此以其賈害？」乃獻之。
又《莊公》曰：虢公、晉侯朝王，享醴，命之宥，〈命之以幣物。宥，助也。〉皆玉五玨，非禮也。
又《僖上》曰：天王使邵武公、內史過賜晉侯命，受玉惰。過歸，告王曰：「晉侯其無後乎！」〈事具錫命門。〉
又《僖下》曰：楚子玉自為瓊弁、玉纓，未之服也。先戰，夢河神謂己曰：「畀余，賜汝孟諸之麋。」弗致也。大心與子西使榮黃諫，弗聽。榮季曰：「死而利國，猶或為之，況瓊玉乎？是糞土也，而可以濟師，將何愛焉？」弗聽。
又《僖下》曰：晉侯執衛侯，歸之於京師，使醫衍鴆衛侯。寧俞貨醫，使薄其鴆，不死。公為之納玉於王與晉侯，皆十玨。王許之，乃釋衛侯。
又《文公下》曰：秦伯使西乞朮來聘，且言將伐晉。襄仲辭玉。〈事具奉使門。〉
又曰：莒太子仆，以其寶玉來奔。
又《成上》曰：晉及齊戰於鞍，齊師敗。齊侯使賓媚人賂以紀、玉磬與地，不可，則聽客之所為。
又《襄十五年》曰：宋人或得玉，獻諸子罕。子罕弗受。獻玉者曰：「以示玉人，〈玉人，能治玉者。〉玉人以為寶也，故敢獻之。」子罕曰：「我以不貪為寶，爾以玉為寶。若以與我，皆喪寶也。不若人有其寶。」稽首而告曰：「小人懷璧，不可以越鄉。〈言必為盜所害。〉納此，以請死也〈請免死。〉」子罕置諸其里，使玉人為之攻之。〈攻，治也。〉富而後，使復其所。〈賣玉得富。〉
又：《襄公十八年》曰：晉侯伐齊，將濟河，獻子以朱絲系玉二玨而禱曰：〈雙玉曰玨。〉「齊環怙恃其險，負其眾庶，〈環，齊靈公名。負，依也。〉棄好背盟，陵虐神主。〈神主，民也。謂數伐魯民人。〉曾臣彪將率諸侯以討焉，〈彪，晉平公名。稱臣者，明上有天子，以謙告臣。曾臣，猶未臣。〉其官臣偃實先後之。〈守官之臣。偃，獻子名。〉苟捷有功，無作神羞，〈羞，恥也。〉官臣偃無敢復濟。〈偃信巫言，故以死自誓。〉惟爾有神裁之！」沈玉而濟。
又《昭七年》曰：燕暨齊平。燕人歸燕姬，〈嫁女於齊侯。〉賂以瑤甕、玉櫝、耳。不克而還。〈瑤，玉也。櫝，匱也。耳，玉爵。〉
又曰：公賜公衍羔裘，使獻龍輔於齊侯。〈龍輔，玉名。〉遂入羔裘，齊侯喜，與之陽谷。〈陽谷，齊邑。〉
又曰：公疾，遍賜大夫，〈從公者。〉大夫不受。賜子家子雙琥、〈琥，玉器。〉一環、一璧、輕服，〈細好之服，〉受之。大夫皆受其賜。己未，公薨，子家反賜於府人，曰：「吾不敢逆君命也。」大夫皆反其賜。
又《昭十六年》曰：晉韓起聘於鄭。宣子有環，其一在鄭商。〈玉環，衕工共朴，自共為雙。〉宣子謁諸鄭伯，〈謁，請也。〉子產弗與，曰：「非官府之守器也，寡君不知。」子太叔、子羽謂子產曰：「韓子亦無幾求，〈言所求少。〉晉國亦未可以貳。晉國、韓子不可偷也。〈偷，薄也。〉若屬有讒人交斗其間，鬼神而助之，以興其凶怒，悔之何及？吾子何愛於一環，其以取憎於大國也？盍求而與之？」子產曰：「吾非偷晉而有二心，將終事之，是以弗與，忠信故也。僑聞：君子非無賄之難，立而無令名之患。僑聞：為國非不能事大字小之難，無禮以定其位之患。夫大國之人令於小國，而皆獲其求，將何以給之？一共一否，為罪滋大。大國之求，無禮以斥之，何厭之有？吾且為鄙邑，則失位矣。〈不復
成國。〉若韓子奉命以使，而求玉焉，貪淫甚矣，獨非罪乎？出一玉以起二罪，吾又失位，韓子成貪，將焉用之？且吾以玉賈罪，不亦銳乎？」〈銳，細小也。〉韓宣子私覲於子產，以玉與馬，曰：「子命起舍夫玉，是賜我玉而免吾死也。敢不藉手以拜！」〈以玉為藉手。拜謝子產。〉
又《昭十七年》曰：鄭裨竈言於子產曰：「宋、衛、陳、鄭將衕日火，若我用瓘玉瓚，鄭必不火。」子產弗與。〈以為天災流行，非禮所息故也。為明年宋、衛、陳災傳。〉
又《定上》曰：蔡昭侯為兩佩與兩裘，〈佩，佩王也。〉以如楚，獻一佩，一裘於昭王。昭王服之，以享蔡侯。
又曰：蔡侯歸，及漢，執玉而沈，曰：「余所有濟漢而南者，有若大川！」〈自誓，言若復渡漢，當受禍，明如大川。〉
又曰：季平子行東野還，未至，丙申卒於房。陽虎將以斂，〈與，美玉，君所賜。〉仲梁懷弗與，曰：「改步改玉。」〈昭公之出，季孫行君事，佩祭宗廟。今定公立，復臣位，改君步，亦當去。〉陽虎欲逐之，告公山不狃，曰：「彼為君也，子何怨焉？」
又《定下》曰：邾隱公來朝，子貢觀焉。邾子執玉高，其容仰，公受玉卑，其容俯。〈玉，朝者之贊。〉子貢曰：「以禮觀之，二君者，皆有死亡焉。」
又曰：陽虎脫甲如宮，取寶玉、大弓以出。
又《哀上》曰：衛太子禱曰：「大命不敢請，佩玉不敢愛。」
又曰：吳申叔儀乞糧於公孫有山氏，曰：「佩玉蕊兮，余無所系之。」
《穀梁傳·隱公》曰：玉曰含。
《春秋孔演圖》曰：孔子論經，有鳥化為書。孔子奉以告天，赤爵集書上，化為玉，刻曰「孔氏命作應法」。
《春秋說題辭》曰：孔子以受黃玉，葬魯城北。
《毛詩·國風》曰：將翱將翔，佩玉鏘鏘。〈鏘鏘，鳴玉而後行。〉
又《竹竿》曰：巧笑之差，佩玉之那。〈差，巧笑貌。那，行有節度。〉
又《小雅》曰：它山之石，可以攻玉。〈攻，錯也。〉
又《大雅》曰：維玉及瑤，鞞奉容刀。
《詩含神霧》曰：孔子曰：「詩者，天地之心，刻之玉板，藏之金俯。」
《韓詩外傳》曰：良玉度尺，雖有千仞之土，不能掩其光。
《周易·鼎卦》曰：上九，鼎玉鉉，大吉，無不利。〈鄭玄注曰：鼎，蓋象玉，似剛而柔，廉而不劌。《易》曰：乾為金為玉。〉
《孝經援神契》曰：神靈滋液百寶用，則玉有瑛華。〈宋均曰：尊卑不失其服，玉有英華也。〉
《論語·子罕》曰：子貢曰：「有美玉於斯，韞櫝而藏諸？求善價而沽諸？」
子曰：「沽之哉！沽之哉！我，待價者也。」〈寧有自訟賣之道乎？我居而待價者。〉
又《季氏》曰：孔子曰：「求，虎兕出於柙，龜玉毀於櫝中，是誰之過與？」
《逸論語》曰：，魯之寶玉也。孔子曰：「美哉，！遠而望之，煥若也；近而視之，瑟若也。一則理勝，一則孚勝。」
又曰：玉十謂之區，治玉謂之琢，亦謂之雕。〈雙玉為玨，五玨為區。雕，治卜也。玨音角。〉差，玉色鮮白也。瑩，玉色也。瑛。玉光也。瓊，赤玉也。璇、瑾、瑜，美玉也。無，音舞。三釆玉也。玲、、、貞、皇，音鍠。玉聲也。敫玉，佩玉也。，充耳也。ロ，玉飾以水藻也。
《史記》曰：范蠡事越王勾踐二十餘年，竟滅吳。范蠡曰：「君行令，臣行意。」乃載其輕寶珠玉，乘舟浮海行，終不反。
《漢書》曰：陳平求見漢王，拜平為都尉。絳、灌等或讒平，曰：「雖美丈夫，如冠玉耳！」
又曰：文帝始幸雍，新垣平以望氣見。平使人持玉杯闕下獻之。平言上曰：「闕下有寶玉氣。」果有獻玉杯者。
又《郊祀志》曰：宣帝祀河東之明年，鳳凰集投礻羽，於所集處得寶玉，乃起萬壽宮。
又曰：王莽就國，孔休守新都相。休謁見莽，莽進其玉具寶劍，休不肯受。莽因曰：「誠見君面有瘢，美玉可以滅，獻其彘耳。」即解其彘，休復辭。莽遂椎碎之，自里以進休也。
《後漢書》曰：孝明帝時，汴渠成。故行幸滎陽，巡行河渠。薦嘉玉潔牲，以禮河神。
《續漢書》曰：桓帝時，光祿吏舍下，夜有青氣。視之，得玉鈎，各一。鈎長七寸三分，五寸四分，身中皆雕鏤。
又曰：三老五更杖玉杖。民年七十，授之以玉杖。
華嶠《後漢書》曰：嘉平中，袁逢為三老，賜玉杖。
范曄《後漢書》曰：梁冀，金玉珠璣，異方珍怪積藏室。
《魏志》曰：漢時，夫餘王葬用玉鉀，常豫以付玄菟郡，王死則迎取以葬。公孫淵伏誅，玄菟庫猶有玉鉀一具。今夫餘庫有玉璧、圭、瓚數代之物，傳世以為寶。耆老言：先代之所賜也。
《魏略》曰：大秦國出釆玉、五色玉，夫餘國出赤玉。
《晉書》曰：中興東遷，舊章多闕，而冕旒飾以翡翠、珊瑚及雜珠等。顧和奏：「舊冕十有二旒，皆用玉、珠。今用雜珠等，非禮。若不能玉，可用白璇。」成帝於是始下太常改之。
沈約《宋書》曰：紫玉，王者不藏金玉，則光見深山。
崔鴻《十六國春秋·南燕錄》曰：鎮南長史悅壽，謂南海王法曰：「向見北海王子，天資弘雅，神爽高邁，始知天族多奇，玉林皆寶。」
又《前涼錄》曰：辛攀，字懷遠，隴西狄道人。兄鑒曠，弟寶迅，皆以才識知名。秦雍為之語曰：「三龍一門，金友玉昆。」
又曰：初，呂光之稱王也，遣市六璽於于闐。六月，玉至也。
《燕書》曰：文帝熙平二年，左部民得玉璽、玉鼎。
《趙書》曰：劉聰徙治平陽，於汾水中得白玉，四寸，高二分，龍鈕，文曰「有新保之」。
《後魏書》曰：崔挺為光州刺史。掖縣有人年逾九十，板輿造州。自稱：「少曾充使林邑，得一美玉，方尺四寸，甚有光彩，藏之海島，垂六十歲，忻逢明政，今願奉之。」挺曰：「吾雖德謝古人，未能以玉為寶。」遣船隨取，光潤果然。迄不肯受，乃表送都。
又曰：李預，字元凱，曆徵西大將軍長史，帶馮翊太守。府解罷郡，遂居長安。羨古人餐玉法，乃釆訪藍田，躬往政得若環璧、雜器形者大小百餘，頗有粗黑者，亦挾盛以還。至而觀之，皆光潤可玩。預乃椎七十枚為屑，食之，余多惠人。後預及聞者更求玉於前處，皆無所見。翊公源懷弟得其玉，琢為器、佩，皆鮮明可寶。預服經年，雲有效驗。而世事寢食，皆不禁節，又加好酒損志。及疾篤，謂妻子曰：「吾酒色不絕，自致於死，非藥過也。然吾屍體必當異，勿速殯，令後人知餐服之妙。」時七月中旬，長安毒熱，預屍四宿而體色不變。其妻常氏以玉、珠二枚含之，口閉。常謂曰：「君自雲餐玉有神驗，何不受含？」言訖，齒啟納珠。因虛其口，都無穢氣。舉斂棺，堅直不傾委。死時，有遺玉屑數升，囊盛，納諸棺中。
又曰：高祐為中書侍郎時，有人於零丘得玉印一以獻，詔以示祐。祐曰：「印上有籀書二字，文曰：『守壽』。壽者，命也。我獲其命，亦是歸我之徵。」
又曰：穆弼有風格，善自位置。高祖初定代族，欲以弼為國子助教。弼辭曰：「先臣以來，蒙恩累世。比校徒流，實用慚屈！」高祖曰：「朕欲厲冑子，故屈卿先。白玉投泥，豈能相污？」弼曰：「既遇明時，恥沉於泥滓。」
又曰：孝昌中，於廣平王第掘得古玉印。敕召祖瑩與李琰之令辯何世之物，瑩云：「此是于闐國王晉泰康中所獻。」乃以墨塗字，觀之果如瑩言。時人稱為博物。
《後周書》曰：武帝保定中，晉公護獲玉斗以獻。
《北史》曰：於謹平江陵，獲大玉，徑四尺，圍七尺，及諸輿輦法物以獻。
又曰：隋文時，王邵上表云：「稽覽圖史。」又云：「『政道則陰物變為陽物。』鄭玄注云：『蔥變為韭，亦是。』謹案，自六年已來，遠近山石多變為玉，石為陰，玉為陽。」
