
《釋名》曰：耒，耜也。
《古史考》曰：神農作耒耜。
《世本》曰：咎繇作耒耜。
《周禮·冬官·考工下》曰：車人為耒，庇長尺有一寸，中直者三尺有三寸，上句者二尺有二寸。〈鄭司農云：耒謂耜耒。<廣此>，讀為其顙有庇之，<廣此>謂耒下歧。玄謂：<廣此>，讀為棘刺之刺。刺，耒下前曲，接耜。〉自其<廣此>緣其外以至於首以弦其內六尺有六寸，與步相中也。〈緣外六尺有六寸，內弦六尺，應一步之尺數。耕者以田器為度。宜耜異材，不在數中。〉堅地欲直庇，柔地欲句庇。直庇則利推，句庇則利發。倨句磬折，謂之中地。〈中地之耒，其<廣此>與直者如磬折則調矣。調則弦六尺。〉
《禮記·月令·季冬》曰：冰已入，令告人出五種，命農計耦耕事，修耒耜，具田器。〈冰既入，而令有司告人出五穀之種，明大寒氣過，農將興修田器。〉
《韓詩》曰：三月之時，可預取耒、耜修繕之。至於四月，始可以舉足而耕也。
《魏志》曰：段灼上疏理鄧艾曰：「昔姜維有斷隴之志，艾修治備守，積谷強兵。值歲凶旱，又為區種，身被鳥衣，手執耒、耜，以率將士。上下相感，莫不盡力。」
《梁書》曰：賀革，字文明。少以家貧，躬耕供養。年二十，始輟耒，就父受業，精力不怠。
《唐書》曰：永徽三年，高宗親享先農，躬御耒耜。
《淮南子》曰：清英之美，始於耒、耜。〈清英，酒也。〉
《釋名》曰：耜，齒也，如齒之斷物也。
《周禮·地官下·山虞》曰：凡服耜，斬季材，以時入之。〈季猶稚也。服與耜宜用稚材，尚柔刃也。服，牝服，車之材。〉
又《秋官下》曰：氏掌殺草，春始生而萌之，夏日至而夷之，秋繩而芟之，冬日至而耜之。〈鄭玄謂：萌之者，以玆其斫其生者；夷之，以鈎鐮迫地芟之也，若今取茭矣；含實曰繩，芟其繩則實不成熟；耜之，以耜測氵柬土鏟之。〉
《禮記·禮運》曰：治國不以禮，猶無耜而耕也。〈無以入也。〉
《毛詩·國風》曰：三之日於耜，四之日舉趾。同我婦子，飠盍彼南畝，田至喜。〈三之日，夏正月也，豳士晚寒。於耜，始修耒耜也。四之日，周四月也，民無不舉足而耕矣。〉
又《小雅·大田》曰：以我覃耜，ㄈ載南畝。〈覃，利也。時至，民以其利耜熾菑發所之地，趨農已急也。〉
又《周頌》曰：《良耜》，秋報社稷也。良耜，ㄈ載南畝。播厥百穀，實函斯活。〈，猶測測也。《箋》云：良，善也。農人測測以利善之耜，熾菑是南畝也。種此百穀，其種皆成好含生氣，言得其時。〉
王隱《晉書》曰：徐苗少孤家貧，好學書，晝執耒耜，夜不廢讀誦。
《後魏書》曰：趙琰遣人買耜刃，得剩利六百，即命送還刃主。刃主高之，義而不受，琰命委之而去。
《唐書》曰：高宗行籍田之禮，躬執耒耜而九推焉。禮官奏：「陛下合三推。」上曰：「朕以身率下，自當過之，恨不終於千畝耳。」初，將籍田，先止於先農之壇，因閱耒耜，有雕刻文飾者，謂左右曰：「田器，農人執之，在於樸素，心豈貴文飾乎？」乃命徹之。
《國語》曰：周制有曰：「民無懸耜，〈言常用。入士曰耜，耜柄曰耒。〉野無奧草。」〈皆墾辟與深也。〉
《呂氏春秋》曰：六尺之耜，所以成畝；其博八寸，所以成畎。〈高誘注曰：六尺為畝，三尺為畎。〉
《釋名》曰：犁，利也，利則發土，絕草根也。
《魏略》曰：皇甫隆為惇煌太守，民不曉作樓犁，用工甚費。隆乃教作樓犁，省力過半。
又曰：弘農太守劉類，多市犁轄，載所部貿絲。
《管子》曰：距國門以外，窮四竟之內，丈夫二犁，童子五尺一犁，以為三日之功，令農始作服於公田。
《鹽鐵論》曰：庶人乘馬者，足以代勞而已。故行則服軛，止則就犁，下種軛樓，皆取備焉，日種一頃，至今三輔猶賴其利。遼東耕犁，轅長四尺，回轉相妨。即用兩牛，兩人牽之，一人耕，一人種，二人挽樓，凡用兩牛六人，一日則種二十五畝，其懸絕如此。
《陳留耆舊傳》曰：蕭令陳，字叔明。躬自握犁，種五穀。有黃雀隨犁翔上。
崔《政論》曰：武帝以趙過為搜粟都尉，教民耕植。其法：三犁共一牛，一人將之。
《唐書》曰：天寶初，開砥柱之險以通流，石中得古鐵犁鏵，有「平陸縣」字，因改河北縣名為平陸縣。
《後唐史·明宗紀》曰：上顧謂侍臣曰：「朕昨日出城觀稼，見百姓父子三人同曳犁耒者。力農如是，深軫予懷。可賜耕牛二頭」。
《說文》曰：耦，耕廣五寸為伐，二伐為耦。
《周禮·地官下》曰：里宰，以歲時合耦於鋤，以治稼穡，趨其耕耨，行其秩敘，以待有司之政令，而徵斂其財賦。〈《考工記》曰：耜廣五寸，二<耒呂>為耦。此言兩人相助耦而耕也。鄭司農云：鋤，讀為籍。杜子春云：鋤，讀為助，謂相佐助。〉
又《冬官》曰：匠人為溝洫，〈主通利田間之水道。〉耜廣五寸，二耜為耦。一耦之伐，廣尺深尺謂之畎。田首倍之，廣二尺，深二尺，謂之遂。〈古者耜一金，兩人並發之。其壟中曰畎，畎上曰伐。伐之言發也。畎，畝也。今之耜歧頭兩金，像古之耦也。〉
《毛詩·周頌》曰：駿發爾私，終三十里。亦服爾耕，十千維耦。〈私，民田也。言上欲富其民，而讓於下，欲民之大發其私田耳。終三十里，言各極其望也。於是民大事耕其私田，萬耦同時舉也。〉
《國語》曰：吳王還自伐齊，乃誶申胥〈誶，告讓也。〉曰：「昔吾先王體德聖明，達於上帝。〈先王，闔廬。上帝，天也。〉譬如農夫作耦，以刈殺四方之蓬蒿。」〈為言子胥佐先王，猶耕者之有耦，以成其事。〉
董仲舒云：禹見耕者五耦而軾，過十室之邑而下；見山仰之，見谷俯之。
《周禮·地官》大司徒之職曰：辨十有二壤之物，而知其種，以教稼穡樹藝。
《禮記·月令》曰：孟春行冬令，則水潦為敗，首種不入。〈舊說云：首種謂稷也。〉
又《仲秋》曰：是月也，勸人種麥，無或失時。
又《禮運》曰：為禮不本於義，猶耕而弗種也。〈嘉穀無由生也。〉
《尚書·洪範》曰：五行：土爰稼穡。〈種曰稼，斂曰穡。土可以耕，可以斂。〉稼穡作甘。〈甘味生於百穀。〉
《尚書·酒誥》曰：妹土，嗣爾股肱，純其藝黍稷，奔走事厥考厥長。〈今往當使妹土之人繼汝股肱之教，為純一之行，其當勤種黍稷，奔走事其父兄也。〉
《尚書考靈耀》曰：春，鳥星昏中以種稷；〈鳥，朱鳥，謂鶉火。〉夏，火星昏中以種黍菽。〈火，大火也。〉
《孝經援神契》曰：土黃白宜種禾，黑墳宜黍麥，蒼赤宜菽，泉宜稻。
《說文》曰：禾之秀寶曰稼，莖節為禾，從「禾」「家」聲。一曰稼，家事也；一曰在野曰稼。
《史記》曰：棄為兒時，其游戲好種樹麻菽。
《漢書》曰：景帝三年春正月，詔曰：「農，天下之本也。黃金珠玉，飢不可食，寒不可衣，以為幣用，不識其終始間，歲或不登，意為末者眾，農民寡也。其令郡國務勸農桑，益種樹，可得衣食物。吏發民，若取庸釆黃金珠玉者，坐贓為盜；二千石聽者與同罪。」
又曰：王莽篡位二年，興神仙事。以方士蘇樂言，起八風台於宮中。台成萬金，作樂其上，順風作液湯。〈如淳言：《藝文志》有《液湯經》，其義未聞。〉又種五梁禾於殿中，〈或曰五色禾也。〉先鬻鶴髓、〈鬻音煮也。〉玳瑁、犀玉二十餘物，漬種，計粟斛成一金，言此黃帝谷仙之朮。以樂為黃門郎，令主之。
《東觀漢記》曰：范充為桂陽太守。俗不種桑，無蠶織絲麻之利，類皆以麻頭著衣。民墮窳，少粗履，盛冬皆以火燎。充令屬縣教民益種桑柘，養蠶桑，織履；復令種紵麻。數年之間，人賴其利，衣履溫暖。
《吳會分地記》曰：卞山者，勾踐於此山鑄銅。銅不鑠，埋之，生馬。勾踐遣使者取徙於南社種之，飾治以為馬，獻於吳。
《陳書》曰：陳靈洗為重安公，性好播植，躬勤耕稼，至於水陸所宜，刈獲早晚，雖老農不能及也。
《淮南子》曰：夫樹林者，灌以梁水，疇以肥壤，〈疇，壟也。梁，或作潦也。〉一人養之，十人拔之，林必無餘。
又曰：昏弧中，則務種谷；〈二月昏時，弧星中於南方，朱鳥之宿也。〉太火中，則種黍菽；〈大火，東方蒼龍之宿，四月建巳中南方也。菽，豆也。〉虛中，則種粟麥。〈北方玄武之宿也，八月建酉中於南方也。〉
又曰：古者民茹草飲水，食樹木之實、蠃蚌之肉，多疹毒傷之患。〈患，害。〉於是神農乃始教民播五穀，相土地原隰燥溼肥堯高下，百草之滋味，水泉甘苦，令民知避就。當此之時，一日而七十毒。
又曰：文公種米。
《呂氏春秋》曰：冰凍方固，后稷不種；后稷之種，必待春。
《論衡》曰：后稷為兒，種藝為戲。
《勝之書》曰：稗，水旱無不熟之時，又特滋盛，易得蕪穢，良田畝得二三十斛，宜種之以備凶年。又，稗中有米，熟時，一可搗取炊之，不減粢米，又可釀作酒。武帝時，令典農種之，一頃收二千斛，斛得米三斗。大儉，可得磨食之。
又曰：三月，榆莢雨時，高地強土可種禾；薄田不能糞者，以原蠶矢雜禾種之，則禾不蟲。又取馬骨，之，一石以水三石煮之，三沸，漉去滓，以汁漬附子五枚，漬三四日，去附子，以汁和蠶矢，撓如粥。先種二十日以溲種，曝勿令溼，至種時，以餘汁溲而種之，則不蝗蟲。無馬骨汁，亦可用雪。雪者，五穀之積也，常以冬藏雪汁器盛埋地中。治種如此，則收萬倍。
又曰：種傷溼郁熱，則生蟲。取麥種，候熟可獲，擇穗大強者，稈束，立場之高燥處，無令有白魚，取艾雜藏之。欲知歲所宜，以布囊盛粟諸物種，平量，埋陰垣之下。冬至後五十日，發取量之，息最多者歲所宜。
又曰：凡田，種麥為首。傷於太稠者，鋤而稀之。秋以鋤，以棘柴曳之，以壟麥根，故曰：「子將欲富，黃金覆士。」至春凍解，棘柴曳之，絕其乾葉。到榆莢雨時，候土白，復鋤。如此收必倍。冬雨雪止，掩雪，勿令從風飛去，後雪復如此，麥能旱多實。春凍解，耕和土種游麥，麥生成茂大，鋤如宿麥也。
又曰：黍者，暑也。禾生心，天雨灌其心，必傷無實。初種時，天霧，令兩人對持長索，戛去其露，日出乃止。種黍，覆土、鋤治如禾法，欲稀於禾。
又曰：大豆保歲易為，宜古之所備凶年也。大豆生，載甲而出。種土不可厚，厚則折項，不能上達，屈於土中而死。
又曰：種稻，春凍解，地氣和時耕。冬至後百三十日，種大稻時也。
又曰：種麻，預軟和田，二月下旬，三月上旬，傍雨種其秕。
又曰：種，春凍解，耕治其土。春草生，布糞田，復耕平摩之。
又曰：種小豆忌卯，稻忌辰，禾忌丙，黍忌丑，麻忌辰，秫忌未、寅，小麥忌戍，大麥忌子，大豆忌甲。凡九穀，忌日不種之。避其忌，不可敗傷諸事忌禁日，此非空言也。其道自然，若燒黍穰，則害瓠也。
崔《四民月令》曰：正月可種葵，四月可收冬葵子。六月六日可種葵，中伏之後可種冬葵，八九月可種葵。
《物理論》曰：稼，借種也。古今之言，雲余夫稼，農之本也。
《說文》曰：耘，除田間穢也。
《左傳·昭元年》曰：晉趙文子曰：「譬如農夫，是キ是{艸袞}。」〈キ，耘也。壅苗為{艸袞}。〉
《毛詩·甫田》曰：或耘或耔，黍稷嶷嶷。又《周頌》曰：載芟載旅，其耕澤澤。千耦其耘，徂隰徂畛。
《論語》曰：子路從而後，遇丈人，以杖荷。〈包曰：丈人，老人也。，竹器。〉子路問曰：「子見夫子乎？」丈人曰：「四體不勤，五穀不分，孰為夫子？」〈包曰：夫丈人云：「不勤勞四體，不分殖五穀，誰為夫子而索之邪？」〉植其杖而芸。〈孔曰：植，倚也。除草曰芸。〉
《宋書》曰：柳元景、顏師伯嘗詣沈慶之，會其游田。元景等鳴笳列卒滿道，慶之獨與左右一人在田，見之悄然改容曰：「夫貧賤不可畢，富貴亦難守。吾與諸公並出貧賤，因時際會，榮貴至此，惟當共思損挹之事。老子八十之年，目見成敗者已多，諸君炫此車服，欲何為？」於是插杖而耘，不為之顧。元景等徹侍，褰裳從之。
《管子》曰：萬室之都，必有萬鍾之藏，藏鏹千萬；千室之都，必有千鍾之藏，藏鏹百萬。春以奉耕，夏以奉耘。
《孟子》曰：人病，舍其田而芸人之田，所求於人者重，而所以自任者輕。
賈誼《書》曰：鄒穆公有令，食鳧雁必以秕。吏請以粟，公曰：「夫百姓牛而耕，曝背而芸，勤而不敢惰者，豈為鳥獸哉？粟，養人也，何以其養鳥也？」
《說文》曰：耔，壅禾本也。
《晉書》曰：陶潛《歸去來》曰：「懷良辰以孤往，或植杖而耘耔。」
《釋名》曰：耨，似鋤，以耨禾也。
《左傳·僖公下》曰：初，臼季使過冀，見冀缺耨，其妻飠盍之，〈臼季，胥臣也。冀，晉邑。耨，助也。野饋曰飠盍。〉敬相待如賓。與之歸，言諸文公曰：「敬，德之聚也。能敬，必有德，德以治民。君請用之。」
《爾雅》曰：<句斤>謂之定。〈郭璞曰：鋤屬也。犍為舍人曰：拘扌屬，一名定。《廣雅》曰：定，耨。《纂文》曰：養苗之道，鋤。耨如釒至，柄長三尺，刃廣二寸，以封地除草也。〉
《魏書》曰：公孫淵官屬上書曰：「七營虎士，五部蠻夷，各懷素飽，不謀同心，奮臂大呼，排門遁出。近郊農民，釋其耨。」
《淮南子》曰：古者剡耜而耕，摩蜃而耨。〈蜃，大蚌也。摩，令利，用耨除草也。〉
又曰：茢先稻熟，農夫耨之者，不以小利害大獲。〈茢，稗。〉
又曰：聖人之用兵，若櫛發耨苗，所去者少，所利者多。
《呂氏春秋》曰：先生者為米，後生者為秕。是故其耨也，長其兄而去其弟。〈養大殺小。〉不知稼者，其耨也，去其兄而養其弟，不收其粟而收其秕。
《釋名》曰：钃，誅，也主以誅除物根株也。
《說文》曰：钃，斫也。齊謂玆基，一曰斤柄，性自曲者也。
《管子》曰：美金以鑄戈劍矛戟，試諸狗馬；惡金以鑄斤斧鉏夷屬钃，試諸木士。〈夷，鋤類也。屬钃，類。〉
又曰：匠人有感斤钃，故繩可得斷也。
《孟子》曰：齊人有言曰：「雖有智慧，不如乘勢；雖有基，不如待時」。〈玆基，田器。〉
《說文》曰：耰，摩田器也。
《論語》曰：長沮、桀溺耦而耕，孔子過之，使子路問津焉。桀溺曰：「子為誰？」曰：「為仲由。」曰：「是魯孔丘之徒與？」對曰：「然。」「滔滔者，天下皆是也，誰以易之？且而與其從辟人之士也，豈若從辟世之士哉？」耰而不輟。
《賈誼書》曰：秦民借父耰鋤，猶有德色。
《廣雅》曰：銍謂之刈。〈《纂文》曰：江湖以 銍 為刈也。〉
《尚書·禹貢》曰：二百里納銍。〈銍，刈，謂禾穗也。〉
《說文》曰：銍，獲禾短鐮。
《釋名》曰：銍，獲禾鐵也。銍銍，斷禾穗聲也。
《說文》曰：錢，銚也，古田器也。
《世本》曰：倕作銚。
《管子》曰：一農之事，必有一銚，然後成農。
《釋名》曰：鏄，亦鋤類。迫也，迫地去草也。
《毛詩·周頌·良耜》曰：其饟伊黍，其笠伊糾，其鏄斯趙，以薅荼蓼。
又《周頌·臣工》曰：命我眾人，庤乃錢鏄，奄觀銍艾。〈庤其錢銚鏄，銍。獲也。《箋》云：奄，久。觀，多也。教我庶民，具女田器，終久必多銍艾。勸之也。〉
