
束《餅賦》曰：<麥><麥主>髓燭。
范汪《祠制》曰：孟夏祭，下甘脆。
束《餅賦》曰：安、ХЦ之倫。
盧諶《祭法》曰：四時祠皆用安特。
《禮記·內則》曰：棗、栗、飴、蜜以甘之。
《方言》曰：餳謂之張皇，〈即飴也。〉飴謂之飠亥，〈音該。〉餳謂之糖。〈江東皆言糖也。〉凡飴謂之餳，自關而東，陳魏宋楚衛之間通語。
《說文》曰：飴，米蘗煎也。餳，飴和饊也。
《釋名》曰：餳，洋也，煮米消爛洋洋然也。飴，小弱於餳，形怡怡然也。哺，也，如餳而濁可哺也。
《後漢書》曰：明德馬皇后報章帝曰：「吾但當含飴弄孫，不能復關政矣。」
《東觀漢記》曰：野王獻甘膠膏餳，每作，大發吏，以為饒利。樊閎知之，臨薨奏焉。
《四王起事》曰：惠帝到華陰，河間王遣使上甘果二百幡。
《幽明錄》曰：王胤、祖安國、張顯等以太元中乘船，見仙人賜糖飴三餅，大如比輪錢，厚二分。
《淮南子》曰：柳下惠見飴曰：「可以養老。」盜跖見飴曰：「可以粘牡。」見物同而用之異也。
《鹽鐵論》曰：洗爵以盛水，升降而進糖，禮雖備，然非其貴也。
《世說》曰：王君夫飴澳釜。
《楚辭·招魂》曰：ХЦ蜜餌有張皇。〈張皇，餳也。〉
張衡《七辨》曰：沙飴石蜜，遠國貢儲。
崔《四民月令》曰：十月，先水凍作煮餳，煮暴飴。
盧諶《祭法》曰：冬祠用荊餳。
