
〈於月切〉
《方言》曰：腕，謂之飠餚。〈以豆屑雜餳也。〉
《蒼頡解詁》曰：飠宛，飴中著豆屑也。
《說文》曰：飠宛，豆飴也。
〈先但切〉
《廣雅》曰：浮┅，也。〈┅，音流。〉
《說文》曰：饊，熬稻張飠亶也。
《急就篇》曰：饊飴餳。
盧諶《祭法》曰：四時皆用饊。
《書》曰：若作酒醴，爾惟麴蘗。
《記》曰：仲冬之月，乃命有司：秫稻必齊，麴蘗必時。
《左傳》曰：楚子伐簫。還無社與司馬卯言，號申叔展。〈還無社，蕭人也。司馬卯、申叔展，皆楚大夫。〉叔展曰：「有麥麴乎？」曰：「無。」〈麥曲，所以御溼也。〉「有山芎乎？」曰：「無。」
《方言》曰：<麥殳>、〈音器〉<麥才>、〈音才〉<麥穴>、〈於八切〉、〈音牟，大麴也。〉<麥卑>、〈音脾，細面麴也。〉<麥蒙>、〈音蒙，有衣麴。〉䴹、麴〈小麥為麴，䴹即麴耳。〉自關而西秦豳之間曰<麥殳>，晉之舊都曰<麥才>，〈今河東人呼麴為才。〉齊右河濟曰<麥穴>，北燕曰䴹，曲，其通語也。
《說文》曰：曲，酒母也。蒙，生衣也。甚，熟曲也。蘗，牙米也。
《通俗文》曰：麥曲曰<麥兒>。
《釋名》曰：麴，朽也，郁之使生衣朽敗也。蘗，缺也，漬麥覆之，使生牙開缺也。
《史記》曰：文帝遺匈奴秫蘗。
又曰：通邑大都，蘗麴鹽鼓千答也。
《東觀漢記》曰：順帝詔禁民無得酤賣酒麴。
《漢晉陽春秋》曰：愍帝在長安，為劉粲所攻，糧盡，太倉有麴數十餅，屑之為粥以供奉帝。麴屑盡遂降。
《列子》曰：子產有兄公孫朝，聚酒千鍾，積麴成封。
劉伶《酒德頌》曰：枕麴藉糟。
崔《四民月令》曰：七月七日作麴。
《蒼頡解詁》曰：面，細麩也。
《說文》曰：麩，小麥皮屑也。
《史記》曰：陳平為人長大美色。或謂陳平貧，何食而肥若是？其嫂疾平之不視家產，曰：「亦食糠核。」〈孟康曰：麥糠中之不破者。晉灼曰：京師謂粗屑為紇頭。〉
《吳書》曰：袁朮既為雷薄等所距，留住三日，士眾絕糧乃還。至江亭，去壽春八十里，問廚下，尚有麥屑三十斛。
劉謙之《晉記》曰：王莽誅，童謠曰：「昔年食麥屑，今年食[B17G]豆。[B17G]豆不可食，使我枯嚨喉。」
崔《四民月令》曰：五月五日至後可糴麩，至冬以養馬。
