
《釋名》曰：豉，嗜也。五味調和，須之而成，乃可甘嗜也。故齊人謂「豉」聲如「嗜」。
《史記》曰：蘗面鹽豉千答。〈徐廣曰：或作「合」，器名。〉
謝承《後漢書》曰：羊續為南陽太守，鹽豉共壺。
袁宏《漢紀》曰：李𠐶數設酒請郭汜，或留汜。汜妻懼與𠐶婢妾私而奪己愛，思有以離間之。𠐶送饋，汜妻乃以鼓為藥，汜將食，妻曰：「食從外來，儻或有故。」遂摘藥示之，曰：「一棲不兩雄，我固疑將軍之信李公也。」明日，𠐶請汜，大醉，汜疑𠐶藥之，絞糞汁飲之，乃解。於是遂相疑猜也。
《三輔決錄》曰：南陽舊語曰：「前隊丈夫范仲公，鹽鼓蒜果共一筒。」言其廉儉也。
《豫章列士傳》曰：羊茂為東郡太守，出界買鹽鼓。
《博物志》曰：外國有豉法：以苦酒溲豆，暴令極燥，以油麻蒸訖，復暴三過乃止，然後細搗椒屑，篩下，隨多少合投之。
《金樓子》曰：五色茄，一名金鹽；地榆，一名玉鼓。惟此二物，可以煮石。
《廣志》曰：苦，秦豉也。
《楚辭·招魂》曰：大苦酸咸〈大苦謂豉。〉辛甘行。〈言取豉調和以椒姜，咸酢和以飴蜜，則辛甘之味皆發而行。〉
《古歌》曰：美豉出魯門。
《周禮》曰：醯人掌共五齊。〈昌本、脾析、蜃、豚拍、深蒲也。〉
《記》曰：卒食客，自前跪。徹飯齏，以授相者。
《釋名》曰：蟹齏，去其匡，熟，搗合如齏也。
《通俗文》曰：淹韭曰齏，淹薤曰{隊韭}。
《東觀漢記》曰：王莽將敗北海，逢萌載齏器於市，曰：「辛乎！」因潛藏不見。
《魏志》曰：華佗嘗見病咽塞者，語之曰：「向來道隅有賣餅人，萍齏甚酸，可取三升飲之。」如言，立吐一蛇。
王隱《晉書》曰：袁甫曰：「美莫過稻，不可以為齏。」
《語林》曰：石崇嘗冬月得韭齏，王愷貨崇帳下督，云：「是搗韭根，雜以麥苗耳。」
《楚辭》曰：懲於羹者而吹齏。
又曰：吳酸毛蔞不沾薄。〈毛，菜也。言吳人善為致美，其菜若蔞，味無沾薄，言有調也。又曰蒿也。蔞不沾薄，繁草也。蔞，香沾多汗也。薄，無味也。言吳人工調咸酸，使偷蒿蔞以為齏味酸，又不薄，適甘美人也。〉
崔《四民月令》曰：八月收韭菁，作搗齏。
弘《君舉食檄》曰：大市覆罌之蒜，東里獨姥之醯、大鹽雜以姜、椒，叛奴使之春齏。
《嶺表異錄》曰：容南土風，好食水牛肉，言其脆美，則柔毛肥彘不足比也。每軍衙有局筵，必先此物，或炮或炙，盡此一牛。既飽，即以聖齏銷之。〈聖齏，如有菘，雲是牛腸胃中已化草。〉既至，即以鹽、酪、姜、桂調而啜之，腹遂不脹。北客到彼，多赴此筵，但能食肉，罔有啜齏者。
