
《史民》曰：公儀休食茹而美，拔其園葵。
《後漢書》曰：孔奮為姑臧長。時每居縣者，不盈數月，輒致豐積。奮左職四年，財產無所增。事母孝謹，雖自儉約，而奉養極求珍膳。躬率妻子，同甘菜茹。
沈約《宋書》曰：文帝為王玄謨作四時茹詩云：「堇茹供春膳，粟飧充夏餐。」
《傅玄詩》曰：廚人進藿茹，有酒不盈杯。
枚乘《七發》曰：白露之茹。
《周禮》曰：朝事之豆，其實韭菹、昌本、菁菹、茆菹。〈昌本，昌蒲根也，切之四寸為之。菁菹，韭菹。鄭大夫讀茆為茅。或曰茆水草。杜子春讀茆為卯。玄謂：菁，蔓菁也；茆，鳧葵也。〉饋食之豆，其實葵菹。加豆之實，芹菹、深蒲、筍菹、筍菹。〈芹，楚葵也。鄭司農云：深蒲，弱入水深，故曰深蒲；或曰：深蒲，桑耳。，水中魚衣也。玄謂：深蒲，蒲始生水中子也。，箭萌、┺竹萌。〉王舉則共七菹。〈韭、菁、茆、葵、芹、、┺菹。凡醯醢所和，細切為齏，全物若為菹。齏菹之稱，菜肉通稱矣。〉
《記》曰：麋鹿為菹，野豕為軒，皆聶而不切。麇為辟雞，菟為宛脾，皆聶而切之。切蔥若薤實之，醯以柔之。〈此軒、辟雞、宛脾、皆菹類也。其作之狀，以醯與薰菜淹之，殺肉及腥氣也。〉
又曰：水草之菹，陸產之醯，小物備矣；三牲之俎，八簋之實，美物備矣；昆蟲之異，草木之實，陰陽之物備矣。〈水草之菹，芹、茆屬。陸產之醯，氐、緣之屬。天子之祭，八簋。昆蟲，謂溫生寒死之蟲也。《內則》：可食之物有蜩范。草木之實，菱茨榛栗之屬。〉
《傳》曰：王使周公閱來聘，饗有昌歜〈昌菹。〉
《毛詩》曰：中田有廬，疆場有瓜，是剝是菹。〈剝瓜為菹也。《箋》云：中田，土也，農人作廬焉，以便其田事。於畔上種瓜，瓜成又入其稅，天子剝削淹漬以為菹。貴四時之異物。〉
《毛詩義疏》曰：蒲，周禮以為菹。謂蒲始生，取其中心入地，大如指，白，生啖之甘脆。又煮以苦酒受之，如食筍法，大美。今吳人以為菹。
《廣雅》曰：齏、{隊韭}、{艸釀}、{艸酤}、菹也。〈墜，大內切。{艸酤}，口故切。〉
《蒼頡解詁》曰：{艸酤}，酢菹也。
《說文》曰：菹，菜酢也。{艸濫}，瓜菹也。〈{艸濫}，力甘切。〉
《釋名》曰：菹，阻也。生釀之，遂使阻於寒溫之間，不得爛也。
《呂氏春秋》曰：文王好菹。孔子聞之，蹙而食之三年，然後美之。
賈誼《新書》曰：楚惠王食寒菹而得蛭，因遂吞之，腹有病，而不能食之。令尹入，問曰：「王安得此疾？」王曰：「我食寒菹而得蛭，念譴之而不得其罪乎，是法廢而威不立，非所以使國聞也；譴而行其誅乎，則庖宰監者皆當死，心又弗忍也。故吾恐蛭之見也，因遂吞之。」令尹避席再拜而賀曰：「臣聞：天道無親，惟德是輔。王有仁德，天之所奉也。」是昔也，惠王之後而蛭出，其夕，病心腹之積皆愈。
《晉書》曰：吳隱之年十餘歲，丁父母憂，食咸菹，以其味甘，掇而棄之。
盧諶《祭法》曰：秋祠有菹消。〈《食經》有此法也。〉
范汪《祠制》曰：孟冬不咸菹。
《釋名》曰：生氵蔥薤曰甕，言柔滑兌兌然也。
