
《釋名》曰：苦酒，淳毒甚者酢且苦也。
《周禮》曰：醯人，掌共五齊、七菹，凡醯物；以共祭祀之齊菹，凡醯醬之物。賓客，亦如之。〈齊菹，醬屬。醯人者，皆須醯成味。〉王舉，則共齊菹，醯物六十甕；共後及世子之醬、齊菹。賓客之禮，共醯五十甕。凡事共醯。
《儀禮》曰：醯、醢百甕夾碑，十以為列。
《禮》曰：宋襄公葬其夫人，醯醢百甕。
又曰：大功之喪，不食醯醬。父母之喪，又期而大祥，有醯醬。
《論語》曰：子曰：「孰謂微生高直？或乞醯焉，乞諸其鄰而與之。」
《史記》曰：通邑大都，酤一歲千釀，醯醬千缸。
《漢武內傳》曰：西王母仙上藥，有鳳林鳴酢。
《魏中臣奏》曰：劉放奏云：「今官販苦酒，與百姓爭錐刀之末，宜其息絕。」
《吳錄·地理志》曰：吳王築城以貯醯醢，今俗人呼苦酒城。
《晏子春秋》曰：蘭本三年而成，湛之苦酒，則君子不近，庶人不佩。
《風俗通》曰：酢如莢。按，味酸，工者取以調味。
《博物志》曰：酒暴熟者易酢，醢酸者易臭。
又曰：龍肉以醯漬則文章生。
葛洪《肘後方》曰：治齒痛，用三年僉酢。
《唐書》曰：初，薛仁果拔秦州，召富人，磔於猛火之上，或以醯灌鼻，求其金寶。
又曰：任迪簡，萬年人，舉進士，初為天德軍使李景略判官，性重厚。常有宴，行酒誤以醯進。迪簡知誤，以景略性嚴，慮坐主酒者，乃勉強飲盡之，而為容其過。以酒薄白景略，請換之。於是軍中感悅。
《周禮》曰：醢人，掌四豆之實。朝事之豆，其實韭菹、醢，昌菹、麋，菁菹、鹿；饋食之豆，其實葵菹、蠃醢，脾析、蜱醢，蜃、氐醢，豚拍、魚醢；加豆之實，芹菹、兔醢，深蒲、醢，{治}菹，雁醢，筍菹、魚醢。
又曰：醢人，為王及後、世子共其內羞。王舉，則共醢六十甕，以五齊、七醢、七菹、三實之。〈齊當為齏，五齏：昌本、脾析、蜃、豚拍、深蒲也。七醢：、蠃、[C231]、氐、魚、兔、雁醢。七菹：韭、菁、茆、葵、芹、{治}、┺、菹。三、麋、鹿、麋也。凡醯醬所和，細切為齏，全物若為菹也。〉賓客之禮，共醢五十甕。〈致饔餼時。〉凡事共醢。
《禮》曰：孔子哭子路於中庭。〈寢中庭也。與哭師同，親之。〉有人弔者，夫子拜之。〈為之主也。〉既哭，進使者而問故，〈使者，自衛來訃者。故，謂死之意狀。〉使者曰：「醢之矣。」〈時衛世子蒯聵纂輒而立，子路死之。醢之者，示欲啖食，以怖眾。〉遂命覆醢。〈覆棄之，不忍食。〉
《禮記外傳》曰：祭祀賓客菹醢之用。〈醢，肉醬之通名。〉醢，汁也，氵音，亦汁也。〈此等皆在豆，以其溼故也。〉籩，竹器。〈何盛也。〉豆，木器，皆跌足。〈取其去地高潔。〉醢有陸產，〈畜之所生，在陸者。〉有水物，天地陰陽之氣所生。〈水草之品，非人力所種，自然潔。〉者，骨肉相雜為之，有麋鹿麇之。〈麇，大獐也。字或作の。〉兔醢，氐醢，〈皆陸產也。氐，蟻卵也。〉有魚雁蠃蜱之醢。〈蜃蛤之類也。蜃似蚌而長也。五者水物。〉
崔《四民月令》曰：五月一日可作醢。
弘《君舉食檄》曰：東里獨姥之醢。
