
《說文》曰：鴿，鳩屬也。
《後魏書》曰：崔光曾於門下省晝讀經，有鴿飛集膝前，遂入於懷，緣臂上肩，久之乃去。道俗贊詠詩頌者數十人。
《梁書》曰：侯景圍台城，軍士煮弩、燻鼠、捕雀食之。殿堂舊多鴿，群聚，至是殲焉。
《隋書》曰：文帝常宴達頭可汗使者於武德殿，有鴿鳴於樑上。上命崔彭射之，既發而中。上大悅，賜錢壹萬。
又曰：楊素見赤鴿映棘，高二尺。
《越絕書》曰：蜀有花鴿，狀如春花。
戴祚《西徵記》曰：祚至雍丘，始見鴿大小如鳩，色似鸚鵡，戲時兩兩相對。
《周禮》曰：鴝鵒不逾濟，地氣然也。〈鄭司農注云：不逾濟，無妨於中國有也。〉
《禮稽命徵》曰：孔子謂子夏曰：「群鵒至，非中國之禽也。」
《左傳》曰：「有鴝鵒來巢」，書所尾。師已曰：「〈師巳，魯大夫也。〉異哉！吾聞文成之世，童謠有之：『鴝之鵒之，公出辱之。鴝鵒之羽，公在外野，塗取之馬。鴝鵒株株，公在乾侯，〈株株，跳行貌。〉徵褰與襦。〈褰，也。〉鴝鵒之巢，遠哉遙遙。稠父喪勞，宋父以驕。〈稠父，昭公，死，故喪勞也。宋父，定公，代玄以驕。〉鴝鵒鴝鵒，往歌來哭。』〈昭公生出，歌也；世還，坎。〉童謠有是。今鴝鵒來巢，其將及乎？」
《公羊傳》曰：有鴝鵒來巢，何以書？記異也。何異爾？非中國之禽也，宜穴而巢。〈何休注曰：鴝鵒猶權欲，此權臣喻妃自下居上之徵。〉
《春秋考異郵》曰：鴝鵒者，飛行屬於陽，夷狄之鳥，穴居於陰。
《異苑》曰：五月五日，剪鴝鵒舌，令學人語。
《山海經》曰：衡山多青雘，及鴝鵒。
《晉書》曰：鎮西將軍謝尚，字仁祖，善鴝鵒舞。
《幽明錄》曰：晉司空桓豁在荊州，有參軍剪五月五日鴝鵒舌，教令學語，遂無所不名。顧參軍善彈琵琶，鴝鵒每立聽移時。又善能效人語聲。司空大會吏佐，令悉效四坐語，無不絕似。有生<鼻邕>鼻語難學，學之不勢，因內頭於甕中以效焉，遂與<鼻邕>者語聲不異。主典人於鴝鵒前盜物，參軍如廁，鴝鵒伺無人，密白主典人盜物如干種，一二條列，銜之而未發。後盜牛肉，鴝鵒復白，參軍曰：「汝雲盜肉，應有驗。」鴝鵒曰：「以新荷裹，著屏風後。」檢之果獲，痛加治。而盜者患之，以熱湯灌殺。參軍為植彈傷累日，遂請殺此人以報其怨，司空言曰：「原殺鴝鵒之痛，誠合治殺；不可以禽鳥故，極之於法。」令止五歲刑也。
《淮南萬畢朮》曰：寒皋斷舌，可使語。〈取寒皋，斷其舌，即語。寒皋，一名鴝鵒。〉
《唐書》曰：秘書少監崔行功，未得五品前，忽有鴝鵒銜一物入其堂，置案上而去，乃角袋。數日加大夫。
《荊楚歲時記》曰：五月鴝鵒子毛羽新成，俗好登巢取養之，以教其語，謂之花鵒。
《禮記》曰：仲春之月，倉庚鳴。
《毛詩》曰：春日載陽，有鳴倉庚。
又曰：倉庚於飛，熠熠其羽。
又曰：黃鳥於飛，集於灌木。
又曰：綿綿黃鳥，止於丘阿。
又曰：睨睆黃鳥，載好其音。
又曰：《黃鳥》，哀三良也。交交黃鳥，止於棘。誰從穆公？子車奄息。
《詩義疏》曰：黃鸝留也，或謂黃栗留。幽州謂之黃鶯，或謂之黃鳥，一名倉庚，一名商庚，一名[B132]黃，一名楚雀。齊人謂之搏黍，關西謂之黃鳥。常以椹熟時來，在桑間。此乃應節趣時之鳥。或謂之黃袍。
《爾雅》曰：倉庚、商庚、〈即[B132]黃也。〉[B132]黃、楚雀。〈即倉庚也。〉
又曰：皇，黃鳥。〈郭璞注曰：俗黃離留，亦名搏黍。〉
《韓詩》曰：簡簡黃鳥，載好其音。
《說文》曰：離黃，倉庚也，鳴即蠶生也。
《禮記》曰：季春之月，戴勝降於桑。〈鄭玄注曰：蠶將生之候也。戴勝，趨織之鳥，是時恆在桑。言降者，若時始自天來，故重之。〉
《爾雅》曰：[A10I]〈彼及切〉乏〈皮及切〉戴勝{任鳥}也。〈郭璞曰：{任鳥}即頭上勝也。亦呼為戴勝。[A10I]乏者，猶今復，語聲轉耳。〉
《春秋考異郵》曰：孟夏，戴降。說辭曰：戴之為言戴勝也。陽銜表以期達，蠶珥絲在四月，故孟夏載出，以任氣，成天津也。故戴出，蠶期起。〈而戴之，明趨時急也。銜天表候，以期已至。惟蠶是務。珥，吐也。〉
《孝經援神契》曰：戴下，蠶始生。
《魏志》曰：戴鳥巢張門陰。告門人曰：「夫戴{任鳥}，陽鳥，而巢門陰，此凶祥也。」旬日而卒。
揚雄《方言》曰：燕之東北、朝鮮洌死戤間，鳩謂之不。自關而東謂之戴。東齊海岱之間，謂之戴南。南，猶也。或謂之紡澤，或謂之輻。燕之東北、朝鮮洌死戤間，謂之或々。〈郭璞注《爾雅》曰：尸鳩，布穀，非戴勝也。《爾雅》紡在戴下，自別一鳥名爾。《方言》依此義，又失之。《廣雅》同也。〉
《詩》曰：交交桑扈，率場啄粟。〈桑扈，竊脂也。《箋》云：竊脂，肉食，今無肉，自場啄粟，失其性也，不能以自治。〉
又曰：交交桑扈，有鶯其羽。〈《詩義疏》曰：或說：有鶯其羽，言雖小鳥，其鶯然有文章。〉
《左傳》曰：郯子云：「少皥摯以鳥明遒。九扈為九農正，扈民尾者也。」〈杜預注云：扈，止也。止民使不淫。〉
《爾雅》曰：春扈頒〈扶雲切。〉盾，〈敕倫切。〉夏扈竊玄，秋扈竊藍，冬扈竊黃，桑扈竊脂，棘扈竊丹。行扈，〈子夜切。〉宵扈嘖嘖。〈郭璞注曰：諸扈皆以其毛色音聲以名也。犍為舍人曰：頒盾，主五土宜谷種樹也。竊玄，黑色，移民去黃。竊扈，青，移民收斂。竊黃，色黃也，蓋藏。竊丹，色赤，為民鴟鳥。行扈，晝行鳴。宵扈，夜行鳴。皆隨四時，同依諸扈為節候也。嘖音債。〉
《山海經》曰：居山有鳥焉，如鶚，赤身，白首，其名竊脂。〈郭璞注曰：今呼青雀為竊脂，疑非此也。〉
又曰：上申之山，鳥多當扈，狀如鳩，以髯飛，食之，不旬目。
《淮南子》曰：馬不食脂，桑扈不啄粟，非廉也。
左思《吳都賦》曰：四扈推移。〈春秋冬夏四時鳥也。〉
《禮記》曰：仲夏之月，反舌無聲。〈鄭玄注曰：反舌，百舌也。〉
《左傳》曰：郯子曰：「少皥鳥師而鳥名。祝鳩氏，司徒者也。」〈杜預註：<鳥隹>鳩孝，故為具司徒，主教民。〉
《春秋保乾圖》曰：江充之害太子，交啄反舌鳥入殿。〈宋均注曰：交啄反舌，百舌鳥。〉
《風土記》曰：祝鳩，反舌也。鄭注《禮記》云：「反舌、百舌鳥。」糜信難曰：「案《緯書》：反舌，蝦蟆也。昔於長安，與諸生共至城北水中取蝦蟆，剝視之，其舌反成向。此則鄭君得毋過乎？」喬夙答曰：「蝦蟆五月中始得水，當聒人耳，何雲無聲？是知蝦蟆非反舌鳥。」
《易通卦驗》曰：反舌鳥，乃能反復其舌，隨百鳥之音。
《周書》曰：芒種之日又五日，反舌無聲；反舌有聲，佞人在側。
《孔子明鏡》曰：國臣謀反，有反舌鳥入宮。
《淮南子》曰：人有多言，猶百舌之聲。
《後魏書》曰：汝陰王天賜之孫慶和，為東豫州刺史，舉城降梁，梁武以為北道總督。至項城，朝廷出師討之，望風退走。梁武責之曰：「言同百舌，膽若鼷鼠。」遂徙合浦。
郭愔《百舌鳥詩》曰：百舌鳴高樹，弄音無常則。借問聲何煩？末俗不尚默。
《禮》曰：仲夏之月，具始鳴。〈鄭云：具，博勞。蔡邕《章句》：具，伯勞，一曰伯趙，應時而鳴，為陰候也。〉
《左傳》曰：郯子云：「少皥時，伯趙氏，司至者也。」〈杜預注曰：伯趙，伯勞也，夏至鳴，冬至止。〉
《詩》曰：七月鳴具。〈鄭玄注曰：伯勞鳴，將豪戤候。五月鳴，豳地晚寒。鳥物之候，從其氣焉。〉
《爾雅》曰：具，伯勞也。〈郭璞注曰：似豆鶡而大。〉
《大戴禮·夏小正》曰：五月，則鳴。者，伯鷯也。鳴者，相命也。
《廣雅》曰：伯趙，具也。
《易通卦驗》曰：夏至、小暑，伯勞鳴。
《孟子》曰：南蠻舌，博勞也。
《淮南萬畢朮》曰：伯勞使蛇蜿蟬。〈乃天使然也。〉
又曰：伯勞守金，人不敢取。〈取伯勞血以途金，人不敢取。〉
《東方朔別傳》曰：朔與弟子偕行，渴，令弟子扣道邊家求飲，不知姓名，主人門門不與。須臾，見伯勞飛集主人門中李樹上，朔謂弟子曰：「杆主人姓李名伯當，爾但呼李伯當。」果有李伯當應，即入取飲。
陳思王植《貪惡鳥論》曰：國人以伯勞鳥獻諸庭者，侍臣謂曰：「世同惡伯勞之鳴，何謂也？」王曰：「《月令》：『仲夏，具始鳴。』《詩》云：『七月鳴具，七月，夏之五月。具則博勞也。昔尹吉甫信後妻之讒，而殺孝子伯奇，其弟伯封求而不得，作《黍離》之詩。俗傳云：吉甫後悟，追傷伯奇，出遊於田，見異鳥鳴於桑，其聲敫然。吉甫心動，曰：『無乃伯奇乎？』鳥乃拊翼，其聲尤切。吉甫曰：『果吾子也。』乃顧曰：『伯奇勞乎？是吾子，棲吾輿；非吾子，飛勿居。』言未卒，鳥尋聲而棲其蓋。歸入門，集於井之上，向室而號。吉甫命後妻載，弩射之，遂射殺後撇謝之。故俗惡伯勞鳴，言所鳴之家必有屍也。好事附名為之說，令俗人惡之，其實否也。伯勞以五月鳴，應陰氣之動。陰為仁養，陰為殘賊。伯勞，蓋賊害之鳥也。屈原曰：『具之先鳴，使百草為之不芳。』其聲具具，故以音名也。」
《晉書》曰：慕容垂之起於關東，歲在癸未。符堅之分氐戶於諸鎮也，趙整因侍，援琴而歌曰：「阿得脂博勞，舅父是仇綏。尾長翼短不能飛，遠徙種人留鮮卑，一旦緩急語阿誰？」堅笑而不納。至是，整言驗矣。
《周書·時訓》曰：芒種之日，螳螂生。又五日，具始鳴；若不鳴，號令壅逼。
《兵書》曰：軍行，卒見伯勞鳴軍前後，賊來圍吾軍。伯勞鳴軍中，軍分散，有所配屬。
京房《易妖占》曰：伯勞聚邑中，歲大水。伯勞鳴軍中，師分而水且至。鳴於君之宮，凶。
《夢書》曰：伯勞為憂口舌，聲可惡也。夢見伯勞，憂口舌也。
《爾雅》曰：{列鳥}，斫木也。〈郭璞注曰：斫木蟲，因名。今斫木有兩三種，在山中者大，有赤色。〉
《臨海異物志》曰：啄木，大如雀，喙足皆青，毛色正青，翠鳥類也。凡啄木異種，舌長二寸，杪有刺針。
《裴諧集·左氏詩》曰：南山有鳥，自名啄木。飢則緣樹，暮則巢宿。無干於人，惟志所欲。此蓋禽獸，性清者榮，性濁者辱。
《閩中名士傳》曰：薛令之，唐開玄中為左補闕兼太子侍講。時東宮官冷落，久次難進。令之題詩曰：「明月夜團團，照見先生槃。槃中何所有？苜蓿長闌干。飯澀匙難綰，羹稀箸易寬。只可謀朝夕，那能度歲寒？」明皇因幸春宮，見之，不悅，命筆酬之曰：「啄木嘴距長，鳳皇毛遇獰。既嫌松桂寒，任逐桑榆暖。」令之遂投簪謝爵，徒步東還。
《爾雅》曰：鳭鷯剖葦。〈郭璞注曰：好剖葦皮，食其中蟲，因名之。刀，音刀。〉
又曰：桃蟲，鷦；其雌，艾。〈注云：鷦{眇鳥}，桃雀。俗呼為巧婦。〉
《詩》曰：肇允彼桃蟲，翻飛惟鳥。〈註：桃蟲，鷦鷯是也。故《爾雅》曰：桃蟲，鷦也。微小黃雀，其雛化為蜩。故俗語曰：鷦鷯生蜩雀。《易林》亦謂：桃蟲生蜩。或云：布穀生子，鷦鷯養之。〉
《方言》曰：自關而東，謂之土雀，或謂之女匠。〈今亦名巧婦，以東呼希母。〉自關而西謂之寧。
《爾雅》云：卒矢，至屬也，非寧決音。自關而西謂之桑飛，或謂之蔑雀。
《莊子》曰：鷦鷯巢暑林，不過一枝。
《說苑》曰：孟常君寄客於齊王，三年不見用。客反見孟常君曰：「不知臣罪耶？君之過也？」孟常君曰：「縷因針而入，不因針而急。夫子之才必薄矣。」客曰：「不然。臣見鷦鷯巢於葦之苕，鴻毛著之，臨危建之，工女不能為，可謂完堅矣。大風至，則苕折卵破者，其所託者使然也。」
《晉書》曰：張華素孤貧，為《鷦鷯賦》，成，阮籍見之，曰：「王佐之才也！」由是聲名始著。
〈音攜，一名杜字〉
《爾雅》曰：，周也。〈郭璞注曰：鳥。孫炎為燕別名。《風土記》亦云是赤口燕也。〉
《蜀王本紀》曰：望帝使臣鱉靈治水。去後，望帝以其妻通，慚愧，且以德薄，不及鱉靈，乃委國授之，去。望帝去時，子規鳴，故蜀人悲子規鳴而思望帝。望帝，杜宇也，從天墮。
《臨海異物志》曰：單圭，一名田鵑。春三月鳴，晝夜不止，音聲自呼。俗言：取母血途其口，兩邊皆赤，上天自言「乞恩」。至當陸子熟，鳴乃得止耳。
《呂氏春秋》曰：伊尹說云：「肉之美者，朽之翠。」
《異苑》曰：杜鵑始陽相推而鳴，先發聲者便吐血死。昔有人山行，見一群寂然，即聊學其聲，便嘔血死。
《爾雅》曰：鵽鳩，冠雉。〈郭璞注曰：鵽，大如鴿，似雌雉，鼠腳，無後指歧。為鳥憨急，群飛。出北方沙漠地。〉
《莊子》曰：青鵽愛子忘親。〈司馬彪注曰：鵽鳥專愛其子，而忘其母也。〉
《唐書》曰：高宗時，突厥犯塞。初，突厥之未叛也，有鳴鵽羣飛入塞，相繼蔽野，邊人相驚，曰：「杆鳥一名突厥雀，南飛，突厥犯塞之候也。」及是春，還復北飛，至靈夏之北，悉墮地而死，視之，則無頭矣。裴行儉問於右史苗神答曰：「鳥獸之祥，乃應人事，何也？」對曰：「人雖最靈，而稟性含氣同於萬類，故吉凶兆於彼，禍福應於此。聖王受命，龍鳳為嘉瑞者，和氣同也。故漢祖斬蛇，而驗秦植地亡；仲尼感麟，而知己之將死。夷羊在牧，殷紂以滅；ず鵒來巢，魯昭出奔；鼠舞端門，燕刺誅死；大鳥飛集，昌邑以敗。是故君子虔恭寅畏，動必思義。雖在幽獨，如承大事。知神明之照臨，懼患難之及已也。雉升鼎耳，殷宗側身以修德；止坐隅，賈生作賦以敘命。卒以伍錄者，德勝祥也。」
《毛詩》曰：《鴟鴞》周公救亂也。鴟鴞鴟鴞，既取我子，伍淪我室！
《詩義疏》曰：鴟，似黃雀而小，喙刺如錐。取茅為巢，以麻糹失之，如刺糹朱靴，縣著樹，或一房，或二房。幽州謂之寧，或曰女匠。關東謂之工雀，關西謂之蔑雀，或謂巧女。
《爾雅》曰：鴟，寧。
《春秋運斗樞》曰：玉衡星散為鴟。
《莊子》曰：鴟得腐鼠，櫥嫗之，仰而視之。
又曰：至，嗜鼠之鳥也。
《淮南子》曰：虞氏者，梁富人也。登高樓，臨大路，設樂陳酒，博於其上。游俠相隨行樓下。博者射中而笑，飛鳶墮腐鼠而中游俠。俠相與語曰：「虞氏富人，奚有輕人擲昃，乃辱我以腐鼠！」其夜乃殺虞氏，大滅其家。此謂類非也。
《淮南萬畢朮》曰：鴟腦令雞自伏。〈取鴟腦以途雞，即自伏不能起也。〉
《呂氏春秋》曰：亂國之妖，市有舞鴟。
《鹽鐵論》曰：泰山之鴟，啄腐鼠於窮澤，非有害於人也。今有同盜主財而食之焉，得若泰山之鴟乎？
《後魏書》曰：孝武即位，蠕蠕諸番並遣使朝貢，帝臨軒宴之。有鴟鳥飛鳴於殿前。帝素知竇熾善射，因欲矜示遠人，乃給熾御箭兩支，命射鴟，應弦而落。諸番人咸嘆異焉，帝大悅。
《列仙傳》曰：李仲甫夜臥床氏，或為鴟鳥寺架上。後至沓縣臣山上候北風，當飛度南海。山上有羅鷹者羅得鴟，視之，仲甫也。後留更三年，自雲塗去侖去。
《爾雅》曰：狂，茅鴟。〈郭璞注曰：ζ鴟也，似鷹而白。孫炎曰：大目鵂留也。〉
《廣雅》曰：盧鵂、茅鴟，鳩也。
《左傳》曰：叔孫食慶穆子封，慶封汜祭，穆子不實，使工為之誦《茅鴟》，〈《茅鴟》，逸詩，刺不敬。〉亦不知。
《禮記》曰：前有塵埃，則載鳴鳶。〈鳶鳴則將風也。〉
《毛詩》曰：鳶飛旆覦，魚躍於淵。
《爾雅》曰：鳶鳥醜，其飛也翔。〈布翅飛翔。〉
《漢書》曰：成帝河平玄年，太山有鳶，焚其巢，子墮地，黑色。
《東觀漢記》曰：馬援擊交趾，下潦上霧，毒氣上蒸，仰視烏鳶，ㄢㄢ〈於兼切〉墮死晷。
《梁書》曰：永安侯蕭霍，字仲正，少好弓馬。人有笑者，霍謂之曰：「吾當為國家破賊，故預習之。」每臨陣對敵，意氣安詳，帶甲據鞍，自朝至夕，馳驟往返，不以為勞。侯景襖戤，恆在左右。常從景出獵，見飛鳶，景眾射之，莫能中。霍射之，應弦而落。自是王偉忌之。
《隋書》曰：崔彭善射。達頭可汗遣使於上曰：「請得崔將軍一與相見。」上曰：「杆必善射聞於虜庭，所以來請耳。」遂遣之。及至匈奴中，可汗召善射者數十人，因擲肉於野，以集飛鳶，遣其善射者射之，多不中。復請彭射之，連發數矢，皆應弦而落。突厥相顧，莫不嘆服。可汗留彭不遣百餘日，上賂以繒彩，然後得歸。
又曰：長孫晟引啟民可汗歸附，賜射於武安殿。選善射者十二人，分為兩列。啟民曰：「臣有長孫大使得見天子，今日賜射，願入其列。」許之。給晟箭六支，發皆入鹿。啟民列竟勝。時有鳶群飛，上曰：「公善彈，為我取之。」十發俱中，應丸而落。是日百官獲齎，晟獨居多。
《博物志》曰：漢舊使綦國，送鳶卵給太官。
《晉中興書·徵祥說》曰：永和九年，吳郡獻白鳶。
