
《異物志》曰：錦鳥，文如丹地錦，而藻繢相交。俗人見其似錦，因謂之錦鳥。形微大於雉。其雌特有文章，五色，甚可愛。
《周氏雜字》曰：ケゲ鳥，似鳧。
《風土記》曰：爽，屬。飛則鳴，其翅肅肅者也。
《楚辭》曰：鴻鵠代游曼爽，〈曼曼行也。霜，俊鳥。〉
《風土記》曰：鷖，由也。以名自呼，大如小雞，生於荷葉上。
《爾雅》曰：鸛專，柔也。如鵲，短尾。射之，銜矢射人。〈郭璞注曰：一名隨羿。〉
《河圖說徵祥》曰：鳥一足曰獨立，見則主勇強也。
《廣州記》曰：新寧縣有獨足鳥，大如鵠，其色蒼，其鳴自呼「獨足」。
《臨海異物志》曰：東垂有一足鳥，俗名曰獨足，疑是商羊。文身赤口，惟食蟲豸，不罕躍粱，鳴如人嘯聲，將雨轉鳴。或曰山噪鳥，晝伏夜翔，或時晝出，則群鳥噪之。
《山海經》曰：有五彩之鳥，有冠，名曰狂鳥。
孔融《周歲論》曰：儀鳳屯集，狂鳥穢之。
《爾雅》曰：彖，其老。〈郭璞注曰：彖也，俗謂之痴鳥。音丑眷切。〉
《說文》曰：欺老，彖也。
左思《蜀都賦》曰：夷山棲。〈綦毋遂注曰：夷，鳥名，今如山雞。其色班，其雛色異。出江東。〉
《莊子》曰：周周銜羽以濟河。〈司馬彪注曰：周周，河土鳥也，頭重尾輕，是以銜他鳥羽乃飛過河。人之不可求益於物，以補其所短也。〉
竺山真《登羅山疏》曰：越王鳥，狀似鳶，口句末，可受二升許。南人以為酒器，珍於文螺。不踐地，不飲江湖，不唼百草，不餌蟲魚，惟啖木葉。糞似董陸香，山人遇之，既以為香，又治雜瘡。
《南方草物志》曰：有鳥或名越王鳥，大如孔雀。喙長尺八九寸，黃白黑色，狀如人畫，光飾似漆，瑩磨尤益鮮明，多持以飲酒。出交趾九真。
劉欣期《交州記》曰：蒙童，黃喙二尺餘，南人以為酒爵。
《南越志》曰：蒙童，一名越王鳥。
《嶺南錄異》曰：越王鳥，如烏而頸帚長，頭有黃冠如杯，用貯水，互相飲食眾鳥雛。取其冠，堅致，可為酒杯。
竺法真《登羅山疏》曰：五距鳥，足有重距，其音「先顧」，或謂之先顧鳥。似孔雀，背連錢文。
《游名山記》曰：芙蓉山有異鳥，愛形顧影，不自藏，故為羅者所得，人謂宅宇。
《廣州記》曰：廣寧縣有金鳥，純白，口腳如金，其鳴自呼。
《異物志》曰：厥鳥，大如雄雞，色赤或黑，而能鳴。彈射取之，其肉香美，中作炙。
盛弘之《荊州記》曰：魚復縣南山有鳥，時吐物，長數寸，丹朱彪炳，形色類綬，因名吐綬鳥。
又曰：晉太玄中，營道令何諧之於縣內得一鳥，大如白鷺，膝上及髀有銅環貫之，環大小刻鏤如橄欖子，妙絕人工。於時京師皆觀之。
《嶺表錄異》曰：有鳥形如野鵲，翅羽黃綠間錯，尾豎兩枝，長二尺餘，直而不。惟尾室有毛，宛如箭羽，因目之為帶箭鳥。
《爾雅》曰：鳥鼠同穴，其鳥為<鳥余>，其鼠為<鼠突>。〈郭璞注曰：鼠如人家鼠，尾短。<鳥余>如燕而小，色黃黑。穴入地三四尺，鼠在內，鳥在外。今在隴西鳥鼠同穴山。〉
《臨海異物志》曰：江湖海鳥，大於鸛，喙長八寸，潮上即鳴。
又曰：崖[B19C]鳥，海鳥也。喙長八寸。天欲風雨，內喙於土中，向風，海師以為候。鳴如嘯。
又曰：蜜母，小鳥也，色黑。正月旦，為蜜蜂周行諸山求安處，蜂隨之，蜜母暮還入蜂中。
郭璞《蜜蜂賦》曰：大君以總群氏，又協氣於零雀。每先馳而葺宇，番嚴穴之經略。〈蜜母，一名零雀。〉
《爾雅》曰：竭，水狗。
又曰：幼，頭。〈孫炎曰：魚也。〉
又曰：突，鶘鳥。〈孫炎曰：谷鶘，水鳥。〉
又曰：真，{民蟲}母也。
《廣志》曰：蚊母吐蚊，大如鳩。
《嶺南異物志》曰：五嶺溪山深處有大鳥，如，常吐蚊子，輒從口中飛去，謂之吐蚊鳥。
《說文》曰：蒙，水鳥也。
《南方草物狀》曰：孔貴如小母雞。
《臨海異物志》曰：獨舂鳥，聲似舂聲。聲多者，五穀傷；聲少者，五穀熟。
又曰：契鳥、蘭草，占米之貴賤。背回，契其莖。契一度，即斛米百錢；再度二百；未契仍五十。隨契多少，以占知之。
《爾雅》曰：{敫鳥}，唐屠。〈郭璞注曰：似烏，蒼白色。〉
《臨海異物志》曰：鹿隹鳴聲哀。俗云：繼母欲嫁，因爨，使人守之，母遂不還，兒因呼母，言鹿隹也。
又曰：游鳥，如鵝大，其色黑，以青絲頭系竹竿呼之，即來入手。俗言是東海神所養，不可食也。
《臨海異物志》曰：獨左鳥，如隼，其色黑，其鳴如人呼雞聲。
《爾雅》曰：鷚，天也。
《南方草物狀》曰：金吉鳥，其大如小母雞。
《臨海異物志》曰：有鳥耀儀，名曰苦姑。
又曰：除溪鳥，小如鴝鵒，甚黑。天欲陰雨即鳴，音言「溪瀆」。
又曰：祖端端，小鳥。天欲雨即鳴。
《抱朴子》曰：千秋鳥，人面，壽如其名。
《魯獵縈》曰：南方鳥名曰わ，生而食其翼。
《南方草物狀》曰：羽鳥，毛羽青黑色，小於鳩。
俞益期《與韓豫章箋》曰：林邑有鳥，明彘飛。
《臨海異物志》曰：賓師，形大如鴝鵒，毛正黑色。
《廣雅》曰：車攝，鷦禮也。
《山海經》曰：基山有鳥焉，名尚舟，食之無臥。
又曰：北海蛇山有五彩鳥，飛蔽一鄉，名曰翳鳥。
又曰：青丘有鳥，其狀如鳩，名曰灌灌。
又曰：禱過之山有鳥，二足三面，名瞿如。
又曰：松果山有鳥，名鳥渠。
又曰：上申山，鳥名當扈，狀如雉，食之不旬目。
又曰：符遇之山，其鳥名民，可以衛火。
又曰：英山有鳥，狀如鶉，食之巳癘，名曰肥遺。
又曰：宰途山有鳥，名曰數斯，食之巳癭。
又曰：崑崙山有鳥，名曰欽原，ン獸則死，ン木則枯。
又曰：灌題山有鳥，見人則躍，名曰竦斯。
又曰：梁渠之山有鳥，名曰囂，食之巳腹痛，可以止。〈治下也。〉
又曰：陽山有鳥，自為牝牡，名曰像蛇。
又曰：山有鳥，名曰要，〈鈴要兩音。〉其鳴自呼，服之不瞇。
又曰：丑陽山有鳥，名曰只余，可以衛火。
又曰：翼望山有鳥，狀如烏，三首六尾，其名曰奇余。〈倚余兩音。〉服之使人不瞇，又以禦凶。
又曰：青要山有鳥，名曰幼。〈音窈窕摯也。〉狀如烏，青身而朱目，赤尾。食之宜子。
又曰：攻離山有鳥，名曰嬰勺。其狀如鵲，赤喙白身，其尾若勺，〈似勺形。〉其鳴自呼。
又曰：鳥名青耕，可以御疫。
又曰：天帝山有鳥，其狀如鶉，黑文而赤翁，〈翁，領下毛。〉名曰櫟，食之巳痔。
又曰：山有鳥，名︽，〈音壘〉其狀如鵠，而兩首四足。
又曰：北囂山有鳥，狀如人面，名曰{般鳥}昌，夜飛而晝伏。
又曰：太行山有鳥焉，其狀如鵲，白身赤尾，六足，其名賁賁。〈音奔〉
又曰：馬成山有鳥，狀如烏，白首而身青，黃足，其名曰屈，食之不飢。
又曰：號山有鳥，名寓，狀如鼠。
又曰：夢聯擲晷有鳥，群居而朋飛，其毛如雌雉，名曰鳥。〈音交。或作渴。〉
又曰：畢張山有鳥，狀如雉，而文首、白翼、黃足，名曰白石。食之巳嗌。
又曰：小侯山有鳥，其狀如烏而白文，名曰鴣。〈姑習兩音。〉
又曰：北號山有鳥，其狀如雞，而白首、鼠足、虎爪，名曰魁雀，食人。
又曰：俞次山有鳥，狀如梟，人面而一足，名曰橐{非巴}〈音肥。〉冬夏蟄，服之不畏雷。
《左傳·哀公下》曰：子西曰：「勝如卵，余翼而張之。」
《漢書》曰：武帝時，大宛諸國獻大鳥卵。〈應邵曰：如二石甕。〉條支國大鳥，卵如甕。
《魏志》曰：清河令徐孝龍取十三種物著篋中，使管輅射之。先說雞子，後謂蠶蛹，遂一一名之。
《吳志》曰：孫權太子常嘲諸葛恪曰：「匈糠何不食馬矢？」恪曰：「願太子食雞卵。」權曰：「人令卿食馬矢，卿使人食雞卵，何也？」恪曰：「所出同耳。」權大笑。
《晉書》曰：戴安道少時，取雞卵汁溲白瓦屑，作鄭玄碑文，手刻字，文既綺藻，器亦妙絕。
《唐書》曰：武德中，西蕃突厥葉護可汗遣使貢條支巨卵二。
又曰：貞觀二十一年，西蕃吐陸可汗獻金卵瓶，鳥殼也。雕刻作禽獸，而途以黃金。
《山海經》曰：西王母山有氵民國，鳳卵是食，甘露是飲。
《韓詩外傳》曰：卵之性為雛，不得良雞大育，積日累久，則不成為雛。
《管子》曰：子夏云：「雕卵，然後謇戤，所謂發積藏，散萬物。」
《墨子》曰：以他言非吾者，猶以卵投石也。盡天下之卵，石猶不毀也。
《孫卿子》曰：以桀詐桀，則幸；詐堯，譬若以卵投石。
又曰：卵有毛，是說之難持者也，而惠施、鄧析能精之。然而長者不貴，非禮義擲晷也。
《淮南子》曰：越雞不能伏鶴卵。
又曰：雁北向，鵲始加巢，雉鴝呼卵。
《淮南萬畢朮》曰：艾火令雞子飛，〈取雞子，去其汁，燃艾火，內空卵中，疾風因舉之，飛。〉鹽之累卵。〈取鹽途卵，取他卵置上，即累矣。〉
《抱朴子》曰：夏後始衰，食鳳卵而鳳去。如此，則鳳有種矣。
《揚子法言》曰：雌之不才，其卵段；〈段，敗也。〉君乏才，其民野。不屈其意，不累其身。不夷不惠，可否之間。
《神仙傳》曰：有人病，就茅君請福。煮雞子十枚，以內帳中。須臾，茅君悉擲出。其中伍縷者，並差；有黃者，不愈。常以此為候。
阮籍《大人先生傳》曰：若先生者，以天地如卵耶？小物細人，欲論其長短，議其是非，豈不罷湊！
《博物志》曰：九竅者胎生，八竅者卵生。龜、鱉、黿、此諸類皆卵生而影伏。
《幽明錄》曰：桂陽羅君章，二十許，都未有志，不屬意學問。常晝寢，夢得一鳥卵，五色雜耀，不勢人間物，夢中因取吞之。於是漸有志向，遂更勤學，讀九經，以清才聞。
《羅含傳》云：吞飛鳥卵。
《吳氏本草》曰：丹雞卵可作虎珀。
張衡《南郡賦》曰：春卵夏筍。
張孟陽《洛禊賦》曰：浮素卵以蔽水，灑玄醪於中河。
《尚書大傳》曰：古人鳳皇巢其樹，好生惡殺。
《說文》曰：鳥在木上曰巢，在穴曰巢。
《曾子》曰：鷹以太山為下，而增巢其上。
《孫卿子》曰：古之王者，烏鵲之巢可俯窺。
《莊子》曰：古者禽獸多而人民少，於是貿蒼巢居以避之。晝拾椽栗，暮棲木上，故命之曰有巢氏之民。
又曰：鵲上高城之墉，而巢於高枝之顛。城壞，陵風而起。
又曰：至德之君，烏鵲之巢可攀援而窺。
《淮南子》曰：鵲巢知風之所起。〈言鵲作巢而知風。一實背風也。〉
陸賈《新語》曰：堯以仁義為巢，舜以稷、契為枝；秦以刑罰為巢，故有復巢破卵之患。
