
《博物志》曰：東海中有牛魚，形如牛。剝其皮懸之，潮死炅則毛起，潮去則伏。
《臨海異物志》曰：牛魚，形如犢子，毛色青黃。好眠臥，人臨其上，及覺，聲如大牛，聞一里。
《魏武四時食制》曰：海牛魚皮、生毛可以飾物，出揚州。
《南越記》曰：天牛魚，方圓三丈，眼大如升，在脾頭，口在脅中，露齒無唇，兩肉角如臂，兩翼長六尺，尾長五尺。
《南方草物狀》曰：水豬魚，隨海潮慱岸邊食人，人乘舩刺之。大者圍九尺，長二三尺，似豬形。
《臨海異物志》曰：鹿魚，長二尺餘，頭上有角，腹下有腳，如人足。
《嶺表錄異》曰：鹿子魚，赬其尾鬣，皆有鹿班，赤黃色。余曾覽《羅州圖》云：「州南海中有洲。每春夏，此魚跳出洲，化而為鹿。」曾有人拾得一魚，頭已化鹿，尾猶是魚。南人云：「魚化為肉，腥不堪食。」
郭璞《江賦》曰：或鹿觡象鼻。〈鹿觡，頭角如鹿。〉
《爾雅》曰：鯢大者謂之鰕。〈今鯢魚似鮉，四腳，前似獼猴，後似狗。聲如小兒啼。大者長八九尺。〉
《異物志》曰：鯢魚，有四足，如龜而行疾。有魚之體，而以足行，故曰蝦魚。含水仰天不動，小鳥就飲，因而吞之。
《異物記》曰：蝦實四足，而有魚名，頭尾類鯷，岐岐而行。生長山澗，出入深坑。頂上有光，迎風濆流。雲是懶婦，怨勤自投。
《呂氏春秋》曰：灌水之魚名曰鰩，狀如鯉，有翼。
左思《吳都賦》曰：文鰩夜飛而觸綸。
《山海經》曰：葛山，澧水出焉。中多珠鱉之魚，如肺而有六足，目有珠。其味酸甘，食之不厲。
《山海經圖贊》曰：澧死戤鱗，狀如浮肺，體兼三才，以貨賈客。
《呂氏春秋》曰：魚之美者，澧死戤魚，名曰珠鱉，六足，有珠。〈澧水，在蒼梧九疑之西。〉
《山海經》曰：青丘之山，英水出焉。中多赤鱬〈音需〉，其狀如魚而人面，其音如鴛鴦，食之不疥。
《經圖贊》曰：赤鱬之狀，魚身人頭。
《山海經》曰：譙明之山，譙水出焉。其中多何羅之魚，一首十身，其音如吠犬，食之已廱。
《山海經》曰：涿光之山，囂水出焉，而西流。其中多鰼鰼之魚〈音褶〉，其狀如鵲而十翼，鱗皆在羽端，其音如鵲，可以御火。
又《經圖贊》曰：鼓翮一運，十翼翩翻，厥鳴如鵲，鱗在羽端。
《雒書》曰：鰼鰼魚，狀如鵲，食之不瘴，出涿光山。
《山海經》曰：獄法之山，瀤澤之水出焉〈音懷。〉。其中多䲃魚〈音藻〉，狀如鯉，鷄足。食之已疣。
又《經圖讃》曰：䲃之為狀，半鳥半鱗。
《山海經》曰：北獄之山，諸懷之水出焉。其中多鮨魚〈音詣〉，魚身犬首，音如嬰兒，食已狂。
《山海經》曰：樕蛛之山，食水出焉。中多鱅鱅之魚，〈音容。〉狀如犁牛，其音如彘鳴。
《山海經圖贊》曰：魚號鱅鱅，如牛虎駁。
《山海經》曰：狗狀之山，𣲵〈音枳〉水出焉，中多箴魚，狀如鯈，喙如箴，食者無疫。〈《南越記》：長針魚，口四寸。〉
《山海經》曰：鷄山，暴水出焉，其中有鱄魚〈音團〉，狀如鮒，彘毛，其音如豚。見則天大旱。
又曰《圖·鱄魚並顒鳥贊》曰：顒鳥棲林，鱄魚處川，俱為旱徵。災延普天，測之無象，厥數惟玄。
《呂氏春秋》曰：魚之美者，洞庭之鱄。
《山海經》曰：為柢〈音帶〉山多水，有魚出焉，狀如牛，陵居，虵尾，有翼在魼〈祛、榻二音。〉下，其音如留牛，其名曰鯥，〈音六。〉冬死夏生，〈蟄類也。〉食之無腫疾。
《山海經圖贊》曰：魚號曰鯥，處不在水。厥狀如牛，鳥翼蛇尾。
《山海經》曰：英山，愚水出焉，北流注於招〈音詔〉水。其中多𩶐魚，狀如鼈，其音如羊。
《山海經》曰：樂遊之山，桃水出焉。其中多𩹂魚，其狀如虵而四足。
《漢書·地理志》曰：子桐之水，其中澤多𩹂魚。
《山海經》曰：英鞮之山，𣹠水出焉。是多無遺之魚，魚身虵首，六足，目如馬耳。食之使人不昧，可以御凶。
《山海經》曰：鳥鼠同穴之山，渭水出焉。其中多鰠魚，〈音騷。〉其狀如鱣魚，動則其邑大兵。
《山海經圖贊》曰：物以感應，亦有數動。壯士挺劍，氣激江涌。鰠魚潛淵，出則民悚。
《山海經》曰：鳥鼠同穴之山，濫〈音檻。〉水出於其西，多𩶯魮之魚。〈如玭二音。〉其狀如覆銚，鳥首而魚翼魚尾，其聲如磬，是生珠玉。〈珠母，蚌類。〉
《山海經圖贊》曰：形如覆銚，苞玉含珠。有而不積，泄以尾閭。暗與道會，可謂奇魚。
《山海經》曰：邽〈音圭〉山，濛水出焉。其中多蠃魚，魚身而鳥翼，聲如鴛鴦。見，其國大水。
《山海經》曰：少咸之山，雁門之水，其中多䰽䰽之魚，〈音沛。〉食之殺人。
《山海經》曰：懸甕之山，晉水出焉。其中多鮆魚，〈音紫。〉其狀如鯈而赤鱗，其音如吒，食之不驕。〈或作騷。〉
《山海經圖贊》曰：微哉鮆魚！食則不驕。物有所感，其用無摽。
《山海經》曰：陽山，留水出焉。其中有𩹴〈音滔。〉父之魚，其狀如鮒，魚首，如彘身，食之已歐。
《山海經圖贊》曰：𩹴父魚首，厥體如豚。
《山海經》曰：饒山，歷虢之水出焉。中有師魚，食之殺人。
《山海經》曰：景山，睢〈音蛆。〉水出焉。中多丹粟文魚。〈有班彩也。〉
《山海經》曰：半石之山，來需之水出焉。其中多鯩〈音綸。〉魚，黑文，狀如鮒，食者不腫。
《山海經》曰：半石之山，合水出其陰，是多鰧〈音騰。〉魚，其狀如鱖，居逵，〈逵，水中之穴，相交通。〉蒼文赤尾。食者不癰，可以已瘻。
《臨海水土記》曰：鰧魚似鱦，長二尺。
《王子年拾遺錄》曰：仙人寧封食飛魚而死，死百年生。故《寧仙遊涉七言頌》云：「菁藻灼爍欽簇舒，萬齡漸死餌飛魚。」
《山海經》曰：騩〈音愧。〉山，正回之水出焉而北流，注於河。其中多飛魚，其狀如豚而赤文，服之不畏雷，可以御兵。
郭璞《山海經圖·飛魚贊》曰：飛魚如豚，赤文無羽。
《山海經》曰：牛首之山，勞水出焉。是多飛魚，其狀如鮒。食之可以已痔。〈又曰：飛魚如豚，赤文，無羽。〉
張駿《山海經飛魚贊》曰：飛魚如鮒，登雲游波。
《林邑國記》曰：飛魚，身圓，長丈餘，羽重沓，翼如胡蟬。出入群飛，游翔翳薈，而沉則泳海底。
《山海經》曰：渠豬之山，渠豬之水出焉。是多豪魚，其狀如鮪，而赤喙、尾，赤羽。食之，可以已白疥。
左思《吳都賦》曰：王鮪鯸鮐。〈劉逵曰：鯸鮐，狀如科斗蟲。大者長尺餘。腹白，背青，有黃文。性有毒，雖小，獺、犬、魚不敢啖也。蒸煮肥美。〉
潘岳《滄海賦》曰：𩹃魚鯸𩽷。
《廣志》曰：鮠魚，一名河豚。
《抱朴子》曰：南陽丹水有丹魚。先夏至十日夜，伺之，魚夜浮水，側有赤光，割取血，以途足，可以步行水上。
《廣志》曰：䖶魚，一名鮦〈直壟切〉。
劉敬叔《異苑》曰：𩹴魚，凡諸魚欲產，𩹴輙以頭衝其腹。𩹴魚自欲生者，亦更相撞觸。故世人謂為眾魚之生母也。
《嶺表錄異》曰：𩹴，南人云：魚之欲產子者須此魚，以頭觸其腹而產。俗呼為生母魚。
《魏武四時食制》曰：望魚側如刀，可以刈草，出豫章明都澤。
魚豢《魏略》曰：濊國出班魚皮，漢時恆獻之。
郭義恭《廣志》曰：班文魚出東夷，濊獻其皮。
《魏武四時食制》曰：蕭拆魚，海之乾魚也。
《魏武四時食制》曰：䱐䰽魚，黑色，大如百斤豬，黃肥，不可食。數枚相隨，一浮一沉。一名敷。常見首。出淮及五湖。
《三十六國春秋》曰：吳人夏丞為孝廉，高士夏仲御以母疾，將市藥於京師，隨丞入洛。時值禊飲，賈充見而放之。仲曰：「我，會稽夏仲御也。」充問：「卿居海濱，能獻舡不？」仲曰：「能之。」充因命焉。仲御即登舡鼓拽，容止可觀，為䱐䰽之形，俄然雲霧杳冥，白魚躍入其舟，充甚異之。
《魏武四時食制》曰：蕃踰魚，如鱉，大如箕，甲上邊有髯，無頭，口在腹下，尾長數尺，有節，有毒螫人。
《山海經》曰：龍魚，陵居。其狀如狸，〈或曰龍魚似狸一角也。〉一曰蝦魚。〈音遐。〉即有神聖乘此，而行九野。一曰鱉魚。
郭璞《山海經圖贊》曰：龍魚一角，似狸居陵。俟時而出，神聖攸乘。飛騖九域，乘雲上升。
《括地圖》曰：龍魚，一名蝦魚，狀如龍，而有神聖乘此以行九野。
郭璞《江賦》曰：或虎狀龍顏。〈龍魚亦似魚。〉
