
《毛詩·豳·七月》曰：六月莎雞振羽。〈莎雞羽成而振迅之。〉
陸機《毛詩疏義》曰：莎雞，如蝗而班色，翅數重，下翅正赤，或謂之天雞。六月飛而振羽，「索索」聲，幽州人謂之蒲錯也。
《爾雅》曰：翰，天雞也。〈孫炎注曰：小蟲，黑身，赤頭，一名莎雞。郭璞注曰：一名摴雞也。〉
《廣志》曰：莎雞，似蠶蛾而五色，赤曰犨雞。
《毛詩·螽斯》曰：《螽斯》，后妃子孫眾多也，言若螽斯，不妒忌，則子孫眾多也。螽斯羽，詵詵兮。〈螽斯，蜙蝑也。〉
《毛詩·豳·七月》曰：五月斯螽動股。〈斯螽，蜙蝑也。〉
陸機《毛詩疏義》曰：《爾雅》云：「螽斯，蜙蝑〈宣龍切〉蜙蝑〈相魚切〉也。」楊雄云：「舂黍也，幽州謂之舂箕。角長，青色，斑黑，其股似玳瑁文。五月中以兩股相差作聲，聞數十步。」
《毛詩題綱》曰：螽斯，孟蜙蝑，一名舂黍，似蝗而小，青色，長股而鳴。喻后妃之性不妒忌，子孫眾多。
《爾雅》曰：蜇〈音斯〉螽，蜙蝑。〈郭璞注曰：蜙{蟲從}也，俗呼蝽{蟲黍}。〉
《春秋運斗樞》曰：搖光攜則服翼，兩頭並翔。廢江淮山瀆之祠，搖光不明，服翼九足。〈服翼，附鼠也。〉
《孝經援神契》曰：蝙蝠伏匿，故夜食。
《爾雅》曰：蝙蝠，服翼也。〈齊人呼為蟙{蟲墨}，或謂之仙鼠。職墨二音。〉
《抱朴子》曰：千歲蝙蝠，色如白雪，集則倒懸，腦重故也。此物得而陰乾，末服之，令人壽四萬歲。
《玄中記》曰：百歲伏翼，其色赤，止則倒懸。千歲伏翼，色白，得食之，壽萬歲。
《水經》曰：交州丹水亭下有石穴，甚深，未常測其遠近。穴中蝙蝠大者如烏，多倒懸。得而服之，使人神仙。
《荊州記》曰：宜都夷道縣有石穴，穴中有蝙蝠，如烏，多倒懸。
崔豹《古今注》曰：蝙蝠，一名仙鼠，又曰飛鼠。五百歲則色白腦重，集物則頭垂，故謂倒掛鼠。食之得仙。
《幽明錄》曰：淮南郡有物髡人髮。太守朱誕曰：「吾知之矣，多置黐〈音離〉以塗壁。」夕，有數蝙蝠大如雞，集其上不得去，殺之乃絕。屋檐下已有數百人頭髻。
范汪《治瘧方》曰：蝙蝠七枚，合擣五百發，雞鳴服一丸，禺中一丸。遇發，乃與粥清一升耳。
《毛詩·節·正月》曰：哀今之人，胡為虺蜴？〈蜴，螈也。虺、蜴之性，見人則走。〉
陸機《毛詩疏義》曰：蜴，一名榮原，水蜴也，或謂之{蟲虎}蜼〈音濉〉蛇醫。如{蟲片}蜴，青綠色，大如指，形狀可惡也。
《春秋考異郵》曰：土勝水，故守宮食蠆。〈宋均曰：守宮生於土，蠆藏物，屬坎，水也。〉
《爾雅》曰：蠑螈，蜥蜴。蜥蜴，蝘蜓。蝘蜓，守官也。〈轉相解，博異語，別四名也。〉
《漢書·東方朔傳》曰：武帝置守宮盆下，使射之。朔曰：「臣以為龍，又無角；謂之為蛇，又有足。跂跂脈脈，善緣壁，若非守宮，即蜥蜴。」上曰：「善」。賜帛十匹。
《抱朴子》曰：謂蜥蜴為神龍者，非但不識神龍，亦不識蜥蜴。
又曰：沙礫無量，而珠璧甚鮮；鴟隼屯飛，而鸞鳳罕出；虺蜥盈藪，而虯龍希覿。
王充《論衡》曰：禹南濟於江，黃龍負舟。舟中人人五色無主，禹乃笑而稱曰：「我受命於天，竭力以勞萬民。生，寄也；世，歸也。視龍，猶蜓也。」龍去而亡患。
揚雄《方言》曰：秦晉四夏謂之守宮，其在澤者謂之蜥蜴，南楚謂之蛇醫，或謂之蠑螈，北燕謂之祝蜒。桂林擲晷，守宮大而能鳴者謂之蛤蚧。
許慎《說文》曰：滎蚖，蛇醫，以注鳴者也。在壁曰蜓，在草曰蜥蜴。蜥蜴，守宮也。
《淮南萬畢朮》曰：守宮途齊，婦人無子。取守宮一枚置甕中，及蛇衣，以新布密裹之，懸於陰處。百日，治守宮、蛇衣，分等以唾和之，途婦人齊，磨令溫，即無子矣。
又曰：守宮飾挪帝，有文章。取守宮新合陰陽者牝牡各一，藏之甕中，陰乾，百日以飾挪帝，則生文章。與男子合陰陽，輒滅去。
又曰：取七月七日守宮陰乾之，治合，以井花水和，途女人身，有文章，則以丹途之，不去者不淫，去者有奸。
徐懷遠《南越志》曰：成陽縣樹多守宮，大者能鳴，謂之蛤蚧。
郭義恭《廣志》曰：守宮，鱗色如蛇，而四足，似蜓，有尺餘蜓，有屋壁間者，有草野者，有石上者。
《博物志》曰：蜥蜴或蜓，以器養之，食以硃砂，體盡赤。所食滿七斤，搗萬杵，以點女人支體，終身不滅，故號曰守宮。
崔豹《古今注》曰：蜓，一曰守宮，一曰龍子，善於樹上捕蟬食之。其長細五色者，名為蜥蜴；其短大者，名為蠑螈，一曰蛇醫。大者長三尺，其色玄紺，善魅人，一曰玄螈，一名綠螈。
曹叔雅《異物志》曰：魚跳躍，則蜥蜴從草中下，稍相依近，便共浮水上而相合。事竟，魚還水底，蜥還草中。
干寶《搜神記》曰：淮南書佐劉雅，夢見青蜥蜴從屋棟落其腹內。因苦腹痛。
《夢書》曰：守宮為寡婦，著垣牆也。夢見守宮，憂寡婦人也。
《吳氏本草經》曰：石龍子，一名守宮，〈一名石蜴。〉一名山龍子。
揚子雲《解嘲》曰：今子乃以鴟梟而笑鳳皇，執蜓而嘲龜龍，不亦病乎？
《爾雅》曰：蛣蜣，蜣螂也。〈郭璞注曰：黑甲蟲，啖糞者也。〉
張揖《廣雅》曰：天柱，蜣螂也。〈一作天杜。〉
許慎《說文》曰：蜣螂，一曰天柱。
《沖波傳》曰：蜣螂無鼻而聞香。
《抱朴子》曰：玄蟬潔飢，不羨蜣螂穢飽。
郭義恭《廣志》曰：交州無蜣螂。
崔豹《古今注》曰：蜣螂能以土包糞，轉而成丸，莊周所謂「蛣蜣擲暱，在於轉丸」者也。〈一名蜣螂。〉一名結蜣，一名弄丸，一名轉丸。
《夢書》曰：蜣螂為憂財輔以行者。夢見蜣螂，憂財糧也。
《爾雅》曰：蟫，〈音淫。〉白魚也。〈衣、書中蟲，一孟丙魚。音丙。〉
張揖《廣雅》曰：白魚，蛃魚也。
《齊書》曰：明帝初有疾，無輟聽覽，群臣莫知。及疾篤，敕台省府署求白魚以為藥，外始知之。
《本草經》曰：白魚，一名衣魚，治婦人疝疵、小便不利、小兒頭中風、項僵，皆宜摩之。生咸陽。
《吳氏本草經》曰：衣中白魚，一孟覃。
《范汪方》曰：治小便不利，取白魚二七，搗之，令糜爛，分為數丸，頓服之，即通也。
《易通系卦》曰：螳螂搏蟬之蟲，乘寒而殺物，自隱蔽而有所害，捕搏之像也。
《周書時訓》曰：芒種之日，螳螂生。不生，是謂陰息。
《韓詩外傳》曰：齊莊公出獵，有螳螂舉足將搏其輪，問其御曰：「杆何蟲？」對曰：「杆螳螂也，為蟲知進而不知退，不量力而輕就敵。」公曰：「杆為天下勇士矣。」回車避之，勇士歸焉。〈《淮南子》同。〉
又曰：楚莊王將伐晉，告大夫：「有諫者死！」孫叔敖曰：「臣園中有榆，榆上有蟬。蟬方奮翼悲鳴，不知螳螂在後，欲決獰食之；螳螂方取蟬，不知黃雀在其後也。」
《禮記·月令》曰：仲夏之月，螳螂生。〈蔡邕《月令章句》曰：螳螂，蟲名，食蟬，殺蟲。〉
鄭玄《禮記注》曰：螳螂，螵蛸母也。王瓚曰：「《爾雅》云：『莫貉，螳螂。』同類物色也。今沛魯以南謂之螳螂，燕趙之際謂之食疣，齊兗以東謂之馬敷。
《爾雅》曰：莫貉，螳螂，蛑。〈螳螂，有斧蟲，江東呼為石螂。蛑，音謀。貉，戶各反。〉不過，蟷蠰，〈蟷蠰，螳螂別名。堂、襄二音。〉其子蜱蛸。〈一孟，螳蠰卵也。蜱章裨。音搏。音焦。〉
張揖《廣雅》曰：羊羊、蛻蚘，螳螂也。博焦，夷；冒焦，螵蛸也。
華嶠《後漢書》曰：蔡雍在陳留。其鄰人有以酒食召雍者，比至而酒酣焉。客有彈琴於屏，雍至門，潛聽之，曰：「嘻！以樂召我而有殺心，何也？」遂反。將命者告主人曰：「蔡君向來至門而去。」主人遽自追而問其故，雍具以告。彈琴者曰：「我向鼓弦，見螳螂方向鳴蟬，蟬將去未飛，螳螂為之一前一卻。吾心聳然，惟恐螳螂失之也。此豈為殺心而形於聲者乎？」雍曰：「杆足以當之矣。」
《吳越春秋》曰：吳王夫差令於邦中曰：「寡人慾伐齊，敢有諫者死！」太子友因諷諫以激於王，以清旦懷丸挾彈從後園而來，衣浹履濡，吳王夫差怪而問之，太子對曰：「臣游後園，聞秋蟬之鳴，往而觀之，秋蟬登高樹，自以為安，不知螳螂超枝緣條、曳要舉刃，欲哺其形也。螳螂貪心緯纏，志在有利，不知黃雀盛緣茂林，徘徊枝葉，欲啄螳螂也。」
《莊子》曰：莊週遊於雕陵之樊，睹一異鵲，自南方來者，執彈而留之。〈宿留，伺蒲般也。〉睹一蟬，方得美蔭而忘其身。螳螂執翳且搏之，〈執草以自翳。〉見得而忘其形。異鵲從而利之，見利而忘其真。〈真，身也。〉莊周怵然曰：「噫！物固相累，二類相召也。」捐彈而反走。
又曰：螳螂怒臂以當車轍，不知不勝任也，是才之美者也。〈司馬彪曰：非不有美才，顧不勝任耳。〉
揚雄《方言》曰：螳螂謂之髡，或謂之丁，或謂之羊羊。〈郭璞注曰：匠箔東呼骯。案，《爾雅》丁應下屬，《方言》依此，失其旨。〉
許慎《說文》曰：螳螂，不過也，一孟當襄，一名研父。
邯鄲氏《笑林》曰：楚人居貧，讀《淮南方》，得螳螂伺蟬，自鄣葉可以隱形。遂於樹下仰取葉，螳螂執葉伺蟬以摘之，葉落樹下，樹下先有落葉，不能復分別，掃取數斗歸，一一以葉自鄣。問其妻曰：「汝見我不？」妻始時恆答言見，經日乃厭倦不堪，紹雲不見，嘿然大喜。齎葉入市，對面取人物，吏遂縛詣縣。縣官受辭，自說本末。官大笑，放而不治。
《夢書》曰：螳螂為亡人蔽匿草也。夢見螳螂，憂亡命者，
范子《計然》曰：螵蛸出三輔，上價三百。
《吳氏本草經》曰：桑蛸，條，蝕<疒尤>。一名害焦，一名致神農，咸，無毒。
成公綏《螳螂賦》曰：氆翼應時，延頸鵠望。推翳俟前，翹翼高抗。鳥伏蛇騰，鷹擊隼放。俯飛蟬而奮猛，躍蟪蛄而逞壯。距車輪而軒翥，固齊侯之所尚。
郭璞《螳螂贊》曰：螳螂氣蟲，揮斧奮臂。當轍不回，勾踐是避。勇士致斃，勵之以義。
《春秋考異郵》曰：土勝水，故蝍蛆搏蛇。〈宋均曰：蝍蛆生土蛇藏物，屬校坎。坎，水也，為隱伏。〉
《爾雅》曰：莛藜，蝍蛆。〈郭璞注曰：似蝗，大腹，長角，能食蛇腦。〉
張揖《廣雅》曰：蝍蛆，吳公也。
《莊子》曰：蝍蛆甘帶。〈司馬彪曰：帶，小蛇也。蝍蛆喜食其眼。〉
《抱朴子》曰：南人入山，皆以竹管盛活吳公。吳公知有蛇之地，便動作於管中，如此，則草中便有蛇也。吳公見蛇，能以氣禁之，蛇即死。
《淮南子》曰：月照天下，蝕於蟾蜍；蛇游霧，而殆蝍蛆。〈蟾諸，月中蝦蟆也，食月，故曰食於蟾諸。蝍蛆，蓋吳公也。殆，猶畏也。〉
沉懷遠《南越志》曰：綏定縣多吳公。其大者能以氣吸蜥蜴。
劉欣期《交州記》曰：大吳公出徐聞縣界。取其皮，可以冠鼓。〈《宋永初記》亦同。〉
沉瑩《臨海異物志》曰：晉安東南吳嶼山，吳公千萬積聚。或云：長丈餘以作脯，味似大蝦。
《嶺南異物志》曰：珠崖人，每清明見海中遠山羅列皆如翠屏，而東西不定，悉吳公也。
《嶺表錄異》曰：蜈蚣，《南越志》云：「閣者，其皮可以鞔鼓。取其肉曝為脯，美於牛肉。」又云：「長數丈，能啖牛。俚人或遇之，則鳴鼓燃火炬以驅逐之。」
陶潛《續搜神記》曰：爰游道人，清苦沙門也。剡縣有一家事蠱，人啖其食飲，無不吐血死。游詣之，主人下食，游依常咒願，一雙吳公，長尺餘，便於槃中跳走。游快飲食，安然無他。
王琰《冥祥記》曰：沙門安法開者，北人也。常見吳公長三尺自屋墮地，旋徊而去。
葛洪《遐觀賦》曰：吳公大者長百步，頭如車箱可畏惡。越人獵之，屠裂取肉，白如瓠，稱金爭買為羹炙。
