
焦贛《易林·未濟之蠱》曰：蜘蛛作網，以司行旅；青蠅啖，以求膏腴。
又《糾戤遁》曰：蜘蛛南北，巡行網罟。杜季利兵，傷我心膂。
《毛詩·豳·七月·東山》曰：蛸在戶。〈蛸，長也。〉
《詩義疏》曰：一名長腳。荊州河內謂之喜子，雲此蟲來著，當有親客至。亦如蜘蛛，為網羅居之。
《詩義問》曰：蛸，長足蜘蛛也。
劉芳《毛詩義筌》曰：蛸，長奇，音崎嶇之崎。小蜘蛛長腳者，俗呼為喜子。
《爾雅》曰：次蠹，〈音秋〉。蜘蛛。蜘蛛，蛛蝥。〈音矛。〉土蜘蛛，〈在地中布網。〉草蜘蛛。〈絡幕草間。〉蛸，長。」〈音崎。小蜘蛛長腳者，俗呼為喜子。〉
張揖《廣雅》曰：{朱黽}蝥，罔工，屬臾，毒蜍也。
《魏志》曰：館陶令諸葛原遷新興太守，管輅往祖餞之，賓客並會。原自起，取燕卵、蜂巢、蜘蛛著器中，使射復。卦成，輅曰：「第三物觳觫長足，吐絲成羅，尋網求食，利在昏夜，此蜘蛛也。」舉坐驚喜。
《抱朴子》曰：太昊師蜘蛛而結網。
又曰：或以赤班蜘蛛及七種水鳥，以合馮夷水仙丸服之，亦可以居死晷。又以途足下，則可以步行水上也。
《符子》曰：晉公子重耳奔齊，與五臣而游乎大澤擲晷。見蜘蛛布其網，曳其網而執豸以食之。公子重耳觀之，顧謂其臣咎犯曰：「杆蟲也，智植怠者矣，而猶役其智，曳其網而執豸以食之。況乎人之有智，而不能廓垂天之網，布絡地之網，以供方丈之御，是曾不如蜘蛛擲暱，孰可謂之人乎？」咎犯曰：「公子慎勿言也，終行之，則有邦有嗣矣。」
《金樓子》曰：襯搡龔舍，初隨楚王朝宿未央宮，見蜘蛛焉。有赤蜘蛛大如栗，四面縈羅網，有蟲觸之而者，退而不能得出焉。舍乃嘆曰：「吾生亦如是耳。仕宦者，人之網羅也，豈可淹歲？」於是掛冠而退。時人笑之，謂舍為蜘蛛之隱。
揚雄《方言》曰：蜘蛛，朱蝥也。自關而西秦晉之間謂之蛛蝥，〈匠箔東呼蝥，音掇。〉自關而東趙魏之郊之謂擲戛蛛，或謂之蝓。〈燭臾兩音。〉囑蝓者，朱儒語之轉。北燕朝鮮洌死戤間謂之毒蛇。〈齊人又呼為杜公，亦言網公，音毒。〉
束《發蒙記》曰：蠅生積灰，蜂出蜘蛛，腐木為螢火，蠐螬出朽芻。
皇甫謐《帝王世紀》曰：湯出，見羅者。湯下車，命解其三面而置其一面，更教之祝曰：「昔蛛蝥作網，今人學結。欲左者左，欲右者右，欲高者高，欲下者下；吾取其犯命者。」
郭璞《洞林》曰：流移道路，諸人並欲令郭璞射復，人人自持五月五日蜘蛛諸。物悉驗，遂不復射。
《淮南萬畢朮》曰：蜘蛛途布而雨自晞。取蜘蛛置甕中，食以膏，百日，煞以途布，而雨不能濡也。
又曰：取蜘蛛與水狗及豬肪置甕中，密以新縑，仍懸室。後百日視之，蜘蛛肥，殺之，以途足，涉水不沒矣。又一法：取蜘蛛二七枚內甕中，合肪百日，以途足，得行水上，故曰：「蜘蛛途足，不用橋梁。」
王充《論衡》曰：觀夫蜘蛛之絲，以網飛蟲也，人之用詐安過之？
郭義恭《廣志》曰：草蜘蛛在草上，色青；土蜘蛛在地上，春行草間，索索履地。
《西京雜記》曰：樊噲問陸賈曰：「古帝王人君皆雲受命於天，雲有瑞應。豈然乎？」賈曰：「有之，夫目閏得酒食，火花得錢財。乾鵲噪，行人至；蜘蛛集，百事喜。小故猶徵，大亦宜然。故目閏則咒之，乾鵲噪則餵之，蜘蛛集則放之。況天下之大寶，人君重位，非天命何以得之？」
劉敬叔《異苑》曰：陳郡殷家養子名琅，與一婢結好。經年，婢死，後猶往來不絕。後夕見大蜘蛛，形如斗槃，緣床就琅，便宴爾怡悅。母取而殺之，琅性理遂僻。
劉義慶《幽明錄》曰：某郡張甲者，與司徒蔡謨有親，僑住謨家。暫行數宿，過期不反。謨晝眠夢甲云：「暫行忽暴病，患心腹病痛，脹滿不得吐下，某時死。」主人殯殮，謨悲涕相對。又云：「我病名乾霍亂，自可治之，但人莫知其藥，故令死耳。」謨曰：「何以治之？」甲曰：「取蜘蛛生斷去腳，吞之則愈。」謨覺，使人往甲行所驗之，果死。問主人病時日，皆與夢符。後有乾霍亂者，試用輒差。
《廣五行記》曰：蜘蛛集於軍中及人家，有喜事。
《夢書》曰：蜘蛛為大腹，其性然也。夢見蜘蛛，憂懷任婦人也。
葛洪《治瘧方》曰：取蜘蛛一枚著飯中，吞即愈。
成公綏《蜘蛛賦》曰：獨高懸以浮處，遂設網於四隅。南連大廡，北接華堂。左憑廣廈，右依高廊。吐絲屬緒，目引結綱。縴羅絡漠，綺錯交張。雲舉霧綴，以待無方。
張望《蜘蛛賦》曰：余嘯詠蓬廬，傲步丘園，覽蜘蛛之為蟲焉，乘虛運巧，搆不假物，欲足性命，蕭然靖逸，良可玩也。伊蜘蛛之為蟲，縱微性乎天壤。稟妙造於化靈，忽無礙而無想。吐自然之縴緒，先皇羲而結網。憑輕虜隱顯，應大明之幽朗。
《爾雅》見，縊女也。〈孫炎曰：小黑蟲，赤頭，三輔謂之縊女。此蟲多，民多縊死。郭璞注曰：喜自經死，故曰縊女。〉
《異苑》曰：縊女，蟲也，一孟見，長寸許，頭赤身黑，恆吐絲自懸。昔齊東郭姜既亂崔杼之室，慶封殺其二子，姜亦自經。俗傳此婦骸化而為蟲，故以縊女為名。
〈音賢〉
《爾雅》：艮，〈音閑。〉馬踐〈仕板切。〉也。〈郭璞注曰：馬蠲勻也。俗呼馬逐，勻音均。〉
張揖《廣雅》曰：蛆〈子魚切。〉渠，〈強魚切。〉馬逐。〈音逐。〉馬逐，馬玄也。
《宋書》曰：王素聲譽甚高。山中有玄，其聲清長，聽之使人不厭，而其形甚醜。素乃為《玄賦》以自況。
《魯仲獵縈》曰：諺云：百足蟲，三斷不蹶者，持之者眾。
《文子》曰：善用人者，若玄之足，眾不相害。〈《淮南子》同。〉
《莊子》曰：夔憐玄，玄憐蛇。夔謂玄曰：「吾以一足今〈士今切。〉踔〈敕卓切。〉而行，子無如矣。今子使萬足，獨奈何？」玄曰：「不然。子不見夫唾乎？噴則大者如珠，小者如露。今予動吾天機，不知所以然。」〈司馬彪曰：北燕謂玄為且渠也。〉
《淮南子》曰：季夏，草為開。〈草得陰而死，極陰中反陽，故化為開。開，馬也。音權。〉
又曰：良將之卒，若虎之牙，若兕之角，若鳥之羽，若開〈音牽。〉之足。〈開，馬也。〉
又曰：開足眾，走不及蛇。物固有小不如大也。
《明堂月令》曰：腐草為蠲。
揚雄《方言《曰：北燕，馬玄謂之蛆渠。
張茂先《博物志》曰：馬玄，一名百足。中斷則頭尾各異行而去。
《本草經》曰：馬陸，一名百足。
《吳氏本草經》曰：一名馬軸。
《淮南子》曰：皆知將雨。〈高繡曰：皆，蟲也，大如筆管，長三寸余。皆音皆。〉
《淮南萬畢朮》曰：竹蟲飲人，自言其誠。〈竹蟲三枚，竹黃十枚，治之。欲得人情，取藥如大豆，燒酒中，飲之，不令醉。以問其事，必得其實也。〉
孔叢《蓼蟲賦》曰：睹玆茂蓼，紛葩吐榮。爰有蠕蟲，厥狀似暝。群聚其間，食之以生。悟物託事，以況乎人。幼長斯蓼，莫知其辛。
《毛詩·碩人》曰：膚如凝脂，領如蝤蠐。〈蝤蠐，蠍蟲也。〉
陸機《毛詩疏義》曰：蠐螬生糞中。
《爾雅》曰：賁，〈音汾。〉蠐螬也。〈郭璞注曰：在糞土中者。〉蝤蠐，蠍。〈在木中有也。今雖通名之為蠍，所在異也。〉
《莊子》曰：烏足根為蠐螬。〈司馬彪曰：烏足，草名，生瞬顛。音齊曹也。〉
《淮南萬畢朮》曰：委吵劣螬。〈以秋冬獲黍，置溝中，即生蠐螬也。〉
王充《論衡》曰：蠐螬化為復育，復育轉為蟬。
揚雄《方言》曰：資螬謂之賁，〈蜚翠。〉自關而東謂之蝤資，〈酋資兩音。〉或謂之卷屬，〈書卷。〉或謂之宣。〈亦呼堂齊，或呼地蠶。宣斛兩音。〉梁益之間謂之各，〈音格。〉或謂之蠍，或謂之蛭〈音質〉各。秦晉之間或謂之蠹，或謂之天螻。〈案，《爾雅》云：，天螻。謂蛞螻耳。而《方言》以為蠍，未詳其義也。〉
《博物志》曰：蠐螬以背行，駃於用足也。
祖台之《志怪》曰：吳中書郎盛沖至孝。母王氏失明，沖暫行，敕婢食母。婢乃蒸蠐螬蒸食之，王氏甚以為美，而不知是何物。兒還，王氏語曰：「汝行，婢進吾一食，甚甘美，然非魚非肉。汝試問之。」既而問婢，服食是蠐螬。沖抱母慟哭，母目霍然立開。
《本草經》曰：蠐螬，一名賁齊，主治血痺。
《子然》曰：有一人身著練單衣袷直造席，捧手與子然語。子然問其姓名，即答云：「仆姓盧明宄，家在Б溪邊，臨水。」復經半牙晷，其作人掘田塍西溝邊蟻蛭，忽見大坎溝中，螻蛄將近斗許，而有數頭極壯，一個彌大。子然至是始悟曰：「近日客盧鈎，反音則螻蛄也；家在Б溪，即西坎也。」悉灌以沸湯，自是遂絕。
《搜神記》曰：廬陵太守平原龐企，字子及。自說其乃祖非罪系獄時，有螻蛄蟲行其左右，謂曰：「爾有神，當活我。」因投飯與之，食盡復來，形稍大，數日形如豚。及當刑，螻蛄夜掘壁為孔以出。故龐氏常祠螻蛄。
葛洪《治箭鈎在咽喉不出方》曰：用螻蛄腦塗之，即出。
范汪《治不得小便方》曰：取螻蛄大者二枚，斷取體下，以一升水漬之，去皮飲之，須臾便通。
《本草經》曰：留蛄，一名天螻，一名[B166]，產難出，刺在肉中，潰廱腫，下哽咽，解毒，愈惡瘡。
陶弘景《本草經》曰：螻蛄，味鹹，寒。取自出者，其自腰以前甚澀，主止大小便。
《周易·下系辭》曰：尺蠖之屈，以求伸也；龍蛇之蟄，以存身也。
《爾雅》曰：蠖，尺蠖。〈今即就也。〉
《晏子春秋》曰：弦章謂景公曰：「尺蠖食黃即身黃，食蒼即身蒼。」
《說文》曰：尺蠖，曲信蟲。〈信音申。〉
《方言》曰：資〈音資。〉就〈子六切。〉謂之尺蠖。〈郭璞注曰：步屈也。〉
曹子建《長歌行》曰：尺蠖知屈伸，體道識窮達。
傅休奕《潛通賦》曰：蠖屈體以求伸兮，龍階木而升雲。
鮑明遠《尺蠖賦》曰：智哉尺蠖！觀機而作。伸非向厚，詘非今薄。靜值泉氵亭，機躁遇風驚。起軒軀而曠莽，伏累氣而並形。冰炭弗觸，韋刃靡迕。逢險蹙跡，值夷舒步。忌好退之見猜，哀必進之為蠹。每驤首以瞰途，常景行而翻路。故身不豫托，地無前期；從方而應，何慮何思？是以軍算慕其權，國容擬蒲頒，高賢圖之隱淪，智士以之藏見。笑蛇靈之久蟄，羞龍德之方戰。
郭璞《尺蠖贊》曰：貴有可賤，賤有可珍。嗟玆尺蠖，體此屈伸。論配龍蛇，見嘆聖人。
張協《七命》曰：鷦冥飛而生風，尺蠖動而成響。
