
《春秋運斗樞》曰：政紀乖，則蟾蜍月精，四頭感翔。〈感翔，為妖。〉
《韓詩外傳》曰：魚網之設，鴻則罹之；燕婉之求，得此戚施。〈薛君曰：戚施。蟾蜍，↓↓喻醜惡。〉
《文子》曰：蟾蜍辟兵，壽在五月之望。
《淮南子》曰：月照天下，而蝕於蟾諸；騰蛇游霧，而殆於即蛆。〈蟾諸，月中蝦蟆，食月，故曰食於蟾諸。殆猶畏也。即蛆，蟋蟀，《爾雅》謂之蜻{列蟲}之大腹也，上蛇，蛇不敢動，故曰殆於即蛆。〉
《抱朴子》曰：蟾蜍壽三千歲。
又曰：肉芝者，謂萬歲蟾蜍。頭上有角，領下有丹書『八』字再重。以五月五日日中時取之，陰乾，百日，以其足畫地，即為流水。帶其左手於身，辟五兵。若敵人射已者，弓弩矢皆反還自向也。
又曰：辟兵法，或以月蝕時刻三歲蟾蜍喉下有『八』字者血，以書所持之刀劍。
《玄中記》曰：蟾蜍頭生角，得而食之，壽千歲。又能食山精。
張衡《靈憲》曰：羿請不世之藥於西王母，娥竊之以奔月。遂託身於月，是為蟾蜍。〈《淮南子》同。〉
《河圖》曰：蟾蜍去月，天下大亂。
《西京雜記》曰：廣川王發晉靈公冢，得玉蟾蜍一枚，大如拳，腹空容五合，如新玉，取以盛水滴硯。
崔實《四民月令》曰：五日取蟾蜍，可治惡疽瘡。
傅玄詩曰：蟾蜍食明月，虹霓薄朝日。
《易通卦驗》曰：夏至小暑，蝦蟇無聲。
《山海經》曰：ぱ〈音訁耒。〉山，湖水出焉，東流注於食水，其中多活師。〈科斗也。《爾雅》或曰活東也。〉
《爾雅》曰：{敬蟲}蟆，〈郭璞注曰：蛙類。音驚，亦曰景。〉科斗，活東。〈蝦蟆子也。〉
《周禮·秋官下》曰：蟈氏掌去蛙黽。焚牡菊，以灰灑之，則死。〈齊魯之間謂蛙為蟈。黽，耿黽也。蟈與耿黽尤怒鳴而聒人耳，故去之。〉
《漢書》曰：武帝玄鼎五年秋，蛙與蝦蟆俱斗。是歲，四將軍、眾十萬徵南越，開九郡。
《後漢書》曰：馬援為隗囂使公孫述，歸，謂囂曰：「子陽，井底之蛙耳，〈言述志識偏狹，如坎糾戤蛙。事見《莊子》。〉而妄自尊大。不如專意東方。」
《東觀漢記》曰：彭寵堂上聞蝦蟆聲，在火爐下，鑿地求之，無所得。寵為奴所殺。
張《漢記》曰：靈帝鑄天祿蝦蟆，吐水於平昌門外橋東，注入宮。又作翻車渴烏，施於橋西，灑南北郊。
《晉書》曰：有蛙鳴於華林園。惠帝問左右曰：「為官乎？為私乎？」侍中賈胤對曰：「在官地為官，在私地為私。」
《宋書》曰：張暢弟收，常為犭制犬所傷，醫云：「食蝦蟆膾。」收甚難之，暢含笑先常，收因此乃食，創亦即愈。
《南史》曰：沉僧昭，別名法朗，少事天時岳士。梁武陵王紀為會稽太守，宴坐池亭，蛙鳴聒耳。王曰：「殊廢絲竹之聽。」僧昭咒厭十許，口便息。及日晚，王又曰：「欲其復鳴。」僧照曰：「王歡已闌，令汝鳴。」即便嗅胂﹀。
又齊書曰：卞彬《蝦蟆賦》云：「紆青拖紫，名為蛤魚。」世謂比令仆也。
又云：「蝌斗惟惟，群浮暗水。惟朝繼夕，筆役如鬼。」比令史咨事也。
《南史·孝義傳》曰：丘傑，字偉峙，吳興烏程人也。年十四遭母喪，以熟菜有味，不常於口。歲餘，夢見母曰：「死亡是分賓獰，何事乃爾荼苦？汝啖生菜，遇蝦蟆毒，靈床前有三丸藥，可取服之。」傑驚起，果得甌，毆中有藥，服之，下科斗子數升。
《三國典略》曰：周天和二年，齊武安妖人與其徒偽云：「盲，因飲泉水，下得金佛，其疾並愈。」於是遠近信之，男女霧集，死晷有老黃蝦蟆毆如金色，乍出乍沒。齊武成及百官已下，莫不飲之。
《隋書》曰：煬帝在東宮，宮中數有妖變，乃命衛尉少卿蕭吉禳邪氣，於宣慈殿坐祭神。是時孟冬，地久無水，乃有蝦蟆從西南來，入至坐，忽然而失。
《文子》曰：禽子曰：「多言有益乎」？墨子曰：「蝦蟆蛙黽，日夜恆鳴，口乾舌擗，然而不聽；今觀晨雞，待旦而鳴，天下俱動。多言何益？惟其言之時也。」
《韓子》曰：越王勾踐欲伐吳，欲民輕死。出，見斗蛙，乃下軾。從者曰：「王何敬也？」曰：「以其有勇氣故也。」其後國人輕命死戰。
《淮南子》曰：夫蝦蟆為鶉，水蠆為，〈音聰。〉皆生於非其類。〈老蝦蟆化為鶉，死晷蠆化為。，蜻蜓也。〉惟聖人能知其化。
又曰：蘭芝以芳，〈芳，香也。〉未常見霜。鼓造辟兵，壽盡五月之望。〈鼓造，蓋謂梟，一曰蝦蟆。今世人五月望作梟羹，亦作蝦蟆羹。〉
《國語》曰：趙襄子以尹鐸有寬政於晉陽，其心必和，乃守晉陽。後晉師圍而灌之，沉竈生蛙，民無叛意。
《神仙傳》曰：葛玄指蝦蟆使舞，皆應弦節，使止乃止。
《燕丹子》曰：太子自喜得荊軻，永無秦憂，日與軻之東宮臨池而觀。軻拾磚投蛙，太子令人奉槃金以進。
《物理論》曰：夫虛無之談，尚其華藻，此尾於春蛙秋蟬，聒耳而已。
《風俗通》曰：肅肅，蝦蟆掉尾。俗說蝦蟆一跳八尺，再跳丈六。從春至冬，袒裸相逐，無他所作，掉尾肅肅。謹案：蝦蟆既處死晷，其尾又短，正能使掉之，豈能肅肅乎？原其所以，當言夏馬，患蚋，掉尾，振擊，常肅肅也。「蝦蟆」、「夏馬」，音相似。
崔豹《古今注》曰：科斗，蝦蟆子也。一名懸針，一名玄魚。形圓、有尾，聞雷則尾脫腳生也。
《廣五行記》曰：懷州凝真觀端閎下柱已五十餘年。道士往往聞有蝦蟆聲，不知何處。後因柱朽壞，以他柱易之，斫之，於柱中得一蝦蟆。其柱又無孔隙。
《嶺表錄異》曰：唐林藹為高州太守。有鄉野小兒牧牛，聞田中有蛤鳴，〈蛤即大蝦蟆。〉牧童遂捕之。蛤躍入一穴中，遂掘之，乃蠻酋冢也。得一銅鼓，其色翠綠，土蝕數處損缺，其上隱砌獰鑄蛙黽之狀。疑其鳴蛙即銅鼓精也。
《楚辭·七諫》曰：蝦蛙游於藥池。〈芳藥之池。〉
成公綏《陰霖賦》曰：百川泛濫橫潦流，竈中生蛙庭運舟。
《易通系卦》曰：蟋蟀之蟲，隨陰酉卹，居壁向外，趣婦爬戩績，女工之像。今失節不居壁，似女事不成，有淫佚之行，因夜為奸，故為門戶。夜開門戶，人之所由出入；今夜不閉，明非也。
《易通卦驗》曰：立秋，蜻〈音精。〉ㄇ〈音列〉鳴；白露下，蜻ㄇ上堂。
京房《易妖占》曰：七月建申為夷，則蟋蟀鳴。
《毛詩·冬蟀》曰：蟋蟀在堂，歲聿其暮。今我不樂，日月其除。
又《豳·七月》曰：七月在野，八月在宇，九月在戶，十月蟋蟀入我床下。〈《箋》云：自七月至十月入我床下，皆謂蟋蟀也。言將寒有漸，非卒來也。〉
陸機《毛詩疏義》曰：蟋蟀，似蝗而小，正黑，有光澤如漆，有角翅。一名蛩，一名蜻ㄇ。楚人氵之王孫。幽州人謂之促織，督促之言也，里語曰：「趣織鳴，懶婦驚。」
《詩義問》曰：蟋蟀，食蠅而化成也。
劉芳《毛詩義筌》曰：蟋蟀，今促織也，一名蜻ㄇ。楚謂之蟋蟀，或謂之蛩，南楚謂之王孫也。〈《方言》同。〉
蔡邕《月令章句》曰：蟋蟀，或謂之蛩，亦謂之蜻ㄇ，斯螽、莎雞之類。
《禮記·月令》曰：季夏之月，蟋蟀居壁。
《春秋考異郵》曰：立秋，趣織鳴。〈宋均曰：趣織，蟋蟀也。立秋，女功急，故趣也。〉
《春秋潛潭巴》曰：蟋蟀集，天子無遠兵。
《春秋說題辭》曰：趣織為言趣織也，織興事遽，故趣織鳴，女作兼。
《爾雅》曰：蟋蟀，蛩也。〈郭璞注曰：今促織也，亦名蜻ㄇ也。〉
《周書·時訓》曰：小暑之日，溫風至；又五日，蟋蟀居壁。
袁宏《後漢書》曰：崔駰上書曰：「竊聞春陽發而倉庚鳴，秋風厲而蟋蟀吟，鳴蓋氣使之然也。」
干寶《搜神記》曰：朽葦為蛩，麥為奄蝶。
崔豹《古今注》曰：蟋蟀，一名吟蛩。秋初生，得寒則鳴噪。濟南人謂為懶婦也。
又曰：沙雞，一名促織，一名絡緯，一名蟋蟀。促織，謂鳴聲如急織也。絡緯，謂其聲如紡也。促織，一名促機；絡緯，一名紡緯。
阮籍詩曰：開秋肇涼氣，蟋蟀鳴床帷。感物懷殷憂，悄然令心悲。
盧諶《蟋蟀賦》曰：何玆蟲之資生？亦靈智之攸授。享神氣之麼眇，體形容之微陋。於時微涼，既戒火靈。告去玄乙，辭宇翔軍。〈音昆。〉南顧風戾戾而動柯，露零零而隕樹。月轉景而西頹，漢回波而東注。厲清響於干宵，激悲聲以迄曙。
王褒《聖主得賢臣頌》曰：虎嘯而風冽，龍興而致雲。蟋蟀俟秋吟，蜉蝣出以陰。
《楚辭》曰：澹容與而獨倚兮，蟋蟀鳴於西堂。
《詩義疏》曰：，〈音偃〉一名刀〈音刀。〉勞，〈音勞。〉蟪蛄也。
《爾雅》曰：蜓木，奚鹿。〈即是勞也，一名蟪是勞，齊人呼奚固。題木奚鹿四音。〉
《家語》曰：孔子謂宰予曰：「違山十里，蟪蛄之聲猶在於耳。」
《莊子》曰：蟪蛄不知春秋。〈司馬彪注曰：是勞春生夏死，夏生秋死，故不知歲之春秋也。〉
揚雄《方言》曰：多，〈上音折，下音。〉齊謂之奚鹿；〈奚鹿兩音。〉楚謂之蟪蛄，或謂之蛉蛄；〈上音零。〉秦謂之多；自關而東謂之刀勞，〈貂料兩音。〉或謂之是〈音帝。〉勞，或謂之蜓木；〈音。廷木〉西楚與秦通名。〈江東又呼為梟勞。〉
《風土記》曰：秋而蟪蛄鳴於朝，寒蛩鳴於夜。
《爾雅》曰：蟠，鼠負也。〈郭璞曰：此甕器底蟲也。舊說伊威鼠婦別名，未詳也。〉
《毛詩·東山》曰：伊威在室。〈伊威，委黍也。〉
陸機《毛詩疏義》曰：伊威，一名委黍，一名鼠婦。在壁根甕底土中，似白魚者也。
《說文》曰：蟠庶，〈音柘。〉鼠婦也。伊威、委黍，鼠負也。
干寶《搜神記》曰：豫章有一家婢，在竈下，忽有人長數寸，來竈間。婢誤以履踐殺一人。須臾，遂有數百人著麻，持棺迎喪，凶儀皆備，出東門，入園中復舡下。就視，皆是鼠婦，作湯澆殺，遂絕。
葛洪《治瘧方》曰：取鼠婦蟲十四枚，各以糟封裹之，凡十四丸。臨發，服七丸便愈。
陶弘景《本草經》曰：鼠婦，一名蟠負，一名伊威，一名委人。俗言鼠多在坎中，背則負之。今作『婦』字，如似乖理。又一名鼠姑。家用此悅媚人，甚多方而應少。
《韓詩外傳》曰：枯魚銜索，於何不蠹？
《爾雅》曰：蠍，吉蝴屈。〈木中蠹蟲。〉蠍，桑蠹。〈即吉屈也。〉
《漢書》曰：文帝賜尉佗書、衣物，佗因使者獻桂蠹一器。
文子曰：山生金，反自刻；木生蠹，還自食。
《穆天子傳》曰：天子東游，次雀梁，蠹書於羽陵。〈謂暴書蠹蟲囚曰蠹書也。〉
杜寶《大業拾遺錄》曰：七年，始安郡獻桂蠹四瓶，瓶別一千頭。紫色，香辛有味。啖之，去陰痰之疾。
〈音芉〉
《爾雅》曰：蛄{施蟲}，強蛘也。〈郭璞注曰：米穀中蠹小黑蟲也。建平人呼為蛘子。音羊。〉
《方言》曰：蛄{施蟲}〈音施。〉謂之強蛘。〈郭璞注曰：江東謂之姑{施蟲}也。〉
《爾雅》曰：襄，〈音餉。〉齧桑。〈郭璞曰：似天牛也，長角，體有白點，喜齧桑樹，作孔藏其中。江東呼為齧髪。〉
《爾雅》曰：〈音權。〉輿父，守瓜也。〈郭璞注曰：今瓜中黃小蟲，喜食瓜葉，名曰守瓜。〉
《爾雅》曰：寅[A123]，入耳。〈蚰蜒也。[A123]，音衍。〉
《方言》曰：自關而東，蚰蜒謂之蚓{衍蟲}，或謂之入耳，或謂之長〈音長〉麗；〈所宜切。〉趙魏之間或謂之蚨於；〈音扶於。〉北燕謂之丑尼。〈《廣雅》同。丑，奴六切。尼，音尼。〉
〈音肥〉
《廣五行記》曰：《春秋·魯莊公二十九年》「」，劉向以為此非中國所有。南越盛暑，男女同川澤，淫亂所生。為蟲臭惡。時公娶齊淫女為夫人。
《後漢書》曰：王莽地皇玄年，蔽天至長安，入未央宮莽，莽發吏捕之。於時天下大亂，尋而莽敗見殺。
《本草經》曰：蜚廉，味咸，治血瘀，遂下血，破積聚，療喉痺。生晉地山澤中，二月彩之。
《吳氏本草》曰：蜚廉蟲，神農、黃帝雲治：婦人寒熱。
《爾雅》曰：國〈音或。〉貉，蟲也。〈音許兩切。今呼蛹蟲為。《廣雅》曰：土蛹，蟲。〉
《說文》曰：蛷，多足蟲也。
《廣雅》曰：矜，蛷螋也。
《博物志》曰：瞿螋蟲溺人影，亦隨所著處生瘡。〈盧氏曰：以雞腸草搗途，經日即愈。〉
《吳氏本草》曰：塵蟲，一名土鱉。
《異苑》曰：海曲有物名蛇公，形如復蓮花，正白。
庾闡《楊都賦》曰：蛇公沉光於海曲。
《爾雅》曰：王，失〈音鐵。〉〈音湯。〉也。〈郭璞注曰：即窒當也。似蜘蛛，在穴中，有蓋。今河北人呼誓鯢也。〉
竺法真《登羅山疏》曰：金花蟲，大如班貓，形色文彩如金，是龜屬，得之養玩彌日。
《淮南子》曰：朝秀不知晦朔。〈許慎注曰：朝生暮死蟲也，生長上，似蠶蛾，一曰玆母。〉
