
《山海經》曰：雲山有桂竹，甚毒，傷人必死。〈郭璞曰：始興小桂縣出桂竹也。〉
《爾雅》曰：東南之美者，有會稽之竹箭焉。
《禮記》曰：禮之於人也，如竹箭之有筠也。〈事具禮部。〉
《說文》曰：箭，矢竹也。
戴凱之《竹譜》曰：箭竹，高者一丈，節間三尺，堅勁，中為矢。
《爾雅》曰：桃枝，四寸有節。〈今桃枝節間相去多四寸。〉
《竹譜》曰：桃枝竹，皮滑而黃，可以為席。
《山海經》曰：嶓冢之山，囂水之上，多桃枝竹。
裴氏《廣州記》曰：有桃竹。
《魏志》曰：倭國有桃枝竹。
《竹譜》曰：篁竹，似桂而概節。
《竹譜》曰：䈥竹，長二丈許，圍數寸，至堅利。出日南九真。南方以為矛。其筍未成竹時，堪為弩絃。見徐衷《南中奏》。劉淵林云：「夷人以史篻〈音瓢〉竹為矛，即是䈥竹，一物而二名者也。
《永嘉郡記》曰：陽興去安固江口六十五里，有仙石山。頂上有平石，辟方十餘丈，名為仙壇。壇陬有一䈥竹，凡有風來，動音自成宮商。
周景式《廬山記》曰：康皇溪，道士種松及䈥竹竿。
笁法真《登羅山疏》曰：嶺南道無䈥竹，惟羅山有之，其大尺圍，細者色如黃金，堅貞疏節。
《異苑》曰：東陽留道，先元嘉四年，䈥竹林忽生連理。野人無知，謂為禍祟，斫殺之。
《山海經》曰：嶓冢之山，囂水之北，多鈎端竹。
《漢書》曰：張騫之大夏，見笻竹杖，問之，云：「賈人市之身毒國。」
《山海經》曰：龜山多狹竹。〈郭璞曰：即笻竹。〉
《竹譜》曰：笻竹，高節實中，狀若人剡，俗謂之扶老竹。《廣志》云：出南廣卭都縣。
《羅浮山記》曰：卭竹，本出卭山，張騫西至大夏所見也。而此山左右時有之，鄉老多以為杖。
《廣志》曰：種龍竹，任作笛。
《呂氏春秋》曰：昔黃帝命伶倫為律。伶倫自大夏之西，沅渝之陰，取竹之嶰谷，斷兩節，間長三寸九分而吹之，以為黃鍾之宮律之本也。〈竹譜曰：種龍竹伶倫所伐。〉
《廣志》曰：雲母竹，大竹也。
《廣志》曰：攡竹細而多㓨。
《廣志》曰：𥯨竹，任作笛。
《嶺表錄異》曰：𥯨簩竹，皮薄而空多，大者徑不逾二寸。皮上有麤澁文，可為錯子錯甲，利勝於鐵。若鈍，以漿水洗之，還復快利。〈《廣州記》云：石麻之竹，勁而利，削為刀，割象皮如切竽。〉
《竹譜》曰：狗竹，節間有毛，出臨海。
《竹譜》曰：篃竹，江漢間謂之箭竿。一尺數節，葉大如扇，可以衣蓬。江漢之間謂之𥳆竹〈音蒯〉。
《南方草木狀》曰：由梧竹，吏民家種之，長三四丈，圍一尺八九寸，作屋柱，出交阯。
《林邑記》曰：由梧，堪為屋樑柱。
左思《吳都賦》曰：由梧有篁。
《慱物志》曰：洞庭虞帝之二女，啼以涕揮竹，竹盡班。今下雋有班皮竹。
〈音芸當〉
顧微《廣州記》曰：箄竹，一名篔簹，節長一丈。
《吳錄》曰：始興曲江縣有篔簹竹，圍尺五寸，節相去六七尺。夷人以為布葛。
《異苑》曰：建安有篔簹竹，節中有人，長尺許，頭足皆具。
《竹譜》曰：篔簹竹，大者中作甑。
《永嘉郡記》曰：樂成縣民張廌者，隱居頤志，不應辟命。家有苦竹數十頃，在竹中為屋，恆居其中。王右軍聞而造之，廌逃避竹中，不與相見。一郡號為高士。
===射筒竹
《竹譜》曰：射筒竹，薄肌而長，中著箭，因以為名。
《南越志》曰：沙麻竹，人削以為弓。弓似弩，淮南所謂溪子弩也。或曰蘇麻竹，或曰麤麻竹。
《嶺表錄異》曰：沙摩竹，廣桂皆植。大如茶盌，竹厚而空小，一人止擎一莖，堪為茅屋之椽梁也。其種者，即釤其竿，每截二尺許，釘入土，不逾月而生根葉，明年長牙，筍不三載而為林，蓋土地所宜也。〈南人俺以鹽為筍笴。〉
裴淵《廣州記》曰：石麻竹，勁利，削為刀，切象皮如截芋。
顧微《廣州記》曰：平鄉縣有笣竹，堪作布。
《吳都賦》曰：笣筍抽節，徃徃縈結。
《竹譜》曰：雞頸竹，篁之類。纖細，大者不過如指。踈葉黃皮，強脆無所堪施。筍美，青班色綠。江山崗所饒也。
《竹譜》曰：此竹當是蘆，出楊州東垂諸郡，浙江以東。可以為篪。
《竹譜》曰：䈄墮竹，大如腳指。蟲食其筍皮，類綉，甚可愛。
《爾雅》曰：莽，數節。〈節間促也。〉
《爾雅》曰：㔂〈音吝〉堅中。〈竹類，其中實也。〉
《爾雅》曰：簢〈音閔〉筡〈音徒〉中〈其中空也。〉。
《爾雅》曰：仲，無笐。〈亦竹類，未詳。音航。〉
《禮斗威儀》曰：君乘水而王，其政太平，𥲑紫脫為常生。
《王子年拾遺記》曰：岑華山，在西海之西。有𥲑竹，為簫管，吹之若群鳳之鳴。
《廣志》曰：永昌有漢竹，圍三尺餘。
《廣志》曰：西南出利竹。
《竹譜》曰：林於竹，葉薄而廣。
《吳越春秋》曰：吳王聞越王盡心自守，賜之以書，增之以封。越王乃使大夫賷葛布十萬、狐皮五雙、晉竹十庚，以荅封禮。
東方朔《神異經》曰：南方荒中有沛竹，其長百丈，圍二丈五六尺，厚八九寸。可以為舡。其子美，食之可以已瘡癘。〈張茂先曰：子，筍也。〉
《竹譜》曰：棘竹，生交州諸郡。藂生，初有數十莖，大者二尺圍，肉至厚，幾於實中。夷人破以為弓。枝節皆有㓨，彼人種以為城，卒不可攻，萬震《異物志》所謂「種為藩落，阻過曾墉者也。或卒倒根出，大如十石物，從橫相承，狀如繰車。一名笆竹，見《三倉》。筍味落人鬢髮。
沈懷遠《南越志》曰：宋昌縣有棘竹，長十尋，大如甕。其間短者，輒六七丈也。為竹藂薄，葉下有鈎刺，或有條末如芒針。
《南州異物志》曰：棘竹，節有棘刺。
《嶺表錄異》曰：南土有刺竹，即枝上有刺，南人呼刺為刺勒。自根橫生，枝條展轉如織。雖野火焚燒，只燎細枝嫩葉。春藂生轉復牢密。邕州舊以刺竹為墻，蠻蜒來侵，竟不能入。
《竹譜》曰：䈏與由衙，厥體俱洪，圍或累尺，䈏實衙空。南越之居，樑柱是供。
《異物志》曰：有竹曰䈏，其大數圍，節間相去侷促，中實滿，堅強。以為屋榱，斷截便以為棟梁。不復加斤斧也。
《竹譜》曰：弓竹，出東垂諸山。
《尚書·禹貢》曰：篠簜既敷。
《爾雅》曰：簜，竹。〈竹別名也。《儀禮》曰：簜竹在建皷之間。謂筲管之屬。〉
《爾雅》曰：筍，竹萌。〈初生者。〉
《毛詩·韓弈》曰：其蔌維何？維筍及蒲。〈筍，竹萌也。〉
《周禮·天官·醢人》曰：加豆之實，箈菹、筍菹。〈箈，箭萌也；筍，竹萌也。〉
《東觀漢記》曰：馬援至荔浦，見冬筍，名笣筍。上言：「《禹貢》『厥笣橘柚』，疑謂是也。其味美於春夏筍。」
《續晉安帝紀》曰：豫州刺史司馬尚之，為桓玄將馮該所攻，倉儲稍竭，外白：「戰士多飢，悉未付食。」是時，蘆筍時也，尚之指筍曰：「且啖此，足解三日。」將士離心，遂敗。
《呂氏春秋》曰：味之美者，越駱之莔。〈高誘曰：筍也。〉
《華陽國志》曰：何隨，字季業。有竹園，人盜其筍者，隨行見之，恐驚，乃挈履而歸。
《荊州圖》曰：筑陽薤山上有孤竹，三年而生一筍，筍成，代謝常一。
《楚國先賢傳》曰：孟宗，字恭武，至孝。母好食竹筍，宗入林中哀號，方冬，筍為之出，因以供養。時人皆以為孝感所致。
《南史》曰：沈道虔，有人拔其屋後筍，令人止之，曰：惜此筍欲令成林，更有佳者相與。乃令人買大筍送與，盜者慙，不取，道虔使置其門內而還。
《筍譜》曰：筍者，竹之蒻也，竹之醜節種。〈凡草木有白蒻嫩而堪食者，皆曰白蒻也。同蔗屬。〉厥性弱於木而強於草，實草木中別類也。
陸龜蒙《筍賦》曰：洪纖靡定，方圓不均。〈南方有方竹。〉
太平御覽卷第九百六十三
