
《廣雅》曰：益智，龍眼也。
謝承《後漢書》曰：交阯七郡獻龍眼。
《廣志》曰：龍眼樹，葉似荔支，蔓延緣木生，子大如酸棗，色異，純甜無酸。
《朱崖傳》曰：果有龍眼。
《交州記》曰：龍眼樹，高五六丈，似荔支而小。
《廣州記》曰：龍眼子，似荔支，七月熟。
《吳氏本草》曰：龍眼，一名比目。
《嶺表錄異》曰：龍眼子樹如荔支，葉小，殼青，黃色，形圓如彈丸，大核，如木槵子而不堅，肉白蔕漿，其甘如蜜。一朶恆三二十顆。荔支方過，龍眼即熟，南人謂之荔支奴〈以其常隨後也〉。
左思《蜀都賦》曰：傍挺龍眼，側生荔支。
《齊書》曰：武帝幸丹陽郡，宴飲。郅撝恃舊，酒後狎侮同列。時王敬則執榠樝，以刀子削之，謂曰：「此非元徽頭，何事自喫之？」為左丞庾杲之所糾，以贖論。
《廣志》曰：榠樝，其子甚酢，出西方。
《吳錄·地理志》曰：高涼安寧縣有餘甘，初食之味苦，後口中更甘。
《臨海異物志》曰：餘甘子如梭形，出晉安侯官界中。餘甘、橄欖，同一果耳。
《雲南記》曰：瀘水南岸有餘甘子樹，子如彈丸許，色微黃，味酸苦，核有五稜。其樹枝如柘枝，葉如小夜合葉。
陳祈暢《異物志》曰：餘甘，大小如彈丸大，視之理如定陶瓜片。初入口如苦，忽咽口中，乃更甜美。塩而蒸之，尤美。可多食之。
《朱崖故事》曰：朱崖果有餘甘。
左思《吳都賦》曰：其果則丹橘、餘甘、荔支之林。
《漢書》曰：番陽令唐蒙風曉南粵，南粵食蒙蜀枸醬。〈注曰：枸音矩，枸樹也。〉如桑，其椹長三二寸，酢，取其實以為醬。
《廣志》曰：蒟子蔓生依樹，子似桑椹，長數寸，色黑，辛如薑。以鹽淹之，下氣消食。出南安。
左思《蜀都賦》曰：筇杖傳節於大夏之邑，蒟醬流味於番禺之鄉。
《爾雅》曰：楙，木瓜。〈郭氏注曰：實如小瓜，酢，可食。楙，音茂。〉
《周禮·冬官下·弓人》職曰：取幹之道，木瓜次果桑。
《毛詩·衛·淇澳·木瓜》曰：投我以木瓜，報之以瓊琚。〈毛云：楙也。《詩義疏》曰：楙，葉似榛，實如小{扁瓜}瓜，上黃著中令蚡，香欲嘬者，蜜封藏百日食之也。〉
《三國典略》曰：齊孝昭北伐庫莫奚，至天池，以木瓜灰毒魚，魚皆死而浮出。庫莫奚竊相謂曰：「池有靈魚，犯之不祥！」乃出長城北道，齊主分兵追擊，獲牛羊七萬，振旅而還。
《水經》曰：魚復縣地多木瓜樹，有子大如甒，白黃，實甚苦，香。《爾雅》之所謂楙也。
盛弘之《荊州記》曰：魚腹縣有固陵村，地多木瓜樹，其子大者如甒。
《晉宮閣記》曰：華林園，有木瓜五株。
《廣志》曰：木瓜子可藏。枝為杖，一尺百二十節。
《吳氏本草》曰：木瓜生夷陵。
《虎丘山疏》曰：山三面悉有木瓜。
何承天《木瓜賦》曰：惟玆木之在林，亦超類而獨劭。方朝華而繁實，比沙棠而有曜。
《爾雅》曰：劉，劉杙也。〈劉子生山中，實如梨，酢甜，核堅。出交阯。杙音弋。〉
《吳錄·地理志》曰：交阯羸僂縣有劉子樹，出山中，實如梨，而味酸美。郡內皆有之。
《南方草物狀》曰：劉，三月華，七月、八月熟，其色黃，其味酢。出交阯、武平、興古、九真。
《吳都賦》曰：梌劉禦霜。
《周書》曰：夏食欎 〈棣也〉。
《毛詩·豳·七月》曰：六月食欎 。〈毛注曰：欎，棣。〉
《詩義疏》曰：其樹高五六尺，其實大如李，正赤，食之甜。
《魏王花木志》曰：欎薁樹，高五六尺，實大如李，赤色，食之甘。
《廣雅》曰：一名雀李，又名車下李，又有郁李，亦名棣，亦名薁李子。《毛詩·七月》「食欎及薁」，即郁李也。一名棣也。
《呂氏本草》曰：郁李，一名雀李，一名車下李，一名棣。
《晉宮閣名》曰：華林園，薁李一株。
司馬相如《上林賦》曰：隱夫欎棣，合逯離支。
潘岳《閑居賦》曰：梅杏薁棣之屬。
曹毗《魏都賦》曰：若榴、郁棣。
《爾雅》曰：杜，甘棠。〈今之杜梨也。〉
《山海經》曰：岷山，其木多棠。
《韓詩外傳》曰：邵伯在朝，所司請召民。邵伯曰：「不勞一身，而勞百姓，此非文王之志也。」於是廬於棠樹之下，百姓大悅。詩人見而歌焉。
《毛詩·鵲巢·甘棠》曰：蔽芾甘棠，勿剪勿伐，召伯所茇。〈毛云：甘棠，杜也。《詩義疏》曰：今棠梨也，一名杜梨。如梨而小，有甜、酢，可噉也。〉
《毛詩·蟋蟀·枤杜》有枤之杜，生於道周。
陸氏《毛詩疏義》曰：枤杜，杜，赤棠也。與白棠同，但有赤白美惡。子白色者為白棠。白棠，甘棠也，多酸美滑。赤棠，子澁而酢者也。俗語澀如杜是也。木理亦赤，可以作弓材。
孫楚《枤杜賦序》曰：家弟以虞氏《梨賦》見示，余謂：「豈以梨有用之為貴，杜無用之為賤？」故賦之。
《晉宮閣名》曰：華林園，㮕〈音軟〉棗四株。
《廣志》曰：㮕棗，味如柿。晉陽楛㮕，肌細而厚，以供御。
《范子計然》曰：{木左而右上火右下}棗，出漢中郡。
崔豹《古今注》曰：{木左而右上火右下}棗，葉如柿，實似柿而小，味甘美。
司馬相如《子虛賦》曰：樝梨梬〈梬楟，棗也。〉栗橘柚芬芳。
左思《蜀都賦》曰：林檎、枇杷，橙、柿、梬楟。
《毛詩·邶·栢舟·簡兮》曰：山有榛，隰有苓。
陸機《毛詩疏義》曰：山有榛，枝葉似栗樹，子似橡子，味似栗。枝莖可以為燭。
《毛詩·鄘·栢舟·定之方中》曰：樹之榛栗、椅桐梓漆。
《詩義疏》曰：榛，栗屬，有兩種。其一種大小皮葉皆如栗，其子小，形似杼子，味亦如栗，所謂「樹之榛栗」者也；其一種枝莖如木蓼，生高丈餘，作胡桃味，遼代上黨皆饒。
《周禮·天官下·籩人》職曰：饋食之籩，其實榛。
《禮記·曲禮下》曰：婦人之贄，椇、榛、棗、栗。
《說文》曰：榛，似梓，實如小栗。
《山海經》曰：上申之山，下多榛、楛。〈郭氏注曰：榛，似栗而小。〉
任昉《述異記》曰：漢末，楊氏家園中產神榛二株。
張衡《七辯》曰：寒梨乾榛。
〈《爾雅音義》曰：或作櫾。〉
《爾雅》曰：柚，條也。〈郭氏注曰：似橙，實酢，出江南。〉
《尚書·禹貢》曰：揚州，厥苞橘柚。
《周書》曰：秋食橘柚。
《毛詩·秦·車轔》曰：終南何有？有條有梅。
《列子》曰：吳越之間有木焉，其名曰櫾，碧樹而冬青，實丹而味酸。度淮北而化為枳焉。
《莊子》曰：三王五帝之禮義法度，譬猶柤、梨、橘、柚，其味相反，而皆可於口。
《淮南子》曰：天之所處，地之所載，皆生於一父母。故槐榆與橘柚，合而為兄弟。
《呂氏春秋》曰：果之美者，雲夢之柚。
《山海經》曰：洞庭之山、綸山、銅山、賈超之山，其木多櫾。〈郭氏注曰：柚，似橘而大。〉
《塩鐵論》曰：御史曰：「孝武皇帝平百越，以為園圃，臣庶皆厭橘、柚。」
崔寔《政論》曰：橘、柚之貢，堯、舜所不常御。
裴淵《廣州記》曰：別有柚，號為雷柚，實如升大。
《廣志》曰：成都有柚，大如升。
《慱物志》曰：橘、柚類多，豫章郡出真者。
《風土記》曰：柚，大橘也，赤黃而酢也。
《神異記》曰：東方建春山外多柚。
《異苑》曰：南康歸美山石城內，有甘、橘、柚。
《楚辭》曰：斬伐橘、柚，列樹苦桃。
《楚辭》曰：雜橘柚以為圃兮，列辛夷與椒楨。
司馬相如《子虛賦》曰：橘柚芬芳。
《古詩》曰：橘柚垂華實，乃在深山側。聞君好我甘，竊獨自雕飾。
楊雄《楊州牧箴》曰：彭蠡既瀦，陽鳥攸居。橘柚羽貝，瑤琨篠簜。
崔琦《七蠲》曰：於斯江睪，寔產橘柚，紫葉玄實，綠裏朱莖。
郭璞《贊》曰：屈生嘉歎，以為美談。
《爾雅》曰：櫠，椴也。〈郭璞注曰：柚屬，子大如盂，皮厚二三分，中似枳，食之少味。〉
《毛詩·䮐頌·泮宮》曰：翩彼飛鴞，集於泮林。食我桑黮，懷我好音。〈黮，桑實。〉
《後漢書》曰：獻帝時，三輔大飢。九月，桑復生椹，人得以食。
《魏略》曰：楊沛為新鄭長，課民益畜乾椹。會太祖西迎天子，無糧食，沛進乾椹。及太祖輔政，遷為鄴令，賜其生口十人，絹百匹，欲以勵之，報乾椹也。
《魏書》曰：袁紹在河北，軍人仰棗、椹。
車頻《秦書》曰：慕容垂圍鄴，百姓不得復田。民以桑椹為糧，相噉略盡。
《晉書·載記》曰：符登攻姚萇，萇據武都相持，累戰，互有勝負。登軍中大飢，收葚以供兵。
《後魏書》曰：崔逞自燕奔魏，尋除御史。太祖攻中山，乏糧，問群臣取食之方。逞曰：「取椹可以助糧。」太祖雖禦侮慢，兵須食，乃聽人取椹。
《北史》曰：後周趙肅為齊州別駕，有能名。其東鄰有桑椹落其家，就遣人悉拾歸其主，戒諸子曰：「吾非以此求名。意者非機杼物，不願侵人，汝等宜以為誡。」
《金樓子》曰：秦皇遣徐福求一寸椹。碧海之中有扶桑樹，長數千丈，樹兩兩同根生，更相依倚，是名為扶桑。仙人食其椹，而體作金光，飛騰玄宮也。
《漢武內傳》曰：神仙上藥，有扶桑丹椹。
《汝南仙賢傳》曰：蔡君仲孝養老母。時赤眉亂，君仲取桑椹，赤黑異器。賊問之，荅曰：「黑者與母，赤者自食。」賊嘉之，與塩二升。
《世說》曰：張天錫為晉孝武所器，每入言話，無不竟日。頗有嫉之者，於坐問張：「北方何物可貴？」張荅曰：「桑椹香甘，鴟鴞革響，醇酪養性，人無嫉心。」
《世說》曰：有王甲從北方來詣謝公，問：「北方何果冣勝」？甲云：「桑椹最好。」謝公問：「可以比江東何果？」甲云：「是黃甘之流。」公曰：「君何乃爾妄語！」甲既受妄語之名，恐宰相所貴，乃買駿馬，候熟時，取數十枚，返以奉公。公食之以為美，乃謂甲：「此味乃江東所無，而君近比黃甘！」於是引甲為賓客。
《十洲記》曰：有椹樹，長數千丈，名為扶桑芝。仙人食其椹，而體作金色，飛翔玄宮。其樹雖大，其葉則小，故如中夏之桑椹也。但椹稀而赤，九千歲一生實耳。
楊銜之《洛陽伽藍記》曰：願會寺，中書侍郎王翊捨宅立也。佛堂前生桑樹一株，直上五尺，枝條橫遶，柯葉傍布，形如羽蓋。復高五尺，凡為五重，每一重葉椹各異。京時道俗謂之神桑，觀者成市，布施者甚眾。帝聞而惡之，以為惑眾，命給事黃門侍郎元紀伐殺之。其日雲霧晦冥，下斧之處，流血至地，見者莫不悲泣。
東方朔《神異記》曰：東方有樹，高八十丈，敷張自輔。葉長一丈，廣六七尺，名曰桑。上有椹，長三尺五寸，其圍如數。
《異苑》曰：漢興平元年九月，桑再椹。時劉玄德軍小沛，年荒榖貴，士眾皆飢，仰以為糧。
又曰：北方有白桑，椹長數寸，食之甘美。
《廣五行記》曰：晉武太元中，太原王戎為欝林太守，泊舡新亭眠，夢人以七枚椹與之，着衣襟中。既悟，得椹如夢中。
傅休奕《桑椹賦》曰：繁實離離，含甘吐液。翠采三變，或玄或白。嘉味殊滋，食之無斁。
太平御覽卷第九百七十三

