
〈音只矩〉
《毛詩·嘉魚·南山有臺》曰：南山有枸，北山有楰。〈枸，枳枸。〉
《詩義疏》曰：枳枸樹，高大如白楊，所在皆有。子著支端，支柯不直。噉之甘美如飴，八九月熟。江南特美。今官園種之，謂之木蜜。能令酒味薄，若以為屋柱，則一屋酒可薄。
《禮記·曲禮下》曰：婦人之贄，椇榛脯脩。〈鄭玄曰：椇，枳椇也。〉
《廣志》曰：枳椇，葉似柳，子似珊瑚。其味如蜜。十一月熟，樹乾者益美。出南方。大如指頭。
崔豹《古今注》曰：枳椇子，一名樹蜜，一名木鍚。實形拳曲，核在實外，味甜美如餳蜜。一名白石，一名木石，一名枳椇也。
〈音蟾。《南越志》：果名，似柰而酸。〉
薛塋《荊揚以南異物志》曰：探子樹產山中，實似梨，冬熟，味酸。丹陽諸郡有之。
〈音納〉
《異物志》曰：蒳，草樹，果如栟櫚而小。三月採其葉，細破乾之，味近苦甘。並雞舌香食之，益善也。
顧徽《廣州記》曰：山檳榔，大於蒳子。蒳子，土人亦呼為檳榔。
左思《吳都賦》曰：藿蒳荳蔻。
顧徽《廣州記》曰：餘甘、甘蔗、木威，黃皮，其味殊苦。
顧徽《廣州記》曰：木威，高丈餘，子如橄欖而堅，削去皮以為粽。
《吳錄·地理志》曰：盧陵南郡雩都縣，有榞樹，其實如甘蕉，而核味亦如之。
〈音求〉
《爾雅》曰：{木丸}，檕〈音計〉梅也。〈郭璞注曰：{木丸}樹似梅，子如指頭，可食，赤色，似小{木奈}也。〉
《爾雅》曰：棪〈音琰〉，{木速}〈音速〉。〈郭璞注曰：棪，實似榛，赤，可食。〉
《山海經》曰：庭之山，其上多棪木。〈郭璞注曰：即{木速}也。〉
曹毗《魏都賦》曰：果則谷棪山楟〈音亭〉。
《臨海異物志》曰：楊桃，似南方橄欖子，其味甜。常五月、十月熟。謔言：「楊桃無蹙，一歲三熟。」其色青黃，核如棗核。
《臨海異物志》曰：楊桃子，生晉安侯官縣。一小樹得數十石，實大三寸，可蜜藏之。
庾仲初《楊都賦》曰：楊桃、枇杷。
《臨海異物志》曰：楊榣有七脊，子生樹皮中。其躰雖異，味則無奇。長四五寸，色青黃，味甘也。
《臨海異物志》曰：冬熟，如指大，正赤，其味甘，勝梅。
《臨海異物志》曰：猴闥子，如指頭大，其味小苦，可食。
《臨海異物志》曰：關桃子，其味酸。
《臨海異物志》曰：土翁子，如漆子大，熟時甜酸，其色青黑。
《臨海異物志》曰：狗槽子，如指頭大，正赤，其味甘。
《臨海異物志》曰：雞橘子，如指頭大，味甘。永寧南界中有之。
《臨海異物志》曰：猴{牜忽}子，如指頭大，與柿相似，其味不減於柿。
《臨海異物志》曰：多南子，如指大，其色紫，味甘，與梅子相似。晉安侯官界中有。
《臨海異物志》曰：王壇子，如棗大，其味甘。晉安侯官越王祭壇邊有此果，無知其名，因見生處，遂名王壇。其形小於龍眼，有似木瓜。七月熟，甘美也。
王彪之《閩中賦》曰：王壇侯栗。
《楊都賦》曰：草則龍目、荔支、王壇、丹橘。
〈出熙安郡雲母山，見《南越志》。〉
陳祈暢《異物志》曰：三廉大實，實不但三。〈雖名三廉，或有四五六枝。〉食之多汁，味酸且甘。藏之尤好，與眾果相參。
〈亦名幾目〉
《爾雅》曰：符，鬼目。〈郭景純曰：今江東有鬼目草，莖似葛，葉圓而毛，子如耳璫，赤色，叢生。〉
《廣志》曰：鬼目似梅，南人以飲酒。
《南方草木狀》曰：鬼目樹，大者如木子，小者如鴨子。二月花色，仍連着實，七月、八月熟。其色黃，其味酸，以蜜煑之，滋味柔嘉。交阯、武平、興古、九真有之。
裴淵《廣州記》曰：鬼目、益智，直爾不敢噉，可為漿也。
《交州記》曰：鬼目樹，似棠梨，葉似楮，皮白，樹高大，如木瓜而小邪傾，不周正。味酢，九月熟。又有草{日米}子，亦如之。亦可為糝。周其草似鬼目。
《說文》曰：藷，蔗也。
《漢書·禮樂志·郊祀歌》曰：百味旨酒布蘭生，泰尊柘漿㭊朝酲。〈應劭曰：柘漿，取柘汁以為飲也。〉
《吳錄·地理志》曰：交阯句屚〈音漏〉縣干蔗大數寸，其味醇美，異於他處。笮以為餳，曝之，凝如冰，破如慱碁，入口消釋。
《江表傳》曰：孫亮使黃門以銀盌並蓋就中藏吏取交州所獻甘蔗餳。黃門先恨藏吏，以鼠矢投餳中，啟言吏不謹。亮呼吏持餳器入門，曰：「此器既蓋之，且有油覆，無緣有此也。黃門將有恨汝耶？」叩頭曰：「常從臣求官莞席，有數，不敢與。」亮曰：「必是此也！」問，具服，即於前加髡，鞭斥外付。
《晉書》曰：顧愷之，每食蔗自尾至本。人或問之，曰：「漸入佳境。」
《宋書》曰：庾仲文好貨，劉雍自謂得其助力，事之如父，夏中送甘蔗。
又曰：元嘉末，魏太武征彭城，遣使至小市門致意求甘蔗及酒。孝武遣人送酒二器，甘蔗百挺。
《齊書》曰：宜都王鏗善射，常以堋的太闊，曰：「終日射侯，何難之有！」乃取甘蔗插地，百步射之，十發十中。
又曰：范雲，永明十年使魏。魏人李彪宣命至雲所，甚見稱美。彪為設甘蔗、黃粽，隨盡復益。彪笑謂曰：「范散騎小驗之，一盡不可復得。」
《梁書》曰：庾沙彌性至孝。母劉亡，好噉甘蔗，沙彌遂不食焉。
《三國典略》曰：陸納反湘州，分其眾二千人夜襲巴陵。晨至城下，宜豊侯脩出壘門，座胡床以望之。納眾乘水來攻，矢下如雨。脩方食甘蔗，曾無懼色，部分軍旅，鼓而進之。遂獲其一艦，生擒六十人。納遂歸保長沙。
又曰：侯景至朱雀街南，建康令庾信守朱雀門。俄而景至，信眾撤桁。始除一舶，見景軍皆著鐵面，退隱於門，自言口燥，屢求甘蔗。俄而飛箭中其門柱，信手中甘蔗應弦而落。
《隋書》曰：赤土國，物產多同於交阯。以甘蔗作酒，雜以紫瓜根，酒色黃赤，味亦香美。
《永嘉郡記》曰：樂城縣三州府，江有三洲，因以為名。對岸有浦，名為菰子，出好甘蔗。
盧諶《祭法》曰：冬祀，用甘蔗。
范汪《祠制》曰：孟春，祠用甘蔗。
《扶南傳》曰：安息國出甘蔗。
《廣志》曰：甘蔗，其餳為石密。
《雲南記》曰：唐韋齊休聘雲南，會川都督劉寬使使致甘蔗。蔗節希似竹許，削去後亦有甜味。
《神異經》曰：南方荒內{甘干}{甘者}林，其高百丈，圍三丈，促節多汁。甜如蜜。〈{甘干}音干，{甘者}音柘。〉
《異物志》曰：甘蔗，遠近皆有。交阯所產特醇好，本末無薄厚。其味甘，圍數寸，長丈餘，頗似竹。斷而食之，既甘；生取汁為飴餳，益珍；煎而暴之，凝如冰。
《甄異傳》曰：隆安中，吳縣張牧字君林，忽有鬼來，無他，須臾，惟欲噉甘蔗，自稱高褐主人，因呼「阿褐」。牧母見之，是小女，面青黑色，通身青衣。
魏文帝《典論》曰：甞與平虜將軍劉勳、奮威鄧展等共飲。宿聞展有手臂，曉三兵。余與論劒，酒酣耳熱。方食干蔗，便以為杖，下殿數交，三中其臂。
《袁子正書》曰：歲比不登，凡不給之物，若干蔗之屬，皆可權禁。
《楚辭》曰：曘〈奴到切〉鼈炮羔有柘漿。〈柘，蔗也。〉
司馬相如《子虛賦》曰：諸柘、巴苴。〈諸柘，甘柘。〉
張協《都蔗賦》曰：若乃九秋良朝，玄酎初出，黃華浮觴，酣飲累日。挫斯柘而療渴，若漱醴而含蜜，清滋津於紫梨，流液豊於朱橘。
曹植詩曰：都蔗雖甘，杖之必折；巧言雖美，用之必滅。
張載詩曰：江南都蔗，釀液澧沛，三巴黃甘，瓜州素{木柰}。凡此數品，殊美絕快，渴者所思，銘之裳帶。
李伯仁《七款》曰：副以甘柘，豊弘誕節，纖液玉津，旨於飴蜜。
虞飜《與弟書》曰：有數頭男，皆如奴僕。伯安雖痴，諸兒不及。觀我所生，有兒無子。伯安三男，阿思似父。思其兩弟，有似人也。去日南遠，恐如甘蔗，近抄即薄。
應璩《與尚書諸郎書》曰：檀氏園，葵菜繁茂，諸蔗瓜芋，亦離尚萌。未知三生，復何種植？
馮衍《杖銘》曰：杖必取材，不必用味；相必取賢，不必所愛。都蔗雖甘，猶不可杖；佞人悅已，亦不可相。
《南方草物狀》曰：甘藷，民家常以二月種之，至十月乃成卵，大者如鵝，小者如鴨。掘食，其味甜。經久得風，乃淡泊耳。出交阯、武平、九真、興古。
陳祈暢《異物志》曰：甘藷似芋，亦有巨魁。剝去皮，肌肉正白如肪。南方人專食之，以當米榖。蒸炙皆香美。賓客酒食亦施設，有如果實也。
〈音郁〉
《毛詩·豳·七月》曰：六月食欎及薁。〈薁，蘡薁也。〉
《毛詩題綱》曰：葛藟，一名燕薁藤，好生河滸邊，得水潤而長。喻王九族，蒙王恩惠，以育子孫。今王無澤於族人，不如葛藟生河滸邊也。
《廣雅》曰：燕薁，嬰舌也。
《廣志》曰：燕薁，似梨，早熟。
《魏王花木志》曰：燕薁，實大如龍眼，黑色。《說文》謂之嬰薁，《詩疏》一名車鞅藤。《豳詩·七月》曰：「食欎及薁。」此名燕薁。
潘岳《閑居賦》曰：梅香薁棣之屬，繁榮藻麗之飾。
曹毗《魏都賦》曰：英梅楊李，若留郁棣。〈郁，俗謂炶郁。〉
《廣雅》曰：蔟葰〈相維切〉，廉薑也。
《湘州記》曰：始安縣空龍山、精了山出廉薑。
《食經》曰：廉薑法：蜜煑烏梅，去滓，以滓廉薑，再三宿。色黃赤，如琥珀。
劉楨《清慮賦》曰：仰秤木韭，俯拔廉薑。
太平御覽卷第九百七十四
