
《詩·碩人》曰：齒如瓠犀。〈犀，瓠中瓣也。〉
又曰：八月斷壺。〈壺，瓠也。〉
又曰：匏有苦葉，濟有深涉。〈匏謂之瓠。瓠葉苦，不可食。〉
陸機《毛詩疏義》曰：匏有苦葉，匏，瓠也。葉小，可為羹，楊州人恆食。至八月，葉即苦，故云苦葉。
《論語》曰：吾豈匏瓜也哉，焉能繫而不食！
《爾雅》曰：瓠犀，瓣。〈瓠中瓣也。《詩》曰：齒如瓠犀。〉
《魏略》曰：高辛氏有老婦人，居王宮，得耳疾。醫為挑之，得物，大如蠒。盛以瓠，覆以盤，化為犬，五色，因名盤瓠。
《晉書》曰：杜預病癭，吳人憚其智計，以瓠繫狗之頸，每大樹似癭，斬使白，乃題曰「杜預頸」。及城平，盡捕殺之。
又曰：祖逖在河南，百姓感悅。甞置酒大會耆老，坐中流涕，曰：「吾等老矣，更得父母，死將何恨！」乃歌曰：「幸哉遺黎免俘虜，三辰既朗遇慈父，玄酒忘勞甘瓠脯，何以詠思歌且舞！」其得人心如此。
《宋書》曰：徐文伯曾祖熙好黃老，隱於秦望山。有過求飲，留一瓠瓢與之，曰：「君子孫宜以道術救世，當得二千石。」熙開之，乃《扁鵲醫經》一卷。
《齊書》曰：卞彬性好飲酒，瓠壺瓢勺，杭皮為餚。著皂冠，十二年不改易。以大瓠為籠，什物多諸詭異。自號卞田居。
《後周書》曰：強練師，不知何許人。所至之處，人皆敬而信之。晉公護未誅之前，曾手持一大瓠，到護第門外，抵而破之，乃大言曰：「瓠破子苦！」未幾，而護誅，諸子並伏法。
《管子》曰：一年之計，莫若樹榖；十年之計，莫若樹木；終身之計，莫若樹人。瓜瓠葷菜不俻，國之貧也。
《莊子》曰：惠子曰：「魏王貽我大瓠之種，我樹之而成實五石。以盛水漿，其堅不能自舉。剖之以為瓢，則廓落無所容。非不大也，吾為其無用，剖之！」莊子曰：「夫子固拙於用大也。」
《國語》曰：諸侯伐秦，及涇莫濟。叔向見叔孫穆子，穆子曰：「豹之業，業乃『匏有苦葉』矣，不知其他。」叔向退，召舟虞與司馬曰：「夫苦匏不材於人，共濟而已。」是行，魯人與莒人先濟。
《新序》曰：魏文侯見箕季，牆壞不治，問其故，曰：「不時也！」又進瓠羹。文侯曰：「牆壞不築。教我無奪民農功；飴我瓠羹，教我無多歛百姓。」
王充《論衡》曰：干將之刃未磨，瓜瓠不能傷。
又曰：婦人踈孕者子活，乳數者子死。譬若瓠，華多實少也。
《風俗通》曰：燒穰殺瓠。俗說家人燒黍穰，則使田中瓠枯死也。
《水經》曰：今豫州汝南郡城西北，汝水左出，西北流，又屈而東轉，又西南會汝，形若垂瓠，耆老云：「城取名焉。」
《太康地誌》曰：朱崖儋耳無水，唯種大瓠，藤斷，其汁用之亦足。
《嶺南異物志》曰：儋崖種瓠，成實，率皆石餘。
《蜀志》曰：張裔，字君嗣，如瓠壺，外澤而內麤。
《三國典略》曰：齊武成帝皇后胡氏，安定人，魏中書令、兗州刺史延之女也。母盧氏，懷孕延之初，有胡僧來，詣門曰：「此宅瓠盧中有月！」
崔豹《古今注》曰：匏，壺盧也。壺盧，瓠之無柄者。匏有柄者，懸匏。可作笙，曲沃者尤善。秋乃可用，則漆其裏。
又曰：瓢，瓠也。其揔曰匏，瓠其別名。
《世說》曰：陸士衡初入洛，諮張公所宜，曰：「詣劉道貞，是其一。」既往，劉尚哀制中，性嗜酒，禮畢，初無他言，唯問：「東吳有長柄壺盧，卿得種來否？」陸兄弟殊失望，乃雲悔去。
《廣五行記》曰：西域夷國有石駱駞，腹下出水。以金鐵器取，便即漏下；唯匏盧盛之則不漏。飲之，令人體滑香淨。其國神秘，不可數遇。
《嶺表錄異》曰：胡盧笙：交趾人多取無柄之瓠，割而為笙，上安十三簧。吹之音韻清響，雅合律呂。
《爾雅》曰：薔，虞蓼。〈虞蓼，澤蓼也。薔音即，卸力切。〉
《詩》曰：閔予小子，未堪家多難，予又集於蓼。〈言辛苦也。〉
《禮》曰：膾，秋用蓼。鶉羹、雞羹、鴽釀之蓼。〈釀謂切雜之也。〉
《吳越春秋》曰：越王欲復怨，非一旦也。苦思勤心，夜以接日，臥則以蓼。
《劉向別傳》曰：尹都尉書有《種蓼》篇。
《魏子》曰：君以臣為本，以民為根。猶室與柱樑相持也，梁不強則上下俱亡。故蓼蟲，在蓼則生，在芥則死，非蓼仁而芥賊也，本不可失也。
任昉《述異記》曰：長沙定王故宮，有蓼園，雲定王故園也。菜之辛者，謂之蓼。
《吳氏本草》曰：蓼實一名野蓼，一名澤蓼。
《廣雅》曰：蘬〈丘軌切〉，葵也。
《詩》曰：七月烹葵及菽。
《爾雅》曰：莃〈音希〉，菟葵。〈似葵而小葉，狀如藜，有毛，汋啖之，滑。〉菺〈音肩〉，戎葵。〈今蜀葵也，似葵，華如木槿華。〉荍〈音翹〉，蚍〈音毗〉阝〈房尤切，今荊葵也，似葵，紫色也。〉
《韓詩外傳》曰：魯監門女，相從績，中夜而泣。其偶問其故，曰：「宋司馬得罪於宋，出於魯，馬佚，食吾園葵，是歲，吾園亡一半。越攻吳，諸侯畏其威，魯徃獻女，吾姉預焉。兄徃視之，道畏而死。」由此觀之，禍福相及也！
陸機《毛詩疏義》曰：荍〈音翹〉，一名比不，一名楚葵，似蕪菁，英華紫綠色，可食，微苦也。
《左傳》曰：齊慶克通於聲孟子，鮑牽見之，告國武子。武子召慶克，謂之夫人，訴之，乃刖鮑牽。仲尼曰：「鮑莊子之智，不如葵，葵猶能衛其足。」〈葵葉葉向日，以蔽其根也。〉
《史記》曰：公儀休為魯相，食茹而美，拔去園葵也。
《晉書》曰：江統上太子書曰：「今西園賣葵菜、藍子、雞麪之屬，虧敗國體，貶損政令。」
《北齊書》曰：王攸，字子深，少孤獨。種葵三畝，數被人盜之。王攸密令人書葵葉下，明旦市中看之，遂得偷者。
《管子》曰：桓公北伐山戎，出冬葵，布之天下。桓公憂北郭民貧，管子請禁，去市三百步者，不得樹葵菜。此則空有以相給。
《淮南子》曰：聖人之於道，猶葵之與日，雖不能與終始，其鄉之誠也。〈鄉，仰；誠，實也。〉
繆襲《祭儀》曰：夏祀，和羹芼以葵。
《列仙傳》曰：丁次都，不知何許人也，為遼東丁氏作人。丁氏甞使買葵，冬得生葵。問：「冬何得有葵？」云：「從日南買來。」
《列女傳》曰：魯漆室有女，過時未適人，倚柱而嘆。鄰婦謂曰：「何悲也？欲嫁乎？」女曰：「吾憂魯君老，而太子少也。」婦曰：「此魯大夫憂焉。」女曰：「昔有晉客，舍吾家，繫馬於園。馬佚，踐吾園葵，使吾終歲不猒葵味。鄰女奔亡，借吾兄追，霧出以求，溺流而死，使吾終身無兄。吾聞河潤九里，漸洳三百步。今魯國微弱，亂將及人！」三年，魯果亂。
《師曠占》曰：黃帝問師曠，曰：「欲知牛馬貴賤，秋葵下，小葵生，牛馬貴；大葵不蟲，牛馬賤。」
《慱物志》曰：陳葵子，微火炒，令爆咤，散著熟地中，遍踏，朝種暮生，遠不過宿。陳葵子，秋種覆蓋，令經冬不死，至春有子，是也。
潘岳《閑居賦》曰：綠葵含露，白薤負霜。
鮑明遠《葵賦》曰：別有鴨腳、肫耳。〈言葵似之。〉
《古歌辭》曰：採葵莫傷根，傷根葵不生。結交莫羞貧，羞貧交不成。
《爾雅》曰：須，葑蓯〈音揔〉也。〈須，未聞。江東呼蕪菁為菘，菘、須音相近故也。須即蕪菁也。〉
《尚書》曰：荊州，厥貢苞，匭菁茅。〈菁以為葅也。〉
《詩》曰：採葑採菲，無以下體。〈葑，蕦也。菲，芴也。下體，根莖也。《箋》云：葑，蔓菁，與葍之類，皆上下可食。然其根有美時、有惡時。〉
又曰：爰采葑矣，沫之東矣。〈《箋》云：葑，蔓菁也。〉
又曰：《采苓》，好聽讒也。采葑采葑，首陽之東。人之為言，苟亦無從！〈葑，菜也。〉
陸機《毛詩疏義》曰：菜葑，蕪菁也，郭雲今崧菜也。可食，少味。
《東觀漢記》曰：桓帝永興二年，詔司隸：蝗水為災，五穀不登，令所傷郡國，皆種蕪菁，以助民食。
《吳曆》曰：劉備歸曹公，曹公使親近覘視，諸將有賓客酒食者，輙因事害之。俻時閉門，將人種蕪菁。公使人窺門即去，俻謂張飛曰：「吾豈種菜者乎？曹公必有疑意，不可復留！」其夜輕馬而去。
《吳錄》曰：陸遜、諸葛瑾攻襄陽，遜遣親人韓扁抄掠。瑾聞之，欲急去。遜方催人種豆崧，與諸將圍碁，以示閑暇。
《齊書》曰：武陵王曄，性清簡。尚書令王儉詣曄，留儉設食，盤中崧菜鮑魚而已。儉重其真率，為飽食盡歡而去。
又曰：周顒，清貧寡慾，終日蔬食。雖有妻子，獨處山舍。甚機辨。文惠太子問顒：「菜食何味冣勝？」顒曰：「春初早韭，秋末晚菘。」
《梁書》曰：范元琰家貧，唯以園蔬為業。甞出行，見人盜其菘，元琰遽退走。母問其故，乃以實荅。問盜者為誰，荅曰：「」向所以退，畏其愧恥。今啟其名，願不泄也。於是母子秘之。或有涉溝盜其筍者，元琰因伐木為橋以渡之。自是盜大慙，一鄉無復草竊。
《北史》曰：孟信為趙郡太守，政尚寬和，權豪無犯。山中老人曾以㹠酒饋之，信和顏接引，殷勤勞問，乃自出酒，以鐵鐺溫之，素木盤盛蕪菁葅而已。
《呂氏春秋》曰：菜之美者，具區之菁，浸淵之草，名曰土英。
《荊楚歲時記》曰：仲冬，是月也，菜結霜。蕪菁、葵等雜菜乾之，並為醎葅。有得其和者，並作金釵色。今南人作醎葅，以糯米熬搗為末，並研胡麻汁和釀之，石笮〈音責〉令熟。葅既甜脆，汁亦酸美。呼其莖為金釵股，醒酒所宜也。
《急就篇》曰：老菁蘘荷冬日藏。〈並藏蓄之以禦冬也。〉
太平御覽卷第九百七十九
