
《爾雅》曰：{艹宎}，蘆萉。〈萉宜為菔。蘆菔，蕪菁屬，紫華，大根，俗呼雹{艹宎}。菔字或作蔔。〉
《方言》曰：蕪菁，紫者謂之蘆菔。
《廣志》曰：蘆菔，別名雹{艹宎}。
《後漢書》曰：劉盆子在長安時，掖庭中宮女猶有數百千人。自更始敗後，幽閉殿內，拔庭中蘆菔根，捕池魚而食之。〈《東觀漢記》同。〉
《北史》曰：張威，隋文受禪，遷青州刺史。在州頗事產業，遣家奴於人間鬻菔根，其奴緣此侵擾百姓。上深加責坐，廢於家。
《正論》曰：理世不真賢，猶治病無真藥，當用人參，反得蘿菔根。
《唐新語》曰：開元中，中書令蕭嵩以《文選》是先代舊業，欲注釋之，奏請左補闕王智明、金吾衛佐李玄成、進士陳居等注《文選》。先是，東宮衛佐馮光進入院校《文選》，兼復注釋，解鴟蹲云：「今之芋子，即是著毛蘿蔔。」院中學士向外說之，蕭嵩聞之，拊掌大笑。
《雲南記》曰：嶲州界緣山野間有菜，大葉而麤莖，其根若大蘿蔔。土人蒸煑其根葉而食之，可以療飢，名之為諸侯菜。雲武侯南征，用此菜子蒔於山中，以濟軍食。亦猶廣都縣山櫪林，謂之諸葛木也。
《魏子》曰：蓼䖝，在蓼則生，在芥則死。非蓼仁芥賊，本不可失也。
《劉向別錄》曰：尹都尉書有種芥、葵、蓼、韮、蔥諸篇。
《嶺南異物志》曰：唐孟琯甞於嶺表買芥菜，置壁下忘食，數日皆生四足，有首尾，能行走，大如螗蜋，但腰身細長。
又曰：南土，芥高者五六尺，子如雞卵。廣州人以巨芥為醎葅，埋地中，有三十年者。貴尚親賓，以相餉遺。
《嶺表錄異》曰：廣州地熱，種麥則苗而不實。北人將蔓菁子就彼種者，出土即變為芥。
《吳氏本草》曰：芥葅，一名水蘇，一名勞祖。
《南越志》曰：石蓴，似紫菜，色青。
《集異記》曰：丹陽張承先家，有鬼長為取它物。會有客，須蓴二斗，鱧魚二十頭。鬼將一小兒置驃騎，令小兒睡，眼覺，看籃中，已有蓴、鱧。
《幽明錄》曰：阿東常醜奴，泛湖邊拔蒲，暮宿空舍。時日暮，見一女姿容極美，乘舡載蓴，至舍寄住，變而為獺。
《說文》曰：蘘，蘘荷也，一名菏苴。〈《廣雅》同。〉
崔豹《古今注》曰：蘘荷，似蓄苴而白，蓄苴色紫。花生根中，花未敗時可食，久置則削爛，不為實矣。葉似薑，宜陰翳地，常依蔭而生也。
《搜神記》曰：餘外婦姉夫蔣士，有傭客，得疾下血。醫以中蠱，乃密以蘘荷根布席下，不使知。乃狂言曰：「食我蠱者，乃張小人也。」乃呼小，小亡去。今世攻蠱，多用蘘荷根，徃徃驗。蘘荷，或謂嘉草。
《葛洪方》曰：人得蠱，取蘘荷葉，著臥席下，不使知，立呼蠱姓名。
潘岳《閑居賦》曰：蘘荷依陰，時藿向陽。
《集異記》曰：會稽照誕入海採菜，於山上曝之。夜忽見群鬼，張目切齒，欲來擊誕。誕奮刀斫之，見鬼悉披靡。乃就誕乞少許紫菜，誕不為與。
《吳郡緣海記》曰：郡海邊諸山，悉生紫菜，《吳賦》云：「綸組紫絳者也。」
《晉書·安帝紀》曰：義熙二年，有苦買菜生楊州營，莖高四尺六寸，廣二尺二寸。是後歲多徵伐，人民積苦。故苦買者，買苦也。
《爾雅》曰：芹，楚葵。〈今水中芹也。〉
《詩》曰：觱沸濫泉，言采其芹。〈芹，菜也。〉
又曰：《泮水》：思樂泮水，薄采其芹。〈芹，水菜也。〉
《列子》曰：宋國有人，其妻告之曰：「昔有人，甘茙菽與芹子，鄉豪甞之，哲於其口，嘇於其腸，眾哂之。」
《呂氏春秋》伊尹說曰，菜之美者，雲夢之芹也。
范汪《祠制》曰：孟春，祭有芹葅。
《宋林》曰：䔇〈音豈〉美菜，生雲夢。
《爾雅》曰：菥〈思歷切。〉，大薺。〈似薺，細葉，俗呼老薺。〉
又曰：蒫〈才何切〉，薺實。
《廣雅》曰：菥蓂，馬辛也。
《說文》曰：薺，草，可食。
《詩》曰：「誰謂荼苦，其甘如薺。」〈荼，苦菜也。而君子於己之苦，又甚於荼。北方之荼則如甘薺。〉
《禮》曰：孟夏之月，靡草死。〈薺、葶藶之屬。〉
《春秋繁露》曰：薺，以美冬水氣也。薺，甘味也，乘於水氣，故美者甘勝寒也。薺之言濟，所以濟大水也。
《淮南子》曰：薺、麥冬生而夏死。
《抱朴子》曰：薺、麥、大䔉，仲夏而枯。
《物理論》曰：夫解小而引大，了淺而伸深，猶以牛刀割雞，長殳刈薺。
《吳氏本草》曰：菥蓂，一名析目，一名筞冥，一名馬駒。雷公、神農、扁鵲，辛；李氏，小溫。四月採，乾二十日。生道傍。細辛、乾薑、苦參、薺實，神農，甘毒，生野田。五月五日採，陰乾，治腹脹。
《詩》曰：陟彼南山，言採其蕨。〈蕨，鼈菜也。〉
又曰：山有蕨薇，隰有杞桋。
《晉書》曰：齊王秉權，張翰謂郡人顧榮曰：「天下紛紛未已，吾本山林間人，無望於時，去矣！采南山蕨，飲三江水也。」
《爾雅》曰：蕨，鱉。〈初生無葉，可食。江西謂之弊。〉
《古詩》曰：山桃發紅蕚，野蕨漸紫苞。
《詩》曰：周原膴膴，堇荼如飴。〈堇，菜也。荼，苦菜也。周之原地肥美，所生菜雖有性苦者，皆甘如飴也。〉
《禮》曰：堇苴、枌榆、兔薧〈音考〉，滫髓以滑之。〈謂用調和飲食也，蓂堇類也。冬用堇，夏用荁。〉
《爾雅》曰：齧，苦堇。〈今堇葵也，葉似柳，子如米，汋食之滑。〉
《三十國春秋》曰：劉殷，字長盛。七歲喪其父，哀毀踰禮。曾祖母王氏盛冬思堇，殷入澤中慟哭，有堇生焉，得斛餘。
《廣語》曰：夏蓂秋堇滑如粉。
《後魏書》曰：崔和為平昌太守，性鄙恡，埋錢百斛。其母季春思堇，惜錢不買。
《爾雅》曰：莕，接余，其葉苻。〈藂生水中，葉圓，在莖端，長短隨流水深淺。江東人食之。莕，音杏也。〉
《詩》曰：參差荇菜，左右流之。窈窕淑女，寤寐求之。〈荇，接余也。〉
《北齊書》曰：邢峙，字士峻，以經授皇太子。廚宰進太子食，有菜曰邪蒿，令去之，曰：「」此菜有不正之名，非殿下所宜食！顯宗聞而嘉之。
《通俗文》曰：芸臺謂之胡菜。
《韻集》曰：芸臺，胡菜。
《方言》曰：蘇之小者，謂之穰葇。〈薰，菜也。〉
《南越志》曰：猴葵，色赤，生石上，南越謂之鹿角。
《石崇奴券》曰：奴當種羅勒、胡荽，不親不踈。
《南方草物狀》曰：合浦有菜，名優殿。以豆醬汁茹食，芳好。可食胡䴵。
《廣州記》曰：雍菜生水，以為葅。
《廣州記》曰：冬風菜，陸生，宜肥肉作羹。二者微味，人甚重之。
《慱物志》曰：人食絡葵，為狗齧，則瘡不差，或致死。
〈音竿〉
《字林》曰：蔊，辛菜也。
〈音吟〉
《字林》曰：荶菜，似䔉，生水中。
《唐書》曰：太宗時，尼婆羅獻波稜菜，葉類紅藍，實如蒺䔧。火熟之，能益食味。
太平御覽卷第九百八十
