
〈禽獸藥附〉
《列仙傳》曰：赤斧者，巴戎人，為碧祠主簿。能鍊丹與消石，服之，三十年身反童子，髮毛皆赤。數十年上華山取禹餘糧，餌之，手中長有赤斧。
《慱物志》曰：扶海洲上有草焉，名曰蒒〈音師。〉草。其實食之如大麥。從七月稔熟，民斂至冬乃訖。名自然穀，或曰禹餘糧。今藥中有禹餘糧者。世傳昔禹治水，棄其所餘食於江中，而為藥也。
《慱物志》曰：地有蓼名，則禹餘糧生。亦有蓼名無者矣。
《范子計然》曰：禹餘糧，出河東。
《本草經》曰：太一禹餘糧，一名石腦。味甘平。生山谷。治欬逆，上氣、癓瘕、血閉、漏下，除邪。久服，能忍寒暑，不飢，輕身，飛行千里，神仙。生太山。
又曰：禹餘糧，味甘寒。生池澤。治欬逆、寒熱、煩滿、下利、赤白血閇、癓瘕、大熱。久服輕身。生東海。
《吳氏本草經》曰：太一禹餘糧，一名禹哀。神農、歧伯、雷公甘平；季氏小寒；扁鵲甘，無毒。生太山。上有甲，甲中有白，白中有黃，如雞子黃色。九月採，或無時。
《吳氏本草經》曰：消石，神農苦；扁鵲甘。
《范子計然》曰：消石，出隴道。
《本草經》曰：消石，一名芒消，味酸，苦寒。生山谷。治五藏積熱。生益州。
《本草經》曰：朴消，味苦寒。生山谷。治百病，除寒熱、邪氣，除六府積聚、結癖。山谷之陰有鹹苦之水，狀如芒消而麄。能化七十二種石，練餌服之，輕身，神仙。生益州。
《吳氏本草》曰：朴消石，神農、歧伯、雷公無毒。生益州，或山陰。入土千歲不變，練之不成，不可服。
《玄中記》曰：員丘之上多大蛇，以雄黃精厭之。
《水經》曰：黃水，出零陽縣西北連巫山，溪出雄黃，頗有神異。採常以冬月，祭祀，鑿石深數丈方得。故溪水取名焉。
《淮南萬畢術》曰：夜燒雄黃，水蟲成列。〈水蟲聞燒雄黃臰氣，皆趣火。〉
《吳氏本草》曰：雄黃，神農苦。山陰有丹雄黃，生山之陽。故曰雄是丹之雄，所以名雄黃也。
《吳越春秋》曰：太官舍春申君所造殿，後殿名逃夏宮，春申子假君宮也。數失火，因塗雌黃，故曰黃堂。臨海水。
《土物志》曰：丹山，草木赫然盡彤，雌黃所產。煒煌，內含奇寶，外發英光。昔隸交部，今則南康。
《典術》曰：天地之寶，藏於中極，命曰雌黃。雌黃千年化為雄黃，雄黃千年化為黃金。
《本草經》曰：雌黃，石金，味辛平。生山谷。治身癢諸毒。
王隱《晉書》曰：馬隆擊涼州，以磁石累道側。賊負鐵鎧，不得過，以為神。
《呂氏春秋》曰：磁石召鐵，或引之也。〈石，鐵之母也。石之不磁者，亦不能引之也。〉
《抱朴子》曰：五石者，丹沙、雄黃、白礬石、曾青、磁石也。一石轉五轉，而合成五色，五石合為二十五色。
《南州異物志》曰：漲海崎頭，水淺而多磁石。外徼人乘大舶，皆以鐵鐷鐷之。至此關，以磁石不得過。
《淮南萬畢術》曰：磁石拒碁。〈取雞血與作針，磨鐵擣之，以和磁石，日塗碁頭，曝乾之，置局上，即相拒不休。〉
又曰：磁石懸入井，亡人自歸。〈取亡人衣帶，裹磁石，懸井中，亡人自歸。〉
《本草經》曰：磁石，一名玄石，味辛寒，生川谷。
《吳氏本草》曰：磁石，一名磁君。
《廣州記》曰：彰平縣有石膏山，望之，皎若霜雪。
《本草經》曰：石膏，味辛，微寒。生山谷。治心下逆驚喘，口乾焦，不能息。
《南越志》曰：膋〈音寮〉城縣，是出膋石。膋石，即滑石也。土人以為燒器，以用烹魚。
《本草經》曰：滑石，味苦寒。生山谷。治身熱、泄癖。生棘陽。
《范子計然》曰：滑石，白滑者善。
《本草經》曰：礬石，一名羽砠〈泥結切〉。味鹹酸寒。生山谷。治寒熱、泄痢、惡瘡、目痛，堅骨。鍊餌久服，輕身不老。生河西。
盛弘之《荊州記》曰：建平出礬石。
《范子計然》曰：礬石，出武都。
《吳氏本草》曰：礬石，一名羽砠，一名羽澤。神農、歧伯酸；扁鵲鹹；雷公酸，無毒。生河西，或隴西，或武都石門，採無時。歧伯：久服傷人骨。
《衡山記》曰：衡山有曾青崗。曾青可合仙藥。
《淮南萬畢術》曰：取曾青十斤，燒之，以水灌其地，雲起如山雲矣。曾青為藥，令人不老。
《本草經》曰：曾青，生蜀郡名山。其山有銅者，曾青出其陽。青者，銅之精，能化金銅。
《江乘地記》曰：樵採者甞於山上得空青。此山三朝出雲，雨必降，民以為常占。
《范子計然》曰：空青、曾青，出巴都。白青，又出巴郡。盧青，出弘農豫章。
《本草經》曰：空青，味甘寒。生山谷。明目，久服輕身延年。能化銅鈆作金。生益州。
《吳氏本草》曰：空青，神農甘，一經酸。久服，有神仙玉女來侍，使人志高。
《本草經》曰：白青，味甘平。生山谷。明目，利九竅耳聾，殺諸毒之蟲。久服，通神明，輕身延年。出豫章。
《范子計然》曰：白青，出白郡。
《吳氏本草》曰：神農甘平，雷公鹹，無毒。生豫章。可消為銅。
《淮南萬畢術》曰：白青，得鐵即化為銅。〈取礬石、白青，分等，鍊冶，台鐵，即成銅矣。〉
《本草經》曰：扁青，味甘平。生山谷。治目痛，明目辟毒，利精神。久服，輕身不老。生朱崖。
《吳氏本草經》曰：扁青，神農、雷公小寒，無毒。生蜀郡。治明目，癕腫風痺。丈夫內絕，令人有子。久服輕身。
《本草經》曰：長石，一名方石，味辛，治身熱。
《吳氏本草》曰：長石，一名方石，一名直石。生長子山。理如馬齒，潤澤玉色，長服不飢。
《吳錄·地理志》曰：鬱林布山縣多虺，其毒殺人。有冷石，可以解之。石色赤黑，味苦。屑此石著創，並以切齒，立蘇，一名竊齒石。〈見《大康地記》也。〉
《神仙傳》曰：羨門止中嶽，餐石蜜、紫梁。
《西京雜記》曰：閩越王獻高祖石蜜二斛。
《本草經》曰：石蜜，一名石飴，味甘平。生山谷。治心邪，安五藏，益氣補中，止痛解毒。久服，輕身不老。生武都。
《吳氏本草》曰：石蜜，神農、雷公甘，氣平。生河源，或河梁。
《本草經》曰：玉泉，一名玉澧，味甘平。生山谷。治藏百病，柔筋強骨，安魂，長肌肉。久服，能忍寒暑，不飢渴，不老神仙。人臨死服五斤，死三年，色不變。生藍田。
《吳氏本草》曰：玉泉，一名玉屑，神農、歧伯、雷公甘，季氏平。畏冬華，惡青竹。
《廣雅》曰：水銀謂之{氵貢}〈音紅董切〉。
《淮南萬畢術》曰：硃砂為{氵貢}。
《本草經》曰：水銀，味辛寒，無毒。
《本草經》曰：石決明，味酸；草決明，味鹹。理自珠精。
《吳氏本草》曰：決明子，一名草決明，一名羊明。
〈代赭附〉
《說文》曰：赭，赤土也。
《山海經》曰：胞山灌水之中，有流赭。以塗牛馬，無病。〈郭璞注曰：赭，赤土也。今多以朱塗牛角，雲辟惡。〉
又曰：少陽山其中，多美赭。
《南方草物狀》曰：赤土，出踴山下，在石中。採好色赤者，雜丹中朱漆器。
《范子計然》曰：石赭，出齊郡，赤色者善。蜀赭，出蜀郡。
《本草經》曰：代赭，一名血師，好者狀如雞肝。
〈音惡〉
《山海經》曰：慈聾之山，其中有太谷，是多白堊，黑、青、黃堊。
《范子計然》曰：青堊出三輔。
《本草經》曰：白堊，即白善土也，生邯鄲。
《本草經》曰：鹵鹹，一名寒石，味苦。治大熱、消渴、狂煩。戎塩，主明目益氣，去毒蟲。大鹽，一名胡鹽，令人吐，主腸胃結熱。
〈附〉
〈角齒附〉
《史記》曰：穿渠自微引洛水至啇顏，〈服虔曰：顏音崖。應劭曰：微在馮翊；或曰：啇顏，山名。〉穿梁得龍骨，故名龍首渠。
盛弘之《荊州記》曰：始安駭鹿山室，鑿室內，輙得龍骨。〈下有伏滔。〉
《范子計然》曰：龍骨出河東。
《本草經》曰：龍骨，味甘平，生山谷。治心腹鬼疰。生晉地。
《華陽國志》曰：蜀五城縣，其上值天門。天門，龍升天不達，死墜此地。故掘取龍骨，冬夏無已。
《吳氏本草經》曰：龍骨，生晉地山谷陰大水所過處。是死龍骨，色青白者善。十二月採，或無時。龍角，畏乾漆、蜀椒理石。龍齒，神農、季氏大寒。龍齒治驚癇，久服輕身。
《文士傳》曰：延篤為京兆尹。桓帝時，梁冀專政。時皇太子疾詔書，發京兆出牛黃。冀遣諸生齎書持牛黃詣篤賣，篤以為詐，論殺之。
《本草經》曰：牛黃，味苦，生隴西平澤，特牛膽中。治驚、寒熱。生晉地。
《吳氏本草經》曰：牛黃，牛出入鳴吼者有之。夜視有光，走牛角中。死其膽中，如雞子黃。
《東水經》曰：東阿膠縣有大井，其巨若輪；深六十丈。歲常煑膠以貢天府，《本草》所謂阿膠也。故世俗有阿井之名。庾信《哀江南賦》云：「阿膠不能止黃河之濁。」
《慱物志》曰：東海有蛤，鳥甞啖之肉，消盡，殼起出，浮泊在沙岸，潮水徃來揩蕩，白如雪，入藥最良勝。取自死者。
《本草經》曰：海蛤，味苦平。生池澤。治欬逆、上氣、喘煩、胷痛、寒熱。文蛤，主惡瘡，蝕五痔，生東海。
《吳氏本草經》曰：海蛤，神農苦，歧伯甘，扁鵲鹹。大節頭有文，文如磨齒。採無時。
《本草經》曰：犀牛角，味鹹，治百毒。
《本草經》曰：靈羊角，安心氣，不猒〈音掩〉。
《本草經》曰：鹿茸，強志不老。
《本草經》曰：麋脂近陰，令人陰痿。
《本草經》曰：鴈肪，一名鶩肪，味甘平，生池澤。治風緊拘急、偏枯、氣不通。久服，長髮益氣，不肌不能老，輕身。生南海。
《吳氏本草經》曰：鴈肪，神農、歧伯、雷公甘、無毒，採無時。鶩肪，殺諸石藥毒。
〈並尾〉
《本草經》曰：鳶，辟不祥，生淮南。
《吳氏本草》曰：鳶尾，治蠱毒。
太平御覽卷第九百八十八
