
《爾雅》曰：薔蘼，虋〈音門〉冬也。〈郭璞注曰：今門冬也，一名滿冬。〉
《山海經》曰：虋谷之山，草多虋冬。
《列仙傳》曰：赤須子，豐人，好食天門冬，齒落更生。
《神仙傳》曰：甘始者，太原人，服天門冬，在人間三百餘年。
《慱物志》曰：天門冬，莖間有刺，而葉滑者，曰郄休，一名顚棘。根以浣縑，素白，越人名為浣草，似天門冬而非也。凡服此，先試浣衣如法者，便非天門冬。
《抱朴子》曰：杜子服天門冬，御十八妾，有子百四十人，日行三百里。
又《內篇》曰：天門冬，或名地門冬。
《潛夫論》曰：夫理世不得真賢，譬猶治疾不得真藥也。治疾當得麥門冬，及得蒸橫麥，已不識真，合而飲之，疾以{穴浸}劇，而不知為人所欺也。
《遊名山志》曰：泉山竹際及金州，多夌門冬。
盛弘之《荊州記》曰：魚復縣巖崖內，生夌門冬。
《廣州記》曰：鄣平縣偏饒夌門冬。
《建康記》曰：建康出夌門冬。
《本草經》曰：麥門冬，味甘平。生川谷。治心腹結氣、傷中、胃脈絕。久服輕身，不飢不老。生函谷山。
《吳氏本草》曰：夌門冬，一名羊韮，秦一名烏韮，楚一名馬韮，越一名羊薺，一名愛韮，一名禹韮，一名爨火冬，一名忍冬，一名忍陵，一名不死藥，一名禹餘糧，一名僕壘，一名隨脂。神農、歧伯甘平；黃帝、桐君、雷公甘，無毒；季氏甘，小溫；扁鵲無毒。生谷中肥地，葉如韮，肥澤，叢生。採無時。實青黃。
《尓雅》曰：朮，山薊。〈《本草》云：朮，一名山薊。今朮似薊而生山中。〉
《山海經》曰：女幾之山，其草多朮。
《列仙傳》曰：涓子好餌朮，接食其精三百年。
《神仙傳》曰：陳子皇得餌朮要方，服之得仙，去霍山。其妻姜氏疲病，念其婿釆朮之法，服之，病自愈。至三百七十歲，登山取朮，重檐而歸，不息不極，顏色氣力如二十時。
《抱朴子·內篇》曰：南陽文氏，其先祖，漢末大亂，飢困欲死，遇人教之食朮雲，遂不飢。數十年乃來還鄉里，顏色更少，氣力勝。故朮一名山精。
《神藥經》曰：必欲長生，當服山精。
《廣雅》曰：伏神，伏苓也。
《史記·龜策傳》曰：伏苓在兔絲之下，似飛鳥之形。新雨已，天清靜無風，以夜燒兔絲，去之，即篝燭此地，〈徐廣曰：籍籠也。蓋然火而籠罩其去土也。篝音溝。〉火滅，即記其處。明即掘取，入地四尺至七尺得矣。伏苓者，千歲松脂，食之不死。
《齊書》曰：陶弘景，永明中上表辭祿。許之，賜以束帛，勑所在月給伏苓五斤、白蜜二升，以供服餌。
《淮南子》曰：下有伏苓，上有兔絲。〈伏苓，千歲松脂也。兔絲生其上，而無根，一名女羅也。〉
《抱朴子·內篇》曰：任子季，服伏苓十八年，仙人玉女徃從之，面體如玉澤。
《范子計然》曰：伏苓，出嵩高三輔。
《神異經記》曰：西北荒有人飲甘露、食伏苓。
《典論》曰：潁川郄儉，能辟糓，餌伏苓。初儉至，市伏苓價暴貴數倍。
《典術》曰：茯苓者，松脂入地，千歲為伏苓。望松樹赤者，下有之。
《神仙傳》曰：秀眉公餌伏苓，得仙。
又曰：皇初起，以弟初平得道，乃棄妻子，留就初平，共服松栢伏苓。至五萬日，能坐在立亡，行日中無影，有童子之色。及俱還鄉里，親戚死亡略盡，乃復俱去。臨去，以方教南伯，遂易姓為赤。初起，字魯班。初平，字為松子。其後服此藥得仙者，數十人。
《列仙傳》曰：犢子者，鄴人也。少在黑山上採松子、伏苓，餌而服之，且數百年。時牡時老、時好時醜，人乃知，仙人也。
《廣志》曰：伏神，松汁所作，勝伏苓。或曰：松根，伏苓貫著之。生朱提濮陽縣。
《慱物志》曰：《仙傳》云：松栢入地中，千年化為伏苓。伏苓千年化為虎魄，一名江珠。今太山出伏苓，而無虎魄、江珠。益州永昌郡出虎魄，而無伏苓。或雲蜂燒窠所作，未詳二說。
《嵩高山記》曰：取松柏伏苓二斤，醇酒漬之，和以白蜜，日三服，乃通靈。
《名山略記》曰：鬱州山，出伏苓。
《吳氏本草》曰：伏苓通神。桐君甘；雷公、扁鵲甘，無毒。或生益州大松根下，入地三尺一丈。二月、七月採。
《本草經》曰：伏苓，一名伏神。味甘平。生山谷。治胷脅、山氣、憂患、悸驚。生太山。
《莊子》曰：豕橐，藥也。〈司馬彪注曰：豕橐，一名苓根，似豬豕。治渴。〉
《本草經》曰：{月者}零，一名猳{月者}矢，味甘平。生山谷。治疾瘧，解毒、蟲蛀不祥，利水道。久服輕身，能不老。生衡山。
《吳氏本草》曰：{月者}零，神農甘；雷公苦，無毒。如伏苓。或生宛句。八月採。
《建康記》曰：建康出卷柏。
《范子計然》曰：卷柏出三輔。
《本草經》曰：卷柏，一名萬歲。味辛溫。生山谷。治五藏邪氣。
《吳氏本草》曰：卷柏，一名豹足，一名求股，一名萬歲，一名神投時。神農平；桐君、雷公甘。生山谷。鄭氏《婚禮謁文》曰：卷柏藥草，附生山顛。屈捲成性，終無自伸。
《本草經》曰：甘草，一名美草，一名蜜甘。
《廣雅》曰：重皮，厚朴也。
《范子計然》曰：厚朴，出弘農。
《本草經》曰：厚朴，味苦溫。生山谷。治中風、傷寒、熱血、痺、死肌，去蟲。生文山。
《吳氏本草》曰：厚朴，一名厚皮。神農、歧伯、雷公苦，無毒；季氏小溫。生交阯。
《廣雅》曰：黃精，龍銜也。
又曰：黃精，葉似小黃也。
《抱朴子》曰：黃精，一名菟竹，一名雞格，一名岳珠。服其花，勝其實。花，生十斛，乾之，則可得五六升。服之十年，乃可得益。
《列仙傳》曰：脩羊公，魏人也，止華陰山石室中。中有懸石塌，臥其上，塌盡穿陷。略不食時，取黃精服之。
《神仙傳》曰：王烈，字長能，邯鄲人也，常服黃精。
又曰：白菟公，服黃精而得仙。
《永嘉記》曰：黃精，出松陽永寧縣。
《遊名山志》曰：名室藥多黃精。
《慱物志》曰：黃帝問天姥曰：「天地所生，豈有食之令人不死者乎？」姥曰：「太陽，草名黃精，餌食之，可以長生。」
《廣雅》曰：狗蝨、鉅勝、藤苰，胡麻也。
《孝經援神契》曰：鉅勝延年。〈宋均注曰：世以鉅勝為枸杞子。〉
《晉書·安帝記》曰：殷仲堪在荊州，以胡麻為廩。
《廣志》曰：胡麻，一名方莖，服之不老，奈風溼。其葉名青襄也。
《淮南子》曰：汾水濁，而宜胡麻。
《列仙傳》曰：關令尹喜，與老子俱之流沙西，服鉅勝實，莫知所終。
《魯女生別傳》曰：女生，長樂人也，少好道。初服餌胡麻及朮，絕糓八十餘年。更少壯，色如桃華，一日能行三百里，走及麞鹿。
《抱朴子》曰：胡麻，好者一石蒸之如炊，須暴乾，復蒸丸，和細篩白蜜丸，如雞子。日二枚，一年面色美，身體滑，二年白髮黑，三年齒落更生，四年入水不濡，五年入火不燋，六年走及奔馬。或蜜水和作餅如糖狀，炙食一餅。
《抱朴子·內篇》曰：胡麻，服餌不老，耐風溼。
《吳氏本草》曰：胡麻，一名方金，一明狗蝨。神農、雷公甘平，無毒。立秋採。青襄，一名蔓。神農苦，雷公甘。
《本草經》曰：胡麻，一名巨勝。味甘平。生川澤。治傷中虛羸，補五藏，益氣。久服，輕身，不老。生上黨。
崔寔《四民月令》曰：二月可種胡麻，謂之上時也。
《爾雅》曰：薜，山靳。〈《廣雅》曰：山芹，當歸，今似芹而麤大。靳音巨中切。〉
《吳志》曰：曹公聞太史慈名，遺書以篋封之。發看，無所道，但貯當歸。
《魏氏春秋同異》曰：姜維得母書並當歸，維曰：「」良田百頃，不在一畝。但有遠志，不見當歸。其皆親殉利如此。
《范子計然》曰：當歸出隴西，無枯者善。
《秦州記》曰：隴西襄武縣有牛山，是出當歸。
《建康記》曰：建康出當歸，不堪用。
《廣州記》曰：鄣平縣出當歸。
《慱物志》曰：《神農經》曰：「下藥治病，謂大黃除實，當歸止痛。」
崔豹《古今注》曰：牛亨問：「將離別，相贈以芍藥，何也？」荅曰：「芍藥，一名何離。故將別，贈以芍藥。猶相招，則贈以蘼蕪，蘼蕪一名當歸也。」
《本草經》曰：當歸，一名干歸。味甘溫。生川谷。主治逆止、氣溫、瘧寒熱。生隴西。
《吳氏本草》曰：當歸，神農、黃帝、桐君、扁鵲甘，無毒；歧伯、雷公辛，無毒；季氏小溫。或生羗胡地。
《爾雅》云：葽〈烏丁切〉繞，蕀蒬。〈今遠志也。似麻黃，赤華葉，說而黃，其上為之小草。棘蒬，音棘冤。〉
《抱朴子·內篇》曰：陵陽仲，服遠志二十年，有子三十七人，坐在立亡。
《世說》曰：謝太傅始有東山之志，後命屬掾，不獲已，始就桓公司馬。於時人有致桓公藥草者，中有遠志，公取以問謝：「此藥又名小草，何以物有二稱？」謝未即荅。尓時郝隆在坐，謝因曰：「郝參軍多知識，試復通看。」郝應聲曰：「荅此甚易解！處則為遠志，出則為小草。」於是謝公殊有愧色，桓目謝而笑曰：「郝參軍此通乃不惡，亦甚有會。」
《本草經》曰：遠志，一名棘宛，一名要繞。久服輕身、不忘。葉名小草，生太及山及宛句。
《山海經》曰：浮戲之山東有蛇谷，上多少辛。
《管子》曰：五沃之土，羣藥生少辛。
《范子計然》曰：細辛，出華陰，色白者善。
《名山志》曰：松陽諸山，草多細辛。
《永嘉記》曰：細辛出松陽。
《本草經》曰：細辛，一名少辛。味溫。生山谷。治欬逆，明目，通利九竅。久服輕身。生華陰。
《吳氏本草》曰：細辛，一名少辛，一名細辛。神農、黃帝、雷公、桐君辛，小溫；歧伯無毒；季氏小寒。如葵葉，赤色，一根一葉相連。二月、八月採根。
《范子計然》曰：續斷出三輔。
《廣州記》曰：鄣平縣出續斷。
《本草經》曰：續斷，一名龍豆。味苦，微溫。生山谷。治傷寒，補不足；金瘡、癕傷、折跌，續筋骨；婦人乳難，崩中，漏血。久服益力。生常山。
《吳氏本草》曰：龍蒭，一名龍多，一名龍鬢，一名續斷，一名龍木，一名草毒，一名龍華，一名懸菟。神農、季氏小寒；雷公、黃帝苦，無毒；扁鵲辛，無毒。生梁州。七月七日採。
《范注萬》曰：續斷即是馬{艸許}，與水{艸許}菜相似，但大於水{艸許}耳。葉似旁翁菜葉，但小厚，兩邊有刺，刺人。其花紫色。
《本草經》曰：肉蓯蓉，味甘微溫。生山谷。治五勞七傷，補中，除莖中寒熱，養五藏，強陰，益精氣，多子，婦人癥瘕。久服輕身。生河西。
《吳氏本草》曰：肉蓯蓉，一名草蓯蓉。神農、黃帝鹹；雷公酸，李氏小溫。生河東山陰地，長三四寸，藂生，或代郡雁門。二月、八月採，陰乾用之。
《山海經》曰：升山，草多藷藇。〈上諸、署二音，下余、預二音。〉
《湘中記》曰：永和初，有採藥衡山者，道迷糧盡。過巖下，見一老公，與四五年少對坐執書。告以飢，與之食物，如署豫。指教所去。五六日至家，而不腹飢。
《范子計然》曰：儲餘，本出三輔，白色者善。
《本草經》曰：署豫，一名山芋，味甘溫。生山谷。治傷中虛羸，補中，益氣力，長肌肉，除邪氣寒熱。久服輕身，耳目聰明，不飢，延年。生嵩高。
《吳氏本草》曰：署豫，一名諸署，秦、楚名玉延，齊、魯名山芋，鄭、趙名山羊，一名玉延，一名脩脆，一名兒草。神農甘，小溫；桐君、雷公甘，無毒。或生臨朐踵山。始生赤莖細蔓，五月華白，七月實青黃，八月熟落，根中白、皮黃，類芋。二月、三月、八月採根。惡甘遂。
曹毗《杜蘭香傳》曰：蘭香降張碩，與三署預實，曰：「食此可以辟霧露。」碩食二，懷一，欲以歸。香曰：「可自食，不得持去。」
《異苑》曰：署預，一名山羊。根既入藥，又復可食。若掘取，默默則獲，唱名者不可得。
《爾雅》曰：苄〈音戶〉，地黃。〈郭璞注曰：一名地髓，江東呼苄也。〉
《抱朴子》曰：楚文子服地黃八年，視有光，手上車弩。
《本草經》曰：地黃，一名地髓。治傷中，長肌肉。生咸陽。
太平御覽卷第九百八十九
