
《廣雅》曰：𦺴〈前進切〉奚，附子也。一歲為萴子，二歲為烏喙，三歲為附子，四歲為烏頭，五歲為天雄。
《春秋後語》曰：蘇秦如齊，見王，拜而慶，仰面吊。齊王曰：「」是何慶吊相隨而速速也？蘇秦曰：「」臣聞飢人之所以不食烏喙者，以為雖偷充腹，而與死人同患也。〈烏喙，毒藥，與烏頭、附子同本也。飢人食之，雖充腹而死也。喙，音許穢切。〉今燕雖弱小，秦王之女婿，大王利其十城，而長與強秦為仇。今使弱燕為雁行，而強秦繼推其後，是食烏喙之類也。
《漢書》曰：宣帝許皇后產，霍顯使醫擣附子入與後，後崩。
《淮南子》曰：夫天下之物，莫凶於奚毒。〈奚毒，附子。〉然而良醫橐而藏之，有所用也。
《抱朴子》曰：療聾或以狼毒、冶葛或以附子。蔥涕合內耳，或蒸鯉魚腦，灌之皆愈。
《范子計然》曰：附子出蜀武都中，白色者善。
《楚國先賢傳》曰：孔休傷頰有{瘢皿}，王莽曰：「」玉屑、白附子香消{瘢皿}。乃以劍彘〈音滯〉並香與之。
《荊州記》曰：宜都郡門生藥草，有附子。
《慱物志》曰：物有同類而異用者，烏頭、天雄、附子一物，春夏秋冬採之各異。
《大業拾遺記》曰：汾陽宮所甚出名藥數十種，附子、天雄並精好堪用。
《本草經》曰：附子，味辛溫，出山谷。治風寒、咳欬、邪氣、寒濕痺癖、拘緩不起、疼痛溫中、金瘡。生牛犍。為百藥之長。
《吳氏本草》曰：附子名莨。神農辛；歧伯、雷公甘，有毒；季氏苦，有毒，大溫。或生廣漢。八月採，皮黑肌白。
《本草》曰：天雄，味辛甘溫，大溫有大毒。主大風，破積聚邪氣，強筋骨，輕身徤行，長陰氣，強志，令人武勇，力作不倦。一名白幕。生少室山谷。
《淮南子》曰：天雄、雄雞，志氣益。〈取天雄三枚，內雄雞腹中，搗生食之，令人勇。〉
《說文》曰：萴〈阻力切〉，烏頭也。
《爾雅》曰：芨〈居及反〉，堇草〈郭璞注曰：即烏頭，江東今呼為堇。〉
《梁冀傳》曰：冀迫殺大家母宣服烏頭丸而死。
《後魏書》曰：匈奴秋收烏頭為毒藥，以射禽獸。
《范子計然》曰：烏頭出三輔，中白者善。
崔寔《四民月令》曰：三月可採烏頭。
《本草經》曰：烏頭，一名烏喙，一名葉毒，一名萴。味辛溫。生川谷。主治風中惡洗，出汗除寒溫。生朗陵。
《吳氏本草》曰：烏頭，一名莨，一名千秋，一名毒公，一名果負，一名耿子。神農、雷公、桐君、黃帝甘，有毒。正月始生，葉厚，莖方中空，葉四面相當，與蒿相似。
又曰：烏喙，神農、雷公、桐君、黃帝有毒，季氏小寒。十月採。形如烏頭，有兩枝相合，如烏之喙，名曰烏喙也。所畏惡使盡與烏頭同。一名側子，一名莨。神農、歧伯有大毒，李氏大寒。八月採，陰乾。是附子角之大者，畏惡與附子同。
《爾雅》曰：𧂗〈音覃〉，莐〈音沉〉藩。〈音煩。生山上，葉如韭，一曰提母。〉
《范子計然》曰：提母，出三輔，黃白者善。
《吳氏本草》曰：母，一名提母。神農、桐君無毒。補不足，益氣。
《爾雅》曰：菋，荎豬。〈五味也，蔓生，子藂在莖頭也。未、遲、除三音。〉
《聖賢冢墓記》曰：孔子墓上五味樹。
《抱朴子》曰：羨門子，服五味十六年，始降玉女，能入水火。
《本草經》曰：五味，一名會及。
《吳氏本草》曰：五味，一名玄及。
《典術》曰：五味者，五行之精，其子有五味。淮南公、羨門子服五味十六年，入水不濡，入火不燋，日行萬里。
《范子計然》曰：雷丸，出漢中，色白者善。
《本草經》曰：雷公丸，一名雷矢，味苦寒，生山谷。
《吳氏本草》曰：雷丸，一名雷實。神農苦；黃帝、歧伯、桐君甘，有毒；扁鵲甘，無毒；季氏大寒。或生漢中。八月採。
《廣雅》曰：蔾蘆，蔥苒也。
《本草經》曰：蔾蘆，一名蔥苒。味辛寒，生山谷。主治蠱毒。生太山。
《范子計然》曰：蔾蘆，出河東，黃白者善。
《吳氏本草》曰：蔾蘆，一名蔥葵，一名山蔥，一名豐蘆，一名蕙葵，一名公苒。神農、雷公辛，有毒；黃帝有毒；歧伯醎，有毒；季氏大毒大寒；扁鵲苦，有毒。大葉根小，相連。二月採根。
《本草經》曰：虎掌，味苦溫，生山谷。治心痛寒熱。
《吳氏本草》曰：虎掌，神農、雷公無毒；歧伯、桐君辛，有毒。或生太山，或宛句。立秋九月採。
《爾雅》曰：濼，貫眾。〈孫炎曰：一名貫渠。郭璞注曰：葉圓銳，莖、毛黑，布地生，冬不死也。〉
《廣雅》曰：貫節，眾也。
《本草經》曰：貫眾，一名貫節，一名百頭，一名貫渠，一名虎卷，一名扁符。味苦微寒，生山谷。治腹中邪氣諸毒，殺三蠱。生玄山，亦生宛句。
《吳氏本草》曰：貫眾，一名貫來，一名貫中，一名渠母，一明貫鍾，一名伯芹，一名藥藻，一名扁符，一名黃鍾。神農、歧伯苦，有毒；桐君、扁鵲苦；一經甘，有毒；黃帝鹹酸，一苦，無毒。葉青黃，兩兩相對。莖黑，毛聚生。冬夏不死。四月華白，七月實黑，聚相連卷旁行。生三月，八月採根，五月採葉。
《周易參同契》曰：冶葛、巴豆，一兩入喉，雖周文兆著，孔丘占相，扁鵲操鍼，巫咸叩鼓，安能蘇之？
《唐書》曰：袁恕己與敬暉等累被貶黜，流於環州，尋周利用左右逼令飲野葛汁數升不死，因擊殺之。恕已素服黃金，故毒藥不發。
《慱物志》曰：魏武習啖冶葛，至一尺，亦多飲酖，近世事相傳雲。又曰：鈎吻草，與堇菜相似。
《南州異物志》曰：廣州俚賊，若鄉里負其家債不時還者，子弟便取冶葛，一名鉤肳，數寸許，至債家門食鉤吻而死，其家稱怨，誣債家殺之。債家慙懼，以財物辭謝，多數十倍。死家便收屍去，不以為恨。
《述異記》曰：晉義熙中，有劉遁者，居江陵。忽有鬼來遁宅上。遁貧無竈，以升鎗煑飯，飯欲熟，輙失之。尋覔於籬下草中，但得餘空鎗。遁密市冶葛，煑以作麋，鬼復竊之。於屋北得鎗，仍聞吐聲，從此寂絕。
桓譚《新論》曰：余與劉子駿言：「養性無益。」其兄子伯玉曰：「天生殺人藥，必有生人藥也。」余曰：「鉤吻不與人相宜，故食則死，非為殺人生也。譬若巴豆毒魚，礜石賊鼠，桂害獺，杏核殺狗，天非故為作也。」
《論衡》曰：萬物含太陽者，有毒，在草為巴豆、冶葛。
《抱朴子》曰：《中經》曰：「鉤吻、狼毒，太陰之精氣，主殺。故入口令人死。」
《葛洪方》曰：鉤吻與食芹相似，而生處無他草，其莖有毛。誤食之殺人。
《本草經》曰：鉤吻，一名野葛。味辛溫。生山谷。主治金瘡、中惡風、欬逆上氣、水腫，殺毒蠱、鬼注。
《吳氏本草》曰：秦鉤吻，一名毒根，一名野葛。神農辛，雷公有毒。殺人。生南越山，或益州。葉如葛，赤莖，大如箭，方根，黃。或生會稽東冶。正月採。
《嶺表錄異》曰：野葛，毒草也，俗呼胡蔓草。誤食之，則用羊血漿解之。或說此草蔓生，葉如蘭香，光而厚。其毒多著於生葉中，不得藥解，半日輒死。山羊食其苗，則肥而大。
a01044-015 
《春秋左傳》曰：宣公下曰：楚師伐蕭。還無社，與司馬卯言，號申叔展，曰：「有山芎藭乎？」〈杜預注曰：芎藭，所以禦濕。欲使無杜逃泥水中。〉
《說文》曰：芎藭，香草也。
《山海經》曰：號山、洞庭之山，其草多芎藭。〈郭璞注曰：芎，一名江蘺。《吳錄·地理志》曰：臨海縣有江蘺草，海水中，正青，如亂髮。乾獻之，亦鹽藏。其汁名為濡酪，《楚辭》所云蘺是也。〉
《范子計然》曰：芎藭生洽，無枯者善。
《游名山志》曰：橫山諸小草多芎藭。
《本草經》曰：芎藭，味辛溫。治中風入頭、腦痛、寒痺。生武功。
《吳氏本草》曰：芎藭，一名香果。神農、黃帝、歧伯、雷公辛，無毒，香；扁鵲酸，無毒；季氏生溫中熟寒。或生胡無桃山陰，或斜谷西嶺，或太山。葉香細，青黑文，赤如藳本。冬夏藂生，五月華赤，七月實黑，端兩葉。三月採根，根有節，似如馬銜狀。
《典術》曰：食澤瀉身輕，日行五百里，走水上，可遊無窮，致玉女神仙。〈一名澤之。〉
《廣雅》曰：周升麻，升麻也。
《本草經》曰：升麻，一名周升麻，味甘辛。生山谷。治辟百毒，殺百老殃鬼，辟瘟疾、鄣稚毒蠱。久服不失。生益州。
《華陽國志》曰：牧麻縣出好升麻。
《吳氏本草》曰：升麻，神農甘。
《山海經》曰：條谷之草多芍藥。洞庭之上多芍藥。
《毛詩·溱洧》曰：唯士與女，伊其相謔，贈之以芍藥。〈《毛詩》：香草也。《詩義疏》曰：今芍藥子無香氣，非是也。未審今何草。司馬相如賦云：芍藥之和。揚雄賦曰：甘甜之和，芍藥之美。然芍藥又入食也。〉
《廣雅》曰：黑攣夷，芍藥也。
《晉宮閣名》曰：暉章殿前，芍藥華六畦。
《范子計然》曰：芍藥出三輔。
《建康記》曰：建康出芍藥，極精好。
《本草經》曰：芍藥，味苦辛。生川谷。主治邪氣、腹痛，除血痺，破堅積寒熱瘕，止痛。
《吳氏本草》曰：一名其積，一名解倉，一名誕，一名餘容，一名白朮。神農苦；桐君甘，無毒；歧伯鹹，李氏小寒；雷公酸。二月、三月生。
《廣雅》曰：虎蘭，澤蘭也。
《建康記》曰：建康出澤蘭。
《本草經》曰：澤蘭，一虎蘭，一名龍來。味微溫，無毒。生池澤。治乳婦衂血。生汝南，又生大澤旁。
《吳氏本草》曰：澤蘭，一名水香。神農、黃帝、歧伯、桐君酸，無毒；季氏溫。生下地水旁，葉如蘭。二月生香，赤節，四葉相值支節間。三月三日採。
《慱物志》曰：菝〈蒲八切。〉與萆薢相亂，名狗脊。
《吳氏本草》曰：萆薢，一名百枝。
《廣雅》曰：薜挈，枸脊也。
《本草經》曰：狗脊，一名百丈，味苦平。生川谷。治要背強開機、緩急風痺、寒溼膝痛，利老人。生常山。
《建康記》曰：建康出狗脊。
《吳氏本草》曰：狗脊，一名狗青，一名萆薢，一名赤節，一名強膂。神農苦；桐君、黃帝、歧伯、雷公、扁鵲甘，無毒；季氏溫。如萆薢，莖節如竹，有刺，葉圓青赤，根黃白，亦如竹根，毛有刺。歧伯、一經莖無節，黃白如竹根，有刺，葉端圓赤，皮白，有赤脈。二月採。
《吳氏本草》曰：壯蒙，一名紫參，一名眾戎，一名音腹，一名伏菟，一名重傷。神農、黃帝苦；季氏小寒。生河西山谷，或宛句、商山。圓聚生，根黃赤有文，皮黑中紫。五月華紫赤，實黑，大如豆。三月採根。
《本草經》曰：白頭翁，一名野丈人，一名胡王使者。味苦溫，無毒，生川谷。治溫瘧、癭氣、狂昜〈音羊〉生嵩山。
《建康記》曰：建康出白頭翁。
《范子計然》曰：野丈人，出洛陽。
《吳氏本草》曰：白頭翁，一名野丈人，一名奈何草。神農、扁鵲苦，無毒。生嵩山川谷。治氣狂、寒熱，止痛。
《廣雅》曰：地節，枸杞。
《抱朴子》曰：枸杞，或名地骨，或名卻老，或名西王母杖，或名仙人杖。
《本草經》曰：枸杞，一名杞根，一名地骨，一名地輔，服之堅筋骨，輕身耐老。
《吳氏本草》曰：枸杞，一名杞芭，一名羊乳。
《本草經》曰：白及，一名甘根，一名連及草。味苦辛。治癕腫、惡瘡、敗疽。生北山。
《晉宮閣名》曰：華林，白及三株。
《建康記》曰：建康出白及。
《吳氏本草》曰：白及，一名臼根。神農、黃帝辛；季氏大寒；雷公辛，無毒。莖葉如生薑、黎盧也。十月華，直上，紫赤，根白連。二月、八月、九月採。生宛句。
太平御覽卷第九百九十

