
《說文》曰：人薓 〈音參〉，出上黨。
《春秋運斗樞》曰：搖光星散為人參。癈江淮山瀆之利，則搖光不明，人參不生。
《禮斗威儀》曰：君乘木而王，有人參生。
《廣雅》曰：薓，地精，人參也。
《梁書》曰：阮孝緒母王氏，忽有疾，合藥須得生人參，舊傳鍾山所出。孝緒躬歷幽險，累日不逢。忽見一鹿前行，孝緒感而隨後。至一所遂滅，就視，果獲此草。母得服之，遂愈。
《異苑》曰：人參，一名土精，生上黨者佳。人形皆具，能作兒啼。昔有人掘之，始下數鏵〈音華〉，便聞土中有呻聲。尋音而取，果得一頭，長二尺許，四體畢備，而髮有損缺處。將是掘傷，所以呻也。
《石勒別傳》曰：初，勒家園中生人參，葩茂甚盛。於時父老、相者皆云：「此胡體奇貌異，有大志量，其終不可知！」勸邑人厚遇之。
《潛夫論》曰：夫理世不得真賢，譬猶疾不得真藥也。疾當得真人參，反得蘿菔，已不識真而飲之，病浸以劇，不知為人所欺也。
《傅子》曰：先王之制，九州異賦；天不生，地不養，君子不以為禮。若河內諸縣，去北山絕遠，而各調出御上黨真人參，上者十斤，下者五十斤。所調非所生，民以為患。
《范子計然》曰：人參出上黨，狀類人者善。
《廣五行記》曰：隋文帝時，上黨有人宅後每夜有人呼聲，求之不得。去宅一里，但一人參枝苗。掘之，入地五尺，得人參，一如人體狀。去之後，呼聲遂絕。
《本草》曰：人參，味甘微寒。生山谷。主補五藏，安定精神魂魄，除邪止驚，明目，開心益智。久服輕身延年。生上黨。
《廬山記》曰：山中藥多人參。
《吳氏本草》曰：人參，一名土精，一名神草，一名黃參，一名血參，一名久微，一名玉精。神農甘，小寒；桐君、雷公苦；歧伯、黃帝甘，無毒；扁鵲有毒。或生邯鄲。三月生，葉小兌，核黑，莖有毛。三月、九月採根。根有頭足手，面目如人。
慕容晃與顧和書曰：今致人參十斤。
《吳氏本草》曰：丹參，一名赤參，一名木羊乳，一名郗蟬草。神農、桐君、黃帝、雷公、扁鵲苦，無毒；季氏大寒；歧伯鹹。生桐栢，或生太山山陵陰。莖華小方，如荏，毛根赤。四月華紫。三月、五月採根，陰乾，治心腹痛。
《廣雅》曰：鹿腸主，玄參也。
《建康記》曰：建康出玄參。
《范子計然》曰：玄參出三輔，青色者善。
《本草經》曰：玄參，一名重臺。味苦微寒。生川谷。治腹中寒熱，女子乳、補腎氣，令人目明。生河間。
《吳氏本草》曰：玄參，一明鬼藏，一名正馬，一名重臺，一名鹿膓，一名端，一名玄臺。神農、桐君、黃帝、雷公、扁鵲苦，無毒；歧伯鹹，李氏寒。或生冤句山陽。二月生，葉如梅毛，四四相值。似芍藥，黑莖，莖方，高四五尺，華赤，生枝間。四月實黑。
《廣雅》曰：苦心，沙參也。
《建康記》曰：建康出沙參。
《范子計然》曰：白沙參，出雒陽，白者善。
《本草經》曰：沙參，一名知母。味苦微寒。生川谷。治血積驚氣，除寒熱，補中，益肺氣。生河內。
《吳氏本草》曰：白沙參，一名苦心，一名識美，一名虎須，一名白參，一名志取，一名文虎。神農、黃帝、扁鵲無毒；歧伯鹹；李氏大寒。生河內川谷，或般陽瀆山。三月生，如葵，葉青，實白，如芥根大，白如蕪菁。三月採。
《本草經》曰：紫參，一名壯蒙。苦寒無毒。治心腹積聚、寒熱邪氣，利大便，通九竅。生河西，及冤句。治牛病。生林陽。
《建康記》曰：建康縣出紫參。
《范子計然》曰：紫參出三輔，赤青色者善。
《本草經》曰：苦參，一名水槐。
《西京雜記》曰：漢武帝宮人賈佩蘭云：「在宮時，九月九日佩茱萸，飲菊花酒，令人長壽。」
《地理志》曰：九月九日為絲茱萸囊，戴之臂上。
《風土記》曰：俗上九月九日，謂為上九，茱萸到此日，氣烈熟色赤，可折。茱萸囊以插頭，雲辟惡氣，禦冬。
《續齊諧記》曰：汝南桓景，隨費長房游學累年。房謂之曰：「九月九日，汝家有災厄。宜令急去，家人各作絳囊，盛茱萸以繫臂上，登高飲菊花酒，此禍可消。」景如言，舉家登高山。夕還，見雞犬牛羊一時暴死。房聞之，曰：「此代矣！」今世人每至此日，登高山，飲酒，戴茱萸囊是也。
唐廣《古今五行記》曰：晉懷帝時，無錫縣有四株茱萸樹，生狀若連理。郭璞卜云：「延陵有鼴鼠，後當有拔樹。儻有此，東南數百里有作逆者。」及樹生，而徐馥作亂。
《本草經》曰：茱萸，一名藙〈音毅〉。味辛，溫。生川谷間。湊理，根去三蟲。久服輕身。生上谷。
《晉宮閣名》曰：華林園，茱萸三十六株。
《范子計然》曰：茱萸出三輔。
《本草經》曰：山茱萸，一名蜀酸棗，平。生山谷。治心下邪氣、寒熱，溫中，逐寒溫，去三蟲。久服輕身。生漢中。
《建康記》曰：建康出山茱萸。
《范子計然》曰：山茱萸，出三輔。
《吳氏本草》曰：山茱萸，一名鬾〈音伎〉實，一名鼠矢，一名雞足。神農、黃帝、雷公、扁鵲酸，無毒；歧伯辛；一經酸。或生冤句、琅琊，或東海承縣。葉如梅，有刺毛。二月華，如杏。四月實，如酸棗，赤。五月採實。
《本草經》曰：占斯，一名虞及，味苦。
《吳氏本草》曰：杜仲，一名木綿，一名思仲。
《秦州記》曰：隴西襄武縣出黃耆。
《本草經》曰：黃耆，味甘，微溫，生山谷。
《廣雅》曰：王連，黃連也。
《范子計然》曰：黃連出蜀都，黃肥堅者善。
《神仙傳》曰：封君達，服黃連五十餘年。入鳥鼠山，服練水銀百餘歲。常騎青牛，行民間，有疾病者，不問識與不識，皆與藥即差。
又曰：黑穴公，服黃連得仙。
《名山記》曰：扶容石，草多黃連。
《湘州記》曰：邵陵夫夷縣衡山出黃連。
《永嘉記》曰：松陽縣，草有黃連覆地。土人取者，必禱祠。若失神意，則化為異物。
《本草經》曰：黃連，一名王連，味苦寒，生川谷。治熱氣、目痛、眥傷、泣出，明目，生巫陽。
《吳氏本草》曰：黃連，神農、歧伯、黃帝、雷公苦，無毒；李氏小寒。或生蜀郡、太山之陽。
《范子計然》曰：防己出漢中旬陽。
《本草經》曰：防己，一名石解。味辛平，無毒。治風寒、溫瘧、熱氣，通湊理，利九竅。生漢中。
《吳氏本草經》曰：木防己，一名解離，一名解燕。神農辛；黃帝、歧伯、桐君苦，無毒；李氏大寒。如葛莖蔓延，如芃白根外黃，似桔梗內黑，文如車輻解。二月、八月、十月採葉根。
《本草經》曰：王不留行，味苦平。生山谷。久服輕身，能老。生太山。
崔寔《四民月令》曰：八月採王不留行。
《世說》曰：衛江州在尋陽，〈劉孝標注云：衛展為江州刺史。〉有知舊人投之，都不料理，唯餉王不留行一斤。此人得餉命駕。
《吳氏本草經》曰：王不留行，一名王不流行。神農苦平；歧伯、雷公甘。三月、八月採。
《本草經》曰：徐長卿，一名鬼督郵。味辛溫。生山谷。治鬼物、百精、蠱毒、疾疫、邪氣、溫鬼。久服強悍輕身。生太山。
《吳氏本草》曰：徐長卿，一名石下長卿。神農、雷公辛。或生隴西。三月採。
《本草經》曰：奄閭，味苦微寒。生川谷。治風寒溼痺、身體諸痛。久服，輕身不老。生雍州。
《吳氏本草經》曰：奄閭，神農、雷公、桐君、歧伯苦，小溫，無毒；李氏溫。或生上黨。葉青厚，兩兩相當。七月花白，九月實黑。七月、九月、十月採。驢馬食，仙去。
《建康記》曰：建康出草盧茹。
《范子計然》曰：閭茹出武都，黃色者善。
《本草經》曰：閭茹，味辛寒。生川谷。治蝕惡肉、敗瘡死肌，仍殺疥蟲，除大風。生代郡。
《吳氏本草經》曰：閭茹，一名離樓，一名屈居。神農辛；歧伯酸鹹，有毒；季氏大寒。二月採。葉員黃，高四五尺，葉四四相當。四月華黃，五月實黑。根黃有汁，亦同黃。三月、五月採根，黑頭者良。
《本草經》曰：漏盧，一名野蘭。
《爾雅》曰：熒，委萎。〈郭璞注曰：藥草也。葉似竹，大者如箭。竿有節。葉狹而長，表白裏青。根大如指，長一二尺，可啖。〉
《吳氏本草經》曰：委萎，一名葳蕤，一名王馬，一名節地，一名蟲蟬，一名烏萎，一名熒，一名玉竹。神農苦；一經甘；桐君、雷公、扁鵲甘，無毒；黃帝辛。生太山山谷。葉青黃，相值如薑。二月、七月採。治中風暴熱，久服輕身。
《爾雅》曰：離南，活莌也。〈草，生江南，高丈許，大葉，莖中有瓤，正白。莌，音脫。〉
《山海經》曰：升山，草多冠脫。〈郭璞注曰：草，生南方，高丈許，葉似荷葉。〉
《吳氏本草經》曰：白菟藿，一名白葛榖。
《爾雅》曰：蕧，盜庚。〈旋復，似菊。〉
《本草經》曰：旋復花，一名金沸草。
《本草經》曰：爵麻生漢中。
《吳氏本草經》曰：爵麻，一名爵卿。
《吳氏本草》曰：小華，一名結草。
《吳氏本草》曰：女苑，一名白苑，一名織女苑。
《廣雅》曰：女腹，一名女苑也。
《本草經》曰：石長生，一名丹沙草。味鹹微寒。生山谷。治寒熱、惡瘡、火熱，辟惡氣、不祥鬼毒。生咸陽。
《吳氏本草》曰：石長生，神農苦；雷公辛；一經甘。生咸陽，或同陽。
《本草經》曰：鬼督郵，一名赤箭，一名離母。味辛溫。生川谷。殺鬼精物，治蟲毒惡氣。久服輕身益力，長陰肥徤。生雍州。
《建康記》曰：建康出鬼督郵。
《吳氏本草》曰：鬼督郵，一名神草，一名閻狗。或生太山，或少室，莖如箭，赤，無葉，根如芋子。三月、四月、八月採根，用乾，治癕腫。
《本草經》曰：白鮮，治酒風。
《吳氏本草》曰：薇䕔，一名縻䕔，一名無願，一名承膏，一名承醜，一名無心鬼。
《本草經》曰：翹根，味苦。生平澤。治下熱氣，益陰精，令人面悅好，明目。久服輕身能老。生嵩高。
《吳氏本草》曰：翹根，神農、雷公甘，有毒。二月、八月採，以作蒸飲酒，病人。
〈余恡切〉
《本草經》曰：藎草味苦。
《本草經》曰：盧精，治蠱毒，味辛平。生益州。
《本草經》曰：屈草，實根，味苦，微寒。生川澤。治胷脅下痛、邪氣、腹間寒陰痺。久服輕身，補益能老。生漢中。
《本草經》曰：陸英，生熊耳山。
《本草經》曰：㯏菜，一名白英。味甘寒。生山谷。治寒熱。久服，輕身延年，生益州。
《本草經》曰：木香，一名木蜜香。味辛溫，無毒。治邪氣，辟毒疫、溫鬼，強志，主氣不足。久服，不夢寤魘寐，輕身，致神仙。生永昌山谷。陶隱居云：「此即青木香也。」永昌不復貢，今皆從外國舶上來。雲大秦國以療毒腫，消惡氣，有驗。今皆用之。
《慱物志》曰：杜衡亂細辛。
《吳氏本草》曰：蠡實，一名劇草，一名三堅，一名劇荔華。
《吳氏本草》曰：鼠李，一名牛李。
太平御覽卷第九百九十一
