
《爾雅》曰：菟奚，顆凍也。〈郭璞注曰：款冬也，生水中，華紫赤。凍音東。〉
《述征記》曰：洛水至歲末凝厲，則款冬生曾水之中。
《本草經》曰：款冬，一名橐石，一名顆冬，一名虎鬚，一名菟奚，味辛溫。
傅咸《款冬賦》曰：余曾逐禽，登於北山。於時仲冬之月也，氷凌盈谷，積雪被崖。顧見款冬，燁然始敷，華艷春腪，既麗且殊。以堅氷為膏壤，吸霜雪以自濡。非天然之真貴，曷能彌寒暑而不渝！
《本草經》曰：芫華，一名去水。味辛溫。治欬逆、上氣，殺蟲。生淮原。
《建康記》曰：建康出芫華。
《范子計然》曰：芫華出三輔。
《吳氏本草》曰：芫華，一名去水，一名敗華，一名兒草根，一名黃大戟。神農、黃帝有毒；扁鵲、歧伯苦；季氏大寒。二月生，葉青，加厚則黑。華有子，紫、赤、白者。三月實，落盡葉乃生。三月、五月採華。芫花根，一名赤芫根。神農、雷公苦，有毒。生邯鄲。九月、八月採，陰乾，久服，令人洩。可用毒殺魚。
《廣雅》曰：羊躑躅，決光也。
《建康記》曰：建康出躑躅。
《本草經》曰：羊躑躅，味辛溫。生川谷。治賊風、溼痺、惡毒。生太行山。
《吳氏本草》曰：羊躑躅花，神農、雷公辛，有毒。生淮南。治賊風、惡毒，諸邪氣。
《本草經》曰：旋華，一名薊根，一名美草。去面皯黑，令人色悅澤。根主腹中寒熱邪氣。生豫州，或預章。
《說文》曰：菳，黃芩也。
《廣雅》曰：奼眉、黃文、內虛，黃芩也。
《本草經》曰：黃芩，一名腐腸。味苦平。生川谷。治諸熱。
《范子計然》曰：黃芩出三輔，色黃者善。
《吳氏本草》曰：黃芩，一名黃文，一名妬婦，一名虹勝，一名經芩，一名印頭，一名內虛。神農、桐君、黃帝、雷公、扁鵲苦，無毒；李氏小溫。二月生赤黃葉，兩兩四面相值。莖空中，或方員，高三四尺。四月花，紫、紅、赤。五月實黑，根黃。二月至九月採。
《廣雅》曰：恆山菜，蜀漆也。
《漢書·地理志》曰：武陵有佷山縣〈孟康注曰：音恆。〉出恆山藥。
《遊名山記》曰：橫陽諸山，草多恆山。
《永嘉記》曰：恆山出松陽永寧縣。
《本草經》曰：一名玄草，味苦寒。生川谷。主治傷寒，發溫瘧鬼毒、胷中結、吐逆。生益州。
《吳氏本草》曰：恆山，一名七葉。神農、歧伯苦；李氏大寒；桐君辛，有毒。二月、八月採。
《本草經》曰：蜀漆，味辛平。治瘡，及欬逆、寒熱、腹癥堅、邪氣、蠱毒鬼蛀。
《建康記》曰：建康出蜀漆。
《范子計然》曰：蜀漆出蜀郡。
《吳氏本草》曰：蜀漆葉，一名恆山。神農、歧伯、雷公辛，有毒；黃帝辛；一經酸。如漆葉，藍菁相似。五月採。
《本草經》曰：蕪荑，味辛。一名無姑，一名𦽄〈音殿〉䕋〈音唐〉去三蟲，化食，逐寸白，散腹中嗢嗢喘息。
《本草經》曰：秦皮，味苦微寒。生川谷。治風溼痺寒氣，除熱、目中青翳。久服頭不白，輕身。生廬江。
《建康記》曰：建康出秦皮。
《吳氏本草》曰：岑皮，一名秦皮。神農、雷公、黃帝、歧伯酸，無毒；季氏小寒。或生冤句水邊。二月、八月採。
《淮南萬畢術》曰：岑皮致水。
《山海經》曰：北嶽之山，其上多枳。
《晏子春秋》曰：晏子使楚，楚王使縛一人過，問曰：「縛者何為者耶？」對曰：「齊人，坐盜。」王視晏子曰：「齊人故善盜乎？」晏子對曰：「橘生江南，過北為枳，水土異也。今民生於齊不盜，入楚則盜，得無楚之水土使民盜耶？」
崔寔《四民月令》曰：九月九日收枳實。
《本草經》曰：枳實，味苦寒。生川澤。治大風在皮膚中，如麻豆苦癢，除寒熱結止利，長肌肉，利五藏，益氣輕身。生河內。
《吳氏本草》曰：枳實苦，雷公酸，無毒；季氏大寒。九月、十月採，陰乾。
《本草經》曰：防風，一名銅芒，甘溫。生川澤。治大風、頭眩痛、目盲無所見、煩滿，風行周身，骨節疼痛。久服輕身。生沙苑。
《范子計然》曰：防風出三輔，白者善。
《吳氏本草》曰：防風，一名回雲，一名回草，一名百枝，一名蕳根，一名百韭，一名百種。神農、黃帝、歧伯、桐君、雷公、扁鵲甘，無毒；季氏小寒。或生邯鄲、上蔡。正月生，葉細圓，青、黑、黃、白。五月黃花，六月實黑。二月、十月採根，日乾。琅邪者良。
《廣雅》曰：黃良，大黃也。
盛弘之《荊州記》曰：建平出大黃。
《本草經》曰：大黃，味苦寒，生川谷。治下瘀、血閉、寒熱，破癥瘕積聚、留飲宿食，蕩滌腸胃，安五藏，推陳致新，通利水糓道，調中食。生河西。
《吳氏本草》曰：大黃，一名黃良，一名火參，一名膚如。神農、雷公苦，有毒；扁鵲苦，無毒；季氏小寒，為藥中將軍。或生蜀郡北部，或隴西，二月卷生，生黃赤葉，四四相當。黃莖高三尺許。三月華黃，五月實黑。三月採根，根有黃汁，切，陰乾。
盛弘之《荊州記》曰：隋郡永陽縣有龍石山，山上多石斛，精好，如金環也。
《廬山記》曰：石門山，石間多生石斛。
《范子計然》曰：石斛出陸安。
《本草經》曰：石斛，一名林蘭，一名禁生。味甘平。生山谷。治傷中、下氣、虛勞，補五臟羸瘦。久服，除痺、腸胃，強陰。出陸安。
《吳氏本草》曰：石斛，神農甘平，扁鵲酸，季氏寒。
《禮記·月令》曰：仲夏之月，半夏生。
《范子計然》曰：半夏出三輔，色白者善。
《廣州記》曰：鄣平縣出半夏。
《建康記》曰：建康出半夏，極精。
《本草經》曰：一名地文水玉，味辛平，生川谷，生槐里。
《吳氏本草經》曰：半夏，一名和姑。生微丘，或生野中。葉三三相偶。二月始生，白華員上。
〈射音夜〉
《廣雅》曰：鹿廉、鳶尾、烏蓮，射干也。
《易通卦驗》曰：冬至射干生。
《抱朴子》曰：千歲之射干，其根如生人，長七尺，刺之有血。以其血塗足下，可步行水上，不沒；以塗人鼻，入水，水為之開；以塗足耳，則隱形，欲見則拭去之。
《孫卿子》曰：西方有木，名曰射干，莖長四寸，生於高山之上，臨百仞之淵。木莖非能長也，所立者然也。
《范子計然》曰：射干，根如安定。
《建康記》曰：建康出射干。
《本草經》曰：射干，一名烏扇，一名烏蒱。味苦辛。生川谷。治欬逆上氣。生南陽。
《吳氏本草》曰：射干，一名黃遠。
《廣雅》曰：下父、附支，蓪草也。
《本草經》曰：通草，一名附支。味辛平。生山谷。去惡蟲，除脾胃寒熱，利九竅血脈關節，不忘。生石城。
《建康記》曰：建康出通草。
《范子計然》曰：通草出三輔。
《吳氏本草》曰：通草，一名丁翁，一名附支。神農、黃帝辛；雷公苦。生石城山谷。葉青蔓延，止汗。自正月採。
《廣雅》曰：牛莖，牛膝也。
《本草經》曰：牛膝，一名百倍。味苦辛。生川谷。治傷寒溼痿痺、四肢拘攣、膝痛不可屈伸。久服，輕身能老。生河內。
《建康記》曰：建康出牛膝。
《吳氏本草》曰：牛膝，神農甘；一經酸；黃帝、扁鵲甘；季氏溫；雷公酸，無毒。生河內，或臨卭。葉如夏藍，莖本赤。二月、八月採。
《廣雅》曰：白朮，牡丹也。
《范子計然》曰：牡丹，出漢中、河內，赤色者亦善。
《游名山志》曰：泉山多牡丹。
《本草經》曰：牡丹，一名鹿韭，一名鼠姑。味辛寒。生山谷。治寒熱癥傷，中風驚邪，安五藏。出巴郡。
《吳氏本草》曰：牡丹，神農、歧伯辛；季氏小寒；雷公、桐君苦，無毒；黃帝苦，有毒。葉如蓬，相值，黃色。根如指，黑，中有毒核。二月、八月採，日乾。可食之，輕身益壽。
《吳氏本草》曰：茵芋，一名卑山共。微溫。有毒。狀如莽草而細軟。
《本草經》曰：獨活，一名護羗使者。味苦平。生益州。久服輕身。
《吳氏本草》曰：獨活，一名胡王使者。神農、黃帝苦，無毒。八月採。此藥有風花不動，無風獨搖。
《本草經》曰：紫威，一名芺華，一名陵苕。味鹹微寒，無毒。生川谷。治婦人乳餘疾、崩中山癥、血寒熱，養胎。生西海。
《建康記》曰：建康出紫威。
《范子計然》曰：紫威出三輔。
《吳氏本草》曰：紫威，一名武威，一名瞿夌，一名陵居腹，一名鬼目，一名{艹攴}華。神農、雷公酸；歧伯辛；扁鵲苦鹹；黃帝甘，無毒。如夌根，黑。正月、八月採。或生真定。
《爾雅》曰：蕎，卭鉅。〈郭璞注曰：今藥草大戟也。〉
《本草經》曰：大戟，一名卭鉅。
《毛詩·東山》曰：我來自東，零雨其濛。果臝之實，亦施於宇。〈果臝，栝樓也。〉
又《唐·蟋蟀·葛生》曰：蘝蔓於野。《詩義疏》曰：蘝，栝樓。
《爾雅》曰：果臝之實，栝樓。〈今齊人呼之為天瓜。〉
《本草經》曰：栝樓，一名地樓。味苦寒。生川谷。
《吳氏本草》曰：栝樓，一名澤巨，一名澤冶。
《本草經》曰：蕤核，味甘溫。生川谷。主治心腹邪結氣，明目赤痛傷、淚出、目腫眥爛。久服，益氣輕身。生函谷。
《晉宮閣記》曰：華林園，蕤三株。
《吳氏本草》曰：蕤核，一名𦳚。神農、雷公甘，無毒，平。生池澤，八月採。補中強中強志，明耳目，久服不飢。
《本草經》曰：地膚，一名地華，一名地脈，一名地蔡。
《毛詩·鄘·栢舟·載馳》曰：陟陂阿丘，言採其䖟。〈䖟，貝母也。〉
《爾雅》曰：莔，〈音䖟〉貝母也。〈郭璞曰：根如小貝，員而白，華葉似韭。〉
《說文》曰：莔，貝母也。
《爾雅》曰：蕁，海藻也。〈藥草也。一名海羅，如亂髮，生海中。蕁音覃。〉
《本草經》曰：海藻著頸下，破散結。
《廣雅》曰：海羅，海藻。
《爾雅》曰：茢〈音列〉薽〈音真〉，豕首。〈郭璞注曰：《本草經》曰：「彘盧，一名蠩蘭。」今江東呼稀首。〉
《本草經》曰：豕首，一名劇草，一名蠡實。
《吳氏本草》曰：一名澤藍，一名豕首。神農、黃帝甘辛，無毒。生冤句。五月採。
《爾雅》曰：蓫〈音逐〉薚〈音陽〉，馬尾也。〈郭璞注曰：江東謂之當陸，關西為薚。〉
《本草經》曰：商陸，一名夜乎。
《范子計然》曰：敗醬出三輔。
《本草經》曰：敗醬似桔梗，其臭如敗豆醬。
《本草經》曰：綸布，一名昆布。味酸寒，無毒。主十二種水腫、癭瘤聚結、氣瘻瘡。生東海。
《范子計然》曰：石龍芮，出三輔。
《吳氏本草經》曰：龍芮，一名水薑苔。
《吳氏本草》曰：虵床，一名虵珠。
《慱物志》曰：虵床亂蘪蕪。
《本草經》曰：雲實，味辛溫。生川谷。治泄利脹癖，殺蟲蠱毒，去邪惡。多食令人狂走。久服輕身，通神明。生河間。
《范子計然》曰：雲實生三輔。
《吳氏本草經》曰：雲實，一名員實，一名天豆。神農辛，小溫；黃帝鹹；雷公苦。葉如麻，兩兩相值，高四五尺，大莖空中。六月花，八月、九月實，十月採。
太平御覽卷第九百九十二
