
《廣雅》曰：犁如，桔梗。
《管子》曰：五沃之土生桔梗。
《范子計然》曰：桔梗出河東洛陽。
《戰國策》曰：淳于髡一日而見七士於宣王，王曰：「寡人聞：千里之一士，是比肩而相望；百世一聖，若隨踵而生也。今子一朝而見七士，士不亦眾乎？」淳于髡曰：「夫鳥同翼者聚飛，獸同足者俱行。今求桔梗於沮澤，累世不能得一；之皋黍梁父之陰，則卻車載耳。王求士於髡，譬挹水於河，取火於燧也。」
《建康記》曰：建康出桔梗，極精好。
《搜神記》曰：鄱陽趙壽有犬蠱。有陳岑詣壽，忽有大黃犬六七，群出吠岑。後余伯婦與壽婦食，吐血幾死。屑桔梗以飲之，乃愈。
《本草經》曰：桔梗，一名犁如。味辛微溫。生山谷。治胷脅痛、腸鳴、驚悸。生嵩高。
《吳氏本草經》曰：桔梗，一名符蔰，一名白藥，一名利如，一明梗草，一名盧茹。神農、醫和苦，無毒；扁鵲、黃帝鹹；歧伯、雷公甘，無毒；季氏大寒。葉如薺苨，莖如筆管，紫赤。二月生。
《廣雅》曰：巴菽，巴豆也。
《蜀志》曰：犍為南安縣出巴豆。
《晉書》曰：賈后使太醫令程據合巴豆杏子丸，矯詔使黃門孫慮齎至許昌，以害太子。
《列仙傳》曰：玄俗，河間人，餌巴豆、雲英，賣一丸七錢。
盛弘之《荊州記》曰：朐{月忍}縣有巴子城，地多巴豆。
《廣志》曰：犍為{棘火}道縣出巴豆。
《慱物志》曰：鼠食巴豆，三年重三十斤。
《本草經》曰：巴豆，一名巴菽。味辛溫。生川谷。主治溫瘧、傷寒熱，破癖瘕結堅，通六府，去惡肉，除鬼毒邪注，殺蟲。生巴蜀郡。
《范子計然》曰：巴菽出巴郡。
《吳氏本草經》曰：巴豆，一名菽。神農、歧伯、桐君辛，有毒；黃帝甘，有毒；李氏主溫熱寒。葉如大豆。八月採。
《吳氏本草經》曰：一名九臼，一名天臼，一名雀犀，一名馬目公，一名解毒。生九真山谷及冤句。二月、八月採根。
《范子計然》曰：莽草出三輔，青色者善。
《淮南萬畢術》曰：莽草浮魚。〈取莽草葉並陳粟米，合搗之，以內水，魚皆死。〉
《本草經》曰：莽草，味辛溫。生山谷。治風頭、癰乳、疝瘕、結氣、疥瘙、疽瘡。生還谷。
《吳氏本草經》曰：莽，一名春草。神農辛；雷公、桐君苦，有毒。生上谷山中或冤句。五月採，治風。
《本草經》曰：忍冬，味甘，久服輕身
《本草經》曰：淫羊霍，一名蜀前。味辛寒。治陰痿、傷中，益氣強志，除莖痛，利小便。生上郡陽山。
《吳氏本草經》曰：淫羊霍，神農、雷公辛，季氏小寒。堅骨。
《本草經》曰：狼牙，一名牙子。味寒。生川谷。治邪氣，去白蟲、疥、痔。生淮南。
《建康記》曰：建康出狼牙。
《范子計然》曰：狼牙出三輔，色白者善。
《吳氏本草經》曰：狼牙，一名支蘭，一名狼齒，一名犬牙，一名抱牙。神農、黃帝苦，有毒；桐君鹹；歧伯、雷公、扁鵲苦，無毒。或生冤句。葉青，根黃赤。六月、七月華，八月實黑。正月、八月採根。
《本草經》曰：香蒲，一名睢蒲。味甘平。生池澤。治五藏心下邪氣，堅齒明目聰耳。久服輕身能老。生南海。
《吳氏本草》曰：醮，一名醮石，一名香蒲。神農、雷公甘。生南海池澤中。
《本草經》曰：郁核，一名爵李。
《本草經》曰：腐婢，小豆花也。
《本草經》曰：落石，一名鯪石。味苦溫。生川谷。治風熱。久服輕身，明潤目澤好色，不老延年。生太山。
《吳氏本草經》曰：落石，一名鱗石，一名明石，一名縣石，一名雲華，一名雲珠，一名雲英，一名雲丹。神農苦，小溫；雷公苦，無毒；扁鵲、桐君甘，無毒；季氏大寒，雲藥中君。採無時。
《廣雅》曰：鬼箭，神箭也。
《本草經》曰：衛矛，一名鬼箭。味苦寒。生山谷。治女子崩中、下血、腹滿、汗出，除邪，殺鬼毒。生霍山。
《吳氏本草經》曰：鬼箭，一名衛與。神農、黃帝、桐君苦，無毒。葉如桃如羽。正月、二月、七月採，陰乾。或生野田。
《慱物志》曰：房葵，與狼毒相似。
《本草經》曰：房葵，一名犁蓋。味辛。冬生川谷。久服堅骨髓，益氣。生臨淄。
《吳氏本草經》曰：房葵，一名梁蓋，一名爵離，一名房苑，一名晨草，一名利如，一名方蓋。神農辛，小寒；桐君、扁鵲無毒；歧伯、雷公、黃帝苦，無毒。莖葉如葵，上黑黃。二月生根，根大如桔梗，根中紅白。六月花白，七月、八月實白。三月三日採根。
《廣雅》曰：龍沙，麻黃也。麻黃莖，狗骨也。
《本草經》曰：一名龍沙。味苦溫。生川谷。治中風、傷寒、出汗，去熱邪氣，破堅積聚。生晉地。
《范子計然》曰：麻黃出漢中三輔。
《吳氏本草經》曰：麻黃，一名卑相，一名卑監。神農、雷公苦，無毒；扁鵲酸，無毒；季氏平。或生河東。四月立秋採。
慕容晃與顧和書曰：今致麻黃五斤。
〈柴胡二音〉
《本草經》曰：茈葫，一名地重。味苦平。生川谷。治心腹，祛腸胃結氣。久服輕身，明目益精。生弘農。
《吳氏本草經》曰：茈葫，一名山來，一名如草。神農、歧伯、雷公苦，無毒。生冤句。二月、八月採根。
《爾雅》曰：蕇〈音典〉，亭歷。〈實、葉皆似芥，一名狗薺。〉
《淮南子》曰：亭歷冬生。
《周髀》曰：凡北極左右，物有朝生暮穫，謂亭歷、冬生之類。
《遊名山志》曰：石室紫苑。
《吳氏本草經》曰：紫苑，一名青苑。
《本草經》曰：女萎，一名左{目丐}，一名玉竹。味辛。生川谷。久服，輕身能老。生太山。
《本草經》曰：蓍實，味苦酸，平，無毒。主益氣，充肌膚，明目聰慧先知。久服不飢不老，輕身。生少室山谷。八月、九月採實，日乾。
《本草經》曰：地椹，一名石龍芮，一名食果能。味苦，平。生川澤。治風寒。久服，輕身明目，不老。生太山。
《范子計然》曰：石龍芮，出三輔，色黃者善。
《吳氏本草經》曰：石龍芮，一名薑苔，一名天豆。神農苦，平；歧伯酸；扁鵲、李氏大寒；雷公鹹，無毒。五月五日採。
《本草經》曰：黃環，一名凌泉，一名大就。味苦。生山谷。主治蟲毒、鬼魅邪氣、欬逆、寒熱。生蜀郡。
《范子計然》曰：黃環，出魏郡，黃色者善。
《吳氏本草經》曰：蜀黃環，一名生蒭，一名根韭。神農、黃帝、歧伯、桐君、扁鵲辛；一經味苦，有毒。二月生，初出正赤，高二尺，葉黃，員端，大莖，葉有汁黃白。五月實員。三月採根，根黃，從理如車輻。解治蠱毒。
《爾雅》曰：唐、蒙、女蘿，菟絲也。
《廣雅》曰：女蘿，松蘿也。菟丘，菟絲也。
《史記·龜策傳》曰：下有伏苓，上有菟絲。
《慱物志》曰：女蘿，菟絲。寄草上，根不著地。
《呂氏春秋》曰：或謂菟絲無根。非無根也，其不屬也，伏苓是也。
《淮南子》曰：菟絲無根而生。伏苓抽，菟絲死。
《抱朴子》曰：案仙方中自有合離草，一名獨搖，一名離母。所以謂之合離，下根如芋魁，有遊子十二枚，周環之，大魁數尺。雖相須生，而實不連，以氣相屬耳。如菟絲之草，下有茯菟之根，無此菟在下，則絲不得生於上。又曰：初生之根，其形似兔。掘取，刻其血，以和丹服之，立變化，在意所作。
《吳氏本草經》曰：兔絲實，一名玉女，一名松蘿，一名鳥蘿，一名鴞蘿，一名復實，一名赤網。生山谷。
劉楨詩曰：青青女蘿草，上依高松枝。幸蒙庇眷恩，為惠不可訾。
《爾雅》曰：茢，勃茢也。〈郭璞注曰：一名石共，音列。〉
《范子計然》曰：石芸出三輔。
《廣雅》曰：陵旱，甘遂也。
《建康記》曰：建康出甘遂。
《本草經》曰：甘遂，味苦寒。生川谷。治大腹、疝瘕、脹滿、面目浮腫，除留飲宿食。出中山。
《范子計然》曰：甘遂出三輔。
《吳氏本草經》曰：甘遂，一名主田，一名日澤，一名重澤，一名鬼醜，一名陵藁，一名甘藁，一名苦澤。神農、桐君苦，有毒；歧伯、雷公有毒。須二月、八月採。
《本草經》曰：馬刀，味辛微寒。生池澤。治補中，漏下、赤白、留寒熱，破石淋，殺禽獸賊鼠。生江海。
《范子計然》曰：馬刀出河東。
《吳氏本草經》曰：馬刀，一名齊蛤〈古納切〉。神農、歧伯、桐君鹹，有毒；扁鵲小寒，大毒。生池澤江海。採無時也。
《本草經》曰：女青，一名雀翾。味辛平。生山谷。治蠱毒，逐邪殺鬼。生朱崖。
《羅浮山記》曰：又有男青，似女青。
《吳氏本草經》曰：女青，一名霍由祇。神農、黃帝辛。
《本草經》曰：王孫，味苦平。治五藏邪氣、溼痺、四支疼酸。生海西。
《吳氏本草經》曰：黃孫，一名王孫，一名蔓延，一名公草，一名海孫。神農、雷公苦，無毒；黃帝甘，無毒。生西海山谷，及汝南城郭垣下。蔓延，赤文，莖葉相當。
《爾雅》曰：因塵，馬生也。
《本草經》曰：因塵蒿，味苦。治風濕、寒熱、邪氣結、黃疽。久服，輕身益氣，能老。生太山。
《吳氏本草》曰：因塵，神農、歧伯、雷公苦，無毒；黃帝辛，無毒。生田中，葉如藍。十一月採。
《吳氏本草》曰：淮木，神農、雷公無毒。生晉平陽、河東平澤。治久欬上氣、傷中羸虛，補中益氣。
《抱朴子·內篇》曰：百部黃，似拔揳。治咳，殺風。
《慱物志》曰：百部與門冬相似。
《吳氏本草》曰：千歲垣中膚皮，得薑、赤石脂共治。
《爾雅》曰：茥〈音奎〉，{艹垂夬}葐。〈覆葐也，實似莓而小，可食。〉
《吳氏本草》曰：𡙇{分廠毛}，一名決盆。
《吳氏本草》曰：蒱陰實，生平谷，或圃中。延蔓如瓜，葉實如桃。七月採。止溫延年。
太平御覽卷第九百九十三
