
《爾雅》曰：黂〈符雲切〉，枲實。〈《禮記》曰：苴麻之有黂。〉枲、麻〈別二名也。〉茡，麻母。〈苴麻盛子者。〉
《廣雅》曰：黂，麻也。
《毛詩·黍離·丘中有麻》曰：丘中有麻，彼留子嗟。
又《雞鳴南山》曰：藝麻如之何？橫從其畝。
又《東門之池》曰：東門之池，可以漚麻。
又《宛丘·東門之枌》曰：不績其麻，市也婆娑。〈績麻者，婦人之事也，疾其今不為。〉
《禮記·內則》曰：女子十年不出，母教婉娩聽從，〈婉謂言語也。娩之言媚也，謂容貌也。〉執麻枲，治絲蠒。
《春秋說題辭》曰：麻之為言微也，陰精寢密，女作纖微也。麻生於夏。夏，衣物成禮儀，故麻可以為衣。陽成於三，物以化，故麻三變，縷布加也。〈宋均注曰：麻須陰以成。夏，枝葉成，謂之衣麻。亦夏至可作衣也。三變，謂麻生成形，一變也；漚取皮，二變也；績成為縷，三變也。〉
華嶠《後漢書》曰：崔寔為五原太守。地宜麻枲，而民不知種植，又不能緝績，率無衣被，冬月止種細草臥其中，吏以草衣其身，乃得出。寔至，教之績織。
《晉中興書》曰：石勒，昔居與李陽相近。陽性剛愎，每歲與爭漚麻池，共相打撲。
沈約《宋書》曰：孝武帝大明中，壞上所居陰室，於此處起玉燭殿，與群臣觀之。床頭有土鄣壁，上掛葛燈籠、麻繩拂。侍中袁顗盛稱上儉素之德，故能光有天下。
《莊子》曰：顏回曰：「願得郭內之田十畝，以為絲麻，不仕也。」
《淮南子》汾水濛濁而宜麻。
《列女傳》曰：河內二義者，張伯仁、仲仁之妻也。兄弟少孤共居。伯仁敦厚謙苦，仲仁驕戾不節。二婦紡績，得好枲麻，輙別異之，以為仲仁衣服。
《越絕書》曰：麻林山，勾踐欲伐吳，種麻以為弓弦也。
《漢武內傳》曰：鸚鵡食麻子。
《晉令》曰：其上黨及平陽，輸上麻二十二斤、下麻三十六斤，當絹一匹。課應田者，枲麻加半畝。
崔寔《四民月令》曰：二月、三月可種苴麻。二月可糶麻子。
《本草經》曰：麻蕡，一名麻勃，味平辛。生川谷。治七傷，利五藏，下血氣。多食，令人見鬼，狂走。久服輕身，通神明。麻子補中益氣，久服肥徤不老。生太山。
《吳氏本草經》曰：麻子中人，神農、歧伯辛，雷公、扁鵲無毒。不欲牡厲、白薇，先藏地中者食殺人。麻藍，一名麻蕡，一名青羊，一名青葛。神農辛，歧伯有毒，雷公甘。畏牡厲、白薇。葉上有毒，食之殺人。麻勃，一名麻花。雷公辛，無毒。畏牡厲。
《風俗通》曰：蓬生麻中，不扶自直。
《爾雅》曰：拔蘢，葛也。〈似葛，𦽦生，有節。江東呼為龍尾，亦謂之虎葛。細葉，赤莖。〉
《廣雅》曰：女青，葛也。
《毛詩·關雎·葛覃》曰：葛之覃兮，施於中谷，維葉萋萋。〈毛曰：覃，延也。葛，所以為絺綌。〉
《毛詩·黍離·葛藟》曰：綿綿葛藟，在河之滸。〈葛也，藟也，生於河之厓，得其潤澤，以長大而不絕。〉
又《黍離·採葛》曰：《採葛》，懼讒也。彼採葛兮，一日不見，如三月兮。〈葛，所以為絺綌也。事雖小，一日不見於君，憂懼於讒矣。〉
又《蟋蟀·葛生》曰：葛生蒙楚，蘞蔓於野。
《周書》曰：葛，小人得其葉以為羹；君子得其材以為絺綌，以為君子朝廷夏服。
《吳越春秋》曰：採葛之婦人，傷越王用心之苦也，作《苦何之歌》，其辭曰：「葛不連蔓葉台台，甞膽不苦味若飴，令我採葛以作絲。」
《說文》曰：葛，絺綌草也。
《本草經》曰：葛根，一名雞齊根。味甘平。生川谷。治消渴、身大熱、嘔吐、諸痹、起陰氣，解毒。生汶山。
《吳氏本草》曰：葛根，神農甘。生太山。
《說苑》曰：綿綿之葛，在於曠野。良工得之，以為絺綌；良工不得，枯死於野。
《楚辭》曰：石磊磊兮葛蔓蔓，思公子兮悵忘歸，君思我兮不得聞。
《爾雅》曰：諸慮，山櫐。〈今江東呼櫐為藤，似葛而麄粗大也。〉攝，虎櫐。〈今虎豆也。纏蔓林樹而生，莢有毛刺。今江東呼為獵攝。二音涉也。〉
《廣雅》曰：藟，藤也。
《易·困》上六曰：困於葛虆於臲卼。〈王弼注曰：困於極而乘於剛，下無其應，行則愈繞，居不獲安。故曰困於葛纍、於臲卼者也。〉
《毛詩·南有樛木》曰：南有樛木，葛藟纍之。〈注云：興也。南，南土也。木下曲曰樛。南土之葛藟茂盛。箋云：木枝以下垂之故，葛也藟也，得纍而蔓之，而上下俱盛。興者，喻后妃能以意下逮眾妾。〉
《詩義疏》曰：纍，蔓也。似燕薁，連蔓生。蔓白色，子赤可食，酢而不美也。幽州謂之推藟也。
《山海經》曰：卑山，其上多櫐。〈郭璞注曰：今虎豆、狸豆之屬。櫐也。〉
《齊書》曰：解叔謙，字楚梁，鴈門人也。母有疾，叔謙夜於庭中稽顙祈福，聞空中語云：「此疾得丁公藤治便差！」即訪毉及草注，皆無識者。乃求訪至宜都，遙見山中一老公伐木，問其所用，答云：「此丁公藤，療風尤驗。」叔謙便拜伏流涕，具言來意。此公愴然，以數段與之，並示以漬酒法。叔謙受之，尋視此人，不復知處。依法為酒，母病即差。
《梁書》曰：周弘正與子豫玄俱載入東郡，乘小舩渡岸，見藤花。弘正挽，而舩覆俱溺，僅免。豫玄遂得心驚疾。
《汝南先賢傳》曰：蔡順，字君仲，至孝。所居井桔橰，歲久欲易之。為在母年上不敢。一旦，忽生扶老藤遶之，有鴆巢其上。
《金樓子》曰：合浦有康頭山，山有一頭鹿，額上載科藤一枚，四條直上，各長一丈許。
《雲南記》曰：雲南出藤，其色如朱。小者以為馬策，大者可為柱杖。
崔豹《古今注》曰：酒盃藤出西域。藤大如臂，去實，皆可以酌酒。自有文章，映徹可愛。實大如杯，味如豆寇，香美消酒。土人提酒來，至藤下，摘花酌酒，以其實消酒。其國人寶之，不傳於中國。張騫大宛國得之，事在《張騫出關志》。
《南方草物狀》曰：沉藤生子，大如齏甌。正月華苞，仍連著實。十月、臘月熟，色赤。生食之甜酢。生交趾、九真。事毦至藤，生山中，大如苹蒿，蔓衍。居民採取剝之，以作毦，然不多。出興古、合浦。簡子藤，生緣樹木。正月、二月華，四五月熟。實如梨，赤如雄雞冠，核如魚鱗。取生食之，味淡泊，無甘苦。出交趾合浦。野聚藤，緣樹木，二月華苞，仍連著實。五六月熟，子大如羹甌。里民煑食，其味甜酢。出蒼梧。科藤，生金封山，烏滸人徃徃賣之。其色正赤，又雲以草染之。出興古。
陳祈暢《異物志》曰：葭蒱藤類，延蔓他樹，以自長養。實大小長短如蓮，菆〈側尤切〉着枝格間。實外有殼，又無核，剝乃食之。煑而暴之，甜美，食之不飢。
《臨海異物志》曰：鍾藤附樹，作根軟弱，須緣樹而作上下條。此藤既纏裹樹，樹死，且有惡汁。藤盛成樹，若木自然大者，或至五十圍。
《異物志》曰：科藤，圍數寸，重於竹，可以為杖。篾以縛舩，及以為席，勝於竹也。
《始興記》曰：黃溪出科藤。
王韶之《始興記》曰：晉中朝有質子將歸，忽有人寄其書，告曰：「吾家在觀亭廟石間，有懸藤，君扣藤，家人必自出。」歸者如言，果有二人出水取書，並曰：「江伯令君前。」入水，見屋舍甚麗。今俗咸言觀亭有江伯神也。〈《水經》又載。〉
顧徽《廣州記》曰：科藤，如栟櫚，葉踈，外皮青，多棘㓨。高五六丈者，如五六寸竹；小者如筆管竹。破其外青皮，得白心，即科藤。藤類有十許種。續斷，草藤也，一曰諾藤，一曰水藤，山行渴則止，斷取汁飲之。治人體有損絕，沐則長髮。去地一丈斷之，輙更生，根至地永不絕。
《異苑》曰：隋郡永陽縣有山壁，直千仞。巖上有石室，古名為神農窟。窟前有百藥藂茇，莫不畢備。又別有異物藤，花形如菱菜，朝紫，中綠，脯黃，暮青，夜赤，五色迭耀。
劉欣期《交州記》曰：含水藤，破之得水，行者資以止渴。
裴淵《廣州記》曰：力陳嶺，民人居之，伐舩為業。隨樹所居，就以成槽。皆去水艱遠，動有數里。山生一草，名曰膏藤，津汁軟滑，無物能比，導地牽之，如流。五六丈舩，數人便運。
《嶺表錄異》曰：南土多野鹿藤，苗有大如雞子，白者細於筯。採為山貨，流布海內。儋臺瓊管百姓，皆制藤線，編以為幕。其妙者亦挑紋為花藥魚鳥之狀，業此納官，以充賦稅。
《爾雅》曰：唐蒙，女蘿。女蘿，兔絲。〈別四名也。《詩》曰：爰采唐矣。〉
《毛詩·頗弁》曰：蔦與女蘿，施於松栢。〈蔦，寄生也。女蘿，菟絲，松蘿也。〉
《爾雅》曰：蔩，菟瓜也。〈郭璞注曰：似土瓜也。孫炎曰：一名瓜裂也。〉
《爾雅》曰：攫，烏階也。〈郭璞注曰：即烏杷也。子連相着，狀如杷齒，可以染皂。〉
《爾雅》曰：綿馬，羊齒。〈郭璞注曰：草，細葉，叢生而毛，有似羊齒。繅者以取繭緒。〉
《爾雅》曰：藬〈大回切〉，牛蘈也。〈郭璞注曰：今江東呼牛蘈者，高尺餘許，方莖，葉長而銳。華紫縹色，可淋以為飲。孫炎曰：車前草，一名牛蘈。〉
《爾雅》曰：蘻〈音繫〉，狗毒。〈樊光云：俗語若如繫。〉
《爾雅》曰：茾〈音並〉，馬帚也。〈郭璞曰：似蓍，可為埽篲。〉
《爾雅》云：長楚，銚芅也。〈今羊桃也。或曰鬼桃。葉似桃，花白，子如小麥。〉
《毛詩·羔裘·隰有萇楚》曰：隰有萇楚，猗儺其枝。〈萇楚銚芅也。〉
《說文》曰：長楚，銚弋，一名羊桃。
《山海經》曰：豐山有木，多羊桃而方莖。〈郭璞注曰：一名鬼桃。治皮腫越。〉
《詩義疏》曰：楊州謂羊蹄為蓫。
《廣雅》曰：蓽菎，羊蹄。
《本草經》曰：羊蹄，一名東方宿，一名連蟲陸，一明鬼目。味苦寒。生川澤。治頭禿、疥瘙、陰熱、無子。生陳留。
《廣雅》曰：無心，鼠耳也。
《廣志》曰：鼠耳，葉如耳，縹色也。
《爾雅》曰：葝，鼠尾。〈孫炎曰：鼠尾可染皂也。葝，巨盈切。〉
《吳氏本草》曰：鼠尾，一名葝，一名山陵翹。治痢也。
《爾雅》曰：雚，芄蘭也。〈郭璞注曰：蔓生，斷之有白汁，可噉也。〉
《毛詩·芄蘭》曰：《芄蘭》，刺惠公也。驕而無禮，大夫刺之。芄蘭之支。〈芄蘭，草也，柔弱，恆蔓延於地，有所依緣則起。〉
《詩義疏》曰：芄蘭，摩羅也，幽州謂之爵瓢。
太平御覽卷第九百九十五

