
《爾雅》曰：荼，苦菜。〈苦菜可食。〉
《毛詩·谷風》曰：誰謂荼苦？其甘如薺！
又《蟋蟀·采苓》曰：采苦采苦，首陽之下。〈苦，苦菜。〉
《禮記·月令·孟夏》曰：小滿之日，苦菜秀。蔡邕《章句》曰：苦，菜也。不榮而實謂之秀。
《廣雅》曰：遊冬，苦菜也。
〈來計切〉
《說文》曰：䓞草，可以染黃。
《漢書》曰：諸侯王盭 〈音戾〉綬。如淳曰：「盭，綠出。」晉灼曰：「盭，草名。出琅琊平昌縣，似艾，可染，因以為綬名。」
《爾雅》曰：蘩，皤蒿。〈郭璞注曰：蒿也。〉蒿，葭也。〈郭璞注曰：今人採青蒿香中炙㗖者為葭也。葭，愆刀切。〉蔚，牡菣。〈無子者。〉
又曰：蘩之醜，秋為蒿。〈醜，類也。春時各有種名，至秋老成，皆通呼為蒿。〉
《大戴記》曰：周時，德澤洽和，蒿茂大，以為蒿柱，名為蒿宮。此天子之露寢也。〈《慱博》又載。〉
陸機《毛詩疏義》曰：采蘩，《爾雅》曰：「皤，蒿也。」凡艾色白為皤，今白蒿是也。春生，秋乃香美，可生食。又可蒸一名遊胡，北海人謂之旁勃。
又曰：匪莪伊蔚。蔚，牡蒿，牡菣也。似蒿，三月始生，七月花。花似胡麻花，而紫赤。八月為角，角似小豆角，銳而長。一名馬新蒿。
《毛詩·鹿鳴》曰：呦呦鹿鳴，食野之蒿。〈毛云：葭也。〉
《詩疏義》曰：蒿，青蒿也，荊豫汝陰皆謂之葭。
《東觀漢記》曰：杜林寄隗囂地，終不降志辱身。至簪蒿席草，不食其粟也。
《隋書》曰：初，唐高祖欲遣李密東征，朝士諫曰：「李密性多輕狡，好為反叛，願勿遣之！」帝曰：「蒿箭射蒿蘺耳，吾豈不知耶？」
《三輔決錄》曰：孫晨，字元公。冬月無被，以蒿一束，暮臥，旦收之。
《神仙服食經》曰：十一月採彭勃。彭勃，白蒿也。兔食之，壽八百歲。
《爾雅》曰：莪，蘿。〈今莪蒿也。亦曰廩蒿。〉
《毛詩》曰：《菁菁者莪》，樂育材也。菁菁者莪，在彼中阿。
又《谷風·蓼莪》曰：蓼蓼者莪，匪莪伊蒿。
《詩義疏》曰：莪，蒿也。生澤田漸洳處，葉似邪蒿，細科。二月中生莖葉，可食。又可蒸，香美，頗似蔞蒿。
《說文》曰：莪，蒿也。從草我聲。
《廣志》曰：莪蒿，廩蒿。
《錢塘記》曰：靈隱山糓樹，樹下生莪，鬱茂，若沃土所生。
《毛詩·關雎·漢廣》曰：言刈其蔞。〈蔞，蒿也。〉
陸機《毛詩義疏》曰：蔞，葉似艾，白，長數寸，高尺餘。好生水中，脆美可食。
《爾雅》曰：菉，王芻也。〈菉，蓐也。今呼鴟腳莎。〉
《吳氏本草》曰：王芻，一名黃草。《神農》、《雷公》：生太山山谷。治身熱邪氣、小兒身熱氣。
《洪範五行傳》曰：蓍之為言蓍也。百年一本生百莖，此草木之壽，知吉凶者也。聖人以問鬼神焉。
《說文》曰：蓍，蒿屬也。生千歲，三百莖，《易》以為數。天子蓍九尺，諸侯七尺，大夫五尺，士三尺。
《史記》曰：天下和平，王道得，而其莖長大，其叢生者百莖共根。今世取八十莖長八尺，即難得矣；六十莖長六尺，即可用也。
《淮南子》曰：上有叢蓍，下有神龜。
《論衡》曰：蓍，生七十歲生一莖，七百歲生十莖。神靈之物，故遲也。
《爾雅》曰：齧，雕蓬。薦，黍蓬。〈別蓬種類。〉
《尚書大傳》曰：子夏於壤室編蓬戶，彈琴瑟以歌先生之風，可以發憤矣。
《毛詩·鵲巢·騶虞》曰：彼茁者蓬。〈蓬，草名也。〉
又《伯兮》曰：自伯之東，首如飛蓬。
《禮記·內則》曰：射人，以桑弧蓬矢六，射天地四方。〈桑弧蓬矢，矢本太古也。天地四方，男子所有事也。〉
《禮記·儒行》篇曰：蓬戶甕牖。〈編蓬為戶也。〉
《魏略》曰：鮑出，值飢餓，採蓬實，得數斗，為母作食。
《三輔決錄》曰：張仲蔚，平陵人也。與同郡魏景卿，俱隱身不仕。明天官，慱物，好屬詩賦。所居蓬蒿沒人。
《管子》曰：無法程式，飛捶而無所定，謂之飛蓬之間，明王聽此言。
《曾子》曰：蓬生麻中，不扶自直；白沙在泥，與之皆黑。
《晏子》曰：魯哀公失國，走齊，景公問焉，曰：「子之年甚少矣，道止於此乎？」哀公對曰：「吾少之時，人多愛我者，吾禮不能親；人多諫我者，吾忌不能從。以內無弼，外無輔，弼輔無一人，謟諛者甚眾。譬之猶秋蓬也，孤其根本，密其枝葉也。〈《說苑》又載。〉」
《莊子》曰：列子食於道，見百歲髑髏，攓蓬而指之，曰：「唯予與汝。知未曾死。未曾生也。」
《商君書》曰：今夫飛蓬，遇飄風而行千里者，乘風之勢也。
《淮南子》曰：見飛蓬轉，而知為車。
《楚辭》曰：蓬艾親入，御於弟兮。〈弟，床簀也。喻親密。〉
曹植詩曰：轉蓬離本根，飃䬙隨長風。可意廻飈舉，吹我入雲中。高上高無極，天路安可窮！類此流宕子，捐軀遠從戎。
司馬彪詩曰：百草應節生，含氣有深淺。秋蓬獨何華，飃䬙隨風轉。
王朗《諫行役夜表》曰：司空臣朗言：朗聞飛蓬隨風，集於王梁之衡，而駟馬為之奔，乳虎為之走。蓬非馬之策，馬非蓬之敵，所以或奔走者，驚也。
《爾雅》曰：蕭，荻〈即蒿。音狄。〉。
《毛詩·黍離·採葛》曰：彼採蕭兮，一日不見，如三秋兮。
《詩義疏》曰：蕭，今荻蒿也。或謂牛尾蒿。莖可作燭，有香氣。故祭祀，脂爇之為香也。許慎以為艾蒿，非也。《禮王度記》曰：士蕭，庶人艾。艾蕭不同，明矣！
又《蓼蕭》曰：《蓼蕭》，澤及四海也。蓼彼蕭斯，零露湑兮。
《周禮·天官上》曰：甸師，祭祀供蕭茅。
《說文》曰：蕭，艾蒿也。
《莊子》曰：河上有家貧窮，緯蕭為業。〈司馬彪曰：蕭，蒿也。緯，織也。織蒿為箔。〉
《山海經》曰：囊山之陰多蕭。
《郭璞詩》曰：得意在蘭蓀，忘懷寄蕭艾。
《爾雅》曰：艾，冰臺。〈今艾蒿也。〉
《毛詩·黍離·採葛》曰：彼採艾兮，一日不見，如三歲兮。
《齊書》曰：紀僧真為高帝冠軍府參軍主簿。僧真夢蒿艾生滿江，驚而白之高帝，曰：「詩人採蕭，蕭即艾也。蕭生斷流，卿勿廣言。」
《陳書》曰：陳暄，素通脫，以俳優自居，傲弄轉甚，後主稍不能容。後遂摶艾為帽，加於其首，以火爇之，燃及於髮，垂涕求哀，聲聞於外，而弗之釋。
《莊子》曰：越王子搜逃乎丹穴。越國無君，求王子搜，不從。之丹穴，不肯出。越人薰之以艾。
《孟子》曰：七年之病，求三年之艾。
《漢武帝內傳》曰：削冰令正圓，舉以向月，以艾於後，承其影，得火。
《師曠占》曰：歲疫，病草先生，病草者，艾也。
崔寔《四民月令》曰：三月可採艾。
《周書》曰：立夏之日，螻蟈鳴。又五日，丘蚓出。又五日，王瓜生。
《禮記·月令》曰：孟夏之月，王瓜生。
《春秋運斗樞》曰：機星散為祓葜。
《爾雅》曰：薇，垂水。〈生於水邊。〉
《毛詩·鵲巢·草蟲》曰：陟彼南山，言採其薇。
又曰：《採薇》，遣戍役也。採薇採薇，薇亦柔止。
《史記》曰：伯夷、叔齊，義不食周粟。隱首陽山，採薇而食之。
《廣志》曰：薇葉似萍，可蒸食。
《三秦記》曰：伯夷食薇，三年顏色不異。武王戒之，不食而死。
《爾雅》曰：薃〈胡老切〉侯，莎，其實媞。〈《夏小正》曰：薃也者，莎{艹隋}。媞者其實。媞，大兮切。〉
《廣雅》曰：地毛，莎{艹隋}也。
《廣志》曰：莎可以為雨衣。
《毛詩題綱》曰：「南山有臺，臺一名夫須，莎草也。言山生臺及莎，以自蔭，喻人君得賢以自尊也。」
《後周書》曰：豆盧寧，甞與梁人企定遇於平涼川，相與肆射。乃於百步懸莎草以射之，七發五中。企定時以為能，贈遺甚厚。
任昉《述異記》曰：昔戰國時，魏國苦秦之難，有民從征，戍秦不返。其妻思之而卒。既葬，塚上生木，枝葉皆向夫所在而傾，因謂之相思木。今秦趙間有相思草，狀若石竹，而節節相續。一名斷腸草，又名愁婦草，亦名孀草，人呼為寡婦莎，蓋相思之流也。
《爾雅》曰：茨，蒺蔾也。〈布地蔓生，細葉。子有三角，刺人。〉
《易·困卦》曰：困於石，據於蒺蔾，入於其宮，不見其妻，凶。
《毛詩》曰：《牆有茨》，衛人刺其上也。牆有茨，不可掃也。
《晉中興書·徵祥說》曰：義熙中，宮城上及御道左右，皆生蒺蔾，亦草妖也。
《說苑》曰：晉平公置酒{禾虎}祁之臺，使郎中馬童布蒺蔾於階下，令召師曠。師曠至，履而上堂，仰天嘆曰：「夫肉生蟲，還自食。木生蠹，還自刻。人出妖，還自得；九鼎之具，不當生{艹怠}。王堂廂不當生蒺蔾，來月八日，修百宮，立太子，君將死矣。」至期果死。
又曰：陽虎得罪於衛，北見簡子，曰：「自今以來，不復樹人矣。」簡子曰：「何哉？」陽虎對曰：「夫堂上之人，吾所樹者過半；朝廷之吏、邊境之士，臣所立者，亦過半矣。今夫堂上之人，親卻臣於君，朝廷之吏，親危臣於法，邊境之士，親劫臣於外。」簡子曰：「惟賢者為能報，愚不肖者，不能。夫樹桃李者，夏得其休息，秋得食焉；樹蒺蔾者，夏不得休息，秋得其刺焉。今子之所樹者，蒺蔾也，非桃李也。自今以來，擇人而樹之毋已樹而擇之。」
《續搜神記》曰：沛國一士人，姓周，生三兒，向應可語便啞。有一人逕門過，乞飲，曰：「君有罪，可遠內自思，我於外待君。」主人異其言，乃知非常人，便入內思愆，出謂客曰：「昔為小兒時，鷰巢中有三子，試以指納巢中，鷰子亦出口承之。乃取三蒺蔾與其子，其子吞之即死。其母尋還，不復見其子出，徘徊悲鳴而去。有此事，今甚悔之。」客曰：「是矣！」便聞其兒言語周正。客乃去，不知所在也。
《本草經》曰：蒺蔾，一名止行，一名升雅，一名旁通，一名水香。
《離騷》曰：江蘺棄於窮巷兮，蒺蔾蔓乎東廂。
太平御覽卷第九百九十七
