
《爾雅》曰：葍，䔰。〈大葉，白華。根如指，正白，可啗，葍，方服切。䔰，音富。〉
又曰：葍，藑茅。〈葍華有赤者為藑，葍一種耳，亦如{艹陵}苕，華黃白異名也。藑，巨營切。〉
《毛詩·鴻鴈》曰：我行其野，言採其葍。〈《毛詩》云：惡菜也。《詩義疏》曰：河內関中謂葍為葍，兗、幽州謂之燕葍，一名爵弁，一名藑。根正白，著熟熱灰中溫灰中溫噉，飢荒可蒸以禦飢。漢祭甘泉或用之。其華有兩種，葉細而行赤，有臰氣也。〉
《廣雅》曰：烏麮〈愆許切〉，葍也。
《說文》曰：葍，藑茅也。一曰舜。從草，藑聲。葍，䔰 也。䔰，從草富聲。葍，從草葍聲。
《風土記》曰：葍，蔓生，被樹而升。紫黃色，大如牛角，二三同蔕，長七八尺，味甜如蜜。
《爾雅》曰：苹，藾蕭。〈郭璞曰：今藾蒿也，初生可食。〉
《毛詩·鹿鳴》曰：呦呦鹿鳴，食野之苹。〈鄭玄云：藾蕭也。《詩義疏》云：藾蕭，葉青白色，莖似蓍而輕脆，始生者可食，亦可蒸也。〉
《爾雅》曰：髦，顛蕀。〈孫炎曰：一名白棘。郭璞曰：細葉，有刺，蔓生，一名商蕀。《廣雅》云：女木也。〉
《爾雅》曰：蘮〈九例切〉蒘〈切除〉，竊衣。〈孫炎曰：江淮間食之。其花着人衣，故曰切衣。郭璞曰：似芹，可食，實大如麥，兩兩相合，有毛，著人衣。〉
《爾雅》曰：芣苢，馬舄。馬舄，車前也。〈郭璞曰：今車前草，大葉，長穗，好生道邊，江東呼蝦蟇衣。《周書》所載同名耳，非此芣苢。〉
《廣雅》曰：芣苢，當道、馬舄。
《毛詩·閞雎》曰：《芣苢》，后妃之德也。採採芣〈音浮〉苢，薄言採之。〈毛云：芣苢，車前，大葉，好生道邊也，宜懷妊焉。〉
《神仙服食經》曰：車前實，雷之精也。服之形化。八月採地衣。地衣者，車前實也。
《本草經》曰：車前實，一名當道，一名牛舌。
《毛詩·嘉魚》曰：南山有臺，北山有萊。
《詩義疏》曰：萊，藜也。莖葉皆似生菊。今兗州蒸以為茹，謂之萊。而譙沛人謂雞蘇為來。故《三倉》云：萊，茱萸。此二草異而名同。
《禮記·月令》曰：孟春行夏令，則蔾莠，蓬蒿並興。
《家語》曰：子路見孔子，曰：「負重涉遠，不擇地而休；家貧親老，不擇祿而仕。昔者由也，事二親之時，常食藜藿之實，而為負米百里之外。親歿之後，南遊，從車百乘，積粟萬鍾，累菌而坐，列鼎而食。願欲食藜藿，為親負米，不可復得也！」
又曰：楚昭王聘孔子，孔子徃拜，禮也。路出於陳、蔡。陳、蔡大夫日相與謀曰：「孔子賢聖，其所刺譏，皆中諸侯之病。若用於楚，陳、蔡危矣！」遂使兵拒孔子。孔子不得行，絕糧七日，外無道所通，藜羹不充，從者病。孔子愈慷慨講誦，弦歌不衰。
又曰：曾參，後母遇之無恩，而供養不衰。及朞妻為藜羹不熟，因出之。人曰：「非七出也。」答曰：「藜羹，小物耳。吾欲熟，而不用吾命，況大事乎？」遂出之。
《山海經》曰：泰山有草焉，名曰藜，如荻，可以為疽。〈郭璞曰：為，治也。〉
虞盤佑《孝子傳》曰：曾子以藜蒸不熟遣妻。
《莊子》曰：孔子窮於陳、蔡間，七日不食，藜羹不糝，顏色甚憊。
又曰：子貢乘大馬，中紺而表素，軒車不容巷，徃見原憲。原憲華冠屣履，杖藜應門。子貢曰：「嘻，先生何病也！」
《韓子》曰：堯之王天下也，糲梁之食，藜藿之羹。
〈音負〉
《禮記·月令》曰：孟夏之月，王萯生。〈蔡邕《章句》曰：萯，草名也，生於陵也。〉
〈徒吊切〉
《爾雅》曰：拜，蔏〈音商〉藋。〈蔏藋，亦似藜。〉
《廣雅》曰：蓳，藋。
《淮南子》曰：藜藋需而長，日加四寸，不可以為櫨棟。
《南越志》曰：廣州有大樹，可以御火，山北謂之慎火。或多種屋上，以防火也。但南方無霜雪，其花不凋，故生而成樹耳。
《本草經》曰：景天，一名戒火，一名水母花，主明目輕身。
《爾雅》曰：卷耳，苓耳。〈《廣雅》云：枲耳也，亦云胡枲也。江東呼為常枲。或曰苓耳。形似鼠耳，藂生如盤。〉
《廣雅》曰：一名枲耳。
《毛詩·關雎·卷耳》曰：採採卷耳，不盈頃筐。〈毛云：苓耳。〉
《詩義疏》曰：苓耳，葉青白，似胡荽。白華細葉，莖蔓生。可為茹，滑而少味。四月中生子，如婦人耳璫，謂之璫草，幽州謂之爵耳。
《慱物志》曰：洛中人有驅羊入蜀者，胡葸子着羊毛，蜀人取種，因名羊負菜。
《爾雅》曰：卷施草，拔心不世。〈宿莽也，《離騷》雲。〉
《南越志》曰：寧鄉縣，草多卷施，江淮間謂之宿莽。
《神農本草》曰：薔薇，一名牛膝，一名薔麻。
《吳氏本草》曰：薔薇，一名牛勒，一名牛膝，一名薔薇，一名山棗。
《爾雅》曰：竹，萹〈疋善切〉蓄。〈郭璞注云：似小藜，赤莖節，好生道旁。可食，又殺蟲。〉
《說文》曰：萹，茿也，從草扁聲。
《本草經》曰：萹，萹一名萹竹。
《吳氏本草》曰：萹蓄，一名畜辯，一名萹蔓。
《爾雅》曰：符，鬼目。〈郭璞曰：今江東有鬼目草，莖似葛，葉圓而毛。子如耳璫，赤色叢生。〉
《吳志》曰：建鄴有鬼目菜，於工人黃狗家，生依棗樹，長丈餘，莖廣四寸，厚二分。
《本草經》曰：鬼目，一名東方宿，一名連蟲，陸名羊蹄。
《爾雅》曰：茥〈苦圭切〉，蒛〈去悅切〉葐。〈郭璞曰：覆盆也，實似莓而小，亦可食。孫炎曰：青州曰茥。〉
《廣雅》曰：蒛葐，陸英梅也。
《抱朴子》曰：俗人見方用蒛葐、覆葐，謂之瓦器。近易之草，或有不知。蓬累一名陵累。
《甄氏本草》曰：覆葐子，一名馬瘻，一名陸荊。
《爾雅》曰：葴，寒漿。〈今酸漿草，江東呼曰苦葴。音針。〉
《本草》曰：酢漿，一名酸漿，平寒無毒，生川澤，及人家田園中。治熱煩滿，定志益氣，利水道。產難，吞其實，立產。
《吳氏本草》曰：酸漿，一名酢漿。
《爾雅》曰：稂，童粱也。〈稂，莠類也。〉
《國語》曰：季文子相宣、成，無衣帛之妾，無食粟之馬。仲孫他諫曰：「不華國也？」文子曰：「吾聞以德榮為華，不聞以妾與馬。」獻子聞，囚之七日。自是妾衣七升之布，馬食稂莠。文子曰：「過而能改，民之上也！」〈夫達曰仲孫他，孟獻子庶子。〉
《毛詩·曹·蜉蝣·下泉》曰：冽彼下泉，浸彼苞稂。〈稂同粱也。〉
又《大田》曰：不稂不莠，去其螟螣。
《詩義疏》曰：禾粟秀為穗，而成崱嶷，如骨之童稂。
《毛詩·甫田》曰：無田甫田，維莠驕驕。〈甫，大也。大田過度，而無人功，終不能獲。〉無思遠人，勞心忉忉。
《韋曜問荅》曰：「甫田維莠，今何草？」荅曰：「今之狗尾也。」
《左傳·襄六》曰：鄭公孫揮過伯有氏，其門上生莠，子羽曰：「其莠猶在乎？」〈以莠喻伯有。伯有侈，知其不能久存。〉
《晉書》曰：明帝時，王如舉兵作亂，令人種禾，禾悉變莠。俄而軍敗，降於王敦，為敦所煞。
《爾雅》曰：虉，綬。〈小草，有雜色，似綬。虉，五歷切。〉
《毛詩義疏》曰：虉，五色，作綬文，故曰綬草。
《爾雅》曰：臺，夫須。〈臺可以為禦雨笠。〉
《毛詩·嘉魚》曰：《南山有臺》，樂得賢也。南山有臺，北山有萊。〈臺，夫須也。萊，草也。山有草木，次自覆蓋，成其高大。喻人君有賢臣，以自尊顯。〉
《毛詩義疏》曰：舊說莎草也，可為蓑笠，故曰臺笠緇撮。或雲臺草有皮，堅細滑致，可為簦笠。南土多有。
《纂文》曰：台，一曰山莎，可作笠。
《南越志》曰：龍川縣有臯蘆草，葉似茗，味苦澁，土人以為飲。今南海謂過羅，或曰拘羅。
《爾雅》曰：柱夫搖車。〈郭璞注曰：蔓生，細葉，紫花，可食。今俗呼翹搖車。〉
《爾雅》曰：菲，蒠菜。
又曰：菲，芴。〈郭氏曰：菲草生下濕地，似蕪菁，華紫赤色，可食。郭璞註：即土瓜。孫炎曰：菲，葍類。芴音物。〉
《毛詩》曰：采葑采菲，無以下體。〈《毛詩》云：葑，須也。菲，芴也。《詩義蔬》曰：菲似葍，莖麄葉厚而長，有毛。三月中蒸為茹，滑美。亦可作羹。幽州人謂之芴。《爾雅》謂蒠菜。今河內謂之宿菜也。又，《毛詩》鄭箋云：此二菜者，蔓菁與葛之類也，皆上下可食。然而其根有惡時也。〉
《廣雅》曰：土瓜，芴也。〈《本草》云：王瓜，一名土瓜。〉
崔寔《四民月令》曰：二月盡，三月，可採土瓜根。
〈巨員切〉
《爾雅》曰：中馗，菌。〈郭璞注曰：地蕈也，似蓋，今江東名為土菌，亦曰馗廚，可啖之。〉小者，菌。〈註：大小異名。〉
《列子》曰：朝菌不知晦朔。朽穰之上，有菌芝者，生於朝，死於晦。
《莊子》曰：朝菌不知晦朔。〈司馬曰：大芝也。天陰時生糞土，日見時萎，故不知月始終。〉
《呂氏春秋》曰：菜之美者，駱越之菌。
《說苑》曰：雍門周對孟常君曰：「夫以秦楚之強，而報於弱薛，譬猶磨蕭斧而伐朝菌也。」
《慱物志》曰：江南諸山郡中，大木斷倒者，經春夏生菌，謂之椹。食之有味，而忽有毒，殺人。雲此物徃徃自有毒者。或雲蛇所着之楓樹生者，啖之令人笑，不得止。治之，飲土漿多愈。
《風土記》曰：「陽羨袁君廟有祈雨者，則祝稱神命，常賜芝草。草菌也。便以神前酒杯灌地，以大羹杯覆之。有須，發杯，而菌生。今猶然。」
《異苑》曰：交州諸郡有菌，以葉途人軀，便舉體菌生。生既遍，便就朽爛，肌肉消腐。
《爾雅》曰：蔠葵，蘩露。〈璞曰：承露也。大莖，小葉，花紫黃色。蔠音終。〉
《陳留耆舊傳》曰：梁垣牧為郡功曹，與君歸鄉，為赤眉所得。賊將啖之。牧求先。賊長義而釋牧，送蘩露實一斛。
《汝南先賢傳》曰：蔡順，事母至孝。井桔橰朽壞，在母生年上，順不敢治之。俄而有扶老生，繞之，遂堅。
《晉宮閣名》曰：華林園，扶老三株。
《廣志》曰：扶老，華黃如金，名金草。
太平御覽卷第九百九十八
