

《爾雅》曰：苹，萍。〈水中浮蓱，江東謂之{艹縹}，音瓢。〉其大者蘋。
《毛詩·采蘋》曰：《采蘋》，大夫妻能循法度也。能循法度，則可以承先祖，供祭祀矣。於以采蘋？南澗之濱。於以盛之？維筐及筥。於以湘之？維錡及釜。〈湘，烹也。〉
又《鹿鳴》曰：呦呦鹿鳴，食野之苹。〈苹，萍也。〉
《詩義疏》曰：萍，麄大者為蘋。季春生。可燥蒸為茹。
《周禮·秋官下·萍氏》曰：萍氏，掌禁川游者。〈鄭玄曰：萍草無根，取不沉，其名溺也。〉
《禮記·月令》曰：季春之月，萍始生。
《左傳·桓公》曰：蘋蘩薀藻之菜，可羞於王公。
《周書》曰：穀雨一日，萍始生。萍不生，陰氣憤盈。
《家語》曰：楚昭王渡江，江中有一物，大如斗，圓而赤，直觸王舟。舟人取之，王問群臣，莫能識。使問孔子，孔子曰：「是謂萍實，可剖而食之。吉祥也，唯霸者能獲焉。」王遂食，大美。又遣問孔子，何以知之，子曰：「吾甞過陳之野，聞童謠曰：『楚王渡江，得萍實。大如斗，赤如日。割而食之，甜如蜜。』吾是以知之。」
《呂氏春秋》曰：菜之美者，崑崙之萍焉。
《淮南子》曰：萍樹根於水，木樹根於土。
《淮南方畢術》曰：老血為萍。〈聚血之精，至黃泉也。〉
許慎《說文》曰：苹，萍也。無根，浮水而生。
周處《風土記》曰：萍，蘋，芹菜之別名也。
《范子計然》曰：水萍出三輔，色青者善。
《吳氏本草》曰：水萍，一名水廉，生池澤水上。葉圓小，一莖一葉，根入水。五月華白。三月採，日乾之。
《本草經》曰：水萍，一名水華。味辛寒。生池澤水上。療暴熱、身癢，下水氣，勝酒，長鬢髮。久服輕身。
《郭子》曰：萍之依水，猶卉植地。靡見其布，漠爾鱗被。物無常託，孰知所自？
杜恕《篤論》曰：夫萍之浮，與菱之浮相似。菱植根，萍隨波。是以堯舜惡巧言之亂德，仲尼惡紫之奪朱。
劉伶《酒德頌》曰：俯觀萬物，擾擾焉，如江漢之載浮萍。〈言隨風。〉
《楚辭》曰：白萍兮聘望，與佳期兮夕張。
又曰：靡萍九衢，枲華安居。
又曰：竊哀兮浮萍，汎淫兮無根。
《爾雅》曰：藫〈徒南切〉，石衣也。〈水苔也，一名石髮。江東食之。或曰藫，葉似薤而大，生水底，亦可食。薤，胡界切。〉
《說文》曰：苔，水衣也。
《齊書》曰：宋時，會稽剡縣有山名刻石。父老相傳云：雖名刻石，而不知文字所在。昇明末，縣人倪襲祖行獵，忽見石上有文字，凡三處。苔生其上，字不可識。乃去苔視之，其大石文曰：「黃天星，姓蕭，字道成。得賢師，天下太平。小石文曰：「刻石者紹會稽南山，李斯刻秦望之風也。」
《三國典略》曰：侯景圍臺城，既急，時諸軍於德陽堂前殺馬鬻飯，雜以人肉乾。甘露廚中，所有乾苔，悉分給軍士。
《唐書》曰：拔野古國東北，五六日行至鞠國，有樹無草，但有地苔。無羊馬豕畜，有鹿，如中國牛馬。使鹿牽車，可勝三四人。衣鹿皮，食地苔。其人聚木枝為屋，尊卑共居其中。
《淮南子》曰：窮谷之汙生青苔。〈青苔，水垢。〉
《廣雅》曰：石髮，石衣也。
《風土記》曰：石髮，水衣也。青綠色，皆生於石也。
《遊名山志》曰：石簀山，緣崖而上，高百許丈，裏悉青苔，無別草木。
《古今注》曰：苔蘚，空空無人行，生苔；或紫，或青。一名員癬，一名綠錢，一名綠癬，一名綠苔。
《廣志》曰：室無人行，生蘚。
《拾遺記》曰：晉武帝時，祖梨國獻蔓苔，亦曰金苔，亦曰夜明。
《慱物志》曰：晉武帝欲觀書，司空張華撰《慱物志》進武帝。帝嫌煩，令削之。賜側理紙萬張。王子年云：側陟厘也，此紙以水苔為之。溪人語訛，謂之側理。今名苔紙。取水中苔造紙，青黃色，體澁。其苔，水中石上生，如毛，綠色。
《述異記》曰：苔錢，亦謂之澤葵，又名重錢草，亦呼為宣癬。南人呼為垢草。
《異物志》曰：石髮，海草，在海中石上藂生，長尺餘，大小如韭，葉似蓆莞，而株莖無枝。以肉雜而蒸之，味極美。食之，近不知足。
《本草》曰：海藻，一名海羅。生東海中。或生河澤。莖似亂髮。
《南越志》曰：海藻，一名海菭，或曰海羅。
王智深《宋記》曰：王微，字景玄，太保弘之弟子也。吏部尚書江湛愛其才用，舉為吏部郎。陳病篤不受，因與湛書告絕。足不踰閾十有餘載，棲遲於環堵之室，苔草沒階。
沈約《青苔詩》曰：緣堦何漠漠，沉水復綿綿。微根如欲斷，輕絲似更聯。
謝莊《月賦》云：陳王初喪應，劉端憂多暇。綠苔生閣，芳塵凝榭。
謝玄暉《直中書省詩》云：紅藥當階翻，蒼苔依砌上。
〈音琴〉
《抱朴子》曰：䔷根化為鱓。
《字林》曰：䔷草，生水中，根可緣器。
《爾雅》曰：𦸣，〈方寐切。〉鼠莞。〈郭璞注曰：鼠莞，纖細，似龍鬚，可以為席。蜀中出好者。〉
《廣雅》曰：蔥，蒲莞也。〈《纂文》同。〉
《說文》曰：芨摧，可以為席，從草，完聲。
《禮記·月令》曰：仲冬大雪後五日，荔挺出。
《淮南子》曰：仲冬，荔挺出。
《顏氏家訓》曰：《月令》「荔挺出，鄭玄注云：『荔挺，馬薤也。』」
《說文》云：荔，似蒲而小，根可為刷。
《廣雅》云：馬薤，荔也。《通俗文》而又名馬藺。
《易統驗玄圖》云：荔挺不出，則國多火災。
蔡邕《月令章句》云：荔以挺出。
高誘注《呂氏春秋》云：「荔草，挺出也。然則《月令》之注荔挺為草名，誤矣。河北平澤率生之。江東頗有此物，種於堦庭。但呼為旱蒲，故不識馬薤，講《禮》者乃以為馬莧。堪食，亦名豚耳，俗曰馬齒。江陵甞有一僧，面形上廣下狹，劉緩幼子民譽，年始數歲，雋晤善體物，見此僧云：「面似馬莧。」其伯父劉縚因呼為荔挺法師。縚，親講《禮》名儒，尚誤如此。
《列仙傳》曰：寇先生者，宋人也。以釣魚為業。居涯水旁，百有餘年。魚或放或留，或賣或自食之。常着冠幘，好種荔，食其葩實焉。宋景公問其道，不告，即殺之。後數十年，踞宋城門上，皷琴數日乃去。宋人家家奉祀之。
《西京雜記》曰：會稽人顧翱，少失父，事母孝。母好食彫胡飯，常帥子女躬採擷。還家，導水鑿川供養，每有盈儲。家近大湖，湖中生彫胡，無復雜草，蟲鳥不敢至焉，遂得以為養。郡縣表其閭舍。
又曰：蒲菰，菰有米者，長安謂為彫胡。葭蘆之未解葉者，謂之紫菰。菰有首者，謂之菉節。
《爾雅》曰：苕，陵苕。〈一名陵時。〉黃華，蔈〈必遙切〉白華，茇。〈孫炎曰：苕華色異，名亦不同。音沛。〉

《廣志》曰：苕草，色青黃，紫華。十一月稻下種之，蔓延盛茂。可以美田，葉可食。
《毛詩·防有鵲巢》曰：卭有旨苕。
《詩義疏》曰：苕，饒也。幽州謂之翹饒。蔓生，莖如勞豆而細，葉似蒺蔾而青。其華細，綠色，可食，味如小豆藿葉也。
《詩義疏》曰：《本草》曰：陵苕，一名陵時，一名鼠毛，似王芻。生下濕水。七月、八月華紫，似今紫草，可以染帛。煑沐頭髮，即黑。葉青如藍，而多華。
《史記》曰：趙武靈王，夢見處女皷琴而歌曰：「美人熒熒兮，顏若苕之華。」
《爾雅》曰：蒹，薕。〈似萑而細，高數尺，江東呼為蒹藡。〉
《毛詩·車轔》曰：蒹葭蒼蒼，白露為霜。〈蒹，薕也。葭，蘆也。蒼蒼，盛也。〉
〈五患切〉
《爾雅》曰：菼〈他敢切〉，薍也。〈似葦而小，實中。江東呼為烏蓲。蓲音丘。〉
《毛詩·淇奧·碩人》曰：葭菼揭揭。〈毛曰：葭，蘆；菼，薍也。〉
《毛詩·豳·七月》曰：七月流火，八月萑葦。〈薍為萑，葭為葦。預畜萑葦，以可為箔也。〉
又《生民·行葦》曰：敦彼行葦，牛羊勿踐履。方苞方體，維葉泥泥。
又《河廣》曰：誰謂河廣？一葦航之！
《禮記·月令·孟秋》曰：命有司納材葦。〈蒲葦之屬，此時柔脆，可取作器物。〉
《吳志》曰：孫亮初，謠云：「諸葛恪，何若若？蘆葦單衣，篾鉤絡。於何相求？常子閣。」常子閣者，反語石子岡也。鉤絡，帶也。及諸葛恪為孫峻所殺，以葦席裹屍，而篾束之。
《孫卿子》曰：南方有鳥，名蒙鳩。以羽編髮為巢，係之以葦苕。風至苕折，子死卵破，所憑者弱也。
《呂氏春秋》曰：季夏之月，乃命虞人入材葦。〈虞人，掌池澤官。材葦，供國用。〉
又曰：湯始得伊尹，祓之於廟，熏以萑葦。
《南夷志》曰：瀘河在弄棟北，今謂之南瀘，兩岸葭葦大如臂。
《楚辭》曰：咸播耜黍，黃萑是營。〈咸，皆也。耜，黑黍也。萑，草名。營，耕也。言禹平水土，萬民皆得布種黑黍於萑蒲之地，盡為良田也。〉
《爾雅》曰：葭，華。〈即今蘆也。〉葭，蘆。〈葦也。〉
《毛詩》曰：蒹葭萋萋，白露未晞。蒹葭采采，白露未已。〈葭，蘆也。〉
《毛詩義疏》曰：薍，或謂之荻。至秋堅成，則謂之萑。
焦贛《易林·剝之坤》曰：從風縱火，荻芝俱死。
《漢書》曰：董偃見寵館陶公主，安陵袁叔謂偃曰：「顧成廟遠，無宿宮人。又有荻竹籍田，足下何不白主，獻長門園於上？此上所欲也。」
《晉中興書·徵祥說》曰：義興初，童謠曰：「官家養蘆化作荻，蘆生不止自成積。」是時盧循竊據廣州，國未能討，因而用之，是官養蘆也。〈荻猶敵也。〉
《春秋後語》曰：趙襄子欲保晉陽，曰：「奈何無箭？」張孟談曰：「臣聞董子之治晉陽，公宮之垣皆以荻蒿莒禁牆之高基，高至於丈餘。君發而用之。」於是發其堅，則箘簬之勁不能過也。
《隋書》曰：張威拜青州總管，在青州頗治產業，遣家奴於民間鬻蘆荻根，其奴緣此侵擾百姓。上深加譴責，坐癈於家。
《吳越春秋》曰：伍子胥至大江，江中有漁父，子胥請渡。時旁多人，漁父歌，令止蘆中。至夕，渡之於滏之津。見其有飢色，歸取麥飯、鮑魚之羹。子胥疑，沒蘆中。漁父呼蘆中，子胥應，與食，渡之。
《晏子春秋》曰：公獵休坐地，晏子滅葭而坐，公問其故。晏子曰：「臣聞介冑不席，獄訟不席，屍在堂不席。三者皆憂也。臣不敢以憂示君。」公令人不席。
《淮南子》曰：鴈銜蘆，以避矰繳。
又曰：藡苗類絮，而不可以為絮。〈藡苗，萑秀也。藡，徒歷切。〉
《抱朴子》曰：吳世有姚光者，有火術。吳主躬臨試之。積荻千束，光坐其上，又以數千束荻累之，因猛風燔之。火盡，光端坐灰中，振衣而起。
《說文》曰：葭灰以候律管。
《釋名》曰：大曰蘆，次曰葦荻。蘆筍苦，荻筍甘。
《世說》曰：魏明帝使後弟毛曾與夏侯玄共坐，時人謂蒹葭倚玉樹。
《論衡》曰：上古之人，有荼、鬱壘者昆弟二人，生而執鬼。居東海度朔山上，立桃樹下，簡閱百鬼。鬼道理妄興人禍，荼與鬱累縛以蘆索，執以食虎。
《通語》曰：諸葛亮見殷禮而嘆曰：「東吳菰蘆中，乃有奇偉如此人！」與兄瑾書云：「殷徃嗣秀才，金之僑盼者也。」
《爾雅》曰：蔜〈音敖〉，䕅〈音嫂〉𧃒。〈今蘩𧃒也。或曰雞腸草。〉
范汪《治淋方》曰：取蘩𧃒草滿兩手，以水煑之，亦可常飲。
《爾雅》曰：綸〈古頑切〉似綸，組似組，東海有之。〈綸，今有秩嗇夫所帶，純青絲綸組綬也。海中草生彩理有象之者，因以名雲。〉
左思《吳都賦》曰：綸組紫降。
《爾雅》曰：帛似帛，布似布，華山有之。〈草葉有象布帛者，因以名雲。〉
《爾雅》曰：離南，活莌也。〈草，生江南，高丈許，大葉，莖中者有瓤，正白。零陵人祖日貫之為樹。莌音脫。〉
《本草經》曰：地榆，止汗氣，消酒明目。
《廣志》曰：地榆可生食。
《神農本草經》曰：地榆苦寒，主消酒，生冤句。

太平御覽卷第一千

