〈《爾雅》曰：「秬，黑黍。秠，一稃二米。」郭璞注曰：「秠亦黑黍，但中米異耳。」
孔子曰：「黍可以爲酒。」
《廣志》云：「有牛黍，有稻尾黍、秀成赤黍，有馬革大黑黍，有秬黍，有溫屯黃黍，有白黍、，有塸塸芒、鷰鴿之名。穄，有赤、白、黑、青、黃鷰鴿，凡五種。」
按今俗有鴛鴦黍、白蠻黍、半夏黍；有驢皮穄。
崔寔曰：「𪎭，黍之秫熟者，一名穄也。」〉
凡黍、穄田，新開荒爲上，大豆底爲次，穀底爲下。
地必欲熟。〈再轉乃佳。若春夏耕者，下種後，再勞爲良。〉
一畝，用子四升。
三月上旬種者爲上時，四月上旬爲中時，五月上旬爲下時。夏種黍、穄，與稙穀同時；非夏者，大率以椹赤爲候。〈諺曰：「椹釐釐，種黍時。」〉燥濕候黃塲。〈始章切〉種訖不曳撻。常記十月、十一月、十二月凍樹日種之，萬不失一。〈凍樹者，凝霜封著木條也。假令月三日凍樹，還以月三日種黍；他皆倣此。十月凍樹宜早黍，十一月凍樹宜中黍，十二月凍樹宜晚黍。若從十月至正月皆凍樹者，早晚黍悉宜也。〉
苗生壠平，卽宜杷勞。鋤三遍乃止。鋒而不耩。〈苗晚耩，卽多折也。〉
刈穄欲早，刈黍欲晚。〈穄晚多零落，黍早米不成。諺曰：「穄青喉，黍折頭。」〉皆卽濕踐。〈久積則浥鬱，燥踐多兜牟。〉穄，踐訖卽蒸而裛〈於劫反〉之。〈不蒸者難舂，米碎，至春又土臭；蒸則易舂，米堅，香氣經夏不歇也。〉黍，宜曬之令燥。〈濕聚則鬱。〉
凡黍，黏者收薄。穄，味美者，亦收薄，難舂。
《雜陰陽書》曰：「黍『生』於榆。六十日秀，秀後四十日成。黍『生』於巳，『壯』於酉，『長』於戌，『老』於亥，『死』於丑，惡於丙、午，忌於丑、寅、卯。穄，忌於未、寅。」
《孝經援神契》云：「黑墳宜黍、麥。」
《尚書考靈曜》云：「夏，火星昏中，可以種黍、菽。〈火，東方蒼龍之宿，四月昏，中在南方。菽，大豆也。〉」
《氾勝之書》曰：「黍者暑也，種者必待暑。先夏至二十日，此時有雨，彊土可種黍。〈諺曰：「前十鴟張，後十羌襄，欲得黍，近我傍。」「我傍」，謂近夏至也，蓋可以種晚黍也。〉一畝，三升。
「黍心未生，雨灌其心，心傷無實。
「黍心初生，畏天露。令兩人對持長索，搜去其露，日出乃止。
「凡種黍，覆土鋤治，皆如禾法，欲疏於禾。」〈按疏黍雖科，而米黃，又多減及空；今穊，雖不科而米白，且均熟不減，更勝疏者。氾氏云：「欲疏於禾」，其義未聞。〉
崔氏曰：「四月蠶入簇，時雨降，可種黍、禾，謂之上時。
「夏至先後各二日，可種黍。
「蟲食李者黍貴也。」
〈《爾雅》曰：「虋，赤苗也；𦬊，白苗也。」郭璞注曰：「虋，今之赤粱粟；𦬊，今之白粱粟：皆好穀也。」犍爲舍人曰：「是伯夷、叔齊所食首陽草也。」
《廣志》曰：「有具粱，解粱；有遼東赤粱，魏武帝嘗以作粥。」
《爾雅》曰：「粟，秫也。」孫炎曰：「秫，黏粟也。」
《廣志》曰：「秫，黏粟，有赤、有白者；有胡秫，早熟及麥。」
《說文》曰：「秫，稷之黏者。」
按今世有黃粱；穀秫，桑根秫，槵天棓秫也。〉
粱、秫並欲薄地而稀，一畝用子三升半。〈地良多雉尾，苗穊穗不成。〉
種與稙穀同時。〈晚者全不收也。〉
燥濕之宜，杷勞之法，一同穀苗。
收刈欲晚。〈性不零落，早刈損實。〉
〈爾雅曰：「戎叔謂之荏菽。」孫炎注曰：「戎叔，大菽也。」
張揖《廣雅》曰：「大豆，菽也。小豆，荅也。豍豆、豌豆，留豆也。胡豆，䜶䝄也。」
《廣志》曰：「重小豆，一歲三熟，槧甘。白豆，麤大可食。剌豆，亦可食。秬豆，苗似小豆，紫花，可爲麵，生朱提、建寧。大豆：有黃落豆；有御豆，其豆角長；有楊豆，葉可食。胡豆，有青、有黃者。」
《本草經》云：「張騫使外國，得胡豆。」
今世大豆，有白、黑二種，及長梢、牛踐之名。小豆有菉、赤、白三種。黃高麗豆、黑高麗豆、鷰豆、豍豆，大豆類也。豌豆、江豆、䝁豆，小豆類也。〉
春大豆，次稙穀之後。二月中旬爲上時，〈一畝用子八升。〉三月上旬爲中時，〈用子一斗。〉四月上旬爲下時。〈用子一斗二升。〉歲宜晚者，五、六月亦得；然稍晚稍加種子。
地不求熟。〈秋鋒之地，卽𥡦種。地過熟者，苗茂而實少。〉
收刈欲晚。〈此不零落，刈早損實。〉
必須耬下。〈種欲深故。豆性強，苗深則及澤。〉鋒、耩各一。鋤不過再。
葉落盡，然後刈。〈葉不盡，則難治。〉刈訖則速耕。〈大豆性炒，秋不耕則無澤也。〉
種茭者，用麥底。一畝用子三升。先漫散訖，犂細淺㽟〈良輟反〉而勞之。〈旱則萁堅葉落，稀則苗莖不高，深則土厚不生。〉若澤多者，先深耕訖，逆垡擲豆，然後勞之。〈澤少則否，爲其浥鬱不生。〉九月中，候近地葉有黃落者，速刈之。〈葉少不黃必浥鬱。刈不速，逢風則葉落盡，遇雨則爛不成。〉
《雜陰陽書》曰：「大豆『生』於槐。九十日秀，秀後七十日熟。豆『生』於申，『壯』於子，『長』於壬，『老』於丑，『死』於寅，惡於甲、乙，忌於卯、午、丙、丁。」
《孝經援神契》曰：「赤土宜菽也。」
《氾勝之書》曰：「大豆保歲易爲，宜古之所以備凶年也。謹計家口數，種大豆，率人五畝，此田之本也。
「三月榆莢時，有雨，高田可種大豆。土和無塊，畝五升；土不和，則益之。種大豆，夏至後二十日，尚可種。戴甲而生，不用深耕。
「大豆須均而稀。
「豆花憎見日，見日則黃爛而根焦也。
「穫豆之法，莢黑而莖蒼，輒收無疑；其實將落，反失之。故曰：『豆熟於場。』於場穫豆，卽青莢在上，黑莢在下。」
氾勝之區種大豆法：「坎方深各六寸，相去二尺，一畝得千二百八十坎。其坎成，取美糞一升，合坎中土攪和，以內坎中。臨種沃之，坎三升水。坎內豆三粒；覆上土，勿厚，以掌抑之，令種與土相親。一畝用種二升，用糞十二石八斗。
「豆生五六葉，鋤之。旱者溉之，坎三升水。
「丁夫一人，可治五畝。至秋收，一畝中十六石。
「種之上，土纔令蔽豆耳。」
崔寔曰：「正月可種豍豆。二月可種大豆。」又曰：「三月，昏，參夕，杏花盛，桑椹赤，可種大豆，謂之上時。四月，時雨降，可種大、小豆。美田欲稀，薄田欲稠。」
小豆，大率用麥底。然恐小晚，有地者，常須兼留去歲穀下以擬之。
夏至後十日種者爲上時，〈一畝用子八升。〉初伏斷手爲中時，〈一畝用子一斗。〉中伏斷手爲下時，〈一畝用子一斗二升。〉中伏以後則晚矣。〈諺曰：「立秋葉如荷錢，猶得豆」者，指謂宜晚之歲耳，不可爲常矣。〉
熟耕、耬下以爲良。澤多者，耬耩，漫擲而勞之，如種麻法。〈未生白背，勞之極佳。〉漫擲、犂㽟，次之。𥡦〈土歷反〉種爲下。
鋒而不耩，鋤不過再。
葉落盡，則刈之。〈葉未盡者，難治而易濕也。〉豆角三青兩黃，拔而倒竪籠叢之，生者均熟，不畏嚴霜，從本至末，全無秕減，乃勝刈者。
牛力若少，得待春耕；亦得𥡦種。
凡大、小豆，生既布葉，皆得用鐵齒𨫒楱〈俎遘反〉縱橫杷而勞之。
《雜陰陽書》曰：「小豆『生』於李。六十日秀，秀後六十日成。成後，忌與大豆同。」
《氾勝之書》曰：「小豆不保歲，難得。
「椹黑時，注雨種，畝五升。
「豆生布葉，鋤之。生五六葉，又鋤之。
「大豆、小豆，不可盡治也。古所以不盡治者，豆生布葉，豆有膏，盡治之則傷膏，傷則不成。而民盡治，故其收耗折也。故曰，豆不可盡治。
「養美田，畝可十石；以薄田，尚可畝收五石。」〈諺曰：「與他作豆田。」斯言良美可惜也。〉
《龍魚河圖》曰：「歲暮夕，四更中，取二七豆子，二七麻子，家人頭髮少許，合麻、豆著井中，咒勑井，使其家竟年不遭傷寒，辟五方疫鬼。」
《雜五行書》曰：「常以正月旦——亦用月半——以麻子二七顆，赤小豆七枚，置井中，辟疫病，甚神驗。」又曰：「正月七日，七月七日，男吞赤小豆七顆，女吞十四枚，竟年無病；令疫病不相染。」
〈《爾雅》曰：「黂，枲實。枲，麻。別二名」「茡，麻母。」孫炎注曰：「黂，麻子。」「茡，苴麻盛子者。」
崔寔曰：「牡麻，無實，好肌理，一名爲枲也。」〉
凡種麻，用白麻子。〈白麻子爲雄麻。顏色雖白，齧破枯燥無膏潤者，秕子也，亦不中種。市糴者，口含少時，顏色如舊者佳；如變黑者，裛。崔寔曰：「牡麻子，青白，無實，兩頭銳而輕浮。」〉
麻欲得良田，不用故墟。〈故墟亦良，有點葉夭折之患，不任作布也。地薄者糞之。糞宜熟。無熟糞者，用小豆底亦得。崔寔曰：「正月糞疇。疇，麻田也。」〉
耕不厭熟。〈縱橫七徧以上，則麻無葉也。〉田欲歲易。〈拋子種則節高。〉
良田一畝，用子三升；薄田二升。〈穊則細而不長，稀則麤而皮惡。〉
夏至前十日爲上時，至日爲中時，至後十日爲下時。〈「麥黃種麻，麻黃種麥」，亦良候也。諺曰：「夏至後，不沒狗。」或答曰：「但雨多，沒橐駝。」又諺曰：「五月及澤，父子不相借。」言及澤急，說非辭也。夏至後者，非唯淺短，皮亦輕薄。此亦趨時不可失也。父子之間，尚不相假借，而況他人者也？〉
澤多者，先漬麻子令芽生，〈取雨水浸之，生芽疾；用井水則生遲。浸法：著水中，如炊兩石米頃，漉出。著席上，布令厚三四寸，數攪之，令均得地氣。一宿則芽出。水若滂沛，十日亦不生。〉待地白背，耬耩，漫擲子，空曳勞。〈截雨腳卽種者，地濕，麻生瘦；待白背者，麻生肥。〉澤少者，暫浸卽出，不得待芽生，耬頭中下之。〈不勞曳撻。〉
麻生數日中，常驅雀。〈葉青乃止。〉布葉而鋤。〈頻煩再遍止。高而鋤者，便傷麻。〉
勃如灰便收。〈刈，拔，各隨鄉法。未勃者收，皮不成；放勃不收而卽驪。〉𢆞欲小，𥠵欲薄，〈爲其易乾。〉一宿輒翻之。〈得霜露則皮黃也。〉
穫欲淨。〈有葉者喜爛。〉漚欲清水，生熟合宜。〈濁水則麻黑，水少則麻脆。生則難剝，大爛則不任。暖泉不冰凍，冬日漚者，最爲柔肕也。〉
《衞詩》曰：「蓺麻如之何？衡從其畝。」〈《毛詩》注曰：「蓺，樹也。衡獵之，從獵之，種之然後得麻。」〉
《氾勝之書》曰：「種枲太早，則剛堅、厚皮、多節；晚則皮不堅。寧失於早，不失於晚。穫麻之法，穗勃勃如灰，拔之。夏至後二十日漚枲，枲和如絲。」
崔寔曰：「夏至先後各五日，可種牡麻。」〈「牡麻，有花無實。」〉
〈崔寔曰：「苴麻，麻之有蘊者，茡麻是也。一名黂。」〉
止取實者，種斑黑麻子。〈斑黑者饒實。崔寔曰：「苴麻子黑，又實而重，擣治作燭，不作麻。」〉
耕須再遍。一畝用子三升。種法與麻同。
三月種者爲上時，四月爲中時，五月初爲下時。
大率二尺留一根。〈穊則不科。〉鋤常令淨。〈荒則少實。〉既放勃，拔去雄。〈若未放勃去雄者，則不成子實。〉
凡五穀地畔近道者，多爲六畜所犯，宜種胡麻、麻子以遮之。〈胡麻，六畜不食；麻子齧頭，則科大。收此二實，足供美燭之費也。〉慎勿於大豆地中雜種麻子。〈扇地兩損，而收並薄。〉六月間，可於麻子地間散蕪菁子而鋤之，擬收其根。
《雜陰陽書》曰：「麻『生』於楊或荊。七十日花，後六十日熟。種忌四季——辰、未、戌、丑——戊、己。」
《氾勝之書》曰：「種麻，豫調和田。二月下旬，三月上旬，傍雨種之。麻生布葉，鋤之。率九尺一樹。樹高一尺，以蠶矢糞之，樹三升。無蠶矢，以溷中熟糞糞之亦善，樹一升。天旱，以流水澆之，樹五升。無流水，曝井水，殺其寒氣以澆之。雨澤時適，勿澆。澆不欲數。養麻如此，美田則畝五十石，及百石，薄田尚三十石。穫麻之法，霜下實成，速斫之；其樹大者，以鋸鋸之。」
崔寔曰：「二、三月，可種苴麻。」〈「麻之有實者爲苴。」〉
〈《廣雅》曰：「大麥，麰也；小麥，䅘也。」
《廣志》曰：「虜水麥，其實大麥形，有縫。𥟶麥，似大麥，出涼州。旋麥，三月種，八月熟，出西方。赤小麥，赤而肥，出鄭縣。語曰：『湖豬肉，鄭稀熟。』山提小麥，至黏弱；以貢御。有半夏小麥，有禿芒大麥，有黑穬麥。」
《陶隱居本草》云：「大麥爲五穀長，卽今裸麥也，一名麰麥，似穬麥，唯無皮耳。穬麥，此是今馬食者。然則大、穬二麥，種別名異，而世人以爲一物，謬矣。」
按世有落麥者，禿芒是也。又有春種穬麥也。〉
大、小麥，皆須五月、六月暵地。〈不暵地而種者，其收倍薄。崔寔曰：「五月、六月菑麥田也。」〉
種大、小麥，先㽟，逐犂䅖種者佳。〈再倍省種子而科大。逐犂擲之亦得，然不如作䅖耐旱。〉其山田及剛強之地，則耬下之。〈其種子宜加五省於下田。〉凡耬種者，非直土淺易生，然於鋒、鋤亦便。
穬麥，非良地則不須種。〈薄地徒勞，種而必不收。凡種穬麥，高、下田皆得用，但必須良熟耳。高田借擬禾、豆，自可專用下田也。〉八月中戊社前種者爲上時，〈擲者，畝用子二升半。〉下戊前爲中時，〈用子三升。〉八月末九月初爲下時。〈用子三升半或四升。〉
小麥宜下田。〈歌曰：「高田種小麥，稴穇不成穗。男兒在他鄉，那得不憔悴。」〉八月上戊社前爲上時，〈擲者，用子一升半也。〉中戊前爲中時，〈用子二升。〉下戊前爲下時。〈用子二升半。〉
正月、二月，勞而鋤之。三月、四月，鋒而更鋤。〈鋤麥倍收，皮薄麵多；而鋒、勞、鋤各得再遍爲良也。〉
令立秋前治訖。〈立秋後則蟲生。〉蒿、艾簞盛之，良。〈以蒿、艾蔽窖埋之，亦佳。窖麥法：必須日曝令乾，及熱埋之。〉多種久居供食者，宜作劁〈才彫切〉麥：倒刈，薄布，順風放火；火既著，卽以掃帚撲滅，仍打之。〈如此者，經夏蟲不生；然唯中作麥飯及麵用耳。〉
《禮記‧月令》曰：「仲秋之月，……乃勸人種麥，無或失時；其有失時，行罪無疑。」〈鄭玄注曰：「麥者，接絶續乏之穀，尤宜重之。」〉
《孟子》曰：「今夫麰麥，播種而耰之，其地同，樹之時又同；浡然而生，至於日至之時，皆熟矣。雖有不同，則地有肥、磽，雨露之所養，人事之不齊。」
《雜陰陽書》曰：「大麥『生』於杏。二百日秀，秀後五十日成。麥『生』於亥，『壯』於卯，『長』於辰，『老』於巳，『死』於午，惡於戊，忌於子、丑。小麥『生』於桃。二百一十日秀，秀後六十日成。忌與大麥同。蟲食杏者麥貴。」
種瞿麥法：以伏爲時。〈一名「地麵」。良地一畝，用子五升，薄田三四升。〉畝收十石。渾蒸，曝乾，舂去皮，米全不碎。炊作飧，甚滑。細磨，下絹簁，作餅，亦滑美。然爲性多穢，一種此物，數年不絶；耘鋤之功，更益劬勞。
《尚書大傳》曰：「秋，昏，虛星中，可以種麥。」〈「虛，北方玄武之宿；八月昏中，見於南方。」〉
《說文》曰：「麥，芒穀。秋種厚埋，故謂之『麥』。麥，金王而生，火王而死。」
《氾勝之書》曰：「凡田有六道，麥爲首種。種麥得時，無不善。夏至後七十日，可種宿麥。早種則蟲而有節，晚種則穗小而少實。
「當種麥，若天旱無雨澤，則薄漬麥種以酢〈且故反〉漿並蠶矢；夜半漬，向晨速投之，令與白露俱下。酢漿令麥耐旱，蠶矢令麥忍寒。
「麥生黃色，傷於太稠。稠者鋤而稀之。
「秋鋤以棘柴耬之，以壅麥根。故諺曰：『子欲富，黃金覆。』『黃金覆』者，謂秋鋤麥、曳柴壅麥根也。至春凍解，棘柴曳之，突絶其乾葉。須麥生，復鋤之。到榆莢時，注雨止，候土白背復鋤。如此則收必倍。
「冬雨雪止，以物輒藺麥上，掩其雪，勿令從風飛去。後雪，復如此。則麥耐旱、多實。
「春凍解，耕和土，種旋麥。麥生根茂盛，莽鋤如宿麥。」
氾勝之區種麥：「區大小如上農夫區。禾收，區種。凡種一畝，用子二升。覆土厚二寸，以足踐之，令種土相親。麥生根成，鋤區間秋草。緣以棘柴律土壅麥根。秋旱，則以桑落時澆之。秋雨澤適，勿澆之。春凍解，棘柴律之，突絶去其枯葉。區間草生，鋤之。大男、大女治十畝。至五月收，區一畝，得百石以上，十畝得千石以上。
「小麥忌戌，大麥忌子，『除』日不中種。」
崔寔曰：「凡種大、小麥，得白露節，可種薄田；秋分，種中田；後十日，種美田。唯穬，早晚無常。正月，可種春麥、豍豆，盡二月止。」
青稞麥。〈特打時稍難，唯映日用碌碡碾。〉右每十畝，用種八斗。與大麥同時熟。好收四十石；石八九斗麵。堪作飯及餅飥，甚美。磨，總盡無麩。〈鋤一徧佳，不鋤亦得。〉
〈《爾雅》曰：「稌，稻也。」《郭璞》注曰：「沛國今呼稻爲稌。」
《廣志》云：「有虎掌稻、紫芒稻、赤芒稻、白米稻。南方有蟬鳴稻，七月熟。有蓋下白稻，正月種，五月穫；穫訖，其莖根復生，九月熟。青芋稻，六月熟；累子稻，白漢稻，七月熟：此三稻，大而且長，米半寸，出益州。稉有烏稉、黑穬、青函、白夏之名。」
《說文》曰：「䆏，稻紫莖不黏者。」「稉，稻屬。」
《風土記》曰：「稻之紫莖，稴稻之青穗，米皆青白也。」
《字林》曰：「秜（力脂反），稻今年死，來年自生曰『秜』。」
按今世有黃瓮稻、黃陸稻、青稗稻、豫章青稻、尾紫稻、青杖稻、飛蜻稻、赤甲稻、烏陵稻、大香稻、小香稻、白地稻；菰灰稻，一年再熟。有秫稻。秫稻米，一名糯（奴亂反）米，俗雲「亂米」，非也。有九䅂秫、雉目秫、大黃秫、棠秫、馬牙秫、長江秫、惠成秫、黃般秫、方滿秫、虎皮秫、薈柰秫，皆米也。〉
稻，無所緣，唯歲易爲良。選地欲近上流。〈地無良薄，水清則稻美也。〉
三月種者爲上時，四月上旬爲中時，中旬爲下時。
先放水，十日後，曳陸軸十遍。〈遍數唯多爲良。〉地既熟，淨淘種子；〈浮者不去，秋則生稗。〉漬經三宿，漉出；內草篅〈市規反〉中裛之。復經三宿，芽生，長二分。一畝三升擲。三日之中，令人驅鳥。
稻苗長七八寸，陳草復起，以鎌侵水芟之，草悉膿死。稻苗漸長，復須薅。〈拔草曰薅。虎高切。〉薅訖，決去水，曝根令堅。量時水旱而溉之。將熟，又去水。
霜降穫之。〈早刈米青而不堅，晚刈零落而損收。〉
北土高原，本無陂澤。隨逐隈曲而田者，二月，冰解地乾，燒而耕之，仍卽下水；十日，塊既散液，持木斫平之。納種如前法。既生七八寸，拔而栽之。〈既非歲易，草、稗俱生，芟亦不死，故須栽而薅之。〉溉灌，收刈，一如前法。
畦㽟大小無定，須量地宜，取水均而已。
藏稻必須用簞。〈此既水穀，窖埋得地氣則爛敗也。〉若欲久居者，亦如「劁麥法」。
舂稻必須冬時積日燥曝，一夜置霜露中，卽舂。〈若冬舂不乾，卽米青赤脈起。不經霜，不燥曝，則米碎矣。〉
秫稻法，一切同。
《雜陰陽書》曰：「稻『生』於柳或楊。八十日秀，秀後七十日成。戊、己、四季日爲良。忌寅、卯、辰。惡甲、乙。」
《周官》曰：「稻人，掌稼下地。〈「以水澤之地種穀也。謂之稼者，有似嫁女相生。」〉以豬畜水，以防止水，以溝蕩水，以遂均水，以列舍水，以澮寫水，以涉揚其芟，作田。」〈「鄭司農說『豬』、『防』：以《春秋傳》曰：『町原防，規偃豬』。『以列舍水』：『列者，非一道以去水也。』『以涉揚其芟』：『以其水寫，故得行其田中，舉其芟鉤也。』杜子春讀『蕩』爲『和蕩』，謂『以溝行水也。』玄謂偃豬者，畜流水之陂也。防，豬旁隄也。遂，田首受水小溝也。列，田之畦㽟也。澮，田尾去水大溝。作，猶治也。開遂舍水於列中，因涉之，揚去前年所芟之草，而治田種稻。」〉
「凡稼澤，夏以水殄草而芟夷之。〈「殄，病也，絶也。鄭司農說『芟夷』：以《春秋傳》曰：『芟夷、薀崇之。今時謂禾下麥爲『夷下麥』，言芟刈其禾，於下種麥也。』玄謂將以澤地爲稼者，必於夏六月之時，大雨時行，以水病絶草之後生者，至秋水涸，芟之，明年乃稼。」〉澤草所生，謂之芒種。」〈「鄭司農云：『澤草之所生，其地可種芒種。』芒種，稻、麥也。」〉
《禮記‧月令》云：「季夏……大雨時行，乃燒、薙、行水，利以殺草，如以熱湯。〈鄭玄注曰：「薙，謂迫地殺草。此謂欲稼萊地，先薙其草，草乾，燒之，至此月，大雨流潦，畜於其中，則草不復生，地美可稼也。『薙氏，掌殺草：春始生而萌之，夏日至而夷之，秋繩而芟之，冬日至而耜之。若欲其化也，則以水火變之。』」〉可以糞田疇，可以美土彊。」〈注曰：「土潤，溽暑，膏澤易行也。糞、美，互文。土彊，彊㯺之地。」〉
《孝經‧援神契》曰：「汙、泉宜稻。」
《淮南子》曰：「蘺，先稻熟，而農夫薅之者，不以小利害大穫。」〈高誘曰：「蘺，水稗。」〉
《氾勝之書》曰：「種稻，春凍解，耕反其土。種稻，區不欲大，大則水深淺不適。冬至後一百一十日可種稻。稻地美，用種畝四升。始種稻欲溫，溫者缺其堘，令水道相直；夏至後大熱，令水道錯。」
《崔寔》曰：「三月，可種稉稻。稻，美田欲稀，薄田欲稠。五月，可別稻及藍，盡夏至後二十日止。」
旱稻用下田，白土勝黑土。〈非言下田勝高原，但夏停水者，不得禾、豆、麥，稻田種，雖澇亦收，所謂彼此俱穫，不失地利故也。下田種者，用功多；高原種者，與禾同等也。〉凡下田停水處，燥則堅垎，濕則污泥，難治而易荒，墝埆而殺種——其春耕者，殺種尤甚——故宜五六月暵之，以擬穬麥。麥時水澇，不得納種者，九月中復一轉，至春種稻，萬不失一。〈春耕者十不收五，蓋誤人耳。〉
凡種下田，不問秋夏，候水盡，地白背時，速耕，杷、勞頻煩令熟。〈過燥則堅，過雨則泥，所以宜速耕也。〉
二月半種稻爲上時，三月爲中時，四月初及半爲下時。
漬種如法，裛令開口。耬耩䅖種之，〈䅖種者省種而生科，又勝擲者。〉卽再遍勞。〈若歲寒，早種慮時晚，卽不漬種，恐芽焦也。〉其土黑堅強之地，種未生前遇旱者，欲得令牛羊及人履踐之；濕則不用一跡入地。稻既生，猶欲令人踐壠背。〈踐者茂而多實也。〉
苗長三寸，杷、勞而鋤之。鋤唯欲速。〈稻苗性弱，不能扇草，故宜數鋤之。〉每經一雨，輒欲杷勞。苗高尺許則鋒。天雨無所作，宜冒雨薅之。科大，如穊者，五六月中霖雨時，拔而栽之。〈栽法欲淺，令其根鬚四散，則滋茂；深而直下者，聚而不科。其苗長者，亦可捩去葉端數寸，勿傷其心也。〉入七月，不復任栽。〈七月百草成，時晚故也。〉
其高田種者，不求極良，唯須廢地。〈過良則苗折，廢地則無草。〉亦秋耕、杷、勞令熟，至春，黃塲納種。〈不宜濕下。〉餘法悉與下田同。
〈《漢書》，張騫外國得胡麻。今俗人呼爲「烏麻」者，非也。
《廣雅》曰：「狗虱、勝茄，胡麻也。」
《本草經》曰：「胡麻，一名巨勝，一名鴻藏。」
按今世有白胡麻、八稜胡麻。白者油多，人可以爲飯，惟治脫之煩也。〉
胡麻宜白地種。二、三月爲上時，四月上旬爲中時，五月上旬爲下時。〈月半前種者，實多而成；月半後種者，少子而多秕也。〉
種欲截雨腳。〈若不緣濕，融而不生。〉一畝用子二升。漫種者，先以耬耩，然後散子，空曳勞。〈勞上加人，則土厚不生。〉耬耩者，炒沙令燥，中半和之。〈不和沙，下不均。壠種若荒，得用鋒、耩。〉
鋤不過三遍。
刈束欲小。〈束大則難燥；打，手復不勝。〉以五六束爲一叢，斜倚之。〈不爾，則風吹倒，損收也。〉候口開，乘車詣田斗藪；〈倒豎，以小杖微打之。〉還叢之。三日一打。四五遍乃盡耳。〈若乘濕橫積，蒸熱速乾，雖曰鬱裛，無風吹虧損之慮。裛者，不中爲種子，然於油無損也。〉
崔寔曰：「二月、三月、四月、五月，時雨降，可種之。」
〈《廣雅》曰：「土芝，瓜也；其子謂之𤬓力點反。瓜有龍肝、虎掌、羊骹、兔頭、㼔音溫㼊大真反、狸頭、白㼐、秋無餘、縑瓜，瓜屬也。」
張孟陽《瓜賦》曰：「羊骹、累錯，㼐子、廬江。」
《廣志》曰：「瓜之所出，以遼東、廬江、燉煌之種爲美。有烏瓜、縑瓜、狸頭瓜、蜜筩瓜、女臂瓜、羊髓瓜。瓜州大瓜，大如斛，出涼州。猒須、舊陽城御瓜。有青登瓜，大如三升魁。有桂枝瓜，長二尺餘。蜀地溫良，瓜至冬熟。有春白瓜，細小小瓣，宜藏，正月種，三月成；有秋泉瓜，秋種，十月熟，形如羊角，色黃黑。」
《史記》曰：「召平者，故秦東陵侯。秦破，爲布衣，家貧，種瓜於長安城東。瓜美，故世謂之『東陵瓜』，從召平始。」
《漢書‧地理志》曰：「燉煌，古瓜州，地有美瓜。」
王逸《瓜賦》曰：「落疏之文。」
《永嘉記》曰：「永嘉美瓜，八月熟。至十一月，肉青瓤赤，香甜清快，衆瓜之勝。」
《廣州記》曰：「瓜，冬熟，號爲『金釵瓜』。」
《說文》曰：「𤬐，小瓜，瓞也。」
陸機《瓜賦》曰：「栝樓、定桃，黃㼐、白摶，金釵、蜜筩，小青、大斑，玄骭、素腕，狸首、虎蹯。東陵出於秦谷，桂髓起於巫山」也。〉
收瓜子法：常歲歲先取「本母子」瓜，截去兩頭，止取中央子。〈「本母子」者，瓜生數葉，便結子；子復早熟。用中輩瓜子者，蔓長二三尺，然後結子。用後輩子者，蔓長足，然後結子；子亦晚熟。種早子，熟速而瓜小；種晚子，熟遲而瓜大。去兩頭者：近蔕子，瓜曲而細；近頭子，瓜短而喎。凡瓜，落疏、青黑者爲美；黃、白及斑，雖大而惡。若種苦瓜子，雖爛熟氣香，其味猶苦也。〉
又收瓜子法：食瓜時，美者收取，卽以細糠拌之，日曝向燥，挼而簸之，淨而且速也。
良田，小豆底佳；黍底次之。刈訖卽耕。頻煩轉之。
二月上旬種者爲上時，三月上旬爲中時，四月上旬爲下時。五月、六月上旬，可種藏瓜。
凡種法：先以水淨淘瓜子，以鹽和之。〈鹽和則不籠死。〉先臥鋤耬卻燥土，〈不耬者，坑雖深大，常雜燥土，故瓜不生。〉然後掊坑，大如斗口。納瓜子四枚、大豆三箇於堆旁向陽中。〈諺曰：「種瓜黃臺頭。」〉瓜生數葉，掐去豆。〈瓜性弱，苗不獨生，故須大豆爲之起土。瓜生不去豆，則豆反扇瓜，不得滋茂。但豆斷汁出，更成良潤；勿拔之，拔之則土虛燥也。〉多鋤則饒子，不鋤則無實。〈五穀、蔬菜、果蓏之屬，皆如此也。〉
五六月種晚瓜。
治瓜籠法：旦起，露未解，以杖舉瓜蔓，散灰於根下。後一兩日，復以土培其根，則迥無蟲矣。
又種瓜法：〈依法種之，十畝勝一頃。〉於良美地中，先種晚禾。〈晚禾令地膩。〉熟，劁刈取穗，欲令茇〈方末反〉長。秋耕之。耕法：弭縛犂耳，起規逆耕。耳弭則禾茇頭出而不沒矣。至春，起復順耕，亦弭縛犂耳翻之，還令草頭出。耕訖，勞之，令甚平。
種稙穀時種之。種法：使行陣整直，兩行微相近，兩行外相遠，中間通步道，道外還兩行相近。如是作次第，經四小道，通一車道。凡一頃地中，須開十字大巷，通兩乘車，來去運輦。其瓜，都聚在十字巷中。
瓜生，比至初花，必須三四遍熟鋤，勿令有草生。草生，脅瓜無子。鋤法：皆起禾茇，令直豎。其瓜蔓本底，皆令土下四廂高，微雨時，得停水。瓜引蔓，皆沿茇上。茇多則瓜多，茇少則瓜少。茇多則蔓廣，蔓廣則歧多，歧多則饒子。其瓜會是歧頭而生；無歧而花者，皆是浪花，終無瓜矣。故令蔓生在茇上，瓜懸在下。
摘瓜法：在步道上引手而取，勿聽浪人踏瓜蔓，及翻覆之。〈踏則莖破，翻則成細，皆令瓜不茂而蔓早死。〉若無茇而種瓜者，地雖美好，正得長苗直引，無多盤歧，故瓜少子。若無茇處，豎乾柴亦得。〈凡乾柴草，不妨滋茂。〉凡瓜所以早爛者，皆由腳躡及摘時不慎，翻動其蔓故也。若以理慎護，及至霜下葉乾，子乃盡矣。〈但依此法，則不必別種早、晚及中三輩之瓜。〉
區種瓜法：六月雨後種菉豆，八月中犂䅖殺之；十月又一轉，卽十月中種瓜。率兩步爲一區，坑大如盆口，深五寸。以土壅其畔，如菜畦形。坑底必令平正，以足踏之，令其保澤。以瓜子、大豆各十枚，遍布坑中。〈瓜子、大豆，兩物爲雙，藉其起土故也。〉以糞五升覆之。〈亦令均平。〉又以土一斗，薄散糞上，復以足微躡之。冬月大雪時，速併力推雪於坑上爲大堆。至春草生，瓜亦生，莖葉肥茂，異於常者。且常有潤澤，旱亦無害。五月瓜便熟。〈其掐豆、鋤瓜之法與常同。若瓜子盡生則太穊，宜掐去之，一區四根卽足矣。〉
又法：冬天以瓜子數枚，內熱牛糞中，凍卽拾聚，置之陰地。〈量地多少，以足爲限。〉正月地釋卽耕，逐𤳈布之。率方一步，下一斗糞，耕土覆之。肥茂早熟，雖不及區種，亦勝凡瓜遠矣。〈凡生糞糞地無勢；多於熟糞，令地小荒矣。〉
有蟻者，以牛羊骨帶髓者，置瓜科左右，待蟻附，將棄之。棄二三，則無蟻矣。
氾勝之區種瓜：「一畝爲二十四科。區方圓三尺，深五寸。一科用一石糞。糞與土合和，令相半。以三斗瓦甕埋著科中央，令甕口上與地平。盛水甕中，令滿。種瓜，甕四面各一子。以瓦蓋甕口。水或減，輒增，常令水滿。種常以冬至後九十日、百日，得戊辰日種之。又種薤十根，令周廻甕，居瓜子外。至五月瓜熟，薤可拔賣之，與瓜相避。又可種小豆於瓜中，畝四五升，其藿可賣。此法宜平地。瓜收畝萬錢。」
崔寔曰：「種瓜宜用戊辰日。三月三日可種瓜。十二月臘時祀炙萐，樹瓜田四角，去䗣。」〈「胡濫反。瓜蟲謂之䗣。」〉
《龍魚河圖》曰：「瓜有兩鼻者殺人。」
種越瓜、胡瓜法：四月中種之。〈胡瓜宜豎柴木，令引蔓緣之。〉收越瓜，欲飽霜。〈霜不飽則爛。〉收胡瓜，候色黃則摘。〈若待色赤，則皮存而肉消也。〉並如凡瓜，於香醬中藏之亦佳。
種冬瓜法：〈《廣志》曰：「冬瓜，蔬𥩰。」《神仙本草》謂之「地芝」也。〉傍牆陰地作區，圓二尺，深五寸。以熟糞及土相和。正月晦日種。〈二月、三月亦得。〉既生，以柴木倚牆，令其緣上。旱則澆之。八月，斷其梢，減其實，一本但留五六枚。〈多留則不成也。〉十月，霜足收之。〈早收則爛。〉削去皮子，於芥子醬中，或美豆醬中藏之，佳。
冬瓜、越瓜、瓠子，十月區種，如區種瓜法。冬則推雪著區上爲堆。潤澤肥好，乃勝春種。
種茄子法：茄子，九月熟時摘取，擘破，水淘子，取沈者，速曝乾裹置。至二月畦種。〈治畦下水，一如葵法。性宜水，常須潤澤。〉著四五葉，雨時，合泥移栽之。〈若旱無雨，澆水令徹澤，夜栽之。白日以席蓋，勿令見日。〉
十月種者，如區種瓜法，推雪著區中，則不須栽。
其春種，不作畦，直如種凡瓜法者，亦得，唯須曉夜數澆耳。
大小如彈丸，中生食，味如小豆角。
〈《衞詩》曰：「匏有苦葉。」毛云：「匏，謂之瓠。」《詩義疏》云：「匏葉，少時可以爲羹，又可淹煮，極美，故云：『瓠葉幡幡，採之亨之。』河東及揚州常食之。八月中，堅強不可食，故云：『苦葉』。」
《廣志》曰：「有都瓠子，如牛角，長四尺。有約腹瓠，其大數斗，其腹窈挈，緣帶爲口，出雍縣；移種於他則否。朱崖有苦葉瓠，其大者受斛餘。」
《郭子》曰：「東吳有長柄壺樓。」
《釋名》曰：「瓠畜，皮瓠以爲脯，蓄積以待冬月用也。」
《淮南萬畢術》曰：「燒穰殺瓠，物自然也。」〉
《氾勝之書》種瓠法：「以三月耕良田十畝。作區，方深一尺。以杵築之，令可居澤。相去一步。區種四實。蠶矢一斗，與土糞合。澆之，水二升；所乾處，復澆之。
「著三實，以馬菙㱿其心，勿令蔓延；多實，實細。以藳臥薦其下，無令親土多瘡瘢。度可作瓢，以手摩其實，從蔕至底，去其毛；不復長，且厚。八月微霜下，收取。
「掘地深一丈，薦以藳，四邊各厚一尺。以實置孔中，令底下向。瓠一行，覆上土，厚三尺。二十日出，黃色好，破以爲瓢。其中白膚，以養豬致肥；其瓣，以作燭致明。
「一本三實，一區十二實，一畝得二千八百八十實。十畝凡得五萬七千六百瓢。瓢直十錢，並直五十七萬六千文。用蠶矢二百石，牛耕、功力，直二萬六千文。餘有五十五萬。肥豬、明燭，利在其外。」
《氾勝之書》區種瓠法：「收種子須大者。若先受一斗者，得收一石；受一石者，得收十石。先掘地作坑，方圓、深各三尺。用蠶沙與土相和，令中半，〈若無蠶沙，生牛糞亦得。〉著坑中，足躡令堅。以水沃之。候水盡，卽下瓠子十顆，復以前糞覆之。既生，長二尺餘，便總聚十莖一處，以布纏之五寸許，復用泥泥之。不過數日，纏處便合爲一莖。留強者，餘悉掐去，引蔓結子。子外之條，亦掐去之，勿令蔓延。留子法：初生二、三子不佳，去之；取第四、五、六子，留三子卽足。旱時須澆之：坑畔周匝小渠子，深四五寸，以水停之，令其遙潤，不得坑中下水。」
《崔寔》曰：「正月，可種瓠。六月，可畜瓠。八月，可斷瓠，作蓄瓠。瓠中白膚實，以養豬致肥；其瓣則作燭致明。」
《家政法》曰：「二月可種瓜、瓠。」
〈《說文》曰：「芋，大葉實根駭人者，故謂之『芋』。」「齊人呼芋爲『莒』。」
《廣雅》曰：「渠，芋；其莖謂之𦵸。」公杏反「藉姑，水芋也，亦曰烏芋。」
《廣志》曰：「蜀漢既繁芋，民以爲資。凡十四等：有君子芋，大如斗，魁如杵𥰠。有車轂芋，有鋸子芋，有旁巨芋，有青邊芋：此四芋多子。有談善芋，魁大如瓶，少子；葉如散蓋，紺色；紫莖，長丈餘；易熟，味長，芋之最善者也；莖可作羹臛，肥澀，得飲乃下。有蔓芋，緣枝生，大者次二三升。有雞子芋，色黃。有百果芋，魁大，子繁多，畝收百斛；種以百畝，以養彘。有早芋，七月熟。有九面芋，大而不美。有象空芋，大而弱，使人易飢。有青芋，有素芋，子皆不可食，莖可爲菹。凡此諸芋，皆可乾臘，又可藏至夏食之。又百子芋，出葉俞縣。有魁芋，無旁子，生永昌縣。有大芋，二升，出范陽、新鄭。」
《風土記》曰：「博士芋，蔓生，根如鵝、鴨卵。」〉
《氾勝之書》曰：「種芋，區方深皆三尺。取豆萁內區中，足踐之，厚尺五寸。取區上濕土與糞和之，內區中萁上，令厚尺二寸，以水澆之，足踐令保澤。取五芋子置四角及中央，足踐之。旱，數澆之。萁爛。芋生子，皆長三尺。一區收三石。
「又種芋法：宜擇肥緩土近水處，和柔，糞之。二月注雨，可種芋。率二尺下一本。芋生根欲深，劚其旁以緩其土。旱則澆之。有草鋤之，不厭數多。治芋如此，其收常倍。」
《列仙傳》曰：「酒客爲梁，使烝民益種芋：『三年當大饑。』卒如其言，梁民不死。」〈按芋可以救饑饉，度凶年。今中國多不以此爲意，後至有耳目所不聞見者。及水、旱、風、蟲、霜、雹之災，便能餓死滿道，白骨交橫。知而不種，坐致泯滅，悲夫！人君者，安可不督課之哉？〉
崔寔曰：「正月，可菹芋。」
《家政法》曰：「二月可種芋也。」
