〈相牛馬及諸病方法〉
服牛乘馬，量其力能；寒溫飲飼，適其天性：如不肥充繁息者，未之有也。〈金日磾，降虜之煨燼，卜式編戶齊民，以羊、馬之肥，位登宰相。公孫弘、梁伯鸞，牧豕者，或位極人臣，身名俱泰；或聲高天下，萬載不窮。甯戚以飯牛見知，馬援以牧養發跡。莫不自近及遠，從微至著。嗚呼小子，何可已乎！故小童曰：「羊去亂群，馬去害者。」卜式曰：「非獨羊也，治民亦如是。以時起居，惡者輒去，無令敗群也。」〉
諺曰：「羸牛劣馬寒食下」，〈言其乏食瘦瘠，春中必死。〉務在充飽調適而已。
陶朱公曰：「子欲速富，當畜五牸。」〈牛、馬、豬、羊、驢五畜之牸。然畜牸則速富之術也。〉
《禮記‧月令》曰：「季春之月，……合累牛、騰馬，遊牝於牧。〈「累、騰，皆乘匹之名，是月所以合牛馬。」〉……仲夏之月，……遊牝別群，則縶騰駒。〈「孕任欲止，為其牡氣有餘，恐相蹄齧也。」〉……仲冬之月，……馬牛畜獸，有放逸者，取之不詰。」〈「《王居明堂禮》曰：『孟冬命農畢積聚，繼收牛馬。』」〉
凡驢、馬駒初生，忌灰氣，遇新出爐者，輒死。〈經雨者則不忌。〉
馬：頭為王，欲得方；目為丞相，欲得光；脊為將軍，欲得強；腹脅為城郭，欲得張；四下為令，欲得長。
凡相馬之法，先除「三羸」、「五駑」，乃相其餘。大頭小頸，一羸；弱脊大腹，二羸；小脛大蹄，三羸。大頭緩耳，一駑；長頸不折，二駑；短上長下，三駑；大髂〈枯價切〉短脅，四駑；淺髖薄髀，五駑。
騮馬、驪肩、鹿毛、〈闕二字〉馬、驒、駱馬，皆善馬也。
馬生墮地無毛，行千里。溺舉一腳，行五百里。
相馬五藏法：肝欲得小；耳小則肝小，肝小則識人意。肺欲得大；鼻大則肺大，肺大則能奔。心欲得大；目大則心大，心大則猛利不驚，目四滿則朝暮健。腎欲得小。腸欲得厚且長，腸厚則腹下廣方而平。脾欲得小；膁腹小則脾小，脾小則易養。
望之大，就之小，筋馬也；望之小，就之大，肉馬也：皆可乘致。致瘦欲得見其肉，〈謂前肩守肉。〉致肥欲得見其骨。〈骨謂頭顱。〉
馬，龍顱突目，平脊大腹，䏶重有肉：此三事備者，亦千里馬也。
「水火」欲得分，〈「水火」，在鼻兩孔間也。〉上脣欲急而方，口中欲得紅而有光：此馬千里。馬，上齒欲鉤，鉤則壽；下齒欲鋸，鋸則怒。頷下欲深。下脣欲緩。牙欲去齒一寸，則四百里；牙劍鋒，則千里。「嗣骨」欲廉如織杼而闊，又欲長。〈頰下側小骨是。〉目欲滿而澤；眶欲小，上欲弓曲，下欲直。「素中」欲廉而張。〈「素」，鼻孔上。〉
「陰中」欲得平。〈股下。〉「主人」欲小。〈股裏上近前也。〉「陽裏」欲高，則怒。〈股中上近「主人」。〉
額欲方而平。「八肉」欲大而明。〈耳下。〉「玄中」欲深。〈耳下近牙。〉耳欲小而銳如削筒，相去欲促。𩭳欲戴；中骨高二寸。〈𩭳中骨也。〉「易骨」欲直。〈眼下直下骨也。〉頰欲開，尺長。
膺下欲廣一尺以上，名曰「挾〈一作扶〉尺」，能久走。「
鞅」欲方。〈頰前。〉喉欲曲而深。胸欲直而出。〈髀間前向。〉「鳧」間欲開，望視之如雙鳧。
頸骨欲大，肉次之。髻欲桎而厚且折；「季毛」欲長多覆，肝肺無病。〈髮後毛是也。〉
背欲短而方，脊欲大而抗。脢筋欲大，〈夾脊筋也。〉「飛鳧」見者怒。〈膂後筋也。〉
「三府」欲齊。〈兩髂及中骨也。〉尻欲頹而方。尾欲減，本欲大。
脅肋欲大而窪，名曰「上渠」，能久走。
「龍翅」欲廣而長。「升肉」欲大而明。〈髀外肉也。〉「輔肉」欲大而明。〈前腳下肉。〉
腹欲充，腔欲小。〈腔，膁。〉「季肋」欲張。〈短肋。〉
「懸薄」欲厚而緩。〈腳脛。〉「虎口」欲開。〈股內。〉
腹下欲平滿，善走，名曰「下渠」，日三百里。
「陽肉」欲上而高起。〈髀外近前。〉髀欲廣厚。「汗溝」欲深明。「直肉」欲方，能久走。〈髀後肉也。〉「輸〈一作翰〉鼠」欲方。〈「直肉」下也。〉「肭肉」欲急。〈髀裏也。〉「間筋」欲急短而減，善細走。〈「輸鼠」下筋。〉
「機骨」欲舉，上曲如懸匡。馬頭欲高。
「距骨」欲出前。「間骨」欲出。前後曰。〈外鳧，臨蹄骨也。〉「附蟬」欲大。前後目。〈「夜眼」。〉
股欲薄而博，善能走。〈後髀前骨。〉
臂欲長，而膝本欲起，有力。〈前腳膝上向前。〉肘腋欲開，能走。膝欲方而庳。髀骨欲短。兩肩骨欲深，名曰「前渠」，怒。
蹄欲厚三寸，硬如石，下欲深而明，其後開如鷂翼，能久走。
相馬從頭始：
頭欲得高峻，如削成。頭欲重，宜少肉，如剝兔頭。「壽骨」欲得大，如綿絮苞圭石。〈「壽骨」者，髮所生處也。〉白從額上入口，名「俞膺」，一名「的顱」，奴乘客死，主乘棄市，大凶馬也。
馬眼欲得高，眶欲得端正，骨欲得成三角，睛欲得如懸鈴、紫豔光。目不四滿，下脣急，不愛人；又淺，不健食。目中縷貫瞳子者，五百里；下上徹者，千里。睫亂者傷人。目小而多白，畏驚。瞳子前後肉不滿，皆凶惡。若旋毛眼眶上，壽四十年；值眶骨中，三十年；值中眶下，十八年；在目下者，不借。睛卻轉後白不見者，喜旋而不前。目睛欲得黃，目欲大而光，目皮欲得厚。目上白中有橫筋，五百里；上下徹者千里。目中白縷者，老馬子。目赤，睫亂，齧人。反睫者，善奔，傷人。目下有橫毛，不利人。目中有「火」字者，壽四十年。目偏長一寸，三百里。目欲長大。旋毛在目下，名曰「承泣」，不利人。目中五采盡具，五百里，壽九十年。良，多赤，血氣也；駑，多青，肝氣也；走，多黃，腸氣也；材知，多白，骨氣也；材□，多黑，腎氣也。駑，用策乃使也。白馬黑目，不利人。目多白，卻視有態，畏物喜驚。
馬耳欲得相近而前豎，小而厚。一寸，三百里；三寸，千里。耳欲得小而前竦。耳欲得短，殺者良，植者駑，小而長者亦駑。耳欲得小而促，狀如斬竹筒。耳方者千里；如斬筒，七百里；如雞距者，五百里。
鼻孔欲得大。鼻頭文如「王」、「火」字，欲得明。鼻上文如「
王」、「公」，五十歲；如「火」，四十歲；如「天」，三十歲；如「小」，二十歲；如「今」，十八歲；如「四」，八歲；如「宅」，七歲。鼻如「水」文，二十歲。鼻欲得廣而方。
脣不覆齒，少食。上脣欲得急，下脣欲得緩；上脣欲得方，下脣欲得厚而多理，故曰：「脣如板鞮，御者啼。」黃馬白喙，不利人。
口中色慾得紅白如火光，為善材，多氣，良且壽。即黑不鮮明，上盤不通明，為惡材，少氣，不壽。一曰：相馬氣：發口中，欲見紅白色，如穴中看火，此皆老壽。一曰：口欲正赤，上理文欲使通直，勿令斷錯；口中青者，三十歲；如虹腹下，皆不盡壽，駒齒死矣。口吻欲得長。口中色慾得鮮好。旋毛在吻後為「銜禍」，不利人。「刺芻」欲竟骨端。「〈刺芻」者，齒間肉。〉
齒，左右蹉不相當，難御。齒不周密，不久疾；不滿不厚，不能久走。
一歲，上下生乳齒各二；二歲，上下生齒各四；三歲，上下生齒各六。
四歲，上下生成齒二；〈成齒，皆背三入四方生也。〉五歲，上下著成齒四；六歲，上下著成齒六。〈兩廂黃，生區，受麻子也。〉
七歲，上下齒兩邊黃，各缺區，平受米；八歲，上下盡區如一，受麥。
九歲，下中央兩齒臼，受米；十歲，下中央四齒臼；十一歲，下六齒盡臼。
十二歲，下中央兩齒平；十三歲，下中央四齒平；十四歲，下中央六齒平。
十五歲，上中央兩齒臼；十六歲，上中央四齒臼；〈若看上齒，依下齒次第看。〉十七歲，上中央六齒皆臼。
十八歲，上中央兩齒平；十九歲，上中央四齒平；二十歲，上下中央六齒平。
二十一歲，下中央兩齒黃；二十二歲，下中央四齒黃；二十三歲，下中央六齒盡黃。
二十四歲，上中央二齒黃；二十五歲，上中央四齒黃；二十六歲，上中齒盡黃。
二十七歲，下中二齒白；二十八歲，下中四齒白；二十九歲，下中盡白。
三十歲，上中央二齒白；三十一歲，上中央四齒白；三十二歲，上中盡白。
頸欲得{月昆}而長，頸欲得重。頷欲折。胸欲出，臆欲廣。頸項欲厚而強。迴毛在頸，不利人。
白馬黑毛，不利人。肩肉慾寧。〈寧者，卻也。〉「雙鳧」欲大而上。〈「雙鳧」，胸兩邊肉如鳧。〉
脊欲得平而廣能負重；背欲得平而方。鞍下有迴毛，名「負屍」，不利人。
從後數其脅肋，得十者良。凡馬：十一者，二百里；十二者，千里；過十三者，天馬，萬乃有一耳。〈一云：十三肋五百里，十五肋千里也。〉
腋下有迴毛，名曰「挾屍」，不利人。
左脇有白毛直上，名曰「帶刀」，不利人。
腹下欲平，有「八」字；腹下毛，欲前向。腹欲大而垂結，脈欲多；「大道筋」欲大而直。〈「大道筋」，從腋下抵股者是。〉
腹下陰前，兩邊生逆毛入腹帶者，行千里；一尺者，五百里。

「三封」欲得齊如一。〈「三封」者，即尻上三骨也。〉
尾骨欲高而垂；尾本欲大，欲高；尾下欲無毛。
「汗溝」欲得深。
尻欲多肉。莖欲得麤大。
蹄欲得厚而大。
踠欲得細而促。
髂骨欲得大而長。
尾本欲大而張。
膝骨欲圓而張，大如杯盂。
「溝」，上通尾本者，{足翕}殺人。
馬有「雙腳脛亭」，行六百里。迴毛起踠膝是也。
䏶欲得圓而厚，裏肉生焉。
後腳欲曲而立。
臂欲大而短。
骸欲小而長。
踠欲促而大，其間纔容靽。
「烏頭」欲高。〈「烏頭」，後足外節。〉
後足「輔骨」欲大。〈「輔足骨」者，後足骸之後骨。〉
後左右足白，不利人。
白馬四足黑，不利人。
黃馬白喙，不利人。
後左右足白，殺婦。
相馬視其四蹄：後兩足白，老馬子；前兩足白，駒馬子。白毛者，老馬也。
四蹄欲厚且大。四蹄顛倒若豎履，奴乘客死，主乘棄市，不可畜。
久步即生筋勞；筋勞則「發蹄」，痛凌氣。〈一曰：生骨則發癰腫。一曰：「發蹄」，生癰也。〉久立則發骨勞；骨勞即發癰腫。
久汗不乾則生皮勞；皮勞者，𩥇而不振。
汗未善燥而飼飲之，則生氣勞；氣勞者，即𩥇而不起。
驅馳無節，則生血勞；血勞則發強行。
何以察「五勞」？終日驅馳，舍而視之：不𩥇者，筋勞也；{馬展}而不時起者，骨勞也；起而不振者，皮勞也；振而不噴者，氣勞也；噴而不溺者，血勞也。筋勞者，兩絆卻行三十步而已。〈一曰：筋勞者，𩥇起而絆之，徐行三十里而已。〉骨勞者，令人牽之起，從後笞之起而已。皮勞者，夾脊[1]摩之熱而已。氣勞者，緩繫之櫪上，遠餧草，噴而已。血勞者，高繫，無飲食之，大溺而已。
飲食之節：食有「三芻」，飲有「三時」。何謂也？一曰惡芻，二曰中芻，三曰善芻。〈善謂飢時與惡芻，飽時與善芻，引之令食，食常飽，則無不肥。剉草麤，雖足豆穀，亦不肥充；細剉無節，簁去土而食之者，令馬肥，不啌苦江反，自然好矣。〉
何謂「三時」？一曰朝飲，少之；二曰晝飲，則胸饜水；三曰暮，極飲之。〈一曰：夏汗、冬寒，皆當節飲。諺曰：「旦起騎穀，日中騎水。」斯言旦飲須節水也。每飲食，令行驟則消水，小驟數百步亦佳。十日一放，令其陸梁舒展，令馬硬實也。〉
夏即不汗，冬即不寒；汗而極乾。
飼父馬令不𨷖法：〈多有父馬者，別作一坊，多置槽廄；剉芻及穀豆，各自別安。唯著䪊頭，浪放不繫。非直飲食遂性，舒適自在，至於糞溺，自然一處，不須掃除。乾地眠臥，不濕不污。百匹群行，亦不𨷖也。〉
飼征馬令硬實法：〈細剉芻，杴擲揚去葉，專取莖，和穀豆秣之。置槽於迥地，雖復雪寒，勿令安廠下。一日一走，令其肉熱，馬則硬實，而耐寒苦也。〉
驘：〈驢覆馬生驘，則淮常。以馬覆驢，所生騾者，形容壯大，彌復勝馬。然必選七八歲草驢，骨口正大者：母長則受駒，父大則子壯。草驘不產，產無不死。養草驢，常須防勿令雜羣也。〉
驢，大都類馬，不復別起條端。
凡以豬槽飼馬，以石灰泥馬槽，馬汗繫著門：此三事，皆令馬落駒。〈《術》曰：「常繫獼猴於馬坊，令馬不畏、辟惡、消百病也。」〉
治牛馬病疫氣方：〈取獺屎，煮以灌之。獺肉及肝彌良，不能得肉、肝，入用屎耳。〉
治馬患喉痹欲死方：〈纏刀子露鋒刃一寸，刺咽喉，令潰破即愈。不治，必死也。〉
治馬黑汗方：〈取燥馬屎置瓦上，以人頭亂髮覆之，火燒馬屎及髮，令煙出，著馬鼻上熏之，使煙入馬鼻中，須臾即瘥也。〉
又方：〈取豬脊[1]引脂、雄黃、亂髮，凡三物，著馬鼻下燒之，使煙入馬鼻中，須臾即瘥。〉
馬中熱方：〈煮大豆及熱飯噉馬，三度愈也。〉
治馬汗凌方：〈取美豉一升，好酒一升——夏著日中，冬則溫熱——浸豉使液，以手搦之，絞去滓，以汁灌口。汗出，則愈矣。〉
治馬疥方：〈用雄黃、頭髮二物，以臘月豬脂煎之，令髮消；以塼揩疥令赤，及熱塗之，即愈也。〉
又方：〈湯洗疥，拭令乾。煮麵糊，熱塗之，即愈也。〉
又方：〈燒柏脂塗之，良。〉
又方：〈研芥子塗之，差。六畜疥，悉愈。然柏瀝、芥子，並是躁藥，其遍體患疥者，宜歷落斑駮，以漸塗之，待差，更塗餘處。一日之中，頓塗遍體，則無不死。〉
治馬中水方：〈取鹽著兩鼻中，各如雞子黃許大，捉鼻，令馬眼中淚出，乃止，良矣。〉
治馬中穀方：〈手捉甲上長髮，向上提之，令皮離肉，如此數過。以鈹刀子刺空中皮，令突過。以手當刺空，則有如風吹人手，則是穀氣耳。令人溺上，又以鹽塗，使人立乘數十步，即愈耳。〉
又方：〈取餳如雞子大，打碎，和草飼馬，甚佳也。〉
又方：〈取麥糱末三升，和穀飼馬，亦良。〉
治馬腳（生附骨，不治者入膝節，令馬長跛）方：〈取芥子，熟擣，如雞子黃許，取巴豆三枚，去皮留臍，三枚亦熟擣，以水和，令相著。和時用刀子，不爾破人手。當附骨上，拔去毛。骨外，融蜜蠟周匝擁之，不爾，恐藥躁瘡大。著蠟罷，以藥傅骨上，取生布割兩頭，各作三道急裹之。骨小者一宿便盡，大者不過再宿。然要須數看，恐骨盡便傷好處。看附骨盡，取冷水淨洗瘡上，刮取車軸頭脂作餅子，著瘡上，還以淨布急裹之。三四日，解去，即生毛而無瘢。此法甚良，大勝炙者。然瘡未差，不得輒乘，若瘡中出血，便成大病也。〉
治馬被刺腳方：〈用穬麥和小兒哺塗，即愈。〉
馬炙瘡：〈未瘥，不用令汗。瘡白痂時，慎風。得瘥後，從意騎耳。〉
治馬瘙蹄方：〈以刀刺馬踠叢毛中，使血出，愈。〉
又方：〈融羊脂塗瘡上，以布裹之。〉
又方：〈取鹹土兩石許，以水淋取一石五斗，釜中煎取三二斗。剪去毛，以泔清淨洗。乾，以鹹汁洗之。三度即愈。〉
又方：〈以湯淨洗，燥拭之。嚼麻子塗之，以布帛裹。三度愈。若不斷，用穀塗。五六度即愈。〉
又方：〈剪去毛，以鹽湯淨洗去痂，燥拭。於破瓦中煮人尿令沸，熱塗之，即愈。〉
又方：〈以鋸子割所患蹄頭前正當中，斜割之，令上狹下闊，如鋸齒形；去之，如剪箭括。向深一寸許，刀子摘令血出，色必黑，出五升許，解放，即瘥。〉
又方：〈先以酸泔清洗淨，然後爛煮豬蹄取汁，及熱洗之，瘥。〉
又方：〈取炊底釜湯淨洗，以布拭令水盡。取黍米一升作稠粥，以故布廣三四寸，長七八寸，以粥糊布上，厚裹蹄上瘡處，以散麻纏之。三日，去之，即當瘥也。〉
又方：〈耕地中拾取禾茇東倒西倒者——若東西橫地，取南倒北倒者，一壟取七科，三壟凡取二十一科，淨洗，釜中煮取汁，色黑乃止。剪卻毛，泔淨洗去痂，以禾茇汁熱塗之，一上即愈。〉
又方：〈尿漬羊糞令液，取屋四角草，就上燒，令灰入缽中，研令熟。用泔洗蹄，以糞塗之。再三，愈。〉
又方：〈煮酸棗根，取汁淨洗，訖。水和酒糟，毛袋盛，漬蹄沒瘡處。數度即愈也。〉
又方：〈淨洗了，擣杏人和豬脂塗。四五上，即當愈。〉
治馬大小便不通，眠起欲死，須急治之，不治，一日即死：〈以脂塗人手，探穀道中，去結屎。以鹽內溺道中，須臾得溺，便當差也。〉
治馬卒腹脹，眠臥欲死方：〈用冷水五升，鹽二升，研鹽令消，以灌口中，必愈。〉
治驢漏蹄方：〈鑿厚塼石，令容驢蹄，深二寸許。熱燒塼，令熱赤。削驢蹄，令出漏孔，以蹄頓著塼孔中，傾鹽、酒、醋，令沸浸之。牢捉勿令腳動。待塼冷，然後放之，即愈。入水、遠行，悉不發。〉
牛，歧胡有壽。〈歧胡：牽兩腋；亦分為三也。〉
眼去角近，行駃。眼欲得大。眼中有白脈貫瞳子，最快。「二軌」齊者快。〈「二軌」，從鼻至髀為「前軌」，從甲至髂為「後軌」。〉頸骨長且大，快。
「壁堂」欲得闊。〈「壁堂」，腳、股間也。〉倚欲得如絆馬聚而正也。莖欲得小。「膺庭」欲得廣。〈「膺庭」，胸也。〉「天關」欲得成。〈「天關」，脊接骨也。〉「俊骨」欲得垂。〈「俊骨」，脊骨中央，欲得下也。〉
洞胡無壽。〈洞胡：從頸至臆也。〉旋毛在「珠淵」，無壽。〈「珠淵」，當眼下也。〉「上池」有亂毛起，妨主。〈「上池」，兩角中，一曰「戴麻」也。〉倚腳不正，有勞病。角冷，有病。毛拳，有病。毛欲得短密，若長、疏，不耐寒氣。耳多長毛，不耐寒熱。單膂，無力。有生癤即決者，有大勞病。
尿射前腳者快，直下者不快。亂睫者觝人。後腳曲及直，並是好相，直尤勝。進不甚直，退不甚曲，為下。行欲得似羊行。
頭不用多肉。臀欲方。尾不用至地；至地，劣力。尾上毛少骨多者，有力。膝上縳肉慾得硬。角欲得細，橫、豎無在大。身欲得促，形欲得如卷。〈卷者，其形圓也。〉「插頸」欲得高。一曰，體欲得緊。
大膁疏肋，難飼。龍頸突目，好跳。〈又云：不能行也。〉鼻如鏡鼻，難牽。口方易飼。
「蘭株」欲得大。〈「蘭株」，尾株。〉「豪筋」欲得成就。〈「豪筋」，腳後橫筋。〉「豐岳」欲得大。〈「豐岳」，膝株骨也。〉蹄欲得豎。〈豎如羊腳。〉「垂星」欲得有「怒肉」。〈「垂星」，蹄上；有肉覆蹄，謂之「怒肉」。〉「力柱」欲得大而成。〈「力柱」，當車。〉肋欲得密，肋骨欲得大而張。〈張而廣也。〉髀骨欲得出俊骨上。〈出背脊骨上也。〉
易牽則易使，難牽則難使。
「泉根」不用多肉及多毛。〈「泉根」，莖所出也。〉懸蹄欲得橫。〈如「八」字也。〉「陰虹」屬頸，行千里。〈「陰虹」者，有雙筋自尾骨屬頸，甯公所飯也。〉「陽塩」欲得廣。〈「陽塩」者，夾尾株前兩膁上也。〉當「陽塩」中間脊骨欲得䆘。〈䆘則雙膂，不䆘則為單膂。〉
常有似鳴者有黃。
治牛疫氣方：〈取人參一兩，細切，水煮，取汁五六升，灌口中，驗。〉
又方：〈臘月兔頭燒作灰，和水五六升灌之，亦良。〉
又方：〈硃砂三指撮，油脂二合，清酒六合，暖，灌，即瘥。〉
治牛腹脹欲死方：〈取婦人陰毛，草裹與食之，即愈。此治氣脹也。〉
又方：〈研麻子取汁，溫令微熱，擘口灌之五六升許，愈。此治食生豆腹脹欲垂死者，大良。〉
治牛疥方：〈煮烏豆汁，熱洗五度，即差耳。〉
治牛肚反及嗽方：〈取榆白皮，水煮極熟，令甚滑，以二升灌之，即差也。〉
治牛中熱方：〈取兔腸肚，勿去屎，以草裹，吞之，不過再三，即愈。〉
治牛虱方：〈以胡麻油塗之，即愈。豬脂亦得。凡六畜虱，脂塗悉愈。〉
治牛病：〈用牛膽一箇，灌牛口中，差。〉
《家政法》曰：「四月伐牛茭。」〈四月青草，與茭豆不殊，齊俗不收，所失大也。〉
《術》曰：「埋牛蹄著宅四角，令人大富。」
〈氊酥酪乾酪法，收驢馬駒羔犢法，羊病諸方並附〉
常留臘月、正月生羔為種者上，十一月、二月生者次之。〈非此月數生者，毛必焦卷，骨骼細小。所以然者，是逢寒遇熱故也。其八、九、十月生者，雖值秋肥，然比至冬暮，母乳已竭，春草未生，是故不佳。其三、四月生者，草雖茂美，而羔小未食，常飲熱乳，所以亦惡。五、六、七月生者，兩熱相仍，惡中之甚。其十一月及二月生者，母既含重，膚軀充滿，草雖枯，亦不羸瘦；母乳適盡，即得春草，是以極佳也。〉大率十口二羝。〈羝少則不孕，羝多則亂群。不孕者必瘦，瘦則非唯不蕃息，經冬或死。〉羝無角者更佳。〈有角者，喜相觝觸，傷胎所由也。〉擬供廚者，宜剩之。〈剩法：生十餘日，布裹齒脈碎之。〉
牧羊必須老人及心性宛順者，起居以時，調其宜適。卜式云：「牧民何異於是者。」〈若使急性人及小兒者，攔約不得，必有打傷之災；或勞戲不看，則有狼犬之害；懶不驅行，無肥充之理；將息失所，有羔死之患也。〉唯遠水為良，二日一飲。〈頻飲則傷水而鼻膿。〉緩驅行，勿停息。〈息則不食而羊瘦，急行則坌塵而蚛顙也。〉春夏早放，秋冬晚出。〈春夏氣軟，所以宜早；秋冬霜露，所以宜晚。《養生經》云：「春夏早起，與雞俱興；秋冬晏起，必待日光。」此其義也。夏日盛暑，須得陰涼；若日中不避熱，則塵汗相漸，秋冬之間，必致癬疥。七月以後，霜露氣降，必須日出霜露晞解，然後放之；不爾則逢毒氣，令羊口瘡、腹脹也。〉
圈不厭近，必須與人居相連，開窗向圈。〈所以然者，羊性怯弱，不能禦物，狼一入圈，或能絕群。〉架北牆為廠。〈為屋即傷熱，熱則生疥癬。且屋處慣暖，冬月入田，尤不耐寒。〉圈中作臺，開竇，無令停水。二日一除，勿使糞穢。〈穢則污毛，停水則「挾蹄」眠濕則腹脹也。〉圈內須並牆豎柴柵，令周匝。〈羊不揩土，毛常自淨；不豎柴者，羊揩牆壁，土、鹹相得，毛皆成氊。又豎柵頭出牆者，虎狼不敢踰也。〉
羊一千口者，三四月中，種大豆一頃雜穀，並草留之，不須鋤治，八九月中，刈作青茭。若不種豆、穀者，初草實成時，收刈雜草，薄鋪使乾，勿令鬱浥。〈䝁豆、胡豆、蓬、藜、荊、棘為上；大小豆萁次之；高麗豆萁，尤是所便；蘆、薍二種則不中。凡乘秋刈草，非直為羊，然大凡悉皆倍勝。崔寔曰：「七月七日刈芻茭」也。〉既至冬寒，多饒風霜，或春初雨落，青草未生時，則須飼，不宜出放。
積茭之法：於高燥之處，豎桑、棘木作兩圓柵，各五六步許。積茭著柵中，高一丈亦無嫌。任羊繞柵抽食，竟日通夜，口常不住。終冬過春，無不肥充。若不作柵，假有千車茭，擲與十口羊，亦不得飽：群羊踐躡而已，不得一莖入口。
不收茭者：初冬乘秋，似如有膚，羊羔乳食其母，比至正月，母皆瘦死；羔小未能獨食水草，尋亦俱死。非直不滋息，或能滅群斷種矣。〈余昔有羊二百口，茭豆既少，無以飼，一歲之中，餓死過半。假有在者，疥瘦羸弊，與死不殊，毛復淺短，全無潤澤。余初謂家自不宜，又疑歲道疫病，乃飢餓所致，故他故也。人家八月收穫之始，多無庸暇，宜賣羊僱人，所費既少，所存者大。傳曰：「三折臂，知為良醫。」又曰：「亡羊治牢，未為晚也。」世事略皆如此，安可不存意哉？〉
寒月生者，須燃火於其邊。〈夜不燃火，必致凍死。〉
凡初產者，宜煮穀豆飼之。
白羊留母二三日，即母子俱放。〈白羊性佷，不得獨留；並母久住，則令乳之。〉羖羊但留母一日，寒月者，內羔子坑中，日夕母還，乃出之；〈坑中暖，不苦風寒，地熱使眠，如常飽者也。〉十五日後，方喫草，乃放之。
白羊，三月得草力，毛床動，則鉸之。〈鉸訖於河水之中淨洗羊，則生白淨毛也。〉五月，毛床將落，又鉸取之。〈鉸訖，更洗如前。〉八月初，胡葈子未成時，又鉸之。〈鉸了亦洗如初。其八月半後鉸者，勿洗：白露已降，寒氣侵人，洗即不益。胡葈子成，然後鉸者，非直著毛難治，又歲稍晚，比至寒時，毛長不足，令羊瘦損。漠北寒鄉之羊，則八月不鉸，鉸則不耐寒。中國必須鉸，不鉸則毛長相著，作氊難成也。〉
作氊法：〈春毛秋毛，中半和用。秋毛緊強，春毛軟弱，獨用太偏，是以須雜。三月桃花水時，氊第一。凡作氊，不須厚大，唯緊薄均調乃佳耳。二年敷臥，小覺垢黑，以九月、十月，賣作𩍍氊，明年四五月出氊時，更買新者；此為長存，永不穿敗。若不數換者，非直垢污，穿穴之後，便無所直，虛成糜費。此不朽之功，豈可同年而語也？〉
令氊不生蟲法：〈夏月敷席下臥上，則不生蟲。若氊多無人臥上者，預收榷柴、燥薪灰，入五月中，羅灰遍著氊上，厚五寸許，卷束，於風涼之處閣置，蟲亦不生。如其不爾，無不生蟲。〉
羝羊，四月末，五月初鉸之。〈性不耐寒，早鉸值寒則凍死。雙生者多，易為繁息；性既豐乳，有酥酪之饒；毛堪酒袋，兼繩索之利：其潤益又過白羊。〉
作酪法：〈牛羊乳皆得。別作、和作隨人意。
牛產日，即粉穀如米屑，多著水煮，則作薄粥，待冷飲牛。牛若不飲者，莫與水，明日渴自飲。
牛產三日，以繩絞牛項、脛，令遍身脈脹，倒地即縛，以手痛挼乳核令破，以腳二七遍蹴乳房，然後解放。羊產三日，直以手挼核令破，不以腳蹴。若不如此破核者，乳脈細微，攝身則閉；核破脈開，捋乳易得。曾經破核後產者，不須復治。
牛產五日外，羊十日外，羔、犢得乳力強健，能噉水草，然後取乳。捋乳之時，須人斟酌：三分之中，當留一分，以與羔、犢。若取乳太早，及不留一分乳者，羔、犢瘦死。
三月末，四月初，牛羊飽草，便可作酪，以收其利，至八月末止。從九月一日後，止可小小供食，不得多作：天寒草枯，牛羊漸瘦故也。
大作酪時，日暮，牛羊還，即間羔犢別著一處，凌旦早放，母子別群，至日東南角，噉露草飽，驅歸捋之。訖，還放之，聽羔犢隨母。日暮還別。如此得乳多，牛羊不瘦。若不早放先捋者，比竟，日高則露解，常食燥草，無復膏潤，非直漸瘦，得乳亦少。
捋訖，於鐺釜中緩火煎之——火急則著底焦。常以正月、二月預收乾牛羊矢煎乳，第一好：草既灰汁，柴又喜焦；乾糞火軟，無此二患。常以杓揚乳，勿令溢出；時復徹底縱橫直勾，慎勿圓攪，圓攪喜斷。亦勿口吹，吹則解。四五沸便止。瀉著盆中，勿便揚之。待小冷，掠取乳皮，著別器中，以為酥。
屈木為棬，以張生絹袋子，濾熟乳，著瓦瓶子中臥之。新瓶即直用之，不燒。若舊瓶已曾臥酪者，每臥酪時，輒須灰火中燒瓶，令津出，迴轉燒之，皆使周匝熱徹，好乾，待冷乃用。不燒者，有潤氣，則酪斷不成。若日日燒瓶，酪猶有斷者，作酪屋中有蛇、蝦蟆故也。宜燒人髮，羊牛角以辟之，聞臭氣則去矣。
其臥酪待冷暖之節，溫溫小暖於人體為合宜適。熱臥則酪醋，傷冷則難成。
濾乳訖，以先成甜酪為酵——大率熟乳一升，用酪半匙——著杓中，以匙痛攪令散，瀉著熟乳中，仍以杓攪使均調。以氊、絮之屬，茹瓶令暖。良久，以單布蓋之。明旦酪成。
若去城中遠，無熟酪作酵者，急揄醋飧，研熟以為酵——大率一斗乳，下一匙飧——攪令均調，亦得成。其酢酪為酵者，酪亦醋；甜酵傷多，酪亦醋。
其六七月中作者，臥時令如人體，直置冷地，不須溫茹。冬天作者，臥時少令熱於人體，降於餘月，茹令極熱。〉
作乾酪法：〈七月、八月中作之。日中炙酪，酪上皮成，掠取。更炙之，又掠。肥盡無皮，乃止。得一斗許，於鐺中炒少許時，即出於盤上，日曝。浥浥時作團，大如梨許。又曝使乾。得經數年不壞，以供遠行。
作粥作漿時，細削，著水中煮沸，便有酪味。亦有全擲一團著湯中，嘗有酪味，還漉取曝乾。一團則得五遍煮，不破。看勢兩漸薄，乃削研，用倍省矣。〉
作漉酪法：〈八月中作。取好淳酪，生布袋盛，懸之，當有水出滴滴然下。水盡，著鐺中暫炒，即出於盤上，日曝。浥浥時作團，大如梨許。亦數年不壞。削作粥、漿，味勝前者。炒雖味短，不及生酪，然不炒生蟲，不得過夏。乾、漉二酪，久停皆有暍氣，不如年別新作，歲管用盡。〉
作馬酪酵法：〈用驢乳汁二三升，和馬乳，不限多少。澄酪成，取下澱，團，曝乾。後歲作酪，用此為酵也。〉
抨酥法：〈以夾榆木椀為杷子——作杷法：割去椀半上，剜四廂各作一團孔，大小徑寸許，正底施長柄，如酒杷形——抨酥，酥酪甜醋皆得所，數日陳酪極大醋者，亦無嫌。
酪多用大甕，酪少用小甕，置甕於日中。旦起，瀉酪著甕中炙，直至日西南角，起手抨之，令杷子常至甕底。一食頃，作熱湯，水解，令得下手，瀉著甕中。湯多少，令常半酪。乃抨之。良久，酥出，復下冷水。冷水多少，亦與湯等。更急抨之。於此時，杷子不須復達甕底，酥已浮出故也。酥既遍覆酪上，更下冷水，多少如前。酥凝，抨止。
大盆盛冷水著甕邊，以手接酥，沈手盆水中，酥自浮出。更掠如初，酥盡乃止。抨酥酪漿，中和飧粥。
盆中浮酥，得冷悉凝，以手接取，搦去水，作團，著銅器中，或不津瓦器亦得。十日許，得多少，併內鐺中，燃牛羊矢緩火煎，如香澤法。當日內乳湧出，如雨打水聲，水乳既盡，聲止沸定，酥便成矣。冬即內著羊肚中，夏盛不津器。
初煎乳時，上有皮膜，以手隨即掠取，著別器中；瀉熟乳著盆中，未濾之前，乳皮凝厚，亦悉掠取；明日酪成，若有黃皮，亦悉掠取：併著甕中，以物痛熟研良久，下湯又研，亦下冷水，純是好酥。接取，作團，與大段同煎矣。〉
羊有疥者，間別之；不別，相染污，或能合群致死。羊疥先著口者，難治多死。
治羊疥方：〈取黎蘆根，㕮咀令破，以泔浸之，以瓶盛，塞口，於灶邊常令暖，數日醋香，便中用。以塼瓦刮疥令赤，若強硬痂厚者，亦可以湯洗之，去痂，拭燥，以藥汁塗之。再上，愈。若多者，日別漸漸塗之，勿頓塗令遍——羊瘦，不堪藥勢，便死矣。〉
又方：〈去痂如前法。燒葵根為灰。煮醋澱，熱塗之，以灰厚傅。再上，愈。寒時勿剪毛，去即凍死矣。
又方：臘月豬脂，加熏黃塗之，即愈。〉
羊膿鼻眼不淨者，皆以中水治方：〈以湯和鹽，用杓研之極鹹，塗之為佳。更待冷，接取清，以小角受一雞子者，灌兩鼻各一角，非直水差，永自去蟲。五日後，必飲。以眼鼻淨為候，不差，更灌，一如前法。〉
羊膿鼻，口頰生瘡如乾癬者，名曰「可妒運」，迭相染易，著者多死，或能絕羣，治之方：〈豎長竿於圈中，竿頭施橫板，令獼猴上居數日，自然差。此獸辟惡，常安於圈中亦好。〉
治羊「挾蹄」方：〈取羝羊脂，和鹽煎使熟，燒鐵令微赤，著脂烙之。著乾地，勿令水泥入。七日自然差耳。〉
凡羊經疥得差者，至夏後初肥時，宜賣易之。不爾，後年春，疥發必死矣。
凡驢馬牛羊收犢子、駒、羔法：〈常於市上伺候，見含重垂欲生者，輒買取。駒、犢一百五十日，羊羔六十日，皆能自活，不復藉乳。乳母好，堪為種產者，因留之以為種，惡者還賣：不失本價，坐嬴駒犢。還更買懷孕者。一歲之中，牛馬驢得兩番，羊得四倍。羊羔臘月、正月生者，留以作種；餘月生者，剩而賣之。用二萬錢為羊本，必歲收千口。所留之種，率皆精好，與世間絕殊，不可同日而語之。何必羔犢之饒，又羸酪之利矣。羔有死者，皮好作裘褥，肉好作乾臘，及作肉醬，味又甚美。〉
《家政法》曰：「養羊法，當以瓦器盛一升鹽，懸羊欄中，羊喜鹽，自數還啖之，不勞人收。」
「羊有病，輒相污，欲令別病法：當欄前作瀆，深二尺，廣四尺，往還皆跳過者無病；不能過者，入瀆中行過，便別之。」
《術》曰：「懸羊蹄著戶上，辟盜賊。澤中放六畜，不用令他人無事橫截群中過。道上行，即不諱。」
《龍魚河圖》曰：「羊有一角，食之殺人。」
〈《爾雅》曰：「豕子豬，𤡪，豶。幺，幼。奏者，豱。」「三豵，二師，一持，所寢橧，四𤠻皆白豥。」「其跡絕有力，𤜸。牝，豝。」注云：「彘、豬也。其子曰豚。一歲曰豵。」
《廣雅》曰：「豨、豠、彘、鬯，皆豕也。豯、〈闕二字〉，豚也。」「豰，艾䝌也。」〉
母豬取短喙無柔毛者良。〈喙長則牙多；一廂三牙以上則不煩畜，為難肥故。有柔毛者，爓治難淨也。〉
牝者，子母不同圈。〈子母同圈，喜相聚不食，則死傷。〉牡者同圈則無嫌。〈牡性遊蕩，若非家生，則喜浪失。〉圈不厭小。〈圈小則肥疾。〉處不厭穢。〈泥污得避暑。〉亦須小廠，以避雨雪。
春夏草生，隨時放牧。糟糠之屬，當日別與。〈糟糠經夏輒敗，不中停故。〉八、九、十月，放而不飼。所有糟糠，則蓄待窮冬春初。〈豬性甚便水生之草，杷耬水藻等令近岸，豬則食之，皆肥。〉
初產者，宜煮穀飼之。其子三日便掐尾，六十日後犍。〈三日掐尾，則不畏風。凡犍豬死者，皆尾風所致耳。犍不截尾，則前大後小。犍者，骨細肉多；不犍者，骨麤肉少。如犍牛法者，無風死之患。〉十一、十二月生子豚，一宿，蒸之。〈蒸法：索籠盛豚，著甑中，微火蒸之，汗出便罷。〉不蒸則腦凍不合，不出旬便死。〈所以然者，豚性腦少，寒盛則不能自暖，故須暖氣助之。〉
供食豚，乳下者佳，簡取別飼之。愁其不肥——共母同圈，粟豆難足——宜埋車輪為食場，散粟豆於內，小豚足食，出入自由，則肥速。
《雜五行書》曰：「懸臘月豬羊耳著堂樑上，大富。」
《准南萬畢術》曰：「麻鹽肥豚豕。」〈「取麻子三升，擣千餘杵，煮為羹，以鹽一升著中，和以糠三斛，飼豕即肥也。」〉
〈《爾雅》曰：「雞，大者蜀。蜀子，雓。未成雞，僆。絕有力，奮。」「雞三尺曰鶤。」郭璞注曰：「陽溝巨鶤，古之名雞。」
《廣志》曰：「雞有鬍髯、五指、金骹、反翅之種。大者蜀，小者荊。白雞金骹者，鳴美。吳中送長鳴雞，雞鳴長，倍於常雞。」
《異物志》曰：「九真長鳴雞最長，聲甚好，清朗。鳴未必在曙時，潮水夜至，因之並鳴，或名曰『伺潮雞』。」
《風俗通》云：「俗說朱氏公化而為雞，故呼雞者，皆言『朱朱』。」
《玄中記》云：「東南有桃都山，上有大桃樹，名曰『桃都』，枝相去三千里。上有一天雞，日初出，光照此木，天雞則鳴，群雞皆隨而鳴也。」〉
雞種，取桑落時生者良，〈形小，淺毛，腳細短者是也，守窠，少聲，善育雛子。〉春夏生者則不佳。〈形大，毛羽悅澤，腳麤長者是，遊蕩饒聲，產、乳易厭，既不守窠，則無緣蕃息也。〉
雞，春夏雛，二十日內，無令出窠，飼以燥飯。〈出窠早，不免烏、鴟；與濕飯，則令臍膿也。〉
雞棲，宜據地為籠，籠內著棧。雖鳴聲不朗，而安穩易肥，又免狐狸之患。若任之樹林，一遇風寒，大者損瘦，小者或死。
燃柳柴，殺雞雛：小者死，大者盲。〈此亦燒穰殺瓠之流，其理難悉。〉
養雞令速肥，不杷屋，不暴園，不畏烏、鴟、狐狸法：〈別築牆匡，開小門；作小廠，令雞避雨日。雌雄皆斬去六翮，無令得飛出。常多收秕、稗、胡豆之類以養之，亦作小槽以貯水。荊藩為棲，去地一尺。數掃去尿。鑿牆為窠，亦去地一尺。唯冬天著草——不茹則子凍。春夏秋三時則不須，直置土上，任其產、伏；留草則蟲生。雛出則著外許，以罩籠之。如鵪鶉大，還內牆匡中。其供食者，又別作牆匡，蒸小麥飼之，三七日便肥大矣。〉
取穀產雞子供常食法：〈別取雌雞，勿令與雄相雜，其牆匡、斬翅、荊棲、土窠，一如前法。唯多與穀，令竟冬肥盛，自然穀產矣。一雞生百餘卵，不雛，並食之無咎。餅、炙所須，皆宜用此。〉
瀹雞子法：〈打破，著沸湯中，浮出，即掠取，生熟正得，即加鹽醋也。〉
炒雞子法：〈打破，著鐺中，攪令黃白相雜。細擘蔥白，下鹽米、渾豉，麻油炒之，甚香美。〉
《孟子》曰：「雞、豚、狗、彘之畜，無失其時，七十者可以食肉矣。」
《家政法》曰：「養雞法：二月先耕一畝作田，秫粥灑之，刈生茅覆上，自生白蟲。便買黃雌雞十隻，雄一隻。於地上作屋，方廣丈五，於屋下懸簀，令雞宿上。並作雞籠，懸中。夏月盛晝，雞當還屋下息。並於園中築作小屋，覆雞得養子，烏不得就。」
《龍魚河圖》曰：「玄雞白頭，食之病人。雞有六指者亦殺人。雞有五色者亦殺人。」
《養生論》曰：「雞肉不可食小兒，食令生蚘蟲，又令體消瘦。鼠肉味甘，無毒，令小兒消穀，除寒熱，炙食之，良也。」
〈《爾雅》曰：「舒鴈，鵝。」
《廣雅》曰：「鴐鵝，野鵝也。」
《說文》曰：「鵱鷜，野鵝也。」
晉沈充《鵝賦‧序》曰：「於時綠眼黃喙，家家有焉。太康中得大蒼鵝，從喙至足，四尺有九寸，體色豐麗，鳴聲驚人。」
《爾雅》曰：「舒鳧，鶩。」
《說文》云：「鶩，舒鳧。」
《廣雅》曰：「鸗、鳧、鶩，鴨也。」
《廣志》曰：「野鴨，雄者赤頭，有距。鶩生百卵，或一日再生；有露華鶩，以秋冬生卵：並出蜀中。」〉
鵝、鴨，並一歲再伏者為種。〈一伏者得子少；三伏者，冬寒，雛亦多死也。〉
大率鵝三雌一雄，鴨五雌一雄。鵝初輩生子十餘，鴨生數十；後輩皆漸少矣。〈常足五穀飼之，生子多；不足者，生子少。〉
欲於廠屋之下作窠，〈以防豬犬狐狸驚恐之害。〉多著細草於窠中，令暖。先刻白木為卵形，窠別著一枚以誑之。〈不爾，不肯入窠，喜東西浪生；若獨著一窠，後有爭窠之患。〉生時尋即收取，別著一暖處，以柔細草覆藉之。〈停置窠中，凍即雛死。〉
伏時，大鵝一十子，大鴨二十子；小者減之。〈多則不周。〉數起者，不任為種。〈數起則凍冷也。〉其貪伏不起者，須五六日一與食，起之令洗浴。〈久不起者，飢羸身冷，雖伏無熱。〉
鵝鴨皆一月雛出。量雛欲出之時，四五日內，不用聞打鼓、紡車、大叫、豬、犬及舂聲；又不用器淋灰，不用見新產婦。〈觸忌者，雛多厭殺，不能自出；假令出，亦尋死也。〉
雛既出，別作籠籠之。先以粳米為粥糜，一頓飽食之，名曰「填嗉」。〈不爾喜軒虛羌丘尚切〉量而死。然後以粟飯，切苦菜、蕪菁英為食。以清水與之，濁則易。〈不易，泥塞鼻則死。〉入水中，不用停久，尋宜驅出。〈此既水禽，不得水則死；臍未合，久在水中，冷徹亦死。〉於籠中高處，敷細草，令寢處其上。〈雛小，臍未合，不欲冷也。〉十五日後，乃出籠。〈早放者，非直乏力致困，又有寒冷，兼烏鴟災也。〉
鵝唯食五穀、稗子及草、菜，不食生蟲。〈葛洪方稚川曰：「居『射工』之地，當養鵝，鵝見此物能食之，故鵝辟此物也。」〉鴨，靡不食矣。水稗實成時，尤是所便，噉此足得肥充。
供廚者，子鵝百日以外，子鴨六七十日，佳。過此肉硬。
大率鵝鴨六年以上，老，不復生伏矣，宜去之。少者，初生，伏又未能工。唯數年之中佳耳。
《風土記》曰：「鴨，春季雛，到夏五月則任啖，故俗五六月則烹食之。」
作杬子法：純取雌鴨，無令雜雄，足其粟豆，常令肥飽，一鴨便生百卵。〈俗所謂「谷生」者。此卵既非陰陽合生，雖伏亦不成雛，宜以供膳，幸無麛卵之咎也。〉
取杬木皮，〈《爾雅》曰：「杬，魚毒。」郭璞注曰：「杬，大木，子似栗，生南方，皮厚汁赤，中藏卵、果。」無杬皮者，虎杖根、牛李根，並任用。《爾雅》云：「蒤，虎杖。」郭璞注云：「似紅草，麤大，有細節，可以染赤。」〉淨洗細莖，剉，煮取汁。率二斗，及熱下鹽一升和之。汁極冷，內甕中，〈汁熱，卵則致敗，不堪久停。〉浸鴨子。一月任食。煮而食之，酒食俱用。鹹徹則卵浮。〈吳中多作者，至數十斛。久停彌善，亦得經夏也。〉
《陶朱公養魚經》曰：「威王聘朱公，問之曰：『聞公在湖為漁父，在齊為鴟夷子皮，在西戎為赤精子，在越為范蠡，有之乎？』曰：『有之。』曰：『公任足千萬，家累億金，何術乎？』
「朱公曰：『夫治生之法有五，水畜第一。水畜，所謂魚池也。以六畝地為池，池中有九洲。求懷子鯉魚長三尺者二十頭，牡鯉魚長三尺者四頭，以二月上庚日內池中，令水無聲，魚必生。至四月，內一神守；六月，內二神守；八月，內三神守。『神守』者，鱉也。所以內鱉者，魚滿三百六十，則蛟龍為之長，而將魚飛去；內鱉，則魚不復去，在池中，周遶九洲無窮，自謂江湖也。至來年二月，得鯉魚長一尺者一萬五千枚，三尺者四萬五千枚，二尺者萬枚。枚直五十，得錢一百二十五萬。至明年，得長一尺者十萬枚，長二尺者五萬枚，長三尺者五萬枚，長四尺者四萬枚。留長二尺者二千枚作種。所餘皆貨，得錢五百一十五萬錢。候至明年，不可勝計也。』
「王乃於後苑治池。一年，得錢三十餘萬。池中九洲、八谷，谷上立水二尺，又谷中立水六尺。
「所以養鯉者，鯉不相食，易長又貴也。」〈如朱公收利，未可頓求。然依法為池，養魚必大豐足，終天靡窮，斯亦無貲之利也。〉
又作魚池法：〈三尺大鯉，非近江湖，倉卒難求；若養小魚，積年不大。欲令生大魚法：要須載取藪澤陂湖饒大魚之處、近水際土十數載，以布池底，二年之內，即生大魚。蓋由土中先有大魚子，得水即生也。〉
蓴：〈《南越志》云：「石蓴，似紫菜，色青。」
《詩》云：「思樂泮水，言采其茆。」毛云：「茆，鳧葵也。」《詩義疏》云：「茆，與葵相似。葉大如手，赤圓，有肥，斷著手中，滑不得停也。莖大如箸。皆可生食，又可汋，滑美。江南人謂之蓴菜，或謂之水葵。」
《本草》云：「治痟渴、熱痹。」又云：「冷，補下氣。雜鱧魚作羹，亦逐水而性滑。謂之淳菜，或謂之水芹。服食之家，不可多噉。」〉
種蓴法：〈近陂湖者，可於湖中種之；近流水者，可決水為池種之。以深淺為候，水深則莖肥而葉少，水淺則葉多而莖瘦。蓴性易生，一種永得。宜淨潔，不耐污，糞穢入池即死矣。種一斗餘許足用。〉
種藕法：〈春初掘藕根節頭，著魚池泥中種之，當年即有蓮花。〉
種蓮子法：〈八月、九月中，收蓮子堅黑者，於瓦上磨蓮子頭，令皮薄。取墐土作熟泥，封之，如三指大，長二寸，使蔕頭平重，磨處尖銳。泥乾時，擲於池中，重頭沈下，自然周正。皮薄易生，少時即出。其不磨者，皮既堅厚，倉卒不能生也。〉
種芡法：〈一名「雞頭」，一名「鴈喙」，即今「芡子」是也。由子形上花似雞冠，故名曰「雞頭」。八月中收取，擘破，取子，散著池中，自生也。〉
種芰法：〈一名菱。秋上子黑熟時，收取，散著池中，自生矣。
《本草》云：「蓮、菱、芡中米，上品藥。食之，安中補藏，養神強志，除百病，益精氣，耳目聰明，輕身耐老。多蒸曝，蜜和餌之，長生神仙。」多種，儉歲資此，足度荒年。〉
齊民要術卷六
