〈養蠶附〉
〈《爾雅》曰：「桑，辨有葚，梔。」注云：「辨，半也。」「女桑，桋桑。」注曰：「今俗呼桑樹小而條長者為女桑樹也。」「檿桑，山桑。」注云：「似桑，材中為弓及車轅。」《搜神記》曰：「太古時，有人遠征。家有一女，並馬一匹。女思父，乃戲馬云：『能為我迎父，吾將嫁於汝。』馬絕韁而去，至父所。父疑家中有故，乘之而還。馬後見女，輒怒而奮擊。父怪之，密問女。女具以告父。父射馬，殺，曬皮於庭。女至皮所，以足蹙之曰：『爾馬，而欲人為婦，自取屠剝，如何？』言未竟，皮蹶然起，卷女而行。後於大樹枝間，得女及皮，盡化為蠶，續於樹上。世謂蠶為『女兒』，古之遺言也。因名其樹為桑，桑言喪也。」
今世有荊桑、地桑之名。〉
桑椹熟時，收黑魯椹，〈黃魯桑，不耐久。諺曰：「魯桑百，豐綿帛。」言其桑好，功省用多。〉即日以水淘取子，曬燥，仍畦種。〈治畦下水，一如葵法。〉常薅令淨。明年正月，移而栽之。〈仲春、季春亦得。〉率五尺一根。〈未用耕故。凡栽桑不得者，無他故，正為犁撥耳。是以須穊，不用稀；稀通耕犁者，必難慎，率多死矣；且穊則長疾。大都種椹，長遲，不如壓枝之速。無栽者，乃種椹也。〉其下常斸掘種菉豆、小豆。〈二豆良美，潤澤益桑。〉栽後二年，慎勿採、沐。〈小採者，長倍遲。〉大如臂許，正月中移之，〈亦不須髡。〉率十步一樹，〈陰相接者，則妨禾豆。〉行欲小掎角，不用正相當。〈相當者則妨犁。〉須取栽者，正月二月中，以鉤弋壓下枝，令著地，條葉生高數寸，仍以燥土壅之。〈土濕則爛。〉明年正月中，截取而種之。〈住宅上及園畔者，固宜即定；其田中種者，亦如種椹法，先穊種二三年，然後更移之。〉
凡耕桑田，不用近樹。〈傷桑、破犁，所謂兩失。〉其犁不著處，斸地令起，斫去浮根，以蠶矢糞之。〈去浮根，不妨耬犁，令樹肥茂也。〉
又法：〈歲常繞樹一步散蕪菁子，收穫之後，放豬啖之，其地柔軟，有勝耕者。〉種禾豆，欲得逼樹。〈不失地利，田又調熟。繞樹散蕪菁者，不勞逼也。〉
剶桑，十二月為上時，正月次之，二月為下。〈白汁出則損葉。〉大率桑多者宜苦斫，桑少者宜省剶。秋斫欲苦，而避日中；〈觸熱樹焦枯，苦斫春條茂。〉冬春省剶，竟日得作。春採者，必須長梯高機，數人一樹，還條復枝，務令淨盡；要欲旦、暮，而避熱時。〈梯不長，高枝折；人不多，上下勞；條不還，枝仍曲；採不淨，鳩腳多；旦暮採，令潤澤；不避熱，條葉乾。〉秋採欲省，裁去妨者。〈秋多採則損條。〉椹熟時，多收，曝乾之，凶年粟少，可以當食。〈《魏略》曰：「楊沛為新鄭長。興平末，人多飢窮，沛課民益畜乾椹，收䝁豆，閱其有餘，以補不足，積聚得千餘斛。會太祖西迎天子，所將千人，皆無糧。沛謁見，乃進乾椹。太祖甚喜。及太祖輔政，超為鄴令，賜其生口十人，絹百匹，既欲厲之，且以報乾椹也。」今自河以北，大家收百石，少者尚數十斛。故杜葛亂後，飢饉荐臻，唯仰以全軀命，數州之內，民死而生者，乾椹之力也。〉
種柘法：耕地令熟，耬耩作壟。柘子熟時，多收，以水淘汰令淨，曝乾。散訖，勞之。草生拔卻，勿令荒沒。三年，間斸去，堪為渾心扶老杖。〈一根三文。十年，中四破為杖，一根直二十文。〉任為馬鞭、胡床。〈馬鞭一枚直十文，胡床一具直百文。〉十五年，任為弓材，〈一張三百。〉亦堪作履。〈一兩六十。〉裁截碎木，中作錐、刀靶。〈音霸。一箇直三文。〉二十年，好作犢車材。〈一乘直萬錢。〉欲作鞍橋者，生枝長三尺許，以繩繫旁枝，木橛釘著地中，令曲如橋。十年之後，便是渾成柘橋。〈一具直絹一匹。〉欲作快弓材者，宜於山石之間北陰中種之。其高原山田，土厚水深之處，多掘深坑，於坑中種桑柘者，隨坑深淺，或一丈、丈五，直上出坑，乃扶疏四散。此樹條直，異於常材。十年之後，無所不任。〈一樹直絹十匹。〉
柘葉飼蠶絲，可作琴瑟等絃，清鳴響徹，勝於凡絲遠矣。
《禮記‧月令》曰：「季春……無伐桑柘。〈鄭玄注曰：「愛養蠶食也。」〉……具曲、植、筥、筐。〈注曰：「皆養蠶之器。曲，箔也。植，槌也。」〉后妃齋戒，親帥躬桑，……以勸蠶事，……無為散惰。」
《周禮》曰：「馬質，……禁原蠶者。」〈注曰：「質，平也，主買馬平其大小之價直者。」「原，再也。天文，辰為馬；蠶書，蠶為龍精，月直『大火』則浴其蠶種：是蠶與馬同氣。物莫能兩大，故禁再蠶者，為傷馬與？」〉
《孟子》曰：「五畝之宅，樹之以桑，五十者可以衣帛矣。」
《尚書大傳》曰：「天子諸侯，必有公桑、蠶室，就川而為之。大昕之朝，夫人浴種於川。」
《春秋考異郵》曰：「蠶，陽物，大惡水，故蠶食而不飲。陽立於三春，故蠶三變而後消；死於七，三七二十一，故二十一日而繭。」
《淮南子》曰：「原蠶一歲再登，非不利也，然王者法禁之，為其殘桑也。」
《氾勝之書》曰：「種桑法：五月取椹著水中，即以手潰之，以水灌洗，取子陰乾。治肥田十畝，荒田久不耕者尤善，好耕治之。每畝以黍、椹子各三升合種之。黍、桑當俱生，鋤之，桑令稀疏調適。黍熟，穫之。桑生正與黍高平，因以利鎌摩地刈之，曝令燥；後有風調，放火燒之，常逆風起火。桑至春生。一畝食三箔蠶。」
俞益期《牋》曰：「日南蠶八熟，繭軟而薄。椹採少多。」
《永嘉記》曰：：「永嘉有八輩蠶：蚖珍蠶、〈「三月績。」〉柘蠶、〈「四月初績。」〉蚖蠶、〈「四月初績。」〉愛珍、〈「五月績。」〉愛蠶、〈「六月末績。」〉寒珍、〈「七月末績。」〉四出蠶、〈「九月初績。」〉寒蠶。〈「十月績。」〉凡蠶再熟者，前輩皆謂之『珍』。養珍者，少養之。
「愛蠶者，故蚖蠶種也。蚖珍三月既績，出蛾取卵，七八日便剖卵蠶生，多養之，是為蚖蠶。欲作『愛』者，取蚖珍之卵，藏內甖中，隨器大小，亦可十紙，蓋覆器口，安硎〈苦耕反〉泉、冷水中，使冷氣折其出勢。得三七日，然後剖生，養之，謂為『愛珍』，亦呼『愛子』。績成繭，出蛾生卵，卵七日，又剖成蠶，多養之，此則『愛蠶』也。
「藏卵時，勿令見人。應用二七赤豆，安器底，臘月桑柴二七枚，以麻卵紙，當令水高下，與重卵相齊。若外水高，則卵死不復出；若外水下，卵則冷氣少，不能折其出勢。不能折其出勢，則不得三七日；不得三七日，雖出不成也。不成者，謂徒績成繭、出蛾、生卵，七日不復剖生，至明年方生耳。欲得蔭樹下。亦有泥器口，三七日亦有成者。」
《雜五行書》曰：「二月上壬，取土泥屋四角，宜蠶，吉。」
〈案今世有三臥一生蠶，四臥再生蠶。白頭蠶，頡石蠶，楚蠶，黑蠶，兒蠶，有一生、再生之異，灰兒蠶，秋母蠶，秋中蠶，老秋兒蠶，秋末老，獬兒蠶，綿兒蠶，同功蠶，或二蠶三蠶，共為一繭。凡三臥、四臥，皆有絲、綿之別。
凡蠶從小與魯桑者，乃至大入簇，得飼荊、魯二桑；若小食荊桑，中與魯桑，則有裂腹之患也。〉
楊泉《物理論》曰：「使人主之養民，如蠶母之養蠶，其用豈徒絲繭而已哉？」
《五行書》曰：「欲知蠶善惡，常以三月三日，天陰如無日，不見雨，蠶大善。」
「又法：〈埋馬牙齒於槌下，令宜蠶。〉」
《龍魚河圖》曰：「埋蠶沙於宅亥地，大富，得蠶絲，吉利。以一斛二斗甲子日鎮宅，大吉，致財千萬。」
養蠶法：收取種繭，必取居簇中者。〈近上則絲薄，近地則子不生也。〉泥屋用「福德利」上土。屋欲四面開窗，紙糊，厚為籬。屋內四角著火。〈火若在一處，則冷熱不均。〉初生以毛掃。〈用荻掃則傷蠶。〉調火令冷熱得所。〈熱則焦燥，冷則長遲。〉比至再眠，常須三箔：中箔上安蠶，上下空置。〈下箔障土氣，上箔防塵埃。〉小時採「福德」上桑，著懷中令暖，然後切之。〈蠶小，不用見露氣；得人體，則眾惡除。〉每飼蠶，卷窗幃，飼訖還下。〈蠶見明則食，食多則生長。〉老時值雨者，則壞繭，宜於屋裏簇之：薄布薪於箔上，散蠶訖，又薄以薪覆之。一槌得安十箔。
又法：〈以大科蓬蒿為薪，散蠶令遍，懸之於棟梁、椽柱，或垂繩鉤弋、鶚爪、龍牙，上下數重，所在皆得。懸訖，薪下微生炭以暖之。得暖則作速，傷寒則作遲。數入候看，熱則去火。蓬蒿疏涼，無鬱浥之憂；死蠶旋墜，無污繭之患；沙、葉不作，無瘢痕之疵。鬱浥則難繰，繭污則絲散，瘢痕則緒斷。設令無雨，蓬蒿簇亦良。其在外簇者，脫遇天寒，則全不作繭。
用鹽殺繭，易繰而絲肕。日曝死者，雖白而薄脆，縑練衣著，幾將倍矣，甚者，虛失歲功：堅、脆懸絕，資生要理，安可不知之哉？〉
崔寔曰：「三月，清明節，令蠶妾治蠶室，塗隙穴，具槌、持、箔、籠。」
《龍魚河圖》曰：「冬以臘月鼠斷尾。正月旦，日未出時，家長斬鼠，著屋中。祝云：『付敕屋吏，制斷鼠蟲；三時言功，鼠不敢行。』」
《雜五行書》曰：「取亭部地中土塗灶，水、火、盜賊不經；塗屋四角，鼠不食蠶；塗倉、簞，鼠不食稻；以塞坎，百日鼠種絕。」
《淮南萬畢術》曰：「狐目狸臘，鼠去其穴。」〈注曰：「取狐兩目，狸腦大如狐目三枚，擣之三千杵，塗鼠穴，則鼠去矣。」〉
〈《爾雅》曰：「榆，白枌。」注曰：「枌榆，先生葉，卻著莢；皮色白。」《廣志》曰：「有姑榆，有朗榆。」按今世有刺榆，木甚牢肕，可以為犢車材。梜榆，可以為車轂及器物。山榆，人可以為蕪荑。凡種榆者，宜種刺、梜兩種，利益為多；其餘軟弱，例非佳木也。〉
榆性扇地，其陰下五穀不植。〈隨其高下廣狹，東西北三方，所扇各與樹等。〉種者，宜於園地北畔，秋耕令熟，至春榆莢落時，收取，漫散，犁細㽟，勞之。明年正月初，附地芟殺，以草覆上，放火燒之。〈一根上必十數條俱生，只留一根強者，餘悉掐去之。〉一歲之中，長八九尺矣。〈不燒則長遲也。〉後年正月、二月，移栽之。〈初生即移者，喜曲，故須叢林長之三年，乃移植。〉初生三年，不用採葉，尤忌捋心；〈捋心則科茹不長，更須依法燒之，則依前茂矣。〉不用剶沐。〈剶者長而細，又多瘢痕；不剶雖短，麤而無病。諺曰：「不剶不沐，十年成轂。」言易麤也。必欲剶者，宜留二寸。〉
於塹坑中種者，以陳屋草布塹中，散榆莢於草上，以土覆之。燒亦如法。〈陳草速朽，肥良勝糞。無陳草者，用糞糞之亦佳。不糞，雖生而瘦。既栽移者，燒亦如法也。〉
又種榆法：其於地畔種者，致雀損穀；既非叢林，率多曲戾。不如割地一方種之。其白土薄地不宜五穀者，唯宜榆及白榆。
地須近市。〈賣柴、莢、葉，省功也。〉梜榆、刺榆、凡榆：三種色，別種之，勿令和雜。〈梜榆，莢、葉味苦；凡榆，莢味甘，甘者春時將煮賣，是以須別也。〉耕地收莢，一如前法。先耕地作壟，然後散榆莢。〈壟者看好，料理又易。五寸一莢，稀穊得中。〉散訖，勞之。榆生，共草俱長，未須料理。明年正月，附地芟殺，放火燒之。亦任生長，勿使棠〈杜康反〉近。又至明年正月，斸去惡者，其一株上有七八根生者，悉皆斫去，唯留一根麤直好者。
三年春，可將莢、葉賣之。五年之後，便堪作椽。不梜者，即可斫賣。〈一根十文。〉梜者鏇作獨樂及盞。〈一箇三文。〉十年之後，魁、碗、瓶、榼，器皿，無所不任。〈一碗七文，一魁二十，瓶、榼各直一百文也。〉十五年後，中為車轂及蒲桃𤭊。〈𤭊一口，直三百。車轂一具，直絹三匹。〉
其歲歲料簡剶治之功，指柴僱人——十束雇一人——無業之人，爭來就作。賣柴之利，已自無貲；〈〈〉〉況諸器物，其利十倍。〈於柴十倍，歲收三十萬。〉斫後復生，不勞更種，所謂一勞永逸。能種一頃，歲收千匹。唯須一人守護、指揮、處分，既無牛、犁、種子、人功之費，不慮水、旱、風、蟲之災，比之穀田，勞逸萬倍。
男女初生，各與小樹二十株，比至嫁娶，悉任車轂。一樹三具，一具直絹三匹，成絹一百八十匹：娉財資遣，粗得充事。
《術》曰：「北方種榆九根，宜蠶桑，田穀好。」
崔寔曰：「二月，榆莢成，及青收，乾以為旨蓄。〈「旨，美也；蓄，積也。司部收青莢，小蒸曝之，至冬以釀酒，滑香，宜養老。《詩》云：『我有旨蓄，亦以御冬』也。」〉色變白，將落，可作𨡭䤅。隨節早晏，勿失其適。〈「𨡭，音牟；䤅，音頭：榆醬。」〉」
白楊，〈一名「高飛」，一名「獨搖」。〉性甚勁直，堪為屋材；折則折矣，終不曲撓。〈奴孝切。榆性軟，久無不曲，比之白楊，不如遠矣。且天性多曲，條直者少；長又遲緩，積年方得。凡屋材，松柏為上，白楊次之，榆為下也。〉
種白楊法：秋耕令熟。至正月、二月中，以犁作壟，一壟之中，以犁逆順各一到，墒中寬狹，正似蔥壟。作訖，又以鍬掘底，一坑作小塹。斫取白楊枝，大如指、長三尺者，屈著壟中，以土壓上，令兩頭出土，向上直豎。二尺一株。明年正月中，剶去惡枝，一畝三壟，一壟七百二十株，一株兩根，一畝四千三百二十株。
三年，中為蠶樀。〈都格反〉五年，任為屋椽。十年，堪為棟梁。以蠶樀為率，一根五錢，一畝歲收二萬一千六百文。〈柴及棟梁、椽柱在外。〉歲種三十畝，三年九十畝。一年賣三十畝，得錢六十四萬八千文。周而復始，永世無窮。比之農夫，勞逸萬倍。去山遠者，實宜多種。千根以上，所求必備。
〈《爾雅》曰：「杜，甘棠也。」《郭璞》注曰：「今之杜梨。」
《詩》曰：「蔽芾甘棠。」毛云：「甘棠，杜也。」《詩義》疏云：「今棠梨，一名杜梨，如梨而小，甜酢可食也。」
《唐詩》曰：「有杕之杜。」毛云：「杜，赤棠也。」「
與白棠同，但有赤、白、美、惡。子白色者為白棠，甘棠也，酢滑而美。赤棠，子澀而酢，無味，俗語云：『澀如杜』。赤棠，木理赤，可作弓幹。」
按今棠葉有中染絳者，有惟中染土紫者；杜則全不用。其實三種別異，《爾雅》、毛、郭以為同，未詳也。〉
棠熟時，收種之。否則春月移栽。
八月初，天晴時，摘葉薄布，曬令乾，可以染絳。〈必候天晴時，少摘葉，乾之；復更摘。慎勿頓收：若遇陰雨則浥，浥不堪染絳也。〉
成樹之後，歲收絹一匹。〈亦可多種，利乃勝桑也。〉
〈《說文》曰：「穀者，楮也。」
按今世人乃有名之曰「角楮」，非也。蓋「角」、「穀」聲相近，因訛耳。其皮可以為紙者也。〉
楮宜澗谷間種之。地欲極良。秋上楮子熟時，多收，淨淘，曝令燥。耕地令熟，二月耬耩之，和麻子漫散之，即勞。秋冬仍留麻勿刈，為楮作暖。〈若不和麻子種，率多凍死。〉明年正月初，附地芟殺，放火燒之。一歲即沒人。〈不燒者瘦，而長亦遲。〉三年便中斫。〈未滿三年者，皮薄不任用。〉斫法：十二月為上，四月次之。〈非此兩月而斫者，楮多枯死也。〉每歲正月，常放火燒之。〈自有乾葉在地，足得火燃。不燒則不滋茂也。〉二月中，間斫去惡根。〈斸者地熟楮科，亦所以留潤澤也。〉移栽者，二月蒔之。亦三年一斫。〈三年不斫者，徒失錢無益也。〉
指地賣者，省功而利少。煮剝賣皮者，雖勞而利大。〈其柴足以供燃。〉自能造紙，其利又多。種三十畝者，歲斫十畝，三年一遍，歲收絹百匹。
凡漆器，不問真偽，過客之後，皆須以水淨洗，置床箔上，於日中半日許曝之使乾，下晡乃收，則堅牢耐久。若不即洗者，鹽醋浸潤，氣徹則皺，器便壞矣。其朱裏者，仰而曝之——朱本和油，性潤耐日故。盛夏連雨，土氣蒸熱，什器之屬，雖不經夏用，六七月中，各須一曝使乾。世人見漆器暫在日中，恐其炙壞，合著陰潤之地，雖欲愛慎，朽敗更速矣。
凡木畫、服翫、箱、椀之屬〈入五月，盡七月、九月中，每經雨，以布纏指，揩令熱徹，膠不動作，光淨耐久。若不揩拭者，地氣蒸熱，遍上生衣，厚潤徹膠便皺，動處起發，颯然破矣〉。
〈《爾雅》曰：「守宮槐，葉晝聶宵炕。」注曰：「
槐葉晝日聶合而夜炕布者名『守宮』。」《孫炎》曰：「炕，張也。」〉
槐子熟時，多收，擘取數曝，勿令蟲生。五月夏至前十餘日，以水浸之，〈如浸麻子法也。〉六七日，當芽生。好雨種麻時，和麻子撒之。當年之中，即與麻齊。麻熟刈去，獨留槐。槐既細長，不能自立，根別豎木，以繩攔之。〈冬天多風雨，繩攔宜以茅裹；不則傷皮，成痕瘢也。〉明年斸地令熟，還於槐下種麻。〈脅槐令長。〉三年正月，移而植之，亭亭條直，千百若一。所謂「蓬生麻中，不扶自直。」若隨宜取栽，非直長遲，樹亦曲惡。〈宜於園中割地種之。若園好，未移之間，妨廢耕墾也。〉
種柳：正月、二月中，取弱柳枝，大如臂，長一尺半，燒下頭二三寸，埋之令沒，常足水以澆之。必數條俱生，留一根茂者，〈餘悉掐去。〉別豎一柱以為依主，每一尺以長繩柱攔之。〈若不攔，必為風所摧，不能自立。〉一年中，即高一丈餘。其旁生枝葉，即掐去，令直聳上。高下任人，取足，便掐去正心，即四散下垂，婀娜可愛。〈若不掐心，則枝不四散，或斜或曲，生亦不佳也。〉六七月中，取春生少枝種，則長倍疾。〈少枝葉青氣壯，故長疾也。〉
楊柳：下田停水之處，不得五穀者，可以種柳。八九月中水盡，燥濕得所時，急耕則钃楱之。至明年四月，又耕熟，勿令有塊，即作塲壟：一畝三壟，一壟之中，逆順各一到，塲中寬狹，正似蔥壟。從五月初，盡七月末，每天雨時，即觸雨折取春生少枝、長一尺以上者，插著壟中，二尺一根。數日即生。
少枝長疾，三歲成椽。比如餘木，雖微脆，亦足堪事。一畝二千一百六十根，三十畝六萬四千八百根。根直八錢，合收錢五十一萬八千四百文。百樹得柴一載，合柴六百四十八載。載直錢一百文，柴合收錢六萬四千八百文。都合收錢五十八萬三千二百文。歲種三十畝，三年種九十畝；歲賣三十畝，終歲無窮。
憑柳，可以為楯、車輞、雜材及椀。
《術》曰：「正月旦取楊柳枝著戶上，百鬼不入家。」
種箕柳法：山澗河旁及下田不得五穀之處，水盡乾時，熟耕數遍。至春凍釋，於山陂河坎之旁，刈取箕柳，三寸截之，漫散即勞。勞訖，引水停之。至秋，任為簸箕。五條一錢，一畝歲收萬錢。〈山柳赤而脆，河柳白而肕。〉
《陶朱公術》曰：「種柳千樹則足柴。十年之後，髡一樹，得一載，歲髡二百樹，五年一周。」
楸梓：〈《詩義疏》曰：「楸，梓之疏理色白而生子者為梓。」
《說文》曰：「檟，楸也。」
然則楸、梓二木，相類者也。白色有角者名為梓。以楸有角者名為「角楸」，或名「子楸」；黃色無子者為「柳楸」，世人見其木黃，呼為「荊黃楸」也。〉
亦宜割地一方種之。梓、楸各別，無令和雜。
種梓法：秋，耕地令熟。秋末初冬，梓角熟時，摘取曝乾，打取子。耕地作壟，漫散即再勞之。明年春，生。有草拔令去，勿使荒沒。後年正月間，斸移之，方兩步一樹。〈此樹須大，不得穊栽。〉
楸既無子，可於大樹四面掘坑取栽移之。亦方兩步一根，兩畝一行。一行百二十樹，五行合六百樹。十年後，一樹千錢，柴在外。車板、盤合、樂器，所在任用。以為棺材，勝於柏松。
《術》曰：「西方種楸九根，延年，百病除。」
《雜五行書》曰：「舍西種梓楸各五根，令子孫孝順，口舌消滅也。」
梧桐：〈《爾雅》曰：「榮，桐木。」注云：「即梧桐也。」又曰：「櫬，梧。」注云：「今梧桐。」
是知榮、桐、櫬、梧，皆梧桐也。桐葉花而不實者曰白桐。實而皮青者曰梧桐，按今人以其皮青，號曰「青桐」也。〉
青桐，九月收子。二三月中，作一步圓畦種之。〈方、大則難裹，所以須圓、小。〉治畦下水，一如葵法。五寸下一子，少與熟糞和土覆之。生後數澆令潤澤。〈此木宜濕故也。〉當歲即高一丈。至冬，豎草於樹間令滿，外復以草圍之，以葛十道束置。〈不然則凍死也。〉明年三月中，移植於廳齋之前，華淨妍雅，極為可愛。後年冬，不復須裹。成樹之後，樹別下子一石。〈子於葉上生，多者五六，少者二三也。〉炒食甚美。〈味似菱芡，多噉亦無妨也。〉
白桐無子，〈冬結似子者，乃是明年之花房。〉亦繞大樹掘坑，取栽移之。成樹之後，任為樂器。〈青桐則不中用。〉於山石之間生者，樂器則鳴。
青、白二桐並開，堪車板盤合屧等用。
柞：〈《爾雅》曰：「栩，杼也。」注云：「柞樹。」
按俗人呼杼為橡子，以橡殼為「杼斗」，以剜剜似斗故也。橡子儉歲可食，以為飯；豐年放豬食之，可以致肥也。〉
宜於山阜之曲，三遍熟耕，漫散橡子，即再勞之。生則薅治，常令淨潔。一定不移。十年，中椽，可雜用。〈一根直十文。〉二十歲，中屋槫，〈一根直百錢。〉柴在外。斫去尋生，料理還復。
凡為家具者，前件木，皆所宜種。〈十歲之後，無求不給。〉
〈中國所生，不過淡苦二種；其名目奇異者，列之於後條也。〉
宜高平之地。〈近山阜，尤是所宜。下田得水即死。〉黃白軟土為良。
正月、二月中，斸取西南引根並莖，芟去葉，於園內東北角種之，令坑深二尺許，覆土厚五寸。〈竹性愛向西南引，故於園東北角種之。數歲之後，自當滿園。諺云：「東家種竹，西家治地。」為滋蔓而來生也。其居東北角者，老竹，種不生，生亦不能滋茂，故須取其西南引少根也。〉稻、麥糠糞之。〈二糠各自堪糞，不令和雜。〉不用水澆。〈澆則淹死。〉勿令六畜入園。
二月，食淡竹筍，四月、五月，食苦竹筍。〈蒸、煮、炰、酢，任人所好。〉
其欲作器者，經年乃堪殺。〈未經年者，軟未成也。〉
筍：〈《爾雅》曰：「筍，竹萌也。」
《說文》曰：「筍，竹胎也。」
孫炎曰：「初生竹謂之筍。」
《詩義疏》云：「筍皆四月生。唯巴竹筍，八月生，盡九月，成都有之。篃，冬夏生，始數寸，可煮，以苦酒浸之，可就酒及食。又可米藏及乾，以待冬月也。」〉

《永嘉記》曰：「含𥳔竹筍，六月生，迄九月，味與箭竹筍相似。凡諸竹筍，十一月掘土取皆得，長八九寸。長澤民家，盡養黃苦竹。永寧南漢，更年上筍，大者一圍五六寸。明年應上今年十一月筍，土中已生，但未出，須掘土取；可至明年正月出土訖。五月方過，六月便有含𥳔筍。含𥳔筍迄七月、八月。九月已有箭竹筍，迄後年四月。竟年常有筍不絕也。」
《竹譜》曰：〈「棘竹筍，味淡，落人鬢髮。䝁、𥭕二筍，無味。雞頸竹筍，肥美。篃竹筍，冬生者也。」〉
《食經》曰：〈「淡竹筍法：取筍肉五六寸者，按鹽中一宿，出，拭鹽令盡。煮糜一斗，分五升與一升鹽相和。糜熱，須令冷，內竹筍醎糜中一日。拭之，內淡糜中，五日，可食也。」〉
〈燕支、香澤、面脂、手藥、紫粉、白粉附〉
〈花地欲得良熟。二月末三月初種也。〉
種法：欲雨後速下，或漫散種，或耬下，一如種麻法。亦有鋤掊而掩種者，子科大而易料理。
花出，欲日日乘涼摘取。〈不摘則乾。〉摘必須盡。〈留餘即合。〉
五月子熟，拔，曝令乾，打取之。〈子亦不用鬱浥。〉
五月種晚花。〈春初即留子，入五月便種，若待新花熟後取子，則太晚也。〉七月中摘，深色鮮明，耐久不黦，勝春種者。
負郭良田種一頃者，歲收絹三百匹。一頃收子二百斛，與麻子同價，既任車脂，亦堪為燭，即是直頭成米。〈二百石米，已當穀田；三百匹絹，超然在外。〉
一頃花，日須百人摘，以一家手力，十不充一。但駕車地頭，每旦當有小兒僮女十百為群，自來分摘，正須平量，中半分取。是以單夫隻婦，亦得多種。
殺花法：〈摘取即碓擣使熟，以水淘，布袋絞去黃汁；更擣，以粟飯漿清而醋者淘之，又以布袋絞去汁，即收取染紅勿棄也。絞訖，著瓮器中，以布蓋上，雞鳴更擣令均，於席上攤而曝乾，勝作餅。作餅者，不得乾，令花浥鬱也。〉
作燕支法：預燒落藜、藜、藋及蒿作灰，〈無者，即草灰亦得。〉以湯淋取清汁〈初汁純厚太釅，即殺花，不中用，唯可洗衣；取第三度淋者，以用揉花，和，使好色也。〉揉花。〈十許遍，勢盡乃止。〉布袋絞取淳汁，著瓷甕中。取醋石榴兩三箇，擘取子，擣破，少著粟飯漿水極酸者和之，布絞取瀋，以和花汁。〈若無石榴者，以好醋和飯漿亦得用。若復無醋者，清飯漿極酸者，亦得空用之。〉下白米粉，大如酸棗，〈粉多則白。〉以淨竹箸不膩者，良久痛攪。蓋冒至夜，瀉去上清汁，至淳處止，傾著帛練角袋子中懸之。明日乾浥浥時，捻作小瓣，如半麻子，陰乾之則成矣。
合香澤法：好清酒以浸香：〈夏用冷酒，春秋溫酒令暖，冬則小熱。〉雞舌香、〈俗人以其似丁子，故為「丁子香」也。〉藿香、苜蓿、澤蘭香，凡四種，以新綿裹而浸之。〈夏一宿，春秋再宿，冬三宿。〉用胡麻油兩分，豬脂一分，內銅鐺中，即以浸香酒和之，煎數沸後，便緩火微煎，然後下所浸香煎。緩火至暮，水盡沸定，乃熟。〈以火頭內澤中作聲者，水未盡；有煙出，無聲者，水盡也。〉澤欲熟時，下少許青蒿以發色。以綿幕鐺觜、瓶口，瀉著瓶中。
合面脂法：用牛髓。〈牛髓少者，用牛脂和之。若無髓，空用脂亦得也。〉溫酒浸丁香、藿香二種。〈浸法如煎澤方。〉煎法一同合澤，亦著青蒿以發色。綿濾著瓷、漆盞中令凝。若作脣脂者，以熟朱和之，青油裹之。
其冒霜雪遠行者，常齧蒜令破，以揩脣，既不劈裂，又令辟惡。〈小兒面患皴者，夜燒梨令熟，以糠湯洗面訖，以暖梨汁塗之，令不皴。赤蓬染布，嚼以塗面，亦不皴也。〉
合手藥法：取豬𦚞一具，〈摘去其脂。〉合蒿葉於好酒中痛挼，使汁甚滑。白桃人二七枚，〈去黃皮，研碎，酒解，取其汁。〉以綿裹丁香、藿香、甘松香、橘核十顆，〈打碎。〉著𦚞汁中，仍浸置勿出，瓷瓶貯之。夜煮細糠湯淨洗面，拭乾，以藥塗之，令手軟滑，冬不皴。
作紫粉法：用白米英粉三分，胡粉一分，〈不著胡粉，不著人面。〉和合均調。取落葵子熟蒸，生布絞汁，和粉，日曝令乾。若色淺者，更蒸取汁，重染如前法。
作米粉法：梁米第一，粟米第二。〈必用一色純米，勿使有雜白。〉使甚細，〈簡去碎者。〉各自純作，莫雜餘種。〈其雜米、糯米、小麥、黍米、穄米作者，不得好也。〉於木槽中下水，腳踏十遍，淨淘，水清乃止。大瓮中多著冷水以浸米，〈春秋則一月，夏則二十日，冬則六十日，唯多日佳。〉不須易水，臭爛乃佳。〈日若淺者，粉不滑美。〉日滿，更汲新水，就瓮中沃之，以酒杷攪，淘去醋氣，多與遍數，氣盡乃止。稍稍出著一砂盆中熟研，以水沃，攪之。接取白汁，絹袋濾，著別瓮中。麤沈者更研，水沃，接取如初。研盡，以杷子就瓮中良久痛抨，然後澄之。接去清水，貯出淳汁，著大盆中，以杖一向攪——勿左右迴轉——三百餘匝，停置，蓋瓮，勿令鹿污。良久，清澄，以杓徐徐接去清，以三重布帖粉上，以粟糠著布上，糠上安灰；灰濕，更以乾者易之，灰不復濕乃止。然後削去四畔麤白無光潤者，別收之，以供麤用。〈麤粉，米皮所成，故無光潤。〉其中心圓如缽形，酷似鴨子白光潤者，名曰「粉英」。〈英粉，米心所成，是以光潤也。〉無風塵好日時，舒布於床上，刀削粉英如梳，曝之，乃至粉乾。足〈將住反〉手痛挼勿住。〈痛挼則滑美，不挼則澀惡。〉擬人客作餅，乃作香粉以供粧摩身體。
作香粉法：唯多著丁香於粉合中，自然芬馥。〈亦有擣香末絹篩和粉者，亦有水浸香以香汁溲粉者，皆損色，又費香，不如全著合中也。〉
〈《爾雅》曰：「葴，馬藍。」注曰：「今大葉冬藍也。」
《廣志》曰：「有木藍。」
今世有茇赭藍也。〉
藍地欲得良。三遍細耕。三月中浸子，令芽生，乃畦種之。治畦下水，一同葵法。藍三葉澆之。〈晨夜再澆之。〉薅治令淨。五月中新雨後，即接濕耬耩，拔栽之。〈《夏小正》曰：「五月啟灌藍蓼。」〉三莖作一科，相去八寸。〈栽時宜併功急手，無令地燥也。〉白背即急鋤。〈栽時既濕，白背不急鋤則堅確也。〉五遍為良。
七月中作坑，令受百許束，作麥稈泥泥之，令深五寸，以苫蔽四壁。刈藍倒豎於坑中，下水，以木石鎮壓令沒。熱時一宿，冷時再宿，漉去荄，內汁於甕中。率十石甕，著石灰一斗五升，急手抨〈普彭反〉之，一食頃止。澄清，瀉去水，別作小坑，貯藍澱著坑中。候如強粥，還出甕中，藍澱成矣。
種藍十畝，敵穀田一頃。能自染青者，其利又倍矣。
崔寔曰：「榆莢落時，可種藍。五月，可別藍。六月，可種冬藍。〈冬藍，木藍也，八月用染也。〉」
〈《爾雅》曰：「藐，茈草也。」「一名紫䈆草。」
《廣志》曰：「隴西紫草，染紫之上者。」
《本草經》曰：「一名紫丹。」
《博物志》曰：「平氏山之陽，紫草特好也。」〉
宜黃白軟良之地，青沙地亦善；開荒黍穄下大佳。性不耐水，必須高田。
秋耕地，至春又轉耕之。三月種之：耬耩地，逐壟手下子，〈良田一畝用子二升半，薄田用子三升。〉下訖勞之。鋤如穀法，唯淨為佳，其壟底草則拔之。〈壟底用鋤，則傷紫草。〉
九月中子熟，刈之。候稃〈芳蒲反〉燥載聚，打取子。〈濕載，子則鬱浥。〉
即深細耕。〈不細不深，則失草矣。〉尋壟以杷耬取，整理。〈收草宜併手力，速竟為良，遭雨則損草也。〉一扼隨以茅結之，〈擘葛彌善。〉四扼為一頭，當日即斬齊，顛倒十重許為長行，置堅平之地，以板石鎮之令扁。〈濕鎮直而長，燥鎮則碎折，不鎮賣難售也。〉兩三宿，豎頭著日中，曝之浥浥然。〈不曬則鬱黑，太燥則碎折。五十頭作一「洪」，「洪」，十字，大頭向外，以葛纏絡。〉著敞屋下陰涼處棚棧上。其棚下勿使驢馬糞及人溺，又忌煙，皆令草失色。其利勝藍。
若欲久停者，入五月，內著屋中，閉戶塞向，密泥，勿使風入漏氣。過立秋，然後開出，草色不異。若經夏在棚棧上，草便變黑，不復任用。
〈種地黃法附〉
凡伐木，四月、七月則不蟲而堅肕。榆莢下，桑椹落，亦其時也。然則凡木有子實者，候其子實將熟，皆其時也。〈非時者，蟲而且脆也。〉凡非時之木，水漚一月，或火取乾，蟲皆不生。〈水浸之木，更益柔肕。〉
《周官》曰：「仲冬斬陽木，仲夏斬陰木。」〈鄭司農云：「陽木，春夏生者；陰木，秋冬生者，松柏之屬。」鄭玄曰：「陽木生山南者，陰木生山北者。冬則斬陽，夏則斬陰，調堅也。」按柏之性，不生蟲蠹，四時皆得，無所選焉。山中雜木，自非七月、四月兩時殺者，率多生蟲，無山南山北之異。鄭君之說，又無取。則《周官》伐木，蓋以順天道，調陰陽，未必為堅肕之與蟲蠹也。〉
《禮記‧月令》：「孟春之月，……禁止伐木。〈鄭玄注云：「為盛德所在也。」〉……孟夏之月，……無伐大樹。〈「逆時氣也。」〉……季夏之月，……樹木方盛，乃命虞人，入山行木，無為斬伐。〈「為其未堅肕也。」〉……季秋之月，……草木黃落，乃伐薪為炭。……仲冬之月，……日短至，則伐木取竹箭。〈比其堅肕成之極時也。」〉」
《孟子》曰：「斧斤以時入山林，材木不可勝用。」〈趙岐注曰：「時謂草木零落之時；使材木得茂暢，故有餘。」〉
《淮南子》曰：「草木未落，斤斧不入山林。」〈高誘曰：「九月草木解也。」〉
崔寔曰：「自正月以終季夏，不可伐木，必生蠹蟲。或曰：『其月無壬子日，以上旬伐之，雖春夏不蠹。』猶有剖析間解之害，又犯時令，非急無伐。十一月，伐竹木。」
種地黃法：須黑良田，五遍細耕。三月上旬為上時，中旬為中時，下旬為下時。一畝下種五石。其種還用三月中掘取者。逐犁後如禾麥法下之。至四月末、五月初生苗。訖至八月盡九月初，根成，中染。
若須留為種者，即在地中勿掘之。待來年三月，取之為種。計一畝可收根三十石。
有草，鋤不限遍數。鋤時別作小刃鋤，勿使細土覆心。今秋取訖，至來年更不須種，自旅生也。唯須鋤之。如此，得四年不要種之，皆餘根自出矣。

齊民要術卷五
