〈《周書》曰：「神農之時，天雨粟，神農遂耕而種之。作陶，冶斤斧，爲耒耜、鋤、耨，以墾草莽，然後五穀興助，百果藏實。」
《世本》曰：「倕作耒耜。」「倕，神農之臣也。」
《呂氏春秋》曰：「耜博六寸。」
《爾雅》曰：「斪斸謂之定。」犍爲舍人曰：「斪斸，鋤也，名定。」
《纂文》曰：「養苗之道，鋤不如耨，耨不如鏟。鏟柄長二尺，刃廣二寸，以剗地除草。」
許慎《說文》曰：「耒，手耕曲木也。」「耜，耒端木也。」「斸，斫也，齊謂之鎡基。一曰，斤柄性自曲者也。」「田，陳也，樹穀曰田，象四口，十，阡陌之制也。」「耕，犂也，從耒井聲。一曰，古者井田。」
劉𤏁《釋名》曰：「田，填也，五穀填滿其中。」「犂，利也，利則發土絶草根。」「耨，似鋤，嫗耨禾也。」「斸，誅也，主以誅鋤物根株也。」〉
凡開荒山澤田，皆七月芟艾之，草乾卽放火，至春而開。〈根朽省功。〉其林木大者𠠜〈烏更反〉殺之，葉死不扇，便任耕種。三歲後，根枯莖朽，以火燒之。〈入地盡矣。〉耕荒畢，以鐵齒𨫒楱〈俎候反〉再徧杷之，漫擲黍穄，勞〈郎到反〉亦再徧。明年，乃中爲穀田。
凡耕高下田，不問春秋，必須燥濕得所爲佳。若水旱不調，寧燥不濕。〈燥耕雖塊，一經得雨，地則粉解。濕耕堅垎胡格反，數年不佳。諺曰：「濕耕澤鋤，不如歸去。」言無益而有損。濕耕者，白背速𨫒楱之，亦無傷；否則大惡也。〉春耕尋手勞，〈古曰「耰」，今曰「勞」。《說文》曰：「耰，摩田器。」今人亦名勞曰「摩」，鄙語曰：「耕田摩勞」也。〉秋耕待白背勞。〈春既多風，若不尋勞，地必虛燥。秋田㙷長劫反實，濕勞令地硬。諺曰：「耕而不勞，不如作暴。」蓋言澤難遇，喜天時故也。桓寬《鹽鐵論》曰：「茂木之下無豐草，大塊之間無美苗。」〉
凡秋耕欲深，春夏欲淺。犂欲廉，勞欲再。〈犂廉耕細，牛復不疲；再勞地熟，旱亦保澤也。〉秋耕䅖〈一感反〉青者爲上。〈比至冬月，青草復生者，其美與小豆同也。〉初耕欲深，轉地欲淺。〈耕不深，地不熟；轉不淺，動生土也。〉菅茅之地，宜縱牛羊踐之，〈踐則根浮。〉七月耕之則死。〈非七月，復生矣。〉
凡美田之法，緑豆爲上，小豆、胡麻次之。悉皆五、六月中䆊〈羹懿反〉種，七月、八月犂䅖殺之，爲春穀田，則畝收十石，其美與蠶矢、熟糞同。
凡秋收之後，牛力弱，未及卽秋耕者，穀、黍、穄、粱、秫茇〈方末反〉之下，卽移羸速鋒之，地恆潤澤而不堅硬。乃至冬初，常得耕勞，不患枯旱。若牛力少者，但九月、十月一勞之，至春𥡦〈湯歷反〉種亦得。
《禮記‧月令》曰：「孟春之月，……天子乃以元日，祈穀於上帝。〈鄭玄注曰：「謂上辛日，郊祭天。《春秋傳》曰：『春郊祀后稷，以祈農事。是故啓蟄而郊，郊而後耕。』上帝，太微之帝。」〉乃擇元辰，天子親載耒耜，……帥三公、九卿、諸侯、大夫，躬耕帝籍。〈「元辰，蓋郊後吉辰也。……帝籍，爲天神借民力所治之田也。」〉……是月也，天氣下降，地氣上騰，天地同和，草木萌動。〈「此陽氣蒸達，可耕之候也。農書曰：『土長冒橛，陳根可拔，耕者急發』也。」〉……命田司〈「司謂『田畯』，主農之官。」〉……善相丘陵、阪險、原隰，土地所宜，五穀所殖，以教導民。……田事既飭，先定準直，農乃不惑。……
「仲春之月，……耕者少舍，乃脩闔扇。〈「舍，猶止也。蟄蟲啓戶，耕事少閒，而治門戶。用木曰闔，用竹葦曰扇。」〉……無作大事，以妨農事。……
「孟夏之月，……勞農勸民，無或失時。〈「重力勞來之。」〉……命農勉作，無休於都。〈「急趣農也。……《王居明堂禮》曰：『無宿於國』也。」……〉
「季秋之月，……蟄蟲咸俯在內，皆墐其戶。〈「墐，謂塗閉之，此避殺氣也。」〉
「孟冬之月，……天氣上騰，地氣下降，天地不通，閉藏而成冬。……勞農以休息之。〈「『黨正』：『屬民飲酒，正齒位』是也。」……〉
「仲冬之月，……土事無作，慎無發蓋，無發屋室，……地氣且泄，是謂發天地之房，諸蟄則死，民必疾疫。〈「大陰用事，尤重閉藏。」按今世有十月、十一月耕者，非直逆天道，害蟄蟲，地亦無膏潤，收必薄少也。……〉
「季冬之月，……命田官告人出五種；〈「命田官告民出五種，大寒過，農事將起也。」〉命農計耦耕事，脩耒耜，具田器。〈「耜者，耒之金，耜廣五寸。田器，鎡錤之屬。」〉是月也，日窮於次，月窮於紀，星廻於天，數將幾終，〈「言日月星辰運行至此月，皆帀於故基。次，舍也；紀，猶合也。」〉歲且更始，專而農民，毋有所使。〈「而，猶汝也；言專一汝農民之心，令人預有志於耕稼之事；不可徭役，徭役之則志散，失其業也。」〉……」
《孟子》曰：「士之仕也，猶農夫之耕也。」〈趙岐注曰：「言仕之爲急，若農夫不耕不可。」〉
魏文侯曰：「民春以力耕，夏以強耘，秋以收斂。」
《雜陰陽書》曰：「亥爲天倉，耕之始。」
《呂氏春秋》曰：「冬至後五旬七日昌生。昌者，百草之先生也，於是始耕。」〈高誘注曰：「昌，昌蒲，水草也。」〉
《淮南子》曰：「耕之爲事也勞，織之爲事也擾。擾勞之事，而民不舍者，知其可以衣食也。人之情，不能無衣食。衣食之道，必始於耕織，……。物之若耕織，始初甚勞，終必利也衆。」又曰：「不能耕而欲黍粱，不能織而喜縫裳，無其事而求其功，難矣。」
《氾勝之書》曰：「凡耕之本，在於趣時，和土，務糞澤，早鋤早穫。
「春凍解，地氣始通，土一和解。夏至，天氣始暑，陰氣始盛，土復解。夏至後九十日，晝夜分，天地氣和。以此時耕田，一而當五，名曰膏澤，皆得時功。
「春地氣通，可耕堅硬強地黑壚土，輒平摩其塊以生草，草生復耕之，天有小雨復耕和之，勿令有塊以待時。所謂強土而弱之也。
「春候地氣始通：椓橛木長尺二寸，埋尺，見其二寸；立春後，土塊散，上沒橛，陳根可拔。此時二十日以後，和氣去，卽土剛。以時耕，一而當四；和氣去耕，四不當一。
「杏始華榮，輒耕輕土弱土。望杏花落，復耕。耕輒藺之。草生，有雨澤，耕重藺之。土甚輕者，以牛羊踐之。如此則土強。此謂弱土而強之也。
「春氣未通，則土歷適不保澤，終歲不宜稼，非糞不解。慎無旱耕。須草生，至可耕時，有雨卽耕，土相親，苗獨生，草穢爛，皆成良田。此一耕而當五也。不如此而旱耕，塊硬，苗、穢同孔出，不可鋤治，反爲敗田。秋無雨而耕，絶土氣，土堅垎，名曰『臘田』。及盛冬耕，泄陰氣，土枯燥，名曰『脯田』。脯田與臘田，皆傷田，二歲不起稼，則一歲休之。
「凡麥田，常以五月耕，六月再耕，七月勿耕，謹摩平以待種時。五月耕，一當三。六月耕，一當再。若七月耕，五不當一。
「冬雨雪止，輒以藺之，掩地雪，勿使從風飛去；後雪復藺之；則立春保澤，凍蟲死，來年宜稼。
「得時之和，適地之宜，田雖薄惡，收可畝十石。」
崔寔《四民月令》曰：「正月，地氣上騰，土長冒橛，陳根可拔，急菑強土黑壚之田。二月，陰凍畢澤，可菑美田緩土及河渚小處。三月，杏華盛，可菑沙白輕土之田。五月、六月，可菑麥田。」
崔寔《政論》曰：「武帝以趙過爲搜粟都尉，教民耕殖。其法三犂共一牛，一人將之，下種，挽耬，皆取備焉。日種一頃。至今三輔猶賴其利。今遼東耕犂，轅長四尺，迴轉相妨，既用兩牛，兩人牽之，一人將耕，一人下種，二人挽耬：凡用兩牛六人，一日纔種二十五畝。其懸絶如此。」〈按三犂共一牛，若今三腳耬矣，未知耕法如何？今自濟州以西，猶用長轅犂、兩腳耬。長轅耕平地尚可，於山澗之間則不任用，且廻轉至難，費力，未若齊人蔚犂之柔便也。兩腳耬，種壠穊，亦不如一腳耬之得中也。〉
〈楊泉《物理論》曰：「粱者，黍、稷之總名；稻者，溉種之總名；菽者，衆豆之總名。三穀各二十種，爲六十；蔬、果之實，助穀各二十，凡爲百種。故《詩》曰：『播厥百穀』也。」〉
凡五穀種子，浥鬱則不生，生者亦尋死。種雜者，禾則早晚不均，舂復減而難熟，糶賣以雜糅見疵，炊爨失生熟之節。所以特宜存意，不可徒然。
粟、黍、穄、粱、秫，常歲歲別收，選好穗純色者，劁〈才彫反〉刈高懸之。至春治取，別種，以擬明年種子。〈耬耩䅖種，一斗可種一畝。量家田所須種子多少而種之。〉其別種種子，常須加鋤。〈鋤多則無秕也。〉先治而別埋，〈先治，場浄不雜；窖埋，又勝器盛。〉還以所治蘘草蔽窖。〈不爾必有爲雜之患。〉將種前二十許日，開出水洮，〈浮秕去則無莠。〉卽曬令燥，種之。依《周官》相地所宜而糞種之。《氾勝之術》曰：「牽馬令就穀堆食數口，以馬踐過爲種，無虸蚄，厭虸蚄蟲也。」
《周官》曰：「草人，掌土化之法，以物地相其宜而爲之種。〈鄭玄注曰：「土化之法，化之使美，若氾勝之術也。以物地，占其形色。爲之種，黃白宜以種禾之屬。」〉凡糞種：騂剛用牛，赤緹用羊，墳壤用麋，渴澤用鹿，鹹潟用貆，勃壤用狐，埴壚用豕，彊㯺用蕡，輕爂用犬。〈此「草人」職。鄭玄注曰：「凡所以糞種者，皆謂煮取汁也。赤緹，縓色也；渴澤，故水處也；潟，鹵也；貆，貒也；勃壤，粉解者；埴壚，黏疏者；彊㯺，強堅者；輕燢，輕脃者。故書『騂』爲『挈』，『墳』作『蚠』。杜子春『挈』讀爲『騂』，謂地色赤而土剛強也。鄭司農云：『用牛，以牛骨汁漬其種也，謂之糞種。墳壤，多蚠鼠也。壤，白色。蕡，麻也。』玄謂墳壤，潤解。」〉」
《淮南術》曰：「從冬至日數至來年正月朔日，五十日者，民食足；不滿五十日者，日減一斗；有餘日，日益一斗。」
《氾勝之書》曰：「種傷濕鬱熱則生蟲也。
「取麥種，候熟可穫，擇穗大彊者斬，束立場中之高燥處，曝使極燥。無令有白魚，有輒揚治之。取乾艾雜藏之，麥一石，艾一把。藏以瓦器、竹器。順時種之，則收常倍。
「取禾種，擇高大者，斬一節下，把懸高燥處，苗則不敗。
「欲知歲所宜，以布囊盛粟等諸物種，平量之，埋陰地。冬至後五十日，發取量之，息最多者，歲所宜也。」
《崔寔》曰：「平量五穀各一升，小甖盛，埋垣北牆陰下，……。」餘法同上。
《師曠占術》曰：「杏多實不蟲者，來年秋禾善。五木者，五穀之先；欲知五穀，但視五木。擇其木盛者，來年多種之，萬不失一也。」
種穀：
〈穀，稷也，名粟。穀者，五穀之總名，非指謂粟也。然今人專以稷爲穀，望俗名之耳。
《爾雅》曰：「粢，稷也。」
《說文》曰：「粟，嘉穀實也。」
郭義恭《廣志》曰：「有赤粟、白莖，有黑格雀粟，有張公斑，有含黃倉，有青稷，有雪白粟，亦名白莖。又有白藍下、竹頭莖青、白逮麥、擢石精、盧狗蹯之名種雲。」
郭璞注《爾雅》曰：「今江東呼稷爲粢。」孫炎曰：「稷，粟也。」
按今世粟名，多以人姓字爲名目，亦有觀形立名，亦有會義爲稱，聊復載之雲耳：
朱穀、高居黃、劉豬獬、道愍黃、聒穀黃、雀懊黃、續命黃、百日糧，有起婦黃、辱稻糧、奴子黃、𪐓［上音下加］支穀、焦金黃、䳺（鳥含反）履蒼——一名麥爭場：此十四種，早熟，耐旱，熟早免蟲。聒穀黃、辱稻糧二種，味美。
今墮車、下馬看、百羣羊、懸蛇赤尾、罷虎黃、雀民泰、馬曳韁、劉豬赤、李浴黃、阿摩糧、東海黃、石䮑（良臥反）歲（蘇臥反）、青莖青、黑好黃、陌南禾、隈隄黃、宋冀癡、指張黃、兔腳青、惠日黃、寫風赤、一晛（奴見反）黃、山鹺（麤左反）、頓𥤗黃：此二十四種，穗皆有毛，耐風，免雀暴。一晛黃一種，易舂。
寶珠黃、俗得白、張鄰黃、白鹺穀、鉤千黃、張蟻白、耿虎黃、都奴赤、茄蘆黃、薰豬赤、魏爽黃、白莖青、竹根黃、調母粱、磊碨黃、劉沙白、僧延黃、赤粱穀、靈忽黃、獺尾青、續德黃、稈容青、孫延黃、豬矢青、煙熏黃、樂婢青、平壽黃、鹿橛白、鹺折筐、黃𥢏穇、阿居黃、赤巴粱、鹿蹄黃、餓狗蒼、可憐黃、米穀、鹿橛青、阿邏邏：此三十八種，中［禾旦］大穀。白鹺穀、調母粱二種，味美。稈容青、阿居黃、豬矢青三種，味惡。黃𥢏穇、樂婢青二種，易舂。
竹葉青、石抑閦創怪反、——竹葉青，一名胡穀。——水黑穀、忽泥青、衝天棒、雉子青、鴟腳穀、鴈頭青、攬堆黃、青子規：此十種晚熟，耐水；有蟲災則盡矣。〉
凡穀成熟有早晚，苗稈有高下，收實有多少，質性有強弱，米味有美惡，粒實有息耗。〈早熟者苗短而收多，晚熟者苗長而收少。強苗者短，黃穀之屬是也；弱苗者長，青、白、黑是也。收少者美而耗，收多者惡而息也。〉地勢有良薄，〈良田宜種晚，薄田宜種早。良地非獨宜晚，早亦無害；薄地宜早，晚必不成實也。〉山、澤有異宜。〈山田種強苗，以避風霜；澤田種弱苗，以求華實也。〉順天時，量地利，則用力少而成功多。任情返道，勞而無獲。〈入泉伐木，登山求魚，手必虛；迎風散水，逆阪走丸，其勢難。〉
凡穀田，緑豆、小豆底爲上，麻、黍、胡麻次之，蕪菁、大豆爲下。〈常見瓜底，不減緑豆，本既不論，聊復記之。〉
良地一畝，用子五升，薄地三升。〈此爲稙穀，晚田加種也。〉
穀田必須歲易。〈［左兊右風］子則莠多而收薄矣。［左兊右風］，尹絹反。〉
二月、三月種者爲稙禾，四月、五月種者爲穉禾。二月上旬及麻、菩〈音倍、音勃〉楊生種者爲上時，三月上旬及清明節、桃始花爲中時，四月上旬及棗葉生、桑花落爲下時。歲道宜晚者，五月、六月初亦得。
凡春種欲深，宜曳重撻。夏種欲淺，直置自生。〈春氣冷，生遲，不曳撻則根虛，雖生輒死。夏氣熱，而生速，曳撻遇雨必堅垎。其春澤多者，或亦不須撻；必欲撻者，宜須待白背，濕撻令地堅硬故也。〉
凡種穀，雨後爲佳。遇小雨，宜接濕種；遇大雨，待薉生。〈小雨不接濕，無以生禾苗；大雨不待白背，濕輾則令苗瘦。薉若盛者，先鋤一徧，然後納種乃佳也。〉春若遇旱，秋耕之地，得仰壠待雨。〈春耕者，不中也。〉夏若仰壠，非直盪汰不生，兼與草薉俱出。
凡田欲早晚相雜。〈防歲道有所宜。〉有閏之歲，節氣近後，宜晚田。然大率欲早，早田倍多於晚。〈早田浄而易治，晚者蕪薉難治。其收任多少，從歲所宜，非關早晚。然早穀皮薄，米實而多；晚穀皮厚，米少而虛也。〉
苗生如馬耳則鏃鋤。〈諺曰：「欲得穀，馬耳鏃。」初角切。〉稀豁之處，鋤而補之。〈用功蓋不足言，利益動能百倍。〉凡五穀，唯小鋤爲良。〈小鋤者，非直省功，穀亦倍勝。大鋤者，草根繁茂，用功多而收益少。〉良田率一尺留一科。〈劉章《耕田歌》曰：「深耕穊種，立苗欲疏；非其類者，鋤而去之。」諺云：「廻車倒馬，擲衣不下，皆十石而收。」言大稀大穊之收，皆均平也。〉
薄地尋壠躡之。〈不耕故。〉
苗出壠則深鋤。鋤不厭數，周而復始，勿以無草而暫停。〈鋤者非止除草，乃地熟而實多，糠薄，米息。鋤得十徧，便得「八米」也。〉
春鋤起地，夏爲除草，故春鋤不用觸濕。六月以後，雖濕亦無嫌。〈春苗既淺，陰未覆地，濕鋤則地堅。夏苗陰厚，地不見日，故雖濕亦無害矣。《管子》曰：「爲國者，使農寒耕而熱芸。」芸，除草也。〉
苗既出壠，每一經雨，白背時，輒以鐵齒𨫒楱縱橫杷而勞之。〈杷法：令人坐上，數以手斷去草；草塞齒，則傷苗。如此令地熟軟，易鋤省力。中鋒止。〉
苗高一尺，鋒之。〈三徧者皆佳。〉耩〈故項反〉者，非不壅本苗深，殺草，益實，然令地堅硬，乏澤難耕。鋤得五徧以上，不煩耩。〈必欲耩者，刈穀之後，卽鋒茇下令突起，則潤澤易耕。〉
凡種，欲牛遲緩行，種人令促步以足躡壠底。〈牛遲則子勻，足躡則苗茂。足跡相接者，亦可不煩撻也。〉
熟，速刈。乾，速積。〈刈早則鎌傷，刈晚則穗折，遇風則收減。濕積則藳爛，積晚則損耗，連雨則生耳。〉
凡五穀，大判上旬種者全收，中旬中收，下旬下收。
《雜陰陽書》曰：「禾『生』於棗或楊。九十日秀，秀後六十日成。禾『生』於寅，『壯』於丁、午，『長』於丙，『老』於戊，『死』於申，惡於壬、癸，忌於乙、丑。
「凡種五穀，以『生』、『長』、『壯』日種者多實，『老』、『惡』、『死』日種者收薄，以忌日種者敗傷。又用『成』、『收』、『滿』、『平』、『定』日爲佳。」
《氾勝之書》曰：「小豆忌卯，稻、麻忌辰，禾忌丙，黍忌丑，秫忌寅、未，小麥忌戌，大麥忌子，大豆忌申、卯。凡九穀有忌日，種之不避其忌，則多傷敗。此非虛語也。其自然者，燒黍穰則害瓠。」〈《史記》曰：「陰陽之家，拘而多忌。」止可知其梗㮣，不可委曲從之。諺曰：「以時及澤，爲上策」也。〉
《禮記‧月令》曰：「孟秋之月，……修宮室，壞垣牆。……
「仲秋之月，……可以築城郭，……穿竇窖，修囷倉。〈鄭玄曰：「爲民當入，物當藏也。……墮曰竇，方曰窖。」按諺曰：「家貧無所有，秋牆三五堵。」蓋言秋牆堅實，土功之時，一勞永逸，亦貧家之寶也。〉乃命有司，趣民收斂，務畜菜，多積聚。〈「始爲御冬之備。」……〉
「季秋之月，……農事備收。〈「備，猶盡也。」〉……
「孟冬之月，……謹蓋藏，……循行積聚，無有不斂。〈「謂芻、禾、薪、蒸之屬也。」〉……
「仲冬之月，……農有不收藏積聚者，……取之不詰。〈「此收斂尤急之時，有人取者不罪，所以警其主也。」〉……」
《尚書考靈曜》曰：「春，鳥星昏中，以種稷。〈「鳥，朱鳥鶉火也。」〉秋，虛星昏中，以收斂。〈「虛，玄枵也。」〉」
《莊子》長梧封人曰：「昔予爲禾，耕而鹵莽〈忙補反〉之，則其實亦鹵莽而報予；芸而滅裂之，其實亦滅裂而報予。〈郭象曰：「鹵莽、滅裂，輕脫末略，不盡其分。」〉予來年變齊〈在細反〉，深其耕而熟耰之，其禾繁以滋。予終年厭飱。」
《孟子》曰：「不違農時，穀不可勝食。〈趙岐注曰：「使民得務農，不違奪其農時，則五穀饒穰，不可勝食也。」〉」「諺曰：『雖有智惠，不如乘勢；雖有鎡錤上茲下其，不如待時。』〈趙岐曰：「乘勢，居富貴之勢。鎡錤，田器，耒耜之屬。待時，謂農之三時。」〉」又曰：「五穀，種之美者也；苟爲不熟，不如稊稗。夫仁，亦在熟而已矣。〈趙岐曰：「熟，成也。五穀雖美，種之不成，不如稊稗之草，其實可食。爲仁不成，亦猶是。」〉」
《淮南子》曰：「夫地勢，水東流，人必事焉，然後水潦得谷行。〈「水勢雖東流，人必事而通之，使得循谷而行也。」〉禾稼春生，人必加功焉，故五穀遂長。〈高誘曰：「加功，謂『是藨是蓘』芸耕之也。遂，成也。」〉聽其自流，待其自生，大禹之功不立，而后稷之智不用。」
「禹決江疏河，以爲天下興利，不能使水西流；后稷闢土墾草，以爲百姓力農，然而不能使禾冬生：豈其人事不至哉？其勢不可也。〈「春生、夏長、秋收、冬藏，四時不可易也。」〉……
「食者民之本，民者國之本，國者君之本。是故人君上因天時，下盡地利，中用人力，是以羣生遂長，五穀蕃殖。教民養育六畜，以時種樹，務修田疇，滋殖桑、麻。肥、墝、高、下，各因其宜。丘陵、阪險不生五穀者，樹以竹木。春伐枯槁，夏取果、蓏，秋畜蔬、食，〈「菜食曰蔬，穀食曰食。」〉冬伐薪、蒸，〈「火曰薪，水曰蒸。」〉以爲民資。是故生無乏用，死無轉屍。〈「轉，棄也。」〉……
「故先王之制，四海雲至，而修封疆；〈「四海雲至，二月也。」〉蝦蟇鳴，燕降，而通路除道矣；〈「燕降，三月。」〉陰降百泉，則修橋梁。〈「陰降百泉，十月。」〉昏，張中，則務樹穀；〈「三月昏，張星中於南方。張，南方朱鳥之宿。」〉大火中，卽種黍、菽；〈「大火昏中，六月。」〉虛中，卽種宿麥；〈「虛昏中，九月。」〉昴星中，則收斂蓄積，伐薪木。〈「昴星，西方白虎之宿。季秋之月，收斂蓄積。」〉……所以應時修備，富國利民。」
「霜降而樹穀，冰泮而求穫，欲得食則難矣。」
又曰：「爲治之本，務在安民；安民之本，在於足用；足用之本，在於勿奪時；〈「言不奪民之農要時。」〉勿奪時之本，在於省事；省事之本，在於節欲；〈「節，止；欲，貪。」〉節欲之本，在於反性。〈「反其所受於天之正性也。」〉未有能搖其本而靖其末，濁其源而清其流者也。」
「夫日迴而月周，時不與人遊。故聖人不貴尺璧而重寸陰，時難得而易失也。故禹之趨時也，履遺而不納，冠掛而不顧，非爭其先也，而爭其得時也。」
《呂氏春秋》曰：「苗，其弱也欲孤，〈「弱，小也。苗始生小時，欲得孤特，疏數適，則茂好也。」〉其長也欲相與俱，〈「言相依植，不偃仆。」〉其熟也欲相扶。〈「相扶持，不傷折。」〉是故三以爲族，乃多粟。〈「族，聚也。」〉」「吾苗有行，故速長；弱不相害，故速大。橫行必得，從行必術，正其行，通其風。〈「行，行列也。」〉」
《鹽鐵論》曰：「惜草茅者耗禾稼，惠盜賊者傷良人。」
《氾勝之書》曰：「種禾無期，因地爲時。三月榆莢時雨，高地強土可種禾。
「薄田不能糞者，以原蠶矢雜禾種種之，則禾不蟲。
「又取馬骨剉一石，以水三石，煮之三沸；漉去滓，以汁漬附子五枚。三四日，去附子，以汁和蠶矢、羊矢各等分，撓〈呼毛反，攪也。〉令洞洞如稠粥。先種二十日時，以溲種如麥飯狀。常天旱燥時溲之，立乾；薄布數撓，令易乾。明日復溲。天陰雨則勿溲。六七溲而止。輒曝，謹藏，勿令復濕。至可種時，以餘汁溲而種之，則禾稼不蝗蟲。無馬骨，亦可用雪汁。雪汁者，五穀之精也，使稼耐旱。常以冬藏雪汁，器盛，埋於地中。治種如此，則收常倍。」
《氾勝之書》「區種法」曰：「湯有旱災，伊尹作爲區田，教民糞種，負水澆稼。
「區田以糞氣爲美，非必須良田也。諸山、陵、近邑高危傾阪及丘城上，皆可爲區田。
「區田不耕旁地，庶盡地力。
「凡區種，不先治地，便荒地爲之。
「以畝爲率，令一畝之地，長十八丈，廣四丈八尺；當橫分十八丈作十五町；町間分爲十四道，以通人行，道廣一尺五寸；町皆廣一丈五寸，長四丈八尺。尺直橫鑿町作溝，溝廣一尺，深亦一尺。積壤於溝間，相去亦一尺。嘗悉以一尺地積壤，不相受，令弘作二尺地以積壤。
「種禾、黍於溝間，夾溝爲兩行，去溝兩邊各二寸半，中央相去五寸，旁行相去亦五寸。一溝容四十四株。一畝合萬五千七百五十株。種禾、黍，令上有一寸土，不可令過一寸，亦不可令減一寸。
「凡區種麥，令相去二寸一行。一行容五十二株。一畝凡九萬三千五百五十株。麥上土，令厚二寸。
「凡區種大豆，令相去一尺二寸。一行容九株。一畝凡六千四百八十株。〈禾一斗，有五萬一千餘粒。黍亦少此少許。大豆一斗，一萬五千餘粒也。〉
「區種荏，令相去三尺。
「胡麻，相去一尺。
「區種，天旱常溉之，一畝常收百斛。
「上農夫區，方深各六寸，間相去九寸。一畝三千七百區。一日作千區。區種粟二十粒；美糞一升，合土和之。畝用種二升。秋收，區別三升粟，畝收百斛。丁男長女治十畝。十畝收千石。歲食三十六石，支二十六年。
「中農夫區，方九寸，深六寸，相去二尺。一畝千二十七區。用種一升。收粟五十一石。一日作三百區。
「下農夫區，方九寸，深六寸，相去三尺。一畝五百六十七區。用種半升。收二十八石。一日作二百區。〈諺曰：「頃不比畝善。」謂多惡不如少善也。西兗州刺史劉仁之，老成懿德，謂余言曰：「昔在洛陽，於宅田以七十步之地，試爲區田，收粟三十六石。」然則一畝之收，有過百石矣。少地之家，所宜遵用之。〉
「區中草生，茇之。區間草，以剗剗之，若以鋤鋤。苗長不能耘之者，以𠛎鎌比地刈其草矣。」
氾勝之曰：「驗美田至十九石，中田十三石，薄田一十石。『尹擇』取減法，『神農』復加之。
「骨汁、糞汁溲種：剉馬骨、牛、羊、豬、麋、鹿骨一斗，以雪汁三斗，煮之三沸。取汁以漬附子，率汁一斗，附子五枚。漬之五日，去附子。擣麋、鹿、羊矢等分，置汁中熟撓和之。候晏溫，又溲曝，狀如『后稷法』，皆溲汁乾乃止。若無骨，煮繰蛹汁和溲。如此則以區種之，大旱澆之，其收至畝百石以上，十倍於『后稷』。此言馬、蠶，皆蟲之先也，及附子，令稼不蝗蟲，骨汁及繰蛹汁皆肥，使稼耐旱，終歲不失於穫。
「穫不可不速，常以急疾爲務。芒張葉黃，捷穫之無疑。
「穫禾之法，熟過半斷之。」
《孝經援神契》曰：「黃白土宜禾。」
《說文》曰：「禾，嘉穀也。以二月始生，八月而熟，得之中和，故謂之禾。禾，木也，木王而生，金王而死。」
崔寔曰：「二月、三月，可種稙禾。美田欲稠，薄田欲稀。」
《氾勝之書》曰：「稙禾，夏至後八十、九十日，常夜半候之，天有霜若白露下，以平明時，令兩人持長索相對，各持一端，以㮣禾中，去霜露，日出乃止。如此，禾稼五穀不傷矣。」
《氾勝之書》曰：「稗，既堪水旱，種無不熟之時，又特滋茂盛，易生蕪穢。良田畝得二、三十斛。宜種之，備凶年。
「稗中有米，熟時擣取米，炊食之，不減粱米。又可釀作酒。〈酒勢美釅，尤踰黍、秫。魏武使典農種之，頃收二千斛，斛得米三四斗。大儉可磨食之。若值豐年，可以飯牛、馬、豬、羊。〉
「蟲食桃者粟貴。」
楊泉《物理論》曰：「種作曰稼，稼猶種也；收斂曰穡，穡猶收也：古今之言云爾。稼，農之本；穡，農之末。本輕而末重，前緩而後急。稼欲熟，收欲速。此良農之務也。」
《漢書‧食貨志》曰：「種穀必雜五種，以備災害。〈「師古曰：『歲月有宜，及水旱之利也。五種卽五穀，謂黍、稷、麻、麥、豆也。』」〉
「田中不得有樹，用妨五穀。〈五穀之田，不宜樹果。諺曰：「桃李不言，下自成蹊。」非直妨耕種，損禾苗，抑亦墮夫之所休息，豎子之所嬉遊。故齊桓公問於管子曰：「飢寒，室屋漏而不治，垣牆壞而不築，爲之奈何？」管子對曰：「沐塗樹之枝。」公令謂左右伯：「沐塗樹之枝。」朞年，民被布帛，治屋，築垣牆。公問：「此何故？」管子對曰：「齊，夷萊之國也。一樹而百乘息其下，以其不捎也。衆鳥居其上，丁壯者胡丸操彈居其下，終日不歸。父老柎枝而論，終日不去。今吾沐塗樹之枝，日方中，無尺蔭，行者疾走，父老歸而治產，丁壯歸而有業。」〉
「力耕數耘，收穫如寇盜之至。〈「師古曰：『力謂勤作之也。如寇盜之至，謂促遽之甚，恐爲風雨所損。』」〉
「還廬樹桑，〈「師古曰：『還，繞也。』」〉菜茹有畦，〈《爾雅》曰：「菜謂之蔌。」「不熟曰饉。」「蔬，菜總名也。」「凡草、菜可食，通名曰蔬。」案生曰菜，熟曰茹，猶生曰草，死曰蘆。〉瓜、瓠、果、蓏，〈「郎果反。應劭曰：『木實曰果，草實曰蓏。』張晏曰：『有核曰果，無核曰蓏。』臣瓚案：『木上曰果，地上曰蓏。』」《說文》曰：「在木曰果，在草曰蓏。」許慎注《淮南子》曰：「在樹曰果，在地曰蓏。」鄭玄注《周官》曰：「果，桃、李屬；蓏，瓠屬。」郭璞注《爾雅》曰：「果，木子也。」高誘注《呂氏春秋》曰：「有實曰果，無實曰蓏。」宋沈約注《春秋元命苞》曰：「木實曰果；蓏，瓜瓠之屬。」王廣注《易傳》曰：「果、蓏者，物之實。」〉殖於疆易。〈「張晏曰：『至此易主，故曰易。』師古曰：『《詩‧小雅‧信南山》云：中田有廬，疆易有瓜。卽謂此也。』」〉
「雞、豚、狗、彘，毋失其時，女脩蠶織，則五十可以衣帛，七十可以食肉。……
「入者必持薪樵。輕重相分，班白不提挈。〈「師古曰：『班白者，謂髮雜色也。不提挈者，所以優老人也。』」〉
「冬，民既入，婦人同巷，相從夜績，女工一月得四十五日。〈「服虔曰：『一月之中，又得夜半，爲十五日，凡四十五日也。』」〉必相從者，所以省費燎火，同巧拙而合習俗。〈「師古曰：『省費燎火，省燎、火之費也。燎，所以爲明；火，所以爲溫也。燎，音力召反。』」〉……
「董仲舒曰：『《春秋》他穀不書，至於麥、禾不成則書之，以此見聖人於五穀，最重麥、禾也。』……
「趙過爲搜粟都尉。過能爲代田，一畮三甽，〈「師古曰：『甽，壟也，音工犬反，字或作畎。』」〉歲代處，故曰代田。〈「師古曰：『代，易也。』」〉古法也。
「后稷始甽田：以二耜爲耦，〈「師古曰：『併兩耜而耕。』」〉廣尺深尺曰甽，長終畮，一畮三甽，一夫三百甽，而播種於甽中。〈「師古曰：『播，布也。種，謂穀子也。』」〉苗生葉以上，稍耨隴草，〈「師古曰：『耨，鋤也。』」〉因隤其土，以附苗根。〈「師古曰：『隤，謂下之也。音頹。』」〉故其《詩》曰：『或芸或芓，黍稷儗儗。』〈「師古曰：『《小雅‧甫田》之詩。儗儗，盛貌。芸，音雲。芓，音子。儗，音擬。』」〉芸，除草也。耔，附根也。言苗稍壯，每耨輒附根。比盛暑，隴盡而根深，〈「師古曰：『比，音必寐反。』」〉能風與旱，〈「師古曰：『能，讀曰耐也。』」〉故儗儗而盛也。
「其耕、耘、下種田器，皆有便巧。率十二夫爲田一井一屋，故畮五頃。〈「鄧展曰：『九夫爲井，三夫爲屋，夫百畮，於古爲十二頃。古百步爲畮，漢時二百四十步爲畮，古千二百畮，則得今五頃。』」〉用耦犂：二牛三人。一歲之收，常過縵田畮一斛以上，〈「師古曰：『縵田，謂不爲甽者也。縵，音莫幹反。』」〉善者倍之。〈「師古曰：『善爲甽者，又過縵田二斛已上也。』」〉
「過使教田太常、三輔。〈「蘇林曰：『太常，主諸陵，有民，故亦課田種。』」〉大農置工巧奴與從事，爲作田器。二千石遣令、長、三老、力田，及里父老善田者，受田器，學耕種養苗狀。〈「蘇林曰：『爲法意狀也。』」〉
「民或苦少牛，亡以趨澤。〈「師古曰：『趨，讀曰趣。趣，及也。澤，雨之潤澤也。』」〉故平都令光，教過以人輓犂。〈「師古曰：『輓，引也。音晚。』」〉過奏光以爲丞，教民相與庸輓犂。〈「師古曰：『庸，功也，言換功共作也。義亦與庸賃同。』」〉率多人者，田日三十畮，少者十三畮。以故田多墾闢。
「過試以離宮卒，田其宮壖地，〈「師古曰：『離宮，別處之宮，非天子所常居也。壖，餘也。宮壖地，謂外垣之內，內垣之外也。諸緣河壖地，廟垣壖地，其義皆同。守離宮卒，閑而無事，因令於壖地爲田也。壖，音而緣反。』」〉課得穀，皆多其旁田畮一斛以上。令命家田三輔公田。〈「李奇曰：『令，使也。命者，教也。令離宮卒，教其家，田公田也。』韋昭曰：『命，謂爵命者。命家，謂受爵命一爵爲公士以上，令得田公田，優之也。』師古曰：『令，音力成反。』」〉又教邊郡及居延城。〈「韋昭曰：『居延，張掖縣也，時有田卒也。』」〉是後邊城、河東、弘農、三輔、太常民，皆便代田，用力少而得穀多。」
