五䅽果蓏菜茹非中國物產者
〈聊以存其名目，記其怪異耳。爰及山澤草木任食，非人力所種者悉附於此。〉
[1]
《山海經》曰：「廣都之野，百䅽自生，冬夏播琴。」郭璞注曰：「播琴，猶言播種，方俗言也。」「爰有膏稷、膏黍、膏菽。」郭璞注曰：「言好味，滑如膏。」
《博物志》曰：「扶海洲上有草，名曰蒒。其實如大麥，從七月熟，人斂穫至冬乃訖，名曰自然䅽，或曰禹餘糧。
又曰：「地三年種蜀黍，其後七年多虵。」
異物志曰：「稻，一歲夏冬再種，出交趾。」
俞益期《牋》曰：「交趾稻再熟也。」
《廣志》曰：「梁禾，蔓生，實如葵子。米粉白如？，可為饘粥。牛食以肥。六月種，九月熟。」
「感禾，扶疏生，實似大麥。」
「揚禾，似藋，粒細。左折右炊，停則牙生。此中國巴禾，木稷也。」
「大禾，高丈餘，子如小豆，出粟特國。」
《山海經》曰：「崑崙墟，……上有木禾，長五尋，大五圍。」郭璞曰：「木禾，䅽類也。」
《呂氏春秋》曰：「飯之美者，玄山之禾，不周之粟，陽山之穄。」
《魏書》曰：「烏丸地宜青穄。」
《博物志》曰：「人啖麥橡，令人多力健行。」
《西域諸國志》曰：「天竺十一月六日為冬至，則麥秀。十二月十六日為臘，臘麥熟。」
《說文》曰：「麰，周所受來麰也。」
《博物志》曰：人食豆三年，則身重，行動難。恆食小豆，令人肌燥麤理。
《廣志》曰：「東牆，色青黑，粒如葵子；似蓬草。十一月熟。出幽、涼、並、烏丸地。」
河西語曰：「貸我東牆，償我田粱。」
《魏書》曰：「烏丸地宜東牆，能作白酒。」

《山海經》曰：「平丘，……百果所在。」「不周之山，……爰有嘉果：子如棗，葉如桃，黃花赤樹，食之不飢。」
《呂氏春秋》曰：「常山之北，投淵之上，有百果焉，群帝所食。」〈群帝，眾帝先升過者。〉
《臨海異物志》曰：「楊桃，似橄欖，其味甜，五月、十月熟。諺曰：「楊桃無蹙，一歲三熟。」其色青黃，核如棗核。」
《臨海異物志》曰：「梅桃子，生晉安侯官縣，一小樹，得數十石。實大三寸，可蜜藏之。」
《臨海異物志》曰：「楊搖，有七脊，子生樹皮中。其體雖異，味則無奇。長四五寸，色青黃，味甘。」
《臨海異物志》曰：「冬熟，如指大，正赤，其（九）味甘，勝梅。」
「猴闥子，如指頭大，其味小苦，可食。」
「關桃子，其味酸。」
「土翁子，如漆子大，熟時甜酸，其色青黑。」
「枸槽子，如指頭大，正赤，其味甘。」
「雞橘子，大如指，味甘。永寧界中有之。」
「猴總子，如小指頭大，與柿相似，其味不減於柿。」
「多南子，如指大，其色紫，味甘，與梅子相似。出晉安。」
「王壇子，如棗大，其味甘。出侯官越王祭太一壇邊有此果。無知其名，因見生處，遂名「王壇」。其形小於龍眼，有似木瓜。」
《博物志》曰：「張騫使西域還，得安石榴、胡桃、蒲桃。」
劉欣期《交州記》曰：「多感子，黃色，圍一寸。」
「蔗子，如瓜大，亦似柚。」
「彌子，圓而細，其味初苦後甘，食皆甘果也。」
《杜蘭香傳》曰：「神女降張碩。常食粟飯，並有非時果。味亦不甘，但一食，可七八日不飢。」
《史記？封禪書》曰：「李少君嘗游海上，見安期生食棗，大如瓜。」
《東方朔傳》曰：「武帝時，上林獻棗。上以杖擊未央殿檻，呼朔曰：「叱叱，先生來來，先生知此篋裏何物？」朔曰：「上林獻棗四十九枚。」上曰：「何以知之？」朔曰：「呼朔者，上也；以杖擊檻，兩木，林也；朔來來者，棗也；叱叱者，四十九也。」上大笑。帝賜帛十匹。」
《神異經》曰：「北方荒內，有棗林焉。其高五丈，敷張枝條一里餘。子長六七寸，圍過其長。熟，赤如朱。乾之不縮。氣味甘潤，殊於常棗。食之可以安軀，益氣力。」
《神仙傳》曰：「吳郡沈羲，為仙人所迎上天。云：「天上見老君，賜羲棗二枚，大如雞子。」」
傅玄《賦》曰：「有棗若瓜，出自海濱；全生益氣，服之如神。」
《漢舊儀》曰：「東海之內度朔山上，有桃，屈蟠三千里。其卑枝間，曰東北鬼門，萬鬼所出入也。上有二神人：一曰「荼」，二曰「鬱𣠠」，主領萬鬼：鬼之惡害人者，執以葦索以食虎。黃帝法而象之，因立桃梗於門戶，上畫荼、鬱𣠠，持葦索以禦凶鬼；畫虎於門當食鬼也。」〈{木-壘}音壘。《史記》注作度索山。〉
《風俗通》曰：「今縣官以臘除夕，飾桃人，垂葦索，畫虎於門，效前事也。」
《神農經》曰：「玉桃，服之長生不死。若不得早服之，臨死日服之，其屍畢天地不朽。」
《神異經》曰：「東北有樹，高五十丈，葉長八尺，名曰「桃」。其子徑三尺二寸，小核，味和，食之令人短壽。」
《漢武內傳》曰：「西王母以七月七日降，……令侍女更索桃。須臾以玉盤盛仙桃七顆，大如鴨子，形圓色青，以呈王母。王母以四顆與帝，三枚自食。」
《漢武故事》曰：「東郡獻短人，帝呼東方朔。朔至，短人因指朔謂上曰：「西王母種桃，三千年一著子。此兒不良，以三過偷之矣。」」
《廣州記》曰：「廬山有山桃，大如檳榔形，色黑而味甘酢。人時登採拾，只得於上飽噉，不得持下，——迷不得返。」
《玄中記》曰：「木子大者，積石山之桃實焉，大如十斛籠。」
甄異傳曰：「譙郡夏侯規亡後，見形還家。經庭前桃樹邊過，曰：「此桃我所種，子乃美好。」其婦曰：「人言亡者畏桃，君不畏邪？」答曰：「桃東南枝長二尺八寸向日者，憎之；或亦不畏也。」」
《神仙傳》曰：「樊夫人與夫劉綱，俱學道術，各自言勝。中庭有兩大桃樹，夫妻各？其一：夫人？者，兩枝相鬥擊；良久，綱所？者，桃走出籬。」
《列異傳》曰：「袁本初時，有神出河東，號「度索君」。人共立廟。兗州蘇氏母病，禱。見一人著白單衣，高冠，冠似魚頭，謂度索君曰：「昔臨廬山下，共食白李；未久，已三千年。日月易得，使人悵然！」去後，度索君曰：「此南海君也。」」
《漢武內傳》曰：「太上之藥，有玄光梨。」
《神異經》曰：「東方有樹，高百丈，葉長一丈，廣六七尺，名曰「梨」。其子徑三尺，割之，瓤白如素。食之為地仙，辟穀，可入水火也。」
《神仙傳》曰：「介象，吳王所徵，在武昌。速求去，不許。象言病，帝以美梨一？賜象。須臾，象死。帝殯而埋之。以日中時死，其日晡時，到建業，以所賜梨付守苑吏種之。後吏以狀聞，即發象棺，棺中有一奏符。」
《漢武內傳》曰：「仙藥之次者，有圓丘紫柰，出永昌。」
《異苑》曰：「南康有？石山，有甘、橘、橙、柚。就食其實，任意取足；持歸家人噉，輒病，或顛仆失徑。」
郭璞曰：「蜀中有「給客橙」，似橘而非，若柚而芳香。夏秋華實相繼，或如彈丸，或如手指。通歲食之。亦名「盧橘」。」
《周官·考工記》曰：「橘踰淮而北為枳，……此地氣然也。」
《呂氏春秋》曰：「果之美者，……江浦之橘。」
《吳錄·地理志》曰：「朱光祿為建安郡，中庭有橘，冬月於樹上覆裹之，至明年春夏，色變青黑，味尤絕美。《上林賦》曰：「盧橘夏熟」，蓋近於是也。」
裴淵《廣州記》曰：「羅浮山有橘，夏熟，實大如李；剝皮噉則酢，合食極甘。又有「壺橘」，形色都是甘，但皮厚氣臭，味亦不劣。」
《異物志》曰：「橘樹，白花而赤實，皮馨香，又有善味。江南有之，不生他所。」
《南中八郡志》曰：「交趾特出好橘，大且甘；而不可多噉，令人下痢。」
《廣州記》曰：「盧橘，皮厚，氣、色、大如甘，酢多。九月正月色，至二月，漸變為青，至夏熟。味亦不異冬時。土人呼為「壺橘」。其類有七八種，不如吳、會橘。」
《廣志》曰：「甘有二十一核。有成都平蔕甘，大如升，色蒼黃。犍為南安縣，出好黃甘。」
《荊州記》曰：「枝江有名甘。宜都郡舊江北有甘園，名「宜都甘」。」
《湘州記》曰：「州故大城內有陶侃廟，地是賈誼故宅。誼時種甘，猶有存者。」
《風土記》曰：「甘，橘之屬，滋味甜美特異者也。有黃者，有赬者，謂之「壺甘」。」
《說文》曰：「柚，條也，似橙，實酢。」
《呂氏春秋》曰：「果之美者，……雲夢之柚。」
《列子》曰：「吳楚之國，有大木焉，其名為櫾〈音柚〉，碧樹而冬青，生實丹而味酸。食皮汁，已憤厥之疾。齊州珍之。渡淮而北，化為枳焉。」
裴淵《記》曰：「廣州別有柚，號曰「雷柚」，實如升大。」
《風土記》曰：「柚，大橘也，色黃而味酢。」
《爾雅》曰：「櫠，椵也。」郭璞注曰：「柚屬也。子大如盂，皮厚二三寸，中似枳，供食之，少味。」
《神異經》曰：「東北荒中，有木高四十丈，葉長五尺，廣三寸，名「栗」。其實徑三尺，其殼赤，而肉黃白，味甜。食之多，令人短氣而渴。」
《廣志》曰：「枇杷，冬花。實黃，大如雞子，小者如杏，味甜酢。四月熟。出南安、犍為、宜都。」
《風土記》曰：「枇杷，葉似栗，子似蒳，十十而叢生。」
《荊州土地記》曰：「宜都出大枇杷。」
《西京雜記》曰：「烏椑，青椑，赤棠椑。」「宜都出大椑。」
《說文》曰：「藷蔗也。」按書傳曰，或為「芋蔗」，或「干蔗」，或「邯𤯈」，或「甘蔗」，或「都蔗」，所在不同。
雩都縣土壤肥沃，偏宜甘蔗，味及采色，餘縣所無，一節數寸長。郡以獻御。
《異物志》曰：「甘蔗，遠近皆有。交趾所產甘蔗特醇好，本末無薄厚，其味至均。圍數寸，長丈餘，頗似竹。斬而食之，既甘；迮取汁為飴餳，名之曰「糖」，益復珍也。又煎而曝之，既凝，如冰，破如博棋，食之，入口消釋，時人謂之「石蜜」者也。」
《家政法》曰：「三月可種甘蔗。」
《說文》曰：「䔖，芡也。」《廣志》曰：「鉅野大䔖也大於常䔖。淮漢之南，凶年以芰為蔬，猶以預為資也。鉅野，魯藪也。」
 
《爾雅》曰：「棪{木速}其劉，劉杙。」郭注曰：「棪，實似柰，赤可食。劉子，生山中。實如梨，甜酢，核堅。出交趾。」
《南方草物狀》曰：「劉樹子大如李實。三月花色仍連著實。七八月熟，其色黃，其味酢。煮蜜藏之，仍甘好。」
《豳詩義疏》曰：「其樹高五六尺。實大如李，正赤色，食之甜。」
《廣雅》曰：「一名雀李，又名車下李，又名郁李，亦名棣，亦名薁李。」《毛詩》：「六月食鬱及薁。」」
《說文》曰：「芡，雞頭也。」
《方言》曰：「北燕謂之䓈〈音役〉，青、徐、淮、泗謂之芡，南楚江、淅之間謂之雞頭、鴈頭。」
《本草經》曰：「雞頭一名鴈喙。」
《南方草物狀》曰：「甘藷，二月種，至十月乃成卵。大如鵝卵，小者如鴨卵。掘食，蒸食，其味甘甜。經久得風，乃淡泊。」〈出交趾、武平、九真、興古也。〉
《異物志》曰：「甘藷似芋，亦有巨魁。剝去皮，肌肉正白如脂肪。南人專食，以當米穀。」〈蒸、炙皆香美。賓客酒食亦施設，有如果實也。〉
《說文》曰：「薁，櫻也。」
《廣雅》曰：「燕薁，櫻薁也。」
《詩義疏》曰：「櫻薁，實大如龍眼，黑色，今「車鞅藤實」是。《豳詩》曰：「六月食薁。」」
《臨海異物志》曰：「其子大如彈子，正赤，五月熟，似梅，味甜酸。」
《食經》藏楊梅法：「擇佳完者一石，以鹽一升淹之。鹽入肉中，仍出，曝令乾熇。取杬皮二斤，煮取汁漬之，不加蜜漬。梅色如初，美好，可堪數歲。」
《山海經》曰：「崑崙之山，……有木焉，狀如棠，黃華赤實，味如李而無核，名曰「沙棠」。可以禦水，時使不溺。」
《呂氏春秋》曰：「果之美者，沙棠之實。」
《山海經》曰：「蓋猶之山，上有甘柤，枝幹皆赤黃，白花黑實也。」
《禮內則》曰：「柤、梨、薑、桂。」鄭注曰：「柤，梨之不臧者，……皆人君羞。」
《神異經》曰：「南方大荒中有樹，名曰「柤」。二千歲作花，九千歲作實。其花色紫。高百丈，敷張自輔。葉長七尺，廣四五尺，色如綠青。皮如桂，味如蜜；理如甘草，味飴。實長九圍，無瓤、核，割之如凝酥。食者，壽以萬二千歲。」
《風土記》曰：「柤，梨屬，內堅而香。」
《西京雜記》曰：「蠻柤。」
《異物志》曰：「椰樹，高六七丈，無枝條。葉如束蒲，在其上。實如瓠，繫在於巔，若掛物焉。實外有皮如胡盧。核裏有膚，白如雪，厚半寸，如豬膚，食之美於胡桃味也。膚裏有汁升餘，其清如水，其味美於蜜。食其膚，可以不饑；食其汁，則愈渴。又有如兩眼處，俗人謂之「越王頭」。」
《南方草物狀》曰：「椰，二月花色，仍連著實，房相連累，房三十或二十七、八子。十一月、十二月熟，其樹黃實，俗名之為「丹」也。橫破之，可作？；或微長如栝蔞子，從破之，可為爵。」
《南州異物志》曰：「椰樹，大三四圍，長十丈，通身無枝。至百餘年。有葉，狀如蕨菜，長丈四五尺，皆直竦指天。其實生葉間，大如升，外皮苞之如蓮狀。皮中核堅。過於核，裏肉正白如雞子，著皮，而腹內空：含汁，大者含升餘。實形團團然，或如瓜蔞，橫破之，可作爵形，並應器用，故人珍貴之。」
《廣志》曰：「椰出交趾，家家種之。」
《交州記》曰：「椰子有漿。截花，以竹筒承其汁，作酒飲之，亦醉也。」
《神異經》曰：「東方荒中，有「椰木」，高三二丈，圍丈餘，其枝不橋。二百歲，葉盡落而生華，華如甘瓜。華盡落而生萼，萼下生子，三歲而熟。熟後不長不減，形如寒瓜，長七八寸，徑四五寸，萼覆其頂。此實不取，萬世如故。取者掐取，其留下生如初。其子形如甘瓜。瓤，甘美如蜜，食之令人有澤；不可過三升，令人醉，半日乃醒。木高，凡人不能得；唯木下有多羅樹，人能緣得之。一名曰「無葉」，一名「倚驕」。」張茂先注曰：「驕，直上不可那也。」
俞益期《與韓康伯牋》曰：「檳榔，信南遊之可觀：子既非常，木亦特奇，大者三圍，高者九丈。葉聚樹端，房構葉下，華秀房中，子結房外。其擢穗似黍，其綴實似穀。其皮似桐而厚，其節似竹而穊。其內空，其外勁，其屈如覆虹，其申如縋繩。本不大，末不小；上不傾，下不斜：調直亭亭，千百若一。步其林則寥朗，庇其蔭則蕭條，信可以長吟，可以遠想矣。性不耐霜，不得北植，必當遐樹海南；遼然萬里，弗遇長者之目，自令人恨深。」
《南方草物狀》曰：「檳榔，三月花色，仍連著實，實大如卵。十二月熟，其色黃；剝其子，肥強可不食，唯種作子。青其子，並殼取實曝乾之，以扶留藤、古賁灰合食之，食之即滑美。亦可生食，最快好。交阯、武平、興古、九真有之也。」
《異物志》曰：「檳榔，若筍竹生竿，種之精硬，引莖直上，不生枝葉，其狀若柱。其顛近上未五六尺間，洪洪腫起，若瘣〈黃圭切。又音回。〉木焉；因坼裂，出若黍穗，無花而為實，大如桃李。又生棘針，重累其下，所以衛其實也。剖其上皮，煮其膚，熟而貫之，硬如乾棗。以扶留、古賁灰並食，下氣及宿食、白蟲，消穀。飲啖設為口實。」
《林邑國記》曰：「檳榔樹，高丈餘，皮似青桐，節如桂竹，下森秀無柯，頂端有葉。葉下繫數房，房綴數十子。家有數百樹。」
《南州八郡志》曰：「檳榔，大如棗，色青，似蓮子。彼人以為貴異，婚族好客，輒先逞此物；若邂逅不設，用相嫌恨。」
《廣州記》曰：「嶺外檳榔，小於交阯者，而大於蒳子，土人亦呼為「檳榔」。」
《廣雅》曰：「蔟葰〈相遺反〉，廉薑也。」《吳錄》曰：「始安多廉薑。」
《食經》曰（三）：「藏薑法：蜜煮烏梅，去滓，以漬廉薑，再三宿，色黃赤如琥珀。多年不壞。」
裴淵《廣州記》曰：「枸櫞，樹似橘，實如柚大而倍長，味奇酢。皮以蜜煮為糝。」
《異物志》曰：「枸櫞，似橘，大如飯筥。皮有香。味不美。可以浣治葛、薴，若酸漿。」
《廣志》曰：「鬼目似梅，南人以飲酒。」
《南方草物狀》曰：「鬼目樹，大者如李，小者如鴨子。二月花色，仍連著實。七八月熟。其色黃，味酸；以蜜煮之，滋味柔嘉。交阯、武平、興古、九真有之也。」
裴淵《廣州記》曰：「鬼目、益知，直爾不可噉；可為漿也。」
《吳志》曰：「孫皓時有鬼目菜，生工人黃耇家。依緣棗樹，長丈餘，葉廣四寸，厚三分。」
顧微《廣州記》曰：「鬼目，樹似棠梨，葉如楮，皮白，樹高。大如木瓜，而小邪傾，不周正，味酢。九月熟。」
「又有「草昧子」，亦如之。亦可為糝用。其草似鬼目。」
《廣志》曰：「橄欖，大如雞子，交州以飲酒。」
《南方草物狀》曰：「橄欖子，大如棗，大如雞子。二月華色，仍連著實。八月、九月熟。生食味酢，蜜藏仍甜。」
《臨海異物志》曰：「餘甘子，如梭〈且全反〉形。初入口，舌澀；後飲水，更甘。大於梅實核，兩頭銳。東岳呼「餘甘」、「柯欖」，同一果耳。」
《南越志》曰：「博羅縣有合成樹，十圍，去地二丈，分為三衢：東向一衢，木威，葉似楝，子如橄欖而硬，削去皮，南人以為糝。南向一衢，橄欖。西向一衢，「三丈」。三丈樹，嶺北之候也。」
《廣雅》曰：「益智，龍眼也。」
《廣志》曰：「龍眼樹，葉似荔支，蔓延，緣木生。子如酸棗，色黑，純甜無酸。七月熟。」
《吳氏本草》曰：「龍眼，一名「益智」，一名「比目」。」
《太平御覽》卷九七三引《吳氏本草》只是：「龍眼，一名比目」，無「一名益智」句，但《神農本草經》有「一名益智」。
《漢武內傳》：「西王母曰：「上仙之藥，有扶桑丹椹。」」
《廣志》曰：「荔支，樹高五六丈，如桂樹，綠葉蓬蓬，冬夏鬱茂。青華朱實，實大如雞子，核黃黑，似熟蓮子，實白如肪，甘而多汁，似安石榴，有甜酢者。夏至日將巳時，翕然俱赤，則可食也。一樹下子百斛。」
「犍為僰道、南廣荔支熟時，百鳥肥。其名之曰「焦核」，小次曰「春花」，次曰「胡偈」：此三種為美。似「鱉卵」，大而酸，以為醢和。率生稻田間。」
《異物志》曰：「荔支為異：多汁，味甘絕口，又小酸，所以成其味。可飽食，不可使厭。生時，大如雞子，其膚光澤。皮中食，乾則焦小，則肌核不如生時奇。四月始熟也。」
《廣志》曰：「益智，葉似蘘荷，長丈餘。其根上有小枝，高八九寸，無華萼，其子叢生著之，大如棗，肉瓣黑，皮白。核小者，曰「益智」，含之隔涎濊。出萬壽，亦生交阯。」
~
《南方草物狀》曰：「益智，子如筆毫，長七八分。二月花色，仍連著實。五六月熟。味辛，雜五味中，芬芳。亦可鹽曝。」
《異物志》曰：「益智，類薏苡。實長寸許，如枳椇子。味辛辣，飲酒食之佳。」
《廣州記》曰：「益智，葉如蘘荷，莖如竹箭。子從心中出，一枚有十子。子內白滑，四破去之，取外皮，蜜煮為糝，味辛。」
《廣志》曰：「桶子，似木瓜，生樹木。」
《南方草物狀》曰：「桶子，大如雞卵。三月花色，仍連著實。八九月熟。採取，鹽酸漚之，其味酸酢；以蜜藏，滋味甜美。出交阯。」
劉欣期《交州記》曰：「桶子如桃。」
竺法真《登羅浮山疏》曰：「山檳榔，一名「蒳子」。幹似蔗，葉類柞。一叢十餘幹，幹生十房，房底數百子。四月採。」
《南方草物狀》曰：「豆蔻樹，大如李。二月花色，仍連著實，子相連累。其核根芬芳，成殼。七月八月熟。曝乾，剝食，核味辛，香五味。出興古。」
劉欣期《交州記》曰：「豆蔻似杬樹。」
環氏《吳記》曰：「黃初二年，魏來求豆蔻。」
《廣志》曰：「椬查子甚酢。出西方。」
《異物志》曰：「餘甘，大小如彈丸，視之理如定陶瓜。初入口，苦澀；咽之，口中乃更甜美足味。鹽蒸之，尤美，可多食。」
《廣志》曰：「蒟子，蔓生，依樹。子似桑椹，長數寸，色黑，辛如薑。以鹽淹之，下氣、消穀。生南安。」
《廣志》曰：「芭蕉，一曰「芭菹」，或曰「甘蕉」。莖如荷、芋，重皮相裹，大如盂升。葉廣二尺，長一丈。子有角，子長六七寸，有蔕三四寸，角著蔕生，為行列，兩兩共對，若相抱形。剝其上皮，色黃白，味似蒲萄，甜而脆，亦飽人。其根大如芋魁，大一石，青色。其莖解散如絲，織以為葛，謂之「蕉葛」。雖脆而好，色黃白，不如葛色。出交阯、建安。」
《南方異物志》曰：「甘蕉，草類，望之如樹。株大者，一圍餘。葉長一丈，或七八尺，廣尺餘。華大如酒盃，形色如芙蓉。莖末百餘子，大名為房。根似芋魁，大者如車轂。實隨華，每華一闔，各有六子，先後相次，子不俱生，華不俱落。
「此蕉有三種：一種，子大如拇指，長而銳，有似羊角，名「羊角蕉」，味最甘好。一種，子大如雞卵，有似牛乳，味微減羊角蕉。一種，蕉大如藕，長六七寸，形正方，名「方蕉」，少甘，味最弱。
「其莖如芋，取，濩而煮之，則如絲，可紡績也。」
《異物志》曰：「芭蕉，葉大如筵席。其莖如芋，取，濩而煮之，則如絲，可紡績，女工以為絺綌，則今「交阯葛」也。其內心如蒜鵠頭生，大如合柈。因為實房，著其心齊；一房有數十枚。其實皮赤如火，剖之中黑。剝其皮，食其肉，如飴蜜，甚美。食之四五枚，可飽，而餘滋味，猶在齒牙間。一名「甘蕉」。」
顧微《廣州記》曰：「甘蕉，與吳花、實、根、葉不異，直是南土暖，不經霜凍，四時花葉展。其熟，甘；未熟時，亦苦澀。」
《吳錄·地理志》曰：「始興有扶留藤，緣木而生。味辛，可以食檳榔。」
《蜀記》曰：「扶留木，根大如箸，視之似柳根。又有蛤，名「古賁」，生水中，下，燒以為灰，曰「牡礪粉」。先以檳榔著口中，又取扶留藤長一寸，古賁灰少許，同嚼之，除胸中惡氣。」
《異物志》曰：「古賁灰，牡礪灰也。與扶留、檳榔三物合食，然後善也。扶留藤，似木防己。扶留、檳榔，所生相去遠，為物甚異而相成。俗曰：「檳榔扶留，可以忘憂。」」
《交州記》曰：「扶留有三種：一名「穫扶留」，其根香美；一名「南扶留」，葉青，味辛；一名「扶留藤」，味亦辛。」
顧微《廣州記》曰：「扶留藤，緣樹生。其花實，即蒟也，可以為醬。」
《呂氏春秋》曰：「菜之美者：……壽木之華；括姑之東，中容之國，有赤木、玄木之葉焉〈括姑，山名。赤木、玄木，其葉皆可食。〉；餘瞀之南，南極之崖，有菜名曰「嘉樹」，其色若碧。〈餘瞀，南方山名。有嘉美之菜，故曰「嘉」，食之而靈。若碧，青色。〉」
《漢武內傳》：「西王母曰：「上仙之藥，有碧海琅菜。」」
韭〈西王母曰：「仙次藥，有八紘赤韭。」〉
蔥〈西王母曰：「上藥，玄都綺蔥。」〉
䪥〈《列仙傳》曰：「務光服蒲䪥根。」〉
蒜〈《說文》曰：「菜之美者，雲夢之蔒菜。」〉
薑〈《呂氏春秋》曰：「和之美者，蜀郡楊樸之薑。」楊樸，地名。〉
葵〈《管子》曰：「桓公……北伐山戎，出冬葵……，布之天下。」《列仙傳》曰：「丁次卿為遼東丁家作人。丁氏嘗使買葵，冬得生葵。問：「冬何得此葵？」云：「從日南買來。」」《呂氏春秋》：「菜之美者，具區之菁」者也。〉
鹿角〈《南越志》曰：「猴葵，色赤，生石上。南越謂之「鹿角」。」〉
羅勒〈《遊名山志》曰：「步廊山有一樹，如椒，而氣是羅勒，土人謂為「山羅勒」也。」〉
葙〈《廣志》曰：「葙，根以為菹，香辛。」〉
紫菜〈吳都海邊諸山，悉生紫菜。又《吳都賦》云：「綸組紫菜」也。《爾雅》注云：「綸，今有秩嗇夫所帶糾青絲綸。組，綬也。海中草，生彩理有象之者，因以名焉。」〉
芹〈《呂氏春秋》曰：「菜之美者，雲夢之芹。」〉：
優殿〈《南方草木狀》曰：「合浦有菜名「優殿」，以豆醬汁茹食之，甚香美可食。」〉：
雍〈《廣州記》云：「雍菜，生水中，可以為菹也。」〉：
冬風〈《廣州記》云：「冬風菜，陸生，宜配肉作羹也。」〉：
穀〈《字林》曰：「穀菜生水中。」〉[1][2]
蔊菜〈音䍐，味辛。〉
䔇〈胡對反。《呂氏春秋》曰：「菜之美者，有雲夢之䔇。」〉
荶〈似蒜，生水中。〉
芹菜〈音謹，似蒿也。〉
菹菜〈紫色，有藤。〉
𧅋菜〈〉：「葉似竹，生水旁。」
藄菜〈似蕨。〉
䔾菜〈似蕨，生水中。〉
蕨菜〈虌也。《詩疏》曰：「秦國謂之蕨，齊魯謂之鼈。」〉
{葟}菜〈似蒜，生水邊。〉
䕭菜〈徐鹽反。似䓠荃菜也。一曰：「染草。」〉
蓶菜〈音唯。似烏韭而黃。〉
䓠菜〈他合反。生水中，大葉。〉
藷菜〈根似芋，可食。又云：「薯蕷」別名。〉
荷〈《爾雅》云：「荷，芙渠也。……其實，蓮。其根，藕。〉
《山海經》曰：「嶓冢之山，……多桃枝、鉤端竹。」「雲山……有桂竹，甚毒，傷人必死。」〈今始興郡出筀竹，大者圍二尺，長四丈。交阯有篥竹，寔中，勁強，有毒，銳似刺，虎中之則死，亦此類。〉「龜山……多扶竹。」〈扶竹，笻竹也。〉《漢書》：「竹大者，一節受一斛，小者數斗，以為柙〈音匣〉榼。」「邛都高節竹，可為杖，所謂「邛竹」。」
《尚書》曰：「楊州，厥貢篠簜。荊州，厥貢箘簵。」〈注云：「篠，竹箭；簜，大竹。箘、簵，皆美竹，出雲夢之澤。〉
《禮斗威儀》曰：「君乘土而王，其政太平，蔓竹、紫脫常生。」〈其注曰：紫脫，北方物。〉
《南方草物狀》曰：「由梧竹，吏民家種之，長三四丈，圍一尺八九寸，作屋柱。出交阯。」
《魏志》云：「倭國，竹有條、幹。」
《神異經》曰：「南山荒中有沛竹，長百丈，圍三丈五六尺，厚八九寸，可為大船。其子美，食之可以已瘡癘。〈張茂先注曰：「子，筍也。〉
《外國圖》曰：「高陽氏有同產而為夫婦者，帝怒放之，於是相抱而死。有神鳥以不死竹覆之。七年，男女皆活。同頸異頭，共身四足。是為蒙雙民。」
《廣州記》曰：「石麻之竹，勁而利，削以為刀，切象皮如切芋。」
《博物志》云：「洞庭之山，堯帝之二女常泣，以其涕揮竹，竹盡成斑。」〈下雋縣有竹，皮不斑，即刮去皮，乃見。〉
《華陽國志》云：「有竹王者，興於豚水。有一女浣於水濱，有三節大竹，流入女足間，推之不去。聞有兒聲，持歸，破竹，得男。長養，有武才，遂雄夷狄，氏竹為姓。所破竹，於野成林，今王祠竹林是也。」
《風土記》曰：「陽羨縣有袁君家壇邊，有數林大竹，並高二三丈。枝皆兩披，下掃壇上，常潔淨也。」
盛弘之《荊州記》曰：「臨賀謝休縣東山有大竹數十圍，長數丈。有小竹生旁，皆四五尺圍。下有盤石，徑四五丈，極高，方正青滑，如彈棋局。「兩竹屈垂，拂掃其上，初無塵穢。未至數十里，聞風吹此竹，如簫管之音。」
《異物志》曰：「有竹曰䈏，其大數圍，節間相去侷促，中實滿堅強，以為柱榱。」
《南方異物志》曰：「棘竹「，有刺，長七八丈，大如甕。」
曹毗《湘中賦》曰：「竹則篔簹、白、烏「一九」，實中、紺族。濱榮幽渚，繁宗隈曲；萋蒨陵丘，薆逮重谷。」
王彪之《閩中賦》曰：「竹則苞甜、赤若縹箭斑弓。度世推節，征合實中。篔簹函人，桃枝育蟲。緗箬、素筍，彤竿、綠筒。」〈篔簹竹節中有物，長數寸，正似世人形，俗說相傳雲「竹人」，時有得者。育蟲，謂竹䶉、竹中皆有耳，因說桃枝可得寄言。〉
《神仙傳》曰：「壺公欲與費長房俱去，長房畏家人覺。公乃書一青竹，戒曰：「卿可歸家稱病，以此竹置卿臥處，默然便來還。」房如言。家人見此竹，是房屍，哭泣行喪。」
《南越志》云：「羅浮山生竹，皆七八寸圍，節長一二丈，謂之「龍鍾竹」。」
《孝經河圖》曰：「少室之山，有爨器竹，堪為釜甑。」
「安思縣多苦竹，竹之醜有四：有青苦者，白苦者，紫苦者，黃苦者。」
竺法真《登羅浮山疏》曰：「又有筋竹，色如黃金。」
《晉起居注》曰：「惠帝二年，巴西郡竹生紫色花，結實如麥，皮青，中米白，味甘。」
《吳錄》曰：「日南有篥竹，勁利，削為矛。」
《臨海異物志》曰：「狗竹，毛在節間。」
《字林》曰：「茸竹，頭有父文。」
「䉑音模，竹，黑皮，竹浮有文。」
「𥸡音感，竹，有毛。」
「𥳞力印切，竹，實中。」
《呂氏春秋》曰：「和之美者，越簵之箘。」高誘注曰：「箘，竹筍也。」
《吳錄》曰：「鄱陽有筍竹，冬月生。」
《筍譜》曰：「雞脛竹，筍肥美。」
《東觀漢記》曰：「馬援至荔浦，見冬筍名『苞』。上言：『《禹貢》厥苞橘柚，疑謂是也。其味美於春夏。』」
《爾雅》曰：「荼，苦菜。」「可食。」
《詩義疏》曰：「山田苦菜甜，所謂「菫、荼如飴」。」
《爾雅》曰：「蒿，菣也。」「蘩，皤蒿也。」注云：「今人呼青蒿香、中炙啖者為菣。」「蘩，白蒿。」
《禮外篇》曰：「周時德澤洽和，蒿茂大，以為宮柱，名曰「蒿宮」。」
《神仙服食經》曰：「「七禽方」，十一月采旁音彭勃。旁勃，白蒿也。白兔食之，壽八百年。」
〈闕〉
《召南·詩》曰：「陟彼南山，言采其薇。」《詩義疏》云：「薇，山菜也，莖葉皆如小豆。藿，可羹，亦可生食之。今官園種之，以供宗廟祭祀也。」
《爾雅》曰：「蓱，苹也。其大者蘋。」
《呂氏春秋》曰：「菜之美者，崑崙之蘋。」

《爾雅》曰：「藫，石衣。」郭璞曰：「水菭也，一名「石髮」。江東食之。或曰：「藫葉似䪥而大，生水底，亦可食。」」
《爾雅》云：「菤耳，苓耳。」《廣雅》云：「枲耳也，亦云胡枲。」郭璞曰：「胡荾也，江東呼為「常枲」。」
《周南》曰：「采采卷耳。」毛云：「苓耳也。」注云：「胡荾也。」《詩義疏》曰：「苓，似胡荽，白花，細莖，蔓而生。可鬻為茹，滑而少味。四月中生子，如婦人耳璫，或雲「耳璫草」。幽州人謂之「爵耳」。」
《博物志》：「洛中有驅羊入蜀，胡葸子著羊毛，蜀人取種，因名「羊負來」。」
《爾雅》曰：「蔠葵，蘩露。」注曰：「承露也，大莖小葉，花紫黃色。實可食。」
樊光曰：「澤草，可食也。」
《爾雅》曰：「齧，苦菫也。」注曰：「今菫葵也，葉似柳，子如米，汋食之，滑。」
《廣志》曰：「瀹為羹。語曰：「夏荁秋菫滑如粉。」」
《禮記》云：「仲冬之月，……芸始生。」鄭玄注云：「香草。」
《呂氏春秋》曰：「菜之美者，陽華之芸。」
《倉頡解詁》曰：「芸蒿，葉似斜蒿，可食。春秋有白蒻，可食之。」
《詩》曰：「菁菁者莪。」「莪，蘿蒿也。」《義疏》云：「莪蒿，生澤田漸洳處，葉似斜蒿，細科。二月中生。莖葉可食，又可蒸，香美，味頗似蔞蒿。」
《爾雅》云：「葍，藑茅也。」郭璞曰：「葍，大葉白華，根如指，正白，可啖。」「葍，華有赤者為藑；藑、葍一種耳。亦如陵苕，華黃、白異名。」
《詩》曰：「言采其葍。」毛云：「惡菜也。」《義疏》曰：「河東、關內謂之「葍」，幽、兗謂之「燕葍」，一名「爵弁」，一名「藑」。根正白，著熱灰中，溫噉之。饑荒可蒸以禦饑。漢祭甘泉或用之。其華有兩種：一種莖葉細而香，一種莖赤有臭氣。」
《風土記》曰：「葍，蔓生，被樹而升，紫黃色。子大如牛角，形如蟦，二三同蔕，長七八寸，味甜如蜜。其大者名「枺」。」
《夏統別傳》註：「獲，葍也，一名「甘獲」。正圓，赤，粗似橘。」
《爾雅》云：「苹，藾蕭。」注曰：「藾蒿也，初生亦可食。」
《詩》曰：「食野之苹。」《詩疏》云：「藾蕭，青白色，莖似蓍而輕脆。始生可食，又可蒸也。」
《爾雅》云：「菲，芴。」注曰：「即土瓜也。」
《本草》云：「王瓜，一名土瓜。」
《衛詩》曰：「采葑采菲，無以下體。」毛云：「菲，芴也」《義疏》云：「菲，似葍，莖麤，葉厚而長，有毛。三月中，蒸為茹，滑美，亦可作羹。《爾雅》謂之「蒠菜」。郭璞注云：「菲草，生下濕地，似蕪菁，華紫赤色，可食。」今河南謂之「宿菜」。」
《爾雅》云：「苕，陵苕。黃華，蔈；白華，茇。」孫炎云：「苕華色異名者。」
《廣志》云：「苕草，色青黃，紫華。十二月稻下種之，蔓延殷盛，可以美田。葉可食。」
《陳詩》曰：「邛有旨苕。」《詩疏》云：「苕，饒也，幽州謂之「翹饒」。蔓生，莖如䝁〈魯刀切〉豆而細葉，似蒺蔾而青，其莖葉綠色，可生啖，味如小豆藿。」
《爾雅》曰：「菥蓂，大薺也。」犍為舍人注曰：「薺有小，故言大薺。」郭璞注云：「似薺，葉細，俗呼「老薺」。」
《詩》曰：「於以采藻。」注曰：「聚藻也。」《詩義疏》曰：「藻，水草也，生水底。有二種：其一種，葉如雞蘇，莖大似箸，可長四五尺；一種莖大如釵股，葉如蓬，謂之「聚藻」。此二藻皆可食。煮熟，挼去腥氣，米麵糝蒸為茹，佳美。荊揚人饑荒以當穀食。」
《廣雅》云：「蔣，菰也。其米謂之「雕胡」。」
《廣志》曰：「菰可食。以作席，溫於蒲。生南方。」
《食經》云：「藏菰法：好擇之，以蟹眼湯煮之，鹽薄灑，抑著燥器中，密塗稍用。」
《詩》云：「言采其蓫。」毛云：「惡菜也。」《詩義疏》曰：「今羊蹄。似蘆菔，莖赤。煮為茹，滑而不美。多噉令人下痢。幽、揚謂之「蓫」，一名「蓨」，亦食之。」
《爾雅》曰：「莃，菟葵也。」郭璞注云：「頗似葵而葉小，狀如藜，有毛。汋啖之，滑。」
《爾雅》曰：「蔨，鹿捏。其實，莥。」郭璞云：「今鹿豆也，葉似大豆，根黃而香，蔓延生。」
《爾雅》曰：「諸慮，山櫐、攝虎櫐。」郭璞云：「今江東呼櫐為藤，似葛而麤大。」
「攝虎櫐，今虎豆也。纏蔓林樹而生，莢有毛刺。江東呼為㯿欇〈欇音涉〉。」
《詩義疏》曰：「櫐，苣荒也，似燕薁，連蔓生，葉白色，子赤可食，酢而不美。幽州謂之「椎櫐」。」
《山海經》曰：「畢山，其上……多櫐。」郭璞注曰：「今虎豆、狸豆之屬。」
《南方草物狀》曰：「沈藤，生子大如齊甌。正月華色，仍連著實。十月、臘月熟，色赤。生食之，甜酢。生交阯。」
「毦藤，生山中，大小如苹蒿，蔓衍生。人採取，剝之以作毦；然不多。出合浦、興古。」
「蕳子藤，生緣樹木。正月、二月華色，四月、五月熟。實如梨，赤如雄雞冠，核如魚鱗。取，生食之，淡泊無甘苦。出交阯、合浦。」
「野聚藤，緣樹木。二月華色，仍連著實。五六月熟。子大如羹甌。里民煮食。其味甜酢。出蒼梧。」
「椒藤，生金封山。烏滸人往往賣之。其色赤。——又雲，以草染之。——出興古。」
《異物志》曰：「葭蒲，藤類，蔓延他樹，以自長養。子如蓮菆〈徂九反〉，著枝葛間，一日作扶相連。實外有殼，裏又無核。剝而食之，煮而曝之，甜美。食之不飢。」
《交州記》曰：「含水藤，破之得水。行者資以止渴。」
《臨海異物志》曰：「鍾藤，附樹作根，軟弱，須緣樹而作上下條。此藤纏裹樹，樹死，且有惡汁，尤令速朽也。藤咸成樹，若木自然，大者或至十五圍。」
《異物志》曰：「葭藤，圍數寸，重於竹，可為杖。篾以縛船，及以為席，勝竹也。」
顧微《廣州記》曰：「莉，如栟櫚，葉疏；外皮青，多棘刺。高五六丈者，如五六寸竹；小者如筆管竹。破其外青皮，得白心，即萪藤。
「藤類有十許種：續斷草，藤也，一曰「諾藤」，一曰「水藤」。山行渴，則斷取汁飲之。治人體有損絕。沐則長髮。去地一丈斷之，輒更生根至地，永不死。
「刀陳嶺有膏藤，津汁軟滑，無物能比。
「柔萪藤，有子。子極酢，為菜滑，無物能比。」
《詩》云：「北山有萊。」《義疏》云：「萊，蔾也，莖葉皆似「菉，王芻」。今兗州人蒸以為茹，謂之「萊蒸」。譙、沛人謂雞蘇為萊，故《三倉》云：「萊、茱萸」，此二草異而名同。」
《廣志》云：「𦺖子，生可食。」
《廣志》云：「三薕，似翦羽，長三四寸；皮肥細，緗色。以蜜藏之，味甜酸，可以為酒啖。出交州。正月中熟。」
《異物志》曰：「薕實雖名「三薕」，或有五六，長短四五寸，薕頭之間正巖。以正月中熟，正黃，多汁。其味少酢，藏之益美。」
《廣州記》曰：「三薕快酢，新說蜜為糝，乃美。」
〈音氍𣮯。〉
《爾雅》曰：「出隧，蘧蔬。」郭璞注云：「蘧蔬，似土菌，生「菰草」。今江東噉之，甜滑。」
《爾雅》曰：「鉤，芺。」郭璞云：「大如拇指，中空，莖頭有臺，似薊。初生可食。」
《爾雅》曰：「築，萹蓄。」郭璞云：「似小藜，赤莖節，好生道旁。可食。又殺蟲。」
《爾雅》曰：「須，蕵蕪。」郭璞注云：「蕵蕪，似羊蹄，葉細，味酢，可食。」
《爾雅》云：「蒡，隱荵。」郭璞云：「似蘇，有毛，今江東呼為隱荵。藏以為菹，亦可瀹食。」
〈闕〉
《神仙服食經》云：「地榆，一名「玉札」。北方難得，故尹公度曰：「寧得一斤地榆，不用明月珠。」其實黑如豉，北方呼「豉」為「札」，當言「玉豉」。與五茄煮，服之可神仙。是以西域真人曰：「何以支長久？食石畜金鹽；何以得長壽？食石用玉豉。」此草霧而不濡，太陽氣盛也，鑠玉爛石。炙其根作飲，如茗氣。其汁釀酒，治風痹，補腦。」
《廣志》曰：「地榆可生食。」
《爾雅》曰：「蕢，赤莧。」郭璞云：「今人莧赤莖者。」
《爾雅》曰：「葥，山莓。」郭璞云：「今之木莓也，實似藨莓而大，可食。」
《風土記》曰：「宜男，草也，高六尺，花如蓮。懷姙人帶佩，必生男。」
陳思王《宜男花頌》云：「世人有女求男，取此草食之，尤良。」
嵇含《宜男花賦序》云：「宜男花者，荊楚之俗，號曰「鹿蔥」。可以薦宗廟。稱名則義過「馬舄」焉。」
《爾雅》曰：「購，蔏蔞。」郭璞注曰：「蔏蔞，蔞蒿也。生下田。初出可啖。江東用羹魚。」
《爾雅》曰：「藨，麃。」郭璞注曰：「藨即莓也，江東呼「藨莓」。子似覆葐而大，赤，酢甜可啖。」
《爾雅》曰：「藄，月爾。」郭璞注云：「即紫藄也，似蕨，可食。」
《詩疏》曰：藄菜也。葉狹，長二尺，食之微苦，即今英菜也。《詩》曰：彼汾沮洳，言采其英〈一本作「莫」〉。
《爾雅》曰：「茥，蒛葐。」郭璞云：「覆葐也，實似莓而小，亦可食。」
《爾雅》曰：「柱夫，搖車。」郭璞注曰：「蔓生，細葉，紫華。可食。俗呼「翹搖車」。」
〈音丘〉
《爾雅》曰：「菼，薍也。」郭璞云：「似葦而小，實中。江東呼為「烏蓲」。」
《詩》曰：「葭、菼揭揭。」毛云：「葭，蘆；菼，薍。」《義疏》云：「薍，或謂之荻；至秋堅成即刈，謂之「萑」。三月中生。初生其心挺出，其下本大如箸，上銳而細，有黃黑勃，著之污人手。把取正白，噉之甜脆。一名「蓫薚」。揚州謂之「馬尾」。故《爾雅》云：「蓫薚，馬尾也。」幽州謂之「旨苹」。」
《爾雅》曰：「檟，苦荼。」郭璞曰：「樹小似梔子。冬生葉，可煮作羹飲。今呼早采者為「茶」，晚取者為「茗」。一名「荈」。蜀人名之「苦荼」。」
《荊州地記》曰：「浮陵「三」荼最好。」
《博物志》曰：「飲真荼，令人少眠。」
《爾雅》曰：「荍，蚍衃。」郭璞曰：「似葵，紫色。」
《詩義疏》曰：「一名「芘芣」。華紫綠色，可食，似蕪菁，微苦。《陳詩》曰：「視爾如荍。」」
九七《爾雅》曰：「蘮蒘，竊衣。」孫炎云：「似芹，江河間食之。實如麥，兩兩相合，有毛，著人衣。其華著人衣，故曰「竊衣」。」
《廣州記》云：「東風，華葉似「落娠婦」，莖紫。宜肥肉作羹，味如酪，香氣似馬蘭。」
〈丑六反〉
《字林》曰：「草似冬藍。蒸食之，酢。」
〈而兗反〉
木耳也。案：木耳，煮而細切之，和以薑橘，可為菹，滑美。
〈亡代反〉
莓草實，亦可食。
〈音丸〉
「荁，乾菫也。」
《字林》曰：「草，生水中，其花可食。」
《莊子》曰：「楚之南，有冥靈〈一作泠〉者，以五百歲為春，五百歲為秋。」
司馬彪曰：「木，生江南，千歲為一年。」
《皇覽·冢記》曰：「孔子冢塋中樹數百，皆異種，魯人世世無能名者。人傳言：孔子弟子，異國人，持其國樹來種之。故有柞、枌、雒離、女貞、五味、毚檀之樹。」
《齊地記》曰：「東方有「不灰木」。」
《山海經》曰：「宣山，……有桑，大五十尺，其枝四衢。〈言枝交互四出。〉其葉大尺，赤理，黃花，青葉。名曰「帝女之桑」〈婦人生蠶，故以名桑。〉。
《十洲記》曰：「扶桑，在碧海中。上有大帝宮，東王所治。有椹桑樹，長數千丈，三千餘圍。兩樹同根，更相依倚，故曰「扶桑」。仙人食其椹，體作金色。其樹雖大，椹如中夏桑椹也，但稀而赤色。九千歲一生實，味甘香。」
?
《括地圖》曰：「昔烏先生避世於《芒尚山》，其子居焉。化民食桑，三十七年，以絲自裹；九年生翼，九年而死，其桑長千仞，蓋蠶類也。去琅邪二萬六千里。」
《玄中記》云：「天下之高者，「扶桑」無枝木焉：上至天，盤蜿而下屈，通三泉也。」
《詩》曰：「棠棣之華，萼不韡韡。」《詩義疏》云：「承花者曰萼。其實似櫻桃、薁；麥時熟，食美。北方呼之「相思」也。」
《說文》曰：「棠棣，如李而小，子如櫻桃。」
《爾雅》云：「棫，白桵。」注曰：「桵，小木，叢生，有刺。實如耳璫，紫赤，可食。」
《爾雅》曰：「櫟，其實梂。」郭璞注云：「有梂彙自裹。」孫炎云：「櫟實，橡也。」
周處《風土記》云：「《史記》曰：「舜耕於歷山。」而始寧、邳、郯二縣界上，舜所耕田，在於山下，多柞樹。吳越之間，名柞為櫟，故曰「歷山」。」
《廣志》曰：「桂，出合浦。其生必高山之嶺，冬夏常青。其類自為林，林間無雜樹。」
《吳氏本草》曰：「桂，一名「止唾」。」
《淮南萬畢術》曰：「結桂用蔥。」
《吳錄·地理志》曰：「交阯安定縣有木綿，樹高丈。實如酒杯，口有綿，如蠶之綿也。又可作布，名曰「白緤」，一名「毛布」。」
又云：「交阯有欀木。其皮中有如白米屑者，乾擣之，以水淋之，似麵，可作餅。」
《西河舊事》曰：「祁連山有仙樹。人行山中，以療饑渴者，輒得之。飽不得持去。平居時，亦不得見。」
《廣志》曰：「莎樹多枝葉，葉兩邊行列，若飛鳥之翼。其麵色白。樹收麵不過一斛。」
《蜀志記》曰：「莎樹出麵，一樹出一石。正白而味似桄榔。出興古。」
裴淵《廣州記》曰：「槃多樹，不花而結實。實從皮中出。自根著子至杪，如橘大。食之。過熟，內許生蜜。一樹者，皆有數十。」
《嵩山記》曰：「嵩寺中忽有思惟樹，即貝多也。有人坐貝多樹下思惟，因以名焉。漢道士從外國來，將子於山西腳下種，極高大。今有四樹，一年三花。」
顧微《廣州記》曰：「緗，葉、子並似椒；味如羅勒。嶺北呼為「木羅勒」。」
盛弘之《荊州記》曰：「巴陵縣南有寺，僧房床下，忽生一木，隨生旬日，勢凌軒棟。道人移房避之，木長便遲，但極晚秀。有外國沙門見之：「名為娑羅也。彼僧所憩之蔭，常著花，細白如雪。」元嘉十一年，忽生一花，狀如芙蓉。」
《南州異物志》曰：「榕木，初生少時，緣榑他樹，如外方扶芳藤形，不能自立根本，緣繞他木，傍作連結，如羅網相絡，然後皮理連合，鬱茂扶疏，高六七丈。」
《南州異物志》曰：「杜芳，藤形，不能自立根本，緣繞他木作房，藤連結如羅網相罥，然後皮理連合，鬱茂成樹。所託樹既死，然後扶疏六七丈也。」
《南州異物志》曰：「木有摩廚，生於斯調國。其汁肥潤，其澤如脂膏，馨香馥郁，可以煎熬食物，香美如中國用油。」
劉欣期《交州記》曰：「都句樹，似栟櫚。木中出屑如麵，可啖。」
《交州記》曰：「木豆，出徐聞。子美，似烏豆。枝葉類柳。一年種，數年採。」
《莊子》曰：「上古有椿者，以八千歲為春，八千歲為秋。」司馬彪曰：「木堇也，以萬六千歲為一年，一名「蕣椿」。」
傅玄《朝華賦序》曰：「朝華，麗木也，或謂之「洽容」，或曰「愛老」。」
《東方朔傳》曰：「朔書與公孫弘借車馬曰：「木堇夕死朝榮，士亦不長貧。」」
《外國圖》曰：「君子之國，多木堇之花，人民食之。」
潘尼《朝菌賦》云：「朝菌者，世謂之「木堇」，或謂之「日及」，詩人以為「蕣華」。」又一本云：「《莊子》以為「朝菌」。」
顧微《廣州記》曰：「平興縣「三」有花樹，似堇，又似桑。四時常有花，可食，甜滑，無子。此蕣木也。」
《詩》曰：「顏如蕣華。」《義疏》曰：「一名「木堇」，一名「王蒸」。」
《廣志》曰：「木蜜，樹號千歲，根甚大。伐之四五歲，乃斷取不腐者為香。生南方。」
「枳，木蜜，枝可食。」
《本草》曰：「木蜜，一名木香。」
《廣志》曰：「枳櫃，葉似蒲柳；子似珊瑚，其味如蜜。十月熟，樹乾者美。出南方。邳、郯枳櫃大如指。」
《詩》曰：「南山有枸。」毛云：「櫃也。」《義疏》曰：「樹高大似白楊，在山中。有子著枝端，大如指，長數寸，噉之甘美如飴。八九月熟。江南者特美。今官園種之，謂之「木蜜」。本從江南來。其木令酒薄；若以為屋柱，則一屋酒皆薄。」
《爾雅》曰：「朹，檕梅。」郭璞云：「朹樹，狀似梅。子如指頭，赤色，似小柰，可食。」
《山海經》曰：「單狐之山，其木多朹。」郭璞曰：「似榆，可燒糞田。出蜀地。」
《廣志》曰：「機木生易長。居，種之為薪，又以肥田。」
《爾雅》曰：「唐棣，栘。」注云：「白栘。似白楊。江東呼「夫栘」。」
《詩》云：「何彼穠矣，唐棣之華。」毛云：「唐棣，栘也。」《疏》云：「實大如小李，子正赤，有甜有酢；率多澀，少有美者。」
《山海經》曰：「前山，有木多櫧。」郭璞曰：「似柞，子可食。冬夏青。作屋柱難腐。」
《廣州記》曰：「木威，樹高大。子如橄欖而堅，削去皮，以為粽。」
《吳錄·地理志》曰：「廬陵南縣有榞樹，其實如甘焦，而核味亦如之。」
《廣州記》曰：「韶，似栗。赤色，子大如栗，散有棘刺。破其外皮，內白如脂肪，著核不離，味甜酢。核似荔支。」
《魏王花木志》曰：「君遷樹細似甘焦，子如馬乳。」
《交州記》曰：「古度樹，不花而實。實從皮中出，大如安石榴，正赤，可食。其實中如有「蒲梨」者，取之數日，不煮，皆化成蟲，如蟻，有翼，穿皮飛出〈著屋正黑〉。」
顧微《廣州記》曰：「古度樹，葉如栗而大於枇杷。無花，枝柯皮中生子。子似杏而味酢。取煮以為粽。取之數日，不煮，化為飛蟻。」
熙安縣有孤古度樹生，其號曰「古度」。俗人無子，於祠炙其乳，則生男。以金帛報之。
《廣志》曰：「繫彌樹，子赤，如㮕棗，可食。」
《南方草物狀》曰：「都咸樹，野生。如手指大，長三寸，其色正黑。三月生花色，仍連著實。七八月熟。里民噉子，及柯皮乾作飲，芳香。出日南。」
《南方草物狀》曰：「都桷樹，野生。二月花色，仍連著實。八九月熟。一如雞卵。里民取食。」
《南方草物狀》云：「夫編樹，野生。三月花色，仍連著實。五六月成子，及握。煮投下魚、雞、鴨羹中，好。亦中鹽藏。出交阯、武平。」
《南方記》曰：「乙樹，生山中。取葉，擣之訖，和繻葉汁煮之，再沸，止。味辛。曝乾，投魚肉羹中。出武平、興古。」
《南方記》曰：「州樹，野生。三月花色，仍連著實，五六及握，煮如李子。五月熟。剝核，滋味甜。出武平。」
《南方記》曰：「前樹，野生。二月花色，連著實，如手指，長三寸。五六月熟。以湯滴之，削去核食。以糟、鹽藏之，味辛可食。出交阯。」
《南方記》曰：「石南樹，野生。二月花色，仍連著實。實如鷰卵，七八月熟。人採之，取核，乾其皮，中作肥魚羹，和之尤美。出九真。」
《南方記》曰：「國樹，子如鴈卵，野生。三月花色，連著實。九月熟。曝乾訖，剝殼取食之，味似栗。出交阯。」
《南方記》曰：「楮樹，子似桃實。二月花色，連著實。七八月熟。鹽藏之，味辛。出交阯。」
《南方記》曰：「㯆樹，子如桃實，長寸餘。二月花色，連著實。五月熟，色黃。鹽藏，味酸似白梅。出九真。」
《異物志》曰：「梓棪，大十圍，材貞勁，非利剛截，不能剋。堪作船。其實類棗，著枝葉重曝撓垂。刻鏤其皮，藏，味美於諸樹。」
《異物志》云：「䔅母樹，皮有蓋，狀似栟櫚；但脆不中用。南人名其實為「䔅」。用之當裂作三四片。」
《廣州記》曰：「䔅葉廣六七尺，接之以覆屋。」
裴淵《廣州記》曰：「五子樹，實如梨，裏有五核，因名「五子」。治霍亂、金瘡。」
《交州記》曰：「白緣樹，高丈。實味甘，美於胡桃。」
《玄中記》曰：「荊、揚有烏臼，其實如雞頭。迮之如胡麻子，其汁，味如豬脂。」
《南方草木狀》曰：「都昆樹野生，二月花色，仍連著實。八九月熟，如雞卵。里民取食之，皮核滋味醋。出九真、交阯。」
