　　（王）羲之風骨清舉也。〈【王韶之《晉紀》——《世說·賞譽》注】〉第435頁
　　桓溫於枋頭奔敗，知民望之去也，乃屠袁真於壽陽。既而問郗超曰﹕「足以雪枋頭之恥乎？」超曰﹕「未厭有識之情也。公六十之年敗於大舉，不建高世之勛，未足以鎮厭民望。」因說溫以廢立之事。時溫夙有此謀，深納超言，遂廢海西公。〈【王韶之《晉紀》——《世說·言語第二》注】〉第435頁
　　簡文晏駕，遺詔桓溫，依諸葛亮、王導故事。溫大怒，以為黜其權。謝安、王坦之所建也。入赴山陵，百官拜於道側，在位望者戰栗失色，或雲自此欲殺王、謝。〈【王韶之《晉紀》——《世說·雅量》注】〉第435頁
　　（桓）溫在姑孰，諷朝廷求九錫。謝安使吏部郎袁宏具其草以僕射王彪之。
　　彪之作色曰﹕「丈夫豈可以此事語人邪！」安徐問其計，彪之曰﹕「聞其疾已篤，可緩其事。」安從之。〈【王韶之《晉紀》——《世說·言語》注】〉第436頁
　　（王）國寶，平北將軍坦之第三子也。太傅謝安，國寶婦父也，惡而抑之不用。安薨，相王輔政，遷中書令，有妾數百。從弟緒幼蟲不於王，沈為其悅。國寶權動內外，王珣、王恭、殷仲堪為孝武所待，不為相王所眄。恭抗表討之，車胤又爭之。會稽王既不能拒諸侯兵，遂委罪國寶，付廷尉賜死。〈【王韶之《晉紀》——《世說·規箴》注】〉第436頁
　　（王）緒為會稽王從事中郎，以佞邪親幸。王珣、王恭惡國寶與緒亂政，與殷仲堪剋期同舉，內匡朝廷。及恭表至，乃斬緒以悅諸侯。〈【王韶之《晉紀》——《世說·規箴》注】〉第437頁
　　（王）忱字元達，平北將軍坦之第四子也。甚得名於當世，與族子恭少相善，齊聲見稱。仕至荊州刺史。〈【王韶之《晉紀》——《世說·德行》注】〉第437頁
　　（王）忱初作荊州刺史，後為建武將軍。〈【王韶之《晉紀》——《世說·方正》注】〉第437頁
　　初，（王）忱與族者恭少相善，齊聲見稱。及並登朝，俱為主相所待。內外始有不咸之論，共獨深憂之，乃告忱曰﹕「悠悠之論，頗有異同，當由驃騎簡於朝覲故也。將毋從容切言之邪？若主相諧睦，吾徒得戮力明時，復何憂哉？」忱以為然，而慮弗見令，乃令袁悅具言之。悅每欲間恭，乃於王坐責讓恭曰﹕「卿何以妄生同異，疑誤朝野？」其言甚切厲。恭雖惋悵，謂忱為構己也。忱雖心不負恭，而無以自亮。於是情好大離，而怨隙成矣。〈【王韶之《晉紀》——《世說·賞譽》注】〉第437頁
　　（王）忱少慕達，好酒。在荊州時專甚，一飲或至連日不醒，遂以此死。〈【王韶之《晉紀》——《世說·任誕》注】〉第438頁
　　初，王恭赴山陵，欲斬國寶。王珣固諫之，乃止。既而恭謂珣曰﹕「此日視君，一似胡廣。」珣曰﹕「王陵廷爭，陳平從默，但問克終何如也。」〈【王韶之《晉紀》——《世說·讎隙》注】〉第438頁
　　（殷）覬字伯道，陳郡人。由中書郎出為南蠻校尉。覬亦以率易才悟著稱，與從弟仲堪俱知名。〈【王韶之《晉紀》——《世說·德行》注】〉第439頁
　　殷仲堪舉兵，覬弗與同，且以己居小任，唯當守局而已，晉陽之事非所宜豫也。仲堪每邀之，覬輒曰﹕「吾進不敢同，退不敢異。」遂以憂卒。〈【王韶之《晉紀》——《世說·規箴》注】〉第439頁
　　（殷）仲堪，陳郡人，太常融孫也。車騎將軍謝玄請為長史，孝武悅之，俄為黃門侍郎。自殺袁悅之後，上深為晏駕後計，故先出王恭為北蕃。荊州刺史王忱死，乃中詔用仲堪代焉。〈【王韶之《晉紀》——《世說·德行》注】〉第439頁
　　王忱死，會稽王欲以國寶代之。孝武中詔用仲堪，乃止。〈【王韶之《晉紀》——《世說·紕漏》注】〉第440頁
　　孝武深為晏駕後計，擢仲堪代王慎為荊州。仲堪雖有美譽，議者未以方岳相許也。既受腹心之任，居上流之重，議者謂其殆矣。終為桓玄所敗。〈【王韶之《晉紀》——《世說·識鑒》注】〉第440頁
　　仲堪有思理，能清言。〈【王韶之《晉紀》——《世說·文學》注】〉第440頁
　　（殷）仲文有氣貌才思。〈【王韶之《晉紀》——《世說·品藻》注】〉第440頁
　　桓玄敗，殷仲文歸京師，高祖以其衛從二後，且以人言宜令（原注﹕下有脫誤）引為鎮軍長史。自以名輩先達、位遇至重。而後來謝混之徒皆疇昔之所附也。今比肩同列，常怏然自失。後果徙信安。〈【王韶之《晉紀》——《世說·黜免》注】〉第440頁
　　（殷）仲文後為東陽，愈憤怨，乃與桓胤謀反，遂伏誅。仲文嘗照鏡，不見其頭，俄而難及。〈【王韶之《晉紀》——《世說·黜免》注】〉第441頁
　　（桓）玄文翰之美，高於一世。〈【王韶之《晉紀》——《世說·文學》注】〉第441頁
　　（桓）哀樂過人，每歡戚之發，未嘗不至嗚咽。〈【王韶之《晉紀》——《世說·任誕》注】〉第441頁
　　（桓）修少為玄所侮，言論常鄙之，修深憾焉，密有圖玄之意。修母曰﹕「靈寶視我如母，汝等何忍骨肉相圖？」修乃止。〈【王韶之《晉紀》——《世說·讎隙》注】〉第441頁
　　（吳）隱之既有至性，加以廉潔，奉祿頒九族，冬月無被。桓玄欲革嶺南之弊，以為廣州刺史。去州二十里有貪泉，世日飲之者其心無厭。隱之乃至水上，酌而飲之，因賦詩曰﹕「石門有貪泉，一歃重千金。試使夷齊飲，終當不易心。」為盧循所攻，還京師。歷尚書、領軍將軍。〈【王韶之《晉紀》——《世說·德行》注】〉第441頁
　　導彈逵字安道，譙過熱。少有清操，恬和通任，為劉真長所知。性甚快暢，泰於娛生。好鼓琴，善屬文，尤樂游燕，多與高門風流者游，談者許其「通隱」。屢辭征命，遂著高尚之稱。〈【王韶之《晉紀》——《世說·雅量》注】〉第442頁
　　（江）豈文字仲凱，濟陽人。祖正，但其常侍。父虨，僕射。並以義正器素，知名當世。豈文歷位內外，簡退著稱，歷黃門侍郎、驃騎諮議。〈【王韶之《晉紀》——《世說·方正》注】〉第442頁
　　（王）凝之事五斗米道。孫恩之攻會稽，凝之謂民吏曰﹕「不須備防，吾已請大道，許遣鬼兵相助，賊自破矣！」既不設備，遂為恩所害。〈【王韶之《晉紀》——《世說·言語》注】〉第443頁
　　孫恩一名靈秀，瑯邪人。叔父泰事五斗米道，以謀反誅。恩逃逸於海上，聚眾十萬人，攻沒郡縣。後為臨淮太守辛昺斬首送之。〈【王韶之《晉紀》——《世說·德行》注】〉第443頁
　　（孟）昶字彥達，平昌人。父馥，中護軍。昶矜嚴有志局，少為王恭所照。豫義旗之勛，丹陽尹。盧循既下，昶慮事不濟，仰藥而死。〈【王韶之《晉紀》——《世說·企羨》注】〉第444頁
　　（謝）混字叔源，陳郡人，司空琰少子也。文學砥礪立名。累遷中書令、尚書左僕射。坐黨劉毅伏誅。〈【王韶之《晉紀》——《世說·言語》注】〉第444頁
　　桓玄制龍頭角，或曰所謂亢龍角者也。〈【王韶之《晉紀》——《書鈔》121，《御覽》338引王韶之《晉紀》——《晉書·安帝紀》】〉第444頁
　　桓玄敗走，經日不得食，左右進以粗粥，咽不能下。〈【王韶之《晉紀》——《書鈔》144，《御覽》859引「桓玄敗走，承石進以粗粥」，下同。「承石」當是「左右」之誤】〉第445頁
　　桓玄至京都，警蹕不絕於音。〈【王韶之《晉紀》——《書鈔》130】〉第445頁
　　瑯邪內史孫無終，貪橫草地虐。妓妾有忤意者，輒彈其面。〈【王韶之《晉紀》——《書鈔》124，《御覽》350引「殘」作「忍」】〉第445頁
　　義熙二年七月，夜彩轟出西方，蔽月。〈【王韶之《晉紀》——《初學記》2引王韶之《晉安帝紀》，《御覽》14】〉
　　司馬休之兄尚之，為桓玄所敗，休之奔淮、泗，頗得彼人之心。從者為之歌曰﹕「可憐司馬公，作性甚溫良。憶昔水邊戲，使無永不忘。」〈【王韶之《晉紀》——《初學記》19引《續安帝紀》】〉第445頁
　　桓玄尤愛珍寶，常玩弄珠玉，不離於手。〈【王韶之《晉紀》——《類聚》83，《御覽》802】〉第446頁
　　義熙二年六月，震太廟鴟尾，徹壁柱，若有文字。〈【王韶之《晉紀》——《御覽》13；188引作「四年」】〉第446頁
　　義熙二年，有苦買菜生揚州，營莖高四尺六寸，廣二尺二寸。是後歲多征伐，人民積苦。苦買者，買苦也。〈【王韶之《晉紀》——《御覽》980引《晉書·安帝紀》】〉第446頁
　　桓玄幼時，會於西堂，設伎樂，上施絳綾帳，鏤金以為飾。〈【王韶之《晉紀》——《御覽》816】〉
　　桓玄游於水南。飄風飛其車兒蓋，後義兵起，遂敗。〈【王韶之《晉紀》——《御覽》702】〉第447頁
　　桓玄問眾曰﹕「朕其敗乎？」曹靖之對曰﹕「神怒民怨，臣實憂懼。」玄曰﹕「民怨有之，神何為怒？」對曰﹕「移晉宗廟，所以怒也。」〈【王韶之《晉紀》——《御覽》483引王韶之《晉紀》】〉第447頁
　　廣州刺史吳隱之，字處默。少有孝行，遭母憂哀毀過禮。太常韓康伯鄰居，康伯之母，揚州刺史殷浩之妹，聰明婦人也。隱之每哭，康母輒輟事流涕，悲不自勝。既而語康伯曰﹕「汝和若居銓衡，當用如此輩人。」及康伯為禮部尚書，進隱之，遂歷清顯。〈【王韶之《晉紀》——《御覽》487】〉第447頁
　　吳隱之字處默，性廉潔。桓玄欲救嶺南之弊，以隱之為刺史。州界有一水，父老雲飲此水者，廉士皆貪。隱之始踐境，先至水所，酌而飲之，因賦詩以言志，清操愈厲。〈【王韶之《晉紀》——《御覽》70。《類聚》9引無「字處默」三字，「性廉」據下即雲「為廣州刺史。」「有一水」下有「謂之貪泉」四字。「言志」下有若使夷齊飲，終當不易心」十字】〉第447頁
　　劉敬宣在鮮卑，夢碗土而服之。既而佔焉，或答曰﹕「此服土吞碗也。」既決而喜曰﹕「砩者，桓也。既吞矣，無復本土也。」旬日中，聞桓玄敗，得來歸。〈【《御覽》37、398。「鮮卑」作「齊」，「而服之」作「吞之」。下作「而於夢中，佔者答曰」。「既吞矣」作「桓為吞矣」。「我」下有「當」字。「本土」下無「也」字。「來」作「遂得歸」】〉第448頁
　　豫州刺史司馬尚之，為桓玄將馮該所攻，倉儲稍竭。外白戰士多饑，悉未付食。是時蘆筍時也，尚之指筍曰﹕「且口敢此，足解三日。」將離心，遂敗。〈【王韶之《晉紀》——《御覽》963引《續安帝紀》】〉第448頁
　　司馬休之奔廣固，慕容超有欲害心，而休之不知。常所乘騅馬於床前養飼，忽連鳴不食，注目視鞍，休之試被之而不動也。復還床坐，馬又驚逃。因試騎，視馬即鞭出，裁至門外，奔而馳之。行數里，休之顧望所住，已有收者至。乘馬南奔，殆而獲免。後還荊州，加騅馬「揚武」之號。〈【王韶之《晉紀》——《御覽》895引《續安帝紀》】〉第449頁
　　劉裕大破孫恩於蒜山，恩以彭排自載，僅得還。〈【王韶之《晉紀》——《御覽》357引。案﹕《釋名》彭排，旁也，在旁排敵御攻也】〉第449頁
　　益州刺史李邈，微時居漢川。與別駕姜顯餞送刺史。顯忽邈，邈曰﹕「大丈夫何至守偏地，為姜顯所陵！」即不復還家，乃附船下。自是十五年而鎮梁、漢。顯猶棲遲，即計謀為別駕。〈【王韶之《晉紀》——《御覽》263引《續安帝紀》】〉第449頁
　　吳興王淡，父為鄰人竇度所殺。淡年十歲，陰有復仇之志。至年十八，密索利鍤刀，佯若耕耘。經一橋，下伺度船行還，伏於草中。淡於橋上以鍤斫之，而歸罪有司。太守孔岩義其孝勇，上請宥之。〈【王韶之《晉紀》——《御覽》764引《晉書·安帝紀》。又一條引﹕「劉伶常乘鹿車，攜一壺酒，使人荷鍤而隨之。謂曰﹕死便埋我。」案﹕劉伶是西晉時人，不得載於《安帝紀》，蓋韶之另有暨紀中語。又案﹕《御覽》482引《漢晉春秋》王談事與此同，疑此條「淡」字誤】〉
　　朱齡石伐蜀，太尉與齡石書，署函曰﹕「至白帝乃發。」書曰﹕「眾悉從外水取成都，臧壽於中水出廣漢，使羸弱乘高艦十餘，由內水向黃虎。」〈【王韶之《晉紀》——《御覽》606】〉第450頁
　　宋王圍慕容超，張綱巧思絕人，為攻具。城上火石、弓矢無所用之。超等震懾，城內知亡矣。〈【王韶之《晉紀》——《御覽》360引王韶之《晉紀》】〉第450頁
　　王鎮惡亡經日，魏興太守郭宣之晝坐，忽見陳莊來，因敘舊事，相對悲泣，勸營功德。去後郡內悉聞香，狀如芳煙流散。〈【王韶之《晉紀》——《御覽》981引《續安帝紀》】〉第451頁

