
本條目記敘的是「老子帛書本原文」，如您想了解甲乙本合併補缺的版本，可參見「老子 (帛書校勘版)」。
出自馬王堆。上行為帛書甲本，下行為乙本。
序號排序為先道經後德經。若想將現在的序號換算為先德經後道經，請將德經序號−37，道經序號+37。
□□□□□□□□□□□□□□□□德上德無□□無以為也上仁為之□□以為也上義為之而有以為也上禮□□□□□□□□攘臂而乃之故失﹦道﹦矣而後德失德而後仁失仁而後義□義而□□□□□□□□□□而亂之首也□□□道之華也而愚之首也是以大丈夫居亓厚而不居亓泊居亓實不居亓華故去皮取此
上德不德是以有德下德不失德是以無德上德無為而無以為也上仁為之而無以為也上○為之而有以為也上禮為之而莫之應也則攘臂而乃之故失道而後德失德而句仁失仁而句義∠失義而句禮夫禮者忠信之泊也而亂之首也前識者道之華也而愚之首也是以大丈夫居□□□居亓泊居亓實而不居亓華故去罷而取此‧
昔之得一者天得一以清地得□以寧神得一以霝浴得一以盈侯□□□而以為正亓致之也胃天毌已清將恐□胃地毌□□將恐□胃神毌已霝將恐歇胃浴毌已盈將恐渴胃侯王毌已貴□□□□□故必貴而以賤為本必高矣而以下為基夫是以侯王自胃□孤寡不穀此亓賤□□與非□故致數與無與是故不欲□□若玉硌﹦□□
昔得一者天得一以清地得一以寧神得一以霝浴得一盈侯王得一以為天下正亓至也胃天毌已清將恐蓮地毌已寧將恐發神毌□□□恐歇谷毌已□將渴侯王毌已貴以高將恐蹶故必貴以賤為本必高矣而以下為基夫是以侯王自胃孤寡不穀此亓賤之本與非也故至數輿無輿是故不欲祿﹦若玉硌﹦若石
□□□道之動也弱也者道之用也天□□□□□□□□□□
反也者道之動也□□者道之用也天下之物生於有﹦於無
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□道善□□□□
上□□道堇能行之中士聞道若存若亡下士聞道大笑之弗笑□□以為道‧是以建言有之曰明道如費進道如退夷道如類上德如浴大白如辱廣德如不足建德如□質□□□大方無禺大器免成大音希聲天象無刑道褒無名‧夫唯道善始且善成
□□□□□□□□□□□□□□□□□□□□中氣以為和天下之所惡唯孤寡不穀而王公以自名也勿或損之□□□之而損故人□□教夕議而教人故強良者不得死我□以為學父
道生一﹦生二﹦生三﹦生□□□□□□□□□□□以為和人之所亞唯孤寡不穀而王公以自□□□□□□□雲﹦之而益□□□□□□□□□□□□□□□□吾將以□□父
天下之至柔□騁於天下之致堅無有入於無閒五是以知無為□□益也不□□教無為之益□下希能及之矣
天下之至□馳騁乎天下□□□□□□□□□無閒吾是以□□□□□□也不□□□□□□□□□□□□□矣
名與身孰親身與貨孰多得與亡孰病甚□□□□□□□□亡故知足不辱知止不殆可以長久
名與□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
大成若缺亓用不幣大盈若沖亓用不窮大直如詘大巧如拙大贏如炳趮勝寒靚勝炅請靚可以為天下正
□□□□□□□□□盈如沖亓□□□□□□□□□□□□巧如掘□□□絀趮朕寒□□□□□□□□□□□□
‧天下有道□走馬以糞天下無道戎馬生於郊‧罪莫大於可欲禍莫大於不知足咎莫憯於欲得□□□□□恆足矣
□□□道卻走馬□糞無道戎馬生於郊罪莫大可欲禍□□□□□□□□□□□□□□□□□□足矣
不出於戶以知天下不規於牖以知天道亓出也彌遠亓□□□□□□□□□□□□□□□弗為而□
不出於戶以知天下不窺於□□知天道亓出彌遠者亓知彌□□□□□□□□□□□而名弗為而成
為□□□□□□□□□□□□□□□□□□□□□□□□□□取天下也恆□□□□□□□□□□□□□□□
為學者日益聞道者日雲﹦之有雲以至於無□□□□□□□□□□取天下恆無事及亓有事也□□足以取天□□
□□□□□以百□之心為□善者善之不善者亦善□□□□□□□□□□□□□□□信也□□之在天下歙﹦焉為天下渾心百姓皆屬耳目焉聖人皆咳之
□人恆無心以百省之心為心善□□□□□□□□□□善也信者信之不信者亦信之德信也聖人之在天下也歙﹦焉□□□□□□生皆注亓□□□□□□□□
□生□□□□□□有□□□徒十有三而民生﹦動皆之死地之十有三夫何故也以亓生﹦也蓋□□執生者陵行不□矢虎入軍不被甲兵矢無所投亓角虎無所昔亓蚤兵無所容□□□何故也以亓無死地焉
□生入死生之□□□□□之徒十又三而民生﹦僮皆之死地之十有三□何故也以亓生﹦蓋聞善執生者陵行不辟兕虎入軍不被兵革兕無□□□□□□□□亓蚤兵□□□□□□□□也以亓無□□□
‧道生之而德畜之物刑之而器成之是以萬物尊道而貴□□之尊德之貴也夫莫之爵而恆自祭也‧道生之畜之長之遂之亭之□之□□□□□□弗有也為而弗寺也長而弗宰也此之謂玄德
道生之德畜之物刑之而器成之是以萬物尊道而貴德道之尊也德之貴也夫莫之爵也而恆自然也道生之畜□□□□之亭之毒之養之復□□□□□□□□□□□弗宰是胃玄德
天下有始以為天下母既得亓母以知亓□復守亓母沒身不殆‧塞亓兌閉亓門終身不堇啟亓悶濟亓事終身□□□小曰□守柔曰強用亓光復歸亓明毋道身央是胃襲常
天下有始以為天下母既得亓母以知亓子既○知亓子復守亓母沒身不佁塞亓兌閉亓門冬身不堇啟亓兌齊亓□□□不棘見小曰明守□□強用□□□□□□□遺身央是胃□常
‧使我潔有知也□□大道唯□□□□□葚夷‧民甚好解‧朝甚除∠田甚蕪∠倉甚虛服文采帶利□□食∠貨□□□□□□□□□□□□
使我介有知行於大道唯他是畏大道甚夷民甚好徑朝甚除田甚蕪倉甚虛服文采帶利劍厭食而齎財□□□□盜□□□非□也
善建□□撥□□□□□子孫以祭祀□□□□□□□□□□□□□□□餘‧脩之□□□□□□□□□□□□□□□□□□□以身□身以家觀家以鄉觀鄉以邦觀邦以天□觀□□□□□□□□□□□□□
善建者□□□□□□□子孫以祭祀不絕脩之身亓德乃真脩之家亓德有餘脩之鄉亓德乃長脩之國亓德乃夆脩之天下亓德乃博以身觀身以家觀□□□□國以天下觀天下吾何□知天下之然茲以□
□□之厚□比於赤子逢癘虺地弗螫攫鳥猛獸弗搏骨弱筋柔而握固未知牝牡□□而朘□精□至也∠終曰號而不嚘和之至也和曰常知和曰明益生曰祥∠心使氣曰強□□即老胃之不﹦道□□□
含德之厚者比於赤子蜂癘蟲蛇弗赫據鳥孟獸弗捕骨筋弱柔而握固∠未知牝牡之會而朘怒精之至也冬日號而不嚘和□□□□□□常知常曰明益生□祥心使氣曰強物□則老胃之不﹦道﹦蚤已
□□弗言﹦者弗知∠塞亓悶閉亓□□其光同亓塵坐亓閱解亓紛是胃玄同‧故不可得而親亦不可得而疏∠不可得而利亦不可得而害不可□而貴亦不可得而淺故為天下貴
知者弗言﹦者弗知塞亓兌閉亓門和亓光同亓塵銼亓兌而解亓紛是胃玄同故不可得而親也亦□□得而□□□得而○利□□□得而害不可得而貴亦不可得而賤故為天下貴
‧以正之邦以畸用兵以無事取天下吾何□□□□也哉夫天下□□諱而民彌貧∠民多利器而邦家茲昏人多知而何物茲□□□□□□盜賊□□□□□□□□□我無為也而民自化我好靜而民自正我無事民□□□□□□□□□□
以正之國以畸用兵以無事取天下吾何以知亓然也才夫天下多忌諱而民彌貧民多利器□□□□昏□□□□□□□□□□物茲章而盜賊□□是以□人之言曰我無為而民自化我好靜而民自正我無事而民自富我欲不欲而民自樸
□□□□□□□□亓正察﹦亓邦缺﹦禍∠福之所倚∠福禍之所伏□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
亓正閔﹦亓民屯﹦亓正察﹦亓□□□福□之所伏孰知亓極□無正也正□□□善復為□□之悉也亓日固久矣是以方而不割兼而不刺直而不紲光而不眺
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□可以有﹦國﹦之母可以長久是胃深槿固氏長□□□□道也
治人事天莫若嗇夫唯嗇是以蚤﹦服﹦是胃重﹦積□□□□□□□□□□□莫﹦知﹦亓﹦□□□□有﹦國﹦之母可□□久是胃□根固氏長生久視之道也
□□□□□□□□□□天下亓鬼不神非亓鬼不神也亓神不傷人也非亓申不傷人也聖人亦弗傷□□□不相□□德交歸焉
治大國若亨小鮮以道立天下亓鬼不神非亓鬼不神也亓神不傷人也非亓神不傷人也□□□弗傷也夫兩□相傷故德交歸焉
大邦者下流也天下之牝‧天下之郊也牝恆以靚勝牡為亓靚□□宜為下∠大邦□下小□則取小﹦邦﹦以下大邦則取於大邦故或下以取∠或下而取□大邦者不過欲兼畜人小邦者不過欲入事人∠夫皆得亓欲∠□□□□□為下
大國□□□□□□□牝也天下之交也牝恆以靜朕牡為亓靜也故宜為下也故大國以下□國則取小﹦國﹦以下大國則取於大國故或下□□□下而取故大國者不□欲並畜人小國不□欲入事人夫□□亓欲則大者宜為下
□者萬物之注也善人之保也不善人之所保也美言可以市∠尊行可以加人﹦之不善也何棄□有∠故立天子置三卿∠雖有共之璧以先四馬不善坐而進此古之所以貴此者何也不胃□□得有罪以免輿故為天下貴
道者萬物之注也善人之保也不善人之所葆也美言可以市尊行可以賀人﹦之不善何□□□□立天子置三鄉雖有□□璧以先四馬不若坐而進此古□□□□□□□□□不胃求以得有罪以免與故為天下貴
‧為無為‧事無事‧味無未大小多少報怨以德∠圖難乎□□□□□□□□□天下之難作於易天下之大作於細∠是以聖人冬不為大故能□□□□□□□□□□□□必多難∠是□□人猷難之‧故終於無難
為無為□□□□□□□□□□□□□□□□□□□□□□乎亓細也天下之□□□易天下之大□□□□□□□□□□□□□□□夫輕若□□信多易必多難是以聖人□□之故□□□□
‧亓安也易持也□□□□易謀□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□毫末九成之臺作於羸土百仁之高台於是 □□□□□□□□□□□□□□□也□無敗□無執也故無失也民之從事也恆於亓成事而敗之∠故慎終若始則□□□□□□□□欲不欲而不貴難得之貨學不學∠而復眾人之所過∠能輔萬物之自□□弗敢為
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□木作於毫末九成之臺作於欙土百千之高始於足不為之者敗之執者失之是以聖人無為□□□□□□□□□□□□民之從事也恆於亓成而敗之故曰慎冬若始則無敗事矣是以聖人慾不欲而不貴難得之貨學不學復眾人之所過能輔萬物之自然而弗敢為
故曰為道者非以明民也將以愚之也民之難□也以亓知也故以知﹦邦﹦之賊也以不知﹦邦□□德也恆知此兩者亦稽式也恆知稽式此胃玄﹦德﹦深矣遠矣與物□矣乃□□□
古之為道者非以明□□□□□之也夫民之難治也以亓知也故以知﹦國﹦之賊也以不知﹦國﹦之德也恆知此兩者亦稽式也恆知稽式是胃玄﹦德﹦深矣遠矣□物反也乃至大順
□海之所以能為百浴王者以亓善下之是以能為百浴王是以聖人之欲上民也必以亓言下之亓欲先□□必以亓身後之故居前而民弗害也居上而民弗重也天下樂隼而弗猒也非以亓無諍與故□□□□□諍
江海所以能為百浴□□□亓□下之也是以能為百浴王是以聖人之欲上民也必以亓言下之亓欲先民也必以亓身後之故居上而民弗重也居前而民弗害天下皆樂誰而弗猒也不□亓無爭與故天下莫能與爭
□□□□□□□□夫唯□故不宵∠若宵∠細久矣我恆有三葆之∠一曰茲二曰檢□□□□□□□□□□□□□□故能廣不敢為天下先故能為成事長∠今舍亓茲且勇∠舍亓後且先則必死矣夫茲□□則勝以守則固天將建之女以茲垣之
天下□胃我大﹦而不宵夫唯不宵故能大若宵久矣亓細也夫我恆有三保市而保之一曰茲‧二曰檢三曰不敢為天下先夫茲故能勇檢敢能廣不敢為天下先故能為成器長今舍亓茲且勇舍亓檢且廣舍亓後且先則死矣夫茲以單則朕以守則固天將建之如以茲垣之
善為士者不武∠善戰者不怒∠善勝敵者弗□善用人者為之下□胃不諍之德是胃用人是胃天∠古之極也
故善為士者不武善單者不怒善朕敵者弗與善用人者為之下是胃不爭□德是胃用人是胃肥天古之極也
‧用兵有言曰吾不敢為主而為客吾不進寸而芮尺是胃行無行襄無臂執無兵乃無敵矣禍莫於於無﹦適﹦斤亡吾吾葆矣故稱兵相若則哀者勝矣
用兵又言曰吾不敢為主而為客不敢進寸而退尺是胃行無行攘無臂∠執無兵乃無敵禍莫大於無﹦敵﹦近○亡吾保矣故抗兵相若而依者朕□
吾言甚易知也甚易行也而人莫之能知也而莫之能行也言有君吾事有宗夫唯無知也是以不□□□□□□□我貴矣是矣聖人被褐而褱玉
吾言易知也易行也而天下莫之能知也莫之能行也夫言又宗事又君夫唯無知也是以不我知﹦者希則我貴矣是以聖人被褐而褱玉
知不知尚矣‧不﹦知﹦病矣是以聖人之不病‧以亓□□□□□□
知不知尚矣不知﹦病矣是以聖人之不□也以亓病﹦也是以不病
□□□畏﹦則大□□□矣‧母閘亓所居毌猒亓所生夫唯弗猒是□□□□□□□□□□□□□□□□而不自貴也故去被取此
民之不畏‧則大畏將至矣毌狹亓所居毌猒亓所生夫唯弗猒是以不猒是以聖人自知而不自見也自愛而不自貴也故去罷而取此
‧勇於敢者□□□於不敢者則栝□□□□□□□□□□□□□□□□□□□□□□□□∠不言而善應∠不召而自來彈而善謀□□□□□□□□
勇於敢則殺勇於不敢則栝□兩者或利或害天之所亞孰知亓故天之道不單而善朕不言而善應弗召而自來單而善謀天罔恢﹦疏而不失
□□□□□□□奈何以殺懼之也若民恆是死則而為者吾將得而殺之∠夫孰敢矣若民□□必畏死則恆有司殺者夫伐司殺者殺∠是伐大匠斲也夫伐大匠斲者則□不傷亓手矣
若民恆且○不畏死若何以殺懼之也使民恆且畏死而為畸者□得而殺之夫孰敢矣若民恆且必畏死則恆又司殺者夫代司殺者殺是代大匠斲夫代大匠斲則希不傷亓手
‧人之飢也以亓取食稅之多也是以飢百姓之不治也以亓上有以為□是以不治‧民之巠死以亓求生之厚也是以巠死夫唯無以生為者是賢貴生
人之飢也以亓取食稅之多是以飢百生之不治也以亓上之有以為也□以不治民之輕死也以亓求生之厚也是以輕死夫唯無以生為者是賢貴生
‧人之生也柔弱亓死也恆仞賢強∟萬物草木之生也柔脆亓死也桔槁∟故曰堅強者死之徒也柔弱微細∟生之徒也兵強則不勝木強則恆∠強大居下∠柔弱微細居上
人之生也柔弱亓死也恆信堅強萬□□木之生也柔脆亓死也桔槁故曰堅強死之徒也柔弱生之徒也□以兵強則不朕木強則兢故強大居下柔弱居上
天下□□□□□者也高者印之∠下者舉之有餘者損之∠不足者補之‧故天之道損有□□□□□□□□□不然損□□□奉有餘孰能有餘而有以取奉於天者乎□□□□□□□□□□□□□□□□□□□□□□□□見賢也
天之道酉張弓也高者印之下者舉之有餘者雲之不足者□□□□□□□雲有餘而益不足人之道雲不足而奉又余夫孰能又余而□□奉於天之唯又道者乎是以聖人為而弗又成功而弗居也若此亓不欲見賢也
天下莫柔□□□□□堅強者莫之能□也以亓無□易□□□□□□□勝強∠天□□□□□□□行也故聖人之言云∠曰受邦之詬是胃社稷之主受邦之不祥是胃天下之王□□若反∠
天下莫柔弱於水□□□□□□□□□以亓無以易之也水之朕剛也弱之朕強也天下莫弗知也而□□□□也是故聖人之言云曰受國之詬是胃社稷之主受國之不祥是胃天下之王正言若反
和大怨必有餘怨∠焉可以為善是以聖右介而不以責於人故有德司介□德司徹夫天道無親恆與善人
禾大□□□□□□□□為善是以聖人執左芥而不以責於人故又德司芥無德司徹□□□□□□□□
‧小邦寡民使十百人之器毌用使民重死而遠送有車周無所乘之有甲兵無所陳□□□□□□□用之甘亓食美亓服樂亓俗安亓居鄰邦相望雞狗之聲相聞民□□□□□□□
小國寡民使有十百人器而勿用使民重死而遠徙又周車無所乘之有甲兵無所陳之使民復結繩而用之甘亓食美亓服樂亓俗安亓居鄰國相望雞犬之□□聞民至老死不相往來
□□□□□□不□□者不博□者不知善□□□□者不善‧聖人無積□以為□□□□□□□□□□□□□□□□□□□□□□□□□□
信言不美﹦言不信知者不博﹦者不知善者不多﹦者不善聖人無積既以為人己俞有既以予人矣己俞多故天之道利而不害人之道為而弗爭
道可道也，非恆道也；名可名也‧非恆名也。無名萬物之始也∠有名萬物之母也□恆無欲也以觀其眇∠恆有欲也以觀其所噭兩者同出異名同胃玄之有玄眾眇之□
道可道也□□□□□□□□恆名也無名萬物之始也有名萬物之母也故恆無欲也□□□□恆又欲也以觀亓所噭兩者同出異名同胃玄之又玄眾眇之門
天下皆知美為美惡已∠皆知善斯不善∠矣∠有無之相生也難易之相成也長短之相刑也高下之相盈也∠意聲之相和也先後之相隋恆也是以聲人居無為之事行 □ □ □ □ □ □ □ □ □ □ 也為而弗志也成功而弗居也∠夫唯居是以弗去
天下皆知美之為美亞已皆知善斯不善矣□□□□生也難易之相成也長短之相刑也高下之相盈也音聲之相和也先後之相隋恆也是以聖人居無為之事行不言之教萬物昔而弗始為而弗侍也成功而弗居也夫唯弗居是以弗去
不上賢□□□□□□□□□□□民不為□不□□□□民不亂∠是以聲人之□□□□□□□□□□□強其骨恆使民無知無欲也使
不上賢使民不爭不貴難得之貨使民不為盜不見可欲使民不亂是以聖人之治也虛亓心實亓腹弱亓志強亓骨恆使民無知無欲也使夫知不敢弗為而已則無不治矣
□□□□□□□盈也∠瀟呵始萬物之宗∠銼其∠解其紛∠和其光同□□□□□或存∠吾不知□子也∠象帝之先∠
道沖而用之有弗盈也淵呵佁萬物之宗銼亓兌解亓芬和亓光同亓塵湛呵佁或存吾不知亓誰之子也象帝之先
天地不仁以萬物為芻狗∠聲人不仁∠以百省□□狗天地□間□猶橐籥輿虛而不淈動而俞出多聞數窮不若守於中
天地不仁以萬物為芻狗聖人不仁□百姓為芻狗天地之閒亓猷橐籥輿虛而不淈動而俞出多聞數窮不若守於中
浴神□死是胃玄﹦牝﹦之門是胃□地之根∠縣﹦呵若存用之不堇∠
浴神不死是胃玄﹦牝﹦之門是胃天地之根縣﹦呵亓若存用之不堇
天長地久天地之所以能□且久者以其不自生也故能長生‧是以聲人芮其身而身先‧外其身而身存不以其無□輿∠故能成其私∠
天長地久天地之所以能長且久者以亓不自生也故能長生是以聖人退亓身而身先外亓身而身先外亓身而身存不以亓無私輿故能成亓私
上善治水﹦善利萬物而有靜居眾之所惡故幾於道矣∠居善地心善瀟∠予善信∠正善治∠事善能動善時∠夫唯不靜‧故無尤
上善如水﹦善利萬物而有爭居眾人之所亞故幾於道矣居善地心善淵予善天言善信正善治事善能動善時夫唯不爭故無尤
植而盈之不□□□□□□之□之□可長葆之∠金玉盈室莫之守也∠貴富而驕自遺咎也∠功遂身芮天□□□
植而盈之不若亓已鍛而允之不可長葆也金玉盈室莫之能守也貴富而驕自遺咎也功遂身退天之道也
□□□□□□□□□□□□□能嬰兒乎∠脩除玄藍能毌疵乎愛□□□□□□□□□□□□□□□□□□□□□□□□□生之畜之生而弗□□□□□□□□德
戴營魄抱一能毌離乎專氣至柔能嬰兒乎脩除玄監能毌有疵乎愛民栝國能毌以知乎天門啟闔能為雌乎明白四達能毌以知乎生之畜之生而弗有長而弗宰也是胃玄德
卅□□□□□其無□□之用□然埴為器當其無有埴器□□□□□□當其無有□之用也故有之以為利無之以為用
卅楅同一轂當亓無有車之用也然埴而為器當亓無有埴器之用也戶牖當亓無有室之用也故有之以為利無之以為用∠
五色使人目明∠馳騁田臘使人□□□難得之貨使人之行方五味使人之口爽∠五音使人之耳聾∠是以聲人之治也為腹不□□故去罷耳此
五色使人目盲馳騁田臘使人心發狂難得之貨○使人之行仿五味使人之口爽五音使人之耳□是以聖人之治也為腹而不為目故去彼而取此
龍辱若驚貴大患若身∠苛胃龍辱若驚龍之為下得之若驚失□若驚∠是胃龍辱若驚何胃貴大患若身‧吾所以有大患者為吾有身也及吾無身有何患故貴為身於為天下∠若可以託天下矣∠愛以身為天下女何以寄天下‧
弄辱若驚貴大患若身何胃弄辱若驚弄之為下也得之若驚失之若驚是胃弄辱若驚何胃貴大患若身吾所以有大患者為吾有身也及吾無身有何患故貴為身於為天下若可以橐天下□愛以身為天下女可以寄天下矣
視之而弗見名之曰微聽之而弗聞∠名之曰希昏之而弗得名之曰夷∠三者不可至計∠故混□□□﹦者其上不收∠其下不忽∠尋﹦呵不可名也復歸於無物‧是胃無狀之狀無物之□□□□□□□□□□□□而不見其首執今之道以御今之有∠以知古始是胃□□
視之而弗見□之曰微聽之而弗聞命之曰希昏之而弗得命之曰夷三者不可至計故混而為一﹦者亓上不謬亓下不忽尋﹦呵不可命也復歸於無物是胃無狀之狀無物之象是胃忽望隋而不見亓後迎而不見亓首執今之道以御今之有以知古始是胃道紀
□□□□□□□□□□深不可志夫唯不可志故強為之容∠曰與呵其若冬□□□□□□畏四□□呵其若客∠浼呵其若淩澤□呵其若幄春□□□□□□□若浴∠濁而情之餘清∠女以重之餘生葆此道不欲盈夫唯不欲□□以能□□□成
古之屳為道者微眇玄達深不可志夫唯不可志故強為之容曰與呵亓若冬涉水猷呵亓若畏四鄰嚴呵亓若客浼呵亓若淩澤沌呵亓若樸春呵亓若濁莊呵亓若浴濁而靜之徐清女以重之徐生葆此道□□欲盈是以能敝而不成
至虛極也守情表也萬物旁作吾以觀其復也天物雲﹦各復歸於其□□□﹦是胃復﹦命﹦常也知常明也不知常妄﹦作兇知常容﹦乃公﹦乃王﹦乃天﹦乃道□□□沕身不殆
至虛極也守靜督也萬物旁作吾以觀亓復也天物雲﹦各復歸於亓根曰靜﹦是胃復﹦命﹦常也知常明也不知常芒﹦作凶知常容﹦乃公﹦乃王□□天﹦乃道﹦乃沒身不殆
大上下知有之其次親譽之其次畏之其下母之信不足案有不信□□其貴言也成功遂事‧而百省胃我自然∠
大上下知又□亓□親譽之亓次畏之亓下母之信不足安有不信猷呵亓貴言也成功遂事而百姓胃我自然
故大道廢‧案有仁義知快出∠案有大偽六親不和案有畜茲邦家昏亂∠案有貞臣
故大道廢安有仁義知慧出安有□□六親不和安又孝茲國家昏亂安有貞臣
絕聲棄知民利百負∠絕仁棄義民復畜茲∠絕巧棄利盜賊無有此三言也以為文未足∠故令之有所屬見素抱□□□□□
絕聖棄知而民利百倍絕仁棄義而民復孝茲絕巧棄利盜賊無有此三言也以為文未足故令之有所屬見素抱樸少□而寡慾
□□□□唯與訶其相去幾何美與惡其相去何若人之□□亦不□□□□□□□□□□眾人熙﹦若鄉於大牢‧而春登臺我泊焉未佻若□□□□累呵如□□□□□皆有餘我獨遺我禺人之心也蠢﹦呵□□□□□□昏呵鬻人蔡﹦我獨昏﹦呵忽呵其若□望呵其若無所止□□□□□□□□以悝吾欲獨異於人而貴食母
絕學無憂唯與呵亓相去幾何美與亞亓相去何若人之所畏亦不可以不畏人朢呵亓未央才眾人熙﹦若鄉於大牢而春登臺我博焉未垗若嬰兒未咳纍呵佁無所歸眾人皆又余我愚人之心也春﹦呵鬻人昭﹦我獨若昏呵鬻人察﹦我獨閩﹦呵忽呵亓若海朢呵若無所止眾人皆有以我獨門元以鄙吾欲獨異於人而貴食母
孔德之容唯道是從道之物唯望唯忽□□□呵中有象呵望呵忽呵中有物呵∠幽呵鳴呵中有請也∠其請甚真其中□□自今及古其名不去以順眾父∠吾何以知眾父之然以此∠
孔德之容唯道是從道之物唯朢唯忽﹦呵朢呵中又象呵朢呵忽呵中有物呵幼呵冥呵亓中有請呵亓請甚真亓中有信自今及古亓名不去以順眾父吾何以知眾父之然也以此
曲則金∠枉則定∠窪則盈敝則新∠少則得∠多則惑∠是以聲人執一以為天下牧不□視故明不自見故章不自伐故有功∠弗矜故能長∠夫唯不爭故莫能與之爭古□□□□□□□語才∠誠金歸之
曲則全汪則正窪則盈敝則新少則得多則惑是以聖人執一以為天下牧不自視故章不自見也故明不自伐故有功弗矜故能長夫唯不爭故莫能與之爭古之所胃曲全者幾語才誠全歸之
希言自然飄風不冬朝暴雨不冬日∠孰為此天地□□□□□□於□□故從事而道者同於道德者同於德者者同於失∠同德□道亦德之同於失者道亦失之‧
希言自然剽風不冬朝暴雨不冬日孰為此天地而弗能久有兄於人乎故從事而道者同於道德者同於德失者同於失同於德者道亦德之同於失者道亦失之
炊者不立自視不章□見者不明∠自伐者無功自矜者不長其在道曰餘食贅行∠物或惡之故有欲者□居∠
炊者不立自視者不章自見者不明自伐者無功自矜者不長亓在道也曰餘食贅行物或亞之故有欲者弗居
有物昆成先天地生繡呵繆呵獨立□□□可以為天地母吾未知其名字之曰道吾強為之名曰大□曰筮﹦曰□□□□□□天大地大王亦大國中有四大而王居一焉‧人法地□法□﹦法□□法□□
有物昆成先天地生蕭呵漻呵獨立而不改可以為天地母吾未知亓名也字之曰道吾強為之名曰大﹦曰筮﹦曰遠﹦曰反道大天大地大王亦大國中有四大而王居一焉人法地﹦法天﹦法道﹦法自然
□為巠根清為躁君是以君子眾日行不離其甾重唯有環官燕處□□若﹦何萬乘之王而以身巠於天下巠則失本躁則失君
重為輕根靜為躁君是以君子冬日行不遠亓甾重雖有環官燕處則昭若﹦何萬乘之王而以身輕於天下輕則失本躁則失君
善行者無徹跡□言者無瑕適善數者不以檮策善閉者無關籥而不可啟也善結者□□約∠而不可解也∠是以聲人恆善救人而無棄人物無棄財∠是胃申明故善□□□之師不善人善人之齎也‧不貴其師不愛其齎唯知乎大眯是胃眇要
善行者無達跡善言者無瑕適善數者不用篿策善○閉者無關籥而不可啟也善結者無纆約而不可解也是以聖人恆善救人而無棄人物無棄財是胃曳明故善﹦人﹦之師不善人善人之資也不貴亓師不愛亓資雖知乎大迷是胃眇要
知其雄守其雌為﹦天﹦下﹦溪﹦恆﹦德不﹦雞﹦復歸嬰兒知其白守其辱∠為﹦天﹦下﹦浴恆德﹦乃﹦□□□□□知其守其黑為﹦天﹦下﹦式﹦恆德﹦不﹦貣﹦復歸於無極∠幄散□□□□人用則為官長夫大制無割
知亓雄守亓雌為﹦天﹦下﹦雞﹦恆﹦德﹦不﹦離﹦復□□□□□亓白守亓辱為﹦天﹦下﹦○浴﹦恆﹦德﹦乃﹦足﹦復歸於樸知亓白守亓黑為﹦天﹦下﹦式﹦恆﹦德﹦不﹦貸﹦復歸於無極樸散則為器聖人用則為官長夫大制無割
將欲取天下而為之吾見其弗□□□□□□器也非可為者也為者敗之執者失之物或行或隨或炅或□□□□□或壞或墮是以聲人去甚去大去楮
將欲取□□□□□□□□□得已夫天下神器也非可為者也為之者敗之執之者失之○物或行或隋或熱或坐或陪或墮是以聖人去甚去大去諸
以道佐人主不以兵強□天下□□□□□□所居楚朸生之善者果而已矣毌矣取強焉‧果而毌驕∠果而勿矜∠果而□□果而毌得已居是胃□而不強物壯而老是胃之不﹦道﹦蚤已
以道佐人主不以兵強於天下亓□□□□□□□□棘生之善者果而已矣毌以取強焉果而毌驕果而勿矜果□□傷果而毌得已居是胃果而強物壯而老胃之不﹦道﹦蚤已∠
夫兵者不祥之器□物或惡之∠故有欲者弗居君子居則貴左用兵則貴右∠故兵者非君子之器也□□不祥之器也不得已而用之銛襲為上勿美也若美之是樂殺人也夫樂殺人不可以得志於天下矣‧是以吉事上左‧喪事上右∠是以便將軍居左上將軍居右言以喪禮居之也殺人眾以悲依立之戰勝以喪禮處之
夫兵者不祥之器也物或亞□□□□□□□□子居則貴左用兵則貴右故兵者非君子之器兵者不祥□器也不得已而用之銛龍為上勿美也若美之是樂殺人也夫樂殺人不可以得志於天下矣是以吉事□□□□□□是以偏將軍居左而上將軍居右言以喪禮居之也殺□□□□□立□□朕而以喪禮處之
道恆無名‧幄唯□□□□□□□□王若能守之萬物將自賓天地相谷以俞甘洛∠民莫之□□□均焉始制有□□□□有夫□□□□□□所以不□俾道之在天□□□□浴之與江海也
道恆無名樸唯小而天下弗敢臣侯王若能守之萬物將自賓天地相合以俞甘洛□□□令而自均焉始制有名﹦亦既有夫亦將知﹦止﹦所以不殆卑□□在天下也猷小浴之與江海也
知人者知也自知□□□□□者有力也自勝者□□□□□□也∠強行者有志也不失其所者久也死不忘者壽也
知人者知也自知明也朕人者有力也自朕者強也知足者富也強行者有志也不失亓所者久也死而不忘者壽也
道汎□□□□□□□□遂事而弗名有也萬物歸焉而弗為主則恆無欲也可名於小萬物歸焉□□為主可名於大∠是□聲人之能成大也以其不為大也故能成大
道渢呵亓可左右也成功遂□□弗名有也萬物歸焉而弗為主則恆無欲也可名於小萬物歸焉而弗為主可命於大是以聖人之能成大也以亓不為大也故能成大
執大象□□往﹦而不害安平大‧樂與餌過格止故道之出言也曰淡呵其無味也□□不足見也‧聽之不足聞也用之不可既也
執大象天下往﹦而不害安平大樂與□過格止故道之出言也曰淡呵亓無味也見之不足見也聽之不足聞也用之不可既也
將欲拾之必古張之將欲弱之□□強之將欲去之必古與之∠將欲奪之必古予之是胃微明∠柔弱勝強魚不脫於瀟邦利器不可以視人‧
將欲翕之必古張之將欲弱之必古○強之將欲去之必古與之將欲奪之必古予□是胃微明柔弱朕強魚不可說於淵國利器不可以示人
道恆無名‧侯王若守之萬物將自化﹦而欲□□□□□□□﹦名﹦之﹦幄﹦夫將不﹦辱﹦以情天地將自正
道恆無名侯王若能守之萬物將自化﹦而欲作吾將闐﹦之﹦以﹦無﹦名﹦之﹦樸﹦夫將不﹦辱﹦以靜天地將自正

