〈計篇〉 
〔曹操曰：計者，選將、量敵、度地、料卒，計於廟堂也。〕 

　　孫子曰： 
　　兵者，國之大事也；死生之地，存亡之道，不可不察也。 
　　故經之以五，校之以計，以索其情。 
〔曹操曰：謂下五事七計，求彼我之情也。〕 
　　一曰道， 
〔曹操曰：謂導之以教令。〕 
　　二曰天，三曰地，四曰將，五曰法。道者：令民與上同意者也；故可與之死，可與之 
生，民弗詭也。 
〔曹操曰：危者，危疑也。〕 
　　天者：陰陽、寒暑，時制也；順逆，兵勝也。 
〔曹操曰：順天行誅，因陰陽四時之制。故《司馬法》曰：『冬夏不興師，所以兼愛吾民 
也。』〕 
　　地者：高下、廣狹、遠近、險易、死生也。 
〔曹操曰：言以九地形勢不同，因時制利也。論在〈九地〉篇中。〕 
　　將者：智、信、仁、勇、嚴也。 
〔曹操曰：將宜五德備也。〕 
　　法者：曲制、官道、主用也。 
〔曹操曰：曲制者，部曲、旗幟、金鼓之制也。官者，五官之分也。道者，糧路也。主用 
者，主軍費用也。〕 
　　凡此五者，將莫不聞；知之者勝，不知者不勝。 
　　故校之以計，以索其情。 
〔曹操曰：同聞五者，將知其變極，則勝也。索其情者，勝負之情。〕 
　　曰：主孰賢？將孰能？ 
〔曹操曰：道德、智能。〕 
　　天地孰得？ 
〔曹操曰：天時、地利。〕 
　　法令孰行？ 
〔曹操曰：設而不犯，犯而必誅。〕 
　　兵眾孰強？士卒孰練？賞罰孰明？吾以此知勝負矣。 
〔曹操曰：以七事計之，知勝負矣。〕 
　　將聽吾計，用之必勝，留之；將不聽吾計，用之必敗，去之。 
〔曹操曰：不能定計，則退去之。〕 
　　計利以聽，乃為之勢，以佐其外； 
〔曹操曰：常法之外也。〕 
　　勢者，因利而制權也。 
〔曹操曰：制由權也，權因事制也。〕 
　　兵者，詭道也。 
〔曹操曰：兵無常形，以詭詐為道。〕 
　　故能而示之不能，用而示之不用； 
　　近而示之遠，遠而示之近。 
〔曹操曰：欲進而治去道，若韓信之襲安邑，陳舟臨晉而渡於夏陽也。〕 
　　故利而誘之，亂而取之，實而備之， 
〔曹操曰：敵治實，須備之也。〕 
　　強而避之， 
〔曹操曰：避其所長也。〕 
　　怒而橈之； 
〔曹操曰：待其衰懈也。〕 
　　（卑而驕之） 
　　（佚而勞之） 
〔曹操曰：以利勞之。〕 
　　（親而離之） 
〔曹操曰：以間離之。〕 
　　攻其無備，出其不意。 
〔曹操曰：擊其懈怠，出其空虛。〕 
　　此兵家之勝，不可預傳也。 
〔曹操曰：傳，猶泄也。兵無常勢，水無常形，臨敵變化，不可先傳也。故料敵在心，察 
機在目也。〕 
　　夫未戰而廟算勝者，得算多也；未戰而廟算不勝者，得算少也。多算勝，少算敗，況 
無算乎！吾以此觀之，勝負見矣。 
〔曹操曰：以吾道觀之矣。〕
