
　　孝安皇帝諱祜，〔01〕清河孝王第二子也。〔02〕少聰明敏達，〔03〕慈仁惠和，寬容博愛，好樂施予。自在邸第，數有神光，赤蛇嘉應，照耀於室內。又有赤蛇盤紆殿屋床笫之間，〔04〕孝王常異之。年十歲，善史書，〔05〕喜經籍，〔06〕和帝甚喜重焉，號曰「諸生」。數燕見在禁中，〔07〕特加賞賜，下及玩弄之物，諸王子莫得與比。殤帝即位，鄧後臨朝，以帝幼小，詔留於清河邸，欲為儲副。殤帝崩，以王青蓋車迎，〔08〕齊於殿中，〔09〕拜為長安侯，〔10〕乃即帝位。謙讓恪懃，孜孜經學，志在供養，〔11〕委政長樂宮。
　　永初元年，徼外羌龍橋等六種慕義降附。〔12〕永昌獻象牙、熊子。〔13〕號皇太后母鄧夫人為新野君。〔14〕新城山泉水大出，突壞人田，水深三丈。〔15〕十一月，上始講尚書，躭於典藝。〔16〕
　　二年春正月，帝加元服。〔17〕六月，雨雹，大如芋魁、雞子，風拔樹發屋。〔18〕閏七月，徼外羌薄申等八種舉眾降。〔19〕
　　三年，鴈門烏桓及鮮卑叛，戰九原高梁谷。〔20〕
　　四年，司隸、豫、袞、徐、青、冀六州蝗。〔21〕新野君薨，〔22〕贈以玄玉赤紱，賻錢三千萬，布三萬匹。
　　五年，〔23〕漢陽人杜琦反，琦自稱安漢將軍。漢陽故吏杜習手刺殺之。
　　六年正月甲寅，皇太后率大臣、命婦謁宗廟。〔24〕
　　七年，郡國蝗飛過。〔25〕濱水縣彭城、廣陽、廬江、九江穀九十萬斛，送敖倉。〔26〕
　　元初元年，〔27〕日南地坼，長一百八十二里，廣五十六里。
　　二年，青衣蠻夷堂律等歸義。〔28〕冬十月，安定太守杜恢與司馬鈞等並威擊羌，〔29〕恢乘勝深入，至北地靈州丁奚城，為虜所害，鈞擁兵不救，收鈞下獄。蠻田山、高少等攻城，〔30〕殺長吏。州郡募五里蠻夷、六亭兵追擊，山等皆降。賜五里、六亭渠率金帛各有差。
　　四年，〔31〕武庫火，燒兵物百二十五種，直千萬以上。詔曰：「方今八月案比之時。」〔32〕冬十二月，虔人種羌大豪恬狼等詣度遼將軍降。〔33〕
　　延光二年，〔34〕九真言嘉禾生，禾百五十六本，七百六十八穗。
　　三年，〔35〕鳳凰集濟南臺丞霍穆舍樹，上賜帛各有差。〔36〕衛縣木連理，定陵縣木連理。〔37〕潁川上言白鹿見。〔38〕潁川上言麟見。〔39〕黃龍見歷城，又見諸縣。〔40〕
　　四年三月，幸宛還，帝崩於葉縣，在位十九年，時年三十二。御車所止，飲食、百官、鼓漏、起居、車騎、鹵簿如故。及還宮，皇后與兄顯，〔41〕中常侍江京、樊豐等共與偽詐，〔42〕不欲令群臣知帝道崩，〔43〕欲偽道得病，遣司徒等分詣郊廟社稷，告天請命，誣罔靈衹，以亡為存。其夕發喪，〔44〕群寮百姓，如喪考妣，塞外蠻夷，致祭涕泣。葬恭陵。（《御覽》卷九一）
　　立章帝孫濟北惠王壽子北鄉侯犢。〔45〕（范曄《後漢書》卷五〈安帝紀〉李賢注）
　　聖德炳著。〔46〕（《書鈔》卷七）
〔01〕　「孝安皇帝」，事詳范曄《後漢書》卷五〈孝安帝紀〉，袁宏《後漢紀》卷一六、卷一七。汪文臺輯薛瑩《後漢書》、司馬彪《續漢書》卷一、謝沈《後漢書》、袁山松《後漢書》亦略載其事。
〔02〕　「清河孝王」，名慶，章帝子，建初三年生，四年立為皇太子，七年廢，封為清河王。事詳范曄《後漢書．清河孝王慶傳》、《章帝紀》。
〔03〕　「聰明敏達」，《書鈔》卷七僅引此一句。
〔04〕　「又有赤蛇盤紆殿屋床笫之間」，「又有赤蛇」四字原無，聚珍本有，今據增補。「笫」，床上以竹編製的墊子。范曄《後漢書．安帝紀》云：「帝自在邸第，數有神光照室，又有赤蛇盤於床笫之間。」
〔05〕　「善史書」，《書鈔》卷一二僅引此一句。范曄《後漢書．安帝紀》李賢注云：「史書者，周宣王太史籀所作之書也。凡五十五篇，可以教童幼。」
〔06〕　「喜」，原誤作「嘉」，聚珍本不誤，今據改正。
〔07〕　「在禁中」，此三字聚珍本作「省中」。
〔08〕　「王青蓋車」，「王」字聚珍本誤作「玉」。「車」字原脫，聚珍本有，今據增補。司馬彪《續漢書．輿服志》云：「皇太子、皇子皆安車，朱班輪，青蓋，金華蚤，黑□文，畫轓文輈，金塗五末。皇子為王，錫以乘之，故曰王青蓋車。」
〔09〕　「齊於殿中」，「齊」，聚珍本作「齋」，二字古通。「於」，原誤作「中」，聚珍本不誤，今據改正。范曄《後漢書．安帝紀》云：「殤帝崩，太后與兄車騎將軍鄧騭定策禁中。其夜，使騭持節，以王青蓋車迎帝，齋於殿中。」
〔10〕　「拜為長安侯」，范曄《後漢書．安帝紀》李賢注云：「不即立為天子而封侯者，不欲從微即登皇位。」《通鑑》卷四九胡三省注云：「余謂先封侯者，用立孝宣帝故事也。」
〔11〕　「志在」，聚珍本作「篤志」。
〔12〕　「徼外羌龍橋等六種慕義降附」，此句原無。范曄《後漢書．安帝紀》云：「永初元年春正月，……蜀郡徼外羌內屬。」李賢注引《東觀漢記》云：「徼外羌龍橋等六種慕義降附。」《玉海》卷一五二亦引。此句即據李賢注和《玉海》卷一五二所引增補。聚珍本亦輯有此句。范曄《西羌傳》云：「安帝永初元年，蜀郡徼外羌龍橋等六種萬七千二百八十口內屬。」
〔13〕　「永昌獻象牙、熊子」，此句原無，《類聚》卷九五引《東觀漢記》云：「安帝永初九年，永昌獻象牙、熊子。」「九年」乃「元年」之訛。以永初為年號僅有七年。范曄《後漢書．安帝紀》載：永初元年三月「己卯，永昌徼外僬僥種夷貢獻內屬。」又《西南夷傳》云：「永初元年，徼外僬僥種夷陸類等三千餘口舉種內附，獻象牙、水牛、封牛。」可證永昌獻象牙、熊子為永初元年事，確切時間為元年三月己卯。今據《類聚》卷九五所引增補此句。
〔14〕　「號皇太后母鄧夫人為新野君」，此句原無，《書鈔》卷四八引，今據增補。姚本、聚珍本皆未輯錄此句。范曄《後漢書．安帝紀》永初元年載：「六月戊申，爵皇太后母陰氏為新野君。」《和熹鄧皇后紀》載：「永初元年，爵號太夫人為新野君，萬戶供湯沐邑。」
〔15〕　「新城山泉水大出，突壞人田，水深三丈」，此三句原無，范曄《後漢書．安帝紀》永初元年十月載：「辛酉，新城山泉水大出。」李賢注引《東觀漢記》云：「突壞人田，水深三丈。」今據李賢注，又酌取范書字句增補。
〔16〕　「躭於典藝」，《書鈔》卷一二僅引此一句。
〔17〕　「二年春正月，帝加元服」，范曄《後漢書．安帝紀》云：「三年春正月庚子，皇帝加元服。」袁宏《後漢紀》卷一六、《通鑑》卷四九所載皆同。此「二年」當作「三年」。
〔18〕　「六月，雹大如芋魁、雞子，風拔樹發屋」，此三句原無，范曄《後漢書．安帝紀》永初二年載：「六月，京師及郡國四十大水，大風，雨雹。」李賢注引《東觀漢記》云：「雹大如芋魁、雞子，風拔樹發屋。」今據李賢注，又酌取范書字句增補。《通鑑》卷四九胡三省注亦引「雹大如芋魁」云云二句。 
〔19〕　「閏七月，徼外羌薄申等八種舉眾降」，此二句原無，范曄《後漢書．安帝紀》永初二年閏七月載：「癸未，蜀郡徼外羌舉土內屬。」李賢注引《東觀漢記》云：「徼外羌薄申等八種舉眾降。」今據李賢注，又參酌范書增補。《通鑑》卷四九胡三省注亦引「徼外羌薄申等八種舉眾降」一句。據范書《西羌傳》載，薄申等八種降漢者共三萬六千九百口。
〔20〕　「三年，鴈門烏桓及鮮卑叛，戰九原高梁谷」，此三句原無，范曄《後漢書．安帝紀》永初三年載：「九月，鴈門烏桓及鮮卑叛，敗五原郡兵於高渠谷。」李賢注云：「《東觀記》曰：『戰九原高梁谷。』『渠』、『梁』相類，必有誤也。」《通鑑》卷四九胡三省注又引李賢注。今據李賢注，又酌取范書字句增此三句。聚珍本作「三年，鴈門烏桓及鮮卑叛，五原郡兵敗於高梁谷」。亦依李賢注和范書輯錄。
〔21〕　「四年，司隸、豫、兗、徐、青、冀六州蝗」，此二句原無，范曄《後漢書．安帝紀》永初四年載：「夏四月，六州蝗。」李賢引《東觀漢記》注云：「司隸、豫、兗、徐、青、冀六州。」《通鑑》卷四九胡三省注引同。今據李賢注，又參酌范書增補。
〔22〕　「新野君薨」，此下四句原無，范曄《後漢書．安帝紀》李賢注引，今據增補。新野君陰氏於永初四年十月卒，謚曰敬君。見范書《安帝紀》、《和熹鄧皇后紀》。
〔23〕　「五年」，此下四句原無，范曄《後漢書．安帝紀》永初五年載：「九月，漢陽人杜琦、王信叛，與先零諸種羌攻陷上邽城。十二月，漢陽太守趙博遣客刺殺杜琦。」「漢陽人杜琦、王信叛」句下李賢注云：「《東觀記》曰：『琦自稱安漢將軍。』」又於「漢陽太守趙博遣客刺殺杜琦」句下注云：「《東觀記》曰：『漢陽故吏杜習手刺殺之。』」此下四句即據李賢注，又酌取范書字句增補。
〔24〕　「六年正月甲寅，謁宗廟」，此二句原無，范曄《後漢書．安帝紀》載：永初「七年春正月庚戌，皇太后率大臣命婦謁宗廟」。李賢注云：「臣賢按：《東觀》、《續漢》、袁山松、謝沈書、古今注皆雲『六年正月甲寅，謁宗廟』，此雲『七年庚戌』，疑紀誤也。」今據李賢注增補。聚珍本作「六年春正月甲寅，皇太后率大臣命婦謁宗廟」，於李賢注外，又據范書作了增補。袁宏《後漢紀》卷一六云：永初「六年春正月甲寅，皇太后初親祭於宗廟」。所載與《東觀漢記》相合。又《御覽》卷五三一引《東觀漢記》云：「永初六年，皇太后入宗廟於世祖廟，與皇帝交獻焉，如光烈皇后故事。」此條已編入本書《郊祀志》。
〔25〕　「七年，郡國蝗飛過」，此二句原無，《類聚》卷一○○引云：「永初七年，郡國蝗飛過。」今據增補。
〔26〕　「濱水縣彭城、廣陽、廬江、九江穀九十萬斛，送敖倉」，此二句原無，范曄《後漢書．安帝紀》永初七年載：「九月，調零陵、桂陽、丹陽、豫章、會稽租米，賑給南陽、廣陵、下邳、彭城、山陽、廬江、九江饑民，又調濱水縣穀輸敖倉。」其下李賢引此二句作注，今據增補。
〔27〕　「元初元年」，此下三句原無，范曄《後漢書．安帝紀》元初元年載：「二月己卯，日南地坼。」李賢注引《東觀漢記》云：「坼長百八十二里，廣五十六里。」今據李賢注，又酌取范書字句增補。
〔28〕　「二年，青衣蠻夷堂律等歸義」，此二句原無，范曄《後漢書．安帝紀》元初二年正月載：「蜀郡青衣道夷奉獻內屬。」李賢注引《東觀記》云：「青衣蠻夷堂律等歸義。」今據李賢注，又參酌范書增補。
〔29〕　「安定太守杜恢與司馬鈞等並威擊羌」，此下六句原無，范曄《後漢書．安帝紀》元初二年十月載：「乙未，右扶風仲光、安定太守杜恢、京兆虎牙都尉耿溥與先零羌戰於丁奚城，光等大敗，並沒。左馮翊司馬鈞下獄，自殺。」李賢於「戰於丁奚城」下注云：「《東觀記》曰：『至北地靈州丁奚城』也。」又於「自殺」句下注云：「《東觀記》曰：『安定太守杜恢與鈞等並威擊羌，恢乘勝深入，為虜所害，鈞擁兵不救，收鈞下獄』也。」此下六句即據李賢注所引，又參酌范書連綴增補。范書《西羌傳》云：元初二年，「使屯騎校尉班雄屯三輔，遣左馮翊司馬鈞行征西將軍，督右扶風仲光、安定太守杜恢、北地太守盛包、京兆虎牙都尉耿溥、右扶風都尉皇甫旗等，合兵八千餘人，又龐參將羌胡兵七千餘人，與鈞分道並北擊零昌。參兵至勇士東，為杜季貢所敗，於是引退。鈞等獨進，攻拔丁奚城，大克獲。杜季貢率眾偽逃。鈞令光、恢、包等收羌禾稼，光等違鈞節度，散兵深入，羌乃設伏要擊之。鈞在城中，怒而不救，光等並沒，死者三千餘人。鈞乃遁還，坐徵自殺。」可與此相參證。
〔30〕　「蠻田山、高少等攻城」，此句至「賜五里、六亭渠率金帛各有差」諸句原無，范曄《後漢書．安帝紀》元初二年載：「十二月，武陵澧中蠻叛，州郡擊破之。」其下李賢引《東觀記》「蠻田山、高少等攻城」云云一段文字作注，今據李賢注增補。
〔31〕　「四年」，此下四句原無，司馬彪《續漢書．五行志二》云：「元初四年二月壬戌，武庫火。」劉昭注云：「《東觀書》曰：『燒兵物百二十五種，直千萬以上。』」今據劉昭注，又參酌司馬彪書增補。范曄《後漢書．安帝紀》、袁宏《後漢紀》卷一六、《通鑑》卷五○亦載元初四年二月壬戌，武庫發生火災之事。
〔32〕　「詔曰：『方今八月案比之時』」，此二句原無，范曄《後漢書．安帝紀》元初四年七月載：「京師及郡國十雨水。詔曰：『……夫霖雨者，人怨之所致。其武吏以威暴下，文吏妄行苛刻，鄉吏因公生姦，為百姓所患苦者，有司顯明其罰。又月令「仲秋養衰老，授几杖，行糜粥」。方今案比之時，郡縣多不奉行。……』」李賢於「方今案比之時」句下注云：「《東觀記》曰：『方今八月案比之時。』」此二句即據李賢注，又酌取范書字句增補。「案比」，核驗民戶口數，漢代規定在每年八月進行。范書《江革傳》云：「建武末年，與母歸鄉里。每至歲時，縣當案比，革以母老，不欲搖動，自在轅中輓車，不用牛馬，由是鄉里稱之曰『江巨孝』。」李賢注云：「案驗以比之，猶今貌閱也。」由此看來，案比時，人們都要親自到官方接受查驗，以便國家準確掌握戶口情況。
〔33〕　「虔人種羌大豪恬狼等詣度遼將軍降」，此句原無，范曄《後漢書．安帝紀》元初四年十二月載：「甲子，任尚及騎都尉馬賢與先零羌戰於富平上河，大破之。虔人羌率眾降。」其下李賢引此句作注，今據增補。
〔34〕　「延光二年」，此下四句原無，范曄《後漢書．安帝紀》延光二年六月載：「九真言嘉禾生。」李賢注引《東觀記》云：「禾百五十六本，七百六十八穗。」今據李賢注，又酌取范書字句增補。《東漢會要》卷一五注亦引「禾百五十六本，七百六十八穗」二句。
〔35〕　「三年」，此下三句原無，《類聚》卷九九引，今據增補。「三年」上《類聚》原引有「安帝延光」四字，因與上文重出，今刪去。《御覽》卷九一五亦引此下三句，文字與《類聚》全同。
〔36〕　「賜帛各有差」，范曄《後漢書．安帝紀》延光三年二月載：「戊子，濟南上言，鳳凰集臺縣丞霍收舍樹上。賜臺長帛五十匹，丞二十匹，尉半之，吏卒人三匹。鳳凰所過亭部，無出今年田租。賜男子爵，人二級。」
〔37〕　「衛縣木連理，定陵縣木連理」，此二句原無，《類聚》卷九八引《東觀漢記》云：「安帝延和三年，衛縣木連理。又其年，定陵縣木連理。」今據此增補。《類聚》所引「延和」乃「延光」之訛。范曄《後漢書．安帝紀》延光三年七月載：「潁川上言木連理。」定陵縣屬潁川郡，《東觀漢記》所云「定陵縣木連理」，與范書《安帝紀》所云「潁川上言木連理」當為同一事。
〔38〕　「潁川上言白鹿見」，此句原無，《類聚》卷九九引《東觀漢記》云：「安帝延光三年，潁川上言白鹿見。」今據增補。
〔39〕　「潁川上言麟見」，此句原無，《類聚》卷九八引《東觀漢記》云：「安帝三年，潁川上言麟見。」今據增補。《類聚》所引「安帝三年」，當指安帝延光三年。范曄《後漢書．安帝紀》延光三年七月載：「白鹿、麒麟見陽翟。」陽翟縣屬潁川郡，《東觀漢記》所云「潁川上言白鹿見。潁川上言麟見」，與范書《安帝紀》所云「白鹿、麒麟見陽翟」當是同一事。
〔40〕　「黃龍見歷城，又見諸縣」，此二句原無，《類聚》卷九八引《東觀漢記》云：「安帝延光三年，黃龍見歷城，又見諸縣。」今據增補。范曄《後漢書．安帝紀》延光三年九月載：「辛亥，濟南上言黃龍見歷城。」又十二月載：「乙未，琅邪言黃龍見諸縣。」可與此互證。
〔41〕　「顯」，指閻顯。
〔42〕　「共與偽詐」，此四字聚珍本作「共為詐」。
〔43〕　「欲」，聚珍本作「容」，誤。
〔44〕　「其夕發喪」，《通鑑》卷五一載發喪經過云：延光四年三月「庚申，帝至宛，不豫。乙丑，帝發自宛。丁卯，至葉，崩於乘輿。年三十二。皇后與閻顯兄弟、江京、樊豐等謀曰：『今晏駕道次。濟陰王在內，邂逅公卿立之，還為大害。』乃偽雲『帝疾甚』，徙御臥車，所在上食、問起居如故。驅馳行四日。庚午，還宮。辛未，遣司徒劉熹詣郊廟、社稷，告天請命，其夕發喪。」
〔45〕　「立章安孫濟北惠王壽子北鄉侯犢」，范曄《後漢書．安帝紀》載：安帝卒後，「尊皇后為皇太后。太后臨朝，以後兄大鴻臚閻顯為車騎將軍，定策禁中，立章帝孫濟北惠王壽子北鄉侯懿」。李賢注云：「《東觀記》及《續漢書》並曰『北鄉侯犢』，今作『懿』，蓋二名。」此句即據李賢注，又酌取范書字句輯錄。《通鑑》卷五一載：「太后欲久專國政，貪立幼年，與顯等定策禁中，迎濟北惠王子北鄉侯懿為嗣。」《考異》云：「《東觀記》、《續漢書》作『北鄉侯犢』，今從袁紀、范書。」
〔46〕　「聖德炳著」，此句為《書鈔》卷七標目，其下注「東觀孝安」，知此為《東觀漢記．安帝紀》中文字。疑此句出《安帝紀》序。
　　孝順皇帝諱保，〔01〕孝安皇帝長子也。母早薨，〔02〕追謚恭愍皇后。〔03〕帝幼有簡厚之質，體有敦愨之性，寬仁溫惠。〔04〕始入小學，誦孝經章句，〔05〕和熹皇后甚嘉之，以為宜奉大統。年六歲，永寧元年，為皇太子。受業尚書，兼資敏達。〔06〕初，乳母王男、廚監邴吉為大長秋江京、中常侍樊豐等所譖愬，〔07〕京懼有後害，遂共搆太子，〔08〕太子坐廢為濟陰王。〔09〕安帝崩，〔10〕北鄉侯即尊位。王廢絀，不得上殿臨棺，而悲哀泣血，不下餐粥。〔11〕北鄉侯薨，車騎將軍閻顯等議：〔12〕「前不用濟陰王，今用怨人。」〔13〕白閻太后，復徵諸王子，〔14〕閉門發兵。〔15〕中黃門孫程等十九人共討賊臣，〔16〕以迎濟陰王於德陽殿西鍾下，〔17〕即皇帝位。司空劉授以阿附惡逆，〔18〕辟召非其人，策罷。永建元年，〔19〕太傅馮石、太尉劉熹以阿黨權貴，李郃以人多疾疫免。三年，〔20〕大傅桓焉無清介辟召，策罷。四年，〔21〕漢陽率善都尉蒲密因桂陽太守文礱獻大明珠。詔曰：「海內頗有災異，而礱不推忠竭誠，而喻明珠之瑞，求媚煩擾，珠今封卻還。」太尉劉光、司空張皓以陰陽不和，〔22〕久託病，策罷。司徒許敬為陵轢使者策罷，以千石祿終身。〔23〕六年，葉調國王遣使師會詣闕貢獻，〔24〕以師會為漢歸義葉調邑君，賜其君紫綬，及撣國王雍由亦賜金印紫綬。陽嘉元年，〔25〕望都、蒲陰狼殺女子九十七人，為不祠北嶽所致。詔曰：「政失厥中，狼災為應，至乃殘食孤幼。博訪其故，山嶽尊靈，國所望秩，而比不奉祠，淫刑放濫，害加孕婦。」二年，〔26〕汝南童子謝廉、河南童子趙遠，〔27〕年十二，〔28〕各通一經。以太學初繕，應化而至，〔29〕皆除郎中。疏勒王盤遣使文時詣闕，〔30〕獻師子、封牛，師子形似虎，正黃，有髯耏，尾端茸毛大如斗。冬十月庚午，〔31〕以春秋為辟雍，隸太學，隨月律。十月作應鍾，三月作姑洗。元和以來，音戾不調，修復黃鍾，作樂器，如舊典。四年，〔32〕太尉施延以選舉貪污，策罷。詔曰：〔33〕「朕以不德，謫見於天，零陵言日食，〔34〕京師不覺。」永和元年，〔35〕大將軍夫人躬先率下，淑慎其身，追號為開封君。六年十二月詔：〔36〕「故將軍馬賢，前伐西夷，克敵深入，父子三人同命，其以漢中南鄭之武陽亭封賢孫承先為武陽亭侯，〔37〕食租稅。」漢安元年，〔38〕雒陽劉漢等百九十七家為火所燒，其九十家不自存，詔賜錢廩穀。時以遠近獻馬眾多，〔39〕園廄充滿，始置承華廄令，秩六百石。八月，〔40〕遣侍中杜喬、光祿大夫周舉等八人分行州郡，〔41〕頒宣風化，舉實臧否。二年，詔禁民無得酤賣酒麴。〔42〕建康元年八月，帝崩於玉堂前殿，在位十九年，時年三十。遺詔無起寢廟，衣以故服，珠玉玩好皆不得下，務為節約。葬憲陵，廟曰敬宗。（《御覽》卷九二）
　　有司奏言：「孝順皇帝弘秉聖哲，龍興統業，稽乾則古，欽奉鴻烈。寬裕晏晏，宣恩以極，躬自菲薄，以崇玄默。遺詔貽約，顧念萬國。衣無製新，玩好不飾。塋陵損狹，不起寢廟，遵履前制，敬勑慎終，有始有卒。《孝經》曰：『愛敬盡於事親，〔43〕而德教加於百姓。』《詩》云：『敬慎威儀，〔44〕惟民之則。』臣請上尊號曰敬宗廟，天子世世獻奉，藏主祫祭，進武德之舞，如祖宗故事。」露布奏可。〔45〕（司馬彪《續漢書．祭祀志》下劉昭注）
　　中常侍籍建，遇姦追臣，〔46〕追封為汝陰東鄉侯。〔47〕（《書鈔》卷四七）
〔01〕　「孝順皇帝」，事詳范曄《後漢書．孝順帝紀》，袁宏《後漢紀》卷一八、卷一九。汪文臺輯司馬彪《續漢書》卷一亦略載其事。
〔02〕　「母早薨」，范曄《後漢書．順帝紀》載：「母李氏，為閻皇后所害。」
〔03〕　「追謚恭愍皇后」，范曄《後漢書．順帝紀》永建二年載：「夏六月己酉，追尊謚皇妣李氏為恭愍皇后，葬於恭北陵。」
〔04〕　「寬仁溫惠」，《書鈔》卷六僅引此一句。
〔05〕　「誦」，《書鈔》卷一二引作「通」。
〔06〕　「兼資敏達」，《書鈔》卷二二僅引此一句。
〔07〕　「乳母王男、廚監邴吉為大長秋江京、中常侍樊豐等所譖愬」，此句下聚珍本有「殺之，太子數為歎息」二句，係據范曄《後漢書．順帝紀》增補。
〔08〕　「遂共搆太子」，「搆」字下聚珍本有「陷」字。范曄《後漢書．順帝紀》同。
〔09〕　「太子坐廢為濟陰王」，此安帝延光三年九月事。袁宏《後漢紀》卷一七延光三年載：「九月丁酉，廢皇太子保為濟陰王。太子嘗有疾，避於野王君王聖第。太子乳母王男、廚監邴吉與中常侍江京、樊豐及聖、永等爭言相是非，遂誣譖男等，皆幽死獄，父母妻子徙日南。太子思戀男等，數為歎息。聖、永懼有後患，乃與京、豐共譖搆太子。是時閻後寵盛，京、豐媚於閻顯等，信之，遂與後共助毀太子。……是日太子廢。」袁紀所云「永」，指王永，為王聖女。
〔10〕　「安帝崩」，此句上聚珍本有「明年三月」一句，范曄《後漢書．順帝紀》同。
〔11〕　「下」，《書鈔》卷六引作「暇」。
〔12〕　「車騎將軍閻顯等議」，原脫「將軍」二字，聚珍本有，今據增補。
〔13〕　「今用怨人」，此文義未完，當有闕脫。袁宏《後漢紀》卷一七云：「北鄉侯薨，車騎將軍閻顯、中常侍江京等謀曰：『前不用濟北王，今立之，後必怨人。』」
〔14〕　「復徵諸王子」，「徵」字下聚珍本有「立」字。范曄《後漢書．順帝紀》云：閻顯等白太后，「祕不發喪，而更徵立諸國王子」。袁宏《後漢紀》卷一七云：閻顯等「乃言於太后，徵濟北王、河間王子，將以為嗣」。
〔15〕　「閉門發兵」，此句聚珍本作「閉宮門，屯兵自守」，范曄《後漢書．順帝紀》同。
〔16〕　「中黃門孫程等十九人共討賊臣」，「孫程等十九人」，包括中黃門孫程、王康、黃龍、彭愷、孟叔、李建、王成、張賢、史汎、馬國、王道、李元、楊佗、陳予、趙封、李剛、魏猛、苗光，長樂太官丞王國，見范曄《後漢書．宦者．孫程傳》。「討」，原誤作「計」，聚珍本不誤，今據改正。「賊臣」下聚珍本有「江京等」三字。
〔17〕　「德陽殿西鍾下」，據《通鑑》卷五○載，安帝延光三年九月，廢皇太子保為濟陰王，居於德陽殿西鍾下。胡三省注云：「按帝紀，德陽殿在北宮掖庭中。蔡質《漢儀》曰：『正月旦，天子幸德陽殿，臨軒，公、卿、將、大夫、百官各陪朝賀，蠻、貊、胡、羌朝貢畢見，屬郡計吏皆覲，宗室諸劉雜會。』又曰：『德陽殿，周旋容萬人，陛高二丈，皆文石作壇，激沼水於殿下，天子正旦、節會朝百僚於此。』」
〔18〕　「司空劉授以阿附惡逆」，此下三句原無，范曄《後漢書．順帝紀》延光四年十一月載：「司空劉授免。」李賢注引《東觀記》云：「以阿附惡逆，辟召非其人，策罷。」今據李賢注，又參酌范書增補。
〔19〕　「永建元年」，此下三句原無，范曄《後漢書．順帝紀》永建元年正月載：「辛巳，太傅馮石、太尉劉熹、司徒李郃免。」李賢注引《東觀記》云：「馮、劉以阿黨權貴，李郃以人多疾疫免。」今據李賢注，又參酌范書增補。
〔20〕　「三年」，此下三句原無，范曄《後漢書．順帝紀》永建三年載：「冬十二月己亥，太傅桓焉免。」李賢注引《東觀記》云：「無清介辟召，策罷。」今據李賢注，又參酌范書增補。
〔21〕　「四年」，此句至「今封珠卻還」諸句原無。《稽瑞》引云：「順帝永安四年，漢陽率善都尉蒲密因桂陽太守文礱獻大明珠。詔曰：『海內頗害異，而礱不惟竭忠，而喻明珠之求也，求媚煩擾。』令封珠還蒲密。」《御覽》卷八○二引云：「永建四年，漢陽太守文礱獻大珠。詔曰：『海內頗有災異，而礱不推忠竭誠，而諭明珠之瑞求媚，今封珠卻還。』」《事類賦》卷九引云：「永建四年，漢陽太守文礱獻大珠。順帝詔曰：『海內頗有災異，而礱不推忠竭誠，而喻明珠之瑞以求媚，今封珠卻還。』」今綜合三書所引增補。聚珍本云：永建「四年，漢陽率善都尉蒲密因桂陽太守文礱獻大明珠。詔曰：『海內頗有災異，而礱不惟竭忠，而遠獻明珠以求媚。』令封珠還蒲密」。字句稍異。袁宏《後漢紀》卷一八載永建四年獻珠事云：「五月，漢陽都尉獻大珠。詔曰：『海內有災，太官減膳，都尉不宣揚本朝，而獻珠求媚，今其封還。』」
〔22〕　「太尉劉光、司空張皓以陰陽不和」，此下三句原無，范曄《後漢書．順帝紀》永建四年五月載：「丁巳，太尉劉光、司空張皓免。」李賢注引《東觀記》云：「以陰陽不和，久託病，策罷。」今據李賢注，又參酌范書增補。
〔23〕　「司徒許敬為陵轢使者策罷，以千石祿終身」，此二句原無，范曄《後漢書．順帝紀》永建四年載：「冬十一月庚辰，司徒許敬免。」李賢注引《東觀記》云：「為陵轢使者策罷，以千石祿終身。」今據李賢注，又參酌范書增補。
〔24〕　「六年，葉調國王遣使師會詣闕貢獻」，此下五句原無，范曄《後漢書．順帝紀》永建六年載：「十二月，日南徼外葉調國、撣國遣使貢獻。」其下李賢引「葉調國王遣使師會詣闕貢獻」云云四句作注，今據增補。「六年」一句，係據范書補入。《玉海》卷一五二引「遣使師會詣闕」一句。
〔25〕　「陽嘉元年」，此句至「害加孕婦」諸句原無，范曄《後漢書．順帝紀》陽嘉元年載：「冬十一月甲申，望都、蒲陰狼殺女子九十七人。」李賢注云：「望都，縣名，屬中山國，今定州縣也。章帝改曲逆為蒲陰，亦屬中山，與望都相近，故城在今定州北。《東觀記》亦作『蒲』，本多作『滿』字者，誤也。《東觀記》又云：『為不祠北嶽所致。詔曰：「政失厥中，狼災為應，至乃殘食孤幼。博訪其故，山嶽尊靈，國所望秩，而比不奉祠，淫刑放濫，害加孕婦」也。』」今據李賢注，又參酌范書增補。
〔26〕　「二年」，此句至「皆除郎中」諸句原無，《書鈔》卷六三引，今據增補。
〔27〕　「趙遠」，當作「趙建」，姚本、聚珍本作「趙建」，《御覽》卷二一五、《唐類函》卷五五亦引作「趙建」。《書鈔》卷五六引《續漢書》云：「左雄奏徵海內名儒為博士，使公卿子弟為諸生。有志操者，加其俸祿。及汝南謝廉、河南趙建，年始十二，各能通經，雄並奏拜童子郎。」范曄《後漢書．左雄傳》同，皆可證「趙建」二字為是。
〔28〕　「十二」，姚本同，《御覽》卷二一五引亦同，聚珍本作「十三」，《唐類函》卷五五引同。按「十二」不誤，《書鈔》卷五六引《續漢書》、范曄《後漢書．左雄傳》皆雲謝廉、趙建年十二。
〔29〕　「應化而至」，此句《御覽》卷二一五引同，姚本作「應召而至」，陳禹謨刻本《書鈔》卷六三、《唐類函》卷五五引與姚本同。聚珍本作「召而至」。
〔30〕　「疏勒王盤遣使文時詣闕」，此句至「尾端茸毛大如斗」諸句原無，范曄《後漢書．順帝紀》陽嘉二年六月載：「疏勒國獻師子、封牛。」李賢注引《東觀漢記》云：「疏勒王盤遣使文時詣闕。」又《御覽》卷八八九引《東觀漢記》云：「陽嘉中，疏勒國獻師子、封牛，師子形似虎，正黃，有髯耏，尾端茸毛大如斗。」此句至「尾端茸毛大如斗」諸句即據李賢注和《御覽》所引增補。事文《類聚後集》卷三六、卷五六，《玉海》卷一五四，箋注倭名《類聚》抄卷七亦引，字句與此略同。聚珍本漏輯「師子形似虎」云云諸句。
〔31〕　「冬十月庚午」，此句至「如舊典」諸句原無，《隋書．音樂志下》引為《東觀漢記．順帝紀》中文字，今據增補。此句上原有「陽嘉二年」四字，因與上文重出，今刪去。范曄《後漢書．順帝紀》李賢注、《玉海》卷一○四僅引「元和以來，音戾不調，修復如舊典」三句。《玉海》卷六兩引，一引字句與《隋書．音樂志下》所引全同，一引字句與范書《順帝紀》李賢注所引相同。范書《順帝紀》陽嘉二年載：「冬十月庚午，行禮辟雍，奏應鍾，始復黃鍾，作樂器隨月律。」
〔32〕　「四年」，此下三句原無，范曄《後漢書．順帝紀》陽嘉四年載：「夏四月甲子，太尉施延免。」李賢注引《東觀記》云：「以選舉貪污，策罷。」今據李賢注，又參酌范書增補。《書鈔》卷五一引《東觀漢記》云：「太尉張酺、鄭洪、徐防、趙喜、隨延、寵桓，並以日蝕免。」「隨延」疑即「施延」之訛。
〔33〕　「詔曰」，此句至「京師不覺」諸句原無，范曄《後漢書．順帝紀》李賢注引，今據增補。此句上原有「陽嘉四年」四字，因與上文重出，今刪去。
〔34〕　「零陵言日食」，司馬彪續《漢書．五行志》六載：「陽嘉四年閏月丁亥朔，日有蝕之，在角五度。史官不見，零陵以聞。」陽嘉四年閏六月。
〔35〕　「永和元年」，此句至「追號為開封君」諸句原無。《書鈔》卷四八引《東觀漢記．順帝紀》云：「大將軍夫人躬先率下，淑慎其身，超號為開封君。即大將軍梁冀之妻也。」「大將軍夫人」云云，似為順帝詔文。末句係虞世南所加注釋之語，且又有訛誤。范曄《後漢書．梁商傳》載：陽嘉「三年，以商為大將軍，固稱疾不起。四年，使太常桓焉奉策就第即拜，商乃詣闕受命。明年，夫人陰氏薨，追號開封君，贈印綬」。所謂「明年」，即永和元年，司馬彪《續漢書．五行志二》載：「永和元年十月丁未，承福殿火。先是爵號阿母宋娥為山陽君，……追號後母為開封君，皆過差非禮。」所謂「後母」，即梁商妻陰氏。從范書、司馬彪書記載來看，《書鈔》「超號」二字當作「追號」，「梁冀」二字當作「梁商」。今據《書鈔》所引，又參酌范書、司馬彪書增補「永和元年」至「追號為開封君」諸句。
〔36〕　「六年十二月詔」，此句至「食租稅」諸句原無，《書鈔》卷四七引《東觀漢記．順帝紀》有此段文字，今據增補。此句上原有「永和」二字，因與上文重出，今刪去。
〔37〕　「其以漢中南鄭之武陽亭封賢孫承先為武陽亭侯」，范曄《後漢書．西羌傳》載：永和「五年夏，且凍、傅難種羌等遂反叛，攻金城，與西塞及湟中雜種羌胡大寇三輔。……拜馬賢為征西將軍，……且凍分遣種人寇武都，燒隴關，掠苑馬。六年春，馬賢將五六千騎擊之，到射姑山，賢軍敗，賢及二子皆戰歿。順帝愍之，賜布三千匹，穀千斛，封賢孫光為舞陽亭侯，租入歲百萬」。與此略異。
〔38〕　「漢安元年」，此下三句原無，司馬彪《續漢書．五行志二》載：「漢安元年三月甲午，雒陽劉漢等百九十七家為火所燒。」劉昭注引《東觀漢記》云：「其九十家不自存，詔賜錢廩穀。」今據劉昭注，又酌取司馬彪書字句增補。
〔39〕　「時以遠近獻馬眾多」，此下四句原無，范曄《後漢書．順帝紀》漢安元年載：「秋七月，始置承華廄。」其下李賢引此下四句作注，今據增補。《玉海》卷一四八亦引此下四句，文字與李賢注全同。《御覽》卷一九一引云：「順帝漢安元年，始置承華廄舍令。」《東漢會要》卷三四「順帝漢安元年，始置承華廄」下引《東觀漢記》注云：「時以遠近獻馬眾多，園廄充滿，始置。」
〔40〕　「八月」，此句上原有「漢安元年」四字，因與上文重出，今刪去。
〔41〕　「八人」，謂侍中杜喬、光祿大夫周舉、守光祿大夫郭遵、馮羨、欒巴、張綱、周栩、劉班，見范曄《後漢書．順帝紀》。
〔42〕　「二年，詔禁民無得酤賣酒麴」，此二句原無，《御覽》卷八五三引《東觀漢記》云：「順帝詔禁民無得酤賣酒麴。」按范曄《後漢書．順帝紀》漢安二年十月載：「丙午，禁沽酒。」順帝詔當在漢安二年。今據《御覽》所引，又參酌范書增補此二句。
〔43〕　「愛敬盡於事親」，此下二句見《孝經．天子章》。
〔44〕　「敬慎威儀」，此下二句見《詩．大雅．抑篇》。
〔45〕　「露布奏可」，《玉海》卷六四引云：「有司奏孝順號曰敬宗，露布奏可。」又卷二○三引云：「有司奏孝順號，露布奏可。」「露布」，謂不加檢封，公開宣布。此條《東漢會要》卷四引，首句前有「順帝崩」一句，其餘諸句文字全同。
〔46〕　「遇姦追臣」，此四字有訛誤。姚本、聚珍本和陳禹謨刻本《書鈔》皆無此四字。
〔47〕　「追封為汝陰東鄉侯」，此條文字姚本、聚珍本皆入《籍建傳》。按《書鈔》卷四七於此條前冠有「《東觀漢記．順帝紀》雲」七字，可見當入《順帝紀》。中常侍籍建追封為汝陰東鄉侯的具體時間不詳，姑將此條文字置於《順帝紀》末。范曄《後漢書．宦者．孫程傳》云：「初，帝（謂順帝）見廢，監太子家小黃門籍建、傅高梵、長秋長趙熹、丞良賀、藥長夏珍皆以無過獲罪，建等坐徙朔方。及帝即位，並擢為中常侍。……建後封東鄉侯，三百戶。」
　　孝沖皇帝諱炳，〔01〕順帝之少子也。年三歲，〔02〕是時皇太子數不幸，國副未定，有司上言宜建聖嗣。建康元年四月，立為太子。順帝崩，太子即帝位，尊皇后梁氏為皇太后。帝幼弱，太后臨朝。永熹元年正月，〔03〕帝崩於玉堂前殿，在位一年，葬懷陵。（《御覽》卷九二）
〔01〕　「孝沖皇帝」，事詳范曄《後漢書》卷六〈孝沖皇帝紀〉。袁宏《後漢紀》卷一九、卷二○，汪文臺輯司馬彪《續漢書》卷一亦略載其事。
〔02〕　「年三歲」，從下文來看，此謂沖帝年三歲時立為太子。但范曄《後漢書．沖帝紀》云：「建康元年，立為皇太子，其年八月庚午，即皇帝位，年二歲。」袁宏《後漢紀》卷一九亦云沖帝由太子即位時年二歲。
〔03〕　「永熹」，聚珍本作「永嘉」，袁宏《後漢紀》卷二○作「元嘉」，汲古閣本、武英殿本范曄《後漢書．左雄傳》云：「迄於永熹，察選清平，多得其人。」按「永熹」、「永嘉」、「元嘉」皆誤，《史繩祖學齋佔畢》卷三云：「淳熙二年春，邛州蒲江縣上乘院僧治基增築大殿，闢地幾仞，得古竁焉。其封石刻作兩闕狀，中有文二十九字，雲『永憙元年二月十二日，蜀郡臨邛漢安鄉安定里公乘校官掾王幽，字珍儒』。」則沖帝年號當作「永憙」。錢大昭《後漢書辨疑》有說，可以參閱。
　　孝質皇帝諱纘，〔01〕章帝玄孫，千乘貞王之曾孫也，〔02〕樂安王孫，〔03〕渤海王子也。〔04〕年八歲，茂質純淑，好學尊師，〔05〕有聞於郡國。孝沖帝崩，徵封建平侯，即皇帝位。傳勉頭及所帶玉印、鹿皮冠、黃衣詣洛陽，〔06〕詔懸夏城門外，章示百姓。本初元年閏六月，帝崩於玉堂前殿，在位一年，時方九歲，葬靜陵。（《御覽》卷九二）
〔01〕　「孝質皇帝」，事詳范曄《後漢書》卷六〈孝質皇帝紀〉、袁宏《後漢紀》卷二○。
〔02〕　「千乘貞王」，即劉伉，和帝長兄，建初四年封千乘王，立十五年卒，謚貞，見范曄《後漢書．章帝八王傳》。
〔03〕　「樂安王」，即劉寵，寵又名伏胡。千乘貞王伉卒後，子寵嗣，永元七年，改國名樂安，立二十八年卒，見范曄《後漢書．章帝八王傳》。
〔04〕　「渤海王」，即劉鴻，樂安王寵卒後，子鴻嗣。質帝立，梁太后下詔，改封鴻為渤海王，立二十六年卒，見范曄《後漢書．章帝八王傳》。
〔05〕　「好學尊師」，《書鈔》卷一二僅引此一句。
〔06〕　「傳勉頭及所帶玉印、鹿皮冠、黃衣詣洛陽」，此下三句原無，范曄《後漢書．質帝紀》永憙元年載：「三月，九江賊馬勉稱『黃帝』。九江都尉滕撫討馬勉、范容、周生，大破斬之。」其下李賢引此下三句作注，今據增補。
　　孝桓皇帝諱志，〔01〕章帝曾孫，河間孝王孫，〔02〕蠡吾侯翼之長子也，〔03〕母曰匽夫人。〔04〕年十四，襲爵，始入，有殊於人，梁太后欲以女弟妃之。本初元年四月，〔05〕徵詣雒陽。既至，未及成禮，會質帝崩，無嗣，太后密使瞻察威儀才明，任奉宗廟，遂與兄冀定策於禁中，迎帝即位，〔06〕時年十五。太后猶臨朝，御卻非殿。〔07〕改元建和。元年，芝草生中黃藏府。〔08〕江舍及李堅等伏誅。〔09〕永興二年，〔10〕光祿勳府吏舍夜壁下忽有青氣，〔11〕掘之，得玉玦，〔12〕各有鉤，長七寸三分，玦周五寸四分，身中皆有雕鏤。詔司隸：〔13〕「蝗水為災，五穀不登，令所傷郡國皆種蕪菁，以助民食。」延熹元年三月己酉，〔14〕初置鴻德苑，〔15〕置令。〔16〕二年，〔17〕大將軍梁冀輔政，縱橫為亂。帝與中常侍單超等五人共謀誅之，〔18〕於是封超等為五侯。〔19〕五侯暴恣日甚，毒流天下。司徒韓縯、司空孫朗並坐不衛宮，〔20〕止長壽亭，減死一等。以爵贖之。初置祕書監，〔21〕掌典圖書，古今文字，考合異同。燒當等八種羌叛，〔22〕護羌校尉段熲追擊到積石山。三年，白馬令李雲坐直諫誅。〔23〕四年，〔24〕京師雨雹，大如雞子。五年，〔25〕長沙賊起，時攻沒蒼梧，取銅虎符，太守甘定、刺史侯輔各奔出城。以京師水旱疫病，〔26〕帑藏空虛，虎賁、羽林不任事者住寺，減半奉。時賊乘刺史車，〔27〕屯據臨湘，居太守舍。賊萬人以上屯益陽，殺長吏。七年冬十月，〔28〕上幸雲夢，至新野公主、壽張敬侯廟。〔29〕詔曰：「存善繼絕，實藉德貞。武騎都尉樊演高祖父重，以光武皇帝元舅，扶助中興，追封壽張侯，謚曰敬，祖父茂封冠軍平望鄉侯，五國並建，〔30〕其二絕者祠之。」〔31〕八年，〔32〕妖賊蓋登稱「太皇帝」，有璧二十，珪五，鐵券十一，後伏誅。九年，〔33〕戴異鉏田得金印，到廣陵以與龍尚。七月，〔34〕祀黃老於北宮濯龍中，以文罽為壇，飾金銀釦器，采色眩耀，祠用三牲，太官設珍饌，作倡樂，以求福祥。名臣少府李膺等並為閹人所譖誣為黨人，下獄死。〔35〕永康元年，西河言白兔見。〔36〕在位二十一年崩，年三十六。（《御覽》卷九二）
　　桓帝好音樂，善琴笙。〔37〕（《書鈔》卷一一○）
〔01〕　「孝桓皇帝」，事詳范曄《後漢書》卷七〈孝桓帝紀〉，袁宏《後漢紀》卷二○、卷二一、卷二二。汪文臺輯薛瑩《後漢書》、司馬彪《續漢書》卷一、袁山松《後漢書》亦略載其事。
〔02〕　「河間孝王」，即劉開，章帝子，永元二年封河間王，立四十二年卒，謚孝，見范曄《後漢書．章帝八王傳》。
〔03〕　「蠡吾侯翼」，范曄《後漢書．章帝八王傳》云：「蠡吾侯翼，元初六年，鄧太后徵濟北、河間王諸子詣京師，奇翼美儀容，故以為平原懷王後焉，留在京師。歲餘，太后崩。安帝乳母王聖與中常侍江京等譖鄧騭兄弟及翼，雲與中大夫趙王謀圖不軌，闚覦神器，懷大逆心，貶為都鄉侯，遣歸河間。翼於是謝賓客，閉門自處。永建五年，父開上書，願分蠡吾縣以封翼，順帝從之。」
〔04〕　「匽夫人」，名明，為蠡吾侯翼媵妾，和平元年，追尊為孝崇皇后。事詳范曄《後漢書．孝崇匽皇后紀》。
〔05〕　「本初」，原誤作「太初」，聚珍本不誤，今據改正。范曄《後漢書．桓帝紀》作「本初」。
〔06〕　「迎帝即位」，《通鑑》卷五三載桓帝即位經過云：本初元年閏六月甲申，質帝卒，「將議立嗣，固（謂李固）與司徒胡廣、司空趙戒先與冀（謂梁冀）書，……冀得書，乃召三公、中二千石、列侯，大議所立。固、廣、戒及大鴻臚杜喬皆以為清河王蒜明德著聞，又屬最尊親，宜立為嗣，朝廷莫不歸心。而中常侍曹騰嘗謁蒜，蒜不為禮，宦者由此惡之。初，平原王翼既貶歸河間，其父請分蠡吾縣以侯之，順帝許之。翼卒，子志嗣，梁太后欲以女弟妻志，徵到夏門亭。會帝崩，梁冀欲立志。眾論既異，憤憤不得意，而未有以相奪。曹騰等聞之，夜往說冀曰：『將軍累世有椒房之親，秉攝萬機，賓客縱橫，多有過差。清河王嚴明，若果立，則將軍受禍不久矣！不如立蠡吾侯，富貴可長保也。』冀然其言，明日，重會公卿，冀意氣凶凶，言辭激切，自胡廣、趙戒以下莫不懾憚，皆曰：『惟大將軍令！』獨李固、杜喬堅守本議。冀厲聲曰：『罷會！』固猶望眾心可立，復以書勸冀，冀愈激怒。丁亥，冀說太后，先策免固，戊子，以司徒胡廣為太尉，司空趙戒為司徒，與大將軍冀參錄尚書事，太僕袁湯為司空。湯，安之孫也。庚寅，使大將軍冀持節以王青蓋車迎蠡吾侯志入南宮，其日，即皇帝位，時年十五。」
〔07〕　「太后猶臨朝，御卻非殿」，此二句原無，范曄《後漢書．桓帝紀》云：桓帝即位，「時年十五，太后猶臨朝政」。李賢注引《東觀記》云：「太后御卻非殿。」今據李賢注，又參酌范書增補。
〔08〕　「芝草生中黃藏府」，此句原無，《御覽》卷九八五引云：「桓帝建和元年，芝草生中黃藏府。」今據增補。《御覽》卷八七三、《記纂淵海》卷四、《合璧事類》卷一九引云：「桓帝時，芝草生中黃藏府。」字句與《御覽》所引稍有不同。《稽瑞》引云：「皇帝建和元年，芝草生中黃藏府[牙牙/木]襲。」「皇」字乃「桓」字之訛，「[牙牙/木]襲」二字疑為衍文。范曄《後漢書．桓帝紀》建和元年四月載：「芝草生中黃藏府。」李賢注引《漢官儀》云：「中黃藏府掌中幣帛金銀諸貨物。」
〔09〕　「江舍及李堅等伏誅」，范曄《後漢書．桓帝紀》建和元年十一月載：「陳留盜賊李堅自稱皇帝，伏誅。」李賢注引《東觀記》云：「江舍及李堅等。」今據李賢注，又參酌范書增補。
〔10〕　「永興二年」，此句至「身中皆有雕鏤」諸句原無，《御覽》卷三五四引，今據增補。此句上《御覽》引有「桓帝」二字，因與上文重出，今刪去。
〔11〕　「青」，原無此字，《稽瑞》引有，今據增補。
〔12〕　「得玉玦」，此句至「周五寸四分」句《稽瑞》引作「得玉鉤一枚，鉤長一寸三分，玦周五寸□□」。
〔13〕　「詔司隸」，此句至「以助民食」諸句原無，《御覽》卷九七九引，今據增補。此句上《御覽》引有「桓帝永興二年」一句，因與上文重出，今刪去。范曄《後漢書．桓帝紀》永興二年載：「六月，彭城泗水增長逆流。韶司隸校尉、部刺史曰：『蝗災為害，水變仍至，五穀不登，人無宿儲。其令所傷郡國種蕪菁，以助民食。』」
〔14〕　「延熹元年三月己酉」，此下三句原無，《玉海》卷一七一引，今據增補。
〔15〕　「初」，此字原無，《御覽》卷一九六引云：「桓帝延熹元年，初置鴻德苑。」今據增補。《初學記》卷二四引又無「初」字。
〔16〕　「置令」，范曄《後漢書．桓帝紀》云：「延熹元年春三月己酉，初置鴻德苑令。」李賢注引《漢官儀》云：「苑令一人，秩六百石。」
〔17〕　「二年」，此句原無。據范曄《後漢書．桓帝紀》載，桓帝誅梁冀在延熹二年，今據補「二年」一句。
〔18〕　「單超等五人」，謂中常侍單超、徐璜、具瑗，小黃門史左悺、唐衡，見范曄《後漢書．宦者．單超傳》。
〔19〕　「封超等為五侯」，封單超新豐侯，徐璜武原侯，具瑗東武陽侯，左悺上蔡侯，唐衡汝陽侯，見范曄《後漢書．宦者．單超傳》。
〔20〕　「司徒韓縯、司空孫朗並坐不衛宮」，此下四句原無，范曄《後漢書．桓帝紀》延熹二年八月載：大將軍梁冀等被誅，「司徒韓縯、司空孫朗下獄」。李賢注引《東觀記》云：「並坐不衛宮，止長壽亭，減死一等，以爵贖之。」今據李賢注，又參酌范書增補。
〔21〕　「初置祕書監」，此下四句原無，《初學記》卷一二引，今據增補。此句上《初學記》引有「桓帝延熹二年」一句，因與上文重出，今刪去。《書鈔》卷五七引云：「桓帝延嘉二年，初置祕書監，典掌圖書，古今文字，考合異同，皆統之也。」同卷又引此文，無「典」字，無「皆統之也」句。《御覽》卷二三三亦引此文，「典掌」二字互乙，無「皆統之也」句，餘與《書鈔》卷五七引同。《書鈔》、《御覽》所引「延嘉」為「延熹」之訛。《萬花谷前集》卷一二引云：「桓帝延熹二年，初置祕書監，掌國史。」「延熹」二字尚不誤。《六帖》卷七四引云：「桓帝延熹二年，初置祕書監。曰國史之興，將明得失之跡，謂之實錄，使一代之典，煥然可觀。散騎常侍崧，文質彬彬，思義通博，歷位先朝，蒞事以穆，宜掌祕奧，宣明史籍。」《合璧事類後集》卷三六引同。按「曰國史之興」以下，非《東觀漢記》中語。《初學記》卷一二在引《東觀漢記》「桓帝延熹二年，初置祕書監」云云數句後，又云：「溫嶠舉荀崧為祕書監曰：『夫國史之典，將以明失得之跡，謂之實錄，使一代之典，煥然可觀。散騎常侍崧，文質彬彬，思義通博，歷位先朝，蒞事以穆，宜掌祕奧，宣明史籍。』」《六帖》、《合璧事類》所引皆本《初學記》，而又脫「溫嶠舉荀崧為祕書監」九字，遂以溫嶠舉荀崧語誤屬《東觀漢記》。范曄《後漢書．桓帝紀》延熹二年八月載：「初置祕書監官。」李賢注引《漢官儀》云：「祕書監一人，秩六百石。」
〔22〕　「燒當等八種羌叛」，此下二句原無。范曄《後漢書．桓帝紀》延熹二年十二月載：「燒當等八種羌叛，寇隴右，護羌校尉段熲追擊於羅亭，破之。」李賢注云：「《東觀記》曰追到積石山，即與羅亭相近，在今鄯州也。」《通鑑》卷五四胡三省亦引李賢注。此下二句即據李賢注，又參酌范書增補。按范書《段熲傳》載：「延熹二年，遷護羌校尉。會燒當、燒何、當煎、勒姐等八種羌寇隴西、金城塞，熲將兵及湟中義從羌萬二千騎出湟谷，擊破之。追討南度河，使軍吏田晏、夏育募先登，懸索相引，復戰於羅亭，大破之，斬其酋豪以下二千級，獲生口萬餘人，虜皆奔走。明年春，餘羌復與燒何大豪寇張掖，攻沒鉅鹿塢，殺屬國吏民，又招同種千餘落，並兵晨奔熲軍。熲下馬大戰，至日中，刀折矢盡，虜亦引退。熲追之，且鬥且行，晝夜相攻，割肉食雪，四十餘日，遂至河首積石山，出塞二千餘里，斬燒何大帥，首虜五千餘人。」可見段熲追羌於羅亭，是延熹二年時事，三年春，又追羌至積石山。《桓帝紀》亦云：延熹三年閏正月，「燒何羌叛，寇張掖，護羌校尉段熲追擊於積石，大破之」。
〔23〕　「三年，白馬令李雲坐直諫誅」，「三年」二字原無，范曄《後漢書．桓帝紀》延熹三年閏正月云：「白馬令李雲坐直諫，下獄死。」今據范書增「三年」二字。
〔24〕　「四年」，此下三句原無，范曄《後漢書．桓帝紀》延熹四年五月載：「己卯，京師雨雹。」李賢注引《東觀記》云：「大如雞子。」今據李賢注，又參酌范書增補。
〔25〕　「五年」，此下五句原無，范曄《後漢書．桓帝紀》延熹五年載：「夏四月，長沙賊起，寇桂陽、蒼梧。」李賢注引《東觀記》云：「時攻沒蒼梧，取銅虎符，太守甘定、刺史侯輔各奔出城。」今據李賢注，又參酌范書增補。
〔26〕　「以京師水旱疫病」，此下四句原無，范曄《後漢書．桓帝紀》延熹五年載：「八月庚子，詔減虎賁、羽林住寺不任事者半奉，勿與冬衣。」其下李賢即引此下四句作注，今據增補。
〔27〕　「時賊乘刺史車」，此下五句原無，范曄《後漢書．桓帝紀》延熹五年八月載：「艾縣賊焚燒長沙郡縣，寇益陽，殺令。」其下李賢引此下五句作注，今據增補。
〔28〕　「七年冬十月」，此句至「其二絕者祠之」諸句原無，聚珍本有，今據增補。姚本亦輯有此段文字，惟「七年冬十月」句作「延壽七年十月」，餘與聚珍本同。姚本「延壽」二字乃「延熹」之訛。此段文字不知二本從何書輯錄。
〔29〕　「至新野公主、壽張敬侯廟」，新野公主即光武帝姊劉元。光武即位前，為亂兵所殺。光武即位，追封謚元為新野節義長公主，立廟於新野縣西，見范曄《後漢書．鄧晨傳》。壽張敬侯即樊重，光武帝之舅。建武十八年，光武南祠章陵，過湖陽，祠重墓，追爵謚為壽張敬侯，立廟於湖陽，見范書《樊宏傳》。
〔30〕　「五國並建」，范曄《後漢書．樊宏傳》亦云「樊氏侯者凡五國」。據《樊宏傳》，宏建武五年封長羅侯，十三年封宏弟丹為射陽侯，兄子尋玄鄉侯，族兄忠更父侯，十五年定封宏壽張侯，二十七年封宏少子茂為平望侯。
〔31〕　「其二絕者祠之」，聚珍本注云：「新野公主，光武姊元也，嫁鄧晨，韶中不及祠之之意，當有闕文。」
〔32〕　「八年」，此句至「後伏誅」諸句原無，《御覽》卷五九八引，今據增補。此句上原有「桓帝延熹」四字，因與上重出，今刪去。范曄《後漢書．桓帝紀》延熹八年十月載：「勃海妖賊蓋登等稱『太上皇帝』，有玉印、珪、璧、鐵券，相署置，皆伏誅。」李賢注引《續漢書》云：「時登等有玉印五，皆如白石，文曰『皇帝信璽』、『皇帝行璽』，其三無文字。璧二十二，珪五，鐵券十一。開王廟，帶王綬，衣絳衣，相署置也。」袁宏《後漢紀》卷二二延熹八年十月載：「勃海盜賊蓋登，自稱『太上皇帝』，伏誅。」
〔33〕　「九年」，此下三句原無，范曄《後漢書．桓帝紀》延熹九年正月載：「沛國戴異得黃金印，無文字，遂與廣陵人龍尚等共祭井，作符書，稱『太上皇』，伏誅。」其下李賢引「戴異鉏田得金印，到廣陵以與龍尚」二句作注。今據李賢注，又參酌范書增補此下三句。
〔34〕　「七月」，此句至「以求福祥」諸句原無，《書鈔》卷八八引云：「皇帝九年七月，祀黃老於濯龍中，以文罽為壇，飾金鈿器，祠用三牲，作倡樂。」《御覽》卷五二六引云：「桓帝初，立黃老祠北宮濯龍中，以文罽為壇，飾淳金釦器，采色眩耀，祠用三牲，太官設珍饌，作倡樂，以求福祥。」今綜合二書所引增補。《書鈔》所引「九年七月」，即指延熹九年七月。范曄《後漢書．桓帝紀》延熹九年七月載：「庚午，祠黃老於濯龍宮。」司馬彪《續漢書．祭祀中》載：「延熹……九年，親祠老子於濯龍，文罽為壇，飾淳金釦器，設華蓋之坐，用郊天樂也。」皆可證。《初學記》卷一三、《類聚》卷三八，《萬花谷後集》卷一七亦引桓帝於濯龍宮中祀黃老事，然文字甚簡。聚珍本據《御覽》所引輯錄，繫於永康元年，不可據。
〔35〕　「下獄死」，延熹九年，李膺等被誣為黨人，並坐下獄。李膺之死在靈帝建寧二年。事見范曄《後漢書．桓帝紀》、《靈帝紀》。
〔36〕　「永康元年，西河言白兔見」，此二句原無，《類聚》卷九九引，今據增補。范曄《後漢書．桓帝紀》永康元年載：「十一月，西河言白兔見。」
〔37〕　「善琴笙」，范曄《後漢書．桓帝紀》論云：「前史稱桓帝好音樂，善琴笙。」李賢注云：「前史謂《東觀記》。」疑此條文字為《東觀漢記》序中語。《六帖》卷六二、《合璧事類外集》卷一六亦引此條，字句較略。
　　到夏門外萬壽亭，群臣謁見。〔02〕（范曄《後漢書》卷八〈靈帝紀〉李賢注）
　　靈帝時，故大僕杜密、故長樂少府李膺各為鉤黨。〔03〕尚書曰下本州考治。時上年十三，問諸常侍曰：「何鉤黨？」諸常侍對曰：「鉤黨人即黨人也。」即可其奏。〔04〕（《文選》卷五○范曄《宦者傳論》李善注）
　　會稽許昭聚眾自稱大將軍，立父生為越王，〔05〕攻破郡縣。（范曄《後漢書》卷八〈靈帝紀〉李賢注）
　　陳行相師遷奏，〔06〕沛相魏愔，前為陳相，與陳王寵交通。（范曄《後漢書》卷八〈靈帝紀〉李賢注）
　　使中郎將堂谿典請雨，因上言改崇高山名為嵩高山。〔07〕（范曄《後漢書》卷八〈靈帝紀〉李賢注）
　　有白衣人入德陽殿門，白衣人言「梁伯夏教我上殿」，與中黃門桓賢語，因忽不見。〔08〕（范曄《後漢書》卷八〈靈帝紀〉李賢注）
　　有黑氣墯所御溫明殿庭中，如車蓋隆起，奮迅，五色，有頭，體長十餘丈，形貌似龍。〔09〕（范曄《後漢書》卷八〈靈帝紀〉李賢注）
　　靈帝光和四年，初置綠驥廄，〔10〕領受郡國調馬。〔11〕（《御覽》卷一九一）
　　光和四年，郡國上芝英。〔12〕（《類聚》卷九八）
　　五年，帝起四百尺觀於阿亭道。〔13〕（聚珍本）
　　中平二年，造萬金堂於西園。〔14〕（聚珍本）
　　三年，又造南宮玉堂，築廣成苑。〔15〕（聚珍本）
　　靈帝鑄黃鍾二千斛，四懸於嘉德端門內，二在雲臺殿前也。〔16〕（《書鈔》卷一○八）
〔01〕　「孝靈皇帝」，名宏，事詳范曄《後漢書》卷八孝〈靈帝紀〉，袁宏《後漢紀》卷二三、卷二四、卷二五。汪文臺輯謝承《後漢書》卷一、薛瑩《後漢書》、司馬彪《續漢書》卷一、華嶠《後漢書》卷一、袁山松《後漢書》、張璠《漢記》亦略載其事。據《隋書．經籍志》著錄：「《東觀漢記》一百四十三卷。」注云：「起光武記注至靈帝。」是知《東觀漢記》帝紀止於靈帝，而缺獻帝。
〔02〕　「群臣謁見」，范曄《後漢書．靈帝紀》云：「建寧元年春正月壬午，城門校尉竇武為大將軍。己亥，帝到夏門亭，使竇武持節，以王青蓋車迎入殿中。庚子，即皇帝位，年十二。改元建寧。」「帝到夏門亭」句下李賢引此條文字作注。
〔03〕　「鉤黨」，范曄《後漢書．靈帝紀》李賢注云：「鉤謂相牽引也。」
〔04〕　「即可其奏」，《通鑑》卷五六靈帝建寧二年載：「初，李膺等雖廢錮，天下士大夫皆高尚其道而汙穢朝廷，希之者唯恐不及，更共相標榜，為之稱號：以竇武、陳蕃、劉淑為三君，君者，言一世之所宗也。李膺、荀翌，杜密、王暢、劉祐、魏朗、趙典、朱宇為八俊，俊者，言人之英也。郭泰、范滂、尹勳、巴肅及南陽宗慈、陳留夏馥、汝南蔡衍、泰山羊陟為八顧，顧者，言能以德行引人者也。張儉、翟超、岑晊、苑康及山陽劉表、汝南陳翔、魯國孔昱、山陽檀敷為八友，友者，言其能導人追宗者也。度尚及東平張邈、王孝、東郡劉儒、泰山胡母班、陳留秦周、魯國蕃嚮、東萊王章為八廚，廚者，言能以財救人者也。及陳、竇用事，復舉拔膺等。陳、竇誅，膺等復廢。宦官疾惡膺等，每下詔書，輒申黨人之禁。侯覽怨張儉尤甚，覽鄉人朱並素佞邪，為儉所棄，承覽意指，上書告儉與同鄉二十四人別相署號，共為部黨，圖危杜稷，而儉為之魁。詔刊章捕儉等。冬十月，大長秋曹節因此諷有司奏諸鉤黨者故司空虞放及李膺、杜密、朱宇、荀翌、翟超、劉儒、范滂等，請下州郡考治。是時上年十四，問節等曰：『何以為鉤黨？』對曰：『鉤黨者，即黨人也。』上曰：『黨人何用為惡而欲誅之邪？』對曰：『皆相舉群輩，欲為不軌。』上曰：『不軌欲如何？』對曰：『欲圖社稷。』上乃可其奏。」范曄《後漢書．靈帝紀》建寧二年載：「冬十月丁亥，中常侍侯覽諷有司奏前司空虞放、太僕杜密、長樂少府李膺、司隸校尉朱宇、潁川太守巴肅、沛相荀昱、河內太守魏朗、山陽太守翟超皆為鉤黨，下獄，死者百餘人，妻子徙邊，諸附從者錮及五屬。制詔州郡大舉鉤黨，於是天下豪桀及儒學行義者，一切結為黨人。」
〔05〕　「立父生為越王」，事在靈帝熹平元年。范曄《後漢書．靈帝紀》熹平元年載：「十一月，會稽人許生自稱越王，寇郡縣。」《臧洪傳》載：「熹平元年，會稽妖賊許昭起兵句章，自稱大將軍，立其父生為越王，攻破城邑，眾以萬數。」司馬彪《續漢書．天文志下》載：「熹平元年……十一月，會稽賊許昭聚眾自稱大將軍，昭父生為越王，攻破郡縣。」而《通鑑》卷五七熹平元年載：「十一月，會稽妖賊許生起句章，自稱陽明皇帝，眾以萬數。」與他書所記稍有不同。
〔06〕　「陳行相師遷奏」，據范曄《後漢書．靈帝紀》，此為熹平二年五月時事。
〔07〕　「因上言改崇高山名為嵩高山」，范曄《後漢書．靈帝紀》熹平五年四月載：「復崇高山名為嵩高山。」李賢注引《東觀記》云：「使中郎將堂谿典請雨，因上言改之，名為嵩高山。」此條文字即據李賢注，又參酌范書文句輯錄。《玉海》卷九八引作「靈帝使中郎將堂谿典請雨，因上言改崇高山為嵩高」。按堂谿典請雨嵩高山在熹平四年，《金石錄》卷一六〈漢堂谿典嵩高山石闕銘〉云：「中郎將堂谿典伯並，熹平四年來請雨嵩高廟。」可為確證，聚珍本把此事繫於熹平四年，甚是。嵩高山改名崇高山在武帝元封元年。《漢書．武帝紀》元封元年載：「春正月，行幸緱氏。詔曰：『朕用事華山，至於中嶽，獲駮麃，見夏後啟母石。翌日親登嵩高，御史乘屬，在廟旁吏卒咸聞呼萬歲者三。登禮罔不答。其令祠官加增太宗祠，禁無伐其草木。以山下戶三百為之奉邑，名曰崇高，獨給祠，復亡所與。』」
〔08〕　「因忽不見」，范曄《後漢書．靈帝紀》光和元年載：「五月壬午，有白衣人入德陽殿門。」李賢注引《東觀漢記》云：「白衣人言『梁伯夏教我上殿』，與中黃門桓賢語，因忽不見。」此條文字即據李賢注，又參酌范書輯錄。
〔09〕　「形貌似龍」，范曄《後漢書．靈帝紀》光和元年載：「六月丁丑，有黑氣墯所御溫德殿庭中。」李賢注引《東觀漢記》云：「墯所御溫明殿庭中，如車蓋隆起，奮迅，五色，有頭，體長十餘丈，形貌似龍。」今據李賢注，又參酌范書輯錄。
〔10〕　「初置綠驥廄」，事在光和四年正月。范曄《後漢書．靈帝紀》李賢註：「騄驥，善馬也。」
〔11〕　「領受郡國調馬」，此句下原有「調謂徵發」一句，非《東觀漢記》舊文，係後人注語，今刪去。
〔12〕　「郡國上芝英」，此條《御覽》卷九八五亦引，「芝英」作「芝草英」，「草英」二字當互乙。范曄《後漢書．靈帝紀》光和四年載：「二月，郡國上芝英草。」
〔13〕　「帝起四百尺觀於阿亭道」，此條不知聚珍本輯自何書。范曄《後漢書．靈帝紀》光和五年載：「八月，起四百尺觀於阿亭道。」
〔14〕　「造萬金堂於西園」，此條不知聚珍本輯自何書。范曄《後漢書．靈帝紀》中平二年載：「是歲，造萬金堂於西園。」《宦者．張讓傳》云：「造萬金堂於西園，引司農金錢繒帛，仞積其中。」
〔15〕　「築廣成苑」，此條不知聚珍本輯自何書。范曄《後漢書．靈帝紀》中平三年二月載：「復修玉堂殿。」《宦者．張讓傳》載：「使鉤盾令宋典繕修南宮玉堂。」《類聚》卷八四引華嶠《後漢書》云：「靈帝時，遂使鉤盾令宋典繕治南宮。」
〔16〕　「二在雲臺殿前也」，范曄《後漢書．靈帝紀》中平三年二月載：「鑄銅人四，黃鍾四。」〈宦者．張讓傳〉載：「使掖庭令畢嵐鑄銅人四列於倉龍、玄武闕。又鑄四鐘，皆受二千斛，縣於玉堂及雲臺殿前。」《類聚》卷八四引華嶠《後漢書》云：「靈帝時，……使掖庭令畢嵐鑄銅人四，列於蒼龍、玄武闕外。又鑄四鍾，皆受二千斛，懸於堂及雲臺殿。」「堂」上脫「玉」字。諸書所載皆雲鑄四鍾，據《書鈔》所引則鑄六鍾，恐有訛誤。
