散句[1]

　　主不稽古，無以承天。[2]〈《書鈔》卷九〉
　　喜右學。[3]〈《書鈔》卷一二〉
　　允恭玄默。〈《書鈔》卷一五〉
　　保樂洽壽。〈《書鈔》卷一五〉
　　四方樂業。〈《書鈔》卷一五〉
　　吏民懽悅。[4]〈《書鈔》卷一六〉
　　問三老。〈《書鈔》卷一六〉
　　鴻胤奉統。〈《書鈔》卷一七〉
　　賜及妻子。〈《書鈔》卷一九〉
　　特賜御□。〈《書鈔》卷一九〉
　　賜食於前。〈《書鈔》卷一九〉
　　賜所乘驪馬。〈《書鈔》卷一九〉
　　感念沾襟。〈《書鈔》卷一九〉
　　配乾作合。〈《書鈔》卷二三〉
　　龜筮並從。〈《書鈔》卷二三〉
　　內攝時政，外懷狄戎。〈《書鈔》卷二三〉
　　婉嫟慈孝。[5]〈《書鈔》卷二四〉
　　內無忌克之心，不以舊惡介意。〈《書鈔》卷二四〉
　　以匡主上。〈《書鈔》卷二四〉
　　弘策授親。〈《書鈔》卷二四〉
　　有母儀之節。[6]〈《書鈔》卷二四〉
　　婉順慈孝，體性慈□。[7]〈《書鈔》卷二四〉
　　躬執饋饌。〈《書鈔》卷二四〉
　　親奉定省，不避暑寒。〈《書鈔》卷二四〉
　　不親毉，[8]泣流離。〈《書鈔》卷二四〉
　　哭聲不絕，飲不入口。〈《書鈔》卷二四〉
　　敬養盡於奉，存哀慎刑。[9]〈《書鈔》卷二四〉
　　疏食骨立。[10]〈《書鈔》卷二四〉
　　素食竟期。〈《書鈔》卷二四〉
　　□年白首，未嘗不愴然泣涕。〈《書鈔》卷二四〉
　　由禮。〈《書鈔》卷二四〉
　　動與禮合。〈《書鈔》卷二四〉
　　少而明達。〈《書鈔》卷二五〉
　　聰叡天資。〈《書鈔》卷二五〉
　　周密畏慎。〈《書鈔》卷二五〉
　　原事得情。〈《書鈔》卷二五〉
　　時有所問，對無遺失。〈《書鈔》卷二五〉
　　有所不安，明陳其故。〈《書鈔》卷二五〉
　　謙讓日崇。[11]〈《書鈔》卷二五〉
　　膳不求珍。〈《書鈔》卷二五〉
　　論寢徹旦。〈《書鈔》卷二五〉
　　戟士收尚書。〈《書鈔》卷二六〉
　　未曾私語。〈《書鈔》卷二六〉
　　無令干亂吏治。[12]〈《書鈔》卷二六〉
　　外戚戰慄，百寮肅然。〈《書鈔》卷二六〉
　　聽言視論，摘發其要。〈《書鈔》卷二六〉
　　甲夜占書，丁夜盡筆。〈《書鈔》卷二六〉
　　賜金蓋車。[13]〈《書鈔》卷二六〉
　　容儀照曜絕異。[14]〈《書鈔》卷二六〉
　　令色卓絕。〈《書鈔》卷二六〉
　　傾亂。〈《書鈔》卷二六〉
　　徙居雲臺。[15]〈《書鈔》卷二六〉
　　丁明為大司馬，[16]頗害董賢寵，及丞相王嘉死，明甚憐之。上重賢，[17]欲極其位，恨明如此，遂冊免明，上印綬還第。[18]〈《書鈔》卷三二〉
　　止行過肅名趙李時銓不卒，陳義子問以舊事。[19]〈《書鈔》卷七七〉
　　少好黃老，常步擔求師也。〈《書鈔》卷九七〉
　　易於泰山之壓雞卵，輕於駟馬之載鴻毛。〈《書鈔》卷一一七〉
　　詔曰：「三輔皆好彈，一大老三官從旁舉身曰：[20]『噫嘻哉！』」[21]〈《書鈔》卷一二四〉
　　後漢有南宮、北宮、胡桃宮。[22]〈《初學記》卷二四〉
　　霍光薨，賜繡被百領。[23]〈聚珍本〉
　　大恩。〈《六帖》卷四八〉
　　詔書令功臣家各自記功狀，[24]不得自增加，以變時事。或自道先祖形貌表相，無益事實。復曰齒長一寸，龍顏虎口，奇毛異骨，形容極變，亦非詔書之所知也。〈《御覽》卷三六三〉
　　楊雄好著書，而口吃不能劇談。〈《御覽》卷四六四〉
　　許皇后父廣漢，為宦者丞。上官桀謀反時，廣漢部索，其殿中廬有索長數尺可以縛人者數千枚，滿一篋緘封。廣漢索不得，他吏往得之。廣漢坐論為鬼薪，輸掖庭，後為暴室嗇夫。[25]〈《御覽》卷七六六〉
　　蟻封穴戶，大雨將至。〈《海錄碎事》卷一〉
　　孝明皇帝九子，七王不載母氏。[26]〈范曄《後漢書》卷五十〈孝明八王傳〉李賢注〉
　　建武，光武年號也。永平，孝明年號也。[27]〈《文選》卷一班固〈東都賦〉李善注〉
　　和帝年號永初。〈《文選》卷九曹昭〈東征賦〉李善注〉
　　太史官曰：栗駭蓬轉，[28]因遇際會。〈《文選》卷十潘岳〈西征賦〉李善注〉
　　西巡，幸長安。司馬相如上疏曰：「夫清道而後行，猶時有銜橛之變。」[29]〈《文選》卷十潘岳〈西征賦〉李善注〉
　　耕或為研。〈《文選》卷三八任昉〈為蕭揚州薦士表〉李善注〉
　　北虜遣使和親。〈《文選》卷四三丘遲〈與陳伯之書〉李善注〉
　　太史官曰：明主勞神，忠臣畢力。[30]〈《文選》卷四九干寶〈晉紀總論〉李善注〉
　　詔曰：「吏安其職，民樂其業。」[31]〈《文選》卷四九干寶〈晉紀總論〉李善注〉
　　使先登偵之，言虜欲去。[32]〈《文選》卷五七潘岳〈馬汧督誄〉李善注〉
　　元始元年，拜王舜為太保。[33]〈姚本〉
　　銅馬賊帥東山荒禿、上淮況等，大肜渠帥樊重，尤來渠帥樊崇，五校賊帥高扈，檀鄉賊帥董次仲，五樓賊帥張文，富平賊帥徐少，獲索賊帥古師郎等。[34]〈范曄《後漢書》卷一〈光武帝紀〉李賢注〉
　　岸賓上議：[35]「二千石皆以選出，刻符典千里。」〈杜工部《草堂詩箋補遺》卷二一〈將赴成都草堂途中有作先寄嚴鄭公五首箋〉注〉
　　太尉張酺、鄭洪、徐防、趙喜、隨延、寵桓，並以日蝕免。[36]〈《書鈔》卷五一〉
　　侍御史、東平相格班。[37]〈《通鑑》卷一八二胡三省注〉
　　終利恭。[38]〈《廣韻》卷一〉
　　雖誇譀，猶令人熱。[39]〈《廣韻》卷四〉


補遺[1]

