
　　匈奴南單于列傳。[1]〈范曄《後漢書》卷八九〈南匈奴傳〉李賢注〉
　　單于比，匈奴頭曼十八代孫。[2]〈范曄《後漢書》卷八九〈南匈奴傳〉李賢注〉
　　十二月癸丑，匈奴始分為南北單于。[3]〈范曄《後漢書》卷八九〈南匈奴傳〉李賢注〉
　　建武二十五年，南單于遣左賢王擊北單于，[4]北單于震怖，卻地千餘里。十三年中工官作櫓車成，可駕數牛，嘗送塞上。議者見車巧，相謂曰：「讖言漢九世當卻夷千里，寧謂此邪？」[5]聖人之文，[6]與天券契。及胡隤懷，[7]數月而卑。[8]〈《書鈔》卷一三九〉
　　建武二十六年，南單于遣使獻駱駝二頭，文馬十匹。[9]〈《初學記》卷二○〉
　　建武中，南單于來朝，賜御食及橙、橘、龍眼、荔支。[10]〈《御覽》卷九七一〉
　　賜鹿蠡王玉具劍，[11]羽蓋車一駟，中郎將持節衛護焉。[12]〈范曄《後漢書》卷四〈和帝紀〉李賢注〉
　　南單于上書獻橐駝。單于歲祭三龍祠，走馬鬥橐駝，以為樂事。[13]〈《御覽》卷九○一〉
　　帝遣單于，[14]饗賜作樂百戲，上幸離宮臨觀。[15]〈《類聚》卷六二〉


　　朱酺，[2]明帝時為益州刺史，移書屬郡，喻以聖德，白狼王等百餘國重譯來庭，歌詩三章，酺獻之。[3]〈《御覽》卷五七○〉
　　遠夷樂德歌詩曰：堤官隗搆，大漢是治。魏冒踰糟。與天合意。罔驛劉脾，吏譯平端，旁莫支留。不從我來。徵衣隨旅，聞風向化，知唐桑艾。所見奇異。邪毗■■，多賜繒布，推潭僕遠。甘美酒食。拓拒蘇便，昌樂肉飛。局後仍離。屈申悉備。僂讓龍洞，蠻夷貧薄。莫支度由。無所報嗣。陽雒僧鱗，願主長壽。莫稚角存。子孫昌熾。遠夷慕德歌詩曰：僂讓皮尼，蠻夷所處。且交陵悟。日入之部。繩動隨旅，慕義向化。路旦揀雒。歸日出主。聖德渡諾，聖德深恩。魏菌度洗。與人富厚。綜邪流藩，冬多霜雪。莋邪尋螺。夏多和雨。藐潯瀘灕，寒溫時適。菌補邪推。部人多有。辟危歸險，涉危歷險。莫受萬柳。不遠萬里。術疊附德，去俗歸德。仍路孳摸。心歸慈母。遠夷懷德歌詩曰：荒服之儀，荒服之外。犁籍憐憐。土地墝埆。阻蘇邪犁，食肉衣皮。莫碭麤沐。不見鹽穀。罔驛傳微，吏譯傳風。是漢夜拒。大漢安樂。蹤優路仁，攜負歸仁。雷折險龍。觸冒險陜。倫狼藏幢，高山岐峻。扶路側祿。緣崖磻石。息落服淫，木薄發家。理歷髭雒。百宿到洛。捕茞菌毗，父子同賜。懷稿匹漏。懷抱匹帛。傳室呼敕，傳告種人。陵陽臣僕。長願臣僕。[4]〈范曄《後漢書》卷八六〈西南夷莋都夷傳〉〉


　　西羌祖爰劍為秦所奴隸，而亡藏巖穴中，見焚，有影象如虎，為蔽火，得不死。諸羌以為神，推以為豪。[2]〈《御覽》卷三八八〉
　　護羌竇林奉使，[3]羌顛岸降，詣林，林欲以為功效，奏言大豪。後顛岸兄顛吾復詣林，林言其第一豪。問事狀，林對前後兩屈。林以誣罔詣獄。上不忍誅，免官。後涼州刺史奏林贓罪，復收繫羽林監，遂死獄中。[4]〈《文選》卷二○潘岳〈四言詩關中〉李善注〉
　　羌什長鞏便。[5]〈《文選》卷五七潘岳〈馬汧督誄〉李善注〉
　　金城、隴西卑湳、勒姐種羌反，出塞外。[6]〈《文選》卷二○潘岳〈四言詩關中〉李善注〉


　　永元十三年，[2]安息王獻條支大雀。[3]此雀卵大如甕。[4]〈《類聚》卷九二〉
　　西域郭俗造浮圖，本佛道，故大國之內眾數萬，小國數千，而終不相兼並。及內屬之後，漢之姦猾與無行好利者●守其中，至東京時，詐謀茲生，轉相吞滅，習俗不可不慎所以動之哉。〈《後漢紀》卷十五〉
