
　　凡歷所革，[2]以變律呂，相生至六十。〈《文選》卷五六〈陸倕新刻漏銘〉李善注〉
　　前漢志但載十二律，不及六十。[3]〈《宋書．律曆志上》〉
　　凡陽生陰曰下，陰生陽曰上。[4]〈《漢書》卷二一〈律曆志上〉晉灼注〉
　　候鍾律，權土炭，冬至陽氣應，黃鍾通，土炭輕而衡仰，夏至陰氣應，蕤賓通，土炭重而衡低。進退先後，五日之中。[5]〈《史記》卷二七〈天官書集解〉引晉灼注〉
　　玉衡長八尺，孔徑一寸，下端望之以視星宿。並縣璣以象天，而以衡望之。轉璣窺衡以知星宿。璣徑八尺，圓二尺五寸而強。[6]〈《山堂考索》〉


　　立春之日，立青旛，施土牛於門外，以示兆民。[1]〈《書鈔》卷一五四〉
　　章帝行幸，敕立春之日，京都百官皆衣青衣，令史皆服青幘。[2]〈《書鈔》卷一五四〉
　　漢承秦滅學，[3]庶事草創，明堂、辟雍闕而未舉。武帝封禪，始立明堂於泰山，[4]猶不於京師。元始中，王莽輔政，庶績復古，[5]乃起明堂、辟雍。〈《御覽》卷五三三〉


　　漢樂四品：〔01〕一曰大予樂，〔02〕典郊廟、上陵殿諸食舉之樂。郊樂，《易》所謂「先王以作樂崇德，〔03〕殷薦上帝」，《周官》「若樂六變，〔04〕則天神皆降，可得而禮也」。宗廟樂，《虞書》所謂「琴瑟以詠，祖考來假」，〔05〕《詩》雲「肅雍和鳴，〔06〕先祖是聽」。食舉樂，《王制》謂「天子食舉以樂」，《周官》「王大食則令奏鍾鼓」。〔07〕二曰周頌雅樂，典辟雍、饗射、六宗、社稷之樂。辟雍、饗射，《孝經》所謂「移風易俗，〔08〕莫善於樂」，《禮記》曰「揖讓而治天下者，〔09〕禮樂之謂也」。社稷，《詩》所謂「琴瑟擊鼓，〔10〕以御田祖」者也。《禮記》曰「夫樂施於金石，〔11〕越於聲音，用乎宗廟、社稷，事乎山川、鬼神」，此之謂也。三曰黃門鼓吹，天子所以宴樂群臣，〔12〕《詩》所謂「坎坎鼓我，蹲蹲舞我」者也。〔13〕其短簫鐃歌，軍樂也。〔14〕其傳曰黃帝岐伯所作，以建威揚德，風勸士也。〔15〕蓋《周官》所謂「王師大獻則令凱樂，〔16〕軍大獻則令凱歌」也。〔17〕孝章皇帝親著歌詩四章，列在食舉，又制雲臺十二門詩，各以其月祀而奏之。熹平四年正月中，出雲臺十二門新詩，下大予樂官習誦，〔18〕被聲，與舊詩並行者，皆當撰錄，以成樂志。〔19〕（司馬彪《續漢書．禮儀志中》劉昭注）
〔01〕　「漢樂四品」，此句上冠有「蔡邕〈禮樂志〉曰」一句，從所引內容看，當是《東觀漢記．樂志》中文字。
〔02〕　「大予樂」，范曄《後漢書．明帝紀》永平三年載：「秋八月戊辰，改大樂為大予樂。」李賢注云：「尚書琁機鈐曰：『有帝漢出，德洽作樂名予。』故據琁機鈐改之。」
〔03〕　「先王以作樂崇德」，此下二句見《易．豫卦象傳》。
〔04〕　「若樂六變」，此下三句見《周禮．春官．大司樂》。
〔05〕　「琴瑟以詠，祖考來假」，此二句見《尚書．益稷篇》。「假」，《益稷篇》作「格」。按「假」亦音「格」，二字音同義通。《易．萃卦》云：「王假有廟。」王弼注云：「假，至。」
〔06〕　「肅雍和鳴」，此下二句見《詩．周頌．有瞽篇》。
〔07〕　「王大食則令奏鍾鼓」，《周禮．春官．大司樂》云：「王大食，三宥，皆令奏鍾鼓。」「大食」，鄭玄注云：「大食，朔月、月半以樂宥食時也。」
〔08〕　「移風易俗」，此下二句見《孝經．廣要道章》。
〔09〕　「揖讓而治天下者」，此下二句見《禮記．樂記》。
〔10〕　「琴瑟擊鼓」，此下二句見《詩．小雅．甫田篇》。
〔11〕　「夫樂施於金石」，《禮記．樂記》云：「若夫禮樂之施於金石，越於聲音，用於宗廟、社稷，事乎山川、鬼神，則此所與民同也。」與此所引文字微異。
〔12〕　「天子所以宴樂群臣」。《御覽》卷五六七引崔豹《古今注》云：「漢樂有黃門鼓吹，天子所以宴樂群臣。」但漢帝也用來宴樂貴賓。如范曄《後漢書．東夷傳》云：「順帝永和元年，其王來朝京師，帝作黃門鼓吹、角牴戲以遣之。」
〔13〕　「坎坎鼓我，蹲蹲舞我」，此二句見《詩．小雅．伐木篇》。「坎坎」，狀鼓之聲。「蹲蹲」，舞貌。鄭玄箋云：「為我擊鼓坎坎然，為我興舞蹲蹲然。」
〔14〕　「其短簫鐃歌，軍樂也」，莊述祖《漢鐃歌句解》云：「短簫鐃歌之為軍樂，特其聲耳，其辭不必皆序戰陣之事。」《宋書．樂志四》載漢鼓吹鐃歌十八曲，敘戰陣者僅戰城南一篇，其餘皆與戰陣無涉。莊述祖說可能是正確的。《御覽》卷五六七引崔豹《古今注》云：「短簫鐃歌，鼓吹之常，亦以賜有功諸侯也。」
〔15〕　「風勸士也」，《宋書．樂志一》云：「……短簫鐃歌，蔡邕曰：『軍樂也，黃帝岐伯所作，以揚德建武，勸士諷敵也。』」《宋書》所引蔡邕語，即出蔡邕所撰《禮樂志》。
〔16〕　「王師大獻則令凱樂」，《周禮．春官．大司樂》云：「王師大獻則令奏愷樂。」「大獻」，謂戰勝獻捷於祖廟。
〔17〕　「軍大獻則令凱歌」，《周禮．春官．鎛師》云：「軍大獻則鼓其愷樂。」
〔18〕　「大予樂官」，謂大予令、丞，屬太常。司馬彪《續漢書．百官志二》云：「大予樂令一人，六百石。」本注曰：「掌伎樂。凡國祭祀，掌請奏樂，及大饗用樂，掌其陳序。丞一人。」大予樂令下有員吏二十五人，其二人百石，二人斗食，七人佐，十人學事，四人守學事。樂人八佾舞三百八十人，見司馬彪書《百官志二》劉昭注所引漢官。
〔19〕　「以成樂志」，此條《通鑑》卷四四胡三省注亦引，字句極簡。此下聚珍本尚有「國家離亂，大■未安，黃門舊有鼓吹，今宜罷去」一段文字。此段文字係輯自陳禹謨刻本《書鈔》卷一三○。據孔廣陶校注本《書鈔》卷一三○所引，知此段文字已經陳禹謨竄改，且此段文字出《和熹鄧皇后傳》，不當入《樂志》。參閱本書《和熹鄧皇后傳》注〔26〕。

　　太尉趙憙上言曰：〔01〕「自古帝王，每世之隆，未嘗不封禪。陛下聖德洋溢，〔02〕順天行誅，撥亂中興，作民父母，修復宗廟，救萬姓命，黎庶賴福，海內清平。功成治定，群司禮官咸以為宜登封告成，為民報德。百王所同，當仁不讓。宜登封岱宗，正三雍之禮，〔03〕以明靈契，望秩群神，以承天心也。」〔04〕（司馬彪《續漢書．祭祀志上》劉昭注）
　　中元元年正月，群臣復奏言：〔05〕「登封告成，為民報德，百王所同。陛下輒拒絕不許，臣下不敢頌功述德業。〔06〕謹按河雒讖書，〔07〕赤漢九世，當巡封泰山，凡三十六事，傅奏左帷。陛下遂以仲月令辰，遵岱嶽之正禮，奉圖雒之明文，以和靈瑞，〔08〕以為兆民。」上曰：〔09〕「至泰山乃復議。國家德薄，災異仍至，〔10〕圖讖蓋如此。」（司馬彪《續漢書．祭祀志上》劉昭注）
　　上東巡狩，〔11〕至泰山，有司復奏河雒圖記表章赤漢九世尤著明者，前後凡三十六事。與博士充等議，以為「殷統未絕，黎庶繼命，高宗久勞，猶為中興。武王因父，受命之列，據三代郊天，〔12〕因孔子甚美其功，後世謂之聖王。漢統中絕，王莽盜位，一民莫非其臣，尺土靡不其有，宗廟不祀，十有八年。陛下無十室之資，奮振於匹夫，除殘去賊，興復祖宗，〔13〕集就天下，海內治平，夷狄慕義，功德盛於高宗、武王。宜封禪為百姓祈福。請親定刻石紀號文，太常奏儀制」。詔曰：「許。昔小白欲封，夷吾難之；季氏欲旅，仲尼非焉。蓋齊諸侯，季氏大夫，皆無事於泰山。今予末小子，巡祭封禪，德薄而任重，一則以喜，一則以懼。喜於得承鴻業，帝堯善及子孫之餘賞，蓋應圖籙，當得是當。懼於過差，執德不弘，言道不篤，為議者所誘進，後世知吾罪深矣。」〔14〕（司馬彪《續漢書．祭祀志上》劉昭注
　　北夷作寇，千里無煙火，〔15〕無雞鳴狗吠之聲。〔16〕（《文選》卷二○曹植五言詩〈送應氏〉李善注）
　　封禪，其玉牒文秘，天子事也。〔17〕（《文選》卷五左思〈吳都賦〉李善注）
　　明帝宗祀五帝於明堂，光武皇帝配之。〔18〕（聚珍本）
　　詔曰：〔19〕「《經》稱『秩元祀，咸秩無文』。〔20〕祭法『功施於民則祀之，以死勤事則祀之，以勞定國則祀之，能禦大災則祀之。以日月星辰，民所瞻仰也；山林川谷丘陵，民所取材用也。非此族也，不在祀典』。《傳》曰：『聖王先成民而致力於神。』又曰：〔21〕『山川之神，則水旱癘疫之災，於是乎禜之。〔22〕日月星辰之神，則雪霜風雨之不時，於是乎禜之。』孝文十二年令曰：『比年五穀不登，欲有以增諸神之祀。』《王制》曰：『山川神祇有不舉者，為不敬。』今恐山川百神應典祀者尚未盡秩，其議增修群祀宜享祀者，以祈豐年，以致嘉福，以蕃兆民。《詩》不云乎：『懷柔百神，及河喬嶽。』〔23〕有年報功，不私幸望，豈嫌同辭，其義一焉。』〔24〕（司馬彪《續漢書．祭祀志中》劉昭注）
　　祠禮畢，命儒者論難。〔25〕（司馬彪《續漢書．祭祀志中》劉昭注）
　　孝成時，匡衡奏立北郊，復祠六宗。至建武都雒陽，制郊祀，六宗廢不血食，大臣上疏謂宜復舊。上從公議，由是遂祭六宗。〔26〕（姚本）
　　永平三年八月丁卯，公卿奏議世祖廟登歌八佾舞名。東平王蒼議，以為漢制舊典，宗廟各奏其樂，不皆相襲，以明功德。秦為無道，殘賊百姓，高皇帝受命誅暴，元元各得其所，萬國咸熙，作武德之舞。〔27〕孝文皇帝躬行節儉，除誹謗，〔28〕去肉刑，〔29〕澤施四海，孝景皇帝制昭德之舞。〔30〕孝武皇帝功德茂盛，威震海外，開地置郡，傳之無窮，孝宣皇帝制盛德之舞。〔31〕光武皇帝受命中興，撥亂反正，武暢方外，震服百蠻，戎狄奉貢，宇內治平，登封告成，修建三雍，肅穆典祀，功德巍巍，比隆前代。以兵平亂，武功盛大。歌所以詠德，舞所以象功，世祖廟樂名宜曰大武之舞。元命包曰：「緣天地之所雜樂為之文典。」文王之時，民樂其興師征伐，而詩人稱其武功。琁機鈐曰：「有帝漢出，德洽作樂。」各與虞韶、禹夏、湯護、周武無異，〔32〕不宜以名舞。協圖徵曰：「大樂必易。」《詩傳》曰：「頌言成也，一章成篇，宜列德，故登歌清廟一章也。」《漢書》曰：「百官頌所登御者，一章十四句。」依書文始、五行、武德、昭德、盛德修之舞，〔33〕節損益前後之宜，六十四節為舞，曲副八佾之數。十月烝祭始御，用其文始、五行之舞如故。進武德舞歌詩曰：「於穆世廟，肅雍顯清，俊乂翼翼，秉文之成。越序上帝，駿奔來寧，建立三雍，封禪泰山，章明圖讖，放唐之文。〔34〕休矣惟德，〔35〕罔射協同，〔36〕本支百世，永保厥功。」〔37〕詔書曰：「驃騎將軍議可。」〔38〕進武德之舞如故。〔39〕（司馬彪《續漢書．祭祀志下》劉昭注）
　　章帝初即位，賜東平憲王蒼書曰：「朕夙夜伏思，念先帝躬履九德，〔42〕對於八政勞謙克己終始之度，〔41〕比放三宗誠有其美。〔42〕今迫遺詔，誡不起寢廟，臣子悲結，僉以為雖於更衣，〔43〕猶宜有所宗之號，以克配功德。宗廟至重，朕幼無知，寤寐憂懼。先帝每有著述典議之事，未嘗不延問王，以定厥中。願王悉明處，乃敢安之。公卿議駁，今皆並送。及有可以持危扶顛，宜勿隱。思有所承，公無困哉！」太尉憙等奏：〔44〕「禮，祖有功，宗有德。孝明皇帝功德茂盛，宜上尊號曰顯宗，四時祫食於世祖廟，如孝文皇帝在高廟之禮，奏武德、六始、五行之舞。」蒼上言：「昔者孝文廟樂曰昭德之舞，孝武廟樂曰盛德之舞，今皆祫食於高廟，昭德、盛德之舞不進，與高廟同樂。今孝明皇帝主在世祖廟，當同樂，盛德之樂無所施；如自立廟當作舞樂者，不當與世宗廟盛德之舞同名，〔45〕即不改作舞樂，當進武德之舞。臣愚戇鄙陋，廟堂之論，誠非所當聞所宜言。陛下體純德之妙，奮至謙之意，猥歸美於載列之臣，故不敢隱蔽愚情，披露腹心。誠知愚鄙之言，不可以仰四門賓於之議。伏惟陛下以至德當成、康之隆，天下乂安刑措之時也。百姓盛歌元首之德，股肱貞良，庶事寧康。臣欽仰聖化，嘉羨盛德，危顛之備，非所宜稱。」上復報曰：「有司奏上尊號曰顯宗，〔46〕藏主更衣，不敢違詔。祫食世祖，廟樂皆如王議。以正月十八日始祠。仰見榱桷，俯視几筵，眇眇小子，哀懼戰慄，無所奉承。愛而勞之，所望於王也。」〔47〕（司馬彪《續漢書．祭祀志下》劉昭注）
　　建初四年八月，上以公卿所奏明德皇后在世祖廟坐位駁議示東平憲王蒼，〔48〕蒼上言：「文、武、宣、元祫食高廟，皆以後配。先帝所制，典法設張。《大雅》曰：「昭哉來御，從其祖武。』〔49〕又曰：『不愆不忘，率由舊章。』〔50〕明德皇后宜配孝明皇帝。」〔51〕（《御覽》卷五三一）
　　永初六年，皇太后入宗廟，〔52〕於世祖廟與皇帝交獻焉，如光烈皇后故事。（《御覽》卷五三一）
　　宗廟迭毀議奏，國家大體，班固錄《漢書》，乃置韋賢傳末。臣以問胡廣，廣以為實宜在郊祀志，去中鬼神仙道之語，取賢傳宗廟事置其中，既合孝明旨，又使祀事以類相從。〔53〕（司馬彪《續漢書》卷九〈祭祀志下〉劉昭注）
　　孝明立世祖廟，以明再受命祖有功之義，後嗣遵儉，不復改立，皆藏主其中。聖明所制，一王之法也。自執事之吏，下至學士，莫能知其所以兩廟之意，誠宜具錄本事。建武乙未、元和丙寅詔書，下宗廟儀及齋令，宜入郊祀志，永為典式。〔54〕（司馬彪《續漢書》卷九〈祭祀志下〉劉昭注） 
〔01〕　「太尉趙憙上言曰」，司馬彪《續漢書．祭祀志上》云：「建武三十年二月，群臣上言，即位三十年，宜封泰山。」趙憙上書即當在此時。此句上姚本、聚珍本有「建武三十年」一句，係據司馬彪書增補。
〔02〕　「陛下聖德洋溢」，《書鈔》卷六僅引「德澤洋溢」四字。
〔03〕　「正三雍之禮」，據范曄《後漢書．光武帝紀》、《儒林傳》，光武帝中元元年，初建三雍。「三雍」，謂明堂辟雍、靈臺。
〔04〕　「以承天心也」，趙憙雖然上書勸光武帝行封禪禮，但未被採納。司馬彪《續漢書．祭祀志上》云：群臣言宜封禪，「詔書曰：『即位三十年，百姓怨氣滿腹，吾誰欺，欺天乎？曾謂泰山不如林放，何事汙七十二代之編錄！桓公欲封，管仲非之。若郡縣遠遣吏上壽，盛稱虛美，必髡，兼令屯田。』從此群臣不敢復言。」
〔05〕　「中元元年正月，群臣復奏言」，原無「中元元年正月」一句和「復」字，《御覽》卷五三六引有，今據增補。司馬彪《續漢書．祭祀志上》云：建武「三十二年正月，上齋，夜讀河圖會昌符，曰『赤劉之九，會命岱宗。不慎克用，何益於承。誠善用之，姦偽不萌』。感此文，乃詔松等復案索河雒讖文言九世封禪事者。松等列奏，乃許焉。」「松」即梁松。「群臣復奏言」當即在建武三十二年正月。據范曄《後漢書．光武帝紀》，是年二月即封泰山，禪梁父。四月改年為中元元年。此句上姚本有「建武三十二年」一句，聚珍本有「三十二年」一句，皆依司馬彪書增補。
〔06〕　「業」，《御覽》卷五三六引無此字。
〔07〕　「謹按」，此二字原無，姚本同，聚珍本有，《御覽》卷五三六引亦有此二字，今據增補。
〔08〕　「和」，姚本、聚珍本同，《御覽》卷五三六引作「祈」。
〔09〕　「上曰」，此下諸句《御覽》卷五三六引作「於是許焉。至泰山乃復議曰：『國家德薄，災異仍至，圖讖蓋如此邪。』其下又引以下數句：「上東巡狩，至太山，有司復奏河圖讖記表章赤漢九世尤著明者，後凡三十六事。」因與下條文字重出，今刪去。
〔10〕　「仍」，頻繁。
〔11〕　「上東巡狩」，原無「東巡狩」三字，姚本同，聚珍本有，《御覽》卷五三六引亦有，今據增補。
〔12〕　「受命之列，據三代郊天」，聚珍本注云：「二句疑有脫誤。」
〔13〕　「除殘去賊，興復祖宗」，《文選》卷五六陸倕〈石闕銘〉李善注引云：「博士等議曰：『陛下除殘去賊，興復祖宗。』」又卷五九王巾頭〈陀寺碑文〉李善注引云：「博士議曰：『除殘去賊，興復祖宗。』」皆為節錄。
〔14〕　「後世知吾罪深矣」，《玉海》卷九八、卷二○○亦引此條，字句極略。范曄《後漢書．光武帝紀》云：「中元元年春正月，……丁卯，東巡狩。二月乙卯，幸魯，進幸太山。北海王興、齊王石朝於東嶽。辛卯，柴望岱宗，登封太山。甲午，禪於梁父。」據司馬彪《續漢書．祭祀志上》所載：二十二日辛卯的大清晨，燎祭天於泰山下南方。則禪梁父之甲午為二十五日。光武帝封禪經過和施用典制，司馬彪書《祭祀志上》及劉昭注所引應劭《漢官馬第伯封禪儀》言之頗詳，可參閱。
〔15〕　「煙火」，《文選》卷二七王粲五言詩〈從軍行〉李善注引作「火煙」。
〔16〕　「無雞鳴狗吠之聲」，此句原無，《文選》卷三八傅亮〈為宋公至洛陽謁五陵表〉李善注引云：「北夷寇作，無雞鳴狗吠之聲。」今據增補。光武帝於中元元年二月行封禪禮，立碑刻石，司馬彪《續漢書．祭祀志上》錄其碑文，內有「北夷作寇，千里無煙，無雞鳴狗吠之聲」諸語。聚珍本輯者未能細考，《郊祀志》未收此條，而列入「無篇可歸」的佚文篇內。
〔17〕　「天子事也」，此條《文選》卷三五張協〈七命〉李善注亦引，無此句，餘同。
〔18〕　「光武皇帝配之」，今據增補。光武帝於中元元年二月行封禪禮，立碑刻石，司馬彪《續漢書》於明堂，祀畢，登靈臺。」據范曄《後漢書．明帝紀》，此事在永平二年正月辛未。據司馬彪《續漢書．祭祀志中》云：「明帝即位，永平二年正月辛未，初祀五帝於明堂，光武帝配。五帝坐位堂上，各處其方。黃帝在未，皆如南郊之位。光武帝位在青帝之南少退，西面。牲各一犢，奏樂如南郊。卒事，遂登靈臺，以望雲物。」可見此條所云「明帝宗祀五帝於明堂，光武皇帝配之」，時間亦在永平二年正月辛未，與《文選》所引當為一事，但文字有所不同，不知聚珍本此條文字從何書輯錄。《文選》所引已編入本書《明帝紀》。
〔19〕　「詔曰」，司馬彪《續漢書．祭祀志中》云：「章帝即位，元和二年正月，詔曰：『山川百神，應祀者未盡。其議增修群祀宜享祀者。』」此詔與司馬彪書所載章帝元和二年詔當是同一詔文，只不過《東觀漢記》所錄較詳，而司馬彪書多所刪節。
〔20〕　「《經》稱『秩元祀，咸秩無文』」，《尚書．洛誥篇》云：「周公曰：『王，肇稱殷禮，祀於新邑，咸秩無文。予齊百工，伻從王於周，予惟曰庶有事。』今王即命曰：『記功，宗以功作元祀。』」「經稱」云云即本此。曾運乾《尚書正讀》云：「元祀，大祀也。」又云：「咸秩者，有秩序也。無文者，言無舊典可憑也。」而《尚書》孔安國傳釋「咸秩無文」云：「皆次秩不在禮文者而祀之。」就《東觀漢記》所引來看，當以孔安國所釋為是。
〔21〕　「又曰」，此下所引為《左傳》昭公元年子產之語。
〔22〕　「禜」，古代的一種禳災之祭。聚草木為束，設為祭處，以牲、圭璧等祭日月星辰山川之神，消除風雨雪霜水旱癘疫等災害。《周禮．春官．大祝》云：「掌六祈以同鬼神示，一曰類，二曰造，三曰禬，四曰禜，五曰攻，六曰說。」
〔23〕　「懷柔百神，及河喬嶽」，語出《詩．周頌．時邁篇》。「嶽」，此指岱宗。
〔24〕　「其義一焉」，此條《玉海》卷一○二兩引，字句皆略。是時章帝將東巡狩，禮祀神祇，故有此詔。
〔25〕　「祠禮畢，命儒者論難」，司馬彪《續漢書．祭祀志中》云：元和二年二月，章帝東巡，上泰山，柴祭天地群神如故事。「因行郡國，幸魯，祠東海恭王，及孔子、七十二弟子。」其下劉昭即引此條文字作注。此條又輯入《章帝紀》。
〔26〕　「由是遂祭六宗」，此條又見聚珍本，不知二本從何書輯錄。此所載祭六宗，乃安帝元初六年時事。司馬彪《續漢書．祭祀志中》云：「安帝即位，元初六年，以尚書歐陽家說，謂六宗者在天地四方之中，為上下四方之宗。以元始中故事，謂六宗易六子之氣日、月、雷公、風伯、山、澤者為非是。三月庚辰，初更立六宗，祀於雒陽西北戌亥之地，禮比太社也。」劉昭注引《李氏家書》云：「司空李郃侍祠南郊，不見宗祠，奏曰：『按《尚書》「肆類於上帝，禋於六宗。」六宗者，上不及天，下不及地，傍不及四方，在六合之中，助陰陽，化成萬物。漢初甘泉、汾陰天地亦禋六宗。孝成之時，匡衡奏立南北郊祀，復祠六宗。及王莽謂六宗，易六子也。建武都雒陽，制祀不道祭六宗，由是廢不血食，今宜復舊度。』制曰：『下公卿議。』五官將行弘等三十一人議可祭，大鴻臚龐雄等二十四人議不當祭。上從郃議，由是遂祭六宗。」范曄《後漢書．安帝紀》元初六年載：「三月庚辰，始立六宗，祀於洛城西北。」所謂「六宗」，自古聚訟，竟無定說，或雲天、地、春、夏、秋、冬，或雲四時、寒暑、日、月、星、水旱，或雲水、火、雷、風、山、澤，或雲日、月、星、岱、海、河，或雲星、辰、司中、司命、風伯、雨師，等等，司馬彪書《祭祀志中》劉昭注言之甚詳，可參閱。
〔27〕　「作武德之舞」，《漢書．禮樂志二》云：「武德舞者，高祖四年作，以象天下樂己行武以除亂也。」
〔28〕　「除誹謗」，《漢書．文帝紀》二年五月詔曰：「古之治天下，朝有進善之旌，誹謗之木，所以通治道而來諫者也。今法有誹謗訞言之罪，是使眾臣不敢盡情，而上無由聞過失也，將何以來遠方之賢良？其除之。民或祝詛上，以相約而後相謾，吏以為大逆，其有他言，吏又以為誹謗。此細民之愚，無知抵死，朕甚不取。自今以來，有犯此者勿聽治。」
〔29〕　「去肉刑」，《漢書．文帝紀》十三年載：「五月，除肉刑法。」《刑法志》云：文帝「即位十三年，齊太倉令淳于公有罪當刑，詔獄逮繫長安。淳于公無男，有五女，當行會逮，罵其女曰：『生子不生男，緩急非有益！』其少女緹縈，自傷悲泣，乃隨其父至長安，上書曰：『妾父為吏，齊中皆稱其廉平，今坐法當刑。妾傷夫死者不可復生，刑者不可復屬，雖後欲改過自新，其道亡繇也。妾願沒入為官婢，以贖父刑罪，使得自新。』書奏天子，天子憐悲其意，遂下令曰：『……今法有肉刑三，而姦不止，……今人有過，教未施而刑已加焉，或欲改行為善，而道亡繇至，朕甚憐之。夫刑至斷支體，刻肌膚，終身不息，何其刑之痛而不德也，豈稱為民父母之意哉？其除肉刑，有以易之，及令罪人各以輕重，不亡逃，有年而免。具為令。』」
〔30〕　「孝景皇帝制昭德之舞」，《漢書．禮樂志二》云：「孝景采武德舞以為昭德，以尊太宗廟。」
〔31〕　「孝宣皇帝制盛德之舞」，《漢書．禮樂志二》云：「至孝宣，采昭德舞為盛德，以尊世宗廟。」
〔32〕　「虞韶、禹夏、湯護、周武」，《漢書．禮樂志二》云：「舜作招，禹作夏，湯作濩，武王作武。」《風俗通義．聲音篇》亦云：「舜作韶，禹作夏，湯作護，武王作武。……武，言以功定天下也。護，言救民也。夏，大承二帝也。韶繼堯也。」
〔33〕　「依書文始、五行、武德、昭德、盛德修之舞」，「昭德、盛德修之舞」七字原作「昭真修之舞」五字，有訛脫，今據聚珍本校改。然文仍有誤，「修」字似為衍文。《漢書．禮樂志二》云：「高廟奏武德、文始、五行之舞。……文始舞者，曰本舜招舞也，高祖六年更名曰文始，以示不相襲也。五行舞者，本周舞也，秦始皇二十六年更名曰五行也。」
〔34〕　「放」，效也。
〔35〕　「休」，美也，善也。
〔36〕　「罔射」，《詩．周頌．清廟》云：「不顯不承，無射於人斯。」「射」與「斁」音同字通。「罔射」即無厭。
〔37〕　「永保厥功」，《宋書．樂志一》云：「至明帝初，東平憲王蒼總定公卿之議曰：『宗廟宜各奏樂，不應相襲，所以明功德也。承文始、五行、武德為大武之舞。』又制舞歌一章，薦之光武之廟。」
〔38〕　「驃騎將軍議可」，驃騎將軍謂東平王蒼。明帝即位後，即拜蒼為驃騎將軍。范曄《後漢書．明帝紀》永平三年載：「冬十月，蒸祭光武廟，初奏文始、五行、武德之舞。」即依東平王蒼之議。
〔39〕　「進武德之舞如故」，「故」字聚珍本誤作「數」。此條《東漢會要》卷八全文引錄。《玉海》卷六一、卷一○七亦引，字句極為簡略。司馬彪《續漢書．祭祀志下》劉昭注引蔡邕表志云：「孝明立世祖廟，以明再受命祖有功之義，後嗣遵儉，不復改立，皆藏主其中。聖明所制，一王之法也。自執事之吏，下至學士，莫能知其所以兩廟之意，誠宜具錄本事。建武乙未、元和丙寅詔事，下宗廟儀及齋令，宜入郊祀志，永為典式。」
〔40〕　「九德」，《尚書．皋陶謨》云：「皋陶曰：『都，亦行有九德，亦言其人有德，乃言曰，載采采。』禹曰：『何？』皋陶曰：『寬而栗，柔而立，愿而恭，亂而敬，擾而毅，直而溫，簡而廉，剛而塞，彊而義，彰其有常吉哉！』」而《逸周書．常訓篇》以忠、信、敬、剛、柔、和、固、貞、順為「九德」，《文政篇》以忠、慈、祿、賞、民之利、商工受資、祗民之死、無奪農、足民之財為「九德」，《寶典篇》以孝、悌、慈惠、忠恕、中正、恭遜、寬弘、溫直、兼武為「九德」。此所云「九德」，當取《尚書》說。
〔41〕　「八政」，《禮記．王制篇》云：「齊八政以防淫。」又云：「八政，飲食、衣服、事為、異別、度、量、數、制。」《逸周書．常訓篇》云：「八政和平。八政，夫妻、父子、兄弟、君臣。」此所云「八政」，當取《禮記》說。
〔42〕　「三宗」，謂太宗文帝、世宗武帝、中宗宣帝。
〔43〕　「更衣」，范曄《後漢書．明帝紀》云：明帝卒，「遺詔無起寢廟，藏主於光烈皇后更衣別室」。李賢注云：「《禮》『藏主於廟』，既不起寢廟，故藏於後之易衣別室。更，易也。」又注云：「更衣者，非正處也。園中有寢，有便殿。寢者，陵上正殿。便殿，寢側之別殿，即更衣也。」司馬彪《續漢書．祭祀志下》云：「明帝臨終遺詔，遵儉無起寢廟，藏主於世祖廟更衣。」
〔44〕　「憙」，趙憙。
〔45〕　「世宗廟」，姚本、聚珍本皆作「世祖廟」。中華書局標點校勘本司馬彪《續漢書》所據底本亦作「世祖廟」。聚珍本注云：「前文東平王蒼請名世祖廟舞為大武，詔仍進武德之舞，無盛德舞之名。此句疑有訛舛。」聚珍本輯者所疑甚是。上文雲「孝武廟樂曰盛德之舞」，是「世祖廟」乃「世宗廟」之訛。世宗即孝武帝。作「世宗廟」，則上下文義瞭然。中華書局標點校勘本司馬彪書已正作「世宗廟」。
〔46〕　「有司奏上尊號曰顯宗」，范曄《後漢書．章帝紀》永平十八年云：「十二月癸巳，有司奏言：『孝明皇帝聖德淳茂，……功烈光於四海，仁風行於千載。而深執謙謙，自稱不德，無起寑廟，埽地而祭，除日祀之法，省送終之禮，遂藏主於光烈皇后更衣別室。天下聞之，莫不悽愴。陛下至孝烝烝，奉順聖德。臣愚以為更衣在中門之外，處所殊別，宜尊廟曰顯宗。……』制曰『可。』」據此，「有司奏上尊號曰顯宗」是在永平十八年十二月癸巳。下文雲「以正月十八日始祠」，此「正月十八日」時屬建初元年。這樣看來，章帝報東平憲王蒼書的時間當在永平十八年十二月癸巳至次年正月十八日之間。
〔47〕　「所望於王也」，此條《玉海》卷九七兩引，字句皆極簡略。
〔48〕　「上以公卿所奏明德皇后在世祖廟坐位駁議示東平憲王蒼」，據范曄《後漢書．章帝紀》所載，建初四年「六月癸丑，皇太后馬氏崩。秋七月壬戌，葬明德皇后」。此所謂「公卿所奏明德皇后在世祖廟坐位駁議」，即明德皇后葬後公卿所議祔廟事。
〔49〕　「昭哉來御，從其祖武」，此二句聚珍本作「昭茲來許，繩其祖武。」《詩．大雅．下武篇》同。吳闓生《詩義會通》云：「茲猶哉也。昭哉、昭茲，呼而戒之之詞也。」「繩」，繼也。「武」，跡也。
〔50〕　「不愆不忘，率由舊章」，此二句見《詩．大雅．假樂篇》。「愆」，過也。「率」，循也。
〔51〕　「明德皇后宜配孝明皇帝」，司馬彪《續漢書．祭祀志下》劉昭注引謝沈書云：「上以公卿所奏明德皇后在世祖廟坐位駁議示蒼，上言：『文、武、宣、元祖祫食高廟，皆以配，先帝所制，典法設張。《大雅》曰：「昭哉來御，慎其祖武。」又曰：「不愆不忘，帥由舊章。」明德皇后宜配孝明皇帝於世祖廟，同席而供饌。』」所引「昭哉來御，慎其祖武」，當本三家詩。聚珍本注云：「劉昭注引謝沈書一段與此同，末有『與世祖廟同席而供饌』句，尤為完密。」
〔52〕　「永初六年，皇太后入宗廟」，「皇太后」謂和熹鄧皇后。此事范曄《後漢書．安帝紀》記於永初七年春正月庚戌，而李賢注云：「《東觀》、《續漢》、袁山松、謝沈書、《古今注》皆雲『六年正月甲寅，謁宗廟』。」袁宏《後漢紀》卷一六亦云：永初「六年春正月甲寅，皇太后初親祭於宗廟」。范書《安帝紀》所載年月不可信。袁宏《後漢紀》卷一六亦云：永初「六年春正月甲寅，皇太后初親祭於宗廟」。范書《安帝紀》所載年月不可信。
〔53〕　「又使祀事以類相從」，據司馬彪《續漢書．祭祀志下》劉昭注所引，此條出蔡邕表志，觀其內容，當是蔡邕〈郊祀志〉之文。
〔54〕　「永為典式」，據司馬彪《續漢書．祭祀志下》劉昭注所引，此條出蔡邕表志。從內容來看，當屬蔡邕〈郊祀志〉。

　　言天體者有三家：一曰周髀，二曰宣夜，三曰渾天。宣夜之學絕無師法。周髀數術具存，孝驗天狀，多所違失，故史官不用。唯渾天者近得其情，今史官所用候臺銅儀，則其法也。立八尺圓體之度，而具天地之象，以正黃道，以察發斂，以行日月，以步五緯。精微深妙，萬世不易之道也。官有其器而無本書，前志亦闕而不論。臣求其舊文，連年不得。在東觀，以治律未竟，未及成書。案略求索，竊不自量，卒欲寢伏儀下，思惟精意，案度成數，扶以文義，潤以道術，著成篇章。罪惡無狀，投畀有北，灰滅雨絕，世路無由。宣博問群臣，下及巖穴，知渾天之意者，使述其義，以裨天文志，撰建武以來星變彗孛占驗著明者續其後。[2]〈司馬彪《續漢書》卷一○〈天文志上〉劉昭注〉
　　永平十四年冬十一月，太白入於月，其占曰：「大將戮死，不出三年，人主崩。」昔庖犧氏之王天下，仰則觀象於天，俯則觀法於地。然則天地設位，而星辰運度備矣。易曰：「天垂象，聖人則之。」〈《後漢紀》卷十〉
　　永初元年五月戊寅，熒惑逆行守心。後周章謀廢帝之應也。〈《後漢紀》卷十六〉
　　五年春正月庚辰朔，日有蝕之。正旦，王者聽朝之日也。〈《後漢紀》卷十六〉


　　蕭何墓在長陵東司馬門道北百步。[2]〈《史記》卷五三〈蕭相國世家〉集解〉
　　霍光墓在茂陵東司馬門道南四里。[3]〈范曄《後漢書》卷二〈明帝紀〉李賢注〉
　　王莽分鉅鹿為和成郡。[4]〈范曄《後漢書》卷一〈光武帝紀〉李賢注〉
　　蛇丘有芳陘山。[5]〈司馬彪《續漢書．郡國志三》劉昭注〉
　　東緡，[6]縣名，屬山陽郡。[7]〈范曄《後漢書》卷一七〈馮異傳〉李賢注〉
　　光武中興，都洛陽，又於南陽置南都。[8]〈《初學記》卷二四〉
　　魯陽鄉在尋陽縣。[9]〈范曄《後漢書》卷三七〈丁鴻傳〉李賢注〉
　　西海有勝山。[10]〈司馬彪《續漢書．郡國志三》劉昭注〉
　　秦時改為太末，[11]有龍丘山在東，有九石特秀，色丹，遠望如蓮華。[12]萇之隱處有一巖穴如窗牖，[13]中有石牀，可寢處。[14]〈王先謙集解本，范曄《後漢書》卷七六〈循吏任延傳〉李賢注〉
　　建安二十年，復置漢寧郡，分漢中之安陽、西城。[15]又分鍚、上庸為上庸郡，置都尉。[16]〈姚本〉
　　安帝即位之年，分三縣來屬。[17]〈司馬彪《續漢書．郡國志五》劉昭注〉
　　臨濟，王莽更名利居，安帝永初二年，改從今名。[18]〈《水經注》卷三〉
　　永興元年，鄉三千六百八十二，[19]亭萬二千四百四十二。[20]〈司馬彪《續漢書．郡國志五》劉昭注〉



　　天子行有罼罕。[2]〈《文選》卷四六顏延年〈三月三日曲水詩序〉李善注〉
　　永平二年正月，公卿議春南北郊，[3]東平王蒼議曰：「孔子曰：[4]『行夏之時，[5]乘殷之路，[6]服周之冕。』[7]為漢製法。高皇帝始受命創業，制長冠以入宗廟。光武受命中興，建明堂，立辟雍。[8]陛下以聖明奉遵，以禮服龍袞，祭五帝。[9]禮缺樂崩，久無祭天地冕服之制。按尊事神祇，絜齋盛服，敬之至也。日月星辰，山龍華藻，天王袞冕十有二旒，以則天數；旂有龍章日月，以備其文。今祭明堂宗廟，圓以法天，方以則地，服以華文，象其物宜，以降神明，肅雍備思，博其類也。天地之禮，冕冠裳衣，宜如明堂之制。」[10]〈司馬彪《續漢書．輿服志下》劉昭注〉
　　武冠，俗謂之大冠。[11]〈《類聚》卷六七〉
　　貴人、相國綠綬，三采，綠紫白，純綠圭。[12]公、侯、將軍紫綬，二采，紫白，純紫圭。[13]公主封君同。[14]九卿、中二千石青綬，三采，青白紅，純青圭。[15]千石、六百石黑綬，二采，青紺，純青圭。[16]四百、三百、二百石黃綬，一采，純黃圭。[17]百石青紺綬，一采，宛轉繆織圭。[18]〈《御覽》卷六八二〉
　　孝明帝作蠙珠之佩，以郊祀天地。[19]〈《書鈔》卷一二八〉
　　賜段熲亦幘，故知自上下通服之，皆烏也。廚人綠，馭人赤，輿輦人黃，輅人逐車色。[20]其承遠遊進賢者，施以掌導，謂之介幘。承武弁者，施以笄導，謂之平巾。〈《事物紀原》卷三〉
　　國家舊章，而幽僻藏蔽，莫之得見。[21]〈司馬彪《續漢書》卷二九〈輿服志上〉劉昭注〉
　　永平初，詔書下車服制度，中宮皇太子親服重繒厚練，浣已復御，率下以儉化起機。諸侯王以下至於士庶，嫁娶被服，各有秩品。當傳萬世，揚光聖德。臣以為宜集舊事儀注本奏，以成志也。[22]〈司馬彪《續漢書》卷三○〈輿服志下〉劉昭注〉
　　俗人失其名，故名冕為平天冠，[23]五時副車曰五帝，鸞旗曰雞翹，[24]耕根曰三蓋，[25]旗皆非一。[26]〈《御覽》卷七七三〉


　　建武二年春正月甲子朔，日有蝕之。日者陽精，人君之象也。君道虧，故日為之蝕。諸侯順從，則為王者。諸侯專權，則疑在日。於是在危十度，齊之分野，張步未賓之應也。〈《後漢紀》卷四〉
　　永元元年秋七月，會稽山崩。劉向曰：「山，陽君也；水，臣也。」君道崩壞，百姓失所，竇太后攝政，竇憲專權之應也。〈《後漢紀》卷十三〉
　　永初六年六月丙申，河東水變色，皆赤如血。鄧太后攝政之應也。〈《後漢紀》卷十六〉
　　建光元年九月己丑，郡國三十五地震，壞城郭，壓殺人。安帝不明、宮人與王聖專權之應也。〈《後漢紀》卷十七〉
　　三年冬十月壬午，鳳凰見新豐。皇之不極，是謂不建，時則有龍蛇之孽。視之不明，是謂不哲，時則有羽蟲之孽。鳳皇者，陽明之應也，故非明王則隱而不見。凡五色大鳥似鳳皇者多為羽蟲之孽。」〈《後漢紀》卷十七〉
　　陽嘉元年冬十月，望都狼食數十人。言之不從，則有毛蟲之孽。京房易曰：「君無道，害將及人。去之深山全身，厥災狼食人。」〈《後漢紀》卷十八〉
　　二年六月丁丑，洛陽宣德亭地坼八十五丈。李固曰：「陰類專恣，將有分坼之象。」〈《後漢紀》卷十八〉
　　永和三年秋八月乙卯，太白晝見。大將軍梁商父子貴盛之象也。〈《後漢紀》卷十八〉
　　建和三年四月丁卯晦，雨肉大如手。視之不明，是謂不哲，時則赤祥。雨肉近赤祥也。是時太后攝政，梁冀專權，枉誅良臣李固、杜喬，天下冤之。〈《後漢紀》卷二十一〉
　　元嘉元年十一月，五色大鳥見己氏，時以為鳳皇。政理衰缺，梁冀專權，皆羽孽之異也。〈《後漢紀》卷二十一〉
　　元康元年秋八月，黃龍見巴郡。初，民就池浴，相戲曰：「此中有黃龍。」因流行民間。太守上言，時史以書帝紀。是時政治衰缺，所居多言瑞應，皆此類也。瑞興非時，則為妖孽，為言雖虛，此為龍孽也。〈《後漢紀》卷二十二〉
　　光和四年，於後宮與人為列肆販賣，使相偷盜，爭著進賢冠。又於西園駕四驢，上躬自操轡，馳驅周旋，以為歡樂。於是公卿貴戚轉相放效，至乘輜軿以為騎從，互相請奪，驢價與馬齊。行天者莫如龍，行地者莫如馬。詩曰：「四牡騤騤，載是常服。」驢乃服重致遠，野人之所用，非帝王君子之所宜驂服。遲鈍之蓄，而今貴之，天意若曰：國且大亂，賢愚倒置，執政者皆如驢也。〈《後漢紀》卷二十四〉
　　貌之不恭，則有雞禍，頭為元首，人君之象。今雞一身已變，未至於頭而上，知之是將有事而不遂之象。〈《後漢紀》卷二十四〉
　　成帝時，男子王褒衣絳衣入宮上殿曰：「天帝令我居此。」後王莽篡位。今此與成帝相似，而被服不同，又未入雲龍門。以往方今，將有王氏之謀，其事不成。〈《後漢紀》卷二十四〉
　　中平二年二月己酉，南宮雲臺災。庚戌，樂城門災，延及北闕、嘉德殿、和歡殿。雲臺者，乃周家之所造也，圖書珍寶之所藏。京房易傳曰：「君不思道，厥妖火燃宮。」天戒若曰：「刑濫賞淫，何以舊典為！」故焚其祕府也。〈《後漢紀》卷二十五〉
