
　　蔣疊，[1]字伯重，為太僕，久在臺閣，文雅通達，明故事，在九卿位，[2]數言便宜，奏議可觀。〈《書鈔》卷五四〉
〈　　【校勘記】〉

　　丁邯高節，[1]正直不撓，舉孝廉為卿。[2]〈《書鈔》卷七九〉
〈　　【校勘記】〉

　　須誦為郡主簿，[1]獲罪詣獄，引械自椓口，口出齒，獲免。〈《書鈔》卷七三〉
〈　　【校勘記】〉

　　周行為涇令，[1]下車嚴峻，貴戚跼蹐，[2]京師肅清。〈《書鈔》卷七八〉
〈　　【校勘記】〉

　　訓字平叔，[2]拜車府令，[3]其夏東州郡國相驚，[4]有賊轉至京師，吏民驚，皆奔城郭上。[5]訓即夜詣省，欲令將禁兵據門以禦之。[6]〈《書鈔》卷五五〉
〈　　【校勘記】〉

　　司部災蝗，[2]臺召三府驅之。司空掾梁福曰：「普天之下，莫非王土，不審使臣驅蝗何之？災蝗當以德消，不聞驅逐。」時號福為直掾。〈《類聚》卷一○○〉
〈　　【校勘記】〉

　　范康為司隸校尉，[1]務大綱，性節儉，常臥布被。[2]〈聚珍本〉
〈　　【校勘記】〉

　　宗慶，[1]字叔平，為長沙太守，民養子者三千餘人，男女皆以「宗」為名。〈《御覽》卷二六○〉
〈　　【校勘記】〉

　　喜夷為壽陽令，[1]蝗入輒死。〈《書鈔》卷三五〉
〈　　【校勘記】〉

　　卜福為廷尉，[1]執謙求退，上以為太中大夫。〈《書鈔》卷五三〉
〈　　【校勘記】〉

　　翟歆，[1]字敬子，父於，以功封臨沮侯。歆當嗣爵，以母年老國遠，上書辭讓，詔許，乃賜關內侯。〈《御覽》卷二○一〉
〈　　【校勘記】〉

　　魏成曾孫純坐訐訕，[1]國除。〈《御覽》卷二○一〉
〈　　【校勘記】〉

　　利取侯畢尋玄孫守姦人妻，[1]國除。〈《御覽》卷二○一〉
〈　　【校勘記】〉

　　首鄉侯段普曾孫勝坐殺婢，[1]國除。〈《御覽》卷二○一〉
〈　　【校勘記】〉

　　夕陽侯邢崇孫之為賊所盜，[1]亡印綬，國除。〈《御覽》卷二○一〉
〈　　【校勘記】〉

　　陰猛好學溫良，[1]稱於儒林，以郎遷為太祝令。[2]〈《御覽》卷二二九〉
　　陰猛以博通古今為太史令。[3]〈《御覽》卷二三五〉
〈　　【校勘記】〉

　　張意拜驃騎將軍，[1]討東甌，備水戰之具，一戰大破，所向無前。〈《御覽》卷二三八〉
〈　　【校勘記】〉

　　沈豐，[1]字聖達，為零陵太守，為政慎刑重殺，罪法辭訟，初不歷獄，嫌疑不決，一斷於口，鞭杖不舉，市無刑戮。僚友有過，初不暴揚，有奇謀異略，輒為談述，曰：「太守所不及也。」到官一年，甘露降，芝草生。〈《御覽》卷二六○〉
〈　　【校勘記】〉

　　蕭彪，[1]字伯文，京兆杜陵人，累官巴郡太守，父老，乞供養。父有賓客，輒立屏風後，應受使命。父嗜餅，每自買進之。〈《御覽》卷四一二〉
〈　　【校勘記】〉

　　陳囂，[1]字君期，明《韓詩》，時語曰：「關東說詩陳君期。」〈《御覽》卷六一五〉
〈　　【校勘記】〉
