
　　其先鄠人，常父博，成、哀問轉客潁川舞陽，因家焉。〈范曄《後漢書》卷一五〈王常傳〉李賢注〉
　　以常行南陽太守事，[3]誅不從命，封拜有功。〈范曄《後漢書》卷一五〈王常傳〉李賢注〉
　　上於大會中指王常謂群臣曰：「此家率下江諸將輔翼漢室，心如金石，真忠臣也。」是日遷常為漢忠將軍。[4]〈《初學記》卷一七〉
　　率騎都尉王霸共平沛郡賊苗虛。[5]〈范曄《後漢書》卷一五〈王常傳〉李賢注〉
　　王常為橫野大將軍，[6]位次與諸將絕席。[7]〈《書鈔》卷一三三〉
　　山桑侯王常孫廣坐楚事，國除。[8]〈《御覽》卷二○一〉


　　赤眉欲立宗室，以木札書符曰「上將軍」，與兩空札置笥中，大集會三老、從事，令劉盆子等三人居中央，一人奉符，以年次探之。盆子最幼，探得將軍，三老等皆稱臣。[2]〈聚珍本〉
　　劉盆子年十五，被髮徒跣，卒見眾拜，[3]恐懼啼泣。[4]從劉俠卿居，為盆子制朱絳單衣、半頭赤幘、直綦履。[5]盆子朝夕朝，俠卿禮之。數祠城陽景王，使盆子乘軍中鮮車大火馬，[6]至祠所，盆子時欲出從牧兒，俠卿怒止之。軍入左馮翊，至長安舍，盆子乘白蓋小車，有尚書一人，亦小車絳袍衣裳相隨，軍中皆笑。諸牧兒共呼車曰：「盆子在中。」時欲驅出，前車不肯避也。〈《書鈔》卷一三九〉
　　使盆子乘車入長安，時掖庭中宮女猶有數百千人，自更始敗後，幽閉殿內，拔庭中蘆菔根，[7]捕池魚而食之。[8]〈聚珍本〉
　　更始死後，赤眉轉從南山下，號稱百萬眾。盆子乘王者車，駕三馬，從數百騎，罷歌吹者廩食，[9]棄其數車道中，侍從者稍落。[10]〈《書鈔》卷一三九〉
　　劉盆子兄式侯旦請上曰：[11]「盆子將百萬眾降，陛下何以待之？」上曰：「待君以不死耳。」〈《書鈔》卷一一九〉
　　劉盆子將丞相以下二十餘萬人詣宜陽降，[12]奉高皇帝璽綬，[13]詔以屬城門校尉，賊皆輸鎧甲兵弩矢矰，積城西門，[14]適與熊耳山等。[15]〈《書鈔》卷一一九〉


　　樊崇，[1]字細君。〈范曄《後漢書》卷一一〈劉盆子傳〉李賢注〉
　　王莽天鳳五年，[2]樊崇起兵於莒。[3]〈《御覽》卷三六五〉
　　崇同郡東莞人逄安，字少子，東海臨沂人徐宣，字驕稚，謝祿，字子奇，及楊音各起兵，合數萬人，復引從崇。[4]〈范曄《後漢書》卷一一〈劉盆子傳〉李賢注〉
　　樊崇欲與王莽戰，恐其眾與莽兵亂，乃皆朱其眉，以相識別，由是號曰赤眉。〈《文選》卷一○潘岳〈西征賦〉李善注〉
　　赤眉入安定、北地。至陽城，逢大雪，士多凍死。[5]〈《書鈔》卷一五二〉
　　光武作飛虻箭以攻赤眉。[6]〈《文選》卷一六潘岳〈閑居賦〉李善注〉
　　赤眉平後，百姓飢餓，人相食，黃金一斤易豆五升。[7]〈《御覽》卷八四一〉


　　海曲有呂母者，[1]子為縣吏，[2]犯小罪，宰論殺之。呂母怨宰，密聚客，規以報仇。母家素豐，貲產數百萬，乃益釀醇酒，買刀劍衣服。少年來沽者，皆貰與之，視其乏者，輒假衣裘，[3]不問多少。少年欲相與償之，呂母泣曰：「縣宰枉殺吾子，欲為報怨耳，諸君寧肯哀之乎！」少年許諾，相聚得數十百人，[4]因與呂母入海，自稱將軍，遂破海曲，執縣宰殺之，以祭其子冢也。[5]〈《御覽》卷四八一〉
　　賓客徐次子等自號「搤虎」。[6]〈范曄《後漢書》卷一一〈劉盆子傳〉李賢注〉


　　隗囂，[1]字季孟，天水人也。[2]〈《御覽》卷四八○〉
　　隗囂既立，[3]便聘平陵方望為軍師。[4]望至，說囂曰：「足下欲承天順民，輔漢而起，今立者乃在南陽，[5]王莽尚據長安，雖欲以漢為名，其實無所受命，將何以見信於眾？宜急立高廟，稱臣奉祠，所謂『神道設教』，[6]求助民神者也。且禮有損益，質文無常。削地開兆，茅茨土階，以致其肅敬。[7]雖未備物，神明其舍諸。」囂從其言。〈《御覽》卷四六一〉
　　以王莽篡逆，[8]復漢之祚，乃立高祖、太宗之廟，稱臣執事，史奉璧而告。[9]祝畢，有司穿坎於庭，割牲而盟。〈《御覽》卷四八○〉
　　光武與隗囂書曰：[10]「蒼蠅之飛，不過三數步，[11]托驥之尾，得以絕群。」〈《御覽》卷九四四〉
　　隗囂將王元說囂曰：[12]「昔更始西都，四方響應，天下喁喁，謂之太平，一旦壞敗。今南有子陽，北有文伯，江湖海岱，王公十數，而欲牽儒生之說，棄千乘之基，計之不可者也。今天水完富，[13]士馬最強，北取西河，東收三輔，案秦舊跡，表裏山河，元請以一丸泥為大王東封函谷關，此萬世一時也。若計不及此，且畜養士馬，據隘自守，曠日持久，以待四方之變，圖王不成，其弊猶足以霸。」囂然其計。[14]〈《類聚》卷二五〉
　　杜林先去，餘稍稍相隨，東詣京師。[15]〈范曄《後漢書》卷一三〈隗囂傳〉李賢注〉
　　隗囂，故宰相府掾吏，[16]善為文書，每上書移檄，士大夫莫不諷誦之也。[17]〈《書鈔》卷一○三〉
　　光武賜隗囂書曰：[18]「吾年已三十餘，[19]在兵中十歲，所更非一，厭浮語虛辭耳。」[20]〈《文選》卷四二魏文帝〈與吳質書〉李善注〉
　　漢圍隗囂，[21]囂窮因。其大將王捷登城呼漢軍曰：[22]「為隗王城守者，皆必死無二心，願諸軍亟罷，請自殺以明之。」遂刎頸而死。〈《御覽》卷四三八〉
　　時民饑饉，乃噉弩煮履。[23]〈聚珍本〉
　　建武九年正月，[24]隗囂病餓，[25]出城餐糗糒，[26]腹脹恚憤而死。〈《書鈔》卷一四七〉
　　隗囂負隴城之固，納王元之說，雖遣子春卿入質，猶持兩端。世祖於是稍黜其禮，正君臣之義。[27]〈《御覽》卷四八○〉


　　元，杜陵人。〈范曄《後漢書》卷一三〈隗囂傳〉李賢注〉


　　公孫述，[1]字子陽，扶風茂陵人。其先武帝時，以吏二千石自無鹽徙焉。〈范曄《後漢書》卷一三〈公孫述傳〉李賢注〉
　　成帝末，述父仁為侍御史，任為太子舍人，稍加秩為郎焉。〈范曄《後漢書》卷一三〈公孫述傳〉李賢注〉
　　公孫述補清水長，太守以其能，使兼治五縣政。[2]〈《書鈔》卷七八〉
　　初，副以漢中亭長聚眾降成，自稱輔漢將軍。[3]〈范曄《後漢書》卷一三〈公孫述傳〉李賢注〉
　　蜀郡功曹李熊說公孫述曰：「方今四海波蕩，匹夫橫議。將軍割據千里，地方十城，若奮發盛德，以投天隙，霸王之業成矣。宜改名號，以鎮百姓。」述曰：「吾亦慮之，公言起我意。」於是自立為蜀王。熊復說述曰：「今山東飢饉，人民相食，兵所屠滅，[4]城邑丘墟。蜀地沃野千里，土壤膏腴，果實所生，無穀而飽。女工之業，覆衣天下。名材竹幹，不可勝用。又有魚鹽銀銅之利，浮水轉漕之便。北據漢中，杜褒、斜之塗，東守巴郡，拒扞關之口，地方數千里，戰士不下百萬。見利則出兵而略地，[5]無利則堅守而力農。東下漢水以窺秦地，南順江流以震荊、揚，所謂用天因地，成功之資也。君有為之聲，聞於天下，而名號未定，志士狐疑，宜即大位，使遠人有所依歸。」述遂自立為天子。[6]〈《御覽》卷四六一〉
　　公孫述夢有人語之曰：「八□子系，十二為期。」覺，語其妻，對曰：「朝聞道，夕死尚可，況十二乎！」〈《御覽》卷四○○〉
　　公孫述，有龍出其府殿中，夜有光耀，述以為符瑞，因稱尊號，改元曰龍興。〈《御覽》卷九二九〉
　　公孫述造十層赤樓也。〈《御覽》卷一七六〉
　　公孫述自言手文有奇瑞，[7]數移書中國。上賜述書曰：「瑞應手掌成文，亦非吾所知。」〈《御覽》卷三七○〉
　　光武與述書曰：[8]「承赤者，黃也；姓當塗，其名高也。」〈范曄《後漢書》卷一三〈公孫述傳〉李賢注〉
　　荊邯見東方漸平，[9]兵且西向，說公孫述曰：「兵者，帝王之大器，古今所不能廢也。[10]昔秦失其守，豪桀並起，漢祖無前人之跡，立錐之地，於戰陣之中，[11]躬自奮擊，兵破身困數矣。然軍敗復合，創愈復戰，何則？死而功成，踰於卻就於滅亡。[12]臣之愚計，以為宜及天下之望未絕，豪傑尚可招誘，急以此時發國內精兵，令田戎據江南之會，倚巫山之固，築壘堅守，[13]傳檄吳、楚，長沙已南必隨風而靡。令延岑出漢中，定三輔，天水、隴西拱手自服。如此，海內震搖，冀有大利。今東帝無尺寸之柄，[14]驅烏合之眾，跨馬陷敵，所向輒平。不亟乘時與之分功，而坐談武王之說，是效隗囂欲為西伯也。」述然邯言，欲悉發北軍屯士及山東客兵，使延岑、田戎分出兩道，與漢中諸將合兵並勢。蜀人及弟光以為不宜空國千里之外，決成敗於一舉，固爭之，述乃止。〈《御覽》卷四六一〉
　　隗囂敗，公孫述懼，欲安其眾。成都郭外有秦時舊倉，改名白帝倉，自王莽以來常空。述詐使人言白帝倉出穀如山陵，百姓空市里往觀之。述乃大會群臣，問曰：「白帝倉出穀乎？」皆對言「無」。述曰：「訛言不可信，道隗王破者復如此矣。」〈《御覽》卷四九四〉
　　漢兵守成都，[15]公孫述謂延岑曰：「事當奈何？」岑曰：「男兒當死中求生，可坐窮乎！財物易聚耳，不宜有愛。」述乃悉散金帛，募敢死士五千餘人，以配岑於市橋，[16]偽建旗幟，鳴鼓挑戰，而潛遣奇兵出吳漢軍後，襲擊破漢。漢墮水，緣馬尾得出。〈《御覽》卷三四一〉

　
　　築陽縣人。〈范曄《後漢書》卷一三〈公孫述傳〉李賢注〉
　　延岑上光武皮襜褕，[2]宿下邑亭。亭長白言「睢陽賊衣絳罽襜，今宿客疑是」，乃發卒來，岑臥不動，吏謝去。〈《御覽》卷六九三〉


　　田戎，[1]西平人，與同郡人陳義客夷陵，為群盜。更始元年，義、戎將兵陷夷陵，陳義自稱黎丘大將軍，戎自稱埽地大將軍。[2]〈范曄《後漢書》卷一七〈岑彭傳〉李賢注〉
　　戎至期日，灼龜卜降，兆中坼，遂止不降。[3]〈范曄《後漢書》卷一七〈岑彭傳〉李賢注〉

