　　孝明皇帝諱陽，[1]一名莊，世祖之中子也。[2]建武四年五月甲申，[3]皇子陽生，豐下銳上，顏赤色，[4]有似於堯，上以赤色名之曰陽。[5]年十歲通《春秋》，[6]上循其頭曰「吳季子」。[7]陽對曰：[8]「愚戇無比。」及阿乳母以問師傅，曰：「少推誠對。」師傅無以易其辭。母光烈皇后，初讓尊位為貴人，故帝年十二以皇子立為東海公，[9]三歲進爵為王。[10]幼而聰明叡智，容貌壯麗，[11]世祖異焉，數問以政議，應對敏達，謀謨甚深。溫恭好學，敬愛師傅，所以承事兄弟，親密九族，[12]內外周洽。世祖愈珍上德，以為宜承先序。建武十七年十月，詔廢郭皇后，[13]立陰貴人為皇后，以上為皇太子，[14]治尚書，[15]備師法，兼通四經，[16]略舉大義，博觀群書，以助術學，無所不照。[17]中元二年二月，[18]世祖崩，皇太子即位。[19]帝即祚。[20]長思遠慕，至踰年，乃率諸王侯、公主、外戚、郡國計吏上陵，如會殿前禮。正月，上謁原陵，[21]夢先帝、太后如平生，親率百官上陵，其日降甘露，[22]積於樹，百官取以薦。會畢，上伏御床視太后鏡奩中物，感動悲涕，令易脂澤妝具。左右皆泣，莫能仰視。長水校尉樊鯈奏言，[23]先帝大業，當以時施行，欲使諸儒共正經義，頗令學者得以自助。於是下太常、將軍、大夫、博士、議郎、郎官及諸王諸儒會白虎觀，講議五經同異。明帝封太后弟陰興子慶為鮦陽侯，[24]子博隱強侯，[25]陰盛為無錫侯，楚王舅子許昌龍舒侯。永平二年正月，[26]上宗祀光武皇帝於明堂，上及公卿列侯始服冕冠、衣裳。祀畢，登靈臺。[27]三月，[28]上初臨辟雍，行大射禮。[29]十月，上幸辟雍，初行養老禮。詔曰：[30]「十月元日，[31]始尊事三老，兄事五更，[32]安車輭輪，朕親袒割牲，祝哽在前，祝噎在後。[33]三老常山李躬，[34]年耆學明，以二千石祿養終身。五更沛國桓榮，[35]以尚書教朕十有餘年，其賜爵關內侯，食邑五千戶。」甲子，上幸長安，[36]祠高廟，遂有事十一陵。歷覽館舍邑居舊處，[37]會郡縣吏，勞賜作樂。有縣三老大言：[38]「陛下入東都，臣望顏色容儀，類似先帝，臣一驩喜。百官嚴設如舊時，臣二驩喜。見吏賞賜，識先帝時事，臣三驩喜。陛下聽用直諫，默然受之，臣四驩喜。陛下至明，懲艾酷吏，視人如赤子，臣五驩喜。進賢用能，各得其所，臣六驩喜。天下太平，德合於堯，臣七驩喜。」帝令上殿，[39]欲觀上衣，因舉虎頭衣以畏三老。上曰：「屬者所言我堯，削章不如飽飯。」十一月，[40]詔京兆、右扶風以中牢祠蕭何、霍光，出郡錢穀給蕭何子孫，在三百里內者，悉令侍祠。[41]永平三年詔曰：[42]「登靈臺，正儀度。」春二月，[43]圖二十八將於雲臺，[44]冊曰：「部符封侯，或以德顯。」秋八月，[45]詔曰：「琁璣鈐曰：『有帝漢出，德洽作樂，名予。』」會明帝改其名，郊廟樂曰太予樂，[46]正樂官曰太予樂官，以應圖讖。十月，[47]上與皇太后幸南陽章陵，周觀舊廬，召見陰、鄧故人。上在於道所幸見吏，勞賜省事畢，步行觀部署，[48]不用輦。[49]甲夜讀眾書，[50]乙夜盡乃寐，先五鼓起，率常如此。四年，[51]詔書曰：「朕親耕於藉田，[52]以祈農事。」五年十月，上幸鄴，趙王栩會鄴，[53]賜錢百萬。六年，[54]廬江太守獻寶鼎，出王雒山，納於太廟。詔曰：「易鼎足象三公，[55]豈非公卿奉職得理乎？太常其以礿祭之日陳鼎於廟，[56]以備器用。」七年，[57]公卿以芝生前殿，奉觴上壽。八年十月，[58]上臨辟雍，養三老、五更。禮畢，上手書赦令，[59]尚書僕射持節詔三公。[60]九年，詔為四姓小侯置學。[61]十年閨月，[62]行幸南陽，祠章陵。以日北至，[63]復祠於舊宅。[64]禮畢，召校官弟子作雅樂，[65]奏鹿鳴，[66]上自御塤箎和之，[67]以娛嘉賓。[68]至南頓，[69]勞饗三老、官屬。是時天下安平，人無徭役，歲比登稔，百姓殷富，粟斛三十，牛被野。[70]十二年，[71]以益州徼外哀牢王率眾慕化，地曠遠，置永昌郡。十三年二月，上耕藉田畢，[72]賜觀者食。有一諸生前舉手曰：「善哉！文王之遇太公也。」上書板曰：「生非太公，予亦非文王也。」有司奏楚王英聚姦猾。[73]十四年，[74]帝作壽陵，陵東北作廡，長三丈，五步出外為小廚，財足祠祀。明帝自製石槨，[75]廣丈二尺，長二丈五。十五年二月，東巡狩。癸亥，帝耕於下邳。[76]三月，幸孔子宅，[77]祠孔子及七十二弟子。[78]御講堂，[79]命太子、諸王說經。幸東平王宮。[80]上憐廣陵侯兄弟，[81]賜以服御之物，又以皇子輿馬，悉賦予之。[82]十七年春，甘露仍降，樹枝內附，[83]芝生前殿，[84]神雀五色，翔集京師。[85]是夜，上夢見先帝、太后，[86]夢中喜覺，因悲不能寐。[87]明旦上陵，百官、胡客悉會，太常丞上言陵樹華有甘露，上令百官採甘露。受賜畢，罷，上從席前伏御床，視太后鏡奩中物，流涕，敕易奩中脂澤妝具。自帝即位，遵奉建武之政，[88]有加而無損。初，世祖閔傷前世權臣太盛，外戚預政，上濁明主，[89]下危臣子，漢家中興，唯宣帝取法。至於建武，朝無權臣，外族陰、郭之家，不過九卿，親屬勢位，[90]不能及許、史、王氏之半。至永平，后妃外家貴者，裁家一人備列將校尉，在兵馬官，充奉宿衛，闔門而已無封侯豫朝政者。自皇子之封，皆減舊制。嘗案輿地圖，[91]皇后在傍，言鉅鹿、樂成、廣平各數縣，租穀百萬，帝令滿二千萬止。諸小王皆當略與楚、淮陽相比，[92]什減三四，[93]曰：「我子不當與先帝子等。」又國遠而小於王，善節約謙儉如此。[94]八月，[95]帝崩於東宮前殿，在位十八年，時年四十八，謚曰孝明皇帝，葬顯節陵。[96]十二月，有司奏上尊號曰顯宗，廟與世宗廟同日而祠，祫祭於世祖之堂，共進武德之舞，如孝文皇帝祫祭高廟故事。孝明皇帝尤垂意於經學，[97]即位，刪定擬議，稽合圖讖，封師太常桓榮為關內侯，親自製作五行章句。每饗射禮畢，正坐自講，[98]諸儒並聽，四方欣欣。是時學者尤盛，冠帶搢紳遊辟雍而觀化者以億萬計。[99]〈（《御覽》卷九一）〉
　　孝章皇帝諱炟，[100]孝明皇帝太子也。[101]永平三年二月，[102]以皇子立為太子。年四歲，幼而聰達才敏，[103]多識世事，動容進止，[104]聖表有異。壯而仁明謙恕，溫慈惠和，[105]寬裕廣博，親愛九族，矜嚴方厲，威而不猛。[106]既志於學，始治尚書，遂兼五經，周覽古今，[107]無所不觀。於是上敬重之，[108]每事諮焉。以至孝稱，孜孜膝下。[109]永平十八年，孝明皇帝崩，帝即位。〈（《御覽》卷九一）〉
　　詔曰：[110]「行太尉事趙憙，[111]三世在位，為國元老，其以憙為太尉。」[112]〈（《書鈔》卷五二）〉
　　建初二年，詔齊相其止勿復送冰紈、方空縠、吹綸絮也。[113]〈（《御覽》卷八一九）〉
　　建初四年，詔諸王、諸儒會白虎觀，講五經同異。[114]〈（《初學記》卷二一）〉
　　章帝元和元年，日南獻白雉、白犀。[115]〈（《御覽》卷八九〇）〉
　　章帝行幸，[116]敕御史、司空，道橋所過歷樹木，[117]今方春月，[118]無得有所伐，[119]輅車可引避也。〈（《御覽》卷一九）〉
　　章帝元和二年，東巡狩，[120]至於岱宗，柴望畢，[121]有黃鵠三十從西南來，經祀壇上，東過於宮，翱翔而上。孔子後褒成侯等咸來助祭。[122]祀五帝於汶上明堂，[123]耕於定陶。[124]〈（《稽瑞》、《初學記》卷一三、《御覽》卷九一六、范曄《後漢書》卷三〈章帝紀〉李賢注）〉
　　祠禮畢，命儒者論難。[125]〈（司馬彪《續漢書·祭祀志》中劉昭注）〉
　　章帝東巡狩，祠泰山，還，幸東平王宮，涕泣沾襟。〈（《御覽》卷四八八）〉
　　章帝元和二年，鳳凰三十九、麒麟五十一、白虎二十九、黃龍四、青龍、黃鵠、鸞鳥、神馬、神雀、九尾狐、三足烏、赤烏、白兔、白鹿、白鷰、白鵲、甘露、嘉瓜、秬秠、明珠、芝英、華平、朱草、木連理實，日月不絕，載於史官，不可勝紀。[126]〈（《類聚》卷九八）〉
　　鳳凰見肥城句窳亭槐樹上。[127]〈（范曄《後漢書》卷三〈章帝紀〉李賢注）〉
　　章帝元和二年，三足烏集沛國。三年，代郡高柳烏子生三足，大如雞，色赤，頭上有角，長寸餘。五月戊申，詔曰：[128]「乃者白烏、神雀、甘露屢臻，[129]降自京師。」[130]又有赤烏、白燕。〈（《永樂大典》卷二三四五）〉
　　元和三年，白虎見彭城。[131]〈（《玉海》卷一九八）〉
　　章帝章和元年，嘉穀孳生。[132]〈（《稽瑞》）〉
　　章和中，有華平生也。[133]〈（《稽瑞》）〉
　　章帝時，白狐見，群臣上壽。〈（《稽瑞》）〉
　　章帝時，[134]美陽得銅酒樽，采色青黃，有古文。〈（《御覽》卷七六一）〉
　　章帝賜尚書劍各一，[135]手署姓名，韓稜楚龍泉，[136]郅壽蜀漢文，[137]陳寵濟南鍛成。[138]一室兩刃，其餘皆平劍。其時論者以為稜淵深有謀，故得龍泉。壽明達有文章，故得文劍。[139]寵敦樸，有善於內，不見於外，故得鍛成劍，皆因名而表意。〈（《初學記》卷一一）〉
　　明德太后姊子夏壽等私呼虎賁張鳴與敖戲爭鬥，上特詔曰：「爾虎賁將軍，蒙國厚恩，位在中臣，宿衛禁門，當進人不避仇讎，舉罰不避親戚。今者反於殿中交通輕薄，虎賁蘭內所使，至命欲相殺於殿下，不避門內，畏懦恣縱，始不逐捕，此皆生於不學之門所致也。」[140]〈（《御覽》卷二四一）〉
　　章帝時，嘉禾嘉麥，日月不絕。〈（《御覽》卷八七三）〉
　　章和元年詔：「芝草之類，歲月不絕。」[141]〈（《合璧事類》卷一九）〉
　　序曰：[142]孝乎惟孝，友於兄弟，[143]聖之至要也。乾乾夕惕，[144]寅畏皇天，[145]帝王之上行也。明德慎罰，湯、文所務也。[146]密靜天下，[147]容於小大，高宗之極致也。肅宗兼茲四德，以繼祖考。臣下百僚，力誦聖德，紀述明詔，不能辨章，豈敢空言增廣，以累日月之光。〈（《御覽》卷九一）〉
　　孝和皇帝諱肇，[148]章帝之中子也。[149]母曰梁貴人，早薨。上自岐嶷，[150]至於總角，孝順聰明，寬和篤仁。[151]孝章由是深珍之，[152]以為宜承天位。年四歲，以皇子立為太子，初治尚書，遂兼覽書傳，[153]好古樂道，[154]無所不照。章和二年春二月，章帝崩，太子即位。永元元年，[155]詔有司京師離宮園池，悉以假貧人也。二年二月壬午，[156]日有食之，史官不覺，涿郡言之。三年春正月，[157]帝加元服。[158]時太后詔袁安為賓，[159]賜束帛、乘馬。詔曰：[160]「高祖功臣，蕭、曹為首，有傳世不絕之誼。[161]曹相國後容城侯無嗣，[162]朕甚愍焉。望長陵東門，見二臣之墓，[163]生既有節，終不遠身，誼臣受寵，古今所同。遣使者以中牢祠，[164]大鴻臚悉求近親宜為嗣者，須景風紹封，[165]以彰厥功。」[166]四年春正月，[167]單于乞降，賜玉具劍，羽蓋車一駟，中郎將持節衛護焉。六月，[168]大將軍竇憲潛圖弒逆，[169]幸北宮，詔收捕憲黨射聲校尉郭瑝，[170]使謁者收憲大將軍印綬，遣憲及弟篤、景就國，到皆自殺。五年正月，宗祀五帝於明堂，遂登靈臺，望雲物，大赦天下。自京師離宮果園上林廣成囿悉以假貧人，[171]恣得收捕，[172]不收其稅。六月，[173]郡國大雨雹，大如鴈子。六年六月，和帝初令伏閉晝日。[174]七月，[175]京師旱。幸洛陽寺，[176]錄囚徒，舉冤獄。未還宮而澍雨。[177]九年春正月，永昌徼外蠻夷及擅國重譯奉貢。[178]改殯梁皇后於承光宮，[179]儀比敬園。[180]初，後葬有闕，竇後崩後，乃議改葬。十年五月丁巳，[181]京師大雨，南山水流出至東郊，壞民廬舍。十一年，[182]復置右校尉官，置在西河鵠澤縣。十二年，象林蠻夷攻燔官寺。[183]秭歸山高四百餘丈，[184]崩填谿水，厭殺百餘人。[185]十一月癸酉夜，[186]白氣長三丈，起國東北，指軍市十日。是月，西域蒙奇、疏勒二國歸義。十三年春正月上日，[187]上以五經義異，[188]書傳意殊，親幸東觀，覽書林，閱篇籍。[189]十六年十一月己丑，行幸緱氏，登百坯山。[190]元興元年五月，右扶風雍地裂。[191]朝無寵族，[192]政如砥矢，惠澤沾濡，鴻恩茂篤。[193]外憂庶績，內勤經藝，[194]自左右近臣，皆誦詩、書。[195]德教在寬，仁恕並洽。是以黎元寧康，方國協和，[196]貞符瑞應，[197]八十餘品，帝讓而不宣，故靡得而記。元興元年十二月，[198]帝崩於章德前殿，在位十七年，時年二十七，葬順陵，廟曰穆宗。〈（《御覽》卷九一）〉
　　序曰：穆宗之嗣世，正身履道，以奉大業。[199]賓禮耆艾，動式舊典。宮無嬪嬙鄭、衛之讌，[200]囿無槃樂遊畋之豫。躬履玄德，虛靜自損。是以屢獲豐年，遠近承風雲爾。[201]〈（《御覽》卷九一）〉
　　孝殤皇帝諱隆，[202]和帝之少子也。和帝皇子數十，生者輒夭，故殤帝養於民。元興元年十二月，和帝崩。是日倉卒，殤帝時生百餘日，乃立以為皇太子。其夜即位，尊皇后鄧氏為皇太后。帝在襁褓，太后臨朝。殤帝詔省荏弱平簟。[203]延平元年八月，帝崩於崇德前殿，年二歲，葬康陵。〈（《御覽》卷九一）〉
　　孝殤襁褓承統，[204]寢疾不豫，天命早崩，國祚中絕，社稷無主，天下敖然，[205]賴皇太后臨朝，[206]孔子稱「有婦人焉」，[207]信哉！〈（《御覽》卷九一）〉

