

　　竇憲作大將軍，置長史、司馬員吏官屬，位次太傅。[2]〈司馬彪《續漢書．百官志一》劉昭注〉
　　大將軍出征，置中護軍一人。[3]〈司馬彪《續漢書．百官志一》劉昭注〉
　　其將軍不常置，[4]比公者又有驃騎將軍。[5]建武二十年，復置驃騎將軍，位次公，[6]有長史一人。[7]〈《類聚》卷四八〉
　　度遼將軍司馬二人。[8]〈《司馬彪《續漢書．百官志一》劉昭注〉
　　章帝又置祀令、丞，[9]延平元年省。[10]〈《司馬彪《續漢書．百官志一》劉昭注〉
　　永平六年，以廷尉皆曹吏強為廷尉，以明用達法理，超遷非次。[11]〈《類聚》卷四九〉
　　大鴻臚，[12]漢舊官，建武元年復置。屬官大行丞一人，[13]大行丞有治禮員三十七人，[14]主齋祠儐贊九賓之禮。又有公室，主調中都官斗食以下，[15]功次相補。[16]〈《唐類函》卷四七〉
　　鴻臚三十六人，其陳寵、左雄、朱寵、龐參、施延並遷公。[17]〈《初學記》卷一二〉
　　其主薨無子，置傅一人守其家。[18]〈司馬彪《續漢書．百官志三》劉昭注〉
　　桓帝延熹元年三月己酉，置鴻德苑，置令。[19]〈《玉海》卷一七一〉
　　州牧刺史，漢舊官，建元元年復置牧，十八年改為刺史，督二千石。[20]〈《御覽》卷二五四〉
　　交趾刺史，持節。[21]〈司馬彪《續漢書．百官志五》劉昭注〉
　　其紹封削絀者，[22]中尉、內史官屬亦以率減。[23]〈司馬彪《續漢書．百官志五》劉昭注〉
　　建武元年，復設諸侯王金璽綟綬，[24]公、侯金印紫綬。九卿、執金吾、河南尹秩皆中二千石，大長秋、將作大匠、度遼諸將軍，郡太守、國傅相皆秩二千石，校尉、[25]中郎將、[26]諸郡都尉、[27]諸國行相、[28]中尉、[29]內史、[30]中護軍、司直秩皆二千石，[31]以上皆銀印青綬。中外官尚書令、御史中丞、治書侍御史、[32]公將軍長史、中二千石丞、[33]正、平、諸司馬、中宮王家僕、雒陽令秩皆千石，尚書、中謁者、謁者、[34]黃門冗從、四僕射、[35]諸都監、中外諸都官令、都候、[36]司農部丞、[37]郡國長史、丞、[38]候、[39]司馬、千人秩皆六百石，家令、侍、僕秩皆六百石，[40]雒陽市長秩四百石，[41]主家長秩皆四百石，以上皆銅印黑綬。諸署長、[42]楫櫂丞秩三百石，[43]諸秩千石者，其丞、尉皆秩四百石，秩六百石者，丞、尉秩三百石，四百石者，其丞、尉秩二百石，縣國丞、尉亦如之，縣、國三百石長相，丞、尉亦二百石，明堂、靈臺丞、[44]諸陵校長秩二百石，[45]丞、尉、校長以上皆銅印黃綬。縣國守宮令、相或千石或六百石，長相或四百石或三百石，長相皆以銅印黃綬。而有秩者侍中、[46]中常侍、[47]光祿大夫秩皆二千石，[48]太中大夫秩皆比二千石，[49]尚書、[50]諫議大夫、[51]侍御史、[52]博士皆六百石，[53]議郎、[54]中謁者秩皆比六百石，[55]小黃門、[56]黃門侍郎、[57]中黃門秩皆比四百石，[58]郎中秩皆比三百石，[59]太子舍人秩二百石。[60]〈司馬彪《續漢書．輿服志下》劉昭注〉

