

○唐虞世南《書旨述》
客有通玄先生，好求古蹟，為余知書啟之發源，審以臧否。曰：「予不敏，何足以知之？今率以聞見，隨紀年代，考究興亡，其可為元龜者，舉而敘之。」古者畫卦立象，造字設教，爰寘形象，肇乎蒼史。仰觀俯察，鳥跡垂文，至於唐虞，煥乎文章，暢於夏殷，備乎秦漢。洎周宣王史史籀循科斗之書，采蒼頡古文，綜其遺美，別署新意，號曰「籀文」，或謂「大篆」。秦丞相李斯，改省籀文，適時簡要，號曰「小篆」，善而行之。其蒼頡象形，傳諸典策，世絕其跡，無得而稱。其籀文、小篆，自周秦以來，猶或參用，未之廢黜。或刻於符璽，或銘於鼎鐘，或書之旌鉞，往往人間時有見者。夫言篆者，傳也；書者，如也；述事，契誓者也；字者，孽也，孽乳浸多者也。而根之所由，其來遠矣。先生曰：「古文籀篆，曲盡而知之，愧無隱焉。隸草攸止，今則未聞，願以發明，用祛昏惑。」曰：「至若程邈隸體，因之罪隸以名其書朴略微而歷礻┆增損，亟以湮淪。而淳、喜之流亦稱傳習，首變其法，巧拙相沿，未之超絕。史游制於《急就》，創立草稿而不之能。崔、杜析理，雖則豐妍，潤色之中，失於簡約。伯英重以省繁，飾之利，加之奮逸，時言『草聖』，首出常倫。鐘太傅師資德升，馳鶩曹、蔡，仿學而致一體，真楷獨得精研。而前輩數賢，遞相予盾，事則恭守無舍，儀則尚有瑕疵，失之斷割。逮乎王е、王洽、逸少、子敬，剖析前古，無所不工。八體六文，必揆其理。俯於眾美，會滋簡易，製成今體，乃窮奧旨。」先生曰：「於戲！三才審位，日月燭明，固資異人，一敷而化。不然者，何以臻妙？無相奪倫，父子聯鑣，軌範後昆。」先生曰：「書法玄微，其難品繪。今之優劣，神用無方。小學疑迷，惕然將寤。而旨述之義，其可聞乎？」曰：「無讓繁詞，敢以終序。」
○《晉右軍王羲之書目》（正書行書）褚遂良撰○正書，都五卷。（共四十貼。）
第一，樂毅論。（四十四行，書付官奴。）
第二，黃庭經。（六十行，與山陰道士。）
第三，東方朔贊。（書與王循。）
第四，周公東征。（十一行。）年、月、日、朔小字。（十四行自誓文。）尚想黃綺。（七行。）墓田丙舍。（五行。）
第五，羲之死罪，前因李叔夷。（四行。）郎耶臨沂。（三行。）羲之頓首、頓首，一日相省。（四行。）行三一之法。（四行。）尚書宣示孫權所求。（八行。）臣言郎琊新廟。（四行。）晉侯侈。（六行。）
○草書，都五十八卷。
第一，永和九年。（二十八行，蘭亭序。）纏利害。（二十二行。）
第二，爰有猗人。（九行。）庾新婦。（五行。）九月二十三日，羲之八日書。（八行。）十一月七日，羲之報，知少は。（五行。）十二月六日，羲之報，一昨因暨主簿書。（六行。）臣羲之言，伏惟皇太后。（七行。）臣羲之言，嚴寒不審。（四行。）臣羲之言，伏惟陛下。（五行。）雨涼，佳得書。（五行。）問庶子哀摧。（四行。）
第三。
第四，七月二十五日，羲之頓首，期晚生不有。（六行。）五月二十四日，羲之頓首，二旬哀悼。（五行。）羲之報，曹妹。（五行。）羲之頓首，違遠亡嫂積年。（八行。）昨殊不散。（三行。）殷中軍奄忽哭之。（三行。）第五，羲之死罪，亡兄靈柩。（七行。）五月七日，羲之頓首、頓首，昨便斬草，亡嫂尚停此。（十行。）期小女四歲，暴疾不救。（五行。）秋中，諸感切懷。（五行。）
第六，羲之白，不審尊體比復如何。（五行。）得示，慰吾頻以服散。（三行。）二十三日，發至長安。（八行。）羲之死罪，不審何定尚扶持。（四行。）適遠告承如常。（五行。）
第七，羲之頓首，舅夭歿。（四行。）羲之頓首，奄承遘難。（五行。）羲之頓首，君眼目。（五行。）六月十五日，羲之頓首，大行皇帝崩。（四行。）大行皇帝。（五行。）月半增感傷，奈何。（四行。）
第八，謝新婦，春日感傷。（七行。）羲之死罪，無亦永往。（七行。）謝范新婦，得富春還疏。（十行。）向書至也，須君至射堂。（四行。）
第九，五月二十七日，州民王羲之死罪，比夏交。（十一行。）羲之死罪，荀、葛各一國佐命之宗。（十七行。）君須復以何散懷。（七行。）
第十，七月十三日告離得兄弟。（五行。）延期官奴小女。（七行。）不圖禍痛，乃將至此。（二行。）日月如馳更棄背。（五行。）行近，遣書想即至。（二行。）比書慰也，汝不可。（六行。）
第十一，羲之頓首，快雪時晴。（六行。）未復知問晴快即轉勝。（七行。）去血有損不堪耿。（三行。）月行復半，痛傷兼摧。（三行。）
第十二，六月十七日告循紀。（四行。）柳匏比問賊。（五行。）足下猶未佳。（四行。）羲之頓首，卿佳不，家中猶爾。（八行。）
第十三，遍熱既{宀歹}一且盛農。（五行。）知齡家祖可悲慰。（九行。）山下多日不復意問。（十行。）晚復熱，想足下。（八行。）
第十四，都下二十六日書雲，中郎。（五行。）近絕不得新婦諸叔問。（十行。）九月十七日，羲之報，且行因孔待中。（八行。）既逼近羸劣。（六行。）第十五，想大小悉佳。（十行。）謝新婦，賢從弟。（八行。）隔日不知問，二旬哀傷。（七行。）
第十六，省書，知定疑來。（二十六行。）痛惜敬和寢息在心。（九行。）群從落將盡。（十行。）
第十七，報恆何如。（七行，有一帖云：羲之報，恆何如。）二月二日，汝歸母。（二行。）雖問和篤疾。（十一行。）此粗平安。
第十八，二十二日，羲之報，近得書。（五行。）毒熱，瘧斫未斫甚耿耿。（五行。）足下可不？吾眼少劣。（四行。）再昔來熱如小有覺。（十行。）第十九，官奴小女。（十行。）一月二十五日。（四行。）大熱，得告。（五行。）汝中冷褚侯遂至薨。（二行。）
第二十，過此燥鷦肉。（四行。）去龍牙復下。（七行。）向欲力視汝。（五行。）告慰馳情。（五行。）晚來復何如。（三行。）兄安厝情事長畢。（五行。）
第二十一，十九日，羲之頓首。明二旬增感。（七行。）十月十五日，羲之頓首，月半哀傷。（八行。）得示，知，羲之報。（五行。）
第二十二，安西復問。（二十六行。）忽然夏中。（九行。）
第二十三，得阿遮書。（七行。）二十五日告期。（六行。）二十日告姜。（三行。）知慶等。（三行。）二十七日告姜氏母子。（五行。）得書知卿。（四行。）
第二十四，初月一日，羲之報，忽然改年。（六行。）卿各何以先羸。（四行。）此上下不可耳，出外。（六行。）六日告姜，復雨始晴。（五行。）書未去，得疏為慰。（五行。）第二十五，行復二旬，傷悼情深。（五行。）羲之死罪，難信非箋。（五行。）九月二十五日，羲之頓首，便涉冬。（六行。）夫人遂善平康也。（三行。）羲之頓首，節至，遠感。（五行。）過一旬，尋念傷悼。（四行。）五月九日，羲之頓首、頓首，雖未敘。（五行。）
第二十六，敬祖足下如常慰之。（五行。）羲之頓首、頓首，從兄雖篤疾。（五行。）轉熱，想足下耳。（七行。）王逸少頓首，晚佳也。（七行。）第二十七，八月十七日，羲之報。（五行。）三十日告姜。（九行。）二十二日告姜。（五行。）三十日，羲之頓首，報。（五行。）信還之夜下。（七行。）第二十八，曹丁妹。（七行。）未審大周更。（七行。）劫事當速。（五行。）
第二十九，二十九日告仲宗。（五行。）十四日告劉氏女。（六行。）人理之故。（四行。）十一月二十六日，已摧退。（二行。）月行復旬感傷。（七行。）有哀慘。（七行。）送此鯉魚。（二行。）諸婦小兒輩。（三行。）
第三十，羲之愛報。（七行。）復想更安和。（九行。）得書，知汝問。（九行。）
第三十一，十一月十三日，羲之頓首。（六行。）三月十九日，羲之頓首，末春哀痛。羲之自想上下悉佳。（五行。）八月十五日具疏，羲之再拜。（六行。）第三十二，羲之頓首，月半，感慕抽切。（五行。）改月，感慕抽痛，當奈何。（六行。）昨歡宴，可謂意。（五行。）向得信，知足下瘧。（五行。）第三十三，張博士定何日去。（四行。）八月二十六日告仲宗。（十行。）雨無復解足下可耳。（五行。）六月羲之報，至節哀感。（四行。）初月一日告姜，忽此年。（四行。）
第三十四，極有眷意。（四行。）九月十八日，羲之報，近問。（七行。）司州葬送。（六行。）
第三十五，十四日告期明月半。（十三行。）十三日羲之報，月向半。（四行。）承上下不和反側。（六行。）過一旬哀痛兼至。（八行。）昨暮遣信，值足下以行。（七行。）諸哀毒兼至，終日切心。（七行。）乃復送獐勞汝。第三十六。
第三十七，得示，慰之。吾迎不快。（五行。）九月二十五日，羲之報，禍出不圖。（六行。）陰寒，足下各可不？（八行。）五月二日，告胡毋甥幸。（六行。）夏中節除感遠兼傷。（四行。）
第三十八，四月五日，羲之報。（五行。）七日告期痛念玄度。（十行。）妹轉佳慶不乃啼不？（三行。）知靜婢猶未佳，懸心。（二行。）治墓下皆以集也。（三行。）
第三十九，三月十三日，羲之頓首、頓首，過二旬哀悼。（六行。）羲之頓首、頓首，想冬盛念，一旦感嘆並哀窮。（十行。）十一月十八日，羲之頓首、頓首，冬月感嘆兼傷。（六行。）
第四十，十月二十二日，羲之頓首、頓首，賢從隕逝。（四行。）想家悉佳。（九行。）吾未得便得效。（四行。）吏轉輒與寬休。（六行。）
第四十一，二月州民王羲之死罪。（六行。）向書至也，得示，承尊夫人轉平和。（七行。）五月十日羲之報，夏中感遠。（六行。）時見賢子君家平。（三行。）前郡內及兄子家比有。（五行。）
第四十二，四月二日，羲之頓首、頓首，初月感懷。（七行。）得示，慰之。足下克致，（六行。）羲之白，服見仲熊。（七行。）知汝故爾欲食。（三行。）第四十三，紙一千。（五行。）僧遠遂佳也。（三行。）脯五夾。（七行。）羲之死罪，不當有桂。（四行。）
第四十四，不知遠姝定何當至。（八行。）從兄弟一旦哀窮。（四行。）昨遣書，今日至也。（四行。）
第四十五，知足下得吾書。（七行。）前比遣信。（七行。）想應姝普平安。（七行。）臘遂佳也，懸念。（八行。）比承至也，得二書。（四行。）得二日書，具足下問。（四行。）足下在蕪湖。（九行。）不圖哀禍頻仍。（五行。）第四十六。
第四十七，道祖重能行。（二行。）十月二十日，羲之頓首，節近歲終。（六行。）節除，諸感兼哀。（四行。）四月二十日，羲之頓首，二旬期等小祥。（五行。）新歲月感傷。
第四十八，羲之頓首，一旦公除。（四行。）羲之頓首，從弟子。（四行。）歲盡諸感。（五行。）
第四十九，四月九日，羲之頓首，報臘日。（七行。）得二謝書，司州喪。（六行。）二月六日，羲之報，昨書悉。（四行。）上下如常不？（五行。）承都開清和。（五行。）
第五十，二月二十五日，羲之頓首，一日有書。（九行。）事情無所不至，惟有長嘆。（五行。）雨後無已，不審體中各何如。（九行。）知賢弟並毀頓。（三行。）
第五十一，羲之頓首、頓首，何圖禍痛。（五行。）繇白張白騎遂自猜疑。（七行。）晴便寒，想轉勝。（七行。）六月十九日，羲之報，仲熊夭折。（三行。）仲熊雖篤疾，豈圖奄忽。（四行。）
第五十二，汝母子比佳不？（六行。）十八日羲之頓首。（四行。）敬祖雖久疾，謂其年少。（八行。）五月二十七羲之報。（五行。）五月十一日，羲之敬問得旦書。（三行。）吾賢之常事耳。（四行。）
第五十三，閏二月二十五日，羲之白。（四行。）向書想至。（四行。）八月十四日告父。（四行。）許玄度昨宿。（四行。）七月六日，羲之頓首。（五行。）省告猶示。（三行。）修年雖篤。（七行。）
第五十四，六月十六日，羲之頓首。（八行。）羲之死罪告終。（十一行。）二十九日羲之頓首。（九行。）九月二十八日，羲之頓首，昨。（六行。）第五十五，前使還有書猥。（九行。）羲之頓首，二孫女。（四行。）四日羲之頓首，昨感寒。（五行。）八月二十五日，羲之白，頓首。（五行。）得書為慰，汝轉平復。（六行。）
第五十六，周氏上下翻佳。（六行。）亡王等便以去十月禪。（四行。）卿汝母子粗平安。（八月。）九月十三日，羲之頓首，追傷切割。（六行。）第五十七，羲之頓首，尋念痛惋。（八行。）長風一日哀窮。（五行。）得信知問。（五行。）敬祖雖久疾。（四行。）初月五日，羲之頓首，忽然此年。（六行。）
第五十八，省別具懷。（五行。）阿康少壯。（四行。）范中書奄至此。（二行。）妹復小進退。（五行。）羲之頓首，昨暮兒疏。（十一行。）晉右軍王羲之正書、行書目。貞觀年河南公褚遂良中禁西堂，臨寫之際，便錄出。唐初有史目，實此之標目，盡其類也。（未見草書目。）
○唐李嗣真《書品後》（張彥遠以李公之品甚有當處，過事詞采，不如直置評品。量效袁品之作，又不具人代，為淺學者未深曉。）
昔蒼頡造書，天雨粟，鬼夜哭，亦有感矣。蓋德成而上，謂仁、義、禮、智；藝成而下，謂射、御、書、數。吾作《詩品》，猶希聞偶合神交，自然冥契者，是才難也。及其作《畫評》，而登逸品數者四人，故知藝之為末，信矣。雖然，若超吾逸品之才者，亦當絕於終古，無復繼作。故斐然有感，而作《書評》。雖不足對揚王休，弘闡神化，亦名流之美事，與夫飽食終日，博奕猶賢，不其遠乎！項籍云：「書足記姓名。」此狂夫之言也。嗟爾後生必乏經國之才，又無干城之略，庶幾勉夫斯道。近代虞秘監、歐陽銀青、房、褚二僕射、陸學士、王家令、高司衛等，亦並由此，術無所間然。其中亦有更無他技，而俯拾朱紱如此。則雖慚君子之盛烈 苟非莘野之器，箕山之英，亦何能作戒凌雲之台，拂衣碑石之際。今之馳騖，去聖逾遠。徒識方圓，而迷點畫，猶莊生之嘆盲者，易象之談日中，終不見矣。太宗與漢王元昌、褚僕射遂良等，皆受之於史陵。褚首師虞，後又學史，乃謂陵曰：「此法更不可教人，是其妙處也。」陸學士柬之受於虞秘監，虞秘監受於永禪師 ，皆有體法。今人都不聞師範，又自無鑑局，雖古蹟昭然，永不覺悟。而執燕石以為寶，玩楚鳳而稱珍，不亦謬哉！其議於品藻，自王以下，王僧虔、袁、庾諸公已言之矣，而或未周。今采諸家之善，聊指同異，以貽諸好事。其前品已定，則不復銓列。素未曾入，有可措者，亦後雲爾。太宗、高宗，皆稱神札。吾所伏事，何敢寓言。始於秦氏，終唐世，凡八十一人，分為十等。
○逸品五人李斯（小篆）
右小篆之精，古今妙絕。秦望諸山及皇帝玉璽，猶夫千鈞強弩，萬石洪鐘，豈徒學者之宗匠，亦是傳國之遺寶。
張芝（草） 鐘繇（正）
羲之（三體及飛白） 獻之（草書，行書，半草）
右四賢之跡，揚庭效技，策勳底績，神合契匠，冥運天矩，皆可稱曠代絕作。而鐘、張則筋骨有餘，膚肉未贍；逸少則加減太過，朱粉無設。同夫披雲睹日，芙蓉出水，求其盛美，難以備諸。然伯英章草似春虹飲澗，落霞浮浦。又似渥霧沾濡，繁霜搖落；元常正隸如郊廟既陳，俎豆斯在。又比寒澗《門孝》壑秋山嵯峨；右軍正體如陰陽四時，寒暑調暢，岩廊宏敞，簪裾肅穆。其聲鳴也，則鏗鏘金石；其芬郁也，則氛氳蘭麝；其難征也，則縹緲而已仙；其可覿也，則昭彰而在目：可謂書之聖也。若草、行雜體，如清風出袖，明月入懷。瑜瑾爛而五色，黼繡ゼ其七采。故使離朱喪明，子期失聽，可謂草之聖也。其飛白猶霧卷舒，煙雲灼。長劍耿介而倚天，勁矢超忽而無地。可謂飛白之仙也。又如松岩點黛，蓊鬱而起朝雲；飛泉漱玉，灑散而成暮雨。既離方以遁圓，亦非絲而異帛。趣長筆短，差難縷陳。子敬草書逸氣過父，如丹穴鳳舞，清泉龍躍，倏忽變化，莫知所成。或蹴海移山，或翻濤簸岳。故謝靈運謂雲「公當勝右軍」，誠有害名教，亦非徒語也。而正書行書，如田野學士，越參朝列，非不稽古憲章，乃時有失體處。舊說稱其轉妍去鑑疏矣。然數公者，皆有神助，若喻之製作，其《雅》《頌》之流乎！
評曰：元常每點多異，羲之萬字不同，後學者恐徒傷筋膂耳。然右軍肇變古質，理不應減鐘，故雲「或謂過之」。庾翼每不服逸少，曾得伯英十紙，喪亂遺失，常恨妙跡永絕。及後見逸少與亮書曰：「今見足下答家兄書，煥若神明，頓還舊觀。」方乃大服羲之。又曾書壁而去，子敬密拭之而更別題。右軍還觀之，曰：「吾去時真大醉。」子敬乃心服之。然右軍終無敗累，子敬往往失落。及其不失，則神妙無方，亦可謂之草聖矣。
贊曰：蒼頡造書，鬼哭天廩。史籀煙滅，陳倉藉甚。秦相刻銘，爛若舒錦。鐘、張、羲、獻，超然逸品。
△上上品二人程邈（隸） 崔瑗（小篆）
右程君首創隸則，模範煥於丹青。崔氏爰效李斯，點畫皆如鐵石。傳之後裔，厥功亦茂。此外鐫勒，去之無乃乎？若校之文章，則《三都》、《二京》之比。△ 上中品七人蔡邕 索靖 梁鵠鐘會 衛瓘 韋誕皇象右自王、崔以降，更無超越此數君書。雅勁於韋、蔡、皇、衛，草跡殆亞於二王。鐘、索遺蹟雖少，吾家有小鐘正書《洛神賦》，河南長孫氏雅所珍好，用子敬草書數紙易之。索有《月儀》三章，觀其趣況，大為遒竦，無愧璋特達。猶夫聶政、相如，千載凜凜，為不亡矣。又《毋丘興碑》，雲是索書，此蔡《石經》，無相假借。蔡公諸體，惟《范巨卿碑》，風華豔麗，古今冠絕。王簡穆云：「無可以定其優劣，亦何勞品書者乎！」
△上下品一十二人崔（草）
郗鑑 王廙 衛夫人（正）
王洽 郗 李式庾翼 羊欣 歐陽詢虞世南褚遂良右逸少謂領軍，「弟書不減吾」。吾觀可有十紙，信佳作矣。體裁用筆，全似逸少，虛薄不倫，右軍藻鑑，豈當虛發，蓋欲假其名譽耳。前品措之中下，豈所謂允僉望哉！崔、衛素負高名，王、庾舊稱拔萃。崔章書甚妙，衛正體尤絕。世將楷則，遠類羲之，猶有古制；稚恭章草，頗推筆力，不謝子真。郗、李縱邁，過於羊欣；歐陽草書，難與競爽。如旱蛟得水，饞兔走穴，筆勢恨少。至於鐫勒及飛白諸勢如武庫矛戟，雄劍森森。虞世南蕭散灑落，真草惟命，如羅綺嬌春，鴻戲沼，故當子雲之上。褚氏臨寫右軍，亦為高足。豐豔雕刻，盛為當今所尚，但恨乏自然，功勤精悉耳。評曰：蟲篆者，小學之所宗；草隸者，士人之所尚。近代君子，故多好之，或時有可觀耳。然許靜之跡殆不減小令，常嘆云：「小鐘書初不留意，試作之，乃不可得。研之彌久，如有彷彿，乃知有畫龍之感耳，安可厚誣乎！」此群英允居上流三品，其中銓鑑，不無優劣。
贊曰：程邈隸體，崔公篆勢。梁、李、蔡、索，郗、皇、韋、衛。羊習獻規，褚傅羲制。邈乎天壤，光厥來裔。
△中上品七人張昶（文舒） 衛恆 杜預張翼 郗嘉賓阮研漢王元昌右文舒《西嶽碑》文，但覺妍冶，殊無骨氣，庾公置之七品。張翼代羲之草奏，雖曰「小人幾乎亂真」，更乃編之乙科，涇渭混淆，奇難品會。至於衛、杜之筆，流傳多矣。縱任輕巧，流轉風媚，剛健非有餘，便媚少儔匹。嘉賓與王、庾相埒，是則高手。顏黃門有言，「阮交州、蕭國子、陶隱居各得右軍一體，故稱當時之冠絕。」然蕭公力薄，終不迨阮。漢王作獻之氣勢，或如舞劍，往無鄰幾。
△中中品十二人謝安 康昕 桓玄丘道護 許靜蕭子雲陶弘景 釋智永 劉玟房玄齡 陸柬之王知敬右謝公縱任自在，有螭盤虎踞之勢；康昕巧密精勤，有翰飛鶯ミ之體。桓玄如驚蛇入草，鋒出匣；劉玟比顛波赴壑，狂澗爭流。隱居穎脫，得書之筋髓，如麗景霜空，鷹隼初擊；道護謬登高品，跡乃浮漫。陸柬之學虞草體，用筆則青出於藍，故非子雲之徒。正隸功夫恨少不至高絕也。智永精熟過人，惜無奇態矣。房司空雕文抱質，王家令碎玉殘金。房如海上雙，王比雲間孤鶴。評曰：古之學者，皆有師法。今之學者，但任胸懷，無自然之逸氣，有師心之獨往。偶有能者，時見一點；忽有不悟者，終身瞑目。而欲乘款段，度越驊騮，其亦難矣！吾嘗告勉夫後生曰：「古嘆知音希，可為絕弦者也。」
贊曰：西嶽張昶，江東阮研。銀鷹貞白，鐵馬桓玄。衛、杜花散，安、康綺鮮。元昌、陸柬，名後身先。
△中下品七人孫皓 張超 謝道韞宋炳 宋文帝齊高帝謝靈運右孫皓吳人酣暢，驕其家室，雖欲矜毫，亦復平矣。張如郢中少年，乍入京輦，縱有才辯，蓋亦可知。謝韞是王凝之之妻，雍容和雅，芬馥可玩。宋文帝有子敬風骨，超縱狼藉，翕煥為美。康樂往往驚遒，高帝時時合興。知慕韓彭之豹變，有異張桓之拾青。宋炳放逸屈攝，頗效康、許。量其直置孤梗，是靈運之流。△下上品十三人陸機 袁崧 李夫人謝 庾肩吾 蕭綸王褒 斛斯彥明 房彥謙殷令名 張大隱藺靜文錢毅右士衡以下，時然合作。春雜不論，或類蚌質珠胎，乍比金沙銀礫。陸平原、李夫人猶帶古風，謝吏部、庾尚書創得今韻。邵陵王、王司空是東陽之亞，房司隸、張益州參小令之體。藺生正書，甚為鮮緊，殊有規則；錢氏小篆、飛白，寬博敏麗，太宗貴之。斛斯筆勢，咸有由來。司隸宛轉，頗稱流悅，皆藉名美。殷氏擅聲題署，代有其人。嗟乎！有天才者，或未能精之。有神骨者，則其功虛棄，但有佳處，豈忘存錄。
△下中品十人范曄 蕭思話 張融（文舒）
梁簡文帝 劉逖 王晏周 王崇素釋智果虞綽右范如寒雋之士，亦不可棄；蕭比遁世之夫，時或堪采。思光要自標舉，蓋舉足褒；簡文拔群貴勝，猶難繼作。劉黃門落花從風，王中書奇石當徑。彥倫意則甚高，跡少俊銳。崇素時象麗人之姿，智果頗似委章之質。虞綽鋒穎迅健，亦又次之矣。
△下下品七人劉穆之 褚淵 梁武帝梁元帝 沈君理 陳文帝張正見右數君亦稱筆札，多類效顰。猶枯林之青秀一枝，比眾石之孤生片琰。就中彥回輕快，練倩有力，孝元風流，君理放任，亦後來之所習，非先達之所營。吾黨論書，有異於是。
評曰：前品云：「蕭思話如舞女低腰，仙人嘯樹，亦則仙矣。」又云：「張伯英如漢武學道，憑虛欲仙，終不成矣。」商榷如此，不亦謬乎！吾今品藻，亦未能至當，若其顛倒衣裳，白圭之玷，則庶不為也。後來君子，儻為鑑焉。贊曰：蚌質懷珠，銀瑰蘊礫。陸、謝參蹤，蕭、王繼跡。思話仙才，張融賞擊。如彼枯秀，眾多群石。
○唐武平一《徐氏法書記》
先賢所評，子敬之比逸少，猶士季之比元常，言去之遠矣。故二王之跡，歷代寶之。梁大同中，武帝敕周興嗣撰《千字文》，使殷鐵石模次羲之之跡，以賜八王。右軍之書，咸歸梁室。屬侯景之亂，兵火之後，多從湮缺。而西台諸宮，尚積余寶。元帝之死，一皆自焚。歷周至隋，初並天下，大業之始，後主頗求其書，往往有獻之者。及隋之季，王師入秦，又於洛陽擒二偽主。兩京秘閣之寶，揚都扈從之書，皆為我有。太宗於右軍之書，特留睿賞。貞觀初，下詔購求，殆盡遺逸。萬機之暇，備加執玩。《蘭亭》《樂毅》，尤聞寶重。嘗令拓書人湯普徹等拓《蘭亭》，賜梁公房玄齡已下八人。普徹竊拓以出，故在外傳之。及太宗晏駕，本入玄宮。至高宗，又敕馮承素、諸葛貞拓《樂毅論》及《雜帖》數本，賜長孫無忌等六人，在外方有。洎大聖天后御極也，尤為寶嗇。平一齠齔之歲，見育宮中。切睹先後閱法書數軸，將拓以賜藩邸。時見宮入出六十餘函於億歲殿曝之，多裝以鏤牙軸紫羅衤票，雲是太宗時所裝。其中有故青羅衤票玳瑁軸者，雲是梁朝舊跡。衤票首各題篇目、行字等數，章草書多於其側帖以真字楷書。每函可二十餘卷，別有一小函，可有十餘卷。於所記憶者，是扇書《樂毅》《告誓》《黃庭》，當時私訪所主女學，問其函出盡否，答雲「尚有」，未知幾許。至中宗神龍中，貴戚寵盛，宮禁不嚴，御府之珍，多入私室。先盡金璧，次及書法，嬪主之家，因此擅出。或有報安樂公主者，主於內出二十餘函，駙馬武延秀久踐虜庭，無功於此，徒聞二王之跡，強學寶重，乃呼薛稷、鄭及平一評其善惡。諸人隨事答，為上者登時去牙軸紫衤票，易以漆軸黃麻紙。衤票題雲特健樂，雲是虜語。其書合作者，時有太宗御筆於後題之，嘆其雄逸。太平公主聞之，遽於內取數函及《樂毅》等小函以歸。延秀之死，側聞睿宗命薛稷擇而進之，薛竊留佳者十數軸。薛之敗也，為簿錄官所盜。平一任郴州日，與太平子薛崇胤堂兄崇允連官，說太平之敗。崇胤懷《樂毅》等七軸請崇允托其叔駙馬敬貽岐王，以求免戾，此書因歸邸第。崇胤弟崇簡娶梁宣王女主家，王室之書，亦為其所有。後獲罪，謫五溪，書歸御府，而朝士王公，亦往往有之。豫州刺史東海徐公嶠之季子浩，並有獻之之妙，待詔金門，家多法書。見托斯題，其篇目、行字列之如後。詹事張庭之家抑其次也。
○唐徐浩《論書》
《周官》：內史教國子六書。書之源流，其來尚矣。程邈變隸體，邯鄲傳楷法，事則朴略，未有功能。厥後鐘善真書，張稱草聖，右軍行法，小令破體，皆一時之妙。近古蕭、永、歐、虞，頗傳筆勢。褚、薛已降，自鄶不譏矣。然人謂虞得其筋，褚得其肉，歐得其骨，當矣。夫鷹隼乏彩，而翰飛戾天，骨勁而氣猛也；翟備色，而翱翔百步，肉豐而力沉也。若藻曜而高翔，書之鳳凰矣。歐、虞為鷹隼，褚、薛為翟焉。歐陽率更云：「蕭書出於章草。」頗為知言。然歐陽飛白，曠古無比。浩自言：餘年在齠齔，便工翰墨，力不可強，勤而愈拙。區區碑石之間，几案之上，亦古人所恥，吾豈忘情耶？「德成而上，藝成而下。」則殷鑑不遠，何學書為？必以一時風流，千里面目，斯亦愈於博弈，亞於文章矣。初學之際，宜先筋骨，筋骨不立，肉何所附？用筆之勢，特須藏鋒。鋒若不藏，字則有病。病且未去，能何有焉？字不欲疏，亦不欲密。亦不欲大，亦不欲小。小長令大，大蹙令小。疏肥令密，密瘦令疏：斯其大經矣。筆不欲捷，亦不欲徐。亦不欲平，亦不欲側。側豎令平，平竣使側。捷則須安，徐則須利：如此則其大較矣。張伯英臨池學書，池水盡墨。永師登樓不下，四十餘年。張公精熟，號為「草聖」，永師拘滯，終著能名。以此而言，非一朝一夕所能盡美。俗云：「書無百日工。」蓋悠悠之談也，宜白首攻之，豈可百日乎！
○唐徐浩《古蹟記》
自伏羲畫八卦，史籀造籀文，李斯作篆書，程邈起隸法，王次仲為八分體，漢章帝始為章草名，厥後流傳，工能間出。史籀《石鼓文》、崔子玉篆《呂望》、《張衡碑》、李斯《嶧山》、《會稽山碑》、蔡邕鴻都《三體石經》、八分《西嶽》、《光和》、《殷華》、《馮敦》等數碑，拜伯喈章草，並為曠絕。及張芝章草，鐘繇正楷，時莫其先。衛瓘、索靖章草，王羲之真、行、章草，桓玄草，謝安、王獻之、羊欣、王僧虔、孔琳之、薄紹之真、行、草，永禪師、蕭子雲真、草，虞世南、歐陽詢、褚遂良、果師、述師真、行、草。陸柬之臨書「臣先祖故益州九龍縣尉，贈吏部侍郎師道，臣先考故洛州刺史、贈左常侍嶠之」真、行、草，皆名冠古今，無與為比。齊、梁以後，傅秘此書，跋尾徐僧權、唐懷充、姚懷珍、滿騫、朱異等署名。太宗皇帝肇開帝業，大購圖書，寶於內庫，鐘繇、張芝、芝弟昶、王羲之父子書四百卷，及漢、魏、晉、宋、齊、梁雜跡三百卷。貞觀十三年十二月，裝成部帙，以「貞觀」字印印縫，命起居郎臣褚遂良排署如後：司空、許州都督、趙國公、臣無忌開府儀同三司、尚書左僕射、太子少師、梁國公、臣玄齡特進、尚書左僕射、申國公、臣士廉特進、鄭國公、臣征逆人侯君集初同署（犯法後楷印。）
中書令、駙馬都尉、安德郡開國公、臣楊師道左衛大將軍、武陽縣開國公、臣李大亮光祿大夫、禮部尚書、河間王、臣孝恭光祿大夫、民部尚書、莒國公、臣唐儉兼太常卿、扶陽縣開國男、臣韋挺從十三年書更不出，外人莫見。直至大定中，則天太后賞納言狄仕傑能書，仁傑云：「臣自幼以來，不見好本。只率愚性，何由得能。」則天乃內出二王真跡二十捲，遣五品中使示諸宰相，看訖，表謝，登時將入。至中宗時，中書令宗楚客奏事承恩，乃乞大小二王真跡，敕賜十二卷大小各十軸，楚客遂裝作十二扇屏風，以褚遂良《閒居賦》、《枯樹賦》為腳，因大會貴要張以示之。時薛稷、崔、盧藏用廢食嘆美，不復宴樂。安樂公主婿武延秀在坐，歸以告公主曰：「主言承恩，未為富貴。」適過宗令，別得賜書。一席觀之，輟餐忘食。及明謁見，頗有怨言。帝令開緘，傾庫悉與之。延秀復會賓客，舉櫃令看，分散朝廷，無復寶惜。太平公主取五帙五十捲，別造胡書四字印縫，宰相各三十捲，將軍駙馬各十捲，自此內庫真跡，散落諸家。太平公主愛《樂毅論》，以織成袋盛，置作箱裹。及籍沒後，有咸陽老嫗竊舉袖中。縣吏尋覺，遽而奔趁，嫗乃驚懼，投之灶下，香聞數里，不可復得。天寶中，臣充使訪圖書，有商胡穆聿在書行販古蹟，往往以織成衤票軸得好圖書。臣奏直集賢，令求書畫。玄宗開元五年十一月五日，收綴大小二王真跡，得一百五十八卷。大王正書三卷，（《黃庭經》第一，《畫贊》第二，《告誓》第三。臣以為《畫贊》是偽跡，不近真。）行書一百五卷，（並不著名姓帖。）草書一百五十捲，（以前得君書第一。）小王書都三十捲，正書兩卷。（《論語》一卷，並注一卷，寫成為第一。）
跋尾排署如後：右散騎常侍、崇文館學士、舒國公、臣褚無量。
秘書監兼侍讀、昭文館學士、上柱國、常山縣公、臣馬懷素。
開府儀同三司、上柱國、梁國公、臣姚崇。
銀青光祿大夫、行中書侍郎、同中書門下平章事，監修國史、上柱國、許國公臣。
銀青光祿大夫、守吏部尚書兼侍中、監修國史、上柱國、廣平郡開國公、臣璟。
至十七年出付集賢院，拓二十本，賜皇太子諸王學。十九年收入內，十八年十二月二十八日，尚書、左丞相、集賢大學士、燕國公張說薨，明年二月，以中書令蕭嵩為大學士，令訪二王書。乃於滑州司法路琦家得羲之正書扇書一卷，是貞觀十五年五月五日揚州大都督、駙馬都尉、安德郡開國公楊師道進，其衤票是碧地織成，衤票頭一行闊一寸，黃色織成，雲「晉右將軍王羲之正書卷第四」，兼小王行書三紙，非常合作，亦既進奉。賜路琦絹三百疋，蕭嵩二百疋，其書還出令集賢院拓賜太子以下。及潼關失守，內庫法書皆散失，初收城後，臣又充使搜訪圖書，收穫二王書二百餘卷。訪《黃庭經》真跡，或雲張通儒將向幽州，莫知去處。侍御史、集賢直學士史惟則奉使晉州，推事所在，博訪書畫，懸爵賞待之。時趙城倉督隱沒公貨極多，推案承伏，遂雲「有好書，欲請贖罪」。惟則索看，遂出扇書《告誓》等四卷，並二王真跡四卷。問其得處，雲「祿山下將過向太原，停於倉督家三月餘日。某乙祗供稱意，有懷悅之心，乃留此書相贈。」惟則將至闕下，肅宗賜絹百疋，擢授本縣尉。臣從中書舍人兼尚書右丞、集賢學士、副知院事改國子祭酒，尋黜廬州長史。承前偽跡臣所棄者，盡被收買，皆獲官賞，不復簡退，人莫知之。及吐蕃入寇，圖籍無遺，往往市廛時有真跡，代無鑑者，詐偽莫分。臣今暮年，心昏眼暗，恐先朝露，敢舉所知，其別書人，謹錄如左。前試國子司業兼太原縣令竇蒙，蒙弟檢校戶部員外即宋汴節度參謀竇Н，並久游翰苑，皆好圖書，辨偽知真，無出其右。臣長男，臣自教授，幼勤學書，在於真、行，頗知筆法，使定古蹟，亦勝常人。其餘士庶之間，應有精別之者，臣所未見，非欲自媒。天高聽畢，伏希俯察。建中四年三月日。
○唐何延之《蘭亭記》
《蘭亭》者，晉右將軍、會稽內史、琅琊王羲之字逸少所書之詩序也。右軍蟬聯美胄，蕭散名賢，雅好山水，尤善草隸。以晉穆帝永和九年暮春三月三日，宦遊山陰，與太原孫統承公、孫綽興公、廣漢王彬之道生、陳郡謝安安石、高平郗曇重熙、太原王蘊叔仁、釋支遁道林、並逸少子凝、徽、操之等四十有一人，修祓禊之禮，揮毫制序，興樂而書。用蠶繭紙、鼠須筆，遒媚勁健，絕代更無。凡二十八行，三百二十四字，有重者皆構別體。就中「之」字最多，乃有二十許個，變轉悉異，遂無同者。其時乃有神助，及醒後，他日更書數十百本，無如祓禊所書之者。右軍亦自珍愛寶重。此書留付子孫傳掌，至七代孫智永，永即右軍第五子徽之之後，安西成王諮議彥祖之孫，廬陵王胄昱之子，陳郡謝少卿之外孫也。與兄孝賓俱舍家入道，俗號永禪師。禪師克嗣良裘，精勤此藝，常居永欣寺閣上臨書，所退筆頭，置之於大竹簏，簏受一石余，而五簏皆滿，凡三十年。於閣上臨得真、草《千文》，好者八百餘本，浙東諸寺各施一本，今有存者，猶直錢數萬。孝賓改名惠欣，兄弟初落髮時，住會稽嘉祥寺，寺即右軍之舊宅也。後以每年拜墓便近，因移此寺。自右軍之墳及右軍叔薈已下塋域，並置山陰縣西南三十一里蘭渚山下。梁武帝以欣、永二人皆能崇於釋教，故號所住之寺為永欣焉。事見《會稽志》。其臨書之閣，至今尚在。禪師年近百歲乃終，其遺書並付弟子辯才。辯才俗姓袁氏，梁司空昂之玄孫。辯才博學工文，琴棋書畫，皆得其妙。每臨禪師之書，逼真亂本。辯才嘗於所寢方丈樑上鑿其暗檻，以貯《蘭亭》，保惜貴重，甚於禪師在日。至貞觀中，太宗以德政之暇，銳志玩書，臨寫右軍真、草書帖，購募備盡，唯未得《蘭亭》。尋討此書，知在辯才之所，乃降敕追師入內道場供養，恩賚優洽。數日後，因言次乃問及《蘭亭》，方便善誘，無所不至。辯才確稱，往日侍奉先師，實嘗獲見。自禪師歿後，薦經喪亂墜失不知所在。既而不獲，遂放歸越中。後更推究，不離辯才之處。又敕追辯才入內，重問《蘭亭》。如此者三度，竟靳固不出。上謂侍臣曰：「右軍之書，朕所偏寶。就中逸少之跡，莫如《蘭亭》。求見此書，勞於寤寐。此僧耆年，又無所用，若為得一智略之士，以設謀計取之。尚書右僕射房玄齡奏曰：「臣聞監察御史蕭翼者，梁元帝之曾孫。今貫魏州莘縣，負才藝，多權謀，可充此使，必當見獲。」太宗遂詔見翼，翼奏曰：「若作公使，義無得理，臣請私行詣彼，須得二王雜帖三數通。」太宗依給，翼遂改冠微服，至湘潭隨商人船下，至於越州。又衣黃衫，極寬長潦倒，得山東書生之體，日暮入寺，巡廊以觀壁畫，過辯才院，止於門前。辯才遙見翼，乃問曰：「何處檀越？」翼乃就前禮拜云：「弟子是北人，將少許蠶種來賣。歷寺縱觀，幸遇禪師。」寒溫既畢，語議便合。因延入房內，即共圍棋、撫琴，投壺、握槊，談說文史，意甚相得。乃曰：「白頭如新，傾蓋若舊，今後無形跡也。」便留夜宿，設岡面、藥酒、茶果等。江東雲「岡面」，猶河北稱「甕頭」，謂初熟酒也。酣樂之後，請各賦詩。辯才探得「來」字韻，其詩曰：「初醞一 岡開，新知萬里來。披雲同落莫，步月共俳徊。夜久孤琴思，風長旅雁哀。非君有秘術，誰照不然灰。」蕭翼探得「招」字韻，詩曰：「邂逅款良宵，慇勤荷勝招。彌天俄若舊，初地豈成遙。酒蟻傾還泛，心猿躁似調。誰憐失群翼，長苦葉風飄。」妍蚩略同，彼此諷味，恨相知之晚，通宵盡歡。明日乃去，辯才云：「檀越閒即更來此。」翼乃載酒赴之，興後作詩，如此者數四。詩酒為務，其俗混然，遂經旬朔。翼示師梁元帝自畫《職貢圖》，師嗟賞不已。因談論翰墨，翼曰：「弟子先門皆傳二王楷書法，弟子又幼來耽玩，今亦有數帖自隨。」辨才欣然曰：「明日來，可把此看。」翼依期而往，出其書，以示辯才。辯才熟詳之曰：「是即是矣，然未佳善。貧道有一真跡，頗亦殊常。」翼曰：「何帖？」辯才曰：「蘭亭。」翼佯笑曰：「數經亂離，真跡豈在？必是響拓偽作耳。」辯才曰：「禪師在日保惜，臨亡之時，親付於吾。付受有緒，那得參差？可明日來看。」及翼到，師自於屋樑上檻內出之。翼見訖，故駁瑕指類曰：「果是響拓書也。」紛競不定。自示翼之後，更不復安於梁檻上，弄蕭翼二王諸帖，並借留置於几案之間。辯才時年八十餘，每日於窗下臨學數遍，其老而篤好也如此。自是翼往還既數，童弟等無復猜疑。後辯才出赴靈汜橋南嚴遷家齋，翼遂私來房前，謂弟子曰：「翼遺卻帛子在床上。」童子即為開門，翼遂於案上取得《蘭亭》及御府二王書帖，便赴永安驛，告驛長凌愬曰：「我是御史，奉敕來此，有墨敕，可報汝都督齊善行。」善行即竇建德之妹婿，在偽夏之時為右僕射，以用吾黃門廬江節公及隋黃門侍郎裴矩之策舉國歸降我唐，由此不失貴仕，遙授上柱國金印紱綬，封真定縣公。於是善行聞之，馳來拜謁。蕭翼因宣示敕旨，具告所由。善行走使人召辯才，辯才仍在嚴遷家，未還寺，遽見追呼，不知所以。又遣散直云：「侍御須見。」及師來見，御史乃是房中蕭生也。蕭翼報云：「奉敕遣來取《蘭亭》，《蘭亭》今得矣，故喚師來取別。」辯才聞語，身便絕倒，良久始蘇。翼便馳驛而發，至都奏御，太宗大悅，以玄齡舉得其人，賞錦彩千段，擢拜翼為員外郎，加入五品，賜銀瓶一、金鏤瓶一、瑪瑙碗一、並實以珠；內廄良馬兩疋，兼寶裝鞍轡；莊宅各一區。太宗初怒老僧之秘[A092]，俄以其年耄，不忍加刑，數日後，仍賜物三千段、谷三千石，便敕越州支給。辯才不敢將入己用，回造三層寶塔，塔甚精麗，至今猶存。老僧用驚悸患重，不能強飯，唯啜粥，歲余乃卒。帝命供奉拓書人趙模、韓道政、馮承素、諸葛貞等四人，各拓數本，以賜皇太子、諸王近臣。貞觀二十三年，聖躬不豫，幸玉華宮含風殿，臨崩，謂高宗曰：「吾欲從汝求一物，汝誠孝也，豈能違吾心耶？汝意如何？」高宗哽咽流涕，引耳而聽受制命。太宗曰：「吾所欲得，《蘭亭》，可與我將去。」及弓劍不遺，同軌畢至，隨仙駕入玄宮矣。今趙模等所拓，在者，一本尚直錢數萬也。人間本亦稀少，代之珍寶，難可再見。吾嘗為左千牛，時隨牒適越，航巨海，登會稽，探禹穴，訪奇書。名僧處士，猶倍諸郡，固知虞預之著《會稽典錄》，人物不絕，信而有徵。其辯才弟子玄素，俗姓楊氏，華陰人也，漢太尉之後。六代祖期為桓玄所害，子孫避難，潛竄江東，後遂編貫山陰，即吾之外氏近屬，今殿中侍御史㻛之族。長安二年，素師已年九十二，視聽不衰，猶居永欣寺永禪師之故房，親向吾說。聊以退食之暇，略疏其始末，庶將來君子，知吾心之所存，付永、（彭年。）明、（察微。）溫、（抱直。）超（令叔。）等兄弟，其有好事同志須知者，亦無隱焉。於時歲在甲寅季春之月、上巳之日，感前代之修禊，而撰此記。主上每暇隙，留神術藝，跡逾華聖，偏重《蘭亭》。僕開元十年四月二十七日任均州刺史，蒙恩許拜掃，至都，承訪所得委曲，緣病不獲詣闕，遣男昭成皇太后挽郎吏部常選騎都尉永寫本進，其日奉日曜門宣敕，內出絹三十疋賜永，於是負恩荷澤，手舞足蹈，捧戴周施，光駭閭裡。僕天聞命，伏枕懷欣，殊私忽臨，沉痾頓減，輒題卷末，以示後代。
○唐褚河南《搨本〈樂毅〉記》
貞觀十三年四月九日，奉敕內出《樂毅論》，是王右軍真跡，令將仕郎、直弘文館馮承素模寫，賜司空、趙國公長孫無忌，開府儀同三司、尚書左僕射、梁國公房玄齡，特進、尚書左僕射、申國公高士廉，吏部尚書、陳國公侯君集，特進、鄭國公魏徵，侍中、護軍、安德郡開國公楊師道等六人，於是在外乃有六本，並筆勢精妙，備盡楷則，褚遂良記。
○唐崔備《壁書飛白「蕭」字記》
壁書「蕭」字者，梁侍中蕭子雲之所飛白也。（張懷瓘《書斷》云：「飛白書，變楷制也。宮殿題署，勢大則徑丈，字宜輕微不滿。」）韓晉公領浙西之歲，得於建鄴佛寺，置之南徐官舍，函以屋壁，俯瞰坐隅。及晉公入贊廟謨，啟於私第，朱方官吏俟其代者，完葺舊府，圬墁故堂。吏人以壁字昏蒙，方以堊掃塗上。時故殿中李侍御士舉為部從事，以晉公翰墨，代無等儔，自護壁書，施拓於下，耽玩研味，略無已時。士舉重焉，始而方得，及士舉府除職停，寓壁字於小吏之舍。至甲申歲，士舉為江西從事，通好江淮，時李評事約盛閱圖書，以示寮友。士舉方以壁字言於座中，李君因而求之。士舉云：「得卿皇象、羊欣、蕭綸各一帖，大鄭畫屏一扇，即輟與之，不爾當自持去。」李君富於圖書，酷好遐異，遂以所求三帖並法士畫屏一扇易焉。後十餘日，壁書自吳負來，士舉於道病卒。向若李君不閱雅跡，士舉不言此書，即壁字為朽壤於小吏之家。逸品絕前賢之跡，固知興亡繼絕，後不乏人，工極藝精，中必有物。加以子雲與國同姓，所書「蕭」字，圜卷側掠，體法備焉，信眾賢之妙門，實後代之茂范。其飛白書起於蔡中郎，（蔡邕待詔門下，見役人以堊帚成字，心有悅焉，歸而為飛白書。漢末、魏初，皆以題署宮闕。蕭子良撰《古今書體》云：「飛白書，熹平年飾治鴻都門於時蔡邕方撰《聖皇篇》。」）其後張敬禮、王逸少、子敬並稱妙絕。子雲曲盡其法，歐陽率更云：「蕭侍中飛白，輕濃得中，如蟬翼掩素。」其為前賢所重如此。嗟乎！景嶠此書，今訪天下絕矣。惟此「蕭」字在乎舊都，三百年間竟無頹圮，俾後之傳授，似陰有保持。余與李君，寓家南徐，鄰而友善，獲睹妙跡，感有將壞之壤，晉公出之；方絕之跡，李君維之。用征其事，故以字志之。
○唐李約《壁書飛白「蕭」字贊》
梁侍中蕭子雲書，祖述鐘、王，備該眾體，始變蔡、張、二王飛白古法，妙絕冠時，（古法飛少白多，其體猶拘八分。故王僧虔云：「飛白是八分之輕者。」自子雲變而飛多，今但據飛多者即非子雲之前，而不妨後人亦有效古飛少者。子雲又作小篆飛白。）雖名存傳記，而跡絕簡素，惟建鄴古壁余此「蕭」字焉。韓晉公鑑古善書，聞之嗟異，遷之於南徐，置於海榴堂座右之壁。（又獲齊竟陵王蕭子良龍爪書十五字，置於招隱寺，以侍中之跡妙極，故留以親玩。）余後獲之，載以入洛，書之故實，事之本末，中書舍人張公、崔監察備撰記詳焉。余少好圖書，耽嗜奇古，由此雖志業不立，而性莫能遷。非不干求爵祿，心懵時事，以與名疏；非欲乖時好尚，養痾守獨，所見遂僻。僻則僻矣，與夫酣湎聲妓，並走權利者，俱亡羊也，亡則孰多？余每閱玩此跡，而圖書之光，如逢古人，似得良友，加以琴酒靜暢，書齋晝閒，榮富賤貧，是日何在？至若尋翰墨輕濃之勢，窮點畫分佈之能，與日彌深，隨見逾妙。嗟夫！昔賢垂不朽之藝，知傳寶於後世；後人睹妙絕之跡，見得意於當時。名齊日月，情契古今。《傳》曰：「游於藝。」藝可已乎？知者相賀，比獲《蘭亭》之書；世情觀之，未若野人之塊。不闕於世，在世為無用之物；苟適余意，於余則有用已多。乃作贊曰：昔創飛白，蔡氏所得。起於堊帚，播於翰墨。張、王繼作，子雲精極。壁昏蜃素，墨古池色。翻飛露白，乍輕乍濃。翠箔映雪，羅衣從風。崩雲委地，游霧縈空。撥剌勢動，蟠氣雄。昆池駭鯨，時門鬥龍。攢毫疊孔，或橫或縱。層層陣雲，森森古松。君子況德，高人比蹤。抱素自潔，含章內融。逸疑方外，縱在矩中。密而不離，疏而有容。藝通造化，比象無窮。子雲臣梁，蕭字逾貴。點畫均豐，姿形端異。跡絕繭素，名空傳記。明徵褒貶，惟此一字。
○唐高平公《蕭齋記》
隴西李君約於江南得蕭子雲壁書飛白「蕭」字，以筆勢驚絕，遂匣而寶之。其遇之之由，則君之贊序與崔監察備論之詳矣。君與字俱載舟還洛陽仁風裡第，思所以盡其瞻玩，藏置之宜。謂箱櫝臨視不時，又有緘啟動搖之變，遂建精室，陷列於垣。複本書之意，得遙睹之美。寂對虛牖，勢若飛驚，雖煙霧交飛，龍鸞縈動，輕旆翻揚，微雲卷舒，不能狀也。李君以至行雅操著名當時，逍遙道樞，脫落榮利，識洞物表，神交古人，而風致之餘，特精楷、隸，所得魏晉已降名書秘跡多矣。以不越於尺素之間，未為殊珍也。蓋壁字奇蹤，乃為希寶。意象所得，非常域也，故異而室之，文而志之。夫蕭之為言也，切然而清；於文也，蔚然而整。宜乎銘壁，宜乎命齋。「蕭齋」之名，於此字俱傳矣。
