
○《述書賦》下我巨唐之膺休，一六合而闡幽。武功定，文德修。高祖運龍爪，陳睿謀。自我雄其神貌，冠梁代之徽猷。[1]太宗則備集王書，聖鑑旁啟。雖躡閭井，未登階陛。質詎勝文，貌能全體。兼風骨，總法禮。[2]武後君臨，藻翰時欽。順天經而永保先業，從人慾而不顧兼金。[3]睿宗垂文，規模尚古。飛五雲而在天，運三光以窺戶。[4]開元應乾，神武聰明。風骨巨麗，碑版崢嶸。思如泉而吐鳳，筆為海而吞鯨。諸子多藝，天寶之際。跡且師於翰林，嗟源淺而波細。[5]漢王童年，自得書意。夙承羲、獻，守法不二。[6]惠文靡倦，博好敦勸。恨夫有始無終，灰燼成空。苟懼存而投閣，徒榮沒而升宮。尚可謂梁園筆壯，樂府文雄。累聖重光之盛業，六書一藝之精工。非所以抑至人之徇己，服勇士以彫蟲。責繁聲於韶《音》，征豔色於蒼穹者也。[7]爰有懷琳，厥跡疏壯。假他人之姓字，作自己之形狀。高風甚少，俗態憂多。吠聲之輩，或浸餘波。[8]若乃出自三公，一家面首。歐陽在焉，不顧偏丑。《幽頁》翹縮爽，了梟黝糾。如地隔華戎，屋殊戶牖。學有大小夏侯，書有大小歐陽。父掌邦禮，子居廟堂。隨運變化，為龍為光。[9]永興超出，下筆如神。不落疏慢，無慚世珍。然則壯文幾而老成，與貞白而德鄰。如層台緩步，高謝風塵。纂煥嗣聖，體多拘撿。如彼武，亂其琬琰。[10]河南專精，克儉克勤。伏膺《告誓》，銳思猗文。恐無成於畫虎，將有類於效顰。雖價重衣冠，名高內外。澆漓後學，而得無罪乎！[11]柬之效虞，疏薄不逮。少保師褚，菁華卻倍。超石鼠之效能，愧隋珠之掩。[12]房文昭則雅而能和，穩而不訛。精神乏氣，胸臆餘波。若蘋萍異品，共泛中河。[13]殷公、王公，兼正兼署。大乃有則，小非無據。騏ら將騰，鸞鳳欲翥。題二榜而跡在，嘆百川而身去。[14]王秘監則首未全貞，尊道重德。或終紙而結字，或重模而足[15]墨。落風規，雄壯氣力。播清譽而祖述，屢見賞於有識。如曲圃鴻飛，芳園桂植。[16]虔禮凡草，閭閻之風。千紙一類，一字萬同。如見疑於冰冷，甘沒齒於夏蟲。[17]張長史則酒酣不羈，逸軌神澄。回眸而壁無全粉，揮筆而氣有餘興。若遺能於學知，遂獨荷其顛稱。[18]雖宜官售酒，子敬運帚。遐想邇觀，莫能假手。拘素屏及黃卷，則多勝而寡負。猶莊周之寓言，於從政乎何有。[19]湖山降禮，狂客風流。落筆精絕，芳詞寡儔。如春林之絢彩，實一望而寫憂。邕容省闥，高逸豁達。解朝服而歸鄉，斂霓裳而辭闕。[20]廣平之子，令范之首。婭奼鍾門，逶迤王后。武都先覺，翰墨泉藪。子敬、元常，得門窺牖。侍中、簡穆，異代同友。於孔門而升堂，惜顏子之不壽。[21]韓常侍則八分中興，伯喈如在。光和之美，古今遠代。昭刻石而成名，類神都之冠蓋。[22]赫赫許昌，翰苑文房。征前賢而少對，當聖代而難方。[23]衛包、蔡鄰，功夫亦到。出於人意，乃近天造。[24]滎陽昆弟，內外光華。揮毫美麗，自是一家。幼弟曰逾，丹青大誇。信斫玉而剖石，即揀金而披砂。[25]溫良之德，書畫兼美。誠依仁以遊藝，同上善之若水。[26]詩興入神，畫筆雄精。李將軍世稱高絕，淵微已過；薛少保時許美潤，合極不如。[27]史侍御惟則，心優世業。階乎籀篆，古今折衷。大小應變，如因高而矚遠，俯川陸而必見。[28]通家世業，趙郡李君。嶧山並鶩，宣父同群。洞於字學，古今通文。家傳孝義，意感風雲。[29]延安君則快速不滯，若懸流得勢；三原君則婉媚巧密，似垂楊應律。[30]宋儋、李ギ，擅美中州。李師王而意淺，宋祖鍾而體流。[31]員外蕭公，名成於薛。安西變體，光潤愉悅。[32]張氏四龍，名揚海內。中有季弟，功夫少對。右軍風規，下筆斯在。[33]呂公歐、鍾相雜，自是一調。雖則筋骨幹枯，終是精神險峭。其於小楷，尤更巧妙。[34]吾兄則書包雜體，首冠眾賢。手關目瞥，瞬息彌年。比夫得道家之深旨，習閬風而欲仙。[35]馬家劉氏，臨效逼斥。安西蘭亭，貌奪真跡。如宓妃遺形於巧素，再見如在之古昔。[36]押署縫尾，則僧權似長松掛劍，滿騫如盤石臥虎。[37]繁多乃懷充、懷珍，稀少乃延祖、胤祖。[38]熾文時有，何妥近睹。雖正姓名，美其傲古。恨連書於至寶，無尺牘之行伍。[39]印驗則玉斫胡書，[40]金鐫篆字。少能全一，多不越四。國署年名，家標望地。獨行龜益，[41]並設竇 Н。[42]貞觀開元，文止於二。[43]陶安、東海，徐、李所秘。[44]萬言方寸，[45]翰囿攸類。[46]張氏永保，[47]任氏言事。[48]古小雌文，東朝周ダ。[49]審定竇蒙，[50]亭侯襲貴。[51]猗歟劉鄭，[52]門承貂珥。義仰彭城，[53]鄴周印異。[54]或有慚於稽古，諒無乏於雅緻。宋虞表聞於明皇帝，齊簡穆書答於竟陵王。表稱委盡，書乃備詳。[55]藻鑑則梁高祖巧而未博，[56]邵陵王博而未至。[57]庾中庶失品格，拘以文華，[58]傅五兵比亡年，廣於職位。[59]名錄編於司馬，[60]善狀集於散騎。[61]李亞相著藻飾之繁，[62]張兵曹粗習玩之利。[63]考數公之著稱，多約傳而立記。余不敏於登高，豈虛言而求備。敢直筆於親睹，非偏譽於所嗜也。我小司空，韋公曰述。職該藝府，才同史筆。茂族挺生，聖朝間出。若乃闡異聞之旨，接片善之勤。則必忘疲吐握，不間風塵。所談而改觀成市，所寶而增價為珍。小擅聲於自我，大推美於其人。彼凡百而馳名既往，遇此公而其德唯新。可謂千載一時，孤標絕倫矣。[64]及乎驗德力之工拙，知古今之優劣。余稽古而玩能，因假能而有說。匪徒姓名記錄，面首超越。相質披文，虛空歲月者矣。是用相如慕藺，撫新跡而忘懷；豈甘賜也望回，抱遐心而結舌。終冀乘時出處，備展名節。其或萃傅岩[65]而會潁川，[66]歸右史[67]而入補闕。[68]祭酒、[69]翰林之尋繹，[70]烏台、[71]粉署之敦閱。[72]欣給事之道弘，[73]仰議郎之區別。[74]韓生委輸，[75]滕子擁決。[76]張氏旁求，[77]陸家胥悅。[78]釋フ超彼岸，[79]梅仙行無轍。[80]溫播金聲，[81]崔含冰潔。[82]若驚陳、趙，[83]賈勇徐、薛。[84]關、郭雙奮飛，[85]潘、袁兩傾竭。[86]簪纓布素，申道間設。既輻輳而川流，並觀光於後哲。速珠玉之無脛，可得略而言曰。長安則穆聿、[87]王昌[88]導其源，葉豐、[89]田穎[90]委其軀。必拾遺市駿，懷寶飛鳧。洛陽則杜福、[91]劉翌[92]窮彌固，齊光、[93]趙晏[94]樂忘劬。[95]皆誇目動利，實繁有若無。詩不雲乎「匪斧」，語有之曰「反隅」。若或征數子之運用，甘千里之殊途。則我雞犬而無來無往，子衣裳而不曳不裾。成一家之憬彼，睽四海之友於。[96]事符道因，心與日親。幾變灰律，涉歷冬春。互為賓主，往返周秦。左翊吾兄，業窮幽遠。[97]龍興張揖，道契貞淳。[98]雅興閉關以隨扣，古風開卷以襲人。不然者，何窮獨而恣怡悅，何市朝而貪隱淪。[99]眾矣森然，往哲來賢。一朝而星羅入眼，百代而雲披及肩。身已沒兮若休，跡遺芳而可傳。彼金印玉璽，豐碑貨泉。蟲篆制而八分間矣正隸興而稿草行焉。不可量乎所睹，又何極乎備宣。若乃流譽前代，效績當年。錄軍機而羽括鷹隼，述國命而發揮貂蟬。通親友以感節，啟諮謀以聞天。接武波委，嗣芳鱗連。則余不讓於賦頌，敢分媸而別妍。恃乎幼好而晚知之，乃至熟也；曲察而直言之，而無愧者。將拭目而眾利輕言入掌而百憂俱寫。其藤苔縑谷，側理蜀幅。花麻黃絢，緇赭紺綠。淪壓而邇蠹亡文，[100]保持而遠完緘卷。[101]上智所以懸解，[102]中庸所以交戰。[103]取迷伊他貽笑鄙賤。則有烏系縹首，紫璽露面。好丹時更，悲素色變。狀玄豹之霧隱，規雕虎之風扇。雖置水彌旬，移裝屢遍。益深沉於直質，乃容易於覽見。嗟乎！舍不疑於古疏，[104]取憑假於俗眩。[105]誘淺情於末興，肆凡賞而雷盼。何其妄哉！寧知立法而虧真，作德而還淳。忘情是悅，代有其人。[106]必也易背以時，[107]受彩無欺。敏洽和之妙道，得潤軟之成規。[108]疏密苦樂，殊形異宜。[109]上約下豐，始增末裨。[110]沽將實名，位充合離。[111]或附卷均端，足使其夷。[112]或鳴砧妥帖，然後呈姿。[113]探尋源流，志逸肥遁。緝合剪截，躬勞不悶。明齊短長，結分寸。誠忽忽於或躁，祛忄良忄良之遺恨。至如虹縈繫帶，鸞舞錦衤票。青間綾文，出之衣表。檀心{辟黽}首，金映銀絡。舒囊貌妍，撫卷香作。多此飾類，又難詳備。[114]若乃見稀意欲，雖可棄而崑山片玉。玩久壓充，雖可寶而紈扇秋風。競舍茲而易彼，誇視審而聽聰。或芟穢於匿跡，或喪真於矜工。夥哉耳誤，鮮矣目窮。因既原乎識量，遂懸別其淹通。已分流而茲在，徒並鶩而爭雄。[115]假使作偽心勞，亂真首出。昧目童幼，摧殘紙筆。終令君子棄瑕以拔材，壯士斷腕以全質。期補勞於得喪，勵采葑於始卒。子猷之竹在焉，曷可無其一日。[116]夫喻大始於事卑，方崇極於類聚。況物著公器，賞推善主。異清白而非弓裘，豈孫謀而紹宗祖。仰如堯禪舜，舜命禹。道必貴乎聲同，天無親而德輔。歸可保於授受，靡自私而禦侮。故知乖其趨者，則密戚而心捐；合其軌者，則舉儲而掌傳。亮玉帛之利末，望吾徒之義先。[117]至其罷琴閒堂，散衤失虛牖。閱新連之捲軸，傾舊滿之樽酒。暢懷古而遺形，荷逢時以濡首。炎涼所寄，偃仰無咎。煙積孤松，春過五柳。想薜蘿而在眼，狎鸞鳳而盈手。善鄰得朋，知我益友。暗遺名利，臥度卯酉。遂志願兮苟若斯，生可憑兮死不朽。雖金翠溢目，陶匏聒耳。徒潤色於多歡，實無階於競美。賢賢易色，勿藥有喜。茅居食貧，陋巷飲水。誓將敦素業而畢矣，振清風而何已。亂曰：資樂道兮善莫大，佐玄覽兮寄所賴。芝蘭滿室兮遺美芳，朋友忘言兮古人會。想賢玩跡儼如在，史冊悠悠幾千載。大曆四年七月點發行朱，尋繹精嚴，痛摧心骨。其人已往，其跡今存。追想容輝，涕淚嗚咽。
○《述書賦》語例字格[118]
吾第四弟尚輦君字靈長，翰墨廁張、王，文章凌班、馬。詞藻雄贍，草、隸精深。平生著碑誌、詩篇、賦頌、章表凡十餘萬言，較其巨麗者，有天寶所獻《大同賦》、《三殿蹴リ賦》，以諷興諫諍為宗，以匡君救時為本。帝乃咨爾，可編書，中使王人，榮曜戚裡，龍章鳳篆，寵錫儒門。及乎晚年，又著《述書賦》，總七千六百四十言精窮旨要，詳辨秘義，無深不討，無細不因，征五典、三墳、九丘、八索、《詩》、《騷》、《禮》、《易》、《文選》、《詞林》，猶不盡所知。故別結語立言，曲申幽奧，一字一句，數義旁通。尚輦君學究天人，才通詁訓，註解分析，皆憑史傳。注有未盡，在此例中；意有未窮，出此格上。凡古今時哲，正文呼字，尊貴長老，各言其親。或取便引官，或因言稱爵，句則兩字、三字，五言、四言。而於其以之間，或六或八；改時革命之際，舉一相從。慮學者致疑，仍施朱點發此。則語之理例，別有字格存焉。凡一百二十言，並注二百四十句，且褒且貶，還同謚法。披文感切，撫己崩摧。手跡宛然，如向來之放筆；天才卓爾，成千載之分襟。孝義銘心，言笑在目。一枝先折，痛貫肝腸；一眼先枯，哀纏骨髓。
──右語例述書賦[119]
不倫[120] 枯槁[121]
忘情[122] 天然[123]
質樸[124] 礱斫[125]
體裁[126] 意態[127]
專成[128] 有意[129]
正[130] 行[131]
草[132] 章[133]
神[134] 聖[135]
文[136] 武[137]
能[138] 妙[139]
精[140] 古[141]
逸[142] 高[143]
偉[144] 老[145]
喇[146] 嫩[147]
薄[148] 強[149]
穩[150] 快[151]
沉[152] 緊[153]
慢[154] 浮[155]
密[156] 淺[157]
豐[158] 茂[159]
實[160] 輕[161]
瘠[162] 疏[163]
拙[164] 重[165]
纖[166] 貞[167]
豔[168] 峻[169]
潤[170] 險[171]
怯[172] 畏[173]
妍[174] 媚[175]
訛[176] 細[177]
熟[178] 雄[179]
雌[180] 飛[181]
爽[182] 動[183]
成[184] 禮[185]
法[186] 典[187]
則[188] 偏[189]
乾[190] 滑[191]
[192] 閒[193]
拔[194] 放[195]
郁[196] 秀[197]
束[198] [199]
峭[200] 散[201]
質[202] 魯[203]
肥[204] 瘦[205]
壯[206] 寬[207]
麗[208] 宏[209]
──右字格大曆十年龍集乙卯二月乙丑，陝州大都督府夏縣尉竇士初校，檢校國子司業、太原縣令竇蒙甫校。
○《述書賦》附論朝代自周至唐一十三代。
論工書史籀等一百九十八人。
論署證徐僧權等八人。
論印記太平公主等十一家。
論徵求保玩韋述等二十六人。
論利通貨易穆聿等八人。
