

（○平聲　　●仄聲　　⊙可平可仄　　△平韻　　▲仄韻）
　　 平林漠漠煙如織，
　　 ⊙○⊙●○○▲
　　 寒山一帶傷心碧。
　　 ⊙○⊙●○○▲
　　 暝色入高樓，
　　 ⊙●⊙○△
　　 有人樓上愁。
　　 ⊙○○●△

　　 玉階空佇立，
　　 ⊙○○●▲
　　 宿鳥歸飛急。
　　 ⊙●⊙○▲
　　 何處是歸程，
　　 ⊙●●○△
　　 長亭更短亭。
　　 ⊙○⊙●△
　　 簫聲咽，
　　 ○⊙▲
　　 秦娥夢斷秦樓月。
　　 ○○⊙●○○▲
　　 秦樓月，　　〈疊三字〉
　　 ○○▲
　　 年年柳色，
　　 ⊙○⊙●
　　 灞陵傷別。
　　 ●○○▲

　　 樂游原上清秋節，
　　 ⊙○⊙●○○▲
　　 咸陽古道音塵絕。
　　 ⊙○⊙●○○▲
　　 音塵絕，　　〈疊三字〉
　　 ○○▲
　　 西風殘照，
　　 ⊙○⊙●
　　 漢家陵闕。
　　 ●○○▲
　　 團扇，
　　 ○▲
　　 團扇，　　〈疊句〉
　　 ○▲
　　 美人並來遮面。
　　 ●⊙⊙○○▲
　　 玉顏憔悴三年，　　〈換平韻〉
　　 ⊙○⊙●○△
　　 誰複商量管弦。
　　 ⊙●○○●△
　　 弦管，　　〈上句末二字顛倒，換仄韻〉
　　 ○▲
　　 弦管，　　〈疊句〉
　　 ○▲
　　 春草昭陽路斷。
　　 ⊙●⊙○⊙▲
　　 汴水流，
　　 ●⊙△
　　 泗水流，
　　 ●⊙△
　　 流到瓜州古渡頭，
　　 ⊙●○○⊙●△
　　 吳山點點愁。
　　 ⊙○⊙●△

　　 思悠悠，
　　 ●○△
　　 恨悠悠，
　　 ●○△
　　 恨到歸時方始休，
　　 ⊙●○○⊙●△
　　 月明人倚樓。
　　 ●○○●△
　　 柳絲長，
　　 ●○○
　　 春雨細，
　　 ○●▲
　　 花外漏聲迢遞。
　　 ⊙●⊙○⊙▲
　　 驚塞雁，
　　 ○●●
　　 起城烏，　　〈換平韻〉
　　 ●○△
　　 畫屏金鷓鴣。
　　 ●○○●△

　　 香霧薄，　　〈換仄韻〉
　　 ○⊙▲
　　 透重幕，
　　 ⊙○▲
　　 惆悵謝家池閣。
　　 ⊙●⊙○⊙▲
　　 紅燭背，
　　 ○●●
　　 繡簾垂，　　〈換平韻〉
　　 ●○△
　　 夢君君不知。
　　 ●○○●△
　　 菡萏香銷翠葉殘，
　　 ⊙●○○●●△
　　 西風愁起綠波間。
　　 ⊙○⊙●●○△
　　 還與韶光共憔悴，
　　 ⊙●⊙○○●●
　　 不堪看。
　　 ●○△

　　 細雨夢回雞塞遠，
　　 ⊙●⊙○○●●
　　 小樓吹徹玉笙寒。
　　 ⊙○⊙●●○△
　　 多少淚珠何限恨，
　　 ⊙●⊙○○●●
　　 倚闌幹。
　　 ●○△
　　　
　　 多少恨，
　　 ○⊙●
　　 昨夜夢魂中。
　　 ⊙●●○△
　　 還似舊時游上苑，
　　 ⊙●⊙○○●●
　　 車如流水馬如龍，
　　 ⊙○⊙●●○△
　　 花月正春風。
　　 ⊙●●○△
　　 深院靜，
　　 ○●●
　　 小庭空，
　　 ●○△
　　 斷續寒砧斷續風。
　　 ⊙●○○⊙●△
　　 無奈夜長人不寐，
　　 ⊙●⊙○○●●
　　 數聲和月到簾櫳。
　　 ●○⊙●●○△
　　 無言獨上西樓，
　　 ⊙○⊙●○△
　　 月如鉤，
　　 ●○△
　　 寂寞梧桐、
　　 ⊙●⊙○
　　 深院鎖清秋。
　　 ○●●○△

　　 剪不斷，　　〈換仄韻〉
　　 ●⊙▲
　　 理還亂，
　　 ⊙○▲
　　 是離愁。 〈換前平韻〉
　　 ●○△
　　 別是一番、
　　 ⊙●⊙○
　　 滋味在心頭。
　　 ○●●○△
　　 簾外雨潺潺，
　　 ⊙●●○△
　　 春意闌珊。
　　 ⊙●○△
　　 羅衾不耐五更寒。
　　 ⊙○⊙●●○△
　　 夢裡不知身是客，
　　 ⊙●⊙○○●●
　　 一晌貪歡。
　　 ⊙●○△

　　 獨自莫憑欄，
　　 ⊙●●○△
　　 無限江山。
　　 ⊙●○△
　　 別時容易見時難。
　　 ⊙○⊙●●○△
　　 流水落花春去也，
　　 ⊙●⊙○○●●
　　 天上人間。
　　 ⊙●○△
　　 春花秋月何時了，
　　 ⊙○⊙●○○▲
　　 往事知多少。
　　 ⊙●○○▲
　　 小樓昨夜又東風，　　〈換平韻〉
　　 ⊙○⊙●●○△
　　 故國不堪回首月明中。
　　 ⊙●●○⊙●●○△

　　 雕欄玉砌應猶在，　　〈換仄韻〉
　　 ⊙○⊙●○○▲
　　 只是朱顏改。
　　 ⊙●○○▲
　　 問君能有幾多愁？　　〈換平韻〉
　　 ⊙○⊙●●○△
　　 恰似一江春水向東流。
　　 ⊙●●○⊙●●○△
　　 晚妝初過，
　　 ⊙○⊙▲
　　 沉檀輕注些兒個。
　　 ⊙○⊙●○○▲
　　 向人微露丁香顆，
　　 ⊙○⊙●○○▲
　　 一曲清歌，
　　 ⊙●○○
　　 暫引櫻桃破。
　　 ⊙●○○▲

　　 羅袖□殘殷色可，
　　 ⊙●⊙○○●▲
　　 杯深旋被香醪□。
　　 ⊙○⊙●○○▲
　　 繡床斜憑嬌無那，
　　 ⊙○⊙●○○▲
　　 爛嚼紅絨，
　　 ⊙●○○
　　 笑向檀郎唾。
　　 ⊙●○○▲
　　 風乍起，
　　 ○⊙▲
　　 吹皺一池春水。
　　 ⊙●⊙○○▲
　　 閑引鴛鴦芳徑裡，
　　 ⊙●⊙○○●▲
　　 手□紅杏蕊。
　　 ⊙○○●▲

　　 鬥鴨闌幹獨倚，
　　 ⊙●⊙○⊙▲
　　 碧玉搔頭斜墜。
　　 ⊙●⊙○○▲
　　 終日望君君不至，
　　 ⊙●⊙○○●▲
　　 舉頭聞鵲喜。
　　 ⊙○○●▲
　　 春色將闌，
　　 ⊙●○○
　　 鶯聲漸老，
　　 ⊙○●▲
　　 紅英落盡青梅小。
　　 ⊙○⊙●○○▲
　　 畫堂人靜雨濛濛，
　　 ⊙○⊙●●○○
　　 屏山半掩餘香嫋。
　　 ⊙○⊙●○○▲

　　 密約沉沉，
　　 ⊙●○○
　　 離情杳杳，
　　 ⊙○●▲
　　 菱花塵滿慵將照。
　　 ⊙○⊙●○○▲
　　 倚樓無語欲銷魂，
　　 ⊙○⊙●●○○
　　 長空黯淡連芳草。
　　 ⊙○⊙●○○▲
　　 滿斟綠醑留君住，
　　 ⊙○⊙●○○▲
　　 莫匆匆歸去。
　　 ●○○○▲
　　 三分春色二分愁，
　　 ⊙○⊙●●○○
　　 更一分風雨。
　　 ●⊙○○▲

　　 花開花謝，
　　 ⊙○⊙●
　　 都來幾許。
　　 ⊙○⊙▲
　　 且高歌休訴。
　　 ●○○○●
　　 不知來歲牡丹時，
　　 ⊙○⊙●●○○
　　 再相逢何處。
　　 ●⊙○○▲
　　 紛紛墜葉飄香砌，
　　 ⊙○⊙●○○▲
　　 夜寂靜、
　　 ●●●
　　 寒聲碎。
　　 ○○▲
　　 真珠簾卷玉樓空，
　　 ⊙○⊙●●○○
　　 天淡銀河垂地。
　　 ⊙●⊙○○▲
　　 年年今夜，
　　 ⊙○⊙●
　　 月華如練，
　　 ⊙○⊙●
　　 長是人千里。
　　 ⊙●○○▲

　　 愁腸已斷無由醉，
　　 ⊙○⊙●○○▲
　　 酒未到、
　　 ●●●
　　 先成淚。
　　 ○○▲
　　 殘燈明滅枕頭欹，
　　 ⊙○⊙●●○○
　　 諳盡孤眠滋味。
　　 ⊙●⊙○○▲
　　 都來此事，
　　 ⊙○⊙●
　　 眉間心上，
　　 ⊙○⊙●
　　 無計相迴避。
　　 ⊙●○○▲
　　 塞下秋來風景異，
　　 ●●⊙○○●▲
　　 衡陽雁去無留意。
　　 ⊙○⊙●○○▲
　　 四面邊聲連角起，
　　 ⊙●⊙○○●▲
　　 千障裡，
　　 ○⊙▲
　　 長煙落日孤城閉。
　　 ⊙○⊙●○○▲

　　 濁酒一杯家萬里，
　　 ●●⊙○○●▲
　　 燕然未勒歸無計。
　　 ⊙○⊙●○○▲
　　 羌管悠悠霜滿地，
　　 ⊙●⊙○○●▲
　　 人不寐，
　　 ○⊙▲
　　 將軍白髮征夫淚。
　　 ⊙○⊙●○○▲
　　 碧雲天，
　　 ●○○
　　 黃葉地，
　　 ○●▲
　　 秋色連波、
　　 ⊙●○○
　　 波上寒煙翠。
　　 ⊙●○○▲
　　 山映斜陽天接水，
　　 ⊙●○○○●▲
　　 芳草無情、
　　 ⊙●○○
　　 更在斜陽外。
　　 ⊙●○○▲

　　 黯鄉魂，
　　 ●○○
　　 追旅思，
　　 ○●▲
　　 夜夜除非、
　　 ⊙●○○
　　 好夢留人睡。
　　 ⊙●○○▲
　　 明月樓高休獨倚，
　　 ⊙●○○○●▲
　　 酒入愁腸、
　　 ⊙●○○
　　 化作相思淚。
　　 ⊙●○○▲
　　 燕子呢喃，
　　 ●●○○
　　 景色乍長春晝。
　　 ⊙●●○○▲
　　 睹園林、
　　 ●○○
　　 萬花如繡，
　　 ⊙○○▲
　　 海棠經雨胭脂透。
　　 ⊙○⊙●○○▲
　　 柳展宮眉，
　　 ⊙●○○
　　 翠拂行人首。
　　 ⊙●○○▲

　　 向郊原踏青，
　　 ●○○●○
　　 恣歌攜手。
　　 ⊙○○▲
　　 醉醺醺、
　　 ●○○
　　 尚尋芳酒。
　　 ⊙○○▲
　　 問牧童、
　　 ●⊙○
　　 遙指孤村道，
　　 ⊙●○○⊙
　　 杏花深處，
　　 ●○○●
　　 那裡人家有。
　　 ⊙●○○▲
　　 一帶江山如畫，
　　 ⊙●⊙○○▲
　　 風物向秋瀟灑。
　　 ⊙●⊙○○▲
　　 水浸碧天何處斷，
　　 ⊙●⊙○○●●
　　 霽色冷光相射。
　　 ●●⊙○○▲
　　 蓼嶼荻花洲，
　　 ⊙●●○○
　　 掩映竹籬茅舍。
　　 ⊙●⊙○○▲

　　 雲際客帆高掛，
　　 ⊙●⊙○○▲
　　 煙外酒旗低亞。
　　 ⊙●⊙○○▲
　　 多少六朝興廢事，
　　 ⊙●⊙○○●●
　　 盡入漁樵閒話。
　　 ●●⊙○○▲
　　 悵望倚層樓，
　　 ⊙●●○○
　　 寒日無言西下。
　　 ⊙●⊙○○▲
　　 清晨簾幕卷輕霜，
　　 ⊙○⊙●●○△
　　 呵手試梅妝。
　　 ⊙●●○△
　　 都緣自有離恨，
　　 ⊙○⊙●○⊙
　　 故畫作、
　　 ⊙●●
　　 遠山長。
　　 ●○△

　　 思往事，
　　 ○●●
　　 惜流光，
　　 ●○△
　　 易成傷。
　　 ●○△
　　 未歌先斂，
　　 ●○○●
　　 欲笑還顰，
　　 ●●○○
　　 最斷人腸。
　　 ⊙●○△
　　 南園春半踏青時，
　　 ⊙○⊙●●○△
　　 風和聞馬嘶。
　　 ⊙○○●△
　　 清梅如豆柳如眉，
　　 ⊙○⊙●●○△
　　 日長蝴蝶飛。
　　 ●○○●△

　　 花露重，
　　 ○●●
　　 草煙低，
　　 ●○○
　　 人家簾幕垂。
　　 ⊙○○●△
　　 鞦韆慵困解羅衣，
　　 ⊙○⊙●●○△
　　 畫堂雙燕歸。
　　 ●○○●△
　　 鳳髻金泥帶，
　　 ⊙●○○●
　　 龍紋玉掌梳。
　　 ○○●●△
　　 去來窗下笑相扶，
　　 ⊙○⊙●●○△
　　 愛道畫眉深淺入時無。
　　 ⊙●⊙○⊙●●○△

　　 弄筆偎人久，
　　 ⊙●○○●
　　 描花試手初。
　　 ○○●●△
　　 等閒妨了繡功夫，
　　 ⊙○⊙●●○△
　　 笑問鴛鴦兩字怎生書。
　　 ⊙●⊙○⊙●●○△
　　 柳外輕雷池上雨，
　　 ⊙●⊙○○●●
　　 雨聲滴碎荷聲。
　　 ⊙○⊙●○△
　　 小樓西角斷虹明。
　　 ⊙○⊙●●○△
　　 闌幹私倚處，
　　 ⊙○○●●
　　 遙見月華生。
　　 ⊙●●○△

　　 燕子飛來窺畫棟，
　　 ⊙●⊙○○●●
　　 玉鉤垂下簾旌。
　　 ⊙○⊙●○△
　　 涼波不動簟紋平。
　　 ⊙○⊙●●○△
　　 水晶雙枕畔，
　　 ⊙○○●●
　　 猶有墮釵橫。
　　 ⊙●●○△
　　 寶髻松松挽就，
　　 ⊙●⊙○⊙●
　　 鉛華淡淡妝成。
　　 ⊙○⊙●○△
　　 紅煙翠霧罩輕盈，
　　 ⊙○⊙●●○△
　　 飛絮遊絲無定。
　　 ⊙●⊙○⊙▲　　　 〈叶仄韻〉

　　 相見爭如不見，
　　 ⊙●⊙○⊙●
　　 有情還似無情。
　　 ⊙○⊙●○△　　〈叶平韻〉
　　 笙歌散後酒微醒，
　　 ⊙○⊙●●○△
　　 深院月明人靜。
　　 ⊙●⊙○⊙▲　　〈叶仄韻〉
　　 登臨縱目，
　　 ○○●▲
　　 正故國晚秋，
　　 ●●●⊙○
　　 天氣初肅。
　　 ⊙⊙○▲
　　 千里澄江似練，
　　 ⊙●○○⊙●
　　 翠峰如簇。
　　 ●○○▲
　　 征帆去棹殘陽裡，
　　 ⊙○⊙●○○●
　　 背西風，
　　 ●○○
　　 酒旗斜矗。
　　 ⊙○○▲
　　 彩舟雲淡，
　　 ●○○○●
　　 星河鷺起，
　　 ⊙○⊙●
　　 畫圖難足。
　　 ●○○▲

　　 念往昔豪華競逐，
　　 ●⊙●○○●▲
　　 歎門外樓頭，
　　 ●⊙●○○
　　 悲恨相續。
　　 ⊙⊙○▲
　　 千古憑高對此，
　　 ⊙●○○⊙●
　　 漫嗟榮辱。
　　 ●○○▲
　　 六朝舊事隨流水，
　　 ⊙○⊙●○○●
　　 但寒煙、
　　 ●○○
　　 衰草凝綠。
　　 ⊙⊙○▲
　　 至今商女，
　　 ●○○●
　　 時時猶唱，
　　 ⊙○⊙●
　　 後庭遺曲。
　　 ●○○▲
　　 水調數聲持酒聽，
　　 ⊙●⊙○○●▲
　　 午醉醒來愁未醒。
　　 ⊙●⊙○○●▲
　　 送春春去幾時回，
　　 ⊙○⊙●●○○
　　 臨晚鏡，
　　 ○⊙▲
　　 傷流景，
　　 ○⊙▲
　　 往事後期空記省。
　　 ⊙●⊙○○●▲

　　 沙上並禽池上暝，
　　 ⊙●⊙○○●▲
　　 雲破月來花弄影。
　　 ⊙●⊙○○●▲
　　 重重簾幕密遮燈，
　　 ⊙○⊙●●○○
　　 風不定，
　　 ○⊙▲
　　 人初靜，
　　 ○⊙▲
　　 明日落紅應滿徑。
　　 ⊙●⊙○○●▲
　　 洞房記得初相遇，
　　 ⊙○⊙●○○▲
　　 便只合、
　　 ●⊙⊙
　　 長相聚。
　　 ⊙○▲
　　 何期小會幽歡，
　　 ○○●●○○
　　 變作別離情緒。
　　 ●●⊙○⊙▲
　　 況值闌珊春色暮，
　　 ⊙●○○○●▲
　　 對滿目、
　　 ●⊙⊙
　　 亂花狂絮。
　　 ●○○▲
　　 直恐好風光，
　　 ⊙●●○○
　　 盡隨伊歸去。
　　 ●○○○▲

　　 一場寂寞憑誰訴，
　　 ⊙○⊙●○○▲
　　 算前言、
　　 ●⊙⊙
　　 總輕負。
　　 ⊙○▲
　　 早知恁地難拼，
　　 ⊙○●●○○
　　 悔不當初留住。
　　 ⊙●○○⊙▲
　　 其奈風流端正外，
　　 ⊙●○○○●●
　　 更別有、
　　 ●⊙⊙
　　 系人心處。
　　 ●○○▲
　　 一日不思量，
　　 ⊙●●○○
　　 也攢眉千度。
　　 ●○○○▲
　　 寒蟬淒切，
　　 ○○○▲
　　 對長亭晚，
　　 ●○○●
　　 驟雨初歇。
　　 ●⊙○▲
　　 都門帳飲無緒，
　　 ○○●●○●
　　 方留戀處，
　　 ○○●●
　　 蘭舟催發。
　　 ○○○▲
　　 執手相看，
　　 ●●○○
　　 淚眼竟無語凝噎。
　　 ●●●○●○▲
　　 念去去、
　　 ●●●
　　 千里煙波，
　　 ○●○○
　　 暮靄沉沉楚天闊。
　　 ●●○○●○▲

　　 多情自古傷離別，
　　 ○○●●○○▲
　　 更那堪、
　　 ●○○
　　 冷落清秋節。
　　 ●●○○▲
　　 今宵酒醒何處，
　　 ○○●●○●
　　 楊柳岸、
　　 ○●●
　　 曉風殘月。
　　 ●○○▲
　　 此去經年，
　　 ●●○○
　　 應是良辰好景虛設。
　　 ○●○○●●○▲
　　 便縱有、
　　 ●●●
　　 千種風流，
　　 ○●○○
　　 更與何人說。
　　 ●●○○▲
　　 水是眼波橫，
　　 ⊙●●○○
　　 山是眉峰聚。
　　 ⊙●○○▲
　　 欲問行人去那邊，
　　 ⊙●○○●●○
　　 眉眼盈盈處。
　　 ⊙●○○▲

　　 才始送春歸，
　　 ⊙●●○○
　　 又送君歸去。
　　 ⊙●○○▲
　　 若到江南趕上春，
　　 ⊙●○○●●○
　　 千萬和春住。
　　 ⊙●○○▲
　　 冰肌玉骨，
　　 ⊙○⊙●
　　 自清涼無汗。
　　 ●○○⊙▲
　　 水殿風來暗香滿。
　　 ⊙●○○●○▲
　　 繡簾開，
　　 ●○○
　　 一點明月窺人，
　　 ●●⊙●○○
　　 人未寢、
　　 ○●●
　　 欹枕釵橫鬢亂。
　　 ⊙●⊙○⊙▲

　　 起來攜素手，
　　 ⊙○○●●
　　 庭戶無聲，
　　 ⊙●○○
　　 時見疏星渡河漢。
　　 ⊙●○○●○▲
　　 試問夜如何，
　　 ⊙●●○○
　　 夜已三更，
　　 ⊙●○○
　　 金波淡，
　　 ○⊙●
　　 玉繩低轉。
　　 ⊙○⊙▲
　　 但屈指、
　　 ●●●
　　 西風幾時來，
　　 ○○●○○
　　 又不道流年，
　　 ●⊙●○○
　　 暗中偷換。
　　 ●○○▲
　　 花褪殘紅青杏小，
　　 ⊙●⊙○○●▲
　　 燕子飛時，
　　 ⊙●○○
　　 綠水人家繞。
　　 ⊙●○○▲
　　 枝上柳綿吹又少，
　　 ⊙●⊙○○●▲
　　 天涯何處無芳草。
　　 ⊙○⊙●○○▲

　　 牆裡鞦韆牆外道，
　　 ⊙●⊙○○●▲
　　 牆外行人，
　　 ⊙●○○
　　 牆裡佳人笑。
　　 ⊙●○○▲
　　 笑漸不聞聲漸悄，
　　 ⊙●⊙○○●▲
　　 多情卻被無情惱。
　　 ⊙○⊙●○○▲
　　 明月幾時有，
　　 ⊙●●○●
　　 把酒問青天。
　　 ⊙●●○△
　　 不知天上宮闕，
　　 ⊙○⊙●○●
　　 今夕是何年。
　　 ⊙●●○△
　　 我欲乘風歸去，
　　 ⊙●○○⊙●
　　 又恐瓊樓玉宇，
　　 ⊙●○○⊙●
　　 高處不勝寒。
　　 ⊙●●○△
　　 起舞弄清影，
　　 ⊙●●○●
　　 何似在人間。
　　 ⊙●●○△

　　 轉朱閣，
　　 ●⊙●
　　 低綺戶，
　　 ⊙●●
　　 照無眠。
　　 ●○△
　　 不應有恨，
　　 ⊙○⊙●
　　 何事偏向別時圓。
　　 ○●○●●○△
　　 人有悲歡離合，
　　 ⊙●○○⊙●
　　 月有陰晴圓缺，
　　 ⊙●○○⊙●
　　 此事古難全。
　　 ⊙●●○△
　　 但願人長久，
　　 ⊙●⊙○●
　　 千里共嬋娟。
　　 ⊙●●○△
　　 春歸何處，
　　 ○○⊙▲
　　 寂寞無行路。
　　 ⊙●○○▲
　　 若有人知春去處，
　　 ⊙●⊙○○⊙▲
　　 喚取歸來同住。
　　 ⊙●⊙○⊙▲

　　 春無蹤跡誰知，　　〈換平韻〉
　　 ⊙○⊙●○△
　　 除非問取黃鸝。
　　 ⊙○⊙●○△
　　 百囀無人能解，
　　 ⊙●⊙○⊙●
　　 因風飛過薔薇。
　　 ⊙○⊙●○△
　　 東風吹柳日初長，
　　 ⊙○⊙●●○△
　　 雨餘芳草斜陽。
　　 ⊙○⊙●○△
　　 杏花零落燕泥香，
　　 ⊙○⊙●●○△
　　 睡損紅妝。
　　 ⊙●○△

　　 寶篆煙銷龍鳳，
　　 ⊙●⊙○⊙●
　　 畫屏雲鎖瀟湘。
　　 ⊙○⊙●○△
　　 夜寒微透薄羅裳，
　　 ⊙○⊙●●○△
　　 無限思量。
　　 ⊙●○△
　　 鴛鴦翡翠，
　　 ⊙○⊙●
　　 小小思珍偶。
　　 ⊙●○○▲
　　 眉黛斂秋波，
　　 ⊙●●○○
　　 盡湖南，
　　 ●⊙⊙
　　 山明水秀。
　　 ○○⊙▲
　　 娉娉嫋嫋，
　　 ⊙○⊙●
　　 恰近十三餘，
　　 ⊙●●○○
　　 春未透，
　　 ○⊙▲
　　 花枝瘦，
　　 ○⊙▲
　　 正是愁時候。
　　 ⊙●○○▲

　　 尋芳載酒，
　　 ⊙○⊙●
　　 肯落他人後。
　　 ⊙●○○▲
　　 只恐遠歸來，
　　 ⊙●●○○
　　 綠成陰，
　　 ●⊙⊙
　　 青梅如豆。
　　 ○○⊙▲
　　 心期得處，
　　 ⊙○⊙●
　　 每自不由人，
　　 ⊙●●○○
　　 長亭柳，
　　 ○⊙▲
　　 君知否，
　　 ○⊙▲
　　 千里猶回首。
　　 ⊙●○○▲
　　 萋萋芳草憶王孫，
　　 ⊙○⊙●●○△
　　 柳外樓高空斷魂。
　　 ⊙●○○⊙●△
　　 杜宇聲聲不忍聞。
　　 ⊙●○○⊙●△
　　 欲黃昏，
　　 ●○△
　　 雨打梨花深閉門。
　　 ⊙●○○⊙●△
　　 鶯嘴啄花紅溜，
　　 ⊙●⊙○⊙▲
　　 燕尾剪波綠皺。
　　 ⊙●⊙○⊙▲
　　 指冷玉笙寒，
　　 ⊙●●○○
　　 吹徹小梅春透。
　　 ⊙●⊙○⊙▲
　　 依舊，
　　 ○▲
　　 依舊，　　〈疊句〉
　　 ○▲
　　 人與綠楊俱瘦。
　　 ⊙●⊙○⊙▲
　　 玉樓深鎖多情種，
　　 ⊙○⊙●○○▲
　　 清夜悠悠誰共。
　　 ⊙●⊙○○▲
　　 羞見枕衾鴛鳳，
　　 ⊙●⊙○○▲
　　 悶則和衣擁。
　　 ⊙●○○▲

　　 無端畫角嚴城動，
　　 ⊙○⊙●○○▲
　　 驚破一番新夢。
　　 ⊙●⊙○○▲
　　 窗外月華霜重，
　　 ⊙●⊙○○▲
　　 聽徹梅花弄。
　　 ⊙●○○▲
　　 纖雲弄巧，
　　 ⊙○⊙●
　　 飛星傳恨，
　　 ⊙○⊙●
　　 銀漢迢迢暗度。
　　 ⊙●⊙○⊙▲
　　 金風玉露一相逢，
　　 ⊙○⊙●●○○
　　 便勝卻、
　　 ●⊙●
　　 人間無數。
　　 ○○⊙▲

　　 柔情似水，
　　 ⊙○⊙●
　　 佳期如夢，
　　 ⊙○⊙●
　　 忍顧鵲橋歸路。
　　 ⊙●⊙○⊙▲
　　 兩情若是久長時，
　　 ⊙○⊙●●○○
　　 又豈在、
　　 ●⊙●
　　 朝朝暮暮。
　　 ○○⊙▲
　　 恨眉醉眼，
　　 ⊙○⊙▲
　　 甚輕輕覷著、
　　 ●○○●▲
　　 神魂迷亂。
　　 ⊙○⊙●
　　 常記那回，
　　 ⊙●●●○
　　 小曲欄幹西畔。
　　 ⊙●⊙○○▲
　　 鬢雲松、
　　 ●⊙○
　　 羅襪剗。
　　 ○●▲

　　 丁香笑吐嬌無限，
　　 ⊙○⊙●○○▲
　　 語軟聲低、
　　 ⊙●○○
　　 道我何曾慣。
　　 ⊙●○○▲
　　 雲雨未諧，
　　 ⊙●●○
　　 早被東風吹散。
　　 ⊙●⊙○○▲
　　 瘦殺人、
　　 ●⊙○
　　 天不管。
　　 ○●▲
　　 曉色雲開，
　　 ⊙●○○
　　 春隨人意，
　　 ⊙○⊙●
　　 驟雨才過還晴。
　　 ●⊙⊙●⊙△
　　 古台芳榭，
　　 ⊙○○●
　　 飛燕蹴紅英。
　　 ⊙●●○△
　　 舞困榆錢自落，
　　 ⊙●⊙○⊙●
　　 鞦韆外，
　　 ○⊙●
　　 綠水橋平。
　　 ⊙●○△
　　 東風裡、
　　 ○○●
　　 朱門映柳，
　　 ○○○●
　　 低按小秦箏。
　　 ⊙●●○△

　　 多情。
　　 ○△
　　 行樂處，
　　 ⊙●●
　　 珠鈿翠蓋，
　　 ⊙○⊙●
　　 玉轡紅纓。
　　 ⊙●○△
　　 漸酒空金□，
　　 ●⊙○⊙●
　　 花困蓬瀛。
　　 ⊙●○△
　　 豆蔻梢頭舊恨，
　　 ⊙●⊙○⊙●
　　 十年夢，
　　 ⊙⊙●
　　 屈指堪驚。
　　 ⊙●○△
　　 憑欄久，
　　 ⊙○●
　　 疏煙淡日，
　　 ⊙○⊙●
　　 寂寞下蕪城。
　　 ⊙●●○△
　　 淩波不過橫塘路，
　　 ⊙○⊙●○○▲
　　 但目送芳塵去。
　　 ●⊙●○○▲
　　 錦瑟年華誰與度，
　　 ⊙●⊙○○●▲
　　 月樓花院，
　　 ●○○●
　　 綺窗朱戶，
　　 ●○○▲
　　 惟有春知處。
　　 ⊙●○○▲

　　 碧雲冉冉蘅皋暮，
　　 ⊙○⊙●○○▲
　　 彩筆空題斷腸句。
　　 ⊙●○○●○▲
　　 試問閒愁知幾許，
　　 ⊙●⊙○○●▲
　　 一川煙草，
　　 ●○○●
　　 滿城風絮，
　　 ●○○▲
　　 梅子黃時雨。
　　 ⊙●○○▲
　　 淡妝多態，
　　 ⊙○○▲
　　 更滴滴、
　　 ●⊙●
　　 頻回盼睞。
　　 ○○●▲
　　 便認得、
　　 ●⊙●
　　 琴心先許，
　　 ○○○●
　　 欲綰合歡雙帶。
　　 ⊙●⊙○○▲
　　 記畫堂、
　　 ●⊙○
　　 風月逢迎，
　　 ○●○○
　　 輕顰淺笑嬌無奈。
　　 ○○●●○○▲
　　 向睡鴨爐邊，
　　 ●●●○○
　　 翔鴛屏裡，
　　 ⊙○⊙●
　　 羞把香羅暗解。
　　 ⊙●○○⊙▲

　　 自過了、
　　 ⊙●●
　　 燒燈後，
　　 ○○●
　　 都不見、
　　 ○●●
　　 踏青挑菜。
　　 ●○⊙▲
　　 幾回憑雙燕，
　　 ⊙○⊙⊙●
　　 叮嚀深意，
　　 ○○⊙●
　　 往來卻恨重簾礙。
　　 ⊙○⊙●○○▲
　　 約何時再。
　　 ●○○▲
　　 正春濃酒困，
　　 ●○○⊙●
　　 人閑晝永無聊賴。
　　 ○○●●○○▲
　　 懨懨睡起，
　　 ○○●●
　　 猶有花梢日在。
　　 ⊙●○○⊙▲
　　 淚濕欄幹花著露，
　　 ⊙●⊙○○●▲
　　 愁到眉峰碧聚。
　　 ⊙●○○●▲
　　 此恨平分取，
　　 ⊙●○○▲
　　 更無言語空相覷。
　　 ⊙○⊙●○○▲

　　 斷雨殘雲無意絮，
　　 ⊙●⊙○○⊙▲
　　 寂寞朝朝暮暮。
　　 ⊙●○○●▲
　　 今夜山深處，
　　 ⊙●○○▲
　　 斷魂分付潮回去。
　　 ⊙○⊙●○○▲
　　 悵望浮生急景，
　　 ⊙●⊙○⊙●
　　 淒涼寶瑟餘音。
　　 ⊙○⊙●○△
　　 楚客多情偏怨別，
　　 ⊙●⊙○○●●
　　 碧山遠水登臨。
　　 ⊙○⊙●○△
　　 目送連天衰草，
　　 ⊙●⊙○⊙●
　　 夜闌幾處疏砧。
　　 ⊙○⊙●○△

　　 黃葉無風自落，
　　 ⊙●⊙○⊙●
　　 秋雲不雨長陰。
　　 ⊙○⊙●○△
　　 天若有情天亦老，
　　 ⊙●⊙○○●●
　　 搖搖幽恨難禁。
　　 ⊙○⊙●○△
　　 惆悵舊歡如夢，
　　 ⊙●⊙○⊙●
　　 覺來無處追尋。
　　 ⊙○⊙●○△
　　 香臉輕勻，
　　 ⊙●○○
　　 黛眉巧畫宮妝淺。
　　 ⊙○⊙●○○▲
　　 風流天付與精神，
　　 ⊙○⊙●●○○
　　 全在嬌波轉。
　　 ⊙●○○▲
　　 早是縈心可慣，
　　 ⊙●⊙○⊙▲
　　 更那堪、
　　 ●○○
　　 頻頻顧盼。
　　 ○○●▲
　　 幾回得見，
　　 ⊙○⊙●
　　 見了還休，
　　 ⊙●○○
　　 爭如不見。
　　 ○○○▲

　　 燭影搖紅，
　　 ⊙●○○
　　 夜闌飲散春宵短。
　　 ⊙○⊙●○○▲
　　 當時誰解唱陽關，
　　 ⊙○⊙●●○○
　　 離恨天涯遠。
　　 ⊙●○○▲
　　 無奈雲收雨散，
　　 ⊙●⊙○⊙▲
　　 憑欄幹、
　　 ●○○
　　 東風淚眼。
　　 ○○●▲
　　 海棠開後，
　　 ⊙○⊙●
　　 燕子來時，
　　 ⊙●○○
　　 黃昏庭院。
　　 ○○○▲
　　 畫橋流水，
　　 ⊙○⊙▲
　　 雨濕落紅飛不起。
　　 ⊙●⊙○○●▲
　　 月破黃昏，
　　 ⊙●○△　　　　〈換平韻〉
　　 簾裡余香馬上聞。
　　 ⊙●○○⊙●△

　　 徘徊不語，
　　 ⊙○⊙▲　　　　〈換仄韻〉
　　 今夜夢魂何處去。
　　 ⊙●⊙○○●▲
　　 不似垂楊，
　　 ⊙●○△　　　　〈換平韻〉
　　 猶解飛花入洞房。
　　 ⊙●○○⊙●△
　　 楝花飄砌。
　　 ⊙○⊙▲
　　 蔌蔌清香細。
　　 ⊙●○○▲
　　 梅雨過，
　　 ⊙●●
　　 蘋風起。
　　 ○○▲
　　 情隨湘水遠，
　　 ⊙○○●●
　　 夢繞吳峰翠。
　　 ⊙●○○▲
　　 琴書倦，
　　 ○⊙●
　　 鷓鴣喚起南窗睡。
　　 ⊙○⊙●○○▲

　　 密意無人寄。
　　 ⊙●○○▲
　　 幽恨憑誰洗。
　　 ⊙●○○▲
　　 修竹畔，
　　 ⊙●●
　　 疏簾裡。
　　 ○○▲
　　 歌餘塵拂扇，
　　 ⊙○○●●
　　 舞罷風掀袂。
　　 ⊙●○○▲
　　 人散後，
　　 ○⊙●
　　 一鉤新月天如水。
　　 ⊙○⊙●○○▲
　　 暗柳啼鴉，
　　 ●●○○
　　 單衣佇立，
　　 ○○●●
　　 小簾朱戶。
　　 ●○○▲
　　 桐花半畝，
　　 ○○●●
　　 靜鎖一庭愁雨。
　　 ●●●⊙○○▲
　　 灑空階、
　　 ●○○
　　 更闌未休，
　　 ○⊙●⊙
　　 故人翦燭西窗語。
　　 ⊙○⊙●○○▲
　　 似楚江暝宿，
　　 ●⊙○⊙●
　　 風燈零亂，
　　 ○○⊙●
　　 少年羈旅。
　　 ●○○▲

　　 遲暮。
　　 ○▲
　　 嬉遊處。
　　 ○○▲
　　 正店舍無煙，
　　 ●●●○○
　　 禁城百五。
　　 ●○⊙▲
　　 旗亭喚酒，
　　 ○○●●
　　 付與高陽儔侶。
　　 ●●⊙○○▲
　　 想東園、
　　 ●○○
　　 桃李自春，
　　 ⊙●●⊙○
　　 小唇秀靨今在否。
　　 ⊙○●●○●▲
　　 到歸時、
　　 ●○○
　　 定有殘英，
　　 ⊙●○○
　　 待客攜樽俎。
　　 ●●○○▲
　　 風銷焰蠟，
　　 ○○●●
　　 露□烘爐，
　　 ●●○○
　　 花市光相射。
　　 ○●○○▲
　　 桂華流瓦。
　　 ●○○▲
　　 纖雲散，
　　 ○○●
　　 耿耿素娥欲下。
　　 ⊙●⊙○⊙▲
　　 衣裳淡雅。
　　 ○○⊙▲
　　 看楚女、
　　 ⊙●●
　　 纖腰一把。
　　 ⊙○⊙▲
　　 簫鼓喧，
　　 ⊙●○
　　 人影參差，
　　 ⊙●○○
　　 滿路飄香麝。
　　 ⊙●○○▲

　　 因念帝城放夜，
　　 ⊙●⊙○●▲
　　 望千門如晝，
　　 ●○○○●
　　 嬉笑遊冶。
　　 ○●○▲
　　 鈿車羅帕。
　　 ⊙○○▲
　　 相逢處、
　　 ○○●
　　 自有暗塵隨馬。
　　 ⊙●●○○▲
　　 年光是也。
　　 ○○●▲
　　 惟只見、
　　 ⊙●●
　　 舊情衰謝。
　　 ⊙○⊙▲
　　 清漏移，
　　 ⊙●○
　　 飛蓋歸來，
　　 ⊙●○○
　　 任舞休歌罷。
　　 ●●○○▲
　　 水浴清蟾，
　　 ●●○○
　　 葉喧涼吹，
　　 ⊙○○●
　　 巷陌馬聲初斷。
　　 ●●●○○▲
　　 閑依露井，
　　 ○○●●
　　 笑撲流螢，
　　 ⊙●○○
　　 惹破畫羅輕扇。
　　 ●●●○○▲
　　 人靜夜久憑欄，
　　 ○●●●○○
　　 愁不歸眠，
　　 ○●○○
　　 立殘更箭。
　　 ⊙○○▲
　　 歎年華一瞬，
　　 ●○○●●
　　 人今千里，
　　 ○○○●
　　 夢沉書遠。
　　 ●○○●

　　 空見說、
　　 ○●●
　　 鬢怯瓊梳，
　　 ●●○○
　　 容銷金鏡，
　　 ⊙○○●
　　 漸懶趁時勻染。
　　 ●●●○○▲
　　 梅風地溽，
　　 ○○●●
　　 虹雨苔滋，
　　 ⊙●○○
　　 一架舞紅都變。
　　 ●●●○○▲
　　 誰信無聊，
　　 ○●○○
　　 為伊才減江淹，
　　 ●○○●○○
　　 情傷荀倩。
　　 ⊙○○▲
　　 但明河影下，
　　 ●○○●●
　　 還看疏星幾點。
　　 ⊙●○○●▲
　　 春到南樓雪盡，
　　 ⊙●⊙○⊙▲
　　 驚動燈期花信。
　　 ⊙●⊙○⊙▲
　　 小雨一番寒，
　　 ⊙●●○△　　〈換平韻〉
　　 倚欄幹。
　　 ⊙○△

　　 莫把欄幹頻倚，
　　 ⊙●⊙○⊙▲　　〈換仄韻〉
　　 一望幾重煙水。
　　 ⊙●⊙○⊙▲
　　 何處是京華，
　　 ⊙●●○△　　〈換平韻〉
　　 暮雲遮。
　　 ⊙○△
　　 騎馬踏紅塵，
　　 ⊙●●○○
　　 長安重到。
　　 ⊙○○▲
　　 人面依然似花好。
　　 ⊙●○○●○▲
　　 舊歡才展，
　　 ⊙○○●
　　 又被新愁分了。
　　 ⊙●⊙○○▲
　　 未成雲雨夢，
　　 ⊙○○●●
　　 巫山曉。
　　 ○○▲

　　 千里斷腸，
　　 ⊙●●○
　　 關山古道。
　　 ⊙○⊙▲
　　 回首高城似天杳。
　　 ⊙●○○●○▲
　　 滿懷離恨，
　　 ⊙○○●
　　 付與落花啼鳥。
　　 ⊙●⊙○○▲
　　 故人何處也，
　　 ⊙○○●●
　　 青春老。
　　 ○○▲
　　 葉暗乳鴉啼，
　　 ⊙●●○○
　　 風定老紅猶落。
　　 ⊙●⊙○○▲
　　 蝴蝶不隨春去，
　　 ⊙●⊙○○●
　　 入熏風池閣。
　　 ●○○○▲

　　 休歌金縷勸金卮，
　　 ⊙○⊙●●○○
　　 酒病煞如昨。
　　 ⊙⊙●○▲
　　 簾卷日長人靜，
　　 ⊙●⊙○○●
　　 任楊花飄泊。
　　 ●○○○▲
　　 篆縷銷金鼎，
　　 ⊙●○○▲
　　 醉沉沉、
　　 ●○○
　　 庭陰轉午，
　　 ⊙○●●
　　 畫堂人靜。
　　 ⊙○○▲
　　 芳草王孫知何處，
　　 ○●○○○⊙●
　　 惟有楊花糝徑。
　　 ⊙●○○●▲
　　 漸玉枕、
　　 ●⊙●
　　 騰騰春醒。
　　 ⊙○○▲
　　 簾外殘紅春已透，
　　 ⊙●⊙○○●●
　　 鎮無聊，
　　 ●○○
　　 □酒懨懨病。
　　 ⊙●○○▲
　　 雲鬢亂，
　　 ○●●
　　 未□整。
　　 ●○▲

　　 江南舊事休重省。
　　 ○○●●○○▲
　　 遍天涯，
　　 ●○○
　　 尋消問息，
　　 ○○●●
　　 斷鴻難倩。
　　 ●○○▲
　　 月滿西樓憑欄久，
　　 ⊙●⊙○○⊙●
　　 依舊歸期未定。
　　 ⊙●○○●▲
　　 又只恐、
　　 ●⊙●
　　 瓶沉金井。
　　 ○○○▲
　　 嘶騎不來銀燭暗，
　　 ⊙●⊙○○⊙●
　　 枉教人、
　　 ●○○
　　 立盡梧桐影。
　　 ⊙●○○▲
　　 誰伴我，
　　 ○●●
　　 對鸞鏡。
　　 ●○▲
　　 斜點銀缸，
　　 ⊙●○○
　　 高擎蓮炬，
　　 ⊙○⊙●
　　 夜寒不耐微風。
　　 ⊙○⊙●○△
　　 重重簾幕掩堂中。
　　 ⊙○⊙●●○△
　　 香漸遠，
　　 ○●●
　　 長煙嫋□，
　　 ○○●●
　　 光不定，
　　 ○●●
　　 寒影搖紅。
　　 ○●○△
　　 偏奇處、
　　 ○○●
　　 當庭月暗，
　　 ○○●●
　　 吐焰如虹。
　　 ●●○△

　　 紅裳呈豔，
　　 ⊙○⊙●
　　 麗蛾一見，
　　 ⊙○⊙●
　　 無奈狂蹤。
　　 ⊙●○△
　　 試煩他纖手，
　　 ●⊙○○●
　　 卷上紗籠。
　　 ⊙●○△
　　 開正好，
　　 ○●●
　　 銀花照夜，
　　 ○○●●
　　 堆不盡，
　　 ○●●
　　 金粟凝空。
　　 ○●○△
　　 叮嚀語，
　　 ○○●
　　 頻將好事，
　　 ○○●●
　　 來報主人公。
　　 ⊙●●○△
　　 寶釵分，
　　 ●○○
　　 桃葉渡，
　　 ○●▲
　　 煙柳暗南浦。
　　 ⊙●●○▲
　　 怕上層樓，
　　 ⊙●○○
　　 十日九風雨。
　　 ⊙●●○▲
　　 斷腸點點飛紅，
　　 ⊙○⊙●○○
　　 都無人管，
　　 ⊙○○●
　　 倩誰喚、
　　 ●⊙●
　　 流鶯聲住。
　　 ⊙○○▲

　　 鬢邊覷，
　　 ●○▲
　　 試把花卜歸期，
　　 ⊙⊙⊙●○○
　　 才簪又重數。
　　 ⊙○●●○▲
　　 羅帳燈昏，
　　 ⊙●○○
　　 哽咽夢中語。
　　 ⊙●●○▲
　　 是他春帶愁來，
　　 ⊙○⊙●○○
　　 春歸何處，
　　 ⊙○○▲
　　 卻不解、
　　 ●⊙●
　　 帶將愁去。
　　 ⊙○○▲
　　 金鴨懶薰香，
　　 ⊙●●○○
　　 向晚來，
　　 ●●○
　　 春酲一枕無緒。
　　 ○○⊙●○▲
　　 濃綠漲瑤窗，
　　 ⊙●●○○
　　 東風外，
　　 ○○●
　　 吹盡亂紅飛絮。
　　 ⊙●●○○▲
　　 無言佇立，
　　 ○○●●
　　 斷腸惟有流鶯語。
　　 ⊙○⊙●○○▲
　　 碧雲欲暮，
　　 ●○●▲
　　 空惆悵韶華，
　　 ○⊙●○○
　　 一時虛度。
　　 ⊙○○▲

　　 追思舊日心情，
　　 ○○●●○○
　　 記題葉西樓，
　　 ●○●○○
　　 吹花南浦。
　　 ⊙○○▲
　　 老去覺歡疏，
　　 ⊙●●○○
　　 傷春恨、
　　 ○○●
　　 都付斷雲殘雨。
　　 ⊙●●○○▲
　　 黃昏院落，
　　 ○○●●
　　 問誰猶在憑欄處。
　　 ●○○●○○▲
　　 可堪杜宇，
　　 ⊙○●▲
　　 空只解聲聲，
　　 ⊙●●○○
　　 催他春去。
　　 ⊙○○▲
　　 庾郎先自吟愁賦，
　　 ●○⊙●○○▲
　　 淒淒更聞私語。
　　 ○○●○○▲
　　 露濕銅鋪，
　　 ●●○○
　　 苔侵石井，
　　 ○○●●
　　 都是曾聽伊處。
　　 ⊙●⊙○○▲
　　 哀音似訴，
　　 ○○●▲
　　 正思婦無眠，
　　 ●⊙●○○
　　 起尋機杼。
　　 ●○○▲
　　 曲曲屏山，
　　 ●●○○
　　 夜涼獨自甚情緒。
　　 ●○⊙●●○▲

　　 西窗又吹暗雨。
　　 ○○●○●▲
　　 為誰頻斷續，
　　 ●○○●●
　　 相和砧杵。
　　 ○●○▲
　　 候館吟秋，
　　 ●●○○
　　 離宮吊月，
　　 ○○●●
　　 別有傷心無數。
　　 ⊙●○○○▲
　　 豳詩漫與，
　　 ○○●▲
　　 笑籬落呼燈，
　　 ●⊙●○○
　　 世間兒女。
　　 ●○○▲
　　 寫入琴絲，
　　 ●●○○
　　 一聲聲更苦。
　　 ●○○●▲
　　 孤鶴歸來，
　　 ⊙●○○
　　 再過遼天，
　　 ●●○○
　　 換盡舊人。
　　 ⊙●⊙△
　　 念累累枯塚，
　　 ●⊙○⊙●
　　 茫茫夢境，
　　 ⊙○⊙●
　　 王侯螻蟻，
　　 ⊙○⊙●
　　 畢竟成塵。
　　 ⊙●○△
　　 載酒園林，
　　 ⊙●○○
　　 尋花巷陌，
　　 ⊙○⊙●
　　 當日何曾輕負春。
　　 ⊙●○○⊙●△
　　 流年改，
　　 ○○●
　　 歎圍腰帶剩，
　　 ⊙○○●●
　　 點鬢霜新。
　　 ●●○△

　　 交親散落如雲。
　　 ○○●●○△
　　 又豈料而今餘此身。
　　 ●⊙●○○⊙●△
　　 幸眼明身健，
　　 ●⊙○⊙●
　　 茶甘飯軟，
　　 ⊙○⊙●
　　 非惟我老，
　　 ⊙○⊙●
　　 更有人貧。
　　 ⊙●○△
　　 躲盡危機，
　　 ⊙●○○
　　 消殘壯志，
　　 ⊙○⊙●
　　 短艇湖中閑采□。
　　 ⊙●○○⊙●△
　　 吾何恨，
　　 ○○●
　　 有漁翁共醉，
　　 ●○○●●
　　 溪友為鄰。
　　 ⊙●○△
　　 情高意真，
　　 ○○●△
　　 眉長鬢青。
　　 ○○●△
　　 小樓明月調箏，
　　 ⊙○⊙●○△
　　 寫春風數聲。
　　 ●○○●△

　　 思君憶君，
　　 ○○●△
　　 魂牽夢縈。
　　 ○○●△
　　 翠銷香暖雲屏，
　　 ⊙○⊙●○△
　　 更那堪酒醒。
　　 ●○○●△
　　 銀蟾光彩，
　　 ⊙○○▲
　　 喜稔歲閏正，
　　 ●⊙●⊙○
　　 元宵還再。
　　 ○○○▲
　　 樂事難並，
　　 ⊙●○○
　　 佳時罕遇，
　　 ⊙○⊙●
　　 依舊試燈何礙。
　　 ⊙●●○○▲
　　 花市又移星漢，
　　 ⊙●●○○●
　　 蓮炬重芳人海。
　　 ○●○○○▲
　　 盡勾引，
　　 ●⊙●
　　 遍嬉遊寶馬，
　　 ●○○⊙●
　　 香車喧隘。
　　 ⊙○○▲

　　 晴快，
　　 ○▲
　　 天意教、
　　 ○●○
　　 人月更圓，
　　 ○●●○
　　 償足風流債。
　　 ⊙●○○▲
　　 媚柳煙濃，
　　 ⊙●○○
　　 夭桃紅小，
　　 ⊙○⊙⊙
　　 景物迥然堪愛。
　　 ⊙●●○○▲
　　 巷陌笑聲不斷，
　　 ⊙●●○○●
　　 襟袖餘香仍在。
　　 ⊙●⊙○○▲
　　 待歸也，
　　 ●○●
　　 便相期明日，
　　 ●○○⊙●
　　 踏青挑菜。
　　 ⊙○○▲
　　 過春社了，
　　 ⊙○●●
　　 度簾幕中間，
　　 ●⊙●○○
　　 去年塵冷。
　　 ●○○▲
　　 差池欲住，
　　 ⊙○⊙●
　　 試入舊巢相並。
　　 ⊙●●○○▲
　　 還相雕梁藻井，
　　 ⊙●○○●▲
　　 又軟語、
　　 ●⊙●
　　 商量不定。
　　 ○○⊙▲
　　 飄然快拂花梢，
　　 ○○●●○○
　　 翠尾分開紅影。
　　 ●●○○○▲

　　 芳徑，
　　 ○▲
　　 芹泥雨潤。
　　 ○○●▲
　　 愛貼地爭飛，
　　 ●⊙●○○
　　 競誇輕俊。
　　 ●○○▲
　　 紅樓歸晚，
　　 ⊙○○●
　　 看足柳昏花暝。
　　 ●●●○○▲
　　 應是棲香正穩，
　　 ⊙●○○●▲
　　 便忘了、
　　 ●⊙●
　　 天涯芳信。
　　 ○○⊙▲
　　 愁損翠黛雙蛾，
　　 ○⊙●●○○
　　 日日畫欄獨憑。
　　 ●●⊙○⊙▲
　　 人若梅嬌，
　　 ⊙●○△
　　 正愁橫斷塢，
　　 ●○○●●
　　 夢繞溪橋。
　　 ⊙●○△
　　 倚風融漢粉，
　　 ⊙○○●●
　　 坐月怨秦簫。
　　 ●●●○△
　　 相思因什到纖腰。
　　 ⊙○⊙●●○△
　　 定知我今、
　　 ●○●○
　　 無魂可銷。
　　 ○○●△
　　 佳期晚，
　　 ○○●
　　 謾幾度、
　　 ●⊙●
　　 淚痕相照。
　　 ●○○▲　　〈換仄韻〉

　　 人悄，
　　 ○▲
　　 天渺渺。
　　 ○●▲
　　 花外語香，
　　 ○●⊙○
　　 時透郎懷抱。
　　 ⊙●○○▲
　　 暗握荑苗，
　　 ⊙●○○
　　 乍嘗櫻顆，
　　 ⊙○○●
　　 猶恨侵階芳草。
　　 ⊙●⊙○○▲
　　 天念王昌忒多情，
　　 ○●○○●○○
　　 換巢鸞鳳教偕老。
　　 ⊙○⊙●○○▲
　　 溫柔鄉，
　　 ○○○
　　 醉芙蓉、
　　 ●○○
　　 一帳春曉。
　　 ⊙●○▲
　　 杏煙嬌濕鬢，
　　 ⊙○○●▲
　　 過杜若汀洲，
　　 ●⊙●○○
　　 楚衣香潤。
　　 ⊙○○▲
　　 回頭翠樓近，
　　 ○○●○▲
　　 指鴛鴦沙上，
　　 ●○○○●
　　 暗藏春恨。
　　 ⊙○○▲
　　 歸鞭隱隱，
　　 ○○●▲
　　 便不念、
　　 ●⊙●
　　 芳痕未穩。
　　 ○○●▲
　　 自簫聲、
　　 ●○○
　　 吹落雲東，
　　 ⊙●○○
　　 再數故園花信。
　　 ⊙●●○○▲

　　 誰問，
　　 ○▲
　　 聽歌窗罅，
　　 ⊙○○●
　　 倚月鉤欄，
　　 ●●○○
　　 舊家輕俊。
　　 ●○○▲
　　 芳心一寸，
　　 ⊙○⊙▲
　　 相思後，
　　 ○○●
　　 總灰盡。
　　 ●○▲
　　 奈春風多事，
　　 ●○○○●
　　 吹花搖柳，
　　 ⊙○○●
　　 也把幽情喚醒。
　　 ⊙●○○●▲
　　 對南溪、
　　 ●○○
　　 桃萼翻紅，
　　 ⊙●○○
　　 又成瘦損。
　　 ●○●▲
　　 聽風聽雨過清明，
　　 ⊙○⊙●●○△
　　 愁草瘞花銘。
　　 ⊙●●○△
　　 樓前綠暗分攜路，
　　 ⊙○●●○○●
　　 一絲柳、
　　 ●○⊙
　　 一寸柔情。
　　 ⊙●○△
　　 料峭春寒中酒，
　　 ⊙●⊙○⊙●
　　 迷離曉夢啼鶯。
　　 ⊙○⊙●○△

　　 西園日日掃林亭，
　　 ⊙○⊙●●○△
　　 依舊賞新晴。
　　 ⊙●●○△
　　 黃蜂頻撲鞦韆索，
　　 ⊙○⊙●○○●
　　 有當時、
　　 ●○⊙
　　 纖手香凝。
　　 ⊙●○△
　　 惆悵雙鴛不到，
　　 ⊙●⊙○⊙●
　　 幽階一夜苔生。
　　 ⊙○⊙●○△
　　 一片春愁帶酒澆。
　　 ⊙●○○●●△
　　 江上舟搖，
　　 ⊙●○△
　　 樓上簾招，
　　 ⊙●○△
　　 秋娘容與泰娘嬌。
　　 ⊙○⊙●●○△
　　 風又飄飄，
　　 ⊙●○△
　　 雨又瀟瀟。
　　 ⊙●○△

　　 何日雲帆卸浦橋。
　　 ⊙●○○●●△
　　 銀字箏調，
　　 ⊙●○△
　　 心字香燒，
　　 ⊙●○△
　　 流光容易把人拋。
　　 ⊙○⊙●●○△
　　 紅了櫻桃，
　　 ⊙●○△
　　 綠了芭蕉。
　　 ⊙●○△
　　 清逼池亭，
　　 ⊙●○○
　　 潤侵山閣，
　　 ⊙⊙○⊙●
　　 雲氣凝聚。
　　 ⊙●⊙▲
　　 未有蟬前，
　　 ⊙●○○
　　 已無蝶後，
　　 ⊙○⊙●
　　 花事隨流水。
　　 ⊙●○○▲
　　 西園支徑，
　　 ⊙○○●
　　 今朝重到，
　　 ⊙○⊙●
　　 半礙醉筇吟袂。
　　 ⊙●●○○▲
　　 除非是、
　　 ⊙○●
　　 鶯身瘦小，
　　 ○○●●
　　 暗中引雛穿去。
　　 ⊙○●○○▲

　　 梅簷滴溜，
　　 ⊙○⊙●
　　 風來吹斷，
　　 ⊙○○●
　　 放得斜陽一縷。
　　 ●●○○⊙▲
　　 玉子敲枰，
　　 ⊙●○○
　　 香綃落翦，
　　 ⊙○⊙●
　　 聲度深幾許。
　　 ⊙●○⊙▲
　　 層層離恨，
　　 ⊙○○●
　　 淒迷如此，
　　 ⊙○⊙●
　　 點破漫煩輕絮。
　　 ⊙●●○○▲
　　 應難認、
　　 ⊙○●
　　 爭春舊館，
　　 ○○●●
　　 倚紅杏處。
　　 ⊙○●▲
　　 秋月娟娟，
　　 ⊙●○△
　　 人正遠、
　　 ○⊙●
　　 魚雁待拂吟箋。
　　 ○●●●○△
　　 也知遊事，
　　 ●○○●
　　 多在第二橋邊。
　　 ○●●●○△
　　 花底鴛鴦深處睡，
　　 ⊙●○○○●●
　　 柳陰淡隔裡湖船。
　　 ⊙○●●●○△
　　 路綿綿。
　　 ●○△
　　 夢吹舊曲，
　　 ●○●●
　　 如此山川。
　　 ○●○△

　　 平生幾兩謝屐，
　　 ○○⊙○●●
　　 便放歌自得，
　　 ●⊙○●●
　　 直上風煙。
　　 ●●○△
　　 峭壁誰家，
　　 ●●○○
　　 長嘯竟落松前。
　　 ○●●●○△
　　 十年孤劍萬里，
　　 ⊙○⊙●●●
　　 又何似、
　　 ●⊙●
　　 畦分抱甕泉。
　　 ○○⊙●△
　　 中山酒、
　　 ○○●
　　 且醉餐石髓，
　　 ●●○○●
　　 白眼青天。
　　 ⊙●○△
　　 仙人掌上芙蓉，
　　 ○○⊙●○○
　　 涓涓猶滴金盤露。
　　 ⊙○⊙●○○▲
　　 輕妝照水，
　　 ⊙○●●
　　 纖裳玉立，
　　 ⊙○●●
　　 飄飄似舞。
　　 ⊙○●▲
　　 幾度消凝，
　　 ⊙●○○
　　 滿湖煙月，
　　 ⊙○○●
　　 一汀鷗鷺。
　　 ⊙○○▲
　　 記小舟夜悄，
　　 ●⊙○⊙●
　　 波明香遠，
　　 ⊙○⊙●
　　 渾不見、
　　 ⊙●●
　　 花開處。
　　 ○○▲

　　 應是浣紗人妒，
　　 ⊙●⊙○○▲
　　 褪紅衣、
　　 ●○○
　　 被誰輕誤。
　　 ⊙○○▲
　　 閒情淡雅，
　　 ⊙○●●
　　 冶姿清潤，
　　 ⊙○○●
　　 憑嬌待語。
　　 ⊙○●▲
　　 隔浦相逢，
　　 ⊙●○○
　　 偶然傾蓋，
　　 ⊙○○●
　　 似傳心素。
　　 ⊙○○▲
　　 怕湘皋佩解，
　　 ●○○●●
　　 綠雲十裡，
　　 ⊙○⊙●
　　 卷西風去。
　　 ●○○▲
　　 萬里飛霜，
　　 ●●○○
　　 千山落木，
　　 ○○●●
　　 寒豔不招春妒。
　　 ⊙●●○○▲
　　 楓冷吳江，
　　 ⊙●○○
　　 獨客又吟愁句。
　　 ⊙●●○○▲
　　 正船艤、
　　 ●⊙⊙
　　 流水孤村，
　　 ⊙●○○
　　 似花繞、
　　 ●⊙●
　　 斜陽芳樹。
　　 ⊙○○▲
　　 甚荒溝、
　　 ●○○
　　 一片淒涼，
　　 ●●○○
　　 載情不去載愁去。
　　 ⊙○⊙●●○▲

　　 長安誰問倦旅，
　　 ○○○●●▲
　　 羞見衰顏借酒，
　　 ○●○○⊙●
　　 飄零如許。
　　 ⊙○○▲
　　 漫倚新妝，
　　 ⊙●○○
　　 不入洛陽花譜。
　　 ⊙●●○○▲
　　 為回風、
　　 ●⊙⊙
　　 起舞樽前，
　　 ⊙●○○
　　 盡化作、
　　 ●⊙●
　　 斷霞千縷。
　　 ⊙○○▲
　　 記陰陰、
　　 ●○○
　　 綠遍江南，
　　 ●●○○
　　 夜窗聽暗雨。
　　 ●○○●▲
　　 黃昏片月，
　　 ○○●▲
　　 似碎陰滿地，
　　 ●○○●●
　　 還更清絕。
　　 ⊙●○▲
　　 枝北枝南，
　　 ⊙●○○
　　 疑有疑無，
　　 ⊙●○○
　　 幾度背燈難折。
　　 ⊙⊙●⊙○▲
　　 依稀倩女離魂處，
　　 ○○●●○○●
　　 緩步出、
　　 ●●●
　　 前村時節。
　　 ⊙○○▲
　　 看夜深、
　　 ●●⊙
　　 竹外橫斜，
　　 ●●○○
　　 應妒過雲明滅。
　　 ⊙●●○○▲

　　 窺鏡蛾眉淡掃，
　　 ⊙●○○●●
　　 為容不在貌，
　　 ●○⊙●●
　　 獨抱孤潔。
　　 ⊙●○▲
　　 莫是花光，
　　 ⊙●○○
　　 描取春痕，
　　 ⊙●○○
　　 不怕麗譙吹徹。
　　 ⊙●●○○▲
　　 還驚海上燃犀去，
　　 ○○●●○○●
　　 照水底、
　　 ⊙●●
　　 珊瑚疑活。
　　 ⊙○○▲
　　 做弄得、
　　 ●●⊙
　　 酒醒天寒，
　　 ⊙●○○
　　 空對一庭香雪。
　　 ⊙●●○○▲
　　 幛泥油壁人歸後，
　　 ⊙○⊙●○○●
　　 滿院花陰，
　　 ⊙●○△
　　 樓影沉沉，
　　 ⊙●○△
　　 中有傷春一片心。
　　 ⊙●○○⊙●△

　　 閑穿綠樹尋梅子，
　　 ⊙○⊙●○○●
　　 斜日籠明，
　　 ⊙●○△
　　 團扇風輕，
　　 ⊙●○△
　　 一徑黃花不避人。
　　 ⊙●○○⊙●△
　　 簾捲曲欄獨倚，
　　 ⊙●⊙○⊙▲
　　 江展暮雲無際。
　　 ⊙●⊙○⊙▲
　　 淚眼不曾晴，
　　 ⊙●●○○
　　 家在吳頭楚尾。
　　 ⊙●⊙○⊙▲

　　 數點雪花亂委，
　　 ⊙●⊙○⊙▲
　　 撲漉沙鷗驚起。
　　 ⊙●⊙○⊙▲
　　 詩句欲成時，
　　 ⊙●●○○
　　 沒入蒼煙叢裡。
　　 ⊙●⊙○⊙▲
　　 薄霧濃雲愁永晝，
　　 ⊙●⊙○○●▲
　　 瑞腦銷金獸。
　　 ⊙●○○▲
　　 佳節又重陽，
　　 ⊙●●○○
　　 寶枕紗廚，
　　 ⊙●○○
　　 昨夜涼初透。
　　 ⊙●○○▲

　　 東籬把酒黃昏後，
　　 ⊙○⊙●○○▲
　　 有暗香盈袖。
　　 ⊙●○○▲
　　 莫道不銷魂，
　　 ⊙●●○○
　　 簾卷西風，
　　 ⊙●○○
　　 人比黃花瘦。
　　 ⊙●○○▲
　　 香冷金猊，
　　 ⊙●○○
　　 被翻紅浪，
　　 ⊙○⊙●
　　 起來慵自梳頭。
　　 ⊙○⊙●○△
　　 任寶奩塵滿，
　　 ●●○○●
　　 日上簾鉤。
　　 ⊙●○△
　　 生怕離懷別苦，
　　 ⊙●⊙○⊙●
　　 多少事、
　　 ○⊙●
　　 欲說還休。
　　 ⊙●○△
　　 新來瘦，
　　 ○○●
　　 非幹病酒，
　　 ○○●●
　　 不是悲秋。
　　 ⊙●○△

　　 休休。
　　 ○△
　　 這回去也，
　　 ⊙○●●
　　 千萬遍陽關，
　　 ⊙●●○○
　　 也則難留。
　　 ⊙●○△
　　 念武陵人遠，
　　 ●⊙○○●
　　 煙鎖秦樓。
　　 ⊙●○△
　　 惟有樓前流水，
　　 ⊙●⊙○⊙●
　　 應念我、
　　 ○⊙●
　　 終日凝眸。
　　 ⊙●○△
　　 凝眸處，
　　 ○○●
　　 從今又添，
　　 ○○●⊙
　　 一段新愁。
　　 ⊙●○△
　　 尋尋覓覓，
　　 ○○●●
　　 冷冷清清，
　　 ●●○○
　　 淒淒慘慘戚戚。
　　 ○○●●○▲
　　 乍暖乍寒時候，
　　 ⊙●⊙○⊙●
　　 最難將息。
　　 ⊙○○▲
　　 三杯兩盞淡酒，
　　 ○○●○⊙●
　　 怎敵他、
　　 ●●○
　　 晚來風急。
　　 ●○○▲
　　 雁過也，
　　 ●●●
　　 正傷心、
　　 ●○○
　　 卻是舊時相識。
　　 ⊙●⊙○⊙▲

　　 滿地黃花堆積。
　　 ⊙●⊙○⊙▲
　　 憔悴損，
　　 ○●●
　　 而今有誰堪摘。
　　 ⊙⊙●○⊙▲
　　 守著窗兒，
　　 ●●○○
　　 獨自怎生得黑。
　　 ⊙●⊙○⊙▲
　　 梧桐更兼細雨，
　　 ○○●○⊙●
　　 到黃昏、
　　 ●○○
　　 點點滴滴。
　　 ●○○▲
　　 這次第，
　　 ●●●
　　 怎一個、
　　 ●●●
　　 愁字了得。
　　 ○●●▲
　　 曉日壓重簷，
　　 ⊙●●○△
　　 鬥帳春寒起未□。
　　 ⊙●○○●●△
　　 天氣困人梳洗懶，
　　 ⊙●⊙○○●●
　　 眉尖，
　　 ○△
　　 淡畫春山不喜添。
　　 ⊙●○○●●△

　　 閑把繡絲□，
　　 ⊙●●○△
　　 認得金針又倒拈。
　　 ⊙●○○●●△
　　 陌上遊人歸也未，
　　 ⊙●⊙○○●●
　　 懨懨，
　　 ○△
　　 滿院楊花不捲簾。
　　 ⊙●○○●●△
　　 去年元夜時，
　　 ⊙○○●○
　　 花市燈如晝。
　　 ⊙●○○▲
　　 月上柳梢頭，
　　 ⊙●●○○
　　 人約黃昏後。
　　 ⊙●○○▲

　　 今年元夜時，
　　 ⊙○○●○
　　 月與燈依舊。
　　 ⊙●○○▲
　　 不見去年人，
　　 ⊙●●○○
　　 淚濕春衫袖。
　　 ⊙●○○▲
　　 玉慘花愁出鳳城，
　　 ⊙●○○●●△
　　 蓮花樓下柳青青。
　　 ⊙○⊙●●○△
　　 尊前一唱陽關曲，
　　 ⊙○⊙●○○●
　　 別個人人第五程。
　　 ⊙●○○●●△

　　 尋好夢，夢難成，
　　 ○●●　　●○△
　　 有誰知我此時情。
　　 ⊙○⊙●●○△
　　 枕前淚共階前雨，
　　 ⊙○⊙●○○●
　　 隔個窗兒滴到明。
　　 ⊙●○○●●△
　　 南朝千古傷心事，
　　 ⊙○⊙●○○●
　　 還唱後庭花。
　　 ⊙●●○△
　　 舊時王謝，
　　 ⊙○⊙●
　　 堂前燕子，
　　 ○○●●
　　 飛向誰家。
　　 ⊙●○△

　　 恍然一夢，
　　 ⊙○⊙●
　　 天姿勝雪，
　　 ○○⊙●
　　 宮鬢堆鴉。
　　 ⊙●○△
　　 江州司馬，
　　 ⊙○⊙●
　　 青衫淚濕，
　　 ○○●●
　　 同是天涯。
　　 ⊙●○△
　　 地雄河嶽，
　　 ⊙○○●
　　 疆分韓晉，
　　 ○○⊙●
　　 潼關高壓秦頭。
　　 ⊙○⊙●○△
　　 山倚斷霞，
　　 ⊙●●○
　　 江吞絕壁，
　　 ○○●●
　　 野煙縈帶滄洲。
　　 ⊙○⊙●○△
　　 虎旆擁貔貅，
　　 ⊙●●○△
　　 看陣雲截岸，
　　 ●⊙○⊙●
　　 霜氣橫秋。
　　 ⊙●○△
　　 千雉嚴城，
　　 ⊙●○○
　　 五更殘角月如鉤。
　　 ●○○●●○△

　　 西風曉入貂裘。
　　 ○○●●○△
　　 恨儒冠誤我，
　　 ●○○⊙●
　　 卻羨兜牟。
　　 ⊙●○△
　　 六郡少年，
　　 ⊙●●○
　　 三關老將，
　　 ○○●●
　　 賀蘭烽火新收。
　　 ⊙○⊙●○△
　　 天外岳蓮樓，
　　 ○●●○○
　　 掛幾行雁字，
　　 ●⊙○⊙●
　　 指引歸舟。
　　 ⊙●○△
　　 正好黃金換酒，
　　 ⊙●○○●●
　　 羯鼓醉涼州。
　　 ●●●○△
　　 浙江歸路杳，
　　 ●○○●▲
　　 西南卻羨，
　　 ○○●●
　　 投林高鳥。
　　 ⊙○○▲
　　 升鬥微官，
　　 ⊙●○○
　　 世累苦相縈繞。
　　 ●⊙●○○▲
　　 不似麒麟殿裡，
　　 ⊙●○○⊙●
　　 又不與、
　　 ●⊙●
　　 巢由同調。
　　 ○○○▲
　　 時自笑，
　　 ○●●
　　 虛名負我，
　　 ⊙○●●
　　 半生吟嘯。
　　 ●○○▲

　　 擾擾馬足車塵，
　　 ⊙⊙●●○○
　　 被歲月無情，
　　 ●⊙●○○
　　 暗消年少。
　　 ⊙○○▲
　　 鐘鼎山林，
　　 ⊙●○○
　　 一事幾時曾了。
　　 ⊙●●○○▲
　　 四壁秋蟲夜雨，
　　 ⊙●○○●●
　　 更一點、
　　 ⊙●●
　　 殘燈斜照。
　　 ○○○▲
　　 清鏡曉，
　　 ○●●
　　 白髮又添多少。
　　 ⊙●●○○▲
　　 一夜東風，
　　 ●●○○
　　 枕邊吹散愁多少。
　　 ⊙○⊙●○○▲
　　 數聲啼鳥，
　　 ●○○▲
　　 夢轉紗窗曉。
　　 ⊙●○○▲

　　 來是春初，
　　 ⊙●○○
　　 去是春將老。
　　 ⊙●○○▲
　　 長亭道，
　　 ○○▲
　　 一般芳草，
　　 ●○○▲
　　 只有歸時好。
　　 ⊙●○○▲
　　 六代豪華，
　　 ⊙●○○
　　 春去也、
　　 ⊙⊙●
　　 更無消息。
　　 ⊙○⊙▲
　　 空悵望，
　　 ⊙⊙●
　　 山川形勝，
　　 ⊙○⊙●
　　 已非疇昔。
　　 ●○○▲
　　 王謝堂前雙燕子，
　　 ⊙●⊙○○●●
　　 烏衣巷口曾相識。
　　 ⊙○⊙●○○▲
　　 聽夜深寂寞打孤城，
　　 ●⊙○⊙●●○○
　　 春潮急。
　　 ○○▲

　　 思往事，
　　 ○⊙●
　　 愁如織。
　　 ○○▲
　　 懷故國，
　　 ○⊙●
　　 空陳跡。
　　 ○○▲
　　 但荒煙衰草，
　　 ●⊙○○●
　　 亂鴉斜日。
　　 ●○○▲
　　 玉樹歌殘秋露冷，
　　 ⊙●⊙○○●●
　　 胭脂井壞寒□泣。
　　 ⊙○⊙●○○▲
　　 到如今只有蔣山青，
　　 ●⊙○⊙●●○○
　　 秦淮碧。
　　 ○○▲
　　 石頭城上，
　　 ●○○●
　　 望天低、
　　 ●○○
　　 吳楚眼空無物。
　　 ⊙●●○○▲
　　 指點六朝形勝地，
　　 ⊙●⊙○○●●
　　 惟有青山如壁。
　　 ⊙●⊙○○▲
　　 蔽日旌旗，
　　 ⊙●○○
　　 連雲檣櫓，
　　 ○○⊙●
　　 白骨紛如雪。
　　 ⊙●○○▲
　　 一江南北，
　　 ⊙○○●
　　 消磨多少豪傑。
　　 ⊙○⊙●○▲

　　 寂寞避暑離宮，
　　 ⊙●⊙●○○
　　 東風輦路，
　　 ○○⊙●
　　 芳草年年發。
　　 ⊙●○○▲
　　 落日無人松徑冷，
　　 ⊙●⊙○○●●
　　 鬼火高低明滅。
　　 ⊙●⊙○○▲
　　 歌舞尊前，
　　 ⊙●○○
　　 繁華鏡裡，
　　 ⊙○⊙●
　　 暗換青青發。
　　 ⊙●○○▲
　　 傷心千古，
　　 ⊙○○●
　　 秦淮一片明月。
　　 ⊙○○●○▲
　　 關山夢裡，
　　 ⊙○●●
　　 歸來還又，
　　 ⊙○⊙●
　　 歲華催晚。
　　 ⊙○○▲
　　 馬影雞聲，
　　 ⊙●○○
　　 諳盡倦郵荒館。
　　 ○●●○○▲
　　 綠箋密記多情事，
　　 ⊙○⊙●○○●
　　 一看一回腸斷。
　　 ⊙●●○○▲
　　 待殷勤寄與，
　　 ●⊙○●●
　　 舊游鶯燕，
　　 ⊙○○●
　　 水流雲散。
　　 ●○○▲

　　 滿羅衫是酒，
　　 ●○○●●
　　 香痕凝處，
　　 ⊙○⊙●
　　 唾碧啼紅相半。
　　 ⊙●⊙○○▲
　　 只恐梅花，
　　 ⊙●○○
　　 瘦倚夜寒誰暖。
　　 ⊙●●○○▲
　　 不成便沒相逢日，
　　 ⊙○⊙●○○●
　　 重整釵鸞箏雁。
　　 ○●⊙○○▲
　　 但何郎縱有，
　　 ●⊙○●●
　　 春風詞筆，
　　 ⊙○○●
　　 病懷渾懶。
　　 ●○○▲
　　 老樹渾苔，
　　 ●●○○
　　 橫枝未葉，
　　 ○○●●
　　 青春肯誤芳約。
　　 ○○●●○▲
　　 背陰未返冰魂，
　　 ⊙○●●○○
　　 陽梢已含紅萼。
　　 ⊙○●○⊙▲
　　 佳人寒怯，
　　 ○○⊙●
　　 誰驚起、
　　 ⊙⊙●
　　 曉來梳掠。
　　 ⊙○○▲
　　 是月斜、
　　 ●●⊙
　　 花外麼禽，
　　 ⊙●○○
　　 霜冷竹間幽鶴。
　　 ⊙●●○○▲

　　 雲淡淡，
　　 ○●●
　　 粉痕漸薄。
　　 ●○●▲
　　 風細細，
　　 ○●●
　　 凍香又落。
　　 ●○●▲
　　 叩門喜伴金樽，
　　 ●○●●○○
　　 倚欄怕聽畫角。
　　 ⊙○●○⊙▲
　　 依稀夢裡，
　　 ○○⊙●
　　 記半面、
　　 ⊙⊙●
　　 淺窺珠箔。
　　 ⊙○○▲
　　 恁時得、
　　 ●○⊙
　　 重寫鸞箋，
　　 ⊙●○○
　　 去訪舊遊東閣。
　　 ⊙●●○○▲
　　 漲西湖、
　　 ●○○
　　 半篙新雨，
　　 ⊙○○●
　　 麴塵波外風軟。
　　 ⊙○○●○▲
　　 蘭舟同上鴛鴦浦，
　　 ○○⊙●○○●
　　 天氣嫩寒輕暖。
　　 ⊙●⊙○○▲
　　 簾半卷，
　　 ○●▲
　　 度一縷歌雲、
　　 ⊙●●○○
　　 不礙桃花扇。
　　 ⊙●○○▲
　　 鶯嬌燕婉，
　　 ○○●▲
　　 任狂客無腸，
　　 ●⊙●○○
　　 王孫有恨，
　　 ⊙○⊙●
　　 莫放酒杯淺。
　　 ⊙●●○▲

　　 垂楊岸，
　　 ○○●
　　 何處紅亭翠館。
　　 ⊙●○○●▲
　　 如今遊興全懶。
　　 ⊙○○●○▲
　　 山容水態依然好，
　　 ○○⊙●○○●
　　 惟有綺羅雲散。
　　 ⊙●●○○▲
　　 君不見，
　　 ○●▲
　　 歌舞地、
　　 ⊙●●
　　 青蕪滿目成秋苑。
　　 ○○⊙●○○▲
　　 斜陽又晚，
　　 ○○●▲
　　 正落絮飛花，
　　 ●⊙●○○
　　 將春欲去，
　　 ⊙○⊙●
　　 目送水天遠。
　　 ⊙●●○▲
　　 晚山青，
　　 ●○△
　　 一川雲樹冥冥。
　　 ●○⊙●○△
　　 正參差、
　　 ●○○
　　 煙凝紫翠，
　　 ⊙○⊙●
　　 斜陽畫出南屏。
　　 ⊙○⊙●○△
　　 館娃歸、
　　 ●○○
　　 吳台游鹿，
　　 ⊙○⊙●
　　 銅仙去、
　　 ⊙⊙●
　　 漢苑飛螢。
　　 ⊙●○△
　　 懷古情多，
　　 ⊙●○○
　　 憑高望極，
　　 ⊙○⊙●
　　 且將樽酒慰飄零。
　　 ⊙○⊙●●○△
　　 自湖上、
　　 ●⊙●
　　 愛梅仙遠，
　　 ⊙○⊙●
　　 鶴夢幾時醒。
　　 ⊙●●○△
　　 空留得、
　　 ○○●
　　 六橋疏柳，
　　 ⊙○⊙●
　　 孤嶼危亭。
　　 ⊙●○△

　　 待蘇堤、
　　 ●○○
　　 歌聲散盡，
　　 ⊙○⊙●
　　 更須攜妓西泠。
　　 ⊙○⊙●○△
　　 藕花深，
　　 ●○○
　　 雨涼翡翠，
　　 ⊙○⊙●
　　 菰蒲軟、
　　 ⊙⊙●
　　 風弄蜻蜓。
　　 ⊙●○△
　　 澄碧生秋，
　　 ⊙●○○
　　 鬧紅駐景，
　　 ⊙○⊙●
　　 采菱新唱最堪聽。
　　 ⊙○⊙●●○△
　　 見一片，
　　 ●⊙●
　　 水天無際，
　　 ⊙○⊙●
　　 漁火兩三星。
　　 ⊙●●○△
　　 多情月，
　　 ○○●
　　 為人留照，
　　 ⊙○⊙●
　　 未過前汀。
　　 ⊙●○△
　　 涼月橫舟，
　　 ⊙●○○
　　 銀潢浸練，
　　 ○○●●
　　 萬里秋容如拭。
　　 ●●○○○▲
　　 冉冉鸞驂鶴馭，
　　 ●●○○⊙●
　　 橋倚高寒，
　　 ○●○○
　　 鵲飛空碧。
　　 ●○○▲
　　 問歡情幾許，
　　 ●○○●●
　　 早收拾、
　　 ●○⊙
　　 新愁重織。
　　 ○○○▲
　　 恨人間、
　　 ●○○
　　 會少離多，
　　 ●●○○
　　 萬古千秋今夕。
　　 ●●○○○▲

　　 誰念文園病客。
　　 ⊙●○○●▲
　　 夜色沉沉，
　　 ●●○○
　　 獨抱一天岑寂。
　　 ●●○○○▲
　　 忍記穿針亭榭，
　　 ●●○○⊙●
　　 金鴨香寒，
　　 ○●○○
　　 玉徽塵積。
　　 ●○○▲
　　 憑新涼半枕，
　　 ●○○●●
　　 又依稀、
　　 ●○⊙
　　 行雲消息。
　　 ○○○▲
　　 聽窗前、
　　 ●○○
　　 淚雨浪浪，
　　 ●●○○
　　 夢裡簷聲猶滴。
　　 ●●○○○▲
　　 萋萋煙草小樓西，
　　 ⊙○⊙●●○△
　　 雲壓雁聲低。
　　 ⊙●●○△
　　 兩行疏柳，
　　 ⊙○⊙●
　　 一絲殘照，
　　 ⊙○⊙●
　　 萬點鴉棲。
　　 ⊙●○△

　　 春山碧樹秋重綠，
　　 ⊙○⊙●○○●
　　 人在武陵溪。
　　 ⊙●●○△
　　 無情明月，
　　 ⊙○⊙●
　　 有情歸夢，
　　 ⊙○⊙●
　　 同到幽閨。
　　 ⊙●○△
　　 寒氣暗侵簾幕，
　　 ⊙●⊙○○▲
　　 孤負芳春小約。
　　 ⊙●⊙○●▲
　　 庭梅開遍不歸來，
　　 ⊙○⊙●●○○
　　 直恁心情惡。
　　 ●●○○▲

　　 獨抱影兒眠，
　　 ⊙●●○○
　　 背看燈花落。
　　 ⊙●○○▲
　　 待他重與畫眉時，
　　 ⊙○⊙●●○○
　　 細數郎輕薄。
　　 ●●○○▲
　　 障羞羅扇，
　　 ●○○▲
　　 花時猶記，
　　 ⊙○○●
　　 這邊曾見。
　　 ⊙○○▲
　　 曲錄欄幹，
　　 ⊙●○○
　　 玲瓏窗戶，
　　 ⊙○○●
　　 也都尋遍。
　　 ⊙○○▲

　　 兩峰依舊青青，
　　 ⊙○⊙●○○
　　 但不比、
　　 ●⊙●
　　 眉梢平遠。
　　 ⊙○○▲
　　 第一難忘，
　　 ⊙●○○
　　 重來崔護，
　　 ⊙○○●
　　 去年人面。
　　 ⊙○○▲
　　 十年磨劍，
　　 ⊙○⊙●
　　 五陵結客，
　　 ⊙○⊙●
　　 把平生、
　　 ●○○
　　 涕淚都飄盡。
　　 ⊙●○○▲
　　 老去填詞，
　　 ⊙●○○
　　 一半是、
　　 ●⊙⊙
　　 空中傳恨。
　　 ⊙○○▲
　　 幾曾圍，
　　 ⊙○○
　　 燕釵蟬鬢。
　　 ⊙○⊙▲

　　 不師秦七，
　　 ⊙○⊙●
　　 不師黃九，
　　 ⊙○⊙●
　　 倚新聲、
　　 ●○○
　　 玉田差近。
　　 ●○○▲
　　 落拓江湖，
　　 ⊙●○○
　　 且分付、
　　 ●⊙●
　　 歌筵紅粉。
　　 ⊙○○▲
　　 料封侯、
　　 ●○○
　　 白頭無分。
　　 ●○⊙▲
　　 凝珠吹黍，
　　 ⊙○○▲
　　 似早梅乍萼，
　　 ●⊙○●●
　　 新桐初乳。
　　 ⊙○○▲
　　 莫是珊瑚，
　　 ●●⊙○
　　 零亂敲殘石家樹。
　　 ○●○○●○▲
　　 記得南中舊事，
　　 ⊙●○○●●
　　 金齒屐、
　　 ⊙●●
　　 小鬟蠻女。
　　 ⊙○○▲
　　 向兩岸、
　　 ●●●
　　 樹底盈盈，
　　 ⊙●○○
　　 素手摘新雨。
　　 ⊙●●○▲

　　 延佇。
　　 ○▲
　　 碧雲暮。
　　 ●○▲
　　 休逗入茜裙，
　　 ⊙●●⊙○
　　 欲尋無處。
　　 ●○○▲
　　 唱歌歸去，
　　 ●○⊙▲
　　 先向綠窗飼鸚鵡。
　　 ○●⊙○●○▲
　　 惆悵檀郎終遠，
　　 ⊙●○○⊙●
　　 待寄與、
　　 ⊙●●
　　 相思猶阻。
　　 ⊙○○▲
　　 燭影下，
　　 ●●●
　　 開玉合，
　　 ○●●
　　 背人偷數。
　　 ●○○▲
　　 橋影流虹，
　　 ⊙●○○
　　 湖光映雪，
　　 ○○●●
　　 翠簾不捲春深。
　　 ⊙○⊙●○△
　　 一寸橫波，
　　 ⊙●○○
　　 斷腸人在樓陰。
　　 ⊙○⊙●○△
　　 遊絲不系羊車住，
　　 ⊙○⊙●○○●
　　 倩何人、
　　 ●○○
　　 傳語青禽。
　　 ⊙●○△
　　 最難禁，
　　 ●○△
　　 倚遍雕欄，
　　 ⊙●○○
　　 夢遍羅衾。
　　 ⊙●○△

　　 重來已是朝雲散，
　　 ○○●●○○●
　　 悵明珠佩冷，
　　 ●○○⊙●
　　 紫玉煙沉。
　　 ⊙●○△
　　 前度桃花，
　　 ⊙●○○
　　 依然開滿江潯。
　　 ⊙○⊙●○△
　　 鍾情怕到相思路，
　　 ⊙○⊙●○○●
　　 盼長堤、
　　 ●○○
　　 草盡紅心。
　　 ⊙●○△
　　 動愁吟，
　　 ●○△
　　 碧落黃泉，
　　 ⊙●○○
　　 兩處誰尋。
　　 ⊙●○△
　　 倩東君著力，
　　 ●○○⊙●
　　 系住韶華。
　　 ●●○△
　　 穿小徑，
　　 ○●●
　　 漾晴沙。
　　 ●○△
　　 正陰雲籠日，
　　 ●○○⊙●
　　 難尋野馬，
　　 ⊙○⊙●
　　 輕□染草，
　　 ○○●●
　　 細綰秋蛇。
　　 ●●○△
　　 燕蹴還低，
　　 ●●○○
　　 鶯銜忽溜，
　　 ○○⊙●
　　 惹卻黃須無數花。
　　 ●●○○○●△
　　 縱許悠揚度朱戶，
　　 ●●○○●○●
　　 終愁人影隔窗紗。
　　 ○○○●●○△

　　 惆悵謝娘池閣，
　　 ⊙●⊙○⊙●
　　 湘簾乍卷，
　　 ○○●●
　　 凝斜盼、
　　 ⊙○●
　　 近拂簷牙。
　　 ●●○△
　　 疏籬□，
　　 ○○●
　　 短垣遮。
　　 ●○△
　　 微風別院，
　　 ○○●●
　　 好景誰家。
　　 ⊙●○△
　　 紅袖招時，
　　 ⊙●○○
　　 偏隨羅扇，
　　 ⊙○⊙●
　　 玉鞭墮處，
　　 ⊙○●●
　　 又逐香車。
　　 ●●○△
　　 休憎輕薄，
　　 ○○⊙●
　　 笑多情似我，
　　 ●○○⊙●
　　 春心不定，
　　 ○○●●
　　 飛夢天涯。
　　 ⊙●○△
　　 月魄荒唐，
　　 ●●○○
　　 花靈彷彿，
　　 ○○●●
　　 相攜最無人處。
　　 ○○●○○▲
　　 欄幹芳草外，
　　 ⊙○○●●
　　 忽驚轉、
　　 ●○●
　　 幾聲啼宇。
　　 ⊙○○▲
　　 飄零何許，
　　 ○○⊙▲
　　 似一縷遊絲，
　　 ●●●○○
　　 因風吹去。
　　 ○○⊙▲
　　 渾無據，
　　 ○○▲
　　 想應淒斷，
　　 ●○○●
　　 路旁酸雨。
　　 ●○○▲

　　 日暮，
　　 ●▲
　　 渺渺愁予，
　　 ○●○○
　　 覺黯然銷卻，
　　 ●●○○●
　　 別情離緒。
　　 ●○○▲
　　 春陰樓外遠，
　　 ⊙○○●●
　　 入煙柳、
　　 ●○●
　　 和鶯私語。
　　 ⊙○○▲
　　 連江暝樹，
　　 ○○⊙▲
　　 欲打點幽香，
　　 ●●●○○
　　 隨郎黏住。
　　 ○○⊙▲
　　 能留否，
　　 ○○▲
　　 只愁輕絕，
　　 ●○○●
　　 化為飛絮。
　　 ●○○▲

