〈五言並雲古詩，蓋不知作者，或雲枚乘，疑不能明也。詩云：驅馬上東門。又云：遊戲宛與洛。此則辭兼東都，非盡是乘明矣。昭明以失其姓氏，故編在李陵之上。〉
文選考異
〈注「驅馬上東門」：案：「馬」當作「車」。各本皆誤。〉
〈各在天一涯：袁本、茶陵本有校語雲善作「一天涯」。案：此所見不同。李陵詩云「各在天一隅」，蘇武詩云「各在天一方」，句例相似。恐「一天」誤倒，或尤校改正之也。〉
〈注「飄颻謂之猋」：案「飄」當作「(夫風)」。各本皆偽。「(夫風)颻」即「扶搖」字，釋文可證。〉
〈注「然埳軻不遇也」：案：「軻」下當有「而留滯王逸曰埳軻」八字，此所引七諫文。又案上句「年既已過太半兮」，「已」字亦當有。各本皆誤脫，不可讀，今訂正之。〉
〈注「宋玉長笛賦曰」：案：「長」字不當有。各本皆衍。〉
〈注「脈相視也」：案：「視」字不當有。各本皆衍。此釋詁文，「脈」即「覛」，釋文可證。魯靈光殿賦注引「脈，相視也」，亦衍。「脈」、「覛」同字也。〉
〈注「順彼長道」：案：「順」上當有「又曰」二字。各本皆脫。〉
〈注「漢書景帝曰」：陳雲「景」，「武」誤，是也。各本皆誤。〉
〈注「白紈素出齊」：案：「白」字不當有。各本皆衍。前怨歌行注引無。〉
〈仙人王子喬：袁本、茶陵本有校語雲「仙」，善作「小」。案：此所見不同，「小」字當傳寫誤，「仙」字為是，或尤校改正之。〉
〈眄睞以適意引領遙相睎：袁本有校語雲善無此二句。茶陵本有而無校語。案：此尤與茶陵合，與袁不合，亦即所見不同也。但依文義恐不當有。〉
〈四五詹兔缺：案：「詹」當作「占」。注云「然詹與占同，古字通」。善意謂元命苞之「詹」與此詩之「占」同，而古字通也。其作「占」明甚。後七命注所引，正是「占」字。各本所見善作「詹」，皆誤用元命苞「詹」改正文「占」，而注語不可通。重刻茶陵又並改注「占」為「蟾」，而善之「占」字幾亡矣。幸袁、尤二本注不誤，得以考正。又「詹諸」字說文及淮南子說林訓皆如此，與元命苞正同。五臣乃必改為「蟾」字，甚矣其不通乎古也。〉
〈注「爾詞之終耳」：袁本、茶陵本「耳」作「也」。案：各本衍「之終」二字。後和王主簿怨情詩「故人心尚爾」句注引作「爾詞也」可證。〉
〈五言〉
李少卿〈漢書曰：李陵，字少卿，少時為侍中建章監。善射，愛人。降匈奴，為右校王，病死。〉


文選考異
〈悢悢不得辭：袁本、茶陵本「得」作「能」。案：此蓋所見不同，或善與五臣之異，今無以考之。〉
〈注「若張弓弛弦也」：案：「弛」當作「施」。各本皆誤。〉

〈五言〉
蘇子卿〈漢書曰：蘇武，字子卿，為栘中監。使匈奴十九年，歸拜為典屬國，病卒。〉



文選考異
〈注「公文伯卒」：茶陵本「公」下有「父」字，是也。袁本亦脫。〉
〈並序〉
張平子
張衡不樂久處機密，陽嘉中，出為河間相。時國王驕奢，不遵法度，〈范曄後漢書順帝紀曰：改元嘉七年為陽嘉元年，改陽嘉五年為永和元年。又曰：順帝初，衡復為太史令。陽嘉元年，造候風地動儀。永和初，出為河間相。而此雲陽嘉中，誤也。范曄後漢書曰：和帝申貴人生河間孝王開，立四十二年，順帝永建六年薨。子惠王政嗣，傲很不奉法憲。然考其年月，此是惠王也。〉又多豪右併兼之家。〈漢書曰：魏郡豪右李竟。文類曰：有權勢豪右大家也。漢書曰：禁兼併之塗。李奇曰：謂大家役小民，富者兼役貧民也。〉衡下車，治威嚴，能內察屬縣，〈漢書曰：班伯為定襄太守，其下車作威，吏民竦息。〉姦滑行巧劫，皆密知名，下吏收捕，盡服摛。諸豪俠遊客，悉惶懼逃出境。郡中大治，爭訟息，獄無繫囚。時天下漸獘，鬱鬱不得志，〈楚辭曰：心鬱鬱之憂思，獨永歎而增傷。鄭玄考工記注曰：鬱，不舒散也。〉為四愁詩。屈原以美人為君子，以珍寶為仁義，以水深雪雰為小人。思以道術相報，貽於時君，而懼讒邪不得以通。其辭曰：
一思曰：

二思曰：

三思曰：

四思曰：
文選考異
〈注「改元嘉七年」：茶陵本「元嘉」作「永建」，是也。袁本亦誤「元嘉」。〉
〈注「魏郡豪右李竟」：案：「右」字不當有。各本皆衍。此所引宣帝紀文，又見於霍光傳，俱無「右」字。善意取文穎之注以解「豪右」自在下，不知者誤並添此。〉
〈注「文類曰」：袁本「類」作「穎」，是也。茶陵本亦誤「類」。〉
〈屈原以美人為君子：何校「屈」上添「依」字。茶陵本雲五臣有「依」字。袁本雲善無「依」字。案：各本所見，蓋傳寫脫耳。何雲五臣有「依」字，就校語而云然。〉
〈注「漢書曰有太山郡」：案：「曰」字不當有。各本皆衍。〉
〈注「漢書曰天水郡」：何校「漢」上添「續」字，是也。各本皆脫。〉
〈注「說文曰佩巾也」：陳雲「曰」下脫「巾」字，是也。各本皆脫。〉
〈五言雜者，不拘流例，遇物即言，故云雜也。〉
王仲宣

〈五言〉
劉公幹

〈五言集云：枹中作。下篇云：於黎陽作。〉
魏文帝

文選考異
〈南行至吳會：袁本、茶陵本「南」作「行」，雲善作「南」。案：上句言東南行，則下不得單言南行，甚明。各本所見，皆傳寫誤也。非善如此。〉

〈四言〉
曹子建
文選考異
〈素雪雲飛：袁本、茶陵本「雲」作「雲」，雲善作「雲」。案：各本所見皆傳寫誤。「素雪」與「朱華」偶句，「雲飛」與「未希」偶句。假令作「雲」，殊乖文義，非善如此也。〉
〈注「范曄後漢書」：袁本、茶陵本無此五字。案：無者是也。善有其例，說已見前。〉
〈注「毛詩曰載離寒暑」：案：當作「寒暑已見鸚鵡賦」。袁本正如此，但誤在上節注末，而此仍複出，則非。茶陵本誤與此同。〉

〈五言此六篇並託喻傷政急，朋友道絕，賢人為人竊勢。別京已後，在郢城思鄉而作。〉
曹子建





文選考異
〈注「此六篇」下至「在郢城思鄉而作」：案：此三十字於善注例不類，必亦並善於五臣而如此，其中兼多偽錯，各本盡同，無可校正。何校「郢」改「鄄」，陳同。〉
〈天路安可窮：袁本、茶陵本有校語雲「可」，善作「何」。案：二本所見非也。「何」但傳寫誤。〉
〈注「武毅發沈憂」：案：「憂」下當有「結」字。各本皆脫。此以三句為一句。〉
〈注「生南國」：何校下添「兮南國」三字。案：依善例當添「王逸曰南國」五字，各本皆脫。〉
〈注「音響何太悲」：案：「何太」當作「一何」。各本皆誤。〉

〈五言〉
曹子建

〈四言〉
嵇叔夜
文選考異
〈注「虛無形」：案：「虛」下當有「而」字。各本皆脫。遊天台山賦注引有。〉

〈五言〉
傅休奕〈臧榮緒晉書曰：傅玄，字休奕，北地人，勤學善屬文，州舉秀才，稍遷至司隸校尉，卒。〉

〈五言〉
張茂先
文選考異
〈注「日昏東壁中」：袁本無「日」字，是也。茶陵本亦衍。〉

〈五言〉
張茂先

〈五言〉
陸士衡〈晉書，趙王倫篡位，遷帝於金墉城。後諸王共誅倫，復帝位。齊王冏譖機為倫作禪文，賴成都王穎救之免，故作此詩，以葵為喻謝穎。〉
文選考異
〈注「救之免」：袁本、茶陵本「免」下有「死」字，是也。〉

〈五言〉
曹顏遠〈臧榮緒晉書曰：曹攄，字顏遠，譙國人。篤志好學，參南國中郎將，遷高密王左司馬。流人王逌等寇掠城邑，攄與戰，軍敗而死。〉
文選考異
〈心與迴飆俱：茶陵本「飆」作「飄」，雲五臣作「飆」。袁本雲善作「飄」。案：「飄」字於義未當，恐二本所見傳寫誤，或尤校改正之也。〉

〈五言此篇感故舊相輕，人情逐勢。〉
曹顏遠
文選考異
〈注「此篇感故舊相輕人情逐勢」：案：此十一字不當有，乃五臣注也。袁本、茶陵本所載此上之「善曰」，「善」字誤耳。尤延之取以添入，非。〉
〈注「鳥皆集於苑」：案：「鳥」當作「人」。各本皆誤。〉
〈郡士所背馳：案：「郡」當作「群」。茶陵本雲五臣作「群」。袁本雲善作「郡」。各本所見皆傳寫誤。何雲當從五臣作「群」，陳同。皆就校語而云然，其實善亦作「群」。〉

〈五言〉
何敬祖〈贈答，何在陸前，而此居後，誤也。〉
文選考異
〈注「古長歌行曰」：案：「長」當作「傷」，見第二十七卷。各本皆誤。〉

〈五言〉
王正長〈臧榮緒晉書曰：王讚，字正長，義陽人也。博學有俊才，辟司空掾，歷散騎侍郎，卒。〉

〈五言〉
棗道彥〈今書七志曰：棗據，字道彥，潁川人。弱冠，辟大將軍府，遷尚書郎。太尉賈充為伐吳都督，請為從事中郎，遷中庶子，卒。〉
文選考異
〈注「於是乎知有天道可必乎」：陳雲當重「天道」二字，是也。各本皆脫。〉
〈注「價人為藩」：袁本「為」作「維」。茶陵本作「惟」。案：「維」字是也。〉
〈羊質復虎文：袁本、茶陵本「復」作「服」，是也。〉

〈五言〉
左太沖〈沖於時賈充徵為記室，不就，因感人年老，故作此詩。〉
文選考異
〈注「沖於時」下至「故作此詩」：案：此二十字於例不類，非善之舊，必亦並五臣也，今無以考之。〉

〈五言〉
張季鷹〈今書七志曰：張翰，字季鷹，吳郡人也。文藻新麗，齊王冏辟為東曹掾，睹天下亂，東歸，卒於家。〉

〈五言〉
張景陽









文選考異
〈迴飆扇綠竹：案：「飆」當作「猋」。茶陵本雲五臣作「飆」。袁本雲善作「猋」。尤誤以五臣亂善也。「猋」、「飆」同字，鮑明遠放歌行注云「爾雅，或為此猋。飆與猋同，古字通也」。古詩十九首注云「爾雅，或為此飆」。園葵詩「歲暮商猋飛」與此，善皆不更注，因前已詳也。五臣一概盡改「猋」為「飆」，非。餘倣此求之。〉
〈注「名赤縣中州也」：陳雲「中」，「神」誤，是也。各本皆誤。〉
〈注「無為無治」：袁本下「無」字作「而」，是也。茶陵本亦誤「無」。〉
〈注「如常陰曀然」：案：「曀」字當重。各本皆脫。〉
〈歐駱從祝髮：案：「歐」當作「甌」。茶陵本雲五臣作「甌」。袁本雲善作「歐」。詳二本注中皆為「甌」字，是。善亦作「甌」。各本所見正文「歐」乃傳寫誤。考史記東越列傳作「甌」，漢書同，不得作「歐」也。〉
〈注「鄭玄毛詩曰」：茶陵本「詩」下有「箋」字，是也。何校添，陳同。袁本亦脫。〉
〈注「及王遵為刺史」：陳雲注中「遵」並當作「尊」。案：此依漢書校，各本皆作「遵」。漢高祖功臣頌注引王遵贊，似善不與顏同也。〉
〈入聞鞞鼓聲：袁本、茶陵本有校語雲「聞」，善作「閒」。案：「閒」字為傳寫偽，自不待言，此必尤校改正之。〉
〈捨我衡門依：袁本、茶陵本「依」作「衣」，雲善作「依」。何校雲當從五臣作「衣」。案：五臣之作「衣」，其所注有明文，而此字善不注，仍無以考之。但「依」字於義未當，恐各本所見亦傳寫偽耳。〉
〈注「潦注吾宮也今」：案：「今」當作「利」。各本皆偽。此所引在呂氏春秋召類篇。〉
〈有渰興南岑：陳雲據注「渰」與「弇」同，則詩中「渰」字當作「弇」，兼有三十一卷江文通擬張黃門詩並注參證。案：所校是也。「弇」字見釋文。又韓詩作「弇」，見外傳，王伯厚詩考中采之。雜體詩，袁、茶陵二本校語雲五臣作「渰」，彼良注及此向注皆是「渰」字。必五臣因「渰與弇同」之語，改此為「渰」。後來以之亂善，遂失著校語也。〉
〈注「月□經於箕」：袁本、茶陵本無空格，此初有衍字而去之。〉
〈注「楚芻牧」：茶陵本「楚」作「禁」，是也。袁本亦誤「楚」。〉
〈注「練絲曰纑也」：袁本、茶陵本「絲」作「麻」，是也。〉

