
《序卦》曰：豫必有隨也，故受之以隨。
韓康伯曰：順以動者，眾之所隨。
(震下兌上)。隨：元、亨、利、貞，無咎。
虞翻曰：否上之初，剛來下柔，初上得正，故「元、享、利、貞，無咎」。
鄭玄曰：震，動也。兌，說也。內動之以德，外說之以言，則天下之人，鹹慕其行，而隨從之，故謂之隨也。既見隨從，能長之以善，通其嘉禮，和之以義，幹之以正，則功成而有福，若無此四德，則有兇咎焉。焦贛曰：漢高帝與項籍，其明徵也。
《彖》曰：隨，剛來而下柔，動而說，隨。
虞翻曰：否乾上來之坤初，故「剛來而下柔」。動，震，說，兌也。
大亨貞，無咎。
荀爽曰：隨者，震之歸魂。震歸從巽，故大通。動爻得正，故利貞。陽降陰升，嫌於有咎。動而得正，故「無咎」。
而天下隨時，
虞翻曰：乾為天，坤為下，震春兌秋。三四之正，坎冬離夏。四時位正，時行則行，故「天下隨時」矣。
隨之時義大矣哉。
蜀才曰：此本否卦。剛自上來居初，柔自初而升上，則內動而外說，是動而說隨也。相隨而大亨無咎。得於時也。得時，則天下隨之矣。故曰「隨之時義大矣哉」。
《象》曰：澤中有雷，隨。
《九家易》曰：兌澤震雷，八月之時。雷藏於澤，則天下隨時之象也。
君子以向晦入宴息。
崔元曰：晦者，冥也。雷者，陽氣，春夏用事。今在澤中，秋冬時也。故君子象之。日出視事，其將晦冥，退入宴寢而休息也。
侯果曰：坤為晦，乾之上九來入坤初，向晦者也。坤初升兌，兌為休息入宴者也。欲君民者，晦德息物，動說黎庶，則萬方歸隨也。
初九：官有渝，貞吉。出門交有功。
《九家易》曰：渝，變也。謂陽來居初，得正為震。震為子，得土之位故曰「官」也。陰陽出門，相與交通，陰往之上，亦不失正，故曰貞吉而交有功。
《象》曰：官有渝，從正吉也。出門交有功，不失也。
鄭玄曰：震為大塗，又為日門。當春分，陰陽之所交也。是臣出君門，與四方賢人交有成功之象也。昔舜慎徽五典，五典克從。納於百揆，百揆時序。賓於四門，四門穆穆。是其義也。
六二：系小子，失丈夫。
虞翻曰：應在巽。巽為繩，故稱系。小子謂五，兌為少，故曰「小子」。丈夫謂四，體大過老夫，故稱「丈夫」。承四隔三，故「失丈夫」。三至上，有大過象，故與老婦、士夫同義。體鹹象，夫死大過，故每有欲嫁之義也。
《象》曰：系小子，弗兼與也。
虞翻曰：已系於五，不兼與四也。
六三：系丈夫，失小子，隨有求，得。利居貞。
虞翻曰：隨家陰隨陽，三之上無應。上系於四，失初小子，故「系丈夫，失小子」艮為居、為求，謂求之正。得位遠應，利上承四，故「利居貞」矣。
《象》曰：系丈夫，誌舍下也。
王弼曰：雖體下卦，二已據初，將何所附，故舍初系四，誌在丈夫也。四俱無應，亦欲於已隨之，則得其求矣，故曰：「隨有求，得」也。應非其正，以系於人，何可以妄，故「利居貞」也。初處已下，四處已上，故曰「系丈夫，失小子」也。
九四：隨有獲，貞兇。有孚在道，以明，何咎。
虞翻曰：謂獲三也，失位相據，在大過，死象，故「貞兇」。《象》曰：「其義兇矣」。孚謂五。初震為道。三已之正，四變應初，得位在離。故「有孚在道，以明，何咎」。《象》曰：「明功也」。
《象》曰：隨有獲，其義兇也。
虞翻曰：死在大過，故「兇也」。
有孚在道，明功也。
虞翻曰：功謂五也。三四之正，離為明，故「明功也」。
九五：孚於嘉吉。
虞翻曰：坎為孚，陽稱嘉，位五正，故「吉」也。
《象》曰：孚於嘉，吉，位正中也。
虞翻曰：凡五言中正，中正皆陽得其正，以此為例矣。
上六：拘系之，乃從維之。
虞翻曰：應在艮。艮手為拘，巽為繩，兩系稱維，故「拘系之，乃從維之」。在隨之上，而無所隨，故維之。《象》曰「上窮」。是其義也。
王用亨於西山。
虞翻曰：否乾為王，謂五也。有觀象，故「亨」。兌為西，艮為山，故「王用亨於西山」也。
《象》曰：拘系之，上窮也。
虞翻曰：乘剛無應，故「上窮也」。
《序卦》曰：以喜隨人者，必有事，故受之以蠱。蠱者，事也。
《九家易》曰：子行父事，備物致用，而天下治也。備物致用，立成器以為天下利，莫大於聖人。子修聖道，行父之事，以臨天下，無為而治也。
(巽下艮上)。蠱：元亨。
虞翻曰：泰初之上，與隨旁通。剛上柔下，乾坤交，故「元亨」也。
伏曼容曰：蠱，惑亂也。萬事從惑而起，故以蠱為事也。
案：《尚書大傳》雲：乃命五史，以書五帝之蠱事。然為訓者，正以太古之時無為無事也。今言蠱者，是卦之惑亂也。時既漸澆，物情惑亂，故事業因之而起惑矣。故《左傳》雲：女惑男，風落山，謂之蠱，是其義也。
利涉大川。
虞翻曰：謂二失位，動而之坎也，故「利涉大川」也。
先甲三日，後甲三日。
《子夏傳》雲：先甲三日者，辛、壬、癸也。後甲三日者，乙、丙、丁也。
馬融曰：甲在東方，艮在東北，故雲「先甲」。巽在東南，故雲「後甲」。所以十日之中唯稱甲者。甲為十日之首，蠱為造事之端，故舉初而明事始也。言所以三日者，不令而誅謂之暴，故令先後各三日，欲使百姓遍習，行而不犯也。
《彖》曰：蠱，剛上而柔下，巽而止，蠱。
虞翻曰：泰初之上，故「剛上」；坤上之初，故「柔下」。上艮下巽，故「巽而止蠱」也。
蠱元亨，而天下治也。
荀爽曰：蠱者，巽也。巽歸合震，故「元亨」也。蠱者，事也。備物致用，故「天下治」也。
利涉大川，往有事也。
《九家易》曰：陽往據陰，陰來承陽，故「有事也」。此卦泰乾天有河，坤地有水，二爻升降，出入乾坤，利涉大川也。陽往求五，陰來求二，未得正位，戎事不息，故「有事」。
先甲三日，後甲三日，終則有始，天行也。
虞翻曰：謂初變成乾，乾為甲。至二成離，離為日。謂乾三爻在前，故「先甲三日」。賁，時也。變三至四，體離。至五成乾，乾三爻在後，故「後甲三日」。無妄，時也。易出震，消息歷乾坤象。乾為始，坤為終，故「終則有始」。乾為天。震為行，故「天行」也。
《象》曰：山下有風，蠱。
何妥曰：山者高而靜，風者宣而疾，有似君處上而安靜，臣在下而行令也。
君子以振民育德。
虞翻曰：君子，謂泰乾也。坤為民。初上撫坤，故「振民」。乾稱德，體大畜，須養，故以「育德」也。
初六：幹父之蠱，有子考，無咎。厲，終吉。
虞翻曰：幹，正。蠱，事也。泰乾為父，坤為事。故「幹父之蠱」。初上易位，艮為子，父死大過稱考，故「有子考」。變而得正，故「無咎。厲，終吉」也。
案：位陽令首，父之事也；爻陰柔順，子之質也。
《象》曰：幹父之蠱，意承考也。
王弼曰：幹事之首，時有損益，不可盡承，故意承而已也。
九二：幹母之蠱，不可貞。《象》曰：幹母之蠱，得中道也。
虞翻曰：應在五。泰坤為母，故幹母之蠱。失位。故「不可貞」。變而得正，故貞而「得中道也」。
案：位陰居內，母之象也。
九三：幹父之蠱，小有悔，無大咎。《象》曰：幹父之蠱，終無咎也。
王弼曰：以剛幹事，而無其應，故「有悔」也。履得其位，以正幹父，雖小有悔，終「無大咎」矣。
案：爻位俱陽，父之事。
六四：裕父之蠱，往見吝。
虞翻曰：裕，不能爭也。孔子曰：父有爭子，則身不陷於不義。四陰體大過，本末弱，故「裕父之蠱」。兌為見，變而失正，故「往見吝」。《象》曰：「往未得」。是其義也。
《象》曰：裕父之蠱，往未得也。
虞翻曰：往失位，折鼎足，故「未得」。
六五：幹父之蠱，用譽。
荀爽曰：體和應中，承陽有實，用斯幹事，榮譽之道也。
《象》曰：幹父用譽，承以德也。
虞翻曰：譽，謂二也。二五失位，變而得正，故「用譽」。變二使承五，故承以德。二乾爻，故稱「德」矣。
上九：不事王侯，
虞翻曰：泰乾為王，坤為事。應在於三。震為侯，坤象不見，故「不事王侯」。
高尚其事。
虞翻曰：謂五已變，巽為高，艮陽升在坤上，故「高尚其事」。
《象》曰：不事王侯，誌可則也。
荀爽曰：年老事終，不當其位。體艮為止。故「不事王侯」。據上臨下，重陰累實，故「誌可則」。
《序卦》曰：有事而後可大，故受之以臨。臨者，大也。
崔覲曰：有蠱元亨，則可大之業成。故曰「有事然後可大」也。
(兌下坤上)。臨：元、亨、利、貞。
虞翻曰：陽息至二，與遁旁通。剛浸而長，乾來交坤，動則成乾，故「元、亨、利、貞」。
至於八月有兇。
虞翻曰：與遁旁通，臨消於遁，六月卦也。於周為八月。遁弒君父，故「至於八月有兇」。荀公以兌為八月，兌於周為十月。言八月，失之甚矣。
鄭玄曰：臨，大也。陽氣自此浸而長大，陽浸長矣。而有四德，齊功於乾，盛之極也。人之情盛則奢淫，奢淫則將亡，故戒以兇。臨卦鬥建醜而用事，殷之正月也。當文王之時，紂為無道，故於是卦為殷家著興衰之戒，以見周改殷正之數雲。臨自周二月用事，訖其七月，至八月而遁卦受之，此終而復始，王命然矣。
《彖》曰：臨，剛浸而長。
虞翻曰：剛，謂二也。兌為水澤，自下浸上，故「浸而長」也。
說而順，剛中而應。大亨以正，天之道也。
虞翻曰：說，兌。順，坤也。剛中，謂二也。四陰皆應之，故曰「而應」。大享以正，謂三動成乾。天得正為泰，天地交通。故「亨以正，天之道也」。
至於八月有兇，消不久也。
蜀才曰：此本坤卦。剛長而柔消，故「大亨利正」也。
案：臨十二月卦也。自建醜之月，至建申之月，凡歷八月，則成否也否則天地不交，萬物不通，是至於八月有兇，斯之謂也。
《象》曰：澤上有地，臨。
荀爽曰：澤卑地高，高下相臨之象也。
君子以教思無窮，容保民無疆。
虞翻曰：君子，謂二也。震為言，兌口講習。學以聚之，問以辯之。坤為思，剛浸長，故「以教思無窮」。容，寬也。二寬以居之，仁以行之；坤為容，為民，故「保民無疆」矣。
初九：鹹臨，貞吉。
虞翻曰：鹹，感也。得正應四，故「貞吉」也。
《象》曰：鹹臨貞吉，誌行正也。
荀爽曰：陽始鹹升，以剛臨柔。得其正位而居，是吉。故曰：「誌行正」。
九二：鹹臨，吉，無不利。
虞翻曰：得中多譽。兼有四陰。體復初。元吉。故「無不利」。
《象》曰：鹹臨吉，無不利，未順命也。
荀爽曰：陽感至二，當升居五，群陰相承，故「無不利」也。陽當居五，陰當順從，今尚在二，故曰「未順命也」。
六三：甘臨，無攸利，既憂之，無咎。《象》曰：甘臨，位不當也。既憂之，咎不長也。
虞翻曰：兌為口，坤為土，土爰稼穡作甘。兌口銜坤，故曰「甘臨」。失位乘陽，故「無攸利」。言三失位無應，故「憂之」。動而成泰，故「咎不可長也」。
六四：至臨，無咎。
虞翻曰：至，下也。謂下至初，應當位，有實，故「無咎」。
《象》曰：至臨無咎，位當也。
荀爽曰：四與二同功，欲升二至五，已得承順之，故曰「至臨」也。陽雖未乘，處位居正，故得「無咎」。是位當也。
六五：知臨，大君之宜，吉。《象》曰：大君之宜，行中之謂也。
荀爽曰：五者，帝位。大君，謂二也。宜升上居五位，吉。故曰「知臨，大君之宜」也。二者處中，行升居五，五亦處中，故曰「行中之謂也」。
上六：敦臨，吉，無咎。
荀爽曰：上應於三，欲因三升二，過應於陽，敦厚之意，故曰：「敦臨吉無咎」。
《象》曰：敦臨之吉，誌在內也。
《九家易》曰：誌在升二也。陰以陽為主。故誌在內也。
《序卦》曰：物大然後可觀也。故受之以觀。
崔覲曰：言德業大者，可以觀政於人，故受之以觀也。
(坤下巽上)。觀：盥而不薦，有孚顒若。
鄭玄曰：坤為地，為眾。巽為木，為風。九五，天子之爻。互體有艮。艮為鬼門，又為宮闕。地上有木。而為鬼門宮闕者，天子宗廟之象也。
王弼曰：王道之可觀者，莫盛乎宗廟。宗廟之可觀者，莫盛乎盥也。至薦簡略，不足復觀，故「觀盥而不薦」也。
馬融曰：盥者，進爵灌地，以降神也。此是祭祀盛時，及神降薦牲，其禮簡略，不足允也。國之大事，唯祀與戎。王道可觀，在於祭祀。祭祀之盛，莫過初盥降神。故孔子曰：諦自既灌而往者，吾不欲觀之矣。此言及薦簡略，則不足觀也。以下觀上，見其至盛之禮，萬民信敬，故雲「有孚顒若」。孚，信。顒，敬也。
案：鬼神害盈，禍淫福善。若人君修德，至誠感神。信則黍稷非馨，明德惟馨。故「觀盥而不觀薦」，饗其誠信者也。斯即東鄰殺牛，不如西鄰之禴祭，實受其福，是其義也。
《彖》曰：大觀在上，
蜀才曰：此本乾卦。案：柔小浸長，剛大在上，其德可觀，故曰「大觀在上」也。
順而巽，中正以觀天下。
虞翻曰：謂陽息臨二，直方大。臨者，大也。在觀上，故稱「大觀」。順，坤也。中正謂五。五以天神道觀示天下，鹹服其化，賓於王庭。
觀，盥而不薦，有孚顒若，下觀而化也。
虞翻曰：觀，反臨也。以五陽觀示坤民，故稱「觀」。盥，沃盥。薦，羞牲也。孚，信，謂五。顒顒，君德，有威容貌。若，順也。坎為水，坤為器，艮手臨坤，坎水沃之，盥之象也。故「觀盥而不薦」。孔子曰：諦自既灌，吾不欲觀之矣。巽為進退，容止可觀，進退可度，則下觀其德而順其化。上之三，五在坎中，故「有孚顒若，下觀而化」。《詩》曰：顒顒卬卬，如珪如璋。君德之義也。
觀天之神道，而四時不忒。
虞翻曰：忒，差也。神道謂五。臨，震兌為春秋，三上易位，坎冬離夏，日月象正。故「四時不忒」。
聖人神道設教，而天下服矣。
虞翻曰：聖人謂乾，退藏於密，而齊於巽，以神明其德教，故「聖人設教」，坤民順從，而天下服矣。
《象》曰：風行地上，觀。先王以省方觀民設教。
《九家易》曰：先王謂五。應天順民，受命之王也。風行地上，草木必偃，枯槁朽腐，獨不從風，謂應外之爻。天地氣絕，陰陽所去，象不化之民，五刑所加，故以省察四方，觀視民俗，而設其教也。言先王德化，光被四表，有不賓之民，不從法令，以五刑加之，以齊德教也。
初六：童觀，小人無咎，君子吝。
虞翻曰：艮為童。陰，小人。陽，君子。初位賤，以小人承君子，故「無咎」。陽伏陰下，故「君子吝」矣。
《象》曰：初六童觀，小人道也。
王弼曰：失位處下，最遠朝美，無所鑒見，故曰「童觀」。處大觀之時，而童觀趣順而已。小人為之，無可咎責。君子為之，鄙吝之道。
六二：窺觀，利女貞。
虞翻曰：臨兌為女。竊觀稱窺兌女反成巽。巽四五得正，故「利女貞」。艮為宮室，坤為闔戶，小人而應五。故「窺觀女貞利」，不淫視也。
《象》曰：窺觀女貞，亦可醜也。
侯果曰：得位居中，上應於五。窺觀朝美，不能大觀。處大觀之時，而為窺觀。女正則利，君子則醜也。
案：六二離爻，離為目，又為中女。外互體艮，艮為門。闕女目近門，窺觀之象也。
六三：觀我生，進退。
虞翻曰：坤為我，臨震為生。生，謂坤生民也；巽為進退，故「觀我生進退」。臨震進之五，得正居中，故《象》曰「未失道」。
《象》曰：觀我生進退，未失道也。
荀爽曰：我，謂五也。生者，教化生也。三欲進觀於五，四既在前，而三故退，未失道也。
六四：觀國之光，利用賓於王。
虞翻曰：坤為國。臨陽至二，天下文明。反上成觀，進顯天位，故「觀國之光」。王謂五陽。陽尊賓坤。坤為用、為臣，四在王庭，賓事於五。故「利用賓於王」矣。《詩》曰：莫敢不來賓，莫敢不來王。是其義也。
《象》曰：觀國之光，尚賓也。
崔覲曰：得位比尊，承於王者。職在搜揚國俊，賓薦王庭，故以進賢為尚賓也。
九五：觀我生，君子無咎。
虞翻曰：我，身也，謂我生。生，謂生民。震生象。反坤，為死喪。嫌非生民，故不言民。陽為君子，在臨二，失位之五，得道處中，故「君子無咎」矣。
《象》曰：觀我生，觀民也。
王弼曰：觀我生，自觀其道也。為眾觀之主，當宣文化，光於四表，上之化下，猶風之靡草。百姓有過，在予一人。君子風著，已乃無咎。欲察已道，當觀民也。
虞翻曰：坤為民，謂三也。坤體成，故觀民也。
上九：觀其生，君子無咎。
虞翻曰：應在三，三體臨震，故「觀其生」。君子謂三，之三得正，故「無咎」矣。
《象》曰：觀其生，誌未平也。
王弼曰：觀其生，為人所觀也。最處上，極天下所觀者也。處天下所觀之地，其誌未為平易，不可不慎。故君子德見，乃得無咎。生，猶動出也。
虞翻曰：坎為誌，為平，上來之三，故「誌未平」矣。
《序卦》曰：可觀而後有所合，故受之以噬嗑。嗑者，合也。
崔覲曰：言可觀政於人，則有所合於刑矣，故曰「可觀而有所合」。
(震下離上)。噬嗑：享，利用獄。
虞翻曰：否五之坤初，坤初之五，剛柔交，故「亨」也。坎為獄，艮為手，離為明，四以不正，而系於獄。上當之三，蔽四成豐，折獄致刑，故「利用獄」。坤為用也。
案：頤中有物曰噬嗑，謂九四也。四互坎體，坎為法律，又為刑獄，四在頤中，齧而後亨。故「利用獄」也。
《彖》曰：頤中有物，曰噬嗑。
虞翻曰：物謂四，則所噬幹脯也。頤中無物，則口不噬。故先舉「頤中有物曰噬嗑」也。
噬嗑而亨。
崔覲曰：物在頤中，隔其上下，因齧而合，「乃得其亨焉。」以喻人於上下之間，有亂群者，當用刑去之，故言「利用獄」。
剛柔分，動而明，雷電合而章。
盧氏曰：此本否卦。乾之九五，分降坤初；坤之初六，分升乾五。是剛柔分也。分則雷動於下，電照於上，合成天威，故曰雷電合而成章也。
柔得中而上行，雖不當位，利用獄也。
侯果曰：坤之初六，上升乾五，是柔得中而上行。雖則失位，文明以中，斷制枉直，不失情理，故「利用獄」。
《象》曰：雷電，噬嗑。
宋衷曰：雷動而威，電動而明，二者合而其道章也。用刑之道，威明相兼。若威而不明，恐致淫濫；明而無威，不能伏物。故須雷電並合，而噬嗑備。
先王以明罰敕法。
侯果曰：雷所以動物，電所以照物。雷電震照，則萬物不能懷邪。故先王則之，明罰敕法，以示萬物，欲萬方一心也。
初九：屨校滅趾，無咎。
虞翻曰：屨，貫。趾，足也。震為足，坎為校；震沒坎下，故「屨校滅趾」。初位得正，故「無咎」。
幹寶曰：「趾，足也，屨校，貫械也。初居剛躁之家，體貪狠之性，以震掩巽，強暴之男也。行侵陵之罪，以陷屨校之刑，故曰「屨校滅趾」。得位於初，顧震知懼，小徵大戒，以免刑戮，故曰「無咎」矣。
《象》曰：屨校滅趾，不行也。
虞翻曰：否坤小人。以陰消陽，其亡其亡。故五變滅初，否坤殺不行也。幹寶曰：不敢遂行強也。
六二：噬膚滅鼻，無咎。
虞翻曰：噬，食也。艮為膚，為鼻；鼻沒坎水中，隱藏不見，故「噬膚滅鼻」。乘剛，又得正多譽，故「無咎」。
《象》曰：噬膚滅鼻，乘剛也。
侯果曰：居中履正，用刑者也。二互體艮。艮為鼻，「又為黔喙，噬膚滅鼻之象也。乘剛，噬必深，噬過其分，故「滅鼻也」。刑刻雖峻，得所疾也。雖則滅鼻，而無咎矣。
六三：噬昔肉，遇毒，小吝，無咎。
虞翻曰：三在膚裏，故稱肉。離日之，為昔；坎為毒，故「噬昔肉遇毒」。毒謂矢毒也。失位承四，故「小吝」。與上易位，利用獄成豐，故「無咎」也。
《象》曰：遇毒，位不當也。
荀爽曰：昔肉，謂四也。三以不正，噬取異家，法當遇罪，故曰「遇毒」。為艮所止，所欲不得，故「小吝」也。所欲不得，則免於罪，故「無咎」矣。
九四：噬幹胏，得金矢，利艱貞，吉。《象》曰：利艱貞吉，未光也。
陸績曰：肉有骨，謂之胏。離為幹肉，又為兵矢。失位用刑，物亦不服。若噬有骨之幹胏也。金矢者，取其剛直也。噬胏雖復艱難，終得申其剛直，雖獲正吉，未為光大也。
六五：噬幹肉，得黃金，貞厲，無咎。
虞翻曰：陰稱肉，位當離，日中烈，故幹肉也。幹金黃，故「得黃金」。貞，正。厲，危也。變而得正，故「無咎」。
王弼曰：幹肉，堅也。黃，中也。金，剛也。以陰處陽，以柔承剛，以噬於物，物亦不服，故曰「噬幹肉也」。然處得尊位，而居於中，能行其戮者也。履不正而能行其戮，剛勝者也。噬雖不服，得中而勝，故曰「噬幹肉得黃金」也。已雖不正，而刑戮得當，故雖貞厲而無咎也。
《象》曰：貞厲無咎，得當也。
荀爽曰：謂陰來正居，是而厲陽也。以陰厲陽，正居其處。而無咎者，以從下升上，不失其中。所言得當。
上九：何校滅耳，兇。
荀爽曰：為五所何，故曰「何校」。據五應三，欲盡滅坎。上體坎，為耳。故曰「滅耳兇」。上以不正，侵欲無已，奪取異家，惡積而不可掩，罪大而不可解，故「宜兇」矣。
鄭玄曰：離為槁木；坎為耳，木在耳上，「何校滅耳」之象也。
《象》曰：何校滅耳，聰不明也。
《九家易》曰：當據離坎，以為聰明。坎既不正，今欲滅之。故曰「聰不明也」。
《序卦》曰：物不可以茍合而已，故受之以賁。賁者，飾也。
崔覲曰：言物不可茍合於刑，當須以文飾之，故受之以賁。
(離下艮上)。賁：亨。
虞翻曰：泰上之乾二，乾二之坤上，柔來文剛，陰陽交，故「亨」也。
小利有攸往。
虞翻曰：小謂五。五失正，動得位。體離，以剛文柔。故「小利有攸往」。
鄭玄曰：賁，文飾也。離為日，天文也。艮為石，地文也。天文在下，地文在上，天地二文，相飾成賁者也。猶人君以剛柔仁義之道飾成其德也。剛柔雜，仁義合，然後嘉會禮通，故「亨」也。卦互體坎艮，艮止於上，坎險於下，夾震在中，故不利大行，小有所之，則可矣。
《彖》曰：賁亨，柔來而文剛，故亨。分剛上而文柔，故小利有攸往。
荀爽曰：此本泰卦。謂陰從上來，居乾之中，文飾剛道，交於中和，故「亨」也。分乾之二，居坤之上，上飾柔道，兼據二陰故「小利有攸往」矣。
天文也。
虞翻曰：謂五。利變之正，成巽，體離。艮為星，離日坎月，巽為高。五，天位。離為文明，日月星辰，高麗於上。故稱天之文也。
文明以止，人文也。
虞翻曰：人謂三。乾為人。文明，離。止，艮也。震動離明。五變據四，二五分則止文三。故以三為人文也。
觀乎天文，以察時變。
虞翻曰：日月星辰，為天文也。泰震春，兌秋。賁坎冬，離夏。巽為進退，日月星辰，進退盈縮，謂朓側朏也。歷象在天成變，故「以察時變」矣。
觀乎人文，以化成天下。
虞翻曰：泰乾為人。五上動，體既濟。賁離象，重明麗正，故「以化成天下」也。
幹寶曰：四時之變，縣乎日月；聖人之化，成乎文章。觀日月而要其會通，觀文明而化成天下。
《象》曰：山下有火，賁。
王廙曰：山下有火，文相照也。夫山之為體，層峰峻嶺，峭嶮參差。直置其形，已如雕飾。復加火照，彌見文章。賁之象也。
君子以明庶政，無敢折獄。
虞翻曰：君子謂乾。離為明，坤為庶政，故「明庶政」。坎為獄，三在獄得正，故「無敢折獄」。噬嗑四不正，故「利用獄」也。
初九：賁其趾，
虞翻曰：應在震，震為足，故「賁其趾」也。
舍車而徒。
虞翻曰：應在艮。艮為舍，坎為車；徒，步行也。位在下，故「舍車而徒」。
《象》曰：舍車而徒，義弗乘也。
崔覲曰：剛柔相交，以成飾義者也。今近四棄於二比故曰「舍車」。車士大夫所乘，謂二也。四乘於剛，艮止其應，初全其義，故曰「而徒」。徒，塵賤之事也。自飾其行，故曰「賁其趾」。趾，謂初也。
王肅曰：在下，故稱趾。既舍其車，又飾其趾，是徒步也。
六二：賁其須。《象》曰：賁其須，與上興也。
侯果曰：自三至上，有頤之象也。二在頤下，須之象也。二無其應，三亦無應，若能上承於三，與之同德，雖俱無應，可相與而興起也。
九三：賁如濡如，永貞吉。《象》曰：永貞之吉，終莫之陵也。
盧氏曰：有離之文以自飾。故曰「賁如」也。有坎之水以自潤，故曰「濡如」也。體剛履正，故「永貞吉」。與二同德，故「終莫之陵」也。
六四：賁如皤如，白馬翰如，匪寇婚媾。
王弼曰：有應在初。三為寇難，二誌相感，不獲交通。欲靜則失初之應，欲進則懼三之難，故或飾或素。內懷疑懼，鮮潔其馬，翰如以待。雖履正位，未果其誌。匪緣寇隔，乃為婚媾，則終無尤也。
陸績曰：震為馬，為白，故曰「白馬翰如」。
案：皤亦白，素之貌也。
《象》曰：六四，當位疑也。
案：坎為盜，故疑。當位乘三，悖禮難飾，應初遠陽，故曰「當位疑也」。
匪寇婚媾，終無尤也。
崔覲曰：以其守正待應，故「終無尤也」。
六五：賁於邱園，束帛戔戔，吝。終吉。
虞翻曰：艮為山。五半山，故稱邱；木果曰園，故「賁於邱園」也。六五失正，動之成巽。巽為帛、為繩。艮手持，故「束帛」。以艮斷巽，故「戔戔」。失位無應，故「吝」。變而得正，故「終吉」矣。
《象》曰：六五之吉，有喜也。
荀爽曰：艮，山。震，林。失其正位，在山林之間，賁飾邱陵，以為園圃，隱士之象也。五為王位，體中履和，勤賢之主，尊道之君也。故曰「賁於邱園，束帛戔戔」。君臣失正，故「吝」。能以中和飾上成功，故「終吉」而「有喜也」。
虞翻曰：五變之陽，故有喜。凡言喜慶，皆陽爻。束帛戔戔，委積之貌。
案：六五離爻，離為中女。午為蠶絲，束帛之象。
上九：白賁，無咎。
虞翻曰：在巽上，故曰「白賁」。乘五，陰變而得位，故「無咎」矣。
《象》曰：白賁無咎，上得誌也。
幹寶曰：白，素也。延山林之人，采素士之言，以飾其政，故「上得誌」也。
虞翻曰：上之五得位，體成既濟，故曰「得誌」。坎為誌也。
《序卦》曰：致飾然後通則盡矣，故受之以剝。剝者，剝也。
崔覲曰：以文致飾，則上下情通，故曰「致飾然後通」也。文者致理，極而無救則盡矣。盡，猶剝也。
(坤下艮上)。剝：不利有攸往。
虞翻曰：陰消乾也，與夬旁通。以柔變剛，小人道長；子弒其父，臣弒其君，故「不利有攸往」也。
《彖》曰：剝，剝也。
盧氏曰：此本乾卦。群陰剝陽，故名為剝也。
柔變剛也。
荀爽曰：謂陰外變五。五者至尊，為陰所變，故曰「剝也」。
不利有攸往，小人長也。
鄭玄曰：陰氣侵陽，上至於五，萬物零落，故謂之「剝也」。五陰一陽，小人極盛，君子不可有所之，故「不利有攸往」也。
順而止之，觀象也。
虞翻曰：坤順艮止，謂五消觀成剝，故「觀象」也。
君子尚消息盈虛，天行也。
虞翻曰：乾為君子，乾息為盈，坤消為虛，故「君子尚消息盈虛，天行也」。則出入無疾，反復其道。易虧巽消艮，出震息兌，盈乾虛坤，故於是見之耳。
《象》曰：山附於地，剝。
陸績曰：艮為山，坤為地。山附於地，謂高附於卑，貴附於賤，君不能制臣也。
上以厚下安宅。
盧氏曰：上，君也。宅，居也。山高絕於地。今附地者，明被剝矣。屬地時也。君當厚錫於下，賢當卑降於愚，然後得安其居。
初六：剝床以足，蔑貞兇。
虞翻曰：此卦坤變乾也。動初成巽，巽木為床；復震在下，為足，故「剝床以足」。蔑，無。貞，正也。失位無應，故「蔑貞兇」。震在陰下，《象》曰：以滅下也。
《象》曰：剝床以足，以滅下也。
盧氏曰：蔑，滅也。坤所以載物，床所以安人。在下，故稱「足」。先從下剝，漸及於上，則君政崩滅。故曰「以滅下也」。
六二：剝床以辨，蔑貞兇。
虞翻曰：指間稱辨剝。剝二成艮。艮為指，二在指間。故「剝床以辨」。無應在剝，故「蔑貞，兇」也。
《象》曰：剝床以辨，未有與也。
鄭玄曰：足上稱辨，謂近膝之下。屈則相近，信則相遠，故謂之辨。辨，分也。
崔覲曰：今以床言之，則辨當在第足之間，是床梐也。「未有與」者，言至三則應，故二「未有與」也。
六三：剝無咎。《象》曰：剝之無咎，失上下也。
荀爽曰：眾皆剝陽，三獨應上，無剝害意，是以「無咎」。《象》曰：失上下也。
六四：剝床以膚，兇。
虞翻曰：辨上稱膚。艮為膚。以陰變陽，至四乾毀，故「剝床以膚」。臣弒君，子弒父，故「兇」矣。
王肅曰：在下而安人者，床也。在上而處床者，人也。坤以象床，艮以象人。床剝盡，以及人身，為敗滋深，害莫甚焉。故曰：「剝床以膚，兇」也。
《象》曰：剝床以膚，切近災也。
崔覲曰：床之膚謂薦席，若獸之有皮毛也。床以剝盡，次及其膚，剝於大臣之象，言近身與君也。
六五：貫魚，以宮人寵，無不利。
虞翻曰：剝消觀五。巽為魚，為繩；艮手持繩貫巽，故「貫魚」也。艮為宮室，人謂乾；五以陰代陽，五貫乾，為寵人，陰得麗之，故「以宮人寵」。動得正成觀，故「無不利」也。
何妥曰：夫剝之為卦，下比五陰，駢頭相次，似貫魚也。魚為陰物，以喻眾陰也。夫宮人者，後夫人嬪妾，各有次序，不相瀆亂，此則貴賤有章，寵禦有序。六五既為眾陰之主，能有貫魚之次第，故得「無不利」矣。
《象》曰：以宮人寵，終無尤也。
崔覲曰：魚與宮人皆陰類，以比小人焉。魚大小一貫，若後夫人嬪婦禦女，小大雖殊，寵禦則一，故「終無尤也」。
上九：碩果不食。君子德車，小人剝廬。
虞翻曰：艮為碩果，謂三已復位，有頤象。頤中無物，故「不食」也。夬乾為君子，為德；坤為車，為民；乾在坤，故以德為車。小人謂坤，艮為廬；上變滅艮，坤陰迷亂，故「小人剝廬」也。
《象》曰：君子德車，民所載也。小人剝廬，終不可用也。
侯果曰：艮為果，為廬。坤為輿。處剝之上，有剛直之德，群小人不能傷害也。故果至碩大，不被剝食矣。君子居此，萬姓賴安，若得乘其車輿也。小人處之，則庶方無控，被剝其廬舍，故曰「剝廬，終不可用」矣。
