
《序卦》曰：益而不已必決，故受之以夬。夬者，決也。
韓康伯曰：益而不已則盈，故必決矣。
(乾下兌上)。夬：夬，揚於王庭。
虞翻曰：陽決陰，息卦也。剛決柔，與剝旁通。乾為揚，為王，剝艮為庭，故「揚於王庭」矣。
鄭玄曰：夬，決也。陽氣浸長，至於五，五，尊位也。而陰先之，是猶聖人積德悅天下，以漸消去小人，至於受命為天子，故謂之「決」。揚，越也。五互體乾。乾為君又居尊位，王庭之象也。陰爻越其上，小人乘君子，罪惡上聞於聖人之朝，故曰「夬，揚於王庭」也。
孚號有厲，
虞翻曰：陽在二五稱孚。孚，謂五也。二失位，動體巽，巽為號，離為光。不變則危。故「孚號有厲，其危乃光也」。
告自邑。不利即戎，
虞翻曰：陽息動復。剛長成夬。震為告。坤為自邑。夬從復升，坤逆在上，民眾消滅。二變時，離為戎。故「不利即戎，所尚乃窮也。」
利有攸往。
虞翻曰：陽息陰消，君子道長，故「利有攸往，剛長乃終」。
《彖》曰：夬，決也，剛決柔也。
虞翻曰：乾決坤也。
健而說，決而和。
虞翻曰：健，乾。說。兌也。以乾陽獲陰之和，故「決而和」也。
揚於王庭，柔乘五剛也。
王弼曰：剛德齊長，一柔為逆，眾所同誅，而無忌者也。故可「揚於王庭」。
孚號有厲，其危乃光也。
荀爽曰：信其號令天下，眾陽危。去上六，陽乃光明也。
幹寶曰：夬九五則「飛龍在天」之爻也。應天順民，以發號令，故曰「孚號」。以剛決柔，以臣伐君，君子危之，故曰「有厲」。德大即心小，功高而意下，故曰「其危乃光也」。
告自邑，
翟元曰：坤稱邑也。
幹寶曰：殷民告周以紂無道。
不利即戎，所尚乃窮也。
荀爽曰：不利即尚兵戎，而與陽爭，必困窮。
利有攸往，剛長乃終也。
虞翻曰：乾體大成，以決小人。終乾之剛，故乃以終也。
《象》曰：澤上於天，夬。
陸績曰：水氣上天，決降成雨。故曰「夬」。
君子以施祿及下，居德則忌。
虞翻曰：君子謂乾，乾為施祿。下為剝坤，坤為眾臣。以乾應坤，故「施祿及下」。乾為德，艮為居，故「居德則忌」。陽極陰生，謂陽忌陰。
初九：壯於前趾，往不勝為咎。
虞翻曰：夬變大壯，大壯震為趾，位在前，故「壯於前」。剛以應剛，不能克之，往如失位，故「往不勝為咎」。
《象》曰：不勝而往，咎也。
虞翻曰：往失位應陽，故咎矣。
九二：惕號，莫夜有戎，勿恤。
虞翻曰：惕，懼也。二失位，故「惕」。變成巽，故「號」。剝坤為「莫夜」。二動成離，離為戎，變而得正，故「有戎」。四變成坎，坎為憂，坎又得正，故「勿恤」。謂成既濟定也。
《象》曰：有戎勿恤，得中道也。
虞翻曰：動得正應五，故「得中道」。
九三：壯於頄，有兇。
翟玄曰：頄，面也。謂上處乾首之前，稱頄。頄，頰間骨。三往壯上，故「有兇」也。
君子夬夬，獨行遇雨。
荀爽曰：九三體乾，乾為君子。三五同功，二爻俱欲決上，故曰「君子夬夬」也。「獨行」謂一爻獨上，與陰相應，為陰所施，兌為雨澤，故遇雨也。
若濡有慍，無咎。
荀爽曰：雖為陰所濡，能慍不悅，得無咎也。
《象》曰：君子夬夬，終無咎也。
王弼曰：頄，面顴也。謂上六矣。最處體上，故曰「頄」也。剝之六三，以應陽為善。夫剛長則君子道興，陰盛則小人道長。然則處陰長而助陽則善，處剛長而助柔剛兇矣。而三獨應上，助小人，是以兇也。君子處之，必能棄夫情累，決之不疑，故曰「夬夬」也。若不與陽為群，而獨行殊誌，應於小人，則受其困焉。遇雨若濡有慍，而終無所咎也。
九四：臀無膚，其行次且。
虞翻曰：二四已變，坎為臀。剝艮為膚，毀滅不見。故「臀無膚」。大壯震為行。坎為破，為曳。故「其行趑趄」也。
牽羊悔亡，聞言不信。
虞翻曰：兌為羊，二變巽為繩，剝艮手持繩，故「牽羊」。謂四之正，得位承五，故「悔亡」。震為言，坎為耳，震坎象不正，故「聞言不信」也。
《象》曰：其行次且，位不當也。聞言不信，聰不明也。
虞翻曰：坎耳離目，折入於兌故「聰不明」矣。
案：兌為羊，四五體兌故也。凡卦，初為足；二為腓；三為股；四為臀，當陰柔，今反剛陽，故曰「臀無膚」。九四震爻，震為足，足既不正，故「行趑趄」矣。
九五：莧陸夬夬，
荀爽曰：莧謂五，陸謂三。兩爻決上，故曰「夬夬」也。莧者，葉柔而根堅且赤，以言陰在上六也。陸亦取葉柔根堅也。去陰遠，故言「陸」。言差堅於莧。莧根小，陸根大。五體兌，柔居上，莧也。三體乾，剛在下，根深，故謂之「陸」也。
中行無咎。
虞翻曰：莧，說也。莧，讀夫子莧爾而笑之莧。睦，和睦也。震為笑。言五得正位，兌為說，故「莧陸夬夬」。大壯震為行，五在上中，動而得正，故「中行無咎」。舊讀言莧陸，字之誤也。馬君、荀氏皆從俗，言莧陸非也。
《象》曰：中行無咎，中未光也。
虞翻曰：在坎陰中，故「未光」也。
王弼曰：莧，草之柔脆者也。決之至易，故曰「夬夬」也。夬之為義，以剛決柔，以君子除小人也。而五處尊位，最比小人，躬自決者也。夫以至尊而敵於至賤，雖其克勝，未足多也。處中而行，足以免咎而已，未為光益也。
上六：無號，終有兇。
虞翻曰：應在於三，三動時體巽，巽為號令；四已變坎，之應歷險，巽象不見，故「無號」。位極乘陽，故「終有兇矣」。
《象》曰：無號之兇，終不可長也。
虞翻曰：陰道消滅，故「不可長也」。
《序卦》曰：決必有遇，故受之以姤。姤者，遇也。
崔覲曰：「君子夬夬，獨行遇雨」，故言「決必有遇」也。
(巽下乾上)。姤：姤，女壯，
虞翻曰：消卦也，與復旁通。巽，長女；女壯，傷也。陰傷陽，柔消剛，故「女壯」也。
勿用取女。
虞翻曰：陰息剝陽，以柔變剛，故「勿用娶女，不可與長」也。
《彖》曰：姤，遇也。柔遇剛也。勿用娶女，
鄭玄曰：姤，遇也。一陰承五陽，一女當五男，茍相遇耳，非禮之正，故謂之「姤」。女壯如是，壯健以淫，故不可娶。婦人以婉娩為其德也。
不可與長也。
王肅曰：女不可娶，以其不正，不可與長久也。
天地相遇，品物鹹章也。
荀爽曰：謂乾成於巽，而舍於離。坤出於離，與乾相遇，南方夏位，萬物章明也。
《九家易》曰：謂陽起子，運行至四月，六爻成乾，巽位在巳，故言乾成於巽。既成，轉舍於離，萬物皆盛大。從離出，與乾相遇，故言天地遇也。
剛遇中正，天下大行也。
翟元曰：剛謂九五。遇中處正，教化大行於天下也。
姤之時義大矣哉。
陸績曰：天地相遇，萬物亦然，故其義大也。
《象》曰：天下有風，姤。
翟元曰：天下有風，風無不周布，故君以施令告化四方之民矣。
後以施命誥四方。
虞翻曰：後繼體之君。姤陰在下，故稱「後」。與泰稱後同義也。乾為施，巽為命，為誥。復震二月，東方；姤五月，南方；巽八月，西方；復十一月，北方；皆總在初，故以誥四方也。孔子行夏之時，經用周家之月，夫子傳《彖》、《象》以下，皆用夏家月。是故夏為十一月，姤為五月矣。
初六：系於金柅，貞吉。
虞翻曰：柅，謂二也。巽為繩。故「系柅」。乾為金，巽木入金，柅之象也。初四失正，易位乃吉，故「貞吉」矣。
有攸往，見兇。
《九家易》曰：絲系於柅，猶女系男，故以喻初宜系二也。若能專心順二，則吉，故曰「貞吉」。今既為二所據，不可往應四，往則有兇故曰「有攸往，見兇」也。
羸豕孚蹄遯。
虞翻曰：以陰消陽。往謂成坤。遯，子弒父；否，臣弒君。夬時三動，離為見。故「有攸往，見兇」矣。三夬之四。在夬，動而體坎，坎為豕，為孚，巽繩操之，故稱「羸」也。巽為舞，為進退，操而舞，故「羸豕孚蹄遯。」以喻姤女望於五陽，如豕蹢躅也。
宋衷曰：羸，大索，所以系豕者也。巽為股，又為進退。股而進退，則蹄遯也。初應於四，為二所據，不得從應，故不安矣。體巽為風，動搖之貌也。
《象》曰：系於金柅，柔道牽也。
虞翻曰：陰道柔，巽為繩，牽於二也。
九二：包有魚，無咎，不利賓。
虞翻曰：巽為白茅，在中稱包。《詩》雲：白茅包之。魚謂初陰，巽為魚；二雖失位，陰陽相承。故「包有魚，無咎」。賓謂四。乾尊稱賓。二據四應，故「不利賓」。或以包為庖廚也。
《象》曰：包有魚，義不及賓也。
王弼曰：初陰而窮下，故稱魚也。不正之陰，處遇之始，不能逆近者也。初自樂來，應已之廚，非為犯應，故「無咎」也。擅人之物，以為已惠，義所不為，故「不及賓」。
九三：臀無膚，其行次且，厲，無大咎。
虞翻曰：夬時動之坎，為臀。艮為膚。二折艮體，故「臀無膚」。復震為行，其象不正，故「其行趑趄」。三得正位，雖則危厲，故「無大咎」矣。
案：巽為股，三居上，臀也。爻非柔，無膚，行趑趄也。
《象》曰：其行次且，行未牽也。
虞翻曰：在夬失位，故牽羊。在姤得正，故「未牽也」。
九四：包無魚，起兇。
王弼曰：二有其魚，四故失之也。無民而動，失應而作，是以兇矣。
《象》曰：無魚之兇，遠民也。
崔覲曰：雖與初應，而失其位。二有其魚，而賓不及。若起於競，涉遠行難，終不遂心。故曰「無魚之兇，遠民也」。謂初六矣。
九五：以杞苞瓜，含章，
虞翻曰：杞，杞柳，木名也。巽為杞、為苞。乾圓稱瓜。故「以杞包瓜」矣。含章，謂五也。五欲使初四易位，以陰含陽，已得乘之，故曰「含章」。初之四，體兌口，故稱「含」也。
幹寶曰：初二體巽，為草木。二又為田，田中之果，柔而蔓者，瓜之象也。
有隕自天。
虞翻曰：隕，落也。乾為天，謂四隕之初，初上承五，故「有隕自天」矣。
《象》曰：九五含章，中正也。有隕自天，誌不捨命也。
虞翻曰：巽為命也。欲初之四承已，故「不捨命」矣。
上九：姤其角，吝，無咎。
虞翻曰：乾為首，位在首上，故稱「角」。動而得正，故「無咎」。
《象》曰：姤其角，上窮吝也。
王弼曰：進之於極，無所復遇，遇角而已，故曰「姤其角」也。進而無遇，獨恨而已，不與物牽，故曰「上窮吝也。」
《序卦》曰：物相遇而後聚，故受之以萃。萃者，聚也。
崔覲曰：天地相遇，品物鹹章，故言物相遇而後聚。
(坤下兌上)。萃：亨，王假有廟。
虞翻曰：觀上之四也。觀乾為王。假至也。艮為廟，體觀享祀，故通。上之四，故「假有廟，致孝享」矣。
利見大人，亨，利貞。
虞翻曰：大人謂五。三四失位，利之正。變成離，離為見。故「利見大人，亨，利貞」。聚以正也。
用大牲吉。利有攸往。
虞翻曰：坤為牛，故曰「大牲」，四之三，折坤得正，故「用大牲吉」。三往之四，故「利有攸往，順天命也」。
鄭玄曰：萃，聚也。坤為順。兌為悅。臣下以順道承事其君，悅德居上待之。上下相應，有事而和通，故曰「萃，亨」也。假，至也。互有艮巽，巽為木，艮為闕。木在闕上，宮室之象也。四本震爻，震為長子。五本坎爻，坎為隱伏。居尊而隱伏，鬼神之象。長子入闕升堂，祭祖禰之禮也。故曰「王假有廟」。二本離爻也。離為目，居正應五，故「利見大人」矣。大牲，牛也。言大人有嘉會時可幹事，必殺牛而盟，既盟則可以往，故曰「利往」。
案：坤為牛，巽木下克坤土，殺牛之象也。
《彖》曰：萃，聚也，順以說，剛中而應，故聚也。
荀爽曰：謂五以剛居中，群陰順悅而從之，故能聚眾也。
王假有廟，
陸績曰：王，五。廟，上也。王者聚百物以祭其先，諸侯助祭於廟中。假，大也。言五親奉上矣。
致孝享也。
虞翻曰：享，享祀也。五至初，有觀象，謂享坤牛，故「致孝享」矣。
利見大人亨，聚以正也。
虞翻曰：坤為聚，坤三之四，故「聚以正」也。
利貞。
《九家易》曰：五以正聚陽，故曰「利貞」。
用大牲吉。利有攸往，順天命也。
虞翻曰：坤為順，巽為命，三往之四，故「順天命也」。
觀其所聚，而天地萬物之情可見矣。
虞翻曰：三四易位成離坎。坎月離日，日以見天，月以見地，故「天地之情可見矣」。與大壯、鹹、恆同義也。
《象》曰：澤上於地，萃。
荀爽曰：澤者卑下，流潦歸之，萬物生焉，故謂之萃也。
君子以除戎器，戒不虞。
虞翻曰：君子謂五。除，修，戎，兵也，《詩》曰：修爾車馬，弓矢戎兵。陽在三四為修。坤為器。三四之正，離為戎兵、甲冑、飛矢。坎為弓弧，巽為繩。艮為石，謂穀甲冑，鍛厲矛矢。故「除戎器」也。坎為寇，坤為亂，故「戒不虞」也。
初六：有孚不終，乃亂乃萃。
虞翻曰：孚，謂五也。初四易位，五坎中，故「有孚」失正當變，坤為終，故「不終」。萃。聚也。坤為亂為聚，故「乃亂乃萃」。失位不變，則相聚為亂。故《象》曰：「其誌亂」也。
若號，一握為笑，勿恤，往無咎。
虞翻曰：巽為號，艮為手，初稱一，故「一握」。初動成震，震為「笑」。四動成坎，坎為「恤」。故「若號一握為笑，勿恤」。初之四得正，故「往無咎」矣。
《象》曰：乃亂乃萃，其誌亂也。
虞翻曰：坎為誌，初之四，其「誌亂也」。
六二：引吉，無咎。
虞翻曰：應巽為繩，艮為手，故「引吉」。得正應五，故「無咎」。利引四之初，使避已，已得之五也。
孚乃利用禴。
虞翻曰：孚謂五。禴，夏祭也。體觀象，故「利用禴」。四之三，故「用大牲」。離為夏，故「禴祭」，《詩》曰：禴祠烝嘗，是其義。
《象》曰：引吉無咎，中未變也。
虞翻曰：二得正，故不變也。
王弼曰：居萃之時，體柔當位。處坤之中，已獨履正。與眾相殊，異操而聚。民之多僻，獨正者危。未能變體，以遠於害，故必待五引，然後「乃吉」而「無咎」。禴，殷春祭名，四時之祭省者也。居聚之時，處於中正，而行以忠信，可以省薄於鬼神矣。
六三：萃如嗟如，無攸利，往無咎，小吝。
虞翻曰：坤為萃，故「萃如」。巽為號，故「嗟如」。失正，故「無攸利」。動得位故「往無咎，小吝」。謂往之四。
《象》曰：往無咎，上巽也。
虞翻曰：動之四，故「上巽」。
九四：大吉無咎。《象》曰：大吉無咎，位不當也。
虞翻曰：以陽居陰，故「位不當」。動而得正，承五應初，故「大吉」而「無咎」矣。
九五：萃有位，無咎，匪孚。元永貞，悔亡。
虞翻曰：得位居中，故「有位無咎」。匪孚，謂四也。四變之正，則五體皆正，故「元永貞」與比彖同義。四動之初，故「悔亡」。
《象》曰：萃有位，誌未光也。
虞翻曰：陽在坎中，故「誌未光「。與屯五同義。
上六：賫資涕洟，無咎。
虞翻曰：賫，持。資，賻也。貨財喪稱賻。自目曰「涕」，自鼻稱「洟」。坤為財，巽為進，故「賫資」也。三之四，體離坎。艮為鼻，涕淚流鼻目，故「涕洟」。得位應三，故「無咎」。上體大過，死象，故有「賫資滋洟」之哀。
《象》曰：賫資涕洟，未安上也。
虞翻曰：乘剛遠應，故「未安上也」。
荀爽曰：此本否卦。上九陽爻，見滅遷移，以喻夏桀殷紂。以上六陰爻代之，若夏之後封東婁公於杞，殷之後封微子於宋，去其骨肉，臣服異姓，受人封土，未安居位，故曰「賫資涕洟，未安上也」。
《序卦》曰：聚而上者謂之升，故受之以升也。
崔覲曰：用大牲而致孝享，故順天子而程式為王矣，故言「聚而上者謂之升」也。
(巽下坤上)。升：
鄭玄曰：升，上也。坤地巽木，木生地中，日長而上，猶聖人在諸侯之中，明德日益高大也，故謂之「升」。升，進益之象矣。
元亨。
虞翻曰：臨初之三，又有臨象；剛中而應，故「元亨」也。
用見大人，勿恤。
虞翻曰：謂二當之五，為大人，離為見，坎為恤，二之五得正，故「用見大人勿恤，有慶也」。
南征吉。
虞翻曰：離，南方卦，二之五成離，故「南征吉，誌行也」。
《彖》曰：柔以時升，
虞翻曰：柔謂五，坤也。升謂二。坤邑無君二當升五虛，震兌為春秋；二升，坎離為冬夏。四時象正，故「柔以時升」也。
巽而順，剛中而應，是以大亨。
荀爽曰：謂二以剛居中，而來應五，故能「大亨」。上居尊位也。
用見大人勿恤，有慶也。
荀爽曰：大人，天子，謂升居五。見為大人，群陰有主，無所復憂，而有慶也。
南征吉，誌行也。
虞翻曰：二之五，坎為誌。震為行。
《象》曰：地中生木，升。
荀爽曰：地謂坤。木謂巽。地中生木，以微至著，升之象也。
君子以慎德，積小以成高大。
虞翻曰：君子謂三。小謂陽息復時。復小，為德之本。至二成臨。臨者，大也。臨初之三，巽為高。二之五，艮為慎。坤為積，故「慎德積小成高大」。
初六：允升，大吉。
荀爽曰：謂一體相隨，允然俱升。初欲與巽一體，升居坤上，位尊得正，故「大吉」也。
《象》曰：允升大吉，上合誌也。
《九家易》曰：謂初失正，乃與二陽允然合誌，俱升五位，上合誌也。
九二：孚乃利用禴，無咎。
虞翻曰：禴，夏祭也。孚謂二，之五成坎，為孚；離為夏，故「乃利用禴無咎」矣。
《象》曰：九二之孚，有喜也。
虞翻曰：升五得位，故「有喜」。
幹寶曰：剛中而應，故「孚」也。又言「乃利用禴」於春時也。非時而祭曰「禴」。然則文王從儉以恤民，四時之祭，皆以禴禮。神享德與，信不求備也。故既濟九五曰：東鄰殺牛，不如西鄰之禴祭。實受其福。九五坎，坎為豕。然則禴祭以豕而已，不奢盈於禮，故曰「有喜」矣。
九三：升虛邑。
荀爽曰：坤稱邑也。五虛無君，利二上居之，故曰「升虛邑，無所疑也」。
《象》曰：升虛邑，無所疑也。
虞翻曰：坎為疑，上得中，故「無所疑也」。
六四：王用享於岐山，吉，無咎。
荀爽曰：此本升卦也。巽升坤上，據三成艮。巽為歧，艮為山。王，謂五也。通有兩體，位正眾服，故「吉」也。四能與眾陰退避當升者，故「無咎」也。
《象》曰：王用享於岐山，順事也。
崔覲曰：為順之初，在升當位。近比於五，乘剛於三。宜以進德，可修守。此象太王為狄所逼，徒居岐山之下，一年成邑，二年成都，三年五倍其初，通而王矣，故曰「王用享於歧山」。以其用通，避於狄難，順於時事，故「吉無咎」。
六五：貞吉，升階。
虞翻曰：二之五，故「貞吉」。巽為高，坤為土，震升高，故「升階」也。
《象》曰：貞吉升階，大得誌也。
荀爽曰：陰正居中，為陽作階，使升居五，已下降二，與陽相應，故「吉而得誌」。
上六：冥升，利於不息之貞。
荀爽曰：坤性暗昧，今升在上，故曰「冥升」也。陰用事，為消。陽用事，為息，陰正在上，陽道不息，陰之所利，故曰「利於不息之貞」。
《象》曰：冥升在上，消不富也。
荀爽曰：陰升失實，故「消不富也」。
《序卦》曰：升而不已必困，故受之以困。
崔覲曰：冥升在上，以消不富，則窮，故言「升而不已必困」也。
(坎下兌上)。困：亨，
鄭玄曰：坎為月。互體離，離為日。兌為暗昧，日所入也。今上掩日月之明，猶君子處亂代，為小人所不容故謂之「困」也。君子雖困，居險能悅，是以通而無咎也。
虞翻曰：否二之上，乾坤交，故通也。
貞大人吉，無咎。
虞翻曰，貞大人吉，謂五也。在困無應，宜靜則「無咎」。故「貞大人吉，無咎」。
有言不信。
虞翻曰：震為言，折入兌，故「有言不信，尚口乃窮」。
《彖》曰：困，剛弇也。
荀爽曰：謂二五為陰所弇也。
險以說，
荀爽曰：此本否卦。陽降為「險」，陰升為「說」也。
困而不失其所亨，其唯君子乎？
荀爽曰：謂二雖弇陰陷險，猶不失中，與正陰合，故通也。喻君子雖陷險中，不失中和之行也。
貞大人吉，以剛中也。
荀爽曰：謂五雖弇於陰，近無所據，遠無所應，體剛得中，正居五位，則「吉無咎」也。
有言不信，尚口乃窮也。
虞翻曰：兌為口，上變口滅，故「尚口乃窮」。
荀爽曰：陰從二升上六，成兌。為有言。失中，為不信。動而乘陽，故曰「尚口乃窮也」。
《象》曰：澤無水，困。
王弼曰：澤無水，則水在澤下也。水在澤下，困之象也。處困而屈其誌者，小人也。君子固窮，道可忘乎？
君子以致命遂誌。
虞翻曰：君子謂三，伏陽也。否坤為致，巽為命，坎為誌，三入陰中，故「致命遂誌」也。
初六：臀困於株木。
《九家易》曰：臀謂四。株木，三也。三體為木。澤中無水，兌金傷木，故枯為株也。初者四應，欲進之四，四困於三，故曰「臀困於株木」。
幹寶曰：兌為孔坎，坎為隱伏。隱伏在下，而漏孔穴，臀之象也。
入於幽谷，三歲不覿。
《九家易》曰：幽谷，二也。此本否卦。謂陽來入坎，與初同體，故曰「入幽谷」。三者陽數。謂陽陷險中，為陰所弇，終不得見。故曰「三歲不覿」也。
《象》曰：入於幽谷，幽不明也。
荀爽曰：為陰所弇，故「不明」。
九二：困於酒食，朱紱方來，
案：二本陰位，中饋之職。坎為酒食，上為宗廟，今二陰升上，則酒食入廟。故「困於酒食」也。上九降二，故朱紱方來。朱紱，宗廟之服。乾為大赤，朱紱之象也。
利用享祀，征兇。無咎。
荀爽曰：二升在廟，五親奉之，故「利用享祀」。陰動而上，失中乘陽；陽下而陷，為陰所弇，故曰「征兇」。陽降來二，雖位不正，得中有實；陰雖去中，上得居正，而皆免咎，故曰「無咎」也。
《象》曰：困於酒食，中有慶也。
翟元曰：陽從上來，居中得位，富有二陰，故「中有慶也」。
六三：困於石，據於蒺藜，
虞翻曰：二變正時，三在艮山下，故「困於石」。蒺藜，木名。坎為蒺藜。二變艮手，據坎。故「據蒺藜者」也。
入於其宮，不見其妻，兇。
虞翻曰：巽為入。二動艮為宮，兌為妻，謂上無應也。三在陰下，離象毀壞，隱在坤中，死其將至，故「不見其妻，兇」也。
《象》曰：據於蒺藜，乘剛也。
案：三居坎上，坎為藂棘而木多心，蒺藜之象。
入於其宮，不見其妻，不祥也。
《九家易》曰：此本否卦，二四同功為艮。艮為門闕，宮之象也。六三居困，而位不正，上困於民，內無仁恩，親戚叛逆，誅將加身。入宮無妻，非常之困，故曰「不祥也」。
九四：來荼荼，困於金車，吝，有終。
虞翻曰：來欲之初。荼荼，舒遲也。見險，故「來荼荼」。否乾為金，乾為輿。之應歷險，故困於金，車易位得正，故「吝，有終」矣。
《象》曰：來荼荼，誌在下也。
王弼曰：下謂初。
雖不當位，有與也。
崔覲曰：位雖不當，故「吝」也。有與於援，故「有終」也。
九五：劓刖，困於赤紱，
虞翻曰：割鼻曰劓。斷足曰刖。四動時震為足，艮為鼻。離為兵，兌為刑。故「劓刖」也。赤紱謂二。否乾為朱，故「赤」。坤為紱，二未變應五，故「困於赤紱」也。
乃徐有說，
虞翻曰：兌為說，坤為徐，二動應已，故「乃徐有說」也。
利用祭祀。
崔覲曰：劓刖，刑之小者也。於困之時，不崇柔德，以剛遇剛，雖行其小刑，而失其大柄，故言「劓刖」也。赤紱，天子祭服之飾。所以稱困者，被奪其政，唯得祭祀。若《春秋傳》曰：政由寧氏，祭則寡人。故曰「困於赤紱」。居中以直，在困思通。初雖踅窮，終則必喜，故曰「乃徐有說」。所以險而能說，窮而能通者，在困於赤紱乎！故曰「利用祭祀」也。
案：五應在二，二互體離。離為文明，赤紱之象也。
《象》曰：劓刖，誌未得也。
陸績曰：無據無應，故「誌未得」也。二言朱紱，此言赤紱。二言享祀，此言祭祀。傳互言耳，無他義也。謂二困五，三困四，五初困上，斯乃疊困之義。
乃徐有說，以中直也。
崔覲曰：以其居中，當位，故「有悅」。
利用祭祀，受福也。
荀爽曰：謂五爻合同，據國當位，而主祭祀，故「受福也」。
上六：困於葛藟，於臲兀，
虞翻曰：巽為草莽，稱葛藟，謂三也。兌為刑人。故「困於葛藟，於臲兀」也。
曰動悔有悔，征吉。
虞翻曰：乘陽，故「動悔」。變而失正，故「有悔」。三已變正，已得應之，故「征吉」也。
《象》曰：困於葛藟，未當也。
虞翻曰：謂三未變，當位應上故也。
動悔有悔，吉行也。
虞翻曰：行謂三，變乃得當位之應，故「吉行」者也。
