
《序卦》曰：物不可以終止，故受之以漸。漸者，進也。
崔覲曰：終止雖獲敦艮，時行須漸進行，故曰「物不可終止，故受之以漸。漸者，進也」。
(艮下巽上)。漸：女歸吉，利貞。
虞翻曰：否三之四。女，謂四。歸，嫁也。坤三之四承五，進得位，往有功。反成歸妹，兌女歸吉。初上失位。故「利貞」，可以正邦也。
《彖》曰：漸之進也。女歸吉也。
虞翻曰：三進四，得位。陰陽體正，故「吉」也。
進得位，往有功也。
虞翻曰：功謂五，四進承五，故「往有功」。巽為進也。
進以正，可以正邦也。其位剛得中也。
虞翻曰：謂初已變，為家人。四進已正，而上不正。三動成坤，為邦。上來反三。故「進以正，可以正邦」。其位剛得中，與家人道正同義。三在外體之中，故稱「得中」。《乾·文言》曰：中不在人，謂三也。此可謂上變既濟定者也。
止而巽，動不窮也。
虞翻曰：止，艮也。三變震為動。上之三據坤。動震成坎，坎為通。故「動不窮」。往來不窮謂之通。
《象》曰：山上有木，漸。君子居賢德善俗。
虞翻曰：君子謂否乾。乾為賢德。坤陰小人柔弱，為俗。乾四之坤為艮，為居。以陽善陰。故「以居賢德善俗也」。
初六：鴻漸於幹，小子厲，有言，無咎。
虞翻曰：鴻，大雁也。離五，鴻。漸，進也。小水從山流下稱幹。艮為山，為小徑。坎水流下山。故「鴻漸於幹」也。艮為小子。初失位，故「厲」。變得正。三動受上成震，震為言。故「小子厲，有言，無咎」也。
《象》曰：小子之厲，義無咎也。
虞翻曰：動而得正，故「義無咎也」。
六二：鴻漸於磐，飲食衎衎，不素飽也。
虞翻曰：艮為山石。坎為聚，聚石稱磐。初已之正，體噬嗑食，坎水陽物，並在頤中，故「飲食衎衎」。得正應五，故「吉」。
《象》曰：飲食衎衎，不素飽也。
虞翻曰：素，空也。承三應五，故「不素飽」。
九三：鴻漸於陸，
虞翻曰：高平稱陸。謂初已變，坎水為平。三動之坤，故「鴻漸於陸」。
夫征不復，
虞翻曰：謂初已不正。三動成震。震為征、為夫而體復，象坎陽死坤中，坎象不見。故「夫征不復」也。
婦孕不育，凶。
虞翻曰：孕，妊娠也。育，生也。巽為婦，離為孕，三動成坤，離毀失位，故「婦孕不育，凶」。
利用禦寇。
虞翻曰：禦，當也。坤為用，巽為高，艮為山，離為戈兵甲冑，坎為震寇。自上御下，三動坤順，坎象不見。故「利用禦寇，順相保」。保，大也。
《象》曰：夫征不復，離群醜也。
虞翻曰：坤三爻為醜，物三稱群也。
婦孕不育，失其道也。
虞翻曰：三動離毀，陽隕坤中，故「失其道也」。
利用禦寇，順相保也。
虞翻曰：三動坤順，坎象不見，故以「順相保也」。
六四：鴻漸於木，或得其桷，無咎。
虞翻曰：巽為木。桷，椽也。方者謂之桷。巽為交，為長木，艮為小木，坎為脊，離為麗。小木麗長木，巽繩束之，象脊之形，椽桷象也，故「或得其桷」。得位順五，故「無咎」。四已承五，又顧得三，故「或得其桷」也矣。
《象》曰：或得其桷，順以巽也。
虞翻曰：坤為順，以巽順五。案：四居巽，木爻，陰位正直，桷之象也。自二至五，體有離坎。離為飛鳥而居坎水，鴻之象也。鴻隨陽鳥，喻女從夫。卦明漸義，爻皆稱焉。
九五：鴻漸於陵，婦三歲不孕，
虞翻曰：陵，丘。婦，謂四也，三動受上時，而四體半艮山，故稱「陵」。巽為婦，離為孕，坎為歲，三動離壞，故「婦三歲不孕」。
終莫之勝，吉。
虞翻曰：莫，無。勝，陵也。得正居中，故「莫之勝，吉」。上終變之三，成既濟定。坎為心，故《象》曰「得所願也」。
《象》曰：終莫之勝吉，得所願也。
虞翻曰：上之三，既濟定，故「得所願也」。
上九：鴻漸於陸，
虞翻曰：陸，謂三也。三坎為平，變而成坤，故稱「陸」也。
其羽可用為儀，吉。
虞翻曰：謂三變受成既濟，與《家人·彖》同義。上之三得正，離為鳥。故「其羽可用為儀，吉」。三動失位，坤為亂，乾四止坤，《象》曰「不可亂」，《彖》曰「進以正邦」，為此爻發也。三已得位，又變受上權也。孔子曰：可與適道，未可與權，宜可怪焉。
《象》曰：其羽可用為儀吉，不可亂也。
虞翻曰：坤為亂，上來正坤。六爻得位，成既濟定，故「不可亂也」。干寶曰：處漸高位，斷漸之進。順艮之言，謹巽之全，履坎之通，據離之耀。婦德既終，母教又明。有德而可受，有儀而可象。故曰「其羽可以為儀，不可亂也。」
《序卦》曰：進必有所歸，故受之以歸妹。
崔覲曰：鴻漸於磐，飲食衎衎。言六比三，女漸歸夫之象也。故云「進必有所歸」也。
(兌下震上)。歸妹：
虞翻曰：歸，嫁也。兌為妹。泰三之四，坎月離日，俱歸妹象。陰陽之義配日月，則天地交而萬物通。故以嫁娶也。
征凶，
虞翻曰：謂四也。震為征。三之四，不當位，故「征凶」也。
無攸利。
虞翻曰：謂三也。四之三，失正無應，以柔乘剛，故「無攸利」也。
《彖》曰：歸妹，天地之大義也。
虞翻曰：乾天坤地。三之四，天地交。以離日坎月戰陰陽，陰陽之義配日月，則萬物興，故「天地之大義」。乾主壬，坤主癸。日月會北。震為玄黃，天地之雜。震東兌西，離南坎北。六十四卦，此象最備四進正卦，故「天地之大義也」。
天地不交而萬物不興。
虞翻曰：乾三之坤四。震為興。天地以離坎交陰陽，故「天地不交則萬物不興」矣。王肅曰：男女交而後人民蕃，天地交然後萬物興，故歸妹以及天地交之義也。
歸妹，人之終始也。
虞翻曰：人始生乾，而終於坤，故「人之終始」，《雜卦》曰：歸妹，女之終，謂陰終坤癸，則乾始震庚也。干寶曰：歸妹者，衰落之女也。父既沒矣，兄主其禮，子續父業，人道所以相終始也。
說以動，所歸妹也。
虞翻曰：說，兌。動，震也。謂震嫁兌所歸必妹也。
征凶，位不當也。
崔覲曰：中國皆爻失位，以象歸妹非正嫡，故「征凶」也。
無攸利，柔乘剛也。
王肅曰：以征則有不正之凶，以處則有乘剛之逆也，故「無所利」矣。
《象》曰：澤上有雷，歸妹。
干寶曰：雷薄於澤，八月九月將藏之時也。君子象之，故不敢恃當今之虞，而慮將來禍也。
君子以永終知敝。
虞翻曰：君子，謂乾也。坤為永終，為敝。乾為知。三之四，為永終；四之三，兌為毀折，故「以永終知敝」。崔覲曰：歸妹，從之始終也。始則征凶，終則無攸利，故「君子以永終知敝」為戒者也。
初九：歸妹以娣，跛而履，征吉。
虞翻曰：震為兄，故「嫁妹」。謂三也。初在三下，動而應四，故稱「娣」。履，禮也。初九應變成坎，坎為曳，故「跛而履」。應在震，為征。初為娣。變為陰，故「征吉」也。
《象》曰：歸妹以娣，以恆也。跛而履，吉相承也。
虞翻曰：陽得正，故「以恆」。恆動初承二，故「吉相承也」。
九二：眇而視，利幽人之貞。
虞翻曰：視，應五也。震上兌下，離正，故「眇而視」。幽人，謂二。初動，二在坎中，故稱「幽人」。變得正，震喜兌說，故「利幽人之貞」。與履二同義也。
《象》曰：利幽人之貞，未變常也。
虞翻曰：常，恆也。乘初未之五，故「未變常也」。
六三：歸妹以須，反歸以娣。
虞翻曰：須，需也。初至五，體需象，故「歸妹以須」。娣，謂初也。震為反，反馬歸也。三失位，四反得正。兌進在四，見初進之，初在兌後，故「反歸以娣」。
《象》曰：歸妹以須，位未當也。
虞翻曰：三未變之陽，故「位未當」。
九四：歸妹愆期，遲歸有時。
虞翻曰：愆，過也。謂二變，三動之正，體大過象。坎月離日，為期三變。日月不見。故「愆期」。坎為曳，震為行，行曳，故「遲」也。歸謂反三。震春兌秋，坎冬離夏，四時體正，故「歸有時」也。
《象》曰：愆期之志，有待而行也。
虞翻曰：待男行矣。
六五：帝乙歸妹，其君之袂，不如其娣之袂良。
虞翻曰：三四已正。震為帝，坤為乙，故曰「帝乙」。泰乾為良，為君。乾在下，為小君，則妹也。袂，口袂之飾也。兌為口，乾為衣，故稱「袂」。謂三失位無應。娣袂，謂二得中應五，三動成乾，為良，故「其君之袂，不如其娣之袂良」。故《象》曰：「以貴行也」矣。
月幾望，吉。
虞翻曰：幾，其也。坎月離日，兌西震東，日月象對，對曰「幾望」。二之五，四復三，得正，故「吉」也。與小畜、中孚月幾望同義也。
《象》曰：帝乙歸妹，不如其娣之袂良也。
虞翻曰：三四復正，乾為良。
其位在中，以貴行也。
虞翻曰：三四復，二之五，成既濟。五貴，故「以貴行也」。
上六：女承筐無實，
虞翻曰：女謂應三，兌三。逢下受上稱承。震為筐。以陰應陰，三四復位，坤為虛，故「無實」。《象》曰：「承虛筐也」。
士刲羊無血，無攸利。
虞翻曰：刲，刺也。震為士，兌為羊，離為刀，故「士刲羊」。三四復位成泰，坎象不見，故「無血」。三柔乘剛，故「無攸利」也。
《象》曰：上六無實，承虛筐也。
虞翻曰：泰坤為虛，故「承虛筐也」。
《序卦》曰：得其所歸者必大，故受之以豐。豐者，大也。
崔覲曰：歸妹者，侄娣媵。國三人，凡九女，為大援。故「言得其所歸者必大」也。
(離下震上)。豐：亨，
虞翻曰：此卦三陰三陽之例，當從泰二之四。而豐三從噬嗑上來之三，折四於坎獄中而在豐，故「君子以折獄致刑」。陰陽交，故「通」。噬嗑所謂利用獄者，此卦之謂也。
王假之，
虞翻曰：乾為王。假，至也。謂四宜上至五，動之正成乾，故「王假之，尚大也」。
勿憂，宜日中。
虞翻曰：五動之正，則四變成離。離，日。中，當。五地坎中，坎為憂。故「勿憂，宜日中」。體兩離象，照天下也。日中則昃，月盈則食，天地盈虛，與時消息。干寶曰：豐坎宮陰，世在五。以其宜中，而憂其側也。坎為夜，離為晝，以離變坎，至於天位，日中之象也。聖人德大而心小，既居天位，而戒懼不怠。勿憂者，勸勉之言也。猶《詩》曰：上帝臨爾，無貳爾心。言周德當天人之心，宜居王位，故「宜日中」。
《彖》曰：豐，大也。明以動，故豐。
崔覲曰：離下震上，明以動之。象明則見微，動則成務，故能大矣。
王假之，尚大也。
姚信曰：四體震。王假，大也。四上之五，得其盛位，謂之大。
勿憂，宜日中，
《九家易》曰：震動而上，故「勿憂」也。日者君。中者五。君宜居五也。謂陰處五，日中之位，當傾昃矣。
宜照天下也。
虞翻曰：五動成乾，乾為天。四動成兩離，重明麗正，故「宜照天下」。謂化成天下也。
日中則昃，
荀爽曰：豐者至盛，故「日中」。下居四，日昃之象也。
月盈則食，
虞翻曰：月之行，生震見兌，盈於乾甲，五動成乾，故「月盈」。四變體噬嗑食，故「則食」。此豐其屋，蔀其家也。
天地盈虛，與時消息，而況於人乎，況於鬼神乎。
虞翻曰：五息成乾，為盈；四消入坤，為虛，故「天地盈虛」也。豐之既濟，四時象具。乾為神人，坤為鬼，鬼神與人，亦隨進消息。謂人謀鬼謀，百姓與能，與時消息。
《象》曰：雷電皆至，豐。
荀爽曰：豐者，陰據不正，奪陽之位而行以豐。故「折獄致刑」，以討除之也。
君子以折獄致刑。
虞翻曰：君子謂三。噬嗑四失正，系在坎獄中，故上之三。折四入大過，死象。故「以折獄致刑」。兌折為刑，賁三得正，胡無敢折獄也。
初九，遇其配主，
虞翻曰：妃嬪，謂四也。四失位在震，為主；五動體姤遇，故「遇其配主」也。
雖旬無咎，往有尚。
虞翻曰：謂四失位，變成坤，應初。坤數十，四上之五，成離。離為日。
《象》曰：雖旬無咎，過旬災也。
虞翻曰：體大過，故「過旬災」。四上之五，坎為災也。
六二：豐其蔀，日中見鬥，往得疑疾。
虞翻曰：日蔽雲中，稱蔀。蔀，小，謂四也。二利四之五，故「豐其蔀」。噬嗑離為見，象在上，為日中。艮為鬥，鬥七星也。噬嗑艮為星，為止，坎為北中，巽為高舞。星止於中而舞者，北斗多象也。離上之三，隱坎雲下，故「日中見鬥」。四往之五，得正成坎，坎為疑疾，故「往得疑疾」也。
有孚發若，吉。
虞翻曰：坎為孚，四發之五成坎孚，動而復合閏，故「有孚發若，吉」也。
《象》曰：有孚發若，信以發誌也。
虞翻曰：四發之五，坎為誌也。《九家易》曰：信著於五，然後乃可發其順誌。
九三：豐其沛，日中見沫，
虞翻曰：日在雲下稱沛。沛，不明也。沫，小星也。噬嗑離為日，艮為沫。故「日中見沫」。上之三，日入坎雲下，故「見沫」也。《九家易》曰：大暗謂之沛。沫，鬥杓後小星也。
折其右肱，無咎。
虞翻曰：日在雲下稱沛。沛，不明也。沫，小星也。噬嗑離為日，艮為沫。故「日中見沫」。上之三，日入坎雲下，故「見沫」也。《九家易》曰：大暗謂之漬。沫，鬥杓後小星也。
折其右肱，無咎。
虞翻曰：兌為折，為右。噬嗑艮為肱。上來之三，折艮入兌，故「折其右肱」。之三得正，故「無咎」也。
《象》曰：豐其沛，不可大事也。
虞翻曰：利四之陰，故「不可大事」。
折其右肱，終不可用也。
虞翻曰：四死大過，故「終不可用」。
九四，豐其蔀，
虞翻曰：蔀，蔽也。噬嗑離日之坎雲中，故「豐其蔀」。《象》曰「位不當也」。
日中見鬥，
虞翻曰：噬嗑日在上，為中。上之三為巽，巽為入。日入坎雲下，幽伏不明，故「日中見鬥」。《象》曰「幽不明」，是其義也。
遇其夷主，吉。
虞翻曰：震為主。四行之正成明夷，則三體震，為夷主，故「遇其夷主，吉」也。
按：四處上卦之下，以陽居陰，履非其位，而比於五故曰「遇」也。夷者，傷也。主者，五也。謂四不期相遇，而能上行傷五，則吉。故曰「遇其夷主，吉行也」。
《象》曰：豐其蔀，位不當也。日中見鬥，幽不明也。
虞翻曰：離上變入坎雲下，故「幽不明」。坎，幽也。
遇其夷主，吉行也。
虞翻曰：動體明夷。震為行，故曰「吉行」。
六五：來章，有慶譽，吉。
虞翻曰：在內稱來。章，顯也。慶謂五。陽出稱慶也。譽謂二，二多譽。五發得正，則來應二。故「來章，有慶譽，吉」也。
《象》曰：六五之吉，有慶也。
虞翻曰：動而成乾，乾為慶。
上六：豐其屋，蔀其家。
虞翻曰：豐，大。蔀，小也。三至上，體大壯，屋象，故「豐其屋」。謂四五已變，上動成家人。大屋見則家人壞，故「蔀其家」。與泰二同義。故《象》曰：天際祥明，以大壯為屋象故也。
窺其戶，闃其無人。三歲不覿，凶。
虞翻曰：謂從外窺三應。闃，空也。四動時坤為闔。戶，闔。故「窺其戶」。坤為空虛，三隱伏坎中，故「闃其無人」。《象》曰「自藏也」。四五易位，噬嗑離目，為窺。窺人者，言皆不見。坎為三歲，坎冥在上，離象不見。故「三歲不覿，凶」。干寶曰：在豐之家，居乾之位，乾為屋宇，故曰「豐其屋」。此蓋記紂之侈，造為璿室玉臺也。蔀其家者，以記紂多傾國之女也。社稷既亡，宮室虛曠，故曰「窺其戶，闃其無人」。闃，無人貌也。三者，天地人之數也。凡國於天地有興亡焉。故王者之亡其家也。必天示其祥，地出其妖，人反其常，非斯三者，亦弗之亡也。故曰「三歲不覿，凶」。然則璿室之成，三年而後亡國矣。案：上應於三，三互離，巽為戶，離為目，目而近戶，窺之象也。既屋豐家蔀，若窺地戶，闃寂無人。震木，數三，故三歲致凶於災。
《象》曰：豐其屋，天際祥也。
孟喜曰：天降下惡祥也。
窺其戶，闃其無人，自藏也。
虞翻曰：謂三隱伏坎中，故「自藏」者也。
《序卦》曰：窮大者必失其居，故受之以旅。
崔覲曰：諺云：作者不居，況窮大甚，而能久處乎？故必獲罪去邦，羈旅於外矣。
(艮下離上)。旅：小亨，旅貞吉。
虞翻曰：賁初之四，否三之五，非乾坤往來也。與噬嗑之豐同義。小，謂柔得貴位而順剛。麗乎大明。故「旅小亨，旅貞吉」。再言旅者，謂四凶惡，進退無恆，無所容處。故再言旅，惡而湣之。
《彖》曰：旅小亨。
姚信曰：此本否卦。三五交易，去其本體，故曰客旅。荀爽曰：謂陰升居五，與陽通者也。
柔得中乎外，而順乎剛，止而麗乎明，是以小亨旅貞吉也。
蜀才曰：否三升五，柔得中於外，上順於剛。九五降三，降不失正，止而麗乎明。所以「小亨旅貞吉」也。
旅之時義大矣哉。
虞翻曰：以離日麗天，縣象著明，莫大日月，故義大也。王弼曰：旅者，物失其所居之時也。物失所居，則咸願有附，豈非智者有為之時？故曰「旅之時義大矣哉」。
《象》曰：山上有火，旅。
侯果曰：火在山上，勢非長久，旅之象也。
君子以明慎用刑，而不留獄。
虞翻曰：君子謂三。離為明，艮為慎，兌為刑，坎為獄。賁初之四，獄象不見。故「以明慎用刑，而不留獄」。與豐折獄同義者也。
初六：旅瑣瑣，斯其所取災。
陸績曰：瑣瑣，小也。艮為小石。故曰「旅瑣瑣也」。履非其正，應離之始。離為火，艮為山，以應火，災焚自取也。故曰：「斯其所取災」也。
《象》曰：旅瑣瑣，誌窮災也。
虞翻曰：瑣瑣，最蔽之貌也。失位遠應，之正介坎。坎為災眚，艮手為取，謂三動應坎。坎為誌，坤稱窮，故曰「誌窮災也」。
六二：旅即次，懷其資，得僮僕貞。
《九家易》曰：即，就。次，舍。資，財也。以陰居二，即就其舍，故「旅即次」。承陽有實，故「懷其資」。故曰「旅即次，懷其資」也。初者卑賤，二得履之，故「得僮僕」。處和得位，故正居是，故曰「得僮僕貞」矣。
《象》曰：得僮僕貞，終無尤也。
虞翻曰：艮為僮僕，得正承三，故「得僮僕貞，而終無尤也」。
案：六二履正體艮，艮為閽寺，僮僕貞之象也。
九三：旅焚其次，喪其僮僕，貞厲。
虞翻曰：離為火，艮為僮僕。三動艮壞，故「焚其次」。坤為喪，三動艮滅入坤，故「喪其僮僕」。動而失正，故「貞厲」矣。
《象》曰：旅焚其次，亦以傷矣。
虞翻曰：三動體剝，故傷也。
以旅與下，其義喪也。
虞翻曰：三變成坤。坤為下，為喪，故「其義喪也「。
九四：旅於處，得其資斧，我心不快。
虞翻曰：巽為處。四焚棄，惡人失位遠應。故「旅於處」，言無所從也。離為資斧，故「得其資斧」。三動，四坎為心，其位未至，故「我心不快」也。
《象》曰：旅於處，未得位也。得其資斧，心未快也。
王弼曰：斧，所以斫除荊棘，以安其舍者也。雖處上體之下，不先於物；然而不得其位，不獲平坦之地者也。客子所處不得其次，而得其資斧之地，故其「心不快」。
案：九四失位，而居艮上。艮為山。山非平坦之地也。四體兌巽。巽為木，兌為金，木貫於金，即資斧斫除荊棘之象者也。
六五：射雉，一矢亡，
虞翻曰：三變坎為弓，離為矢，故「射雉」。五變乾體，矢動雉飛，故「一矢亡」矣。
終以譽命。
虞翻曰：譽謂二。巽為命。五終變成乾，則二來應已，故「終以譽命」。
《象》曰：終以譽命，上逮也。
虞翻曰：逮，及也。謂二上及也。
干寶曰：離為雉，為矢；巽為木，為進退；艮為手，兌為決。有木在手，進退其體，矢決於外，射之象也。一陰升乾，故曰「一矢」。履非基位，下又無應。雖復射雉，終亦失之。故曰「一矢亡也」。一矢亡者，喻有損而小也。此記祿父為王者後，雖小叛擾，終逮安周室，故曰「終以譽命」矣。
上九：鳥焚其巢，旅人先笑後號咷，
虞翻曰：離為鳥，為火；巽為木，為高。四失位變震，為筐，巢之象也。今巢象不見，故「鳥焚其巢」。震為笑，震在前，故「先笑」。應在巽，巽為號咷，巽象在後。故「後號咷」。
喪牛於易，凶。
虞翻曰：謂三動時坤為牛。五動成乾，乾為易。上失三，五動應二。故「喪牛於易」。失位無應故「凶也」。五動成遁，六二：「執之用黃牛之革，」則旅家所喪牛也。
《象》曰：以旅在上，其義焚也。
虞翻曰：離火焚巢，故「其義焚也」。
喪牛於易，終莫之聞也。
虞翻曰：坎耳入兌，故「終莫之聞」。
侯果曰：離為鳥，為火。巽為木，為風。鳥居木上，巢之象也。旅而贍資，物之所惡也。喪牛甚易，求之也難。雖有智者，莫不吉也。
《序卦》曰：旅無所容，故受之以巽。巽者，入也。
崔覲曰：旅寄於外，而無所容，則必入矣。故曰：「旅無所容，受之以巽。」
(巽下巽上)。巽：小亨，利有攸往，利見大人。
虞翻曰：遁二之四，柔得位而順五剛，故「小亨」也。大人謂五。離目為見。二失位，利正往應五。故「利有攸往，利見大人」矣。
《彖》曰：重巽以申命，
陸績曰：巽為命令。重命令者，欲丁寧也。
剛巽乎中正而誌行，
陸績曰：二得中，五得正，體兩巽，故曰「剛巽乎中正」也。皆據陰，故「誌行」也。虞翻曰：剛中正，謂五也。二失位，動成坎，坎為誌。終變成震，震為行也。
柔皆順乎剛，是以小亨。
陸績曰：陰為卦主，故「小亨」。
利有攸往，利見大人。
案：其義已見繇辭。
《象》曰：隨風，巽。君子以申命行事。
虞翻曰：君子，謂遁乾也。巽為命，重象，故「申命」。變至三，坤為事，震為行，故「行事」也。
荀爽曰：巽為號令，兩巽相隨，故「申命」也。法教百端，令行為上，貴其必從，故曰「行事」也。
初六：進退，利武人之貞。
虞翻曰：巽為進退。乾為武人。初失位，利之正為乾，故「利武人之貞」矣。
《象》曰：進退，誌疑也。
荀爽曰：風性動，進退欲承五，為二所據，故誌以疑也。
利武人之貞，誌治也。
虞翻曰：動而成乾，乾為大明，故「誌治」。乾元用九，天下治，是其義也。
九二：巽在床下，
宋衷曰：巽為木。二陽在上，初陰在下，慶之象也。二無應於上，退而據初，心在於下，故曰「巽在床下也」。
荀爽曰：床下，以喻近也。二者，軍帥。三者，號令。故言「床下」。以明將之所專，不過軍中事也。
用史巫紛若，吉，無咎。
荀爽曰：史以書勛，巫以告廟。紛，變。若，順也。謂二以陽應陽，君所不臣，軍師之象。征伐既畢，書勛告廟。當變而且順五則吉。故曰「用史巫紛若，吉無咎」矣。
《象》曰：紛若之吉，得中也。
荀爽曰：謂二以處中和，故能變。
九三：頻巽，吝。
虞翻曰：頻，頞也。謂二已變。三體坎艮，坎為憂，艮為鼻，故「頻巽」。無應在險，故「吝」也。
《象》曰：頻巽之吝，誌窮也。
荀爽曰：乘陽無據，為陰所乘，號令不行，故「誌窮也」。
六四：悔亡，田獲三品。
虞翻曰：田，謂二也。地中稱田，失位無應，悔也。欲二之初，已得應之，故「悔亡」。二動得正，處中應五。五多功，故《象》曰「有功也」。二動艮為手，故稱「獲」。謂艮為狼，坎為豕。艮二之初，離為雉。故「獲三品」矣。翟元曰：田獲三品，下三爻也：謂初巽為雞；二兌為羊，三離為雉也。
案：《穀梁傳》曰春獵曰田，夏曰苗，秋曰蓃，冬曰狩。田獲三品：一為乾豆；二為賓客；三為充君之庖。註云：上殺中心，乾之為豆實；次殺中髀骼，以供賓客；下殺中腹；充君之庖廚。尊神敬客之義也。
《象》曰：田獲三品，有功也。
王弼曰：得位承五而依尊履正。以斯行命，必能獲強暴，遠不仁者也。獲而有益，莫若三品，故曰「有功也」。
九五：貞吉，悔亡，無不利，無初有終。
虞翻曰：得位處中，故「貞吉，悔亡，無不利」也。震巽相薄，雷風無形，當變之震矣。巽究為躁卦，故「無初有終」也。
先庚三日，後庚三日，吉。
虞翻曰：震，庚也。謂變初至二成離，至三成震，震主庚。離為日，震三爻在前，故「先庚三日」。謂益時也。動四至五成離，終上成震，震三爻在後，故「後庚三日」也。巽初失正，終變成震，得位，故「無初有終」，「吉」。震究為蕃鮮白，謂巽也。巽究為躁卦。躁卦，謂震也。與蠱「先甲三日，後甲三日」同義。五動成蠱，乾成於甲，震成於庚，陰陽天地之始終，故經舉甲庚於《蠱·彖》、《巽五》也。
《象》曰：九五之吉，位正中也。
虞翻曰：居中得正，故「吉」矣。
上九：巽在床下，
虞翻曰：床下，謂初也。窮上反下成震，故「巽在床下」。《象》曰：「上窮也」。明當變窮上而復初也。《九家易》曰：上為宗廟。禮封賞出軍，皆先告廟，然後受行。三軍之命，將之所專。故曰「巽在床下」也。
喪其齊斧，貞凶。
虞翻曰：變至三時，離毀入坤。坤為喪，巽為齊，離為斧，故「喪其齊斧」。三變失位故「貞凶」。
荀爽曰：軍罷師旋，亦告於廟，還斧於君，故「喪齊斧」。正如其故，不執臣節，則凶。故曰「喪其齊斧，貞凶」。
《象》曰：巽在床下，上窮也。
虞翻曰：陽窮上反下，故曰「上窮也」。
喪其齊斧，正乎凶也。
虞翻曰：上應於三，三動失正，故曰「正乎凶也」。
《序卦》曰：入而後說之，故受之以兌。兌者，說也。
崔覲曰：巽以申命行事，入於刑者也。入刑而後說之，所謂人忘其勞死也。
(兌下兌上)。兌：亨，利貞。
虞翻曰：大壯五之三也。剛中而柔外，二失正，動應五承三，故「亨利貞」也。
《彖》曰：兌，說也。
虞翻曰：兌口，故說也。
剛中而柔外，說以利貞，
虞翻曰：剛中謂二五，柔外謂三上也。二、三、四利之正，故「說以利貞」也。
是以順乎天而應乎人。
虞翻曰：大壯乾為天，謂五也。人謂三矣。二變順五承三，故「順乎天應乎人」。坤為順也。
說以先民，民忘其勞；
虞翻曰：謂二、四已變成屯。坎為勞，震喜，兌說，坤為民，坎為心，民心喜說，有順比象，故「忘其勞」也。
說以犯難，民忘其死，
虞翻曰：體屯，故「難」也。三至上，體大過死。變成屯，民說無疆。故「民忘其死」。坎心為忘，或以坤為死也。
說之大民勸矣哉。
虞翻曰：體比順象，故勞而不怨。震為喜笑，故人勸也。
《象》曰：麗澤，兌，君子以朋友講習。
虞翻曰：君子，大壯乾也。陽息見兌，學以聚之，問以辯之。兌二陽同類為朋，伏艮為友，坎為習，震為講，兌兩口對，故「朋友講習」也。
初九：和兌，吉。
虞翻曰：得位，四變應已，故「和兌，吉」矣。
《象》曰：和兌之吉，行未疑也。
虞翻曰：四變應初，震為行，坎為疑，故「行未疑」。
九三：孚兌，吉，悔亡。
虞翻曰：孚謂五也。四已變，五在坎中，稱孚。二動得位，應之，故「孚兌，吉，悔亡」矣。
《象》曰：孚兌之吉，信誌也。
虞翻曰：二變應五，謂四已變，坎為誌，故「信誌也」。
六三：來兌，凶。
虞翻曰：從大壯來，失位，故「來兌，凶」矣。
《象》曰：來兌之凶，位不當也。
案：以陰居陽，故位不當。諂邪求悅，所以必凶。
九四：商兌未寧，介疾有喜。
虞翻曰：巽為近利市三倍，故稱「商兌」。變之坎，水性流。震為行。謂二已變，體比象，故「未寧」與比「不寧方來」同義也。坎為疾，故「介疾」。得位承五，故「有喜」。
《象》曰：九四之喜，有慶也。
虞翻曰：陽為慶，謂五也。
九五：孚於剝，有厲。
虞翻曰：孚，謂五也。二四變，體剝象故「孚於剝」。在坎未光，「有厲」也。
《象》曰：孚於剝，位正當也。
案：以陽居尊位，應二比四，孚剝有成，「位不正當也」。
上六：引兌。
虞翻曰：無應乘陽。動而之巽，為繩。艮為手。應在三，三未之正。故「引兌」也。
《象》曰：上六引兌，未光也。
虞翻曰：二四已變而體屯，上三未為離，故「未光也」。
