
《序卦》曰：傷於外者必反於家，故受之以家人。
韓康伯曰：傷於外者，必反諸內也。
(離下巽上)。家人：利女貞。
虞翻曰：遁初之四也。女謂離巽。二四得正。故「利女貞」也。
馬融曰：家人以女為奧主。長女中女，各得其正，故特曰「利女貞」矣。
《彖》曰：家人，女正位乎內，男正位乎外。
王弼曰：謂二五也。家人之義，以內為本者也。故先說女矣。
男女正，天地之大義也。
虞翻曰：遁乾為天，三動坤為地。男得天，正於五；女得地，正於二。故「天地之大義也」。
家人有嚴君焉，父母之謂也。
荀爽曰：離巽之中有乾坤，故曰「父母之謂也」。
王肅曰：凡男女所以能各得其正者，由家人有嚴君也。家人有嚴君，故父子夫婦各得其正。家家鹹正，而天下之治大定矣。
案：二五相應，為卦之主。五陽在外，二陰在內，父母之謂也。
父父，子子，兄兄，弟弟，
虞翻曰：遁乾為父，艮為子，三五位正，故「父父，子子」。三動時，震為兄，艮為弟，初位正，故「兄兄、弟弟」。
夫夫，婦婦，
虞翻曰：三動時，震為夫，巽四為婦，初四位正，故「夫夫，婦婦」也。
而家道正。正家而天下定矣。
荀爽曰：父謂五，子謂四，兄謂三，弟謂初，夫謂五，婦謂二也。各得其正，故「天下定矣」。
陸績曰：聖人教先從家始，家正而天下化之，修已以安百姓者也。
《象》曰：風自火出，家人。
馬融曰：木生火。火以木為家，故曰「家人」。火生於木，得風而盛，猶夫婦之道，相須而成。
君子以言有物而行有恆。
荀爽曰：風火相與，必附於物。物大火大，物小火小。君子之言，必因其位。位大言大，位小言小。不在其位，不謀其政，故「言有物」也。大暑爍金，火不增其烈；大寒凝冰，火不損其熱，故曰「行有恆」矣。
初九：閑有家，悔亡。《象》曰：閑有家，誌未變也。
荀爽曰：初在潛位，未幹國政，閑習家事而已。未得治官，故「悔」。居家理治，可移於官，守之以正，故「悔亡」。而未變從國之事，故曰「誌未變也」。
六二：無攸遂，在中饋，貞吉。
荀爽曰：六二處和得正。得正有應，有應有實，陰道之至美者也。坤道順從，故無所得遂。供餚中饋，灑食是議，故曰「中饋」。居中守正，永貞其誌，則「吉」，故曰「貞吉」也。
《象》曰：六二之吉，順以巽也。
《九家易》曰：謂二居貞，巽順於五，則「吉」矣。
九三：家人嗃嗃，悔厲吉。婦子嘻嘻，終吝。
王弼曰：以陽居陽，剛嚴者也。處下體之極，為一家之長，行與其慢也，寧過乎恭；家與其瀆也，寧過乎嚴。是以家雖嗃嗃，悔厲猶得吉也。婦子嘻嘻，失家節也。
侯果曰：嗃嗃，嚴也。嘻嘻，笑也。
《象》曰：家人嗃々，未失也。婦子嘻嘻，失家節也。
《九家易》曰：別體異家，陰陽相據，喜樂過節也。別體異家，謂三五也。陰陽相據，三五各相據陰，故言婦子也。
六四：富家大吉。《象》曰：富家大吉，順在位也。
虞翻曰：三變體艮，艮為篤實。坤為大業。得位應初，順五乘三，比據三陽，故曰「富家大吉，順在位也。」謂順於五矣。
九五：王假有家，勿恤，吉。
陸績曰：假，大也。五得尊位，據四應二，以天下為家，故曰「王大有家」。天下正之，故無所憂則吉。
《象》曰：王假有家，交相愛也。
虞翻曰：乾為愛也，二稱家。三動成震。五得交二，初得交四，故「交相愛」。震為交也。
上九：有孚威加，終吉。
虞翻曰：謂三已變，與上易位，成坎。坎為孚，故「有孚」。乾為威如，自上之坤，故「威如」。易則得位，故「終吉」也。
《象》曰：威如之吉，反身之謂也。
虞翻曰：謂三動，坤為身。上之三，成既濟定，故「反身之謂」。此家道正，正家而天下定矣。
《序卦》曰：家道窮必乖，故受之以睽。睽者，乖也。
崔覲曰：婦子嘻嘻，過在失節。失節則窮，窮則乖，故曰「家道窮必乘」。
(兌下離上)。睽：小事吉。
虞翻曰：大壯上之三在系，蓋取無妄二之五也。小謂五。陰稱小，得中應剛，故「吉」。
鄭玄曰：睽，乖也。火欲上，澤欲下，猶人同居而誌異也，故謂之「睽」。二五相應，君陰臣陽，君而應臣，故「小事吉。」。
《彖》曰：睽，火動而上，澤動而下。
虞翻曰：離火炎上，澤水潤下也。
二女同居，其誌不同行。
虞翻曰：二女，離兌也。坎為誌。離上兌下。無妄震為行，巽為同，艮為居。二五易位，震巽象壞。故「二女同居，其誌不同行也」。
說而麗乎明，柔進而上行，得中而應乎剛，
虞翻曰：說，兌。麗，離也。明謂乾。當言大明以麗於晉。柔謂五，無妄巽為進。從二之五，故「上行。」剛謂應乾，五伏陽，非應二也。與鼎五同義也。
是以小事吉。
荀爽曰：小事者，臣事也。百官異體，四民殊業，故睽而不同。剛者，君也。柔得其中，而應於君，故言「小事吉也」。
天地睽而其事同也。
王肅曰：高卑雖異，同育萬物。
虞翻曰：五動乾為天，四動坤為地，故「天地睽」。坤為事也。五動體同人，故「事同矣」。
男女睽而其誌通也。
侯果曰：出處雖殊，情通誌合。
虞翻曰：四動艮為男，兌為女，故「男女睽」。坎為誌，為通，故「其誌通也」。
萬物睽而其事類也。
崔覲曰：萬物雖睽於形色，而生性事類言亦同也。
虞翻曰：四動，萬物出乎震，區以別矣。故「萬物睽」。坤為事，為類，故「其事類也」。
睽之時用大矣哉。
《九家易》曰：乖離之卦，於義不大。而天地事同，共生萬物，故曰「用大」。
盧氏曰：不言義而言用者，明用睽之義至大矣。
《象》曰：上火下澤，睽。
荀爽曰：火性炎上，澤性潤下，故曰「睽」也。
君子以同而異。
荀爽曰：大歸雖同，小事當異。百家殊職，四民異業。文武並用，威德相反，共歸於治，故曰「君子以同而異」也。
初九：悔亡，喪馬勿逐自復，見惡人，無咎。《象》曰：見惡人，以避咎也。
虞翻曰：無應，四動得位，故「悔亡」。應在於坎，坎為馬。四而失位，之正入坤，坤為喪。坎象不見，故「喪馬」。震為逐，艮為止，故「勿逐」。坤為自，二至五，體復象，故「自復」。四動震馬來，故「勿逐自復」也。離為見。惡人謂四，動入坤初，四復正。故「見惡人，以避咎矣」。
九二：遇主於巷，無咎。
虞翻曰：二動體震。震為主，為大塗，艮為徑路。大道而有徑路，故稱「巷」。變而得正，故「無咎」而「未失道也」。
《象》曰：遇主於巷，未失道也。
虞翻曰：動得正，故「未失道」。
崔覲曰：處睽之時，與五有應。男女雖隔，其誌終通。而三比焉，近不相得。遇者，不期而會。主者，三為下卦之主。巷者，出門近遇之象。言二遇三，明非背五，未為失道也。
六三：見輿曳，其牛觢。
虞翻曰：離為見。坎為車，為曳。故「見輿曳」。四動坤為牛，為類。牛角一低一仰，故稱「觢」。離上而坎下，「其牛觢也」。
其人天且劓，無初有終。
虞翻曰：其人謂四，惡人也。黥額為天，割鼻為劓。無妄乾為天。震二之乾五，以陰墨其天。乾五之震二，毀艮，割其劓也。兌為刑人。故「其人天且劓」。失位，動得正成乾，故「無初有終」。《象》曰：「遇剛」，是其義也。
《象》曰：見輿曳，位不當也。無初有終，遇剛也。
虞翻曰：動正成乾，故「遇剛」。
九四：睽孤遇元夫，交孚，厲，無咎。
虞翻曰：孤，顧也。在兩陰間，睽五顧三，故曰「睽孤」。震為元夫。謂二已變，動而應震。故「遇元夫」也。震為交，坎為孚，動而得正，故「交孚，勵精圖治，無咎」矣。
《象》曰：交孚無咎，誌行也。
虞翻曰：坎動成震，故「誌行也」。
六五：悔亡，厥宗噬膚，往何咎。
虞翻曰：往得位，「悔亡」也。動而之乾，乾為宗。二動體噬嗑，故曰「噬」。四變時，艮為膚。故曰「厥宗噬膚」也。變得正成乾，乾為慶，故往無咎而有慶矣。
《象》曰：厥宗噬膚，往有慶也。
王弼曰：非位悔也。有應，故「悔亡」。厥宗謂二也。噬膚者，嚙柔也。三雖比二，二之所噬，非妨已應者也。以斯而往，何咎之有。往必見合，故「有慶也」。
案：二兌為口，五爻陰柔，噬膚之象也。
上九：睽孤，見豕負塗，載鬼一車。
虞翻曰：睽三顧五，故曰「睽孤」也。離為見，坎為豕，為雨。四變時坤為土，土得雨，為泥塗。四動艮為背，豕背有泥，故「見豕負塗」矣。坤為鬼，坎為車，變在坎上，故「載鬼一車」也。
先張之弧，後說之壺，
虞翻曰：謂五已變，乾為先。應在三。坎為弧，離為矢，張弓之象也，故「先張之弧」。四動震為後。說，猶置也。兌為口，離為大腹，坤為器。大腹有口。坎，酒在中壺之象也。之應歷險以與兌。故「後說之壺」矣。
匪寇婚媾。往遇雨則吉。
虞翻曰：匪，非；坎為寇，之三歷坎，故「匪寇」。陰陽相應，故「婚媾」。三在坎下，故「遇雨」。與上易位，坎象不見，各得其正，故「則吉」也。
《象》曰：遇雨之吉，群疑亡也。
虞翻曰：物三稱群，坎為疑，三變坎敗，故「群疑亡」矣。
《序卦》曰：乖必有難，故受之以蹇。蹇者，難也。
崔覲曰：二女同居，其誌乖而難生，故曰「乖必有難」也。
(艮下坎上)。蹇：利西南，不利東北。
虞翻曰：觀上反三也。坤，西南卦。五在坤中，坎為月，月生西南，故「利西南」。往得中，謂「西南得朋」也。
不利東北。
虞翻曰：謂三也。艮東北之卦。月消於艮，喪乙滅癸。故「不利東北，其道窮也」。則東北喪朋矣。
利見大人。
虞翻曰：離為見，大人謂五。二得位應五。故「利見大人，往有功也」。
貞吉。
虞翻曰：謂五當位正邦，故「貞吉」也。
《彖》曰：蹇，難也，險在前也。見險而能止，知矣哉。
虞翻曰：離見坎險。艮為止，觀乾為知，故「知矣哉」。
蹇利西南，往得中也。
荀爽曰：西南謂坤。乾動往居坤五，故「得中也」。
不利東北，其道窮也。
荀爽曰：東北，艮也。艮在坎下。見險而止，故「其道窮也」。
利見大人，往有功也。
虞翻曰：大人謂五。二往應五，五多功，故「往有功也」。
當位貞吉，以正邦也。
荀爽曰：謂五當尊位。正居是，群陰順從，故能「正邦國」。
蹇之時用大矣哉。
虞翻曰：謂坎月生西南而終東北。震象出庚，兌象見丁，乾象盈甲，巽象退辛，艮象消丙，坤象窮乙，喪滅於癸，終則復始，以生萬物，故「用大矣」。
《象》曰：山上有水，蹇。
崔覲曰：山上至險，加之以水，蹇之象也。
君子以反身修德。
虞翻曰：君子謂觀。乾坤為身，觀上反三，故「反身」。陽在三，進德修業，故「以反身修德」。孔子曰：德之不修，是吾憂也。
初六：往蹇，來譽。
虞翻曰：譽謂二，二多譽也。失位應陰，往歷坎險，故「往蹇」。變而得位，以陽承二，故來而譽矣。
《象》曰：往蹇來譽，宜待時也。
虞翻曰：艮為時，謂變之正以待四也。
六二：王臣蹇蹇，匪躬之故。
虞翻曰：觀乾為王；坤為臣，為躬；坎為蹇也。之應涉坤，二五俱坎，故「王臣蹇蹇」。觀上之三，折坤之體，臣道得正，故「匪躬之故」。《象》曰：「終無尤也」。
《象》曰：王臣蹇蹇，終無尤也。
侯果曰：處艮之二，上應於五。五在坎中，險而又險。誌在匡弼，匪惜其躬。故曰「王臣蹇蹇，匪躬之故」。輔臣以此，終無尤也。
九三：往蹇，來反。
虞翻曰：應正歷險，故「往蹇」。反身據二，故「來反」也。
《象》曰：往蹇來反，內喜之也。
虞翻曰：內，謂二陰也。
六四：往蹇，來連。
虞翻曰：連，輦。蹇，難也。在兩坎間，進則無應，故「往蹇」。退初介三，故「來連」也。
《象》曰：往蹇來連，當位實也。
荀爽曰：蹇難之世，不安其所。欲往之三，不得承陽。故曰「往蹇」也。來還承五，則與至尊相連，故曰「來連」也。處正承陽，故曰「當位實也」。
九五：大蹇，朋來。
虞翻曰：當位正邦，故「大蹇」。睽兌為朋，故「朋來」也。
《象》曰：大蹇朋來，以中節也。
幹寶曰：在險之中，而當王位，故曰：「大蹇」。此蓋以托文王為紂所囚也。承上據四應二，眾陰並至。此蓋以托四臣能以權智相救也。故曰「以中節也」。
上六：往蹇，來碩吉，利見大人。
虞翻曰：陰在險上，變失位，故「往蹇」。碩謂三，艮為碩，退來之三，故「來碩」。得位有應，故「吉」也。離為見，大人謂五，故「利見大人」矣。
《象》曰：往蹇來碩，誌在內也。利見大人，以從貴也。
侯果曰：處蹇之極，體猶在坎，水無所之，故曰「往蹇」。來而復位，下應於三，三德碩大，故曰「來碩」。三為內主，五為大人。若誌在內，心附於五。則「利見大人」也。
案：三互體離，離為明目，五為大人，利見大人之象也。
《序卦》曰：物不可以終難，故受之以解。解者，緩也。
崔覲曰：蹇終則來，碩吉，利見大人，故言物不可以終難。故受之以解。
(坎下震上)。解：利西南，
虞翻曰：臨初之四。坤，西南卦。初之四，得坤眾。故「利西南，往得眾也」。
無所往，其來復吉。
虞翻曰：謂四本從初之四，失位於外，而無所應，故「無所往」。宜來反初，復得正位，故「其來復吉」也。二往之五，四來之初，成屯，體復象，故稱「來復吉」矣。
有攸往，夙吉。
虞翻曰：謂二也。夙，早也。離為日，為甲。日出甲上，故早也。九二失正，早往之五，則吉。故「有攸往，夙吉，往有功也」。
《彖》曰：解，險以動，動而免乎險，解。
虞翻曰：險，坎。動，震。解，二月。雷以動之，雨以潤之，物鹹孚甲，萬物生震。震出險上，故「免乎險」也。
解利西南，往得眾也。
荀爽曰：乾動之坤而得眾，西南眾之象也。
無所往，
荀爽曰：陰處尊位，陽無所往也。
其來復吉，乃得中也。
荀爽曰：來復居二，處中成險，故曰「復吉」也。
有攸往，夙吉，往有功也。
荀爽曰：五位無君，二陽又卑，往居之者則吉。據五解難，故「有功也」。
天地解而雷雨作，
荀爽曰：謂乾坤交通，動而成解卦，坎下震上，故「雷雨作」也。
雷雨作而百果草木皆甲宅。
荀爽曰：解者，震世也。仲春之月，草木萌牙。雷以動之，雨以潤之，曰以烜之，故「甲宅」也。
解之時大矣哉。
王弼曰：無所而不釋也。難解之時，非治難時也。故不言用也。體盡於解之名，無有幽隱，故不曰義也。
《象》曰：雷雨作，解。君子以赦過宥罪。
虞翻曰：君子謂三。伏陽出，成大過。坎為罪人則大過象壞，故「以赦過」。二四失位，皆在坎獄中。三出體乾，兩坎不見。震喜兌說，罪人皆出，故以「宥罪」。謂三入則赦過，出則宥罪。公用射隼以解悖，是其義也。
初六：無咎。
虞翻曰：與四易位，體震得正，故「無咎」也。
《象》曰：剛柔之際，義無咎也。
虞翻曰：體屯初震，剛柔始交，故「無咎」也。
九二：田獲三狐，得黃矢，貞吉。
虞翻曰：二稱田。田，獵也。變之正，艮為狐。坎為弓。離為黃矢，矢貫狐體。二之五，歷三爻。故「田獲三狐，得黃矢。」之正得中，故「貞吉」。
《象》曰：九二貞吉，得中道也。
虞翻曰：動得正，故得中道。
六三：負且乘，
虞翻曰：負，倍也。二變時艮為背，謂三以四艮倍五也。五來寇三時，坤為車，三在坤上，故「負且乘」。小人而乘君子之器《象》曰：「亦可醜也」。
致寇至，貞吝。
虞翻曰：五之二成坎，坎為寇盜。上位慢五，下暴於二，慢藏悔盜，故「致寇至，貞吝」。《象》曰：「自我致戎，又誰咎也。」
《象》曰：負且乘，亦可醜也。自我致戎，又誰咎也。
虞翻曰：臨坤為醜也。坤為自我。以離兵伐三，故轉寇為戎。艮手招盜，故「誰咎也」。
九四：解而母，朋至斯孚。
虞翻曰：二動時艮為指。四變之坤為母，故「解而母」。臨兌為朋，坎為孚。四陽從初，故「朋至斯孚」矣。
《象》曰：解而母，未當位也。
王弼曰：失位不正，而比於三。故三得附之，為其拇也。三為之拇，則失初之應，故「解其拇」，然後「朋至斯孚」而信矣。
案：九四體震，震為足。三在足下，拇之象。
六五：君子惟有解，吉。有孚於小人。
虞翻曰：君子謂二。之五得正成坎，坎為心。故「君子惟有解，吉」。小人謂五。陰為小人，君子升位，則小人退在二，故「有孚於小人」。坎為孚也。
《象》曰：君有解，小人退也。
虞翻曰：二陽上之五，五陰小人退之二也。
上六：公用射隼於高庸之上，獲之，無不利。
虞翻曰：上應在三。公，謂三伏陽也。離為隼。三失位，動出成乾，貫隼入大過，死象故「公用射隼於高庸之上，獲之，無不利」也。
案：二變時體艮。艮為山，為宮闕，三在山半，高塘之象也。
《象》曰：公用射隼，以解悖也。
虞翻曰：坎為悖，三出成乾，而坎象壞，故「解悖也」。
《九家易》曰：隼，鷙鳥也。今捕食雀者，其性疾害，喻暴君也。陰盜陽位，萬事悖亂，今射去之，故曰「以解悖也。」
《序卦》曰：緩必有所失，故受之以損。
崔覲曰：宥罪緩死，失之於僥幸，有損於政刑，故言緩必有所失，故受之以損者也。
(兌下艮上)。損：有孚，元吉，無咎可貞，利有攸往。曷之用，二簋可用享。
鄭玄曰：艮為山，兌為澤。互體坤，坤為地。山在地上，澤在地下，澤以自損增山之高也。猶諸侯損其國之富以貢獻於天子，故謂之損矣。
有孚。無吉，無咎。可貞，利有攸往。
虞翻曰：泰初之上，損下益上，以據二陰，故「有孚，元吉，無咎」。艮男居上，兌女在下，男女位正，故「可貞利有攸往」矣。
曷之用？二簋可用享。
崔覲曰：曷，何也。言其道上行，將何所用，可用二簋而享也。以喻損下益上，惟有乎心，何必竭於不足而補有餘者也。
《彖》曰：損，損下益上，其道上行。
蜀才曰：此本泰卦。案：坤之上六，下處乾三。乾之九三，上升坤六。損下益上者也。陽德上行，故曰「其道上行」矣。
損而有孚，
荀爽曰：謂損乾之三居上。孚，二陰也。
元吉，無咎。
荀爽曰：居上據陰，故「元吉，無咎」，以未得位，嫌於咎也。
可貞。
荀爽曰：少男在上，少女雖年尚幼，必當相承，故曰「可貞」。
利有攸往。
荀爽曰：謂陽利往居上。損者，損下益上，故利往居上。
曷之用？二簋可用享。
荀爽曰：二簋，謂上體二陰也。上為宗廟。簋者，宗廟之器，故可享獻也。
二簋應有時。
虞翻曰：時謂春秋也。損二之五，震二月，益正月，春也。損七月，兌八月，秋也。謂春秋祭祀，以時思之。艮為時，震為應，故「應有時」也。
損剛益柔有時。
虞翻曰：謂冬夏也。二五已易成益。坤為柔。謂損。益上之三成既濟，坎冬離夏。故「損剛益柔有時」。
損益盈虛，與時偕行。
虞翻曰：乾為盈，坤為虛，損剛益柔，故「損益盈虛」。謂泰初之上，損二之五，益上之三，變通趨時，故「與時偕行」。
《象》曰：山下有澤，損。君子以征忿窒慾。
虞翻曰：君子，泰乾。乾陽剛武，為忿。坤陰吝嗇，為欲。損乾之初成兌說，故「征忿」。初上據坤，艮為止，故「窒慾也」。
初九：祀事遄往，無咎，酌損之。
虞翻曰：祀，祭祀。坤為事，謂二也。遄，速。酌，取也。二失正，初利二速往，合誌於五，得正無咎，已得之應，故「遄往無咎酌損之」。《象》曰「上合誌也」。祀，舊作巳也。
《象》曰：祀事遄往，上合誌也。
虞翻曰：終成既濟，謂二上合誌於五也。
九二：利貞，征兇，弗損益之。
虞翻曰：失位當之正，故「利貞」。征，行也。震為征，失正毀折，故「不征」。之五則兇，二之五成益，小損大益，故「弗損益之」矣。
《象》曰：九二利貞，中以為誌也。
虞翻曰：動體離中，故「為誌也」。
六三：三人行，則損一人。
虞翻曰：泰乾三爻，為三人；震為行，故「三人行」。損初之上，故「則損一人」。
一人行，則得其友。
虞翻曰：一人謂泰初之上，損剛益柔，故「一人行」。兌為友，初之上，據坤應兌，故「則得其友」。言致一也。
《象》曰：一人行，三則疑也。
虞翻曰：坎為疑，上益三成坎，故「三則疑」。荀爽曰：一陽在上，則教令行。三陽在下，則民眾疑也。
六四：損其疾，使遄有喜，無咎。
虞翻曰：四，謂二也。四得位，遠應初。二疾上五，已得承之。謂二之五，三上復。坎為疾也。陽在五稱喜。故「損其疾，使遄有喜」。二上體觀，得正承五，故「無咎」矣。
《象》曰：損其疾，亦可喜也。
蜀才曰：四當承上，而有初應，必上之所疑矣。初，四之疾也。宜損去其初，使上遄喜。
虞翻曰：二上之五，體大觀象，故「可喜也」。
六五：或益之十朋之龜，弗克違，元吉。
虞翻曰：謂二五已變成益，故「或益之」。坤數十，兌為朋，三上失位，三動離為龜。十謂神靈攝寶文、筮山澤水火之龜也。故「十朋之龜」。三上易位，成既濟，故「弗克違，元吉」矣。
《象》曰：六五元吉，自上佑也。
侯果曰：內柔外剛，龜之象也。又體兌艮，互有坤震。兌為澤龜，艮為山龜，坤為地龜，震為木龜，坤數又十，故曰「十朋」。朋，類也。六五處尊，損已奉上。人謀允葉，龜墨不違。故能延上九之佑，而來十朋之益。所以大吉也。崔覲曰：或之者，疑之也。故用元龜。價值二十大貝，龜之最神貴者。以決之，不能違其益之義。故獲元吉。雙貝曰朋也。
上九：弗損益之，無咎，貞吉。
虞翻曰：損上益三也。上失正，之三得位，故「弗損益之，無咎，貞吉」。動成既濟，故「大得誌」。
利有攸往，得臣無家。
虞翻曰：謂三往之上，故「利有攸往」。二五已動成益，坤為臣。三變據坤，成家人，故曰「得臣」。動而應三，成既濟，則家人壞，故曰「無家」。
王肅曰：處損之極，損極則益，故曰「弗損益之」。非無咎也。為下所益，故「無咎」。據五應三，三陰上附，外內相應，上下交接，正之吉也。故「利有攸往」矣。剛陽居上，群下共臣，故曰「得臣」矣。得臣則萬方一軌，故「無家」也。
《象》曰：弗損益之，大得誌也。
虞翻曰：謂二五已變，上下益三，成既濟定。離坎體正，故「大得誌」。
《序卦》曰：損而不已必益，故受之以益。
崔覲曰：損終則弗損益之，故言損而不已必益也。
(震下巽上)。益：利有攸往。
虞翻曰：否上之初也。損上益下，其道大光。二利往坎應五，故「利有攸往，中正有慶」也。
利涉大川。
虞翻曰：謂三失正。動成坎，體渙；坎為大川，故「利涉大川」。渙，舟楫象。木道乃行也。
鄭玄曰：陰陽之義，陽稱為君，陰稱為臣。今震一陽二陰，臣多於君矣。而四體巽，之不應初，是天子損其所有以下諸侯也。人君之道，以益下為德，故謂之益也。震為雷，巽為風。雷動風行，二者相成，猶人君出教令，臣奉行之，故「利有攸往」。坎為大川，故「利涉大川」矣。
《彖》曰：益，損上益下，
蜀才曰：此本否卦。
案：乾之上九下處坤初。坤之初六，上升乾四。損上益下者。
民說無疆。
虞翻曰：上之初。坤為無疆，震為喜笑；以貴下賤，大得民，故「說無疆」矣。
自上下下，其道大光。
虞翻曰：乾為大明，以乾照坤，故「其道大光」。或以上之三，離為大光矣。
利有攸往，中正有慶。
虞翻曰：中正謂五，而二應之，乾為慶也。
利涉大川，木道乃行。
虞翻曰：謂三動成渙。渙，舟楫象。巽木得水，故「木道乃行」也。
益動而巽，日進無疆。
虞翻曰：震三動為離，離為日。巽為進，坤為疆。日與巽俱進，故曰「進無疆」也。
天施地生，其益無方。
虞翻曰：乾下之坤，震為出生，萬物出震，故「天施地生」。陽在坤初為無方，日進無疆，故「其益無方」也。
凡益之道，與時偕行。
虞翻曰：上來益三，四時象正。艮為時，震為行，與損同義，故「與時偕行」也。
《象》曰：風雷，益。君子以見善則遷，有過則改。
虞翻曰：君子，謂乾也。上之三，離為見。乾為善，坤為過。坤三進之乾四，故「見善則遷」。乾上之坤初，改坤之過。體復象，復以自知，故「有過則改」也。
初九：利用為大作，元吉，無咎。
虞翻曰：大作謂耕播耒耨之利，蓋取諸此也。坤為用，乾為大，震為作，故「利用為大作」。體復初得正，朋來無咎，故「元吉，無咎」。震，二月卦，日中星鳥，敬授民時，故以耕播也。
《象》曰：元吉，無咎，下不厚事也。
侯果曰：大作，謂耕植也。處益之始，居震之初。震為稼穡，又為大作。益之大者，莫大耕植。故初九之利，「利為大作」。若能不厚勞於下民，不奪時於農畯，則「大吉，無咎」矣。
六二：或益之十朋之龜，弗克違，永貞吉。
虞翻曰：謂上從外來益初也，故「或益之」。二得正遠應，利三之正，已得承之。坤數十，損兌為朋；謂三變離為龜，故「十朋之龜」。坤為永，上之三得正，故「永貞吉」。
王用享於帝，吉。
虞翻曰：震稱帝。王謂五。否乾為王。體觀象。艮為宗廟。三變，折坤牛。體噬嗑食。故「王用享於帝」。得位，故「吉」。
幹寶曰：聖王先成其民而後致力於神，故「王用享於帝」。在巽之宮，處震之象，是則蒼精之帝同始祖矣。
《象》曰：或益之，自外來也。
虞翻曰：乾上稱外，來益初也。
六三：益之用兇事，無咎。
虞翻曰：坤為事，三多兇。上來益三得正。故「益用兇事，無咎」。
有孚中行，告公用圭。
虞翻曰：公謂三，伏陽也。三動體坎，故「有孚」。震為中行，為告，位在中，故曰「中行」。三，公位。乾為圭，乾之三，故「告公用圭」。圭。桓圭也。
《九家易》曰：天子以尺二寸玄圭事天，以九寸事地也。上公執桓圭。九寸；諸侯執信圭。七寸；諸伯執躬圭，七寸；諸子執穀璧。五寸；諸男執蒲璧，五寸。五等諸侯，各執之以朝見天子也。
《象》曰：益用兇事，固有之矣。
虞翻曰：三上失正當變，是「固有之」。
幹寶曰：固有如桓文之徒，罪近篡弒，功實濟世。六三失位，而體奸邪。處震之動，懷巽之權，是矯命之士。爭奪之臣，桓文之爻也。故曰「益之用兇事」。在益之家，而居坤中，能保社稷，愛撫人民，故曰「無咎」。既乃中行，近仁，故曰「有孚中行」。然後俯列盟會，仰致錫命，故曰「告公用圭」。
六四：中行，告公從，
虞翻曰：中行謂震位在中。震為行，為從，故曰「中行」。公謂三。三上失位。四利三之正，已得以為實，故曰「告公從」矣。
利用為依遷邦。
虞翻曰：坤為邦。遷，從也。三動坤從，故利用為依遷邦也。
《象》曰：告公從，以益誌也。
虞翻曰：坎為誌，三之上，有兩坎象，故「以益誌也」。
崔覲曰：益其勤王之誌也。居益之時，履當其位，與五近比，而四上公，得藩屏之寄，為依從之國，若周平王之東遷晉鄭，是從也。五為天子，益其忠誌以敕之。故言「中行告公從，利用為依遷國」矣。
九五：有孚惠心，勿問，元吉。
虞翻曰：謂三上也。震為問。三上易位，三五體坎，已成既濟。坎為心。故「有孚惠心，勿問，元吉」。故《象》：「勿問之矣。」
有孚惠我德。
虞翻曰：坤為我，乾為德，三之上體坎，為孚，故「惠我德」。《象》曰「大得誌」。
《象》曰：有孚惠心，勿問之矣。惠我德，大得誌也。
崔覲曰：居中履尊，當位有應。而損上之時，自一以損已為念。雖有孚於國，惠心及下，終不言以彰已功。故曰「有孚惠心，勿問」。問，猶言也。如是，則獲元吉，且為下所信而懷已德，故曰「有孚惠我德」。君雖不言，人惠其德，則我「大得誌也」。
上九：莫益之，
虞翻曰：莫，無也。自非上無益初者，唯上當無應故「莫益之」矣。
或擊之，
虞翻曰：謂上不益初，則以剝滅乾。艮為手，故「或擊之」。
立心勿恆，兇。
虞翻曰：上體巽，為進退，故「勿恆」。動成坎心，以陰乘陽，故「立心勿恆，兇」矣。
《象》曰：莫益之，遍辭也。
虞翻曰：遍，周匝也。三體剛兇，故至上應乃益之矣。
或擊之，自外來也。
虞翻曰：外謂上。上來之三，故曰「自外來也」。
