
《序卦》曰：說而後散之，故受之以渙。渙者，離也。
崔覲曰：人說，忘其勞死，而後可散之以征役，離之以家邦，故曰「說而後散之，故受之渙。渙者，離也」。
(坎下巽上)。渙：亨。
虞翻曰：否四之二成坎巽，天地交，故「亨」也。
王假有廟，
虞翻曰：乾為王。假，至也。否體觀。艮為宗廟；乾四之坤二。故「王假有廟，王乃在中也」。
利涉大川，利貞。
虞翻曰：坎為大川。渙，舟楫象。故「涉大川」。乘木有功，二失正，變應五，故利居貞也。
《彖》曰：渙亨，剛來而不窮，柔得位乎外而上同。
盧氏曰：此本否卦。乾之九四，來居坤中，剛來成坎，水流而不窮也。坤之六二，上升乾四，柔得位乎外，上承貴王，與上同也。王假有廟，王乃在中也。
荀爽曰：謂陽來居二，在坤之中，為立廟。假，大也。言受命之王，居五大位，上體之中，上享天帝，下立宗廟也。
利涉大川，乘木有功也。
虞翻曰：巽為木，坎為水，故「乘木有功也」。
《象》曰：風行水上，渙。先王以享於帝，立廟。
荀爽曰：謂受命之王，收集散民，上享天帝，下立宗廟也。陰上至四承五，為享帝。陽下至二，為立廟也。離日上為宗廟，而謂天帝宗廟之神所配食者。王者所奉，故繼於上。至於宗廟，其實在地。地者陰中之陽，有似廟中之神。
虞翻曰：否乾為先王。享，祭也。震為帝、為祭。艮為廟。四之二，殺坤大牲。故以享帝立廟。謂成既濟，有噬嗑食象故也。
初六：用拯馬壯，吉。
虞翻曰：坎為馬。初失正，動體大壯。得位。故「拯馬壯吉」，悔亡之矣。
《象》曰：初六之吉，順也。
虞翻曰：承二，故順也。
九二：渙奔其機，悔亡。
虞翻曰：震為奔，坎為棘，為矯輮。震為足。輮棘有足，艮肱據之，憑機之象也。渙宗廟中，故設機。二失位，變得正，故「渙奔其機，悔亡」也。
《象》曰：渙奔其機，得願也。
虞翻曰：動而得位，故「得願也」。
六三：渙其躬，無悔。
荀爽曰：體中曰躬。謂渙三使承上，為誌在外，故「無悔」。
《象》曰：渙其躬，誌在外也。
王弼曰：渙之為義，內險而外安者也。散躬誌外，不固所守，與剛合誌。故得無咎。
六四：渙其群，元吉。
虞翻曰：謂二已變成坤，坤三爻稱群，得位順五，故「元吉」也。
渙有丘，匪夷所思。
虞翻曰：位半艮山，故稱丘。匪，非也。夷謂震，四應在初，三變坎為思，故「匪夷所思」也。盧氏曰：自二居四，離其群侶，渙其群民得位承尊，故「元吉」也。互體有艮，艮為山丘。渙群雖則光大，有丘則非平易，故有匪夷之思也。
《象》曰：渙其群元吉，光大也。
虞翻曰：謂三已變成離，故四「光大也」。
九五：渙汗其大號。
《九家易》曰：謂五建二，為諸侯使下君國，故宣布號令。百姓被澤，若汗之出身，不還反也。此本否卦。體乾為首，來下處二，成坎水，汗之象也；陽稱大，故曰「渙汗其大號」也。
渙王居，無咎。
荀爽曰：布其德教，王居其所，故「無咎」矣。《象》曰：王居無咎，正位也。
虞翻曰：五為王。艮為居，正位居五，四陰順命。故「王居無咎，正位也」。
上九：渙其血，去逖，出，無咎。
虞翻曰：應在三。坎為血，為逖。逖，憂也。二變為觀，坎象不見。故「其血去逖，出，無咎。」
《象》曰：渙其血，遠害也。
虞翻曰：乾為遠，坤為害，體遁上，故「遠害」也。
《序卦》曰：物不可以終離，故受之以節。
崔覲曰：離散之道，不可終行，當以節止之。故言物不可以終離，受之以節。
(兌下坎上)。節：亨，
虞翻曰：泰三之五，天地交也。五當位以節，中正以通，故「節亨」也。
苦節不可貞。
虞翻曰：謂上也，應在三。三變成離，火炎上作，苦位在火上，故「苦節」。雖得位乘陽，故「不可貞」也。
《彖》曰：節亨，剛柔分而剛得中，
盧氏曰：此本泰卦。分乾九三升坤五，分坤六五下處乾三，是「剛柔分而剛得中」也.
苦節不可貞，其道窮也。
虞翻曰：位極於上，乘陽，故「窮」也。
說以行險，
虞翻曰：兌說，坎險，震為行，故「說以行險」也。
當位以節，中正以通，
虞翻曰：中正謂五。坎為通也。
天地節而四時成。
虞翻曰：泰乾天，坤地；震春，兌秋。坎冬。三動，離為夏。故「天地節而四時成」也。
節以制度，不傷財，不害民。
虞翻曰：艮手稱制。坤數十，數度。坤又為害，為民，為財。二動體剝，剝為傷。三出復位，成既濟定，坤剝不見。故「節以制度，不傷財，不害民」。
《象》曰：澤上有水，節。
侯果曰：澤上有水，以隄防為節。
君子以制數度，議德行。
虞翻曰：君子，泰乾也。艮止為制，坤為度，震為議，為行，乾為德，故「以制數度，議德行。」乾三之五，為「制數度」。坤五之乾，為「議德行」也。
初九：不出戶庭，無咎。
虞翻曰：泰坤為戶，艮為庭，震為出；初得位應四，故「不出戶庭，無咎」矣。
《象》曰：不出戶庭，知通塞也。
虞翻曰：坎為通，二變坤土壅初為塞。崔覲曰：為節之始，有應所四。四為坎險，不通之象。以節崇塞，雖不通，可謂知通塞矣。戶庭，室庭也。慎密守節，故「不出」焉，而無咎也。
案：初九應四。四互坎艮。艮為門闕。四居艮中，是為內戶，戶庭之象也。
九二：不出門庭，兇。
虞翻曰：變而之坤，艮為門庭。二失位不變，出門應五，則兇。故「言不出門庭，兇」矣。
《象》曰：不出門庭兇，失時極也。
虞翻曰：極，中也。未變之正，失時極矣。
六三：不節若，則嗟若，無咎。
虞翻曰：三，節家君子也。失位，故節若。嗟，哀號聲。震為音聲，為出。三動得正，而體離坎，涕流出目，故「則嗟若」。得位乘二，故「無咎」也。
《象》曰：不節之嗟，又誰咎也。
王弼曰：若，辭也。以陰處陽，以柔乘剛，違節之道，以至哀嗟。自己所至，無所怨咎，故曰「又誰咎」矣。
六四：安節，亨。
虞翻曰：二已變，艮止坤安。得正承五，有應於初，故「安節亨」。
《象》曰：安節之亨，承上道也。
《九家易》曰：言四得正奉五，上通於君，故曰「承上道也」。
九五：甘節，吉。往有尚。
虞翻曰：得正居中，坎為美，故「甘節吉」。往謂二。二失正，變往應五，故「往有尚」也。
《象》曰：甘節之吉，居位中也。
虞翻曰：艮為居，五為中，故「居位中也」。
上六：苦節，貞兇，悔亡。
虞翻曰：二三變，有兩離，火炎上作苦，故「苦節」。乘陽，故「貞兇」。得位，故「悔亡」。幹寶曰：《彖》稱苦節不可貞，在此爻也。稟險伏之教，懷貪狠之誌，以苦節之性，而遇甘節之主，必受其誅，華士、少正卯之爻也。故曰「貞兇」。苦節既兇，甘節誌得，故曰「悔亡」。
《象》曰：苦節貞兇，其道窮也。
荀爽曰：乘陽於上，無應於下，故「其道窮也」。
《序卦》曰：節而信之，故受之以中孚。
崔覲曰：節以制度，不傷財，不害民，則人信之，故言節而信之，故受之以中孚也。
(兌下巽上)。中孚：
虞翻曰：訟四之初也。坎孚象在中，謂二也，故稱「中孚」。此當從四陽二陰之例。遁陰未及三，而大壯陽已至四，故從訟來。二在訟時，體離為鶴。在坎陰中，有「鳴鶴在陰」之義也。
豚魚吉。
案：坎為豕。訟四降初折坎，稱「豚」。初陰升四，體巽為魚。中，二。孚，信也。謂二變應五，化坤成邦，故「信及豚魚」，吉矣。虞氏以三至上體遯，便以豚魚為遁魚，雖生曲象之異見，乃失化邦之中信也。
利涉大川。
虞翻曰：坎為大川。謂二已化邦，三利出涉坎。得正，體渙。渙，舟楫象。故「利涉大川，乘木舟虛也」。
利貞。
虞翻曰：謂二利之正，而應五也。中孚以利貞，乃應於天也。
《彖》曰：中孚，柔在內而剛得中，說而巽孚，
王肅曰：三、四在內，二、五得中，兌說而巽順，故「孚」也。
乃化邦也。
虞翻曰：二化應五成坤，坤為邦，故「化邦」也。
豚魚吉：信及豚魚也。
荀爽曰：豚魚，謂四、三也。艮為山陸，豚所處。三為兌澤，魚所在。豚者卑賤，魚者幽隱，中信之道，皆及之矣。
利涉大川，乘木舟虛也。
王肅曰：中孚之象，外實內虛，有似可乘，虛木之舟也。
中孚以利貞，乃應乎天也。
虞翻曰：訟乾為天，二動應乾，故「乃應乎天也」。
《象》曰：澤上有風，中孚。
崔覲曰：流風令於上，布澤惠於下，中孚之象也。
君子以議獄緩死。
虞翻曰：君子，謂乾也。訟坎為獄；震為議，為緩；坤為死。乾四之初，則二出坎獄。兌說震喜，坎獄不見，故「議獄緩死」也。
初九：虞吉，有它不燕。
荀爽曰：虞，安也。初應於四，宜自安虞；無意於四，則吉。故曰「虞吉」也。四者承五，有它意於四，則不安，故曰「有它不燕」也。
《象》曰：初九虞吉，誌未變也。
荀爽曰：初位潛藏，未得變而應四也。
九二：鳴鶴在陰，其子和之，我有好爵，吾與爾靡之。
虞翻曰：靡，共也。震為鳴；訟離為鶴，坎為陰夜，鶴知夜半。故「鳴鶴在陰」。二動成坤，體益。五艮為子，震巽同聲者相應，故「其子和之」。坤為身故稱「我」。吾，謂五也。離為爵，爵，位也。坤為邦國，五在艮，閽寺庭闕之象。故稱「好爵」。五利二變，之正應坎，故「吾與爾靡之」矣。
《象》曰：其子和之，中心願也。
虞翻曰：坎為心，動得正應五，故「中心願也」。
六三：得敵，或鼓或罷，或泣或歌。
荀爽曰：三四俱陰，故稱「得「也。四得位，有位。故鼓而歌。三失位，無實。故罷而泣之也。
《象》曰：或鼓或罷，位不當也。
王弼曰：三四俱陰，金木異性，敵之謂也。以陰居陽，自強而進，進而礙敵。故『或鼓「也。四履正位，非三敵所克，故「或罷」也。不勝而退，懼見侵陵，故「或泣」也。四履謙巽，不報仇敵，故「或歌」也。歌泣無恆，位不當也。
六四：月幾望，馬匹亡，無咎。
虞翻曰：訟坎為月，離為日。兌西震東。月在兌二，離為震三，日月象對。故「月幾望」。乾坎兩馬匹，初四易位，震為奔走，體遁山中，乾坎不見，故「馬匹亡」。初四易位，故「無咎」矣。
《象》曰：馬匹亡，絕類上也。
虞翻曰：訟初之四，體與上絕，故「絕類上」也。
九五：有孚攣如，無咎。
虞翻曰：孚，信也。謂二在坎為孚，巽繩艮手，故「攣」。二使化為邦，得正應已，故「無咎」也。
《象》曰：有孚攣如，位正當也。
案：以是成五，有信。攣二使變已，是「位正當也」。
上九：翰音登於天，貞兇。
虞翻曰：巽為雞，應在震，震為音。翰，高也。巽為高，乾為天。故「翰音登於天」。失位，故「貞兇」。《禮》薦牲，雞稱翰音也。
《象》曰：翰音登於天，何可長也。
侯果曰：窮上失位，信不由中；以此申命，有聲無實；中實內喪，虛華外揚。是「翰音登天」也。巽為雞，雞曰翰音。虛音登天，何可久也。
《序卦》曰：有其信者必行之，故受之以小過。
韓康伯曰：守其信者，則失貞而不諒之道，而以信為過也。故曰「小過」。
(艮上震上)。小過：亨，利貞。
虞翻曰：晉上之三。當從四陰二陽，臨觀之例。臨陽未至三，而觀四已消也；又有飛鳥之象，故知從晉來。杵臼之利，蓋取諸此。柔得中而應乾剛，故「亨」。五失正，故利貞。「過以利貞，與時行也。」
可小事，
虞翻曰：小謂五。晉坤為事。柔得中。故「可小事」也。
不可大事。
虞翻曰：大事，四。剛失位而不中。故「不可大事」也。
飛鳥遺之音，不宜上，宜下，大吉。
虞翻曰：離為飛鳥，震為音，艮為止。晉上之三，離去震在，鳥飛而音止。故「飛鳥遺之音」。上陰乘陽，故「不宜上」。下陰順陽，故「宜下，大吉」。俗說或以卦象二陽在內，四陰在外，有似飛鳥之象，妄矣。
《彖》曰：小過，小者過而亨也。過以利貞，與時行也。
荀爽曰：陰稱小。謂四應初，過二而去。三應上，過五而去。五處中，見過不見應。故曰「小者過而亨也」。
柔得中，是以小事吉也。
虞翻曰：謂五也。陰稱小，故「小事吉也」。
剛失位而不中，是以不可大事也。
虞翻曰：謂四也。陽稱大，故「不可大事也」。
有飛鳥之象焉，飛鳥遺之音。
宋衷曰：二陽在內，上下各陰，有似飛鳥舒翮之象，故曰「飛鳥」。震為聲音，飛而且鳴，鳥去而音止，故曰「遺之音」也。
不宜上，宜下，大吉。上逆而下順也。
王肅曰：四、五失位，故曰「上逆」。二、三得正，故曰「下順」也。
《象》曰：山上有雷，小過。
侯果曰：山大而雷小，山上有雷，小過於大，故曰「小過」。
君子以行過乎恭，
虞翻曰：君子，謂三也。上貴三賤，晉上之三，震為行，故「行過乎恭」。謂三致恭以存其位，與謙三同義。
喪過乎哀，
虞翻曰：晉坤為喪，離為目，艮為鼻，坎為涕洟。震為出，涕洟出鼻目：體大過，遭死喪，過乎哀也。
用過乎儉。
虞翻曰：坤為財用，為吝嗇。艮為止，兌為小。小用密止，雲不雨。故「用過乎儉」也。
初六：飛鳥以兇。
虞翻曰：應四。離為飛鳥。上之三，則四折入，大過死，故「飛鳥以兇」。
《象》曰：飛鳥以兇，不可如何也。
虞翻曰：四死大過，故「不可如何也」。
六二：過其祖，遇其妣
虞翻曰：祖謂祖母，初也。母死稱妣。謂三坤為喪，為母，折入大過死，故稱「祖」也。妣二過初，故「過其祖」五變，三體姤遇，故遇妣也。
不及其君，遇其臣，無咎。
虞翻曰：五動為君，晉坎為臣；二之五隔三；艮為止，故「不及其君」止。如承三得正，體姤遇象，故「遇其臣，無咎」也。
《象》曰：不及其君，臣不可過也。
虞翻曰：體大過，下止，舍巽下，故「不可過」。與隨三同義。
九三：弗過防之，從或戕之，兇。
虞翻曰：防，防四也。失位從或，而欲折之初。戕，殺也。離為戈兵，三從離上入坤，折四死大過中，故「從或戕之，兇」也。
《象》曰：從或戕之，兇如何也。
虞翻曰：三來戕四，故「兇如何也」。
九四：無咎，弗過遇之，
《九家易》曰：以陽居陰，行過乎恭。今雖失位，遇則進五，故「無咎」也。四體震動，位既不正，當動上居五，不復過五，故曰「弗過遇之」矣。
往厲必戒，勿用永貞。
荀爽曰：四往危五，戒備於三，故曰「往厲必戒」也。勿長居四，當動上五，故「用永貞」。
《象》曰：弗過遇之，位不當也。往厲必戒，終不可長也。
虞翻曰：體否上傾，故「終不可長」矣。
六五：密雲不雨，自我西郊。
虞翻曰：密，小也。晉坎，在天為雲，墜地成雨。上來之三，折坎入兌，小為密。坤為自我。兌為西。五動乾為郊。故「密雲不雨，自我西郊」也。
公弋取彼在穴。
虞翻曰：公謂三也。弋，矰繳射也。坎為弓彈。離為鳥矢。弋無矢也，巽繩連鳥，弋人鳥之象。艮為手，二為穴，手入穴中，故「公弋取彼在穴」也。
《象》曰：密雲不雨，已上也。
虞翻曰：謂三坎水，已之上六，故「已上也」。
上六：弗遇過之，飛鳥離之，兇，是謂災眚。
虞翻曰：謂四已變之坤，上得之三，故「弗遇過之」。離為飛鳥，公弋得之，鳥下入艮手而死，故「飛鳥離之兇」。晉坎為災眚，故「是謂災眚」矣。
《象》曰：弗遇過之，已亢之。
虞翻曰：飛下稱亢。晉上之三，故「已亢也」。
《序卦》曰：有過物者必濟，故受之以既濟。
韓康伯曰：行過乎儉，可以矯世厲俗，有所濟也。
(離下坎上)。既濟：亨小。利貞。
虞翻曰：泰五之二。小，謂二也。柔得中。故「亨小」。六爻得位，各正性命，保合大和故「利貞」矣。
初吉，
虞翻曰：初，始也。謂泰乾。乾知大始，故稱「初」。坤五之乾二，得正處中，故「初吉，柔得中也。」
終亂。
虞翻曰：泰坤稱亂。二上之五，終止於泰，則反成否。子弒其父，臣弒其君天下無邦，終窮成坤，故「亂，其道窮」。
《彖》曰：既濟亨，小者亨也。
荀爽曰：天地既交，陽升陰降，故「小者亨也」。
利貞，剛柔正而位當也。
侯果曰：此本泰卦。六五降二，九二升五，是剛柔正當位也。
初吉，柔得中也。
虞翻曰：中，謂二。
終止則亂，其道窮也。
虞翻曰：反否終坤，故「其道窮也」。侯果曰：剛得正，柔得中，故「初吉」也。正有終極，濟有息止，止則窮亂，故曰「終止則亂，其道窮也」。一曰：殷亡周興之卦也。成湯應天，初吉也。商辛毒痛，終止也。由止，故物亂而窮也。物不可窮，窮則復始，周受其未濟而興焉。
《乾鑿度》曰：既濟未濟者，所以明戒慎，全王道也。
《象》曰：水在火上，既濟。君子以思患而豫防之。
荀爽曰：六爻既正，必當復亂，故君子象之。思患而豫防之，治不忘亂也。
初九：曳其輪，濡其尾，無咎。《象》曰：曳其輪，義無咎也。
宋衷曰：離者兩陽一陰。陰方陽圓，輿輪之象也。其一在坎中，以火入水，必敗，故曰「曳其輪」也。初在後，稱「尾」。尾濡曳，咎也。得正有應，於義要以危而無咎矣。
六二：婦喪其佛，勿逐，七日得。
虞翻曰：離為婦。泰坤為喪。佛發，謂鬒發也。一名婦人之首飾。坎為玄雲，故稱發。《詩》曰：鬒發如雲。乾為首，坎為美；五取乾二之坤為坎，坎為盜，故「婦喪其佛」。泰震為七，故「勿逐，七日得」。與睽喪馬勿逐同義。佛，或作茀。俗說以佛為婦人蔽膝之茀，非也。
《象》曰：七日得，以中道也。
王肅曰：體柔應五，履順承剛，婦人之義也。佛，首飾。坎為盜。離為婦。喪其茀，鄰於盜也。勿逐自得，履中道也。二五相應，故「七日得」也。
九三：高宗伐鬼方，三年克之，小人勿用。
虞翻曰：高宗，殷王武丁。鬼方，國名。乾為高宗，坤為鬼方；乾二之坤五。故「高宗伐鬼方」。坤為年，位在三，故「三年」。坤為小人，二上克五，故「三年克之，小人勿用」。《象》曰：「憊也」。幹寶曰：高宗，殷中興之君。鬼方，北方國也。高宗嘗伐鬼方，三年而後克之。離為戈兵，故稱「伐」。坎當北方，故稱「鬼」。在既濟之家，而述先代之功，以明周因於殷，有所弗革也。
《象》曰：三年克之，憊也。
侯果曰：伐鬼方者，興衰除暗之徵也。上六暗極，九三征之，三舉方及，故曰「三年克之」。興役動眾，聖猶疲憊，則非小人能為，故曰「小人勿用」。虞翻曰：坎為勞，故「憊也」。
六四：繻有衣袽，終日戒。
虞翻曰：乾為衣，故稱「繻」。袽，敗衣也。乾二之五，衣象裂壞，故「繻有衣袽」。離為日，坎為盜，在兩坎間，故「終日戒」。謂伐鬼方三年乃克。旅人勤勞，衣服皆敗，鬼方之民，猶或寇竊，故「終日戒」也。
《象》曰：終日戒，有所疑也。
盧氏曰：繻者，布帛端末之識也。袽者，殘幣帛，可拂拭器物也。繻有為衣袽之道也。四處明暗之際，貴賤無恆，猶或為衣或為袽也。履多懼之地，上承帝主，故終日戒慎，有所疑懼也。
九五：東鄰殺牛，不如西鄰之禴祭，實受其福。
虞翻曰：泰震為東，兌為西，坤為牛，震動五殺坤，故「東鄰殺牛「。在坎多眚，為陰所乘，故「不如西鄰之禴祭」。禴，夏祭也。離為夏。兌動二，體離，明。得正承五，順三。故「實受其福，吉大來也」。
《象》曰：東鄰殺牛，不如西鄰之時也。
崔覲曰：居中當位。於既濟之時，則當是周受命日也。五坎為月。月出西方，西鄰之謂也。二應在離，離為日。日出東方，東鄰之謂也。離又為牛，坎水克離火，東鄰殺牛之象。禴，殷春祭之名。案《尚書》：克殷之歲，厥四月哉生明。王來自商，至於豐。丁未，祀於周廟。四月殷之三月，春也。則明西鄰之禴祭，得其時而受祉福也。實受其福，吉大來也。
盧氏曰：明鬼享德不享味也。故德厚者，吉大來也。
上六：濡其首，厲。
虞翻曰：乾為首，五從二上在坎中，故「濡其首，厲」。位極乘陽，故「何可久」。
《象》曰：濡其首厲，何可久也。
荀爽曰：居上濡五，處高居盛，必當復危，故「何可久也」。
《序卦》曰：物不可窮也，故受之以未濟終焉。
崔覲曰：夫易之為道，窮則變，變則通。而以未濟終者，亦物不可窮也。
(坎下離上)。未濟：亨。
虞翻曰：否二之五也。柔得中，天地交。故「亨」。濟，成也。六爻皆劃錯，故稱未濟也。
小狐汔濟，
虞翻曰：否艮為小狐。汔，幾也。濟，濟渡。狐濟幾度，而濡其尾，未出中也。
濡其尾，無攸利。
虞翻曰：艮為尾。狐，獸之長尾者也。尾謂二，在坎水中。故「濡其尾」。失位，故「無攸利，不續終也」。
幹寶曰：坎為狐。
《說文》曰：汔，涸也。
案：剛柔失正，故未濟也。五居中應剛，故「亨」也。小狐力弱，汔乃可濟。水既未涸，而乃濟之。故尾濡而無所利也。
《彖》曰：未濟亨，柔得中也。
荀爽曰：柔上居五，與陽合同，故「亨」也。
小狐汔濟，未出中也。
虞翻曰：謂二未變，在坎中也。
幹寶曰：狐，野獸之妖者，以喻祿父。中，謂二也。困而猶處中故也。此以記紂雖亡國，祿父猶得封矣。
濡其尾，無攸利，不續終也。
虞翻曰：否陰消陽，至剝終坤，終止則亂，其道窮也。乾五之二，坤殺不行，故「不續終也」。幹寶曰：言祿父不能敬奉天命，以續既終之禮，謂叛而被誅也。
雖不當位，剛柔應也。
荀爽曰：雖剛柔相應，而不以正，由未能濟也。
幹寶曰：六爻皆相應，故微子更得為客也。
《象》曰：火在水上，未濟。
侯果曰：火性炎上，水性潤下，雖復同體，功不相成，所以未濟也。故君子慎辨物宜，居之以道，令其功用相得，則物鹹濟矣。
君子以慎辨物居方。
虞翻曰：君子，否乾也。艮為慎。辨，別也。物謂乾陽物也，坤陰物也；艮為居，坤為方；乾別五以居坤二。故「以慎辨物居方」也。
初六：濡其尾，吝。
虞翻曰：應在四，故「濡其尾」。失位，故「吝」。
《象》曰：濡其尾，亦不知極也。
案：四在五後，故稱「尾」。極，中也。謂四居坎中，以濡其尾，是不知極也。
九二：曳其輪，貞吉。
姚信曰：坎為曳，為輪，兩陰夾陽，輪之象也。二應於五，而隔於四，止則據初，故「曳其輪」。處中而行，故曰「貞吉」。幹寶曰：坎為輪。離為牛，牛曳輪。上以承五命，猶東蕃之諸侯，共攻三監，以康周道，故曰「貞吉」也。
《象》曰：九二貞吉，中以行正也。
虞翻曰：謂初已正，二動成震，故「行正」。
六三：未濟，征兇，利涉大川。
荀爽曰：未濟者，未成也。女在外，男在內，婚姻未成。征上從四則兇。利下從坎，故「利涉大川」矣。
《象》曰：未濟征兇，位不當也。
幹寶曰：吉兇者，言乎其得失也。祿父反叛，管蔡與亂，兵連三年，誅及骨肉，故曰「未濟征兇」。平克四國，以濟大難，故曰「利涉大川」。坎也。以六居三，不當其位，猶周公以臣而君，故流言作矣。
九四：貞吉，悔亡。
虞翻曰：動正得位，故吉而悔亡矣。
震用伐鬼方，三年有賞於大邦。
虞翻曰：變之震，體師：坤為鬼方。故「震用伐鬼方」。坤為年，為大邦，陽稱賞，四在坤中，體既濟離三，故「三年有賞於大邦」。
《象》曰：貞吉悔亡，誌行也。
案：坎為誌，震為行，四坎變震，故「誌行也」。
六五：貞吉，無悔。
虞翻曰：之正則吉，故「貞吉，無悔」。
君子之光，有孚，吉。
虞翻曰：動之乾，離為光，故「君子之光」也。孚謂二。二變應已，得有之，故「有孚吉」。坎稱孚也。幹寶曰：以六居五，周公攝政之象也，故曰「貞吉無悔」。制禮作樂，復子明辟。天下乃明其道，乃信其誠。故「君子之光，有孚，吉」矣。
《象》曰：君子之光，其暉吉也。
虞翻曰：動之正，乾為大明，故「其暉吉也」。
上九：有孚於飲酒，無咎。濡其首，有孚失是。
虞翻曰：坎為孚，謂四也。上之四介四，故「有孚」。飲酒流頤中，故「有孚於飲酒」。終變之正，故「無咎」。乾為首，五動首在酒中，失位，故「濡其首」矣。孚，信。是，正也。六位失正，故「有孚失是」。謂若殷紂沈湎於酒，以失天下也。
《象》曰：飲酒濡首，亦不知節也。
虞翻曰：節，止也。艮為節，飲酒濡首，故「不知節矣」。
