兗州〈後漢治山陽昌邑，魏、晉治廩丘，[1]劉義隆治瑕丘，魏因之。〉
青州〈後漢治臨淄，司馬德宗治東陽，魏因之。〉
齊州〈治歷城。劉義隆置冀州，皇興三年更名。〉
鄭州〈天平初置潁州，治長社城。[12]武定七年改治潁陰城。〉
濟州〈治濟北碻磝城。泰常八年置。〉
光州〈治掖城。皇興四年分青州置，延興五年改為鎮，景明元年復。〉[17]
梁州〈天平初置。治大梁城。〉
豫州〈劉義隆置司州，治懸瓠城。皇興中改。〉
北豫州〈後漢治譙，魏治汝南安城，晉治項。司馬德宗置司州。泰常中復，治虎牢，太和十九年罷，置東中府，天平初罷，改復。〉
徐州〈後漢治東海郡，魏、晉治彭城。〉
西兗州〈孝昌三年置，治定陶城，後徙左城。〉
南兗州〈正光中置。[33]治譙城。〉
廣州〈永安中置。治魯陽。武定中陷，徙治襄城。〉
膠州〈永安二年置。治東武陵。〉[39]
洛州〈太宗置，太和十七年改為司州，天平初復。〉
南青州〈治團城。[43]顯祖置，為東徐州，太和二十二年改。〉
北徐州〈永安二年置。〉
北揚州〈天平二年置。治項城。〉
東楚州〈司馬德宗置宿豫郡。高祖初，立東徐州，後陷，世宗初，改為鎮，後陷。武定七年復改。為宿豫郡。〉[47]
東徐州〈孝昌元年置，永熙二年州郡陷，武定八年復。治下邳城。〉
海州〈劉子業置青州，武定七年改。治龍沮城。〉
東豫州〈太和十九年晉治廣陵城。[48]孝昌三年陷，武定七年復。〉
義州〈蕭衍置，武定七年內屬。〉
潁州〈孝昌四年置，武泰元年陷，武定七年復。〉
譙州〈景明中置渦陽郡，孝昌中陷，武定七年復置州。治渦陽城。〉
北荊州〈武定二年置。〉
陽州〈天平初置，尋陷，武定初復。〉
南司州〈劉彧置司州，正始元年改為郢州，孝昌三年陷，蕭衍又改為司州，武定七年復，改置。〉
楚州〈蕭衍置北徐州，武定七年改。治鍾離城。〉
合州〈蕭衍置，魏因之。治合肥城。〉
霍州〈蕭衍置，魏因之。〉
睢州〈蕭衍置潼州，武定六年平，改置。[56]治取慮城。〉
南定州〈蕭衍置，魏因之。治蒙籠城。〉
西楚州〈蕭衍置，魏因之。治楚城。〉
蔡州〈治豫州鮦陽縣新蔡城。〉
西淮州〈蕭衍置，魏因之。治豫州界白苟堆。〉
譙州〈蕭衍置，魏因之。治新昌城。〉
揚州〈後漢治歷陽，魏治壽春，後治建業。晉亂，置豫州，劉裕、蕭道成並同之。景明中改，孝昌中陷，武定中復。〉
淮州〈蕭衍置，魏因之。治淮陰城。〉
仁州〈蕭衍置，魏因之。治赤坎城。〉
光州〈蕭衍置，魏因之。治光城。〉
南朔州〈蕭衍置，魏因之。治齊冢城。〉
南建州〈蕭衍置，魏因之。治高平城。〉
南郢州〈蕭衍置，魏因之。治赤石關。〉
沙州〈蕭衍置，魏因之。治白沙關城。〉
北江州〈蕭衍置，魏因之。治鹿城關。〉
湘州〈蕭衍置，魏因之。治大治關城。〉[61]
汴州〈蕭衍置，魏因之。治汴城。〉
財州〈武定八年置。治豫州鮦縣固始城。〉

前件自陽州已下二十三州並緣邊新附，地居險遠，故郡縣戶口有時而闕。
