雍州〈漢改曰涼，治漢陽郡隴縣，後治長安。〉
岐州〈太和十一年置。治雍城鎮。〉
秦州〈治上封城。〉
南秦州〈真君七年置仇池鎮，太和十二年為渠州，[10]正始初置。治洛谷城。〉
南岐州
東益州〈治武興。〉
益州〈正始中置。〉
巴州〈郡縣闕。〉
梁州〈蕭衍梁、秦二州，正始初改置。〉
南梁州〈郡縣闕。〉
東梁州
涇州〈治臨涇城。〉
河州有伏乾。闕二字。[26]〈真君六年置鎮，後改。治枹罕。〉[27]
渭州
原州〈太延二年置鎮，正光五年改置，並置郡縣。治高平城。〉
涼州〈漢置，治隴。神䴥中為鎮，太和中復。〉
鄯州〈郡縣闕。〉
瓜州〈郡縣闕。〉
華州〈太和十一年分秦州之華山、澄城、白水置。〉[36]
北華州〈太和十五年置東秦州，後改。治杏城。〉
豳州〈皇興二年為華州，延興二年為三縣鎮，[38]太和十一年改為班州，十四年為邠州，二十年改焉。〉
夏州〈赫連屈孑所都，始光四年平，為統萬鎮，太和十一年改置。治大夏。〉
東夏州〈延昌二年置。〉
泰州〈神䴥元年置雍州，延和元年改，太和中罷，天平初復，後陷。〉[40]
陝州〈太和十一年置。治陝城。八年罷，[42]天平初復，後陷。〉
洛州〈太延五年置荊州，太和十一年改。[43]治上洛城。〉
荊州〈後漢治漢壽，魏、晉治江陵，太延中治上洛，太和中治穰城。〉
襄州〈孝昌中置。〉
南襄州
南廣州
郢州
南郢州[52]
析州
