周易 文言
文言曰:
君子體仁足以長人，嘉會足以合禮，利物足以和義，貞固足以幹事。
君子行此四德者，故曰：「乾，元、亨、利、貞。」 
初九曰：「潛龍，勿用。」何謂也？
九二曰：「見龍在田，利見大人。」何謂也？
九三曰：「君子終日乾乾，夕惕若，厲，無咎。」何謂也？
九四曰：「或躍在淵，無咎。」何謂也？
九五曰：「飛龍在天，利見大人。」何謂也？
上九曰：「亢龍，有悔。」何謂也？
 
「潛龍，勿用。」下也。 
「見龍在田」，時舍也。 
「終日乾乾」，行事也。 
「或躍在淵」，自試也。 
「飛龍在天」，上治也。 
「亢龍，有悔。」窮之災也。 
「乾元用九」，天下治也。 
 
「潛龍，勿用。」陽氣潛藏。 
「見龍在田」，天下文明。 
「終日乾乾」，與時偕行。 
「或躍在淵」，乾道乃革。 
「飛龍在天」，乃位乎天德。 
「亢龍有悔」，與時偕極。 
「乾元用九」，乃見天則。 
 
乾元者，始而亨者也。 
利貞者，性情也。 
乾始能以美利利天下，不言所利，大矣哉！ 
大哉乾乎，剛健中正，純粹精也。 
六爻發揮，旁通情也。 
時乘六龍，以御天也。 
雲行雨施，天下平也。  
君子以成德為行，日可見之行也。 
潛之為言也，隱而未見，行而未成，是以君子弗用也。
君子學以聚之，問以辯之，寬以居之，仁以行之，
易曰，「見龍在田，利見大人。」君德也。
 
九三，重剛而不中，上不在天，下不在田；
九四，重剛而不中，上不在天，下不在田，中不在人，
夫大人者，
亢之為言也，
知進退存亡而不失其正者，其唯聖人乎！


文言曰：

易曰：
易曰：
