　　魏武帝為丞相，命高祖為文學掾，每與謀策劃，多善。〈（干寶《晉紀》——《文選·干寶晉紀總論》注）〉第295頁
　　魏國既建，高祖遷太子中庶子，與陳群、吳質、朱鑠號曰「四友」。〈（干寶《晉紀》——《文選·干寶晉紀總論》注）〉第295頁
　　魏武帝以天下凶荒，資財乏匱，始擬古皮弁，裁縑帛為白帢，以易舊服。干寶以為：縞素，凶喪之象，名之為帢，毀辱之言也。蓋革代之後，劫殺之妖也。〈（干寶《晉紀》——《晉書·五行志》）〉
　　魏文帝即位，為丞相長史。〈（干寶《晉紀》——《文選·干寶晉紀總論》注）〉第295頁
　　魏文帝之在廣陵，吳人大駭，乃臨江為疑城，自石頭至於江乘，車以木為楨，衣以葦席，加采飾為焉，一夕而成。〈（原註：以上亦見《太平御覽》192）〉魏人自江西望，甚憚之，遂退軍。權令趙達孫之曰：「曹丕走矣！雖然，吳衰庚子歲。」權曰：「幾何？」達屈指而計之曰：「五十八年。」權曰：「今日之憂，不暇及遠，此子孫事也。」〈（干寶《晉紀》——《三國志》注47）〉第296頁
　　天子還洛陽，帝鎮許昌。及天子疾篤，帝與曹真、陳騎等見於崇華殿之南堂，並受顧命輔政。詔太子曰：「有間此三公者，慎勿疑之。」明帝即位，改封舞陽侯。〈（干寶《晉紀》——《初學記》9）〉
　　遷驃騎大將軍。〈（干寶《晉紀》——《文選·干寶晉紀總論》注）〉第296頁
　　新城太守孟達反，高祖親征之，屠其城，斬達。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第296頁
達初入新城，登白雲塞，嘆曰：「劉封、申耽據金城千里而失之乎！」〈（干寶《晉紀》——《三國志》注3）〉第297頁
　　吳武陵蠻叛。武陵，長沙郡夷盤瓠之後，雜處五服之內，憑土阻險，每常為猱雜魚肉而歸以祭盤瓠。俗稱赤髓橫裙子孫。〈（干寶《晉紀》——《御覽》785）〉第297頁
　　魏明帝青龍元年，正月甲申，青龍見郟之摩陂井中。干寶曰：「自明帝終魏世，青龍、黃龍見者，皆其主廢興之應也。魏土運，青木色，而不勝於金。黃得位，青失位之象也。青龍多見者，君德、國運相剋伐也。故高貴鄉公卒敗於兵。案：劉向說：『龍貴象而困井中，諸侯將有幽執之禍也。』魏世龍莫不在井，此居上者逼制之應。高貴鄉公著潛龍詩，即其旨也。」〈（干寶《晉紀》——《晉書·五行志》）〉第297頁
　　宣帝除九品，置大中正。〈（干寶《晉紀》——《通典》32引干寶稱）〉第298頁
　　景初二年春正月，詔太尉司馬宣王率眾討遼東公孫淵。帝問宣王：「度淵將何計以待君？」宣王對曰：「淵棄城預走，上計也；據遼水拒大軍，次計也；坐守襄平，此為成禽耳。」帝曰：「然則三者何出？」對曰：「唯明智能審量彼我，乃預有所割棄，此既非淵所及。」又謂：「今往，懸遠不能持久，必先拒遼水，後守襄平也。」帝曰：「往還幾日？」對曰：「往百日、攻百日、還百日，以六十日為修習，如此一年足矣。」〈（干寶《晉紀》——《三國志》注3）〉第298頁
　　廷尉府中，雌雞化為雄，不鳴不將。干寶曰：「是歲宣帝平遼東，百姓始有與能之義，此其象也。然晉三後並以人臣終，不鳴不將，又天意也。」〈（干寶《晉紀》——《晉書·五行志》）〉第299頁
　　正始二年，吳將全琮寇芍陂，朱然、孫倫五萬人圍樊城，諸葛瑾、步騭寇柤中。琮已破走而樊圍急。宣王曰：「柤中民夷十萬隔在水南，流離無主，樊城被圍，歷月不解，此危事也。」請自討之。議者咸言賊遠圍樊城，不可卒拔。挫於堅城之下，有自破之勢，宜長策以御之。宣王曰：「《軍志》有之：將能而御之，此為縻軍；不能而御之，此為覆軍。今〈（原補註：邊城受敵而安坐廟堂）〉疆埸騷動，民心疑惑，是社稷之大憂也。」六月，乃督諸軍南征，車駕送出津陽城門外。宣王以南方暑濕，不宜持久，使輕騎挑之，然不敢動，於是乃令諸軍休息洗浣，簡精銳、募先登、申號令，示必攻之勢。然等聞之，乃夜遁。追至三州口，大殺獲。〈（干寶《晉紀》——《三國志》注4）〉第299頁
　　高祖與曹爽俱受遺輔政，爽橫恣日甚，高祖乃奏事永寧宮，廢爽以侯歸第。〈（《文選·晉紀總論》注）〉第299頁
　　時爽從天子謁陵，桓範出赴曹爽。宣王謂蔣濟曰：「智囊往矣！」濟曰：「範智則智矣，駑馬戀棧豆，爽必不能用也。」〈（干寶《晉紀》——《類聚》93、《三國志》注9、《御覽》895）〉第300頁
　　曹爽留車駕宿伊水南，伐木為鹿角寨。發屯田兵數千人以為衛。〈（干寶《晉紀》——《三國志》注9、《御覽》337）〉第300頁
　　有司奏黃門張當辭，並道爽反狀，遂夷三族。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第300頁
　　蔣濟以曹真之勛力，不宜絕祀，故以熙為後。濟又病其言之失信於爽，發病卒。〈（干寶《晉紀》——《三國志》注9）〉第300頁
　　高祖東襲太尉王凌於壽春。初，凌以魏主非明帝親生，且不明也，謀更立楚王彪。凌聞軍至面縛請降。高祖解縛，反服見之。宋之京都。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第301頁
　　王凌到項，見賈逵祠在水側。凌呼曰：「賈梁道！王凌固忠於魏之社稷者，惟爾有神知之！」〈（干寶《晉紀》——《三國志》注28）〉
　　凌道飲藥而死。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第301頁
　　宣王討王凌〈（至洛陽窮治其事）〉，發〈（凌及）〉令狐愚冢〈（剖棺暴屍）〉。兗州武吏、東平馬隆託為令狐愚客，以私財更殯葬，行服三年，種植松柏。一州之士愧之。〈（《御覽》420、《三國志》注28）〉第301頁
　　八月太傅有疾，夢王凌、賈逵為歷，甚惡之，遂薨。〈（干寶《晉紀》——《三國志》注28）〉第302頁
　　帝配享魏太祖廟，有奏諸功臣從享子，更以官為次，在荀、郭之上。〈（干寶《晉紀》——《御覽》526）〉第302頁
　　世宗景皇，高祖崩，以撫軍大將軍輔政。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第302頁
　　魏齊王嘉平四年五月，有二魚集於武庫屋上。干寶以為高貴鄉公兵禍之應。〈（《晉書·五行志》）〉第302頁
　　中書令李豐，推太常夏侯玄謀廢大將軍。世宗聞之，乃遣王羨迎豐。至，世宗責之。豐知禍及，遂放惡言，勇士以刀環築腰殺之。玄夷三族。〈（干寶《晉紀》——《文選·晉紀總論》注，《御覽》371）〉第303頁
　　〔逮捕玄等，皆夷三族。〕初，豐之謀也，使告玄。玄答曰：「宜詳之耳，不以聞也。」故及於難。〈（干寶《晉紀》——《世說·方正第五》注）〉第303頁
　　〔毋丘儉、文欽起兵。〕揚州刺史文欽自曹爽死後，陰懷異志。乃矯太后令，罪狀世宗。世宗自率中軍討之，欽敗，得奔入吳。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第303頁
　　儉走死，詔夷三族。初，管輅過毋邱氏墓下，倚樹衷吟，精神不樂。林木雖茂，無形可覺，碑誄雖美，無後可守。〈（干寶《晉紀》——《御覽》57）〉第303頁
　　毋邱儉之起也，大將軍以問劉陶。陶答：「依違大將軍。」怒曰：「卿平生與吾論天下事，至於今日而更不盡乎！」乃出為平原太守，又追殺之。〈（干寶《晉紀》——《三國志》注14）〉第304頁
　　何曾字穎考，正元中為司隸校尉。時毋邱儉孫女適劉氏，以孕繫廷尉，女母為武衛將軍荀顗所表活。既免，辭詣廷尉，乞為官婢以贖女命，曾使主簿程咸為議。議曰：「大魏承秦漢之弊，不及革制。所以追戮已出之女，誠欲殄醜類之族也。若已產育，則成他家之母，於法則不足懲奸亂之源，於情則傷孝子之思。男不御罪於他族，而女獨嬰戮於二門，非所以哀矜女弱，均法制之大分也。臣以為在室之女，可從父母之刑，既醮之婦，使從夫家之戮。」朝廷從之。遂定為律令。〈（干寶《晉紀》——《三國志》注12）〉第304頁
　　時吳孫亮五鳳二年五月，陽羨縣立里山大石自立。案《京房易傳》曰：「庶士為天子之祥也。」其說曰：石立於山，同姓平地異姓。干寶以為孫皓承廢故之家得位，其應也。或曰：孫休見立之祥也。〈（干寶《晉紀》——《晉書·五行志》）〉第304頁
　　太祖文皇帝，景帝母弟也。世宗崩，進位大將軍，錄尚書事，輔政。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第305頁
　　鎮東大將軍諸葛誕，貳於我太祖。親帥六軍東征。拔之，斬誕首，夷三族也。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第305頁
　　誕麾下百人拱手為列，每斬一人，輒降之，竟不變至盡。時人比之田橫。吳將於銓曰：「大丈夫受命其主，以兵救之，既不能克，又束手於敵，吾弗取也。」乃免冑冒陣而死。〈（干寶《晉紀》——《三國志》注28）〉第305頁
　　初，壽春每歲雨潦，淮水溢，常淹城邑。故文王之築圍也。誕笑之曰：「是固不攻自破也。」及大軍之改，亢旱逾月。城既陷，是日大雨，圍壘皆毀。〈（干寶《晉紀》——《三國志》注28）〉第306頁
　　天子發甲攻向府，成濟問賈充曰：「事急矣，若之何？」充曰：「公畜養汝等，為今日之事也，夫何疑？」濟曰：「然。」乃抽戈犯蹕。〈（干寶《晉紀》——《三國志》注4）〉第306頁
　　高貴鄉公之殺，司馬文王召朝臣而謀其故。太常陳泰不至，使其舅荀覬召之。覬至，告以可否。泰曰：「世之論者以泰方於舅，今舅不如泰也。」子弟內外咸共逼之，垂涕而入。文王待於曲室，詣曰：「玄伯，卿何以處我？」曰：「可斬賈充，以謝天下。」文王曰：「不可，為吾更思其次。」泰曰：「泰厴惟有進於此，不知其次。」文王乃不更言。〈（干寶《晉紀》——《三國志》注22，《世說》注3，《御覽》428）〉第306頁
　　殺尚書王經，經正直不忠於我，故誅之。〈（干寶《晉紀》——《世說》六）〉第306頁
　　時吳孫休永安三年，將守質子群聚嬉戲，有異小兒忽來，言曰：「三公鋤，司馬如。」又曰：「我非人，熒惑星也。」言畢上升。仰視，若曳一匹練，有頃沒。干寶曰：「後四年而蜀亡，六年而魏廢，二十一年而吳平。於是九服歸晉，魏與吳蜀滅國。「三公鋤，司馬如」之謂也。〈（干寶《晉紀》——《晉書·五行志》）〉第307頁
　　又孫休後衣服之制，上長下短，又積領五六而裳居一二。干寶曰：「上饒奢，下儉逼，上有餘，下不足之妖也。至孫皓果奢暴恣情於上，而百姓碉困於下，卒以亡國，是其應也。〈（干寶《晉紀》——《晉書·五行志》）〉第307頁
　　〔魏元帝景元二年。〕吳孫休永安四年，安吳民陳焦死，七日復生，穿冢出。干寶曰：「此與漢宣帝同事，烏程侯皓承廢故之家得位之祥也。〈（干寶《晉紀》——《晉書·五行志》）〉第307頁
　　正元二年，司馬文王反自樂嘉，殺嵇康、呂安。〈（干寶《晉紀》——《三國志》注21）〉第308頁
　　呂安字仲悌，東平人。〈（干寶《晉紀》——《文選·趙景貞與嵇茂齊書》李周翰注）〉第308頁
　　初，安之交康也，其相思則率爾命駕，千里從之。〈（干寶《晉紀》——《文選·奉答內兄希叔》注）〉第308頁
　　安嘗從康，或遇其行，康兄喜位至方伯，拭席而待，弗之顧也。獨坐車中。康母就設酒食，求康兒共語戲，良久則去，其輕貴如此。〈（干寶《晉紀》——《世說·二四》，《御覽》498）〉第308頁
　　時太祖逐安於遠郡，在路〈（上依《文選·趙景貞與嵇茂齊書》李周翰注引補）〉遺書與康：「昔李叟入秦，及關而嘆聿。」太祖惡之，追收安，下獄。康理之，俱死。〈（干寶《晉紀》——《文選·思舊賦》注）〉第308頁
　　康臨刑索琴彈之曰：「《廣陵散》於今絕矣。」〈（干寶《晉紀》——《文選·思舊賦》注六臣本）〉第308頁
　　阮籍宏逸曠達，居喪不帥常儉。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第309頁
　　何曾嘗謂阮籍曰：「卿恣情任性，敗俗之人也。今忠賢執政，綜核名實，若卿之徒何可長也！」復言之於太祖。〈（干寶《晉紀》——《世說·任誕第二三》注）〉第309頁
　　籍居喪，飲噉不輟，故魏晉之間，有被髮夷傲之事，背死忘生之人，反謂行禮者。籍為之也。〈（干寶《晉紀》——《世說》注七）〉第309頁
　　景元四年，大舉伐蜀。太祖部分諸軍，指授方略，使征西將軍鄧艾自狄道，攻姜維於沓中，使鎮西將軍鍾會自駱谷襲漢中。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第309頁
　　天子命太祖為晉公，九錫之禮。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第310頁
　　蜀諸葛瞻與鄧艾戰，敗，及其子尚死之。干寶曰：「瞻雖智不足扶危，勇不足以據敵，而能外不負國，內不改父之志，忠孝存焉。」〈（干寶《晉紀》——《三國志》注35）〉
　　鄧艾進軍城北，蜀主劉禪面縛輿櫬，詣壘門。〈（干寶《晉紀》——《文選·晉紀總論》注）〉
　　姜維詣鍾會降，會謂維曰：「來何遲也？」維正色流涕曰：「今日見此為速矣！」會甚奇之。〈（干寶《晉紀》——《三國志》注44）〉第310頁
　　咸熙元年，鍾會謀反，伏誅。衛瓘襲鄧艾，殺之。鍾會、鄧艾將伐蜀，與劉寔別。克謂寔曰：「二將當破蜀不？」寔曰：「必破蜀，但皆不還。」客問其故，寔曰：「治道在於克讓。」〈（干寶《晉紀》——《御覽》424）〉第311頁
　　〔魏將士憤殺姜維。〕干寶曰：「姜維為蜀相，國亡主辱弗之死，而死於鐘會之亂，惜哉！非死之難，處死之難也。是以古之烈士，見危受命，投節如歸，非不愛死也。固知命之不長，而懼不得其所也。〈（干寶《晉紀》——《綱目》，《三國志》注44）〉第311頁
　　又進晉公爵，為王。〈（干寶《晉紀》——《文選·晉紀總論》注）〉
　　遣徐劭、孫或［彧］使務，喻以平蜀。文帝貽吳主書曰：「韜神光福德，久勞於外。」〈（干寶《晉紀》——《文選·齊敬皇后哀策》注）〉第311頁
　　咸熙二年，孫皓使紀陟來聘，且獻方物。紀陟、弘〈（王寥）〉奉使人魏，入境而問諱，入國而問俗。壽春將王布示之馬射，既而問之曰：「吳之君子亦能斯乎？」陟曰：「此軍人騎士肄業所及，士大夫君子未有為之者矣。」鑄大慚。〈（原註：以上亦見《書抄》）〉既至，魏帝見之，使儐問曰：「來時吳王何如？」陟對曰：「來時皇帝臨軒，百僚陪位御膳，無恙。」晉文王鄉之，百僚畢會，使儐者告曰：「某者安樂公也，某者匈奴單于也。」陟曰：「西王失土，為君王所禮，位同三代，莫不感義。匈奴邊塞難羈之國，君王懷之，親在坐席，此誠威恩遠著。」又問：「吳之戎備幾何？」對曰：「自西陵以至江都，五千七百里。」又問曰：「道里甚遠，難為堅固？」對曰：「疆界雖遠，而其險要必爭之地，不過數四，猶人有八尺之軀不受患，其護風寒亦數處耳。」王善之，厚為之禮。〈（干寶《晉紀》——《三國志》注48）〉第311頁
　　孫皓遣使，詔書賜班絳罽二十張、紫青罽各十五張。〈（干寶《晉紀》——《御覽》816）〉第312頁
　　魏帝〈（知歷數有在，使鄭沖策之，初以禮讓，何曾等固請，從之。）〉詔曰：「惟三後陟配於天，而咸用光敷聖德。」〈（干寶《晉紀》——《文選·齊敬皇后哀策文》注）〉第313頁
　　泰始元年十二月即位。以傅玄、皇甫陶為諫官。傅玄上書曰：「昔魏氏虛無放誕之論，盈於朝野，使天下無復清議，而亡秦之病，復發於今。」〈（干寶《晉紀》——《文選·晉紀總論》注）〉第313頁
　　詔：「騎都尉焦［譙］周，閒居中道，不仕危國。蜀亡之際，勸劉禪歸命，有忠君濟民之謀。又耽習典藝，博物洽聞。朕甚嘉之。以為散騎常侍。」〈（干寶《晉紀》——《書抄》）〉
　　泰始初，衣服上儉下奢，著衣者皆厭腰。此君衰弱、臣放縱、下掩上之象也。至元康末，婦出兩襠，加乎覺脛之上，此內出外也。為車乘者，苟貴輕細，又數變易其形，皆以白蔑為純蓋，古喪車之遺象也。夫乘者，君子之器，蓋君子立心無恆，事不崇實也。干寶以為晉之禍徵也。及惠帝踐阼，天子失柄，權制在於寵臣，下掩上之應也。至永嘉末，六宮次人流徙，沒於戎狄，內出外之應也。及天下撓亂，宰輔、方伯多負其任，又數改易，不崇實之應也。〈（干寶《晉紀》——《晉書·五行志》）〉第314頁
　　泰始後，中國相嘗用胡床貊盤，及為羌煮、貊炙。貴人富室，必置其器，吉享嘉會皆此為先。太康中，又以氈為絈頭，及絡帶、衿簣}。百姓相戲曰：「中國必為胡所破也。」氈產於胡而天下以為絈頭、帶身、衿口，胡既三制之矣，能無敗乎？干寶曰：元康中，氐、清代反，至於永嘉，劉淵、石勒遂有中都。自後四夷迭據華土，是其應也。〈（干寶《晉紀》——《宋志》20）〉第314頁
　　泰始四年二月，上幸芳林園，與群臣宴，賦詩觀志。〈（干寶《晉紀》——《文選·晉武帝華林園集詩注》）〉第314頁
　　以羊祜為左僕射。武帝詔曰：「散騎常侍、中軍將軍羊祜，兼德清勁，經緯文武。雖處腹心之任，不總樞機之重，非垂拱無為委任責成之意也。以祜為傷勢左僕射、衛將軍。」〈（干寶《晉紀》——《御覽》212）〉第315頁
　　泰始五年以羊祜都督荊州，王濬為胡參軍，祜除濬百郡太守。王濬在百郡，兵民苦役，生男多不舉。濬乃嚴其殺子之防而後恤之，所育者數千人，於此能稱兵矣。父母戒之曰：「王府君生爾，必勉之，無愛生。」〈（干寶《晉紀》——《御覽》479）〉第315頁
　　泰始六年胡烈擊虜，力戰死之。〈（無出處）〉第315頁
　　〔泰始七年，皇太子冠。〕皇太子有醇古之風，美於信受。侍中和嶠數言於上曰：「季世多偽而太子尚信，非四海之主，憂太子不了陛下家事，願追思文武之阼。」上既重長適，又懷齊王，朋黨之論，弗入也。後上謂嶠曰：「太子近入朝，吾謂差近，卿可與荀侍中共往言。」嶠及勗奉詔，俱至東宮觀察太子。勗還對上曰：「太子明識宏新有如詔。」問而嶠對曰：「聖質如初。」上默然。〈（干寶《晉紀》——《世說》注，《三國志》注十）〉第315頁
　　以王濬為益州，詔大作舟艦。王濬治船於蜀，吾彥取其流柹以呈皓曰：「晉必有攻吳之計，宜增建平兵，建平不下，終不敢渡江。」皓弗從。〈（干寶《晉紀》——《三國志》注48）〉第316頁
　　〔免庾純官。〕賈充饗眾官，庾純後至。充曰：「君行常居人前，今何以在後？」純曰：「有小市井事不了，是以後。」世俗以純乃祖為伍伯，又曰充之先為市魁，故以戲答。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第316頁
　　荀勗始造《正德》、《大向》之舞，以魏杜夔所制律呂，校大樂，本［八］音不和。後漢至魏，尺長於古四分有餘，而夔據之，是以失韻。乃依《周禮》，積粟以起度量，以度古器符於本銘。雖以為式，用之郊廟。〈（干寶《晉紀》——《世說·術解第二十》注）〉
　　泰始十年杜預作河橋成，武帝幸橋宴，舉觴勸預曰：「非卿，此功不能就。」預曰：「自非陛下之聖明，臣無所施其愚巧也。」〈（干寶《晉紀》——《類聚》）〉第117頁
　　〔山濤為吏部。〕山濤舉阮咸為吏部郎，三上，弗能用之。〈（干寶《晉紀》——《書抄》）〉第317頁
　　文淑討樹機能等，破之。文淑字次騫，小名鴦，〈（原註：文欽子，魏正始元年，欽奔吳。甘露二年吳使欽救諸葛誕。三年，誕殺欽。鴦歸魏。）〉有武力籌策。揚休、胡烈為虜所害，武帝西憂，遣淑出征。所向摧靡。秦涼遂平，名震天下，為東夷校尉，姿器膂力，萬人之雄。〈（干寶《晉紀》——《御覽》275）〉第318頁
　　咸寧四年六月，征南大將軍羊祜來朝，上疏云：「以國家之盛強，臨吳之危弊，軍不逾時，克可必也。」上納之而未宣。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第318頁
　　時吳天紀三年八月，建鄴有鬼目菜，於工黃狗家生，依緣棗樹，長丈餘，莖光四寸、厚二分。又有買菜生工吳平家，高四尺，如枇杷形，上圓徑一尺八寸，莖光五寸，兩邊生曰，綠色。《東觀案圖》名鬼目作芝草，買作平慮。遂以狗為侍芝郎，平為平慮郎，皆銀印青綬。干寶曰：「明年運吳，王濬止船正得平渚，姓名顯然，指事之徵也。黃狗者，吳以土運承漢，故初有黃龍之瑞。及其季年，而有鬼目之妖，托黃狗之家。黃稱不改，而貴賤大殊，天道精微之應也。〈（干寶《晉紀》——《晉書·五行志》）〉第318頁
　　何曾卒，下禮官議謚。博士秦秀議曰：「增資性驕奢，不修軌則，奕世以來，宰臣輔相未有受詬辱之聲、被有司之劾、父子塵累而蒙恩貸若曾者也。〈（生極其情，死又無貶，王公貴人，復何畏哉！）〉謹案謚法：多與實爽曰繆，怙威肆行曰丑，曾益謚為繆丑。〈（干寶《晉紀》——《御覽》562）〉第318頁
　　司隸劉毅初數劾曾，不問。劉毅為司隸校尉，皇太子朝鼓吹入東掖門，毅以為大不敬，止之於門外，奏劾保、傅以下。詔赦之，然後入。〈（干寶《晉紀》——《書抄》）〉第319頁
　　劉毅為司隸校尉，常齋而疾，其妻出看之，表解齋。〈（干寶《晉紀》——《御覽》530）〉第319頁
　　徵處士朱沖。男安朱沖，其鄰人失犢，與沖犢相類，來取之。沖不與爭。後得之於堅冰之下，慚謝沖，沖不受。〈（干寶《晉紀》——《御覽》898）〉第319頁
　　咸寧五年龍驤將軍王濬上疏曰：「吳王荒淫，且觀時運，宜征伐。」上將許之，賈充、荀勗等畢諫以為不可。張華固執之。杜預衣上疏。上先納羊祜之謀，重以濬、預之決，乃發詔，諸方大舉。〈（3《文選·晉紀總論》注）〉第320頁
　　十一月，命安東將軍王渾向揚州，龍驤將軍王濬帥百蜀之卒浮將而下。〈（干寶《晉紀》——《文選·晉紀總論》注、《辯亡論》注）〉第320頁
　　傅咸上書，以公私不足，由設官太多。詔議省員吏。傅咸為司徒長史，多所執正。〈（干寶《晉紀》——《御覽》209）〉第320頁
　　太康元年春諸軍並進。吳丞相、軍師張悌、護軍孫震、丹陽太守沈瑩，帥眾三萬濟江，圍成陽都尉張喬於陽荷。喬眾才七千，閉柵自守，舉白接告降。吳副軍諸葛靚欲屠之，悌曰：「強敵在前，不宜先事其小，且殺降不祥。」靚曰：「此等以救兵未至而力少，故且偽降以緩我，非來服也。因其無戰心而盡坑之，可以成三軍之氣。若舍之而前，必為後患。」悌不從，撫之而進。與討吳護軍張翰、揚州刺史周浚成陣相對。沈瑩領丹陽銳卒刀楯五千，號曰：「青巾兵」，前後屢陷堅陣。於是以馳淮南軍，三沖不動，退引亂。薛勝、蔣班因其亂而乘之，吳軍以次土崩，將帥不能止。張喬又出其後，大敗吳軍於版橋，獲悌、震、瑩等。〈（干寶《晉紀》——《三國志》注48）〉第320頁
　　吳人大懼，皓殿中親近數百人叩頭謂皓曰：「面議北軍日近而釉不舉刃，陛下將若之何？」皓曰：「何故？」對曰：「坐岑昏。」皓獨言：「若爾當以奴謝百姓。」眾因曰：「唯！」遂並起收昏，皓駱驛追止，已屠之也。〈（干寶《晉紀》——《三國志》注48）〉第321頁
　　四月，王濬鼓譟入石頭城，吳王孫皓將其子瑾等，泥首面縛輿櫬，降於濬。〈（《文選·晉紀總論》注、《辯亡論》注，《後漢列傳》注3）〉第321頁
　　陸抗之克步闡，皓意張大，乃使尚光筮並天下，遇《同人》之《頤》對曰：「吉，庚子歲青蓋當入洛陽。」故皓不修其政，而恆有窺上國之志。是歲也，實在庚子。〈（干寶《晉紀》——《三國志》注48）〉第321頁
　　孫秀〈（原註：吳孫匡孫，泰始六年降）〉在晉朝，初聞孫皓降，群臣畢賀，秀稱疾不與。南向流涕曰：「昔討逆弱冠以一校尉創業，今後主舉江南而棄之，宗廟山陵於此為墟，悠悠蒼天，此何人哉！」朝廷美之。〈（干寶《晉紀》——《三國志》注51）〉第322頁
　　武帝從容問萱瑩曰：「孫皓之所以亡者何也？」瑩對曰：「歸命侯臣皓之君吳也，昵小人，刑罰妄加。大臣大將無所親信，人人憂恐，各不自保。危亡之釁，實由於此。」帝遂問吳士存亡者之賢愚，瑩各以狀對。〈（干寶《晉紀》——《三國志》注53）〉第322頁
　　吳國既滅，江外忘亡。〈（干寶《晉紀》——《史通·模擬》）〉第322頁
　　王渾愧久造江而王濬先之，乃表濬違詔，不受己節度。濬上書自陳曰：「惡直醜正，實繁有徒，欲構南箕，成此貝錦。」〈（《文選·晉紀總論》注）〉第322頁
　　武帝自咸寧三年至太康元年，木連理八生。〈（干寶《晉紀》——《類聚》98）〉第323頁
　　太康二年鮮卑寇昌黎。御史大夫郭欽上書曰：「戎狄強獷，歷古為患。今西北郡皆與冗居。若百年之後有風塵之警，胡騎自平陽、上黨，不三月至盟津。〈（北地、上郡盡為狄庭）〉及平吳之盛，出北地、西河、安定，復上郡，置馮翊、平陽。」帝弗聽。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第323頁
　　太康三年正月朔，秦祀南郊。禮畢，上顧謂劉毅曰：「朕方漢何主？」對曰：「桓、靈。」帝曰：「吾雖不及古賢，猶克己為治。方之桓、靈，不亦甚乎？」對曰：「桓、靈賣官，錢入於官，陛下賣官錢入私門。以此言，殆不若也。」〈（干寶《晉紀》——《文選·晉紀總論》注）〉第324頁
　　四月，太尉魯公賈沖薨。初，充用韓謐為賈氏嗣，上特許之。及議謚，博士秦秀曰：「沖位冠群後，惟民之望而悖禮溺情，以亂會倫。〈（昔曾艃養外孫莒公子為後，《春秋》書莒人滅曾艃，絕父祖之血食，開朝廷之亂原）〉案謚法：昏亂紀度曰『荒』，沖宜謚『荒』。」上弗從，賜謚曰「武」。〈（干寶《晉紀》——《御覽》562）第325頁
　　武帝太康中，有鯉魚二，見武庫屋上。干寶以為武庫兵府，魚有鱗甲，亦兵類也。〈（原註：以上亦見《玉海》183）〉魚既極陰，屋上太陽。魚見屋上，象至陰以兵革之禍於太陽也。至惠帝初誅楊駿、廢太后，矢交館閣。惠帝末，賈后謗殺太子，尋亦誅廢。十年之間，母后之難再興，是其應也。自是禍亂構矣。《京房易妖》曰：「魚去水飛入道路，兵且作。」（干寶《晉紀》——《晉書·五行志》）〉第325頁
　　〔張華免，為馮恢弟統所構。〕處士馮恢，志行過人，以為散騎侍郎。張華曰：「臣請觀之，若不見臣，上也；見而有傲世之容，次也；敬而為賓主者，固俗士也。」及華至，恢待之恭，於是時人少之。〈（干寶《晉紀》——《御覽》224）〉第326頁
　　太康六年，南陽獻兩足猛獸〈（原註：二字當作虎，因唐諱）〉，此毛蟲之孽也。識者為其文曰：「武〈（當作「虎」）〉形有虧，金首失儀。聖王應天，斯異何為？」言兆亂也。《京房易傳》曰：「足少者，下不勝任也。」干寶認為首〈（原註：當作虎）〉者，陰精居於陽，金首也。南陽，火名也。金精入火而失其形，王室亂之妖也。六水數既極，火慝得作，而金受其敗也。至元康九年，始殺太子，距此十四年。二七十四，火始終相乘之數也。自帝受命至愍懷之廢，凡三十五年焉。〈（干寶《晉紀》——《晉書·五行志》）〉第326頁
　　太康七年始制大臣聽終喪三年。大鴻臚鄭默有母喪，既葬，有司依常使還攝職。默固陳執，久乃許之。於是定令，聽大臣得終喪焉。〈（干寶《晉紀》——《御覽》545）〉第326頁
　　太康八年詔：「劉淵領北部都尉。」〈（干寶《晉紀》——《文選·晉紀總論》注）〉第327頁
　　太康後，天下為家者移婦人於東方，空萊北庭以為園囿。干寶曰：「夫王朝南向，正陽也，後北宮位太陰也。世子居東宮，位少陽也。今居內於東，是與外俱南面也，亢陽無陰，婦人失位，而干少陽之象也。賈后讒戮愍懷，俄而禍敗亦及。〈（干寶《晉紀》——《宋志》20）〉第327頁
　　尚書郭啟出赴妹葬，疾病不辭。左丞傅咸糾之，上述弗過。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第327頁
　　立孫遹為廣陵王，高選僚佐，以劉寔為傅。時禮讓未興，賢者壅滯，少府劉寔因著《崇讓論》曰：「季世不能讓賢，虛謝見用之恩，莫肯讓於勝己。」云云。〈（《文選·晉紀總論》注，《御覽》424）〉第327頁
　　時又封宗室數，劉頌上疏云云。劉頌在朝忠正，才經政事，武帝重之。訪以治道，悉心陳奏，多所施行。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第327頁
　　武帝太熙元年，太廟梁折〈（原註：帝紀作太康十年十二月）〉，四月世祖崩。〈（《佔經》114）〉第328頁
　　五月葬我武皇帝。〈（干寶《晉紀》——《史通·模擬》云：干寶《晉紀》至天子之葬必雲「葬我某皇帝」。）〉第328頁
　　《論晉武帝革命》。史臣曰：帝王之興，必俟天命，苟有代謝，非入事也。文質異時，興建不同，故古之有天下者，柏皇、栗陸以前，為而不有，應而不求，執大象也。鴻黃世及，以一民也。堯舜內禪，體文德也。漢魏外禪，順大名也。湯武革命，應天人也。高光爭伐，定功業也。各因其運而〈（原註：下一有「得」字）〉天下隨時，隨時之義大矣哉！古者敬其事則命以始也，今帝王受命而用其終，豈人事乎？其天意乎！〈（干寶《晉紀》——《文選》49，《初學記》9）〉第328頁
　　永熙元年楊駿為太傅，百官總己以聽於駿。〈（干寶《晉紀》——《文選·西征賦》注）〉第329頁
　　永熙初，衛瓘家人炊飯，墮地盡化為螺，出足起行。螺，龜類，近龜孽也。干寶曰：「禮被甲，兵象也，於《周易》為離，離為甲兵。明年瓘誅。〈（干寶《晉紀》——《宋志》20）〉第329頁
　　永平元年誅太傅楊駿，遷太后楊氏於永寧宮。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第329頁
　　元康元年策廢楊氏為庶人，居於金墉城。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第329頁
　　庶人楊氏幽於金墉城，陳留董仲道游於太學，喟然而嘆曰：「建斯室也何為者乎？每見國家赦書，謀反大逆皆除，其殺祖父母、父母者不除、以為道法所不容也。何今日公卿處議，文飾典禮以至此事乎！天理之既滅，大亂將作矣。」顧謂謝鯤、阮千里等曰：「《易》稱知幾其神，卿等各可深逃。」乃自荷擔妻子，推車以入蜀山，莫知所在。〈（干寶《晉紀》——《御覽》652）〉第329頁
　　〔徵汝南王亮等輔政，亮專權。御史中丞傅咸諫亮，不從。咸再為郡中正。〕咸為豫州中正，詮評之職。〈（干寶《晉紀》——《書抄》）〉第330頁
　　〔六月賈后殺太宰亮、泰伯瓘及楚王瑋。〕太子太傅孟觀知中宮旨，因譖二公欲行廢立之事。楚王瑋殺太宰汝南王亮、太保衛瓘。張華以三公既亡，楚必專權，使董猛言於後，遣謁者李雲選詔，免瑋付廷尉。瑋以矯詔伏誅。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第330頁
　　〔起傅咸為司隸校尉。〕司隸校尉傅咸上書曰：「臣以貨賂流行，所宜深絕。」〈（干寶《晉紀》——《《文選·晉紀總論》注）〉第330頁
　　元康四年〔傅咸卒。〕傅咸兼私立校尉，使朝廷寬宏，豪右放恣，郡縣縱容，寇賊充斥。交相請託，朝野溷濁。咸於是數日之間，三奏免送官。奏案蹇諤，終無曲撓，有司肅然。〈（干寶《晉紀》——《書抄》）〉第331頁
　　元康婦人之飾有兵兵佩，又以金銀、玳瑁之屬，為斧鉞戈戟以當笄。干寶因為男女之別，國之大節。國外服物異等，贄幣不同。今婦人而以兵器為飾，此婦人妖之甚者，於是遂有賈后之事，終亡天下。是時婦人結髮者既成，以繒急束其環，名曰「擷子紒」。始始自中宮，天下化之，其後賈后廢害太子之應也。〈（干寶《晉紀》——《晉書·五行志》、《宋志》20）〉
　　元康五年三月，呂縣有流血，東西百食步，此赤祥也。至元康末，窮凶極亂，殭屍流血之應也。干寶因為：後八載而封雲亂徐州，殺傷數萬人，是其應也。〈（干寶《晉紀》——《晉書·五行志》）〉第331頁
　　元康六年夏，匈奴郝度〈（元）〉與馬蘭羌等俱反，徵趙王倫還，以梁王彤為征西大將軍，西討氐羌。〈（干寶《晉紀》——《文選·關中詩》注）〉
　　八月，氐羌齊萬年反，十一月遣周處等討之，梁王彤為大都督，督關中諸軍屯好畤。〈（干寶《晉紀》——《文選·關中詩》注）〉第331頁
　　元康八年十一月，高原陵火。是時賈后凶恣，賈謐擅朝，惡積罪稔，宜見誅絕。天戒若曰：臣妾之不可者，雖親貴莫比，猶宜如下而誅之，如吾燔高原陵也。帝既眊弱，而張華又不納裴頠、劉卞之謀，故後遂縱殺太子也。干寶以為，高原陵火，太子廢之應。漢五帝世高園便杜火，董仲舒對與此佔同。〈（干寶《晉紀》——《晉書·五行志》注）〉第332頁
　　元康九年〔十二月，廢太子遹為庶人，閻纘輿貫上書理冤。〕閻纘為人鯁直，不畏強御。初仕為太傅楊駿舍人。〈（干寶《晉紀》——《御覽》249）〉第332頁
　　永康九年〔三月殺太子遹。〕賈庶人陌害愍懷太子時〈（二月丁酉，大風飛沙拔木）〉，有謠曰：「南風烈烈吹白沙，千歲骷髏生齒牙。」南風，庶人名。愍懷小名沙門。〈（《御覽》368）〉第333頁
　　〔收趙粲、賈午考竟。〕韓壽妻賈午，實始助亂。〈（干寶《晉紀》——《御覽》368）〉第333頁
　　八月，倫殺潘岳、石崇。第334頁
　　石崇有妓人曰綠珠，美如玉，善舞而工笛。孫秀乃使人求焉。崇別館北邙下，方登良觀臨清水，婦人侍側，使者以告崇。崇出其婢妾數十人以示之，皆蘊蘭麝、被羅縠，曰：「任所擇。」使者曰：「君侯服御麗則麗矣，然本所受命者，指索綠珠也，未識孰是。」崇勃然曰：「綠珠吾所愛重，不可得也。」使者曰：「君侯博古知今，察遠照邇，願加三思。」崇曰：「不然。」使者已出，又反，崇竟不許。〈（原註：以上亦見《世說》注八）〉使者還以告故，秀勸趙王倫殺之。〈（干寶《晉紀》——《類聚》18、《御覽》380）〉第334頁
　　趙王倫篡位，有鶉入太極殿，有雉集於東堂。〈（干寶《晉紀》——《御覽》924）〉第334頁
　　四月，乘輿反正。誅趙王倫、義陽王威。義陽王威附趙王倫，倫篡位，使威奪玉璽。上執威強爭，毀上指。及乘輿反正，詔誅威曰：「奪吾璽者，正此人也。」〈（《書抄》）〉第334頁
　　元康至太安間，江淮之域有敗屩自聚於道，多者或至四五十量，干寶嘗使人散而去，或投林草，或投坑谷，明日視之，悉入如故。民或雲見狸銜而聚之，亦未察也。干寶因為夫屩者人之賤服，最處於下，而當勞辱，下民之象也；敗者疲敝之象也；道者地理四方，所以交通王命，所由往來也。今敗屩聚於道者，象下民疲病，將相聚為亂，以絕四方而壅王命之象也。在位者莫察。太安中發壬午兵，百姓怨叛，淡夏〈（義陽蠻）〉男子張昌遂首亂〈（原註：太安二年事）〉荊楚從之者如流，於是兵革歲起，天下因遂大破壞，此近服妖也。〈（干寶《晉紀》——《晉書·五行志》，《宋志》20）〉第335頁
　　太安元年四月癸酉，有人自雲龍門入殿前，北面再拜曰：我當作中樞監，即收斬之。干寶以為：禁庭尊秘之處，今賤人徑入而門衙不決者，宮室將虛而下人逾上之妖也。是後帝北遷鄴，又遷長安，宮闕遂空焉。〈（干寶《晉紀》——《晉書·五行志》）〉第334頁
　　丹陽湖熟縣，夏加湖有大石浮二百步而登岸，民驚躁相告曰：「石來！」干寶曰：「尋有石冰入建鄴。」〈（干寶《晉紀》——《晉書·五行志》）〉第336頁
　　初，洛中名服有「白石綺」，識者尤之曰：「石非繒采之稱。」〈（干寶《晉紀》——《御覽》816）〉第336頁
　　太安二年蜀賊李流攻益州，發永武以西赴益州。兵不樂西征。李辰因之誑曜百姓，以山都民邱沉為主，石冰應之。石冰略揚州，揚州刺史蘇峻降。〈（干寶《晉紀》——《文選·晉紀總論》注）〉
　　成都王穎遣陸機等來逼京師，十月破機於建春門，穎殺機。初，陸抗誅步闡，百口皆盡，有識尤之。及機、雲見害，三族無遺。〈（干寶《晉紀》——《世說·尤悔第三三》注）〉第337頁
　　永興元年〔三月顒請立穎為太弟。〕河間王顒表曰：「成都王穎明德茂親，功高勛重。」〈（干寶《晉紀》——《文選·與陳伯之書》注）〉
　　〔以劉寔為太尉。〕劉寔為太尉，告老。詔以侯就第，居三司之上，國之大政將詔於宅室也。〈（干寶《晉紀》——《書抄》）〉第337頁
　　〔劉淵自稱大單于。〕劉淵遷離石，遂謀亂。淵在西河離石，攻破諸郡縣。〈（《文選·晉紀總論》注）〉第337頁
　　劉淵遷左國城，自稱王。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第337頁
　　十二月廢皇太弟穎詔豫章王熾為皇太弟。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第338頁
　　〔以劉弘領荊州。〕劉弘教曰「太康以來，天下共尚無為，貴談莊老，少有說事。」〈（干寶《晉紀》——《文選·晉紀總論》注）〉第338頁
　　永興二年〔七月，越嚴兵，徐方將迎大駕。〕東海王越治兵，召下陂縣孫惠為記室，專掌文疏，預參謀謀。〈（干寶《晉紀》——《書抄》）〉第338頁
　　光熙元年十一月皇帝崩，皇太弟即位。〈（干寶《晉紀》——《文選·進出紀總論》注）〉第338頁
　　十二月葬我孝惠皇帝。〈（干寶《晉紀》——《文選·進出紀總論》注）〉第338頁
　　使魯褒字元道，南陽人，作《錢神論》。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第338頁
　　永嘉元年太傅東海王越，總兵築。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第339頁
　　二月王彌反，攻東安二郡，復攻青州。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第339頁
　　八月苟晞大破汲桑、石廷，加青、兗都督。晞用法嚴峻。苟晞為兗州刺史，從母寡，有一子，坐小事，從母向晞流涕叩頭，及中外皆乞活，終不得生。死後往哭之甚悲，曰：「殺弟者，兗州刺史；哭卿者，苟道將也。」〈（干寶《晉紀》——《書抄》、《御覽》258）〉第339頁
　　永嘉初，有神見兗州甄城民家。免奴為主簿，自號為樊道基。有嫗號成夫人，欲迎致，便載車行，當得此免奴主簿從行為譯，以宣所宜。汝南梅頤字仲真，去鄴來兗州。聞其然，因結羊世茂、阮士公諸賓往觀之。成夫人便遣逐步出，當與貴克語。主簿死不肯，避。成夫人因大嗔，索士公馬鞭，脫主簿鞭之。〈（干寶《晉紀》——《御覽》359）〉第340頁
　　永嘉五年〔瑯邪王睿逐周馥。〕華譚依周馥，及瑯邪王遣甘卓攻馥，譚先於卓有恩，卓募人入城求譚。入者至舍問：「華侯在否？吾甘揚威使也。」譚曰：「不知華侯所在。」抽絹二匹授之，使人還以告。卓曰：「是華侯也。」〈（干寶《晉紀》——《御覽》807）〉第340頁
　　賊劉曜入京都，百官失守。殺大將軍吳王晏、光祿大夫竟陵王懋，其餘官僚殭屍塗地，百不遺一。天子蒙塵於平陽。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第341頁
　　永嘉六年關中秦王業［鄴］為皇太子，本吳孝王之子，出為秦獻王後。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第341頁
　　永嘉七年〈（正月）〉皇帝崩，謚曰孝懷皇帝。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第342頁
　　太子即位於長安。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第342頁
　　懷帝駛誕，有嘉禾生於豫章，後竟以豫章為皇太弟。即位處，望氣言豫章、廣陵有天子氣。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第342頁
　　洛京傾覆，秦王業避難，密南正在許、穎，宇宙刺史閻鼎以天下無主，有輔立之計。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第342頁
　　建興元年愍帝詔瑯邪王睿曰：「今以王為侍中、左丞相，督陝東諸軍事。右丞相、南陽王督陝右諸軍事。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第342頁
　　愍帝詔曰：「群邪作逆，傾蕩五都。」〈（干寶《晉紀》——《文選·辯命論》注）〉第343頁
　　建興二年，木包罕伎人產一龍子，色似錦文，常就母乳望之如見神光在床上。少有就視者，此亦皇之不建，於是帝竟淪沒。〈（干寶《晉紀》——《御覽》361，案：此引不全，故依《晉書·五行志》旁補，或是干寶之說）〉第343頁
　　建興四年十一月劉曜寇長安，賊入掠京都。劉粲寇於城下，天子蒙城於平陽矣。〈（干寶《晉紀》——《文選·勸進表》注、《晉紀總論》注）〉第343頁
　　丞相睿出師，露次移檄北征。十二月丙寅，丞相府斬都運令史淳于伯，血逆流上柱二丈三尺，此赤祥也。是時後將軍褚裒鎮廣陵，丞相揚聲北伐，保以督運稽留及役使贓罪，依軍法戮之。其息訴稱督運事訖，無所稽乏，受賕役使，罪不及死。兵家之勢先聲後實，實是屯戍，非為征軍。自四年已來，運漕稽停，皆不以軍興法論，僚佐莫之理。及有變，司直彈劾眾官，元帝不問。遂頻旱三年。干寶以為：冤氣之應也。郭景純曰：血者，水類，同屬於坎，坎為法象。水平潤下，不宜逆流，此政有咎失之徵也。〈（干寶《晉紀》——《晉書·五行志》）〉第343頁
　　建興五年三月丞相睿稱晉王，改建武元年。六月揚州旱，去年十二月淳于伯冤死。其年即旱，而太興元年六月又旱。干寶曰：「殺淳于伯之後，旱三年是也。刑罰妄加，群陰不附，則陽氣勝之罰也。」〈（干寶《晉紀》——《晉書·五行志》）〉第344頁
　　〔十二月，愍帝歿於平陽。〕晉人見者多哭，賊懼，帝崩。〈（干寶《晉紀》——《史通·摸擬》）〉第344頁
　　太興元年三月，奉愍帝凶問，晉王即位，改元。謚曰愍皇帝。〈（干寶《晉紀》——《文選·晉紀總論》注）〉第344頁
　　中牟縣故魏任城王台下池，中有漢時鐵錐，長六尺、入地三尺，頭西南指，不可動，至月朔自正。因為晉失中興之瑞。〈（干寶《晉紀》——《水經注》22）〉第344頁
　　丞相王導為王協少有令譽，乃辟撫軍司徒行參軍。〈（干寶《晉紀》——《書抄》69）〉第345頁
　　卞壺遷太子詹事，世稱壺裁斷切實，忠於事上也。〈（干寶《晉紀》——《書抄》）〉第345頁
　　元帝太興元年四月，西平地震，湧水出。十二月，廬陵、豫章、武或、西陵地震，湧水出，山崩。干寶以為王敦陵上之應也。〈（干寶《晉紀》——《晉書·五行志》）〉第345頁
　　太興中，王敦鎮武昌，武昌災火起，清眾救之，救於此而發於彼。東南西北數十處俱應，數日不絕。舊說所謂濫災妄起，雖興師眾不能救之之謂也。干寶以為此臣而君行，亢陽失節，是為王敦陵上有無君之心，故災也。〈（干寶《晉紀》——《晉書·五行志》）〉第345頁
　　太興四年，王敦在武昌，鈴下儀仗生華，如蓮華，五六日而萎落。此禾失其性而為變也。干寶以為：鈴閣，尊貴者之儀。鈴下，主威儀之官，今狂華生於枯木，又在鈴閣之間，言威儀之富、榮華之盛，皆如狂華之發，不可久也。其後王敦終以逆命沒，又加戮其屍，是其應也。一說亦華孽也，於《周易》為枯楊生華。〈（干寶《晉紀》——《晉書·五行志》，《宋志》20）〉第346頁
　　司馬道子於府北園內為酒廬列肆，使姬人沽鬻酒肴如裨販者，數游其中，身自貿易。因醉寓寢，動連日夜，漢靈帝嘗若此。干寶以為貴者失位，降在皂隸之象也。俄而道子見廢，以庶人終，此貌不恭之應也。〈（干寶《晉紀》——《晉書·五行志》，《宋志》20）〉第346頁
　　劉蕃為江夏高新令，及卒，百姓如喪父母。將歸，不受祭。吏民往相聚於路，側望柩設奠，酹而哭之。〈（干寶《晉紀》——《書抄》，此非劉琨父）〉第346頁
　　苗願殺司隸校尉滿奮。〈（干寶《晉紀》——《文選·奏彈王源》注）〉
　　丁固父覽以義讓稱。〈（干寶《晉紀》——《文選·齊故陸昭王碑王》注）〉第346頁
　　《晉紀總論》〈（略）〉〈（《文選》、《晉書·紀》、《初學記》9、《御覽》300）〉
　　武帝詔曰：蓋德冠上民，必饗不泯之榮。〈（干寶《晉紀》——《文選·沈休文齊故安陸昭王碑文》注）〉第357頁
　　裴秀製地圖，有六體：一曰分率、二曰準望、三曰道里、四曰高下、王曰方斜、六曰迂直。〈（干寶《晉紀》——《書抄》157）〉第357頁
　　王導為司徒，置西屬一人，佐長史，參定九品也。〈（干寶《晉紀》——《書抄》68）〉
　　魏文帝臨江嘆曰：「嗟乎，固天所以限南北也。」〈（干寶《晉紀》——《寰宇紀·江南東道潤州丹徒縣》）〉第357頁
　　孟宗，江夏人。遷吳會。時制不得將家行，每得時味，必以寄母。〈（干寶《晉紀》——《緯略》6）〉第357頁
　　束晰為秘書監賈謐請為著作〈（佐）〉郎，難陸機《晉書》限斷。〈（干寶《晉紀》——《書抄》57）〉第358頁

