
中華民國三十六年八月　　日
回曆一三六六年齋月蓋德雷夜
楊敬修 古蘭經大義
翻譯者 楊敬修 仲明氏
版權監護人 馬澍元 馬淳元
總經理處 北平前外廊房二條八十五號 萬義成文玩店
印刷者 北平東四牌樓南大街二十號 北平伊斯蘭出版公司
代售處 各埠各大書局
1 發提哈（開）
2 擺格賴（牛）
3 阿來而木拉乃（而木拉乃家）
4 呢撒宜（諸婦）
5 瑪宜代（筵）
6 艾諾阿木（諸畜）
7 艾而拉普（高障）
8 安伐來（諸羨）
9 討白（懺）
10 憂弩斯（聖石）
11 忽代（聖名）
12 攸蘇福（聖名）
13 萊而代（雷）
14 宜卜拉希默（聖名）
15 黑支雷（地名）
16 奈哈里（蜂）
17 宜斯拉衣（夜行）
18 開賀甫（窰）
19 買雷耶木（人名）
20 塔哈（字母）
21 安壁雅（諸聖）
22 汗志（朝）
23 穆民（諸信）
24 弩雷（光）
25 福雷戞尼（天經名）
26 束而拉（詩諸人）
27 奈木立（蟻）
28 改甩蘇（諸說）
29 爾克卜提（蛛）
30 蘆木（羅馬）
31 魯格瑪乃（人名）
32 賽志代（稽首）
33 艾黑雜卜（諸卒）
34 賽白衣（城名）
35 法推雷（闢者）
36 鴉棲尼（字母）
37 刷法提（班者）
38 刷德（字母）
39 祖邁雷（夥）
40 阿菲雷（宥者）
41 奮綏來特（詳）
42 束拉（互商）
43 祖賀祿夫（華）
44 都哈尼（煙）
45 扎席業（跪）
46 艾黑戞夫（沙丘）
47 穆罕默德（聖名）
48 夫外特哈（開）
49 候主拉台（內室）
50 戞夫（字母）
51 雜雷鴉忒（諸撒）
52 禿雷（山名）
53 奈之木（星）
54 改麥雷（月）
55 萊哈瑪乃（普慈）
56 哇給阿（落者）
57 哈低代（鐵）
58 母乍代賴（互競）
59 哈什雷（集）
60 穆木台哈奈（患婦）
61 算夫（班）
62 主穆爾（聚禮）
63 木拿非格（諸奸）
64 台阿卜尼（五折）
65 土外倆格（休）
66 台哈雷木（戒）
67 木洛庫（國）
68 改蘭（筆）
69 哈蓋（真實）
70 買阿雷之（諸堦）
71 弩亥（聖名）
72 震尼（神）
73 穆贊米來（披衣人）
74 穆淡西雷（蒙衣人）
75 給鴉麥台（劫日）
76 音撒尼（人）
77 木雷賽倆台（諸撒）
78 迺白衣（典）
79 拿則阿台（剝者）
80 阿白塞（顰）
81 太克威雷（韜）
82 陰非土哇雷（裂）
83 穆團菲菲乃（不公者）
84 陰什戞格（裂）
85 不魯之（諸辰）
86 土哇雷格（透星）
87 艾爾倆（最上）
88 阿什業（遮者）
89 福外秩雷（曉）
90 百來代（城）
91 射木斯（日）
92 來里（夜）
93 組哈（日浴）
94 射雷核（啓）
95 提尼（無花果）
96 阿來格（血堆）
97 蓋德雷（量）
98 半衣奈（證）
99 載洛載來（震）
100 阿地鴉台（諸跑陣）
101 戞雷而（敲）
102 台卡穌雷（互多）
103 阿穌雷（時代）
104 忽埋在（誹者）
105 菲來（象）
106 古來氏（族名）
107 瑪歐乃（需物）
108 考塞雷（多多）
109 卡菲魯乃（諸眛）
110 奈穌雷（援）
111 麥塞代（棗皮繩）
112 宜禾倆穌（純）
113 福外來格（晨啓）
114 納斯（諸人）

