
張說，字道濟，一字說之，洛陽人。武后策賢良方正，說所對第一，授左補闕，擢鳳閣舍人。忤旨，配流欽州。中宗召還，累遷工部、兵部侍郎，修文館學士。睿宗拜爲中書侍郎，知政事。開元初，進中書令，封燕國公，尋出刺相州，左轉岳州，召拜兵部尚書，知政事，敕令巡邊。後爲集賢院學士，尚書左丞相，卒，謚文貞。說爲人敦氣義，重然諾，喜延納後進。朝廷大述作，多出其手，與蘇頲號燕許大手筆。謫岳州後，詩益悽惋，人謂得江山之助。集三十卷，內詩九卷，今編詩五卷。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
挹泰壇，紫泰清。
受天命，報天成。
竦皇心，薦樂聲。
志上達，歌下迎。

億上帝，臨下庭。
騎日月，陪列星。
嘉視信，大糦聲。
澹神心，醉皇靈。

相百辟，貢八荒。
九歌敘，萬舞翔。
肅振振，鏗皇皇。
帝欣欣，福穰穰。

高在上，道光明。
物資始，德難名。
承眷命，牧蒼生。
寰宇謐，泰階平。

天道無親，至誠與鄰。
山川遍禮，宮徵惟新。
玉帛非盛，聰明會真。
正斯一德，通乎百神。

享帝享親，維孝維聖。
緝熙懿德，敷揚成命。
華夷志同，笙鏞禮盛。
明靈降止，感此誠敬。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
孝敬中發，和容外彰。
騰華照宇，如昇太陽。
貞璧就奠，玄靈垂光。
禮樂具舉，濟濟洋洋。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
奠祖配天，承天享帝。
百靈咸秩，四海來祭。
植我蒼璧，布我玄製。
華日裴回，神煙容裔。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
俎豆有馥，粢盛絜豐。
亦有和羹，既戒既平。
鼓鐘管磬，肅唱和鳴。
皇皇我祖，來我思成。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
烝烝我後，享獻惟寅。
躬酌鬱鬯，跪奠明神。
孝莫孝乎，配上帝親。
敬莫敬乎，教天下臣。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
皇祖嚴配，配享皇天。
皇皇降嘏，天子萬年。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
六鐘翕協六變成，八佾徜徉八風生。
樂九韶兮人神感，美七德兮天地清。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
烈祖順三靈，文宗威四海。
黃鉞誅羣盜，朱旗掃多罪。
戢兵天下安，約法人心改。
大哉干羽意，常見風雲在。
〈《唐書·樂志》曰：「開元十三年明皇封泰山祀天樂，降神用《豫和》，六變。迎送皇帝用《太和》。登歌、奠玉帛用《肅和》。迎俎用《雍和》。酌獻、飲福並用《壽和》。送文舞出、迎武舞入用《舒和》。終獻、亞獻用《凱安》。送神用《豫和》。」〉
禮樂終，煙燎上。
懷靈惠，結皇想。
歸風疾，回風爽。
百福來，衆神往。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
肅九室，諧八音。
歌皇慕，動神心。
禮宿設，樂妙尋。
聲明備，祼奠臨。

律迓氣，音入玄。
依玉幾，御黼筵。
聆愾息，僾周旋。
九韶徧，百福傳。

信工祝，永頌聲。
來祖考，聽和平。
相百辟，貢九瀛。
神休委，帝孝成。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
時文聖后，清廟肅邕。
致誠勤薦，在貌思恭。
玉節肆夏，金鏘五鐘。
繩繩雲步，穆穆天容。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
天子享孝，工歌溥將。
射祼鬱鬯，乃焚膋薌。
臭以達旨，聲以求陽。
奉時烝嘗，永代不忘。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
在滌嘉豢，麗碑敬牲。
角握之牝，色純之騂。
火傳陽燧，水溉陰精。
太公胖俎，傅說和羹。

俎豆有馥，齊盛絜豐。
亦有和羹，既戒既平。
鼓鐘管磬，肅唱和鳴。
皇皇后祖，來我思成〈此首與封泰山樂章雍和同〉。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
聖謨九德，真言五千。
慶集昌胄，符開帝先。
高文杖鉞，克配彼天。
三宗握鏡，六合渙燃。
帝其承祀，率禮罔愆。
圖書霧出，日月清懸。
舞形德類，詠諗功傳。
黃龍蜿蟺，彩雲蹁躚。
五行氣順，八佾風宣。
介此百祿，於皇萬年。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
肅肅藝祖，滔滔濬源。
有雄玉劒，作鎮金門。
玄王貽緒，后稷謀孫。
肇禋九廟，四海來尊。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
具禮崇德，備樂承風。
魏推幢主，周贈司空。
不行而至，無成有終。
神興王業，天歸帝功。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
於赫元命，權輿帝文。
天齊八柱，地半三分。
宗廟觀德，笙鏞樂勳。
封唐之兆，成天下君。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
帝舞季歷，龍聖生昌。
後歌有蟜，胎炎孕黃。
天地合德，日月齊光。
肅雍孝享，祚我萬方。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
赤精亂德，四海困窮。
黃旗舉義，三靈會同。
早望春雨，雲披大風。
溥天來祭，高祖之功。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
皇合一德，朝宗百神。
削平天地，大拯生人。
上帝配食，單于入臣。
戎歌陳武，曄曄震震。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
高皇邁道，端拱無爲。
化懷獯鬻，兵賦句驪。
禮尊封禪，樂盤來儀。
合位媧後，同稱伏羲。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
退居江水，鬱起丹陵。
禮物還舊，朝章中興。
龍圖友及，駿命恭膺。
鳴球香瓚，大糦是承。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
景雲霏爛，告我帝符。
噫帝沖德，與天爲徒。
笙鏞遙遠，俎豆虛無。
春秋孝獻，回復此都。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
備禮用樂，崇親致尊。
誠通慈降，敬徹愛存。
獻懷稱壽，啐感承恩。
皇帝孝德，子孫千億。
大包天域，長亙不極。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
六鐘翕協六變成，八佾徜徉八風生。
樂九韶兮人神感，美七德兮天地清〈此首與封泰山樂章舒和同〉。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
瑟彼瑤爵，亞維上公。
室如屏氣，門不容躬。
禮殷其本，樂執其中。
聖皇永慕，天地幽通。

禮匝三獻，樂徧九成。
降循軒陛，仰欷皇情。
福與仁合，德因孝明。
百年神畏，四海風行。

總總干戚，填填鼓鐘。
奮揚增氣，坐作爲容。
離若鷙鳥，合如戰龍。
萬方觀德，肅肅邕邕。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
止笙磬，撤豆籩。
廓無響，窅入玄。
主在室，神在天。
情餘慕，禮罔愆。
喜黍稷，屢豐年。
〈《唐書·樂志》曰：「明皇開元七年享太廟樂，迎神用《永和》。皇帝行用《太和》。登歌、酌瓚用《肅和》。迎俎用《雍和》。皇帝酌醴齊用文舞，獻宣皇帝用光大舞，光皇帝用長發舞，景皇帝用大政舞，元皇帝用大成舞，高祖用大明舞，太宗用崇德舞，高宗用鈞天舞，中宗用大和舞，睿宗用景雲舞。皇帝飲福、受脤用《福和》，送文舞出、迎武舞入用《舒和》。亞獻、終獻、行事、武舞用《凱安》。撤豆用《登歌》。送神用《永和》。按景皇帝舊用《大基》，至是改用《大政》雲。」〉
眇嘉樂，授靈爽。
感若來，思如往。
休氣散，回風上。
返寂寞，還惚恍。
懷靈駕，結空想。

