　　（清）湯球輯
　　肅祖遺詔，庾亮、王導輔幼主而進大臣官。陶侃、祖約不在其例。侃、約疑亮寢遺詔也。（徐廣《晉紀》*《世說。容止》注）P。403
　　咸安元年十二月，熒惑逆行入太微。至二年七月猶在焉。帝懲海西之事，新甚憂之。（徐廣《晉紀》*《世說。言語》注）P。403
　　孝武寧康二年，尚書令王彪之等啟改作新宮。太元三年二月，內外軍六千人始營築，至七月而成。太極殿高八丈，長二十七丈，廣十丈。尚書謝萬監視，賜爵關內侯，大匠王安之關中侯。（徐廣《晉紀》*《世說。方正》注）P。404
　　太元二十年九月，有蓬星如粉絮，東南行，歷須女至央屋。（徐廣《晉紀》* 《世說。雅量》注）P。404
　　（王）導阿衡三世，經綸夷險，政務寬恕，事從簡易，故垂遺愛之譽也。（徐廣《晉紀》*《世說。政事》注）P。404
　　（庾）羲字叔和，太尉亮第三子，拔尚率到。位建威將軍、吳國內史。（徐廣《晉紀》*《世說。方正》注）404
　　（庾）字道季，太尉亮子也。風情率悟，以文譚致稱於時。歷仕至丹陽尹，兼中領軍。（徐廣《晉紀》*《世說。言語》注）P。405
　　（庾）倩字少彥，司空冰子，皇后兄也。有才具，仕至太宰長史。桓溫以其宗強，使下邳王晃誣與謀反而誅之。（徐廣《晉紀》*《世說。賞譽》注）P。405
　　（王）述貞審，真意不顯。（徐廣《晉紀》*《世說。賞譽》注）P。406
　　（顧）顯字孟著，吳郡人，驃騎榮之子。少有重名。泰興中為騎郎，早卒，時為悼惜之。（徐廣《晉紀》*《世說。方正》注）P。406
　　（江）虨字恩玄，陳留人。博學知名，兼善奕，為中型之冠。累遷尚書左僕射，護軍將軍。（徐廣《晉紀》*《世說。方正》注）P。406
　　（江）惇字思悛，陳留人，僕射虨弟也。性篤學，手不釋書，博覽墳典，儒道兼綜。徵聘無所就，年四十九而卒。（徐廣《晉紀》*《世說。賞譽》注）P。407
　　（殷）浩清言妙辯玄致，當時名流皆為其美譽。（徐廣《晉紀》*《世說。賞譽》注）P。407王愉字茂和，太原晉陽人，安北將軍坦之之子也。以輔國司馬出為江州刺史。愉始至鎮，而桓玄、楊腨全期舉兵以應王恭，乘流奄至。愉無防，慌懼奔臨川，為玄所得。玄篡位，遷尚書左僕射。（徐廣《晉紀》*《世說。德行》注）P。 407
　　劉瑗之字遵祖，沛郡人少有才學，能言理。歷中書郎、宣城太守。（徐廣《晉紀》*《世說。排調》注）P。408
　　凡稱風流者，皆舉王（○）、劉（○）為宗焉。（徐廣《晉紀》*《世說。品藻》注，《緯略》三引「皆舉」作「以」）P。408
　　劉淵自離石南移蒲子。（徐廣《晉紀》*《水經注。河水》注）P。408
　　石遵自李城北入，斬張豺於安陽。（徐廣《晉紀》*《水經注。洹水注》）P。408
　　太康五年八月，嘉禾生南昌。九月懷帝生。（徐廣《晉紀》*《文選。干寶晉紀總論》注）P。409
　　盧諶字子諒，范陽人也，有才理。顯綜征為散騎常侍，段末波愛其才，托以道險，終不遣之。末波死，諶依石季龍。冉閔誅石失，諶隨閔軍，遇害。（徐廣《晉紀》*《文選。盧子諒覽古詩》注）P。409
　　鮮卑以碧石為寶（徐廣《晉紀》*《文選。王元長三月三日曲水詩序》注）P。410
　　吏部陸亮，山濤知其非才，啟可為左丞。帝遂使為吏部郎，其後果以私被黜。（徐廣《晉紀》*《書抄》60）
　　王述不拜中樞監，患腳，就拜尚書令，於府攝事也。（徐廣《晉紀》*《書抄》59）P。410東海劉儉請修色養，居喪過禮，除郎中。（徐廣《晉紀》*《書抄》63）P。410
　　愍帝建興四年京城糧盡，屑○為粥以供帝食。（徐廣《晉紀》*《初學記》26。原偽作惠帝。案﹕建興是愍帝年號。《御覽》859）P。411
　　王戎殖財賄，家僮數百，計算金帛，有如不足，以此獲譏於時。（徐廣《晉紀》*《初學記》18）P。411
　　張華少自牧羊，而篤志好學。初為縣吏，盧欽奇其才，數稱薦之。（徐廣《晉紀》*《類聚》53，《御覽》612）P。411
　　魏謁者郭玄信出使，從宏農求御人。遣石苞及鄧艾為御，行十里，元信謂二人曰﹕「子並當至將相。」既而苞為縣吏，到鄴買鐵於市，市長趙元儒異之曰﹕「公輔才也。」遂與交。稍遷至宏農司馬，欲求縣，吏部郎許允謂苞曰﹕「君我輩人也，當相因引至朝廷，何欲小縣乎？」苞還嘆，不意允之知己。（徐廣《晉紀》*《御覽》442）P。412
　　鄭袤純和有識。初，荀攸見袤曰﹕「鄭公業為不亡矣！」時相國掾魏諷有盛名，同郡任覽謂袤曰﹕「楓奸雄，必以禍終，子宜絕之。」後諷果敗。司空王朗掾（原注﹕掾上脫闢為二字），委以求才，舉高陽許允、扶風魯芝、東萊王基，並為名臣。（徐廣《晉紀》*《御覽》442，又401引﹕「相國掾魏諷有盛名，同郡任覽與楓友善。鄭袤謂覽曰﹕『諷奸雄，必以禍終，子宜絕之。』後諷果敗。」案﹕前後所引不同，據《晉書。鄭袤傳》與401同）P。412
　　石季倫甚富侈衣服伎樂夸於許、史。有妓人曰「綠珠」，美。孫秀欲之，使人求焉。崇盡出其婢妾數十人，皆蘊蘭麝而被羅○。（徐廣《晉紀》*《御覽》471）P。413
　　劉弘字和季，在襄陽。帝在西京，命弘選良才，乃稱守宰徵士。武陵五朝字世朗，高尚；荊王牙門將、魯國皮初，有勛江漢。弘上言朝為零陵太守，初為襄陽內史。詔以襄陽顯郡，初資名未允，以弘女婿前東平太守夏侯陟為襄陽。弘曰﹕「夫總天下者當與天下同心，治一國者當與一國推實，吾總荊州十郡，安得十女婿然後為治？」乃表﹕「陟婚親，舊制不得相臨。」（徐廣《晉紀》*《御覽》429）P。414
　　中宗令曰﹕「太常賀循，冰清玉潔，行為表俗。孤曾造其廬，屋室服物周身而已，賜床褥錢二十萬。」（徐廣《晉紀》*《御覽》425）P。414
　　成帝有乳母，經營艱苦。詔假其名號。顧和諫曰﹕「保母奉佑生疏躬，不遺其勛，第舍供給，已為隆厚。若假以名號，非令典也。書而不法，後嗣何觀？」帝乃止。（徐廣《晉紀》*《御覽》453）P。414
　　桓溫才氣雄○，懷爽陵邁。溫嶠見其幼時，知必非常，故父彝字曰溫。（徐廣《晉紀》*《御覽》363霍彪為賊費黑所隔，積百日，殺馬燒皮鎧食之。（徐廣《晉紀》*《御覽》320）P。415
　　韓晃、蘇碩等攻苑，城中饑，米一斗萬錢。（徐廣《晉紀》*《御覽》320）P。415
　　關中發漢杜、霸二陵，薄太后棺，面如生矣。（徐廣《晉紀》*《御覽》559）P。416
　　成帝適司徒府，游觀冶城之園。（徐廣《晉紀》*《寰宇記。江南東道昇州上元縣》）P。416
　　桓溫伐蜀，戰於窄橋。參軍襲護戰沒，眾欲退，而鼓更誤鳴進鼓，於是乘之，遂人少城。（徐廣《晉紀》*《寰宇記。劍南西道益州成都縣》，誤引作「徐康《晉紀》」）P。416
