為天下者不可以無書，為書者不可以圖譜。圖載象，譜載系，為圖所以周知遠近，為譜所以洞察古今，故古者記年謂之譜。桓君山日：「太史公三代世表，旁行邪上，並效《周譜》。」則知成周紀年之籍謂之譜也。太史公改語為表，何法盛改表為注，皆連於義，不若遵周典也。臣謹按：皇甫謐作《帝王世紀》以及《年曆》，上極三皇，下逮漢魏，其所以編次為甚詳。譙周、陶弘景之徒皆有其書，而曆數之家所傳尤謹，然不可以訓。惟太史公紀年以甲始於共和。後學之所共承也。然為共和之說者。已不可信。況其年乎？既曰周召二公共行政，又曰其國之伯名和行天子政，何也？仲尼，周人也，著書斷自唐、虞，而紀年始於魯隱者，為幽王遭西戎之禍，祕典籍湮淪，西周之年無所考據，故自束周還可信，東周以前不可信也。今之所譜者，自春秋以來始稱年，春秋之前皆稱世。周末與秦漢人關於上代，故亦足以世雲。夫紀者，襲編年之遺風，傳者記一身之行事。修史之家，莫易於紀傳，莫難於表志。太史公括囊一書，盡在十表。班固不達其旨，後史因失其傳，《史》十表遂為荒唐之學。表者一書之要也，不可記繁文；表者一書之本也，不可記末節。自班氏以來，末節名矣。復不識統理甚者，如《新唐書》專記入家譜諜，豈可以私家冒榮之書而為信史乎？其書雖與《唐書》共帙，而為廢典。太史公之表，紀年不過六甲，而省其五十四；紀事不過十餘言，而為事之目，所謂綱舉而目張也。近代之為表者，小字旁行，盡載所述，且蕃書旁行，華書縱行。華人故不便於旁行，又豈能衡目而泛觀小字乎？《史記》於六十甲子之統，而提其六近代。作編年者，盡用六十已為繁矣，而復有甚焉。乃用歲陽歲陰之名，甲曰閼逢，乙曰㫋蒙，寅曰攝提格，卯曰單閼：此皆陰陽之命，而不可以紀甲，亦猶牛曰一元大武，羊曰柔毛者。夫隱語者眢並逃難之言，豈可施諸簡編？嗚呼！著書貴乎意明而語約，以六甲視六六十甲，則衍八百言；以六甲視六十歲名，則衍二百五十二言。以古今，其繁以簡如此。今之所譜，但記六甲。
三皇　五帝　夏　商　周　秦　春秋　七國　秦末六國　漢興諸王　兩漢　三國　晉　前涼　成　漢　代　東晉　前趙　後趙　前燕　蜀　漢　魏　前秦　後燕　後秦　西秦　北魏　後涼　南涼　南燕　西涼　北燕　夏　宋　齊　梁　三魏　北齊　後梁　後周　陳　隋
有巢氏〈謂之始君，教民巢居。〉　燧人氏〈有巢之子，鑽木取火，教民熟食。〉　天皇伏羲氏〈少昊。燧人之子，母曰華胥。〉　女媧氏〈伏羲妹。繼伏羲氏為天子。〉　大庭氏　柏皇氏　中央氏　栗陸氏　驪連氏　赫胥氏　尊盧氏　混沌氏〈一曰啟統〉　昊英氏　朱襄氏　葛天氏　陰康氏　無懷氏
少典　人皇神農氏〈炎帝，少典之子，母曰女登。〉　帝臨魁〈神農之子，母曰聽詙。〉　帝承〈一本承在，臨魁之前。〉　帝明　帝直　帝釐　帝哀　帝榆罔
地皇軒轅氏〈黃帝，少典子，母有蟜氏女。或曰︰「母名附寶。」黃帝之子二十五宗。〉　元嚻〈少昊青陽氏，黃帝之子，其母曰螺祖。〉　昌意〈黃帝之子，母曰螺祖。〉　顓頊〈高陽氏，昌意子。〉　姬氏　酉氏　祁氏　己氏　滕氏　葴氏　任氏　荀氏　僖氏　姞氏　儇氏　依氏
黃帝　少昊〈元嚻青陽氏，黃帝子，母曰螺祖，繼黃帝為天子。〉　重〈木正勾芒，少昊子。重後為羲仲、羲叔。〉　羲仲　羲叔　該〈金正蓐收，少昊之子。〉　修〈水正元冥，少昊之子。〉　熙〈水正元冥少昊之子。〉　蟜極〈少昊子，帝嚳父。〉　昌意〈黃帝之子。〉　顓頊〈高陽氏，昌意子，母昌僕，繼少昊為帝。〉　窮蟬〈顓頊之子。〉　敬康〈窮蟬之子。〉　句芒〈敬康之子。〉　蟜牛〈句芒之子。〉　瞽瞍〈蟜牛之子，舜父。〉　伯鯀〈姒氏，顓頊之子。〉　禹〈司空鯀子。〉　臯陶〈顓頊之子。〉　伯益〈臯陶之子。〉　大業〈伯益子，母女修。〉　柏翳〈大費，後為秦、趙二國。〉　老童〈顓頊之子。〉　黎〈火正祝融，老童子，後為和仲、和叔。〉　和仲　和叔　吳回〈老童子，黎弟，代黎為火正祝融，號回祿。或言顓頊生稱，稱生卷章，卷章生重黎。〉　陸終〈吳回子，取鬼方之女，孕而不育十一年，開左脇而出三人，又開其右脇而出二人，凡六子，昆吾以下是也。〉　昆吾〈己姓，夏時爲諸侯伯，湯滅之。〉　參胡〈董姓，周時爲胡國，楚滅之。〉　彭祖〈彭姓，至商爲侯伯，今彭城是也。〉　會人〈妘姓，周時爲鄶國，鄭滅之，居溱、洧間。〉　安斟〈曹姓，周爲邾國。〉　季連〈芉姓，周爲楚國。〉　蟜極〈少昊之子。〉　帝嚳〈高辛氏，繼顓頊爲帝。〉　閼伯〈帝嚳子，封商邱，主辰。〉　摯〈嚳子，母曰常儀，繼嚳卽位。荒淫無度，諸侯廢之，立堯。〉　帝堯〈嚳子，母慶曰慶節。摯不道，諸侯立之。〉　丹朱〈堯子。〉　劉累〈堯後。〉　契〈嚳子，母曰簡狄，子姓。封商，其後至成湯有天下。〉　棄〈后稷，嚳子，母曰姜源，姬姓。至武王，有天下。〉　實沈〈嚳子，封於大夏，主參。〉　瞽瞍〈舜父，顓頊六世至於瞽瞍。〉　帝舜〈有虞氏，瞽瞍子。堯以丹朱不肖，禪於舜。舜以商均不肖，禪位於禹。堯之後爲唐國；舜之後爲虞國，至周爲陳國。〉　商均〈舜子。〉
黃帝〈二子。〉　元嚻〈黃帝之子。〉　昌意〈黃帝之子。〉　顓頊〈昌意之子。〉　窮蟬〈顓頊之子，舜六世祖。〉　伯鯀〈顓頊之子。〉　臯陶〈顓頊之子。〉　老童〈顓頊之子。〉　禹〈鯀子。〉　啟〈禹子。〉　太康〈啟子，兄弟五人。〉　仲康〈太康弟也。〉　相〈仲康弟也。〉　后羿〈有窮國君，篡相。〉　寒浞〈羿臣，篡羿之位。〉　澆〈浞子。〉　豷〈浞子。〉　少康〈相子，復夏中興。〉　季杼〈少康之子。〉　槐〈季杼之子。〉　芒〈槐子。〉　泄〈芒子。〉　不降〈泄子。〉　扃〈不降之子。〉　廑〈扃子。〉　孔甲〈不降之子。〉　臯〈孔甲之子。〉　發〈臯子。〉　桀〈發子，湯滅。〉
黃帝〈二子。〉　元嚻〈黃帝之子。〉　昌意〈黃帝之子。〉　蟜極〈元嚻之子〉　帝嚳〈蟜極子，生六子。〉　閼伯〈嚳之子，封商邱，主辰。〉　摯〈嚳子，繼嚳。〉　堯〈嚳子，繼摯。〉　契〈嚳子，子姓，封商侯。至成湯，遂有天下。〉　棄〈嚳子，姬姓，曰后稷。後世至武王，遂有天下。〉　實沈〈嚳之子，封大夏，主參。〉　昭明〈契子。〉　相土〈昭明之子。〉　昌若〈相土之子。〉　曹圉〈昌若之子。〉　宜〈曹圉之子，爲夏司空，主水。〉　振〈宜子。〉　微〈振子。或曰︰上甲。〉　報丁〈微子。〉　報乙〈報丁之子。〉　報丙〈報乙之子〉　主壬立〈報丙之子。〉　主癸〈主壬之子。〉　成湯〈主癸子曰屐，亦曰天乙，伐桀，有天下。三子。〉　太丁〈湯子早卒，不得立，生大甲。〉　外丙〈湯子。〉　帝仲壬〈湯子。〉　太甲〈嗣仲壬位。〉　沃丁〈太甲之子。〉　太庚〈沃丁之子。〉　小甲〈太庚之子。〉　雍己〈小甲之弟。〉　太戊〈雍己弟，號中宗。〉　仲丁〈太戊之子。〉　外壬〈仲丁之子。〉　河亶甲〈外壬之子。〉　祖乙〈河亶甲子。〉　祖辛〈祖乙之子。〉　沃甲〈祖辛之弟。〉　祖丁〈沃甲之子。〉　南庚〈祖丁之子。〉　陽甲〈南庚子。自仲丁以來，廢適立弟，弟子爭立，比九世亂。至於盤庚，始振。〉　盤庚〈陽甲之弟。〉　小辛〈盤庚之弟。〉　小乙〈小辛之弟。〉　武丁〈小乙子，號高宗。〉　祖庚〈武丁之子。〉　辛乙〈武丁子，生三子。〉　微子啟〈辛乙庶子。〉　仲衍〈啟弟。〉　紂〈周武王伐之，其國亡。〉　祿父〈紂子。〉　武庚〈紂子。〉
黃帝〈二子。〉　元嚻〈黃帝之子。〉　昌意〈黃帝之子。〉　蟜極〈元嚻之子。〉　帝嚳〈六子。〉　閼伯〈嚳子，封於商邱，主辰。〉　摯〈嚳子，繼嚳。〉　堯〈嚳子，繼摯。〉　契〈嚳子，子姓，封商。至成湯，有天下。〉　棄〈嚳子，姬姓，曰后稷。後至武王，有天下。〉　實沈〈嚳子，封於大夏，主參。〉　不窋〈棄子。〉　鞠〈不窋之子。〉　公劉〈鞠子，遷豳。〉　慶節〈公劉之子。〉　皇僕〈慶節之子。〉　差弗〈皇僕之子。〉　毀渝〈差弗之子。〉　公非〈毀渝之子。〉　高圉〈公非之子。〉　亞圉〈高圉之子。〉　公叔祖類〈亞圉之子。〉　古公〈亶父之子。太公避薰鬻之難，去豳居岐山之下。〉　太伯〈太王長子。〉　仲雍〈太王中子。〉　季歷〈追尊王季，太王季子。〉　文王〈昌，王季子。〉　伯邑考〈文王長子。〉　武王〈發，文王子。〉　管叔鮮〈文王之子。〉　周公旦〈文王之子。〉　蔡叔度〈文王之子。〉　曹叔振鐸〈文王之子。〉　郕叔武〈文王之子。〉　霍叔處〈文王之子。〉　康叔封〈文王之子。〉　聃季載〈文王之子。〉　滕〈文王之子。〉　毛〈文王之子。〉　郜〈文王之子。〉　雍〈文王之子。〉　畢〈文王之子。〉　原〈文王之子。〉　酆〈文王之子。〉　郇〈文王之子。〉　成王〈誦，武王子。〉　唐叔虞〈武王之子。〉　韓〈武王之子。〉　應〈武王之子。〉　邗〈武王之子。〉　康王〈釗，成王子。〉　昭王〈瑕，康王子。〉　穆王〈滿，昭王子。〉　共王〈繄扈，穆王之子。〉　懿王〈囏，共王子。〉　孝王〈辟方，穆王之子。〉　夷王〈燮，懿王子。〉　厲王〈胡，夷王子。〉　宣王〈靜，厲王子。厲王流於彘，周公、召公共行國政，號共和。宣王長於召公之家，二相立之。〉　鄭宣公〈友，厲王子。〉　幽王〈宮湼，宣王子。惑褒姒，死於西戎之難。〉　平王〈宜臼，幽王之子。以西戎之難，遷都於王成，號東周，爲春秋之始。〉　攜王〈伯服，幽王之次子也，襃姒所生。虢人立之，國人不順，未踰年而廢之。〉　太子洩父〈平王之子，早立。〉　王子狐〈平王之子。〉　王子林〈平王之子。〉　桓王〈林，平王之孫也。〉　莊王〈佗，桓王子。〉　王子克〈桓王之子。〉　僖王〈胡齊，莊王之子。〉　王子頹〈莊王寵子。〉　惠王〈聞，僖王子。〉　襄王〈鄭，惠王子。〉　王子帶〈太叔帶甘昭公，惠王寵子也。帶立爲王，晉文公殺之。〉　頃王〈王臣，襄王之子。〉　王子虎〈襄王之子。〉　王季子〈襄王之子。〉　匡王〈班，頃王之子也。〉　定王〈瑜，匡王之子。〉　簡王〈夷，定王子。〉　靈王〈泄心，簡王之子。〉　太子晉〈靈王之子。〉　景王〈貴，靈王子。〉　王子佞夫〈靈王之子。〉　王子朝〈景王之庶長子。〉　悼王〈猛，景王子。〉　敬王〈匄，景王子。〉　元王〈仁，敬王子。〉　貞定王〈介，元王子。〉　哀王〈去疾，貞定王子。在位三月，弟叔殺之。〉　思王〈叔，貞定王子。殺哀王自立，其少弟嵬殺之。〉　考王〈嵬，貞定王子。旣殺思王，遂自立。〉　周桓公〈貞定王子也。考王封之於河南。〉　威烈王〈午，考王子。〉　安王〈驕，威烈王之子。〉　烈王〈喜，安王子。〉　顯王〈扁，安王子。〉　愼靚王〈定，顯王子。〉　赧王〈定，愼靚王之子，爲秦所滅。〉　周桓公〈考王初封於河南，爲西周。後赧王遷河南，爲西周，而桓公之孫復遷居於洛陽，是爲東周。〉　威公〈桓公之子。〉　惠公〈威公二子，又分東西周。威公長子，是爲西周武公；其少子封於鞏以奉王，號爲東周惠公。〉　西周武公〈惠公長子。〉　東周惠公〈惠公之少子。俱爲秦所滅。〉　共太子〈武公之長子也。〉　公子咎〈武公之子。〉
黃帝〈二子。〉　元嚻〈黃帝之子。〉　昌意〈黃帝之子。〉　高陽〈昌意之子。〉　窮蟬〈高陽之子。〉　伯鯀〈高陽之子，禹之父。〉　老童〈高陽之子。〉　臯陶〈高陽之子。〉　伯益〈臯陶之子，亦曰大費，亦曰伯翳。〉　大廉〈大費之子。〉　孟戲〈大廉元孫。〉　仲衍〈大廉元孫，爲大戊御。〉　若木〈大費子，爲費氏。〉　費昌〈若木元孫。〉　仲潏〈仲衍元孫〉　蜚廉〈仲潏之子。〉　惡來〈蜚廉之子。〉　季勝〈蜚廉之子。〉　造父〈季勝元孫，爲周穆王御。封趙城，爲趙氏祖。〉　女防〈惡來之子。〉　旁臯〈女防之子。〉　大凡〈旁臯之子。〉　大駱〈大凡之子。〉　非子〈大駱之子。爲周孝王息馬，分土爲附庸，邑之秦，爲秦嬴，遂爲秦氏祖。〉　秦侯〈非子之子。〉　公伯〈秦侯之子。〉　秦仲〈公伯之子。〉　莊公〈秦仲五子，莊公爲長。〉　世父〈莊公長子。讓與其弟，不立。〉　襄公〈莊公子世父弟。幽王西戎之難，襄公救周平王，始封之爲諸侯。〉　文公〈襄公之子。〉　太子竫公〈早卒，不得立，諡竫公。〉　寧公〈竫公之子。〉　出子〈寧公季子，繼寧公立。〉　武公〈寧公次子，繼出子立。〉　白〈武公子，不得立。〉　德公〈寧公太子，繼武公立。〉　宣公〈德公長子。〉　成公〈德公次子。宣公子九人，莫立，立其弟。〉　穆公〈德公少子。成公子七人，莫立，立其弟穆公，爲諸侯伯。〉　康公〈穆公之子。〉　共公〈康公之子。〉　威公〈共公之子。〉　景公〈威公之子。〉　哀公〈景公之子。〉　太子夷公〈早卒，不得立，諡夷公。〉　惠公〈夷公之子。〉　悼公〈惠公之子。〉　厲共公〈悼公之子。〉　躁公〈厲共公子。〉　懷公〈躁公之弟。〉　昭公〈懷公太子，早死，不立。〉　靈公〈昭公之子。〉　簡公〈悼公子，懷公孫也。〉　惠公〈簡公之子。〉　獻公〈靈公子。庶長殺出子而立獻公。〉　孝公〈獻公之子。〉　惠文王〈孝公之子。〉　武王〈惠文王子。〉　昭襄王〈武王無子，立異母弟。〉　孝文王〈昭襄王子。〉　莊襄王子〈孝文王子。〉　始皇〈莊襄王子。〉　二世〈始皇少子。〉　太子扶蘇〈始皇長子。李斯矯殺之，而立二世。〉　公子將閭〈始皇之子。〉　小嬰〈扶蘇之子。立四十六日，敗。〉
