河出圖，天地有自然之象。洛出書，天地有自然之理。天地出此二物以示聖人，使百代憲章必本於此而不可偏廢者也。圖，經也。書，緯也。一經一緯，相錯而成文。圖，植物也。書，動物也。一動一植，相須而成變化。見書不見圖，聞其聲不見其形；見圖不見書，見其人不聞其語。圖至約也，書至博也，即圖而求易，即書而求難。古之學者為學有要，置圖於左，置書於右，索象於圖，索理於書，故人亦易為學，學亦易為功，舉而措之，如執左契。後之學者離圖即書，尚辭務說，故人亦難為學，學亦難為功，雖平日胸中有千章萬卷，及寘之行事之間，則茫茫然不知所向。秦人雖棄儒學，亦未嘗棄圖書，誠以為國之具，不可一日無也。蕭何知取天下易，守天下難，當眾人爭取之時，何則入咸陽先取秦圖書以為守計。一旦干戈既定，文物悉張，故蕭何定律令而刑罰清，韓信申軍法而號令明，張蒼定章程而典故有倫，叔孫通制禮儀而名分有別。且高祖以馬上得之，一時間武夫役徒，知《詩》《書》為何物？而此數公又非老師宿儒博通古今者，若非圖書有在，指掌可明見，則一代之典未易舉也。然是時挾書之律未除，屋壁之藏不啟，所謂書者有幾？無非按圖之效也。後世書籍既多，儒生接武，及乎議一典禮，有如聚訟，玩歲愒日，紛紛紜紜，縱有所獲，披一斛而得一粒，所得不償勞矣。何為其然哉？歆向之罪，上通於天！漢初典籍無紀，劉氏創意，總括群書，分為《七略》，只收書，不收圖，藝文之目，遞相因習，故天祿、蘭臺，三館四庫，內外之藏，但聞有書而已。蕭何之圖，自此委地。後之人將慕劉班之不暇，故圖消而書日盛。惟任宏校兵書，一類分為四種，有書五十三家，有圖四十三卷，載在《七略》，獨異於他。宋齊之問，羣書失次，王儉於是作《七志》，以為之紀，六志收書，一志專收圖譜，謂之《圖譜志》。不意末學而有此作也，且有專門之書則有專門之學，有專門之學則其學必傳而書亦不失。任宏之略，劉歆不能廣之，王儉之志，阮孝緒不能續之。孝緒作《七錄》，散圖而歸部錄，雜譜而歸記注。蓋積書猶調兵也，聚則易固，散則易亡。積書猶賦粟也，聚則易嬴，散則易乏。按任宏之圖與書幾相等，王儉之志自當七之一，孝緒之錄雖不專收，猶有總記，內篇有圖七百七十卷，外篇有圖百卷，未知譜之如何耳。隋家藏書，富於古今，然圖譜無所繫。自此以來，蕩然無紀。至今虞、夏、商、周、秦、漢，上代之書具在，而圖無傳焉。圖既無傳，書復日多，茲學者之難成也。天下之事，不務行而務說，不用圖譜可也。若欲成天下之事業，未有無圖譜而可行於世者。作《圖譜略》。
何為三代之前學術如彼，三代之後學術如此？漢微有遺風，魏、晉以降，日以陵夷。非後人之用心不及前人之用心，實後人之學術不及前人之學術也。後人學術難及，大槩有二：一者義理之學，二者辭章之學。義理之學尚攻擊，辭章之學務雕搜。耽義理者則以辭章之士為不達淵源，玩辭章者則以義理之士為無文彩。要之，辭章雖富，如朝霞晚照，徒焜燿人耳目，義理雖深，如空谷尋聲，靡所底止。二者殊途而同歸，是皆從事於語言之末，而非為實學也。所以學術不及三代，又不及漢者，抑有由也，以圖譜之學不傳，則實學盡化為虛文矣。其間有屹然特立，風雨不移者，一代得一二人，實一代典章文物法度紀綱之盟主也。然物希則價難平，人希則人罕識。世無圖譜，人亦不識圖譜之學。張華，晉人也，漢之宮室，千門萬戶，其應如響，時人服其博物。張華固博物矣，此非博物之效也，見漢宮室圖焉。武平一，唐人也，問以魯三桓，鄭七穆，《春秋》族系，無有遺者，時人服其明《春秋》。平一固熟於《春秋》矣，此非明《春秋》之效也，見《春秋世族譜》焉。使華不見圖，雖讀盡漢人之書，亦莫知前代宮室之出處。使平一不見譜，雖誦《春秋》如建瓴水，亦莫知古人氏族之始終。當時作者，後世史臣皆不知其學之所自，況他人乎。臣舊亦不之知，及見楊佺期《洛京圖》，方省張華之由，見杜預《公子譜》，方覺平一之故。由是益知圖譜之學，學術之大者。且蕭何刀筆吏也，知炎漢一代憲章之所自。歆、向大儒也，父子紛爭於言句之末，以計較毫釐得失，而失其學術之大體。何秦人之典，蕭何能收於草昧之初，蕭何之典，歆、向不能紀於承平之後？是所見有異也。逐鹿之人，意在於鹿而不知有山。求魚之人，意在於魚而不知有水。劉氏之學，意在章句，故知有書而不知有圖。嗚呼！圖譜之學絕紐！是誰之過與。
善馬學者，如持軍治獄。若無部伍之法，何以得書之紀？若無覆實之法，何以得書之情？今總天下之書，古今之學術，而條其所以為圖譜之用者十有六：一曰天文，二曰地理，三曰宮室，四曰器用，五曰車旂，六曰衣裳，七曰壇兆，八曰都邑，九曰城築，十曰田裡，十一曰會計，十二日法制，十三曰班爵，十四曰古今，十五曰名物，十六曰書。凡此十六類，有書無圖，不可用也。人生覆載之間，而不知天文、地里，此學者之大患也。在天成象，在地成形，星辰之次舍，日月之往來，非圖無以見天之象。山川之紀，夷夏之分，非圖無以見地之形。天官有書，書不可以仰觀，地里有志，志不可以俯察，故曰天文地里，無圖有書，不可用也。稽之人事，有宮室之制，有宗廟之制，有明堂辟癰之制，有居廬堊室之制，有臺省府寺之制，有庭甫戶牖之制。凡宮室之屬，非圖無以作室。有尊彝爵斝之制，有簠簋俎豆之制，有弓矢鈇鉞之則，有圭璋璧琮之制，有璽節之制，有金鼓之制，有棺槨之制，有重主之制，有明器祭器之制，有鈎盾之制。凡器用之屬，非圖無以制器。為車旂者，則有車輿之制，有驂服之制，有旟旐之制，有儀衛鹵簿之制，非圖何以明章程？為衣服者，則有弁冕之制，有衣裳之制，有屐舄之制，有笄總之制，有襚含之制，有杖絰之制，非圖何以明制度？為壇域者，則有壇墠之制，有邱澤之制，有社稷之制，有兆域之制，大小高深之形，非圖不能辨。為都邑者，則有京輔之制，有郡國之制，有間井之制，有市朝之制，有蕃服之制，內外重輕之勢，非圖不能紀。為城築者，則有郛郭之制，有苑囿之制，有臺門魏闕之制，有營壘斥候之制，非圖無以明關要。為田裡者，則有夫家之制，有溝洫之制，有原隰之制，非圖無以別經界。為會計者，則有貨泉之制，有貢賦之制，有戶口之制，非圖無以知本末。法有制，非圖無以定其制。爵有班，非圖無以正其班。有五刑，有五服，五刑之屬有適輕適重，五服之別有大宗小宗。權量所以同四海，規矩所以正百工，五聲八音十二律有節，三歌六舞有序，紹夏、肆夏，宮陳、軒陳，皆法制之目也，非圖不能舉。內而公卿大夫，外而州牧侯伯，貴而妃嬪，賤而妾媵，官有品，命有數，祿秩有多寡，考課有殿最，繅籍有數，玉帛有等，上下異儀，尊卑異事，皆班爵之序也，非圖不能舉。要通古今者，不可以不識三統五運，而三統之數，五運之紀，非圖無以通。要別名物者，不可以不識蟲魚草木，而蟲魚之形，草木之狀，非圖無以別。要明書者，不可以不識文字音韻，而音韻之清濁，文字之子母，非圖無以明。凡此十六種，可以類舉，為學者而不知此，則章句無所用，為治者而不知此，則紀綱文物無所施。
楊佺期《唐洛陽京城圖》。　《唐長安京城圖》。　呂大防《唐長安京城圖》。　《唐太極宮圖》。　《唐大明宮圖》。　《唐興慶宮圖》。　《三宮合為一圖》。　《洛陽宮闕圖》。　《宋朝宮闕圖》。　《汴京圖》。　《唐九嵕山昭陵建陵合為一圖》。　《梁元帝《二十八國職貢圖》。　閻立本《西域諸國風物圖》。　《大遼對境圖》。　《大金接境圖》。　《契丹志里圖》。　《西夏賀蘭山圖》。　《山海經圖》。　《勃海圖》。　《三輔黃圖》。　《天文橫圖》。　《隔子橫圖》。　《隔子圓圖》。　《紫薇天心圖》。　《璇璣圖》。　《日食圖》。　《月暈圖》。　《七曜災祥圖》。　《七耀歷文圖》。　《刻漏圖》。　《九江刻漏圖》。　《氣象圖》。　《雲氣圖》。　《日出長短圖》。　《海潮時刻四應圖》。　《華夷圖》。　《守令圖》。　《百川源委圖》。　《澚閘圖》。　《交廣圖》。　《諸路至京驛程圖》。　《江行備用圖》。　《禹穴圖經》。　《春秋世系圖》。　《春秋機要圖》。　《春秋盟會圖》。　《春秋列國圖》。　《春秋十二國年歷》。　杜預《釋例地名譜》。　杜預《小公子譜》。　《春秋明例總括圖》。　《荊定易圖》。　《先天圖》。　　《漢上易圖》。　《八卦小成圖》。　《乾生歸一圖》。　《龍圖》。　《伏羲俯仰畫卦圖》。　陳希夷《易圖》。　劉牧《鈎隱圖》。　《稽覽圖》。　《尚書治要圖》。　鄭康成《詩圖》。　《小戎圖》。　《王制井田圖》。　《方田圖》。　《鄉遂圖》。　《封建圖》。　《律呂圖》。　聶崇義《三禮圖》。　《博古圖》。　《考古圖》。　《釋奠祭器圖》。　《考正禮器圖》。　《鄉飲禮圖》。　《五服年月圖》。　《大宗小宗圖》。　《宮架圖》。　《舞鑑圖》。　《琴式尚象圖》。　《景祐大樂圖》。　《三樂圖》。　《衙鼓格》。　《投壺圖》。　《摴手莆圖》。　《象戲格》。　《聲韻圖》。　《指歸圖》。　僧守溫《三十六字母圖》。　《定韻清濁鈐》。　《內外轉歸字圖》。　徐浩《書譜》。　《筆陣圖》。　《國相成名圖》。　《歷代君臣圖》。　《古今類聚年號圖》。　《帝王年代圖》。　《五運歷年紀》。　劉恕《十國年表》。　《閩中王氏啓運圖》。　《唐孟冬祫饗於太廟禮科帝圖》。　《唐貞元孟冬祫祭圖》。　《唐朝功臣配享圖》。　《唐貞元孟夏禘饗圖》。　司馬溫公《歷年圖》。　《大宋紹宗圖》。　《仙源積慶圖》。　《衣冠盛事圖》。　《太廟圖》。　《治平八廟圖》。　《熙寧廟圖》。　《大宋配享功臣圖》。　《文武合班圖》。　《朔日視朝儀圖》。　《正冬大慶殿朝會立班圖》。　《大慶殿再坐上壽立班圖》。　《垂拱殿五日一次起居門外敍班圖》。　《文德殿常朝朝堂敍班圖》。　《文德殿常朝立班圖》。　《東上閤門拜表立班圖》。　《駕祥瑞勝捷紫宸殿外敍班圖》。　《同天節紫宸殿上壽圖》。　《集英殿大宴坐次圖》。　《大禮尚書省受誓戒圖》。　《大禮大慶殿奏請致齋立班圖》。　《正冬御殿朝賀上壽垂拱殿樞密使以下稱賀圖》。　《紫宸殿上壽賜宴圖》。　《紫宸殿常朝起居圖》。　《垂拱殿常朝起居圖》。　《集英殿大宴門外立班圖》。　《集英殿大宴樞密使以下起居圖》。　《唐宰相表》。　《唐官品圖》。　《武侯八陣圖》。　《攻守器械圖》。　《五陣圖》。　《文教圖》。　閻立本《歷代帝王圖》。　《歷代聖賢圖》。　《銅人腧穴鍼灸圖》。　《仙人水鑑圖》。　《明常偃側人圖》。　《難經圖》。　《素問氣圖》。　《金丹圖》。　《煙蘿圖》。　《含象鑑圖》。　《黃庭五藏圖》。　《黃庭五藏道引圖》。　《六氣道引圖》。　《道源宗師圖》。　《仙班朝會圖》。　《告元圖》。　《內外二景圖》。　《上清天關二圖圖》。　《上清混合變化圖》。　《三五含景圖》。　《五常雜修行圖》。　《河圖寶錄》。　結璘《奔日月圖》。　《九宮紫房圖》。　《長生寶鑑圖》。　《八道秘言圖》。　《五嶽真形神仙圖》。　《古今五嶽真形圖》。　《嶽瀆名山圖》。　《大洞九天圖》。　《山水穴竇圖》。　《萬靈朝真圖》。　《三皇真形圖》。　《列宿朝真圖》。　《攝生月令圖》。　《伏汞圖》。　狐剛子《粉圖》。　《三才定位圖》。　《三十四鼎鑪圖》。　《黃帝鼎圖》。　《西傳宗派圖》。　《聲鐘圖》。　趙少保《辨才法師繫念圖》。　《六想圖》。　《重元圖》。　《綱格圖》。　《忠齊六學士勘書圖》。　《慶曆彩選圖》。　《秦府十八學士圖》。　《明皇擊桐圖》。　《明皇試馬圖》。　王維《春社圖》。　王維《輞川圖》。　《蓮社圖》。　顧凱之《列女圖》。　《月令圖》。　《郭子儀宴魚朝恩圖》。　《選日立成圖》。　《三元遁甲圖》。　《九宮八明圖》。　《山形總載圖》。　《寶星圖》。　《鬼谷子觀氣色出相圖》。　《勑律指掌圖》。　《姓氏譜》。　《錢譜》。
《地域方丈圖》。　《地域方尺圖》。　僧道安《江圖》。　賈躭《地圖》。　裴矩《西域圖》。 《華夷列國入貢圖》。　馬寔《諸道行程血脈圖》。　《開元分野圖》。　《冀州圖》。　《十七路轉運圖》。　《河北四十四郡圖》。　《十七路圖》。　《蜀程圖》。　沈括《使虜圖》。　《洞庭譜》。　《嶽瀆福地圖》。　蔣炳《西山圖》
南卓《唐朝綱領圖》。　王彥威《占額圖》。　孫結《大唐國照圖》。　《大唐國要圖》。　曹臻《國照圖》。　夏侯頗《鹽鐵轉運圖》。
《王氏五運圖》。　《廣五運圖》。　《年歷圖》。　《帝王正閏五運圖》。　路惟衡《帝王歷數圖》。　薛璫《唐聖運圖》。　劉恕《年略譜》。　魏森《古今通系圖》。　侯利建《視古圖》。　劉軻《唐年曆》。　龔穎《運歷圖》。　徐鍇《歷年年譜》。　《古今年表》。　《帝王接受圖》。　盧元福《共和以來甲乙紀》。　《帝王真偽圖》。　徐整《三五歷記》。　《國朝年表》。
《唐宰輔譜》。　柳芳《大唐宰相表》。　萬當世《文武百官圖》。　《全牧圖》。
唐一行《大衍玄圖》。　范諤昌《易源流圖》。
成伯璵《毛詩圖》。　《草木蟲魚圖》。
《賀循喪服圖》。　崔游《喪服圖》。　蔡謨《喪服圖》。　張薦《五服圖》。　仲陵子《五服圖》。　夏侯伏明《三禮圖》。　張鎰《三禮圖》。　梁正《三禮圖》。　紀僧真《玉璽譜》。　袁郊《二儀實錄衣服名義圖》。　《鹵簿圖》。　《南郊圖》。　《唐志凶儀圖》。　梁隱《列國祖廟式》。
《十二律譜》　《唐郊祀樂章譜》。　呂渭《廣陵止息譜》。　王大力《琴聲律譜》。　李良輔《廣陵止息譜》。　陳康士《琴譜》。　《離騷譜》。　李約東《杓引譜》。　《琴式譜》。　《阮咸譜》。　《琴指譜》。　《觱栗格》。　沈括《樂律圖》。
嚴彭祖《春秋圖》。　張傑《春秋圖》。　顧啓期《大夫圖》。　《春秋車服圖》。　《春秋宗族名氏圖》。　《演左氏族圖》。　《春秋名號歸一圖》。　《春秋圖鑑》。　《春秋手鑑圖》。
《應瑞圖》。
《井田義圖》。　《論語世譜》。
《授經圖》。　韋表微《九經歸授譜》。
郭璞《爾雅圖》。
路仁恕《五刑旁通圖》。
張衡《靈憲圖》。　高文弘《天文橫圖》。　《孝經內記星圖》。　《周易八野星圖》。　《太白會運逆兆通代記圖》。　《大象列星圖》。　《長慶筭星所在宿度圖》。　南陽化元《玄黃十二次分野圖》。
王涯《月令圖》。
劉徽《九章重差圖》。
《三陰圖》。　《二宅圖》。　《五行家國通用圖》。　《太一游圖》。　《五符圖》。　《八曜圖》。　《五虎圖》。　《古墓圖》。　《氣神隨月用局圖》。　《揲蓍圖》。　皮日休《支幹定命圖》。　《遁甲天目圖》。　《占氣色要訣圖》。
《二十八宿真形圖》。　正一真人《二十四治圖》。　正一《氣化圖》。　《五帝修行圖》。　《四氣攝生圖》。　《參同契大丹圖》。　《太易陰陽手鑑圖》。　《鉛汞五行圖》。　《八卦真形圖》。　《掌訣圖》。　《八仙圖》。　《元化圖》。　《五禽道引圖》。　《大象握機圖》。　《皇人三一圖》。　《存五星圖》。　《火鑑周天圖》。
《法界僧圖》。　《道綽行圖》。　《古今譯圖》。
《玉芝瑞草圖》。　《靈芝圖》。　侯亶《祥瑞圖》。　孫柔之《瑞應圖》。　顧野王《符瑞圖》。　《張掖郡玄石圖》。　《上黨十九瑞圖》。　《貫怪圖》。
解忠鯁《龍武元兵圖》。　《神機靈秘圖》。　《五行陣圖》。
《敧器圖》。　《射鑑》九圖。　《禮圖》等雜畫。　董蕚畫《盤車圖》。　曹元廓畫後周、北齊、梁、陳、隋、武德、貞觀、永徽等《朝臣圖》。　韓幹畫《龍朔功臣圖》。　王象畫《鹵簿圖》。　竇師綸畫內庫《瑞錦對雉鬬羊翔鳳游麟圖》。　《八駿圖》。　《辨馬圖》。
於公甫《古今泉貨圖》。
孔穴《蝦蟇圖》。　《黃帝明堂五藏圖》。　秦承祖《明堂圖》。　《明堂人形圖》。　《指難圖》。　王惟一《鍼灸圖》。　《五藏攝養明鑑圖》。　崔知悌《產圖》。　《安濟圖》。　《侍膳圖》。　原平仲《靈秀本草圖》。　《藥圖》。
帝系之譜。　皇帝之譜。　戚里之譜。　百官族姓之譜。　諸家譜。
