經術之不明，由小學之不振。小學之不振，由六書之無傳。聖人之道，惟藉六經。六經之作，惟藉文言。文言之本，在於六書。六書不分，何以見義？經之有六書，猶奕之有二棋，博之有五木。奕之變無窮，不離二色。博之應無方，不離五物。苟二棋之無別，白猶黑也，黑猶白也，何以明勝負？苟五木之不分，則梟猶盧也，盧猶梟也，何以決雌雄？小學之義，第一當識子母之相生，第二當識文字之有間。象形、指事，文也。會意、諧聲、轉注，字也。假借，文、字俱也。象形、指事，一也，象形別出爲指事。諧聲、轉注，一也，諧聲別出爲轉注。二母爲會意，一子一母爲諧聲。六書也者，象形為本形不可象則屬諸事，事不可指則屬諸意，意不可會則屬諸聲，聲則無不諧矣，五不足而後假借生焉。一曰象形，然象形之別有十種：有天物之形，有山川之形，有井邑之形，有艸木之形，有人物之形，有鳥獸之形，有蟲魚之形，有鬼物之形，有器用之形，有服飾之形，是象形也。推象形之類，則有象貌，象數，象位，象氣，象聲，象屬，是六象也，與象形並生，而統以象形。又有象形而兼諧聲者，則曰形兼聲；有象形而兼會意者，則曰形兼意。十形猶子姓也，六象猶適庶也，兼聲、兼意，猶姻婭也。二曰指事。指事之別，有兼諧聲者，則曰事兼聲；有兼象形者，則曰事兼形；有兼會意者，則曰事兼意。三曰會意。二母之和，有義無聲、四曰轉注。別聲與義，故有建類主義，亦有建類主聲，有互體別聲，亦有互體別義。五曰諧聲。母主形，子主聲者，諧聲之義也。然有子母同聲者，有主聲不主義者，有子母互爲聲者，有三體主聲者，有諧聲而兼會意者，則曰聲兼意。六曰假借，不離音義。有同音借義，有借同音不借義，有協音借義，有借協音不借義，有因義借音，有因借而借，有語辭之借，有五音之借，有三詩之借，有十日之借，有十二辰之借，有方言之借。六書之道，備於此矣。
臣舊有象類之書，極深研幾，盡製作之妙義，奈何小學不傳已久，見者不無疑駭。今取象類之義，約而歸於六書，使天下文字無所逃，而有目者可以盡曉。嗚呼！古者有尉律，所以勑小學也。學童十七已上，始試諷籀書九千字，乃得爲吏。又以八體試之，郡移太吏，並課最者以爲尚書吏。書或不正，轍舉劾之。夫古文變而爲籀書，籀書變而爲篆𨽻，秦漢之人習篆隷必試以籀書者，恐失其原也。後之學者，六書不明，篆籀罔措，而欲通經，難矣哉！且尉律者，廷尉治獄之律也，古人於獄訟之書猶不敢苟𥳑若是，而況聖人之經乎。
序曰：書與畫同出，畫取形，書取象，畫取多，書取少。凡象形者，皆可畫也，不可畫則無其書矣。然書窮能變，故畫雖取多而得算當少，書雖取少而得算常多。六書也者，皆象形之變也。今推象形有十種，而旁出有六象。
日〈太陽之精，正圓不虧，其中象日鳥之形。〉
〇〈古文星，小則爲星，大則爲槃。〉
月〈太陰之精，多虧少盈，故其形缺。〉
天〈一大爲天，象天埀示之形。〉
旦〈日初出於地上。〉
雲〈古雲字，象其形，後人加「雨」，故以雲爲雲回之雲〉
回〈古雷字，後人加「雨」作䨓，又作靁，省作雷。回象雷形，借爲迴旋之回，古尊罍器多作雲回。〉
雨〈古作𠕲，又作𠕒。𠕒即𠕲而成文，雨即𠕒而備體。〉
丘〈象山丘在地。一，地也。〉
山。嵒〈魚銜切。岸也。〉
𠙶〈於口切。山名，在陽羨。〉
廣〈音儼。《說文》：「因廣爲屋，象對刺高屋之形。」〉
廠〈呼旱切，山石之厓巖，人可居。〉
石。嵒〈魚咸切。磛嵒也。〉
水〈坎之體也，從則爲水。〉
川〈水會爲川。〉
𡿨〈即畎字，小水為𡿨。〉
巜〈即澮字，廣尺深尺曰𡿨，廣二尋深二仞曰巜。《書》曰：「濬𡿨巜，距川」〉
泉〈本錢字，象錢貨之形。自九府圜法行，然後外圓內方。此實錢也，借爲泉水之泉，所以生字皆取借義。〉
𠨸〈蒲糜切。水邪流。〉
𠂢〈匹卦切，從反永。徐鍇曰：「𣱵，長流也，反即分𠂢也」〉
𣱵〈象水巠理之長。《詩》曰：「江之𣱵矣。」〉
土〈象物在土中，坼土而出之形。〉
𠙽〈即塊字，從土一屈，象形。〉
𡋲〈即坐字，像人據土而坐之形。〉
𠂤〈都同切。《說文》：「小𠂤也。」〉
𨸏〈即阜字。《說文》：「大陸山無石者。」〉
𨺅〈亦作𨹺，音阜。兩阜之閒也。〉
鹵〈郎古切。《說文》：「西方鹹地。從西省，象鹽形。」〉
岫〈所臻切，二山也。〉
磊〈魯根切。衆石也。〉
垚〈音堯。《說文》：「土高也。」〉
凹〈於交切。窊也。〉
凸〈陁沒切。出貌。又徒結切。〉
𠕄〈昵洽切。凹𠕄，物低垂貌。〉
岳〈《說文》：「東岱，南霍，西華，北恆，中泰室，王者所以巡狩所至。」嶽古作岳，象高形。〉
丼〈即井字，《說文》：「八家一井，象井幹之形。其中點者，𦉥之象也。」〉
丹〈《說文》：「巴越之赤石也，象采丹井。其中之點象丹形。」〉
田〈象田有所畫疆畛之形。〉
髙〈亦作高，象臺觀高之形，從冂囗，與倉舍同意。囗即圍字。〉
京〈《說文》：「人所爲絕高丘也，從高省，丨象高形。」〉
冂〈即坰字。邑外謂之郊，郊外謂之野，野外謂之林，林外謂之冂，象遠界。〉
𩫏〈即郭字。《說文》：「民所度居也。從回，象城𩫏之重，兩亭相對也。」〉
㐭〈即廩字。方曰倉，圜曰㐭，上象其蓋。〉
𡈋〈苦本切。今作壺。《說文》：「宮中道，從囗，象宮垣道上之形。」引《詩》：「室家之壺。」〉
宀〈音綿。《說文》：「交覆深屋也。」〉
穴〈胡決切。象穿土爲屋室之形。〉
畕〈居良切。比田也。〉
畾〈魯水切。田間謂之畾。又盧回切。雷也。〉
𤳳〈音虺。仲𤳳，湯左相。闕本義。〉
㞢〈隸作之，今作芝。象芝出於地。〉
丕〈從不，不音跗。象華之不𦹛敷披於地上之形。〉
帝〈象華蔕之形。〉
才〈《說文》：「艸木之初也。從丨，上貫一，將生枝葉；下一，地也。」〉
屮〈丑列切，又采早切。象艸木初生，有二葉附芽而出。〉
屯〈株侖切。象艸木初自地出，從屮貫一。一，象地也。〉
丵〈仕角切。叢生艸。〉
丯〈音介。《說文》：「艸䕓也。象艸生之散亂也。」〉
未〈木之滋也，於木有加焉。一曰，木生未遂也。〉
木〈上象枝幹，下象根荄。〉
𣎴〈牙葛切，又牛代切。木屈頭不出也。〉
桑〈木之類惟桑葉茂，故《詩》曰：「桑之未落，其葉沃若。」從叒，象葉盛也。〉
出〈華英也。華皆五出，故象五出之形。〉
𠂹〈音垂。象艸木華葉垂敷之形。〉
𢎘〈乎感切。象艸木之華未發，𢎘然之形。〉
𠧪〈田聊切。象艸木之實垂𠧪𠧪之形。〉
朿〈亡暘切。木芒也。〉
麥〈從來，象其實也。從夕，象其根也。〉
來〈《說文》：「周所受瑞麥來麰，一來二麰，象芒朿之形。」《詩》曰：「貽我來麰。」〉
禾〈象根葉及垂穗之形。〉
秀〈茂盛也，象根壅盛而和高茂。〉
米〈象禾實之形。〉
𣎵〈匹仞切。枲莖皮也。從屮，從八，象枲之皮莖。〉
尗〈音叔。豆也，象豆生之形。〉
韭〈象韭芽初生於地上之形。〉
瓜〈象葉芘其實也。〉
耑〈音耑。《說文》：「物初生之題也。上象生形，下象其根。」〉
𥝌〈音稽。木之曲頭，止不能上也。〉
桼〈今作漆。《說文》：「木汁可以䰍物，象形，桼如水滴而下。」〉
不〈音跗。象華𦹛蔕。《詩》曰：「常棣之華。𦹛不韡韡。」〉
火〈象火形。又魚燕借爲尾象。〉
個〈竹枚也。〉
乇〈陟格切。艸葉也。從垂穗，上貫一，下有根。一，地也。〉
桀〈《說文》：「磔也。從舛在木上。」一曰，高木也。〉
枼〈戈涉切。木葉也。〉
果〈木實也。〉
朶〈《說文》：「木之垂朶朶也。」〉
芔〈詡鬼切。隸作卉。草之總名。〉
茻〈音莽。蕨類，繁薈而叢生。一曰，衆艸。〉
艸〈象草並出之形。〉
芻〈《說文》：「刈草也。象包束艸之形。」〉
𢎙〈胡先切。草木𢎘盛也。〉
秝〈郎擊切。稀踈適也。一曰，歷也，季從禾，歷從二禾，皆以禾爲節。歷亦作厤。〉
𣏟〈匹卦切。《說文》：「葩之總名。」〉
㼌〈勇主切。《說文》：「本不勝末，微弱也。」〉
人〈象人立也。〉
匕〈今作化。《說文》：「變也。從到人。」臣按，道家謂，順行則為人，人死則歸於土，道則離人，故能變化而上升。〉
𠂈〈古文殄字。從反匕。〉
身〈人身從，禽獸身衡。此象人之身。〉
兒〈古奇字，人也。人象立人，兒象行人。立有所負，行有所戴。〉
兒〈《說文》：「孺子也。象小兒頭囟未合。」〉
兂〈今簪字。《說文》：「從人匕。象簪形。」〉
皃〈《說文》：「頌儀也。從白，象人而之形。」〉
㝸〈今作弁。象戴弁之形。〉
𠑹〈公戶切。《說文》：「癰蔽。從人，象左右皆蔽之形。」〉
兜〈當侯切。兜鍪，胄也。象人戴胄形。〉
禿〈象人之髪禿少，如禾之芒爾。〉
𦣞〈與之切。頷也。〉
面〈《說文》：「顏前也。從𦣻，象人面。」〉
