《易》與《太玄》，大抵道同而法異。《易》畫有二：曰陽，曰陰。《玄》畫有三：曰一，曰二，曰三。《易》有六位，《玄》有四重。
最上曰方，次曰州，次曰部，次曰家。《本傳》所謂叄摹而四分之，極於八十一者也。
《易》以八卦相重，為六十四卦。《玄》以一、二、三錯於方、州、部、家，為八十一首。
凡家，每首輒變，三首而復初，如中、周、礥之類是也、部，三首一變，九首而復初，如中、閑、上之類是也。州，九首一變，二十七首而復初，如中、羨、從之類是也。方，二十七首一變，八十一首而復初，如中、更、減之類是也。八十一首以上，不可復加，故曰自然之道也。
《易》每卦六爻，合為三百八十四爻。《玄》每首九贊，合為七百二十九贊。
《圖》曰：《玄》有二道，一以三起，一以三生。以三起者，方、州、部、家也。以三生者，叄分陽氣，以為三重，極為九營。是為同本離生，天地之經也。《本傳》曰雄潭思渾天，叄摹而四分之，極於八十一者，謂《玄》首也。又曰旁則三摹九據，極於七百二十九贊者，謂《玄》贊也。首猶卦也，贊猶爻也。又曰：觀《易》者，見其卦而名之；觀《玄》者，數其畫而定之。《玄》首四重者，非卦也，數也。故《易》卦六爻，爻皆有辭；《玄》首四重，而別為九贊，以系其下。然則首與贊分道而行，不相因者也。皆當期以日。
《易》卦氣起中孚，除震、離、兌、坎四正卦二十四支爻主二十四氣外，其餘六十卦，每卦六日七分，凡得三百六十五日四分日之一。中孚初九，冬至之初也。頤上九，大雪之末也。周而也屆復始。《玄》八十一首，每首九贊，凡七百二十九贊。每二贊合為一日，一贊為晝，一贊為夜，凡得三百六十四日半。益以踦羸二贊，成三百六十五日四分日之一。中初一，冬至之初也。踦羸二贊，大雪之末也。亦周而復始。凡《玄》首皆以《易》卦氣為次序，而變其名稱。始者，中孚也；周者，復也；礥、閑者，屯也；少者，謙也；戾者，睽也。餘皆仿此。故《玄》首曰：八十一首，歲事咸貞。測曰巡乘六甲，與斗相逢。歷以紀歲，而百穀時雍。皆謂是也。
《易》有元、亨、利、貞，《玄》有罔、直、蒙、酋、冥。
五者，《太玄》之德。罔，北方也，於《易》為貞。直，東方也，於《易》為元。蒙，南方也，於《易》為亨。酋，西方也，於《易》為利。冥者，未有形也。故《玄》文曰：罔蒙相極，直酋相敕，出冥入冥，新故更代。《玄》首起冬至，故分貞以為罔冥。罔者，冬至以後；冥者，大雪以前也。
《易》大衍之數五十，其用四十有九。《玄》天地之策，各十有八，合為三十六策。地則虛三，用三十三策。《易》揲之以四，《玄》揲之以三。
《太玄》揲法：卦一而中分其餘，以三揲一作搜，一作換。之，並餘於芀，一芀之後，而數其餘，七為一，八為二，九為三。
《易》有七、九、八、六，謂之四象。《玄》有一、二、三，謂之三摹。皆畫卦首之數也。
《易》有彖，《玄》有首。彖者，卦辭也。首者，亦統論一首之義也。
《易》有爻，《玄》有贊。《易》有象，《玄》有測。測所以解贊也。
《易》有文言，《玄》有文。文解五德，並中首九贊，文言之類也。
《易》有系辭，《玄》有攡、瑩、掜、圖、告。五者皆推贊《太玄》，系辭之類也。
《易》有說卦，《玄》有數。數者論九贊所象，說卦之類也。
《易》有序卦，《玄》有衝。
衝者序八十一首，陰陽相對而解之，序卦之類也。
《易》有雜卦，《玄》有錯。錯者，雜八十一首而說之。
殊塗而同歸，百慮而一致，皆本於太極、兩儀、三才、四時、五行，而歸於道德仁義禮也。

