《世本》十五篇，見《漢‧藝文志》，蓋古史官所記也。其書舊目不可復得，今可識者，《世本》有《帝繫篇》，見《書序》正義，又釋元應《一切經音義》二十三，有《世本本紀》，見《春秋穀梁‧襄二十五年》疏、《史‧三代世表》索隱、《左‧襄二十一年》正義引《世本記》。「記」「紀」同也。有《世本世家》，見《左‧桓三年》、《閔二年》、《襄二十一年》、《二十九年》、《定元年》正義，《史‧田齊世家》索隱。有《傳》，見《史‧魏世家》索隱。有譜，見《隋‧經籍志》。又有《氏姓篇》，見《左隱十一年》正義及《史‧秦本紀》集解。有《居篇》，見《史‧吳世家》、《魏世家》索隱。有《作篇》，見《周禮》及《禮記》鄭注。《禮》正義亦云《世本》有《作篇》。又當有《諡法》一篇，見沈約《諡法序》。故司馬遷作《史記》，多依用之。然《春秋》正義云：「今之《世本》，與遷言多有不同。」如《世本》陳無利公，見《左‧桓十一年》正義；韓無列侯，趙無武公，田齊無悼子及侯剡，見《史》索隱。大抵秦火之餘，轉寫訛脫。孔穎達諸儒得此失彼，往往以為未可據信，其實非原書之失也。至如《世本》無有陽國，見《左‧閔二年》正義；《世本》無魏君名諡、檜君號諡，並見《左‧襄二十九年》正義；杜預《釋例》引《世本》無許叔，皆晉唐人所見之本，雖非原書，然猶可想見此書之舊。又如《史‧夏本紀》索隱引《世本》姒姓，不雲彤城及褒，《殷本紀》索隱引《世本》子姓無稚氏，《孔子世家》索隱引《世本》無漆姓，亦並足與後來氏姓之書互相取證。王應麟《讀孟子注》，謂可備參考，良有以也。他如《世本》琵琶不載作者引見，《初學記》引傅元《琵琶賦序》，則《世本‧作篇》之所載者，不可不知。其書至宋已不傳，國朝錢大昭嘗據《書傳》所引，集為《作篇》、《居篇》、《氏姓篇》、《王侯大夫譜》，共四篇。孫馮翼復據諸書補其未備，刊載《問經堂叢書》中，然其中失載者亦夥。至孫星衍所藏淡生堂抄輯《世本》二卷，洪飴孫所編《世本》四卷，外間俱未之見。江都秦嘉謨因其書作《世本輯補》刊行，而所補者類皆司馬遷、韋昭、杜預之說，注欠分曉，多與《世本》原文相汨，轉覺《世本》一書，蕩然無復畺界矣。泮林輯為此書，與秦同時，繼聞秦書刊行，遂置不錄。而又終恐後日之以似失真也，爰仍據所輯舊稿，釐為六卷，錄成一編，並附纂《諡法》數條於後，庶幾周秦以上之書，可藉是以傳其舊，且其中尤有補秦書之所未備者，考古者或有取焉爾。道光元年冬十月高郵茆泮林識。
《尚書序》正義曰：「《大戴禮》︰『帝繫出於《世本》。』」
《周禮》︰「瞽蒙諷誦詩，世奠繫。」鄭玄注曰：「世之而定其繫，謂書於《世本》也。」
《周禮》︰「小史掌邦國之志，奠繫世，辨昭穆。」鄭玄注曰：「帝繫世本之屬。」孔穎達疏：「天子謂之帝繫，諸侯謂之世本。」
《漢書‧藝文志》：「《世本》十五篇，古史官記黃帝以來迄春秋時諸侯大夫。」
《漢書‧梅福傳》：「綏和元年，以《世本》相明封孔子世。」
《漢書‧司馬遷傳》贊曰：「孔子因魯史記而作《春秋》，而左邱明論輯其本事以為之傳，又纂異同為《國語》。又有《世本》，錄黃帝以來至春秋時帝王公侯卿大夫祖世所出。春秋之後，七國並爭，秦兼諸侯，有《戰國策》。漢興，代秦定天下，有《楚漢春秋》。故司馬遷據《左氏》、《國語》，采《世本》、《戰國策》、《楚漢春秋》，接其後事。」〈案︰《史集解》、《索隱正義序》多引之。〉
《後漢書‧班彪傳》︰《漢書》略論曰：「唐虞三代，世有史官，以司典籍，暨於諸侯，國自有史，故定哀之間，左邱明論集其文，作《左傳》三十篇，又撰《國語》二十篇。又有記錄黃帝以來至春秋時帝王公侯卿大夫，號曰《世本》，一十五篇。春秋之後，則有《戰國策》三十三篇。漢興，陸賈作《楚漢春秋》九篇。孝武之世，太史令司馬遷采《左氏》、《國語》，刪《世本》、《戰國策》，據楚漢列國時事，上自黃帝，下迄獲麟，作本紀、世家、列傳、書、表，凡百三十篇。」
又曰：「夫百家之書，猶可法也。若《左氏》、《國語》、《世本》、《戰國策》、《楚漢春秋》、《太史公書》，今之所以知古，後之所由觀前，聖人之耳目也。」
韋昭《國語解序》曰：「以《世本》攷其流。」
《隋書‧經籍志》：「《世本王侯大夫譜》二卷，《世本》二卷，劉向撰。《世本》四卷，宋衷撰。」
〈案︰《史記集解序》索隱引劉向曰：「《世本》，古史官明於古事者之所記也，錄黃帝以來帝王諸侯及卿大夫繫諡名號，凡十五篇。」據此，蓋《別錄》之文，當是秦火之餘，劉向從校書後錄出，非即劉向撰也。又案︰王應麟《玉海》五十亦曰︰「司馬遷已采《世本》，恐非向撰。若宋衷，則《世本》之撰注者。〉
又曰：「漢初得《世本》，敘黃帝以來祖世所出。」
《舊唐書‧經籍志》：「《世本》四卷，宋衷撰。《世本別錄》一卷，《帝譜世本》七卷，宋均（注）［撰］。《世本譜》二卷。」
《新唐書‧藝文志》：「宋衷《世本》四卷，《別錄》一卷，宋均注《帝譜世本》十卷。王氏注《世本譜》二卷。」
〈王應麟《玉海》四十七︰「案：《藝文志》唐十三類史錄譜牒類，《世本》至著姓略記十七家，三十九部，一千六百一十七卷。又案︰《唐六典》史類十二曰：譜系以紀氏族繼序。《世本》等四十一部，三百六十卷。譜牒之書，以《世本》為首。」〉
劉知幾《史通》曰：「帝王苗裔，公侯子孫，餘慶所宗，百世無絕。能言吾祖，郯子見師於孔公；不識其先，籍談取誚於姬後。故周撰《世本》，式辨諸宗；楚置三閭，實掌王族。」
《春秋左傳》孔穎達《正義》曰：「杜君采《太史公書》、《世本》，旁引傳記，以為《世族譜》，略記國之興滅。」
又曰：「杜據《世本》、《史記》，作《世族譜》，說諸國滅亡之年。」
柳沖進《姓族系錄表》曰：「姓氏之初，《世本》著其義；昭穆之敍，《周譜》列其風。」
柳芳《族譜總論》曰：「氏族者，古史官所記也。昔周小史定繫世，辨昭穆，故古者有《世本》，錄黃帝以來至春秋時諸侯卿大夫名號繼統。秦既滅學，諸侯子孫失其本系。漢興，司馬遷父子乃約《世本》修《史記》，因《周譜》明世家，乃知姓氏之所由出。」
歐陽修《帝王世次圖序》曰：「司馬遷作本紀，出於《大戴禮》、《世本》諸書。今依其圖而考之，堯舜夏商周，同出黃帝。」
劉恕《通鑑外紀》：「《世本》經秦歷漢，儒者改易。」
鄭樵《通志‧氏族略序》曰：「凡言姓氏者，皆本《世本》、《公子譜》二書，二書皆本《左傳》。」
王應麟《漢志攷》引顏之推云：「《世本》，左邱明所作，〈此說出皇甫謐《帝王世紀》。〉而有燕王喜、漢高祖，非本文也。」〈顏說見《家訓‧書證篇》。〉
王應麟《玉海》五十引晁氏志云：「唐張九齡撰《姓源韻譜》，依《春秋正典世本圖》，捃摭諸書纂為此譜，分四聲以便尋閱。」
黃帝娶於西陵氏之女，謂之纍祖，產青陽及昌意。〈《山海經‧海內經》注。〉黃帝娶西陵氏女為妃，名纍祖。〈《廣韻》十一齊注。〉
少皥是黃帝之子。〈《左‧昭元年》正義。〉金天氏帝少皥。〈仝上。〉青陽即是少皥，黃帝之子，代黃帝而有天下，號曰金天氏。〈《左‧昭十七年》正義。〉少昊名摯。〈《路史‧後紀》注。〉少昊，黃帝之子，名契，字青陽。黃帝沒，契立，王以金德，號金天氏。同度量，調律呂，封泰山，作九泉之樂，以鳥紀官。〈仝上。〉
顓頊是黃帝之孫。〈《左‧昭元年》正義。〉黃帝生昌意，昌意生顓頊。〈《山海經‧海內經》注。〉昌意生高陽，是為帝顓頊。顓者專也，頊者正也，言能專正天之道也。〈《玉篇》頁部。案︰「顓者專也」下，似非本文。〉
顓頊母濁山氏之子，名昌僕。〈《山海經‧海內經》注。〉顓頊娶於滕墳氏之子，謂女祿，是生老童。〈《山海經‧大荒西經》注、《御覽》一百三十五。〉
顓頊生偁，偁生卷章。〈《路史‧後紀》注。〉高陽生稱，稱生卷章，卷章生黎。〈《左‧昭二十九年》正義。〉老童娶於根水氏，謂之驕福，生重及黎。〈《山海經‧大荒西經》注。鄧名世《姓氏書辨證》引：「老童娶根水氏女。」《路史‧後紀》注引根水作𣒨水。《元和姓纂》二十五寒引「老童娶安是女」。〉老童生重黎及吳回。〈《史‧楚世家集解》。《索隱》單行本引「老童生重黎」。〉
陸終娶鬼方氏之妹，謂之女隤。是生六子，孕三年，啟其左肋，三人出焉；破其右脅，三人出焉。〈《水經‧洧水》注。〉
其一曰樊，是為昆吾。昆吾者，衛是也。〈《史‧楚世家》集解引下一語，索隱引上二語，下併同。今據《水經‧洧水》注引鄶人條併為一。〉
二曰惠連，是為參胡。參胡者，韓是也。
三曰籛鏗，是為彭祖。彭祖者，彭城是也。姓籛，名鏗，在商為守藏吏，在周為柱下史，壽八百歲。〈《莊子釋文》、《論語》正義。〉
四曰求言，是為會人。會人者，鄭是也。〈《水經‧洧水》注引「求言」作「萊言」。〉
其五曰安，是為曹姓。曹姓者，邾是也。
六曰季連，是為羋姓。。羋姓者，楚是也。
嚳，黃帝之曾孫。〈《路史‧後紀》注。〉
帝嚳卜其四妃之子，皆有天下。上妃有邰氏之女，曰姜嫄，而生后稷；次妃有娀氏之女，曰簡狄，而生契；次妃陳鋒〈《史‧五帝本紀》索隱引作「酆」。〉氏之女，曰慶都，生帝堯；下妃娵訾氏之女，曰常儀，生摯。〈《詩‧生民》正義。《藝文類聚》十引與《詩》正義略同，《御覽》一百三十五引有脫字。〉帝嚳上妃有邰之女，曰姜原。〈《史‧外戚世家》索隱。《路史‧後紀》注引「嫄為上妃」。〉
堯是黃帝玄孫。〈《書‧堯典》正義。〉黃帝生玄囂，玄囂生僑極，僑極生帝嚳，帝嚳生堯。〈《書‧堯典》正義。〉帝堯為陶唐氏。〈《書‧五子之歌》正義。〉帝堯娶散宜氏之子，謂之女皇。〈《御覽》一百三十五。〉女皇生丹朱。〈《路史‧後紀》注。〉
舜是黃帝八代之孫。〈《書‧堯典》正義。〉舜為高陽五世孫。〈《路史‧後紀》注。〉顓頊生窮係。〈《史‧三代世表》索隱。〉
帝舜有虞氏，〈《路史‧後紀》注。〉配以盲，婭以罃。〈從上增。《史‧帝紀》索隱引「女瑩」。〉盲即娥皇，字娥娙；罃即女英。〈《路史》仝上。〉
舜時西王母獻白環及玦。〈《藝文類聚》六十七。《文選‧景福殿賦》、《與陳伯之書》注併引《世本》，「玦」作「佩」。〉
顓頊生鯀。〈《山海經‧海內經》注。〉鯀為顓頊子。〈《史‧夏本紀》索隱。〉鯀娶有辛氏女，謂之女志，是生高密。〈仝上。《御覽》一百三十五。〉
顓頊生𩩌，𩩌生高密，是為禹也。〈《玉篇》骨部。《路史‧後紀》注引：「鯀生高密，是為禹，宋曰禹之封國。」〉禹娶塗山氏女，名女媧。〈《史‧夏本紀》索隱。《路史‧後紀》注引「女媧」作「後嬌」。〉
啟，禹子。〈《書‧益稷》正義。〉
帝杼。〈《史‧夏本紀》索隱。〉
帝芬。〈仝上。〉
帝降。〈仝上。〉
帝皋生發及桀。〈仝上。〉帝皋生發及履癸。履癸一名桀。〈《史‧三代世表》索隱。〉
契是帝嚳子。〈《書‧帝嚳序》正義。〉
契生昭明，昭明生相土，相土生昌若，昌若生曹圉，〈《史‧殷本紀》索隱引作「糧圉」。〉曹圉生根國，根國生冥。〈《禮‧祭法》正義。〉
〈案︰《史記‧殷本紀》無「根國」一世。鄭注《禮》云：「冥，契之六世孫也。」康成必有所據。孔疏引《世本》作證，仍作「曹圉」，竊疑索隱所見「糧圉」，係字形相近，轉寫脫「根國」之譌。〉
冥子核。〈《史‧殷本紀》索隱。〉
湯名天乙。〈《書釋文》引馬融注《論語》正義。〉
太甲，湯孫。〈《左‧襄二十一年》正義。〉太甲，太丁子。〈《書‧伊訓序》正義。〉
太甲崩，子沃丁立。〈《書‧沃丁序》正義。〉
小甲，太庚子。〈《史‧三代世表》索隱。〉
仲丁是太戊之子。〈《書‧仲丁序》正義。〉
河亶甲，仲丁弟也。〈仝上。〉
祖乙，河亶甲子。〈仝上。〉
祖乙崩，子祖辛立。崩，子開甲立。崩，弟祖丁立。崩，開甲之子南庚立。崩，祖丁子陽甲立。崩，弟盤庚立。〈《書‧盤庚》正義。〉
盤庚崩，弟小辛立。崩，弟小乙立。崩，子武丁立。〈《書‧說命》正義。〉
祖辛。〈《史‧三代世表》索隱。〉
紂伐有蘇，有蘇人以妲己女焉。紂愛妲己，妲己之言是從。武王殺之，斬以玄戈，懸之小白旗。〈《御覽》一百三十五。〉
后稷生不窋，不窋生鞠陶，鞠陶生公劉，公劉生慶節，慶節生皇僕，皇僕生差弗，差弗生毀揄，〈《史》索隱引「偽榆」。〉毀揄生公非，〈《史》索隱引 「公非辟方」。〉公非生高圉，〈《史》索隱引「高圉侯侔」。〉高圉生亞圉，〈《史》索隱引「亞圉雲都」。〉亞圉生組紺，〈《史》索隱引「太公組紺諸盩」，《禮‧中庸》正義引作「亞圉雲生太公組紺諸盩」。〉組紺生太王亶父，父生季歷，季歷生文王。〈《書‧酒誥》正義。《路史‧後紀》注引《世本》：「公非辟方、高圉侯侔、亞圉雲都、組紺諸盩、太公。」〉
成王生康王，康王生昭王。〈《詩‧民勞》正義。〉康王生昭王。〈《禮‧郊特牲》正義。〉
昭王生穆王。穆王生恭王。〈《詩》、《禮》正義併仝上。〉恭王名伊扈。〈《史‧周本紀》索隱。〉
恭王生懿王及孝王。〈《詩》正義仝上。〉恭王生懿王。〈《禮》正義仝上。〉懿王名堅。〈《史》索隱仝上。〉
孝王生夷王。夷王生厲王。〈《詩》正義仝上。〉懿王崩，弟孝王立。孝王崩，懿王太子燮立，是為夷王。〈《禮》正義仝上。〉
平王生桓王林，林生莊王佗，佗生僖王胡齊，齊生惠王涼。〈《史》索隱作「毋涼」。〉涼生襄王鄭，鄭生頃王巨。〈《左‧昭二十六年》正義。〉
劉夏逆王后於齊。
〈案︰《春秋‧襄公十五年穀梁》疏雲︰「案《世本紀》，當頃王也。」故特載於此。〉
巨生匡王班及定王瑜，瑜生簡王夷，夷生靈王泄心，心生景王貴，貴生悼王猛及敬王匄。〈《左》正義仝上。〉
敬王崩，貞王介立。貞王崩，元王赤立。〈《左‧哀十九年》正義。〉
敬王崩，在魯哀公十九年。〈《左》正義仝上。〉魯哀公二十七年，定王介崩，子元王赤立。〈《左》正義仝上。《史‧周本紀》集解引《世本》︰「貞王介、元王赤。」〉
伯禽生煬公熙、〈《禮‧明堂位》正義。《左‧定元年》正義、《禮‧祭法》正義引《世本》︰「煬公，伯禽子。」〉考公就。〈《史‧魯世家》索隱。〉熙生微公弗、〈《禮‧明堂位》正義。《史‧三代世表》索隱引《世本》︰「微公名弗甚。」〉幽公圉。〈《史‧魯世家》索隱。〉弗生獻公具、〈《禮‧明堂位》正義。〉厲公翟。〈《史‧魯世家》索隱。〉具生武公敖、〈《禮‧明堂位》正義。〉慎公摯。〈《史‧魯世家》索隱。〉
孝公生惠公弗皇。弗皇生隱公。〈《禮‧曾子問》正義。〉隱公名息姑。〈《史‧魯世家》索隱、《十二諸侯年表》引同。〉
桓公名軌。〈《左‧桓元年》正義、《穀梁》疏、《史‧魯世家》索隱。〉
湣公名啟方。〈《左‧閔元年》正義。《穀梁》疏、《史‧魯世家》索隱引「名啟」。〉
昭公名稠。〈《史‧》索隱仝上。〉
哀公蔣生悼公寧。寧生元公嘉。嘉生穆公不衍。〈《禮‧檀弓》正義。《史‧六國年表》索隱引「名蔣」，又引「悼公名寧」。《魯世家》索隱引「哀公蔣，穆公不衍」。〉
平公名旅。〈《史‧魯世家》索隱。〉
湣公。〈《史》索隱仝上。〉
太公望生丁公伋，伋生乙公得，得生㾞公慈母，〈《史‧齊世家》索隱引「㾞公慈母」〉慈母生哀公不臣。〈《禮‧檀弓》正義。《史》索隱引「名不臣」。〉
胡公。
成公說。〈《史》索隱仝上。〉
莊公購。〈《史‧十二諸侯年表》索隱。〉
齊侯潘，齊昭公也。〈《穀梁‧文十四年》疏。〉
靈公名環。〈《史‧管晏列傳》索隱。〉
莊公名光。〈仝上。〉
景公名杵臼。〈仝上。〉
平公敬。〈《史‧齊世家》索隱。〉
武侯曼期。〈《史‧晉世家》索隱。〉
厲侯輻。〈《史‧》索隱仝上。〉
獻侯蘇。〈《史‧》索隱仝上。〉
穆侯名弗生。〈《史‧十二諸侯年表》索隱。〉
鄂侯郄。〈《史‧晉世家》索隱。〉
武公莊伯子。〈《左‧桓三年》正義。〉
定公名午。〈《史‧六國年表》索隱。〉
出公名鑿。〈《史‧》索隱仝上。〉
昭公生桓子雍，雍生忌，忌生懿公驕。〈《史‧晉世家》索隱。〉
幽公生烈成公止。〈《史》索隱仝上。〉
孝公傾。〈《史》索隱仝上。〉
靜公俱。〈《史》索隱仝上。〉
伯益之後。〈《史‧秦本紀》索隱。〉附庸。〈《路史‧國名紀》注。〉
繆公名任好。〈《史》索隱仝上。〉
秦伯稻，秦共公也。〈《穀梁‧宣四年》疏。〉
秦伯，秦桓公也。〈《穀梁‧成十四年》疏。〉
景公名後伯車。〈《史‧秦本紀》索隱。〉
靈公立十年。〈《史‧秦始皇本紀》索隱。〉
簡公名悼子，即剌龔公之子，懷公弟也。〈《史》索隱仝上，雲《系本》亦以為然。〉
少主。〈仝上。〉
元獻公立二十二年。〈仝上。〉
武烈王十九而立，立三年。〈仝上。〉
昭王名側。〈《史‧樗甘列傳》索隱。〉
秦始皇政生於趙，故曰趙政。〈《史‧秦始皇本紀》索隱。〉
陸終娶鬼方氏之妹，謂之女嬇，是生六子。〈《史‧楚世家》索隱引首二語，「是生六子」，據《水經‧洧水》注引《世本》增。餘已見前。〉
六曰季連，是為羋姓。季連者，楚是也。〈《史》索隱仝上。〉
熊渠立其長子庸為句袒王。〈《史》索隱仝上。〉熊渠封其中子紅為鄂王，〈《水經‧江水》注。〉少子疵為就章王。〈《史》索隱仝上。〉
楚武王
康王名招。〈《史‧十二諸侯年表》索隱。〉
考烈王熊完。〈《史‧楚世家》索隱。〉
宋莊公馮，穆公之長子。〈《穀梁‧莊二年》疏。〉
康叔，周公弟。〈《左‧襄二十九年》正義。〉
康伯名髡。〈《史‧衛世家》索隱。〉
摯伯。〈《史》索隱仝上。〉
箕伯。〈《史》索隱仝上。〉
武公，康叔九世孫。〈《左‧襄二十九年》正義。〉
公子留
〈案︰《公羊‧莊三年》疏云：「天子新立衛公子留。」《世本》及《史記》並有其事。《史記》作「公子黔牟」，則作「留」者《世本》文也。〉
戴公名申。〈《左‧閔二年》正義。〉
悼公虔。〈《史》集解仝上。〉
敬公費。〈《史》索隱仝上。〉
敬公生橈公舟。〈《史》索隱仝上。〉
公子虔。〈《史》索隱仝上。〉
聖公馳。〈《史》索隱仝上。〉
成侯名不逝。〈《史》索隱仝上。〉
陳遂，舜後。〈《路史‧後紀》注。〉
陳侯躍，厲公也。〈《左‧桓十二年》正義。〉
陳侯朔，陳共公也。〈《穀梁‧文十三年》疏。〉
平侯者，靈侯般之孫，太子友之子。〈《史‧管蔡世家》集解。〉
曹國，伯爵。〈《左‧桓五年》正義。〉振鐸，文王之子，封於曹。〈《穀梁‧昭十四年》疏。〉悼伯卒，弟露立，諡靖公。〈《史‧管蔡世家》索隱。〉
周宣王二十二年，封庶弟友於鄭。〈《水經‧渭水》注。〉
鄭伯費，鄭悼公。〈《穀梁‧成六年》疏。〉
穆公，康公之十六世孫。〈《詩‧江漢》正義。〉
宣侯。〈《史‧燕世家》索隱。〉
桓侯。〈仝上。〉
案︰今《世本》無燕代系，宋衷依《太史公書》以補其闕。尋徐廣作音，尚引《世本》，蓋近代始散佚耳。〉
閔公。〈《史》索隱仝上。〉
燕王喜。〈《顏氏家訓‧書證》篇。〉
夷昧及僚，夷昧生光。〈《左‧昭二十七年》正義。《史‧吳世家》集解引「夷昧生光」，索隱引「光為夷昧子」。〉
夫差，吳子光之子。〈《禮‧檀弓》正義。〉
殷湯封夏後於杞，周又封之。〈《列子釋文》。〉
惠公。〈《史‧杞世家》集解。索隱並仝。〉惠公生成公及桓公。〈《史‧杞世家》索隱。〉惠公立十八年，生成公及桓公。成公立十八年，桓公立十七年。〈《史》仝上集解。〉杞桓公，是成公之弟，成公卒而桓公立。〈《左‧襄六年》正義。案︰桓公繼成公立，以《左傳》考之，凡七十年。《史記》依《世本》雲十七年，蓋誤倒其字也。〉
錯叔繡，文王子。〈《漢書‧地理志》師古注。〉錯叔繡封滕。〈《路史‧後紀》注。〉
隱公之後，仍有六世為君。〈《左‧隱七年》正義。〉
考公麇，與文公之父定公相直，其子元公宏，與文公相直。〈趙岐《孟子注》。〉
齊景公亡滕。〈《左‧隱七年》正義。〉
景子名處。〈《史‧韓世家》索隱。〉
武侯。〈《史‧六國年表》索隱。〉
懿侯。〈《史》仝上。索隱云：「《系本》無名。」〉
韓宣王，昭侯之子也。〈《史‧蘇秦列傳》索隱。〉
桓惠公。〈《史‧留侯世家》索隱。〉
敬侯名章。〈《史‧魏世家》索隱。〉
成侯名種。〈《史》索隱仝上。〉
肅侯名語。〈《史‧趙世家》索隱。〉
孝成王丹生悼襄王偃，偃生今王遷。〈《史》仝上集解。〉
駒生文侯斯。〈《禮‧樂記》正義。〉桓子生文侯斯。〈《史‧魏世家》索隱。〉
惠王子名嗣。〈《史‧蘇秦列傳》索隱。〉襄王名嗣。〈《史‧魏世家》索隱。〉
昭王名遫。〈《史》索隱仝上。〉昭王名遫，襄王之子也。〈《史‧范睢蔡澤傳》索隱。〉
惠王生襄王。〈《史‧魏世家》集解。〉襄王生昭王。〈《史》仝上索隱。〉
安僖王名圉。〈《史》索隱仝上。〉安僖王生景愍王午。〈《史》索隱仝上。〉
宣王名辟疆，威王之子也。〈《史‧蘇秦列傳》索隱。〉
湣王名遂。〈《史‧田世家》索隱。〉
周興，封黃帝之後於祁，而置莒後輿期於始都計斤。十一世茲丕歸莒，至紀公復己姓。〈《路史‧後紀》注。〉
邾子貜且，邾定公也。〈《穀梁‧成十七年》疏。〉
隨，國名。〈《穀梁‧僖二十八年》疏。〉
會人，即檜之祖也。〈《詩‧檜風》正義。〉
小國。〈《路史‧國名紀》注。〉
商後國。〈仝上。〉
蜀之為國，肇自人皇。〈《路史‧前紀》注。〉蜀無姓，相承雲黃帝後。〈《史‧三代世表》索隱。《路史‧前紀》注引「蜀王每世相承為黃帝後」，又引「五丁事蜀王開明，負力能徙山通石」。〉
僖伯名彄，字子臧，孝公之子〈《左‧隱五年》正義。〉考公生僖伯彄，彄生哀伯達，達生伯氏瓶，瓶生文仲辰。〈《左‧莊二十八年》正義、《禮‧禮器》正義。〉
臧會，臧頃伯也，宣叔許之孫，與昭伯賜為從父昆弟也。〈《史‧魯世家》索隱。〉
孝公生惠伯革，其後為厚氏。〈《禮‧檀弓》正義。〉
郈昭伯名惡，魯孝公之後，稱郈氏。〈《史‧魯世家》索隱。「厚」、「郈」古音同。〉
施伯，魯惠公孫。〈《史‧魯世家》正義。〉
慶父生穆伯敖，敖生文伯穀，穀生獻子蔑。〈《禮‧檀弓》正義。〉獻子蔑生孝伯，孝伯生惠伯，惠伯生昭伯，昭伯生景伯。〈仝上。〉
仲孫貜生南宮縚。〈《禮‧檀弓》正義。〉敬叔與懿子，皆孟僖子之子〈《史‧孔子世家》索隱。〉敬叔，桓公七世孫。惠伯是桓六世孫。〈《禮》正義仝上。〉魯孟僖子生閱，號南宮敬叔。叔生路，路生會，會生虔，為南宮氏。〈《姓纂》二十三覃。〉
桓公生僖叔牙，牙生戴伯茲，茲生莊叔得臣，臣生穆叔豹，豹生昭子婼，婼生成子不敢，敢生武仲州仇。〈《禮‧檀弓》正義。〉州仇，叔牙六世孫，叔孫不敢子也。〈《論語》正義。〉
桓公生僖叔牙，叔牙生武仲休，休生惠伯彭，彭生皮，為叔仲氏。〈《禮‧檀弓》正義。〉
公子友生齊仲，齊仲生無逸，無逸生行父，行父生夙。〈《禮‧檀弓》正義。〉季友生仲無佚，佚生行父。〈《穀梁‧文五年》疏。案︰此及《國語》韋註，季文子，季友之孫，齊仲無佚之子。則《禮》正義多出一代。〉行父，季友之孫，故以季孫為氏。死，諡曰文子〈《詩‧魯頌》正義。〉
季悼子紇生平子意如，意如生桓子斯，斯生康子肥。〈《禮‧檀弓》正義。〉
季悼子之子公甫靖。〈仝上。〉悼子紇生穆伯靖。〈仝上。〉季悼子紇生穆伯，穆伯生文伯歜，文伯歜生成伯，成伯生頃，為公父氏。〈《姓纂》一東。〉
仲遂，魯莊公之子，東門襄仲。〈《禮‧檀弓》正義。〉述產子家歸父及昭子子嬰。〈《史‧魯世家》索隱。「述」、「遂」古字通。〉
叔肸生聲伯嬰齊，齊生叔老，老生叔弓。〈《禮‧檀弓》正義。〉叔弓生定伯閱，閱生西巷敬叔，叔生成子還。〈《左‧定十一年》正義。〉魯文公生惠伯叔肸，叔肸生聲伯嬰齊，嬰齊生叔老子叔，子叔生叔弓，叔弓生仲南文楚及伯張、穆伯、定伯，為子叔氏。〈《姓纂》六止。〉
懿伯生貞孟，貞孟生成伯高父。〈《禮‧檀弓》正義。〉
敬仲生莊子，莊子生傾子，傾子生宣子，宣子生厚，厚生止。〈《左‧襄二十九年》正義。案︰正義引劉炫雲︰「據《世本》，高止，敬仲玄孫之子。」〉敬仲生莊子，莊子生傾子，傾子之孫武子偃。〈《左》正義仝上。〉傾子之孫酀。〈《左‧昭十二年》正義。案︰正義引《世本》文，「偃」作「酀」，雲「酀」、「偃」聲相近。「酀」即所云高偃是也。」《傳》云：「齊人立敬仲之曾孫酀。」必有一誤。〉
管莊仲山產敬仲夷吾，夷吾產武子鳴，鳴產桓子啟方，啟方產成子孺，孺產莊子盧，盧產悼子其夷，其夷產襄子武，武產景子耐涉，耐涉產微。凡十代。〈《史‧管晏列傳》索隱。〉
夷孟思。〈《史‧田世家》索隱。〉
閩孟克。〈仝上。〉
陳桓子無宇產子亹，亹產子獻，獻產鞅。〈《史‧齊世家》索隱。〉
僖子生昭子莊、簡子齒、宣子其夷、穆子安、廩邱子鑿茲、芒子盈、惠子得。〈《左‧哀十四年》正義。〉陳僖子乞產成子常、簡子齒、宣子其夷、穆子安、廩邱子尚毉茲、芒子盈、惠子得。〈《史‧齊世家》索隱。〉
成子常生襄子班，班生莊子伯。〈《禮‧檀弓》正義。《史‧田世家》索隱引襄子盤作班；莊子白，《世本》名伯。〉
齊閭邱產生嬰，嬰生歐，歐生莖，莖生施。〈《姓纂》九魚。〉
欒叔賓父。〈《史‧晉世家》正義。〉
郤豹生冀芮，芮生缺，缺生克。〈《左‧成十一年》正義。〉豹生義，義生揚，揚生州。〈仝上〉豹生義，義生步揚，揚生蒲城鵲居，居生至。〈《左‧成二年》正義。〉
韓萬，曲沃桓叔之子。〈《史‧韓世家》索隱。〉韓萬，莊伯弟。〈《左‧桓二年》正義。〉桓叔生子萬，萬生求伯，求伯生子輿，輿生獻子厥。〈《左‧宣十二年》正義。〉韓萬生賕伯，賕伯生定伯簡，簡生輿，輿生獻子厥。〈《史‧韓世家》索隱。〉
平子名須，宣子子也。〈《史》索隱仝上。〉
簡子名不信。〈仝上。〉
莊子名庚。〈仝上。〉
武子名啟章，康子子。〈《史‧魏世家》索隱。〉
晉韓厥生無忌，無忌生襄，襄生魯，為韓言氏。〈《姓纂》二十五寒。〉
公明生趙夙。〈《左‧成十年》正義。〉公明生共孟及趙夙，夙生成季衰，衰生宣孟盾。〈《史‧趙世家》索隱。〉趙夙為衰祖，穿為夙之曾孫。〈《左‧宣二年》正義。〉
景叔名成。〈《史‧趙世家》索隱。〉
代成君子起，即襄子之子。〈仝上。〉
襄子子桓子。〈仝上。〉桓子名嘉，襄子之子。〈《史‧魏世家》索隱。〉
畢萬生芒季，芒季生武仲州。〈《左‧閔元年》正義。〉萬生芒，芒生季，季生武仲州，州生莊子降，〈《史‧魏世家》索隱引「武仲生莊子絳」。〉降生獻子荼，〈《史》索隱引「獻子名荼，莊子之子」。〉荼生簡子取，〈《史》索隱引「簡子名取」。〉，取生襄子多，多生桓子駒。〈《史》索隱引「獻子生簡子取，取生襄子多，襄子生桓子駒」。以上並引見《禮‧樂記》正義。〉
孺子𤷍是魏駒之子。〈《史》索隱仝上。〉
晉大夫逝遨生桓伯林父，林父生宣伯庚，庚生獻伯偃，偃生穆伯吳，吳生寅。本姓荀，自荀偃將中軍，晉改中軍曰中行，因氏焉。元與智伯同祖逝遨，故智伯亦稱荀。〈《史‧趙世家》索隱。〉
逝遨生莊子首，首生武子罃，罃生莊子朔，朔生悼子盈，盈生文子櫟，櫟生宣子申，申生智伯瑤。〈《史‧索隱》仝上。〉
程鄭，荀氏別族。〈《左‧成十八年》正義。〉
士蒍生士伯缺，缺生士會，會生士燮。〈《左‧文十三年》正義。〉晉大夫隰叔之子，士蒍之後。蒍生成伯缺，缺生武子會，會生文叔燮，燮生宣叔匄，匄生獻子鞅，鞅生吉射。〈《史‧趙世家》索隱。〉
黶生司空頡，頡生南里叔子，子生叔正官伯，伯生司徒公，公生曲沃正少襄，襄生司功大伯，伯生侯季子，子生籍游，游生談，談生秦。〈《左‧昭十五年》正義。《史‧趙世家》索隱引「籍秦是籍游之孫，籍談之子」。〉
叔向兄弟有季夙。〈《左‧昭五年》正義。〉
孫氏出於衛武公，至林父八世。〈《左‧成十四年》正義。〉
獻公生成子當，當生文子拔，拔生朱。〈《禮‧檀弓》正義、《論語》疏。〉
靈公之子，字公孟，名彄。〈《左‧隱八年》正義。〉
靈公生昭子郢，郢生文子木及惠叔蘭，蘭生虎，為司寇氏。〈《禮‧檀弓》正義。〉
文子生簡子瑕，瑕生衛將軍文氏。〈《禮》正義仝上。〉
趙懿子兼生昭子舉，舉生趙陽。〈《左‧定十四年》正義。〉
莊叔達生得閭叔穀，穀生成叔烝鉏，鉏生頃叔羅，羅生昭叔起，起生文叔圉，圉生悝。〈《禮‧祭統》正義。〉
宋湣公生弗甫何，弗甫何生宋父，宋父生正考父，正考甫生孔甫嘉，為宋司馬，華督殺之而絕其世，其子木金父降為士。木金父生祁父，祁父生防叔，為華氏所偪，奔魯為防大夫，故曰防叔。防叔生伯夏，伯夏生叔梁紇，叔梁紇生仲尼。〈《詩‧商頌》正義。〉孔父嘉生木金父，木金父生祁父，其子奔魯為防叔。防叔生伯夏，伯夏生叔梁紇，叔梁紇生仲尼。〈《左‧桓元年》正義、《穀梁‧桓二年》疏。〉
仲尼圬頂，反首，張面，四十有九表。堤眉，谷竅，參臂，駢脅。腰大十圍，長九尺有六寸，時謂長人。〈《路史‧後紀》注。〉後數世皆一子〈《禮‧檀弓》正義。〉
宋督是戴公之孫，好父說之子。華父是督之字。〈《左‧隱八年》正義。《桓元年》正義引「華父督，宋戴公之孫，好父說之子」。〉華督生世子家，家生秀老，老生司徒鄭，鄭生司徒喜。〈《左‧成十五年》正義。〉華督生世子家，家生華孫御事，事生華元右師。〈《左‧文十六年》正義。〉
戴公生樂甫術，術生碩甫澤，澤生季甫，甫生子僕伊與樂豫。〈《左‧文七年》正義。〉戴公生樂甫術，術生碩甫澤，澤生夷甫須，須生大司寇呂。〈《左‧文十八年》正義。〉戴公生樂甫術，術生石甫願繹，繹生夷甫傾，傾生東鄉克，克生西鄉士曹，曹生子罕喜。〈《禮‧檀弓》正義。〉
樂懼，戴公六世孫。〈《左‧成十六年》正義。〉
皇父，戴公子。〈《左‧文十一年》正義。〉
莊公生右師戊，戊生司城師。〈《左‧成十五年》正義。〉
公孫名固，為大司馬。〈《史‧宋世家》正義。〉
桓公生公子鱗，鱗生東鄉矔，矔生司徒文，文生大司寇子奏，奏生小司寇朱。〈《左‧成十五年》正義。《文七年》正義引「桓公生公子鱗，鱗生東鄉矔」。〉
桓公生向父肸，肸生司城訾守，守生小司寇鱣及合左師。〈《左‧成十五年》正義。〉向戍生東鄰叔子超，超生左師眇。眇即向巢也，魋是巢之弟。〈《禮‧檀弓》正義。〉
公孫壽生大司馬虺，虺生司馬澤。〈《左‧成十五年》正義。〉
鄭穆公子喜，字子罕。生子展舍之，舍之生子皮虎，或作子軒氏。〈《姓氏書辨證》二十二。案︰「軒」、「罕」古音同。〉
子游、子瑕，並公孫夏之子。〈《左‧昭十九年》正義。〉
鄭穆公生子國發，發生子產僑、簡成子，僑生子思參，參生子玉珍武子，珍生子樂卑、顯莊子，為子國氏。〈《姓氏書辨證》二十二。〉
鍼宜咎，陳鍼子八世孫。〈《左‧襄二十四年》正義。〉
宣公生子夏，夏生御叔，叔生徵舒，舒生惠子晉，晉生禦寇，寇生悼子齧。〈《左‧昭二十三年》正義。〉
艾獵，叔敖之兄。〈《左‧宣十一年》正義。〉蒍艾獵是叔敖之兄，馮是艾獵之子。〈《左‧襄十五年》正義。〉
屈蕩，屈建之祖父。〈《左‧襄二十五年》集解。〉
穆王生王子揚，揚生尹，尹生令尹匄。〈《左‧昭十七年》正義。〉
楚縣公葉公子高。〈《禮‧緇衣》正義。〉葉公名諸梁，楚大夫，食采於葉，僭稱公。〈《論語》正義。〉

炎帝，姜姓。〈《水經‧渭水》注。《御覽》五十九引《水經》，轉引《世本》。〉炎帝即神農氏。〈《左‧昭十七年》正義。〉
向，姜姓。〈《左‧隱二年》正義。〉
州國，姜姓。〈《左‧桓五年》正義。〉
齊，姜姓。〈《左‧襄十一年》正義。〉
許州向申，姜姓也，炎帝後。〈《水經‧陰溝水》注。〉
召、芮、畢、衛、毛，姬姓。〈《書‧顧命》正義。〉
息國，姬姓。〈《左‧隱十一年》正義。〉
芮、魏皆姬姓。〈《左‧桓三年》正義。〉
隨國，姬姓。〈《左‧桓六年》正義。〉
荀、賈皆姬姓。〈《左‧桓九年》正義。〉
晉、魯、衛、鄭、曹、滕，姬姓。〈《左‧襄十一年》正義。〉
鮮虞，姬姓，白狄也。〈《穀梁‧昭十二年》疏。〉
唐，姬姓之國。〈《史‧楚世家》正義。〉
沈，姬姓。〈《史‧陳杞世家》索隱。〉
霍國，姬姓。〈《史‧三代世表》索隱。《路史‧國名紀》作「真姓」，注云「今本作姬姓」。〉
馮，姬姓，鄭大夫馮簡子後。〈《姓纂》一東。案︰《氏族略三》引《世本》云：「馮，歸姓。」〉
己姓，出自少皥。〈《左‧昭十七年》正義。〉
莒，己姓。〈《左‧隱二年》正義、《襄十一年》正義。〉自紀公以下為己姓。〈《左‧隱二年》正義。〉
任姓，謝、章、薛、舒、呂、祝、終、泉、畢、過。〈《左‧隱十一年》正義。〉謝，任姓，黃帝之後。〈《姓氏急就篇》注。〉章，任姓之國。〈《水經注》。《急就篇》注引「章，姓任」。〉薛，任姓。夏奚仲封薛，周有薛侯，其後為氏。〈《左‧襄十一年》正義引首三字，餘引見《急就篇》注。〉舒，任姓。〈《急就篇》注。〉呂，任姓。〈仝上。〉祝，任姓。〈仝上。〉終，任姓。〈仝上。〉泉，任姓。〈仝上。〉畢，任姓。〈仝上。〉過，任姓。〈仝上。〉
燕國，姞姓。〈《左‧隱五年》正義。案︰《太平寰宇記》一引《世本》︰「東郡燕國侯伯儵子卒，葬封邱，遂於城內作地道向子墓，名封邱臺，亦名向子台。」〉
密須，商時姞姓之國。〈《氏族略》二。《姓氏書辨證》三十六引：「密須，商時吉姓國也。文王滅之，其後以國為氏。」《氏族略》二有「密須氏，引《世本》」雲。〉
帝舜，姚姓。〈《左‧隱八年》正義。〉舜姓姚氏。〈《左‧昭八年》正義。〉
有扈氏，與夏同姓。〈《書‧甘誓》正義。〉
彤，姒姓之國。〈《書‧顧命》正義。〉
杞，姒姓。〈《左‧襄十一年》正義。〉
斟灌氏、斟鄩氏，夏同姓諸侯。〈《史‧夏本紀》索隱。〉
有南氏。〈仝上。〉
弗氏。〈仝上。〉
莘國，姒姓，夏禹之後。〈《史‧周本紀》正義。《路史‧後紀》注引：「莘國，姒姓，禹後，文王妃家。」〉
子姓，殷、時、來、宋、空同、黎、比、髦、目、夷蕭。〈《左‧隱元年》正義。〉宋，子姓。〈《左‧襄十一年》正義。〉北殷，子姓。〈《姓纂》二十五德。案︰《姓纂》五十候又引「鬬者，子姓」。恐誤。〉空同，子姓。〈《氏族略》三。〉北旄，子姓。〈《姓氏書辨證》四十。〉
偃姓，舒庸、舒蓼、舒鳩、舒龍、舒鮑、舒龔。〈《左‧文十二年》正義。〉舒蓼，偃姓，皋陶之後。〈《氏族略》二。〉舒鮑，偃姓國。〈《姓纂》九魚。《氏族略》二引：「舒鮑，偃姓國。晉悼公大夫有舒鮑無終。」《姓纂》引此句，「大夫」作「子」。〉
蓼、六皆偃姓。〈《史‧杞世家》索隱。〉
黃，嬴姓。〈《左‧莊十九年》正義。〉江、黃二國並嬴姓。〈《史‧陳杞世家》索隱。〉
徐、奄二國皆嬴姓。〈《左‧昭元年》正義。〉徐，嬴姓。〈《史‧齊世家》索隱。〉
終犂，嬴姓之國。〈《史‧伍子胥傳》索隱。〉
鍾離，嬴姓。〈《水經‧淮水》注。《史‧秦本紀》集解引《世本》作「鍾離」。〉與秦同祖，其後因封為姓。〈《廣韻》三鍾注。《姓纂》三鍾引「鍾離與秦同祖，嬴姓也」。〉
淮夷，嬴姓。〈《路史‧國名紀》注。〉
昆吾，古巳姓國，夏時諸侯伯，祝融氏之後。〈《姓纂》二十三魂、《氏族略》二。〉
參氏，董姓，陸終第二子參胡後。〈《氏族略四》。《姓纂》二十三覃引無「董姓」字，「參胡」作「日胡」。《廣韻》二十一侵引「參氏，祝融之後」。《姓氏書辨證》二十一侵引《世本》亦無「董姓」字。〉
豕韋，防姓。〈《史‧夏本紀》索隱。〉
姓籛，名鏗，在商為守藏吏，在周為柱下史，年八百歲。〈《莊子釋文》、《論語》疏。案︰防姓出籛。〉
夷，妘姓。〈《左‧隱元年》正義。〉
偪陽，妘姓，是祝融之孫，陸終第四子求言之後。〈《左‧襄十年》正義。〉偪陽，妘姓國，為晉所滅，子孫因氏焉。〈《廣韻》十陽注。〉
鄅為妘姓〈《左‧昭十八年》正義。〉
寒，妘姓〈《路史‧國名紀》。〉
邾、小邾，曹姓。〈《左‧襄十一年》正義。〉
越，羋姓也，與楚同祖者也。〈《漢書‧地理志》注臣瓚說。〉
羅，熊姓。〈《左‧桓十二年》正義。〉
胡，歸姓。〈《史‧老莊列傳》索隱。〉胡，子國，歸姓。〈《路史‧國名紀》。〉
鄀，允姓國，昌意降居為侯。〈《春秋釋例》。《路史‧國名紀》。〉
允格，允姓國。〈《路史‧後紀》注。〉
鄧為曼姓。〈《左‧桓七年》正義。〉
魯季悼子紇生穆伯，穆伯生文伯歜，文伯歜生成伯，成伯生頃，頃為公父氏。〈《姓纂》一東。〉
晉荀逝遨生桓子林父，將中行，為中行氏。〈《姓纂》仝上。〉
帝舜之後。舜生媯汭，子孫氏焉。〈《姓纂》五支。〉
魏公族有差師氏。〈《姓纂》仝上。〉
鄭有師子濮。〈《姓纂》六脂。〉
宋戴公生東鄉克、孫樂喜，為司城氏。陳哀公子邾勝之後，亦為司城氏。〈《姓纂》七之。〉
衛靈公子郢子孫，為司寇亥之後。〈《姓纂》仝上。案︰《氏族略》四引《世本》：「司寇氏，衛靈公之子公子郢之後。郢之子孫為衛司寇，以官為氏，司寇亥即其裔也。」〉
晉大夫司功景子，其先士匄也，因官氏焉。〈《姓纂》仝上、《氏族略》四。〉
有熊氏之後為詹葛氏。〈《姓纂》九魚、《氏族略》五。〉
齊襄公子季奔楚，因氏焉。魯有大夫齊季窺。〈《姓纂》十二齊、《氏族略》四。〉
春秋時有大夫西陵羔。〈《姓纂》仝上。《姓氏書辨證》引同。〉
晉韓厥生無忌，無忌生襄，襄生魯，為韓言氏。〈《姓纂》二十五寒、《氏族略》四。〉
老童娶安是女。〈《姓纂》仝上。〉
衛將軍文子生慎子會生強梁，因氏焉。〈《姓纂》十陽、《氏族略》四。〉
宋大夫，景公時有常壽邦。〈《姓纂》仝上。〉
乘睢，古賢人。〈《姓纂》十六蒸、《氏族略》三。〉
夏少康封少子曲烈於鄫，春秋時為莒所滅。鄫太子巫仕魯，去邑為曾氏。〈《姓纂》十七登。《氏族略》二引「春秋時為莒所滅」作「襄六年莒滅之」。〉
孟僖子孫閱，號南宮敬叔。叔生路，路生會，會生虔，為南宮氏。〈《姓纂》二十二覃。〉
宋司徒華定甘士氏，周卿士。甘平公為王卿士，後氏焉。〈《姓纂》仝上。〉
魯文公生惠伯叔肸，叔肸生聲伯嬰齊，嬰齊生叔老子叔，子叔生叔弓，叔弓生仲南文楚及伯張、穆伯、定伯，為子叔氏。〈《姓纂》六止。〉
宋司城子革之後。又曰：季平子支孫為子革氏。〈《姓纂》仝上、《氏族略》三。《姓氏書辨證》引《姓纂》轉引《世本》雲皆誤矣。謹案︰《春秋》，季氏無子革，宋司城子罕非子革氏。〉
陳僖子生廩邱子尚意茲，因氏焉。〈《姓纂》仝上、《氏族略》三。〉
衛公族昭子郢之後。〈《姓纂》仝上。《姓氏書辨證》引《姓纂》作「時子郢」。〉
楚公子午之後。〈《姓纂》仝上。《姓氏書辨證》引同。〉
陳桓公孫子獻之後。〈《姓纂》仝上、《氏族略》二。〉
宋威公生子蕩，因氏焉。〈《姓纂》仝上。《姓氏書辨證》引同。〉
齊頃公子子工之後。〈《姓纂》仝上。《氏族略》三引：「子工氏，齊頃公之子公子子工之後。」〉
季桓子生穆叔，其後為子揚氏。〈《姓纂》仝上、《氏族略》三。〉
陳僖子生子芒盈，因氏焉。〈《姓纂》仝上。〉
衛史晁之後。〈《姓纂》仝上、《氏族略》四。〉衛有史朝朱駒。〈《廣韻》。《姓氏書辨證》引《世本》「衛史晁之後」。謹案︰「晁」與「朝」通，必史朝氏也。〉
楚若敖氏生楚季，因氏焉。陳大夫有楚季融。〈《姓纂》八語、《氏族略》四。〉
鄭穆公有馬師之官：馬師頡、馬師朔、馬師黥。〈《姓纂》三十五馬。〉
宋武公生公子中代，為右師，因氏焉。〈《姓纂》四十四有。〉
古者右史記事，因氏焉。周右史戍。〈《姓纂》仝上、《氏族略》四。〉
宋有仲行寅，晉大夫有仲行氏。〈《姓纂》一送。《姓氏書辨證》引《姓纂》轉引《世本》首無「宋」字。案︰「宋」當「晉」字之誤。〉
楚鬬廉生季融，子孫氏焉。〈《姓纂》六至。〉
周八士季隨之後。〈《姓纂》仝上、《氏族略》四。〉
晉樓季嬰之後。〈《姓纂》仝上、《氏族略》四。〉
鄭穆公生大季子孔志父之後。〈《姓纂》十四泰。〉
惠公族羌子孫憲，為邵皓氏。〈《姓纂》三十五笑。〉
陳鬬父之後，楚大夫有鬬門陽。〈《姓纂》五十候。〉
晉羊舌肸字叔向，因氏焉。〈《姓纂》一屋。〉
羊舌職生叔夙，為叔夙氏。〈《姓纂》仝上、《姓氏書辨證》引《姓纂》轉引《世本》。〉
宋不夷甫須之後。〈《姓纂》八物。〉
晉孫伯起生伯宗，因氏焉。〈《姓纂》二十陌、《姓氏書辨證》引同。〉
巴子國，子孫以國為氏。〈《通志‧氏族略》二。〉
莢成僖子，晉大夫也。〈《氏族略》三。《姓氏書辨證》四十引「晉大夫有莢成僖子」。《廣韻》二十九葉注。〉
晉大夫狐邱林之後。〈《氏族略》三。〉
齊大夫廩邱子之後。〈《氏族略》三。〉
宋大夫東鄉為人之後。〈《氏族略》三。《姓氏書辨證》二引《世本》無「人」字。《廣韻》一東注。〉
宋大夫西鄉錯之後。〈《氏族略》三、《廣韻》十二齊注引「宋大夫西鉏吾、西鄉錯」。〉
晉郄豹孫步楊生郄州，因氏焉。〈《氏族略》三、《姓氏書辨證》二十九。〉
魯惠公子施父之後。〈《氏族略》三。《姓氏書辨證》三十三引：「施父之後，支孫為少施氏。」〉
齊公子都字子乾之後。〈《氏族略》三。《姓氏書辨證》二十二引：「齊頃公子子乾之後，以王父字為氏。」〉
齊頃公之子公子湫字子泉之後。〈《氏族略》三。《姓氏書辨證》二十二引：「齊頃公生子泉湫，因氏焉。」〉齊大夫淵湫。〈《廣韻》一先注、《姓氏急就章》注淵氏引《世本》。〉
陳桓子生書字子占之後。〈《氏族略》三。《姓氏書辨證》二十二引：「陳成子占書，書生子良堅，堅子以王父字為氏。」〉
老童娶根水氏。〈《氏族略》四。〉
玄囂之後。〈《氏族略》四、《姓氏書辨證》十。〉
魯大夫仲述之後。〈《氏族略》四、《姓氏書辨證》三十六。〉
晉靖侯孫季夙之後。〈《氏族略》四。〉
晉大夫大狐伯生突生饒為大狐氏，其後大狐容為晉大夫。〈《氏族略》四、《姓氏書辨證》三十一。〉
晉公子大戊教昭為原大夫。〈《氏族略》四。〉
鄭穆公子去疾之後。去疾字子良，又有良氏，所以別族。〈《氏族略》四、《姓氏書辨證》三十。〉
宋華氏有華季老，子孫氏焉。〈《氏族略》四、《姓氏書辨證》二十九。〉
宋大夫卑泥之後。〈《氏族略》四。《姓氏書辨證》四引作「泥車」。〉
鼓方叔之後。〈《氏族略》四。〉
楚大夫慶父之後。〈《氏族略》四。《姓氏書辨證》三十四引：「魯大夫慶父之後，有慶父籍，為楚工正。」〉
韓宣子餘子之後，因氏焉。〈《氏族略》四。《姓氏書辨證》八引：「韓宣子子餘之後氏焉。」〉
宋司徒華定後為榦獻氏。〈《氏族略》四、《姓氏書辨證》三十二。〉
衛靈公子昭生子郢、郢生文子才芳，為將軍氏。〈《氏族略》四／《姓氏書辨證》十四引：「衛靈公子郢生文子彌牟，為將軍氏。」〉
宋莊公生公子申世為右師氏。〈《氏族略》四。〉
楚伍參之後，支孫以為氏。〈《氏族略》五。《姓氏書辨證》二十四引：「伍參之後，楚昭王時有伍參蹇。」〉
羋姓，鬬強生班，因氏焉。〈《氏族略》五、《姓氏書辨證》三十四。〉
羋姓，若敖生鬬彊，因氏焉。〈《氏族略》五。〉
齊有尹文子，著書五篇。〈《氏族略》五。〉
楚大夫恆思公之後。〈《氏族略》五。〉
宋景公時有瞻葛祁為大夫。〈《氏族略》五。案︰瞻葛，當即《姓纂》所引「詹葛」。〉
宋大夫甫爽之後。〈《氏族略》五。《姓氏書辨證》二十三引：「宋有大夫甫爽文叔。」〉
齊威王時有左執法公旗藩。〈《姓氏書辨證》二。〉
有蒲邑大夫公他世卿，其先以王父字為氏。〈《姓氏書辨證》仝上。案︰《廣韻》一東引：「晉蒲邑大夫公佗世卿。」〉
齊公子牽之後有公牽氏。〈《姓氏書辨證》仝上。案︰《廣韻》一東引同，「公子牽」作「成」。〉
魯大夫公襄昭，魯襄公太子子野之後。〈《姓氏書辨證》仝上。〉
秦公子金之後有公金氏。〈《姓氏書辨證》仝上。案︰《廣韻》一東引同。〉
宋公子朱之後。〈《姓氏書辨證》仝上。案︰《路史‧後紀》注引《世本》：「楚大夫公朱高，出宋公子朱。」〉
出自釐子觀起之後，楚大夫有釐子班。〈《姓氏辨證》四。〉
齊有臨淄大夫車遽氏。〈《姓氏書辨證》十二。案︰《廣韻》二十三魂引：「齊臨淄大夫車門遽。」〉
衛公族羌之孫憲為羌憲氏。〈《姓氏書辨證》十四。〉
衛公族有羌師氏。〈《姓氏書辨證》仝上。〉
祁姓，唐堯之後，其後仕晉，自為唐孫氏。〈《姓氏書辨證》十五。〉
衛大夫承之後。〈《姓氏書辨證》十七。案︰《後漢書‧承宮傳》注引《世本》：「承姓，衛大夫成叔承之後。」〉
陳威公生昭子來將，孫卑，為讎子氏。〈《姓氏書辨證》十九。〉
鄭穆公生子偃字子游之後。〈《姓氏書辨證》二十二。〉
鄭穆公生公子嘉字子孔之後。〈《姓氏書辨證》仝上。〉
魯叔孫成子生齊季，為子士氏。〈《姓氏書辨證》仝上。〉
季平子生昭伯寤，其後為子寤氏。〈《姓氏書辨證》仝上。〉
陳威子生子石難，自別為子石氏。〈《姓氏書辨證》仝上。〉
陳僖子生子穆安，因為子穆氏。〈《姓氏書辨證》仝上。〉
鄭穆公子子然之後。〈《姓氏書辨證》仝上。〉
陳烈子生子沮與，後為子沮氏。〈《姓氏書辨證》仝上。〉
齊桓公子子襄之後。〈《姓氏書辨證》仝上。〉
楚公族子季氏。〈《姓氏書辨證》仝上。〉
魯季平子生子成叔彭侯之後。〈《姓氏書辨證》仝上。〉
衛文公後卷子子州氏焉。〈《姓氏書辨證》二十五。〉
齊頃公生子夏勝，以所居為雍門氏。〈《姓氏書辨證》二十九。案︰《左‧昭二十年》正義引《世本》：「頃公生子夏勝，勝生子石青。」〉
周八士季騧之後。〈《姓氏書辨證》仝上。〉
大公叔穎。〈《姓氏書辨證》三十一。案︰《廣韻》一東引同。〉
晉有大夫下門聰。〈《姓氏書辨證》三十三。案︰《廣韻》二十三魂注引同。〉
楚大夫有涉其氏，春秋涉其帑是也。〈《姓氏書辨證》四十。《廣韻》六脂注引：「楚大夫有涉其帑。」〉
祝融之後，又復姓融夷氏。祝融後董父之胤，以融夷為氏。〈《姓氏急就章》注。〉
夏有武羅，其後氏焉。〈仝上。〉
齊大夫簡子賜之後。〈仝上。〉
宋襄公子墨夷須為大司馬，其後有墨夷皋。〈仝上。案︰《廣韻》六脂注引同。〉

楚平王孫有田公它成。〈仝上。案︰《荀子‧非十二子篇》注引同。〉
宋有大夫老成方。〈仝上。案︰《廣韻》十四清注引同。〉
陽侯。〈《路史‧後紀》注。〉
鄭大夫封父彌真然。〈仝上。〉
〈仝上。〉
魯大夫公之文。〈《廣韻》一東注。〉
衛有大夫左公子洩、右公子職。〈仝上。〉
齊大夫長孫修食邑於唐，其孫仕晉，後號唐孫氏。〈《廣韻》二十三魂注。案︰此說與《姓氏書辨證》不同。〉
廩君之先，故出巫誕。巴郡南郡蠻，本有五姓：巴氏、樊氏、曋氏、相氏、鄭氏，皆出於武落鍾離山。其山有赤黑二穴，巴氏之子生於赤穴，四姓之子皆生黑穴。未有君長，俱事鬼神。廩君名曰務相，姓巴氏，與樊氏、曋氏、相氏、鄭氏，凡五姓俱出，皆爭神。仍共擲劍於石穴，約能中者奉以為君。巴氏子務相乃獨中之，眾皆服。又令各乘土船，雕文畫之而浮水中，約能浮者當以為君。餘姓悉沈，惟務相獨浮。因共立之，是為廩君。乃乘土船，從夷水至鹽陽。鹽水有神女，謂廩君曰：「此地廣大，魚鹽所出，願留共居。」廩君不許。鹽神暮輒來取宿，旦即化為飛蟲，與諸蟲羣飛，掩蔽日光，天地晦冥，積十餘日。廩君不知東西所向，七日七夜，使人操青縷以遺鹽神，曰：「纓此即相宜，雲與女俱生，弗宜將去。」鹽神受而纓之，廩君即立陽石上，應青縷而射之，中鹽神，鹽神死。天乃大開。廩君於是君乎夷城，四姓皆臣之，世尚秦女。〈《後漢書‧南蠻傳》注。《姓氏書辨證》十二引略同。《御覽》三十七、九百四十四、《事類賦‧舟賦》注皆散引文。〉
晉有高人，隱於北唐，因以為氏。〈《廣韻》二十五德注。〉
黃帝都涿鹿。〈《路史‧後紀》注。〉涿鹿在鼓城南。〈《續漢書‧郡國志》注。《御覽》一百五十五、王應麟《地理通釋》並引《世本》，「鼓」作「彭」。〉
舜居媯汭。〈《水經‧沔水》注。〉媯虛在西城西北，舜之居。〈《漢書‧地理志》應劭注。《路史‧國名紀》引︰「媯虛在西城西，舜居。」又引：「媯虛，舜所都，在西城。」《地理通釋》云：「《世本》︰『舜居饒內，在漢中西城。或言媯墟在西北，舜所居也。』」又云：「《通典》︰『金州西城縣有媯墟，《帝王世紀》謂之姚墟，《世本》曰饒汭。』《古文尚書》、《周語》『嬴內』音『媯汭』，然則《世本》文當作『饒內』矣。」〉
禹都咸陽，正當亳西也，及後乃徙安邑。〈《禮‧緇衣》正義。〉禹都陽城，在大梁之南。〈《漢書‧地理志》臣瓚注。《御覽》一百五十五引作「夏後居陽城，本在大梁之南」，《地理通釋》引同。〉
契居蕃。〈《水經‧渭水》注。《御覽》一百五十五、《路史‧後紀》注、《地理通釋》引同。〉
昭明居砥石，〈《書‧帝告序》正義、《路史‧後紀》注、《地理通釋》。〉復遷商。〈《路史》注仝上。〉相徙商邱，本顓頊之虛。〈《御覽》一百五十五。〉
太甲從上司馬，在鄴西南。〈《御覽》一百五十五引《帝王世紀》轉引《世本》。〉
武王在酆鄗。〈《文選‧西都賦注》。案︰《路史‧國名紀》注云：「『鎬』，《世本》作『鄗』」。〉
懿王徙於犬邱。〈《詩‧小雅譜》正義、《御覽》一百五十五。〉
厲王淫亂，出於彘。〈《御覽》一百五十五。〉
平王即位，徙居洛。〈仝上。〉
敬王東居成周。〈仝上。〉
赧王又徙居西周。〈仝上。〉
西周桓公名揭，居河南。東周惠公名班，居洛陽。〈《史‧周本紀》索隱。《戰國策》吳師道補注、《地理通釋》引同。〉
吳孰哉居藩籬。〈《史‧吳世家》索隱、《地理通釋》。〉
孰姑徙句吳。〈《史》索隱仝上、《文選‧魏都賦》注、《地理通釋》。〉
諸樊徙吳。〈《史》仝上集解。〉
煬公徙魯。〈《史‧魯世家》集解。〉
召公居北燕。〈《史‧燕世家》集解。〉
桓侯徙臨易。〈《史》仝上集解。〉
蔡叔居上蔡。〈《書‧蔡仲之命》正義、《史‧管蔡世家》集解、《地理通釋》。〉
胡徙居新蔡。〈《史‧管蔡世家》集解。〉
平侯徙下蔡。〈從《史》索隱補。〉
唐叔虞居鄂。〈《史‧晉世家》集解。〉
成公徙濮陽。〈《史‧衛世家》集解。〉
鄭桓公封棫林。〈《左‧昭十六年》正義。〉桓公居棫林，徙拾。〈《史‧鄭世家》索隱。〉
厲公居櫟。〈從《史記》補。〉:宋衷曰：「櫟，今潁川陽翟縣。〈《史》仝上集解。〉
文公徙鄭。〈《史‧鄭世家》索隱。〉
錯叔繡封滕。〈《路史‧後紀》注。〉
宋更曰睢陽。〈《史‧宋世家》集解、《地理通釋》。〉
楚鬻熊居丹陽。〈《左‧桓二年》正義。〉
武王徙郢。〈《左‧桓二年》正義。〉
秦非子始封於秦。〈《御覽》一百五十五。〉
莊公徙廢丘。〈仝上。〉
文公徙汧。〈仝上。〉
寧公又都平陽。〈仝上。〉
獻公徙治櫟陽。〈仝上。〉
孝公自櫟陽徙咸陽。〈仝上。〉
邾顏居邾，肥徙郳。〈《左‧莊五年》正義。〉
沈國在汝南平輿。〈《史》索隱。〉
胡在汝南。〈仝上。〉
周武王封弟叔處於霍。〈《史‧三代世表》索隱。〉
周圻內國。〈《路史‧國名紀》。〉
夏武羅國，冀都之武邑。〈仝上。〉
輿期始都計斤，茲丕歸莒。〈《路史‧後紀》注。〉
景子居平陽，平陽在山西。〈《史‧韓世家》索隱。〉
成季徙原。〈《史‧趙世家》索隱。〉
畢萬居魏。〈《前漢書‧高帝紀》注。〉
魏武子居魏。〈《史‧魏世家》索隱。〉
悼子徙霍。〈仝上。〉
昭子徙安邑，〈《史》索隱仝上。《前漢書》注同。〉文侯亦居之。〈《前漢書》注仝上。〉
中山武公居顧。〈《史‧趙世家》索隱。《路史‧後紀》注、《國名紀》引並仝。〉
桓公徙靈壽。〈仝上。〉
燧人出火。〈《禮記‧禮運》正義。〉造火者燧人，因以為名。〈釋玄應《大般涅經》十四、《大智度論》五十三、《瑜伽師地論》二十七、《阿毗曇毗婆沙論》四十、《阿毗達摩俱舍論》五十三，音義並同。〉
伏犧制以儷皮嫁娶之禮。〈《禮記‧月令》正義。〉
庖犧氏作瑟。瑟，潔也，使人精潔於心，純一於行也。〈《北堂書鈔》樂部、《御覽》五百七十六、《玉海》一百十。《廣韻》七櫛注引「庖犧作瑟」。〉宓羲作瑟，八尺一寸，四十五絃。〈《風俗通義》。〉庖犧作五十絃，黃帝使素女鼓瑟，哀不自勝，乃破為二十五絃，具二均聲〈《爾雅‧釋樂》疏、《通典‧樂》四、《三禮圖》、《路史‧後紀》一、《後紀》三注引同。〉
伏羲作琴。〈《山海經‧海內經》注。〉伏羲造琴瑟。〈《孝經》正義。〉伏羲臣芒氏作羅。〈《路史‧後紀》一注。〉
芒作網。〈《御覽》八百三十四。《廣韻》三十六養注引「網，庖羲臣所作」。〉
神農和藥濟人。〈王應麟《急就篇》補注。〉
神農作琴。〈《禮記‧樂記》正義、《爾雅‧釋樂》疏、《風俗通義》、《初學記》十六。《通典‧樂四》引「琴神農所造」。《玉海》一百十。〉神農氏琴長三尺六寸六分，上有五絃，曰宮商角徵羽。文王增二絃，曰少宮商。〈曹憲《廣雅音釋》。〉
神農作瑟。〈《山海經‧海內經注》、《玉海》一百十引《山海經》注同。〉
蚩尤作兵。〈《御覽》二百七十。〉蚩尤以金作兵器。〈《廣韻》十二庚注。〉蚩尤作五兵：戈、矛、戟、酋矛、夷矛，黃帝誅之涿鹿之野。〈《路史‧後紀》四注。〉
黃帝見百物始穿井。〈《初學記》七。〉
黃帝樂名咸池。〈《禮記‧樂記》正義。〉
黃帝造火食旃冕。〈《禮記‧冠義》正義。〉黃帝作旃冕。〈《書鈔》製作部、《御覽》六百八十六、《路史‧後紀》五注。〉黃帝作旃〈《爾雅‧釋文》、《御覽》三百四十、《玉海》八十三。〉黃帝作旃，亦曲柄旃，以招士眾也。〈《廣韻》二仙注。〉黃帝作冕旒。〈《儀禮‧士冠禮》疏。〉黃帝作冕。〈《左‧桓二年》正義、釋玄應《華嚴經》十八音義、《通典》禮十七、邢昺《論語》疏。《三禮圖》「黃帝造冕」。〉
垂旒，目不邪視也。充纊，耳不聽讒言也。〈《通典》仝上。〉
羲和占日。〈《史記‧歷書》索隱。〉
常儀占月。〈仝上。〉羲和作占月。〈《玉海》九。〉
後益作占歲。〈《御覽》十七、《玉海》九。〉
臾區占星氣。〈《史記》索隱仝上。〉
大撓作甲子。〈《書‧舜典》正義、《左傳序》正義、《史記‧歷書》索隱。〉黃帝令大撓作甲子。〈《路史‧後紀》一注。〉
隸首作算數。〈《史記‧歷書》索隱。〉隸首作數。〈《文選‧西京賦注》。《廣韻》十遇注，二十九換注引「黃帝時，隸首作數」。當脫一算字。〉
伶倫造律呂。〈《史記‧歷書》索隱。〉
容成造歷〈《書‧舜典》正義、《左傳‧序》正義、《廣韻》二十三錫注。《北堂書鈔》歲時部、《藝文類聚》五、《御覽》十六，以上三書，俱引「容成作歷」。〉
蒼頡作書。〈《尚書序》正義。〉蒼頡造文字。〈《周官‧外史》疏。〉沮誦、蒼頡作書，並黃帝時史官。〈《廣韻‧九魚》注兩引。〉
史皇作圖。〈《文選‧宣貴妃誄注》、《御覽》七百五十。〉史皇、蒼頡同階。〈《路史‧發揮》一。〉
伯余作衣裳‧〈《淮南子‧汜論訓》注。《路史‧後紀》五「注」作俱作「製」。《玉海》八十一。〉
胡曹作衣。〈《廣韻》八微注、《御覽》六百八十九、《路史‧國名紀》六。〉
胡曹作冕。〈《路史‧後紀》五注。〉
於則作屝履。〈《初學記》二十六、《御覽》六百九十七。《路史‧後紀》五注引:「黃帝臣於則作屝履。」〉
雍父作舂杵臼。〈《御覽》七百六十二。〉雍父作舂。〈《廣韻》三鍾。《御覽》八百二十九。《路史‧餘論》二引「雍父踐舂」。〉雍父作杵臼〈《廣韻》八語。釋玄應《壽世阿毗論》八音義引︰「雍父作杵舂，黃帝臣也。」〉雍父作臼。〈《廣韻》四十四有。〉
胲作服牛。〈《初學記》二十九、《御覽》八百九十九、《路史‧後紀》五注。《廣韻》十八尤注引︰「黃帝臣胲作服牛。」〉
相士作乘馬。〈《周禮‧校人注》。《荀子‧解蔽篇注》，《玉海》七十六引《荀子注》同。《事物紀原》七。〉𣎅作駕。〈《事物紀原》仝上。〉
共鼓、貨狄作舟。〈《山海經‧海內經》注。《北堂書鈔》舟部引作「化狄」。《藝文類聚》七十一、《初學記》二十五、《一切經俱舍論》六音義、《廣韻》十八尤、《御覽》七百六十九。〉
女媧作笙簧。〈《禮記‧明堂位》鄭注、《玉海》一百十。〉女媧作簧。〈《風俗通義》、《北堂書鈔》樂部、《文選‧長笛賦注》、《御覽》五百八十一。〉
隨作笙，〈《漢書‧律曆志》注應劭說、《北堂書鈔》樂部、《藝文類聚》四十四、《初學記》十六、釋玄應《大哀經》六音義、《通典》樂十四。〉長四寸，十二簧，像鳳之身。〈《風俗通義》。〉
隨作竽。〈《廣韻》十虞、《文選‧吳都賦注》、《御覽》五百八十一。〉夷作鼓。〈《玉海》一百十。〉
揮作弓。〈《禮記‧射義》正義、《山海經‧海內經》注、《北堂書鈔》武功部引「揮始作弓」。《藝文類聚》六十、《初學記》二十二、《一切經善見律》八音義、《御覽》三百四十七、《玉海》七十五、一百五十、《廣韻》一東、《三禮圖》引「黃帝臣揮作弓」。〉
夷牟作矢。〈《禮記‧射義》正義、《北堂書鈔》引「夷牟始作矢」。《藝文類聚》六十、《荀子‧解蔽篇》注、《御覽》三百四十九、《三禮圖》、《玉海》七十五、一百五十。〉牟夷作矢。〈《山海經‧海內經》注、《藝文類聚》六十、《初學記》二十二。〉笑，黃帝臣夷牟作。〈《龍龕手鑒》竹部引《世本》「牟」作「弁」。〉
巫彭作醫。〈《山海經‧海內經注》。〉
祝融作市。〈《易》釋文、《玉篇》冖部。《廣韻》六止注、《初學記》二十四、《御覽》一百九十二。〉
陶製五刑。〈《路史‧後紀》七注。〉
巫咸初作醫。〈《玉海》六十三。〉
巫咸作筮。〈《周禮‧龜人注》、《初學記》二十、《玉海》六十三、一百三十五。〉
巫咸作鼓。〈《玉海》一百十。〉
無句作磬。〈《禮記‧明堂位》鄭注、《周禮‧考工記》疏、《風俗通義》、《山海經‧海內經》注、《一切經‧四分律‧十一音義》、《初學記》十六、《御覽》五百七十六、《玉海》一百九。諸書「無」一作「毋」，通。〉
化益作井。〈《周易釋文》。《初學記》七引「伯益作井」，《御覽》一百八十九引「伯夷作井」。〉
舜始陶，夏臣昆吾更增加也。〈《一切經‧四分律》一音義、《雜阿毗曇心論‧三音義》。《史記‧龜策傳》集解引「昆吾作陶」。〉
倕作規矩準繩。〈《玉篇》夫部。諸書「倕」一作「垂」，古字通。〉垂，舜臣。〈《廣雅音釋》。〉
垂作耒耜。〈《齊民要術》一。〉垂作耒耨。〈《路史‧餘論》二。〉垂作銚耨。〈《詩‧周頌》釋文。〉垂作耜。〈《廣韻》六止注。〉垂作銚〈《詩‧周頌》正義、《御覽》八百廿三。〉垂作耨。〈《詩》正義仝上、《左‧僖三十三年》正義。〉
咎繇作耒耜。〈《御覽》八百二十三。〉
伯夷作五刑。〈《北堂書鈔》四十三、《御覽》六百三十六。〉
簫，舜所造。其形參差象鳳翼，十管，長二尺。〈《路史‧後紀》十二注。〉垂作鐘。〈《禮記‧明堂位》注、《風俗通義》、《山海經‧海內經》注、《廣韻》三鍾注、《初學記》十六。《爾雅釋文》引「鐘，垂所作」。〉
夔作樂。〈《通典‧樂》四、《初學記》。〉
磬，叔所造。〈《通典》樂四、《御覽》五百七十六、《路史‧後紀》十注。〉
烏曹作簙。〈《廣韻》十九鐸注、《文選‧博弈論》注。〉
鯀作城郭。〈《禮記‧祭法》正義。〉鯀作城。〈《玉篇》土部、《妙法蓮華經音義》三、《水經‧河水》注。〉
鯀作郭。〈《廣韻》十九鐸。《路史‧後紀》一注引「鯀置城郭」。〉
禹作宮室。〈《爾雅‧釋文》、《初學記》二十四、《玉海》一百五十五〉禹作宮。〈《廣韻》一東、《藝文類聚》六十二。《御覽》一百七十三引「堯使禹作宮室」。《玉海》一百五十五、又一條引「堯使禹作宮」。〉
奚仲作車。〈《山海經‧海內經》注、《續漢書‧輿服志》注、《後漢書‧蔡邕傳》注、《文選‧演連珠》注。《玉海》七十八引《山海經》注同。〉
夏作贖刑。〈《事物紀原》九。〉
儀狄造酒。〈《尚書‧酒誥》正義。〉儀狄始作酒醪，辨五味。〈《初學記》二十六、《御覽》八百四十三。〉
杜康造酒。〈《書》正義仝上。〉
少康作秫酒。〈《北堂書鈔》酒食部。《初學記》仝、《御覽》八百四十三。〉
少康作箕箒。〈《御覽》七百六十五。〉箕箒，少康作。〈《廣韻》七之注。〉
杼作甲。〈《書‧費誓》正義、《詩‧叔於田》正義、《御覽》三百五十五。《初學記》二十二引「輿作甲」。《史記‧夏本紀》索隱引「季佇作甲」。《路史‧後紀》十四注引「季杼作甲」。《玉海》一百五十一引「輿作甲」。〉
逢蒙作射。〈《藝文類聚》七十四、《廣韻》二十二昔注。〉
湯作五祀。〈《路史‧餘論》四。〉戶、井、竈、中霤、行。至周而七，曰門、行、厲、戶、竈、司命、中霤。〈《事物紀原》二。〉
微作裼五祀。
紂為玉牀。〈《御覽》七百六。〉
武王作翣。〈《初學記》二十五、《廣韻》三十二狎、《御覽》五百五十三。〉
武王始作箑。〈《事類賦‧扇賦》注。〉
暴辛公作塤。〈《詩‧彼人斯》正義、《風俗通義》、《漢書‧律歷志注》、《廣韻》二十二元注、《玉海》一百十、《路史‧後紀》十注。《御覽》五百八十一引「塤，暴辛公所造」。〉塤，暴辛公所作也。圍五寸半，長三寸半，六孔也。〈《爾雅》釋文。《三禮圖》引「圍五寸半，長三寸四分」。〉
暴辛為塤。〈《文選‧長笛賦注》。〉
蘇成公作篪。〈《詩‧彼人斯》正義、《玉海》一百十〉篪，蘇成公所作，長一尺二寸。〈《爾雅》釋文。《廣韻》五支注引「篪，蘇成公所造」。〉蘇成公作篪，管樂十孔，長尺一寸，吹孔有嘴，如酸棗。〈《御覽》五百八十。案︰《後漢書‧明帝紀》注引「暴辛公作篪，以竹為之，長尺四寸，有八孔」。說與《周禮‧春官》鄭注合，惟「暴辛」字恐誤。〉
秦穆公作沭。〈《御覽》三百九十五。〉
魯昭公作弁。〈《御覽》六百八十六。〉
魯昭公始作璽。〈《玉海》八十四。〉
宿沙作煮鹽。〈《御覽》八百六十五。〉
衛公叔文子作輗軸。〈《北堂書鈔》一百四十一。〉
公輸作石磑。〈《後漢書‧張衡傳》注。《一切經‧四分律‧二十七音義》引「輸般作磑」。《御覽》七百六十二引「公輸般作磑」。〉
韓哀作御。〈《漢書‧王褒傳》注應劭說、《文選‧聖主得賢臣頌》注。〉

顓頊生子窮係。
周赧王
西周武公
曹靖公
季文子

楊泉《物理論》曰：「楚漢之際，有好事者作《世本》，上錄黃帝，下逮漢末。」〈馬總《意林》卷五。案︰漢末當是周末之訛。〉」
《廣川書跋》云：「昔左氏書『子皮即位，叔向言罕；樂得其國，葉公作《顧命》。』楚漢之際，為《世本》者用之。」

堯作圍棋。〈《藝苑卮言》雲見《世本》。〉
鮌作城郭。
杼作矛。〈《御覽》三百五十五。〉

龐英《文昌雜錄》曰：「梁四公子，一人姓䨲名傑，一人姓䴰名䵎。」昭明太子曰：「䨲出《世本》，䵎出《世本》。」
夏竦《古文四聲韻》曰：「姬，古《世本》字。[興+彡]，古《世本》字。」
