陸探微，〈上品上。〉吳人也。宋明帝時，常在侍從。丹青之妙，最推工者。〈《宋書》有名。〉謝赫評云：「畫有六法，自古作者，鮮能備之，唯陸探微及衛協備之矣。窮理盡性，事絕言象，包前孕後，古今獨立，非激揚可至，銓量之極乎。上品之上，亡地寄言，故居標第一。」〈第一品第一人。〉李嗣真云：「『亡地寄言，居標第一』，此言過當。但顧長康之跡，可使陸君失步，荀勗絕倒。然則稱萬代蓍龜衡鏡者，顧、陸同居上品第一。」張懷瓘云：「顧、陸及張僧繇，評者各重其一，皆為當矣。陸公參靈酌妙，動與神會，筆跡勁利，如錐刀焉。秀骨清像，似覺生動，令人懍懍，若對神明，雖妙極象中，而思不融乎墨外。夫象人風骨，張亞於顧、陸也。張得其肉，陸得其骨，顧得其神。神妙亡方，以顧為最。比之書，則顧、陸，鍾、張也；僧繇，逸少也。俱為古今獨絕，豈可以品第拘？」彥遠以此論為當。〈有《宋孝武像》、《宋明帝像》、《孝武功臣》、《竹林像》、《豫章王像》、《嚴龍像》、《宋元微像》、《羊玄寶像》、《宋景和像》、《蟬雀圖》、《建安山陽王像》、《巴陵王像》、《江陵王像》、《江夏王像》、《建平王像》、《江智淵、王悅像》、《王粹像》、《王嗣像》、《阮佃夫像》、《勳臣像》、《孫高麗像》、《一人像》、《勳賢像》、《沈慶之像》、《顧慶之像》、《柳元景像》、《王道隆像》、《王翼之像》、《沈曇慶醉像》、《范惠景母子像》、《高麗赭白馬像圖》、《阿難維摩圖》、《鸂𪄠圖》、《王瑩像》、《朱異像》、《麻超之徐僧寶像》、《十一人圖》、《五白馬圖》、《劉亮騧馬圖》、《獮猴圖》、《齊高帝像》、《孔子像》、《十弟子像》、《宋元微像》、《鍾期圖》、《榮啟期孔顏圖》、《竟陵王像》、《殷洪像》、《任侯伯像》、《釋僧虔像》、《徐爰李獻王凱像》、《孫敻著高麗衣圖》、《劉碩錢靈度像》、《徐爰周飾之像》、《謝超宗像》、《宋桂陽王寵姬像》、《劉宰之板像》、《王獻之板像》、《天安寺惠明板像》、《擣衣圖》、《施脩林搖錫像》、《江智淵劉季之像》、《太宰像》、《靈基寺瑾統像》、《蔡姬蕩舟圖》、《詩新臺圖》、《鬬鴨圖》、《蕭史圖》、《敘夢賦》、《服乘箴圖》，並傳於代者也。〉
子綏。〈中品。〉謝云：「體運遒舉，風力頓挫，一點一拂，動筆新奇。簡於繪事，傳世蓋寡。」在第二品，顧駿之下、袁倩上。〈《朝臣像》、《王晏蕭寅像》、《周盤龍》，麻紙畫《立釋迦像》，傳於世。〉
綏弟弘肅。〈中品上。〉姚最云：「早藉庭訓，雖所得不多，亦有家法。」在張僧繇、毛稜上。
顧寶光，〈中品上。〉吳郡人。善書畫。大明中為尚書水部郎。〈見《宋書》。《陸探微傳》雲︰「司徒左曹椽。」〉謝云：「全法陸家，師事宗稟，方之綏、倩則未優，在第四品蘧道愍下，王維、史道碩上。」〈《射雉圖》、《豫章王像》、《泰始名臣圖》、《宋竟陵王像》、《瑾公像》、《鸂𪄠圖》、《張興像》、《泰始勳臣像》、《王翼之像》、《勳賢像》、《褚淵袁粲圖》、《天竺僧》麻紙畫、《洛中車馬》、《鬬雞圖》、《越中風俗圖》，並傳於世。〉
宗炳，字少文，〈中品上。〉南陽涅陽人。善書畫。江夏王義恭嘗薦炳於宰相，前後辟召，竟不就。善琴書，好山水。西陟荊巫，南登衡岳，因結宇衡山，懷尚平之志。以疾還江陵，歎曰：「噫！老病俱至，名山恐難遍遊。唯當澄懷觀道，臥以遊之。」凡所遊歷，皆圖於壁，坐臥向之，其高情如此。年六十九。嘗自為《畫山水序》曰：「聖人含道暎物，賢者澄懷味像。至於山水，質有而趣靈，是以軒轅、堯、孔、廣成、大隗、許由、孤竹之流，必有崆峒、具茨、藐姑、箕首、大蒙之遊焉，又稱仁智之樂焉。夫聖人以神法道而賢者通，山水以形媚道而仁者樂，不亦幾乎？余眷戀廬衡，契闊荊巫，不知老之將至。愧不能凝氣怡身，傷跕石門之流。於是畫象布色，構茲雲嶺。夫理絕於中古之上者，可意求於千載之下。旨微於言象之外者，可心取於書策之內。況乎身所盤桓、目所綢繆，以形寫形，以色貌色也。且夫崑崙山之大、瞳子之小，迫目以寸，則其形莫覩；逈以數里，則可圍於寸眸。誠由去之稍闊，則其見彌小。今張綃素以遠暎，則崑閬之形，可圍於方寸之內。竪劃三寸，當千仞之高；橫墨數尺，體百里之逈。是以觀畫圖者，徒患類之不巧，不以制小而累其似，此自然之勢。如是則嵩華之秀，玄牝之靈，皆可得之於一圖矣。夫以應目會心為理者，類之成巧，則目亦同應，心亦俱會。應會感神，神超理得，雖復虛求幽巖，何以加焉！又神本亡端，棲形感類，理入影跡，誠能妙寫，亦誠盡矣。於是閒居理氣，拂觴鳴琴，披圖幽對，坐究四荒。不違天勵之藂，獨應亡人之野。峯岫嶤嶷，雲林森眇，聖賢暎於絕代，萬趣融其神思。余復何為哉？暢神而已。神之所暢，孰有先焉？」〈見沈約《宋書‧隱逸傳》及《炳別傳》。〉謝赫云：「炳於六法，亡所適善。然含毫命素，必有損益。跡非準的，意可師効。」在第六品，劉紹祖下、毛惠遠上。彥遠曰：「既雲『必有損益』，又雲『非準的』；既雲『六法亡適善』，又雲『可師効』。謝赫之評，固不足采也。且宗公，高士也，飄然物外情，不可以俗畫傳其意旨。」〈《嵇中散》白畫、《孔子弟子像》、《獅子擊象圖》、《潁川先賢圖》、《永嘉邑屋圖》、《周禮圖》、《惠持師像》，並傳於代也，凡六本。〉
王微字景賢，〈下品。〉瑯琊臨沂人。善書畫。嘗居一屋，讀書玩古，不出十餘年。與友人何偃書曰：「吾性知畫，蓋鳴鵠識夜之機，盤紆糺紛，咸紀心目。故山水之好，一往跡求，皆得髣髴。」竟不就辟。世祖以貞棲絕俗，贈祕書監。微作《敘畫》一篇，其略曰：「辱顏光祿書：以圖畫非止藝行，誠當與衆象同體。而工篆隸者，自以書巧為高，欲其並辯藻繪，覈其攸同。夫言繪畫者，竟求容勢而已。且古人之作畫也，非以案城域，辯方州，標鎮阜，劃浸流。本乎形者融，靈而動者變，心也，靈亡所見，故所託不動；目有所極，故所見不周。於是乎以一管之筆，擬太虛之體，以判軀之狀，畫寸眸之明。曲以為嵩高，趣以為方丈。以叐之畫，齊乎太華，枉之點，表夫隆準。眉額頰輔，若晏笑兮，孤巖鬱秀，若吐雲兮。橫變縱化，故動生焉，前矩後方出焉。然後宮觀舟車，器以類聚；犬馬禽魚，物以狀分。此畫之致也。望秋雲，神飛揚；臨春風，思浩蕩。雖有金石之樂，圭璋之琛，豈能髣髴之哉！披圖按牒，効異山海，綠林揚風，白水激澗。嗚呼！豈獨運諸指掌，亦以明神降之，此畫之情也。」〈《宋書》有傳，及王智深《宋紀》，序在別傳。〉謝赫云：「微與史道碩並師荀、衛。王得其意，史傳其似。」在頤寶光下。彥遠論曰：「圖畫者，所以鑒戒賢愚、怡悅情性。若非窮玄妙於意表，安能合神變乎天機？宗炳、王微，皆擬跡巢由，放情林壑，與琴酒而俱適，縱煙霞而獨往。各有畫序，意跡跡高，不知畫者，難可與論。因著於篇，以俟知者。」
謝莊，字希逸，陳郡陽夏人。幼有才學。初為始興王濬後軍參軍。性多巧思，善畫。制木方丈，圖天下山川土地，各有分理。離之則州別郡殊，合之則宇內為一。作《畫琴帖序》，自序其畫雲。泰始二年卒，官至光祿大夫、散騎常侍，兼中書令。年四十六。贈右光祿大夫，謚憲子。〈見《宋書》，又《莊集》。〉
袁倩。〈中品上。〉謝云：「北面陸氏，最為高足。象人之妙，亞美前脩。但守師法，不出新意。其於婦人，特為古拙。」在第二品，陸綏下、姚曇度上。〈徐令麻紙《豫章王像》、《張暢等像》、《王抗棋圖》、《會獻圖》、《正聲伎圖》、《御臨軒圖》、《朝臣十二人圖》、《吳楚夜踏歌圖》、《豫章王宴賓圖》、《天女》白畫、《東晉高僧》白畫、《二龍圖》、《貌三人像》，（不題名字，並冠武弁，有太清年月。）並行於世。又《維摩詰變》一卷，百有餘事，運思高妙，六法備呈，置位無差。若神靈感會，精光指顧，得瞻仰威容，前使顧、陸知慙，後得張、閻駭歎。又有《蒼梧圖》，傳於前代也。〉
倩子質。姚最云：「風力爽俊，不墜家聲。始踰志學之年，便嬰顛癇之疾。曾見《莊周木雁圖》、《卞和抱璞圖》，筆勢勁健，繼父之美。若方之體物，則伯仁龍馬之詞；比之書翰，則長胤狸骨之方。雖語跡異途，而妙理同歸一致。」
史敬文。〈中品上。《黃帝昇仙圖》、《梁冀人馬畫》、《張平子西京賦圖》，並傳於代。〉
史藝。〈下品。《屈原漁父圖》、《王羲之像》、《孫綽像》，並傳於代。〉
劉斌。〈下品。《詩黍離圖》傳於代。〉
尹長生。〈下品。或作尹扈生。《駱簡像》、《山陰公主像》、《南朝貴戚圖》、《車馬圖》，並傳於代。〉
顧駿之。〈中品。嚴公等像，並傳於代。〉
康允之。〈中品。〉
顧景秀，〈中品上。〉宋武帝時畫手也。在陸探微之先，居武帝左右。武帝嘗賜何戢蟬雀扇，是景秀畫。後戢為吳興太守，齊高帝求好畫扇，戢持獻之。陸探微、顧寶光見之，皆歎其巧絕。〈《宋文帝像》、《宋謝琨兄弟四人像》、《晉中興帝相像》、《王獻之竹圖》、《劉牢之小兒圖》、《鸂𪄠圖》、《王僧綽像》、《蟬雀麻紙圖》、《鸚鵡畫扇》、《樹相雜竹懷香畫圖》、《孫公命將圖》、《名臣圖》、《刺虎圖》、《小兒戲鵝圖》，（或雲是畫昭明太子。）《王謝諸賢圖》、《陸機詩圖》，並傳於代。〉謝云：「神韻氣力，不足前修。筆精謹細，則逾往烈。始變古體，創為今範。賦彩制形，皆有新意。扇畫蟬雀，自景秀始也。宋大明中，莫敢與竟。」在第二品，陸綏上。〈彥遠按：大明中有顧寶光，景秀豈得獨擅也？〉
吳暕。〈下品。〉謝云：「體法雅媚，制置才巧。擅美當年，有聲京洛。」在第二品，江僧寶下。
張則。〈下品。〉謝云：「意態宏逸，動筆新奇。」在吳暕下。
劉胤祖，〈下品。〉官至尚書、吏部郎。謝云：「蟬雀特盡微妙，筆跡超越，爽俊不凡。」在第三品，晉明帝下。
胤祖弟紹祖，〈下品。〉官至晉太康太守。謝云：「善於傳寫，不閑構思。鳩斂卷秩。近將兼兩，宜有草創，綜於眾本。筆跡調快，勁滑有餘。然傷於師工，乏其士體。其於模寫，特為精密。」
胤祖子璞。姚最云：「體運精研，亞於胤祖。」在梁元帝下。
蔡斌。〈下品下。《遊仙圖》、《蘇武像》，並傳於代。〉
濮萬年。〈下品。《蘇門先生名臣像》，傳於代。〉
萬年弟道興。〈下品。《列女辯通圖》，傳於代。〉
史粲。〈中品下。《馬勢》白畫、《八駿圖》，傳於代。〉
宋僧辯。〈下品。〉
褚靈石。〈下品。〉
范惟賢。〈諸家並不載品第，唯南齊高帝集名畫曰十二人，自陸至范惟賢，亦未見其跡。〉
