宗測，字敬，微炳之孫也。〈炳已具第六卷。〉代居江陵，不應辟召。驃騎將軍豫章王嶷請為參軍，測答曰：「得何謬傷海鳥，橫斤山木？」性善書畫，傳其祖業。志欲遊名山，乃寫祖炳所畫《尚子平圖》於壁。隱廬山，居炳舊宅，畫阮籍遇孫登於行障上，坐臥對之。又畫永業寺佛影臺，皆稱臻絕。〈《南齊書》具載。〉
姚曇度，〈中品上。〉謝云：「畫有逸才，巧變鋒出。魑魅鬼神，皆為妙絕。雅鄭兼善，英奇俊拔。天挺生知，出人意表。雖然，洪纖循矩，往往有失。」在第三品，袁倩下、顧生上。
曇度子，不知名，出家，法號惠覺。〈下品。〉姚最云：「丹青之用，繼父之美。定其優劣，嵇聶之流。」〈有《殷洪像》、《白馬寺寶臺樣》行於代。〉
蘧道愍，〈下品。〉謝云：「與章繼伯並善寺壁，兼能畫扇。人馬數分，毫釐不失。別體之妙，可謂入神。」蘧始師章，冰寒於水。
道愍外甥沙門僧珍，師道愍之畫。〈中品上。〉姚最云：「嵇聶之流，與惠覺同品。」〈《有姜嫄等像》、《豫章王像》、《康居人馬》傳於代。〉
章繼伯，〈下品。〉謝云：「與蘧同品。」〈《藉田圖》，絹長三丈，傳於代。〉
范懷珍。〈中品。或作懷粲，或作懷堅。《渥窪馬圖》、《孝子》屏風行於代。〉
鍾宗之。〈下品。《王攸之等像》、《王柳等像》、《王獻之像》行於代。〉
王奴。〈下品。《嘯賦圖》行於代。〉
王殿。〈下品。《曹長孺真》、《列女傳母儀圖》、《三馬圖》、《敗春圖》傳於代。〉
戴蜀。〈中品下。《孝子圖》、《息嬀圖》傳於代。〉
陳公恩。〈下品。《列女貞節圖》、《列女仁智圖》、《朱買臣圖》傳於代。〉
陶景真。〈中品下。《孔雀鸚鵡圖》、《虎豹圖》傳於代。〉
張秀和。〈下品。《游清池圖》傳於代。〉
沈標，〈下品。〉姚最云：「亡所偏善，觸類涉習。留意鉛華，亦有可觀。」
謝赫，〈中品下。〉姚最云：「點刷精研，意存形似。寫貌人物，不俟對看，所須一覽，便歸操筆。目想毫髮，皆亡遺失。麗服靚粧，隨時變改。直眉曲鬢，與時竟新。別體細微，多從赫始。遂使委巷逐末，皆類効顰。至於氣運精靈，未窮生動之致，筆路纖弱，不副雅壯之懷。然中興以來，象人為最。」在沈標下、毛惠秀上。〈《安期先生圖》傳於代。〉
沈粲，〈下品。〉姚最云：「筆跡調媚，專工綺羅，屏障所圖，頗有情趣。」在張僧繇上。〈彥遠云：「專工綺羅，亡所他善，不合在僧繇上。」〉
丁光，謝云：「雖擅名蟬雀，筆跡輕羸，非不精謹，乏其生氣。」〈彥遠云：「若以蟬雀微藝，況又輕羸，則猥廁畫流，固有慚色。」〉
周曇研，沙門彥悰云：「師塞北勤，授曹仲達。比曹不足，方塞有餘。」〈塞北勤未詳。〉
謝惠連，〈中品中。〉陳郡陽夏人。幼有詞學，族兄靈運歎服之。官至司徒府參軍，以疎放，久不從官。年二十，書畫並妙。〈《南齊書》具載。〉
謝約，〈下品。〉孫暢之云：「綜弟也。為衛尉參軍。范曄為傳。善山水。」〈《大山圖》並《聲妓樂器圖》傳於代。〉
虞堅。〈下品。〉
丁寬。〈下品。〉
劉瑱，字士溫，〈下品。〉彭城人。少聰慧，多才藝，工書畫，飲酒至數斗。畫嬪嬙當代第一。官至吏部郎。〈見《南齊書》。〉謝云：「用意綿密，畫體簡細。筆力困弱，制置單省。婦人最佳，但纖削過差，翻為失真。然玩之詳熟，甚有姿態。」〈《擣衣圖》、《劉長史圖》、《少年行樂圖》、《朝臣圖》、《吳中行舟圖》，並傳於代。〉
毛惠遠，〈中品上。〉滎陽陽武人。善畫馬。時劉瑱善畫婦人，並當代第一。官至少府卿。市青碧一千二百斤供御畫用，錢六十五萬。有言惠遠納利者，世祖勑尚書評價，貴二十八萬，殺之。後家徒壁立，上悔痛之。〈見蕭子顯《齊書》。〉謝云：「畫體周贍，無適不諧，出意無窮，縱橫絡繹，位置經略，尤難比儔。筆力遒媚，超邁絕倫。其於倐忽揮霍，必也極妙。至於定質塊然，翻未盡善。鬼神及馬，泥滯於時。」〈彥遠按：《南齊史》稱惠遠畫馬第一，謝乃云：「泥滯於時。」曾見《酒客圖》，是官卷，後有題記，筆跡之外，頗有風格，意匠師於顧。《酒客圖》、《刀戟圖》、《中朝名士圖》、《刀戟戲圖》、《七賢》藤紙圖、《赭白馬圖》、《騎馬變勢圖》、《葉公好龍圖》，並傳於代。〉
惠遠弟惠秀。〈下品下。〉永明中，待詔秘閣。世祖將北伐，命惠秀畫《漢武北伐圖》，中書郎王融監掌其事。融好功名，秀又善圖。畫成，帝極珍貴，置瑯琊臺上，每披玩焉。〈見《南齊書》。〉姚最云：「繪事詳悉，太自矜持，翻成羸鈍。遒勁不及於惠遠，精思有過於稜矣。」〈《洴除圖》、《剡中谿谷邨墟圖》、《胡僧圖》、《釋迦十弟子圖》、《二疎圖》，傳於代。〉
惠遠子稜，姚最云：「便速有餘，真巧不足。善於布置，比之叔父，則牀下安牀。」
元帝蕭繹，字世誠，〈中品。〉武帝第七子。初生便眇一目，聰慧俊朗，博涉技藝，天生善書畫。初封湘東王，後乃即位，年四十七。追號元帝，廟號世祖。嘗畫聖僧，武帝親為贊之。任荊州刺史日，畫《蕃客入朝圖》，帝極稱善。〈《梁書》具載。〉又畫《職貢圖》，並序。善畫外國來獻之事。〈序具本集。〉姚最云：「湘東天挺生知，學窮性表，心師造化，象人特盡神妙。心敏手運，不加點理。聽訟之暇，眾藝之餘，時遇揮毫，造化驚絕，足使荀、衛閣筆，袁、陸韜翰。」〈《遊春苑》白麻紙圖、《鹿圖》、《師利像》、《鶼鶴陂澤圖》、《芙蓉蘸鼎圖》，並有題印，傳於後。〉
元帝長子方等，字實相，尤能寫真。坐上賓客，隨意點染，即成數人。問童兒，皆識之。後因戰歿，年二十二。贈侍中、中軍將軍、揚州刺史，謚忠莊太子。〈見《梁書》及《三國典略》。《龍馬出渥窪圖》。〉
蕭大連，字仁靖，簡文帝第五子。少俊爽風流，有巧思。洞達音律，工丹青。初封臨海縣公，官至東揚州刺史、輕車將軍。大寶元年，封南郡王，年二十五。〈見《梁書》。〉
蕭賁，字文奐，〈下品。〉蘭陵人。多詞學，工書畫。曾於扇上畫山水，咫尺內萬里可知。仕梁為河東太守。〈見《梁書》。〉姚最云：「雅性精密，後來難比。含毫命素，動必依真。學不為人，自娛而已。人間罕見其跡。」
陸杲，字明霞，〈中品上。〉吳郡人也。好詞學，信佛理，工書畫，與舅張融齊名。初仕齊，後入梁，官至特進、揚州大中正。〈見《梁書》。〉謝云：「體致不凡，跨邁流俗。時有合作，往往出人。點畫之間，動襍灰琯，傳於代者蓋寡。」
陶弘景，字道明，丹陽秣陵人。幼有異操。年十歲，得葛洪《神仙傳》，便有長生之志。善琴棋，工草隸。徵為諸王侍讀。永明十年，辭祿，遂止於句曲山，自號華陽隱居。好著述，明眾藝，善書畫。大同二年卒，年八十五。贈中散大夫，謚曰貞白先生。〈見《梁書•處士傳》。〉武帝嘗欲徵用，隱居畫二牛，一以金籠頭牽之，一則逶迤就水草。梁武知其意，不以官爵逼之。朝廷有事，多詢之，號山中宰相。
張僧繇，〈上品中。〉吳中人也。天監中，為武陵王國侍郎、直秘閣，知畫事，歷右軍將軍、吳興太守。武帝崇飾佛寺，多命僧繇畫之。時諸王在外，武帝思之，遣僧繇乘傳寫貌，對之如面也。江陵天皇寺，明帝置，內有栢堂，僧繇畫盧舍那佛像及仲尼十哲。帝怪問：「釋門內如何畫孔聖？」僧繇曰：「後當賴此耳。」及後周滅佛法，焚天下寺塔，獨以此殿有宣尼像，乃不令毀拆。又金陵安樂寺四白龍不點眼睛，每雲︰「點睛即飛去。」人以為妄誕，固請點之。須臾，雷電破壁，兩龍乘雲，騰去上天，二龍未點眼者見在。初，吳曹不興圖青谿龍，僧繇見而鄙之，乃廣其像於武帝龍泉亭，其畫草留在秘閣，時未之重。至太清中，震龍泉亭，遂失其壁，方知神妙。又畫天竺二胡僧，因侯景亂，散坼為二。後一僧為唐右常侍陸堅所寶。堅疾篤，夢一胡僧告云：「我有同侶，離坼多時，今在洛陽李家。若求合之，當以法力助君。」陸以錢帛果於其處購得，疾乃愈，劉長卿為記述其事。張畫所有靈感，不可具記。〈彥遠家有僧繇《定光如來像》，元和中進入內，曾見《維摩詰並二菩薩》，妙極者也。〉姚最云：「善圖寺壁，超越羣公。價等曇度，朝衣野服，古今不失，奇形異貌，殊方夷夏，皆參其妙。唯公及私，手不釋筆；俾晝作夜，未嘗倦怠。數紀之內，亡須臾之閑。然聖賢曬曯，猶乏神氣。豈可求備於一人？雖雲晚出，殆亞前哲。」在沈粲下。〈彥遠以此評最謬。〉李嗣真云：「顧、陸已往，鬱為冠冕。盛稱後葉，獨有僧繇。今之學者，望其塵躅，如周、孔焉。何寺塔之云乎？且顧、陸人物衣冠，信稱絕作，未覩其餘。至於張公，骨氣奇偉，師模宏遠，豈唯六法精備，實亦萬類皆妙。千變萬化，詭狀殊形，經諸目，運諸掌，得之心，應之手。意者天降聖人為後生則，何以製作之妙，擬於陰陽者乎？請與顧、陸同居上品。」張懷瓘云：「姚最稱：『雖雲後生，殆亞前品。』未為知音之言。且張公思若湧泉，取資天造，筆纔一二，而像已應焉。周材取之，今古獨立。象人之妙，張得其肉，陸得其骨，顧得其神。」〈《清谿宮水怪圖》、《吳王格虎圖》、《維摩詰像》、《橫泉鬬龍圖》、《昆明二龍圖》、《行道天王圖》、《漢武射蛟圖》、《雜人馬兵刀圖》、《朱異像》、《羊鴉仁躍馬圖》、《摩衲仙人圖》、《梁北郊圖》、《梁武帝像》、《梁宮人射雉圖》、《定光佛像》、《醉僧圖》、《田舍舞圖》、《詠梅圖》，並傳於代者也。〉
僧繇子善果，〈中品。或作張果。〉李嗣真云：「既漸過庭之訓，猶是名家之駒。摽置點拂，殊多佳致。時有合作，亂真於父。若長轡遠途，跡不迨意。一篇之中，自有玉石。」在田、楊之下，鄭法輪之上。〈《悉達太子納妃圖》、《靈嘉寺塔樣》，傳於代。〉
善果弟儒童。〈中品上。《釋迦會圖》、《寶積經變》，傳於代。〉
袁昂，字千里，〈中品上。〉陳郡陽夏人。仕齊為秘監、黃門侍郎。幼以孝稱，頗善畫。入梁，官至中書監。年八十。贈侍中特進，謚曰穆正。〈見《梁書》。〉僧悰云：「稟則鄭公，亡所失墜。綺羅一絕，超彼常倫。」
焦寶願，〈下品。〉姚最云：「早游張、謝，靳固不傳。傍求造請，事均盜道。衣制樹色，皆自新意。點黛施朱，輕重不失。」在毛稜上、嵇寶鈞下。
嵇寶鈞，〈下品。〉姚最云：「雖亡師範，而意兼真俗。賦彩鮮麗，觀之悅情。」〈彥遠以畫性所貴天然，何必師範？〉
聶松，〈下品。〉姚最云：「與嵇同品。言其優劣，僧繇之亞。」在解倩上。〈《支道林像》傳於代。〉
解倩，〈中品下。〉姚最云：「全法蘧章，筆力不及。通變巧捷，寺壁最長。」〈《丁貴人彈曲項琵琶圖》、《五夫人像》、《九子魔圖》，傳於代。〉
陸整。〈中品上。御像傳於代。〉
江僧寶，〈中品下。〉謝赫云：「斟酌袁、陸，親漸朱藍。用筆骨鯁，甚有師法。象人外，亡所長。」在第三品戴逵下、吳暕上。〈《臨軒圖御像》、《職貢圖》、《小見戲鵞圖》，並有陳朝年號，傳於代。〉
光宅寺僧威公，〈中品。〉姚最云：「下筆為京洛所知。」
僧吉底俱，外國人。〈中品。〉
僧摩羅菩提，亦外國人。〈中品。〉
僧迦佛陀，〈中品。〉禪師，天竺人。學行精慤，靈感極多。初在魏，魏帝重之。至隋，隋帝於嵩山起少林寺。至今房門上有畫神，即是迦佛陀之跡。〈見《續高僧傳》。有《{艹佛}菻國人物圖》、《器物樣》、《外國獸圖》、鬼神畫，並傳於代。〉姚最云：「已上三僧，既華夷殊體，亡以知其優劣。」〈彥遠按：《梁書•外國傳》云：「干陁利國王瞿曇備跋陁羅者，亦工畫。其國在南海洲上。天監元年四月八日，瞿曇夢一僧相告雲︰「中國今有聖主，十年內，佛法大興。汝可朝貢，不然，則汝國不安。」夢中與僧同到中國，見梁天子，見而異之，記得梁主形貌，命筆寫之，遂遣使並本國畫工請寫高祖真。上許之，遂還本國。陀羅以高祖真類已畫者，盛之實函，日加禮敬。」以外國能畫，故附此記雲。〉
