《周易注》六卷、《略例》一卷、《繫辭注》三卷
《古易》十二卷
《周易古經》十二卷
《古周易》八卷
《古易》十二卷、《音訓》二卷
《古周易》十二卷
《周易正義》十三卷
《周易釋文》一卷
《歸藏》三卷
《子夏易傳》十卷
《京房易傳》三卷、《積算雜占條例》一卷〈案：晁公武曰︰「《隋志》有《京氏章句》十卷，又有《占候十種》七十三卷。《唐志》亦作《京氏章句》十卷，而《占候》存者三種三十三卷。《章句》既亡，今所傳者京氏《積算易傳》三卷，《雜占條例法》一卷。所謂《積算易傳》，疑即《隋》、《唐志》之《錯卦》是也；《雜占條例法》，疑《隋》、《唐志》之《逆刺占災異》是也。」此本篇目與晁《志》異。〉
《關子明易傳》一卷
《周易集解》十卷〈案︰《唐書》作十七卷，晁公武謂今止十卷，而始末皆全，無所亡失，或後人併之也。〉
《元包》十卷
《周易啟源》十卷
《補闕周易正義略例疏》一卷〈案︰《宋史‧藝文志》作三卷。〉
《周易窮微》一卷
《周易物象釋疑》一卷
《周易舉正》三卷
《易傳解說》一卷、《微旨》三卷
《周易口訣義》六卷
《易證墜簡》二卷
《新注周易》十一卷、《卦德統論》一卷、《略例》一卷、又《易數鉤隱圖》二卷〈案：《宋史》以《略例》爲黃黎獻撰。《易數鉤隱圖》作一卷，鄭樵《通志》作三卷，又黃黎獻續者一卷。〉
《刪定易圖論》一卷
《易補注》十卷、又《王劉易辨》一卷
《周易言象外傳》十卷
《周易析蘊》二卷
《易筌》六卷
《周易意學》六卷
《周易口義》十三卷〈案︰《文獻通攷》作《易傳》十卷，《宋史》作《易解》十二卷，鄭樵《通志》作《口義》十二卷。〉
《周易解義》十卷
《易童子問》三卷
《易意蘊凡例總論》一卷

《周易義類》三卷
《易解》十四卷〈案︰《宋史‧藝文志》作十九卷，鄭樵《通志》分載《易義》八卷，《補注》、《精微》各三卷，與此合。〉
《易解》十四卷
《易說》三卷
《東坡易傳》十卷
《周易聖斷》七卷
《伊川易解》六卷〈案︰《文獻通攷》、《宋史‧藝文志》俱作十卷。〉
《橫渠易說》三卷〈案︰《文獻通攷》、《宋史‧藝文志》俱作十卷。〉
《乾生歸一圖》十卷〈案︰《文獻通攷》作二卷。〉
《易義海撮要》十卷〈案︰《宋史‧藝文志》作十二卷。〉
《易解》二卷
《了翁易說》一卷
《葆光易解義》十卷
《易講義》十卷
《正易心法》一卷
《太極傳》六卷、《外傳》一卷、《因說》一卷
《易正誤》一卷
《梁谿易傳》九卷、《外篇》十卷
《周易外義》三卷
《皇極經世》十二卷、《敍篇系述》二卷
《觀物外篇》六卷
《觀物內篇解》二卷
《廣川易學》二十四卷
《吳園易解》十卷
《漢上易傳》十一卷、《叢說》一卷、《圖》三卷
《周易窺餘》十五卷
《周易疑難圖解》二十五卷
《易索》十三卷
《易解義》十卷
《易小傳》六卷
《昭德易詁訓傳》十八卷
《先天易鈐》一卷
《傳家易說》十一卷
《讀易老人詳說》十卷
《易傳拾遺》十卷
《逍遙公易解》八卷、《疑問》二卷
《易傳》十一卷、《本義》十二卷、《易學啟蒙》一卷
《周易變體》十六卷
《繫辭精義》二卷
《大易粹言》十卷
《易原》十卷
《易本傳》三十三卷
《沙隨易章句》十卷、《外編》一卷、《占法》一卷、《古易考》一卷
《誠齋易傳》二十卷
《周易經傳集解》三十六卷
《數學》一卷
《易說》二卷
《易辨》三卷、《淵源錄》三卷
《易總說》二卷
《周易玩辭》十六卷
《易裨傳》二卷、《外篇》一卷
《述釋葉氏易說》一卷
《易筆記》八卷、《總說》一卷
《易翼傳》二卷
《南塘易說》三卷
《西山復卦說》一卷
《準齋易說》一卷
