
《尚書》十二卷、《尚書注》十三卷
《書古經》四卷、《序》一卷
《尚書正義》二十卷
《尚書釋文》一卷
《尚書大傳》四卷
《汲冢周書》十卷
《古三墳書》一卷
《書義》十三卷
《東坡書傳》十三卷
《二典義》一卷
《石林書傳》十卷
《書裨傳》十三卷
《書辨訛》七卷
《陳博土書解》三十卷
《無垢尚書詳說》五十卷
《書譜》二十卷
《禹貢論》二卷、《圖》二卷
《東萊書說》十卷
《晦庵書說》七卷
《尚書講義》三十卷
《拙齋書集解》五十八卷
《書說》七卷
《潔齋家塾書鈔》十卷
《袁氏家塾讀書記》二十三卷
《尚書精義》六十卷
《梅教授書集解》三冊
《柯山書解》十六卷
《書小傳》十八卷
《南塘書說》三卷
《毛詩》二十卷、《毛詩故訓傳》二十卷
《詩風雅頌》四卷、《序》一卷
《毛詩正義》四十卷
《毛詩釋文》二卷
《韓詩外傳》十卷
《詩譜》三卷
《毛詩鳥獸草木蟲魚疏》二卷
《詩折衷》二十卷
《詩本義》十六卷、《圖譜》附
《新經詩義》三十卷
《詩解集傳》二十卷
《詩學名物解》二十卷
《詩物性門類》八卷
《廣川詩故》四十卷
《毛詩補音》十卷
《夾漈詩傳》二十卷、《辨妄》六卷
《毛詩詳解》三十六卷
《詩集傳》二十卷、《詩序辨說》一卷
《呂氏家塾讀詩記》三十二卷
《岷隱續讀詩記》三卷
《黃氏詩說》三十卷
《毛詩前說》一卷
《詩解》二十卷
《王氏詩總聞》三卷
《白石詩傳》二十卷
《詩古音辨》一卷
《古禮經》十七卷、《古禮注》十七卷
《古禮釋文》一卷
《古禮疏》五十卷
《古禮》十七卷、《釋文》一卷、《識誤》三卷
《古禮經傳通解》二十三卷、《集傳集注》十四卷
《古禮經傳續通解》二十九卷
《集釋古禮》十七卷、《釋宮》一卷、《綱目》一卷
《周禮》十二卷、《周禮注》十二卷
《周禮釋文》二卷
《周禮疏》五十卷
《周禮新義》二十二卷
《周禮中義》八卷
《周禮詳解》四十卷
《周禮講義》四十九卷
《周禮說》三卷
《周禮井田譜》二十卷
《周禮丘乘圖說》一卷
《周禮說》五卷
《周禮綱目》八卷、《摭說》一卷
《鶴山周禮折衷》二卷
《大戴禮》十三卷
《禮記》二十卷
《禮記注》二十卷
《禮記釋文》四卷
《禮記正義》七十卷
《蕓閣禮記解》十六卷
《禮記解》二十卷
《禮記解》七十卷
《中庸大學廣義》一卷
《中庸大學說》各一卷、《少儀解》附
《兼山中庸說》一卷
《中庸集解》二卷
《大學章句》一卷、《或問》二卷、《中庸章句》一卷、《或問》二卷
《中庸輯略》一卷
《曲禮口義》二卷
《中庸說》一卷
《禮記集說》一百六十卷
《孔子閑居講義》一卷
《三禮義宗》三十卷
《三禮圖》二十卷
《禮象》十五卷
《禮書》一百五十卷
《夾漈鄉飲禮》七卷
