子曰：「太熙之後，述史者幾乎罵矣，故君子沒稱焉。」
楚公作難，賈瓊去之。子曰：「瓊可謂立不易方矣。」
溫彥博問知。子曰：「無知。」問識。子曰：「無識。」彥博曰：「何謂其然？」子曰：「是究是圖，亶其然乎？」彥博退告董常。常曰：「深乎哉！此文王所以順帝之則也。」
子曰：「《詩》有天下之作焉，有一國之作焉，有神明之作焉。」
吳季劄曰：「《小雅》其周之衰乎？《豳》其樂而不淫乎？」子曰：「孰謂季子知樂？《小雅》烏乎衰，其周之盛乎？《豳》烏乎樂，其勤而不怨乎？」
子曰：「太和之主有心哉！」賈瓊曰：「信美矣。」子曰：「未光也。」
文中子曰：「《書》作，君子不榮祿矣。」
董常習《書》，告於子曰：「吳、蜀遂忘乎？」子慨然嘆曰：「通也敢忘大皇昭烈之懿識，孔明、公瑾之盛心哉？」
董常曰：「大哉，中國！五帝、三王所自立也，衣冠禮義所自出也。故聖賢景慕焉。中國有一，聖賢明之。中國有並，聖賢除之邪？」子曰：「噫！非中國不敢以訓。」
董常曰：「《元經》之帝元魏，何也？」子曰：「亂離斯瘼，吾誰適歸？天地有奉，生民有庇，即吾君也。且居先王之國，受先王之道，予先王之民矣，謂之何哉？」董常曰：「敢問皇始之授魏而帝晉，何也？」子曰：「主中國者，將非中國也。我聞有命，未敢以告人，則猶傷之者也。傷之者懷之也。」董常曰：「敢問卒帝之何也？」子曰：「貴其時，大其事，於是乎用義矣。」
子曰：「穆公來，王肅至，而元魏達矣。」
子曰：「非至公不及史也。」
叔恬曰：「敢問《元經》書陳亡而具五國，何也？」子曰：「江東，中國之舊也，衣冠禮樂之所就也。永嘉之後，江東貴焉，而卒不貴，無人也。齊、梁、陳於是乎不與其為國也。及其亡也，君子猶懷之。故《書》曰：晉、宋、齊、梁、陳亡，具五以歸其國。且言其國亡也。嗚呼！棄先王之禮樂以至是乎？」叔恬曰：「晉、宋亡國久矣，今具之，何謂也？」子曰：「衣冠文物之舊，君子不欲其先亡。宋嘗有樹晉之功，有復中國之誌。亦不欲其先亡也。故具齊、梁、陳，以歸其國也。其未亡，則君子奪其國焉。曰：「中國之禮樂安在？其已亡，則君子與其國焉。」曰：「猶我中國之遺人也。」
叔恬曰：「敢問其誌。」文中子泫然而興曰：「銅川府君之誌也，通不敢廢。書五國並時而亡，蓋傷先王之道盡墜。故君子大其言，極其敗，於是乎埽地而求更新也。期逝不至，而多為恤，汝知之乎？此《元經》所以書也。」
文中子曰：「漢、魏禮樂，其末不足稱也。然《書》不可廢，尚有近古對議存焉。制誌詔冊，則幾乎典誥矣。」
薛收問仁。子曰：「五常之始也。」問性。子曰：「五常之本也。」問道。子曰：「五常一也。」
賈瓊曰：「子於道有不盡矣乎？」子曰：「通於三才五常有不盡者，神明殛也。或力不足者，斯止矣。」
裴晞問穆公之事。子曰：「舅氏不聞鳳皇乎？覽德暉而下，何必懷彼也？」叔恬曰：「穆公之事，蓋明齊魏。」
裴晞曰：「人壽幾何？吾視仲尼，何其勞也！」子曰：「有之矣。其勞也，敢違天乎？焉知後之視今，不如今之視昔也？」
溫大雅問如之何可使為政。子曰：「仁以行之，寬以居之，深識禮樂之情。」「敢問其次。」子曰：「言必忠，行必恕，鼓之以利害不動。」又問其次。子曰：「謹而固，廉而慮，齪齪焉自保，不足以發也。」子曰：「降此，則穿窬之人爾，何足及政？抑可使備員矣。」
子曰：「宗祖廢而氏姓離矣，朋友廢而名字亂矣。」
內史薛公謂子曰：「吾文章可謂淫溺矣。」文中子離席而拜曰：「敢賀丈人之知過也。」薛公因執子手喟然而詠曰：「老夫亦何冀？之子振頹綱。」
子將之陜。門人從者，鏘鏘焉被於路。子止之曰：「散矣。不知我者，謂我何求。」門人乃退。
子謂賀若弼曰：「『壯於趾』而已矣。」
子曰：「天下未有不勞而成者也。」
賈瓊問正家之道。子曰：「『言有物而行有恆』。」王孝逸謂子曰：「盍說乎？」子曰：「嗚呼！言之不見信久矣。吾將『正大人』以取吉。尚口則窮也。且『致命遂誌』，其唯君子乎？」
文中子曰：「《春秋》其以天道終乎？故止於獲麟。《元經》其以人事終乎，故止於陳亡。於是乎天人備矣。」薛收曰：「何謂也？」子曰：「天人相與之際，甚可畏也，故君子備之。」
子曰：「可與共樂，未可與共憂；可與共憂，未可與共樂。吾未見可與共憂樂者也。二帝、三王，可與憂矣。」
子曰：「非君子不可與語變。」
子贊《易》，至於《革》，嘆曰：「可矣，其孰能為此哉？」至初九，曰：「吾當之矣，又安行乎？」
薛收問一卦六爻之義。子曰：「卦也者，著天下之時也。爻也者，效天下之動也。趨時有六動焉，吉、兇、悔、吝所以不同也。」收曰：「敢問六爻之義。」子曰：「六者非他也，三才之道，誰能過乎？」
程元、薛收見子。子曰：「二生之學文奚誌也？」對曰：「尼父之《經》，夫子之續，不敢殆也。」子曰：「允矣，君子展也大成。居而安，動而變，可以佐王矣。」
董常之喪，子赴洛，道於沔池。主人不授館，子有饑色，坐荊棘間，贊《易》不輟也。謂門人曰：「久矣，吾將輟也，而竟未獲，不知今也而通大困。困而不憂，窮而不懾，通能之。斯學之力也。」主人聞之，召舍具餐焉。
賈瓊請絕人事。子曰：「不可。」請接人事。子曰：「不可。」瓊曰：「然則奚若？」子曰：「莊以待之，信以從之。去者不追，來者不拒，泛如也。斯可矣。」
文中子曰：「賈誼夭，孝文崩，則漢祚可見矣。」
子曰：「我未見謙而有怨，亢而無辱，惡而不彰者也。」
董常曰：「子之《十二策》奚稟也？」子曰：「有天道焉，有地道焉，有人道焉，此其稟也。」董常曰：「噫！三極之道，稟之而行，不亦煥乎？」子曰：「《十二策》若行於時，則《六經》不續矣。」董常曰：「何謂也？」子曰：「仰以觀天文，俯以察地理，中以建人極。吾暇矣哉！其有不言之教，行而與萬物息矣。」
文中子曰：「天下有道，聖人藏焉。天下無道，聖人彰焉。」董常曰：「願聞其說。」子曰：「反一無跡，庸非藏乎？因貳以濟，能無彰乎？如有用我者，當處於泰山矣。」董常曰：「將沖而用之乎？《易》不雲乎：易簡而天地之理得矣。」
杜淹問七制之主。子曰：「有大功也。」問賈誼之道何如。子曰：「群疑亡矣。」
或問楚元王。子曰：「惠人也。」問河間獻王。子曰：「智人也。」問東平王蒼。子曰：「仁人也。」問東海王強。子曰：「義人也。保終榮寵，不亦宜矣？」
子曰：「婦人預事而漢道危乎，大臣均權而魏命亂矣，儲後不順而晉室墮矣。此非天也，人謀不臧，咎矣夫？」
