劉炫問《易》。子曰：「聖人於《易》，沒身而已，況吾儕乎？」炫曰：「吾談之於朝，無我敵者。」子不答。退謂門人曰：「默而成之，不言而信，存乎德行。」
魏徵曰：「聖人有憂乎？」子曰：「天下皆憂，吾獨得不憂乎？」問疑。子曰：「天下皆疑，吾獨得不疑乎？」徵退，子謂董常曰：「樂天知命，吾何憂？窮理盡性，吾何疑？」常曰：「非告徵也，子亦二言乎？」子曰：「徵所問者跡也，吾告汝者心也。心跡之判久矣，吾獨得不二言乎？」常曰：「心跡固殊乎？」子曰：「自汝觀之則殊也，而適造者不知其殊也，各雲當而已矣。則夫二未違一也。」李播聞而嘆曰：「大哉乎一也！天下皆歸焉，而不覺也。」
程元問叔恬曰：「《續書》之有誌有詔，何謂也？」叔恬以告文中子。子曰：「誌以成道，言以宣誌。詔其見王者之誌乎？其恤人也周，其致用也悉。一言而天下應，一令而不可易。非仁智博達，則天明命，其孰能詔天下乎？」叔恬曰：「敢問策何謂也？」子曰：「其言也典，其致也博，憫而不私，勞而不倦，其惟策乎？」子曰：「《續書》之有命邃矣：其有君臣經略，當其地乎？其有成敗於其間，天下懸之，不得已而臨之乎？進退消息，不失其幾乎？道甚大，物不廢，高逝獨往，中權契化，自作天命乎？」
文中子曰：「事者，其取諸仁義而有謀乎？雖天子必有師，然亦何常師之有？唯道所存，以天下之身，受天下之訓，得天下之道，成天下之務，民不知其由也，其惟明主乎？」
文中子曰：「廣仁益智，莫善於問；乘事演道，莫善於對。非明君孰能廣問？非達臣孰能專對乎？其因宜取類，無不經乎？洋洋乎，晁、董、公孫之對！」
文中子曰：「有美不揚，天下何觀？君子之於君，贊其美而匡其失也。所以進善不暇，天下有不安哉？」
文中子曰：「議，其盡天下之心乎？昔黃帝有合宮之聽，堯有衢室之問，舜有總章之訪，皆議之謂也。大哉乎！並天下之謀，兼天下之智，而理得矣，我何為哉？恭己南面而已。」
子曰：「人心惟危，道心惟微，言道之難進也。故君子思過而預防之，所以有誡也。切而不指，勤而不怨，曲而不諂，直而有禮，其惟誡乎？」
子曰：「改過不吝，無咎者善補過也。古之明王，詎能無過？從諫而已矣。故忠臣之事君也，盡忠補過。君失於上，則臣補於下；臣諫於下，則君從於上。此王道所以不跌也。取泰於否，易昏以明。非諫孰能臻乎？」
文中子曰：「晉而下，何其紛紛多主也？吾視惠、懷傷之，舍三國將安取誌乎？三國何其孜孜多虞乎？吾視桓、靈傷之，舍兩漢將安取制乎？」
子謂「太和之政近雅矣，一明中國之有法。惜也，不得行穆公之道。」
程元曰：「三教何如？」子曰：「政惡多門久矣。」曰：「廢之何如？」子曰：「非爾所及也。真君、建德之事，適足推波助瀾，縱風止燎爾。」
子讀《洪範讜議》。曰：「三教於是乎可一矣。」程元、魏徵進曰：「何謂也？」子曰：「使民不倦。」
賈瓊習《書》，至郅惲之事，問於子曰：「敢問事、命、誌、制之別。」子曰：「制、命，吾著其道焉，誌、事吾著其節焉。」賈瓊以告叔恬。叔恬曰：「《書》其無遺乎？《書》曰：惟精惟一，允執厥中。其道之謂乎？《詩》曰：采葑采菲，無以下體。其節之謂乎？」子聞之曰：「凝其知《書》矣。」
子曰：「事之於命也，猶誌之有制乎？非仁義發中，不能濟也。」
子曰：「達制、命之道，其知王公之所為乎？其得變化之心乎？達誌、事之道，其知君臣之所難乎？其得仁義之幾乎？」
子曰：「處貧賤而不懾，可以富貴矣；僮僕稱其恩，可以從政矣；交遊稱其信，可以立功矣。」
子曰：「愛名尚利，小人哉！未見仁者而好名利者也。」
賈瓊問君子之道。子曰：「反是不思，亦已焉哉。」
子見縗絰而哭不輟者，遂吊之。問喪期，曰：「五載矣。」子泫然曰：「先王之制不可越也。」
楚公問用師之道。子曰：「行之以仁義。」曰：「若之何決勝？」子曰：「莫如仁義。過此，敗之招也。」
子見耕者必勞之，見王人必俯之。鄉裏不騎，雞初鳴，則盥漱具服。銅川夫人有病，子不交睫者三月。人問者送迎之，必泣以拜。
子曰：「史傳興而經道廢矣，記註興而史道誣矣。是故惡夫異端者。」
薛收曰：「何為命也？」子曰：「稽之於天，合之於人，謂其有定於此而應於彼。吉兇曲折，無所逃乎？非君子，孰能知而畏之乎？非聖人，孰能至之哉？」薛收曰：「古人作《元命》，其能至乎？」子曰：「至矣。」
賈瓊曰：「《書》無制而有命，何也？」子曰：「天下其無王而有臣乎？」曰：「兩漢有制、誌，何也？」子曰：「制，其盡美於恤人乎？誌，其慚德於備物乎？」薛收曰：「帝制其出王道乎？」子曰：「不能出也。後之帝者，非昔之帝也。其雜百王之道，而取帝名乎？其心正，其跡譎。其乘秦之弊，不得已而稱之乎？政則茍簡，豈若唐、虞三代之純懿乎？是以富人則可，典禮則未。」薛收曰：「純懿遂亡乎？」子曰：「人能弘道，焉知來者之不如昔也？」
子謂李靖智勝仁，程元仁勝智。子謂董常幾於道，可使變理。
賈瓊問：「何以息謗？」子曰：「無辯。」曰：「何以止怨？」曰：「無爭。」
子謂諸葛、王猛，功近而德遠矣。
子在蒲，聞遼東之敗。謂薛收曰：「城復於隍矣。」賦《兔爰》之卒章。歸而善《六經》之本，日以俟能者。
子曰：「好動者多難。小不忍，致大災。」
子曰：「《易》，聖人之動也，於是乎用以乘時矣。故夫卦者，智之鄉也，動之序也。」薛生曰：「智可獨行乎？」子曰：「仁以守之，不能仁則智息矣，安所行乎哉？」
子曰：「元亨利貞。運行不匱者，智之功也。」
子曰：「佞以承上，殘以禦下，誘之以義不動也。」
董常死，子哭之，終日不絕。門人曰：「何悲之深也？」曰：「吾悲夫天之不相道也。之子歿，吾亦將逝矣。明王雖興，無以定禮樂矣。」
子贊《易》，至《序卦》，曰：「大哉，時之相生也！達者可與幾矣。」至《雜卦》，曰：「旁行而不流，守者可與存義矣。」
子曰：「名實相生，利用相成，是非相明，去就相安也。」
賈瓊問：「太平可致乎？」子曰：「五常之典，三王之誥，兩漢之制，粲然可見矣。」
文中子曰：「王澤竭而諸侯仗義矣，帝制衰而天下言利矣。」
文中子曰：「強國戰兵，霸國戰智，王國戰義，帝國戰德，皇國戰無為。天子而戰兵，則王霸之道不抗矣，又焉取帝名乎？故帝制沒而名實散矣。」
子曰：「多言，德之賊也；多事，生之仇也。」薛方士曰：「逢惡斥之，遇邪正之，何如？」子曰：「其有不得其死乎？必也言之無罪，聞之以誡。」
或問韋孝寬。子曰：「幹矣。」問楊愔。子曰：「輔矣。」
宇文化及問天道人事如何。子曰：「順陰陽仁義，如斯而已。」
賈瓊為吏，以事楚公。將行，子餞之。瓊曰：「願聞事人之道。」子曰：「遠而無介，就而無諂。泛乎利而諷之，無鬥其捷。」瓊曰：「終身誦之。」子曰：「終身行之可也。」
子曰：「《元經》其正名乎？皇始之帝，征天以授之也。晉、宋之王，近於正體，於是乎未忘中國，穆公之誌也。齊、梁、陳之德，斥之於四夷也，以明中國之有代，太和之力也。」
子曰：「改元立號，非古也，其於彼心自作之乎？」
或問：「誌意修，驕富貴，道義重，輕王侯，如何？」子曰：「彼有以自守也。」
薛生曰：「殤之後，帝制絕矣，《元經》何以不興乎？」子曰：「君子之於帝制，並心一氣以待也。傾耳以聽，拭目而視，故假之以歲時。桓、靈之際，帝制遂亡矣。文、明之際，魏制其未成乎？太康之始，書同文，車同軌。君子曰：帝制可作矣，而不克振。故永熙之後，君子息心焉。」曰：「謂之何哉？《元經》於是不得已而作也？」文中子曰：「《春秋》作而典、誥絕矣，《元經》興而帝制亡矣。」
文中子曰：「諸侯不貢詩，天子不採風，樂官不達雅，國史不明變。嗚呼！斯則久矣。《詩》可以不續乎？」
