文中子曰：「甚矣！王道難行也。吾家頃銅川六世矣，未嘗不篤於斯，然亦未嘗得宣其用，退而咸有述焉，則以誌其道也。」蓋先生之述，曰《時變論》六篇，其言化俗推移之理竭矣。江州府君之述，曰《五經決錄》五篇，其言聖賢制述之意備矣。晉陽穆公之述，曰《政大論》八篇，其言帝王之道著矣。同州府君之述，曰《政小論》八篇，其言王霸之業盡矣。安康獻公之述，曰《皇極讜義》九篇，其言三才之去就深矣。銅川府君之述，曰《興衰要論》七篇，其言六代之得失明矣。余小子獲睹成訓，勤九載矣。服先人之義，稽仲尼之心，天人之事，帝王之道，昭昭乎！
子謂董常曰：「吾欲修《元經》，稽諸史論，不足征也，吾得《皇極讜義》焉。吾欲續《詩》，考諸集記，不足征也，吾得《時變論》焉。吾欲續《書》，按諸載錄，不足征也，吾得《政大論》焉。」董常曰：「夫子之得，蓋其誌焉。」子曰：「然。」
子謂薛收曰：「昔聖人述史三焉：其述《書》也，帝王之制備矣，故索焉而皆獲；其述《詩》也，興衰之由顯，故究焉而皆得；其述《春秋》也，邪正之跡明，故考焉而皆當。此三者，同出於史而不可雜也。故聖人分焉。」
文中子曰：「吾視遷、固而下，述作何其紛紛乎！帝王之道，其暗而不明乎？天人之意，其否而不交乎？制理者參而不一乎？陳事者亂而無緒乎？」
子不豫，聞江都有變，泫然而興曰：「生民厭亂久矣，天其或者將啟堯、舜之運，吾不與焉，命也。」
文中子曰：「道之不勝時久矣，吾將若之何？」董常曰：「夫子自秦歸晉，宅居汾陽，然後三才五常，各得其所。」
薛收曰：「敢問《續書》之始於漢，何也？」子曰：「六國之弊，亡秦之酷，吾不忍聞也，又焉取皇綱乎？漢之統天下也，其除殘穢，與民更始，而興其視聽乎？」薛收曰：「敢問《續詩》之備六代，何也？」子曰：「其以仲尼《三百》始終於周乎？」收曰：「然。」子曰：「余安敢望仲尼！然至興衰之際，未嘗不再三焉。故具六代始終，所以告也。」
文中子曰：「天下無賞罰三百載矣，《元經》可得不興乎？」薛收曰：「始於晉惠，何也？」子曰：「昔者明王在上，賞罰其有差乎？《元經》褒貶，所以代賞罰者也。其以天下無主，而賞罰不明乎？」薛收曰：「然則《春秋》之始周平、魯隱，其誌亦若斯乎？」子曰：「其然乎？而人莫之知也。」薛收曰：「今乃知天下之治，聖人斯在上矣；天下之亂，聖人斯在下矣。聖人達而賞罰行，聖人窮而褒貶作。皇極所以復建，而斯文不喪也。不其深乎？」再拜而出，以告董生。董生曰：「仲尼沒而文在茲乎？」
文中子曰：「卓哉，周、孔之道！其神之所為乎？順之則吉，逆之則兇。」
子述《元經》皇始之事，嘆焉。門人未達，叔恬曰：「夫子之嘆，蓋嘆命矣。《書》雲：天命不於常，惟歸乃有德。戎狄之德，黎民懷之，三才其舍諸？」子聞之曰：「凝，爾知命哉！」
子在長安，楊素、蘇夔、李德林皆請見。子與之言，歸而有憂色。門人問子，子曰：「素與吾言終日，言政而不及化。夔與吾言終日，言聲而不及雅。德林與吾言終日，言文而不及理。」門人曰：「然則何憂？」子曰：「非爾所知也。二三子皆朝之預議者也，今言政而不及化，是天下無禮也；言聲而不及雅；是天下無樂也；言文而不及理，是天下無文也。王道從何而興乎？吾所以憂也。」門人退。子援琴鼓《蕩》之什，門人皆沾襟焉。
子曰：「或安而行之，或利而行之，或畏而行之，及其成功，一也。稽德則遠。」
賈瓊習《書》至《桓榮之命》，曰：「洋洋乎！光明之業。天實監爾，能不以揖讓終乎！」
繁師玄將著《北齊錄》，以告子。子曰：「無茍作也。」
越公以《食經》遺子，子不受。曰：「羹藜含糗，無所用也。」答之以《酒誥》及《洪範》「三德」。
子曰：「小人不激不勵，不見利不勸。」
靖君亮問辱。子曰：「言不中，行不謹，辱也。」
子曰：「化至九變，王道其明乎？故樂至九變，而淳氣洽矣。」裴晞曰：「何謂也？」子曰：「夫樂，象成者也。象成莫大於形，而流於聲，王化始終所可見也。故《韶》之成也，虞氏之恩被動植矣，烏鵲之巢，可俯而窺也，鳳皇何為而藏乎？」
子曰：「封禪之費，非古也，徒以誇天下，其秦、漢之侈心乎？」
子曰：「易樂者必多哀，輕施者必好奪。」
子曰：「無赦之國，其刑必平；多斂之國，其財必削。」
子曰：「廉者常樂無求，貪者常憂不足。」
子曰：「杜如晦若逢其明王，於萬民其猶天乎？」董常、房元齡、賈瓊問曰：「何謂也？」子曰：「春生之，夏長之，秋成之，冬斂之。父得其為父，子得其為子，君得其為君，臣得其為臣，萬類咸宜。百姓日用而不知者，杜氏之任，不謂其猶天乎？吾察之久矣，目光惚然，心神忽然。此其識時運者，憂不逢真主以然哉！」
叔恬曰：「舜一歲而巡五嶽，國不費而民不勞，何也？」子曰：「無他，道也。兵衛少而徵求寡也。」
子曰：「王國之有風，天子與諸侯夷乎？誰居乎？幽王之罪也。故始之以《黍離》，於是雅道息矣。」
子曰：「五行不相沴，則王者可以制禮矣；四靈為畜，則王者可以作樂矣。」
子遊孔子之廟。出而歌曰：「大哉乎。君君臣臣，父父子子，兄兄弟弟，夫夫婦婦！夫子之力也，其與太極合德，神道並行乎？」王孝逸曰：「夫子之道，豈少是乎？」子曰：「子未三復白圭乎？天地生我而不能鞠我，父母鞠我而不能成我，成我者夫子也。道不啻天地父母，通於夫子，受罔極之恩。吾子汩彜倫乎？」孝逸再拜謝之，終身不敢臧否。
韋鼎請見。子三見而三不語，恭恭若不足。鼎出謂門人曰：「夫子得誌於朝廷，有不言之化，不殺之嚴矣。」
楊素謂子曰：「天子求善禦邊者，素聞惟賢知賢，敢問夫子。」子曰：「羊祜、陸遜，仁人也，可使。」素曰：「已死矣，何可復使？」子曰：「今公能為羊、陸之事則可，如不能，廣求何益？通聞：邇者悅，遠者來，折沖樽俎可矣。何必臨邊也？」
子之家，《六經》畢備，朝服祭器不假。曰：「三綱五常，自可出也。」
子曰：「悠悠素餐者，天下皆是，王道從何而興乎？」
子曰：「七制之主，其人可以即戎矣。」
董常死，子哭於寢門之外，拜而受吊。
裴晞問曰：「衛玠稱人有不及，可以情恕，非意相幹，可以理遣。何如？」子曰：「寬矣。」曰：「仁乎？」子曰：「不知也。」阮嗣宗與人談，則及玄遠，未嘗臧否人物，何如？」子曰：「慎矣。」曰：「仁乎？」子曰：「不知也。」
子曰：「恕哉，淩敬！視人之孤猶己也。」
子曰：「仁者，吾不得而見也，得見智者，斯可矣。智者，吾不得而見也，得見義者，斯可矣。如不得見，必也剛介乎？剛者好斷，介者殊俗。」
薛收問至德要道。子曰：「至德，其道之本乎？要道，其德之行乎？《禮》不雲乎，至德為道本。《易》不雲乎，顯道神德行。」子曰：「大哉神乎！所自出也。至哉，《易》也！其知神之所為乎？」
子曰：「我未見嗜義如嗜利者也。」
子登雲中之城，望龍門之關。曰：「壯哉，山河之固！」賈瓊曰：「既壯矣，又何加焉？」子曰：「守之以道。」降而宿於禹廟，觀其碑首曰：「先君獻公之所作也，其文典以達。」
子見劉孝標《絕交論》，曰：「惜乎，舉任公而毀也。任公於是乎不可謂知人矣。」見《辯命論》，曰：「人道廢矣。」
子曰：「使諸葛亮而無死，禮樂其有興乎？」
子讀《樂毅論》，曰：「仁哉，樂毅！善藏其用。智哉，太初！善發其蘊。」
子讀《無鬼論》，曰：「未知人，焉知鬼？」
