文中子曰：「命之立也，其稱人事乎？故君子畏之。無遠近高深而不應也，無洪纖曲直而不當也。故歸之於天。《易》曰：乾道變化，各正性命。」
魏徵曰：「《書》雲：惠迪吉，從逆兇，惟影響。《詩》雲：不戢不難，受福不那。彼交匪傲，萬福來求。其是之謂乎？」子曰：「徵其能自取矣。」董常曰：「自取者其稱人邪？」子曰：「誠哉！惟人所召。」
賈瓊進曰：「敢問死生有命，富貴在天，何謂也？」子曰：「召之在前，命之在後，斯自取也。庸非命乎？噫！吾未如之何也已矣。」瓊拜而出，謂程元曰：「吾今而後知元命可作，多福可求矣。」程元曰：「敬佩玉音，服之無斁。」
文中子曰：「度德而師，易子而教，今亡矣。」
子曰：「不以伊尹、周公之道康其國，非大臣也。不以霍光、諸葛亮之心事其君者，皆具臣也。」
董常嘆曰：「善乎，顏子之心也！三月不違仁矣。」子聞之曰：「仁亦不遠，姑慮而行之，爾無茍羨焉。惟精惟一，誕先登於岸。」常出曰：「慮不及精，思不及睿，焉能無咎？焉能不違？」
繁師玄聞董常賢，問賈瓊以齒。瓊曰：「始冠矣。」師玄曰：「籲！其幼達也。」瓊曰：「夫子十五為人師焉。陳留王孝逸，先達之傲者也，然白首北面，豈以年乎？瓊聞之：德不在年，道不在位。」
門人有問姚義：「孔庭之法，曰《詩》曰《禮》，不及四經，何也？」姚義曰：「嘗聞諸夫子矣：《春秋》斷物，誌定而後及也；《樂》以和，德全而後及也；《書》以製法，從事而後及也；《易》以窮理，知命而後及也。故不學《春秋》，無以主斷；不學《樂》，無以知和；不學《書》，無以議制；不學《易》，無以通理。四者非具體不能及，故聖人後之，豈養蒙之具邪？」或曰：「然則《詩》《禮》何為而先也？」義曰：「夫教之以《詩》，則出辭氣，斯遠暴慢矣；約之以《禮》，則動容貌，斯立威嚴矣。度其言，察其誌，考其行，辯其德。誌定則發之以《春秋》，於是乎斷而能變；德全則導之以樂，於是乎和而知節；可從事，則達之以《書》，於是乎可以立制；知命則申之以《易》，於是乎可與盡性。若驟而語《春秋》，則蕩誌輕義；驟而語《樂》，則喧德敗度；驟而語《書》，則狎法；驟而語《易》，則玩神。是以聖人知其必然，故立之以宗，列之以次。先成諸己，然後備諸物；先濟乎近，然後形乎遠。亶其深乎！亶其深乎！」子聞之曰：「姚子得之矣。」
子曰：「識寡於亮，德輕於才，斯過也已。」
子曰：「治亂，運也，有乘之者，有革之者。窮達，時也，有行之者，有遇之者。吉兇，命也，有作之者，有偶之者。一來一往，各以數至，豈徒雲哉？」
遼東之役，天下治船。子曰：「林麓盡矣。帝省其山，其將何辭以對？」
或問《續經》。薛收、姚義告於子。曰：「使賢者非邪，吾將飾誠以請對；愚者非邪，吾獨奈之何？」因賦《黍離》之卒章，入謂門人曰：「五交三釁，劉峻亦知言哉！」
房玄齡問：「善則稱君，過則稱己，可謂忠乎？」子曰：「讓矣。」
杜如晦問政。子曰：「推爾誠，舉爾類；賞一以勸百，罰一以懲眾。夫為政而何有？」如晦出，謂竇威曰：「讜人容其訐，佞人杜其漸，賞罰在其中。吾知乎為政矣。」
文中子曰：「制命不及黃初，誌事不及太熙，褒貶不及仁壽。」叔恬曰：「何謂也？」子泫然曰：「仁壽、大業之際，其事忍容言邪？」
賈瓊問：「富而教之，何謂也？」子曰：「仁生於歉，義生於豐。故富而教之，斯易也。古者聖王在上，田裏相距，雞犬相聞，人至老死不相往來，蓋自足也。是以至治之代，五典潛，五禮措，五服不章。人知飲食，不知蓋藏；人知群居，不知愛敬。上如標枝，下如野鹿。何哉？蓋上無為，下自足故也。」賈瓊曰：「淳漓樸散，其可歸乎？」子曰：「人能弘道，茍得其行，如反掌爾。昔舜、禹繼軌而天下樸，夏桀承之而天下詐，成湯放桀而天下平，殷紂承之而天下陂，文、武治而幽、厲散，文、景寧而桓、靈失。斯則治亂相易，澆淳有由。興衰資乎人，得失在乎教。其曰太古不可復，是未知先王之有化也。《詩》《書》《禮》《樂》，復何為哉？」董常聞之，謂賈瓊曰：「孔、孟雲亡，夫子之道行，則所謂綏之斯來，動之斯和乎？孰雲淳樸不可歸哉？」
子曰：「以性制情者鮮矣。我未見處歧路而不遲回者。《易》曰：直方大，不習，無不利。則不疑其所行也。」
竇威曰：「大哉，《易》之盡性也！門人孰至焉？」子曰：「董常近之。」或問：「威與常也，何如？」子曰：「不知。」
子曰：「《大雅》或幾於道，蓋隱者也。默而成之，不言而信。」
或問陶元亮。子曰：「放人也。《歸去來》有避地之心焉。《五柳先生傳》，則幾於閉關矣。」
子曰：「和大怨者必有餘怨，忘大樂者必有餘樂，天之道也。」
子曰：「氣為上，形為下，識都其中，而三才備矣。氣為鬼，其天乎？識為神，其人乎？吾得之理性焉。」
薛收曰：「敢問天神人鬼，何謂也？周公其達乎？」子曰：「大哉，周公！遠則冥諸心也。心者非他也，窮理者也。故悉本於天。推神於天，蓋尊而遠之也。故以祀禮接焉。近則求諸己也。己者非他也，盡性者也。卒歸之人。推鬼於人，蓋引而敬之也。故以饗禮接焉。古者觀盥而不薦，思過半矣。」薛收曰：「敢問地祇。」子曰：「至哉！百物生焉，萬類形焉。示之以民，斯其義也。形也者，非他也，骨肉之謂也。故以祭禮接焉。」收曰：「三者何先？」子曰：「三才不相離也。措之事業，則有主焉。圜丘尚祀，觀神道也；方澤貴祭，察物類也；宗廟用饗，懷精氣也。」收曰：「敢問三才之蘊。」子曰：「至哉乎問！夫天者，統元氣焉，非止蕩蕩蒼蒼之謂也；地者，統元形焉，非止山川丘陵之謂也；人者，統元識焉，非止圓首方足之謂也。乾坤之蘊，汝思之乎？」於是收退而學《易》。
子曰：「射以觀德，今亡矣。古人貴仁義，賤勇力。」
子曰：「棄德背義，而患人之不已親；好疑尚詐，而患人之不已信；則有之矣。」
子曰：「君子服人之心，不服人之言；服人之言，不服人之身。服人之身，力加之也。君子以義，小人以力。難矣夫！」
子曰：「太熙之後，天子所存者號爾。烏乎！索化列之以政，則蕃君比之矣。《元經》何以不興乎？」
房玄齡謂薛收曰：「道之不行也必矣，夫子何營營乎？」薛收曰：「子非夫子之徒歟？天子失道，則諸侯修之；諸侯失道，則大夫修之；大夫失道，則士修之；士失道，則庶人修之。修之之道，從師無常，誨而不倦，窮而不濫，死而後已。得時則行，失時則蟠。此先王之道所以續而不墜也，古者謂之繼時。《詩》不雲乎：縱我不往，子寧不嗣音。如之何以不行而廢也？」玄齡惕然謝曰：「其行也如是之遠乎？」
