子謂魏相真漢相：「識兵略，達時令，遠乎哉！」
子曰：「孰謂齊文宣瞢而善楊遵彥也？謂孝文明，吾不信也。謂爾朱榮忠，吾不信也。謂陳思王善讓也，能汙其跡，可謂遠刑名矣。人謂不密，吾不信也。」
董常問：「古者明而不視，聰而不聞，有是夫？」子曰：「又有圓而不同，方而不礙，直而不抵，曲而不佞者矣。」常曰：「濁而不穢，清而不皎，剛而和，柔而毅，可乎？」子曰：「出而不聲，隱而不沒，用之則成，舍之則全，吾與爾有矣。」
子遊馬頰之谷，遂至牛首之谿，登降信宿，從者樂。姚義、竇威進曰：「夫子遂得潛乎？」子曰：「潛雖伏矣，亦孔之炤。」威曰：「聞朝廷有召子議矣。」子曰：「彼求我則如不我得，執我仇讎亦不我力。」姚義曰：「其車既載，乃棄爾輔。」竇威曰：「終逾絕險，曾是不意。」子喟然，遂歌《正月》終焉。既而曰：「不可為矣。」
子曰：「《書》以辯事，《詩》以正性，《禮》以制行，《樂》以和德，《春秋元經》以舉往，《易》以知來。先王之蘊盡矣。」
王孝逸曰：「惜哉！夫子不仕，哲人徒生矣。」賈瓊曰：「夫子豈徒生哉？以萬古為兆人，五常為四國，三才九疇為公卿，又安用仕？」董常曰：「夫子以《續詩》《續書》為朝廷，《禮論》《樂論》為政化，《贊易》為司命，《元經》為賞罰。此夫子所以生也。」叔恬聞之曰：「孝悌為社稷，不言為宗廟，無所不知為富貴，無所不極為死生。天下宗之，夫子之道足矣。」
賈瓊曰：「中山吳欽，天下之孝者也。其處家也，父兄欣欣然；其行事也，父兄焦然，若無所據。」子曰：「吾黨之孝者異此：其處家也，父母晏然；其行事也，父兄恬然，若無所思。」
裴嘉有婚會，薛方士預焉。酒中而樂作，方士非之而出。子聞之曰：「薛方士知禮矣，然猶在君子之後乎？」
文中子曰：「《元經》有常也：所正以道，於是乎見義。《元經》有變也：所行有適，於是乎見權。權義舉而皇極立矣。」
董常曰：「夫子《六經》，皇極之能事畢矣。」
文中子曰：「《春秋》，一國之書也。其以天下有國，而王室不尊乎？故約諸侯以尊王政，以明天命之未改，此《春秋》之事也。《元經》，天下之書也。其以無定國而帝位不明乎？征天命以正帝位，以明神器之有歸，此《元經》之事也。」董常曰：「執小義妨大權，《春秋》《元經》之所罪與？」子曰：「斯謂皇之不極。」
禦河之役，子聞之曰：「人力盡矣。」
子居家，不暫舍《周禮》。門人問子。子曰：「先師以王道極是也，如有用我，則執此以往。通也宗周之介子，敢忘其禮乎？」
子曰：「《周禮》其敵於天命乎？《春秋》，抗王而尊魯，其以周之所存乎？《元經》抗帝而尊中國，其以天命之所歸乎？」
張玄素問禮。子曰：「直爾心，儼爾形，動思恭，靜思正。」問道。子曰：「禮得而道存矣。」玄素出，子曰：「有心乎禮也。夫禮有竊之而成名者，況躬親哉！」
魏徵問君子之辯。子曰：「君子奚辯？而有時平為辯，不得已也，其猶兵乎？」董常聞之曰：「君子有不言之辯，不殺之兵，亦時乎？」子曰：「誠哉！不知時，無以為君子。」
文中子曰：「聞謗而怒者，讒之由也；見譽而喜者，佞之媒也。絕由去媒，讒佞遠矣。」
子曰：「聞難思解，見利思避，好成人之美，可以立矣。」
子謂董常曰：「我未見勤者矣。蓋有焉，我未之見也。」
子曰：「年不豐，兵不息，吾已矣夫？」
子謂北山黃公善醫，先寢食而後針藥；汾陰侯生善筮，先人事而後說卦。
房玄齡問正主庇民之道。子曰：「先遺其身。」曰：「請究其說。」子曰：「夫能遺其身，然後能無私，無私然後能至公，至公然後以天下為心矣，道可行矣。」玄齡曰：「如主何？」子曰：「通也不可究其說，蕭、張其猶病諸？噫！非子所及，姑守爾恭，執爾慎，庶可以事人也。」
江都有變，子有疾，謂薛收曰：「道廢久矣，如有王者出，三十年而後禮樂可稱也，斯已矣。」收曰：「何謂也？」子曰：「十年平之，十年富之，十年和之，斯成矣。」
子曰：「早婚少娉，教人以偷；妾媵無數，教人以亂。且貴賤有等，一夫一婦，庶人之職也。」
子謁見隋祖，一接而陳《十二策》，編成四卷。薛收曰：「辯矣乎！」董常曰：「非辯也，理當然爾。」
房玄齡請習《十二策》，子曰：「時異事變，不足習也。」
虞世基遣使謂子曰：「盍仕乎？」子曰：「通有疾，不能仕也。」飲使者，歌《小明》以送之。世基聞之曰：「吾特遊繒繳之下也，若夫子可謂冥冥矣。」
文中子曰：「問則對，不問則述，竊比我於仲舒。」
子曰：「吾不仕，故成業；不動，故無悔；不廣求，故得；不雜學，故明。」
文中子曰：「凝滯者，智之蝥也；忿憾者，仁之螣也；纖吝者，義之蠹也。」
子曰：「《元經》之專斷，蓋蘊於天命，吾安敢至哉？」董常聞之曰：「《元經》之與天命，夫子而不至，其孰能至也？」
子謂竇威曰：「既冠讀《冠禮》，將婚讀《婚禮》，居喪讀《喪禮》，既葬讀《祭禮》，朝廷讀《賓禮》，軍旅讀《軍禮》，故君子終身不違《禮》。」竇威曰：「仲尼言：不學《禮》，無以立。此之謂乎？」
子述《婚禮》。賈瓊曰：「今皆亡，又焉用續？」子曰：「瓊，爾無輕禮，無諂俗，姑存之可也。」
子贊《易》至《觀卦》，曰：「可以盡神矣。」
子曰：「古者進賢退不肖，猶患不治；今則吾樂賢者而哀不賢者，如是寡怨，猶懼不免。《詩》雲：惴惴小心，如臨空谷。」
子讀《說苑》。曰：「可以輔教矣。」
子之韓城，自龍門關先濟，賈瓊、程元後。關吏仇璋止之曰：「先濟者為誰？吾視其顙頹如也，重而不元；目燦如也，澈而不瞬；口敦如也，閎而不張；鳳頸龜背，須垂至腰，參如也。與之行，俯然而色卑；與之言，泛然而後應。浪驚拖旋而不懼，是必有異人者也。吾聞之：天下無道，聖人藏焉，鞠躬守默，斯人殆似也。」程元曰：「子知人矣。是王通者也。」賈瓊曰：「吾二人師之而不能去也。」仇璋曰：「夫杖一德，乘五常，扶三才，控六藝，吾安得後而不往哉？」遂舍職從於韓城。子謂賈瓊曰：「君子哉，仇璋也！比董常則不足，方薛收則有餘。」
文中子曰：「吾聞禮於關生，見負樵者幾焉；正樂於霍生，見持竿者幾焉。吾將退而求諸野矣。」
子曰：「多言不可與遠謀，多動不可與久處。吾願見偽靜詐儉者。」
賈瓊曰：「知善而不行，見義而不勸，雖有拱璧之迎，吾不入其門矣。」子聞之曰：「強哉矯也！」
仇璋謂薛收曰：「子聞三有七無乎？」收曰：「何謂也？」璋曰：「無諾責，無財怨，無專利，無茍說，無伐善，無棄人，無畜憾。」薛收曰：「請聞三有。」璋曰：「有慈，有儉，有不為天下先。」收曰：「子及是乎？」曰：「此君子之職也，璋何預焉？」子聞之曰：「唯其有之，是以似之。」
子曰：「君子先擇而後交，小人先交而後擇。故君子寡尤，小人多怨，良以是夫？」
子曰：「君子不責人所不及，不強人所不能，不苦人所不好。夫如此，故免。老聃曰：吾言甚易行，天下不能行。信哉！」
仇璋問：「君子有爭乎？」子曰：「見利爭讓，聞義爭為，有不善爭改。」
薛收問：「聖人與天地如何？」子曰：「天生之，地長之，聖人成之。故天地立而《易》行乎其中矣。」
薛收問《易》。子曰：「天地之中非他也，人也。」收退而嘆曰：「乃今知人事修，天地之理得矣。」
子謂收曰：「我未見欲仁好義而不得者也。如不得，斯無性者也。」
子曰：「嚴子陵釣於湍石，爾朱榮控勒天下。故君子不貴得位。」
子曰：「火炎上而受制於水，水趨下而得誌於火。故君子不欲多上人。」
子贊《易》至「山附於地剝」，曰：「固其所也，將安之乎？是以君子思以下人。」
芮城府君讀《說苑》。子見之曰：「美哉，兄之誌也！於以進物，不亦可乎？」
子之居，常湛如也。言必恕，動必義，與人款曲以待其會。故君子樂其道，小人懷其惠。
叔恬曰：「凝於先王之道：行思坐誦，常若不及；臨事往來，常若無誨，道果艱哉！」子曰：「吾亦然也。」叔恬曰：「天下惡直醜正，凝也獨安之乎？」子悄然作色曰：「神之聽之，介爾景福。君子之於道也，死而後已。天不為人怨咨而輟其寒暑，君子不為人之醜惡而輟其正直。然汝不聞《洪範》之言乎？平康正直。夫如是，故全。今汝屑屑焉，三德無據，而心未樹也。無挺，無訐，無固，無抵，斯之謂側僻。民用僣忒，無乃汝乎？」叔恬再拜而出。
仇璋進曰：「君子思以下人，直在其中與？」子笑而不答。薛收曰：「君子樂然後笑，夫子何為不與其進也？」子曰：「唯狂克念，斯非樂乎？」
子謂仇璋、薛收曰：「非知之艱，行之惟艱。」
