子曰：「吾於禮樂，正失而已。如其製作，以俟明哲，必也崇貴乎？」
賈瓊、薛收曰：「道不行，如之何？」子曰：「父母安之，兄弟愛之，朋友信之。施於有政，道亦行矣，奚謂不行？」
子謂：「任、薛、王、劉、崔、盧之昏，非古也，何以視譜？」
文中子曰：「帝之不帝久矣。」王孝逸曰：「敢問《元經》之帝何也？」子曰：「絜名索實，此不可去。其為帝，實失而名存矣。」
或問謝安。「子曰：「簡矣。」問王導。子曰：「敬矣。」問溫嶠。子曰：「毅人也。」問桓溫。子曰：「智近謀遠，鮮不及矣。」
賈瓊問群居之道。子曰：「同不害正，異不傷物。」曰：「可終身而行乎？」子曰：「烏乎而不可也？古之有道者，內不失真，而外不殊俗，夫如此故全也。」
繁師玄曰：「敢問稽古之利。」子曰：「執古以禦今之有乎？」
子曰：「居近識遠，處今知古，惟學矣乎？」
子曰：「恭則物服，愨則有成，平則物化。」
子曰：「我未見平者也。」
或曰：「君子仁而已矣，何用禮為？」子曰：「不可行也。」或曰：「禮豈為我輩設哉？」子不答，既而謂薛收曰：「斯人也，旁行而不流矣，安知教意哉？有若謂先王之道，斯為美也。」
文中子曰：「七制之主，道斯盛矣。」薛收曰：「何為其然？」子曰：「嗚呼！惟明王能受訓。」收曰：「無制而有訓，何謂也？」子曰：「其先帝之制未亡乎？大臣之命尚正乎？無制而有訓，天下其無大過矣。否則蒼生不無大憂焉。」
薛收曰：「贊其非古乎？」子曰：「唐、虞之際，斯為盛。大禹、臯陶，所以順天休命也。」
文中子曰：「議，天子所以兼采而博聽也，唯至公之主為能擇焉。」
文中子曰：「誡，其至矣乎？古之明王，敬慎所未見，悚懼所未聞；刻於盤盂，勒於幾杖；居有常念，動無過事。其誡之功乎？」
薛收曰：「諫其見忠臣之心乎？其誌直，其言危。」子曰：「必也直而不迫，危而不詆，其知命者之所為乎？狡乎逆上，吾不與也。」
賈瓊曰：「虐哉，漢武！未嘗從諫也。」子曰：「孝武，其生知之乎？雖不從，未嘗不悅而容之。故賢人攢於朝，直言屬於耳。斯有誌於道，故能知悔而康帝業。可不謂有誌之主乎？」
子曰：「姚義之辯，李靖之智，賈瓊、魏徵之正，薛收之仁，程元、王孝逸之文，加之以篤固，申之以禮樂，可以成人矣。」
子謂京房、郭璞，古之亂常人也。
子曰：「冠禮廢，天下無成人矣；昏禮廢，天下無家道矣；喪禮廢，天下遺其親矣；祭禮廢，天下忘其祖矣。嗚呼！吾末如之何也已矣。」
越公問政。子曰：「恭以儉。」邳公問政。子曰：「清以平。」安平公問政。子曰：「無鬥人以名。」
子謂薛收、賈瓊曰：「《春秋》、《元經》，其衰世之意乎？義直而微，言曲而中。」
越公初見子，遇內史薛公曰：「公見王通乎？」薛公曰：「鄉人也。是其家傳七世矣，皆有經濟之道，而位不逢。」越公曰：「天下豈有七世不逢乎？」薛公曰：「君子道消，十世不逢有矣。」越公曰：「奚若其祖？」公曰：「王氏有祖父焉，有子孫焉。雖然，久於其道，鐘美於是也，是人必能敘彜倫矣。」
子出自蒲關。關吏陸逢止之曰：「未可以遁我生民也。」子為之宿，翌日而行。陸逢送子曰：「行矣，江湖鱣鯨，非溝瀆所容也。」
程元曰：「敢問『風自火出，家人』，何也？」子曰：「明內有齊外，故家道正而天下正。」
子曰：「仁義其教之本乎？先王以是繼道德而興禮樂者也。」
子曰：「禮其皇極之門乎？聖人所以向明而節天下也。其得中道乎？故能辯上下，定民誌。」
或問君子。子曰：「知微、知章、知柔、知剛。」曰：「君子不器，何如？」子曰：「此之謂不器。」
文中子曰：「周、齊之際，王公大臣不暇及禮矣。獻公曰：天子失禮，則諸侯修於國；諸侯失禮，則大夫修於家。禮樂之作，獻公之誌也。」
程元問六經之致。子曰：「吾續《書》以存漢、晉之實，續《詩》以辯六代之俗，修《元經》以斷南北之疑，贊《易》道以申先師之旨，正《禮》《樂》以旌後王之失。如斯而已矣。」程元曰：「作者之謂聖，述者之謂明，夫子何處乎？」子曰：「吾於道，屢伸而已。其好而能樂，勤而不厭者乎？聖與明吾安敢處？」
子曰：「有坐而得者，有坐而不得者；有行而至者，有不行而至者。」
子曰：「見而存，未若不見而存者也。」
子曰：「君子可招而不可誘，可棄而不可慢。輕譽茍毀，好憎尚怒，小人哉！」
子曰：「以勢交者，勢傾則絕；以利交者，利窮則散。故君子不與也。」
子謂：薛收善接小人，遠而不疏，近而不狎，頹如也。
子遊汾亭，坐鼓琴，有舟而釣者過，曰：「美哉，琴意！傷而和，怨而靜。在山澤而有廊廟之誌。非太公之都磻溪，則仲尼之宅泗濱也。」子驟而鼓《南風》。釣者曰：「嘻！非今日事也。道能利生民，功足濟天下，其有虞氏之心乎？不如舜自鼓也。聲存而操變矣。」子遽舍琴，謂門人曰：「情之變聲也，如是乎？」起將延之，釣者搖竿鼓枻而逝。門人追之，子曰：「無追也。播鞀武入於河，擊磬襄入於海，固有之也。」遂誌其事，作《汾亭操》焉。
子之夏城，薛收、姚義後，遇牧豕者問塗焉。牧者曰：「從誰歟？」薛收曰：「從王先生也。」牧者曰：「有鳥有鳥，則飛於天。有魚有魚，則潛於淵。知道者蓋默默焉。」子聞之，謂薛收曰：「獨善可矣。不有言者，誰明道乎？」
子不相形，不禱疾，不卜非義。
子曰：「君子不受虛譽，不祈妄福，不避死義。」
文中子曰：「記人之善而忘其過，溫大雅能之。處貧賤而不懾，魏徵能之。聞過而有喜色，程元能之。亂世羞富貴，竇威能之。慎密不出，董常能之。」
陳叔達謂子曰：「吾視夫子之道，何其早成也？」子曰：「通於道有誌焉，又焉取乎早成耶？」叔達出遇程元、竇威於塗，因言之。程元曰：「夫子之成也，吾儕慕道久矣，未嘗不充欲焉。遊夫子之門者，未有問而不知，求而不給者也。《詩》雲：實獲我心。蓋天啟之，非積學能致也。」子聞之曰：「元，汝知乎哉？天下未有不學而成者也。」
或問長生神仙之道。子曰：「仁義不修，孝悌不立，奚為長生？甚矣，人之無厭也！」
或問嚴光、樊英名隱。子曰：「古之避言人也。」問東方朔。子曰：「人隱者也。」子曰：「自太伯、虞仲已來，天下鮮避地者也。仲長子光，天隱者也，無往而不適矣。」
子曰：「遁世無悶，其避世之謂乎？非夫無可無不可，不能齊也。」
文中子曰：「《小雅》盡廢而《春秋》作矣。小化皆衰，而天下非一帝。《元經》所以續而作者，其衰世之意乎？」
子在絳。出於野，遇陳守。曰：「夫子何之乎？」子曰：「將之夏。」陳守令勸吏息役。董常聞之曰：「吾知夫子行國矣，未嘗虛行也。」
賈瓊事楚公，困讒而歸。以告子。子曰：「瓊，汝將閉門卻掃歟？不知緘口而內修也。」瓊未達古人之意焉。
仲長子光曰：「在險而運奇，不若宅平而無為。」文中子以為知言。文中子曰：「其名彌消，其德彌長；其身彌退，其道彌進，此人其知之矣。」
子曰：「知之者不如行之者，行之者不如安之者。」
仲長子光字不曜，董常字履常。子曰：「稱德矣。」子之叔弟績，字無功。子曰：「字，朋友之職也。神人無功，非爾所宜也。」常名之。季弟名靜，薛收字之曰保名。子聞之曰：「薛生善字矣。靜能保名，有稱有誡。薛生於是乎可與友也。」
