子謂周公之道：「曲而當，私而恕。其窮理盡性以至於命乎？」
子曰：「聖人之道，其昌也潛，其弊也寢，亹亹焉若寒暑進退，物莫不從之，而不知其由也。」
溫彥博問：「嵇康、阮籍何人也？」子曰：「古之名理者，而不能窮也。」曰：「何謂也？」子曰：「道不足而器有餘。」曰：「敢問道器。」子曰：「通變之謂道，執方之謂器。」曰：「劉靈何人也？」子曰：「古之閉關人也。」曰：「可乎？」曰：「兼忘天下，不亦可乎？」曰：「道足乎？」曰：「足則吾不知也。」
陳守謂薛生曰：「吾行令於郡縣而盜不止，夫子居於鄉裏而爭者息，何也？」薛生曰：「此以言化，彼以心化。」陳守曰：「吾過矣。」退而靜居，三月盜賊出境。子聞之曰：「收善言，叔達善德。」
房玄齡問：「田疇，何人也？」子曰：「古之義人也。」
子謂「《武德》之舞勞而決。其發謀動慮，經天子乎？」謂「《昭德》之舞閑而泰。其和神定氣，綏天下乎？」太原府君曰：「何如？」子曰：「或決而成之，或泰而守之。吾不知其變也。噫！《武德》，則功存焉，不如《昭德》之善也。且《武》之未盡善久矣。其時乎？其時乎？」
子謂史談善述九流。「知其不可廢，而知其各有弊也，安得長者之言哉？」子曰：「通其變，天下無弊法；執其方，天下無善教。故曰：存乎其人。」
子曰：「安得圓機之士，與之共言九流哉？安得皇極之主，與之共敘九疇哉？」
杜淹問：「崔浩何人也？」子曰：「迫人也。執小道，亂大經。」
程元曰：「敢問《豳風》何也？」子曰：「變風也。」元曰：「周公之際，亦有變風乎？」子曰：「君臣相誚，其能正乎？成王終疑，則風遂變矣。非周公至誠，孰能卒之哉？」元曰：「《豳》居變風之末，何也？」子曰：「夷王已下，變風不復正矣。夫子蓋傷之者也，故終之以《豳風》。言變之可正也，唯周公能之，故系之以正，歌豳曰周之本也。嗚呼，非周公孰知其艱哉？變而克正，危而克扶，始終不失於本，其惟周公乎？系之豳遠矣哉！」
子曰：「齊桓尊王室而諸侯服，惟管仲知之；符秦舉大號而中原靜，惟王猛知之。」或曰符秦逆。子曰：「晉制命者之罪也，符秦何逆？昔周制至公之命，故齊桓、管仲不得而背也；晉制至私之命，故符秦、王猛不得而事也。其應天順命、安國濟民乎？是以武王不敢逆天命、背人而事紂，齊桓不敢逆天命、背人而黜周。故曰：晉之罪也，符秦何逆？三十餘年，中國士民，東西南北，自遠而至，猛之力也。」
子曰：「符秦之有臣，其王猛之所為乎？元魏之有主，其孝文之所為乎？中國之道不墜，孝文之力也。」
太原府君曰：「溫子昇何人也？」子曰：「險人也。智小謀大。永安之事，同州府君常切齒焉，則有由也。」
子讀三祖上事。曰：「勤哉，而不補也！無謂魏、周無人，吾家適不用爾。」
子之家廟，座必東南向，自穆公始也。曰：「未誌先人之國。」
遼東之役。子聞之曰：「禍自此始矣。天子不見伯益贊禹之詞，公卿不用魏相諷宣帝之事。」
王孝逸謂子曰：「天下皆爭利棄義，吾獨若之何？」子曰：「舍其所爭，取其所棄，不亦君子乎？」
子謂賈瓊、王孝逸、淩敬曰：「諸生何樂？」賈瓊曰：「樂閑居。」子曰：「靜以思道可矣。」王孝逸曰：「樂聞過。」子曰：「過而屢聞，益矣。」淩敬曰：「樂逢善人。」子曰：「多賢不亦樂乎？」
薛收遊於館陶，適與魏徵歸。告子曰：「徵，顏、冉之器也。」
徵宿子之家，言《六經》，逾月不出。及去，謂薛收曰：「明王不出而夫子生，是三才九疇屬布衣也。」
劉炫見子，談《六經》。唱其端，終日不竭。子曰：「何其多也。」炫曰：「先儒異同，不可不述也。」子曰：「一以貫之可矣。爾以尼父為多學而識之耶？」炫退，子謂門人曰：「榮華其言，小成其道，難矣哉！」
淩敬問禮樂之本。子曰：「無邪。」淩敬退，子曰：「賢哉，儒也！以禮樂為問。」
子曰：「《大風》安不忘危，其霸心之存乎？《秋風》樂極哀來，其悔誌之萌乎？」
子曰：「《詩》《書》盛而秦世滅，非仲尼之罪也；虛玄長而晉室亂。非老、莊之罪也；齋戒修而梁國亡，非釋迦之罪也。《易》不雲乎：茍非其人，道不虛行。」
或問佛。子曰：「聖人也。」曰：「其教何如？」曰：「西方之教也，中國則泥。軒車不可以適越，冠冕不可以之胡，古之道也。」
或問宇文儉。子曰：「君子儒也。疏通知遠，其《書》之所深乎？銅川府君重之，豈徒然哉？」
子遊太樂，聞《龍舟五更》之曲，瞿然而歸。曰：「靡靡樂也。作之邦國焉，不可以遊矣。」
子謂姚義：「盍官乎？」義曰：「舍道幹祿，義則未暇。」子曰：「誠哉！」
或問荀彧、荀攸。子曰：「皆賢者也。」曰：「生死何如？」子曰：「生以救時，死以明道，荀氏有二仁焉。」
子曰：「言而信，未若不言而信；行而謹，未若不行而謹。」賈瓊曰：「如何。」子曰：「推之以誠，則不言而信；鎮之以靜，則不行而謹。惟有道者能之。」
楊素謂子曰：「甚矣，古之為衣冠裳履，何樸而非便也。」子曰：「先王法服，不其深乎？為冠所以莊其首也，為履所以重其足也。衣裳襜如，劍佩鏘如，皆所以防其躁也。故曰儼然，人望而畏之。以此防民，猶有疾驅於道者。今舍之曰不便，是投魚於淵，置猿於木也。天下庸得不馳騁而狂乎？引之者非其道也。」
董常歌《邶·柏舟》。子聞之曰：「天實為之，謂之何哉？」
邳公好古物，鐘鼎什物、珪璽錢具必具。子聞之曰：「古之好古者聚道，今之好古者聚財。」
子謂仲長子光曰：「山林可居乎？」曰：「會逢其適也，焉知其可？」子曰：「達人哉，隱居放言也！」子光退謂董、薛曰：「子之師，其至人乎？死生一矣，不得與之變。」
薛收問隱。子曰：「至人天隱，其次地隱，其次名隱。」
子謂姚義能交。或曰簡。子曰：「所以為能也。」或曰廣。子曰：「廣而不濫，又所以為能也。」
子謂：「晁錯率井田之序，有心乎復古矣。」
賈瓊問《續書》之義。子曰：「天子之義列乎範者有四，曰制，曰詔，曰誌，曰策。大臣之義載於業者有七，曰命，曰訓，曰對，曰贊，曰議，曰誡，曰諫。」
文中子曰：「帝者之制，恢恢乎其無所不容。其有大制，制天下而不割乎？其上湛然，其下恬然。天下之危，與天下安之；天下之失，與天下正之。千變萬化，吾常守中焉。其卓然不可動乎？其感而無不通乎？此之謂帝制矣。」
文中子曰：「《易》之憂患，業業焉，孜孜焉。其畏天憫人，思及時而動乎？」繁師玄曰：「遠矣，吾視《易》之道，何其難乎？」子笑曰：「有是夫？終日乾乾可也。視之不臧，我思不遠。」
越公聘子。子謂其使者曰：「存而行之可也。」歌《幹旄》而遣之。既而曰：「玉帛雲乎哉？」
子謂房玄齡曰：「好成者，敗之本也；願廣者，狹之道也。」玄齡問：「立功立言何如？」子曰：「必也量力乎？」
子謂：「姚義可與友，久要不忘；賈瓊可與行事，臨難不變；薛收可與事君，仁而不佞；董常可與出處，介如也。」
子曰：「賤物貴我，君子不為也。好奇尚怪，蕩而不止，必有不肖之心應之。」
薛宏請見《六經》，子不出。門人惑。子笑曰：「有好古博雅君子，則所不隱。」
子有內弟之喪，不飲酒食肉。郡人非之。子曰：「吾不忍也。」賦《載馳》卒章而去。
鄭和譖子於越公曰：「彼實慢公，公何重焉？」越公使問子。子曰：「公可慢，則仆得矣；不可慢，則仆失矣。得失在仆，公何預焉？」越公待之如舊。
子曰：「我未見勇者。」或曰賀若弼。子曰：「弼也戾，焉得勇？」
李密問英雄。子曰：「自知者英，自勝者雄。」問勇。子曰：「必也義乎？」
賈瓊曰：「甚矣，天下之不知子也。」子曰：「爾願知乎哉？姑修焉，天將知之，況人乎？」
賈瓊請《六經》之本，曰：「吾恐夫子之道或墜也。」子曰：「爾將為名乎！有美玉姑待價焉。」
楊玄感問孝。子曰：「始於事親，終於立身。」問忠。子曰：「孝立則忠遂矣。」
