　　００一　孝和皇帝諱肇〔一〕，章帝中子也。兄慶為皇太子，其母被讒死，慶為清河王〔二〕。帝年四歲，代為太子，而特親慶，入則共室，出則同車。章帝以此更哀憐慶，衣服飲食與帝同也。──《初學記》卷一七
　　〔一〕　《說文》及《范書》均作「肈」。按肈係肇之本字，音趙。說見《說文·通訓定聲》。
　　〔二〕　馬太后死，竇皇后寵盛，內惡慶母宋貴人，誣以蠱道祝詛。貴人姊妺俱飲藥自殺，慶亦廢為清河王。
　　００二　安帝見銅人，以問侍中張陵，對曰：「昔秦始皇時，有大人十二，身長五丈，履六尺，皆夷狄之服，見於臨洮。此天將亡秦之證，而始皇誤喜以為瑞，乃鑄銅人以為像。」上曰：「何以知之？」對曰：「臣見傳載，亦其人胸上有銘。」──《御覽》卷八一三
　　００三　北海靖王興，性敦篤仁厚，長有明略。兄弟少為光武所撫育，恩愛如子。──御覽卷五一二
　　００四　馬援奏曰：「武帝時，善相馬者鑄作銅馬法獻之〔一〕，有詔立馬於魯班門外，則更名曰金馬門。」──初學記卷二四　○　類林雜說卷一五
　　〔一〕　類林雜說卷一五所引，「鑄」上有「以馬骨相」四字。
　　００五　郭丹絕跡棄軍，纏節裹傳，從武關出謁更始〔一〕。──初學記卷七
　　〔一〕　范書本傳曰：「更始敗，諸將悉歸光武，並獲封爵；丹獨保平氏不下，為更始發喪，衰絰盡哀。建武二年，遂潛逃去，敝衣閒行，涉歷險阻，求謁更始妻子，奉還節傳，因歸鄉里。」據此則初學記所引「更始」下脫「妻子」二字。
　　００六　樊重家素富，田至三百頃，竹木成林，六畜放牧，梓漆魚池，閉門成市。──御覽卷五七
　　００七　陰慶為鮦陽侯，其弟員及丹皆為郎。慶以明尚書脩儒術，推居第、園田、奴婢、錢，悉分與員、丹，慶但佩印綬而已，當代稱之。──初學記卷一七　○　御覽卷四一六　白帖卷一九
　　００八　諝文章典籍無不涉〔一〕，時人諺曰：「荀氏八龍，慈明無雙。」潛處篤志，徵聘無所就。──世說新語言語注
　　〔一〕　諝，一名爽，字慈明，漢末官至司空。
　　００九　陳蕃等欲除諸黃門，謀泄，閽寺之黨於宮中詐稱驚雲外有反者。蕃奔入宮，小黃門朱宇逆以戟刺蕃。──御覽卷三五二
　　０一０　魏應字尹伯，任城人。明魯詩，章帝重之，數進見論難於前，特受賞賜劍玦衣服也。──初學記卷二二　○　御覽卷三四三
　　０一一　服虔字子慎，河南滎陽人。少行清苦，為諸生，尤明春秋左氏傳，為作訓解。舉孝廉，為尚書郎，九江太守。──世說新語文學注
　　０一二　蜀有陽平〔關〕〔一〕、江關、白水關，此為三關。──《文選》卷四九《晉紀總論》注
　　〔一〕　據《天中記》卷一六引補。
　　０一三　句亶，今江陵也。──《史記·楚世家集解》　○　《續漢郡國志》注
　　０一四　赤精漸微〔一〕。──《書鈔》卷四二
　　〔一〕　書鈔引書名作「《漢南紀》序」。
　　０一五　居危御重。──《書鈔》卷二三
　　０一六　石隆世業。──《書鈔》卷一七
　　０一七　閨房之禮，任天下之重〔一〕。──《書鈔》卷二三
　　〔一〕　又章宗源《隋書經籍志攷證》引《太平御覽》卷二六四陳寵任功曹王渙事，言出《漢南記》，誤，實出張璠《漢紀》也。今刪，附註於此。
