長沙馬王堆三號漢墓出土帛書
自趙獻書燕王曰：始臣甚惡事，恐趙足〈（缺二十餘字）（一）〉臣之所惡也，故外冒趙而欲說丹與得，事非□〈（缺五六字）〉臣也。今奉陽〔君〕〈（缺十餘字）（二）〉封秦也，任秦也，比燕於趙。令秦與莌〔兌〕（缺五六字）宋不可信，若□□□□我其從徐□□□□□□〈（三）〉制事，齊必不信趙矣。王毋憂事，務自樂也。臣聞王之不安，臣甚願□□□□□之中重齊□□□□□，〈（四）〉秦毋惡燕粱（梁）以自持（恃）也。今與臣約，五和，入秦使，使齊韓粱（梁）〈（缺七八字）〉約𢔱（卻）軍之日無伐齊、外齊焉。〈（五）〉事之上，齊趙大惡；中，五和，不外燕；下，趙循合齊秦以謀燕。今臣欲以齊大〔惡趙〕而去，胃（謂）齊王，趙之禾（和）也，陰〈（六）〉外齊、謀齊，齊趙必大惡矣。奉陽君徐為不信臣，甚不欲臣之之齊也，有（又）不欲臣之之韓粱（梁）也，燕事小大之諍（爭），〈（七）〉必且美矣。臣甚患趙之不出臣也。知（智）能免國，未能免身。願王之為臣故此也。使田伐若使使孫疾召〈（八）〉臣，自辭於臣也。為予趙甲因在粱（梁）者。
使韓山獻書燕王曰：臣使慶報之之後，徐為之與臣言甚惡。死亦〈（九）〉大物已。不快於心而死，臣甚難之。故臣使辛謁大之。王使慶謂臣不利於國，且我憂之，臣為此無敢去之。〈（一０）〉王之賜使使孫與弘來，甚善已。言臣之後，奉陽君徐為之視臣益善，有遣臣之語矣。今齊王使李終之〈（一一）〉勺（趙），怒於勺（趙）之止臣也，且告奉陽君，相撟於宋，與宋通關。奉陽君甚怒於齊，使勺（趙）足問之臣，臣對以弗知〈（一二）〉也。臣之所患，齊勺（趙）之惡日益，奉陽君盡以為臣罪，恐久而後不可□救也。齊王之言臣，反不如已。願〈（一三）〉王之使人反復言臣，必毋使臣久於勺（趙）也。
使盛慶獻書於〔燕王曰〕□□胃（謂）雖未功（攻）齊，事〈（一四）〉必□者，以齊之任臣，以不功（攻）宋，欲從韓粱（梁）取秦，以謹〈謀〉勺（趙）。勺（趙）以（已）用薛公徐為之〈缺八九字（一五）〉相□也。今齊王使宋竅謂臣，曰：「奉陽君使周納告寡人曰：『燕王請毋任蘇秦以事』，信□□□〈（一六）〉奉陽君使周納言之曰：『欲謀齊』，寡人弗信也。周納言：燕勺（趙）循善矣，皆不任子以事。奉陽〔君〕□□□〈（一七）〉丹若得也，曰笥毋任子講，請以齊為上交。天下有謀齊者請攻（攻）之。」蘇脩在齊，使□□□□〈（一八）〉□□□□中齊勺（趙）矣。今〔齊〕王使宋竅詔臣曰：「魚（吾）將與子□有謀也。」臣之所〈缺八九字（一九）〉不攻（攻）齊，全於□。所見於薛公徐為，其功（攻）齊益疾。王必勺（趙）之功（攻）齊，若以天下〈缺五六字（二０）〉焉。外齊於禾（和），必不合齊秦以謀燕，則臣請為免於齊而歸矣。為趙擇□□韓□□□□〈（二一）〉必趙之不合齊秦以謀燕也，齊王雖歸臣，臣將不歸。諸可以惡齊勺（趙）〔者〕，將□□之。以□可〔也〕，以蓐（辱）可〈（二二）〉也，以與勺（趙）為大讎可也。今王曰：「必善勺（趙），利於國。」臣與不知其故。奉陽君之所欲，循〔善〕齊秦〈（二三）〉以定其封，此其上計也。次循善齊以安其國。齊勺（趙）循善，燕之大過（禍）。〔將〕養勺（趙）而美之齊乎，害於〈（二四）〉燕，惡之齊乎，奉陽君怨臣，臣將何處焉？臣以齊善勺（趙），必容焉，以為不利國故也。勺（趙）非可與功（攻）齊〈（二五）〉也，無所用。勺（趙）毋惡於齊為上。齊勺（趙）不惡，國不可得而安，功不可得而成也。齊趙之惡從已，〈（二六）〉願王之定慮而羽鑽（贊）臣也。勺（趙）止臣而它（他）人取齊，必害於燕。臣止於勺（趙）而侍（待）其魚肉，臣□不利於〈（二七）〉身。
自齊獻書於燕王曰：燕齊之惡也久矣。臣處於燕齊之交，固知必將不信。臣之計曰：齊〈（二八）〉必為燕大患。臣循用於齊，大者可以使齊毋謀燕，次可以惡齊勺（趙）之交，以便王之大事，是〈（二九）〉王之所與臣期也。臣受教任齊交五年，齊兵數出，未嘗謀燕。齊勺（趙）之交。壹美壹〈（三０）〉惡，壹合壹離。燕非與齊謀勺（趙），則與趙謀齊。齊之信燕，〔至於虛〕北地〔行〕其甲。王信田代繰去〔疾〕之〈（三一）〉言功（攻）齊，使齊大戒而不信燕，臣秦𦾙（拜）辭事。王怒而不敢強。勺（趙）疑燕而不功（攻）齊，王使襄安君東，〈（三二）〉以便事也。臣豈敢王𢦏（哉）。齊勺（趙）遇於阿，王憂之。臣與於遇，約功（攻）秦去帝。雖費，毋齊趙之患，除〈（三三）〉群臣之聭（恥）。齊殺張㢈，臣請屬事，辭為臣於齊。王使慶謂臣，〔不之齊危國〕，臣以死之〈（三四）〉圍，治齊燕之交。後薛公乾（韓）徐為與王約功（攻）齊，奉陽君鬻臣，歸罪於燕，以定其封於齊。公〈（三五）〉玉丹之勺（趙）致蒙，奉陽君受之。王憂之，故強臣之齊。臣之齊，惡齊勺（趙）之交，使毋予蒙而通宋使。故王能〈（三六）〉材（裁）之，臣以死任事。之後，秦受兵矣，齊勺（趙）皆嘗謀。齊勺（趙）未嘗謀燕，而俱諍（爭）王於天下。臣〈（三七）〉雖無大功，自以為免於罪矣。今齊有過辭，王不諭齊王多不忍（仁）也，而以為臣罪，臣甚懼。㢈〈（三八）〉之死也，王辱之。襄安君之不歸哭也，王苦之。齊改葬其後而召臣，臣欲毋往，使齊棄臣。王曰：「齊王之多〈（三九）〉不忍（仁）也，殺妻逐子，不以其罪，何可怨也」，故強臣之齊。二者大物也，而王以赦臣，臣受賜矣。臣之行也，〈（四０）〉固知必將有口，故獻御書而行。曰：「臣貴於齊，燕大夫將不信臣。臣賤，將輕臣。臣用，將多望於臣，齊〈（四一）〉有不善，將歸罪於臣。天下不功（攻）齊，將曰善與齊謀。天下功（攻）齊，將與齊兼棄臣。臣之所處者重卵〈（四二）〉也。」王謂臣曰：「魚（吾）必不聽眾口與造言，魚（吾）信若遒（猶）齕也。大可以得用於齊，次可以得信，下笱（茍）毋死，若無〈（四三）〉不為也。以奴自信可，與言去燕之齊可，甚者與謀燕可，期於成事而已。」臣恃之詔，是故無不以口齊〈（四四）〉王而得用焉。今王以眾口與造言罪臣，臣甚懼。王之於臣也，賤而貴之，蓐（辱）而顯之，臣未有以報王。以求卿〈（四五）〉與封不中意，王為臣有之兩，臣舉天下使臣之封不㨻（慚）。臣止於勺（趙），王謂韓徐為：「止某不道，逎（猶）免寡人之冠也。」以〈（四六）〉振（拯）臣之死。臣之德王，罙（深）於骨隨（髓）。臣甘死蓐（辱），可以報王，願為之。今王使慶令（命）臣曰：「魚（吾）欲用所善。」王笱（茍）有所善〈（四七）〉而欲用之，臣請為王事之。王若欲剸舍臣而摶任所善，臣請歸，擇（釋）事，句（茍）得時見，盈願矣。
謂燕王〈（四八）〉曰：「今日願耤（藉）於王前。叚（假）臣孝如增（曾）參，信如犀（尾）星（生），廉若相〈伯〉夷，節（即）有惡臣者可毋㨻（慚）乎。」王曰：「可矣。」「臣有三資〈（四九）〉者以事王，足乎？」王曰：「足矣。」「王足之，臣不事王矣。孝如增（曾）參，乃不離親，不足而（以）益國。信如犀（尾）星（生），乃不延（誕），不足而（以）益國。〈（五０）〉廉若相（伯）夷，乃不竊，不足以益國。臣以信不與仁俱徹，義不與王皆（偕）立。」王曰：「然則仁義不可為與？」對曰：「胡為不〈（五一）〉可。人無信則不徹，國無義則不王。仁義所以自為也，非所以為人也。自復之術，非進取之道也。三王代立，五相（伯）蛇〈（五二）〉正（政），皆以不復亓（其）掌（常）。若以復亓（其）掌（常）為可王，治官之主，自復之術也，非進取之路也。臣進取之臣也，不事無為之主。〈（五三）〉臣願辭而之周，負籠操首，毋辱大王之廷。」王曰：「自復不足乎？」對曰：「自復而足，楚將不出雎（沮）章（漳），秦將不出〈（五四）〉商閹（於），齊不出呂𨗅（隧），燕將不出屋注，晉將不萮（逾）泰（太）行，此皆以不復亓（其）常為進者。」
〔自〕粱（梁）獻書於燕王曰：齊使〈（五五）〉宋竅、侯[氵巂]謂臣曰：「寡人與子謀功（攻）宋，寡人恃燕勺（趙）也。今燕王與群臣謀破齊於宋而功（攻）齊甚急，兵𧗵〈（五六）〉有子循而不知寡人得地於宋，亦以八月歸兵，不得地亦以八月歸兵。」今有（又）告薛公之使者田林，薛公以告臣，而〈（五七）〉不欲亓（其）從己聞也。願王之陰知之而毋有告也。王告人，天下之欲傷燕者與群臣之欲害臣者，將成〈（五八）〉之。臣請疾之齊觀之，而以報。王毋憂，齊雖欲功（攻）燕，未能，未敢。燕南方之交完，臣將令陳臣許翦以〈（五九）〉韓粱（梁）問之齊。足下雖怒於齊，請養之以便事。不然，臣之苦齊王也，不樂生矣。
自粱（梁）獻書於燕王曰：薛〈（六０）〉公未得所欲於晉國，與齊之先變以謀晉國也。臣故令遂恐齊王曰：「天下不能功（攻）秦□□□齊人取秦□。」〈（六一）〉〔齊〕王懼而欲先天下，慮從楚取秦，慮反乾（韓）𣊇，有（又）慮從勺（趙）取秦。今梁勺（趙）韓〔秦〕□□□□□〈（六二）〉薛公、徐為有辭，言勸晉國變矣。齊先鬻勺（趙）以取秦，後賣秦以取勺（趙）而功（攻）宋，今有（又）鬻天下以取秦。〈（六三）〉如是而薛公徐為不能以天下為亓（其）所欲，則天下故（固）不能謀齊矣。願王之使勺（趙）弘急守徐為，令田賢急守〈（六四）〉薛公，非是毋有使於薛公徐之所，它（他）人將非之以敗臣。毋與奉陽君言事，非於齊，一言毋舍也。事必□〈（六五）〉南方強，燕毋首。有（又）慎毋非令群臣眾義（議）功（攻）齊。齊王以燕為必侍（待）[敉上衣下]（弊）而功（攻）齊，未可解（懈）也。言者以臣□〈（六六）〉賤而邈於王矣。
謂齊王曰：薛公相青〔齊〕也，伐楚、九歲，功（攻）秦，三年，欲以殘宋，取進（淮）北，宋不殘，進（淮）北不得。以齊封〈（六七）〉奉陽君，使粱（梁）乾（韓）皆效地，欲以取勺（趙），勺（趙）是（氏）不得。身𧗵（率）粱（梁）王與成陽君，北面而朝奉陽君於邯鄲而勺（趙）氏不〈（六八）〉得。王棄薛公，身斷事，立帝、帝立，伐秦、秦伐，謀取勺（趙）、得，功（攻）宋、宋殘，是則王之明也。雖然，願王之察之也。是無〈（六九）〉它（他）故，臣之以燕事王循也。𣊇謂臣曰：「傷齊者必勺（趙）也。秦雖強，終不敢出塞涑河，絕中國而功（攻）齊。楚、越〈（七０）〉遠，宋、魯弱，燕人承，乾（韓）粱（梁）有秦患，傷齊者必勺（趙），勺（趙）氏終不可得已。為之若何？」臣謂𣊇曰：「請劫之。子以齊〈（七一）〉大重秦，秦將以燕事齊，齊燕為一，乾（韓）粱（梁）必從。勺（趙）悍則伐之，願則摯（執）而功（攻）宋。」𣊇以為善。臣以車百五十乘〈（七二）〉入齊，𣊇逆於高閭，身御臣以入。事曲當臣之言，是則王之教也，然臣亦見亓（其）必可也。猶𣊇不知變事〈（七三）〉以功（攻）宋也。不然，𣊇之所與臣前約者善矣。今三晉之敢據薛公與不敢據，臣未之識可。雖使據之，臣保燕而事王，〈（七四）〉三晉必不敢變。齊燕為一，三晉有變，事乃時為也。是故當今之時，臣之為王守燕，百它（他）日之節。雖然，成〈（七五）〉臣之事者在王之循甘燕也。王雖疑燕，亦甘之，不疑亦甘之。王明視（示）天下以有燕，而臣不能使王得志於三〈（七六）〉晉，臣亦不足事也。
謂齊王曰：始也燕纍臣以求摯（質），臣為是未欲來，亦未可為王為也。今南方之事齊者〈（七七）〉多故矣，是王有憂也，臣何可以不亟來。南方之事齊者，欲得燕與天下之師而入之秦與宋以謀齊，臣諍（爭）之於燕〈（七八）〉王，燕王必弗聽矣。臣有（又）來則大夫之謀齊者大解（懈）矣。臣為是，雖無燕，必將來。䌣（管）子之請，貴循也，非以自為也。□□公〈（七九）〉聽之。臣賢王於桓□，臣不敢忘（妄）請，□□□□王誠重御臣，則天下必曰：燕不應天下以師，有（又）使蘇□〈（八０）〉□□□□貴□〈缺十八九字〉□齊□𣊇之□□□□之車也。王□□□□知〈（八一）〉□可以百五十乘，王以諸侯御臣。若不欲□□□請以五〔十〕乘來。請貴重之□〈缺約十字（八二）〉高賢足下，故敢以聞也。
謂齊王：燕王□於王之不信己也則有之，若慮大惡焉則無之。燕大□□□〈（八三）〉臣必以死諍（爭）之，不能，必令王先知之。必毋聽天下之惡燕交者。以臣所□□□魯甚□，□臣大□□〈（八四）〉息士民，毋庸發怒於宋魯也。為王不能，則完天下之交，復與粱（梁）王遇。□□宋之事，士民句（茍）可復用，臣必〈（八五）〉王之無外患也。若燕，臣必以死必之。臣以燕重事齊，天下必無敢東。□□□兄（況）臣能以天下功（攻）秦，疾與〈（八六）〉秦相萃也而不解，王欲復功（攻）宋而復之，不而舍之，王為制矣。
自勺（趙）獻書於齊王曰：臣暨（既）從燕之粱（梁）矣，〈（八七）〉臣至勺（趙），所聞於乾（韓）粱（梁）之功（攻）秦，無變志矣。以雨，未得遬（速）也。臣之所得於奉陽君者，乾（韓）粱（梁）合，勺（趙）氏將〈（八八）〉悉上黨以功（攻）秦。奉陽君謂臣：楚無秦事，不敢與齊遇。齊楚果遇，是王收秦已。亓（其）不欲甚。〈（八九）〉欲王之赦粱（梁）王而復見之。勺（趙）氏之慮，以為齊秦復合，必為兩啇（敵）以功（攻）勺（趙），若出一口。若楚遇不必，雖〈（九０）〉必，不為功，願王之以毋遇喜奉陽君也。臣以足下之所與臣約者告燕王，臣以（已）好處於齊。齊王〈（九一）〉終臣之身不謀燕燕。臣得用於燕，終臣之身不謀齊。燕王甚兌（悅），亓（其）於齊循善。事卬（昂）曲盡從〈（九二）〉王。王賢（堅）三晉亦從王，王取秦楚亦從王。然而燕王亦有苦。天下惡燕而王信之。以燕之事齊也為盡矣。〈（九三）〉先為王絕秦摯（質）子宦二萬甲自食以功（攻）宋，二萬甲自食以功（攻）秦，乾（韓）粱（梁）豈能得此於燕𢦏（哉）。盡以為齊。王[犭酉]（猶）聽〈（九四）〉惡燕者〈（九五）上此下四十九字錯簡移後〉燕王甚苦之。願王之為臣甚安燕王之心也。燕齊循善，為〈（九六）〉王何患無天下。
自勺（趙）獻書於齊王曰：臣以令告奉陽君曰：「寡人之所以有講慮者有，寡人之所為功（攻）〈（九七）〉秦者，為粱（梁）為多。粱（梁）氏留齊兵於觀，數月不逆，寡人失望，一。擇齊兵於熒陽成臯，數月不從而功〈（九八）上以下錯簡在前〉宋，再。寡人之□功（攻）宋也，請於粱（梁），閉關於宋而不許。寡人已舉宋，講矣。乃來諍（爭）得，三。今燕勺（趙）〈原錯在（九五）行下〉之兵皆至矣，俞（愈）疾功（攻）菑，四。寡人有（又）聞粱（梁）〈原錯在（九六）行上〉入兩使陰成於秦，且君嘗曰：吾縣免於粱（梁）是（氏），不能〈原錯在（一０一）行下〉辭已。雖乾（韓）亦然。寡人恐粱（梁）氏之棄與國而獨取秦也，是以有講慮。今曰不〈原錯在（一０二）行上〉女（如）□〈（九八）下〉之疾之，請從。功（攻）秦、寡人之上計；講，最寡人之大（太）下也。粱（梁）氏不恃寡人，樹寡人曰：齊道楚取秦，蘇脩在齊矣。〈（九九）〉故天下洶洶然，曰：寡人將反𣊇也。寡人無之。乃𣊇固於齊，使人於齊大夫之所，而俞（偷）語則有之。寡人不見使者〈（一００）〉□□對（懟）也。寡人有反𣊇之慮，必先與君謀之。寡人〈（一０一）上以下錯簡四十八字已移前〉與韋非約曰：若與楚遇，將與〈（一０二）下〉乾（韓）粱（梁）四遇，以約功（攻）秦。若楚不遇，將與粱（梁）王復遇於圍地，收秦等，𢷊（遂）明（盟）功（攻）秦，大（太）上破之，其〔次〕賓（擯）之，亓（其）下完交而□〈（一０三）〉講，與國毋相離也。此寡人之約也。韋非以粱（梁）王之令（命）欲以平陵蛇（貤）薛，以陶封君。平令雖（惟）城而已，亓（其）〈圖阝〉（鄙）盡〈（一０四）〉入粱（梁）氏矣。寡人許之已。」臣以□告奉陽君，奉陽君甚兌（悅），曰：「王有（又）使周濕、長駟重令（命）挩（兌），挩（兌）也敬受令（命）。」奉陽君合（答）臣曰：「篠（彗）〈（一０五）〉有私義（議），與國不先反而天下有功（攻）之者，雖知不利，必據之。與國有先反者，雖知不利，必怨之。」今齊勺（趙）燕〈（一０六）〉循相善也。王不棄與國而先取秦，不棄篠（彗）而反𣊇也，王何患於不得所欲。粱（梁）氏先反，齊勺（趙）功（攻）粱（梁），齊〈（一０七）〉必取大粱（梁）以東，勺（趙）必取河內，秦案不約而應，王何患於粱（梁）。粱（梁）、乾（韓）無變，三晉與燕為王功（攻）秦，以便王之功（攻）〈（一０八）〉宋也，王何不利焉。今王棄三晉而收秦反𣊇也，是王破三晉而復臣天下也。天下將入地與重摯（質）於秦而獨為〈（一０九）〉秦臣以怨王。臣以為不利於足不下，願王之完三晉之交，與燕也講亦以是。疾以取止。
乾（韓）𣊇獻書於齊曰：「秦悔〈（一一０）〉不聽王以先事而後名。今秦王請侍（待）王以三四年。齊不收秦，秦焉□晉國。齊秦復合，使𣊇反（返），且復故事，秦〈（一一一）〉卬曲盡聽王。齊取宋，請令楚粱（梁）毋敢有尺地於宋，盡以為齊。秦取粱（梁）之上黨。乾（韓）粱（梁）從，以功（攻）勺（趙），秦〈（一一二）〉取勺（趙）之上地，齊取河東。勺（趙）從，秦取乾（韓）之上地，齊取燕之陽地。三晉大破，而□□，秦取鄢田雲夢，齊取東國〈（一一三）〉下蔡。使從親之國如帶而□。齊秦雖立百帝，天下孰能禁之。」
謂齊王曰：臣恐楚王之勤豎之死也。〈（一一四）〉王不可以宋故解（懈）之。臣使蘇厲告楚王曰：「豎之死也，非齊之令（命）也。洫子之私也。殺人之母而不為亓（其）子禮，豎〈（一一五）〉之罪固當死。宋以淮北與齊講，王功（攻）之，𣪠（擊）勺（趙）信。齊不以為怨，反為王誅勺（趙）信，以亓（其）無禮於王之邊吏〈（一一六）〉也。王必毋以豎之私怨，敗齊之德。」前事願王之盡加之於豎也，母與它（他）人矣，以安夫薛公之心。王尚（嘗）與〈（一一七）〉臣言甘薛公以就事。臣甚善之。今爽也、強得也，皆言王之不信薛公，薛公甚懼。此不便於事。非薛公之信〈（一一八）〉莫能合三晉以功（攻）秦，願王之甘之也。臣負齊燕以司（伺）薛公，薛公必不敢反王。薛公有變，臣必絕之。臣請終事〈（一一九）〉而與王勿計，願王之固為終事也。功（攻）秦之事成，三晉之交完於齊，齊專從橫盡利。講而歸亦利，圍而〈（一二０）〉勿舍亦利，歸息士民而復之，使如中山，亦利。功（攻）秦之事敗，三晉之約散而靜（爭）秦，事卬曲盡害。是故臣以王〈（一二一）〉令曰：「薛公驕（矯）敬（檠）三晉，勸之為一，以疾功（攻）秦，必破之。不然則賓（擯）之。不則與齊共講，欲而復之。三晉以王為愛己〈（一二二）〉忠己。今功（攻）秦之兵始合，王有（又）欲得兵以功（攻）平陵，是害功（攻）秦也。天下之兵皆去秦而與齊諍（爭）宋地，西亓（其）為〈（一二三）〉□不難矣。願王之毋以此畏三晉也。獨以甘楚。楚雖毋伐宋，宋必聽。王以（已）和三晉伐秦，秦必不敢言救宋。□〈（一二四）〉弱宋服，則王事遬（速）夬（決）矣。夏後堅欲為先薛公得平陵，願王之勿聽也。臣欲王以平陵予薛公，然而不欲王〈（一二五）〉之無事予之也。欲王之縣陶平令於薛公奉陽君之上以勉之，終事然後予之，則王多資矣。𢔱<御>事者必曰：三晉〈（一二六）〉相豎（堅）也而傷秦，必以其餘驕王，願王之勿聽也。三晉伐秦，秦未至[上予下日]□而王已盡宋息民矣。臣保燕〈（一二七）〉而循事王，三晉必無變。三晉若願乎，王𢷊（遂）役之。三晉若不願乎，王收秦而齊（劑）亓（其）後。三晉豈敢為王驕。若三晉相豎（堅）也〈（一二八）〉以功（攻）秦，案以負（倍）王而取秦，則臣必先智（知）之。王收燕循楚而啗秦以晉國，三晉必破。是故臣在事中，三晉必不敢反。〈（一二九）〉臣之所以備患者百餘。王句（茍）為臣安燕王之心而毋聽傷事者之言，請毋至三月而王不見王天下之業，臣請〈（一三０）〉死。臣之出死以要事也，非獨以為王也，亦自為也。王以不謀燕為臣賜，臣有以德燕王矣。王舉霸王之業而以臣為三公，臣〈（一三一）〉有以矜於世矣。是生物事句（茍）成，臣雖死不醜。」
𡼙（華）軍，秦戰勝魏，走孟卯，攻大粱（梁）。須賈說穰侯曰：「臣聞魏王長〈（一三二）〉吏胃（謂）魏王曰：『初時者，惠王伐趙，戰勝三粱（梁），拔邯鄲，趙氏不割而邯鄲復歸。齊人攻燕，拔故國，殺子之，〈（一三三）〉燕人不割而故國復反。燕趙之所以國大兵強而地兼諸侯者，以亓（其）能忍難而重出地也。宋中山數伐〈（一三四）〉數割，而國隋（隨）以亡。臣以為燕趙可法而宋中山可毋為也。秦貪戾之國也而無親，蠶食魏失，盡晉〈（一三五）〉國，勝暴子，割八縣，地未畢而兵復出矣。夫秦何厭之有𢦏（哉）。今有（又）走孟卯，入北宅，此非敢〈（一三六）〉粱（梁）也，且劫王以多割，王必勿聽也。今王循楚趙而講，楚趙怒而與王爭秦，秦必受之。秦挾楚趙〈（一三七）〉之兵出復攻，則國求毋亡，不可得已。願王之必毋講也。王若欲講，必小（少）割而有質，不然必欺。』此臣〈（一三八）〉之所聞於魏也，願君之以氏（是）慮事也。《周書》曰：『唯命不為常』，此言幸之不可數也。夫戰勝暴子，割八縣之〈（一三九）〉地，此非兵力之請（精）也，非計慮之攻（工）也，夫天幸為多。今有（又）走孟卯，入北宅，以攻大粱（梁），是以天幸自為常也。〈（一四０）〉知（智）者不然。臣聞魏氏悉亓（其）百縣勝甲以上，以戎〈戍〉大粱（梁），臣以為不下卅萬。以卅萬之眾，守七仞之城，臣以為湯武〈（一四一）〉復生，弗易攻也。夫輕信楚趙之兵，陵七刃之城，犯卅萬之眾而必舉之，臣以為自天地始分，以至於今〈（一四二）〉未之嘗有也。攻而弗拔，秦兵必罷（疲），陶必亡，則前功有必棄矣。今魏方疑，可以小（少）割而收也。願君〈（一四三）〉遝（逮）楚趙之兵未至於粱（梁）也，亟以小（少）割收魏，魏方疑而得以小（少）割為和，必欲之，則君得所欲矣。楚趙〈（一四四）〉怒於魏之先己也，必爭事秦，從已散而君後擇焉。且君之得地也，豈必以兵𢦏（哉）。□晉國也，秦兵不功（攻）〈（一四五）〉而魏效降（絳），安邑，有（又）為陶啟兩，幾盡故宋，而𧗵〈衛〉效蟬尤。秦兵笱（茍）全而君制之，何索而不得，奚為〔而〈（一四六）〉不可〕。願君之孰（熟）慮之而毋寫危也。」君曰：「善。」乃罷粱（梁）圍。‧五百七十。
謂魏王曰：秦與戎翟同俗，有□□〈（一四七）〉〔之〕心，貪戾好利，無親，不試（識）禮義德行。笱（茍）有利焉，不顧親戚弟兄，若禽守（獸）耳。此天下之所試（識）也。非□□〈（一四八）〉厚積德也。故大（太）後母也，而以憂死。穰侯咎（舅）也，攻莫多焉，而諒（竟）逐之。兩弟無罪而再挩（奪）之國。此於〔親〕〈（一四九）〉戚若此而兄（況）仇讎之國乎。今王與秦共伐韓而近秦患，臣甚惑之。而王弗試（識），則不明。群臣莫以□〈（一五０）〉則不忠。今韓氏以一女子奉一弱主，內有大[上亂下皿]（亂），外支秦魏之兵，王以為不亡乎。韓亡，秦有〔鄭〕〈（一五一）〉地，與大粱（梁）僯（鄰），王以為安乎。王欲得故地而今負強秦之禍，王以為利乎。秦非無事之國也，韓亡之後，〈（一五二）〉必將更事，更事必就易與利，就易與利，必不伐楚與趙矣。是何也，夫〔越山與河，絕〕韓上黨而攻強趙，〈（一五三）〉氏（是）復閼與之事也，秦必弗為也。若道河內，倍鄴、朝歌，絕漳、鋪（滏）〈若缺五六字〉邯鄲之鄗（郊），氏（是）知伯之〈（一五四）〉過（禍）也，秦有（又）不敢。伐楚，道涉谷，行三千裏而攻冥[上丘下月]（阨）之塞，所行甚遠，所攻甚難，秦有（又）弗為也。若道河〈（一五五）〉外，倍大粱（梁），右蔡、召，與楚兵決於陳鄗（郊），秦有（又）不敢。故曰：秦必不伐楚與趙矣。有（又）不攻燕與齊矣。韓亡之後，〈（一五六）〉兵出之日，非魏無攻已。秦固有壞（懷）、茅、刑（邢）丘，城垝津以臨河內，河內共墓必危。有鄭地，得垣[左土右(癃-疒+廣)]（雍），決熒澤，大粱（梁）〈（一五七）〉必亡。王之使者大過而惡安令是（氏）於秦，秦之欲許久矣。秦有葉、昆陽，與舞陽鄰，聽使者之惡，隨（墮）安陵是（氏）而亡〈（一五八）〉之。繚舞陽之北以東臨許，南國必危。國先害已。夫增（憎）韓，不愛安陵氏，可也。夫不患秦，不愛南國，非也。異日者，秦〈（一五九）〉在河西，晉國去粱（梁）千里，有河山以闌之，有周韓而間之。從林軍以至於今，秦七攻魏，五入囿中，櫋（邊）城盡拔，支臺〈（一六０）〉隨（墮），垂都然（燃），林木伐，麋鹿盡，而國續以圍。有（又）長毆（驅）粱（梁）北，東至虖（乎）陶衛之〔郊，北至乎〕監。所亡秦者，山南、山北、河〈（一六一）〉外，河內，大縣數十，名都數百。秦乃在河西，晉國去粱（梁）千里而過（禍）若是矣。〔又況於使〕秦無韓，有鄭地，無〔河〕〈（一六二）〉山而闌之，無周韓而間之，去粱（梁）百里，〔禍〕必百此矣。異日者，從〔縱〕之不〔成〕也，〔楚〕魏疑而韓不〔可得也〕。〈（一六三）〉今韓受兵三年，秦撓以講，識亡不聽。投質於趙，請為天〔下雁〕行頓〔刃〕，□□□疾□。〔皆〕識秦□□〔無〕〈（一六四）〉躬（窮）也，非盡亡天下之兵而臣海內，必不休。是故臣願以從事王，王□□□□□[亻醫]韓之質，以存韓而〈（一六五）〉求故地，韓必效之。此士民不勞而故地盡反矣。亓（其）功多於與秦共伐韓，〔而〕必無與強秦鄰之禍。〈（一六六）〉夫存韓安魏而利天下，此亦王之大時已。通韓上黨於共寧，使道安成之□，出入賦之，是魏重質〈（一六七）〉韓以亓（其）上黨也。合有亓（其）賦，足以富國，韓必德魏、重魏、畏魏，韓必不敢反魏，是韓，魏之縣也。魏〈（一六八）〉得韓以為縣，以𧗵〈衛〉大粱（梁），河北必安矣。今不存韓，貳（二）周安陵必貤（弛），楚趙大破，燕齊甚卑，天下西舟而馳〈（一六九）〉秦，而入朝為臣不久矣。‧八百五十八
胃（謂）起賈曰：私心以公為為天下伐齊，共約而不同慮。齊秦相伐，〈（一七０）〉利在晉國。齊晉相伐，重在秦。是以晉國之慮奉秦，以重虞秦。破齊，秦不妒得，晉之上也。秦食〈（一七一）〉晉以齊，齊毀，晉敝，餘齊不足以為晉國主矣。晉國不敢倍秦伐齊，有（又）不敢倍秦收齊，秦兩縣（懸）齊晉〈（一七二）〉以持大重，秦之上也。是以秦晉皆（㑛）策若計以相笥（伺）也。古之為利者養人□□立重，立重者畜人以〈（一七三）〉利。重立而為利者卑，利成而立重者輕。故古之人患利、重之自奪□□□唯賢者能以重□，察〈（一七四）〉於見反，故能制天下。願御史之孰（熟）慮之也。且使燕盡陽地，以河為竟（境），燕齊毋□難矣。以燕王之賢，〈（一七五）〉伐齊，足以[亻𡰯]刷先王之餌（恥），利擅河山之間，埶（勢）無齊患，交以趙為死友，地不與秦攘（壤）介（界），燕畢□□〈（一七六）〉之事，難聽尊矣。趙取濟西，以方河東，燕趙公相，二國為一，兵全以臨齊，則秦不能與燕趙爭□□□〈（一七七）〉□亡宋，得南陽，傷於魯，北地歸於燕，濟西破於趙，餘齊弱於晉國矣。為齊計者不逾強□□□□〈（一七八）〉□秦□□不合，莫尊秦矣。魏亡晉國[酉犬]（猶）重秦也。與之攻齊，攻齊已，魏為□國重楚為□□□□，〈（一七九）〉重不在粱（梁）西矣。一死生於趙，毀齊，不敢怨魏，魏，公之魏已。楚割淮北，以為下蔡啟□，得〈（一八０）〉雖近越，實必利郢。天下且功（攻）齊，且屬從，為傳棼（焚）之約。終齊事，備患於秦，□〈（一八一）〉是秦重攻齊也，國必慮。意齊毀未當於秦心也。盧（慮）齊（劑）齊而□事於□□□與天下交長，秦無〈（一八二）〉過（禍）矣。天下齊（劑）齊不侍（待）夏，近慮周，周必半歲，上黨寧陽非一舉之事也。然則韓□一年有餘矣。天下休，〈（一八三）〉秦兵適敝，秦有慮矣。非是猶不倍齊也，畏齊大（太）甚也。公孫鞅之欺魏卬也，公孫鞅之罪也。身在〈（一八四）〉於秦，請以其母質，襄疵弗受也。魏至今然者，襄子之過也。今事來矣，此齊之以母質之時也，而武〈（一八五）〉安君之棄禍存身之夬（訣）也。‧五百六十三
趙大（太）後規用事。秦急攻之，求救於齊，齊曰：必〔以〕大（太）後〈（一八六）〉少子長安君來質，兵乃出。大（太）後不肯，大臣強之。大（太）後明胃（謂）左右曰：「有復言令長安君質者，老婦〈（一八七）〉必唾亓（其）面。」左師觸龍言，願見。大（太）盛氣而胥之。入而徐趨，至而自〔謝〕曰：「老臣病足，曾不能疾走。〈（一八八）〉不得見久矣。竊自□老輿（與），恐玉𦡊（體）之有所[習谷]（郄）也，故願望見大（太）後。」曰：「老婦持（恃）連（輦）而睘（還）。」曰：「食㱃（飲）得〈（一八九）〉毋衰乎？」曰：「侍（恃）鬻鬻（粥）耳。」曰：「老臣間者殊不欲食，乃自強步，日三四里，少益耆（嗜）食，[替-曰+昌]於身。」曰：「老婦不〈（一九０）〉能。」大（太）後之色少解。左師觸龍曰：「老臣賤息□□，[冣-冖+宀]最少，不宵（肖），而衰竊愛憐之。願令得補黑衣之數，〈（一九一）〉以𧗵〈衛〉王宮。昧死以聞。」大（太）後曰：「敬若（諾）。年幾何矣？」曰：「十五歲矣。雖少，願及寘（填）𧮸（壑）谷而託之。」曰：「丈夫〈（一九二）〉亦愛憐少子乎？」曰：「甚於婦人。」曰：「婦人異甚。」曰：「老臣竊以為媼之愛燕後賢長安君。」曰：「君過矣。〈（一九三）〉不若長安君甚。」左師觸龍曰：「父母愛子則為之計深遠。媼之送燕後也，攀亓（其）𣦟（踵）為之泣，念亓（其）遠〈（一九四）〉也。亦哀矣。已行，非弗思也。祭祀則祝之曰：必不使反。剴（豈）非計長久子孫相繼為王也𢦏（哉）？」大（太）後曰：〈（一九五）〉「然。」左師觸龍曰：「今三世以前，至於趙之為趙，趙主之子孫侯者，亓（其）繼有在之乎？」曰：「無有。」曰：「微獨趙，諸侯有〈（一九六）〉在者乎？」曰：「老婦弗聞。」曰：「此亓（其）近者，禍及亓（其）身，遠者及亓（其）孫。剴（豈）人主之子侯則必不善𢦏（哉），位尊而無功，奉〈（一九七）〉厚而無勞，而挾重器多也。今媼尊長安之位，而封之膏腴之地，多予之重器，而不汲（及）今令有功於國，〈（一九八）〉山陵堋（崩），長安君何以自託於趙？老臣以媼為長安君計之短也。故以為亓（其）愛也不若燕後。」大（太）後曰：「若（諾）。次（恣）〈（一九九）〉君之所使之。」於氏（是）為長安君約車百乘，質於齊，兵乃出。子義聞之曰：「人主子也，骨肉之親也，[酉犬]（猶）不能持無〈（二００）〉功之尊，不勞之奉，而守金玉之重也。然兄（況）人臣乎。」‧五百六十九
胃（謂）穰侯：「秦封君以陶，假君天下數〈（二０一）〉年矣。攻齊之事成，陶為萬乘長，小國𧗵（率）以朝，天下必聽，五伯之事也。攻齊不成，陶為廉監而莫〔之〕〈（二０二）〉據。故攻齊之於陶也，存亡之幾也。君欲成之，侯不使人胃（謂）燕相國曰：『聖人不能為時，時至亦弗失也。舜〈（二０三）〉雖賢，非適禺（遇）堯，不王也。湯武雖賢，不當桀紂，不王天下。三王者皆賢矣，不曹（遭）時不王。今天下攻齊，〈（二０四）〉此君之大時也。因天下之力，伐讎國之齊，報惠王之聭（恥），成昭襄王之功，除萬世之害，此燕之利也，而〈（二０五）〉君之大名也。詩曰：樹德者莫如茲（滋），除怨者莫如盡。吳不亡越，越故亡吳。齊不亡燕，燕故亡齊。吳亡於越，齊亡〈（二０六）〉於燕，餘（除）疾不盡也。非以此時也成君之功，除萬世之害，秦有它（他）事而從齊，齊趙親，其讎君必深矣。挾〈（二０七）〉君之讎，以於燕，後雖悔之，不可得矣。君悉燕兵而疾贊之，天下之從於君也，如報父子之仇。誠為粼（鄰），世世〈（二０八）〉無患。願君之專志於攻齊而無有它（他）慮也。』」‧三百
‧大凡二千八百七十
胃（謂）燕王曰：「列在萬乘，奇（寄）質〈（二０九）〉於齊，名卑而權輕。奉萬乘助齊伐宋，民勞而實費。夫以宋加之淮北，強萬承之國也，而齊〈（二一０）〉兼之，是益齊也。九夷方一百里，加以魯衛，強萬乘之國也，而齊兼之，是益二齊也。夫一齊之強，〈（二一一）〉燕猶弗能支。今以三齊臨燕，亓（其）過（禍）必大。雖然，夫知（智）者之〔舉〕事，因過（禍）〔而為〕福，轉敗而為功。齊紫敗〈（二一二）〉素也，賈十倍。句淺棲會稽，亓（其）後殘吳，霸天下。此皆因過（禍）為福，轉敗而為功。今王若欲因過（禍）而為福，〈（二一三）〉轉敗而為功，則莫若招（遙）霸齊而尊之，使明（盟）周室而粉（焚）秦符，曰：『大（太）上破秦，亓（其）次必長毖之。』秦□毖〈（二一四）〉以侍（待）破，秦王必患之。秦五世伐諸侯，今為齊下。秦王之心茍得窮齊，不難以國壹棲（接）。然則王何〈（二一五）〉不使辯士以若說說秦王曰：『燕趙破宋，肥齊，尊之，為之下者，燕趙非利之也。燕趙弗利而埶（勢）為者，以不〈（二一六）〉信秦王也。然則王何不使可信者，棲（接）收燕趙，如經（涇）陽君，如高陵君，先於燕趙，曰，秦有變。〈（二一七）〉因以為質，則燕趙信秦。秦為西帝，燕為北帝，趙為中帝，立三帝以令於天下。韓魏不聽則秦伐，〈（二一八）〉齊不聽則燕趙伐，天下孰敢不聽？天下服聽，因𨒡（驅）韓魏以伐齊，曰，必反宋，歸楚淮北。反宋、歸楚淮北，燕趙〈（二一九）〉之所利也。並立三王，燕趙之所願也。夫實得所利，尊得所願，燕趙之棄齊說（脫）沙（屣）也。今不收燕趙，齊伯〈（二二０）〉必成。諸侯贊齊而王弗從，是國伐也。諸侯伐齊而王從之，是名卑也。今收燕趙，國安、名尊，不收燕〈（二二一）〉趙，國危而名卑。夫去尊安，取卑危，知（智）者弗為。』秦王聞若說必若誎（剌）心。然則〔王〕何不使辯士以若說〔說〕〈（二二二）〉秦，秦必取，齊必伐矣。夫取秦，上交也；伐齊，正利也，尊上交，務正利，聖王之事也。」
獻書趙王：臣聞〈（二二三）〉〔甘〕洛（露）降，時雨至，禾穀綘（豐）盈，眾人喜之，賢君惡之。今足下功力非數加於秦也，怨竺（毒）積怒，非深於齊，下吏〈（二二四）〉皆以秦為憂趙而曾（憎）齊。臣竊以事觀之，秦幾（豈）憂趙而曾（憎）齊𢦏（哉），欲以亡韓呻（吞）兩周，故以齊餌天下。〈（二二五）〉恐事之不誠（成），故出兵以割革趙魏。恐天下之疑己，故出摯（質）以為信。聲德與國，實伐鄭韓。□〈（二二六）〉以秦之計，必出於此。且說士之計，皆曰韓亡參（三）川，魏亡晉國，市朝未罷，過（禍）及於趙。且物固〔有事〕〈（二二七）〉異而患同者。昔者楚久伐，中山亡。今燕盡齊之河南，距莎（沙）丘巨鹿之囿三百裏，距麋關北至於□□〈（二二八）〉者千五百里。秦盡韓魏之上黨則地與王布屬壤芥（界）者七百里。秦以強弩坐羊腸之道則地去〈（二二九）〉邯鄲百廿里，秦以三軍功（攻）王之上常（黨）而包其北，則注之西非王之有也。今增注、𦭓恆山而守三百里〈（二三０）〉過〈通〉燕陽曲逆，此代馬胡狗（駒）不東，綸（崙）山之玉不出，此三葆（寶）者或非王之有也。今從強秦久伐〈（二三一）〉齊，臣恐亓（其）過（禍）出於此也。且五國之主嘗合衡謀伐趙，疏分趙壤，箸之[缶反]盤竽（盂），屬之祝諎，五國之兵〈（二三二）〉出有日矣。齊乃西師，以唫（禁）強秦，史（使）秦廢令疏服而聽，反溫、軹、高平於魏，反王、公符逾遇趙，此〈（二三三）〉天下所明知也。夫齊之事趙，宜正為上交，乃以柢（抵）罪取伐，臣恐後事王者不敢自必也。今王收〈（二三四）〉齊，天下必以王為義矣，齊[傲-亻－亠－攵＋呆]（保）社稷事王，天下必重王。然則齊義，王以天下就之。齊逆，王以天下□〈（二三五）〉之，是一世之命制於王也。臣願王與下吏羊（詳）計某言而竺（篤）慮之也。
齊宋攻魏，楚回（圍）翁（雍）是（氏），秦敗屈〈（二三六）〉丐。胃（謂）陳軫曰：「願有謁於公，其為事甚完，便楚利公，成則為福，不成則為福。今者秦立於〈（二三七）〉門，客有言曰：『魏胃（謂）韓倗、張義（儀）：煮棘（棗）將榆（逾），齊兵有（又）進，子來救〔寡〕人可也，不救寡人，寡人弗〈（二三八）〉能枝（支）。』槫（轉）辭也。秦韓之兵毋東，旬餘，魏是（氏）槫（轉），韓是（氏）從，秦逐張義（儀），交臂而事楚，此公事成也。」〈（二三九）〉陳軫曰：「若何史（使）毋東？」合（答）曰：「韓傰之救魏之辭，必不胃（謂）鄭王曰：『傰以為魏。』必將曰：「傰將槫（摶）三國〈（二四０）〉之兵，乘屈丐之敝，南割於楚，故地必盡。』張義（儀）之救魏之辭，必〔不〕胃（謂）秦王曰：『義（儀）以為魏。』〔必將〕〈（二四一）〉曰：『義（儀）且以韓秦之兵，東巨（拒）齊宋，義（儀）〔將〕槫（摶）三國之兵，乘屈丐之敝，〔南割於〕楚，名存亡〔國〕，□□〈（二四二）〉□□而歸，此王業也。』公令楚〔王與韓氏地，使〕秦制和。胃（謂）秦曰〈缺七字〉施三〈（二四三）〉□〔韓〕是（氏）之兵不用而得地〔於楚〕〈缺二十餘字（二四四）〉□魏，魏是（氏）不敢不聽。韓欲地而兵案聲〔威發〕於魏，魏是（氏）〈缺八九字〉魏氏〔轉〕，〈（二四五）〉秦韓爭事齊，楚王欲毋予地，公令秦韓之兵不［用而得地，有一大］德。秦韓之〈（二四六）〉王劫於韓傰、張義（儀）而東兵以服魏，公常操□□□責於秦〈缺四五字〉公□□［張］〈（二四七）〉義（儀）多資矣。」
胃（謂）春申君曰：「臣聞之，於安思危，危則慮安。今楚王之春秋高矣，□□□〈（二四八）〉地不可不蚤定。為君慮封，莫如遠楚。秦孝王死，公孫鞅殺。惠王死，襄子殺。公孫〈（二四九）〉央（鞅）功臣也，襄子親因（姻）也，皆不免，封近故也。太公望封齊，召公奭封於燕，欲遠王室〈（二五０）〉也。今燕之罪大，趙之怒深，君不如北兵以德趙，淺（踐）[上亂下皿]（亂）燕國，以定身封，此百世一時也。」「所〈（二五一）〉道攻燕，非齊則魏，齊魏新惡楚，唯（雖）欲攻燕，將何道𢦏（哉）？」對曰：「請令魏可。」君曰：〈（二五二）〉「何？」曰：「臣至魏，便所以言之。」乃胃（謂）魏王曰︰「今胃（謂）馬多力則有。言曰勝千鈞，則不然者，何〈（二五三）〉也？千鈞非馬之任也。今胃（謂）楚強大則有矣。若夫越趙魏，關甲於燕，幾（豈）楚之任𢦏（哉）？非楚之任而為之，是敝楚也。敝楚強楚，亓（其）於王孰便？」
秦韓戰於蜀潢，韓是（氏）急。公中（仲）傰胃（謂）韓王曰：「冶（與）國非可持（恃）也。今秦之心欲伐楚，王不若因張義（儀）而和於〈（二五六）〉秦，洛（賂）之以一名縣，與之南伐楚，此以一為二之計也。」韓王曰：「善。」乃警公中（仲）傰，將使〈（二五七）〉西講於秦。楚王聞之，大恐。召陳軫而告之。陳軫曰：「夫秦之欲伐王久矣。今或〈（二五八）〉得韓一名縣具甲，秦韓並兵南鄉（向）楚，此秦之所廟祠而求也，今已得之，楚〈（二五九）〉國必伐。王聽臣之為之，警四竟（境）之內，興師救韓，名（命）戰車，盈夏路，發信〔臣，多〕〈（二六０）〉亓（其）車，重亓（其）敝（幣），史（使）信王之救己也。韓為不能聽我，韓之德王也，必不為逆以來，是〔秦〕〈（二六一）〉韓不和也。〔兵雖〕至，楚國不大病矣。為能聽我，絕和於秦，□必大怒，以厚怨韓。韓南〈（二六二）〉□□必輕秦，輕秦，亓（其）應必不敬矣。是我困秦韓之兵，免楚國楚國之患也。」楚〈（二六三）〉之〈王〉若（諾）。乃警四竟（境）之內，興師，言救韓，發信臣，多車，厚亓（其）敝（幣），使之韓，胃（謂）韓〈（二六四）〉王曰：「不穀唯（雖）小，已悉起之矣。願大國肆意於秦，不穀將以楚□韓。」〔韓王〕〈（二六五）〉說（悅），止公中（仲）之行。公中（仲）曰：「不可。夫以實苦我者秦也。以虛名救〔我〕者楚也。□〈（二六六）〉楚之虛名，輕絕強秦之適（敵），天下必苾〈笑〉王。夫輕絕強秦而強□〈（二六七）〉楚之謀臣，王必悔之。」韓王弗聽，遂絕和於秦。秦因大怒，益師，與韓是（氏）戰於岸〈（二六九）〉門。楚救不至，韓是（氏）大敗。故韓是（氏）之兵非弱也，亓（其）民非愚蒙也，兵為秦禽，知（智）〈（二七０）〉為楚[艹犬]（笑）者，過聽於陳軫，失計韓傰。故曰：「計聽知順逆，雖（雖）王可。」
秦使辛〈（二七一）〉梧據粱（梁），合秦粱（梁）而攻楚。李園憂之。兵未出，謂辛梧：「以秦之強，有粱（梁）之勁，東面而伐〈（二七二）〉楚。於臣也，楚不侍（待）伐割摯馬免而西走，秦餘（與）楚為上交，秦禍案環（還）中粱（梁）矣。〈（二七三）〉將軍必逐於粱（梁），恐誅於秦。將軍不見井忌乎？為秦據趙而攻燕，拔二城。燕使蔡〈（二七四）〉鳥股符胠壁，姦（間）趙入秦，以河間十城封秦相文信侯。文信侯弗敢受，曰：『我無功。』蔡鳥〈（二七五）〉明日見，帶長劍，案（按）其劍，舉其末，視（示）文信侯曰：『君曰我無功，君無功，胡不解君之璽，以〈（二七六）〉佩蒙𠢕、王齮也？秦王以君為賢，故加君二人之上。今燕獻地，此非秦之地也。君弗〈（二七七）〉受，不忠。』文信侯敬若（諾）。言之秦王，秦王令受之。餘（與）燕為上交，秦禍案環（還）歸於趙矣。秦〈（二七八）〉大舉兵東面而齎趙，言毋攻燕。以秦之強，有燕之怒，割勺（趙）必罙（深）。趙不能聽，逐井忌，誅於〈（二七九）〉秦。今臣竊為將軍私計，不如少案（按）之，毋庸出兵，秦未得志於楚，必重粱（梁），粱（梁）〈（二八０）〉未得志於楚，必重秦，是將軍兩重。天下人無不死者，久者壽。願將軍之察〈（二八一）〉之也。粱（梁）兵未出，楚見粱（梁）之未出兵也，走秦必緩。秦王怒於楚之緩也，惌（怨）必深。〈（二八二）〉是將軍有（又）重矣。」粱（梁）兵果六月乃出。
見田[𠋄-女+廾]於粱（梁）南，曰：「秦攻鄢陵幾拔矣。粱（梁）〈（二八三）〉計將奈何？」田[𠋄-女+廾]曰：「在楚之救粱（梁）。」對曰：「不然。在粱（梁）之計，必有以自恃也。無自恃計，〈（二八四）〉傳（專）恃楚之救則粱（梁）必危矣。」田[𠋄-女+廾]曰：「為自恃計，奈何？」曰︰「粱（梁）之東地，尚方五〈（二八五）〉百餘里而與粱（梁）千丈之城，萬家之邑，大縣十七，小縣有市井卅有餘。將軍〈（二八六）〉皆令縣急急為守備，譔（選）擇賢者，令之堅守，將以救亡。令粱（梁）中都尉□□〈（二八七）〉大將，其有親戚父母妻子，皆令從粱（梁）王葆（保）之東地單父，善為守備。」田[𠋄-女+廾]〔曰〕：〈（二八八）〉「粱（梁）之群臣皆曰：粱（梁）守百萬，秦人無奈粱（梁）何也。粱（梁）王出，顧危。」對曰：「粱（梁）之群〈（二八九）〉臣必大過矣，國必大危矣。粱（梁）王自守，一舉而地畢，固秦之上計也。今粱（梁）王居〈（二九０）〉東地，其危何也？秦必不倍（背）粱（梁）而東，是何也？多之則危，少則傷。所說謀者為之〈（二九一）〉而秦無所關其計矣。危弗能安，亡弗能存，則奚貴於智矣。願將軍之察〈（二九二）〉也。粱（梁）王出粱（梁），秦必不攻粱（梁），必歸休兵，則是非以危為安，以亡為存邪，是計一得〈（二九三）〉也。若秦拔鄢陵，必不能掊（背）粱（梁）、黃、濟陽、陶、睢陽而攻單父，是計二得也。若欲出楚〈（二九四）〉地而東攻單父，則可以轉禍為福矣，是計三得也。若秦拔鄢陵而不能東攻〈（二九五）〉單父，欲攻粱（梁），此粱（梁）楚齊之大福已。粱（梁）王在單父，以萬丈之城，百萬之守，五年之〈（二九六）〉食，以粱（梁）餌秦，以東地之兵為齊楚為前行，出之必死，擊其不意，萬必勝。齊楚見〈（二九七）〉亡不叚，為粱（梁）賜矣。將軍必聽臣，必破秦於粱（梁）下矣。臣請為將軍言秦之可〈（二九八）〉可破之理，願將軍察聽之〔也〕今者秦之攻粱（梁）□□□將□以□□行幾二千里，至，〈（二九九）〉與楚粱（梁）大戰長社，楚粱（梁）不勝，秦攻鄢陵，秦兵之□□死傷也，天下之□□□□也。〈（三００）〉秦兵戰勝，必收地千里，今戰勝不能倍（背）鄢陵而攻粱（梁）者少也。鄢陵之□□守，□□丈，卒〈（三０一）〉一萬。今粱（梁）守，城萬丈，卒百萬。臣聞之也，兵者弗什弗圍，弗□□□軍。今粱（梁）守百萬，粱（梁）〈（三０二）〉王有（又）出居單父。秦拔鄢陵，必歸休兵。若不休兵而攻□粱（梁），守必堅。是〔何〕也？王〈（三０三）〉在外，大臣則有為守，士卒則有為死，東地民有為勉，諸侯有為救粱（梁），秦必可〈（三０四）〉破粱（梁）下矣。若粱（梁）王不出粱（梁），秦拔鄢陵，必攻粱（梁），必急。將卒必□□，守必不〈（三０五）〉固。是何也？之王則不能自植士卒；之將則以王在粱（梁）中也，必輕；之武則□□□如不□〈（三０六）〉粱（梁）中必[上亂下皿]（亂）；之東地則死。王更有大慮，之諸侯則兩心□□□無□□□地；之〈（三０七）〉粱（梁）將則死王有兩心，無以出死救粱（梁），無以救東地而□□□□□□□□王不出〈（三０八）〉粱（梁）之禍也。」田[𠋄-女+廾]曰：「請使宜信君載先生見〈缺十二三字〉不責〈（三０九）〉於臣，不自處危。今王之東地尚方五百餘里〈缺十二三字〉責於臣。〈（三一０）〉若王□□，秦必攻粱（梁），是粱（梁）無東地憂而王〈缺十二三字（三一一）〉粱（梁）中，〔王〕不出，攻粱（梁）必急。王出，則秦之攻粱（梁）必〈缺十二三字（三一二）〉□□□□則秦□□大破〈缺二十餘字（三一三）〉□□□□臣來獻□□□□王弗用臣則。」〈缺三至六七字〉
〔邯〕鄲〈缺八九字（三一四）〉□□□也。工（江）君[奚-大+小]（奚）洫曰：「子之來也，其將請師邪？皮（彼）將□□□重此□毋北兼邯鄲，南必□□□□〈（三一五）〉□□□城必危，□□□□□□則吾將悉興□□□□吾非敢以為邯鄲賜也。吾將以救吾□□□〈（三一六）〉□曰：「主君若有賜，興□□以救敝邑，則使臣□□□□其日以復於□君乎。」工君（尹）[奚-大+小]（奚）洫曰：「大（太）緩，救邯鄲，邯鄲□□□鄲，〈（三一七）〉進兵於楚，非國之利也。子擇亓（其）日歸而已矣。□今從子之後。」[鹿上耳下]（麛）皮歸，復令（命）於邯鄲君。曰：「□□□□□□〈（三一八）〉和於魏，楚兵不足侍（恃）也。」邯鄲君曰：「子使，未將令（命）也，人許子兵甚俞，何為而不足恃〔也〕？」[鹿上耳下]（麛）皮曰：「臣之□□□〈（三一九）〉恃者，以亓（其）□也。彼亓（其）應臣甚辨（辯），女（如）似有理。皮（彼）非卒（猝）然之應也。皮（彼）笥（伺）齊□□□□□守亓（其）□□□□矣。□□□〈（三二０）〉兵之日，不肯告臣。□然如進亓（其）左耳而後亓（其）右耳，台乎亓（其）所後者，必亓（其）也與□□□□□□許我兵，我必列（裂）地以和〈（三二一）〉於魏，魏必不敝，得地於趙，非楚之利也。故俞許我兵者，所勁吾國。吾國勁而魏氏敝，□人然後舉兵，兼承吾〈（三二二）〉國之敝。主君何為亡邯鄲以敝魏氏，而兼為楚人禽𢦏（哉）。故蔞（數）和為可矣。」邯鄲君榣（搖）於楚人之許己兵〈（三二三）〉而不肯和。三年，邯鄲□，楚人然後舉兵，兼為正（征）乎兩國。若由是觀之，楚國之口雖急乎，亓（其）實未也。故〈（三二四）〉□□應，且曾聞亓（其）音以知亓（其）心。夫熲然見於左耳，[鹿上耳下]（麛）皮已計之矣。
