
余校邑人陳友松先生《西夏事略》，參以張氏鑒《西夏紀事本末》、吳氏廣成《西夏書事》，已成書矣。繼念史所以備一代事實，陳氏條分件係，自謂就架上書五十餘種編成，而未見李氏《通鑒長編》；張、吳見《通鑒長編》矣，所捃摭雖較陳氏為備，而中秘之藏，仍未窺也。
余僻處西南山中，為漢朐忍、唐開州，古謫宦所居地。家鮮藏書，又少賢士大夫相往還，聞見之博，又不逮數子。然因亂闢地京師，承乏史館，適值圖書館啟，而宋、元善本及《四庫全書》本均燦然在目，因得次第縱觀，左右采獲，津逮綆汲，時有獲於數子之外，則時與地之幸也。
西夏建國二百餘年，頗怪當時史臣不為建議，勒成專書，僅附見《宋》、《遼》、《金》三史以傳。豈以地處西偏，人為羌族，故外之歟？夫西夏聲明文物，誠不能與宋匹，然觀其制國書、厘官制、定新律、興漢學、立養賢務、置博士弟子員、尊孔子為文宣帝，彬彬乎質有其文，固未嘗不可與遼、金比烈！乃遼、金有史，而西夏無史，何也？
余從數百年後，遠溯數百年前，而成此書。以三家為先河，合百氏為一冶，不復區為誰某，而各溯所自出。上自朝章、國典，下至小說、短書，苟匪不經，皆在所錄。更於《西夏紀》外，成《叢刊》十餘卷，西夏一代事實略具矣。每條仿宋江少虞《皇朝事實類苑》例，各注書目，雖乖史法，為便省閱，亦徵信之意也。至所引書，有經三家綴緝、聯貫而仍注以原書者，以三家雖異流而同出一源。史為天下萬世公共之書，非一人一家所得私也。余治此十餘年矣，念陳氏限於地，張、吳二氏限於時，余得地與時，而手自輯錄，稿數四易，至是而始底於成。然欲以為紀傳，仍未能也。籲！學問之道，有窮乎哉？余益用兢兢焉。因書其緣起於此。開縣戴錫章。
是書初以陳書為主，輔以張、吳二氏，用低一格雙行，以示區別。質之膠西柯鳳蓀先生，先生頗稱善。既而，先生以張、吳書中亦有大事，當頂格單行大書者，因屈於陳氏，列置低格，不無稍欠。謂不如獨自成書，而以陳書另行，既靡喧賓奪主之嫌，並免削足適履之病，因特謹從，用誌教益。
是書初擬全注原書，繼因見聞有限，未能悉考所出，即以三家書標目，亦譚鍾麟《通鑒長編拾補》稱《西夏書事》之例。後有所獲，當再改注。
是書未改編以前，經教育部審定，頗蒙嘉許，其評語云：「西夏建國二百餘年，文獻無征。近世有張氏鑒之《西夏紀事本末》、吳氏廣成之《西夏書事》、周氏春之《西夏書》，皆不免於疏漏。作者因其鄉人陳氏昆之《西夏事略》，重加改訂，成此巨製，引書至三百餘種之多，考核精詳，尤為前人所不及，真名山之盛業也」云云。錄此，以為改編後之印證。
是書未改編以前，初校有同邑謝君升庵盛堂，歐陽君周輔煦、黎君生廣芬、余君郅廷秉隆、劉君涵章雨田、彭君作楨，郾城陳君山銘偉勳，華陽余君漢丞承萱，郫縣李君鵬；改編以後，則漢陽李君星樵哲明，山陽吳君濂溪懷清，吳縣胡君綏之玉晉，羅田王君季香葆心，綿竹曹君纕蘅經沅，或任校讎，或代搜輯，皆於此書有參訂之益，例得備書。錫章又識。
《舊五代史》《五代史記纂誤》《五代史記纂誤補》《新五代史補注》
《宋史》《遼史》《遼史拾遺》《金史》
《金史詳校》《元史》《新元史》《元秘史》
《元史譯文證補》《遼金元國語解》《宋遼金元四史朔閏考》《諸史拾遺》
《廿二史考異》《廿二史劄記》《資治通鑒考異》《稽古錄》
《中興小紀》《續資治通鑒長編》《續資治通鑒長編拾補》《建炎以來係年要錄》
《九朝編年備要》《十朝綱要》《續宋編年資治通鑒》《宋史全文》
《通鑒續編》《宋元資治通鑒》《資治通鑒後編》《資治通鑒後編校勘記》
《續資治通鑒》《通鑒綱目發明》《續通鑒綱目》《通鑒長編紀事本末》
《金史紀事本末》《西夏紀事本末》《隆平集》《東都事略》
《契丹國志》《大金國志》《元史類編》《蒙兀兒史記》
《古今紀要》《函史》《續通志》《松漠紀聞》
《燕翼貽謀錄》《太平治跡統類》《宋朝事實》《遵堯錄》
《宣和遺事》《宏簡錄》《皇元親征錄》《多桑書》
《包孝肅奏議》《盡言集》《讜論集》《諸臣奏議》
《王文正公遺事》《韓魏公家傳》《韓魏公遺事》《范文正公年譜》
《范文正公年譜補遺》《范文正言行錄》《宋名臣言行錄》《名臣碑傳琬琰集》
《廣州人物傳》《西夏事略》《西夏書事》《新安志》
《朔方新志》《浙江通志》《甘肅通志》《四川總志》
《壽光縣志》《福清縣志》《連城縣志》《米脂縣志》
《寧夏府志》《靜寧州志》《平涼府志》《莊浪志略》
《河州志》《延綏鎮志》《葭州志》《甘泉縣志》
《固原州志》《吳堡縣志》《鞏昌府志》《一統志》
《讀史方輿紀要》《蜀典》《西域水道記》《建炎以來朝野雜記》
《文獻通考》《續通考》《歷代建元考》《紀元彙考》
《紀元編》《遂初堂書目》《國史經籍志》《世善堂書目》
《西夏藝文志》《王允中郭景修墓誌》《大事記講義》《歷代通略》
《九朝通略》《讀史漫錄》《歷代史論》《宋論》
《責備餘談》《古今人物論》《讀史大略》《閱史郗視》
《讀通鑒論》《歷代史案》《通鑒輯覽》《評鑒闡要》
《張子全書》《朱子全書》《黃氏日鈔》《大學衍義補》
《圖繪寶鑒》《古今錢略》《吉金所見錄》《古泉彙》
《厚德錄》《能改齋漫錄》《容齋隨筆》《日損齋筆記》
《十駕齋養新錄》《癸巳存稿》《春明退朝錄》《東原錄》
《文昌雜錄》《麈史》《夢溪筆談》《東坡誌林》
《蒙齋筆談》《晁氏客語》《師友談記》《冷齋夜話》
《春渚紀聞》《石林燕語》《避暑錄話》《卻掃編》
《墨莊漫錄》《梁谿漫志》《老學庵筆記》《貴耳集》
《吹劍錄》《藏一話腴》《袖中錦》《庶齋老學叢談》
《卍齋瑣錄》《燼餘錄》《沙州文錄》《皇朝事實類苑》
《冊府元龜》《事文類聚》《玉海》《翰苑新書》
《潛確類書》《萬姓統譜》《山堂肆考》《尚友錄》
《淵鑒類函》《駢字類編》《西夏姓氏錄》《西夏國書略說》
《王文正筆錄》《儒林公議》《涑水紀聞》《澠水燕談錄》
《歸田錄》《江鄰幾雜志》《東齋錄》《東齋記事》
《龍川別志》《後山叢談》《孫公談圃》《孔氏談苑》
《畫墁錄》《湘山野錄》《紀聞》《倦遊錄》
《見只編》《玉壺清話》《東軒筆錄》《遁齋間覽》
《鐵圍山叢談》《道山清話》《墨客揮犀》《過庭錄》
《萍洲可談》《高齋漫錄》《默記》《揮麈錄》
《揮麈後錄》《玉照新志》《聞見近錄》《聞見前錄》
《清波雜志》《雞肋編》《北窗炙炙錄》《步裏客談》
《桯史》《賢奕》《昨夢錄》《獨醒雜志》
《耆舊續聞》《清夜錄》《歸潛志》《續太平廣記》
《揚文公談苑》《西夏譯蓮華經》《佛祖統紀》《咸下集》
《小畜集》《南陽集》《武夷新集》《文莊集》
《文恭集》《武溪集》《安陽集》《範文正集》
《河南集》《蔡忠惠集》《蘇學士集》《蘇魏公集》
《司馬文正集》《趙清獻集》《公是集》《彭城集》
《鄖溪集》《淨德集》《龍學集》《宛陵集》
《劉忠肅集》《王魏公集》《范太史集》《文潞公集》
《節孝集》《歐陽文忠集》《樂全集》《范忠宣集》
《王荊公集》《范侍郎遺文》《廣陵集》《蘇文忠集》
《馮應榴蘇詩注》《欒城集》《黃山谷集》《後山集》
《淮海集》《石門詩鈔》《青山集》《程伊川集》
《畫墁集》《西塘集》《景迂生集》《雞肋集》
《姑溪居士集》《潏水集》《學易集》《道鄉集》
《西台集》《樂靜集》《摛文堂集》《襄陵文集》
《竹隱畸士集》《眉山集》《楊龜山集》《李忠定文集》
《初寮集》《浮溪集》《華陽集》《鴻慶居士集》
《歐陽修撰集》《九華集》《渭南文集》《魏鶴山文鈔》
《滏水集》《元遺山集》《姚牧庵文集》《清容居士集》
《道園學古錄》《至正集》《顏習齋集》《存研樓文集》
《潛研堂文集》《爛溪集》《養素堂文集》《落帆樓集》
《宋文鑒》《南宋文錄》《金文雅》《西夏文綴》
《御製全史詩》《宋詩鈔》《貢父詩話》《中山詩話》
《後山詩話》《彥周詩話》《西清詩話》《宋詩紀事》
《金源紀事詩》《遼詩話》
《荀學齋日記》
