舊本題漢班固撰。《隋志》著錄二卷，不註撰人，《宋志》亦註曰不知作者，此本題曰班固，不知何據。殆後人因《漢武故事》偽題班固，遂並此書歸之歟？《漢書·東方朔傳贊》，稱好事者取奇言怪語附著之朔。此書乃載朔乘龍上昇，與傳贊自相子盾，其不出於固，灼然無疑。其文排偶華麗，與王嘉《拾遺記》、陶宏景《真誥體格》相同。考徐陵《玉臺新詠序》有靈飛六甲高擅玉函之句，實用此傳六甲靈飛十二事封以白玉函語，則其偽在齊、梁以前。又考郭璞《遊仙詩》，有漢武非仙才句，與傳中王母所雲殆恐非仙才語相合。葛洪《神仙傳》所載孔元方告馮遇語，與傳中稱受之者四十年傳一人，無其人，八十年可頓授二人非其人，謂之泄天道，得其人不傳是謂蔽天寶云云相合。張華《博物志》載漢武帝好道，西王母七月七日漏七刻乘紫雲車來云云，與此傳亦合。今本《博物志》雖真偽相參，不足為證。而李善註《文選·洛神賦》巳引《博物志》此語，足信為張華之舊文，其殆魏、晉間文士所為乎？陸德明《莊子釋文》註大宗師篇西王母，亦引《漢武內傳》雲，西王母與上元夫人降帝，美容貌，神仙人也。事與今本所載同，而文句迥異。或德明隱括其詞歟？錢曾《讀書敏求記》曰：《漢武內傳》一卷，孱守居士空居閣校本。（案：孱守居士，常熟馮野之別號也。）《廣記》刪去元靈二曲及十二事篇目，又脫朱鳥窗一段，對過始知此本為完書。案李商隱詩曰：玉桃偷得憐方朔，金屋修成貯阿嬌。又曰：如何漢殿穿針夜，又向窗前覷阿環。皆用朱鳥窗事，知古本當有此一段，李善註《文選·郭璞遊仙詩》，引《漢武內傳》西王母侍女歌曰：遂乘萬龍輴，馳騁眄九野二句，正元靈曲中語。知古本當有此二曲，錢曾所雲良是。今檢此本，亦無元靈二曲及朱鳥窗一段，而有十二事之篇目，與曾所說又不同。又《玉海》引《中興書目》曰：《漢武帝內傳》二卷，載西王母事。後有淮南王公孫卿、稷邱君八事，乃唐終南元都道士遊巖所附，今亦無此八事。蓋明人刪竄之本，非完書矣。
孝武皇帝，[1]景帝子也。未生之時，景帝夢一赤彘從雲中下，直入崇芳閣。景帝覺而坐閣下，果有赤龍如霧，來蔽戶牖。宮內嬪御，望閣上有丹霞蓊蔚而起，霞滅，見赤龍盤回棟間。景帝召占者姚翁以問之。翁曰：「吉祥也。此閣必生命世之人，攘夷狄而獲嘉瑞，為劉宗盛主也。然亦大妖。」景帝使王夫人移居崇芳閣，欲以順姚翁之言也。乃改崇芳閣為猗蘭殿。旬餘，景帝夢神女捧日以授王夫人，夫人吞之，十四月而生武帝。景帝曰：「吾夢赤氣化為赤龍，占者以為吉，可名之吉。」至三歲，景帝抱於膝上，撫念之，知其心藏洞徹。試問：「兒樂為天子否？」對曰：「由天不由兒。願每日居宮垣，在陛下前戲弄，亦不敢逸豫，以失子道。」景帝聞而愕然，加敬而訓之。他日，復抱置幾前，試問：「兒悅習何書？為朕言之。」乃誦伏羲以來群聖所錄陰陽診候，及龍圖龜策數萬言，無一字遺落。至七歲，聖徹過人，景帝令改名徹。
及即位，[2]好長生之術，[3]常祭名山大澤，[4]以求神仙。元封元年正月[5]甲子，祭[6]嵩山，起神[7]宮。帝齋七日，祠訖乃還。至四月戊辰，帝夜閑居承華殿，東方朔、董仲舒侍。[8]忽見一女子，著青衣，美麗非常。帝愕然問之，女對曰：「我墉宮玉女王子登也，向為王母所使，從崑山來。」[9]語帝曰：「聞子輕四海之祿，[10]尋道求生，降帝王之位，而屢禱山嶽。勤哉！有似可教者也。從今百日清齋，不閑人事，[11]至七月七日，王母暫來也。」帝下席，跪諾。言訖，玉[12]女忽然不知所在。帝問東方朔：「此何人？」朔曰：「是西王母紫蘭室[13]玉女，常傳使命，往來扶桑，出入靈州，交關常陽，傳言玄都。阿母昔以出配北燭仙人，近又召還，使領命祿，真靈官也。」
帝於是登延靈之台，盛齋存道，其四方之事，權委於冢宰焉。至七月七日，乃修除宮掖之內，設座殿上，[14]以紫羅薦地，燔百和之香，張雲錦之帳，[15]然九光之燈，設[16]玉門之棗，酌[17]蒲萄之酒，[18]躬監餚物，[19]為天官之饌。帝乃盛服立於陛[20]下，敕端門之內，不得妄有[21]窺者。內外寂謐。[22]以俟[23]雲駕。
至二唱之後，[24]忽天[25]西南如白雲起，郁然直來，徑[26]趨宮庭間。須臾轉近，聞[27]雲中有簫鼓之聲，人馬之響。復半食頃，王母至也。縣投殿前，有似鳥集。或駕龍虎，或乘[28]獅子，或御白虎，[29]或騎白麐，[30]或控白鶴，或乘軒[31]車，或乘天馬，[32]群仙數萬，[33]光耀庭宇。既至，從官不復知[34]所在。唯見王母乘紫雲之輦，駕九色斑龍，別有五十天仙，側近鵉輿，皆身長一丈，[35]同執彩毛之節，佩[36]金剛靈璽，戴天真之冠，[37]咸住殿前。[38]王母唯扶二侍女上殿，年可十六七，服青綾之褂，[39]容眸流眄，[40]神姿清發，真美人也。王母上殿，東向坐，著黃錦[41]袷襡，[42]文采鮮明，光儀淑穆。帶靈飛大綬，腰[43]分頭[44]之劍。頭上大華結，[45]戴太真晨嬰之冠，履元瓊鳳文之舄。[46]視之可年卅許，修短得中，天姿掩藹，容[47]顏絕世，真靈人也。下車登床，帝拜跪，[48]問寒溫[49]畢，立如也。[50]
因呼帝共坐，帝南面，向王母。母自設膳，膳精非常。[51]豐珍之餚，[52]芳華百果，[53]紫芝萎蕤，[54]紛若填樏。[55]清香之酒，非地上所有，香[56]氣殊絕，帝不能名也。又命侍女[57]索桃，[58]須臾，以鎜[59]盛[60]桃七枚，[61]大如鴨子，[62]形圓，[63]色青，以呈王母。母以四枚與帝，自食三桃。桃之甘美，口有盈味。帝食輒錄核。[64]母曰：「何謂？」[65]帝曰：「欲種之耳。」母曰：「此桃三千歲[66]一生實耳，中夏地薄，種之不生如何！」帝乃止。於坐上酒觴數過，[67]王母乃命侍女王子登彈八琅之璈，又命侍女董雙成吹雲龢之笙，又命侍女石公子擊昆庭之鐘，又命侍女許飛瓊鼓震靈[68]之簧，侍女阮凌華拊五靈之石，[69]侍女范成君擊洞庭[70]之磬，侍女段安香作九天之鈞。於是眾聲澈朗，靈音駭空。又命侍女安法嬰歌元靈之曲。其詞曰：「大象雖寥廓，我把天地戶。披雲沉靈輿，倏忽適下土。空洞成元音，至靈不容冶。太真噓中唱，始知風塵苦。頤神三田中，納精六闕下。遂乘萬龍輴，[71]馳騁眄九野。」
二曲曰：「元圃遏北台，五城煥嵯峨。啟彼無涯津，泛此織女河。仰上升絳庭，下遊月窟阿。顧眄八落外，指招九雲遐。忽已不覺芳，豈寤少與多。撫璈命眾女，詠發感中和。妙暢自然樂，為此玄雲歌。[72]韶盡至韻存，真音辭無邪。」
歌畢，帝乃下地叩頭，自陳曰：「徹[73]受質不才，沉淪流俗，承禪先業，遂羈世累。政事多闕，兆民不和，風雨失節，五穀無實。德澤不建，寇盜四海。黔首勞斃，戶口減半。當非其主，積罪邱山。然少好道，仰慕靈仙，未能棄祿委榮，棲跡山林，思絕塵餌，罔知攸向。且捨世尋真，鑽啟無師。歲月見及，恆慮奄忽。不圖天顏頓集，今日下臣有幸得瞻上聖，是臣宿命合得度世。願垂哀憐，賜諸不悟，得以奉承切己之教。」
王母曰：「女[74]能賤榮樂卑，耽虛味道，自復佳耳。然女情恣體欲，淫亂過甚，殺伐非法，奢侈其性。恣則裂身之車，淫為破年之斧，殺則響對，奢則心爛，欲則神隕，聚穢命斷。以子蕞[75]爾之身，而宅滅形之殘，盈尺之材，攻以百仞之害，欲此[76]解脫三屍，全身永久，難可得也。有似無翅之鶯，願鼓翼天池。朝生之蟲，而樂春秋者哉！若能蕩此眾亂，撥穢易韻，保神炁於絳府，閉淫宮而開悟，靜奢侈於寂室，愛眾生而不危。守茲道戒，思乎靈味，務施惠和，練惜精氣，棄卻浮麗，令百競速遊。女行若斯之事，將豈無彷彿也。如其不爾，無為抱石而濟長津矣。」帝跪受聖戒：「請事斯語。養生之要，既聞之矣。然體非玉石，而無主於恆。炁非四時，而常生於內，政當承御出入，呼吸中適，和液得循，形神靡錯，炁既隨宜，則魂魄不滯。若使理合其分，炁甄[77]其適，則形可不枯，宅可不廢。昔受道書，具以施業之矣。遂不獲真驗，未為巨益，使精神疲於往來，津液勞於出入，歲減其始，月虧其昔，形亦漸凋，神亦廢落。是徹不得所奉於口訣，開暗塞於明堂爾。不審服御可以永久者，吐納可以延年者，乞賜長生之術，暫悟於行屍之身。若蒙聖誥於即日，臣伏聽麗天之教矣。」王母曰：「昔先師元始天王時，及閑居登於藂霄之台。侍者天皇扶桑大帝君，及九真諸王，十分眾神仙官。爰延弟子丹房之內，說元微之言。因問我：何為而欲索長存矣？吾因避席叩頭，請問長生之術。天王登見，遺以要言，辭深旨幽，實天人之元覌，上帝之奇秘，女今日願聞之乎？」帝跪曰：「徹小醜賤生，枯骨之餘，敢以不肖之軀而慕龍鳳之年！欲以朝花之質，希晦朔之期。雖樂遠流，莫知以濟，塗路堅寒，所要無寄。常恐一旦死於鑽仰之難，取笑於世俗之夫。豈圖今日遭遇光會，一睹聖姿，而精神飛揚，恍惚大夢。如以涉世千年救護死歸之日，乞願垂哀，誥賜徹元元。」
王母曰：「將告女要言。我曾聞天王曰：夫欲長生者，宜先取諸身，但堅守三一，保爾旅族。金瑛夾草，廣山黃本，昌城玉蕊，夜山火玉，逮及鳳林鳴酢，[78]西瑤瓊酒，中華紫蜜，北陵綠阜，太上之藥。風實雲子，玉津金漿，月精萬壽，碧海琅菜，蓬萊文醜，濁河七榮，動山高柳。北採玄都之綺華，仰漱雲山之朱蜜。夜河天骨，昆吾漆沫，空洞靈瓜，四劫一實。宜陵麟膽，炎山夜日。東掇扶桑之丹椹，俯採長河之文藻。素虬童子，九色鳳腦，太真虹■，[79]天漢巨草。南宮火碧，西鄉扶老。三梁龍華，生子大道。有得食之，後天而老。此太上之所服，非中仙之所保。其次藥有八光太和，斑龍黑胎，文虎白沫，出於西邱。七元飛節，九孔連珠，雲漿玉酒，元圃瓊腴，鐘山白膠，王屋青敷，閬風石髓，黑阿珊瑚。蒙山白鳳之肺，靈邱蒼鵉之血。東英朱菜，九節交結，太微嘉禾，瓊華腦實，流淵鯨眼，赤河絳璧。北汲太元之酪，中握二儀之脈。雲瀆藂艾，昆邱神雀，廣夜芝草，流淵青狄，真陵雷精，元都平蓋。左食神元，右閬玄瀨。上屈蘭圓之金精，下摘圓邱之紫柰。鵉水靈垥，八陔赤薤，萬載一生，流光九隊。有得食之，後天而逝。此天帝之所服，非[80]下仙之所逮。其次藥有九丹金液，紫華紅英，太清九轉，五雲之漿，元霜絳雲，騰躍三黃。東瀛白香，炎洲飛生。八石十芝，威僖九光。西流石膽，東滄青錢。高邱餘糧，精石瓊田。太虛還丹，盛次金蘭，長光綠草，雲童飛千。子得服之，白日升天。此飛仙之所服，地仙之所見也。其下藥有松柏之膏，山薑沉精，菊草澤瀉，枸杞茯苓，菖蒲門冬，巨勝黃菁，雲飛赤版，桃膠朱英，椒麻續斷，萎蕤黃連。如此下藥，略舉其端。草類繁多，名有數千。子得服之，可以延年。雖不長享無期，上升青天，亦能身生光澤，還髮童顏，役使群鬼，得為地仙。要且錄此，有階漸尋遠勝也。是以天官遠妙，靈藥別品，靈無奇挺，真仙有域。今不可謂呼吸六氣，安在一身。灌溉三官，近出阿庭，淺薄其術，棄而不為，其大戇者也！夫呼吸御精，保明神炁，足以精不脫則永久，炁常存則不死，既得其和，其壽不已。又復不用藥物之煩費，營索之劬勞者也。百姓日用，故上品謂之自然者矣。但不得遊乎十天，飛我八外，自得縱身於四域之內，亦駐策眾靈焉。夫始欲修之，[81]先[82]營其氣，太上[83]真經所謂行益易之道，益者，益精；易者，易形。能益能易，名上仙籍；不益不易，不離死厄。行益易者，謂常思靈寶也。靈者，神也；寶者，精也。子但愛精握固，閉氣吞液，氣化[84]血，血化精，精化液，[85]液化骨，行之不倦，神精充溢。為之一年易氣，二年易血，三年易脈，[86]四年易脈，[87]五年易髓，六年易筋，七年易骨，[88]八年易髮，九年易形。形易則変化，[89]変化則道成，道成則位為仙。人吐納六氣，口中甘香，欲食靈芝，存得其味，微息挹吞，從心所適。氣者，水也，無所不成，至柔之物，通致神精矣。此元始天王[90]丹房之中所說微言。[91]今敕侍笈玉女李慶孫書出，[92]以相付，子善錄而修[93]焉。」
於是王母言粗畢，[94]嘯命靈官，使駕龍嚴車欲去。帝下席[95]叩頭，請留殷勤。王母乃止。王母乃遣侍女郭密香，與上元夫人相問，云：「王九光母敬謝，但不相見四千餘年。[96]天事勞我，致以愆面。劉徹好道，適來視之，見徹了了，[97]似可成進。然形慢神穢，腦血淫漏，五藏不淳，關冑彭勃，骨無津液，浮反外內，[98]肉多精少，瞳子不夷，三屍狡亂，元白失時，[99]語之[100]至道，殆恐非仙才。[101]吾久在人間，實為[102]臭濁。然時復可遊，望以寫細[103]念。庸[104]主對坐，悒悒不樂。夫人肯[105]暫來否？若能屈駕，當停相須。」帝不知上元夫人何神人也，又見侍女下殿，俄[106]失所在。須臾，郭侍女返，上元夫人又遣[107]侍女答[108]問云：「阿環再拜，上問起居。遠隔絳河，擾以官事，遂替顏色，近五千年。仰戀光潤，情繫[109]無違。密香至，奉信，承降尊於劉徹處，聞命之際，登當顛倒。[110]先被大帝君敕，[111]詣元洲，校定天元，正爾暫往。[112]如是當還，還便束帶，須臾[113]少留。」帝因問上元夫人由。[114]
王母曰：「是三天真皇之母，[115]上元之官，統領十方玉女之名錄者也。」當二時許，[116]上元夫人至，來時亦聞雲中簫鼓之聲。既至，從官文武千餘人，皆[117]女子，年同[118]十八九許，形容明逸，多服青衣，光彩耀日，真靈官也。夫人年[119]可廿餘，天姿清輝，[120]靈眸絕朗，服赤霜[121]之袍，雲彩亂色，非錦非綉，不可名字。頭作三角髻，餘髮散垂之至腰，戴九靈[122]夜光之冠，帶[123]六出火玉之珮，垂鳳文琳華之綬，腰流黃揮精之劍。上殿向王母拜，王母坐而止之，呼同坐，北向。夫人設廚，廚之[124]精珍，與王母所設者相似。王母敕帝曰：「此真元之母，尊貴之神，女當起拜。」帝拜，[125]問寒溫，還坐。夫人笑曰：「五濁之人，耽湎榮利，嗜味浮色，固其常也。且徹以天子之貴，其亂目者，倍於常人焉。而復於華麗之墟，拔嗜欲之根，[126]願無為之事，良有志也。」[127]王母曰：「所謂有心哉！」
上元夫人謂帝曰：「女好道乎？聞數招方士，祭山嶽，祠靈神，禱河川，亦為勤矣。[128]而不獲者，實有由也。女胎性暴，胎性奢，胎性淫，[129]胎性酷，胎性賊，五者恆舍於榮衛之中，五臟之內，雖鋒鋩[130]良針，固儺愈矣。暴則使氣奔而神攻，是故神擾而氣竭。淫則使精漏而魂疲，是故精竭而魂消。奢則使真離而魄[131]穢，是故本遊[132]而靈臭。[133]酷則使喪仁而自攻，是故失仁而服[134]亂。賊則使心鬥而口乾，是故內戰而外絕。五者[135]皆是截身之刀鋸，刳命之斧鉞。[136]雖復疲[137]好於長生，而不能遣茲五難，亦何為損性而自勞乎？然由是得此小益，以自知往爾。若從今已，[138]捨爾五性，反諸柔善，明務察下，慈務矜冤，[139]惠務濟窮，[140]賑務施勞，念務存孤，惜務及身，恆為陰德，救濟死厄，亙久[141]孜孜，不泄精液，於是閉諸淫，養爾[142]神，放諸奢，從至儉，勤齋戒，節飲食，絕五穀，去臭[143]腥，鳴天鼓，飲玉漿，蕩華池，叩金梁，按而行之，當有冀耳。[144]今阿母迂天尊之重，駕降蟪蛄之窟，屈霄虛之靈鵉，詣孤鳥之俎。[145]且阿母至戒，妙唱元發，[146]驗其敬勖節度，明修所奉，比及百年，阿母必能致女於玄都之墟，迎女於昆闕[147]之中，位以仙官，遊邁[148]十方。吾言之畢矣，[149]子歷之哉！若不能爾，無所言矣。」
帝下席跪謝曰：「臣受性凶頑，生長亂濁，面墻不啟，無由開達。然貪生畏死，奉靈敬神。今日受教，此乃天也。輒戢聖令[150]以為身範，是小丑之臣當獲生活，唯垂哀護，願賜元元。」夫人使帝還坐。王母謂夫人曰：「卿之戒言，[151]言甚急切，更使未解之人，畏於至意。」夫人曰：「若其志道，將以身投餓虎，忘軀破滅，蹈火履水，固於一志，必無憂也。若其無忠志，[152]則心疑真信，[153]嫌惑之徒，勿[154]畏急言。急言之發，欲成其志耳。阿母既有念，必當賜以屍解之方耳。」王母曰：「此子勤心已久，而不遇良師，遂欲毀其正志，當疑天下必無仙人。是故發我[155]閬宮，暫捨塵濁，既欲堅其仙志，又欲令向化不惑也。今日相見，令人念之。至於屍解下方，吾甚不惜。復[156]三年，吾必欲賜以成丹半劑，石象散一具，與之則徹不得復停。當今匈奴未彌，邊陲有事，何必令其倉卒捨天下之尊，而便入林岫也。但當問篤向之志，必卒何如。如其回改，吾方數來。」王母因撫帝背曰：「女用上元夫人至言，必得長生，可不勖勉。」[157]帝跪曰：「徹書之金簡，以身模[158]之焉。」帝又見王母巾笈[159]中，有卷子小書，[160]盛以紫錦之囊。帝問：「此書是仙靈之方邪？不審其目，可得瞻眄否？」[161]
王母出以示之曰：「此《五嶽真形圖》也。昨青城諸仙就我求請，[162]今[163]當過以付之。乃三天太上所出，其文秘禁極重，[164]豈女穢質所宜佩乎？今且與汝《靈光生經》，可以通神勸志[165]也。」帝下地叩頭，固請不已。王母曰：「昔上皇清虛元年，三天太上道君下覌六合，瞻河海之短長，[166]察邱岳[167]之高卑，[168]立天柱而[169]安於地理，植五嶽而擬諸鎮輔，貴昆陵以舍靈仙，尊[170]蓬邱以館真人，安水神乎[171]極陰之源，棲太帝於扶桑之墟。於是方丈之阜，為理命之室；滄浪海島，養九老之堂。祖瀛元炎，長元流生，鳳麟聚窟，各為洲名。並在滄流大海元津之中，水則碧黑俱流，波則振蕩群精。諸仙玉女，聚於[172]滄溟，其名難測，其實分明。乃因川源之規矩，睹河嶽之盤曲。陵回阜轉，山高隴長，周旋委蛇，[173]形似書字。是故因象制名，定實之號。畫[174]形秘於元台，而出為靈真之信。諸仙佩之，皆如傳章，道士執之，經行山川。百神群靈，尊奉親迎。女雖不正，然數訪山澤，叩求之志，不忘於道。欣子有心，今以相與，當深奉慎，如事君父，泄示凡夫，必致禍及也。」[175]
上元夫人語帝曰：「阿母今以瓊笈妙蘊，發紫台之文，賜女八會之書，《五嶽真形》，可謂至珍且貴，上帝之元覌矣。子自非受命合神，弗見此文。今雖得其真形，覌其妙理，而無五帝六甲左右靈飛之符，太陰六丁通真遁虛[176]玉女之籙，太陽六戊招神天光策精之書，左乙混沌東蒙之文，右庚素收攝[177]殺之律，壬癸六遁隱地八術丙丁入火九赤班之符，六辛入金致黃水月華之法，六己石精金光藏影化形之方，子午卯酉八稟十訣，六靈威儀丑辰未戌地真素訣，長生紫書，三五順行寅申巳亥紫度炎光內視中方。凡闕此十二事者，[178]何以召山靈，朝地神，總攝萬精，驅策百鬼，來[179]虎豹，役蛟龍乎？子所謂適知其一、未見其他也。」
帝下席叩頭曰：「徹下土濁民，不識清真，今日聞道，是生命會遇。聖母今當賜與[180]《真形》，修以度世。夫人今告徹，應須五帝六甲六丁六戊致靈之術，既蒙啟發，宏益無量。唯願告誨，濟臣飢渴。得使已枯之木，蒙靈陽之潤；焦炎之草，幸甘雨之溉。不敢多陳，願賜指授。」上元夫人曰：「我無此文也。昔曾扶廣山見青真小童，有此金書秘字，雲求道益命，千端萬緒，皆須五帝六甲靈飛之術，六丁六壬名字之號，得以請命延算，長生久視，驅策眾靈，役使百神者也。其無六甲要事，唯守《真形》者，於通靈之來，必無階矣。女有心可念，故相告篇目耳。幸復廣加搜訪焉。」帝固請不已，叩頭流血。上元夫人曰：「吾無此文，所以相示十二事者，欲令女廣尋博求，以參《真形》之用耳。」
王母乃告上元夫人曰：「夫《真形》寶文靈官所貴。此子守求不已，誓以必得。故虧科禁，特以與之。然五帝六甲，通真招神，此術眇邈，必[181]須精[182]潔至誠，殆非流濁所宜施行。吾今既賜徹以《真形》，夫人[183]當授[184]以致靈之途矣。吾嘗憶昔日與夫人共登元隴朔野，及曜真之山，視王子童，王子童[185]乃就吾請求[186]太上隱書。吾以三元秘言，不可傳泄於中仙，夫人時亦有言，見守[187]助[188]子童之言志矣。吾既難違來意，不獨執惜。至於今日之事，有以相似。後造朱火丹陵，食靈瓜，其味甚好，憶此未久，而已七千歲矣。夫人既已告徹篇目十二事畢，必當匠而成之，何緣[189]令人主稽顙[190]請乞，叩頭流血耶？」上元夫人曰：「阿環不苟惜，向不持來耳。此是太虛群文真人赤童所出，傳之既自有男女之限禁，又宜授得道者。恐徹下才，未應用[191]此耳。」
王母色不平，乃曰：「若天禁漏泄，犯違明科，傳必其人，授必知真者，何緣夫人向下才而說靈飛之篇目乎？妄言則漏，妄說則泄，說[192]而不傳，是謂衒天道，此禁豈輕於傳也？[193]別敕三官司直推夫人之輕泄也。吾之《五嶽真形》文，乃太上天皇所出，其文寶妙而為天仙之信，豈復應下授之於劉徹也耶？直以[194]孜孜之心，數請川岳，勤修齋戒，以求神仙之應。志在度世不遭明師。故吾等有以下眄之耳。至於教仙之術，不復限惜而弗傳。夫人但有致靈之方，能獨執之乎？吾今所以授徹《真形》文者，非謂其必能得道，欲使其精誠有驗，求仙之不惑，可以誘進向化之徒。又欲令悠悠者知天地間有此[195]靈真之事，足以卻不信之狂夫耳。吾意在是矣。[196]然此子性氣淫暴，服精不純，何能得成真仙，浮空參差十方乎？勤而行之，適足以不死耳。[197]明科所云：非長生難也，聞道難；非聞道難也，行之難，非行之難也，終之難。良匠能與人規矩，不能使人必巧；明師能授人妙術，不能使人必為。何足[198]隱之也。[199]夫人不當憶向為長桑公子請吾求八光揮疾藥玉樹方乎？」
上元夫人有慚色，跪謝曰：「謹受命矣。但[200]阿環昔幼學道於廣都之邱，建木丹誠術數未成之時，倒景君、無常先生。此二人，蓋太清元和天之靈官也。見授六甲左右靈飛方十二事。初授之日，二君告阿環曰：初學道者，聽四十年一傳；得道者，四百年一傳；得仙者，四千年一傳；得真者，四萬年一傳；得升太上者，四十萬年一傳。女受傳女，男受傳男，太上科禁，已表於昭生之符矣。阿環受書以來，凡傳六十八女子，賢大女郎抱蘭，即阿環之弟子也。阿環所授者，固不可以授男也。伏見扶廣山青真小童，往受[201]太微中元君五帝六甲靈飛遁虛天光左右策精等方，凡十二事，與阿環所受者同。文[202]一無異也。青真，男官也，未聞復有所授。此子先是阿環學入火弟子，[203]今正敕取，[204]以授徹也。先所以告徹篇目者，意是愍其有心，將欲堅其專氣，令且廣求。他日與之，亦欲以男授男，承科而行，既勤而獲，[205]令知天真之珍貴。[206]非徒苟執，炫泄天道矣。本情如此，阿環主臣，願不罪焉。阿母《真形》之妙，靈人傳信，天仙寳貴，封之金台，佩入紫微。乃經行而前，衛門大虎卻伏抱關出，過太清則振身瑤房。左遨滄海，長揖東蒙，右接常陽，下盼版桐。泛彼八海，則乘蚪從龍；遊此名山，則眾真奉迎。動有雲輪羽蓋，靜可長存永安，至術洪矣。初不傳地官，阿母今乃授於淫濁之屍，賜於枯骨之身，可謂太不宜矣！況阿環有六甲下術，唯驅策百靈，致日月之華精，藏匿形影，化生萬物，出入水火，唾叱杳冥，徹視反聽，收束千精。乘虎豹以驅馳，採月華以長生。隱淪八地，回倒辰星，久視輕身，與天相傾耳。安得及太上之靈書，八會之奇文乎？用之眇邈，可以遊景靈之宮，紛紛飆飆，登流霞之堂臣。五嶽之主，挹蕊醴之觴，駕九龍以虛騰，落紫鴻而元翔耶？」王母笑曰：「先失自可恕乎？」
上元夫人即命侍女紀離容，徑到扶廣山，敕青真小童，出六甲左右靈飛致神之方十二事，來以授徹也。須臾，侍女還，捧八色玉笈，鳳文之蘊，以出六甲之文。[207]元光明曜，真華煒煥。云：「青真小童問訊弟子阿昌言：向奉詣[208]絳河，攝南真七元君，檢校群龍猛獸之數，事畢過門受教。承阿母相邀，詣劉徹家，不意天靈至尊，乃復下降於臭濁中也。不審起居比來[209]如何？[210]侍女紀離容至，云：尊母[211]欲得金書秘字六甲靈飛左右策精之文十二事，欲授劉徹。[212]輒封一通付信曰：[213]徹雖有心求慕，實非仙才。詎宜以此術傳泄於行屍乎？阿昌近在帝處，見有上言者甚眾，云：山鬼哭於藂林，孤魂號於絕域，[214]興師旅而族有功，忘賞勞而刑士卒。縱橫白骨，煩[215]擾黔首，淫酷自恣，罪已彰於太上，怨已見於天氣。囂言互聞，必不得度世也。真尊見敕，不敢違耳。」王母笑[216]曰：「言此子者誠多愆，[217]帝亦不必推也。夫好道慕仙者，精誠志念，齋戒思愆，輒除過一月；克己反善，奉敬真神，存真守一，行此一月，輒除過一年。徹念道累年，齋亦勤積，[218]屢禱名山真靈，願求度脫，校計功過，殆以相掩。但自今已去，勤修至誠，奉上元夫人之言，不宜復奢淫暴虐，使萬兆勞殘，冤魄[219]窮鬼，有被掘之訴，流血之屍，忘功賞之辭耳。」
於是上元夫人離[220]席起立，手執八色玉笈，鳳文之蘊，仰天向帝而祝曰：「九天浩洞，太上耀靈。神照玄寂，清虛朗明。登虛者妙，守氣者生，至念道臻，寂感真誠。役神形辱，安精年榮。授徹靈飛，及此六丁。左右招神，天光策精。可以步虛，可以隱形，長生久視，還白留青。我傳有四萬之紀，授徹，傳在四十之齡。違犯泄漏，禍必族傾。反是天真，[221]必沉幽冥。[222]爾其慎禍，[223]敢告劉生。爾師主是[224]青童小君，太上中黃道君之師真，元始天王入室弟子也。姓延陵，名陽，字庇華。形有嬰孩之貌，故仙官以青真小童為[225]號。其為器也，環朗洞照，聖周萬変。元鏡幽鑒，才為真雋。遊於扶廣，權此始運。宮館元圃，治仙職分。子存師君，從爾所願，不存所授，命必傾隕。」[226]上元夫人祝畢，乃一一手指所施用節度，以示帝焉。[227]
第一篇，有五帝六甲左右靈飛之符。
第二篇，有六丁通真遁虛玉女之籙。
第三篇，有太陽六戊招神天光策精之書。
第四篇，有左乙混沌東蒙之文。
第五篇，有右庚素收攝[228]殺之律。
第六篇，有壬癸六遁隱地八術之方。
第七篇，有丙丁入火九赤班紋之符。
第八篇，有六辛入金致黃水月華之法。
第九篇，有六己石精金光藏影化形之方。
第十篇，有子午卯酉八稟十訣六靈威儀。
第十一篇，有辰戌丑未地真曲素之訣，長生紫書三五順行。
第十二篇，有寅申巳亥紫度炎光內視中方。
凡十二事都畢，因復告帝曰：「夫五帝者，方面之天精；六甲者，[229]六位之通靈。太陰有潛空之妙，遁靈履機之神，秋含春挺，千真之生。動則寂應成波，靜則川陵緬平。所以毫末不移，浩岳可傾赫哉！太陽之招神，策萬靈而驅馳，六戊飛而神暢。天光因景以揚暉，西鄉激電而砰磕，東桑空震以成雷。蓋陽靈之昺赫，實九天之元威。左乙混洞，萬物始通，陽微其升，蒼暉應龍。輕雲揚景，飆胎潛風。神妙集於有宅，真感應而必鐘。萬春回始，是為東蒙。右庚素秋，斂散聚氣，攝萬神而我役。白虎動以彭勃，少女起而通真。延九天之眄視，金精地靈，來為身衛。馘彼邪惡，故稱攝殺之律。壬癸六遁，沉淪無根，藏蔽萬鋒，移行邱山，隱地匿影，崩流塞川，八術六奇，萬勝常全，佩我六遁，久視長存。丙丁入火，凌煙雲漢，九赤龍書，翳蔚朗煥。爾用斑符，致千靈以朝謁；乃由丙神，回丹火以衝散。炎光上術，妙乎異覌，六辛入金，飛害銷磨。致日精，得陽光之珠；求月魄，獲黃水之華。能致八石之靈菌，能引扶桑之丹霞。酣雲漿於丹庭，騰碧川於元河。其用少矣！有益蓋多。佩此六辛，必造我家。六巳石精，金液流光，変化萬端，千載孰當！佩我六巳，易形遊行，長生畢天，無復始終。玄哉已書，甚要難衝，子午卯酉，大神四界，方面峙鎮，八稟十訣。降靈之來，必由齋祭。萬事取成於精慎，千神求通於此術。知我名字，天人可致。丑辰未戌，地真之符。遊行五嶽，當用紫書。曲素訣辭，可以凌虛。三五順行，與靈同車。寅申己亥，可禳飛災。紫度炎光，內視反聽。神辭通達，六甲收攝。地司遊天，踐地，與真。不疑夫此十二事者，上帝封於元景之台，子其秘慎之焉！」
王母曰：「此皆太靈群文，並三天太上所撰，或三皇天真所造校定，或九天文母真人赤童所出。此輩書符，藏[230]於紫陵之台，隱以靈壇之房，封以華琳之函，韞以蘭簡[231]之帛，約以北[232]羅之素，印以太帝之璽。諸名真貴靈下遊山川，看林岫以眇視，察有心之學夫。或告之以道德，或傳之以天符。諸學道未成者，受此書文，聽四十年授一人；如無其人，八十年可頓授二人。得道者，四百年授一人，無其人，八百年並授二人。得仙者，四千年授一人，如無其人，八千年可頓授二人。得真者，四萬年授一人，如無其人，八萬年頓授二人。升太上者，四十萬年授一人。傳非其人，是為泄天道，可授而[233]不傳，是為閉[234]天寶。不計限而妄授者，是為輕天老。受而不敬，是為慢天藻。泄、閉、輕、慢，四者取死之刀斧，延禍之車乘也。泄之[235]者身死[236]道路，受土[237]刑而骸裂。閉則目盲耳聾於來生，[238]命凋枉而卒歿。輕則鐘禍於父母，詣玄都而考罰；慢則暴終而墮惡道，生棄疾於後世。復有愈茲罪者，則宗斷而族滅。同道謂之天親，同心謂之地愛。為道者當相親授，共均榮辱，營守真一，珍惜精液，恭養和氣，氣全神歸，心齊靈會。如其不爾，天降爾癘，此皆道之科禁，今故[239]相誡，不可不慎！然此法宜傳，但當以年限齊之爾。若便有其人，不必須限訖而授之也。汝欲授《五嶽真形》者，董仲舒似其人也。欲行六甲靈飛左右之符者，可傳李少君。此二人，得道者也。」
王母又命侍女宋靈賓更取一圖與帝，靈賓探懷中得一卷，盛以雲錦之囊，形書精明，俱如向巾器中者。王母起立，手以付帝。又祝曰：「天高地卑，五嶽鎮形。元津激炁，滄澤元精。天回九道，六和長平。太上八會，飛天之成。真仙節信，由茲通靈。泄墜滅腐，寶歸長生。徹其慎之，敢告劉生！」祝畢，授帝。帝拜稽首，王母曰：「夫始學道符者，宜別祭五嶽諸仙真靈潔齋而佩之。今亦以六甲雜事須用節度相與，可明依案之也。若女遂克明正身，反惡修善，後三年七月，[240]更來告女要道也。」須臾，殿南朱雀窗中，忽有一人來窺看仙官。帝驚問：「何人？」王母曰：「女不識此人耶？是女侍郎東方朔，是我鄰家小兒也。性多滑稽，曾三來偷此桃。此子昔為太上仙官，太上[241]令到方丈山[242]助三天司命收錄仙家。朔到方丈，但務山水遊戲，了不共營和氣，擅弄雷電，激波揚風，風雨失時，陰陽錯迕。致令蛟鯨陸行，山崩境壞，海水暴竭，黃鳥宿淵。妨農芸田，沉湎玉酒，失部御之和，虧奉命之科。於是九源丈人乃言之於太上，太上遂謫斥，使在人間，去太清之朝，令處臭濁之鄉。近金華山二仙人及九疑君，比為陳乞，以行原之。」於是帝乃知朔非世俗之徒也。
時酒酣周宴，言請粗畢，上元夫人自彈雲林之璈，鳴弦駭調，清音靈朗，玄風四發，乃歌《步元》之曲，辭曰：
昔涉元真道，騰步登太霞。負笈造天關，借問太上家。
忽過紫微垣，真人列如麻。綠景清飆起，雲蓋映朱葩。
蘭宮敞琳闕，碧空啟璚沙。丹台結空構，暐暐生光華。
飛鳳踶甍峙，燭龍倚委蛇。玉胎來絳芝，九色紛相拿。
挹景練仙骸，萬劫方童牙。誰言壽有終，扶桑不為查。
王母又命侍女田四飛[243]答歌曰：
晟登太霞宮，挹此八玉蘭。夕入玄元闕，採蕊掇琅玕。
濯足匏瓜河，織女立津盤。吐納挹景雲，味之當一餐。
紫微何濟濟，璚輪復朱丹。朝發汗漫府，暮宿句陳垣。
去去道不同，且如體所安。二儀設猶存，奚疑億萬椿。
莫與世人說，行屍言此難。
歌畢，因告武帝仙官從者姓名，及冠帶執佩物名，所以得知而紀焉。至明旦，王母別去。上元夫人謂帝曰：「夫李少君者，專念精進，理妙微密，必得道矣。其似未有六甲靈飛之文，女當可以示之。」帝曰：「諾。」於是夫人與王母同乘而去。臨發，人馬龍虎，威儀[244]如初來時。雲氣勃蔚，[245]盡為香氣。極望西南，良久乃絕。
於是帝既見王母及上元夫人，乃信天下有神仙之事，亦有欲去世計數矣，而淫色恣性，殺伐不休。兆人怨於勞役，死者怨於無辜。其年作甘泉宮、通天台，長安蜚廉館。朝鮮王攻遼東，都尉乃募天下死罪擊朝鮮。八月，甘泉宮內生芝草九莖，詔曰：「甘泉宮中產芝，九莖聯葉，上帝博臨，不異下房賜朕宏休。其大赦天下。」賜雲陽都百戶牛酒，作《芝房》之歌。至元封三年春，作角牴戲三百人。至元封四年，又行幸雍祠五畤。至元封五年，行內守。[246]至於盛唐，祠虞舜於九疑，登灊山、天柱山。春三月，還至泰山，增封甲子。祠高祖於明堂，以配上帝，因朝諸侯王。元封六年，行幸回中，作首山宮。三月，行幸河東，祠後土。又先以元封二年七月七日，西王母、上元夫人下降於武帝，王母授帝《五嶽真形圖》、《靈光生經》，上元夫人授六甲靈飛招真十二事。王母及上元夫人見帝之日，多所稱說，或延年之訣，致神靈之法，或乘虛之數，步元之術，諸要妙辭。帝乃自撰[247]為一卷，及所授《真形》《經書》六甲靈飛之事。帝乃盛以黃金之箱，封以白玉之函，以珊瑚為軸，紫錦為幃囊，安著柏梁台上，數自齋戒整衣服親詣朝拜，燒香盥漱，然後執省之焉。
帝自受書已來，出入六年，意旨自暢，[248]高韻自許，[249]以為神真見降，必當度世，[250]強悍氣力，不修至誡。[251]乃[252]興起台館，勞弊百姓，[253]坑殺降卒，[254]遠征夷狄，路盈怨嘆，流血皋[255]城。每事不從王母之深言，上元夫人之妙誡，二真遂不復來也。[256]到太初元年十一月乙酉[257]天火燒柏梁台。於是《真形圖》、六甲五帝[258]《靈飛經》錄十二事、《靈光生經》[259]及自撰所受[260]者，凡四卷共函燒失。[261]王母當[262]以[263]武帝不能從訓，故以火災之耳。但帝先承王母言，以元封三年七月齋戒，以《五嶽真形圖》授董仲舒登受；帝又承上元夫人言，以元封四年七月齋戒，以五帝六甲靈飛十二事授李少君登寫受，此書得傳行於世者，先傳此二君以存矣。帝既失書，悔不行德，自知道喪。其後東方朔一旦乘雲龍飛去，同時眾人見從西北上冉冉，[264]仰望良久，[265]。大霧覆之，不知所在，[266]帝愈懊惱。[267]其年禪蒿里，祠后土，東臨渤海，望祠蓬萊，仰天自誓，重要靈應，而終無感。春，還受計於甘泉，二月，起建章宮。夏五月，正曆以正月為歲首，色尚黃，數用五，定官名、協律呂，此本王母意也。至太初二年三月，行幸河東，祠后土。以太初三年正月行幸，東巡海上。夏四月，還，修封泰山。以太初四年起明光宮，改號天漢。元年正月，行幸河東，祠后土。至天漢二年春，行幸東海，還，幸回中。三月，行幸泰山，修封祠明堂。至太始三年五月，行幸東海，山稱萬歲。冬，賜行所道戶錢五千餘，鰥寡孤獨者，人帛一匹。太始四年三月，行幸泰山，祠西王母，求靈應。征和四年春，行幸東萊，臨大海，清齋，祀王母、上元夫人求應亦不得。還，行幸泰山，修封。庚寅，祀於明堂，改號後元。元三正月，行幸甘泉宮，郊泰畤。秋七月，地震。湧泉。二年春，朝諸侯王於甘泉宮，賜宗室。二月，帝疾，行幸盩厔[268]五柞宮。丁卯，帝崩，入殯未央[269]前殿。
三月，葬茂陵。山陵之夕，帝棺自動而有聲，聞宮外，如此數過。[270]又有芳香之氣異常。陵畢，於是墳埏間大霧，門[271]壞。霧經一月許日。帝冢中先有一玉箱，一玉杖，此是西胡康渠王所獻，帝甚愛之，故入梓宮中。其後四年，有人於扶風市中買得此二物。帝時左右侍人，有識此物，是先帝所珍玩者，[272]告之有司，[273]有司詰辭，[274]買者，乃商人也。從關外來詣郿市，[275]見一人於北車巷[276]賣此二物，責素[277]三十匹，錢九萬，即售之。度實不知賣箱杖主名，昨來洛市，因見詰此二物，事實如辭。[278]有司以聞，二物簿入官，遺商人勿問。[279]帝未崩時，先詔以雜書四十餘卷，[280]常所讀玩者，使隨身斂於棺內。
至元康[281]二年，河東功曹李友，入上黨抱犢山採藥，於岩室中得所葬之書，盛以金箱，書卷後題東覌臣姓名，記書月日，武帝時也。河東太守張純，以經箱奏進。[282]帝問[283]武帝時[284]侍臣，有典書[285]郎冉登，見書[286]及箱，流涕[287]曰：「此是孝武皇帝殯斂時物也。臣當時[288]以著棺中，[289]不知何緣得出耳。」宣帝大愴然驚愕，以書交付武帝廟中。其茂陵安完如故，而書箱玉杖忽出地外；又物尚鮮盛，無點污也。見之者亦甚惑，不能名之矣。按《九郁[290]龍真經》云：得仙之下者，皆先死。過太陰中，煉屍骸，度地戶，然後乃得屍解去耳。按武帝箱杖雜書，先並隨身入槨，乃從無間忽然顯出，貨杖於市，書見山室，自非神変幽妙，孰有[291]如此者乎？明武帝之死，尚未可知應運靈化。[292]又王莽篡位到地皇二年，莽使通祭漢家諸陵，言符瑞之意，使者到茂陵，聞地中大噫咤而長嘆者四，使者悚怖以聞莽。莽曰：
「武帝當恨吾祠祭之晚耳。」又特更祭以太牢。
所葬書目：
《老子經》二卷。
《太上紫文》十三卷。
《靈蹻經》六卷。
《太素中胎經》六卷。
《天柱經》九卷。
《六龍步元文》七卷。
《馬皇受真術》四卷。

