粵。琉球國中山王尚圓公七世嫡孫時王尚質公，聰明睿知，纘承太祖君鴻基以來，孳孳圖治，恆慮任軍師治教之重，萬機之暇，命攝政金武王子朝貞、三法司大里良安、宜野灣正成、國頭朝季，仍會博古舊僚，取其儀論格言，以使臣象賢，撰自古所無之系圖矣。以世鑑名之者，非無所由。殷以夏為鑑，周以殷為鑑。詩曰：「殷鑑不遠，在夏後世。」後世之君臣，以是為鑑，庶幾亦有利哉。伏惟，我君慮此，一則先王報本追遠之深意也，一則要使後裔知萬殊之所以一本而已。可謂忠孝之至矣。
然臣樗櫟之材，井蛙之見，文非半豹，字類塗鴉，固慚列於章縫。幸逢熙洽之時，謬忝校劘之任。今編輯已成，謹謄寫進呈。此惟不過使旁觀者掩口而竊笑而已。伏願，當使腹笥五經、心貫萬古者，損益之。故今臣不顧才拙與語之俚，稽顙頓首撰之，以達聖覽。
日本慶安順治七年歲次庚寅三年，大呂吉日。
尚圓公嫡浦添王子若壬月浦立六世後胤大嶺按司臣象賢，頓首謹撰。
為朝之胤 舜天────舜馬順煕────義本────惠祖之胤英祖────大成────英慈────玉城┐
┌────────────────────────────────────────────────┘
└西威────天女、奧間大親之裔察度────武寧────鮫川大主之胤尚思紹────尚巴志────┐
┌────────────────────────────────────────────────┘
└尚忠────尚思達────尚金福────尚泰久────尚德────金丸按司添末胤之王仁子 尚圓─┐
┌────────────────────────────────────────────────┘
└尚宣威────尚真────尚清────尚元────尚永────尚寧────尚豐────尚賢───┐
┌────────────────────────────────────────────────┘
└尚質────尚貞────尚益────尚敬────尚穆────尚溫────尚成────尚灝────┐
┌────────────────────────────────────────────────┘
└尚育────尚泰
蓋我朝開闢，天神阿摩美久築之，然後桓山石草木。次生人，是穪天孫氏矣。次藝五穀。始有君臣、父子、夫婦、昆弟、朋友之五倫也。頗似三皇五帝之治矣。
當初，未琉球之名。數萬歲之後，隋煬帝令羽騎尉朱寬訪求異俗，始至此國地界。濤間遠而望之，蟠旋蜿蜒，若虬浮水中，故因以名流虬也。語言不通，掠一人以返。後遣武賁郎將陳稜率兵又至。國人不從，虜男女數百人還。爾來至唐宋，嘗朝貢矣。
數百年後，大日本人王五十六代清和天皇之孫，六孫王八世孫為朝公，為鎮西將軍之日，掛千鈞強弩於扶桑，而其威武偃塞垣草木。後逢保元之亂，而客於豆州有年。當斯時，舟隨潮流始至此。因以更流虬，曰琉球也。國人從之，如草加風。
於茲，為朝公通一女，生一男子，名尊敦。尊敦戴一角於右鬢上，故為掩角，居髻於右髻上。其為人也，才德豪傑，超出眾人。是以國人尊之為浦添按司也。此時，天孫氏世衰政廢，為逆臣所弒矣。尊敦起義兵，討逆臣，代之為中山王。故國人效之結片髮，自此始。
是為，崇元庿主舜天王。舜天王在位五十一年，薨。世子舜馬順煕立矣。
舜馬順煕在位十一年，薨。世子義本王立矣。
義本王在位十一年，而禪位於英祖王。
英祖王纘承大統，紹述鴻勳，使天已斷不續之墬緒復屬而復聯，已晦不明之薀微復彰而復著。其成功盛德，雖堯舜無以加。事業、文章，與二儀而同其大。嗚呼！盛矣、偉矣！
是為，崇元庿主英祖王。英祖王在位四十年，薨。世子大成王立矣。
大成王在位九年，薨。弟二王子英慈王立矣。
英慈王在位五年，薨。弟四王子玉城王立矣。
當時，世衰政廢，為戰國數十年。先王遺風變易盡，國分為三。曰中山王、山南王、山北王也。
玉城王在位二十三年，薨。世子西威王立。不明也。諸侯叛者多矣。
西威在位十四年，薨。世子將立，諸侯廢之，尊浦添按司為中山王。
是為，崇元庿主察度王。
大明洪武初，太祖皇遣使諭諸邦。於時，中山王察度、山南王承察度、山北王帕尼芝，皆遣使奉表箋，貢馬及方物。大明太祖皇帝嘉其欵誠。
洪武十六年，更流求曰琉球，賜以金符印，寵以章服。
洪武二十五年，中山王察度始遣子侄，學於國子監。
又洪永間，大明皇帝賜閩人三十六姓，為紀綱之後。琉球用大明之禮樂，是始矣。是以大明皇帝，穪琉球於「守禮之邦」矣。其三十六姓凋謝，今所存者，僅蔡、鄭、林、梁、金，五家而已。
察度王在位四十六年，薨。世子武寧立。不明也。天運循環，無徃不復。
時則尚巴志為中山王、南王。其政法於先生之舊章，故二山亦半歸之。終發兵一統都中山，故獨穪中山矣。『詩』云：「自西自東，自南自北，無思不服。」其此之謂也。官史慶於廷，民抃於野，行者讓路，耕者讓畔矣。
於茲，尚巴志遣使，請冊封於大明。宣宗皇帝悅其至誠。
宣德三年，遣內監柴山，副使阮，封為琉球國中山王。
尚巴志及父尚思紹係追，且賜之以冠服、綵幣等物。琉球國王尚姓此。中山王每乞封，大明皇帝遣正副使行祭禮、封禮，亦是始矣。
尚巴志在位十八年，薨。第二王子尚忠立矣。
尚忠在位五年，薨。世子尚思達立矣。
尚思達在位五年，薨。無子、弟。國人乃立尚巴志第六王子尚金福。
尚金福在位四年，薨。世子尚泰久立矣。
尚泰久在位七年，薨。第三王子尚德立。虐政甚於桀紂，故兾民之「時日害喪」也，宜也。
尚德在位九年，薨。世子將立，國人廢之，尊內間里主御鎮鎖側為中山王。
是為，圓覺庿主尚圓。龍室慶雲矣。
尚圓公，北夷伊平屋島伊是名人也。當時雖為百姓，生有聖德，志有乘長風凌萬，故不獲交於陋習汚染之人。駕一葉輕舟至此地，然後歷階級為內間守。一年而民德歸厚矣。「朞月而已可」，其斯之謂乎。又為御物城御鎖側，那霸四邑之四民以其職，無不懷此懿德者。
時王尚德暴虐甚矣。故國人歸尚圓公者半矣。雖然，尚圓公事於德尚數十年，且曳裾幾度乎。噫！如周文三分於天下有其二，以服事殷。然德之要，日長月盛。於茲，尚圓公不得已，而有蓴鱸之志也。卒穪病而竄於領地內間矣。「君子不諫不聽則去之。」其斯之謂乎。
後尚徳薨，世子將立，群臣殺之，立尚圓公。
尚圓公不得固辭，行年五十餘，而登寳位。其子孫嫡嫡，相繼為球主，於今九世也。及庻子，亦流傳為國器者，充滿於球國矣。蓋尚圓公所自出，雖未可知，疑先王後胤而有故至彼地矣。不然，則何遽然有此大福哉。
尚圓公治國七年薨矣。故不及制為禮樂、政刑也。
此時，世子尚真公為幼稚，故郡臣立尚圓公令弟尚宣威。天神地祇不享。
尚宣威在位六箇月而避位，立世子尚真公。
尚真公，天緃之聖。善繼父志，善述父亊。治已至而猶以為未至，功已成而猶以為未成。軆道謙沖，逰心高遠。咸趍聖堿之歸，頓回大古之淳風。猗歟，盛哉！竊嘗觀之，尚真公所以卓冠百王、超越千古者也。
尚真公在位五十年，薨矣。先是，世子月浦，罹異母之讒，而避難於郊外矣。故弟三王子尚清公立矣。
尚清公在位五十年，薨。弟二王子尚元公立矣。
尚元公在位十七年，薨。無世子。故國人立尚圓孫月浦曾孫尚寜矣。
先是，大日本永享年中，琉球國始為薩州大守島津氏附庸之國。朝貢於日本，百有餘年也。尚寜慎終悖始，恐懼之心日弛，邪僻之情轉恣。用聚歛臣一邪名，而失事大之誠也。
故慶長己酉，薩州太守家久公，遣樺山權左衛門尉、平田太郎左衛門尉，率兵征伐琉球，而擒國王返。
明年，遣本田伊賀守蒲地久右衛門尉，使都鄙有章、上下有服。又使阿多氏、相郎氏、野村氏、市來氏、高崎氏、別苻氏、栢原氏、毛利氏、瀧聞氏、伊地知氏、鹿島氏、上井氏等，正經界、均井地矣。始有「伍我田疇，褚我衣冠。」之謗，終有「我教子弟，我桓田疇。」之頌矣。
其明年，家久公垂仁厚禮，觧吳囚。爾來球國入貢扵薩州每年也。
尚寜在位三十二年，薨。無子弟。是以國人立尚元公弟三王子尚久公賢子尚豐公矣。
尚豊公，學知之資，希世之賢君也。見有功者賞，見有罪者泣。古禮古樂復興。在位二十年，薨。
弟三王子尚賢公嗣立矣。在位七年，薨。無世子。國人立令弟尚質公。
萬萬歲。
向象賢一六五零年【慶安庚寅】
