
【浣沙溪】(外引貼扮門子，丑扮皁隸上)山色好，訟庭稀。朝看飛鳥暮飛回。印牀花落簾垂地。「杜母高風不可攀，甘棠遊憩在南安。雖然為政多陰德，尚少階前玉樹蘭。」我杜寶出守此間，只有夫人一女。尋箇老儒教訓他。昨日府學開送一名廩生陳最良。年可六旬，從來飽學。一來可以教授小女，二來可以陪伴老夫。今日放了衙參，分付安排禮酒，叫門子伺候。(衆應介)
【前腔】(末儒巾藍衫上)須抖擻，要拳奇。衣冠欠整老而衰。養浩然分庭還抗禮。(丑稟介)陳齋長到門。(外)就請衙內相見。(丑唱門介)南安府學生員進。(下)(末跪，起，揖又跪介)生員陳最良稟拜。(拜介)(末)「講學開書院，(外)崇儒引席珍。(末)獻酬樽俎列，(外)賓主位班陳。」叫左右，陳齋長在此清敘，著門役散回，家丁伺候。(衆應下)(淨扮家童上)(外)久聞先生飽學。敢問尊年有幾，祖上可也習儒？(末)容稟。
【鎖南枝】將耳順，望古稀，儒冠誤人霜鬢絲。(外)近來？(末)君子要知醫，懸壺舊家世。(外)原來世醫。還有他長？(末)凡雜作，可試為；但諸家，略通的。(外)這等一發有用。
【前腔】聞名久，識面初，果然大邦生大儒。(末)不敢。(外)有女頗知書，先生長訓詁。(末)當得，則怕做不得小姐之師。(外)那女學士，你做的班大姑。今日選良辰，叫他拜師傅。(外)院子，敲雲板，請小姐出來。
【前腔】(旦引貼上)添眉翠，搖佩珠，繡屏中生成士女圖。蓮步鯉庭趨，儒門舊家數。(貼)先生來了怎好？(旦)那少不得去。丫頭，那賢達女，都是些古鏡模。你便略知書，也做好奴僕。(淨報介)小姐到。(見介)(外)我兒過來。「玉不琢，不成器；人不學，不知道。」今日吉辰，來拜了先生。(內鼓吹介)(旦拜)學生自媿浦柳之姿，敢煩桃李之教。(末)愚老恭承捧珠之愛，謬加琢玉之功。(外)春香丫頭，向陳師父叩頭。著他伴讀。(貼叩頭介)(末)敢問小姐所讀何書？(外)男、女《四書》，他都成誦了。則看些經旨罷。《易經》以道陰陽，義理深奧；《書》以道政事，與婦女沒相干；《春秋》、《禮記》，又是孤經；則《詩經》開首便是后妃之德，四箇字兒順口，且是學生家傳，習《詩》罷。其餘書史儘有，則可惜他是箇女兒。
【前腔】我年將半，性喜書，牙籤插架三萬餘。(歎介)我伯道恐無兒，中郎有誰付？先生，他要看的書儘看。有不臻的所在，打丫頭。(貼)哎喲！(外)冠兒下，他做箇女秘書。小梅香，要防護。(末)謹領。(外)春香伴小姐進衙，我陪先生酒去。(旦拜介)「酒是先生饌，女為君子儒。」(下)(外)請先生後花園飲酒。

(外)門館無私白日閒，薛　唐　　　(末)百年麤糲腐儒餐。杜　甫
(外)左家弄玉惟嬌女，柳宗元　　　(合)花裏尋師到杏壇。錢　起
