
【六幺令】(外引生、末、衆扮軍人上)西風揚譟，漫騰騰殺氣兵妖。望黃淮秋捲浪雲高。排鴈陣，展龍韜，斷重圍殺過河陽道。(外)走乏了！衆軍士，前面何處？(衆)淮城近了。(外望介)天呵！〖昭君怨〗「剩得江山一半，又被胡笳吹斷。(衆)秋艸舊長營，血風腥。(外)聽得猿啼鶴怨，淚溼征袍如汗。(衆)老爺呵！無淚向天傾，且前征。」(外)衆三軍，俺的兒，你看咫尺淮城，兵勢危急。俺們一邊捨死先衝入城，一面奏請朝廷添兵救助。三軍聽吾號令，鼓勇而行。(衆哭應介)謹如軍令。
【四邊靜】(行介)坐鞍心把定中軍號，四面旌旗遶。旗開日影搖，塵迷日光小。(合)胡兵氣驕，南兵路遙。血暈幾重圍，孤城怎生料！(外)前面寇兵截路，衝殺前去。(合下)
【前腔】(淨引丑、貼扮衆軍喊上)李將軍射鴈穿心落，豹子翻身嚼。單尖寶鐙挑，把追風膩旗兒裊。(合前)(淨笑介)你看俺溜金王手下，雄兵萬餘，把淮陰城圍了七週遭。好不緊也！(內擂鼓喊介)(淨)呀，前路兵風，想是杜安撫來到。分兵一千，迎殺前去。(虛下)(外、衆唱「合前」上，淨衆上打話，單戰介)(淨叫衆擺長陣攔路介)(外叫「衆軍，衝圍殺進城去」介)(淨)呀，杜家兵衝入圍城去了。且由他。喫盡糧艸，自然投降也。(合前)(下)
【番卜算】(老旦、末扮文官上)鎮日陣雲飄，閃卻烏紗帽。(淨、丑扮武官上)(淨)長鎗大劍把河橋。(丑)鼓角如龍叫。(見介)請了。〖更漏子〗(老旦)「枕淮樓，臨海際。(末)殺氣騰天震地。(丑)聞礮鼓，使人驚。插天飛不成。(淨)匣中劍，腰間箭，領取背城一戰。(合)愁地道，怕天衝。幾時來杜公？」(老旦)俺們是淮安府行軍司馬，和這參謀，都是文官。遭此賊兵圍緊，久已迎接安撫杜老大人，還不見到。敢問二位留守將軍，有何計策？(丑)依在下所見，降了他罷。(末)怎說這話？(丑)不降，走為上計。(老旦)走的一箇，走不的十箇。(丑)這般說，俺小奶奶那一口放那裏？(淨)鎖放大櫃子裏。(丑)鑰匙哩？(淨)放俺處。李全不來，替你託妻寄子。(丑)李全來哩？(淨)替你出妻獻子。(丑)好朋友，好朋友！(內擂鼓喊介)(生扮報子上)報，報，報。正南一枝兵馬，破圍而來。杜老爺到也。(衆)快開城門迎接去。「天地日流血，朝廷誰請纓。」(衆並下)
【金錢花】(外引衆上)連天殺氣蕭條，蕭條。連城圍了週遭，週遭。風喇喇，陣旗飄。叫開城，下弔橋。(老旦等上)(合)文和武，索迎著。(老旦等跪介)文武官屬，迎接老大人。(外)起來，敵樓相見。(老旦等應，起下)
【前腔】(外)胡塵染惹征袍，征袍。血花風腥寶刀，寶刀。(內擂鼓介)淮安鼓，揚州簫。擺鸞旗，登麗譙。(合)排衙了，列功曹。(到介)(貼扮辦事官上)稟老爺升堂。
【粉蝶兒引】(外)萬里寄龍韜，那得戍樓清嘯？(貼報門介)文武官屬進。(老旦等參見介)孤城累卵，方當萬死之危；開府弄丸，來赴兩家之難。凡俺官僚，禮當拜謝。(外)兵鋒四起，勞苦諸公，皆老夫遲慢之罪，只長揖便了。(衆應起揖介)(外)看來此賊頗有兵機。放俺入城，其中有計。(衆)不過穿地道，起雲梯，下官麤知備禦。(外)怕的是鎖城之法耳。(丑)敢問何謂鎖城？是裏面鎖，外面鎖？外面鎖，鎖住了溜金王；若裏面鎖，連下官都鎖住了。(外)不提起罷了。城中兵幾何？(淨)一萬三千。(外)糧艸幾何？(末)可支半年。(外)文武同心，救援可待。(內擂鼓喊介)(生扮報子上)報，報，李全兵緊圍了。(外長歎介)這賊好無理也。
【剗鍬兒】兵多食廣禁圍遶，則要你文班武職兩和調。(衆)巡城徹昏曉，這軍民苦勞。(內喊介)(泣介)(合)那兵風正號，俺軍聲靜悄。(外拜天，衆扶同拜介)淚灑孤城，把蒼天暗禱。
【前腔】(衆)危樓百尺堪長嘯，籌邊兩字寄英豪。(外)江淮未應小，君侯佩刀。(合前)(外)從今日起，文官守城，武官出城，隨機策應。(丑)則怕大金家兵來了。(外)金兵呵！
【尾聲】他看頭勢而來不定交，休先倒折了趙家旗號。便來呵，也少不得死裏求生那一著敲。

(淨)日日風吹虜騎塵，陳　標　　　(丑)三千犀甲擁朱輪。陳　陶
(外)胸中別有安邊計，曹　唐　　　(衆)莫遣功名屬別人。張　籍
