
(末上)「吟餘改抹前春句，飯後尋思午晌茶。蟻上案頭沿硯水，蜂穿窗眼咂瓶花。」我陳最良杜衙設帳，杜小姐家傳《毛詩》。極承老夫人管待。今日早膳已過，我且把毛註潛玩一遍。(念介)「關關雎鳩，在河之洲。窈窕淑女，君子好逑。」好者好也，逑者求也。(看介)這早晚了，還不見女學生進館。卻也嬌養的凶。待我敲三聲雲板。(敲雲板介)春香，請小姐解書。
【遶地遊】(旦引貼捧書上)素妝纔罷，緩步書堂下。對淨幾明窗瀟灑。(貼)《昔氏賢文》，把人禁殺，恁時節則好教鸚哥喚茶。(見介)(旦)先生萬福。(貼)先生少怪。(末)凡為女子，雞初鳴，咸盥、漱、櫛、笄，問安於父母。日出之後，各供其事。如今女學生以讀書為事，須要早起。(旦)以後不敢了。(貼)知道了。今夜不睡，三更時分，請先生上書。(末)昨日上的《毛詩》，可溫習？(旦)溫習了。則待講解。(末)你念來。(旦念書介)「關關雎鳩，在河之洲。窈窕淑女，君子好逑。」(末)聽講。「關關雎鳩」，雎鳩是箇鳥，關關鳥聲也。(貼)怎樣聲兒？(末作鳩聲)(貼學鳩聲諢介)(末)此鳥性喜幽靜，在河之洲。(貼)是了。不是昨日是前日，不是今年是去年，俺衙內關著箇斑鳩兒，被小姐放去，一去去在何知州家。(末)胡說，這是興。(貼)興箇甚的那？(末)興者起也。起那下頭窈窕淑女，是幽閒女子，有那等君子好好的來求他。(貼)為甚好好的求他？(末)多嘴哩。(旦)師父，依註解書，學生自會。但把《詩經》大意，敷演一番。
【掉角兒】(末)論《六經》，《詩經》最葩，閨門內許多風雅：有指證，姜嫄產哇；不嫉妒，后妃賢達。更有那詠雞鳴，傷燕羽，泣江皋，思漢廣，洗淨鉛華。有風有化，宜室宜家。(旦)這經文偌多？(末)《詩》三百，一言以蔽之，沒多些，只「無邪」兩字，付與兒家。書講了。春香取文房四寶來模字。(貼下取上)紙、墨、筆、硯在此。(末)這甚麼墨？(旦)丫頭錯拏了，這是螺子黛，畫眉的。(末)這甚麼筆？(旦作笑介)這便是畫眉細筆。(末)俺從不曾見。拏去，拏去！這是甚麼紙？(旦)薛濤箋。(末)拏去，拏去。只拏那蔡倫造的來。這是甚麼硯？是一箇是兩箇？(旦)鴛鴦硯。(末)許多眼？(旦)淚眼。(末)哭什麼子？一發換了來。(貼背介)好箇標老兒！待換去。(下換上)這可好？(末看介)著。(旦)學生自會臨書。春香還勞把筆。(末)看你臨。(旦寫字介)(末看驚介)我從不曾見這樣好字。這甚麼格？(旦)是衛夫人傳下美女簪花之格。(貼)待俺寫箇奴婢學夫人。(旦)還早哩。(貼)先生，學生領出恭牌。(下)(旦)敢問師母尊年？(末)目下平頭六十。(旦)學生待繡對鞋兒上壽，請箇樣兒。(末)生受了。依《孟子》上樣兒，做箇「不知足而為屨」罷了。(旦)還不見春香來。(末)要喚他麼？(末叫三度介)(貼上)害淋的。(旦作惱介)劣丫頭那裏來？(貼笑介)溺尿去來。原來有座大花園。花明柳綠，好耍子哩。(末)哎也，不攻書，花園去。待俺取荊條來。(貼)荊條做甚麼？
【前腔】女郎行、那裏應文科判衙？止不過識字兒書塗嫩鴉。(起介)(末)古人讀書，有囊螢的，趁月亮的。(貼)待映月，耀蟾蜍眼花；待囊螢，把蟲蟻兒活支煞。(末)懸梁、刺股呢？(貼)比似你懸了梁，損頭髮；刺了股，添疤痆。有甚光華！(內叫賣花介)(貼)小姐，你聽一聲聲賣花，把讀書聲差。(末)又引逗小姐哩。待俺當真打一下。(末做打介)(貼閃介)你待打、打這哇哇，桃李門牆，嶮把負荊人諕煞。(貼搶荊條投地介)(旦)死丫頭，唐突了師父，快跪下。(貼跪介)(旦)師父看他初犯，容學生責認一遭兒。
【前腔】手不許把鞦韆索拏，腳不許把花園路踏。(貼)則瞧罷。(旦)還嘴，這招風嘴，把香頭來綽疤；招花眼，把繡鍼兒簽瞎。(貼)瞎了中甚用？(旦)則要你守硯臺，跟書案，伴「詩云」，陪「子曰」，沒的爭差。(貼)爭差些罷。(旦撏貼髮介)則問你幾絲兒頭髮，幾條背花？敢也怕些些夫人堂上那些家法。(貼)再不敢了。(旦)可知道？(末)也罷，鬆這一遭兒。起來。(貼起介)
【尾聲】(末)女弟子則爭箇不求聞達，和男學生一般兒教法。你們工課完了，方可回衙。咱和公陪話去。(合)怎樣負的這一弄明窗新絳紗。(末下)(貼作背後指末罵介)村老牛，癡老狗，一些趣也不知。(旦作扯介)死丫頭，「一日為師，終身為父」，他打不的你？俺且問你那花園在那裏？(貼做不說)(旦做笑問介)(貼指介)兀那不是！(旦)可有什麼景致？(貼)景致麼，有亭臺六七座，鞦韆一兩架。遶的流觴曲水，面著太湖山石。名花異草，委實華麗。(旦)原來有這等一箇所在，且回衙去。

(旦)也曾飛絮謝家庭，李山甫　　　(貼)欲化西園蝶未成。張　泌
(旦)無限春愁莫相問，趙　嘏　　　(貼)綠陰終借暫時行。張　祜
