　　〔遷左將軍，從討成都王穎，敗穎將陸機，殺機及雲。初，機、雲入洛，造張華，如舊相識。〕張華多鬚，常以綿纏之，陸雲見之，笑不能止。（鄧粲《晉紀》*《御覽》374）P。379〔蕩陰之敗也，叔父東安王繇為穎所害，帝奔歸國。〕王導與元帝有布衣之好，知中國將亂，勸帝渡江。（鄧粲《晉紀》*《世說。言語第二》注）P。379〔東海王越留帝以東平，監徐州、鎮下邳，與范陽王虓發兵。〕虓以劉琨為司馬。琨與兄輿俱知名，游權貴之間，當世以為豪傑。（鄧粲《晉紀》*《世說。讎隙第三十六）P。379〔越西迎大駕，留帝居守。奉駕東還，以越為太傅、錄尚書。〕越以重名闢士，以胡母輔之為從事中郎。胡母輔之過河南尹門下，將飲酒，河南卒王子博倨坐其傍。輔之叱之使取火，子博曰﹕「我卒也，惟不乏吾事則已，安能復為人使？」輔之因就與語，嘆曰﹕「吾不及也。」因之言之於河南尹，以為功曹。
　　（鄧粲《晉紀》*《書抄》77，《御覽》498，《事類賦》注「火」）P。380〔以謝鯤為掾。〕鯤與王澄之徒，慕竹林諸人，散首披發，裸袒箕踞，謂之八達。故鄰家有美女，鯤挑之，女織梭投之，折其兩齒。世為之謠曰﹕「任達不已，幼輿折齒。」（鄧粲《晉紀》*《世說。品藻第九》注，《御覽》380）
　　竹林諸人阮籍母將死，與人圍棋如故。對求止，籍不肯，留與決賭。既而飲酒三升，舉聲一號，嘔血數升，廢頓久之。（鄧粲《晉紀》*《世說。任誕二三》注、《御覽》740、753）P。381阮籍能為青白眼，禮俗之士，輒以白眼對之。宗正嵇喜，康之兄也，聞籍喪趨吊焉。籍以不哭見白眼，喜不懌而退。（鄧粲《晉紀》*《御覽》366、561）P。381嵇康曾鍛於長林之下，鐘會造焉。康坐坐（原注﹕有偽字）以鹿皮，嶷然正容，不與之酬對，會恨而去。（鄧粲《晉紀》*《御覽》833）
　　〔劉伶嘗著袒服而乘鹿車，縱酒放蕩，或脫衣裸形在屋中。〕客有詣令，值其裸袒，責伶。（原注﹕一作「譏之」）伶笑曰﹕「吾以天地為窄舍，以屋宇為巾軍衣，諸君自不當入我巾軍中，又何惡（原注﹕一作「怨」）乎！」其自任若是。（《世說。任誕第二三》注，《書抄》148，《御覽》498）P。381〔帝遷安東將軍，都督揚州。用王導計，始鎮建鄴。〕求王導為安東司馬，政皆決之，號「仲父」。晉中興之功，導實居其首，（鄧粲《晉紀》*《世說。言語第二》注）P。382〔越以王澄為荊州。〕澄放蕩不拘，時謂之達。（鄧粲《晉紀》*《世說。簡傲第二四》注）P。382王澄為具有，縱酒嬉戲。（原注﹕四字依《白帖》補）荊州民宗廞（原注﹕一作歡，一作厥）以酒色禮澄（原注﹕一作「以酒犯澄」）王平子怒，厲色叱左右葼卒廞。（原注﹕上亦略見《書抄》72）別駕郭舒厲色謂左右曰﹕「使君醉，汝輩何敢妄動！」平子大恚曰﹕「別駕狂邪？枉言我醉！」因遣炙舒眉頭，舒跪受炙，平子意釋而廞得免。（鄧粲《晉紀》*《御覽》263、365）P。382〔越引裴遐為主簿，越子毗害之。〕遐以辯論為業，善敘名理，辭氣清暢，冷然若琴瑟。聞其言者，知與不知，無不嘆服。（鄧粲《晉紀》*《世說。文學第四》注）P。383裴遐性恬和，同類有試遐者，推墮床下，遐乃拂衣還坐，毫（原注﹕一作言）
　　無慍（原注﹕一作異）色。（鄧粲《晉紀》*《書抄》133，《御覽》393）P。383〔杜○據長沙反。〕前始興太守尹虞起兵於巴陵，自號監軍以討杜○。連戰生稍勝，遂進長沙，為○所沒。初，○略虞二女，皆國色也，將妻之，女不肯，曰﹕「我父二千石，終不為賊作婦，有死而已。」及虞攻賊，賊殺之。（鄧粲《晉紀》*《御覽》380、439）P。383〔虞初為始興太守。〕滇陽令羊嗣貪而不治縣。功曹、吏共逐嗣，嗣饒須，乃以嗣內羊欄中。始興太守尹虞（原注﹕字玉卿，長沙人也）大怒，手劍功曹。
　　（鄧粲《晉紀》*《御覽》374）P。384〔帝加鎮東大將軍，以王湛為從事中郎。〕王湛字處沖，太原人。有隱德，人莫知之，雖兄弟宗族以為痴，唯父昶異焉。昶喪，居墓次，不交當世。兄子濟往省湛，見床頭有《周易》，謂湛曰﹕「叔父用此何為，頗曾看不？」湛笑曰﹕「體中佳時，脫復看耳，今日當與汝言。」因共譚《易》，剖析入微，妙言奇趣，濟所未聞，嘆不能測。濟性好馬，而所乘馬駿駛，意甚愛之。湛曰﹕「此馬雖小駛然力薄不堪苦。近見督郵馬當勝此，但養不至耳。」濟然之，取督郵馬，穀食十數日，與湛試之，湛（原注﹕此一作書）未嘗乘馬，卒然便騎馳騁，步驟不異於濟，而馬不相勝。湛曰﹕「今直行平（原注﹕此一作車）路，何以別馬勝不？
　　唯當就蟻封耳！於是就蟻封盤馬，濟馬果倒踣，濟乃服其雋識，天才乃爾。（鄧粲《晉紀》*《御覽》895，《世說。賞譽第八》注）P。385〔受越命討周馥。〕馥字組宣，汝南人。代劉淮為鎮東將軍，鎮壽陽；移檄四方，欲奉迎天子。元皇使卓攻之，馥出奔，道卒。（鄧粲《晉紀》*《世說。
　　雅量第六》注）P。385〔王澄屢為杜○所敗，召為軍諮祭酒，以周○代之。時敦方討○，屯豫章，澄過之，猶以舊侮敦，敦誣殺之。〕劉琨嘗謂澄曰﹕「卿形雖散朗，而內竟俠，以此處世，難得其死。」承默然無以答。後果為王敦所害。劉琨聞之曰﹕「自取死耳！」（鄧粲《晉紀》*《世說。讒險第三二》注）P。385〔澄內史王機率門客千餘入廣州，州將溫邵等叛刺史郭訥，迎王機。訥以州授之。〕太子洗馬國外訥字敬言，嘗入洛觀伎人歌，言佳。石崇問其曲，訥不知，崇笑﹕「卿不識曲，那得言佳？」訥答。」譬如見西施，何必識其姓名，然後知美！」崇無以難。（鄧粲《晉紀》*《御覽》570，《事類賦》注「歌」）P。385廣平太守崔諒表，政谷長鄭希（原注﹕沒一作布）子休妻石氏，年十餘歲，為邦邑所宗。既歸鄭氏，為九族所重。休前妻女少孤，又休父希歸終庶子沉生。
　　是時漢末大亂，希命棄之。曰﹕「奈何使舅愛子至不存活乎！寧割肌膚之恩，以存顧援之命。」養沉及前女。力不兼舉，九年之中，三不舉子。（鄧粲《晉紀》*《御覽》439，此段不知所附，姑錄於此。）P。386建興元年，以陶侃為荊州。以周○為軍咨祭酒。○（原注﹕代王澄）為荊州，始至，而建平民傅密等叛迎蜀賊，○狼狽失據，陶侃救之，得免。○至武昌投王敦，敦更選侃代○，○還建康，未得即用也。（鄧粲《晉紀》*《世說。賞譽第八》注）P。386〔建興三年，專陶侃為廣州刺史。〕初，有譖侃於王敦者（原注﹕錢風疾侃之功），乃以從弟○代侃為具有，左遷侃廣州。侃文武距○而求侃，敦聞大怒。
中國古籍全錄 HTTP://GUJI.ARTX.CN/
　　及侃將蒞廣州，過敦，敦陳兵欲害侃。敦咨議參軍梅陶諫敦，乃止，厚禮而遣之。
　　（鄧粲《晉紀》*《世說。方正第五》注，案﹕與王隱《晉書》同）P。387〔建興四年，漢劉曜隱北地，進至涇陽，諸城悉潰，梁緯等死之。〕散騎常侍梁緯，妻辛氏，隴西人也。劉曜欲妻之，使人扶取。因據地哭，從者亦哭，曜並殺之。（鄧粲《晉紀》*《御覽》439）P。387〔建武元年，宋哲奔健康，稱受愍帝詔，令丞相睿統攝萬機。官屬上尊號，不許，固請，乃即晉王位。〕時江寧民虞迪墾地得白玉麟璽一鈕以獻，文曰﹕「長壽萬年」。（鄧粲《晉紀》*《御覽》682）P。387〔以周○為吏部尚書。〕伯仁儀容宏偉，善於俯仰應答，精神足以蔭映數人。
中國古籍全錄 HTTP://GUJI.ARTX.CN/
　　深自持，能致人，而未嘗往焉。（鄧粲《晉紀》*《世說。言語第二》注）P。388〔太興元年奉愍帝凶問，百官請上尊號，遂即皇帝位。立王太子紹為皇太子，拜周○為太子少傅。〕伯仁清正嶷然，以德望稱之。（鄧粲《晉紀》*《世說。品藻第九》注）P。388〔劉琨為段匹石單〕所害。琨為並州牧，糾合齊盟，驅率戎旅，而內不撫其民，遂至喪軍失士，無成功也。（鄧粲《晉紀》*《世說。尤悔第三三》注）
　　P。388〔荀組渡江，鄧攸亦至江東。〕永嘉中，攸為石勒所獲。召見，立幕下與語悅之，坐而飯焉。攸車所止與胡人鄰轂。胡人失火稍車營，勒吏案問胡，胡誣攸。攸度不可與爭，乃曰﹕「向為老姥作粥，失火延逸，罪應萬死。」勒知遣之。所誣胡厚德攸，遺其驢馬，護送令得逸。（鄧粲《晉紀》*《世說。德行第一》注）
　　P。389〔周訪斬杜曾。〕敦嘗謂。」訪若擒曾，當表為荊州。」朝廷亦以訪代王○。敦忌訪威名，難之。郭舒說敦自領之，敦素重舒，從之。（原注﹕舒，澄別駕）
　　後事王敦，諫敦。敦呵曰﹕「人以卿痴，炙卿眉（原注﹕王澄事），舊疾復發也？」舒曰﹕「汲黯、朱雲痴乎？」（鄧粲《晉紀》*《白帖》）P。389華譚為秘書，自負宿名，意每怏怏。嘗從容謂上曰﹕「臣老於秘閣矣，汲黯之言復存今日。"上不悅。（鄧粲《晉紀》*《御覽》233）P。389太興三年十二月，詔曰﹕「晉室開基，方鎮之任，親賢並用。其以譙王丞為湘州刺史。」長沙鄧騫聞之嘆曰﹕「湘州之禍其在斯乎！」（此依《通鑒》錄。
　　案疑依本此書也）P。390〔太興四年，戴淵出為征西，周○代為護軍。紀瞻置酒。〕王導與周○及朝士詣尚書紀瞻觀伎。瞻有愛妾，能為新聲。○於眾中欲通其妾，露其丑穢，顏無怍色。有司奏免○官，詔特原之。（鄧粲《晉紀》*《世說。任誕第二三》注）
　　P。190〔永昌元年正月，王敦舉兵反。〕初，王導協贊中興，敦有方面之功。敦以劉隗為間己，舉兵討之。故含，敦兄，南奔武昌，朝廷始警備也。（鄧粲《晉紀》*《世說。言語第二》注）P。391譙王丞傳檄，列敦罪惡。遣主簿鄧騫說甘卓曰﹕「劉大連（原注﹕隗字）雖乘權寵，驕蹇氏眾新，非有害於天下也。大將軍（原注﹕謂王敦）以其私憾稱兵象魏，雖拖討亂之名，實氏天下之望。此忠臣、義士，竭節匡救之時也。昔魯連匹夫，猶懷逃海之志，況受任方伯，位同體國者乎！今若奉辭伐罪，因天人之心，唱桓、文之舉，杖大順以掃逆節，擁義兵以勤王室，斯千載之運，不可失也。」
　　卓笑曰﹕「桓、文之事，豈吾所能！至於盡力國難，馬尼拉其心也，當共詳思之。」參軍李梁說卓曰﹕「昔隗囂亂隴右，竇融保河西以歸光武。今日之事，有似於此，將軍有重名於天下，但當推亡固存，坐而待之。使大將軍勝，方當崇將軍以方面之重；如其不勝，朝廷必以將軍代之，何憂不富貴？而釋此墨西哥勝，決存亡於一戰邪！」騫謂梁曰﹕「光武當創業之初，中國未平，故隗囂斷隴右，竇融兼河西，各據一方，鼎足之勢，故得文服天子，從容顧望。及海內已定，君臣正位，終於隴右傾覆，河西入朝。何則？向之文服，義所不容也。今將軍之於本朝，非竇融之喻也。襄陽之於大府，非河西之固也。且人臣之義，安忍國難而不陳力，何以北面於天子邪？使大將軍運劉隗、還武昌，增石城之守，絕荊湘之粟，將軍欲安歸乎！勢在人手而曰我處廟勝，未之聞也。」卓尚持疑未決，騫又謂卓曰﹕「今既不義舉，又不承大將軍檄，此必至之禍，愚智所見也。且為大臣，甘油難，坐視而不救，於義安乎？議者之所難，以彼強我弱，是不量虛實也。今大將軍兵不過萬餘，其留者不能五千，而將軍見眾既倍之矣。將軍威名，天下所聞也。北府，精銳戰勝之兵也，擁強眾、藉威名，杖節而行，豈王含所耨御哉！
　　溯流之眾，勢不自救，將軍之以順討逆，舉武昌若摧枯拉朽，何所顧慮乎！武昌既定，據其軍實，鎮撫二州，施惠士卒，使還者如歸，此呂蒙所以克關羽（原注﹕二字亦諱作敵字）也。如是，大將軍可不戰自潰。今釋必勝之策，安坐以待危亡，不可言知計矣。願將軍熟慮之。」時敦以卓不至，慮在後為變，遣參軍樂道融哭要卓俱下。道融本欲背敦，忿其背逆，反說卓曰﹕「王敦背恩肆逆，舉兵向闕。
　　君受國厚恩，而與之同，生為逆臣，死為愚鬼，不亦惜乎○為君之計，末若偽許應命，而馳襲武昌，必不戰而自潰矣。」卓既素不欲從敦，德道融說，遂決曰﹕「吾本意也。」乃與巴東監軍柳純、南平太守夏侯承、宜都太守譚該等十餘人，俱露檄遠近，陳敦肆逆，率所統致討。遣參軍司馬言贊、孫雙奉表詣台，參軍羅英至廣州與陶侃剋期，參軍鄧騫、虞沖至長沙，令譙王丞堅守。征西將軍戴若思在江西，先得卓書，表上之，臺內皆稱萬歲。侃遣參軍高寶帥兵北下，武昌大驚，傳卓軍至，人皆奔散。（此依《晉書。甘卓傳》及《綱目》錄。案﹕《晉書。鄧粲傳》云：粲以父有忠信而世無知者，乃著《元明紀》。則有此事可知，因錄之以俟考）P。392敦分兵寇長沙，舂陵令長沙易雄距王敦，馳檄遠近，列敦罪惡。城陷，為魏○所虜，送詣敦。敦以檄示雄，雄曰﹕「有之，但雄力弱不能扶翼本州，匡救國難，以此慚很爾。」（鄧粲《晉紀》*《書抄》103。安，陳本《唐類函》引稱《晉書》）P。393舂陵令易雄起兵討王敦。敦欲活之，使還邑舍洗沐。眾人皆賀。雄曰﹕「吾夢乘車，掛肉其傍。肉必有筋，筋者斤，吾其死也。敦果刑雄。（鄧粲《晉紀》*《御覽》395）P。393〔敦據石頭。〕初，王敦將下，朝士共議。周○以為敦剛愎不仁，親殺害平子，必能稱兵以向朝廷。敦既克石頭，○與戴淵共詣敦。謂○曰﹕「伯仁，卿負我。」○答曰﹕「共戎車內侮，下官親帥六軍，不能其事，使王旅敗績，以此負公。」又問淵。」吾此舉動，天下以為何如？」答曰﹕「見形者為之逆，體識者以為忠。」敦笑曰﹕「若思卿能言。」（鄧粲《晉紀》*《御覽》428）P。394時王敦參軍，有於敦坐樗蒲，臨當成者，馬頭被殺，因謂曰﹕「周家奕世令望，而位不至三公。伯仁垂作而不果，有似下官此馬。」敦慨然流涕曰﹕「伯仁總角時，與予東宮相遇一面，披衿便許之三司，何圖不幸，王法所裁。淒愴之深，言何能盡！」（鄧粲《晉紀》*《世說。尤悔第三三》注）P。394〔敦改易百官，將還。謝鯤請敦朝天子，不從。鯤見太子，問曰﹕「論者以君方庾亮。」〕鯤有勝情遠概，為朝廷之望。故時以庾亮方焉。（鄧粲《晉紀》*《世說。品藻第九》注）P。394敦兵陷長沙，譙王丞死之。魏○以虞悝兄弟為丞黨，盡誅之，而以鄧騫為別駕。鄧騫字長真，長沙人。少有志氣，為鄉鄰所重。常推誠行己，能以正直全於多難之時。刺史譙王丞命為主簿，使說甘卓。卓留為參軍，欲與同行，以母老辭卓而反。丞為魏○所敗，以虞悝兄弟為丞黨，○盡誅之。而求騫甚急。鄉人皆為之懼，騫笑曰﹕「欲用我耳，彼新得州，多殺忠良，是其求賢之時，豈出行人位置罪。」乃往詣○，○喜曰﹕「君所謂古之解楊也。」以為別駕。騫有節操忠信，兼識量弘遠，善與人交，久而益敬。太尉庾亮稱之，以為長者。歷武陵、始興太守，遷大司農，卒於官。（此依《晉書》本傳錄。案﹕《鄧粲傳》雲以父騫有忠信言而世無知者，乃著《元明紀》，及紀中錄其友人劉○之以後事，則有此傳可知，因錄之以俟考）
　　〔五月，敦殺甘卓。〕王敦欲伐甘卓，遣使送大刀布。（鄧粲《晉紀》*《御覽》687）P。395〔閏十一月，帝崩。〕上身服儉約，以先時務。性素好酒，將渡江，王導深以為諫。帝乃令左右進觴，飲而覆之，自是遂不復飲。克己復禮，官修其方，其中興之業隆焉。（鄧粲《晉紀》*《世說。規箴第十》注）P。386
　　〔太寧二年，王敦殺周嵩。〕嵩字仲智，謨兄也。性狡直果俠，每以才氣陵人物。○被害，王敦使人吊焉。嵩曰﹕「亡兄，天下有義人，為天下無義所殺，復何所吊？」敦甚銜之。猶取為從事中郎，因事誅嵩。（鄧粲《晉紀》*《世說。方正第五》注）P。396〔溫嶠還都，言敦逆謀。敦怒，欲拔其舌，乃殺郭璞。〕郭璞為王敦參軍，知敦作亂，受假還都。露布以討溫嶠為名，乃至建康南坑，殺參軍國外璞。初，桓彝嘗令璞筮卦。卦成，彝問其故，璞曰。」卦與吾同。」（鄧粲《晉紀》*《初學記》20）P。396〔敦使王含、錢鳳等帥眾向京師。〕敦將至，溫嶠燒朱雀橋以阻其兵。（鄧粲《晉紀》*《世說。捷悟第十一》注）P。397〔敦聞含敗，憤惋而死。〕敦性簡脫，口不言財，其好尚如此。（鄧粲《晉紀》*《世說。豪爽第十三》注）P。397〔太寧三年贈甘卓、戴淵等官，而不及周○，弟謨復重表，乃贈官。〕周謨，字叔治，○次弟也，仕至中護軍。（鄧粲《晉紀》*《世說。方正第五》注）
中國古籍全錄 HTTP://GUJI.ARTX.CN/
　　P。397〔以王彪之為尚書郎。〕王彪之，字叔武，年二十，鬢鬚皓白，時人謂之「王白鬚」。（鄧粲《晉紀》*《御覽》374）P。397〔庾翼薦桓溫於明帝曰﹕「陛下勿以常婿畜之。」〕桓溫少，與沛國劉惔善。
　　惔常稱之曰﹕「溫眼如紫石稜，須似蝟毛磔。孫仲謀、晉宣王之流。（鄧粲《晉紀》*《御覽》374）P。398〔溫弟沖，亦知名，常與劉驎之游。〕劉驎之字子驥，南陽安眾人，少尚質素，虛退寡慾，好游山澤間，志存遁逸。桓沖嘗至其家，○之方條桑，謂沖曰﹕「使君既枉駕光臨，宜先詣家君。」沖遂詣其父。父命○之，然後乃還，拂短褐與沖言。父使○之自持濁酒、苴菜供賓，沖敕人代之。父辭曰﹕「若使官人，則非野人之意也。」沖為慨然，至昏乃退。因請為長史，固辭。居陽岐，去道斥近，人士往來，必投其家。○之身自供給，贈致無所受。去家百里，有孤嫗疾，將死，謂人曰﹕「惟劉長史當埋我耳！」○之身往候之，值終，為治棺殯。其仁愛皆如此。以壽卒。（鄧粲《晉紀》*《世說。棲逸第十八》注）P。399〔閏七月帝崩，太子即位。進璽。王導以疾不至。卞○正色於朝曰﹕「王公非社稷之臣。」導輿疾而至。〕初，咸和中（原注﹕三字衍）貴遊子弟能譚嘲者，慕王平子、謝幼輿等為達。○厲色於朝曰﹕「悖禮傷（原注﹕原作「間」）教，罪莫斯甚！中朝傾覆，實由於此！」欲奏治之。王導、庾亮不從，乃止。其後皆折節為名士。（鄧粲《晉紀》*《世說。賞譽第八》注）P。399〔時後趙始立試經之制。〕石勒手不能書、目不識字，每於軍中令人誦讀，聽之皆解其意。（鄧粲《晉紀》*《世說。識鑒第七》注）P。399〔徙封瑯邪王昱（原注﹕即簡文帝）為會稽王，拜散騎常侍。〕謝萬字萬十，簡文闢為從事中郎。著白綸巾、鶴氅裘，版而前，帝與譚移日。（鄧粲《晉紀》*《御覽》687）P。400王恭誅，童謠曰﹕「昔年食麥屑，今年食○豆。○豆不可食，使我枯嚨喉。」
中國古籍全錄 HTTP://GUJI.ARTX.CN/
　　（鄧粲《晉紀》*《御覽》853。案﹕此節恐引誤）P。400
