
漢中郡，本【附】〈舊本並衍此字，茲刪。〉庸國〔地。周匡王二年，巴、秦、楚滅庸，其地分〕屬〔秦、巴。〕〈舊本此頁脫亂，不成文理。蓋元豐本所據首葉爛脫，殘字零亂，呂刻黏接失考所致。茲依《左傳》補滅庸事。又殘存屬字下補秦巴二字。說詳注。〉〔六國時，楚強盛，略有其地。後為蜀。〕〈蜀字元豐本接在首句「庸國」下。考當在此。嘉泰本以下，皆作「後為秦」。非也。〉〔恆成爭地。〕〈此上十七字，宋刻誤接在「略侔三蜀」句下。夫秦惠文王滅蜀巴後乃置漢中郡。豈能以六國時楚得漢中敍列置郡之後？雲「恆成爭地」者，謂秦、巴、楚、蜀互爭漢中，歷三百年而後秦終定之以為郡也。舊刻為脫簡誤接甚明。茲移正。並詳注釋。〉周赧王【二】〔三〕〈年舊各本皆作二年。按《秦本紀》、《六國表》，皆當作三。當是舊刻脫一畫耳。〉秦惠文王置郡。因水名也。
漢有二源：東源出武都氐道漾山，因名漾。〈《水經注》卷二十引此作「為漾水」三字。古時引文不必全遵原字也。〉《禹貢》「流漾為漢」是也。〈《水經注》引作「導漾東流為漢是也」。〉西源出隴西〔西縣〕〈舊本脫此二字。《水經注》引，趙本、官本、王氏合校本並有。朱本亦脫。當有。〉嶓冢山，會白水，經葭萌，入漢。始源曰沔，〈《水經注》引至此止。經作逕。〉故曰「漢沔。」〈常氏此上四十九字，幾於無句不謬。又非如上文脫亂可比。按之《水經注》引，則是常氏原誤也。另於注釋辨訂之。〉在《詩》曰：「滔滔江漢，南國之紀。」其應上【照】〔昭〕〈廖本作照〉於天。又曰：「惟天有漢。」其分野，與巴、蜀同占。其地東接南郡。南接【廣漢】〔於巴〕。〈舊本四至被傳鈔誤改者甚多。如此「南接廣漢」，以本書校，廣漢郡不言接漢中，而《巴志》雲「北接漢中」。實際亦是巴西郡北接漢中，廣漢郡只葭萌驛道一線通聯漢中而已。茲仿《蜀志》「南接于越」文，作「接於巴」。庶還常氏原語。〉西接【隴西、陰平】〔武都〕。〈隴西、陰平二郡，從未與漢中接。就秦世言，無陰平郡。就漢初言，漢中西界為廣漢西部都尉治。就武帝以後言，則已置武都郡矣。本書武都東接下脫文，是脫漢中二字可定。故推常氏此文為「西接武都」亦可定。〉北接秦川。〈此指渭水平原，即所謂「三輔」郡縣。與上「漢沔」皆用《隆中對》文。〉厥壤沃美。賦貢所出，略侔三蜀。【六國時楚強盛，略有其地。後為秦。恆成爭地。】〈十七字，舊刻全皆誤綴在此。時敍謬亂，義無可通。夫秦滅巴蜀而後置此郡，時楚削弱已瀕於亡。則誰更與秦爭此地乎（參看注）？其為秦惠文王置郡前脫簡誤綴甚明。茲上移。並改秦為蜀字。〉
漢高帝既克秦，獲子嬰，〔當王關中〕。〈舊本脫此四字，於史法，文意皆有未合。應是寫本首頁蠹蝕。茲用《史記》文補。〉項羽封高帝為漢王。王巴、蜀、〔漢中四〕【三】十一縣。〈舊脫漢中二字，又作「三十一縣」。茲依《漢書‧高帝紀》文改補。常氏所據正是《漢書》。後人因《巴志》有「三十二縣」文誤改之也。〉帝不悅。丞相蕭何謀曰：「雖王漢【中】之惡，〈《漢書》漢下有中字。廖本據補。舊各本無。常氏奪之也。於文義稱「王漢」實勝「王漢中」。〉不猶愈於死乎？〈《漢書》下文云：「漢王曰：『何為乃死也？』何曰：『今眾弗如，百戰百敗，不死何為。』」《周書》曰「天予不取，反受其咎」。下接「語曰天漢」。常氏刪之。〉且語曰「天漢」，其稱甚美。夫能屈〈《漢書》作詘。〉於一人之下，則〈《漢書》作而〉伸〈《漢書》作信。亦讀如伸。古二字通。〉於萬乘之上者，湯、武是也。願大王王漢中，撫〈《漢書》作養。〉其民以致賢人。收用巴蜀，還定三秦，天下可圖也。」帝從之。都南鄭。及【項籍弒義帝】高帝東伐，〈漢高東伐，在羽弒義帝前。且上文稱羽此乃稱籍。明是後人贅入五字。於文亦當刪。〉蕭何【常】〈當衍。〉居守漢中，足食足兵。既定三秦，蕭何鎮關中。資其眾，卒平天下。〔高帝九年，〕以田叔為漢中守。〔治西城〕。屬縣十二。〈元豐本作十弍。它各本作十一。廖本作十二。今按《前漢志》漢中郡十二縣，治西城。後分西城、錫、安陽、旬陽、長利為西城郡。上庸、武陵二縣為上庸郡，房陵縣地立房陵郡漢中郡只四舊縣。蜀漢時置西鄉縣。晉置蒲池縣。合成為本書漢中六縣。元豐本作「十二縣」，是《班志》舊文。郡治西城，亦班氏舊文也。又考《班志》十二縣中，武陵、上庸、長利三縣，皆漢代新置，故後列。秦代漢中郡只九縣。迨滅巴、蜀，新置三十二縣，合漢中九縣為四十一縣。與《高帝紀》合。〉【去洛一千九十一里】。〈舊衍此句。上下文皆田叔事。其時洛陽非國都，何得插敍去洛道里？若如《前漢志》郡治西城，則西城「去洛千七百里」明著於魏興郡，何得於此又雲「千九十一里」。若如《後漢志》郡治南鄭，則在「洛陽西千九百里」亦有明文。再如本書所記上庸、房陵去洛道里，皆在千六百里以上。則不能更有漢中屬縣近至千一百里以內者可知。然則所指郡治究何在乎？此必後之淺人嫌此郡屬縣數下獨無去洛道里，妄以其時圖籍所傳橫竄之入。遂致腰斷常文，而與魏興郡復出立異。故刪除之。〉叔既饋以軍饟，又致名材，立宮室。帝嘉之。【後為魯相】。〈此四字亦後人旁註被寫入正文。非常文固有。田叔事多，無關漢中者例不當收。漢中守轉魯相非優遷，亦與「帝嘉之」之義無所補，又礙下文氣勢。〉然以帝業所興，不封藩王。〈此承上文「立宮室」言之。謂南鄭城內雖立宮室，不建藩封。非謂蜀巴漢無封國也。〉
自叔之後，〈此句原連１章末句，誤。茲提作此章首句。〉世脩文教，有俶儻之士，異人並挺：鄧公抗言於孝景之朝，以明忠枉之情。張騫特以蒙險遠，為孝武帝〈帝字當衍。〉開緣邊之地，賓沙越之國，致大宛之馬，入南海之象，而車渠、瑪瑙、珊瑚、琳〈《函海》作林。〉碧、罽寶、明珠、玳瑁、虎魄、〈劉本作虎𤽾。張、吳、何、王本作琥珀。浙本剜改作魄。〉水晶、〈劉、李、錢、《函》本作水精。〉琉璃、火浣之布、蒲桃之酒、笻竹、蒟醬，殊方奇玩，盈於市朝。振揚威靈，被於幽裔。遂登九列，杖節、繡衣，剖符博望。谷口子真，秉箕潁之操，湛然岳立，不營不求，德聲〈錢寫作望。〉邁流。楊王孫應至人之概。自建武以後，羣儒脩業。開按圖緯，漢之宰相，當出坤鄉。於是司徒李公，屢登七政。太傅子堅，弈世論道。其珪璋、瑚璉之器，則陳伯臺、〈此下廖本注云「當有脫」。〉李季子、〔陳〕申伯〈廖本注云：「當脫陳字。」〉之徒，文秀瑋〈劉、錢、《函》本作暐。他本作瑋。〉曄。其州牧、郡守，冠蓋相繼，於西州為盛。蓋濟濟焉。
莽時，公孫述據蜀，跨有漢中。當秦隴之徑，每罹於〈元豐、劉、李、錢、《函》、廖本有於字。浙本剜補。他本無。〉其害。安帝永初二年，陰平武都羌反，入〈元豐本作〉於漢中，煞〈張、吳、何、王本作殺。他本作煞。〉太守董炳，沒略吏民。四年，羌復來。太守鄭廑〈《後漢書‧安帝紀》作勤。〉出屯褒中，欲與羌戰。主簿段崇陳諫，〈舊各本皆譌作禪。廖本改作諫。是。〉以為：「但可堅守。來虜乘勝，其鋒不可當。」廑不從。戰，敗績。崇與門下史〈張、吳、何、王本改作吏。非。〉王宗、原展、及崇子勃、兄子伯生，力戰捍廑，並命。功曹程信素居守，馳來赴難，冒寇殯殮廑。虜遂大〈劉、張、吳本作太。〉盛。天子乃拜巴郡陳禪為漢中太守。虜素憚禪，更來盤結。禪知攻守未可卒【下】〔平〕，〈舊各本作下。茲改作平。〉而年荒民困，乃矯詔赦之。大小咸服。既，誅其亂首。天子善之，徙禪左馮翊太守。程信怨恥，乃結故吏、冠蓋子弟嚴孳、李容、姜濟、陳巴、〈吳、何、王本作已。他各本作巴。〉曹廉、勾矩、劉旌等二十五人，誓志報羌；各募壯士，豫結同死以待寇。太守鄧成，命信為五官〔掾〕，孳等門下官屬。元【和】〔初〕〈廖本注云「當作初」。查《西羌傳》正作元初。〉二年〈《陰平郡》作五年。〉羌復來。巴郡板楯捄之。〈張、吳、何本作救。〉信等將其士卒，力奮討。大破之。信被八創，二十五人戰死。自是後，羌不敢南向。五年，天子下詔，褒嘆信、崇等，賜其家穀各千斛，宗、展、孳等家穀各五百斛。列畫東觀。每新太守到，必先存問其家。以羌畏服陳禪，拜禪子澄〈劉本作登。〉漢中太守。
漢末，沛國張陵，學道於蜀鶴鳴山，造作道書，自稱太清玄元，以惑百姓。陵死，子衡傳其業。衡死，子魯傳其業。魯字公祺，以鬼道見信於益州牧劉焉。魯母有少容，往來焉家。初平中，以魯為督義司馬，住〈張、吳、何本作往。〉漢中，斷谷道。魯既至，行寬惠，以鬼道教。立義舍，置義米、義肉其中；行者取之，量腹而已，不得過。〈廖本刪一過字。以多為句。他各本有。當斷句。〉過多，雲鬼病之。其市肆賈〈張、吳、何、王本作價。古今字。〉平，亦然。犯法者，三原而後行刑。學道【未】〔永〕〈劉、李本作永。〉信者，謂之鬼卒。後乃為祭酒。巴、漢夷民〈當倒作民、夷。謂漢民與賨、夷、羌、氐人。〉多便之。其供，【道】〔通〕〈舊各本作通。廖本改作道。無取。〉限出五㪷米。故世謂之「米道」。扶風蘇固為漢中太守。魯遣其黨張脩攻固。成〈張、吳、何、王本作城。〉固人陳調，素游俠，學兵法，固以為門下掾，說固守捍禦寇之術。固不能用。〔寇至，〕踰墻走，投南鄭趙嵩。嵩將〈攜取也。〉俱逃。賊盛。固遣嵩求隱避處。嵩未還，固又令【鈴】〔鈐〕〈舊各本作鈴。茲改。〉下偵賊。賊得鈐下，〈錢寫本此字作鈐，足知宋本作鈐下。真書鈐易寫作鈴。各本上鈴字俱譌。鈐下，謂家僕親隨者。〉遂得煞〈張本作殺，通俗。他各本作煞，義同。〉固。嵩痛憤，杖〈張、吳、何、王本作仗。他各本作杖。〉劍直入，〔死之。〕〈舊脫此二字。就事理言，如此必死。就文理言，下文陳調戰死，有亦字。嵩為蘇固死。故補二字。〉調亦聚其賓客百餘人攻脩，戰死。〈舊各本此下連「魯遂有漢中」句，大謬。張魯之有漢中，不因此二人之死。上文已言「魯既至，行寬惠」矣。此不過帶述郡中封建人物，表揚忠義。至「戰死」結束。下文敍魯叛劉焉。當另起矣。〉
魯【遂】〔既〕有漢中，〈舊作「遂有漢中」，係舊鈔本誤連上文成句所妄改。當另起，作既有。〉數害漢使。焉上書言「米賊斷道。」〈此下，舊本空格。《函海》注云「李本無空位」。〉至劉焉子璋為牧時，魯益驕恣。璋怒，〈廖本無「璋怒」二字。他各本有。又皆於其下空格，示分段、斷句。茲不空，亦不斷句。以協文理。〉建安五年殺魯母、弟。魯【說】〔率〕〈舊各本作率，廖本不知三夷王附屬於魯也。〉巴夷〔王〕〈依《三國志‧魏武紀》文補王字。〉杜濩、朴胡、袁約等叛，為讎敵。魯時使使漢朝，亦慢【驕】〔憍〕。〈廖本改作驕。〉帝室以亂，不能征，就拜【鎮民】中郎將、漢寧太守。〈舊各本無鎮民二字，廖本有。係依《三國志‧魯傳》文補入，非常文所固有。「鎮民」成何語？縱補，亦當依《范史》作「鎮夷」。〉不置長吏，皆以祭酒【為】治〔民〕。〈舊本皆有為字。廖本刪民字。茲刪為字，存民字。〉璋數遣龐羲、李思〈疑是異字譌。李異與龐樂等叛殺趙韙，降璋，見裴注。〉等討之，不能克，而巴夷日叛；乃以羲為巴西太守〔禦魯〕。〈依《二牧志》文補。〉又遣楊懷、高沛守關頭。請劉先主討魯。先主〈此下，元豐本與浙本有討魯二字。劉、李本並脫上「先主討魯」四字。茲依錢、《函》、廖與張、吳本。〉更襲取璋。〈此下舊張、吳、何本連。錢、《函》、廖本空格。茲提行另起。並補年上「建安」字。〉
〔建安〕二十年，魏武帝西征魯。魯走巴中。先主將迎之。而魯功曹巴西閻圃〈吳、何、王本譌作團。〉說魯北降，歸魏武，贊以大事。宜附託〔杜濩、朴胡委質〕。〈依《三國志‧張魯傳》補六字。說詳注。〉不然，西結劉備以歸之。魯勃然曰：「寧為曹公作奴，不為劉備上客。」遂委質魏武。武帝拜魯鎮南將軍，封襄平侯。又封其五子，皆列侯。時先主東【下】〔取〕江【安】〔州〕，〈漢無江安地名。茲依《張飛傳》、《趙雲傳》改江州。〉巴、漢〈當作巴人。〉稽服。魏武以巴夷王杜濩、朴胡、袁〈《通鑑》卷六十七作任。〉約為三巴太守。留征西將軍夏侯淵，及張郃、〈原脫銜。當時郃是將軍，見《郃傳》。〉益州刺史趙顒等守漢中。遷其民於關隴。
二十四年春，先主進軍攻漢中。至定軍，淵、郃、顒來戰，大為先主所破。將軍黃忠斬淵、顒首。魏武帝復西征先主。先主曰：「孟德雖來，無能為也。我必有漢川矣。」〔乃歛眾拒險，終不交鋒。魏武積月不能拔，果引軍還。〕〈原脫一行，依《陳志‧先主紀》與《魏武紀》補二十字，還足一行之數。〉先主遂為漢中王。將還成都，當得重將以鎮漢中。眾皆以必張飛。張飛心亦自許。先主乃以牙門〈延本傳下有「將軍」字。〉義陽魏延為鎮遠將軍、漢中太守。先主大會羣臣，問延曰：「今委卿以漢中。卿居之若何？」〈延本傳作「欲云何」。〉對曰：「若曹操舉天下而來，請為大王拒之。若偏將十萬而來，請為大王吞之。」眾壯其言。初，魏武之留淵、郃也，以雞肋示外。外人莫察。惟主簿楊脩知之，故曰：「夫雞肋，棄之如可惜，食之無所得，以比漢中也。」〈裴注引《九州春秋》，為建安二十四年，將棄漢中時事。此以為征張魯年事，當是常氏誤筆。〉是後，處蜀、魏界，固險重守。自丞相〔亮〕、大司馬〔琬〕、大將軍〔禕〕，皆鎮漢中。〈蜀大將軍姜維即不鎮漢中。按常氏行文規律，補三字。〉
蜀平，梁州治沔陽。太康中，【晉】武帝【子】〔孫〕〈依《晉書‧武十三王傳》改。〉漢王迪受封，更曰漢國。〈舊各本皆下連「郡」字。茲斷句。〉〔李雄時〕郡但六縣。〈《晉志》「漢國領八縣」。李雄得漢中，失黃金、興道，乃為六縣。〉
南鄭縣　　郡治。周貞王十【六】〔八〕年，〈原作十六年。《史記‧六國表》秦「左庶長城南鄭」在「定王十八年」。凡複謚可單用一字，皆謂貞定王也。〉秦厲公〈《六國表》作厲共公。《秦本紀》作厲公。〉城之。有池水，從旱山來入沔。大姓李、鄭、〈元豐本作鄭。他舊本皆作程。《函海》注云「應作鄭」。廖本逕改作鄭。〉趙氏。〈錢、《函》二本氏作公。《函海》注云：「劉、吳、何、李本並作氏。」〉
沔陽縣　　州治。有鐵官。【又】有度水。水有二源：一曰清檢，二曰濁檢，〔並〕有魚穴。清水出𩼈，〈李本作鱮。〉濁水出鮒，常以二月八月〈錢寫本譌作日。〉取。蜀丞相諸葛亮葬定軍山。
褒中縣　　孝昭帝元鳳六年置。本都尉治也。山名扶木。〈何本誤作水。〉有唐公房祠也。
成固縣〈各舊本皆作城固。下同。《函海》注云：「前、後《漢》、《晉書》並作成。」廖本作成。〉　　蜀時，以沔陽為漢城，成固為樂城。〈張、吳、何、王、浙本下連「蒲池縣」。他本下二縣提行或空格。〉
蒲池縣
西鄉縣
魏興郡，本漢中西城縣。哀平之世，縣民錫〈李、錢、《函》本作鍚。〉光，字長沖，為交州刺史。徙交阯〈張、吳、何、王、浙本作趾。〉太守。王莽篡位，【據】〔拒〕〈依舊本作拒。〉郡不附。莽方有事海內，未以為意。尋值所在兵起，遂自守。〈張、吳本起、遂二字倒。〉更始即位，〈舊本作祚。《函海》注云：「應作位。」廖本改作位。〉正其本官。世祖嘉其忠節，徵拜為大將軍朝侯祭酒，封鹽水侯。後漢中數寇亂，縣土獨存。漢季世別為郡。建安二十四年，劉先主命宜都太守孟達從【姊】秭〈依舊本作秭。〉歸北伐房陵、上庸。自漢中，又遣副軍中郎將劉封〈錢寫本脫封字。〉乘沔水會達上庸。以申躭弟儀為建信將軍、西城太守。達、躭降魏。黃初二年，〔魏〕文帝〈舊本但文帝二字，非例。茲仿下文補。〉轉儀為魏興太守，封鄖鄉侯。〔住洵口。〕〈依《劉封傳》補三字。〉蜀平，【遂】〔還〕治西城。〈舊失「洵口」句，故譌還為遂。茲補正。說在註。〉屬縣六。戶萬。去洛一千七百里。〈元豐本有里字，李本、廖本亦有，劉本有小里字與小字擠刻，錢、張、吳、《函》本無。〉土地險隘。其人半楚。風俗略與荊州、沔中【郡】同。
西城縣　　郡治。元康元年，封越騎校尉蜀郡何攀為公國也。
錫〈錢、《函》作鍚。他本作錫。〉縣　　〔有錫穴。〕〈依《後漢志》補。〉
安康縣　　〔本安陽縣，太康中改。〕〈說在註。〉
興晉縣　　晉置。〈當雲魏置平陽縣，晉改名。〉
鄖〈劉、李、錢作員。下同。〉鄉縣　　本名長利縣。縣有鄖〔關〕【鄉】。〈廖本注云：「當作鄖關。見《漢書‧地理志》。」〉
洵陽縣　　〔北山〕洵水所出。〈依《漢書》補「北山」字。〉
上庸郡，故庸國，楚與巴秦所共滅者也。秦時屬蜀。〈元豐本作屬縣。〉後屬漢中。漢末為上庸郡。建安二十四年，孟達、劉封征上庸。上庸太守申躭〈《三國志》作耽。〉稽服，遣子弟及宗族詣成都。先主拜躭征北將軍，封鄖鄉侯，仍〈當作「領」。〉郡如故。黃初中，降魏。文帝拜躭懷集將軍，徙居南陽。〈錢寫本此下有一「帝」字。〉省上庸，並新城。孟達誅後，復為郡。屬縣五。戶七千。去洛一千七百里。
上庸縣　　郡治。
北巫縣　　安樂鄉，〈劉、李本作鄉。他各本皆作「縣」，並作郡屬縣款式，提行或空格。成六縣。當非。〉咸熙元年為公國，封劉後主也。〈廖本此下注云：「按當有誤也。上文言屬縣五，而今有六縣。或不數公國耳。但考《晉書‧地理志》幽州燕國有「安樂國相。蜀主劉禪封此縣公」，明不得屬上庸。此之云然，所未詳矣。」廖刻不考板本，未見劉本與《函海》注，自迷惘。〉
武陵縣
安富縣
微陽縣
新城郡，本漢中房陵縣也。秦始皇徙呂不韋舍人萬家於房陵，以其隘地也。漢時宗族、大臣有罪，亦多徙此縣。漢末，以為房陵郡。建安二十四年，孟達征房陵，煞〈錢、《函》本作煞，他本作殺。〉太守蒯祺，進平三郡。與劉封不和，封奪達鼓吹。關羽圍樊城，求助於封、達。封、達以新據山郡，未可擾動為辭。羽為吳所破殺。達既忿封，又懼先主見責，遂拜書先主告叛，降魏。魏文帝善達姿才容觀，以為散騎常侍、建武將軍，〔使〕襲劉封。封敗走，達據房陵。文帝合三郡為新城〔郡〕，以達為太守。【後】蜀丞相諸葛亮將北伐，招達為外援，故貽書曰：「嗟乎，孟子度！邇者，劉封侵凌足下，以傷先帝待士之望。慨然永嘆！每存足下〈吳、何、王本皆誤作「天下」。〉平素之志，豈虛託名載策者哉！」都護李嚴亦與書曰：「吾與孔明，並受遺詔，思得良伴。」吳王孫權亦招之。達遂背魏，通吳、蜀。表請馬、弩於文帝，撫軍司馬宣王以為不可許。帝曰：「吾為天下主，義不先負人。當使吳、蜀知吾心。」乃多與之，過其所求。明帝太和初，達叛魏歸蜀。時宣王屯宛，知其情，乃以書喻之曰：「將軍昔棄劉備，託身國家。〔國家〕委將軍以疆場音邑。〈錢、《函》本從易。他各本作場，從昜。〉之任，任將軍〔以〕〈廖本刪此以字。〉圖蜀之事，可謂心貫白日。蜀人愚智莫不切齒於將軍。諸葛亮欲相破，惟苦〈劉、錢本作恐。〉無路耳。模之所言，〈宋槧舊注云「郭模，亮遣詐降洩孟達謀者」。〉非小事也，亮豈輕之而令宣露，此殆易知耳。」達【乃】以書與亮曰：「宛去洛八百，去此千二百里，聞吾舉事，當表上天子。比相反覆，一月閒也；則吾城已固，諸軍〈劉本誤作「將軍」。〉足辨。【則】〈李本無。〉吾所在深險，司馬公必不自來。諸將來，吾無患矣。」及兵到，達又告亮曰：「吾起事八日，而兵至城下，何其神速也！」亮以其數反覆，亦不捄。遂為宣王所誅滅。宣王分為三郡。新城屬縣四，戶二萬。去洛一千六百里。
房陵縣　　郡治。〈舊各本無此二字。廖本有。〉有維山，維水所出，東入【瀘】〔沔〕。〈此下，宋槧已有小注云：「瀘字疑誤。當作漢。」張、吳、何、王本又有加注云：「又按《巴漢志》新城郡有維水所出，亦云入瀘。」蓋張佳胤所注。廖本於舊校下雲「今按當依《漢書‧地理志》，作『東至中廬入沔』。又《水經‧沔水篇》雲，『又東過中廬縣東，維水自房陵縣維山東流注之。』亦其明證。舊校非也。」今按：常氏亦用《漢志》為文。非有他據。則依《漢志》正為入沔可也。固不當取「中廬」字。〉〔築水，北入沔。〕〈依《漢志》補。〉
沶鄉縣〈劉李本作沴鄉。錢、《函》本作沵鄉。他各本作沶。〉
昌魏縣
綏陽縣〈劉、李、錢、《函》本作「綬陽」。張、吳、何、王、浙本作「緩陽」。廖本作「綏陽」。茲依《晉志》、《宋志》、《齊志》定。〉
右三郡，漢中所分也。在漢【中】〈中字各本無。〉之東，故蜀漢謂之「東三郡」。蜀時為魏，屬荊州。晉元康六年，始還梁州。山水艱阻，有黃金、子午，馬【聰】〔騣〕〈李本與《函海》本作騣。他各本作聰。顧祖禹引《元和志》亦作騣。今本《元和志》、《寰宇記》並作鬣。益足知舊本聰字是音譌。〉建鼓之阻。又有作道，九君摶土作人處。而其記及，《漢中記》不載。又不為李雄所據。璩識其大梗概，未能詳其小委曲也。
梓【橦】〔潼〕〈廖本作橦。下同。〉郡，本廣漢屬縣也。建安十八年，劉先主自葭萌南攻州牧劉璋，留中郎將南郡霍峻守葭萌城。張魯遣將楊帛誘峻，求共城守。峻曰：「小人頭可得，城不可得也。」帛退。劉璋將向存、扶禁由巴閬水攻峻。歲餘，不能克。峻眾才八百人。存眾萬計，更為峻所破敗，退走。成都既定，先主嘉峻功，〈此下，劉本提行，錢、《函》、廖本空格。句猶未結。茲連寫。〉二十二〈張、吳、何、王本作「二十三」。應譌。〉年，分廣漢置梓潼郡，以峻為太守。屬縣六。〈廖本註雲「當作五」。〉戶萬。去洛二千八百三十八里。東接巴西。南接廣漢。西接陰平。北接漢中。土地出金、銀、丹、漆、藥、蜜也。世有雋〈劉、錢、本作儁〉彥，人侔於巴蜀。
梓【橦】〔潼〕縣　　郡治。有五婦山，故蜀五丁士所拽虵崩山處也。有善板祠，一曰惡子。民歲上雷杼〈錢寫作杵。〉十枚。〈元豐本作枝。錢寫作牧。〉歲盡，不復見，雲雷取去。四姓，文、景、雍、鄧者也。〈此下錢寫本有單行小字雲「一本作梓」。劉李本同有，字作「㳯」。應是李𡉙注。錢寫誤。《函海》注云：「梓潼，一本作梓，劉李本作㳯」。廖本註：「舊校雲，一本作梓橦。按當作潼。」張、吳、何、王、浙本無注。〉
涪縣　　去成都三百五十里。水通於巴。〈劉、李本此下衍蜀字。〉【於】〔為，〕〈錢、《函》、廖本作於。劉、張、吳、何、王本作為。〉蜀【為】〈廖本此下有為字。〉東北之要。蜀時，大將軍鎮之。有【岩】〔宕〕田、【本】〔平〕稻田。〈廖本作「岩田本稻田」大謬，據錢本等改。〉孱水，出孱山。其源【出】〔有〕〈據錢本等改。〉金、銀礦；洗取，火融合之，為金銀。陽泉，出石丹，大司馬蔣琬葬此。大姓楊、杜、李。人士多見《耆舊傳》也。〈元豐本、廖本有傳字。他各本無。當有。也字當衍。〉
晉壽縣　　本葭萌城。劉氏更曰漢壽。水通於巴西，又入漢川。有金銀礦，民今〈此下錢寫本有一空位。如有闕字。他各本連。〉歲歲取洗〈原倒作「洗取」。〉之。蜀亦大將軍鎮之。漆、藥、蜜所出也。大將軍費禕葬【此】〔北〕山。〈舊各本皆作「此山」。茲改正。〉大姓葬此者多。
白水縣　　有關尉，故州牧劉〈錢、廖、劉本有劉字。他各本無。〉璋將楊懷、高沛守也。
〔昭歡縣〕〈舊各本作廣漢縣。查本書《蜀志》自有廣漢郡與廣漢縣。本郡序亦云「分廣漢置」與「南接廣漢」。則不得自有廣漢縣明矣。廖本徑行刪去作五縣，亦不合。今考《晉志》、《宋志》晉壽郡皆有邵歡縣。沈雲「疑是蜀立，曰昭歡，晉改也。」茲依吳增僅《三國郡縣表》改為昭歡縣。（說詳注。）〉
漢德縣〈舊各本皆作「德陽縣」。顧廣圻校稿雲，「必漢德一縣誤分」。廖本徑改作「漢德縣」。並注云：「舊作「廣漢縣，德陽縣」。今刪正。漢德縣，沈約以為「疑劉氏所立」。廣漢郡之廣漢縣、德陽縣，自在《蜀志》中，不得屬梓潼也。」查《晉書‧地理志》明言「劉備據蜀，又分廣漢之葭萌、涪城、梓潼、白水四縣，改葭萌曰「漢壽」，又立漢德縣，以為梓潼郡」。則此為漢德縣明矣。〉　　有劍閣道三十里，至險。有閣尉，〔領〕桑下兵民也。〈廖本此下注云，「當有誤」。今按：非有誤。閣尉所領只桑下兵民也。又，張、吳、何、王本，各縣文皆連繕，惟縣名上空格。獨此「德陽縣」與「有劍閣」間有空位，蓋作為一縣名也。顧廣圻校稿云：「依《晉志》，有劍閣縣，桓溫所置。此不得有。」廖本所注「有誤」、似即指此。〉
武都郡，本廣漢西部都尉治也。元鼎六年，別為郡。屬縣九。〔戶五萬餘。今〕戶萬。去洛一千八百七十八里。東接〈廖本注云，「當有脫」。〉〔漢中。〕〈顧廣圻校批云：「脫南至。」〉〔南接〕梓潼。西接天水。北接始平。〈李本譌作陰平。〉土地險阻〈錢本等作嶮岨。〉有麻田氐傁，多羌戎之民。其人半秦，多勇戇。出名馬，牛、羊、漆、蜜。〈廖本此下有注云：「《水經注‧漾水篇》引常璩雲『郡居河池，一名仇池。池方百頃』，疑此有脫文。」今按：是范曄引常氏語變其文。非本語。〉有瞿堆百頃險勢，氐傁常依之為叛。漢世數征討之。分徙其羌，遠至酒泉、敦煌，其攻戰壘、戍處所亦多。建安二十【四】〔二〕年，〈依《三國志‧魏武帝紀》當作二十二年。《通鑑》同。〉先主遣將軍雷同、吳蘭平之。為魏將曹洪所破殺。魏益州刺史、天水楊阜治此郡。阜以濱蜀境，移其氐傁於汧、雍及天水、略陽。建興七年，丞相諸葛亮遣護軍陳戒〈《三國志》作式。〉伐之，遂平武都、陰平二郡。還屬益州。魏將夏侯淵、張郃、徐晃征伐，常由此郡；而蜀丞相亮及魏延、姜維等多從此出秦川；遂荒無留民。〈舊各本作「晉民」。是緣下文「晉民」譌。此漢世，不得雲「晉民」。茲從廖本，作「留民」。〉其氐傁、楊濮屬魏，魏遙置其郡。〈此下廖本注云：「當重有郡字。」茲補作下二字。〉〔惟地〕屬蜀。蜀平，屬雍州，〈此下各本有空位，示分節。茲連。〉太康六年還梁州。〔元康六〕【八】年，氐傁齊萬年反。〈舊本脫年號，承上為太康八年，大誤。茲依《晉書》與《通鑑》改正。〉郡罹其寇，晉民流徙入蜀及梁州。
永嘉初，天水氐傁楊茂搜率種人為寇；保據其郡，貢獻長安。愍帝以胡寇方盛，欲懷來戎翟，拜〔茂搜〕驃騎將軍、〈此下舊各本皆空格，斷「左賢王」字連劉曜，大謬。茲據《宋書‧氏胡傳》正。〉左賢王。劉曜破長安，丞相平昌公上隴，據天水。茂搜數饋〔獻〕。〈舊各本脫獻字，作饋平昌公斷句。茲用《晉書》補。〉平昌公拜茂搜長子難敵征南將軍，少子堅頭龍驤將軍。種眾彊〈劉、李、錢、《函》本均誤為疆。《函海》有注云「劉、李本亦誤疆」。未改。茲依廖本。〉盛。東破梁州。南連李雄。威服羌戎。〈此下舊各本衍時字。句連。茲刪正。〉【時】平昌公為劉曜所破，陳安作賊。於時，並氐傁如一國。〈此下，舊各本連。劉、錢、《函》本於「數歲」下空格。茲正。〉茂搜死，敵、堅代為主。數歲，劉曜自攻武都。敵、堅南奔雄，至晉壽，遣子為質。又厚賂雄兄晉壽守將稚。曜不獲敵、堅，引還。〈舊各本此下逕連「武都」字。廖本於「引還」上注云「當重有敵、堅字」。茲另補三字。〉〔敵、堅還〕武都。恃險驕慢，攻走雄陰平太守羅演。演，稚舅也。稚忿恚，白兄含與雄，求征之。雄使含、稚將〈宋明舊本作含將稚。〉數千人攻之。時敵妻死，葬於陰平。含、稚徑〈張、吳、何、王本誤作征。〉至下辨，入武街城。以深入無繼，盡為氐傁所破煞。〈《函海》云：「李本作殺。」〉敵、堅死，子【盤】〔磐〕〈廖本作盤。〉毅復代為王。〈此下，張、吳、何、王本有小註云：「按下辨縣名有赤亭。」他本無。又，劉本此下提行，張、吳、何、王、廖本連。〉咸康四年，敵、〈錢寫本此下有堅字。〉從弟〈此下錢、函本有一空位。示宋槧原闕一字。〉初，煞磐、〈一作殺盤。音義同。〉毅兄弟，代為主，迄今。自茂搜父子之結據也，通晉〈李本作貢。〉家，及李雄、劉曜、石勒、石虎、張駿，皆稱臣奉貢，受其官號；所向用其官及其年號。
下辨縣　　郡治。一曰武街。〈何、王本此行上連郡序。〉
武都縣　　【東】漢水所出。〈「東漢水」係常氏沿《前漢志》誤文。《水經注》只稱漢水或漾水。〉有天池澤。〈張、吳、何、王本作「天地澤」，並注云「一本作天池澤。」劉、李、錢、《函》、廖本作池，無注。《後漢‧郡國志》注引《華陽國志》作「大池澤」。《三秦記》雲「百頃池」是也。〉
上祿縣〈舊各本脫縣字，與「故道縣」連。廖本另行，並補縣字。當從。〉
故道縣
河池縣　　泉街〈此下，各舊本衍縣字。《函海》注云：「《漢志》注無縣字。」謂顏師古引《華陽國志》文也。廖本刪去並注云「舊衍縣字。茲刪正。」〉水，入沮，合漢也。〈錢寫本以此上三縣為一行。〉
沮縣　　河池水〈《函海》注云：「《漢志》作沮水。《後漢志》作沔水。」廖本亦有注，意同。〉所出東狼谷也。
平樂縣
脩城縣〈元豐本作脩武縣。張、吳、何、王、浙本同。嘉泰本作脩成縣。廖本同。劉、錢、《函》本作脩城縣。《函海》注云：「《漢志》作循城。」今按，隸書脩、循二字常互譌。〉
嘉陵縣〈《漢志》下辨、嘉陵、循城三縣皆作道。〉
陰平郡，本廣漢北部都尉〔治〕。〈依武都郡文例當有治字。〉永平後，羌虜數反，遂置為郡。〈《太平御覽》引作「遂立為郡以遏之」。〉屬縣四。戶萬。去洛二千三百四十四里。東接【漢中】〔武都〕。南接梓潼。西接【隴西】〔汶山〕。北接【酒泉】〔隴西〕。〈舊本四至不合，尤在酒泉去武都殆千里，中隔張掖、武威、金城、隴西四郡。武都為最密邇而脫之。汶山為武都同時開郡，亦脫之。漢中間隔一郡而接之。茲改正。〉土地山險。人民剛勇。多氐傁。有黑、白水羌，紫羌，胡虜。風俗、所出，與武都略同。
漢安帝永初二年，羌反，燒郡城。郡人退住白水。會漢陽諸羌反，溢入漢，煞太守。漢陽杜琦，自稱將軍，叛亂。廣漢郡屯葭萌。漢使御史大夫唐喜討琦，進討羌。經年不下。詔賜死。更遣中郎將尹就討羌，亦無功。諸郡太守皆屯涪。元初五年，巴郡板楯軍救漢中。漢中〈《函海》注云：「李本二字不重出。」〉大破羌。羌乃退。郡復治。置助郡都尉。
劉先主之入漢中也，爭二郡不得。建興七年，諸葛亮始命陳戒平之。魏亦遙置其郡，屬雍州。自景谷有步道，徑江油〈舊各本皆作由。廖本改作油。〉左儋行出涪。鄧艾從之伐蜀。元康六年，還屬梁州。永嘉末，太守王鑒粗暴，郡民毛深、左騰等逐出之，相率降李雄。晉民盡出蜀，氐羌為楊茂搜所佔有。
陰平縣　　郡治。漢曰陰平道也。〔有白水出徼外，入羌水。〕〈依《水經注》補正此九字。〉
甸氐縣　　有【白】〔羌〕水出徼外，入漢。〈依《水經注》與《漢書》顏注改白水為羌水。〉
平武縣〈錢、《函》本作武平縣。〉　　有關尉。【自景谷有步道，徑江油左儋出涪，鄧艾伐蜀道也】劉主時置義守。【號關尉】〈以上二十八字有昔人批註語，被傳鈔成正文。宋明以來各本皆有。與上文重疊者十九字。謬解者四字，並當刪。惟六字是常氏原有，當存。〉
剛氐縣　　涪水所出。有金銀礦。
右梁州。
譔曰：漢沔彪炳，靈光上照。在天鑒為雲漢。於地畫為梁州。而皇劉應之，洪祚悠長。蕭公之雲，不亦宜乎。
