昔在唐堯，洪水滔天。鯀功無成，聖禹嗣興，導江疏河，百川蠲脩；封殖天下，因古九囿，以置九州。仰稟參伐，俯壤華陽，黑水、江、漢為梁州。厥土青黎。厥田惟下上。厥賦惟下中。厥貢璆、鐵、銀、鏤、砮、磬、熊、羆、狐、狸、織皮。於是四隩〈劉、錢、《函》、張、吳、何、王等舊本皆作奧。《函海》注云：「惠校改隩。」廖本作隩。〉既宅，九州攸〈宋、明刻本作逌。清代刻本作攸。古今字。〉同，六府孔脩，〈元豐本作脩。嘉泰本作修。〉庶土交正，底〈劉、錢、《函》、廖本作厎。張、吳、何、王本作底。〉眘〈古慎字。元豐本如此。嘉泰本避孝宗諱缺一筆。惠棟校改眘。《函》、廖本同。〉財賦，成貢中國。蓋時雍之化，東被西漸矣。
歷夏、殷、周，〈廖本註：「當作歷虞夏殷。脫虞字，衍周字。」茲不取。〉九州牧伯率職。周文為伯，西有九國。及武王克商，並徐合青，省梁合雍，而職方氏猶掌其地，辨其土壤，甄其【寶】〔貫〕利。〈舊各本俱作寶利。惠校改作貨利。茲按，《周禮‧職方氏》：「乃辨九州之國，使同貫利。」鄭玄註：「貫，事也。謂九穀六畜等財用之事。」常氏用《職方》文，則當是貫字。茲改正。〉迄於秦帝。〈舊各本皆作「起於秦帝」。惟廖本改起作迄，無說。茲查《說文》走部：「起，能立也。」「𧺞，直行也。」辵部：「𨑔，古文起。」「●，至也。」蓋常氏謂職方之制，行至秦帝時。後人寫譌為起。惠校改作●，故廖本作迄也。句斷。〉漢興，高祖藉之成業。〔武帝開拓疆壤〕，乃改雍曰涼，革梁曰益。〈舊刻皆乃字上接高祖句。當是有脫。按《漢書‧地理志》：「武帝攘卻胡越，開地斥境，南置交阯，北置朔方之州。兼徐、梁、幽、並、夏、周之制，改雍曰涼，改梁曰益，凡十三部。」常氏實用其說，宛然原句，則其脫武帝一句明矣。《水經注》卷三十三，引《地理風俗記》曰：「元朔二年，改梁曰益州。以新啟犍為、牂柯、越嶲、州之疆壤益廣，故稱益雲。」茲據以補六字。〉故巴、漢、庸、蜀屬益州。至魏咸熙元年平蜀，始分益【州】〔之〕〈舊皆作州。按「益州」既為州名，亦為州部屬郡名。與巴、漢連稱，甚礙文義。上益，亦不連州字。此益下州蓋之字譌。〉巴、漢七郡置梁州。治漢中。以相國參軍中山耿黼為刺史。元康六年，廣【漢益】〔魏梁〕州，〈舊各本皆作「廣漢益州」。廖本注云：「當作廣益梁州。」今按：所廣者魏之梁州。原文當是「廣魏梁州」。傳鈔者因魏改廣漢為廣魏，每見廣魏字即改為廣漢。展轉遂並譌梁益字也。廣與益為一義。廖本所注亦非。茲改二字。〉更割雍州之武都、陰平，荊州之新城、上庸、魏興以屬焉。凡統郡【一十一】〔十二〕，縣五十八。〈舊本盡作「凡統郡一十一」。顧廣圻校云：「當雲統郡一十二。巴郡、巴東郡、涪陵郡、巴西郡、宕渠郡、漢中郡、魏興郡、上庸郡、新城郡、梓潼郡、武都郡、陰平郡。縣五十八者，不數省。」廖本據以入注。漢晉人記數，十、百、千、萬上，例不著「一」字。原文當作「郡十二」。縣不數省者，謂如樂城、常安、宣漢，晉世已省併縣，不在五十八縣內。〉
《洛書》曰：「人皇始出，繼地皇之後，兄弟九人，分理九州，為九囿。人皇居中州，制八輔。」華陽之壤，梁岷之域，是其一囿；囿中之國，則巴蜀矣。其分野，輿鬼、東井。其君，上世未聞。五帝以來，黃帝、高陽之支庶，世為侯伯。及禹治水命州，巴、蜀以屬梁州。禹娶於塗山，辛、壬、癸、甲而去。生子啟，呱呱啼，不及視。三過其門而不入室，務在救時。今江州塗山是也，帝禹之廟銘存焉。禹會諸侯於會稽，執玉帛者萬國，巴蜀往焉。周武王伐紂，實得巴蜀之師，著乎《尚書》。巴師勇銳，歌舞以淩殷人，【前徒】〔殷人〕倒戈。〈舊各本不重殷人字，即無法句讀。王本以「殷人倒戈」為句。則上句無賓詞。廖本用《武成》文，補「前徒」二字。亦句無主語。必作「殷前徒」乃可。茲重「殷人」二字。意乃足矣。〉故世稱之曰，「武王伐紂，前歌後舞」也。武王既克殷，以〈《函海》注云：「或改封。」〉其宗姬【封】於巴，〈廖本姬下有封字。他各本無。按常氏原意，謂因有宗姬在巴，而予巴以子爵。非謂封宗姬於巴。於，在也。巴既助伐紂有功，則何能更封宗姬奪其君位哉？抑或是巴冒姬姓往，武王以為宗姬也。〉爵之以子。古者，遠國雖大，爵不過子。故吳楚及巴皆曰子。〈此下，舊本或空格，或連。顧廣圻校稿雲「當提行另起」。〉
其地，東至魚復，西至僰道，北接漢中，南極黔涪。土植五榖。牲具六畜。桑、蠶、麻、薴，〈舊刻本作紵。茲從錢寫本作薴。〉魚、鹽、銅、鐵、丹、漆、茶、蜜，靈龜、巨犀、山雞、白雉，黃潤、鮮粉，皆納貢之。其果實之珍者，樹有荔支〈或本作芰。〉蔓有辛蒟，園有芳蒻、香茗，給客橙、蕟。〈舊本作蕟。《函海》作葵，注云：「原譌蕟。何本作葵。劉、李本亦作蕟。」廖本未改字，而有注云：「橙字當衍。蕟當作。䔲即橙字。」今按：給客橙，三字讀。蕟即蓽茇。說詳注。〉其藥物之異者，有巴戟天、椒。竹木之璝〈錢寫作貴。〉者，有桃支、靈壽。其名山有塗、籍、靈臺、石書、刊山。其民質直好義。土風敦厚，有先民之流。〈原省韻字。〉故其詩曰：「川崖〈錢寫作厓。〉惟平，其稼多黍。旨酒嘉穀，可以養父。野惟阜丘，彼稷多有。嘉穀旨酒，可以養母。」其祭祀之詩曰：「惟月孟春，獺祭彼崖。永言孝思，享祀孔嘉。彼黍既潔，彼犧〈劉、李、廖本作犧。他本作儀。〉惟澤。蒸命良辰，祖考來格。」其好古樂道之詩曰：「日月明明，亦惟其名。誰能長生，不朽難獲。」又曰：「惟德實寶，富貴何常。我思古人，令問令望。」而其失，在於重遲魯鈍。俗素樸，無造次辨麗之氣。其屬有濮、賨、苴、共、奴、獽、夷、蜑之蠻。
周之仲世，雖奉王職，與秦、楚、鄧為比。《春秋》魯桓公九年，巴子使韓服告楚，請與鄧為好。楚子使道朔將巴客聘鄧。鄧南鄙〈《左傳》此下有「鄾人」字。〉攻而奪其幣。巴子怒，伐鄧，敗之。其後巴師、楚師伐申。楚子驚巴師。魯莊公十八年，巴伐楚，克之。〈《左傳》作：「巴人叛楚而伐那處。取之。」】〉魯文公十六年，巴與秦、楚共滅庸。〔魯〕〈原脫。按上桓、莊、文例。當補。〉哀公十八年，巴人伐楚，敗於鄾。〈《左傳》作：「巴人伐楚，圍鄾。……三月，楚公孫寧、吳由於薳固，敗巴師於鄾。」〉是後，楚主夏盟，秦擅西土，巴國分遠，故於盟會希。〈此下，張、吳、何、王本有與字。當衍。〉戰國時，嘗與楚婚。〈「戰國時」，有誤。說在注。〉及七國稱王，巴亦稱王。〈此下舊本或空格、或連。茲提行。下提行處同。〉
周之季世，巴國有亂。將軍【有】〈此下廖本多一有字。浙本擠刻增。他各本無。〉蔓子請師於楚，許以三城。楚王救巴。巴國既寧，楚使請城。蔓子曰：「藉楚之靈，克弭禍難。誠許楚王城。將吾頭往謝之。城不可得也。」乃自刎，以頭授楚使。〔楚〕王歎曰：「使吾得臣若巴蔓子，用城何為！」乃以上卿禮葬其頭。巴國葬其身，亦以上卿禮。
周顯王時，【楚】〔巴〕國衰弱。〈舊各本皆作「楚國」。於文不應。且顯王時楚國方強，祇巴已衰弱耳。〉秦惠文王與巴、蜀為好。蜀王弟苴〔侯〕私親於巴。〈舊脫侯字。按下文，當有。廖本有注。茲逕補。〉巴蜀世戰爭，〈此下劉本提行。錢、《函》、廖本空格。他各本連。審文意，不當斷句。〉周慎王五年，蜀王伐苴。【侯】〈舊各本均衍侯字為句。審文，不當有。〉苴侯奔巴。巴為求救於秦。秦惠文王遣張儀、司馬錯救苴、巴。遂伐蜀，滅之。儀貪巴、苴之富，〈劉、錢、《函》本作「巴道之富」。傅增湘校劉本，以道為佳字。茲不取，依元豐及張、廖本。因取巴，湘本依《路史》作「巴丸王」斷句。茲仍舊刻作執王，句下屬。〉執王〈劉本作玉。〉以歸。置巴、蜀、及漢中郡。分其地為〔四十〕一縣。〈舊各本，張、吳、何、王、浙本作「為二縣」，劉、錢、《函》、廖本作「為一縣」。廖本一下注云「當衍」。皆不成文。查《漢書‧高帝紀》「王巴、蜀、漢中四十一縣」。是秦置此三郡時，共有四十一縣。《常志》據之。舊傳鈔者脫上二字也。茲補。顧觀光《校勘記》作三十二縣。其說云：「宋本脫去「三十」二字。俗本改一為二。廖校遂欲刪去此字。皆失考也。今依《路史‧太昊紀》注補正。」查《路史》羅苹注，引《華陽國志》云：「順王五年，張儀、司馬錯伐蜀。因取巴地。分為三十二縣。」（未遵原文。又誤慎為順。）又查《史記‧高帝紀》「王巴蜀漢中」句下無縣數。有《集注》引「徐廣曰：三十二縣」。廣，劉宋人，應曾見《常志》，故所說與羅苹引數合。大抵，宋元豐本，依羅苹所見本，而脫「三十」字。嘉泰本改從《漢書》，作四十一縣，亦復脫「四十」字。故張本只作「二縣」，劉本只作「一縣」。《漢書》作「四十一縣」者，秦滅巴、蜀、苴，以其地置三十二縣。漢中為秦舊郡，時存九縣。高帝為漢王，王巴、蜀與漢中三郡，固應是四十一縣。若僅言分巴、蜀地置縣，乃當是三十二縣。此文既係統蜀、巴、漢中三郡言之，則當以四十一縣為正。徐廣、羅苹所據，亦誤本也。〉儀城江州。司馬錯自巴涪水，取楚商於地，為黔中郡。
秦昭襄王時，白虎為害，自【秦】〔黔〕、〈舊各本皆作秦字。按，下言「四郡」，則此字當指黔中郡。《後漢書》作秦，緣音譌也。後人不知秦有黔中郡，又援《范書》改譌耳。〉蜀、巴、漢患之。秦王乃重募國中：「有能煞〈古殺字。《函海》注云「應作殺」。〉虎者邑萬家，金帛稱之。」於是夷朐忍〈李本作䏰。〉廖仲、藥何、射虎秦精等乃作白竹弩於高樓上，射虎。中頭三節。〈李本作箭。《太平廣記》引作矢。〉白虎常從羣虎，瞋恚，盡搏煞羣虎，大呴〈《太平廣記》引作吼。古音義並通。〉而死。秦王嘉之【白】〔曰〕：〈錢本作曰，據改。〉「虎歷四郡，害千二百人。一朝患除，功莫大焉。」欲如約，〈舊本作要。《函海》注「當作約」。廖本作約。義同。「王」舊有王字，茲刪。〉嫌其夷人。〈《太平御覽》引作「以其夷，不欲封」。〉乃刻石為盟要：復夷人頃田不租，十妻不算；傷人者，論；〈《廣記》引作「不論」。〉煞人雇〈《函海》注云：「劉、吳、何、李本作顧。」〉死，〈當有納字。〉倓錢〈《廣記》引作「不死」。無「倓錢」字。〉盟曰：「秦犯夷，輸黃龍〈當作瓏。〉一雙。〈《廣記》引作「黃金一兩」。〉夷犯秦，輸清酒一鍾。」夷人安之。漢興，亦從高祖定亂，〈元豐與廖本作亂。嘉泰與明清各本作秦。當作亂。〉有功。高祖因復之，專以射【白】虎為事。〈舊各本虎上有白字。疑衍。〉戶歲出賨錢口四十。故世號白虎復夷。一曰板楯蠻。今所謂弜頭虎子者也。
漢高帝滅秦，為漢王，王巴、蜀。閬中人范目，有恩信方略，知帝必〈疑當作欲。〉定天下，說帝，為募發賨民，〈《太平御覽》無說字。作「為帝募發賨民」。〉要與共定秦。秦地既定，封目為長安建章鄉侯。帝將討關東，賨民皆思歸；帝嘉其功而難傷其意，遂聽還巴。謂目曰：「富貴不歸故鄉，如衣繡夜行耳。」徙封閬中慈鄉侯。〈《蜀都賦注》引《風俗通》作「慈鳧鄉侯」。〉目固辭。乃封渡沔【縣】侯。〈舊本侯上皆有縣字。古無渡沔縣。且目辭鄉侯，則渡沔為名號侯也。縣字衍。〉故世謂：「〔三秦〕亡【秦】，范三侯」也。〈廖本改作「亡秦范三侯也」。范目功在率賨人助漢滅封於秦地之雍、塞、翟三國。非亡秦。此其鄉人謂目滅三國亦三度封侯耳。三秦非秦。廖改非是。〉目復〔請〕除民羅、朴、昝、鄂、度、夕、龔七姓不供租賦。〈《蜀都賦》注引《風俗通》作「並復除目所發賨之盧、朴、沓、鄂、度、夕、襲七姓不供租賦。」今按：目無權免除七姓租賦。當脫有請字。復與除，義有分別。〉閬中有渝水。賨民多居水左右，天性勁勇；初為漢前鋒，陷陣，銳氣喜舞。帝善之，曰：「此武王伐紂之歌也。」乃令樂人習學之。今所謂《巴渝舞》也。
天下既定，高帝乃分巴、〔蜀〕〈舊脫蜀字。依下文當補。〉置廣漢郡。孝武帝又兩割置犍為郡。故世曰「分巴割蜀，以成犍、廣」也。
自時厥後，五教雍和，秀茂挺逸。英偉既多，而風謠旁作。故朝廷有忠貞盡節之臣，鄉黨有主文歌詠之音。巴郡譙君黃，仕成哀之世，為諫議大夫。〈《函海》注云：「當去議字」。查考《後漢‧百官志》光祿勳屬，有光祿大夫、太中大夫、中散大夫、諫議大夫，與議郎等官。「諫議大夫注」：「武帝元狩五年置諫大夫為光祿大夫，世祖中興以為諫議大夫。」《函海》據此為說也。然本書目錄作「太中大夫。」《後漢‧獨行傳》作「中散大夫」。〉數進忠言。後違避王莽。又不仕公孫述。述怒，遣使賚藥酒以懼之。君黃笑曰：「吾不省藥乎？」其子瑛，納錢八百萬，得免。國人作詩曰：「肅肅清節士，執德寔固貞。違惡以授命，沒世遺令聲。」巴郡陳紀山，為漢司隸校尉，嚴明正直。西虜獻眩，王庭試之，分公卿以為嬉。〈《函海》以眩王斷句。謂其人技絕高，號為眩王也。顧槐三校雲「當作眩人」。亦是於王字斷句。查《後漢書‧陳禪傳》作：「永寧元年，西南夷撣國王獻樂及幻人，能吐火，自支解，易牛馬頭。明年元會，作之於庭。安帝與羣臣共觀，大奇之。」《史記‧大宛傳》亦言「黎軒善眩人」。均不稱彼人為眩王。漢庭自合稱「王庭」。眩句斷。〉紀山獨不視。京師稱之。巴人歌曰：「築室載直梁，國人以貞真。邪娛不揚目，枉行不動身。奸〈張、吳、何、王本作姦。劉、錢、《函》本作姧。下同。〉軌辟〈舊各本作僻。《函海》注云「應作辟」。避、辟字通。茲依廖本。〉乎遠，理義協乎民。」巴郡嚴王思，〈劉、李本嚴作莊。他各本作嚴。〉為揚〈《函海》本揚字多作楊。上揚同。〉州刺史，惠愛在民。每當遷官，吏民塞路攀轅，詔遂留之。居官十八年卒，百姓若喪考妣。義送者賚錢百萬，欲以贍王思家。其子徐州刺史〔羽〕〈據《目錄》補。〉不受。送吏義崇不忍持還，乃散以為食，食行客。巴郡太守汝南應季先善而美之，乃作詩曰：「乘彼西漢，潭潭其淵。君子愷悌，作民二親。沒世遺愛，式鏡後人。」
漢安帝時，巴郡太守連失道。國人風之曰：「明明上天，下土是觀。帝選元後，求定民安。孰可不念，禍福由人。願君奉詔，惟德日親。」永初中，廣漢、漢中羌反，虐及巴郡。〈《太平御覽》引《益部耆舊》記此事在中平五年。是誤。〉有馬妙祈妻義，王元憒妻姬，趙蔓君妻華〈《目錄》蔓作雲。〉夙喪夫，執共〈劉、李、《函》、錢作恭。〉姜之節，守一醮之禮，號曰「三貞」。遭亂兵迫匿，懼見拘辱，三人同時自沈於西漢水而沒。死，〈當衍。〉有黃鳥鳴其亡處，徘徊焉。〈亡字，張、吳、何、王本作葬。〉國人傷之，乃作詩曰：「關關黃鳥，爰集於樹。窈窕淑女，是繡是黼。惟彼繡黼，其心匪石。嗟爾臨川，邈不可獲！」永建中，泰山吳資元約為郡守，〈舊各本譌泰作秦。《函海》注「應作泰」。廖本作泰，是。〉屢獲豐年。民歌之曰：「習習晨風動，澍雨潤乎苗。我後卹時務，我民以優饒。」及資遷去，民人思慕，又曰：「望遠忽不見。惆悵嘗徘〈錢寫作伭。張、吳、何、王本作伭。劉、李、《函》、廖、浙本作徘。〉徊。恩澤實難忘，悠悠心永懷。」
孝桓帝時，河南李盛仲和為郡守，貪財重賦。國人刺之曰：「狗吠何諠諠，有吏來在門。披衣出門應，府記欲得錢。語窮乞請期，吏怒反見尤。旋步顧家中，家中無可【為】與。〈舊本皆作與。〉思往從鄰貸，鄰〈此下，錢寫衍步字。〉人已〈舊各本作以。疑是目字變。廖本作已。得《常志》原字。〉言匱。〈舊皆譌作遺。廖本作匱。蓋顧校改之佳字也。上與「思往」文協。下與悴字韻協。〉錢錢何難得，令我獨憔悴！」漢末政衰，牧守自擅，民人思治，作詩曰：「混混濁沼魚，習習激清流。溫溫亂國民，業業仰前〈《函海》作有，並注云：「劉、吳、何、李本作前。」實則他各本俱作前。〉脩。」〈疑當作休。〉其德操、仁義、文學、政幹，若洛下閎、任文公、馮鴻卿、龐宣孟、玄〈清代刻本避諱作元。〉文和、〈玄賀字，《東觀記》作文宕。《輿地廣記》作「文若」。〉趙溫柔、龔升侯、〈《目錄》作叔侯。李本亦作叔。他各本作升。隸書叔字與升易混，名調，則作升是。〉楊文義等，播名立事，言行表世者，不勝次載【者】〈當衍。〉也。
孝安帝【元】〔永〕初三年，〈舊作元初。茲依《後漢書》改正。〉涼〈吳、何、王本譌作梁。〉州羌入漢中，殺太守董炳，擾動巴中。中郎將尹就討之，〔連年〕〈依《後漢書‧王堂傳》補二字。〉不克。益州諸郡皆起兵禦之。三府舉廣漢王堂為巴郡太守。〈下省堂字。〉撥亂致治，進賢達士。貢孝子嚴永，隱士黃錯，名儒陳髦，俊士張璊，〈元豐本作璜。浙本改從。他各本及《目錄》皆作璊。廖本注云：「以後書訂之，璊當作湍。」〉皆至大位。益州刺史張喬，表其尤異。徙右扶風。民為立祠。
孝桓帝以并州刺史泰〈舊各本作秦。廖本作泰。〉山但望【字】伯闔為巴郡太守。〈舊各本望下有字字。按本書通例。不當有。〉懃〈錢寫作勤。〉卹民隱。郡文學掾宕渠趙芬，掾〈張、吳、何、王本無此字。劉、李、錢、《函》、廖本有。浙本剜補。〉弘農馮尤，墊江龔榮、王祈、李溫，臨江嚴就、胡良、文愷，安漢陳禧，閬中黃閶，江州【毋】母〈《函海》作毋，注云「何李本作母」。劉本作毋。廖作毋。〉成、陽譽、喬就、張紹、牟存、平直等，詣望自訟曰：「郡境廣遠，千里給吏。兼將人從，冬往夏還。夏單冬複。惟踰時之役，懷怨曠之思。其【昏】憂〈明清舊本作憂。惠校改昏。《函海》注云「應作昏」。廖本與浙本改昏。按：憂，謂家人疾病，行役人不得聞見。昏謂婚事，當預定其期，無礙於行役。不當改。〉喪吉凶，不得相見。解緩補綻，下至薪菜之物，無不躬買於市。富者財得自供。貧者無以自久。〈劉、李本作支。〉是以清儉，夭枉不聞。加以水陸艱難，山有猛禽；〈舊本皆作禽。廖本作獸。《函海》亦注云「當作獸」。今按禽字古義通用於鳥與獸。無庸改。〉思迫期會，隕身江河，投死虎口。咨嗟之歎，歷世所苦。天之應感，乃遭明府，欲為更新。童兒匹婦，懽喜相賀：『將去遠就近，釋危蒙安。』縣無數十，人無遠邇，恩加未生，澤及來世。巍巍之功，勒於金石。乞以文書付計掾史。人鬼同符，必獲嘉報。芬等幸甚。」望深納之。郡戶曹史枳〈顧廣圻校稿云：「枳是縣。下脫史名。」今按：巴郡戶曹掾姓史名枳耳。戶曹，猶功曹、賊曹，掾字省。〉白望曰：「芬等前後百餘人，歷政〈《函海》注云「應作証」。今按歷政猶雲歷任太守時耳。〉訟訴，未蒙感悟。〈劉、李、錢、《函》、廖本作寤。他各本作悟。古音義通。〉明府運機〈當作璣。《尚書》「璿璣玉衡，以齊七政」。〉布政，稽當皇極。為民庶請命救患，德合天地，澤潤河海。開闢以來，今遇慈父。經曰：『奕奕梁山，惟禹甸之。有倬其道，韓侯受命。』比隆等盛，於斯為美。」
永興二年，三月甲午，望上疏曰：「謹按《巴郡圖經》境界南北四千，東西五千，周萬餘里。屬縣十四。鹽鐵五官，各有丞史。戶四十六萬四千七百八十。口百八十七萬五千五百三十五。遠縣去郡千二百至千五百里。鄉亭去縣，或三四百，或及千里。土界遐遠，令尉不能窮詰姦凶。時有賊發，督郵追案，十日乃到。賊已遠逃，蹤跡【滅】絕〔滅〕。〈廖本倒作滅絕。〉罪錄逮捕，〈吳、何、王本脫錄字。他本有。浙本剜補。疑當作錄罪。〉證驗文書，詰訊，即從春至冬，不能究訖。繩憲未加，或遇德令。是以賊盜公行，姦宄不絕。〔郡掾龔〕榮等，〈舊各本省榮姓與職名。記述文，承上可省。此為錄望原《疏》，則不可省。故補三字。〉及隴西太守馮含、上谷太守陳弘〈按《士女目錄》，作上庸太守。〉說：往者，至有刼〈廖本作劫〉，閬中令楊殷、終津侯姜〈吳、何本譌作美。〉昊，傷尉蘇鴻、彭亭侯孫魯、雍亭侯陳已、殷侯樂普。又有女服賊千有餘人，布散千里，不即發覺，謀成乃誅。其水陸覆害，煞〈《函海》注云「應作殺」。〉郡掾枳謝盛、【塞】蹇〈元豐本作蹇。他各本作塞。《函海》注云「塞疑蹇」。〉威、張御，魚復令尹尋，主簿胡直，若此非一。給吏休謁，往還數千。〈原省里字。〉閉囚須報，或有彈劾，動便歷年。吏坐踰科，恐失冬節，侵疑先死。如當移傳，不能〈何、王、浙本作不得。〉待報，輒自刑戮。或長吏忿怒，冤枉弱民，欲赴訴郡官，每憚還往。太守行桑農，不到四縣。刺史行部，不到十縣。郡治江州，時有溫風。遙縣客吏，多有疾病。地勢剛險，〈《水經注》作「側險」。廖本注云「當作側」。〉皆重屋累居，數有火害。又不相容，結舫水居五百餘家。承三江之會，〈廖本注三字下雲「當作二。見《水經注》」。今按三江，謂三大河谷。內水、外水與合流後之長江。舟人結幫，各從一水，不相參越。直至近世，猶是三幫。故其人習稱「三江」。此不可緣地理概念說為二江也。〉夏水漲盛，壞散顛溺，死者無數。而江州以東，濱江山險，其人半楚，〔精敏輕疾〕【姿態敦重】。墊江以西，土地平敞，〔姿態敦重〕【精敏輕疾】。〈舊各本誤易二句。《漢書‧地理志》論楚俗雲「急疾有氣勢」。論吳俗雲「輕死易發」。又曰「吳粵與楚接比，數相兼併，故民俗略同」。此楚人輕疾之驗也。蓋操舟之民，無不輕疾。經商之民，無不精敏。而農戶儒士，態度無不敦重。上文論巴風俗，以「重遲、魯鈍，素樸無造次辨麗之氣」為失。所指皆墊江以北之人也（參看３章注）。故知《但望疏》原語，「精敏輕疾」承其人半楚言。「姿態敦重」承墊江以上言也。茲移正。〉上下殊俗，情性不同。敢欲分為二郡：一治臨江。一治安漢。各有桑麻丹漆，布帛魚池。鹽鐵足相供給。兩近京師。榮等自欲義出財帛，造立府寺。不費縣官，得百姓懽心。〈何、李本作娛。〉孝武以來，亦分吳蜀諸郡。聖德廣被，民物滋繁。增置郡土，釋民之勞，誠聖主之盛業也。臣〈吳、何本脫此字。浙本剜補。〉雖貪大郡以自優【假】〔暇〕，〈廖本作假，誤。〉不忍小民顒顒蔽隔，謹具以聞。」朝議未許。遂不分郡。分郡之議，始於是矣。【哉】〈舊各本有哉字。廖本無。《函海》注云：「李本無哉字。各本有。或作漢。此下吳、何本連。」蓋張佳胤改哉作漢下連順桓句讀也。李、廖本刪之，是。〉
順桓之世，板楯數反。〈考當作靈帝之世，列在下條之後。詳注釋。〉太守蜀郡趙溫，恩信降服。於是宕渠出九穗之禾，朐忍有連理之木。
光和二年，板楯復叛，攻害三蜀、漢中，州郡連年苦之。天子欲大出軍。〈張、吳、何、王本倒作「出大軍」。〉時征役疲弊。問益州計曹，考以方略。〈劉、李、錢、《函》本作計略。〉益州計曹掾〈當從《范史》作「漢中上計」。〉程包〈《先賢志》作苞。《士女目錄》同。《范史》同此作包。〉對曰：「板楯七姓，以射【白】虎為業，立功先漢。〈《後漢書‧南蠻西南夷列傳》「板楯蠻夷」條引作「射殺白虎立功，先世復為義人」。《通鑑》繫在光和五年七月。引作「自秦世立功，復其租賦」。皆不同於此文。按上文，射白虎在秦世。一次而絕，不得雲「以射白虎為業」。當是傳鈔者衍白字。〉本為義民。復除徭役，但出賨錢，口歲四十。其人勇敢能戰。昔羌數入漢中，郡縣破壞，不絕若線。後得板楯，來虜彌〈廖本注云「當作殄」。〉盡。〈《後漢書》引作「羌死敗殆盡」，《通鑑》同。〉號為神兵。羌人畏忌，傳語種輩，勿復南行。後建【寧】〔和〕〈宋明舊本皆有小注云《後漢書》作「建和」。考當作和。茲逕改。〉二年，〈劉本二年提行。謬。〉羌復入漢，牧守遑遑。賴板楯破之。若微板楯，則蜀、漢之民為左衽矣。前車騎將軍馮緄南征，雖授丹陽〈吳、何、王本譌作楊。〉精兵，亦倚板楯。近益州之亂，朱龜以並涼勁卒討之，無功；太守李顒以板楯平之。忠功如此，本無惡心。長吏鄉亭，更賦至重；僕役過於奴婢，箠楚【降】隆〈舊本作隆。廖本改作降，失其義。隆，多也，猶勝。然疑是酷字鈔譌。《後漢書》作「僕役箠楚，過於奴虜」。〉於囚虜；至乃嫁妻賣子，或自剄割。陳寃州郡，牧守不理。去闕庭遙遠，不能自聞。含怨呼天，叩心窮谷。愁於賦役，困於刑酷，邑域相聚，以致叛戾。非有深謀至計，僭號不軌。但選明能牧守，益其資穀，安便賞募，從其利隟，自然安集。不煩征伐也。昔中郎將尹就伐羌，擾動益部。百姓諺云：「虜來尚可，尹將殺我！」就徵還後，羌自破退。如臣愚見權之，遣軍不如任之州郡。」天子從之，遣太守曹謙，宣詔降赦。一朝清戢。
獻帝初平【元】〔六〕年，〈舊本皆作「初平元年」。劉昭《郡國志》注引譙周《巴記》作「初平六年」。茲據改。初平元年劉焉初入蜀。五年，焉卒，子璋為牧，乃得分郡。初平五年改元興平。淺人以為初平無六年，妄以為是元字譌而改之也。蓋蜀亂道閉，頒朔不至，蜀人猶奉初平年號。六年，即興平二年也。〉征東中郎將安漢趙穎〈卷五作趙韙。《三國志》、《後漢書》並同。然舊刻各本於此皆作穎。當時人有改名習，後史每並存之。本書多見。〉建議分巴為二郡。穎欲得巴舊名，故白〈《函海》本小注云：「惠校改曰，非是。劉本作曰。」〉益州牧劉璋，以墊江以上為巴郡，江南龐羲為太守，治安漢。〈此下有脫。脫江州以東郡名與治所。然亦可省。茲但補兩字。〉〔璋更〕以江州至臨江為永寧郡，朐忍至魚復為固陵郡，巴遂分矣。
建安六年，魚復蹇胤〈宋本避太祖諱缺筆，明本均作㣧。清各本又避諱作允。或亦缺筆。〉白璋，爭巴名。璋乃改永寧為巴郡，以固陵為巴東，徙〈當作改。〉羲為巴西太守。是為三巴。於是涪陵謝本白璋，求【以】〔分置〕丹興、漢髮二縣，〔以涪陵〕為郡。〈舊本皆作「求以丹興漢髮二縣為郡」。查兩漢無此二縣。謝本亦必不願失涪陵為郡。應是舊有脫亂。茲補四字，移以字，以通其意。〉〔璋〕初以為巴東屬國。後遂為涪陵郡。〈此下，舊本連接《巴郡序》。茲斷章。並補巴郡字另起。〉
〔巴郡，舊屬縣十四。郡〕分後，屬縣七，戶二萬。〈舊各本分字誤連上文。顯有脫謬。茲分章，並補八字。〉去洛三千七百八十五里。東接朐忍。西接【蔣】符縣。〈舊各本皆作「蔣縣」。廖本注「當作符」。茲改。〉南接涪陵。北接安漢、德陽。巴子時雖都江州，或治墊江，或治平都。後治閬中。其先王陵墓多在枳。其畜牧在沮，今東突硤下畜沮是也。又立市於龜亭北岸，今新市里是也。其郡東枳，〈疑原作「東至枳」。〉有明月硤，廣德嶼，〔及雞鳴硤〕。〈廣德嶼下，顧廣圻校稿批「《水經注》黃葛峽」六字。廖本注云：「此有誤也。以《水經注》訂之，當作黃葛峽。故下文言巴亦有三硤。《續漢志》注引此作廣德嶼。當是傳寫之誤。李𡉙又依彼誤改此耳。」今按：《水經注》明白定為黃葛、明月、雞鳴三峽。以今地理考之，黃葛峽即東突峽，今雲銅鑼峽。明月峽外有離堆曰尖山子，即廣德嶼。雞鳴峽在枳縣界。應是舊本脫「雞鳴峽」耳。茲補四字。〉故巴亦有三硤。巴楚數相攻伐，故置扞關、陽關及沔關。漢世，郡治江州巴水北，有甘𡉙張、吳、何、王本作柑。古今字。}}橘官，今北府城是也。後乃【遷】還〈廖本作遷。〉南城。
劉先主初以江夏費瓘〈《水經注》作觀。《三國志》亦屢見費觀。《三國志‧楊戲傳》字賓伯。當以觀字為正。〉為太守，領江州都督。後都護李嚴更城大城，周迴十六里。欲穿城後山，自汶江通水入巴江，使城為州。〈李本作洲。古今字。〉求以五郡〈舊作都。顧廣圻校，依《水經注》改作郡。廖本同。〉置巴州。丞相諸葛亮不許。亮將北征，召嚴漢中。故穿山不逮。然造蒼龍、白虎門。別郡縣倉皆有城。嚴子豐〈廖本依《三國志》改豐。舊各本作農。下同。〉代為都督。豐解後，梓潼〈宋本與劉、李、錢、《函》本譌作漠。〉李福為都督。延熙中，車騎將軍鄧芝〈劉、錢、《函》本作艾。《函海》注云：「吳、何本作文。《鄧艾碑》作乂。李本作芝。」廖本同《三國志》作芝。〉為都督，治陽關。十七年，省平都、樂城、常安。
咸熙元年，但四縣。以鎮西參軍隴西怡思和為太守，〈廖本怡上有小注云「當有脫」。蓋疑其人名怡字思和，脫姓也。今按，怡自是姓，未見為脫。下文二部句無動詞，乃真脫領字也。〉〔領〕二部守軍。
江州縣　　郡治。塗山，有禹王祠及塗後〈《水經注》字作君。〉祠。北水有銘書，詞〈李本作祠。〉云：「漢初，犍為張君為太守，忽得仙道，從此升度。」〈錢、吳、何、《函》、王本作渡。劉、李、廖本作度。〉今民曰張府君祠。縣下有清水穴。巴人以此水為粉，則膏暉鮮芳；貢粉京師，因名粉水。故世謂「江州墮【休】〔林〕〈劉、李、錢、《函》本作休。張、吳、何、王、浙本作林。廖本亦作休而注云「當作林」。〉粉」也。有荔支〈元豐、《函海》本作支。他各本作枝。廖本作芰。〉園。至熟，二千石常設廚膳，命士大夫共會樹下食之。縣北有稻田，出御米；〈《函海》作朱。注云「劉、吳、何、李本作米」。〉陂池出蒲蒻藺〈劉、李本作蘭。他各本皆作藺。〉席。其冠族有波、鈆、【毋】〔母〕、謝、然、𢣏、〈李本作蓋。〉楊、白、上官、程、常，世有大官也。
枳縣　　郡東四百里，治涪陵水會。土地确瘠。時多人士。有章、常、連、黎、牟、陽，〈舊各本作楊。廖本作陽。〉郡冠首也。
臨江縣　　枳東四〈劉、李、吳、何、錢、《函》、王、浙本作西。元豐、張、廖本作四。〉百里。接朐忍。〈顧廣圻校稿據《水經注》卷三十三引，於接上補東字。然可省。〉有鹽官，在監塗〈何本作除。〉二溪，一郡所仰。其豪門亦家有鹽井。【又】〈各本有又字。當衍。〉嚴、甘、文、楊、杜為大姓。晉初，文立實作常伯，納言左右。楊宗符〈廖本注云「當作有」。〉稱武【隆】〔陵〕。〈舊各本皆作隆。廖本於此注云「當作陵。讀以「楊宗有稱武陵」六字為一句。《後賢志》及《目錄》宗作崇」。今按：楊宗事在《大同志》。平吳前任武陵太守，有稱。隆字應譌。符字未謬。不改。〉〔甘寧輕俠殺〕人，在吳為孫氏虎臣也。〈舊各刻本皆以人字與武隆字連。廖本於此注云：「按，此有誤也。考《三國志‧甘寧傳》云：「巴郡臨江人也。」當是人上脫「甘寧縣」三字。」今按：常氏先舉臨江五大姓，下乃以文立、楊宗、甘寧為之疏證。文、楊不贅縣人字，何得獨施於甘寧？查《甘寧傳》，其人蓋巴地大盜也。然為孫氏虎臣，著於陳壽《贊語》。常氏標榜人物，偏重忠節孝義。故《巴郡士女》不收趙韙。而此疏證亦不舉嚴顏。於甘寧、臧否兼及，而列之舉末。所闕，蓋貶寧語。茲用《裴注》引韋曜《吳書》，補五字。〉
平都縣　　蜀延熙時省。大姓殷、呂、蔡氏。
墊江縣　　郡西北【中】〔內〕〈水舊本盡作中水。中水，今沱江。從來各書皆以涪江為內水。墊江在涪入嘉陵處。當是舊誤作中。〉四百里。有桑蠶牛馬。漢時，龔榮以俊才為荊州刺史。後有龔揚、趙敏，以〈元豐本有以字。廖本亦有。他本無。〉令德為巴郡太守。淳于長寧〈錢寫本無寧字。他各本有。〉雅有美貌。〈《函海》作皃。古今字。〉黎、夏、杜，皆大姓也。
樂城縣　　在西州江三百里。延熙十七年省。〈此下，宋明各本皆連，不提行。廖本於各縣名皆提行，下空二格。〉
常安縣　　亦省。
巴東郡，先主入益州，改為江關都尉。建安二十一年，以朐忍、魚復、〈此下錢寫本有空格，明有脫字。《函海》本與顧廣圻校稿並謂是漢豐字，按後文，當是。《函海》注謂「劉吳何李本無空位」，蓋誤以宜都為縣，成六數也。〉〔漢豐〕、羊渠，〈此下，張、吳、何、王本有小注云「按《晉志》，巴東郡有宕渠」。何焯過錄元豐本泐之，是。宕渠在巴西郡。〉及宜都之巫、北井六縣為固陵郡。武陵康立為太守，〔治故陵溪會〕。〈何焯校元豐本，此下有五空格。當是原有「郡治固陵邑」，或「治羊渠水會」五字，嘉泰本以治不在縣闕之。太守治不在縣，古曾有之。故補。又，《函海》本為字下注云：「似宜加漢豐二字。」原在魚復字下，重刻時誤寫於此也。〉章武元年，朐忍徐【惠】〔慮〕、〈據錢本改。〉魚復蹇機，以失巴名，上表自訟。先主聽復為巴東。南郡輔匡〈宋、清並避廟諱缺筆。〉為太守。先主征吳，於夷道還，薨斯郡。以尚書令李嚴為都督，造設圍戍。嚴還江州，征西將軍汝南陳到為都督。到卒官，以征北大將軍南陽宗預為都督。預還，內領軍襄陽羅獻為代。蜀平，獻仍其任，拜淩江將軍，領武陵太守。〈《三國志‧吳書》《晉書》並作羅憲。又淩江，《晉書》作陵江。劉、張、吳、何、《函海》本作淩江。〉
泰始二年，〈當作延熙元年。按《吳書‧孫休紀》「永安七年，進兵巴東」。即魏滅蜀年也。《晉書‧羅憲傳》「泰始初入朝」，在敗吳師後。《通鑑》不誤。〉吳大將步闡、〈《吳書》作步協。當是闡受命，以弟代行。〉唐咨攻獻，獻保城。咨西侵至朐忍。故蜀尚書郎巴郡楊宗告急於洛，未還，獻出擊闡，大破之。〔闡〕、〈廖本無此字，他各本俱有。〉咨退，獻遷監軍、假節、安南將軍，封西鄂侯。入朝，加錫御蓋朝服。吳武陵太守孫恢寇南浦，安蠻護軍楊宗討之，退走。〔獻〕因表以宗為武陵太守，住南浦；誘卹武陵蠻夷，得三縣初附民。獻卒，以犍為太守天水楊攸為監軍。攸遷涼〈張、吳、何、王本作梁。〉州刺史，朝議以唐彬及宗為代。【晉】〈當衍。晉人在晉朝舉晉年號，不當贅晉字。惟如是其在蜀撰《巴漢志》舊文，乃當有。〉武帝問散騎常侍文立曰：「彬、宗孰可用？」立對曰：「彬、宗俱立事績，在西不可失者。然宗才誠佳，有酒嗜。彬亦其人，性在財欲。惟陛下裁之。」帝曰：「財欲可足。酒嗜難改。」遂用彬為監軍。加廣武將軍。
迄吳平【巴東】〈二字舊各本同有。是舊鈔衍。〉後，省羊渠【置】〔入〕南浦。〈按上下文，晉初已有南浦縣。何待平吳後置？考羊渠是蜀漢舊縣，建興八年曾經改名南浦，見沈約《宋書‧州郡志》。本書言孫恢寇南浦，即此羊渠改名之南浦。經楊宗擊退後，乃分為羊渠南浦二縣，羊渠仍故治，南浦則徙治長江岸，為武陵太守楊宗所住，今雲武陵鎮是也。既平吳後，晉武陵太守移就吳武陵郡治，南浦還屬巴東郡，故省羊渠入南浦。南浦縣治亦北徙百五十里即今萬縣市處。故萬縣舊名南浦。今長灘井地區即晉羊渠縣地，仍屬萬縣。是定此「入南浦」一「入」字的明證。《水經注》曾稱羊渠為「南浦故縣」，又雲「南浦僑縣」，亦皆是「省羊渠」，其地必入南浦的旁證。〉【晉】〈當衍，同上。〉太康初，將巫、北井還建平，但五縣。〈顧廣圻校稿改作「四縣」。廖本未改而注云「當作四」。今按，巴郡列省縣樂城、常安。則此亦當列羊渠為五縣也。〉去洛二千五百里。東接建平。南接武陵。西接〈錢寫脫此二字。他各本有。〉巴郡。北接【房陵】〔上庸〕。〈舊各本皆作「房陵」。查《漢志》但有房陵縣，屬漢中郡。本書《漢中志》「漢末以為房陵郡。」同時仍有上庸郡。魏改房陵為新城郡。《晉志》新城郡統房陵等四縣，與本書同。考其地皆在建平、上庸兩郡之東，不與巴東郡境相接。此房陵字，應是「上庸」乃合。原書已誤作「房陵」。〉〔其屬有〕〈仿《巴郡總序》增。〉奴、獽、夷、蜑之蠻【民】。
魚復縣　　郡治。公孫述更名白帝。章武二年，改曰永安。咸熙初復。有橘官，〔鹽泉〕。又有澤水神，天旱，鳴鼓於旁即雨也。〔巴楚相攻，故置江關，舊在〕赤〔甲城，後移在江南岸，對白帝城故基〕。〈依《後漢書》注引《華陽國志》文補。〉
朐忍縣　郡〈舊本無此字，廖本有。〉西二百九十里。水道有東陽、下瞿數灘。山有大、小石城勢。〈張、吳、何本作並。〉〔故陵郡舊治，有巴鄉名酒〕、靈壽木〈此下廖本注云：「當有橘圃二字。《水經注》引不誤。」〉〔橘圃〕、鹽井、〈顧廣圻校稿刪此二字。雲，「《水經注》三三，無鹽井字」。然湯溪鹽井正屬此縣。〉靈龜。〔湯溪鹽井，粒大者方寸〕。〈並據《水經注》補。〉咸熙元年，獻靈龜於相府。大姓扶、先、徐氏。漢時有扶徐，〔功在〕荊州，著【石】〔名〕《楚【訪】〔記〕》。〈宋槧作「扶徐荊州，著石楚訪」八字。有注云：「著石楚訪四字未詳。」明清各本因之。讀者莫識其義。顧廣圻校稿謂是「著名《楚記》」。廖本從以入注，俱未能詳其說。茲考扶徐即《後漢書‧度尚傳》之抗徐。《楚記》為《荊州記》之別稱。名、石二字形似易混。扶抗二字亦易混。此謂縣人扶徐，立功於荊州，為楚人方志所稱道耳。〉〔其屬〕有弜頭白虎復夷者也。
漢豐縣　　建安二十一年置。在郡西北彭溪【源】〔原〕。〈舊各本作源。縣距溪源數百里。皆行山谷，惟縣治處為小平原。故改作「原」。〉
南浦縣　　郡南三百里。晉初置〔武陵郡〕，主夷。〈各本「置」接「主夷」字。張、吳、何、王本作「主夷郡」。今按：《宋書‧州郡志》蜀漢時已有南浦縣，非晉置。此雲「晉初置武陵郡主夷」，非縣無漢民也。但郡守楊宗職在撫夷耳。〉
郡與楚接，人多勁勇，少文學，有將帥材。〈此郡字亦承「武陵郡」言。劉、廖本提行，錢、《函》本空格，張、吳、何、王、本重郡字，俱非。楊宗為武陵太守，初只寄居南浦。故稱縣為郡也。〉
〔羊渠縣　　漢末置。平吳後省入南浦。〕
〔巫，北井　　還屬建平郡。〕
涪陵郡，巴之南鄙。從枳南入，【析】〔折〕〈《寰宇記》引作泝。廖本作析。他本多作折。〉丹涪水，〈劉昭《後漢書郡國志注》引涪下有陵字。〉本與楚商於之地接。秦將司馬錯【由之】取楚商於地為黔中郡也。〈丹涪水與巴涪水異，參看３章之注。〉漢〈劉、李、錢、《函》、浙本有。張、吳、何、王本無。〉【後】〔興〕〈《寰宇記》引作「漢興」。考當從。〉恆有都尉〈何、王、浙本作郡尉。他各本作都尉。〉守之。舊屬縣五。去洛五千一百七十里。東接巴東。南接武陵。西接牂柯。〈張、吳、何、王、浙本作牂牁。《漢志》牂柯。〉北接巴郡。土地山險、水灘。人〔多〕戇勇，〈廖本無多字。他各本有。據補。〉多獽蜑之民。縣邑阿黨，鬬訟必死。【無蠶桑】少文學。〈〔無蠶桑〕。此三字，舊本在「少文學」上。茲倒在下。〉惟出茶、丹、漆、蜜、蠟〈宋本與劉本作䗶。〉漢時，赤甲軍常取其民。蜀丞相亮亦發其勁卒三千人為連弩士，遂移家漢中。延熙十三年，大姓徐巨反。車騎將軍鄧芝討平之。〈《三國志‧鄧芝傳》作延熙十一年。〉見玄〈清刻各本避諱作元。〉猿緣其山，〈《三國志》注引無其字。《北堂書鈔》引同。宋、明、清寫、刻本，並有。於文當有。〉芝性好弩，手自射猿，中之。猿子拔其箭，〈《裴注》引此句無子字。《水經注》卷三十三作「自拔矢」。《裴注》又引別本作「芝見猿抱子在樹上，引弩射之，中猿母。其子為拔箭」。《藝文類聚》、《太平御覽》引並同。〉卷木葉塞其創。〈其字，《裴注》引前種有，後種無。《類聚》《御覽》引亦無。〉芝嘆曰：「嘻！吾傷〈《裴注》引作違。〉物之性，其將死矣。」〈《裴注》引另本作「芝乃嘆息。投弩水中，自知當死。」《類聚》《御覽》引同，無後四字。〉乃移其豪徐、藺、謝、范五千家於蜀，為獵射官。分羸弱配督將韓、蔣等，名為助郡軍；遂世掌部曲，為大姓。〈蔣字下，元豐本空三格。嘉泰空二格（據錢本），劉、《函》本空一格。似原有姓氏漫滅。然不可補。只補一等字。〉晉初，移弩士於馮翊蓮勺。其人性質直，雖徙他所，風俗不變。故迄今【有】〔在〕蜀、漢、關中、涪陵，〈有，當作在。下貫至「猶存」為句。今改。〉其〈當作及。〉為軍在南方〈當作南中。〉者猶存。山有大龜，其甲可卜；其緣可作義，〈古釵字。《書鈔》《類聚》、《御覽》引並作釵。下同。〉世號靈義。
涪陵縣　　郡治。〈宋本涪字不提行，只於叉字下空一格。張、吳、何、王本遂於空格補一出字連下。大謬。〉
丹興縣〈舊本脫縣字。廖本有。〉　　蜀時省。山出名丹。
漢平縣　　延熙十三年置。
萬寧縣　　孝靈帝時置，〈舊本脫置字。廖本有。〉本名永寧。
漢髮〈《晉志》作漢復。〉縣　　有鹽井。【諸】縣北有獽、蜑，又有蟾夷也。〈十一字，舊本皆上連。廖本提行。皆衍諸字。〉
〔漢葭縣　　省入涪陵。〕
巴西郡，屬縣七。去洛二千八百一十五里。東接巴郡。南接〈此下舊各本俱連「梓潼」字。脫「西接」。廖本注云「當有脫」。蓋脫「廣漢」二字。漢廣漢郡轄地包涪江全流。在巴西之西南。〉〔廣漢〕。西接〈舊本並脫此二字，廖本有。〉梓潼。北接【涼】〈張、吳、何、王本作梁。他各本作涼。並是漢字譌。又脫中字。〉〔漢中〕、西城。土地山原多平，有牛馬桑蠶。其〈元豐與廖本有其字。他各本無。〉人，自先漢以來，傀偉俶儻，冠冕三巴。及郡分後，叔布、〈《函海》註：「周舒，子羣，孫巨。」〉榮始、〈《函海》註：「譙缾，子周。」〉周羣父子、程公弘等，或學兼三才，或精〈李本作清。〉秀奇逸。其次，馬盛衡〈《函海》注勳。〉承伯，〈《函》注參。〉才藻清〈李本作精。〉妙；龔德緒兄弟，〈《函海》注「祿、皦」。〉英氣曄然；黃公衡〈《函》注權。〉應權通變；馬德信、〈《函》注忠。〉王子均、〈《函》注平。〉勾孝興、〈《函》注扶。〉張伯岐〈《函》注嶷。〉建功立事；劉二主之世，稱美荊楚。〔若〕乃先漢以來，〔范三侯〕、〈舊本無，按《巴總序》當有范目。〉馮車騎、〈《函》注緄。〉【范】〔馬〕鎮南，〈《函海》不注。與他各本俱作「范鎮南」。查《士女目錄》巴西無范姓官鎮南將軍者。惟馬忠有是銜。范姓惟范目是名將。應是舊寫脫亂。〉皆植斯鄉，故曰「巴有將，蜀有相」也。及晉，譙侯〈《函》注周。〉脩文於前，陳君〈《函》注壽。〉煥〈劉、李、《函》本作渙。〉炳於後，並遷雙固，倬羣穎世。甄在傳記，縉紳之徒，不勝次載焉。
閬中縣　　郡治。有彭池大澤。名山靈臺，見文緯書讖。〈廖本注云「當作《孔子內讖》。見《續漢志注》」。〉大姓有三狐、五馬，蒲、趙、任、黃、嚴也。
【南】〔西〕充國縣　　〔故充國，〕和帝時置。有鹽井。大姓侯、譙氏。〔漢末分置南充國時改名。〕〈兩漢有充國縣，無西充國。《後漢志》謂充國「永元二年置」，和帝即位之第三年也。又謂南充國「初平四年置」，漢末獻帝年號也。《三國志》，譙周「巴西西充國人」。周生於建安六年，上距初平只六年。是其時已有西充國，而《後漢志》無之者，足知其是充國分後改名。譙周、陳壽皆生於巴西，所傳應不誤。二縣惟西充國有鹽井。譙亦西充國大姓。常氏崇用《漢志》與譙、陳之書，不當誤屬於南充國。而自宋槧至於廖刻，皆誤此為「南充國縣」，莫能訂正。又脫西充國，而以平州足成七縣之數。茲考訂釐補，庶復常氏之真。〉
〔南充國縣　　漢末置。大姓張氏。〕
安漢縣　　號出人士。大姓陳、范、閻、趙。
平州縣　　〔太康元年置。〕〈用《宋書‧州郡志》文補。刪其「以野人歸化」五字。〉
其二縣為郡。〈舊本皆與平州縣三字連。廖本提行。二縣，謂宕渠與漢昌為宕渠郡也。〉
宕渠郡，【延熙中】〔蜀先主〕置。以廣漢王士為太守。郡建九年省。〔延熙中復置。尋又省〕〈舊刻脫誤。茲依《隋志》與《寰宇記》改補。〉永興元年，李雄復置。今遂為郡。長老言：「宕渠蓋為故賨國。今有賨城、盧城。」秦始皇時，有長人二十五丈見宕渠。秦史胡母敬曰：「是後五百年外，〈《十六國春秋》引無外字。《太平御覽》引有。〉必有異人為大人者。」及雄之王，祖世出自宕渠，有識者皆以為應之。先漢以來，士女賢貞。縣民、車騎將軍馮緄、大司農玄賀、大鴻臚龐雄、桂陽太守李溫〈《函海》注云：「《目錄》作然。」〉等，皆建功立事，有補於世。緄、溫各葬所在。〈廖本注云「當作任」。〉常以三月，二子之靈還鄉里，水暴漲。郡縣吏民，莫不於水上祭之。其列女節義在《先賢志》。〈《巴郡先賢》，宋槧已闕。今無可考。〉
宕渠縣　　郡治。有鐵官。石蜜，山圖所採也。
漢昌縣　　和帝時置。大姓勾氏。
宣漢縣　　今省。
右巴國，凡〈張、吳、何、王本無此字。他各本有。〉分為五郡，二十三縣。〈二十三縣者，按上文，巴郡七縣，具三省。巴東五縣。涪陵五縣，省一縣。巴西五縣。宕渠三縣，省一縣。應共為二十七縣。不數省，則當為二十二縣。而雲二十三縣者，脫西充國故也。此十二字，張、吳、何、王、浙本，直承宣漢縣行，但空格。〉
譔曰：〈元豐、《函海》與浙剜改本作讚曰。他篇仍皆作「譔」。〉巴國，遠世則黃【炎】〔帝〕〈《巴志總序》言「黃帝、高陽之支庶世為侯伯」。無炎帝支封之意。且炎帝在黃帝前，使常氏本意為炎、黃，亦不當倒炎在下。其炎為帝字之譌甚明。〉之支封；在周則宗姬之戚親；故於春秋，班侔秦楚，示甸衛也。若蔓子之忠烈，范目之果毅；風淳俗厚，世挺名將；斯乃江漢之含靈，山嶽之精爽乎？觀其俗，〈劉、錢本空格，注一小闕字。《函海》夾注云：「原闕。惠校李本改俗字。」張、吳、何、王本皆不空，徑填為俗字。廖本無俗字，注云「舊校雲闕」。〉足以知其敦壹矣。昔沙麓崩，卜偃言：「其後當有聖女興。」元城郭〈廖本注云：「當作建。見《漢書》。」〉公謂王翁孺屬當其時。故有政君。李雄，宕渠之【斯】廝〈廖、湘本作斯。〉伍，略陽之黔首耳。起自流隸，君獲〈廖本注云「當作獲君。誤倒。」茲不取。〉士民；其長人之魄，良有以也？〈也讀如耶。疑似語。〉
