〈（元豐與錢、張、吳、《函》、浙本無期字。劉、李本無期勢二字。何、王、石本作《李志》。此依廖本。）〉
李特，字玄休，略陽臨渭人也。祖世本巴西宕渠賨民，種黨勁勇，俗好鬼巫。漢末，〈（劉本作求。）〉張魯居漢中，以鬼道教百姓，賨人敬信；值天下大亂，自巴西之宕渠移入漢中。魏武定漢中，曾祖父虎〈（顧廣圻校稿云：「曾當作特。」廖本注云：「曾字不當有。」皆緣《晉書載記》有「魏武帝剋漢中，特祖將五百家歸之」句而疑之也。今按：魏武北徙巴氐距李特入蜀，已閱八十四年，應歷三世。又後文李雄追尊三代，至曾祖庸，不及虎，則虎為其父特之曾祖明矣。是此文不誤。《晉書》稱「特祖」乃誤。）〉與杜〔濩〕、〈（舊各本有脫字。顧廣圻稿云：「杜下當有濩字。約上當有袁字。見前。」廖本注同。茲補入二字。）〉朴胡、〔袁〕約、楊車、李黑等移於略陽北土，復號曰巴「人」〔氐〕。〈（廖本注云，「當作氐」，亦依《晉書》也。本書《大同志》亦稱「巴氐」。茲據改。）〉
特父慕，為東羌獵將。特兄弟五人：長兄輔，字玄政。次特。特弟庠，字玄序。庠弟流，字玄通。流弟驤，字玄龍。皆銳驍有武幹。特長子蕩，字仲平，好學，有容觀。少子雄，字仲雋。初，特妻羅氏〈（顧觀光本補「妊雄」二字，注云：「依《初學記》二，《書鈔》百五十一，《御覽》十四補。」今按：彙書引文，每意為增省，不足盡據。設雙虹果應蕩雄，則不當妊雄時獨夢之。此易辨也。）〉夢雙虹自門〈（同上《初學記》等三書引作「自地」。）〉升〈（舊各本作昇。廖本作升。）〉天，一虹中斷。羅曰：「吾二兒，若有先亡，在者必大貴。」雄少時，辛冉相當貴。有劉化者，道術士也，言：「關隴民皆當南移。〈（元豐本倒作「南移當」。）〉李氏子中惟仲雋天姿奇異，終為人主。」鄉里人多善之。與叔父庠並以烈氣聞，〔鄉里人多善之。〕〈（六字舊倒在上，茲移正。）〉〔庠死〕，〈舊無此二字。於文當有。）〉人多歸之。
既克成都，眾皆飢〈（元豐與錢、《函》、廖本作飢。他各本作饑。）〉餓，驤乃將民入郪王城食穀、芋。〈（顧廣圻校稿於此句上批改三次：初雲「王當作五。郪縣、五城縣皆屬廣漢。癸亥十月，千里校」。次云：「《通鑑》太安二年注，引宋白曰：郪王城基址見在。然則，郪舊有此名耳。癸酉三月。」其下又云：「郪、五城又見《蜀後主志》。意以前說為長。宋白恐未足據。」廖本取其後說，注王字下雲「當作五」。今按，郪王城為秦漢郪縣故治，已詳《蜀志‧廣漢郡》郪縣註。其地僻遠，故當時猶有野穀野芋可採。若五城縣與五城水口之郪縣新治，則屬接近涪與綿竹之河原孔道，人糧早絕矣。郪王城字不誤。）〉雄遣信奉迎范賢，欲推戴之。賢不許，更勸雄自立。
永興元年，冬十月，楊褒、〈（元豐與錢、劉、李、《函》、廖本作褒或。張本訛作驤。吳、何、王、浙、石本沿誤。下文「褒為僕射」、張、吳諸本亦作驤。《通鑑》作「楊褒」。）〉楊珪共勸雄稱王。雄遂稱成都王。〔母羅曰王太后。〕〈（舊刻作「母曰太后」並移在「父特」句下。茲改正。）〉追尊曾祖「虎」〈（庸，元豐以下各舊本皆作庸。廖本與顧觀光本改作虎，非是。）〉曰巴郡〈（張、吳、何、王、浙、石本此下有桓字。）〉公，祖父〈（張、吳諸本刪父字。而於公上加桓字。並非。）〉慕隴西王。〔追謚〕父特景王，〈（景上省成都二字。「母曰太后。追謚」追謚二字舊鈔誤移。）〉世父輔齊烈王，仲父庠梁武王，仲父流秦文王，兄蕩廣漢壯文公。以叔父驤為太傅，庶兄始為太保，外兄李國為太宰，國弟離為太尉，從弟雲為司徒，璜為司空，閻式為尚書令，褒〈（張、吳諸本作驤。）〉為僕射，發為侍中，珪為尚書，「洪」〔溥〕〈（舊誤作洪，茲改溥字。說在注釋。）〉為益州刺史，徐輿鎮南，王達軍師，〔並將軍〕。〈（按前後文例當有此三字。）〉具置百官。下赦，「建」〔改〕元「大武」〔建興〕。〈（顧廣圻校稿云：「《通鑑考異》載《十六國春秋》目錄，雄年號建興二，晏平五，與《華陽國志》同。則不應如《晉書‧載記》有大武之元也。」廖本注云：「按，建元大武，當作改元建興國號大成。［《通鑑考異》引，見注釋］……諸書雄改元晏平，無大武年號。惟《晉‧載記》改元大武，無晏平年號。按雄國號大成。《魏書‧雄傳》云：雄稱帝，號大成，改年晏平。故《三十國春秋》誤雲改年大成。《載記》轉寫誤為大武。今從諸書。李校刊此書，轉依《載記》誤改。甚非。」今按：雄初稱成都王，不得雲已國號大成。但當雲「改元建興」耳。關於李雄年號考訂，另詳注釋。）〉迎范賢為丞相。從弟置，流子也，以不陪列，誅之。賢既至，〈（當作見。）〉尊為〔四時八節〕〈（顧廣圻稿云：「（《通鑑考異》）又載：《國志》天地上有四時八節四字。則此本非溫公所見之舊明矣。」廖本據以入注。茲補四字。）〉天地太師，封西山侯，復其部曲，軍征不預，租稅皆入賢家。賢名長生，一名延久，又名九重。一曰支，字元。涪陵丹興人也。
光熙元年，雄稱皇帝，改元晏平，〔國號大成，追尊父特曰景帝，廟號始祖。母羅為皇太后。〕〈（依《十六國春秋》與《晉‧載記》補。）〉
永嘉三年，羅羕、訇琦等殺李離於梓潼。時閻式去雄依離，並見殺。驤攻不克，時〈（舊各本有。當衍。）〉李雲、李璜皆戰死。
「明」〔四〕年，舊各本作明年，承上文也。茲用本紀體，當作「四年。」文碩殺李國，以巴西「梓潼」廖本注云：「當衍此二字。」為晉。平寇將軍李鳳在晉壽。梁州先以元豐、錢、劉、張、吳、《函》本作已。為雄所破，不守。而譙登在涪，平西參軍向奮屯「安」漢〔安〕舊各本皆作漢安，廖本誤倒作安漢。之宜福，張羅屯平無張、吳、何、王、浙、石本並有小注云：「《後漢書》，越嶲郡有會無城。」蓋張佳胤不明地理，妄以會無擬平無也。顧廣圻校稿云：「平無已見《公孫述志》。」謂彭亡聚。參看卷三１２章之注〔８〕。逼雄。雄將張寶，元豐本作賢。弟全在訇琦中。雄遣寶反為奸，許以代離。寶素凶勇，先殺人，而後奔梓潼，密結心腹。會羅尚遣使慰勞琦。琦等出送其使，寶從後閉城門。琦等奔巴西。雄得梓潼，拜寶為太尉。雄自攻奮。奮走。遣驤攻登。登初將驤子壽，欲以誘驤；被攻急，救援不至，還驤壽。
五年春，驤獲登。遣李始督李鳳攻巴西，殺文碩。是歲，雄姨弟任小受張羅募，手刃雄頭，雄幾死。改元玉衡。是「後」〔時〕，扶風鄧「芝」〔定〕、後當作時，「芝」當作定。並詳注釋。楊虎等各率流民前後數千家入蜀。以鳳為征北、梁州，任回鎮南、南夷、寧州，李恭征東、南蠻、荊州，皆大將軍、校尉、刺史。雄、驤勤卹百姓於內，鳳、回、恭招流民於外，「稱」〔並〕有功〔稱〕。氐符成、隗文既降復叛，手傷雄母；及其來也，咸釋其罪，厚加待納，皆以為將。天水陳安舉隴右來降。武都氐王楊茂搜奉貢稱臣。杜弢自湘州使使求援。晉涼州刺史張駿遣信交好。漢嘉夷王沖顧廣圻校稿云：「《通鑑》建興二年雲沖歸，當再考。」遣子入質。張、吳、何、王本脫入字，浙本擠補。頃之，朱提「審」〔雷〕舊各本作審，依《南中志》改。炤率民歸降，建寧爨「」〔量〕舊本皆作量。廖本作。顧校稿云：「《通鑑》量作。」茲依依《南中志》作量。蒙險舊各本作嶮。廖本改。字通。委誠。其餘附者日月而至。雄乃虛己受錢寫作愛。人，寬和政役。遠至邇安。年豐穀登，乃興文教，立學官。其賦，男丁一歲穀三斛，女丁一斛五，元豐、錢、劉、張、吳、何、《函》、王、浙石本作斗。劉、廖二本作。疾病半之。戶調劉本作綢。絹不過數丈，綿不過數兩。事少役稀，民多富實。至乃閭門不閉，路無張、吳、何、王、浙石本作不。拾遺，獄無滯囚，刑不濫及。但為國威儀無則，官無秩祿，職署委積，班序無別，君子小人，服章不殊，貨賄公行，懲勸不明。行軍無號令，用兵無部伍。其戰，勝不相讓，敗不相救；攻城破邑，動以虜獲為先。故綱紀莫稱。
李鳳在北，數有戰、降之功。時蕩子稚元豐本作推。劉、錢、《函》、廖本作稚。張、吳、何、王、浙、石本作雉。屯晉壽，害其功。
大興〈何本作太興。〉元年，鳳以巴西叛。驤討之，久駐梓潼不「敢」進。雄自至涪，驤遂斬鳳。以壽代鳳「以」知州、征事。廖本注云「以知州征事，當作梁州知北事。」今按：此承上「以鳳為征北梁州」文，省作「知州、征」字。但上衍以字耳。
二年，驤伐越嶲。「又分伐朱提。」此後人所加註文，誤鈔入正。說詳注釋。
三年，獲此下原省越嶲二字太守西夷校尉李釗。夏，進伐寧州，大敗於螳蜋，張、吳、何、王、浙、石本作螂。後文同。還。初，氐王楊茂搜子難敵、堅頭為劉曜所破，奔晉壽。晉壽守將李稚，元豐本作雅。下同。錢、劉、張、吳、何等各本俱作稚。同上稚字皆李依《晉書》改也。蕩第二子也，受其賂遺，不送成都。曜既引還，稚遣難敵兄弟還武都。遂即叛稚。稚悔失計，連白雄求伐氐。雄許之。群臣多諫，雄不從。遣稚兄琀以侍中、中領軍統稚攻難敵，由白劉本作迫。水道；廖本注云：「當作入，句絕。」「壽」遣〔壽〕顧廣圻校稿云：「二字當倒。」廖本據以入注。與張、吳、何、王、浙、石本誤作田。稚弟玝由陰平入，二道討氐。難敵等先拒壽、玝。玝、壽不進。而琀、稚逕至下辨；以深入無繼，大為氐所破，稚、琀皆死；死者千餘人。雄深自咎責，以謝百姓。琀，蕩之元子，有名望志尚，雄欲傳以後嗣，《通鑑》卷九十二，用此文，作「雄欲以為嗣」。甚痛惜之。雄妻任無子，養琀弟班為子。雄自有庶子十五人。群臣上立嗣。雄曰：「孫仲謀割有江東，伯符〔基〕兆「基」舊各本並作基兆。廖本作兆基。子止侯爵，《國志》恥之。〔宋〕宣公舍子立弟，君子以為知人。吾將彌縫《國志》之恥，以繼宣公之美。」驤與司徒王達諫，以為不可，雄不從。
永昌元年，冬，立班為太子。驤泣曰：「亂始於是矣。」
泰寧元年，越嶲斯叟反，攻圍任回及太守李謙。遣「其」李本作兵。今按，其字當衍。征南費黑救之。
咸和元年夏，斯叟破。二年，謙越嶲太守李謙。移郡民於蜀。
三年冬，驤死，追贈相國，謚曰漢獻王。壽以喪還。拜玝征北、梁州，代壽。以班行撫軍將軍，脩晉壽軍屯。
五年，拜壽都督中外諸軍大將軍、中護軍、西夷校尉，錄尚書，總統如驤。冬，壽率征南費黑、征東任邵伐巴東，至建平。〔晉〕監軍舊本作毋，誤，當作，音貫。丘奧退保宜都。
六年春，壽還，遣任邵屯巴。雄以子越為車騎〔將軍〕，住廣漢。秋，壽伐陰平。〔楊難敵降〕。冬，城涪「陵」。舊各本俱作「涪縣」。廖本作涪陵，當是訛。然縣字亦當省。
七年秋，壽南征寧州，以費黑為司馬，與邵攀邵《晉書‧載記》作卬。顧廣圻校稿云：「《載記》作卬攀。當考。」今按本書各本前後俱作邵。是《晉書》訛。等為前軍，由南廣顧校稿云：「《通鑑》作廣漢。」又批云：「此南廣郡也。見《南中志》。《通鑑》非。」入。又別遣任回子調顧校稿云：「任回之子名調也。任調，後屢見。」由越嶲「入」。元豐本無入字，但空一格。錢、劉、李、《函》本同。張、吳、何、王、浙、石本亦無入字，但句連。廖本填入字，不空格。今按：於文不當補入字。冬十月，壽、黑至朱提。朱提太守董炳固城。寧州刺史尹奉遣建寧太守霍彪、大姓爨深等助炳。時壽已圍城，欲逆拒之。黑曰：「料城中食少。霍彪等雖至，齎糧不多。宜令人入城，共消其穀。猶嫌其少，何緣拒之？」彪等皆入城。城久不下，壽欲急攻之。黑諫曰：「南廖本注云：「當有中字。「〔中〕道險，元豐、錢、劉、李、《函》、廖本作險。張吳諸本作儉。俗好反亂，宜必待其詐勇已困。但當日月制之，全軍取勝，謂不戰而勝。以求有錢寫及唐百川校字作其。他本皆作有。餘。元豐與張、吳、何、王、浙、石本皆作余。溷牢之物，何足汲汲也。」壽必欲戰，果不利。乃悉錢寫作率。以軍事任黑。
八年，春正月，炳、彪等出降。威震十三郡。三月，刺史尹奉舉州委質。遷奉於蜀。壽領寧州。南夷初平，威禁甚肅。後轉淩掠民。秋，建寧「州」民毛衍、羅屯等反，殺太守邵攀。柯太守謝恕舉郡元豐本作邵。為晉。壽〔討〕破之。
九年春，分寧州置交州。以霍彪為寧州，「建寧」上文已言深為建寧大姓。當衍。爨深為交州刺史。封壽建寧王。張駿使參軍傅穎、治中張淳遺雄書，勸去尊號，稱藩於晉。雄引見，謂曰：「吾過為士大夫所推，然本無心於帝王也。貴州將指張駿也。令行河、元豐本作何。沙，顧校稿云：「河州、沙州也。」常所希冀。進思共為晉室元功之臣，退思錢寫本作異。共為守藩之將，掃除氛埃，以康帝宇。而晉室「淩」〔陵〕舊各本作陵。廖本作淩。遲，德聲不振。引領東望有年月矣。會獲來貺，情鈞當讀如韻。闇至，李本鈞作均。張、吳、何、王本作「情在闇室。」浙、石二本作「情鈞闇室。」廖同元豐、錢、劉、《函》本。有何已已。」穎、淳以為然。使聘相繼。巴郡告急，雲有東軍。劉、李本訛作君。雄曰：「吾常慮石勒跋扈，侵逼瑯琊，以為元豐本脫為字。耿耿。不圖乃能舉軍。使人欣然。」雄之雅談，多如此類。三月，壽還。夏六月癸亥，雄「疾」病〔瘍〕依《晉書》改。卒，時年六十一。偽謚曰武帝，廟稱太宗。凡自立三十年。顧廣圻校稿云：「十下當有一字。雄以惠帝永興元年甲子自立。至成帝咸和九年甲午卒，凡自立三十一年也。《晉書‧載記》云：「咸和八年，雄生瘍於頭，六日死。時年六十一。在位三十年。」未詳何據。宋人用《載記》校《華陽國志》，此處必係其所誤改者也。不知雄卒之年，《國志》在甲午，《載記》在癸巳，本有一年之差也。《通鑑》：九年六月丁卯，雄卒。胡三省曰，「《載記》在去年」，得之矣。澗●校定。」廖本小注依此，但改「未詳何據……誤改者也」二十四字為「者，必有所出耳。李校刊此書，轉依《載記》刪去一字」二十字。及「得之矣」句為「最為明晰」四字。今按：李雄稱王於永興元年〈（三〇四）〉十月。稱帝於光熙元年〈（三〇六）〉六月。卒於咸和九年甲午〈（三三四）〉六月。合稱王計，僅三十年又四個月，史舉成數，非脫一字。《通鑑》繫雄咸和九年，不誤。《晉書‧載記》正因誤解「三十年」推雄卒於癸巳，乃誤，不足據改也。冬十二月丙寅，葬成都，墓號安都陵也。
班〈（劉李本作斑。）〉字世文，蕩第四子也。少見養於雄。年二〈（舊脫。當補。說詳注釋。）〉十六，立為太子。好學愛士。每觀書傳，謂其師友天水文夔、隴西董融等曰：「吾見周「景」〔靈〕〈（按《國語》，字當作靈。）〉王太子晉、魏太子丕、吳太子「孫」登，文章鑒識，超然卓絕，未不有慚色。何古人之難及乎！」進止周旋，勤於咨問。但性輕躁，失在田獵。甲子襲位。玝來奔喪，勸遣雄子越還江陽，而欲令期代己知〈（北錢寫本訛作「此」。）〉事。班以未葬，不許。遣玝還涪。冬十月癸亥，期、越殺班於臨次。並殺班仲兄領軍〔將軍〕〈（依《通鑑》卷九十五補。）〉都。弟玝奔晉。期偽謚班曰戾太子。壽追謚曰哀皇帝。子幽、顒，為期所殺。班兄弟五人皆兵死，四人無後。玝在晉，歷巴郡、襄陽、宜都太守，龍驤將軍。永和三年，從征西，於山陽戰死也。
期字世運，雄第四子也。母冉，賤。雄妻任養為子。少攻學問，有容〈（錢寫作「客」。）〉觀。雄時，令諸子各募合部曲，多者纔得數百人，而期獨得千餘人。為安東將軍。雄亡，越自江陽來赴喪，兄弟怏怏。既以班非雄所生，又慮玝不利己，與「兄」越密謀圖班。太史令韓約〈（張、吳、何、王、浙、石本同《晉書》作「豹」。他舊本作「約」。）〉上言：「宮室有陰〈（元豐本作「●」。）〉謀兵氣，戒在親戚。」班不悟。遂因夜哭，越殺班。期「自」立，〈（舊刻作「期自立」，為句。茲改作「期立」屬下句。）〉以越為相國，與壽並錄尚書事。進壽大都督，徙封漢王，使討玝於涪。封越、建寧王。以仲兄霸為中領軍、鎮南；弟保鎮西、西夷校尉、汶山太守；從「兄」〔父〕〈（舊本並作兄。茲改正。）〉始征東，代越；皆大將軍。玝走，即拜壽梁州、知北事。
咸「熙」〔康〕〈（廖本注云：「當作康。」）〉元年，春正月，立妻閻氏為後，下赦，改元玉恆。秋，以司隸〈（錢寫本作穎。）〉景騫為尚書令，征南費黑為司隸，班舅羅演為僕射。「舅」〈（舊各本有。當衍。）〉羅演與漢王相、天水上官澹謀襲期，立班子幽。謀泄。殺〈（廖本注此下云：「當有演字。」茲補。）〉〔演〕、澹，並「誅」班母羅、琀子礹、稚妻昝。
二年，忌從子載多才藝，託他事誅之。而霸、保皆暴病死。〈（《晉書‧載記》作「不病而死」。）〉於是大臣自疑，骨肉不相親。而期志益廣，忽慢父時〈（張、吳、何、王、本無父時二字。元豐、錢、劉、《函》、廖本有。浙本剜補。）〉公卿，政刑失錯。〈（措字通。）〉
四年，夏四月，壽自涪還襲期，假以誅越、蹇為言。越請散財募「民」〔士〕〈（元豐以下舊本皆作士。廖本作民。）〉格戰。期謂〈字當作意。）〉壽不自薄，不許。〔壽〕既誅越，騫，初廢期為邛都縣公，〔至〕〈於文當有至字。）〉五月，乃殺期，「及」誅李始等，〈（「殺」〔及期〕舊本訛亂。茲訂正。）〉兄弟十餘人。期死時，年二十四。〈（《十六國春秋》作「二十五」。）〉謚曰幽「王」〔公〕。〈（舊各本作王。茲依《十六國春秋》改正。）〉
五年，徙「其」〔期〕妻子〈（劉本作丁。）〉於越嶲。勢又使人就越嶲誅其子。
壽字武考，有幹局，愛尚學義，志度少殊於諸子。雄奇之。自代父為將，志在功名，故東征南伐，每有效劉、李、廖本作效。元豐與錢、張、吳、何諸本作效。事。雄疾病，侍疾左右。左右侍臣元豐本重臣字。造雄顧命，寄託於壽。期之殺班也，李始初欲附壽，圖共討期。壽不敢。始怒，說期取壽。〔期〕憚李玝在北，欲藉壽討之，故不許。舊各本無不字。廖本依《通鑑》補。原本當有。壽既受漢封，北伐玝，告以去就利害，假道。故玝得由巴順水東下吳。壽雖代劉、李本誤作伐。玝鎮涪，歲終劉、李本作中。當入朝覲，常自危嫌，李本作慊。輒造漢中守將張才急書告方外寇警。咸康二年冬，北入漢中，破走司馬勳。壽見期、越兄弟十餘人，年方壯大而手下有強兵，懼不自全。數聘命高士巴西龔壯。壯雖不應，恐見害，不得已，數見壽。時岷山崩，江水竭，壽緣劉向之言而惡之，每謀壯以自安之術。壯之父及叔皆為特所殺，欲假手報讎，未有其由，因說立事：「何如舍小從大，以危易安。開國裂土，長為諸侯。名高桓文，勳流百代矣。」壽從之。因與長史略陽羅恆、劉本、《函海》作桓。《函海》注云：「原本作●，避宋諱。」下同。巴西解思明共謀據成都為晉，稱藩。會養弟攸從成都病還，死道中。乃「陽」〔揚〕元豐本作揚。錢、劉、張、吳、何、《函》諸本作佯。廖本作陽。言越藥殺之。又詐造「姝」〔妹〕各舊本作妹。婿任調元豐本作謂。書，言期、越當廢壽，以惑群元豐本作郡。下同。下。群下信之。乃誓文武，許賞城中資財。得數千人。此下舊本直連「南攻成都」句。茲補「四年四月」字。
〔四年，四月〕，依上《李期志》補。南攻成都。子勢為開門內應，遂獲期、越。誅其宗族十餘人。兵入，擄掠民家，奸元豐、錢、劉、李、《函》、廖本作奸，張、吳、何、王、浙、石本作姦。淫雄公主及李氏諸婦，多所殘害。數日乃張、吳、何、王、浙、石本作迺。定。恆與思明及李奕、王利等勸壽稱鎮西將軍、益州牧、成都王，以壯元豐本此作杜。下同。為長史，告下。又勸令送期於晉。任調與司馬蔡興、侍中李豔及張烈等勸壽自立。壽亦生心，遂背思明所陳之計，稱漢皇帝。尊父驤曰獻帝，母昝氏曰太后。下赦，改元漢興。以恆為尚書令，思明為廣漢太守，任調鎮北、梁州、知東羌校尉，廖本於知下注云：「當有北事二字。」又於校尉下注云：「當衍此二字。」茲不取，仍舊。李奕鎮西、西夷校尉。更代諸郡及卿佐，皆用宿人及己參佐。省交州，以從子權為鎮南、南夷、寧州。於是成都諸李子弟，無復秉兵馬形勢者，雄時舊臣及六郡人，皆斥廢也。秋七月，李奕從兄乾，與大臣合謀，欲廢壽。壽懼，使子廣與大臣盟要，為兄弟。進李閎為征東、荊州，移鎮巴郡。八月，天連陰雨，禾稼傷損，百姓飢疫。草莽臣龔壯上封事曰：「臣聞陰德必有陽報。故於公理獄，高門待封。伏惟獻皇帝寬仁厚惠，宥罪甚眾。靈德洪洽，誕鍾陛下。陛下天性忠篤，受遺建節，志齊周、霍，誠貫神明。而志元豐本作至。他各本作志。緒違理，顛覆顧命。管蔡既興，讒諛滋蔓。大義滅親，撥亂濟危。上指星辰，昭告天地，歃血盟眾，舉國稱藩。天應人悅，白魚登舟，霆震助威，烈風順義。神誠允暢，日月光明。而論者未喻，權時定製。淫雨氾濆，垂向百日，禾稼傷損。加之飢疫，百姓愁望。或者天以監示陛下。又，元豐本作反。他各本作又。前日元豐本無日字。他各本有。之舉，止以救禍。陛下至心，本無大圖。而今久不變，天下之人，誰復分明李本作盟。知陛下本心者哉？且玄宮之讖難知，而盟誓顧違，一旦疆場錢寫本、《函海》作埸，從易當音邑。他各本均作場，從昜。有急，內外騷動。不可不深思長久之策，永李本作求。為子孫之計也。愚謂宜遵前盟誓，結援吳會，以親天子。彼必崇重，封國歷世。雖降階一等，永為靈當讀如令。德。宗廟相承，《函海》作丞。福祉無窮。君臣銘勳於上，生民寧息於下，通天下之高理，弘信慎之美義，元豐本倒，作「義美」。垂拱南面，歌詩興禮，上與彭、韋爭美，下與齊、晉抗德，豈不休哉！論者或言：「二劉、李本作一。州人附晉必榮，六郡人事之不便。」昔豫州入蜀，荊、楚人貴。公孫述時，流民元豐本無民字。康濟，及漢征蜀，殘民太半。鍾鄧之役，放兵大掠，誰復別楚、蜀者乎？論者或不達安固之基，惜其名位。在昔諸侯，自有卿相，司徒、司空，宋、魯皆然。及漢，藩王亦有丞相。今義歸彼，但當崇重，豈當減削。昔劉氏郡守令長方仕州郡者，國亡主易故也。今日義舉，主榮臣賴，寧可同日而論也？當讀如耶。論者又謂，臣當為法正。陛下覆臣如天，養臣如地，恣臣所安。至於名榮，漢、晉不處，臣復何為當侔法正？論者或言：晉家必責質任，及徵兵伐胡，何以應之？案晉不煩尺兵，一國來附，威卷四海，廣地萬里，何任之責？胡之在北，亦此之憂。今平居有東北之虞，縱令徵兵，但援漢川，猶差二門耳。臣託附深重，忘疲病之穢。實感殊遇，冀以微言少補明時。常懼殞歿，不寫愚心，辜負恩顧。謹進悾悾，伏願罪戮。」壽不悅，然拘前言，祕藏之。九月，僕射任顏，雄妻弟也，謀反，誅。並殺雄子豹等。元豐本與廖本作豹。他各本並作約。
五年，春二月，晉將伐巴郡，獲李閎。閎，恭子也。初，壽許自牛鞞以東土斷與閎，執政者以為不可，乃止。復不益兵，故覆沒。閎弟元豐本作地。豔以是怨故，與朝右有隙。是時，壽疾病。恆、思明等復議奉晉計。尋巴郡破。壽以為附晉，晉當以兵威，故不能自斷。遂輟計。三月，拜李奕鎮東，原省將軍字。代閎。夏，建寧太守孟彥率州人縛寧州刺史霍彪於晉，舉建寧為晉。遣右將軍李位都討之。時權在越嶲。秋，又遣尚書廣漢李攄張、吳、何、王、浙本此誤作擴。下仍作攄。為御史，入南中。攄祖毅，晉故寧州刺史，以向與南人有舊，故遣之。攄從兄演，自越嶲上書，勸壽歸正返本，釋帝稱王。壽怒，殺之。
〔六年，三月，李位都克建寧。〕依《晉書‧成帝紀》補。〔李閎自建康奔於石虎。壽遣散騎常侍王嘏、中常侍王廣聘趙請閎。虎報書，約分天下。壽大悅。乃大修船艦，繕甲兵，備餱糧。夏六月，壽下書伐吳，以尚書令馬當為六軍都督，假節鉞〕，車騎將軍王韜為參軍。元豐以來各本並有舊注云：「右，車騎將軍王韜為參軍九字，前後文不相屬，不知記何事也。今仍舊本存此九字於後以待攷。」〈（李本在書頭）〉今按《李壽載記》，蓋壽下詔親征時所授官也。補上文二十一字自明。顧廣圻校稿批此下「晉康帝建元」字上云：「自此盡封歸義侯，非元文。」蓋此下舊文與上注，皆宋人整補文字。有篇末按語可證。原所整補失於疏略，與序例語不相稱。茲更依《晉‧載記》與《通鑑》及《十六國春秋鈔》本補之。〔九月，大閱軍士七萬餘人，舟師集成都，鼓譟盈江，壽登城觀之。從臣咸諫。龔壯書曰：「陛下與胡通，孰若與晉通。胡，豺狼國也。設晉既滅，不得不北面事之。若與之爭天下，則強弱勢異。此虞虢之成範，已然之明戒。願陛下熟慮之。」壽乃止。閎從鄴還，盛稱石虎威彊，鄴中殷實，宮觀美麗。言虎虐用刑法，故能控制邦域。壽心欣慕，乃徙旁郡戶三丁以上實成都。興尚方御府，發州郡工巧以充之。廣修宮室。引水入城。治器玩，務於奢侈。人有小過輒殺，以立威。左僕射蔡興切諫，壽以為誹謗，誅之。右僕射李嶷數直言，託他罪下獄，殺之。依《晉‧載記》，參用《通鑑》文補。李奕征牂柯，不克。糧盡，引還。〕依《晉書‧載記》補。
〔七年，以太子勢領大將軍、錄尚書事。〕
「晉康帝」建元元年，〔分南中六郡置漢州。〕疑此句為《常志》原有，茲依《晉書》與《十六國春秋鈔》文補，詳見注釋。〔夏四月，壽寢疾。〕依《十六國春秋鈔》補。〔晉將周撫、曹據襲江陽。〕依《晉書‧帝紀》補。〔八月〕，壽卒。〔年四十四〕。勢立，〔謚曰昭文皇帝，廟號中宗。葬安昌陵。〕依《十六國春秋鈔》，參《晉書‧載記》補。
〔勢字子仁，壽之長子，李鳳女所生也。〕〈依《晉書‧載記》補。〉〔身長七尺九寸，腰帶十四圍，善於俯仰，時人異之。〕〈用《十六國春秋鈔》文補。〉〔壽封漢王，立為世子，拜翊軍將軍。壽稱帝，立為太子。至是即位，大赦。〕〈割《李勢載記》文補。〉
〔建元二年正月，勢〕改元太和，〈四字舊本有。〉〔尊母閻為皇太后，立妻季氏〕〈《晉書‧載記》作李氏。《通鑑》同。〉〔為皇后。〕〈依《十六國春秋鈔》參《通鑑》文補。〉太史令韓皓上言：「熒惑守心，乃宗廟不脩之譴。」勢乃更命祀成始祖、太宗，皆謂之漢。〈上三十二字，宋槧舊有。〉
勢〔之〕弟大將軍廣，以勢無子，求為太弟。勢不許。馬當、解思明固請〈《晉‧載記》作勸。〉許之。勢疑與廣有謀，收當、思明，斬之，〔夷三族。遣太保李奕襲廣於涪城，貶廣為臨邛侯〕。廣自殺。思明被收，歎曰：「國之不亡，以我數人在也。今其殆矣。」思明有智略，敢諫諍；馬當素得人心，及其死，士民無不哀之。〈上文宋舊槧有。《通鑑》文同。〉
〔二年〕，〈依《通鑑》補年。〉冬，李奕自晉壽舉兵反，〔蜀人多從之，眾至數萬。勢登城拒戰。奕〕〈以上用《通鑑》文補。〉單騎突門，門者射殺〔之〕。〈宋槧舊本無之字。《晉載記》與《通鑑》作「射而殺之」。〉眾〔乃〕潰〔散〕。〈舊本作「眾潰」。茲依《晉書‧載記》補乃、散二字。〉勢大赦境內，改年嘉寧。勢驕淫，不卹國事。〔多居禁中，罕接公卿，疏忌舊臣，信任左右，讒諂並進，刑罰苛濫，由是〕中外離心。〈原有字同《通鑑》文。奪二十六字。茲補足。〉蜀土無獠，〈舊本小注云：「魯皓切。西南夷別族。」自元豐本以下各本皆有。《晉書‧載記》作：「初，蜀土無獠。」《通鑑》卷九十七作：「蜀土先無獠。」至元豐、錢、劉、李、《函》、廖本有，張、吳諸本脫。〉是始從山出，自巴〈《通鑑》有西字。〉至犍為、梓潼，布滿〈《晉書》作在。《通鑑》作滿。〉山谷，〔十餘萬落，不可禁制，〕〈依《晉書》補八字。《通鑑》同有。〉大為民患。加以飢饉，境內蕭條。〈《晉‧載記》文略同。無「加以飢饉」等八字。《通鑑》有，末句作：「四境之內，遂至蕭條。」〉
三年，春二月，桓溫伐蜀。軍至青衣。勢大發兵，遣〔叔父右衛將軍福，從兄鎮南將軍權，前將軍〕〈依《通鑑》文補。〉昝堅等將之，〈此下各舊本有小注云：「昝，子感切，姓也。」各舊本文同《通鑑》，奪十七字，茲補足。〉自山陽趣合水。諸將欲設伏〈《通鑑》此下有於字。〉江南，以待晉兵。〈《晉•載記》作：「溫從步道而上。諸將皆欲設伏於江南以待王師。」〉昝堅不從，引兵自江北鴛鴦碕渡向犍為。〈舊小註：「碕，渠羈切，曲岸曰碕。」各本俱有。〉溫自將步卒〈元豐本作涉率。〉直指成都。〔進遇李權，三戰三捷。李位都詣溫降。〕〈依《通鑑》補。〉昝堅〈元豐本脫堅字。〉至犍為，乃知與溫異道，還，自沙頭津濟。比〈元豐、錢、劉、張、吳、王、浙、石本作北。何、李、《函海》與廖本依《通鑑》改作比。〉至，溫已軍於成都之十里陌。堅眾自潰。〔三月，〕〈依《十六國春秋鈔》補。〉勢悉眾出戰於笮橋。〈舊校註雲「笮音昨」。〉〔溫大破之，追至城下，〕〈依《通鑑》補。〉〔縱火燒大城諸門。勢眾惶懼，無復固志。〕〈用《十六國春秋鈔》文補。《晉書》與《通鑑》亦有。〉中書監王嘏、散騎常侍常璩勸勢降。勢〔以問侍中馮孚。孚言：「昔吳漢征蜀，盡誅公孫氏。今晉下書，不赦諸李。雖降，恐無全理。」〕〈用《晉‧載記》文補。〉乃夜開東門，〔與昝堅〕走。〔溫入成都，引漢司空譙獻之、散騎常侍常璩等為參軍，舉賢旌善，蜀人悅之。〕〈用《通鑑》文，參《晉書》卷七十八增「散騎常侍常璩」六字。原傳尚有「勢尚書僕射王誓、中書監王瑜、鎮東將軍鄧定」等人，因後皆叛晉，故不收補。〉〔勢〕至葭萌，使散騎常侍王幼送降文於溫。〈十五字舊本有。《通鑑》文同。〉〔尋輿櫬面縛軍門。溫解縛焚櫬，送勢及叔父福〕〈用《十六國春秋鈔》文。載記誤作弟福。〉〔從兄權，親族十餘人於建康。〕〈用《載記》文續補。〉勢至建康，封歸義侯。〈此下，廖本小注云：「按，上文晉康帝建元元年壽卒起，至此，乃李所續《勢志》，非道將之舊也。今亦不更削去。」今按，其文元豐本已有，非李所續也。〉〔昇平五年卒。〕〈此用《十六國春秋鈔》文補。〉
〔桓溫停蜀三旬，漢尚書僕射王誓、鎮東將軍鄧定、平南將軍王潤等既降復叛，溫擊走之。振旅還江陵，留益州刺史周撫鎮彭模。鄧定、隗文等復據成都。秋七月，立故國師范賢子賁為帝。〕
〔五年夏四月，撫與龍驤將軍朱燾擊破賁，獲之，益州平。〕
李氏自起事至亡，六世，〈顧廣圻校稿云：「特、雄、班、期、壽、勢六世也。」〉四十七年正，僭號四十三年。〈顧稿又云：「三當作二。自惠帝光熙元年丙寅雄稱皇帝至穆帝永和三年丁未勢降，正僭號四十二年也。又上自惠帝永寧元年特起事，歲在辛酉，四十七年也。澗蘋校定。」又有批云：「《載記》云：始李特以太安元年起兵，至此六世，凡四十六年。不數辛酉，故少一年。」廖本採其文入注。不錄後批三十字。茲仍舊文不改。說詳注釋。〉蜀中亦有怪異：期時，有狗豕交，木冬「華」〔榮〕。〈廖本作華，他各本俱作榮。〉勢時，涪陵民樂氏婦頭上生角，長二寸，凡三〈元豐本作二。〉截之。又有民馬氏婦，妊身，「而」〔兒〕〈舊本作兒。廖本作而。〉脅〈元豐本作協。〉下生，其母無恙，兒亦長育。有馬生駒一頭，二〈張、吳諸本作兩。〉身相著，六〈當作四。〉耳，一牡一牝。又有天雨血於江南，數畝許。李漢家舂米，自臼中跳出。遽歛〈張、吳諸本作遂。〉於箕中，又跳出。寫於簟中，又跳出。有猿居鳥巢，至城下。地仍震，又連生毛。其天譴不能詳也。
譔曰：〈元豐、《函海》與浙本作「讚曰」。〉特流乘釁險害。雄能推亡固存。遭皇極不建，〈元豐、錢、劉、李、《函》、廖本作建。張、吳、何諸本作見。〉遇〈元豐本作過。〉其時與。讀如歟。期倡為禍階，而壽、勢終之。《詩》所謂「亂離瘼矣，爰〈元豐、錢、劉、李、《函》、廖、浙本作爰。張、吳、何、王、石本作奚。顧觀光云：「原作奚。蓋妄人依俗本《毛詩》改。」〉其適歸」者也。長老傳譙周讖曰：「廣漢城〈錢、《函》二本無城字。〉北有大賊，曰流曰特攻難得。歲在玄宮〈元豐本作「丑宮」，他各本俱作「玄宮」，清刻本避諱作元。〉自相賊。」終如其記。〈元豐本作計。〉先識預睹，何異「古」〔聖〕人乎？歷觀前世偽僭之徒，縱毒虔劉，未有如茲。〈元豐本作此。他各本作茲。〉李所改也。每惟「殷」〔野〕字〈當作野，舊校誤改作殷。說詳注釋。〉人《丘墟》之嘆，賈生《過秦》之論，亡國破家，其監不遠矣。
〔附舊校跋語〕舊各本有舊校跋語六行，百零六字，除廖本作小注外，他各本皆較正文低一格，用大字鐫出。其文各本頗異，茲仍其式寫正。並予校注。按，何、王、盧、石本作「張佳胤曰」。常璩《華陽國志目錄》、第九卷何、王、盧、石本無此三字。及《序志》，皆云：「述此字當衍。《李特雄期壽勢志》。」則「先」〔勢〕元豐、錢、劉、李、《函》、浙本皆作勢。張、吳、何、王、盧、石本與廖本作先。固有志也。今諸本皆無之。意其廖本作其，錢氏等本作者。傳寫脫漏，因循不錄，遂失之爾。今本諸《通鑑》所述，參以《載記》所書，續成《勢志》，用補其闕，以俟後之博洽君子云。又，史載散騎常侍常璩實勸勢降桓溫，璩必作《志》者。因續記此「雲」。元豐本無雲字。錢、劉、張、吳以下各本俱有，蓋李因上文結語有云字增。
