
蜀之為國，肇於人皇，與巴同囿。至黃帝，為其子昌意娶蜀山氏之女，生子高陽，是為帝嚳。封其支庶於蜀，世為侯伯。歷〈廖本註：「當脫唐虞二字。」無取。〉夏、商、周。武王伐紂，蜀與焉。其地東接於巴，南接於越，北與秦分，西奄峨〈《太平御覽》卷四十引作岷字。〉嶓。地稱天府，原曰華陽。故其精靈，則井【絡】〔狼〕〈舊皆作「井絡」。《蜀典》引《括地象》云：「嶓冢之精，上為狼星。岷山之精，上為井絡。」常氏於此，以井、狼與江、漢對應，其非單言井絡甚明。〉垂耀，江、漢遵流。《河圖括地象》曰：「岷山之精，上為井絡，帝以會昌，神以建福。」〈舊本作「岷山之下為井絡」，合下為十五字。廖本依《水經注》引補精字，改下字，合下為十六字，得之。〉《夏書》曰：「岷山導江，東別為沱。」泉源深盛，為四瀆之首，而分為九江。其寶，則有璧玉，金、銀、珠、碧、銅、鐵、鉛、錫、赭、堊、錦、繡、罽、氂、犀、象、氈、毦，〈舊誤作眊，從目。廖本從耳，正。〉丹、黃、空青【桑、漆、麻、紵】之饒，滇、獠、賨、僰，僮僕六百之富。
其卦值坤，故多班〈張、吳、何、王本作斑，錢、《函》、廖本作班。〉綵文章。其辰值未，故尚滋味。德在少昊，故好辛香。星應輿鬼，故君子精敏，小人鬼黠。與秦同分，故多悍勇。在《詩》，文王之化，被乎江漢之域，秦豳同詠，故有夏聲也。〈顧觀光校雲「《長短經》注引作『秦豳同詩，秦蜀同分』。」〉其山林澤漁，園囿瓜果，〔百穀蕃廡〕，〈借張衡《南都賦》文補此四字，為「代熟」主語。「代熟」本是用其賦「四時代熟」文也。〉四節〈宋刻元豐本作時。張、吳、何、王本同。嘉泰本作節。劉、李、錢、《函》、廖本同。〉代熟。〔桑、漆、麻、紵〕靡不有焉。〈此句舊刻亦脫主語。審上文「其寶」，皆記工、礦、商品之難得者，惟「桑、漆、麻、薴」是農產品，當在山林、田圃產物之列。應是常氏原文在此。後人傳鈔，豔羨其文氣勢，猶嫌二十餘種為少，妄移此四字以助之。以其亦得為商品也。茲刪移還原。〉
有周之世，限以秦巴，雖奉王職，不得與春秋盟會，君長莫同書軌。
周失紀綱，蜀先稱王。有蜀侯蠶叢，其目縱，始稱王。死，作石棺、石槨。〈劉、李、張、吳、何、王本作槨。〉國人從之。故俗以石棺槨為縱目人冢也。〈吳、何、王本無也字。浙本擠補。〉次〈按當作後。〉王曰柏灌。次王曰魚鳧。魚鳧〈廖本無此二字。〉王田於湔山，忽得仙道。蜀人思之，為立祠〔於湔〕。〈據《御覽》引《蜀王本紀》文補。〉
後有王曰杜宇，教民務農。一號杜主。時朱提有梁氏女利，游江源。宇悅之，納以為妃。移治郫邑。或治瞿上。【七】〔巴〕國稱王，杜宇稱帝。〈七國稱王，在周顯王世，距滅蜀只數十年，杜宇死已四百餘年矣。七字，應是巴之譌。形近，時間亦合。〉號曰望帝，更名蒲卑。〈元豐本作郫。他各本作卑。〉自以功德高諸王。〈此句釋稱帝，當斷。〉乃〈指杜宇時。〉以褒斜為前門，熊耳、靈關為後戶，玉壘、峨眉為城郭，江、潛、綿、洛為池澤；以〈於文當衍。各本有，宋姚寬《西溪叢語》卷下引無。〉汶山為畜牧，南中為園苑。會有水災，〈錢寫本作火災。〉其相開明，決玉壘山以除水害。帝遂委以政事，法堯舜禪授之義，【遂】〈舊本皆有，當衍。《西溪叢語》卷下引無。〉禪位於開明。帝升西山隱焉。時適二月，子鵑鳥鳴。故蜀人悲子鵑鳥鳴也。〈《西溪叢語》引此句作：「蜀人悲之，故聞子鵑之鳴，即曰望帝也。」較長。〉巴亦化其教而力農務。迄今巴蜀民農，時先祀杜主君。〈廖本此下注云「當作若」，意謂當連下「開明」讀。又重「開明」字。無取。〉
開明位號曰叢帝。〈廖本註上文「君當作若」，注此句雲「當重有開明二字」。謂當以「先祀杜主若開明」斷句，開明位號句另起。顧觀光校云：「位即立字。廖校非。」茲從錢、《函》本。並提行另起。〉叢帝生盧帝。盧帝攻秦，至雍。生保子帝。〈舊本此下有空格。而上文「盧帝」二字重。亦未空。茲仍例不空，並補「保子」二字。〉〔保子〕帝攻青衣，雄張〈廖本注「當作長」。按常氏意謂國威擴張。〉獠、僰。九世有開明帝，〈《後漢書‧注》引作「開明尚」。〉始立宗廟。以酒曰醴，樂曰荊。人尚赤。帝稱王。時蜀有五丁力士，能移山，舉萬鈞。每王薨，輒立大石，長三丈，重千鈞，為墓誌。今石筍〈一作筍，下同。〉是也。號曰筍里。〈此四字是插注句。下文仍承時字。〉未有謚列，但以五色為主。故其廟稱青赤【黑】黃白〔黑〕帝也。〈錢、廖本黑字在中。《函海》脫黃字，黑在白前。茲依《月令》改正。〉開明王自夢廓移，〈元豐本王自二字黑疤。嘉泰本著字。舊各本皆作廓移。廖本改作郭移。〉乃徙治成都。
周顯王之世，蜀王有褒漢之地。因獵谷中，與秦惠王遇。惠王以金一笥遺蜀王。王報珍玩之物，物化為土。惠王怒。群臣賀曰：「天承我矣！王將得蜀土地。」惠王喜。乃作石牛五頭，朝瀉金其後，曰「牛便金」。有養卒百人。蜀人當作王。悅之，使使請石牛，惠王許之。乃當作蜀。遣五丁迎石牛。既不便金，怒遣還之。乃嘲秦人曰：「東方牧犢兒。」秦人笑之，曰：「吾雖牧犢，當得蜀〈元豐本作●。〉也。」
武都有一丈夫，化為女子，美而豔，蓋山精也。蜀王納為妃。不習水土，欲去。王必留之，乃為《東平》之歌以樂之。無幾，物故。蜀王哀之。〈《西溪叢語》卷上引作「王哀念之」。〉乃遣五丁之武都擔土，為妃作冢，蓋地數畝，高七丈。〈《西溪叢語》卷上引此下尚有「其石今俗名為石筍」一句。〉上有石鏡。今成都北角武擔〈錢寫本此字作檐。《函海》擔字皆作檐。〉是也。後，王悲悼，更作《臾邪歌》、《隴〈元豐與廖本作隴。錢、《函》，張、吳、何、王本作龍。《函海》注云「應作隴」。〉歸之曲》。其親埋作冢者，皆立方石以志其墓。成都縣內有一方折石，圍可六尺，長三丈許。去城北六十里曰毗橋，亦有一折石，亦〈此字衍。〉如之，長老傳言：五〈舊本脫此字，廖本有。〉丁士擔土擔也。公孫述時，武擔石折。故治中從事任文公歎曰：「噫！西方智士死。吾其應之。」歲中卒。
周顯王二〈當作三。〉十二年，蜀侯使朝秦。秦惠王數以美〈張、吳、何本作姜。〉女進，蜀王感之，故朝焉。惠王知蜀王好色，許嫁五女於蜀。蜀遣五丁迎之。還到梓潼，見一大蛇〈劉、李、錢、《函》本作虵。〉入穴中。一人攬〈張、吳、何、王本作覽。〉其尾，掣之，不禁。至五人相助，大呼抴〈元豐本作黑疤。嘉泰以下本作抴，同拽。〉蛇。山崩，〔同〕〈據《御覽》卷五五八引文補。〉時壓殺五人及秦五女，並將從；而山分為五嶺。直〈當作值。謂當蛇穴處。〉頂上有平石。蜀王痛傷，乃登之。因命曰五婦冢山。川〈廖本注云「當作穿。屬下讀。」顧觀光引《太平廣記》作於。〉平石上為望婦堠。作思妻臺。今其山，或名五丁冢。
蜀王別封弟葭萌於漢中，號〈此處顧觀光依《史記正義》及《御覽》卷一百六十七引補曰字。〉苴侯。命其邑曰葭萌焉。苴侯與巴王為好。巴與蜀仇，〈元豐與廖本作仇。他各本作讎。〉故蜀王怒，伐苴。【侯】〈舊各本有侯字，為句。當衍。《史記正義》引此文無侯字。〉苴侯奔巴。〔巴為〕〈依《巴志》補。按《張儀傳》：「苴蜀相攻，各來告急。」則求救於秦者非巴，惟苴侯。當於奔巴用讀點。然與《巴志》牴牾，非常璩意。疑傳鈔者奪。〉求救於秦。秦惠王方欲謀楚，〈按《張儀傳》當作謀韓。此雲謀楚，蓋常氏用譙周《古史考》文。〉〔與〕〈按《國策》、《史記》與本書文意，均當補與字。〉群臣議曰：「夫蜀，西僻之國，戎狄為鄰，不如伐楚。」司馬錯、中尉田真黃曰：「蜀有桀紂之亂。其國富饒，得其布帛金銀，足給軍用。水通於楚。有巴之勁卒，巴〈上疑脫蜀字。〉浮大舶船〈《函海》作舡。〉以東向楚，楚地可得。得蜀則得楚。楚亡，則天下並矣。」惠王曰：「善！」
周慎王五年秋，秦大夫張儀，司馬錯、都尉墨等從石牛道伐蜀。蜀王自於葭萌拒之，敗績。王遯走至武陽，為秦軍所害。其【相】傅〔相〕〈廖本倒作相傅。〉及太子退至逢〈當作逄，音彭。傳寫譌從豐。〉鄉，死於白鹿山。開明氏遂亡。凡王蜀十二世。冬十月，蜀平。司馬錯等因取苴與巴〔焉〕。〈錢寫本無此十四字。張本脫馬字。廖本無焉字。〉
周赧王元年，秦惠王封子通國為蜀侯，以陳壯〈《史記‧張儀傳》作陳莊。《六國表》作壯。「索隱」引常文亦作莊。〉為相。置巴、〔蜀〕〈原無蜀字。按《巴志》文當有。〉郡，以張若為蜀【國】〈舊本皆有國字。當衍。〉守。戎伯尚強，乃移秦民萬家實之。三年，分巴、蜀置漢中郡。六年，陳壯反，殺蜀侯通國。〈《秦本紀》在赧王四年。〉秦遣庶長甘茂、張儀、司馬錯復伐蜀。誅陳壯。〈《秦本紀》在赧王五年。〉七年，封〔公〕子惲〈《史記》作煇。〉為蜀侯。司馬錯率巴、蜀眾十萬，大舶船〈張本作舡。〉萬艘，米六百萬斛，浮江伐楚，取商於〈李本作淤。〉之地，為黔中郡。
〔赧王〕五年，〈上已敘至赧王七年，此乃回述五年，明是分章另起矣。當補王名。〉【惠王二十七年】〈此六字，是傳寫者用下文旁註，宋槧誤入正文。當刪。廖本此下有長注云：「按，此有誤也。考《史記》，赧王二年，公子繇通封蜀。四年，蜀相殺蜀侯。五年，誅蜀相。秦惠王立十三年，明年更元。又十二年。凡二十五年而為赧之二年。是赧三年當惠二十六年也。赧四年，當惠二十七年也。是年惠王卒。赧五年當秦武王元年也。必經宋人改竄遂不可通耳。」今按：廖注謂《常志》與《史記》每差謬一年耳。秦漢世曆法未精，各家推算方法不同，紀用年度每異。譙周、常璩之書與《史記》所紀年度固恆差異一年。《通鑑》於始皇元年，始具干支，確定年度之標識。始皇元年以前各書紀年皆紛歧不一，與干支不合，難定孰是故也。〉儀與若城成都，周迴十二里，高七丈。郫城，周迴七里，高六丈。臨邛城，周迴六里，高五丈。造作下倉，上皆有屋。而〈當作門。〉置觀樓，〈劉本倒作樓觀。〉射蘭。〈當作闌。張、吳、何、王本作「射圃」。〉成都縣本治赤里街。若徙置少城。內城營廣府舍，置鹽鐵市官並長、丞。修整里闠，市張列肆，與咸陽同制。其築城取土，去城十里，因以養魚，今萬歲池〈《水經注》卷三十三作萬頃池。廖本雲「當作傾」。是也。〉惠王二十七年也。〈劉本此句作雙行夾注，無也字。此下元豐本空四格，劉本提行，錢、《函》、廖本空格，他本連。當連。〉城北又有龍垻池，〈元豐、張、吳、何、王本作壩。嘉泰、劉、錢、《函》本作垻。《水經注》作堤。廖本作垻，注云「當作堤」。〉城東有千秋池，城西有柳池，〔西北有天井池，津流徑通〕，冬夏不竭。〈此四字以上至「城北」，文與《水經注》卷三十三全同。而本書少「西北」至「徑通」十字。應是宋刻已脫。茲補。〉其園囿因之。平陽山亦有池澤，蜀【之】〔王〕漁〈廖本作魚〉畋之地也。
赧王十四年，蜀侯惲祭山川，獻饋於秦【孝文】〔昭襄〕王，〈當是昭襄王。赧王十四年，秦昭襄王之六年。又五十年乃卒。子孝文王立，赧王已死矣。〉惲後母害其寵，加毒以進王。王將嘗之。後母曰：「饋從二千里來，當試之。」王與近臣，近臣即斃。【文】王大怒，遣司馬錯賜惲劍，使自裁。惲懼，夫婦自殺。秦誅其臣郎中令嬰等二十七人。蜀人葬惲郭外。十五年，王封其子綰為蜀侯。十七年，聞惲無罪寃〈吳、何、王本此下有枉字。〉死，使使迎喪入葬【之】郭內。〈舊本並有之字，於文當衍。〉初則炎旱三月，後又霖雨七月，車溺不得行。喪車至城北門，忽陷入地中。〈此下當有「因葬焉」字。〉蜀人因名北門曰咸陽門。為蜀侯惲立祠。其神有靈，能興雲致雨。水旱禱之。三十年，疑蜀侯綰反，王復誅之。但置蜀守。張若因取笮〈劉、李、錢、《函》本作筰。他各本作笮。〉及【其】〔楚〕江南地【也】〔焉〕。〈其字無因。考《秦本紀》昭王三十年：「蜀守若伐取巫郡及江南，為黔中郡。」謂取楚地也。是其乃楚字譌（參看《巴志》４章）。焉字廖本作也。〉
周滅後，秦孝文王以李冰為蜀守。〈秦滅周移九鼎，在昭襄王五十二年（前二五五）。又四年，王卒，孝文王即位。《秦本紀》謂其：「十月己亥即位，三日辛丑卒。」秦以十月為歲首，故史表有孝文王一年。然據《史記》、《索隱》孝文王即位時已五十三歲。則昭襄王晚年，孝文王實際已主秦政。以此推之，冰為蜀守在公元前二五六──二五０年間。〉冰能知天文、地理，謂汶山為天彭門；乃至湔氐〈宋刻與劉、張、錢、吳、何、《函》、王、浙本皆作「湔及」。《函海》注云「當作氐」。廖本徑改作氐，是。湔氐道治今灌縣白沙。〉縣，〈當作道。〉見兩山對如闕，因號天彭闕；髣髴若見神。遂從水上立祀〈李本作祠。〉三所。〈錢寫本重所字。〉祭用三牲，珪璧沈濆。漢興，數使使者祭之。
冰乃壅江作堋。穿郫江、【檢】〔撿〕〈錢、《函》二本作撿。他各本作檢。〉江，別支流，雙過郡下，以行舟【舩】船。〈宋、明各刻本作舡。錢寫本作船。廖作舡。《函海》亦作舡，注云「應作船」。〉岷山多梓、柏、大竹，頹隨水流，坐致〈《函海》作敢。並注云「劉、吳、何、李本作致」。〉材〈李本作林。〉木，功省用饒。又溉灌三郡，開稻田。於是蜀沃野千里，號為陸海。旱則引水浸潤，雨則杜塞水門，故記曰：「水旱從人，不知【飢】饑〈廖本作飢。按，飢當作饑，茲改正。〉饉。」「時無荒年，天下謂之天府」也。〈皆引譙周《蜀記》文。〉外作石犀〈當作兕。下同。〉五頭以厭水精。穿石犀【溪】〔渠〕〈舊刻皆作溪。蜀語、山谷水為溪，平原人工河為渠。溪、渠音近易混，傳寫者緣音譌。茲逕改。〉於【江】南〔江〕，〈舊刻皆倒作「江南。」李冰穿二江於成都，郫江在北，撿江在南。又穿撿江為石犀渠，即今犀浦河，故曰穿「於南江」。〉命曰犀牛里。〈「命」，當作「今」。謂里因置石犀得名。是李冰開石犀渠之證。犀牛里唐置犀浦縣也。〉後轉【置犀】〔為耕〕牛〈此從錢、劉、《函》、浙四本。他各本作「後轉置犀牛」字。〉二頭，一在府市市橋門，〈《函海》刪一市字。〉今所謂石牛門是也。一〈錢、《函》本作二。《函海》並有注云「劉、吳、何、李本並作一」。〉在淵中。謂在石犀淵中。乃自湔堰上分穿羊、摩江灌江西。於玉女房下白沙、郵〈宋明清舊刻作「自涉郵。」《函海》注云：「自涉，《水經注》作白沙。」廖本逕改。〉作三石人，立【三】水中。〈舊本皆衍三字。顧廣圻校稿刪，批「《水經注》無此字。」〉與江神要：水竭〈疑本作渴，水乏也。不至《北堂書鈔》引作見。〉足，盛不沒肩。時青衣有沫水，出蒙山下，伏行地中，會江南安；觸山脇溷崖；水脈〈同脈。〉漂疾，破害舟船，歷〈清代避諱作厯。〉代患之。冰發卒鑿平溷崖，〈元豐本作岩。下同。〉通正水道。或曰：冰鑿崖時，水神怒，〈《函海》「水神」下有贔字。顧廣圻校稿同。神名。〉冰乃操刀入水中，與神鬬。迄〈張、吳、何、王、浙本作至。〉今蒙福。僰道有故蜀王兵【蘭】〔闌〕，〈廖本作蘭。〉亦〈元豐本無此字。〉有神，作大灘江中。其崖嶄峻，不可鑿；乃積薪燒之。故其處懸崖有赤白五色。冰又【通】〔作〕笮通〈廖本有注云「當作道」。〉【文】〔汶〕〈廖本改從《水經注》作「文」。〉井江，徑臨邛。〈句斷。徑猶雲通往。〉與〈與字上省汶井江三字。〉蒙溪【分】水、白木江〈劉李本作白水江。〉會，〔至〕武陽天社山下合江。〈此段與《水經注》文大同小異。比而細審，知同取材於漢魏某書，均自以意改其文。故《志》「汶井」，《注》作「文井」。《志》「蒙溪」，《注》作「濛溪。」後文《志》「布濮」《注》作「布僕。」《志》「朱邑、小亭」。《注》作「朱亭。」《志》雲「白木江」（布濮水）會天社山下，《注》則謂布僕水入文井江後「又東逕江原縣」。甚至謂「其一水南逕越嶲邛都縣西，東南至雲南之青蛉縣入濮。」地文舛謬以極。常璩生長於江原，應習詳此諸水源流形勢，以衡舊說，得其真實。而後之寫刻者，乃妄以《水經注》文改竄之。然初猶僅衍、奪一二字。積久益謬，遂至不通。至於廖刻，尚欲全用《酈注》改易，曾不考察山水形勢。茲依覆勘所及改訂，俾復常文之舊。〉〔此其渠皆可行舟〕〈用《河渠書》、《溝洫志》文補此七字，以明常氏本旨。〉又導洛通山洛水，【或】出瀑口，〈《水經注》卷三十三：「常璩云：李冰導洛通山水，流發瀑口逕什邡縣。」知「或」字當衍，或「發」字譌。〉經什邡、【郫】〔雒〕，別江會新都大渡。
又有緜水，出紫巖山，經綿竹入洛。東〈當作合〉流過資中，會江〔江〕陽。〈綿、洛二水合沱江（毗河）南流經資中，至江陽入江。故東當作合，並重江字。〉皆溉灌稻田，膏潤稼穡。是以蜀【川】〈舊本皆有此川字。應是唐宋人緣習俗衍。〉人稱郫、繁曰膏腴，緜、洛為浸沃也。又識齊〈音濟，古劑字。謂鹽水。《水經注》引作察。非。〉水脈，穿廣都鹽井，諸陂池。蜀於是盛有養生之饒焉。
漢祖自漢中出三秦伐楚，蕭何發蜀、漢米萬船，南，〈舊各本作西，廖本改作南。〉給助軍糧，收其精銳，以補傷疾。雖王有巴蜀，南中不賓也。高祖六年，始分置廣漢郡。高后六年，城僰道，開青衣。
孝文帝末年，以廬江文翁為蜀守。〔翁〕穿湔江口，溉灌郫繁田千七百頃。是時，世平道治，民物阜康；承秦之後，學校陵夷，俗好文刻。〈廖注云，「當作刺。」〉翁乃立學，選吏子弟就學。遣雋士張叔等十八人東詣博士，受七經，還以教授。〈劉本脫教字，存空格。李本脫，不空。〉學徒鱗萃，蜀學比於齊魯。巴、漢亦立文學。孝景帝嘉之，令天下郡、國皆立文學。因翁倡其教，蜀為之始也。孝武帝皆徵入叔〔等〕為博士。叔明天文〈張、吳本作災。同。〉異，始作《春秋章句》。官至侍中，揚州刺史。〈此下，錢寫本有四空格。劉本提行。張本「章句」與下八字提為一行。而注云「十字當接「春秋」下書。」蓋所據元豐本提行，李氏嘉泰本已改正。〉
元光四年，置蜀「四」〔西〕部都尉。〈舊各本皆作「四部都尉。」查《班志》各郡多有都尉治，蜀郡無，廣漢郡有陰平道為北部都尉治。劉昭《郡國志》廣漢屬國註。「故北部都尉，屬蜀郡。」蜀郡屬國：「故蜀西部都尉。」犍為屬國：「故郡南部都尉。」（謂前漢犍為郡之漢陽都尉。）是蜀郡原有北、西、南部都尉，無所謂「四部都尉」也。其北部都尉後屬廣漢郡，南部都尉後屬犍為郡。皆當於分郡時割。則武帝元光四年安得置四部都尉？其西部都尉，治漢嘉，「故青衣。」青衣「高后六年」開。則武帝因開邛筰，乃置西部都尉於青衣。非元光四年置四部都尉明矣。茲改正。〉元鼎二年，立成都十八郭。〈廖本注云：「當作門，見《蜀都賦》及劉淵林注。」〉於是郡縣多城觀矣。
〔建元〕六年，〈舊各本俱脫建元字。查《班志‧犍為郡》雲「建元六年開。」則此雲「六年」是建元六年也。上文敘蜀郡建設，已至元鼎二年。此下敘分郡建置，為另一分節，故自建元另起。舊傳鈔者誤連寫之，礙建元字，妄刪，作為元鼎之六年，大謬。茲補正。〉分〔蜀〕、廣漢置犍為郡。〈《巴志》已云：「高帝分巴、蜀置廣漢郡。武帝又兩割置犍為郡。」謂牛鞞、資中初屬廣漢、後與蜀郡之武陽、南安、僰道為犍為郡也。故補蜀字。〉元封元年，分犍為置柯郡。〈張、吳、何、王、浙本作牂牁，李本作。廖本註雲，「按《地理志》，元鼎六年開。」今按《武帝紀》，「定西南夷，以為武都、牂柯、越嶲、沈黎、文山郡」在元鼎六年。其明年十月改稱元封元年。開地置郡，首尾踰年，史家合併言之，非錯謬也。〉二年，分柯置益州郡。〈此下，廖本又注，「按《地理志》元封二年開。」既非有異，不當注。〉
「六年」以廣漢西部〔白馬為武都郡〕，蜀南部邛為越嶲郡，北部冉、駹為汶山郡，〔西部〕「邛」笮為沈黎郡，合置二十餘縣。〈此段舊刻謬亂特甚。茲按《史記》《漢書》《西南夷傳》與兩《漢志》訂正常氏原語，說詳本注。刪六年者，武帝開此諸郡在元鼎六年開始，經用兵，置縣，升報，定案，於元封二年全部完成。常氏賡置益州郡敘入，皆承上文元封二年事訖為言，與《西南夷傳》稱元鼎六年開置此諸郡縣為一事，只所舉始事，訖事之年度異耳。舊傳鈔者妄依《西南夷傳》竄入「元鼎六年」字。再轉鈔者，又以元鼎在元封前，刪元封字，以適二年之文。下文諸脫字、衍文，率因傳寫譌亂。宋刻昧於地理，忽於校勘，混於年度、從其謬文。清代校勘諸家，率皆迷惑不解。顧廣圻最先提出疑問於校稿中，廖刻緣之注「越嶲郡」下曰：「按《地理志》，元鼎六年開。考《漢書‧西南夷傳》武帝建元六年，置犍為郡。又二十四年為元鼎六年，置柯郡及越嶲郡、沈黎郡、文山郡、武都郡。又二年為元封二年，置益州郡。《地理志》同。以訂此文，先後舛駁特甚，必經宋人改竄，遂不可通耳。」又注「廣漢西部」下雲「當有脫」。注「汶山郡」下雲「當有西部二字」。皆不能得常氏本旨。顧觀光改「西部邛笮」句為「西部笮都」，而不能於「蜀南部」下補邛都字，廣漢西下補「白馬為武都郡」字。亦由昧於地理實際，不敢肯定史文。然已得其意矣。其「校勘記」云：「原脫西部二字。笮都誤邛笮。按《漢書‧西南夷傳》……然則越嶲治邛都，沈黎治笮都，不得連言邛、笮也。今改正。又上文廣漢西部，下脫「白馬為武都郡」六字。「蜀南部」部誤郡。又脫邛都二字。冉駹駹誤龐（謂張、吳、何、李本），並當依《漢書》改補。」此可取者。〉天漢四年，罷沈黎，置兩部都尉：一治旄牛，主外羌；〈廖本注云「當有徼字。」無取。〉一治青衣，主漢民。
孝宣帝地節三年，罷汶山郡，置北部都尉。時又穿臨邛蒲江鹽井二十所，增置鹽鐵官。
蜀自漢興，至乎〈張、吳本作於。何、王、浙本作於。〉哀平，皇德隆熙，牧守仁明。宣德立教，風雅英偉之士，命世挺生，感於帝思。於是璽書交馳於斜谷之南，玉帛踐〈劉、李本作戔戔二字。〉乎梁、益之鄉。而西秀彥盛，或龍飛紫闥，允陟璿璣，或盤桓利居，經綸皓素。故司馬相如耀文上京，楊〈劉、李本作揚。他各本作楊。〉子雲齊聖廣淵，嚴〈劉李本作莊。〉君平經德秉哲，王子淵〈此上十字錢本寫脫。〉才高名〈廖本作明。雋，劉、《函》本作。〉李仲元湛然岳立，林翁〈廖本作公孺。張、吳、何、王、浙本作儒。〉訓誥〈《函》、廖本作詁。〉玄〈元豐本作立。錢、《函》本作互。明刻本作玄、清刻本作元。〉遠，何君公謨明弼諧，王延世著勳河平。其次，楊壯、〈《司馬相如傳》作莊。〉何顯、得〈元豐本作德。〉意之徒，恂恂焉。斯蓋華岷之靈標，江漢之精華也。〈元豐本作者。〉故益州刺史王襄悅之，命王褒作《中和頌》，令冑子作《鹿鳴》聲歌之，以上孝宣帝。帝曰：「此盛德之事，朕何以堪之。」即拜為郎。降及建武以後，爰迄靈獻，文化彌純，道德彌臻，趙志伯三遷台衡，子柔兄弟相繼元輔，司空張公宣融皇極，太常仲經為天下材英，廣陵太守張文紀，號天下整理，武陵太守杜伯持，能決天下所疑，王稚子震名華夏，常茂尼流芳京尹。其次，張俊、秦宓，英辯〈廖本作辨。〉博通，董扶、楊厚，字〈當作序。〉究知天文，任定祖訓徒，同風洙泗。其孝悌則有，姜詩感物寤靈，禽堅精動殊俗，隗通〈《先賢志》云：「隗相字叔通。」〉石橫中流，吳順赤烏來巢。其忠貞，則王皓隕身不傾，朱遵絆馬必死，王累懸頸州門，張任守節故主。其淑媛，則有元常、紀常、程玦〈元豐及廖本作●，他各本作玦。〉及吳几〈張、吳、何、浙本作幾。《函海》注「應作「幾」。」〉先絡，郫之二姚，殷氏〈兩字當作貞。〉女，趙公夫人。自時厥後，龍宗有鱗，鳳集有翼，搢紳邵右之疇，比肩而進，世載其美。是以四方述作有志者，莫不仰其高風，範其遺則，擅名八區，為世師表矣。其忠臣孝子，烈士貞女，不勝詠述。雖魯之詠洙泗，齊之禮稷下，未足尚也。故「漢徵八士，蜀有四焉」。
然秦惠文、始皇，克定六國，輒徙其豪俠於蜀；資我豐土，家有鹽銅之利，戶專山川之材，居給人足，以富相尚。故工商〈錢寫作●。〉致結駟連騎，豪族服王侯美衣，娶嫁疑當作婦。設太牢之廚膳，歸〈《函海》作婦。〉女有百兩之徒車，送葬必高墳〈錢寫作墳。〉瓦槨，〈當作棺即陶棺。〉祭奠而羊豕夕牲，贈襚兼加，賵賻過禮，此其所失。原其由來，染秦化故也。若卓王孫家僮千數，程、鄭各八百人；而公從禽，巷無行人；簫、鼓歌吹，擊「鍾」〔鐘〕〈廖本作鍾。〉肆懸；富侔公室，豪過田文；漢家食貨，以為稱首。蓋亦地〈元豐、張、吳、何、王本作池。〉沃土豐，奢侈不期而至也。〈此下蜀郡文，舊皆誤連。而廖本原作分章另起，茲分篇。〉
蜀郡，州治。屬縣五。舊各本皆作五。廖本注云「當作六。」今按：後文成都、郫、繁、江原、臨邛、廣都，明六縣，而雲五者，常氏原不計成都。李氏京邑，比於長安、洛陽令。不同於他縣故也。國亡後重寫，偶未改耳。當作六。戶，漢廿七萬，晉六萬五千。去洛三千一百二十里。東接廣漢。北接汶山。西接漢嘉。〔南接〕二字原脫。犍為。此下，舊本或連，或空格。敘郡治城市，當另起。
州治「太」大廖本作太。城。郡治少城。西南兩江有七橋：直西門郫江「中」上上字，元豐本黑巴，嘉泰本作中。茲依《水經注》引改作上。〔曰〕舊各本脫曰字，下各橋並有。茲依《水經注》、《初學記》引文補。沖「治」〔里〕橋。里字，劉本作冶。他各舊本皆作治。《水經注》、《初學記》、《後漢書》注引並作里。趙一清《水經注釋》曰：「是唐人寫本避高宗諱耳。」今按，下固雲「蜀立里多以橋名」，沖里不誤，沖治無義。茲改正。下同。西南石牛門曰市橋。〔其〕下，石犀所潛淵「中」也。舊各本省其字，衍中字。《水經注》云：「橋下謂之石犀淵。」茲據補刪。〔大〕城南〔門〕依《水經注》補二字。曰江橋。南渡流〔江〕《括地誌》：「大江，一名汶江，一名流江，一名笮橋水。」《元和志》：「大江經成都縣南七里，蜀中又謂為笮橋水。此水濯錦鮮于他水。」據此知流下原脫江字。曰萬里橋。西上曰夷里橋。《水經注》官本作夷星橋。趙本作夷里橋。朱本作夷橋。上曰笮橋。上字，《水經注》作下。廖本注云「當作亦」。緣《寰宇記》誤也。今按此四字，常氏因夷里橋所加自注語也。謂夷里橋更上檢江有笮橋，不在七星橋之列。「橋」〔又〕各本舊作橋字。廖本注云「當作又」，是。蓋傳寫又字小偏致誤。從沖「治」〔里〕橋西「出」〔北〕廖本注云「當作北」。《初學記》正作北。折曰長昇橋。郫江上，西有永平橋。長老傳言：李冰造七橋，上應七星。故世祖謂吳漢曰：「安軍宜劉、李、錢、《函》本作置。他本同《水經注》作宜。在七星〔橋〕間。」星下當有橋字。《水經注》引作「七橋連星間」。橋字不可少。城北十里有《水經注》作曰。昇仙橋，有送客觀。司馬相如初《水經注》引作將。入長安，題市門曰「不乘赤《水經注》引作高。車駟馬，不過汝下」也。市門，《水經注》引作其門。廖本註：「當作其。」無取。「其郫西上有永平橋」此八字與上文重複，當衍。參看附二《成都七橋考》。於是江眾多作橋，故蜀立里多以橋為名。其大江，自湔堰下至犍為有五津：始曰白華津；二曰里津；楊慎《丹鉛錄》，作「萬里津」。三曰江首津；四曰涉頭津，涉字，劉、李本作步。錢、《函》、廖本作涉，元豐與張、吳、何、王本作沙。顧廣圻校稿雲，「《李志》雲，自沙頭津濟，即此。」今按，西南夷語，渡頭曰步。或加水作涉。仍讀如步。「涉頭」，猶今雲渡口。本書《李志》沙頭津，字譌也。劉璋時，召東州民居此，改曰東州頭；五曰江南津。入犍為為字，吳本作黑巴、何本空脫。他本作為。有漢安橋，玉津，東沮津。「津亦七」橋、二津皆在犍為郡界。因述蜀郡津梁並及之。其時蜀地橋少，故列舉殆盡。津渡甚多，常氏舉其尤當衝著名者耳。何能有此三字？顧廣圻校稿，此上有眉批云：「此按語，誤入正文。」又有顧秋碧泐去，批雲「不然」。廖刻仍存此三字。茲刪。
始文翁立文學精舍，講堂作石室，「一作玉室」元豐本作「一曰玉室」，小字雙行。蓋前人所加按語。嘉泰本亂入正文。廖本作字下注云「當作名」。顧觀光改作曰。注云：「曰，原誤作。廖謂當作名。今依《藝文類聚》六十三，《太平御覽》百七十六改。」在城南。永初後，堂遇火。太守陳留高元豐本作瞬。音舜。用目示意也。春秋文七年《公羊傳》：「晉大夫使與公盟。」更脩立，又增造二石室。州奪郡文學為州學，郡更於夷里橋南岸道東邊起文學，有女墻。其道西城，故錦官也。錦「工」〔江〕廖本改作「錦工」。非。織錦濯其中《初學記》引作「流江中」。則鮮明，濯他江則不好。《初學記》、《事類賦注》引，並作「不如」。故命曰錦里《初學記》引作錦城。也。西又有車官城。元豐本車作軍。緣下文譌。其城東、西、南、北，皆有軍營壘城。此句，舊皆誤連上文。茲分。謂郡城四方各有駐軍營壘城。其郡四出大道，道實二十里有衢。今言十八里者，昔蜀王女未嫁，年二十亡，王哀悼，不忍言二十，故言十八也。王女墓在城北，今王女陌是也。
其太守著德垂績者，前漢莫聞。文翁，已前述。建武以來，有「弟」〔第〕廖本作弟。五倫，廉范叔度，特垂惠愛。百姓歌之曰：「廉叔度，來何暮。來時我單衣，去時重當作有。五。」其後，漢中趙瑤，自扶風太守來之郡，司空張溫謂曰：「「弟」〔第〕五伯魚從蜀郡為司空。今掃吾第以待足下。」瑤換張、吳、何、王本作與。廣漢。陳留高亦播文教。太尉趙公，初為九卿，適子甯還蜀，命為文學，撰《鄉俗記》。「亦」〔其〕各舊本作亦。茲改。能屈士如此。廣漢王商，犍為楊洪，皆見詠懷。及晉建西夷府，太守多遷為西夷校尉。亦遷益州刺史。
成都縣　　郡治。有十二鄉，五部尉。漢戶七萬，《前漢志》，「戶七萬六千二百五十六」。晉三萬七千。名難治。〔順帝〕時，原脫時上字。據《後漢書‧邛都夷傳》「順桓間為越嶲太守」，則作成都令當在遷太守前。順帝在位十九年，則作成都令在順帝初，據補二字。廣漢馮顥為令。「而」當衍。太守京兆劉宣不奉法。顥奏免之。劉、錢、《函》本有免字，在句首。張、吳、何、王、浙本字作令。廖本移免至奏下。茲從廖本。立文學，學徒八百人。實戶口萬八千。開稻田百頃。治「有」〔績〕劉、錢、《函》、廖本作有。張、吳、何、王、浙本作蹟。茲作績，謂考績語也。尤異。後有廣漢劉龐劉、錢、《函》本作庬，下亦作龐，《先賢志》譌作寵。為令，大姓恣縱，諸趙倚公，故多犯法，濮陽太守趙子真，父子強橫，龐治其罪，莫不震肅。承上大姓為句。郫民楊張、吳、何、王、浙本作楊、劉、錢、《函》、廖本作陽。伯侯奢侈，大起冢營。因龐為郫令，伯侯遂徙占成都。龐復為成都，此下當有脫文。疑脫「召伯侯教而宥之」七字。不召無以稱其明。不教，無以稱其職。不宥，無以稱其德。豪右敬服。有蜀侯祠。「大」〔四〕姓宋刻與劉、錢、《函》本作四姓。張、吳、何、王、廖本作大姓。浙本剜改作四。有柳、杜、張、趙、郭、楊氏。此下錢、《函》本有空位。《函海》注云：「吳、何本空作豪字。」蓋元豐本黑巴，張本補。富，先有「程、鄭」〔羅裒〕、程、鄭在臨邛。羅裒乃在成都。均見《貨殖傳》。公，後有郭子平。奢豪，楊伯侯兄弟。劉、錢、《函》、廖本此亦作楊字。
郫縣　　郡西北六十里。冠冕大姓何、羅、郭氏。
繁縣　　郡北九十里。有泉水，稻田。三張為甲族。
江原縣　郡西，渡大江，濱文井江，去郡一百二十里。有青城山，稱江祠。此下，錢寫本有空位，劉、《函》二本直空至行末。疑有脫文。張、吳、何、王、廖、浙諸本連繕。安漢，上、下朱邑出好麻，黃潤細布，有羌筒李本作銅盛。小亭，有好稻田。此下，劉、錢、《函》本有空位。他各本連。東方，常氏為大姓。文井〔江〕舊脫江字。廖本注云「當有江字」。茲依《水經注》補。上有「守捉」〔常堤〕元豐本作「守堤」。嘉泰改「守捉」。按唐制，邊徼有守捉，為兵站，以防蕃夷混入與漢族人奸出。江原腹縣，不當有。《水經注》云：「文井江又東，逕江原縣。縣濱文井江。江上有常氏堤，跨四十里。」明是引用《常志》。節引，故常下增「氏」字。常氏本文承上「常氏」為言，固可省雲「常堤」二字。傳寫者譌常為守。李塈誤緣《唐書》文改作「守捉」耳。茲改還。三十里，上劉、錢、《函》本作「土」。他各本作上。應是土字為譌。有天馬祠。
臨邛〈舊各本作邛，廖本作邛。〉縣　郡西南二百里。本有邛民。秦始皇徙此字，錢寫本作空格。張、吳、何、王、浙本作從。《函海》同，而注云：「劉李本作徙。」上郡〔民〕原脫民字。實之。有布濮水，從布濮來合「文」〔火〕井江。廖本譌作文井江。有火井，夜時光映上昭。民欲其火「先」〔光〕，元豐本與廖本作先，屬下句。非。他各本作光。以家火投之，頃許，如雷聲，火焰出，通耀數十錢寫作千里。以竹筒盛其光當作氣。藏當作然。之，可拽行終日不滅也。井有二水，廖本注「二」下雲「當有誤」。今按：二水，當作齊水。謂鹽水也。已詳６章之注。蓋火井之民，習於省寫齊字，但用字頭，常氏用之，傳譌為二也。取井火煮之，一斛水得五鹽。家火煮之，得無幾也。有古石山，有石礦，大如蒜子。火燒合之，成流支鐵，元豐本作鐵。下同。甚剛。因置鐵官。有鐵祖廟祠。漢文帝時，以鐵、銅當有山字。賜侍郎鄧通。通假民卓王孫，歲取千匹。故王孫貨當作貲。累巨萬億，鄧通錢亦盡按《佞倖傳》當作布。天下。王孫女文君，能鼓琴。時有司馬長卿者，臨邛令王吉與之游王孫家，文君因奔長卿。漢世，縣民陳立，歷巴郡、牂柯、天水太守，有異政。陳氏、劉當是「鄭」字譌。氏為大姓冠蓋也。按《士女目錄》，臨邛仕宦，唯陳立，鄭廑。劉氏無聞。故疑劉字譌。
廣都縣　郡西三十里。元朔二年置。疑原是「本治樊鄉。{{|元朔二年}}徙」九字。傳鈔中脫譌。《蜀王本紀》云：「蜀王本治廣都之樊鄉。後徙成都。」本書亦謂成都、新都、廣都為蜀之三都。又李冰穿廣都鹽井諸陂池。則秦時應已置廣都縣矣。或緣漢初曾廢併，武帝復置而徙其城，世遂傳為新置。常氏誤援之耶？有鹽井、漁田之饒。大豪馮氏，有魚池、鹽井。「縣凡有小井十數所及漁田之饒」《函海》註：漁「何本作魚」，田「應作井」。按此十三字是後人批註語，宋槧誤入正文。大井、小井之名，出於五代之世，晉無有也。江有魚錢、《函》本作魯。劉、李、張、吳、廖本皆作魚。魚、魯，古文每混。漕梁。山有鐵礦。江西有安廖本注云「當有誤」。審不誤。稻田，穿山崖過水二十里。漢時，縣民當作人。朱辰，字元燕，為巴郡太守，甚著德惠。辰卒官，郡獽民北送及墓。獽蜑鼓刀辟踴，感動路人。於是葬所草木頃許皆倣之曲折。迄今蜀人，莫不歎辰之德靈，為之感應。今朱氏為首族也。
成都市官，本有長，建武元豐本作建安。十八年省。
蜀郡，太康初按《晉書‧武帝紀》及《成都王穎傳》初當作末。屬王國，改號曰成都內史。王改封，乃復舊。
廣漢郡，高帝六年置。屬縣八。漢戶十七萬，晉四萬。去洛三千里。南去成都百二十里。西接汶山。北接梓潼。元豐本作橦。東接巴郡。〔南接蜀犍為〕。原脫南接一句。蓋以南去成都句代蜀郡也。然廣漢西南接犍為之牛鞞、資中界。此不當省。本治繩鄉。《水經注》引作乘鄉。又作沈鄉，雲姜詩居。實一地。安帝永「和」〔初〕中陰平、漢中羌反，羌亂發於安帝永初元年。漢中羌亂發生於永初四年。永和為順帝年號，上距永初三十餘年。羌亂已平矣。故改一字。元初二年移涪。《水經注》引作「永初二年」，亦誤。後治雒元豐本作。下同。城。王莽改曰〔新〕「就」都。劉、李本作新都。他各本皆同《漢志》作就都。公孫述名曰子同。益州以蜀郡、廣漢、犍為為「三蜀」。舊各本不重為字。廖本加。當有。土地沃美，人士俊乂，此下舊各本皆有為字。顧廣圻校稿批雲，「上為字錯壓下」。廖本刪。當刪移。一州稱望。「然」似為贅文。漢選此下浙本有為字。並擠刻下蜀郡字。蜀郡、廣漢太守，每重德劉本作得。他各本作德。疑重德上脫一字。高俊。故前〔有〕廖本脫有字。他本具。趙護、疑當作「樓護」。見《游俠傳》。趙護徒以平鄭躬亂入史。常氏未言鄭躬事，即不當列趙護。「弟」〔第〕五伯魚，見《蜀郡》。後有蔡、陳，表章禮物，殊於諸郡。其太守著功德者，有劉「感」〔咸〕據《後漢書‧獨行‧李業傳》改。孫「賓」〔寶〕依《漢書》七十七改。蔡〔茂〕原脫。顧廣圻校稿云：「蔡茂，在《大同志》，又《士女贊》。陳寵。四部備要本陳下空二格奪「寵伯」二字。「伯魚」此廣漢太守。淺人妄緣上文奪茂、寵填「伯魚」字也。〔茂〕自郡逕遷司徒。寵亦至三公。而「」〔●〕廖本從衣作。諷、尹睦、鮮于定、《四部備要》本奪定字，只空位。趙瑤皆公望也。薛鴻，疑當作漢。說在注。輩，卿佐也。「而」許靖亦為上公。「及」何祇、常閎劉、錢、吳、何、《函》、王諸本作閤。李本作闡。廖本改作閎。皆有稱。此下，張、吳、何、王、浙本皆有一望字。並下連。於其上空格。劉、李、錢、《函》、廖本但空格，無望字，茲從。以處州中，益州恆明各本缺筆。治此郡。
初平中，益州牧劉焉自綿竹移雒縣城。築闕門，雲其地不王。雲上當有占字。乃留孫脩《三國志》作循。吳、何本作修。據之。建安十八年，劉先主自涪攻圍，且一年。軍師龐統中流矢死。先主痛惜，言則涕泣。廣漢太守南「楊」〔陽〕廖本南陽作南楊，誤，茲據錢本等改回。張存曰：「統雖可惜，違大雅之體。」先主怒曰：「統殺身成仁，非仁〔者〕廖本無者字，茲依錢本等補。乎。」即免存官。十九年夏，雒城拔。何本作牧，與他舊本並有「雒城援」三字連。廖本無。茲從廖本，刪三字（援，李本作接）。襄陽馬良書詒劉、李本作詔，吳、何本作詣。《三國志‧馬良傳》作與。詒同貽。諸葛亮曰：「承雒城何、王本作縣。已下，尊兄配業光舊各本作先。《函海》雲「應作光」。廖本改作光。良本作固作光。國，魄兆見矣。」時州或治成都，時復治雒。為蜀淵府。
雒縣　　郡治。「汎」〔沈〕舊各本譌作汎。廖本注「當作沈」。鄉舊各本「汎鄉」上連，下乃空格，甚至提行。以「郡治汎鄉」為句。茲移正。有孝子姜詩田「地」宅，姓族。〔大姓〕有鐔、李、郭、翟氏。
綿竹縣　劉焉初所治。綿與雒，各出稻稼，畝收三十斛，有至五十斛。〈舊各本皆作「十五斛」，廖本改作「五十斛」。是。〉漢時，任定祖〈舊各本此下有安字，廖本刪。是。〉以儒學教，號侔洙泗。有多士，秦、杜為首族也。
什「仿」〔邡〕〈廖本作仿。〉縣　山出好茶。楊氏為大姓。美田。有鹽井。
新都縣　蜀以成都、廣都、新都為三都，號名城。有金堂山。當作峽。水通於巴。漢時五倉，名萬安倉。有棗，魚梁。多名士，有楊厚、當作序。董扶。當有誤。又有四姓馬、史、汝、鄭者也。
五城縣　郡東南。有水通於巴。漢時置五倉，發五縣民，尉部主之。「尉部」當倒。後因以為縣。〔玄武山，一名三隅山，在縣東二里。其山六屈六起。山〕此處原有脫。用《寰宇記》引文補二十字，當舊寫本一行。出龍骨。雲龍升其山，值天門閉，不達，墮死於此。後沒地中。錢寫本脫中字。故掘取得龍骨。
郪縣　　有山原田，富國鹽井，濮疑當重濮字。出好棗。宜君山出麋，顧觀光校作麈。尾特好，入貢。大姓，王、李氏。又有高、馬家，世掌舊各本作常。廖本改作掌。部曲。蜀時，高勝、馬秦舊本皆作泰。廖本依《李嚴傳》改作秦。皆叛，伏誅。
廣漢縣　有山原田。蜀時，彭「義」〔羕〕廖本注云「當作羕」。《三國志》傳文不誤。有俊才。晉世「改」舊各本皆只此改字。廖本注云：「當作段。下當有容字。段容見《後賢志》。」〔段容〕號令德；故二姓為甲族也。
德陽縣有青石祠。山原肥沃，有澤漁之利。士女貞孝。唐百川校云：《御覽》五百五十六引，作「山原沃美，有澤原之利。士女多貞孝。」望山樂水，土地易為生事。車騎將軍鄧芝此下，顧觀光依《御覽》補「方之鄧林」四字。雅有終焉之思，後遂葬其山。太守夏侯慕《三國志‧秦宓傳》作纂。未定孰是。時，古濮為功曹。康、古、袁氏為四姓，大族之甲者也。錢寫本無也字。
劉氏延熙中，分廣漢四縣置東廣漢郡。咸熙初省。泰始末，《晉書》作泰始二年。又分置新都郡。太康省。末年，又置「蜀」〔新都〕王國晉世無「蜀王國」。按《後賢志‧常騫傳》當作「新都王國」。蜀郡常騫為內史。永嘉末省。按《晉書‧成都王穎傳》：「永嘉中，立東萊王蕤子遵為穎嗣，封華容縣王。」是穎初封成都王，失權後降封新都王。至永嘉繼絕世，乃立遵為縣王。然則新都王國已除廢。當在永嘉五年，穎敗死時國除也。
犍為郡，孝武晉代人當稱漢武。蓋李壽國號漢，故凡漢帝皆不加漢字。建元六年置。時治鄨。此下廖本注云「當有屬」字。今按《漢志》十二縣無鄨。若治鄨時即不是屬十二縣。應是下脫「其後」二字。謂鄨屬牂柯後，乃為十二縣也。〔其後〕縣十二，「漢」戶十萬。鄨，故犍為地「是」也。鄨有犍山，見《保乾圖》。元豐本此下空五格。劉、張本提行。武帝初，欲開南中，令蜀通僰、青衣道。建元「年」〔中〕，舊各本皆作「是元年」。廖本改作「建元年」，又注「年」「當作中」，茲從廖本。僰道令通之，費功無成，百姓愁怨。司馬相如諷諭之。司上當有「帝使」二字。使者唐蒙將南入，以道不通，執令，將斬之。令廖本無令，此據錢本等補。嘆曰：「忝官益土，恨不見成都市。」蒙即令送成都市而殺之。蒙乃斬石通閣道。故世為諺曰「思都郵，斬令頭」雲。後蒙為都尉，治南夷道。元光五年，郡移治南廣。太初〈二字舊脫，廖本據《水經注》補。〉四年，益州刺史任安城武陽。孝昭元年，郡治僰道，後遂徙武陽。至晉，屬縣五，戶二萬。去洛三千二百七十里。東接江陽。南接朱提。北接蜀郡。西接「廣」漢〔嘉〕。舊各本俱作「廣漢」。顧廣圻校稿，圈「廣漢」，改「漢嘉」。批「癸酉校定」字。廖本不改，注云「當作漢嘉」。茲逕改。王「橋」〔喬〕浙、廖本作橋。升其北山。彭祖家其彭濛。元豐本作濛，他各本作蒙。廖本於家字下注云「當有誤」。此字下雲「當作冢」。查顧廣圻校稿云：「蒙當作冢。彭冢見《水經注》。」今按，彭蒙，山名。《岑彭傳》作彭亡。《桓溫傳》作彭模。劉昭引《南中志》作彭望。《元和志》雲「亦曰平無」。《寰宇記》作「彭女山」，「又名彭亡山，亦云平模山。」《水經注》：「江水自武陽東至彭亡聚，……謂之平模。」下云：「此地有彭冢，言彭祖冢焉。」非謂山名「彭冢」也。濛、蒙、模、亡、無、汝音近，蜀人山名不當混為冢字。白虎仁於廣德。寶鼎見於江溉。劉、李本作江流。綏吳、何、王本誤作緩。和「五」〔元〕年，綏和只二年，成帝崩。五字當是元字之譌。又上寶磬十六。劉向以為美化所降，用立辟雍。此下，舊本皆有而字，綴其下八字承上為句。大謬。茲刪而字，以士、女八字屬下。說在注。「而」士多仁孝，女性貞專。王莽改曰西順，郡人不會。更始都南陽，遠奉貢職。及公孫述有蜀，郡拒守。述伐之。顧觀光校云：「《書鈔》百十八，伐作攻。與《御覽》合。」郡功曹朱遵逆戰，眾寡不敵。遵絆馬死戰。當倒作戰死。遂為述所並。而任君業閉戶，費貽素隱。光武帝嘉之曰：「士大夫之郡也。」
郡去成都百五十里，渡大江。昔人作大橋，曰漢安橋。顧廣圻校稿批「安漢。《水經注》」五字。今按：安漢，巴西縣名，犍為不至襲用。他彙書亦未見作安漢橋者，《水經注》亦誤倒耳。廣當作長。一里半。每秋夏水盛，斷絕。歲歲脩理，百姓苦之。建安二十一年，太守南陽李嚴，乃鑿天社錢寫本誤作柱。山，尋江通車道，車字，元豐本作東。顧廣圻校稿批雲「《水經》州三無」。廖本注云「當衍」。今按：車字不誤。後漢末，成都平原與彭眉平原間已行鹿車也。省橋「梁」，〔渡〕三津，舊本皆作「省橋梁三津」。廖本刪梁字。皆與地理實際不合。審舊本梁字為渡字譌。謂省漢安橋，改由天社山下渡三津以通車道。說詳注與圖。吏民悅之。嚴因更造起府寺，觀〔樓〕壯麗，舊脫樓字。觀樓、射蘭，見本卷第五章。為一州勝宇。二十四年，黃龍見武陽，錢寫本武下衍功字。赤水九日，蜀以〔為〕劉氏瑞應。其太守，漢興以來，鮮有顯者。
武陽縣　郡治。有王「橋」〔喬〕、浙、廖本作橋，錢本等作喬，茲據改。彭祖祠。蒲元豐本作藉。廖本注云「當作藉」。江此下廖本又注云：「當有為字，見《水經注》。」大堰灌郡下。六〔水〕門水字用《水經注》補。有朱遵祠。山出鐵及白玉。疑當作土。特多大姓，有七楊、劉、錢、《函》本作陽。五李諸姓十二也。疑「大姓」下有脫文。
南安縣　郡東四百里。治青衣江會。縣溉，縣字《水經注》作懸。古字通。有名灘，一曰雷垣，二曰鹽溉。李冰所平也。《水經注》引此作「懸溉有漢名壘坻。亦曰鹽溉，李冰所平也」。顧廣圻校稿據以反改本書。廖本亦據以入注。茲不取。有柑橘官社。柑字當衍。漢有鹽井。（南安、武陽皆出名茶，多陂池。）此十一字，係常氏自注語。原當是雙行小字，不害正文。茲加括弧。西有熊耳〔峽〕。舊脫一字。廖本注云：「當有峽字。《續漢志》引不誤。」南有峨眉山，山去縣八十里。《孔子地圖》言，有仙藥。漢武帝遣使者祭之，欲致其藥，不能得。此二十三字，疑後人竄入。有四姓，能、宣、謝、審、五。大族：楊、費。「有四姓」至此句疑有脫誤。又有信士呂孟真，紀至行也。
僰道縣　在南安東四百里。距舊各本作拒。廖本改作距。二字古通用。郡〔八〕百里。按南安縣文推當有八字。高后六年城之，治馬湖江會。水通越嶲，本有僰人，故《秦紀》言僰童之富。漢民多，漸斥徙之。有荔芰、張、何、《函海》本作支。劉、錢本同廖本。薑、蒟。濱江有兵蘭，劉、錢、《函》本作欄。張、吳、何、王本有注云：「《後漢書》注引本志云：「有玉兵蘭」，疑「兵欄」誤。」今按：欄、蘭古通用。蜀王兵欄，已見前本卷６章之注。李冰所燒之崖有五色，赤白映水玄黃。魚從楚廖本注云：「當作僰，見《水經注》。」來，至此而止，畏崖映水也。《函海》注云「何本少「所」字。」又空此字。張、吳本已然。有韓原素祠。又有孝子隗通，為母汲江「裔」〔膂〕舊皆作裔，廖本注云：「當作膂，見《水經注》。」是。水，天為出平石生元豐本作至。江中。廖本注江字下雲「當有膂字。」今石在馬湖江。而孝子吳順「奉」〔養〕廖本作奉。母，赤烏巢其門。崩容江，浙本無容字，作空位。出好磨石。「崩」江廖本刪崩字。是。多魚害。張、吳、何、王、浙本俱無害字。張誤刪也。民失在徵巫，好鬼妖。大姓吳、隗。又有楚、石、薛、相者。
牛鞞縣　受新都江。去郡三百里。元鼎〈《水經注》作元封。〉二年置。「相」〔有〕舊皆作相，應是有字之譌。廖本注云：「當作有。下屬。」陽明鹽井。程、韓氏為冠蓋之族。此下，劉、張、吳、何本接寫資中縣，不提行。《函海》本有小注隔之。錢寫本與廖本提行。
資中縣　受牛鞞江也。此下，宋、明舊本有「江陽郡」三字，提行。《函海》本、廖本乃逕接「先有」以下三十六字。先有王延世著勳河平。後有董鈞為漢定禮。王、董、張、趙為四族。二縣在中〔水〕，舊各本脫水字，即不成文。茲補。中水，即沱江。此雲牛鞞江者也。多山田，少種稻之地。廖本此下注云：「以上三十六字，舊錯簡入《江陽郡》下，今移正。」未知《函海》本已先移正矣。
江陽郡，舊刻本此下錯入資中縣「先有王延世」至「種稻之地」三十六字。《函海》本與廖本先已移正。本犍為枝江都尉，建安「十」八年置郡。原衍「十」字。漢安程〔徵〕、石謙白州牧劉璋求立郡。璋聽之，以都尉、廣漢成存為太守。屬縣四。戶五千。去洛四千八「百」〔十〕廖本十作百，非。里。東接巴郡。南接張、吳、何、王本作牂。下同。柯。李本作。西接「廣漢」犍為。錢、《函》及張、吳、何、王、廖本皆作「西接廣漢、犍為」。《函海》注云「劉、李本無「廣漢」二字。」廖本注「當衍廣漢二字」。查郡西界亦不當與廣漢接。逕省之。北接廣漢。有荔芰、巴菽、桃枝、蒟、給橙。廖本注云：「當有客字。」俗好文刻，廖本注云：「當作刺。」少儒學，多樸野，蓋天性也。
江陽縣　郡治。治舊各本不重。廖本有。江、雒會。有方山蘭祠。劉昭《郡國志》注引此文，無方字。江中有大闕、小闕。季春，黃龍堆沒，闕即平。昔雲，世祖微時，過江陽，有一子。望氣者曰：「江陽有貴兒氣。」王莽求之，縣人殺之。後世祖為子立祠，謫江陽民不使冠帶者數世。有富「義」〔世〕鹽井。本名富世鹽井，後周因之置富世縣。唐人避諱作「富義」。又郡下百二十里者，當是有字譌。曰當衍伯塗魚梁，雲舊各本皆作六。廖本改作雲。當作雲。伯氏女為塗氏婦，造此梁。張、吳、何、王本無「造此」二字。他各本有。浙本擠刻有。四姓，王、孫、程、鄭。八族，又有魏、趙、先、周也。錢寫本此下有小注云：「有荔支、巴菽、桃枝、蒟、給橙字，與上文《巴志序》所稱果蔓名大同小異。」蓋元豐本已有之校批語。嘉泰本存之。張本移郡序下。李本在書頭。《函海》本注云：「李本，小注在上段書頭。是本江陽縣云云接上段為一，故置小注於「魏趙先周」句下。」
漢安縣　郡東元豐本作西。五百里。顧廣圻校稿據《一統志》改此句為「在郡西五十里」。廖本於東字、百字下並注云「當有誤」。今按，當作「郡東三百里」。土地雖迫，山水特美好。宜蠶桑，有鹽井。魚池以百數，家家有焉。一郡豐沃。四姓，程、姚、郭、石。八族張、季、李、趙輩。而程、石傑立，郡常秉議論選之。
符錢〈寫作苻。〉縣　郡東二百里。元鼎二年置。治安樂水會。此下廖本注云「當有水字」。東接巴「蜀」顧廣圻硃改蜀作郡字。又批「癸酉」字。廖本注云「當衍」。樂城。南「水」廖本注云「當衍」。通平夷、舊皆作羌。廖本改作夷。是。鄨縣。永建元年十二顧廣圻校稿改作一。批雲「據《水經注》州三」。按朱、趙本作「十一」，官本仍作「十二」。茲不改。月，縣長趙祉遣吏先尼和《搜神記》作「叔先泥和」。《後漢書‧列女傳》作「孝女叔先雄」。《水經注》作「先尼和女絡」。疑當作「先尼叔和」。先為姓，名尼字叔和。拜檄巴「蜀」〔郡〕顧廣圻校稿改蜀字作郡。廖本注云「當衍」。守，過成「瑞」〔湍〕灘，《水經注》官本作成湍，朱、趙本作「成濡」。《范史》作「乘船墮湍水物故」。皆足證原是水旁字。死。子賢求喪，不得。女絡《范史》作雄。年二十五，〔有二子並數歲。〕依《水經注》與《范史》補。迺分金珠，作二錦囊繫兒頭下。至二年二月十五日，女絡乃乘小船，至父沒所，哀哭自沈。見夢告賢曰：「至二十一日與父屍張、吳、何本作屍。俱出。」至日，父子浮出。縣言郡，太守蕭登高之，上尚書，遣戶曹掾為之立碑。人為語曰：「符有先絡。下當有脫。僰道張帛，求其夫，天下無有其偶者矣。」此下張本有小注云：「按僰道黃帛，張貞妻也。沈身求貞，事頗類此。語乃雲。」吳、何、王、浙本並有，劉、李、錢、《函》、廖本無。黃帛事具《先賢志》。《水經注》引《益部耆舊傳》亦作「張帛」，從夫姓也。顧廣圻校稿批云：「《士女讚》無張字。又無「者矣」二字。」又注云：「廣圻按：當雲「符有先絡，僰道帛，求其夫、父無有偶」。洛、帛為韻，父、偶為韻也。」今按，不如雲「符有先絡求其父，僰道張帛求其夫，天下無偶」亦韻。各書無刪「天下」字者。
新樂縣　郡西二百八十里。元康五年置。西「楚」〔接〕僰道。舊各本作「西楚」。元豐本小註：「「西楚僰道」四字未詳。」嘉泰本註：「「西楚僰道」四字疑誤。」並在文末。李本在書頭。張本刪此注。吳、何、王本並無。顧廣圻改楚為近字。廖本注云：「當作通。」意謂水道相通。茲按符縣「東接樂城」例改。有鹽井。大姓魏、呂氏。
汶山郡，本蜀郡北部冉、駹都尉，孝武元封四年置。廖本封四下注云：「當作鼎六。《漢書‧武帝紀》、《後漢書‧冉駹夷傳》皆有明文。郡立於元鼎六年庚午，省於地節三年甲寅，故凡四十五年也。」今按：常氏非不見《漢書》，此特與之立異者，必有所據。帝紀就決策時言之，方志就實成郡時言之，地方史與正史記年不同者，往往由此。遲四年者，或是吏民反對立郡，都尉已改太守，仍只行都尉職以慰撫其人，更閱四年綏輯而後成郡。故《帝紀》汶山郡敘在新立五郡之最後也。舊屬縣八。當作五。戶二十五萬。去洛三千四百六十三里。東接蜀郡。當雲「東接廣漢」。對北部言，蜀郡當在南。南接漢嘉。當作「南接蜀郡漢嘉」。西接涼廖本注云：舊誤梁，今改正。州「酒泉」〔生羌〕。漢魏涼州洮、湟內外皆羌民。洮、湟內者，與齊民同供賦役。洮、湟外者為生羌，北至祁連，南盡賜支，不隸郡縣，稱為徼外。酒泉郡又在祁連山北，與汶山隔絕。《常志》誤與陰平同。茲改酒泉為生羌，俾符實際。北接陰平。有六、為樓薄族之省稱。用陳宗祥先生說。夷、羌、胡、「羌」〔貲〕虜、原作羌虜。茲用《吐谷渾傳》改貲虜。即陰平郡之紫羌也。白蘭、〔蚌〕峒錢、廖本作峒，他各本作●。《大同志》作「蚌●羌」。九種之戎。上七種合冉氐與駹為九也。《後漢書‧冉駹傳》作「其山有六夷、七羌、九氐，各有部落」。是范氏因六夷、九氐語誤湊為七羌之字。牛、馬、〔旄〕、氈、班罽、劉、張、吳、何、王本作斑。錢、《函》、廖本作班。義同。青頓、毞毲、錢、《函》、廖本作毞。他各本作●毲。羊、「羖」〔羧〕廖本注云：「《後漢書》羖作羧。」茲據改。之屬。《後漢書》以羊羧比旄氈、班罽、青頓、毞毲為工藝品。是誤。當以羊、羧為家畜。特多雜藥，名香。土地剛鹵，不宜五穀，唯種〔稞〕麥。原脫稞字。《范史》同。當補。「而」此字衍。多冰寒，盛夏凝凍不釋。「故」此後人緣《范史》文衍。夷人冬則避寒入蜀，庸李本作傭。賃自食，夏則避暑反落，歲以為常，故蜀人謂之作「五」〔氐〕舊皆作五。茲據《寰宇記》引文改。百石子也。
宣帝地節「元」〔三〕年，舊各本皆作元年。廖本注云：「當作三。《漢書‧宣帝紀》、《後漢書‧冉駹夷傳》皆有明文。又前雲「孝宣地節三年罷汶山郡」者，即此事，亦可證。《太平寰宇記》引作元年，所見本已譌耳。」用本書證，固應作三年。武都白馬羌反。使者駱武平之。因舊刻此下接「拜越嶲太守，迎者如雲」句，屬《越嶲郡序》張璊事。中脫汶山、漢嘉、越嶲三郡文字，約宋刻六頁之多。明清校刻諸家，未有覺者。顧廣圻校稿開始指出，並輯有各書引文數條。廖本有長注六百十五字說明，並續有輯句。茲更蒐討《史》、《漢》、《三國》、《晉志》、《宋志》，及各方志、地理書與彙書所記三郡文之可能出於《常志》及常氏所引據者，進行補綴。力遵常氏格局、語調、纂組方法，俾成《蜀志》全文。〔慰勞汶山郡。吏及百姓詣武自訟：「一歲再役，更賦至重。邊人貧苦，無以供給。求省郡。」郡建以來四十五年矣。武以狀上，遂省郡，復置北部都尉。〕以上依金陵刻本，《寰宇記》卷七十八引《華陽國志》文補，原誤詣作謂，役作度，郡作部，並據他本改正。又都尉上脫「北部」字，用《後漢書‧冉駹夷傳》補。〔孝安延光三年，復立之以為郡。〕十二字用《後漢‧郡國志》劉昭注引《華陽國志》補。〔已仍為蜀郡北部都尉。靈帝時再為郡。〕此據《後漢書‧ 冉駹傳》意補。原傳雲「靈帝時復分蜀郡北部為汶山郡。」則延光後曾復為都尉也。〔尋復為都尉。先主定蜀，陳震為都尉，因易郡名為汶山太守。〕據《三國志‧ 陳震傳》文補。〔後主延熙十年，平康夷反。衛將軍姜維討平之。維資此郡，屢出兵狄道。〕此據《三國志‧後主紀》及《姜維傳》補。〔晉平蜀，郡人不附。泰始七年，諸屯兵殺其督將以叛。十年，白馬胡叛。刺史皇甫晏討之，至都安，軍叛被殺。後刺史王濬討平之。〕此據《大同志》補。〔於時屬縣八，戶一萬六千。〕此用《晉書‧地理志》補。〔元康八年，西夷校尉麴炳討興樂亂羌，大為羌胡所破。群羌皆叛，太守但保都安。永寧元年，刺史羅尚遣牙門將王敦討之。為羌所殺。李雄入成都，汶山太守蘭維隨尚東走。雄棄其地，以都安屬蜀郡。〕依本書《大同志》補。
〔汶山縣　　郡治。〕此用《晉書‧地理志》補。原作「文山」。〔本汶江道，〕依《後漢‧郡國志》。〔蜀改。〕據《三國志‧廖立傳》。〔汶山在西，有玉輪阪。〕用《水經注》文綴。原作「山」，字古通。〔濊水、駹水出焉。〕六字，劉昭《郡國志》注引《華陽國志》文。濊，《前漢志》作渽，《水經》作涐。〔故冉駹界邑也。〕依《後漢書‧冉駹傳》意補。說在注。〔其王侯頗知文書。而法嚴重。貴婦人，黨母族。死，則燒其屍。〕用《冉駹傳》文補。〔山巖間多石室，深者十餘丈。〕用《寰宇記》卷七十八「汶川縣」文割補。〔有鹽溪。山出鹹石，煎之得鹽。〕此據《太平御覽》卷五十二引《華陽國志》文，參《寰宇記》卷七十八文補。
〔都安縣　　本湔氐道。〕據《前漢‧地理志》。〔李冰作堰處。〕據《蜀志序》文。〔蜀曰湔縣。有觀阪，後主登之，看汶水之流。〕據《三國志‧後主紀》建興十四年文補。〔縣東南皆沃野，〕此用《史記‧貨殖傳》文意補綴。〔有大芋如蹲鴟也。〕七字據顏師古《貨殖傳》注引《華陽國志》文補。張守節《史記正義》同引，「都安」誤作「安上」。蹲作踆。
〔廣陽縣　　郡北一百里。〕此據《元和志》。《水經注》文為「百二十里」。〔本綿虒道。〕依《郡國志》。前漢無道字。〔北部都尉治。太康初更名。〕據《水經注》文推定。〔有玉壘山，出璧玉，湔水所出。〕《郡國志》注「綿虒道」引《華陽國志》文。〔連嶺九峰，通曰岷山。夏含霜雪，崑崙之仲也。〕此用《寰宇記》引王羲之《與謝安書》，論岷山文，並《一統志》綴九峰句補。〔一曰沃焦。安鄉山，直上六里，岷嶺之最高者。遇大雪開泮，望見成都。〕二十六字為《寰宇記》卷七十八引《華陽國志》文、《四川通志》作「其高直上六十里，山有九峰四時積雪」。〔山出青珠。〕此為《初學記》卷二十七引《華陽國志》文。
〔廣柔縣　　郡西百里。〕依《元和志》推定。〔有石紐鄉，禹所生也。〕據《水經注》卷三十六文補。〔夷人共營其地，方百里，不敢居牧。有過，逃其中，不敢追，〕《水經注》作「捕之者不逼」。〔雲畏禹神；能藏三年，為人所得，則共原之，雲禹神靈祐之。〕此二十三字，為《郡國志‧注》引《華陽國志》文。末句《水經注》作「大禹之神所佑也」。
〔蠶陵縣　　郡北二百二十里。〕此據《水經注》：「蠶陵至北部一百二十里」計算補。〔本蠶叢邑也。漢武帝元鼎中開為縣。〕此依《元和志‧翼州》文補。〔莽曰步昌。〕《前漢‧地理志》文。〔有蠶陵山。〕據《舊唐書‧地理志》補。
〔升遷縣　　在廣陽西百里。〕此定晉升遷縣為今黑水位置推定。說詳注。〔蜀漢立。〕依洪亮吉《補三國疆域志》補，下三縣同。
〔平康縣　　在郡北三百里。〕意推補。〔有岷阜，江水所出之處也。〕此為《北堂書鈔》卷一百五十七引《華陽國志》文。岷原譌作●。《水經注》云：「汶阜山在徼外，江水所導也。」亦當是引《常志》，岷、汶字古通，《禹貢》作岷。《漢書》作，又作岷。《史記》作汶。《三國志‧秦宓傳》：「蜀有汶阜之山，江出其腹。」疑常氏原語為「有汶阜之山」，《書鈔》奪二字。〔江初出，未可濫觴。至北部，始百許步。又西百二十餘里至汶山，乃廣二百餘步矣。〕此用《水經注‧江水》文補。原引《益州記》，疑亦出於《常志》。
〔興樂縣在郡東北五百里。〕依南坪位置推算。〔蜀開，為白馬縣。晉平蜀，更名。〕此據《宋書‧州郡志》引《太康地記》補。雲「元年更名，本曰白馬」。
〔漢嘉郡，本筰都夷也。〕五字用《後漢書‧南蠻‧筰都夷傳》文借補。原有都字，當衍，說在注〔一〕。〔自嶲以東北，君長以什數，徙、筰都最大。自筰以東北，君長以什數，冉、駹最大。其俗或土著，或移徙，在蜀之西，〕上四十一字，借用《史記‧西南夷傳》補。〔是謂西夷。〕用《西南夷傳》意補。〔秦時嘗通為郡縣，至漢興而罷。〕十二字，用《司馬相如傳》文。〔元鼎六年通南夷道，邛、筰君長聞南夷與漢通，得賞賜多，多願為內臣妾，請吏比南夷。〕《西南夷傳》。〔乃拜司馬相如為中郎將，建節往使，副使王然於、壺充國、呂越人，馳四乘之傳，因巴蜀吏、幣物以賂西夷，便略定西夷。邛、筰、冉、駹、斯榆之君，皆請為內臣。除邊關，關益斥。西至沫、若水，南至牂柯為徼。〕此節取《史記‧司馬相如傳》文。〔及漢誅且蘭、邛君，並殺筰侯，冉、駹皆請臣、置吏。乃以邛都為越嶲郡，筰都為沈犁郡，冉、駹為汶山郡。〕此用《史記‧西南夷傳》文。《漢書》同。〔沈犁郡，治筰都，去長安三千三百三十五里。領縣二十一。〕此據《漢書‧武帝本紀》顏注引《茂陵書》文。〔天漢四年，並蜀郡為西部，置兩都尉。一居旄牛，主徼外夷；一居青衣，主漢人。〕此用《後漢書‧莋都夷傳》文補。〔邛來山本名邛筰，邛人、筰人所由來也。〕此依劉昭《郡國志》注引《華陽國志》文改三字。來字原作崍，依李賢《後漢書》注引文改。筰下句，原作「故邛人、莋人界也」，兩注同。攷其山為今大相嶺，在漢為旄牛、嚴道兩縣界，非邛人、莋人界，邛國尤遠不及此。但邛人莋人入蜀，則必須由此山。當是原釋邛來之義，作「邛人、莋人所由來也。」劉昭或據誤本，或誤「本名邛莋」之義為界山，改由來為界字，李賢又緣核對劉注而從其誤，茲訂正。〔有九折阪，〕意補四字，以啟下文。〔巖阻峻迴，曲九折乃至山上。凝冰夏結，冬則劇寒。〕此續用劉昭注引文。李賢注引迴作回。又重山上二字。〔宣帝時，琅邪王吉子陽〕此據《漢書》卷七十五《王吉傳》文，以郡、姓名，字聯稱之常氏語格綴補劉注引文。劉注有「王陽行部至此退」句。〔為益州刺史，行部至此歎曰：「奉先人遺體，奈〕何數乘此險。」後以病去。及元帝時，涿郡〔王尊子贛為刺史，至此阪，問吏曰：「此非王陽所畏道邪？」吏對曰：「是。」尊叱其馭曰：「驅之！王陽為孝子。王尊為忠臣。」尊居部二歲，懷來徼外，蠻夷歸附其威信。〕此用《漢書》卷七十六《王尊傳》文補。微有加字。〔公孫述據蜀，青衣人不附。世祖嘉之，建武十九年以為漢嘉郡。〕據《水經注》卷三十六文補。〔已，復為都尉。〕此據《郡國志》蜀郡屬國注推定。〔永平中，益州刺史梁國朱輔好立功名，在州數歲，宣示漢德，威懷遠夷。自汶山以西，前世所不至，正朔所未加，白狼、槃木、唐菆等百餘國，戶百三十萬，口六百萬以上，舉種奉貢，稱為臣僕。輔上疏曰：「臣聞詩云：「彼徂者岐，有夷之行。」傳曰：「岐道雖僻而人不遠。」詩人誦詠，以為符〕〔驗。今白狼王唐菆等慕化歸義，作詩三章。路經邛來大山，零高阪，峭危峻險，百倍岐道。繈負老幼，若歸慈母。遠夷之語，辭意難正。草木異種，鳥獸殊類。有犍為郡掾田恭與之習狎，頗曉其言。臣輒令訊其風俗，譯其辭語。今遣從事史李陵與恭護送詣闕，並上其樂詩。昔在聖帝，舞四夷之樂。今之所上，庶備其一。」明帝嘉之。事下史官錄其歌焉。〕此全用《莋都夷傳》文補。《常志》既志邛來山，必綴有此三故事。《東觀記》有《朱酺傳》，今存殘文云：「朱酺，梁國寧陵人，明帝時為益州刺史，移書屬郡，喻以聖德。白狼王等百餘國重譯來庭。獻詩三章。」〔時部尉府舍，以部御雜夷，宜炫燿之。乃雕飾城墻，華畫府寺及諸門，作神仙、海靈、窮奇、鑿齒。夷人出入恐懼。騾馬或憚而趄。〕此用《太平御覽》卷七百五十引《華陽國志》文補。御原作禦。恐下原無懼字。《後漢書》作「畫山神、海靈、奇禽、怪獸以眩耀之。」〔延光二年，旄牛夷叛攻零關，殺長吏。益州刺史張喬與西部都尉擊破之。於是分置蜀郡屬國都尉，領四縣，如太守。〕此用《後漢‧莋都夷傳》文。〔靈帝時，復以蜀郡屬國為漢嘉郡。〕此用《莋都夷傳》文。加復字以照上文。〔四縣戶十一萬。〕依《郡國志》蜀郡屬國戶數。〔太康戶一萬三千。〕據《晉書‧地理志》。
〔漢嘉縣　　郡治。〕據《晉書‧地理志》，是用《太康地誌》文。〔故青衣羌國也。〕此用《水經注》卷三六原語。〔高后六年開為青衣縣。〕此據《蜀志總序》與《漢書‧地理志》〔有蒙山。〕此用《後漢‧郡國志》漢嘉縣文。《前漢志》合。〔青衣水所發。東逕縣，南與沫水會。〕此用《水經注》文。刪縣上其字與會字下「於越嶲郡之靈關道」八字謬文。〔沫水從岷山，西來，出靈山下。其山上合下開，水出其間，至縣東與青衣水合，東入於江。〕此用《郡國志》注引《華陽國志》文，參合《水經注》文整補。劉昭此注引《華陽國志》，文殊謬亂，不可句讀。蓋據誤本又自行竄亂。故與地理實際刺謬。《水經注》文亦多竄亂，故用今地文參合訂之。〔土地多山。〕此劉昭注引《華陽國志》原語。〔產名茶。〕此用《寰宇記》引《九州記》及《茶譜》補。說詳注釋。〔靈山下有靈關，在縣北六十里。有峽，口闊三丈，長二百步。關外即夷邑。〕此借《元和志》文。〔安帝永初二年，青衣道夷邑長令西，與徼外三種夷三十一萬口，齎黃金、旄牛毦舉土內屬。安帝增令田爵，號為奉通邑君。〕據《莋都夷傳》文。〔延光二年，為屬國都尉治。陽嘉二年，改縣名漢嘉。〕節取《莋都夷傳》文。〔用建武時郡名也。〕意補。〔自時厥後，人文蔚興。王元泰州里無繼。〕據《三國志‧楊戲傳‧季漢輔臣贊注》補。〔樊叔達號為吏師。〕用《樊敏碑》文補。〔向舉為一時表率。〕據《三國志‧先主傳》，勸進表名列第二。〔張休、王暉並俊彥稱也。〕並據今存墓銘等文獻補。
〔嚴道縣　　邛來山，邛水所出，東入青衣。有木官。〕十四字用《漢書‧地理志》班固本注文。〔秦開邛來道，置郵傳，屬臨邛。〕右十一字依《司馬相如傳》與《淮南王傳》合參意補。〔始皇二十五年滅楚，徙嚴王之族以實於此地，漢為縣，故曰嚴道，屬蜀郡。至文帝，又徙淮〕〔南王之族於此。〕此四十字，用《寰宇記》卷七十七文。倒「漢為縣」三字在「故曰」上，以明「嚴道」取義。秦與前漢皆不諱莊為嚴。常氏不當有此說。然《讀史方輿紀要》及《清一統志》皆有與此相同之文，雲出《華陽國志》。是唐宋人書引《華陽國志》以存此說者尚有他種。樂史亦實轉引可知。固當錄補。〔道通邛筰，至險。有長嶺、若棟、八渡之難，楊母閣之峻。昔楊氏倡造作閣，故名焉。〕此《郡國志》注引《華陽國志》文。原無「通邛筰」三字，據《水經注》卷三十三再增補。〔有銅山，文帝賜鄧通鑄錢處也。〕取《史‧漢‧佞倖‧鄧通傳》補。〔其人士，則李磐圖像府庭，〕見《先賢志》，前漢時屬蜀郡。〔高頤樹闕錦里。〕據現存雅安姚橋之《高君碑》，與石闕。雅安，漢嚴道縣地也。〔衛繼仕蜀，至奉車都尉、大尚書。〕《三國志》附《楊戲傳》。
〔徙陽縣　　本斯榆邑。漢武略斯，以為徙縣。〕據《司馬相如傳》及《漢書‧地理志》，顏註：「徙音斯。」〔晉改曰徙陽也。〕據《晉書‧地理志》。〔山出丹砂，雄、雌黃、空青、青碧。〕據《郡國志》注引《華陽國志》文增山字。
〔旄牛縣　　在邛來山表，本旄牛王地。邛人筰人入蜀必度此山，甚險難，南人毒之，恆止市於此。〕此用《郡國志》注引《華陽國志》文，改「旄地也」為「本旄牛王地」，改「邛人自蜀入」為「邛人筰人入蜀必」七字，增「恆止市於此」五字，補全文義。昔人引文多意為奪衍，故失之也。〔有鮮水、若水〕五字據《郡國志》注引《華陽國志》。〔出徼外，南至大莋入繩。〕九字用《前漢志》旄牛縣注補足。〔濊水一名洲江，合沫水，自南安入江。〕《郡國志》注原引脫濊水字，遂失《常志》本旨。茲用《前漢志》青衣縣注，更補後八字。而易渽字為「濊水」，俾與「汶山縣」引文符合。
〔晉樂縣〕〈此據《宋書‧州郡志》補。說在注釋。〉
〔越嶲郡，〕「拜越嶲太守，迎者如雲。後蜀郡趙溫，亦著治績」十八字當後移。〔故邛都夷國也。〕此用《後漢書‧南蠻‧邛都夷傳》（以下省稱《邛傳》）文意。〔秦時嘗通為郡縣。〕此用《史記‧司馬相如傳》語插補。〔漢武帝復開，〕用《邛傳》文，加漢字與復字。〔以為邛都縣。無幾而地陷為汙澤，因名為邛池，南人以為陷河，〕《邛傳》文作邛河。茲依劉昭注引李膺《益州記》改作陷河。李膺後於常璩，當據《常志》，《范史》字譌。〔後復反叛。元鼎六年，漢兵誅邛君，以為越嶲郡。〕《邛傳》漢兵下「自越嶲水伐之」六字，係用應劭說改《常志》語，其說無足取。茲用《史記‧西南夷傳》「誅邛君」三字易之，參看注釋。〔其土地，平原有稻田。〕以上並用《邛傳》文。〔其人椎髻、耕田，有邑聚。〕用《西南夷傳》文補。〔俗多游蕩，而喜謳歌，略與牂柯相類。豪帥放縱，難得而制。〕用《邛傳》文。
〔王莽時，郡守枚根調邛人任貴以為軍候。〕《邛傳》文本作「長貴」。茲依宋槧殘文改作「任貴」，下同。〔更始元年，任貴率種人攻殺枚根，自立為邛穀王。〕用《邛傳》文。改「更始二年」為元年。說在注釋。「故」王莽「遣」以任貴為鎮戍大尹守之。此十二字為宋元豐刻本所謂「略加整理刻之」所保存舊本譌亂中的殘文。原作「遣任貴」改用以字。〔又降於公孫述。述敗，光武封任貴為邛王，建武十四年，任貴遣使上三年計，天子即授越嶲太守印綬。十九年，武威將軍劉尚擊益州夷，路由越嶲。任貴聞之，疑尚既定南邊，威法必行，己不得自放縱，即聚兵，起營臺，招呼諸君長，多釀毒酒，欲先以勞軍，因襲擊尚。尚知其謀，即分軍先據邛都，遂掩任貴，誅之，徙其家屬於成都。〕以上《邛傳》文。
自建武後，數叛。此六字亦宋槧所保存舊本譌亂中的殘文。〔永平元年，姑復夷叛，益州刺史發兵討破之，斬其渠帥，傳首京師。後太守巴郡張翕，政化清平，得夷人和。在郡十七年卒，夷人愛慕，如喪父母，蘇祈叟二百餘人，齎牛羊送喪至翕本縣安漢，起墳、祭祀。詔書嘉美，為立祠堂。〕此用《邛傳》文。《太平御覽》卷六十引《華陽國志‧張翕傳》作「在官十九年」，別詳《補巴郡士女軼文》。〔安帝元初三年，郡徼外夷大羊等八種，戶三萬一千，口十六萬七千六百二十，慕義內屬。時郡縣賦歛煩數。五年，卷夷大牛種封離等反畔，殺遂久令。明年，永昌、益州及蜀郡夷皆叛應之，眾遂十餘萬，破壞二十餘縣，殺長吏，燔燒邑郭，剽略百姓，骸骨委積，千里無人。詔益州刺史張喬選堪能從事討之。從事楊竦將兵至楪榆，大破之。封離等惶怖，斬其同謀渠帥，詣竦乞降，竦厚加慰納。其餘三十六種皆來降附，諸郡皆平。州中論功，未及上，會竦病創卒，張喬深痛惜之，乃刻石勒銘，圖畫其像。〕以上用《邛傳》文。刪省與《南中志》從同者及戰略部署七十二字。存常氏刺守令不良，激成夷亂與表彰楊竦功勛之意。〔天子以張翕有遺愛，〕此用《邛傳》文截綴《御覽》引文。〔翕子璊，方察孝廉，天子起家拜越嶲太守。迎者如雲。〕此二十字，用《太平御覽》卷二百六十二引《華陽國志》文。璊原作端，《范史‧邛傳》作「湍」，本書《士女目錄》又作張璊，《巴志》同，茲改從本書。後九字亦保存於宋槧譌亂殘文中。足見《御覽》引文原在此處。原所謂「略加整頓」者妄以上接於汶山郡駱武事因字之下，時次列王莽前，謬甚，茲移正於此。〔曰：「郎君儀貌類我府君。」後璊頗失其心，有欲叛者，諸夷耆老相曉語曰：「當為先府君故。」遂以得安。〕此《邛傳》文。曰上原有「夷人懽喜，奉迎道路」八字，刪去。〔後順桓間，廣漢馮顥為太守，〕十字用《邛都傳》文。〔亦著治績。〕《邛傳》文作「政化尤多異跡雲。」本書宋刻本有譌舛略加整頓殘文作「後蜀郡趙溫，亦著治績」。當是妄人用殘亂之後字，與亦著治績字，及湍殘存字妄用趙溫綴成。亦足證《常志》此處本有此後四字，范曄改其文耳。馮顥見１２章之注。
章武三年，越嶲〈此下廖本有高字，他各本無。〉「高」叟大帥〈張、吳、何、王浙本作師。〉高定元〈《三國志‧張嶷傳》作高定。〉稱王恣睢，錢寫本譌作睚。遣都督李承之《張嶷傳》作李求承。煞《函》、廖二本作煞。他各本作殺。《函海》注云：「亦作殺之。」當非。將軍梓潼焦璜，破沒郡土。丞相亮遣越嶲太守龔祿住安上縣，遙領太守。安上去郡八百里《張嶷傳》作「八百餘里」。今按：八當衍，常氏緣《陳志》文誤也。有名當作「徒有郡名。」而已。建興三年，〔丞相亮南征，復郡治。〕此依《三國志‧後主紀》及《楊戲傳‧輔臣贊》「龔德緒贊」注文補。「蜀安南將軍馬忠討越嶲郡夷」舊刻此上混亂，不成文理，考與史事殆全不合。除已校訂上文，存其殘字，更還常志原貌外，審此十字，與馬忠與張嶷兩傳皆不合，又下文疊出而不銜接，當是宋槧依妄人竄亂殘字所為，故刪去另補。郡夷剛狠廖本作很。皆鴟視。〔軍去後，復殺太守祿叛。延熙初以安南將軍馬忠率將張嶷為〕越嶲太守。「張」嶷將所領之郡。以上舊刻譌亂依《三國志》馬忠、張嶷傳及本書《南中志》改補。移上「安南將軍馬忠率」七字於此。誘殺蘇祈、顧廣圻校稿注「即蘇示」。邑君冬逢及其弟隗渠等，懷集種落，威信允著，諸種漸服。又斬斯都耆帥李承之首，乃吳、何、王本作及。浙本剜改作乃。手煞焦璜、龔祿者也。又討叛鄙，降夷人，安種落，蠻夷率服。嶷始以郡郛宇頹，更築小居之。延熙二〈二當作五。〉年乃還舊郡。《嶷傳》云：「在官三年，徙還故郡。」更城郡城，夷人男女莫不致力。興復七縣。嶷遷後，復頗奸軌，舊各本後復二字倒。茲從廖本。雖有四部斯兒，廖本注云「當作叟。下同。」及七營軍，不足固守。乃置赤甲、北軍元豐本作都。二牙門，及斯兒督軍中堅，衛夷徼。此下劉、張、李本連繕，誤。
舊本記此段，譌舛不重敘，姑考事之本末，略加整頓刻之。記字，《函海》本作紀。並注云：「李本此注在書頭。劉、李本作記。劉、吳、何本亦有此注。似呂氏語。」按，此二十三字，各本皆有，在「更築小塢居之」句下，大字、提行，低一格排，作二行。其下「延熙二年」，乃提行作正文。此明是呂大防付刻時，因前脫頁下，存文蠹壞，漫不成理，妄以所可辨識殘字纂合為之。廖本刻作雙行夾注，在「小塢居之」句下。循此以求原文，參合歷史文獻，本易得其大致，而竟將「拜越嶲太守」句上接汶山郡駱武事下之「因」字，而又將殘頁末行「更築小塢居之，延熙二年乃還舊治」的不可分割之句割離為兩段。茲將其移於章末，存其原形，以助了解校補移易之義。
邛都縣　郡治，因邛邑名也。邛，邛二字古通用。《史》、《漢》及宋、明各本皆作邛。《函海》與廖本作邛。邛之初有七部，後為七部營軍。又有四部斯兒。顧觀光校勘記引上文廖本注。並於此注云：「《史記‧司馬相如傳》索隱引作叟。不誤。」今案：是誤。南山出銅，此下，廖本注云：「《續漢書‧志》注引「邛都河有唪嶲山。」疑此有脫文。」〔邛河有唪嶲山，又〕有溫泉穴，冬夏〔常〕熱，依《郡國志》注引《華陽國志》文補上八字。其溫《初學記》卷七，《太平御覽》卷七十一引作源。可湯《水經注》卷三十六引作燖。雞、豚。下流《初學記》作湯。〔澡洗〕治疾病。《初學記》作「下湯澡洗療宿疾」。《御覽》引作「下流澡洗治宿病。」餘多惡水，水神護之，不可污穢及沈亂髮，照●《函海》注云：「元本作●，古●字也。吳、何本誤回。」則使人被惡疾，一郡通云然。
臺登縣　有孫水，一曰白沙江，入馬湖水。山有砮石，火燒成鐵，剛利。《禹貢》「厥賦砮」是也。又有漆，漢末，夷皆有之，〔張〕嶷取焉。宋槧元有小注「嶷，張嶷也」。錢寫本只「張嶷」二字。《函海》注云：「劉本無也字。李本小注在書頭，亦無也字。」茲逕補張字。
「闡」〔闌〕縣〈舊皆同誤本《郡國志》作「闡縣」。茲依《前漢志》改。故邛人邑，李本作也。〉　〔治〕邛「都」〔部城〕。舊本皆只「邛都」二字。茲依《郡國志》注引《華陽國志》文補治，城兩字。茲依《元和志》改「邛都」為「邛部」字。〔地〕接「寒」〔零〕關。舊各本皆作「接寒關」三字。寒為零字譌甚明。依《司馬相如傳》改，並補地字。
〔零關道〕依《郡國志》注引《華陽國志》補。〔有銅山，又有利慈渚。太始九年，黃龍〕〔見於利慈，縣令董玄之率吏民觀之，以白刺史王濬。濬表上之，改名護龍縣。〕前七字，用《郡國志》注引文。並援《水經注》卷三十六補渚字及其下三十五字。今省。此二字存宋槧舊文，元接「闌縣」條。
蘇示縣　錢寫本作「漢示縣。」《張嶷傳》作「蘇祁」。漢末，夷王〔冬逢〕依《張嶷傳》補此二字。及弟隗渠數偝劉、李本作背。吳、何、王本作偕。錢、函、廖本作偝。浙本剜改作偝。叛。以服諸種，張嶷先殺王。「弟」隗渠又叛，遁入西徼，遣親信二人使嶷。《張嶷傳》雲「詐降嶷。實取消息」。嶷知奸計，以重賂使，使殺渠。《嶷傳》云：「許以重賞，使為反間。二人遂合謀殺渠。」渠死，夷徼肅清。「縣晉省」此三字，當是後人批註，呂刻收入正文，說在注釋。
會無縣　「路通寧州。渡瀘得住狼縣」廖本註：住，「當作堂。」狼，「當作蜋。《南中志》作螂」。今按：此十字，當倒在末，以故濮人邑句上承縣。故濮人邑也。今有濮人冢，冢不閉戶，閉字宋明舊本皆作開。清刻本皆同《郡國志》注引作閉。其穴多有碧珠，人不可取，取之不祥。有天馬河，天馬《郡國志》注引譌作「元馬」。下文同。〔天〕馬日千里，依《郡國志》注引文補天字。後死於蜀，葬江原小亭，今天馬冢是也。「縣」〔山〕有天馬祠。「山有」是常氏文例「縣有」非例。《郡國志》注所引文，固多改字，不足全遵。茲還縣字為山字，與下文山下字相應。山，謂天馬河側之天馬山也。「初」舊本皆有此字，於文不適。《郡國志》注引亦無。民家馬牧山下，或產駿駒，雲天馬子也。今有錢、《函》本作其，廖本作有。天馬「徑」〔逕〕，劉、《函》、廖本作徑。不取。厥跡存焉。河中有銅胎，錢、《函》、廖本作胎，《郡國志》注引作船，張、吳、何、王本同作船，《水經注》作「具子銅胎」，顧廣圻校云：「當依《水經注》。」今以羊祀之，可取，河中見存。土地「時」〔特〕產〔好〕犀牛，犀當作兕。〔東〕山「色」〔出〕青碧。依《郡國志》註所引《華陽國志》文補好字與東字，改時作特，色作出。顧廣圻顧觀光二校稿已先見及。
大筰縣〈舊各本作笮、廖本作筰。〉漢末省也。〈劉、李本無也字。〉
定筰縣《函海》注云，「前後《漢書》、《晉書》作莋。」筰，笮夷也。笮字，廖本注云「當衍」。汶山曰夷，南中曰昆明，漢嘉、越嶲曰筰，蜀曰邛，皆夷種也。縣在郡西。渡瀘水，賓剛徼，「白」〔曰〕舊皆作白，茲改作曰。摩沙夷。有鹽池，《郡國志》注引此文，作「鹽坑」。積薪，以齊水灌而「後」焚之，《郡國志》注引作「而後焚之」。其後字當衍。成鹽。漢末，夷皆錮之，張嶷往爭，夷帥狼舊無此狼字，廖本補，並注。岑，槃木王舅，舊各本作「槃木明。」廖本依《張嶷傳》改，有注。不肯服，嶷禽，撻殺之。厚賞賜，餘類皆安，官迄〔今〕有之。「北沙河是」四字可疑當衍，說在注釋。
三縫縣《前漢志》作三絳。一曰小會無，音三播。舊本此下皆有小注云「音三播字疑誤。」唯劉本多注「縫音播」三字。通道寧州。渡瀘，「得」〔接〕蜻蛉縣。得當作接，謂縣境越瀘水，接蜻蛉縣界處有長谷。蜻蛉在雲南郡。有長谷石劉李本作古。「時」〔豬〕舊各本皆作「石時坪。」顧廣圻校稿依《水經注》改。坪，張、吳、何、王本作平，依元豐本也。劉、李、錢、《函》、廖本作坪，依嘉泰本也。中有石豬，子母數千頭。長老傳言：夷昔牧豬於此，一朝豬化為石，迄今夷不敢牧於此。張、吳、何、王本作「不敢往牧」。
卑水縣去郡三百里。水流通馬湖。《郡國志》注引作「水通馬湖」四字，當是「水通馬湖江」五字被削，詳注釋。
潛街縣《函海》注云：「劉、吳、何、李本作溪。《漢志》作灊。」漢「末」置，《前漢志》已有此縣，末字衍。晉初省。《後漢志》已無此縣，則當雲「後漢省」。而雲「晉初省」者，蓋蜀漢時曾復置。
安上縣
馬湖縣　水通僰道入江。晉初省。劉、李本無初字。
右益州，漢初統郡五。〈按，謂巴、漢中、蜀、廣漢、犍為，皆高祖王漢中時故地，截至武帝建元六年止，不計武帝新開諸郡也。後漸分建，蜀郡及巴「郡」，又分為五郡。為，當作出。謂蜀郡分出漢嘉、江陽二郡，巴郡分出巴東、巴西、涪陵三郡，合為五郡，皆在建安以前。不計汶山郡，非漢王故地也。〉〔劉二主時，又自〕廣漢、漢中、犍為、〔巴西分出六〕「為四」郡。〈謂自廣漢分出梓潼、陰平，漢中分出西城、上庸、房陵，巴西分出宕渠，犍為分出朱提，亦皆故漢中王故境。〉〔武帝〕「又」開益州五郡，〈此謂武都、汶山、越嶲、柯、益州五郡，沈黎旋廢不計，益州後改晉寧。〉〔明帝開永昌郡，丞相亮分置建寧、興古、雲南郡〕，合二十五郡。蜀漢世有〈此二十五郡不誤，但上文奪去字多，即不可合，各郡文固在，可按補也。〉南中平樂、南廣二郡亦蜀漢置。平樂旋廢，南廣丞相亮後所置，故不當計入。〈舊刻各本怪其數不合，莫知攷補，廖本注云「以上舛駮，所未詳矣。」〉及寧、「州」〔荊〕、梁州建，復增七郡，蜀於是有「三」州四，及字〈《函海》注云「何本誤又」。顧觀光校雲「原誤又」。蓋元豐與張、吳、何本皆作又，劉、李、錢、《函》、廖本作及也。又「於是有」下州四上，各本皆無三字。廖本有，並注云：「舊脫此字，今補正。」今按：李雄曾置荊州，見《大同志》，常氏原本有荊，為州四。降江左後，嫌荊州與晉牴牾，刪去，改荊為州以掩之，而「州四」二字未及改。後之傳抄者遂自州斷句，以四下屬。茲改還荊字，從四斷句。〉
〔凡三〕十二郡，〈舊刻誤以四字下屬代三字。茲補「凡三」二字。三十二郡者，上二十五郡，加李雄與王遜所增立之平夷、夜郎、平樂、南廣（李雄復置），河陽、梁水、西平七郡及荊州之建平郡。由常氏去荊字刪建平郡，故從來抄傳與鐫刻者不能得三十二數而作四十二，並上各數字疑昧不解，聽其舛駮，甚至於改四州為三州，三十二郡為四十二也。一百九十六縣。各本此文並同。查本書所列郡縣，共只百七十四縣，尚差二十二縣，疑皆在原荊州郡縣中，合省並之縣計，非常氏原文有誤，不盡詳攷。〉州分後，《函海》作為。益州凡新舊郡「九」〔七〕，〈舊刻皆作九，當是七字之譌，說詳注釋。〉縣四十八，戶夷、晉二十「二」〔四〕萬。〈廖本作「二十二萬」。〉
譔曰：蜀之為邦，天文，〔則〕井絡輝其上。地理，〔則〕岷、嶓鎮其域。五嶽，則〈廖本有則字，他本無。〉華山表其陽。四瀆，則〈舊各本有。〉汶江出其徼。故上聖，則大禹生其鄉。媾姻，則黃帝婚其女。顯族，〈吳、何本無女、顯二字，吳作墨巴，何本空格。疑是張佳胤刪，以族代女字，意實勝於嘉泰本，然竊疑顯族下有脫文，當是原有表揚諸大族字被刪。〉大賢，彭祖育其山。列仙，王喬升其岡。而寶鼎輝光於中流。離〈張、吳、何、王本作驪。〉龍、仁虎躍〈當脫有一字。〉乎淵陵。開闢及漢，國富民殷。府腐穀帛，家蘊畜積。《雅》、《頌》之聲，充塞天衢，中「林」〔穆〕〈舊本皆作穆。廖本作林。〉之詠，侔乎《二南》。蕃衍三州，土廣萬里。方之九區，於斯為盛。固乾坤之靈囿，先王之所經緯也。
