
一
後主諱禪，字公嗣。先主太子。甘夫人所生也。襲位時年十七。
建興元年夏五月，後主即位。尊皇后〔吳氏〕曰皇太后。大赦，改元。於〔歲〕，〈舊本並只於字。依《三國志》當有歲字。茲補。〉魏黃初四年，吳黃武二年也。
立皇后張氏，車騎將軍〈此下各舊本並有張字。廖本無。〉飛女也。封丞相亮武鄉侯。中護軍李嚴假節，加光祿勳，封都鄉侯，督永安事。中軍師、衛尉、魯國劉琰亦都鄉侯。中護軍趙雲〔為征南將軍，封永昌亭侯。〕江州都督費觀，屯騎校尉、丞相長史王連，中部督襄陽向寵，及魏延、吳懿皆封都亭侯。楊洪、王謀等關內侯。南中諸郡並叛亂。亮以新遭大喪，未便加兵。遣尚書何焯〈過錄元豐本，此下有方圈；示字不明。蓋《後主傳》作「尚書郎」。《芝傳》作「尚書」。昔人疑之也。今按，蜀時有尚書令，任總機衡。其下有尚書郎，亦得省稱「尚書」。非有脫也。〉南陽鄧芝固好於吳。吳主孫權曰：「吾誠願與蜀和親。但主幼國小，慮不自存。」芝對曰：「吳蜀二國，〔四州〕〈舊本並脫此「四州」二字。依《芝傳》補。〉之地。吳有三江之阻，蜀有重險之固。大王命世之英，諸葛〈元豐及劉、李、錢、《函》本有亮字。張、吳、何、王、浙、石本無。〉一時之「桀」〔傑〕。〈元豐、廖本作桀，他各本皆作傑。〉合此二長，共為唇齒，進可兼併天下，退可鼎足而峙。〈劉、張、吳、何、《函》、王、浙、石作跱。李、廖本作峙。〉大王如臣服於魏，魏則上望大王入朝，其次求太子入侍。若其不從，則奉辭伐叛。蜀必順流，見可而進。如此，江南之地非復大王之有也。」吳主大悅，與蜀和報，〈元豐、錢、劉、李、《函》、廖本作報。吳、何、王、浙、石本作親。張佳胤所改也。〉使聘歲通。芝後累往。權曰：「若滅魏之後，二主分治，不亦樂乎。」芝對曰：「滅魏之後，大王未深識天命者，戰爭方始耳。」權曰：〈《芝傳》作「權大笑曰」。〉「君之誠懇，乃至於此。」書與亮曰：「丁宏〈《芝傳》與錢寫本作。則讀如肱。掞張，元豐本此二字不明。錢寫本倒作「丁掞張。」張佳胤加小注云：「《蜀志》宏作。孫權謂宏言多浮豔。」吳、何、王、浙、石本並有此注。他各本無。〉陰化〈元豐本作險。他各本同《芝傳》俱作化，李所改，各本遵也。〉不「實」〔盡〕，〈《芝傳》作盡。〉和合二國，惟有鄧芝。」
二年，丞相亮開府，領益州牧。事無巨細，咸決於亮。亮乃撫百姓，示儀軌，約官職，從權制。〈《三國志‧亮傳》陳壽評語此下有「開誠心，布公道」六字。〉盡忠益時者，雖仇〈元豐與廖本作仇。他各本作讎。〉必賞；犯法怠慢者，雖親必罰；服罪輸情〈吳、何、王、浙、石本作「辭」。〉者，雖重必釋；遊辭巧飾者，雖親必戮。善無微而不賞，惡無纖而不貶。庶事精練，物究〈《三國志》作理。〉其本。循名責實，虛偽不齒。終乎〈《三國志》作於。〉封域之內，〈此下《三國志》有咸字。〉畏而愛之。刑政雖峻而無怨者，以其用心平、勸戒明也。辟尚書郎蔣琬及廣漢李邵、巴西馬「勳」〔齊〕〈舊各本並作勳。茲據《三國志‧楊戲傳》改作齊。〉為掾，南陽宗預為主簿，皆德舉也。秦宓為別駕，犍為五〈元豐與劉、李本作王。他各本作五。〉梁〈顧廣圻校注云：「《贊》、《目錄》作伍梁。」謂常氏《先賢志》及《士女目錄》。〉為功曹，梓潼杜微為主簿，皆州俊彥也。而江夏費禕、南郡董允、郭攸之始為侍郎，贊揚日月。吳遣中郎將張溫來聘，報鄧芝也。將返，命百官餞焉。惟秦〈廖本外各本皆無秦字。〉宓未往，亮累催之。溫問曰：「彼何人也？」亮曰：「益州學士〈各舊本此下有者字。廖本無。〉也。」及至，溫問宓曰：「君學乎？」答曰：「五尺童子皆學，何況小人？」溫曰：「天有頭乎，在何方也？」宓曰：〈此下吳、何、王、浙、石本有「在西」二字。係張佳胤妄增。《三國志‧宓傳》文作：「溫復問曰：天有頭乎？宓曰：有之。溫曰：在何方也。宓曰：在西。」常氏併作一問，省其答語也。〉「《詩》云：乃眷西顧。知其在西。」又曰：「天有耳乎？」宓曰：「《詩》不云乎：鶴鳴九皋，聲聞於天。若無其耳，何以聽之？」又曰：「天有足乎？」曰：「《詩》不云乎：〈元豐本及錢、劉、李、《函》本作「《詩》不云乎」，張、吳、何、王本作「《詩》雲」二字。〉天步艱難，之子不猶。若其無足，何以步之？」又曰：「天有姓乎？」曰：「姓劉。」「何以知之？」曰：「其子姓劉。」〈本傳作「天子姓劉」。〉又曰：「日生於東乎？」曰：「雖生於東，終〈本傳作而。〉沒於西。」答問如響之應聲，溫大敬服。宓亦尋遷右中郎將，長水校尉，大司農。
三年春，長水校尉廖立坐謗訕朝廷，〔廢為民〕，「改」徙汶山。〈各舊本並作「改汶山」。按《三國志‧立傳》云：「廢立為民，徙汶山郡。」當是舊有脫文，又訛民為改也。〉立自荊州，與龐統〈錢寫本脫統字。〉並見知，而性傲侮。後更冗散怨望，故致黜廢。三月，亮南征四郡，以〈元豐本無以字。〉弘農太守楊儀為參軍，從行，〔署府事〕。步兵校尉襄陽向朗為長史，統留府事。秋，南中平。軍資所出，國以富饒。冬，亮還，至漢陽，與魏降人李鴻相見，說新城太守孟達委仰於亮無已。亮方北圖，欲招〈何、王、盧、石本作推。〉達為外援，謂參軍蔣琬、從事費詩曰：「歸，當有書與子度相聞。」「對」〔詩〕〈各舊本作對。誤也。當作詩一人。〉曰：「孟達小子，昔事振威，不忠；後奉〈元豐與錢、劉、李、《函》、廖本作奉。張、吳本作命，何本作事。《詩傳》云：「後又背叛先帝。」〉先帝，背叛；反覆之人，何足與書。」亮不答。詩數率意而言，故凌遲於世。〈吳、何、王、浙、盧、石本有小注云：「率意、凌遲語在《蜀書》傳中。」謂陳壽評語中字也。〉十有二月，亮至，群〈元豐與錢、劉、李、《函》、浙、廖本作群。張、吳、何、王、石本作郡。〉官皆道迎，而亮命侍郎費禕〈錢寫本誤作諱。〉參乘。禕官小年幼，眾士於是莫不易觀。
四年，永安都護李嚴還督江州，城巴「部」〔郡〕〈劉、李本作都。〉大城。〈元豐本作「城巴郡大城」。張、吳、何、王、石本作「還督江州巴郡」，無「大城」字。張佳胤所妄改也。〉李嚴更作大城，見《巴志》。以征西將軍汝南陳到督永安，封亭侯。是歲，魏文帝崩。明帝立。
二
五年，魏太和元年也。春，丞相亮將北伐，上疏曰：「今天下三分，益州疲弊，此誠危急存亡之秋也。然侍衛之臣不懈於內，忠志之士忘〈元豐與錢、張、吳、何、《函》、王、浙、石本並作亡。劉、李、廖本同《三國志》作忘。亡字訛。〉身於外者，咸〈《三國志》原表作蓋。〉追先帝之遇，〈《陳志》原表文作「殊遇」，《常志》舊本同《文選》無「殊」字。〉欲報之〈原表有於字。〉陛下也。〈此下節刪原表三百六十八字。〉先帝以臣謹慎，故臨崩寄臣以大事。〈原表有也字。〉受命以來，夙夜憂歎。〈原表有「恐託付不效以傷先帝之明」句。〉故五月渡瀘，深入不毛。今南方已〈元豐及錢、張、吳、何、王、浙、石本皆作以，劉、李、廖本同《三國志》作已。下句同。以，已故通。〉定，兵甲已足，當帥獎〈元豐與廖本作「帥獎」。劉、李、錢、《函》本作「率將」。張、吳、何、王、浙、石本同《三國志》作「獎率」。〉三軍，北平〈元豐及錢、劉、李、《函》、廖、浙本作平。張、吳、何、王、石本同《三國志》作定。〉中原。庶竭駑鈍，攘除姦〈元豐及張、吳、何、王、浙、石本同作奸。劉、錢、《函》本作。廖本作姦。字通。〉凶。〈錢寫作●。吳、王、浙本作●。劉、李、何、《函》本作凶。字通。〉克〈《三國志》作興。《常志》各本均作克。〉復漢室，還於〈元豐本及浙本作於。錢、劉、李、《函》及張、吳、何、王、石本並作乎。廖本作於。〉舊都。此臣所以〈吳、何、王、石本無以字。元豐本有。浙本擠刻有。〉報先帝而忠於陛下。〈原表有「之職分也」為句。〉願陛下託臣以討賊興復。〈原表有「之效」字為句。〉不效，則治臣之罪，以告先帝之靈。陛下亦宜自謀，〈原表文有以字〉諮諏善道，察納雅言。不宜引喻失誼，〈元豐及廖、浙本作誼。劉、李本同《三國志》作義。張、錢、吳、何、《函》、王、石本作所。〉以塞忠諫之路也。」〈不宜以下句，原表在「欲報之於陛下」，下，作「誠宜開張聖聽，以光先帝遺德，恢弘志士之氣。不宜妄自菲薄，引喻失誼」云云。〉又曰：「親賢臣，遠小人，先漢所以興隆。昵小人，疏君子，後漢所以傾覆。〈原表此語在前節文中。作「親賢臣，遠小人，此先漢所以興隆也。親小人，遠賢臣，此後漢所以傾頹也。先帝在時，每與臣論此事，未嘗不嘆息痛恨於桓靈也」。〉侍中郭攸之、費禕，侍郎董允，〈原表作「侍中、侍郎郭攸之、費禕、董允等，此皆良實，志慮忠純」。〉先帝簡拔以遺陛下。斟酌規益，〈《三國志》與《武侯集》作「損益」。〉進盡忠言，則其任也。〈「斟酌」以下句，原表在「忠於陛下之職分也」句下。作「至於斟酌損益，進盡忠言，則攸之、禕、允之任也」。常氏割移如此。〉宮省之事，悉以諮之，必能裨補闕漏，有所廣益也。」〈原表此句上接「以遺陛下」句。作「愚以為宮中之事，事無大小，悉以咨之，然後施行。必能裨補闕漏，有所廣益。」常氏改竄如此。可見依《三國志》以回改《常志》者非是。〉以尚書南陽陳震為「中」〔尚〕〈舊刻誤作中。茲改，說詳注。〉書令，治中張裔為留府長史，與參軍蔣〈廖本注云：「當有琬字。」〉〔琬〕「公琰」知居府事。二月，亮出屯漢中，營沔北、陽平「石」〔白〕馬。〈舊刻各本同《三國志‧後主傳》作「石馬」。劉、李本石作右。茲改白馬，說詳注。〉以鎮北將軍魏延為司馬。
六年春，丞相亮揚聲言由斜谷道取郿，使鎮東將軍趙雲、中監軍鄧芝據箕谷為疑軍。魏大將軍曹真舉眾當之。亮身率大眾攻祁山。賞罰肅而號令明。天水、南安、安定三郡叛魏應亮，關中響震。魏明帝西鎮長安，命張郃拒亮。亮使參軍襄陽馬謖、裨將軍巴西王平及張「休」〔沐〕、〈元豐及錢、劉、李、《函》本作沐。張、吳、何、王、浙、石與廖本均作休。蓋張佳胤據《王平傳》妄改。〉李盛、黃襲等在前，違亮節度，為郃所破。平獨斂眾為殿。而雲、芝亦不利。亮拔將西縣千餘家還漢中，戮謖及「休」〔沐〕盛以謝眾，奪襲兵，貶雲〈元豐本作雲〉秩。長史向朗以不時臧否，免罷。超遷平參軍，進位討寇〈《函海》作●。〉將軍，封亭侯，統「軍」五「年」〔部軍〕。〈舊刻各本均作「五年」。劉、李本提行，《函海》本空格。皆以「統軍」斷句。李本並改「五年」字為「六年」。惟元豐與張、吳、何、王、浙本「五年」字上下連，足助判斷舊本字訛。顧廣圻校稿，此上初有眉批「當衍軍字」四字，意謂當讀為「統軍五」，又復泐抹，別批雲「按當作部。《三國志‧王平傳》云：加拜參軍，統五部，兼當營事。進位討寇將軍，封亭侯。」署雲「澗濱校定」。再復批云：「又考《南中志》云：移南中勁卒青羌萬餘家於蜀，為五部。平所統者謂此也。裴松之不注，故讀者不知其解。」署「又記」二字。廣圻別號澗濱老人也。廖寅刻本，於此仍舊文，小註云：「按當衍軍字，年當作部。《三國志‧平傳》雲……可證也。五部，……即此五部矣。」全用澗濱說，仍堅持「衍軍字」。今按，軍字非衍。但舊鈔誤倒耳。原當作「統五部軍」。茲改正。〉亮上疏曰：「臣以弱才，叨竊非據，親秉旄鉞以厲三軍，不能訓章明法，臨事而懼，至有街亭違令之闕，箕谷不戒之失，咎皆在臣。臣授任無方。春秋責帥，職臣〈元豐、錢、劉、李、《函》、廖、浙本均作「職臣」。張、吳、何、王、石本同《三國志》作「臣職」。〉是當。請自貶三等，以督厥咎。」於是以亮為右將軍，行丞相事。辟天水姜維為倉曹掾，加奉義將軍，封當陽亭侯。亮〈元豐本無亮字。〉書與長史張裔、參軍蔣琬，稱維曰：「姜伯約西州上士，馬季常、李永南不如也。」冬，亮復出散關，圍陳倉。糧盡還。魏將王雙追亮。亮合戰，斬雙。
七年春，丞相亮遣護軍陳式〈元豐與廖、浙本同《三國志‧後主傳》作式。他各本並作戒。下同。宋版《三國志‧諸葛亮傳》亦作戒，《後主傳》作式。疑戒字訛。〉攻武都、陰平。魏雍州刺史郭淮出將擊式。亮自至建威，淮退，遂平二郡。後主詔策亮曰：「街亭之敗，〈《三國志》載原詔作役。〉咎由馬謖，而君引愆，深自抑損。〈原詔作「貶抑」。〉重違君意，聽順所守。前年耀師，馘斬王雙。今歲爰〈《函海》本作授。〉征，郭淮遯走。降集氐羌，興復二郡。威震凶暴，功勳赫然。〈原詔有「方今天下騷擾，元惡未梟。君受大任，幹國之重，而久自挹損，非所以光揚洪烈矣」句。又下文有今字。〉復君丞相，君其無〈原詔作勿。〉辭。」夏四月，吳主孫權稱尊，遣衛尉陳震慶問。吳〈張、吳、何、王、浙、石本無此吳字。〉與蜀約分天下。冬，城漢、樂。
三
八年春，丞相亮以參軍楊儀為長史，加綏遠將軍。遷姜維護軍，征西將軍。秋，魏大將軍司馬宣王由西城，征西車騎將軍張郃由子午，大司馬曹真由斜谷，三道將攻漢中。丞相亮軍成固〈元豐本與廖本作成固。他各本作「城固」，唐以來地書訛成為城，李因俗改也。〉〔赤阪〕。〈此依《後主傳》補。〉、表進江州都護李嚴驃騎將軍，將二萬人赴漢中。嚴初求以五郡為巴州。書告〈錢寫作先。〉亮，言魏大臣陳群、司馬懿並開府。亮乃加嚴中都護。〈此上三十一字，應是常氏本注，寫成正文。〉以嚴子豐〈《巴志》作農。〉為江州都督。大雨，道絕，真等還。丞相亮以當西「北」〔出〕征，〈上西字，錢、《函》二本作先。廖本同。元豐以來各他本並作西，而注云「當作出」謂全句當作「丞相亮以當出北征」也。茲依《李嚴傳》，仍定為西，改為「西出征」。下文「復出祁山」，對行府言，在西也。亮核李嚴表亦云「臣欲西征」。〉因留嚴漢中，署留府事。嚴改名平。丞相司馬魏延、將軍吳懿西入羌中，大破魏後將軍費曜、〈元豐與《函》、廖本作曜。錢寫作擢。他各本作耀。《三國志‧ 延傳》與《輔臣贊注》作瑤，《曹真傳》作「耀」。《晉書》與《通鑑》作曜。〉雍州刺史郭淮於陽溪。〈錢寫作谿。今本《三國志‧魏延傳》同。〉延遷前軍師、鎮西將軍，封南鄭侯。懿左將軍、高陽鄉侯。徙魯王永為甘陵〈元豐、錢、劉、李、《函》、廖本作陵。他本作淩。〉王，梁王理為安平王，皆以魯、梁在吳分故也。
九年春，丞相亮復出圍祁〈《函海》本作祈〉山。始以木牛運。參軍王平守南圍。司馬宣王拒亮，張郃拒平。亮慮糧運不繼，設三策〈劉本誤作榮。〉告都護李平曰：「上計斷其後道。中計與之持久。下計還住〈元豐錢、劉、李、《函》、廖、浙本作住。吳、何、王本作在。何一本作往。〉黃土。時宣王等糧亦盡，〈時下六字應是夾注。〉盛夏雨水。平恐漕運〈元豐與廖本作「漕運」。他各本倒作「運漕」。〉不給，書白亮宜振旅。夏六月，亮承平指引退。張郃至青〈何、王、石本作清。〉封交戰，為亮所殺。秋八月，亮還漢中。平懼亮以運不辨〈《函海》與吳、何、王、浙本作辦〉見責，欲殺督運領岑述。驚問亮何故來還。又表後主言亮偽退。亮怒，表廢平為民，徙梓潼。奪平子豐兵，以為從事中郎，與長史蔣琬共知居府事。時費禕〈吳、何、王本作禕，下同。〉為司馬也。
十年春，丞相亮休士勸農。車騎將軍劉琰與〈劉本誤作興。〉軍師魏延不和，還成都。秋旱，亮練兵講武。
十一年，魏青龍元年也。丞相亮治斜谷閣，運糧谷口。〈吳本「谷口」二字小字。〉
十二年春，丞相亮以流馬運，從斜谷道出武功，據五丈原，與司馬宣王〈李本衍宣字。〉對於渭南。亮每患糧不繼，使志不伸，乃分兵屯田，為久住之基。耕者雜於渭濱居民之間，百姓安堵，軍無私焉。秋八月，亮疾病，卒於軍，時年五十四。〈《陳志》原有「遺命」二字。〉還葬漢中定軍山。塚足容棺，斂以時服。謚曰忠武侯。〈此下補「先是」二字。〉〔先是〕鎮西大將軍魏延與長史楊儀素不和，亮既恃延勇猛，又惜儀籌畫，不能偏有所廢，常恨恨之，〈元豐本下恨字作小二。劉本二恨並作小字，比肩。錢、《函》、廖本作二大字。張、吳、何、王、浙、石本作「常恨二人之不平」。〉為作《甘戚論》。二子不感。延常舉刃擬儀。儀〈元豐本無下儀字。〉涕淚交流。惟護軍費禕和解中閒〔間〕，〈舊各本並作間。〉終亮之世，盡其器用。儀欲案亮成規，將喪引退，使〈元豐本此下有魏字。〉延斷後，姜維次之。延怒，舉軍先歸「南鄭」。各相表反。〈《三國志‧延傳》作：「率所領徑先南歸。所過燒絕閣道。延儀各相表叛逆。」〉留府長史蔣琬、侍中董允保〈元豐本有楊字。〉儀疑延。延逆〈錢、劉、李、《函》、廖本作逆。吳、何、王、浙、石本作道。元豐本無逆道字。〉欲擊儀。儀遣平北將軍馬岱〈劉、《函》二本作武。錢寫作倵。〉討滅延。延自以武幹，常〈元豐本作長。《延傳》作「每出輒欲」。〉求將數萬別行，依韓信故事。亮不許。以亮為怯。及儀將退，使費禕造延。延曰：「公雖亡，吾見在，當率眾擊賊。豈可以一人亡，廢國家大事乎。」使禕報。儀不可。故欲討儀。〈以上六十八字，疑原是常氏本注，被寫成正文。〉儀率諸軍還成都。大赦。以吳懿為車騎將軍，假節，督漢中事。初，亮密表後主，以「儀性狷狹，若臣不幸，可以蔣琬代臣。」於是以琬為尚書令，總統國事。以儀為中軍師，司馬費禕為後軍師，征西姜維為右監軍、輔漢將軍，鄧芝前軍師、領兗州刺史，張翼前領軍，並典軍政。廖立在汶山，聞亮卒，垂泣曰：「吾終為〈錢、劉、李、《函》四本作於。〉左衽矣！」李平亦發病死。初，立、平為亮所廢，「安奄沒齒」。〈按此是廢置時詔語。〉常冀亮當自補復。策後人不能，故感憤焉。
四
十三年，拜尚書令蔣琬為大將軍，領益州刺史。〈《琬傳》云：「亮卒，以琬為尚書令。俄而加行都護、假節、領益州刺史。遷大將軍錄尚書事。封安陽亭侯。」〉以費禕為尚書令。時新喪元帥，遠近危悚。琬超登大位，既無戚容，又無喜色，〈本傳有「神守舉止有如平日」及「由是」字。〉眾望漸服。侍郎董允兼虎賁中郎將，統〈吳、何、王、石本無統字。浙本擠補。〉宿衛兵。〈此下當有脫文一行。茲依允本傳補十九字。說詳注釋。〉〔甚盡匡救之理。琬以刺史讓禕及允，皆固辭不受。〕軍師楊儀，自以年宦〈元豐及張、吳、何、王、浙、廖、石本作宦。錢、劉、李、《函》本作官，李依《三國志》改也。宋刻《三國志》與《通鑑》卷七十三俱作宦。宦字不誤。〉在琬前，雖同〈元豐及張、吳、何、王、石本無同字。錢、劉、李、《函》、廖本有。浙本擠補。《三國志‧儀傳》作俱。《函海》小注云本作俱。〉為參軍、長史，己常征伐勤苦，〈《儀傳》作「每從行，當其勞劇」。〉更處琬下，「書」〈各本並有書字。錢本作空位。廖本小注云「當衍」。〉怨望。〔書〕謂費禕曰：「公亡際，〈張、吳、何、王、浙、石本有小注云：「按本傳云：往者丞相亡歿之際。」〉吾當〈《儀傳》作若。〉舉眾降魏，處世寧當落度如此耶？」〈此下張、吳、何、王、浙、石本有「令人悔不可追」句。元豐本及劉、李、《函》、廖本無。錢寫本有「令人追悔不可及」七字。〉禕〈《儀傳》有密字。〉表其言。廢徙漢嘉。儀又上書激切，遂行儀重辟。吳以亮之卒也，〈此下錢寫本有又字，他本並無。〉增巴丘守萬〈元豐本作萬。〉人。蜀亦益白帝軍。右中郎宗預使吳，吳主曰：「東之與西，共為一家，何以益白帝守？」預對曰：「東增巴丘之戍，蜀益白帝之兵，俱事勢宜然，不足以相問也。」
十四年夏四月，後主西巡，至湔山〈廖本注云：「當衍」。〉登〈廖本依《後主傳》注云：「當有觀字」。茲不取，說在注釋。〉阪，觀汶川之流。武都氐王符〈《三國志‧後主傳》與《張嶷傳》並作苻。〉健請降，將軍張尉迎之，過期不〔至〕。大將軍琬憂之。牙門將巴西張嶷曰：「健求附款至，必無返滯。〈張、吳、何、王、石本同《三國志‧張嶷傳》作「必無他變」。元豐及錢、劉、李、《函》、廖本作「返滯」。張佳胤好用《陳志》文改《常志》，非是。〉聞健弟狡，不能同功，各將乖離，是以稽〈李本作嵇。〉耳。」健弟果叛就魏。健率四百家隨尉，居廣都縣。
十五年，魏景初元年也。夏六月，皇后張氏薨，謚曰敬哀。是歲，車騎將軍吳懿卒。以後典軍、安漢將軍「王平」〈二字當移至「太守」下。〉領漢中太守〔王平〕代懿督漢中事。懿從弟班，漢大將軍何進官屬吳匡〈元豐及劉本作●。錢本作●。張、吳、何、王、浙本作●。《函》、廖、石本作匡。以下同。〉之子也，名常亞懿，官至驃騎將軍、持節、鄉侯。〈顧廣圻校稿雲，「假節，綿竹侯，見《三國志‧季漢輔臣贊》陳壽注中」，廖本據以入注。〉時南郡輔匡「光」〔元〕〈顧校稿批云：「《輔臣贊》輔元弼、劉南和。」廖本注云：「當作元。」〉弼、零陵劉邕南和，官亦至鎮南將軍；潁川袁綝、〈舊各本作淋。廖本作綝。下同。〉南郡高翔至大將軍，綝征西將軍。〈顧校稿云：「袁綝、高翔未見。」〉
延熙元年，春正月，立皇后張氏，敬哀皇后妹也。大赦，改元。立子璿為太子，瑤為安定王。以典學從事巴西譙周為太子家令，梓潼李譔為僕射，皆名儒也。冬十二月，大將軍琬〈錢寫本脫琬字。〉出屯漢中，更〈錢、《函》本作夏，他各本作更。〉拜王平以前護軍、署大將軍府事，尚書僕射李福為前監軍、領大將軍司馬。〈元豐本作「大司馬」。他各本無大字。舊刻衍，李刪也。〉
「延熙」〈何、王二本誤作「元熙」。浙本剜改作延。承上元年，不當有此二字。廖本注云「當衍」。〉二年春三月，進大將軍琬大司馬，開府。辟治中從事犍為楊「義」〔羲〕〈張、吳、何、王、浙、石本小注云「蜀書作戲」。顧校稿與廖本注云「當作羲」。下同。今按：戲、羲古通用。《南中志》舊刻亦誤作義。〉為東曹掾。「義」〔羲〕性簡，琬與言，時不應答。〈舊刻本作荅。王、浙、石本改竹頭。〉群吏以為慢。琬曰：「夫人心不同，各如其面。面從後言，古人所戒。「義」〔羲〕欲贊吾是耶，則非本心；欲反吾言也，當讀如耶。則顯吾之非；是以嘿然。此「義」〔羲〕之快也。」〈此下，元豐、錢、《函》本空格。劉本提行。張、吳、何、王、浙本不空，填「又」字。張佳胤依《蔣琬傳》文所填也。填亦是。〉督農楊敏常毀琬：「作事憒憒。誠非前人也。」〈《琬傳》作「誠非及前人」。《通鑑》作：「誠不及前人」。〉「前人」指亮。或以白琬。琬曰：「吾信不如前人。」主者白：〈張、吳、何、王、石本無白字。元豐及他本有。浙本擠補。〉「乞問憒憒〈張、吳、何、王、石本又依《琬傳》增之字。〉狀。」琬曰：「苟其不如，則憒憒矣。復何問也。」〈張、吳、諸本又依《琬傳》改作「復問何也」。也亦讀如耶。〉後敏坐事下獄，人以為必死。琬心無適莫。〈《琬傳》此下有「得免重罪」四字。〉是以上下輯睦，歸仰於琬。〈元豐本此下空格。〉蜀猶稱治。輔漢將軍姜維領大司馬〈元豐、錢、劉、李、《函》、廖本並如此斷句。顧廣圻校稿云：「按：此當重司馬二字。考《三國志‧後主傳》建興十三年夏四月，進蔣琬位為大將軍。延熙二年春三月，進蔣琬位為大司馬。《姜維傳》：琬既遷大司馬，以維為司馬。然則領大司馬司馬者，領蔣琬大司馬之司馬也。傳寫者誤認為複文而去之耳。」廖本據以入注。茲並補「司馬」二字。〉〔司馬〕。「是歲」〈元豐本此二字在「入羌中」下。錢、劉、李、《函》、廖本移在「西征」上。李所移也。廖本注云：「按此二字當在下文魏明帝崩之上。」〉西征，入羌中。〈此下，元豐本有「是歲」二字。錢、劉、李、《函》本逕連下「魏明」字。廖本亦無「是歲」字，但空格。茲依元豐本補。〉〔是歲〕魏明帝崩，齊王即位。〈劉、李、《函》本此下不提行，逕連「延熙」字。錢、廖、石本空格。張、吳、何、王、浙本則於「蜀猶稱治」下提行。並移「輔漢將軍姜維領大司馬西征入羌中」十五字於「正始元年也」句下。〉
延熙〈廖本注云：「當衍此二字。」茲以有魏年故，不刪。〉三年，魏正始元年也。〔以〕安南將軍馬忠率〔將張嶷為〕越嶲太守「張嶷」平越嶲郡。〈舊刻原無以、將、為三字。「張嶷」二字倒。茲改正。說詳注釋。〉
四年，冬十月，尚書令費禕至漢中，與大司馬琬諮〈張、吳、何、王、浙、石本無諮字。元豐及他各本有。〉論事計。歲盡還。
五年，春正月，姜維〔自漢中〕〈依《後主傳》補。〉還屯涪縣。大司馬琬以丞相亮數入秦川不克，欲順沔東下征三郡。朝臣咸以為不可。安南將軍馬忠自建寧還朝，因至漢中宣詔旨於琬。琬亦連疾〈元豐本作病。〉動，輟計。遷忠鎮南大將軍，封彭鄉侯。
六年，大司馬琬上疏曰：「臣既闇弱，加嬰疾疹，〈元豐與劉、李、《函海》作疹。錢、張、吳、何、王、浙、石本作疢。疹、疢及●音義並同。〉奉辭六年，規方無〈元豐本作。〉成，夙夜憂慘。今魏跨帶九州，除之未易。如東西掎〈錢、李本作犄。〉角，但當蠶食。然吳期二三，連不克果。輒與費禕、馬忠議，以為涼州胡塞之要，宜以姜維為涼州刺史，銜持河右。今涪水陸四通，惟急是赴，東北之便，〈張、吳、何、王、浙、石本同《琬傳》作「若東北有虞」。〉應之不難。〈錢、《函》本作艱。〉冬十月，琬還鎮涪。以王平為鎮北大將軍，督漢中事。姜維鎮西大將軍、涼州刺史。十有一月，大赦，遷尚書令費禕大將軍、錄尚書事。就遷江州都督鄧芝車騎將軍。
五
七年閏月，魏大將軍曹爽、征西將軍夏侯玄征蜀。〈按，當依《劉敏傳》文作「襲蜀」。〉王平白：〈張、吳、何、王、石本無白字。元豐與錢、劉、李、《函》、廖本有。〉與護軍零陵劉敏距〈元豐、錢、張、吳、何、王、浙、石本作拒。距、拒古通用。〉興勢圍。以大司馬琬疾病，假大將軍禕節，率軍自成都赴漢中。〈吳、何、王、石本有「捄魏」二字。《函海》注云「本作禦魏」。他本無。〉旌旗啟路，〈何、王、浙、石本作「起路」。〉馬人〈《禕傳》作「人馬」。〉擐甲，羽檄交馳，嚴鼓將發，〈《禕傳》作：「嚴駕已訖」。〉光祿大夫義陽〈《函海》誤作楊。〉來敏求共圍棋。〈吳、何、王、浙、石本作碁。〉禕留意博弈，色守自若。〈《禕傳》作「留意對戲，色無厭倦」。〉敏曰：「聊試君耳。君信可人，必能辨〈舊各本作辦。廖本同《禕傳》作辨。〉賊者也。」比至，爽等退。命鎮南將軍馬忠〈劉本作中〉平〈李本作守。〉尚書事。夏四月，安平王卒，子嗣。〈吳本作「安平王子卒」。何、王、石本同。浙本剜改，誤作「王率」。〉秋九月，禕還。大司馬琬以病，「故」〔固〕〈元豐與廖本作故。他各本並同《三國志‧禕傳》作「固」。〉讓州職於費禕、董允。於是禕加「大將軍」〈舊本並有此三字。當衍。〉領益州刺史。允加輔國將軍，守尚書令。〈《允傳》作「六年加輔國將軍。七年以侍中守尚書令，為大將軍禕副貳。」〉允立朝，正色處中，上則匡主，下帥群司。於時蜀人以諸葛亮、蔣、費〈顧觀光校戡本依《允傳》補琬、禕字。〉及允為四相。一號〈《函海》作〉「四英」。宦人黃皓便僻佞慧，畏允，不敢為非。後主欲採擇，〈元豐本作「擇後」。張、吳、何、王、浙、石本此下有小注云：「按《蜀志》云：後主欲採擇以充後宮。」〉允曰：「妃後之數，不可過十二。」〈本傳作：「古者天子后妃之數，不過十二。」〉允嘗〈錢、劉、李、《函》、王、浙、石本作常。吳、何本作嘗。〉與〔典〕軍「典」〈廖本倒作軍典，似訛，不取。茲依錢本作典軍。〉義陽胡濟、大將軍禕共期遊宴，命駕將出。郎中襄陽董恢造允脩敬。自以官卑〔年〕少，〈張、吳、何、王、石本作年少。元豐及錢、劉、李、《函》、廖、浙本並無年字。《允傳》云：「恢年少官微。見允停出，逡巡求去。」當有年字。〉行求索去。〈張、吳、何、王、石本此又作「求去」二字。浙本作「行求去」三字。〉允曰：「本所以出者，欲同與好〈劉、李、廖本作「同與好」。元豐及他各本皆同《三國志‧允傳》作「與同好」。〉遊談耳。君以「已」〈吳本同《允傳》作已。〉自屈，方展闊積。舍此就彼，非所謂也。」命解驂止駕。允之下士接物，皆此類也。君子以為有周公之德。〈吳本「之德」二字作並排小字。元豐本此下空十三格。〉
八年秋，皇太后吳氏薨。謚曰穆。〈此下，元豐本有六空位。〉冬十有一月，大將軍禕行軍漢中。
九年，夏六月，禕還成都。秋，大赦。司農孟光眾責禕曰：〈張、吳、何、王、浙、石本同《光傳》作「於眾中責禕曰」。〉「夫赦者，偏枯之物，非明世之所宜有也。〈張、吳、何、王、石本同《光傳》無之字。浙本擠補之字。〉今主上賢仁，百寮稱職，有何旦夕之急，數施非常之恩，以惠奸軌〈元豐與劉、李、《函》、廖本作軌。錢、張、吳、何、王、浙、石本作宄。二字古通。〉之惡。上犯天時，下違人理，豈具瞻之高美，所望於明德哉？」禕但顧謝焉。初，丞相亮〈錢、《函》二本無亮字。〉時，有言公惜赦者。亮〈《函海》本無此字荅《函》、王、浙、石本作答。〉曰：「治世以大德，不以小惠。故匡〈元豐本作●。〉衡、吳漢不願為赦。先帝亦言：吾周旋陳元方、鄭康成間，每見啟告，治亂之道「備」〔悉〕〈裴注引作悉。〉矣，〈元豐、錢、劉、李、《函》本無矣字。〉曾〈劉、李本作嘗。〉不語赦也。若景升、〈元豐本作昇。〉季王父子，歲歲赦宥，何益於治？」故亮時，軍旅屢興，〔赦〕〈元豐及廖本無此赦字。他本有。〉不妄下也。自亮沒後，茲制遂虧。蜀初闕三司之位，以待天下賢人。其卿〈吳本誤鄉。〉士，皆勳德融茂：太常杜瓊，學通行脩；衛尉陳震，忠惇篤粹；孟光，亮直著聞；皆良幹也。但光好指擿〈張、吳、何、王、浙、石本作摘。字通。〉利病。大〈吳、何、浙本作太。一何本作大。〉長秋南陽許慈，〈普記此下，宋、明舊本並有一小闕字。其下，元豐本空三格，錢、劉、李本空五格，又下並有性字。張、吳、何、王、浙、石本不空，有「載籍掌典舊文」六字，無性字。〔舊文，矜妒成〕性；茲依《三國志‧許慈傳》補五字。說詳注釋。〉光祿來敏，〈此下張、吳、何、王、浙、石本有「荊楚名族東宮耆宿以」九字。他各本無。〉舉措不慎，失勢事者指；〈此廖刻依元豐本舊文，錢、劉、李、《函》同。張、吳、何、王、石本無「失勢事者」四字，改作「前後數貶」，仍有指字。浙本剜改從舊刻。〉當世美名，不及特進。太常廣漢鐔承、光祿勳河東裴雋，〈元豐、錢、劉、李、《函》、廖本作雋，他本作。字通。〉〔年資皆在其後，而登據上列，蓋以此〕也。〈舊刻也字上有脫。茲依《許慈傳》文補十四字。說詳注釋。〉其朝臣：尚書巴西司學、義陽胡博，僕射巴西姚，〈吳、何、王、浙、石本作佃。〉侍中汝南陳祗，並讚〈吳、何、王、浙、石本作贊。〉事業。〔左將軍向朗〕以故丞相長史「向朗為左將軍」〔封顯明亭侯，位特進。〕〈舊刻訛奪。茲依《朗傳》訂正。並補八字。說詳注釋。〉朗自去長史，優遊無事，乃鳩合經籍，開門誘士，講論〈李本無此二字。〉古義，不預世務。是以上自執事，〈元豐、錢、劉、李、《函》、廖本作事。張、吳、何諸本依《朗傳》改作政。〉下及童冠，莫不宗敬焉。冬十有一月，大司馬琬卒，謚曰恭侯。「中」〔尚〕書令董允亦卒。超遷蜀郡太守南陽呂乂〈《函海》本作又。〉為尚書令。進姜維為衛將軍，與大將軍禕並錄尚書事。「維出隴西。與魏將郭淮、夏侯霸戰，剋之」。〈「與魏將」下劉、李本有「軍」字；「剋」錢寫作剋，他本作「克」。按上十五字，《三國志‧姜維傳》與《郭淮傳》皆當在延熙十年。疑舊傳寫者妄以《後主傳》是年未著此事，改移。茲訂正。〉
十年，〔衛將軍姜維出隴西，與魏將郭淮、夏侯霸戰，克之。〕涼州胡王白虎文、治無戴等率眾降，「衛〈錢、《函》二本誤作魏。〉將軍維」〈舊刻訛亂，茲訂正。〉徙之繁縣。汶山平康夷反，維復討平之。「過見廖立，意氣自若。」〈此舊鈔者批註誤入正文。當刪。說詳注。〉維還，假節。
十一年，鎮北將軍王平卒。以中監軍胡濟〈即上文典軍義陽胡濟。〉為驃騎將軍，假節，領兗州刺史，代平督漢中事。平始出軍武，不大知書，〈張、吳、何、王、浙、石本有小注云「按本傳云：手不能書」。〉性警朗，有思理，與馬忠並垂事績。平同郡勾〈張、吳、何、王、浙、石本同《三國志》作句。下「句安」同。〉扶，亦果壯，亞平，官至右〈元豐、錢、劉、李、《函》本作右。張、吳、何、王、浙、石本同《三國志》作左。茲仍舊本。〉將軍，封宕渠侯。後張翼與襄陽廖化並為大將，〈張、吳、何、王、浙、石本同裴注引有軍字。〉故時人為語曰：「前有何、勾，〈裴注引作「王句」。〉後有張、廖。」平本養外家何氏。後復姓。夏五月，大將軍禕出屯漢中。〔秋，涪陵屬國民夷反，車騎將軍鄧芝往討，平之。〕〈此依《後主傳》補。陴與《巴志》相應。〉
十二年，魏嘉平元年也。魏誅大將軍曹爽，右將軍夏侯霸來降，淵子也，拜車騎將軍。四月，大赦。秋，衛將軍維出雍州，不克。將軍勾安、李韶〈《三國志‧陳泰傳》作歆。〉降魏。
十三年，衛將軍維復出西平，不克而還。
〔十四年夏，大將軍禕還成都。冬，復北住漢壽。大赦。〕〈依《後主傳》補。〉〔尚書令呂乂卒。以侍中陳祇守尚書令，加鎮軍〕〈元豐及錢、劉、李、《函》、廖本並作軍，張佳胤改從《三國志》作東。〉〔將軍〕。〈此上二十字，原刻在十五年，茲依《呂乂傳》移於此年。〉
十五年，吳主孫權薨，子亮立，來「告」赴。〔弔〕（之）〈元豐與廖本無此字。他各舊本並有之字。王本之字連上斷讀，並非。茲補弔字。如古義也。〉立子琮為西河王。命大將禕開府。「尚書令呂乂卒，以侍中陳祇守尚書令，加鎮軍將軍。」〈二十字當在十四年。〉
六
十六年，春正月朔，魏降人郭循〈元豐、張、吳、何、王、浙、石本作循。錢、劉、李本作脩。《函海》作修。〉因賀會，手刃殺大將軍費禕於漢壽。謚曰敬侯。禕當國，名略與蔣琬比，而任〈張、吳、何、王、浙、石本作功。〉業相繼；雖典戎於外，慶賞刑威咸咨於己；承諸葛之成規，因循不革，故能邦家和壹。〈元豐及錢、李、《函》本作壹。劉、張、吳、何、王、浙、石本同《三國志》作一。〉自禕歿後，閹宦「秉」〔並〕〈舊各本俱作並。廖本改秉。顧觀光雲，「秉，原誤並」。今按：並字不誤。說詳注釋。〉權。衛將軍維自負才兼文武，加練西方風俗，謂自隴以西可制而有，禕常裁製〈張、吳、何、王、浙、石本此下有「不從」二字。〉〔之〕，至是無「禕」〔憚〕，〈廖本作禕，錢本作憚。〉屢出師旅，功績不立，政刑失錯〈元豐與張、吳、何、王、浙、石本作措。錯，亦讀如措。故通。〉矣。四月，維將數萬攻南安。魏雍州刺史陳泰捄之。維糧盡還。
十七年，魏正〈元豐與錢、劉、李、《函》、廖本作正。張、吳、何、王、浙本作征。〉元元年也。春，衛將軍維督中外軍事。大赦。夏六月，維復出隴西。魏〈元豐與廖本作魏字，他各本皆重「隴西」二字，不作魏。當從元豐本。〉狄道長李簡舉縣降。維圍襄武，魏大將徐質捄之。〈《維傳》云：「魏軍敗退。維乘勝多所降下。拔河間、狄道、臨洮三縣民還。」此當有脫。〉維拔狄道、河「閒」〔關〕、〈顧廣圻校稿云：「《三國志》作間。《通鑑》同。胡三省曰當作關。」廖本據以入注。茲並改。〉臨洮三縣民入蜀，居於綿竹及繁。是歲，魏帝「齊王」〔芳〕廢，高貴鄉公即位。〈舊各本俱作祚。廖本改作位。〉
十八年春，衛將軍維復議〈元豐與錢、劉、李、《函》、廖、石本俱作復。張、吳、何、王、浙、本作出。顧廣圻校稿云：「《三國志》文也。」蓋指《張翼傳》「維議復出軍」句。〉出征。征西大〈元豐本無大字。〉將軍張翼廷爭，以「小」國〔小〕〈元豐與廖本作「小國」。他各本皆同《張翼傳》作「國小」。翼不當自雲小國。作「國小」是。〉不宜黷武。維不聽，夏，率車騎將軍夏侯霸及翼出狄道，大破魏雍州刺史王經於洮西。經眾死數萬。經退保狄道城。翼曰：「可矣！不宜進。或毀此成功，為蛇畫足。」〈《翼傳》作「可止矣。不宜復進。進或毀此大功。維大怒曰：為蛇畫足。」蓋翼先有為蛇畫足語。維承之以示悍然必為。〉維必進。魏徵西將軍陳泰捄狄道。維退駐鍾題。
十九年，魏甘露元年也。春，進衛將軍姜維為大將軍。秋〈張、吳、何、王本無秋字。他舊本有。浙本擠補。〉八月，維復出天水，至上邽，鎮西大將軍胡濟失期〈《三國志‧維傳》作誓。〉不至，大為魏將鄧艾所破，死者〈元豐與錢、劉、李、《函》、廖本無甚字。他本有。張佳胤補也。〉眾。士庶由是怨維，而隴以西亦無寧歲。冬，維還，〈《後主傳》作「維退軍還成都」。〉謝過引負，求自貶削。於是以維為後將軍，行大將軍事。〈錢、劉、李本無事字。他各本同《姜維傳》有。〉立子瓚為新平王，大赦。
二十年春，大赦。魏徵東大將軍諸葛誕以淮南叛，連吳。魏分關中兵東下。後將軍姜維復從駱谷出長城，軍芒水，與魏大將「軍」〈廖本有「軍」字，他本無，不當有。〉司馬望、鄧艾相持。
景耀元年，維以誕破，退。還成都，復拜大將軍。史官言景星見。大赦，改元。宦人黃皓與尚書令陳祗相表裏，始預政。皓自黃門丞至今年為奉車騎〈宋、明、清刻本俱作騎。錢寫本同《三國志》作都。〉尉、中常侍。姜維雖班在祗右，權任不如。蜀人無不追思董允者。時兵車久駕，百姓疲弊，太〈吳、何、王本作大。〉中大夫〈《三國志》作「中散大夫」。〉譙周著《仇國論》，言可為文王，難為漢祖。人莫察焉。征北大將軍宗預自永安徵，拜鎮南〈顧廣圻校稿云：「考《三國志》，是鎮軍大將軍。此恐誤也。」廖本注云，「當作軍，見《三國志》」。今按，《常志》與《陳志》恆多歧互。往往能證《陳志》之訛。時陳祗為尚書令加鎮軍大將軍則預不能亦為鎮軍矣。「鎮南」字不誤。說詳注釋。〉將軍，領兗州刺史。以襄陽羅憲為「鎮」〔領〕〈依《晉書‧憲傳》改。《巴志》亦云「領軍」。〉軍，督永安事。吳大臣廢其主亮，立孫休，來告難，如同盟也。大將軍維議，以為：「漢中錯守諸圍，適可禦敵，不獲大利。不若退據漢、樂二城，積穀堅壁。聽敵入平，〈顧校稿云：「廣圻按，後作坪。」〉且重關鎮守以禦「大」〔之〕〈廖本注云：「當作之，句絕。見《三國志》。」茲據改。〉敵攻關不克，野無散穀，千里懸糧，自然疲退。此殄〈元豐本作餌。〉敵之術也。」於是督漢中胡濟卻守漢壽，將軍王含守樂城，護軍蔣「舒」〔斌〕〈《函海》本注云：「《蜀書》蔣琬、姜維二傳俱作蔣斌。」顧廣圻校稿亦註「斌」字。廖本注云：「當作斌，見《三國志》。」〉守漢城。又於西安、建威、武衛、〈當作「武街」。〉石門、武〈《函海》本脫武字。〉城、建昌、臨遠皆立圍守。
二年夏六月，立子諶為北地王，恂為新興王，虔為上黨王。以征西張翼為左車騎將軍，領冀州刺史。廣武督〈元豐本無督字。顧廣圻校稿雲「當有督」。〉廖化為右車騎將軍，領并州刺史。時南郡閻宇為右「衛」〈依《姜維傳》及裴注引《襄陽記》刪。〉大將軍。秋八月丙子，領中護軍陳祗卒。謚曰忠侯。祗在朝，上希主指，下接閹宦，後主甚善焉。以僕射南鄉侯董厥為尚書令。
三年，〈《函海》本上衍「景耀」二字。〉魏景初元年也。秋「八」〔九〕〈廖本「八月」。他各本同《後主傳》並作「九月」。〉月，追謚故前將軍關羽曰壯繆侯，車騎將軍張飛曰桓侯，驃騎將軍馬超曰威侯，軍師龐統曰靖〈元豐本作靜。〉侯，後將軍黃忠曰剛侯。是歲，魏帝高貴鄉公卒，〈張、吳、何、王、石本無卒字。浙本擠補。〉常道鄉公即「帝」位。〈舊各本有帝字。當衍。〉
四年，春三月，追謚故鎮軍趙雲〈元豐本作雲。〉曰順平侯。冬十月，大赦。拜丞相亮子武鄉侯瞻中都護、衛將軍。遷董厥輔國大將軍，與瞻輔政。以侍中義陽樊建守尚書令。自瞻、厥用事，黃皓秉權，無能正〈張、吳、何、王、浙本同《三國志》作匡。〉矯者，惟建特〈錢、《函》二本作持。〉不與皓和好往來。而秘書令河南〈王、浙本作郤。〉正與皓比屋周旋，皓從微至著，既不憎正，又不愛之，官不過六百石，常免於憂患。〈張、吳、何、王、浙、石本有小注云：「按《晉百官表》，厥字龔襲亦義陽人。建字長元。」張佳胤錄裴注文也。〉
五年，春正月，西河王琮卒。大將軍維惡皓之恣擅，啟後主，欲殺之。後主曰：「皓趨走小臣耳。往者董允切齒，吾常恨之。君何足介意。」維本羈旅自託，而功效無稱，見皓枝附葉連，懼於失言，遜辭而出。後主敕皓詣維陳謝。維誘〈《三國志》裴注引此作說。〉皓求沓中種麥，以避內逼。皓承白後主。秋，維出侯和，為魏將鄧艾所破，還駐沓中。皓協比閻宇，欲廢維樹宇。故維懼不敢還。〈張、吳、何、王、浙、石本有小注曰：「按，沓中即古松州。去文州三百里。」亦張佳胤所增注。〉
七
六年春，魏相國晉文王命征南〈廖本注云：「當作西，見《三國志》。」〉將軍鄧艾、鎮西將軍鍾會、雍州刺史諸葛緒，「益州刺史師纂李本作慕。」五道伐蜀。〈顧廣圻校稿云：「艾自狄道，緒自祁山，會分從駱谷、斜谷、子午谷。是為五道。」〉大將軍姜維表後主，求遣左、右車騎張翼、廖化督諸軍分護陽安關口及陰平橋頭。黃皓信巫鬼，謂敵不來，啟後主寢其事。群臣不「知」〔敢言〕。〈依元豐本改。〉夏，艾將入沓中，會將向駱谷，蜀方聞之。遣張翼、董厥為陽安關〈張、吳、何、王、浙、石本作「安陽關」。〉外助，廖化為維援繼。大赦，改元〈元豐本作年。〉炎興。「比」〔化〕〈各舊本俱訛作比。《三國志‧姜維傳》同誤。茲改正，說詳注釋。〉至陰平，聞諸葛緒向建威，故待月餘。維為鄧艾所摧，還陰平。鍾會圍〔漢〕樂〔二〕城，〈依《姜維傳》補。〉遣別將攻關。〈《姜維傳》作關口，謂陽安關也。〉分將蔣舒開門降，都〈元豐與廖本有都字。他各本無。〉督傅僉奮戰而死。冬，會以〔漢〕樂〔二〕城不下，徑長驅而前。翼、厥之至漢壽也，維、化〔亦〕捨陰平，〔皆〕還保劍閣，拒會。〈《姜維傳》云：「翼、厥甫至漢壽，維、化亦舍陰平而退，適與翼、厥合，皆還保劍閣以拒會。」〉會不能剋，糧運懸遠，議欲還。而鄧艾由陰平、景谷傍〈字當作旁。謂非正路。〉入。後主又遣都護諸葛瞻督諸軍拒艾，至「漢」涪，〈各舊本並有漢字。下文只作涪。《三國志‧諸葛瞻傳》亦作涪。漢字當衍。〉不進。尚書郎黃崇，權子也，勸瞻速行固險，無令敵得入「坪」〔平〕。〈各舊本皆作坪。《三國志‧黃權子崇傳》作「平地」。上文言漢中城守，亦曰「入平」。故改。〉言至流涕。瞻不從。前鋒已破，艾徑至涪。瞻退保綿竹。艾書誘〈元豐、錢、劉、李、《函》、廖本並作誘。張佳胤改作與。吳、何、王、石本依之。浙本剜改作誘。〉瞻曰：若降者，必表封琅琊王。〈舊各本並作「琅邪」。廖本改「琅琊」。〉瞻怒，殺艾使，戰於綿竹。瞻軍敗績。瞻臨陣死。崇及羽林督李球、尚書張遵，皆必死，沒命。瞻長子尚歎曰：「父子荷恩，不早斬黃皓，以致敗國殄民，用生何為。」乃驅馬赴魏軍而死。百姓聞艾入「坪」〔平〕，驚迸山野。後主會群臣議，欲南入七郡。〈顧廣圻校稿云：「胡三省曰：越嶲、朱提、牂柯、雲南、興古、建寧、永昌也。」〉或欲奔吳。光祿大夫譙周勸：「降魏，魏必裂土封「後主」。」後主從之。遣侍中張紹、駙馬都尉鄧良齎〈元豐、錢、吳、何、王、浙、石本作。劉、《函》、廖本作齎。音義通。〉璽綬，奉牋，詣艾降。北地王諶恚憤，殺妻子而後自殺。艾至成都，後主輿櫬、面縛、銜璧迎之。艾親釋其縛，受其璧，焚其櫬，承制拜驃騎將軍，使止其宮。執黃皓，將殺之。受賄〈元豐及廖本作賄。他各本作賂。〉而赦之。諸圍守皆奉後主敕〈《函海》本此下空格。〉令，乃下。
姜維未知後主降，謂且固城。素與執政者不平，欲使其知衛〈讀如禦。捍也。〉敵之難，而後逞志，乃由巴西出郪、五城。〈此說頗謬實際形勢。注釋辨訂。〉會被後主手令，乃投戈釋甲詣鍾會，降於涪。軍士莫不奮激，〈舊各本並作擊。《函海》注云「本作激」。廖本改作激。〉以刃斫石。
明年，春正月，會構艾，檻車見徵。會圖異計，奇維雄勇，還其節蓋〈元豐及錢、劉、李、《函》本作益，句下屬。張佳胤依《三國志》改作蓋。吳、何、王、浙、石本同。當作蓋。〉本兵，〈《三國志‧姜維傳》作「印號」。《常志》改作本兵。元豐、劉、李、錢、《函》、廖本俱同。張佳胤改依《三國志》作「印號」二字。吳、何、王、浙、石本同。還印號則還本兵。張改非。〉謂長史杜預曰：「姜伯約比中州名士，夏侯太初、諸葛公休不如也。」〈《姜維傳》作「以伯約比中州名士，公休、太初不能勝也」。〉鄧艾亦謂蜀人曰：「姜維，雄兒也。」〈《三國志‧鄧艾傳》作：「姜維自一時雄兒也。與某相值，故窮耳」。〉會〔則與〕維「則」出同車，坐同席，〈《三國志‧姜維傳》作「會與維出則同轝，坐則同席」。《常志》舊本前三字劉本作「會到維」。錢本作「會維到」。元豐與張、吳、何、王、浙、石本作「會維每」。廖本作「會維則」。〉將至成都，〈將字，攜同義。《三國志》作「因將維等詣成都」。〉〔自〕稱益州牧以叛。〈錢、劉、李、張、吳、何、《函》、王諸本益作「自稱」。元豐與廖本無自字。〉恃維牙爪。〈元豐與廖本作「牙爪」。他各本皆倒作「爪牙」。〉欲遣維為前將軍伐中國。維既失策，又知會〈錢寫本此下衍意字。他各本無。〉志廣，教會誅北〔來〕諸將。〈張、吳、何、王、浙、石本作「北來諸將」。張佳胤依裴注引增也。〔欲〕欲字原倒在下，當移此。〉諸將既死，徐「欲」殺會，盡坑魏兵，還後主。〈張、吳、何、王、石本作「還復蜀祚」。浙本剜改「還後主」。〉密書通〈裴注引作與。〉後主曰：「願陛下忍數日之辱，臣欲使社稷危而復安，日月幽而復明。」魏太后崩，會命〔諸〕將發喪，〈各本舊無諸字。廖本注云：「按《通鑑考異》引，有諸字。當補。」〉因欲誅〈錢、《函》本訛作追。〉之。諸將半入，而南安太守胡烈等知其謀，燒成都東門，以襲殺會及維、張翼、後主太子璿〈何、王、浙、石本作璩。〉等。軍眾抄掠，數日乃定。三月，後主舉家東遷洛陽。丁亥，封安樂縣公，食邑萬〈元豐本作萬。〉戶。賜絹萬匹，〈元豐本作萬疋。〉奴婢百人，他物稱此。弟兄〈各舊本俱作「兄弟」，廖本倒作「弟兄」。〉子孫為郡〈《三國志‧後主傳》無「弟兄」二字，郡作三。〉都尉，侯者五十餘人。以譙周全國濟民，封城陽亭侯。秘書令正，舍妻子，隨侍後主，相導威儀，封關內侯。於是尚書令樊建、殿中督張通、侍中張紹亦封侯。〈此下舊各本連，當空格。〉
劉氏凡得蜀五十年正，稱尊號四十二年。
八
蜀郡太守王崇論後主曰：「昔世祖內資神武之大才，外拔四「屯」〔七〕〈顧廣圻校稿云：「屯，當作七。《東京賦》曰：授鉞四七。丁卯五月，得此一條。」廖本援之為注。並續雲，「薛綜註：四七，二十八將」，則顧槐三補也。〉之奇將，猶勤而獲濟。然乃〈錢本下有外字，他各本無。張、吳、何、王、浙、石本作後。〉登天衢，車不輟駕，坐不安席。非淵明弘鑒，則中興之業何容易哉。後主庸常之君，雖有一亮之經緯，內無附〈元豐及廖本作附。讀「疏附」。他各本皆訛作骨附。顧廣圻云：「附見《詩》。」〉之謀，外無爪牙之將，焉可包〈錢、劉、李、《函》本作苞。〉括天下也。」又曰：「鄧艾以疲兵二萬〈元豐本作萬。〉溢〈張、吳、何、王、浙、石本作遠。〉出江油。姜維舉十萬之師，案道南歸，艾為〈字當作易。〉成禽。禽艾已訖，復還拒會，則蜀之存亡未可量也。乃迴道之巴，遠至五城。使艾輕進，徑及成都。兵分家滅，己自招之。然以鍾會之知〈元豐本作志。廖本作知，他各本並作智。〉略，稱為子房；姜維陷之莫至，剋揵〈錢、劉、李、張、吳、何、王、浙、石本作「剋捷」。〉籌斥●〈元豐、錢、《函》、廖本作●。劉、李本作筭。張、吳、何、王、浙、石本作策。〉相應優劣。惜哉！」愚以為維徒能謀一會，不慮窮兵十萬難為制御，美意播越矣。
譔曰：〈元豐、《函海》作「讚曰」。〉諸葛亮雖資英霸之能，而主非中興之器，欲以區區之蜀，假已廢之命，北吞強魏，抗衡上國，不亦難哉。似宋襄求霸者乎！然亮政脩民理，威武外振。爰迄琬、禕，遵脩弗革，攝乎大國之間，以弱為強，猶可自保。姜維才非亮匹，志繼洪軌，民嫌其勞，家國亦喪矣。
