序志（何、王、石本以《三州士女目錄》為《序志》，列在前，此篇題為《序志後語》，列其後。又元豐、錢、廖本此下有「常璩道將」字。）
巴蜀，厥初開國，載在書籍。或因文緯，或見史記。久遠隱沒，實多疏略。及周之世，侯伯擅威，雖與牧野之師，希同盟要之會。而秦資其富，用兼天下。漢祖階之，〈元豐本脫之字。〉奄有四海。〈此下，廖本注云：「當有脫文。」今按：衍下八字耳。〉漢改梁曰益，魏分益為梁，晉又分益為寧，〈前四卷業經明著，此無庸贅。於文亦當逕接相如君平句。〉「梁益及晉分益為寧。」司馬相如、嚴〈劉、李本作莊。〉君平、楊〈劉、李本作揚。〉子雲、陽成子玄、鄭伯邑、尹彭城、譙常侍、任給事等，各集傳記以作本紀，略舉其隅。其次聖、稱賢、仁人、志士，言為世範、行為表則者，名注〈元豐與廖本作注。他各本俱作掛。〉史錄，而陳君承祚別為《耆舊》，始漢及魏，煥乎可觀。然三州土地不復悉載。《地里志》頗言山水，歷〈宋、明本皆作歷。清刻本避諱作歷。然今已通用代曆字。〉代轉久，郡縣分建，地名改易，於以居然；辨物知方，猶未詳備。於時漢〈張、吳、何、王、浙、石本此下小注云「一本無漢字」。他本無此注。〉晉方隆，官司星列，提封圖簿，歲集司空。故人君學士，蔭高堂、翳帷幕，〈舊各本作幙。廖本作幕。〉足綜物土，不必待《本紀》矣。曩遭阨運，函夏滔「堙」〔湮，〕〈元豐、錢、劉、張、李、《函》、浙本作堙。吳、何、王、石本作埡。按文義，當作湮。〉李氏據蜀；兵連戰結，三州傾墜，生民殲盡，府庭化為狐狸之窟，城郭蔚為熊羆之宿，宅遊雉鹿，田棲虎豹，平原鮮麥黍之苗，千里蔑雞狗〈《函海》本作●。〉之響，丘城蕪邑，莫有名者。嗟乎三州，近為荒裔！桑梓之域，曠為長野，反側惟之，心若焚灼。懼益遐棄，城陴靡聞；〈元豐本作問。〉迺考諸舊紀，先宿所傳，並《南裔志》，驗以《漢書》，取其近是，及自所聞，以著「斯」〔於〕篇。〈舊刻作斯，細審文義，是於字誤。說詳注釋。〉又略言公孫述、《蜀書》、咸熙以來喪亂之事，約取耆舊士女英彥，「又」〈各本並有。當衍。〉肇自開闢，終乎永和三年，凡十〔二〕篇，〈按下文當作十二篇，然舊各本並無二字。蓋《蜀漢書序志》舊文也。〉號曰《華陽國記》。〈元豐、錢、張、劉、李、廖本作記。吳、何、《函》、王、浙、石本作志。〉
夫書契有五善：達道義，章法戒，〈《函海》本此下有空位。並注云：「劉、吳、何、李本接寫，無空位。」〉通古今，表功勳，而後旌賢能。恨璩才短，少無遠及，不早援翰執素，廣訪博咨；流離困瘵，方資腐帛於顛牆之下，求餘光於灰塵之中，劘滅者多，故「雖」〈元豐與廖本有雖字。他各本無。當衍。有所闕；《函海》本作●，並注云：「劉本作●，李本作缺，吳、何本作闕。」今按：劉本闕字俗寫，非從卦。●字字書無。猶愈於遺忘焉。〉
《蜀紀》言：「三皇乘祗車出谷口。」秦宓曰：「今之斜谷也。」及武王伐紂，蜀亦從行。《史記》：周貞王之十六年，秦厲公城南鄭。此谷道之通久矣。而說者以為蜀王因石牛始通，不然也。《本紀》既以炳明，而世俗間橫劉本作撗。有為蜀傳者，言蜀王、蠶叢之間周迴三千歲。又云：荊人鱉靈死，屍化西上，張、劉、吳、何、李、王、浙、石本作土。後為蜀帝。周萇弘之血，變成碧珠。杜宇之魄，化為子鵑。又言：蜀椎髻左衽，元豐與錢寫本作衽。未知書，文翁始知書學。案張、吳、何、王、石本作按。《蜀紀》：「帝居房心，決事參伐。」《秦宓傳》引作「天帝布治房心，決政參伐。」參伐元豐、錢、劉、李、函、廖本重參伐字。張、吳、何、王、浙、石本不重。則蜀分野，言蜀元豐本無蜀字。在帝議政之方，帝不議政，則王氣流於西；故元豐本無故字。周失紀綱，而蜀先王；七國皆王，蜀又稱帝。此則蠶叢自王，杜宇自帝，皆周之叔世，安得三千歲？且太素資元豐本作咨。始，有生必死。死，終物也。自古以來，未聞死者能更生；當世或遇有之，則為怪異，子所不言，況能為帝王乎？碧珠出不一處，地之相距動數千里，一人之血豈能致此？子鵑鳥，今雲是嶲，張、吳、何、王、浙、石本作嶲，下同。或曰嶲周，此下，各本皆有小注云：「今按《說文》云：蜀王望帝媱其相妻。慚，亡去，為子嶲鳥。故蜀人聞子嶲鳴（元豐與廖本無鳴字。他各本有），皆起雲望帝。嶲，戶圭切。所言與《蜀志》所述相似。《爾雅》亦云：嶲周，子嶲鳥也，出蜀中。」元豐本此注末有七空格。四海有之，何必在蜀？昔唐帝萬國時雍，虞舜光宅八表，大禹功濟九州，后稷封殖天下，井田之制，庠序之教，由來遠矣。此下，元豐本有「以禮」二字。孔子此下，錢、劉、張、吳、何、李、《函》、王、浙、石本皆有曰字。元豐與廖本無。〔曰〕：「述而不作，信而好古，竊比於我老彭。」則彭祖本生蜀，為殷太史。夫人為國史，作為聖則，僊自上世，見稱在昔；及周之末，服事於秦，首為郡縣；雖濱戎夷，亦有冠冕，故《蜀紀》曰「大人之鄉，方大之國」也；至於漢興，反當荒服而無書學乎？《漢書》曰：「郡國之有文學，因文翁始。」若然，翁以前，齊魯當無文學哉？漢末時，漢中祝元靈，性滑稽，用州牧劉焉談調之末，與蜀士燕胥，聊著翰墨，當時以為極歡，後人有以為惑。恐此之類，必起於元靈之由也。惟智者辨其不然，幸也。「必起」以下十七字，及下文「綜其理數」四字，元豐本無。他各本有。又此下，各舊本連寫。茲分章另起。
綜其理數，或以為西土險〈舊各本並作嶮。廖本作險。〉固，襟〈元豐、錢、劉、張、李、《函》本皆作衿。吳、何、王、廖、浙、石本作襟。〉帶易守，世亂先違，道治後服，若吳楚然。「固」〔故〕〈舊各本作故，廖本獨作固。當訛。〉逋逃必萃，奸〈錢、劉、李、《函》本作。〉雄闚覦。蓋帝王者統天理物，必居土中，德〈元豐本作得。〉膺命運。非可資能恃險，以干常亂紀。雖饕竊名號，終於絕宗殄祀。何者？天命不可以詐詭而邀，神器不可以僥倖而取也。是以四岳、〈張、吳、何、王、浙、石本作嶽。〉三塗、陽城、太室，九州之險，而不一姓。冀之北土，馬之所產，古無興〈錢寫作典。〉國。夫恃險憑危，不階曆數，而能傳國垂世，所未有也。故公孫、劉氏，以〈古以、已二字通用。〉敗於前，而諸李踵之，覆亡於後。天人之際，存亡之術，〈當讀如數。二字古通。〉可以為永鑒也。干運犯曆，破家喪國，可以為京觀也。今齊之《國志》，貫於一揆，同見不臣，所以防狂狡，杜奸萌，以崇《春秋》「敗」〔貶〕〈顧廣圻校稿改敗作貶。廖本注云當作貶。〉絕之道也。而顯賢能，著治亂，亦以為獎勸也。
其序曰：
先王經略，萬國剖分。厥甸巴、梁，式象縣〈錢寫本作懸。他各本作縣。古字通。〉辰。九牧〈舊各本作俊，惟廖本作牧。〉述職、貢賦〈元豐、與廖、浙本作貢賦，他各本皆作賦政。〉以均。佐周斃紂，相漢亡秦，實繁其民，世載其俊。述《巴志》第一。
維天有漢，鑒亦有光，實司群望，表我華陽。炎劉是應，洪祚攸長。〈顧廣圻校稿云：下疑脫去。廖本注云：「按此下當有脫文。」今按：此十二目文，長短原不一。一般四十字。此條較少十六字，先主志多十六字，後主等志多八字。非有衍脫也。〉述《漢中志》第二。
井絡啟耀，文昌契符。芒芒〈舊各本皆作茫。廖本獨作芒，義可通。〉禹蹟，〈錢、張、劉、李、《函海》本作績。廖及他各本作蹟。〉畫為九州。功冒普天，率土以休。光靈遐照，慶祚爽流。邦家濟濟，世德球球。述《蜀志》第三。
蠢爾南域，在彼要荒。漢武德振，蠻貊〈錢寫本作。〉是攘。開州列郡，幽裔來王。柔遠能邇，實須才良。甄德表〈劉本表字空，李本作勿。〉失，以明紀綱。述《南中志》第四。
赤德中微，巨猾干篡。白虜乘釁，致民塗炭。爰迄靈獻，皇極不建，牧後失圖，〈錢寫誤作國。〉英雄迭進。〈顧廣圻校稿於進字，志疑號。未作訂正。今按，當讀如薦。說在注釋。〉覆車齊軌，蒙此艱難。述《公孫述、劉二牧志》第五。
政去王室，權流三傑。〈廖本作三傑。劉、李本作二傑。他各本皆作二桀。〉瓜分天壤，宰割民物。舍彼信順，任此智計。大道既隱，詭詐競設。並〈錢寫作並。〉以豪特，〈錢寫作恃。何、王、石本作持。〉力爭當世。居正慮明，名號絕替。身兼萬乘，籍同列國。述《劉先主志》第六。
乾坤混始，樹君立王，天工人代，萬邦是望。明不二日，地不重王。〈元豐、劉、李、浙本作重皇。張、吳、何、《函》、王、石本作二皇。廖本作重王。〉苟非其器，窮高必亢。濛濛後主，弗慮弗臧，負乘致寇，世業以喪。述《劉後主志》第七。
陽升三九，品物始亨。帝紘失振，任非其良。趙倡〈何、王、浙、石本作昌。〉禍階，亂是用長。羅州播蕩，朱〈劉、李本作未。〉旌莫〈元豐與劉本作其。他各本並作莫。〉亢。皮、張不造，戎醜攸行。哀哀黎元，〈元豐與廖本作黎元，錢、張、劉、李、《函海》作冗黎。吳、何、王、浙、石本作元黎。〉顧〈張、吳、何、王、浙、石本誤作碩。〉瞻靡望。述《大同志》第八。
素精南飄，天〈何、王、石本作大。〉維弛綱。薨薨〈劉李本作●●。〉特流，肆其豺狼。蕩、雄纂承，殲我益梁。牧守顛摧，黔首「卒」〔辛〕〈元豐、錢、張、劉、吳、何、李、《函海》並作辛，獨廖本作卒，當訛。〉嘗。三州毀曠，悠然以荒。絡結王網，〈元豐、廖本作網。錢、劉、李、《函》作罔。張、吳、何、王、浙、石本作綱。〉民亦流亡。述《李特雄期壽勢〈劉李本無勢字。〉志》第九。
華嶽降精，江漢吐靈，濟濟多士，命世克生。德為世俊，〈張、吳、何、《函》、王、浙、石本作雋。〉幹為時貞。略舉士女，表諸賢明。世濟其美，不隕其名。述《先賢士女總讚論》第十。〈各本文同。《函海》注云：「劉、吳、何、李本亦作論。」蓋疑論字有誤。緣卷十標題無論字也。〉
皇皇大晉，下土是覆，化贍〈元豐與廖、浙本作贍，他各本作澹。〉教洽，李本作治。誕茲彥茂。峨峨俊乂，亹亹英秀，如嶽之崇，如蘭之臭。經德秉哲，綽然有裕。述《後賢志》第十一。
博考行故，總厥舊聞。班序州部，區別山川。憲章成敗，旌昭〈錢寫作照。〉仁賢。抑絀虛妄，糾〈錢、張、吳、何、王、浙、石本作紏。〉正謬言。顯善懲惡，以杜未然。述《序志》第十二。
〔譔曰：〕〈元豐、錢、李、廖本無此二字。張、吳、何、王、石本有。劉、《函》、浙本作「讚曰」。按前各捲成例，當有。〉駟牡騤騤，萬馬龍飛。陶然斯猶，阜會京〈吳、何、王、石本訛作景。〉畿。〈錢、劉、張、吳、何、李、函、王、浙、石本作。元豐與廖本作。〉獲西狩，〈元豐、錢、張、吳、何、《函》、王、浙、石本作守。劉、李、廖本作狩。〉鹿從東麋。郇伯勞之。旬不接〈何、王、浙、石本作從。〉辰。嘗茲珍嘉，甘心庶幾。「中」〔忠〕〈依《左傳》改。〉為令德，一行可師。跂〈李本作瑰。〉瑋俶〈錢寫本作倜。〉儻，貴韜光暉。〈錢、張、吳、何、王、浙、石本作輝。〉據「沖」〔中〕〈元豐本不明。錢、劉、李、廖本作沖。張、吳、何、《函》、王、浙、石本作中。〉體正，平揖宣尼。「道」〔導〕〈廖本作道。他各本皆作導。〉以禮樂，教洽化齊。木訥剛毅，有威有懷。鏘鏘宮縣，〈錢寫本作懸。〉磬筦諧諧。金奏石拊，降福孔皆。綜〈錢、張、吳本作摠。劉、李、何、《函》、王、浙、石本作總。獨廖本作綜。括道檢，總廖本作總。他各本作摠，作總同上。〉覽幽微。選賢與能，人遠乎哉。〈何、王本此下空二格，有「後語終」三字。〉
