
一
先主諱備，字玄〈清刻本避諱。〉德，涿郡涿縣人，漢景帝〔子〕〈依《三國志‧先主傳》補。中山靖王勝後也。〉勝子真，〈元豐本作真。廖本真。其他各本並依《三國志》作貞。〉元狩六年封涿縣陸城亭侯，〈《三國志》此下有「坐酎金失侯」句。〉因家焉。祖父雄，察孝廉，為東郡范令。父弘。〈此下，元豐本空二格，無「早亡」二字。劉、吳、何、李、王本有「早亡」字，下連。錢、《函》二本有「早亡」字，仍空一格。「早亡」二字與「幼孤」重複，蓋李就舊本空位妄補。〉先主幼孤，與〈元豐本與廖本作與。他各本並作其。《三國志》文同，作與。〉母販履、織蓆〈各舊本與《三國志》文同，作席。廖本加草頭。〉自業。舍東南角籬上有桑樹生，〈何、王、浙本誤作主。〉高五丈〈疑當作尺。〉餘，遙望童童如車蓋，人皆異之，或謂當出貴人。先主少時，與宗中諸兒戲於樹下，言：「吾必乘此羽葆蓋車。」叔父子敬謂曰：「汝勿妄言！滅吾門也。」年十五，母遣行學，與宗人劉德然、遼西公孫瓚俱事故九江太守同郡盧〔植〕子幹。德然父元起常資給先主，與德然等。〈等，齊也。〉元起妻曰：「各自一家，何能常爾？」〈《三國志》文同此下有邪字。〉起曰：「宗中有此兒，非常人也。」而瓚深與先主善。瓚年長，先主兄事之。〈《三國志》文同，此下有「先主不甚樂讀書」句。〉喜狗馬、音樂，美衣服。長七尺五寸，垂臂下膝，顧自見耳。〈此下《三國志》有「少語言」句。〉能下人，喜怒不形於色。善交結，豪俠少年爭附之。中山大商張世平、蘇雙等見而奇之，多與之金，先主由是得合徒〈何、王、浙、石本作從。〉眾。河東關羽雲長，同郡張飛益德，〈元豐、嘉泰、錢、《函》、廖本並同《三國志》作「益德」。吳、何、王、石本作「翼德」。張佳胤改也。《通鑑》亦作「益德」。當作「益」。〉並以壯烈，〈為此下他各本有「之」字，元豐及廖本無，蓋李所增。〉禦侮。先主與二子寢則同床，食則共器，恩若弟兄。然於稠人廣眾中，侍立終日。
中平「元」〔五〕年，〈當作「五年」，說具注釋。〉從校尉鄒靖討黃巾賊，有功，除安喜尉。求謁督郵，不得，〈《三國志》作「不得通」。〉乃入縛執之，杖二百，以綬繫督郵「頭」頸〈《三國志》作「解綬繫其頸」。〉著馬，〈元豐與錢、《函》、廖、浙本同《三國志》，作。音昂，繫馬柱也。張、劉、李、吳、何、王、石本作柳。「柱」各舊本皆有。當衍。〉委官亡命。頃之，應大將軍何進募。有功，除下密丞。〈復《三國志》此下有「去官，後」三字。〉為高唐尉。遷為令。瓚為中郎將，表先主為別部司馬。〈《三國志》此下有「使為青州刺史田楷」句。〉拒冀州牧袁紹，數有戰功，〈《三國志》此下有「試」字。〉守平原令。進〈《三國志》作「後」。〉領平原相。郡民劉平〈《三國志》有「素輕先主」句。〉恥為之下，使客刺之。客服其德，告之而去。〈《三國志》作「客不忍刺，語之而去。其得人心如此」。〉北海相魯國孔融，為黃巾賊所圍，使太史慈求救於先主。先主曰：〈《後漢書‧孔融傳》作「備驚曰」。〉「孔文舉聞天下有劉備乎？」以兵救之。廣陵太守下邳陳登〈《太平御覽》卷四百六十六引此有字字。〉元龍，太尉球孫也，有雋才，輕〈《御覽》作較。〉天下士，謂功曹陳矯曰：「閨門雍穆，有德〈元豐本有此二字。嘉泰本及明清刻本寫本並無。《函海》注云「《御覽》有有德二字」。廖本依元豐本。〉有行，吾敬陳元方父子；冰清玉潔，有德有言，吾敬華子魚；博聞強志，〈各舊本皆作識。廖本作志。顧觀光雲「二字古通」。〉奇偉〈《御覽》作逸。〉卓犖，吾敬孔文舉；雄姿傑〈元豐本作桀。〉出，有王霸之略，吾敬劉玄德。名器盡此。」〈張、吳、何、王本無此四字。元豐及他明清本並有。浙本剜補此四字。〉「徐州牧陶謙，表先主為豫州刺史。」
二
徐州牧陶謙病篤，〈元豐本「表先主為豫州刺史」句下空一格。又下重「徐州牧陶謙」字。張、吳、何、王、浙本不重前四字，亦不空，連上文，自謙字起句，張佳胤刪也。錢、劉、李、《函》與石印本重此四字，其上不空。依李嘉泰本，未改元豐本也。顧觀光校本重文上有「後」字。注云：「宋本無後字，」蓋謂廖本為宋本，實未見元豐本與嘉泰本也。廖本此上空二格，而仍重此四字，如元豐本。二顧無校語。今按，舊刻諸本誤衍上文「後至刺史」十四字耳。《常志》原書於此分章另起。固必當有「徐州牧陶謙」字。〉謂別駕東海麋〈元豐本與錢、吳、何、王、浙、石本並作糜。劉、李、《函》、廖本依《三國志》作麋。下同。顧廣圻校云：「廣韻麋。」〉竺曰：「非劉備不能安此州也。」謙卒，竺率州〈此下，元豐本與廖本無人字。他各明清刻本有之。蓋李依《三國志》補。《常志》原文應無。即《三國志》人字，亦衍文耳。「率州」義已足。茲不補。顧觀光雲「宋本脫人字」，非。〉迎先主。先主未許。「廣陵太守下邳」〈此六字與上章重複，《三國志》無「廣陵太守」四字，《常志》各本皆有。當衍。說詳注釋。〉陳登進曰：「今漢室陵遲，海內傾覆，立功立事，〈在廖本此下注云：「當有於字，見《三國志》。」〉〔於〕今日。鄙州〈《三國志》作彼州。〉殷富，戶口百萬，欲屈使君，撫臨州事。」先主曰：「袁公路近在壽春。此君四世五公，海內所歸，可以州與之。」登曰：「公路驕豪，非治亂之主。今欲為使君合步騎十萬，上可以匡濟生民，〈元豐、廖、浙本作匡濟生民。錢、劉、李、吳、何、王、石各本作「匡主濟民」，李依《三國志》改也。元豐本不誤。〉成五霸之業，下可以割地守境，書功於竹帛。若使君不見聽許，登亦未敢〈元豐本此下有見字。〉聽使君也。」北海相孔融謂先主曰：「袁術豈憂國忘家者耶！冢中枯骨，何足介意。今日之事，百姓與能。天與不〈元豐本此下有能字。浙本此下剜補能字。〉取，悔不可追。」先主遂領徐州牧。建安元年，曹公表為鎮東將軍，封宜城亭侯。先主與袁術相拒，而下邳守將曹豹叛。為呂布所敗，先主失妻子，轉軍海西。麋竺進妹為夫人，及客奴二千，金銀寶貨資之。先主因而獲振。連「合」〔和〕〈《三國志》作「求和」。《常志》舊刻各本作「連和」。廖本改「合」。〉於布，布還其妻子。先主眾萬餘，移軍小沛。布惡之，自攻先主。先主歸曹公。公以為豫州牧，益其軍，使伐布。失利。布將高順復虜先主妻子送布。公使夏侯惇助先主，不能克。
三年，公自征布，生禽之。布曰：「使布為明公將騎，天下不足定也。」公有疑色。先主曰：「公待布能如丁建陽、董太師乎？」公頷之。布目先主曰：「大耳兒最叵信者也。」遂殺布。先主還得妻子，從公還許，為左將軍。公禮之甚重，出則同輿，坐則同席。又拜關羽、張飛皆中郎將。公謀臣程昱、郭嘉〈二字當衍。說詳注。〉勸公殺先主。公慮失英豪望，不許。袁術自淮南欲經徐州北就袁紹。〈廖本此下小注云：「按，此下當脫公遣先主要擊術云云。」今按：舊刻原脫一行也。茲據《三國志》補十八字。〉〔公遣先主率軍要擊之。未至，術死。先主未出時，〕獻帝舅車騎將軍董承，〈《三國志》此下有辭字。〉受帝〈元豐本與廖本並《三國志》同作帝，其他各本皆誤作命。〉衣帶中密詔，當殺公。承先與先主及長水校尉種輯、將軍吳子蘭、王子服等同謀。以將行，未發。公從容謂先主曰：「天下英雄，惟使君與操。本初之徒不足數也。」先主方食，失匕箸。會天震雷，先主曰：「聖人言，迅雷風烈必變，良有以也。一震之威，乃至於此也。」公亦悔失言。先主還「沛」解，〈各本並作「沛解」。李本作廨。顧校稿云：「廣圻按，沛字衍。解即廨字。」廖本小註云：「按：沛字不當有。解即今之廨字也。」〉公使覘之，見其方披，使廝人為之，不端，正舉杖擊之。此覘者還報語。公曰：「大耳翁未之覺也。」其夜，先主急東行。昱、嘉〈當作昱。無郭嘉。〉復言之。公馳使追之，不及。先主遂殺徐州刺史車冑以叛。留關羽行下邳太守事，身還小沛。而承等謀洩受誅。先主眾數萬，遣從事北海孫乾，自結於袁紹。公遣將軍劉岱、王忠擊之，不克。五年，公東征先主。先主敗績，妻子及關羽見獲。先主奔青州，刺史袁譚奉迎道路。馳以白父紹。紹身出鄴二百里，與先主相見。
公壯羽勇銳，拜偏將軍。初，羽隨先主從公圍呂布於濮陽，時秦宜祿為布求救於張楊。羽啟公：「妻無子，下城，乞納宜祿妻。」公許之。及至城門，復白。公疑其有色，〈李本作他。〉自納之。後先主與公獵，羽欲於獵中殺公。先主為天下惜，不聽。故羽常懷懼。公察其神不安，使將軍張遼以情問之。羽歎曰：「吾極知曹公待我厚。然吾受劉將軍恩，誓以共死，不可背之。〔要當〕，〈元豐本脫此二字。廖本亦無。他各本皆有，蓋李依《關羽傳》所補。〉立效以報曹公。」公聞而義之。是歲，紹「征」〔爭〕官渡，遣梟將顏良，攻東郡太守劉延於白馬。公〔救延〕〈，依《三國志‧袁紹傳》補。說詳註。〉使遼、羽為先鋒。羽望見良麾蓋，策馬刺良於萬眾中，斬其首還，紹將莫敵，遂解延圍。公即表封羽漢壽亭侯，重加賞賜。〈此下元豐本與廖本無羽字。他各本皆有，李所補也。〉盡封其物，拜書告辭而歸先主。左右欲追之。公曰：「彼各有主。」先主說紹南連荊州牧劉表。紹遣將其本〈宋、明及清初各本皆作卒，廖、石本依《三國志》改作本。〉兵至汝南。公使將蔡楊〈元豐本與張、吳、何、王、浙、石本並依《三國‧先主傳》作陽。錢、劉、李、廖本作楊。下同。〉擊之。先主謂曰：「吾勢雖不便，汝等百萬來，未如吾何。曹孟德單車來，吾自去。」楊等必戰，為先主所殺。
三
公〈承上文曹公。〉既破紹，自南征汝南。先主遣麋竺、孫乾詣劉表。表郊迎「之」〔先主〕，〈舊各本作之字。茲改先主二字。說詳注釋。〉待以上賓，〈《三國志》有「益其兵」三字。〉使屯新野。
潁〈李、吳、何、王、浙本作穎。字誤。〉川徐〔庶〕元直，致瑯琊諸葛亮曰：「孔明，臥龍也。將軍願見之乎？」先主曰：「君與俱來。」庶曰：「此人可就見，不可屈致也。」先主遂造亮。凡三〔往〕。〈《三國志》作「凡三往乃見」。〉因屏人曰：「漢室傾頹，奸〈元豐、錢、《函》、廖本作奸。錢寫作。張、吳、何、王、浙、石本依《三國志》作姦。〉臣竊命，主上蒙塵。孤不度德量力，欲信〈讀如伸。〉大義於天下。而智術淺短，遂用猖蹶。〈元豐與劉、李、《函》、廖本作蹶。錢、張、吳、石本同《三國志》作獗。何、王本作厥。《通鑑》亦作蹶。胡三省註：「蹶，顛蹶。」《文選》李善注引此作：「先主謂諸葛亮曰：孤遂用猖獗。」〉至於今日，志猶未已。君謂計將安出？」亮對曰：「自董卓以來，豪傑並起，跨州連郡〔者〕〈按《三國志》文當補者字。〉不可勝數。曹操比於袁紹，則名微而眾寡，然〈《三國志》有操字。〉遂能克紹，以弱為強，〈《三國志》有者字。〉雖雲〈《三國志》作「非惟」。〉天時，抑〔亦〕〈《三國志》有亦字。〉人謀也。今操已擁百萬之眾，挾天子而令諸侯，此誠不可與爭〔鋒〕〈元豐與廖本此下無鋒字。他各本有。〉也。〈《三國志》作「爭鋒」。〉孫權據有江東，已歷三世，國險而民附，賢能為之用，此可以為援，而不可圖也。荊州，北據漢沔，利盡南海，東連吳會，西通巴蜀，此用武之國，而其主不能，〈《三國志》此下有守字。元豐本及錢、劉、李、《函》、廖本無。張、吳、何、王、浙、石本並有。張佳胤所增也。茲按：《三國志》今本守字亦衍文。陳氏原當無有。〉殆天所以資將軍也。〈《三國志》作「此殆天所以資將軍。將軍豈有意乎」。〉益州險塞沃野，〈廖本小注云：「當有千里二字，見《三國志》。」茲按，二字可省。〉天府之土，高祖因之以成帝業。劉璋闇弱，張魯在北，國富民殷而不知卹，〈《三國志》作「存恤」。賢《三國志》作智。〉能之士，思得明君。將軍既帝室之胄，信義著於四海，總攬英雄，思賢如渴；若跨有荊益，保其險〈《三國志》作巖。〉阻，西和諸戎，南撫夷越，〈此下《三國志》有外字。〉結好孫權，內脩〈除廖本外，各本皆作修。〉政理；天下有變，〈《三國志》此下有則字。〉命一上將，將荊州之軍以向宛洛，將軍身率益州之眾出於〈《三國志》作「以出」。〉秦川，天下孰不簞食壺漿以迎將軍者乎？如此，〈《三國志》作「誠如是」。〉則霸業可成，漢室可興矣。」先主曰：「善。」〈曰善，猶雲稱善。〉與亮情好日密，自以為猶魚得水也。十三年，表卒，少子琮襲位。曹公南征，琮遣使請降。先主屯樊，不知。曹公卒〈讀如猝。〉至「至宛」，〈《三國志》有「至宛」二字。實衍文。《常志》不當亦有。緣舊校誤依《陳志》衍。〉先主乃知，遂將其眾去。〈當有「欲保江陵」四字。〉比到當陽，眾十餘萬人，車數千兩，日行十餘里。別遣關羽乘船〈劉、李、《函海》本作「舡」。下同。〉會江陵。或謂先主曰：「宜速行。雖擁大眾，被甲者少。曹公軍至，何以禦之？」先主曰：「夫濟大事，以人為本。今人歸吾，何忍棄〈元豐本作棄。下同。〉之。」〈元豐本此下空四格，當有脫文「不聽」字。錢、《函》、廖本但空格。〉公以江陵有軍實，恐先主〈劉、李本作至。〉據之，乃釋輜重，「以」〔率〕〈依《三國志‧先主傳》與《張飛傳》改。〉輕騎五千追先主，一日一夜行三百里，及於當陽之長阪。先主棄妻子，與諸葛亮張飛等數十騎走。公盡獲其民眾，急追先主。張飛據水斷橋，橫馬按〈元豐本作案。〉矛曰：「我張益〈吳、何諸本同前作翼。〉德也。可來決死。」公徒乃止。先主斜趣〈張本作「邪趨」。吳、何、王、石本作「徑趨」。浙本作「徑趨」。〉漢津，適與羽船會。而趙雲身抱先主弱子後主，及擁〈張、吳、何、王、石本作雍。〉先主甘夫人相及。濟江。亮曰：「事急矣！請奉命求救於孫將軍。」時權軍柴桑，既服先主大名，又悅亮奇雅，即遣周瑜、程普水軍三萬助先主拒曹公，大破公軍於赤壁，焚其舫舟。〈元豐及錢、張、劉、李、《函》、廖、浙本作「舫舟」。張、吳、何、王、石本依《三國志》作「舟船」。〉公引軍北歸。〈張本改作「曹公引軍北歸」。吳、何、王、石諸本作「曹公引歸」。廖刻依元豐本作此文。錢、劉、李、《函》本同。浙本此下全部改刻如元豐本。〉先主以劉表長子江夏太守琦為荊州刺史。{{*|此下，張本有先主二字。吳、何、王本無。並俱依《三國志》文作「又南征四郡」。如此屢用《三國志》原文改易《常志》，達四十七行之多。皆張佳胤所為也。吳、何、王、盧、石本並遵之。錢、劉、李、《函》、廖本則悉同元豐本（嘉泰本當同）。浙本剜改從宋舊。以下凡張佳胤改各字，但注云「張改」。不更具列「吳、何、王、石本」，及「浙本剜改」等字樣。先主南平四郡，〈張改「又南征四郡」。〉武陵太守金旋、〈張改璇。〉長沙太守韓玄、桂陽太守趙範、零陵太守劉度皆降。廬江雷緒率部曲數萬口稽顙。〈張改本刪此句。〉琦病死，先主領荊州牧，〈張改：「會琦病死，群下推先主為荊州牧。」〉治公安。孫權進妹，恩好綢繆。〈張改「孫權稍畏之，進妹固好」。石印本固作恩。〉以亮為軍師中郎將，督南三郡事。以關羽為盪寇將軍，領襄陽太守，住江北。張飛為征虜將軍、宜都太守。初，先主之敗東走也，徑往鄂，無土地。關羽責之曰：「早從獵中言，無今日。」先主曰：「安知此不為福也。」〈也讀如耶。〉及得荊州，復有人眾。
四
孫權遣使求共伐蜀。「又曰：雅願以隆，成為一家。諸葛孔明母兄在吳，可令相併。」〈「雅願」之願錢寫作顧，《函海》作顧。〉「成為一家」，〈「成」下錢寫本脫三字，有空格。按此二十二字，係後人加注，小字，被寫為正文。〉主簿殷觀曰：「若為吳先驅，大事去矣。今但可贊〈元豐、錢、劉、李、《函》本並作讚。〉之，言新據諸郡，未可以動。彼必不越我而有蜀也。」〈以上，張、吳、何、王、盧本全改用《三國志‧先主傳》文，作：「權遣使雲曰共取蜀。（但刪「或以為宜報聽許，吳終不能越荊有蜀。蜀地可為己有」二十一字。）荊州主簿殷觀進曰：若為吳先驅，未能克蜀，退為吳所乘，即事去矣。今但可然贊其伐蜀。而自說新據諸郡，未可與動。吳必不敢越我而獨取蜀。如此，進退之計（吳本誤作討），可以收吳蜀之利。」除刪二十一字外，一字不易。何義門朱校本，泐去其字，全用朱改寫，如劉、錢、《函》、廖本。蓋依元豐本也。〉先主乃報曰：「益州不明，得罪左右。庶幾將軍高義，上匡漢朝，下輔宗室。若必尋干戈，備將放髮於山林；未〈錢寫本作不。〉敢聞命。」權果輟計。遷觀別駕。〈張、吳、何、王、盧、石本復全改從《先主傳》，作「先主從之。權果輟計。遷觀為別駕從事」。〉十六年，益州牧劉璋遣法正迎，遂西入益州。〈元豐本與錢、劉、李、《函》、廖、浙諸本只此十七字。張、吳、何、王、盧、石本作：「十六年，益州牧劉璋遙聞曹公向漢中討張魯……」全依《先主傳》是年文直錄，至「進軍圍雒。時璋子循守城，被攻且一年」句止，凡五百三十九字。似未覺其俱已先著於《二牧志》者。信如顧廣圻校批云：「事自具《劉二牧志》。張佳胤妄改妄添，不知古人著書之法耳。」此下，宋刻與錢、《函》、廖本空格。劉、張、吳、何、王諸本提行。茲按：十九年上冠建安字，為常氏原本提行之證。此與劉本之遇年提行及張本之依《三國志》提行不同。〉
建安十九年，先主克蜀。蜀中豐富盛樂，置酒大會，饗食三軍。取蜀城中民金銀頒賜將士，還其穀帛。賜諸葛亮、法正、關羽、張飛金五百斤，銀千斤，錢五千萬，錦段萬匹。其餘各有差。〈張、吳、何、王、石本此上仍全依《先主傳》改作「十九年夏，雒城破。進圍成都。數十日，璋出降。蜀中殷盛豐樂，先主置酒大饗士卒。取蜀城金銀，分賜將士。先主遂領益州牧。以諸葛亮為軍師將軍」云云。刪原文城下一「中」字與「還其穀帛」四字而已。〉以亮為軍師將軍，署左將軍府事。正〈張、吳、何、王、石本正上有法字。〉揚武將軍，蜀郡太守。關羽督荊州事。張飛為巴西太守。馬超平西將軍。不用許靖。法正說曰：「有獲虛譽而無實者，靖也。然其浮名稱播海內，人將謂公輕士。」乃以為長史。龐羲為司馬。李嚴為犍為太守。費觀為巴郡太守。徵〈錢寫本脫徵字。〉益州太守南郡董和〔為〕〈廖本注云，「當有為字」。〉掌軍中郎〔將，署大司馬府事。〕〈為、將各字，舊各本並無。茲依《三國志》和本傳文補。廖本注云：「當有「將，巴郡」三字，將句絕。見《三國志》。王謀在劉璋時為巴郡太守，見陳壽《季漢輔臣讚》注。」〉〔巴郡〕太守漢嘉王謀為別駕。廣漢彭羕〈吳、何諸本誤作羕。下同。〉為治中。辟零陵劉巴為西曹掾，廣漢長黃權為偏將軍。於是，亮為股肱，正為謀主，羽、飛、〈元豐本與張、吳、何、王、浙、石本並作飛羽。他各本倒飛字。〉超為爪牙，靖、羲及麋竺、簡雍、孫乾，山陽伊籍為賓友。和、嚴、權本劉璋所授用也；吳懿、費觀，璋之婚親也；彭羕，璋所排擯也；劉巴，〈「已」元豐本、廖本無已字。他各本有。蓋李所補。〉所宿恨也；皆處之顯位，盡其器能。有志之士，無不競勸。群下勸先主納劉瑁妻。先主嫌其同族。法正曰：「論其親疏，〈錢、劉、李、《函》作疏。〉何與〈元豐及錢、劉、李、廖本作與。張、吳、何、王、浙、石與《函海》本作異。〉晉文之於子圉乎？」從之。正既臨郡，睚眥之怨、一餐之惠無不報復。或謂諸葛亮曰：「法正〈顧觀光校云：「正下原有於字。」今按《法正傳》有於字耳，各本無有也。〉蜀郡太縱橫，將軍宜啟主公。」〈《正傳》有「抑其威福」句。〉亮曰：「〔主〕〈舊各本無。廖本注曰：「當有主字。」《三國志》有。〉亮公之在公安也，北畏曹操之強，東憚孫權之逼，內慮孫夫人興〈《三國志》作生。〉變於肘腋之下。〈《三國志》有「當斯之時，進退狼跋」句。〉孝直為輔翼，遂〈《三國志》作令。〉翻飛翱翔，不可復制。如何禁法〈但稱其姓，目指之意也。〉使不得行其志也。〈也讀如耶。《三國志》作：「如何禁止法正使不得行其意邪。」〉孫夫人才捷〈元豐本作揵。明、清各本俱作捷。李依《三國志‧法正傳》文改也。〉剛猛，有諸兄風。侍婢百人〈《三國志》作百餘人。皆仗劍侍立。〉先主每下車，〈《三國志》下車作「入」字。〉心常凜凜。正勸先主還〈疑當作遠。〉之。〈《法正傳》原無此句。〉
五
二十年，孫權使〈元豐本與廖本只一使字。他各本重使字，李依《先主傳》增也。〉報先主，欲得荊州。先主報曰：「吾方圖涼州。涼州定，以荊州相與。」孫權怒，遣呂蒙襲奪長沙、零陵、桂陽三郡。先主下公安，令關羽「下」〔向〕益陽。〈元豐本作「下益陽」。廖、浙本同。李依《三國志》改作「入益陽」，劉、李、錢、《函》本同。張佳胤改作「入益州」，吳、何、王、石本同誤。〉會曹公入漢中，張魯走〈元豐與錢、劉、李、吳、何、《函》、王、浙、石本作定。廖本依《先主傳》改作走。〉巴西。黃權進曰：「若失漢中，則三巴不振，此割蜀人股臂也。」於是先主與吳〈《先主傳》作權。〉連和，分荊州。江夏、長沙、桂陽東屬，南郡、零陵、武陵西屬，引軍還江「夏」〔州〕。〈舊刻各本誤作「江夏」。茲依《先主傳》改「江州」。〉以權為護軍，迎魯。魯已北降曹公。權破公所署三巴太守杜濩、〈元豐本及錢寫本此下並空二格。《函海》本空格，仍注云：「此下應連寫。劉、吳、何、李本無空位。」他各本連。當連。〉朴胡、袁約〈元豐本此下又空二格。他本連。〉等。〈此下依《先主傳》補一曹字。〉〔曹〕公留征西將軍夏侯淵、益州刺史趙顒及張郃守漢中。公東還，〈此另節回溯破三巴夷王以前事，故句首公字上當有曹字。〉郃數犯掠巴界。先主率張飛等進軍宕渠之蒙頭，拒郃。相持五十餘日。飛從他道邀郃，戰於陽石，遂大破郃軍。郃失馬，緣山，獨與麾下十餘人從間道還南「也」〔鄭〕。〈宋、明、清各舊本並作也。茲依《陳志‧張郃傳》改南鄭。〉二十一年，先主還成都。
二十二年，蜀郡太守法正進曰：「曹操一舉降張魯，定漢中；不因此勢以圖巴蜀，〈《函海》作屬。並注云：「劉、吳、何、李本作蜀。《蜀書‧法正傳》亦並作蜀。」〉而留淵、郃，身遽北還；非智不逮、力不足，將內有憂逼耳。今筭淵、郃才略，不勝吾〈元豐、廖本作吾。他各本作我。〉將率，〈《法正傳》作「不勝國之將帥」。顧廣圻校稿云：「按，（率）即帥字。」〉舉眾往討，則必可擒。〈廖本與錢寫本作擒。他各本並作禽。〉天以與我，時不可失也。」先主「從」〔善〕〈依《法正傳》改。〉之。以問儒林校尉巴西周群。群對曰：「當得其地。不得其民。若出偏軍，必不利。」先主遂行。諸葛亮居守，足食足兵也。〈《函海》注云：「原誤共。劉、吳、何、李本並作兵。」蓋指所據紅豆齋鈔本作足食足共也。〉二十三年，先主急書發兵。軍師亮以問從事犍為楊洪。洪對曰：「漢中，蜀之咽喉，〈吳、何、王、石本倒作「喉咽」。〉存亡之機〔會〕，〈依《楊洪傳》補。〉若無漢中，則無蜀矣。此家門之禍，男子當戰，女子當運。發兵何疑？」亮以法正從行，「白」〔表〕〈依《楊洪傳》改。〉先主，以洪領蜀郡太守。後遂即真。初，洪為犍為太守李嚴功曹，去郡數年，已為蜀郡，嚴故在職。而蜀郡何祗為洪門下書佐，去郡數年，已為廣漢太守，洪故在官。是以西土咸服亮能攬〈錢寫本誤作擾。〉拔英秀也。「後洪、祗俱會亮門下，洪謂祗曰：「君馬何駛？」祗對曰：「故吏馬不為駛。明府馬不進耳。」」〈「君馬何駛」之「駛」，吳、何、王、石本作駃，下同。按此三十一字與史局無關。疑後人據《益部耆舊雜記》插注，被寫入正文。宋人見裴注有，遂未戡削耳。〉二十四年，先主定漢中，斬夏侯淵。張郃率吏民內徙。先主遣吳蘭、雷同〈《三國志》作銅。〉入武都，皆沒。乃舉群茂才。時州後部司馬張裕，亦知占術，〔謂爭漢中不利，〕坐漏言，（言先主得蜀，寅卯之間當失。漢凶劉本誤四。錢寫作●。年在庚子。）〈按此常氏自注語，被傳寫入正文也。〉誅。
曹公為魏王，〈「王」舊各本重王字，當衍。〉西征，聞法正策，曰：「固知玄德不辨此。」又曰：「吾收奸雄略盡，獨不得正邪？」群下上先主為漢中王，大司馬。〈顧校稿「大司馬」三字旁加三角號。有人批雲「未詳，疑有誤」。顧廣圻泐去，別批雲「《三國志》文也。」〉以許靖為太傅，法正為尚書令，零陵賴恭為太常，南陽黃權為光祿勳，王謀為少府，武陵廖立為侍中。關羽為前將軍，張飛為右將軍，馬超為左將軍，皆假節鉞。又以黃忠為後將軍，趙雲翊軍將軍。其餘各進官號。軍師諸葛亮曰：「黃忠名望，本非關張馬超之倫也。今張馬在近，親見其功，猶可喻指。關遙聞之，恐必不悅。」先主曰：「吾自解之。」時關羽自江陵圍曹仁於樊城。遣前部司馬犍為費詩拜假節。羽怒曰：「大丈夫終不與老兵同列。」不肯受拜。詩謂曰：「昔蕭、曹與高祖幼舊，〈《三國志‧費詩傳》作「與高祖少小親舊」。〉陳、韓亡命後至，論〈吳本作諭。他各本同《三國志》作論。劉、《函》本無此字。〉其班〈何、王、石本作拜。〉爵，〈《詩傳》作班列。〉韓最居上。未聞蕭、曹以此為怨。今王以一時之功隆崇於漢升，〈元豐本以下舊刻並有小注云：「黃忠字也」。張、吳、何、王、石本但作「忠字」二字。蓋常氏自注語。《三國志‧費詩傳》作「隆崇於漢室」。常氏改正之也。〉意之輕重，寧當與君侯齊乎？王與君侯，譬猶一體，禍福同之。愚謂君侯不宜計官號之高下、爵位〈《費詩傳》作祿。〉之多少也。」羽即受拜。初，羽聞馬超來降，素非知故，書與諸葛亮，問其人材。〈《三國志‧羽傳》作「問超人才可誰比類」。〉亮知羽忌前，〈《羽傳》作「護前」。〉答曰：「孟起，「黔」〔黥〕〈元豐與廖本作黔。他各本並作黥。李依《羽傳》改也。〉彭之徒，〈《羽傳》有「兼資文武，雄烈過人」句。〉一世之「桀」〔傑〕，〈元豐、廖本作桀。他各本作傑。〉當與益〈張、吳、王、石本作翼。〉德並驅爭先，猶不如髯之絕倫〈《羽傳》有「逸群」二字。〉也。」羽省書忻悅，以示賓客。羽美鬢〈元豐本作●，錢、《函》、廖作鬢。張、吳、何、王、浙、石本並依《羽傳》改作鬚。●字是。〉髭，故亮稱雲髯也。羽臂嘗中流矢，每天陰疼痛。醫言矢鋒有毒，須破臂刮毒，患乃可除。羽即伸臂使治。時適會客，臂血流離，盈於盤器，而羽引酒割炙，言笑自若。魏王遣左將軍于禁督七〈《函海》注云：「李本闕七字，有空格。」〉軍三萬人救樊，漢水暴長，皆為羽所獲。又殺魏將龐德，威震華夏。魏王議徙許都，以避其銳。而孫權襲江陵，將軍「傅」士仁、〈唐百川校箋云：「傅字當衍。《三國志‧楊戲傳》及《吳主傳》、《呂蒙傳》均無。今本《羽傳》亦衍。」說是。〉南郡太守麋芳降吳。羽久不拔城，魏右將軍徐晃救樊。羽退還，遂為孫權所殺。吳盡取荊州，以劉璋〈《函海》誤作「潘璋」。〉為益州牧，住「姊」〔秭〕歸。是歲，尚書令法正卒，謚曰翼侯。以尚書劉巴為尚書令。
六
二十五年春正月，魏武王薨，嗣王丕即位，改元延康。蜀傳聞漢帝見害，先主乃發喪，制服，追謚曰「孝愍皇帝」。所在並言眾瑞。故議郎陽泉亭侯劉豹，青衣侯向舉，偏將軍張裔、黃權，〔大〕〈各舊本脫，《三國志‧先主傳》原文有。廖本註雲「當有大字」。〉司馬屬陰純，別駕趙莋，治中楊洪，從事祭酒何宗，議曹從事杜瓊，勸學從事張爽、尹默、「譙」周〔群〕〈各舊本與《三國志》同作「譙周」。考譙周當時尚未入仕，而表中明有周群。當是傳鈔誤周群為譙周。茲改正。仍詳注。〉等上〔言〕：「河洛符驗，〈《三國志先主傳》作「臣聞：《河圖》《洛書》，五經讖緯」。〉孔子所甄。〈《函海》此下注云：「劉、李本有水字。《蜀書》有：「驗應自遠。謹案《洛書‧甄曜度》曰」云云。」〉〔《洛書‧甄曜度》曰：〕赤三日，德昌九世，會備合為帝際。〈《洛書‧寶號命》元豐及錢、劉、李、《函》本作《洛寶書號命》。張、吳、何、王、廖本依《三國志》改。〉曰：天度帝道，備稱皇。」〈《先主傳》此下有「以統握契，百成不敗」句，為《寶號命》文。又引有《洛書‧錄運期》與《孝經鉤命決解》兩條。又言：「周群父未亡時，數言西南有黃氣，立數十丈，而景雲祥風從璇璣下，來應之。如《圖》、《書》，必有天子出。方今大王應際而生，與神合契。願速即洪業，以寧海內。」原表全文在《三國志》。《常志》節刪近二百字。〉先主未許。冬，魏王丕即皇帝位，改元黃初。漢獻帝遜位，為山陽公。
章武元年，魏黃初二年也。春，太傅許靖、安漢將軍麋竺、軍師將軍諸葛亮、太常賴恭、光祿勳黃權、少府王謀等乃〈按《陳志‧先主傳》文，乃字當作「表」。〉勸先主紹漢絕統，〈何、王二本二字倒。浙本剜改。〉即帝號。先主不許。亮進曰：「昔吳漢、耿弇等勸世祖。世祖辭讓。耿純進曰：天下英雄喁喁，冀有所望。若不從議者，士大夫各歸「其」（求）〈元豐與廖本作其，他各本作求，李依《三國志》改也。當作求。〉主，無〈《三國志》此下有為字。〉從公也。世祖感〈《函海》本作惑。〉之。今曹氏篡漢，天下無主，大王紹世而起，乃其宜也。士大夫隨大王久勤苦者，亦慾望尺寸之功，如純言耳。」先主乃從之。亮與博士許慈、議郎孟光建立禮儀，擇令辰，〔上尊號。〕〈依《先主傳》補三字。〉費詩上疏曰：「殿下以曹操父子逼主篡位，故乃羈旅萬里，「」〔糾〕〈元豐、錢、廖本作。他各本並作糾。〉合士眾，將以討賊。今大敵未克而先自立，恐人〈張、吳、何、王、浙石本同《詩傳》此下有心字。〉疑惑。昔高祖與楚約，先破秦者王。及屠咸陽，獲子嬰，猶〈《詩傳》此下有懷字。〉推讓。況今殿下未出門，〈《詩傳》此下有庭字。〉便欲自立。〈《詩傳》此下有邪字。〉愚臣誠不為殿下取也。」朝廷〈錢、《函》二本作庭。〉左遷詩〈張、吳、何、王、石本作帥。他各本並作詩。〉部永昌從事。夏四月丙午，先主即帝位，大赦，改元章武。以諸葛亮為丞相，假節，錄尚書〔事〕；〈依《亮傳》補。〉許靖為右〈《靖傳》無右字。〉司徒；張飛車騎將車，領司隸校尉，進封西鄉侯；馬超驃騎將軍，領涼州刺史，封斄鄉侯，北督臨沮；偏將軍吳懿為關中都督。進〈吳、何、王、浙本此下有侯字，當上屬吳懿為句。元豐與錢、劉、《函》、廖本並無。蓋張佳胤增也。〉魏延鎮北將軍，李嚴輔漢將軍，襄陽馬良為侍中，楊儀為尚書，蜀郡何宗為鴻臚。立宗廟，祫祭高皇帝、世祖光武皇帝。五月辛巳，立皇后吳氏，吳懿妹「劉璋兄瑁妻」〈五字當是後人注文。〉也。子禪為皇太子。六月，立子永為魯王，理為梁王。
七
先主將東征，以復關羽之恥。命張飛率巴西萬兵，將會江州。飛帳下將張達、范彊〈錢、劉、李本作疆。〉殺飛，持其首奔吳。初，飛〈元豐本及他明、清諸本皆有羽字。廖本無。〉勇冠三軍，〈元豐本與廖本作「三軍」。他明、清本作「三國」。〉〔與關羽〕〈廖本注云：「當有脫。」指此。〉俱稱萬人「之」敵。羽善待小人而驕士大夫，飛愛敬君子而不卹小人，是以皆敗。先主常戒「之」〔飛〕曰：「卿刑殺〈《飛傳》有既字。〉過差，鞭撻〈《飛傳》作撾。〉健兒〈《飛傳》有而字。〉令在左右，此取禍之道。」飛不悟，故敗。〈《飛傳》作「猶不悛」。〉先主聞飛營軍〈《飛傳》無「營軍」二字。〉都督之有表也，曰：「噫！飛死矣。」命丞相亮領司隸校尉。秋七月，先主東伐，群臣多諫，不納。廣漢秦宓上陳，天時必無其利。先主怒，縶之於理。孫權送書請和，先主不聽。吳將陸議、〈顧廣圻校稿云：「陸遜一名議。」〉李異、劉阿等軍至「姊」〔秭〕〈廖本作秭。他各舊本作秭。〉歸。〈《三國志‧先主傳》云：「吳將陸議李異、劉阿等屯巫、秭歸。」《常志》舊刻中元豐、錢、劉、李、《函》、廖、浙本有至字。他各本無。〉左、右領軍南郡馮習、陳留吳班自建平攻破異等，軍次「姊」〔秭〕〈此處元豐本亦作姊。仍當作秭。〉歸。武陵五溪蠻夷遣使請兵。
二年春正月，先主軍「姊」〔秭〕歸。吳班、陳「戒」〔式〕〈元豐、錢、張、吳、何、王、浙、石本作戒。劉本作誠。李本作畿。《三國志‧先主傳》作式。顧廣圻校稿云：「後作式。」〉等水軍屯夷陵，夾江東西岸。二月，將進。黃權諫曰：「吳人悍戰。而水軍「泝」〔順〕〈各舊本皆訛作泝。茲依《陳志‧權傳》改作順。〉流，進易退難。臣請為先驅以嘗〈元豐與錢、劉、李、《函》本作嘗。吳、何、王、浙、石誤作當。〉寇。陛下宜為後鎮。」先主不從，以權為鎮北將軍，督江北軍。先主連營稍前，軍於夷道猇亭，遣侍中馬良經佷山，安慰五溪蠻夷。夏六月，黃氣見自「姊」〔秭〕歸十餘里中，廣十餘丈。後十數日，與吳人戰，先主敗績。馮習及將張南皆死。先主嘆曰：「吾之敗，天也！」委舟舫，由步道還魚復。將軍義陽傅彤為後殿。〈李本作「殿後」。〉兵眾死盡，彤氣益烈。吳將喻令降。彤罵曰：「吳狗！何有漢將軍降者。」遂戰死。從事祭酒程畿獨泝江退。眾曰：〈《陳志‧楊戲傳》作「或告之曰」。〉「後追以〈元豐、錢、劉、李、廖、浙本作以。張、吳、何、王、石本從《陳志》作已。〉至，宜解舫輕行。」〈《陳志》作「解船輕去」。〉畿曰：「吾在軍，未習為敵之走，〈《陳志》作「未曾為敵走」。〉況從天子乎？」亦見殺。黃權偏軍孤絕，遂北降魏。李異、劉阿等踵〈元豐、錢、劉、李、《函》、廖、石本作踵，張、吳、何、王、浙本作追。〉躡先主，屯南山，〔至秋退巫。〕先主改魚復曰永安。丞相亮聞而歎曰：「法孝直若在，則能制主上，使不東行。「既」〔就〕〈元豐、劉、李、吳、何、王、浙、石本並作既。錢、《函》本作歸。《法正傳》作就。當作就。〉復東行，必不顛〈元豐與廖本作顛。浙本作黑巴。他各舊本均依《三國志‧正傳》作傾。蓋李所改也。〉危矣。」八月，司徒靖卒。是歲，驃騎將軍馬超亦卒，臨沒上疏曰：「臣宗門二百餘口，為孟德所誅略盡。唯從弟岱，當為微宗血食之係。深託陛下。」岱官至平北將軍。拜彤子僉左「右」〔中〕〈元豐本與張、吳、何、王、浙、石本並作中。錢、《函》、劉、李本作右。廖本亦作右，有注云「當作中」。〉郎將。冬十月，詔丞相亮營南北郊於成都。
孫權聞先主「在」〔住〕〈《三國志》作住。住此則有再舉可能，故權懼。舊鈔訛在也。〉白帝，甚懼，遣使請和。先主使太〈劉本作大。〉中大夫南陽宗瑋報命。十有一月，先主寢疾。十有二月，漢嘉太守黃元，素亮所不善，〈《楊洪傳》殿版作「喜」，宋本作「善」。〉聞先主疾〈何、王、浙本作寢。〉病，慮有後患，舉郡〈吳、何、王、石本作兵。浙本黑巴。〉拒守。
三年春正月，召丞相亮於成都。「詔」亮省疾於永安。〈舊各本衍詔字。當刪剔。〉元燒臨邛城。治中從事楊洪啟太子，遣將軍陳曶、鄭綽由〈當作出。〉青衣水伐〈當作截。〉元，滅之。〈當作「禽之」。〉二月，亮至永安。先主謂曰：「君才十倍曹丕，必能安國，終定大事。若嗣子可輔，輔之。如其不才，君可自取。」亮涕泣對曰：「臣敢竭股肱之力，效忠貞之節，繼之以死。」先主又為詔敕太子曰：「汝與丞相從事，事之如父。」亮與尚書令李嚴並受寄託。夏四月，先主殂〈元豐、錢、劉、李、《函》、廖本作殂。嘉泰本當同。吳、何、王、石本作崩，張佳胤所改也。浙本作黑巴。〉於永安宮，時年六十三。亮表後主曰：「大行皇帝邁仁樹德，覆育無「彊」〔疆〕〈《函海》註云：「原訛彊。」今廖本亦訛作彊。元豐及他各本並同。《三國志》作疆。〉昊天不弔，今月二十四日，奄忽升遐。臣妾號咷，如喪考妣。乃顧遺〈何、王二本誤作遣。浙本黑巴。〉詔，事〈元豐及錢、劉、李、《函》、廖本並作事。張、吳、何、王、浙、石本並作是。張佳胤改也。《先主傳》與《武侯集》並作事。〉惟太宗，〈元豐本作中。浙本黑巴。《先主傳》此下有「動容損益」句。〉百寮發哀，三日除服。到葬〈元豐本，與吳、何、王、浙、石本此下有「期」字。錢、劉、李、《函》、廖本無。當無。〉復服。〈《三國志‧先主傳》作：「到葬期復如禮。」〉其郡國守、相、令、長、丞、尉，〈《陳志》無丞字。〉三日除服。」五月，梓宮至成都，謚曰昭烈皇帝。秋八月，葬惠陵。
八
譔曰：〈元豐與《函海》本作「讚曰」。他各本並作「譔曰」。〉漢末大亂，雄桀〈元豐、錢、廖本作桀。他各本並作傑。〉並起。若董卓、呂布、二袁、韓、馬、張楊、劉表之徒，兼州連郡，眾踰萬計，叱吒之間，皆自謂漢祖可踵，桓、文易邁；而魏武神武幹略，戡屠盪盡。於時先主名微人鮮，而能龍興鳳舉，〈《函海》注云「龍興鳳舉四字元作注。劉、吳、何、李本作大文」。今按元豐與舊各本並作大文。〉伯豫、君徐，假翼荊楚，翻飛梁益之地，克〈元豐、廖本作克、他各本並作元。〉胤漢祚，而〔與〕吳、魏「與之」鼎峙。〈舊各本與字倒下，並衍之字。於文法不合。當乙刪正。〉非英才命世，孰克如之。然，必以曹氏替漢，宜扶信順以明至公。還乎名號，為義士所非。及其寄死，〈何本作命。顧觀光《校戡記》亦作命。〉託孤於諸葛亮而心神無貳。陳子以為君臣之至公，古今之盛軌也。
