〈（舊各本標目同。祇六字。並一般習呼為《先賢志》。茲據《序志》補論字。）〉
含和誕氣，人倫資生。必有賢彥，為人經紀，宣德達教，博化篤俗。故太上立德，其次立功，其次立言。品物煥炳，彝倫攸敘也。益梁，爰在前代，則夏勳配天，而彭祖體地。及至周世，韓〈張本作朝。〉服將命，蔓子忠堅。然顯者猶鮮。豈〈此下當有「惟」字。〉原省。國史簡闕，亦將分以秦楚，希預華同。自漢興以來，迄乎魏晉，多士克生，髦俊蓋世。愷元之疇，感於帝思。於是璽書交馳於斜谷之南，束帛戔戔於梁益之鄉。或迺龍飛紫閣，允陟璿璣。亦有盤〈錢、劉、李、《函》作「磐」。〉桓利居，經「綸」〈綸，廖本與顧觀光《記》作「論」。錢、張、劉、李、《函》本同《蜀志》作「綸」。〉皓素。其耽懷道術，服膺六藝，弓〈錢本作空位。劉、李、《函海》本作「翹」。《函海》註云：「翹字原本闕，劉、李本有。」張本、廖本與顧觀光《記》並作「弓」。〉車之招，旃旌之命，徵名聘德，忠臣孝子，烈士賢女，高劭足以振玄風，貞淑可以方蘋蘩者，奕世載美。是以四方述作，來世志士，莫不仰高軌以咨詠，憲洪猷而儀則；擅名八區，為世師表矣。故《耆舊》之篇，較美《史》、《漢》。而今志，州部區別，未〈張本作「殊」。〉可總而言之。用敢撰約其善，為之〈錢寫本脫「之」字。〉述讚。因自註解。甄其洪伐，尋事釋義，略可以知其前言往行矣。〈張本此下有「蜀、廣漢、犍為、漢中、梓潼五郡士女二百零三人題」及讚文；如《後賢志》例，較他本多三百四十五行。詳注釋。〉
〈「都」，錢、劉、張、李、《函》本作「郡」。此題，常氏原著所必無。乃傳鈔所加。〉
「嚴」〔莊〕〈錢、張、《函》、廖、浙剜補本作「嚴」。劉、李本作「莊」。下同。〉平恬泊，皓然沈冥。〈此上讚莊君平，八字，原為正文，大字。此下，為本注，原雙行小字。茲依宋槧進為大字。下各目同。〉「嚴」〔莊〕遵，字君平，成都人也。雅性澹泊，學業加妙。專精《大易》，耽於《老》《莊》。常卜筮於市，假蓍龜以教。與人子卜，教以孝。與人弟卜，教以悌。與人臣〈此「臣」，指奴僕、隸從與官屬、吏役之屬。〉卜，教以忠。於是風移俗易，上下茲和。日閱「人」〈錢、劉、李、《函》本無「人」字。廖、浙與顧觀光本有。茲刪。閱，治事之數也。〉得百錢，則閉肆下簾。授《老》《莊》，著《指歸》，〈著《老莊指歸》。省「老莊」二字。為「道書」之宗。〉楊〈廖本作「楊」，下同。他各本作「揚」。〉雄少師之，稱其德。〈指《法言‧問明篇》。贊蜀莊文。詳在注釋。〉杜陵李強為益州刺史，謂雄曰：「吾真得君平矣。」雄曰：「君但可見，不能屈也。」〈謂不可能引為從事、掾屬。〉強以為不然。至州，脩禮交遵。遵見之。強服其清高，而不敢屈也。嘆曰：「楊子雲真知人也。」年九十卒。雄稱之曰：「不慕夷，即由矣。〈明本《法言》作：「不募由，即夷矣。」謂許由與伯夷也。〉不作苟見，不治苟得，久幽而不改其操，雖隨〈今《法言》訛作「隋」。〉和何以加諸。」〈上一百九十三字，原作小字夾注。上承讚文。宋以來刻本進為大字，空格續讚語下，低一格排。下同。讚文長短並頂格。茲改讚文低格，仍進注文大字，空格續讚語。以下各條同式。〉
仲元抑抑，邦家儀形。〈形，讀如型。〉李弘，字仲元，成都人。少讀《五經》，不為章句。處陋巷，淬勵金石之志。威儀容止，邦家師之。以德行為郡功曹，一月而去。子贅，以見辱殺人。太守曰：「賢者之子必不殺人。」放之。〈今按：太守欲弘自證其罪也。〉贅自以枉語家人。弘遣亡命。太守怒，讓弘。弘對曰：「贅為殺人之賊。明府私弘枉法。君子不誘而誅也。石碏殺厚，《春秋》譏之。孔子稱父子相隱，直在其中。弘實遣贅。」太守無以詰也。州命從事。常以公正，諫爭為志。楊子雲稱之曰：「李仲元為人也，不屈其志，〈《法言》作「意」。〉不累其身。不夷不惠，可否之閒。見其貌者，肅如也。觀其行者，穆如也。聞其言者，愀如也。非正不言。非正不行。非正不聽。吾先師之所畏。」〈《法言‧淵騫篇》文。詳注釋。〉
子雲玄達，煥乎弘聖。楊〈錢寫本作「揚」。〉雄，字子雲，成都人也。少貧，好道。家無擔〈《漢書》卷八十七引雄《法言‧自序》文作「儋」。〉石之儲，十金之費，〈雄《自序》文作：「家產不過十金。」〉而〈錢寫本無「而」字。〉晏如也。好學，不為章句。初慕司馬相如綺麗之文，多作詞賦。車騎將軍王音，成帝叔舅也，召為門下史。薦待詔。上《甘泉》、《羽獵賦》，遷侍郎，給事黃門。雄既升秘閣，以為：「辭賦可尚，則賈誼升堂，相如入室。武帝讀《大人賦》，飄飄〈劉本作「●」。〉然有淩〈錢、劉、李、《函》本俱作「凌」。〉雲之志；不足以諷諫。」乃輟其業。以經莫大於《易》，故則而作《太玄》。傳莫大於《論語》，故作《法言》。史莫善於《蒼頡》，故作《訓纂》。箴諫〈張本無「諫」字。〉莫美於《虞箴》，故作《州箴》。〈錢寫本無此上十一字。〉賦莫弘於《離騷》，故反屈原而廣之。典莫正於《爾雅》，故作《方言》。初與劉歆、王莽、董賢同官，並至三公，雄歷三帝，獨不易官。年七十一卒。自劉向父子、桓譚等深敬服之。其玄淵源懿，〈錢、劉、《函》、浙本作「玄源淵懿」。此依廖本。按文當作「淵深源懿」。〉後世大儒張衡、崔子玉、宋仲子、王子雍皆為註解。吳郡陸公紀尤善於玄，稱雄聖人。雄子神童烏，七歲預雄《玄》文。年九歲而卒。
林生清寂，莫得而名。林閭，字公孺，臨邛人也。善古學。古者，天子有輶車之使，自漢興以來，劉向之徒但聞其官，不詳其職。〈「職」廖本衍。他本無。〉惟閭與「嚴」〔莊〕君平知之，曰：「此使考八方之風雅，通九州之異同，主海內之音韻，使人主居高堂知天下風俗也。」揚雄聞而師之，因此作《方言》。閭隱遯，世莫聞也。
氾鄉忠貞，社稷是經。進賢為國，稽考〈錢、劉、李、《函》作「攷」。〉典刑。〈型義通。〉愛莫助之，身殞朝傾。何武，字君公，郫人也。初以對策甲科，為郎。歷揚、兗州刺史，司隸校尉，京兆尹，清河、楚、沛太守，廷尉，御史大夫。成帝初具三公，拜大司空，封汜鄉侯。為人忠厚公正，推賢進士。在楚致兩龔；在沛厚兩唐；臨司隸，致茂林何並；居公位，進辛慶忌；皆世名賢。臨州郡，雖無赫赫之名，及去，民思之。才雖不及丞相薛宣、翟方進，而正直過之。哀帝即位，以朱博、趙玄為公卿，用事，免官。諫大夫鮑子都亟言訟之。丞相王嘉亦以為慨。帝復徵武為御史大夫，徙前將軍。時大司馬新都侯王莽避帝外家丁，傅氏遜位，亦以列侯見徵。哀帝詔博舉太常，莽從武求舉。武以莽奸人之雄，不許。哀帝崩，王太皇太后，莽姑也，即日引莽入，收大司馬董賢印綬，詔舉大司馬。丞相孔光等逼王氏，皆舉莽。武與左將軍公孫祿謀曰：「莽五父世朝，權傾人主，必危劉氏。」乃舉祿。祿亦舉武。太后不從，用莽為大司馬。莽諷有司劾奏，皆免。武就國。後莽浸〈錢、劉、李、《函》、浙本作「寖」。此從廖本。〉盛，遂為宰衡、安漢公。欲圖篡漢，憚武與其叔紅陽侯王立不從，元始三年，因呂寬、吳章事，檻車徵武。武自殺。眾咸冤之。莽欲厭眾心，謚武曰刺侯。子況嗣。平帝崩，莽因居攝。後僭王〈廖本注云：「當作真。」〉位。
叔文播教，變《風》為《雅》。道洽化遷，我實西魯。張寬，字叔文，成都人也。蜀承秦後，質文刻野。太守文翁遣寬詣博士。東受《七經》，還以教授。於是蜀學比於齊魯。巴、漢亦化之。景帝嘉之，命天下郡國皆立文學。由翁唱其教，蜀為之始也。寬從武帝郊甘泉、泰畤，過橋，見一女子裸浴川中，乳長七尺，曰：「知我者帝後七車。」適得寬車。對曰：「天有星主祠祀，不齊潔，則作女令見。」帝感寤，以為揚州刺史。復別蛇莽之妖。世稱雲七車張。作《春秋章句》十五萬言。
長卿彬彬，文為世矩。司馬相如，字長卿，成都人也。游京師。善屬文。著《子虛賦》而不自名，武帝見而〈錢寫本脫「而」字。〉善之，曰：「吾獨不得與此人同世。」楊得意對曰：「臣邑子司馬相如所作也。」召見相如，相如又作《上林賦》。帝悅，以為郎。又上《大人賦》以風諫，制《封禪書》，為漢辭宗。官至中郎將。世之作辭賦者，自楊〈《函海》本作「揚」。〉雄之徒咸則之。
王〈錢、《函》、廖、浙本與顧觀光本並作「王」。劉、李本作「子」。當作「王」。〉淵豔麗，蔚若華圃。王褒，〈錢寫作，他處同。〉字子淵，資中〈屬犍為郡。〉人也。以高才文藻侍宣帝。初為〔益州刺史〕〈依《漢書‧褒傳》補。〉王襄作《樂職〈錢寫訛賦。〉中和頌》。〈本傳作《中和樂職宣布詩》，顏師古注曰：「中和者，言政治和平也。樂職者，言百官各得其職也。宣布者，風化普洽，無所不被。」〉宣帝「時」〔徵之。上《聖主得賢臣頌》。〕〈依《褒傳》補。〉又上《甘泉》、《洞簫賦》。帝善之，令宮人誦之。為諫大夫，卒。
子山翰藻，遺篇有「厚」〔序〕。〈廖本注云：「當作序」。今按：厚古文與序字易混。楊序，《後漢書》亦訛作厚。序，「敘陳書旨」。有序，謂有人為之作注，如《書序》、《詩序》也。〉楊終，字子山，成都人也。年十三，已能作《雷賦》，通屈原《七諫》章。「後坐太守，徙邊，作《孤憤詩》」。〈按「徙邊」謂謫徙北地，見《後漢書》。又此十字當後移。〉明帝時，與班固、賈逵並為校書郎，刪《太史公書》為十餘萬言。作《生民詩》。〔後坐太守徙邊，作《孤憤詩》。〕上十字當移在此。〔章帝東巡〕據《後漢書》補。又上《符瑞詩》十五章。制《封禪書》。〔免還鄉里。〕依《後漢書》補。著《〔春秋〕廖本注云：「當有春秋二字，見《後漢書》。」外傳》十二卷，《章句》十五萬言，皆傳於世者。
少遷猛毅，垂勳三邦。陳立，字少遷，臨邛人也。成帝時，柯〈李本作。〉有亂，〔大〕〈依《漢書‧西南夷傳》補。〉將軍王鳳薦立為太守，克平禍亂。徙守巴郡，秩中二千石，治有〈張本「有」作「行」。〉尤異。又徙天水太守，為天下最，天子賜黃金四十斤。〈錢寫作「觔」。〉入為左〔曹〕衛〔將軍〕、護軍〔都尉。〕〈《函海》注云：「李本作護衛，此改正。」茲並依《漢書》補五字。〉
世公賦政，祥瑞來同。王阜，字世公，成都人也。太守「弟」〔第〕五倫察舉孝廉，為重泉令，有鸞鳥集於文學十餘日。遷益州太守，神馬出滇池河，甘露降，白烏見，民懷之如父母。
猗歟文父，叡發幼童。德澹〈讀如贍。〉會稽，道崇辟雍。張霸，字伯饒，謚曰文父，成都人也。年數歲，以已字通。知禮義。「諸生孫林、劉固、段著等宗之，移家其宇下。」十六字當下移。啟母，求就師學。母憐其稚。對曰：「饒能。」〈張本有小注七字云：「《漢傳》云：我饒為之。」〉故字伯饒也。〔治《嚴氏春秋》。〕〈依《范史‧霸傳》補。〉〔諸生孫林、劉固、段著等宗之，移家其宇下。〕〈依《范史》移。〉為會稽太守，撥亂興治。立文學，學徒以千數，風教大行，道路但聞誦聲。百姓歌詠之。致達名士顧奉、公孫松、畢海、胡母官、萬虞先、王演、李根皆至大位。在郡十年，以有道徵拜議郎。遷侍中。遂授霸五更，尊禮於文〈廖本注云：當作「大」。〉學。年老卒，葬河南。〈張本此下尚有「梁縣」二大字，及「按《後漢書》霸子楷、孫陵、玄，各有傳」十三小字注。〉
少府委𨒈，〈劉、李本作「迡」。錢、《函》本作「遲」。廖與顧觀光本作「𨒈」。〉作卿作師。趙典，字仲經，成都人也。太尉戒「孫」〔子〕〈《函海》注云：「惠校改子。」廖本注云「當作子」。茲依《後漢書》改。〉也。與潁川李膺等並號八俊。三為侍中，自樂，〈依《范書‧典傳》當作：「一為侍中，五居卿位，隱約自樂。」〉祿俸施貧。方授國師，未拜，病卒。〈張本有小注云：「按《東漢‧典傳》，典為戒子。《謝承書》：典為戒私子。」〉
何、楊研神，貫奧入微。何英，字叔俊，郫人也。楊由，字哀侯，成都人也。二子學通經、緯。英著《漢德春秋》十五卷。孫汶，字景由，亦深學；初徵，上日食，蝕字通。盜賊起，有效，為謁者；京師旱，請雨，即澍。遷犍為屬國。著《世務論》三十篇，卒。楊由為太守廉範文學，范稱能治。由言：「當有〈劉、李本作「存」。〉賊發。」頃之，廣柔羌反，寇殺長姚超。鄉人冷豐齎酒侯之，值〈劉、李本作「傎」。〉客未內，〈讀如「納」字。〉當從入。由為知其多少。又言：「人當致果，其色赤黃。」果有送甘橘者。大將軍竇憲從太守索《雲氣圖》，由諫莫與，尋憲受誅。其明如此。著書十篇而卒。
司農〈劉本作司徒。〉明允，國憲是維。任昉，字文始，成都人也。初為葉令，治奸賊七十餘人。遷梁相，尚書令。清身檢下。大將軍梁冀憚之。出為魏郡，徙平原，歲出租稅百萬。冀誅，復入為尚書令，司隸校尉，遷大司農，卒。弟愷，徐州刺史，亦有治名。昉父循，字伯度，為長沙太守，得其父，時為五官，事在精通也。
翁君美秀，牧「後」〔後〕〈舊作後。廖本注云：「當作後。」今按：宋刻古籍中，多有訛後為後者。〉寤機。何霸，字翁君，司空武兄也。為郡戶曹。刺史王尊將之官，移諸郡不得遣迎。太守唯。霸白宜往。太守遣霸。尊大怒。霸對曰：「太守遣霸，非脩敬也，以去京師久，遲知朝廷起居耳。」尊遽下車，持節對之。因奇霸容止，辟為別駕。舉秀才，為屬國中郎將。弟〔顯，〕〈舊本原脫顯字，作空位。舊校小注有「闕名」二字。張本無，作「弟顯」。廖本注云：「按當作顯，見《目錄》。舊校失考也。」〉潁川太守。兄弟五人皆有名。
伯騫推賢，求善如飢。柳宗，字伯騫，成都人也。初結九友共學，號九子。及為州郡右職，務在進賢。拔致求次方、張叔遼、王仲曾、殷智孫等，終至牧守。州里為諺曰：「得黃金一笥，不如為伯騫所識。」舉茂才，為〔美〕陽「夏太守」〔令。〕〈原作「陽夏太守」。按《漢志》，無陽夏郡。廖本注云：「當依《目錄》作美陽令。」茲改。〉
文侯顒卬，〈音昂。李本誤作仰。〉極位台衡。文侯按：此稱其謚也。《後漢書‧趙典傳》：「父戒，為太尉。桓帝立，以定策，封廚亭侯。」趙戒，字志伯，少府典「祖」〔父〕〈《後漢書》引《謝承書》曰：「典，太尉戒之叔子也。」舊刻各本作祖。當依上改文作父。〉也。父定，趙戒之父，典之祖也。以游俠稱。戒，順、桓帝之世歷司徒，太尉，登特進。屢居公輔，免憂患於〈錢寫本無此於字。〉無〈劉本作。〉妄之世。告歸於蜀，薨家。〈錢寫本無家字。唐百川校箋云：「二字無。」〉
太尉頡頏，志振頹綱。趙謙，字彥信，戒孫也。歷位卿尹，初平元年，為太尉。時董卓秉政，欲遷天子長安。謙與司空荀爽固諫，卓不聽；以為車騎將軍，奉大駕西幸，封洛亭侯。拜司隸校尉。忤卓指免。討白波賊有功，封〔郫〕〈廖本注云：「當有郫字。」〉侯，進司徒。免，拜尚書令，太僕。三年薨，謚曰忠侯。
司徒繼踵，僶俛權橫。〈《函海》、王、李、何等本作「衡」。〉趙溫，字子柔，謙弟。以侍中與〈此下廖本注云：「當有大駕二字。」〉〔帝〕同輦西遷，封江南亭侯。兄亡。初平四年拜司空。未期，進司徒，當世榮之。時車騎將軍李傕與董承、張濟等爭權，數遷移天子。溫以書切責於傕。天子聞，為〈錢寫本無為字。〉寒心。尋曹公入，徙天子都許，政出諸侯，禮待溫，居公位十五年。建安十三年薨。〈張本無薨字，移讚文，逕以年字連下條董卓字。〉
猶操道柄，董、李是讓。〈原當以此與趙謙、趙溫兩讚銜接。舊刻隨注隔斷。茲從其式。讓，責也。張本移讚，並刪此三字。〉董卓、李傕凶擅，謙、溫干〈張本作平。〉之。初，文侯與李固、胡廣議立清河王蒜，而〔梁〕〈各本舊無梁字，當有。〉冀欲立蠡吾侯。「趙」戒脅而從之，使李固枉死。君子以為，卓、傕之惡，甚於梁冀。謙摩卓之牙，溫弄傕之爪，雖逼權勢，以道陳訓，賢其祖遠矣。
侍中授命，分節亦〈當讀如以。〉彰。常洽，字茂尼，江原人也。自荊州刺史遷京兆尹，侍中，長水校尉。以兵衛大駕西幸。傕等作難，常侍衛天子〈張本無天子二字，改作守字。〉左右。為傕所煞。〈錢、廖本作煞。張、劉、李、浙本與顧觀光校勘本作殺。下同。〉
蠻夷猾擾，倡亂南，〈錢、張、劉、李、《函》本作疆。廖、浙、顧觀光本作。〉子恭要傳，醜穢於攘。楊竦，字子恭，成都人也。「永」〔元〕廖本註：「當作元。」茲改。初中，越嶲、永昌夷反，殘破郡縣，眾十萬餘。刺史張喬以竦勇猛，授從事，任平南中。竦先以詔書告喻。不服，乃加誅。煞虜三萬餘人，獲生口千五百人，財物四千萬。降夷三十六種。舉正奸濁長吏九十人，黃綬六十人，南中清平。會被傷，卒。喬舉州弔贈。列畫東觀。
伯春、孟元，匡正時君。張充，字伯春，李●，張本作幾。下同。字孟元，江原人也。充為治中從事。時刺史恃豪，每見從事，布席地坐，己自安高床上。充入閤，不肯進。刺史寤，乃更禮從事。刺史辟公孫特、按，謂「趙特」。時惟趙氏有公。大姓犍為李威、橋稚充曹，……舊校小注云「闕事節」。今按原有脫也。充事脫下文。●事脫上文。《耆舊傳》久佚，無可查補。……時有水，錢寫本與顧觀光文作災。劉、李、《函》、廖、浙本作。下同。倫謂蜀郡太守第五倫。受刺史指，以漢中斗平，不足表聞。●固爭之。●言當以表聞。〔不聽〕。後刺史至，與倫不平，求郡短，劾倫不言水。●對以「詔書：上異不得由州。」倫遷司空，辟●掾。此下舊校小注云：「●，居希切。《說文》：微也，殆也。●古字，今作幾。」各本皆有。李本在書頭。錢寫本誤「殆也」為「殆出」。
楊、羅為令，〈錢、張本作小。《函海》注云：「原誤小，劉、李本作令。」〉遺愛在民。此下，鍾本誤有州字，相連。楊班，字仲桓，成都人也。羅衡，字仲伯，郫人也。俱師徵士何「初山」〔幼正。〕名萇，見《士女目錄》。廖本注云：「按，初山當作幼正。《後漢書‧楊序傳》註：何萇幼正是也。」查今本《後漢書》無此注。文在本書《廣漢士女‧楊序讚》注也。茲據改。班為不韋、茂陵令，治化浹洽。徙西城、閬中令。號時名宰。衡為萬年令，路不拾遺，人家牛馬皆繫道邊曰：「屬羅公。」三府爭辟。拜廣漢長。二縣皆為立祠。
小伯溫恭，預圖息紛。陳湛，字小伯，成都人也。歷數縣令，民皆懷服。錢、劉、李、《函》作之。州辟治中從事。廣漢太守遣子詣州脩劉、李本作修。歡交。使君欲納。湛諫：「不可失羔羊義。」使君從之。後有言州郡私《函海》作秋，並注云：「劉、李本作私。」交者，考之無得，乃明也。
孟由至孝，遐葉睎〈錢、《函》作晞。《函海》並注云：「劉本誤●。」鍾本更誤作郎。廖本作睎。〉風。禽堅，字孟由，成都人也。父信，為縣「史」〔使〕廖本注云：「當作使。」茲逕改。越嶲，為夷所得，傳賣歷十一種。去時堅方妊六月。生母更嫁。堅壯，乃知父湮沒，鬻力傭賃。「求」字當作得。〔得〕碧珠，以求父。一至「漢」〔南〕字當作南，說在注釋。中，三出徼外，周旋萬里，經此下當有時字。〔時〕六年四月，突瘴毒狼虎，乃至夷中得父。父相見悲感。夷徼哀之。即將父歸，迎母致養。州郡嘉其孝，召功曹，辟從事，列上東觀。太守王商追贈孝廉。令李苾為立碑銘，迄今張本脫今字。祠之。
仲昱〈唐百川《校箋》云：「當作種昱。」〉「勉」〔免〕師。仲昱〕，成都人也。少受學於嚴季後。季後為汶江尉，張本此下有書字。呼仲昱。仲昱許十月往。會夷反，斷道。仲昱期於往，經度六七，錢、劉、李、《函》本作「經渡六千。」茲依廖本。幾死。數年，卒得至汶江，為季後陳策，俱得免難。遠近嘆之。
叔本慕仁。任末，字叔本，「新」新字，唐人傳鈔衍。繁人也。與董奉德俱學京師。奉德病死，推鹿車送其喪。師亡，身病，齎棺赴之。道死。遺令敕子《後漢書‧末傳》作「敕兄子造。」載喪至師門，敘平生之志也。張本此下有小注云：「按本傳，末子名造。」
伯禽證將。朱普，字伯禽，廣都人也。為郡功曹。太守與刺史王冀有隙，錢、劉、李、《函》作隙。枉見劾。普詣新都獄，掠笞連月，肌張本作●。肉腐臭，惡張本無惡字。同張本有日字。死人，張本人字作以字，屬下句。證太守無事。敕其子曰：「我死，載喪詣闕，使天子知我心。」事得情理，劉本無理字。普以烈聞。
文寺代君。李磬，字文寺，嚴道人也。為長謂嚴道長。章表主簿。旄牛夷叛，入攻縣，表倉卒走。鋒刃交至，磬傾身捍表。謂虜曰：「乞煞錢、劉、李、《函》本作殺。下同。我，活我君。」虜乃煞之。表得免。太守嘉之，圖象府庭。此下「在三義敦」讚二句與注當連。宋槧提行，茲仍其式。在三張本此讚未移。而脫「在三」二字。義接庭字。存注。又逕接下文「自高祖」句。義敦，終始可稱。合讚朱普李磬。人生於三，事〔之〕依《漢晉春秋‧霍弋傳》文補。若一，君、父、師也。言人靡不有初，鮮克有終，普、磬可謂能終始也。
炎光中微，巨、述僭亂。炎，火光也。漢以火德王，張本移讚，並刪上九字注文。自高祖至平帝十二世，國嗣三絕。平帝早崩。安漢公王莽字巨君，遂篡天子位，稱新室皇帝。而茂陵公孫述，字子陽，為莽導江卒正，遂僭號於蜀。
章、王刎首。章明，字公孺，「新」繁人也。王皓，字子離，江原人也。明為太中大夫。莽篡位，嘆曰：「不以一身事二主。」遂自煞。皓為美陽令，去莽歸蜀。公孫顧觀光本此下有述字。並注云：「依《御覽》四百三十八補。」僭號，《太平御覽》引此有「高之」二字。使使聘之。皓乃自刎，以頭付使者。以上省遺命字。述慚錢寫作慚。怒，誅其妻子。
侯剛哭漢。剛字直孟，「新」繁人也。為郎。見莽篡位，佯狂，負木斗，劉、李本作升。守劉、李本無守字。闕號哭。莽使人問之。對曰：「漢祚無窮，吾寧死之，不忍事非主也。」莽追煞錢、劉、李、《函》作殺。之。
公卿絕脰，亦蹈節貫。王嘉，字公卿，江原人也。為郎。去莽還，留張本無留字。廖本注云「當衍」。今按：非衍。謂當還江原，暫留成都也。蜀。公孫述先閉其妻子，使人徵之。嘉聞王皓死，歎曰：「吾後之哉。」亦自煞。錢、劉、李、《函》作殺。述慚，貰張本作誅。其妻子。
羅生美至，思濟艱難。述方遂非，殘彼貞幹。羅衍，字伯紀，成都人也。為述郎，說尚書解文卿、鄭文伯，使諫述降漢，為子孫福。解、鄭從之。述怒，閉二子於薄室六年。二子守志不回，遂幽死。衍卒錢、劉、李、《函》本二字誤倒。察孝廉，徵博士。
劉主割據，資我英俊。鴻臚淵通，與道推運。何宗，字彥若，錢、劉、李、《函》本作彥英。郫縣人也。通經緯、天官、推步、圖讖。知劉備應漢九世之運，讚立先主。為大鴻臚。方授公輔，會卒。
君肅矯矯，穎類倬群。何祇，字君肅，宗族人也。初，犍為楊洪為太守李嚴功曹，去郡數年，以《三國志‧楊洪傳》作已。字通。為蜀郡，嚴猶在官。祇為洪門下書佐，去郡數年，以為廣漢，省太守字。洪猶在官。是以西土咸服諸葛亮之能攬拔秀異也。祇徙犍為太守，卒。
輔漢朗〈錢寫作郎。〉捷，〈劉本作●。〉服時之懃。〈劉、李本作勤。〉張裔，字君嗣，成都人也。汝南許張本脫許字。文休稱其才：「鍾元常輩也。」為輔漢將軍，丞相長史。丞相北征，居府統事，足食足兵。
太常清密，邃遠鉤深。杜瓊，字伯瑜，成都人也。師事任定祖，錢、劉、李、《函》本作「任安，粗」，粗字下屬。茲依廖本。浙本同。通經緯術藝。為太常。沈默慎李本作●。密，稱諸生之淳。
休休眾彥，殊塗〈錢、《函》本作途。同臻。〉金聲玉振，蜀之球〈劉本作璆。〉琳。休休，美也。眾彥，言此四十三人也。《易》曰：「殊塗同歸。」百行齊致，貴於流光顯稱，揚名垂世。此四十三人者，雖立行不同，俱以垂美，如金玉之音器，為世名寶。
述蜀郡人士。五字，錢、廖、浙與顧觀光校勘記補本頂格。劉、李、《函海》本低二格。俱單行。
敬司穆穆，暢始玄終。敬司，〔司〕依《目錄》補司字。馬氏女，五更張〔霸〕伯饒妻也。霸前妻有三男一女。敬司產一男。撫教五子，恩愛若一。霸卒，葬河南。敬司與諸子還蜀。疾病，遺令告諸子曰：「舜葬蒼梧，二妃不從，汝父在梁，吾自在蜀，亦各其志。張本作至。勿違吾錢寫本脫吾字。舊各本作敕。字通。也。」遂葬蜀。子光超，稟錢寫本作樂。母教，為聘士也。
叔紀婉娩，「十」〔士〕〈按注文當作士。〉媛仰風。叔紀，霸承上文，當作伯饒。女孫也。適廣漢王遵，舊各本作尊。廖本依《目錄》改作遵。至有賢訓，事張本脫事字。姑以禮。生子商，錢寫作●。海內名士。廣漢周幹、古樸、彭勰、漢中祝龜為作頌曰：「少張本作小。則為「家」〔室〕家當作室，說在注釋。之孝女。長則為家之賢婦。老則為子之慈親。終錢本此下有空位。溫且惠。秉心塞淵。宜謚曰孝錢、劉、李、《函》各舊本作化。廖本作孝。明惠母。」
公乘〈鍾本誤秉。〉氏張，〈張本倒作張氏。〉兩髦義崇。公乘會妻，廣都張氏女也。夫早亡，無子。姑及兄弟欲改嫁之。張誓不許，而言之不止，乃斷髮割耳。養會族子，事姑張本脫姑字。終身。
助陳撫孩，節篤分充。助陳，臨邛陳氏女，犍為楊鳳珪妻也。鳳珪亡，養遺生子守節。兄弟必欲改嫁，乃引刀割咽，宗族駭之，幾死，遂全其義。
二常煢煢，頹搆〈《函海》本有諱筆。〉再隆。元常、靡常，江原人也。張本無也字。元常，廣都令常良女，適廣漢便「敬」此字有誤，當闕之，說在注釋。□賓，早亡。元常無子，養賓族子。父母欲嫁，乃祝刀誓志，此下當有脫文。而死。靡常，仲山女，適成都殷仲孫。家遭疫氣死亡，惟靡常在。〔年〕十八。廖本注云：「此二字當在死亡下。讀死亡十八，四字為一句。」今按：此說非也。「惟靡常在」，則非死亡十八。但脫「年」字耳。靡常時年十八，遭此而不改嫁也。收葬諸喪，養遺生子，立「美」〔義〕舊各本作美。茲改作義。說在注釋。成家。
紀常哀哀，精感昭融。紀常，常侍「常」洽女，趙侯〔謙〕當補此字，以別謙、溫與典。夫人也。父遇害〔在〕廖本無在，據他本補。長安，其「二」〔一〕廖本原作二，他本作一，審文意作一是。兄「皆」先沒。錢寫作歿。遣父門生翟舊各本作瞿。廖本作翟。登、張順迎喪。時寇賊蜂起，晝夜悲哀。順、登得將喪無恙還，時人皆以紀常精誠所感。
貢羅誓志。貢羅，郫羅倩女，景奇《函海》注云：「李本無奇字。惠校加之。」妻也。奇早亡，無子。父愍其年壯，以許同郡何詩。貢羅白書錢寫本與《函海》作晝。張、劉、李、廖、浙本作書。誓父，不還家。父使詩「乃」因下乃字衍。白州。州告縣，逼遣之。羅乃訴州。刺史高而許之。
玹何忘生。玹何，郫何氏女，成都趙憲妻也。憲早亡，無子。父母欲改嫁。何恚憤自幽，「乃」字當衍。不食，旬日而死。郡縣為立石表。
昭儀殉身。昭儀，「新」當衍。說在前註。繁張氏女，廣漢朱叔賢妻也。賢為郡督郵。建安十九年，劉主圍劉璋於成都，賢坐謀外降。璋以昭儀配兵。將見逼，昭儀自殺。三軍莫不哀嘆。
二〈錢寫本作三。〉姚見靈。廣柔長郫姚超二女，姚妣、饒，未許嫁，隨父在官。值九種夷反，殺超。獲二女，欲使張本脫使字。牧羊，二女誓不辱，乃以衣連腰，自瀋水中死。見夢告兄慰曰：「姊妹之喪，當錢寫脫「當」字。以某日至溉下。」慰寤哀愕。如夢日得喪。郡縣圖象府庭。
峨峨淑媛，表圖銘旌。淑，善。媛，婉娩也。言此十二女，皆圖象列傳。述蜀郡列女。五字各本行款同前。
右《蜀郡士女讚》第一志古堂影刻題襟館本訛作第十。他各本皆作第一。又此下，各本皆只空格。題襟館本獨另行低五格。茲仍舊本式。
凡五十五人。此下九字，各本皆有，作雙行小字。浙本補刻全作大字。當作大字。（四十三人士，十二人女）。
〈舊各本全闕《巴郡士女讚》注。廖本補此四字，作陰文。並注一百六十九字云：「舊本自此脫去，乃闕讚之第二也。今僅能知其標題，而無從補其文矣。近人見舊本較張佳胤以來所刻〈（按，此指吳本及何、王等《漢魏叢書》本）〉多第十之上、中兩卷，謂為完書，其實不然。又案，卷末云：「二州人士二百四十八人。」今存蜀、廣漢、犍為、漢中、梓潼共一百九十四人。所闕，巴郡士女凡五十四人也。「士一百九十七。」所存者一百五十。所闕，巴郡四十七人士也。「女五十一人。」今存四十四。所闕，巴郡七人女也。姓名必具在《目錄》；而無讚者亦並列，故不可推知。今但考得其凡如此。」顧觀光校勘記亦補有此標目四字，作陽文。並注二十四字云：「此下，宋本亦脫。今依《目錄》補此標題，而以諸書所引逸文附之。」〈（所附輯逸文七條。見下文。）〉〉
〈附巴郡士女讚注殘文輯佚凡各類書所引，皆非全文。大抵各依所為部類，摘錄一事。凡與該部類無關之部，即節刪之，但存姓名、籍貫備查勘而已。例如《太平御覽》卷四百二十六「清廉」，八百二十四「園」，九百三「豕」，九百七十五「芋」，皆引《華陽國志》何隨事。皆取於本書《後賢‧何隨傳》之一段。又卷四百三「陰德」，卷四百六十五「歌」，七百七「被」，八百十一「金」皆引《益部耆舊》。合之，幾可得其全傳，甚至有所重復。分條則各述一事，且多節錄，非原文。茲故稱為「殘文」，足被參攷而已。惟仍作大字正文，按前各篇校注例校訂夾註，以通其意。凡兩書同引者，取文字較多一種為正文。〉
〔范目〕〈事載《巴志》，此篇當有讚注。原佚，今無可補。但存其名。下僅存名各條同。參看《士女目錄》２章之注〔一〕。〉
〔洛下閎〕〈同上注。參看《目錄》２章之注〔二〕。〉
任文孫，〈此條據《太平御覽》卷四百三十二〈（《人事部》七十三，「智」）〉原只記述「任文公智無雙」一謠，不干其父任文孫事，而必引作「任文孫子」雲者，足知原文系其父子合讚之注語。「字文公」三字當移後，「字」作「子」。〉閬中人……〈《後漢書》卷一百十二《方術上‧任文公傳》云：「父文孫，明曉天官風星秘要，文公少脩父術。」以前漢人，故略之。《益部耆舊》記任文公事〈（《御覽》卷五十一、二百六十五、七百五十七並引）〉皆在前漢。《常志》當是合讚。〉〔子文公〕，〈《常志‧目錄》「子」作「弟」，《范史》本傳作「子」。而《御覽》刻作「□」字，顯系「子」字之訛。說詳《目錄》２章注〔四〕。〉……〈此下當有任文公事跡甚多。《御覽》引文僅其末段耳。〉初，〈《蜀志》作「公孫述時」。〉武擔山石折，文公曰：「噫！西方智士死，吾其應之。」遂卒。〈《蜀志》作「歲中卒」。〉益部為之諺〈《藝文類聚》卷二十一同引，「諺」作「謠」。《蜀志》無「諺」。〉曰：「任文公，智無雙。」
徐誦，字子產。〈此條據《北堂書鈔》卷九十八，《御覽》卷六百十六（《學部》十。讀誦）引《華陽國志》。《常志》各卷無此文，故知在闕讚注中。……當脫有「閬中人」等字句。〉少讀書，日不過五十字，誦千遍乃得，終成儒學。……脫官歷行事。
譙隆，〈此條據《藝文類聚》卷四十八，《御覽》卷二百十九引《華陽國志》。《常志》各卷無此文。故知在闕讚注。〉……為上林令。〈《類聚》「令」上有「苑」字。〉武帝欲廣上林。〈《類聚》有「苑」字。〉隆言：「堯舜至治，廣德，不務林苑。」帝後思其言，徵為侍中。……〈當更有後文。今無考矣。〉
〔譙玄。〕〈已著《巴志》。當有讚注。原闕之。行事詳《士女目錄》２章之注〔八〕。〉
〔趙珜。〕〈同上。參《目錄》２章之注〔十〕。〉
〔趙宏。〕〈趙溫柔，已著《巴志》。當有讚，注其行事。原闕。參看《士女目錄》２章之注〔十三〕。〉
〔嚴遵。〕〈嚴王思見詠《巴志》。當有讚注。參看《士女目錄》２章之注〔十四〕。〉
玄賀，〈此條據王象之《輿地紀勝》卷一百六十二《潼川府路‧渠州‧人物》引《華陽國志》。《常志‧巴郡總序》著「玄文和」，《宕渠郡》著「大司農玄賀」，別無此文。故知為所闕讚注文也。〉字文若，〈《巴志》與《目錄》作文和。《東觀漢記》作文宏。〉宕渠人也。第五倫命為主簿，〈《後漢書‧倫傳》云：「為宕渠令。顯拔鄉佐玄賀。賀後為九江、沛二郡守，以清潔稱。所在化行。終於大司農。」〉袁安辟掾。〈袁安，《後漢書》卷七十五有傳。永平末為河南尹。後代第五倫為司空。章和元年為司徒。其辟玄賀為掾，惟見於此。〉歷九江、沛郡太守，所在著德，吏民皆涕泣送之。〈《東觀漢記‧賀傳》殘文云：「遷鄴令，政化大行。為九江太守，行縣，齎持乾糒，但就溫湯而已。臨去日，百姓扶車叩馬，涕泣隨之。」〉遷大司農，為時名卿。〈按：此條引文首尾全。惟不能視為《常志》原文如此。查王象之時，行世之《華陽國志》已脫此篇，故元豐、嘉泰兩刻以及舊校均闕之。《輿地紀勝》他州收列人物，亦更無引及《華陽國志》者。此條與此下所引馮緄等宕渠人物各條，蓋皆宋初已有之《渠州圖經》所引。王氏轉引之耳。轉引至再，頗有刪削。如「第五倫命為主簿」句上，必有「縣令」或「蜀郡太守」字。「袁安辟掾」句上，亦必有「司空」或「司徒」字。「吏民皆涕泣送之」句上，亦必有「臨去」或「每當遷轉」字，始成文理。然以其刪省不大，無害於義。故僅以注文補之。〉
〔龐〕雄，〈此條據《輿地紀勝‧渠州人物》引《華陽國志》。原作「都亭侯雄」四字領起。與下文重復，又脫其姓，顯為轉引時改。茲改還為「龐雄」二字。〉字宣孟，宕渠人也。始討荊揚亂賊，有功。永初三年，南單于「擅」〔檀〕〈依《後漢書‧南匈奴傳》改。〉與烏丸反。「殺」〔遣〕〈依《後漢書‧梁慬傳》改。〉遼東太守耿夔，「遣」〔與〕〈依《梁慬傳》改。〉雄討之。大破〔降〕〈依《范書》補。〉單于。遷大鴻臚，封都亭侯。〈此亦當是由《渠州圖經》轉引，迭經刪節，且多誤訛。茲僅改其訛字，仍引《范史》為之補注如下：《後漢書‧安帝紀》：永初三年「秋七月，海賊張伯路等寇略沿海九郡。遣侍御史龐雄督州郡兵討破之。」又《法雄傳》：「永初三年，海賊張伯路等三千餘人，冠赤幘，服絳衣，寇濱海九郡，殺二千石、令、長。初遣侍御史龐雄督州郡兵擊之。伯路等乞降。尋復屯聚。……黨眾浸盛。」經法雄再討，平之。此《常志》「始討荊揚亂賊有功」句注腳也。其時龐雄已作侍御史矣。又《南匈奴傳》：「萬氏屍逐鞮單于檀，永元十年立。……永初三年夏，漢人韓琮隨南單于入朝。既還，說南單于云：關東水潦，人民飢餓死盡，可擊也。單于信其言，遂起兵反叛。……冬，遣行車騎將軍何熙、副中郎將龐雄擊之。……單于見諸軍並進，大恐怖。顧讓韓琮曰：汝言漢人死盡，今是何等人也。乃遣使乞降。許之。單于脫帽徒跣，對龐雄等拜，陳道死罪。於是赦之，待遇如初。」又《梁慬傳》云：「三年冬，南單于與烏桓大人俱反。以大司農何熙行車騎將軍事，中郎將龐雄為副，將羽林五校營士，及發移邊郡兵二萬餘人；又遼東太守耿夔率將鮮卑種眾，共擊之。詔慬行度遼將軍事。龐雄與耿夔共擊匈奴奧鞬日逐王，破之。單于乃自將圍中郎將耿種於美稷。連戰數月，攻之轉急。種移檄求救。明年正月，慬將八千餘人馳往赴之。……三月，何熙軍到五原曼柏，暴疾，不能進。遣龐雄與慬及耿種步騎萬六千人攻虎澤。連營稍前。單于怖，遣左奧鞬日逐王詣慬乞降。慬乃大陳兵受之。單于脫帽徒跣，面縛稽顙，納質。……龐雄還為大鴻臚。雄，巴郡人，有勇略，稱為名將。」此《常志》「破降單于」句注腳也。時為永初四年，雄已為中郎將，行副車騎將軍事。故還拜大鴻臚。位在梁慬上，而《范史》附《慬傳》者。《東觀記》未為雄列傳，《范史》蓋取《常志》文，以附《慬傳》。其「有勇略，稱為名將」等句，疑皆《常志》原文，為《渠州圖經》所刪者。再，耿夔，《范史》卷四十六有傳。謂其永初五年，以雲中太守代梁慬為度遼將軍。元初元年免。建光元年復代鄧遵為度遼將軍，見《南匈奴傳》，與其本傳符合。則永初三年為遼東太守時未為叛胡所殺。相反，乃為與龐雄共討匈奴有功者。則原引文之殺字，為遣；遣字為與之訛無疑。茲並改正。度遼將軍，東北鎮胡方面官。〉
馮緄，〈此條據《輿地紀勝》引《華陽國志》文。《常志》今本無此文。故知是所闕讚注。〉字鴻卿，宕渠人也。父煥，安帝時為幽州刺史。有〔怨者〕〈依《後漢書‧ 緄傳》補。〉詐作詔書賜父死。父欲自殺。緄察書非御墨，勸父自上。果無其事。〔由是知名。〕〈依《緄傳》補。〉……延熹五年，武陵蠻反，荊州駭擾。拜緄車騎將軍，將十餘萬人往〔討〕，斬首四千，獲生口十萬。〈《緄傳》作：「受降十餘萬人。」〉自是之後，不復逆命。〈此亦迭經轉引刪節之文也。參看《目錄》２章之註〔二十〕。又《紀勝‧渠州人物》，此條上有「馮煥，宕渠人。馮緄之父也」十字。不雲引《華陽國志》。可知《常志》無《馮煥讚注》。僅於《緄讚》稱其辨識詐偽，注詳其事，因以及煥。《後漢書‧緄傳》首段亦著此事，蓋即依仿常氏此注。「由是知名」句，說明馮緄一生事業自此發端。不可刪省。故特補出。〉
陳禪，〈此條據《御覽》卷四百二十八〈（《人事部》六十九，正直下）〉引《華陽國志》文補。與《巴志》文不同。當出《讚注》。〉字紀山，安漢人也。拜諫議大夫。〈《巴志》作「陳紀山為司隸校尉」云云。舉其卒時官也。此作諫議大夫。與《范史‧禪傳》合。〉西域獻幻伎，〈《巴志》作「西虜獻眩」。《范史‧禪傳》作：「西南夷撣國王獻樂及幻人。」〉天子與公卿觀之。禪獨伏不視。……〈此下當有被議譴及歷官至司隸校尉文。〉
〔楊仁。〕〈《後漢書》有傳。《常志》當有讚注。舊佚。參看《目錄》２章之注〔二六〕。〉
〔龔調。〕〈「龔升侯」著於《巴志》。當有讚。舊佚。其行事亦別無考見。〉
〔趙晏。〕〈《目錄》品題「忠貞」，必當有讚注傳其行事。舊佚，今無可考。〉
〔李顒。〕〈著稱於《南中志》。必當有讚。舊佚。參看《目錄》２章之注〔二八〕。〉
〔然溫。〕〈常氏既得《巴耆舊傳》，即當能詳溫之行事，有讚注。祇舊佚之耳。〉
張翕，〈此條據《御覽》卷二百六十二〈（《職官部》六十，太守）〉引《華陽國志》文。參用《北堂書鈔》引文校補。咸豐中，金山顧觀光輯得任文公、徐誦、譙隆、陳禪、郝伯都與此六條。並為此帙所據。光緒中會稽陶濬宣亦輯得張翕一條，補刻在李氏悔過齋補刻題襟館本後，誤題為「《太平御覽》卷六十引《華陽國志》。」茲用《御覽》文，而以諸家異文訂之。〉字子陽，〈《目錄》作「字叔陽」。〉巴郡〔安漢〕〈依《目錄》及《後漢書‧邛都夷傳》文補。〉人。為「平」陰〔平〕〈原引誤倒作平陰。茲改正。〉郡守，〈陶引本無守字。顧作「陰平郡守」，注云：「《御覽》陰平二字倒。依《書鈔》三八。」〉布衣蔬食，儉以化民。自乘二馬之官。久之，一馬死，一馬病。翕曰：「吾將步行〈《北堂書鈔》引作還。〉矣。」〔遷越嶲太守。〕〈《御覽》原無此句。顧觀光依《書鈔》卷七十五補。當有。〉夷漢甚安其惠愛。在官十九年〈《後漢書》作「十七年」。〉卒，百姓號慕，送葬者千數。〈《後漢書》云：「蘇祈叟二百餘人齎牛羊送喪至翕本縣安漢，起墳祭祀。」〉天子嗟歎，賜錢十萬，為立祠堂。〈《後漢書》作：「詔書嘉美，為立祠堂。」〉後太守數煩擾，夷人叛亂。翕子「端」〈《後漢書》作「湍」。常氏《巴志》及《先賢‧王堂讚注》並作「璊」。「璊」字是。〉〔璊〕，方察孝廉，天子起家拜越嶲太守，迎者如雲。……〈《後漢書》云：「天子以張翕有遺愛，乃拜其子湍為太守。夷人懽喜，奉迎道路。曰：『郎君儀貌類我府君。』後湍頗失其心，有欲叛者。諸夷耆老相曉語曰：『當為先府君故。』遂以得安。」此或出於《益部耆舊》。《常志》蓋亦取之，雖文可能減削，亦不至於「迎者如雲」斷結。故加刪節號，而以《范史》補注之。顧觀光於此句下，更續有「後湍亦著治績」六大字。並為之小注云：「此條，今本只存末三句，而錯簡在《蜀志‧汶山郡》下。『湍』字又誤為『蜀郡趙溫』四字，皆妄人增改也。今以諸書所引考之，當在此。」今按：《御覽》引文無此句。陶輯文同。顧氏誤採《蜀志‧越嶲郡》舊校者竄綴文以續讚注，又誤以湍易馮顥〈（舊校整頓文誤作張溫）〉。說在卷三《補越嶲郡》注。茲刪正。〉
〔趙邵。〕〈行事無考。《目錄》品題「至孝」，則當曾得其行故，撰有讚注。〉
〔龔揚。〕〈《巴志》「墊江縣」云：「令德為巴郡太守。」則必有讚注。今佚無可考也。〉
〔龔榮。〕〈同上墊江縣云：「以俊才，為荊州刺史。」當有讚注。今佚無考。〉
〔李溫。〕〈《巴志》《分巴議》與《宕渠郡》並著。當有讚注。舊佚。行事不詳。〉
〔趙芬。〕〈《巴志》建議分巴諸掾史領銜者。一郡之望，當有讚注。舊佚無考。〉
〔曲庾、馮湛，〕〈《目錄》並有「忠義」品題。當有讚注。《輿地紀勝‧渠州人物》載其死事，不雲《華陽國志》。然必出於常氏之文，但轉引歷久，非全文，遂並棄引據耳。茲仍錄之。〉皆宕渠人，為縣主簿。黃巾賊入縣，死之。〈今按：一縣不能同時有二主簿。原文省略過甚，至失真實。但可知其為黃巾所殺，當在中平元年，張脩領導巴郡黃巾起義時也。或是曲、馮為前後主簿。黃巾兩次入縣，先後殺之。故合讚焉。黃巾與官吏為敵。所至殺長吏也。〉
郝伯都，〈此條據《北堂書鈔》卷一百三十九引《華陽國志》文。顧觀光已輯得。《常志》今本無見。當出讚注。〉閬中人。為郡史。太守每見之，垂泣。伯都請白其故。太守曰：「亡男為人所殺。汝身似之，故悲感。」伯都問其讎所在。太守曰：「臺閣。不可得也。」伯都乃交遊〔京師，〕〈原脫二字。當補。「臺閣」，謂其人方作公卿。則明指其人居京師矣。甘春卿，當亦京師俠士，能為人報仇者。〉與甘春卿為友。共伺讎。〔春卿〕〈原脫，審文義，當補。〉為吏所得。伯都乃還首。謂已脫走，又復還自首主謀，欲以免春卿之死。二人爭死。會赦，得免。
〔程畿。〕〈《三國志‧楊戲傳》入《季漢輔臣讚》。本書《劉二牧志》與《先主志》並著之。當更有讚注。今佚。〉
〔程祁。〕〈《三國志‧楊戲傳》，稱祁為一時名士冠首。本書《巴志‧巴西郡》與周群父子並稱「學兼三才」，「精季奇逸」，當有讚注。今佚。參《目錄》２章注〔五一〕。〉
〔嚴顏。〕〈見《三國志‧張飛傳》。本書《二牧志》亦著稱之。則必當有讚注，今佚。《目錄》品題壯烈。讚文可想。〉
〔周舒、周羣。〕〈並見《三國志‧周羣傳》。本書《先主志》三言羣，一言舒。《士女目錄》並列於劉氏世。其合為讚甚明。今雖並佚，其行事可考，亦即可證。〉
〔黃權。〕〈《三國志》有傳。亦著本書《二牧志》、《先主志》。必有讚注。今佚。參看《目錄》２章注〔五九〕。〉
〔黃崇。〕〈見《三國志‧黃權傳》。本書《後主志》著稱之。父權仕魏至大官而能為蜀死事。必有讚注。惟當列在譙周前後。〉
〔甘寧。〕〈《三國志》有傳。本書見稱於《巴志》，雖仕吳，必有「讚注」，今佚。參看《目錄》２章注〔六一〕。〉
〔馬忠。〕〈《三國志》有傳。本書《南中志》與《後主志》屢稱之。必有讚注，今佚。〉
王平，〈此條據《輿地紀勝‧渠州人物》引《華陽國志》文。《常志》他處多記平事而文與此不同。故知出於所闕讚注。〉字子均，宕渠人也。丞相亮征隴西，平以牙門屬馬謖，在前。稷違亮旨，大敗〔於〕街亭。眾皆星散。惟平所領不敗，鳴鼓，持重逆兵，得免。其後魏曹爽入漢中，平據興勢以拒之。已而魏軍退，如平策焉。
〔句扶。〕〈《三國志》附《王平傳》。本書《後主志》稱其「果壯亞平」。以「何句」並稱〈（王平本姓何。《魏書》屢作何平）〉，必與平合贊。緣其為漢昌人，《渠州圖經》不收，故自讚注剔去。適巴州未收，《輿地紀勝》亦不著也。〉
〔張嶷。〕〈《三國志》有傳。本書亦於《越嶲郡》及《後主紀》屢稱之，當有讚注。今佚。〉
〔姚伷。〕〈《三國志》見《楊戲傳‧輔臣贊注》稱其鄉譽在二馬之上。必有讚注，今佚。〉
〔馬勳、馬參。〕〈《三國志‧季漢輔臣》合讚。《常志》當亦必別為合讚並注。今佚。參看《目錄》２章注〔六七〕。〉
〔龔祿、龔皦。〕〈《三國志‧季漢輔臣贊注》有龔祿贊。注云：「弟衡，景耀中為領軍。」顧廣圻以為衡即《目錄》之皦。當是。皦景耀中為將軍，故不入楊戲之《輔臣贊》。然其事業，在武烈與兄祿相當。《常志》必有合讚，今佚。參《目錄》２章之〔六九〕及〔七一〕二注。〉
〔譙𡸫。〕〈譙𡸫榮始，與周舒叔布同見稱於《巴志》。則此篇必有讚注，在周舒之次。今佚。參《目錄》２章注〔七二〕。〉
〔譙周。〕〈周為陳壽與常璩數所推。《三國志》有傳。常氏此篇亦必有讚。且列在上上品。敘當在前。〉
〔述巴郡人士〕〈按蜀郡及他四郡例，當有此五字。〉
〔馬妙祈妻義。〕〈「巴西三貞」，出《益部耆舊傳》，見《太平御覽》卷四百四十一引。參看《目錄》２章注〔七四〕。《巴郡總志》載鄉人唁詩。〉
〔趙曼君妻華。〕〈同上注。《目錄》作「趙雲君」。雲字《巴志》作蔓。此依《益部耆舊》。〉
〔王元憒妻姬。〕〈同上注。〉
縣吏趙跂「名」〔妻〕姬。〈此下二條，據《輿地紀勝‧渠州人物》引《華陽國志》文。原有刪移及訛誤。如此起首六字，「縣吏」二字，必當在縣貫下作「跂為縣吏」。引時移在前，利省文也。又訛妻字為名。《巴志》有文可證。〉夜，黃巾賊至。跂入侍，令鄰人呼姬曰：「賊至矣！可急走。」姬曰：「婦人之義，夜不下堂。況令男女無別乎？」乃與女英自殺舍中。時英方年十三「歲」。〈當衍一字。〉郡邑嘆之。
〔趙萬妻〕〈原引無此三字。當有。〉名娥，宕渠人。〔隨夫〕「趙萬」之鄉邑避黃巾。〈原刪「隨夫」字，則害文義。補此二字，則趙萬二字當省。〉寇走。〈當作寇去。原引訛。謂萬夫婦臨黃巾入城時避匿入鄉。黃巾殺官吏劣紳後，棄城去。〉萬夫婦相扶回城，道遇土賊也。萬〔欲歸，〕〈於文當有此二字。〉有足疾，不能行。娥扶之。萬為賊所殺。賊欲污娥。娥不肯。乃以矛擬，怖之。娥「身」〔自〕觸刃，貫心達背而死。〈《太平御覽》卷四百四十引《列女傳》曰：「巴趙娥者，趙萬之妻。郡縣遭亂，萬得足疾，不能行，為賊所殺。欲將娥。娥守喪不去。賊舉矛指娥，欲以怖之。娥知賊必劫略，乃以身赴矛，貫心達背而死。」將，攜行也。〉
〔耿秉妾行。〕〈無考。惟《常志》必有讚注，今佚。〉
〔鮮尼母姜。〕〈同上注。參看《目錄》２章注〔八一〕。〉
〔述巴郡列女〕〈按各郡例，當題有此五字在末。〉
〔右《巴郡士女讚》第二。凡五十四人。〈（四十七人士，七人女）〉。〕〈按各郡士女讚注末，例有如此題目並結人數。〉
（各本有此四字標題。常氏原書不當有。傳鈔者所加也。）
講學沖邃，洙泗是睎。錢、劉、李、《函》本作稀，從禾。廖、浙、顧觀光本作睎，從目。胤帝紹聖，庶熙疇咨。楊宣，字君緯，什邡人也。少受學於楚國王子張，天文圖緯於河內鄭子侯。師（事）錢、劉、李、《函》本有事字，廖、浙、顧本無。楊公錢、劉、李、《函》本作翁，廖、浙、顧本作公。叔，能暢鳥言。長於災異。教授弟子以百數。成帝徵拜諫大夫。帝無嗣，宣上封事，勸宜以定陶恭王子為太子。帝從之，出宣為交州牧。太子即位，〔是〕為哀帝，拜〔宣〕河內太守。徵太倉令。上言宜封周公、孔子後，帝從之，封周公「孫」〔後〕各本俱作孫，當同下文作後。相如為褒魯侯，孔子後孔孔字當衍。均為褒成侯。又薦遼東王綱、瑯「」〔琊〕廖本作。他各本俱作琊。徐吉、太原郭越、楚國龔勝等宜讚錢寫作贊。隆時雍。平帝時，命持節為講學大夫，與劉歆共校書。居攝中卒。門生河南李吉，廣漢嚴象、趙翹等皆作大儒。
長伯撫遐，聲暢中畿。析錢寫作祈。虎命邦，綽有餘徽。鄭純，字長伯，郪人也。為益州西部都尉。處地金銀、琥珀、犀象、翠羽〔所〕出，作此官者，皆富及十世，純獨清廉，毫毛不犯。夷漢歌嘆，表聞，三司及京師貴重貴室重臣。多薦美之。明帝嘉之，乃改西部為永昌郡，以純為太守。在官十年，卒，列畫頌東觀。
三老泱泱，實作父師。楊統，字仲通，新都人也。事華里先生炎高。高戒統曰：「漢九世王出《圖書》，與卿適應之。」建武初，天下求通《內讖》二卷者，不得。永平中，刺史張志舉統方正。司徒魯恭辟掾。與恭共定音律，上《家法章句》及二卷《解說》。遷侍中，光祿大夫。以年老道深，養於辟雍，授几杖，為三老，卒。張本刪此下七字。《內讖》二卷竟未「詳」〔傳。〕既雲《內讖》二卷由統而興，著為《解說》。則此「未詳」二字牴牾。原當是未傳耳。
平劉本作王。仲淑錢、劉、李、《函》本作涉。廖、浙、顧觀光作淑。道，殆乎庶幾。王祐，字平仲，郪人也。少與雒高士張浮齊名，不應州郡辟命。司隸校尉陳紀山名知人，稱祐天下高士。錢、劉、李、《函》本作「天下之高」。年四十二卒。弟獲，〔濩〕《目錄》作灌。舊校小注云「獲亦作灌」，在文末。茲移。並改作濩。志其遺言，撰《王子》五篇。東觀郎李勝，文章士也，作誄，方之顏子。列畫學官。李本與顧觀光本作宮。「獲亦作灌」各本舊有此四字，《函海》作大字。錢寫作小字，單行。他各本作小字雙行。茲移注獲字下。
文父明洞，探賾索微。楊序，錢、張、《函》、廖、浙、顧本並作序。劉、李本依《後漢書》卷六十傳文改作厚。序字不誤，說詳注釋。字仲桓，《函海》作●，遵宋槧諱筆字也。李本誤作柏，見《函海》校注。下桓字同。統仲子也。道業侔父。三司及公車連徵，「辟」〔辭〕錢、劉、李、《函》、浙本作辭。廖、顧本作辟。〔永建二年，特徵〕依《後漢書》本傳補二字。拜侍中，上言四方〔兵起〕，及荊、揚「交」〔六〕州「當兵起」人民疫、蝗，洛陽大水，宮殿「當」災，三府當免〔大臣〕，舊刻此節訛亂甚，茲悉訂正。此句舊無大臣二字。元豐本空二格。嘉泰本連下。廖本小注云：「舊空二格，當是陰臣二字。見《後漢書》。」今不取其說，填補大臣二字。說詳注釋。近戚謀變，皆效驗。大將軍梁冀秉權，自退。廖本小注云：「舊空六格。當是歸家遂脩黃老六字，見《後漢書》。」今酌《范史》文，改填六字。〔歸家修黃老，教〕依《范書》本傳補。授，門徒三千人。本初《後漢書》本傳作太初。元年及建和中，特徵聘，不行。年八十三卒。本傳作「八十二」。天子痛惜，詔〔祭〕。謚曰文父。本傳作：「策書弔祭，鄉人謚曰文父。」故知當補祭字，斷句。弟子雒昭約節宰，綿竹寇懽文儀，蜀郡何萇幼正，侯祈升伯，巴郡周舒叔布，及任安、董扶等，皆徵聘辟舉，馳名當世。
元章玄泊，韜光匿「耀」〔輝。〕舊各本作耀，協上聯韻，當作輝。《函海》注云：「劉本作耀，朱校改輝。」謂朱小山也。顧廣圻校稿亦作輝。廖本注云「當作輝」。顧觀光逕改作輝。並注云：「原誤耀，依廖校改。」段翳，字元章，新都人也。明經術，妙占未來。常告大渡津「口」〔吏〕依《後漢書》本傳改。曰：「某日，當有諸生二人，荷擔，問翳舍處者，幸為告之。」後竟如其言。又有人從冀州來學，積年，自以精究翳術，辭去。翳為筒，作「書」〔膏，〕於文當作膏。封頭與之。告曰：「有急，發之。」至葭萌，爭津，此下，《函海》本脫十六字，逕連「破頭」句。吏撾從者頭〔破〕，「諸」依《後漢書》改，屬上句。生發筒。筒中有書曰：「到葭萌，爭津，破頭，以膏裹之。」生乃喟然知不及翳，還更精學。翳常隱匿不使人知。門人皆號夫子。
稚子奕奕，古之〔愛〕畏「愛」。二字舊倒。王渙，字稚子，郪人也。初為河內溫令，路不「失」〔拾〕李、廖本誤作失。遺，臥不閉門。民歌之曰：「王稚子，世未有，平徭役，百姓喜。」遷兗州刺史，部中肅清。徵拜侍御史，洛陽令。聰明惠斷，公平廉正，抑強扶弱，化行不犯；發奸擿伏，忽若有神；京華密疑當作謐。靜，權豪畏敬。元興元年卒，百姓痛哭，二縣弔喪，錢、劉、李、《函》本作祭。廖、浙、顧作喪。行人商旅，莫不祭之。賈胡左威，遭其清理，制服三年。洛陽〔民為立祠〕弦歌〔祀〕之。「為立祠」當移三字，補二字，說詳注釋。天子悼惜，每下詔書德令，「必」「必」字當衍，說詳註釋。賜後嗣，與卓茂等「為伍」。張本此下有小注云：「渙子石，鄧太后嘉渙勤勞詔為郎中。」
敬伯愷悌，樹德播惠。王堂，字敬伯，郪人也。初臨巴郡，進賢達士，舉孝子嚴永、隱士黃錯，及張璊、陳髦，〔皆至大位。〕依《巴志》文補。民為立祠。徙任右錢、劉、李、《函》本作左。《函海》注云：「當作右。」廖、顧本同《後漢書》本傳作右。扶風，政教嚴明；帝舅車騎將軍閻顯、大將軍竇憲、中常侍江京等囑託，輒拒之；白鹿見象，不以為祥。徙魯相。又徙汝南守，舉陳蕃為功曹，應嗣〔為主簿。〕舊本有脫。廖本注云：「按《後漢書‧堂傳》云：委功曹陳蕃。又云：任主簿應嗣。此應嗣下當有脫文。今無以補之也。」茲補九字，以通其意。說詳注釋。〔後蕃至三公，嗣〕司隸校尉。號知人之鑑。
叔宰濟濟，以禮進退。馮張本作馬。顥，字叔宰，郪人也。少師事楊仲桓，及蜀郡張光超。後又事東平虞叔雅。初為謁者，威儀濟濟。為成都令，遷越嶲太守，所在著稱。為梁冀所不善，冀風諷字同義。州，〔郡〕「追」〔迫〕之。張本無此五字。他各本有，作追。當是迫字訛。迫，偪也。遇事為難，迫其去官也。隱居，作《易章句》及《刺奢說》。脩黃老，恬然終日。
大匠奇暢，妙監鑑字通。玄察。盡言世規，祇錢、張作秪。以隕越。翟酺，字子超，雒人也。少此下錢寫本有師字。衍。事段翳，以明天官為侍中，尚書。常嘗字通。見太史令孫懿，歔欷涕泣曰：「《圖書》有賊臣孫登，將以才智為黃門開路。《後漢書》本傳作「為中官所害」。君表相應之，是以悽愴。」此下，按《范書》本傳，當有「懿憂懼移病」字。後為京兆尹，光祿大夫，將作大匠。上言：「漢四百年，當有弱主，閉門聽政，數在三百年之間。」按，此借圖緯譏安帝時女後專政也。《後漢書》本傳不載。出《益部耆舊傳》，見章懷注引。「四百年」，舉成數。「三百年之間」言不至四百年也。薦故太尉龐參、故司徒李郃明通三才，忠正可以輔世。所言每指「刺」（利）錢、劉、李、《函》本作利。疾。利疾，說詳注釋。權貴誣酺及尚書令高堂芝交搆。免死。《范書》本傳云：「坐減死歸家。」著《援神契經說》。《范書》本傳作「著《援神鉤命解詁》十二篇」。章懷註云：「援神契、鉤命訣，皆《孝經‧緯篇》名也。」卒家。
司隸聰敏，奮名劉本作興。後葉。郭賀，字喬卿，雒人也。初為太守黃幸戶曹。幸有事，與漢中太守李榮俱被徵。賀勸幸星行詣詔獄自歸，得張本作德。免。榮稽留，詔殺之。由是顯名。太守蔡茂命為主簿。茂夢坐「太極」〔大〕殿〔極，〕舊各本作「坐太極殿」。漢無太極殿名。當有誤。廖本小注云：「按，當作殿極。見《後漢書‧蔡茂傳》。章懷注云：「屋之大者，古通呼為殿也。極，殿梁也。《前書音義》曰：三輔間謂屋樑為極。」可證。」茲據《茂傳》改作「大殿極」三字。上，得嘉禾三穗。以問賀。對曰：「明府位當至三公。」旬月，茂遷司徒。表賀明律令，稍遷侍中，尚書僕射，司隸校尉。〔轉〕荊州刺史。〔百姓歌之曰：「厥德仁明郭喬卿。」〕依《藝文類聚》卷五十引文補。《范書》卷五十六《蔡茂傳》附，歌辭尚有「忠正朝迋上下平」一句。明帝南巡狩，善其治。徵〔拜〕依《范書》傳文補。河南尹。卒，據《范書》在永平七年。天子痛惜，賜錢三十萬。《范書》作「四十萬」。
鐔、蔡翩翩，劉本作翻翻。交友惟賢。鐔顯，字子誦，郪人也。蔡弓，字子騫，雒人也。俱攜「手」手字，衍文。共學。冬則侍親，春行受業。與張霸、李郃、張皓、陳禪為友，共師司徒張本此下有一墨巴。魯恭。顯又與王稚子同見察孝於太守陳司空，謂陳寵也。歷豫州刺史，光祿大夫，侍中，衛尉。弓為廬江太守，徵拜郎。而霸、郃、皓、禪皆至公卿。
兩李麗采，文藻可觀。李尤，字伯仁，李勝，字茂通，雒人也。侍中賈逵薦尤有相如、楊錢、劉、李本作揚。廖、浙二本作楊。雄之才。明帝《後漢書‧尤傳》作「和帝時」。召「作」〔詣〕依《范書‧尤傳》文改。東觀，〔作〕舊本作字當在此。《辟雍》、《德陽》諸觀賦，「銘」舊有此銘字，當衍。《懷戎頌》，《百二十銘》，著《政事論》七篇，《范書》本傳云：「所著詩、賦、銘、誄、頌、七、歎、哀、典凡二十八篇。」帝善之，拜諫大夫，樂安相。後與劉珍〔等〕依《范書》補等字。共撰《漢紀》。孫充，有文才。勝為東觀郎，著賦、「諫」〔誄、〕廖本注云：「當作誄，見《後漢書》。」論、頌數十篇。《范書》附《李尤傳》，作：「著詩、誄、論、頌數十篇。」
憲父懸車。王稚，字叔起，堂幼子也。屢拒孝廉。公府十五辟，公車徵，及授二千石，徵以太常，終不詣。年八十一卒。門人錄其本行，錢寫作幸。謚曰憲父。癸未，詔書以安車聘請，會已亡。按此癸未，建安八年，劉璋為益州牧時也。
徵君肥遯。馮信，字季誠，郪人也。郡三察孝廉，州舉茂才，公府十辟，公車再徵，不詣。公孫述時，託目青錢、李本作眚。盲，侍錢、劉、李、《函》本作傅，廖、浙、顧本同《後漢書》卷一百十一《李業附傳》作侍。婢姦其前，陽不覺。述〔敗，〕原脫，文義不貫。茲補。卒以年老不出。錢、劉、李、《函》本作：「述卒，以年不之出。」
董、任循志，束帛戔戔。董扶，字茂安；任安，字定祖；〔俱〕依《范書‧董扶傳》文補。綿竹人「也」，家居教授，弟子自遠而至。此句綰董、任言之，故知原脫俱字，衍也字。扶初應賢良方正，詣京師，宰府十辟，公車三徵，再舉有道。為侍中。《范書‧扶傳》作：「再舉賢良方正，博士、有道，皆稱疾不就。靈帝時，大將軍何進薦扶，徵拜侍中。甚見器重。」觀漢將亂，求為屬國〔都尉〕，依《范書》補都尉二字。還蜀。安察孝及茂才，公府辟，公車徵，皆不詣，卒布衣。弟子杜微、何宗、杜瓊皆名士，至卿佐。
文表汜博，提攜士彥。王商，字文表，廣漢人也。博學多聞。州牧劉「璋」〔焉〕依本書《二牧志》改。辟為治中。試守蜀郡。「太守」二字舊有，當衍。荊州牧劉表、大儒南陽宋仲子遠慕其名，皆與交好。許文休稱：「商，中夏王景興輩也。」商勸「璋」〔焉〕舊訛作璋，同上俱當更正。說詳注釋。攬奇拔雋，甚善張本作多。匡捄。薦致名士安漢趙韙張、《函》二本此下有空格。及陳實，「盛先」按《巴郡目錄》，盛先為陳實字。此衍也。墊江龔楊、錢寫作揚。趙敏、黎景，閬中王澹，江州孟彪，皆至州右職，郡守。又為嚴、李莊君平，李仲元。立祠，正諸祀典。在官「一十」〔十七〕李本作二十，他各本作一十。茲改作十七。說詳注釋。年而卒。
超類拔萃，實惟世信。劉寵，《蜀志》成都縣作龐。當作寵。字世信，綿竹人也。出自孤微。以明《公羊春秋》，上計闕下，見除成都令。政教明肅。時諸縣多難治，乃換寵為郫令。又換郪、安漢，皆垂績。還在成都。遷錢寫作牂。柯李本作。太守。初乘一馬之官，布衣疏錢寫作蔬。食，儉以為教，居郡九年，乘之而還。吏人為之立銘。王商、陳實，當世貴士，皆與為友。
節英亢劉本作元。烈，仰訴錢、《函》作訢。鼎臣。段恭，字節英，雒人也。少周流七十餘郡，求師受學，經三十年，凡劉、李作兄。事馮翊駱異孫，泰山彥之章，渤海紀叔陽，遂明《天《函海》注云：「劉本、李本並誤大。惠校改天。」文》二卷。東平虞叔雅，學絕高當世，絕高當衍一字。遂遊於蜀，恭以朋友禮待之。後為上計掾，《函海》作椽。下同。「會」〔時〕有司劾太尉龐參，兼「舉」〔會〕茂才孝廉。《後漢書》卷八十一《龐參傳》云：「時當會茂才孝廉。參以被奏，稱疾，不得會。上計掾廣漢段恭因會上書。」知此處舉當作會。會當作時。參性忠正亮直，為貴按《范史‧龐參傳》，貴當作近。戚所擯，以恚發病，遠近稱冤。恭不能耐其枉，亢疏表參忠直，不當以讒佞傷毀忠正。帝悟，即日召西曹掾問疾，尋羊酒慰勞參忠。《范史》作「詔即遣小黃門視參疾，太醫致羊酒」。
士遊孝淳，感物悟神。姜詩，字士遊，雒人也。事母至孝。母欲江水及鯉魚膾。又不能獨食，須鄰母共之。詩常錢、劉、李、《函》本作嘗。供備。子汲江，溺死，秘言遣學，不使母知。於是有湧泉出於舍側，有江水之香，朝朝出鯉魚二頭，供二母之膳。其泉灌田六頃，施及比鄰。公孫述平後，東精《後漢書‧列女‧姜詩妻傳》作「赤眉賊」。為賊掠害，不敢入詩里。時大荒飢，錢、劉、李、《函》本作餓。精緻米肉與詩，詩埋之。永平三年察孝廉。明帝詔曰：「大孝入朝，孝廉一切皆平之。」《范史》作「凡諸舉者一聽平之。由是皆拜郎中」。除江陽符長。所居鄉皆為之立祠。《范史》云：「卒於官。所居治，鄉人為立祀。」
少林陰德，陽報是甄。王忳，字少林，新都人也。游學京師，見「客」〔空〕依《後漢書》本傳改。舍有一書生困錢、《函》作因。病。忳隱視，隱視，謂獨往視無他人在也。奄忽便絕。有金十斤。忳以一斤買棺木，九斤還要腰字通。下，葬埋之。後為大度當即《蜀志》之「新都大渡」。亭長。大馬一匹來入亭中，又有繡被一領飛墮其前，人莫識者，郡縣以錢寫脫以字。畀忳。後乘馬到雒縣，馬牽忳入他舍。主人問忳所由得馬。忳具說其狀，並及繡被。主人悵然曰：「卿何陰德而致此？」。忳說昔埋書生事。主人驚曰：「是我子也，姓金名彥，卿乃葬之。不報，天彰卿德！」辟舉茂才，除郿令。「宿斄亭。中數有人為鬼所煞。忳上樓，夜半，有女子稱冤曰：「妾，涪令妻也。當之官，宿此，枉為亭長所煞，大小二十口，埋在樓下。奪取財物。」忳曰：「汝何故以恆殺人？」女子曰：「妾不得白日，惟依夜愬。人眠不肯應。恚，故殺之。」初來時，言無衣，忳以衣衣之。言訖，投衣而去。旦，召遊徼詰問，具服，即收同謀十餘人煞之。送涪令喪還鄉里。」自「宿斄亭」至「還鄉里」中，「為鬼所煞」之「煞」，錢、劉、李、《函》、顧本俱作殺，下同。「當之官」之「當」張本作向。「汝何故以」之「以」字錢寫脫。「恆殺人」之「恆」字張本作恉，李本作愔。「召游徼詰問」下張本有小注云：「游徼，忳門下人。即先殺涪令於氂亭者。」其說殊謬。當世稱之。自「宿斄亭」至「喪還鄉里」一百二十二字，疑非常注原有。蓋歷世傳鈔者取《搜神記》附益之。常氏注語甚簡，而此出讚辭意外。故知為後人所附入也。茲擬刪。
仲魚謙沖。羊期，字仲魚，郪人也。父〔甚〕依《三州士女目錄》補。為交州刺史，卒官。期迎喪，不敢敢字當衍。取官舍一物。郡三察孝廉，公府辟，州別駕，州下省辟字。皆不應。太守尹奉，棄刑名，行禮樂，請為功曹。刺史必欲借期自佐，不得已，為別駕，後為太守孫寶、《蜀志》作賓。蔡茂、「祋諷」二字當衍，說詳注釋。功曹。當錢寫本作常。欲渡津，津吏滯，停車待之三日。將宿中錢寫本脫中字。亭，中有縣吏，引車避之。二事，證其謙沖。為野王令。
雲卿安貧。朱倉，字雲卿，什邡人也。受學於蜀郡張寧。錢寫作飧。劉、李、《函》、浙本作。《藝文類聚》八、《太平御覽》三百六十四引並作「食豆屑」。又受學上有少字。豆飲水以諷誦。同業憐其貧，資給米肉，終不受。著《河洛解》。家貧，恆錢寫本脫恆字。以步行。為郡功曹。每察孝廉，羞碌碌詣公府試，不就。州辟治中從事。以諷詠自終。
伯式玄照。折像，劉、李本作象。字伯式，雒人也。其先張江，為武威太守，封南陽折侯，因氏焉。父國，為鬱林太守。家貲二億，故奴婢錢、劉、李、《函》、浙本作姬。廖、顧本作婢。八百人，盡散以施宗族，卹贍親舊，葬死弔喪。事東平虞叔雅，以道教授門人。朋友自遠而至。時人為諺曰：「折氏客誰？朱雲卿，段節英。中有佃子趙仲平。但說天文論五經。」
孟宗當仁。杜真，張、李本作貞，下同。字孟宗，綿竹人。誦書百萬言。兄事翟酺。酺免後，尚書令與司隸校尉枉劾之，復徵詣獄。真上章救之。受掠笞六百，獄中明酺無事。京師壯之。以漢道微，散財施宗族。不應公府錢、劉、李、《函》作州。辟命，及辟錢、劉、李、《函》作辭。長吏。候迎每交於門，乃斷髮以自絕。
味道好施，清風邁倫。讚仲魚以錢、劉、李、《函》作已。下也。右讚及注十四字，錢、劉、李、《函》四本嵌在上讚「孟宗當仁」句下，注「孟真」字上。茲依廖本（浙、顧本同）。沖，貧，照，仁，施，倫，六句為韻。
漢儒請雨，精感慶雲。諒《太平御覽》卷五百二十九引《華陽國志》作梁。輔，字漢儒，新都人。為郡五官掾，時天大旱，請雨，不降。輔出禱祈，乃積薪，祝神曰：御覽引此下有「二日」二字。「不雨，則欲自焚，為貪叨吏，謝罪百姓。」言終暴張本作即。雨。
韓揆義烈。韓揆，字伯彥，綿竹人也。為令錡裒主簿。值黃巾賊入界，扶裒走入草中。裒遣求隱翳處，未還，裒為賊所得，見害。揆殯殮葬埋訖，詣從事賈龍，求兵討賊。賊破，曰：「本報令君。而苟自活，非忠。」乃自煞。錢、李二本作殺。
喬雲勇震。左喬雲，綿竹人也。少為左通所養，為子。通坐任徒徒逃。吏欲破通臏。通無壯子，故為吏所侵。喬雲時年十三，喟然憤怒，以銳李本作●。刀殺錢、劉、《函》本作煞。吏，解通〔將〕廖、浙、顧本將字誤倒。茲依錢、劉、李、《函》本改正。走。「將」令出追；初聞，以為壯士；及知是小兒，為之流涕。
楊寬證將，烈播友人。〔楊〕張本寬上有楊字。寬，字叔仲，錢寫本作「字仲舒」。舒與寬為義。似當改從錢本。然錢本目錄亦作叔仲。新都人也。父斌，證令萬世。太守祋諷以忠義「壯」〔狀〕舊各本作壯，於文當作狀。聞。《目錄》云：「父斌，兄混，皆有證明君事，失其官位。」寬為郡吏，鄉人馬閏，章言太守五《函海》本誤作王。方。寬與兄〔混〕依《目錄》補兄名。皆詣獄證之，得理。後方當遷南郡，閏復章之。寬乃發閏臨臨字疑衍。私事。張本無臨字與事字。閏伏罪。友人汝錕為張明所煞，寬怒，縛明送錕家，使自謝之「也」。
甯叔字當作升，下同。說詳注釋。執仇。甯叔，字錢寫作自。茂泰，廣漢人。與友人張昌共受業太劉、李本作大。學。昌為河南大豪呂條所煞。錢、劉、李、《函》作殺。下同。叔煞條，自拘河南獄。順帝義而赦之。
張復師讎。張鉗，字子安，廣漢人也。師事犍為謝裒。裒死，負土成墳。三年。謂服三年喪。原省服喪字。裒子為人所煞，鉗復其讎，自拘武陽獄。會赦，免。當世義之。
賈為士死，分侔虞、朱。賈栩，錢、張、劉、李、《函》本作祤，下同。字元集，什邡人也。雒孟伯元為父復讎，聞栩名，往投之。雒縣追伯元蹤。栩嘆曰：「士以義遇我，豈可倍張本作背。哉。煞雒縣廖本此下注云：「當有脫文。」今按，舊脫一吏字也。茲補。〔吏〕，必移什邡，負我君。」乃自煞。李勝言廖本注云：「當作誄。」之，以方虞卿、魯之廖本注云「當衍」。朱家。
郭玉通「直」〔方，〕廖本注云：「當作術。」茲改作方，說在注釋。蓋亦所脩。郭玉，字通直，廖本註云：「按，當衍三字，《後漢書‧玉傳》無字，可證。」新都人《後漢書》作雒人。也。明方術，伎妙用針。作《經方頌說》。官至太醫丞。「校尉」廖本注云：「當衍二字。《後漢書‧玉傳》無，可證。」錢寫本全脫此條。
爰迄劉氏，司農含章，爽朗翠粲，觀國之光。秦宓，字子敕，綿竹人也。初隱遁，不應州郡之命。丞相亮領益州張本無州字。牧，此下錢寫本有以字。選為別駕中郎將。吳使張溫將反命，亮率百官餞之。溫與宓語，答問若「嚮」〔響〕廖本誤作嚮。他各本俱作響。應聲，辭義雅美。溫大敬服，以為蜀之有宓，猶魯有仲尼也。遷長水校尉，〔大〕司農。依《目錄》及《三國志‧宓傳》補大字。宓〔辯帝系，論皇帝、王霸、養龍之說，〕依《三國志‧宓傳》文補十二字。甚張本作其。有通理。弟子譙周具傳其業。謂《周古史考》之說多出於宓也。
李王四子，並作琳瑯。李朝，字永南；弟邵，字偉南；郪人也。王士，字義強；劉本同《三國志》作彊。李本誤作疆。從弟甫，字國山；文表諸弟也。先主領牧，朝為別駕。群下上先主為漢中王，其文朝所造也。此下，廖本注云：「當有脫文。按，李邵事，在陳壽《季漢輔臣贊注》中。但恐道將之文不全同。今無以補之也。」〔從先主東征，卒於永安。〕用陳壽《輔臣贊注》文，參校《常志》補。說詳注釋。〔邵篤於行誼，〕依《楊戲贊》補。〔先為州書佐，部從事，〕依陳壽《輔臣贊》文補，說詳注釋。後丞相亮府辟西曹掾，〔治中從事，〕同上依《輔臣贊注》補。〔早卒，〕依《益部耆舊雜記》文補。亦有文才。兄弟三人號三龍。兄邈，讚注別在後。士歷宕渠、犍為、益州太守。甫善言議，此下，舊各本有小闕字。廖本注云：「舊校雲闕。按，陳壽《輔臣贊注》云：好人流言議，當無所闕。舊校誤耳。」今按：《常志》倒人流字，則當自「言議」斷讀。人流美稱。自綿竹令為州右職。〔並死王事。〕原注當有此四字。說詳注釋。
優遊容與，特進太常。鐔承，字公文，郪人也。歷郡守，州右職，為少府，太常。時費、姜秉政，孟光、來敏皆棲遲，承以和獨立，特進之也。
從事烈至，諫君劉本作甘。刎首。王累，新都人也。州牧璋，從別駕張松計，遣法正迎先主。主簿黃權諫，不納。累為從事，以諫不入，乃自刎州門，以明不可。
鄭度進規，忠謀莫受。雖雲天時，抑由人咎。度，綿竹人也。先主自葭萌南攻，說牧璋曰：「左將軍懸軍襲我，野穀是資。急驅巴西、梓潼民「由」〔內〕廖本作由，他本作內。涪水以南。一切燒除野穀，固壘待之。彼請戰，不許。久無所資，不過百日，必當面縛。」先主聞而惡之。璋不納。言雖在天，亦由璋之愚。
永年負才，自喪世主。彭羕，字永年，廣漢人，有俊才。劉璋時，坐事為徒。及先主入，自託龐統。為州右職。失主意，左遷江陽太守。「羕」〔恚〕張本作怨。按：於文當作恚。緣音訛。望。諸葛亮以為心大志廣，難可保〔安，〕依《三國志‧羕傳》文補安字。勸先主因事誅之。此下張本有「語在本傳」四大字。
漢南哽哽，天奪其守。李邈，字漢南，邵兄也。牧璋時為牛鞞長。先主領牧，為從事。正旦，命行酒，得進見。讓先主曰：「振威以將軍宗室肺腑，委錢寫本脫此上七字。以討賊，元功未效，先寇而滅。邈以將軍之取鄙州，甚為不宜也。」先主曰：「知其不宜，何以不助之？」邈曰：「匪不敢也，力不足耳。」有司將殺之。諸葛亮為請，得免。久之，錢寫本無此二字。為犍為太守，丞相參軍，安漢將軍。建興六年，亮西征，馬謖在前，敗績。錢、劉、李、《函》、浙各本無敗績二字。廖、顧本有。廖本注云：「舊無此敗績二字。《三國志》注引有，有者是。」《函海》與顧觀光亦各有注。略之。亮將殺之，邈諫以：「秦赦孟明，用霸西戎。楚誅子玉，二世不競。」失亮意，還蜀。十三年，亮卒。後主素服發哀三日。邈上書曰：「呂祿、霍禹，未必懷反叛之心。孝宣不好為殺臣之君，直以臣懼其偪，張本誤作福。主畏其威，故姦萌生。亮身杖張本作仗。強兵，狼顧虎視，錢、劉、李、浙本作臣。《函》、廖、顧本作視。廖本注云：「舊作臣，《三國志》注引作視。」五大不在邊，臣常危之。張本作至。今亮殞歿，蓋宗族得全，西戎靜息，大小為慶。」後主怒，下獄，誅之。裴松之《三國志‧楊戲傳》注引此文，首句作：「邵兄邈，字漢南。劉璋時為牛鞞長。」餘同此文。惟歿作沒。《常志》於罪誅者例不讚，《目錄》亦不收。惟於彭羕、李邈讚之，意以為冤故也。
詵詵彥造，或哲或友。昭德音芳，垂名厥後。此下錢寫誤連。他本空格。總讚此四十六人也。張本並此注移，刪此字。
述廣漢人士五字，《函海》本低二格，他各本頂格。
任母治內，子成名賢。任安母，姚氏也。雍穆閨門。早寡。立義資安，遂「事」〔成〕於文當作成。大儒。安教授，每為賑卹其弟子，以慰勉其志。於是安之門生益盈門。
龐行養姑，婦師之先。龐行，姜詩妻也，事姑，晝夜紡績以給供養。子汲江溺水死，祕，言遣詣學。常作冬、夏衣投水中，託言寄與子。詩呼妻使為姑舂，應命遲，見此下，《函海》本有注云：「原空一格。劉李本不空。」遣。不敢遠去，游於外，供給因鄰母致。姑敕還。《後漢書》卷一百十四《列女‧姜詩妻傳》云：「廣漢姜詩妻者，同郡龐盛之女也。」不言名行，而有父盛名。可互補。又云：「母好飲江水。水去舍六七里。妻嘗泝流而汲。後值風，不時得還。母渴。詩責而遣之。妻乃寄止鄰舍，晝夜紡績，市珍羞，使鄰母以意自遺其姑。如是者久之。姑怪問鄰母。鄰母具對。姑感慚呼還。」可互校。
依依義舊，抗疏拜錢寫作邦。庭，誠感世主，徙劉本作從。女輟錢寫作輒。刑。義舊，狄道長姜穆女，綿竹司馬雅妻也。既許婚，父坐事，〔隨家〕於文當有此二字。徙朔方。雅就婚，死，雇劉、李、浙本作顧。錢、《函》、廖本作雇。人送其喪。原省歸葬二字。可不補。尋父母死「朔方」，「義舊」四字當衍。獨與弟孤居十年。士大夫求，終不肯。乃上疏自訟，求還鄉里。天子愍悼，下朔方使使當作遣送。遂下詔書，定律令：「女已許嫁，不得從父母徙。」
紀配斷指，以章厥貞。錢寫作身。紀配，廣漢殷氏女，廖伯妻也。年十六適伯。伯早亡。以己有錢、劉、李、《函》、浙本並作「已自有」，已讀如以。廖、顧本作「以已有」。美色，慮人求己，作詩三章自誓心。心字當衍。而求者猶眾。父母將許。乃斷指明情。養子猛終義。太守薛鴻圖象府庭。《太平御覽》引《益部耆舊傳》文殆全同。
彭、王、進娥，殘體令誠。彭非，廣漢王輔妻也。王和，新都人，便敬妻也。李進娥，郪人，馮季宰妻也。輔早亡，叔父欲改嫁非，乃詣太守五《函海》注云：「應作王。」非。方，截髮自誓。敬亦早亡，和養孤守義。蜀郡何玉，因媒介求之。兄曉喻以公族可憑。和恚，割其一耳。季宰亦早亡，父母欲改嫁。進娥亦剪髮自誓。各養子終義。
正流自沈，玉錢、張本作水。潔冰清。正流，廣漢李元女、楊文妻也。適文，有一男一女而文沒。錢寫作歿。以織履為業。父欲改嫁。乃自瀋水中。宗族捄之，幾死，得免。太守五《函海》又注云「應作王」。方為之圖象。
相烏、袁福，義不存生。相烏，德陽人，袁稚妻也。十五適稚。二十稚亡，無子。父母欲改嫁之，便自殺。袁福，亦德陽人，王上妻也。有二子。上以喪親過哀死，福哀感終身。父母欲改嫁，乃自殺。
汝錢寫作洪。下仍作汝。《函海》注云：「原作洪。劉、李本作汝」。氏世胄，李本誤胃。由婦謙柔。汝敦妻某。敦兄弟共居，有父母時財，《太平御覽》卷五百十七引此，財下有物字。嫂錢、劉、李、《函》本作。下同。廖、浙、顧作嫂。心欲得。《御覽》此下有之字。妻勸送「二」〔與〕兄。《御覽》引亦作二兄。於文，敦只一兄。茲依顧觀光校語改與字。敦盡讓田宅奴婢與兄，自出《御覽》此下有別字。當補。〔別〕居。後敦耕，《御覽》此下有田字。得金一器，妻復勸送「二」〔與〕《御覽》此下作與。顧觀光校勘記此下注云：「《御覽》二作與。與字是。上文二字亦當改為與。」兄。夫妻共往。嫂性嗇，謂欲借貸，甚不悅；及見金，《御覽》此下有器字。踴躍。《御覽》此下有「欲留之」三字。兄感悟，即出妻，讓財還弟。弟《御覽》此下有又字。不受。相讓積年。後並察孝廉，世為冠族。
思媚列媛，美稱惟休。總讚十一人也。
述廣漢列女。《函海》本此行低二格。又列作烈。並注云：「劉、李本作列。」
右，《廣漢士女讚》第三。八字頂格，舊各本同。此下，「凡五十六人」句，錢本同行，但空格。他各本提行低數格。
凡五十七人。（四十六人士，十一人女）。各本並有此行，作雙行小註蓋舊校者注。元豐本已有。茲依例亦提作大字。
舊各本，承上行。惟劉本另頁起。錢、浙本頂格。他各本空三格。皆大字。然非常氏原有。仍刪。
王延河平，纂禹之功。王延世，字長叔，資中人也。建始五年，河決東邵，氾濫兗豫四郡三十二錢寫本作一。荀悅《漢紀》作三。縣，沒官民屋舍四萬所。御史大夫尹忠，以不憂職致河決，自煞。李本作殺。漢史案《圖緯》，當有能循禹之功〔者〕，在犍、柯李本作。之〔間〕「資陽」求之，舊刻有奪訛，茲訂正。說在注釋。正得延世。徵拜河堤錢寫作隄。謁者，治河。以竹落長四丈，大九圍，夾「小」小字當衍。船，載小石，「治」〔沈〕字當作沈，說詳注釋。之。三十六日，隄防成。帝嘉之，改年曰河平，封延世關內侯，拜光祿大夫。仍錢、劉、李、《函》、浙本作乃。廖、顧作仍。贈黃劉、李本無黃字。金百斤。
文伯習禮，繼武孫通。董鈞，字文伯，資中人也。少受業於鴻臚王臨。永平初，議天地宗廟郊祀儀禮，鈞與太常定其制。又定諸侯王喪禮。歷城門校尉，五官中郎將，以儒學貴。稱繼叔孫通。
張公執憲，克智克聰。極位青紫，實作司空。張皓，《三國志‧張翼傳》與《益部耆舊》作浩。字叔明，武陽人也。以文張本無文字，他各本有。廖本注云：「此下當有脫字。」今按《後漢書‧皓傳》，當脫法字。說詳注釋。〔法〕聰明，辟大將軍掾。遷尚書僕射，彭城相，進隱士閭丘遷《益部耆舊》作邈，見裴松之注引。等。徵拜廷尉。延光三年，安帝將廢太子為濟陰王，皓與太常桓焉、太僕來歷爭之。「安帝」二字當衍。不許。及安帝崩，濟陰得立，〔是〕為順帝，以皓為司空。久之免。復徵為廷尉。清河趙騰，坐謗訕，當誅，所引八十餘人。皓以聖賢明義爭之。咸稱平當。
子鸞司京，桴鼓不鳴。趙旂，字子鸞，資中人也。初臨甘陵、弘張本作引。農郡，甚善治民。徵尚書。遷司隸校尉。時梁冀子弟放恣，旂以法繩之，不敢為非，京師肅清，桴鼓不鳴。
孟文翹翹，「平」〔丕〕廖本注云，「當作丕」。顯有成。楊渙，字孟文，武陽人也。以清秀博雅，歷臺郎、相，稍遷尚書、中郎、司隸校尉，甚有嘉聲美稱。
伯邳正直，耀祖揚聲。楊準，廖本校注云：「按，準當作淮。下同。《隸續》引作淮，不誤。」今按：《目錄》仍作準。準、准字古通。准與淮易混。《隸續》未足據。字伯邳。「漢安縣人」〔孟文孫〕也。依《目錄》改。說詳注釋。〔漢安〕舊刻漢安字當在此，說詳注釋。初，「為」郡守太張本誤倒作太守。尉李固薦準累世忠直，拜尚書。太傅陳蕃表為河東。入為尚書令。奏書治南陽太守曹麻、潁川太守曹騰、濟南太守孫訓等子弟依託形勢，淫縱。張本作從。徵廷尉，治罪。訓，梁冀婦家子也。於是此下當有「親貴」字。憚之。又薦朱禹、盛精、滕延為尚書，陸稠為郡守，皆名士也。桓帝即位，拜河南尹，遷司隸校尉。冀叔父梁忠為執金吾，不朝正初，劾奏之，朝士服其公亮。徙將作大匠。
翁君將命，迺播其名。楊莽，字翁君，武陽人，為〔郡〕舊脫郡字，當有。功曹。刺史王尊當之州，移書諸郡，不得遣迎。惟犍為遣莽，蜀郡遣錢、劉、李、《函》本無此三字。《函海》注云：「此下似脫蜀郡遣三字。」廖、顧本有此三字。何霸，浙補刻本此二字誤移巴郡下。〔巴郡遣〕廖本脫此三字。錢、劉、李、《函》本有。嚴「尊」〔遵〕依《目錄》改。浙補刻本作：「巴郡遣何霸迎尊。」尊大怒。莽前對曰：「使君不使奉迎，謙也。太守承迎，敬也。謙、敬，上下之節，不可廢也。」尊乃欣然錢、劉、李、《函》本無然字。廖、浙、顧本有。請。謂請相見。辟別駕。舉茂才。官至揚州刺史。
奉字當作費，對下文任公。君遯世。費貽，字奉君，南安人也。公孫述時，漆身為厲，佯狂避張本作辟。世。述破，為合浦守。蜀中歌之曰：「節義至仁費奉君，不仕亂世，不舊各本並有。廖本注云：「當衍。」顧觀光校勘記逕刪。茲不取。避李本作辟。惡「君」〔名。〕舊各本並作君，與上下文不應。廖、顧去不字，則與「不仕亂世」復架。亦未當。按下文「紀名亦足」，則「惡君」當是「惡名」之訛。漆身佯狂，必致惡名也。脩身於蜀，紀名亦足。」後世為大族。
任公開明。任永，字君業，僰道人也。長歷數。王莽時託青李本作眚。盲。公孫述時累徵，不詣。子溺井中死，見而不言。妻淫於前，面而不怪。述平，乃曰：「世適平，目即清。」妻自煞。劉、李、《函》、浙、顧本皆作殺，廖本作煞。光武徵之，以年老不詣，卒。
叔和順劉本作慎。終。杜撫，字叔和，資中人也。張本有小注云：「按：《後漢書》作武陽人。」少師事薛漢，治《五經》。教授門生千人。太守王卿召為功曹。司徒辟，不廖本注云：「當有詣字。」〔詣〕。及聞公謂上文之司徒。免，必往承問。東平憲王為驃騎將軍，辟西曹掾。後罷「為王師」〔往時〕舊刻訛，說在注釋。在驃騎府者，遣之。數年乃去。數應三公此下，錢本空格。《函海》有注云：「此下原空一格。劉、李本不空。」徵。撫侍送故公。作《詩通議說》。弟子南陽馮良，亦以道學徵聘。
君橋密精。趙松，字君橋，武陽人。為童子，當有時字。數「資」（咨）錢、劉、李、《函》本作咨。廖、浙作資。問費貽。及知其避世，密與周旋，終不露之也。述平，舉茂才。為上黨太守。
英英四子，利於居貞。讚費貽以下。
皇漢弛劉、李、浙、顧本作弛。綱，官人失紀。文紀謇諤，表明臧否。張綱，字文紀，司空皓子也。在「漢」廖本注云「當衍」。顧觀光逕刪。朝，公平廉正，權、宦側目憚之。漢安元年，以光祿大夫持節，與侍中杜喬，循行州郡，考察風俗。出宮〔垣，〕舊各本有垣字，廖本無。蓋脫。埋車，《後漢書》本傳作：「埋其車輪於洛陽都亭。」先奏太尉桓焉、司徒劉壽尸祿素餐、不堪其職。出城，又奏司隸校尉趙峻、河南尹梁不疑、汝南太守梁乾等贓污濁亂，檻車送廷尉治罪。天子以乾梁冀叔父，貶秩；免峻等。又奏魯相寇儀。儀自殺。威風大行，郡縣莫不肅懼。還，冀恨之，出為廣陵太守。承叛亂後，懷集撫卹，甚有治化。在官「十」廖本據《後漢書》云：「當作一。」〔一〕年卒。子續，尚書。續弟方，為豫州牧。子孫數世至大官。
白虜狂僭，亂離斯圮。孝仲縶馬，社稷是死。朱遵，字孝仲，武陽人也。公孫僭號。遵為犍為郡功曹，領軍，拒戰於六水門。眾少，不敵，乃埋車輪，絆馬，〔誓〕必死。為述所殺。光武嘉之，追贈復漢將軍。郡縣為立祠。
建侯弔梁，效志知己。趙敦，字建侯，武陽人也。初為新都劉本此下有六空格。令，德禮宣流。三司及大將軍梁冀累辟，終不詣。冀辟書不絕。後冀自殺，使者監守，不使人弔問。當作「人莫敢弔問」。敦獨往，弔祭訖，自拘有司。天子赦之。
叔通敦孝，石生江汜。隗相，字叔通，僰道人也。養母至孝，母食慾江中正江水。相冬夏汲之。一朝，有橫石生正流中。哀帝世為孝廉，平帝時為郎。
吳生致養，亦感靈祉。吳順，字叔和，僰道人也。事母至孝，赤烏巢其門，甘露降其戶。察孝廉，永昌此下劉本有十空位。太守。
劉後初載，實多良才。季休忠亮，經事能治。楊洪，字季休，武陽人也。先主領牧，為部屬從事。廖本注云：「當作蜀部。」顧觀光逕依之改作「蜀部從事」。今按，部屬從事即諸部從事，或省雲部從事，郡一人。《三國志‧洪傳》作「蜀郡從事」，謂蜀郡部從事也。部謂「州部」。蜀為益州之一郡，不得稱部。廖說無取。及征漢中，丞相亮表為蜀郡太守。先主疾病永安，召亮東行，漢嘉太守黃元反，後主用錢、劉、李、《函》、浙本並作從。廖、顧本作用。其計克元。封關內侯，〔忠節將軍。〕後為「中郎將」越騎〔校〕尉，〔領郡如故〕依《三國志‧洪傳》補正。廖本注云：「按，當作後為忠節將軍，越騎校尉。」顧觀光校勘本逕改從之。查與《洪傳》文義不合。茲別為訂正。忠清公（直），劉、李本有直字，無忠字。錢、《函》本無忠、直二字。廖、浙本無直字。亮甚信任之。廖本此下注云：「舊此下空十三行。按，當無所闕。舊未必是也。」今按：錢、劉、《函》、浙各本此下無空行。廖本雲舊，指元豐本也。所闕疑為五方，詳《目錄》注。
德山耽學，道以光時。「伍」〔五〕梁，《三國志‧杜微傳》作五梁。字德山，南安人也。儒學雅尚。州選迎牧。諸葛亮劉、李本無亮字。〔以〕為功曹，遷五官中郎將。各舊本原脫以字。於文當有。故補。
烈、浙本作列。武作合，度曠塗夷。惜哉公舉，帥直劉本作直道。陵錢、劉、李、《函》本作淩。遲。費詩，字公舉，南安人也。先主領牧，為前部司馬。群臣勸先主稱尊號。詩上疏曰：「殿下以曹操父子逼主篡盜，故乃羈旅萬里，糾合士眾，將以討賊。今大敵未剋而先自立，恐人心疑惑。昔高祖獲子嬰，猶尚推讓，況未出門，便欲自立耶？」以是左遷部永昌從事。建興三年，從丞相亮南征。魏將李鴻來降，說魏新城太守孟達欲背魏向蜀。亮方北面，疑原文作圖。訛。欲招達為外援。欲與書。詩進曰：「孟達小子，昔事振威不忠，後事先帝，背叛。反覆之人，何足與書也。」亮嘿然。詩終劉氏之世，官位不盡其才。君子以昭烈之弘曠，武侯之明達，詩吐直言，猶尚淩廖本此亦作淩。顧仍作陵。《函》、浙本作凌。遲，況庸主昏世，率錢、劉、李、《函》本仍作帥。廖、浙作率。意直言而望肆效者哉？
文然簡略，言不錢、劉、李、《函》本作不從。茲依廖、浙本。詭隨。楊「義」（羲）《函海》作羲。並注云：「原作義。」廖本亦注云：「當作羲。」今按《三國志》有傳，作戲。戲、羲古字通。義字訛也。字文然，武陽人也。輔漢將軍張裔薦，為丞相亮主簿。大司馬蔣琬辟東曹掾。歷二郡太守。二郡，建寧、梓潼。為射聲校尉。性簡略，未曾以甘言加人。酒後言笑多慢詞，失大將軍姜維意，為維所廢。延熙十八年，《三國志‧戲傳》作延熙四年。作《季漢輔臣讚》。「在蜀書」此三字，後人依《三國志》所加。常注不當有。
車騎怏怏，與國安危。張翼，字伯恭，文紀孫也。以文武才幹，歷征西、鎮南大將軍，封亭侯。延熙十八年，與大將軍姜維西征，大破魏雍州刺史王經於狄道。經眾死洮水者數萬人。維欲進，翼諫不可。必進。無功。時維屢出隴西，翼常廷錢、劉、李、《函》本作庭。爭，以為國小，不宜黷武。「必為蛇畫足」。五字已載《後主志》。置此亦未當。蓋後人用本傳文加。不聽。不得已，每怏怏從行。景耀元年，遷左車騎將軍，領冀州刺史。蜀平後死。
猗猗眾偉，芳烈名垂。方德繹勳，方，比也。謂如費貽、任永，隗相、吳順，比類而出。繹，續也。謂如張皓、張綱、張翼。犍之瓊瑰。總讚此二十一人也。述犍為人士。
進楊●●，浙、顧本作穆穆。●與穆，古今字。先姑是憲。進，張本移讚，進字起句。武陽楊氏女，大匠廣漢王堂長子博妻也。博後母文，文季姜，在《梓潼士女讚》。有母儀之德。進楊則其教為行，閨門雍●。柯錢寫作牂柯。劉、《函》、廖本作柯。李本作。太守李禕家亦假係，廖本注云：「當作繼」。每不和，嘆恨徒富貴，學問不及博家也。
陽《太平御覽》五百十九引此作楊。張本亦作楊。姬請父，厥族蒙援。克諧內愛，訓及秀彥。姬，張本此作：「陽姬」起句。武陽人也。生自寒微。《御覽》作素。父此下錢、劉、李、《函》本空一格。浙補本空三格。廖、顧本連。坐事閉獄，楊渙始《御覽》無始字。為尚書郎，告歸，郡縣敬重之。姬為處女，乃邀道扣渙馬，訟父罪，言辭慷慨，涕泣，《御覽》有「摧感」二字。顧本逕補。渙「懇」張本懇字作黑巴。〔愍之，〕顧觀光校勘記依《御覽》引改懇作愍之，當遵。告郡縣，《御覽》作「語郡縣令」。為出其父。因奇其才，為子文方《御覽》有「以禮」二字。聘之。結婚大族，二弟得仕宦，錢本作官。《函海》注云：「原作官，劉、李本作宦。下同。」遂世為宦門。後文方為漢中太守，以趙宣為賢，將察孝廉，●他各本作函。封未定，病卒。姬秘不發，先遣孝廉上道，乃發喪。宣得進用，姬之力也。後文方兄子伯邳為司隸校尉，時姬長子穎伯冀州刺史，仲子頍二千石。伯邳以稟叔母教，迎在官舍。每教伯邳政治。伯邳「欲」舉茂材，廖、浙本作材、他各本作才。選有二人，「伯邳」與上欲字並當衍。欲用老者，嫌以其耄；欲舉五方，而其年幼；以咨叔母。勸舉方。後趙宣為犍為，五方為廣漢，姬尚在，故吏敬之，四時承問不絕。
周度割體，貞節是全。周度，僰道人也，相登妻。十九，登亡。中牟令吳厚，因人求之。斷髮以示志。後人猶欲求之，乃〔自〕割其鼻。養子早亡，其妻左，亦年十九，遂俱守義。世咸嘆婦姑之貞，浙補本作真。專其節操也。
敬姬沈淵，誠烈邈然。曹敬姬，南安人也。周紀《御覽》四百四十一引《益部耆舊》作「周繕紀」。之妻。〔名禁〕依《御覽》引《益部耆舊》補。十七出適。十九紀亡，遺生子元餘。服闋，父母以許孫賓，《御覽》引《耆舊》作狐賓。紿母病迎還。知之，自投水。人赴之，氣已絕，一日一夜乃蘇息。送依紀弟居。訓導元餘，號為〔女〕劉、李本有女字。學士。年九十卒。
貞「●」錢、劉、李、《函》本作玦。元豐、廖、浙、顧本作●。（玦）王、操，彌久彌劉、李、《函海》本作不。《函海》注云「原作彌」。刊。貞「●」（玦），字瓊玉，牛鞞程氏女，張惟妻也。十九適惟。未期，惟亡。無子，養兄子悅。劉、李本倒作悅子。供養舅姑，夙夜不怠。資中王沖欲娶「●」（玦），「●」（玦）叔父肱答廖本從草，他各本作答。以女志不可奪。沖為太守李嚴督郵。嚴記縣，遣孝義掾奉羔鴈，宣太守命聘之。「●」（玦）乃自投水。救援不死。後太守蘇高為立表。太守蜀郡此下各本舊有小闕字。錢寫本闕下又有空位。示闕二字。蓋闕太守名。守為蜀郡人也。□□遣仁恕掾「論」〔謚〕當是謚字漫渙，訛為論。曰「貞玦」。由此知廖本作●謬。舊各本作玦是。太守章陵劉威又為作頌「故」當衍稱述也。
韓姜自財，張本作才。按財，才，裁字通。後旌其冤。韓姜，僰道錢、《函》二本無道字。人，尹仲讓妻也。二十讓亡。服除，資中董臺，因從事王「為」〔文〕字當作文，說詳注釋。表弟求姜。不許。臺門生左習、王蘇以為姜可奪，教姜家言母病，迎還韓氏，因逼成婚。姜聞故，自殺。太守巴郡「弓」〔龔〕錢、劉、李、《函》作龔。不誤。巴多龔姓。廖、浙、顧本作弓。未見巴有此姓。楊哀之，殺習、蘇以報姜死。
謝姬引決，同穴齊「定」。劉、李、《函》本作窆。錢、廖、浙、顧本作定。《函海》注云：「原誤定。」廖本注云「字誤，未詳。本或作窆」。未見劉本也。（窆）。姬，原省謝字。南安人，武陽儀成妻也。成死，以己年壯無子，將葬，乃預作殯殮具，毒藥，須夫棺入墓，拊棺吞藥而死。遂同葬。縣以表郡。郡言州。州上尚書。天子咨嗟，下書：每大赦，賜此下原省其字。家帛四匹，「●」（蜀）穀二石。錢、劉、李、《函》本作蜀縠。廖浙二本作●穀。廖本注云：「字誤，未詳。或作蜀。」顧觀光作蜀。並云：「蜀，原誤，不成字。依廖引或本改。」今按：蜀縠，即蜀黍。俗呼高粱。巴蜀原產，故中原呼曰蜀黍。又曰蜀穀，蜀秫。以其形似黍，似秫，為百穀之一種也。宋人加草為，見《集韻》。●字訛。
媛姜匹錢、劉、李、《函》本作疋。婦，勉夫濟子。授命囹圄，義踰國士。趙媛姜，資中人，此下張本衍趙字。盛道妻也。建安五年，道坐過，夫婦閉獄。子翔，方年五歲。姜謂道曰：「官有常刑，君不得已矣。妾在「復」〔後，〕錢、劉、李、《函》、浙本俱作後。廖本作復。何益君門戶。君可同翔亡命。妾代君死。可得繼君宗廟。」道依違數日。姜苦言勸之，遂解脫，給衣糧使去，代為應對，度走遠，乃告吏。殺之。後遇赦，父子得還。道雖仕宦，《函》、浙本作官。當世痛感，終不更娶。錢寫作取。翔亦不仕「耳」。李本無耳字。他各本有。廖本注云：「末耳字，衍文。」
黃帛求喪，沈身中流；靈精相感，攜浙本作。夫共浮。黃帛，僰道人，張貞妻也。貞受《易》於韓子方。去家三十里，船覆死。貞弟求喪，經月不得。帛乃自往沒處躬訪，不得，遂自投水中。大小驚睨。積十四日，持夫手浮出。時人為語曰：「符有先絡，僰道〔張〕張本有張字。他各本無。帛《蜀志‧江陽郡》「符縣」文同。帛上有張字。求其夫，天下無有其偶。」縣長韓子冉嘉之，召帛子幸「之」〔為〕錢、劉、李、《函》四本並有「之為」二字。張本無幸之二字。浙補本無之字。廖本無為字。當從浙本。縣股肱。
烈哉諸媛，節稱義「遵」〔遒。〕各本作遵。廖本注云：「當作遒。」遒字韻。讚此九女也。
述犍為列錢、《函》二本作烈。女。《函海》本此行低二格。
右《犍為士女讚》第四。浙本此下空格。接「凡三十人」句。他各本提行，復低三格。廖本低六格。
凡三十人。（二十一人士，九人女。）此下原有此雙行小字夾注各本並同。茲升作大字。
（錢、劉、李、《函》、廖、浙本同上、中卷各郡款式。元豐與張、吳本頂格。何、王、石本在第一行，頂格，與劉本同有志字。）
鄭真岳峙，元豐、《函海》本作跱。確乎其清。張、吳、何、王、石本僅存此卷注文，無讚。浙本補刻有讚，下各條及《梓潼士女》並同。鄭子真，褒中人也。玄靜守元豐本此下有一空格。道，履至德之行。乃其〔教〕人也「教」，教字當上在人字上。舊刻各本訛。曰：「忠孝愛敬，天下之至行也。神中五徵，帝王之要道也。」成帝元舅、大將軍王鳳備禮聘之，不應。家谷口，世號谷口子真。「雲」〔亡，〕元豐及廖、浙本作雲。他各本作亡。顧觀光雲「宋本誤亡」。漢中與元豐本作興。立祠。此下，各舊本皆有小注云：「神中五徵，未詳其義。」元豐本已有。李本在書頭。
衛錢寫作衡。梁泥盤，玄湛淵亭。劉李本作渟。亭字通。衛衡，字伯梁，南鄭人也。少師事隱士同郡樊「季齊」〔志張，〕依《目錄》改正。以高行聞。郡九察孝廉，公府、州十辟，公車三徵，不應。董扶、任安從洛還，過見之，曰：「京師，天下之市朝也。足下，猶之人耳。「何」〔幸〕元豐、張、吳、何、王、廖、浙、石本作何。錢、劉、李、《函》本作幸。顧觀光云：「何字誤，當依別本作幸。」其在遠，以虛名屢元豐本作屬。動徵書。若至中國，則價盡矣。」此任、董將歸隱勸衡勿入仕語。衡笑曰：「時有險易，道有污隆。若樊季齊、楊仲桓，雖應徵聘，何益於時乎？苟無所〔佞，〕所下舊各本逕連下句。然，按文意，當有闕字。茲依《論語》補作佞。說詳注釋。則尼、元豐本作泥。軻棲棲。元豐、錢、廖本作棲，他各本作恓恓。字通。「是以」二字當衍。君平、《函海》本無平字，子真，不屈其志，豈元豐、錢、廖、浙本作豈，他本作其。子元豐、廖、浙本作子。他各本作其予。之徒也哉？此言君平、子真非避世者，以譏任董。吾何虛假之有。」安、扶服之，敬其言也。
鄧公亢對，顧廣圻校稿云：「亢對，舊刻各本作方到，當作亢對。」廖本逕改。顧觀光遵之。忠枉原情。鄧公，張、吳、何、王、浙、石本俱作先。元豐、錢、劉、李、《函》、廖本作公。顧觀光云：「宋本作公，因讚文而誤。然下仍作公。」成張、吳、何、王、石本誤作城。下同。固人也。景帝時，御史大夫晁錯患諸侯強大，建議減削。會吳楚七國謀反，假言誅錯。故吳相袁盎譖帝殺之。拜盎太常，使赦七國。七國遂叛。鄧公為謁者，入言軍事。《漢書》卷四十九云：「謁者僕射鄧公為校尉，擊吳楚為將。還，上書言軍事。見上。」帝錢、劉、張、吳、何、李、《函》、王、石本無。元豐、廖本有。問曰：「七國聞晁錯死，罷兵不？」對曰：「吳王即山鑄錢，煮海為鹽，謀反積數十年。錯患之，故欲削弱，為萬元豐本作萬。世策，諸侯憂之；計畫始行，身死東市，諸侯莫憚。內杜忠臣之口，外為諸侯報怨，臣竊為陛下不取也。」《函海》此下小注云：「李本不字下衍敢字。惠校刪之。」帝歎息曰：「吾亦恨之。」武帝初，為九卿。
博望致遠，西南來庭。張騫，成固人也。為人強大有謀，能涉遠。為武帝開西域五十三國，窮河源，南至絕遠之國。拜校尉，從討匈奴有功，遷衛尉，元豐本此下有封字。〔封〕博望侯。於是廣動詞，拓也。漢緣邊之地，通西南之塞，豐劉、李、《函海》作豐。《函海》注云：「應作豐。」絕遠之貨，令帝無求不得，無思不服。至今方外開通，騫之功也。
子游師生，讒巧所傾。張猛，字子游，騫孫也，師事光祿勳周堪；以光祿大夫，給事中，侍元帝。帝當廟祭，濟渭、欲御樓船。御史大夫薛廣德當車，免冠：此下省言字。「乞頸血污車輪，陛下不得廟祭矣。」帝色元豐與廖、浙本作色。錢、劉、李、《函》本作以。張、吳、何、王、石本並無色、以字。不悅。猛進曰：「主聖則臣直。今乘船危，就橋安。聖主不乘危，故大夫言之。」帝曰：「曉人不當如是也。」讀如耶，《漢書》作邪。顧觀光曰：「原作耶，二字古通。」後與周堪俱以忠張、吳、何、王、石本誤作中。正為幸臣弘恭、石顯所譖毀，乍出乍徵。堪平和。猛卒自殺。
王孫養性，矯葬厲生。楊王孫，成固人也。治黃老。家累千金，厚自奉養。臨終，告其子曰：「我死，裸葬，以復吾真。但為布囊盛屍，入地七尺，《函海》注云：「李本誤大。惠校改尺。」既下，從足脫之，以身親土。」其子不忍，見王孫友人祈侯。〔祈侯書〕諫之。依《漢書》卷六十七《王孫傳》補三字。王孫曰：「厚葬，無益死者也。夫僤元豐本作憚。錢、劉、李本作殫。他各本作僤。財送死，今日入，明日發，此真無異暴骸中原。《漢書》文作中野。裹以幣帛，隔以棺，廖本作，他各本作槨。含張、吳、何、《函》、王、石本作唅。以珠玉，後腐朽，乃得歸土。不可。故吾欲早就真宅。」祈侯無以易。卒葬，如其言。《漢書》臝葬，此作。裸字通。
司徒監讀如鑑。使，術暢思精；屢登上司，七政是經。李郃，字孟節，南鄭人也。少明經術，為郡候吏。和帝此下，各本有遣字。元豐與廖本無。〔遣〕使者二人，微行至蜀，《後漢書‧郃傳》雲「和帝即位」遣。宿郃候舍，郃為出酒夜飲。露坐。郃問曰：「君來時，寧知二使何日發，來耶？」二人怪問之。郃指星言曰：「有二使星入益部。」後一人為漢中太守，命為功曹。察孝，張、吳、何、王、石本有廉字。元豐、錢、劉、李、《函》、廖本無。遂馳名。為尚書郎。徙左丞。稍遷至尚書僕射，尚書令。拜司空。又進司徒。清公直亮，當世稱名。順帝世薨。
炎精下錢寫作不。頹，朱明不揚。元豐與劉本作陽。太尉謇諤，任國救錢、《函》本作拔。荒。濯日暘谷，將升錢、《函》本作外。扶桑。惡直醜正，漢道遂喪。李固，字子堅，郃子也。陽嘉張、吳、何、王、石本作喜。三年，以對策忠亢拜議郎。大將軍梁商，後父也，表為從事中郎，授荊州刺史。直舊各本皆作值。廖本作直。州部有亂。至州，先友其錢、《函》本無其字。賢者南陽鄭叔躬、宋孝節，零陵支宜錢、劉、李、《函》與張、吳、何、王、石本作宣。元豐與廖、浙本作宜。雅，表薦長沙、桂陽太守趙歷、「卒」〔辛〕廖本注云：「當作辛。」茲依之。巳，奏免江夏、南〔陽〕、〔南〕郡太守孔疇、高賜、為昆此下各本有舊校小注「為昆疑誤」四字。又上文舊各本脫南陽郡。顧廣圻校稿云：「當脫陽南二字。蓋江夏太守，孔疇也。南陽太守，高賜也。南郡太守，為昆也。固奏南陽太守高賜等，見《後漢書》本傳。《風俗通》云：漢有南郡太守為昆。見《廣韻》為字下。舊校云：為昆疑誤，非也。癸酉。」張、吳、何、王、石逕刪為昆二字。廖本因顧校稿作小注云：「南下當脫陽南二字。南陽太守高賜也。見《後漢書‧固傳》。」舊校四字下云：「按為姓、昆名。南郡太守也。見《廣韻》為字下，引《風俗通》云：漢有南郡太守為昆。舊校失之遠矣。」剽用顧廣圻氏創見，改換面目，攘為自出。當揭。等。州土自然安靜。徙太錢、劉、李本作泰。山太守，克寧元豐本無寧字。盜賊。入為將作大匠。多致海內名士。南陽樊英、江夏黃瓊、廣漢楊「厚」〔序、〕字當作序，說在《廣漢士女讚注》。此厚字，宋人依《後漢書》改也。會稽賀純、「光祿周舉、侍中杜喬」八字疑後人依《後漢書》增。二人因固疏稱遷官，與本注「皆蒙徵聘」不合。陳留楊元豐本作陽。倫、河南尹存、東平王惲、陳國何臨、清河房植等，皆蒙徵聘。轉大司農。順帝崩，太后臨朝，拜太尉，與後原省太字。弟大將軍梁冀、太傅趙峻並錄尚書。沖帝崩時，徐、揚有盜賊，太后欲不發喪，須召諸王至。固爭不可。〔又〕言：「國家多難，宜立長君。」太后欲專權，乃立樂安王為「質」舊各本有，當衍。帝。質帝元豐本不重質帝二字。崩，太后復與「梁」冀謀所立。固與司徒南郡胡廣、司空蜀郡趙戒書與冀，引周勃、霍光立文、宣以安漢之榮，錢、劉、張、吳、何、李、《函》、王、盧、石本並作策。元豐與廖、浙本作榮。閻、鄧廢立之禍，言：「國統三絕，期運厄會，興崩之漸，在斯一舉。宜求賢王，親近，不可寢嘿也。」冀得書，召公卿、列侯議所立。三公及鴻臚杜喬僉舉清河王蒜。冀然之，奏御太后。中常侍曹騰私恨蒜，說冀。明日更議，廣、戒從冀。固與喬必爭，「蒜宜立，中興才也。且年長，識義，必有厚將軍。」冀不聽。策免固、喬。歲餘，取下獄；以無事，出之；京師市邑皆稱千萬元豐本作萬。歲。冀惡其為人所善，更奏繫張、吳、何、王、石本作擊。之。固書與二公曰：「吾欲扶持漢室，使之比隆文、宣，何圖梁將軍迷謬，諸子曲從。以吉物元豐本與浙本無物字，他本有。為凶，成事元豐本作專。為敗。漢家衰微，從是始矣。將軍亦有不利。吾雖死，上不慚於天，下不愧於人。求義得義，死復何恨。」遂自殺。《後漢書》本傳作：「遂誅之。時年五十四。」二公得書，惟自二字，錢、劉、張、吳、何、李、《函》、王、石本作歎息。元豐、廖、浙本作惟自。流涕。士民咸哀哭之。桓帝無道，冀尋受誅。漢家遂微，政在閹宦。無不思固也。無字上當有國人或朝野二字。舊鈔省。
元脩劉、李本作修。敦重，威惠實亮。張〔亮〕則，元豐，錢、《函》、廖、浙本無亮字。《目錄》及劉、張、吳、何、李、王、石本有。下文仍無。字元脩，南鄭人也。為牂柯錢本作牂柯，張、吳、何、王本作牂。太守，威著南土。永昌、越嶲夷謀欲反，畏〔亮〕則，換臨其郡，相諫而止。號曰臥虎。以戍狄勳遷護羌校尉。徵拜扶風，又換臨桂陽，皆平盜賊。巴郡板楯反，拜隆集元豐本作隻。校尉，鎮漢中。徙「梁」〔涼〕漢無梁州，字當作涼。州刺史。又為魏郡太守。所在稱治。靈帝崩後，大將軍袁紹表為長史，不就。丞相曹公拜度遼將軍。
子雅溫恭，見察文方。趙宣，字子雅，南鄭人也。出自寒微。以溫良博雅，太守犍為楊文方深器異之，遂察孝廉。官至犍為太守。
二珪琬琰，三辰懸望。趙瑤，字元珪，〔弟〕依《太平御覽》卷二百五十八引補。琰，字稚珪，「凡七兄弟」宣子也。〔凡七兄弟，〕舊刻倒，當移正。皆以令德著聞。「瑤少有公望。」五字，當是常氏自注小字，被寫入正。瑤始為緱氏，袁、趙二公相與書曰：「趙瑤在緱氏，猛虎歸《北堂書鈔》卷七十五引此作移。跡，百里均耳。元豐本作且，當是訛。「叔」〔升〕顧廣圻校稿云：「耳當作爾，句絕。叔當作升。」廖本注同，雲「〔升〕下屬也」。今按，耳，聞也。隸書叔升易混。平何難。」遷扶風太守。徙蜀郡。司空張溫謂之曰：「昔「弟」〔第〕元豐本作弟。五伯魚從蜀郡為司空。掃吾第以侍足下矣。」瑤曰：「諾！」尋換廣漢，卒。琰始為青州刺史，〔於廳前置大器，盛水，貴要有托書，悉投於水中，無有所報。〕依唐百川「校箋」引《北堂書鈔》七十二，《藝文類聚》五十文補。顧觀光更參校《太平御覽》二百五十八引文，補云：「有貴要屬託。琰於廳前置大器盛水。發書，悉投置水中，無有所報。」又引《御覽》七百五十八云：「趙琰青州刺史廳，置水甕，得貴要之書，投於其中。」部下清肅。徙梁相。徵拜尚書，不就，卒。
仲卿報友，行義以「理」〔禮〕元豐本作禮，他各本作理。陳綱，字仲卿，成固人也。少與同郡張宗受學南陽，以母喪歸。宗為安眾劉元所殺，元豐、錢、劉、李、《函》本作煞。他各本作殺。下仍作煞。綱免喪，往復之。值元醉臥，還，須醒，乃煞之。自拘有司，會赦，免。三府並辟，舉茂才。拜弘農太守。初至，有兄弟「自」〔相〕訟，〔自〕責，引退。舊有訛奪。按文義，是有兄弟相訟。綱以教化未敦自責，訟者引退。是後無訟者。在官九年卒。天子痛惜，賜家錢四十萬。
伯度玄元豐本作立。鏡，字當作靜。榮辱屑己。李法，字伯度，南鄭人也。「桓」〔和〕依《後漢書》本傳改。帝時為侍中，光祿大夫，數亢張、吳、何、王、石本脫亢字，他各本有。表：「宦官太盛。椒房太重。史官記事無實錄之才，虛相褒述，必為後笑。」帝怒，免為庶人。恬然，以咎失為己責。久之，徵拜汝南太守，遷司隸校尉，湛然，無自得之容。
德公在林，懸象垂晷，錢寫作咎。既沖雲清，荀張儀准。李燮，字德公，太尉固子也。父死時，二兄亦死。燮為姊所遣，隨父門生王成，亡命徐州。傭酒家。酒家知非常人，以女妻之。延熹二年，梁冀誅。後「日」〔月〕元豐本倒作「日復」。浙本同。他各本皆作「後月」字。月字是。經陽道，暈五車。事在三年，故後字當下屬。史官上書：「昔有大星升漢，而西捲舌揚芒迫月，李燮別傳作昴。熒惑犯帝座。則有大臣枉誅。星在西方，「大」〔太〕廖本作大，二字通，茲改。尉固應之。今暈如之，宜有赦命，錄其遺嗣，以除此異。」於是下赦。燮得返舊。四府並辟。公車徵議郎，與趙元珪、潁川賈偉節、荀慈明，〔南陽〕舊各本脫。當補。說詳注釋。張伯慎為友。伯慎為潁川太守，與慈明交相論言，偉節與焉。京師以為臧否。伯慎問趙元珪曰：「德公所言何？」元珪曰：「無言也。」伯慎追嘆曰：「當如德公。兒輩徒靡沸耳。」慈明亦寤而心變。拜「東」〔安〕平依《後漢書》作安平。相。〔國〕王元豐本有國字，無王字。錢、劉、張、吳、何、《函》、王、盧、石本並有國王二字。李增王字也。廖、浙本無國字。今按。國字誤。《後漢書》云：「安平王續為張角賊所略，國家贖王得還。」可證。為黃巾所沒，得出，天子復封之。燮以為不可。果敗。遷京兆尹。《後漢書》作河南尹。時人為之語曰：「李德公，父不欲立帝，子不欲立王。」
伯臺處諫，師言亢盡，末命防萌，妙睹玄揆。陳雅，字伯臺，成固人也。靈帝時為諫大夫。閹宦用事，上疏曰：「昔孝和帝與中常侍鄭眾謀，誅大將軍竇憲。由是，宦官秉權。安帝幼沖，和熹太后兄大將軍鄧騭輔政。太后適崩，中常侍江京等殺騭。安帝登遐，黃門孫程又殺車騎將軍閻顯。孝桓帝又與中常侍單超吳、何、王、石本作起。等共誅大將軍梁冀。陛下即祚，太傅陳蕃、大將軍竇武、尚書令尹勳等欲誅宦官，絕其奸擅，盡忠王室，建萬元豐、錢本作萬。世策，機事不密，為中常侍朱瑀等所殺，此即陛下所見。今宦官強盛，威傾人主。天下鉗口，莫敢言者。海內怨望。妖孽張、吳、何、王、石本作異。並作。四方兵起，萬姓辛苦。陛下尚可以安，柰《函海》作奈。後嗣何？」帝不省納，出為巴元豐本無巴字。郡太守。年七十五卒。臨終，戒其子曰：「期運推之，天下將大吳本作太。亂。雄夫力錢、《函》本作立。爭。無以貨張、吳、何、王、石本作資。財為意。吾亡，依山薄葬。」亡〔數〕歲「餘」，歲餘，當作數歲，說詳注釋。靈帝崩，大將軍何進復為黃門所殺。海內果亂，終成三國也。
孟度「邵」〔郃〕元豐本與劉本、浙本作郃。當作郃，通洽。允。閻憲，字孟度，成固人也。名知人。為綿竹令，以禮讓為化，民莫敢犯。男子杜成夜行，得遺物一囊，中有張、吳、何、王、石本作布。錦二十五匹，舊各本作疋。惟錢、廖二本作匹。求其主，還之，曰：「縣有明君，何敢負其化。」童謠歌曰：「閻尹《太平御覽》卷四百六十五引作君。賦政，既明且昶。《御覽》引無既字。去苛去辟，《御覽》引作「蠲苛去碎。」動以禮讓。」《御覽》引無動字。遷蜀郡，吏張、吳、何、王、石本無吏字。民〔泣〕涕「泣」，舊各本皆作泣涕。惟廖本倒。當正。送之以千數。
季子英瑋。李歷，字季子，太尉固從弟也。少脩文學，性行清白，與鄭康成、陳元方齊名。弱冠，拜新城令。「朝請」〔奉車〕都「督」〔尉。〕依《目錄》改。
計君經筭。程苞，字元道，南鄭人也。光和二年上計吏。錢、劉、李、《函》四本作史。時巴郡板楯反，軍旅數起，征伐頻年，元豐與廖、浙本有年字。他本無。天子患之，訪問益州計，考以方略。苞對言：「板楯忠勇，立功先漢，為帝義民。羌入漢中，輒蒙其力。東征南戰，世有功勞。由不料卹，以致叛亂。非有僭盜，能相群殺。大錢、劉、李、《函》本脫大字。兵臨之，未必卒得。不如但選明能太守，恩信懷服，自然安定矣。」天子從之，卒如其言。後在道卒。
元靈斐斐。祝龜，字元靈，南鄭人也。年十五，遠學汝潁張、吳、何、王、石本作隸。《函海》本作穎。及太學，通博蕩達，能屬文。太守張府君奇之，曰：「吾見海內士多矣，元豐本倒作「多士矣」。無如祝龜者也。」州牧劉焉辟之，不得已行，授葭萌長。撰《漢中耆舊傳》。以著述終。
禮高殉名。段崇，字禮高，南鄭人也。太守河間鄭廑命為主簿。永初四年，涼州羌反，溢入漢中。從廑屯褒中。虜東攻。廑欲戰。崇諫不可，願固壘待之。廑不聽，出戰，敗績。崇李本誤從。與門下吏王宗、原元豐本此字作厚，下仍作原。展，及子勃，兄子伯生推錢寫本作摧。顧觀光雲「宋本摧誤推」。鋒死戰。眾寡不敵，崇等皆死。羌遂得廑，殺之。
伯義「死」節〔死。〕顧廣圻校稿云：「死節，當作節死。死字韻。癸亥十月。」廖本注遵之。程信，字伯義，南鄭人也。時為功曹，居守。馳來赴難。殯殮廑喪，送還鄉里訖，乃結故吏冠蓋子弟二十五人，誓元豐、廖、浙本作誓。他各本作言。共報羌，各募敢死士以待時。太守鄧成命信為五官。元初二年，虜復來，信等將其同志率先奮討，大破之。信被八創死。《漢中志》有「二十五人戰死」一句。天子咨嗟，元初五年，下詔書賜信、崇家穀數千斛。
四行齊致，在茲六子。讚閻憲已下也。又有王宗、原展及嚴孳、李容、姜濟、陳巳、曹廉、勾矩、劉旌九人，皆以令義為鄭廑所命。《漢中志》云：「命信為五官，孳等門下官屬。」王宗、原此字元豐本作厚。上仍作原。展與廑同死。孳、容等七人與信共並命。詔書既賜崇、信家，又賜九子家穀各五百斛。給死事復。張、吳、何、王、石本均無讚文，亦無「讚閻憲已下也」及又字，而以有字逕接「賜信、崇家穀數千斛」句下。今按《常志》原文，當以「禮高殉名。伯義節死」二讚為一注。故其段崇程信兩注文義銜接，不可分割。「又有」以下，亦當銜接程信注文。但三段間宜空格耳。最後乃當為「四行齊致，在茲六子」讚文二句及「讚閻憲以下也」注文。舊本劃割改寫，非是。緣遵舊式，故不改。
元侯、趙、陳，元豐與劉本、浙本倒作陳、趙。蓋亦烈士。燕邠，字元侯，趙嵩，字伯高，南鄭人也。陳調，字元化，仲卿孫也。成固人。邠為刺史郤儉從事，使在葭萌，與從事董馥、張清代刻本避諱改。下同。同行。儉為黃巾賊王饒、趙播等所殺。邠聞故哀慟，說馥赴難。二人不可。邠歎元豐、廖、浙本作歎。他各本作難。曰：「使君已死，用生何為。」獨死之。牧劉焉嘉之，為圖象學官。誅馥等。嵩事太守蘇固。固為米賊張脩所疾殺。嵩痛之，錢寫本脫「痛之」二字。杖劍直入脩營，殺十餘人，幾獲脩，死。陳調少尚遊俠。聞固死，聚賓客百餘人攻脩，大破之。進攻脩營，乃與戰，以傷死。
渙渙龍宗，振振麟趾，文炳彬蔚，漢之表軌。總讚二錢、劉、李、《函》、浙本作三。十五人也。
述漢中人士。「其」〔又有〕元豐、張、吳、何、王、石本作「又有」。張、吳五本無讚文，自此起逕接上注「以傷死」句下。錢、劉、李、《函》、廖、浙本在此。惟浙本仍作「又有」二字。他各本皆改作一其字。蓋李所改也。陳術，字申伯，作《耆舊傳》者也。失其行事。「歷新城、魏興、上庸三郡太守」，上十一字，疑是後人查得添注。及錫光等，不列也。
穆姜溫仁，化繼為親。穆姜，安眾令程祗妻，司隸校尉李法姊也。元豐本無也字。錢、劉、李、《函》四本姊作。《目錄》作姑。祗前妻有四子，興、敦、覲、豫。穆姜生二子，淮、基。祗亡，興等憎惡姜。姜視之愈厚。其資給六子，以長幼為差，衣服、飲食，凡百如之。久，興等感寤，自知失子道，詣張、吳、何、王、石本作謁。南鄭獄受不愛親罪。太守嘉之，復除門戶，常以二月八月錢本作日。按文義，二月八月社者，春秋社也，以作月字為長。社，致肉三十斤，酒、米各二斛六。張、吳、何、王、石本作斗。六子相化，皆作令士，五人州、郡察舉。基字稚業，特雋逸，張、吳、何、王、石本作免。為南郡太守。
泰瑛嚴明，世範厥訓。泰瑛，南鄭楊矩元豐、廖、浙本作矩。錢、劉、李、《函》本作拒。張、吳、何、王、石本作相。下同。《太平御覽》卷四百五引《列女傳》作楊子拒。妻，大鴻臚劉巨公女也。有四男二女。矩亡，教訓六子，動有法矩。長子元珍，出行，醉，母十日不見之，曰：「我在，汝尚如此，我亡，何以帥群弟子？」元珍叩頭謝過。次子仲珍，白母請客。既至，無賢者。母怒責之。仲珍乃革行，交友賢人。兄弟為名士。泰瑛之教，流於三世。四子才、官，隆於先人。故時人為語曰：「三苗〔亂〕元豐與張、吳、何、王、石本有空位。示闕一字。錢、劉、李、《函》本不空。廖本小注云「舊校雲闕」。茲補亂字，說在註釋。止，四珍復起。」
杜氏之教，父母是遵。杜泰姬，南鄭人，趙宣妻也。錢、《函》二本作女。他各本作妻。生七男七女。若元珪、稚珪，有〔公〕依《蜀志》及上《二珪讚注》補。望，五人皆令德。其教男也，曰：「中人情性，可上、下也，在其檢耳。若放而不檢，則入惡也。昔西門豹佩韋以自寬，宓子賤帶弦以自急，故能改身之恆，為天下《函海》作子。名士。」戒諸女及婦曰：「吾之妊元豐、廖、浙本作妊，錢、劉、李、《函》本作。張、吳、何、王、石本作委。身，在乎正順。及其生也，恩存何、王、石本作自。於撫愛。其長之也，威儀以先後之，「禮」〔體〕元豐、錢、劉、張、吳、何、李、《函》、王、浙、石本皆作體。廖本作禮。貌以左右之，恭敬以監臨之，懃恪以勸之，孝順以內之，忠信以發之，是以皆成，而無不善。汝曹庶幾勿忘吾法也。」後七子皆辟、命、察舉，牧州、守郡。而漢中太守、南鄭令，多與七子同歲季考、上計，錢、《函》本作訂。無不脩敬錢、劉、李、《函》本作也。泰姬，執子孫廖本注云：「當作姓」。禮。
禮珪肅穆，言存典韻。禮珪，成固陳省妻也。楊元珍之女。生二男，長娶張度遼女惠英，少娶荀氏，皆貴家豪富，從婢七八，資財自富。禮珪《函》、廖二本作。他各本作敕。二婦曰：「吾先姑，母師也。常言：「聖賢必勞民者，使之思善。」不勞則逸，逸則不才。吾家不為貧也，所以粗錢寫作麤。食、急務元豐與浙本無急務二字，但空二格。錢、劉、李、《函》、廖本俱有，蓋李所填。張、吳、何、王、石本作「給吾」，張佳胤改也。者，使知苦難，備獨居時。」二婦再拜奉教。從孫奉上微慢，珪抑絕之。感悟革行。遭亂，流行，宗表欲見之，必自嚴飭，元豐本作餚。何、王本同。從子孫、侍婢，乃引見之，曰：「此先姑法也。」四時祭祀，自親養牲、釀酒。曰：「夫祭，禮之尊也。」年八十九卒。惠英亦有淑訓，母師之行者也。
文姬叡敏，宗祀元豐本作嗣、錢、劉、李、《函》、廖、浙本作祀。獲歆。劉、浙本作●。文姬，南鄭趙伯英妻，太尉李固女也。父為梁冀所免，兄憲公、季公罷官歸。文姬歎曰：「李氏何、王、石本作公。滅矣！」乃與二兄議：匿弟燮，〔屬〕舊各本無。當有。父門生王成亡命「徐州」。二字舊鈔者所衍。涕泣送之，謂成曰：「託君以六尺之孤。若李氏得嗣，君之「名」義〔名〕，參於程、杵矣。」久之遇赦，燮得還，行喪。服闋，敕之曰：「先公為漢忠臣，雖死之日，猶生之年。梁冀「以」〔已〕元豐、錢、廖、浙本作以，他各本作已。宜作巳族，弟幸濟，張、吳、何、王、石本濟上有得字。豈非天乎？慎勿有一言加梁氏。加梁氏，則連主上，元豐與浙本此下有二空位。是又掇禍也。」〔燮〕奉行之。「從成在徐州，各異處傭賃，而私相往來。成病亡，燮四時祭之。」此二十三字，乃後人加注，被傳鈔入正文。
陳氏二謙，或智或仁。陳順謙、〔惠謙，〕舊各本脫，當補。成固人也。順謙適鄧令曹寧，十九寡居，長育遺孤，八十餘卒。兄子吳、何、王、石本作弟，他各本作子。下同。陳規著書歎述之。惠謙適張亮則，當衍亮字。在扶風官，下吏白「欲」此不當有欲字。雲白，已足。下文乃不可少。蓋舊鈔誤移。重禁嚴防以肅非。元脩訪於惠謙。惠謙曰：「恢弘德教，養廉免恥。五刑三千，蓋亦多矣，又何加也。」兄子伯思《函海》注云：「李本作師，惠校改思。」〔欲〕學仙道，惠謙戒之曰：「君子疾沒世而元豐本與廖浙本作而。他各本皆作名，李改也。不稱，不患年不長也。且夫神仙愚惑，如繫風捕影，非可得也。」伯思乃止。陳伯臺稱云：《函海》誤作去，他各本作雲。「女尚書之「後」〔俊〕耳。」廖本注云：「當作俊。末耳字，衍文。」顧觀光逕改作俊，並云：「原誤後，又衍耳字。並依廖校刪正。」今按：耳，語詞，義同也。本書屢見。非衍。
禮脩順姑，恩愛溫潤。禮脩，趙嵩妻，張氏女也。姑酷惡無道，遇之不以禮，脩原省禮字。終無慍色。及寧父母，父母問之，但引咎，不道姑。〔姑〕舊不重姑字，當增。卒感悟，舊各本作寤，廖本改。更慈愛之。鄉人相訓曰：「作婦不當如趙伯高婦乎？使惡姑知變，可謂婦師矣。」後姑病，女來省疾，姑卻之，曰：「我死，元豐、錢、劉、李本作以。張、吳、何、《函》、王、浙、石本作死。《函海》雲「原作以。」固當絕於賢婦手中。」後遭米賊，嵩死，乃碧塗面，亂首，懷刀，託言病。賊不逼也。養遺生女，依父叔，立義終身「者也」。廖本注云：「末，者也二字，衍文。」顧觀光逕刪。
樹南悼夫，輕死重信。韓樹南，南鄭人，趙子賤妻也。子賤初為郡功曹。李固之誅，詔書下郡殺固二子憲公、季公。太守知其枉，遇之甚寬。二子託服藥死，具棺器，欲因出逃。子賤畏法，敕更驗實，就殺元豐本作煞。之。及固小子燮得還，子賤慮燮報仇，賃人刺之。燮覺，告郡，殺子賤。初，樹南諫子賤，子賤不從。及臨死，許共並命。兄、弟、「」〔嫂、〕舊各本作，蓋嫂之訛，嫂，古作●，與●字易混。侍婢視守之。經百餘元豐本作余。日，乃「怠」〔紿〕顧廣圻校稿云：「怠，當作紿。」廖本以注。白兄「」〔嫂〕：「念一死萬不得生，不敢復圖死也。」上下以為信然。無幾時，於幕下自煞。元豐、錢、張、吳、何、王、浙、石諸本作殺。
祈祈元豐、錢、張、劉、李、《函》諸本作祁祁。令姬，如玉如金。允矣淑媛，齊德姜任。李本作妊。總讚此九人也。
述漢中列女《函海》本作烈女。
右《漢中士女讚》第五
凡三元豐、《函海》、浙本及錢寫本作四。劉、李本作二。吳、何諸本無此行。十四人。（二十五人士，九人女）。此下原有雙行小注。《函海》作「二十五人士」浙本作「三十五人士」。茲提作大字。
〈張、吳、何本作「梓潼士女」，王、石本多志字。各本行款同前。〉
鎮遠敦壯，立勳南瀕。文齊，〈錢寫本作文瀕。《士女目錄》仍作齊。〉字子奇，梓潼人也。孝平帝末，以城門校尉為犍為屬國，遷益州太守。造開錢寫作開造。稻田，民咸賴之。公孫述時，據〈元豐以下各舊本皆作拒，廖本改據。〉郡不服。述拘其妻子，許以〈張、吳、何、王、石本作之。〉公侯，招之。不應，乃遣使由交趾貢獻河北。述平，世祖嘉之，徵拜鎮遠將軍，封成義侯。南中咸為立祠。子忳，有令德，為北海太守。
巨遊玉碎，高風金振。李業，字巨遊，梓潼人也。少，執志清白，太守劉咸慕其名，召為功曹，〔十命〕〈《北堂書鈔》卷七十七，《太平御覽》二百六十四，及四百三十八引，並有十命字。據補。〉不詣。咸怒，欲殺之。業徑入獄。咸釋之。公孫述屢聘，不應。述怒，遣鴻臚尹融持毒藥酒逼之。業笑曰：「名不可毀，〈《御覽》作「名可成不可毀」。顧觀光據以補可成二字。茲依舊本，不補。〉身可殺，不可辱也。」遂飲藥死。述恥殺善士，〈張、吳、何、王、石本作名士。〉賜錢百萬。子翬，逃匿不受，建武中察孝廉，為遂久令。
文堅亟哉，南面懷民。景毅，字文堅，梓潼人也。太守丁羽察舉孝廉，司徒舉治劇，為沇陽侯相，高陵錢寫誤陸。令。立文學，以禮讓化民。遷〔侍御史〕「太守，上計」〈按「計」各舊本俱作封，顧廣圻校稿雲「封當作計」，廖本據改。〉吏〔民〕〈依《太平御覽》引文刪改。〉守闕請之，三年不絕。〈《太平御覽》二百六十四作「遷侍御史，吏民守闕請之」。〉以子顧師事少府李膺，膺誅，自免。久之，拜武〈元豐本無武字，空三格。錢寫本空一格。劉、張、吳、何、《函》、王、石本並作成字，不空。顧廣圻校改武字。廖本小注云：「按：舊此空格，今補武字。下文，沮縣屬武都，白水屬梓潼，由武都向益州，故所經如此。近本妄添成字，誤之甚矣。」〉都令，遷益州太守。上事〈元豐以下各舊本作封，廖本改事。吏元豐本作事，他各本作吏。〉民涕泣送之。至沮者七百人，白水縣者三百人。值益州亂後，米〈張、吳、何、王、石本作斗。下同。〉千錢。毅至，恩化暢洽。比去，米八錢。鳩元豐本作鴈。鳥巢其聽〈錢、《函》、廖本作聽。他各本作廳。古字通。〉事，〈張、吳、何、王、石本無事字。〉孕育而去。三府表薦，徵拜議郎，自免歸。州牧劉焉表拜都尉。為人廉正，疾淫祠，敕子孫：「惟脩善為禱，仁義為福。」年八十一而卒。
盛國好學，研頤錢寫作賾。聖真。楊充，字盛國，梓潼人也。少好學，求師遂業。受古學於扶風馬季長、呂叔公，南陽朱明叔，潁川白仲職，精研《七經》。其朋友，則潁川荀慈明、李元禮，京兆羅叔景，漢陽孫子夏，山陽王叔茂，皆海內名士。還以教授州里。常言：「《圖緯》空說，去事希略，疑非聖。」不以為教。察孝廉。為郎，卒。
漢伯肄業，諸生之純。景鸞，字漢伯，梓潼人也。少與廣漢郝伯宗，蜀郡任叔本，潁川李〈劉、李本作季，他各本作李。〉仲□，〈原脫一字，無可查補。〉渤海孟元叔，遊學七州，遂明經術。還，乃撰《禮略》、《河洛交集》、《風角雜書》、《月令章句》，凡五十〈此下，張、吳、何、王、浙、石本同《後漢書》有餘字。元豐、錢、劉、李、《函》本無。〉萬言。太守□〈元豐以下各舊本並有小闕字。劉、李本闕字作正文。廖本注「舊校雲闕」。〉貺命為功曹。察孝廉，舉有道，博士徵，不詣。然上陳時政，〈何、王、石本作正。〉言經得失。又戒子孫人紀之禮；及遺令：期死葬，不設衣衿，〈何、王、石本作襟。〉務在節儉，甚有法度。卒終布衣。
伯禧〈錢、張、劉、李、《函》本作僖。〉效志。張〈本作忠。〉張壽，字伯禧，涪人也。少給縣丞楊放為佐。〈為佐二字，張、吳、何、王、石本改作一「家」字。〉放為梁賊所得，壽求之，積六年，〈張、吳、何、王、石本改作十。〉始知其生存；乃賣家鹽井，得三十萬，市馬五匹，往贖〈何、王、石本作蜀。〉放。道為羌所劫，掠盡。凡往三年。計道遠，不可得數；乃單身詣虜，涕泣自說。虜哀其屢來，〈《函海》本作求。並注云：「劉、吳、何本作來。」〉遣放隨還。郡召為中候。〈張、吳、何、王、石本作侯。〉詔書除巫尉。以身佩印，盡讓所有財物與三弟。復為郡掾，「量」〔重〕〈元豐本作重，錢、劉、李、《函》與張、吳、何、王、石本作章。廖浙本作量平賦役，歲出三百五十萬。〉遷功曹吏，〈吏字當衍。〉徙五官掾，卒。
李餘殘身。李餘，涪人。父早世。兄夷，煞〈廖本作煞，他各本皆作殺。〉人亡命。母慎，當死。餘年十三，問人曰：「兄弟相代，能免母不？」人曰：「趣得一人耳。」餘乃詣吏，乞代母死。吏以餘年小，不許。餘因自死。吏以白令。令哀傷，言郡。郡上尚書。天子與以財葬，圖畫府廷。〈錢、劉、李本作庭。舊校有「童子李餘，涪人。可考於《先漢士女目》篇」十五字小注。元豐本已有。張、吳、何、王、石本刪除不錄。〉
寇、王二子，行勇以仁。寇祺，字宰朝，梓潼人也。與邑子侯蔓俱學涼州。蔓後為渤海王象所殺，〈《函海》作煞。〉祺杖〈張、吳、何、王、石本作仗。〉劍至象家，值象病。〈此下，《函海》與浙本有二空格。〉象謝曰：「君子不掩人無備。安有為友報讎煞〈張、吳、何、王、浙、石本作殺。下同。〉病人也。」祺乃還。久之復往，煞象。由是〔知名。〕〈舊各本無此二字，當有，並斷句。〉察孝廉。為霸陵令，濟陰相。王晏，字叔博，涪人也。與廣漢張昌、甯叔受業太〈舊各本作大，廖本作太。〉學。昌為河南呂條所煞。〈晏、叔謂王晏、甯說二人。煞條。事在叔解。顧觀光校勘記云：「事在叔解，謂事見《廣漢郡》甯叔條下也。俗本叔誤赦。」今按：《廣漢甯叔讚注》：「昌為河南大豪呂條所殺。叔殺條，自拘河南獄。順帝義而赦之。」（參看５章之注）。是王晏與甯叔同殺呂條，緣赦得免。則作「事在赦，解」，亦通。惟顧氏所云「俗本」，常所指為張、吳、何、王本，今各本字均作叔，無作赦字者。未知所見俗本究為何本。就其已能聯繫《甯叔讚注》，改叔為赦而言，亦自不俗。然究當以仍作「事在叔解」佳。〉
李助多方，以茲立稱。〔李〕〈元豐、錢、劉、李、《函》及浙補本無李字。張、吳、何、王、石本無讚文，有李字。〉助，字翁君，涪人也。通名方，校醫術，作《經方頌說》，〈元豐本倒作《經頌說方》與明清各本異。〉名吳琯本「說名」二字作並肩小字，下空一格至底。下文「齊郭玉三字單行。何、王二本名字適齊底，「齊郭玉」三字亦單行。齊郭玉。何、王、石本作郭王。「自此以上」元豐本已有此四字，作正文。下有「以下闕文，義不可曉，不錄」十小字作注。錢、劉、李、《函》本同。浙本作小字，連小注十字上。張、吳、何、王、石本作「以上多闕文」五小字，單行注。無正文「自此以上」四字。李〈本此下空一行。《函海》注云：「劉本此下不空。原空一行。」廖本注云：「舊校云：以下闕文義不可曉，不錄。按，此必言以上為兩漢世人耳。舊校誤刪，今無以補之也。」今按：《目錄》李助行下，有單提另行云：「右十二人在漢世。」文忳、李翬二人無讚，則此舊文，當是「自此以上十人在漢世」九字。然他各郡未有此例。當亦是衍文耳。當削。〉
章武之興，亦迪才倫。德賢好古，張本作士。澹當讀如贍，滿足也。心藝文。李仁，字德賢，涪人也。益部多貴今文，而不崇章句。仁知其不博，乃游學荊州，從司馬德操、宋仲子受古學，以脩文自終也。〈張、吳、何、王、石本無也字。〉
國輔皓然，形動神沈。杜微，字國輔，涪人也。任安弟子。先主定蜀，常稱聾，闔門不出。建興二年，丞相亮領州牧，選為主簿，輿而致之。亮引見，與書誘勸，〈《三國志》云：「亮以微不聞人語。於坐上與書。」〉欲使以德輔時。微固辭疾篤。亮表拜諫大夫，從其所志。
思潛游學，休志素林。尹默，字思潛，涪人也。少與李仁俱受學司馬徽、宋忠等，此舉字，彼舉名，所謂錯舉以見義也。博通《五經》。專精《左氏春秋》，自劉歆「條例」，鄭眾、賈逵父子、陳元方、服虔注說，略皆誦述，希〈《三國志》本傳文作不。復案本。〉以《左傳》授後主。後主立，拜諫議大夫，丞相軍祭酒。子宗，亦為博士耳。廖本注云：「末耳字衍文。」今按，耳，語辭，常字多用之。
欽仲朗博，訓詁典墳。李譔，字欽仲，仁子也。少受父業，又講問尹默，〈《三國志》本傳作：「又從默講論義理。」〉自《五經》、四部，〈《三國志》本傳無四部字。〉百家諸子，伎藝、筭計，卜數、醫術、弓弩機械之巧，皆致思焉。為太子中庶子，右中郎將。著《古文周易》、《尚書》、《毛詩》、《三禮》、《左氏註解》、《太玄指〔歸〕》，〈依《三國志》本傳補。〉依則賈、馬，異於鄭玄。與王肅初不相見，而意歸多同。
孫德果銳，作劉幹臣。李福，字孫德，涪人也。先主初，為成都令。建興九年〈《三國志‧輔臣贊注》作元年。遷巴西太守。〉後為江州都督、揚武將軍。入為尚書僕射，封平陽亭侯。延熙初，以前監軍〔領〕大將軍司馬，〔卒。〕〈舊各本俱作「以前監軍司馬」，顯有脫文。茲依《三國志‧輔臣贊注》及《目錄》文補。〉福同郡梓潼文恭，〔字〕仲寶，〈文仲寶，見《三國志‧杜微傳》。據補字字。〉亦以才幹為牧亮治中從事，丞相參軍。
衎衎〈浙本作衍。〉褘〈元豐與廖、浙本作褘。錢、劉、《函海》本作偉。〉李〈本作衛。〉彥，玉潤蘭芬。劭〈錢、劉、《函海》作邵。元豐本與李、廖、浙本作劭。〉名表器，江漢之俊。總讚十五人也。〈張、吳、何、王、石本無讚，亦無此六字注文。〉
述梓潼人士。〈張、吳、何、王、石本亦無此行五字。〉
季姜雍穆，化播二婦。王氏世興，實〈元豐與錢寫本作寔。〉由賢母。季姜，梓潼文氏女，將作大匠廣漢王敬伯〈當作堂。下同。〉夫人也。少讀《詩》、《禮》。敬伯前夫人有子博，女紀、流二人。季姜生康、稚、芝，女始、示。凡前後八子，撫育恩愛，親、繼若一。堂祖母性嚴，子孫雖見官二千石，猶杖之。婦跪受罰。「於」〈廖本注云：「當衍。」蓋舊鈔者連下堂字為句衍也。〉堂歷五郡，祖母隨之官。後以年老，不願遠鄉里。姜亦常侍養左右。紀、流出適，分己侍婢給之。博好寫書，姜手為作。〈錢、張、吳、《函》本作袞。何、王本作。劉、李本作表。浙本作喪。〉於是內門相化，動行推讓。博妻犍為楊進，及博子遵婦蜀郡張叔紀，服姑之教，皆有賢訓，號〈元豐、錢、《函》本作。〉之〈《函海》本無之字。〉三母。堂亡，姜吳琯〈本作義。〉●廖本外，各本皆作敕。康、稚、芝婦事楊進如姑，「舅」〈舊各本作舅姑。廖本倒，並注舅字雲「當衍」。〉中外則之，皆成令德。季各本並有季字。姜年八十一卒，四男棄〈元豐與《函海》本作。〉官行服，四女亦從官舍交赴，內外冠吳本作官。冕百有餘人，當時榮之。王氏遂世興。
杜慈專專，父不諒只。〔杜〕〈張、吳諸本無讚，有杜字。〉慈，涪杜季女，巴郡虞顯妻也。十八適顯。顯亡，無子。季欲改嫁與同縣楊上。慈曰：「受命虞氏。虞氏早亡，妾之不幸。當生事賢姑，死就「養」成室。〈舊本皆有養字，當衍。謂死當與顯合葬也。《詩》云：「穀則異室，死則同穴。」即其義。存亡等，顧廣圻校稿於上八字標疑號，而未有解。茲刪去養字，其義自通。〉「存亡等」〈猶雲「事亡如事存」也。〉但欲在終供養，亡不有恨。願不易圖。」季知不可言而奪也，乃密謀與強逼迫之。慈縊而死。〈何、王、石本作「復死」。〉
敬楊雪讎，壯踰烈士。敬楊，涪、郭孟〈元豐本作蓋。下仍作孟。〉妻，楊文之女也。始生失母，八歲，父為□〈元豐、錢、劉、李、《函》本作小闕字。浙本作關，大字。廖本註：「舊校雲闕。」〉盛所殺。無宗親，依外祖鄭。行年十七，適孟。孟與盛有舊。盛數往來孟家。敬楊涕泣謂孟曰：「盛凶惡。薄命為女，無男昆。〈三字，張、吳、何、王、石本作「非男比。但」四字。〉惡讎未報，未嘗一日忘也。雖婦人拘制，然父子恩深，恐卒狂惑，益君禍患。君宜疏之。」孟以告盛。盛不納。「安」漢〔安〕〈舊各本作安漢。當倒作漢安。〉元年，盛至孟家，敬楊以大杖打殺盛。將自殺，孟〈元豐本此復作蓋。〉止之，與俱逃。涪令雙勝出追，聞其故而止，安慰〈元豐、錢、劉、張、吳、《函》、浙本作尉。何、王、廖、石四本作慰。〉二門。會赦即漢安元年大赦也。得免。中平四年，涪令向遵為立圖，表之。
惟茲三媛，仁暢義理。邦有斯嬪，婦人美稱，見《曲禮》注。以馳遐紀。總讚三人。〈張、吳、何、王、石本無此行。下同。〉述梓潼列女。〈《函海》作烈女，低二格。〉
右《梓潼郡士女讚》第六。凡士女十八人（十五人士，三人女）。〈此下各本原有雙行小字夾注云：「十五人士，三人女。」《函海》本凡字以下另行低格。〉
「譔曰」〈元豐本與《函海》、浙本作讚曰。廖本注云：「當衍此二字。」〉〔貳〕〈元豐與廖、浙本作貳。他各本作二。〉州人士，自漢及魏，二百四十八人而已。〈各本舊有小注云：「一百九十七人士。五十一人女。」無異文。〉後賢二十人，合二百六十八人，以示來世之君子焉。如其遺脫，及後世可書者，願貽後雋。〈劉、李、《函》本作。〉又，《春秋穀梁傳》首敘曰：「成帝時，議立《三傳》〈吳本作傅。〉博士，巴郡胥〈錢、劉、李、《函》作，下同。〉君安獨駮《左傳》不祖聖人。」後漢時，魏郡太守王牧，薦尹方為三公，天子詔尚書郎蜀郡張俊策之。然不詳其行事。〈謂巴郡胥君安、蜀郡張俊，與漢中陳術、錫光，並當作讚，因失其行事，故只附見也。〉
譔〈元豐、《函海》、浙本作讚。〉曰：二〈元豐本作三。〉州人士，自漢及魏，可謂眾矣。何者：世宗多事，則相如麟遊，伯司顧廣圻校稿云：「譙隆，在《巴‧目錄》。」鳳翔，洛下雲〈元豐本作雲。〉翳，叔文顧校稿云：「張寬也。」龍驤。在孝宣，則王褒蔚炳，《中和》作詠，屬文《甘泉》，葩為世鏡。在元成，則君公顧稿云：「何武也。」謇謇，心思國病，慮經劉危，直忤王聽。其高者，則嚴字當作莊，說在２章之注。君味道，易俗移風。仲元端委，居為人宗。
若夫秉心塞淵，與物盈沖，則楊子雲〈元豐本作雲。〉也。名重泰〈劉、李本作太。〉山，華夏仰崇，則鄭子真也。不屈其身，志高青雲，〈元豐本作雲。〉則譙玄也。不恥惡君，混道推運，則楊宣也。降及建武、明、章以來，出者，則能內貫朝揆，外播五教，贊和鼎味，經綸治要，上荅〈錢、劉、李、《函》本作答。〉太〈錢、劉、李、《函》本作泰。〉階，下允民照；處者，則利居槃〈元豐、錢、廖、浙四本作槃。他各本作盤。〉桓，皓然玄蹈，天爵翫之，人爵則笑，懸車「門」〔閉〕肆，夷、惠齊紹。若斯之倫，海內服其英名，洙泗方其煥耀矣。故曰：「漢徵八士，蜀出其四。」又曰：「漢具四義，蜀選其二。」可謂不眾乎？然，巴郡胥君安，以儒學典雅稱於孝成，蜀郡張俊，策問尹方，不出《五經》常議。犍為呂孟，有託孤之節。若茲之類，郡邑往往垂象刊銘，見現字通。有苗裔。璩晚生、長亂，故老以已字通。沒，莫所咨質，不詳其事，但依《漢書》、《國志》、陳君所載，凡士女二百四十八人而已。後賢二十人，合二百六十八人，以示來世之好事者。如能詳其遺脫，及有可書，願附於左。其傳志父祖子孫，及有名失事、失官位者，不列。寧州人士亦不列。別為《目錄》，至晉元康末，凡三百九十二人也。
