後賢志〈元豐本空二格接上行。他各本另行低二格，或一格。何、王、石本作「西州後賢志」頂格。無前一行。〉
聞之：善志者，述而不作；序事者，實而不華。是以史遷之《記》，詳於秦漢；班生之《書》，備乎哀平。皆以世及事邇，可得而言也。西州自〈元豐本作是。〉奉聖晉後，俊偉〈舊各本作瑋。廖本作偉。〉倜儻之士，或脩德〔敷〕〈《函海》本小注云：「李本有敷字。劉本空一格。」〉讓，行止從時；或播功立事，〈廖本小注云：「當有誤。」今按：脩德敷讓與播功立事對句，非此有誤。〉羽儀上京，策勳王府；甄名史錄，侔於先賢。會遇喪亂軋搆，〈元豐本作構。廖本作搆，他各本皆作遘。〉華夏顛〈《函海》作●。〉墜，典籍多缺。〈舊各本作。《函》、廖本作●。〉族祖武平府君，愍其若斯，乃操簡援翰，拾其遺闕。然但言三蜀，巴漢未列；又務在舉善，不必珍異。〈「關」元豐本作焛，廖本作●，他本皆作揆。〉〔揆〕之《耆舊》；竹素宜闡。今〈劉李本作令。〉更撰次損益，足銘後觀者，〈張、吳、何、王、石本無者字。浙本擠補。〉凡二十人，〈《函海》本作十九人。他各本皆作二十人。〉綴之斯篇。雖行故墜沒，大較舉其一隅。〈此下二十人題名與讚詞，皆提行。各本並同。〉
衛尉、散騎常侍文立廣休：〈元豐與廖本上空四格。錢、劉、李、《函》三格。他各本空一格。〉
散騎穆穆，誠感聖君。〈讚詞，提行，較上行低一格。各本並同。〉
西河太守柳隱休然：
西河烈烈，秉義居貞。〈劉、李與廖本作貞。他本同元豐本作真。〉
漢嘉太守司馬勝之興先：
漢嘉克讓，謙德之倫。
郫令、州主簿常勗〈吳、何、王、石本作助。〉脩業：〈元豐本作葉。〉
郫君「騫」〔謇〕〈廖本作騫。他各本皆作謇。〉諤，自固厎〈廖本作厎，他各本作底。〉身。
江陽太守何隨季業：〈元豐本作葉。〉
江陽皎皎，命世清淳。
梓潼太守王化伯遠：
梓潼矜矜，在險能平。
太子中庶子陳壽承祚：
庶子稽古，遷、固並聲。
漢中太守李宓〈元豐本作密。〉令伯：
漢中韙曄，才蓋群生。
犍為太守杜軫超〈《函海》本作起。〉宗：
犍為卬卬，友於寔〈吳、何、王、浙、石本作是。元豐、張、廖本作寔。劉、李《函》作實。〉令。
給事中任熙伯遠：
給事溫恭，尚德蔑榮。
中書郎王長文德俊：〈錢、張、吳、何、《函》、王、浙、石本作雋。〉
中書淵識，寶道韜明。
大長秋壽良文淑：
長秋忠肅，明允篤誠。
大司農、西城公何攀惠興：
司農運籌，思侔良、平。
少府、成都威侯〈錢寫倒作侯威。〉李毅允剛：
少府果壯，文武是經。
衡陽內史楊邠岐之：
衡陽固節，隱然不傾。
尚書、三州都〔督〕〈依傳文補。〉費立建熙：
尚書準繩，古之遺直。
湘東太守常騫季慎：
湘東氾愛，仁以接物。
武平太守常寬泰恭：
武平亹亹，冰清玉嶷。
揚烈將軍、梓潼內史〔巴西〕譙登「慎明」：〈元豐與錢、劉、李、《函》本、作「巴西譙登」，無慎明二字。張、吳、何、王、廖、浙、石本無巴西，有慎明二字，蓋張佳胤所改。非《常志》原文。茲還宋舊。〉
闕〔讚〕〈元豐、錢、劉、李、《函》本無此行。張、吳本空此行，無字。廖與何、王、浙、石本此行惟一小「闕」字。茲作闕讚。〉
江陽太守〔江陽〕侯馥「世明」，〈依元豐本改。舊各本同譙登條。〉
闕〔讚〕。〈同上注。〉
二
文立，字廣休，巴郡臨江人也。少遊蜀太學，治《毛詩》、《三禮》，兼通群書。州刺史費禕命為從事。入為尚書郎。復辟「禕」大將軍東曹掾。〈顧觀光校勘記改禕作為。並注云：「為原誤禕。依《蜀志‧譙周傳》注改。」當衍。〉稍遷尚書。蜀並於魏，梁州建，首為別駕從事。咸熙元年，舉秀才，除郎中。晉武帝〈由各本皆有晉字，足知此傳為在蜀時作。〉方欲懷納梁、益，引致俊〈劉、李、廖本作俊，他各本作雋。〉彥，泰始二年，拜立濟陰太守。武帝立太子，以司徒李「允」〔〕〈宋明本皆作胤，清各本避諱改作允。查《晉書》當作。以下同。〉為太傅，齊王、驃騎為少傅，選立為中庶子。立上疏曰：「伏惟皇太子春秋美茂，盛德日新，始建〈顧廣圻校稿墨批云：「當作違。」又朱改違字作遠。廖本注云「當作違。」茲按：建字不誤，說詳注釋。〉幼志，誕陟大繇，猶朝日初暉，良寶耀璞；侍從之臣，宜簡俊乂，妙選賢彥，使視觀則睹禮容棣棣之則，聽納當受嘉話駭耳之言，靜應道軌，動有所采；佐清初陽，緝熙天光，其任至重，聖王詳擇，誠〈張、吳、何、王、浙、石本作終。〉非糞朽〈《函海》本作杇。〉能可堪任。〈元豐本可堪二字倒。〉臣聞之：人臣之道，量力受命，其所不諧，〈不諧，元豐本作「不欲，皆」三字，皆字下屬。〉得以誠聞。」帝報曰：「古人稱與田、蘇遊，非舊德乎？」立上：〈《函海》注云：「《三國志》有言字。」〉「故蜀大官及盡忠死事者子孫，雖仕郡國；或有不才，同之齊民，為劇。」又上：「諸葛亮、蔣琬、費禕等子孫，流徙中畿，宜見敘用，一〈《函海》作壹。〉則以慰巴蜀民之心，其次傾東吳士人之望。」事皆施行。
十年，詔曰：「太子中庶子立，忠貞清實，有思理器幹。前在濟陰，政事脩明。後事東宮，盡輔導之節。昔光武平隴、蜀，皆收其才秀，所以援〈劉、李本作授。〉濟殊方，伸敘幽滯也。其以立為散騎常侍。」累辭，不許。上疏曰：「臣子之心，願從疏以求昵。凡在人情，貪從幽以致明。斯實物性，賢愚所同。臣者何人，能無此懷。誠自審量：邊荒遺燼，犬馬老甚，非左右機納之器。臣雖至愚，處之何顏。」詔曰：「常伯之職，簡才而授。何謙虛也。」立自內侍，〈按：當倒作侍內。〉獻可替否，多所補納。甄致二州人士，銓衡平當，為士彥所宗。故蜀尚書犍為程瓊，雅有德望，素與立至厚。武帝聞其名，以問立。立對曰：「臣至知其人，但年垂八十，稟性謙退，無復當時之望，不以上聞耳。」瓊聞之，曰：「廣休可謂不黨矣！故吾善夫人也。」西界獻馬，帝問立：「馬何如？」對曰：「乞問太僕。」帝每善其恭慎。遷衛尉，猶兼都職，中朝服其賢雅，為時名卿。連上表：年老，乞求解替，〈張、吳、何、王、石本作簪。〉還桑梓。帝不聽。咸寧末卒。帝緣立有懷舊性，乃送葬於蜀，使者護喪事，郡縣脩墳塋。當時榮之。
初，安樂思公〈指劉禪。張、吳、何、王、石本無公字。〉世子早沒，次子〈按孫盛《蜀世譜》，當名瑤。〉宜嗣，而思公立所愛者。〈同上引當名詢。〉立亟諫之，不納。及愛子立，驕暴。二州人士皆欲表廢。立止之，曰：「彼自暴其一門，不及百姓。當以先公故，得爾〈元豐本作耳。〉也。」後安樂公〈按指嗣職劉珣。〉淫亂無道，何攀與上庸太守王崇、涪陵太守張寅為書諫責，稱：「當思立言。」凡立章奏，集為十篇；詩、賦、論、頌，亦數十篇。
同郡毛楚、楊「崇」〔宗〕〈《巴志》與《晉書唐彬傳》俱作楊宗。〉，皆有德美，〈元豐、張、吳、何、王、浙、石本倒作美德。楚各本作牂，廖本作。柯，張、吳、李、何、王、浙本作。又，張、吳、何、王、浙、石本下有守字。〉「崇」〔宗〕武陵太守。
三〈柳元豐本作劉。〉
柳隱，字休然，蜀郡〈劉、李本無此二字。〉成都人也。少與同郡杜禎、〈《函海》注云：「劉、吳、何本並作楨。」然今所見劉、吳、何本仍作禎。惟王、石本作貞。下同。〉柳伸並知名。隱直誠篤亮，交友居厚，達於從政。數從大將軍姜維征伐，臨事設計，當敵陷陣，勇略冠軍。為牙門將，巴郡太守，騎都尉。遷漢中黃金圍督。景耀六年，魏鎮西將軍鍾會伐〈劉、李本作戍。〉蜀，入漢川，圍〈元豐本作團。〉戍〈劉、李本作伐。〉多下。惟隱堅壁不動。會別將攻之，不能克。後主既降，以手令〈宋、明本皆作敕。清刻各本作。〉隱，乃詣會。晉文帝聞而義之。咸熙元年，內移河東，拜議郎。武帝踐祚，以為西河太守。〈《大同志》在太始二年。〉在官三年，以年老去官。乞骸還蜀。卒於家，時年八十。長子充，連道令。次子初，舉秀才。
杜禎，字文然。柳伸，字雅厚。〈《士女目錄》，元豐與廖本作「稚原」，他本仍作雅厚。稚原當是訛。〉州牧諸葛亮辟為從事。〈辟上當有並字。〉禎，符節令，梁益二州都督。伸，度支、漢嘉、巴東太守。〈《目錄》云：「都督度支，巴東太守柳伸。」此三字，謂杜禎為都督，伸為其度支。〉禎子珍，〈元豐本作●。劉、李本作●，從目。錢、張、吳、何、王、浙、石本作钁，從日。《函海》本作●。從日。茲依廖本。〉字伯重，略陽護軍。大同後，並舉秀才。〈此言杜珍與柳伸二人。〉珍子「彌」〔弢〕，字景文。伸子純，字偉叔；〈元豐、廖、浙本作叔。他各本並作淑。〉有名德幹器，舉秀才，巴郡、宜都、建平太守，西夷、長水校尉，巴東監軍。
四
司馬勝之，字興先，廣漢綿竹人也。學通《毛詩》，治《三禮》，清尚虛素，性澹「不」〈此下，吳、何、王、浙、石本有事字。元豐與錢、張、劉、李、《函》、廖本並無。廖本注不字下雲「當衍」。茲刪。〉榮利。初為郡功曹，甚善「紀」綱〈〔紀〕舊各本均作綱紀。惟廖本倒。當還舊。〉之體。州辟從事，進尚書左選郎，徙祕書郎。時蜀國州書佐望與郡功曹參選，而從事侔臺郎；特〈元豐、錢、張、吳、何、王、浙、石本並作時。劉、李、《函》本作世。〉重察舉，雖位經朝要，還為秀孝，亦為郡端右。景耀末，郡請察孝廉。大同後，梁州辟別駕從事，舉秀才。歷廣都、新繁令，政理尤異。以清秀徵為散騎侍郎，以宗室禮之。終以疾辭去職。即家拜漢嘉太守，候迎盈門，固讓，不之官。閑居清靜，謙卑自牧。常言：「世人不務求道德，而汲汲於爵祿。若吾者，可少以為有餘榮矣。」訓化鄉閭，以恭敬為先。年六十五，卒於家。子尊、賢、佐，皆有令德。
五
常勗，字脩〈《函》、廖本作脩，他本並作修。〉業，蜀郡江原人也。祖父「原」〔員〕，〈元豐本作毋，疑是毌字。錢、張、劉、吳、何、李、《函》、王、浙、石各本並作員。獨廖本作原，顧觀光從之。〉〈廖本作，他各本作牂。〉柯〈吳、何、李、王、石本作〉、永昌太守。父，高「廟」〔廣〕令〈漢無高廟縣，亦無廟縣。廟當是廣字訛。說在注釋。〉。從父閎，漢中、廣漢太守。勗少與閎子忌齊名，安貧樂道，志篤墳典。治《毛詩》、《尚書》。涉洽〈各舊本作治，廖本作洽。〉群籍，多所通覽。州命辟從事。入為光祿郎中、主事。又〈舊各本作入。廖本作又。〉為尚書左選郎。郡請迎為功曹。時州將董軍政，置從事，職典刑獄；以勗清亮，復為督軍〈全稱為督軍從事。緣上省二字。〉；治訟平當。還察孝廉。除郫令。為政簡而不煩。魏徵西將軍鄧艾伐蜀，破諸葛瞻於綿竹，威振西土，諸縣長吏或望風降下，或委官奔走。勗獨率吏民固城拒守。〔得〕〈於文，當補一字。〉後主檄令，乃詣艾，故郫穀帛全完。刺史袁邵嘉勗志節，辟為主簿。勗善儀容，翔集，〈當脫進退二字。〉動為表觀。言論壯烈，州里重之。然交友惟賢，不交下己者，汎愛之恩猶不足。〔從〕邵徵〈張、吳、何、王、石本作征。〉還，道卒。
忌字茂通，蜀謁者、黃門侍郎。喪親，以「致」〔至〕〈元豐本作至。明以來各本皆作致。〉孝聞。察孝廉，為郎。使吳，稱職。歷〈此下，元豐本有二空位。廖本注云：「舊闕二字。」然錢、張、劉、吳及他各本皆作長水二字。〉〔長水〕參軍，什邡、雒令。大同後，刺史邵坐治城被徵。忌詣洛陳訴：「遠國初附，君民始結，不宜改易。」又表：「脩治城池，居安思危，邊將常職。」事皆中情。晉文帝時為相國，辟忌舍人。武帝踐祚，拜騎都尉。除河內令，〔州〕〈「州」舊刻各本誤倒。茲乙正。說詳注釋。〉名為難治，忌挫折豪勢，風教大興。縣有奸〈元豐與廖本作奸。他各本皆作姦。〉嫂〈錢寫作。劉、李本作梗。〉殺兄者，群黨蔽匿，前令莫得，忌皆窮治。入為州都。方議為郡守，會卒。忌為人，信道任數，不從下人。故為貴勢所不善，是以作詩著論，先攻己〈元豐本作以。〉短。臨喪與樂，歡哀俱至，〈元豐本作忘。〉為士類所稱。
忌友人廣漢段宗仲，亦有學行。蜀時，官與忌比。袁邵〔以〕〈舊各本無當有。〉為主簿，與忌共理郡事，文帝善之。梁州辟別駕從事，舉秀才。稍遷，官至雲〈元豐本作雲。〉南、建寧太守。
六
何隨，字季業，蜀郡郫人也，漢司空武後。世有名德，徵聘入官。隨治《韓詩》、《歐陽尚書》，研精文緯，通星「歷」〔曆〕〈原作曆。清代刻本避諱改。〉。郡命功曹。州辟從事。光祿郎中主事。除安漢令。蜀亡，去官。時巴土飢〈元豐、錢、《函》、廖本作飢。他各本作饑。〉荒，所在無穀，送吏行乏，輒取道側民芋。隨以綿〈《太平御覽》九百七十五引此文作帛。〉繫其處，使足所取直。民視芋，見綿，相語曰：「聞何安漢清廉，行過，從者無糧，必能爾耳。」「將」持〈舊各本作持。惟廖本作將。〉綿追還之。終不受。因為語曰：「安漢吏取糧，令為之償。」察孝廉。大同後，臺召，不詣。除河間王郎中令，不就。居貧固儉，衣弊蔬〈元豐本作●。蔬俗字。〉食，晝躬耕耨，夕脩講諷。鄉族饋及禮厚皆不納。目不視色，口不語利。著《譚言》十篇，論道德仁讓。〈元豐、錢、張、劉、李、《函》、廖各本作讓。吳、何、王、浙、石本作義。〉〈元豐、錢、劉、李、《函》、廖本作嘗，張、吳、何本作常。〉有屠〈《太平御覽》九百三引，屠下有者字。〉牽豬過隨門，豬〈《御覽》引無豬字。〉索斷，失之。強認溷中豬。隨便牽豬與之。屠人出門，尋得其所失豬，謝隨，還豬。遂以乞〈元豐、錢、劉、李、《函》、廖、浙本作乞。吳、何、王、石本作包，非。乞之猶言與之也。〉之。隨〈元豐與廖、浙本作隨。他各本皆作有。〉家養竹園，人盜其筍，隨偶〈《函》、廖二本作偶。他各本皆作遇。〉行見之，恐盜者覺，怖走竹中，傷其手足，〈《北堂書鈔》一百三十六，《藝文類聚》六十五，《太平御覽》八百二十四及九百六十二引並作「竹傷其足」。〉挈屐徐步而歸。其仁如此。太康中，即家拜江陽太守，民思其政。年七十一卒官。後州鄉人言議平當者，皆相謂何江陽。至於汶〈劉本作文。〉山夷有正直廉讓者，亦號夷中〈錢寫本此下空二格。〉何江陽。杜景文、何興仁皆為作傳。
長子觀，字巨忠，清公淑慎，知名州里。察孝廉，西都、南安令，平西長史。張昌作亂荊州，從黨西上，郡守無不望風降下，至江陽。平西將軍羅尚表為安遠護軍，討賊，平殄。除巴郡太守。朝議欲以為寧州刺史，會病卒。次子遊，治中從事。隨時，同郡繁令張崇，清廉推讓，見稱當時。
七
王化，字伯遠，廣漢郪人也。漢將作大匠王堂後也。〈於文，上也字與下王字皆當衍。然舊本如此。〉祖父商，字文表，州牧劉璋時為蜀太守，有懿德高名，在《耆舊傳》。〈四字當衍。緣用常寬舊文，未及剪裁故也。〉父彭，字仲□〈元豐、錢、劉、李《函》本接寫不空。張本作黑巴。吳、何、王、浙、石本皆空一格。廖本注「當脫一字」。〉巴郡太守。化兄弟四人，「少」〔並〕〈於文當作並。〉有令望。化治《毛詩》、《三禮》、《春秋公羊傳》。郡命功曹，州辟從事，光祿郎中、主事，尚書郎。除閬中令，為政清靜。察孝廉。大同後〔郡〕端右，〈元豐與廖本後下逕接端右字。錢、劉、張、吳、何、李、《函》、浙、石本並有復字。王本作空格。顧觀光云：「後下原有復字」。復字，茲改郡字。說詳注釋。〉「郡」〔復〕〈舊各本字皆作郡。茲改作復。說在注釋。〉察孝廉。為樂涫令。〈張、吳、何、王、浙、石本此下有小注云：「按《晉書》，樂涫，縣名，屬酒泉郡。」蓋張佳胤所加。〉縣近邊塞，值胡虜反，化率吏民積穀堅守。虜斷道重圍，孤絕七年。伺虜怠惰，出軍討之，民得野掠。大軍至，虜退，以功封關內侯。遷朱提太守。撫和殊俗，得夷晉〈吳、何本作肆。王、石本作隸，並誤。他各本皆作晉。此下，錢、張、劉、吳、何、李、《函》、王、浙、石本並有懽字。元豐與廖本無。〉心。轉任梓潼，復有稱績。為人嚴〈吳、何、王、石本作謹。〉重，言論方雅，臧否允衷，州里服其誠亮。年七十二，卒官。
弟振，字仲遠，亦有德望，廣都令，巴東太守。叔弟岱，字季遠，恪居官次，歷廣陽、作唐令，早亡。少弟崇，字幼遠，學業淵博，雅性〈元豐本作惟。〉洪粹，蜀時東觀郎。大同後，梁州辟別駕〈別別字當衍。〉，舉秀才，尚書郎。與壽良〈元豐本作朗。〉、李宓、陳壽、李驤、杜烈同入京洛，為二州標俊〈錢、吳、何、李、函、王、浙、石本作雋。元豐、劉、廖本作俊。〉。五子情好未必能終。惟崇獨以寬和，無所彼此。著《蜀書》，及詩賦之屬數十篇。其書與陳壽頗不同。官至上庸、蜀郡太守。
八
陳壽，字承祚，巴西安漢人也。少受學於散騎常侍譙周，治《尚書》、《三傳》，銳精《史》、《漢》。聰警敏識，屬文富豔。初應州命，衛將軍主簿，東觀秘書郎，散騎、黃門侍郎。〈《晉書‧壽傳》作：「仕蜀，為觀閣令史。」〉大同後，察孝廉。為本郡中正。
益部自建武後，蜀郡鄭伯邑、太尉趙彥信，及漢中陳申伯、祝元靈，廣漢王文表，皆以博學洽聞，作《巴蜀耆舊傳》。壽以為不足經遠，乃並巴漢撰為《益部耆舊傳》十篇。散騎常侍文立表呈其《傳》，武帝善之。「再」〈舊衍。說詳注釋。〉為著作郎。吳平後，壽乃鳩合三國史，著魏、吳、蜀三書六十五篇，號《三國志》；又著《古國志》五十篇；品藻典雅。中書監荀〈《函海》有注云：「李本誤苟，惠校改荀。」〉勗、〈此下元豐本空二格。他各本連。〉令張華深愛之，以〈原省為字。〉班固、史遷不足方也。出為平陽侯相。華又表令次定《諸葛亮故事》，集為二十四篇。時壽良亦集，故頗不同。復入為著作。鎮南將軍杜預表為散騎侍郎，詔曰：「昨〈吳、何、王、石本作作。〉適用蜀人壽良具員。且可以為侍御史。」上《官司論》七篇，依據典故，議所因革。又上《釋諱》、《廣國論》。華表令兼中書郎。而壽〈元豐本作受。〉《魏志》有失勗意，勗不欲其處內，表為長廣太守。繼母〈《晉書》本傳無繼字。〉遺令不附葬。以是見譏。數歲，除太子中庶子。太子〈「傳從」舊各本作傅從。劉、李、石本作傳從。〉〔廢〕〔徙〕〈依顧廣圻校稿改，轉徙。茲定為廢徙。說詳注釋。〉後，再兼散騎常侍。惠帝謂司空張華曰：「壽才宜真，不足久兼也。」華表欲登〈吳、何、王、石本作兼。〉九卿，會受誅，忠賢排擯。壽遂卒洛下，位望不充其才，當時冤之。
兄子符，字長信，亦有文才，繼壽著作佐〈元豐本作左。〉郎，上廉〈吳、何、王、石本作兼。〉令。符弟蒞，字叔度，梁州別駕，驃騎將軍齊王辟掾，卒洛下。蒞從弟階，字達之，州主簿，察孝廉，褒中令，永昌西部都尉，建寧、興古太守。「階」〈顧觀光云：「階，當作皆，觀下文可見。」茲逕改。〉〔皆〕辭章粲麗，馳名當世。凡壽所述作二百餘篇，符、蒞、階各數十篇。二州先達及華夏文士多為作傳，大較如此。時梓潼李驤叔龍，亦雋〈吳、何、王、石本作俊。〉逸器，知名當世。舉秀才，尚書郎。拜建平太守，以疾辭不就，意在州里。除廣漢太守。初與壽齊望，又相昵友。後〈廖本作後。他各本作後。〉與壽情好〈元豐本作意。〉攜隙，還相誣攻。有識以是短之。亦自〈李本作有。列舊各本作別，廖本作列。〉傳。〈時字以下七十字，元豐，張、劉、吳、何、王、廖、浙、石本作大字，連上文。錢、《函》二本作雙行小字夾注。李本亦小字，在書頭。〉
九
李宓〈元豐本作密。下同。《晉書》與「裴注」同。廖本注云：「裴松之《三國志》注引作密。下同。」謂《蜀書‧楊戲傳》注引《華陽國志》也〉，字令伯，犍為武陽人也。祖父光，朱提太守。父早亡。母何更行〈裴注引作「更適人」。〉，見養〈裴注引下有於字。〉祖母。〈元豐本作父。〉治《春秋左〈裴引有氏字。〉傳》，博覽《五經》〈裴引無五經字。〉，多所通涉。機警辨捷，辭義響起〈裴引無此四字。〉。事祖母以孝聞。其侍疾，則泣涕側息，日夜不解帶，膳飲湯藥，必「自」〔過目嘗〕口〈「嘗」舊刻各本皆作「必過目嘗口」。廖本依《三國志》裴注引刪過字，改目為自，倒口嘗字。有註說明。今按：裴注引文不遵原書字句。當兩存之。故仍舊刻。〉。本郡禮命，不應。州辟從事，尚書郎，大將軍主簿，太子洗馬。奉使聘吳。吳主問蜀馬多少。對曰：「官用有餘，民閒〈舊各本作間。〉自足。」吳主與群臣汎論道義，謂：「寧為人弟。」宓曰：「願為人兄。」裴引此下有矣字。吳主曰：「何以為兄？」宓曰：「為兄供養之日長。」吳主〈廖本此下注云：「以上十六字，舊脫。《三國志》注引有。今據補。」〉及群臣稱之。〈裴引作「皆稱善」。〉
大同〈裴引作蜀平。〉後，征西將軍鄧艾聞其名，請為主簿，及書招欲與相見，皆不往。以祖母年老，心在色養，拒州郡之命。獨講學，立旌授生。〈色養下十二字，裴注引無。而下有晉字。〉武帝立太子，徵為洗馬〈裴引作「太子洗馬」。〉。詔書累下，郡縣〔相〕逼「遣」。〈舊各本俱作「相逼」。裴注引作「偪遣」。《文選》注引作「逼迫。」廖本改依裴注引作「逼遣」。於〉宓上疏，疏在本傳。〈此四字，元豐與廖本作大字，正文。他各本並作小字，雙行夾注。李本在書頭。蓋常氏自注文也。曰「本傳」，謂常寬《後賢志》原傳也。「裴注」引《華陽國志》，作：「於是密上書曰：臣以險亹，夙遭閔凶。生孩六月，慈父見背。行年四歲，舅奪母志。祖母劉，愍臣孤弱，躬見撫養。臣少多疾病，九歲不行。零丁孤苦，至於成立。既無伯叔，終鮮兄弟。門衰祚薄，晚有兒息。外無期功強近之親。內無應門五尺之童。●●孑立，形影相弔。而劉早嬰疾病，常在床蓐。臣侍湯藥，未曾廢離。逮奉聖朝，沐浴清化，前太守臣逵察臣孝廉。後刺史臣榮，舉臣秀才。臣以供養無主，辭不赴命。詔書特下，拜臣郎中。旋蒙國恩，除臣洗馬。猥以微賤，當侍東宮，非臣隕首所能上報。臣具表聞，辭不就職。詔書切峻，責臣逋慢。郡縣偪迫，催臣上道。州司臨門，急於星火。臣欲奉詔奔馳，則劉病日篤。苟順私情，則告訴不許。臣之進退，實為狼狽。伏惟聖朝以孝治天下，凡在故老，猶蒙矜愍。況臣孤苦，特為尤甚。且臣少侍偽朝，歷職郎署。本圖宦達，不矜名節。今臣亡國賤俘，至微至陋，猥蒙拔擢，寵命優渥，豈敢盤桓有所希冀。但以劉，日薄西山，氣息奄奄，人命危淺，朝不慮夕。臣無祖母，無以至今日。祖母無臣，亦無以終餘年。母孫二人，更相為命，是以區區不敢廢遠。臣今年四十有四，祖母劉今年九十有六。是臣盡節於陛下之日長，報養劉之日短也。烏鳥私情，願乞終養。臣之辛苦，非徒蜀之人士及二州牧伯所見明知，皇天后土，實所共鑒。願陛下矜愍愚誠，聽臣微言，庶劉僥倖保卒餘年；臣生當隕首，死當結草。臣不勝犬馬怖懼之情。」全錄疏文四百六十六字。顧觀光校勘記據之，作正文增補。廖本但引作注文。茲按：《常志》無引疏草全文先例。此傳上文又多與《陳情疏》文重複。是《常志》原傳，但取其事，未錄其文，以常寬《後賢志‧傳》已具錄之故也。此文當時已傳誦全國，《晉書》卷八十八《孝友宓傳》與《文選》亦載之。故裴松之因重其文，輯合於所引《華陽國志》耳。〉武帝覽之，裴引作表。曰：「宓不空有名也。」嘉其誠款，賜奴婢二人。下郡縣供其祖母奉膳。〈裴引作「供養其祖母奉膳」。〉
「及祖母卒，服終，」〈廖本注云：「以上六字舊脫，《三國志》注引有，今據補。」今按：此「裴注」衍文也。《常志》當無。宓既入仕，固當在祖母卒與除服之後。裴氏推而衍之耳。〉「徙」〈《裴注》引作從。《文選》作徙。〉〔從〕尚書郎為〈舊各本無為字。廖本注云：「此字舊脫，《三國志》注引有。今據補。」〉河內溫〈裴引有縣字。〉令。〈今按：「裴注」引從與為字相應，謂宓除服後入仕，自尚書郎起，旋除溫縣令。舊刻各本作徙字非。〉敷德陳教，政化嚴明。「大」〔太〕〈廖本作大。〉傅鉅平侯羊公薨，無子，帝令宗子為世子嗣之，不時赴喪。宓遣戶曹齎移、推轂遣之。〈裴注引無此上三十三字。〉中山諸王每過溫縣，必責求供給。〈裴引此下有溫字。〉吏民患之。〈裴引此下有及字。〉宓至，〈《太平御覽》四百三十八引作「李宓至縣」。〉中山王過縣，徵〈裴引作欲求。〉芻茭薪蒸。〈《御覽》作：「中山王過，欲徵。」〉宓牋〈舊各本無牋字。裴引有。廖本注云：「此字舊脫，《三國志》注引有。今據補。」〉引「高祖過沛，賓〈元豐、錢、劉、李、《函》作賓。張、吳、何、王、浙、石本作濱。張佳胤所改也。裴引作「賓禮」。〉「禮」〈舊各本無。廖本注云：「此字舊脫。《三國志》注引有，今據補。」顧觀光作「賓客」，謂「依《御覽》補。」今按，無禮字，義亦通。《御覽》四百二十八本作「賓老幼」。顧觀光所據乃誤本也。〉老幼。桑梓之供，一無煩「費」〔擾〕〈裴引作擾。《御覽》引亦作擾。擾是。〉。伏惟明王，孝思惟則，動〈元豐本作勳。〉識〈張、吳、何、王、浙、石本作職。〉先戒；本國望風，式歌且舞；誅求煩〈裴引作之。〉碎，所未聞命。」後諸王過，不敢煩溫縣〈裴引作：「不敢有煩。」無溫縣字。〉。盜賊發河內餘縣，不敢近溫。追賊者不敢經界〈裴引無此節十八字。〉。隴西王司馬子舒深敬友之〈裴引作密。〉。而貴勢之家〈舊各本皆作貴家二字。錢寫作貴豪。廖本注云：「此二字舊脫，《三國志》注引有，今據補。」〉憚其公直。宓去官，為州大中正。性〈元豐本作惟。〉方亮〈裴引作直。〉，不曲意勢位者，〈裴引作後，屬下句。〉失荀、張指〈裴引作荀勗張華。〉，左遷漢中太守。諸王多以為冤。一年去官，年六十四卒。
著《述理論》，論中和仁義，儒學道化之事，〈張、吳、何、王、石本作士。〉凡〈此上十二字，裴引無。〉十篇，安東將軍胡羆〈裴引作熊。〉與皇甫士安深〈裴引作並。〉善之。〈裴注引文止此。〉又與士安論夷齊，及司馬文中、杜超〈元豐、錢、《函》本作起。他各本皆作超。〉宗、令先、文廣休等議論往返，言經訓詁，眾人服其理趣。釋河內趙子聲「譏」〔誄〕〈張、吳、何、王、石本作誄。他各本作譏。〉詩、賦之屬二十餘篇。〈元豐本無篇字。〉壽良、李驤與陳承祚相長短，宓公議其得失而切責之。常言：「吾獨立於世，顧景〈張、吳、何、王、浙、石本作影。〉為疇〈張、吳、何、王、浙、石作儔。〉，而不懼者，心無彼此於人故也。」〈《通鑑》卷七十九引作「故也」。《常志》舊各本倒作「也故」。此下不空。王本有圈點，自也斷句，故字下屬。茲依廖本。〉
宓六子皆英挺秀逸，號曰六龍。長子賜，字宗碩，州別駕，舉秀才，汶山太守。少與東海王司馬元超友昵，每書詩往返，雅有新聲。少子興，字雋碩〈《函海》作碓。並注云：「碓應作雄。劉、吳、何、李本作俊碩。」〉，太傅參軍。幼子盛、〈廖本注云：「此下當脫一字。《目錄》不載，今無以補之。」〉囗碩，寧浦太守。
宓同時，蜀郡高玩，字伯珍，少受學於太常杜瓊，術藝微妙，博聞強識，清尚簡素。少與宓齊名，官位相比。大同後，察孝廉，除曲陽令。單車之縣，移檄縣綱紀不使遣迎。以明三才〈元豐、錢、張、吳、何、《函》、王諸本作材。劉、李、廖本作才。〉，徵為太史令，送者亦不出界：朝廷稱之。方論大用，會卒。
十
杜軫，字超宗，蜀郡成都人也。父雄，字伯休，安漢、雒令。軫少師譙周，發明高經於譙氏之門。郡命為功曹。鄧艾既破蜀，被徵。鍾會進成都，時太守南陽張府君不肯出官。軫進曰：「征西囚執，鎮西在近，必有所遣。軍亂之際，交害無常。宜避正殿。」府君即出住下舍。會果遣參軍牽弘為太守，數百騎擐甲馳〈元豐本作騎。〉馬入郡。前驅問侯所在。云：「已出。」善之。〈此下，張、吳、何、王、浙、石本有小注三十二字雲「按《牽弘傳》，問軫所在。軫正色對曰：前守達去就之機，輒自出官舍，以俟君子。弘器之。」他各本無。蓋張佳胤所注也。《晉書》無《牽弘傳》。所引實出《良吏‧杜軫傳》。原按誤。〉弘〈錢寫本此字作引，緣元豐本缺筆誤也。〉復召為功曹。察孝廉，除建寧令。徙任山陽、新城、池陽，所在有治。入為尚書郎，每升降趍他各本作趨。翔廊閣之下，威〈元豐本作夙。錢寫作盛。他各本作威。〉容可觀，中朝偉之。遷犍為太守，惠愛在民。還為州大中正。軫既才學兼該，而氣量〈元豐本作重。〉倜儻，武帝雅識之，方用內侍，會卒。時年五十八。
弟烈，字仲〈元豐本作中。〉武，貞幹敏識，平坦和粹，名譽侔軫。察孝廉，歷平康、牛鞞、南鄭、安陽令。王國〈元豐本無國字。〉建，首選為郎中令。遷衡陽太守。兄軫喪，自上求去官，以兄子幼弱，軫喪飄颻〈《函海》有注云：「原作飄飄。」今各本皆作飄颻。〉，欲扶將靈柩葬舊墳。武帝歎惜軫能用未盡，而嘉烈弟意，轉拜，徙官犍為太守。又轉湘東。
少弟良，字幼倫〈張、吳、何、王、浙、石本作論。〉，亦有當世局分。舉秀才，茶〈元豐本作蔡。〉陵、新都令，國王〈廖本注云：「當作王國。誤倒。」茲不取。〉郎中令，遷涪陵、建寧太守。兄弟並「典」〔興〕〈元豐與廖本作典。他各本並作興。〉，州里〈張、吳、何、王、石本作利。〉以為美譚。
軫二子：長子毗，字長基。少子秀，字彥穎。珪璋琬琰〈他各本皆作琰。廖本依宋槧諱筆。〉，世號「二鳳」。毗舉秀才，大將軍辟掾，太傅參軍，平東長史，尚書郎。稍遷鎮南〈疑當作征南，說在注釋。〉軍司，益州刺史。〔秀州〕主簿，早卒。〈廖本注云：「按：早卒二字疑衍。《晉書》載毗為杜弢所害也。」今按，舊刻主簿上脫「秀州」二字，致誤連於毗也。說詳注釋。〉
十一
任熙，字伯遠，蜀郡成都人也。漢大司農任「方」〔昉〕後也〈元豐、錢、劉、李、《函》、廖、浙本如此。張本方作昉。吳、何、王、石本作「昉之後」。〉。世有德彥。父元，字秀明，犍為太守，執金吾。熙治《毛詩》、《京易》，博通《五經》。事親至孝，居喪毀瘠，為州鄉所稱。察孝廉。除南鄭令，以病去官。復授南鄭，不就。轉梓潼令。為政清淨。辭疾告歸，勤農力穡，居室〈元豐本作寶。〉致給。循訓閨〈元豐、錢、張、吳、何、王、石本作闔。〉門，內則可法。博愛，以謙恭接物。開門待賓，傾懷下士。客無長幼〈《太平御覽》四百五，引作少長。〉，必有供膳。清談遊講，不妄〈劉、李本作忘。〉失言，祗慎著聞。太康中，除越嶲護軍，非其雅好，不往。徵給事中。熙以「侍臣日月左右，贊暉揚〈吳、《函》二本作楊。《函海》並注云：「劉、吳、何、李本作揚。」〉光，不可苟〈元豐本作徇。〉私」。終以病辭。而蜀郡令每至官，為之脩謁，歲致羊酒。即家拜朱提太守，固讓，不之官。好述作，詩誄論難皆粲豔。年六十九，卒於家。
子蕃，字憲祖。察孝廉，新都令，西夷司馬，涪陵太守。蕃子迪，字叔孤，少與巴西龔壯俱知名，而學業優之，早歿。熙同時〈此二字，元豐本作空位。〉犍為楊彭敬宗，弟逵訓宗，各以德行稱，同察孝廉。彭，比蘇令，甘露降其縣。逵，滇池令，殊俗懷其德。
十二
王長文，字德俊〈錢、《函》二本作雋。張、吳、何、王、浙、石本有小注云「按本傳，字德叡。」《太平御覽》五百三引王隱《晉書》作「字德郁」。〉，廣漢郪人也。父顒〈廖本原刻缺筆，用宋避諱字，蓋其所據。季振宜氏藏本如此。故意作遵宋槧態耳。茲仍作顒。〉，字伯元，犍為太守。長文天姿聰警，高暢敏識；治《五經》，博綜群籍。弱冠，州三辟書佐。丁時興衰〈元豐、錢、劉、李、《函》、廖本作興衰。張、吳、何、王、浙、石本作衰亂。茲不改。〉，託疾歸家。大同後，郡功曹。察孝廉，不就，遂陽愚。嘗此下，錢、張、吳、何、李、《函》、王、浙、石本皆有著字。劉本作著。惟元豐與廖本無之。絳衣絳帽，牽豬過市中「訖」〔乞〕〈元豐與廖本作訖，他各本皆作乞。乞字訓售，先見《何隨傳》。〉。人與語，偽不聞。常騎牛周旋。〈《太平御覽》四百九十九及八百二十七引，並作遊。〉郡守初至，〈錢、劉、李、《函》本無守字，有初字。張、吳、何、王、浙、石本有守字，無初字。元豐本與廖本並有之。〉詣門脩敬，至閭。走出，〈原省長文二字。〉請，終不還。刺史淮南胡羆辟從事祭酒，臥在治。羆出板舉秀才，長文陽發狂疾，步擔走出門。羆累遣教請還，終不顧。還家養母。獨講學。著《無名子》十「三」〔二〕篇，〈舊各本皆作十二篇，惟廖本作十三篇。〉依則《論語》。又著《通經》〈《晉書》作《通玄經》。〉四篇，亦有卦名，擬《易》、「元」〔《玄》〕。以為《春秋三傳》，傳經不同，每生訟議，乃據經摭傳，著《春秋三傳》十二篇。〈錢、《函》二本作十三篇。他各本作十二篇。〉又撰《約禮「已」〔記〕》，〈元豐與廖本作已。廖本注云：「當作以，讀下屬。」他各本皆作記。元豐本字誤耳。〉除煩舉要，凡十篇，皆行於時。
長文才鑒清妙，〈元豐本倒作妙清。〉汎愛廣納，放蕩闊達，不以細宜廉「介」〔分〕〈元豐與廖本作介，他各本皆作分。〉為意，亦不好臧否人物，故時人愛而敬之。以母欲祿養，咸寧中，領蜀郡太守。郫有孝子羅偶，〈《太平御覽》八百六十三引作狼偶，當誤。〉事親至孝。二親將亡時，病不能食肉。〔偶〕終身不食肉。〈原無偶字。《太平御覽》八百六十三引有。茲據補。〉郡察孝廉。長文追為立表以旌之。宰府辟，三司及撫軍大將軍王濬累辟，不詣。濬薨，以故州將「軍」，〈軍字當衍，說在註釋。〉弔祭。元康初，試守江原令。縣收得盜賊，〈《藝文類聚》卷五《事類賦》注五，《太平御覽》三十三，又二百六十八引此，皆作「縣收得盜馬賊及發冢賊」。〉長文引見誘慰。時適臘晦，皆遣歸家。獄先有繫囚，亦遣之。謂曰：「教化不厚，使汝等如此，長吏元豐本作史。之過也。蠟節慶祈，〈元豐與廖、浙本作祈。錢、劉、李、《函》本作析。張、吳、何、王、盧、石各本作賞。顧觀光雲。「原誤賞。《藝文》、《御覽》、《事類賦》注並作祚。」〉歸就汝上下，〈張、吳、何、王、石本作「宜就汝歸」，浙本作「歸就汝歸」。仍存「上下」字。〉善相懽樂。過節來還。當為思他理。」〈《事類賦》卷五，《御覽》二六八引此文，為下有汝字。〉群吏惶遽爭請，不許。尋有赦令，無不感恩。所宥人輟不為惡，曰：「不敢負王君。」將喪〈元豐本作相。〉去官，民思其政。大將軍梁王肜及諸府並辟，長文曰：「吾〈元豐本作無。〉從其先命者。」遂應肜招，為從事中書郎。諸王公卿慕其名，咸與之交。賈氏之誅，從肜有功，封關內侯。再為中書郎。愍懷太子死於許下，博士、中書論虞祔之禮。長文議：「虞祭宜還東宮，以繼太子者為主，配食於潁川府君。」皆施行。除洛陽令。長文見肜曰：「主者不庶幾，奏長文為洛陽令？」肜笑答曰：「卿乃不庶幾，非主者也。」固辭，不拜。聞益州亂，以《通經》筮，得老蠶緣枯桑之卦。嘆曰：「桑無葉，蠶以卒也。吾蜀人殄於是矣。」拜蜀郡太守，暴疾卒。時年六十四。
長文時人蜀郡柳竺、任興，亦博學著聞，俱為州別駕。竺在右職，公亮蹇蹇。刺史盛怒欲殺人，群下請，不聽。竺乃懷縛徑入，頓几上，乃極陳其刑理。刺史從謝，還縛。〈此下，舊各本皆有小闕字。錢、劉二本闕字下更空四格，《函海》本更空一格。他各本無空位。今按：闕任興事也。可能是原脫一行。今無可據補矣。〉皆早亡。〈此下，元豐本有「不作長久」，錢、劉、李、《函》四本作「下作長久」皆小字，單行側寫。張、吳、何、王諸本無之，張佳胤所刪也。廖本注云：「舊校云：一作長久。按，《晉書》長文有傳，不得作久。舊校甚非。」今按：舊校本雲「不作長久」矣。下，一，字誤。〉
十三
壽良，字文淑，蜀郡成都人也。父祖二世犍為太守。良少與犍為張「徵」〔微〕〈前《大同志》作張微，《三國志》裴注引此文亦作張微。《晉書‧惠帝紀》太安元年亦作微。〉、費緝並知名，治《春秋三傳》，貫通《五經》，澡身貞素。州從事，散騎、黃門侍郎。大同〈元豐本作通。〉〔後〕，〈舊本皆脫。茲補。說在注釋。〉郡主簿，上計「吏」〔史〕〈舊各本作吏。當作史，說在注釋。〉。察孝〔廉〕〈元豐與廖本無廉字。他各本皆有。〉，不就。州辟主簿，治中、別駕，舉才行。刺史皇甫晏貢之三司，遂辟太宰。除霸城令，始平太守，治政著稱。從扶風轉秦國內史。文立卒後，溫令李宓表武帝，言：「二州人士零頹，才彥淩遲，無復廁豫綱紀後進、慰寧遐外者，良公〔在〕朝「在」時〈元豐、錢、《函》、廖、浙本作「公朝在時」。劉、李本作「在公朝時」。李所改也。張、吳、何、王、石本作「公朝英特」，張佳胤所改也。茲從劉、李本。〉，二州之望，宜見超「子」〔升〕〈舊各本作子。廖本注云：「當作升。」顧觀光校勘記作予，並注云：「宋本誤作子。廖雲當作升，亦誤。」茲從廖本改作升。〉，紹繼立後。」帝徵為黃門侍郎，兼二州都給事中，梁州刺史。遷散騎常侍，按《陳壽傳》，當作散騎侍郎。大長秋，卒。葬洛北芒山。〈元豐、錢、劉、李、《函》、廖本作芒。張、吳、何、王、石本作邙。今按：洛陽城北，荒塚重疊處曰北邙山，古雲北芒山。又有芒山、北山諸稱。唐人有北邙行，邙始成為定字。常氏原文固當是芒字。〉
「徵」〔微〕字建興，張翼子也。篤志好學，官至廣漢太守。緝字文平，清檢有治幹，舉秀才，歷城令，涪陵太守。遷譙內史。〈此下舊校有「良公朝，疑誤」五字。元豐、錢、劉、李、《函》皆單行側下。廖、浙本雙行。張、吳、何、王、石本無之。張佳胤所刪也。今按：「公」，謂安樂公。蜀亡國大夫謂後主朝為公朝也。〉
十四
何攀，字惠興，蜀郡郫人，漢司空汜鄉侯武弟潁川太守顯後也。父包，字休楊，〈元豐、《函》、廖三本作楊。他各本皆作揚。〉察舉秀、孝，皆不行；除瑯琊王中尉，不就。攀兄弟五人，皆知名。攀少夙成，奇姿卓逸。弱冠，郡主簿，上計吏。州辟從事。刺史皇甫晏，稱攀：「王佐才也。」以為主簿。泰始十年，養母歸家。晏為牙門張弘等所害，攀操「喪」〔表〕〈元豐與廖本作喪，他各本皆作表。〉徑詣洛訟釋，事得清。〈元豐本作請。〉刺史王濬復辟主簿，別駕。
咸寧三年，濬被詔罷屯田兵，作船，〈張、劉、李本作舡。下同。〉為伐吳調。〈元豐、錢、劉、李、《函》本作調。張、吳、何、王、浙、石本作計。《大同志》文同。調，義亦通。〉攀進曰：「今見佃兵但六百人，計作船六七年財可勝萬人。後者未成，前者已腐，無以輔成國意。宜輒召回〈元豐與廖本作回，他各本皆作四。〉守休兵，及諸武吏，並萬餘人造作，歲終可辨。」濬及綱紀〈張、吳、何、王、石本無此三字。張佳胤所刪也。他各本有。浙本擠補作綱已。〉疑輒召萬〈元豐本作萬。〉兵，欲先上，須報。攀曰：「官家雖欲伐吳，疑者尚多，卒〈張、吳、何、王四本作率。石本作幸。〉聞召萬兵，必不見聽。以佃兵作船，船不時成。當輒召，以速為機。設當見卻，功夫已成，勢〈元豐本作報。〉不得止。」濬善之。議欲入山裁船，動數百里，艱難。攀曰：「今冢墓多種松柏，當什四市取。以速為機。」濬悅之，任攀典舟船器「杖」〔仗〕〈各舊本皆作仗。廖本作杖。當改依舊本。杖，扶行具，呈兩切。仗，劍戟總稱，直亮切。〉。
冬，遣攀使洛。攀曰：「聖人之功可成。使人信之，不可必也。夫高祖之大略，猶未察於韓信、婁敬，因蕭何、子房而後用之。今建〈張、吳、何、王、石本作進。〉非常之功，或莫之信。羊公，使君同盟，國家所重。加曩日失策江陵，〈元豐本作「江臨」。他各本作「江陵」。顧廣圻校稿批書頭云：「當作西陵。謂祜救西陵督步闡，為陸抗所敗也。癸酉五月得此。」廖本注語因之。增「事具《三國志》《晉書》」七字。今按江陵二字不誤。說在注釋。〉思有夙駕，宜與相聞。此一助也。」濬曰：「何但羊叔子，亦宗〈元豐與廖、浙本作宗。他各本作宋。下同。〉元亮之憂。〈張、吳、何、王、石本改作「為優」。謬。〉君至洛，官家未有舉意，便前至〈元豐、錢、劉、李、《函》本無至字。張、吳諸本有。〉襄陽，與羊、宗論之。」攀既至洛，拜表獻策，因至荊州，與刺史宗〈浙本此字作宋。〉廷〈元豐與廖本作廷。他本皆作庭。〉論。宗未許，乃見羊祜。累日，共畫用兵之要。攀曰：「若令〔青徐〕循「清」海〈廖本注云：「當作青徐循海。」遵改。〉以趣京下，〈元豐、錢、劉、李、《函》、廖、浙本作京下。張、吳、何、王、石本作京口。張佳胤改也。〉壽春、「楊」〔揚〕〈元豐、《函》、廖本作楊。他各本作揚，是。〉州直指秣〈元豐本作抹。〉陵，兗、豫踰「海」〔淮〕〈廖本註云：「按海當作淮。」顧廣圻校稿未及。當是顧槐三意。於地理形勢甚合。故遵改。〉並據桑浦，則武昌以東、會稽以西，必然駭困。〈元豐、浙本作「必然駭因」。錢、張、劉、吳、何、李、《函》、王、石各本並作「騷然駭矣」。廖本作「必然駭困」。〉荊〈元豐本作寒。他各本作荊。李改也。〉州、平南徑造夏口，巴東諸軍「固」〔圍〕〈舊刻誤固。當改。說在分註。〉守西陵，益、梁之眾〈此下元豐、錢、劉、李、《函》、浙本有乘字。張、吳、何、王、石作身字。〉浮江東下，〈元豐本作夏。〉封樂鄉，要巴丘，則武陵、零、桂、長沙、湘東從風而靡矣。但明信賞，首尾俱會，旌旗耀天，四面雲合，乘勝席捲，傳檄南極，吳會不盡平者未之有也。」羊祜大悅，遂表請伐吳。尋徵濬大司農，至晉壽，詔以濬為龍驤將軍，除攀郎中，參濬軍事。攀頻奉使詣洛，時未婚，司空裴公奇其才，以女妻之。
五年秋，攀使在洛。安東將軍王渾表孫皓欲北上，邊戍警戒。朝議征，〈此下，張、吳、何、王、浙、石本有伐字。元豐、錢、劉、李、《函》、廖本無。又下文卻字，張、吳、何、王、石本作必。〉卻須六年。攀上疏：「策皓必不敢出。宜因今戒嚴掩取，甚易。」中書令張華命宿下舍，設諸難，攀皆通之。又〔言〕〈舊各本脫，當有。〉：「濬性在忠烈，受命必果，宜重其位號。」詔書遷濬平東將軍，督二州事。
吳平，封關內侯。濬入拜輔國，攀為司馬。上《論時務》五篇，除滎陽令。進廷尉「平」〔評〕〈各舊本皆作「評」，廖本依《晉書‧攀傳》改作平，大謬，茲還作評。斷句。說在注釋。〉。有盜開城門下關者，法據大辟。攀駁之曰：「上關，執信之主。下關，儲備之物。設有開上關，何以加刑？」遂減死。多所議讞。遷散騎侍郎。
太傅楊駿謀逆，請眾官。攀與侍中傅祗、侍郎王愷等往。惠帝從楚王瑋、殿中中郎孟觀策，戒嚴，誅駿。駿外已匆匆，〈元豐、劉、李、《函海》作。錢、廖本作匆匆。張、吳、何、王、浙、石本作匆匆。〉攀與祗踰牆，得出侍天子。天子以為翊軍校尉，領熊渠兵，一戰〈此下錢本有一空位。〉斬駿，社稷用安。封西城公，邑萬戶。策曰：「於戲！在昔先王，光濟厥世，罔不開國列土，建德表功也。故逆臣楊駿，謀危社稷，構兵，飛矢集於殿庭，白刃交於宮闈。攀受命奮討，凶逆速殄。忠烈果毅，朕甚嘉焉。今以魏興之西城為攀封國。錫茲玄社，苴以白茅，永〈元豐本作以。〉為晉藩輔。往欽哉！敬乃有土，惠康黎元，無或以隳爾顯烈。」又賞絹萬匹。攀固辭，受五千疋。〈錢寫本上下皆作匹。他各本上下皆作疋。廖本上匹，下疋。〉又錫〈元豐與廖本作錫。他各本皆作賜。〉拜弟逢平鄉侯，兄子夔〈《晉書‧攀傳》作逵。〉關內侯。遷宣〔城〕〈舊各本並有小闕字。依《晉書》當作宣城。〉內史，〈當作「太守」。〉不就。轉東羌校尉。西虜寇邊，遣長史楊威討之，違攀指授，失利。徵還，領越騎校尉。武庫，〈元豐、張、劉、《函》、廖本作。他各本作災。〉百官皆「救」〔赴〕〈元豐於廖本作救。他各本皆作赴。〉火。攀獨以兵衛宮。復賞絹五百匹。〈錢本同，作匹。他各本作疋。〉領河南尹，遷揚〈元豐、《函海》本作楊。〉州刺史，假節。在職〈張、吳、何、王、浙、石本作官。〉數年，〈《晉書》作三年。〉德教敷宣。征虜將軍石崇表東南有兵氣，不宜用遠人。徵拜大司農。兼三州都。自表以被疾錯忘，不堪銓量人物。讓都職於任熙、費緝。不聽。遷兗州刺史，錫寶劍、赤舄。固辭，不之官。時帝室政衰，多害忠直。又諸王迭起，好結黨徒。攀闔門治疾，不與世務。朝〈元豐本脫。〉議欲以為公，會薨。時年五十七。天子愍悼，追贈司農〈疑當作空，說在註。〉印綬，謚曰桓公。遺令〈他各舊本皆作敕。〉世子務行恭儉，引荀公曾、〈元豐本作從。〉諸葛德林為模範。子璋嗣。
十五
李毅，字允剛，廣漢郪人也。祖父朝，字「偉」〔永〕南〈《先賢志‧廣漢士女讚注》作永南，不誤。參看卷十案。〉，州別駕從事。父旦，字欽宗，光祿郎中、主事。毅少散達，不治素檢。年二十餘，乃詣郡文學受業，通《詩》、《禮》訓詁。為學主事。太守弘農王濬臨學講試，問祭酒姬豔〈舊各本作艷。〉曰：「學中有可成進幾百人？」豔對曰：「可有百人。」濬怒「言」〔曰〕〈舊各本並作曰。廖本獨作言。〉：「童冠八百，而成者百人。教少〈元豐本作小。〉何為？」毅對曰：「如豔之言，明府之教盛於孔氏，不為少也。」濬奇之，命為主簿。濬嘗〈錢、劉、李、《函》、廖本作嘗。元豐、張、吳、何、王、浙、石本作常。〉夢得三口〈元豐本作雲。〉刀，「雲」〈元豐、張、吳、何、王、浙、石本無此字。當衍。〉人以禾益之，手持，不得。以問郡丞與掾吏，〈錢、張、吳、何、王、石本作史。〉莫能知。毅對曰：「吉祥也。三刀者，州字，而益之。禾持不得，禾旁失者秩字。明府秩當至益州。」濬笑曰：「如卿言，當相以為秀才。」
張弘殺益州刺史皇甫晏，誣表晏反。毅白濬曰：「皇甫侯起自諸生，位極方州，「又」〔反〕〈元豐、錢、廖本作又。劉、李本作反。張、吳、何、《函》、王、浙、石本作久。依《通鑑》引文當作反。〉當何求？且廣漢與成都密邇，而統〔於〕〈依《通鑑》引文補。〉梁州者，衿〈張、吳、何、王、石本作矜。〉益州之領，須防若〈張、吳、何、王、石本作在。〉今日也。益州有禍，乃此郡之憂。加張弘小豎，眾所不與，宜時赴討。」濬欲先上後行。毅曰：「大夫出疆，〈元豐本作。〉苟利社稷，專之為賢，何況殺主賊。急，當不拘常宜。」濬從之，發兵，與〈元豐本此衍門字。〉牙門滿泰等共討弘，斬之。詔書遷濬益州刺史，〔毅〕〈元豐與廖本無毅字，他各本有。〉復為州主簿，別駕，舉秀才。及濬伐吳，與何攀並為參軍。吳平，封關內侯。除隴西護軍，以疾去官。徙繁令。遷雲南太守。濬臨薨上表，〈此下當脫有「言攀、毅功」等字句。〉後武帝思濬〔勳〕〈元豐與廖本無勳字，他各本並有。〉，問毅所在。徙犍為，使持節、南夷校尉。
久之，「犍為」〔建寧〕〈舊刻此二字誤。按《南中志》，當作建寧。《通鑑》卷八十四，亦作「建寧大姓李叡、毛詵」。〉民毛詵、李叡〈元豐本作督，下同。〉與朱提民李猛〈元豐本作孟，下同。〉共逐太守杜俊、雍〈元豐本作擁。〉約以叛，眾數萬，毅討破之。斬詵、猛首。叡走依五「茶」〔苓〕〈元豐、錢、張、劉、吳、何、李、《函》、王、浙、石本皆作荼。廖本作茶。《通鑑》卷八十五作苓。茲依《通鑑》改。參看《大同志》注。〉夷。〈此下廖本小注云：「當重有夷字。」今按《大同志》，當是舊衍下文「亦叛」二字。不重夷字。〉「亦叛」。晉朝復置寧州，以毅為刺史，加龍驤將軍，封成都縣侯。〈元豐、錢、劉、李、《函》、廖、浙本作縣侯。張、吳、何、王、石本作內侯，誤。〉夷遂大反，〈夷上當脫有「毅誘誅叡」字。否則遂字當衍。參看《大同志》文。〉破沒郡縣，攻圍州城。中原亂而李雄寇蜀，救援不至。疾病，薨於窮城。懷帝嘉其忠節，追贈少府，謚曰威侯。毅性通博，居情雅厚，賑卹寒貧，篤於故舊，人咸愛歸之。但好談調，德重猶少。〈張、吳、何、王、石本調作論，重作量，張佳胤所改也。調，調侃。重，威重。宋槧不誤。〉
從弟苾，字叔平，修身，砥礪名行。數諫毅宜〔自〕〈廖本脫自字。他各本並有。〉矜嚴。毅笑應之曰：「吾小來不治名素，終杖旄節。故可至九卿。卿清儉〈廖本注云：「當作檢。」茲不取。〉履道，卒不失成都令也。」時毅始受南夷，而苾為〈元豐本無而字，有為字。錢、張、劉、吳、何、李、《函》、王、浙、石本有而字，無為字。廖本並有之。〉歷城令。果作成都。遷犍為太守，位官不及毅。
毅子釗，世秉儒學，有格望。以父任為謁者。除壽林侯相，不就。為尚書外兵郎。自表赴難。至柯〈錢本作牂柯。張、吳、何、王、浙、石本牂。元豐、《函》、廖本作柯。〉，夷斷道，不得進，經年。以寧州城中無穀，父疾病未知吉凶，不食穀，惟茹草，迄至「奔」〈奔字當衍。〉喪。〔官〕〈元豐、廖本無官字，他各本有。〉至朱提、越巂太守，西夷校尉。毅女秀，適漢嘉太守新都王載，有才智。父亡後，州文武推領州三年。
二州當太字當作泰。清中位，至方州節將者，壽良、何攀及毅。永嘉中，巴〔西〕〈依《目錄》補。〉張弈希祖，為荊州刺史，南蠻、長水校尉。蜀郡張峻〈《目錄》作岐。〉紹茂，為監南中八「部」〔郡〕「事」〔軍〕，西夷校尉，〔使〕〈依《目錄》補。〉持節「事」。
十六
楊邠，字岐之，犍為武陽人也。少好學志古，藻〈元豐、錢、劉、李、《函》、廖本作藻，不誤。張、吳、何、王、浙、石本作澡。〉勵名行。州辟主簿、別駕。刺史王濬舉秀才，安漢、雒令，王國中尉。以選為尚書郎。遷汶山太守。值夷復讎，〈元豐本作仇。〉失殊〈張、吳本作誅。〉俗和，徙授巴東，轉廣漢。永嘉初，進衡陽內史。遇流民叛亂，攻沒長沙、湘東，邠輒救助。賊眾浸〈張、吳、何、王、石本作侵。〉盛，遂破郡城，獲邠。欲以為主，邠不許。賊晝夜持〈舊各本作執，廖本獨作持。〉守。邠候其小怠，夜急走。比覺，已去遠。收餘眾，軍重安，欲投湘州刺史荀眺，共圖進取。會眺降賊。邠孤軍固城，賊〈此下張、吳、何、王、浙、石本有攻字。〉圍之。誓死不移，遂卒城中。時年六十九。〔元〕〈舊脫謚，當有。〉帝為鎮東大將軍，嘉其忠節死義，遣使弔贈，策曰：「惟永嘉七年四月己未，使持節都督江、「陽」〔揚〕〈舊各本作陽，訛，當改作揚。〉諸軍事鎮東大將軍瑯琊王睿，〈舊刻本誤作濬，顧廣圻校改睿，廖本與顧觀光照改。〉謹遣〈張、吳、何、王、石本作遺。〉板，命前衡陽內史楊君，忠肅貞固，守正不移，〈雖當脫在字。危逼，何、王、石本作迫。〉節義可嘉。不幸殞卒孤城，甚悼之。今列上尚書，贈君淮南內史。魂而有靈，嘉茲寵榮。嗚呼哀哉！」〈此下《楊稷傳》，元豐本作正文，張、吳、何、王、廖、浙、石本亦作正文，劉、李、錢、《函》本作小字注，李本在書頭。〉
邠同郡楊稷文曹，泰始初為交阯太守，平九真、鬱林、日南四郡，斬吳交州刺史劉悛、〈錢、劉、李本作俊。〉大將軍脩則。武帝方授交州，會孫皓遣大將〈劉、張、吳、何、王、浙、石本有軍字。〉薛珝、陶璜十萬人攻稷〈劉、李本重稷字。〉。被攻八月，救援不至，眾寡不敵，遂為珝、璜所獲。囚稷，欲以〈張、吳、何、王、浙、石本無以字。〉送皓。稷毆〈張、吳、何、王、浙、石本作歐。〉血死。帝嘉其忠烈歿命，追贈交州刺史「也」。〈劉、李本無也字。他各本有。當衍。〉
十七
費立，字建熙，犍為南安人也。父揖，〈張、吳、何、王、浙、石本作楫。〉字君讓，巴西太守。立學義沖邃，玄靜沈嘿。察孝廉，王國中尉。王年少，好輕行遊觀。立常正色匡諫，及上疏風〈李本作諷。〉喻，辭義劘〈元豐、錢、劉、李、《函》、廖本作劘。張、吳、何、王、浙、石本作剴。〉切，合箴規之體。出為成都令，縣名難治，立蒞〈張、吳、何、王、浙、石本作蒞。〉之垂績。以性公亮，入為州大中正。除巴西太守，不就。轉梁益寧三州都督，兼尚書。值大駕西幸長安，常與大臣居守在洛，加員外散騎常侍，封關內侯。每準正三州人物，品格褒貶，帥意方〈劉、李本作分。〉規，無復疏親，莫不畏敬。然委曲者多恨其繩墨。數辭諸郡，意在河、泰〈元豐、廖本作泰。他各本作秦。〉、汝、潁。久之，朝議欲以為荊州。永嘉六〈當作五。〉年，與子並沒於胡寇。
立時，漢國呂淑，字偉德〈舊各本皆作「呂毅叔、偉德」。廖本依《目錄》改。茲依廖本。〉，以清彥辟，「別」〔州〕〈字當作州，說詳注釋。〉舉秀才。尚書郎，秦國內史，長水校尉，員外〈此下當有散騎二字，原省。〉常侍，梁州都督。與立同沒胡寇。
十八
常騫，字季慎，蜀郡江原人也。祖父竺，字代文，南廣太守，侍中。父偉，字公然，閬中令。騫治《毛詩》、《三禮》，以清尚知名。州辟部從事，主簿。郡請功曹。察孝廉。萍鄉令。以選為王國侍郎。出為綿竹令。國王歸之，復入為郎中令。從王起義〈張、吳、何、王、浙、石本有兵字。他舊本無。〉有功，封關內侯。遷魏郡太守，加材官將軍。以晉政衰，睹中原不靜，固辭去官。拜新都內史。時蜀亂，民皆流在荊湘，徙湘東太守。疾病，未拜卒。年六十八。騫性汎〈元豐、錢、廖本作汎，他各本作泛。〉愛敦敬〈廖本注云：「當衍」意謂敦屬下句。茲以敦敬屬上句。〉，友宗族。當官脩理，恕以撫物，好咨問，動必謙讓。州、鄉以為儀範。
二州清官見述者，先有宜都太守犍為唐定義業，隴西太守巴西馮山、休翊，而後騫雲。
十九
常寬，字泰恭，騫族弟郫令勗弟子也。父廓，字敬業，以明經著稱，早亡。〔寬〕〈依上各傳例當有。〉闔門廣學，治《毛詩》、《三禮》、《春秋》、《尚書》，尤耽意《大易》。博涉《史》、《漢》，彊識多聞，而謙虛清素，與俗殊務。郡命功曹及察孝廉，不就。州辟主簿，別駕。舉刺史羅尚秀才，為侍御史。除繁令，隨民〈此下，錢、張、劉、吳、何、李、《函》、王、浙、石本並有安字。元豐與廖本無。無者是。〉縣零陵。以舉，將喪去官。湘州叛亂，乃南入交州。「及」〔交〕〈元豐與廖本作及。其他各本作交。作交是。〉州刺史陶咸表為長史，固辭，不之職。雖流離交城，衣「敝」〔弊〕〈元豐以來各舊本皆作弊。廖本改敝。今按：弊、敝古通，當依舊本。〉褞袍，冠皮冠，乘牛往來，獨〈疑當作猶。〉鳩合經籍，研精著述。依〈元豐本作亦。其他各本作依。〉孟「陽」〔楊〕〈各舊本作楊。廖本獨作陽。未詳所據。當依舊本。〉宗、盧師矩著《典言》五篇，撰《蜀後志》，及《後賢傳》。續陳壽《耆舊》，作《梁益篇》。〈王謨本與清人讀《常志》者，率於《蜀後志》、《後賢傳》與《梁益篇》三處點斷。今考不然。別於注釋說明。〉元帝踐祚，嘉其德行潔白，拜武平太守。民悅其政。〈元豐本此下空十四字位。〉以榮貴非志，在官三年，去職。尋梁碩作亂，得免難。卒於交州。凡所著述，詩、賦、論、議二十餘篇。
子長生，字彭祖，亦有學行。州主簿，資中令，治中從事。早亡。
時〈元豐本作事。〉蜀郡太守巴西黃容，亦好述作，著《家〈元豐本作加。〉訓》，《梁州巴紀》，《姓族》，《左傳鈔》，凡數十篇。漢嘉太守蜀郡杜龔敬脩，亦著《蜀後志》「及」〈此及字當衍。〉志趙廞、李特叛亂之事及喪紀禮式，後生有取焉。
二十
譙登，字慎明，巴西西充國人，譙周孫也。「仲」〔伯〕〈各舊本均作伯，茲依《三國志》改。〉父熙，察孝廉，本部〈舊各本皆作郡，廖本獨作部。部字是。〉大中正，沔陽令。叔父同，字彥紹，少知名，拒州郡之命。梁〈元豐本作嚴。〉州刺史壽良與東羌校尉何攀貢之三司及大將軍幕府。為尚書郎，除錫令。亦有為作傳者。
登少以公亮義烈聞。郡命功曹，州辟主簿，別駕從事。領陰平太守。郡五官，素大姓，豪擅，侵淩羌、晉，登誅之，郡中皆肅。後以李特作亂，本郡沒寇，父〔賢〕〈依《三國志‧譙周傳》補。〉為李雄巴西太守馬脫〈張、吳、何、王、石本作晚。下同。〉所殺。乃東詣鎮南劉公請兵。時中原亂，守公三年，不能得兵。表拜揚烈將軍、梓潼〈元豐本作橦。下同。〉內史，使合義募。「登凡」〈於文，二字當衍。〉募〈錢寫本脫此三字。〉巴蜀流士，得二千人。「鎮」〔平〕〈當作平，前屢見。下文亦作平。〉西〈此下，錢、張、劉、吳、何、李、《函》、王、浙、石本有將軍二字。元豐與廖本無。蓋李所加。〉羅尚以〈已字通。〉退住巴郡，登從尚索益軍討雄，不得。乃往〈元豐本作住。〉攻宕渠，斬脫，食其肝。巴西賊破，復詣尚求軍。尚參佐多以必無利；登憤恚，數淩折之。又加責於尚，尚但下之而已。會羅羕殺雄太尉李離，舉梓潼來降，登逕進涪城。雄自攻登，為登所破。而尚將張羅進屯犍為之合水，文碩殺雄太宰李國，以巴西降。羅遣軍掠廣漢，破雄叔父驤，虜其妻子，募人斫雄頭，賊以向〈元豐本作尚。〉困。而尚本參佐恨登之見矜侮，不供其軍食。益州刺史皮素至巴東，敕平西送故遣將張順、楊顯救登。至墊江，素遇害，順〈張、吳、何、王、浙、石本無順字。〉、顯還。雄知登乏食，遣驤致攻。兵窮士餓，誓死不退。眾亦餓死而無去者。永嘉「三」〔五〕〈《大同志》作五年，是。〉年，為驤所生得，輿〈錢、廖本作輿。他各本作與。〉登〈登字當衍。〉致雄。言辭慷慨，涕泣歔欷，無服降臣折情，雄乃殺之。囚其軍士，皆以為奴虜，畀兵士。而連陰雨百餘日，雄中以登為枉，而所領無辜，怒氣感天。〔雄〕當有雄字。下赦，出登軍士湮沒者。
初，尚之在成都也，與雄攻戰，郫令犍為張昕欽明，每摧破雄。雄眾〈《函海》本無眾字。〉憚〈張、吳、何、王、石本作戰。〉之。而救助不能並心，為雄所殺。雄常言：「羅尚將均如張昕輩，吾族早無遺矣。」時牙門左汜〈元豐本作記。下三字同。〉亦有戰功，尚不能益其兵穀，汜恚恨，以母喪歸。尚累召，不往。尚怒曰：「微左汜，當不滅賊乎？」遂殺之。雄聞汜死，大小相賀。登同郡縣李高，亦有武幹，平吳時，與牙門將處前，獲孫皓，封縣侯，官至金城、鴈門太守。
二十一
侯馥，字世明，江陽人也。察孝廉，平西參軍〈元豐本此下空五字位。無闕字。他各本皆有小闕字。錢、李本闕字下更空七格。劉、《函》本更空四格。張、吳、何、王、浙、石本闕字下不空格。廖本注云：「舊空四字，校雲闕。」今按元豐格補四字。〉。〔從至巴，尚〕薨後〈此下，廖本有注云：「按，薨上當有李毅二字。」顧觀光校勘記遂作「李毅薨後」，並注云：「原脫李毅二字。依廖校補。」今按：下文「薨後巴郡亂」，則明指羅尚也。與上文「平西」義連。言平西，則指羅尚也。羅尚死後，巴郡乃亂，馥避地入牂柯。受王遜參軍職與李毅之死無關。茲別補四字。〉，巴郡亂，辟〈廖本作辟，他舊本皆作避。義通。〉地入柯〈各本牂柯字異，已前注。〉。寧州刺史王遜領〈張、吳、何、王、浙、石本作鎮。〉平西將軍，復取為參軍。遜議欲遷柯太守謝恕為涪陵太守，出屯巴郡之把口。表馥為江陽太守，往江陽之沘〈元豐本作泚。劉、李本同。他各本皆作沘。〉源，撫卹蠻獠，「克」〔規〕〈舊各本作克，茲改作規。〉復江「陵」〔陽〕〈元豐本作陽，是。廖及他各本皆作陵，謬。說詳注釋。〉，「請」〔清〕〈廖本注云：「當作清。」茲逕改。〉通長江。雄征東大將軍李恭已在江陽。馥〈元豐本無馥字，他各本並有。〉招降夷獠，脩繕舟艦，為進取調〈張、吳、何、王、浙、石本作計，與《何攀傳》同。〉。預白遜請軍，移恕俱出涪陵，「不能自前」〈四字，請軍乃移文中語也。〉。恭舉眾攻馥。眾寡不敵，為恭所破「獲」〈獲字舊有，當衍。〉，生虜馥，送雄。雄下廷尉責。〈此下廖本注云：「當有脫。」今按，但當斷句。下省馥字也。〉曰：「事君，有死無貳，其次，破家與〈此與字動詞，非介詞。〉國。今縱不死，又無益國，灰沒其分。守心而已，無他「願」〔顧〕〈元豐與廖、浙本作願，錢、張、劉、吳、何、函、王本作顧。李本作碩。石印本空位。當作顧。〉望。」雄必欲屈之，使馥同郡人張迎曉〈元豐與廖本此下無喻字。他各本有。〉〔喻〕之。馥怒罵迎曰：「「吾」〔卿〕〈於文，當作卿。〉等國亡不能存，大難不能死，低眉海內，何面目相見也。且王寧州，治亂才也，以吾有桑梓之恥，故遠上尚書，遣吾討賊。受命之日，實忘〈劉本作亡。〉寢食。但裁船未辨，請軍未至，牽揣不及，為他所先。當滅身隕碎，以謝不及，冀上不負日月，下不愧王侯。指遜。吾豈苟生，如卿兒女之人乎？」迎還白雄。雄義而赦之。時雄眾寇所獲犍為太守建寧魏紀，漢國太守梓潼文「●」〔琰〕〈廖本有諱闕筆，他各本無。〉，巴郡太守巴西黃龕，涪陵太守巴西趙弼，永昌謝俊，柯文猛，皆區區稽顙，無如馥者。數年卒。
二十二
譔〈元豐、《函海》本作讚。〉曰：文王多士，才不同用。孔門七十，科〈此下，張、吳、何、王、浙、石本有「行相」二字。張本「科行相揆」四字作雙行小字。吳、何諸本皆大字。元豐、錢、劉、李、《函》、廖本並無。廖本注云：「舊闕二字。」蓋所據季振宜家本科下有二空位也。顧觀光校勘記作「科行相揆」，又復注云：「宋本行相二字空格。此以意補，不可從。」今按，何義門過錄之元豐本，原無二字。自張佳胤始疑其脫並補二字。廖本雖斥張補為非，而仍疑有脫。皆謬。〉揆百行。殊塗貴於一致〈茲依宋槧舊文句讀。說在注釋。〉。若斯諸子，或挺珪璋之質，或苞〈舊各本作苞。乾隆翻刻何允中本作抱。顧觀光「校勘記」亦作抱。〉瑚璉之器，或耽儒墨之業，或韜王佐之略，潛則泥蟠，躍則龍飛，揮翮揚芳，流光遐紀，實西土之珍彥，聖晉之多士也；徒以生處限外，服膺日淺，負荷榮顯，未充其能；假使植幹華宇，振條神區，德行自有長短。然三趙、兩李、張、何之軌，其有及之者乎？譙登、侯馥，忠規奮烈，美志不遂，哀哉！
「五公」〈各本皆有此下三行。此二字，元豐、張、吳、何、王、浙、石本頂格。錢寫本低三格。劉、李、《函》本低四格。石本三行並為一行。〉：「司空何武、司空趙戒、太尉趙謙、司徒趙溫、司空張皓。」〈元豐、錢、劉、李本作浩。他各本作皓。以上二十二字，各舊本皆有。在此，不倫不類。蓋晉宋以後傳鈔者利用卷末空地摘諸前傳以備忘。非《常志》固有。常氏自造《目錄》，作「公七人」，非五公也。〉
