　　００一　光武攻淯陽不下，引兵欲攻宛，至小長安，與甄阜戰，敗。（汪。黃）──《水經注》卷三一淯水注
　　００二　甄阜等敗光武於小長安東，乘勝南渡黃淳水，前營背阻兩川，謂臨比水，絕後橋，示無還心。漢兵擊之，三軍潰，溺死黃淳水者二萬人。（汪。黃）──《水經注》卷三一淯水注
　　００三　永初六年，正月甲寅，謁宗廟。（汪。黃）──《范書安帝紀》注
　　００四　太傅胡廣博綜舊儀，立漢制度，蔡邕依以為志，譙周後改定以為禮儀志。（姚。汪。黃）──《續漢禮儀志》注
　　００五　蔡邕引中興以來所修者為祭祀志〔一〕。（姚。汪。黃）──《續漢祭祀志》注
　　〔一〕　蔡元培以為「志」乃「意」之訛。甚是。邕避桓帝諱，改「志」為「意」，然後人多因舊例，稱其為志，故未改。
　　００六　上以公卿所奏明德皇后在世祖廟坐位駮議示蒼〔一〕，上言：「文武宣元祖祫食高廟，皆以配，先帝所制，典法設張。大雅曰：『昭哉來御，慎其祖武。』〔二〕又曰：『不愆不忘，帥由舊章。』〔三〕明德皇后宜配孝明皇帝於世祖廟，同席而供饌。」（姚。汪。黃）──《續漢祭祀志》注
　　〔一〕　蒼，即東平王蒼。
　　〔二〕　《詩·大雅·下武>作「昭茲來許，繩其祖武」。
　　〔三〕　見《詩·大雅·假樂》。
　　００七　蔡邕撰建武已後，星驗著明，以續《前志》。譙周接繼其下者。（姚。汪。黃）──《續漢天文志》注
　　００八　死者以千數〔一〕。（姚。汪。黃）──《續漢五行志》注
　　〔一〕　此言安帝永初元年，郡國大水，漂沒民人之慘狀。
　　００九　九年〔一〕，揚州六郡連水、旱、蝗害。（姚。汪。黃）──《續漢五行志》注
　　〔一〕　乃延熹九年。
　　０一０　牛蘭山〔一〕。（姚。汪。黃）──《續漢郡國志》注
　　〔一〕　此山在南陽郡魯陽縣，《續漢志》作「牛蘭累亭」。
　　０一一　屬國降羌胡數千，居山田畜〔一〕。（姚。汪。黃）──《續漢郡國志》注
　　〔一〕　故安定郡所屬之參巒有青山，乃降羌胡所居之地。
　　０一二　赤眉攻雍鄉〔一〕。（姚。汪。黃）──續漢郡國志注
　　〔一〕　雍鄉在東郡燕縣。
　　０一三　赤眉入長安時，式侯恭以弟盆子為赤眉所尊，故自繫。赤眉至，更始奔走，式侯從獄中參械出街中。──御覽卷六四四
　　０一四　光武攻洛陽，朱鮪守之。上令岑彭說鮪曰：「赤眉已得長安，更始為胡殷所反害，今公誰為守乎？」鮪曰：「大司徒公被害，鮪與其謀，誠知罪深，不敢降耳。」彭還白上，上謂彭復往明曉之：「夫建大事，不忌小怨。今降，官爵可保，況誅罰乎！」〔一〕（黃。鈴木）──黃輯
　　〔一〕　黃輯曰輯自文選卷四三邱遲與陳伯之書注，鈴木輯稿亦然。胡刻本作謝承書，汪輯從之。
　　０一五　〔鄭敬字次卿，汝南人〕〔一〕。閑居不修人倫。新遷都尉逼為功曹〔二〕。廳事前樹時有清汁，以為甘露。敬曰：「明府政未能致甘露，此清木汁耳。」辭病去，隱處精學蛾陂中。陰就、虞延並辟，不行。同郡鄧敬因折芰為坐，以荷薦肉，瓠瓢盈酒，言談彌日，蓬廬蓽門，琴書自娛。光武公車徵，不行。（姚。汪。黃）──范書郅惲傳注　○　御覽卷五０二
　　〔一〕　據御覽卷五０二補。
　　〔二〕　新遷本名新蔡，屬汝南郡，王莽所改。
　　０一六　楊厚字仲桓，廣漢人。潛身藪澤，耦耕誦經。司徒楊震表薦其高操，公車特徵，不就。益州刺史焦參，行部致謁。厚惡其苛暴，時耕於大澤，即委鉏疾逝。參志恚之，收其妻子錄繫，欲以致厚。遂不知厚所在，乃出其妻子〔一〕。（汪。黃）──御覽卷五０二
　　〔一〕　汪輯不注所出，且多脫文。黃輯轉錄自惠棟後漢書補注卷八，又於謝承書中重出。皆非。
　　０一七　鍾離意譏起北宮，表云：「未數年，豫章遭蝗，穀不收，民饑死，縣數千百人。」（汪。黃）──續漢五行志注
　　０一八　三君者，一時之所貴也〔一〕。竇武、劉淑、陳蕃少有高操，海內尊而稱之，故得因以為目。（汪。黃）──世說新語品藻注
　　〔一〕　范書黨錮傳「貴」作「宗」。
　　０一九　俊者，卓出之名也〔一〕。（汪。黃）──世說新語品藻注　○　史略卷二
　　〔一〕　范書黨錮傳作「言人之英也」。
　　０二０　符融字偉明，少為都官郎〔一〕，恥之，委去。私事少府李膺，膺常貴融。融幅巾褐衣，振袖清談，膺捧手高聽，歎息不暇。郭林宗始入京師，詣融。融一見與定至交，海內服融高識。公府連徵不就〔二〕。（注）──御覽卷五０二
　　〔一〕　范書本傳作「都官吏」。李賢注引續漢志曰：「都官從事，主察舉百官犯法者。」又曰：「融恥為其吏而去。」按都官從事乃司隸校尉屬官，其下設有書佐，則融所任乃書佐之職，非郎也，作「吏」是。
　　〔二〕　汪輯入謝承書，非。
　　０二一　龍丘萇，吳郡人。篤志好學，王莽篡位，隱居太（山）〔未〕〔一〕，以耕稼為業。公車徵，不應。更始時，任延年十九，為郡東部尉，折節下士。鍾離意為主簿，自請萇為門下祭酒。延教曰：「龍丘先生，清過夷齊，志慕原憲〔二〕，都尉灑掃其門，猶懼辱之，何召之有！」〔三〕（汪。黃）──御覽卷五０二
　　〔一〕　據范書本傳改。參見謝承書龍丘萇傳注。
　　〔二〕　原憲，參見謝承書龍丘萇傳注。
　　〔三〕　汪輯全文入謝承書，截取部份作此傳。黃輯分入兩書，俱轉鈔於惠氏後漢書補注卷一七。皆不妥。今依宋本御覽入謝沈書。
　　０二二　張奉字公先，弟表字公儀，河內人。兄弟少有高節，立精舍教授，惡衣麄食。太傅袁隗以女妻奉，送女奢麗，奴婢百人，皆被羅縠。輜軿光路。婦入門數年，奉往精舍，有如路人。其妻待奉入朝，乃徑前跪曰：「家公年老，不以妾頑陋，使侍君巾櫛，自知不副雅操。君如欲執梁鴻之高節，妾欲懷孟光之徵志。」奉無以答。妻悉徹玩飾被服。奴婢著縵帛，執紡績具，奉然後納之。諸公連徵不就，謂之「張氏兩賢」〔一〕。（汪。黃）──御覽卷五０二
　　〔一〕　汪、黃二輯作謝承書，非。
　　０二三　閔貢字仲叔〔一〕。（姚。汪。黃）──范書周黃徐姜申屠傳注
　　〔一〕　汲本、殿本范書注曰出謝承書，宋紹興本及汪文盛本作謝沈書，點校本從後者，今亦從之。
　　０二四　樊英字季齊，順帝備禮徵拜五官中郎將。數月，以病遜位歸。──御覽卷二四一
