
※《伊川易傳》十卷
※王介甫《易解》二十卷，龔原、耿南仲注《易》各二十卷
※《東坡易傳》十一卷
※橫渠《易說》十卷
※溫公《易說》一卷
※《乾生歸一圖》二卷
※《周易義海》一百卷
※張弼《葆光易解》十卷
※鄭揚庭《周易傳》十三卷
邵伯溫《辨惑》云：沈存中《筆談》言：「江南人鄭夬，字揚庭，曾為一書談《易》其閒一說曰：『《乾》、《坤》，大父母也；《復》、《姤》，小父母也。《乾》一變生《復》，得一陽；《坤》一變生《姤》，得一陰，云云。至《乾》六變生《歸妹》，本得三十二陽；《坤》六變生《漸》，本得三十二陰。《乾》、《坤》錯綜，陰陽各得三十二，生六十四卦即邵氏《先天圖》。』夬之為書，皆荒唐之論，獨有此變卦之說，未知其是非。予後見兵部員外郎秦玠論夬所談，駭然曰：『何處得此法？』夬云：『嘗遇一異人，受此歷數，推往古興衰運歷，無不皆驗。嘗恨不能盡其術。西都邵雍亦知大略，已能洞知吉兇之變。此人乃形之於書，必有天譴。此非世人所得聞也。』」竊惟我先君《易》學，微妙元深，不肖所不得知也。其傳授本末，則受《易》於李之才挺之，挺之師穆修伯長，伯長師陳摶圖南。先君之學，雖有傳授，而微妙變通，則其所自得也。平時未嘗妄以語人，惟大名王天悅、滎陽張子望嘗從學，又皆蚤死。秦玠、鄭夬嘗欲從先君學，先君以玠頗好任數，夬志在口耳，多外慕，皆不之許。玠嘗語夬以王天悅傳先君之學，夬力求之，天悅不許。天悅感疾且卒，夬賂其僕於臥內竊得之，遂以為已學。著《易傳》、《易測》、《宋範》、《五經明用》數書，皆破碎妄作，穿鑿不根。嘗以《變卦圖》示秦玠。夬竊天悅書入京師，補國子監解試。策問八卦次序，夬以所得之說對，有司異之，擢在優等。既登第，以所著書投贄公卿之門，後以贓罪竄。秦謂「必有天譴」，恐指此。秦既知夬竊書，乃謂「夬何處得此法。」，又謂「西都邵某聞大略」，近乎自欺矣。然謂「得之異人」，蓋指希夷而言也。
※《周易析蘊》二卷
※阮逸《易筌》六卷
※《易童子問》三卷
※《周易義類》三卷
※沈存中《易解》二卷
※陳了翁《易說》一卷
※王逢《易說》十卷
※龔原《易講義》十卷
※呂氏《易章句》一卷
※呂微仲《周易古經》二卷
※鼂以道《古易》十二卷
※鼂以道《太極傳》、《外傳》、《因說》共八卷
※《漢上易集傳》、《易圖》、《叢說》共十五卷
鼂氏曰：朱震子發撰。自謂其學以程頤為宗，和會邵雍、張載之論，合鄭元、王弼之學為一雲。其書多採先儒之說以成，故曰「集解」，然頗舛誤。
※梁谿《易傳·內、外篇》共十九卷
※吳園《易解》十卷
※《先天易鈐太極寶局》二卷
※兼山《易解》二卷，《傳家易說》十一卷
※王湜《易學》一卷
※《河圖解》二卷
※《麻衣道者正易心法》一卷
※《易正誤》一卷
※《周易外義》三卷
※《廣川易學》二十四卷
※《周易窺餘》十五卷
※鄭東卿《易卦疑難圖》二十五卷
※張汝明《易索》十三卷
※凌公弼《易解義》十卷
※沈該《周易小傳》六卷
※昭德《易故訓傳》十八卷
※《讀易老人解說》十卷
※《易傳拾遺》十卷
※逍遙公《易解》八卷，《疑問》二卷
※晦庵《易傳易本義易學啟蒙傳》十一卷，《本義》十二卷，《啟蒙》一卷
※《周易變體》十六卷
※《繫辭精義》二卷
※《大易粹言》十卷
※呂伯恭《古易》、《音訓》共十四卷
※吳仁傑《古周易》十二卷
※《程大昌易原》十卷
※《李舜臣隆山易本傳》三十三卷
※《沙隨易章》十卷，《外篇》一卷，《占法》一卷，《古易考》一卷
※《楊誠齋易傳》二十卷
※《林黃中周易經傳集解》三十六卷
※《數學》一卷
※《趙善譽易說》二卷
※《何萬易辯》三卷，《淵源錄》三卷
※《戴溪易總說》二卷
※《項安世周易玩辭》十六卷
※《林至易禪傳》二卷，《外篇》一卷
※《述釋葉氏易說》一卷
※《王炎易筆記總說》共九卷
※《鄭汝諧易翼傳》二卷
※《趙南塘易說》三卷
※《真西山復卦說》一卷，《吳如愚準齋易說》一卷，《馮椅厚齋易學》
