
※《漢名臣奏》一卷
◎唐《魏鄭公諫錄》五卷
※《陸宣公奏議》二十卷
※《李司空論諫集》七卷
※《令狐公表奏》十卷
※《包孝肅奏議》十卷
※《范文正公奏議》二卷
※《諫垣存稿》三卷
※《富文忠公劄子》十六卷
※《從諫集》八卷
※《南臺諫垣集》二卷
※《范貫之奏議》十卷
※《呂獻可奏章》二十卷
※《孫莘老奏議》十卷
※《李公擇廬山奏議》十七卷
※《范蜀公奏議》二卷
※《經緯集》十四卷
※《傅顯簡奏議》四卷
※《范忠宣彈事》五卷《國論》五卷
※《范德孺奏議》二十五卷
※《盡言集》十三卷
※《王明叟奏議》二卷
※《丁騭奏議》一卷
※《諫垣集》二卷
※《閑樂奏議》一卷
※《河間公奏議》十卷
※《得得居士戇草》一卷
※《龔彥和奏疏》一卷
※《石林奏議》十五卷
※《虞雍公奏議》
※《連寶學奏議》二卷
※《若溪奏議》一卷
※《毗陵公奏議》二十五卷
※《陳國佐奏議》十二卷
※《胡忠簡奏議》四卷
※《玉山表奏》一卷
※《陳正獻奏議》二十卷、《表劄》二十卷
※《龔實之奏稿》六卷
※《南軒奏議》十卷
※《胡獻簡奏議》八卷、《臺評》二卷
※《梅溪奏議》三卷
※《省齋歷官表奏》十二卷
※《軒山奏議》二卷
※《北山戇議》一卷
※《李祭酒奏議》一卷
※《齊齋奏議》三十卷、《掖垣繳論》四卷、《銀臺章奏》五卷、《臺諫論》二卷、《昆命元龜說》一卷
