
※《姓源韻譜》一卷
※《元和姓纂》十一卷
※《李氏皇室維城錄》一卷
※《李氏房從譜》一卷
※《聖唐偕日譜》一卷
※《唐宰相甲族》一卷
※《唐相門甲族》、《諸郡氏譜》共一卷
※《唐杜氏家譜》一卷
※《唐鮮于氏卓絕譜》一卷
※《天下郡望氏族譜》一卷
※《姓苑》二卷
※《姓解》三卷
※《千姓編》一卷
※《陳郡袁氏譜》一卷
※《陶氏譜》一卷
※《帝王系譜》一卷
※《群史姓纂韻譜》六卷
※《古今姓氏書辯證》四十卷
※《皇朝百族譜》四卷
※《闕里世系》一卷
※《史氏譜》一卷
右譜牒。
※《唐藝文志》四卷
※《吳氏西齋書目》一卷
※《文選著作人名》三卷
※《十三代史目》三卷
※《崇文總目》六十四卷
※《大宋史館書目》一卷
※《邯鄲圖書志》十卷
※《成都刻石總目》三帙
※《田氏書目》六卷
※《群書備檢》十卷
※《秘書省四庫闕書目》一卷
※《集古錄跋尾》十卷
※《集古目錄》二十卷
※《歐公親書集古錄跋》六卷
※《太宗御製御書目》一卷
※《真宗御製碑頌石本目錄》一卷
※《龍圖閣瑞物寶目》、《六閣書籍圖畫目》共一卷玉宸殿書數附
※《京兆金石錄》六卷
※《金石錄》三十卷
※《廣川藏書志》二十六卷，《書跋》十卷，《畫跋》五卷
※《寶墨待訪錄》二卷
※《群書會記》三十六卷
※《夾漈書目》一卷，《圖書志》一卷
※《集古系時錄》十卷，《系地錄》十一卷
※《秦氏書目》一卷
※《藏六堂書目》一卷
※《吳氏書目》一卷
※《鼂氏讀書志》二十卷
※《遂初堂書目》一卷
※《中興館閣書目》三十卷
※《館閣續書目》三十卷
※《鄭氏書目》七卷
※《寶刻叢編》二十卷
右目錄。
