
※《漢官儀》一卷，《續補》一卷
※《漢官典儀》一卷，《續補》一卷
※《漢官舊儀》三卷
※《唐六典》三十卷
※《中臺志》十卷
※《元和百司舉要》二卷
※《具員故事》十卷
※《官品纂要》十卷
※《御史臺記》十二卷
※《御史臺故事》三卷
※《集賢注記》二卷
※《南宮故事》一卷
※《翰林志》一卷
※《承旨學士院記》一卷
※《翰林學士記》一卷
※《翰林院故事》一卷
※《翰林學士院舊規》一卷
※《重修翰林壁記》一卷
※《翰林盛事》一卷
※《史館故事錄》三卷
※《翰林續志》二卷
※《金坡遺事》三卷
※《翰林雜志》一卷
※《別書金坡遺事》一卷
※《翰苑雜記》一卷
※《掖垣叢志》二卷
※《掖垣續志》一卷
※《御史臺記》五卷
※《嘉祐御史臺記》五十卷
※《新御史臺記》
※《御史臺彈奏格》一卷
※《陳氏宰相拜罷錄》一卷
※《陳氏樞府拜罷錄》一卷
※《宰相拜罷錄》二十四卷
※《執政拜罷錄》十卷
※《國朝輔相年表》一卷，《續》一卷
※《百官公卿表》一百四十五卷《書錄解題》作十五卷。
※《職林》二十卷
※《輔弼名對》四十卷《目錄》一卷
※《職官分紀》五十卷
※《官制》、《學制》名一卷
※《唐職林》三十卷
※《朝集院須知》一卷
※《皇宋館閣》五卷
※《蓬山志》五卷
※《麟臺故事》五卷
※《中興館閣錄》十卷，《續》十卷
※《翰林群書》三卷，《翰林遺事》一卷
※《續史館故事》一卷
※《祖宗官制舊典》三卷
※《官制舊典正誤》一卷
※《國朝官制沿革》一卷
※《職官記》一卷
※《官制新典》十卷
※《聖朝職略》二十卷
※《續百官公卿》表二十卷，《質疑》十卷
※《職源》五十卷
※《元輔表》一卷
※《漢官考》六卷
※《漢官總錄》十卷
※《縣法》一卷
※《縣務綱目》二十卷
※《作邑自箴》十卷
※《中興百官題名》五十卷
※《齊齋臺諫論》二卷
※《金國官制》一卷
