
△右例言
《漢志》：賦二十家，三百六十一篇。
又賦二十一家，二百七十四篇入揚雄八篇。
《漢志》：賦又二十五家，百三十六篇。
又雜賦十二家，二百三十三篇。
《漢志》：歌詩二十八家，三百一十四篇。
《隋志》：《楚辭》十部，二十九卷通計亡書，十一部，四十卷。
《唐志》：《楚辭》七部，二十二卷。
《宋中興志》：《楚辭》九家，十二部，二百四卷。
△右賦詩
《隋志》：四百三十七部，四千三百八十一卷通計亡書，合八百八十六部，八千一百二十六卷。
《唐志》：七百三十六家，七百五十部，七千六百六十八卷失姓名一家，元宗以下不著錄四百六家，五千一十二卷。
《宋三朝志》：五百五十四部，四千六百四十五卷。
《宋兩朝志》：一百七十七部，一千五百一十七卷。
《宋四朝志》：二百五十一部，六千八百四十九卷。
《宋中興志》：一千一家，一千二百六十六部，一萬七千四百二十六卷。
※《楚辭》十七卷
※《楚辭釋文》一卷
※《補注楚辭》十七卷，《考異》一卷
※《重編楚辭》十六卷
※《續楚辭》二十卷
※《變離騷》二十卷
※《楚辭贅說》四卷
※《楚辭集說》八卷，《辯證》二卷
※《楚辭後語》六卷
※《龍岡楚辭說》五卷
※《新校楚辭》十卷，《翼騷》一卷，《洛陽九詠》一卷
※《宋玉集》一卷
※《枚叔集》一卷
※《董仲舒集》一卷
※《劉中壘集》五卷
※《揚子雲集》五卷
※《二十四箴》一卷
※《蔡中郎集》十卷
※《陳思王集》十卷
※《陳孔璋集》十卷
※《王粲集》八卷
※《阮籍集》十卷
※《嵇康集》十卷
※《張司空集》三卷
※《陸機集》十卷
※《陸雲集》十卷
※《劉司空集》十卷
※《陶靖節集》十卷
※《靖節年譜》一卷，《年譜辯證》一卷，《雜記》一卷
※《靖節詩註》四卷
※《鮑參軍集》十卷
※《謝惠連集》五卷
※《謝宣城集》五卷
※《孔德璋集》一卷
※《沈休文集》十五卷《別集》一卷又九卷
《館閣書》目但有此九卷，及詩一卷，凡四十八首。
※《吳均集》三卷
※《江淹集》十卷
※《何遜集》二卷
※《庾開府集》二十卷
※《陰鏗集》一卷
※《稽聖賦》三卷
△右別集
