
※《太平聖惠方》一百卷
※《慶歷善救方》一卷
※《皇祐簡要濟眾方》五卷
※《太醫局方》十卷
※《和劑局方》十卷
※《王氏博濟方》五卷
※《藥準》一卷
※《沈存中良方》十卷
※《靈苑》二十卷
※《孫氏傳家秘寶方》三卷
※《養生必用方》十六卷
※《尊生要訣》二卷
※《楊子護命方》五卷，《通神論》十四卷
鼂氏曰：皇朝楊退修撰。以岐伯論五運六氣以治百病，後世通之者，惟王︸一人而已，然猶於遷變行度，莫知其始終次序，故著此《方》、《論》云。
※《龐氏家藏秘寶方》五卷
※《錢氏小兒方》八卷
※《錢氏小兒藥證真訣》三卷
※《嬰童寶鏡》十卷
※《小兒靈秘方》十三卷
※《小兒玉訣》一卷
※《醫說》十卷
※《食治通說》一卷
※《治病須知》一卷
※《正俗方》一卷
※《奉親養老書》一卷
※《小兒班疹論》一卷
※《腳氣治法》一卷
※《指迷方》三卷
※《九籥衛生方》三卷
※《治風》一卷
※《小兒醫方妙選》三卷
※《雞峰備急方》一卷
※《產育保慶集》一卷
※《本事方》十卷
※《傷寒歌》三卷
※《指南方》二卷
※《楊氏方》二十卷
※《本草單方》三十五卷
※《何氏方》六卷
※《洪氏方》一卷
※《莫氏方》一卷
※《備急總效方》四十卷
※《是齋百一選方》三十卷
※《三因極一方》六卷
※《小兒保生方》三卷
※《傷寒要旨》二卷
※《漢東王氏小兒方》二卷
※《幼幼新書》五十卷
※《大衍方》十二卷
※《海上方》一卷
※《集效方》一卷
※《胎產經驗方》一卷
※《葉氏方》三卷
※《胡氏方》一卷
※《傳道適用方》二卷
※《陳氏手集方》一卷
※《選奇方》十卷，《後集》十卷
※《傷寒瀉痢要方》一卷
※《湯氏嬰孩妙訣》二卷
※《諸家名方》二卷
※《易簡方》一卷
※《四時治要方》一卷
※《治奇疾方》一卷
※《傷寒證類要略》二卷，《玉鑒新書》二卷
※《瘡疹證治》一卷
※《產寶諸方》一卷
※《纂要備急諸方》一卷
※《摘要方》一卷
※《劉涓子神仙遺論》十卷
※《衛濟寶書》一卷
※《外科保安方》三卷
※《五發方論》一卷
※《李氏集驗背疽方》一卷
※《皇帝醫相馬經》三卷
※《育駿方》三卷
※《相馬經》一卷
