
※《周子通書》一卷，《太極圖說》一卷
※《濂溪遺文遺事》一卷
※《正蒙書》十卷
※《西銘集解》一卷
※《程氏遺書》二十五卷，《附錄》一卷，《外書》十三卷
※《河南師說》十卷
※《皇極經世書》十二卷
※《觀物外篇》六卷
※《觀物內篇》二卷
※《漁樵問對》一卷
※《程氏雜說》十卷
※《信聞紀》一卷，《經學理窟》一卷
※《近思錄》十四卷
※《答邇英聖問》一卷
※《帝學》十卷
※《儒言》一卷
※《元城語錄》三卷
※《劉先生談錄》一卷
※《道護錄》一卷
※《節孝先生語》一卷
※《龜山語錄》五卷
※《庭闈槀錄》一卷
※《龜山別錄》二卷
※《尹和靖語錄》四卷
※《胡氏傳家錄》五卷
※《無垢語錄》十四卷，《言行編》、《遺文》共一卷
※《師友雜志》一卷，《雜說》一卷
※《鬍子知言》一卷
※《忘筌書》一卷
※《諸儒鳴道集》七十二卷
※《兼山遺學》六卷
※《玉泉講學》一卷
※《周簡惠聖傳錄》一卷
※《南軒語錄》十二卷
※《晞顏錄》一卷
※《晦庵語錄》四十六卷
※《晦庵續錄》四十六卷
※《呂氏讀書記》七卷
※《閫範》十卷
※《先聖大訓》六卷
※《已易》一卷
※《慈湖遺書》三卷
陳氏曰：楊簡撰。前二卷雜說，末一卷遺文。慈湖之學，專主乎「心之精神，是謂聖」一語。其誨人，惟欲發明本心而有所覺。然稱學者之覺，亦頗輕於印可。蓋其用功偏於上達，受人之欺而不疑。竊嘗謂誠明一理，焉有誠而不明者乎？當淳熙中，象山陸九淵之學盛行於江西，朱侍講不然之。朱公於前輩不肯張無垢，於同流不肯陸象山，為其本原未純故也。象山之後，一傳而慈湖，遂如此。甚矣，道之不明，賢者過之也。
※《明倫集》十卷
※《心經法語》一卷
※《三先生諡議》一卷
※《言子》三卷
