
※《傳奇》三卷
※《摭言》十五卷
※《金華子》三卷
※《北夢瑣言》二十卷
※《皮氏見聞錄》五卷
※《耳目記》一卷
※《紀聞談》三卷
※《鑒誡錄》十卷
※《葆光錄》三卷
※《後史補》三卷
※《野人閑話》五卷
※《續野人閑話》二卷
※《稽神錄》六卷
※《賈氏談錄》一卷
※《燈下閑談》二卷
※《啟顏錄》八卷
※《開顏集》三卷
※《唐摭言》十五卷
※《洛陽搢紳舊聞記》十卷
※《太平廣記》五百卷
夾漈鄭氏曰：《太平廣記》乃《太平御覽》中別出。《廣記》一書，專記異事。
※《鹿革事類》三十卷，《鹿革文類》三十卷
※《洛中記異》十卷
※《洞微志》十卷
※《清異錄》二卷
※《乘異記》三卷
※《括異記》十卷
※《祖異志》十卷
※《楊文公談苑》八卷
※《歸田錄》十卷
※《江鄰幾雜志》三卷
※《開談錄》兩卷
※《文會談叢》一卷
※《國老閑談》二卷
※《東齋記》十卷
※《春明退朝錄》三卷
※《南遷錄》二卷
※《夢溪筆談》二十六卷
※《忘懷錄》三卷
※《郡閣雅言》一卷
※《秘閣閑談》五卷
※《牧豎閑談》三卷
※《幕府燕閒錄》十卷
※《歸田錄》二卷
※《歸田後錄》十卷
※《清夜錄》一卷
※《續清夜錄》一卷
※《苔川子所記三事》一卷
※《補妬記》一卷
※《茅亭客話》十卷
※《褒善錄》一卷
※《吉兇影響錄》十卷
※《勸善錄》六卷
※《勸善錄拾遺》十五卷
※《雞跖集》十卷
※《二百家事類》六十卷
※《漁樵閑話》二卷
※《青瑣高議》十八卷
※《悅神集》一卷
※《廣卓異記》二十卷
※《王原叔談錄》一卷
※《湘山野錄》三卷，《續》三卷
※《玉壺清話》十卷
※《延漏錄》一卷
※《紀聞》一卷
※《東坡手澤》三卷
※《艾子》一卷
※《龍川略志》六卷，《龍川別志》四卷
※《古今前定錄》二卷
※《澠水燕談》十卷
※《逆旅集》
※《傅公嘉話》一卷
※《曾公南遊記》一卷
※《搢紳脞說》二十卷
※《稗官志》一卷
※《倦遊雜錄》八卷
※《東軒筆錄》十五卷，《續錄》一卷
