
《漢志》：十家，四十五篇入揚雄、杜林二家二篇。
《漢志》、《爾雅》以下四部，二十六篇。《漢志》元附《孝經》，今入小學。
《隋》：志一百八部，四百四十七卷通計亡書，合一百三十五部，五百六十九卷。
《唐志》：六十九家，一百三部，七百二十一卷失姓名二十三家，徐浩以下不著錄二十三家，二千四十五卷。
《宋三朝志》：六十七部，六百八卷。
《宋兩朝志》：二十部，一百四十二卷。
《宋四朝志》：二十二部，二百七十七卷。
《宋中興志》：一百二十八家，一百五十五部，一千一百一十三卷。
※《爾雅》三卷
※《爾雅釋文》一卷
※《爾雅音訓》二卷
※《爾雅疏》十卷
※《爾雅音略》三卷
※《小爾雅》一卷
※《爾雅新義》二十卷
※《注爾雅》三卷
※《博雅》十卷
※《蜀爾雅》三卷
※《埤雅》
※《急就章》一卷
※《方言》十三卷
※《釋名》八卷
※《說文解字》三十卷
※《說文字源》一卷
※《說文解字韻譜》十卷
※《說文解字繫傳》四十卷
※《字林》五卷
※《玉篇》三十卷
※《像文玉篇》二十卷
※《玉篇解疑》三十卷
※《重修玉篇》三卷
※《證俗音字》四卷
※《廣韻》五卷
陳氏曰：開皇初，有劉臻等八人同詣法言，共為撰集，長孫納言為之箋注。唐朝轉有加增，至開元中陳州司法孫心面著成《唐韻》，本朝陳彭年等重修。《中興書目》雲不知作者。按《國史志》有《重修廣韻》，皇朝陳彭年等。《景祐集韻》亦稱真宗令陳彭年邱雍等因陸法言《韻》就為刊益。今此書首載景德、祥符敕牒，以《大宋重修廣韻》為名，然則即彭年等所修也。
※《景祐集韻》十卷
※《名苑》
※《類篇》四十九卷
