
○集別集
◎《薛簡肅公文集》四十卷
※《劉公是集》七十五卷
※《劉公非集》六十卷
◎孫明復《睢陽子集》十卷
◎李泰伯《退居類稿》十二卷、《續稿》八卷、《常語》三卷、《周禮致太平論》十卷、《後集》六卷
※《少微集》三十卷
※《樂全先生集》四十卷
※《胡文恭公集》七十卷
※《蔡君謨集》十七卷
◎鄭毅夫《鄖溪集》五十卷
◎曾子固《南豐類稿》五十卷
◎曾子開《曲阜集》四十卷、《奏議》十二卷、《西掖集》十二卷、《內制》五十卷、《外製》三十卷
陳氏曰：肇，元祐中為西掖，元符中再入，故別名《庚辰外製集》。肇制誥溫潤典雅，其草見初拜相制，汪玉山稱之，以為得命次相之體。
◎蘇明允《嘉祐集》十五卷
◎蘇子瞻《東坡前集》四十卷、《後集》二十卷、《奏議》十五卷、《內制》十卷、《外製》三卷、《和陶集》四卷、《應詔集》十卷
◎蘇子由《欒城集前集》五十卷、《後集》二十四卷、《第三集》十卷、《應詔集》十二卷
※《三蘇年表》三卷
※《東坡別集》四十六卷
◎王介甫《臨川集》一百三十卷
※《王魏公集》二十卷
※《王校理集》六十卷
※《廣陵集》二十卷
※《王深父文集》二十卷
※《王子直文集》
※《王容季文集》
※《華陽集》一百卷
陳氏曰：珪典內外製十八年，集中多大典冊詔令，其詩號「至寶丹」，以其好為富貴語也。在相位無所建明，人目為「三旨相公」。元豐末命，珪本無異論，亦緣其備首相，不能早發大議，依違遷延，以召讒賊云。
