
※《歷代宮殿名》一卷
※《五嶽諸山記》一卷
※《王屋山記》一卷
※《華山記》一卷
※《西湖古跡事實》一卷
※《青城山記》一卷
※《峨眉志》三卷
※《茅山記》一卷
※《幕阜山記》一卷
※《豫章西山記》一卷
※《玉笥山記》一卷
※《湘中山水記》三卷
※《天台山記》一卷
※《顧渚山記》一卷
※《廬山記》五卷
※《續廬山記》四卷
※《九華拾遺》一卷
※《九華總錄》十八卷
※《武夷山記》一卷
※《霍山記》一卷
※《羅浮山記》一卷
※《雁山行記》一卷
※《廬阜紀遊》一卷
※《何氏山莊次序本末》一卷
※《湘江論》一卷
※《海濤志》一卷
※《太虛潮論》一卷
※《海潮圖論》一卷
※《潮說》一卷
※《西南備邊錄》十三卷
※《西南備邊錄》十二卷
※《北邊備對》六卷
※《南北攻守類考》六十三卷
※《海外使程廣記》三卷
※《大唐西域記》十二卷
※《南詔錄》三卷
※《至道雲南錄》三卷
※《契丹疆宇圖》一卷
※《遼四京記》一卷
※《高麗圖經》四十卷
※《諸蕃志》二卷
右地理。
※《夏小正傳》四卷
※《荊楚歲時記》四卷
※《錦帶》一卷
※《玉燭寶典》十二卷
※《歲華紀麗》四卷
陳氏曰：其書採經子史傳歲時事類聚，而以儷語閒之。
※《保生月錄》一卷
※《金谷園記》一卷
※《秦中歲時記》一卷
※《咸鎬故事》一卷
※《輦下歲時記》一卷
※《千金月令》三卷
※《國朝時令》十二卷
※《歲時雜詠》、《續歲時雜詠》
※《歲時雜記》二卷
右時令。
