
※《元子》十卷，《琦玗子》一卷，《文編》十卷
※《杜工部集》二十卷，《集外詩》一卷，《注杜詩》二十卷，《蔡興宗編杜詩》二十卷，《趙次公注杜詩》五十九卷
※《校定杜工部集》二十二卷
◎吳筠《宗元先生集》十卷
陳氏曰：筠舉進士不中第，為道士，居嵩陽觀，待詔翰林，為高力士所惡而斥，事見《隱逸傳》。傳稱筠所善李白、孔巢父，歌詩相甲乙。巢父詩未之見也。筠詩固不碌碌，然豈能與太白相甲乙哉！
◎獨孤及《毗陵集》二十卷
陳氏曰：及子曰郁，字古風，亦有名，韓退之誌其墓。
※《楊評事》文集
※《濮陽吳君文集》十卷
※《毛欽一集》二卷
※《戎昱集》三卷
※《劉虞部集》十卷
※《梁補闕集》二十卷
※《陸宣公奏議》十二卷
※《權丞相集》五十卷
※《韓昌黎集》四十卷，《集外文》一卷
※《韓文公志》五卷
※《韓昌黎集》四十卷，《外集》一卷，《附錄》五卷，《年譜》一卷，《舉正》十卷，《外抄》八卷
陳氏曰：《年譜》，洪興祖撰。莆田方崧卿增考，且撰《舉正》以校其同異，而刻之南安。《外集》但據嘉祐蜀本劉燁所錄二十五篇，而附以石刻、聯句、詩文之遺見於他集者。及葛嶠刻柳文，則又以大庾丞韓郁所編注諸本號《外集》者，並考疑誤，輯遺事，共為《外抄》刻之。
※《校定韓昌黎集》四十卷，《外集》十卷
※《柳柳州文集》四十五卷，《外集》二卷
※《柳先生集》四十五卷，《外集》二卷，《別錄》二卷，《摭異》一卷，《音釋》一卷，《附錄》二卷，《事跡本末》一卷
※《重校添注柳文》四十五卷，《外集》二卷
※《韓柳音辯》二卷
※《劉賓客文集》三十卷《外集》十卷
※《韋處厚集》七十卷
※《裴晉公集》二卷
※《李觀文編》三卷，《外集》二卷
※《歐陽集》十卷
※《呂衡州集》十卷
