
※《黃帝內傳》一卷
※《漢武內傳》二卷
※《漢武故事》二卷
※《飛燕外傳》一卷
※《古列女傳》八卷，《續列女傳》一卷
※《高士傳》十卷
※《襄陽耆舊記》五卷
※《談藪》二卷
※《梁四公記》一卷
※《閩川名士傳》三卷
※《楊貴妃外傳》二卷
※《綠珠傳》一卷
※《補江總白猿傳》一卷
※《狄梁公家傳》三卷
※《高士外傳》一卷
※《鳳池歷》二卷
※《安祿山事跡》三卷
※《相國鄴侯家傳》十卷
※《汾陽王家傳》十卷
※《北征雜記》一卷
※《柳氏序訓》一卷
※《吳湘事跡錄》一卷
※《陵園記》一卷
※《牛羊日歷》一卷
※《西南備邊錄》一卷
※《異域歸忠傳》二卷
※《晉書》十卷
※《崔氏日錄》一卷
※《登科記》三十卷
※《唐制舉科目圖》一卷
※《唐登科記》十五卷
※《五代登科記》一卷
※《敦煌新錄》一卷
※《渚宮故事》五卷
※《錦里耆舊傳》八卷
※《平蜀實錄》一卷
※《秦王貢奉錄》二卷
※《家王故事》一卷
※《戊申英政錄》一卷
※《玉堂逢辰錄》二卷
※《西李文正公談錄》一卷
※《張忠定公語錄》四卷
※《曹武惠別傳》一卷
※《賈公談錄》一卷
※《王沂公筆錄》一卷
※《王沂公言行錄》一卷一作三卷
※《王魏公遺事》四卷
※《寇萊公遺事》一卷
※《萊公勛烈》一卷
※《民表錄》三卷
※《賢惠錄》三卷
※《安定先生言行錄》二卷
※《韓魏公家傳》二卷
※《韓忠獻遺事》一卷
