
《漢志》：十五家，一千三百八十篇。
《隋志》：二十五部，合一百五十九卷。
《唐志》：三十九家，四十一部，三百八卷夫姓名二家，李恕以下不著錄七十八家，三百二十七卷。
《宋三朝志》：一百四十六部，一千一百五十二卷。
《宋兩朝志》：四十六部，一百一十三卷。
《宋四朝志》：四十六部，四百一十二卷。
《宋中興志》：二百三十二家，二百六十部，一千九百三十五卷。
※《燕丹子》三卷
※《神異經》一卷
※《十洲記》一卷
※《洞冥記》四卷，《拾遺》一卷
※《周盧注博物志》十卷、《盧氏注》六卷
※《王子年拾遺記》十卷
※《名山說》一卷
※《世說新語》十卷，《重編世說》十卷
※《殷芸小說》十卷
※《述異記》二卷
※《續齊諧記》一卷
※《北齊還冤志》二卷
※《古今同姓名錄》一卷
※《隋唐嘉話》一卷、《劉餗小說》三卷
※《博異志》一卷
※《卓異記》一卷
※《集異記》二卷
※《陸氏集異記》二卷
※《稽神異苑》十卷
※《朝野僉載補遺》三卷
※《冥報記》二卷
※《辨疑志》三卷
※《宣室志》十卷
※《封氏見聞記》五卷
※《劉公嘉話》一卷
※《戎幕閑談》一卷
※《平泉草木記》一卷
※《玄怪錄》十卷
※《續玄怪錄》十卷
※《周秦行紀》一卷
※《洽聞記》三卷
※《甘澤謠》一卷
※《河東記》三卷
※《酉陽雜俎》二十卷，《續酉陽雜俎》十卷
※《因話錄》六卷
※《劇談錄》三卷
※《唐語林》十卷
※《史話》三卷
※《資暇》三卷
※《芝田錄》一卷
※《朝廷卓絕事》一卷
※《杜陽雜編》三卷
※《雲溪友議》三卷
※《談賓錄》十卷
※《乾?子》三卷
※《尚書故實》一卷
※《家學要錄》一卷
※《常侍言旨》一卷
※《異聞集》十卷
※《聞奇錄》一卷
※《松窗錄》一卷
※《瀟湘錄》十卷
※《幽閑鼓吹》一卷
※《知命錄》一卷
※《前定錄》一卷
※《雜纂》一卷
※《盧氏雜說》一卷
※《廬陵官下記》二卷
※《唐缺史》三卷
※《北里志》一卷
※《玉泉筆端》三卷，《又別》一卷
※《三水小牘》三卷
※《醉鄉日月》三卷
※《龍城錄》一卷
※《唐朝新纂》三卷
※《豪異秘纂》一卷
※《樹萱錄》一卷
※《續樹萱錄》一卷
※《雲仙散錄》一卷
