
《漢志》：凡《書》九家，四百一十二篇入劉向《稽疑》一篇。師古曰：此凡言入者，謂《七略》之外班氏新入之也。其雲出者與此同。
《隋志》：三十二部，二百四十七卷通計亡書，合四十一部，共二百九十六卷。
《唐志》：二十五家，三十三部，三百六卷王元感以下，不注錄四家，二十卷。
《宋三朝志》：十一部，一百一卷。
《宋兩朝志》：二部，一十三卷。
《宋四朝志》：一十二部，一百二十卷。
《宋中興志》：四十二家，五十一部，七百一十六卷。
※《尚書大傳》三卷
陳氏曰：凡八十有三篇。當是其徒歐陽、張生之徒雜記所聞，然亦未必當時本書也。印板元刂闕，合更求完善本。
※《牟長章句》
※周防《尚書雜記》
※《孔安國尚書注》十三卷
※孔穎達《尚書正義》二十卷
※陸德明《尚書釋文》一卷
※《石經尚書》十三卷
※《古文尚書》十三卷
※《尚書廣疏》
※《尚書斷章》
※《尚書集解》十四卷
※《胡翼之洪範解》一卷
※《張晦之洪範解》一卷
※《楊元素書九意》一卷
※蘇明允《洪範論圖》一卷
※孫莘老《書解》十三卷
※《新經尚書》十三卷
※《王氏洪範傳》一卷
※《東坡書傳》十三卷
※《書義辨疑》一卷
※《古三墳書》一卷
※《顏吳范司馬無逸說命解》三卷
※《伊川書說》一卷
※《洪範會傳》一卷
※《二典義》一卷
※《石林書傳》十卷
《中興藝文傳》曰：其為書頗採諸家之說，而折衷其是非。
※《書裨傳》十三卷
※《書辯訛》七卷
※《陳博士書解》三十卷
※《無垢尚書詳說》五十卷
※《程大昌書譜》二十卷
※《程大昌禹貢論圖共》四卷
※《東萊書說》十卷
※晦庵《書說》七卷
※《書古經》及《序》共五卷
※蔡九峰《書集傳》
※《尚書講義》三十卷
※林少穎拙齋《書集解》五十八卷
※黃度文叔《書說》七卷
※袁燮潔齋《家塾書鈔》十卷
※袁氏《家塾讀書記》二十三卷
※《尚書精義》六十卷
※梅教授《書集解》
※柯山《書解》十六卷
※《書少傳》十八卷
※南塘《書說》三卷
