
※《花間集》十卷
※《南唐二主詞》一卷
※《陽春錄》一卷
※《家宴集》五卷
※《珠玉集》一卷
※《張子野詞》一卷
※《杜壽域詞》一卷
※《六一詞》一卷
※《樂章集》九卷
※《東坡詞》二卷
※《山谷詞》一卷
※《淮海集》一卷
※《鼂無咎詞》一卷
※《後山詞》一卷
※《閒適集》一卷
※《鼂叔用詞》一卷
※《小山集》一卷
※《靖真集》二卷、《後集》一卷
※《東山寓聲樂府》三卷
※《東堂詞》一卷
※《溪堂詞》一卷
※《竹友詞》一卷
※《冠柳集》一卷
※《姑溪集》一卷
※《聊復集》一卷
※《後湖詞》一卷
※《大聲集》五卷
※《石林詞》一卷
※《蘆川詞》一卷
※《赤城詞》一卷
※《簡齋詞》一卷
※《劉行簡詞》一卷
※《順庵樂府》五卷
※《樵歌》一卷
※《初寮詞》一卷
※《丹陽詞》一卷
※《酒邊集》一卷
※《漱玉集》一卷
※《得全詞》一卷
※《焦尾集》一卷
※《放翁詞》一卷
※《石湖詞》一卷
※《友古詞》一卷
※《相山詞》一卷
※《浩歌集》一卷
※《于湖詞》一卷
※《稼軒詞》四卷
※《可軒曲林》一卷
※《王武子詞》一卷
※《樂齋詞》一卷
※《鳳城詞》一卷
※《竹坡詞》一卷
※《介庵詞》一卷
※《竹齋詞》一卷
※《書丹詞》一卷
※《燕喜集》一卷
※《退圃詞》一卷
※《省齋詩餘》一卷
※《克齋詞》一卷
※《敬齋詞》一卷
※《逃禪集》一卷
※《袁去華詞》一卷
※《樵隱詞》一卷
※《盧溪詞》一卷
※《知稼翁集》一卷
※《呂聖求詞》一卷
※《退齋詞》一卷
※《金谷遺音》一卷
※《歸愚詞》一卷
※《信齋詞》一卷
※《澗壑詞》一卷
※《嬾窟詞》一卷
※《王周士詞》一卷
※《鬨堂集》一卷
※《定齋詩餘》一卷
※《漫堂集》一卷
※《養拙堂詞集》一卷
※《坦庵長短句》一卷
※《晦庵詞》一卷
※《近情集》一卷
※《野逸堂詞》一卷
※《松坡詞》一卷
※《默軒詞》一卷
※《岫雲詞》一卷
※《西樵語業》一卷
※《雲溪樂府》四卷
※《西園鼓吹》二卷
※《李東老詞》一卷
※《東浦詞》一卷
◎李氏《花萼集》五卷
※《好庵游戲》一卷
※《鶴林詞》一卷
※《笑笑詞集》一卷
※《蕭閒集》六卷
※《吳彥高詞》一卷
※《白石詞》五卷
※《西溪樂府》一卷
※《洮湖詞》一卷
※《審齋詞》一卷
※《海野詞》一卷
※《蓮社詞》一卷
※《梅溪詞》一卷
※《竹屋詞》一卷
※《劉改之詞》一卷
※《冷然齋詩餘》一卷
※《蒲江集》一卷
※《款乃集》八卷
※《花翁詞》一卷
※《蕭閒詞》一卷
※《注坡詞》二卷
※《注琴趣外篇》三卷
※《注清真詞》二卷
※《復雅歌詞》五十卷
※《樂府雅詞》十二卷、《拾遺》二卷
※《草堂詩餘》二卷、《類分樂章》二十卷、《鼂公詩餘後編》二十二卷、《五十大曲》十六卷、《萬曲類編》十卷
※《陽春白雪》五卷
