
《唐志》十七家，二十四部，七千二百八十八卷失姓名三家。王義方以下不著錄三十二家，一千三百三十八卷。
《宋三朝志》：一百一十五部，五千一百一十九卷。
《宋四朝志》：一十六部，五百一十四卷。
《宋中興志》：一百七十一家，一百九十七部，八千三百九十七卷。
※《同姓名錄》三卷
※《古今刀劍錄》一卷
※《語麗》十卷
※《修文殿御覽》三百六十卷
※《北堂書鈔》一百七十三卷
※《兔園策》十卷
※《古今姓字相同錄》
※《藝文類聚》一百卷
※《初學記》三十卷
※《集類》一百卷
※《六帖》三十卷
※《記室新書》三十卷
※《古鏡記》一卷
※《戚苑英華》十卷
※《戚苑纂要》十卷
※《三教珠英》三卷
※《備舉文言》二十卷
《崇文總目》有之。
※《童子洽聞記》三卷
※《古城冢記》二卷
※《小名錄》三卷
※《金鑰》二卷
※《玉屑十五》卷
※《備忘小抄》十卷
※《太平御覽》一千卷
※《冊府元龜》一千卷
※《天和殿御覽》四十卷
※《鹿門家鈔詩詠》五十卷
※《類要》六十五卷
※《事類賦》三十卷
※《韻類題選》一百卷
※《書林韻海》一百卷
※《書敘指南》二十卷
※《異號錄》二十卷
※《史韻》四十九卷
※《書林韻會》一百卷
※《押韻》五卷
※《歌詩押韻》五卷
※《魯史分門屬類賦》三卷
※《國史對韻》十二卷
※《孝悌類鑒》七卷
※《禁殺錄》一卷
※《侍女小名》一卷
※《後六帖》三十卷
※《海錄碎事》三十三卷
※《皇朝事實類苑》三十六卷
※《郡書類句》十四卷
※《兩漢博聞》二十卷
※《左氏摘奇》十二卷
※《諸史》提要
※《漢雋》十卷
※《文選雙字類要》三卷
※《選腴》五卷
※《晉史屬辭》三卷
陳氏曰：永嘉戴迅簡之撰。用《蒙求》體以類晉事。元祐癸酉歲也。
※《觀史類編》六卷
※《帝王經世圖譜》十卷
※《經子法語》二十四卷，《左傳法語》六卷，《史記法語》十八卷，《西漢法語》二十卷，《後漢精語》十六卷，《三國精語》六卷，《晉書精語》五卷，《南史精語》十卷
※《杜詩六帖》十八卷
※《錦繡萬花谷》四十卷，《續》四十卷
※《古今故事錄》二十卷
