
※《春秋經解》十五卷
※《春秋尊王發微》十五卷
※《春秋演聖統例》二十卷
※《春秋權衡》、《意林》、《劉氏春秋傳》共三十四卷
※黎氏《春秋經解》十二卷
※橫渠《春秋說》一卷
※穎濱《春秋集傳》十二卷
※伊川《春秋傳》二卷
※劉質夫《春秋》十二卷。
※《春秋得法志例論》三十卷
※《繹聖傳》十二卷
※王氏《春秋列國諸臣傳》共六十三卷
※馮氏《春秋通解》十二卷
※《春秋會義》二十六卷
※《春秋口義》五卷
※《春秋皇綱論》、《明例隱括圖》共六卷
※《左氏解》一卷
※《左氏邦典》二卷
※《左氏鼓吹》一卷
※《春秋後傳》、《補遺》共二十一卷
※《春秋通訓》、《五禮例宗》共二十六卷
※胡文定《春秋傳》、《通例》、《通旨》共三十二卷
※《春秋指南》十卷
※《春秋新傳》十一卷
※《四家春秋集解》二十五卷
※《春秋機括》一卷
※石林《春秋傳》、《春秋考》、《春秋讞》共七十二卷
※《春秋經解》、《本例例要》共十七卷
※《春秋本旨》二十卷
※《春秋正辭》、《通例》共三十五卷
※息齋《春秋集注》十四卷
※夾漈《春秋傳》、《春秋考》、《地名》共十四卷
※《春秋經解》、《指要》共十四卷
※《春秋集傳》十五卷
※《春秋集解》十二卷
※《左傳類編》六卷
※《左氏博議》二十卷
※《左氏說》三十卷
※《左氏國紀》
※《春秋比事》二十卷
※《春秋經傳集解》三十三卷
※止齋《春秋後傳》、《左氏章指》共四十二卷
※徐潮州《春秋解》十二卷
※《春秋經辯》十卷
※《春秋集善》十一卷
※《春秋考異》四卷
※《春秋類事始末》五卷
※《左氏發揮》六卷
※《春秋直音》三卷
※《左傳約說》、《百論》共二卷
※《左氏紀傳》五十卷
※《春秋分記》九十卷
※《春秋三傳分國紀事本末》
※《春秋通說》十三卷
※《春秋外傳國語》二十一卷
※《國語補音》三卷
※《非國語》二卷
※《左傳國語類編》二卷
※《汲塚師春》一卷
