
○子雜家
※《論衡》三十卷
※《仲長子昌言》二卷
※《傅子》五卷
※《公侯政術》十卷
※《正訓》十卷
※《抱朴子外篇》十卷
※《女誡》一卷
※《蔣子萬機論》二卷
※《孫子》十卷
※《劉子》五卷
※《金樓子》十卷
※《瑞應圖》十卷
※《子鈔》三十卷
※《意林》三卷
※《長短經》十卷
※《炙轂子雜錄註解》五卷
※《事始》三卷
※《理道要訣》十卷
※《造化權輿》六卷
※《刊語》二卷
※《資暇集》三卷
※《兼明書》二卷
※《蘇氏演義》十卷
※《仲蒙子》三卷
※《致理書》十卷
※《兩同書》二卷
※《宋齊邱化書》六卷
※《格言》五卷
※《中華古今注》三卷
※《續事始》五卷
※《事原錄》三十卷
※《物類相感志》十卷
※《耄智餘書》三卷
※《昭德新編》一卷
※《宋景文筆錄》三卷
※《近事會元》五卷
※《徽言》三卷
※《泣岐書》三卷
※《天保正名論》八卷
※《事物紀原》二十卷
※《孔氏雜說記》一卷
※《鼂氏客語》一卷
※《王氏雜說》十卷
※《汲世論》一卷
※《馭臣鑒古》二十卷
※《廣川家學》三十卷
※《蘇文定公遺言》
※《石林家訓》一卷
※《石林過庭錄》二十七卷
※《程氏廣訓》六卷
※《藝苑雌黃》二十卷
※《湘素雜說》十卷
※《聖賢眼目》一卷
※《義林》一卷
※《演繁露》十四卷，《續》十卷
※《考古編》十卷，《續編》十卷
※《楚澤叢語》八卷
※《容齋隨筆》、《續筆》、《三筆》、《四筆》各十六卷、《五筆》十卷
※《續顏氏家訓》八卷
※《習學記言》五十卷
※《準齋雜說》一卷
※《灌畦暇語》一卷
※《忘筌書》二卷
※《袁氏世範》三卷
