
※《李文公集》十八卷
◎白樂天《長慶集》七十一卷
※《白集年譜》一卷
◎元稹《長慶集》六十卷，《外集》一卷
※《戴叔倫述稿》十卷，《外詩》一卷，《書狀》一卷
※《符載集》十四卷
※《張登集》六卷
※《樊宗師集》一卷，《絳守園池記注》一卷
※《皇甫持正集》六卷
※《沈亞之集》十卷
※《孟東野集》十卷詳見詩集
◎杜牧《樊川集》二十卷，《外集》一卷
◎李商隱《樊南甲集》二十卷，《乙集》二十卷，又《文集》八卷
※《玉谿生集》三卷
※《會昌一品集》二十卷，《別集》十卷，《外集》四卷
※《李衛公備全集》五十卷，《年譜》一卷，《摭遺》一卷
※《平泉雜文》一卷
※《林藻集》一卷
※《林蘊集》一卷
◎孫樵《經緯集》三卷
※《陳黯文集》三卷
※《李甘文集》一卷
◎薛逢《四六集》一卷
陳氏曰：唐秘書監河東薛逢陶臣撰。
※《鄭畋集》五卷
※《陳陶集》二卷
※《皮日休文藪》十卷
陳氏曰：黃巢之難，日休陷賊中，為「果頭三屈律」之讖，賊疑譏己髮拳，遂見害。陸游《筆記》以《皮光業碑》辯其不然。
◎陸龜蒙《笠澤叢書》四卷
鼂氏曰：唐陸龜蒙魯望也。蘇州人。少高放，通《六經》大義，尤明《春秋》，舉進士，一不中。從張搏為蘇湖從事，居松江甫里，以文章自怡。少工歌詩，其體裁不一，卒造乎平淡而已。自號江湖散人，或號甫里先生，皆為之傳，《新史》多取之，而獨不云工歌詩。「笠澤」者，松江地名也。其集自序云：自乾符六年春，臥病笠澤時，亦隱幾著書，詩、賦銘、記，往往雜發，混而錄之，故曰《叢書》。今按其集，歌詩為多，又比他文最工，《新史》疎漏如此。
※《文泉子》十卷
◎司空圖《一鳴集》三十卷
※《程晏集》一卷
◎孫郃《文纂》一卷
◎朱抃《致理書》十卷
◎羅隱《甲乙集》十卷，《讒書》五卷
※《沈顏聱書》十卷
陳氏曰：顏，傳師之孫。其文？骳，而自序之語，極其矜負。
※《鳳策聯華》三卷
※《李後主集》十卷
◎韓熙載《文集》五卷
◎《孫晟文集》三卷
◎潘佑《滎陽集》十卷
◎成彥雄《梅頂集》一卷
※《徐常侍集》三十卷
◎田霖《四六集》一卷
◎孫光憲《鞏湖編》三卷
※《扈載集》十卷
※《神宗皇帝御集》二百卷
※《范魯公集》三十卷
※《趙韓王集》三卷
※《柳仲塗集》一卷
※《張晦之集》二十卷
※《穆參軍集》三卷
※《胡周父文集》十卷
※《張師黯集》五十卷
◎王元之《小畜集》三十卷
※《宋文安集》一百卷
