
※《龍雲集》三十二卷《附錄》一卷
※《東觀餘論》三卷
※《北湖集》十卷、《長短句》一卷
※《劉左史集》四卷
※《箕潁集》二十卷
※《夷白堂小集》二十卷、《別集》三卷
※《青溪集》十卷、《附錄》一卷
※《玉谿集》二十二卷
※《竹隱畸士集》四十卷
※《後湖集》十卷
※《劉給事集》五卷
※《章貢集》二十卷
※《呂吉甫集》二十卷
※《李淇水集》八十卷
※《張無盡集》三十二卷
※《臨漢隱居集》二十卷
※《梅文安集》十五卷
※《李忠愍集》十二卷
※《傅忠肅集》三卷
※《歐陽修撰集》六卷
※《丁永州集》三卷
※《演山集》六十卷
※《梁溪集》一百二十卷
※《襄陵集》二十四卷
※《橫塘集》三十卷
※《呂忠穆集》十五卷
※《忠正德文集》十卷
※《龜山集》二十八卷
※《尹和靖集》一卷、《附集》一卷
◎胡文定公《武夷集》十五卷
※《默堂集》二十二卷
◎致堂《斐然集》三十卷
※《五峰集》五卷
◎王履道《初寮集》十卷、《內制》十八卷、《外制》十卷
◎汪彥章《浮溪集》六十卷
※《石林總集》一百卷、《年譜》一卷
※《石林建康集》十卷
※《石林審是集》八卷
※《翟忠惠集》三十卷
※《鴻慶集》四十二卷
※《綦北海集》六十卷
※《雲龕草堂後集》二十六卷
※《龜溪集》十二卷
◎陳參政《簡齋集》二十卷
※《捫膝先生文集》
※《昭德鼂公文集》六十卷
※《宇文肅愍公文集》
※《杜起莘文集》
※《西山老文集》二十四卷
※《胡承公集》十卷、《資古紹志集》十卷
※《邵氏集》二十卷
