
※《華陽國志》十二卷一百二十卷
※《九州春秋》九卷
※《淝上英雄小錄》二卷
※《江淮異人錄》二卷
※《南唐烈祖開基誌》十卷
※《南唐烈祖實錄》十三卷
※《江南錄》十卷
※《南唐近事》二卷
※《江南別錄》四卷
※《江表志》三卷
※《江南野史》二十卷
※《江南館載》二卷
鄭君者，莫知何人。
※《南唐書》三十卷
※《新修南唐書》十五卷
※《蜀桂堂編事》二十卷
※《外史檮杌》十卷
※《前蜀記事》二卷
※《後蜀記事》十卷
※《吳越備史》九卷
※《吳越備史遺事》五卷
※《閩中寶錄》十卷
※《閩王列傳》一卷
※《閩王事跡》一卷
※《三楚新錄》三卷
※《湖南故事》十卷
※《五國故事》二卷
※《九國志》五十一卷
※《十國紀年》四十二卷
※《天下大定錄》一卷
※《虜廷雜記》十卷
※《陰山雜錄》十六卷，《契丹錄》一卷
※《契丹疆宇圖》一卷
※《遼四京記》
※《燕北雜錄》五卷《西征寨地圖》附
※《匈奴須知》一冊
※《辨鴂錄》一卷
※《虜廷須知》一卷
※《戴斗奉使錄》二卷
※《生辰國信語錄》一卷
※《張浮休使遼錄》二卷
※《北遼遺事》二卷
※《金虜節要》一卷一作三卷
※《金虜志》二卷，又一卷
※《松漠記聞》二卷
※《征蒙記》一卷
※《偽楚錄》二卷，《偽齊錄》二卷
※《金人南遷錄》一卷
※《西夏須知》一卷
※《蕃爾雅》一卷
※《夏國樞要》二卷
※《西域志》十二卷
※《雞林志》三十卷
※《海外使程廣記》三卷
※《高麗圖經》四十卷
※《南詔錄》三卷
※《雲南行記》二卷
※《雲南志》十卷
※《至道雲南錄》三卷
※《皇祐平蠻記》一卷
※《南蠻錄》十卷
※《諸蕃志》二卷
右偽史霸史。
※《劉氏史通》二十卷
※《史通析微》十卷
※《史例》三卷
※《歷代史贊論》五十四卷
※《歷代史辯志》五卷
※《通鑑釋文》二十卷
※《通鑒鑑文》三十卷
※《通鑑前例》一卷，《修書帖》一卷，《三十六條四圖》共一卷
※《通鑑問疑》一卷
※《讀史管見》三十卷
※《通鑑論篤》三卷
※《南北籌邊》十八卷
※《史記音義》二十卷
※《史記索隱》三十卷
※《附索隱史記》一百三十卷
※《史記正義》二十卷
※《陳伯宣注史記》八十七卷
※《遷史刪改古書異辭》十二卷
※《班馬異同》三十五卷
※《新校史記》一百三十卷，《新校前漢書》一百卷，《新校後漢書》九十卷《三史刊誤》四十五卷
※《漢書問答》五卷
※《三劉漢書標注》六卷
※《呂氏前漢論》三十卷
※《西漢發揮》十卷
※《西漢決疑》五卷
※《西漢史鈔》十七卷，《兩漢博議》十四卷
※《東漢刊誤》一卷
※《兩漢博聞》十二卷
※《兩漢刊誤補遺》十七卷
※《三國人物論》三卷
※《晉書指掌》十二卷
※《唐書直筆新例》四卷
※《唐書音訓》四卷
※《唐書音義》三十卷
※《唐書辯證》二十卷一名《糾謬》
※《注唐記》十卷
※《唐書列傳辯證》二十卷
※《新唐書略》三十五卷
※《唐史要論》十卷一作《論斷》二卷
※《唐鑑》二十卷
※《唐史評》三卷
※《五代史纂誤》五卷《雜錄》一卷
※《典故辯疑》二十卷
右史評史抄。
