
※《師友談記》一卷
※《青箱雜記》十卷
※《冷齋夜話》六卷
※《遯齋閒覽》十四卷，《劍溪野語》三卷
※《張芸叟雜說》一卷，《畫墁集》一卷
※《洛遊子》一卷
※《麈史》三卷
※《蘇氏談訓》十卷
※《續世說》十二卷
※《孫公談圃》三卷
※《麗情集》二十卷
※《烏臺詩話》十三卷
※《碧雲騢》一卷
※《孔氏野史》一卷
※《後山談叢》六卷
※《清虛居士隨手雜錄》一卷
※《雲齋廣錄》十卷
※《墨客揮犀》十卷，《續》十卷
※《搜神秘覽》三卷
※《石渠錄》十一卷
※《石林燕語》十卷
※《燕語考異》十卷
※《玉澗雜書》十卷
※《避暑錄話》二卷
※《巖下放言》一卷
※《臺省因話錄》一卷
※《柏臺雜著》一卷
※《思遠筆錄》一卷
※《秀水閒居錄》三卷
※《紺珠集》十三集
※《類說》五十卷
※《春渚記聞》十卷
※《曲洧舊聞》一卷，《雜書》一卷，《骫骳說》一卷
※《南遊記舊》一卷
※《聞見後錄》二十卷
※《翰墨叢記》五卷
※《鐵圍山叢談》五卷
※《侍兒小名錄》一卷，《續》一卷
※《萍州可談》三卷
※《硯岡筆志》一卷
※《田宅編》十卷
※《卻掃編》三卷
※《閒燕常談》三卷
※《唐語林》八卷
※《紀談錄》十五卷
※《道山清話》一卷
※《復齋閒記》四卷
※《鄞川志》五卷
※《窗閒記聞》一卷
※《枕中記》一卷
※《賢異錄》一卷
※《姚氏殘語》一卷
※《槁簡贅筆》二卷
※《能改齋漫錄》十三卷
※《揮麈錄》三卷，《後錄》十一卷，《第三錄》三卷，《餘話》一卷
※《投轄錄》一卷
※《吳船錄》一卷
※《老學庵筆記》十卷
※《夷堅志》甲至癸二百卷，支甲至支癸一百卷，三甲至三癸一百卷，四甲四乙二十卷，大凡四百二十卷。
※《睽車志》五卷
※《經鋤堂雜志》八卷
※《續釋常談》二十卷
※《北山記事》十二卷
※《瑣碎錄》二十卷，《後錄》二十卷
※《夷堅志類編》三卷
※《雲麓漫抄》二十卷，《續抄》二卷
※《儆告》一卷
※《鑒誡別錄》三卷
※《樂善錄》十卷
※《山齋愚見十書》一卷
※《桯史》十五卷
※《遊宦紀聞》十卷
※《鼠璞》一卷
※《夷堅別志》二十四卷
