
《漢志》：《論語》十二家，二百二十九篇。
《隋志》：二十九家，一百九十八卷。
《唐志》：三十家，三十七部，三百二十七卷失名姓三家，韓愈以下不著錄二家，十二卷。
《宋三朝志》：十六部，一百三十九卷。
《宋兩朝志》：二部，二十卷。
《宋四朝志》：十三部，七十八卷。
《宋中興志》：五十五家，六十三部，四百九十八卷。
※何晏《論語注》十卷
※皇侃《論語疏》十卷
※韓李《論語筆解》十卷
※《石經論語》十卷
※《論語井田義圖》
※《論語正義》十卷
※王令《論語》十卷
※王介甫《論語解》十卷，王元澤《口義》十卷，陳用之《論語》十卷
※東坡《論語解》十卷，穎濱《論語拾遺》
※伊川《論語說》十卷
※范醇夫《論語說》十卷
※謝顯道《論語解》十卷
※呂與叔《論語解》十卷
※尹彥明《論語解》十卷
※王定國《論語》十卷
※汪氏《論語直解》十卷
※景迂《論語講義》十卷
※楊氏《注論語》十卷
※游氏《論語解》十卷
※《論語釋言》十卷
※張氏《論語解》二十卷
※五峰《論語指南》一卷
※竹西《論語感發》十卷
※《論語探古》二十卷
※洪興祖《論語說》
※《論語續解》、《考異》、《說例》共十二卷
※玉泉《論語學》十卷
※曾吉甫《論語義》二卷
※南軒《論語說》十卷
※《論語集義》三十四卷
※《論語集注》十卷
朱在《過庭所聞》曰：《集註》於正文之下，正解說字訓文義與聖徑正意。如諸家之說有切當明白者，即引用而不沒其姓名，如《學而》首章，先尹氏，而後程子，亦只是順正文解下來，非有高下去取也。章未用圈，而列諸家之說者，或文外之意，而於正文有所發明。不容略去；或通論一章之意，反覆其說，切要而不可不知也。
※《論語或問》十卷
※石鼓《論語答問》三卷
陳氏曰：戴溪岷隱撰。溪初仕，領石鼓書院山長，所與諸生講說者也。其說切近明白，晦庵亦稱其近道。
※《論語通釋》十卷
※《論語意原》一卷
※《論語本旨》一卷
※《論語大意》二十卷
※晦庵《語類》二十七卷
※《論語紀蒙》六卷
※《孔子家語》十卷
△右《論語》
《漢志》：《孟子》十一篇。
《隋志》：三家，二十八卷亡書九卷。
《唐志》：六家，四十五卷。
《宋三朝志》：五家，二十七卷。
《宋四朝志》：九家，九十二卷。
《宋中興志》：二十二部，二百八十五卷。
※趙岐注《孟子》十四卷
※《四注孟子》
※《陸善經注孟子》七卷
※《孟子音義》、《正義》共十六卷
※《石經孟子》十四卷
※《五臣解孟子》十四卷
※伊川《孟子解》十四卷
※橫渠《孟子解》二十四卷
※《百家孟子解》十二卷
※王安石、王雱、許允成《孟子解》共四十二卷
※穎濱《孟子解》一卷
※王逢原《孟子解》五卷
※尹氏《孟子解》十四卷
※張無垢《孟子解》十四卷
※張南軒《孟子說》十七卷
※晦庵《孟子集注》、《或問》各十四卷
※石鼓《孟子答問》三卷
※陳壽老《孟子紀蒙》十四卷
※《續孟子》二卷
※《刪孟》二篇
※《疑孟》一卷
※《翼孟》
※《尊孟辯》七篇
△右《孟子》
