
※《溫公日記》一卷
※《王氏日錄》八十卷
※《四明尊堯集》一卷
※《曾相手記》三卷
※《紹聖甲戌日錄》一卷，《元符庚辰日錄》一卷
※《林氏野史》八卷
※《邵氏辯誣》一卷
※《邵氏聞見錄》二十卷
※《傳信錄》十卷
※《國史後補》五卷
※《北征紀實》二卷
※《金人背盟錄》七卷，《圍城雜記》一卷，《避戎夜話》一卷，《金國行程》十卷，《南歸錄》一卷，《朝野僉言》一卷
※《靖康要錄》五卷
※《靖康傳信錄》一卷
※《靖康奉使錄》一卷
※《靖康拾遺錄》一卷
※《孤臣泣血錄》三卷，《拾遺》一卷
※《裔夷謀夏錄》七卷
※《陷燕記》一卷
※《靖康錄》一卷，《靖康遺錄》一卷
※《金人犯闕記》一卷
※《汴都記》一卷，《靖康野錄》一卷，《痛定錄》一卷
※《悲喜記》一卷
※《東都事略》一百五十卷
※《建炎中興記》一卷
※《建炎日歷》五卷
※《呂忠穆答客問》一卷
※《呂忠穆勤王記》一卷
※《渡江遭變錄》一卷
※《建炎復闢記》一卷
※《建炎通問錄》一卷
※《[[[北狩見聞錄|北狩聞見錄]]》一卷
※《北狩行錄》一卷
※《戊申維揚錄》一卷
※《維揚過江錄》一卷
※《己酉航海記》一卷
※《建炎假道高麗錄》一卷
※《紹興講和錄》二卷
※《亂華編》三十三卷
※《元祐黨籍列傳譜述》一百卷
※《紹興正論》二卷
※《紹興正論小傳》二十卷
※《三朝北盟會編》二百五十卷
※《北盟集補》五十卷
※《中興十三處戰功錄》一卷
※《順昌錄》一卷
※《建炎以來朝野雜記》甲乙集，共四十卷
※《西陲泰定錄》九十卷
※《紹運圖》一卷
※《漢史》二十卷
※《國史編年政要》四十卷，《國朝實錄列傳舉要》十二卷，《皇朝宰輔拜罷錄》一卷，《續百官公卿表》二十卷，《質疑》十卷
