
《漢志》：凡《樂》六家，百六十五篇。出淮南劉向等《琴頌》七篇
《隋志》：四十二部，一百四十二卷。通計亡書，合四十六部，二百六十三卷
《唐志》：三十一家，三十八部，二百五十七卷。失姓名九家，張文收以下不著錄二十家，共九十三卷
《宋三朝志》：四十五部，四百九卷。
《宋兩朝志》：三十三部，一百七十四卷。
《宋四朝志》：二十一部，三百一十卷。
《宋中興志》：六十四家，七十一部，六百五十五卷。
※《樂府雜錄》一卷
※《歷代樂儀》
※《大樂令壁記》
※《古樂府樂府古題要解》共十二卷
※《樂府解題》
※《玉臺新錄》十卷
※《玉臺後集》十卷
※《樂府古今解題》
※《聲律要訣》十卷
※《羯鼓錄》一卷
※《琴操》三卷
※《琴譜三均手訣》
※《琴經》
※《琴手世譜》一卷
※《金風樂》一卷
※《琴書》三卷
※《琴譜》三十卷
※《琴譜序》一卷
※《琴調》四卷
※《離騷譜》一卷
※《大唐正聲新扯琴譜》一卷
※《廣陵止息譜》一卷
※《東杓引譜》一卷
※《無射商九調譜》一卷
※《琴雅略》一卷
※《琴聲律圖》一卷
※《琴德譜》一卷
※沈氏《琴書》一卷
※《琴說》一卷
※《琴說》一卷
※《教坊記》一卷
※《琶琵故事》一卷
※張淡正《琴譜》一卷
※《琴譜》二卷
※《小胡笳子十九拍》一卷
※《阮咸譜》一卷，《琴調》一卷
※《琴雜說》一卷
※《琴調》三卷
※《琴譜》四卷
※《琴略》一卷
※《琴式圖》二卷
※《三樂譜》一卷
※《琴譜纂要》五卷
※《琴書正聲》九卷
※《琴譜》三卷
※《阮咸調弄》二卷
※《阮咸金羽調》一卷，《降聖引譜》一卷
※《阮咸譜》二十卷，《阮咸曲譜》一卷
※《琴義》一卷
※《琴曲詞》一卷
※《大周正樂》一百二十卷
※《樂苑》五卷
※《周優人曲辭》二卷
※景祐《大樂圖》二十卷
※《大樂圖義》二卷
※皇祐《樂記》三卷
※景祐《廣樂記》
※景祐《樂府奏議》一卷，皇祐《樂府奏議》一卷
※《三聖樂書》一卷
※《補亡樂書》三卷，《大樂演義》三卷
※范蜀公《樂書》一卷
※《五音會元圖》
※《樂書》二百卷
※《大晟樂書》二十卷，《雅樂圖譜》
※《隆韶道百和集》一卷
※《樂府詩集》一百卷
※《琴筌》十卷
※《琴史》六卷
※《製琴法》一卷
※《大胡笳十九拍》一卷
※《琴譜》八卷
※《琴操譜》十五卷，《調譜》四卷
※《琴譜》十六卷
※《律呂新書》二卷
※《樂舞新書》
