
※《空青遺文》十卷
※《北山小集》四十卷
※《陵陽集》五十卷
※《丹陽集》四十二卷、《後集》四十二卷
※《毘陵集》五十卷
◎張章簡《華陽集》四十卷
※《非有齋類稿》五十卷
※《竹西集》十卷、《西垣集》五卷
※《張巨山集》三十卷
※《默成居士集》十五卷
※《筠溪集》二十四卷
※《鄱陽集》十卷
※《東窻集》四十卷
※《雪溪集略》八卷
※《竹軒雜著》十五卷
※《北山集》三十卷
※《澹羌菴集》七十八卷
※《李文簡公集》一百二十卷
※《沈子壽文集》
※《徐斯遠文集》
※《相山集》二十六卷
※《韋齋小集》十二卷
※《關博士集》二十卷
※《石月老人集》三十五卷
※《王著作集》四卷
※《屏山集》二十卷
※《東溪集》二十卷
※《繙經堂集》八卷
※《三近齋餘錄》
※《藥寮叢稿》二十卷
※《巖壑老人詩文》一卷
※《鶴溪集》十二卷
※《岳武穆集》十卷
※《漢濱集》六十卷
※《玉山翰林詞草》五卷
※《太倉稊米集》七十卷
※《白蘋集》四卷
※《南澗甲乙稿》七十卷
※《艇齋雜著》一卷
※《溪園集》十卷
※《於湖集》四十卷
※《南軒集》三十卷
※《王司業集》三十卷
※《浮山集》十六卷
※《小醜集》十二卷、《續集》三卷
※《拙齋集》二十二卷
※《霜傑集》三十卷
※《妙峰集》四十卷
※《貿阜峰真隱漫錄》五十卷
※《詅癡符》二十卷
※《梯雲集》二十五卷
※《海陵集》三十二卷
※《胡獻簡詞垣草》四卷
※《介庵集》十卷
