
※《李義山集》三卷
◎溫庭筠《金筌集》七卷、《外集》一卷
※《張祐詩》一卷
◎許渾《丁卯集》二卷
※《李遠集》一卷
※《於鵠集》一卷
※《薛瑩集》一卷
※《薛逢歌詩》二卷
※《喻鳧集》一卷
※《潘咸集》一卷
※《項斯集》一卷
◎趙嘏《渭南詩》三卷
※《馬戴集》一卷
※《顧非熊集》一卷
※《薛許昌集》十卷
※《李羣玉詩》一卷
※《曹鄴集》一卷
◎鄭嵎《津陽門詩》一卷
※《劉駕集》一卷
※《李頻集》一卷
※《李郢端公詩》一卷
※《陳蛻詩》一卷
※《柳郯詩》一卷
※《斷金集》一卷
※《孟逵詩》一卷
※《儲嗣宗集》一卷
※《司馬先輩集》一卷
※《李廓集》一卷
※《于濆集》一卷
※《李昌符集》一卷
※《司空表聖集》十卷
※《聶夷中集》一卷
※《許棠集》一卷
※《林寬集》一卷
※《周繇集》一卷
※《無譏集》四卷
※《章碣集》一卷
※《高蟾集》一卷
※《崔塗集》一卷
※《雲臺編》三卷、《宜陽外編》一卷
※《周朴詩》二卷
※《韓偓詩》二卷、《香匳集》一卷
※《唐英集》三卷
※《張蠙詩》一卷
※《靈溪集》七卷
※《翁承贊集》二卷
※《褚載集》一卷
※《王轂集》一卷
※《盧延讓詩》一卷
※《牛嶠歌詩》三卷
※《韋莊浣花集》五卷
※《王駕集》一卷
※《喻坦之集》一卷
※《張喬集》一卷
※《高駢集》一卷
※《周賀集》一卷
※《李洞詩》一卷
※《曹唐詩》一卷
※《來鵬集》一卷
※《任藩集》一卷
※《方干詩集》一卷
※《王德輿詩》一卷
※《沈彬集》一卷
◎熊皦《屠龍集》五卷
◎杜荀鶴《唐風集》十卷
※《詠史詩》三卷
※《羅江東集》十卷
※《劉滄詩》一卷
※《羅鄴集》一卷
※《曹松集》一卷
◎羅虬《比紅兒詩》一卷
◎唐彥謙《鹿門詩》一卷
◎秦韜玉《投知小錄》三卷
※《東浮集》九卷
※《唐詩》三卷
※《裴說集》一卷
※《劉德仁詩集》一卷
※《唐求集》一卷
※《李山甫集》一卷
陳氏曰：唐魏博從事李山甫撰。唐末進士不第。
※《邵謁集》一卷
◎李推官《披沙集》六卷
※《黃御史集》
※《于武陵集》一卷、《周濆集》一卷、《陳光集》一卷、《劉威集》一卷
※《胡笳十八拍》一卷
※《鼎國詩》三卷
※《李有中詩》二卷
※《殷文珪集》一卷
※《盧士衡集》一卷
※《劉昭禹集》一卷
※《符蒙集》一卷
※《李建勛集》一卷
※《孟賓于集》一卷
※《廖匡圖集》一卷
陳氏曰：湖南從事廖匡圖撰。
※《江為集》一卷
※《劉一集》一卷
※《文丙集》一卷
※《蔣吉集》一卷、《蘇拯集》一卷、《王周集》一卷
◎皎然《杼山集》十卷
※《僧靈澈詩集》一卷
※《寶月詩》一卷
※《靈一集》一卷
※《無可集》一卷
※《碧雲詩》一卷
※《白蓮集》一卷
※《柳白集》一卷、《修睦東林集》一卷、《尚顏供奉集》一卷
※《薛洪度詩》一卷
※《李季蘭集》一卷
※《魚玄機集》一卷
※《花蘂夫人詩》一卷
※《伍喬集》一卷
※《李九齡集》一卷
