
昔伏犧氏始畫八卦，以通神明之德，以類萬物之情，蓋因而重之為六十四卦。及乎三代，是為《三易》。夏曰《連山》言似山內出氣，殷曰《歸藏》言萬物莫不歸而藏於其中。杜子春曰：《連山》伏犧，《歸藏》黃帝。○《周禮疏》按：今《歸藏·坤》開筮：帝堯降二女為舜妃。又見《節》卦云：殷王其國，常母谷若。依子春說《歸藏》黃帝，何得有帝堯及殷王事？蓋子春之意，伏犧、黃帝造其名，夏、殷因其名以作《易》也，周文王作《卦辭》，謂之《周易》。周公作《爻辭》。孔子為《彖辭》、《象辭》、《繫辭》、《文言》、《序卦》、《說卦》、《雜卦》，謂之《十翼》。班固曰：「孔子晚而好《易》，讀之，韋編三絕，而為之傳。」即《十翼》也先儒說重卦及爻辭並《十翼》不同。自魯商瞿子木受《易》孔子商瞿，姓，以授魯橋庇子庸姓橋，名庇，字子庸，子庸授江東馯臂子弓馯，姓也，音韓，子弓授燕周醜子家，子家授東武孫虞子乘，子乘授齊田何子裝。及秦焚書，《周易》獨以卜筮得存，唯失《說卦》三篇，後河內女子得之。漢初，傳《易》者有田何，何授丁寬，寬授田王孫，王孫授沛人施仇、東海孟喜、瑯邪梁邱賀，由是有施、孟、梁邱之學。又有東郡京房，自雲受《易》於梁國焦延壽，別為京氏學，嘗立，後罷。後漢施、孟、梁邱、京氏，凡四家並立，而傳者甚眾。漢初又有東萊費直傳《易》，其本皆古字，號曰《古文易》，以授瑯邪王璜，璜授沛人高相，相以授子康及蘭陵母將永，故有費氏之學行於人閒，而未得立。後漢陳元、鄭眾，皆傳費氏之學。馬融又為其傳，以授鄭元，元作《易注》，荀爽又作《易傳》，魏代王肅、王弼並為之注。自是費氏大興，高氏遂衰。梁邱、施氏、亡於西晉，孟氏、京氏有書無師，梁、陳鄭元、王弼二注列於國學。齊代唯傳鄭義。至隋，王注盛行，鄭學浸微，今殆絕矣。《歸藏》，漢初已亡，按晉《中經》有之，唯載卜筮，不似聖人之旨。唐開元中，備有《三易》。至宋，惟《歸藏》略存而不傳習。漢募群書多散逸，而《易》獨完，學者傳之，遂分為三。一曰田何之《易》，始自子夏，傳之孔子，《卦》、《象》、《爻》、《彖》與《文言》、《說卦》等離為十二篇，而說者自為章句，《易》之本經也。二曰焦贛之《易》，無所師授，自本言得之隱者，第述陰陽災異之言，不類聖人之經。三曰費直之《易》，亦無師授，專以《彖》、《象》、《文言》等參卦爻。凡以《彖》、《象》、《文言》雜入卦中者，自費氏始。田何之學，施、孟、梁邱之徒最盛。費氏初微，但傳民閒。至後漢時，陳元、鄭眾之徒皆學費氏，費氏興而田何遂息，古十二篇之《易》遂亡其本。及王弼為注，亦用卦、《象》相雜之經，自晉之後，弼學獨行，遂傳至今。
《西漢志》：《易》十三家。二百九十四篇。
《隋志》：六十九部，五百五十一卷通計亡書，合九十四部，八百二十九卷。
《唐志》：七十六家。八十八部，六百六十五卷失姓名一家，李鼎祚以下不著錄十一家，三百二十九卷。
《宋三朝志》：二百七部，二百四十卷。
《宋兩朝志》：十一部，七十三卷。
《宋四朝志》：三十七部，二百一十九卷。
《宋中興志》：一百四十家。一百八十四部，一千三百六十六卷。
丁寬《易》
孟喜《易》
京房《易傳》四卷
※焦氏《易林》十六卷
※費直《易》
※鄭康成《易注》
※王弼《易注·略例·繫辭注》十卷
※《連山》十卷
※《歸藏》三卷
※孔穎達《正義》十四卷
陳氏曰：序雲十四卷，《館閣書目》亦云，今本止十三卷。按《五經正義》本唐貞觀中，穎達與顏師古等受詔撰《五經義贊》，後改不《正義》，博士馬嘉運駁正其失。永徽二年，中書門下於志寧等考正增損，書始布下，其實非一手一足之力，世但稱《孔疏》耳。其說專釋一家注文為正。
※《甘棠正義》三十卷
※李鼎祚《周易集解》十卷
※《易舉正》三卷
※陸希聲《易傳》
※衛元嵩《元包》十卷
※子夏《易》十卷
※周易新論傳疏
※《周易物象釋疑》一卷
※《周易口訣義》六卷
※《周易正義補闕略例疏》一卷
※關子明《易傳》一卷
※周易啟源十卷
※《周易開元關》一卷
※《周易流演》五卷
※《周易窮微》一卷
※《周易釋文》一卷
※石經《周易周易指略例》共十一卷
※《易軌》一卷
※王昭素《易論》三十三卷
※《易證墜簡》一卷
※陸秉《周易意學》十卷
※胡安定《易傳》十卷
※《周易言象外集》《古易》
※邵古周易解五卷
※皇甫泌《易解》十四卷
※石徂徠《易解》五卷
※劉長民《易解》十五卷
※刪定《易論》一卷
※宋咸《易訓》、《易補注》，王劉《易辨》
※《周易聖斷》七卷
※《易意蘊凡例總論》一卷
