
《唐志》：十一家，二十部，一百四十四卷失姓名八家。張彥達以下不著錄十六家，一百一十七卷。
《宋三朝志》：四十八部，一百五卷。
《宋兩朝志》：十七部，二十三卷。
《宋四朝志》：一十三部二十九卷。
《宋中興志》：五十八家，六十部，一百一十二卷。
※《古畫品錄》一卷
※《齊梁畫目錄》一卷
※《續畫記》一卷
又有《古今畫人名》一卷。
※《後畫錄》一卷
※《唐朝畫斷》一卷
※《名畫獵精》六卷
※《歷代名畫記》十卷
※《五代名畫記》一卷
※《五代名畫補遺》一卷
※《名畫見聞志》六卷乃看畫之綱領也。
※《書畫史》二卷
※《宋朝名畫論》三卷
※《益州名畫錄》三卷
※《山水受筆法》一卷
陳氏曰：唐沁水荊浩浩然撰。
※《德隅堂畫品》一卷
※《林泉高致集》一卷
※《廣川畫跋》五卷
※《畫繼》十卷
※《射評要略》一卷
※《嚴悟射訣》一卷
※《九鏡射經》一卷，《射訣》一卷
※《射訓》一卷
※《射議》一卷
※《益津射格》一卷
※《增廣射譜》七卷
※《投壺經》一卷
※《木射圖》一卷
※《溫公投壺新格》一卷
※《文房四譜》五卷
※《墨譜》一卷
※《墨苑》三卷
※《硯譜》二卷又名《北海公硯錄》
※《歙硯圖譜》一卷
※《歙硯說》一卷，《又辯歙硯說》一卷
※《硯史》一卷
※《硯箋》一卷
※《閑堂雜記》四卷
※《續文房四譜》五卷
※《古鼎記》一卷
※《鼎錄》一卷
※《古今刀劍錄》一卷
※《印格》一卷
※《香譜》一卷
※《香嚴三昧》十卷，《侯氏萱堂香譜》一卷。又《侯氏萱堂香錄》二卷。《譜》或曰《錄》
※《南蕃香錄》一卷
※《九章算經》九卷
※《算經》一卷
※《求一算經》一卷
※《六問算法》五卷
※《算經》三卷
※《應用算法》一卷
※《將作營造法式》三十四卷，《看詳》一卷
※《彈棊經》一卷
※《五木經》一卷並《圖例》
※《樗蒲經》一卷《樗蒲格》一卷
※《象棋》一卷，又《棋勢》二卷
※《溫公七國象棋》一卷
※《廣象戲圖》一卷
※《忘憂集》三卷
※《忘憂清樂集》一卷
※《通遠集》一卷
※《象棊神機集》一卷
※《釣鼇圖》一卷
※《採珠局》一卷
※《捉臥甕人事數》一卷
※《三象戲圖》一卷
※《雙六格》一卷
※《葉子格戲》一卷
※《三國圖格》一卷，《金龍戲格》一卷，《打馬格》一卷，《旋棊格》一卷
※《漢官儀新選》一卷
※《進士採選》一卷
※《打馬圖式》一卷
※《打馬賦》一卷
※《譜雙》一卷
※《希古集》一卷
