
《漢志》：三十七家，九百九十三篇。
《隋志》：七十八部，合五百二十五卷。
《唐志》：七十七家，八十四部，一千有四卷。
《宋三朝志》：四十三部，二百五十卷。
《宋兩朝志》：八部，十五卷。
《宋四朝志》：九部，三十二卷。
《宋中興志》：四十七家，五十二部，一百八十七卷。
※《鬻子》一卷
※《老子道德經》二卷
※《河上公注老子》二卷
※《老子指歸》十三卷
※《老子略論》一卷
※《明皇老子注》二卷、《疏》一卷
※《三十家注老子》八卷
※《道德經傳》四卷
※《道德經廣聖義》三十卷
※《道德經疏》二卷
※《道德經疏節解》上、下各二卷
※《道德經小解》二卷
※《道德經譜》二卷
※《老子道德經論著》二卷
※《王介甫注老子》二卷、《王雱注》二卷、《呂惠卿注》二卷、《陸佃注》二卷、《劉仲平注》二卷
※《呂氏老子注》二卷
※《蘇子由注老子》二卷
※《御注老子》二卷
※《劉巨濟注老子》二卷
※《老子解》二卷
※《易老通言》十卷
※《李暹注文子》十二卷
※《墨希子注文子》十二卷
※《朱玄注文子》十二卷
※《張湛注列子》八卷
※《列子釋文》二卷
※《郭象注莊子》十卷
※《莊子音義》三卷
※《成玄英莊子疏》三十三卷
※《文如海莊子疏》十卷
※《呂吉甫注莊子》十卷
※《王元澤注莊子》十卷
※《東坡廣成子解》一卷
※《鶡冠子》八卷
※《亢倉子》二卷
※《關尹子》九卷
※《素書》一卷
陳氏曰：後人傅會依託以為之者。
※《無盡居士注素書》一卷
※《七賢注陰符經》一卷，《李筌注陰符經》一卷
※《陰符機》一卷
※《陰符經太無傳》一卷，《陰符經辯合論》一卷
※《陰符經正義》一卷
※《陰符經要義》一卷，《陰符經小解》一卷
※《天機子》一卷
※《陰符元機》一卷
※《無能子》三卷
※《四子治國樞要》四卷
※《元真子外篇》三卷
※《莊子十論》一卷
