
※《廣古今五行志》三十卷
※《遁甲萬一訣》一卷
※《遁甲經》一卷
※《景祐遁甲玉函符應經》二卷
※《景祐太一福應集要》十卷
※《陰陽二遁圖局》一卷並《雜訣》，《三元立成圖局》二卷，《遁甲八門機要》一卷，《太乙淘金歌》一卷
※《遁甲選時圖》二卷
※《秤星經》三卷
※《周易十二論》一卷
※《珞琭子三命》一卷
※《珞琭子疏》五卷
※《李虛中命書》三卷
※《河圖》、《天運二賦》一卷
※《壺中賦》一卷
※《源髓歌》六卷、《後集》三卷
※《太乙命訣》一卷
※《五命秘訣》一卷
※《鮮鶚經》十卷
鼂氏曰：未詳撰人。凡十門，六十二章。以星禽推知人之吉兇，言其性情、嗜好為尤驗。說者謂本神仙之訣也，故此書載於《道藏》。李邯鄲雲羅浮山逍遙子撰。
※《紫堂訣》三卷
※《五星命書》一卷
※《五星三命指南》十四卷
※《聿斯歌》一卷
※《靈臺三十六歌》一卷
※《五星六曜約法》一卷，《洞微歌》一卷，《紫宙經》一卷
※《四門經》一卷
※《青羅立成歷》一卷
※《羅計二隱曜立成歷》一卷
※《諸家五星書》一卷
※《遁甲八門命訣》一卷
※《信齋百中經》一卷
※《怡齋百中經》一卷
※《五行精紀》三十四卷
※《三辰通載》三十四卷
※《廣濟陰陽百忌歷》二卷
※《三歷會同》十卷
※《萬歷會同》三十卷
※《彈冠必用》一卷
※《三歷撮要》一卷
※《陰陽備用》十二卷
△右五行
※《焦氏易林》十六卷
※《八神筮法》二卷
※《靈棊經》二卷
※《靈龜經》一卷
※《易傳積算法雜占條例》一卷
※《周易版詞》一卷
※《周易元悟》一卷
※《火珠林》一卷
※《揲蓍古法》一卷
※《蓍卦辯疑序》三卷
※《常陽經》一卷
※《六壬要訣》一卷
※《六壬課鈐》一卷
※《玉關歌》一卷
※《六壬翠羽歌》一卷
※《六壬洞微賦》一卷
※《京氏參同契律歷志》一卷
※《京氏易式》一卷
※《占燈法》一卷，《觀燈法》一卷
△右占筮
※《八五經》一卷
※《狐首經》一卷
※《續葬書》一卷
※《青囊補注》三卷
※《撥沙經》一卷
※《青囊本旨》一卷
※《洞林別訣》一卷，《尋龍入式》一卷
※《地理少》一卷
※《會元經》二十四卷
※《金鎖正要》一卷，《元談經》一卷，《錦囊遺錄》一卷，《五行統例》一卷
※《五音地理新書》三十卷
※《地理口訣》一卷
※《楊氏遺訣曜金歌》並《三十六圖象》一卷
※《神龍鬼砂》一卷，《羅星妙論》一卷
※《九星賦》一卷
※《陰陽精義》二十篇
※《龍髓經》一卷，《疑龍經》一卷，《辯龍經》一卷，《龍髓別旨》一卷《九星祖局圖》一卷《五星龍祖》一卷《二十八禽星圖》一卷
※《三十二家相書》三卷
※《月波洞中記》一卷
※《雜相書》一卷
※《成和子觀妙經》一卷
※《希夷先生龜鑒》一卷
※《袖中記》一卷
※《羣書古鑒》一卷
※《諸家相書》五卷
※《玉管神照》一卷
※《相馬經》
※《集馬相書》一卷
※《相牛經》一卷
※《相鶴經》一卷
※《相貝經》一卷
※《師曠禽經》一卷
△右形法
