
《漢志》：六家，四百一十六卷。
《隋志》：三十九部，四百四十二卷通計亡書，合七十六部，六百八十三卷。
《唐志》：二十五家，三十一部，三百三十二卷失姓名三家，許叔才以下不著錄三家，三十三卷。
《宋三朝志》：十三部，一百四十一卷。
《宋兩朝志》：一部，一卷。
《宋四朝志》：二十一部，三百二十八卷。
《宋中興志》：五十三家，六十四部，八百七十一卷。
※韓嬰《詩外傳》共十卷
※《毛詩故訓傳》二十卷
※《毛詩草木鳥獸蟲魚疏》二卷
※《毛詩正義》四十卷
※《詩譜》一卷
※《毛詩小疏》
※《毛詩指說》
※《毛詩斷章》
※《石經毛詩》二十卷
※《毛詩解題》
※《詩折衷》二十卷
※歐陽《詩本義》十六卷
※《新經詩義》三十卷
※蘇子由《詩解》二十卷
※《伊川詩說》二首
※《毛詩辨疑》一卷
※陳氏《詩解》二十卷
※《詩學名物解》二十卷
※《詩物性門類》八卷
※廣川《詩故》四十卷
※《毛詩補音》十卷
※夾漈《詩傳》、《辯妄》共二十六卷
※李樗《毛詩詳解》三十六卷
※《詩風雅頌》四卷《序》一卷
※晦庵《詩集傳》、《詩序辨說》共二十一卷
※《呂氏讀詩記》三十二卷
※岷隱《續讀詩記》三卷
※黃度文叔《詩序》三十卷
※項安世《毛詩前說》一卷
※陳鵬飛《詩解》二十卷
※王景文《詩總聞》三卷
※白石《詩傳》二十卷
※《詩古音辨》二卷
※《詩考》五卷
