
※《建康志》十卷
※《續建康志》十卷
※《六朝事跡》一卷，《南朝宮苑記》二卷
※《姑孰志》五卷
※《新安志》十卷
※《秋浦志》八卷
※《秋浦新志》十六卷
※《南康志》八卷
※《桐汭新志》二十卷
※《豫章職方乘》三卷，《後乘》十二卷
※《潯陽志》十二卷
※《宜春志》十卷
※《宜春傳信錄》三卷
※《袁州孚惠廟錄》一卷
※《盱江志》十卷，《續》十卷
※《富川志》六卷
※《南安志》二十卷，《補遺》一卷
陳氏曰：太守方崧卿，教授許開修。
※《廣陵志》十二卷
※《楚州圖經》二卷
※《永陽志》三十五卷
※《吳陵志》十卷
※《高郵志》三卷，《續修》十卷
※《都梁志》八卷，《續》一卷
※《合肥志》四卷
※《同安志》十卷
※《歷陽志》十卷
※《黃州圖經》四卷，《附錄》一卷
※《齊安志》二十卷
※《濠梁志》三卷
※《無為志》三卷
※《襄陽志》四十卷
※《襄沔記》三卷
※《渚宮舊事》十卷
※《房州圖志》三卷
※《義陽志》八卷
※《長沙志》五十二卷，《續志》十一卷
※《長沙風土碑》一卷
※《衡州圖經》三卷
※《零陵志》十卷
※《零陵記》十五卷
※《舂陵圖志》十卷
※《九疑考古》二卷
※《清湘志》六卷
※《武昌志》三十卷
※《武昌土俗編》二卷
※《鄭城志》十二卷
※《岳陽志‧甲》二卷，《乙》三卷
※《岳陽風土記》一卷
※《辰州風土紀》六卷
※《成都古今記》三十卷
※《續成都古今集記》二十二卷
※《劍南須知》十卷
※《蜀記》一卷
※《蜀記》二卷
※《梁益志》十卷
※《蜀三神祠碑文》五卷
※《嘉州志》二卷
※《長樂志》四十卷
※《閩中記》十卷
※《建安志》二十四卷，《續》志一卷
※《清源志》七卷
※《延平志》十卷
※《清漳新志》十卷
※《鄞江志》八卷
※《莆陽志》十五卷
※《武陽志》十卷
※《晉江海物異名記》三卷
※《廣州圖經》二卷
※《南越志》七卷
※《番禺雜記》一卷
※《番禺紀異》五卷
※《北戶雜記》三卷
※《桂林志》一卷
※《桂林風土記》一卷
※《桂林虞衡志》二卷
※《高涼志》七卷
※《南行錄》一卷
※《嶺表異錄》三卷
※《邕管雜記》一卷
※《嶺外代答》十卷
※《南方草木狀》一卷
※《黃岩志》十六卷
※《旌川志》八卷
※《涇川志》十三卷
※《新吳志》二卷
※《樂清志》十卷
※《脩水志》十卷
※《連川志》十卷
