
《漢志》：兵權謀十三家，二百五十九篇省《伊尹》、《太公》、《管子》、《孫卿》、《鶡冠子》、《蘇子》、《蒯通》、《陸賈》、《淮南王》二百五十九種，出《司馬法》入禮也。其權謀者，以正守國，以奇用兵，先計而後戰，兼形勢，包陰陽，用技巧者也。
《漢志》：兵形勢十一家，九十二篇，圖十八卷形勢者，雷動風舉，後發而先至，離合背鄉，變化無常，以輕疾制敵者也。
《漢志》：陰陽十六家，二百四十九篇，圖十卷陰陽，順時而發，推刑德，隨斗擊，因五行相勝，假鬼神而為助也。
《隋志》：一百三十三部，五百一十二卷。
《唐志》：二十三家，六十部，三百一十九卷失姓名十四家，李筌以下不著錄二十五家。一百六十三卷。
《宋三朝志》：一百八十二部，五百五十三卷。
《宋兩朝志》：三十二部，一百二十七卷。
《宋四朝志》：九十七部，八百二十八卷。
《宋中興志》：九十二家，一百單七部，一千七十四卷。
※《六韜》六卷
※《司馬法》三卷
※《魏武注孫子》一卷
※《李筌注孫子》三卷
※《杜牧注孫子》三卷
※《陳皡注孫子》三卷
※《紀爕注孫子》三卷
※《梅聖俞注孫子》三卷
※《王晳注孫子》三卷
※《何氏注孫子》三卷
※《吳子》三卷
※《黃石公三略》三卷
※《尉繚子》五卷
※《張橫渠注尉繚子》一卷
※《武侯十六策》一卷
※《庾袞保聚圖》一卷
※《李衛公問對》三卷
※郭元振《安邊策》三卷
※李臨淮《武記》
※《閫外春秋》十卷
※《風后握奇經》一卷
※《人事軍律》三卷
※《神武秘略》十卷
※《三朝武經聖略》十卷
※《武經總要》四十卷
※《百將傳》十卷
※《兵要望江南》一卷
※《倚馬立成法》二卷
※《三略素書解》一卷
※《熙寧收復熙河陣法》三卷
※《武經龜鑒》二十卷
※《渭南秘訣》一卷
※《補漢兵制》一卷
※《西漢兵制》一卷
※《制勝方略》三十卷
※《漢兵論》一卷
※《辨疑》一卷
※《修城法式條約》二卷
