
《隋志》：七十二部，九百一十七卷通計亡書，七十三部，九百三十九卷。
《唐志》：雜史八十八家，一百七部，一千八百二十八卷失姓名八家，元行沖以下不著錄六十家，八百六十一卷。
《宋三朝志》：雜史九十一部，九百六十八卷。
《宋兩朝志》：三十一部，六百三十卷。
《宋四朝志》：二十四部，一千七十三卷內《唐武宗實錄》以下六部入實錄門，不重具。
《宋中興志》：別史三十一家，三十六部，一千三十四卷。
△右雜史
《隋志》：二百一十七部，一千二百八十六卷。
《唐志》：一百二十五家，一百四十六部，一千六百五十六卷。
《宋三朝志》：一百三十九部，四百三十七卷。
《宋兩朝志》：一十六部，八十一卷。
《宋四朝志》：五十三部，五百二十二卷。
《宋中興志》：三百一十三家，三百三十九部，一千三百七十九卷。
△右雜傳
《隋志》：二十七部，三百三十五卷。
《唐志》：一十七家，二十七部，五百四十二卷。
《宋三朝志》：二十七部，三百七十二卷。
《宋兩朝志》：五部，五十四卷。
《宋中興志》：四十家，四十三部，四百三十七卷。
△右霸史、偽史。
《宋三朝志》：二十六部，六百一十二卷。
《宋兩朝志》：四部，一百三十八卷。
《宋四朝志》：三部，三十三卷。
《宋中興志》：四十家，四十六部，六百八十一卷。
△右史鈔。《隋》、《唐志》史部皆無此門，附在雜史。《宋志》方別立史抄門。
※《汲塚周書》十卷
※《吳越春秋》十二卷
※《吳越春秋傳》十卷
※《越絕書》十五卷
※《西京雜記》二卷一作六卷
※《東觀漢記》十卷
※《高氏小史》一百二十卷
※《五代新說》二卷
※《古史》六十卷
※《太清記》十卷
※《魏典》三十卷
※《三國典略》二十卷
※《南部煙花錄》一卷
※《大業雜記》十卷
※《大唐新語》十三卷
※《大唐說纂》四卷
※《景龍文館記》八卷
※《唐年小錄》八卷
※《開元天寶遺事》四卷
※《明皇雜錄》二卷
※《開元傳信記》一卷
※《開元昇平源記》一卷
※《廬陵王傳》一卷
※《河洛春秋》二卷
△右雜史。
