
※《漢志》：凡《春秋》二十三家，九百四十八篇省《太公史》四篇。
※《隋志》：九十七部，九百八十三卷通計亡書，合一百三十部，一千一百九十一卷。
※《唐志》：六十六家，一百部，一千一百六十三卷失姓名五家，王元度以下不著餘二十三家，四百三卷。
※《宋三朝志》：七十二部，六百五十八卷。
※《宋兩朝志》：十七部，一百一十四卷。
※《宋四朝志》：三十六部，三百七十五卷。
※《宋中興志》：一百二十九家，一百七十四部，二千二百七十一卷。
※《春秋正經》十二卷
※《春秋經》一卷
※《春秋左氏傳》三十卷
※《石經左氏傳》三十卷
※《春秋公羊傳》十二卷
※《石經公羊傳》十二卷
※《春秋穀梁傳》十二卷
※《石經穀梁傳》十二卷
※《春秋左氏經傳集解》三十卷
※《公羊傳詁解》十二卷
※《穀梁傳集解》十二卷
※《春秋繁露》十七卷
※《春秋決事比》
※《春秋釋例》十五卷
※《左氏膏肓》九卷
※《春秋述議傳》
※《春秋正義》三十六卷
※《春秋公羊疏》三十卷
※《春秋穀梁傳疏》十二卷
※《春秋摘微》四卷
※《春秋集傳》、《纂例》、《辨疑》共十七卷
※《春秋加減》一卷
※《春秋折衷論》三十卷
※《春秋指掌》
※《春秋通例》
※《春秋圖》
※《春秋指元》
※《春秋精義》
※《演左氏傳諡族圖》
※《春秋名號歸一圖》二卷
※《左氏傳引帖新義》
※《春秋纂例》
※《帝王歷紀譜》三卷
※《春秋論》
※《春秋龜鑒》
※《春秋世譜》一卷
※《春秋宗族名謚譜》
※《春秋二十國年表》一卷
※《春秋集傳》十五卷
※《春秋經社》六卷
