
《漢志》：四家，一百一十五卷。
《隋志》：五十九部，一千二十九卷。通計亡書合六十九部，三千九十四卷
《唐志》：六十一家，一百部，一千四百六十七卷知姓名三十二家，竇維洗金以下不著錄四十九家，八百九十三卷。
《宋三朝志》：三十一部，一百二十九卷。
《宋兩朝志》：二十一部，四百三十九卷。
《宋四朝志》：五十五部，三千七百七十三卷。
《宋中興志》：七十九家，九十四部，一千六百七卷。
《宋志》又十部，三百八十三卷，元入禮門，今釐A入儀注門。
《宋志》諡志十二家，一百七十四卷。
今除《周公諡法》、《春秋諡法》二項入禮門，而歷代之諡法，則俱附於儀注之後，庶以類相從雲。
※叔孫通《朝儀》
※曹褒《漢禮》
※《漢舊儀》四卷
※《獨斷》二卷
※《江都集禮》一百四卷
※《開元禮》一百五十卷
※《開元禮百問》二篇
《開元禮義鑒》一百卷
※《開元禮京兆義羅》十卷
※《開元禮類釋》二十卷
※《大唐郊祀錄》十卷
※《禮閣新儀》三十卷
※《續曲臺禮》三十卷
※《五禮精義》十卷
※《服飾圖》三卷
※《咸鎬故事》一卷
※《崇豐二陵集禮》
※《五服志》三卷
※《喪服加減》一卷
※《開寶通禮》二百卷
※《開寶通禮義纂》一百卷
※《太常新禮》四十卷
※《太常因革禮》
※《封禪記》五十卷
※《祀汾陰記》五十卷
※《吉兇書儀》二卷
※《天聖鹵簿記》十卷
※《大饗明堂記》二十卷，《紀要》二卷
※《元豐郊廟禮文》三十卷
※《閤門儀制》十二卷
※《政和五禮新儀》二百四十卷，《目錄》五卷
※《政和五禮撮要》十五卷
※《政和冠昏喪祭禮》十五卷
※《訓俗書》一卷
※《孟氏家》、《祭禮》一卷
※《徐氏家祭禮》一卷
※《鄭氏祠饗禮》一卷
※《范氏寢堂時饗禮》一卷
※《賈氏家祭禮》一卷
※《劉岳書儀》
※《新定寢祀禮》一卷
