
※《國史補》二卷
※《幸蜀記》三卷
※《次柳氏舊聞》一卷
※《奉天錄》四卷
※《燕南記》三卷
※《建中河朔記》六卷
※《邠志》三卷
※《涼公平蔡錄》一卷
※《開成承詔錄》二卷
※《太和野史》三卷
※《太和摧兇記》一卷
※《野史甘露記》二卷
※《乙卯記》一卷
※《兩朝獻替記》三卷
※《元和朋黨錄》一卷
※《會昌伐叛記》一卷
※《四夷朝貢錄》十卷
※《東觀奏記》三卷
※《貞陵遺事》二卷　《續》一卷
※《咸通庚寅解圍錄》一卷
※《金鑾密記》一卷一作三卷
※《大唐補記》三卷
※《南部新書》五卷
※《桂苑叢談》一卷
※《中朝故事》二卷
※《三朝見聞錄》八卷
※《廣陵妖亂志》三卷
※《汴水滔天錄》一卷
※《呂夏卿兵志》三卷
※《耳目記》二卷
※《朱梁興創遺編》二十卷
※《莊宗召禍記》一卷
※《入洛記》一卷
※《賈氏備史》六卷
※《晉朝陷蕃記》四卷
※《晉太康平吳記》二卷
※《唐餘錄》六十卷
陳氏曰：是時惟有薛居正《五代舊史》，歐陽修書未出。此書有紀有志有傳，又博採諸家小說，仿裴松之《三國志注》附其下方，蓋五代別史也。《館閣書目》以入雜傳類，非是。
※《唐末汎聞錄》一卷
※《五代補錄》五卷
※《五代史闕文》一卷
※《建隆遺事》一卷
※《祖宗獨斷》一卷
※《龍飛日歷》一卷
※《景命萬年錄》一卷，《藝祖受禪錄》一卷
※《聖宋掇遺》一卷
※《晉公談錄》三卷
※《涑水記聞》十卷
※《嘉祐時政記》一卷
※《甘陵伐叛記》一卷
※《隆平集》二十卷
※《濮王中陳》一卷
※《歐陽濮議》四卷
※《書壬戌事》一卷
