
※《山海經》十八卷
※《山海圖經》十卷
※《水經》四十卷
※《十道志》十三卷
※《唐十道圖》一卷
※《元和郡縣志》四十卷
※《太平寰宇志》二百卷
※《圖經》
※《九域志》十卷
※《輿地廣記》三十八卷
※《春秋地譜》十二卷
※《洽聞記》三卷
※《職方機要》四十卷
※《地理指掌圖》一卷
※《歷代疆域志》十卷
※《輿地紀勝》二百卷
※《輿地圖》十六卷
※《皇朝方域志》二百卷
※《六合掌運圖》一卷
※《燕吳行役記》二卷
※《南行記》三卷
※《江行錄》一卷
※《三輔黃圖》三卷
※《長安志》十卷
※《河南志》二十卷
※《關中記》一卷
※《長安圖記》一卷
※《雍錄》十卷
※《游城南記》一卷
※《洛陽伽藍記》三卷
※《洛陽名園記》一卷
※《東京記》三卷
※《東京夢華錄》一卷
※《鄴中記》一卷
※《相臺志》十二卷
※《晉陽事跡雜記》十卷
※《臨安志》十五卷
※《吳興雜錄》七卷
※《吳興紀統》十卷
※《吳興志》二十卷
※《蘇州圖經》六卷
※《吳郡圖經續記》三卷
※《吳地記》一卷
※《吳郡志》五十卷
※《鎮江志》三十卷
※《新定志》八卷
※《嘉禾志》五卷，《故事》一卷
※《毗陵志》十二卷
※《越州圖經》九卷
※《會稽志》二十卷
※《會稽續志》八卷
※《赤城志》四十卷
※《赤城續志》八卷
※《赤城三志》四卷
※《四明志》二十一卷
※《明越風物志》七卷
※《永嘉譜》二十四卷
※《永寧編》十五卷
※《東陽志》十卷
※《括蒼志》七卷
※《括蒼續志》一卷
※《信安志》十六卷
※《信安續志》二卷
陳氏曰：教授葉汝明撰。太守四明袁甫廣微，紹定初也。
