
※《華嚴經》八十一卷
※《華嚴合論》一百二十卷
※《華嚴合論法相撮要》一卷
※《華嚴經清涼疏》一百五十卷
※《華嚴決疑論》四卷
※《華嚴經略》一卷
※《法界觀》一卷
※《華嚴起信文》一卷
※《華嚴經百門義海》兩卷
※《華嚴奧旨》一卷
※《華嚴吞海集》一卷
※《法界披雲集》一卷
※《法界摭要記》四卷
※《法華言句》二十卷
※《六祖壇經》三卷
陳氏曰：僧法海集。
※《水懺》三卷
※《肇論》四卷
※《觀心論》一卷
※《百法論》一卷
※《起信論》一卷
※《辯正論》八卷
※《破邪論》二卷，《甄正論》三卷
※《原人論》一卷
※《輔教編》五卷
※《玄聖蘧廬》二卷
※《宗鏡錄》一百卷
※《釋氏要覽》三卷
※《弘明集》十四卷
※《廣弘明集》三十卷
※《林閒錄》四卷
※《景德傳燈錄》三十卷
※《玉英集》十五卷
※《天聖廣燈錄》三十卷
※《分燈集》二十五卷
※《建中靖國續燈錄》三十卷
※《禪苑瑤林》一百卷
※《緇林古鑒》二十四卷
※《嘉泰普燈錄》三十卷
※《龐公語錄》十卷
※《羅漢因果識見頌》一卷
※《雪竇頌古》八卷
※《宗門統要》十卷
※《鮑埜宗》記
※《雪峰廣錄》二卷
※《古塔王語錄》三卷
※《碧巖集》十卷
※《法藏碎金》十卷
※《景祐天竺字源》七卷
※《金園集》三卷《天竺別集》三卷
※《道院集要》三卷
※《大慧語錄》四卷
※《禪宗頌古聯珠集》一卷
※《釋迦氏譜》十卷
※《高僧傳》六卷
※《高僧傳》十四卷
※《續高僧傳》三十卷
※《求法高僧傳》二卷
※《比邱尼傳》四卷
※《僧寶傳》三十二卷
※《正法世譜》
※《開元釋教錄》三十卷
※《釋書品次錄》一卷
※《法寶標目》十卷
