
○集別集
◎張文潛《柯山集》一百卷
◎秦少游《淮海集》三十卷
◎陳無已《後山集》二十卷
※《濟南集》二十卷
※《李文叔集》四十五卷
◎畢公叔《西臺集》五十卷
◎何博士《備論》四卷
◎廖明略《竹林集》三卷
◎邢敦夫《呻吟集》一卷
※《王子立文集》
※《姑溪集》五十卷、《後集》二十卷
※《大名集》四十卷
※《錢塘韋先生集》十八卷
※《強祠部集》四十卷
※《唐子西集》十五卷
※《馬子才集》八卷
※《斜川集》十卷
※《九峰集》四十卷
※《清真集》二十四卷
※《清真雜著》三卷
※《寶晉集》十四卷
※《玉池集》十二卷
※《樂靜集》三十卷
◎陳瑩中《了齋集》三十卷
※《陳司諫集》兩卷
※《節孝集》二十卷
※《學易集》二十卷
※《田承君集》三卷
※《道鄉集》四十卷
※《婆娑集》三十卷
◎劉巨濟《前溪集》五卷
◎李元應《跨鼇集》五十卷
◎滿氏《昌色集》二十卷
※《馮允南集》十卷
※《潏水集》四十卷
◎鼂氏《景迂集》十二卷
◎鼂氏《崇福集》三十五卷、《四六集》十五卷
陳氏曰：朝請郎鼂詠之之道撰。景迂弟也，為作集序。詠之初以蔭為揚州法曹，東坡守揚，族兄無咎為倅，以其文呈東坡。及至揚，詠之具參軍禮趨謁，東坡走下庭，攜手以上，謂坐客曰：「此奇才也。」
◎鼂氏《封丘集》二十卷
※《陶山集》二十卷
※《東堂集》六卷、《詩》四卷、《書簡》二卷、《樂府》二卷
※《溪堂集》二十卷
陳氏曰：臨川謝逸無逸撰。
※《竹友集》十卷
※《浮沚先生集》十六卷、《後集》三卷
※《橘林集》十六卷、《後集》十五卷
