
○集別集
※《司馬文正公傳家集》
※《范蜀公集》一百二十卷
◎張少愚《白雲集》三十卷
◎文與可《丹淵集》四十卷
◎元章簡《玉堂集》二十卷
※《蒲左丞集》十卷
※《趙懿簡集》三十卷
※《鮮于諫議集》三卷
※《呂正獻公集》二十卷
※《楊元素集》四十卷
※《劉狀元東歸集》十卷
※《古靈集》二十五卷
※《李誠之集》三卷
※《陳都官集》三十卷
※《張文叔集》四十卷
※《濂溪集》七卷
本名敦實，避英宗舊名改焉。其仕以舅鄭向任，晚年以疾求知南康軍，因家廬山，前有溪，取營道故居濂溪名之。二程所從學也。又本並《太極圖》為一卷，《遺事》、《行狀》附焉。
※《明道集》四卷、《遺文》一卷
※《伊川集》二十卷
※《河南程氏文集》十二卷
◎張橫渠《崇文集》十卷
※《孫賢良進卷》十卷
※《錢賢良進卷》十卷
※《王直講集》十五卷
※《南陽集》二十卷
※《無為集》十五卷、《別集》十卷
※《清江三孔集》四十卷
※《西溪集》十卷
※《長興集》四十一卷
※《雲巢集》十卷
※《蘇魏公集》七十二卷
◎呂晉伯《輞川集》五卷、《奏議》十卷
◎呂汲公《文錄》二十卷、《文錄掇遺》一卷
◎呂和叔《誠德集》三十卷
◎呂與叔《玉溪集》二十五卷、《玉溪別集》十卷
※《傅獻簡集》七卷
※《赤城集》十卷
※《西塘集》二十卷
※《范忠宣集》二十卷
※《劉忠肅集》四十卷
※《范子功集》五十卷
◎張浮休《畫墁集》一百卷、《奏議》十卷
※《范太史集》五十五卷
※《灌園集》三十卷
※《伐檀集》一卷
◎黃魯直《豫章集》三十卷、《別集》十四卷
※《豫章別集》一卷
◎鼂無咎《雞肋編》七十卷
山谷黃氏曰：鼂補之文章有漢唐閒風味，可以名世。往未識鼂無咎時，見其作《安南罪言》，天辯縱橫，《跋遮曲》，奧雅奇麗，常恨同時而不相識。其後得相從甚密，今不見遂十五年，計其文字皆當大進，恨隨食南北，不能相見耳。
石林葉氏集序：公少警悟絕人，讀《太史公書》而善之，以為可至。遇有所得，皆不由町畦，自以意會。其後益縱觀百家，馳騁上下數千載，無不咀其華而摘其實。故公之文，緩急豐約，隱顯乘除，猝不可以捕詰。如終南、太華，峻拔連絡；虎豹龍蛇，騰攫變化。至於優柔宏衍，疏宕邃遠，則朱弦疏越，停雲淵泉，可聽而不可求，可望而不可挹也。蓋常自謂喜左邱明、檀弓、屈原、莊周、司馬遷相如、枚乘及唐韓、柳氏，天下亦以為兼得數子之奧，莫敢與之爭，卒能自成一家。晚惟文潛與之抗衡，是以後世謂之「鼂張」云。
