
《漢志》：房中八家，百八十六卷。
△右房中
《漢志神僊家》二百五卷
《隋志》三百七十七部，一千二百一十六卷。
《唐志》：三十五家，五十部三百四十一卷失姓名十三家。自《道藏音義》以下不著錄六十二家，二百六十五卷。
《宋三朝志》：九十七部，六百二十五卷。
《宋兩朝志》：四百一十三部。
《宋四朝志》：二十部。
《宋中興志》：三百九十六家，四百四十七部，一千三百二十一卷。
※《度人經》三卷
※《大洞真經》一卷
※《黃庭內景經》一卷
※《內景中黃經》二卷
※《黃庭外景經》三卷
※《無仙子刪正黃庭經》
※《真誥》十卷
※《周易參同契》三卷
※《參同契分章通真義》三卷，《明鏡圖訣》一卷
※《張隨注參同契》三卷
※《參同契大易圖》一卷
※《參同契考異》一卷
※《金碧古文龍虎上經》一卷
※《參同契解》一卷
※《西昇經》四卷
※《韋注西昇經》三卷
※《洞元注西昇經》四卷
※《徐注西昇經》二卷
※《步虛經》一卷
※《定觀經》一卷
※《內觀經》一卷
※《老子化胡經》十卷
※《太清經》一卷
※《大蓬神咒》一卷
※《混元內外鑒》二卷，《延壽經》一卷，附
※《太上說魂魄經》二卷
※《天真皇人九仙經》一卷
※《陰符內丹經》一卷
※《紫陽金碧經》二卷
※《靈樞金鏡神景內經》十卷
※《上清天地宮府圖經》二卷
※《中誡經》一卷
※《太上金碧經》一卷
※《四十九章經》
△右神仙
