
※《江西詩派》一百三十七卷、《續派》十三卷
※《輶軒集》一卷
※《古今絕句》三卷
※《元真子漁歌碑傳集錄》一卷
※《艇齋師友尺牘》二卷
※《膾炙集》一卷
※《唐人絕句詩集》一百卷
※《唐絕句選》五卷
※《唐絕句選》四卷
※《考德集》三卷
※《四家胡笳詞》一卷
※《選詩》七卷
※《宏辭總類》四十一卷、《後集》三十五卷、《第三集》十卷、《第四集》九卷
※《古文關鍵》二卷
※《迂齋古文標注》五卷
※《歷代奏議》十卷
※《國朝名臣奏議》十卷
※《皇朝名臣奏議》一百五十卷
※《續百家詩選》二十卷
※《江湖集》九卷
※《回文類聚》三卷
※《送朱壽昌詩》三卷
※《江湖堂詩集》一卷
※《世採集》三卷
※《滁陽慶歷集》十卷、《後集》十卷
※《吳興詩》一卷
※《吳興分類詩集》三十卷
※《會稽掇英集》二十卷、《續集》四十五卷
※《潤州類集》十卷
※《京口詩集》十卷、《續》二卷
※《永嘉集》三卷、《嘉禾詩》一卷
※《天台集》二卷、《別編》一卷、《續集》三卷
※《栝蒼集》三卷、《後集》五卷、《別集》四卷
※《釣臺新集》六卷、《續集》十卷
※《長樂集》十四卷
※《清漳集》三十卷
※《揚州詩集》二卷
※《宣城集》三卷
※《南州集》十卷
※《南紀集》五卷、《後集》三卷
※《湘江集》三卷
※《艮嶽集》一卷
※《桃花源集》二卷、《又》二卷
※《庾樓紀述》三卷、《琵琶亭詩》一卷、《東陽紀詠》四卷
※《盤洲編》二卷
※《瓊野錄》一卷
※《清暉閣詩》一卷
※《會稽紀詠》六卷
※《蕭秋詩集》一卷
※《唐山集》一卷、《後集》三卷
※《後典麗賦》四十卷
※《指南賦箋》五十五卷、《指南賦經》八卷
※《指南論》十六卷，又本前、後二集四十六卷
※《擢犀策》一百九十六卷、《擢象策》一百六十八卷
※《文章正宗》二十卷
△右總集
※《文心雕龍》十卷
※《文章緣起》一卷
※《詩品》三卷
※《金鍼詩格》三卷
※《詩格》一卷
※《詩格》一卷、《詩中密旨》一卷
※《評詩格》一卷
※《二南密旨》一篇
※《文苑詩格》一卷
※《詩式》五卷、《詩議》一卷
※《風騷指格》一卷
※《詩格》一卷
※《處囊訣》一卷
※《流類手鑒》一卷
※《詩評》一卷
※《擬皎然十七字》一卷
※《炙轂子詩格》一卷
※《句圖》一卷
※《唐詩主客圖》一卷
※《文章元妙》一卷
※《修文要訣》一卷
※《緣情手鑒詩格》一卷
※《詩格要律》一卷
※《風騷要式》一卷
※《琉璃堂墨家圖》一卷
※《雅道機要》二卷
※《詩評》一卷
※《御製句圖》一卷
※《楊氏筆苑句圖》一卷、《續》一卷
※《惠崇句圖》一卷
※《孔中丞句圖》一卷
※《雜句圖》一卷
※《續金鍼詩格》一卷
※《吟窗雜詠》三十卷
※《李公詩苑類格》三卷
※《林和靖摘句圖》一卷
※《詩三話》一卷
※《詩話》一卷
※《續詩話》一卷
※《中山詩話》三卷
※《東坡詩話》二卷
※《後山詩話》二卷
※《潛溪詩眼》一卷
※《歸叟詩話》六卷
※《杜詩刊誤》一卷
※《韓文辨證》八卷
※《韓柳文章譜》三卷
※《天廚禁臠》三卷
※《石林詩話》二卷
※《續詩話》一卷
※《許彥周詩話》一卷
※《四六談麈》一卷
※《四六話》一卷
※《四六餘話》一卷
※《艇齋詩話》一卷
※《賦門魚鑰》十五卷
※《賓朋宴語》三卷
※《西清詩話》三卷
※《環溪詩話》一卷
※《韻語陽秋》二十卷
※《漁隱叢話》六十卷、《後集》四十卷
※《䂬溪詩話》十卷
※《續廣本事詩》五卷
※《山陰詩話》一卷
※《諸家老杜詩評》五卷、《續》一卷
※《選詩句圖》一卷
※《杜詩發揮》一卷
※《觀林詩話》一卷
※《文說》一卷
△右文史
