
※《阮步兵集》
※《宋武帝集》一卷
※《梁簡文集》五卷
※《梁元帝詩》一卷
※《謝惠連集》一卷
※《劉孝綽集》一卷
※《柳吳興集》一卷
※《徐孝穆集》一卷
※《江總集》一卷
※《陰鏗集》一卷
※《薛道衡集》一卷
※《杜必簡集》一卷
※《薛少保集》一卷
※《喬知之集》一卷
※《孟襄陽集》三卷
※《崔顥集》一卷
※《祖詠集》一卷
※《崔國輔集》一卷
※《綦毋潛集》一卷
※《儲光羲集》五卷
※《常建集》一卷
※《王江寧集》一卷
※《李頎集》一卷
※《崔曙集》一卷
※《杜工部詩集注》三十六卷
※《門類杜詩》二十五卷
※《類集詩史》三十卷
※《王季友集》一卷
※《陶翰集》一卷
※《秦隱君集》一卷
※《岑嘉州集》八卷
※《李嘉祐集》一卷
右謝惠連、陰鏗、杜審言、儲光羲、王昌齡、常建、孟浩然、岑參、李嘉祐《九家集》。鼂氏書錄在《別集門》，所論巳附在本門，此更不重具。
※《皇甫冉集》一卷
※《皇甫曾集》一卷
※《郎士元詩》一卷
※《包何集》一卷
※《包佶集》一卷
※《錢考功集》二卷
※《韓翃集》五卷
陳氏曰：翃以「春城飛花」之句，受知德宗。
※《顧況集》二卷
※《嚴維集》一卷
※《耿湋集》一卷
※《韋蘇州集》十卷
※《司空文明集》三卷
※《李端司馬集》三卷
※《盧綸詩》一卷
※《李益詩》一卷
※《孟東野詩集》十卷
※《朱倣詩》一卷
※《朱灣集》一卷
※《麴信陵集》一卷
※《長孫佐輔集》一卷
※《柳宗元詩》一卷
※《張籍詩集》五卷
※《王建集》十卷
※《李長吉集》四卷
※《盧仝集》一卷
※《劉義詩》一卷
※《楊巨源詩》一卷
◎武元衡《臨淮集》兩卷
※《張碧歌詩集》一卷
※《陳羽集》一卷
※《羊士鶚詩》一卷
※《鮑溶詩》五卷
※《竇拾遺集》一卷
※《賈長江集》十卷
※《姚少監集》十卷
※《莊南傑集》一卷
※《李涉歌詩》一卷
※《殷堯藩集》一卷
※《章孝標集》一卷
※《熊孺登集》一卷
◎施肩吾《西山集》五卷
※《雍裕之集》一卷
※《雍陶詩》五卷
※《張南史集》一卷
※《王涯集》一卷
※《袁不約集》一卷
◎李紳《追昔游集》三卷
※《朱景元集》一卷
※《朱慶餘集》一卷
