
《漢志》：八家，一十二篇。本志十一家，五十九篇。今削《五經雜議》以下，見《經解門》
《隋志》：十八部，合六十三卷。通計亡書，合五十九部，一百四十卷
《唐志》：二十七家，三十六部，八十二卷。失姓名一家，尹知章以下不錄六家，一十三卷
《宋三朝志》：六部，十卷。
《宋兩朝志》：一部，一卷。
《宋四朝志》：六部，五卷。
《宋中興志》：二十一家，二十一部，二十九卷。
※《古文孝經》一卷
※《鄭康成注孝經》一卷
※唐明皇《孝經注》一卷
※元行沖《孝經疏》
※《孝經正義》三卷
※司馬君實《古文孝經指解》一卷
※王介甫《孝經解》一卷
※范淳夫《古文孝經說》一卷
※晦庵《孝經刊誤》一卷
※張無垢《孝經解》一卷
※黃勉齋《孝經本旨》一卷
※馮椅《古孝經輯注》
※楊慈湖《古文孝經解》
※袁廣微《孝經說》三卷
△右《孝經》
《漢志》：一家，十八篇。《五經雜講》
《隋志》：二十九部，三百五十九卷。亡書四家，十七卷
《唐志》：十九家，二十六部，三百八十一卷。失姓名一家，趙英以下不著錄十家，一百二十七卷
《宋兩朝志》：二家七十九卷。
《宋四朝志》：四家一百九十五卷。
《宋三朝志》：十五家一百七十一卷。
《宋中興志》：二十二家一百四十九卷。
※《白虎通德論》十卷
※《五經鉤沉》
※《匡繆正俗》八卷
※《六說》五卷
※《經典釋文》三十卷
※《經史釋題》
※《五經文字》三卷
※《經典分毫正字》一卷
※《九經字樣》一卷
※《五經字樣》一卷
※《授經圖》
※《九經餘義》
※《演聖通論》六十卷
※《群經音辯》七卷
※《七經小傳》三卷
※河南《經說》七卷
※龜山《經說》八卷
※《三經義辯》，《辯學》
※《六經圖》七卷
※麗澤《論說集錄》十卷
東萊於諸經，亦為《讀詩記》及《書說》成書，而未終也。
※畏齋《經學》十二卷
※項氏《家說》十卷，《附錄》四卷
※山堂《疑問》一卷
※《六經正誤》六卷
※《西山讀書記》三十九卷
※《考信錄》三十卷
△右經解
