
※《寇忠愍詩》三卷
※《張刑部詩》
◎魏仲先《草堂集》二卷、《鉅鹿東觀集》二卷
※《潘逍遙詩》三卷
◎東里《楊聘君集》一卷
※《滕工部集》一卷
※《王喦集》一卷
※《漁舟集》一卷
※《王初歌詩集》一卷
※《書臺集》三卷
※《甘棠集》一卷
※《錢希白歌詩》二卷
※《林和靖詩》三卷、《西湖紀逸》一卷
※《清風集》一卷
※《石曼卿集》一卷
※《呂文靖集》五卷
※《陳亞之集》一卷
※《金陵覽古詩》三卷
※《李問集》一卷
※《蘇才翁集》一卷
※《鼂君成集》十卷、《別集》一卷
※《杜師雄詩》一卷
※《鄭成之集》十卷
※《將歸集》一卷
※《徐仲車詩》一卷
※《黃虞部詩》一卷
◎邵堯夫《擊壤集》二十卷
※《韓持國詩》三卷
※《註荊公詩》十五卷
※《臨川詩選》一卷
※《注東坡詩》四十二卷、《年譜》、《目錄》各一卷
※《山谷集》十一卷、《外集》十一卷、《別集》二卷
※《山谷編年詩集》三十卷、《年譜》二卷
※《後山集》六卷、《外集》五卷
※《註黃山谷詩》二十卷、《註後山詩》六卷
※《盧載雜歌詩》一卷
※《琴軒集》一卷
※《元章簡詩集》十卷
※《劉景文集》十卷
※《廣諷味集》五卷
※《海門集》八卷
※《王岐公宮詞》一卷
※《逸民鳴》一卷
※《湛推官集》一卷
※《青山集》三十卷
※《方秘校集》十卷
※《慶湖遺老集》九卷、《拾遺》二卷
※《操縵集》五卷
◎司馬才仲《夏陽集》兩卷
◎司馬才叔《逸堂集》十卷
※《得全居士集》三卷
※《高隱集》七卷
※《無思集》四卷
陳氏曰：休敏修子來撰。敏功之第。
※《柯山集》二卷
※《溪堂集》五卷、《補遺》二卷
《漫叟詩話》：謝無逸學古高傑，文詞煆煉，篇篇有古意，尤工於詩。
※《竹友集》七卷
※《日涉園集》十卷
※《清非集》二卷
※《老圃集》一卷
※《西渡集》一卷
※《岷山百境詩》二卷
※《楊天隱詩》十卷
