
《漢志》：二十一家，三百六十九篇。
△右陰陽
《漢志》二十一家，四百四十五卷。
《隋志》：九十七部，合六百七十五卷。
《唐志》：二十家，三十部，三百六卷失姓名六家。李淳風《天文占》以下不著錄六家，一百七十五卷。
《宋三朝志》：八十四部，三十二卷。
《宋兩朝志》：二十八部，一百六卷。
《宋四朝志》：三十九部，二百四十六卷。
《宋中興志》：二十家，二十部，一百二十七卷。
△右天文
《漢志》：十八家，六百六卷。
《隋志》：一百部，二百六十三卷。
《唐志》：三十六家，七十五部，二百三十七卷失姓名五家。王勃以下不著錄十九，家百二十六卷。
《宋三朝志》：五十三部，二百卷。
《宋兩朝志》：三十三部，六十四卷。
《宋四朝志》：五十三部，二百四十三卷。
《宋中興志》：三十八家，五十一部，一百五十八卷。
△右歷譜
《漢志》：五行三十一家，六百五十二卷。
《漢志》：蓍龜十五家，四百一卷。
《漢志》：雜占十八家，三百一十三卷。
△右五行
《漢志》：六家，一百二十二卷。
《隋志》：五行二百七十二部，合一千二十二卷。
《唐志》：五行六十家，一百六十部，六百四十七卷失姓名六十五家。袁天綱以下不著錄二十五家，一百三十二卷。
《宋三朝志》：五行四百四十二部，一千四百九十七卷。
《宋兩朝志》：五行一百一十五部，一百六十一卷。
《宋四朝志》：五行一百三十四部，三百九十二卷。
《宋中興志》：五行八十二家八十八部，二百八十六卷。
《宋中興志》：蓍龜三十三家三十六部，一百一卷。
《宋中興志》：雜占八十家八十四部，一百七十五卷。
《宋中興志》：形法九十五家一百四部，二百六十八卷。
△右形法
※《周髀算經》二卷，《音義》一卷
※《司天考古星通元寶鏡》一卷
《甘石星經》一卷
※《星簿讚歷》一卷
※《乙巳占》十卷
※《玉歷通政經》三卷
※《乾坤變異錄》一卷
※《古今通占》三十卷
※《步天歌》一卷
※《列宿圖》一卷，《天象分野圖》一卷
※《景祐乾象新書》三十卷
鼂氏曰：今惟三卷。
※《大宋天文書》十五卷
※《天經》十九卷
※《天象法要》二卷
※《歷代星史》一卷
※《天文考異》二十五卷
※《二十四氣中星日月宿度》一卷
※《天象義府》九卷
△右天文
※《合元萬分歷》一卷
※《歷法》一卷
鼂氏曰：未詳撰人。歷草也。
※《唐大衍歷議》十卷
※《崇天歷》一卷
※《紀元歷》三卷、《立成》一卷
※《統元歷》一卷
※《會元歷》一卷
※《統天歷》一卷
※《開禧歷》三卷、《立成》一卷
※《金大明歷》一卷
※《數術大略》九卷
※《集聖歷》四卷
※《百中經》三卷
※《刻漏圖》一卷
※《官歷刻漏圖》一卷，《蓮花漏圖》一卷
△右歷算
