
※《穆天子傳》六卷
※《唐創業起居注》五卷
※《唐高祖實錄》二十卷
※《唐太宗實錄》四十卷
※《唐高宗實錄》三十卷
※《唐則天實錄》二十卷
※《唐中宗實錄》二十卷
※《唐睿宗實錄》十卷
※《唐玄宗實錄》一百卷
※《唐肅宗實錄》三十卷
※《唐代宗實錄》四十卷
※《唐建中實錄》十卷
※《唐德宗實錄》五十卷
※《唐順宗實錄》五卷
※《唐憲宗實錄》四十卷
※《唐穆宗實錄》二十卷
※《唐敬宗實錄》十卷
※《唐文宗實錄》四十卷
※《唐武宗實錄》一卷
※《唐宣宗實錄》三十卷，《懿宗實錄》二十五卷，《僖宗實錄》三十卷　《昭宗實錄》三十卷　《哀宗實錄》八卷
※《建康實錄》二十卷
※《後唐莊宗實錄》三十卷
※《後唐明宗實錄》三十卷
※《後唐廢帝實錄》十七卷
※《晉高祖實錄》三十卷，《晉出帝實錄》二十卷
※《漢高祖實錄》十七卷
※《漢隱帝實錄》十五卷
※《周太祖實錄》三十卷
※《周世宗實錄》四十卷
※《蜀高祖實錄》三十卷
※《太祖實錄》五十卷
※《重修太祖實錄》五十卷
※《太宗實錄》八十卷
※《真宗實錄》一百五十卷
※《仁宗實錄》二百卷
※《英宗實錄》三十卷
※《神宗實錄》二百卷
※《神宗朱墨史》二百卷
※《神宗實錄考異》二百卷
※《哲宗前錄》一百卷，《後錄》九十四卷
※《重修哲宗實錄》一百五十卷
※《徽宗實錄》二百卷
※《欽宗實錄》四十卷
※《高宗實錄》五百卷
※《孝宗實錄》五百卷
※《高宗實錄》一千卷
※《西漢詔令》十二卷
※《東漢詔令》十一卷
※《本朝大詔令》二百四十卷
※《玉堂制草》十卷
※《元符庚辰以來詔旨》三卷
※《中興玉堂制草》六十四卷
※《中興續玉堂制草》三十卷
※《綸言集》三十一卷
※《中興綸言集》二十八卷
