
※《孫氏祭享禮》一卷
※《杜氏四時祭享禮》一卷
※《韓氏古今家祭式》一卷
※《橫渠張氏祭禮》一卷
※《伊川程氏祭禮》一卷
※《伊洛禮書補亡》，《伊洛遺禮》
※《呂氏家祭禮》一卷
※《范氏家祭禮》一卷
※《溫公書儀》一卷
※《居家雜禮》一卷
※《呂氏鄉約》一卷，《鄉儀》一卷
※《高氏送終禮》一卷
※《四家禮範》五卷
※《古今家祭禮》二十卷
※《朱文公家禮》
※《十書類編》三卷
※《廟議》一卷
※《奉常雜錄》一卷，《樂章》一卷
※《服飾變古元錄》三卷
※《古今服飾儀》一卷
※《考古圖》十卷
※《博古圖說》十一卷
※《宣和博古圖》三十卷
※《鍾鼎款識》二十卷
※《中興禮書》
△《右儀注》
※《諡別》十卷
※《諡法》四卷
※《續古今諡法》十四卷
※《嘉祐諡法》三卷
※《六家諡法》
※《集諡總錄》一卷
※《政和修定諡法》
※《鄭氏諡法》三卷
△右諡法
《隋志》：十三部，合九十二卷。通計亡書合三十二部，共二百三十二卷
《唐志》：二家，九部，八十四卷。
《宋三朝志》：四部，三十二卷。
《宋中興志》：三家，五部，十二卷。
※《易乾鑿度》二卷
※《坤鑿度》二卷
※《周易緯稽覽圖》二卷，《是類謀》一卷，《辨終備》一卷　《乾元序制記》一卷　《坤靈圖》一卷　《通卦驗》二卷
※《易稽覽圖》三卷
※《乾坤鑿》二卷
※《禮含文嘉》
△右讖緯
{{footer| previous =卷一百八十七| next = 卷一百八十九
