
《漢志》：醫經七家，二百一十六卷。
《漢志》經方十一家，二百七十四卷。
《隋志》：醫方二百五十六部，四千五百一十三卷。
《唐志》：明堂經脈類一十六家，三十五部，二百三十一卷失姓名十六家。甄權以下不著錄二家，十卷。
《唐志》：醫術六十四家，一百二十部，四千四十六卷失姓名三十八家。
王方慶以下不著錄五十五家，四百八卷。
《宋三朝志》：經脈四十六部，一百四十卷。醫術一百九十一部，二千九十九卷。
《宋兩朝志》：經脈二十九部，四十五卷。醫術八十四部，二百二十六卷。
《宋四朝志》：三十六部，二百九卷。
《宋中興志》：一百七十九家，二百九部，一千二百五十九卷。
※《黃帝素問》二十四卷
※《靈樞經》九卷
※《呂、楊注八十一難經》五卷
※《丁德用注難經》五卷
※《虞庶注難經》五卷
※《金匱玉函經》八卷
※仲景《傷寒論》十卷
※《脈經》三卷
※王叔和《脈經》十卷
※《脈訣》一卷
※《脈訣機要》三卷，《脈要新括》一卷
※《巢氏病源候論》五卷
※《雷公炮炙》三卷
※《天元玉策》三十卷
※《金寶鑒》三卷
※《寶臟暢微論》三卷
※《聖濟經》十卷
※通真子《傷寒訣》一卷
※《醫門玉髓》一卷
※《傷寒百問》三卷
※《醫經正本書》一卷
※《運氣論奧》三卷
※《五運指掌賦圖》一卷
※《脈粹》一卷
※《南陽活人書》二十卷
※《傷寒微指論》二卷
※《傷寒證治》三卷
※《傷寒手求俗方》一卷
※《補注神農本草》二十卷
※《大觀本草》三十一卷
※《圖經本草》二十卷，《目錄》一卷
※《證類本草》三十二卷
※《本草廣義》二十卷
※《紹興校定本草》二十二卷
※《子午經》一卷
※《銅人針灸圖》三卷
※《明堂針灸圖》三卷
※《存真圖》一卷
※《膏肓灸法》二卷
※《點烙三十六黃經》一卷
※《肘後百一方》三卷
※《千金方》三十卷
※《千金翼方》三十卷
※《外臺秘要方》四十卷
※《產寶》二卷
※《龍樹眼論》三卷
