
※《禮部韻略》五卷
※《干祿字書》一卷
※《林氏小說》三卷
※《復古編》二卷
※《古文四聲》五卷
※《龍龕手鏡》三卷
※《英公字源》一卷
※《釋鑒聿韻總》五篇
※《字說》二十卷
※王元澤《爾雅》
※《唐氏字說解》一百二十卷
※《字說偏旁首釋》一卷，《字說疊解備檢》一卷
※《切韻指元論》三卷，《四聲等第圖》一卷
※《韻補》五卷
※《廣干祿寺書》五卷
※《修校韻略》五卷
※《韻略分毫補注字譜》一卷
※附《釋文互注韻略》五卷
※《押韻釋疑》五卷
※《正字韻類》
※《字通》一卷
※《切韻義》一卷，《纂要圖例》一卷
※《三十六字母圖》一卷
※《智永千字文》一卷
※《經典釋文》三十卷
※《群經音辨》七卷
※《佩觹》三卷
※《翰林禁經》八卷
※《墨藪》十卷
※《臨池妙訣》三卷
※《周越書苑》十五卷
※《唐藏經音義》四卷
※《鍾鼎篆韻》七卷
※《漢隸字源》六卷
※《象類書》十一卷
※《隸釋》二十七卷，《隸續》二十一卷
※《字始連環》二卷
※《論梵書》一卷
※《石鼓文考》三卷
※《嘯臺集古錄》二卷
※《前漢古字韻編》五卷
※《班馬字類》二卷
洪邁景盧作序。
※《閣本法帖》十卷
※《法帖釋文》十卷
※《法帖要錄》十卷
※《金壺記》一卷
※《飛白敘錄》一卷
※《法帖刊誤》二卷
※《籀史》二卷
※《絳帖評》二十卷
※《蘭亭博議》十五卷
※《蘭亭考》十三卷
※《法言撮要》十卷
※《書苑菁華》二十卷
※《蒙求》三卷
※《補注蒙求》八卷
※《左氏蒙求》三卷
※《左氏綱領》四卷
※《兩漢蒙求》十卷
※《十七史蒙求》二卷
※《宋朝蒙求》二卷
※《唐史屬辭》五卷，《南北史蒙求》十卷
※《班左誨蒙》三卷
※《趙氏家塾蒙求》二十五卷，《宗室蒙求》二卷，《幼學須知》五卷
※《童蒙訓》一卷
※《少儀外傳》二卷
※《辨志錄》一卷
※《小學書》四卷
※《小學字訓》
※《弟子職》等五書一卷
