
※《魏公語錄》一卷
※《魏公別錄》四卷
※《杜祁公語錄》一卷
※《文潞公私記》一卷
※《潛德錄》一卷
※《嘉祐名臣傳》五卷
※《孔子編年》三卷
※《東家雜記》二卷
※鼂以道《揚雄別傳》一卷
※《唐質肅遺事》一卷
※《韓莊敏遺事》一卷
※《范忠宣言行錄》二十卷
※《范太史遺事》一卷
※《傅獻簡佳語》一卷
※《杜公談錄》一卷
※《豐清敏遺事》一卷
※《宗忠簡公遺事》三卷
※《呂忠穆家傳》一卷，《逢辰記》一卷，《遺事》一卷
※《褒德集》二卷，《易學辨惑》一卷
※《呂氏家塾記》一卷
※《桐陰舊話》十卷
※《趙康靖日記》一卷
※《劉忠肅公行年記》一卷
※《文昌雜錄》六卷
※《聞見近錄》一卷
※《辯欺錄》一卷
※《回天錄》一卷
※《盡忠補過錄》一卷
※《吳丞相手錄》一卷
※《岳飛事實》六卷，《辯誣》五卷
※《丁卯實編》一卷
※《孔子編年》五卷
※《諸葛武侯傳》一卷
※《韓文公歷官記》一卷
※《歐公本末》四卷
※《皇祐平蠻記》二卷
※《孫威敏征南錄》一卷
※《唃廝囉傳》一卷
※《陜西聚米圖經》五卷
※《元豐平蠻錄》三卷
※《元祐分疆錄》三卷
※《青唐錄》一卷
※《交趾事跡》十卷
※《占城國錄》一卷
※《雞林類事》三卷
※《政和大理入貢錄》一卷
※《安南表狀》一卷
※《邊和錄》五卷
※《建炎德安守禦錄》三卷
※《淮西從軍記》一卷
※《順昌破敵錄》一卷
※《滕公守台錄》一卷
※《二楊歸朝錄》一卷
※《逆臣劉豫傳》一卷
※《許右丞行狀》一卷
※《李忠定行狀》一卷
※《翟忠惠家傳》一卷
※《艾軒家傳》一卷
※《夾漈家傳》一卷所著書目附
※《葉丞相行狀》一卷
※《謝修撰行狀墓誌》一卷
※《朱侍講行狀》一卷
※《紫陽年》譜三卷
※《篤行事實》一卷
※《趙丞相行實》一卷，《附錄》二卷
※《趙忠定行狀》一卷，《續議》一卷
※《倪文節言行錄》三卷，《遺奏誌狀碑銘諡議》一卷
※《趙華文行狀》一卷
※《八朝名臣言行錄》二十四卷
※《中興志議忠錄》三卷
※《孝史》五十卷
※《孝行錄》三卷
※《古今孝悌錄》二十四卷
※《廉吏傳》十卷
※《南陽先民傳》二十卷
※《典刑錄》十二卷
※《近世厚德錄》四卷
※《救荒活民書》三卷
※《仁政活民書》二卷
※《好還集》一卷
※《先賢施仁濟世錄》一卷
※《莆陽人物誌》三卷
※《臥遊錄》一卷
※《上庠錄》十卷
※《上庠後錄》十二卷
※《昭明太子事實》二卷
※《祠山家世編》一卷
※《海神靈應錄》一卷
※《鄂國金佗粹編》二十八卷，《續編》三十卷
※《宋登科記》三卷
※《唐宋科名分定錄》三卷
※《大宋登科記》三十二卷
※《中興登科小錄》三卷，《姓類》一卷
※《乘軺錄》一卷
※《奉使別錄》一卷
※《劉氏西行錄》一卷
※《契丹講和記》一卷
※《慶歷正旦國信語錄》一卷
※《熙寧正旦國信錄》一卷
※《接伴送語錄》一卷
※《使遼見聞錄》二卷
※《宣和使金錄》一卷
※《奉使雜錄》一卷
※《館伴目錄》一卷
※《隆興奉使審議錄》一卷
※《攬轡錄》一卷
※《北行日錄》一卷
※《乾道奉使錄》一卷
※《奉使執禮錄》一卷
※《使燕錄》一卷
