
※《韓子蒼集》三卷
※《許表民詩》十卷
※《還還集》二卷
※《東湖集》二卷
※《東萊集》二十卷、《外集》二卷
◎鼂氏《具茨集》三卷
※《青溪集》一卷
※《遠游堂集》二卷
※《歸叟集》一卷
※《李希聲集》一卷
※《楊信祖集》一卷
※《陳留集》一卷
※《邵茂誠詩集》
※《王定國詩集》
※《胡宗元詩集》
※《畢憲父詩集》三卷
◎吳處士《靈谷詩》
※《李少卿詩》二十卷
◎七里先生《自然集》七卷
※《澗上丈人詩》二十卷
※《臨漢居士集》七卷
※《懷峴居士集》六卷
※《見南山集》二十卷
※《灊山集》三卷
※《曾文清集》十五卷
※《天台集》十卷、《外集》四卷、《長短句》三卷附
陳氏曰：臨海陳克子高撰。李更子長跋其後云：刪定鄉人也，少小侍運判公貽序，宦學四方。曾慥《詩選》敘為金陵人，蓋失其實。今考集中首末多在建康，且嘗就試焉，當是僑寓也。《詩選》又言不事科舉，以呂安老薦，入幕府得官。按集有《聞榜》二絕，則嘗應舉矣。又有甲午歲所作詩云三十四，則其生當在元豐辛酉，得官人幕蓋已老矣。詩多情致，詞尤工。
※《西溪居士集》五卷
※《集句詩》三卷
※《盧溪集》七卷
※《韋齋小集》一卷
※《玉瀾集》一卷
※《雲壑隱居集》二卷
※《陳正獻集》十卷
※《靜泰堂集》十卷
※《寓山集》三十卷
※《劍南詩稿》二十卷、《續稿》六十七卷
※《雪巢小集》二卷
◎王季夷《北海集》二卷
◎易足居士《自鳴集》十五卷
※《屏山七者翁》十卷
※《玉雪小集》六卷、《外集》七卷
※《雪山集》三卷
※《景物類要詩》十卷
※《同庵集》一卷
※《楠山老人集》八卷
◎三逕老人《碔砆集》十三卷
※《穀城集》五卷
※《松坡集》七卷、《樂府》一卷
※《白石道人集》三卷
※《轉庵集》一卷
※《王秘監集》四卷
※《熙庵詩稿》
※《歐陽伯威詩》
※《醒庵遺珠集》十卷
※《白石丁稿》
※《復齋漫稿》二卷
※《梅山詩稿》六卷、《續槁》十五卷
※《冷然齋集》二十卷
※《曾谹父詩詞》一卷
※《瓦全居士詩詞》二卷
※《疏寮集》三卷
※《徐照集》三卷
※《徐璣集》二卷
※《翁卷集》一卷
※《趙師秀集》二卷、《別本天樂堂集》一卷
※《李孟達集》一卷
※《柯東海集》十五卷
※《山中集》一卷
※《磬沼集》一卷
※《茅齋集》二卷
※《梔林集》十卷
※《花翁集》一卷
※《惠崇集》十卷
※《天竺靈苑集》三卷、《採遺》一卷
※《渚宮集》三卷
※《揀金集》一卷
※《螺江集》一卷
※《秘演詩集》
※《惟儼集》
※《參寥集》十二卷
※《希白詩》三卷
※《物外集》三卷
※《瀑泉集》十三卷
※《真隱集》三卷
※《化庵湖海集》二卷
※《浯溪集》二十一卷
※《女郎謝希孟集》二卷
※《處女王安之集》一卷
※《英華集》三卷
