
◎田表聖《咸平集》五十卷
◎鼂文元公《道院別集》十五卷，《法藏碎金錄》十卷，《耄智餘言》三卷，《昭德新編》三卷，《理樞》一卷
◎鼂文元《道院集要》三卷
◎楊文公《刀筆》十卷
※《種明逸集》六卷
◎張穆之《觸麟集》
※《張乖崖集》十卷
◎劉中山《刀筆》二卷，《淝川集》四卷
※《滑稽集》四卷
※《擁旄集》五卷，《伊川集》三卷
◎陳文惠公《愚邱集》
※《曾致堯文集》十卷
※《鳧繹先生集》十卷
※《李仲方集》二十卷
※《民士編》一十九卷
※《孫漢公集》三十卷
※《丁晉公集》四卷
※《鮮于伯圭集》一卷
◎晏元獻《臨川集》三十卷，《紫微集》一卷
※《范文正公集》二十卷，《別集》四卷
※《李復古集》一百卷
※《孫文懿集》三十卷
※《姚鉉文集》二十卷
※《夏文莊集》一百卷
※《呂文靖試卷》一卷
※《宋元憲集》四十四卷一作《湜中集》二十卷
※《宋景文集》一百五十卷
◎龐相國《清風集》十卷
◎田公《金巖集》兩卷
◎何聖從《廬江文集》二十卷，《刀筆》五卷，《奏議》二十卷
※《楊樂道集》二十卷
※《安陽集》五十卷
※《富文忠劄子集》六卷，《奏議》十二卷，《安邊策》
※《文潞公集》四十卷，《補遺》一卷
陳氏曰：丞相介休文彥博寬夫撰。
※《武溪集》二十卷
※《徂徠集》二十卷
※《滄浪集》十五卷
◎梅聖俞《宛陵集》六十卷，《外集》十卷
《漁隱叢話》：聖俞詩工於平淡，自成一家。如《東溪》云：「野鳧眠岸有閒意，老樹著花無醜枝。」《山行》云：「人家在何處，雲外一聲雞。」《春陰》云：「鳩鳲桑葉吐，村暗杏花殘。」《杜鵑》云：「月樹啼方急，山房人未眠。」似此等句，須細味之，方見其用意也。
※《尹師魯集》二十卷
※《書判》一卷
※《尹子漸集》六卷
※《六一居士集》一百五十二卷，《附錄》四卷，《年譜》一卷
※《仲樸翁文集》十二卷
◎《江鄰幾文集》二十卷
◎陸子履《寓山集》十二卷
