
※《太平經》一百七十卷
※《登真隱訣》二十五卷
※《抱朴子內篇》二十卷
※《玉皇聖胎神用訣》一卷
※《無上秘要》九十五卷
※《葛仙翁胎息術》一卷
※《太清服氣口訣》一卷，《太起經》一卷，《開氣法》一卷，《太上指南歌》一卷
※《導引養生圖》一卷
※《大還丹契秘圖》一卷
※《太上墨子枕中記》一卷
※《金碧潛通》一卷
※《還丹歌》一卷
※《龍虎通元要訣》一卷
※《易成子大丹訣》一卷
※《青牛道士歌》一卷
※《八段錦》一卷
※《高象先歌》一卷
※《真一子還丹金鑰》一卷，《太清大或經》一卷，《九天元路秘論》一卷《靈源銘》一卷《太清爐鼎斤兩訣》一卷
※《神仙可學論》一篇
※《坐忘論》一卷
※《天隱子》一卷
※《幽傳福善論》一卷
※《元綱論》一卷
※《日月元樞論》一卷
※《胎息秘訣》一卷
※《太白還丹篇》一卷
※《金丹訣》一卷
※《玉芝書》三卷
※《養生真訣》一卷
※《授道志》一卷
※《通元秘要悟真篇》一卷
※《養生丹訣》一卷
※《歸正議》九卷
※《太乙真君固命歌》一卷
※《靈樞道言發微》二卷
※《金液還丹圖》一卷
※《還丹復命篇》一卷
※《道樞》二十卷
※《肘後三成篇》一卷
※《太清養生上、下篇》二卷
※《上清金碧篇》一卷
※《金虎鉛汞篇》一卷
※《鉛汞五行篇》一卷
※《華陽真人秘訣》一卷，《呂真人血脈論》一卷
※《老子四象論》一卷，《道士柳沖用巨勝歌》一卷，《百章集》一卷
※《逍遙子通元書》三卷，《許先生十二時歌》一卷，《金鏡九真玉書》一卷
※《黃帝丹訣玉函秘文》一卷
※《呂公窯頭坯歌》一卷
※《龍虎金液還丹通元論》一卷
※《金碧上經古文龍虎》傳
※《群仙珠玉集》一卷
※《列仙傳》二卷
※《神仙傳》十卷
※《續仙傳》三卷
※《仙苑編珠》二卷
※《道教靈驗記》二十卷
※《王氏神仙傳》四卷
※《西山群仙會真記》五卷
※《鍾呂傳道記》三卷
※《降聖記五》十卷
※《先天記》三十六卷
※《集仙傳》十二卷
※《雲笈七簽》一百二十卷
※《道藏書目》一卷
