
《漢志》：九家，一百一十四部。
《隋志》：五部，一十九卷。
《唐志》：十九家，二十六部，二百三十五卷。
《宋三朝志》：三十二部，二百一十三卷。
《宋兩朝志》：十二部，四十七卷。
《宋四朝志》：一十九部，三十三卷。
《宋中興志》：六十四家，六十九部，一百四十八卷。
※《齊民要術》十卷
※《四時纂要》五卷
※《山居要術》三卷
※《蠶書》二卷
※《秦少游蠶書》
※《禾譜》五卷
※《農器譜》三卷，《續》二卷
※《農書》三卷
※《耕桑治生要備》二卷
※《耕織圖》一卷
※《竹譜》一卷
※《筍譜》二卷
※《續酒譜》十卷
※《酒譜》一卷
※《北山酒經》三卷
※《茶經》三卷
※《顧渚山記》二卷
※《煎茶水記》一卷
※《茶譜》一卷
※《建安茶錄》三卷
※《北苑拾遺》一卷
※《補茶經》一卷，又一卷
※《試茶錄》二卷
※《東溪試茶錄》一卷
※呂惠卿《建安茶記》一卷
※《聖宋茶論》一卷
※《茶雜文》一卷
※《北苑總錄》十二卷
※《茶山節對》一卷
※《宣和北苑貢茶錄》一卷
※《北苑別錄》一卷
※《品茶要錄》一卷
※《荔枝譜》一卷，《荔枝故事》一卷
※《增城荔枝譜》一卷
※《四時栽接花果圖》一卷
※《桐譜》一卷
※《何首烏傳》一卷
※《海棠記》一卷
※《橘錄》一卷
※《菊譜》一卷
※《范村梅菊譜》二卷
※《糖霜譜》一卷
※《蟹譜》二卷
※《蟹略》四卷
※《越中牡丹花》二卷
※《牡丹譜》一卷
※《冀王宮花品》一卷
※《吳中花品》一卷
※《花譜》二卷
※《牡丹芍藥花品》七卷
※《洛陽貴尚錄》一卷
※《芍藥譜》一卷
※《芍藥圖序》一卷
※《芍藥譜》一卷
