
卷十七 經部十七
○詩類存目一
宋張耒撰。耒字文潛，楚州淮陰人。登進士第，元祐中官至起居舍人。紹聖中謫監黃州酒稅。徽宗召為太常寺卿，坐元祐黨，複貶房州別駕，黃州安置。尋得自便，居於陳州，主管崇福宮，卒。事蹟具《宋史•文苑傳》。是書載《柯山集》中。納喇性德以其集不甚傳，因刻之《通志堂經解》中，凡十二條。如《抑篇》「慎爾出話」一條，蓋為蘇軾「烏台詩案」而發。《卷阿篇》「爾土宇昄章」一條，蓋為熙河之役而發。餘亦多借抒熙寧時事，不必盡與《經》義比附也。

宋程大昌撰。大昌有《易原》，已著錄。是書本載大昌《考古編》中，故《宋志》不列其名。朱彝尊《經義考》始別立標題，謂之《詩議》，曹溶《學海類編》則作《詩論》，《江南通志》則作《毛詩辨正考》。原本實作《詩論》，則曹溶本是也。又曹溶本作十八篇，而彝尊引陸元輔之言謂程氏《詩議》十七篇：一論古有二《南》而無《國風》之名。二論《南》、《雅》、《頌》為樂詩，諸國為徒歌。三論《南》、《雅》、《頌》之為樂無疑。四論「四始」品目。五論《國風》之名出於《左》、《荀》。六證《左》、《荀》創標《風》名之誤。七論逸《詩》有《豳雅》、《豳頌》而無《豳風》，以證《風》不得抗《雅》。八論《豳詩》非《七月》。九辨《詩序》不出於子夏。十辨《小序》綴《詩》出於衛宏。十一辨《詩序》不可廢。十二據季劄序《詩》篇次，知無《風》名（案此篇為改定《毛詩》標題，元輔此語未明）。十三論《毛詩》有古《序》所以勝於三家。十四論采詩、序詩因乎其地。十五論《南》為樂名。十六論《關雎》為文王詩（案此解「周道闕而《關雎》作」一語，非論文王。元輔此語亦未明）。十七論《詩》樂及《商》、《魯》二頌，乃並末兩篇為一考。原本亦作十七篇，元輔之言不為無據。然詳其文意，論《詩》樂與論《商、魯頌》了不相屬，似《考古編》刻本誤合。曹本分之，亦非無見也。其大旨謂《國風》之名出漢儒之附會，其說甚辯。惟《左傳》「《風》有《采蘩》、《采蘋》」語，《荀子》「《風》之所以為《風》」語，不出漢儒，無可指駁，則以左氏為秦人，「風」字出於臆說；謂荀子之學出於仲弓，仲弓非商、賜可與言《詩》之比，故荀子所傳亦為臆說。近時蕭山毛奇齡據《樂記》「正直而靜、廉而謙者宜歌《風》」，《表記》引《詩》「我躬不閱、遑恤我後」，又引《詩》「心之憂矣，於我歸說」，皆稱《國風》，以駁詰大昌。不知大昌之意惟在求勝於漢儒，原不計《經》義之合否，即引《樂記》、《表記》以詰之，亦不難以《戴記》四十九篇指為漢儒附會也。觀其於左氏所言季劄觀樂，合於己說者，則以《傳》文為可信。所言「《風》有《采蘩》、《采蘋》」，不合己說者，則又以《傳》文為不可信。顛倒任意，務便己私，是尚可與口舌爭乎？且即所謂可據者言之，十五國《風》同謂之周樂，《南》、《雅》、《頌》亦同謂之歌，不雲《南》、《雅》、《頌》奏樂，《國風》徒歌也，豈此《傳》又半可據半不可據乎？《傳》又稱「金奏《肆夏》之三」、「工歌《鹿鳴》之三」，亦將謂《頌》入樂，《雅》徒歌乎？是與所引孔子正樂但言《雅》、《頌》不言《風》，而忘其亦不言《南》者，同一不充其類而已矣。

宋王柏撰。柏有《書疑》，已著錄。《書疑》雖頗有竄亂，尚未敢刪削《經》文。此書則攻駁毛、鄭不已，並本《經》而攻駁之；攻駁本《經》不已，又並本《經》而刪削之。其以《行露》首章為亂入，據《列女傳》為說，猶有所本也。以《小弁》「無逝我梁」四句為漢儒所妄補，猶曰其詞與《穀風》相同，似乎移綴也。以《下泉》末章為錯簡，謂與上三章不類，猶著其疑也。至於《召南》刪《野有死麕》，《邶風》刪《靜女》，《鄘風》刪《桑中》，《衛風》刪《氓》、《有狐》，《王風》刪《大車》、《丘中有麻》，《鄭風》刪《將仲子》、《遵大路》、《有女同車》、《山有扶蘇》、《籜兮》、《狡童》、《褰裳》、《豐》、《東門之墠》、《風雨》、《子衿》、《野有蔓草》、《溱洧》、《秦風》刪《晨風》，《齊風》刪《東方之日》，《唐風》刪《綢繆》、《葛生》，《陳風》刪《東門之池》、《東門之枌》、《東門之楊》、《防有鵲巢》、《月出》、《株林》、《澤陂》，凡三十二篇（案書中所列之目實止三十一篇，疑傳刻者脫其一篇）。又曰：「《小雅》中凡雜以怨誹之語，可謂不雅，予今歸之《王風》，且使《小雅》粲然整潔。」其所移之篇目，雖未具列，其降《雅》為《風》，已明言之矣。又曰：「《桑中》當曰《采唐》，《權輿》當曰《夏屋》，《大東》當曰《小東》。」則並篇名改之矣。此自有六籍以來第一怪變之事也。柏亦自知詆斥聖經為公論所不許，乃托詞於漢儒之竄入。夫漢儒各尊師說，字句或有異同。至篇數則傳授昭然，其增減一一可考。如《易•雜卦傳》為河內女子壞老屋所得；《書》出伏生者二十九篇，孔安國以孔壁古文增十六篇，而《泰誓》三篇亦為河內女子所續得，《舜典》首二十八字為姚方興所上；《周禮•考工記》為河間獻王所補：具有明文。下至《左傳》增「其處者為劉氏」一句、「秦穆姬登臺履薪」一段，先儒亦具有記載。惟《詩》不言有所增加，安得指《國風》三十二篇為漢儒竄入也？王弼之《易》、杜預之《左傳》，以《傳》附《經》，離其章句。鄭玄《禮記目錄》與劉向《別錄》不同。亦鹹有舊說。惟《詩》不言有所更易，安得謂《王風》之詩竟移入《小雅》也。且《春秋》有三家，可以互考，故《公羊》經文增「孔子生」一條，而《左傳》無。《詩》有四家，亦可以互考，故三家《般》詩多「於繹思」一句，《毛詩》無之，見《經典釋文》。《毛詩•都人士》有首章，而三家無之，見《禮記•緇衣注》。即《韓詩•雨無正》多「雨無其極」二句，宋人亦尚能道之，見《元城語錄》。一句一字之損益，即彼此參差，昭昭乎不能掩也。此三十二篇之竄入，如在四家既分以後，則齊增者魯未必增，魯增者韓未必增，韓增者毛未必增，斷不能如是之畫一。如在四家未分以前，則為孔門之舊本確矣。柏何人斯，敢奮筆而進退孔子哉？至於謂《碩人》第二章形容莊薑之色太褻，《秦風•黃鳥》乃淺識之人所作，則更直排刪定之失，不復托詞於漢儒，尤為恣肆。陳振孫《書錄解題》載陳鵬飛作《詩解》二十卷，不解《商頌》、《魯頌》，以為《商頌》當闕，《魯頌》當廢。其說已妄，猶未如柏之竟刪也。後人乃以柏嘗師何基，基師黃榦，榦師朱子，相距不過三傳，遂並此書亦莫敢異議。是門戶之見，非天下之公義也。

是書為明末陳重光所刻。前有李雯《序》，謂其書為宋人未竟之本，故詳於大而略於小。今考卷首列漢迄宋諸儒訓故、圖譜、音訓之目，頗叢雜無次第。一卷全錄《小序》首句，二卷作《詩》次序，皆本鄭氏《詩譜》，三卷世次，四卷族譜，五、六卷雜釋名物，俱為簡略，惟五卷釋刻漏稍詳。其義例淺陋，不似古人著作，且亦別無佐證。疑即重光自輯，而托之舊本也。重光字端羲，華亭人。

不著撰人名氏。卷首有「建安日新書堂刊行」字，又有「至正丙戌」字，蓋元時所刻。朱彝尊《經義考》載宋謝叔孫《詩義斷法》，不列卷數，注引《江西通志》曰：「叔孫，南城人，舉進士，官翰林編修。」又載《詩義斷法》一卷，不著名氏，注曰：「見《菉竹堂書目》。」並雲「已佚」。此本五卷，與後一部一卷之數不符，其叔孫之書歟？首有《自序》，詞極鄙俚，殆不成文。卷前冠以《作義之法》，分總論、冒題、原題、講題、結題五則。次為《學詩入門須知》。次為《先儒格言》。次為《總論六義》。皆剽竊陳言，不出兔園冊子。又書中但列擬題，於《經》文刊削十七。始於《鄘風》之《幹旄》，不知何取。蓋揣摩弋取之書，本不為解《經》而作也。

舊本題「明陶宗儀撰」。宗儀字九成，黃岩人。元末舉進士不中，即棄去，累辭辟舉。洪武中乃出為教官。事蹟具《明史•文苑傳》。是書前有宗儀《自序》。案孫作《滄螺集》有《陶九成小傳》，備列其生平著述，無此書名。《明史•藝文志》及朱彝尊《經義考》皆不著錄。其書多用《字說》，如《序》中解《大、小雅》雲：「雅，知風者也，故名相風。」解「君子好逑」雲：「逑從求從辵，謂行而求之也。」解「參差荇菜」雲：「荇從草從行，謂草生水中而東西行者也。」解「左右芼之」雲：「芼從草從毛，言以菜加於食物之上，如毛之附麗於外。」解「螽斯羽」雲：「螽從冬從蟲，蓋子產於冬而生於春也。」解「招招舟子」雲：「招從手從召，謂舉手召也。」解《簡兮》雲：「竹間為簡，言眾工來會，如竹之稠密也。」解「隰有苓」雲：「未知何草，然從草從令，草之善者。」解「終窶且貧」之「窶」，從穴從婁，謂上下皆空也；「貧」從分從貝，謂所有輒散也。解「靜女其姝」雲：「姝，女顏之若朱者。」解「中冓之言」雲：「冓之為文，有材木從橫、層累增高之義，中冓當國之中，而構者則君之居也。」其穿鑿不通，不可枚舉。其最謬者，如謂《桑中》為《關雎》之遺，是以淫女擬聖後也；謂「人之無良，我以為兄」，兄者長也，居上為民長也，毛氏以為君之兄者，非也。自古以來，有稱君為兄者乎？宗儀亦何至於此？核其詞氣，似明萬曆以後人，蓋贗托也。惟《卷耳》，《葛覃》二詩，其說似近情理，然以《國策》觸讋之語證古者諸侯之女無歸寧之禮，則又不然。息媯歸甯而過蔡獻舞，止享而召兵。其事具載《左傳》，安得謂其必無？以觸讋之言疑古禮，是猶以華督目逆一事，疑古婦人無出必蔽面之禮；以崔杼見棠薑一事，疑古婦人無幃哭之禮；以陶嬰中夜悲鳴一語，疑古寡婦無不夜哭之禮也。豈通論乎？原目自《周南》至《曹風》，惟無《豳風》。此本僅至《衛風》而止，蓋佚其半。然如此妄謬之書，佚亦正不足惜耳。

明呂柟撰。柟有《周易說翼》，已著錄。是書以《小序》為主，而設為門人問答以明之。每章標舉大意，主於疏通毛義而止。其諸說之異同，皆不置辨。其名物訓詁亦皆弗詳。猶說《詩》家之簡嚴者，但疏解未免太略。此本傳寫訛脫，不可解處尤多。

明袁仁撰。仁有《砭蔡編》，已著錄。是編大旨主於伸《小序》抑《集傳》，設為問答以明之。所說止於《魯頌》，疑佚其末數頁也。其《自序》詆徐禎卿、孫鍾元於《毛詩》訓詁之外不能措一詞，而謂：「他經可理測，而《詩》則不落理路。他經可意會，而《詩》則不涉意想。三千在門，獨許商、賜可與言《詩》，以其各有悟門。」又詆朱子解《詩》如盲人捫象，而自謂其說「言思莫及，理解俱融，不知我之為古人，古人之為我」，其言甚誕。今觀其書，一知半解，時亦有之。然所執者乃嚴羽《詩話》不涉理路、不落言詮、純取妙悟之說。以是說漢魏之詩尚且不可，況於持以解《經》乎？

明豐坊撰。坊有《古易世學》，已著錄。是編首列子貢《詩傳》，詭雲石本，次列《詩序》，而以《正音》托之宋豐稷，以《續音》托之豐慶，以《補音》托之豐耘，以《正說》托之豐熙。譎稱祖父所傳，而自為之考補，故曰《世學》。又附以門人何昆之《續考》，共為一書。實則坊一人所撰也。其書變亂《經》文，詆排舊說，極為妄誕。朱彝尊《經義考》辯之甚詳。而康熙中禮部侍郎平湖陸葇乃尊信其中三年之喪必三十六月之說，遭憂家居已閱二十七月，猶不出補官。其門人邱嘉穗載之《東山草堂邇言》中，以為美談，不知此唐王元感之論，當時已為議者所駁，載於舊《唐書》中，非古義也。則偽書之貽害於經術者甚矣。

舊本題曰「子貢撰」。實明豐坊所作。《明史》坊本傳稱「坊為《十三經訓詁》，類多穿鑿。世所傳子貢《詩傳》即坊編本」者是也。其說升魯於《邶》、《鄘》之前，降《鄭》於《鄶》、《曹》之後，《大雅》、《小雅》，各分為三，曰續、曰傳，皆與所作《申培詩說》同。二書皆以古篆刻之。不知漢代傳經，悉用隸書，故孔壁科鬥，世不能辨，謂之古文。安得獨此二書參用籀體？郭子章、李維楨皆為傳刻釋文，何釒堂收入《漢魏叢書》，毛晉收入《津逮秘書》，並以為曾見宋拓，皆謬妄也。

舊本題曰「申培撰」。亦明豐坊偽作也。何楷《詩世本古義》、黃虞稷《千頃堂書目》、毛奇齡《詩傳詩說駁義》皆力斥之。今考《漢書•杜欽傳》稱「佩玉晏鳴，《關雎》歎之」，《後漢書•楊賜傳》稱「康王一朝晏起，《關雎》見幾而作」，注皆稱《魯詩》，而此《傳》仍訓為太姒思淑女。又《坊記》注引「先君之思，以畜寡人」，為衛定薑之作。《釋文》曰：「此是魯詩。」而此仍為莊姜送戴媯，培傳《魯詩》，乃用毛《傳》乎？其偽妄不待問矣。

△《詩傳纂義》（無卷數，浙江巡撫采進本）
明倪複撰。複字汝新，鄞縣人。茲編不載《經》文，惟於有所發明者標其篇名。所說多襲前人，或全錄之而不言所本。其自出新意者，如謂《皇華》、《四牡》通為射饗樂歌之類，於古皆無所考證。

明張廷臣撰。廷臣字元忠，崑山人。嘉靖戊子舉人。是編題「婁上編甲之己」，蓋其全集之一種也。大旨謂《詩序》有所傳授，不應盡廢，持論甚正。而其所推闡，則以意斷制者多。

△《讀風臆評》（無卷數，江蘇巡撫采進本）
明戴君恩撰。君恩字仲甫，長沙人。嘉靖癸丑進士，官巴縣知縣。是書取《詩經•國風》加以評語，又節錄朱《傳》於每篇之後。烏程閔齊伋以朱墨版印行之。纖巧佻仄，已漸開竟陵之門。其於《經》義，固了不相關也。

明許天贈撰。天贈字德天，黟縣人。嘉靖乙丑進士，官至山東布政使參政。是書不載《經》文，但標章名節目，附以己說，頗為弇陋。如於《采蘋》章雲：「大夫妻講中不可說出，此就說《詩》者言，非詩人口氣。」書中大率如此，蓋全為時文言之也。經學至是而弊極矣。

明葉朝榮撰。朝榮字良時，福清人。大學士向高之父也。隆慶元年恩貢，授九江府通判，官至養利州知州。是編乃其教授生徒時，酌取《詩經大全》，參以已意而成。後官九江，複加改定，更作《義略》一卷，總論十五國及《雅》、《頌》諸篇大義。萬曆四十四年向高致仕歸，複整齊而重刻之。前有朝榮《自序》，《序》末附以向高《跋語》。

明邵弁撰。弁字元偉，太倉州人。隆慶中貢生。此書申朱子《詩序辨說》之義，而又以己意更正之，中多臆論。所定《小雅》世次諸條，尤無確據。卷末附《洛書辨》一篇，無所闡發，徒事空言。又《「三江既入，震澤厎定」辨》一篇，主中江、北江、南江之說，寥寥數語，亦未暢明也。

明林兆珂撰。兆珂字孟鳴，莆田人。萬曆甲戌進士，官至安慶府知府。是編本陸璣《疏》而衍之，凡《草部》二卷，《木部》、《鳥部》、《獸部》、《蟲部》、《鱗介部》各一卷。多引鄭樵、陸佃、羅願之語，又兼取豐坊之偽子貢《傳》、偽申培《說》。貪多務博，頗乏持擇。其《凡例》稱：「鳥獸、昆蟲、草木非三百篇所有不載。」然如「龍旂」之龍非真龍，「鸞鑣」之鸞非真鸞，而徵引故實，累牘連篇。此自類書，何關《經》義？又如因《爾雅》「荇，接余」之文，遂謂漢之婕妤取義於荇菜，其穿鑿抑又甚焉。據其《凡例》，尚有《外編》、《雜編》二書，此本無之，未知其為未刻，抑為偶佚也。

明郝敬撰。敬有《周易正解》，已著錄。是書前有《讀法》一卷，大指在駁朱《傳》改《序》之非。於《小序》又惟以卷首一句為據。每篇首句增「古序曰」三字，餘文則以「毛公曰」別之。《序》或有所難通者，輒為委曲生解，未免以《經》就《傳》之弊。而又立意與《集傳》相反，亦多過當。夫《小序》確有所受，而不能全謂之無所附益。《集傳》亦確有所偏，而不能全謂之無所發明。敬徒以朱子務勝漢儒，深文鍛煉，有以激後世之不平，遂即用朱子吹求《小序》之法以吹求朱子。是直以出爾反爾示報復之道耳，非解《經》之正軌也。

明沈萬鈳撰。萬鈳字玉台，嘉善人。萬曆丁酉舉人。官知縣。茲編於三百篇所載名物典故，分門編錄。前有《古今論詩考》、《逸詩考》、《音韻考》，後有《風雅頌異同考》、《群書字異考》。凡所援據，不能盡本經傳，故往往不精不詳。如《天文類》釋「三五」、「小星」，引《釋名》曰「星，散也」，《說文》曰「萬物之精，上為列宿」。如此之類，與《經》義無涉，實為氾濫。又如朝制，有大朝覲之朝，若韓侯入覲是也；又有常朝之朝，若《雞鳴》之詩是也。而此書《禮制類》乃止引《曲禮》天子「當扆而立」，「當寧而立」，及《周禮•太宰》大朝覲、會同數則，而《玉藻》「朝辨色始入」諸條乃竟遺之。如此之類，亦多失於考核。蓋此書本《詩名物疏》而作，而實不及原書也。

明張以誠撰。以誠字君一，華亭人。萬曆辛丑進士第一，官翰林院修撰。是書雜采舊說，無所發明。如豐坊偽《詩傳》之類，皆不辨而濫收之，亦嗜博而失於別擇。

明沈守正撰。守正字允中，號無回，錢塘人。萬曆癸卯舉人，官國子監博士。是編成於萬曆乙卯。其說頗以朱《傳》廢《序》為非，然又不甚用古義。其所列引用諸書，不過三十六種，而以豐坊偽《魯詩》為冠。又謂《隋志》稱《韓詩》雖存，乃其《外傳》，竟不知《崇文總目》尚有《韓詩》。持論多茫無考證，故所引皆明人影響之談。雖大旨欲以意逆志，以破拘牽，而純以公安、竟陵之詩派竄入《經》義，遂往往恍惚而無著。如解《關雎》雲：「所謂憂之、喜之者，不必泥定文王，亦不必泥定宮人。」然則究何指也？至於以《行露》、《野有死麕》為貞女設言自誓，不必定有強娶私誘之事。然則女子待年於室，無故而作一誓詞傳播於眾，天下有此情事乎？又謂：「文王之化，必無強暴之男子。」然則堯舜之世，亦不當有四凶矣。其膠固不解，更甚於訓詁之家，烏在其能得言外意也？

明徐光啟撰。國朝范方重訂。光啟字子先，上海人。萬曆甲辰進士，官至東閣大學士。諡文定。事蹟具《明史》本傳。方字令則，如皋人。前有方《自序》，謂：「徐光啟《六帖》後先錯互，為未定之書。爰為重訂，而去其《博物》一帖。其餘五帖，皆移定其次，而無所增改。五帖者，一《翼傳》，二《存古》，三《廣義》，四《攬藻》、六《正葉》也。」卷首有光啟《韻譜說》並例，於諸詩皆不載其詞，但於有韻之句以白圈為識，無韻之句以黑圈為識，體例殊為未善。且既以古音無葉為全書注意之處，乃於圈識之外絕不言其所以然。題曰《韻譜》，名實亦複相乖。又《六帖》名始於《帖經》，程大昌《演繁露》疏解頗明。白居易以名類書，殊無所取義。光啟以名經解，為轉不失其初。然考《明史•藝文志》載徐光啟《毛詩六帖》六卷，是每帖為一卷也。方既刪《博物》一門，則六帖僅存其五，與光啟作書之意全不相合，安得複以《六帖》稱乎？

明陳以蘊撰。以蘊字仲宣，南昌人。萬曆己酉舉人。是書成於崇禎癸酉。前有以蘊《自序》，大旨謂《小序》固陋淺拙，詞必徵之事，事必實之人，往往不得其義，則概謂之刺君，非得卜子夏之傳者。又以朱子《集傳》袒夾漈而詆毛《傳》，亦未盡《孟子》說《詩》之法。然觀編中所言，乃似坊選詩集之批語。即朱子《集傳》亦尚非以蘊所可議，無論《小序》矣。

明鍾惺撰。惺字伯敬，竟陵人。萬曆庚戌進士，官至福建提學僉事。《明史•文苑傳》附載《袁宏道傳》中。是書雜考《詩》之名物典故，亦間繪圖，故稱《圖史合考》。然名雖釋《經》，實則隸事。如《周南•桃夭篇》首引《本草綱目》載「桃仁去瘀血，桃梟療中惡腹痛」一條，次引《家語》「六果桃為下」一條，次引《管子》「五沃之土宜桃」一條，次引《鹽鐵論》「桃實多則歲穰」一條，次引江淹《桃頌》一條，次引崑崙山玉桃一條，次引唐明皇目桃為消恨花一條，次引《酉陽雜俎》王母桃一條，次引《列仙傳》綏山桃一條，其文遂畢，於《經》義一字無關。全書所載，皆類於此，不知其何所取也？

△《毛詩解》（無卷數，江蘇周厚堉家藏本）
明鍾惺撰。是編取古人說《詩》之書卷帙簡少者合為一編。曰《詩序》、曰《詩說》、曰《詩外傳》、曰《讀詩一得》、曰《山堂詩考》、曰《困學紀詩》、曰《詩地理考》、曰《詩考》、曰《逸詩》、曰《文獻詩考》、曰《詩傳綱領》、曰《詩識》、曰《讀詩錄》、曰《印古詩語》。其中《讀詩一得》，即黃氏《日鈔》之一門；《山堂詩考》，即《山堂考索》之一門；《困學紀詩》，即《困學紀聞》中論《詩》之語；《逸詩》，即王氏《詩考》中之逸《詩》篇名；《讀詩錄》，即《讀書錄》中論《詩》數條；《詩傳綱領》，即《詩經大全》之綱領：謬陋殆難言狀。至申培《詩說》本偽《魯詩》，《韓詩外傳》明標韓字，乃題曰《毛詩解》，是尤不足深責者矣。

明陸化熙撰。化熙字羽明，常熟人。萬曆癸丑進士，官至廣西提學僉事。是編不載《經》文，止標篇什名目，而發揮其意旨。大都依文詮釋，尋味於詞氣之間。其《自序》雲：「朱注所不滿人意者，止因忽於所謂微言、託言，致《變風》刺淫之語，概認為淫；《變雅》近美之刺，即判為美耳。」故傳中於鄭衛之詩多存《小序》，即二《雅》、三《頌》亦多引《序》說，而又間引鄭《箋》、孔《疏》以證之，頗異乎株守門戶者，但所得不深耳。

明鄒忠允撰。忠允字肇敏，無錫人。萬曆癸丑進士，官至江西按察司副使。是書即豐坊偽《詩傳》每章推演其義，而於坊偽《詩說》則深斥其妄。一手所造之書，而目為一真一贗，此真不可理解之事矣。

明魏浣初撰。其標題又曰「閔非台先生增補」。浣初字仲雪，常熟人。萬曆丙辰進士，官至布政司參政。閔非台則不知何許人也。其書分上、下二格，如高頭講章之式。下格為浣初原書，前列正文，後有附考，頗知原本註疏，旁及諸家。如《君子偕老》章「副笄六珈」，毛《傳》雲：「笄，衡。」蓋述《追師》「追、衡、笄」之文，衡垂於耳，笄貫於發，見於《追師》註疏甚詳。浣初引以證朱《傳》衡笄一物之誤，尚小有考證。惟大致拘文牽義，鉤剔字句，摹仿語氣，不脫時文之習。上格為閔氏補義，則純乎鄉塾之說矣。

明宋景雲撰。景雲字祥禎，博興人。萬曆己未進士，官至監察御史，巡按湖廣。其說《詩》以朱子《集傳》為主，亦間采毛《傳》及他說以參之。為例有三，標「正」字者，衍《集傳》者也；標「附」字者，采他說者也；標「考」字者，釋名物者也。然大抵以批點時文之法推求《經》義耳。

明淩濛初撰。濛初字稚成，烏程人。是書輯《詩序》及毛《傳》、鄭《箋》，又以豐坊《詩傳》冠各篇之首，而互考其異同。以《詩序》舊稱出子夏，《詩傳》亦稱子貢，故以《聖門傳詩嫡塚》為名。其末《附錄》一卷，則豐坊所作申培《詩說》也。

明淩濛初撰。此編仍列《詩傳》、《詩序》於每篇之前。又以《詩傳》、《詩序》次序不同，複篆書《詩傳》冠於篇端，而雜采徐光啟、陸化熙、魏浣初、沈守正、鍾惺、唐汝諤六家之評，直以選詞遣調、造語煉字諸法論三百篇。每篇又從鍾惺之本加以圈點。明人經解，真可謂無所不有矣。

明淩濛初撰。卷首有《七月表》一篇。以其中獨闕三月，乃摘「春日載陽」至「公子同歸」、「蠶月條桑」至「猗彼女桑」諸事，布於二月、四月之間，標為「蠶月」。殊屬穿鑿。又《詩考》一篇，獨載一《禦車圖》，尤為掛漏。其所詮釋，亦罕逢奧義。

明吳雨撰。雨自題但稱閩郡人，不知隸籍何縣也。是書為其同郡徐《火勃》所編次。《鳥考》三卷，《獸考》三卷，《蟲考》二卷，《鱗考》一卷，《草考》四卷，《穀考》一卷，《木考》三卷，而以《天文考》二卷終焉。惟不考地理，或無以加於王應麟書，故置之歟？曹學佺《序》稱其體本吳仁傑《離騷草木疏》，又以配陳第《毛詩古音考》。然如雞本家禽，而繁文旁衍；鼠原常物，而異種橫增。駢拇枝指，殊為可已不已。視吳、陳兩書之精核，相去遠矣。

明章調鼎撰。調鼎字玉鉉，富順人。是編因鍾惺未成之本增損成書，以攻擊朱子《集傳》。夫《集傳》排斥毛、鄭，固未必盡無遺議，先儒亦互有異同。然非鍾惺等所可置議也，況又拾惺之餘緒乎？

明錢天錫撰。天錫字公永，竟陵人。天啟壬戌進士，官至僉都御史。是編大抵推敲字義，尋求語脈，為程式制藝之計。首載馮元颺《序》，謂其書「不但存朱子，存《毛詩》，並可以存齊、存魯、存韓，祧衛宏而禰子夏，其功不在鄭、孔下」。亦誇之甚矣。

明黃文煥撰。文煥字維章，永福人。天啟乙丑進士，崇禎中由山陽縣知縣擢翰林院編修。坐鉤黨，與黃道周同下詔獄。後獲釋，流寓南都以終。是書專考三百篇中名物典故。其凡例有六：一曰世系，二曰畿甸，三曰人物，四曰天時地利，五曰兵農禮樂，六曰動植。仍以《經》文篇第為序，各標其目而解之，徵引頗為繁富。惟愛博嗜奇，頗傷冗雜。其於人物，皆詳其始末，成一列傳，而又不著其所本，尤為曼衍。窺其用意，似欲與何楷《世本古義》抗行一時，然不似楷之穿鑿，亦不及楷之博洽也。

明唐汝諤撰。汝諤字士雅，華亭人。天啟中以歲貢生官常熟縣教諭。汝諤初著《毛詩微言》二十卷，繼複刪汰贅詞，標以今名。《自序》謂「溯源毛、鄭，參以《讀詩記》及嚴氏《詩緝》，而折衷於朱子。」今核其書，實不過科舉之學也。

不著撰人名氏。惟卷首《自序》有二私印，一曰「聞性道字大直」，一曰「明山鑒西薜蘿香弄隱人」，知為聞性道所作。《序》稱「吾鄉豐氏」，則鄞人也。《序》中所稱「壬辰」，蓋萬曆二十年。又稱「歲在丁卯」，則天啟七年。其冊末雲「己巳手補朱字」者，則崇禎二年也。是書取豐坊所作子貢《詩傳》、申培《詩說》二書合為一編，以篆文與釋文皆出手鈔，故謂之《手學》。案古文自許慎所存二百餘字外，鐘鼎款識，隨人音釋，已均在疑似之間。況此二書又出豐坊妄造，性道乃珍重鉤摹之，亦好古而不知考古者歟？

明顧懋樊撰。懋樊有《點易丹》，已著錄。是編成於崇禎庚辰。博採眾說，參以己見，然多不根之創解。如謂《鄭》之《豐》及《風雨》篇皆《齊詩》，而誤入於《鄭》。《豐》詩為小白適莒，國人有悔不送而望其歸之詞。《風雨》詩以雞鳴失時，比齊之昏亂。桓公興，仲父相，乃晦明之大際。孔子刪《詩》錄《風雨》，亦猶「微管仲」之意也。如斯之類，不知何據而雲然。至於《笙詩》六篇，竟以束皙《補亡》列入，溷亂《經》文，尤為乖剌矣。

明張溥撰。溥字天如，太倉人。崇禎辛未進士，改庶起士。事蹟具《明史•文苑傳》。自宋儒說《詩》廢《序》，毛、鄭之學遂微。明永樂中修《五經大全》，《詩》則取鄱陽朱克升疏義，增損劉瑾之書，懸為令甲。經學於是益荒。溥是書雜取《注》、《疏》及《大全》，合纂成書，差愈於科舉之士株守殘匱者。然亦鈔撮之學，無所考證也。

明萬時華撰。時華字茂先，南昌人。是編成於崇禎癸酉。大旨宗《孟子》「以意逆志」之說，而掃除訓詁之膠固，頗足破腐儒之陋。然《詩》道至大而至深，未可以才士聰明測其涯際，況於以竟陵之門徑掉弄筆墨，以一知半解訓詁古經？其《自序》有曰「今之君子知《詩》之為經，不知《詩》之為詩，一蔽也。謝太傅嘗問諸從《毛詩》何句最佳，遏以『楊柳依依』對，公所賞乃在『訏謨定命，遠猶辰告』。譚友夏亦言讀《詩》不能使《國風》與《雅》、《頌》同趣，且覺《雅》、《頌》更於《國風》有味。易入處便入，終是讀書者之病。今之君子少此玄致，二蔽也」云云，蓋鍾惺、譚元春詩派盛於明末，流弊所極，乃至以其法解經。《詩歸》之貽害於學者，可謂酷矣。

明陳組綬纂。組綬字伯玉，武進人。崇禎甲戌進士，官兵部主事。是書前列《讀書二十四觀》，次為《通考》、次為《總論》。每篇之前，皆並列《集傳》、《小序》之文，而以《集傳》居《小序》前。其每章詮解，則循文敷衍而已。卷首《凡例》有曰：「諸說雖精，或於制義未當者，吾從宋。」是其著書之大旨矣。

明範王孫撰。王孫字士文，休寧人，寄籍錢塘。是書乃館於金聲家時所著，聲為序而梓之。皆雜采諸說而成。於同時人中多取沈守正《說通》及陳際泰《五經讀》、顧夢麟《說約》，不甚研求古義也。

明陳子龍撰。子龍字人中，一字臥子，華亭人。崇禎丁丑進士，官紹興府推官。後魯王以為兵科給事中。事敗被執，乘間投水死。事蹟具《明史》本傳。乾隆四十一年賜諡忠裕。此編乃其讀《詩》劄記之文。曰《詩問》者，取問諸有道之意。又所解皆偶標己意，隨拈各條，非說全《經》，故謂之《略》。《明史•藝文志》不著錄，見於曹溶《學海類編》中。其說不主朱子《集傳》，亦不甚主《毛詩》、鄭《箋》，大抵因《小序》而變其說。如《有女同車》，《序》以為刺忽，子龍則以為美忽。以《籜兮》、《狡童》為刺祭仲。率以意為解，不必有據。觀其《自序》，知其學從郝敬入也，宜其臆斷矣。

明賀貽孫撰。貽孫字子翼，禾州人。是書前後無序、跋，不著作書年月。考陳士業《筠莊初集》有《賀子翼制藝序》，而《凡例》中引梅膺祚《字彙》，書中多引鍾惺《詩經評》，亦皆明末之書，當即其人也。是書以《小序》首句為主，而刪其以下之文，以為毛萇、衛宏之附益，蓋宗蘇轍之例。大旨調停於《小序》、《朱傳》之間，作詩之旨多從《序》，詩中文句則多從《傳》；《國風》多從《序》，《雅》、《頌》則多從《傳》。每篇先列《小序》，次釋名物，次發揮詩意。主《孟子》「以意逆志」之說，每曲求言外之旨，故頗勝諸儒之拘腐。而其所從入，乃在鍾惺《詩評》。故亦往往以後人詩法詁先聖之《經》，不免失之佻巧。所謂楚既失之，齊亦未為得也。卷首冠以四論。其第三篇論淫詩，第四篇論風刺，皆為有見。第二篇論以意逆志，是以全書之根本而涉於掉弄聰明。全書之病，即坐於是。第一篇論詩與歌謠、謳、誦、諺語不同，三百篇皆樂章，其說甚是。而謂漢魏之樂府，宋之詞，元之南、北曲，皆用此例，則不儘然。無論宋詞、元曲各有宮調，其句法之長短、音律之平仄、字數之多少，具有定譜，不可增減，與三百篇迥殊。即漢魏樂府有倚聲制詞者，亦有采詩入樂者。觀郭茂倩《樂府》所載，孰為本調，孰為魏樂所奏，孰為晉樂所奏，其增減字句以就聲律者，班班可考，何嘗有一定之調，亦何嘗田夫販婦一一解音律哉！故三《頌》者，《郊祀歌》之類也，自諧管弦者也。二《雅》、十五國《風》者，《相和歌》之類也，采以被之管弦者也。貽孫所說，似是而非。蓋迂儒解詩，患其視與後世之詩太遠。貽孫解詩，又患其視與後世之詩太近耳。

明陳元亮撰。元亮字寅倩，山陰人。是書乃鄉塾講章。其凡例有十：曰尊經、曰從注、曰存《序》、曰辨俗、曰標新、曰考古、曰博物、曰章旨、曰節解、曰集說。其所取裁，不出永樂《大全》諸書。

△《詩經精意》（無卷數，江西巡撫采進本）
明詹雲程撰。雲程字念庭，江西人。是編詮釋《經》文，皆敷衍語氣，為時文之用，乃塾師訓蒙講章也。

△《詩意》（無卷數，兩淮馬裕家藏本）
明劉敬純撰。敬純，武進人。是書大旨宗朱子《集傳》。雖間采諸家，然其發明《集傳》者亦科舉揣摹之本也。
