
卷四十二 經部四十二
不著撰人名氏。考世行《廣韻》凡二本，一為宋陳彭年、邱雍等所重修，一為此本。前有孫愐《唐韻序》，注文比重修本頗簡。朱彝尊作《重修本序》，謂明代內府刊版，中涓欲均其字數，取而刪之。然《永樂大典》引此本，皆曰陸法言《廣韻》；引重修本，皆曰《宋重修廣韻》。世尚有麻沙小字一本，與明內府版同題曰「乙未歲明德堂刊」。內「匡」字紐下十三字皆闕一筆，避太祖諱，其他宋諱則不避。邵長衡《古今韻略》指為宋槧，雖未必然。而《平聲》「東」字注中引東不訾事，重修本作「舜七友」，此本訛作「舜之後」。熊忠《韻會舉要》已引此本，則當為元刻矣，非明中涓所刪也。又宋人諱殷，故重修本改「二十一殷」為「欣」，此尚作「殷」，知非作於宋代。且唐人諸集，以《殷韻》字少，難於成詩，間或附入《真、諄、臻韻》。如杜甫《東山草堂》詩、李商隱《五松驛》詩，不一而足。說文所載《唐韻》翻切，「殷」字作「於身切」，「欣」字作「許巾切」，亦借《真韻》中字取音，並無一字通文。此本注殷獨用，重修本始注「欣與文通」，尤確非宋韻之一徵。考《唐志》、《宋志》皆載陸法言《廣韻》五卷，則法言《切韻》亦兼《唐韻》之名。又孫愐以後，陳彭年等以前，修《廣韻》者尚有嚴寶文、裴務齊、陳道固三家，重修本中皆列其名氏。郭忠恕《佩觿》上篇尚引裴務齊《切韻序》辨其老、考二字左回右轉之訛。知三家之書，宋初尚存，此本蓋即三家之一。故彭年等所定之本不曰「新修」而曰「重修」，明先有此《廣韻》。又景德四年《敕牒》，稱舊本註解未備，明先有此注文簡約之《廣韻》也。彝尊精於考證，乃以此本為在後，不免千慮之一失矣。惟新、舊《廣韻》皆在《集韻》之前，而上、去二聲乃皆用《集韻》移並之部分，平、人二聲又不從《集韻》移並。疑賈昌朝奏並十三部以後，校刻《廣韻》者以《豏》、《檻》、《儼》、《陷》、《鑒》、《釅》六部字數太窄，改從《集韻》以便用。《鹹》、《銜》、《嚴》、《洽》、《狎》、《業》六部字數稍寬，則仍其舊而未改。觀徐鍇《說文韻譜》，上聲以《湛》、《檻》、《儼》相次，去聲以《陷》、《鑒》、《醶》相次，則唐人舊第可知也。此於四聲次序，前後乖違，殊非體例。以宋槧如是，今姑仍舊本錄之，而訂其誤如右。

宋陳彭年、邱雍等奉敕撰。初，隋陸法言以呂靜等六家韻書各有乖互，因與劉臻、顏之推、魏淵、盧思道、李若、蕭該、辛德源、薛道衡八人撰為《切韻》五卷。書成於仁壽元年。唐儀鳳二年，長孫訥言為之注。後郭知玄、關亮、薛峋、王仁煦、祝尚邱遞有增加。天寶十載，陳州司法孫愐重為刊定，改名《唐韻》。後嚴寶文、裴務齊、陳道固又各有添字。宋景德四年，以舊本偏旁差訛，傳寫漏落，又註解未備，乃命重修。大中祥符四年書成，賜名《大宋重修廣韻》，即是書也。舊本不題撰人。以丁度《集韻》考之，知為彭年、雍等爾。其書二百六韻，仍陸氏之舊，所收凡二萬六千一百九十四字。考唐《封演聞見記》，載陸法言《韻》凡一萬二千一百五十八字，則所增凡一萬四千三十六字矣。此本為蘇州張士俊從宋槧翻雕，中間已闕欽宗諱，蓋建炎以後重刊。朱彝尊序之，力斥劉淵《韻》合《殷》於《文》、合《隱》於《吻》、合《焮》於《問》之非。然此本實合《殷》、《隱》、《焮》於《文》、《吻》、《問》，彝尊未及檢也。注文凡一十九萬一千六百九十二字，較舊本為詳，而冗漫頗甚。如「公」字之下載姓氏至千餘言，殊乏翦裁。「東」字之下稱東宮得臣為齊大夫，亦多紕繆。考孫愐《唐韻序》，稱異聞、奇怪、傳說、姓氏、原由、土地、物產、山河、草木、禽獸、蟲魚備載其間，已極蔓引。彭年等又從而益之，宜為丁度之所議。潘耒《序》乃以注文繁複為可貴，是將以韻書為類書也。著書各有體例，豈可以便於剽剟，遂推為善本哉？流傳既久，存以備韻書之源流可矣。

舊本題宋丁度等奉敕撰。前有《韻例》，稱：「景祐四年，太常博士直史館宋祁、太常丞直史館鄭戩等建言：陳彭年、邱雍等所定《廣韻》，多用舊文，繁略失當。因詔祁、戩與國子監直講賈昌朝、王洙同加修定。刑部郎中知制誥丁度、禮部員外郎知制誥李淑為之典領。」晁公武《讀書志》亦同。然考司馬光《切韻指掌圖序》，稱：「仁宗皇帝詔翰林學士丁公度、李公淑增崇韻學，自許叔重而降凡數十家，總為《集韻》，而以賈公昌朝、王公洙為之屬。治平四年，餘得旨繼纂其職，書成上之，有詔頒焉。嘗因討究之暇，科別清濁為二十圖」云云，則此書奏於英宗時，非仁宗時，成於司馬光之手，非盡出丁度等也。其書凡平聲四卷，上聲、去聲、入聲各二卷，共五萬三千五百二十五字。視《廣韻》增二萬七千三百三十一字（案《廣韻》凡二萬六千一百九十四字，應增二萬七千三百三十一字，於數乃合。原本誤以二萬為一萬，今改正）。熊忠《韻會舉要》稱：「舊韻但作平聲一、二、三、四，《集韻》乃改為上、下平。」今檢其篇目，乃舊韻作上、下平，此書改為平聲一、二、三、四。忠之所言，殊為倒置。惟《廣韻》所注通用、獨用，封演《見聞記》稱為唐許敬宗定者，改並移易其舊部，則實自此書始。《東齋紀事》稱「景祐初，以崇政殿說書賈昌朝言，詔度等改定韻窄者十三處，許令附近通用」，是其事也。今以《廣韻》互校，平聲並《殷》於《文》，並《嚴》於《鑒》、《添》，並《凡》於《鹹》、《銜》。上聲並《隱》於《吻》。去聲並《廢》於《隊》、《代》，並《焮》於《問》。入聲並《迄》於《物》，並《業》於《葉》、《帖》，並《乏》於《洽》、《狎》。凡得九韻，不足十三。然《廣韻》平聲《鹽》、《添》、《鹹》、《銜》、《嚴》、《凡》與入聲《葉》、《帖》、《洽》、《狎》、《業》、《乏》皆與本書部分相應，而與《集韻》互異。惟上聲並《儼》於《琰》、《忝》，並《範》於《豏》、《檻》，去聲並《釅》於《豔》、《《木忝》》、並《梵》於《陷》、《鑒》，皆與本書部分不應，而乃與《集韻》相同。知此四韻亦《集韻》所並，而重刊《廣韻》者誤據《集韻》以校之，遂移其舊第耳。其駁《廣韻》注，凡姓望之出，廣陳名系，既乖字訓，複類譜牒，誠為允協。至謂兼載他切，徒釀細文，因並刪其字下之互注，則音義俱別與義同音異之字難以遽明，殊為省所不當省。又韻主審音，不主辨體，乃篆籀兼登，雅俗並列，重文複見，有類字書，亦為繁所不當繁。其於《廣韻》，蓋亦互有得失。故至今二書並行，莫能偏廢焉。

宋司馬光撰。其《檢例》一卷則邵光祖所補正。光有《溫公易說》，已著錄。光祖字宏道，自稱洛邑人。其始末未詳。考《江南通志•儒林傳》，載元邵光祖字宏道，吳人。研精經傳，講習垂三十年，通三經。所著有《尚書集義》。當即其人。洛邑或其祖籍歟？據王行《後序》作於洪武二十三年，稱其歿已數年，則元之遺民，入明尚在者也。光書以三十六字母科別清濁，為二十圖，首獨韻，次開合韻。每類之中，又以四等字多寡為次，故高為獨韻之首，幹官為開合韻之首。舊有《檢例》一卷，光祖以為全背圖旨，斷非光作，因自撰為檢圖之例，附於其後。考光《自序》，實因《集韻》而成是圖。光祖乃雲《廣韻》凡二萬五千三百字，其中有切韻者三千八百九十文，正取其三千一百三十定為二十圖，餘七百六十字應檢而不在圖者，則以在圖同母同音之字備用而求其音。則是據《廣韻》也。然光祖據光之圖以作例，則其例仍與圖合。所注七百六十字之代字及字母，亦足補原圖所未備。
光例既佚，即代以光祖之例，亦無不可矣。光書反切之法，據景定癸亥董南一《序》雲，遞用則名音和，傍求則名類隔；同歸一母則為雙聲，同出一韻則為疊韻；同韻而分兩切者謂之憑切，同音而分兩韻者謂之憑韻；無字則點窠以足之，謂之寄聲，韻闕則引鄰以寓之，謂之寄韻。所謂雙聲疊韻諸法，與今世所傳劉鑒《指南》諸門法並同。惟音和、類隔二門則大相懸絕。《檢例》雲：「取同音、同母、同韻、同等，四者皆同，謂之音和。取唇重唇輕、舌頭舌上、齒頭正齒三音中清濁同者，謂之類隔。」是音和統三十六母，類隔統唇、舌、齒等二十六母也。劉鑒法則音和專以見、溪、群、疑為說，而又別立為一四音和、四一音和兩門。類隔專以端、知八母為說，又別出輕重、重輕、交互照精、精照互用四門。似乎推而益密。然以兩法互校，實不如原法之簡該也。其「《廣韻》類隔，今更音和」一條，皆直以本母字出切，同等字取韻。取字於音和之理，至為明瞭。獨其辨來、日二母雲「日字與泥、娘二字母下字相通」，辨匣、喻二字母雲「匣闕三四喻中覓，喻虧一二匣中窮」，即透切之法，一名野馬跳澗者。其法殊為牽強。又其法兼疑、泥、娘、明等十母，此獨舉日、泥、娘、匣、喻五母，亦為不備。是則原法之疏，不可以立制者矣。等韻之說，自後漢與佛經俱來。然《隋書》僅有十四音之說，而不明其例。華嚴四十二字母，亦自為梵音，不隸以中國之字。《玉篇》後載神珙二圖，《廣韻》後列一圖不著名氏，均粗舉大綱，不及縷舉節目。其有成書傳世者，惟光此書為最古。孫奕《示兒編》辨不字作逋骨切，惟據光說。知宋人用為定韻之祖矣。第光《傳家集》中，下至投壺、新格之類，無不具載，惟不載此書，故傳本久絕。今惟《永樂大典》尚有完本，謹詳為校正，俾複見於世。以著等韻之舊譜，其例不過如此。且以見立法之初，實因《集韻》而有是書，非因是書而有《集韻》。凡後來紛紜轇轕，均好異者之所為焉。

宋吳棫撰。棫字才老。武夷徐蕆為是書序，稱與蕆本同裏，而其祖後家同安。王明清《揮麈三錄》則以為舒州人，疑明清誤也。宣和六年第進士，召試館職，不就。紹興中為太常丞，以為孟仁仲草表忤秦檜，出為泉州通判以終。蕆《序》稱所著有《書裨傳》、《詩補音》、《論語指掌考異續解》、《楚辭釋音》、《韻補》凡五種。陳振孫《書錄解題•詩類》、載棫《毛詩補音》十卷，注曰：「棫又別有《韻補》一書，不專為《詩》作。」《小學類》載棫《韻補》五卷，注曰：「棫又有《毛詩補音》一書，別見《詩類》。」今《補音》已亡，惟此書存。自振孫謂朱子注《詩》用棫之說，朱彝尊作《經義考》未究此書僅五卷，於《補音》十卷條下誤注「存」字，世遂謂朱子所據即此書，莫敢異議。考《詩集傳》如《行露篇》二「家」字，一音「穀」，一音「各空反」；《騶虞篇》二「虞」字，一音「牙」，一音「五紅反」；《漢廣篇》「廣」音「古曠反」，「泳」音「於誑反」；《綠衣篇》「風」音「孚愔反」之類，為此書所無者，不可殫舉。《兔罝篇》「仇」音「渠之反」，以與「達」葉。此書乃據《韓詩》「逵」作「馗」音「渠尤反」，以與「仇」葉。顯相背者亦不一。又《朱子語錄》稱棫音務為蒙，音嚴為壯。此書有「務」而無「嚴」。周密《齊東野語》稱朱子用棫之說，以艱音巾，替音天。
此書有艱而無替。則朱子所據，非此書明甚。蓋棫音《詩》、音《楚辭》，皆據其本文，推求古讀，尚能互相比較，粗得大凡。故朱子有取焉。此書則泛取旁搜，無所持擇，所引書五十種中，下逮歐陽修、蘇軾、蘇轍諸作，與張商英之偽《三墳》，旁及《黃庭經》、《道藏》諸歌，故參錯冗雜，漫無體例。至於韻部之《上平》註：「《文》、《殷》、《元》、《魂》、《痕》通《真》，《寒》、《桓》、《刪》、《山》通《先》。」《下平》忽註：「《侵》通《真》，《覃》、《談》、《鹹》、《銜》通《刪》，《鹽》、《沾》、《嚴》、《凡》通《先》。」《上聲》又註：「《梗》、《耿》、《靜》、《迥》、《拯》等六韻通《軫》。《寢》亦通《軫》。《感》、《敢》、《琰》、《忝》、《豏》、《檻》、《儼》、《範》通《銑》。」《去聲》又註：「《問》、《焮》通《震》，而《願》、《慁》、《恨》自為一部。《諫》、《襇》通《霰》，而《翰》、《換》自為一部。《勘》、《闞》、通《翰》，《豔》、《《木忝》》、《斂》通《霰》，《陷》、《覽》、《梵》通《諫》，割為三部。」《入聲》又註：「《勿》、《迄》、《職》、《德》、《緝》通《質》，為一部。《曷》、《末》、《黠》、《戛》、《屑》、《薛》、《葉》、《帖》、《業》、《乏》通《月》，為一部。」顛倒錯亂，皆亙古所無之臆說。世儒不察，乃執此書以誣朱子，其傎殊甚。然自宋以來，著一書以明古音者，實自棫始，而程迥之《音式》繼之。迥書以三聲通用，雙聲互轉為說，所見較棫差的，今已不傳。棫書雖牴牾百端，而後來言古音者皆從此而推闡加密，故辟其謬而仍存之，以不沒篳路藍縷之功焉。

《禮部韻略》，舊本不題撰人。晁公武《讀書志》雲「丁度撰」。今考所並舊韻十三部，與度所作《集韻》合，當出度手。其《上平聲•三十六桓》作「歡」，則南宋重刊所改。觀卷首載郭守正《重修條例》，稱紹興本尚作「桓」，是其證也。考曾慥《類說》引《古今詞話》曰：「真宗朝試《天德清明賦》，有閩士破題雲：『天道如何，仰之彌高。』會試官亦閩人，遂中選。」是宋初程試，用韻尚漫無章程。自景祐以後，敕撰此書，始著為令式，迄南宋之末不改。然收字頗狹，如《歡韻》漏「判」字、《添韻》漏「大」字之類，嘗為俞文豹《吹劍錄》所議。故元祐中博士孫諤，紹興中朝散大夫黃積厚、福州進士黃啟宗，淳熙中吳縣主簿張貴謨，嘉定中嘉定府教授吳桂，皆屢請增收。而楊伯岩亦作《九經補韻》以拾其遺。然每有陳奏，必下國子監看詳，再三審定，而後附刊韻末。其間或有未允者，如黃啟宗所增「躋一作齊」，「鰥一作矜」之類，趙彥衛《雲麓漫鈔》尚駁詰之。蓋既經廷評，又經公論，故較他韻書特為謹嚴。然當時官本已不可見，其傳於今者題曰《附釋文互注禮部韻略》。每字之下皆列官注於前，其所附互注則題一「釋」字別之。凡有二本。一本為康熙丙戌曹寅所刻，冠以余文焴所作歐陽德隆《押韻釋疑序》一篇、郭守正《重修序》一篇、《重修條例》十則、淳熙《文書式》一道。考守正所重修者名《紫雲韻》，今尚有傳本，已別著錄。則此本非守正書。又守正《條例》稱德隆注痀僂、其挒之辨，似失之拘。今此本無此注，則亦非德隆書。觀守正《序》稱書肆版行，漫者凡幾，一漫則一新，必增數注釋，易一標題。然則當日《韻略》非一本，此不知誰氏所刻，而仍冠以舊《序》及《條例》。其《條例》與書不相應，而淳熙《文書式》中乃有理宗禦名，是則移掇添補之明證也。一本為常熟錢孫保家影抄宋刻。前五卷與曹本同，但首無《序》文、《條例》，而末附《貢舉條式》一卷，凡五十三頁。所載上起元祐五年，下至紹熙五年，凡一切增刪韻字、廟諱、祧諱、書寫試卷格式以及考校章程，無不具載，多史志之所未備，猶可考見一代典制。視曹本特為精善。惟每卷之末各以當時避諱不收之字附錄一頁，據《跋》乃孫保所加，非原書所有。今削去不載，以存其舊。至曹寅所刻不完之本則附見於此，不別著錄焉。

宋毛晃增注，其子居正校勘重增。諸家所稱《增韻》，即此書也。晃嘗作《禹貢指南》，居正嘗作《六經正誤》，皆別著錄。是書因《禮部韻略》收字太狹，乃蒐采典籍，依韻增附。又《韻略》之例，凡字有別體別音者，皆以墨闌圈其四圍，亦往往舛漏。晃並為釐定，於音義字畫之誤，皆一一辨證。凡增二千六百五十五字，增圈一千六百九十一字，訂正四百八十五字。居正續拾所遺，複增一千四百二字。各標總數於每卷之末，而每字之下又皆分注。其曰「增入」、曰「今圈」、曰「今正」者，皆晃所加。曰重增者，皆居正所加。其辨論考證之語，則各署名以別之。父子相繼以成一書，用力頗為勤摯。其每字疊收重文，用《集韻》之例。每字別出重音，用《廣韻》之例。然不知古今文字之別，又不知古今聲韻之殊。如《東部》「通」字紐下據《漢樂府》增一「桐」字，是以假借為本文；「同」字紐下據《豳風》增一「重」字，是以省文為正體；又如《先部》「先」字紐下據《漢樂府》增一「西」字，是以古音入律詩；「煙」字紐下據杜預《左傳注》增一「殷」字，是以借聲為本讀：皆所謂引漢律斷唐獄者，不古不今，殊難依據。較歐陽德隆互注之本，殆不止上、下床之別。特其辨正訓詁，考正點畫，亦頗有資於小學。故後來字書韻書、多所徵引，而《洪武正韻》之注據是書者尤多焉。錄而存之，亦足以備簡擇也。明代刊版，頗多訛舛。此本凡宋代年號皆空一格，猶存舊式，末題「太歲丙辰仲夏秀岩山堂重刊」。蓋理宗寶祐四年蜀中所刻，視近本特為精善雲。

《押韻釋疑》，宋紹定庚寅廬陵進士歐陽德隆撰，景定甲子郭守正增修。守正字正己，自號紫雲山民。《永樂大典》所引《紫雲韻》，即此書也。初，德隆以《禮部韻略》有字同義異、義同字異者，與其友易有開因監本各為互注，以便程試之用。辰陽袁文焴為之序。後書肆屢為刊刻，多所竄亂。守正因取德隆之書，參以諸本，為刪削增益各十餘條，以成此書。前載文焴《序》，次守正《自序》，次《重修條例》，次《紹興新制》，次《韻字沿革》，次《前代名姓有無音釋之疑》，次《韻略音釋與經史子音釋異同之疑》，次《韻略字義與經史子字義異同之疑》，次《經史子訓釋音義異同之疑》，次《本韻字異義異經史子合而一之之疑》，次《兩韻字同義異而無通押明文者》，次《出處連文兩音之疑》，次《押韻經前史後之疑》，次《經史用古字今字之疑》，次《有司去取之疑》，次《世俗相傳之誤》，次《賦家用韻之疑》，次《疑字》，次《字同義異》，次《正誤》，次《俗字》，皆列卷首。其每字之下，先列監注，次列補釋，次列他韻他紐互見之字，詳其音義點畫之同異，而辨其可以重押通用與否。多引當時程試詩賦、某年某人某篇曾押用某字、考官看詳故事以證之。每韻之末，列紹興中黃啟宗、淳熙中張貴謨等奏添之字。或常用之字而官韻不收者，如「帡幪」之「幪」諸字，則注曰「官韻不收，宜知」。考證頗為詳密。但孰為德隆原注，孰為守正之所加，不復分別，未免體例混淆耳。別本《禮部韻略》注文甚簡，與此不同，而亦載文焴守正二《序》及《重修條例》十則。然其書與《條例》絕不相應，疑本佚其原《序》，而後人移掇此書以補之也。別本首載淳熙《文書式》數條，列當時避諱之例甚詳，此本無之。然如「慶元中議宏字、殷字已祧不諱，可押韻，不可命題」、「紹興中指揮以威字代桓字，如齊威、魯威之類可用，不可押」、「丁丑福州補試士人押齊威字見黜」諸條。又較淳熙諸式為詳備。名曰《釋疑》，可謂不忝其名矣。其書久無刊版，此本猶從宋槧鈔出。曹寅所刻別本《序》中闕六字，《條例》中闕二字，此本皆完。知寅未見此本也。

宋楊伯岩撰。伯岩字彥思，號泳齋，自稱代郡人。然南宋時代郡已屬金，蓋署郡望也。淳祐間以工部郎守衢州。周密《雲煙過眼錄》載伯岩家所見古器，列高克恭、胡泳之後，似入元尚在矣，宋《禮部韻略》，自景祐中丁度修定頒行，與《九經》同列學官，莫敢出入。其有增加之字，必奏請詳定而後入。然所載續降六十三字、補遺六十一字，猶各於字下註明。其音義勿順及喪制所出者，仍不得奏請入韻。故校以《廣韻》、《集韻》，所遺之字頗多。伯岩是書，蓋因官韻漏略，擬摭《九經》之字以補之。《周易》、《尚書》各一字、《毛詩》六字、《周禮》、《禮記》各三十一字、《左傳》五字、《公羊傳》、《孟子》各二字，凡七十九字。各注合添入某韻內或某字下，又附載音義弗順、喪制所出者八十八字。蓋當時於喪制一條，拘忌過甚。如《檀弓》「何居」之「居」本為語詞，亦以為涉於凶事，不敢入韻，故附載之。然《自序》稱非敢上於官以求增補，則並所列應補之字亦未行用也。其書考據經義，精確者頗多。惟其中如《周禮•司尊彝》「修爵」之「修」音「滌」，《禮記•聘義》「孚尹」之「孚」音「浮」之類，乃古字假借，不可施於今韻。又如《詩•泮水》之「黮」字、《周禮•占人》之「篡」字、《公羊傳•成五年》之「氵不」字，乃重文別體，與韻無關。一概擬補，未免少失斷限耳。

金韓道昭撰。道昭字伯暉，真定松水人。世稱以等韻顛倒字紐始於元熊忠《韻會舉要》，然是書以三十六母各分四等排比諸字之先後，已在其前。所收之字，大抵以《廣韻》為藍本，而增入之字則以《集韻》為藍本。考《廣韻》卷首雲：「凡二萬六千一百九十四言。」《集韻•條例》雲：「凡五萬三千五百二十五言，新增二萬七千三百三十一言。」是書亦雲「凡五萬三千五百二十五言，新增二萬七千三百三十言」。合計其數，較《集韻》僅少一字，殆傳寫偶脫。《廣韻》注十九萬一千六百九十二字，是書雲「注三十三萬五千八百四十言，新增十四萬四千一百四十八言」。其增多之數，則適相符合。是其依據二書，足為明證。又《廣韻》注獨用、同用，實仍唐人之舊，封演《聞見記》言許敬宗奏定者是也。終唐之世，下迄宋景祐四年，功令之所遵用，未嘗或改。及丁度編定《集韻》，始因賈昌朝請改並窄韻十有三處。合《廣韻》各本，《儼》移《豏》、《檻》之前，《釅》移《陷》、《鑒》之前，獨用、同用之注，如通《殷》於《文》，通《隱》於《吻》，皆因《集韻》頒行後竄改致舛。是書改二百六韻為百六十，而並《忝》於《琰》、並《檻》於《豏》、並《儼》於《範》、並《《木忝》》於《豔》、並《鑒》於《陷》、並《釅》於《梵》。足證《廣韻》原本上、去聲末六韻之通為二，與平聲、入聲不殊。其餘如《廢》不與《隊》、《代》通，《殷》、《隱》、《焮》、《迄》不與《文》、《吻》、《問》、《物》通，尚仍《唐韻》之舊，未嘗與《集韻》錯互。故十三處犁然可考，尤足訂重刊《廣韻》之訛。其等韻之學亦深究要渺。雖用以顛倒音紐，有乖古例，然較諸不知而妄作者，則尚有間矣。

元熊忠撰。忠字子中，昭武人。案楊慎《丹鉛錄》謂蜀孟昶有《書林韻會》，元黃公紹舉其大要而成書，故以為名。然此書以《禮部韻略》為主，而佐以毛晃、劉淵所增並，與孟昶書實不相關。舊本《凡例》首題「黃公紹編緝，熊忠舉要」，而第一條即雲「今以《韻會》補收闕遺，增添注釋」。是《韻會》別為一書明矣。其前載劉辰翁《韻會序》，正如《廣韻》之首載陸法言、孫愐《序》耳，亦不得指《舉要》為公紹作也。自金韓道昭《五音集韻》始以七音、四等、三十六母顛倒唐宋之字紐，而韻書一變。南宋劉淵《淳祐壬子新刊禮部韻略》始合併通用之部分，而韻書又一變。忠此書字紐遵韓氏法，部分從劉氏例，兼二家所變而用之，而韻書舊第，至是盡變無遺。其《字母通考》之首，拾李涪之餘論，力排江左吳音。《洪武正韻》之鹵莽，此已胚其兆矣。又其中今韻、古韻漫無分別，如《東韻》收「窗」字、《先韻》收「西」字之類，雖舊典有徵，而施行頗駭。子注文繁例雜，亦病榛蕪。惟其援引浩博，足資考證。而一字一句，必舉所本，無臆斷偽撰之處。較後來明人韻譜，則尚有典型焉。

不著撰人名氏。錢曾《讀書敏求記》謂即劉鑒所作之《切韻指南》，曾一經翻刻，特易其名。今以二書校之，若辨音和、類隔、廣通、局狹、內外轉攝振救、正音憑切、寄韻憑切、喻下憑切、日寄憑切及雙聲疊韻之例，雖全具於《指南》、《門法玉鑰匙》內。然詞義詳略顯晦，迥然不侔。至內攝之《通》、《止》、《遇》、《果》、《宕》、《曾》、《流》、《深》，外攝之《江》、《蟹》、《臻》、《山》、《效》、《假》、《梗》、《鹹》十六攝圖，雖亦與《指南》同。然此書《曾攝》作內八，而《指南》作內六；《流攝》此書作內六，而《指南》作內七；《深攝》此書作內七，《指南》作內八：皆小有不同。至以《江攝》外一附《宕攝》內五下、《梗攝》外七附《曾攝》內六下，與《指南》之各自為圖，則為例迥殊。雖《指南》、《假攝》外六附《果攝》內四之下，亦間並二攝。然《假攝》統《歌》、《麻》二韻，《歌》、《麻》本通，故《假》得附《果》。若此書之以《江》附《宕》，則不知《江》諧《東》、《冬》，不通《陽》、《唐》，以《梗》附《曾》，則又誤通《庚》、《蒸》為一韻，似不出於一手矣。又此書《七音綱目》，以幫、滂、並、明、非、敷、奉、微之唇音為宮，影、曉、匣、喻之喉音為羽，頗變《玉篇》五音之舊。《指南》《五音訣》具在，未嘗以唇為宮，以喉為羽，亦不得混為一書。《切韻指南》卷首有後至元丙子熊澤民《序》，稱古有《四聲等子》，為傳流之正宗。然而中間分析，尚有未明。關西劉士明著書曰《經史正音切韻指南》，則劉鑒之《指南》十六攝圖，乃因此書而革其《宕攝》附《江》、《曾攝》附《梗》之誤，此書實非鑒作也。以字學中論等韻者，司馬光《指掌圖》外，惟此書頗古，故並錄存之，以備一家之學焉。

元劉鑒撰。鑒字士明，自署關中人。關中地廣，不知隸籍何郡縣也。《切韻》必宗《等子》，司馬光作《指掌圖》，等韻之法於是始詳。鑒作是書，即以《指掌圖》為粉本，而參用《四聲等子》，增以格子門法，於出切、行韻、取字，乃始分明。故學者便之。至於開合二十四攝、內外八轉及通廣、侷狹之異，則鑒皆略而不言。殆立法之初，已多掛礙糾紛，故姑置之耶？然言等韻者，至今多稱《切韻指南》。今姑錄之，用備彼法沿革之由。原本末附明釋真空《直指玉鑰匙》一卷，驗之即真空《編韻貫珠集》中之第一門、第二門，不知何人割裂其文，綴於此書之後。又附《若愚直指法門》一卷，詞指拙澀，與《貫珠集》相等，亦無可采。今並刪不錄焉。

明洪武中奉敕撰。時預纂修者為翰林侍講學士樂韶鳳、宋濂、待制王僎、修撰李淑允、編修朱右、趙塤、朱廉、典簿瞿莊、鄒孟達、典籍孫蕡、答祿與權，預評定者為左御史大夫汪廣洋、右御史大夫陳甯、禦史中丞劉基、湖廣行省參知政事陶凱。書成於洪武八年，濂奉敕為之序。大旨斥沈約為吳音，一以中原之韻更正其失。並平、上、去三聲各為二十二部，入聲為十部。於是古來相傳之二百六部，並為七十有六。其注釋一以毛晃《增韻》為稿本，而稍以他書損益之。蓋歷代韻書，自是而一大變。考《隋志》載沈約《四聲》一卷，《新、舊唐書》皆不著錄，是其書至唐已佚。陸法言《切韻序》作於隋文帝仁壽元年，而其著書則在開皇初。所述韻書，惟有呂靜、夏侯該、陽休之、周思言、李季節、杜台卿六家，絕不及約。是其書隋時已不行於北方。今以約集詩賦考之上、下平五十七部之中，以《東》、《冬》、《鍾》三部通，《魚》、《虞》、《模》三部通，《庚》、《耕》、《清》、《青》四部通，《蒸部》、《登部》各獨用，與今韻分合皆殊。此十二部之仄韻，亦皆相應。他如《八詠》詩押「葦」字入《微韻》，與《經典釋文》陳謝嶠讀合。《梁大壯舞歌》押「震」字入《真韻》，與《漢書•敘傳》合。《早發定山》詩押「山」字入《先韻》，《君子有所思行》押「軒」字入《先韻》，與梁武帝、江淹詩合。《冠子祝文》押「化」字入《麻韻》，與《後漢書•馮衍傳》合。與今韻收字亦頗異。濂《序》乃以陸法言以來之韻指為沈約，其謬殊甚。法言《切韻序》又曰：「昔開皇初，有儀同劉臻等八人，同詣法言門宿，論及音韻。以今聲調既自有別，諸家取捨亦複不同。吳楚則時傷輕淺，燕趙則多傷重濁。
秦隴則去聲為入，梁益則平聲似去。江東取韻，與河北複殊。因論南北是非，古今通塞，欲更捃選精切，除削疏緩，蕭、顏多所決定。魏著作謂法言曰：『向來論難，疑處悉盡，我輩數人，定則定矣。』法言即燭下握筆略記綱記。」今《廣韻》之首，列同定八人姓名，曰劉臻、顏之推、魏淵、盧思道、李若、蕭該、辛德源、薛道衡，則非惟韻不定於吳人，且《序》中「江左取韻」諸語，已深斥吳音之失，安得複指為吳音？至唐李涪，不加深考，所作《刊誤》，橫肆譏評，其誣實甚。濂在明初，號為宿學，不應沿訛踵謬至此。蓋明太祖既欲重造此書，以更古法，如不誣古人以罪，則改之無名。濂亦曲學阿世，強為舞文耳。然源流本末，古籍昭然，天下後世何可盡掩其目乎？觀《廣韻•平聲•三鍾部》「恭」字下注曰：「陸以恭、蜙、縱等入《冬韻》，非也。」蓋一紐之失，古人業已改定。又《上聲•二腫部》「湩」字下注曰：「冬字上聲。」蓋《冬部》上聲惟此一字，不能立部，附入《腫部》之中，亦必註明，不使相亂。古人分析不苟，至於如此。濂乃以私臆妄改，悍然不顧，不亦傎乎！李東陽《懷麓堂詩話》曰：「國初顧祿為宮詞，有以為言者，朝廷欲治之。及觀其詩集，乃用《洪武正韻》，遂釋之。」此書初出，亟欲行之故也。然終明之世，竟不能行於天下，則是非之心，終有所不可奪也。又周賓所《識小編》曰「洪武二十三年，《正韻》頒行已久，上以字義音切，尚多未當，命詞臣再校之。學士劉三吾言：前後韻書惟元國子監生孫吾與所纂《韻會定正》，音韻歸一，應可流傳。遂以其書進。上覽而善之，更名《洪武通韻》，命刊行焉。今其書不傳」云云，是太祖亦心知其未善矣。其書本不足錄，以其為有明一代同文之治，削而不載，則韻學之沿革不備。猶之記前代典制者，雖其法極為不善，亦必錄諸史冊，固不能泯滅其跡，使後世無考耳。

△《古音叢目》•五卷、《古音獵要》•五卷、《古音餘》•五卷、《古音
附錄》•一卷（浙江巡撫采進本）
明楊慎撰。慎有《檀弓叢訓》，已著錄。是四書雖各為卷帙，而核其體例，實本一書。特以陸續而成，不及待其完備，每得數卷，即出問世，故標目各別耳。觀其《古音獵要》《東》、《冬》二韻共標「鞠朋眾務調蘿窗誦雙明萌用江」十三字，與《古音叢目》《東》、《冬》二韻所標者全複，與《古音餘》《東》、《冬》二韻所標亦複五字。是即隨所記憶，觸手成編，參差互出，未歸畫一之明證矣。其書皆仿吳棫《韻補》之例，以今韻分部，而以古音之相協者分隸之。然條理多不精密。如《周易•渙》六四「渙有丘，匪夷所思」，「丘」與「思」為韻。《無妄》六三「無妄之災，或系之牛，行人之得，邑人之災」、「災」古音菑，「牛」古音尼，與「災」為韻。《系辭》「乾以易知，坤以簡能」，「能」古音「奴來反」，與「知」為韻。慎於《古音叢目》支韻內「丘」字下但注雲：「《詩》。」「牛」字下但注雲：「《楚詞》。」能字下則並不注出典。又《系辭》：「神而化之，使民宜之。」慎於《古音叢目》《五歌》韻內知「宜」字之為「牛何切」，下注雲：「《易》：神而化之。」為「毀禾切」，則但注雲：「見《楚詞》。」又《易•彖傳》「父父、子子、兄兄、弟弟、夫夫、婦婦。」「婦」與「子」及「弟」字為韻。慎於《古音叢•四紙韻》內「婦」字下，但引《西京賦》作「房詭切」。《豐》六二：「豐其蔀，日中見鬥。」「蔀」古音「蒲五切」，「鬥」古音「滴主切」，故九四「蔀、鬥」二字與「主」為韻。又《系辭傳》：「無有師保，如臨父母。」「母」字與上「度、懼、故」為韻。慎於《古音叢目•語麌韻》內「鬥」字下但注雲：「《毛詩》」。「母」字下但注雲：「《易林》。」凡此皆不求其本，隨意捃摭。又古音皆其本讀，非可隨意諧聲，輾轉分隸。如江韻之「江、窗、雙、控」四字，《古音獵要》皆收入《冬韻》是也。而《古音叢目》又以《東韻》之「紅」、《冬韻》之「封」、「龍」三字收入《江韻》。考《易•說卦傳》：「震為雷、為龍。」虞翻、幹寶並作「駹」。《周禮•巾車》：「革路龍勒。」《注》：「駹也。駹車故書作龍車。」《犬人》：「凡幾珥沈辜用駹可也。」《注》：「故書作龍。」則「駹」本音龍，以在《東韻》為本音，不容改「龍」以葉「駹」。「封」與「邦」通，「邦」之古音諧豐聲。「紅」與「江」通，「江」之古音諧工聲。亦以《東》、《冬》為本韻，不得改封、紅以入江也。蓋慎博洽過陳第，而洞曉古音之根柢則不及之。故蒐輯秦漢古書，頗為該備，而置之不得其所，遂往往舛漏牴牾。以其援據繁富，究非明人空疏者所及，故仍錄其書，以備節取焉。

明楊慎撰。是書取《易》、《詩》、《禮記》、《楚詞》、《老》、《莊》、《荀》、《管》諸子有韻之詞，標為《略例》。若《易例》「日昃之離」，「離」音羅，與「歌」、「嗟」為韻：「三歲不覿」。「覿」音「徒穀切」，與「木」、「穀」為韻。「並受其福」，「福」音偪，與「食」、「汲」為韻；「吾與爾靡之」，靡音磨，與「和」為韻；頗與古音相合。他如「嘒彼小星，維參與昴」，舊葉「力求切」，慎據《史記•天官書》徐邈音「昴」為「旄」，下文「抱衾與裯」之「裯」音調，「寔命不猶」之「猶」音「搖」。今考郭璞注《方言》：「裯，丁牢反。」《檀弓》：「詠斯猶。」鄭《注》：「猶當作搖。」則二音實有所據。慎又謂：「吳棫於《詩》『棘心夭夭，母氏劬勞』，『勞』必葉音僚；『我思肥泉，茲之永歎』，『歎』必葉他涓切；『出自北門，憂心殷殷』，『門』必葉眉貧切；『四牡有驕，朱幩鑣鑣鑣』，『驕』必葉音高。不思古韻寬緩，如字讀自可葉，何必勞唇齒，費簡冊。」其論亦頗為得要。至如《老子》「朝甚除，田甚蕪，倉甚虛。服文彩，帶利劍，厭飲食，資財有餘。是謂盜誇」，慎據《韓非•解老篇》改「誇」為「竽」，謂「竽」方與「餘」字葉，柳子厚詩仍押「盜誇」均誤。今考《說文》，「誇」從大，於聲，則「誇」之本音不作「枯瓜切」明矣。故《楚詞•大招》：「朱唇皓齒，嫭以姱只。比德好閑，習以都只。」《集韻》：「姱或作誇。」又《吳都賦》：「列寺七裏，俠棟楊路。屯營櫛比，廨署棋布。橫塘查下，邑屋隆誇。長幹延屬，飛甍舛互。」是「誇」與「餘」為韻，正得古音，而慎反斥之，殊為失考。又《易》：「《晉》，晝也。《明夷》。誅也。」慎謂古「誅」字亦有「之由切」，與「晝」為韻。孫奕改「誅」為「昧」，「昧」葉音幕，殊誤。今考《周禮•甸祝》「禂牲禂馬」亦如之。鄭讀「禂」為「誅」，則慎說似有所據。但「晝」字古音讀如「注」。張衡《西京賦》：「徼道外周，千廬內附。衛尉八屯，警夜巡晝。」又《易林•井之複》「晝」與「據」為韻，《井之渙》「晝」與「故」為韻。《渙之蠱》「晝」與「懼」為韻。則古韻「晝」不作「涉救切」可知，何得舍其本音而反取誅之別音為葉。他若《莊子》「竊鉤者誅，竊國者為諸侯」，慎讀「誅」為「之由切」，而不知「侯」之古音胡，正與「誅」為韻。又《易林》：「蜘蛛之務，不如蠶之緰。」慎讀「務」為「蝥」、「緰」為「鉤」。不知「緰」古音「俞」，正與「務」為韻。蓋其文由掇拾而成，故其說或離或合，不及後來顧炎武、江永諸人能本末融貫也。

明楊慎撰。是書前有《自序》，大旨謂《毛詩》、《楚詞》有葉韻，其實不越《保氏》轉注之法。《易經疏》雲「賁有七音」，始發其例。宋吳才老作《韻補》，始有成編。學者知葉韻自葉韻，轉注自轉注，是猶知二五而不知十也。考葉韻之說始於沈重《毛詩音義》（見《經典釋文》）。後顏師古注《漢書》，李善注《文選》，並襲用之。後人之稱葉韻，自此而誤，然與六書之轉注則渺不相涉。慎書仍用葉韻之說，而移易其名於轉注，是朝三暮四改為朝四暮三也。如《四江》之「釭」字，《說文》雲：「從金，工聲。」「{窗心}」字，《說文》雲：「從穴，聲。」則「釭」讀「工」，「{窗心}」讀「」，皆其本音，無所謂轉，亦安所用其注乎？姑即就慎書論之，所注轉音，亦多舛誤。如《二冬》之「龍」字，引《周禮》「龍勒雜色」，謂當轉入《三江》。不知《玉人》「上公用龍」，鄭司農雲「龍當為尨」；而《左傳》「狐裘尨茸」，即《詩》之「狐裘蒙戎」。則尨當從龍轉，龍不當作「莫江反」也。又如《蒸韻》之《朋》字，慎引《逸詩》「翹翹車乘，招我以弓。豈不欲往，畏我友朋」，謂當轉入《一東》。不知「弓」古音「肱」，有《小戎》、《采綠》、《閟宮》及《楚詞•九歌》諸條可證。則「弓」當從「朋」轉，「朋」不當讀為「蓬」也。如此之類，皆昧於古音之本。以其引證頗博，亦有足供考證者，故顧炎武作《唐韻正》猶有取焉。

明陳第撰。第有《伏羲圖贊》，已著錄。言古韻者自吳棫。然《韻補》一書，龐雜割裂，謬種流傳，古韻乃以益亂。國朝顧炎武作《詩本音》，江永作《古韻標準》，以經證經，始廓清妄論。而開除先路，則此書實為首功。大旨以為古人之音，原與今異。凡今所稱葉韻，皆即古人之本音，非隨意改讀，輾轉牽就。如「母」必讀「米」，「馬」必讀「姥」，「京」必讀「疆」，「福」必讀「偪」之類，曆考諸篇，悉截然不紊。又《左》、《國》、《易象》、《離騷》、《楚詞》、秦碑、漢賦以至上古歌謠、箴銘、頌贊，往往多與《詩》合，可以互證。於是排比經文，參以群籍，定為本證、旁證二條。本證者，《詩》自相證，以探古音之源。旁證者，他經所載以及秦漢以下去《風》、《雅》未遠者，以竟古音之委。鉤稽參驗，本末秩然。其用力可謂篤至。雖其中如「素」音為蘇之類，不知古無四聲，不必又分平仄；「家」又音歌，「華」又音和之類，不知為漢魏以下之轉韻，不可以通三百篇：皆為未密。然所列四百四十四字，言必有徵，典必探本。視他家執今韻部分，妄以通轉古音者，相去蓋萬萬矣。初，第作此書，自焦竑以外，無人能通其說，故刊版旋佚。此本及《屈宋古音義》皆建甯徐時作購得舊刻，複為刊傳。雖卷帙無多，然欲求古韻之津梁，舍是無由也。

明陳第撰。第既撰《毛詩古音考》，複以《楚辭》去風人未遠，亦古音之遺，乃取屈原所著《離騷》等二十五篇，除其《天問》一篇，得二十四篇。又取宋玉《九辯》九篇、《招魂》一篇，益以《文選》所載《高唐賦》、《神女賦》、《風賦》、《登徒子好色賦》四篇，得十四篇。共三十八篇。其中韻與今殊者二百三十四字，各推其本音，與《毛詩古音考》互相發明。惟每字列本證，其旁證則間附字下，不另為條。體例小異，以前書已明故也。書本一卷。其後二卷則舉三十八篇各為箋注，而音仍分見諸句下。蓋以參考古音，因及訓詁，遂附錄其後，兼以「音義」為名。實則卷帙相連，非別為一書。故不析置集部，仍與《毛詩古音考》同入《小學類》焉。

△《欽定音韻闡微》•十八卷
康熙五十四年奉敕撰，雍正四年告成。世宗憲皇帝禦制《序》文，具述聖祖仁皇帝指授編纂之旨，刊刻頒行。自漢明帝時西域切韻之學與佛經同入中國，所謂以十四音貫一切字是也。然其書不行於世。至漢、魏之間，孫炎創為翻切。齊梁之際，王融乃賦雙聲。等韻漸萌，實暗合其遺法。迨神珙以後，其學大行。傳於今者有司馬光《指掌國》、鄭樵《七音略》、無名氏《四聲等子》、劉鑒《切韻指南》。條例日密，而格礙亦日多。惟我圖書十二字頭，用合聲相切，緩讀則為二字，急讀則為一音，悉本乎人聲之自然。證以《左傳》之丁寧為鉦、句瀆為穀，《國語》之勃鞮為披，《戰國策》之勃蘇為胥，於三代古法，亦複相協。是以特詔儒臣，以斯立准。首列韻譜，定四等之輕重。每部皆從今韻之目，而附載《廣韻》之子部，以存舊制，因以考其當合當分。其字以三十六母為次，用韓道昭《五音集韻》、熊忠《韻會舉要》之例。字下之音則備載諸家之異同，協者從之，不有心以立異；不協者改用合聲，亦不遷就以求同。大抵以上字定母，皆取於《支》、《微》、《魚》、《虞》、《歌》、《麻》數韻。以此數韻能生諸音，即國書之第一部也。以下字定韻，清聲皆取於影母，濁聲皆取於喻母。以此二母乃本韻之喉音，凡音皆出於喉而收於喉也。其或有音無字者，則借他韻、他母之字相近者代之。有今用、協用、借用三例，使宛轉互求，委曲旁證，亦即漢儒訓詁某讀如某、某音近某之意。惟辨別毫芒，巧於比擬，非古人所及耳。自有韻書以來，無更捷徑於此法者，亦更無精密於此書者矣。

△《欽定同文韻統》•六卷
乾隆十五年奉敕撰。以西番字母參考天竺字母，貫合其異同，而各以漢字譯其音。首為《天竺字母譜》。凡音韻十六字，翻切三十四字。次為《天竺音韻翻切配合十二譜》。以字母、音韻十六字，翻切三十四字，錯綜相配，成一千二百一十二字。次為《西番字母配合十四譜》。其字母凡三十。天竺所有者二十四，天竺所無、西番所有者六。除與天竺同者所生之字亦同外，其六母所生之字凡四百三十有四。蓋佛經諸咒皆天竺之音，惟佛號地名多用西番之語，故別出以備用也。次為《天竺西番陰陽字二譜》。各分陰字、陽字、可陰可陽字、可陽可陰字四例。次《大藏字母同異譜》。以欽定天竺字母為經，而以僧伽波羅等十二家所譯字母為緯，以互證其分合增減。次為《華梵字母合璧譜》。則中西諸音、新舊諸法，一一條貫，集厥大成焉。其西域有是音、中國無是字者，悉以合聲之法取之。二合者即以二字並書，三合者即以三字並書。前有發聲、後有餘聲者，即以其字疊書。其中音有輕重者，則重者大書，輕者細書，並詳注反切及喉、牙、齒、唇、舌諸音於下。皆辯別分寸，窮極毫芒。考聲韻之學，肇於西域，自漢明帝時與佛書同入中國。以文字互異，故中國不行。其緣起僅見諸《隋書•經籍志》。所謂十四聲貫一切字者，其法已不可詳。晉太始初，沙門竺曇摩羅察譯《光贊般若經》，始傳四十一字母。其後諸僧所譯，互有異同，然皆自行於彼教。唐貞觀中，吐蕃宰相阿努始以西番字譯天竺五十字母，亦自行於彼土。自沙門神珙作《四聲五音九弄反紐圖》，收於《大廣益會玉篇》之末，始流入儒書。自鄭樵得西域僧《七音韻鑒》，始大行於中國。然西域之音無窮，而中國之字有數，其有音而無字者十之六、七。等韻諸圖或記以虛圈，或竟為空格，使人自其上下左右連類排比而求之，非心悟者弗能得也。故鄭樵《六書略》謂華有二合之音，無二合之字。梵有二合、三合、四合之音，亦有其字。因舉娑縛之二合、囉馱曩之三合、悉底哩野之四合為證。沈括《夢溪筆談》亦謂梵語薩嚩訶三字，合言之即《楚詞》之「些」字。然括無成書，樵所作《七音略》，於無字之音仍為空格，豈非知其法而不充其類哉？我皇上天聲遐播，紺園龍象，慕德東來。梵筴唄音，得諸親譯，既能不失其真，至編校此書，又以國書十二字頭之法補所未備。而發凡起例，更屢經聖裁改定而後成。故古所重譯而不通者，今一展卷而心契。聲聞韻通，歌頌同文之盛，真亙古之所無矣。

△《欽定葉韻匯輯》•五十八卷
乾隆十五年奉敕撰。字數、部分皆仍《佩文詩韻》。惟以今韻之離合，別古韻之異同。如《江韻》獨用則一韻為一部，《東》、《冬》兩韻同用則兩韻為一部，《支》、《微》、《齊》三韻同用則三韻為一部是也。每部皆附葉韻，略如吳棫《韻補》。惟《韻補》於今韻每部各載葉韻。此則一部獨用者附本部末，諸部同用者即總附諸部末。如「蒙」字葉「莫邦切」，則獨附《江部》後。「江」字葉「戶公切」，則總附《東》、《冬》二部後。「魚」字葉「魚羈切」，則總附《支》、《微》、《齊》三部後是也。夫古今聲音之遞變，亦如大小篆、隸、八分之遞變，或相因，或迥不相近。以迥不相近之音施於歌詠，於古雖有徵，而於今不能悉協。唐人古詩，大抵皆相近之音。故《東》、《冬》、《江》古音雖同，而此書《東》、《冬》自為部，《江》自為部。《支》、《微》、《齊》、《佳》、《灰》古音雖同，而此書《支》、《微》、《齊》自為部，《佳》、《灰》自為部。皆取不戾於古而可行於今也。至於葉韻之說，宋以來糾紛彌甚。謂庚收穿鼻，真收舐齶，兩不相葉，然「嘉名」、「靈均」，乃見於屈原之《騷》。謂《江》本通《東》、《陽》本通《庚》，兩不相葉，然「成雙」、「鴛鴦」，乃見於徐陵之賦。此異而彼同，此通而彼礙，各執一理，勝負互形，所謂愈治而愈棼也。此書所錄，惟據古書注有是音者，使以類相從。明前有所承，即後有所本，不復旁牽博辨，致枝蔓橫生。解結釋紛，尤為得要。於數百年講古韻者，誠為獨酌其中矣。

△《欽定音韻述微》•三十卷
乾隆三十八年奉敕撰。其合聲切字，一本《欽定音韻闡微》。其稍變者，《闡微》以三十六母為字紐之次序，故《東韻》首「公」字之類，與部首標目或相應，或不相應，在所不拘。今則部首一字屬何母，即以其母為首，其下諸母所領字，以次相從，使歸於畫一。其部分仍從禦定《佩文詩韻》。其稍變者，從《音韻闡微》分《文》、《殷》為兩部，而以《殷部》附《真部》，不附《文部》。其字數自《佩文詩韻》所收一萬二百五十二字外，凡所續收每紐之下，以據《音韻闡微》增者在前，據《廣韻》增者次之，據《集韻》增者又次之。或有點畫小異，音訓微殊，舊韻兩收而實不可複押者，則刪不錄。至於舊韻所無而今所恆用者，如「阿」字舊惟作「陵阿」之義，收入《歌韻》。今為國書十二字頭之首，則收入《麻韻》。「鎗」字舊訓為酒器，收入《庚韻》。今則酒器無此名，而軍器有此字，則增入《陽韻》。又如「查」本浮木，而今訓察核。「參」本稽考，而今訓糾彈。「炮」本飛石，而今訓火器。「埽」本氾除，而今訓楗茭。既已萬口同音，即屬勢不可廢。此如《麻韻》之字古音皆與魚、虞相從，自字母入中國，始有《麻韻》一呼，遂不能不增此一韻。姬本周姓，自戰國以後始以為妾禦之名，亦遂不能不增此一解。蓋從宜從俗，義各有當，又不可以古法拘也。其互注之例，凡一字兩部皆收，義同者注曰「又某韻」，義異者注曰「與某韻義異」。體例與《禮部韻略》同。其與他韻一同一異者，注曰「又某韻，與某韻音異」。或字有數訓而僅一解可通者，則注曰「惟某義與某韻同，餘異」。則較《韻略》為加密。其詮釋之例，凡《說文》、《玉篇》、《廣韻》、《集韻》所有者，書非稀睹，無庸贅著篇名。其他則一字一句，必著所出，以明有據，亦諸韻書之所無。蓋《音韻闡微》所重在字音，故訓詁不欲求詳。此書所重在字義，故考據務期核實。兩書相輔而並行，小學之蘊奧真毫髮無遺憾矣。

國朝顧炎武撰。炎武有《左傳杜解補正》，已著錄。自陳第作《毛詩古音考》、《屈宋古音義》，而古音之門徑始明。然創辟榛蕪，猶未及研求邃密。至炎武乃探討本原，推尋經傳，作《音學五書》以正之。此其五書之一也。上卷分三篇：一《古曰音今曰韻》，二《韻書之始》，三《唐宋韻譜異同》。中卷分六篇：一《古人韻緩不煩改字》，二《古詩無葉音》，三《四聲之始》，四《古人四聲一貫》，五《入為閏聲》、六《近代入聲之誤》。下卷分六篇：一《六書轉注之解》，二《先儒兩聲各義之說不儘然》，三《反切之始》，四《南北朝反語》，五《反切之名》，六《讀若某》。共十五篇，皆引據古人之說以相證驗。中惟所論入聲變亂舊法，未為甚確。餘皆元元本本，足以訂俗學之訛。蓋五書之綱領也。書成於崇禎癸未，其時舊本《集韻》與別本《廣韻》皆尚未出，故不知唐、宋部分之異同由於陳彭年、丁度。又唐封演《見聞記》，其時亦未刊行，故亦不知唐人官韻定自許敬宗。然全書持論精博，百餘年來，言韻學者雖愈闡愈密，或出於炎武所論之外。而發明古義，則陳第之後，炎武屹為正宗。陳萬策《近道齋集》有《李光地小傳》，稱光地音學受之炎武。又萬策作《李光地詩集後序》，稱光地推炎武音學，妙契古先。故所注古音不用吳棫《韻補》，而用炎武《詩本音》。則是書之為善本，可概見矣。

國朝顧炎武撰。《音學五書》之二也。其書主陳第詩無葉韻之說，不與吳棫《補音》爭，而亦全不用棫之例。但即本經所用之音互相參考，證以他書，明古音原作是讀，非由遷就，故曰「本音」。每詩皆全列經文，而注其音於句下。與今韻合者注曰「《廣韻》某部」，與今韻異者即注曰「古音某」。大抵密於陳第而疏於江永。故永作《古韻標準》，駁正此書者頗多。然合者十九，不合者十一。南宋以來，隨意葉讀之謬論，至此始一一廓清，厥功甚巨。當以永書輔此書，不能以永書廢此書也。若毛奇齡之逞博爭勝，務與炎武相詰難，則文人相輕之習，益不足為定論矣。

國朝顧炎武撰。《音學五書》之三也。其書即《周易》以求古音。上卷為《彖辭》、《爻辭》，中卷為《彖傳》、《象傳》，下卷為《系辭》、《文言》、《說卦》、《雜卦》。其音往往與《詩》不同，又或往往不韻。故炎武所注，凡與《詩》音不同者，皆以為偶用方音，而不韻者則闕焉。考《春秋傳》所載繇詞，無不有韻，說者以為《連山》、《歸藏》之文。然漢儒所傳，不過《周易》，而《史記》載大橫之兆，其繇亦然。意卜筮家別有其書，如焦贛《易林》之類，非《易》之本書。而《易》之本書則如周、秦諸子之書，或韻或不韻，本無定體。其韻或雜方音，亦不能盡求其讀。故《彖辭》、《爻辭》不韻者多，韻者亦間有。《十翼》則韻者固多，而不韻者亦錯出其間。非如《詩》三百篇協詠歌，被管弦，非韻不可以成章也。炎武於不可韻者，如《乾》之九二、九四中隔一爻，謂義相承則韻相承之類，未免穿鑿。又如六十四卦《彖辭》惟四卦有韻，殆出偶合，標以為例，亦未免附會。然其考核精確者，則於古音亦多有裨，固可存為旁證焉。

國朝顧炎武撰。《音學五書》之四也。其書以古音正《唐韻》之訛。書首有《凡例》曰：「凡韻中之字，今音與古音同者，即不注。其不同者，乃韻譜相傳之誤，則注雲古音某，並引經傳之文以證之。其一韻皆同而中有數字之誤，則止就數字注之，《一東》是也。一韻皆誤，則每字注之，《四江》是也。同者半則同者注其略，不同者注其詳，且明其本二韻而誤並為一，《五支》是也。一韻皆同，無誤則不注，《二冬》、《三鍾》是也。」蓋逐字以求古音，當移出者移而出，當移入者移而入。視他家謬執今韻言古音，但知有字之當入，而不知有字之當出，以至今古糾牽，不可究詰者，其體例特為明晰。與所作《韻補正》皆為善本。然《韻補》誤葉古音，可謂之正。至《唐韻》則本為四聲而設，非言古韻之書。聲隨世移，是變非誤，概名曰「正」，於義未協。是則炎武泥古之過，其偏亦不可不知也。

國朝顧炎武撰。《音學五書》之五也。凡分十部。以《東》、《冬》、《鍾》、《江》為第一，《支》、《脂》、《之》、《微》、《齊》、《佳》、《皆》、《灰》、《咍》為第二，《魚》、《虞》、《模》、《侯》為第三，《真》、《諄》、《臻》、《文》、《殷》、《元》、《魂》、《痕》、《寒》、《桓》、《刪》、《山》、《先》、《仙》為第四，《蕭》、《宵》、《餚》、《豪》、《幽》為第五，《歌》、《戈》、《麻》為第六，《陽》、《唐》為第七，《耕》、《清》、《青》為第八，《蒸》、《登》為第九，《侵》、《覃》、《談》、《鹽》、《添》、《鹹》、《銜》、《嚴》、《凡》為第十。皆以平聲為部首，而三聲隨之。其移入之字與割並之部，即附見其中。考以古法，多相吻合。惟入聲割裂分配，其說甚辨。然變亂舊部，論者多有異同。其門人潘耒作《類音》八卷，深為李光地《榕村語錄》所詬厲。其濫觴即從此書也。以與所著五書共為卷帙，當並存以具一家之言。且其配隸古音，實有足糾吳棫以來之謬者，故仍錄備參考焉。

國朝顧炎武撰。案《宋志》，吳棫有《毛詩葉韻補音》十卷，又《韻補》五卷。自朱子作《詩集傳》，用其《毛詩葉韻補音》，儒者因朱子而不敢議棫。又因《毛詩葉韻補音》並不敢議其《韻補》。炎武此書，於棫雖亦委曲回護，有「安得如才老者與之論韻」之言。然所作《詩本音》已不從棫說，至於此書，則更一一糾彈，不少假借。蓋攻《韻補》者其本旨，推棫者其巽詞也。案《朱子語錄》稱「吳才老《補音》甚詳，然亦有推不去者」，則朱子於棫之書原不謂盡無遺議。馬端臨《經籍考》特錄朱子此條於《毛詩葉韻補音》之下，亦具有深心。炎武此書，絕不為叫囂攻擊之詞。但於古音葉讀之舛誤，今韻通用之乖方，各為別白注之，而得失自見。可謂不悖是非之正，亦不涉門戶之爭者矣。

國朝毛奇齡撰。奇齡有《仲氏易》，已著錄。是書為排斥顧炎武《音學五書》而作。創為五部、三聲、兩界、兩合之說。五部者，《東》、《冬》、《江》、《陽》、《庚》、《青》、《蒸》為一部。《支》、《微》、《齊》、《佳》、《灰》為一部。《魚》、《虞》、《歌》、《麻》、《蕭》、《餚》、《豪》、《尤》為一部。《真》、《文》、《元》、《寒》、《刪》、《先》為一部。《侵》、《覃》、《鹽》、《鹹》為一部。三聲者，平、上、去三聲相通，而不與入通。其與入通者謂之葉。兩界者，以有入聲之《東》、《冬》、《江》、《陽》、《庚》、《青》、《蒸》、《真》、《文》、《元》、《寒》、《刪》、《先》、《侵》、《覃》、《鹽》、《鹹》十七韻為一部，無入聲之《支》、《微》、《齊》、《佳》、《灰》、《魚》、《虞》、《歌》、《麻》、《蕭》、《餚》、《豪》、《尤》十三韻為一部，兩不相通。其相通者謂之葉。兩合者，以無入十三韻之去聲與有入十七韻之入聲通用，而不與平、上通。其與平、上通者謂之葉。案奇齡論例，既雲所列五部，分配五音，雖欲增一減一而有所不可。乃又分為兩界，則五音之例亂矣。既分兩界，又以無入十三韻之去聲與有入十七韻之入聲同用，則兩界之例又亂矣。至三聲之例，本雲平、上、去通而不與入通。而兩合之例，又雲去入通而不與平、上通，則三聲、兩合不又自相亂乎？蓋其病在不以古音求古音，而執今韻部分以求古音。又不知古人之音亦隨世變，而一概比而合之。故徵引愈博，異同愈出，不得不多設條例以該之。迨至條例彌多，矛盾彌甚，遂不得不遁辭自解，而葉之一說生矣。皆逞博好勝之念，牽率以至於是也。然其援據浩博，頗有足資考證者，存備一家之學，亦無不可，故已黜而終存之焉。
國朝毛奇齡撰。古人繇詞，多諧音韻。《周易》爻象，亦大抵有韻，而往往不拘。故吳棫作《韻補》，引《易》絕少。至明張獻翼始作《讀易韻考》七卷。然獻翼不知古音，或隨口取讀，或牽引附會，殊龐雜無緒。奇齡此書，與顧炎武《易本音》皆置其無韻之文而論其有韻之文，故所言皆有條理。兩家所撰韻書，互有出入，故其論《易》韻亦時有異同。大抵引證之博，辨析之詳，則奇齡過於炎武。至於通其可通，而闕其所不可通，則奇齡之書又不及炎武之詳慎。如《乾卦》上九、用九為一節，本奇齡臆說。而此並牽古韻以實之，則尤為穿鑿。且所謂兩界、兩合驀韻者，其中皆自申其《古今通韻》之例，亦不及炎武偶雜方言之說為通達而無弊。然炎武書太簡略，而奇齡則徵引賅洽，亦頗足互證。以韻讀《易》者，以炎武書為主，而參之是書以通其變，略短取長，未始不可相輔而行也。

國朝紀容舒撰。容舒字遲叟，號竹厓，獻縣人。康熙癸巳舉人，官至姚安府知府。初，隋陸法言作《切韻》，唐禮部用以試士。天寶中，孫愐增定其書，名曰《唐韻》。後宋陳彭年等重修《廣韻》，丁度等又作《禮部韻略》，為一代場屋程式，而孫氏之書漸佚。唐代舊韻，遂無複完帙。惟雍熙三年徐鉉校定許慎《說文》，在大中祥符重修《廣韻》以前。所用翻切，一從《唐韻》，見於鉉等《進書表》。容舒以為翻切之法，其上字必同母，其下字必同部，謂之音和。間有用類隔法者，亦僅假借其上字而不假借其下字。因其翻切下一字，參互鉤稽，輾轉相證，猶可以得其部分。乃取《說文》所載《唐韻》翻切，排比分析，各歸其類，以成此書。始知《廣韻》部分，仍如《唐韻》，但所收之字不同。有《唐韻》收而《廣韻》不收者。如《東部》「詷」字、「{冖見}」字、「忄共」字之類是也。有《唐韻》在此部而《廣韻》在彼部者。如「賨」字《廣韻》作「藏宗切」，在《冬部》。《唐韻》作「徂紅切」，則在《東部》。「瓏」字《廣韻》作「盧紅切」，在《東部》。《唐韻》作「力鍾切」，則在《鍾部》之類是也。有《唐韻》兩部兼收，而《廣韻》止存其一者。如《虞部》「《廣且》」字，《廣韻》注又「子餘切」，與《唐韻》合。而《魚部》「子餘切」乃不收「《廣且》」字之類是也。有《廣韻》移其部分而失於改其翻切。如《諄部》「麕、菌、囷、頵」四字移入《真部》，而仍用《唐韻•諄部》翻切。《刪部》「鰥」字移入《山部》，仍用《刪部》翻切之類是也。有《唐韻》本有重音而徐鉉只取其一者。如「規」字作「居追切」，宜在《脂部》。而證以「隓」字作「許規切」、「窺」字作「去隓切」，知「規」字當有「居隨」一切，兼入《支韻》之類是也。其推尋考校，具有條理。《唐韻》分合之例與宋韻改並之跡，均可由是得其大凡。亦小學家所當參證者矣。

國朝江永撰。永有《周禮疑義舉要》，已著錄。自昔論古音者不一家，惟宋吳棫、明楊慎、陳第、國朝顧炎武、柴紹炳、毛奇齡之書最行於世。其學各有所得，而或失於以今韻部分求古韻，或失於以漢魏以下、隋陳以前隨時遞變之音均謂之古韻。故拘者至格閡而不通，泛者至叢脞而無緒。永是書惟以《詩》三百篇為主，謂之「詩韻」。而以周、秦以下音之近古者附之，謂之「補韻」。視諸家界限較明，其韻分平、上、去聲各十三部，入聲八部。每部之首先列韻目。其一韻岐分兩部者，曰「分某韻」。韻本不通而有字當入此部者，曰「別收某韻」。四聲異者，曰「別收某聲某韻」。較諸家體例亦最善。每字下各為之注，而每部末又為之總論。書首複冠以《例言》及《詩韻舉例》一卷。大旨於明取陳第，於國朝取顧炎武，而複補正其訛闕。吳棫、楊慎、毛奇齡之書，間有駁詰。柴紹炳以下，則自鄶無譏焉。古韻之有條理者，當以是編為最，未可以晚出而輕之也。
──右「小學類」韻書之屬三十三部，三百十三卷，皆文淵閣著錄。
（案：韻書為小學之一類，而一類之中又自分三類。曰今韻、曰古韻、曰等韻也。本各自一家之學，至金而等韻合於今韻〔韓道昭《五音集韻》始以等韻顛倒今韻之字紐〕，至南宋而古韻亦合於今韻〔吳棫《韻補》始以古韻分隸今韻，又注今韻某部古通某部之類〕。至國朝而等韻又合於古韻〔如劉凝、熊士伯諸書〕，三類遂相牽而不能分。今但通以時代次之。其《篆韻》之類，本不為韻而作者，則仍歸之於《字書》。）

○附錄
元舒天民撰。天民字埶風，鄞縣人。是書取《周禮•保氏》「六藝」之文，因鄭玄之《注》，標為條目，各以四字韻語括之。其子恭為之注，同郡趙宜中為之附註，均能考證精核，於小學頗有發明。惟其中論六書「轉注」一門，以為轉注者，乃轉形互用，有倒有側，有反有背。今求其說，若雲倒為，反正為乏，雖本傳記，然究屬會意字。至謂屍為側人，匚為側凵，則誤從周伯琦《說文字原》之論，於制字之意反乖耳。至其「九數」一門，以密術推鄭《注》，頗為詳至。以之補正賈《疏》，亦考禮之一助也。恭字自謙，號說齋。宜中字彥夫。其書刊於至正甲辰，前有張翥、胡世佐、揭汯、劉仁本四《序》，皆未言及宜中附註事。末有舒睿《後序》，題戊申歲，已為洪武元年，亦不及宜中。則宜中疑為明人，其始末則不可考矣。
（案：六藝皆古之小學。而自《漢志》以後，《小學》一類惟收聲音、訓詁之文，此書轉無類可歸。今附錄於《小學》之末，存古義也。）
