
卷二十五 經部二十五
○禮類存目三
舊本題「宋鄭樵撰」。考其文即《六經奧論》之一卷也。《六經奧論》本危邦輔托之鄭樵。此更偽中作偽，摘其一卷，別立書名以炫世。曹溶漫收之《學海類編》中，失考甚矣。

舊本題「宋真德秀撰」。諸家書目不著錄，惟曹溶《學海類編》載之。書止五頁，引程朱諸儒之說凡九條，條下系以案語。然案語內引元泰定中邱葵更定《周禮》，又引吳澄《三禮考注》，德秀何由得見之？其偽不待言矣。

舊本題「元吳澄撰」。其書據《尚書•周官篇》以改《周禮》六官之屬。分《大司徒》之半以補《冬官》，而《考工記》別為一卷。《儀禮》十七篇為正經，於《大、小戴記》中取六篇為《儀禮》逸經，取十六篇為《儀禮》傳。別有《曲禮》八篇。然澄作《尚書纂言》，不信古文，何乃據《周官》以定《周禮》。即以澄《三禮敘錄》及《禮記纂言》考之，所列篇目亦不合。其經義混淆，先後矛盾者，不一而足。虞集作澄《墓誌》，宋濂《元史》澄本傳，皆不言澄有此書。相傳初藏廬陵康震家，後為郡人晏璧所得，遂掩為己作，經楊士奇等鈔傳改正。然士奇《序》及成化中羅倫《校刻序》皆疑其為璧所作，則當時固有異論矣。士奇又言：「聞諸長老，澄晚年於此書不及考訂，授意於其孫當，當嘗為之而未就。」朱彝尊《經義考》言：「曾購得當所補《周官禮》，以驗今書，多不合。」又張爾岐《蒿菴閒話》曰：「愚讀《儀禮》，偶得吳氏《考注》，其注皆采自鄭、賈，往往失其端末。其不用鄭、賈者四十餘事。惟《少牢篇》『屍入正祭』章補入『屍授祭肺』四字為有功於經，餘皆支離之甚。草廬名宿，豈應疏謬至此？後得《三禮考注序》雲，輒因朱子所分禮章，重加倫紀，其《經》後之《記》，依《經》章次秩序，其文不敢割裂，一仍其舊。今此書則割裂記文，散附《經》內矣。《序》又雲，二戴之《記》中有經篇，離之為逸經。禮各有義，則經之傳也。以戴氏所存兼劉氏所補合之而為《傳》，《傳》十五篇。今此書十五篇則具矣，《士相見》、《公食大夫》二篇但采掇《禮記》之文以充數，求所謂清江劉氏之書無有也。至於逸經八篇，序詳列其目，《公冠》、《遷廟》、《釁廟》取之大戴，《奔喪》、《投壺》取之小戴，《中霤》、《禘於太廟》、《王居明堂》取之鄭氏《注》。逸經雖曰八篇，實具其書者五篇而已。其三篇僅存篇題，非實有其書也。今此書大戴《明堂》列之第二，蓋不知王居明堂之與明堂為有辨也。三者與《序》皆不合，其不出於吳氏也審矣。《序》又雲，正經居首，逸經次之，傳終焉，皆別為卷而不相紊。此外悉以歸諸戴氏之《記》。朱子所輯及黃氏《喪禮》楊氏《祭禮》亦參伍以去其重複，名曰《朱氏記》，而與二戴為三。本書次第，略見於此。今此書《朱記》了不可見，而又雜取二戴之書名為《曲禮》者八篇，龐雜萃會，望之欲迷。與所雲悉以歸諸戴氏之《記》者又不合。何物妄人，謬誣先儒至此」云云，然則是書之偽，可以無庸疑似矣。

明湛若水撰。若水字元明，增城人。弘治乙丑進士，曆官南京吏、禮、兵三部尚書。事蹟具《明史•儒林傳》。是編從孔子「曲禮三千，經禮三百」之說，故曰「二禮」。以《戴記》《曲禮》附以《少儀》為《曲禮》上經三卷，以《儀禮》為下經十七卷，《冠義》等十六篇為《儀禮正傳》十六卷，《王制》等二十三篇為《二禮雜傳通傳》二十三卷，又別分小戴《郊特牲》等五篇與大戴《公符》等四篇為《儀禮逸經傳》。每節各為章旨，標目殊傷煩碎，所注亦皆空談。

△《廟制考議》（無卷數，浙江巡撫采進本）
明季本撰。本有《易學四同》，已著錄。是書總論凡七義，附錄七十七圖。其中如謂天子五廟，周加文、武二世室乃七廟，其說主鄭康成《注》。惟《書•鹹有一德》稱「七世之廟可以觀德」，則似商以前已有七廟，無以為解。乃謂自太甲逆溯至相土為七世，所謂七世之廟專指相土。今考《魯語》曰：「商人禘舜而祖契，郊冥而宗湯。」將觀列祖之德，何遠不及契，近不及湯，而獨舉相土？又考《殷本紀》，相土以下曰昌若、曰曹圉、曰冥、曰振、曰微、曰報丁、曰報乙、曰報丙、曰主壬、曰主癸、曰湯、曰太丁、曰太甲，自太甲逆溯至相土十四世。而本謂太甲上溯相土為七世，其說舛謬。蓋緣偽古文《尚書》之言七廟，致生穿鑿。不知《呂氏春秋》引《商書》實作「五世之廟」，無庸如是牽合也。本又謂禘非審諦昭穆，惟有功德而廟不毀者，則當禘於所出之祖廟，而以受命之祖配之。《長髮》之《詩小序》曰：「大禘也」，而述契及相土以至於湯，是特審諦其賢君而以湯配也。今考《魯語》曰：「上甲微能帥契者，商人報焉。」《祭法》曰：「冥勤其官而水死，以死勤事則祀之。」是湯以上，惟微、冥得永列祀典，而未聞商人列諸不毀之廟。今本謂相土有功德而廟不毀，擬於三宗，殊為疏舛。況相土本在毀廟之列，而《長髮》為大禘之詩，得及相土，則毀廟、未毀廟之主皆得與矣。此正可以折本之說，而本反引以為難乎？至謂公劉、太王、王季廟皆不當毀，不特文、武，則益不經矣。本又斥朱子考妣同祫之說，謂禘祫男主得入，女主不得入，故周公營洛邑，特立文、武廟，父子同廟，而其廟無妣主。今考《春秋•僖八年》：「秋七月，禘於太廟，用致夫人。」《左氏傳》曰：「禘而致哀薑焉，非禮也。凡夫人不薨於寢，不殯於廟，不赴於同盟，不祔於姑，則弗致也。」據此，則夫人薨於寢、殯於廟、赴於同盟、祔於姑者，皆得以禘致太廟矣，何得雲妣主不得與於禘祫乎？《祭統》：「鋪筵設同幾，為依神也。」鄭《注》：「同之為言詷也。祭者以其妃配，亦不特幾也。」據此，則凡祭皆有配明矣。《洛誥》：「烝祭歲文王騂牛一，武王騂牛一。」又曰：「王入太室，祼。」孔《傳》曰：「王賓異周公殺牲精意以享文、武，皆至其廟親告也。」據雲皆至其廟，則祭文、武別廟可知。本何得雲父子同廟？《雝詩序》：「禘太祖也。」鄭《箋》：「太祖謂文王。」而其詩曰：「既右烈考，亦右文母。」則明以文母配也。本又何得謂洛邑之文廟獨無文母乎？本又謂七廟之制，太祖居中，昭不必居左，穆不必居右，古人以右為尊，當於太祖廟之東，平行以次而東為四親廟。今考廟以昭穆為左右，雖不見於經。然考《周禮•塚人》曰：「先王之葬居中，以昭穆為左右。」《注》曰：「昭居左，穆居右，夾處東西。」則昭穆分左右之明證也。故賈《疏》即以墓之昭穆推廟之昭穆。今本謂廟之昭穆皆在祖廟之中，又何以解於墓之昭穆別左右乎？又考《匠人》曰：「左祖右社。」賈《疏》引《祭義》注雲：「周尚左。」又考《桓二年》：「取郜大鼎於宋，納於太廟。」何休雲：「文家左宗廟，尚尊。」據此，則於王宮之外立祖廟與社稷既尚左，而立祖廟與群廟則又尚右，何同一地而所尚頓異耶？真無據之談也。本又謂禘祫在太廟，容主多，則太廟宜大。高祖以下群廟，僅容考妣足矣，故其制小。《周禮•祭僕》言「小喪複於小廟」，《隸僕》言「大喪複於小寢、大寢」是也。今考《閔二年》：「夏五月乙酉，吉禘於莊公。」《定八年》：「冬十月辛卯，禘於僖公。」則《春秋》禘祭有於群廟者矣，而未見群廟之不容多主，則亦未見群廟之必小於太廟也。《周禮》言小寢、大寢、小廟非以規制之大小言，特以尊卑言耳。故鄭《注》但雲高祖以下，高祖以上。《考工記》曰：「廟門容大扃七個，於凡廟之門同。」可以知凡廟之室亦同矣，而何大小之別乎？本又不信商祖契、周祖後稷。今考《周語》明雲：「我太祖後稷之所經緯也。」《祭法》明雲：「祖契而宗湯。」而本不信之，尤荒經蔑古之甚矣。其論歷代廟制，若謂漢光武但當立高祖舂陵節侯以上四世廟，不當為宣、元、成、哀立廟，則明世宗《明倫大典》之說，時勢所牽，又當別論者也。前明三《禮》之學，本最著稱，後世儒者往往承其謬說，故舉其最誤者辨之，庶可得其是非之實焉。

明貢汝成撰。汝成字玉甫，宣城人。嘉靖中官翰林院待詔。其書《周禮》六卷，主俞庭椿《冬官》不亡、散在五官之說，而變本加厲。不惟移其次第，且點竄其字句，塗改其名目，甚至於別造《經》文。後附《周禮餘》二卷，則《禮記•王制》、《月令》兩篇也。《儀禮》十六卷，以《禮記•冠義》附《士冠禮》，《昏義》附《士昏禮》，《鄉飲酒義》附《鄉飲酒禮》，《射義》附《鄉射禮》，《燕義》附《燕禮》，《聘義》附《聘禮》，《服問》、《三年問》、《喪服四制》、《喪服小記》四篇附《士喪服》，《問喪》、《間傳》二篇附《士喪禮》，《喪大記》附《既夕禮》，《雜記》上下、《曾子問》三篇附《士虞禮》，《祭義》、《祭統》、《祭法》三篇附《有司徹》。後附《儀禮逸經》四卷，則《投壼》、《奔喪》、《文王世子》、《明堂位》四篇也。《儀禮餘》八卷，則《曲禮》上下、《內則》、《少儀》、《玉藻》、《深衣》、《大傳》、《郊特牲》、《檀弓》上下十篇也。其《禮記》十二卷，所存者《禮運》、《禮器》、《經解》、《哀公問》、《仲尼燕居》、《孔子閒居》、《坊記》、《表記》、《緇衣》、《儒行》、《學記》、《樂記》十二篇，而《大學》、《中庸》不與焉。大抵亦剽朱子及吳澄諸說。其《周禮序》自稱「如有用我，執此以往」，蓋襲《文中子》之言，尤昧於時勢。前有萬曆九年應天巡撫宋儀望《序》，乃詆賈、鄭諸人用力愈勤，大義愈晦，而稱汝成是書，周公複起不能易。傎之甚矣。

明鄧元錫撰。元錫字汝極，南城人。嘉靖乙卯舉人，萬曆中以翰林待詔徵，未至而卒。事蹟具《明史•儒林傳》。是編以「三禮」為名，而實非歷代相傳之三《禮》。一曰《曲禮》，以《禮經》所載雜儀細曲者為《經》，以《表記》、《坊記》、《緇衣》為《記》。二曰《儀禮》，以十七篇為《經》，以《射義》諸篇為《記》。三曰《周禮》，以《周官》為《經》，而《考工記》、《大戴禮》、《家語》及《禮記》諸篇不可分入《曲禮》者，皆匯列於後為《記》。句下夾註，音訓頗簡，蓋非所重。其自為發明者，則大書而附《經》文下，所謂「繹」也。昔俞庭椿首亂《周禮》，儒者所譏。朱子作《儀禮經傳通解》，雖列附《禮記》，而仍以《儀禮》為主，不過引經證經。至吳澄《禮記纂言》，始刪削其文，顛倒其次。貢汝成因而更定三《禮》，彌為變亂紛紜，已大乖先儒謹嚴之意。至元錫此書，則非惟亂其部帙，並割裂《經》文，移甲入乙，別為標目分屬之，甚至采掇他書，臆為竄入，古經於是乎蕩盡矣。非聖人而刪定六籍，不亦異乎？

明李黼撰。黼始末未詳。黃虞稷《千頃堂書目》稱為嘉靖間無錫人，亦據卷首題「錫山」、卷末題「嘉靖十六年常州府刊行」字耳，無他證也。是書以陳友仁《周禮集說》、楊複《儀禮圖》為藍本，故《周禮》以《序官》分冠各官之首，用陳氏例。《儀禮》逐節分注各章之後，用楊氏例。其說率循文箋釋，罕所考證發明。陸元輔稱其自出新意者（案元輔說見《經義考》），如謂「太宰卿一人至旅下士三十二人，凡六十三人，而府史胥徒不與焉。除太宰與府史胥徒，其餘六十二人，自宮正以下凡中大夫，即此小宰中大夫也；凡下大夫，即此宰夫下大夫也；凡上中下士，即此上中下士也。非此六十二人之外又有一項官也。後五官仿此」云云一條，蓋欲以解設官太多之疑。然使王朝之內，事事攝官，恐亦非先王之體制。又稱「疑六官之屬，卿大夫之數，與《禮記•王制》二十七大夫、八十一元士多寡不同」云云一條。不知《王制》一篇，漢文帝博士所作，各述所聞，不能比而同之，徒增轇轕也。

明李經綸撰。經綸字大經，號寅清，南豐人。正、嘉間諸生。是編取《周禮》、《儀禮》、《禮記》合而匯之。大意謂聖人之命禮有三：曰經禮也，曲禮也，制度之禮也。經禮所以接神人，曲禮所以正言行，制度之禮所以治名物。後儒昧於分辨，知有經、曲而不知有制度。故以《曲禮》、《經禮》、《制禮》三者為大綱，而各系以目。《曲禮》之目分為五：一曰《曲禮正經》、二曰《曲禮別經》、三曰《曲禮逸經》、四曰《曲禮傳》、五曰《曲禮增經》。諸目中又雜分子目。其《別經•盛德篇》，皆《大戴記》之文。《逸經》則兼采三《傳》、《國語》及《說苑》、《列女傳》。其所謂《增經》則全錄《鄉黨》、《孝經》文也。《經禮》之目亦分為五：一曰《經禮之經》，二曰《經禮之變禮》，三曰《經禮之曲禮》，四曰《經禮之制禮》，五曰《經禮之傳》。然仍以吉、凶、軍、賓、嘉為經，而以五者緯焉。其經文有《正經》、《析經》、《逸經》、《補經》、《增經》之別，傳亦如之。《正經》者，《儀禮》之正文。《析經》者，舊混為一，今析而出之。他如郊天之采乎《家語》、藉田之采乎《國語》，則名《逸經》。又如取《尚書•康王之誥》增天王即位禮，取《夏官•司士》之文補天王聽朝禮，則名《增經》、《補經》也。《制禮》之目分為二：一曰《制禮之經》，則《王制》、《月令》、《周官》之文並《深衣》、《考工》等篇是也。二曰《制禮之傳》，《學記》、《樂記》等篇是也。三大綱之後，又有《三禮通傳》。謂經、曲、制度合而論者不可以強分，如《禮運》、《禮器》、《坊記》、《表記》及《哀公問》等篇是也。合是數者又冠之以《大學》，終之以《中庸》。《大學》曰：「禮冒之經」，謂其規模節目之該括，如五玉之有瑁也，故其諸篇以明德、新民、格致、誠正、修齊、治平分配焉。《中庸》曰：「禮藉之經」，謂由博返約，所以為承藉，猶四圭之有邸也。其於《大學》，以止至善配焉。末又以《明堂位》、《儒行》及諸篇之疵複者別為《外記》一卷，以示區別。其條分縷析，用力亦為勤摯。然而割裂《經》文，參糅雜說，取憑胸臆，隨意增刪，殊失先儒謹嚴之意。是欲踵朱子《儀禮經傳通解》而失其初旨者也。

國朝張怡撰。怡一名遺，字自怡，初名鹿徵，號瑤星，江寧人。前明登萊總兵官可大之子。崇禎中，袁崇煥用陳繼儒之言，殺皮島帥毛文龍，邊兵乘機為變，可大死之。蔭怡錦衣衛千戶。李自成僣位，逼之使降，不從。自成敗遁，乃逃入深山中。至康熙三十四年以壽終。是書《凡例》，稱從周子雪客借衛湜《禮記集說》。雪客為周在浚字，則康熙初年所作也。其書大體仿《儀禮經傳通解》，而敘次微有不同。首《通禮》，次《祭禮》，次《王朝之禮》，次《喪禮》。其《通禮》以《大學》、《中庸》為首，《大學》從王守仁所解古本，不用朱子改定之本。次《王朝之禮》，則首《周官》，而以《儀禮》《覲》、《聘》、《燕》、《射》諸篇附焉。其言曰：「《禮記》昉於漢儒，中間性道微言、天人奧義，時時吐露。然真贗相雜，瑕瑜不掩。如《月令》、《王制》諸篇，皆未經夫子刪定者也。《周官》多操切富強之術，詳於政而略於教。《儀禮》皆周旋升降之節，儀則繁而義則疏。先儒欲推二書為經，以記為傳，似非定論」云云。然《儀禮》、《禮記》彼此相應，《周官》所雲，頗與之遠，強為通之，必成轇轕。如因是而斥《周官》，則大不可。且以《周禮》為「有政無教」，《儀禮》為「儀繁義疏」，則尤不得先王因事寓訓之旨。大抵其解出於郝敬，而又益以姚江之心學。凡先王大典，皆視為粗跡，無足怪也。又其《凡例》雲：「文義會通、彼此互舉者，悉照原篇，不敢割裂。」今案《儀禮》一書，有《經》有《記》，怡於《昏》、《聘》諸篇鹹裁截《記》文，分附《經》次，較其發凡，亦屬矛盾。惟《周官》不用俞氏《復古編》之說，差為有見耳。

國朝孫自務撰。自務字樹本，號立菴，安邱人。歲貢生。是書撮舉三《禮》，凡五十七條。其中間有可采者，若《釋名》、《字林》皆以侄為兄弟之女稱，自務引《儀禮•喪服經》「侄丈夫婦人報」，證姑於兄弟之子亦有侄稱，引據頗為明確。至謂《祭法》以王考、皇考、顯考、祖考各稱為始祖及高、曾之別為字義不清，又斥《坊記》「寡婦之子不有見焉則不友也」為附會孔子之言，皆以私意疑《經》，並無明證。又謂朱子以門屏之間為皋門，今檢全集及各注並無此文。若襲萬斯大之論，以大社為方丘，不免好從異說。又述斯大之言曰「《曲禮》：『天子當依而立，諸侯北面而見天子曰覲。天子當甯而立，諸公東面、諸侯西面曰朝。』止是一禮。蓋天子將入廟受覲，至寧，先下車而立。諸公於是分班朝見，以通姓名，即所謂朝也。覲禮不具，文之略也」云云。今考《儀禮》本篇未覲之前自郊勞授館至於侯氏釋幣，既覲之後自三享聽事至於三勞及賜車馬，雖繁文曲節，無不詳載。而獨謂略此朝禮，殊考之未詳。《郊特牲》曰：「覲禮，天子不下堂而見諸侯。」若天子先見諸侯於路門外，則其失甚於下堂矣。自務甚推此說，亦輕信也。觀其篇首敘所見禮家諸書，寥寥無幾。蓋皆據理推測，而以意斷制之耳。

國朝劉凝撰。凝字二至，南豐人。由貢生官崇義縣訓導。是書凡為《論》者十六、為《辨》者六，合二十二篇。引證頗古，而考核未精。若《月令論》一篇，謂太尉不始於秦，即《國語》之元尉及《夏官》之軍司馬。今考《漢百官表》，太尉與大司馬更置。《黃霸傳》亦雲：「以丞相兼之。」《續漢志》又雲：「太尉，公一人。」若《夏官》之軍司馬，則位在小司馬之下，與太尉尊卑懸絕。又《晉語》曰：「知祁奚之果而不淫也，使為元尉。」韋昭《注》：「元尉，中軍尉也。」又雲：「知鐸遏寇之恭敬而信彊也，使為輿尉。」韋昭《注》：「輿尉，上軍尉也。」蓋古者三軍皆有尉。《尉繚子》曰：「長伯教成，合之兵尉。兵尉教成，合之裨將。」兵尉即《國語》之元尉、輿尉也，其職位在軍將下。今凝以元尉為太尉，尤屬不倫。又若《續唐仲友周禮武成孟子論》一篇，謂諸侯百里為井者萬，以十井起乘。天子千里為井者百萬，以百井起乘。今考井田以一甸起乘，無分天子、諸侯。《成西元年》「三月，作丘甲。」杜《注》：「長轂一乘，甸所賦，今魯使丘出之。譏重斂，故書。」丘，十六井也。諸侯以十六井起乘，尚乖於制，則謂以十井起乘者，不尤謬乎？又若《公路公行公族論》一篇，謂《詩》、《左傳》之公行即《周禮》之諸子。《文王世子》之庶子專掌庶子之政令。《諸子》文曰「掌國子之倅」，對適子與母弟言之，故雲副貳也。今考《諸子職》又雲：「國有大事，則帥國子而致於太子。」《周禮》全經凡稱國子者，無不統有適庶。《師氏》「以三德教國子」，《保氏》「養國子以道」，《大司樂》「以樂德、樂語、樂舞教國子」，《樂師》「掌國學之政以教國子小舞」，皆是也。今凝獨以諸子所帥之國子為妾子，與全經無一可通。且凝既知諸子即庶子，而《文王世子》曰：「庶子以公族之無事者守於公宮，正室守太廟。」鄭《注》：「正室，適子也。」是庶子明掌適子之政，而凝乃誤以國子之倅為適子母弟之副貳，遂誤以諸子所掌惟妾子之政，使合於《左傳》之公行。不特不會鄭《注》「倅」字之義，且並《周禮》全經及《文王世子》之文亦皆乖剌矣。又若《十二章服辨》一篇，謂郊天未至泰壇，先服狐白裘，次加袞服，為裼衣，袞服上加大裘，狐白與黑羔相為表裏，即《家語》所雲「天子大裘以黼之」是也。當祀之時，脫裘而服狐白及袞，即《家語》所雲「既至泰壇，王脫裘」是也。今考《司服》曰：「祀昊天上帝則服大裘。」如凝之說，則是服狐白裘而冕矣。又《玉藻疏》引劉氏說，凡六冕之裘皆用羔；引熊氏說，謂六冕皆用狐青裘。蓋冕服皆玄，羔及狐青裘色亦玄。今以袞表狐白裘，則裘裼異色。又《玉藻》曰：「惟君有黼裘以誓省。」鄭《注》：「以羔與狐白雜為黼文。」而凝乃以內服狐白、外服黑羔為黼文，穿鑿尤甚。凝是書於三《禮》之學頗勤，亦間能致力於漢魏諸書，而喜新好異，故持論往往不確焉。

國朝毛奇齡撰。奇齡有《仲氏易》，已著錄。是書力詆三《禮》經文，引《曲禮》「男女非有行媒，不相知名」，而《士昏禮》乃不言行媒；引《曲禮》「齊戒以告鬼神」，謂親迎必先告廟，而《士昏禮》不言告廟；引《春秋•桓三年傳》「夫人至自齊，朝至」之文，謂婦至之日當朝廟，而《士昏禮》不言朝廟；引《春秋》「齊侯越境以送女」，謂女之父既迎壻於門外，亦當送之門外，而《士昏禮》乃言不降送；引《穀梁傳》「納采、問名、納徵、告期」謂止當有四禮，而《士昏禮》乃誤增「納吉」一禮，又誤入親迎於六禮之內；引《詩•關雎》「琴瑟」、「鐘鼓」，謂嫁娶亦當用樂，而《郊特牲》乃謂昏禮不用樂。其說頗為辨博。其中論告廟、朝至之儀，雖頗有根據，而核其大致，穿鑿者多，未足據為定論也。

國朝毛奇齡撰。是書大抵宗王肅而駁鄭康成。康成謂天子五廟，周加文、武二祧為七。肅謂天子七廟，周加文、武二廟為九。漢唐以來言廟制者，互相祖述。禮以義起，原不必膠執一說，然未有淆亂舊文如此書之甚者。夫天子七廟之見於《禮器》、《王制》、《祭法》、《穀梁傳》者，奇齡既皆以為不專言周矣，然《禮器》稱「周旅酬六屍」，則明明言周。鄭《注》、孔《疏》謂後稷之屍發爵不受旅，餘自文、武及四親廟凡六屍。周止七廟，此為確證。奇齡乃謂六屍為六廟昭穆之屍，文、武二屍不在內，故祫祭出堂，後稷屍與文、武二屍俱南向，餘東西向。考《禮器》孔《疏》，旅酬之時，毀廟之主鹹在，特無屍耳。又《春秋•文公二年傳》曰：「文、武不先不窋。」《魯語》亦曰：「周之烝也，未嘗躋湯與文、武。」奇齡乃謂文、武二屍獨與後稷同向，則毀廟之主自太王、王季以上皆列在文武之旁，是子孫得躋其父祖，而謂文、武歆此祀乎？奇齡又謂《曾子問》七廟無虛主，明遷廟、文武廟皆可虛主。今考《曾子問》明雲：「天子巡守，以遷廟主行。」又雲：「今也取七廟之主以行，則失之矣。當七廟、五廟無虛主。」據此，則得虛主者惟遷廟耳。至於文、武之廟，即奇齡亦知其為百世不遷者也，而乃於《經》文遷廟之外，強增一文、武廟，是又以不遷之廟為可虛主矣，與《經》文「遷廟」二字顯相剌謬。蓋奇齡謂周九廟而欲增高、曾以上二世於七廟內，即不得不出文、武二廟於七廟外，又以其在七廟外，即不得雲無虛主，故鑿空杜撰而為此說也。其餘因襲前人已廢之說者，尤難枚舉。蓋准以德厚流光、德薄流卑之義，則天子九廟，於義未嘗有乖。而一自奇齡言之，揆諸經傳，反多未合。甚矣其強辨也。

國朝毛奇齡撰。是書謂鄭康成《禮記•大傳注》以別子之世長子為大宗，別子庶子之長子為小宗，則是別子一世無大宗，繼別一世無小宗，凡國君繼世必有三世無大小宗者，於是謂別子之身即為大宗。今考《大傳》文曰「別子為祖，繼別為宗。」若別子即得為大宗，則《經》文曷不曰「別子為宗」乎？《經》文既明以祖與宗對舉，即顯然不可相混。而奇齡乃混之，是叛經矣。奇齡又謂康成以別子為妾子，萬一僅有一母弟而無庶，將以無庶而反絕宗乎？今考《儀禮•喪服傳》曰：「庶子不得為長子三年。」則兼據為父後者之同母弟，不專指妾子也。故賈公彥《疏》雲：「庶子，妾子之號，適妻所生第二者同名庶子，遠別於長子。」則《儀禮》經文已以庶該嫡矣，何獨於康成致難焉？至奇齡謂別子諸弟之子亦得各為小宗，不特別子、庶子之子而已，則其說頗有根據。《晉語》曰：「黃帝之子二十五人。」又曰：「黃帝之子二十五宗。」韋昭《注》：「以為小宗。」可與奇齡此說相證。若如《喪服要記》別子之庶兄弟，其嫡繼之，各有一大宗。則是別子有十，大宗即有十矣。與宗子統族之義殊有未合。奇齡謂《要記》各一大宗之說，當為各一小宗，其義較允。亦不可以好為強辨遂並沒所長也。

國朝毛奇齡撰。前答門人張希良問學校之名，繼以答門人吳鼎問廟學中稱先師設主，因及鄉飲養老之禮。考夏後氏之學名序，與州學亦名序者，其制一有室，一無室，兩不相蒙。州學之序，《爾雅》所謂「無室曰榭」是也。字或作「謝」，或作「豫」。而《爾雅》。又曰：「東西牆謂之序。」則室內曰墉，堂上曰序，堂下曰壁，同為牆名。是序之名有三，而義各殊。奇齡乃曰：「五架之屋，由戶牖以北為室，戶牖以南為序，為堂。而堂序之分則兩楹以北為序，以南為堂。學之楹東為東序，楹西為西序。兼言庠序，則有室。單言序，則不及室。」殊為牽合溷淆也。

國朝毛奇齡撰。以門人姜堯問九室、五室之辨發端，而終於九宮卦位。其大意專訾鄭康成之主五室為非，而言五室即九室，九室即十二堂。考之《月令》，四正之堂曰太廟，其左右曰左個、右個，而最中一室曰太廟太室。明四正之堂同以此為室，則左右堂以四隅之室為室可知也。太廟太室僅一，《月令》系之中央土所居。奇齡乃雲：「太廟太室五。」是並《月令》之文不察，且溷室與堂而一之。輕議前儒，未免反成舛漏矣。

國朝李塨撰。塨有《周易傳注》，已著錄。是編立論主南北郊分祀，大致皆本之毛奇齡。

國朝汪基撰。基字警齋，休寧人。是書取《儀禮》、《周禮》、《禮記》刪汰全篇，節錄其文，蓋取其便於誦習。然若《周禮•天官》六十職，刪宮正、宮伯而宿衛之制缺。《地官》七十八職，存閭師而刪縣師，則六鄉有徵稅之官，而都鄙丘甸遂無職長。此其關係之最大者，周公製作，固不容以意為點竄也。

國朝張必剛撰。必剛字繼夫，潛山人。乾隆壬戌進士。是書凡《典制考》一卷、《郊社辨》一卷。《典制考》謂禮本於天，因而臚舉《禮》文之與天相應者以實之。夫天秩天敘，誰曰不然？然於千百年後掇殘缺之古經一名一物，必錙銖比較，以求其所以法天者何在，則幾於鑿矣。其間至以六門配六爻，果周公本義耶？《郊社辨》以祭莫大於事天地，事天地莫大於郊社。自郊社與圜丘、方澤牽混，而國內外之社又相牽混，而其禮不明。漢鄭氏以《郊特牲》之郊屬孟春，不與圜丘混，其說本確，而王肅顧非之，因據《郊特牲》及《周禮》以證王肅之誤，其說是矣。又辨「周之始郊日以至」，「至」字乃「辛」字之誤，引《逸周書》「辛亥柴上帝」、《漢史》「辛亥祀天位」兩條以證之，其論亦辨。然於《周書》「丁未祀周廟」之下雲「越三日庚戌」，其說又不可通。遂謂五日誤為三日，辛亥誤為庚戌。操是術以往，將義有所窒，即改經文以就之。天下無不可通之說，天下亦竟無可據之經矣。
──右「禮類」《三禮總義》之屬二十部，三百一十卷內一部無卷數，皆附《存目》。

明黃廣撰。廣，無錫人。是書成於崇禎癸酉。以經典古訓與說部小史雜采成文。且每事不詳其源流本末，但舉其一語。又有並非禮樂而闌入者，殊鮮條理。所立門目，分《本紀》、《統紀》諸名，亦皆漫無體例。前有鄭鄤等九人《序》，皆明末人標榜之辭，不足據也。

國朝應捴謙撰。捴謙有《周易集解》，已著錄。是書蓋仿《儀禮經傳通解》、《續通解》之例而稍變通之，分為六十一篇，視朱子、黃榦舊目或省或增，或仍其文而變其名，然往往參以臆見。如《王祭》一篇，鄭康成《郊特牲注》謂朝踐在堂，饋食在室。後儒相承，初無異說。而捴謙乃謂朝踐在室，饋食在堂。引《禮運》「玄酒在室，醴醆在戶，粢醍在堂，澄酒在下」，謂朝踐用醴醆，醴醆在室戶內，即知朝踐當在室；饋食用粢醍，粢醍在堂，即知饋食當在堂。今考《儀禮•特牲禮》：「尊於戶東。」鄭《注》雲：「室戶東。」《少牢禮》：「尊兩甒於房戶之間。」鄭《注》雲：「房西室戶東也。」是皆在堂之明證。即此知醴醆雖在室，而朝踐自得在堂；醍粢雖在堂，而饋食自得在室，亦猶《士冠禮》側尊一甒醴在服北行禮之地，與設尊之地異所耳。又安得以設尊之地即為行禮之地耶？又鄭注《司尊彝》謂王以圭瓚酌鬱鬯，後以璋瓚酌亞祼，則再祼也。今捴謙乃據《大雅》「殷士膚敏，祼將於京」之文，增以賓祼為三祼。考《周禮•小宰》雲：「祭祀行祼將之事。」《注》雲：「又從太宰助王祼也。」《小宗伯》雲：「凡祭祀賓客，以時將瓚祼。」《注》雲：「將，送也，猶奉也。祭祀，以時奉而授王。賓客，以時奉而授大宗伯。」然則「殷士祼將」亦第奉而助王祼耳，豈自行祼祭乎？至所謂郊天當有十二獻，不特為經典所不載，亦為史志所不傳，益不足辨矣。夫三《禮》鄭《注》，合經者十得八九，而捴謙必一一反其說。舍康莊而旁騖，其惑於多岐，亦宜也。

國朝朱軾撰。軾有《周易傳義合訂》，已著錄。是編分《冠》、《昏》、《喪》、《祭》四大綱。而《冠禮》後附以《學義》，《昏禮》後附以《士相見》、《鄉飲酒》，於喪、祭二禮尤詳。附圖三卷，則其門人王葉滋所為，軾所訂定者也。大旨以朱子《家禮》為主，雜采諸儒之說而斷以己意。意蓋欲權衡於今古之間，故於今禮多所糾正，於古禮亦多所變通。然如《士相見》、《鄉飲酒》二篇，朱子以為今不可行，蓋通儒明晰事勢之言。軾事事遵朱子，惟此條所見與朱子相左，必欲複之。然其說迄不可行，則終以朱子為是也。是書別有一本，僅三卷，乃軾之初稿。此本成於康熙己亥，蓋其後來定本雲。

國朝胡掄撰。掄字應麟，武進人。掄以《儀禮經傳通解》五禮雜糅。又不能各詳始終本末，疑非朱子親筆，故作是書。首以《通論》一卷，次《吉禮》、《凶禮》各六卷，次《賓禮》二卷，次《軍禮》一卷，次《嘉禮》七卷，而終以《樂制》七卷。然其間雜引經史，叢脞少緒。且《儀禮經傳通解》本朱子未竟之書，屬黃榦續成。授受源流，灼然可證。掄欲竄改其書，而又嫌於改朱子，乃巧為之辭，謂非朱子之親筆。蓋即宋儒刪改諸經託言於漢儒竄亂之故智。雖出爾反爾，足驗好還，然尤而效之，夫亦可以不必矣。

國朝薑兆錫撰。兆錫有《周易本義述蘊》，已著錄。是書《內編》首《嘉禮》，以《士冠禮》冠之，《大夫冠禮》以下繼焉。《昏禮》、《飲食》、《饗燕》、《賓射》、《脤膰》、《賀慶》又次之。次《軍禮》。次《賓禮》。次《凶禮》。次《吉禮》。《外編》為《喪服本經》，又《補喪服》，又《采經》四篇，終之以《圖考》。大率以《儀禮》為主，《儀禮》所未備，則采他書以補之。類多因襲前人，發明最少。即如《大夫冠禮》，在古禮本無可據。此本但取《禮記》無大夫冠禮而有其昏禮。古者五十而後爵，何大夫冠禮之有？又引《國語》「趙文子冠」一段，以此為足以補大夫之冠禮。是欲以空言當實義。揆其著書之意，蓋欲補正《儀禮經傳通解》，然不及原書遠矣。

國朝梁萬方撰。萬方字廣菴，絳州人。朱子《儀禮經傳通解》本未竟之書，至黃榦乃續成之。此本名為「重刊」，實則改修。大致據楊複《序》文，謂朱子稱黃榦所續喪、祭二禮規模甚善，欲依以改定全書而未暇，遂以榦之體例更朱子之體例，與榦書合為一編，補其闕文，刪其冗複，正其訛誤。又采近代諸說，參以己意發明之。其中間有考證，而亦頗失之蕪雜。如所補《學禮書》數篇，朱子原《序》本雲取許氏《說文•序說》及《九章算經》為此篇。萬方乃曼衍及五百四十部之首，附以周伯琦之《字原》。非略非詳，已無裁製。至於以「楷書運筆諸法」為一章，更為氾濫。又不採古人舊說，而惟取近時傅山、馮班之論。其中「傅山」一條雲：「亂嚷吾書好，吾書好在那。點波人應侭，分數自知多。漢隸中郎想，唐真魯國訛。相如頌布濩，老腕一雙摩。」掩其書名而觀之，殆莫能知為《儀禮經傳通解》之文也。
──右「禮類」《通禮》之屬六部，二百四十七卷，皆附《存目》。

△《鄭氏家儀》（無卷數，浙江巡撫采進本）
元鄭泳撰。泳字仲潛，浦江人。官溫州路總管府經歷。義門八世孫濤之弟也。其書依五禮分為五篇，蓋本司馬氏《書儀》、朱子《家禮》而損益之，並錄其家日用常行之式，編次成書。後附泳所作《祭田祠堂記》二首，又附十五世孫崇岳《祭田號畝記》。是書為崇嶽所刊，蓋即所附入也。

明邱濬撰。濬字仲深，瓊山人。景泰甲戌進士，官至文淵閣大學士。諡文莊。事蹟具《明史》本傳。是書取世傳朱子《家禮》而損益以當時之制。每章之末，又附以餘注及考證，已非原本之舊。惟所稱「文公《家禮》五卷，不聞有圖。今刻本載於卷首，而不言作者，多不合於本書。《通禮》曰立祠堂，而圖以為家廟，一也。深衣緇冠，冠梁包武而屈其末，圖則安梁於武之上，二也。本文黑縷而圖下注用白，三也。《喪禮》陳襲衣有深衣等物，而不用《儀禮》質殺二冒，圖乃陳之，四也。本文大斂無布絞之數，而圖有之，五也。大斂無棺中結絞之文，而圖下注則結於棺中，六也。《尺式圖》下載天臺潘時舉說，末識歲月曰嘉定癸酉。是時距文公沒時慶元庚申，十有三年矣，豈可謂為文公作哉！」又稱「或曰信如此言，圖固非朱子作，何以『祠堂』章下有『主式見《喪禮》及前圖』八字。愚案南雝舊本，於立祠堂下注圈外止雲『主式見《喪禮》治葬章』，並無『見前圖』三字。不知近本何據改『治葬章』三字為見前圖」云云。其辨證頗明。然此本「祠堂」章「神主」一條下並無「見治喪章」字，乃有「詳具圖」三字，與濬所言不合。又圖散於各章之中，龐雜錯落，殊無倫敘。其《香案圖》前以二丫髻童子執幡前導，如釋家之狀，決非舊圖所有，亦決非濬之所為。蓋又坊刻所竄亂者也。

明呂柟撰。柟有《周易說翼》，已著錄。是書雜論冠、昏、喪、祭之禮，皆及閘人問答之辭。末載《入學儀》及渭陽公《祭儀》之類，則此書之附錄也。朱彝尊《經義考》載柟《禮問》內外篇二卷，雲「未見」。今本卷數相符，而不分內外篇，或彝尊傳聞未確歟？其中如正《子夏傳》「妾不得體君，為其父母遂」二語之誤，本於鄭《注》；解《曾子問》接祭之接為接續之接，本於衛湜《禮記集說》：持擇頗為有見。至論廟制，謂古之諸侯多出於天子，其始祖天子祀之，故諸侯五廟。今考《王制》、《祭法》，諸侯五廟皆有始祖廟。則諸侯原祀及始祖，不特天子祀之也。況《王制》鄭《注》曰：「太祖，別子始爵者。」孔《疏》曰：「凡始封之君，謂王之弟封為諸侯，為後世之太祖。」如以此始封之別子為始祖，天子安得祀之？如以為始封之君所自出之王，則諸侯不得祖天子。魯有文王廟，鄭有厲王廟，孔《疏》皆以為非禮之正，安得據以為通例耶？柟又謂《儀禮•喪服》「父卒，繼母嫁，從，為之服期」，則從生母嫁者當三年。不知《儀禮》經文必特著「從」之一字，是知繼母嫁，必從乃服期，不從即不服也。《檀弓》：「子思之母死於衛。」鄭《注》：「嫁母，齊衰期。」則知生母嫁即不從亦必服期也。生母之厚於繼母，義在於此。若必加服至三年，豈不念嫁母有絕族之義，安得與無故而服三年者同也？今律文生母嫁者在期服章，不別從與不從，蓋准鄭義，柟說似過於情。其他條亦多循舊義，少所闡發。若全載《家祭》及《焚黃》文，則更為氾濫矣。

舊本題明楊慎編，慎有《檀弓叢訓》，已著錄。是編前有慎《序》，詞極鄙陋。核其書，即邱濬之本，改題慎名。其圖尤為猥瑣。《送葬圖》中至畫四僧前導，四樂工鼓吹而隨之，真無知坊賈所為矣。

明宋纁撰。纁字伯敬，號栗菴，商邱人。嘉靖丙辰進士，官至吏部尚書。諡莊敏。事蹟具《明史》本傳。是編分冠、昏、喪、祭四禮，略仿古經詞句而統用後世之法。如適子冠於阼，古制也。纁以為今制南面為尊，長子、宗子皆宜西向，以避父祖與賓。昏有六禮，今合納采、問名為一，請期、納幣為一，與《家禮》所刪並者又不同。大都以意為之也。

△《鄉射禮儀節》（無卷數，浙江巡撫采進本）
明林烈撰。烈，福州人。其始末未詳。據嘉靖丙寅烈《自序》，稱嘗於其鄉之嵩陽社創射圃，擇子弟一百七十三人，每月朔望行古鄉射之禮。因作是書。前列《嵩陽射圃記》一篇，述復古之義。其書則節錄《儀禮》經文，各略為詮釋而系之以圖。然意取簡明，或往往刊削過甚，晦其本旨。如經文「司射」節「將乘矢」之下有雲：「執弓不挾，右執弦。」蓋司射既發乘矢之後，矢雖盡而弓不釋。其執弓之儀則右手執弦，左執弣也。烈於「將乘矢」之下刪此二語，則執弓南面揖之節，遂不知何所措施。又《經》文「初射」節「司馬出於下射之南，還其後，降自西階」下有雲「反由司射之南，適堂西，釋弓，襲反位，立於司射之南」數語，烈又刪去，則「降自西階」之後，其反位由何道，立何方，及由袒而襲之節，皆不可考。是書雖不主於釋《經》，然《經》義不明，則儀節俱爽，於行事亦多違礙矣。

明呂坤撰。坤字叔簡，甯陵人。萬曆甲戌進士，官至刑部侍郎。事蹟具《明史》本傳。是書首載《通禮》一卷、《冠》、《昏》、《喪》、《祭》各一卷。意在酌通古今，自成一家之學。其大旨亦本於《書儀》、《家禮》，然好用臆說，未可據為典要。如謂為庶母之有子者杖期，無子者當亦同制。長幼尊卑，未有不報者。嫡與妾不報服，猶雲名分稱尊。諸子不尊於父妾，父妾為之期，而諸子不報，非禮也。今考《儀禮•喪服》「齊衰不杖期」章曰：「公妾、大夫之妾，為其子期。」又《喪服記》曰：「公子為其母練冠麻，麻衣縓緣。」據此，則公之妾自為其子期，其子且不得為妾母服，則諸子安得為父妾報？又《喪服》「緦麻」章曰：「士為庶母。《傳》曰：何以緦也，以名服也。」馬融曰：「以有母名為之服緦。」蓋妾之子於己為同父兄弟，兄弟之生母於己亦得有母名。故《唐律》以庶母為妾之有子者，蓋取《儀禮》之義。《唐會要》載長孫無忌之奏，謂己之庶昆弟為其母不杖衰，而己與之無服。同氣之內，凶吉頓殊。求之禮情，深非至理。請依典故，為服緦麻。則為庶母服緦麻，亦全從有子起義。妾若無子，則無為人母之道，《傳》又安得雲「以名服」乎。自《開元禮》、《政和禮》、《書儀》、《家禮》及《明集禮》皆本《唐律》。坤乃橫生異議，過矣。坤又謂《經》既雲「日中而虞」，又雲「始虞用柔日，再虞用柔日，三虞、卒哭用剛日。葬日即虞，安問剛柔？其意蓋謂虞葬同日，葬既無剛柔定日，則虞又安得擇剛柔也？不知古制不可以繩今，猶今制不可以推古。古之葬恆用柔日，故始虞自得柔日。《曲禮》曰：「喪事先遠日。」《注》曰：「葬與練祥也。」蓋特於旬之外卜乙丁己辛癸等柔日也。考《春秋》經傳，凡書葬三十有五，而用柔日者三十有一。其《宣八年》「十月己丑，葬敬嬴。雨，不克葬。庚寅乃葬。」《定十五年》：「九月丁巳，葬定公。雨，不克葬。戊午乃葬。」其卜葬本日亦仍用柔日。惟《成十五年》「八月庚辰，葬宋共公」，《左傳•隱西元年》「十月庚申，改葬惠公」，偶變此例耳。則葬用柔日，乃古定製。虞、葬同日，其事相因，故《開元禮》、《政和禮》、《書儀》、《家禮》、《明會典》始虞、再虞無不用柔日者。坤不知古禮，遽議《經》文，其說亦乖。其餘攻《經》文者不一而足。如《戴記》庶子攝祭，不假不配不歸肉；宗子死，庶子代，有爵稱介，無爵稱子，祭必告於宗子之墓；三年之喪及齊衰大功之喪則因喪而冠，不改冠為次於中門之外；三年之喪不吊哭諸條，坤皆謂非孔子之言。至《儀禮•士冠禮》一篇，則逐句詰難，幾無完膚。坤之講學在明代最為篤實，獨此一編，輕於疑古。白璧之瑕，雖不作可矣。

明呂坤撰。《自序》謂以民間日用常行淺近鄙俗可以家喻戶曉者，析為條目。凡《冠禮翼》二：曰蒙養，曰成人。《婚禮翼》二：曰女子，曰婦人。《喪禮翼》二：曰侍疾，曰修墓。《祭禮翼》二：曰事生，曰睦族。

明馬從聘撰。從聘字起莘，靈壽人。萬曆己丑進士，官至右僉都禦史，巡撫延綏。崇禎十一年靈壽城破，與三子同殉節。乾隆乙未，賜諡忠節。是書亦多以意為之。考《儀禮•士冠禮》賈《疏》，古者天子諸侯皆十二而冠，士、庶人二十而冠，故《曲禮》稱二十曰弱冠。《後漢書•馬防傳》，年十六，仍自稱未冠。此書《冠禮目錄》，謂男子年十五至二十皆可冠。如此之類，皆於古義未協，未可據為確論也。

明韓承祚撰。承祚自署曰東魯，不知何郡邑人也。是書成於萬曆壬子。大約宗朱子《家禮》，而參以《明會典》。冠、婚、喪、祭，以次分條，雜述前人之儀。而圖說、儀注、祝文等，因類附焉。

明呂維祺撰。維祺字介孺，號豫石，河南新安人。萬曆癸丑進士，官至南京兵部尚書。李自成陷開封，抗節死。事蹟具《明史》本傳。是編分冠、昏、喪、祭四目，皆因古禮之名而刪除儀節，務趨簡易，以通俗易行。然施之一家則可，不宜制為程式以範天下也。

國朝許三禮撰。三禮字典三，湯陰人。順治辛丑進士，官至兵部右侍郎。嘗受業於孫奇逢之門，故書中雖多參講學語，而於五禮亦頗有證核。大抵據《書儀》、《家禮》、《會典》諸書，折衷一是，以便於行。其於俗禮，解誤者八，釋疑者十。又若《增哭奠家禮儀注》及《增定招魂葬服說》諸篇，皆頗有考據。惟謂喪服古二十五月，今二十七月，則其說頗謬。考喪服二十五月，不過王肅一家之說。《士虞禮》曰：「期而小祥，又期而大祥，中月而禫。」鄭註：「中，間也。」《喪服小記》：「妾祔於妾祖姑，亡則中一以上而祔。」又《學記》雲：「中年考校。」皆以中為間。故二十七月而禫。《雜記》：「父在，為母、妻十三月大祥，十五月禫。」為母、妻尚祥禫異月，豈三年之喪而祥禫反同月？戴德《喪服變除篇》：「禮，二十五月祥，二十七月而禫。」《白虎通德論》：「三年之喪，再期二十五月。」又雲「二十七月而禫。」《釋名》：「間月而禫。」是皆為鄭《注》確證。《三年問》雲：「三年之喪，二十五月而畢。」據喪事終，除衰去杖，其餘哀未忘，更延兩月，非喪之正，故第據二十五月言之耳。六朝諸儒多宗鄭《注》。今律以二十七月而禫。蓋三年之喪，萬世之通義也。三《禮》乃以王肅一家之說為古制，豈宏通之論乎？

國朝李塨撰。塨有《周易傳注》，已著錄。是編乃所定家儀。一曰《冠》，二曰《昏》，三曰《喪》，四曰《祭》，五曰《士相見》。塨學術出於顏元，其禮樂之學則出自毛奇齡。奇齡講禮，好言諧俗，故是編亦多主簡易。其《士相見禮》一卷，張潮摘錄於《昭代叢書》中，然天下迄無行之者也。

國朝王複禮撰。複禮字需人，號草堂，錢塘人。其書創始於康熙壬午，定本於丁亥。因朱子《家禮》而增損之，仍分冠、昏、喪、祭四類。每類之中首以《事宜》，複禮所酌定者也。次以《論辨》，闡所以更定之意也。次以《人鑒》，引古事以證得失也。次以《律例》，申王法之所禁也。次以《擇日》，代卜筮也。終以《啟式》，為不嫻文詞者設也。其刪去繁文，則用呂維祺之說。其刪去圖式，則用邱濬之說。考李方子作《朱子年譜》雲：「乾道五年，先生居母喪，成《家禮》。晚年多所損益，未暇更定。」朱子門人黃亦雲：「其書始定，為一行童竊以逃。先生歿，其書始出，今行於世。然其間有與先生晚歲之論不合者。」又明邱濬雲：「《家禮》不聞有圖。今卷首圖注多不合於本書，文公豈自相矛盾？未識歲月曰嘉定癸酉，是時距文公沒十有三年矣，豈可謂之公作哉？蓋楊氏贅入昭然也。」據是數說，則《家禮》實朱子未定之本，且久亡其稿。迨其複出，真贗已不可知。又參以門人所附益，固未可執為不刊之典。近日王懋竑為篤信朱子之學者，所作《白田雜著》，亦深以《家禮》為疑。複禮之辨定，未為不可。然所辨定者意在宜古宜今，然純以臆斷，乃至於非古非今。又泛引律例，且濫及五行家言，尤為蕪雜。中引罵詈、鬥毆、賭博諸律，已為不倫，又引「官吏宿娼律」一條，「擅食田園瓜果律」一條，使掩其卷而思之，是於四禮居何門哉？

△《四禮寧儉編》（無卷數，浙江巡撫采進本）
國朝王心敬撰。心敬有《豐川易說》，已著錄。是書以冠、昏、喪、祭四禮無貴乎繁重，宜崇尚質樸，始易遵行。因取前人所傳《家禮》纂本，更為刪易，務從省約。又名《豐川家規》，蓋所以教其子弟者。與呂維祺《四禮約言》、宋纁《四禮初稿》用意大約相近，而立法則尤為簡略焉。

國朝曹廷棟撰。廷棟有《易准》，已著錄。是編詳考昏禮，冠以《大清會典》、《大清律例》，不入卷數，尊功令也。其下乃博考故實，以類編次。然核其體例，多有未合。夫通有二義，一則自天子達於庶人，通乎上下者也。一則自先王以迄後世，通乎古今者也。既考昏禮，則當以貴賤各為門目，知等威之所別。古今各著沿革，知異同之所自。複各考核典文，釐為子目，以理其緒。而後以變禮（如《曾子問》所謂親迎遭喪之類）、俗禮（如陰陽拘忌及催妝、撒果之類）、非禮（如《元史》所禁割襟、指腹之類）別匯於後以備其全。庶乎源委秩然，足資考證。廷棟此書，採摭雖富，而端緒糅雜。所分子目，不古不今。第十四卷至以《妝資》為一門，此於古居何禮也？《媒氏》一門載索紞占冰下人語，韋固見老人月下檢書。是直類書，非通禮矣。

國朝張文嘉撰。文嘉字仲嘉，錢塘人。是書本《書儀》、《家禮》諸書，酌為古今通禮：曰《居家禮》，曰《童子禮》，曰《義學約》，曰《師範》，曰《家誡》，曰《家規》，曰《宗講約》，曰《鄉約》，曰《社約》，曰《冠禮》，曰《昏禮》，曰《喪禮》，曰《祭禮》。每門前引經傳及新定儀注，間有附論，折衷頗為詳慎。但據沈堯中之說，謂三年之喪當三十六月。今考《三年問》「二十五月而畢」，《檀弓》「祥而縞，是月禫，徙月樂」，王肅主之，為二十五月之證。《士虞記》曰：「期而小祥，又期而大祥，中月而禫。」鄭康成以中月為間月，則三年之喪，實二十七月。至謂喪三十六月，則始於唐王元感，而張柬之駁之，其議遂寢。載在《唐書•張柬之傳》。文嘉乃取唐人已廢之說，謂宣公新宮災在薨後二十九月，其時主猶在寢，證古人喪不止於二十七月，尤為誤中之誤。考《成三年》：」二月甲子，新宮災。」杜《注》：「三年喪畢，宣公神主新入廟，故謂之新宮。「據此，則宣公之主已入廟矣。《公羊傳》曰：「新宮者，宣公之宮也。宣公則曷為謂之新宮，不忍言也。」《穀梁傳》曰：「新宮者，禰宮也。迫近不敢稱諡，恭也。」據此，則不稱宣宮而稱新宮，必不由於主不在廟。至胡《傳》始引劉絢之說，謂不稱宣宮，以未遷主，於三《傳》略無所據。然絢謂宣公薨至是二十有八月，緩於遷主，則以緩遷為失明矣。今文嘉乃引以為三十六月之證，則是以二十八月主不遷廟為持喪之正經。其誤又甚於絢矣。文嘉又謂凡期喪皆有禫。今考《雜記》曰「期之喪十一月而練，十三月而祥，十五月而禫。」《注》曰：「此謂父在為母也。」《喪服小記》曰：「為父，母、妻、長子禫。」是期之喪得禫者，止有母、妻及長子耳。《小記》曰：「庶子在父之室，則為其母不禫。」又曰：「宗子母在，為妻禫。」明父在為妻不禫，則是母、妻期喪且有不得禫者矣。今文嘉謂凡期皆得禫，尤未詳考。蓋是書未能窮源於《禮經注、疏》，第從《家禮》諸書略求節目，宜其說之有離合也。──右「禮類」雜禮書之屬十七部，八十七卷內三部無卷數，皆附《存目》。
