吳越春秋佚文 顧觀光輯錄 張覺校注
1堯聽四岳之言，用鯀修水。鯀曰：「帝遭天災，厥黎不康。」乃築城造郭，以為國固。〈《初學記》廿四，《御覽》百九十三。覺案：《初學記》卷二十四「修」作「脩」、「國固」作「固國」《太平御覽》卷一百九十三「帝」下有「之」，「不」作「及」。〉
2鯀築城以衛君，造郭以居人〈《初學記》作「守民」〉。此城郭之始也。〈同上〉
3楚王召風鬍子而告之曰：「寡人聞吳有干將，越有歐冶，寡人慾因子請此二人作劍，可乎？」風鬍子曰：「可。」為〈覺案：「為」為「乃」之誤〉往見二人，作劍，一曰龍淵，二曰太阿。〈《史記．蘇秦列傳》集解〉
4闔闆死〈覺案：《吳郡志》卷三十九引無「死」字，卷十六引有「死」字〉，葬於國西北，名〈覺案：《吳郡志》無「名」字〉虎丘〈案：「丘」原避清諱作「邱」。下同。〉。穿土為川〈《吳郡志》誤作「山」〉，積壤為丘，發五郡之士〈《藝文》「郡」作「都」〉十萬人共治千里，使象摙土鑿池〈《寰宇記》九十一引作「楗土臨湖」。覺案：《藝文類聚》「鑿池」作「冢池」〉，四周水深徵餘，銅槨三重，澒水銀為池〈《藝文》「澒」作「傾」〉，池廣六十步，黃金珠玉為鳧雁，扁渚〈覺案：《藝文類聚》卷八、《吳郡志》卷三十九「渚」「「諸」〉之劍、魚腸三千在焉。葬之已〈覺案：《吳郡志》卷三十九無「已」〉三日，金精上揚為白虎，據墳，故曰虎丘。〈《藝文》八、《吳郡志》三十九。覺案：《北堂書鈔》卷九十四：「《吳越春秋》云：虎丘者，吳闔闆墓。夜，桐槨三重，金鳧玉鼠、魚腸之劍皆送葬焉。金精上出，化為白虎，據墳，故曰虎丘。」又，陸廣微《吳地記》也節引此文。參見下條。〉
5虎丘者，吳王闔闆墓也。下池廣六十步，深一丈五尺，銅棺三重，中池廣六尺〈《御覽》八百十二引：「中澒池廣六丈」。覺案：《御覽》卷八百十二「池」作「地」〉，金雁玉鳧、魚腸之劍以送焉〈此句又見《書鈔》九十四。覺案：與此文稍異，見上〉。取土臨海潮千萬人築治之。〈《御覽》五百五十八。此即上條之文而引者互有刪節，不可強合為一，故兩存之。覺案：《御覽》卷五百五十八「五」下「尺」字作「赤」，「銅棺」作「銅槨」，「魚腸」上有「諸腸」，「土」作「士」，「治之」下有「以葬後，金精上地為白虎，據墳，故以為虎丘」。〉
6越王既棲會稽，范蠡等曰：「臣竊見會稽之山〈覺案：《說郛》「山」作「上」〉有魚池，上下二處，水中有三江四瀆之流、九谿六穀〈覺案：《說郛》「谷」作「合」〉之廣。上池宜於君王，下池宜於臣民。畜魚三年，其利可以致千萬，越國當富盈。」〈《藝文》九十六，《御覽》九百三十五，《事類賦注》廿九。覺案：《說郛》爸二也引此文，但稍略。《御覽》、《事類賦注》「臣民」作「民臣」。〉
7吳亡後，越浮西施於江，令隨鴟夷以終。〈《修文御覽》引，見《繹史》九十六〉
8越王平吳後，立賀臺于越。〈《初學記》廿四〉
9文種者，本楚南郢人也〈此上依《文選．豪士賦序》注補〉。大夫種姓文名種，字子禽〈《文選》注名少禽。覺案：《文選》注引作「字少禽」〉。荊平王時為宛令，之三戶之里，范蠡從犬竇蹲而吠之，從吏恐文種慚，令人引衣而鄣之。文種曰：「無鄣也。吾聞犬之所吠者人，今吾到此，有聖人之氣，行而求之，來至於此。且人身而犬吠者，謂我是人也。」乃下車拜，蠡不為禮。〈《史記．越世家》正義〉
10蠡字少伯，乃楚宛三戶人也。〈同上〉
11文種，荊平王時為宛令，不治官職，有若狂顛，惟嘆咲也。〈《抄本書鈔》七十八。覺按：今本《北堂書鈔》卷七十八也引以上21字，「咲」作笑。〉
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
