
◎帝係一
豐公，太上皇父也。春秋晉史蔡墨有言：『陶唐氏既衰，其後有劉累，學擾龍，事孔甲，範氏其後也。』而大夫範宣子亦曰：『祖自虞以上為陶唐氏，在夏為禦龍氏，在商為豕韋氏，在周為唐杜氏，晉主夏盟為範氏，範氏為晉士師，魯文公世奔秦，後歸於晉，其處者為劉氏。』劉向云：『戰國時，劉氏自秦獲於魏，秦滅魏，遷大梁，都於豐，故周市說雍齒曰，豐故梁徙也，是以頌高祖雲。』漢帝本係，出自唐帝，降及於周，在秦作劉，涉魏而東，遂為豐公。豐公蓋太上皇父，其遷日淺，墳墓在豐鮮焉。及高祖即位，置祠祀官，則有秦晉梁荊之巫，世祠天地，綴之以祀，豈不信哉！由是推之，漢承堯運，德祚已盛，斷蛇著符，旗幟上赤，協於火德，自然之應，得天統矣。〈（本紀讚）〉
太上皇高帝父，太公也。漢六年夏五月，詔曰：人之至親，莫親於父子，故父有天下，傳歸於子，子有天下，尊歸於父，此人道之極也。前日天下大亂，兵革並起，萬民苦殃，朕親被堅執銳，自帥士卒，犯危難，平暴亂，立諸侯，偃兵息民，天下大安，此皆太公之教訓也。諸王通侯將軍群卿大夫，已尊朕為皇帝，而太公未有號，今上尊太公曰太上皇，十年秋七月，太上皇崩，葬萬年。出本紀
太祖高皇帝諱邦，字季諱邦，之字曰國沛豐邑中陽里人，姓劉氏。母媼，後追尊曰昭靈後高祖為人，隆準而龍顏，美鬚髯，左股有七十二黑子，寬仁愛人，意豁如也。及壯試吏為泗上亭長，秦二世元年立為沛公，漢元年立為漢王，五年二月甲午，即皇帝位於汜水之陽，十二年夏四月甲辰，帝崩於長樂宮，五月丙寅葬長陵，群臣曰，帝起細微，撥亂世反之正，平定天下，為漢太祖，功最高，上尊號曰高皇帝著紀十二年壽五十三諡。諡法無高以功高特起名
丞相相國蕭何
太尉盧綰，周勃
御史大夫周苛，周昌，趙堯
孝惠皇帝，諱盈，字曰滿高祖太子也。母曰呂皇后帝年五歲，高祖初為漢王，二年立為太子，五年為皇太子，十二年四月，高祖崩，五月丙寅，即皇帝位，明年改元，七年秋八月戊寅，帝崩於未央宮，九月辛丑，葬安陵，〈（著紀七年壽二十四。）〉諡，〈（柔質慈民曰惠。）〉
相國。〈（蕭何，曹參。）〉右丞相。〈（王陵。）〉左丞相。〈（陳平。）〉太尉。〈（周勃。）〉
御史大夫。〈（趙堯。）〉
高皇后呂氏諱雉，〈（之字曰野雞。）〉父單父人，呂公，好相人，見高祖狀貌，因重敬之，呂公曰，臣少好相人，相人多矣，無如季相，願季自愛，臣有息女，願為箕帚妾，呂媼怒呂公曰，公始常欲奇此女與貴人，沛令善公，求之不與，何自妄許與劉季，呂公曰，此非兒女子所知，卒與高祖，生孝惠帝魯元公主，高帝五年，尊王后曰皇后，惠帝即位，尊為皇太后，太后立帝姊魯元公主女為皇后，無子，取後宮美人子名之，以為太子，惠帝崩，太子立為皇帝，年幼，太后臨朝稱製，四年，少帝自知非皇后子，出怨言，皇太后幽之永巷，五月丙辰，立常山王宏為皇帝，八年七月辛巳，皇太后崩於未央宮，既誅諸呂，大臣相與陰謀，以為少帝及三弟為王者皆非孝惠子，復共誅之。〈（著紀八年。）〉
太傅。〈（王陵，審食其。）〉右丞相。〈（陳平。）〉左丞相。〈（審食其。）〉御史大夫。〈（任敖，曹窋，張蒼。）〉
太宗孝文皇帝諱恆，〈（之字曰常）〉高祖中子也，〈（母曰薄姬）〉高祖十一年，立為代王，十七年秋，高後崩，〈（張晏曰，代王之十七年也。）〉大臣迎代王入代邸，群臣從至，上議曰，丞相陳平等再拜言大王足下，子宏等皆非孝惠皇帝子，不當奉宗廟，大王高皇帝子，宜為嗣，願大王即天子位，代王西鄉遜者三，南鄉遜者再，丞相平等，奉天子璽符再拜上，代王遂即天子位，後七年夏六月己亥，帝崩於未央宮，乙巳，葬霸陵，〈（著紀二十三年壽四十六。）〉孝景元年，申屠嘉等奏，德莫盛於孝文皇帝，宜為帝者太宗之廟，製曰可。諡。〈（慈惠愛民曰文。）〉
改元。〈（前八年，中八年，後七年。）〉丞相。〈（陳平，周勃，灌嬰，張蒼，申屠嘉。）〉太尉。〈（灌嬰。）〉御史大夫。〈（張蒼，圍，馮敬，申屠嘉，陶青。）〉
孝景皇帝諱啟，〈（之字曰開）〉文帝太子也，〈（母曰竇皇后。）〉文帝元年正月，立為皇太子，後七年六月，文帝崩，丁未，即皇帝位，後三年正月甲子，帝崩於未央宮，二月癸酉，葬陽陵。〈（著紀十六年壽四十八）〉諡。〈（布義行剛曰景。）〉
改元。〈（前七年，中六年，後三年。）〉丞相。〈（申屠嘉，陶青，周亞夫，劉舍，衛綰。）〉太尉。〈（周亞夫。）〉御史大夫。〈（陶青，晁錯，介，劉舍，衛綰，直不疑。）〉
世宗孝武皇帝諱徹，〈（之字曰通）〉景帝中子也，〈（母曰王美人。）〉年四歲，立為膠東王，七歲為皇太子，十六歲後三年正月，景帝崩，甲子，太子即皇帝位，後元二年二月丁卯，帝崩於五柞宮，三月甲申，葬茂陵，〈（著紀五十四，年壽七十一。）〉孝宣本始二年，詔尊孝武廟為世宗廟。諡。〈（威強睿德曰武。）〉
年號。〈（建元六年，元光六年，元朔六年，元狩六年，元鼎六年，元封六年，太初四年，天漢四年，太始四年，征和四年，後元二年。）〉
丞相。〈（竇嬰，許昌，田鼢，薛澤，公孫宏，李蔡，嚴青翟，趙周，石慶，公孫賀，劉屈犛，田千秋。）〉太尉。〈（田鼢。）〉大司馬。〈（衛青，霍去病，霍光。）〉
御史大夫，〈（牛抵，趙綰，嚴青翟，韓安國，張歐，公孫宏，番係，李蔡，張湯，石慶，卜式，兒寬，延廣，王卿，杜周，暴勝之，商邱成，桑宏羊。）〉
孝昭皇帝諱弗陵，〈（後止諱弗之字曰不。）〉武帝少子也，〈（母曰趙婕妤。）〉武帝後元二年二月，立為皇太子，年八歲，以侍中奉車都尉霍光為大司馬大將軍，受遺詔，輔少主，明日，武帝崩，戊辰，太子即皇帝位，元鳳四年，帝加元服，元平元年，夏四月癸未，帝崩於未央宮，六月壬申，葬平陵。〈（著紀十三年壽二十一。）〉諡。〈（聖聞周達曰昭。）〉
年號。〈（始元六年，元鳳六年，元平一年。）〉丞相。〈（田千秋，王訢，楊敞，蔡義。）〉大司馬。〈（霍光。）〉御史大夫。〈（桑宏羊，王訢，楊敞，蔡義，田廣明。）〉
中宗孝宣皇帝諱詢，〈（之字曰謀。）〉武帝曾孫戾太子孫也，太子納史良娣，生史皇孫，皇孫納王夫人，生宣帝，號曰皇曾孫，生數月，遭巫蠱事，太子良娣皇孫王夫人皆遇害，曾孫雖在繈褓，猶坐收係郡邸獄，丙吉為廷尉監，曾孫賴吉得全，因遭大赦，有詔掖庭養視，上屬籍宗正，元平元年四月，昭帝崩，無嗣，大將軍霍光請皇后召昌邑王，六月，王受皇帝璽綬，癸巳，光奏王賀淫亂請廢，太后詔曰可，光奏議曰，孝武帝曾孫病巳，〈（潛邸名也。）〉操行節儉，慈仁愛人，可以嗣孝昭皇帝後，奏可，宗正德至曾孫尚冠裏舍，洗沐，賜禦府衣，太僕以令獵車奉迎曾孫，庚申，入未央宮，見皇太后，封為陽武侯，已而群臣奉上璽綬，即皇帝位，元康二年，詔更諱詢，黃龍元年冬十二月甲戌，帝崩於未央宮，〈（著紀二十五年壽四十三。）〉初元元年正月辛丑，葬杜陵，平帝元始四年，尊孝宣廟為中宗。諡。〈（聖善周聞曰宣。）〉
年號。〈（本始四年，地節四年，元康四年，神爵四年，五鳳四年，甘露四年，黃龍一年。）〉丞相。〈（蔡義，韋賢，魏相，丙吉，黃霸，於定國。）〉大司馬。〈（霍光，張安世，霍禹，韓增，許延壽，史高。）〉
御史大夫。〈（田廣明，魏相，丙吉，蕭望之，黃霸，杜延年，於定國，陳萬年。）〉
高宗孝元皇帝諱奭，〈（之字曰盛。）〉宣帝太子也，〈（母曰恭哀許皇后。）〉宣帝微時生民間，年二歲，宣帝即位，八歲立為太子，黃龍元年十二月，宣帝崩，癸巳，太子即皇帝位，竟寧元年夏五月壬辰，帝崩於未央宮，秋七月丙戌，葬渭陵，〈（著紀十六年壽四十三。）〉平帝元始四年，尊為高宗廟。諡。〈（行義悅民曰元。）〉
年號。〈（初元五年，永光五年，建昭五年，竟寧一年。）〉丞相。〈（於定國，韋元成，匡衡。）〉大司馬。〈（史高，王接，許嘉，王鳳。）〉
御史大夫。〈（陳萬年，貢禹，薛廣德，韋元成，鄭宏，匡衡，李延壽，張譚。）〉
孝成皇帝諱驁，〈（之字曰俊。）〉元帝太子也，〈（母曰王皇后。）〉元帝在太子宮生甲觀畫堂。為世嫡皇孫，宣帝愛之，字曰太孫，年三歲，而宣帝崩，元帝即位，帝為太子，竟寧元年五月，元帝崩，六月己未，太子即皇帝位，綏和二年三月丙戌，帝崩於未央宮，四月己卯，葬延陵。〈（著紀二十六年壽四十六。）〉諡。〈（安民立政曰成。）〉
年號。〈（建始四年，河平四年，陽朔四年，鴻嘉四年，永始四年，元延四年，綏和二年。）〉丞相。〈（匡衡，王商，張禹，薛宣，翟方進，孔光。）〉大司馬。〈（許嘉，王鳳，王音，王商，王根，王莽，師丹。）〉
御史大夫。〈（張譚，尹忠，張忠，王音，於永，薛宣，王駿，翟方進，孔光，何武。）〉大司空。〈（何武，師丹。）〉
孝哀皇帝諱欣，〈（之字曰喜。）〉元帝庶孫定陶恭王子也，〈（母曰丁姬。）〉年三歲，嗣立為王，綏和元年，立為皇太子，綏和二年三月，成帝崩，四月丙午，太子即皇帝位，元壽二年六月戊午，帝崩於未央宮，秋九月壬寅，葬義陵。〈（著紀六年壽二十六。）〉諡。〈（恭仁短折曰哀。）〉
年號。〈（建平四年，元壽二年。）〉太傅。〈（孔光。）〉丞相。〈（孔光，朱博，平當，王嘉。）〉大司徒。〈（馬宮。）〉
大司馬。〈（傅喜，丁明，傅晏，韋賞，董賢，王莽。）〉大司空。〈（朱博，彭宣，王崇。）〉
御史大夫。〈（趙元，朱博，平當，王嘉，王崇，賈延，孔光，何武，彭宣。）〉
孝平皇帝諱衎，〈（之字曰樂。）〉元帝庶孫中山孝王子也，〈（母曰衛姬。）〉年三歲，嗣立為王，元壽二年六月，哀帝崩，太皇太后遣車騎將軍王舜大鴻臚左咸使持節迎中山王，九月辛酉，中山王即皇帝位，帝年九歲，太皇太后臨朝，大司馬莽秉政，百官總己以聽於莽，元始二年，更名，〈（平帝本名箕，子今更名衎。）〉告祠高廟，五年十二月丙午，帝崩於未央宮，〈（漢注雲，帝春秋益壯，以母衛太后故怨不悅，莽自知益疏，篡弒之謀由是生，因到臘日，置藥酒中弒帝。）〉有司議曰，禮臣不殤君，皇帝年十有四歲，宜以禮斂加元服，奏可葬康陵。〈（著紀五年壽十有四。）〉諡。〈（布綱治紀曰平。）〉
年號。〈（元始五年。）〉太師。〈（孔光。）〉太傅。〈（王莽。）〉太保。〈（王舜。）〉
大司徒。〈（馬宮，平晏。）〉
大司空。〈（王崇，甄豐。）〉


