
◎職官三
○三輔京兆尹。〈（師古曰，京，大也，兆者眾數，言大眾所在。）〉
內史，周官，秦因之，掌治京師，景帝二年，分置左內史右內史，武帝太初元年，更名京兆尹，屬官有長安市廚兩令丞，又都水鐵官兩長丞，左內史更名左馮翊，屬官有廩犧令丞尉，又左都水鐵官雲壘長安四市四長丞皆屬焉。〈（百官表。）〉
長安遊徼獄吏，秩百石。〈（趙廣漢傳。）〉左馮翊。〈（張晏曰，馮，輔也，翊，佐也。）〉見上京兆尹條。司東市令。〈（貨殖傳。）〉
左馮翊二百石卒史。〈（黃霸入穀補此官。）〉右扶風。
主爵中尉秦官，掌列侯，景帝中六年，更名都尉，武帝太初元年，更名右扶風，治內史右地，屬官有掌畜令丞，又有都水鐵官廄廱廚四長丞皆屬焉，與左馮翊京兆尹，是為三輔，皆有兩丞列侯更屬大鴻臚，元鼎四年，更置三輔都尉，都尉丞，各一人。〈（百官表，又元帝紀，建昭三年分三輔都尉秩皆二千石。）〉
○郡國▲諸侯王國
諸侯王，高帝初置，金璽盭綬，掌治其國，有太傅輔王，內史治國民，中尉掌武職，丞相統眾官，群卿大夫都官如漢朝，景帝中五年，令諸侯王不得復治國，天子為置吏，改丞相曰相，省御史大夫廷尉少府宗正博士官，大夫謁者郎諸官長丞皆損其員，武帝改漢內史為京兆尹，中尉為執金吾，郎中令為光祿勳，故王國如故，損其郎中令秩千石，改太僕曰仆，秩亦千石，成帝綏和元年，省內史，更令相治民如郡太守，中尉如郡都尉。〈（百官表。）〉
成帝綏和中，何武為御史大夫司空，與丞相方進共奏言，往者諸侯王斷獄治政，內史典獄事，相總綱紀輔王，中尉備盜賊，今王不斷獄與政，〈（師古曰，與讀曰豫。）〉中尉官罷職並內史，郡國守相委任，所以壹統信安百姓也，今內史位卑而權重，威職相逾，不統尊者，難以為治，臣請相如太守，內史如都尉，以順尊卑之序平輕重之權，製曰可，以內史為中尉。〈（何武傳。）〉
景遭七國之難，抑損諸侯，減黜其官，武有衡山淮南之謀，作左官之律。〈（諸侯王表，應劭曰，人道上右，今舍天子而仕諸侯，故謂之左官也。）〉相掾。〈（梁平王襄傳。）〉
舍人。〈（高五王傳，魏勃為齊舍人。）〉從史。〈（爰盎傳。）〉內史丞。〈（藝文志，河間內史丞王定。）〉內史掾。〈（廣川王傳。）〉
侍御史。〈（太倉公傳，齊侍御史成。）〉太中大夫。〈（百官表，薄昭。）〉中大夫。〈（太倉公傳，齊中大夫病齲齒。）〉中郎曹將。〈（梁王立傳。）〉
中郎。〈（伍被為淮南中郎。）〉侍郎。〈（王尊傳。）〉衛士長。〈（昌邑王傳。）〉廄長。〈（王尊傳。）〉
太倉長。〈（史記倉公傳，齊太倉長淳于意。）〉宰人。〈（龔遂傳，昌邑王嚐與騶奴宰人遊戲。）〉
私府長。〈（路溫舒遷廣陽私府長，師古曰，藏錢之府，天子曰少府，諸侯曰私府。）〉
中禦府長。〈（太倉公傳，齊中禦府長信，田叔傳雲，魯王發中府錢，師古曰，中府王之財物藏也。）〉中謁者。〈（東平王傳，中謁者信。）〉黃門郎。〈（師丹傳，段猶。）〉
太官令。〈（燕王旦傳。）〉食官長。〈（梁王襄傳。）〉尚食監。〈（馮唐傳，高祛。）〉永巷長。〈（太倉公傳。）〉
宦者。〈（齊王肥傳。）〉
中傅。〈（武紀濟川王明，坐射殺其太傅中傅廢，應劭曰，中傅，宦者也，文三王傳，作中尉，與紀不同。）〉醫工長。〈（燕王旦傳。）〉太醫。〈（太倉公傳。）〉
侍醫。〈（太倉公傳。）〉尚方。〈（郊祀志，欒大注雲主藥方。）〉少史。〈（河間王怒少史留貴。）〉侍中。〈（霍光傳，昌邑王書問侍中君卿。）〉
常侍。〈（楚王聘龔舍為常侍。）〉長史。〈（梁平王傳，曰欲以傷梁長史。）〉司馬司空。〈（太倉公傳，齊淳於司馬北宮司空。）〉太子師傅。〈（吳王濞傳。）〉
大將軍。〈（吳王濞傳，田祿伯為大將軍。）〉將軍。〈（齊王襄，以魏勃為將軍，丁寬為梁孝王將軍。）〉關內侯。〈（霍光傳，姊夫昌邑關內侯。）〉左右閣都尉。〈（太倉公傳，齊左右閣都尉。）〉
大與。〈（功臣表，閼氏節侯馮解散以代大與，降為雁門守，師古曰，大與，主爵祿之官。）〉
冗從。〈（枚皋為梁王使，與冗從爭，師古曰，冗職之從王者也。）〉內官。夫人。〈（廣川王傳，明正夫人，修靡夫人，乘華夫人。）〉美人。〈（淮南王傳，令故美人，材人得幸者從居。）〉
材人。〈（見上。）〉八子。〈（高五王傳，以令置八子，秩比六百石。）〉孺子。〈（中山哀王傳。）〉家人子。〈（外戚傳。）〉
永巷僕射。〈（廣川王傳，使其大婢為僕射，主永巷。）〉▲異姓諸侯王
漢亡尺土之階，繇一劍之任，五載而成帝業，書傳所記未嚐有焉，故據漢受命譜十八王，訖於孝文，異姓盡矣。〈（異姓諸侯王表。）〉
昔高祖定天下，功臣異姓而王者八國，張耳，吳芮，彭越，黥布，臧荼，廬綰，與兩韓信。〈（本讚。）〉
高後欲立諸呂為王，問王陵，陵曰，高皇帝白馬而盟，曰非劉氏而王者天下共擊之，今王呂氏非約也，太后不說，問左丞相平及侯周勃等，皆曰，高帝定天下王子弟，今太后稱製，欲王昆弟諸呂，無所不可，太后喜罷朝，陵讓平勃曰，始與高帝唼血而盟，諸君不在邪，今高帝崩，太后女主，欲王呂氏，諸君縱欲阿意背約，何面目見高帝於地下乎，平曰，於麵折廷爭，臣不如君，全社稷安劉氏後，君亦不如臣，陵無以應之。〈（王陵傳。）〉
西楚霸王項籍都彭城，漢五年誅，徙韓信為楚王，六年廢為侯。衡山王吳芮都邾，漢五年，芮徙長沙。
臨江王共敖都江陵，漢三年八月，子尉嗣為王，五年十二月，漢虜尉。
九江王英布，都六，漢二年十二月，降漢，四年，漢立布為淮南王，十一年，布反誅。
趙王張耳都襄國，漢元年九月，耳降漢，十月，代王歇還王趙，二年十月，漢滅歇，三年十一月，漢復立張耳為趙王，五年，耳薨，子敖嗣，為王，八年，敖廢為侯。
代王趙歇都代，漢元年十月，徙歇王趙，以陳餘為代王，號成安君，二年十一月，屬漢為太原郡，五年，以太原為國，王韓信，九月反，降匈奴。
齊王田都都臨菑，漢元年四月降，楚田榮為齊王，十二月，項籍擊殺榮，立故齊王田假為齊王，二年二月，田榮弟橫擊殺假，立田榮弟廣為齊王，三年十一月，漢將韓信擊殺廣，屬漢為郡，四年，置齊國，王韓信，五年，徙王楚，立濟北王田安都博陽，漢九年六月，田榮擊殺安，屬齊膠東王田市，都即墨，漢元年五月，田榮擊殺市，屬齊。
雍王章邯都廢邱，漢二年，英殺邯屬漢，為中地隴西北地郡。
塞王司馬欣都櫟陽，漢元年七月降漢，為渭南河上郡，翟王董翳都高奴，漢元年七月，降漢為上郡。
燕王臧荼都薊，漢四年九月反，誅荼，後九月，廬綰為燕王，十一年反，降匈奴。遼東王韓廣都無終，漢元年臧荼擊殺廣，屬燕。
魏王魏豹都平陽，漢二年，豹降漢為王，從漢伐楚，四月，歸畔漢八月，韓信擊虜豹，屬漢為河東上黨郡。
殷王司馬卬都朝歌，漢二年二月降，屬漢為河內郡，韓王韓成都陽翟，漢元年六月，項籍誅成，立鄭昌為韓王，十月，漢立韓信為韓王，六年，信徙太原。
河南王申陽都雒陽，漢元年九月降，屬漢為河南郡。
長沙王吳芮，漢五年二月立，六月薨，成王臣嗣，傳至靖王產無嗣，國除。魯王張偃，高後元年四月，以外孫立，八年為侯。
淮陽王呂強，高後元年四月立，五年薨，六年壺關侯武立，八年，以非孝惠子誅。
常山王呂不疑，高後元年四月立，二年薨，襄城侯義立，四年，立為帝軹侯朝立，八年，以非惠帝子誅。
呂王呂台，高後元年，以高後兄子立，二年薨，子嘉嗣，六年嘉廢，十一月，五呂產立，七年二月，產徙梁，立為梁王，八年，漢大臣共誅產。燕王呂通，高後八年七月立，八月誅。
梁王呂產，高後七年二月立，八年誅。〈（異姓諸侯王表，上同。）〉中大夫。〈（黥布傳，中大夫賁赫。）〉太宰〈（黥布傳，隨何使淮南至太宰主之。）〉部刺史。
監御史秦官，掌監郡，漢省，丞相遣史分刺州，不常置，武帝元封五年，初置部刺史，掌奉詔條察州，〈（師古曰，漢官典職儀雲，刺史班宣，周行郡國，省察治狀，黜陟能否，斷治冤獄，以六條問事，非條所問即不省，一條，強宗豪右田宅逾製，以強陵弱，以眾暴寡，二條，二千石不奉詔書，遵承典制，倍公向私，旁招守利，侵漁百姓，聚斂為奸，三條，二千石不┰疑獄，風厲殺人，怒則任刑，喜則淫賞，煩擾刻暴，剝截黎元，為百姓所疾，山崩石裂，訞祥訛言，四條，二千石選補不平，苟阿所愛，蔽賢寵頑，五條，二千石子弟，恃怙榮勢，請托所監，六條，二千石違公下比，阿附豪強，通行貨賂，割損正令也。）〉秩六百石，員十三人，成帝綏和元年，更名牧，秩二千石，哀帝建平二年，復為刺史，元壽二年，復為牧。〈（百官表。）〉
▲郡守
郡守秦官，掌治其郡，秩二千石，有丞，邊郡又有長史，掌兵馬，秩皆六百石，景帝中二年，更名太守。〈（百官表。）〉▲郡掾
別駕。〈（黃霸傳，別駕主簿車緹油屏泥於軾前。）〉主簿。〈（朱博傳。）〉書佐。〈（朱博傳，又王尊補書佐，注雲，律太守書佐十人。）〉功曹。〈（鮑宣為都尉太守功曹，朱博為亭長遷為功曹。）〉
議曹。〈（扶風謁請原涉為議曹。）〉賊曹掾。〈（薛宣傳，賊曹掾張扶，通典雲主刑罰。）〉
決曹掾。〈（薛宣傳，決曹掾，王立，又路溫舒補決曹史，漢舊儀雲，決曹主罪法事。）〉賊捕掾。〈（張敞傳，賊捕掾絮舜，師古曰，主捕掾。）〉五官掾。〈（王尊傳，五官掾張輔。）〉
門下掾。〈（朱博傳，門下掾贛遂。）〉門下督。〈（遊俠傳，萬章為京兆尹門下督。）〉郡掾祭酒。〈（鮑宣傳，薛方嚐為郡掾祭酒。）〉郡文學。〈（梅福為郡文學。）〉
郡文學史。〈（鄭崇為郡文學史。）〉郡文學卒史。〈（史記，匡衡補平原文學卒史。）〉
學經師。〈（平紀，元始三年，立學官，郡國立學，置經師一人。）〉宗師。〈（平紀，元始五年，郡國置宗師。）〉舍人。〈（高紀，南陽太守舍人。）〉史。〈（陳遵與張竦俱為京兆史，注律太守都尉史各一人。）〉
從史。〈（陳遵為河南太守，遣從史西。）〉諸曹史。〈（朱博傳。）〉右曹掾史。〈（朱博傳。）〉
太守卒史。〈（張敞尹翁歸並補太守卒史，又儒林傳，比百石以下補太守卒史。）〉五經百石卒史。〈（儒林傳，元帝好儒，郡國置五經百石卒史。）〉直符史。〈（王尊傳。）〉
獄史。〈（丙吉為魯獄史。）〉獄小吏。〈（尹翁歸為獄小吏。）〉小史。〈（穀永少為長安小史，翟方進給事太守府為小史。）〉
督郵。〈（田延年徙卒史尹翁歸補督郵，又孫寶補侯文東部督郵。）〉督郵掾。〈（馮野王傳，督郵掾趙都。）〉督郵書掾。〈（朱博出為督郵書掾，所部職辦。）〉
都吏。〈（文紀，二千石遣都吏，如淳曰，律說都吏今督郵是也，閑惠曉事，即為文無害都吏。）〉
少府。〈（文翁減省少府用度，師古曰，少府郡掌財物之府以供太守者也。）〉守屬。〈（王尊補守屬。）〉
給事太守府。〈（咸宣以佐史給事河東守張湯給事內史為寧成掾。）〉
司空。〈（陳鹹為南陽太守，犯法者以律程作司空，師古曰，司空主作役官。）〉▲都尉
都尉，秦官，掌佐守典武職甲卒，秩比二千石，有丞，秩皆六百石，景帝中二年，更名都尉。〈（百官表。）〉關都尉，秦官，農都尉，屬國都尉，皆武帝初置。〈（百官表。）〉
受降都尉。〈（田廣明傳。）〉宜禾都尉。〈（地理志敦煌郡。）〉護漕都尉。〈（朱博徙為并州刺史護漕都尉。）〉
尉史。〈（田廣明傳，尉史蘇昌，漢律，近塞置都尉百里一人，士史尉史各二人。）〉
哀兆。〈（華陰京輔都尉治。）〉馮翊。〈（高陵左輔都尉治。）〉
扶風。〈（眉阝右輔都尉治。）〉太原。〈（廣武都尉治。）〉
東郡。〈（東阿都尉治。）〉陳留。〈（外黃都尉治。）〉
汝南。〈（女陰都尉治。）〉南陽。〈（鄧都尉治。）〉
南郡。〈（夷陵都尉治。）〉九江。〈（曆陽都尉治。）〉
清河。〈（貝邱都尉治。）〉鉅鹿。〈（下曲陽都尉治。）〉
魏。〈（魏都尉治。）〉涿。〈（安平都尉治。）〉
常山。〈（南行唐都尉治。）〉勃海。〈（高城都尉治。）〉
平原。〈（樂陵都尉治。）〉千乘。〈（蓼城都尉治。）〉
濟南。〈（於陵都尉治。）〉泰山。〈（盧都尉治。）〉
琅邪。〈（姑幕都尉治。）〉東海。〈（費都尉治。）〉山陽。〈（單父都尉治。）〉沛。〈（蘄都尉治。）〉
臨淮。〈（盱眙都尉治。）〉丹陽。〈（歙都尉治。）〉
會稽。〈（錢唐四部都尉治，回浦南部都尉治，揚雄賦，東南一尉，孟康曰，會稽東部都尉治）〉
豫章。〈（新淦都尉治。）〉漢中。〈（褒中都尉治。）〉
廣漢。〈（綿竹都尉治，陰平道北部都尉治。）〉犍為。〈（漢陽都尉治。）〉
越巂。〈（定莋都尉誌。）〉牂牁。〈（夜郎都尉治，進桑南部都尉治。）〉
金城。〈（宣紀，神爵二年，置金城屬國，以處降羌，又趙充國傳，充國西至西部都尉府，孟康曰，在金城。）〉
張掖。〈（曰勒都尉治，居延都尉治，番和農都尉治。）〉天水。〈（勇士屬國都尉治，滿福豲道騎都尉治。）〉
安定。〈（參主騎都尉治，三水屬國都尉治。）〉隴西。〈（臨洮南部都尉治。）〉
酒泉。〈（會水北部都尉治，偃水障，又東部都尉治，東部障，乾齊西部都尉治，西部障。）〉
敦煌。〈（敦煌中部都尉治，部廣侯官廣至宜禾都尉治，崑崙障，龍勒有陽關玉門關，皆都尉治。）〉
北地。〈（富平北部都尉治，神泉障，渾懷都尉治，塞外渾懷障。）〉
上郡。〈（匈歸都尉治，塞外匈歸障，高望北部都尉治，龜茲屬國都尉治，望鬆北部都尉治。）〉
西河。〈（南部都尉治，塞外翁龍埤是，增山北部都尉治，虎猛西部都尉治，班況馮參，皆嚐為上河農都尉，師古曰，上河地名，又曰，上河在西河，富平於此為農都尉。）〉
朔方。〈（西河都尉治，窳渾廣牧東部都尉治，渠搜中部都尉治。）〉
五原。〈（東部都尉治，個陽蒲澤屬國都尉治，成宜中部都尉治，原高西部都尉治，田辟。）〉
雲中。〈（陶林東部都尉治，北輿中部都尉治，楨陵西部都尉治。）〉
完襄。〈（武進西部都尉治，武皋中部都尉治，武要東部都尉治。）〉
雁門。〈（沃陽西部都尉治，平城東部都尉治。）〉上穀。〈（寧西部都尉治，女祁東部都尉治。）〉
代郡。〈（高柳西部都尉治，馬城東部都尉治，且如中部都尉治。）〉
漁陽。〈（要陽都尉治。）〉右北平。〈（薋都尉治。）〉
遼西。〈（柳城西部都尉治，交黎東部都尉治。）〉樂浪。〈（昭明南部都尉治。）〉
遼東。〈（無慮西部都尉治，武次東部都尉治，侯成中部都尉治。）〉鬱林。〈（領方都尉治。）〉交趾。〈（粗泠都尉治。）〉
合浦。〈（朱盧都尉治。）〉九真。〈（無切都尉治以上地理志。）〉▲郡國均輸鹽鐵官
武帝元封元年，因桑宏羊請，置大農部丞數十人分部主郡國，各往往置均輸鹽鐵官，郡不出鐵者置小鐵官，〈（鄧展曰，鑄舊鐵。）〉使屬在所縣。〈（食貨志。）〉
元帝初元五年，罷鹽鐵官，永光三年復。〈（本紀。）〉
千乘。〈（郡地理志。）〉河東。〈（黃霸補河東均輸官。）〉以上並有均輸官。河東。〈（安邑。）〉太原。〈（晉陽。）〉南郡。〈（巫。）〉鉅鹿。〈（堂陽。）〉
勃海。〈（章武。）〉千乘。〈（郡。）〉琅邪。〈（海曲計斤長廣。）〉會稽。〈（海鹽。）〉犍為。〈（南安。）〉蜀。〈（臨卬。）〉
益州。〈（連然。）〉巴。〈（朐忍。）〉安定。〈（三水。）〉北地。〈（弋居。）〉上郡。〈（獨樂。）〉西河。〈（富昌。）〉
朔方。〈（沃野。）〉五原。〈（成宜。）〉
雁門。〈（樓煩沃陽有長丞。）〉漁陽。〈（泉州。）〉隴西。〈（郡。）〉遼西。〈（海陽。）〉遼東。〈（平郭。）〉南海。〈（番禺。）〉
蒼梧。〈（高要。）〉東平。〈（國。）〉
北海。〈（都昌壽光。）〉東萊。〈（曲城東牟弦昌陽當利，並地理志。）〉以上並有鹽官。京兆。〈（鄭。）〉左馮翊。〈（夏陽。）〉
右扶風。〈（雍漆。）〉宏農。〈（宜陽黽池。）〉
河東。〈（安邑絳皮氏平陽。）〉太原。〈（大陵。）〉河內。〈（隆慮。）〉南河。〈（郡。）〉潁川。〈（陽城。）〉汝南。〈（西平。）〉
南陽。（宛）廬江。〈（晼。）〉山陽。〈（郡。）〉沛。〈（沛。）〉魏。〈（武安。）〉常山。〈（都鄉。）〉
千乘。〈（郡。）〉濟南。〈（東平陵曆城。）〉泰山。〈（嬴。）〉齊。〈（臨淄。）〉東萊。〈（東牟。）〉東海。〈（下邳朐。）〉
臨淮。〈（鹽瀆堂邑。）〉桂陽。〈（郡。）〉漢中。〈（沔陽。）〉犍為。〈（武陽南安。）〉蜀。〈（臨卬。）〉琅邪。〈（郡。）〉
漁陽。〈（漁陽。）〉右北平。〈（夕陽。）〉遼東。〈（平郭。）〉隴西。〈（郡。）〉膠東。〈（鬱秩。）〉魯。〈（國。）〉
楚。〈（彭城。）〉廣陵。〈（國。）〉中山。〈（北平。）〉東平。〈（國。）〉城陽。〈（莒。）〉涿。〈（郡。）〉
以上並有鐵官。〈（並地理志。）〉▲列郡別置官
齊三服官。〈（貢禹傳，貢禹上疏曰，故時齊三服官，輸物不過十笥，方今齊三服官作工各數千人，一歲費數鉅萬。）〉元帝初元五年，罷齊三服官。〈（本紀。）〉
哀帝即位，詔齊三服官諸官織綺繡難成害女紅之物，皆止作無輸。〈（本紀。）〉陳留。〈（襄邑。）〉齊。〈（臨淄，並地理志。）〉以上並有服官。
河南。〈（郡。）〉南陽。〈（宛。）〉濟南。〈（東平陵。）〉泰山。〈（郡奉高。）〉潁川。〈（郡。）〉河內。〈（懷。）〉
蜀。〈（成都。）〉廣漢。〈（郡雒並地理志。）〉以上並有工官。雒陽武庫令。〈（魏相傳，車千秋子為雒陽武庫令。）〉京兆船司空。〈（地理志，師古曰，本主船之官，遂以為縣。）〉
太原郡挏馬官。〈（地理志，初名家馬官，後改曰挏馬，挏音動。）〉遼東郡襄平縣牧師官。〈（地理志。）〉
上郡庫令。〈（成紀，上郡庫令良，注雲，漢官北邊郡庫官兵器所藏，故置令。）〉南郡發弩官。〈（地理志，師古曰，主教放弩。）〉南郡編縣雲夢官。
江夏郡西陵縣雲夢官。廬江郡樓船官。九江郡陂官。九江郡湖官。
丹陽郡銅官。桂陽郡金官。蜀郡嚴道縣木官。巴郡朐忍縣橘官。
巴郡魚復縣橘官。南海郡圃羞官。南海郡中宿縣洭浦官。交趾郡嬴婁縣羞官。〈（並地理志。）〉
北假田官。〈（元紀，晉灼曰，北假地名。）〉▲縣令長
縣令長皆秦官，掌治其縣萬戶以上為令，秩千石至六百石，減萬戶為長，秩五百石至三百石，皆有丞尉，秩四百石至二百石，是為長吏，百石以下有鬥食佐史之秩，是為少史，大率十里一亭，亭有長，十亭一鄉，鄉有三老，有秩嗇夫，遊徼，三老掌教化，嗇夫職聽訟收賦稅，遊徼循禁賊盜，縣大率方百里，其民稠則減，稀則曠，鄉亭亦如之，皆秦製也。〈（百官表。）〉
▲掾史縣掾。〈（郭解傳，楊季主子為縣掾。）〉門下掾。〈（原涉傳，王遊公為茂陵門下掾。）〉後曹掾史。〈（尹賞為長安令部戶曹掾史。）〉
縣史。〈（衛青父以縣史給事侯家。）〉令史。〈（項羽傳，陳嬰故東陽令史。）〉獄史。〈（於定國為縣獄史。）〉獄小吏。〈（路溫舒求為獄小吏。）〉
小史。〈（田廣明傳圉小史。）〉外史。〈（平帝元始元年，置外史閭師，秩六百石。）〉閭師。〈（見上。）〉
校經師。〈（平帝元始三年，立學官，縣道邑侯國曰校，校置經師一人，鄉曰庠聚曰序，庠序置孝經師一人。）〉庠序孝經師。〈（見上。）〉功曹。〈（朱博給事縣為亭長，稍遷功曹。）〉
鄉吏。〈（尹賞部鄉吏亭長裏正父老五人。）〉裏正。〈（見上。）〉裏監門。〈（酈食其為裏監門。）〉
求盜。〈（高紀，應劭曰，舊時亭有兩卒，一為亭父，掌開閉掃除，一為求盜，掌逐捕盜賊。）〉


