
◎職官六
○特進
王譯位特進，領城門兵。〈（外戚傳，按漢雜事諸侯功德優盛，朝廷所敬異者，賜位特進。）〉王商位特進，領城門兵，置幕府，得舉吏如將軍。〈（元後傳。）〉
傅喜位特進，奉朝請。薛宣加寵特進，位次師安昌侯，給事中視尚書事。
張禹以列侯朝朔望，位特進，見禮如丞相，置從事史五人。〈（並本傳。）〉
○領尚書事霍光以大將軍領尚書事。張安世以車騎將軍領尚書事，又以衛將軍領尚書事。
師丹以左將軍領尚書事。蕭望之以前將軍領尚書事。〈（並本傳。）〉王鳳以大司馬領尚書事。〈（元後傳。）〉鄭寬中以光祿大夫領尚書事。〈（張山拊傳。）〉
孔光以光祿勳領尚書事。張禹以光祿大夫領尚書事。霍山以奉車都尉領尚書事。周堪以光祿大夫領尚書事。〈（並本傳。）〉
車騎將軍王音內領尚書，外典兵馬。〈（毋將隆傳。）〉
史高以外屬為大司馬車騎將軍，領尚書事。〈（匡衡傳。）〉
○平尚書事於定國以光祿大夫平尚書事。
張尚以中大夫平尚書事。〈（並本傳。）〉
○領他官桑宏羊為治粟都尉，領大農。〈（食貨志）〉東郭咸陽孔僅為大農丞，領鹽鐵事。〈（食貨志。）〉霍山奉車都尉侍中，領胡越兵。〈（霍光傳。）〉
孔光為帝太傅，領宿衛。〈（本傳。）〉王譚王商位特進，領城門兵。〈（元後傳。）〉金涉為侍中騎都尉，領三輔胡越騎。〈（金日磾傳。）〉鍾元為尚書令，領廷尉。〈（何並傳。）〉
劉向以故九卿召拜為郎中，領護三輔都水。息夫躬以左曹光祿大夫使持節，領護三輔都水。馮參為諫大夫，領護左馮翊都水。劉向為光祿大夫，領校中五經秘書。
劉歆河平中，受詔與父向，領校秘書。〈（並本傳。）〉
○兼官張安世車騎將軍光祿勳，又遷右將軍光祿勳。〈（霍光傳。）〉宣帝徙度遼將軍未央衛尉範明友為光祿勳。〈（霍光傳。）〉
宣帝拜蕭望之為前將軍光祿勳。
趙充國擢為後將軍兼水衡都尉，征匈奴還，為後將軍少府。〈（並本傳。）〉王莽為右將軍衛尉。〈（百官表。）〉右將軍典屬國常惠馮奉世。
王尊轉守槐裏，兼行美陽令事。〈（並本傳。）〉
○行〈（官闕則卑者攝為之曰行）〉張湯韓安國並以御史大夫行丞相事。〈（本傳。）〉
平陽侯曹窋行御史大夫事。〈（高後本紀，八年，劉攽曰，按表及周昌傳，高後四年，窋為御史大夫，誅諸呂後免，則非行也，疑此紀誤。）〉太僕臣賀行御史大夫事。〈（三王世家。）〉
行太常事太中大夫劉歆。〈（孝平王後傳。）〉汾陽侯靳石為太常，行太僕事。〈（功臣表，下同。）〉韓延年為太常，行大行令事。行大鴻臚事少府樂成。〈（霍光傳。）〉
太子少傅臣安，行宗正事。〈（三王世家。）〉少府忠行廷尉事。王溫舒為右輔行中尉事。留侯張良，行太子少傅事。
黃霸廷尉，行丞相長史事。蓋寬饒遷諫大夫，行郎中戶將事。王尊守京輔都尉，行京兆尹事。劉德宗正，行京兆尹事。
翟義南陽都尉，行太守事。
王尊轉守槐裏，兼行美陽令事。〈（並本傳。）〉
○守〈（如淳曰，諸官初加皆試守一歲，遷為真，食全奉）〉朱雲以六百石秩，試守御史大夫。〈（本傳。）〉
光祿大夫劉辟強，守長樂衛尉。〈（楚元王傳。）〉守少府蕭望之。〈（蕭望之傳。）〉蕭育泰山太守，入守大鴻臚。〈（同上。）〉執金吾任宏，守大鴻臚。〈（哀紀。）〉
御史臣光守尚書令。〈（三王世家。）〉趙廣漢京輔都尉守京兆尹。龔勝光祿大夫守右扶風。王為右輔都尉，守右扶風，武帝出駐車，拜為真。
薛宣入守左馮翊，滿歲稱職為真。朱博以高第入守左馮翊，滿歲為真。〈（並本傳。）〉守丞相長史邊通。〈（張湯傳。）〉守軍正丞胡建。
守廷尉史路溫舒。張敞守太原太守。王尊守京輔都尉。〈（並本傳。）〉茂陵守令尹公。〈（原涉傳。）〉
華陰守丞嘉。〈（朱雲傳。）〉
○假〈（假，攝也）〉漢二年，拜曹參為假左丞相，人屯兵關中。〈（本傳。）〉假稻田使者燕倉。〈（昭紀。）〉
趙充國以假司馬從貳師將軍。〈（本傳。）〉
軍候假丞杜勳。〈（陳湯傳。）〉
○宿衛
漢二年六月，漢王還櫟陽，令諸侯子在關中者，皆集櫟陽為衛。〈（高紀。）〉高帝崩，陳平畏讒，固請之，得宿衛。〈（陳平傳。）〉
高後二年，齊哀王遣弟章入宿衛於漢，封朱虛侯，四年，封章弟興居為東牟侯，皆宿衛長安。〈（史記，齊悼惠王世家。）〉文帝入未央宮，有謁者十人，持戟衛端門。〈（周勃傳。）〉
武帝時，董仲舒對策曰，使諸列侯郡守二千石，各擇其吏民之賢者，歲貢各二人，以給宿衛。〈（本傳。）〉終軍曰得列宿衛，食祿五年。〈（本傳。）〉王臧上書宿衛，累遷，一歲至郎中令。〈（申公傳。）〉
張安世輔政，宿衛十有三年，封為富平侯。〈（張湯傳。）〉昭帝時，燕王旦上書，願歸符璽，入宿衛。〈（本傳。）〉宣帝地節二年，詔曰，博陸侯宿衛武帝三十餘年。〈（宣紀。）〉
陽城侯劉德親親行謹厚，以德得官宿衛者二十餘年。〈（楚元王傳。）〉
魏相奏張安世子延壽重厚，可以為光祿勳，領宿衛臣。〈（張湯傳。）〉楊惲與孫會宗書曰，幸賴先人餘業，得備宿衛。〈（本傳。）〉馮參為黃門郎給事中，宿衛十餘年。〈（本傳。）〉
孔光為帝太傅，位四輔給事中，領宿衛。〈（本傳。）〉成帝詔曰，車騎將軍王音，宿衛忠正，勤勞王家。〈（元後傳。）〉
元後益封孔光，詔曰，博山侯光，宿衛四世，世為傅相，光祿勳豐，宿衛三世，奉車都尉甄邯，宿衛勤勞，建議定策。〈（王莽傳。）〉
○待詔
尚方待詔。〈（郊祀志。）〉待詔金馬門。〈（公孫宏，劉向馮商，張子僑，華龍，柳褒。）〉侍詔公車。〈（東方朔，朱買臣，穀永。）〉待詔承明之庭。〈（揚雄。）〉
待詔殿中。〈（韓生以易召待詔殿中。）〉待詔五柞宮。〈（執金吾廣意。）〉待詔丞相府。〈（劉德。）〉待詔宦者署。〈（東方朔，蘇武，劉歆翼奉。）〉
待詔黃門。〈（李尋，梁邱賀。）〉武帝詔求能為韓詩者，召蔡義待詔。〈（蔡義傳。）〉伍宏以醫待詔。〈（黃賢傳。）〉吾邱壽王以善格五待詔。〈（本傳。）〉
宣帝召見王褒，以為待詔。〈（何武傳。）〉魏相奏言知音善鼓琴者趙定龔德，皆召見待詔。〈（王褒傳。）〉本草待詔。〈（郊祀志。）〉成帝時，言祭祀方術者，皆得待詔。〈（郊祀志。）〉
孝武元封五年三月，至泰山，增封，因朝諸侯王列侯，受郡國計。〈（本紀，師古曰，若今之諸州計帳也。）〉太初元年春，受計於甘泉。〈（本紀，下同。）〉
天漢三年三月，行幸泰山修封，祀明堂，因受計。太始四年三月，行幸泰山，因受計。
孝宣黃龍元年，詔曰，上計簿具文而已，務為欺謾，以避其課，御史察計簿非實者按之，使真偽毋相亂。〈（本紀，徐天麟謹按通典雲，漢製郡守歲盡遣上計掾史各一人，條上郡內眾事，謂之計簿。）〉
嚴助願奉三年計最。〈（本傳，如淳曰，舊法當使丞奉計，今躬自願入奉也。）〉京房為魏郡太守，自請歲竟乘傳奏事，天子許焉。〈（本傳。）〉
張蒼為計相一月，更以列侯為主計，四歲，蕭何為相國，令蒼以列侯居相府，領郡國上計者。〈（本傳。）〉司隸校尉奏丞相衡位三公，領計簿，而專地盜土。〈（匡衡傳。）〉
郝賢坐為上穀太守入戍卒財物計謾，免。〈（功臣表。）〉


