
◎職官一
○上公〈（四輔師友附）〉
太師。〈（徐天麟按沈約宋書雲，漢製保傅在三公上，號曰上公。）〉太師古官，平帝元始元年初置，位在太傅上。〈（百官表下同。）〉太傅。
太傅古官，高後元年初置，金印紫綬，後省，八年復置，後省，哀帝元壽二年復置，位在三公上。太保。太保古官，平帝元始元年初置，位次太傅。
四輔。
平帝元始元年，授四輔之職。〈（王莽傳，張晏曰，莽為太傅，孔光為太師，王舜為太保，甄豐為少傅，是為四輔。）〉師友。
成帝時，張禹以特進為天子師。〈（本傳。）〉
平帝即位，年幼，選置師友，大司徒孔光，以明經高行為孔氏師，京兆尹金欽，以家世忠孝為金氏友。〈（金日磾傳。）〉
○三公
▲丞相
相國丞相皆秦官，金印紫綬，掌丞天子助理萬機，秦有，高帝即位，置一丞相，十一年更名相國，綠綬，〈（按表下卷，九年蕭何已遷相國，此雲十一年當考。）〉孝惠高後置左右丞相，文帝二年，復置一丞相，有兩長史，秩千石，哀帝元壽二年，更名大司徒，武帝元狩五年，初置司直，秩比二千石，掌佐丞相舉不法。〈（百官表上，徐天麟按司馬遷將相表，孝景元年，置司徒官，本表不載，姑俟詳考。）〉
丞相徵事。〈（功臣表，任宮以故丞相徵事，手捕反者，漢儀注徵事比六百石。）〉丞相史。〈（尹鹹孫禁漢舊儀注，秩四百石，見溝洫誌。）〉
丞相少史。〈（王山壽王禁漢儀注，武帝又置丞相少史，秩四百石。）〉東曹掾。〈（嚴延年父為東曹掾，雲敞為大司徒掾。）〉西曹掾。〈（蕭由為丞相西曹掾，丙吉傳西曹主吏。）〉
集曹掾。〈（匡衡補陸賜集曹掾。）〉奏曹。〈（匡衡傳，主簿陸賜故居奏曹。）〉議曹。〈（李尋見翟方進傳。）〉主簿。〈（匡衡傳，主簿陸賜。）〉
大車屬。〈（鄭崇為丞相大車屬。）〉丞相屬。〈（地理志朱贛。）〉侍曹。〈（陳遵傳。）〉從史。〈（匡衡遣從史之僮取田租。）〉
掾史。〈（翟方進傳，丞相宣常戒掾史謹事，徐天麟按掾史者屬官之總稱也，漢儀注東西曹掾比四百石，餘掾比三百石，屬比二百石，正曰掾，副曰屬，方進傳，又雲闔府三百餘人。）〉
宰士。〈（翟方進傳，師古曰，謂丞相掾史為宰士者，言其宰相之屬官而位為士也。）〉
計相。〈（張蒼為計相一月，更以列侯為主計四歲，蕭何為相，令蒼以列侯居相府領郡國上計者。）〉▲太尉
太尉秦官，金印紫綬掌武事。〈（百官表，爰盎傳，雲太尉本兵柄。）〉
高帝二年太尉長安侯盧綰，五年罷太尉官，十一年，周勃為太尉，攻代，後官省。〈（司馬遷將相表。）〉
惠帝六年，置太尉官，以勃為太尉。〈（本傳，徐天麟按漢書及史記世家皆雲六年，而功臣表雲高後四年為太尉，又將相表雲高後四年置太尉官，絳侯為太尉，世家及兩表其文自相牴牾，今止從世家。）〉
考文三年，罷太尉官，屬丞相。〈（本紀。）〉孝景三年，置太尉官。〈（司馬遷將相表及漢書周亞夫傳。）〉七年，罷太尉官。〈（本紀。）〉孝武建元元年，置太尉，二年，罷太尉官。〈（史記將相表。）〉
元狩四年，初置大司馬，以冠將軍之號。〈（師古曰，冠者加於其上共為一官也。）〉
宣帝地節三年，置大司馬不冠將軍，亦無印綬官屬，成帝綏和元年，初賜大司馬金印紫綬，置官屬，祿比丞相，去將軍，哀帝建平二年，復去大司馬印綬官屬，冠將軍如故，元壽二年，復賜大司馬印綬，置官屬，去將軍，位在司徒上，有長史秩千石。〈（並百官表。）〉
大司馬司直。〈（平帝召金欽為大司馬司直，漢舊儀雲，武帝元狩五年初置。）〉大司馬史。〈（溝洫誌張戎。）〉功曹。〈（大將軍王鳳除蕭育功曹。）〉
西曹掾。〈（樓獲傳。）〉大司馬掾。〈（平紀。）〉議曹史。〈（大司馬史高，辟匡衡為議曹史。）〉門下史。〈（大司馬車騎將軍，召揚雄以為門下史。）〉
主簿。〈（大司馬商，除杜鄴主簿。）〉▲御史大夫
御史大夫秦官，位上卿，〈（茂陵書御史大夫秩中二千石。）〉銀印青綬，掌副丞相，有兩丞，秩千石，一曰中丞，在殿中蘭台，掌圖籍秘書，外督部刺史，內領侍御史員十五人，受公卿奏事舉謐按章，成帝綏和元年，更名大司空，金印紫綬，祿比丞相，置長史如中丞，官職如故，哀帝建平二年，復為御史大夫，元壽二年，復為大司空御史中丞，更名御史長史侍御史，有繡衣直指，〈（服虔曰，指事而行，無阿私也，師古曰，衣以繡者，尊寵之也。）〉出討奸猾，治大獄，武帝所製，不常置。〈（百官表。）〉
御史中執法。〈（高紀，晉灼曰中執法中丞也。）〉御史中丞從事。〈（於定國與御史中丞從事治反者獄。）〉
符璽御史，〈（周昌傳，趙堯為符璽御史。）〉御史治書尚符璽者有印綬。〈（百官表。）〉治書御史。〈（見上。）〉監軍御史。〈（胡建傳。）〉
御史大夫掾。〈（何並大司空掾，嚴延年為御史掾。）〉西曹掾。〈（大司空何武，除鮑宣為西曹掾。）〉
主簿。〈（御史大夫張忠，命孫寶主簿曰，西府高士俗不為主簿。）〉少史。〈（蕭這使少史冠法冠為妻先引，蘇林曰，曹史之下者。）〉御史屬。〈（御史大夫，除穀永補屬，史記匡衡補御史百石屬。）〉
柱下令。〈（高帝五年，王恬啟為柱下令，又張蒼為御史，主柱下方書，徐天麟按應劭漢官儀雲，侍御史即柱下史，故附於此。）〉九卿。〈（列卿附。）〉
正卿九。〈（劉熙釋雲，漢置十二卿，一曰太常，二曰太僕，三曰衛尉，四曰光祿勳，五曰宗正，六曰執金吾，七曰大司農，八曰少府，九曰大鴻臚，十曰廷尉，十一曰大長秋，十二曰將作大匠，韋昭辯雲，漢正卿九，一曰太常，二曰光祿，三曰衛尉，四曰太僕，五曰廷尉，六曰鴻臚，七曰宗正，八曰司農，九曰少府，是為九卿，執金吾本故中尉，掌徼巡宮外，司執奸邪，至武帝更執金吾為外卿，不在九列，大匠次金吾長秋，自皇后官，非天子卿員。）〉
▲太常〈（博士。）〉
奉常秦官，掌宗廟禮儀，有丞，景帝中六年，更名太常，〈（師古曰，太常王者旌旗也，王有大事，則建以行禮官主奉持之，故曰奉常也，後改曰太常，尊大之義也。）〉屬官有太樂太祝太宰太史太卜太醫六令丞，又均官都水兩長丞，又諸廟寢圍食官令長丞，又廱太宰太祝令丞，〈（如淳曰，五畤在廱，故特置太宰以下諸官。）〉五畤各一尉，又博士及諸陵縣皆屬焉，景帝中六年，更名太祝為祠祀，武帝太初元年，更曰廟祀，初置太卜，元帝永光元年，分諸陵邑屬三輔，王莽改太常曰秩宗。〈（百官表。）〉
太常掾。〈（朱博。）〉太常掌故。〈（晁錯。）〉太史掌故。〈（儒林傳房鳳。）〉史書令史。〈（藝文志。）〉
待詔。〈（律曆志，待詔李信治黃帝調曆。）〉大典星。〈（律曆志上射姓等。）〉治曆。〈（律曆志，鄧平。）〉望氣。〈（李廣傳，望氣王朔。）〉
望氣佐。〈（郊祀志，武帝遣望氣佐候蓬萊。）〉高廟僕射。〈（王莽傳上，哀章持金匱至高廟以付僕射。）〉廟郎。〈（百官表，江德坐廟郎夜失火免。）〉寢郎。〈（馮參。）〉
園郎。〈（班稚，又金敞傳雲，故事近臣皆隨寢為園郎。）〉禮官大夫。〈（儒林傳，徐生以頌為禮官大夫。）〉曲台署長。〈（孟喜。）〉寫書官。〈（藝文志，武帝置寫書之官，當屬太史，故附於此。）〉
博士。
博士秦官，掌通古今，秩比六百石，員多至數十人，武帝建元五年，初置五經博士，宣帝黃龍元年，稍增員十二人。〈（百官表。）〉楊何易。歐陽書。後蒼禮。
公羊春秋。〈（以上武帝立。）〉施孟易。梁邱易。
大小夏侯尚書。穀梁春秋。大小戴禮。〈（以上宣帝立。）〉京氏易。〈（元帝立。）〉左氏春秋。古文尚書。毛詩。逸禮。〈（以上平帝立。）〉
博士弟子五十人。〈（儒林傳武帝置。）〉歌吹諸生。〈（儒林傳。）〉光祿勳。〈（大夫郎謁者期門羽林僕射。）〉
郎中令秦官，掌宮殿掖門戶，有丞，武帝太初元年，更名光祿勳，〈（應劭曰，光者明也，祿者爵也，勳，功也。）〉屬官有大夫郎謁者，皆秦官，又期門羽林皆屬焉。〈（百官表。）〉
掾。〈（光祿勳於永，舉王嘉為掾。）〉主事。〈（張安世為光祿勳，郎醉，主事白行法。）〉▲大夫
大夫掌論議，有太中大夫，中大夫，諫大夫，皆無員，多至數十人，武帝元狩五年，初置諫大夫，秩比八百石，太初元年，更名中大夫為光祿大夫，秩比二千石，太中大夫，秩比千石如故。〈（百官表。）〉
博士光祿大夫。〈（夏侯勝。）〉▲郎
郎掌守門戶，出充車騎，有議郎，中郎，侍郎，郎中，皆無員，多至千人，議郎中郎秩比六百石，侍郎比四百石，郎中比三百石，中郎有五官左右三將，秩皆比二千石，郎中有車戶騎三將，秩皆比千石。〈（百官表，如淳曰，主車曰車郎，主戶衛曰戶郎，漢儀注郎中令主郎中，左右車將主左右車郎，左右戶將主左右戶郎也。）〉
外郎。〈（惠紀，外郎滿六歲，賜爵二級，蘇林曰，外郎散郎也。）〉
郎署長。〈（馮唐為郎中署長，師古曰，為郎中而為郎署之長，爰盎傳，上幸上林，郎署長布席引卻慎夫人坐。）〉車郎。〈（藝文志，車郎張豐，如淳曰，主車曰車郎。）〉
輦郎。〈（劉向。）〉戶衛。〈（功臣表郭蒙。）〉騎郎將。〈（王吸李廣，師古曰，為騎郎之將主騎郎。）〉郎中騎千人。〈（功臣表靳強。）〉
謁者。
謁者掌賓讚受事員七十人，秩比六百石，有僕射，秩比千石。〈（百官表。）〉期門。
期門，〈（服虔曰，與期門下以微行，後遂以名官。）〉掌執兵送從，武帝建元三年初置，比郎無員，多至千人，有僕射，秩比千石，平帝元始元年，更名虎賁郎，置中郎將，秩比二千石。〈（百官表，師古曰，賁與奔同，言如猛獸之奔。）〉
給事期門。〈（功臣表董忠。）〉
羽林，〈（師古曰，言其如羽之疾，如林之多。）〉掌送從，次期門，武帝太初元年，初置，名曰建章營騎，後更名羽林騎，又取從軍死事之子孫，養羽林官，教以五兵，號曰羽林孤兒，羽林有令丞，宣帝令中郎將騎都尉監羽林秩比二千石。〈（百官表。）〉
羽林黃頭郎。〈（鄧通。）〉僕射。
僕射秦官，自侍中尚書博士郎皆有，古者重武官，有主射以督課之，軍屯吏騶宰永巷宮人皆有，取其領事之號。〈（百官表，孟康曰，皆有僕射，隨所領之事以為號也，若軍屯吏則曰軍屯僕射，永巷則曰永巷僕射。）〉
衛尉。
衛尉秦官，掌宮門衛屯兵，〈（師古曰，漢舊儀雲，衛尉寺在宮內，胡廣雲，主宮闕門內衛士於周垣，下為區廬，區廬若今之仗宿屋。）〉有丞，景帝初，更名中大夫令，後元年，復為衛尉，屬官有公車司馬衛士旅賁三令丞，〈（師古曰，漢官儀雲，公車司馬掌殿司馬門，夜徼宮中，天下上事及闕下凡所徵召，皆總領之，令秩六百石，旅，眾也，賁，與奔同，言為奔走之任也。）〉衛士三丞，又諸屯衛候司馬二十二宮皆屬焉，長樂建章甘泉衛尉皆掌其宮，職略同，不常置。〈（百官表。）〉
未央衛尉。〈（李廣。）〉
長樂司馬。〈（律曆志，長樂司馬可，徐天麟按長樂宮四面皆有公車，司馬門每門各二司馬，此即八屯司馬之一也。）〉衛司馬。〈（穀吉鄭吉。）〉
衛候。〈（馮奉世。）〉長樂屯衛司馬。〈（馮逡。）〉長樂戶將。〈（儒林傳尹更始。）〉建章監。〈（衛青李陵。）〉
給事建章。〈（衛青。）〉
公車大誰卒。〈（五行志公車大誰卒，注雲大誰長令在司馬殿門，衛士之師也。）〉執楯。〈（功臣表孔藂。）〉執戟。
武士。〈（以上並惠紀，應劭曰，高祖使武士縛韓信是也。）〉
騶。〈（惠紀，師古曰，本廄之馭者，後又令為騎，因為騶騎也，東方朔給騶侏儒。）〉太僕。
太僕秦官，掌輿馬，有兩丞，屬官有大廄未央家馬，〈（師古曰，家馬者，主供天子私用，非大祀戎事軍國所須，故謂之家馬也。）〉三令，各五丞一尉，又車府路令騎馬駿馬四令丞，又龍馬閑駒橐泉騊駼丞華五監長，丞又邊郡六牧師苑令，〈（師古曰，漢官儀雲，牧師諸苑三十六所，分佈北邊四邊，分養馬三十萬匹。）〉各三丞，又牧橐，〈（師古曰，牧橐言牧養駝也。）〉昆躓，〈（應劭曰，昆躓好馬名也，躓音蹄。）〉令丞皆屬焉，中太僕，掌皇太后輿馬，不常置也，武帝太初元年，更名家馬為挏馬，〈（挏音徒孔反，應劭曰，主乳馬取共汁挏治之，味酢可飲。）〉初置路令。〈（百官表。）〉
駿馬監。〈（傅介子。）〉平樂監。〈（傅介子。）〉
栘中監。〈（蘇武，師古曰，栘中廄名，如淳曰，栘園之中馬廄。）〉
家車吏。〈（齊受，師古曰，主漢王之家車，非軍國所用，見功臣表。）〉廄司禦。〈（夏侯嬰為沛廄司禦。）〉農官。〈（食貨志，武帝水衡少府太僕大農，各置農官。）〉
廷尉。
廷尉秦官，掌刑辟，有正左右監，秩皆千石，景帝中六年，更名大理，武帝建元四年，復為廷尉，宣帝地節三年，初置左右平，秩皆六百石，哀帝元壽二年，復為大理，王莽改曰作士。〈（百官表，又宣紀地節三年，初置廷尉平四人。）〉
廷尉史。〈（張湯傳，湯為廷尉，請博士弟子治尚書春秋，補廷尉史，又路溫舒以奏曹掾守廷尉史，於定國以郡決曹補廷尉史。）〉奏曹掾。〈（路溫舒傳，廷尉光，以溫舒署奏曹掾。）〉
奏讞掾。〈（廷尉湯，以兒寬為奏讞掾。）〉掾。〈（廷尉湯以從史兒寬為之。）〉從史。〈（師古曰，隻隨官僚，不主文書。）〉廷尉文學卒史。〈（以上並兒寬傳，寬以掌故功次補卒史。）〉
書佐。〈（薛宣少為廷尉書佐。）〉大鴻臚。
典客秦官，掌諸侯歸義蠻夷，有丞，景帝中六年，更名大行令，武帝太初元年，更名大鴻臚，〈（應劭曰，郊廟行禮，讀九賓鴻聲臚傳之也。）〉屬官有行人譯官別火三令丞，〈（如淳曰，漢儀注別火獄令官，主治改火之事。）〉及郡邸長丞，武帝太初元年，更名行人為大行令，初置別火，王莽改大鴻臚曰典樂，初置郡國邸，屬少府，中屬中尉，後屬大鴻臚。〈（百官表。）〉
主客。〈（金日磾傳，成帝時金岑為主客，服虔雲，主胡客屬大鴻臚。）〉大鴻臚文學。〈（平當，治禮丞功次補文學。）〉大行治禮。〈（王莽傳，公賓就故大行治禮。）〉
大行治禮丞。〈（平當。）〉大行卒史。〈（儒林傳。）〉宗正。
宗正秦官，掌親屬，有丞，平帝元始四年，更名宗伯，屬官有都司空令丞，〈（如淳曰，律司空主水及罪人，賈誼曰，輸之司空，編之徒官。）〉內官長丞，〈（師古曰，律曆志主分寸尺丈也。）〉又諸公主家令門尉皆屬焉，王莽並其官於秩宗，初內官屬少府，中屬主爵，後屬宗正。〈（百官表。）〉
主傅。〈（東方朔傳，昭平君醉殺主傳。）〉
中府。〈（東方朔傳，館陶公主中府，師古曰，中府掌金帛之藏。）〉
舍人。〈（周長孺，師古曰，舍人家人也，主家事者也，見藝文志。）〉大司農。
治粟內史，秦官，掌穀貨，有兩丞，景帝後元年更名大農令，武帝太初元年，更名大司農，屬官有太倉均輸平準都內籍田五令丞，斡官〈（如淳曰，斡音管，或作幹，斡主均輸之事，所謂斡鹽鐵而榷酒酤也。）〉鐵市兩長丞，又郡國諸倉農監都水，六十五官長丞皆屬焉，搜粟都尉，武帝軍官，不常置，王莽改大司農曰羲和，後更為納言，初斡官屬少府，中屬主爵，後屬大司農。〈（百官表。）〉
大司農中丞管諸會計事。〈（食貨志下，桑宏羊。）〉
大司農部丞。〈（食貨志，桑宏羊請置大農部丞數十人，分部主郡國，平紀元始元年置大司農部丞十三人。）〉大司農史。〈（蕭望之傳，李宮。）〉大司農鬥食屬。〈（薛宣。）〉
治粟都尉。〈（食貨志，桑宏羊為治粟都尉，領大農，盡斡天下鹽鐵。）〉農官。〈（食貨志，武帝水衡少府太農太僕，各置農官。）〉稻田使者。〈（昭紀，元鳳元年，假稻田使者燕倉。）〉
榷酤官。〈（昭紀，始元六年，罷榷酤官。）〉少府。〈（以上九卿。）〉
少府秦官，掌山海官，掌山海池澤之稅，以給共養，〈（應劭曰，名曰禁錢以給私養自別為藏，師古曰，大司農供軍國之用少府以養天子也。）〉有六丞，屬官有尚書，符節，太醫，太官，湯官，導官，〈（師古曰，太官主膳食，湯官主餅餌，導官主擇米。）〉樂府，若盧，〈（如淳曰，若盧主藏兵器。）〉考工室，〈（臣瓚曰，主作器械。）〉左弋，〈（地名。）〉居室，甘泉居室，左右司空，東織西織，東園匠，〈（師古曰，東園匠主作陵內器物。）〉十六官令丞，又胞人，〈（師古曰，胞人主掌宰割者也，胞與庖同。）〉都水均官三長丞，又上林中十池監，又中書謁者，黃門，鉤盾，尚方，禦府，〈（師古曰，鉤盾主近苑囿，尚方主作禁器物，禦府主天子衣服也。）〉永巷，內者宦者，八官令丞，諸僕射署長中黃門皆屬焉，武帝太初元年，更名考工室為考工，左弋為佽飛，居室為保宮，甘泉居室為昆台，永巷為掖廷，飲飛掌弋射，有九丞兩尉，太官七丞，昆台五丞，樂府三丞，掖廷八丞，宦者七丞，鉤盾五丞兩尉，成帝建始四年，更名中書謁者令為中謁者令，初置尚書員五人，有四丞，河平元年，省東織，更名西織為織室，綏和二年，哀帝省樂府，王莽改少府曰共工。〈（百官表。）〉
蕭望之領尚書事，建白以為尚書百官之本，國家樞機，宜以通明公正處之，武帝遊宴後庭，故用宦者，非古製也，宜罷中書宦官，應古不近刑人，元帝不聽。〈（本傳。）〉
成帝建始四年春，罷中書宦官，〈（臣瓚曰，漢初中人有中謁者令，孝武加中謁者令為中書謁者令，置僕射，宣帝時任中書官宏恭為令，石顯為僕射，元帝即位數年，恭死，顯代為中書令，專權用事，至成帝乃罷其官。）〉初置尚書員五人，〈（師古曰，漢舊儀雲，尚書四人為四曹常侍尚書，主丞相御史事，二千石尚書主刺史二千石事，戶曹尚書主庶人上書事，主客尚書主外國事，成帝置五人，有三公曹，主斷獄事，並見本紀。）〉
尚書郎。〈（史記侯者年錶王遷宋百官誌雲，西漢舊置四人。）〉尚書御史。〈（藝文志。）〉給事尚書。〈（張安世為郎，用善書給事尚書。）〉尚符璽郎。〈（霍光傳。）〉
太醫監。〈（外戚傳。）〉侍醫。〈（藝文志，侍醫李柱國校方書，師古曰，侍天子之醫。）〉太官獻食丞。〈（陳湯。）〉
太官獻丞。〈（張湯傳，張勃舉太官獻丞陳湯，蘇林曰，主貢獻物也。）〉食監。〈（霍光傳，昌邑王詔太官趣具亡闕食監。）〉尚食。〈（惠紀。）〉
尚席。〈（周亞夫傳，漢儀注省中有五尚，曰尚食，尚冠，尚衣，尚席，尚帳，後遂省並尚食於太官湯官。）〉樂府音監。〈（樂府音監景武，孟康曰，音監主樂人也。）〉
樂府遊徼。〈（師古曰，樂府之遊徼名莽。）〉令史。〈（以上並張湯傳。）〉東織室令史。〈（宣帝紀張赦。）〉中書僕射。〈（石顯。）〉
黃門倡。〈（藝文志車忠。）〉倡監。〈（東方朔傳。）〉馬監。〈（金日磾。）〉
黃門駙馬。〈（蘇武傳，宦騎與黃門駙馬爭船，師古曰，天子駙馬之在黃門者也。）〉狗監。〈（蜀人楊得意為狗監，師古曰，主天子田臘犬。）〉給事狗監。〈（並李延年傳。）〉
鉤盾冗從。〈（藝文志李步昌。）〉尚方待詔。〈（郊祀志下。）〉掖庭獄丞。〈（趙後傳，籍武。）〉掖庭牛官令。〈（趙後傳。）〉
掖庭戶衛。〈（許後傳。）〉少內嗇夫。〈（丙吉傳，注雲掖庭主府藏之官。）〉
暴室丞。〈（一作薄室，師古曰，掖庭主織作染練之署，三輔黃圖，謂之暴室，取暴曬為名耳，有嗇夫官屬，見宣紀。）〉暴室嗇夫。〈（宣紀，許廣漢女。）〉
農官。〈（食貨志，武帝水衡少府皆置農官。）〉
中謁者。〈（高紀，封中謁者張釋卿為列侯，如淳曰，灌嬰為中謁者，後常以閹人為之，諸官加中者多閹人也。）〉
中涓。〈（曹參傳，令以中涓從，如淳曰，中涓如中謁者也，師古曰，涓，潔也，言其在內主知潔清灑掃之事，蓋親近左右也。）〉協律都尉。〈（李延年。）〉
海丞。〈（平紀，元始元年置，師古曰，主海稅。）〉果丞。〈（平紀，元始元年置，師古曰，掌諸果實。）〉採珠玉金銀之官。〈（貢禹傳。）〉執金吾。
中尉秦官，掌徼循京師，有兩丞候司馬千人，武帝太初元年，更名執金吾，〈（師古曰，金吾，鳥名也，主辟不祥，天子出行，主先導以禦非常，故執此鳥之象。）〉屬官有中壘，寺互，武庫，都船四令丞，都船武庫有三丞，中壘兩尉，又式道左右中候候丞，及左右京輔都尉尉丞兵卒皆屬焉，初寺互屬少府，中屬主爵，後屬中尉，自太常至執金吾，秩皆中二千石，丞皆千石。〈（百官表。）〉
備盜賊中尉。〈（史記，淮南王傳，備盜賊中尉臣福。）〉都船獄吏。〈（薛宣。）〉將作大匠。
將作少府，秦官，掌治宮室，有兩丞，左右中候，景帝中六年，更名將作大匠，屬官有石庫東園主章，左右前後中校，七令丞，又主章長丞，武帝太初元年，更名東園主章為木工，成帝陽朔三年，省中候及左右前後中校五丞。〈（百官表。）〉
典屬國。
典屬國，秦官，掌蠻夷降者，武帝元狩三年，昆邪王降，復增蜀國，置都尉丞候千人，屬官九譯令，成帝河平元年，省並大鴻臚。〈（百官表。）〉
武帝元狩三年，匈奴昆邪王殺休屠王，並將其眾，合四萬餘人來降，置五屬國以處之。〈（本紀，師古曰，凡言屬國者，存其國號而屬漢，故曰屬國。）〉
安定。〈（三水）〉天水。〈（勇士）〉上郡。〈（龜茲）〉西河。〈（美稷）〉五原。〈（蒲澤）〉以上並屬國都尉治。〈（地理志。）〉宣帝神爵二年，置金城屬國，以處降羌。
五鳳三年，置西河北地屬國，以處匈奴降者。〈（並宣紀。）〉水衡都尉。
水衡都尉，武帝元鼎二年初置，掌上林苑，有五丞，屬官有上林，均輸，禦羞，禁圃，輯濯，鍾官，技巧，六廄，辨銅，九官令丞，〈（如淳曰，禦羞，地名也，在藍田，其土肥沃，多出禦物可進者，揚雄傳，謂之禦宿，三輔黃圖，禦羞宜春，皆苑名也，輯濯船官也，鍾官，主鑄錢官也，辨銅主分別銅之種類也，師古曰，禦宿即今長安城南禦宿川也，不在藍田，羞宿聲相近，故或雲禦羞，或雲禦羞，或雲禦宿耳，羞者珍羞所出，宿者止宿之義，輯讀與楫同音，集濯音直孝反，皆所以行船也，漢舊儀雲，天子六廄，未央承華騊駼騎馬輅令大廄也，馬皆萬匹，據此表，太僕屬官，以有大廄未央輅令騎馬騊駼丞華，而水衡又雲六廄技巧官，是則技巧之徒供大廄者，其官別屬水衡也。）〉又衡官水司空都水農倉，又甘泉上林都水七官長丞皆屬焉，上林有八丞十二尉，均輸四丞，禦羞兩丞，都水三丞，禁圃兩尉，甘泉上林四丞，成帝建始二年，省技巧六廄官，王莽改水衡都尉曰予虞，初禦羞上林衡官及鑄錢皆屬少府。〈（百官表。）〉
虎圈嗇夫。〈（張釋之傳。）〉輯濯士。〈（劉屈犛傳，師古曰，主用輯及濯行船者也。）〉農官。〈（食貨志，武帝水衡少府皆置農官。）〉
領護三輔都水。〈（息夫躬劉向，又馮參領護左馮翊都水。）〉


