
◎職官二
○宮官▲詹事
詹事，秦官，〈（應劭曰，詹，省也，給也，臣瓚曰，茂陵書詹事秩真二千石。）〉掌皇后太子家，有丞，〈（師古曰，皇后太子各置詹事，隨其所在以名官。）〉屬官有太子率更家令丞仆中盾衛率廚廄長丞，〈（張晏曰，太子稱家，故曰家令，臣瓚曰，茂陵中書太子家令，秩八百石，應劭曰，中盾主周衛徼道，秩四百石，如淳曰，漢儀注衛率主門衛，秩千石，師古曰，掌知漏刻，故曰率更，自此以上，太子之官也，更音工衡反。）〉又中長秋私府永巷倉廄祠祀食官令長丞諸宦官皆屬焉，〈（師古曰，自此以上，皆皇后之官。）〉成帝鴻嘉三年，省詹事官，並屬大長秋。〈（百官表，師古曰，省皇后詹事，總屬長秋也。）〉
中廄令。〈（功臣表，戴敬侯秘彭祖以中廄令擊陳豨，戾太子傳注雲，中廄皇后車馬所在。）〉
中禦府令。〈（霍光傳，中禦府令高昌，又穀永傳，願減中禦府用度。）〉中少府。〈（百官表，韓勳，師古曰，皇后官。）〉舍人。〈（功成表，成陰侯周信為呂後舍人。）〉
▲長信詹事
長信詹事，掌皇太后宮，景帝中六年，更名長信少府，平帝元始四年，更名長樂少府。〈（百官表，張晏曰，以太后所居宮為名也，居長信宮，則曰長信少府，居長樂宮，則曰長樂少府也。）〉
哀帝即位，尊定陶太后曰共皇太后，丁姬曰共皇后，各置左右詹事。〈（本紀，徐天麟按詹事置左右，始於此。）〉
建平二年，尊傅太后為皇太太后，稱永信宮，丁太后為帝太后，稱中安宮，而成帝母太皇太后，本稱長信宮，成帝趙後為皇太后，並四太后，各置少府太僕，秩皆中二千石。〈（外戚傳。）〉
中太僕，掌皇太后輿馬。〈（百官表。）〉
長信太僕。〈（王莽傳，長信太僕閎，徐天麟按，此官即哀帝所置四太僕之一也。）〉長樂衛尉。〈（百官表。）〉長樂長禦。〈（王莽傳上。）〉
長信庭林表。〈（敘傳，師古曰，林表官名，長信宮庭之林表，孟康曰，婦人之官也。）〉太公家令。〈（高紀。）〉太公僕。〈（史記功臣表秘彭祖。）〉
▲大長秋
將行，秦官，〈（應劭曰，皇后卿也。）〉景帝中六年，更名大長秋，〈（師古曰，秋者收成之時，長者常久之義，故以為皇后官名。）〉或用中人，或用士人。〈（百官表。）〉
太子太傅少傅。
太子太傅少傅，古官，屬官有太子門大夫，〈（應劭曰，員五人，秩六百石。）〉庶子，〈（應劭曰，員五人，秩六百石。）〉洗馬，〈（張晏曰，員十六人，秩比謁者，如淳曰，前驅也，洗或作先。）〉舍人。〈（百官表。）〉
太子中庶子。〈（史丹金敞皆為之，徐天麟按鄒陽傳，秦在中庶子，蒙恬扁鵲傳，虢有中庶子，則六國時已有此官，沈約雲，漢置六典雲秦官，皆非是也。）〉
太子禦驂乘。〈（惠紀。）〉護太子家。〈（史丹傳。）〉軍官。大將軍。
高帝拜韓信為大將軍。〈（本傳。）〉景帝拜竇嬰為大將軍。〈（本傳。）〉武帝以衛青為大將軍。〈（史記汲黯傳。）〉
元狩四年，置大司馬，位大將軍票騎將軍皆為大司馬。〈（霍夫病傳，按後漢誌雲，初武帝以衛青數征伐有功，為大將軍，欲尊寵之，以古尊官，唯有三公，諸將軍始自秦晉，以為卿號，故置大司馬官號以冠之，其後霍光王鳳等皆然。）〉
幕府。大將軍長史。〈（丙吉自軍市令遷。）〉大將軍軍中司馬。〈（王鳳奏請王尊補。）〉莫府校尉。〈（霍光擅調益莫府校尉。）〉
大將軍從事中郎。〈（王鳳奏以陳湯為之。）〉大將軍軍監。〈（匈奴傳上治眾等四人。）〉大將軍史。〈（律曆志，詔大將軍史雜候清台。）〉給事大將軍莫府。〈（蔡義。）〉
▲票騎將軍〈（史記作剽騎。）〉
武帝元狩四年，置大司馬，位大將軍票騎將軍皆為大司馬，定令票騎將軍秩祿與大將軍等。〈（霍去病傳。）〉莫府。票騎將軍司馬。〈（趙破奴。）〉
鷹擊司馬。〈（霍去病傳，趙破奴。）〉票姚校尉。〈（霍去病為之，荀悅漢紀作票鷂。）〉驃騎將軍史。〈（藝文志朱宇。）〉▲車騎將軍
高帝八年，遷靳歙為車騎將軍。〈（本傳。）〉
宣帝地節三年，拜張安世為大司馬車騎將軍，領尚書事，數月，罷車騎將軍屯兵，更為兩宮衛尉，城門北軍兵屬焉。〈（張安世傳。）〉車騎將軍王音，以外親宜典兵馬，入為將軍。〈（元後傳。）〉
莫府。車騎將軍長史。〈（趙充國由中郎遷。）〉車騎都尉。〈（韓昌夫馮唐拜車騎都尉，主車尉及郡國車士。）〉從事中郎。〈（大司馬車騎將軍王音，踵故遷置從事毋將隆。）〉
車騎將軍市令。〈（丙吉。）〉車騎將軍掾。〈（王舜表奏雲敞為掾。）〉
車騎將軍千人。〈（王莽傳上，扈雲，師古曰，千人官名，屬車騎將軍。）〉▲衛將軍山都貞侯王恬啟，以衛將軍擊陳豨。〈（功臣表。）〉
文帝即位，拜宋昌為衛將軍，領南北軍，二年罷衛將軍。〈（本紀。）〉
張安世拜大司馬車騎將軍，領尚書事，數月，更為衛將軍。〈（本紀。）〉莫府。
衛將軍舍人。〈（史記田叔傳，衛將軍舍人百餘人，田仁以壯健為衛將軍舍人。）〉衛將軍掾。〈（蕭由。）〉▲前後左右將軍
前後左右將軍，皆周末官，秦因之，位上卿，金印紫綬，漢不常置，或有前後，或有左右，皆掌兵及四夷，有長史，秩千石。〈（百官表。）〉莫府。
右將軍史。〈（律曆志，詔右將軍史雜候清台。）〉列將軍。〈（別將並莫府附。）〉上將軍。〈（高後七年，以趙王呂祿為上將軍，見本紀。）〉遊擊將軍。〈（功臣表，高帝初，陳稀為遊擊將軍別定代。）〉
復土將軍。〈（文紀，後七年，張武為復土將軍，如淳曰，主穿壙寘瘞事。）〉將屯將軍。〈（文紀，後七年，令屬國悍為將屯將軍。）〉
復土都尉。〈（哀帝崩，蕭由為復土都尉，元後崩，原涉守復土都尉。）〉驍騎將軍。〈（武紀，元光二年，李廣。）〉
驍騎都尉。〈（功臣表，齊受驍騎都尉，又史記功臣表，董忠為梟騎都尉。）〉護軍將軍。〈（韓安國傳，元光二年為護軍將軍，諸將皆屬。）〉輕車將軍。〈（武紀元光二年，公孫賀為輕車將軍。）〉
輕車都尉。材官將軍。〈（武紀元光二年，太中大夫李息為材官將軍。）〉
騎將軍。〈（武紀元光六年，騎將軍公孫敖出代下文雲代郡將軍。）〉伏波將軍。〈（元鼎五年，路博德為伏波將軍，見南粵傳。）〉伏波司馬。〈（功臣表，蘇宏。）〉
樓船將軍。〈（元鼎五年，楊仆為樓船將軍，見南粵傳。）〉
戈船將軍。〈（武紀元鼎五年歸義越侯嚴為戈船將軍，師古曰，船下安戈戟，以防蛟鼉水蟲之害。）〉下瀨將軍。〈（武紀，元鼎五年，甲為下瀨將軍。）〉
橫海將軍。〈（武紀，元鼎六年，韓說。）〉橫海校尉。〈（東粵傳，橫海校尉福。）〉浮沮將軍。〈（武紀，元鼎六年公孫賀。）〉匈河將軍。〈（武紀，元鼎六年，趙破奴。）〉
十二部將軍。〈（武紀，元封元年，詔曰，朕將巡邊重置十二部將軍親帥師焉。）〉拔胡將軍。〈（元封四年，郭昌見本傳。）〉中將軍。〈（公孫敖以中將軍從大將軍再出定襄，見本傳。）〉
因杆將軍。〈（太初元年，公孫敖見本紀，服虔曰，因杆地名，因所征以名將軍。）〉
貳師將軍。〈（太初元年，以李廣利為貳師將軍，期至貳師城取善馬，故號貳師將軍，見本傳。）〉執馬校尉。〈（武帝拜習馬者二人，為執驅馬校尉。）〉
驅馬校尉。〈（見上。）〉
浚稽將軍。〈（武紀太初二年，趙破奴，應劭曰，浚稽山在武威北。）〉強弩將軍。〈（李沮以左內史為強弩將軍，見本傳。）〉強弩將軍長史。〈（韓延壽請嚴延年為長史。）〉
強弩都尉。〈（路博德傳。）〉
度遼將軍。〈（昭紀元鳳三年，以中郎將範明友為度遼將軍，應劭曰，當度遼水往擊烏桓故以為號。）〉虎牙將軍。〈（宣紀本始二年田順。）〉
蒲類將軍。〈（宣紀本始二年，趙充國，晉灼曰，匈奴傳有蒲類澤。）〉
祁連將軍。〈（宣紀本始二年，田廣明，應劭曰，祁連，匈奴中山名也。）〉破羌將軍。〈（宣紀神爵元年辛武賢。）〉護羌將軍。〈（見王尊傳。）〉
護羌將軍轉校尉。〈（師古曰，為校尉主轉運事，而屬護羌將軍也，王尊為之。）〉
奮威將軍。〈（元紀永光二年，以太常任千秋為奮威將軍，馮奉世傳作奮武將軍，未詳孰談。）〉建威將軍。〈（史紀將相年表，永光二年，韓次君為建威將軍。）〉
步兵將軍。〈（平帝元始五年，執金吾王駿見百官表下。）〉文成將軍。〈（武帝元狩中，拜少翁文成將軍，見封禪書。）〉
五利將軍。〈（封禪書元鼎四年，拜欒大為五利將軍，得四印佩天士將軍，地士將軍，大通將軍印。）〉天士將軍。〈（見上。）〉地士將軍。〈（見上。）〉
大通將軍。〈（見上。）〉
天道將軍。〈（封禪書天子，又刻玉印，曰，天道將軍，使使立白茅上，五利亦立白茅上，天道者，且為天子，道天神也。）〉別將。
重將。〈（功臣表，南安侯宣虎以重將破臧荼侯師古曰，主將領輜重也。）〉廄將。〈（功臣表，留侯張良以廄將起下邳。）〉
城將。〈（功臣表，東武侯郭蒙入為漢城將，師古曰，將築城之兵。）〉
右林將。〈（功臣表，漢三年，宋子惠侯許瘛用趙右林將初擊定諸侯，師古曰，猶言羽林之將。）〉弩將。〈（功臣表，清簡侯室中同以弩將初起從入漢。）〉
總莫府。軍正。〈（西南夷傳，軍正王平，百官表，軍正陽鹹延為少府。）〉
軍正丞。〈（胡建傳，天漢中，建守軍正丞，師古曰，南北軍各有軍正，正又置丞。）〉
都尉。〈（蕭何傳，上令卒五百人一都尉為何衛，爰盎傳，吳王使一都尉，以五百人圍守盎。）〉長鈈都尉。〈（功臣表，周灶史記作長鈹。）〉軍門都尉。〈（周亞夫傳。）〉
校司馬。〈（趙充國傳，諸校司馬。）〉輕騎校尉。〈（衛青傳，郭成。）〉營軍司馬。〈（穀永傳，車騎將軍音請穀永補營軍司馬。）〉軍司馬。〈（楊敞給事大將軍莫府為軍司馬，本傳。）〉
左司馬。〈（孔藂以左司馬入漢。）〉右司馬。〈（陳胥以右司馬擊項籍。）〉騎司馬。〈（王虞人以騎司馬從。）〉車司馬。〈（王競以車司馬從，以上功臣表。）〉
軍司空。〈（杜延年補軍司空，蘇林曰，主獄官也。）〉軍司空令。〈（前將軍增奏馮奉世為之。）〉連敖。〈（韓信歸漢為連敖，李奇曰，楚官名。）〉軍候假丞。〈（陳湯傳，杜勳。）〉
軍吏舍人。〈（馮唐傳，魏尚饗軍吏舍人。）〉軍武庫令。〈（王鳳奏請杜欽為大將軍軍武庫令。）〉門尉。〈（功臣表，芒侯耏蹠以門尉初起碭。）〉壘尉。〈（主壘壁之事。）〉
軍匠。〈（梧侯陽城延以軍匠從，功臣表，下同。）〉職誌。〈（沛公以周昌為職誌，應劭曰，掌主幟也。）〉
駢驎。〈（功臣表，許盎以駢驎從，師古曰，二馬曰駢，駢驎謂並兩騎為軍翼也。）〉
說衛。〈（許盎以說衛入漢，師古曰，說讀曰稅，謂軍行初舍止之時為衛。）〉隊率。〈（申屠嘉傳，材官遷為隊率。）〉隊史。〈（棘邱侯襄，以執盾隊史從。）〉
執矛。〈（中邑貞侯朱進，以執矛從，並功臣表。）〉護軍都尉。
護軍都尉秦官，武帝元狩四年，屬大司馬，成帝綏和元年，居大司馬府比司直，哀帝元壽元年，更名司寇，平帝元始元年，更名護軍。〈（百官表。）〉
護軍中尉。〈（高帝拜陳平護軍中尉，使盡護諸將，見本傳。）〉護軍射師。〈（藝文志，王賀。）〉司隸校尉。
司隸校尉周官，武帝征和四年，初置持節從中都官徒千二百人，捕巫蠱，督大奸猾，後罷其兵，察三輔三河宏農，元帝初元四年去節，成帝元延四年省，綏和二年，哀帝復置，但為司隸冠進賢冠，屬大司空，比司直。〈（百官表。）〉
從事。〈（鮑宣傳。）〉掾。〈（趙後傳，司隸解光遣從事掾業史望。）〉史。〈（趙後傳，見上。）〉假佐。〈（王尊傳，假佐放。）〉
▲城門校尉
城門校尉，掌京師城門屯兵，有司馬，十二城門候。〈（百官表，又劉屈犛傳雲，武帝征和二年，以太子在外，始置屯兵長安諸城門。）〉
領城門兵。〈（孔光為太師，領城門兵，王音為特進領城門兵，置莫府得舉吏如將軍。）〉城門令史。〈（王莽傳，王興者故城門令史。）〉
▲八校尉〈（中壘，屯騎，步兵，越騎，長水，胡騎，射聲，虎賁。）〉
中壘校尉掌北軍壘門內，外掌西城，〈（師古曰，掌北軍壘門之內，而又外掌西域。）〉（屯）騎校尉，掌騎士，步兵校尉，掌上林苑門屯兵，越騎校尉，掌越騎，〈（如淳曰，越人內附以為騎也，晉灼曰，取其材力超越也，師古曰，宣紀言磊飛騎土胡越騎，又此有胡騎校尉，如說是。）〉長水校尉，掌長水宣曲胡騎，〈（師古曰，長水，胡名也，宣曲觀名，胡騎之屯於宣曲者。）〉又有胡騎校尉，掌池陽胡騎，不常置，〈（師古曰，胡騎屯池陽者也。）〉射聲校尉，掌待詔射聲士，〈（服虔曰，工射者也，冥冥中聞聲則中之，因以名也，應劭曰，須詔所命而射，故曰待詔射也。）〉虎賁校尉，掌輕車，凡八校尉，皆武帝初置，有丞司馬，自司隸至虎賁校尉，秩皆二千石。〈（百官表，徐天麟按中壘校尉掌北軍，則知八校皆北軍也，東都五營，即八校之並省者，而後書每有北軍五校之稱，則八校屬北軍，又明矣。）〉
監北軍使者。〈（劉屈犛傳，任安，又史記雲，武帝使任安護北軍。）〉北軍錢官。〈（史記，任安笞辱北軍錢官。）〉▲西域都護
西域都護加官，宣帝地節二年初置，以騎都尉諫大夫，使護西域三十六國，有副校尉，秩比二千石，丞一人，司馬候千人各二人。〈（百官表，又西域傳雲，都護治烏壘城，去陽關二千七百三十八里。）〉
揚威白虎合騎之校。〈（陳湯斬郅支，益置揚威白虎合騎之校，見本傳。）〉
屯田校尉。〈（西域傳雲，武帝通西域，而輪台渠犁皆有田卒數百人，置使者校尉領護以給使外國者，至宣帝置都護，匈奴益弱，不得近西域，於是徙屯田於北胥莎車之地，屯田校尉，始屬都護。）〉
渠犁田官。〈（西域傳，即謂屯田校尉。）〉北假田官。〈（元紀初元五年，罷北假田官。）〉
伊循都尉。〈（西域傳，元鳳四年，立尉屠耆為樓蘭，上更名其國為鄯善，王請曰國中有伊循城，願漢遣一將屯田積穀，令臣得依其威重，於是漢遣司馬一人，吏士四十人，田伊循以鎮撫之，其後更置都尉，伊循官置始此矣。）〉
司馬。〈（見上。）〉護宛使者。〈（大司馬音，薦長史穀永為之。）〉▲戊己校尉〈（西域傳，元帝置戊己校尉，屯田車師前王庭。）〉
戊己校尉，元帝初元元年置，有丞司馬各一人，候五人，秩比六百石。〈（百官表，師古曰，甲乙丙丁庚辛壬癸，皆有正位，唯戊己寄治耳，今所置校尉亦無常居，故取戊己為名也，有戊校尉，有己校尉，一說戊己居中，鎮撫四方，今所置校尉，亦處西域之中撫諸國也。）〉
戊己校尉史。〈（王莽傳中，陳良終帶。）〉奉車都尉駙馬都尉。
奉車都尉，掌禦乘輿車，駙馬都尉，掌駙馬，皆武帝初置，秩比二千石。〈（百官表，師古曰，駙副馬也，非正駕車皆為駙馬，一曰駙，近也，疾也。）〉


