

◎方域二
○論形勢
沛公初入關，或說曰，秦富十倍天下，地形強，今聞章邯降項羽，羽號曰雍王，王關中，即來，沛公恐不得有此，可急使守函穀關，毋內諸侯軍。〈（高紀。）〉
高帝六年，田肯賀上曰，甚善陛下得韓信，又治秦中，秦形勝之國也，帶河阻山，縣隔千里，持戟百萬，秦得百二焉，地執便利，其以下兵於諸侯，譬猶居高屋之上建瓴水也，夫齊東有琅邪即墨之饒，南有泰山之固，西有濁河之限，北有勃海之利，地方二千里，持戟百萬，縣隔千里之外，齊得十二焉，此東西秦也。〈（高紀。）〉
韓生說項羽曰，關中阻山帶河，四塞之地，肥饒可都以伯。〈（項羽傳。）〉井陘之道，車不得方軌，騎不得成列。〈（韓信傳。）〉
主父偃言，齊臨菑十萬戶，市租千金，人眾殷富，鉅於長安。〈（高五王傳。）〉陳留天下之衝，四通五達之郊也。〈（酈食其傳。）〉
梁為大國，天下膏腴地，北界泰山，西至高陽，四十餘城，多大縣。〈（文三王傳。）〉
濟北之地，東接強齊，南牽吳越，北脅燕趙，此四分五裂之國。〈（鄒陽傳。）〉淮陽天下郊，勁兵處。〈（灌夫傳。）〉
齊東陼鉅海，南有琅邪，觀乎成山，射乎之罘，浮勃澥，遊孟諸，邪與蕭慎為鄰，右以湯穀為界，秋田乎青邱，彷徨乎海內，吞若雲夢者八九，其於胸中曾不帶芥。〈（司馬相如傳。）〉
越非有城郭邑裏也，處溪穀之間，篁竹之中，習於水鬥，便於用舟，地深昧而多水險，中國之人，不知其執阻，而入其地，雖百不當其一。〈（嚴助傳。）〉
會稽東接於海，南近諸越，北枕大江。〈（同上。）〉
南山，天下之阻也，南有江淮，北有河渭，其地從氵幵隴以東，商雒以西，厥壤肥饒，漢興去三河之地，止霸產以西，都涇渭之南，此所謂天下陸海之地，秦之所以虜西戎兼山東者也。〈（東方朔傳。）〉
宮。〈（正史無者不載，後放此。）〉
長樂宮。〈（高祖五年，治長樂宮，三輔黃圖，長樂宮本秦之興樂宮也，三輔舊事宮殿疏，皆曰興樂宮秦始皇造，漢修飾周回二十里，前殿東西二十九丈兩棟，中二十五丈，深十二丈，時帝遷都長安未有宮室，先修秦舊宮以居之也。）〉
未央宮。〈（高祖七年，蕭何治未央宮，立東闕北闕前殿武庫太倉云云。）〉雒陽南宮。〈（高祖置酒雒陽南宮。）〉沛宮。〈（高祖十二年，過沛留，置酒沛宮。）〉
北宮。〈（在未央宮之北，見霍光及張後傳。）〉建章宮。〈（太初元年二月起。）〉甘泉宮。〈（吾邱壽王傳，薦寶鼎於甘泉宮。）〉林光宮。〈（孟康曰，甘泉一名林光，秦離宮名，見郊祀志。）〉
離宮。〈（叔孫通傳，惠帝常出遊離宮。）〉明光宮。〈（太初四年秋，起明光宮，在城西。）〉長楊宮。〈（成帝元延二年，幸長楊宮，師古曰，在盩厔。）〉
五柞宮。〈（武帝行幸盩厔五柞宮，燕王傳作五乍。）〉
乍楊宮。〈（宣帝日露二年，行幸萯楊宮，本紀注雲，在鄠，秦文王所起，萯，音倍，按東方朔傳，作倍陽宮。）〉池陽宮。〈（甘露三年，上自甘泉，宿池陽宮。）〉
章台宮。〈（江都易王傳。）〉宣曲宮。〈（司馬相如子虛賦，注雲，宣曲宮名，在昆明池西。）〉棠梨宮。〈（同上。）〉宜春宮。〈（相如奏宜春宮賦。）〉
鼎胡宮。〈（揚雄傳，黃圖以為在藍田。）〉蘭池宮。〈（揚雄傳，汪雲在渭城。）〉儲元宮。〈（馮昭儀傳，黃圖雲在上林苑。）〉雲陽宮。〈（同上。）〉
昭台宮。〈（霍後傳。）〉長壽宮。〈（元後傳。）〉長門宮。〈（東方朔傳，又傅皇后傳。）〉鉤弋宮。〈（趙婕妤傳。）〉
長信宮。〈（東方朔傳，會朝長信宮。）〉永信宮。〈（哀帝祖母定陶恭皇太后稱永信宮。）〉中安宮。〈（哀帝母恭皇后稱中安宮。）〉東宮。〈（劉向傳，依東宮之尊，師古曰，東宮，太后所居也。）〉
中宮。〈（哀紀食邑中宮，師古曰，中宮，皇后之宮。）〉長定宮。〈（淳于長傳，又許後傳。）〉桂宮。〈（成帝紀，太子祈居桂宮。）〉三雍宮。〈（河間獻王傳，獻雅樂，對三雍宮。）〉
棫陽宮。〈（郊祀志，幸雍棫陽宮。）〉竹宮。〈（禮樂志，自竹宮而望拜。）〉步壽宮。〈（宣帝起步壽宮，見郊祀志。）〉平陽宮。〈（成帝時，雍大雨，壞平陽宮垣，見郊祀志。）〉
德陽宮。〈（景帝廟號，德陽諱不言廟。）〉交門宮。〈（太始四年，上幸交門宮。）〉萬載宮。〈（燕刺王傳。）〉黃山宮。〈（東方朔傳，西至黃山，注雲宮名。）〉
首山宮。〈（元封六年，作首山宮。）〉思子宮。〈（戾太子傳。）〉犬台宮。〈（江充召見犬台宮。）〉回中宮。〈（匈奴傳，回中地名，在安定，其中有宮。）〉
蒲陶宮。〈（匈奴傳，單於來朝，舍之上林苑蒲陶宮。）〉
龍淵宮。〈（武帝元光三年，河水決濮陽泛郡十六，發卒十萬救決河，起龍淵宮，服虔曰，宮在長安西，作銅飛龍，故以冠名，孟康曰，在西平界，其水可用淬刀劍，師古曰，孟說是。）〉
宣防宮。〈（溝洫誌，塞瓠子，築宮其上，曰宣防。）〉壽宮。〈（郊祀志，武帝置壽宮北宮，以禮神君。）〉
萬歲宮。〈（宣紀，神爵元年，幸萬歲宮。）〉
○殿承明殿。〈（在未央宮中，成帝鴻嘉二年，有雉蜚集於承明殿。）〉長樂臨華殿。〈（永始四年災。）〉
紫殿。〈（成帝永始四年，幸甘泉，郊泰畤，降集紫殿。）〉甘泉前殿。〈（郊祀志。）〉鳳凰殿。〈（宣帝作鳳凰殿，以答嘉瑞，見郊祀志。）〉武台殿。〈（李陵召見未央宮武台殿。）〉
白虎殿。〈（杜欽對策白虎殿。）〉顯揚殿。〈（廣陵王傳。）〉椒房殿。〈（外戚上官桀傳，在未央宮，皇后所居。）〉溫室殿。〈（京房傳，公卿朝臣會議溫室，注殿名。）〉
高門殿。麒麟殿。玉堂殿。金華殿。
曲台殿。承明殿。〈（以上並見翼奉傳。）〉馺娑殿。〈（揚雄傳，殿名也。）〉丙殿。〈（元後傳。）〉
飛羽殿。〈（元後傳。）〉便殿。〈（武帝高園便殿災。）〉函德殿。〈（宣帝金芝九莖產於函德殿。）〉鴻寧殿。〈（傅太后所居也，見五行志。）〉
殿前。〈（霍光傳，師古曰，古者宮室高大，通呼為殿，非止天子宮中。）〉
○室〈（堂廬）〉
宣室。〈（賈誼傳，受厘坐宣室，王嘉何武召見宣室，東方朔曰，宣室者先帝之正處也，非法度之政不得入。）〉溫室。〈（京房傳。）〉淩室。〈（惠帝四年，未央宮淩室災，淩室藏冰之所。）〉
織室。〈（惠帝四年，繼室災，注織室織造繒帛處。）〉作室。〈（成紀，太子入作室門。）〉非常室。〈（五行志，成帝時，男子王褒衣絳衣入非當室中。）〉
長樂鍾室。〈（韓信傳。）〉暴室。〈（宣紀注，暴室暴曬為名耳。）〉畫室。〈（霍光傳，止畫室不入。）〉請室。〈（爰盎傳。）〉
飾室。〈（元後傳。）〉玉堂。〈（揚雄傳，上玉堂，又郊祀志，建章宮南有玉堂。）〉瑤堂。〈（禮樂志，眺瑤堂。）〉承明之廬。〈（嚴助傳，注在石渠閣。）〉
殿廬。〈（金日磾傳，少疾臥廬，師古曰，殿中所止曰廬。）〉
○館長安飛廉館。〈（孝武紀，元封二年。）〉上林磃氏館。〈（郊祀志。）〉
長楊射熊館。〈（元帝永光五年，幸長楊射熊館，布車騎大獵，又見揚雄傳，師古曰，在盩厔縣，其中有長楊射熊館。）〉長安飛廉桂館。〈（郊祀志。）〉
甘泉益壽延壽館。〈（同上。）〉上林平樂館。〈（武帝紀。）〉雲林館。〈（霍後傳。）〉陽祿柘館。〈（班婕妤賦，二館名也。）〉
繭館。〈（元後傳。）〉東館。〈（同上。）〉上林涿沐館。〈（同上。）〉長平館。〈（元後傳，師古曰，在長平阪。）〉
甲館畫堂。〈（元後傳。）〉白鶴館。〈（孝武園白鶴館，見翼奉傳。）〉
宮館。〈（王傳。）〉
○闕東闕北闕。〈（蕭何治未央宮，立東闕北闕。）〉鳳闕。〈（高二十餘丈，見郊祀志。）〉
建章闕。〈（戾太子傳。）〉
長樂宮東闕。〈（宣紀五鳳三年，鸞鳳集於長樂宮東闕。）〉
○台觀
叢台。〈（高後元年，趙王宮叢台災本紀雲，本六國時趙王故台，連聚非一，故名叢台。）〉露台。〈（文帝卻作露台，本讚。）〉
柏梁台。〈（元鼎二年春，起柏梁台，以香柏為之，見本紀下同。）〉甘泉通天台。〈（元封二年作。）〉屬玉觀。〈（宣紀，甘露二年注雲，屬玉水鳥似。）〉
漸台。〈（郊祀志，揚雄傳注雲，漸台在泰液池中。）〉神明台。〈（同上。）〉昆明東觀。〈（元後傳，太皇太后避時昆明東觀。）〉武台。〈（李陵召見武台。）〉
石關，封巒，鳷鵲，露寒。〈（司馬相如子虛賦，四觀在甘泉宮。）〉龍台觀。細柳觀。顥天台。〈（並子虛賦。）〉
歸來望思台。〈（戾太子傳。）〉曲台。〈（翼奉傳。）〉平樂觀。〈（西域傳。）〉河南成皋靈台。〈（高祖薄姬傳。）〉
上蘭觀。〈（元後傳，師古曰，在上林中，又見揚雄傳，晉灼注同。）〉甲觀畫堂。〈（成帝紀，生於甲觀畫堂。）〉陽雲台。〈（子虛賦。）〉蘭台。〈（百官表掌圖籍之所。）〉
郎台。〈（東方朔傳，陛下累郎台，恐其不高也，師古曰，郎台下周屋。）〉
○樓閣宣室閣。〈（宣紀甘露四年，未央宮宣室閣火。）〉石渠閣。〈（在未央宮北，以藏秘書，見施讎傳。）〉
天祿閣。〈（揚雄傳。）〉麒麟閣。〈（蘇武傳，圖功臣於麒麟閣。）〉
井幹樓。〈（郊祀志，立井幹樓，高五十丈，師古曰，井幹樓，積木而高，為樓若井幹之形也，井幹者，井上木欄也，其形或四角或八角，張衡西京賦雲，幹接疊而百層，即為此樓也。）〉
龍樓門。〈（成帝常急召太子出龍樓門，不敢絕馳道，注雲，門樓上有銅龍，若百鶴蜚廉之為名也。）〉
○苑囿上林苑。〈（武帝作上林苑，見東方朔傳。）〉
中牟苑。〈（昭帝元鳳三年，罷中牟苑，賦貧民，本紀注雲，在滎陽。）〉
樂遊苑。〈（宣帝神爵三年，起樂遊苑，本紀雲，在杜陵西北曲池之北。）〉水衡禁囿。〈（元帝初元二年與貧民。）〉
博望苑。〈（成紀，武帝為太子作博望苑，令受賓客，成帝建始二年罷。）〉黃山苑。〈（霍雲張圍獵黃山苑中，霍光傳。）〉梁東苑。〈（梁孝王築東苑三百里，本傳。）〉
宜春下苑。〈（元紀。）〉
邊郡六牧師苑。〈（百官表，師古曰，漢官儀牧師諸苑三十六所，分佈西邊北邊，養馬三十萬頭。）〉漢二年，故秦苑囿園池，令民得田之。〈（本紀，下同。）〉
平帝元始二年，罷安定呼池苑為安民縣。〈（師古曰，中山之安定也。）〉
○池籞
武帝元狩三年，將討昆明，昆明有滇池方三百里，乃作昆明池以習水戰。〈（臣瓚曰，西南夷傳，有越巂昆明國，有滇池方三百里，漢使求身毒國，而為昆明所閉，今欲伐之，故作昆明池象之，以習水戰，在長安西南，周圍四十里，食貨志又曰，時越欲與漢用船戰，乃大修昆明池也。）〉
少府佽飛外池。〈（元紀，假與貧民。）〉嚴籞池田。〈（同上。）〉太液池。〈（郊祀志，揚雄傳，作泰液。）〉上林十池。〈（百官表，少府屬官有上林十池監。）〉
牛首池。〈（司馬相如傳，濯蠲牛首，張揖曰，牛首，池名也，在上林苑西。）〉安池。〈（外戚傳，安池監賞。）〉
宣武地節三年，詔池籞未禦幸者，假與貧民。〈（本紀。）〉
○道路
復道。〈（上居南宮，從復道上，見諸將耦語，高紀，如淳曰，復音復，上下有道，故謂之復。）〉
輦道。〈（霍光傳，召內樂人輦道牟首，如淳曰，輦道，閣道也。）〉
馳道。〈（成紀曰，太子不敢絕馳道，應劭曰，馳道天子所行也。）〉
○諸門〈（城門附）〉未央宮司馬門。〈（成紀，永始四年災。）〉東司馬門。〈（東方朔傳。）〉
北司馬門。〈（五行志。）〉殿東門。未央宮掖門。〈（高後紀，注雲，門在兩旁，若人之臂掖。）〉北掖門。〈（楊敞傳。）〉
壁門。〈（建章宮南有壁門，見郊祀志。）〉高門。〈（未央宮中有高門，汲黯傳。）〉端門。〈（燕刺王傳，又周勃傳，師古曰，殿正門也。）〉龍樓門。〈（成紀注雲，門樓上有銅龍，若白鶴蜚廉之為名也。）〉
黃門。〈（元紀。）〉作室門。〈（成紀。）〉尚方掖門。〈（成紀，注雲，掖門者正門之旁小門也。）〉金馬門。〈（公孫宏王褒待詔金馬門。）〉
長秋門。〈（未央宮殿長秋門，見戾太子傳。）〉東交門。〈（東方朔傳。）〉堯母門。〈（鉤弋趙婕妤傳。）〉小苑東門。〈（蕭望之署小苑東門候。）〉
上林延壽門。〈（孝平王後傳。）〉上東門。〈（賈誼傳，雒陽上東門，師古曰，東面最北門。）〉
十二城門。〈（百官表，有十二城門候，徐天麟按三輔黃圖雲，都城十二門，東出第一門曰霸城門，第二曰清明門，北頭第一門曰宣平門，南出東頭第一門曰安門，第二曰西安門，又曰便門，西出南頭，第一門曰章城門，第二曰直城門，西出北頭第一門曰雍門，東頭第一門曰高門，西頭第一門曰橫門。）〉
春王城門。〈（長安城東出北頭第一門也，舊名宣平門，翟方進傳。）〉橫城門。〈（北面西頭第一門，見成紀建始三年。）〉覆盎城門。〈（劉屈犛傳，一名杜門。）〉
便門。〈（長安城西面南頭第一門，薛廣德傳。）〉雍門。〈（趙婕妤傳，注雲，在長安西北孝裏西南。）〉章城門。〈（五行志，成帝元延元年章城門門牡自亡。）〉
直城門。〈（成紀注雲，西出南頭第二門。）〉
譙門。〈（陳勝傳，晉灼曰，謂門上為高樓以望者耳，樓一名譙，故謂美麗之樓為麗譙。）〉
鋪頭。〈（哀紀，孝元廟殿門銅龜蛇鋪首鳴，如淳曰，門鋪首作龜蛇之形，師古曰，門之鋪首，所以銜環者也。）〉
○官寺
官寺。〈（元紀，敗壞官寺，師古曰，凡府庭所在，皆呼為寺，又何益傳，注雲，諸官曹之所，通呼為寺，風俗通曰，寺，嗣也，理事之吏，嗣續於其中。）〉


