◎秋官司寇第五
疏鄭目錄雲：「象秋所立之官。寇，害也。秋者，遒也，如秋義殺害收聚斂藏於萬物也。天子立司寇，使掌邦刑，刑者所以驅恥惡，納人於善道也。」
惟王建國，辨方正位，體國經野，設官分職，以為民極。疏「惟王」至「民極」○釋曰：義已具在《天官》。
乃立秋官司寇，使帥其屬而掌邦禁，以佐王刑邦國。（禁，所以防奸者也。刑，正人之法。《孝經說》曰：「刑者侀也，過出罪施。」○侀，音刑。）
疏注「禁所」至「罪施」○釋曰：雲「禁所以防奸者也」者，案《士師》「五禁以左右刑罰」。王者恐民以奸入罪，故先設禁示之，防其奸惡。若有不忌為奸，然後以刑罪之。雲「刑，正人之法」者，刑期於無刑，以殺止殺，故雲「刑，正人之法」也。雲「《孝經說》曰」者，《孝經援神契》「五刑」章曰：「刑者，侀也。過出罪施者，下侀為著也。行刑者，所以著人身體。過誤者出之，實罪者施刑。是以《尚書》雲：『眚災肆赦，怙終賊刑。』」引之者，證司寇行刑當審慎也。
刑官之屬：大司寇，卿一人；小司寇，中大夫二人；士師，下大夫四人；鄉士，上士八人，中士十有六人，旅下士三十有二人。（士察也，主察獄訟之事者。鄭司農說以《論語》曰：「柳下惠為士師。」鄉士，主六鄉之獄。○鄉，音香，注同。）
疏「刑官」至「二人」○釋曰：自此已下論設官分職之事。雲「刑官之屬」者，此一句總為刑官六十官為目，故雲之屬。雲「大司寇，卿一人」，六命。 「小司寇，中大夫二人」，四命。「士師」者，秋官之考，雖「下大夫四人」，亦四命。「鄉士」，其職雲「掌國中」，國中兼百里內六鄉，以八人分主六鄉，故謂之鄉士。「上士八人」，三命。「中士十有六人」，二命。「旅下士三十有二人」，一命。下士言旅，旅，眾也，小官理眾事也。○注「士察」至「之獄」○釋曰：訓「士」為「察」者，義取察理獄訟，是以刑官多稱士。先鄭引《論語》士師，欲見士官理獄訟之事。案：上代以來，獄官之名有異。是以《月令》乃「命大理瞻傷察瘡」，鄭注雲：「有虞氏曰士，夏曰大理，周曰大司寇。」天子諸侯同，故魯有司寇，晉魏絳亦雲「歸死於司寇」。至於衰世，國異政，家殊俗，官名隨意所造。故僖二十八年，晉有士榮為大士；文十年，楚子西雲「臣歸死於司敗」；《論語》雲「陳司敗」；昭十四年，士景伯如楚，叔魚攝理：是後官號不同者也。
府六人，史十有二人，胥十有二人，徒百有二十人。
疏「府六」至「十人」○釋曰：在此者，府，治藏吏。史，作文書。胥為什長。徒給繇役。義已在《天官疏》。自大司寇已下，至胥徒，皆是周官別職，故各有職而同府史也。
遂士，中士十有二人，府六人，史十有二人，胥十有二人，徒百有二十人。（遂士，主六遂之獄者。）
疏注「遂士」至「獄者」○釋曰：在此者，其職雲「掌四郊」，四郊有六遂之獄故也。鄉士主六鄉之獄，遂士主六遂之獄，所以鄉士使上士，官尊而人少，遂士使中士，官卑而人多者，六遂去王遠，故官卑；以六遂在遠郊外，兼主公邑，地廣人眾，故官多。
縣士，中士三十有二人，府八人，史十有六人，胥十有六人，徒百有六十人。（距王城三百里至四百里曰縣。縣士，主縣之獄者。）
疏注「距王」至「獄者」○釋曰：在此者，案其職雲「掌野」，謂掌三等公邑之獄。故鄭於《縣士職》注雲：「二百里以外至三百里曰野，三百里以外至四百里曰縣，四百里以外至五百里曰都。郊外曰野，大總言之。」故其職雲掌野。其六遂之中，公邑之獄，遂士兼掌之矣。既三處獄並掌，而此注雲「距王城三百里至四百里曰縣」，以不主三百里中、五百里中獄者，縣在四百里中，故舉中以言，其實外內皆掌之耳。
方士，中士十有六人，府八人，史十有六人，胥十有六人，徒百有六十人。（方士，主四方都家之獄者。）
疏注「方士」至「獄者」○釋曰：在此者，案其職雲「掌都家」，鄭彼注雲：「都，王子弟及公卿之采地。家，大夫之采地。」主此三等采地之獄，采地在王城四方，故雲「方士」也。是以鄭此注雲「方士，主四方都家之獄者」也。
訝士，中士八人，府四人，史八人，胥八人，徒八十人。（訝，迎也。士官之迎四方賓客。○訝，五嫁反。）
疏注「訝迎」至「賓客」○釋曰：在此者，案其職雲「掌四方之獄訟」，非直迎賓客，以獄訟為主，故亦士言之也。
朝士，中士六人，府三人，史六人，胥六人，徒六十人。（朝士主外朝之法。○朝，直遙反，卷內同。）
疏注「朝士」至「之法」○釋曰：在此者，案其職雲「掌建邦外朝之法」，左九棘、右九棘之事，以朝士為詢眾庶，讞疑獄，故屬秋官。但序官之法，秋官雖為刑獄所施，至於防禁之屬，皆在秋官，又於賓客是主人所敬，故鄉飲酒坐賓於西北，象天地嚴凝之氣始於西南，盛於西北，是以賓客之事亦屬焉。雲「朝士主外朝之法」者，天子諸侯皆三朝：內朝二，路門外與路寢庭是也；外朝一，此朝在皋門內、庫門外是也。
司民，中士六人，府三人，史六人，胥三人，徒三十人。（司民主民數。）
疏注「司民主民數」○釋曰：在此者，案其職雲「掌登萬民之數」，凡斷獄弊訟，必須知民年幾老幼，是以司民雖非刑獄，連類在此也。司刑，中士二人，府一人，史二人，胥二人，徒二十人。
疏「司刑」○釋曰：在此者，案其職雲「掌五刑之法，以麗萬民之罪」，故其職在此。
司剌，下士二人，府一人，史二人，徒四人。（剌，殺也。三訊罪定則殺之。○剌，七賜反。訊，言信。）
疏注「剌殺」至「殺之」○釋曰：在此者，案其職雲「掌三剌、三宥、三赦之法」，亦是刑獄之類，故在此。
司約，下士二人，府一人，史二人，徒四人。（約，言語之約束。○約，劉於妙反，一音如字，注同。束，劉詩樹反，一音如字。）
疏「司約」至「四人」○釋曰：在此者，案其職雲「掌邦國及萬民之約劑」，亦是禁戒之事，故在此。
司盟，下士二人，府一人，史二人，徒四人。（盟，以約辭告神，殺牲歃血，明著其信也。《曲禮》曰：「蒞牲曰盟。」○約，於妙反。歃，所洽反。）
疏注「盟以」至「曰盟」○釋曰：在此者，案其職雲「掌盟載之法」，亦是禁戒之事，故在此。
職金，上士二人，下士四人，府二人，史四人，胥八人，徒八十人。（職，主也。）
疏「職金」○釋曰：在此者，案其職雲「掌凡金玉之戒令」，又雲「掌受金罰、貨罰」，亦是刑獄之事，故在此。
司厲，下士二人，史一人，徒十有二人。（犯政為惡曰厲。厲士主盜賊之兵器及其奴者。）
疏注「犯政」至「奴者」○釋曰：在此者，案其職雲「掌盜賊之任器」，又雲「其奴，男子入於罪隸」，亦是刑獄之事，故在此也。雲「犯政為惡曰厲」者，厲是惡鬼殺厲之事，故以造惡為厲也。雲「厲士主盜賊之兵器」者，其職文也。
犬人，下士二人，府一人，史二人，賈四人，徒十六人。（○賈，音嫁，又音古。）
疏「犬人」○釋曰：在此者，案其職雲「凡祭祀，共犬牲」。犬是金畜，故《五行傳》雲：「二曰言，言之不從，則有犬禍。」故連類在此。犬有兩義，案《說卦》「艮為狗」，艮卦在醜，艮為止，以能吠守止人，則屬艮，以能言，則屬兌，兌為言故也。
司圜，中士六人，下士十有二人，府三人，史六人，胥十有六人，徒百有六十人。（鄭司農雲：「圜，謂圜土也。圜土，謂獄城也。今獄城圜。《司圜職》中言『凡圜土之刑人也』，以此知圜謂圜土也。又《大司寇職》曰『以圜土聚教罷民』，故《司圜職》曰『掌收教罷民』。」○圜，於權反。罷，音皮，下同。）
疏「司圜」至「十人」○釋曰：在此者，案其職雲「掌圜土之刑人」，亦刑獄之事，故在此。○注「鄭司」至「罷民」○釋曰：先鄭所引皆當其義，故後鄭從之。但獄城圜者，東方主規，規主仁恩，凡斷獄以仁恩求出之，故圜也。
掌囚，下士十有二人，府六人，史十有二人，徒百有二十人。（囚，拘也，主拘係當刑殺之者。）
疏注「囚拘」至「之者」○釋曰：在此者，案其職雲「掌守盜賊，凡囚者」。刑獄之事，故在此也。
掌戮，下士二人，史一人，徒十有二人。（戮猶辱也，既斬殺又辱之。）
疏注「戮猶」至「辱之」○釋曰：在此者，案其職雲「掌斬殺賊諜而搏之」。刑罪之事，故在此。
司隸，中士二人，下士十有二人，府五人，史十人，胥二十人，徒二百人。（隸，給勞辱之役者。漢始置司隸，亦使將徒治道溝渠之役，後稍尊之，使主官府及近郡。）
疏注「隸給」至「近郡」○釋曰：以隸是罪人為奴僕，故知「給勞辱之役」也。又引「漢始置司隸」雲雲者，以漢時司隸官與周同，故舉以為況也。
罪隸，百有二十人。（盜賊之家為奴者。）
疏「罪隸」至「十人」○釋曰：此中國之隸言罪隸。古者身有大罪，身既從戮，男女緣坐，男子入於罪隸，女子入於舂槁，故注雲「盜賊之家為奴者」。蠻隸已下，皆百二十人者，鄭雲「凡隸眾矣，此其選以為役員」者，謂隸中選取善者，以為役之員數為限。其餘眾者以為隸民，故《司隸職》雲「帥其民而搏盜賊，役國中之辱事」之等，是百二十人外謂之民者也。
蠻隸，百有二十人。（征南夷所獲。）
閩隸，百有二十人。（閩，南蠻之別。○閩，亡巾反，又音文。）夷隸，百有二十人。（征東夷所獲。）
貉隸，百有二十人。（征東北夷所獲。凡隸眾矣，此其選以為役員，其餘謂之隸民。○貉，音陌。）
布憲，中士二人，下士四人，府二人，史四人，胥四人，徒四十人。（憲，表也。主表刑禁者。）
疏注「憲表」至「禁者」○釋曰：在此者，案其職雲「掌憲邦之刑禁」，故在此也。知憲不為法，而為表憲者，又案其職雲：「正月之吉，執旌節以宣布於四方，而憲邦之刑禁。」明憲為表懸，示人使知者也。
禁殺戮，下士二人，史一人，徒十有二人。（禁殺戮者，禁民不得相殺戮。）
疏「禁殺」至「二人」○釋曰：在此者，案其職雲「掌司斬殺戮者，以告而誅之」，是禁民相殺戮之事，故在此也。禁暴氏，下士六人，史三人，胥六人，徒六十人。
疏「禁暴」。○釋曰：此亦謂禁民不得相陵暴。在此者，案其職雲「掌禁庶民之亂暴力正者」，亦是防禁之事，故在此也。
野廬氏，下士六人，胥十有二人，徒百有二十人。（廬，賓客行道所舍。）
疏注「廬賓」至「所舍」。○釋曰：在此者，案其職雲「掌達國道路」，又雲「掌凡道禁」，亦是禁戒之事，故在此也。知廬是「賓客行道所舍」者，見《遺人》雲「十里有廬，三十里有宿」，故知之也。
蠟氏，下士四人，徒四十人。（蠟，骨肉腐臭，蠅蟲所蠟也。《月令》曰「掩骼埋骴」，此官之職也。蠟讀如狙司之狙。○蠟，清預反，注同。蠅，以繩反。骼，更白反。貍，亡皆反，本又作埋。骴，本又作胔，似賜反。）
疏注「蠟骨」至「之狙」。○釋曰：在此者，案其職雲「掌除骴」，又雲「凡國之大祭祀，禁刑者、凶服者」，亦是禁戒之事，故在此。引《月令》「掩骼埋骴」者，案彼注「骨枯曰骼，肉腐曰骴」。掩亦埋，但骼骴不同，故別言也。言骼骴者，凡人物皆是。雲「蠟讀如狙司之狙」者，俗有狙司之言，故讀從音也。若然，《月令》所雲是春時，今不在《春官》者，彼《月令》為春時陽，不欲陰之事，故在春，此取禁戒之事，故在秋也。
雍氏，下士二人，徒八人。（雍，謂堤防止水者也。○雍，於勇反，劉如字，注同。堤，丁兮反。）
疏注「雍謂」至「者也」○釋曰：在此者，案其職雲「掌溝瀆澮池之禁」，亦是禁戒之事，故在此也。
萍氏，下士二人，徒八人。（鄭司農雲「萍讀為蛢，或為萍號起雨之萍」。玄謂今《天問》萍號作萍。《爾雅》曰：「萍，蓱，其大者蘋。」讀如「小子言平」之平。萍氏主水禁，萍之草無根而浮取，名於其不沈溺。○萍，音平，又蒲丁反。蛢，蒲丁反，《爾雅》雲：「蛂，黃蛢」。萍號，蒲丁反。萍蓱，上音平。）
疏「萍氏」○釋曰：按其職雲「掌國之水禁」，亦是禁戒之事，故在此也。○注「鄭司」至「沉溺」○釋曰：先鄭讀「萍」為「蛢」，取音同。雲「或為萍號起雨之萍」者，亦《天問》之文。萍亦浮萍之草也。玄謂「今《天問》」者，《離騷》有《天問》篇，天不可問，故以《天問》為名。此就足先鄭，音義同。引《爾雅》「萍，蓱，其大者蘋」者，此以義相曉也。雲「讀如『小子言平』之平」者，俗讀，取音同，皆取萍水草無根而浮不沉，禁人使不沉溺如萍也。
司寤氏，下士二人，徒八人。（寤，覺也，主夜覺者。○覺，音教，下同。）
疏注「寤覺」至「覺者」○釋曰：在此者，案其職雲「禦晨行者，禁宵行者、夜遊者」，是禁戒之事，故在此也。言「寤，覺也，主夜覺者」，凡人之寐臥恆在寢，得禁之者，人有夜寐忽覺而漫出門者，故謂之為夜覺也。
司烜氏，下士六人，徒十有六人。（烜，火也，讀如衛侯毀之毀，故書「毀」為「垣」，鄭司農雲「當為烜」。○烜，音毀，注毀同。烜，劉音袁。）
疏注「烜火」至「為烜」○釋曰：在此者，案其職雲「掌取明火，及以木鐸修火禁」，亦是禁戒之事，故在此也。雲「讀如衛侯毀之毀」者，《春秋左氏》「衛侯毀滅邢」，《詩》雲「王室如燬」，燬，亦火之別名也。
條狼氏，下士六人，胥六人，徒六十人。（社子春雲：「條當為滌器之滌。」玄謂滌，除也。狼，狼扈道上。○條，音滌，徒曆反，注同。）
疏「條狼」至「十人」○釋曰：在此者，案其職雲「當執鞭以趨辟」，凡誓仆及誓馭之等是禁戒之事，故在此也。○注「杜子」至「道上」○釋曰：雲「滌器之滌」者，讀從《特牲》、《少牢》滌祭器等之滌也。雲「狼，狼扈道上」者，謂不蠲之物在道，猶今言狼藉也。
脩閭氏，下士二人，史一人，徒十有二人。（閭謂裏門。）
疏注「閭謂裏門」○釋曰：在此者，案其職雲「掌比國中宿互橐」者，亦是禁戒之事，故在此也。雲「閭謂裏門」者，《爾雅》雲：「巷門謂之閭。」故知是二十五家之裏門也。
冥氏，下士二人，徒八人。（鄭司農雲：「冥讀為《冥氏春秋》之冥。」玄謂冥方之冥，以繩縻取禽獸之名。○冥，如字，又莫曆反。縻，亡皮反。）
疏「冥氏」至「八人」○釋曰：在此者，案其職雲「掌設弧張，為阱護以攻猛獸」，是冥然使之不覺，亦是禁守之事，故在此。○注「鄭司」至「之名」○ 釋曰：雲《冥氏春秋》者，冥氏作《春秋》，書名，若晏子《呂氏春秋》之類，取其音讀也。後鄭雲「冥方之冥」，亦取音同。雲「以繩縻取禽獸之名」者，解冥是冥然使不覺之意也。
庶氏，下士一人，徒四人。（庶讀如藥煮之煮，驅除毒蠱之言。書不作蠱者，字從聲。○庶，音煮，又章預反。蠱，音古。）
疏注「庶讀」至「從聲」○釋曰：在此者，案其職雲「掌除毒蠱」，是除惡之事，故在此也。雲「庶讀如藥煮之煮」者，俗讀，意取以藥煮去病，去毒蠱亦如是。雲「書不作蠱者，字從聲」者，除蠱者，庶是去之意，故為庶不為蠱也，是其取聲。
穴氏，下士一人，徒四人。（穴搏蟄獸所藏者。○搏，音博，劉音付。蟄，直立反。）
疏注「穴搏」至「藏者」○釋曰：在此者，案其職雲「掌政蟄獸」，是除猛惡之事，故在此也。雲「穴搏蟄獸所藏」者，凡獸蟄皆藏在穴中，故以穴為官名，使取蟄獸也。
翨氏，下士二人，徒八人。（翨，鳥翮也。鄭司農雲：「翨讀為翅翼之翅。」○翨，音翅，失豉反，又吉豉反。）
疏注「翨鳥」至「之翅」○釋曰：在此者，案其職雲「掌攻猛鳥」，亦是除惡之義，故在此。雲「翨，鳥翮也」者，羽本曰翮，凡鳥有羽翨者皆有翮，故雲「翨，鳥翮也」。凡翨、翅皆作翅，不作翨，故彼從之也。
柞氏，下士八人，徒二十人。（柞，除木之名。除木者必先校剝之。鄭司農雲：「柞讀為音聲唶唶之唶，屋笮之笮。」○柞，側百反，注唶屋笮皆同。校，古飽反。）
疏「柞氏」至「十人」○釋曰：在此者，案其職雲「掌攻草木」，亦是除惡之義，故在此。○注「柞除」至「之笮」○釋曰：知柞是「除木之名」者，見《詩》雲「載芟載柞」，芟是除草，明柞是除木。雲「除木者必先刊剝之者，見其職雲：「夏日至，令刊陽木而火之。冬日至，令剝陰木而水之。」是先刊剝之。先鄭讀「柞」為「音聲唶唶之唶」者，讀從《春秋》「行扈唶唶」之唶。又為「屋笮之笮」者，俗讀，皆從音同也。
薙氏，下士二人，徒二十人。（書「」或作「夷」。鄭司農雲：「掌殺草，故《春秋傳》曰：『如農夫之務去草，芟夷蘊崇之。』又今俗間謂麥下為夷下，言芟夷其麥，以其下種禾豆也。」玄謂「」讀如剃小兒頭之剃。書或作夷。此皆剪草也，字從類耳」。《月令》曰「燒行水」，謂燒所芟草乃水之。○，字或作雉，同，它計反，徐庭計反。去，起呂反。芟，所禦反。蘊，紆粉反，徐憂群反。剃，它計反。）
疏「氏」至「十人」○釋曰：在此者，案其職雲「掌殺草」，亦是除惡之義，故在此也。○注「書」至「水之」○釋曰：先鄭從古書「」為「夷」，故引古今而為證也。《春秋》者，《左氏傳》隱六年，「夏五月，鄭伯侵陳。往歲鄭伯請成於陳，陳侯不許。五父諫曰：『親人善鄰，國之寶也。』又雲：「周任有言曰：『為國家者，見惡如農夫之務去草，芟夷蘊崇之。』」注雲：「芟，刈。夷，殺。蘊，積。崇，聚。」「玄謂讀如剃小兒頭之剃」者，俗讀也。雲「字從類耳」者，人發之剃從發，草還草下為之，故雲類也。《月令》者，仲夏令，引之者，欲見草須燒之，又須水之意也。
硩蔟氏，下士一人，徒二人。（鄭司農雲：「硩讀為擿，蔟讀為爵蔟之蔟，謂巢也。」玄謂硩，古字從石，折聲。○硩，音摘，它曆反，徐丈列反，沈敕徹反，李又思亦反。蔟，倉獨反。）
疏「折蔟」至「二人」○釋曰：在此者，案其職雲「掌覆夭鳥之巢」，是除惡之類，故在此。○注「鄭司」至「折聲」○釋曰：先鄭讀「硩」為「擿」，後鄭不從者，先鄭意以為杖擿破之，故從「擿」，後鄭意以石物等投擲為義，故不從。先鄭又雲「蔟」為爵蔟之「蔟」者，爵蔟是雀窠，後鄭從之。「玄謂硩，古字從石，折聲」者，以石投擲毀之，故古字從石，以折為聲，是上聲下形字也。
翦氏，下士一人，徒二人。（翦，斷滅之言也，主除蠱蠹者。詩雲：「實始翦商。」○蠹，都路反。）
疏注「翦斷」至「翦商」○釋曰：在此者，案其職院「掌除蠹物」，故鄭雲「翦，斷滅言之也，主除蠱蠹者」，故在此。引《詩》者，證翦是翦除。
赤犮氏，下士一人，徒二人。（赤犮猶言捇拔也，主除蟲豸自埋者。○赤，如字，一音采昔反。犮，徐音跋，畔末反，劉房末反。捇，采昔反，徐呼陌反。拔，畔末反，劉房末反，或蒲八反。豸，直氏反。）
疏注「赤犮」至「埋者」○釋曰：在此者，案其職雲「掌除牆屋」，注「除蟲豸藏逃其中者」，《爾雅·釋蟲》雲：「有足曰蟲，無足曰豸。」亦是除惡之義，故在此。言「赤犮猶言捇拔」者，拔，除去之也。
蟈氏，下士一人，徒二人。（鄭司農雲：「蟈讀為蜮，蜮，蝦覅也。《月令》曰『螻蟈鳴』，故曰『掌去鼃黽』。鼃黽，蝦蟆屬。書或為『掌去蝦蟆』。」 玄謂蟈，今禦所食蛙也。字從蟲，國聲也。蜮乃短狐與。○蟈氏，音古獲反，注同，劉又音國。蜮，劉音或，一音古獲反。蝦，音遐。蟆，音麻。螻，音樓。鼃，戶蝸反，又斛佳反。黽，莫幸反。蛙，戶蝸反，劉斛佳反，沈和隹反。蜮，音或。與，音餘，下官與同。）
疏「蟈氏」至「二人」○釋曰：在此者，案其職雲「掌去鼃黽」，亦是除惡之義，故在此也。○注「鄭司」至「狐與」○釋曰：先鄭以蟈為蜮，又以蜮為蝦蟆，後鄭不從，鼃黽，蝦蟆屬，是其類也。雲「書或為掌去蝦蟆」者，於義可也。「玄謂蟈，今禦所食蛙也」者，蛙、蟈為一物。雲「字從蟲，國聲也」者，國與蟈為聲，所謂左形右聲者也。雲「蜮乃短狐與」者，案莊公十八年「秋，有蜮」，服雲：「短狐，南方盛暑所生，其狀如鱉，古無今有。含沙射人入肉中，其瘡如疥，遍身中濩蜮蜮，故曰災，禮曰惑君則有。」案《五行誌》，劉向以為蜮生南越，由齊薑淫惑莊公，故生於魯。
壺涿氏，下士一人，徒二人。（壺謂瓦鼓。涿，擊之也。故書「涿」為「獨」。鄭司農雲：「獨讀為濁其源之濁，音與涿相近，書亦或為濁。」○涿，陟角反，又音濁。近，附近之近。）
疏「壺涿」至「二人」○釋曰：在此者，案其職雲「掌除水蟲」，亦是除惡之類，故在此也。○注「壺謂」至「為濁」○釋曰：壺乃盛酒之器，非可涿之物，故知是瓦鼓。必知是瓦者，雖無正文，《考工記》有陶人、瓬人造瓦器，驅水蟲，非六鼓，故知瓦鼓也。先鄭雖讀涿為濁，聲轉字誤，故為濁，猶從涿為義，故後鄭引之在下。「濁其源」，《大玄經》文也。
庭氏，下士一人，徒二人。（庭氏主射妖鳥，令國中絜清如庭者也。○射，食亦反。清，才性反，又如字。）
疏注「庭氏」至「者也」○釋曰：在此者，案其職雲「掌射國中妖鳥」，亦是除惡之類，故在此也。
銜枚氏，下士二人，徒八人。（銜枚，止言語囂讙也。枚，如箸，橫銜之，為繣結於項。○囂，五高反，一音許驕反，下同。灌，音歡。箸，直慮反。繣，戶卦反，又胡麥反。）
疏注「銜枚」至「於項」○釋曰：在此者，案其職雲「大祭祀令禁無囂」，亦是禁戒之事，故在此也。雲「狀如箸，橫銜之，為之繣結於項」者，繣，謂以組為之，係著兩頭，於項後結之。
伊耆氏，下士一人，徒二人。（伊耆，古王者號。始為蠟，以息老物。此主王者之齒杖。後王識伊耆氏之舊德，而以名官與？今姓有伊耆氏。○耆，巨之反。蠟，仕詐反。）
疏「伊耆」至「二人」○釋曰：在此者，案其職雲「掌共杖」，杖，老者所依，秋是長老之方，故在此。○注「伊耆」至「耆氏」○釋曰：案《明堂位》雲：「土鼓、蕢桴、葦籥，伊耆氏之樂也。」鄭注亦雲「伊耆氏，古天子有天下之號」。雲「始為蠟，以息老物」者，《郊特牲》文。引之者，取息老物，證伊耆供杖於老者之事故也。雲「此主王者之齒杖，後王識伊耆氏之舊德，而以名官與」者，言後王職伊耆氏之舊德，則周家以前為後王，至周又因之，故不指周而雲後王也。
大行人，中大夫二人。小行人，下大夫四人。司儀，上士八人，中士十有六人。行夫，下士三十有二人，府四人，史八人，胥八人，徒八十人。（行夫，主國使之禮。○使，所吏反。）
疏「大行」至「行夫」○釋曰：此四官在此者，皆主賓客嚴凝之事故也。亦謂別職同官，故四官各有職司，而共府史胥徒也。○注「行夫」至「之禮」○釋曰：大行人、小行人、司儀皆掌賓客之禮，不見註解，至行夫獨注之，以官獨多於餘官，以主國使之禮，至於美惡無禮皆使之，故官多於餘官也。
環人，中士四人，史四人，胥四人，徒四十人。（環猶圍也。主圜賓客、任器，為之守衛。○環，戶關反，劉戶串反。）
疏注「環猶」至「守衛」○釋曰：在此者，案其職雲「賓客舍則授館，令聚拓」，亦是禁守之事，故在此也。雲「主圍賓客之任器，為之守衛」者，其職文也。
象胥，每翟上士一人，中士二人，下士八人，徒二十人。（通夷狄之言者曰象。胥，其有才知者也。此類之本名，東方曰寄，南方曰象，西方曰狄鞮，北方曰譯。今總名曰象者，德先致南方也。○知，音智。鞮，丁兮反。譯，音亦。）
疏注「通夷」至「方也」○釋曰：在此者，案其職雲「掌四夷之國使，以傳賓主之語」，故亦連類在此也。雲「此類之本名東方」已下，皆《王製》文。雲 「寄」者，賓主不相解語，故寄中國於東夷，又寄東夷語於中國，使相領解。雲「象」者，傳南方於中國，還象中國以傳之。與南方人語，則還象南方語而傳之。雲 「狄鞮」者，鄭彼注雲「鞮之言知也」，雖不訓狄，狄即敵也，謂言語相敵，使之知也。雲「北方曰譯」者，譯，即易，謂換易言語，使相解也。雲「總名曰象」 者，四方別稱，經唯有一象，故雲總名曰象。雲「周之德先致南方也」者，即《詩》序所雲「文王之德，被於江漢」是也。又《書》序雲「巢伯來朝」，注「巢伯，殷之諸侯，聞武王克商，慕義而來朝」，此皆致南方，故象得總名也。
掌客，上士二人，下士四人，府一人，史二人，胥二人，徒三十人。
疏「掌客」○釋曰：在此者，案其職雲「掌賓客牢禮之陳」，亦是賓客嚴凝象秋，故在此。
掌訝，中士八人，府二人，史四人，胥四人，徒四十人。（訝，迎也。賓客來，主迎之。鄭司農雲：「訝讀為『跛者訝跛者』之訝。」○跛，波可反。）
疏注「訝迎」至「之訝」○釋曰：在此者，案其職雲「掌迎賓客」，故連類在此。先鄭雲「『跛者訝跛者』之訝」，此《公羊傳》文。時晉使郤克聘齊，郤克跛，齊使跛者往禦。禦亦訝，故讀從之也。
掌交，中士八人，府二人，史四人，徒三十有二一人。（主交通結諸侯之好。○好，呼報反。）
疏注「主交」至「之好」○釋曰：在此者，案其職雲「掌九禁之難」，有禁戒之事，故在此也。掌察，四方中士八人，史四人，徒十有六人。掌貨賄，下士十有六人，史四人，徒三十有二人。
疏「掌察四方」、「掌貨賄」○釋曰：在此者，蓋督察邦國之事，及掌邦國所致貨賄，但二官闕，不可強言也。
朝大夫，每國上士二人，下士四人，府一人，史二人，庶子八人，徒二十人。（此王之士也，使主都家之國治，而命之朝大夫雲。○治，直史反。）
疏「朝大」至「十人」○釋曰：在此者，案其職雲「掌都家之國治」，因有邦國賓客在秋，都家之治亦在此。○注「此王」至「夫雲」○釋曰：此雲「每國上士二人」，是王朝之士。以其主采地之國治，事重，則名之曰朝大夫雲。畿內三等采地，地雖有百里、五十里、二十五里，總謂之國，若《王製》雲九十三國也。雲「庶子」者，蓋亦主采地之諸子。今在府史之下，蓋官長所自辟除也。
都則，中士一人，下士二人，府一人，史二人，庶子四人，徒八十人。（都則，主都家之八則者也。當言每都，如朝大夫及都司馬雲。）
疏注「都則」至「馬雲」○釋曰：此官已闕，鄭知主八則者，《太宰》雲「八則治都鄙」，此經雲「都則」，故知則，八則也。
都士，中士二人，下士四人，府二人，史四人，胥四人，徒四十人，家士亦如之。（都家之士，主治都家吏民之獄訟，以告方士者也。亦當言每都。）
疏注「都家」至「每都」○釋曰：在此者，此宮雖闕，義理可言。以其稱士，則知主獄，故鄭雲「都家之士，主治都家吏民之獄訟，以告方士者也」。必知王家不置都士，而雲都家之士者，以其都司馬使王自為之，家司馬家自置司馬，以司馬主軍事重，故王置都司馬，此刑事輕於軍，故都家王皆不置都士，但已有方士主其獄，故使都家之士以獄告也。
大司寇之職，掌建邦之三典，以佐王刑邦國，詰四方，（典，法也。詰，謹也。《書》曰：「王耗荒，度作詳刑，以詰四方。」○詰，起吉反。耗，莫報反。度，待洛反。）
疏「大司」至「四方」○釋曰：《大司寇》雲「佐王刑邦國，詰四方」，不言刑王國，詰畿內者，王官不嫌不刑詰在內，故舉外以見內也。《大宰》雲「以六典治邦國」，今此更言建「三典」者，彼六典自是六官之典，此三典是刑之三典，與彼別，故司寇別施之。○注「典法」至「四方」○釋曰：「典，法也。」案《大宰》注雲「典法，則所用異，異其名也」，故雲典法也。引《書》者，《呂刑》篇文，「呂侯訓夏贖刑，王耄荒，度作詳刑以詰四方」。謂周穆王老耄亂荒忽，猶能用賢量度詳審之刑，以詰謹四方。引之者，證詰為謹義也。
一曰刑新國用輕典，（新國者，新闢地立君之國。用輕法者，為其民未習於教。○為，於偽反。）
疏注「新國」至「於教」○釋曰：雲「新國者，新闢地立君之國」者，謂若世衰，夷秋內侵，國君誅滅，聖人後作，日辟國百里，既攘夷狄，國空無主，民不獨治，須立君化之。則是「新闢地立君之國」者也。趙商問：「《族師職》曰：『四閭為族，八閭為聯，使之相保相受，刑罰慶賞相及。』在《康誥》曰：『父不慈，子不孝，兄不友，弟不恭，不相及也。』族師之職，鄰比相坐，《康誥》之雲，門內尚寬。不知《書》、《禮》是錯，未達指趣。」答曰：「族師之職，周公新製禮，使民相拱敕之法。《康誥》之時，周法未定天下，又新誅三監，務在尚寬，以安天下。先後量時，各有雲為，乃謂是錯也？」若然，言周公之時，未定天下，即是新國，更雲新誅三監，假令周法先定，新誅之國亦是新國，故此雲新闢地立君也。
二曰刑平國用中典，（平國，承平守成之國也。用中典者，常行之法。）
疏注「平國」至「之法」○釋曰：雲「平國，承平守成之國也」者，謂先君受封，後君承前平安，守持成立之國，民已被化，則用常行之法以治之。
三曰刑亂國用重典。（亂國，篡弒叛逆之國。用重典者，以其化惡伐滅之。○篡，初患反。殺，音試，本亦作弒。）
疏注「亂國」至「滅之」○釋曰：雲「亂國，篡弒叛逆之國」者，謂若州吁篡國，崔杼弒君，臧紇叛魯，此皆逆亂之國。如此之國，民起惡心，故於常法之外，為惡者則當伐滅之也。
以五刑糾萬民：（刑亦法也。糾猶察異之。）
疏注「刑亦」至「異之」○釋曰：此五刑，與尋常正五刑墨、劓之等別，刑亦法也。此五法者，或一刑之中而含五，或此五刑全不入五刑者。雲「糾猶察異之」者，謂萬民犯五刑，察取與之罪，使別異善惡，則《尚書·畢命》雲「旌別淑慝，表厥宅裏」是也。
一曰野刑，上功糾力；（功，農功。力，勤力。）
疏注「功農」至「勤力」○釋曰：以其言野，則國外，若卿大夫雲「野自六尺」之類。既言在野為功，故知功是農功，力，勤力也。
二曰軍刑，上命糾守；（命，將命也。守，不失部伍。○守，劉音狩，注同。將，子匠反。）
疏注「命將」至「部伍」○釋曰：以其在軍，梱外之事，將軍裁之，故知命是將命也。軍行必有部分卒伍，故雲「不失部伍」也。三曰鄉刑，上德糾孝；（德，六德也。善父母為孝。）
疏注「德六」至「為孝」○釋曰：謂在鄉中之刑。《大司徒》雲：「以鄉三物教萬民，一曰六德，知、仁、聖、義、忠、和。」既言在鄉，故知德是六德教民者，非教國子三德、咎由九德者也。「善父母為孝」，《爾雅·釋訓》文。
四曰官刑，上能糾職。（能，能其事也。職，職事脩理。）
疏注「能能」至「脩理」○釋曰：知「能是能其事。職，職事脩理」者，以其言官，官中見能、見職，明知義然。
五曰國刑，上願糾暴。（願，愨慎也。「暴」當為「恭」字之誤也。○願，音<原頁>，劉又音原。依注暴作恭。愨，苦角反。）
疏注「願愨」至「誤也」○釋曰：知為「恭」不作「暴」者，以其上四刑，皆糾察其善，不糾其惡，以類言之，故知是恭。恭又似暴字，故雲「字之誤也」。
以圜土聚教罷民，（圜土，獄城也。聚罷民其中，困苦以教之為善也。民不湣作勞，有似於罷。○罷，音皮，注下皆同。湣，音敏，劉亡覲反，《尚書》作湣，音敏，又作昏，皆訓強。）
疏注「圜土」至「於罷」○釋曰：此已下說罷民。雲「教之」者，正謂夜入圜土，晝則役之司空，困苦則歸善。鄭雲「困苦以教之為善」。雲「民不湣作勞，有似於罷」者，罷謂困極罷弊，此圜土被囚而役，是不湣強作勞之民，有似罷獘之人也。
凡害人者，寘之圜土而施職事焉，以明刑恥之。（害人，謂為邪惡已有過失麗於法者。以其不故犯法，寘之圜土，係教之，庶其困悔而能改也。寘，置也。施職事，以所能役使之。明刑，書其罪惡於大方版，著其背。○寘，之豉反，又音示。邪，似嗟反，下同。著，丁略反，一音直略反。）
疏注「害人」至「其背」○釋曰：雲「害人，謂為邪惡，已有過失麗於法者」，案《司救職》雲：「凡民之有邪惡者，三讓而罰，三罰而士加明刑，恥諸嘉石，役諸司空。」即此下文者是也。此謂語言無忌，悔慢長老，過淺，直坐之嘉石，不入圜土者也。彼下文又雲：「其有過失者，三讓而罰，三罰而歸於圜土。」此謂抽拔兵劍，誤以傷人，罪重，不坐嘉石，徑入圜土，晝日亦役之司空，夜入圜土者也。此罷民，本無故心，直是過誤，此入五刑者為輕，比坐嘉石者為重，故雲已麗於法，麗於法，是入圜土者也。
其能改過，反於中國，不齒三年，（反於中國，謂舍之還於故鄉裏也。《司圜職》曰：「上罪三年而舍，中罪二年而舍，下罪一年而舍。」不齒者，不得以年次列於平民。）
疏「其能」至「三年」○釋曰：雲「能改」，正謂在圜土不出，自思己過，是能改也。○注「反於」至「平民」○釋曰：言「反於中國」者，《虞書》有「五宅三居」，彼不在中國，此則反還於故鄉裏也。引《司圜職》已下，見舍之遠近。此所舍鄉，則《玉藻》所謂「垂緌五寸，惰遊之士也」是也。
其不能改而出圜土者，殺。（出謂逃亡。）
疏「其不」至「者殺」○釋曰：雲「不能改」，正謂不能伏思已過而出圜土也。
以兩造禁民訟，入束矢於朝，然後聽之。（訟，謂以財貨相告者。造，至也。使訟者兩至，既兩至，使入束矢乃治之也。不至，不入束矢，則是自服不直者也。必入矢者，取其直也。《詩》曰「其直如矢」。古者一弓百矢，束矢其百畝與？○造，七報反，注同。個，古賀反。與，音餘。）
疏「以兩」至「聽之」○釋曰：此並下二經，論禁民獄訟，不使虛誣之事。言「禁」者，謂先令入束矢，不實則沒入官。若不入，則是自服不直，是禁民省事之法也。○注「訟謂」至「個與」○釋曰：雲「訟，謂以貨財相告者」，以對下文「獄，是相告以罪名」也。此相對之法。若散文則通，是以衛侯與元咺訟，是罪名亦曰訟。雲「古者一弓百矢」者，《尚書·文侯之命》，平王賜晉文侯，及僖二十八年，襄王賜晉文公，皆雲「彤弓一，彤矢百」，故知一弓百矢。雲「束矢其百個與」者，彼是所賜，此乃入官，約同之，故雲「與」以疑之。《泮水》詩雲「束矢其搜」，毛雲：「五十矢曰束。」彼鄭從之者，彼或據在軍矢數，與受賜者異，故從《毛傳》也。
以兩劑禁民獄，入鈞金，三日乃致於朝，然後聽之。（獄，謂相告以罪名者。劑，今券書也。使獄者各齎券書，既兩券書，使入鈞金，又三日乃治之，重刑也。不券書，不入金，則是亦自服不直者也。必入金者，取其堅也。三十斤曰鈞。○兩劑，子隨反。）
疏「以兩」至「聽之」○釋曰：此一經聽爭罪之事，與上聽訟有異，此則各遣持劑之書契，又入金不入矢，「三日乃致於朝」者，皆謂以獄事重於訟事，故鄭雲重刑也。○注「獄謂」至「曰鈞」○釋曰：雲「獄謂相告以罪名」 者，對前相告以財貨為訟也。雲「劑，金券書也」者，《小宰》雲：「聽賣買以質劑。」《質人》雲：「大市以質，小市以劑。」鄭《小宰》注雲：「簿書之最目，獄訟之要辭，皆曰契。」則劑謂券書者，謂獄訟之要辭，若王叔氏不能舉其契是也。「三十斤曰鈞」，《律曆誌》文。
以嘉石平罷民，（嘉石，文石也。樹之外朝門左。平，成也。成之使善。○文石，如字，劉音問。樹音樹。）
疏注「嘉石」至「使善」○釋曰：此嘉石肺石在《朝士職》，朝士屬大司寇，故見之耳。雲「嘉石，文石也」者，以其言嘉，嘉善也。有文乃稱嘉，故知文石也。欲使罷民思其文理，以改悔自修。樹之外朝門左，朝士文也。
凡萬民之有罪過而未麗於法，而害於州裏者，桎梏而坐諸嘉石，役諸司空。重罪旬有三日坐，期役；其次九日坐，九月役；其次七日坐，七月役；其次五日坐，五月役；其下罪三日坐，三月役；使州裏任之，則宥而舍之。（有罪過，謂邪惡之人所罪過者也。麗，附也。未附於法，未著於法也。木在足曰桎，在手曰梏。役諸司空，坐日訖，使給百工之役也。役月訖，使其州裏之人任之，乃赦之。宥，寬也。○桎，音質。桎，戶毒反。著，直略反，下附猶著皆同。）
疏「凡萬」至「舍之」○釋曰：雲「未麗於法」，隻謂入圜土為法，此坐嘉石之罷民未入圜土，差輕故也。雲「害於州裏」者，謂語言無忌，侮慢長老。雲「桎梏而坐諸嘉石」者，謂坐時，坐日滿，役諸司空，則無桎梏也。此已下輕重有五節，皆就語言侮慢之中，斟酌為輕重，分五等也。雲「使州裏任之」者，仍恐習前為非而不改，故使州長裏宰保任，乃舍之。以稍輕，入鄉即得與鄉人齒，亦無垂緌五寸之事也。鄭雲「木在足曰桎，在手曰梏」，知者，無正文，見《掌囚》雲「上罪梏{共手}而桎」，{共手}，謂兩手共一木，梏與{共手}連言，故知梏在手，桎在足也。《廣雅》雲：「手間之梏械，足間之桎械。」亦是手曰梏，足曰桎。《易誌》冷剛問：「《大畜》六四『童牛之梏，元吉』，注巽為木，互體震，震為牛之足，足在艮體之中，艮為手，持木以就足，是施梏。又《蒙》初六注雲：『木在足曰桎，在手曰梏。』今《大畜》六四施梏於足，不審桎梏手足定有別否？」答曰：「牛無手，故以足言之。」
以肺石遠窮民，（肺石，赤石也。窮民，天民之窮而無告者。○肺，芳廢反。）
疏注「肺石」至「告者」○釋曰：雲「肺石，赤石也」者，陰陽療疾法，肺屬南方火，火色赤，肺亦赤，故知名肺石是赤石也。必使之坐赤石者，使之赤心，不妄告也。雲「窮民，天民之窮而無告者」，《王製》文。彼上文雲：「少而無父者謂之孤，老而無子者謂之獨，老而無妻者謂之鰥，老而無夫者謂之寡，此四者，天民之窮而無告者也。皆有常餼。」
凡遠近惸獨老幼之欲有複於上而其長弗達者，立於肺石，三日，士聽其辭，以告於上，而罪其長。（無兄弟曰惸。無子孫曰獨。複猶報也。上謂王與六卿也。報之者，若上書詣公府言事矣。長，謂諸侯若鄉遂大夫。○惸，其營反。長，丁丈反，下及注同。上，時掌反。）
疏「凡遠」至「其長」○釋曰：言「遠近」者，無有遠近，畿外畿內之民，皆有惸獨老幼之等。雲「欲有複於上而其長弗達」者，謂長官不肯通達，審知其貧困者，故須複報於上，如此之類，是上窮民，即來立於石也。○注「無兄」至「大夫」○釋曰：鄭知惸是無兄弟者，《王製》已有狐獨鰥寡，不見惸，則惸是無兄弟可知也。是以《尚書·洪範》亦雲「無虐惸獨，而畏高明」，孔雲：「惸，單無兄弟也，無子曰獨。」雲「無子孫曰獨」者，案《王製》唯雲「老而無子曰獨」今兼雲孫者，無子有孫不為獨，故兼雲無孫也。鄭不釋經「老幼」者，老則無夫無妻，幼則無父可知，故不釋也。知上是王與六卿者，六卿並知國政，皆得受冤怨，故兼六卿言之。雲 「長，謂諸侯若鄉遂大夫」者，冤訴之人，天下皆是，故長亦兼天下，故以畿外諸侯及畿內鄉遂大夫，皆得為長也。若然，不言三等采地之主及三公邑大夫者，在長中可知，故舉外內以包之也。
正月之吉，始和布刑於邦國都鄙，乃縣刑象之法於象魏，使萬民觀刑象，挾日而斂之。（正月朔日，布五刑於天下，正歲又縣其書，重之。○縣音玄，注及下同。挾，子葉反。）
疏「正月」至「斂之」○釋曰：「正月之吉」者，謂建子之月，正月一日也。言「始和」者，《太宰》注「凡治有故，言始和者，若改造雲爾」，其實不改也。雲「布刑於邦國都鄙」者，正月和，即以此月布於天下。雲「乃縣刑象之法於象魏」者，謂建寅正歲，邦國及都鄙並王家雉門，皆一時縣之。「斂之」者，天子斂藏於明堂，諸侯斂藏於祖廟，月月受而行之，謂之聽朔。○注「正月」至「重之」○釋曰：鄭雲「天下」，即邦國都鄙也。雲「正歲又縣其書，重之」，知正歲乃縣者，亦約《小司寇》知之也。
凡邦之大盟約，蒞其盟書，而登之於天府。（蒞，臨也。天府，祖廟之藏。○約，於妙反。藏，才浪反。）
疏「凡邦」至「天府」○釋曰：雲「凡邦之大盟約」者，謂王與諸侯因大會同而與盟所有約誓之辭。雲「蒞其盟書，而登於天府」者，既臨其盟書，因即登此盟書於天府。○注「蒞臨」至「之藏」○釋曰：雲「天府，祖廟之藏」者，《天府職》文。
大史、內史、司會及六官皆受其貳而藏之。（六官，六卿之官也。貳，副也。○會，古外反，下司會同。）
疏「大史」至「藏之」○釋曰：大史、內史、司會，掌事皆與六卿同，故皆有副貳盟辭而藏之，擬相勘當也。
凡諸侯之獄訟，以邦典定之。（邦典，六典也。以六典待邦國之治。○治，直吏反，下同。）
疏注「邦典」至「之治」○釋曰：雲「邦典、六典也」者，案《大宰職》「以典待邦國之治」，故邦國有獄訟之事來詣王府，還以邦典定之。
凡卿大夫之獄訟，以邦法斷之。（邦法，八法也。以八法待官府之治。○斷，丁亂反，下注皆同。）
疏注「邦法」至「之治」○釋曰：案《大宰》雲以「八法治官府」，是以卿大夫有獄訟，還以邦之八法斷之。若然，《大宰》有「八則治都鄙」，此不言都鄙有獄訟，以八則斷之者，都鄙有獄訟，都家之士告於方士治之，故此不言也。
凡庶民之獄訟，以邦成弊之。（邦成，八成也。以官成待萬民之治。故書「弊」為「憋」。鄭司農雲：「憋當為弊。邦成，謂若今時決事比也。弊之，斷其獄訟也，故《春秋傳》曰『弊獄邢侯』。」○弊，必世反，斷也，後訓斷者，皆同。弊，劉芳滅反，又音卑設反。比，必利反。）
疏注「邦成」至「邢侯」○釋曰：《大宰》雲「以官成待萬民之治」，是以庶民有獄訟，故以邦成弊之。弊亦斷也，異其文耳。雲「邦成八成也」者，則《小宰》雲「一曰聽征役以比居，二曰聽師田以簡稽」已下是也。先鄭雲「邦成，謂若今時決事比也」者，此八者，皆是舊法成事品式。若今律，其有斷事，皆依舊事斷之，其無條，取比類以決之，故雲決事比也。《春秋傳》者，《春秋左氏傳》「晉邢侯與雍子爭鄐田，邢侯不勝，乃弊獄邢侯」，引之者，證弊為憋，義同也。
大祭祀，奉犬牲。（奉猶進也。）
疏「大祭」至「犬牲」○釋曰：犬屬西方金，犬既當方之畜，故司寇奉進犬牲也。
若禋祀五帝，則戒之日，蒞誓百官，戒於百族。（戒之日，卜之日也。百族，謂府史以下也。《郊特牲》曰：「卜之日，王立於澤，親聽誓命，受教諫之義也。獻命庫門之內，戒百官也。太廟之內，戒百姓也。」）
疏「若禋」至「百族」○釋曰：禋之言煙，煙祀五帝，謂迎氣於四郊，及總享五帝於明堂也。雲「戒之日」者，謂前十日卜之日，卜吉，即戒之使散齊。雲「蒞誓百官」者，謂餘官誓百官之時，大司寇則臨之，雲「戒於百族」者，大司寇親自戒之。其百官所戒者，當太宰為之，是以《太宰》雲：「祀五帝前期十日，帥執事而卜日，遂戒。」故知太宰戒百官也。若然，《太宰》雲：「祀五帝則掌百官之誓戒。」《太宰》雖雲「掌百官誓戒」，戒則親為之，誓則掌之而不親誓。何者？此司寇卑於太宰，此雲蒞誓百官，豈司寇得臨太宰乎？故知太宰掌之，餘小官誓之，司寇臨之也。○注「戒之」至「姓也」○釋曰：鄭知百族府史以下者，以其王之百姓，亦同大宰戒之，故知百族府史胥徒也。引《郊特牲》者，欲見百族非王之親，是府史以下也。雲「獻命庫門之內戒百官也」者，王自澤宮而還入皋門，至庫門之內，大宰獻命，命，即戒百官。又於庫門而東入廟門，廟門之內戒百姓。彼注雲：「百姓，王之親也。」以親，故入廟乃戒之。
及納亨，前王，祭之日，亦如之。（納亨，致牲。○亨，普庚反，劉普孟反，注同。下納亨放此。）
疏「及納」至「如之」○釋曰：鄭雲「納亨，致牲」者，謂將祭之辰。「祭之日」，謂旦明也。此二者，大司寇為王引道，故雲「亦如之」。奉其明水火。（明水火，所取於日月者。）
疏注「明水」至「月者」○釋曰：司烜氏以陽燧取火於日中，以陰鑒取水於月中。明者，絜也。王人明絜，水火乃成可得，是明水火所取於日月者也。奉此水火者，水以配鬱鬯與五齊，火以給爨亨也。
凡朝覲會同，前王，大喪亦如之。（大喪所前或嗣王。）
疏「凡朝」至「如之」○釋曰：朝覲不言大，則四時朝也。會同，謂時見曰會，殷見曰同。此者皆司寇在王前為導也。其大喪亦如之，亦導王也。○注「大喪」至「嗣王」○釋曰：知「嗣王」者，以經雲大喪是王喪，複雲前王，明是嗣王也。言「或」者，大喪或是先後及王世子，皆是大喪。若先後及世子大喪，則王為正王也。既言前王，明以先後世子為政，故雲「或嗣王」也。凡大喪之禮有三。《大宰》雲「大喪，讚贈玉含玉」，《大司馬》雲「大喪，平士大夫」，贈王謂王喪。《大宗伯》雲：「朝覲會同，則為上相，大喪亦如之。」注雲：「王、後、世子。」及此「大喪亦如之」，二者容有先後及後、世子。又《宰夫》雲：「大喪、小喪，掌小官之戒令。」注雲：「大喪，王後、世子也。小喪，夫人以下。」然則大喪與小喪相連，則不容有王喪。
大軍旅，蒞戮於社。（社，謂社主在軍者也。鄭司農說以《書》曰「用命賞於祖，不用命戮於社。」）
疏注「社謂」至「於社」○釋曰：鄭知「社，謂社主在軍者也」者，以其大軍旅非在國，故先鄭引《書》為證，彼《書》，謂《甘誓》，啟與有扈戰於甘之野，誓士眾辭。社是陰，殺亦陰，賞是陽，祖是遷主亦陽，故各於其所。必於祖社主前者，尊祖嚴社之義也。
凡邦之大事，使其屬蹕。（屬，士師以下也。故書「蹕」作「避」，杜子春雲：「避當為辟，謂辟除奸人也。」玄謂蹕，止行也。○<走畢>，本亦作蹕，音畢。）
疏注「屬土」至「行也」○釋曰：雲「凡邦之大事」者，言「凡」語廣，則國有大事，王動行，皆使其屬蹕。鄭知其屬是士師以下者，見《士師職》雲：「諸侯為賓，則帥其屬而蹕於王宮。」注雲：「諸侯來朝，若饗食時。」《士師》雲帥其屬，則士師以下上士、中士、下士皆蹕。知者，以此注雲「士師以下」故也。
