樂師掌國學之政，以教國子小舞。（謂以年幼少時教之舞。《內則》曰：「十三舞《勺》，成童舞《象》，二十舞《大夏》。」）
疏「樂師」至「小舞」○釋曰：此樂師教小舞，即下文犮舞已下是也。此言小舞，即大司樂教《雲門》已下為大舞也。○注「謂以」至「大夏」○釋曰：雲「謂以年幼少時教之舞」，對二十已後學大舞，鄭知者，所引《內則》文是也。雲「十三舞勺」者，按彼上文雲「十年出就外傅」，又雲「十三舞《勺》」，《勺》即《周頌·酌》，序云：「《酌》，告成《大武》也，言能酌先祖之道以養天下也。」鄭注雲「周公居攝六年所作」是也。雲「成童舞《象》」者，即《周頌》序雲「《維清》，奏《象舞》」，注雲「《象舞》，象用兵時刺伐之舞，武王制焉」是也。此皆詩，詩為樂章，與舞人為節，故以詩為舞也。此《勺》與《象》皆小舞所用，幼少時學之也。雲「二十舞《大夏》」者，人年二十，加冠成人，而舞《大夏》。《大夏》，夏禹之舞。雖舉《大夏》，其實《雲門》已下六舞皆學。以其自夏以上揖讓而得天下，自夏以下征伐而得天下，夏為文武中，故特舉之，可以兼前後也。
凡舞，有犮舞，有羽舞，有皇舞，有旄舞，有幹舞，有人舞。（故書「皇」作「{羽王}」。鄭司農云：「犮舞者，全羽。羽舞者，析羽。皇舞者，以羽冒覆頭上，衣飾翡翠之羽。旄舞者，氂牛之尾。幹舞者，兵舞。人舞者，手舞。社稷以犮，宗廟以羽，四方以皇，辟雍以旄，兵事以幹，星辰以人舞。{羽王}讀為皇，書亦或為皇。」玄謂犮，析五采繒，今靈星舞子持之是也。皇，雜五采羽如鳳皇色，持以舞。人舞無所執，以手袖為威儀。四方以羽，宗廟以人，山川以幹，旱暵以皇。○少，詩照反。勺，章略反。犮，音拂，一音弗。{羽王}，音皇。析，星曆反，下同。氂，舊音毛，劉音來，沈音狸，或音茅，字或作氂，或作斄，皆同。暵，呼旦反。）
疏「凡舞」至「人舞」○釋曰：此六舞者，即小舞也。若天地宗廟正祭用大舞，即上分樂序之是也。此小舞，按《舞師》亦陳此小舞，雲教皇舞，帥而舞旱暵之事，即皆據祈請時所用也。○注 「故書」至「以皇」○釋曰：故書皇作{羽王}。鄭司農破「{羽王}」為「皇」也。先鄭雲「犮舞者，全羽」者，先鄭意，以《司常》有全羽為旞，析羽為旌相對，即以此犮舞為全羽，羽舞為析羽相對解之。後鄭破犮舞不破羽舞也。雲「皇舞以羽冒覆頭上，衣飾翡翠之羽」者，此後鄭亦不從之。雲「旄舞者，氂牛之尾」 者，按《山海經》云：「潘侯之山，有獸如牛，而節有毛，其名曰旄牛。」注云：「今旄牛髀腳胡尾，皆有長毛。」故先鄭據而言之。雲「幹舞者，兵舞」者，此有幹舞，《舞師》有兵舞。先鄭以干戈兵事所用，故以幹舞為兵舞。後鄭亦從之也。雲「人舞者，手舞」者，後鄭亦從之矣。自「社稷以犮」已下，至「星辰以人舞」，後鄭從其二不從其四者，社稷以犮，依《舞師》。辟雍以旄，以無正文，後鄭從之。後鄭雲「犮析五采繒」，不從司農者，若今者可以言古，以漢時有靈星舞子持之而舞，故知犮舞亦析五色繒為之也。雲「皇，雜五采羽如鳳皇色，持以舞」者，按《山海經》，鳳皇出丹穴山，形似鶴，首文曰德，背文曰義，翼文曰順，腹文曰信，膺文曰仁。又按《京房易傳》云：「鳳皇麟前、鹿後、蛇頸、龜背、魚尾、雞喙、燕翼、五采、高二尺。」漢世鳳皇數出，五色，今皇舞與鳳皇之字同，明雜以五采羽如鳳皇色，持之以舞。故不從先鄭以羽覆頭上，衣飾翡翠之羽也。雲「人舞無所執，以手袖為威儀」者，此就足先鄭手舞，手舞用袖為威儀也。雲「四方以羽」者，依《舞師》。雲「宗廟以人」者，雖無文，宗廟是人鬼，故知用人也。雲「山川以幹」者，幹舞即兵舞，《舞帥》雲「教兵舞，師而舞山川之祭祀」是也。旱暵以皇，亦依《舞師》也。
教樂儀，行以《肆夏》，趨以《采薺》，車亦如之，環拜以鍾鼓為節。（教樂儀，教王以樂出入於大寢朝廷之儀。故書「趨」作「跢」。鄭司農云：「跢當為趨，書亦或為趨。《肆夏》、《采薺》皆樂名，或曰皆逸詩。謂人君行步，以《肆夏》為節。趨疾於步，則以《采薺》為節。若今時行禮於大學，罷出，以《鼓陔》為節。環謂旋也。拜，直拜也。」玄謂行者，謂於大寢之中，趨謂於朝廷。《爾雅》曰：「堂上謂之行，門外謂之趨。」然則王出既服，至堂而《肆夏》作，出路門而《采薺》作。其反，入至應門路門亦如之。此謂步迎賓客。王如有車出之事，登車於大寢西階之前，反降於阼階之前。《尚書傳》曰： 「天子將出，撞黃鍾之鍾，右五鍾皆應。入則撞蕤賓之鍾，左五鍾皆應，大師於是奏樂。」○趨，劉清須反。薺，本又作齊，徐私反。朝，直遙反，下同。跢，倉注反。陔，改才反。撞，直江反。）
疏「教樂」至「為節」○釋曰：此王行迎賓，若春夏受贄於朝無迎法，受享於廟則迎之。若秋冬一受之於廟，並無迎法。若饗食在廟，燕在寢，則皆迎法。若然，鄭此注據大寢而言，則是燕時，若饗食在廟，則與此大寢同也。○注「教樂」至「奏樂」○釋曰：鄭知「教王以樂出入於大寢之儀」者，此經先言行，後言趨，又雲環拜，據從內向外而言，是出時也。《禮記·玉藻》云：「趨以《采薺》，行以《肆夏》。」先言趨，後言行，據從外向內，是入時也。樂節是同，故鄭出入並言也。先鄭雲「《肆夏》、《采薺》皆樂名」者，案襄四年，穆叔如晉，晉侯饗之，金奏《肆夏》。杜亦云：「《肆夏》，樂曲名。」案《鍾師》注，九夏皆詩之大者，載在樂章，樂崩從而亡，以此言之，《肆夏》亦詩篇名。先鄭雲「或曰皆逸詩」，得通一義也。按《玉藻》注 「齊」讀如「楚茨」之「茨」，此齊讀亦從茨可知也。玄謂引《爾雅》者，行是門內，趨是門外之事也。按《爾雅》云：「室中謂之時，堂上謂之行，堂下謂之步，門外謂之趨，中庭謂之走，大路謂之奔。」但庭中走，大路奔，據助祭者而言，故《詩》雲駿奔走在廟也。今總言行者，謂大寢之中，不言堂下步者，人之行必由堂下始，與行小異大同。故略步而言其行也。雲「然則王出既服，至堂而《肆夏》作」者，是行以《肆夏》，出路門而《采薺》作，是趨以《采薺》也。雲「其反入至應門路門亦如之」者，反入至應門，即是路門外，當奏《采薺》也，入至路門，即是門內行以《肆夏》也。但王有五門，外仍有皋、庫、雉三門，經不言樂節，鄭亦不言，故但據路門外內而言。若以義量之，既言趨以《采薺》，即門外謂之趨，可總該五門之外，皆於庭中遙奏《采薺》。雲「此謂步迎賓客」者，以其言行與趨，是步迎之法可知也。雲「王如有車出之事」者，則經「車亦如之」是也。但車無行趨之法，亦於門外奏《采薺》，門內奏《肆夏》。鄭知「有登車於大寢西階之前，反降於阼階之前」者，以《書傳》云：「天子將出，撞黃鍾之鍾。」明知出入升降皆在階前可知。出必撞黃鍾之鍾者，黃鍾在子，是陽生之月，黃鍾又陽聲之首，陽主動，出而撞之。雲「右五鍾」者，謂林鍾至應鍾。右是陰，陰主靜，恐王大動，故以右五鍾黃鍾，是動以告靜者。雲「入則撞蕤賓之鍾，左五鍾皆應」者，蕤賓在午，五月陰生之月，陰主靜，入亦是靜，故撞蕤賓之鍾。左五鍾謂大呂至中呂，左是陽，陽主動，入靜以告動也。雲「大師於是奏樂」者，謂王有此出入之時，則大師於時奏此《采薺》、《肆夏》也。按《曲禮》云：「國君下卿位。」彼注云：「出過之而上車，入未至而下車。」彼謂諸侯禮，與天子禮異，不得升降於階前也。
凡射，王以《騶虞》為節，諸侯以《貍首》為節，大夫以《采蘋》為節，士以《采蘩》為節。（《騶虞》、《采蘋》、《采蘩》皆樂章名，在《國風·召南》。惟《貍首》在《樂記》。《射義》曰：「《騶虞》者，樂官備也。《貍首》者，樂會時也。《采蘋》者，樂循法也。《采蘩》者，樂不失職也。是故天子以備官為節，諸侯以時會為節，卿大夫以循法為節，士以不失職為節。」鄭司農說以《大射禮》曰：「樂正命大師曰：『奏《貍首》，間若一。』大師不興，許諾，樂正反位，奏《貍首》以射。」《貍首》，「曾孫」。○蘋，音頻。蘩，音煩。）
疏 「凡射」至「為節」○釋曰：凡此為節之等者，無問尊卑，人皆四矢，射節則不同，故《射人》雲，天子九節，諸侯七節，大夫士五節，尊卑皆以四節為乘矢拾發，其餘天子五節，諸侯三節，大夫士一節，皆以為先以聽。先聽，未射之時作之，使射者預聽，知射之樂節，以其射法須其體比於禮，其節比於樂。而中多者，乃得預於祭，故須預聽。但優尊者，故射前節多也。○注「騶虞」至「曾孫」○釋曰：鄭知雲「《騶虞》、《采蘋》、《采蘩》皆樂章名」者，以其詩為樂章故也。雲「在《國風·召南》」者，見《關雎》已下為《周南》，《鵲巢》已下為《召南》，三篇見在《召南》卷內也。雲「惟《貍首》在《樂記》」者，按《樂記》雲「左射《貍首》，右射《騶虞》」是也。按《射義》亦云「《貍首》曰，曾孫侯氏，四正具舉，大小莫處，禦於君所」，不引之者，鄭略引其一以證耳。雲《射義》已下者，證用此篇之義也。先鄭引《大射》者，證大師用樂節之事。雲「間若一」者，謂七節五節之間，緩急稀稠如一。彼諸侯禮，故有樂正命大師；此天子禮，故樂師命大師也。雲「《貍首》，『曾孫』」者，《貍首》是篇名，「曾孫」章頭，即《射義》所雲是也。
凡樂，掌其序事，治其樂政。（序事，次序用樂之事。）
疏「凡樂」至「樂政」○釋曰：雲「凡樂」者，謂凡用樂之時也。雲「掌其敘事」者，謂陳列樂器及作之次第，皆序之，使不錯繆。雲「治其樂政」者，謂治理樂聲，使得其正，不淫放也。
凡國之小事用樂者，令奏鍾鼓，（小事，小祭祀之事。）
疏「凡國」至「鍾鼓」○釋曰：此小事，鄭雲小祭祀之事。謂王玄冕所祭，則天地及宗廟，皆有鍾鼓，樂師令之。若大次二者之樂，大司樂令之也。此小祭有鍾鼓，但無舞，故《舞師》雲「小祭祀，不興舞」是也。
凡樂成，則告備。（成，謂所奏一竟。《書》曰「《簫韶》九成」。《燕禮》曰：「大師告於樂正曰，正歌備。」）
疏注「成謂」至「歌備」○釋曰：雲「成，謂所奏一竟」者，竟，則終也。所奏八音俱作，一曲終，則為一成，則樂師告備，如是者六，則六成，餘八變九變亦然。故鄭引《書》「《簫韶》九成」為證也。又引《燕禮》者，欲見彼諸侯燕禮，大師告於樂正，樂正告於賓與君；此天子祭禮，亦大師於樂成之時，則大師告樂師，樂師乃告王。彼據燕禮，此據祭禮，事節相當，故引為證也。
詔來瞽皋舞，（鄭司農云：「瞽當為鼓，皋當為告，呼擊鼓者，又告當舞者持鼓與舞俱來也。鼓字或作瞽，詔來瞽，或曰：來，敕也。敕爾瞽，率爾眾工，奏爾悲誦，肅肅雍雍，毋怠毋凶。」玄謂詔來瞽，詔視了扶瞽者來入也。皋之言號，告國子當舞者舞。○毋，音無，下同。瞭，音了。）
疏「詔來瞽皋舞」○釋曰：到讀之雲詔瞽來，謂詔告視了，扶瞽人來入升堂作樂也。皋舞者，謂號呼國子舞者，使當舞。○注 「鄭司」至「者舞」○釋曰：先鄭破瞽為鼓，後鄭從字或為瞽，於義是，但文不足，後鄭增成之耳。雲「或曰來敕」已下，但瞽人無目，而雲「敕爾瞽，率爾眾工」，於義不可，且「奏爾悲誦」等，似逸詩，不知何從而出，故後鄭不從之。玄謂詔來瞽者，以來為入。按《大祝》雲「來瞽令嗥舞」，注云：「來嗥者，皆謂呼之入。」彼來為呼之者，以彼來上無字，故以來為呼之義，與此無異也。
及徹，帥學士而歌徹，（學士，國子也。鄭司農云：「謂將徹之時自有樂，故帥學士而歌徹。」玄謂徹者歌《雍》，《雍》在《周頌·臣工之什》。）
疏「及徹」至「歌徹」○釋曰：此亦文承祭祀之下，亦謂祭未至徹祭器之時，樂師帥學士而歌徹。但學士主舞，瞽人主歌，今雲帥學士而歌徹者，此絕讀之，然後合義。歌徹之時，歌舞俱有，謂帥學士使之舞，歌者自是瞽人歌《雍》詩也，徹者主宰君婦耳。○注 「學士」至「之什」○釋曰：鄭雲「學士，國子也」者，此學士即下《大胥職》云：「掌學士之版，以待致諸子。」故知學士是國子，國子即諸子是也。「玄謂徹者，歌《雍》」者，見《論語》雲「三家者以《雍》徹」，孔子云：「相維辟公，天子穆穆，奚取於三家之堂。」若然，要有辟公助祭，並天子之容穆穆，乃可用《雍》詩徹祭器，是大夫及諸侯皆不得用雍，故知此雲「歌徹」者，歌《雍》詩也。又雲「《雍》在《周頌·臣工之什》」者，從《清廟》已下皆《周頌》，但此《雍》在《臣工之什》內，雲「之什」者，謂聚十篇為一卷，故云之什也。
令相。（令視了扶工。鄭司農云：「告當相瞽師者，言當罷也，瞽師、盲者皆有相道之者。故師冕見，及階曰階也，及席曰席也，皆坐，曰某在斯，某在斯。曰相，師之道與？」○見，賢遍反，下注同。）
疏注「令視」至「道與」○釋曰：此令相之文在祭祀歌徹之下者，欲見大小祭祀皆有令相之事，故於下總結之。鄭知「令相，令視了扶工」者，見《儀禮》。扶工者，皆稱相以其瞽人無目而稱工，故云令視了扶工也。先鄭引《論語》者，亦見相是扶工也。
饗食諸侯，序其樂事，令奏鍾鼓，令相，如祭之儀。
疏「饗食」至「之儀」○釋曰：言「如祭之儀」者，非直序樂、令鍾鼓、令相，其中詔來瞽、歌徹等皆如之。但祭祀歌《雍》而徹，饗食徹器亦歌《雍》。知者，下《大師》與此文皆雲大饗亦如祭祀登歌下管，故知皆同也。
燕射，帥射夫以弓矢舞，（射夫，眾耦也。故書「燕」為「舞」，「帥」為「率」，「射夫」為「射矢」。鄭司農云：「舞當為燕，率當為帥，射矢書亦或為射夫。」○食，音嗣，下註疏「食」同，凡言饗食，皆放此。）
疏注 「射夫眾耦也」○釋曰：凡射有三番，又天子六耦，畿內諸侯四耦，畿外諸侯三耦。前番直六耦三耦等射，所以誘射故也。第二番六耦與眾耦俱射，第三番又兼作樂。經直雲射夫，鄭知眾耦者，以其三番射皆弓矢舞，若言六耦等，不兼眾耦。若言眾耦，則兼三耦。故鄭據眾耦而言也。言執弓矢舞，謂射時執弓挾矢及發矢，其體比於禮，其節比於樂節，相應於樂節也。
樂出入，令奏鍾鼓。（樂出入，謂笙歌舞者及其器。）
疏注「樂出」至「其器」○釋曰：鄭知樂是笙歌已下者，按《禮·樂記》，「單出曰聲，雜比曰音」，又雲「雜以干戚、羽毛謂之樂」，凡此笙並瞽人歌者及國子舞者及器，皆須出入，故知樂中兼此數事也。
凡軍大獻，教愷歌，遂倡之。（故書「倡」為「昌」，鄭司農云：「樂師主倡也。昌當為倡，書亦或為倡。」○倡，昌亮反。）
疏「凡軍」至「倡之」○釋曰：軍事言「凡」者，有大軍旅王自行，小軍旅遣臣去，故言凡以該之。雲「大獻」者，謂師克勝，獻捷於祖廟也。雲「教愷歌」者，愷謂愷詩，師還未至之時，預教瞽蒙入祖廟，遂使樂師倡道為之，故云「遂倡之」。
凡喪陳樂器，則帥樂官。（帥樂官往陳之。）
疏「凡喪」至「樂官」○釋曰：喪言「凡」者，王家有大喪小喪，皆有明器之樂器，故亦然言凡以該之。明器之樂器者，謂若《檀弓》雲「木不成斫，瓦不成味，琴瑟張而不平，笙竽備而不和」是也。○注「帥樂官往陳之」○釋曰：樂官亦謂笙師、鎛師之屬，廞樂藏之者也。雲「往陳之」者，謂如《既夕禮》，陳器於祖廟之前庭及壙道東者也。
及序哭，亦如之。（哭此樂器亦帥之。）
疏注「哭此」至「帥之」○釋曰：按《小宗伯》云：「及執事視葬獻器，遂哭之。」注云：「至將葬，獻明器之材，又獻素獻成，皆於殯門外，王不親哭，有官代之。」彼據未葬獻材時，《小宗伯》哭之。此序哭明器之樂器，文承陳樂器之下，而雲序哭，謂使人持此樂器向壙，及入壙之時序哭之也。
凡樂官掌其政令，聽其治訟。（治，直吏反。）
疏「凡樂」至「治訟」○釋曰：「凡樂官」，謂此已下大胥至司幹，皆無聽訟之事，則皆樂師聽之耳。
大胥掌學士之版，以待致諸子。（鄭司農云：「學士，謂卿大夫諸子學舞者。版，籍也。今時鄉戶籍，世謂之戶版。大胥主此籍，以待當召聚學舞者卿大夫之諸子，則按此籍以召之。《漢大樂律》曰：『卑者之子不得舞宗廟之酎。除吏二千石到六百石及關內侯到五大夫子，先取適子，高七尺已上，年十二到年三十，顏色和順，身體脩治者，以為舞人。』與古用卿大夫子同義。」○版，音板。酎，直救反。適，丁曆反。上，時掌反，下六上反。）
疏注 「鄭司」至「同義」○釋曰：先鄭知「學士謂卿大夫諸子」者，按《夏官·諸子職》雲「掌國子之倅」，則國中兼有元士之適子。不言者，以其漢法卑者之子不得舞宗廟之酎，則元士之子不入，故知卿大夫之諸子也。知學舞者，下雲「入學合舞」，故知也。雲「不得舞宗廟之酎」者，按《月令》四月云：「天子與群臣飲酎。」 鄭注云：「酎之言醇，謂重釀之酒，春酒至此始成。」作此酎，亦謂重釀之酒，祭宗廟而用之，祭未有相飲之法，以宗廟言之。雲「除吏二千石」已下，在《前漢紀》，注云：「漢承秦爵二十等，五大夫九爵，關內侯十九爵，列侯二十爵。」宗廟舞人用貴人子弟，與周同，故先鄭引以為證也。既雲取七尺以上，而雲十二到三十，則「十二」者誤，當雲「二十至三十」。何者？按《鄉大夫職》云：「國中自七尺以及六十，野自六尺以及六十有五，皆征之。」按《韓詩》，二十從役，與國中七尺同，是七尺為二十矣，明不得為十二也。
春入學，舍采，合舞；（春始以學士入學宮而學之。合舞，等其進退，使應節奏。鄭司農云：「舍采，謂舞者皆持芬香之采。或曰，古者士見於君，以雉為摯。見於師，以菜為摯。菜直謂疏食菜羹之菜。或曰，學者皆人君卿大夫之子，衣服采飾，舍采者，減損解釋盛服，以下其師也。《月令》，仲春之月上丁，命樂正習舞，釋采，仲丁，又命樂正入學習樂。」玄謂舍即釋也，采讀為菜。始入學必釋菜，禮先師也。菜，蘋蘩之屬。○舍，音釋。采，音菜，注同。疏，所居反，劉音蘇。下，戶嫁反。）
疏注「春始」至「之屬」○釋曰：雲「春始以學士入學」者，歲初貴始。雲「學宮」者，則《文王世子》雲「春誦夏弦，皆於東序」是也。雲「合舞，等其進退，使應節奏」者，謂等其舞者，或進或退，周旋使應八音奏樂之節合也。按《月令》注「春合舞」者，象物出地，鼓舞也。先鄭解舍采三家之說，後鄭皆不從者，按《王制》有釋菜奠幣，《文王世子》又云：「始立學釋菜，不舞，不授器。」舍即釋也，采即菜也，故以為學子始入學釋采禮先師也。但學子始入學釋菜，禮輕，故不及先聖也。其先師者，鄭注《文王世子》云：「若漢，《禮》有高堂生，《樂》有制氏，《詩》有毛公，《書》有伏生。」知菜是蘋蘩之屬者，《詩》「有采蘋采蘩」，皆采名。言「之屬」者，《周禮》又有芹茆之等，亦菜名也。
秋頒學，合聲。（春使之學，秋頒其才藝所為。合聲，亦等其曲折，使應節奏。○折，之設反。）
疏 「秋頒學合聲」○釋曰：春物生之時，學子入學。秋物成之時，頒，分也，分其才藝高下。故鄭雲「春使之學，秋頒其才藝所為」也。雲「合聲」者，春為陽，陽主動，舞亦動，春合舞，象物出地，鼓舞。秋為陰，陰主靜，聲亦靜，故秋合聲象秋靜也。但舞與聲遞相合，故鄭雲合聲，亦等其曲折，使應節奏也。
以六樂之會正舞位，（大同六樂之節奏，正其位，使相應也。言為大合樂習之。○為，於偽反。）
疏「以六」至「舞位」○釋曰：六樂者，即六代之樂，六舞《雲門》之等是也。○注 「大同」至「習之」○釋曰：雲「大同」者，解經中「會」，會合，即大同也。雲「大同六樂之節奏」者，謂六代之舞，一一作之，使節奏大同而無錯謬。故云「正其位使相應也」。雲「為大合樂習之」者，按《月令》，仲春上丁，命樂正習舞釋菜，季春雲大合樂，則此雲六樂之會，為季春大合樂習之也。若然，此六樂之會與上春入學舍采合舞者別矣。按《文王世子》雲「凡大合樂，必遂養老」，注「大合樂，謂春入學舍采合舞，秋頒學合聲」。則是合舞合聲與大合樂又為一者。季春大合樂與合舞合聲實別，但春合舞，秋合聲，對春大合樂不為大，然於四時而言，亦為大合樂。何者？《文王世子》雲「凡大合樂必遂養老」，其中含有合舞合聲。必知含此二者，以其言凡，非一。按《月令》，仲春「習舞釋采，天子親往視之」，季春雲「大合樂，天子親往視之」。至仲春合聲，雖不雲天子親往視之，視之可知。若然，三者天子親往視之同，則皆有養老之事，則春合舞，秋合聲，皆得為大合樂，《文王世子》以大合樂為合舞合聲解之也。
以序出入舞者，（以長幼次之，使出入不紕錯。○紕，匹毗反，劉博雞反。）
疏注「以長」至「紕錯」○釋曰：凡在學，皆以長幼為齒，令為舞者八八六十四人，所須為舞之處，皆當以長幼出入。若使幼者在前，則為紕錯，故云使出入不紕錯也。
比樂官，（比猶校也。杜子春云：「次比樂官也。」鄭大夫讀比為庀，庀，具也，錄具樂官。○比，鄭如字，下同。杜毗誌反。庀，音匹婢反。）
疏注「比猶」至「樂官」○釋曰：杜子春雲「次比樂官者也」，與後鄭同，鄭大夫以比為庀，錄具樂官者，雖與後鄭不同，得為一義，故引之在下也。
展樂器。（展謂陳數之。○數，所主反。）
疏注「展謂陳數之」○釋曰：樂器，謂鼓鍾笙磬敔之等，皆當陳列校數。
凡祭祀之用樂者，以鼓徵學士。（擊鼓以召之。《文王世子》曰：「大昕鼓徵，所以警眾。」○昕，音欣。）
疏「凡祭」至「學士」○釋曰：祭祀言「凡」者，則天地宗廟之祀用樂舞之處，以鼓召學士，選之，當舞者往舞焉。《舞師》云：「小祭祀不興舞。」注云：「小祭祀，王玄冕所祭。」則亦不徵學士也。
序宮中之事。
小胥掌學士之徵令而比之，觵其不敬者。（比猶校也。不敬，謂慢期不時至也。觵，罰爵也。《詩》雲「兕觵其觩」。○觵，古橫反，本或作觥，同。兕，徐履反。觩，巨樛反。）
疏「小胥」至「敬者」○釋曰：大胥掌學士之版，以待召聚舞者，小胥讚大胥為徵令校比之，知其在不，仍觥其不敬者也。○注「比猶」至「其觩」○釋曰：引《詩》者，是《周頌·絲衣》之篇，祭未飲酒，恐有過失，故設罰爵。其時無犯非禮，用爵觥然陳設而已。引之者，證觥是罰爵也。
巡舞列而撻其怠慢者。（撻猶抶也。抶以荊撲。○撻，吐達反。抶，敕乙反，又敕栗反。撲，普卜反。）
疏注「撻猶」至「荊撲」○釋曰：按文十八年，齊懿公為公子也，與邴歜之父爭田，不勝。及即位，乃掘而刖之，而使歜仆，納閻職之妻，而使職驂乘。公遊於申池，二人浴於池，歜以撲抶職，職怒，歜曰：「人奪汝妻而不怒，一抶汝，庸何傷。」是抶為撻，以荊，故云「撲」也。
正樂縣之位，王宮縣，諸侯軒縣，卿大夫判縣，士特縣，辨其聲。（樂縣，謂鍾磬之屬縣於筍虡者。鄭司農云：「宮縣四面縣，軒縣去其一面，判縣又去其一面，特縣又去其一面。四面象宮室四面有牆，故謂之宮縣。軒縣三面，其形曲，故《春秋傳》曰『請曲縣繁纓以朝』，諸侯禮也。故曰惟器與名不可以假人。」玄謂軒縣去南面，辟王也。判縣左右之合，又空北面。特縣縣於東方，或於階間而已。○特，本亦作直，音特。筍，息允反。虡，音巨。去，起呂反，下同。繁，步幹反。朝，直遙反。辟，音避。）
疏注 「樂縣」至「而已」○釋曰：雲「樂縣，謂鍾磬之屬縣於簨虡者，凡縣者，通有鼓鎛，亦縣之，鄭直雲鍾磬者，據下成文而言。先鄭雲軒縣判縣特縣，皆直雲去一面，不辯所去之面，故後鄭增成之也。所引《春秋傳》者，按成二年《左氏傳》云：「衛孫良夫將侵齊，與齊師遇，敗。仲叔於奚救孫桓子，桓子是以免。既，衛人賞之以邑，辭，請曲縣、繁纓以朝，許之。仲尼聞之曰：惜也，不如多與之邑。惟器與名，不可以假人。」注云：「諸侯軒縣，闕南方。形如車輿，是曲也。」引之者，證軒為曲義也。玄謂軒縣去南面，避王也。若然，則諸侯軒縣三面，皆闕南面，是以《大射》云：「樂人宿縣於阼階東，笙磬西面，其南笙鍾，其南鎛，皆南陳。」「西階之西，頌磬東面，其南鍾，其南鑮，皆南陳。」又云：「一建鼓在西階之東，南面。」注云：「言麵者，國君於其臣，備三面爾，無鍾磬，有鼓而已。其為諸侯，則軒縣。」是其去南面之事也。以諸侯大射，於臣備三面惟有鼓，則大夫全去北面為判縣可知。雲「特縣縣於東方，或於階間而已」者，按《鄉飲酒記》雲「磬階間縮霤」，注云：「縮，從也，霤以東西為從。」是其階間也。按《鄉射》雲「縣於洗東北，西南」，注云：「此縣，謂縣磬也。縣於東方，避射位也。」是其東方也。雲「而已」者，言其少耳。
凡縣鍾磬，半為堵，全為肆。（鍾磬者，編縣之二八十六枚，而在一虡，謂之堵。鍾一堵，磬一堵，謂之肆。半之者，謂諸侯之卿大夫士也。諸侯之卿大夫，半天子之卿大夫，西縣鍾，東縣磬，士亦半天子之士，縣磬而已。鄭司農云：「以《春秋傳》曰：歌鍾二肆。」○堵，丁古反。）
疏「凡縣」至「為肆」○釋曰：雲「凡縣鍾磬」，總目語也。所縣者，則半之為堵，全之為肆是也。雲「堵」者，若牆之一堵。「肆」者，行肆之名。二物乃可為半者，一堵半其一肆，故云半為堵，全為肆也。○注「鍾磬」至「二肆」○釋曰：經直言鍾磬不言鼓鎛者，周人縣鼓與鎛之大鍾，惟縣一而已，不編縣，故不言之。其十二辰頭之零鍾，亦縣一而已。今所言縣鍾磬者，謂編縣之二八十六枚，共在一虡者也。鄭必知有十六枚在一虡者，按《左氏》隱五年，考仲子之宮，初獻六羽，眾仲云：「夫舞，所以節八音而行八風，故以八為數。」樂縣之法，取數於此，又倍之為十六，若漏刻四十八箭，亦倍十二月二十四氣，故以十六為數也。是以《淮南子》雲「樂生於風」，亦是取數於八風之義也。按昭二十年，晏子雲「六律七音」，服注云：「七律為七器音，黃鍾為宮，林鍾為徵，大蔟為商，南呂為羽，姑洗為角，應鍾為變宮，蕤賓為變徵。《外傳》曰：『武王克商，歲在鶉火，月在天駟，日在析木之津，辰在斗柄，星在天黿。』鶉火及天駟，七列也。南北之揆，七月也。鳧氏為鍾以律計，自倍半一縣十九鍾，鍾七律。十二縣，二百二十八鍾，為八十四律。此一歲之閏數。」此服以音定之，以一縣十九鍾，十二鍾當一月，十二月十二辰，辰加七律之鍾則十九鍾。一月有七律，當一月之小餘，十二月八十四小餘，故云一歲之閏數。按《大射》，笙磬西面，頌磬東面，皆雲其南鍾，其南鎛，北方直有鼓，無鍾磬，避射位，則三面鍾磬鎛。天子宮縣，四面鍾磬鎛而已，不見有十二縣。服氏雲十二縣，非鄭義也。雲「半之」者，謂諸侯之卿大夫士也。又雲「諸侯之卿大夫，半天子之卿大夫，西縣鍾，東縣磬」者，天子諸侯縣皆有鎛，今以諸侯之卿大夫士半天子之卿大夫士言之，則卿大夫士直有鍾磬無鎛也。若有鎛，不得半之耳。必知諸侯卿大夫分鍾磬為東西者，以其諸侯卿大夫亦稱判縣，故知諸侯卿大夫以天子卿大夫判縣之一肆分為西東也。雲「士亦半天子之士」者，天子之士，直有東方一肆二堵，諸侯之士半之，謂取一堵，或於階間，或於東方也。先鄭引《春秋》者，襄十一年，鄭賂晉侯歌鍾二肆，晉侯以樂之半賜魏絳，魏絳於是乎始有金石之樂，禮也。按彼鄭賂晉侯，止有二肆，當天子卿大夫判縣，故取半賜魏絳，魏絳得之，分為左右，故云始有金石之樂。引之者，證諸侯之卿大夫判縣，有鍾磬之義也。
大師掌六律六同，以合陰陽之聲。陽聲：黃鍾、大蔟、姑洗、蕤賓、夷則、無射。陰聲：大呂、應鍾、南呂、函鍾、小呂、夾鍾。皆文之以五聲，宮、商、角、徵、羽。皆播之以八音，金、石、土、革、絲、木、匏、竹。（以合陰陽之聲者，聲之陰陽各有合。黃鍾，子之氣也，十一月建焉，而辰在星紀。大呂，醜之氣也，十二月建焉，而辰在玄枵。大蔟，寅之氣也，正月建焉，而辰在娵訾。應鍾，亥之氣也，十月建焉，而辰在析木。姑洗，辰之氣也，三月建焉，而辰在大梁。南呂，酉之氣也，八月建焉，而辰在壽星。蕤賓，午之氣也，五月建焉，而辰在鶉首。林鍾，未之氣也，六月建焉，而辰在鶉火。夷則，申之氣也，七月建焉，而辰在鶉尾。中呂，巳之氣也，四月建焉，而辰在實沈。無射，戌之氣也，九月建焉，而辰在大火。夾鍾，卯之氣也，二月建焉，而辰在降婁。辰與建交錯貿處如表裏然，是其合也。其相生，則以陰陽六體為之。黃鍾初九也，下生林鍾之初六，林鍾又上生大蔟之九二，大蔟又下生南呂之六二，南呂又上生姑洗之九三，姑洗又下生應鍾之六三，應鍾又上生蕤賓之九四，蕤賓又下生大呂之六四，大呂又上生夷則之九五，夷則又下生夾鍾之六五，夾鍾又上生無射之上九，無射又上生中呂之上六。同位者象夫妻，異位者象子母，所謂律取妻而呂生子也。黃鍾長九寸，其實一籥，下生者三分去一，上生者三分益一，五下六上，乃一終矣。大呂長八寸二百四十三分寸之一百四，大蔟長八寸，夾鍾長七寸二千一百八十七分寸之千七十五，姑洗長七寸九分寸之一，中呂長六寸萬九千六百八十三分寸之萬二千九百七十四，蕤賓長六寸八十一分寸之二十六，林鍾長六寸，夷則長五寸七百二十九分寸之四百五十一，南呂長五寸三分寸之一，無射長四寸六千五百六十一分寸之六千五百二十四，應鍾長四寸二十七分寸之二十。文之者，以調五聲，使之相次，如錦繡之有文章。播猶揚也，揚之以八音，乃可得而觀之矣。金，鍾鎛也。石，磬也。土，塤也。革，鼓鞀也。絲，琴瑟也。木，敔也。匏，笙也。竹，管簫也。○匏，白交反。枵，虛驕反。娵，子榆反。訾，子斯反。大梁，如字，劉音泰。降，戶江反。貿，音茂。取，七喻反。損，虛袁反。）
疏注 「以合」至「管簫」○釋曰：此大師無目，於音聲審，故使合六律六同及五聲八音也。鄭雲「以合陰陽之聲者，聲之陰陽各有合」者，六律為陽，六同為陰，兩兩相合，十二律為六合，故云各有合也。雲「黃鍾，子之氣也，十一月建焉，而辰在星紀」者，以經雲「以合陰陽之聲」，即言陽聲黃鍾大蔟姑洗等，據左旋而言。雲陰聲大呂應鍾南呂等，據右轉而說。其左右相合之義，按斗柄所建十二辰而左旋，日體十二月與月合宿而右轉。但鬥之所建，建在地上十二辰，故言子醜之等。辰者，日月之會，會在天上十二次，故言娵訾、降婁之等，以十二律是候氣之管，故皆以氣言之耳。以黃鍾律之首，與大呂合，故先言之。雲「辰與建交錯貿處如表裏然，是其合」者，貿，易也。謂若《詩》雲「抱布貿絲」，是貿易也。十二月皆先言建，後言辰，皆覆之，亦先言建，後言辰，是辰與建交錯貿易處，互為先後，如似有表裏然，是其交合也。假令十一月先舉黃鍾，後言星紀，覆之則先舉大呂，後言玄枵，十二月皆然，義可知也。雲「其相生，則以陰陽六體為之」者，向上所說，順經六律左旋，六同右轉，以陰陽左右為相合。若相生，則六律六同皆左旋，以律為夫，以同為婦，婦從夫之義，故皆左旋。鄭知有陰陽六體法者，見《律曆志》云： 「黃鍾初九，律之首，陽之變也。因而六之，以九為法，得林鍾。林鍾初六，呂之首，陰之變也。皆三天地之法也。」是其陰陽六體。其黃鍾在子，一陽爻生，為初九，林鍾在未，二陰爻生，得為初六者，以陰故，退位在未，故曰乾貞於十一月子，坤貞於六月未也。雲「同位者象夫妻，異位者象母子」者，同位，謂若黃鍾之初九，下生林鍾之初六，俱是初之第一，夫婦一體，是象夫婦也。異位，象子母，謂若林鍾上生大蔟之九二，二於第一為異位，象母子。但律所生者為夫婦，呂所生者為母子。十二律呂，律所生者常同位，呂所生者常異位，故云律取妻而呂生子也。故曰黃鍾為天統，律長九寸；林鍾為地統，律長六寸；大蔟為人統，律長八寸。林鍾位在未，得為地統者，以未衝醜故也。《志》又云：「十二管相生，皆八八，上生下生，盡於中呂，陰陽相生，自黃鍾始，而左旋，八八為伍。」又雲「皆參天兩地之法也」。注云：「三三而九，二三而六。」上生下生皆以九為法，九六，陰陽夫婦子母之道，律取妻而呂生子，天地之情也。六律六呂，而十二辰立矣。五聲清濁，而十日行矣。鄭注皆取義於此也。雲「黃鍾長九寸，其實一籥」者，亦《律曆志》文。按彼雲「子穀黍中」者，千有二百，其實一籥。彼又雲黃鍾，律之實也。雲「下生者三分去一，上生者三分益一」者，子午已東為上生，子午已西為下生。東為陽，陽主其益，西為陰，陰主其減，故上生益，下生減。必以三為法者，以其生，故取法於天之生數三也。雲「大呂長八寸二百四十三分寸之一百四」者，以黃鍾之律為本，以八相生，下生林鍾，林鍾上生大蔟，大蔟下生南呂，已後皆然，以此為次。今鄭以黃鍾、大呂、大蔟等相比為次第，不依相生為次第者，鄭意既以上生下生得寸數長短，乃依十二辰次第而言耳。此之寸數所生，以黃鍾長九寸，下生林鍾，三分減一，去三寸，故林鍾長六寸。林鍾上生大蔟，三分益一，六寸益二寸，故大蔟長八寸。此三者以為三統，故無餘分。大蔟下生南呂，三分減一，八寸取六寸，減二寸，得四寸在，餘二寸，寸為三分，合為六分，去二分，四分在，取三分為一寸，添前四寸為五寸，餘一分在，是南呂之管長五寸三分寸之一也。南呂上生姑洗，三分益一，五寸取三寸，益一寸為四寸，又餘二寸者為十八分，又以餘一分者為三分，添前十八分為二十一分，益七分為二十八分，取二十七分為三寸，添前四寸為七寸，餘一分在，是為姑洗之管長七寸九分寸之一。姑洗下生應鍾，三分去一，取六寸去二寸，得四寸又以餘一寸者為二十七分，餘一分者為三分，添二十七分，為三十分，減十分，餘二十分，是應鍾之管長四寸二十七分寸之二十。自此已下相生，皆以為三分數，而為減益之法，其義可知，故不具詳也。雲「文之者，以調五聲，使之相次，如錦繡之有文章」者，謂據律呂以調五聲，相次如錦繡有文章，故名五聲為文也。此即八十一絲為宮，七十二絲為商之等是也。又雲「播猶揚也，揚之以八音，乃可得而觀之矣」者，五聲以律呂調之，其八音亦使與律呂相應，八音亦合五聲，則絲是一。但其聲發揚出聲，故云播揚也。雲可得觀者，義取《左氏》季劄請觀周樂，故以「觀」言之也。雲「金鍾鎛」已下，鄭以義約之。按下《瞽蒙職》雲「播鞀、、、塤、簫、管、弦、歌」，《視了職》雲「掌擊頌磬、笙磬」，磬師掌擊編鍾，鼓人掌教六鼓，笙師掌教吹笙，是樂器中有此鍾磬等八者。鍾鎛以金為之，磬以石為之，塤以土為之，鼓鞀以革為之，敔以木為之，笙以插竹於匏，但匏笙一也，故鄭以笙解匏。簫管以竹為之。故以鍾磬等釋金石等八音。但匏笙亦以竹為之，以經別言匏，故匏不得竹名也。
教六詩：曰風，曰賦，曰比，曰興，曰雅，曰頌。（教，教瞽蒙也。風，言賢聖治道之遺化也。賦之言鋪，直鋪陳今之政教善惡。比，見今之失，不敢斥言，取比類以言之。興，見今之美，嫌於媚諛，取善事以喻勸之。雅，正也，言今之正者，以為後世法。頌之言誦也，容也，誦今之德，廣以美之。鄭司農云：「古而自有風雅頌之名，故延陵季子觀樂於魯時，孔子尚幼，未定《詩》、《書》，而因為之歌《邶》、《鄘》、《衛》，曰『是其《衛風》乎』，又為之歌《小雅》、《大雅》，又為之歌《頌》。《論語》曰：『吾自衛反魯，然後樂正，《雅》、《頌》各得其所。』時禮樂自諸侯出，頗有謬亂不正，孔子正之。曰比曰興，比者，比方於物也。興者，託事於物。」○興，虛應反，注皆同。治，直吏反，下「治功」皆同。鋪，普吳反，又音孚。為之，於偽反，下「為之」、「為作」皆同。邶，步內反。）
疏「教六」至「曰頌」○釋曰：按《詩》上下惟有風、雅、頌，是《詩》之名也。但就三者之中，有比、賦、興，故總謂之「六詩」也。○注 「教教」至「於物」○釋曰：鄭知此「教」是教瞽蒙者，按下《瞽蒙職》雲「諷誦詩」，故知教者，教瞽蒙也。雲「風，言賢聖治道之遺化也」者，但風是十五國風，從《關雎》至《七月》，則是總號，其中或有剌責人君，或有褒美主上。今鄭雲言賢聖治道之遺化者，鄭據二南正風而言，《周南》是聖人治道遺化，《召南》是賢人治道遺化，自《邶》、《鄘》已下是變風，非賢聖之治道者也。雲「賦之言鋪，直鋪陳今之政教善惡」者，凡言賦者，直陳君之善惡，更假外物為喻，故云鋪陳者也。雲「比，見今之失，不敢斥言，取比類以言之。興，見今之美，嫌於媚諛，取善事以喻勸之」者，謂若《關雎》興后妃之類是也。雲「雅，正也，言今之正者，以為後世法」者，謂若《鹿鳴》、《文王》之類是也。雲「頌之言誦也，容也，誦今之德，廣以美之」者，凡言頌者，美盛德之形容，以其成功告於神明，謂若《清廟》頌文王之樂歌之類是也。鄭司農雲「古而自有風、雅、頌之名」已下，後鄭從之，故不破。若然，此經有風、雅、頌，則在周公時，明不在孔子時矣。而先鄭引《春秋》為證者，以時人不信《周禮》者，故以《春秋》為證，以與《春秋》同，明此是周公所作耳。按襄二十九年，季劄聘魯，請觀周樂，為之歌《邶》、《鄘》、《衛》、《小雅》、《大雅》及《頌》等。先鄭彼注云：「孔子自衛反魯，然後樂正，《雅》、《頌》各得其所。」自衛反魯在哀公十一年，當此時，《雅》、《頌》未定，而雲為歌《大雅》、《小雅》、《頌》者，傳家據已定錄之，言季劄之於樂，與聖人同。與此注違者，先鄭兩解，雖然，據此經是周公時已有《風》、《雅》、《頌》，則彼注非也。
以六德為之本，（所教詩必有知、仁、聖、義、忠、和之道，乃後可教以樂歌。○知，音智。）
疏注「所教」至「樂歌」○釋曰：凡受教者，必以行為本，故使先有六德為本，乃可習六詩也。按《大司徒職》云：「以鄉三物教萬民，一曰六德，知、仁、聖、義、忠、和。」又按《師氏》以三德教國子，至德、敏德、孝德，此既教瞽蒙故，取教萬民之六德以釋之耳。
以六律為之音。（以律視其人為之音，知其宜何歌。子貢見師乙而問曰：「賜也聞樂歌各有宜，若賜者宜何歌？」此問人性也。本人之性，莫善於律。）
疏注 「以律」至「於律」○釋曰：鄭雲「以律視其人為之音，知其宜何歌」者，則大師以吹律為聲，又使其人作聲而合之。聽人聲與律呂之聲合謂之為音。或合宮聲，或合商聲，或合角徵羽之聲。聽其人之聲，則知宜歌何詩。若然，經雲以六律為之音，據大師吹律，共學者之聲合，乃為音，似若曲合樂曰歌之類也。雲「子貢」已下，《樂記》文，師乙，乃魯之大師，瞽之無目知音者也，故子貢不自審，就師乙而問之。雲「此問人之性」者，謂子貢所問，問人之性。性，即性睹見於聲氣，故云「本人之性，莫善於律」也。引之者，證以律為音，本人性所宜之事也。
大祭祀，帥瞽登歌，令奏擊拊，（擊拊，瞽乃歌也。故書「拊」為「付」，鄭司農云：「登歌，歌者在堂也。付字當為拊，書亦或為拊。樂或當擊，或當拊。登歌下管，貴人聲也。」玄謂拊形如鼓，以韋為之，著之以糠。○拊，音撫。）
疏「大祭」至「擊拊」○釋曰：謂凡大祭之時，大師有此一事。言「帥瞽登歌」者，謂下神合樂，皆升歌《清廟》。故將作樂時，大師帥取瞽人登堂，於西階之東，北面坐，而歌者與瑟以歌詩也。「令奏擊拊」者，拊所以導引歌者，故先擊拊瞽乃歌也。歌者出聲謂之奏，故云奏也。○注 「擊拊」至「以糠」○釋曰：鄭雲「擊拊，瞽乃歌也」者，見經雲「令奏擊拊」，故知擊拊乃歌也。「先鄭雲，樂或當擊，或當拊」者，先鄭之意，擊拊謂若《尚書》雲「擊石拊石」，皆是作用之名，拊非樂器。後鄭不從者，此擊拊，謂若下文鼓朄乃擊應鼙之類，彼朄鼙是樂器，則知此拊亦樂器也。「玄謂拊形如鼓，以韋為之，著之以糠」者，此破先鄭拊非樂器。知義如此者，約《白虎通》引《尚書大傳》雲「拊革，裝之以糠」。今《書傳》無者，在亡逸中。
下管播樂器，令奏鼓朄。（鼓朄，管乃作也。特言管者，貴人氣也。鄭司農云：「下管，吹管者在堂下。朄，小鼓也。先擊小鼓，乃擊大鼓。小鼓為大鼓先引，故曰朄。朄讀為道引之引。」玄謂鼓朄言擊朄，《詩》雲「應朄縣鼓。」○朄，音胤。道，音導。引之引，並音胤。）
疏「下管」至「鼓朄」○釋曰：凡樂，歌者在上，匏竹在下，故云「下管播樂器」。樂器，即笙簫及管皆是。聲出曰播，謂播揚其聲。令奏鼓朄者，奏即播，亦一也。欲令奏樂器之時，亦先擊朄導之也。○注「鼓朄」至「縣鼓」○釋曰：鄭雲「鼓朄，管乃作也」者，亦如上注擊拊瞽乃歌。雲「特言管者，貴人氣也」者，以管簫皆用氣，故云貴人氣。若然，先鄭雲「登歌下管，貴人聲」，此後鄭雲「特言管者，貴人氣」，不同者，各有所對。若以歌者在上，對匏竹在下，歌用人，人聲為貴，故在上。若以匏竹在堂下，對鍾鼓在庭，則匏竹用氣，貴於用手，故在階間也。後鄭雲「鼓朄猶言擊朄」者，此上下文拊與鼓皆言擊，則此鼓謂出聲，亦擊之類也。《詩》雲「應朄縣鼓」，《周頌·有瞽》篇也。
大饗亦如之。
疏 「大饗亦如之」○釋曰：此大饗，謂諸侯來朝，即《大行人》上公三饗、侯伯再饗、子男一饗之類。其在廟行饗之時，作樂與大祭祀同，亦如上大祭祀師瞽登歌，下管播樂器令奏，皆同，故云「亦如之」。凡祭祀、大饗及賓射，升歌、下管，一皆大師令奏，小師佐之。其鍾鼓，則大祝令奏，故《大祝》雲「隋釁逆牲，逆屍，令鍾鼓，右亦如之」。若賓射及饗，鍾鼓亦當大祝令之，與祭祀同也。其小祭祀及小賓客，文不見，或無升歌之樂。其外祭祀山川社稷，皆準大祭祀令奏也。
大射，帥瞽而歌射節。（射節，王歌《騶虞》。）
疏注「射節王歌騶虞」○釋曰：言射節者，謂若《射人》所雲樂以《騶虞》九節，《貍首》七節，《采蘋》、《采蘩》五節之類，則大師為之歌也。
大師，執同律以聽軍聲，而詔吉凶。（大師，大起軍師。《兵書》曰：「王者行師出軍之日，授將弓矢，士卒振旅，將張弓大呼，大師吹律合音。商則戰勝，軍士強；角則軍擾多變，失士心；宮則軍和，士卒同心；徵則將急數怒，軍士勞；弱則兵羽，少威明。」鄭司農說以師曠曰：「吾驟歌北風，又歌南風，南風不競，多死聲，楚必無功。」○將，子匠反。卒，子忽反，下同。呼，火故反。數，所角反。）
疏注 「大師」至「無功」○釋曰：《兵書》者，武王出兵之書。雲「合音，商則戰勝，軍士強」者，商屬西方金，金主剛斷，故兵士強也。「角則軍擾多變，失士心」 者，東方木，木主曲直，故軍士擾多變，失士心。「宮則軍和，士卒同心」者，中央土，土主生長，又載四行，故軍士和而同心。「徵則將急數怒，軍士勞」者，南方火，火主熛怒，故將急數怒。「羽則兵弱，少威明」者，北方水，水主柔弱，又主幽暗，故兵弱少威明也。先鄭引師曠曰者，按襄公十八年，楚子使子庚帥師侵鄭，《左傳》曰：「甚雨及之，楚師多凍，役徒幾盡。晉人聞有楚師，師曠曰：『不害，吾驟歌北風，又歌南風，南風不競，多死聲，楚必無功。』」注云：「北風，夾鍾無射以北，南風，姑洗南呂以南。南律氣不至，故死聲多。」吹律而言歌與風者，出聲曰歌，以律是候氣之管，氣則風也，故言歌風。引之者，證吹律知吉凶之事也。
大喪，帥瞽而廞，作柩，諡。（廞，興也，興言王之行，謂諷誦其治功之詩，故書「廞」為「淫」，鄭司農云：「淫，陳也。陳其生時行跡，為作諡。」○行，下孟反，下同。）
疏 「大喪」至「柩諡」○釋曰：大喪言「凡」，則大喪中兼王後。雖婦從夫諡，亦須論行乃諡之。言「帥瞽」者，即帥瞽蒙歌王治功以詩。「廞作<匚舊>諡」者，<匚舊>，即柩也，古字通用之。以其興喻王治功之詩，為柩作諡。故云廞作柩諡，是以《瞽蒙職》雲「諷誦詩」，誦作諡時也。 ○注「廞興」至「作諡」○釋曰：雲「廞，興也」者，先鄭以從古書，「廞」作「淫」。淫，陳也。《周禮》之內，先鄭皆從「淫」為「陳」，後鄭皆為「興」，引之在下者，以無正文，亦得為一義故也。凡作諡，謂將葬時，故《檀弓》云：「公叔文子卒，其子戌請於君曰：日月有時，將葬矣，請所以易其名者。」《曾子問》云：「賤不誄貴，幼不誄長，天子稱天以誄之。」引《公羊說》製諡於南郊是也。
凡國之瞽蒙正焉。（從大師之政教。）
疏注「從大師之政教」○釋曰：大師是瞽人之中樂官之長，故瞽蒙屬焉而受其政教也。
小師掌教鼓鞀、、、塤、簫、管、弦、歌。（教，教瞽蒙也。出音曰鼓。鞀如鼓而小，持其柄搖之，旁耳還自擊。塤，燒土為之，大如雁卵。簫，編小竹管，如今賣飴餳所吹者。弦，謂琴瑟也。歌，依詠詩也。鄭司農云：「如漆筩，中有椎。，木虎也。塤，六孔。管，如篪，六孔。」玄謂管如篴而小，亻並兩而吹之，今大予樂官有焉。○搖，音遙，本亦作搖。飴，以之反。餳，辭盈反，李音唐。筩，音動。椎，直追反。六空，音孔。篪，音馳。篴，音狄。亻並，薄令反。）
疏注 「教教」至「有焉」○釋曰：鄭知教瞽蒙者，按瞽蒙所作樂器，與此所要者同，明此教，教瞽蒙也。鄭知此經鼓非六鼓之鼓者，按《鼓人》雲「掌教六鼓」，《視了職》雲「掌大師之縣」，又雲「賓射皆奏其鍾鼓」，則六鼓鼓人教之，視了擊之，非此小師教。又瞽蒙所作不言鼓，明此鼓既在鞀已下諸器之上，是出聲為鼓也。後鄭解鞀，依漢法而知。「塤，燒土為之，大如雁卵」，先鄭雲「塤，六孔」者，按《廣雅》雲「塤象秤錘，以土為之，六孔」，故二鄭為此解也。雲「簫，編小竹」 者，按《通卦驗》雲「簫長尺四寸」。注云：「簫，管形象鳥翼。鳥為火，火成數七，生數二，二七一十四，簫之長由此。」《廣雅》云：「簫，大者二十四管，小者十六管，有底。」《三禮圖》云：「簫長尺四寸，頌簫長尺二寸。」此諸文簫有長短不同，古者有此制也。雲「管，如今賣飴餳所吹者」，先鄭云：「管如篪，六孔。」按《廣雅》云：「管象簫，長尺，圍寸，八孔，無底。」八孔者，蓋傳寫誤，當從六孔為正也。雲「弦謂琴瑟也，歌依詠詩也」者，謂工歌詩，依琴瑟而詠之詩，此即《詩傳》雲「曲合樂曰歌」，亦一也。故鄉飲酒之屬，升歌皆有瑟，依詠詩也。若不依琴瑟，即《爾雅》「徒歌曰謠」也。先鄭雲「狀如漆筩，中有椎。，木虎也」者，《書》雲「合止敔」。注云：「，狀如漆筩而有椎，合之者，投椎其中而撞之。，狀如木虎，背有刻，所以鼓之以止樂。」《爾雅》注云：「，如漆桶，方二尺四寸，深一尺八寸。，如伏虎，背上有二十七鉏鋙刻，以木長尺櫟之。」「玄謂管如篴而小，並兩而吹之，今大予樂官有焉」者，觀後鄭意，以不與諸家同，故引漢法大予樂官為況也。
大祭祀登歌，擊拊，（亦自有拊擊之，佐大師令奏。鄭司農云：「拊者擊石。」○令，力呈反。）
疏注「亦自」至「擊石」○釋曰：鄭知小師亦自擊拊，不共大師同擊拊者，見大師下管鼓朄，此小師下管別自擊應鼙，不同，明擊拊亦別可知。但小師佐大師耳。引先鄭拊為擊石者，先鄭上注巳解拊與擊同，後鄭不從，今引之在下者，以無正文，引之，或得為一義故也。
下管，擊應鼓，（應，鼙也。應與朄及朔，皆小鼓也。其所用別未聞。○鼙，薄西反。）
疏注 「應鼙」至「未聞」○釋曰：鄭知應是應鼙，及有朔鼙者，按《大射》「建鼓在阼階西，南鼓，應鼙在其東」，以是知應是應鼙。彼又雲「一建鼓在西階之西，朔鼙在其北」，是知有朔鼙也。知皆小鼓者，擊鼓者即事之漸，先擊小，後擊大，故《大射》云：「應鼙在其東，朔鼙在其北，鼙者皆在人右。」鄭彼注云：「便其先擊小，後擊大。」既便其事，是鼙皆小鼓也。雲「其所用別未聞」者，此上下祭祀之事，有應，有朄，無朔。《大射》有朔，有應，無朄。凡言「應」者，應朔鼙，祭祀既有應，明有朔，但無文，不可強定之，故云用別未聞也。
徹，歌。（於有司徹而歌《雍》。）
疏注「於有」至「歌雍」○釋曰：鄭知徹祭器歌《雍》者，見《論語·八佾》云：「三家者以《雍》徹，孔子云：『相維辟公，天子穆穆，奚取於三家之堂。』」以三家無辟公助祭，又無天子之容，則諸侯亦不得用，惟天子得用之，是天子之容，則徹器用徹詩，故云歌《雍》也。
大饗亦如之。
疏「大饗亦如之」○釋曰：其大饗，饗諸侯之來朝者，徹器亦歌《雍》。若諸侯自相饗，徹器即歌《振鷺》。故《仲尼燕居》雲「大饗有四焉」，雲「徹以《振羽》」，《振羽》當為《振鷺》，是其事也。
大喪，與廞。（從大師。○與，音預。）
疏注「從大師」○釋曰：知從大師者，見《大師職》雲「廞作柩諡」，此言與，謂與在廞中，明從大師也。
凡小祭祀小樂事，鼓朄。（如大師。鄭司農云：「朄，小鼓名。」）掌六樂聲音之節與其和。（和，錞於。○和，戶臥反，同。錞，音淳，本或作淳。）
疏注「和錞於」○釋曰：鄭知和是錞於者，見《鼓人》雲「金錞和鼓」，故知和是錞於也。
瞽蒙掌播鞀、、、塤、簫、管、弦、歌。（播謂發揚其音。）
疏「瞽蒙」至「弦歌」○釋曰：此八者，皆小師教此瞽蒙，令於作樂之時，播揚以出聲也。
諷誦詩，世奠係，鼓琴瑟。（諷誦詩，謂闇讀之，不依詠也。故書「奠」或為「帝」。鄭司農云：「諷誦詩，主誦詩以剌君過，故《國語》曰『瞍賦蒙誦』，謂詩也。杜子春云：『帝讀為定，其字為奠，書亦或為奠。世奠係，謂帝係，諸侯卿大夫世本之屬是也。小史主次序先王之世，昭穆之係，述其德行。瞽蒙主誦詩，並誦世係，以戒勸人君也。故《國語》曰：「教之世，而為之昭明德而廢幽昏焉，以休懼其動。」玄謂諷誦詩，主謂廞作柩諡時也。諷誦王治功之詩，以為諡。世之而定其係，謂書於世本也。雖不歌，猶鼓琴瑟，以播其音，美之。○奠，音定。係，戶計反，注同。剌，七賜反。瞍，素口反。行，下孟反。怵，敕律反，北本作休。）
疏「諷誦」至「琴瑟」○釋曰：諷誦詩，謂於王喪將葬之時，則使此瞽蒙諷誦王治功之詩，觀其行以作諡，葬後當呼之。雲「世奠係」者，奠，定也。謂辨其昭穆，以世之序而定其係。係，即帝係，世本是也。鼓琴瑟者，詩與世本二者，雖不歌詠，猶鼓琴瑟而合之，以美之也。○注「諷誦」至「美之」○釋曰：按上注雲「背文曰諷，以聲節之曰誦」，別釋之。此總雲「闇讀之不依詠」者，語異義同。背文與以聲節之，皆是闇讀之，不依琴瑟而詠也。直背文闇讀之而已。故雖有琴瑟，猶不得為曲合樂曰歌，是以鄭雲「雖不歌，猶鼓琴瑟以播其音美之」也。若然，誦則以聲節之，兼琴瑟則為歌矣，而得不為歌者，此止有諷，而言誦者，諷誦相將，連言誦耳。先鄭雲「諷誦詩，主誦詩以剌君過」，並引《國語》，皆是諫諍人君法度。鄭不從，而為廞作柩諡時者，以其與世係連文，皆是王崩後事，不得為諫諍，是以《大師》廞作柩諡，此瞽蒙諷詩，事相成故也。子春與先鄭同，但兼解世係耳。帝係據王，即經係也，諸侯卿大夫謂之世本，即經世也。雲「小史主次序先王之世，昭穆之係」者，《小史職》云：「奠係世，辨昭穆。」故知小史次序之。雲「述其德行」者，取義於《國語》雲「為之昭明德」是也。子春之意，與先鄭同為諫諍之事，後鄭亦不從也。《國語》者，按《楚語》云：「莊王使士傅大子箴，辭，王卒使傅之。問於申叔時，申叔時曰：教之春秋，而為之聳善而抑惡焉，以戒勸之。教之世，而為之昭明德而廢幽昏焉，以休懼其動。」注云：「先王之係世本，使知有德者長，無德者短。」子春引之者，證帝係、世本之事。後鄭雲「世之而定其係，謂書於世本」，以世與係為一事用之。又對文言之，王謂之帝係，諸侯卿大夫謂之世本。散則通。故云書於世本，世本即帝王係也。
掌《九德》、《六詩》之歌，以役大師。（役，為之使。）
視了掌凡樂事播鞀，擊頌磬、笙磬。（視了播鞀又擊磬。磬在東方曰笙，笙，生也。在西方曰頌，頌或作庸，庸，功也。《大射禮》曰：「樂人宿縣於阼階東，笙磬西面，其南笙鍾，其南鎛，皆南陳。」又曰：「西階之西，頌磬東面，其南鍾，其南鎛，皆南陳。」○頌，眾家不音，當依字，戚音容。）
疏「視了」至「笙磬」○釋曰：按《序官》，視了三百人，皆所以扶工。以其扶工之外無事，而兼使作樂，故云「掌凡樂事」，則「播鞀」已下至職末，皆是也。○注「視了」至「南陳」○釋曰：雲「視了播鞀又擊磬」者，按小師教鼓鞀，注云：「教，教瞽蒙。」《瞽蒙》云：「掌播鞀」，今視了亦掌播鞀，但有目，不須小師教之耳，故鄭雲「視了播鞀又擊磬」，是視了兼掌鞀也。雲「磬在東方謂之笙，笙，生也。在西方曰頌，頌或作庸，庸，功也」者，以東方是生長之方，故云笙。西方是成功之方，故云庸，庸，功也。謂之頌者，頌者美盛德之形容，以其成功告於神明，故云頌。言「或作庸」者，《尚書》雲「笙庸以間」，孔以庸為大鍾，鄭云：「庸即《大射》頌，一也。」引《大射》者，證東方之磬為笙，西方之磬為頌之事也。
掌大師之縣。（大師當縣則為之。）
疏注「大師」至「為之」○釋曰：按大司樂有宿縣之事，小胥正樂縣之位，大師無縣樂之事。此大師之樂者，大師掌六律六同、五聲八音，以其無目，於音聲審，本職雖不言縣樂器，文寄於此，明縣之可知。言「當縣則為之」者，以其有目故也。
凡樂事，相瞽。（相謂扶工。○相，息亮反，注同。）
疏注「相謂扶工」○釋曰：能其事曰工，故樂稱工，是以《儀禮·鄉飲酒》、《鄉射》、《燕禮》、《大射》皆言工。相者，以視了有目，瞽人無目，須人扶持故也。
大喪，廞樂器，大旅亦如之。（旅，非常祭。於時乃興造其樂器。）
疏注 「旅非」至「樂器」○釋曰：大喪，廞樂器，謂明器，故《檀弓》云：「木不成斫，瓦不成味，竹不成用，琴瑟張而不平，笙竽備而不和。」是沽而小耳，是臨時乃造之。大旅非常祭，亦臨時乃造，故云「亦如之」。旅不用尋常祭器者，以其旅是非常，則其器亦如明器沽而小，故文承明器而雲「亦如之」也。
賓射，皆奏其鍾鼓。（擊朄以奏之。其登歌，大師自奏之。）
疏注 「擊朄」至「奏之」○釋曰：鄭知「擊朄以奏之」者，見《大師職》雲「下管令奏鼓朄」，以其鍾鼓與管俱在下，管既擊朄令奏，則鍾鼓亦擊朄奏之可知。雲「其登歌，大師自奏之」者，《大師職》見大祭祀登歌擊拊，雖不言賓射，賓射登歌，自然大師令奏擊拊也。若然，大射之時，鍾鼓視了擊朄，登歌亦大師自奏也。
鼜、愷獻，亦如之。（愷獻，獻功愷樂也。杜子春讀「鼜」為「憂戚」之戚，謂戒守鼓也。擊鼓聲疾數，故曰戚。）
疏「鼜愷獻亦如之」○釋曰：鼜，謂夜戒守之鼓。愷獻，謂戰勝獻俘之時作愷樂，二者皆視了奏其鍾鼓，故云「亦如之」也。
典同掌六律六同之和，以辨天地四方陰陽之聲，以為樂器。（陽聲屬天，陰聲屬地，天地之聲，布於四方。為，作也。故書「同」作「銅」。鄭司農云： 「陽律以竹為管，陰律以銅為管，竹陽也，銅陰也，各順其性，凡十二律，故大師職曰『執同律以聽軍聲』。」玄謂律，述氣者也。同助陽宣氣，與之同。皆以銅為。）
疏注 「陽聲」至「銅為」○釋曰：雲「陽聲屬天，陰聲屬地，天地之聲，布於四方」者，此《典同》既雲「掌六律六同」，即覆雲「以辨天地四方陰陽之聲」，明天地四方陰陽之聲，還是六律六同也。但於十二辰，在陽辰為律，屬天。在陰辰為同，屬地。十二律布在四方，方有三也。此即《大師》所雲六律左旋，六同右轉，陰陽相合者也。先鄭云：「陽律以竹為管，陰律以銅為管，竹陽也，銅陰也，各順其性」，並大師執同，亦為銅字解之。後鄭不從之，故云「律，述氣者也。同，助陽宣氣，與之同。皆以銅為之」。鄭知義然者，按《律曆志》云：「律有十二，陽六為律，陰六為呂，有三統之義焉。」其《傳》曰：「黃帝之所作也。黃帝使泠綸，自大夏之西。」應劭曰：「大夏，西戎之國也。崑崙之陰，取竹之解穀。」孟康曰：「解，脫也。穀，竹溝也。取竹之脫無溝節者也。一說崑崙之北，穀名也。」生其竅均厚者，斷兩節間而吹之，以為黃鍾之宮。製十二筩以聽鳳之鳴，其雄鳴為六，雌鳴亦六。此則上古用竹。又按《律曆志》云：「度者，分、寸、尺、丈、引也，所以度長短也。本起黃鍾之長，一黍為一分，十分為寸，十寸為尺，十尺為丈，十丈為引，而五度審矣。」其法用銅，是陽律用銅可知，是後世用銅之明證也。
凡聲，高聲昆，正聲緩，下聲肆，陂聲散，險聲斂，達聲贏，微聲[A16E]，回聲衍，侈聲筰，弇聲鬱，薄聲甄，厚聲石。（故書「昆」或作 「硍」，杜子春讀「昆」為「鏗鎗」之鏗，高謂鍾形容高也，「[A16E]」讀為「闇不明」之闇，「筰」讀為「行扈唶唶」之唶，石如磬石之聲。鄭大夫讀 「昆」為袞冕之袞，「陂」讀為「人短罷」之罷，「[A16E]」讀為「鶉鵪」之鵪。鄭司農云：「鍾形下當卑。正者，不高不下。鍾形上下正傭。」玄謂高，鍾形大上，上大也。高則聲上藏，袞然旋如裏。正謂上下直正，則聲緩無所動。下謂鍾形大下，下大也。下則聲出去放肆。陂讀為險陂之陂，陂謂偏侈，陂則聲離散也。險謂偏弇也，險則聲斂不越也。達謂其形微大也，達則聲有餘若大放也。微謂其形微小也。[A16E]讀為飛鑽涅闇之闇，[A16E]聲小不成也。回謂其形微圜也，回則其聲淫衍無鴻殺也。侈謂中央約也，侈則聲迫筰出去疾也。弇謂中央寬也，弇則聲鬱勃不出也。甄讀為甄燿之甄，甄猶掉也。鍾微薄則聲掉，鍾大厚則如石，叩之無聲。○昆，古本反，又胡本反。陂，彼義反。[A16E]，劉音闇，又於瞻反，鄭於貪反，戚於感反，李烏南反。侈，昌氏反，又式氏反。筰，側百反。弇，沈、戚音掩，劉於驗反。甄，音震，注同。硍，音艱，又苦耕反，《字林》音限。鏗，苦耕反。鎗，初衡反，劉初耕反。唶，側百反。罷，皮買反，字或作罷，音同，桂林之間謂人短為罷矮，矮音苦買反。鵪，烏南反。卑，音婢，李又孚葵反，一音豐已反，或音蒲年反。傭，敕龍反。形大上，大音泰，下「形大下」、「大厚」同，舊菟佐反。上，時掌反。鑽，張林反，又其廉反，戚或音沾，劉又渠金反，《說文》云：「鏗鋷也。」一曰膏車鐵鑽，鋷，竹涉反。涅，乃結反，劉其兼反。殺，色界反，舊色例反。約，如字，戚於教反。掉，徒吊反，劉奴較反。）
疏注 「故書」至「無聲」○釋曰：此十二種，並是鍾之病，此職掌十二律之鍾，是十二辰之零鍾，非編者，直言病鍾者，欲見除此病外，即是鍾之善者，故言病鍾而已。杜子春讀「昆」為「鏗鎗」之鏗者，讀從《樂記》「鍾聲鏗，鏗以立號」，是鏗鎗之鏗，後鄭不從。又讀「筰」為「行扈唶唶」之唶，讀從《左氏傳》「少皞以鳥名宮，有行扈唶唶」，後鄭亦不從也。雲「石如磬石之聲」者，磬用石者，故讀從磬聲。後鄭增成之。鄭大夫讀「昆」為「袞冕」之袞，取音同，後鄭從之。 「陂」讀為「人短罷」之罷，從俗語讀之，後鄭不從。「[A16E]」讀為「鶉鵪」之鵪，讀從《孝經緯》。後鄭亦不從此讀。鄭司農雲「下讀鍾形下當卑，後鄭不從。雲「正者，不高不下。鍾形上下正傭」，後鄭增成其義。「玄謂高鍾形大上，上大也。高則聲上藏，袞然旋如裹」者，言旋如裏，謂聲周旋如在裏。雲「正謂上下直正，則聲緩無所動」者，由無鴻殺故也。雲「下謂鍾形大下，下大也。下則聲出去放肆」者，由下大故也。鄭知上是上大，下是下大者，以其正是上下直，則上是上大，下是下大可知，故為此解。雲「陂讀為險陂之陂」者，讀從《詩序》「險陂私謁之心」，陂是偏私之意，故為偏侈也。雲「險謂偏弇也」者，此險與陂相對，陂既為偏侈，故險為偏弇也。雲「達謂其形微大也」者，此物大則疏達，故為微大，對高為上大，故此達為微大，微大則聲有餘，若大放也。雲「微謂其形微小也」者，此微對達，達為微大，則微為微小矣。雲「[A16E]讀為飛鉗涅闇之闇」者，謂《鬼穀子》有《飛鉗》、《揣摩》之篇，皆言從橫辨說之術。「飛鉗」者，言察是非語，飛而鉗持之。「揣摩」者，雲揣人主之情而摩近之。雲 「[A16E]聲小不成也」者，飛鉗涅闇，使之不語，此鍾聲[A16E]，亦是聲小不成也。雲「回謂其形微圜也」者，凡鍾依鳧氏所作，若鈴不圜，令此回而微圜，故聲淫衍無鴻殺也。雲「侈謂中央約也」者，此非偏侈，謂鍾口總寬，則聲迫筰出去疾，由口寬故也。雲「弇謂中央寬」者，此與侈相對，侈既口總寬，則弇是口總狹，是中央寬也。雲「弇則聲鬱勃不出也」者，由口籠故也。雲「甄讀從甄燿之甄」者，讀從《春秋緯·甄燿度》之篇名。雲「甄猶掉也，鍾微薄則聲掉」 者，由薄故也。雲「鍾大厚則如石」者，按《鳧氏》為鍾云：「鍾已厚則石，已薄則播。是故大鍾十分其鼓間，以其一為之厚；小鍾十分其鉦間，以其一為之厚。」 是厚薄得中也。
凡為樂器，以十有二律為之數度，以十有二聲為之齊量。（數度，廣長也。齊量，侈弇之所容。○齊，才計反，注同。廣，古曠反。長，直亮反。）
疏注 「數度」至「所容」○釋曰：樂器，據典同所作，謂鍾也。雲「以十有二律為之度數」者，依《律曆志》雲，古之神瞽，度律均鍾，以律計倍半。假令黃鍾之管長九寸，倍之為尺八寸，又九寸得四寸半，總二尺二寸半，以為鍾口之徑及上下之數。自外十二辰頭，皆以管長短計之可知。故云「度數，廣長」也。廣則口徑，長則上下也。雲「以十有二聲為之齊量」者，十二聲則十二辰零鍾，鍾則聲也。十二鍾皆有所容多少之齊量，故云「侈弇之所容」者。上文侈弇雖是鍾病，所容多少則依法，故舉侈弇見文而言也。
凡和樂亦如之。（和謂調其故器也。）
疏注「和謂」至「器也」○釋曰：鄭知調故器者，上文凡為樂器，是新造者，令更言和樂，明是調故器，知聲得否及器多少，當依法度也。
