喪祝掌大喪勸防之事。（鄭司農云：「勸防，引柩也。」杜子春云：「防當為披。」玄謂勸猶倡帥前引者，防謂執披備傾戲。○披，彼寄反，下同。倡，昌亮反。戲，音虧。）
疏注「鄭司」至「傾戲」○釋曰：先鄭雲「勸防，引柩」，後鄭不從者，但引者，天子千人執六引，在柩車前。防，謂披，在柩車傍，備傾虧。二者別，司農共為一，故不從。子春雲「防當為披」，義無所取，故不從。「玄謂勸猶倡帥前引」者，即下經禦柩，一也。謂執纛居柩路前，卻行，左右車腳有高下，則以纛詔告執披者，使持製之，不至傾虧。倡，先也，故云倡帥前引者。雲「防謂執披備傾虧」者，按《夏官·司士》作六軍之執披，故以執披解防，恐柩車傾側，故云備傾虧。此經勸防，因言所掌事及其行事，下文「及朝，禦柩」是也。
及辟，令啟。（鄭司農云：「辟，謂除菆塗槨也。令啟，謂喪祝主命役人開之也。《檀弓》曰：『天子之殯也，菆塗龍盾以槨，加斧於槨上，畢塗屋，天子之禮也。』」○菆，才官反。盾，敕倫反。）
疏注「鄭司」至「禮也」○釋曰：先鄭雲「辟謂除菆塗槨也」者，天子七月而葬，七日殯，殯時以槨，菆塗其棺，及至葬時，故命役人開之。引「《檀弓》曰天子之殯也，菆塗龍盾以槨」者，天子諸侯殯，用盾車。天子畫轅為龍，先置龍盾於西階之上。又置四重棺於盾車之中。大斂於阼階訖，奉屍入棺，加蓋，乃置熬於棺傍。乃於槨欑其四面，與棺平。乃加斧於棺上，以覆棺，上更加之以槨材。乃畢塗之，如四面霤屋。故云「菆塗龍盾以槨，加斧於槨上，畢塗屋，天子之禮」 也。加斧於槨上者，按《擅弓》云：「布幕，衛綃幕、魯布幕」，諸侯法綃幕，天子禮剌以黼文，謂之斧者，形如大斧文。言上者，加斧訖，乃欑塗其上，故言加斧於槨上。
及朝，禦柩，乃奠。（鄭司農云：「朝謂將葬，朝於祖考之廟而後行，則喪祝為禦柩也。《檀弓》曰：『喪之朝也，順死者之孝心也。其哀離其室也，故至於祖考之廟而後行。殷朝而殯於祖，周朝而遂葬。』故《春秋傳》曰：『凡夫人不殯於廟，不祔於姑，則弗致也。』『晉文公卒，將殯於曲沃』，就宗廟。晉宗廟在曲沃，或曰『曲沃，君之宗也』。又曰『丙午，入於曲沃；丁未，朝於武宮』。」玄謂乃奠，朝廟奠。○朝，直遙反，注皆同。柩，音舊。離，力智反，下同。）
疏「及朝禦柩乃奠」○釋曰：言「及朝」者，及猶至也。謂侵夜啟殯，昧爽朝廟，故云及朝。雲「禦柩」者，發殯宮盾車，載至廟，其時喪祝執纛居前，以禦正柩也。雲「乃奠」者，按《既夕禮》，朝廟之時，重先，奠從，燭從，柩從。彼奠昨夜夕奠，至廟，下棺於廟兩楹之間，棺西設此宿奠。至明，徹去宿奠，乃設此朝廟之奠於柩西，故云乃奠。○注「鄭司」至「廟奠」○釋曰：先鄭解朝廟法，後鄭皆從之不改。引《檀弓》雲「殷朝而殯於祖」者，殷人殯於廟，始死斂訖，即以柩朝廟而殯之，故云殷朝而殯於祖。雲「周朝而遂葬」者，周人不殯於廟，故始死殯於路寢，七月而葬，以次朝七廟，先禰而後祖，廟別一宿，後朝始祖廟，遂出葬於墓，故云周朝而遂葬。雲「故《春秋傳》曰『凡夫人不殯於廟』」者，此僖八年《左氏傳》，「秋七月，禘於大廟，用致夫人」。《傳》曰：「秋，禘，而致哀薑焉，非禮也。凡夫人，不薨於寢，不殯於廟，不赴於同，不祔於姑，則弗致也。」注云：「寢，小寢。同，同盟。」言諸侯夫人有罪，不以禮終，不當致。雲「晉文公卒，將殯於曲沃」，此《左氏》僖公三十二年，「晉文公卒，庚辰，將殯於曲沃」。「就宗廟」已下，鄭君解義語。晉宗廟在曲沃者，晉承桓叔之後，桓叔本在曲沃，故晉宗廟在曲沃。雲「故曰曲沃君之宗也」者，莊二十八年《左氏傳》，「驪姬欲立其子，賂外嬖梁五與東關嬖五，使言於公曰：「曲沃，君之宗也，不可以無主」夏，大子居曲沃是也。又曰「丙午入於曲沃，丁未，朝於武宮」。此僖二十四年，「二月壬寅，公子重耳入於晉。丙午，入曲沃。丁未，朝於武宮」。按趙商問：「周朝而遂葬，則是殯於宮，葬乃朝廟。按《春秋》『晉文公卒，殯於曲沃』，是為去絳就祖殯，與《禮記》義異，未通其記。」答曰：「葬乃朝廟，當周之正禮也。其末世諸侯國，何能同也。傳合不合當解傳耳，不得難經。」何者？《既夕》「將葬，遷於祖，用軸」。《既夕》是周公正經，朝廟乃葬，故云不得難經。孔子發凡，言不薨於寢，不殯於廟，不祔於姑，則不致。明正禮約殯於廟，發凡則是關異代。何者？孔子作《春秋》，以通三王之禮。先鄭引之者，欲見《春秋》之世，諸侯殯於廟，亦當朝廟乃殯。「玄謂乃奠，朝廟奠」者，以經文奠在朝下，明不據初來宿奠，是據厥明所設朝廟之奠。
及祖，飾棺，乃載，遂禦。（鄭司農云：「祖，謂將葬祖於庭，象生時出則祖也，故曰事死如事生，禮也。《檀弓》曰：『飯於牖下，小斂於戶內，大斂於阼，殯於客位，祖於庭，葬於墓，所以即遠也。』祖時，喪祝主飾棺乃載，遂禦之，喪祝為柩車禦也。或謂及祖，至祖廟也。」玄謂祖為行始。飾棺，設柳池紐之屬。其序，載而後飾，既飾當還車鄉外，喪祝禦之。禦之者，執翿居前，卻行為節度。○飯，扶晚反。還，音旋，一音回。鄉，許亮反。翿，音道。）
疏「及祖」至「遂禦」○釋曰：言「及祖」者，及，至也。初朝禰，次第朝親廟四，次朝二祧，次朝始祖後稷之廟。至此廟中設祖祭。按《既夕禮》「請祖期，曰日側」，是至祖廟之中而行祖。祖，始也，為行始。言「飾棺乃載」者，既載乃飾。按《既夕禮》，遂匠納車於階間，卻柩而下棺，乃飾棺，設帷荒之屬。飾訖，乃還車向外，移柩車去載處，至庭中，車西設祖奠。天子之禮亦是先載乃飾棺，此先雲飾棺後言乃載者，直取便文，非行事之次第。雲「遂禦」者，加飾訖，移柩車，喪祝執纛卻行，禦正柩，故云遂禦之。○注「鄭司」至「節度」○釋曰：先鄭解祖及飾棺，其義是，故後鄭從之，增成其義。雲「將葬祖於庭」者，《檀弓》文。雲「象生時出則祖也」者，《詩》雲「仲山甫出祖」是也。雲「故曰事死如事生，禮也」者，按《祭義》云：「文王之祭也，事死如事生。」義出於彼。以其生時出有祖，故死亦有祖。《檀弓》曰「飯於牖下」至「即遠也」，按《檀弓》，曾子吊於負夏，主人既祖，奠徹，推柩而反之，曾子從者，怪主人推柩而反，問於曾子。曾子對曰：「胡為其不可。」從者問子遊，子遊對此辭。雲「飯於牖下」者，謂始死於北牖下，遷屍於南牖下，沐浴訖，即飯含，故云飯於牖下。「小斂於戶內」，小斂十九稱在戶內。「大斂於阼」者，士三十稱，大夫五十稱，諸侯百稱，天子百二十稱，皆於阼階，故言大斂於阼。「殯於客位」者，夏後氏殯於阼階，殷人殯兩楹間，周人殯於西階，故云殯於客位。「祖於庭」者，行祖祭在祖廟之庭。「葬於墓」者，行祖祭訖，至明旦，行大遣奠，既奠引柩向壙，故云葬於墓。「所以即遠也」者，此子遊之意，從飯於牖下至葬於墓，即，就也，節級皆是就遠，不合反來。引之者，證此經祖是為行始向遠之義。雲「祖時，喪祝主飾棺乃載」者，重解祖及飾載之事。雲「遂禦之，喪祝為柩車禦也」者，後鄭增成之。雲「或謂及祖至祖廟也」者，以其飾載在祖廟中，故以祖為祖廟解之，後鄭雖不從，亦通一義。「玄謂祖為行始」，此後鄭增成先鄭前解祖也。雲「飾棺設柳池紐之屬」者，《喪大記》文，柳者，諸色所聚，帷荒之屬是也。紐者，「君三池，纁組六之屬」是也。《司士》雲「作六軍之士執披」，彼引《喪大記》，其於此略言也。雲「其序」者，鄭見經先言飾棺，後言乃載車向外，於文到，故依《既夕禮》，先載而後飾，當還車向外，以其載時車北向，飾訖，當還車向外，喪祝禦之。「禦之者，執纛居前，卻行為節度」者，恐柩車傾虧，以纛告之，故云為節度也。
及葬，禦柩，出宮乃代。（喪祝二人相與更也。○更，音庚。）
疏注「喪祝」至「更也」○釋曰：及，至也，謂於祖廟厥明大奠後，引柩車出，喪祝於柩車前卻行，禦柩車出宮。「乃代」者，按《序官》雲「喪祝上士二人」，故鄭雲「二人相與更也」。
及壙，說載，除飾。（鄭司農云：「壙，謂穿中也。說載，下棺也。除飾，去棺飾也。四[A14C]之屬。令可舉移安錯之。」玄謂除飾，便其窆爾。周人之葬，牆置[A14C]。○說，吐活反，注同，劉詩悅反。去，起呂反。[A14C]，所甲反，本亦作翣。錯，七故反。便，婢麵反。窆，彼驗反。劉，補鄧反。）
疏「及壙說載除飾」○釋曰：及，至也。至壙脫載，謂下棺於地。「除飾」，謂除去帷荒，下棺於坎。訖，其帷荒還入壙，張之於棺。○注「鄭司」至「置[A14C]」○釋曰：雲「四[A14C]之屬」者，按：襄公二十五年，齊崔杼弒莊公，不以君禮葬之。按《喪大記》及《禮器》，士二翣，大夫四翣，諸侯六翣，天子八翣。今用四翣，是不成君禮也。雲「令可舉移安錯之」者，除去棺飾者，令可舉移安錯於壙中。「安錯」之言，出《孝經》。玄謂「周人之葬，牆置[A14C]」者，《檀弓》云：「殷人棺槨，周人牆置翣。」牆，謂帷荒，與柩為鄣，若牆然，故謂之牆。言「置翣」者，翣在道柩車傍，人執之入壙，置之於槨傍，故云置也。引之者，證飾既除，還入壙設之義也。
小喪亦如之。
疏「小喪亦如之」○釋曰：小喪，王後、世子已下之喪。自掌勸防已下至除飾，皆據王喪。其小喪亦有勸防已下之事，故云「亦如之」。
掌喪祭祝號。（喪祭，虞也。《檀弓》曰：「葬日虞，不忍一日離也，是日也，以虞易奠。卒哭曰成事，是日也，以吉祭易喪祭。」）
疏注「喪祭虞也」至「祭易喪祭」○釋曰：引《檀弓》雲「葬日虞，不忍一日離也」者，葬日設大遣奠而出，葬訖，反，日中而虞，送形而往，迎魂而反。虞者，安也。葬日虞祭，所以安神，不使父母一日離散，故設虞祭也。雲「是日也，以虞易奠」者，葬日反，日中而虞。奠者，自未葬已前，始死之後皆是。今既葬，是以虞易奠也。雲「卒哭曰成事，是日也，以吉祭易喪祭」者，喪中自相對，虞為喪祭，卒哭為吉祭。《士虞禮》，始虞曰哀薦祫事，再虞曰哀薦虞事，三虞曰哀薦成事。卒哭祝辭亦稱成事也。祭以吉為成，故云是日也，以吉祭易喪祭。引之者，證經喪祭是虞也。
王吊，則與巫前。（鄭司農云：「喪祝與巫以桃厲執戈在王前。《檀弓》曰：『君臨臣喪，以巫祝桃茢執戈，惡之也，所以異於生也。』《春秋傳》曰： 『楚人使公親襚，公使巫以桃茢先祓殯，楚人弗禁，既而悔之。』君臨臣喪之禮，故悔之。」○厲，音列，記作「茢黍苞穰」也，音例，亦音列。惡，烏路反。）
疏「王吊則與巫前」○釋曰：主吊者，諸侯諸臣死，王就室吊之，喪祝與男巫在王前也。○注「鄭司」至「悔之」○釋曰：先鄭雲「喪祝與巫以桃厲執戈在王前」者，桃者，鬼所惡。茢，帚，所以埽不祥。桃、茢二者，祝與巫執之。執戈者是小臣也。按《喪大記》「小臣二人執戈立於前，二人立於後」。彼是諸侯法，王吊亦然，故兼言執戈。《檀弓》曰「君臨臣喪，以巫祝桃茢執戈，惡之」，是天子之禮，故引之。言「惡之也，所以異於生也」者，死者之傍有凶邪之氣，故須桃茢以惡之，是異於生。「《春秋傳》曰」者，是襄二十九年《左傳》文。按《傳》，襄公朝於荊，康王卒，楚人使公襲。襲者，臣賤之事，欲使公行臣禮，公使巫以桃茢祓殯。「楚人弗禁」者，不知禮，故不禁。「既而悔之」者，後覺始悔，是君臨臣喪之禮，故悔之。引之者，證經喪祝與巫前有桃茢之事。按《檀弓》雲「使公襲」，《左傳》雲「襚」，不同者，襚即襲也。襲時未殯，而雲祓殯者，名屍為殯耳。
掌勝國邑之社稷之祝號，以祭祀禱祠焉。（勝國邑，所誅討者。社稷者，若亳社是矣。存之者，重神也。蓋奄其上而棧其下，為北牖。○亳，步傳反。棧，劉才產反，一音上諫反。）
疏「掌勝」至「祠焉」○釋曰：「以祭祀禱祠」者，祭祀，謂春秋正祭。禱祠，謂國有故。祈請求福曰禱，得福報賽曰祠。○注「勝國」至「北牖」○釋曰：雲「勝國邑，所誅討者」，古者不滅國，有違逆被誅討者，更立其賢子弟，還得事其社稷。今雲「勝國之社稷」者，為據武王伐紂，取其社稷而事之，故云「若亳社是矣」也。據其地則曰亳，據彼國喪亡即為亡國之社稷。此注勝之，即為勝國之社稷。是以《郊特牲》雲「喪國之社」，《春秋》謂之「亳社」也。雲「存之者，重神也」者，君自無道被誅，社稷無罪，故存之，是重神也。雲「蓋奄其上而棧其下，為北牖」者，按哀公四年，夏六月辛丑，亳社災，《公羊傳》曰「亡國之社，蓋揜其上而柴其下」。「為北牖」者，《郊特牲》文。《郊特牲》「喪國之社必屋之，為北牖，不受天陽，使陰明」。《公羊》雲「揜其上」，即「屋之」是也。棧其下者，非直不受天陽，亦不通地陰。
凡卿大夫之喪，掌事，而斂飾棺焉。
疏「凡卿」至「棺焉」○釋曰：言掌事者，雖禮有降殺，勸防以下皆掌之，兼主斂事，故總雲「掌事而斂飾棺焉」。
甸祝掌四時之田表貉之祝號。（杜子春讀貉為「百爾所思」之百，書亦或為禡。貉，兵災也。甸以講武治兵，故有兵祭。《詩》曰「是類是禡」，《爾雅》曰：「是類是禡，師祭也。」玄謂田者，習兵之禮，故亦禡祭，禱氣埶之十百而多獲。○貉，莫駕反，注禡同。甸，音田，下文同。）
疏「甸祝」至「祝號」○釋曰：言「掌四時之田表貉之祝號」者，四時田，即《大司馬》所雲春蒐、夏苗、秋彌、冬狩。按《大司馬》大閱禮云：「既陳，乃設驅逆之車，有司表貉於陳前。」當此貉祭之時，田祝為號。○注「杜子」至「多獲」○釋曰：子春雲讀「貉」為「百爾所思」之百，讀從《毛詩》，後鄭從之，增成其義。雲「書亦或為禡」者，《毛詩》、《爾雅》皆為此字。雲「貉，兵祭也」者，《爾雅》云：「禡，師祭是也。」引《詩》雲「是類是禡」者，《大雅·皇矣》之詩也。「玄謂田者，習兵之禮，故亦禡祭」者，《詩》與《爾雅》據出征之祭，田是習兵，故亦禡祭。雲「禱氣勢之十百而多獲」者，應十得百，望多獲禽牲，此解禡字之意。
舍奠於祖廟，禰亦如之。（「舍」讀為「釋」。釋奠者，告將時田，若時征伐。鄭司農云：「禰，父廟。」○舍，音釋，下同。）
疏「舍奠」至「如之」○釋曰：天子將出，告廟而行。言釋奠於祖廟者，非時而祭即曰奠，以其不立屍。奠之言停，停饌具而已。七廟俱告，故祖禰並言。 ○注「舍讀」至「父廟」○釋曰：「舍讀為釋」者，《周禮》、《禮記》多為舍字，鄭讀皆為釋。雲「釋奠者，告將時田若時征伐」者，此經上下惟言時田，不言征伐。按《大祝》「大師造於祖，大會同造於廟」皆造祖禰，故兼言征伐。
師甸，致禽於虞中，乃屬禽。及郊，饁獸，舍奠於祖禰，乃斂禽。禂牲、禂馬，皆掌其祝號。（師田，謂起大眾以田也。致禽於虞中，使獲者各以其禽來致於所表之處。屬禽，別其種類。饁，饋也。以所獲獸饋於郊，薦於四方群兆，入又以奠於祖禰，薦且告反也。斂禽，謂取三十入臘人焉。杜子春云：「禂，禱也。為馬禱無疾，為田禱多獲禽牲。《詩》雲『既伯既禱』，《爾雅》曰：『既伯既禱，馬祭也。』」玄謂禂讀如伏誅之誅，今侏大字也。為牲祭，求肥充；為馬祭，求肥健。○屬，音燭。饁，於輒反。禂，音誅，一音禱。別，彼列反。為，於偽反，下同。侏，音誅，《字林》音朱。）
疏注「師田」至「肥健」○釋曰：雲「致禽於虞中，使獲者各以其禽來致於所表之處」者，若田獵在山，山虞植旗；田獵在澤，澤虞植旌，各植旗為表。故解致禽於虞中者，使獲者各以其禽來致於所表之處也。雲「屬禽，別其種類」者，禽獸既致於旌旗之所，甸祝分別其種類，麋鹿之類，各為一所。雲「饁，饋也。以所獲獸饋於郊，薦於四方群兆」者，按《小宗伯》「兆五帝於四郊，四類四望亦如之，兆山川丘陵，各於其方」。是以四郊皆群神之兆。今田獵在四郊之外，還國必過群兆，故將此禽獸薦於群兆，直以禽祭之，無祭事。雲 「入又以奠於祖禰，薦且告反也」者，上經舍奠於祖廟，謂出田，今此舍奠在饁獸之下，是告反也。言薦者，又以所獲禽牲薦廟也。雲「斂禽，謂取三十」者，按《穀梁》雲禽擇取三十。知入臘人者，按《臘人》云：「掌凡田獸之脯臘。」按《王制》「一為乾豆，二為賓客，三為充君之庖」，此入臘人者，按上殺者，乾之以為豆實，供祭祀，其餘入賓客、庖廚。直入臘人者，據祭祀重者而言。脯非豆實，而言乾豆者，以脯為醢，故《醢人》注云「作醢及臡者，先膊乾其肉，乃後莝之，雜以粱麴及鹽，漬以美酒，塗置瓶中，百日則成矣」是也。杜子春雲「禂，禱也。為馬禱無疾」已下，後鄭皆不從者，以凡言牲者，卜日曰牲，據祭祀之牲，不得據田獵之獸。又禂不得為禱祈字。「玄謂禂讀如伏誅之誅」者，此俗讀也。時有人甘心惡伏誅，故云伏誅之誅，此從音為誅。雲「今誅大字也」者，今漢時人傍侏是侏大之字，此取肥大之意，故云「為牲祭，求肥充」，解經「禂牲」。雲「為馬祭，求肥健」，釋經「禂馬」。鄭既解禂為大，知此皆有祭者，以其言「皆掌其祝號」，是有祭事。
詛祝掌盟、詛、類、造、攻、說、禬、禜之祝號。（八者之辭，皆所以告神明也。盟詛主於要誓，大事曰盟，小事曰詛。）
疏注「八者，」至「曰詛」○釋曰：此八者之內，「類造」已下是《大祝》六祈，大祝不掌祝號，故此詛祝與盟同為祝號。秋官自有司盟之官，此詛祝兼言之者，司盟直掌盟載之法，不掌祝號與載辭，故使詛祝掌之。雲「大事曰盟，小事曰詛」者，盟者，盟將來。《春秋》諸侯會，有盟無詛。詛者，詛往過，不因會而為之。故云大事曰盟小事曰詛也。
作盟詛之載辭，以敘國之信用，以質邦國之劑信。（載辭，為辭而載之於策，坎，用牲，加書於其上也。國，謂王之國；邦國，諸侯國也。質，正也，成也。文王脩德而虞、芮質厥成。鄭司農云：「載辭以《春秋傳》曰『使祝為載書』。」）
疏「作盟」至「劑信」○釋曰：雲「作盟詛之載辭」者，為要誓之辭，載之於策，人多無信，故為辭對神要之，使用信。故云以敘國之信用。雲「以質邦國之劑信」者，質，正也，成也。亦為此盟詛之載辭，以成正諸侯。邦國之劑，謂要券，故對神成正之，使不犯。○注「載辭」至「載書」○釋曰：言「為辭而載之於策」者，若然，則策載此辭謂之載。雲「坎用牲，加書於其上也」者，按襄二十六年《左氏傳》雲，「宋寺人伊戾，坎用牲，加書，為世子痤偽與楚客盟」，《司盟》注具引此文，於此注略也。引《春秋》者，據載書而言，知者，按《司盟》「掌盟載之法」，彼注云：「載，盟辭也。盟者書其辭於策。」即是此載辭也。又注云：「殺牲取血，坎其牲，加書於上而埋之，謂之載書。」即引《春秋》宋寺人之事，明此坎用牲加書於其上，據載書而言。以此言之，則書辭於策謂之載辭，加書於牲上謂之載書。司盟掌載書，詛祝掌載辭。此注兼言坎用牲加書之事者，事相因，故兼解之。雲「國，謂王之國，邦國，諸侯國也」者，《周禮》體例，單言國者皆據王國，邦國連言者皆據諸侯，故為此解。雲「文王脩德而虞、芮質厥成」者，《大雅·文王》詩也。彼訓質為成，成為平，謂成其平和之事。引之者，證質為成義。先鄭引「《春秋傳》曰」者，按哀二十六年《左氏傳》云：「宋大尹使祝為載書。」司農之意，以載辭與載書為一，得通一義，故引之在下。
司巫掌群巫之政令。若國大旱，則帥巫而舞雩。（雩，旱祭也。天子於上帝，諸侯於上公之神。鄭司農云：「魯僖公欲焚巫尫，以其舞雩不得雨。」○尫，音汪。）
疏「司巫」至「舞雩」○釋曰：「掌群巫之政令」者，下文男巫、女巫皆掌之。雲「若國大旱，則帥巫而舞雩」者，謂帥女巫已下，是以《女巫職》雲「旱暵則舞」，震亦據脩雩而言也。○注「雩旱」至「得雨」○釋曰：「舞雩旱祭也」者，經雲國大旱而舞雩，明雩是旱祭，是以《春秋緯·考異郵》云：「雩者，呼嗟求雨之祭。」雲「天子於上帝，諸侯於上公之神」，知者，按《禮記·月令》「大雩帝，習盛樂」，據天子雩五帝。按彼下文「命百縣，雩祀百辟卿士」，百縣，謂畿內鄉遂，明畿外諸侯亦雩祀百辟卿士，即古上公句龍、柱、棄之等。是天子祀上帝，諸侯祀上公。若魯與二王之後得祀天者，亦得雩祭天。鄭司農雲「魯僖公欲焚巫尫。以其舞雩不得雨」者，按僖二十一年，夏，大旱，公欲焚巫尫。尫不必舞雩，故《檀弓》云：魯穆公雲 「吾欲暴尫而奚若？」又云：「吾欲暴巫而奚若？」縣子曰：「天則不雨，而暴人之疾子，虐，無乃不可與。」鄭注云：「尫者，麵鄉天，覬天哀而雨之。」明非舞雩之人。司農兼引尫者，挾句連引之，其實非舞者。若四月正雩，非直有男巫、女巫。按《論語》，曾晢雲「春服既成，童子六七人，冠者五六人」，兼有此等，故《舞師》雲「教皇舞，帥而舞旱暵之祀」。舞師，謂野人能舞者，明知兼有童子、冠者可知。
國有大災，則帥巫而造巫恆。（杜子春云：「司巫師巫官之屬，會聚常處以待命也。」玄謂恆，久也。巫久者，先巫之故事。造之，當按視所施為。）
疏注「杜子」至「施為」○釋曰：子春之意，帥巫者，巫則女巫。「恆」訓為「常」，故云「會聚常處」。後鄭不從，「玄謂恆，久也。巫久者，先巫之故事」。後鄭之意，以恆為先世之巫，久故所行之事。今司巫見國大災，則帥領女巫等，往造所行之事，按視舊所施為而法之。
祭祀，則共匰主及道布及蒩館。（杜子春云：「蒩讀為鉏。匰，器名。主，謂木主也。道布，新布三尺也。鉏，藉也。館，神所館止也。書或為蒩館，或為蒩飽。或曰：布者，以為席也。租飽，茅裏肉也。」玄謂道布者，為神所設巾，《中霤禮》曰「以功布為道布，屬於幾」也。蒩之言藉也，祭食有當藉者。館所以承蒩，謂若今筐也。主先匰，蒩後館，互言之者，明共主以匰，共蒩以筐，大祝取其主、蒩，陳之，器則退也。《士虞禮》曰：「苴刌茅長五寸，實於筐，饌於西坫主。」又曰：「祝盥，取苴降，洗之，升，入設於幾東席上，東縮。」○匰，音丹。蒩，於都反。鉏，子都反，下同。藉，慈夜反，下同。租，劉音緅，又音卷，沈音子餘反。飽，音庖，又音弭。裹，音果。為，於偽反。刌，音寸。）
疏注「杜子」至「東縮」○釋曰：子春所解及讀字，惟解「匰器名」一事，後鄭從之，自餘並義無所取，後鄭不從。「玄謂道布者，為神所設中」，即引《中霤禮》「以功布為道布，屬於幾」是也。雲「蒩之言藉也，祭食有當藉」者，謂常藉所當之食。雲「館所以承蒩，謂若今筐也」者，筐所以盛蒩者也。雲「主先匰，蒩後館，互言之」者，謂主先匰器在上者，欲見以匰器盛主來向祭所，大祝取得主，匰器即退。蒩後言館器，欲見大祝取得蒩，館器退，明亦初以館盛蒩來。互言之，是以鄭雲「明共主以匰，共蒩以筐，大祝取其主、蒩，陳之，器則退也」。二事雙解之。引《士虞禮》曰「苴，刌茅長五寸，實於筐，饌於西坫上」者，刌，切也，切之長五寸。又陳之西坫者，堂西南隅謂之坫。饌陳於此，未用前。又曰「祝盥，升取苴降，洗之，升設於幾東席上，東縮」者，《士虞禮》設席於奧禮神，東面右幾，放設於幾東席上。東縮，縮，縱也。據神東面為正，東西設之，故言東縮。引之者，見苴是藉祭之物。
凡祭事，守瘞。（瘞，謂若祭地祗有埋牲玉者也。守之者，以祭禮未畢，若有事然」。祭禮畢則去之。○瘞，於例反。）
疏注「瘞謂」至「去之」○釋曰：按《爾雅》「祭天曰燔柴，祭地曰瘞埋」，又按《肆師》立大祀，用玉帛牲牷，故鄭雲「瘞謂若祭地祗有埋牲玉者也」。鄭不言帛，亦有帛可知。雲「守之者，以祭禮未畢，若有事然」者，但祭地埋牲與禋祀同節，作樂下神之後，即有埋牲之事，以後更有祭祀之節事，故使司巫守埋，是以鄭雲「有祭事然」。雲「祭禮畢即去之」者，以其無事，故去之不復守也。
凡喪事，掌巫降之禮。（降，下也。巫下神之禮。今世或死既斂，就巫下禓，其遺禮。○禓，音傷。）
疏注「降下」至「遺禮」○釋曰：人死，骨肉下沈於地，精魂上歸於天，天地與神人通，故使巫下神。雲「今世或死既斂，就巫下禓，其遺禮」者，按《郊特牲》「鄉人禓」，鄭注云：「禓，彊鬼。」彼逐疫癘之事，故以禓為彊鬼。此禓，當家之鬼，非彊鬼也。
男巫掌望祀望衍授號，旁招以茅。（杜子春云：「望衍，謂衍祭也。授號，以所祭之名號授之。旁招以茅，招四方之所望祭者。」玄謂衍讀為延，聲之誤也。望祀，謂有牲粢盛者。延，進也，謂但用幣致其神。二者詛祝所授類造攻說禬禜之神號，男巫為之招。○衍，音延，下同。為，於偽反。）
疏「男巫」至「以茅」○釋曰：雲「望祀」者，類造禬禜，遙望而祝之。雲「望衍」者，衍，延也。是攻說之禮。遙望延其神，以言語責之。雲「授號」 者，此二者皆詛祝授以神號。雲「旁招以茅」者，旁，謂四方，此男巫於地官祭此神時，則以茅招之於四方也。○注「杜子」至「之招」○釋曰：子春所雲，皆無依據，故後鄭不從。「玄謂」破衍為延者，衍字於內祈義無所取，故破從延。雲「望祀，謂有牲粢盛」者，注《大祝》已雲「類造禬禜皆有牲，攻說用幣而已」。有牲則有黍稷，故此兼雲粢盛者也。雲「延，進也，謂但用幣致其神」者，此即攻說用幣而已是也。雲「二者詛祝所授類造攻說禬禜之神號，男巫為之招」者，以其授號文故二者之下，故知此六神皆授之號之。授號知是詛祝者，按詛祝而知也。
冬堂贈，無方無筭。（故書「贈」為「矰」，杜子春云：「矰當為贈。堂贈，謂逐疫也。無方，四方為可也。無筭，道里無數，遠益善也。」玄謂冬歲終，以禮送不祥及惡夢，皆是也。其行必由堂始。巫與神通言，當東則東，當西則西，可近則近，可遠則遠，無常數。○矰，音曾。）
疏注「故書」至「常數」○釋曰：子春以堂贈為逐疫，後鄭不從者，逐疫《方相氏》及《占夢》，不合在此，故不從。雲「無筭，道里無數，遠益善也」，後鄭不從者，既言無數，遠近由人，不得雲遠益善，故不從。玄謂知堂贈是送不祥及惡夢者，見《占夢》雲「舍萌於四方，以贈惡夢」，故知。鄭雲「當東則東，當西則西」，不言南北，舉東西可知。此解無方。「可近則近，可遠則遠，無常數」，此解無筭。
春招弭，以除疾病。（招，招福也。杜子春讀「弭」如「彌兵」之彌。玄謂「弭」讀為「敉」，字之誤也。敉，安也，安凶禍也。招、敉，皆有祀衍之禮。○弭，與彌同，及下「敉」，皆亡氏反。）
疏注「招招」至「之禮」○釋曰：子春讀「弭」如「彌兵」之彌，讀從《小祝》「彌災兵」之彌。玄謂弭讀為敉，字之誤也。按《小祝》後鄭注「彌讀曰敉」，於此雲為敉，從子春之說。雲「敉，安也，安凶禍也」者，以經雲「除疾病」，故知所安者凶禍。知「招、敉皆有祀敉之禮」者，此招、敉為招福安禍，與侯禳意同，侯禳在六祝有祭之法，故知此二者亦有望祀、望衍之禮可知。
王吊，則與祝前。（巫祝前王也。故書「前」為「先」。鄭司農云：「為先，非是也。」）
疏注「巫祝」至「是也」○釋曰：按上《喪祝》雲「王吊，則與巫前」，此男巫與祝前，故二官俱在王前。
女巫掌歲時祓除、釁浴。（歲時祓除，如今三月上巳如水上之類。釁浴，謂以香熏草藥沐浴。○巳，音祀。）
疏注「歲時」至「沐浴」○釋曰：「歲時祓除」者，非謂歲之四時，惟謂歲之三月之時，故鄭君雲「如今三月上巳」解之。一月有三巳，據上旬之巳而為祓除之事，見今三月三日水上戒浴是也。雲「釁浴，謂以香薰草藥沐浴」者，若直言浴，則惟有湯，今兼言釁，明沐浴之物必和香草，故云以香薰草藥。經直雲浴，兼言沐者，凡絜靜者沐浴相將，故知亦有沐也。
旱暵，則舞雩。（使女巫舞早祭，崇陰也。鄭司農云：「求雨以女巫，故《檀弓》曰：歲旱，繆公召縣子而問焉，曰：『吾欲暴巫而奚若？』曰：『天則不雨，而望之愚婦人，無乃已疏乎！』」○暵，呼旱反。繆，音穆。縣，音玄。暴，蒲卜反。）
疏「旱暵」則「舞雩」○釋曰：此謂五月已後脩雩，故有旱暵之事。旱而言暵者，暵謂熱氣也。○注「使女」至「疏乎」○釋曰：司農引繆公者，魯繆公，春秋後事。縣子者，魯大夫。欲暴巫者，以其舞雩不得雨。引之者，證使女巫舞雩之事。
若王後吊，則與祝前。（女巫與祝前後，如王禮。）
疏「若王」至「祝前」○釋曰：此《女巫》雲「與祝前」，則與《天官》女祝前後。○注「女巫」至「王禮」○釋曰：雲「女巫與祝前後，如王禮」者，按：前男巫與喪祝前王，執桃茢。此女巫與女祝前後，亦巫執桃，祝執茢，故云如王禮。
凡邦之大災，歌哭而請。（有歌者，有哭者，冀以悲哀感神靈也。）
疏「凡邦」至「而請」○釋曰：大災言歌哭而請，則大玄謂旱暵者。○注「有歌」至「靈也」○釋曰：按臨碩難曰：「凡國有大災，歌哭而請。魯人有日食而哭。《傳》曰，非所哭。哭者哀也，歌者是樂也。有哭而歌，是以樂災。災而樂之，將何以請？哀樂失所，禮又喪矣。孔子曰：『哭則不歌。』歌哭而請，道將何為？」玄謂日食，異者也，於民無困，哭之為非。其所災害，不害穀物，故歌必禮也。董仲舒曰：「雩，求雨之術，呼嗟之歌。」《國風·周南》、《小雅·鹿鳴》，燕禮、鄉飲酒、大射之歌焉。然則《雲漢》之篇，亦大旱之歌。《考異郵》曰《集二十四旱志》「玄服而雩緩，雲刑理察，挺罪赦過，呼嗟哭泣，以成發氣」。此數者，非大災歌哭之證也。多災哀也，歌者樂也，今喪家輓歌，亦謂樂非？「孔子哭則不歌」，是出何經？《論語》曰：「子於是日哭則不歌。」謂一日之中，既以哀事哭，又以樂而歌，是為哀樂之心無常，非所以譏此禮。若然，此雲歌者，憂愁之歌，若《雲漢》之詩是也。
大史掌建邦之六典，以逆邦國之治，掌法以逆官府之治，掌則以逆都鄙之治。（典、則，亦法也。逆，迎也。六典、八法、八則，塚宰所建，以治百官，大史又建焉，以為王迎受其治也。大史，日官也。《春秋傳》曰：「天子有日官，諸侯有日禦，日官居卿以厎日，禮也。日禦不失日，以授百官於朝。」居猶處也。言建六典以處六卿之職。○治，直吏反，下及注「其治」同。為，於偽反，下「為有」同。厎，音旨。朝，直遙反，下同。）
疏注「典則」至「之職」○釋曰：雲「典則亦法也」者，按《大宰》注「典、法、則，所用異，異其名也」，其實典、則與法，一也，故云典、則亦法也。雲「六典、八法、八則，塚宰所建，以治百官」者，《塚宰職》八法雲治官府是也。雲「大史又建焉，以為王迎受其治也」者，鄭言此者，欲見大史重掌此三者，非是相副貳。大宰既掌此，大史迎其治職文書。雲「大史，日官也」者，以其掌曆數，故云日官。引《春秋傳》者，桓十七年，「冬十月朔，日有食之。不書日，官失之。天子有日官，諸侯有日禦」。服氏注云：「日官、日禦，典曆數者也。」「日官居卿以砥日，禮也。日禦不失日，以授百官於朝。」服注云：「是居卿者，使卿居其官以主之，重曆數也。」按：鄭注「居猶處也」，言建六典以處六卿之職，與服不同。服君之意，大史雖下大夫，使卿來居之，治大史之職，與《堯典》雲「乃命羲和，欽若昊天曆象日月星辰」，是卿掌曆數，明周掌曆數亦是日官。鄭意以五帝殊時，三王異世，文質不等，故設官不同。五帝之時使卿掌曆數，至周，使下大夫為之，故云「建六典處六卿之職」以解之。
凡辨法者考焉，不信者刑之。（謂邦國、官府、都鄙以法爭訟來正之者。○攷，音考。爭，爭鬥之爭。）
疏「凡辨」至「刑之」○釋曰：按上文，大史既受邦國官府都鄙治職文書，其三者之內，有爭訟來正之者，大史觀其辨法，得理考之。「不信者刑之」者，事理妄冒不信者刑罰之。○注「謂邦」至「之者」○釋曰：鄭知此事是邦國官府都鄙者，以其文承上文三者之下，故知之。
凡邦國都鄙及萬民之有約劑者藏焉，以貳六官，六官之所登。（約劑，要盟之載辭及券書也。貳猶副也。藏法與約劑之書，以為六官之副。其有後事，六官又登焉。）
疏「凡邦」至「所登」○釋曰：上文邦國、官府、都鄙三者，俱充此約，不言官府者，此舉邦國都鄙及萬民在外者而言，其實官府約劑亦藏之。雲「以貳六官」者，六官各有一通，此大史亦副寫一通，故云以貳六官。雲「六官之所登」者，約劑相續不絕，在後六官更有約劑，皆副寫一通，上於大史以藏之。○注「約劑」至「登焉」○釋曰：鄭知「約劑，要盟之載辭及券書」者，按《司盟》「凡邦國有疑會同，則掌其盟約之載」。故知約劑中有盟要之載辭。言及券書者，此經萬民約劑，無盟要載辭，惟有券書，故別言券書。鄭知所藏之中有法者，按《司盟》雲「掌盟載之法」，下又雲「及其禮儀，北面詔明神」，此既掌辭，明並法亦藏之。
若約劑亂，則辟法，不信者刑之。（謂抵冒盟誓者。辟法者，考按讀其然不。○辟，婢亦反，劉芳益反，注同。抵，丁禮反。）
疏「若約」至「刑之」○釋曰：盟誓要辭，藏在府庫，在後抵冒其事，不依要辭，謂之約劑亂也。「則辟法」者，辟，開也。法則約劑也。則為之開府庫，考按其然否。不信者，不依約劑，與之刑罪，故云「不信者刑之」。
正歲年以序事，頒之於官府及都鄙，（中數曰歲，朔數曰年。中朔大小不齊，正之以閏，若今時作曆日矣。定四時，以次序授民時之事。《春秋傳》曰：「閏以正時，時以作事，事以厚生，生民之本，於是乎在。」○數，所主反，下同。）
疏「正歲」至「都鄙」○釋曰：雲「正歲年」者，謂造曆正歲年以閏，則四時有次序，依曆授民以事，故云以序事也。雲「頒之於官府及都鄙」者，官府據在朝，都鄙據三等采地。先近及遠，故先言官府，次言都鄙，下乃言邦國。○注「中數」至「乎在」○釋曰：雲「中數曰歲，朔數曰年」者，一年之內有二十四氣，正月立春節，啟蟄中。二月雨水節，春分中。三月清明節，穀雨中。四月立夏節，小滿中。五月芒種節，夏至中。六月小暑節，大暑中。七月立秋節，處暑中。八月白露節，秋分中。九月寒露節，霜降中。十月立冬節，小雪中。十一月大雪節，冬至中。十二月小寒節，大寒中。皆節氣在前，中氣在後。節氣一名朔氣，朔氣在晦，則後月閏。中氣在朔，則前月閏。節氣有入前月法，中氣無入前月法。中氣市則為歲，朔氣匝則為年。假令十二月中氣在晦，則閏十二月，十六日得後正月立春節，此即朔數曰年。至後年正月一日，得啟蟄中，此中氣匝。此即是中數曰歲。雲「中朔大小不齊，正之以閏」者，周天三百六十五度四分度之一。日一日行一度，月一日行十三度十九分度之七。二十四氣通閏分之，一氣得十五日，二十四氣分得三百六十度，仍有五度四分度之一。一度更分為三十二，五度為百六十。四分度之一者，又分為八分，通前為百六十八分。二十四氣分之，氣得七分。若然，二十四氣，氣有十五日七分。五氣得三十五分，取三十二分為一日，餘三分推入後氣，即有十六日氣者，十五日七分者，故云中朔大小不齊。「正之以閏」者，月有大小，一年三百五十四日而已，自餘仍有十一日，是以三十三月已後，中氣在晦，不置閏則中氣入後月，故須置閏以補之，故云正之以閏。是以雲若今時作曆日矣。雲「定四時，以次序」者，《堯典》以閏月定四時，解經中「序」，故云定四時以次序。雲「授民時之事」者，亦取《堯典》「敬授民時」，解經中事。「《春秋傳》曰」者，文公六年冬，閏月不告朔，非禮也。閏以正時，時以作事，事以厚生，生民之道，於是乎在。不告閏朔，棄時正也，何以為民？彼譏文公不告閏朔，引之者，證閏歲年之事也。
頒告朔於邦國。（天子頒朔於諸侯，諸侯藏之祖廟，至朔，朝於廟，告而受行之。鄭司農云：「頒讀為班。班，布也。以十二月朔，布告天下諸侯，故《春秋傳》曰『不書日，官失之也』。」）
疏注「天子」至「之也」○釋曰：鄭雲「天子班朔於諸侯，諸侯藏之於祖廟」者，按《禮記·玉藻》「諸侯皮弁聽朔於大祖」。大祖，即祖廟也。「至朔，朝於廟，告而受行之」者，諸侯約天子，故縣之於中門，而日斂之，藏之於祖廟，日月用羊，告而受行之。此經及《論語》稱告朔，《玉藻》謂之聽朔，《春秋》謂之視朔。視朔者，人君入廟視之。告者，使有司讀祝以言之。聽者，聽治一月政令。所從言之異耳。鄭司農雲「以十二月朔，布告天下諸侯」者，言朔者，以十二月曆及政令，若月令之書，但以受行，號之為朔。故《春秋傳》曰者，還是桓十七年傳文。《春秋》之義，天子班曆於諸侯，日食書日。不班曆於諸侯，則不書日。其不書日者，猶天子日官失之不班曆。引之，證經天子有班告朔之事。
閏月，詔王居門終月。（門，謂路寢門也。鄭司農云：《月令》十二月分在青陽、明堂、總章、玄堂左右之位，惟閏月無所居，居於門，故於文「王」在「門」謂之閏。）
疏「閏月」至「終月」○釋曰：明堂、路寢及宗廟，皆有五室、十二堂、四門，十二月聽朔於十二堂，閏月各於時之門，故大史詔告王居路寢門。若在明堂告事之時，立行祭禮，無居坐之處。若在路寢堂與門聽事之時，各居一月，故云居門終月。○注「門謂」至「之閏」○釋曰：鄭知此經「門」是路寢門者，按《玉藻》雲「閏月，則闔門左扉，立於其中」，不雲「居」，又不雲「終月」，此經言「居門終月」，故知此寢門。先鄭雲「《月令》十二月」，據《月令》而言。按《月令》是秦時書，明堂路寢有九室，大室在中央，四角各有二堂，隔之為個堂。大室正東之堂謂之青陽，正南之堂謂之明堂，正西之堂謂之總章，正北之堂謂之玄堂。雲「左右之位」者，青陽、明堂、總章、玄堂，各有左右之位，《月令》謂之左右個。故《月令》孟春居青陽左個，仲春居青陽，季春雲居青陽右個。孟夏雲明堂左個，仲夏居明堂，季夏雲居明堂右個。孟秋雲居總章左個，仲秋居總章，季秋雲居總章右個。孟冬居玄堂左個，仲冬居玄堂，季冬居玄堂右個。《月令》皆雲「居」，故鄭以大寢解之。是以先鄭引之，證此大寢之禮。雲「惟閏月無所居，居於門」者，以其十二月居十二堂，故云閏月無所居，居於門。雲「故於文王在門謂之閏」者，解閏字之意，以閏月王在門中，故製文字，亦王在門中謂之閏也。
大祭祀，與執事卜日，（執事，大卜之屬。與之者，當視墨。）
疏注「執事」至「視墨」○釋曰：知「執事，大卜之屬」者，大卜掌卜事，故知執事是大卜。言之屬者，兼有卜師及卜人。知「當視墨」者，按《占人》雲「君占體，大夫占色，史占墨，卜人占坼」。彼言史者，即此大史，故知當視墨。
戒及宿之日，與群執事讀禮書而協事。（協，合也。合謂習錄所當共之事也。故書「協」作「葉」，杜子春云：「葉，協也。書亦或為協，或為汁。」○葉，音協。汁，音執，又音協，劉子集反。）
疏「戒及」至「協事」○釋曰：「戒及宿之日」者，戒，謂散齊七日。宿，謂致齊三日。雲「與群執事讀禮書而協事」者，當此二日之時，與群執事預祭之官，讀禮書而協事，恐事有失錯、物有不供故也。
祭之，執書以次位常，（謂校呼之，教其所當居之處。）
疏「祭之」至「位常」○釋曰：言「執書」者，謂執行祭禮之書，若今儀注。「以次位常」者，各居所掌位次。常者，此禮一定，常行不改，故云常也。
辨事者考焉，不信者誅之。（謂抵冒其職事。）
疏注「謂抵冒其職事」○釋曰：此謂助祭之人。大史掌禮，知行事得失。所行依注謂之事，則與人考焉。抵冒職事、詐欺不信者，刑誅之。大會同朝覲，以書協禮事，（亦先習錄之也。）
疏「大會同朝」至「禮事」○釋曰：天子與諸侯不錄。及將幣之日，執書以詔王。（將，送也。詔王，告王以禮事。）
疏「及將」至「詔王」○釋曰：「將幣之日」者，則上經所習會同之事，至此得朝覲之時，則有三享之禮。將，送也。幣，謂璧帛之等。故云將幣之日。雲「執書以詔王」者，王與諸侯行禮之時，大史執禮書以告王，使不錯誤。
大師，抱天時，與大師同車。（鄭司農云：「大出師，則大史主抱式，以知天時，處吉凶。史官主知天道，故《國語》曰『吾非瞽史，焉知天道』。《春秋傳》曰『楚有雲如眾赤鳥，夾日以飛，楚子使問諸周大史』。大史主天道。」玄謂瞽即大師。大師，瞽官之長。○大，音泰，注同。式，劉音敕，今俗音如字。焉，於虔反。夾，古洽反，劉古協反。）
疏「大師」至「同車」○釋曰：雲「大師」者，大起軍師也。雲「抱天時」者，大史知天道。天時，謂天文見時候者。史抱此天時，與大師、瞽人知天道者同在一車之上，共察天文，故同車也。○注「鄭司」至「之長」○釋曰：先鄭雲「大出師，則大史主抱式，以知天時，處吉凶」者，雲抱式者，據當時占文謂之式。以其見時候有法式，故謂載天文者為式。知天時，處吉凶者，候天時，知吉凶，以告王故云處吉凶。《國語》者，按《周語》單子謂魯成公：「吾非瞽史，焉知天道。」《春秋傳》者，在哀六年。「玄謂瞽即大師」者，此足先鄭之義。《周語》雲瞽者，即此經大師，一也。雲「大師瞽官之長」者，按《春官·瞽人》之內，立其賢者為大師之官，故云瞽官之長。
大遷國，抱法以前。（法，司空營國之法也。抱之以前，當先王至，知諸位處。○先，悉薦反。）大喪，執法以蒞勸防，（鄭司農云：「勸防，引六紼。」）遣之日，讀誄。（遣謂祖廟之庭大奠，將行時也。人之道終於此。累其行而讀之，大師又帥瞽廞之而作諡。瞽史知天道，使共其事，言王之誅諡成於天道。 ○遣，棄戰反，下同。行，下孟反。）
疏注「遣謂」至「天道」○釋曰：遣謂大遣奠，故以遣謂祖廟之奠。雲「人之道終於此」者，以其未葬已前，孝子不忍異於生，仍以生禮事之。至葬，送形而往，迎魂而反，則以鬼事之，故既葬之後當稱諡，故誄生時之行而讀之，此經誄即累也。雲「大師又帥瞽廞之而作諡」者，按《大師職》，凡大喪，帥瞽而廞作柩諡。雲「言王之誄諡成於天道」者，按《禮記·曾子問》「惟天子稱天以誄之」，注云：「以其無尊焉。」彼又引《公羊傳》「製諡於南郊」，瞽史既知天道，又於南郊祭天之所稱天以誄之，是王之諡成於天道也。若然，先於南郊製諡，乃於遣之日讀之，葬後則稱諡。
凡喪事，考焉。（為有得失。）小喪，賜諡。（小喪，卿大夫也。）
疏注「小喪卿大夫也」○釋曰：大史雖賜之諡，不讀，使小史讀之，故《小史職》雲「卿大夫之喪，賜諡讀誄」。彼注云：「其讀誄，亦以大史賜諡為節，事相成。」其卿大夫將作諡之時，其子請於君，君親為之制諡。諡成，使大史將往賜之，小史至遣之日，往為讀之。知義然者，見《禮記·檀弓》雲「公叔文子卒，其子戍請諡於君曰：『日月有時，將葬矣，請所以易其名者。』君曰：『昔者夫子脩其班製，以與四鄰交，衛國之社稷不辱，不亦文乎。』」是其事也，明禮亦當然。其諸侯之法，按《曾子問》云：「賤不誄貴，幼不誄長。諸侯相誄，非禮。」春秋之世，卑諡於尊，不得如禮。按《曲禮》「言諡曰類」，以其象聘問之禮，見天子乃使大史賜之諡，小史不讀之，以其諸侯自有史。若然，此直言小喪賜之諡，則三公諸侯亦在焉。
凡射事，飾中，舍筭，執其禮事。（舍讀曰釋。鄭司農云：「中，所以盛筭也。」玄謂設筭於中，以待射時而取之，中則盛之。《鄉射禮》曰：「君國中射則皮豎中，於郊則閭中，於竟則虎中。大夫兕中，士鹿中。」天子之中，未聞。○舍，音釋。盛，音成。中，丁仲反。竟，音境。）
疏「凡射」至「禮事」○釋曰：言「凡射事」者，則大射、賓射、燕射之等，皆使大史為此三事。飾中者，謂飾治使絜靜。舍筭者，射有三番，第一番三耦射，不釋筭。第二第三番射，乃釋筭。執其禮事者，大史主禮者，天子諸侯射，先行燕禮，後乃射。其中禮事，皆大史掌之。○注「舍讀」至「未聞」○釋曰：先鄭雲「中，所以盛筭也」者，司農之意，所有射筭，皆盛於中，故後鄭不從。「玄謂設筭於中，以待射時而取之，中則釋之」者，按《鄉射》、《大射》，筭皆於中西，設八筭於中內，偶升將射，大史取中之八筭執之，待射中則更設於中，待第二耦射，第三耦已下皆然。「《鄉射禮》曰」已下，是《鄉射記》文。雲「君國中射皮豎中」者，謂燕禮在寢，則以皮豎獸形為中。雲「於郊則閭中」者，謂大學之射。雲「於竟則虎中」者，謂與鄰國君射也。雲「大夫兕中，士鹿中」者，大夫士各一中，故大夫以兕獸為中，士以鹿獸為中。雲「天子之中，未聞」者，經記不言故也。
小史掌邦國之志，奠係世，辨昭穆。若有事，則詔王之忌諱。（鄭司農云：「誌謂記也，《春秋傳》所謂《周志》，《國語》所謂《鄭書》之屬是也。史官主書，故韓宣子聘於魯，觀書大史氏。係世，謂帝係、世本之屬是也。小史主定之，瞽蒙諷誦之。先王死日為忌，名為諱。」故書「奠」為「帝」，杜子春云：「帝當為奠，奠讀為定，書帝亦或為奠。」玄謂王有事祈祭於其廟。○奠，音定。係，戶計反，下同。昭，如字，或作巶，音韶。）
疏「小史」至「忌諱」○釋曰：「小史掌邦國之志」者，邦國連言，據諸侯。誌者，記也。諸侯國內所有記錄之事皆掌之。雲「奠係世」者，謂定帝係、世本。雲「辨昭穆」者，帝係、世本之中，皆自有昭穆親疏，故須辨之。雲「若有事」者，謂在廟中有祈祭之事。雲「則詔王之忌諱」者，謂小史告王以先王之忌諱也。○注「鄭司」至「其廟」○釋曰：古者記識物為誌。《春秋傳》所謂「周誌」者，皆是。《左氏傳》殽之役，晉襄公縛秦囚，來駒失戈，狼覃取戈斬囚，遂為車右。箕之役，先軫黜之，而立續簡伯。其友曰：「盍死之？」覃曰：「吾未獲死所。」其友曰：「吾與汝為難。」覃曰：「《周志》有之：勇則害上，不登於明堂。」引之者，證誌為記識之義也。引韓宣子者，按昭公二年《左氏傳》，晉韓起來聘，觀書於大史氏，見《易象》與《魯春秋》。引之者，證史官掌邦國之志。此經小史掌誌，引大史證之者，大史，史官之長，共其事故也。雲「係世，謂帝係世本之屬是也」者，天子謂之帝係，諸侯謂之世本。雲「瞽蒙諷誦之」者，按《瞽蒙職》雲「掌諷誦詩，世奠係，鼓琴瑟」是也。雲「先王死日為忌，名為諱」者，告王當避此二事。
大祭祀，讀禮法，史以書敘昭穆之俎簋。（讀禮法者，大史與群執事史，此小史也。言讀禮法者，小史敘俎簋以為節。故書「簋」或為「幾」。鄭司農云： 「幾讀為軌，書亦或為簋，古文也。大祭祀，小史主敘其昭穆，以其主定係世。祭祀，史主敘其昭穆，次其俎簋，故齊景公疾，欲誄於祝史。」玄謂俎簋，牲與黍稷，以書次之，校比之。○比，毗誌反。）
疏「大祭」至「俎簋」○釋曰：此言敘昭穆之俎簋，則非外神耳。則大祭祀，惟謂祭宗廟三年一祫之時，有屍主，兼序昭穆俎簋也。○注「讀禮」至「比之」○釋曰：鄭知讀禮法是大史與群執事者，《大史職》云：「大祭祀，戒及宿之日，與群執事讀禮書而協事。」彼雲禮書，即此禮法也。雲「言讀禮法者，小史敘俎簋以為節」者，謂大史讀禮法之時，小史則敘昭穆及俎簋，當依禮法之節校比之，使不差錯，故俎及簋雲為節也。齊景公事在昭二十年《左氏傳》，彼傳雲公有疾，語晏子曰：「據與款謂寡人能事鬼神，故欲誅於祝。」史是其事也。
大喪、大賓客、大會同、大軍旅，佐大史。凡國事之用禮法者，掌其小事。
疏「大喪」至「小事」○釋曰：此數事，皆大史掌之，小史得佐之。
卿大夫之喪，賜諡讀誄。（其讀誄亦以大史賜諡為節，事相成。）
疏注「其讀」至「相成」○釋曰：按《大史》雲「小喪賜諡」，注云：「小喪，卿大夫之喪。」注取此文。彼不雲讀誄，今此雲「卿大夫之喪賜諡讀誄」，賜諡是大史之事，非小史，但小史於大史賜諡之時，須誄列生時行跡而讀之。故云「其讀誄亦以大史賜諡為節。」雲「事相成」者，諡法依誄為之，故云「事相成」。
馮相氏掌十有二歲、十有二月、十有二辰、十日、二十有八星之位，辨其敘事，以會天位。（歲，謂太歲。歲星與日同次之月，鬥所建之辰。《樂說》說歲星與日常應大歲月建以見，然則今曆大歲非此也。歲日月辰星宿之位，謂方面所在。辨其敘事，謂若仲春辯秩東作，仲夏辯秩南訛，仲秋辯秩西成，仲冬辯在朔易。會天位者，合此歲日月辰星宿五者，以為時事之候，若今曆日大歲在某月某日某甲朔日直某也。《國語》曰：「王合位於三五。」《孝經》說曰：「故敕以天期四時，節有晚早，趣勉趣時，無失天位。」皆由此術雲。○馮，音憑。相，息亮反。會，如字，注同。見，賢遍反，下皆同。訛，五和反。直，音值。）
疏「馮相」至「天位」○釋曰：雲「十有二歲」者，歲，謂太歲左行於地，行有十二辰，一歲移一辰者也。雲「十有二月」者，謂斗柄月建一辰，十二月而周，故云十有二月。雲「十有二辰」者，謂子醜寅卯之等十有二辰也。「十日」者，謂甲、乙、丙、丁之等也。雲「二十八星」者，東方角、亢、氐、房、心、尾、箕，北方斗、牛之等，為二十八星也。若指星體而言，謂之星。日月會於其星，即名宿，亦名辰，亦名次，亦名房。雲「之位」者，總五者皆有位處也。雲「辨其敘事」者，謂五者皆與人為候之，以為事業次敘，而事得分辨，故云辨其序事也。雲「以會天位」者，五者在天會合而為候也，此謂之五者也。○注「歲謂」至「術雲」○釋曰：雲「歲，謂大歲，歲星與日同次之月，鬥所建之辰」者，此太歲在地，與天上歲星相應而行。歲星為陽，右行於天，一歲移一辰，又分前辰為一百三十四分而侵一分，則一百四十四年跳一辰，十二辰匝，則總有千七百二十八年，十二跳辰匝。以此而計之，十二歲一小周，謂一年移一辰故也。千七百二十八年一大周，十二跳匝故也。歲左行於地，一與歲星跳辰年歲同。此則服虔注《春秋》龍度天門是也。以歲星本在東方謂之龍，以辰為天門，故以歲日跳度為龍度天門也。雲「歲星與日同次之月，鬥所建之辰」者，以歲星為陽，人之所見。大歲為陰，人所不睹。既歲星與大歲，雖右行左行不同，要行度不異，故舉歲星以表大歲。言歲星與日月次之月，一年之中，惟於一辰之上為法。若元年甲子朔旦冬至，日月五星俱赴於牽牛之初，是歲星與日同次之月，十一月鬥建子，子有大歲。至後年，歲星移向子上，十二月日月會於玄枵，十二月鬥建醜，醜有大歲，自此已後皆然。引《樂說》者，證太歲在月建之義也。雲「然則今曆大歲非此也」者，以今曆太歲歲星北辰，大歲無跳辰之義，非此經太歲者也。雲「歲日月辰星宿之位，謂方面所在」者，此五物皆依四方四面十二辰而見，故云方面所在。雲「謂若仲春辨秩東作」已下者，按《尚書》皆作「平秩」，不為「辨秩」，今皆雲辨秩，據《書傳》而言，辨其平也。注引《國語》者，《周語》文。雲「王合位於三五」者，按彼武王伐紂之時，歲在鶉火，月在天駟，日在析木之津，辰在斗柄，星在天元。引之者，證經五者各於其位。
冬夏致日，春秋致月，以辨四時之敘。（冬至，日在牽牛，景丈三尺。夏至，日在東井，景尺五寸。此長短之極。極則氣至，冬無愆陽，夏無伏陰。春分日在婁，秋分日在角，而月弦於牽牛、東井，亦以其景知氣至不。春秋冬夏氣皆至，則是四時之敘正矣。）
疏「冬夏」至「之敘」○釋曰：此經欲知人君政之得失之所致，觀日月之景，以辨四時之敘，若政教得所，則四時之景依度。若依度，則四時之敘得正矣。必冬夏致日，春秋致月者，以日者，實也，故於長短極時致之也。月者，闕也，故於長短不極時致之也。○注「冬至」至「正矣」○釋曰：鄭知「冬至，景丈三尺」 者，按《易緯·通卦驗》云：「冬至日，置八神，樹八尺之表，日中視其影，如度者歲美人和，晷不如度者歲惡人偽，言政令為之不平。」註：「神讀如引。言八引者，樹杙於地，四維四中，引繩以正之，故因名之曰引。立表者，先正方面，於視日審矣。晷進則水，晷退則旱。進尺二寸則月食，退尺二寸則日食。」注雲晷進，謂長於度，日之行黃道外，則晷長，晷長者陰勝，故水。晷短於度者，日之行入進黃道內，故晷短，晷短者陽勝，是以旱。進尺二寸則月食者，月以十二為數，以勢言之，宜為月食。退尺二寸則日食者，日之數備於十，晷進為盈，晷退為縮，冬至晷長丈三尺。至雲「所立八尺之表，陰長丈三尺，長之極」，彼雖不言夏至尺五寸景，以冬至景長丈三尺反之致夏，惟尺五寸景也。是以鄭注《考靈耀》云：「日之行，冬至之後，漸差向北，夏至之後，漸向南。日差大分六，小分四。大分六者，分一寸為十分，小分四者，分一寸為十分。一寸千里，則差六百四十里。」按《大司徒職》云：「日至之景，尺有五寸，謂之地中。」從夏至之後差之，至冬至，得丈三尺景。又按《天文志》，春秋分，日在婁而晷中，立八尺之表，而晷景長七尺三寸六分。雲「極則冬無愆陽，夏無伏陰」者，愆陽伏陰者，昭四年申豐辭。以其德政所致，而四時之景合度，故陰陽和也。雲「春分日在婁，秋分日在角，而月弦於牽牛、東井，亦以其景知氣至不」者，按《通卦驗》云：「夫八卦氣驗常不在望，以入月八日不盡八日候諸卦氣。」注云：「入月八日不盡八日，陰氣得正而平。」以此而言，明致月景亦用此日矣。若然，春分日在婁，其月上弦在東井，圓於角，下弦於牽牛；秋分日在角，上弦於牽牛，圓於婁，下弦東井。故鄭並言弗弦於牽牛、東井，不言圓望，義可知也。此以三月諸星復，若不在三月，則未到本位，大判皆以合昏星體在酉而言。以其二月春分，婁星昏在酉，秋分角星昏亦在酉，以是推之，皆可知。按《天文志》雲「月有九行」，雲「黑道二出黃道北。赤道二出黃道南。白道二出黃道西。青道二正出黃道東。立春、春分，日東從青道云云。然則用之，決房中。赤青出陽道，白黑出陰道。月失節度而行，出陽道則旱風，出陰道則雨」。此雲九行，則通數黃道也。進入黃道南，別謂之赤道。夏時月在黃道南，謂之赤道；進入黃道北，謂之黑道。東西自相對，春時月行黃道東，謂之青道，進入黃道西，謂之白道。秋時月在黃道西，謂之白道；進入黃道東，謂之青道。此皆不得其正，故曰出陽道則旱風，出陰道則雨。若在黃道，是其正，亦如日然。故《星備》雲「明王在上，則日月五星皆乘黃道」。又云：「《黃帝》占曰：天道有三，黃道者，日月五星所乘。」問曰：「按鄭《駁異義》雲，《三光考靈耀書》云：『日道出於列宿之外，萬有餘里。』謂五星則差在其內，何得與日同乘黃道？」及問曰：「日何得在婁、角、牽牛、東井乎？」答曰：「黃道數寬廣，雖差在內，猶不離黃道，或可以上下為外內。」又按《天文志》云：「春秋分，日在婁、角、去極中，而晷中，立八尺之表，而晷景長七尺三寸六分也。」若然，《通卦驗》雲「春秋晷長七尺二寸四分」者，謂晷表有差移，故不同也。
保章氏掌天星，以誌星辰日月之變動，以觀天下之遷，辨其吉凶。（誌，古文識，識，記也。星謂五星。辰，日月所會。五星有贏縮圜角，日有薄食暈珥，月有盈虧朓側匿之變。七者右行列舍，天下禍福變移所在皆見焉。○識，音誌，又音試，又如字，下同。暈，本又作煇，亦作運，音同。朓，他了反，晦而月見西方。匿，女力反，劉吐則反，朔而月見東方，曰側，匿亦名肭，肭，女六反。）
疏「保章」至「吉凶」○釋曰：上馮相氏掌日月星辰不變依常度者，此官掌日月星辰變動，與常不同，以見吉凶之事。○注「誌古」至「見焉」○釋曰：雲「誌，右文識，識，記也」者，古之文字少，誌意之志與記識之志同，後代自有記識之字，不復以誌為識，故云誌，古文識，識即記也。雲「星謂五星」者，按《天文志》謂東方歲，南方熒惑，西方大白，北方辰，中央鎮星。雲「辰，日月所會」者，《左氏傳》士文伯對晉侯之辭也。雲「五星有贏縮」者，按《天文志》雲，歲星所在，其國不可以伐人。起舍如前出贏，贏為客，晚出為縮，縮為主人。故人有言曰：「天下大平，五星循度，亡有逆行。日不蝕朔，月不蝕望。」雲「圜角」者，《星備》云：「五星更王相休廢，其色不同。王則光芒，相則內實，休則光芒無角，不動搖，廢則少光，色順四時，其國皆當也。」又云：「立春，歲星王七十二日，其色有白光，角芒，土王三月十八日，其色黃而大，休則圓，廢則內虛。立夏，熒惑王七十二日，色赤角芒，土王六月十八日，其色黃而大。立秋，大白王七十二日，光芒無角，土王九月十八日，其色黃而大。立冬，辰星王七十二日，其色白芒角，土王十二月十八日，其色黃而大。星當王相，不芒角，其邦大弱，強國取地。大弱，失國亡土也。雲「日有薄蝕暈珥」者，此則《視祲職》具釋其事也。雲「月有虧盈」者，此則《禮運》所云「三五而盈，三五而闕」也。雲「朓側匿之變」者，按《尚書五行傳》云：「晦而月見西方謂之朓，朔而月見東方謂之側匿。側匿則侯王其肅，朓則侯王其舒。」雲「七者右行列舍」者，七謂日月五星，皆右行於天，留伏順逆，以見吉凶，故云「天下禍福變移所在皆見焉」。若然，經有辰，鄭雲「日月所會」，直釋辰名，不解辰之禍福者，但辰與二十八星隨天左行，非所以見吉凶。已見《馮相氏》，而此言之者，星辰是相將之物，挾句而言，故鄭不釋為禍福之事也。
以星土辨九州之地，所封封域，皆有分星，以觀妖祥。（星土，星所主土也。封猶界也。鄭司農說星土以《春秋傳》曰「參為晉星」、「商主大火」，《國語》曰「歲之所在，則我有周之分野」之屬是也。玄謂大界則曰九州，州中諸國中之封域，於星亦有分焉。其書亡矣。堪輿雖有郡國所入度，非古數也。今其存可言者，十二次之分也。星紀，吳越也；玄枵，齊也；娵訾，衛也；降婁，魯也；大梁，趙也；實沈，晉也；鶉首，秦也；鶉火，周也；鶉尾，楚也；壽星，鄭也；大火，宋也；析木，燕也。此分野之妖祥，主用客星彗孛之氣為象。○分，扶問反，注同。參，所林反。娵，子須反。訾，子斯反。降，戶江反。彗，以歲反，又息遂反。孛，音佩。）
疏「以星」至「妖祥」○釋曰：此經論北斗及二十八宿所主九州及諸國封域之妖祥所在之事。故云「以星土」也。雲「辨九州之地」者，據北斗而言。雲「所封封域」者，據二十八星而說。雲「皆有分星」者，總解九州及諸國也。雲「以觀妖祥」者，據星見徵應所在，以觀妖祥之事也。○注「星土」至「為象」○釋曰：先鄭所引《春秋傳》者，按昭元年《左氏傳》，鄭子產云：「辰為商星，參為晉星。」又襄九年《左氏傳》云：「辰為商主大火」，此所引及《國語》，皆據諸國而言，故增成其義，並釋九州之土也。後鄭雲「大界則曰九州」者，此解經「九州之地」，按《春秋緯·文耀鉤》云：「布度定記，分州係象。華岐以龍門、積石，至三危之野，雍州，屬魁星。則大行以東，至碣石、王屋、砥柱，冀州，屬樞星。三河、雷澤，東至海岱以北，兗州、青州，屬機星。蒙山以東，至南江、會稽、震澤，徐揚之州，屬權星。大別以東，至雷澤、九江、荊州，屬衡星。荊山西南至岷山，北嶇鳥鼠，梁荊，屬開星。外方、熊耳以至泗水、陪尾，豫州，屬搖星。此九州屬北斗。星有七，州有九，但袞、青、徐、揚並屬二州，故七星主九州也。周之九州差之義亦可知。雲「州中諸國」已下，別釋經「所封封域」，古黃帝時堪輿亡，故其書亡矣。雲「堪輿雖有郡國所入度，非古數」者，謂後代有作堪輿者，非古數。雖非古數，時有可言者，故云「今其存可言者，十二次之分也」者。但吳越在南，齊魯在東，今分星或北或西，不依國地所在者。此古之受封之日，歲星所在之辰，國屬焉故也。吳越二國同次者，亦謂同年度受封，故同次也。雲「此分野之妖祥，主用客星彗孛之氣為象」者，按《公羊傳》昭十七年，「冬，有星孛於大辰。孛者何？彗星也」。何休云：「孛彗者，邪亂之氣，掃故置新之象。」《左氏》申繻曰：「彗所有除舊布新。」如是，彗、孛一也。時為宋、衛、陳、鄭災。《天文志》彗長丈二。言用客星者，彗非位，奔霣而入他辰者也。
以十有二歲之相，觀天下之妖祥。（歲謂太歲。歲星與日同次之月，鬥所建之辰也。歲星為陽，右行於天，太歲為陰，左行於地，十二歲而小周。其妖祥之占，《甘氏歲星經》，其遺象也。鄭司農云：「大歲所在，歲星所居。《春秋傳》曰『越得歲而吳伐之，必受其凶』之屬是也。」○相，息亮反，下同。）
疏「以十」至「妖祥」○釋曰：此經又以太歲以觀妖祥之異耳。○注「歲謂」至「是也」○釋曰：雲「歲謂大歲」者，上文已說五星訖，以文次而推知非歲星，故知是在地之太歲也。其惟太歲所在以下，於上《馮相氏》釋訖，鄭恐人不曉，故重言之也。先鄭雲「太歲所在，歲星所居」者，亦欲見推太歲之處。雲歲星所居，亦是歲星與日同次之月也。太歲所在，亦是鬥所建之辰，下有大歲也。雲「越得歲而吳伐之，必受其凶之屬」者，按昭三十二年「夏，吳伐越。史墨曰：不及四十年，越其有吳乎！越得歲而吳伐之，必受其凶」。按昭十三年，蔡復之歲，歲在大梁，至昭三十二年，正應在析木。而越得歲者，按彼服注，歲星在星紀，吳、越之分野。蔡復之歲，歲在大梁，距此十九年。昭十五年，有事於武宮之歲，龍度天門。龍，歲星也。天門在戌，是歲越過，故使今年越得歲。龍，東方宿，天德之貴神，其在所之國，兵必昌，向之以兵則凶。吳、越同次，吳先舉兵，故凶也。或歲星在越分中，故云得歲。史墨知不及四十年越有吳者，以其歲星十二年一周天，存亡之數不過三紀。三者，天地人之數，故歲星三周星紀至玄枵。哀二十二年越滅吳，至此三十八年。鄭君之義則不然，故《春秋志》云：「五星之期各用數，有氣者期遠而禍大，無氣者期近而禍小。吳越以夏，周之孟夏建卯，仲夏建辰，木用事之時。木數三，木用事則歲星王，當從遠期，以三乘十二為三十六。歲星復其所，而三十七過其次，而歲星去矣，故伐越亦後。至哀二十二年，積三十八年冬，十一月丁亥而越滅吳。按：越興在哀二十年，吳惡未周，故不滅也。」此鄭義與服小異大同也。按《括地象》「天不足於西北」，則西為天門。昭十五年，歲星正應在鶉首，越一次當在鶉火，是以昭三十二年得在星紀。若然，天門不在戌者，但龍度天門，正應在五月，日體在鶉首，與歲星同次，日沒於戌，歲星亦應沒，由度戌至酉上見而不沒，故云龍度天門。
以五雲之物，辨吉凶、水旱降豐荒之祲象。（物，色也。視日旁雲氣之色。降，下也，知水旱所下之國。鄭司農云：「以二至二分觀雲色，青為蟲，白為喪，赤為兵荒，黑為水，黃為豐。故《春秋傳》曰：『凡分至啟閉，必書雲物，為備故也。』故曰凡此五物，以詔救政。」）
疏「以五」至「祲象」○釋曰：物，色也。此五色之雲，以辨吉凶也。雲「水旱降豐荒」者，水旱降為荒，凶也。風雨降為豐，吉也。雲「之祲象」者，祲，謂日旁雲氣，以見五色之雲，則知吉凶也。○注「物色」至「救政」○釋曰：鄭知「視日旁雲氣之色」者，以其《視祲職十》者皆視日旁雲氣之色，此雲祲象，故知所視五雲亦視日旁雲氣之色也。鄭知「水旱所下之國」者，以其雲降，明據日旁雲氣，則知當十二辰之分野所下之國有豐荒也。鄭「以二至二分觀雲色」者，即所引《春秋》者是。雲「青為蠱」已下，蓋據陰陽書得知。按僖五年《左氏傳》云：「春，王正月，辛亥朔，日南至。公既視朔，遂登觀台以望，而書，禮也。凡分、至、啟、閉，必書雲物，為備故也。」注云：「分，春、秋分。至，冬、夏至。啟，立春、立夏。閉，立秋、立冬。」據八節而言也。先鄭引下文凡此五物者，欲見《春秋》與此相當故也。
以十有二風察天地之和，命乖別之妖祥。（十有二辰皆有風，吹其律以知和不，其道亡矣。《春秋》襄十八年，楚師伐鄭，師曠曰：「吾驟歌北風，又歌南風，南風不競，多死聲，楚必無功。」是時楚師多凍，其命乖別審矣。）
疏「以十」至「妖祥」○釋曰：此一經欲見十二辰順律氣，以知妖祥之事。○注「十有」 至「審矣」○釋曰：鄭知十二風是十二辰氣為風者，師曠雲歌北風、南風，皆據十二辰之氣為風，故知風即氣也。雲「吹其律以知和不，其道亡」者，鄭亦按師曠吹律，而知此氣亦當吹律也。今無吹律之法，故云其道亡。引襄十八年者，是時鄭屬晉，不復事楚，楚師伐之，晉為盟主，欲救之，故師曠吹律，以觀楚強弱。按：彼服注「北風，無射夾鍾以北。南風，沽洗以南呂以南」。雲「命乖別審矣」者，以南風弱，即知楚無功，是其命楚師乖離別審矣。按《考異郵》曰：陽立於五，極於九，五九四十五，日一變以陰合陽，故八卦主八風，距同，各四十五日。《艮》為條風，《震》為明庶風，《巽》為清明風，《離》為景風，《坤》為涼風，《兌》為閶闔風，《乾》為不周風，《坎》為廣莫風。按《通卦驗》雲「冬至，廣莫風。十二月大寒、小寒，皆不雲風。至立春，條風。至雨水，猛風。至二驚蟄，不見風。至春分，明庶風。至清明，雷鳴雨下，清明風。至玄鳥來，穀雨，不見風。立夏，清明風。至小滿，不見風。五月芒種，不見風。夏至景風至，小暑、大暑，不見風。立秋，涼風。至處暑，不見風。白露，不見風。秋風，涼風。至寒露、霜降，皆不見風。立冬，不周風。至小雪、大雪皆不見風」。如是，無十二風，何雲十二月皆有風乎？按《通卦驗》雲「三月、六月、九月、十二月皆不見風，惟有八以當八卦。八節雲十一月者，則《乾》之風漸九月，《坤》之風漸八月，《艮》之風漸十二月，《巽》之風漸三月。故清明節次雲清明風，立夏復雲清明風，是清明風主三月復主四月，則其餘四維之風主兩月可知。雨水猛風與條風俱在正月，則猛風非八卦之風亦不如之。
凡此五物者，以詔救政，訪序事。（訪，謀也。見其象則當豫為之備，以詔王救其政，且謀今年天時占相所宜，次序其事。）
疏「凡此」至「序事」○釋曰：此經總計上五經文。雲「凡此五物」者，謂從掌天星以下五經，並是已見之物，有此五事。雲「詔」者，詔，告也，告王改脩德政，以備之以救止前之惡政。雲「訪序事」者，謂事未至者，預告王，訪謀今年天時占相所宜，次敘其事，使不失所也。
內史掌王之八枋之法，以詔王治。一曰爵，二曰祿，三曰廢，四曰置，五曰殺，六曰生，七曰子，八曰奪。（大宰既以詔王，內史又居中貳之。○柄，本又作枋，兵病反。治，直吏反，下同。）
疏「內史」至「曰奪」○釋曰：按：大宰有誅無殺，此有殺無誅者，誅與殺相因，欲見為過不止則殺之。假令過失已麗於法，內之圜土。《司圜職》雲「掌收教罷民」又雲「不能改而出圜土者，殺之」，是因過而致殺也。八者不與大宰次第同者，亦欲見事起無常，故不依本也。
執國法及國令之貳，以考政事，以逆會計。（國法，六典、八法、八則。）
疏「執國」至「會計」○釋曰：以內史掌爵祿殺生之事，故執國法及國令之貳者。國法，大宰掌其正。國令，謂若凡國之政令，故亦掌其貳。因即句考其政事及會計，以知得失善惡而誅賞也。○注「國法」至「八則」○釋曰：按《太宰》則皆訓為法，故知國法中含有六典、八法、八則也。
掌敘事之法，受納訪以詔王聽治。（敘，六敘也。納訪，納謀於王也。六敘六曰以敘聽其情。）
疏注「敘六」至「其情」○釋曰：雲「敘，六敘也」者，按《小宰職》有六序。六序之內雲「六曰以序聽其情」，是其聽治之法也。
凡命諸侯及孤卿大夫，則策命之。（鄭司農說以《春秋傳》曰「王命內史興父策命晉侯為侯伯」。策謂以簡策書王命。其文曰：「王謂叔父，敬服王命，以綏四國，糾逖王慝。」晉侯三辭，從命，受策以出。○父，音甫。逖，吐曆反。慝，吐得反。）
疏「凡命」至「命之」○釋曰：周法爵及士，餘文更不見命士之法，明士亦內史命之。不言者，以其賤，略之也。○注「鄭司」至「以出」○釋曰：此事見僖二十八年《左氏傳》。以晉文公敗楚於城濮，王命為侯伯之長。按《曲禮》云：「大國曰伯父，州牧曰叔父。」晉既大國而雲叔父者，王以州牧之禮命之故也。
凡四方之事書，內史讀之。（若今尚書入省事。）
疏「凡四」至「讀之」○釋曰：言「四方之事書」者，諸侯凡事有書奏白於王，內史讀示王。○注「若今」至「省事」○釋曰：漢法奏事讀之，故舉以況之也。
王制祿，則讚為之，以方出之。（讚為之，為之辭也。鄭司農云：「以方出之，以方版書而出之。上農夫食九人，其次食八人，其次食七人，其次食六人，下農夫食五人。庶人在官者，其祿以是為差。諸侯之下士視上農夫，祿足以代其耕也。中士倍下士，上士倍中士，下大夫倍上士，卿四大夫祿，君十卿祿。」杜子春云：「方，直謂今時牘也。」玄謂《王制》曰：「王之三公視公侯，卿視伯，大夫視子男，元士視附庸。」○食，音似，下同。牘，音獨。）
疏注「讚為」至「附庸」○釋曰：先鄭雲「上農夫」已下，皆《禮記·王制》文。按彼所釋，凡地有九等。按《遂人》註：「有夫有婦乃成家。自二人以至十人，為九等。」則地有上上、上中、上下、中上、中中、中下、下上、下中、下下。若然，上地之中有上上之地，食十人，上中食九人。今言上農夫食九人，不言上上食十人者，欲取下士食九人祿，與上中之地食九人同，故據上中已下而言也。雲「其次食八人」，據上下之地。雲「其次食七人」者，據中上之地。雲「其次食六人」者，據中中之地。雲「其次食五人」者，據中下之地。又不言下上之地食四人以下者，欲見八人以下至五人有四等，當庶人在官者，有府史胥徒，其祿以是為差，故不言四人以下也。若然，則府食八人，史食七人，胥食六人，徒食五人，故云庶人在官者其祿以是為差也。雲「諸侯之下士視上農夫，祿足以代其耕也」者，欲見從下士以上祿轉多，故以此為本以增之。杜子春雲「方，直謂今時牘也」者，古時名為方，漢時名為牘，故舉以說之。「玄謂《王制》曰」已下，以先鄭不言者，故引之以增成其義，欲見此經所雲據王臣為本，故先鄭、後鄭內外兼見。
賞賜亦如之。
疏「賞賜亦如之」○釋曰：此謂王以恩惠賞賜臣下之祿，亦以方書讚為之辭。按《司勳職》，凡賞無常，輕重視功，功多則多，功少則少耳。內史掌書王命，遂貳之。（副寫藏之。）
疏「內史」至「貳之」○釋曰：謂王有詔敕頒之事，則當副寫一通，藏之以待勘校也。外史掌書外令，（王令下畿外。○下，戶嫁反。）
疏注「王令下畿外」○釋曰：經典凡言四方及外者，據畿外而言，經言外，因知王下畿外之命也。
掌四方之志，（誌，記也。謂若魯之《春秋》、晉之《乘》、楚之《檮杌》。○乘，繩正反。檮，徒刀反。杌，五忽反。）
疏注「誌記」至「檮杌」○釋曰：謂若魯之《春秋》之等，孟子文。名《春秋》者，謂四時之書，春為陽之首，秋為陰之先，故舉春秋以包四時也。雲「晉謂之《乘》」者，春秋為出軍之法，甸方八里，出長轂一乘，故名《春秋》為《乘》也。雲「楚謂之《檮杌》」者，檮杌，謂惡獸。《春秋》者，直史，不避君之善惡，事同檮杌，故謂《春秋》為檮杌也。皆是國異故史異名也。引之者，欲見《春秋》是記事，雲與四方之志為一，故也。
掌三皇五帝之書，（楚靈王所謂《三墳》、《五典》。○墳，扶雲反。）
疏注「楚靈」至「五典」○釋曰：按《孝經緯》云：「三皇無文，五帝畫象，三王肉刑。」又《世本·作》雲「蒼頡造文字」，蒼頡，黃帝之史，則文字起於黃帝。今此雲五帝之書為可，而雲三皇之書者，三皇雖無文，以有文字之後，仰錄三皇時事，故云掌三皇之書也。按昭十二年，楚靈王謂左史倚相能讀《三墳》、《五典》、《八索》、《九丘》。彼《三墳》，三皇時書。《五典》，五帝之常典。《八索》，八王之法。《九丘》，九州亡國之戒。下有延叔堅、馬季長等，所說不同，惟孔安國《尚書序》解《三墳》、《五典》與鄭同。以無正文，故所解有異。
掌達書名於四方。（謂若《堯典》、《禹貢》，達此名使知之。或曰：古曰名，今曰字，使四方知書之文字，得能讀之。）
疏注「謂若」至「讀之」○釋曰：《尚書》有《堯典》、《舜典》、《禹貢》之等，是《書》之篇名。《聘禮記》云：「百名以上，書之於策。不滿百名，書之於方。」其文字之書名俱是書名，此經宜雲書名，未知何者之書名，故鄭兩解之。雲「古曰名，今曰字」，古者之文字少，直曰名，後代文字多，則曰字。字者，滋也，滋益而名，故更稱曰字，正其名字，使四方知而讀之也。
若以書使於四方，則書其令。（書王令以授使者。○使，所吏反，注同。）
