◎冬官考工記第六
（○陸曰：「鄭云：『此篇司空之官也。司空篇亡，漢興，購千金，不得。此前世識其事者，記錄以備大數爾。』」）
疏「冬官考工記」○釋曰：鄭《目錄》云：「象冬所立官也。是官名司空者，冬閉藏萬物，天子立司空，使掌邦事，亦所以富立家，使民無空者也。司空之篇亡，漢興，購求千金，不得。此前世識其事者，記錄以備大數，《古周禮》六篇畢矣。《古周禮》六篇者，天子所專秉以治天下，諸侯不得用焉。六官之記可見者，堯育重黎之後，羲和及其仲叔四子，掌天地四時。《夏書》亦云『乃召六卿』。商周雖稍增改其職名，六官之數則同矣。」○釋曰：鄭義既然，今按《漢書·藝文志》云：「經禮三百，威儀三千。及周之衰，諸侯將逾法度，惡其害己，皆滅去其籍，孔子時而多不具。」故鄭注《鄉飲酒》云：「後世衰微，幽厲尤甚，禮樂之書，稍稍廢棄。」孔子曰：「吾自衛反魯，然後樂正，雅頌各得其所。」謂當時在者，而復重雜亂者也，惡能存其亡者乎？以此觀之，《冬官》一篇其亡已久，有人尊集舊典，錄此三十工以為《考工記》。雖不知其人，又不知作在何日，要知在於秦前，是以得遭秦滅焚典籍，《韋氏》、《裘氏》等闕也。故鄭雲「前世識其事者，記錄以備大數耳」。此記人所為，雖不同《周禮》體例，亦為序致首末相承，總有七段明義，從「國有六職」至「謂之婦工」，言百工事，重在六職之內也。從「越無鎛」至「夫人而能為弓車」，言四國皆能其事，不須置國工也。從「知者創物」至「此皆聖人所作」，言聖人創物之意也。從「天有時」至「此天時也」，言材雖美，工又有巧，不得天時則不良也。從「攻木之工」至「陶瓬」，言工之多少之數及工別所宜也。從「有虞氏」至「周人上輿」，論四代所尚不同之事也。從「一器而工聚者，車為多」，言專據周家所尚之事也。
國有六職，百工與居一焉。（百工，司空事官之屬。於天地四時之職，亦處其一也。司空，掌營城郭，建都邑，立社稷宗廟，造宮室車服器械，監百工者，唐虞已上曰共工。○與，音預。監，古銜反。上，時掌反，凡言「以上」放此。共，音恭。）
疏「國有」至「一焉」○釋曰：此經與下文為總目。雲「國有六職」者，謂國家之事有六種職掌，就六職之中，百工與居其一分。六職，即下雲「或坐而論道」至「治絲麻以成之」是也。○注「百工」至「共工」○釋曰：雲「百工，司空事官之屬」 者，鄭據本而言。按《小宰職》云：「六曰冬官，其屬六十，掌邦事。」此百工即其屬六十，言百者，舉大數耳。但為其篇亡，故六十之官不見，記人以此三十工代之也。言百即據全，則三十工亦一也。雲「於天地四時之職，亦處其一也」者，記人本意，以國有六職，據此下文「或坐而論道」已下，百工與居其一。鄭以此為本。又以天地四時六職，天官塚宰、地官司徒之等官主，百工亦居其一分。雲「司空掌營城郭」已下，並此下文見有其事。按《匠人》雲「營國方九里，國中九緯城隅」之等，是營城郭郡城之制。及井方一里之等，是營都邑。左祖右社，是營社稷宗廟。夏後氏世室，殷人重屋之等，是營室宮也。《車人》雲「羊車柏車」，是營車也。繪畫之事，是營服也。《梓人》、《陶人》之等，是營禮樂之器也。《冶氏》、《矢人》、《弓人》之等，是營械械，即兵器也。故鄭依而言之也。雲「監百工者，唐虞以上曰共工」者，按大史公《楚世家》云：「共工作亂，帝使重、黎誅之。」又按《舜典》云：「帝曰：『疇若予工。』僉曰：『垂才。』帝曰：『俞，諮垂，汝共工。』」是唐虞已上曰共工者也。若然，唐虞以上皆曰共工，堯時暫為司空。是以《尚書·舜典》： 「二十八載後，諮四嶽，欲置百揆。僉曰：『伯禹作司空。』」注云：「初，堯冬官為共工，舜舉禹治水，堯知有聖德，必有成功，改命司空，以官異之。禹登百揆後，更名共工。」是其事也。
或坐而論道，或作而行之，或審曲麵埶，以飭五材，以辨民器，或通四方之珍異以資之，或飭力以長地財，或治絲麻以成之。（言人德能事業之不同者也。論道，謂謀慮治國之政令也。作，起也。辨猶具也。資，取也，操也。鄭司農云：「審曲麵埶，審察五材曲直方面形埶之宜以治之及陰陽之面背是也。《春秋傳》曰：『天生五材，民並用之。』謂金、木、水、火、土也。」故書「資」作「齊」。杜子春云：「齊當為資，讀如冬資絺綌之資。」玄謂此五材，金、木、皮、玉、土。○埶，音勢。飭，音敕，下同。辨，皮莧反，具也，注及下同。長，丁丈反，下同。操，七曹反。）
疏「或坐」至「成之」○釋曰：此六者，即上文之六職也。此皆舉其事，下文皆言其人以覆之。○注「言人」至「玉土」○釋曰：言人德者，坐而論道是也。言人能者，作而行之是也。言人之事，審曲麵埶是也。言人之業，通四方珍異，飭力以長地材，治絲麻以成之，三者是也。雲「論道，謂謀慮治國之政令」，此即《尚書·成王周官》云：「立大師、大傅、大保，茲惟三公，論道經邦、燮理陰陽。」是謀慮治國之政令，使陰陽順敘也。先鄭雲「審曲麵埶，審察五材曲直方面形勢之宜以治之」者，謂若《弓人》夾弓、庾弓「往體多，來體寡，利射侯與弋」。鄭雲「射遠者用埶」。若王弓、弧弓，往體寡，來體多之類，皆是審察五材曲直方面形勢之宜也。雲「及陰陽之面背是也」者，謂若下雲「斬轂之道，必矩其陰陽」，是記其陰陽之面背也。雲「《春秋傳》曰」，《左氏》襄二十七年，宋西門之盟，欲弭諸侯之兵，雲「天生五材，民並用之，廢一不可」。先鄭以五材，金、木、水、火、土。後鄭不從。子春以「資」讀如「冬資絺」之資，按《越語》云：「句踐會稽之上，乃號令三軍，有助寡人謀而退吳者，吾與共知越國之政。大夫鍾進對曰：『臣聞之，賈人夏則資皮，冬則資絺，旱則資舟，水則資車，以待之。夫雖無四方之憂，然謀臣與爪牙之士不可不養，今王既棲會稽之上，然後乃求謀臣，無乃後乎？』」是其事也。「玄謂此五材，金、木、皮、玉、土」者，言此以對彼之五材金、木、水、火、土。若然，鄭知有皮、玉無水、火者，以百工定造器物之人，水、火單用，不得為器物，故不取之。知有皮、玉者，此三十工內，函人為甲，韗人為皋，陶造鼓，鮑人主治皮，又有玉人之等，故知有皮、玉無水、火者也。
坐而論道，謂之王公。（天子、諸侯。）
疏注「天子諸侯」○釋曰：以公為諸侯者，公，君也。諸侯是南面之君，故知是諸侯也。若然，《尚書》三公雲「論道經邦，燮理陰陽」，鄭不言者，三公有成文，不言可知。故《夏傳》注云：「坐而論道、謂之王公。」通職民，無正官名，是其義也。
作而行之，謂之士大夫。（親受其職，居其官也。）
疏注「親受」至「官也」○釋曰：此即設官分職，治職、教職之等是也。
審曲麵埶，以飭五材，以辨民器，謂之百工。（五材各有工，言百，眾言之也。）
疏「審曲」至「百工」○釋曰：審察之名，用材之法，皆須察審其曲直形勢，然後飭五材。○注「五材」至「之也」○釋曰：按六官其屬止有六十，五材各有工，不過六十而已。以是言百者，眾言之也。
通四方之珍異以資之，謂之商旅。（商旅，販賣之客也。《易》曰：「至日商旅不行。」○販，甫萬反。）
疏注「商旅」至「不行」○釋曰：按《大宰》九職註：「行曰商，處曰賈。」商旅，賈客也。行商與處賈為客。此文無賈，直雲「商旅」，商是販賣之人，故云「販賣之客」也。雲「《易》曰」者，《復卦·彖辭》文也。是一日之中，商旅不行，餘日即行，是行曰商也。
飭力以長地財，謂之農夫。（三農受夫田也。）
疏注「三農受夫田也」○釋曰：「飭」，勤也。「地財」，穀物皆是。勤力以長地財，謂之農夫。按《大宰》云：「三農生九穀。」《遂人》云：「夫一廛田，百畝。」是三農受夫田也。
治絲麻以成之，謂之婦功。（布帛，婦官之事。）
疏注「布帛婦官之事」○釋曰：此記人所錄眾工，本擬亡篇六十而作，唯據百工一事而已，舉餘五者，欲重此百工與五者為類之意。若然，百工並是官，餘五者或非官，知然者，王公及士大夫、百工並官，其商旅、農夫、婦功三者非官。據九職而言，三者皆是出稅之色，故《大宰》雲，三農生九穀，商賈阜通貨賄，嬪婦化治絲枲，出稅，以當九功也。鄭雲婦官，據典婦功為婦官。此治絲麻者，婦官所統攝，故言婦官也。
粵無鎛，燕無函，秦無廬，胡無弓、車。（此四國者，不置是工也。鎛，田器，《詩》雲「偫乃錢鎛」，又曰「其鎛斯扌周」。鄭司置云：函讀如國君含垢之含。函，鎧也。《孟子》曰：「矢人豈不仁於函人哉？矢人唯恐不傷人，函人唯恐傷人。」廬讀為纑，謂矛戟柄，竹欑柲，或曰摩鐧之器。胡，今匈奴。○粵，音越。鎛，音博，注及後同。燕，音煙。函，戶南反，後同。廬，魯吳反，下皆同，本或作蘆。待，直裏反。錢，子淺反。扌周，音趙，一音大了反。垢，工口反。鎧，苦大反。纑，音盧，下同。偫，才官反，李音纂。柲，音祕，劉音筆。鐧，力庶反。）
疏「粵無」至「弓車」○釋曰：此經與下經為目。此粵，越國，乃是古之語辭之「曰」，即今之「越」字也。言無鎛、無函、無廬、無弓車，謂無此鎛官、函官之等也。○注「此四」至「匈奴」○釋曰：鄭知此四國不置是官者，取下經覆解是不置之事。知「鎛，田器」者，越地多泥，用此鎛者多，故下雲「夫人而能為鎛」，故知鎛，田器。是以引《詩》雲「偫乃錢鎛」，彼注云：「錢，銚。鎛，鎒。」又曰《詩》雲「其鎛斯扌周」，彼註：「扌周，剌也。」引之者，證鎛為田器，非鍾鎛者也。先鄭雲「函讀如國君含垢之含」者，按《左氏》宣公十四年，秋九月，楚子圍宋。十五年，宋人使樂嬰齊告急於晉，晉侯欲救之，伯宗曰不可，又曰：「川澤納汙，山藪藏疾，瑾瑜匿瑕，國君含垢，天之道也。」彼勸晉侯忍不救宋之事，引之，證含是含容之義也。引《孟子》者，證含是甲之意。雲「廬讀為纑」者，纑縷之纑，取細長之義也。雲「謂矛戟柄，竹欑柲」者，按下《廬人》云：「為廬器，戈長六尺有六寸。」惟言殳、戟、矛柄之等，故知為矛戟柄也。雲「竹欑柲」者，漢世以竹為之欑，欑謂柄之入銎處，柲即柄也。雲「或曰」者，或有人解廬，磨鐧之器者，但柄須磨鐧使滑，故為此釋。引之在下者，得為一義故也。
粵之無鎛也，非無鎛也，夫人而能為鎛也；燕之無函也，非無函也，夫人而能為函也；秦之無廬也，非無廬也，夫人而能為廬也；胡之無弓車也，非無弓車也，夫人而能為弓車也。（言其丈夫人人皆能作是器，不須國工。粵地塗泥，多草薉，而山出金錫，鑄冶之業，田器尤多。燕近強胡，習作甲冑。秦多細木，善作矜柲。匈奴無屋宅，田獵畜牧，逐水草而居，皆知為弓車。○夫人，徐方無反，沈音扶。薉音穢，劉云：「穢字之異者。」近，附近之近。矜，其巾反，李其京反。畜牧，許又反，下音木，又音密。）
疏注「言其」至「弓車」○釋曰：皆覆釋上文，言人人皆能，不須置國工之意。注「言其丈夫人人皆能作是器，不須國工」者，凡置官之法，所以教示在下，上行之，下效之。今一國皆能，不須教示，不置其官。關石和鈞，王府則有，官民足用也。如鄭此讀，則夫人與君之夫人，同號讀之也。雲「越地塗泥，多草薉，而山出金錫」者，目驗如是也。金工皆和錫，故兼錫而言也。雲「秦多細木」者，亦目驗可知。雲「矜柲」者，矜即前注欑，一也。
知者創物，（謂始闓端造器物，若《世本》作者是也。○知，音智。創，初亮反，依字作剙。闓，音開。）
疏注「謂始」至「是也」○釋曰：此知者，即下文聖人，一也。運用謂之知，通物謂之聖，凡知聖，有若六德之知仁聖義之知聖，則據賢人已下。此言知聖，則濬哲文明之等也。引《世本》作者，無句作磬，儀狄造酒之等，皆非聖知。相理佐知所為，則皆由聖知而起，是以聖人之時，有此《世本》所作也。
巧者述之，守之世，謂之工。（父子世以相教。）
疏注「父子世以相教」○釋曰：此「世」，謂若《管子》書雲「工之子，商之子，四民之業」，皆雲世者習也。百工之事，皆聖人之作也。（事無非聖人所為也。）
疏注「事無」至「為也」○釋曰：據《世本》作篇，多非聖人親為，要君統臣功，故皆聖人統攝之也。
爍金以為刃，凝土以，作車以行陸，作舟以行水，此皆聖人之所作也。（凝，堅也。故書「舟」作「周」，鄭司農云：「周當作舟。」○爍，徐、劉音餘灼反，義當作鑠，始灼反。）
疏注「凝堅」至「作舟」○釋曰：上經雲「百工皆聖人所作」，此經言聖人所作之器，見其驗也。
天有時，地有氣，材有美，工有巧，合此四者，然後可以為良。（時，寒溫也。氣，剛柔也。良，善也。○合，如字，劉音閤。）
疏注「時寒」至「善也」○釋曰：此經已下，說作器之法須合天時地氣之義。將欲說已下不善之事，故先於此說四者和合乃善之意也。雲「時，寒溫也」者，謂若《弓人》春液角，夏治筋，秋合三材，冬定體之屬，是依寒溫而作。
材美工巧，然而不良，則不時、不得地氣也。（不時，不得天時。）橘逾淮而北為枳，鴝鵒不逾濟，貉逾汶則死，此地氣然也。（鴝鵒，鳥也。《春秋》昭二十五年，「有鴝鵒來巢」。傳曰：「書所無也。」鄭司農云：「不逾濟，無妨於中國有之。貉或為猿，謂善緣木之猿也。汶水在魯北。」○枳，古氏反。鸛，徐、劉音權，《公羊傳》同，本又作鸜，《左傳》同，其俱反。鵒，音欲。濟，子禮反，四瀆水。貉，戶各反，獸名，依字作貈。汶，音問，水名。猿，音袁。）
疏注「鴝鵒」至「魯北」○釋曰：《左氏傳》作「鸜鵒」，《公羊傳》作「鸛鵒」，此經注皆作鸜字，與《左氏》同。《春秋》昭二十五年，「有鴝鵒來巢」。傳曰：「書所無也。」先鄭雲「不逾濟，無妨於中國有之」者，按《異義》：「《公羊》以為鸛鵒，夷狄之鳥，穴居，今來至魯之中國，巢居，此權臣欲自下居上之象。《穀梁》亦以為夷狄之鳥來中國，義與《公羊》同。《左氏》以為鴝鵒，來巢書所無也。彼注云：《周禮》曰鴝鵒不逾濟，今逾，宜穴而又巢，故曰書所無也。許君謹按從二傳。」後鄭駮之云：「按《春秋》言來者甚多，非皆從夷狄來也。從魯疆外而至，則言來。鴝鵒本濟西穴處，今乃逾濟而東，又巢，為昭公將去魯國。」今先鄭雲「不逾濟，無妨於中國有之」，與後鄭義同也。雲「貉或為猨，謂善緣木之猨也」者，先鄭依或讀為貉，別更為一解。雲「汶水在魯北」，汶陽田或屬齊，或屬魯，是齊南魯北，故云魯北。
鄭之刀，宋之斤，魯之削，吳泲之劍，遷乎其地，而弗能為良，地氣然也。（去此地而作之，則不能使良也。○削，如字。本思約、思詔二反。）
疏注「去此」至「良也」○釋曰：若據經所言，則鄭之刀，以此刀之鐵，移向宋而作斤，宋之斤，移向鄭而作刃，皆不得為良，故指刀、斤、削、劍而言，皆地氣使然，故鄭雲「去此地而作之，不能使良也。」
燕之角，荊之幹，分胡之笴，吳泲之金、錫，此材之美者也。（荊，荊州也。幹，柘也，可以為弓弩之幹。分胡，鬍子之國，在楚旁。笴，矢幹也。《禹貢》荊州貢櫄幹栝柏及箘簬楛。故書「笴」為「筍」。杜子春云：「分讀為焚咸丘之焚，書或為邠。分胡，地名也。筍當為笴，笴讀為稾，謂箭稾。」○分，扶雲反。笴，古老反，注作稾，同。幹，古旦反，或古旱反。櫄，敕倫反。箘，其隕反，李其轉反。簬，音路。枯，音楛，《尚書》作楛，音同。邠，彼貧反。）
疏「燕之」至「者也」○釋曰：自此已下，說材之事也。○注「荊荊」至「箭稾」○釋曰：雲「荊，荊州也」者，按《禹貢》，荊州貢櫄幹栝柏及箘簬楛，三邦底貢。注云：「櫄、幹、栝、柏，四木名。幹，柘幹。箘竹，聆風。楛，木類。周之始，肅慎氏貢楛矢石砮。此州中生聆風與楛者眾多，三國致之。」雲「分胡，在楚旁」者，定四年《左氏》雲「頓子、鬍子」者是也。若楚旁，則亦屬荊州，別言分胡之笴者，荊，即楚也，以州言之。若然，分胡得與楚別言也。子春雲 「分讀為焚咸丘之焚」者，《左氏》桓七年春二月己亥，焚咸丘。《公羊》云：「焚之者何？樵之也，樵之者何？以火攻也。咸丘者何？邾婁之邑也。」雲「笴讀為稾，謂箭稾」者，即《稾人職》「掌箭稾」是也。
天有時以生，有時以殺，草木有時以生，有時以死，石有時以泐，水有時以凝，有時以澤，此天時也。（言百工之事當審其時也。鄭司農云：「泐讀如再扐而後卦之扐，泐謂石解散也。夏時盛暑大熱則然。」○泐，音勒。澤，音亦，李音釋。扐，音勒。卦，如字，又俱賣反。解，音蟹。）
疏注「百工」至「則然」○釋曰：雲「百工之事當審其時也」者，《弓人》所雲「四時」者是也。先鄭雲「泐讀如再扐如後卦之扐」者，此扐謂揲蓍之法，故《易》云：「分之為二以象兩，卦一以象三，揲之以四以象四時，歸奇於扐以象閏，五歲再閏，故再扐而後卦。」象其合集。
凡攻木之工七，攻金之工六，攻皮之工五，設色之工五，刮摩之工五，搏埴之工二。（攻猶治也。搏之言拍也。埴，黏土也。故書「七」為「十」，「刮」作「捖」。鄭司農云：「十當為七。捖摩之工謂玉工也。捖讀為刮，其事亦是也。」○，刮古八反。搏，李音團，劉音搏。埴，時職反。拍，普百反。黏，女廉反。捖，劉音刮，戚音完，李侯管反。）
疏「凡攻」至「工二」○釋曰：此已下言工之頭數，並所作有殊。此經與下為總目。○注「攻猶」至「是也」○釋曰：雲「搏之言拍也。埴，黏土也」者，以手拍黏土以為培，乃燒之。《尚書·禹貢》云：「厥土赤埴墳。」注亦云：「埴，黏土者也。」先鄭雲「捖讀為刮」者，舌為聲，刀為形，左聲右刑，刮摩之義，是故讀從之也。
攻木之工，輪、輿、弓、廬、匠、車、梓。攻金之工、築、冶、鳧、、、桃。攻皮之工，函、鮑、韗、韋、裘。設色之工，畫、繢、鍾、筐、荒。刮摩之工，玉、楖、雕、矢、磬。摶埴之工，陶、瓬。（事官之屬六十，此識其五材三十工，略記其事耳。其曰某人者，以其事名官也。其曰某氏者，官有世功，若族有世業，以氏名官者也。廬，矛戟矜祕也。《國語》曰「侏儒扶廬」。梓，榎屬也。故書「雕」或為「舟」。鄭司農云：「輪、輿、弓、廬、匠、車、梓，此七者攻木之工，官別名也。《孟子》曰『梓匠輪輿』。鮑讀為鮑魚之鮑，書或為鞄，《蒼頡篇》有鮑[B14K]。韗讀為曆運之運。荒讀為芒芒禹跡之芒。楖讀如巾櫛之櫛。瓬讀為甫始之甫。埴，書或為植。」杜子春云：「雕或為舟者，非也。」玄謂瓬讀如放於此乎之放。○，古栗字。，徐丁亂反，劉徒亂反。韗，況萬反，劉音運，本或作韗，同。繢，戶對反，後同。筐，音匡。荒，莫黃反。楖，側筆反。瓬，甫罔反，又音甫。侏，音朱。榎，古馬反，字或作檟。鞄，匹學反，劉音仆。瓬，如兗反，柔革工。芒，莫黃反，下同。放，甫罔反，下同。）
疏「攻木」至「陶瓬」○釋曰：上雲其數，此給以事職之也。攻木之工七，輪人為輪蓋，輿人為車輿，弓人為六弓，廬人為柄之等，匠人為宮室、城郭、溝洫之等，車人為車，梓人為飲器及射侯之等。攻金之工六，築氏為削，冶氏為戈戟，鳧氏為鍾，氏為量，氏為鎛，桃氏為劍。攻皮之工五，函人為甲，鮑人主治皮，韗人為鼓，韋氏、裘氏闕也。設色之工五，畫、繢二者，別官同職，共其事者，畫、繢相須故也。鍾氏染鳥羽，筐氏闕，荒氏主漚絲。刮摩之工五，玉人造圭、璋之等，楖氏闕，雕氏闕，矢人主造矢，磬氏為磬。摶埴之工二，陶人為瓦器，甑、<南瓦>之屬，瓬人為瓦簋。○注「事官」至「之放」○釋曰：三十工於六十為不備，記人錄者，未必在六十工之內，直以數言之，充得三十工而已也。雲「其曰某人者，以其事名官也」者，匠人、梓人、韗人、鮑人之類是也。此等直指事上為名也。雲「其曰某氏」者，其義有二：一者，官有世功，則以官為氏，若韋氏、裘氏、冶氏之類是也。二者，族有世業，以氏名官，若鳧氏、氏之等是也。雲「廬，矛戟矜柲也」者，《方言》：「戟三刃，枝其柄，自關而西謂之杖。」又云：「矜，謂之杖。」雲「《國語》曰侏儒扶廬」者，《晉語》文公問胥臣胥臣，對曰：「戚施植鎛，蘧除蒙璆，儒扶廬。」矛矜是也。雲「梓、榎屬也」者，按《釋木》雲「稻，山檟」，注云：「檟、梓，二木名。」此雲「梓榎為一」者。《釋木》前言「稻，山檟」，後雲「椅梓」，據此二文，故云「屬」，非謂梓、榎為一而雲屬也。先鄭引《孟子》者，見《孟子》所雲官名與此同也。《蒼頡篇》有「鮑[B14K]」者，按《藝文志》，《蒼頡》有七章，秦丞相李斯所作。《鮑[B14K]》是其一篇，內有治皮之事，故引為證也。雲「韗讀為曆運之運」者，曆運，時語有 「正曆運之數」，故讀從之，取其音同耳。雲「荒讀為芒芒禹跡之芒」者，襄四年《左氏傳》，魏絳請和諸戎，云：「芒芒禹跡，畫為九州，經啟九道。」引之者，亦取音同。雲「楖讀為巾櫛之櫛」者，按《左氏》僖二十二年，晉大子圉為質於秦，將逃歸，謂羸氏曰：「與子歸乎？」對曰：「子之欲歸，不亦宜乎？寡君之使婢子侍執巾櫛，以固子也，從子而歸，棄君命也。」引之者，證楖、櫛是一也。雲「瓬讀為甫始之甫」者，甫訓為始，故讀從之，於義無所取，故後鄭不從也。玄謂 「瓬」讀如「放於此乎」之放者，按隱二年「無駭入極」，《公羊傳》曰「疾始滅也，始滅人於此乎」是也。言作瓦器者亦相放。
有虞氏上陶，夏後氏上匠，殷人上梓，周人上輿。（官各有所尊，王者相變也。舜至質，貴陶器，甒大瓦棺是也。禹治洪水，民降丘宅土，卑宮室，盡力乎溝洫而尊匠。湯放桀，疾禮樂之壞而尊梓。武王誅紂，疾上下失其服飾而尊輿。）
疏注「官」至「輿」○釋曰：雲「官各有尊，王者相變也」者，此陶、匠、梓、輿，據上三十工，並是官名。又所尊上不同，故云官各有尊，王者相變也。雲「舜至質，貴陶器」者，按《禮記·表記》云：「虞夏之文，不勝其質。殷周之質，不勝其文。」謂上代質，後代文，若以文質再而復而言，則虞又當質，故云至質。瓦器又至質，故《禮記·郊特牲》雲「器用陶匏」。是祭天地之器，則陶器為質也。以代當質，故用質器也。雲「甒大瓦棺是也」者，《喪禮》兩甒醴酒。《明堂位》云：「泰，有虞氏之尊也。」《檀弓》雲「有虞氏瓦棺」是也。此據「升為帝時所上，不得取陶於河濱」解此也。「禹治洪水」者，昔鯀治水，九載績用不成。舜臣堯舉八愷，八愷中有禹，堯使之治水。《大禹謨》雲「禹降水儆予」是也。雲「民降丘宅土」者，《禹貢》文。雲「卑宮室」者，《論語》文民下居平土，營農種作，故為之治溝洫以通水，通水之官，匠人是，故夏上匠也。雲「湯放桀」者，《尚書》云：「湯放桀於南巢。」雲「疾禮樂之壞」者，桀之無道，民墜塗炭，法度靡措，是禮樂之壞也。梓人所以造作禮樂之器，故湯上之也。雲「武王誅紂」者，《尚書·牧誓》云：「甲子昧爽，戰於牧野。」是武王誅紂之事。紂之無道，臣下化之，無尊卑之差，失其服飾但車服者，顯尊卑之差，故周公制禮，尊上於輿也。
故一器而工聚焉者，車為多。（周所上也。）
疏「故一」至「為多」○釋曰：雲「一器」者，車也。「而工聚」者，謂有輪人、輿人、車人，就職中仍有輈人，是一器工聚者車最多，多於餘官，以周所上故也。
車有六等之數：（車有天地之象，人在其中焉。六等之數，法《易》之三材六畫。○畫，音獲。）
疏注「車有」至「六畫」○釋曰：雲「六等之數」，下文是也。雲「車有天地之象」者，下文雲「軫之方也，以象地。蓋之圓也，以象天」，是車有天地之象也。雲「人在其中焉」者，在車蓋之中也。雲「六等之數，法《易》之三材六畫」者，《易·說卦》云：「立天之道，曰陰與陽。立地之道，曰柔與剛。立人之道，曰仁與義。兼三材而兩之，故《易》六畫而成卦。」兼三材者，天有陰陽，地有剛柔，人有仁義。三材六畫，一材兼二畫，故車之六等之法也。
車軫四尺，謂之一等。戈柲六尺有六寸，既建而迤，崇於軫四尺，謂之二等。人長八尺，崇於戈四尺，謂之三等。殳長尋有四尺，崇於人四尺，謂之四等。車戟常，崇於殳四尺，謂之五等。酋矛常有四尺，崇於戟四尺，謂之六等。（此所謂兵車也。軫，輿後橫木。崇，高也。八尺曰尋，倍尋曰常。殳長丈二。戈、殳、戟、矛皆插車奇。鄭司農云：「迤讀為『倚移從風』之移，謂著戈於車邪倚也。酋發聲，直謂矛。」○迤，以氏反，後同。崇，本亦作古崈字。殳，音殊，下直亮反，後放此。酋，在由反，或且州反。皆插，徐、文初輒反，戚初洽反。奇，於綺反，劉於寄反，車傍也，一音起寄反。倚移，於綺反，下以氏反，下放此。著，丁略反。邪，似嗟反。）
疏「車軫」至「六等」○釋曰：此經說車六等之數。此六等，軫一人一之外，兵有四等。此謂前驅車所建，故《詩》雲「伯也執殳，為王前驅」，彼注引此文為證前驅，明此是前驅所建可知。○注「此所」至「謂矛」○釋曰：雲「此所謂兵車也」 者，謂下兵車之輪崇者也。雲「軫，輿後橫木」者，即今之車允，一也。知「八尺曰尋」者，此經皆以四尺為差，人長八尺，而殳長尋有四尺，崇於人四尺，則八尺之外，唯有四尺在，是尋長八尺可知。知「倍尋曰常」者，殳長丈二，而雲「車戟崇於殳四尺」，則丈二之外有四尺，總丈六尺，是倍尋曰常也。雲「戈、殳、戟、矛皆插車奇」者，當皆以鐵圍範，邪置於奇之上下，乃插而建之。容出先刀入後刃言之，一則邪向前，一則邪向後，乃可得也。先鄭雲「迆讀為『倚移從風』之移」者，司馬長卿《上林賦》雲「從風倚移」。雲「酋發聲，直謂矛」，酋矛二丈也。
車謂之六等之數。（申言數也。）
疏注「申言數也」○釋曰：前已雲之，今又言之。申，重也。重言數，詳審言之也。
凡察車之道，必自載於地者始也，是故察車自輪始。（先視輪也。自，從也。）凡察車之道，欲其樸屬而微至。不樸屬，無以為完久也。不微至，無以為戚速也。（樸屬，猶附著堅固貌也。齊人有名疾為戚者。《春秋傳》曰：「蓋以操之為已戚矣。」速，疾也。書或作「數」。鄭司農云：「樸讀如子南仆之仆。微至，謂輪至地者少，言其圜甚，著地者微耳。著地者微則易轉，故不微至無以為戚數。」○樸，普剝反，劉音仆，一音扶祿反。屬，章欲反，下及注同。戚，徐、劉將六反，李音促，注同。著，直略反，下同。操，七曹反。數，色角反，下同。易，以豉反。）
疏注「樸屬」至「戚數」○釋曰：此已下雲造車有善惡高下大小之宜。雲《春秋傳》者，按《公羊傳》莊公三十年冬，齊人伐山戎。傳云：「此齊侯也。其稱人何？貶。曷為貶？司馬子曰：蓋以操之為已蹙矣。」注云：「操，迫也。已，甚也。蹙，痛也。」鄭氏以蹙為疾，與何休別。先鄭雲「子男僕之仆」，哀二年《左氏傳》云：「初，衛侯遊於郊，子南仆。」引之者，取音同也。
輪已崇，則人不能登也。輪已庳，則於馬終古登阤。也。（已，大也，甚也。崇，高也。齊人之言終古猶言常也。阤，阪也。輪庳則難引。○庳，音婢。阤，徐文爾反，劉堂何反，李音他，《輈人》同。大，音泰，劉他餓反。阪，音反。）
疏注「已大」至「難引」○釋曰：輪已崇，則過六尺六寸，軫即過四尺，大高，故人不能登也。輪已庳，則無六尺六寸，軫即無四尺，大下，則馬難引，常似上阪也。
故兵車之輪六尺有六寸，田車之輪六尺有三寸，乘車之輪六尺有六寸。（此以馬大小為節也。兵車，革路也。田車，木路也。乘車，玉路、金路、象路也。兵車、乘車駕國馬，田車駕田馬。○乘，繩證反，後乘車皆放此。）
疏「故兵」至「六寸」○釋曰：上文雲車大高、大下，不得所。今此經雲須得所之意也。先言兵車者，重戎事故也。田獵、戰伐相類，即言田車以繼兵車，後別言乘車之等也。○注「此以」至「田馬」○釋曰：言「以馬大小為節」者，馬高則車亦高，馬下則車亦下，一以馬之高下為車之節度。雲革路、木路、玉路等，皆據《巾車》而言也。雲「國馬」者，據《輈人》雲「國馬之輈」而言，國馬則《校人》所雲種馬、戎馬、齊馬、道馬四者是也。
六尺有六寸之輪，軹崇三尺有三寸也，加軫與卜焉四尺也。人長八尺登下以為節。（此車之高者也。軫，輿也。鄭司農云：「軹，[C097]」也。卜讀為旃仆之仆，謂伏兔也。」玄謂軹，轂末也。此軫與卜並七寸，田車又宜減焉。乘車之軌廣，取數於此。軌廣八尺，旁出輿亦七寸也。○軹，音隻，轂末也。卜，音卜，又音仆。[C097]，音衛。旃仆，之然反，下如字，又音卜。軌廣，古曠反，後放此。）
疏「六尺」至「為節」○釋曰：此經論軫崇四尺，不高不下之節。上雲「兵車乘車，輪高六尺六寸」，軹是軸頭，處輪之中央，故崇三尺有三寸，加軫與卜，二者七寸，則得四尺。○注「此車」至「寸也」○釋曰：雲「此車之高」者，對田車是車之下者也。先鄭雲「軹，[C097]也」者，物有二名耳。雲「卜讀為旃仆之仆」者，讀音同而未聞所出也。雲「謂伏兔也」者，漢時名，今人謂之車屐是也。「玄謂軹，轂末也。此軫與卜並七寸」者，四馬車一轅，車軸上有伏兔，伏兔尾後，上載車軫，軫始有車輿。則軸去地三尺三寸，上又兼伏兔及軫，並七寸，車輿去地，總四尺也。雲「田車又宜減焉」者，田車軫崇三尺一寸，半減乘車寸半，加軫與卜，亦減乘車寸半，為五寸半也。雲「乘車之軌廣，取數於此」者，車輿六尺有六寸。軌廣謂轍廣。轍八尺，則車輿外旁出輿兩相各七寸，七寸之數，取於軫卜七寸之數，故云取數於此也。
輪人為輪，斬三材，必以其時。（三材，所以為轂輻牙也。斬之以時，材在陽，則中冬斬之。在陰，則中夏斬之。今世轂用雜榆，輻以檀，牙以橿也。○牙，音訝，下皆同。中，音仲，下「中夏」同。橿，居良反。）
疏注「三材」至「橿也」○釋曰：輪人唯造車輪，輪之三材，唯轂輻牙，故鄭以此三者解之也。雲「材在陽，中冬斬之」等，並據《山虞》文知之，鄭舉今世所用木為此三者，未知周用何木也。
三材既具，巧者和之。（調其鑿內而合之。○鑿，在洛反，又曹報反。內，如銳反，依字作枘。合，音閤，又如字。）
疏注「調其」至「合之」○釋曰：鄭以調解和鑿內，謂孔入轂入牙者並須調，使得所也。
轂也者，以為利轉也。輻也者，以為直指也。牙也者，以為固抱也。（利轉者，轂以無有為用也。鄭司農云：「牙讀如跛者訝跛者之訝，謂輪柔也。世間或謂之罔，書或作柔。」○柔，而久反，劉音柔，李而又反。）
疏注「利轉」至「作柔」○釋曰：雲「輻也者，以為直指也」者，入轂入牙，並須直指，不邪曲也。雲「牙也者，以為固抱也」者，使牢固抱曲。雲「利轉者，轂以無有為用也」者，按《老子道經》云：「三十輻，共一轂，當其無，有車之用。」註：「無有謂空虛。轂中空虛，輪得行，輿中空虛，人居其上。」引之者，證轂為由空乃得利轉之義也。先鄭讀「牙」為「訝跛」者之訝者，訝，迎也。此車牙亦柔之，使兩頭相迎，故讀從之。
輪敝，三材不失職，謂之完。（敝盡而轂輻牙不動。○敝，婢世反，徐、劉伏滅反。）
疏「輪敝」至「之完」○釋曰：謂之為「職」者，轂輻牙各自職任，自相支持，雖盡不動，是不失職也。
望而視其輪，欲其冥爾而下迆也。進而視之，欲其微至也。無所取之，取諸圜也。（輪謂牙也。冥，均致貌也。進猶行也。微至，至地者少也。非有他也，圜使之然也。鄭司農云：「微至，書或作『危至』，故書圜或作員，當為圜。」○冥，莫曆反。圜，於權反。致，直置反，下注「稹致」同。）
疏「望而」至「圜也」○釋曰：望而視之，謂車停止時。雲「冥爾」者，冥，均致貌。爾，助句辭。雲「下迤」者，謂輻轂上轂，兩兩相當，正直不旁迆，故云下迆也。
望其輻，欲其揱爾而纖也。進而視之，欲其肉稱也。無所取之，取諸易直也。（揱纖，殺小貌也。肉稱，弘殺好也。鄭司農云：「揱讀為紛容揱參之揱。」 玄謂如桑螵之蛸。○揱，音蕭，又色交反，又音朔，李又所咸反。稱，尺證反，注同。易，以豉反。殺，色界反，劉色例反，下同，一音如字。揱參，上色交反，又音蕭，劉音朔，下所林反。螵，戚毗昭反。劉平堯反。蛸，音蕭，又音消。）
疏「望其」至「直也」○釋曰：上經總視輪，此經則視輻。下雲「進而視之」，則上雲「望其輻」，據住止時也。○注「揱纖」至「之蛸」○釋曰：雲「揱纖，殺小貌也」者，凡輻皆向轂處大，向牙處小。言揱纖，據向牙處小而言也。雲「肉稱，弘殺好也」者，向轂為稱，故為弘殺。先鄭雲「紛容揱參之揱」者，此蓋有文，今檢未得。「玄謂如桑螵蛸之蛸」者，讀從《爾雅·釋蟲》「螳螂螵蛸」，並取音同也。
望其轂，欲其眼也。進而視之，欲其幬之廉也。無所取之，取諸急也。（眼，出大貌也。幬，幔轂之革也。革急則裹木廉隅見。鄭司農云：「眼讀如限切之限。」○眼，魚懇反。幬，音疇，下同。劉又音濤，李一音持株反，或一音蹈。幔，莫千反。裹，音果。見，賢遍反。限，魚懇反，李如字，下同。切，音如字，李倉愛反。）
疏「望其」至「急也」○釋曰：凡轂初作時隱起，然後以革免之，革急裹木隱起見。幬，覆也，謂以革覆轂也。○注「眼出」至「之限」○釋曰：先鄭讀「眼」如「限切」之限，亦是取急意。
視其綆，欲其蚤之正也。（「蚤」當為「爪」，謂輻入牙中者也。鄭司農云：「綆讀為關東言餅之餅，謂輪箄也。」玄謂輪雖箄，爪牙必正也。○綆，依注音。餅，李方善反，又姑杏反。《玉篇》云：「鄭玄音補管反。」蚤，音爪，下同。餅必井反，劉方頃反。箄，劉薄曆反，李又方匹反，一音薄計反，下皆同。爪牙，劉音雅。）
疏「視其」至「正也」○釋曰：凡造車輪皆向外箄，向外箄則車不掉。先鄭讀「綆」為「山東言餅」之餅，依俗讀也。「玄謂輪雖箄，爪牙必正也」者，爪入牙中，鑿孔必正直不隨邪也。
察其菑蚤不齵，則輪雖敝不匡。（菑，謂輻入轂中者也。菑與爪不相佹，乃後輪敝盡不匡刺也。鄭司農云：「菑讀如雜廁之廁，謂建輻也。泰山平原所樹立物為菑，聲如胾，博立梟釭亦為菑。匡，枉也。」○菑，側吏反，注及下皆同。齵，五構反，一音隅。佹，九委反。刺，洛葛反，下同。胾，側吏反。梟，古堯反。）
疏注「菑謂」至「枉也」○釋曰：上視輻入牙中，此言察輻入轂中須得所之意也。凡植物於地中謂之菑，此輻入轂中似植物地中，亦謂之菑。言「菑蚤不齵」者，人之牙齒參差謂之齵，此三十輻入轂，與蚤入牙，一一相當，不相佹戾，亦是不齵也。如此輪雖敝盡不匡刺。先鄭雲「菑讀如雜廁之廁」者，讀從史遊章 「分別部居不雜廁」義，取不參差意也。雲「博立梟棋」者，謂博戲時，立一子於中央，謂之梟棋。雲「為菑」，亦是樹立為菑之義也。
凡斬轂之道，必矩其陰陽。（矩，謂刻識之也。故書「矩」為「距」，鄭司農云：「當作矩，謂規矩也。」）
疏「凡斬」至「陰陽」○釋曰：此欲斬轂之時，先就樹刻之，記識其向日為陽、背日為陰之處。必記之者，為後以火養其陰故也。
陽也者稹理而堅，陰也者疏理而柔，是故以火養其陰而齊諸其陽，則轂雖敝不藃。（稹，致也。火養其陰，炙堅之也。鄭司農云：「稹讀為奠祭之奠，藃當作耗。」玄謂藃，藃暴，陰柔後必橈減，幬，革暴起。○稹，之忍反，本又作稹，劉依司農音奠，一音真。藃，李、戚好角反，劉呼報反。耗，呼報反。暴，步角反，下同，劉步莫反，一音蒲報反。橈，乃孝反。）
疏注「稹致」至「暴起」○釋曰：此轂若不以火養炙陰柔之處，使堅與陽齊等，後以革鞔陰柔之處，木則瘦減，革不著木，必有暴起。若以火養之，雖敝盡，不藃暴也。
轂小而長則柞，大而短則摯。（鄭司農云：「柞讀為迫唶之唶，謂輻間柞狹也。摯讀為槷謂輻危槷也。」玄謂小而長則菑中弱，大而短則轂末不堅。○柞，莊百反。槷，劉魚列反，戚魚結反。迫唶，莊百反。）
疏「轂小」至「則摯」○釋曰：此已下，論車須長短小大相稱之事。○注「鄭司」至「不堅」○釋曰：先鄭讀「柞」為「迫唶」之唶者，依俗讀之。以 「摯」為「槷」，後鄭從而就足之。「玄謂小而長則菑中弱」者，以轂小而長，則輻間柞狹，故菑中弱也。雲「大而短則末不堅」者，謂轂大而短，即轂末淺短，故轂末不得堅牢也。
是故六分其輪崇，以其一為之牙圍。（六尺六寸之輪，牙圍尺一寸。）
疏「是故」至「牙圍」○釋曰：以上文小大不得其所，此文製法，使得其所也。雲「六尺六寸之輪，牙圍尺一寸」者，此據兵車、乘車而言。若田車之輪小，崇六尺三寸計，亦可知也。
參分其牙圍而漆其二。（不漆其踐地者也。漆者七寸三分寸之一，不漆者三寸三分寸之二。令牙厚一寸三分寸之二，則內外面不漆者各一寸也。○令，力呈反，卷內皆同。厚，胡豆反，後放此。）
疏注「不漆」至「寸也」○釋曰：就一尺一寸，且取九寸，三分分之，各得三寸，猶有二寸在。又一寸為三分，二寸為六分，三分分之，各得二分。若然，一分有三寸三分寸之二，二分總得七寸三分寸之一，是漆之者也。餘一分者，三寸三分寸之二，是不漆者，故云「不漆者三寸三分寸之二」也。雲「令牙厚一寸三分寸之二，則內外面不漆者各一寸也」者，無正文，以意解之，故云令牙厚一寸三分寸之二。餘二寸，分於外內麵，故各一寸也。
槨其漆內而中詘之，以為之轂長，以其長為之圍。（六尺六寸之輪，漆內六尺四寸，是為轂長三尺二寸，圍徑一尺三分寸之二也。鄭司農云：「槨者，度兩漆之內相距之尺寸也。」○中，丁仲反。詘，丘勿反。度，待洛反，下「度之」同。）
疏注「六尺」至「寸也」○釋曰：上經不漆者，外內麵各一寸，則兩畔減二寸，故漆內有六尺四寸也。中屈此六尺四寸，故轂長三尺二寸也。又以三尺二寸為圍，圍三徑一，三尺得一尺。餘二寸，寸作三分為六分，又徑二分，故徑一尺三分寸之二也。
以其圍之阞捎其藪。（捎，除也。阞，三分之一也。鄭司農云：「捎讀為桑蛸蛸之蛸。藪讀為蜂藪之藪，謂轂空壺中也。」玄謂此藪徑三寸九分寸之五。壺中，當輻菑者也。蜂藪者，猶言趨也，藪者眾輻之所趨也。○阞，音勒。捎，音蕭。藪，素口反，李一音倉豆反。空，音孔。趨，七住反，又七須反，下同。）
疏「以其」至「其藪」○釋曰：車轂之法，其孔必大頭寬，小頭狹，當輻入處謂之藪，寬狹處中而已。雲阞者，三分之一也者，於前一尺三分寸之二，三分取一。捎，除也，以除空中當藪之處，使容車轂也。○注「捎除」至「趨也」○釋曰：雲「阞，三分之一」者，凡言阞者，分散之言，數亦不定，是以《王制》云： 「祭用數之仂。」注以為當年之什一，以其下有「喪用三年之仂」，遂以當年經用之什一言之。此下文賢是大頭穿，內徑四寸五分寸之二，此當藪處於徑三分之一，為徑三寸九分寸之五，大小相稱，故以阞為三分之一釋之也。讀為「蜂藪」之藪，此亦依俗讀之。以蜂窠有孔藪然，此三十輻入轂處亦藪然也。「玄謂此藪徑三寸九分寸之五」者，以轂徑一尺三分寸之二，今一尺取九寸，三分之，一得二寸，仍有一寸三分寸之三在。今以一寸者為九分，寸之二為六分，總為十五分，三分之一，得五分，故云徑三寸九分寸之五也。
五分其轂之長，去一以為賢，去三以為軹。（鄭司農云：「賢，大穿也。軹，小穿也。」玄謂此大穿，徑八寸十五分寸之八；小穿，徑四寸十五分寸之四。大穿甚大，似誤矣。大穿實五分轂長去二也。去二，則得六寸五分寸之二。凡大小穿皆謂金也。今大小穿金厚一寸，則大穿穿內徑四寸五分寸之二，小穿穿內徑二寸十五分寸之四，如是乃與藪相稱也。○去，起呂反，後「去一」、「去二」皆同。賢，如字，劉、李胡眄反，注同。稱，尺證反，下同。）
疏「五分」至「為軹」○釋曰：上經言轂空壺中，此經言轂大小兩頭。○注「鄭司」至「稱也」○釋曰：雲「玄謂此大穿，徑八寸十五分寸之八」者，經雲「五分其轂之長，去一以為賢」，即以轂長三尺二寸，徑一尺三分寸之二，而五分去一，一尺去二寸，得八寸。三分寸之二者，本三分寸，今為十五分寸，即以二分者為十分，去二分，得八分，故云大穿，徑八寸十五分寸之八也。雲「小穿，徑四寸十五分寸之四」者，經雲「去三」，一尺五分去三，去六寸得四寸，三分寸之二，亦為十五分寸之十，五分去三，去六分，得四分，故云小穿徑四寸十五分寸之四。雲「大穿甚大，似誤矣」者，以其大穿與藪中及小穿三者須相類，故鄭以五分去二為允也。雲「令大小穿金厚一寸」者，無正文，以目驗知之，故云令也。大小穿，穿內皆以金消去二寸，故各減二寸也。
容轂必直，陳篆必正，施膠必厚，施筋必數，幬必負幹。（鄭司農云：「讀『容』上屬，曰『軹容』。」玄謂容者，治轂為之形容也。篆，轂約也。幬負幹者，革轂相應，無贏不足。○篆，直轉反。數，色角反，李色住反。約，烏孝反，又如字。）
疏注「鄭司」至「不足」○釋曰：先鄭讀「容」上屬，後鄭不從者，軹，轂末，無形容可見，其轂上則夏篆，夏縵，轂約，故不從也。雲「幬負幹者，革轂相應」者，幬，覆也。謂以革覆轂，轂之木，隱著革，使之急，是革轂相應也。雲「無贏不足」者，贏與不足，同蒙無字，若轂有耗瘦，不隱著轂，則革有贏而轂不足，著轂不耗，革轂相應，革無贏，轂亦無不足也。
既摩，革色青白，謂之轂之善。（謂丸漆之，乾而以石摩平之，革色青白，善之徵也。○丸，如字，又胡喚反。）
疏注「謂丸」至「徵也」○釋曰：此謂以革鞔轂訖，將漆之，先以骨九之，待乾乃以石摩平之，其色青白則善也。
參分其轂長，二在外，一在內，以置其輻。（轂長三尺二寸者，令輻廣三寸半，則輻內九寸半，輻外一尺九寸。）
疏注「轂長」至「九寸」○釋曰：此經欲論置輻於轂、相去遠近之法。雲「轂長三尺二寸」，上經文。「令輻廣三寸半」，知者，按上雲「以圍之阞捎其藪」，藪中三分徑一，轂徑既一尺三分寸二，今取一分作空中，空中徑三寸九分寸之五。兩畔得二分，有七寸九分寸之一，西廂分之，一畔得三寸九分寸之五。下文雲「量其鑿深以為輻廣」，深三寸半，故知輻廣三寸半也。依前所計言之，輻深實應三寸十八分寸之一，言三寸半，舉成數言也。若然，轂既長三尺二寸，輻居三寸半，餘有二尺八寸半，三分之，輻外得一尺九寸，輻內得九寸半也。
凡輻，量其鑿深以為輻廣。（廣深相應，則固足相任也。○量，音良，下「量其藪」同。鑿，曹報反，又如字，後同。深，屍鴆反。下放此。）
疏注「廣深」至「任也」○釋曰：如上所計，則輻之廣深各有三寸半，是相應也。至上轂小而長，轂大而短，則不相應，故槷也。
輻廣而鑿淺，則是以大扤，雖有良工，莫之能固。（扤，鑿動貌。○扤，五骨反，或九活反。）
疏「輻廣」至「能固」○釋曰：此及下經，論轂與輻不得所之意也。
鑿深而輻小，則是固有餘而強不足也。（言輻弱不勝轂之所任也。○強，其良反，劉其尚反。勝，音升。）
疏「鑿深」至「足也」○釋曰：雲「鑿深而輻小」者，欲轂大，故鑿得深，其輻則應大，是相稱。若輻小，則固有餘。固有餘，由轂大鑿深固也；而強不足，由輻小故也。
故竑其輻廣以為之弱，則雖有重任，轂不折。（言力相稱也。弱，菑也。今人謂蒲本在水中者為弱，是其類也。鄭司農云：「竑讀如紘綖之紘，謂度之。」○故竑，獲耕反。）
疏注「言力」至「度之」○釋曰：雲「言力相稱也」者，止謂輻廣與鑿深相稱。按史遊章云：「蒲蒻蘭席。」謂取蒲之本在水者為席，則此經「弱」，亦是輻入轂中者也。
參分其輻之長而殺其一，則雖有深泥，亦弗之溓也。（殺，衰小之也。鄭司農云：「溓讀為粘，謂泥不黏著輻也。」○殺，色界反，劉色例反，注同。溓，依字，力簟反；依注，音粘，女廉反。衰，劉初危反，一音如字。著，直略反，下「附著」同。）
疏「參分」至「溓也」○釋曰：假令輻除入轂之中，其外長三尺，則殺一尺以向牙，以本粗末細，塗則向下刊，故泥不粘著之也。
參分其股圍，去一以為骹圍。（謂殺輻之數也。鄭司農云：「股謂近轂者也。骹謂近牙者也。方言股以喻其豐，故言骹以喻其細。人脛近足者細於股，謂之骹。羊脛細者亦為骹。」○骹，胡飽，又下教反，李又苦教反。近，附近之近。脛，刑定反。）
疏注「謂殺」至「為骹」○釋曰：雲「謂殺輻之數也」者，上經雲「殺其一」者，據長短之中殺一分，此經三分殺一，據本粗末細而言。其輻近轂粗處謂之股，若人髀股。近牙細者謂之骹，謂若人腳近踝之骹也。假令輻近轂處圍六寸也。先鄭雲「《方言》股以喻其豐」者，方者，止謂方欲言股之時，此股逾其豐，非謂揚雄以異方之語不同方言也。股既喻豐，故言骹以喻其細，一切粗細相對，細處則言骹，謂《士喪禮》「綴足用燕幾，骹在南」之類。雲「羊脛細者亦為骹」者，今人猶言之也。
揉輻必齊，平沈必均。（揉謂以火槁之，眾輻之直齊如一也。平沈，平漸也。鄭司農云：「平沈，謂浮之水上無輕重。」○揉，而九反，又音柔，李又奴醜反，一音而又反。槁，劉苦老反。漸，子廉反。下同。）
疏注「揉謂」至「輕重」○釋曰：雲「揉謂以火槁之」者，曲者以火炙之，木則濡可揉戾使直。槁，就也。故云揉謂以火槁之也。雲「眾輻之直齊如一也」者，謂以火槁之後，直不曲，故云直齊如一也。重者沈多，輕者沈淺，沈重者更去之，則平而輕重等也。
直以指牙，牙得，則無槷而固。（得謂倨句鑿內相應也。鄭司農云：「槷，榝也。蜀人言榝曰槷。」玄謂槷讀如涅，從木熱省聲。○槷，魚列反，依注音。涅，乃結反，李一音素結反。倨句，音據。內，如稅反。榝，素結反。）
疏注「得謂」至「省聲」○釋曰：雲「得謂倨句鑿內相應也」者，以輻直者為倨，以牙曲者為句。輻牙雖有倨句，至於鑿內必正，正則為得，得則若無槷而牢固也。先鄭讀「槷」為「危槷」之槷，故更轉從「榝」也。後鄭讀槷即是槷，蘇結切。雲「槷讀如涅」，謂涅物於孔中之涅。又解槷字，以其用木為槷，故從木也。雲「熱省聲」者，熱者，去下火取上，與熱為聲，可謂上聲下形，故云省聲也。
不得，則有槷，必足見也。（必足見，言槷大也。然則雖得，猶有槷，但小耳。○見，賢遍反，注同。）
疏注「必足」至「小耳」○釋曰：雲「必足見，言槷大也」者，足乃據槷而言。言足見，故知槷大乃足見也。雲「然則雖得，猶有槷，但小耳」者，上經雲「無槷而固」，即是無槷。鄭必知上文有槷但小者，鄭更無異文，直以文勢反之可知。知然者，此經雲「不得，則有槷，必足見」，言槷大，則知上經得不足見無大槷，有小槷可知。故鄭雲「雖得，猶有槷，但小耳」。鄭非直以文勢反之，知有槷，以意量之，輻人牙中，無有不用槷而固者也。
六尺有六寸之輪，綆參分寸之二，謂之輪之固。（輪箄則車行不掉也。參分寸之二者，出於輻股鑿之數也。○綆參，方穎反，下七南反，又音三。掉，徒吊反。）
疏注「輪箄」至「數也」○釋曰：止由輪有箄，車不掉，不掉則得輪之固也。雲「參分寸之二者，出於輻股鑿之數也」者，鑿牙之時，孔向外侵三寸之二，使輻股外箄，故云輻股鑿之數也。
凡為輪，行澤者欲杼，行山者欲侔。（杼，謂削薄其踐地者。侔，上下等。○杼，直呂反。侔，亡侯反，劉莫豆反。）
疏注「杼謂」至「下等」○釋曰：凡為車之法，各順其所宜，是以行澤者欲杼，知是「削薄其踐地」者，下文雲「是刀以割塗」，故知削薄之。行山欲上下等者，下文雲「是搏以行石」，雖不動於鑿旁，恐石傷之，故欲上下等而得久長也。
杼以行澤，則是刀以割塗也，是故塗不附。（附，著也。）侔以行山，則是摶以行石也，是故輪雖敝，不甐於鑿。（摶，圜厚也。鄭司農云：「不甐於鑿，謂不動於鑿中也。」玄謂甐亦敝也。以輪之厚，石雖齧之，不能敝其鑿旁使之動。○摶，徒丸反，李又丈轉反。甐，本又作鄰，音吝，李一音鱗。）
疏注「搏圜」至「之動」○釋曰：先鄭以甐為動，而不動於鑿中。後鄭以甐亦敝，不能敝於鑿旁，不從先鄭者，以其動者先動於旁，乃及於中，不可先動於中，故不從也。
凡揉牙，外不廉而內不挫，旁不腫，謂之用火之善。（廉，絕也。挫，折也。腫，瘣也。○挫，作臥反，李又祖加反。瘣，胡罪反。）
疏「凡揉」至「之善」○釋曰：此一經論用火揉牙，使之圓正之意。古者車罔屈一木為之，要當木善，火齊又得，乃可圓而得所也。○注「廉絕」至「瘣也」○釋曰：凡屈木，多外廉絕理，內挫折中，旁腫負起。無此三疾，是用火之善也。是故規之以視其圜也，
是故規之以視其圜也，（輪中規則圜矣。○中，丁仲反，下同。）
疏注「輪中規則圜矣」○釋曰：謂輪成，以繩規之，中規則不枉也。
萭萬之以視其匡也，（等為萭蔞，以運輪上，輪中萭蔞，則不匡刺也。故書「萭」作「禹」。鄭司農云：「禹讀為萭，書或作矩。」○萭，薑禹反，李又音俱，注同。蔞，良主反，劉音流，下文同，李又裏俱反。）
疏注「等為」至「作矩」○釋曰：雲「等為萭蔞，以運輪上」者，見令車近萭蔞於輪一邊，置於輪上，是等為萭蔞以運輪上也。輪一轉一匝，不高不下，中於萭蔞，則輪不匡刺。
縣之以視其輻之直也，（輪輻三十，上下相直，從旁以繩縣之，中繩則鑿正輻直矣。○縣，音玄，後皆同。直，音值。）
疏注「輪輻」至「直矣」○釋曰：此以輪側於一邊，輪輻三十兩，兩上下相直，從旁以繩縣之，兩兩中縣，則鑿正而輻直矣。
水之以視其平沈之均也，（平漸其輪無輕重，則斫材均矣。○斫，陟角反。）
疏注「平漸」至「均矣」○釋曰：兩輪俱置水中，觀視四畔入水均否，若平深均，則斫材均矣。
量其藪以黍，以視其同也，（黍滑而齊，以量兩壺，無贏不足，則同。）
疏「量其」至「同也」○釋曰：謂兩輪俱用黍量，視其容受同不，齊同則無贏，亦無不足。鄭雲「黍滑而齊」，則不取《律曆志》以黍為度量衡之義也。
權之以視其輕重之侔也。（侔，等也。稱兩輪，鈞石同，則等矣。輪有輕重，則引之有難易。○易，以豉反。）
疏注「侔等」至「難易」○釋曰：雲「稱兩輪，鈞石同，則等矣」者，正以鈞石言之者，以其輪重，非斤兩所準擬，故以三十斤曰鈞、百二十斤曰石之言也。
故可規、可萭、可水、可縣、可量、可權也，謂之國工。（國之名工。）疏「故可」至「國工」○釋曰：此一經總結上文也。
輪人為蓋，達常圍三寸，（圍三寸，徑一寸也。鄭司農云：「達常，蓋斗柄下入槓中也。」○槓，音江。）
疏注「圍三」至「中也」○釋曰：輪輻三十，蓋弓二十有八，器類相似，故因遣輪人造蓋。但蓋柄有兩節，此達常是上節，下入槓中也。
桯圍倍之，六寸。（圍六寸，徑二寸，足以含達常。鄭司農云：「桯，蓋槓也。讀如丹桓宮楹之楹。」○桯，讀為楹，音盈。）
疏注「圍六」至「之楹」○釋曰：此蓋柄下節，粗大常一倍，向上含達常也。先鄭引「丹桓宮楹之楹」者，按莊二十三年，為迎薑氏，為華飾，故丹桓公廟之楹柱。引之，證此蓋柄之桯，楹柱之類也。
信其桯圍以為部廣，部廣六寸。（廣謂徑也。鄭司農云：「部，蓋鬥也。」○信，音申。廣，古曠反，劉音徑，下同。）
疏「信其」至「六寸」○釋曰：此言蓋之鬥四面鑿孔，內蓋弓者於上部，高隆穹然，謂之為「部」。信，古之申字。館申上桯圍六寸，以為此部徑部徑，六寸也。
部長二尺，（謂斗柄達常也。）
疏注「謂斗柄達常也」○釋曰：此部即達常。以此達常上入部中，遂名此達常為部，其實是達常也。
桯長倍之，四尺者二。（槓長八尺，謂達常以下也。加達常二尺，則蓋高一丈，立乘也。）
疏注「江長」至「乘也」○釋曰：雲「蓋高一丈，立乘也」者，人長八尺，蓋弓有宇曲之減二尺，得不障人目也。
十分寸之一謂之枚，（為下起數也。枚，一分。故書「十」與上「二」合為「廿」字，杜子春云：「當為『四尺者二。十分寸之一』。」○為，於偽反，下「為兩」同。）
疏注「為下」至「之一」○釋曰：雲「故書十與上二合為廿字」，則二十、三十、四十字，一字為兩讀，因而有之。子春不從者，文理俱周，乃合於義，若以十合二為廿，是則於文字得矣。若讀以分，向下讀之，其義安在？故子春經為正也。
部尊一枚，（尊，高也。蓋鬥上隆高，高一分也。）
疏注「尊高」至「分也」○釋曰：高者必尊，故尊為高也。以隆高一分，故上文得名為部也。
弓鑿廣四枚，鑿上二枚，鑿下四枚；（弓，蓋橑也。廣，大也。是為部厚一寸。○鑿，才報反。橑，音老，劉力報反。）
疏注「弓蓋」至「一寸」○釋曰：雲「弓，蓋橑也」者，漢世名蓋弓為橑子也。雲「廣，大也」者，恐直以橫廣四枚，上下不知其數，故訓廣為大，明上下及橫皆四分也。雲「是為部厚一寸」者，經兩四一二，故厚一寸也。必以孔上二枚、孔下四枚，以其弓下用力故也。
鑿深二寸有半，下直二枚，鑿端一枚。（鑿深對為五寸，是以不傷達常也。下直二枚者，鑿空下正而上低二分也。其弓菑則撓之，平剡其下二分而內之，欲令蓋之尊終平不蒙撓也。端，內題也。○空，音孔。菑，側皆反，劉音廁。撓，乃教反。剡，以冉反，又才冉反。）
疏注「鑿深」至「題也」○釋曰：此經說蓋鬥之上鑿孔，內弓二十八孔之上下廣狹之義。雲「鑿深對為五寸，是以不傷達常也」者，前文雲「部廣六寸，達常徑一寸，達常上入部中徑一寸」，則兩畔共有五寸。在今以弓鑿深二寸半，兩相各二寸半，是不侵達常，故云不傷達常也。雲「下直二枚者，鑿空下正而上低二分也」者，直，正也。鑿孔下正者，上文鑿下四枚，令於內畔於下亦四枚，與外正平，故云平於下正也。雲「而上低二分」者，前文鑿上二枚，今於內畔孔低二分，鑿上亦四枚，故云上低二分也。皆然，部總一寸，今鑿上鑿下俱四枚，已用八枚，其中惟有二枚在，「故云弓菑則撓」，撓，亦減也。弓外畔上下四枚，今於內畔減二枚，惟有二分。剡，去也。故云「平剡其下二分而內之」。雲「欲令蓋之尊終平不蒙撓也」者，蓋尊外畔孔上二枚，及內畔上下俱四枚。若然，蓋弓向外頭仰，但以蓋弓三分一分外為宇曲，又以衣蒙之，則弓低，故蓋尊終平不蒙撓，又得吐水也。雲「端，內題也」者，蓋鬥外寬內狹，以是故蓋弓內端削使狹，為題頭，故云端內題也。
弓長六尺，謂之庇軹，五尺謂之庇輪，四尺謂之庇軫。（庇，覆也。故書「庇」作「秘」。杜子春云：「秘當為庇，謂覆斡也。」玄謂軹，轂末也。輿廣六尺六寸，兩轂並六尺四寸，旁減軌內七寸，則兩軹之廣凡丈一尺六寸也。六尺之弓倍之，加部廣，凡丈二尺六寸。有宇曲之減，可覆軹，不及斡。○庇，方二反。官，或作斡，俱音管。）
疏注「庇覆」至「及斡」○釋曰：此經說蓋有大小不定之事。雲「輿廣六尺六寸」者，《輿人》文。雲「旁減軌內七寸」者，七寸以承輿，故旁減軌內七寸。上雲以其轂長，二在外，一在內，以置其輻，輻內九寸半，綆三分寸之二，金轄之間三分寸之一，輻又三寸半，總尺四寸。以此計之，以七寸承輿，七寸為軌，故云旁減軌內七寸也。雲「兩軹之廣凡丈一尺六寸也」 者，向計輿六尺六寸，並兩轂六尺四寸，總一丈三尺，減尺四寸入輿下，其餘有丈一尺六寸也。雲「六尺之弓倍之，加部廣，凡丈二尺六寸。有宇曲之減，可覆軹，不及斡」者，下文注云：「股麵三尺幾半，通尊二尺，為五尺近半，倍之，加部廣六寸，總丈一尺六寸。」以幾半言之，則不整丈一尺六寸。經雲「覆軹」，當允經中之數，故云可覆軹，不及斡也。
參分弓長而揉其一。（參分之持長橈短，短者近部而平，長者為宇曲也。六尺之弓，近部二尺，四尺為宇曲。○近，附近之近。）
疏注「參分」至「宇曲」○釋曰：雲「參分之持長撓短，短者近部而平，長者為宇曲也」者，弓長六尺，三分，一分有二尺。既雲「參分弓長揉其一」，則揉其二尺近部者。故云三分之持長撓短，短者近部內而平，長者為宇曲。鄭又覆言之「六尺之弓，近部二尺，四尺為宇曲」。必橈近部二尺者，以其本鑿弓孔時，外畔弓上二枚，弓下四枚，內畔上下俱四枚，由弓頭仰，故須近部撓之使平，向下四尺持之，為宇曲吐水也。
參分其股圍，去一以為蚤圍。（蚤當為爪。以弓鑿之廣為股圍，則寸六分也。瓜圍二寸十五分寸之一。○蚤，音爪。）
疏注「蚤當」至「之一」○釋曰：此言弓近蓋計頭粗、近未頭細之意。雲「股圍則寸六分也」者，上雲「弓鑿廣四枚」，即以方圍之，四四十六，故圍寸六分。雲「爪圍一寸十五分寸之一」者，一寸為三十分，六分者為十八分，通前總四十八。取三十分，去十分，得二十分。十八分者去六分，得十二分。以十二並二十，為三十二分。三十分作寸，餘二分，是三十分寸之二。三十分寸之二，即是十五分寸之一，故云爪圍一寸十五分寸之一也。
參分弓長，以其一為之尊。（尊，高也。六尺之弓，上近部平者二尺，爪末下於部二尺。二尺為句，四尺為弦，求其股，股十二除之，麵三尺幾半也。○幾，音祈。）
疏注「尊高」至「半也」○釋曰：雲「以其一為之尊」者，正謂近部二尺者，對末頭四尺者為下，以二尺者為高。雲「爪末下於部二尺」者，正謂蓋槓並達常高一丈八尺，故四面宇曲，垂二尺也。雲「二尺為句，四尺為弦，求其股」者，鄭欲解宇曲之減，減蓋之寬覆軹不及斡之意。凡算法，以蚤低二尺，即以低二尺為句，又以持長四尺為弦，又蚤末直平者為股。弦者四尺，四四十六為丈六尺，句者二尺，二二而四為四尺，欲求其股之直平者，算法以句除弦，餘為股，將句之四尺除弦丈六尺，中除四尺，仍有丈二尺在，然後以筭法約之，廣一尺，長丈二尺，方之，丈二尺取九尺，三尺一截，相裨得方三尺，仍有三尺在，中破之為兩段，各廣五寸，長三尺，裨於前三尺方兩畔，畔有五寸，兩畔並前三尺為三尺半。角頭仍少方五寸，不合不整三尺半。幾，近也，言近半。
上欲尊而宇欲卑，（上，近部平者也。隤下曰宇。○卑，音婢，下同。隤，大回反。）
疏「上欲」至「欲卑」○釋曰：此言為下而說也。上，謂近部二尺者。宇，謂持長四尺者也。
上尊而宇卑，則吐水疾而霤遠。（蓋者，主為雨設也。乘車無蓋。禮所謂潦車，謂賓車與？○霤，力又反。潦，音老。與，音餘。）
疏注「蓋者」至「車與」○釋曰：雲「蓋者，主為雨設也。乘車無蓋」者，按《巾車》五路皆不言蓋，以其建旌旗，故無蓋，故彼雲「及葬，執蓋，從車持旌」，鄭雲「王平生時乘車建旌，雨則有蓋」。又《道右職》云：「王式則下，前馬，王下則以蓋從。」注云：「以蓋從，表尊。」非謂在車時，若今傘蓋者也。雲「禮所謂潦車，謂蓋車與」者，按《既夕禮》云：「乘車載旃，道車載朝服，稾車載蓑笠」，注云：「今文稾為潦。」此注雲「禮所謂潦車」者，指《儀禮》今文而言也。鄭彼不從今文，此引之者，鄭兩解，故此從之。但潦車雲「載蓑笠」，笠所以禦暑，蓑所以禦雨，雨時或設蓑，或設蓋，故疑是彼潦車，遂言「與」也。若然，蓋車，於天子當木路，故《既夕》注云：「稾猶散也。散車，以田以鄙之車。」《司常》云：「斿車載旌」，注云：「斿車，木路也。王以田以鄙之車。」是木路與潦車為一物，故知此則木路，至於田獵，建大麾無蓋，在國巡行，則或載旌，或設蓋也。
蓋已崇則難為門也，蓋已卑是蔽目也，是故蓋崇十尺。（十尺，其中正也。蓋十尺，宇二尺，而人長八尺，卑於此，蔽人目。）
疏注「十尺」至「人目」○釋曰：雲「蓋十尺，宇二尺」者，據人長八尺，中人而言。若孔子及父，皆身長十尺，則蓋丈二者也。
良蓋弗冒弗紘，殷畝而馳不隊，謂之國工。（隊，落也。善蓋者以橫馳於壟上，無衣若無紘，而弓不落也。○殷，音隱。不隊，直類反。）
疏「良蓋」至「國工」○釋曰：雲「良蓋弗冒」，則無衣，不須言不紘。若言不紘，則有衣而不須紘也。雲「殷畝而馳」者，據不冒、不紘兩者而言。
輿人為車，輪崇、車廣、衡長，參如一，謂之參稱。（稱猶等也。車，輿也。衡亦長容兩服。○稱，尺證反，注同。）
疏注「稱猶」至「兩服」○釋曰：此輿人專作車輿。記人言車者，車以輿為主，故車為總名。鄭為輿者，此官實造輿，故從輿為正。雲「參如一」者，謂俱六尺六寸也。雲「容兩服」者，服馬也。以其驂馬別有句鬲引車，故衡唯容服也。
參分車廣，去一以為隧。（兵車之隧四尺四寸，鄭司農云：「隧謂車輿深也。讀如鑽燧改火之燧。」玄謂讀如「邃宇」之邃。○隧，雖遂反，注邃同，又音遂，注燧同。鑽，作官反。）
疏注「兵車」至「之邃」○釋曰：隧，謂車輿之縱，凡人所乘車，皆取橫闊，以或參乘，或四乘，故橫則六尺六寸。此隧輿之縱，三分六尺六寸，取二分，以四尺四寸為之，不從先鄭者，車無取於鑽燧改火之義，故讀從「邃宇」之邃也。
參分其隧，一在前，二在後，以揉其式。（兵車之式，深尺四寸三分寸之二。）
疏注「兵車」至「之二」○釋曰：鄭皆言兵車者，按上文先言兵車，後言乘車，故據先而言，其實乘車亦同也。雲「或深尺四寸三分寸之二」者，以四尺四寸，取三尺，得一尺。又一尺二寸三分之，取四寸，仍有二寸在。一寸為三分，二寸為六分，取一得二分。故云深尺四寸三分寸之二。雲「以揉其式」者，式，謂人所馮依而式敬，故名此木為式也。
以其廣之半為之式崇，（兵車之式高三尺三寸。）
疏注「兵車」至「三寸」○釋曰：車輿之廣六尺六寸，取半為式之高，故知三尺三寸也。
以其隧之半為之較崇。（較，兩奇上出式。兵車自較而下凡五尺五寸。故書「較」作「榷」，杜子春云：「當為較。」○較，古學反。奇，於綺反，劉於既反，下同。榷，音角。）
疏注「較兩」至「為較」○釋曰：較，謂車輿兩相，今人謂之平鬲也。言兩奇，謂車相兩旁豎之者。二者既別，而雲「較，兩奇上出式者」，以其較之兩頭皆置於奇上，二木相附，故據兩較出式而言之。雲「兵車自較而下凡五尺五寸」者，以其前文式已崇三尺三寸，更增此隧之半二尺二寸，故為五尺五寸。按昭十年《左氏傳》云：「陳、鮑方睦，遂伐欒高氏。子良曰：『先得公，陳、鮑焉往？』遂伐虎門。公卜使王黑以靈姑鉟率，吉，請斷三尺而用之。」彼注云：「斷三尺，使至於較，大夫旗至較。」按《禮緯》「諸侯旗齊軫，大夫齊較」，軫至較五尺五寸，斷三尺得至較者，蓋天子與其臣乘重較之車，諸侯之車不重較，故有三尺之較也。或可服君誤。
六分其廣，以一為之軫圍。（軫，輿後橫者也。兵車之軫圍尺一寸。）
疏注「軫輿」至「一寸」○釋曰：雲「六分」者，謂輿廣六尺六寸，而六分取一，故得尺一寸也。參分軫圍，去一以為式圍。（兵車之式圍，七寸三分寸之一。）
疏注「兵車」至「之一」○釋曰：謂參分前軫圍尺一寸而為之。尺一寸取九寸為三分，去三寸得六寸，餘二寸各三分之，二寸為六分，去二分得四分。以三分為一寸，餘一分。添前六寸，為七寸三分寸之一也。
參分式圍，去一以為較圍。（兵車之較圍，四寸九分寸之八。）
疏注「兵車」至「之八」○釋曰：以式圍七寸三分寸之一，取六寸，三分，去二寸得四寸。仍有一寸三分寸之一。以一寸者為九分，一分者轉為三分，並為十二分，去四分，得八分，故云「較圍四寸九分寸之八」也。
參分較圍，去一以為軹圍。（兵車之軹圍，三寸二十七分寸之七。軹，奇之植者衡者也，與轂末同名。○植，直吏反，下同。）
疏注「兵車」至「同名」○釋曰：以前較謂四寸九分寸之八，四寸取三寸，去一寸得二寸。餘一寸為二十七分，餘八分為二十四分，並之為五十一分，取三十，去十分得二十分。又二十一者，去七分得十四，添前二十為三十四分。取二十七分為一寸，餘有七分在，添前二寸，總為三寸二十七分寸之七也。雲「與轂末同名」者，前雲「覆軹不及斡」，注軹是轂末，此軹是車較下豎直者，及較下橫者，直衡者並縱橫相貫也。
參分軹圍，去一以為對圍。（兵車之對圍，二寸八十一分寸之十四。對，式之植者衡者也。鄭司農云：「對讀如係綴之綴，謂車輿令立者也。立者為對，橫者為軹。書對或作令。」玄謂對者，以其鄉人為名。○對，音對，又張歲反，李一音都回反。綴，張歲反。令，劉音領，又音零，下同。鄉，許亮反。）
疏注「兵車」至「為名」○釋曰：此對形狀一與前經軹同，但在式木之下，對人為名耳。參分軹圍，分前三寸二十七分寸之七，取三寸，去一寸得二寸。餘七分者，假令整寸為八十一分，此二十七分寸之七為二十一分，即是八十一分寸之二十一，三分之，去七分得十四分，故云「對圍二寸八十一分寸之十四」也。雲 「對式之植者衡者也」者，先鄭讀對為綴，又以對軹為一處解之，後鄭皆不從者，以其無所指歸，故以鄉人為名，據前式下為之也。
圜者中規，方者中矩，立者中縣，衡者中水，直者如生焉，繼者如附焉。（治材居材如此乃善也。如生，如木從地生。如附，如附枝之弘殺也。○中，丁仲反，下皆同。殺，色界反。）
疏注「治材」至「殺也」○釋曰：凡作車之法，其材有圜者中於規，有方者中於矩，有直豎立者中於繩縣之垂者。衡，橫也，橫者中於水，無高下也。雲「直如生焉」者，如木之從地初生。雲「繼者如附焉」者，材有大小相附著，如木之枝柯本大末小之弘殺也。
凡居材，大與小無並，大倚小則摧，引之則絕。（並，偏邪相就也。用力之時，其大並於小者，小者強不堪則摧也。其小並於大者，小者力不堪則絕也。○居，如字，舊音據。並，如字，又必政反。邪，似嗟反。）
疏「凡居」至「則絕」○釋曰：上經言居材得所，此經言不得所之事。凡居材，大與小無並之使偏邪，此汎說居材之法為總也。雲「大倚小則摧」者，倚則並也。凡居材，當各自用力，若使大材倚並小材，小材強不堪大材所倚，則摧折矣。雲「引之則絕」者，上文雲居材大與小無並，已言大倚小則摧，未言小並大之事，則此「引之則絕」，據小並大而言也。若小並於大，大木振，其小木力不堪則絕斷也。
棧車欲弇，（為其無革鞔，不堅，易坼壞也。士乘棧車。○棧，士板反，劉才產反。弇，劉於驗反，又於檢反。為，於偽反。鞔，莫淺反。易，以豉反。坼，敕白反。）
疏「棧車欲弇」○釋曰：棧車無革鞔輿，易可坼壞，故當弇向內為之。雲「士乘棧車」者，《巾車職》文。
飾車欲侈。（飾車，謂革鞔輿也。大夫以上革鞔輿。故書「侈」作「移」，杜子春云：「當為侈。」）
疏注「飾車」至「為侈」○釋曰：據大夫已上以革鞔輿，不畏坼壞，故欲得向外侈也。雲「大夫以上」者，則天子諸侯之車，以革鞔輿及轂約也。但有異物之飾者，則得玉金象之名號。無名號者，直以革為稱，革路、墨車之等是也。若木路，亦以革鞔，但不漆飾，故以木為號。孤卿轂上有篆飾，即以篆縵為名也。按《殷傳》云：「未命為士者，不得乘飾車。」士得乘飾車者，後異代法也。
