磬師掌教擊磬，擊編鍾。（教，教視了也。磬亦編，於鍾言之者，鍾有不編，不編者鍾師擊之。杜子春讀編為編書之編。）
疏注「教教」至「之編」○釋曰：鄭知「教，教視了」者，《視了》職云：「掌播鞀，擊笙磬、頌磬。」若然，視了不言擊鍾，知亦教視了擊編鍾者，以磬是樂縣之首，故特舉此言，其實編鍾亦視了擊之，故《鎛師》注云「擊鍾者亦視了」也。雲「磬亦編，於鍾言之者，鍾有不編，不編者鍾師擊之」者，鄭知鍾有不編者，以此經雲擊磬不言編，則磬無不編，以其無可對，故不言編。鍾言編，則對不編者，故鄭雲磬亦編，於鍾言之者，鍾有不編，不編者，鍾師自擊之也。鄭必知鍾有不編，使鍾師自擊者，以其言教視了擊編鍾，明不編者不教視了，不教者自擊之可知，是以《鍾師》雲「掌金奏」，又雲「以鍾鼓奏九夏」，明是鍾不編者，十二辰零鍾也。若《書傳》雲「左五鍾，右五鍾」也。「杜子春讀編為編書之編」者，按《史記》，孔子讀《易》，韋編三絕。是古者未有紙，皆以韋編竹簡，此鍾磬亦編之，十六枚在一虡，故讀從之也。
教縵樂、燕樂之鍾磬。（杜子春讀縵為怠慢之慢。玄謂縵讀為縵錦之縵，謂雜聲之和樂者也。《學記》曰：「不學操縵，不能安弦。」燕樂，房中之樂，所謂陰聲也。二樂皆教其鍾磬。○縵，莫半反，杜音慢。操，七曹反。）
疏注「杜子」至「鍾磬」○釋曰：子春讀「縵」為「慢」，後鄭不從之也。「玄謂縵讀為縵錦之縵」者，時有縵錦之言，依俗讀之也。雲「謂雜聲之和樂者也」者，謂雜弄調和，引《學記》為證。按彼鄭注云「操縵，雜弄」，即今之調辭曲，若不學調弦，則不能安意於弦也。雲「燕樂，房中之樂」者，此即《關雎》、《二南》也。謂之「房中」者，房中，謂婦人。后妃以風喻君子之詩，故謂之房中之樂。
凡祭祀，奏縵樂。鍾師掌金奏。（金奏，擊金以為奏樂之節。金謂鍾及鎛。）
疏注「金奏」至「及鎛」○釋曰：此即鍾師自擊不編之鍾。凡作樂，先擊鍾，故鄭雲「金奏，擊金以為奏樂之節」。是以下雲「以鍾鼓奏九夏」，亦先雲鍾也。鄭雲「金謂鍾及鎛」者，以是二者皆不編，獨縣而已。
凡樂事，以鍾鼓奏《九夏》：《王夏》、《肆夏》、《昭夏》、《納夏》、《章夏》、《齊夏》、《族夏》、《祴夏》、《驁夏》。（以鍾鼓者，先擊鍾，次擊鼓以奏《九夏》。夏，大也，樂之大歌有九。故書「納」作「內」，杜子春云：「內當為納，祴讀為陔鼓之陔。王出入奏《王夏》，屍出入奏《肆夏》，牲出入奏《昭夏》，四方賓來奏《納夏》，臣有功奏《章夏》，夫人祭奏《齊夏》，族人侍奏《族夏》，客醉而出奏《陔夏》，公出入奏《驁夏》。《肆夏》，詩也。《春秋傳》曰：『穆叔如晉，晉侯享之，金奏《肆夏》三，不拜；工歌《文王》之三，又不拜；歌《鹿鳴》之三，三拜，曰：《三夏》，天子所以享元侯也，使臣不敢與聞。《肆夏》與《文王》、《鹿鳴》俱稱三，謂其三章也。』以此知《肆夏》詩也。《國語》曰：『金奏《肆夏》、《繁遏》、《渠》，天子所以享元侯。『《肆夏》、《繁遏》、《渠》，所謂《三夏》矣。呂叔玉云：《肆夏》、《繁遏》、《渠》皆《周頌》也。《肆夏》，《時邁》也。《繁遏》，《執傹》也。《渠》，《思文》。肆，遂也。夏，大也。言遂於大位，謂王位也，故《時邁》曰『肆於時夏，允王保之』。繁，多也。遏，止也。言福祿止於周之多也，故《執傹》曰『降福穰穰，降福簡簡，福祿來反』。渠，大也，言以後稷配天，王道之大也。故《思文》曰『思文後稷，克配彼天』。故《國語》謂之曰 『皆昭令德以合好也』。」玄謂以《文王》、《鹿鳴》言之，則《九夏》皆詩篇名，頌之族類也。此歌之大者，載在樂章，樂崩亦從而亡，是以頌不能具。○納夏，本或作夏納。齊，側皆反，本作齋。祴，古哀反。驁，五羔反，劉五到反。使，色吏反。與，音預。遏，於葛反。傹，音競，《詩》作競。穰，如羊反。好，呼報反。）
疏注 「以鍾」至「能具」○釋曰：雲「以鍾鼓者，先擊鍾，次擊鼓」者，鍾師直擊鍾，不擊鼓，而兼雲鼓者，凡作樂，先擊鍾，次擊鼓，欲見鼓鍾先後次第，故兼言之也。鍾中得奏《九夏》者，謂堂上歌之，堂下以鍾鼓應之，故《左氏傳》雲「晉侯歌鍾二肆」，亦謂歌與鍾相應而言也。雲「夏大也」者，欲明此《九夏》者皆詩之大者，故云「樂之大歌有九」。杜子春雲「祴讀為陔鼓之陔」者，漢有陔鼓之法，故《樂師》先鄭雲「若今時行禮於大學，罷出，以《鼓陔》為節」，故讀從之也。雲「王出入奏《王夏》，屍出入奏《肆夏》，牲出入奏《昭夏》」者，皆《大司樂》文。雲「四方賓來奏《納夏》，臣有功奏《章夏》，夫人祭奏《齊夏》，族人侍奏《族夏》」者，此四夏皆無明文，或子春別有所見，故後鄭從之。雲「賓醉而出奏《陔夏》」者，賓醉將出奏之，恐其失禮，故戒切之，使不失禮，是以《鄉飲酒》、《鄉射》、《燕禮》、《大射》，賓醉將出之時，皆雲奏《陔》。雲「公出入奏《驁夏》」者，按《大射》雲「公入，奏《驁夏》」，是諸侯射於西郊，自外入時奏《驁夏》。不見出時而雲出者，見《樂師》云：「行以《肆夏》，趨以《采薺》。」出入禮同，則《驁夏》亦出入禮同，故兼雲出也。此《九夏》者，惟《王夏》，惟天子得奏，諸侯已下不得。其《肆夏》，則諸侯亦當用，故燕禮奏《肆夏》；大夫已下者不得，故《郊特牲》雲「大夫之奏《肆夏》，由趙文子始」，明不合也。其《昭夏》已下，諸侯亦用之。其《驁夏》，天子大射入時無文，故子春取《大射》「公入《驁》」，以明天子亦用也。雲「《肆夏》，詩也」者，子春之意，《九夏》皆不言詩，是以解者不同，故杜注《春秋》雲「《肆夏》為樂曲名」。今雲「《肆夏》詩，則《九夏》皆詩」，後鄭從之。「《春秋傳》曰」已下，襄公四年傳文。雲「俱稱三，謂其三章」者，此皆篇而雲章者，子春之意，以章名篇耳。引《國語》曰「金奏《肆夏》、《繁遏》、《渠》，天子所以享元侯」者，歌詩尊卑各別，若天子享元侯，升歌《肆夏》頌，合《大雅》。享五等諸侯，升歌《大雅》，合《小雅》。享臣子，歌《小雅》，合鄉樂。若兩元侯自相享，與天子享己同。五等諸侯自相享，亦與天子享己同。諸侯享臣子，亦與天子享臣子同。燕之用樂與享同，故燕禮燕臣子升歌《鹿鳴》之等三篇。襄四年，晉侯享穆叔，為之歌《鹿鳴》。雲「君所以嘉寡君」，是享燕同樂也。雲「所謂三夏矣」者，即上引《春秋》「肆夏三不拜」，三是《三夏》，故云《三夏》。呂叔玉者，是子春引之者，子春之意與叔玉同，三夏並是在《周頌》篇，故以《時邁》、《執競》、《思文》三篇當之。後鄭不從者，見《文王》、《大明》、《綿》及《鹿鳴》、《四牡》、《皇皇者華》，皆舉見在《詩》篇名，及《肆夏》、《繁遏》、《渠》，舉篇中義意，故知義非也。「玄謂以《文王》、《鹿鳴》言之，則《九夏》皆《詩》篇名」者，以襄四年，晉侯享穆叔，奏《肆夏》，與《文王》、《鹿鳴》同時而作，以類而言，《文王》、《鹿鳴》等既是《詩》，明《肆夏》之三亦是《詩》也。《肆夏》既是《詩》，則《九夏》皆《詩》篇名也。雲「頌之族類也」者，《九夏》並是頌之族類也。雲「此歌之大者」，以其皆稱夏也。雲「載在樂章」者，此《九夏》本是頌，以其大而配樂歌之，則為樂章，載在樂章也。雲「樂崩亦從而亡，是以頌不能具」者，樂崩在秦始皇之世，隨樂而亡，頌內無，故云頌不能具也。
凡祭祀、饗食，奏燕樂。（以鍾鼓奏之。）
疏注「以鍾鼓奏之」○釋曰：饗食，謂與諸侯行饗食之禮。在廟，故與祭祀同樂，故連言之。知「以鍾鼓奏之」者，以其鍾師奏《九夏》用鍾鼓，故知此燕樂亦用鍾鼓奏之可知也。
凡射，王奏《騶虞》，諸侯奏《貍首》，卿大夫奏《采蘋》，士奏《采蘩》。（鄭司農云：「騶虞，聖獸。」）
疏「凡射」至「采蘩」○釋曰：言「凡射」，則大射、賓射等，同用此為射節，故言凡。射人與樂師辨其節數，於此見其作樂人為之，故數職重言。○注「騶虞聖獸」○釋曰：按《異義》，今《詩》韓、魯說，騶虞，天子掌鳥獸官。古《毛詩》說，騶虞，義獸，白虎黑文，食自死之肉，不食生物，人君有至信之德則應之。《周南》終《麟止》，《召南》終《騶虞》，俱稱嗟歎之，皆獸名。謹按：古《山海經》、《周書》雲「騶虞獸」，說與《毛詩》同。是其聖獸也。
掌鼙，鼓縵樂。（鼓讀如莊王鼓之鼓。玄謂作縵樂，擊鼙以和之。○和，胡臥反。）
疏注「鼓讀」至「和之」○釋曰：「鼓讀如莊王鼓之鼓」者，讀從《左氏傳》「莊王親鼓」之鼓。「玄謂作縵樂，擊鼙以和之」者，此官主擊鼙。於磬師作縵樂，則鍾師擊鼙以和之。
笙師掌教龡竽、笙、塤、籥、簫、篪、笛、管，舂牘、應、雅，以教祴樂。（教，教視了也。鄭司農云：「竽，三十六簧。笙，十三簧。篪，七空。舂牘，以竹大五六寸，長七尺，短者一二尺，其端有兩空，{髟米}畫，以兩手築地。應，長六尺五寸，其中有椎。雅，狀如漆筩而弇口，大二圍，長五尺六寸，以羊韋鞔之，有兩組，疏畫。」杜子春讀笛為蕩滌之滌，今時所吹五空竹笛。玄謂籥如笛。三空。祴樂，《祴夏》之樂。牘、應、雅教其春者，謂以築地。笙師教之，則三器在庭可知矣。賓醉而出，奏《祴夏》，以此三器築地，為之行節，明不失禮。○龡，昌垂反。竽，音於。牘，音獨，或大錄反。空，音孔，下同。{髟米}，香牛反，或七利反。鞔，莫幹反。）
疏注「教教」至「失禮」○釋曰：此樂器《瞽蒙》有，《視了》無。所以知不教瞽蒙者，按《小師》云：「教鼓鞀、、、塤、簫、管、弦、歌。」注云：「教，教瞽蒙也。」以《小師》在《瞽蒙》之上，又瞽蒙所作與小師同，故知小師所教瞽蒙。笙師所教文在《視了》之下，不可隔《視了》教瞽蒙，其《視蒙》雖不雲其器，明所教教視了也。先鄭雲「竽三十六簧，笙十三簧」者，按《通卦驗》「竽長四尺二寸」，注云：「竽，管類，用竹為之，形參差象鳥翼。鳥，火禽，火數七。冬至之時吹之。冬，水用事，水數六。六七四十二，竽之長蓋取於此也。」笙十三簧，《廣雅》云：「笙以匏為之，十三管，宮管在左方。竽象笙，三十六管，宮管在中央。」《禮圖》雲「竽長四尺二寸」，此竽三十六簧，與《禮圖》同。雲「篪，七空」者，《廣雅》云：「篪，以竹為之，長尺四寸，八孔，一孔上出寸三分。」《禮圖》云：「篪，九空。」司農雲七空，蓋寫者誤，當雲八空也。或司農別有所見。雲「春牘以竹大五六寸，長七尺，短者一二尺，其端有兩空，{髟米}畫，以兩手築地。應長六尺五寸，其中有椎。雅狀如漆筩而弇口，大二圍，長五尺六寸，以羊韋鞔之，有兩紐，疏畫」者，此皆約漢法知之而言。鄭注《巾車》「髤，赤多黑少之色」。疏畫者，長疏而畫之。子春讀笛為蕩滌之滌，讀從《郊特牲》「臭味未成，滌蕩其聲」之滌。雲「今時所吹五空竹笛」，後鄭從之也。玄謂「祴樂，《祴夏》之樂」者，以其《鍾師》有《祴夏》，此祴樂與之同，故知此所教祴樂，是鍾師所作《祴夏》者也。雲「笙師教之，則三器在庭可知矣」者，以其笙管在堂下，近堂，則三者亦在堂下，遠堂，在庭可知。雲「賓醉而出，奏《祴夏》」者，此則《鄉飲酒》及《鄉射》之等，賓出奏《陔》是也。雲「以此三器築地，為之行節，明不失禮」者，三器言舂，舂是向下之稱，是其築地，與《祴樂》連文，明與《祴樂》為節可知也。經中樂器不解塤與簫管者，上文已釋也。
凡祭祀、饗射，共其鍾笙之樂，（鍾笙，與鍾聲相應之笙。）
疏注「鍾笙」至「之笙」○釋曰：鄭為此解者，以其笙師不掌鍾而兼言鍾，故知義然也。燕樂亦如之
疏「燕樂亦如之」○釋曰：言亦如之者，謂作燕樂，亦如上共其鍾笙之樂也。
大喪，廞其樂器；及葬，奉而藏之。（廞，興也，興謂作之。奉猶送。）
疏注「廞興」至「猶送」○釋曰：此所興作，即上竽笙已下皆作之，送之於壙而藏之也。大旅，則陳之。（陳於饌處而已，不蒞其縣。）
疏注「陳於」至「其縣」○釋曰：此經直言陳之，明陳於饌處而已，不臨其縣。其臨縣者大司樂，故《大司樂》雲「大喪，臨廞樂器」，注云「臨笙師鎛師之屬」是也。
鎛師掌金奏之鼓。（謂主擊晉鼓，以奏其鍾鎛也。然則擊鎛者亦視了。）
疏「鎛師」至「之鼓」○釋曰：鎛師不自擊鎛，使視了擊之，但擊金奏之鼓耳。○注「謂主」至「視了」○釋曰：知金奏之鼓謂主擊晉鼓者，《鼓人職》雲「以晉鼓鼓金奏」，故知之也。金奏謂奏金。金即鍾鎛。鍾鎛以金為之，故言金。雲「然則擊鎛者亦視了」者，按《視了》直云：「樂作擊編鍾」，不言鎛，鎛與鍾同類，大小異耳。既擊鍾，明亦擊鎛，故云亦視了也。
凡祭祀，鼓其金奏之樂，饗食、賓射亦如之。軍大獻，則鼓其愷樂。凡軍之夜三鼜，皆鼓之，守鼜亦如之。（守鼜，備守鼓也。鼓之以鼖。杜子春云：「一夜三擊，備守鼜也。《春秋傳》所謂賓將趨者，音聲相似。」○鼖，扶雲反。趨，《左傳》作棷，莊九反，杜注雲行夜。）
疏「凡祭」至「如之」○釋曰：雲「鼓其金奏之樂」者，金奏之樂者，即八音是也，亦以晉鼓鼓之。饗食，謂饗食來朝諸侯。賓射，亦謂與來朝諸侯射於朝。皆鼓其金奏之鼓也。軍大獻，謂獻捷於祖，作愷歌，亦以晉鼓鼓之。雲「凡軍之夜三鼜，皆鼓之，守鼜亦如之」者，亦鼓之也。○注「守鼜」至「相似」○釋曰：鄭知用鼖者，《鼓人職》云：「鼖鼓軍事。」此並軍事，故知用鼖也。子春雲「一夜三擊，備守鼜也」者，《鼓人》注引《司馬法》云：「昏鼓四通為大鼜，夜半三通為晨戒，旦明五通為發句。」是一夜三擊備守鼜也。《春秋傳》者，昭二十年，衛侯如死鳥，齊侯使公孫青聘衛，賓將棷。注云：「棷謂行夜。」子春云：「賓將趨」，讀人音異。雲「音聲相似」者，「趨」與「鼜」，音聲相似，皆是夜戒守也。
大喪，廞其樂器，奉而藏之。
疏「大喪」至「藏之」○釋曰：此官所廞，謂作晉鼓鼖而已，以其當職所擊者也。韎師掌教韎樂。祭祀則帥其屬而舞之。（舞之以東夷之舞。）
疏注「舞之」至「之舞」○釋曰：知舞之以東夷之舞者，以其專主夷樂，則「東夷之樂曰韎」是也。凡舞夷樂，皆門外為之。大饗亦如之。
旄人掌教舞散樂，舞夷樂。（散樂，野人為樂之善者，若今黃門倡矣，自有舞。夷樂，四夷之樂，亦皆有聲歌及舞。）
疏「旄人」至「夷樂」○釋曰：雲「掌教舞散樂，舞夷樂」者，旄人教夷樂而不掌，鞮鞻氏掌四夷之樂而不教，二職互相統耳。但旄人加以教散樂，鞮鞻氏不掌之也。○注 「散樂」至「及舞」○釋曰：雲「散樂，人為樂之善」者，以其不在官之員內，謂之為「散」，故以為野人為樂善者也。雲「若今黃門倡矣」者，漢倡優之人，亦非官樂之內，故舉以為說也。雲「夷樂，四夷之樂」者，即《孝經緯》雲「東夷之樂曰靺，南夷之樂曰任，西夷之樂曰株離，北夷之樂曰禁」。知亦皆有聲歌及舞者，此經有舞，下《鞮鞻氏》雲「掌四夷之樂為其聲歌」是也。
凡四方之以舞仕者屬焉。
疏「凡四」至「屬焉」○釋曰：雲「凡四方之以舞仕者屬焉」者，此即野人能舞者，屬旄人，選舞人當於中取之故也。凡祭祀、賓客，舞其燕樂。
疏「凡祭」至「燕樂」○釋曰：賓客亦謂饗燕時。「舞其燕樂」，謂作燕樂時，使四方舞士舞之以夷樂。
籥師掌教國子舞羽龡籥。（文舞有持羽吹籥者，所謂籥舞也。《文王世子》曰：「秋冬學羽籥。」《詩》云：「左手執籥，右手秉翟。」）
疏注 「文舞」至「秉翟」○釋曰：此籥師掌文舞，故教羽籥。若武舞，則教干戚也。故云「文舞有持羽吹籥者」也。雲「所謂籥舞也」者，所謂《詩·頌》籥舞笙鼓，彼亦文舞也。《文王世子》曰：「秋冬學羽籥。」彼對「春夏學干戈」，陽時學之，法陽動。秋冬學羽籥，陰時學之，法陰靜。《詩》雲「左手執籥，右手秉翟」者，《邶風·簡兮》之篇。引此二文者，證皆文舞所執之器也。此官所教，當樂師教小舞，互相足。故《文王世子》雲「小樂正學幹，大胥讚之。籥師學戈，籥師丞讚之」。注云：「四人皆樂官之屬也，通職。秋冬亦學以羽籥。小樂正，樂師也。」
祭祀則鼓羽籥之舞。（鼓之者，恆為之節。）
疏注「鼓之」至「之節」○釋曰：祭祀先作樂下神，及合樂之時，則使國子舞鼓動以羽籥之舞，與樂節相應，使不相奪倫，故鄭雲「鼓之者，恆為之節」。
賓客饗食，則亦如之。
疏「賓客」至「如之」○釋曰：亦鼓之以羽籥之舞，與祭祀同。以其俱在廟，故樂亦同也。大喪，廞其樂器，奉而藏之。
疏「大喪」至「藏之」○釋曰：此所廞作，惟羽籥而已，不作餘器。
籥章掌土鼓豳籥。（杜子春云：「土鼓，以瓦為匡，以革為兩面，可擊也。」鄭司農云：「豳籥，豳國之地竹，《豳詩》亦如之。」玄謂豳籥，豳人吹籥之聲章，《明堂位》曰：「土鼓蒯桴葦籥，伊耆氏之樂。」○豳，彼貧反，注「邠」同。蒯，苦對反，劉苦懷反。桴，音孚。耆，又作帆，皆音耆。）
疏注 「杜子」至「之樂」○釋曰：子春云：「土鼓以瓦為匡，以革為兩面，可擊也。」後鄭不從者，土鼓因於中古神農之器，黃帝已前未有瓦器，故不從也。先鄭云： 「豳籥，豳國之地竹，《豳詩》亦如之。」後鄭不從者，按下文吹《豳詩》，吹《豳雅》、吹《豳頌》，更不見豳籥，則是籥中吹《豳詩》及《雅》、《頌》，謂之豳籥，何得有豳國之地竹乎？若用豳國之地竹，當雲「之籥」，故後鄭雲「豳人吹籥之聲章」。雲「豳人吹籥」，其義難明，謂作豳人吹籥之聲章，《商祝》、《夏祝》之類。聲章，即下文《豳詩》之等是也。《明堂位》曰：「土鼓、蒯桴、葦籥，伊耆氏之樂」者，鄭注《禮運》云：「土鼓，築土為鼓也。蒯桴，桴謂擊鼓之物，以土塊為桴。」引之者，破子春土鼓用瓦。
中春晝擊土鼓，龡《豳詩》以逆暑。（《豳詩》，《豳風·七月》也。吹之者，以籥為之聲。《七月》言寒暑之事，迎氣歌其類也。此《風》也，而言《詩》，《詩》總名也。迎暑以晝，求諸陽。○中，音仲，下同。）
疏「中春」至「逆暑」○釋曰：中春，二月也。言迎暑者，謂中春晝夜等，已後漸暄，故預迎之耳。○注 「豳詩」至「諸陽」○釋曰：鄭知吹之者，以籥為之聲者，以發首雲「掌土鼓豳籥」，故知《詩》與《雅》、《頌》，皆用籥吹之也。雲「《七月》言寒暑之事」 者，《七月》雲「一之日觱發，二之日栗烈」，七月流火之詩，是寒暑之事。雲「迎氣歌其類也」者，解經吹《豳詩》逆暑，及下迎寒，皆當歌此寒暑之詩也。雲 「此《風》也，而言《詩》、《詩》總名也」者，對下有《雅》、有《頌》，即此是《風》而言《詩》，《詩》總名，含《豳風》矣，故云「詩」不言「風」也。雲 「迎暑以晝，求諸陽」者，對下迎寒以夜，求諸陰也。
中秋夜迎寒，亦如之。（迎寒以夜，求諸陰。）
疏「中秋」至「如之」○釋曰：言「亦如之」，亦當擊土鼓，龡《豳詩》也。
凡國祈年於田祖，龡《豳雅》，擊土鼓，以樂田畯。（祈年，祈豐年也。田祖，始耕田者，謂神農也。《豳雅》，亦《七月》也。《七月》又有於耜舉趾，饁彼南畝之事，是亦歌其類。謂之雅者，以其言男女之正。鄭司農云：「田畯，古之先教田者。《爾雅》曰：『畯，農夫也。』」○樂，音洛。畯，音俊。饁，於輒反，劉於法反。）
疏「凡國」至「田畯」○釋曰：此祈年於田祖，並上迎暑迎寒，並不言有祀事，既告神當有祀事可知。但以告祭非常，故不言之耳。若有禮物，不過如《祭法》埋《少牢》之類耳。此田祖與田畯，所祈當同日，但位別禮殊，樂則同，故連言之也。○注 「祈年」至「夫也」○釋曰：「祈年，祈豐年也」者，義取《小祝》求豐年，俱是求甘雨，使年豐，故引彼解此也。雲「田祖，始耕田者，謂神農也」者，此即《郊特牲》雲「先嗇」，一也，故《甫田》詩云：「琴瑟擊鼓，以禦田祖，以祈甘雨，以介我稷黍。」毛云：「田祖，先嗇者也。」「《七月》又有於耜舉趾，饁彼南畝之事，亦是歌其類」者，按彼《七月》云：「三之日於耜，四之日舉趾，同我婦子，饁彼南畝，田畯至喜。」並次在寒暑之下，彼為《風》，此為《雅》者也。雲 「謂之《雅》者，以其言男女之正」者，先正之業，以農為本，是男女之正，故名雅也。司農雲「田畯，古之先教田」者，此即《月令》命田舍東郊，鄭雲「田，謂田畯」是也。「《爾雅》曰：畯，農夫也」者，以其教農，故號農夫。
國祭蠟，則龡《豳頌》，擊土鼓，以息老物。（故書「蠟」為「蠶」，杜子春云：「蠶當為蠟。《郊特牲》曰：『天子大蠟八，伊耆氏始為蠟。歲十二月，而合聚萬物而索饗之也。蠟之祭也，主先嗇而祭司嗇也。黃衣黃冠而祭，息田夫也。既蠟而收，民息已。』」玄謂十二月，建亥之月也。求萬物而祭之者，萬物助天成歲事，至此為其老而勞，乃祀而老息之，於是國亦養老焉，《月令》「孟冬，勞農以休息之」是也。《豳頌》，亦《七月》也。《七月》又有「獲稻作酒，躋彼公堂，稱彼兕觥，萬壽無疆」之事，是亦歌其類也。謂之頌者，以其言歲終人功之成。○索，色白反。為，於偽反。勞，戶報反。獲，戶郭反。躋，子兮反。疆，居良反。）
疏「國祭」至「老物」○釋曰：此為蠟直擊土鼓，按《明堂位》雲「土鼓、葦籥，伊耆氏之樂」，即此各有葦籥可知。言「以息老物」者，謂息田夫萬物也。○注 「故書」至「之成」○釋曰：子春引《郊特牲》，後鄭從之，增成其義耳，故還引《郊特牲》而解之。雲「求萬物而祭之」者，即合聚萬物而索饗之是也。雲「乃祀而老息之」者，老即老物，蠟祭是也。息之者，即息田夫，臘祭宗廟是也。雲「於是國亦養老焉」者，即所引《月令》「孟冬，勞農以休息之」是也。雲「《豳頌》，亦《七月》也。《七月》又有獲稻作酒等至之事，是亦歌其類也」者，其類，謂「獲稻」已下是也。雲「謂之類者，以其言歲終人功之成」者，凡言頌者，頌美成功之事，故於《七月》風詩之中亦有《雅》、《頌》也。鄭注《郊特牲》云：「歲十二月，周之正數。」故此鄭雲「建亥」解之。知非夏十二月者，以其建亥，萬物成，故《月令》祈來年，及臘先祖之等，皆在孟冬月，是十二月據周，於夏為建亥十月也。
鞮鞻氏掌四夷之樂與其聲歌。（四夷之樂，東方曰《韎》，南方曰《任》，西方曰《株離》，北方曰《禁》。《詩》雲「以《雅》以《南》」是也。王者必作四夷之樂，一天下也。言與其聲歌，則雲樂者主於舞。○任，音壬，下同。）
疏注 「四夷」至「於舞」○釋曰：四夷樂名，出於《孝經緯·鉤命決》，故彼云：「東夷之樂曰《韎》，持矛助時生。南夷之樂曰《任》，持弓助時養。西夷之樂曰《侏離》，持鉞助時殺。北夷之樂曰《禁》，持楯助時藏。皆於四門之外，有辟」是也。按《明堂位》亦有東夷之樂曰《韎》，南夷之樂曰《任》。又按《虞傳》云： 「陽伯之樂舞《侏離》」，則東夷之樂亦名《侏離》者，東夷樂有二名，亦名《侏離》。鄭注云：「《侏離》，舞曲名。言象萬物生株離，若《詩》雲『彼黍離離』，是物生亦曰離。」雲「王者必作四夷之樂，一天下也」者，按《白虎通》雲「王者製夷狄樂，不製夷狄禮」者，所以拘中國。不制禮，恐夷人不能隨中國禮故也。四夷之樂離謂舞，使中國之人也。雲「與其聲歌，則雲樂者主於舞」者，凡樂止有聲歌及舞，既下別雲聲歌，明上雲樂主於舞可知也。按《月令·仲春》云：「命樂正入，學習樂。」注云：「歌與八音」，知非舞。以其下《季春》雲「大合樂」，明所合多，故知非直舞，而有歌與八音也。
祭祀，則龡而歌之，燕亦如之。（吹之以管籥為之聲。）
疏注「吹之」至「之聲」○釋曰：知「吹之以管籥為之聲」者，以其歌者在上，管籥在下，既言吹之用氣，明據管籥為之聲可知，是以笙師教吹管籥之等。
典庸器掌藏樂器、庸器。（庸器，伐國所藏之器，若崇鼎、貫鼎及以其兵物所鑄銘也。）
疏注「庸器」至「銘也」○釋曰：庸，功也。言功器者，伐國所獲之器也。雲「若崇鼎、貫鼎」者，《明堂位》文。雲「及以其兵物所鑄銘也」者，謂《左氏傳》，季氏以所得齊之兵，作林鍾而銘魯功，是經中樂器也。彼既譏其非時征伐，又籍晉之功，引之取一邊證鑄作銘功之事耳。
及祭祀，帥其屬而設筍虡，陳庸器。（設筍虡，視了當以縣樂器焉。陳功器，以華國也。杜子春云：「筍讀為博選之選，橫者為筍，從者為鐻。」○選，胥袞反。從，子容反。鐻，音距，舊本作此字，今或作虡。）
疏注「設筍」至「為鐻」○釋曰：鄭知此「設筍虡，視了當以縣樂器焉」者，按《視了職》云：「掌大師之縣」，此直雲設筍虡，明是視了縣之可知。子春云：「筍讀為博選之選」者，此當俗讀，當時語者有博選之言，故讀從之也。
饗食、賓射亦如之。大喪，廞筍虡。（廞，興也，興謂作之。）
疏注「廞興」至「作之」○釋曰：按《檀弓》有鍾磬而無筍虡，鄭注云「不縣之」。彼鄭注見此文有筍虡，明有而不縣，以喪事略故也。司幹掌舞器。（舞器，羽籥之屬。）
疏注「舞器羽籥之屬」○釋曰：鄭知司幹所掌舞器是羽籥，以其是武之舞所執有異，則二者之器皆司幹掌之。言司幹者，周尚武，故以幹為職首。其籥師教而不掌。若然，幹與戈相配，不言戈者，下文云：「祭祀，授舞器」，則所授者授幹與羽籥也。按《司戈盾》亦云：「祭祀，授旅賁殳，故主戈盾，受舞者兵。」雲舞者兵，惟謂戈，其幹亦於此官受之。《司兵》雲「祭祀授舞者兵」，鄭注云：「授以朱幹玉戚。」謂受《大武》之舞，與此受小舞干戈別也。
祭祀，舞者既陳，則授舞器，既舞則受之。（既，已也。受取藏之。）賓饗亦如之。大喪，廞舞器，及葬，奉而藏之。
疏 「大喪」至「藏之」○釋曰：此官雲幹盾及羽籥，及其所廞，廞幹盾而已。其羽籥，籥師廞之，故其職雲「大喪，廞其樂器。及葬，奉而藏之」。其視了所廞者，謂鼓與磬，《鍾師》不雲廞，則鍾亦視了廞之。如是，《瞽蒙》及《大師》、《小師》皆不雲廞者，以其無目。其《瞽蒙》所雲、、塤、簫、管及琴瑟，皆當視了廞之。不雲奉而藏之，文不具。《笙師》雲「竽笙」已下，則笙師自廞之，故其職雲廞藏。《鎛師》雲「擊晉鼓」，則晉鼓鎛師廞之。其兵舞所廞，入五兵中，故《司兵》雲「大喪廞五兵」。凡廞樂器，皆大司樂臨之，故其職雲「大喪臨廞樂器」。《典同》不雲廞者，以其律呂與鍾器等為制度，不掌成器，故不雲廞。《韎師》、《旄人》、《鞮鞻氏》等不雲廞者，死後無一天下之事，故不雲廞也。《典庸器》不雲廞者，以其庸器非常，故不廞也。以其樂師非一，故諸官各廞不同
大卜掌《三兆》之法，一曰《玉兆》，二曰《瓦兆》，三曰《原兆》。（兆者，灼龜發於火，其形可占者。其象似玉瓦原之鏬，是用名之焉。上古以來，作其法可用者有三，原，原田也。杜子春云：「《玉兆》，帝顓頊之兆。《瓦兆》，帝堯之兆。《原兆》，有周之兆。」○兆，亦作兆阝，音兆。，許鄞反。沈依聶氏《音問》云：「依字作璺。」璺玉之圻也，龜兆文似之，《占人》注同。）
疏「大卜」至「原兆」○釋曰：大卜所掌，先三兆，後三易，次三夢者，筮短龜長，夢以葉卜筮，故以先後為次。○注 「兆者」至「之兆」○釋曰：雲「兆者，灼龜發於火」者，此依下文《菙氏》雲「凡卜，以明火爇燋，遂吹其焌契」，是以火灼龜，其兆發於火也。雲「其形可占」 者，則《占人》雲「君占體，大夫占色」之等，彼不雲占玉瓦原，體色中含之，是其形可占也。雲「象似玉瓦原之璺鏬」，謂破而不相離也。謂似玉、瓦、原之破裂。或解以為玉、瓦、原之色。雲「是用名之焉」者，謂用是似玉、瓦、原，名之為《玉兆》、《瓦兆》、《原兆》也。雲「上古以來，其作法可用者有三」者，但卜筮是先聖王之所作，蓋伏犧時已有，其時未有此玉、瓦、原之名，至顓頊以來，始有此名，故云然也。雲「原，原田也」者，謂若《左氏》僖二十八年傳雲「原田每每」，以其原與原田字同，故為此傳解也。子春雲「《玉兆》帝顓頊之兆，《瓦兆》帝堯之兆，《原兆》有周之兆」者，趙商問此，並問下文：「子春雲《連山》宓戲，《歸藏》黃帝。今當從此說以不？敢問杜子春何由知之？」鄭答云：「此數者非無明文，改之無據，故著子春說而已。近師皆以為夏殷周。」鄭既為此說，故《易讚》云：「夏曰《連山》，殷曰《歸藏》。」又注《禮運》云：「其書仔者有《歸藏》。」如是《玉兆》為夏，《瓦兆》為殷可知，是皆從近師之說也。按今《歸藏》，《坤》開筮，帝堯降二女以舜妃，又見《節卦》云：「殷王其國常母穀。」若然，依子春之說，《歸藏》黃帝，得有帝堯及殷王之事者，蓋子春之意，《宓戲》，黃帝造其名，夏殷因其名以作《易》，故鄭雲改之無據，是以皇甫謐《記》亦云「夏人因炎帝曰《連山》，殷人因黃帝曰《歸藏》」。雖炎帝與子春黃帝不同，是亦相因之義也。
其經兆之體，皆百有二十，其頌皆千有二百。（頌謂繇也。三法體繇之數同，其名占異耳。百二十每體十繇，體有五色，又重之以墨坼也。五色者，《洪範》所謂曰雨、曰濟、曰[C163]、曰蟊、曰克。○繇，直又反，下同。重，直用反。圻，敕白反。濟，節細反，又才禮反。[C163]，音亦。蟊，音濛，劉莫溝反，謀。）
疏 「其經」至「二百」○釋曰：雲「經兆」者，謂龜之正經。雲「體」者，謂龜之金木水火土五兆之體。雲「經兆之體」，名體為經也。雲「皆百有二十」者，三代皆同，百有二十，若經卦皆八然也。若然，龜兆有五，而為百二十者，則兆別分為二十四分，雲「其頌千有二百」者，每體十繇，故千二百也。○注 「頌謂」至「曰？」○釋曰：雲「頌謂繇」者，繇之說兆，若《易》之《說卦》，故名占兆之書曰繇。雲「三法體繇之數同」者，上雲三代兆有異，此雲皆百有二十，皆千有二百，故云體繇之數同也。雲「其名占異」者，上雲玉瓦，原是名異，其雲占異者，三代占兆無文，異否不可知。但三易名異，占亦異，則三兆名異，占亦異可知。故鄭雲名占異也。雲「百二十，每體十繇也」者，鄭欲解體百有二十而繇有千二百之意，體既有百二十，每體十繇，則得千有二百也。雲「體有五色，又重之以墨坼也」者，按《占人》云：「君占體，大夫占色，史占墨，卜人占坼。」彼注云： 「體，兆象。色，兆氣。墨，兆廣。坼，兆璺。」若然，體色墨坼各不同，今鄭雲體有五色，又重之以墨坼，則四者皆相因而有也。何者？以其有五行兆體，體中有五色，既有體色，則因之以兆廣狹為墨，又因墨之廣狹，支分小璺為坼，是皆相因之事也。今每體有十繇，其體有五色，曰雨曰濟之等，其色統得體，每色皆有墨坼，則五色中各有五墨坼，含得五色，不復別雲五色。似若八卦，卦別重得七，通本為八卦，總雲八八六十四卦，不復別雲八卦，以其六十四卦，合有八卦故也。雲 「《洪範》所謂曰雨、曰濟、曰[C163]、曰蟊、曰克」者，彼鄭注云：「曰雨者，兆之體氣如雨氣然。曰濟者，兆之光明如雨止。曰蟊者，氣不澤，鬱冥也。曰[C163]者，色澤者。曰克者，氣色相犯入。」此鄭義。若孔注，則雲「有似雨者，有似雨止者。蟊，謂陰闇，[C163]，氣落驛不連屬。克，兆相交錯」，與鄭異也。
掌《三易》之法，一曰《連山》，二曰《歸藏》，三曰《周易》。（易者，揲蓍變易之數，可占者也。名曰連山，似山出內氣變也。歸藏者，萬物莫不歸而藏於其中。杜子春云：「《連山》，宓戲。《歸藏》，黃帝。」○揲，時設反，劉音舌。宓，音伏。戲，本又作虧，音羲。）
疏注 「易者，」至「黃帝」○釋曰：雲「易者，揲蓍變易之數可占者也」者，按《易·係辭》云：「分而為二以象兩，掛一以象三，揲之以四以象四時，歸奇於扐以象閏。」此是揲蓍變易之數，可占者也。就《易》文卦畫，七八爻稱九六，用四十九蓍。三多為交錢，六為老陰也。三少為重錢，九為老陽也。兩多一少為單錢，七為少陽也。兩少一多為拆錢，八為少陰也。夏殷《易》以七八不變為占，《周易》以九六變者為占，按襄九年《左傳》云：「穆薑薨於東宮，始往而筮之，遇《艮》之八。」注云：「爻在初六，九三，六四，六五，上九，惟六二不變。《連山》、《歸藏》之占，以不變者為正。」但《周易》占九六，而雲遇《艮》之八，是據夏殷不變為占之事。雲「名曰《連山》，似山出內氣也」者，此《連山易》，其卦以純《艮》為首，《艮》為山，山上山下，是名《連山》。雲氣出內於山，故名《易》為《連山》。歸藏者，萬物莫不歸而藏於其中者，此《歸藏易》，以純《坤》為首，坤為地，故萬物莫不歸而藏於中，故名為《歸藏》也。鄭雖不解《周易》，其名《周易》者，《連山》，《歸藏》，皆不言地號，以義名《易》，則周非地號。以《周易》以純《乾》為首，乾為天，天能周匝於四時，故名《易》為「周」也。必以三者，為首者取三正三統之義。故《律曆志》云：「黃鍾為天統，黃鍾子為天正。林鍾為地統，未之衝醜，故為地正。大簇為人統，寅為人正。」周以十一月為正，天統，故以《乾》為天首。殷以十二月為正，地統，故以《坤》為首。夏以十三月為正，人統，人無為卦首之理，《艮》漸正月，故以《艮》為首也。杜子春雲「《連山》宓戲，《歸藏》黃帝」者，《鄭志》答趙商云：「非無明文，改之無據，且從子春，近師皆以為夏殷也。」
其經卦皆八，其別皆六十有四。（《三易》卦別之數亦同，其名占異也。每卦八，別者，重之數。○重，直龍反。）
疏「其經」至「有四」○釋曰：雲「經卦皆八」者，謂以卦為經，即《周易》上經下經是也。皆八者，《連山》、《歸藏》、《周易》皆以八卦《乾》、《坤》、《震》、《巽》、《坎》、《離》、《艮》、《兌》為本，其別六十四，鄭雲謂重之數，通本相乘，數之為六十四也。○注「三易」至「之數」○釋曰：雲「《三易》卦別之數亦同」者，三代《易》之卦皆八，而別皆六十四，亦如上三兆體別之數，故云「亦同」。雲「其名占異也」者，其名，謂《連山》、《歸藏》、《周易》，是名異也。占異者，謂《連山》、《歸藏》占七八，《周易》占九六，是占異也。雲「每卦八別者，重之數周易者，據《周易》以八卦為本，是八卦重之，則得六十四。何者？伏犧本畫八卦，直有三爻，法天地人。後以重之，重之法，先以乾之三爻為下體，上加乾之三爻，為純《乾卦》。又以乾為下體，以坤之三爻加之，為《泰卦》。又以乾為本，上加震之三爻於上，為《大壯卦》。又以乾為本，上加巽於上，為《小畜卦》。又以乾為本，上加坎卦於上，為《需卦》。又以乾為本，上加離卦於上，為《大有卦》。又以乾為本，上加艮於上，為《大畜卦》。又以乾為本，加兌卦於上，為《卦》。此是乾之一，重得七為八。又以坤之三爻為本，上加坤，為純《坤卦》。又以坤為本，上加乾，為《否卦》。又以坤為本，上加震，為《豫卦》。又以坤為本，上加巽，為《觀卦》。又以坤為本，上加坎，為《比卦》。又以坤為本，上加離，為《晉卦》。又以坤為本，上加艮，為《剝卦》。又以坤為本，上加兌，為《萃卦》。是以通本為八卦也。自震、巽、坎、離、艮、兌，其法皆如此，則為八八六十四，故鄭雲別者重之數。後鄭專以為伏犧畫八卦，神農重之。諸家以為伏犧畫八卦，還自重之。
掌《三夢》之法，一曰《致夢》，二曰《觭夢》，三曰《咸陟》。（夢者，人精神所寤可占者。致夢，言夢之所至，夏後氏作焉。咸，皆也。陟之言得也，讀如「王德翟人」之德。言夢之皆得，周人作焉。杜子春云：「觭讀為奇偉之奇，其字當直為奇。」玄謂觭讀如諸戎掎之掎，掎亦得也。亦言夢之所得，殷人作焉。○[B16X]，音夢，本多作夢。觭，居綺反。注「掎」同，又紀宜反，杜其宜反。陟，如字，或音得。）
疏注 「夢者」至「作焉」○釋曰：雲「夢者，人精神所寤可占」者，謂人之寐，形魄不動，而精神寤見。覺而占之，故云精神所寤可占者也。雲「致夢，言夢之所至」 者，馴「致」為「至」，故云夢之所至也。雲「夏後氏作焉」者，上文《三兆》、《三易》，有子春所解，且從子春。至於餘文正解，即從近師所說。此《三夢》子春等不說，故即從近師為夏殷周也。雲「讀如王德翟人之德」者，按僖二十四年《左傳》云： 「王德翟人，以其女為後。」德亦為得義，故讀從之，故杜子春讀「觭」為「奇偉」之奇，讀從《家語》。「玄謂觭讀如諸戎掎之掎，掎亦得也」者，按襄十四年《左傳》云：「戎子駒支曰：秦師不復，我諸戎實然。譬如捕鹿，晉人角之，諸戎掎之。」是掎為得也。
其經運十，其別九十。（運或為緷，當為煇，是《視祲》所掌十煇也。王者於天，日也。夜有夢，則晝視日旁之氣，以占其吉凶。凡所占者十煇，每煇九變。此術今亡。○緷，胡本反，《字林》云：「大束也。」《說文》音運，雲「緯也」，聶音徽。煇，音運。祲，子鳩反。）
疏注「運或」至「今亡」○釋曰：「運」或作「緷」者，此經運，一部《周禮》或作「緷」字，並不從，故云當為「煇」，讀從《視祲》「十煇」之煇，故引視祲所掌十煇為證也。雲「王者於天，日也。夜有夢，則晝視日旁之氣，以占其吉凶」者，此按《占夢》云：「以日月星辰，占六夢之吉凶。」注引趙簡子夜夢，日而日食，史墨占之。又《視祲》有十煇之法，五曰闇，先鄭雲「謂日月食」。餘九煇皆日旁氣，故以日旁氣解之。雲「凡所占者十煇，每煇九變」 者，此類上《三兆》、《三易》，皆有頌別之數，此經煇十，其別有九十，以義言之，明一煇九變，故為九十解之。雲「此術今亡」者，數見十煇為九十變，此術今亡，未知其義耳。
以邦事作龜之八命，一曰征，二曰象，三曰與，四曰謀，五曰果，六曰至，七曰雨，八曰瘳。（國之大事待蓍龜而決者有八。定作其辭，於將卜以命龜也。鄭司農云：「征謂征伐人也。象謂災變雲物，如眾赤鳥之屬有所象似。《易》曰天垂象見吉凶，《春秋傳》曰天事恆象，皆是也。與謂予人物也，謀謂謀議也，果謂事成與不也，至謂至不也，雨謂雨不也，瘳謂疾瘳不也。」玄謂征亦云行，巡守也。象謂有所造立也，《易》曰「以製器者尚其象」。與謂所與共事也。果謂以勇決為之，若吳伐楚，楚司馬子魚卜戰，令龜曰「鮒也以其屬死之，楚師繼之，尚大克之」吉，是也。○瘳，敕留反。命龜，命亦作令。菑，音災。見，賢遍反。鮒，音附，《左傳》作魴。）
疏「以邦」至「曰瘳」○釋曰：雲「以邦事」者，謂國家有大事須卜，故特作龜而命之，其事有八。○注 「國之」至「是也」○釋曰：雲「國之大事待蓍龜而決者有八」者，謂此八者皆大事，除此八者即小事，入於九筮也。若然，大事卜，小事筮，此既大事而兼言筮者，凡大事皆先筮而後卜，故兼言蓍也。雲「定作其辭，於將卜以命龜也」者，凡命龜辭，大夫已上有三，命筮辭有二，士命龜辭有二，命筮辭一。知者，按《士喪禮》，「命筮者，命曰『哀子某，為其父某甫筮宅，度茲幽宅兆基，無有後艱』。筮人許諾，不述命」。注云：「既命而申之曰述。不述者，士禮略。凡筮，因會命筮為述命。」及卜葬日，云：「蒞卜，命曰：『哀子某，來日某，卜葬其父某甫，考降無有近悔。』許諾，不述命，還即席，乃西面坐，命龜。」注云：「不述命，亦士禮略。凡卜，述命命龜異，龜重，威儀多也。」命筮雲不述，下無西面命筮，明命共述命作一辭，不述命，則其所命龜筮辭兼在其中，故曰因命也。卜雲不述命，猶有西面命龜，則知命龜與述命異，故曰述命命龜異，龜重威儀多。是士禮命龜辭有二，命筮辭有一之事。大夫已上命筮辭有二，命龜辭有三者，按《少牢》云：「史執策受命於主人，曰：『孝孫某，來日丁亥，用薦事於皇祖伯某，以某妃配某氏，尚饗。』史曰諾。」又述命，曰「假爾大筮有常，孝子某」以下，與前同。以其述命述前辭，以命筮冠述命首。大夫筮既得述命，即卜可得述命也，是知大夫以上命龜有三，命筮有二也。先鄭雲「征謂征伐人也」，後鄭從之。雲「象謂災變雲物，如眾赤鳥之屬有所象似」者，按哀六年，楚子卒。是歲有雲如眾赤鳥，夾日以飛三日，使問諸周大史。史曰：「其當王身乎！若禜之，可移令尹、司馬。」是赤鳥之事。雲「《易》曰『天垂象見吉凶』，《春秋傳》曰『天事恆象』」者，昭十七年冬，「有星孛於大辰，西及漢。申須曰『彗所以除舊布新也。天事恆象』」是也。此所解，後鄭不從之。「與謂予人物」，後鄭亦不從。雲「謀謂謀議」，後鄭從之。「果謂事成與不」，後鄭亦不從。雲「至謂至不也，雨謂雨不也，瘳謂疾瘳不也」，此後鄭皆從也。「玄謂征亦云行，巡守也」者，增成先鄭義。知征兼有巡守者，《左氏傳》鄭良霄云：「先王卜征五年，歲襲其祥。」是征亦得為巡狩之事也。雲「《易》曰『以製器者尚其象』」者，《上係辭》文。注云：「此者存於器象，可得而用。」一切器物及造立皆是。雲「與謂所與共事」，不從先鄭予人物者，與物情義可知，不須卜。與人共事，得失不可知，故須卜也。雲「果謂以勇決為之，若吳伐楚」者，昭十七年，吳人伐楚，陽匄為令尹，卜戰，不吉。司馬子魚曰：「我得上流，何故不吉？且楚故，司馬令龜，我請改卜。」令曰：「魴也以其屬死之，楚師繼之，尚大克之。」吉。戰於長岸，子魚先死，楚師繼之，大艾吳師。是果決之事也。
以八命者讚《三兆》、《三易》、《三夢》之占，以觀國家之吉凶，以詔救政。（鄭司農云：「以此八事，命卜筮蓍，龜參之以，夢故曰以八命者讚《三兆》、《三易》、《三夢》之占。《春秋傳》曰：『筮襲於夢，武王所用。』」玄謂讚，佐也。詔，告也。非徒占其事，吉則為，否則止，又佐明其繇之占，演其意，以視國家餘事之吉凶，凶則告王救其政。○演，以善反。）
疏「以八」至「救政」○釋曰：雲「以八命者讚《三兆》、《三易》、《三夢》之占」者，以上文八事命龜之辭。讚，佐也。佐明《三兆》、《三易》、《三夢》之占辭，將此辭演出其意，以觀國家之吉凶。詔，告也。凶則告凶，救其政，使王改過自新。○注 「鄭司」至「其政」○釋曰：先鄭雲「以此八事，命卜筮蓍龜參之以夢」者，先筮後卜，聖人有大事必夢，故又參之以夢。雲「故曰以八命者讚《三兆》、《三易》、《三夢》之占」者，此先鄭不釋讚意，後鄭增成其義。雲「《春秋傳》曰『筮襲於夢，武王所用』」者，按昭七年，《左傳》雲，衛靈公之立，成子以《周易》筮之，遇《屯》之《比》，以示史朝，史朝曰：「元亨，又何疑焉。」又云：「筮襲於夢，武王所用也，弗從何為。」《外傳》曰「《大誓》曰：『朕夢協朕卜，襲於休祥，戎商必克。』」此《外》、《內傳》相包乃具，引之者，證夢與卜筮相參也。「玄謂非徒占其事，吉則為，否則止」者，此解以八命命龜之常事也。雲「又佐明其繇之占，演其意，以視國家餘事之吉凶」者，以釋八命者讚《三兆》、《三易》、《三夢》之占，以觀國家之吉凶也。
凡國大貞，卜立君，卜大封，則氐高作龜。（卜立君，君無塚適，卜可立者。卜大封，謂竟界侵削，卜以兵征之，若魯昭元年秋，叔弓帥師疆鄆田是也。視高，以龜骨高者可灼處示宗伯也。大事宗伯蒞卜，卜用龜之腹骨，骨近足者其部高。鄭司農云：「貞，問也。國有大疑，問於蓍龜。作龜，謂鑿龜令可爇也。」玄謂貞之為問，問於正者，必先正之，乃從問焉。《易》曰：「師貞，丈人吉。」作龜，謂以火灼之，以作其兆也。春灼後左，夏灼前左，秋灼前右，冬灼後右。《士喪禮》曰：「宗人受卜人龜，示高蒞卜，受視反之。」又曰：「卜人坐作龜。」○氐，音示，下同。適，丁曆反。竟，音境。疆，居良反。鄆，音運。近，附近之近。令，力呈反。爇，人悅反。）
疏 「凡國」至「作龜」○釋曰：言「凡國大貞」者，言「凡」非一。貞，正也。凡國家有大事，正問於龜之事有二，則卜立君、卜大封是也。雲「則氐高作龜」者，凡卜法，在禰廟廟門閾外闑西南，北面，有席。先陳龜於廟門外之西塾上。又有貞龜，貞龜，謂正龜於閾外席上。又有蒞卜、命龜、氐高、作龜，六節。尊者宜逸，卑者宜勞，從下向上差之，作龜、氐高二者勞事。以大貞事大，故大卜身為勞事，則大宗伯臨卜，其餘陳龜、貞龜皆小宗伯為之也。○注「卜立」至「作龜」○釋曰：鄭雲「君無塚適，卜可立者」，若然，君無塚適，則有卜法。按昭二十六年，「王後無適，則擇立長。年鈞以德，德鈞以卜。王不立愛，公卿無私，古之制也」。何休以為：「《春秋》之義，三代異，建適媵，別貴賤，有侄娣，以廣親疏，立適以長，不以賢立子，以貴不以長，王後無適明尊之敬之，義辭所卜筮。不以賢者，人狀難別，嫌有所私，故絕其怨望，防其覬覦。今如《左氏》言，雲『年鈞以德，德鈞以卜。』君之所賢，人必從之，豈復有卜？隱、桓之禍，皆由是興。乃曰古制，不亦謬哉！又大夫不世，如並為公卿通計嗣之禮，《左氏》為短。」玄箴之曰：「立適固以長矣，無適而立子，固以貴矣。今言無適則擇立長，謂貴均如立長，王不得立愛之法。年均，則會群臣、群吏、萬民而詢之，有司以序進而問，大眾之口，非君所能掩，是王不得立愛之法也。禮有詢立君，示義在此，距之言謬，失《春秋》與《禮》之義矣。公卿之世立者有功德，先王之命，有所不犯。如是，宅中卜立君，亦是年均德均也。」雲「卜大封謂竟界侵削，卜以交征之，若魯昭元年秋，叔弓帥師疆鄆田是也」，按彼莒魯爭鄆，故魯叔弓往定其疆界，以其出兵，故須卜知吉凶也。雲「視高，以龜骨高者可灼處示宗伯也」者，以鄭言示宗伯，則「示」字不得為 「視」，但古字通用，以目視物，以物示人，同為視也。知「大事宗伯臨卜」者，按《大宗伯》云：『祀大神，享大鬼，祭大示，帥執事而卜日。』」官尊，故知蒞卜也。雲大事宗伯，臨則小事不使宗伯，故下文雲「凡小事蒞卜」，是大卜臨之也。雲「卜用龜之腹骨，骨近足者其部高」者，言龜近四足其下腹，骨部然而高，高處灼之也。先鄭雲「貞，問也」者，謂正意問龜，非謂訓貞為問也。雲「國有大疑，問於蓍龜」者，義取《尚書·洪範》雲「女則有大疑，謀及乃心，謀及卜筮」是也。雲「作龜，謂鑿令可爇也」者，按下《菙氏》云：「凡卜，以明火爇燋。」鑿即灼也，故云令可爇也。玄謂《易》曰「師貞，丈人吉」者，此《師卦》繇辭。丈人者，嚴莊之辭。則法須嚴莊則吉。雲「作龜，謂以火灼之以作其兆也」者，作，謂發使拆。雲「春灼後左」已下，並取義於《禮記·中庸》，故彼雲「國家將興亡，見於蓍龜，動於四體」。鄭注云：「四體，龜之四足」，亦云：「春占後左，夏占前左，秋占前右，冬占後右。」彼雲占，此雲灼，即灼而占之，亦一也。雲《士喪禮》者，彼謂卜葬日，引之，證有示高作龜之事。彼雲事，宗族長尊，故云臨卜也。
大祭祀，則氐高命龜。（命龜，告龜以所卜之事。不親作龜者，大祭祀輕於大貞也。《士喪禮》曰：「宗人即席西面坐，命龜。」）
疏「大祭」至「命龜」○釋曰：雲「不親作龜者，大祭祀輕於大貞也」者，大貞之內，有立君、大封，大卜作龜不命龜。此大祭祀不作龜，進使命龜，作龜作龜是勞事，故云大祭祀輕於大貞也。引《士喪禮》「宗人即席西面坐，命龜」者，證天子命龜處所與士禮同。
凡小事，蒞卜。（代宗伯。）
疏 「凡小事？卜」○釋曰：凡大事卜，小事筮。若事小，當入九筮，不合入此大卜。《大卜》雲小事者，此謂就大事中差小者，非謂筮人之小事也。小事既大卜蒞卜，則其餘仍有陳龜已下，則陳龜、貞龜、命龜、視高，皆卜師為之。其作龜，則卜人也。大宗伯六命卿，小宗伯四命中大夫，大卜亦四命下大夫。卜師上士。卜人中士。其大宗伯蒞卜，大卜視高作龜，其中陳龜、貞龜、命龜，皆小宗伯為之。下文大遷、大師，大卜貞龜貞。龜上有蒞卜，亦大宗伯為之，陳龜亦宜小宗伯也。其命龜、視高，卜師。作龜，卜人。次下雲「凡旅陳龜」，則蒞卜仍是大宗伯。貞龜、命龜、視高皆卜師，亦卜人作龜。次下雲「凡喪事命龜」，命龜之上有陳龜、貞龜，亦《小宗伯》，蒞卜還是大宗伯，視高、作龜，小師也。
國大遷、大師，則貞龜。（正龜於卜位也。《士喪禮》曰「卜人抱龜燋，先奠龜西首」是也。又不親命龜，亦大遷、大師輕於大祭祀也。○燋，哉約反。）
疏「國大」至「貞龜」○釋曰：正龜於卜位，卜位，即閾外席上也。故引《士喪禮》為證也。雲「又不親命龜，亦大遷、大師輕於大祭祀」者，以命龜在貞龜後而為勞，故云輕於大祭祀也。
凡旅，陳龜。（陳龜於饌處也。《士喪禮》曰「卜人先奠龜於西塾上，南首」是也。不親貞龜，亦以卜旅祭非常，輕於大遷大師也。○塾，音孰，舊音育。）
疏「凡旅陳龜」○釋曰：雲「陳龜於饌處也」者，饌處，謂在西塾南首，故引《士喪禮》為證也。雲「亦以卜旅祭非常，輕於大遷大師」者，按《大宗伯》：「國有故，旅上帝及四望。」則祀天亦是大祭祀，而輕於大遷、大師退在下者，鄭以旅為非常祭故也。
凡喪事命龜。（重喪禮，次大祭祀也。士喪禮則筮宅、卜曰，天子卜葬兆。凡大事，大卜陳龜、貞龜、命龜、視高，其他以差降焉。）
疏「凡喪事命龜」○釋曰：雲「重喪禮，次大祭祀也」者，大祭祀，大卜非直命龜，兼視高。此喪事亦命龜，與大祭祀同，但不兼視高，即輕於大祭祀也。但以喪事為終，故文退在「凡旅」下也。雲「《士喪禮》則筮宅、卜日，天子卜葬兆」者，欲見此經天子法，卜葬日與士同，其宅亦卜之，與士異。《孝經》雲「卜其宅兆」，亦據大夫以上，若士則筮宅也。雲「凡大事，大卜陳龜、貞龜、命龜、視高」者，據此，大卜所掌，皆是大事，故大卜或陳龜，或貞龜，或視高。雖不言作龜，於大貞亦作龜，不言之者，在其他以差降之中。雲 「其他以差降」者，更有臨卜已下至作龜，官之尊卑以次為之是也。按上所解陳龜在前，重於命梗霿而《士喪禮》「卜人卑而陳龜，宗人尊而命龜在後」者，士之官少，故所執不依官之尊卑也。
卜師掌開龜之四兆，一曰方兆，二曰功兆，三曰義兆，四曰弓兆。（開，開出其占書也。經兆百二十體，今言四兆者，分之為四部，若《易》之二篇。《書·金縢》曰「開籥見書」，是謂與？其雲方、功、義、弓之名，未聞。○與，音餘。）
疏 「卜師」至「弓兆」○釋曰：雲「開，開出其占書也」者，鄭意兆出於龜，其體一百二十。今雲用龜之四兆，謂開出其占兆之書，分為四部，若《易》之二篇，故引《金縢》為證也。雲「開籥見書」，謂啟匱以籥，乃見其書。雲「是謂與」者，但開出占兆書為四兆，以意言，無正文，故云是謂與，以疑之。雲「其雲方功義弓之名，未聞」者，但名此四部為方功義弓，必有其義，但無文，以言疑事無質，故云未聞也。
凡卜事，氐高。（示蒞卜也。）
疏「凡卜事氐高」○釋曰：按上《大卜》而言，則大貞使大卜氐高。今雲「凡卜氐高」者，謂大卜不氐高者，皆卜師氐高，以龜高處示臨卜也。
揚火以作龜，致其墨。（揚猶熾也。致其墨者，孰灼之，明其兆。）
疏「揚火」至「其墨」○釋曰：「致其墨者，孰灼之，明其兆」者，按《占人》註：「墨，兆廣也。墨大坼明則逢吉。」坼稱明，墨稱大。今鄭雲「孰灼之明其兆」以解墨者，彼各偏據一邊而言，其實墨大兼明，乃可得吉，故以明解墨。
凡卜，辨龜之上下左右陰陽，以授命龜者而詔相之。（所卜者當各用其龜也。大祭祀、喪事，大卜命龜，則大貞小宗伯命龜，其他卜師命龜，卜人作龜。卜人作龜，則亦辨龜以授卜師。上，仰者也。下，俯者也。左，左倪也。右，右倪也。陰，後弇也。陽，前弇也。詔相，告以其辭及威儀。○辨，如字，劉皮勉反。倪，五計反，又五未反。弇，於撿反。）
疏「凡卜」至「相之」○釋曰：卜師辨此龜上下左右陰陽六種授命龜者，據《大卜》，命龜之無定，俱是命龜，即辨而授之。○注 「所卜」至「威儀」○釋曰：雲「所卜者當各用其龜也」者，即上下左右陰陽者是也。雲「大祭祀、喪事」已下，皆據《大卜》而言。鄭知大貞小宗伯命龜者，以其大貞，大卜下大夫視高，視高之上有命龜、貞龜、陳龜，小宗伯中大夫，尊於大卜，卑於大宗伯，故知大貞小宗伯命龜也。雲「其他卜師命龜」者，其他，謂凡小事大卜，臨卜，大遷、大師大卜貞龜，凡旅陳龜；如此之輩，則卜師命龜。卜師命龜，則卜人作龜。卜人灼龜，則亦辨龜以授卜師。按《序官》，卜人中士八人，於此不列其職者，以其與卜師同職，不見之也。雲「上仰者也」者，《爾雅》云：「仰者謝。」言此經「上」，即《爾雅》雲「仰者」也。此已下皆據《爾雅》及下文而言。按《爾雅》云：「龜，俯者靈，行頭低。仰者謝，行頭仰。前弇諸果，甲前長。後弇諸獵，甲後長。左倪不類，行頭左痺。右倪不若，行頭右痺。」故鄭據而言焉。雲「詔相，告以其辭及威儀」者，辭，謂命龜之辭。威儀者，謂若《士喪禮》卜日在廟門外，臨卜在門東，西面，龜在閾外席上，西首，執事者門西，東面，行立皆是威儀之事也。
龜人掌六龜之屬，各有名物。天龜曰靈屬，地龜曰繹屬，東龜曰果屬，西龜曰雷屬，南龜曰獵屬，北龜曰若屬。各以其方之色與其體辨之。（屬，言非一也。色，謂天龜玄，地龜黃，東龜青，西龜白，南龜赤，北龜黑。龜俯者靈，仰者繹，前弇果，後弇獵，左倪雷，右倪若，是其體也。東龜南龜長前後，在陽，象經也；西龜北龜長左右，在陰，象緯也。天龜俯，地龜仰，東龜前，南龜卻，西龜左，北龜右，各從其耦也。杜子春讀果為臝。○繹，音亦。果，魯火反，注臝同。雷，力胃反，又如字。卻，起略反。）
疏「龜人」至「辨之」○釋曰：雲「各有名物」，物，色也。六方之龜各有其名，其色各異也。○注 「屬言」至「為羸」○釋曰：雲「龜俯者靈」已下，鄭亦取《爾雅》雲「俯者靈」，此雲天龜曰靈屬，為一物。但天在上，法之，故向下低也。《爾雅》雲「仰者繹」，此雲地龜曰繹，同稱，故為一物。但地在下，法之，故向上仰。《爾雅》雲「前弇果」，此雲「東龜曰果」同稱果，故為一物，但在陽方，故甲向前，長而後弇也。雲「後弇獵」者，《爾雅》雲「後弇獵」，此雲「南龜曰獵」，故為一物，亦在陽方，故甲後長而後弇。雲「左倪雷」者，《爾雅》雲「左倪不類」，不類即雷，一也。以其在陰方，故不能長前後，而頭向左相睥睨然。雲「右倪若」者，《爾雅》雲「右倪不若」，不若即若也。同稱若，故為一物，亦在陰方，故亦不長前後，而頭向右睥睨然。雲「是其體也」者，體有二法，此經體據頭甲而言，《占人》雲「君占體」，體，謂兆象，與此異也。雲「東龜南龜長前後，在陽，象經也」 者，據甲而言。凡天地之間，南北為經，東西為緯。雲「西龜北龜長左右，在陰，象緯也」者，據頭為說。此解稱果獵之意。雲「天龜俯，地龜仰，東龜前，南龜卻，西龜左，北龜右，各從其耦」者，此鄭解兩兩相，對為長短低仰之意也。杜子春讀「果」為「羸」者，此龜前甲長，後甲短，露出邊，為羸露，得為一義，故鄭引之在下。
凡取龜用秋時，攻龜用春時，各以其物入於龜室。（六龜各異室也。秋取龜，及萬物成也。攻，治也。治龜骨以春，是時乾解不發傷也。○解，音蟹，一音隹買反。）
疏注「六龜」至「傷也」○釋曰：雲「各以其物入於龜室」，龜有六室。物，色也。六龜各入於一室。以其蓍龜歲易，秋取春攻訖，即欲易去前龜也。
上春釁龜，祭祀先卜。（釁者，殺牲以血之，神之也。鄭司農云：「祭祀先卜者，卜其日與其牲。」玄謂先卜，始用卜筮者，言祭言祀，尊焉天地之也。《世本·作》曰「巫咸作筮」。卜，未聞其人也。是上春者，夏正建寅之月，《月令·孟冬》雲「釁祠龜策」，相互矣。秦以十月建亥為歲首，則《月令》秦世之書，亦或欲以歲首釁龜耳。○釁，許靳反。）
疏注「釁者」至「龜耳」○釋曰：雲「釁者殺牲以血之，神之也」者，謂若《禮記·雜記》雲「廟成則釁之」，廟用羊，門夾室用雞之類，皆是神之，故血之也。先鄭云：「祭祀先卜者，卜其日與其牲。」後鄭不從者，以其此官不主卜事，故不從也，故解先卜始用卜筮者。雲「言祭言祀，尊焉天地之也」者，按《大宗伯》，天稱禋祀，地稱血祭，是天地稱祭祀；今此先卜，是人，應曰享，而雲祭祀，與天地同稱，故云尊焉天地之也。雲「《世本·作》曰『巫咸作筮』，卜，未聞其人也」者，《曲禮》雲「卜筮者，先聖王之所以信時日」。其《易》所作，即伏犧為之矣。但未有探蓍之法，至巫咸乃教人為之，故巫鹹得作筮之名。未聞其源。《世本》又不言其人，故云未聞其人也。雲「是上春者，夏正建寅之月，《月令·孟冬》雲『釁祠龜策』，相互矣」者，然周與秦各二時釁龜策，《月令》孟冬釁，則周孟冬亦釁之。周以建寅上春釁，秦亦建寅上春釁之，故云相互也。雲「秦以十月建亥為歲首，則《月令》秦世之書，亦或欲以歲首釁龜耳」者，若據此注，則周秦各一時釁，此鄭兩解。按《月令》注云：「《周禮》龜人上春釁龜，謂建寅之月。秦以其歲首使大史釁龜策，與周異矣。」彼注與此後注義同也。
若有祭祀，則奉龜以往。（奉猶送也。送之所當於卜。）
疏「若有」至「以往」○釋曰：此雲祭事，不辨外內，則外內俱當卜，皆奉龜以往所當卜處。旅亦如之，喪亦如之。
疏 「旅亦」至「如之」○釋曰：旅，謂祈禱天地及山川。喪，謂卜事宅及日。皆亦奉龜往卜處也。按《爾雅》有十龜，一曰神龜，龜之最神明者。二曰靈龜，涪陵郡出大龜，甲可以卜，緣中文似玳瑁，俗呼為靈龜，即今大觜蠵龜也，一曰靈蠵，能鳴也。三曰攝龜，小龜也，腹甲曲折，解能自張閉，好食蛇，江東呼為陵龜也。四曰寶龜，大寶龜也。五曰文龜，甲有文采者也，《河圖》曰：「靈龜負書，丹甲青文。」六曰蓍龜，常在蓍叢下也。七曰山龜，八曰澤龜，九曰水龜，十曰火龜。山澤水火，皆說生出之處所也。火龜，猶火鼠也。
菙氏掌共燋契，以待卜事。（杜子春云：「燋讀為細目燋之燋，或曰如薪樵之樵，謂所爇灼龜之木也，故謂之樵。契謂契龜之鑿也。《詩》雲『爰始爰謀，爰契我龜』。」玄謂《士喪禮》曰：「楚焞置於燋，在龜東。」楚焞，即契所用灼龜也。燋謂炬，其存火。○菙，本又作巠，同時髓反。燋，哉約反，李又俎堯反，一音哉益反。契，苦計反。劉，苦絜反。樵，在消反。焞，吐敦反，又徒敦反，又在悶反，又祖悶反，一音純，本一音祖館反。炬，具呂反。）
疏「菙氏」至「卜事」○釋曰：子春讀「燋」、「樵」二者，皆作俗讀為柴樵之樵，後鄭不從，依音為雀，意取《莊子》爝火之義，熒熒然也。「玄謂《士喪禮》曰，楚焞置於燋，在龜東」者，謂陳龜於西塾上，龜南首，燋在龜東，置楚焞於左，言楚焞者，謂荊為楚，用之焞龜開兆，故云楚焞也。
凡卜，以明火爇燋，遂龡其焌契，以授卜師，遂役之。（杜子春云：「明火，以陽燧取火於日。焌讀為英俊之俊。書亦或為俊。」玄謂焌讀如戈鐏之鐏，謂以契柱燋火而吹之也。契既然，以授卜師，用作龜也。役之，使助之。○焌，音俊，又存悶反，又祖悶反，李祖館反。鐏，存悶反，劉祖悶反。柱，張注反。）
疏「凡卜」至「役之」○釋曰：雲「遂吹其焌契，以授卜師」者，謂若大卜視高已上，則卜師作龜，故以焌契授卜師。若差次使卜人作龜，則授卜人。言「遂役之」者，因事曰遂。以因授契訖，即授卜師所役使也。○注「杜子」至「助之」○釋曰：子春雲「明火，以陽燧取火於日」者，此《秋官·司烜氏職》文。謂將此明火以燒爇樵使然也。雲「焌讀為英俊之俊」者，意取荊樵之中英俊者為楚焞，用之灼龜也。後鄭讀「焌」為「戈鐏」之鐏者，讀從《曲禮》雲「進戈者前其鐏」，意取銳頭以灼龜也。雲「謂以契柱燋火而吹之也」者，解經「遂吹其焌契」，謂將此焌契以柱於樵火，吹之使熾也。
占人掌占龜，以八邍占八頌，以八卦占邍之八故，以氐吉凶。（占人亦占筮，言掌占龜者，筮短龜長，主於長者。以八筮占八頌，謂將卜八事，先以筮筮之。言頌者，同於龜占也。以八卦占筮之八故，謂八事不卜而徒筮之也。其非八事，則用九筮，占人亦占焉。○邍，音筮。長，如字，下同。）
疏 「占人」至「吉凶」○釋曰：雲「占人亦占筮，言掌占龜者，筮短龜長，主於長者」，占筮，即此經雲「以八筮占八頌」，又雲「以八卦占筮之八故」，並是占筮，故首雲掌占龜，不雲占筮，故云主於長者也。鄭知筮短龜長者，按《左氏》僖四年傳云：『初，晉獻公欲以驪姬為夫人，卜之不吉。筮之，吉。公從筮。卜人曰： 『筮短龜長，不如從長。』」是龜長筮短之事。龜長者，以其龜知一二三四五天地之生數，知本。《易》知七八九六之成數，知未。是以僖十五年傳，韓簡云： 「龜，象也。筮，數也。物生而後有象，象而後有滋，滋而後有數。」故象長。如《易》，曆三聖而窮理盡性，雲短者，以其《易》雖窮理盡性，仍六經並列。龜之繇辭，譬若讖緯，圖書不見，不可測量，故為長短。馬融曰云「筮史短，龜史長」者，非鄭義也。雲「以八筮占八頌，謂將卜八事，先以筮筮之」者，凡大事皆先筮而後卜，此八，還是上文大事之八也。凡筮之卦，自用《易》之爻占之。龜之兆，用頌辭占之。今言八筮占八頌者，鄭雲「同於龜占」也，以其吉凶是同，故占筮之辭亦名頌，故云同於龜占，龜占則繇辭是也。雲「以八卦占筮之八故，謂八事不卜而徒筮之也」者，此出人君之意。此八事即《大卜》大事之八故，令先筮後卜，今人君欲得徒筮吉凶，占則行之，不假更卜，故云占筮之八故。雲「非八事，則用九筮，占人亦占焉」者，此雲九筮，即下《筮人》所雲九筮是也。知占人亦占焉者，以其占人於此占筮，明下九筮亦占可知也。
凡卜邍，君占體，大夫占色，史占墨，卜人占坼。（體，兆象也。色，兆氣也。墨，兆廣也。圻，兆也。體有吉凶，色有善惡，墨有大小，坼有微明。尊者視兆象而已，卑者以次詳其餘也。周公卜武王，占之曰「體，王其無害」。凡卜象吉，色善，墨大，坼明，則逢吉。）
疏 「凡卜」至「占坼」○釋曰：此君體已下，皆據卜而言，而兼雲筮者，凡卜皆先筮，故連言之。雲「體，兆象也」者，謂金木水火土五種之兆。言體言象者，謂兆之墨縱橫，其形體象以金木水火土也。凡卜欲作龜之時，灼龜之四足，依四時而灼之。其兆直上向背者為木兆，直下向足者為水兆，邪向背者為火兆，邪向下者為金兆，橫者為土兆，是兆象也。雲「色，兆氣也」者，就兆中視其色氣，似有雨及雨止之等，是兆色也。「墨，兆廣也」者，據兆之正釁處為兆廣。「坼兆釁」者，就正墨旁有奇釁鏬者為兆釁也。雲「體有吉凶，色有善惡，墨有大小，坼有微明」者，據鄭後雲「象吉，色善，墨大，坼明，則逢吉」。若然，則此四者，各舉一邊而言，則善與大及明皆是吉，惡小及微皆凶也。引周公卜武王，是《尚書·金縢》。彼為武王有疾，不愈，恐死，周公欲代武王死，為三壇，因告大王、王季、文王以請天，未知天之許不，故壇所即卜，云：「三龜一習吉，啟籥見書，乃並是吉，周公曰：『體，王其無害。』」引之者，證君占體之事也。
凡卜邍既事，則係幣以比其命，歲終，則計其占之中否。（杜子春云：「係幣者，以帛書其占，係之於龜也。」雲謂既卜筮，史必書其命龜之事及兆於策，係其禮神之幣，而合藏焉。《書》曰：「王與大夫盡弁，開金縢之書，乃得周公所自以為功，代武王之說。」是命龜書。○毄，音係。比，毗誌反，一音必履反。中，丁仲反。）
疏「凡卜」至「中否」○釋曰：「既事」者，卜筮事訖。卜筮皆有禮神之幣及命龜筮之辭。書其辭及兆於簡策之上，並係其幣，合藏府庫之中。至歲終，總計占之中否，而句考之。○注 「杜子」至「龜書」○釋曰：子春雲「係幣者，以帛書其占，係之於龜也」者，後鄭不從。雲「書其命龜之事及兆於策」者，雲既卜筮，即筮亦有命筮之辭及卦，不言者，舉龜重者，而略筮不言可知。或有筮短龜長，直據龜而言，其筮則否。「《書》曰」已下，亦《金縢》文。案彼武王崩後，周公將攝政，遭管蔡流言，成王未寤，遭雷風之變，王與大夫盡弁。弁，謂爵弁，應天變之服。以啟金縢之書，乃得周公所自以為功之事也，事，謂請命之事，故云「代武王之說，是命龜書」也。引之，證比其命藏之事也。
邍人掌《三易》，以辨九邍之名，一曰《連山》，二曰《歸藏》，三曰《周易》。九邍之名，一曰巫更，二曰巫咸，三曰巫式，四曰巫目，五曰巫易，六曰巫比，七曰巫祠，八曰巫參，九曰巫環，以辨吉凶。（此九巫讀皆當為筮，字之誤也。更，謂筮遷都邑也。咸猶僉也，謂筮眾心歡不也。式，謂筮製作法式也。目，謂事眾筮其要所當也。易，謂民眾不說，筮所改易也。比，謂筮與民和比也。祠，謂筮牲與日也。參，謂筮禦與右也。環，謂筮可致師不也。○巫，音筮。比，毗誌反，注同。僉，七廉反。說，音悅，下同。）
疏「邍人」至「吉凶」○釋曰：此邍人掌《三易》者，若卜用三龜，此筮人用《三易》，故云掌《三易》也。○注 「此九」至「不也」○釋曰：鄭破巫為筮者，此筮人掌筮，不主巫事，故從筮也。雲「更謂筮遷都邑也」者，此遷都，謂公卿大夫之都邑。鄭答趙商，若武王遷洛，盤庚遷殷之等，則卜，故大卜有卜大遷之事。雲「咸猶僉也，謂筮眾心歡不也」者，謂國有營建之事，恐眾心不齊，故筮之也。雲「式謂筮製作法式也」者，式是法式，故知製作法式也。雲「目謂事眾筮其要所當也」者，是要目之事，故《論語》顏回雲「請問其目」。鄭雲「欲知其要」。顏回意，以禮有三百三千，卒難周備，故請問其目。此雲事眾，故亦筮其要目所當者也。雲「易謂民眾不說，筮所改易」者，改易之事，上既有更為遷都邑，故以此易為民眾不和說，須筮改易政教之事。雲「比謂筮與民和也」者，比是相親比之事，故《比卦》雲「建萬國，親諸侯」。故知比為筮與民和比。雲「祠謂筮牲與日也」者，按《大卜》「大祭祀而卜之」。今此祀不卜而筮者，彼大祀用卜，此謂小祭祀，故用筮也。雲「參謂筮禦與右也」者，雲參謂參乘之事，故知是禦及車右。勇力與君為參，乘故筮之也。雲 「環謂筮可致師不」者，此環與環人字同。彼《環人》注「致師」，引宣公十二年，楚許伯禦樂伯，攝叔為右，以致晉師之事，明此經筮環，亦是主致師以卜之事也。趙商問：「僖十五年，秦晉相戰，晉卜右，慶鄭吉。襄二十四年，晉致楚師，求觀於鄭，鄭人卜宛射犬，吉。皆用卜。今此用筮何？」鄭答：「天子具官有常人，非一人，致筮可使者，諸侯患官無常人，故臨時卜之也。」且此雲筮，是國之大事，先筮而後卜，《曲禮》注引《春秋》，獻公卜娶驪姬，不吉。公曰：「筮之。」請明所據。又《尚書》，龜從。
凡國之大事，先邍而後卜。（當用卜者，先筮之，即事有漸也。於筮之凶，則止不卜。）
疏注「當用」至「不卜」○釋曰：此大事者，即大卜之八命及大貞大祭祀之事。大卜所掌者皆是大事，皆先筮而後卜。故鄭雲「當用卜者，先筮之即事漸也」者，筮輕龜重，賤者先即事，故卜即事漸也。雲「於筮之凶則止」者，《曲禮》雲「卜筮不相襲」。若筮不吉而又卜，是卜襲筮，故於筮凶，則止不卜。按《洪範》雲「龜從筮逆」，又雲「龜筮共違於人」。彼有先卜後筮，筮不吉又卜，與此經違者，彼是箕子所陳用殷法，殷質，故與此不同。
上春，相邍。（相謂更選擇其蓍也，蓍龜歲易者與？○相，息亮反，注同。與，音餘。）
疏注「相謂」至「者與」○釋曰：上春，謂建寅之月，歲之始，除舊布新，故更選擇其蓍，易去其舊者。據此則蓍歲易也。兼雲龜者，《龜人》雲「攻龜用春時」，明亦以新易故，故知龜亦歲易。此龜之歲易者，謂《龜人》天地四時之龜，若大寶龜等非常用之龜，不歲易。
凡國事，共邍。
