◎冬官考工記下
玉人之事，鎮圭尺有二寸，天子守之。命圭九寸，謂之桓圭，公守之。命圭七寸，謂之信圭，侯守之。命圭七寸，謂之躬圭，伯守之。（命圭者，王所命之圭也。朝覲執焉，居則守之。子守穀璧，男守蒲璧。不言之者，闕耳。故書或雲「命圭五寸，謂之躬圭」。杜子春云：「當為七寸。」玄謂五寸者，璧文之闕亂存焉。○信，音身。朝，直遙反，下皆同。）
疏「玉人」至「守之」○釋曰：雲「玉人之事」者，謂人造玉瑞玉器之事，此一句總與下諸文為目，圭名鎮、名信、及躬，備於宗伯。○注「命圭」至「存焉」○釋曰：雲「命圭者，王所命之圭也」者，《公羊傳》云：「錫者何？賜也。命者何？加我服也。」於王以策命諸侯之時，非直加之以車服，時即以圭授之，以為瑞信者也。「朝覲執焉」者，《典瑞》雲「公執桓圭」以下，「朝覲宗遇會同於王，諸侯相見亦如之」是也。雲「居則守之」者，謂以為鎮守者也，故云居則守之。子守穀璧，男守蒲璧，《典瑞》、《宗伯》、《大行人》俱有其文，於此不言之者，闕也。鄭雲闕者，若韋氏、櫛氏之類，亦闕也。若然，經有鎮圭，按《典瑞》云：「王執鎮圭，繅藉五采、五就，以朝日。」鄭不言者，有《典瑞》可參，故直舉諸侯可知也。子春破故書五寸，當從經七寸，後鄭不從，以從故書為五寸，五寸是璧文之闕亂存者，命圭是伯，五寸是子男，故亂存也。
天子執冒四寸，以朝諸侯。（名玉曰冒者，言德能覆蓋天下也。四寸者，方以尊接卑，以小為貴。）
疏注「名玉」至「為貴」○釋曰：鄭知「名玉曰冒，言德能覆蓋天下」者，按《書傳》云：「古者必有冒，言不敢專達之義。天子執冒以朝諸侯，見則覆之。」注云：「君恩覆之，臣敢進。」是其冒覆之事。按孔注《顧命》云：「言冒，所以冒諸侯圭，以齊瑞信，方四寸，邪刻之。」不言冒以覆蓋天下者，義得兩含，故注有異。故《書傳》雲「古者圭必有冒」，亦是冒圭之法也。此冒據朝覲諸侯時執之。《詩·殷頌》云：「受小球大球，為下國綴旒。」注云：「小球尺二寸，大球長三尺。與下國結定其心，如旌旗之旒。」彼據天子與諸侯盟會，故云結定其心，故執鎮圭，不執冒也。
天子用全，上公用龍，侯用瓚，伯用將。（鄭司農云：「全，純色也。龍當為尨，尨謂雜色。」玄謂全，純玉也。瓚讀「{衍食}[C174]」之 [C174]。龍、瓚、將，皆雜名也。卑者下尊，以輕重為差。玉多則重，石多則輕，公侯四玉一石，伯子男三玉二石。○龍，莫江反。瓚，才旱反，下同。司農音讚。將，如字，劉音陽。{衍食}，之然反。[C174]，作旦反。下，遐嫁反。）
疏注「鄭司」至「二石」○釋曰：此經因天子以下執玉，遂說尊卑以玉，善惡不同。先鄭雲「全，純色也。龍當為尨，尨謂雜色」，後鄭以為全，純玉也。純玉即純色，義無殊。「瓚」讀「{衍食}[C174]」之[C174]者，《醢人職》有[C174]食，漢時有膏[C174]，今連言{衍食}[C174]者，取雜意。雲「龍、瓚、將，皆雜名」者，謂玉之雜名。此亦含雜色。必知後鄭玉雜中含色者，見鄭《異義駮》雲 「玉雜則色雜」，則知玉全色亦全也。雲「卑者下尊，以輕重為差。玉多則重，石多則輕」，知者，見《盈不足術》曰：「玉方寸，重七兩。石方寸，重六兩。」雲 「公侯四玉一石，伯子男三玉二石。」者，按《禮緯》云：「天子純玉尺二寸，公侯九寸，四玉一石，伯子男三玉二石。」此注出於彼，但此經公與侯異，注及彼文公侯同，又彼伯子男同七寸，皆與此經不同者，彼據殷法。但玉石多少與周同，故引之也。若然，公侯同四玉一石，而龍瓚異者，蓋玉色有別也。
繼子男執皮帛。（謂公之孤也。見禮次子男，贄用束帛，而以豹皮表之為飾。天子之孤，表帛以虎皮。此說玉及皮帛者，遂言見天子之用贄。○見禮，賢遍反，下同。）
疏注「謂公」至「用贄」○釋曰：此公之孤。上不言子男，而此雲「繼子男」者，以上文不見子男也。不見者，以子男與伯同用三玉二石，故空其文，見子男與伯等，以是得言以皮帛繼子男也。以《大行人》注言之，此亦是孤尊，更以其贄見也。知「諸侯孤飾贄以豹皮，天子之孤飾以虎皮」者，《郊特牲》云：「虎豹之皮，示服猛也。」二者皮中為美，虎皮又貴，天子孤尊，故知義然也。
天子圭中必。（必讀如「鹿車縪」之縪，謂以組約其中央，為執之以備失隊。○必，府結反，戚如字。縪，劉府結反；沈音畢，雲劉音非也。按北俗今猶有此語，音如劉音，蓋古語乎？劉音未失。組約，如字，劉阿駮反。為，於偽反。隊，直類反。）
疏注「必讀」至「失隊」○釋曰：上列天子及公侯伯之圭，於此獨言「天子圭中必」者，按《聘禮記》，五等諸侯及聘使所執圭璋，皆有繅藉及絢組，絢組所以約圭中央，恐失墜，即此「中必」之類。若然，圭之中必，尊卑皆有。此不言諸侯圭，舉上以明下可知。雲「讀如鹿車縪之縪」者，俗讀之也。此縪、絢組一也。
四圭尺有二寸，以祀天。（郊天，所以禮其神也。《典瑞職》曰：「四圭有邸，以祀天旅上帝。」○邸，丁禮反，又音帝，下文同。）
疏注「郊天」至「上帝」○釋曰：此圭《典瑞》直言所用禮神，不言尺寸，故此言之。此直言「尺二寸」，按《典瑞》注，先鄭云：「中央為璧，圭著其四面，一玉俱成。」又云：「圭未四出。」若然，此尺二寸者，未知璧在中央，通兩畔，總計為尺二寸。未知除璧之外，兩畔之圭各有一尺二寸。據下祼圭尺有二寸而言，則此四圭，圭別屍有二寸。仍未審以璧為邸，邸徑幾許。禮既無文，不可強記也。引《典瑞》者，證祀天為夏正郊所感帝，兼國有故旅祭五帝之事，亦以此圭禮神也。
大圭長三尺，杼上，終葵首，天子服之。（王所搢大圭也，或謂之珽。終葵，椎也。為推於其杼上，明無所屈也。杼，閷也。《相玉書》曰：「珽玉六寸，明自炤。」○杼，直呂反。珽，他頂反。椎，直追反，下同。閷，色界反，劉色例反，殺字之異者，本或作殺，下「取殺」、「殺文」同。相，息亮反。炤，音照。）
疏「大圭」至「服之」○釋曰：言「大圭」者，以其長，故得大圭之稱。言「服之」者，以其搢於衣帶之間，同於衣服，故以服言之。○注「王所」至「自炤」○釋曰：雲「王所搢大圭也」者，《典瑞》云：「王搢大圭，執鎮圭，繅藉五采、五就，以朝日」是也。雲「或謂之珽」者，《玉藻》云：「天子搢珽，方正於天下也。」鄭云：「言珽然無所屈。」此注亦云「明無所屈」，皆對諸侯為荼，大夫前屈後屈，故云無所屈也。雲「終葵，椎也」者，齊人謂椎為終葵，故云終葵，椎也。雲「《相玉書》曰：珽玉六寸，明自炤」者，謂於三尺圭上，除六寸之下，兩畔殺去之，使已上為椎頭。言六寸，據上不殺者而言。雲「明自炤」者，玉體瑜不掩瑕，瑕不掩瑜，善惡露見，是其忠實。君子於玉比德焉，言忠實，故云明自炤也。引之者，證大圭者為終葵六寸已下杼之也。
土圭尺有五寸，以致日，以土地。（致日，度景至不。夏日至之景尺有五寸，冬日至之景丈有三尺。土猶度也。建邦國以度其地，而制其域。○景度，待洛反，下注同。）
疏「土圭」至「土地」○釋曰：言「土圭」，謂度土地遠近之圭，故云土圭。○注「致日」至「其域」○釋曰：雲「致日，度景至不」者，於地中立八尺之表，於中漏半，夏至日，表北尺五寸，景與土圭等。冬至日，丈三尺，為景至。若不依此，皆為不至，故云度景至不也。但景至與不至，皆由君政得失而來。度之者，若不至，使君改德教也。雲「夏日至之景，尺有五寸，冬日至之景，丈三尺」者，皆《通卦驗》文。《大司徒》亦云「夏日至之景，尺有五寸」，謂之地中。雲「土猶度也。建邦國以度其地，而制其域」者，此度地封諸侯，日景一分，地差百里，五等諸侯，直取五分景，已下無取尺寸之義也。
祼圭尺有二寸，有瓚，以祀廟。（祼之言灌也。或作「淉」，或作「果」。祼謂始獻酌奠也。瓚如盤，其柄用圭，有流前注。○祼，古亂反，注「淉」、「果」皆同。）
疏「祼圭」至「祀廟」○釋曰：鄭注《小宰》云：「惟人道宗廟有祼，天地大神，至尊不祼。」故此唯雲「以祀廟」。《典瑞》兼雲「以祼賓客」，此不言者，有《典瑞》，故作文略也。○注「祼之」至「前注」○釋曰：讀「祼」為「灌」者，取水灌之義。雲「祼謂始獻酌奠也」者，《小宰》注雲，祼亦謂祭之，啐之，奠之。以其屍不飲，故云奠之。按《司尊彝》注，祼謂始獻屍。《郊特牲》注雲「始獻神也」者，以其祼入獻於屍，故云獻屍二。灌主為降神，故云獻神。三注雖曰不同，其義一也。雲「瓚如盤，其柄用圭，有流前注」者，鄭注《典瑞》引漢禮，瓚盤大五升，口徑八寸，下有盤口，徑一尺。言「有流前注」者，案下三璋之勺鼻寸是也。言「前注」者，以屍執之向外，祭乃注之，故云有流前注也。
琬圭九寸而繅，以象德。（琬猶圜也。王使之瑞節也。諸侯有德，王命賜之，使者執琬圭以致命焉。繅，藉也。○琬，於阮反。繅，音早。使，所吏反，下同。藉，慈夜反。）
疏「琬圭」至「象德」○釋曰：《典瑞》云：「琬圭以治德，以結好。」此不言結好，此文略。彼雲治德，據使者而言。此言象德，據圭體而說。彼不言有繅，此言有繅，亦是互見為義。○注「琬猶」至「藉也」○釋曰：雲「諸侯有德，王命賜之，使者執琬圭以致命焉」者，若天王使毛伯來錫公命。《公羊》云：「錫者何？賜也。命者何？加我服也。」是諸侯有德，王使人賜命之事也。
琰圭九寸，判規，以除慝，以易行。（凡圭，琰上寸半。琰圭，琰半以上，又半為彖飾。諸侯有為不義，使者征之，執以為瑞節也。除慝，誅惡逆也。易行，去煩苛。○琰，餘冉反。慝，吐得反。易，以豉反，又音亦，改也。行，音下孟反，注同。以上，時掌反。彖，直轉反。去，起呂反。苛，音何。）
疏注「凡圭」至「煩苛」○釋曰：知「凡圭，琰上寸半」者，《禮記·雜記》雲。知此「琰圭，琰半以上，又半為彖飾」者，以其言「判」，判，半也。又雲「規」，明半以上琰至首，規半以下為彖飾可知。雲「諸侯有為不義，使者征之，執以為瑞節也」者，此釋「除慝」，故引經文除慝，誅惡逆也。雲「易行，去煩苛」者，此非惡逆之事，直政教煩多而苛虐，是諸侯行惡，故王使人執之以為瑞節，易去惡行。
璧羨度尺，好三寸，以為度。（鄭司農云：「羨，徑也。好，璧孔也。《爾雅》曰：『肉倍好謂之璧，好倍肉謂之瑗，肉好若一謂之環。』」玄謂羨猶延，其袤一尺而廣狹焉。○羨，以善反，延也，又音賤，徑也。好，呼報、呼老二反，注同。肉，柔又、柔育二反，下同。瑗，於眷反，劉於原反。袤，音茂。）
疏注「鄭司」至「狹焉」○釋曰：引《爾雅》，欲見此璧好三寸，好即孔也。兩畔肉各三寸，兩畔共六寸，是肉倍好也。後鄭雲「羨猶延，其袤一尺而廣狹焉」者，是羨為不圜之貌，造此璧之時，應圜徑九寸。今減廣一寸，以益上下之袤一寸，則上下一尺，廣八寸，故云其袤一尺而廣狹焉。狹焉，謂八寸也。以為度者，天子以為量物之度也。
圭璧五寸，以祀日月星辰。（禮其神也。圭，其邸為璧，取殺於上帝。）
疏注「禮其」至「上帝」○釋曰：此圭璧，謂以璧為邸，旁有一圭，故云「圭，其邸為璧」也。雲「取殺於上帝」者，按上文四圭以祀天。此日月星辰為天之佐，故一圭，是取殺於上帝也。按《典瑞》云：「兩圭有邸，以祀地。璋邸射，以祀山川。」彼山川亦取殺於地，此不言者，文略。彼又有珍圭牙璋，此不言者，亦是文略，並玉人造之可知。
璧琮九寸，諸侯以享天子。（享，獻也。《聘禮》，享君以璧，享夫人以琮。○琮，才宗反。）
疏注「享獻」至「以琮」○釋曰：按《小行人》，二王後享天子及後用圭璋，則此璧琮九寸，據上公。引《聘禮》者，欲見經雲享天子用璧，享後用琮，此據上公九命。若侯伯當七寸，子男當五寸。
穀圭七寸，天子以聘女。（納徵加於束帛。）
疏注「納徵加於束帛」○釋曰：自士已上，皆用玄纁束帛，但天子加以穀圭，諸侯加以大璋也。
大璋、中璋九寸，邊璋七寸，射四寸，厚寸，黃金勺，青金外，朱中，鼻寸，衡四寸，有繅，天子以巡守，宗祝以前馬。（射，琰出者也。勺，故書或作「約」，杜子春云：「當為勺，謂酒尊中勺也。」鄭司農云：「鼻，謂勺龍頭鼻也。衡，謂勺柄龍頭也。」玄謂鼻，勺流也。凡流皆為龍口也。衡，古文，假借字也。衡謂勺徑也。三璋之勺，形如圭瓚。天子巡守，有事山川，則用灌焉。於大山川，則用大璋，加文飾也。於中山川，用中璋，殺文飾也。於小山川，用邊璋，半文飾也。其祈沈以馬，宗祝亦執勺以先之。禮，王過大山川，則大祝用事焉。將有事於四海山川，則校人飾黃駒。○射，食亦反。注及下注同。勺，上灼反，注同。衡，音橫，注「衡謂」並同。祈沈，如字。劉居綺反，《小爾雅》曰：「祭山川曰祈。」沈按《爾雅》「祭山曰庪縣，祭川日浮」，沈祈音九委反，今讀宜依《爾雅》音。大祝，音泰。校，戶教反。）
疏「大璋」至「前馬」○釋曰：此經說王巡守、出行、過山川禮敬之事。三璋據為勺柄，黃金勺以下據為勺頭。○注「射琰」至「黃駒」○釋曰：「射，琰出者也」者，向上謂之出，謂琰半已上，其半已下為文飾也。先鄭雲「鼻，謂勺龍頭鼻」，後鄭增成其義。「衡，謂勺炳龍頭」，後鄭不從。玄謂衡，古文為橫，謂勺徑，破先鄭為勺柄。雲「三璋之勺，形如圭瓚」者，圭瓚之形，前注已引漢禮，但彼口徑八寸，下有盤徑一尺。此徑四寸，徑既倍狹，明所容亦少，但形狀相似耳。故云形如圭瓚也。知用灌者，以其圭瓚灌宗廟，明此巡守過山川用灌可知。「於大山川」已下至「半文飾」，皆無正文，鄭君以意解之。雲「祈沈以馬」者，取校人飾黃駒，故知馬也。知「宗祝亦執勺以先之」者，即引《大祝職》雲「王過大山川，則大祝用事焉」。是大祝用此經黃金勺之事也。雲「將有事於四海山川，則校人飾黃駒」者，《校人職》文。引之者，見禮山川非直灌，亦有牲牢。以山川地神，故用黃駒也。《大祝職》云：「王過大山川，大祝用事。」不言中山川、小山川者，舉大者而言，或使小祝為之也。
大璋亦如之，諸侯以聘女。（亦納徵加於束帛也。大璋者，以大璋之文飾之也。亦如之者，如邊璋七寸，射四寸。）
疏注「亦納」至「四寸」○釋曰：鄭知「以大璋之文飾之」者，以其與上大璋同名，明以大璋之文飾之也。又知「如邊璋七寸，射四寸」者，以其天子穀圭七寸以聘女，諸侯不可過於天子為九寸。既文承邊璋之下，而言「亦如之」，明知如邊璋七寸，射四寸也。
瑑圭璋八寸，璧琮八寸，以覜聘。（彖，文飾也。覜，視也。聘，問也。眾來曰覜，特來曰聘。《聘禮》曰：「凡四器者，唯其所寶，以聘可也。」○覜，吐吊反。）
疏「彖圭」至「覜聘」○釋曰：此謂上公之臣，執以覜聘用圭璋，享用璧琮於天子及後也。若兩諸侯自相聘，亦執之。侯伯之臣宜六寸，子男之臣宜四寸。 ○注「彖圭」至「可也」○釋曰：雲「彖，文飾也」者，凡諸侯之臣覜聘，並不得執君之桓圭、信圭之等，直彖為文飾耳。雲「覜，視也。聘，問也」者，按《大宗伯》云：「時聘曰問，殷覜曰視。」故據彼而言也。雲「眾來曰覜，特來曰聘」者，眾來則元年、七年、十一年，一服朝之歲來者眾也。特來則天子有事乃來，無常期者是也。引《聘禮》者，彼亦云圭、璋、璧、琮四器，故引以為證。雲「所寶」，謂不聘時寶之。
牙璋、中璋七寸，射二寸，厚寸，以起軍旅，以治兵守。（二璋皆有鉏牙之飾於琰側。先言牙璋，有文飾也。○鉏，劉、李惻魚反，沈徐加反。）
疏注「二璋」至「飾也」○釋曰：牙璋起軍旅，治兵守，正與《典瑞》文同。彼無中璋者，以其大小等，故不見也。牙璋起軍旅，則中璋亦起軍旅。二璋蓋軍多用牙璋，軍少用中璋。鄭知二璋皆為鉏牙之飾者，以其同起軍旅，又以牙璋為首，故知中璋亦有鉏牙。但牙璋文飾多，故得牙名而先言也。
駔琮五寸，宗後以為權。（「駔」讀為「組」，以組係之，因名焉。鄭司農云：「以為稱錘，以起量。」○駔，音祖。稱，尺正反。錘，直偽反，劉，直危反。）
疏「駔琮」至「為權」○釋曰：此後所用，故五寸，降於下文天子所用七寸者也。○注「駔讀」至「起量」○釋曰：「駔讀為組」者，於義無取於駔，故從組，以其用組為係。言「因名焉」者，以組為係，名組綜，似以玉飾豆，即名玉豆其類也。先鄭雲「以為稱錘，以起量」者，量自是升斛之名，而雲為量者，對文，量衡異；散文，衡亦得為量，以其量輕重故也。
大琮十有二寸，射四寸，厚寸，是謂內鎮，宗後守之。（如王之鎮圭也。射，其外鉏牙。）
疏注「如王」至「鉏牙」○釋曰：言「大琮」者，對上「駔琮五寸」為大也。言「十有二寸」者，並角徑之為尺二寸。言「射四寸」者，據角各出二寸，兩相並，四寸。言「是謂內鎮」者，對天子執鎮圭為內，謂若內宰對大宰為內，內司服對司服為內。王不言外者，男子居外，是其常。但婦人陰，則得內稱也。雲「射，其外鉏牙」者，據八角鋒，故云鉏牙也。
駔琮七寸，鼻寸有半寸，天子以為權。（鄭司農云：「以為權，故有鼻也。」）
疏「駔琮」至「為權」○釋曰：此天子以為權，故有鼻。上後權不言鼻者，舉以見後亦有鼻可知。
兩圭五寸，有邸，以祀地，以旅四望。（邸謂之柢。有邸，僢共本也。○柢，音帝，劉作枑，戶古反。僢，昌絹反。）
疏「兩圭」至「四望」○釋曰：此亦依《典瑞》所解，謂祀神州之神於北郊，及國有故，旅祭四望，以對四圭有邸祀天及旅上帝也。若天地自用黃琮。雲「僢共本也」者，亦一玉俱成兩圭，足相對為僢也。
瑑琮八寸，諸侯以享夫人。（獻於所朝聘君之夫人也。）
疏「彖琮」至「夫人」○釋曰：言「以享夫人」，則是諸侯自相朝，所用致享者也。五等諸侯朝天子，享用璧琮，不降瑞。若自相享，降瑞一等。此八寸據上公、二王後自相享，亦用璧琮八寸。侯伯當六寸。子男自相享退用琥璜，降用四寸。經言諸侯，正是朝，注兼雲聘者，其臣聘，彖圭璋璧琮亦皆降一等，與君寸數同，故兼言聘也。此經直言彖琮，不言彖璧以享君，文略可知也。
案十有二寸，棗十有二列，諸侯純九，大夫純五，夫人以勞諸侯。（純猶皆也。鄭司農云：「案，玉案也。夫人，天子夫人。」玄謂案，玉飾案也。夫人，王後也。記時諸侯僭稱王，而夫人之號不別，是以同王後於夫人也。玉案十二以為列，王後勞朝諸侯皆九列，聘大夫皆五列，則十有二列者，勞二王之後也。棗實於器，乃如於案。《聘禮》曰：「夫人使下大夫勞以二竹簋方，玄被纁裏，有蓋，其實棗烝擇，兼執之以進。」○勞，力報反，注同。被，皮寄反。）
疏「案十」至「諸侯」○釋曰：「案十有二寸」者，謂玉案十有二枚。雲「棗栗十有二列」，案案皆有棗栗，為列十有二者，還據案十二為數，不謂一案之上十有二也。○注「純猶」至「以進」○釋曰：先鄭雲「夫人，天子夫人」後鄭不從者，勞諸侯以王後為主，豈不見後，先見三夫人乎？故不從也。「玄謂案，玉飾案也」 者，以其在《玉人》，故知以玉飾案也。雲「記時諸侯僭稱王」者，春秋之世，吳、楚及越僭號稱王，而吳、楚夫人不稱後，是夫人之號不別也。雲「是以同王後於夫人也」者，周王與吳、楚同號王，故周王後號亦下同吳、楚之夫人也。雲「案十有二以為列」者，微破賈、馬以此十二列比《聘禮》「醯醢夾碑百甕，十以為列」。雲「王後勞朝諸侯皆九列，聘大夫皆五列，則十二列，勞二王之後也」者，以其經「夫人以勞諸侯」，文在下，總結上文三者，故以此義推量之也。雲「棗實於器，乃加於案」者，此約《聘禮》，故即引《聘禮》為證也。《聘禮》「五介入境張旃」，是侯伯之卿大夫聘者也。而主國夫人使下大夫勞賓以二竹簋方者，簋法圓今，此竹簋方為之者，此或棗賓與黍稷簋異也。「玄被」者，以玄繒為表。彼《聘禮》，諸侯夫人使下大夫勞，無案，直有棗栗。此後勞有棗栗，又亦有案。引之者，證此棗栗亦盛於竹簋者也。
璋邸射，素功，以祀山川，以致稍餼。（邸射，剡而出也。致稍餼，造賓客納稟食也。鄭司農云：「素功，無彖飾也。」餼或作氣，杜子春云：「當為餼。」○造，七報反。）
疏注「邸射」至「為餼」○釋曰：雲「以祀山川」者，謂四望之外，所有山川皆是。雲「邸射，剡而出也」者，向上謂之出。半圭曰璋，璋首邪卻之。今於邪卻之處，從下向上總邪卻之，名為剡而出。雲「致稍餼，造賓客納稟食也」者，謂賓客在館，主君使人造賓客納稟食，稟食則米者也。以其經雲稍餼，稍稍致之，是食米曰稟者也。
楖人。（闕。○楖，莊密反，本或作櫛。）雕人。（闕。○雕，音彫，本亦作彫。）
磬氏為磬，倨句一矩有半。（必先度一矩為句，一矩為股，而求其弦。既而以一矩有半觸其弦，則磬之倨句也。磬之制有大小，此假矩以定倨句，非用其度耳。○倨，音據。句，沈音鉤，注同，劉如字。先度，待洛反。）
疏注「必先」至「度耳」○釋曰：鄭雲「必先度一矩為句」者，據上曲者，一矩為股。據下直者，而求其弦者，弦謂兩頭相望者。雲「既而以一矩有半觸其弦」者，假令句股各一尺，今以一尺五寸觸兩弦，其句股之形即磬之倨句折殺也。雲「磬之制有大小」者，按《樂》云：「磬前長三律，二尺七寸。後長二律，尺八寸。」是磬有大小之制也。雲「此假矩以定倨句，非用其度耳」者，謂此經倨句各一矩，並一矩有半，皆假設言之，以定倨句。及其作磬，非用此度，自依律長短為之也。
其博為一（博謂股博也。博，廣也。）
疏注「博謂」至「廣也」○釋曰：鄭知此博是股廣在上者，以其下文因此博而雲「股為二」，明此博即股廣也。此上下雲一、二、三者，此亦假一、二、三而為長短廣狹，故不言尺寸也。
股為二，鼓為三。參分其股博，去一以為鼓博；參分其鼓博，以其一為之厚。（鄭司農云：「股，磬之上大者。鼓，其下小者，所當擊者也。」玄謂股外面，鼓內麵也。假令磬股廣四寸半者，股長九寸也，鼓廣三寸，長尺三寸半，厚一寸。○去，起呂反。令，力呈反，後皆同。）
疏注「鄭司」至「一寸」○釋曰：先鄭雲「股，磬之上大者。鼓，其下小者」，以其股麵廣，鼓麵狹，故以大小而言也。「玄謂股外面也」者，以其在上，故以為外。「鼓內麵也」者，以其在下，故以為內。言「假令」者，經直言一、二、三，不定尺寸，是假設之言也。若定尺寸，自當依律為短長也。以四寸半為法者，直取從此已下為易計，非實法也。
已上則摩其旁，（鄭司農云：「磬聲大上，則摩鑢其旁。」玄謂大上，聲清也。薄而廣則濁。○已上，時掌反，注同。大，音泰，劉它賀反，下同。鑢，音慮。）
疏注「鄭司」至「則濁」○釋曰：先鄭直雲「摩鑢其旁」，不言處所，故後鄭增成之。凡樂器，厚則聲清，薄則聲濁，今大上，是聲清，故摩使薄，薄而廣則濁也。
已下則摩其耑。（大下，聲濁也。短而厚則清。○耑，音端，劉又音穿，本或作端。）
疏注「大下」至「則清」○釋曰：此聲濁由薄，薄不可使厚，故摩使短，短則形小，形小則厚，厚則聲清也。
矢人為矢，鍭矢參分，茀矢參分，一在前，二在後。（參訂之而平者，前有鐵重也。《司弓矢職》茀當為殺。鄭司農云：「一在前，謂箭稾中鐵莖居參分殺一以前。」○鍭矢，音侯，劉音侯。茀，音殺，色黠反，劉色例反，李音拂。訂，音亭，劉當定反。稾，古老反，下同。）
疏注「參訂」至「以前」○釋曰：雲「參訂之而平」者，以其言參分，一在前，二在後，明據稱量得訂而言之，雲「前有鐵重也」者，若不前鐵重，何以參分得訂也。引《司弓矢職》者，彼鍭矢與殺矢相對，茀矢自與矰矢相對。此上既言鍭矢，明下宜有殺矢對之，故破此茀為殺也。先鄭雲「一在前，謂箭稾中鐵莖居參分殺一以前」者，後鄭意，直據近鏃鐵多，先鄭據長短，又以參分殺一，近鏃宜細，以其鏃長，近鏃雖殺猶重，與後鄭義合，故引之在下也。
兵矢、田矢五分，二在前，三在後。（鐵差短小也。兵矢，謂枉矢、絜矢也。此一矢亦可以田。田矢，謂矰矢。○絜，苦結反，又音結。矰，音增。）
疏注「鐵差」至「矰矢」○釋曰：雲「鐵差短小也」者，前參分一在前得訂，此五分二在前得訂，故知鐵差短小也。雲「兵矢謂枉矢、絜矢也」者，以《司弓矢職》參之，下有七分，當茀矢矰矢，此五分，當枉矢絜矢也。雲「田矢，謂矰矢」者，依《鄭志》。此雲田矢謂矰矢，非謂經中田矢，正是下文七分者。若然，既非經之田矢，鄭言之者，欲見矰矢正田矢。此經二矢亦可以田，若然，經枉矢、絜矢非直為兵矢，亦將田獵，故云此二矢亦可以田也。按《鄭志》，趙商問：「《司弓矢》注云：『凡矢之制，矰矢之屬七分，三在前，四在後。』按《矢人職》曰：『田矢五分，二在前，三在後。』注云：『田矢謂矰矢。』數不當應，不知所裁。」答曰：「『田矢謂矰矢』，此先定，後雲『此二矢亦可以田』。頃若少疾，此疏初在篋笥之間，屬錄事得之，謹答。」若然，鄭君本意，以矰矢為田矢，非經田矢，自是尋常田矢。「此二矢亦可以田」，解經田矢是枉矢、絜矢，非直為兵矢，此二者亦可以田也。此鄭雲「田矢謂矰矢」，按《司弓矢職》，枉矢、絜矢言利諸田獵，茀矢、矰矢直言弋射，不言田獵而雲田矢者，弋射即是田獵也。按《司弓矢職》，枉矢、絜矢在前，後乃雲鍭矢、殺矢，此《矢人》先言鍭矢、殺矢者，彼據事之重者為先，以其枉矢、絜矢用諸戰伐是重，故在前，此據鐵輕重，重者在前，故不同也。
殺矢七分，三在前，四在後。（鐵又差短小也。《司弓矢職》「殺」當為「茀」。○殺，依注為茀，劉符弗反，李音拂。）
疏注「鐵又」至「為茀」○釋曰：上經已破「茀」當為殺，此殺固宜為茀，與矰矢同七分，故亦引《司弓矢》證之也。此經直言茀矢，不言矰矢者，以其與茀矢同製，故略而不言也。言「鐵又差短小也」者，以其前五分二在前，此七分三在前，是差短小也。
參分其長而殺其一，（矢稾長三尺，殺其前一尺，令趣鏃也。○殺，本又作閷，色界反，注下皆同。趣，七喻反，一音促。鏃，子木反，或七木反。）
疏注「矢稾」至「鏃也」○釋曰：按《稾人》註：「矢服長短之制，未聞。」今此注雲「矢稾長二尺」，彼以無正文，故云未聞。此雲三尺者，約羽六寸，逆差之，故知三尺也。
五分其長而羽其一，（羽者六寸。○羽，於付反，注及下同。）以其笴厚為之羽深，（笴讀為稾，謂矢幹，古文假借字。厚之數，未聞。○笴，古老反，下相笴同。）水之以辨其陰陽，（辨猶正也。陰沈而陽浮。○辨，皮勉反，劉方免反。）
疏注「辨猶」至「陽浮」○釋曰：就其浮沈刻記之。
夾其陰陽以設其比，夾其比以設其羽，（夾其陰陽者，弓矢比在稾兩旁，弩矢比在上下。設羽於四角。鄭司農云：「比謂括也。」○夾，古洽反，劉古協反。比，毗誌反，下及注同。）
疏注「夾其」至「括也」○釋曰：雲「弓矢比在稾兩旁」者，以其弓豎用之，故比在稾之兩畔。雲「弩矢比在上下」者，以其弩弓橫用之，故比在稾上下。雲「設羽於四角」者，無問弓之矢，弩之矢，比在兩旁上下，皆設羽於四角，同也。
參分其羽以設其刃，（刃二寸。）
疏注「刃二寸」○釋曰：知「刃二寸」者，以其言「參分其羽以設其刃」，不可參分取二分，作四寸刃，明知參分取一，得二寸為刃，故知刃二寸。
則雖有疾風，亦弗之能憚矣。（故書「憚」或作「怛」。鄭司農云：「讀當為『憚之以威』之憚，謂風不能驚憚箭也。」○憚，音怛，都達反，李直旦反，注同，李又直丹反。）刃長寸，圍寸，鋌十之，重三垸。（刃長寸，脫「二」字。鋌一尺。○鋌，直頂反。垸，音丸。）
疏注「刃長」至「一尺」○釋曰：知脫「二」字者，據上參分其羽，以設其刃，若刃一寸，則羽三寸，知一尺五寸，便大短，明知脫「二」字也。
前弱則俛，後弱則翔，中弱則紆，中強則揚，羽豐則遲，羽殺則趮。（言幹羽之病，使矢行不正。俛，低也。翔，回顧也。紆，曲也。揚，飛也。豐，大也。趮，旁掉也。○趮，音躁，子到反，旁掉也，沈又色到反。掉，徒吊反。）是故夾而搖之，以視其豐殺之節也；（今人以指夾矢扌舞衛是也。○搖，本又作 [A14W]，羊招反。）
疏「是故」至「節也」○釋曰：上經陳幹羽失所，今此經說知矢之羽病狀，故云「夾而搖之，以視其豐殺之節也」。
橈之，以視其鴻殺之稱也。（橈搦其幹。○橈，乃孝反。稱，尺證反。搦，女角反。）
疏「橈之」至「稱也」○釋曰：此經說知矢幹之病狀。此言「鴻」，即上文「強」是也。此言「殺」，即上文「弱」是也。
凡相笴，欲生而摶，同摶欲重，同重節欲疏，同疏欲。（相猶擇也。生謂無瑕蠹也。摶讀如「摶黍」之摶，謂圜也。鄭司農云：「欲，欲其色如也。」○相，息亮反，注同。摶，徒丸反。蠹，丁故反。）
疏注「相猶」至「也」○釋曰：雲「生謂無瑕蠹也」者，直言「欲生」，於義無所取，故以無瑕蠹解之。無瑕，謂無異色。無蠹，謂無蠹孔也。雲「摶讀如摶黍之摶」者，讀如《爾雅·釋鳥》，黃鳥，摶黍也。此取其摶圜之義。先鄭雲「欲，欲其色如也」者，觀經，義取堅實。先鄭雲色如，即是堅實者。
陶人為甗，實二鬴，厚半寸，唇寸。盆，實二鬴，厚半寸，唇寸。甑，實二鬴，厚半寸，唇寸，七穿。（量六斗四升曰鬴。鄭司農云：「甗，無底甑。」○甗，魚輦反，又音唁，劉魚建反，沈魚偃反，一音彥，甑也。鬴，音輔。）
疏注「量六」至「底甑」○釋曰：六斗四升曰鬴，昭三年《左氏傳》齊晏子辭。雲「甗無底甑」者，對甑七穿，是有底甑。
鬲，實五觳，厚半寸，唇寸庾，實二觳，厚半寸，唇寸。（鄭司農云：「觳讀為斛。觳受三斗，《聘禮記》有斛。」玄謂豆實三而成觳，則觳受鬥二升。庾讀如「請益與之庾」之庾。○鬲實，音曆。觳，音斛。）
疏注「鄭司」至「之庾」○釋曰：先鄭雲「觳讀為斛，觳受三斗」，又引「《聘禮記》有斛」者，按下《瓬人》「豆實三而成觳」，受鬥二升，有成文。而先鄭讀「觳」為「斛」，斛受十斗。又雲「觳受三斗」，復引《聘禮記》有斛，其言自相亂，後鄭皆不從之也。「玄謂豆實三而成觳」，出於下文，引之破先鄭觳受三斗或十斗也。讀「庾」為「請益與之庾」之庾者，讀從《論語》孔子、冉有辭。《小爾雅》「匊二升，二匊為豆，豆四升，四豆曰區，四區曰釜，二釜有半謂之庾」者，庾本有二法，故《聘禮記》雲「十六斗曰籔」，注云：「今文籔為逾。」逾即庾也。按昭二十六年，申豐雲「粟五千庾」，杜注云：「庾，十六斗。」以此知庾有二法也。
瓬人為簋，實一觳，崇尺，厚半寸，唇寸，豆實三而成觳，崇尺。（崇，高也。豆實四升。○瓬，方往反。）
疏「瓬人」至「崇尺」○釋曰：祭宗廟皆用木簋，今此用瓦簋，據祭天地及外神尚質，器用陶匏之類也。注雲「豆實四升」者，晏子辭。按《易·損卦·彖》云：「二簋可用享。」四，以簋進黍稷於神也。初與二直，其四與五承上，故用二簋。四，《巽》爻也，《巽》為木。五，《離》爻也，《離》為日。日體圜，木器而圜，簋象也。是以知以木為之，宗廟用之。若祭天地外神等，則用瓦簋，故《郊特牲》雲「掃地而祭，於其質也，器用陶匏，以象天地之性」是其義也。若然，簋法圓。《舍人》注云：「方曰簠，圓曰簋。」注與此合。《孝經》云：「陳其簠簋。」注雲「內圓外方」者，彼發簠而言之。
凡陶瓬之事，髻墾薜[B181]不入市。（為其不任用也。鄭司農云：「髻讀為刮。薜讀為藥黃檗之檗。[B181]讀為剝。」玄謂髻讀為跀。墾，頓傷也。薜，破裂也。[B181]，墳起不堅致也。○髻，音刮。墾，苦狠反。薜，卜革反，劉薄駮反，注同。[B181]，音剝，又音雹，或蒲到反。為，於偽反。任，音壬。跀，劉音月，或五刮反，一音兀，又五活反。墳，扶粉反。致，直吏反。）
疏注「為其」至「致也」○釋曰：先鄭雲「髻」讀為「刮」，刮是亂刮摩之義，故「不任用」理無所取，故後鄭不從。「薜」，讀為「藥黃檗」之檗，取音同。又以「[B181]」為「剝」者，凡為器，無剝破之義，故後鄭亦不從也。玄謂「髻」讀為「跀」，跀，謂器不正，欹邪者也。
器中，豆中縣。（讀如「車輇」之輇。既拊泥而轉其均，尌其側，以擬度端其器也。縣，縣繩正豆之柄。○中，丁仲反，下同。，市專反，注輇同。縣，音玄，後皆放此。拊，音附，又方附反。尌，音樹，本又作樹。儗，疑紀反。度，待洛反。）
疏注「讀」至「之柄」○釋曰：雲「讀如車輇之輇」者，讀從《雜記》「載以輇車」之輇，取音同也。雲「尌其側」者，按下文「崇四尺」，上下高四尺，無邪曲。轉其均之時，當擬度此，宜與相應，其器則正也。「豆中縣」者，豆柄，中央把之者，長一尺，宜上下直與縣繩相應，其豆則直。
崇四尺，方四寸。（凡器高於此，則垺不能相勝。厚於此，則火氣不交，因取式焉。○垺，芳符反，又普回反。勝，音升。）
疏注「凡器」至「式焉」○釋曰：「高於此」，謂崇四尺有餘也。「厚於此」，謂厚於此四寸，謂垺拊四畔各一寸也。埒厚，火氣不交，埒不孰則易破者也。
梓人為筍虡。（樂器所縣，橫曰筍，植曰虡。鄭司農云：「筍讀為竹筍之筍。」○{┺六}，息允反，本又作筍。虡，音巨。植，直吏反，又時力反。）
疏「梓人為筍虡」○釋曰：此文與下文為總目耳，故下文重說為筍虡之法也。○注「樂器」至「之{┺六}」○釋曰：樂器所縣於筍虡者，謂鍾、磬、鎛者也。先鄭「筍」讀為「竹筍」之「筍」，筍，謂竹初生，則醢人筍菹者也。亦取音同也。
天下之大獸五：脂者，膏者，臝者，羽者，鱗者。（脂，牛羊屬。膏，豕屬。臝者，謂虎豹貔螭為獸淺毛者之屬。羽，鳥屬。鱗，龍蛇之屬。○臝，力果反，下同。貔，音毗。螭，來知反。）
疏「天下」至「鱗者」○釋曰：此文亦與下為目，故下亦別列五者，所用不同也。○注「脂牛」至「之屬」○釋曰：知「脂是牛羊屬，膏，豕屬」者，下雲二者祭宗廟以為牲，故知也。鄭注《內則》云：「凝者曰脂，釋者曰膏。」臝屬者，謂虎豹貔<豸離>淺毛者之屬。按《月令·季夏》亦云：「其蟲臝」，注云：「虎豹淺毛者。」「鱗，龍蛇之屬」者，《月令·春》雲 「其蟲鱗」，注云：「龍蛇之屬也。」
宗廟之事，脂者、膏者以為牲；（致美味也。）
疏「宗廟」至「為牲」○釋曰：上總言，於此已下別言之者，欲分別可為筍虡者也。臝者、羽者、鱗者以為筍虡；（貴野聲也。）
疏「臝者」至「筍虡」○釋曰：此三者以為筍虡，仍是總言可以為筍虡，以別於上雲「為牲」者耳。至下文，仍更簡別可為筍，可為虡，二者不同者也。
外骨、內骨，卻行、仄行、連行、紆行，以胷鳴者，以注鳴者，以旁鳴者，以翼鳴者，以股鳴者。以胷鳴者，謂之小蟲之屬，以為雕琢。（刻畫祭器，博庶物也。外骨，龜屬。內骨，蟞屬。卻行，螾衍之屬。仄行，蟹屬。連行，魚屬。紆行，蛇屬。脰鳴，蛙黽屬。注鳴，精列屬。旁鳴，蜩屬。翼鳴，發皇屬。翼鳴，蚣蝑動股屬。胷，榮原屬。○卻，羌略反，劉去逆反。仄，音側。紆，乙俱反，李又香於反。脰，音豆，頸也。注，陟又反，劉都豆反，一音之樹反。胷鳴，本亦作骨，又作[B109]，於本作骨，雲敝屁屬也，賈、馬作胃，賈云：「靈，蠵也。」鄭云：「榮原屬也。」不知榮原之屬以何鳴，作骨者，恐非也，沈雲作胷，為得亦所未詳，聶音胃，劉本作胷，音鹵。琢，丁角反。蟞，必滅反，本又作鱉。螾衍，上羊忍反，下如字，《爾雅》云：「螾衍入耳。」郭璞云：「蚰蜓也。」按此蟲能兩頭行，是卻行，劉雲或作衍蚓，衍，音延，今曲也。蛙，戶媧反。黽，莫幸反。蜩，音條，蟬也。，五兮反，又五曆反，又五結反。蚣，息容反。蝑，思餘反，又思呂反。榮原，如字，原亦作螈，音同，又五丸反。）
疏注「刻畫」至「原屬」○釋曰：上雲大鳥獸，或為宗廟牲，或為筍虡設。今此更別言「小蟲之屬」，以飾祭器者也。自「紆行」以上，不能鳴者，據行而言。自「脰鳴」已下，能鳴者，據鳴而言。雲「以為雕琢」者，以雕畫及刻為琢飾者也。此注龜為外骨，蟞為內骨，按《易·說卦》雲「離為鱉，為蟹，為龜」，注皆雲「骨在外」。與此注違者，龜鱉皆外骨，但此經外骨內骨相對，以鱉外有肉緣，故為內骨也。雲「卻行，螾衍之屬」者，按《爾雅·釋蟲》「螾衍，入耳。」按《方言》雲「螾衍」，注云：「延兩音，自關而東謂之螾衍。」音引。雲「仄行，蟹屬」者，今人謂之旁蟹，以其側行故也。雲「連行，魚屬」者，以其魚唯行相隨，故謂之連行也。雲「紆行，蛇屬」者，紆，曲也。以其蛇行屈曲，故謂之紆行也。雲「脰鳴，蛙黽屬」者，蛙黽，即蝦蟆也。脰，項也，以其項中鳴也。雲「注鳴，精列屬」者，按《釋蟲》云：「蟋蟀，蛩。」注云：「今促織也，亦名青 {列蟲}。」《方言》：「楚謂之蟋蟀，或謂之蛩，南楚之間或謂之王孫。」雲「旁鳴，蜩屬」者，此即蟬也，蟬鳴在脅。雲「翼鳴，發皇屬」者，按《爾雅》： 「蛂，蟥蛢。」郭云：「甲蟲也，大如虎豆，綠色，今江東呼為黃蛢。」即此發皇也。雲「股鳴，蚣蝑動股屬」者，《七月》詩云：「五月斯螽動股。」陸機云：「幽人州人謂之春箕，長而青角，長股，股鳴者。」雲「胷鳴，榮原屬」者，此記本不同，馬融以為胃鳴，於寶本以為骨鳴。胃在六府之內，其鳴又未可以骨，為狀亦難信，皆不如作胷鳴也。揚雄以為蛇醫，或謂之榮原。
厚唇弇口，出目短耳，大胸燿後，大體短脰，若是者謂之臝屬，恆有力而不能走，其聲大而宏。有力而不能走，則於任重宜；大聲而宏，則於鍾宜。若是者以為鍾虡，是故擊其所縣，而由其虡鳴。（燿讀為哨，頎小也。鄭司農云：「宏讀為紘綖之紘，謂聲音大也。由，若也。」○弇，於檢反。燿，所教反，劉、李羊肖反。哨，音稍，劉、李音與耀同，沈蘇堯反。頎小，音傾，李一音懇。）
疏注「燿讀」至「若也」○釋曰：雲「燿讀為哨，頎小也」者，哨與頎，皆是少小之義，故云哨頎小也。凡猛獸有力者，皆前粗後細，故云「大胸燿後」。先鄭讀「宏」為「紘綖」之紘，讀從桓二年臧哀伯雲「衡紞紘綖」，取其音同耳。
銳喙決吻，數目顅脰，小體騫腹，若是者謂之羽屬，恆無力而輕，其聲清陽而遠聞。無力而輕，則於任輕宜；其聲清陽而遠聞，於磬宜。若是者以為磬虡，故擊其所縣，而由其虡鳴。（吻，口腃也。顅，長脰貌。故書「顅」或作「巠」。鄭司農云：「巠讀為『[QODL]頭無發』之[QODL]。」○銳喙，況廢反，一音昌銳反。決，如字，又烏穴反。吻，劉無憤反，戚亡粉反。數，劉音促，李粗角反。顅，苦顏反，又楷田反，李又古慳反，又戶吊反。聞，音問，下同。腃，音權。巠，劉苦顏反，又客田反，一音工定反，按《左傳》有華巠，音苦耕反。[QODL]，劉苦顏反，呂、沈同云：「鬢禿也。」或若瞎反，一音枯曷反。）
疏「銳喙」至「虡鳴」○釋曰：上既言鍾虡，此說磬虡，磬輕於鍾，故畫鳥為飾。○注「吻口」至「之[QODL]」○釋曰：雲「吻，口腃」者，鳥乃喙長決物，食之時，則以近喙本決，故云決吻。鄭雲吻，口腃也。雲「顅，長脰貌」者，脰，項也。謂長項貌。先鄭雲「讀為[QODL]頭無發之[QODL]」 者，時俗有以無發為[QODL]，故讀從之，亦取音同也。此是鍾磬之虡，不言鑮虡，鑮虡與鍾同，以其鑮如鍾而大，獨在一虡為異耳。
小首而長，摶身而鴻，若是者謂之鱗屬，以為筍。（摶，圜也。鴻，傭也。○摶，徒丸反。傭，敕龍反。）
疏「小首」至「為筍」○釋曰：上論鍾磬之虡用鳥獸不同，此論二者之筍同用龍蛇鱗物為之也，故直雲「為筍」，不別言鍾之與磬，欲見二者同也。
凡攫閷援簭泲之類，必深其爪，出其目，作其鱗之而。（謂筍虡之獸也。深猶藏也。作猶起也。之而，頰<乞頁>也。○攫，俱縛反，舊居碧反，李又九夫反。閷，色界反，劉色例反。援，音袁。簭，音筮。頰<乞頁>，許慎口忽反，雲禿也，劉九本反，李又其懇反，一音苦紇反，又音混。）
疏「凡攫」至「之而」○釋曰：此及下經覆釋上文鍾虡之獸。雲「攫閷」者，攫著則殺之。援攬則噬之。如此之類，「必藏其爪，出其目，又作其鱗之而」。鱗之而，謂動頰<乞頁>，此皆可畏之貌。○注「筍虡」至「<乞頁>也」○釋曰：此說鍾虡雲之獸，不言筍。鄭言筍者，筍虡相將之物，故連言之耳。雲「鱗之而頰<乞頁>也」者，舊讀「<乞頁>」字以沽罪反，謂起其頰<乞頁>。劉炫以為於義無所取，當為頰<乞頁>（音壺。）讀之，於義為允也。
深其爪，出其目，作其麟之而，則於視必撥爾而怒。苟撥爾而怒，則於任重宜。且其匪色，必似鳴矣。（匪，采貌也。故書「撥」作「廢」，「匪」作「飛」。鄭司農云：「廢讀為撥，飛讀為匪。以似為發。」○撥，必末反，沈蒲末反。匪，芳鬼反，注下同。）
疏「深其」至「鳴矣」○釋曰：此經重解上文之義。鄭雲「匪，采貌」者，以其以色配，匪明匪是采貌也。先鄭雲「以似為發」者，以似非真實，故為發，發，謂鳴聲發謂者也。
爪不深，目不出，鱗之而不作，則必穨爾如委矣。苟穨爾如委，則加任焉，則必如將廢措，其匪色必似不鳴矣。（措猶頓也。故書「措」作「厝」，杜子春云：「當為措。」○穨爾，如字，李湯過反。廢措，七故反，注同。厝，劉音錯，七洛反，又七故反。）
疏「爪不」至「鳴矣」○釋曰：此經說脂者、膏者，止可為牲，不可以為虡之義也。子春從措，不從厝者，厝置之義，非措頓，故從措也。
梓人為飲器，勺一升，爵一升，觚三升。獻以爵而酬以觚，一獻而三酬，則一豆矣。（勺，尊升也。觚、豆，字聲之誤，觚當為觶，豆當為鬥。○勺，上灼反，注同。觚，依注作觶，之豉反，下同。豆，依注作鬥，舊音主亦多口反，下一「豆酒」同。觚豆，音孤。）
疏注「勺尊」至「為鬥」○釋曰：爵製，今《韓詩說》：「一升曰爵，二升曰觚，三升曰觶，四升曰角，五升曰散。」古《周禮說》亦與之同。謹按：《周禮》「一獻三酬，當一豆，即觚二升，不滿豆矣」。鄭玄駮之云：「觶字，角旁友，汝潁之間師讀所作。今禮角旁單，古書或作角旁氏。角旁氏則與觚字相近。學者多聞觚，寡聞觚，寫此書亂之而作觚耳。又南郡太守馬季長說，一獻而三酬則一豆，豆當為鬥，一爵三觶相近。」《禮器制度》云：「觚大二升，觶大三升。」是故鄭從二升觚，三升觶也。鄭雲「觚、豆，字聲之誤」者，觶字為觚，是字之誤；鬥字為豆，是聲之誤。
食一豆肉，飲一豆酒，中人之食也。（一豆酒，又聲之誤，當為「鬥」。）凡試梓，飲器鄉衡而實不盡，梓師罪之。（鄭司農云：「梓師罪也。衡謂麋衡也。《曲禮》『執君器齊衡』。」玄謂衡，平也。平爵鄉口酒不盡，則梓人之長罪於梓人焉。○鄉，許亮反，注同。長，丁丈反。）
疏注「鄭司」至「人焉」○釋曰：先鄭雲「梓師罪也」者，謂梓師身自得罪。後鄭不從者，梓師是梓官之長，不可自受罪，故為梓師罪梓人也。先鄭雲「衡謂麋衡也」者，麋即眉也。但器有大小，不可據上畔與眉平，故後鄭不從。據下畔，無問大小，皆得平也。引《曲禮》者，彼衡謂與心平，與此義異，引之者，雖於處不同，平義相似，故引之也。
梓人為侯，廣與崇方，參分其廣而鵠居一焉。（崇，高也。方猶等也。高廣等者，謂侯中也。天子射禮，以九為節，侯道九十弓，弓二寸以為侯中，高廣等，則天子侯中丈八尺。諸侯於其國亦然。鵠，所射也。以皮為之，各如其侯也。居侯中參分之一，則此鵠方六尺。唯大射以皮飾侯。大射者，將祭之射也。其餘有賓射、燕射。○參分，方雲反，注「參分下身居一分」同。鵠，古篤反，注下同。射，食亦反，下「射三侯」，下文「射女」同。）
疏「梓人」至「一焉」○釋曰：禮射有三，有燕射、賓射、大射。大射，射鵠。賓射、燕射、射侯。法亦與此同。○注「崇高」至「燕射」○釋曰：雲「高廣等者，謂侯中也」者，《鄉射記》云：「弓二寸以為侯中，中則身也。」雲「天子射禮，以九為節」者，按《射人》及《樂師》皆雲「天子以《騶虞》九節」是也。雲「侯道九十弓」者，此約《大射禮》「大侯九十弓」，天子九節，亦九十弓可知。雲「弓二寸以為侯中」者，《鄉射記》文。鄉侯五十弓，弓二寸以侯中，侯中一丈，則九十弓者，侯中丈八尺。雲「諸侯於其國亦然」者，《大射禮》雲「大侯九十，糝侯七十，犴侯五十」是也。但天子九十弓無文，約取畿外諸侯有九十、七十、五十弓，今此以天子至尊為主，以諸侯亦如之。雲「鵠，所射也」者，《射義》云：「為人君者，以為君鵠。為人臣者，以為臣鵠。」又云：「循聲而發，發而不失正鵠者，其唯賢者乎，是所射者也。」雲「以皮為之，各如其侯也」者，侯，謂以皮飾兩畔，其鵠之皮亦與飾侯用皮同也。謂若虎侯以虎皮飾侯側，其鵠亦用虎皮。其餘熊豹麋等亦然。雲「居侯中參分之一」者，釋經「參分其廣而鵠居一焉」。雲「則此鵠方六尺」者，以侯方丈八尺，三六十八，故知方六尺也。雲「唯大射以皮飾侯」者，對賓射射正者，以五色飾侯之側為雲氣也。燕射射獸侯者，亦畫雲氣，飾侯之側也。雲「大射者，將祭之射也」者，《射義》說大射之事，云：「其容體比於禮，其節比於樂。而中多者，得與於祭。」是將祭而射，謂之大射也。其餘有賓射、燕射者，禮射者有此三也。賓射，《射人》所掌是也。燕射，《燕禮》所雲是也。又《鄉射記》亦云燕射之事也。其餘更有鄉射，不言者，鄉射射采侯，則亦賓射也，故不別言也。
上兩個，與其身三，下兩個半之。（鄭司農云：「兩個，謂布可以維持侯者也。上方兩枚，與身三，設身廣一丈，兩個各一丈，凡為三丈。下兩個半之，傅地，故短也。」玄謂個讀若「齊人[A13H]幹」之幹。上個、下個，皆謂舌也。身，躬也。《鄉射禮記》曰：「倍中以為躬，倍躬以為左右舌，下舌半上舌。」 然則九節之侯，身三丈六尺，上個七丈二尺，下個五丈四尺。其制，身夾中，個夾身，在上下各一幅。此侯凡用布三十六丈。言上個與其身三者，明身居一分，上個倍之耳，亦為下個半上個出也。個或謂之舌者，取其出而左右也。侯製上廣下狹，蓋取象於人也。張臂八尺，張足六尺，是取象率焉。○兩個，讀為幹，古旦反，下及注同，李雲大，鄭依字。傅，音附。[A13H]，乃答反。亦為，於偽反。率，音類，本又作類，又音律。）
疏「上兩」至「半之」○釋曰：此經雲「身」，即中上布一幅者是也。上兩個居二分，身居一分，故云「上兩個與其身三」，謂三分如等也。雲「下兩個半之」者，謂半其出者也。一侯、二侯、三侯皆然，故不定侯名也。○注「鄭司」至「率焉」○釋曰：先鄭意，身即與中為一，謂方丈者，其上又加布一幅，長三丈，為兩個。後鄭不從者，侯有中，有躬，有個三者，今先鄭唯有身，不見中，故不從之也。「玄謂個[A13H]若齊人[A13H]幹之幹」者，讀從《公羊傳》「桓公朝齊，齊侯使公子彭生[A13H]幹而殺之」。是幹為脅骨，故云脅幹之幹。此個亦與侯為幹，故讀從之也。引《鄉射記》者，欲見有中、有躬、有舌三者。雲「下個五丈四尺」者，其上兩個各出丈八尺，令此下個上出九尺，兩畔共減十八尺，故有五丈四尺。雲「此侯凡用布三十六丈」者，古者布幅廣二尺二寸，二寸為縫，皆以二尺計之。此侯是九十弓侯，侯中丈八尺，則九幅布，布長丈八尺。九幅九丈，幅有八尺，為七丈二尺，添前為十六丈二尺。上下躬各三丈六尺，即上下共為七丈二尺。其上個七丈二尺，下個有五丈四尺，添前總用布三十六丈也。其七十弓侯，侯中一丈四尺。其五十弓侯，侯中一丈。皆倍中以為躬，倍躬以為左右個，計之皆可知也。
上綱與下綱出舌尋，縜寸焉。（綱所以係侯於植者也。上下皆出舌一尋者，亦人張手之節也。鄭司農云：「綱，連侯繩也。縜，籠綱者。縜讀為竹中皮之縜。舌，維持侯者。」○縜，於貧反，或尤粉反，劉侯犬反，一音古犬反。植，直吏反。籠，鹿工反。）
疏「上綱」至「寸焉」○釋曰：綱以係侯於植者也。植則在兩傍邪豎之也。必知邪豎之者，下個半上個，皆出舌尋，明知兩相皆邪向外豎之也。
張皮侯而棲鵠，則春以功；（皮侯，以皮所飾之侯。《司裘職》曰：「王大射，則共虎侯、熊侯、豹侯，設其鵠。」謂此侯也。春讀為蠢。蠢，作也，出也。天子將祭，必與諸侯群臣射，以作其容體，出其合於禮樂者，與之事鬼神焉。○棲，音西。春，出允反。）
疏「張皮」至「以功」○釋曰：雲「張皮侯」者，天子三侯，用虎、熊、豹皮飾侯之側，號曰皮侯。而棲鵠者，各以其皮為鵠，名此為鵠者，綴於中央，似鳥之棲，故云「而棲鵠」也。○注「皮侯」至「神焉」○釋曰：「天子將祭」已下，皆取《射義》之意以解此也。
張五采之侯，則遠國屬；（五采之侯，謂以五采畫正之侯也。《射人職》曰：「以射法治射儀，王以六耦射三侯，三獲三容，樂以《騶虞》，九節五正。」下曰：「若王大射，則以貍步張三侯。」明此五正之侯，非大射之侯明矣。其職又曰：「諸侯在朝，則皆北面。」遠國屬者，若諸侯朝會，王張此侯與之射，所謂賓射也。正之方外如鵠，內二尺。五采者，內朱，白次之，蒼次之，黃次之，黑次之。其侯之飾，又以五采畫雲氣焉。○畫正，音征，下皆同。獲，如字，下皆同，或音胡化反。）
疏「張五」至「國屬」○釋曰：此據賓射之侯言。「五采」是九十弓之侯。若七十弓者則三正，五十弓者則二正也。言「遠國屬」者，對畿內諸侯為遠國。若以要服以內對夷狄諸侯，則夷狄為遠國也。○注「五采」至「氣焉」○釋曰：鄭引《射人職》賓射及大射二者，陰破賈馬、以此五采與上春以功為一物，故云「非大射之侯明矣」。雲「正之方外如鵠」者，惟雲「參分其侯鵠居一焉」，不見賓射之侯，故云「如鵠」，亦當參分其侯，正居一焉。雲「內二尺」者，中央畫朱方二尺，故《司裘》注引諸家方二尺曰正。以此二尺為本，其外以白蒼等充其尺寸，使大如鵠也。凡畫正，皆先以朱，次白，次青，次黃，次玄。以射是相剋伐之事，故還以向南為本，其次皆以相剋為次。其三正者，去玄黃，二正者，又去白青，直以朱綠也。雲「其侯之飾，又以五采畫雲氣焉」者，皮侯以皮為飾其側，此正即畫，明其側亦以雲氣為飾也。
張獸侯，則王以息燕。（獸侯，畫獸之侯也。《鄉射記》曰：「凡侯，天子熊侯，白質；諸侯麋侯，亦質；大夫布侯，畫以虎豹；士布侯，畫以鹿豕。凡畫者丹質。」是獸侯之差也。息者，休農息老物也。燕謂勞使臣，若與群臣飲酒而射。○勞，力報反。使，色吏反。）
疏「獸侯」至「而射」○釋曰：此燕射之侯也。引《鄉射記》白質、赤質者，皆以白土、赤土塗之。大夫士言「布」，謂白布不塗。君畫一，臣畫二，取陽奇陰耦之義。畫虎熊豹，取君臣相犯。畫麋鹿豕者，取其君臣相養。「凡畫者丹質」，以周尚赤，故以赤為質地也。雲「息者，休農息老物也」者，謂十月農功畢，君臣飲酒，以休農止息之，老萬物也。雲「燕謂勞使臣，若與群臣飲酒而射」者，勞使臣，謂若《四牡》勞使臣之來。若與群臣飲酒者，君臣間暇無事而飲酒。雲 「而射」者，息老物及勞使臣，並無事飲酒，三者燕皆有射法。此燕射，以其事褻，天子已下，唯有五十步侯而已，無尊卑之別也。
祭侯之禮，以酒脯醢。（謂司馬實爵而獻獲者於侯，薦脯醢折俎，獲者執以祭侯。○折，之設反。）
疏「祭侯」至「脯醢」○釋曰：鄭雲「謂司馬實爵獻獲者於侯」已下，皆依大射而言。彼雖諸侯禮，天子射亦然。又此不辨大射、賓射、燕射，則三等射皆同。按《大射》，司馬正洗散，遂實爵，獻服不，服不侯西北三步，北面拜受爵，乃祭侯左右個及中。
其辭曰：「惟若寧侯，（若猶女也。寧，安也。謂先有功德，其鬼有神。○女，音汝，下文並注同。）
疏注「若猶」至「有神」○釋曰：祭侯者，祭先有功德之侯。若射侯，則射不寧侯，有罪者也，下文「毋或」一經是也。舉有功以勸示，又舉有罪以懲之，故兩言之也。
毋或若女不寧侯不屬於王所，故抗而射女。（或，有也。若，如也。屬猶朝會也。抗，舉也，張也。○毋，音無。）強飲強食，詒女曾孫諸侯百福。」（詒，遺也。曾孫諸侯，謂女後世為諸侯者。○強，其丈反，下同。詒，羊之反，又羊誌反。遺，唯季反。）
廬人為廬器，戈柲六尺有六寸，殳長尋有四尺，車戟常，酋矛常有四尺，夷矛三尋。（柲猶柄也。八尺曰尋，倍尋曰常。酋、夷，長短名。酋之言遒也。酋近夷長矣。○廬，力吳反，下同。柲，音秘。殳，音殊。酋，在由反。遒，在由反，或子由反，沈慈有反。）
疏注「柲猶」至「長矣」○釋曰：凡此經所雲柄之長短，皆通刃為尺數而言。八尺曰尋，倍尋曰常，皆約上文車有六等之數，皆以四尺為差而知之也。雲「酋、夷，長短名，酋近夷長矣」，按上注以酋夷為發聲，則無義例。至此而言長短名，為義解之者，鄭意雖是發聲，夷為長，故開口引聲而言之；酋為短，故合口促聲而言之也。
凡兵無過三其身，過三其身，弗能用也，而無已，又以害人。（人長八尺，與尋齊，進退之度三尋，用兵力之極也。而無已，不徒止耳。）
疏注「人長」至「止耳」○釋曰：此據極長者夷矛三尋而言。雲「而無已，又以害人」者，已，止也。謂不徒止，又以害人。人，自己身也。
故攻國之兵欲短，守國之兵欲長。攻國之人眾，行地遠，食飲饑，且涉山林之阻，是故兵欲短；守國之人寡，食飲飽，行地不遠，且不涉山林之阻，是故兵欲長。（言罷羸宜短兵，壯健宜長兵。○罷，音皮。羸，劣皮反。）
疏注「言罷」至「長兵」○釋曰：按《司馬法》云：「弓矢圍，殳矛守，戈戟助。」此言攻國之兵欲短，則弓矢是也。守國之兵欲長，則殳矛是也。言「戈戟助」者，攻國守國，皆有戈戟以助弓矢殳矛，以其戈戟長短處中故也。
凡兵，句兵欲無彈，刺兵欲無蜎，是故句兵椑，刺兵摶。（句兵，戈戟屬。刺兵，矛屬。故書「彈」或作「但」，「蜎」或作「絹」。鄭司農云：「但讀為彈丸之彈，彈謂掉也。絹讀為悁邑之悁，悁謂橈也。椑讀為鼓鼙之鼙。」玄謂蜎亦掉也。謂若井中蟲蜎之蜎。齊人謂柯斧柄為椑，則椑，隋圜也，摶，圜也。○句，劉俱具反，沈音鉤，下注同。彈，徒旦反，注同。刺，七賜反，注同。蜎，於全反，又於兗反，李又烏犬、烏玄二反，或巨兗反。椑，薄兮反，注鼙同。摶，徒丸反。掉，徒吊反。悁，烏玄反。橈，乃教反，下同。蟲蜎，巨兗反。隋，他果反。圜，音圓。）
疏注「句兵」至「圜也」○釋曰：以戈有胡孑，其戟有援向外，為磬折人，胡刃向下，故皆得為句兵也。先鄭雲「絹讀為悁邑之悁」者，猶如《詩》雲「中心悁悁」，是悁邑之意，故以義讀之也。「椑讀為鼓鼙之鼙」 者，讀從《樂記》雲「鼓鼙之聲」之鼙也。「玄謂蜎亦掉也」者，同是欲堅勁，不欲柔軟者也。「謂若井中蟲蜎之蜎」者，俗讀之。井中有蟲，蜎蜎擾擾然也。雲「椑，隋圜」者，謂側方而去楞是也。
毄兵同強，舉圍欲細，細則校；刺兵同強，舉圍欲重，重欲傅人，傅人則密，是故侵之。（改句言毄，容殳無刃。同強，上下同也。舉謂手所操。鄭司農云：「校讀為『絞而婉』之絞。重欲傅人，謂矛柄之大者在人手中者。侵之，能敵也。」玄謂校，疾也。傅，近也。密，審也，正也。人手操細以毄則疾，操重以刺則正。然則為矜，句兵堅者在後，刺兵堅者在前。○校，古飽反，李又侯巧反。傅，音附，下及注同。操，七曹反。絞，古飽反。矜，巨巾反，下同。）
疏注「改句」至「在前」○釋曰：雲「改句言毄」者，上雲句兵謂戈戟，此經雲毄，是改句雲毄，以殳長丈二而無刃，可以毄打人，故云毄兵也。雲「同強，上下同也」者，謂本末及中央皆同堅勁，故云同強也。先鄭雲「校讀為絞而婉之絞，絞，疾也」者，按昭元年，虢之會，叔孫穆子見楚公子圉，曰：「美矣，君哉。」及退會，子羽謂子皮曰：「叔孫絞而婉。」注云：「絞，切也。」故讀從之，取切疾之義也。雲「然則為矜，句兵堅者在後」者，以句兵向後牽之，故云堅者在後也。雲「刺兵堅者在前」者，以向前推之，故云堅者在前也。言此者，欲見句兵手執處欲得細，細則手執之牢也。刺兵執處欲得粗而勁，則手穩也。
凡為殳，五分其長，以其一為之被而圍之。參分其圍，去一以為晉圍；五分其晉圍，去一以為首圍。凡為酋矛，參分其長，二在前、一在後而圍之。五分其圍，去一以為晉圍；參分其晉圍，去一以為刺圍。（被，把中也。圍之，圜之也。大小未聞。凡矜八觚。鄭司農云：「晉謂矛戟下銅鐏也。刺謂矛刃胸也。」玄謂晉讀如「王搢大圭」之搢，矜所捷也。首，殳上鐏也。為戈戟之矜，所圍如殳，夷矛如酋矛。○被，皮義反，注同。去，起呂反，下同。晉，如字，又音箭。把，音霸。鐏，存悶反，劉子悶反。捷，初洽反。）
疏注「被把」至「酋矛」○釋曰：「凡為殳，五分其長，以其一為之被而圍之」者，殳長丈二尺，五分取一，則得二尺四寸，為把處而圜之也。「參分其圍，去一以為晉圍」者，後鄭雲晉謂矜所捷也，則殳於手把處亦有銅鐏，擬捷地豎之。言「參分其圍，去一以為晉圍，又五分其晉圍，去一以為首圍」者，鄭雲圍之大小未聞，則二者皆未知粗細也。雲首圍，謂在上頭，上頭宜稍細之也。矛去刺圍者，謂柄入刃處也。雲「凡矜八觚」者，以經二者，近手皆雲「圍之」，明不圜者為八觚也。先鄭雲「刺謂矛刃胸也」者，人胸當前，故以前為胸，以其矛刃直前，故名矛刃胸也。玄謂「晉讀如王搢大圭之搢」者，讀從《典瑞》。雲「王搢大圭，執鎮圭」，彼搢為插，此晉亦插，故從之，是以雲「矜所捷也」。雲「首，殳上鐏也」者，殳下有銅鐏，取其入地。此殳首無，亦以上頭為首而稍細之，以其似鐏，故鄭雲首殳上鐏也。雲「為戈戟之矜，所圍如殳」者，以其上文雲句兵，次雲毄兵，注雲改句言毄，容殳無刃。此文即雲殳，以此互見言之，足明戈戟之體與殳同也。知夷矛與酋矛同者，以其同是矛，但長短為異，故知體亦同也。
凡試廬事，置而搖之，以視其蜎也；灸諸牆，以視其橈之均也；橫而搖之，以視其勁也。（置猶樹也。灸猶柱也。以柱兩牆之間，免而內之，本末勝負可知也。正於牆，牆[A14C]。○置，如字，李直吏反。灸，音救。尌也，音樹。柱，知主反，下同。免，音挽。[A14C]，所立反，本又作[A17I]，又作{刃止}，同。）
疏注「置猶」至「牆[A14C]」○釋曰：此經有三事，「置而搖之」，謂豎之於地上，以手搖之，以視其蜎々然均否。「灸諸牆」，謂柱之兩牆，觀其體之強弱均否。「橫而搖之」，謂橫置於膝上，以一手執一頭搖之，以視其堅勁以否也。
六建既備，車不反覆，謂之國工。（六建，五兵與人也。反覆，猶軒周。○覆，芳服反，注同。周，音周。）
疏注「六建」至「人也」○釋曰：知「六建，五兵與人」者，以其從上而下，廬人所造有柄者，戈戟殳與酋矛夷矛五兵而已。按上車有六等，除軫與人四兵，此雲六建，建在車上，明無軫，自取人與五兵為六建可知也。
匠人建國，（立王國若邦國者。）
疏注「立王」至「國者」○釋曰：《周禮》單言國者，據王國；邦國連言，據諸侯。經既單言國，鄭兼言邦國者，以其下文有王及諸侯城製，明此以王國為主，其中兼諸侯邦國可知。下文又有都城製，則此亦兼都城也。
水地以縣，（於四角立植，而縣以水，望其高下。高下既定，乃為位而平地。）
疏注「於四」至「平地」○釋曰：此經說欲置國城，先當以水平地，欲高下四方皆平，乃始營造城郭也。雲「於四角立植，而縣」者，植即柱也。於造城之處，四角立四柱而縣，謂於柱四畔縣繩以正柱。柱正，然後去柱，遠以水平之法遙望，柱高下定，即知地之高下。然後平高就下，地乃平也，乃後行下以景正四方之事。
置槷以縣，視以景。（故書「槷」或作「弋」，杜子春云：「槷當為弋，讀為杙。」玄謂槷，古文「臬」假借字。於所平之地中央，樹八尺之臬，以縣正之，視之以其景，將以正四方也。《爾雅》曰：「在牆者謂之杙，在地者謂之臬。」○槷，魚列反，注臬同。弋，以職反，下杙同，劉杙音予則反。）
疏「置槷」至「以景」○釋曰：此經說既得平地，乃於中營治也。雲「置槷」者，槷亦謂柱也。雲「以縣」者，欲取柱之景，先須柱正。欲須柱正，當以繩縣而垂之於柱之四角四中，以入繩縣之，其繩皆附柱，則其柱正矣。然後視柱之景，故云「視以景」也。○注「故書」至「之臬」○釋曰：「玄謂槷，古文臬假借字」者，今之槷，從木、執聲之省者也。古之槷，為臬法字，故《尚書·康誥》雲「女陳時臬」，臬法字，亦得為槷柱之字，故云假借字也。雲「於其所平之地中央，樹八尺之臬，以縣正之」者，《天文志》雲「夏日至，立八尺之表」，《通卦驗》亦云「立八神，樹八尺之表」，故知樹八尺之臬，臬即表也。必八尺者，按《考靈曜》曰：「從上向下八萬里，故以八尺為法也。」彼雲八神，此縣，一也。以於四角四中，故云須八神，神即引也，向下引而縣之，故云神也。雲「視之以其景，將以正四方也」者，即下雲「為規，識日出、日入之景」是也。引《爾雅》「在牆者謂之杙，在地者謂之臬」者，證此臬是在地樹之者也。
為規，識日出之景與日入之景。（日出日入之景，其端則東西正也。又為規以識之者，為其難審也。自日出而畫其景端，以至日入，既則為規測景兩端之內，規之規交，乃審也。度兩交之間，中屈之以指臬，則南北正。○為其，於偽反。度，侍洛反。）
疏注「日出」至「北正」○釋曰：雲「日出日入之景，其端則東西正也」者，謂於前平地之中央立表訖，乃於日出之時畫記景之端，於日入之時又畫記景，以繩測景之兩端，則東西正矣。雲「又為規以識之者，為其難審也」者，謂此經為規識日出與日入之景者，為景兩端長短難審，故為規規景也。雲「自日出而畫其景端，以至日入」者，還是景之兩端耳。雲「既則為規測景兩端之內，規之規交，乃審也」者，謂於中臬以繩取景之兩端，一匝，則景之遠近定，遠近定則東西乃審。雲「度兩交之間，中屈之以指臬，則南北正」者，兩交間，正謂兩景端之半，度景兩間，中屈之以指臬，則南北正。必中屈之者，於夏日至中漏半，於臬南向北所度之處，於東西景端亦相當，故須中屈之也。
晝參諸日中之景，夜考之極星，以正朝夕。（日中之景，最短者也。極星，謂北辰。○朝，如字。）
疏「晝參」至「朝夕」○釋曰：前經已正東西南北，恐其不審，猶更以此二者以正南北。言「朝夕」，即東西也。南北正，則東西亦正，故兼言東西也。○注「日中」至「北辰」○釋曰：雲「日中之景，最短者也」者，《大司徒》云：「日至之景，尺有五寸。」以其在上臨下，故最短也。雲「極星，謂北辰」者，當夜半考之。《爾雅》云：「北極謂之北辰。」辰，時也，天下取正焉，故謂之北辰。極，中也。以居天之中，故謂之北極也。
匠人營國，方九里，旁三門。（營謂丈尺其大小。天子十二門，通十二子。）
疏「匠人」至「三門」○釋曰：按《典命》云：「上公九命，國家、宮室、車旗、衣服、禮儀以九為節。」侯伯子男已下，皆依命數。鄭雲「國家謂城方，公之城蓋方九里，侯伯七里，子男五里」。並《文王有聲》詩箋差之，天子當十二里。此雲九里者，按下文有夏殷，則此九里通異代也。鄭《異義駁》「或雲周亦九里城」，則公七里，侯伯五里，子男三里，不取《典命》等注。由鄭兩解，故義有異也。疏備在《典命》也。○注「營謂」至「二子」○釋曰：雲丈尺，據高下而言。雲天小，據遠近而說也。雲「天子十二門，以通十二子」者，按《孝經援神契》云：「天子即政，置三公、九卿、二十七大夫、八十一元士，慎文命，下各十二子。」如是，甲乙丙丁之屬，十日為母，子醜寅卯等十二辰為子，故王城麵各三門，以通十二子也。
國中九經九緯，經塗九軌。（國中，城內也。經緯謂塗也。經緯之塗，皆容方九軌。軌謂轍廣，乘車六尺六寸，旁如七寸，凡八尺，是謂轍廣。九軌積七十二尺，則此塗十一步也。旁如七寸者，輻內二寸半，輻廣三寸半，綆三分寸之二，金轄之間三分寸之一。○塗，音{塗土}。綆，方穎反。轄，胡瞎反。）
疏注「國中」至「之一」○釋曰：言「九經九緯」者，南北之道為經，東西之道為緯。王城麵有三門，門有三塗，男子由右，女子由左，車從中央。鄭雲「旁加七寸者，輻內二寸半」者，計轂在輻內九寸有餘，今言輻內有二寸半者，不加輿下覆轂者也。
左祖右社，面朝後市，（王宮所居也。祖，宗廟。麵猶鄉也。王宮當中經之塗也。○鄉，許亮反。）
疏注「王宮」至「塗也」○釋曰：言「王宮所居也」者，謂經左右前後者，據王宮所居處中而言之，故云王宮所居也。雲「王宮當中經之塗也」者，按祭義注云：「周尚左。」桓二年，取郜大鼎，納於大廟。何休云：「質家右宗廟，尚親親。文家左宗廟，尚尊尊。」義與此合。按劉向《別錄》云：「路寢在北堂之西，社稷宗廟在路寢之西。」又云：「左明堂辟雍，右宗廟社稷。」皆不與禮合，鄭皆不從之矣。
市朝一夫。（方各百步。）
疏注「方各百步」○釋曰：按《司市》，市有三期，總於一市之上為之。若市總一夫之地，則為大狹。蓋市曹、司次、介次所居之處，與天子二朝皆居一夫之地，各方百步也。
夏後氏世室，堂脩二七，廣四脩一，（世室者，宗廟也。魯廟有世室，牲有白牡，此用先王之禮。脩，南北之深也。夏度以步，令堂脩十四步，其廣益以四分脩之一，則堂廣十七步半。）
疏注「世室」至「步半」○釋曰：鄭雲「此用先王之禮」者，世室用此經夏法，白牡用殷法，皆是用先王之禮也。雲「夏度以步」者，下文雲「三四步」，明此「二七」是十四步也。雲「令堂脩十四步」者，言假令，以此堂雲二七，約之，知用步，無正文，故鄭以假令言之也。知「堂廣十七步半」者，以南北為脩十四步，四分之，取十二步，益三步為十五步。餘二步，益半步，為二步半，添前十五步，是十七步半也。
五室，三四步，四三尺，（堂上為五室，象五行也。三四步，室方也。四三尺，以益廣也。木室於東北，火室於東南，金室於西南，水室於西北，其方皆三步，其廣益之以三尺。土室於中央，方四步，其廣益之以四尺。此五室居堂，南北六丈，東西七丈。）
疏注「堂上」至「七丈」○釋曰：雲「五室象五行」者，以其宗廟製如明堂，明堂之中有五天帝，五人帝、五人神之坐，皆法五行，故知五室象五行也。東北之室言木，東南之室言火，西南之室言金，西北之室言水。五行先起東方，故東北方之室言木。其實東北之室兼水矣，東南之室兼木矣，西南之室兼火矣，西北之室兼金矣。以其中央大室有四堂，四角之室皆有堂，故知義然也。中央之室大一尺者，以其在中，號為大室，故多一尺也。雲「此五室居堂，南北六丈，東西七丈」者，以其大室居中，四角之室皆於大室外，接四角為之。大室四步，四角室各三步，則南北三室十步，故六丈。東西三室六丈，外加四三尺，又一丈，故七丈也。
九階，（南面三，三面各二。）
疏注「南面三三面各二」○釋曰：按賈、馬諸家皆以為九等階。鄭不從者，以周殷差之，夏後氏宮室，故一尺之堂為九等階，於義不可，故為旁九階也。鄭知南面三階者，見《明堂位》云：「三公中階之前，北面東上。諸侯之位，阼階之東，西面北上。諸伯之國，西階之西，東面北上。」故知南面三階也。知餘三面各二者，《大射禮》云：「工人士與梓人升自北階。」又《雜記》云：「夫人至，入自闈門，升自側階。」《奔喪》云：「婦人奔喪，升自東階。」以此而言，四面有階可知。
四旁兩夾，窗，（窗助戶為明，每室四戶八窗。○夾，古洽反，劉古協反。窗，初江反，一音怱。）
疏注「窗助」至「八窗」○釋曰：言「四旁」者，五室，室有四戶，四戶之旁皆有兩夾窗，則五室二十戶、四十窗也。
白盛，（蜃炭也。盛之言成也，以蜃灰堊牆，所以飾成宮室。○蜃，常軫反。堊，烏路反，又烏洛反。）
疏注「蜃炭」至「宮室」○釋曰：《地官·掌蜃》「堂供白盛之蜃」，則此蜃灰出自掌蜃也。雲「以蜃灰堊牆」者，《爾雅》云：「地謂之黝，牆謂之堊。」堊即白蜃。堊之，使壁白也。
門堂，三之二，（門堂，門側之堂，取數於正堂。今堂如上製，則門堂南北九步二尺，東西十一步四尺。《爾雅》曰：「門側之堂謂之塾。」○塾，音孰，劉又音育。）
疏注「門堂」至「之塾」○釋曰：鄭雲「今堂如上製」者，以上堂不言步，故此注亦云令。假令如上製，南北十四步，東西十七步半。今雲「三之二」，謂三分取二分，以十四步取十二步，三分之，得八步。二步為丈二尺，三分之，得八尺。以六尺為一步，添前為九步，餘二尺，故云「南北九步二尺」也。雲「東西十一步四尺」者，十七步半，以十五步得十步，餘二步半為丈五尺，三分之，得一丈。以六尺為一步，餘四尺，添前為十一步四尺也。引《爾雅》「門側之堂謂之塾」者，證此經門堂為塾之義也。《尚書·顧命》「左塾右塾」，亦此類也。
室，三之一。（兩室與門，各居一分。）
疏注「兩室」至「一分」○釋曰：此室即在門堂之上作之也。言「各居一分」者，謂兩室與門，各居一分。鄭不言尺數，義可知，故略而不言也。
殷人重屋，堂脩七尋，堂崇三尺，四阿，重屋。（重屋者，王宮正堂若大寢也。其脩七尋五丈六尺，放夏周，則其廣九尋七丈二尺也。五室各二尋。崇，高也。四阿若今四柱屋。重屋，復笮也。○重，直龍反，下及注同。放，方往反。復，音福。笮，側白反。）
疏注「重屋」至「笮也」○釋曰：雲「王宮正堂若大寢也」者，謂對燕寢側室非正，故以此為正堂大寢也。言「放夏周」者，夏在殷前，可得言放，其周在殷後，亦言放者，此非謂殷人放周而為之。鄭直據上文夏法，下文周法。言放，猶言約夏周者也。雖言放夏周，經雲「堂脩七尋」，則其廣九尋。若周言南北七筵，則東西九筵。是偏放周法，而言放夏者，七九偏據周，夏後氏南北狹，東西長，亦是放之，故得兼言放夏也。雲「四阿，若今四柱屋」者，《燕禮》云：「設洗當東霤。」則此四阿，四霤者也。雲「重復，復笮也」者，若《明堂位》云：「復廟重簷屋。」鄭注云：「重簷，重承壁材也。」則此復笮亦重承壁材，故謂之重屋。
周人明堂，度九尺之筵，東西九筵，南北七筵，堂崇一筵，五室，凡室二筵。（明堂者，明政教之堂。周度以筵，亦王者相改。周堂高九尺，殷三尺，則夏一尺矣，相參之數。禹卑宮室，謂此一尺之堂與？此三者或舉宗廟，或舉王寢，或舉明堂，互言之，以明其同製。○度九，劉直路反，戚待洛反，下及注同。禹卑，如字，劉音婢。與，音餘。）
疏注「明堂」至「同製」○釋曰：此記人據周作說，故其文備於周，而略於夏殷，是以下文皆據周而說也。以夏之世室，其室皆東西廣於南北也。周亦五室，直言「凡室二筵」，不言東西廣，鄭亦不言東西益廣，或五室皆方二筵，與夏異制也。若然，殷人重屋，亦直雲堂脩七尋，不言室，如鄭意，以夏周皆有五室十二堂，明殷亦五室十二堂。雲「明堂者，明政教之堂」者，以其於中聽朔，故以政教言之。明堂者，明諸侯之尊卑。《孝經緯·授神契》云：「得陽氣明朗，謂之明堂，以明堂義大，故所合理廣也。」雲「周度以筵，亦王者相改」者，對夏度以步，殷度以尋，是王者相改也。雲「周堂高九尺，殷三尺，則夏一尺矣」者，夏無文，以後代文而漸高，則夏當一尺，故云「相參之數」。「禹卑宮室，謂此一尺之堂與」，言「與」者，以無正文，故言「與」以疑之也。雲「此三者或舉宗廟，或舉王寢，或舉明堂，互言之，以明其同製」者，互言之者，夏舉宗廟，則王寢、明堂亦與宗廟同製也。殷舉王寢，則宗廟、明堂亦與王寢同製也。周舉明堂，則宗廟、王寢亦與明堂製同也。雲「其同製」者，謂當代三者其制同，非謂三代製同也。若然，周人殯於西階之上，王寢與明堂同，則南北七筵，惟有六十三尺。三室居六筵，南北共有一筵，一面惟有四尺半，何得容殯者。按《書傳》云：「周人路寢，南北七雉，東西九雉，室居二雉。」則三室之外，南北各有半雉，雉長三丈，則各有一丈五尺，足容殯矣。若然，雲同製者，直製法同，無妨大矣。據周而言，則夏殷王寢亦製同，而大可知也。
室中度以幾，堂上度以筵，宮中度以尋，野度以步，塗度以軌。（周文者，冬因物宜為之數。室中，舉謂四壁之內。）
疏注「周文」至「之內」○釋曰：雲「周文者，各因物宜為之數」者，對殷已上質，夏度以步，殷度以尋，無異稱也。因物宜者，謂室中坐時馮幾。堂上行禮用筵。宮中合院之內無幾無筵，故用手之尋也。在野論里數皆以步，故用步。塗有三道，車從中央，故用車之軌。是因物所宜也。雲「室中，舉謂四壁之內」者，對宮中是合院之內。依《爾雅》，宮猶室，室猶宮者，是散文宮室通也。
廟門容大扃七個，（大扃，牛鼎之扃，長三尺。每扃為一個，七個二丈一尺。○扃，古熒反。個，古賀反，注及下同。）
疏注「大扃」至「一尺」○釋曰：知「大扃，牛鼎之扃，長三尺」者，此約《漢禮器制度》。
闈門容小扃參個，（廟中之門曰闈門。小扃，膷鼎之扃，長二尺。參個，六尺。○闈，音韋，劉音暉。膷，音香。）
疏注「廟中」至「六尺」○釋曰：雲「廟中之門曰闈門」者，《爾雅》文。此即《雜記》雲「夫人至，入自闈門」是也。雲「小扃，膷鼎之扃，長二尺」者，亦《漢禮器制度》知之。膷鼎亦牛鼎，但上牛鼎扃長三尺，據正鼎而言。此言膷鼎，據陪鼎三，膷、臐、膮而說也。
路門不容乘車之五個，（路門者，大寢之門。乘車廣六尺六寸，五個三丈三尺，言不容者，是兩門乃容之。兩門乃容之，則此門半之，丈六尺五寸。）
疏注「路門」至「五寸」○釋曰：下雲「應門」，則此路門以近路寢，故特小為之。經言「乘車」，據輿廣六尺六寸者，按《輿人》雲「輪崇、車廣、衡長參如一」，鄭注云：「車，輿也。」故知此雲車亦據輿也。雲「言不容者，是兩門乃容之」者，若容兩個、三個、四個，正應雲容乘車之兩個、三個、四個。若四個上復有餘分，應雲四個，然後見其分數多少，今直雲不容乘車之五個，明兩門乃容之，猶如上文雲中地食者，其民可任者二家五人之類也。
應門二徹參個。（正門謂之應門，謂朝門也。二徹之內八尺，三個二丈四尺。）
疏注「正門」至「四尺」○釋曰：雲「正門謂之應門」者，《爾雅》文。以其應門內路門外有正朝，臣入應門至朝處，君臣正治之所，故謂此門為應門，是以鄭雲「謂朝門也」。
內有九室，九嬪居之。外有九室，九卿朝焉。（內，路寢之裏也。外，路門之表也。九室，如今朝堂諸曹治事處。九嬪掌婦學之法以教九禦。六卿三孤為九卿。）
疏注「內路」至「九卿」○釋曰：內外，據路寢之表裏言之，則九卿之九室在門外正朝之左右為之，故鄭據漢法朝堂諸曹治事處，謂正朝之左右為廬舍者也。雲「九嬪掌婦學之法以教九禦」者，《九嬪職》文。按《內宰》，王有六宮，九嬪已下分居之。若然，不得復分居九室矣。此九嬪之九室與九卿九室相對而言之，九卿九室是治事之處，則九嬪九室亦是治事之處，故與六宮不同。是以鄭引《九嬪職》掌婦學之法，則九室是教九禦之所也。雲「六卿三孤為九卿」，孤同卿數者，以命數同故也。按《昏義》以夏之九卿，謂三孤與六卿為九，此雲九卿，亦謂周之三孤六卿為九卿。
九分其國以為九分，九卿治之。（九分其國，分國之職也。三孤佐三公論道，六卿治六官之屬。）
疏注「九分」至「之屬」○釋曰：雲「九分其國，分國之職也」者，鄭恐九分其國分其地域，故云分國之職也。雲「三孤佐三公論道，六卿治六官之屬」 者，欲見分職為九分之意。以其三公三孤無正職，天地四時正職，六卿治之，其餘非正職者，分為三分，三公治之，三孤則佐三公者也。但三公中參六官之事，外與六鄉之教，《書傳》又雲司徒公、司馬公、司空公，則三公六卿亦有職。此亦據夏而言，周則未見分為九分也。
王宮門阿之制五雉，宮隅之制七雉，城隅之制九雉。（阿，棟也。宮隅、城隅，謂角浮思也。雉長三丈，高一丈。度高以高，度廣以廣。○浮思，並如字，本或作罘罳，同。高一，古報反，後放此。度，待洛反，下同。）
疏注「阿棟」至「以廣」○釋曰：雲「王宮門阿之制五雉」者，五雉，謂高五丈。雲「宮隅之制七雉」者，七雉，亦謂高七丈。不言宮牆，宮牆亦高五丈也。雲「城隅之制九雉」者，九雉，亦謂高九丈。不言城身，城身宜七丈。雲「阿，棟也」者，謂門之屋，兩下為之，其脊高五丈。鄭以「浮思」解「隅」者，按漢時雲「東闕浮思災」，言災，則浮思者，小樓也。按《明堂位》雲「疏屏」，注亦云：「今浮思也。刻之為雲氣蟲獸，如今闕上為之矣。」則門屏有屋覆之，與城隅及闕皆有浮思，刻畫為雲氣並蟲獸者也。雲「雉長三丈，高一丈。度高以高，度廣以廣」者，凡版廣二尺。《公羊》云：「五版為堵，高一丈，五堵為雉。」《書傳》云：「雉長三丈，度高以高，度長以長，廣則長也。言高一雉則一丈，言長一雉則三丈。」引之者，證經五雉、七雉、九雉，雉皆為丈之義。
經塗九軌，環塗七軌，野塗五軌。（廣狹之差也。故書「環」或作「轘」，杜子春云：「當為環。環塗，謂環城之道。」○環，如字，劉戶串反。轘，戶關反。）
疏注「廣狹」至「之道」○釋曰：「環塗」，謂繞城道如環然，故謂之環也。「野塗」，國外謂之野，通至二百里內。以其下有都之塗三軌，言都，則三百里大夫家，塗亦三軌也，故知此野通二百里內也。不言緯者，以與經同也。
門阿之制以為都城之制。（都，四百里外距五百里，王子弟所封。其城隅高五丈，宮隅門阿皆三丈。）
疏注「都四」至「三丈」○釋曰：鄭雲「都，四百里外距五百里，王子弟所封」者，則唯據大都而言，不通小都卿之采地。以《司裘》「諸侯共熊侯、豹侯，卿大夫共麋侯」，則卿不入諸侯中。此雲都，按諸侯而言，故不及小都也。大都，諸侯兼三公，直雲「王子」，其言略，兼有三公可知。雲「城隅高五丈」者，以上文王門阿五雉，今雲「門阿之制為都城製」，城製五雉。若據城身，則與下諸侯同，故知此城製據城隅也。雲「宮隅門阿皆三丈」者，以下文畿外諸侯尊得申，為台門高五丈，此畿內屈，故宮隅隅門阿皆三丈也。
宮隅之制以為諸侯之城製。（諸侯，畿以外也。其城隅製高七丈，宮隅門阿皆五丈。《禮器》曰：「天子諸侯台門。」）
疏注「諸侯」至「台門」○釋曰：鄭知「諸侯，畿以外」者，上文都據畿內諸侯，故知此諸侯據畿以外也。引《禮器》者，欲見諸侯門阿得與天子同之意也。按《異義》，古《周禮》說云：「天子城高七雉，隅高九雉。公之城高五雉，隅高七雉。侯伯之城高二雉，隅高五雉。都城之高，皆如子男之城高。」隱元年服注云：「與古《周禮》說同。」其天子及公故與以《匠人》同，其侯伯以下與此《匠人》說異者，此《匠人》雲「門阿之制以為都城之制」，高五雉亦謂城隅也。其城高三雉，與侯伯等，如是，子男豈不如都乎？明子男城亦與伯等，是以《周禮》說不雲子男及都城之高，直雲「都城之高，皆如子男之城高」。有此《匠人》相參，以知子男皆為本耳，亦互相曉，明子男之城不止高一丈隅二丈而已。如是，王宮隅之制以為諸侯城製者，惟謂上公耳。以此計之，王城隅高九雉，城高七雉。上公之城，隅高七雉，城高五雉。侯伯已下城，隅高五雉，城高三雉。天子門阿五雉，則宮亦五雉，其隅七雉。上公之制，鄭雲「宮隅門阿皆五雉」，則其宮亦五雉。都之制，鄭雲「宮隅門阿皆三雉」，則其宮高亦三雉。何者？天子門阿與宮等，明知其餘皆等。惟伯子男宮與都等，其門阿蓋高於宮，當如天子五雉。何者？《禮器》云：「天子諸侯台門，大夫不台門。」以此觀之，天子及五等諸侯，門阿皆五雉可知。都城據大都而言，其小都及家之城，都當約中五之一，家當小九之一，為差降之數未聞也。
環塗以為諸侯經塗，野塗以為都經塗。（經，亦謂城中道。諸侯環塗五軌，其野塗及都環塗、野塗皆三軌。）
疏注「經亦」至「三軌」○釋曰：諸侯直雲「經塗」，不言緯塗，緯塗亦與天子環塗同可知。諸侯及都皆不言環塗、野塗，文略，有可知，故鄭增成之也。知「諸侯環塗五軌，野塗三軌」者，以經塗七軌以下差降為之，故知義然也。又知「都環塗、野塗皆三軌」者，此塗皆男子由右，女由左，車從中央，三者各一軌，則都之野塗不得降為一軌，是以《遂人》注雲「路容三軌」，遙釋此也。雲都之野塗與環塗同，以其野塗不得上於田間川上之路故也。
