醢人掌四豆之實。朝事之豆，其實韭菹、醓醢，昌本、麋臡，菁菹、鹿臡，茆菹、麇臡。（醓，肉汁也。昌本，昌蒲根，切之四寸為菹。三讚亦醢也。作醢及讚者，必先膊乾其肉，乃後莝之，雜以梁麴及鹽，漬以美酒，塗置甀中百日則成矣。鄭司農云：「麋臡，麋骭髓醢。或曰麋臡，醬也。有骨為臡，無骨為醢。菁菹，韭菹。」鄭大夫讀茆為茅。茅菹，茅初生。或曰茆，水草。杜子春讀茆為卯。玄謂菁，蔓菁也。茆，鳧葵也。凡菹醢皆以氣味相成，其狀未聞。○韭，音久。菹，莊魚反。醓，吐感反，本又作{沈皿}，或一音昌審反。臡，乃兮反，又人齊反。菁，作寧反，又音精。茆，音卯，北人音柳。麇，京倫反。膊，普博反。莝，倉臥反。骭，戶諫反，徐戶幹反。蔓音萬，又莫幹反，徐音蠻。）
疏 「醢人」至「麇臡」○釋曰：言「四豆之實本又作者，豆與籩並設，節數與四籩同時，亦謂朝事饋食，加豆羞豆之實是也。言「朝事之豆」者，亦謂朝踐節。雲「其實韭菹醓醢」者，於豆內齏菹之類，菜肉通全物，若枼為菹，細切為齏。又不言菹者，皆是齏，則昌本之類是也。言「昌本」，本，根也，昌蒲根為齏。言「麇臡」者，以麋肉為醢，以其並骨為之則曰臡。菁菹、鹿讚、茆菹、麇臡為八豆，並後設之。○注「醓肉」至「未聞」○釋曰：言「醓肉汁」者，醓者以肉為之，醓汁即是肉汁。雲「昌本，昌蒲根」者，本訓根。雲「切之四寸為菹」者，但菹四寸無正文，蓋以一握為限，一握則四寸也，即是全物若枼。雲「作醢及臡」已下者，鄭以當時之法解之。案《王制》雲「一為乾豆」。鄭注云：「謂臘之以為祭祀豆實也。」脯非豆實，亦謂作醢，始得在豆，與此先膊乾其肉義合。鄭司農云：「麇臡，麋骭髓醢」，此義後鄭不從。雲「或曰麇臡，醬也。有骨為臡，無骨為醢」，後鄭從之。又「菁菹，韭菹」者，以菁為韭菁，於義不可，後鄭不從。若為菲字，菲則蔓菁，於義為是。後鄭不應破之，明本作韭，不作菲也。「鄭大夫讀茆為茅。茅菹，茅初生」者，茅草非人可食之物，不堪為菹。「或曰茆，水草」，後鄭從之。「杜子春讀茆為卯」，於義亦是。「玄謂菁，蔓菁」 者，破司農為韭菁。雲「茆，鳧葵也」者，增成子春等義。雲「凡菹醢皆以氣味相成，其狀未聞」者，經雲韭菹醓醢已下，兩兩相配者，皆是氣味相成，之狀不可知，故云其狀未聞。
饋食之豆，其實葵菹、蠃醢、脾析、蠯醢，蜃、蚳醢，豚拍、魚醢。（蠃，螔蝓。蜃，大蛤。蚳，蛾子。鄭司農雲「脾析，牛百葉也。蠯，蛤也」。鄭大夫、杜子春皆以拍為膊，謂脅也。或曰豚拍，肩也。今河間名豚脅聲如鍛鎛。○蠃，力禾反。脾，婢支反，徐蒲隹反。析，星曆反。蠯，蒲加反，徐薄雞反。蜃，音市軫反。拍，音博。螔，音移，又音夷。蝓，音揄，又音由。蛤，音閤。蛾，音魚綺反。膊，音博，下鎛同。）
疏「饋食」至「魚醢」○釋曰：言「饋食之豆」者，亦與饋食之籩同時而薦。「其實葵菹、蠃醢」者，此八豆之內，脾析、蜃、豚拍三者不言菹，皆齏也。○注 「蠃螔」至「鍛鎛」○釋曰：言「嬴，螔蝓。蜃，大蛤。蚳，蛾子」，皆《爾雅》文。「鄭司農雲，脾析，牛百葉也」者，無正文可破，故後鄭從之。雲「蠯，蛤也」者，謂小蛤，亦於《鱉人》釋訖。鄭大夫、杜子春皆以拍為膊，謂脅也者，此釋經「豚拍」，謂豚脅也。雲「或曰豚拍，肩也」者，謂豚肩也。雲「今河間名豚脅聲如鍛鎛」者，此子春等二人雖復為豚肩解之，仍從前豚脅為義，故云聲如豚拍。
加豆之實，芹菹、兔醢、深蒲、醓醢、箈菹、雁醢、筍菹、魚醢。（芹，楚葵也。鄭司農云：「深蒲，蒲蒻入水深，故曰深蒲。或曰深蒲，桑耳。醓醢，肉醬也。箈，水中魚衣。」故書雁或為鶉。杜子春云：「當為雁。」玄謂深蒲，蒲始生水中子。箈，箭萌。筍，竹萌。○芹，音勤，徐又音謹，《說文》作菦，云： 「菜類，蒿也，音謹。」箈音迨，《爾雅》作箈，同，司農云：「水中魚衣也。」當徒來反，沈云：「北人音禿改反，又文之反」，未知所出。筍，息尹反。蒻，音若。）
疏「加豆」至「魚醢」○釋曰：此加豆之實，亦與加籩之實同時設之。「深蒲醓醢」者，深蒲謂蒲入水深以為齏，醓醢與朝事之豆同。「箈菹」者，謂以箈箭萌為菹也。雲「筍菹」者，謂竹萌為菹也。○注 「芹楚」至「竹萌」○釋曰：「芹，楚葵」，出《爾雅》。「鄭司農雲，深蒲，蒲蒻入水深，故曰深蒲」者，史遊《急就章》云：「蒲蒻，藺席。」蒲蒻隻堪為席，不可為菹，故後鄭不從。雲「或曰深蒲，桑耳」者，既名為蒲，何得更為桑耳？故後鄭亦不從。雲「箈，水中魚衣」者，此箈字既下為之，非是水物，不得為魚衣，故後鄭不從。「玄謂深蒲，蒲始生水中子」者，此後鄭以時事而知，破先鄭也。雲「箈，箭萌」者，一名筱者也。「筍，竹萌」者，一名簜者也。萌皆謂新生者也，見今皆為菹。
羞豆之實，酏食、糝食。（鄭司農云：「酏食，以酒酏為餅。糝食，菜餗蒸。」玄謂酏，{衍食}也。《內則》曰：「取稻米舉蚤溲之，小切狼臅膏，以與稻米為{衍食}。」又曰：「糝，取牛羊豕之肉三如一，小切之，與稻米，稻米二肉一，合以為餌，煎之。」○酏食，音嗣，下同。糝，素感反。餗，音速。{衍食}，之然反。蚤，思柳反，劉相早反，徐相幼反。溲，所柳反。臅，昌蜀反，一音粟。）
疏「羞豆」至「糝食」○釋曰：此羞豆之實亦與羞籩之實同特設之。言「酏食」者，謂{衍食}與糝食為二豆。○注「鄭司」至「煎之」○釋曰：司農雲「酏食，以酒酏為餅」者，酏，粥也。以酒酏為餅，若今起膠餅。文無所出，故後鄭不從。雲「糝食，菜餗蒸」者，若今煮菜謂之蒸菜也。亦文無所出，後鄭亦不從。「玄謂酏，{衍食}也」者，案《雜問志》云：《內則》{衍食}次糝，《周禮》酏次糝。又酏在六飲中，不合在豆。且《內則》有{衍食}無酏，《周禮》有酏無{衍食}，明酏、{衍食}是一也。故破酏從{衍食}也。又引《內則》曰「取稻米舉蚤溲之」者，案彼上注，舉猶皆也。蚤溲，博異語，謂取稻米皆叟之。雲「小切狼臅膏」者，鄭彼註： 「狼臅膏，臆中膏也。」雲「以與稻米為{衍食}」者，彼鄭雲「若今膏<屍養>」。雲「又曰糝，取牛羊豕之肉三如一」者，三肉等分。雲「小切之」者，謂細切之。雲「與稻米，稻米二肉一」者，謂米二分，肉一分，合以為餌煎之也。{衍食}糝二者皆有肉，《內則》文，故不從先鄭。然則上有糗餌，彼餌無肉則入籩。此餌米肉俱有，名之為糝，即入豆。案《易·鼎卦》九四：「鼎折足，覆公餗，其刑剭，凶。」鄭注云：「糝謂之餗。《震》為竹。竹萌曰筍。筍者，餗之為菜也，是八珍之食。臣下曠官，失君之美道，當刑之於屋中。」案上《膳夫》注，八珍取肝膋，不取糝；鄭注《易》，糝又入八珍中者，以其糝若有菜，則入八珍，不須肝膋；若糝無菜，則入羞豆，此文所引是也。八珍則數肝膋，故注不同。
凡祭祀，共薦羞之豆實，賓客、喪紀亦如之。為王及後、世子共其內羞。王舉，則共醢六十甕，以五齊、七醢、七菹、三臡實之。（齊當為齏。五齏，昌本、脾析、蜃、豚拍、深蒲也。七醢，醓、蠃、蠯、蚳、魚、兔、雁醢。七菹，韭、菁、茆、葵、芹、箈菹。三臡，麋、鹿、麇臡也。凡醯醬所和，細切為齏，全物若枼為菹。《少儀》曰：「麋鹿為菹，野豕為軒，皆枼而不切。麇為辟雞，兔為宛脾，皆枼而切之。切蔥若薤實之，醯以柔之。」由此言之，則齏菹之稱，菜肉通。○為王，於偽反。齊，徐、劉子西反，下同，沈才細反。枼，直輒反。少儀，時照反。軒，音獻。皆枼，之涉反，本或作聶，下同。辟，必亦反，又音檗。宛，於阮反，又音於月反。醯，呼兮反。稱，音尺證反。）
疏「凡祭」至「食之」○釋曰：「凡祭」至「內羞」，一與《籩人》同，上已釋訖。「王舉則共醢六十甕」，此已下與《籩人》異，以其王舉，不共籩實，唯有豆實。王舉謂王日一舉，鼎十有二，則醢人共醢六十甕，以醢為主，其實有五齏七菹等。○注 「齊當」至「肉通」○釋曰：「五齏」，昌本至深蒲，此據豆內。不言菹者皆是齏，以次數之，有此五而已。「七醢」，從醓醢至雁醢，加豆朝事，醓醢有二，唯取一，則合此七也。「七菹」者，亦從朝事至加豆已上有七。「三臡」者，唯朝事之豆有此三。雲「凡醯醬所和」者，據此，五齏、七菹，皆須醯醬所和，據醯人所掌，五齏、七菹是也。雲「細切為齏，全物若枼為菹」者，據上朝事饋食加豆之內，有齏菹不同，鄭君欲引《少儀》為證，故先言此。雲「《少儀》曰麋鹿為菹，野豕為軒，皆枼而不切」者，既言枼而不切，則野豕為軒，亦菹類。雲「麋為辟雞，兔為宛脾，皆枼而切之」者，此謂報切節皆齏類。雲「切蔥若薤實之，醯以柔之」者，謂殺其氣。雲「由此言之，則齏菹之稱，菜肉通」者，鄭案三豆之內，七菹皆菜無肉，五齏之內，菜肉相兼。若據《少儀》，齏菹之稱，菜肉通也。
賓客之禮，共醢五十甕。（致饔餼時。）凡事，共醢。
疏「賓客」至「共醢」○釋曰：賓客謂五等諸侯來朝也。天子致甕餼，與之醢，故鄭雲「致饔餼時」也。案《掌客》，上公之禮，醯醢百有二十甕，侯伯百甕，子男八十甕。此共醢五十甕，並醯人所共醯五十甕，共為百甕。此據侯伯饔餼之禮，舉中言之，明兼有上公與子男。若然，上公百二十甕，與王數同者，據二王之後，王所尊敬者而言。其同姓諸侯，唯魯得與二王後同，其餘同姓，雖車服如上公，從侯伯百甕而已。又案《掌客》，上公已下，並是諸侯自相待法，天子待諸侯，亦與之同。又案《聘禮》，待聘臣亦云醯醢百甕，得與諸侯同者，彼別為臣禮，禮有損之而益，故子男之卿百甕，其數多於君。
醯人掌共五齊七菹，凡醯物。以共祭祀之齊菹，凡醯醬之物。賓客亦如之。（齊菹醬屬醯人者，皆須醯成味。○齊，子兮反，下「之齊」、「共齊」、「醬齊」皆同。）王舉，則共齊菹醯物六十甕，其後及世子之醬齊菹。賓客之禮，共醯五十甕。凡事，共醯。
疏「醯人」至「共醯」○釋曰：雲「掌共五齊七菹，凡醯物」者，此乃是醢人所掌豆實今在此者，鄭雲「齊菹醬皆須醯成味」，故與醢人共掌。雲「以共祭祀之齊菹，凡醯醬之物」者，《醯人》連言醬者，並豆醬亦掌。言「賓客亦如之」者，下經雲賓客之禮，據饔餼，此雲賓客，據饗食致之。雲「王舉，則共齊菹醯物六十甕」者，並《醢人》六十甕者，並《醢人》六十甕，即《膳夫》醬用百有二十甕是也。雲「共後及世子之醬齊菹」者，案《醢人》共其內羞不言齊菹，此雲齏菹，以其與醢人共掌，齏菹須醯，故就醯人為言。雲「賓客之禮，共醯五十甕」者，與《醢人》五十甕，總共為百甕，亦據侯伯，舉中言之。
鹽人掌鹽之政令，以共百事之鹽。（政令，謂受入教所處置，求者所當得。）
疏注「政令」至「當得」○釋曰：「政令，謂受入教所處置」者，謂四方鹽來，鹽有數種，處置不同，故云「受入教所處置」也。
祭祀共其苦鹽、散鹽。（杜子春讀苦為盬，謂出鹽直用不湅治。鄭司農云：「散鹽，涷治者。」玄謂散鹽，鬻水為鹽。○苦，音盬，工戶反，出注。散，悉但反，下同。湅，音練，下同。齊，才細反。鬻，音煮。盬，音古。）
疏「祭祀」至「散鹽」○釋曰：苦當為盬，盬，謂出於鹽池，今之顆鹽是也。散鹽，煮水為之，出於東海。○注「杜子」至「為鹽」○釋曰：「杜子春讀苦為盬」者，鹽咸非苦，故破苦為盬，見今海傍出鹽之處謂之盬。雲「直用不湅治」者，對下經鬻盬是湅治者也。「鄭司農雲，散鹽，湅治者」，下經自有鬻鹽是湅治，故後鄭不從。
賓客，共其形鹽、散鹽。（形鹽，鹽之似虎形。）
疏注「形鹽」至「虎形」○釋曰：此形鹽，即《左氏傳》鹽虎形是也。《籩人》已釋訖。
王之膳羞，共飴鹽，後及世子亦如之。（飴鹽，鹽之恬者，今戎鹽有焉。）
疏「飴鹽」至「有焉」○釋曰：言「飴鹽」，故云鹽之恬者。雲「今戎鹽有焉」者，即石鹽是也。
凡齊事，鬻盬以待戒令。（齊事，和五味之事。鬻鹽，湅治之。）
疏注「齊事」至「治之」○釋曰：言「齊事」者，謂若《食醫》春多酸、夏多苦之類是也。今湅治盬以待戒令，則齊和之。冪人掌共巾冪。（共巾可以覆物。○冪，莫曆反。）
疏「冪人掌共巾冪」○釋曰：巾者，則下經「王巾皆黼」是也。冪者，則冪八尊之類是也。○注「共巾可以覆物」○釋曰：據經巾、冪俱有，鄭唯言其巾可以覆物，不言冪者，但冪唯祗覆物，其巾則兼以拭物，故特解巾可以覆物者也。
祭祀，以疏布巾冪八尊，（以疏布者，天地之神尚質。）
疏「祭祀」至「八尊」○釋曰：祭天無灌，唯有五齊三酒，實於八尊。疏布者，大功布，為冪覆此八尊，故云疏布冪八尊。此據正尊而言。若五齊加明水，三酒加玄酒，則十六尊皆以疏布冪之也。○注「以疏」至「尚質」○釋曰：鄭知此經祭祀是天地之神者，以其下經畫布冪六彝，是宗廟之祭用六彝，即知此疏布冪八尊。無祼，是天地可知。又見《禮器》云：「大路素而越席，疏布冪。」彼皆據祭天，則疏布是祭天地可知。舉天地則四望、山川、社稷、林澤皆用疏布，皆是尚質之義也。
以畫布巾冪六彝。（宗廟可以文。畫者，畫其雲氣與？○與，音餘。）
疏「以畫」至「六彝」○釋曰：言「六彝」者，雞彝、鳥彝、斝彝、黃彝、虎彝、蜼彝。此六彝皆盛鬱鬯，以畫布冪之，故云畫布冪六彝。此舉六彝，對上經八尊無鬱鬯，以言宗廟有鬱鬯。其實天地亦有鬯之彝，用疏布，宗廟亦有八尊，亦用畫布，互舉以明義也。○注「宗廟」至「氣與」○釋曰：言「宗廟可以文」者，以其用畫布，對上疏布為質，故言宗廟可以文。雲「畫者，畫其雲氣與」者，《三禮》通例，所言畫者，解畫皆以為畫雲氣，謂畫為五色之雲。俱無正文，故言「與」以疑之。
凡王巾，皆黼。（四飲三酒皆畫黼。周尚武，其用文德則黻可。○黼，音甫。）
疏「凡王巾皆黼」○釋曰：凡王之覆物之巾，皆用黼文覆之。言「凡」，非一。四飲三酒之外，籩豆俎簋之屬皆用之。○注「四飲」至「黻可」○釋曰：言「四飲三酒皆畫黼」者，鄭據《酒正》之文而言，其實酒飲之外，巾皆用黼。黼者，白與黑作斧文，取今斧斷割之義。雲「周尚武」者，周以武得天下，故云尚武，故用黼也。雲「其用文德則黻可」者，謂若夏以揖讓得天下，是文定天下，則當用黑與青謂之黻，兩已相背也。若然，《易》雲「湯武革命」，殷亦以武得天下，則亦用黼耳。
宮人掌王之六寢之脩，（六寢者，路寢一，小寢五。《玉藻》曰：「朝，辨色始入。君日出而視朝。退適路寢聽政。使人視大夫，大夫退，然後適小寢，釋服。」是路寢以治事，小寢以時燕息焉。《春秋》書魯莊公薨於路寢，僖公薨於小寢，是則人君非一寢明矣。○脩，劉音修，本亦作修。朝，且遙反。辨，如字，本又作別，彼列反。）
疏「宮人」至「之脩」○釋曰：案《守祧職》：「其廟則有司脩除之，其祧則守祧黝堊之。」鄭注云：「脩除黝堊，互言之。」此雖不主脩，亦是掃除。○注 「六寢」至「明矣」○釋曰：雲「六寢者，路寢一，小寢五」者，路寢製如明堂以聽政。路，大也，人君所居皆曰路。又引《玉藻》曰「朝，辨色始入」者，謂群臣昧爽至門外，辨色始入應門。雲「君日出而視朝」者，尊者體盤，故日出始出路門而視朝。「退適路寢聽政」者，謂路門外朝罷，乃退適路寢以聽政。雲「使人視大夫，大夫退，然後適小寢，釋服」者，朝罷，君退適路寢之時，大夫各鄉治事之處。君使人視大夫，大夫退還舍，君然後適小寢，釋去朝服，服玄端。又引《春秋》者，《左氏》莊公三十二年：「公薨於路寢，得其正」；僖公三十三年「公薨於小寢」，譏其即安。雲「是則人君非一寢明矣」，言此者，時有不信《周禮》，故引諸文以證之。若然，所引者皆諸侯法。天子六寢，則諸侯當三寢，亦路寢一，燕寢一，側室一，《內則》所雲者是也。
為其井匽，除其不蠲，去其惡臭。（井，漏井，所以受水潦。蠲猶絜也。《詩》云：「吉蠲為饎。」鄭司農云：「匽，路廁也。」玄謂匽玄，謂霤下之池，受畜水而流之者。○匽，於建反，徐音偃。蠲，音圭，又古玄反。去，起呂反。饎，大志反。霤，力救反。畜，敕六反。）
疏「為其」至「惡臭」○釋曰：謂於宮中為漏井，以受穢。又為匽豬，使四邊流水入焉。非匽二者，皆所以除其不蠲潔，又去其惡臭之物。○注「井漏」至「之者」○釋曰：引《詩》雲「吉蠲為饎」，案《秋官·蠟氏》云：「大祭祀，令州裏除不蠲。」注云：「蠲讀如『吉圭惟饎』之圭。圭，絜也。」此雲蠲，彼注雲圭，不同者，彼蓋是三家《詩》，故與此不同。司農雲「匽，路廁」後鄭不從者，以其匽字與親匽豬同，故不從。後鄭以為霤下之池，受畜水乃後流去之。
共王之沐浴。（沐浴所以自潔清。○清，戚才性反，本亦作清。）
疏「共王之沐浴」○釋曰：宮人掌絜清之事。沐用潘，浴用湯，亦是自絜清之事。
凡寢中之事，掃除、執燭、共爐炭，凡勞事。（勞事，勞褻之事。）四方之舍事亦如之。（從王適四方及會同所舍。）
疏「四方」至「如之」○釋曰：為王巡守、征伐及會同所舍之處。言「亦如之」者，亦如上掌凡勞褻之事。
掌舍掌王之會同之舍。設梐枑再重。（故書枑為櫃。鄭司農云：「梐，榱梐也。櫃，受居溜水涑橐者也。」杜子春讀為梐枑，梐枑謂行馬。玄謂行馬再重者，以周衛有外內列。○梐，步禮反。枑，戶故反。重，直龍反，下同。櫃，音矩，下同，徐胡故反。榱，音衰，戚疏關反。居，舉慮反。留，力救反。涑，徐、劉色溝反，戚色胄反。橐，當洛反。）
疏「掌舍」至「再重」○釋曰：言「掌王之會同之舍」者，王會同者，謂時見曰會，殷見曰同，皆為壇於國外，與諸侯相，見而命以致禁之事焉。王至壇所舍息也。雲「設梐枑再重」者，梐枑謂行馬。再重者，謂外內兩重設之。○注「故書」至「內列」○釋曰：掌舍掌閑衛，不掌絜淨之事。又行止之處，未即有蟲可涑。先鄭玄依故書拒，而為溜水涑橐，又拒非必是受溜水之物，於義未可，故後鄭不從，從子春為行馬也。案《虎賁氏》雲「舍則守王閑」，注云：「閑，梐枑。」此梐枑是周衛之具耳。此梐枑所施，唯據下文車宮壝宮止宿而言。其帷宮無宮，暫止之間，未必有此梐枑也。
設車宮、轅門，（謂王行止宿阻險之處，備非常。次車以為藩，則仰車以其轅表門。○藩，方元反。）
疏「設車宮轅門」○釋曰：鄭雲「王行止宿阻險之處，備非常，次車以為藩，則仰車以其轅表門」，鄭知在險阻之處者，下文「為壇壝宮」，是平地有土可掘，則為壝宮。明此無土可以為壝，故知此山間險阻，為此車宮也。言仰車以其轅表門者，謂仰兩乘，車轅相向以表門，故名為轅門。
為壇壝宮，棘門。（謂王行止宿平地，築壇，又委壝土起堳埒以為宮。鄭司農云：「棘門，以戟為門。」杜子春云：「棘門或為材門。」○壝，戚唯季反，劉欲鬼反，徐羊誰反，一音待果反，又時累反。埒，徐音劣。）
疏注 「謂王」至「材門」○釋曰：知王行止宿平地者，以下文二者非止宿之事，唯有此壝宮及上文車宮為止宿，但險阻平地，二所不同，故知是止宿平地也。雲「委壝土起堳埒」者，止宿之間，不可築作牆壁，宜掘地為宮。土在坑畔而高，則堳埒也。鄭司農雲「棘門，以戟為門」，知棘是戟者，見《左氏》隱十一年，「鄭欲伐許，授兵於大宮。子都與鄭考叔爭車，子都扳棘以逐之」。故知棘即戟也。杜子春雲「棘門或為材門」者，閔二年，衛文公居楚丘，國家新立，齊桓公共門材，先令豎立門戶。故知棘門亦得為材門，即是以材木為門也。
為帷宮，設旌門。（謂王行晝止，有所展肆若食息，張帷為宮，則樹旌以表門。）
疏注「謂王」至「表門」○釋曰：知「王行晝止，有所展肆」者，見《下曲禮》雲「君命大夫與士肆」。鄭云：「肆，習也。」君有命，大夫則與士展習其事。則此亦王與群臣晝止，有所展習。雲「若食息」者，非直有展習，亦有食息之時，則張帷為宮，樹立旌旗以表門。案《司常》云：「會同賓客，置旌門。」注引此《掌舍》「為帷宮設旌門」，則旌門司常置之，掌舍主當之。若然，則轅門之等皆彼他官置之，掌舍直主當取。其雲旌門，則《司常》所雲「析羽為旌」者也。
無宮則共人門。（謂王行有所逢遇，若住遊觀，陳列周衛，則立長大之人以表門。）
疏注「謂王」至「表門」○釋曰：鄭知此是「王行有所逢遇」者，一則據上三者見夜宿晝止訖，今復雲無宮共人門，是非常之事。二則雲無宮及人門是暫駐之事，非久停止，此知是有所逢遇。若有住遊觀，陳列周衛，非如上三者為宮，則立長大之人以表門也。
凡舍事，則掌之。（王行所舍止。）
幕人掌帷幕幄帟綬之事。（王出宮則有是事。在旁曰帷，在上曰幕。幕或在地，展陳於上。帷幕皆以布為之。四合象宮室曰幄，王所居之帷也。鄭司農云： 「帟，平帳也。綬，組綬，所以係帷也。」玄謂帟，王在幕若幄中，坐上承塵。幄帟皆以繒為之。凡四物者以綬連係焉。○幄，烏學反。帟，音亦。綬，音受。）
疏「幕人掌」至「之事」○釋曰：雲掌王帷在傍施之，像土壁也。幕則帷上張之，像舍屋也。幄，帷幕之內設之。帟在，幄幕內之丞塵。綬者，絛也，以此絛係連帷幕。幕人掌此五者，王出宮，則送與掌次張之。○注「王出」至「係焉」○釋曰：言「在旁曰帷，在上曰幕」，則帷在下，幕在上，共為室。今之設幕，則無帷在下為異也。雲「或在地展陳於上」者，案《聘禮》雲，管人布幕，官陳幣，史展幣，皆於幕上。《聘禮》又賓入境，至館，皆展幣。是幕在地，展陳於上。又雲「帷幕皆以布為之」，知者，案《既夕禮》雲「明衣裳用幕布」，其帷在幕下，明亦用布，故知二者皆用布。至於覆棺之幕，則用繒，故《禮記·檀弓》云：「布幕，衛也。綃幕，魯也。明天子亦用繒覆棺，不張設，故用繒也。」雲「四合象宮室曰幄」，知四合象宮室不上屬，據帷幕為句者，見顏延之《纂要》雲「四合象宮曰幄」，故四合向下據幄為句也。鄭司農雲「帟，平帳」，後鄭不從者，見下王喪張帟三重之等，皆據承塵。又幄已是帳，又言帟，明帟非帳也。先鄭又雲「綬，組綬，所以係帷」者，此語未足，故後鄭增成其義。「玄謂帟，王在幕若幄中，坐上承塵」者，雲在幕，謂下《掌次》雲「師田則張幕，設重帟」，是王在幕設帟之事。若幄中有帟者，《掌次》云：「朝日，祀五帝，則張大次、小次，設重帟。」次即幄，是幄中坐上有承塵也。雲「幄帟皆以繒為之」者，以其布帷幕之內。宜細密。又案《喪大記》有素錦褚，褚即幄。彼喪用錦，明此用繒可知。雲「凡四物者以綬連係焉」者，此增成先鄭也。
凡朝覲、會同、軍旅、田役、祭祀，共其帷幕幄帟綬。（共之者，掌次當以張。）
疏 「凡朝」至「帟綬」○釋曰：此一經皆供與掌次，使張之。此雲「朝覲、會同」，即《掌次》雲「諸侯朝覲、會同」是也。此雲「軍旅田役」，即《掌次》雲「師田」，彼師即此軍旅，彼田即此田役是也。此雲祭祀，即《掌次》雲「大旅及朝日祀五帝」是也。此數事，皆共帷幕幄帟綬與掌次，是以鄭雲「共之者，掌次當以張」也。
大喪，共帷幕帟綬。（為賓客飾也。帷以帷堂，或與幕張之於庭。帟在柩上。）
疏注「為賓」至「在柩上」○釋曰：雲「為賓客飾」者，王喪而有賓客者，謂若《顧命》成王喪，諸侯來朝而遇國喪，故《康王之命》云：「畢公率東方諸侯人應門右，召公率西方諸侯入應門左。」並有二王之後，皆是賓客，故為之飾也。雲「帷以帷堂」者，謂若《喪大記》及《士喪禮》始死帷堂，小斂徹之，及殯在堂，亦帷之也。雲「或與幕張之於庭」者，案《尚書·顧命》雲「出綴衣於庭」，鄭雲「連綴小斂大斂之衣於庭中」。爾時在庭，應設此帷幕，無正文，故云「或」也。有解者雲「為王襲絰在庭，故有帷幕」。按《喪大記》，諸侯踴阼階下，襲絰於序東，雖王禮，亦當哭踴在阼階下，何因反來庭中襲絰乎？恐不可也。雲「帟在柩上」者，即《掌次》雲「凡喪，王則張帟三重」是也。
三公及卿大夫之喪，共其帟。（唯士無帟，王有惠則賜之。《檀弓》曰：「君於士有賜帟。」）
疏注 「唯士」至「賜帟」○釋曰：《掌次》雲「諸侯再重，孤卿大夫不重」。則此雲三公不雲諸侯與孤，《掌次》雲諸侯與孤不雲三公者，三公即是諸侯，再重。此不雲孤，孤與卿大夫同，不重。幕人不張，故略不言。鄭雲唯士無帟者，此經及《掌次》俱不雲士有帟，明無也。引《檀弓》者，欲見有賜則有帟，非常法。
掌次掌王次之法，以待張事。（法，大小丈尺。○張事，劉音帳，戚如字，下「邦之張事」同。）
疏「掌次」至「張事」○釋曰：言「掌王次之法」者，次者，次則舍也。言次謂次止，言舍謂舍息。言「以待張事」者，王出宮，則幕人以帷與幕等送至停所，掌次則張之，故云以待張事。○注「法大小丈尺」○釋曰：言「法大小」者，下文有大次、小次是也。雲「丈尺」者，既言大小，當時應有丈尺之數，但其未聞。
王大旅上帝，則張氈案，設皇邸。（大旅上帝，祭天於圓丘。國有故而祭亦曰旅。此以旅見祀也。張氈案，以氈為床於幄中。鄭司農云：「皇，羽覆上。邸，後版也。」玄謂後版，屏風與？染羽象鳳皇羽色以為之。○邸，徐當禮反，一本作皇羽邸。版，徐音板。屏，薄刑反。）
疏「王大」至「皇邸」○釋曰：雲「王大旅上帝」者，謂冬至祭天於圓丘。「則張氈案」者，案謂床也。床上著氈即謂之氈案。「設皇邸」者，邸謂以版為屏風，又以鳳皇羽飾之。此謂王坐所置也。○注 「大旅」至「為之」○釋曰：大旅上帝，祭天於圓丘，知者，見下經別雲祀五帝，則知此是昊天上帝，即與《司服》及《宗伯》昊天上帝一也，即是《大司樂》冬至祭天於圓丘之事也。雲「國有故而祭亦曰旅」者，案《大宗伯》「國有大故，則旅上帝及四望」，是國有故而祭謂之旅。雲「此以旅見祀」者，但此下文五帝見正祀，其旅見於《大宗伯》。《大宗伯》昊天不雲旅，故此見。此文不言正祀，故鄭以因旅見之。欲見有故昊天亦旅之，故云以旅見祀。雲「張氈案，以氈為床於幄中」者，據鄭雲於幄中，則知不徒設氈案皇邸而已，明知並有大次小次之幄，與下祀五帝互見之也。司農雲「皇羽覆上」者，見經皇是鳳皇之字，故知以皇羽覆邸上。「玄謂後版，屏風與」者，此增成司農義。言後版者，謂為大方版於坐後，晝為斧文。言屏風者，據漢法況之，無正文，故言「與」以疑之。雲「染羽象鳳皇羽色以為之」者，案《尚書·禹貢》「羽畎夏翟」，謂羽山之穀，貢夏翟之羽。後世無夏翟，故《周禮》鍾氏染鳥羽，象鳳皇色以為之，覆於版上。《明堂位》及《司几筵》皆雲「黼扆」，此不在寢廟，無扆，故不得雲黼扆，故別名皇邸。
朝日、祀五帝，則張大次、小次，設重帟重案。合諸侯亦如之。（朝日，春分拜日於東門之外。祀五帝於四郊。次謂幄也。大幄，初往所止居也。小幄，既接祭退俟之處。《祭義》曰：「周人祭日，以朝及闇。」雖有強力，孰能支之，是以退俟與諸臣代有事焉。合諸侯於壇，王亦以時休息。重帟，復帟。重案，床重席也。鄭司農云：「五帝，五色之帝。」○朝，直遙反，注「朝日」同。重，直龍反，注下同。）
疏 「朝日」至「如之」○釋曰：言「朝日」者，謂春分朝日。「祀五帝」者，謂四時迎氣。「則張大次、小次」者，次謂幄帳也，大幄、小幄。但幄在幕中，既有幄，明有幄幕可知。「設重帟」者，謂於幄中設承塵。雲「重案」者，案則床也。床言重，謂床上設重席。不言氈及皇邸，亦有可知。上氈案不言重席，亦有重席可知。互見為義。雲「合諸侯亦如之」者，謂諸侯會同，亦設重帟重案，故云亦如之。○注「朝日」至「之帝」○釋曰：知「朝日，春分」者，《祭義》雲「祭日於東」，故鄭約用春分也。雲「拜日於東門之外」者，謂在東郊，《覲禮》文。雲「祀五帝於四郊」者，案外宗伯「祀五帝於四郊」是也。此謂四時迎氣。案《月令》，立春於東郊，立夏於南郊，季夏於六月迎土氣，亦於南郊，立秋於西郊，立冬於北郊，謂祭靈威仰之屬。雲「次謂幄也。大幄，初往所止居也。小幄，既接祭退俟之處」者，此兩次設幄者，大幄，謂王侵晨至祭所，祭時未到，去壇壝之外遠處設大次，王且止居，故云大幄初往所止居也。接祭者，與群臣交接，相代而祭，去壇宜近，置一小帷，退俟之處。雲「《祭義》曰周人祭日，以朝及闇」，引此已下者，欲見王與臣接祭之時，須有小幄也。言「孰能支之」者，謂一日之間，雖有強力，誰能支持乎？雲「合諸侯於壇」者，案《司儀》，合諸侯為壇三成是也。雲「重帟，復帟」者，謂兩重為之。雲「重案，床重席」者，案《司几筵》「筦筵繅席，次席三重」。此言重席，亦當有此三重，帟重帟不同。鄭司農雲「五帝，五色之帝」者，謂東方青帝靈威仰，南方赤帝赤奮若，中央黃帝含樞紐，西方白帝白招拒，北方黑帝汁光紀。並依《文耀鉤》所說。
師田，則張幕，設重帟重案。（不張幄者，於是臨誓眾，王或回顧占察。）
疏「師田」至「重案」○釋曰：言「師田」者，謂出師征伐及田獵。「則張幕」者，為王設坐。不言帷者，亦有可知。「重帟、重案」者，如上說。
諸侯朝覲會同，則張大次、小次。（大次，亦初往所止居。小次，即宮待事之處。）
疏 「諸侯」至「小次」○釋曰：此謂與諸侯張之，若四時常朝在國內。今言朝覲會同，為會同而來，故在國外，與《大宰》大朝覲會同一也。言「則張大次、小次也」 者，亦如上文大小次，丈尺則減耳，故鄭雲「大次亦初往所止居，小次即宮待事之處」。鄭雲初往止居者，謂宮外也。即居者，應是宮內。言宮，即《司儀》所雲 「宮方三百步，曠土為之」是也。言待事者，欲於幄中待事辦否及府。
師田，則張幕設案。（鄭司農云：「師田謂諸侯相與師田。」玄謂此掌次張之，諸侯從王而師田者。）
疏「師田」至「設案」○釋曰：文承上諸侯，謂諸侯從王師田，即張幕設案者也。不言重，則無重席，亦應有單席於床也。○注「鄭司」至「田者」○釋曰：後鄭不從先鄭者，以其天子掌次，不合與諸侯國內張幕，故云「掌次張之」，以明非諸侯相與師田也。此至下所雲次者，謂以繒為帷帳。案《聘禮記》所雲次，或以帷，或及席，皆得，與此《掌次》所雲次別也。
孤卿有邦事，則張幕設案。（有邦事，謂以事從王，若以王命出也。孤，王之孤王人，副三公論道者。不言公，公如諸侯禮。從王祭祀合諸侯，張大次小次，師田亦張幕設案。）
疏「孤卿」至「設案」○釋曰：與上諸侯所設同。○注 「有邦」至「設案」○釋曰：言「有邦事，謂以事從王」者，謂若上王大旅上帝、朝日、祀五帝、合諸侯及師田等數事，王親行，則從王往也。雲「若以王命出」 者，若祭祀，則容王有故不視，群臣攝之。若諸侯使臣時聘殷覜，王不親行，則於國外使群臣受之，是王命出也。雲「孤，王之孤三人，副三公論道者」，案《尚書·成王周官》云：「立大師、大傅、大保，茲惟三公，論道經邦，燮理陰陽。」又云：「立少師、少傅、少保，曰三孤。貳公弘化，寅亮天地。」是副三公論道者也。雲「不言公，公如諸侯禮」者，謂如上諸侯之禮中，唯有會同師田，無言祭祀，鄭雲祭祀者，王於會同，與祭祀同。雲「亦如之」，則諸侯從王祭祀，亦與會同同。若然，三公從王祭祀，亦與從王會同同也。
凡喪，王則張帟三重，諸侯再重，孤卿大夫不重。（張帟，柩上承塵。）
疏 「凡喪」至「不重」○釋曰：喪言「凡」者，以其王以下至孤卿大夫，兼有後及三夫人已下，故言凡以廣之也。後與王同三重，世子、三夫人與諸侯再重，九嬪二十七世婦與孤卿大夫同不重，一而已。八十一禦妻與士同，無帟，有賜乃得帟也。此諸侯，謂三公、王子、母弟。若畿外諸侯，掌次不張之。○注「張帟柩上承塵」○釋曰：鄭知帟，柩上承塵，見上文帟皆在幄中為承塵。此言喪，王則張帟三重，明是張於柩上也。
凡祭祀，張其旅幕，張屍次。（旅，眾也。公卿以下即位所祭祀之門外以待事，為之張大幕。屍則有幄。鄭司農云：「屍次，祭祀之屍所居更衣帳。」○為，於偽反。）
疏「凡祭祀張其旅幕張屍次」○釋曰：祭祀言「凡」者，天地宗廟外內祭祀。皆有群臣助祭，其臣既多，不可人人獨設，故張旅幕。旅，眾也，謂眾人共幕。諸祭皆有屍，屍尊，故別張屍次。○注 「旅眾也公卿以下即位」至「衣帳」○釋曰：鄭雲「公卿以下即位所祭祀之門外以待事」者，若宗廟自有廟門之外，若外神於郊，則亦有壝宮之門，門外並有立位。言「為之張大幕」者，以其言旅，故知大幕也。司農雲「更衣帳」者，未祭則常服，至祭所，乃更去常服，服祭服也，故言更衣。
射則張耦次。（耦，俱升射者。次在洗東。《大射》口：「遂命三耦取弓矢於次。」）
疏「射則張耦次」○釋曰：天子大射六耦，在西郊。賓射亦六耦，在朝。燕射三耦，在寢。此六耦、三耦，據諸侯射者，若眾耦則多，但無常數耳。○注 「耦俱」至「於次」○釋曰：「耦，俱升射者」，案《大射》、《鄉射》，耦皆兩兩揖讓，升自西階，鄉兩楹之間，履射物，南面而射。射訖，又兩兩揖讓，降自西階。雲「次在洗東」者，《大射》文。又引「《大射》曰，遂命三耦取弓矢於次」者，證次中有弓矢，其耦立位，在次北西。而至射，乃命三耦入次取弓矢。引之者，以天子之次無文，雖六耦不同，設次則與諸侯同也。《儀禮·鄉射》乃是州長射士禮，其中兼有鄉大夫詢眾庶之射。並無次，故堂西比耦也。
掌凡邦之張事。
大府掌九貢、九賦、九功之貳，以受其貨賄之入，頒其貨於受藏之府，頒其賄於受用之府。（九功謂九職也。受藏之府，若內府也。受用之府，若職內也。凡貨賄皆藏以給用耳，良者以給王之用，其餘以給國之用。或言受藏，或言受用，又雜言貨賄，皆互文。○藏，才浪反，注「受藏」、「言受藏」同。）
疏 「大府」至「之府」○釋曰：言「掌九貢、九賦之貳」者，大宰掌其正，此官掌其副貳者，以其物入大府故也。「九功之貳」者，謂九職之功，大宰以九職任之，成孰斂其稅，則是九功也。亦大宰掌其正，物入大府，故亦掌其副貳也。雲「以受其貨賄之入」者，九貢謂諸侯九貢，自然有金玉曰貨、布帛曰賄。九賦謂畿內之九賦，口率出泉。九職，如三農園圃之類。亦有不出貨賄者，皆言受其貨賄之入者，雖以泉穀為主，民欲得出貨賄者則取之，以當邦賦之數，故《大宰》雲「九賦斂財賄」，是其不要取泉也。「頒其貨於受藏之府」者，言大府雖自有府，其物仍分置於眾府。受藏之府者，鄭雲謂若內府是也。「頒其賄於受用之府」者，鄭雲謂若職內是也。○注「九功」至「互文」○釋曰：「九功謂九職也」者，以其九職任萬民，謂任之使有職事，故《大宰》雲九職。大府斂貨賄，據成功言之，故云九功。其本是一，故云九功九職也。雲「受藏之府若內府也」者，以其經雲「頒其貨於受藏之府」，金玉曰貨，物之善者藏之於內府，近王，掌之以給王用故也。雲「受用之府若職內也」者，府不在內，經雲「頒其賄於受用之府」，賄賤於貨，故知入職內，以給國家所用。雲「凡貨賄皆藏以給用耳」者，鄭欲以藏用互文，貨言藏者，以其善物，賄言用者，以其賤物。其實皆藏皆用，故言凡貨賄皆藏以給用耳。雲「良者以給王之用」者，覆解入內府意。雲「其餘以給國之用」者，覆解入職內意。雲「或言受藏，或言受用，又雜言貨賄，皆互文」者，言受藏謂內府，言受用謂職內，皆藏以給用。言藏亦用，言用亦藏，是互文也。雜言貨賄者，言貨兼有賄，言賄亦兼有貨，亦是互文。但二者善惡不同，故別言之耳。
凡官府都鄙之吏及執事者，受財用焉。
疏「凡官」至「用焉」○釋曰：言「凡官府」者，謂王朝三百六十官有事須用官物者。雲「都鄙之吏」者，謂三等采地吏、謂群臣等有事須取官物者。「及執事」者，謂為官執掌之事，須有營造合用官物者。皆來於大府處受財用焉。
凡頒財，以式法授之。關市之賦以待王之膳服，邦中之賦以待賓客，四郊之賦以待稍秣，家削之賦以待匪頒，邦甸之賦以待工事，邦縣之賦以待幣帛，邦都之賦以待祭祀，山澤之賦以待喪紀，幣餘之賦以待賜予。（待猶給也。此九賦之財給九式者。膳服即羞服也。稍秣即芻秣也，謂之稍，稍用之物也。喪紀即喪荒也。賜予即好用也。鄭司農云：「幣餘，使者有餘來還也。」玄謂幣餘，占賣國之斥幣。○秣，音末。好，呼報反，下同。使，色吏反。斥，音尺，徐蚩柘反。）
疏 「凡頒」至「賜予」○釋曰：言「凡頒財」者，《大宰》雲九賦斂財賄，九式用之。此大府頒與九式用之，但事相因，故二處別言九賦之物也。此所頒之財，即《大宰》斂財賄，一也。雲「以式法授之」者，謂以舊法式多少授與九式，故云以式法授之。雲「關市之賦以待王之膳服」者，自此已下，並與九式事同，但文有交錯，與九賦不次。案九賦先邦中之賦，次四郊，次邦甸，次家稍，次邦縣，次邦都，次關市，次山澤，次幣餘；此先言關市，在邦中上，此家稍，又在邦甸上。所以次第不同者，見事起無常。○注「待猶」至「斥幣」○釋曰：雲「待猶給也」者，謂大宰斂得九賦之財，給九式之用，待來則給之，故云待猶給，非是訓待為給。雲「此九賦之財給九式者」，以其此經九事與《大宰》九式相當，此九賦又與大宰《九賦》一也，故云九賦之財給九式也。雲「膳服，即羞服也」者，此言膳服，《大宰》九式雲羞服，膳羞是一，故云膳服即羞服也。自此已下事與九式是一，但文有不同，皆就九式合而解之，故云「稍秣即芻秣」也。「謂之稍，稍用之物也」者，彼九式雲芻秣，此改芻為稍，以其稍稍用之故也。此雲喪紀即九式喪荒，一也。此雲賜予即九式好用，一也。「鄭司農云：幣餘，使者有餘來還也」者，案《大宰》司農注「幣餘，百工之餘」，與此注不同者，蓋是司農互舉以相足。後鄭不從者，聘使之物，禮數有限，何得有餘來還？又且有餘來還，何得有賦？故後鄭不從。「玄謂幣餘，占賣國之斥幣」者，後鄭之意，百官所用官物不盡歸人職幣，職幣得之，不入本府，恐久藏朽蠹，則有人占賣，依國服出息。謂之斥幣者，謂指斥與人，故謂之斥幣也。
凡邦國之貢以待吊用。（此九貢之財所給也。給吊用，給凶禮之五事。）凡萬民之貢以充府庫，（此九職之財。充猶足。）
疏「凡邦」至「府庫」○釋曰：上文大府掌九貢、九賦、九功，受得三者之財，各各用之。上文九式已用九賦之財訖，故此雲邦國之九貢以待給於吊用，下文「萬民之貢以充府庫」，即上九功也。○注「此九貢」至「五事」○釋曰：雲「給凶禮之五事」者，案《大宗伯》云：「凶禮，哀邦國之事。」下雲有喪禮、荒禮、吊禮、禬禮、恤禮，五禮皆須以財貨哀之，故云給凶禮之五事。○注 「此九職」至「猶足」○釋曰：知此萬民之貢是九職者，案《大宰》雲九職任萬民，此上文又雲九功，此貢即是九職之功所稅，故知此是九職之財也。案《大行人》，六服諸侯因朝所貢之物，與《大宰》九貢歲之常貢，雖曰時節不同，貢物有異，要六服之貢與九貢多同，亦入吊用之數。又且九貢言入吊用，九賦言入九式，有餘財亦入府庫，是以上文掌九貢九賦，受其貨賄，頒於受藏受用之府也。
凡式貢之餘財以共玩好之用。（謂先給九式及吊用，足府庫而有餘財，乃可以共玩好，明玩好非治國之用。言式、言貢、互文。）
疏「凡式」至「之用」○釋曰：式謂九式，貢謂九貢及萬民之貢。有餘財，以供玩好器物之用。○注 「謂先」至「互文」○釋曰：經言「餘財」，明知先給九式及吊用，足府庫之餘也。經言「式貢」者，式即上文九賦之財，給九式之餘也。貢即上文邦國之貢及萬民之貢也。「言式言貢互文」者，式謂九賦，貢謂九貢及萬民之貢。但賦言式，據用而言，其實亦有賦，貢據貢上為名，亦有用，故云互文也。
凡邦之賦用，取具焉。（賦用，用賦。）
疏「凡邦」至「具焉」○釋曰：上有九貢、九賦、九功，此特言賦，明兼有九貢九功，亦取具焉。歲終，則以貨賄之入出會之。
疏「歲終」至「會之」○釋曰：貨賄之人者，謂九貢、九賦、九功入來至大府。言出者，大府以貨賄分置於眾府，及給九式之用，亦是至歲終總會計之。
玉府掌王之金玉、玩好、兵器，凡良貨賄之藏。（良，善也。此物皆式貢之餘財所作。其不良，又有受而藏之者。○好，呼報反，及《內府》皆同。藏，才浪反，注同。）
疏「玉府」至「之藏」○釋曰：雲「掌王之金玉玩好兵器」者，言玉府以玉為主，玉外所有美物亦兼掌之。○注「良善」至「之者」○釋曰：言「此物皆式貢之餘財所作」者，案上《大府》雲「式貢之餘財以共玩好之用」，彼玩好之中兼有金玉、兵器，故知式貢餘財也。雲「其不良，又有受而藏之者」，即上《大府》雲「受藏受用之府」是也。
共王之服玉、佩玉、珠玉。（佩玉者，王之所帶者。《玉藻》曰：「君子於玉比德焉。天子佩白王而玄組綬。」《詩傳》曰：「佩玉，上有蔥衡，下有雙璜、衝牙，蠙珠以納其間。」鄭司農云：「服玉，冠飾十二玉。」○蠙，劉薄田反，徐音頻，一音父賓反。）
疏注 「佩玉」至「二玉」○釋曰：「佩玉者，王之所帶者」，謂佩於革帶之上者也。「《玉藻》曰，君子於玉比德焉」者，《詩》雲「言念君子，溫其如玉」，是比德於玉。引此者，證王必服玉之意。雲「天子佩白玉而玄組綬」者，此亦《玉藻》文。所佩白玉，謂衡、璜、琚、瑀。玄組綬者，用玄組絛穿連衡璜等，使相承受。引 「《詩傳》」曰，謂是《韓詩》。「佩玉上有蔥衡」者，衡，橫也，謂蔥玉為橫樑。「下有雙璜，衝牙」者，謂以組懸於衡之兩頭，兩組之末皆有半壁曰璜，故曰隻璜。又以一組懸於衡之中央，於末著衝牙，使前後觸璜，故言衝牙。案《毛詩傳》，衡璜之外別有琚瑀。其琚瑀所置，當於懸衝牙組之中央，又以二組穿於琚瑀之內角，斜係於衡之兩頭，於組末係於璜。雲「蠙珠以納其間」者，蠙，蜯也。珠出於蜯，故言蠙珠。納其間者，組繩有五，皆穿珠於其間，故云以納其間。「鄭司農雲服玉，冠飾十二玉」者，案《弁師》掌五冕，袞冕十二旒，鷩冕九旒，毳冕七旒，絺冕五旒，玄冕三旒，皆十二玉。冕則冠也。《弁師》又有皮弁、韋弁、冠弁，亦皆十二玉，故云冠飾十二玉也。
王齊，則共食玉。（玉是陽精之純者，食之以禦水氣。鄭司農云：「王齊當食玉屑。」）
疏「王齊則共食玉」○釋曰：謂王祭祀之前散齊七日，致齊三日，是時則共王所食玉屑。○注 「玉是」至「玉屑」○釋曰：知玉是陽精之純者，但玉聲清，清則屬陽。又案《楚語》雲「王孫圉與趙簡子言曰：玉足以庇蔭嘉穀，使無水旱之災，則寶之。珠足以禦火，則寶之」。服氏云：「珠，水精，足以禁火。」如是，則玉是火精可知。雲「食之以禦水氣」者，致齊時，居於路寢，思其笑語，思其志意之類，恐起動多，故須玉以禦水氣也。鄭司農雲「王齊當食玉屑」者，其玉屑研之乃可食，故云當食玉屑也。
大喪，共含玉、復衣裳、角枕、角柶。（角枕以枕屍。鄭司農云：「復招魂也。衣裳生時服，招魂復魄於太廟，至四郊。角柶，角匕也，以楔齒。《士喪禮》曰：「楔齒用角柶。」柶楔齒者，令可飯含。」玄復於四郊以綏。○含，戶暗反。枕屍，之鴆反。楔，先結反。令，力呈反。飯，扶晚反。）
疏 「大喪」至「角柶」○釋曰：大喪謂王喪。「共含玉」者，含玉，璧形而小，以為口實。此不言贈玉、飯玉者，文不備。「復衣裳」者，王始死，招魂復魄之衣裳不在司服者，司服所掌，是尋常衣服，玉府所掌，皆王之美物。其衣服美者，亦玉府掌之。但所復衣裳用死者上服，故玉府供之。「角枕」者，所以枕屍。「角柶」 者，將以禊齒。○注「角枕」至「以綏」○釋曰：「鄭司農雲復，招魂也」者，人之死者，魂氣上歸於天，形魄仍在，欲招取其魂，復於魄內，故《離騷》有《招魂》篇。雲「招魂復魄於大廟，至四郊」者，王有七廟及寢皆復焉，獨言太廟，語雖不足，義猶可。又言至四郊，後鄭不從之。雲「角柶，角匕也」者，案《既夕禮》「楔貌如軛，上兩末」，狀如枇杷，拔屈中央楔齒。「玄謂復於四郊以綏」者，案夏采云：「以冕服復於太廟，以乘車建綏復於四郊。」故鄭雲復於四郊以綏。言此者，破先鄭於四郊亦以衣服。
掌王之燕衣服、衽、席、床、笫，凡褻器。（燕衣服者，巾絮、寢衣、袍襗之屬，皆良貨賄所成。笫，簀也。鄭司農云：「衽席，單席也。褻器，清器，虎子之屬。」○衽，而甚反，又而鴆反。笫，側美反，徐側敏反。襗，劉音澤，徐待各反。簀，音責。）
疏「掌王」至「褻器」○釋曰：言「掌王之燕衣服」者，謂燕寢中所有衣服之屬。「衽席」者，亦燕寢中臥席。「床笫」者，謂燕寢中床簀也。「凡褻器」者，亦謂燕寢中，以燕字為目，衣服已下至褻器，皆是燕。○注「燕衣」至「之屬」○釋曰：雲「燕衣服者，巾絮」者，案《內則》「左佩紛帨」，紛帨即巾也。又婦事舅姑，佩有線纊，此絮則纊也。雲「寢衣」者，《論語·鄉黨》雲「必有寢衣，長一身有半。」鄭注雲「今之臥被」是也。又言「袍襗之屬」者，案《毛詩》雲，「豈曰無衣，與子同袍」、「與子同襗」是也。言之屬者，寢衣之內所言不盡，故言之屬以廣之。雲「皆良貨賄所成」者，見上文雲「凡良貨賄之藏」，故知此良貨賄所成。鄭司農雲「衽席，單席也」者，案《曲禮》雲「請衽何趾」，鄭注云：「衽，臥席。」又案《斯幹》詩雲「下莞上簟」，《內則》雲「斂枕篋、簟席、襡器而藏之」。司農雲單席，則臥之簟席。雲「褻器，清器，虎子之屬」者，既在燕寢之中私褻之器，故知清器虎子之屬。案《內豎》「及葬，執褻器以從遣車」，彼褻器，振飾頮沐之器，彼褻器與此注不同。彼從葬於死者，不用清器，故為頮沐之器。
若合諸侯，則共珠槃、玉敦。（敦，槃類，珠玉以為飾。古者以槃盛血，以敦盛食。合諸侯者，必割牛耳，取其血，歃之以盟。珠槃以盛牛耳，屍盟者執之。故書珠為夷。鄭司農云：「夷槃或為珠槃。玉敦，歃血玉器。」○敦，音對，徐丁雷反，注同。盛，音成，下同。歃，色洽反，徐霜臘反。）
疏「若合」至「玉敦」○釋曰：「合諸侯」者，謂時見曰會，若《司儀》所雲「為壇十有二尋，王與諸侯殺牲歃血而盟」，則供珠槃玉敦。○注 「敦槃」至「玉器」○釋曰：言「敦，槃類」者，按《明堂位》有虞氏之兩敦，鄭玄雲「製之異同未聞」。此雲槃類者，以經雲玉敦，與珠槃相將之物，故云槃類。其制猶自未聞也。雲「珠玉以為飾」者，此槃敦應以木為之，將珠玉為飾耳。雲「古者以槃盛血，以敦盛食」者，案《特牲》、《少牢》皆敦盛黍稷，以槃盛血雖無文，郊血及血以告殺，當以槃盛血也。雲「合諸侯者，必割牛耳，取其血，歃之以盟。珠槃以盛牛耳」者，祭祀之時有黍稷，故敦中盛黍稷。今盟無黍稷，敦中宜盛血，牛耳宜在槃。雲「屍盟者執之」者，案《左氏》哀公十七年，「公會齊侯，盟於蒙。孟武伯問於高柴曰：『諸侯盟，誰執牛耳？』季羔曰：『鄫衍之役，吳公子姑曹發陽之役，衛石魋。』武伯曰：『然則彘也。』」注云：「彘，武伯名也。魯於齊為小國，故曰彘也。」是盟小國執牛耳。屍猶主也。小國主盟，故使執牛耳也。知此珠槃玉敦為盟而設者，案《戎右》云：「盟則以玉敦辟盟，遂役之，替牛耳，桃茢。」彼注云：「役之者，傳敦血授當歃者，割牛耳取血，助為之。及血在敦中，以桃茢沸之。」是以知珠槃玉敦為盟而設。若然，執牛耳是小國屍盟者也。若以歃血，則大國在先，故哀公十七年吳晉爭先，《國語》曰：「吳公先歃，晉亞之。」既言爭先，是以知大國當在先。若諸侯相與盟，則大國戎右執牛耳也。
凡王之獻金玉、兵器、文織、良貨賄之物，受而藏之。（謂百工為王所作，可以獻遺諸侯。古者致物於人，尊之則曰獻，通行曰饋。《春秋》曰「齊侯來獻戎捷」，尊魯也。文織，畫及繡錦。○織，音誌，一音至，又如字。為，於偽反。遺，唯季反，下同。）
疏「凡王」至「藏之」○釋曰：言「凡王之獻金玉」者，謂金玉已下皆是擬王獻遺諸侯，故云「受而藏之」。○注「謂百」至「繡錦」○釋曰：雲「謂百工為王所作」者，謂金玉已下，皆是百工為王所作者，可以獻遺諸侯也。雲「古者致物於人，尊之則曰獻」者，若正法，上於下曰賜，下於上曰獻。若尊敬前人，雖上於下亦曰獻，是以天子於諸侯雲獻。案《月令》「后妃獻繭」，鄭注 「謂獻於后妃」。知此王之獻金玉非是獻金玉於王者，案下《內府職》，「凡四方之幣獻之金玉」，彼是諸侯獻王，入內府藏之，不得在此，故知金玉是「獻遺諸侯」者也。況諸侯中兼有二王之後。二王之後，王所尊敬，自然稱獻也。若王肅之義，取《家語》曰：「吾聞之，君取於臣曰取，與於君曰賜。臣取於君曰假，與於君謂之獻。」以此難鄭君。鄭君弟子馬昭之等難王肅：「《禮記》曰『屍飲五，君洗玉爵獻』。卿況諸侯之中有二王之後，何得不雲獻也？」雲「通行曰饋」者，言通行者，上於下，下於上，及平敵相於，皆可雲饋。康子饋藥，陽貨饋孔子豚，皆是上於下曰饋。《膳夫職》雲「王饋用六穀」，及《少牢》、《特牲》稱饋食之禮，並是於尊者曰饋。朋友之饋，雖車馬不拜，是平敵相饋。故鄭雲通行曰饋。「《春秋》曰齊侯來獻戎捷，尊魯也」者，案莊公三十一年《公羊》云：「齊侯來獻戎捷。齊，大國也，曷為親來獻戎捷？威我也。」《左傳》云：「非禮也。凡諸侯有四夷之功，則獻於王。中國則否。」《穀梁》云：「齊侯來獻捷者，內齊侯也。」注云：「泰曰齊桓，內救中國，外攘夷狄，親倚之情，不以齊為異國，故不稱使，若同二國也。然《三傳》皆不解獻義，今鄭引者，以齊大於魯，言來獻，明尊之則曰獻，未必要卑者於尊乃得言獻。
凡王之好賜，共其貨賄。
疏「凡王」至「貨賄」○釋曰：此謂王於群臣有恩好，因燕飲而賜之貨賄者也。
內府掌受九貢九賦九功之貨賄、良兵、良器，以待邦之大用。（大用，朝覲之頒賜。）
疏「內府」至「大用」○釋曰：「掌受九貢九賦九功」者，此九貢以下而言受，即是《大府》所雲「九貢已下頒之於受藏之府」是也。案彼注雲「受藏之府若內府也」，則此九貢等由大府而來，內府皆受藏之也。雲「良兵、良器」者，此是冬官百工所作，亦由大府而來。良兵謂弓矢殳矛戈戟五兵之良者，良器謂車乘及禮樂器之善者。雲「以待邦之大用」者，謂諸侯來朝覲，所頒賜者也。○注「大用」至「頒賜」○釋曰：掌給九式及吊用，是大府所給也，玩好之用，玉府所給也。此又言以待邦之大用，明是朝覲頒賜可知。
凡四方之幣獻之金玉、齒革、兵器，凡良貨賄入焉。（諸侯朝聘所獻國珍。）
疏 「凡四」至「入焉」○釋曰：雲「凡四方之幣獻」者，謂四方諸侯來朝覲，及遣卿大夫來聘問，將幣三享，貢獻珍異，有此金玉及齒革之等。金者，謂若《禹貢》 「惟金三品」之類。玉者，謂若《禹貢》「球琳琅玕」之類。齒謂若象牙之類，革謂若犀皮之類。兵器者，《禹貢》無貢兵器之法，此周時有之。凡良貨賄，其不良者入於職內，給國之用，此良者入內府，以給王之用。○注「諸侯」至「國珍」○釋曰：「諸侯朝聘所獻國珍」者，《覲禮》所雲「一馬卓上，九馬隨之，龜金竹箭，分為三享」是也。諸侯遣臣聘所獻國珍者，謂若《聘禮》束帛加璧，庭實乘皮之等是也。此因朝聘而貢，先入於掌貨賄，入其要於大府，乃始通之於內府也。
凡適四方使者，共其所受之物而奉之。（王所以遺諸侯者。○使，所吏反。）
疏「凡適」至「奉之」○釋曰：言「凡適四方使」者，謂使公卿大夫聘問諸侯，若《大行人》所雲「間問省頫」之等。「共其所受之物」，謂使者受將行之物，則內府奉而與之。○注「王所」至「侯者」○釋曰：即上王之獻金玉兵器已下是也，彼據藏之，此據用之。
凡王及塚宰之好賜予，則共之。（塚宰待四方賓客之小治，或有所善，亦賜予之。○治，直吏反。）
疏注「塚宰」至「予之」○釋曰：雲「塚宰待四方賓客之小治」者，《大宰職》文雲，大事決於王，小事則塚宰專平之。以其塚宰貳王治事，或有所善，亦得賜予之。雲「所善」，釋經中「好」也。
外府掌邦布之入出，以共百物，而待邦之用，凡有法者。（布，泉也。布讀為宣布之布。其藏曰泉，其行曰布，取名於水泉，其流行無不遍。入出，謂受之復出之。共百物者，或作之，或買之。待猶給也。有法，百官之公用也。泉始蓋一品，周景王鑄大泉而有二品。後數變易，不復識本製。至漢，惟有五銖久行。王莽改貨而異作，泉布多至十品，今存於民間多者，有貨布、大泉、貨泉。貨布長二寸五分，廣寸，首長八分有奇，廣八分；其圜好徑二分半，足枝長八分，其右文曰貨，左文曰布，重二十五銖，直貨泉二十五。大泉徑一寸二分，重十二銖，文曰大泉，直十五貨泉。貨泉徑一寸，重五銖，右文曰貨。左文曰泉，直一也。○遍，古遍字，下同。復，扶又反，徐音服。數，音朔。奇，紀宜反。枝字一音奇。）
疏 「外府」至「法者」○釋曰：雲「掌邦布之入出」者，邦，國也。布，泉也。謂國之所有泉皆來入外府，是其邦布之入也；國之用泉者皆外府出與之，是邦布之出也，故總雲邦布之入出。此言與下為目。雲「以共百物」者，謂共國家器物之泉也。「而待邦之用」者，謂國家非常所用，亦出泉與之也。「凡有法者」，謂在朝官府依常法用之者，亦出泉與之。○注「布泉」至「一也」○釋曰：「布，泉也」者，此言布，《地官·泉府》雲泉，是布泉一也。雲「布讀為宣布之布」者，此讀如秋官布憲，彼布是宣布之布，此布亦是宣布，故讀從之。雲「其藏曰泉，其行曰布」者，此鄭欲解泉布一物兩名之意。《地官·泉府》不言外，不言布，據其所藏為名。此官言外、言布，取名於其流行於外為稱，故鄭即雲「取名於水泉，其流行無不遍」。無不遍即布之義也。雲「共百物者，或作之，或買之」者，或作之謂出物使百工所營作，或買之以充國用也。雲「泉始蓋一品」者，即此經泉布是也。雲「周景王」已下，並《漢書·食貨志》文。案彼周景王時患泉輕，將更鑄大泉，單穆公曰：「不可。」王不聽，鑄大泉，文曰「寶貨」。漢興，為秦泉重，難用，更令民鑄榆莢錢。至孝文，有司言榆莢三銖輕，易奸詐，請鑄五銖。至王莽居攝，變漢制，更造大泉，徑寸二分，重一十二銖，文曰「大泉」，直五十。又造契刀，形如錢，直五百。又造錯刀，以黃金錯其文曰「一刀」，直五千。與五銖錢凡四品，並行。至莽即真，罷五銖錢，異作泉布，多至十品，其中有大布、次布、弟布、壯布、中布、差布、厚布、幼布、公布、小布，是為貨十品也。其泉十品者，莽居攝、作大泉、錯刀、契刀；即真，作小錢、幺錢、幼錢、中錢、壯錢；天鳳年，更造貨布與貨錢為十品。莽以劉有金刀，罷契刀、錯刀。若然，鄭雲後數變易，不復識舊本製者，據秦漢至莽已前而言也。雲「唯有五銖久行」者，從漢孝文作五銖錢，至莽，世數既多，故云久行也。雲「今存於民間多者，有貨布大泉」已下者，是從莽至漢末鄭君時，見行此三者，故云今存於民間也。案彼文，其貨布直雲長二寸五分，廣寸，首長八分，圜好徑二分，無「有奇廣八分半，足枝長八分」等十一字。今鄭言之者，此並鄭言目所覿見，以義增之耳。又案彼大泉直五十，不雲五十言十五者，亦誤，當從五十為正也。且王莽之大泉，蓋與景王所鑄大泉亦異也。
共王及後、世子之衣服之用。凡祭祀、賓客、喪紀、會同、軍旅，共其財用之幣齎，賜予之財用。（齎，行道之財用也。《聘禮》曰：「問幾月之齎。」鄭司農云：「齎或為資，今禮家定齎作資。」玄謂齎、資同耳。其字以齊次為聲，從貝變易，古字亦多或。○齎，音諮，注同，一音祖係反。幾，徐舉豈反。）
疏「共王」至「財用」○釋曰：從王至軍旅，所須財用，皆外府供其泉也。雲幣齎之財用，謂王使公卿已下，聘問諸侯之行道所用，則曰幣齎。雲「賜予之財用」者，謂王於群臣有所恩好，賜予之也。○注「齎行」至「多或」○釋曰：「問幾月之齎」者，案《聘禮記》「使者既受行出，遂見宰，問幾月之資」。注云：「資，行用也。古者君臣謀密草創，未知所之遠近，問行用，常知多少而已。」是其問幾月之資。鄭司農雲「齎或為資，今禮家定齎作資」者，齎、資義一，何得言禮家定作資？故後鄭不從。齎資兩字直是齊次為聲，從貝變易耳。
凡邦之小用，皆受焉。（皆來受。）
疏「凡邦」至「受焉」○釋曰：但外府所納泉布，所積既少，有小用則給之，若大用即取餘府。歲終，則會，唯王及後之服不會。
疏「歲終」至「不會」○釋曰：言王及後不會，以衣服異於膳羞與所加禽獸，故通世子可以會之也。
司會掌邦之六典、八法、八則之貳，以逆邦國都鄙官府之治。（逆受而鉤考之。○會，古外反，下同。治，直吏反，注同。）
疏「司會」至「之治」○釋曰：雲「掌六典八法八則之貳」者，案《大宰》雲「六典治邦國，八法治官府，八則治都鄙」，但司會是鉤考之官，還以六典逆邦國之治，八法逆官府之治，八則逆都鄙之治。逆皆謂鉤考，知得失。
以九貢之法致邦國之財用，以九賦之法令田野之財用，以九功之法令民職之財用，以九式之法均節邦之財用。掌國之官府、郊野、縣都之百物財用，凡在書契版圖者之貳，以逆群吏之治，而聽其會計。（郊，四郊，去國百里。野，甸稍也。甸去國二百里，稍三百里，縣四百里，都五百里。書謂簿書。契，其最凡也。版，戶籍也。圖，土地形象，田地廣狹。）
疏 「以九」至「會計」○釋曰：言「以九貢之法致邦國之財用」者，九貢即是《大宰》九貢，其所貢之物出於諸侯邦國。言之財用，謂諸侯於其民什一取之。既取得民物，大國貢半，次國三之一，小國四之一。所貢之物，皆市取土毛，貢於天子，則《禹貢》所雲「厥篚厥貢」是也，故云致邦國之財用。此即《小行人》雲「春令入貢」，是謂歲之常貢。《大行人》因朝而貢者，所貢無常，不應使司會致之。雲「以九賦之法令田野之財用」，此九賦即《大宰》所雲「九賦斂財賄」是也。言法者，謂口率出錢多少，有其定法。令田野之財用者，九賦之內，惟有關市、幣餘，國中非田野，自外四郊、邦甸、家稍、邦縣、邦都、山澤，盡是田野，據多言之，故言令田野之財用。雲「以九功之法令民職之財用」者，九功即是《大宰》九職之功所稅。言之法者，亦是稅法什一為常。言令民職之財用者，以其九職任萬民，使之出稅，故云令民職之財用。雲「以九式均節邦之財用」者，九式所以用九賦，使均平有節，故云均節邦之財用。雲「掌國之官府」者，案《大宰》九賦一曰邦中，二曰四郊，此不言邦中而言官府者，以官府在邦中，故舉官府以表邦中。其實官府不出賦也。雲「郊野、縣都之百物財用」者，以其民之出賦，不必皆使出泉，以百物當之亦得，故《大宰》雲「九賦斂財賄」，則此百物、財用一也。但九式用九賦，大宰均節而用之，此司會主鉤考，故亦言之矣。「凡在書契版圖者之貳者」，此書契版圖，下文司書掌其正，此司會主鉤考，故掌其副貳。雲「以逆群吏之治」者，群吏謂朝廷官府下及群都縣都群臣之治，皆逆而鉤考之。雲「而聽其會計」者，謂群吏以會計文書送於司會者，司會皆聽斷之。○注「郊四」至「廣狹」○釋曰：此九式用九賦，故以郊野已下依此《大宰》九賦次第以釋之。彼九賦一曰邦中之賦當此官府，此郊當彼四郊之賦，據遠郊言之，故云去國百里。「郊外曰野」，大總之言，故此野當彼三曰邦，甸去國二百里，又當彼四曰家稍，故鄭雲「甸去國二百里，稍三百里」也。此經縣當彼五曰邦縣之賦，故云「縣四百里」。此經都即彼六曰邦都之賦，故云「都五百里」。雲「書謂簿書」者，漢時以簿書記事，至於餘物記事，亦謂之簿書，故舉漢法而言也。「契，其最凡也」者，此之書契，即《小宰》八成取予以書契之類。最凡，謂計要之多少以為契要。雲「版，戶籍也」者，漢之戶籍，皆以版書之，故以漢法況。雲「圖，土地形象，田地廣狹」者，下《司書》雲「土地之圖有其形象」，即是民之田地廣狹多少，皆在於圖也。
以參互攷日成，以月要攷月成，以歲會攷歲成。（參互謂司書之要貳，與職內之入，職歲之出。故書互為巨。杜子春讀為參互。○攷，音考。）
疏「以參」至「歲成」○釋曰：「以參互考日成」者，司會鉤考之官，以司書之等，相參交互，考一日之成。一日之中計筭文書也。「以月要考月成」者，月計曰要，亦與諸職參互，考一月成事文書也。「以歲會考歲成」者，歲計曰會，以一歲之會計考當歲成事文書。○注「參互」至「為參互」○釋曰：言「參互謂司書之要貳」者，案《司書職》云：「凡稅斂掌事者受法焉，及事成則入要貳焉。」又案《職內》雲「掌邦之賦入」。又案《職歲》雲「掌邦之賦出」。雲參互鉤考，明知有此三官，出內事共鉤考之。
以周知四國之治，以詔王及塚宰廢置。（周猶遍也。言四國者，本逆邦國之治，亦鉤考以告。）
疏「以周」至「廢置」○釋曰：周，遍也。四國謂四方諸侯之國。遍知諸侯之治者，以是鉤考之官，須知諸侯得失，以此治職文書，以詔王及塚宰，有功者升進而置之，有罪者黜退以廢之。所詔告及塚宰者，以其塚宰者副貳王之治事，故並告之。○注「周猶」至「以告」○釋曰：言「四國者，本逆邦國之治」者，案上雲「掌邦之六典，以逆邦國之治」，逆即鉤考也，故云「亦鉤考以告」也。
