◎春官宗伯第三
疏釋曰：《鄭目錄》云：「象春所立之官也。宗，尊也。伯，長也。春者生萬物，天子立宗伯，使掌邦禮，典禮以事神為上，亦所以使天下報本反始。不言司者，鬼神示人之所尊，不敢主之故也。」
惟王建國，辨方正位，體國經野，設官分職，以為民極。乃立春官宗伯，使帥其屬而掌邦禮，以佐王和邦國。（禮謂曲禮五，吉、凶、賓、軍、嘉，其別三十有六。鄭司農云：「宗伯，主禮之官，故《書·堯典》曰：『帝曰：「諮！四嶽，有能典朕三禮？」 僉曰：「伯夷。」帝曰：「俞，諮伯，汝作秩宗。』」宗官又主鬼神，故《國語》曰：『使名姓之後，能知四時之生，犧牲之物，玉帛之類，采服之宜，彝器之量，次主之度，屏攝之位，壇場之所，上下之神祇，氏姓之所出，而率舊典者為之宗。』《春秋》『禘於大廟，躋僖公』，而《傳》曰：『夏父弗忌為宗人』，又曰『使宗人釁夏獻其禮』。《禮·特性》曰：『宗人升自西階，視壺濯及豆籩。』然則唐虞曆三代，以宗官典國之禮與其祭祀，漢之大常是也。」○僉，七潛反，皆也。俞，羊朱反，然也。李一音由。女秩，音汝。氏姓，如字，劉音紙。大廟，音泰，下放此。隮，本又作躋，子兮反，升也。父，音甫。釁，虛覲反。）
疏「惟王」至「邦國」○釋曰：雲「掌邦禮以佐王和邦國」者，樂主和同，禮主簡別。案《樂記》云：「樂勝則流，禮勝則離。」鄭云：「離謂析居不和，恐其不和，是以禮言和。《論語》云：『禮之用，和為貴』」也。○注「禮謂」至「是也」○釋曰：雲「禮謂曲禮五」者，案《禮序》云：「禮者，體也，履也。」一字兩訓，蓋有以也。統之於心名為體，《周禮》是也。踐而行之名曰履，《儀禮》是也。既名「儀禮」，亦名「曲禮」，故《禮器》云：「經禮三百，曲禮三千。」鄭玄云：「經禮，謂《周禮》也。曲，猶事也，事禮謂今《禮》也，其中事儀三千。」若然，則《儀禮》為曲禮。今此鄭雲「禮謂曲禮五」者，對文則《儀禮》是曲禮，《周禮》是經禮，散文此《周禮》亦名曲禮。是以《藝文志》云：「帝王世有損益，至周曲為之防。」是指此《周禮》為曲禮也。雲「吉凶賓軍嘉，其別三十有六」者，並據下文而知。鄭司農雲「宗伯，主禮之官」，而引《書·堯典》「帝曰」者，謂舜諮四嶽，曰：「有能典朕三禮？」三禮者，謂天地人之禮也。雲「僉曰伯夷」者，四嶽同辭而對，共舉伯夷也。雲「帝曰俞」者，俞，然也。然其所舉雲「諮伯，女作秩宗」者，帝舜命伯夷使為秩宗。秩，次也。言宗伯主次序鬼神之事。案彼《虞書》雲「脩五禮」，下又雲「典朕三禮」，三五不同者，鄭義上雲「脩五禮」，與下「五玉」連文，五玉是諸侯所執玉，則五禮，非吉凶賓軍嘉之五禮，故鄭雲「五禮，公侯伯子男之禮」。是以《禮論》云：「唐虞有三禮，至周分為五禮。」若然，雲三禮不言五禮，則三禮中含有五禮矣。引《國語》者，是楚昭王問於觀射父，觀射父對此辭。言「名姓之後」者，孔、服注以為聖人大德之後。雲「能知四時之生，犧牲之物」者，孔、服皆以為生謂粢盛，犧謂純毛色，牲謂牛羊豕。雲「玉帛之類」者，孔、服皆以為禮神玉帛，謂若《宗伯》雲「蒼璧」、「黃琮」、「牲幣各放其器之色」是也。雲「采服之宜」者，服氏云：「祭祀之所服色，謂若《司服》袞冕以下」是也。雲「彝器之量」者，服云：「量，數也。祭祀之器，皆當其數。」雲「次主之度」者，服云：「次，廟主之尊卑先後遠近之度。」雲「屏攝之位」者，服氏云：「屏猶並也，謂攝主不備，並之，其位不得在正主之位。」即引《曾子問》云：「若宗子有罪，居於他國，庶子為大夫，其祭也，祝曰：孝子某使介子某執其常事。」又云： 「攝主不厭祭，不旅，不假，不綏祭，不配。」是其攝主並之事。《左氏》昭十八年，夏五月，宋、衛、陳、鄭災，時鄭子產使子寬、子上巡群屏攝。彼鄭司農云： 「束茅以為屏蔽，祭神之處，草易然，故巡行之。」此「屏攝」義，與《國語》異。雲「壇場之所」者，孔云：「去廟為祧，去祧為壇，去壇為墠。」孔又云： 「場，祭道神，《曾子問》『道而出』是也。」雲「上下之神祇」者，孔氏云：「上謂凡在天之神，天及日月星；下謂凡在地之神，謂地、山林、川穀、丘陵也。」 雲「氏姓之所出，而率舊典者為之宗」者，孔氏云：「既非先聖之後，又非名姓之後，但氏姓所出之後，子孫而心常能循舊典者，則為大宗。大宗者，於周為宗伯。」雲「春秋禘於太廟」者，是文二年秋八月，《公羊》云：「大事者何？大祫也。大祫者何？合祭也。其合祭奈何？毀廟之主，陳於大祖；未毀廟之主，皆升，合食於大祖。」列昭穆，序父子。雲「躋僖公」者，案《左氏》云：「逆祀也。」時夏父弗忌為宗人。逆祀者，弗忌云：「吾見新鬼大，故鬼小。」躋，升也。謂升僖公主於閔公之上。引之者，證宗是宗人主鬼神也。雲「又曰使宗人釁夏獻其禮」者，此哀公二十四年，公子荊之母嬖，將以為夫人，使宗人釁夏獻其立夫人之禮。對曰：「無之。」公怒曰：「汝為宗司，立夫人，國之大禮也，何故無之？」對曰：「周公及武公娶於薛，孝、惠娶於商，自桓以下娶於齊，此禮也則有。若以妾為夫人，則固無其禮也。」公卒立之。引之者，亦證宗人主禮也。又引《禮·特牲》者，此《特牲饋食禮》，是宿賓之明夕，視濯，主人與眾兄弟及賓入，即堂下位。宗人升自西階，視壺濯及豆籩，反降，東北面告濯具。注云：「東北面告，緣賓意欲聞也。」引此者，亦證宗人主禮也。雲「唐虞曆三代，以宗官典國之禮與其祭祀」者，所雲《虞書》是虞法，並雲唐者，堯舜道同，故引虞，則唐亦與虞同也。言曆三代者，上舉唐虞，下舉周法，則其中夏殷亦宗官掌禮可知，故總以三代言之也。雲「則漢時大常是也」者，以代異法殊，禮有沿革，故至漢時，祭祀之禮使大常主之，故云漢之大常是也。但此宗伯主禮，並下文主鬼神，自分明，必引諸文為證者，當時張包、周孟子、何休等不信《周禮》是周公所製，以為六國時陰謀之書，故先鄭以諸文為證也。
禮官之屬：大宗伯，卿一人；小宗伯，中大夫二人；肆師，下大夫四人。上士八人，中士十有六人，旅下士三十有二人。府六人，史十有二人，胥十有二人，徒百有二十人。（肆猶陳也。肆師佐宗伯，陳列祭祀之位及牲器粢盛。）
疏「肆師」至「十人」○釋曰：此一經與下五十九官為長。此官大宗伯、小宗伯、肆師並別職。上士已下，即三職同有此官，可謂別職同官者也。大宗伯則總掌三十六禮之等，小宗伯副貳大宗伯之事，肆師主陳祭位之等，此並亦轉相副貳之事也。○注 「肆猶」至「粢盛」○釋曰：鄭知「肆師佐宗伯，陳列祭祀之位」者，案《小宗伯》雲「掌建邦之神位」，《肆師》雲「立大祀，用玉帛牲牷」之等，故知佐宗伯陳列祭祀之位也。知亦陳牲器粢盛者，案其職云：「大祭祀，展犧牲係於牢，頒於枳人。」又云：「祭之日，表齍盛，告絜展器，陳告備。」是其陳牲器粢盛之事也。
鬱人，下士二人，府二人，史一人，徒八人。（鬱，鬱金香草，宜以和鬯。○鬱，於物反。）
疏注 「鬱鬱」至「和鬯」○釋曰：凡敘官不以官尊為先後，有以緩急，急者為先。鬱人為首者，祭祀宗廟先灌，灌用鬱，故其職雲「掌陳器」，故宜先陳也。鄭雲「鬱，鬱金香草」者，《王度記》謂之鬯，鬯即鬱金香草也。雲「宜以和鬯」者，鬯人所掌者，是米為酒，不和鬱者。若祭宗廟及灌賓客，則鬯人以鬯酒入鬱人，鬱人得之，築鬱金草煮之，以和鬯酒，則謂之鬱鬯也。
鬯人，下士二人，府一人，史一人，徒八人。（鬯，釀為酒，芬香條暢於上下也。如黑黍，一稃二米。○鬯，敕亮反。，其許反，李其虛反。稃，音孚。）
疏注 「鬯釀」至「二米」○釋曰：「鬯人」在此者，案：其職雲掌其鬯，祭社禜門先用鬯，故宜先。言未有鬱，條暢得名。雲「條暢於上下也」者，若宗廟及賓客以灌地，此雖無鬱，至於下經用鬯祭祀者，亦屍所飲以灌地。灌地者，其汁下入於地，其氣上升於天，故云條暢於上下也。雲「如黑黍，一稃二米」者，案《爾雅》云： 「，黑黍。秠，一稃二米。」此《爾雅》上文雲「黑黍」，是一米之，直以為名。下文雲「秠，一稃二米」，亦是黑黍，但無黑黍之名，但二米之貴。此鬯酒用二米者，故鄭雲「如黑黍」，此據《爾雅》下文二米之，其狀如上文黑黍者。若然，《爾雅》雲「秠，一稃二米」，不言黑黍者，《爾雅》主為釋《詩》。案《生民》詩云：「維維秠。」《爾雅》雲「，黑黍」，即是「維」者；《爾雅》雲「秠，一稃二米」，即是「維秠」者也。若然，《爾雅》及詩雲秠者，即黑黍之皮，以皮而見。是以《鄭志》張逸問云：「《鬯人職》注雲『如黑黍，一稃二米』。案《爾雅》『秠一稃二米』。未知二者同異？」鄭答云：「秠即其皮，稃亦皮。《爾雅》重言以曉人，更無異稱也。鄭雲重言者，秠既是皮，復雲稃亦皮，是重言也。恐人不知秠是皮，故重言稃，稃、秠是一，還是，故云更無異稱也。
雞人，下士一人，史一人，徒四人。
疏「雞人」○釋曰：雞人在此者，案《雞人職》云：「共雞牲，大祭祀，夜呼旦。」雞又屬木，在春，故列職於此也。
司尊彝，下士二人，府四人，史二人，胥二人，徒二十人。（彝亦尊也。鬱鬯曰彝。彝，法也，言為尊之法也。）
疏「司尊彝」○釋曰：在此者，案職雲掌六彝、六尊之位，尊彝是祭祀之事，故列職於此也。○注「彝亦」至「法也」○釋曰：「彝亦尊」者，以其同是酒器，但盛鬱鬯與酒不同，故異其名耳。雲「鬱鬯曰彝。彝，法也」者，祭宗廟，在室先陳，後乃向外陳齊酒之尊，以彝為法，故名此鬱鬯曰彝也。是以鄭雲「言為尊之法」也。
司几筵，下士二人，府二人，史一人，徒八人。（筵亦席也。鋪陳曰筵，藉之曰席。然其言之筵席通矣。○鋪，普吳反，又音孚。藉，在夜反。）
疏「司几筵」○釋曰：在此者，凡祭祀，先設席，故其職云：「掌五幾五席，辨其用與其位。」故列職於此也。○注「筵亦」至「通矣」○釋曰：雲「鋪陳曰筵，藉之曰席」者，設席之法，先設者皆言筵，後加者為席。故其職云：「設莞筵紛純，加繅席畫純。」假令一席在地，或亦云筵，《儀禮·少牢》雲「司宮筵於奧」是也。是先設者為鋪陳曰筵，藉之曰席也。雲「然其言之筵席通矣」者，所雲筵席，惟據鋪之先後為名，其筵席止是一物，故云然其言之筵席通矣。
天府，上士一人，中士二人，府四人，史二人，胥二人，徒二十人。（府，物所藏。言天者，尊此所藏，若天物然。）
疏「天府」○釋曰：天府在此者，其職云：「掌祖廟之守藏，大祭祀則出而陳於廟庭。」故亦列職於此也。○注「府物」至「物然」○釋曰：雲「府，物所藏」者，鄭總解府義。府，聚也。凡物所聚皆曰府，官人所聚曰官府，在人身中飲食所聚謂之六府。《詩》云：「叔在藪，火烈具舉。」註：「藪澤，禽之府也。」大府、玉府、外內府、泉府，皆是藏財貨，鄭雲「藏財貨曰府」，亦是物所藏也。雲「言天者，尊此所藏，若天物然」者，案其職雲「凡國之玉鎮大寶器藏焉」是尊此所藏若天物然，故名此府為天府也。
典瑞，中士二人，府二人，史二人，胥一人，徒十人。（瑞，節信也。典瑞，若今符璽郎。）
疏「典瑞」○釋曰：在此者，案其職雲「掌玉瑞、玉器之藏」下又雲「王搢大圭執鎮圭以朝日」，則是玉瑞，祭時所執玉器，所以禮神。雖有餘事，以事神為主，在此宜也。○注「瑞節」至「璽郎」○釋曰：雲「瑞，節信也」者，其天子所執者，若受天之應瑞，然其諸侯所執者，若受得玉瑞，亦如天之應瑞，故云節信也。雲「典瑞若今符璽郎」者，鄭意周時典瑞似漢時符璽郎，故舉漢法而況之。
典命，中士二人，府二人，史二人，胥一人，徒十人。（命，謂王遷秩群臣之書。）
疏「典命」○釋曰：在此者，案其職云：「掌諸侯之五儀、諸臣之五等之命。」凡官之所屬，義有多種，以宗伯主禮及祭祀之事，故凡是祭祀及禮事皆屬焉。此典命遷秩群臣，亦是禮事。又爵命屬陽，故《禮記》云：「古者於禘也，發爵賜服。」賞以春夏，不於夏官者，貴始，故於春見之在此。○注「命謂」至「之書」○釋曰：凡言「命」者，皆得簡策之命。秩，次也。命出於王，故云命。謂王遷秩群臣之書，書即簡策是也。
司服，中士二人，府二人，史一人，胥一人，徒十人。
疏「司服」○釋曰：在此者，案其職云：「掌王之吉凶衣服。」《公羊傳》云：「命者何？加我服也。」再命已上，得命即得服，故司服列職於典命之下也。
典祀，中士二人，下士四人，府二人，史二人，胥四人，徒四十人。
疏「典祀」○釋曰：在此者，案其職雲「掌外祭祀之兆守，皆有域，掌其禁令。若以時祭祀，則帥其屬而脩除。」以其職祭事，故列職於此也。
守祧，奄八人，女祧每廟二人，奚四人。（遠廟曰祧，周為文王、武王廟，遷主藏焉。奄，如今之宦者。女祧，女奴有才知者。天子七廟，三昭三穆。奚，女奴也。○祧，他堯反。奄，於檢反，劉於驗反。為，於偽反。知，音智。昭，上招反，《說文》作佋。）
疏「守祧」○釋曰：遠廟為祧。案：其職掌先王先公之廟祧。若將祭祀，則各以其服授屍，故列職在此。有「奄八人」者，以其與女祧及奚婦人同處，故須奄人；通薑原為八廟，廟一人，故八人也。○注「遠廟」至「奴也」○釋曰：「遠廟曰祧」者，案《祭法》云：「遠廟為祧，有二祧，享嘗乃止。」鄭云：「祧之言超也，超上去意也。雲「周為文王、武王廟，遷主藏焉」者，案《王制》及《祭法》雲「王立七廟」，有「二祧」之文，鄭知周之二祧是文、武者，鄭義二祧則祖、宗是也。故《祭法》雲「祖文王而宗武王」。鄭雲「祖宗通言爾」。是祖其有德，宗其有功，其廟不毀，故云祧也。知遷主藏焉。者，以其顯考已下，其廟毀，不可以藏遷主。文武既不毀，明當昭者藏於武王廟，當穆者藏於文王廟可知，故云遷主藏焉。若文武已上父祖，不可入下子孫之廟，宜藏於後稷之廟。但文武既為二祧，後稷為大祖廟，不可復稱，祧故不變本名，稱大祖也。諸侯既不可與天子同有二祧，其遷主則總藏於大祖廟，則謂大祖廟為祧，故《聘禮》云：「不腆先君之祧，既扌棄以俟矣」是也。雲「奄如今之宦」者，漢以奄人為內官，則名奄人為宦，故舉以況之也。雲「女祧，女奴有才智」者，亦若《天官》雲女酒、女漿、女祝，下文雲女史之類，皆女奴有才智者為之。無才智者即入奚類也。雲「天子七廟」已下，並《王制》文。七廟者，據周而言。若殷人已下依《禮緯》，唐人五廟，夏亦五廟，殷六廟，與周不同也。
世婦，每宮卿二人，下大夫四人，中士八人，女府二人，女史二人，奚十有六人。（世婦，後宮官也。王後六宮。漢始大長秋、詹事、中少府、大仆亦用士人。女府、女史，女奴有才知者。○少，詩照反。）
疏 「世婦」○釋曰：名「世婦」者，以其主婦人之事，王後已下至女禦言世婦，舉中以為名也。在此者，案其職云：「掌女宮之宿戒，及祭祀，比其具。」是祭祀，故列職於此也。雲「每宮卿二人」者，王後有六宮，每宮卿二人，則十二人也。此主婦人，則卿大夫士並奄人為之。若然，《天官》云：「內小臣，奄上士四人。」鄭云：「奄稱士，異其賢。」似卿大夫不用奄人者。案彼天官之內職，內有婦人者，皆用奄人，獨此宮卿大夫士與下女府、女史、奚同居，不用奄，非其宜。但此經不言奄，故鄭亦不言奄，其實是奄可知，是以賈、馬皆雲「奄卿也」。然鄭雲「漢始大長秋」，亦見周時用奄之義也。但天官惟有小臣是上士用奄人，鄭即雲「奄稱士異其賢」也。若然，小臣上士言奄，此不言奄者，但上天官共婦人同職，皆已言奄，於此略而不言耳。案：王之六卿皆六命，十二小卿皆四命。此六宮十二卿，不言命數，亦可當小宰、小司徒等十二小卿，同用四命中大夫為之，以其同十二人故也。
內宗，凡內女之有爵者。（內女，王同姓之女，謂之內宗。有爵，其嫁於大夫及士者。凡，無常數之言。）
疏「內宗」○釋曰：在此者，案其職云：「掌宗廟之祭祀，薦加豆籩。」並是助祭之人，故列職於此也。○注「內女」至「之言」○釋曰：言「內女」，明是王之族內之女，故云王同姓之女為內宗也。雲「有爵，其嫁於大夫及士」者，但婦人無爵，從夫之爵；今言內女有爵，明嫁與卿大夫及士。周之法，爵亦及士，故兼言士也。不言數而言凡，故鄭雲「凡，無常數之言」，以其王之族內之女無定數故也。
外宗，凡外女之有爵者。（外女，王諸姑姊妹之女，謂之外宗。）
疏「外宗」○釋曰：在此者，案其職云：「掌宗廟之祭祀，佐王後薦玉豆，視豆籩。」亦是助祭祀之人，故亦列職於此也。○注「外女」至「外宗」○釋曰：鄭知外宗是「王諸姑姊妹之女」者，以其稱「外」，明非己族，故稱外宗外女也。鄭不解「有爵者」，已於《內宗》注訖，明此亦是嫁與大夫及士可知也。言「凡」，亦是無常數之言也。
塚人，下大夫二人，中士四人，府二人，史四人，胥十有二人，徒百有二十人。（塚，封土為丘壟，象塚而為之。）
疏「塚人」○釋曰：在此者，案其職云：「掌公墓之地，辨其兆域，以昭穆為左右。」雖非祭祀，亦是禮事，故亦列職於此也。○注「塚封」至「為之」○釋曰：「塚封土為丘壟」者，案其職云：「以爵等為丘封之度。」注云：「王公曰丘，諸臣曰封。」此直雲丘，不言封，亦有封可知。案《禮記》云：「適墓不登壟。」是聚土亦為壟，故兼雲壟也。又《禮記》雲「古者墓而不墳」，又有墳稱。秦漢已下，天子之丘亦謂之陵也。雲「象塚而為之」者，案《爾雅》「山頂曰塚」，故云象塚而為之也。若然，雲丘陵，亦是象丘陵為之也。
墓大夫，下大夫二人，中士八人，府二人，史四人，胥二十人，徒二百人。（墓，塚塋之地，孝子所思慕之處。○塋，音營。）
疏「墓大夫」○釋曰：案其職云：「墓凡邦墓之地域，令國民族葬。」是掌天下萬民之墓地也。不雲塚雲墓者，《禮記》雲「庶人不封不樹」，故不言塚而雲墓。墓即葬地。故鄭雲「墓，塚塋之地，孝子所思慕之處」也。在此者，死，葬之以禮，亦是禮事，故列職於此也。
職喪，上士二人，中士四人，下士八人，府二人，史四人，胥四人，徒四十人。（職，主也。）
疏「職喪」○釋曰：以其主公卿大夫之喪，亦是禮事，故列職於此也。
大司樂，中大夫二人；樂師，下大夫四人，上士八人，下士十有六人。府四人，史八人，胥八人，徒八十人。（大司樂，樂官之長。○長，丁丈反，後皆放此。）
疏「大司樂」○釋曰：大司樂掌教國子六饋敝痢謗舞等，在此者，以其宗伯主禮禮，樂相將，是故列職於此。但樂師教國子小舞，與大司樂職別而同府史，亦謂別職同官者也。○注「大司」至「之長」○釋曰：以其與樂師已下，至鞮鞻氏已上為長者。
大胥，中士四人；小胥，下士八人。府二人，史四人，徒四十人。（胥，有才知之稱。《禮記·文王世子》曰：「小樂正學幹，大胥佐之。」○稱，尺證反。）
疏「大胥」○釋曰：在此者，案其職云：「掌學士之版，以待致諸子。」與大司樂教樂同類，是亦禮事，故列職在此。但小胥掌樂縣之法，亦與大胥別職而同官者也。
大師，下大夫二人；小師，上士四人；瞽蒙，上瞽四十人，中瞽百人，下瞽百有六十人；氐瞭三百人。府四人，史八人，胥十有二人，徒百有二十人。（凡樂之歌，必使瞽蒙為焉。命其賢知者以為大師、小師。晉杜蒯云：「曠也，大師也。」氐讀為虎氐之氐。瞭，目明者。鄭司農云：「無目關謂之瞽，有目關而無見謂之蒙，有目無眸子謂之瞍。」○蒙，音蒙。氐，音視，鄭常至反。瞭，音了，又力小反，《字林》同雲明也。杜蒯，如字，劉音屠，下苦怪反。關，直忍反，本又作引，或作夾，劉又音睫。瞍，本又作[A14U]，素口反，《說文》雲「無目也」，《字林》雲「目有關無珠子也」，先久反。）
疏「大師」○釋曰：案其職雲「掌六律六同」之等，亦是樂事，故在此。此下直雲蒙三百人，無府史胥徒者，以其無目，不須人使，是以有氐了三百人而已。○注 「凡樂」至「之瞍」○釋曰：雲「凡樂之歌，必使瞽蒙為焉」者，鄭欲解作樂使瞽蒙之意，以其無目，無所睹見，則心不移於音聲，故不使有目者為之也。雲「命其賢知者以為大師小師」者，此乃師曠之徒，亦無目者，故引為證也。就瞽之中，命大賢知為大師，其次賢知小者為小師也。其餘為瞽蒙也。雲「氐讀為虎氐之氐」 者，《易·頤卦》六四雲「虎氐眈眈，其欲逐逐，無咎」是也。氐了目明者，以其扶工，故使有目者為之也。先鄭雲「無目關謂之瞽」已下，案《詩》有矇瞍，案《尚書》有瞽瞍，於此文有瞽蒙，據此三文，皆文不具，司農參取三處而為三等解之。諸文皆瞽在上而矇瞍在下，先鄭即以瞽為無目關當第一。無目關，謂無目之關脈，謂之瞽。有目關而無見謂之蒙，謂蒙々然有關脈而無見也。雲「有目無眸子謂之瞍」者，謂目精黑白分明，而無眸子人者，謂之瞍。案其職，大師、少師及瞽蒙、氐了四者皆別職，又無府史，而並言之者，以其大師、少師為長，故連類言之。
典同，中士二人，府一人，史一人，胥二人，徒二十人。（同，陰律也。不以陽律名官者，因其先言耳。《書》曰：「協時月，正日同律度量衡。」《大師職》曰：「執同律以聽軍聲。」）
疏「典同」○釋曰：在此者，案其職雲「掌六律、六同以為樂器」，亦是樂事，故列職於此。○注 「同陰」至「軍聲」○釋曰：「同，陰律也」者，對律而為陽律也。雲「不以陽律名官」者，謂其官不名「典律」而雲「典同」也。雲「因其先言耳」者，謂諸文皆先雲同後雲律，若陰陽亦先雲陰之類，故以同名官也。引「《書》曰」者，《堯典》之篇。彼據舜之巡守於方嶽之下，命史官協時月者。協，合也，謂合四時節氣之早晚，及月之大小定分。雲「正日同律度量衡」者，謂正定日之甲乙、陰同陽律之長短，及正度之丈尺、量之斗斛、衡之斤兩，六者皆正定之，使依法。又引《大師職》曰「執同律以聽軍聲」者，所引之文，皆證同在律上之義。若然，無取於時月日又度量衡，連文引之耳。案孔注《尚書》「律為法制，當齊同之」，則同不為陰律，與鄭義別也。
磬師，中士四人，下士八人，府四人，史二人，胥四人，徒四十人。
疏「磬師」○釋曰：在此者，案其職雲「掌教擊磬、擊編鍾」，並「教縵樂」，亦是樂事，故列職於此也。
鍾師，中士四人，下士八人，府二人，史二人，胥六人，徒六十人。
疏「鍾師」○釋曰：在此者，案其職雲「掌金奏而奏《九夏》」，以其樂事，故列職於此也。
笙師，中士二人，下士四人，府二人，史二人，胥一人，徒十人。
疏「笙師」○釋曰：在此者，案其職雲「掌教吹竽、笙、塤、籥」已下，亦是樂事，故列職在此。
鎛師，中士二人，下士四人，府二人，史二人，胥二人，徒二十人。（鎛，如鍾而大。○鎛，音博。）
疏「鎛師」○釋曰：在此者，案其職雲「掌金奏之鼓」亦是樂事，故亦列職在此。○注「鎛如鍾而大」○釋曰：「如鍾而大」者，以其形如鍾而大，獨在一虡。
韎師，下士二人，府一人，史一人，舞者十有六人，徒四十人。（鄭司農說以《明堂位》曰「韎東夷之樂」，讀如「味飲食」之味。杜子春讀韎為「菋荎著之菋」玄謂讀如韎韐之韎。○韎，戚莫拜反，劉、李音妹。味，食飲之味，如字，又莫介反。菋，莫戒反，又音味。荎，直基反，劉直梨反，李音侄。著，直居反，李張慮反。韐，古洽反，又音閤。）
疏「韎師」○釋曰：在此者，案其職雲「掌教韎樂」，亦是樂事，故列職於此也。案鞮鞻氏掌四夷之樂，今此特掌韎樂，是周以木德王，又見樂為陽，春是陽長養之方，故特建此一官也。○注「鄭司」至「之韎」○釋曰：引《明堂位》者，證韎是東夷之樂。雲「讀如味食飲之味。杜子春讀韎為菋荎著之菋」者，讀從《爾雅》也。此後鄭皆不從之。後鄭雲「讀為韎韐之韎」者，欲取韎為赤色，是以《禮記·檀弓》雲「周人大事斂用日出」。鄭雲「日出時亦赤」，則東夷之樂名「韎」者，取色赤，東方之意。
旄人，下士四人，舞者眾寡無數，府二人，史二人，胥二人，徒二十人。（旄，旄牛尾，舞者所持以指麾。）
疏「旄人」○釋曰：在此者，案其職云：「掌教舞散樂、舞夷樂。」亦是樂事，故列職於此也。此經雲「舞者眾寡無數」，其職雲「凡四方之以舞仕者屬焉」。以其能為四夷之舞者即為之，故無數也。○注 「旄旄」至「指麾」○釋曰：案《山海經》「有獸如牛，四節有毛」是也。其牛尾可為旌旗之旄也。雲「舞者所持以指麾」者，案：樂師掌小舞，有旄舞，是舞者所持以指麾；則此旄人舞夷樂，而雲旄人，是亦舞者所持以指麾者。若然，下《鞮鞻氏》雲「主四夷之樂」，兩官共掌者，但鞮鞻氏掌而不教，此旄人教而不掌，故二官共其事也。
籥師，中士四人，府二人，史二人，胥二人，徒二十人。（籥，舞者所吹。《春秋》宣八年，「壬午，猶繹，萬入去籥」。《傳》曰：「去其有聲者，廢其無聲者。」《詩》云：「左手執籥，右手秉翟。」○籥，餘若反。繹，音亦，祭之明日又祭也，《字書》作釋。去，起呂反，下同。）
疏「籥師」○釋曰：在此者，案其職雲「掌教國子舞羽吹籥」，則此籥師所掌以致國子文樂，左手執籥，左手秉翟，故名官為籥師也。○注「籥舞」至「秉翟」○釋曰：案《公羊》宣八年傳文：「辛巳，有事於大廟，仲遂卒於垂。壬午，猶繹，萬入去籥。」《傳》曰：「去其有聲者，廢其無聲者。」張逸問：「《籥師》註：《春秋傳》曰『去其有聲者，廢其無聲者』，何謂？」鄭答：「廢，置也。於去者為廢，故曰廢。」若然，辛巳日，有事於大廟，仲遂卒。卿佐卒，輕於正祭則重於繹祭，則不停正祭，合停繹祭。至於明日壬午，仍為繹祭，故孔子為經加「猶」以尢之，但宣公乃有慚心，於作樂之時，去其有聲者，用其無聲者也。《詩》云： 「左手執籥，右手秉翟。」引《傳》與《詩》者，證籥師教國子舞羽吹籥之事也。
籥章，中士二人，下士四人，府一人，史一人，胥二人，徒二十人。（籥章，吹籥以為詩章。）
疏「籥章」○釋曰：在此者，案其職云：「掌土鼓豳籥亦是樂事故列職於此。○注「籥章」至「詩章」○釋曰：案其職有《豳詩》、《豳雅》、《豳頌》，是吹籥以為詩章，故官名籥章也。
鞮鞻氏，下士四人，府一人，史一人，胥二人，徒二十人。（鞻讀如屨也。鞮履，四夷舞者所屝也。今時倡蹋鼓遝行者，自有屝。○鞮，丁兮反，許慎雲 「履也」。鞻，九具反，又力具反，呂忱云：「鞮，革履也。鞻者，[A14V]鞻。」屝，房味反。蹋，徒臘反，李吐臘反。遝，它答反，又如字。）
疏「鞮鞻氏」○釋曰：在此者，案其職雲「掌四夷之樂與其聲歌」，亦是樂事，故列職於此也。○注「鞻讀」至「有屝」○釋曰：此鄭讀從屨人之屨也。案：鄭注《曲禮》云：「鞮鞻，無絇之屝」也。此鞮鞻亦是無絇之屝。彼為大夫欲去國行喪禮之屨，此為四夷舞者所屝，其屨無絇，一也。雲「今時倡蹋鼓遝行者，自有屝」者，謂漢時倡優作樂蹋地之人，並擊鼓遝遝作聲者，行自有屝屨。引之者，證四夷舞者，亦自有屝，與中國不同也。
典庸器，下士四人，府四人，史二人，胥八人，徒八十人。（庸，功也。鄭司農云：「庸器，有功者鑄器銘其功。《春秋傳》曰：『以所得於齊之兵，作林鍾而銘魯功焉。』」）
疏「典庸」○釋曰：在此者，案其職「掌藏樂器、庸器」，亦是樂事，故列職於此。○注「庸功」至「功焉」○釋曰：先鄭所引《春秋》者，《左氏》襄十九年，季武子與晉師伐齊，所以得齊之兵，作林鍾而銘魯功焉。臧武仲謂季孫曰：「非禮也。夫銘，天子令德，諸侯言時計功，大夫稱伐。今稱伐則下等也，計功則借人也，言時則妨民多矣，何以為銘？」引之者，見其庸器之義。
司幹，下士二人，府二人，史二人，徒二十人。（幹，舞者所持，謂楯也。《春秋傳》曰：「萬者何？幹舞也。」○楯，食允反，又音允。）
疏「司幹」○釋曰：在此者，案其職云：「掌舞器。祭祀，授舞器。」亦是樂事，故列職於此也。○注「幹舞」至「舞也」○釋曰：雲「幹，舞者所持」者，謂若《樂師》雲「幹舞」，則小舞也。其《夏官·司兵》云：「掌五兵，祭祀授舞者兵。」則五兵俱掌，但無干耳。然彼注雲「謂朱幹玉戚」者，鄭連言朱幹耳。
大卜，下大夫二人；卜師，上士四人；卜人，中士八人，下士十有六人；府二人，史二人，胥四人，徒四十人。（問龜曰卜。大卜，卜筮官之長。）
疏「大卜」○釋曰：此大卜有卜師及卜人，皆士官。而卜人無別職者，以其助大卜、卜師行事故也。其卜師則與大卜別職，亦是別職同官。在此者，案其職曰「掌三兆、三易」之等，但蓍龜卦兆有生數成數之鬼神，是鬼神之事，故列職於此也。○注「問龜」至「之長」○釋曰：卜，赴也赴來者之心，故曰卜。對筮，問也，謂有疑來問於蓍。二者互見為義。卜言赴來問之心，亦先問乃赴。筮言問者，後亦赴來者之心也。雲「卜筮官之長」者，謂與下龜人、菙氏、占人、筮人等為之長也。
龜人，中士二人，府二人，史二人，工四人，胥四人，徒四十人。（工，取龜攻龜。）
疏「龜人」○釋曰：在此者，與卜人連類在此。○注「工取龜攻龜」○釋曰：案其職雲「取龜用秋時」，用成之時也。「攻龜用春時」，風氣燥達之時故也。
菙氏，下士二人，史一人，徒八人。（燋焌用荊菙之類。○菙，時髓反。燋，哉灼反。焌，音俊，又子寸反。）
疏「菙氏」○釋曰：在此者，鑽龜用燋焌，故與大卜連類在此。○注「燋焌用荊菙之類」○釋曰：案其職雲「掌共燋契」，即《士喪禮》雲「楚焞」是也。楚即荊，故云「用荊」。雲「菙之類」者，菙，所以捶笞人馬，用荊竹為之。此亦用荊，故云菙之類也。
占人，下士八人，府一人，史二人，徒八人。（占蓍龜之卦兆吉凶。○蓍，音屍。）
疏「占人」○釋曰：在此者，案其職雲「掌占龜筮」，亦占筮之類，故列職於此也。
簭人，中士二人，府一人，史二人，徒四人。（問蓍曰筮，其占《易》。）
疏「簭人」○釋曰：在此者，案其職雲「掌九簭」，簭有生成數之鬼神，故亦列職在此。○注「間蓍曰筮其占易」○釋曰：雲「問蓍曰筮」者，鄭意以筮為問，故《易·蒙卦》云：「初筮告，再三瀆，瀆則不告。」是筮為問也。雲「其占《易》」，即《易》之九六爻辭是也。
占夢，中士二人，史二人，徒四人。
疏「占夢」○釋曰：在此者，案其職雲「以日月星辰占六夢之吉凶」，夢是精神所感，並日月星辰等，是鬼神之事，故列職於此。
眡祲，中士二人，史二人，徒四人。（祲，陰陽氣相侵，漸成祥者。魯史梓慎云：「吾見赤黑之祲。」○祲，於鴆反，李且衽反。）
疏「氐祲」○釋曰：在此者，案其職云：「掌十煇之法，以觀妖祥，辨吉凶。」亦是陰陽鬼神之事，故列職於此。
大祝，下大夫二人，上士四人；小祝，中士八人，下士十有六人。府二人，史四人，胥四人，徒四十人。（大祝，祝官之長。）
疏「大祝」○釋曰：大祝與小祝，別職而同官，故共府史胥徒。在此者，案其職雲「掌六祝之辭以事鬼神示」，亦是事鬼神之法，故列職於此也。○注「大祝祝官之長」○釋曰：以其與下小祝、喪祝、甸祝、詛祝等為長也。
喪祝，上士二人，中士四人，下士八人，府二人，史二人，胥四人，徒四十人。
疏「喪祝」○釋曰：在此者，案其職云：「掌大喪勸防之事。及辟，令啟。」亦是禮事及事鬼神之法，故列職於此也。
甸祝，下士二人，府一人，史一人，徒四人。（甸之言田也。田狩之祝。○甸，音電，後不音者同。）
疏「甸祝」○釋曰：在此者，案其職雲「掌四時之田表貉之祝從」，事鬼神之事，故列職於此。
詛祝，下士二人，府一人，史一人，徒四人。（詛謂祝之使沮敗也。○詛，側慮反。祝，之又反。沮，在呂反，沈音敘。）
疏「詛祝」○釋曰：在此者，案其職雲「掌盟詛類造攻說禬禜之祝號」，亦事鬼神，故列職於此。注雲「詛謂祝之使沮敗也」者，凡言盟者，盟將來。詛者，詛往過，故云祝之使沮敗也。
司巫，中士二人，府一人，史一人，胥一人，徒十人。（司巫，巫官之長。）
疏「司巫」○釋曰：在此者，案其職云：「若國大旱，則師巫而舞雩。」亦是事鬼神之事，故列職於此。○注「司巫巫官之長」○釋曰：案其職雲「掌群巫之政令」，與下男巫、女巫、神士等為師，故云巫官之長。
男巫無數，女巫無數，其師，中士四人。府二人，史四人，胥四人，徒四十人。（巫，能製神之處位次主者。）
疏注「巫能」至「主者」○釋曰：巫與神通，亦是鬼神之事，故列職於此。案：《神士職》云：「凡以神士者，掌三辰之法，以猶鬼神示之居。」注引《孝經緯》及《國語》，並是製神之處位及次第主之事，神士還是男巫為之，故引彼以解此。
大史，下大夫二人，上士四人；小史，中士八人，下士十有六人。府四人，史八人，胥四人，徒四十人。（大史，史官之長。）
疏「大史」○釋曰：在此者，案其職云：「讀禮書，祭之日，執書以次位常。」是禮事及鬼神之事也，故列職於此也。小史與大史別職而同官，故共府史也。○注「大史史官之長」○釋曰：謂與下內史、外史、御史等為長。若然，內史中大夫，大史下大夫，大史得與內史為長者，以大史知天道，雖下大夫，得與內史中大夫為長，是以稱大也。
馮相氏，中士二人，下士四人，府二人，史四人，徒八人。（馮，乘也。相，視也。世登高台，以視天文之次序。天文屬大史。《月令》曰：「乃命大史，守典奉法，司天日月星辰之行，宿離不貸。」○馮，音憑。相，息亮反，注同。宿，劉息就反，一音夙。離，力計反。貸，吐得反，或音二。）
疏「馮相」○釋曰：在此者，以其與大史同主天文，故其職雲「掌歲月星辰之位」故與大史連類在此。○注 「馮乘」至「不貸」○釋曰：雲「世登高台，以視天文之次序」者，以其官有世功，則以官名氏，故云也。其天子有靈台，諸侯有觀台，皆所以視天文，故云登高台也。雲「之次序」者，馮相氏掌天文不變，保章氏掌天文之變，變則不依次序，不變則如常有次序，故以次序言之也。雲「天文屬大史」者，案《周語》，單子謂魯成公曰：「吾非瞽史，焉知天道。」是大史知天道之事。引《月令》曰「乃命大史」者，證大史掌天文之事。雲「宿離不貸」者，鄭彼注云：「離，耦也。」謂其屬馮相氏、保章氏掌天文者也。謂其相與宿耦，當審候伺，不有差忒。
保章氏，中士二人，下士四人，府二人，史四人，徒八人。（保，守也。世守天文之變。）
疏「保章氏」○釋曰：在此者，案其職云：「掌天星，以誌星辰日月之變動，以觀天下之遷。」故與馮相氏連類在此也。○注「保守」至「之變」○釋曰：以其稱氏也，故稱世守天文之變也。
內史，中大夫一人，下大夫二人，上士四人，中士八人，下士十有六人，府四人，史八人，胥四人，徒四十人。
疏「內史」○釋曰：在此者，案其職云：「掌八枋，執國法及國令之貳，策命群臣。」皆禮事，故列職於此也。
外史，上士四人，中士八人，下士十有六人，胥二人，徒二十人。
疏「外史」○釋曰：在此者，案其職云：「掌書外令及三皇五帝之書。」亦禮書之類，故列職於此。
御史，中士八人，下士十有六人，其史百有二十人，府四人，胥四人，徒四十人。（禦，猶侍也，進也。其史百有二十人，以掌讚書人多也。）
疏「御史」○釋曰：在此者，案其職云：「掌讚書，凡數從政者。」皆亦禮事，故列職於此也。○注「禦猶」至「多也」○釋曰：其職雲「凡治者受法令焉，並掌讚書」，故其史特多，復在府上也。
巾車，下大夫二人，上士四人，中士八人，下士十有六人，府四人，史八人，工百人，胥五人，徒五十人。（巾猶衣也。巾車，車官之長。○巾，如字，劉居覲反。衣，於既反。）
疏「巾車」○釋曰：在此者，案其職云：「掌公車之政令，辨其用與其旗物。」皆是禮事，故列職於此也。○注「巾猶」至「之長」○釋曰：「巾猶衣也」者，謂玉金象革等，以衣飾其車，故訓巾猶衣也。雲「巾車，車官之長」者，謂與下典路、車仆等為長也。
典路，中士二人，下士四人，府二人，史二人，胥二人，徒二十人。（路，王之所所乘車。）
疏「典路」○釋曰：在此者，案其職云：「掌王及後之五路。」亦是禮事，故列職於此也。○注「路王」至「乘車」○釋曰：路，大也，若人君所居皆稱路，故有路寢、路門、路馬之等，皆稱路也。
車仆，中士二人，下士四人，府二人，史二人，胥二人，徒二十人。
疏「車仆」○釋曰：在此者，案其職，五戎之倅各有差等，亦是禮事，故亦列職於此也。
司常，中士二人，下士四人，府二人，史二人，胥四人，徒四十人。（司常，主王旌旗。）
疏「司常」○釋曰：在此者，案其職云：「掌九旗之物名。」亦各有差等，亦是禮事，故亦列職於此也。○注「司常主王旌旗」○釋曰：九旗之別，自王已下，尊卑所建不同，不專主於王。鄭雲「司常主王旌旗」者，以王為主，何妨尊卑皆掌。
都宗人，上士二人，中士四人，府二人，史四人，胥四人，徒四十人。（都謂王子弟所封及公卿所食邑。）
疏「都宗人」○釋曰：在此者，案其職云：「掌都祭祀之禮。凡都祭祀，致福於國。」皆是事鬼及禮事，故列職於此。○注 「都謂」至「食邑」○釋曰：案《載師》云：「家邑任稍地，小都任縣地，大都任畺地。」則大夫采地不得稱都，故據大都小都而言之。下文家，據大夫而說也。此既掌祭祀，不雲伯而雲宗人者，避大官名。《夏官》都家稱司馬，得與大官同名者，以其軍事是重，故與大官同名也。《秋官》都家以稱士者，以其主都家萬民之獄訟，以告方士，故謂之士。士者，察也，取其察審之義也。
家宗人，如都宗人之數。（家謂大夫所食采邑。）
疏「家宗人」○釋曰：在此者，案其職云：「掌家祭祀之禮。凡祭祀，致福。」亦是共鬼之事，故亦列職於此。
凡以神士者無數，以其藝為之貴賤之等。（以神士者，男巫之俊，有學問才知者。藝謂禮、樂、射、禦、書、數。高者為上士，次之中士，又次之為下士。）
疏「凡以」至「之等」○釋曰：此神士，還是上群巫中有學問者，抽入神士。以其能處置神位，故以神為名。無數者，有即入之，故無常數。在都家之下者，欲見都家神亦處置之。在此者，案其職雲「掌三辰之法」，當處置神之位次，故列職於此。
