周易　第二卦
坤下坤上。坤：元、亨，利牝馬之貞。〈坤，貞之所利，利於牝馬也。馬在下而行者也，而又牝焉，順之至也。至順而後乃「亨」，故唯利於「牝馬之貞」。 〉
[疏]「坤：元、亨，利牝馬之貞」。○正義曰：此一節是文王於坤卦之下陳坤德之辭。但乾、坤合體之物，故乾後次坤，言地之為體，亦能始生萬物，各得亨通，故云「元亨」與乾同也。「利牝馬之貞」者，此與乾異。乾之所貞，利於萬事為貞，此唯雲「利牝馬之貞」，「坤」是陰道，當以柔順為貞正，借柔順之象，以明柔順之德也。牝對牡為柔，馬對龍為順，還藉此柔順以明柔道，故云「利牝馬之貞」。「牝馬」，外物自然之象，此亦聖人因「坤元亨，利牝馬之貞」自然之德以垂教也。不雲牛而雲馬者，牛雖柔順，不能行地無疆，以見「坤」廣生之德，馬雖比龍為劣，所而亦能廣遠，象地之廣育。○注「至順而後乃亨」至「唯利於牝馬之貞」。○正義曰：「至順而後乃亨，故唯利於牝馬之貞」者，案：牝馬是至順，「牝馬」在「元亨」之下，在「貞」之上，應雲至順而後乃貞。今雲「至順而後乃亨」，倒取上文者，輔嗣之意，下句既雲「牝馬之貞」，避此「貞」文，故云「乃亨」。但亨、貞相將之物，故云至順之「貞」，亦是至順之「亨」。此「坤」德以牝馬至順乃得貞也。下文又雲「東北喪朋」，去陰就陽，乃得貞吉。上下義反者，但易含萬象，一屈一伸。此句與「乾」相對，不可純剛敵「乾」，故「利牝馬」。下句論凡所交接，不可純陰，當須剛柔交錯，故「喪朋吉」也。 
君子有攸往，先迷後得主利。西南得朋，東北喪朋，安貞吉。〈西南致養之地，與「坤」同道者也，故曰「得朋」。東北反西南者也，故曰「喪朋」。陰之為物，必離其黨，之於反類，而後獲安貞吉。 〉
[疏]「君子有攸往」至「安貞吉」。○正義曰：「君子有攸往」者，以其柔順利貞，故君子利有所往。「先迷後得主利」者，以其至柔，當待唱而後和。凡有所為，若在物之先即迷惑，若在物之後即得主利，以陰不可先唱，猶臣不可先君，卑不可先尊故也。「西南得朋」者，此假像以明人事。西南坤位，是陰也，今以陰詣陰乃得朋，俱是陰類，不獲吉也。猶人既懷陰柔之行，又向陰柔之方，是純陰柔弱，故非吉也。「東北喪朋，安貞吉」者，西南既為陰，東北反西南，即為陽也。以柔順之道，往詣於陽，是喪失陰朋，故得安靜貞正之吉，以陰而兼有陽故也。若以人事言之，象人臣離其黨而入君之朝，女子離其家而入夫之室。莊氏云：「先迷後得主利者，唯據臣事君也。得朋、喪朋，唯據婦適夫也」。其褊狹，非復弘通之道。○注「西南致養之地」至「後獲安貞吉」。○正義曰：坤位居西南。《說卦》云：「坤也者，地也，萬物皆致養焉。」「坤」既養物，若向西南，「與坤同道」也。「陰之為物，必離其黨，之於反類，而後獲安貞吉」者，若二女同居，其志不同，必之於陽，是之於反類，乃得吉也。凡言朋者，非唯人為其黨，性行相同，亦為其黨。假令人是陰柔而之剛正，亦是離其黨。 
《彖》曰：至哉坤元！萬物資生，乃順承天，坤厚載物，德合無疆。含弘光大，品物咸亨，牝馬地類，行地無疆。〈地之所以得「無疆」者，以卑順行之故也。乾以龍禦天，坤以馬行地。〉
[疏]「《彖》曰」至「行合無疆」。○正義曰：「至哉坤元」至「德合無疆」，此五句總明坤義及二德之首也。但「元」是坤德之首，故連言之，猶乾之「元」德，與乾相通共文也。「至哉坤元」者，歎美坤德，故云「至哉」。「至」謂至極也，言地能生養至極，與天同也。但天亦至極，包籠於地，非但至極，又大於地。故《乾》言「大哉」，《坤》言「至哉」。「萬物資生」者，言萬物資地而生。初稟其氣謂之始，成形謂之生。「乾」本氣初，故云「資始」，「坤」據成形，故云「資生」。「乃順承天」者，「乾」是剛健能統領於天，「坤」是陰柔以和順承平於天。「坤厚載物，德合無疆」者，以其廣厚，故能載物，有此生長之德，合會無疆。凡言「無疆」者，其有二義，一是廣傳無疆，二是長久無疆也。自此已上，論「坤元」之氣也。「含弘光大，品物咸亨」者，包含以厚，光著盛大，故品類之物，皆得亨通。但「坤」比「元」，即不得大名，若比眾物，其實大也，故曰「含弘光大」者也。此二句釋「亨」也。「牝馬地類，行地無疆」者，以其柔順，故云「地類」，以柔順為體，終無禍患，故「行地無疆」不復窮已。此二句釋「利貞」也。故上文雲「利牝馬之貞」是也。 
柔順利貞，君子攸行，先迷失道，後順得常。「西南得朋」，乃與類行。「東北喪朋」，乃終有慶。「安貞」之吉，應地無疆。〈地也者，形之名也。「坤」也者，用地者也。夫用雄必爭，二主必危，有地之形，與剛健為耦，而以永保無疆，用之者不亦至順乎？若夫行之不以「牝馬」，利之不以「永貞」，方而又剛，柔而又圓，求安難矣。 〉
[疏]「柔順利貞」至「應地無疆」。○正義曰：「柔順利貞，君子攸行」者，重釋「利貞」之義，是君子之所行，兼釋前文「君子有攸往」。「先迷失道」者，以陰在是之先，失其為陰之道。「後順得常」者，以陰在物之後，陽唱而陰和，人得「主利」，是「後順得常」。「西南得朋，乃與類行」者，以陰而造坤位，是乃與類俱行。「東北喪朋，乃終有慶」者，以陰而詣陽，初雖離群，乃終久有慶善也。「安貞之吉，應地無疆」者，安謂安靜，貞謂貞正，地體安靜而貞正，人若得靜而能正，即得其吉，應合地之無疆，是慶善之事也。○注「行之不以牝馬」至「求安難矣」。○正義曰：「行之不以牝「馬」，牝馬謂柔順也。「利之不以永貞」，永貞謂貞固剛正也，言坤既至柔順，而利之即不兼剛正也。」方而又剛「者，言體既方正，而性又剛強，即太剛也。所以須「牝馬」也。「柔而又圓」者，謂性既柔順，體又圓曲，謂太柔也，故須「永貞」也。若其坤無牝馬，又無永貞，求安難矣。雲「永貞」者，是下「用六」爻辭也。「東北喪朋」，去陰就陽，是利之永貞。 
《象》曰：地勢坤。〈地形不順，其勢順。 〉
[疏]正義曰：地勢方直，是不順也。其勢承天，是其順也。 
君子以厚德載物。 
[疏]正義曰：君子用此地之厚德容載萬物。言「君子」者，亦包公卿諸侯之等，但「厚德載物」，隨分多少，非如至聖載物之極也。 
初六：履霜，堅冰至。〈始於履霜，至於堅冰，所謂至柔而動也剛。陰之為道，本於卑弱而後積著者也，故取「履霜」以明其始。陽之為物，非基於始以至於著者也，故以出處明之，則以初為潛。〉
[疏]「初六：履霜，堅冰至」。○正義曰：初六陰氣之微，似若初寒之始，但履踐其霜，微而積漸，故堅冰乃至。義所謂陰道，初雖柔順，漸漸積著，乃至堅剛。凡易者象也，以物象而明人事，若《詩》之比喻也。或取天地陰陽之象以明義者，若《乾》之「潛龍」，「見龍」，《坤》之「履霜堅冰」，「龍戰」之屬是也。或取萬物雜象以明義者，若《屯》之六三「即鹿無虞」，六四「乘馬班如」之屬是也。如此之類，《易》中多矣。或直以人事，不取物象以明義者，若《乾》之九三「君子終日乾乾」，《坤》之六三「含章可貞」之例是也。聖人之意，可以取象者則取象也，可以取人事者則取人事也。故《文言》注云：「至於九三，獨以君子為目者何也？」「乾乾夕惕，非龍德也」。故以人事明之，是其義也。 
《象》曰：「履霜堅冰，陰始凝也。馴致其道，至「堅冰」也。 
[疏]「《象》曰履霜堅冰」至「至堅冰也」。○正義曰：夫子所作《象》辭，元在六爻經辭之後，以自卑退，不敢於亂先聖正經之辭。及至輔嗣之意，以為「象」者本釋經文，宜相附近，其義易了，故分爻之《象》辭，各附其當爻下言之，猶如元凱注《左傳》分經之年，與傳相附。「陰始疑也」者，釋「履霜」之義，言陰氣始凝，結而為霜也。「馴致其道，至堅冰也」者，馴猶狎順也。若鳥獸馴狎然。言順其陰柔之道，習而不已，乃至「堅冰」也。褚氏云：「履霜者，從初六至六三。堅冰者，從六四至上六。」陰陽之氣無為，故積馴履霜，必至於堅冰。以明人事有為，不可不制其節度，故於履霜而逆以堅冰為戒，所以防漸慮微，慎終於始也。 
六二：直方大，不習無不利。〈居中得正，極於地質，任其自然而物自生，不假修營而功自成，故「不習」焉而「無不利」。 〉
[疏]「六二」至「無不利」。正義曰：《文言》云：「直其正也」。二得其位，極地之質，故亦同地也。俱包三德，生物不邪，謂之直也。地體安靜，是其方也。無物不載，是其大也。既有三德極地之美，自然而生，不假修營，故云「不習無不利」。物皆自成，無所不利，以此爻居中得位，極於地體故，盡極地之義。此因自然之性，以明人事，居在此位，亦當如地之所為。注「居中得正」。○正義曰：「居中得正，極於地質」者，質謂形質，地之形質直方又大，此六二「居中得正」，是盡極地之體質也。所以「直」者，言氣至即生物，由是體正直之性。其運動生物之時，又能任其質性，直而且方，故《象》云：「六二之動，直以方也」。 
《象》曰：六二之動，直以方也。動而直方，任其質也。 
[疏]「《象》曰」至「直以方也」。○正義曰：言六二之體，所有興動，任其自然之性，故云「直以方」也。○注「動而直方」。正義曰：是質以直方，動又直方，是質之與行，內外相副。物有內外不相副者，故《略例》雲「形躁好靜，質柔愛剛」，此之類是也。 
不習無不利，地道光也。 
[疏]正義曰：言所以不假修習，物無不利，猶地道光大故也。 
六三：含章可貞，或從王事，無成有終。〈三處下卦之極，而不疑於陽，應斯義者也。不為事始，須唱乃應，待命乃發，含美而可正者也，故曰「含章可貞」也。有事則從，不敢為首，故曰「或從王事」也。不為事主，順命而終，故曰「無成有終」也。 〉
[疏]「六三」至「無成有終」。○正義曰：「含章可貞」者，六三處下卦之極，而能不被疑於陽。章，美也。既居陰極，能自降退，不為事始，唯內含章美之道，待命乃行，可以得正，故曰「含章可貞」。「或從王事，無成有終」者，言六三為臣，或順從於王事，故不敢為事之首，主成於物，故云「無成」。唯上唱下和，奉行其終，故云「有終」。○注「三處下卦之極」。○正義曰：「三處下卦之極」者，欲見三雖陰爻，其位尊也。「不疑於陽」者，陰之尊極，將與陽敵，體必被陽所忌。今不被疑於陽言陽，不害也。「應斯義」者，斯，此也，若能應此義，唯行「含章可貞」已下之事，乃應斯義。此爻全以人事明之。 
《象》曰：「含章可貞」，以時發也，「或從王事」，知光大也。知慮光大，故不擅其美。 
[疏]「《象》曰」至「知光大也」。○正義曰：「含章可貞，以時發」者，夫子釋「含章」之義，以身居陰極，不敢為物之首，但內含章美之道，待時而發，是「以時發也」。「或從王事，知光大」者，釋「無成有終」也。既隨從王事，不敢主成物始，但奉終而行，是知慮光大，不自擅其美，唯奉於上。 
六四：括囊，無咎無譽。〈處陰之卦，以陰居陰，履非中位，無「直方」之質，不造陽事，無「含章」之美，括結否閉，賢人乃隱。施慎則可，非泰之道。 〉
[疏]「六四」至「無譽」。○正義曰：括，結也。囊所以貯物，以譬心藏知也。閉其知而不用，故曰「括囊」。功不顯物，故曰「無譽」。不與物忤，故曰「無咎」。○注「不造陽事」至「非泰之道」。○正義曰：「不造陽事，無含章之美」者，六三以陰居陽位，是造為陽事，但不為事始，待唱乃行，是陽事猶在，故云「含章」，章即陽之美也。今六四以陰處陰，內無陽事，是「不造陽事，無含章之美」，當「括結否閉」之時，是「賢人乃隱」，唯施謹慎則可，非通泰之道也。 
《象》曰：「括囊無咎」，慎不害也。
[疏]正義曰：「慎不害」者，釋所以「括囊無咎」之義。曰其謹慎，不與物競，故不被害也。 
六五：黃裳元吉。〈黃，中之色也，裳，下之飾也。「坤」為臣道，美盡於下。夫體無剛健而能極物之情，通理者也。以柔順之德，處於盛位，任夫文理者也。垂黃裳以獲元吉，非用武者也。極陰之盛，不至疑陽，以「文在中」，美之至也。〉
[疏]「六五黃裳元吉」。○正義曰：黃是中之色，裳是下之飾，「坤」為臣道，五居君位，是臣之極貴者也。能以中和通於物理，居於臣職，故云「黃裳元吉」。元大也。以其德能如此，故得大吉也。○注「黃中之色」。○正義曰：「黃，中之色，裳，下之飾」者，《左氏o昭十二年傳》文也。裳，下之飾，則上衣比君，下裳法臣也。「垂黃裳以獲元吉，非用武」者，以體無剛健，是非用威武也。以內有文德，通達物理，故象雲「文在中」也。 
《象》曰：「黃裳元吉」，文在中也。用黃裳而獲元吉，以「文在中也」。 
[疏]正義曰：釋所以「黃裳元吉」之義，以其文德在中故也。既有中和，又奉臣職，通達文理，故云文在其中，言不用威武也。 
上六：龍戰於野，其血玄黃。〈陰之為道，卑順不盈，乃全其美。盛而不已，固陽之地，陽所不堪，故「戰於野」。 〉
[疏]「上六」至「其血玄黃」。○正義曰：以陽謂之龍，上六是陰之至極，陰盛似陽，故稱「龍」焉。「盛而不已，固陽之地，陽所不堪」，故陽氣之龍與之交戰，即《說卦》雲「戰乎乾」是也。戰於卦外，故曰「於野」。陰陽相傷，故「其血玄黃」。○注「盛而不已」。○正義曰：「盛而不己，固陽之地」者，固為占固，陰去則陽來，陰乃盛而不去，占固此陽所生之地，故陽氣之龍與之交戰。 
《象》曰：「龍戰於野」，其道窮也。 
用六：利永貞。〈用六之利，「利永貞」也。〉
[疏]正義曰：「用六，利永貞」者，此坤之六爻裛辭也。言坤之所用，用此眾爻之六，六是柔順，不可純柔，故利在永貞。永，長也。貞，正也。言長能貞正也。 
《象》曰：用六，「永貞」，以大終也。能以永貞大終者也。 
[疏]正義曰：「以大終」者，釋「永貞」之義，既能用此柔順，長守貞正，所以廣大而終也。若不用永貞，則是柔而又圓，即前注云「求安難」矣。此「永貞」即坤卦之下「安貞吉」是也。 
《文言》曰：坤至柔而動也剛，至靜而德方。〈動之方直，不為邪也。柔而又圓，消之道也。其德至靜，德必方也。〉
[疏]正義曰：此一節是第一節，明坤之德也。自「積善之家」以下是第二節也，分釋六爻之義。「坤至柔而動也剛」者，六爻皆陰，是至柔也。體雖至柔而運動也剛，柔而積漸，乃至堅剛，則上雲「履霜堅冰」是也。又地能生物，初雖柔弱，後至堅剛而成就。「至靜而德方」者，地體不動，是「至靜」。生物不邪，是德能方正。 
後得主而有常，含萬物而化光。「坤」道其順乎？承天而時行！ 
[疏]正義曰：「後得主而有常」者，陰主卑退，若在事之後，不為物先，即「得主」也。此陰之恆理，故云「有常」。「含萬物而化光」者，自明《彖》辭含弘光大，言含養萬物而德化光大也。「坤道其順乎，承天而時行」者，言「坤」道柔順，承奉於天，以量時而行，即不敢為物之先，恆相時而動。 
積善之家，必有餘慶。積不善之家，必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辯之不早辯也。《易》曰：「履霜堅冰至」，蓋言順也。 
[疏]「積善之家」至「蓋言順也」。○正義曰：此一節明初六爻辭也。「積善之家，必有餘慶，積不善之家，必有餘殃」者，欲明初六其惡有漸，故先明其所行善惡事，由久而積漸，故致後之吉凶。「其所由來者漸矣」者，言弒君弒父，非一朝一夕率然而起，其禍患所從來者積漸久遠矣。「由辯之不早辯」者，臣子所以久包禍心，由君父欲辯明之事，不早分辯故也。此戒君父防臣子之惡。「蓋言順」者，言此「履霜堅冰至」，蓋言順習陰惡之道，積微而不已，乃致此弒害。稱「蓋」者是疑之辭。凡萬事之起，皆從小至大，從微至著，故上文善惡並言，今獨言弒君弒父有漸者，以陰主柔順，積柔不已，乃終至禍亂，故特於坤之初六言之，欲戒其防柔弱之初，又陰為弒害，故寄此以明義。 
直其正也，方其義也。君子敬以直內，義以方外，敬義立而德不孤。「直方大，不習無不利」，則不疑其所行也。 
[疏]「直其正也」至「所行也」。○正義曰：此一節釋六二爻辭。「直其正」者，經稱直是其正也。「方其義」者，經稱方是其義也。義者，宜也，於事得宜，故曰義。「君子敬以直內」者，覆釋「直其正」也。言君子用敬以直內，內謂心也，用此恭敬以直內理。「義以方外」者，用此義事，以方正外物，言君子法地正直而生萬物，皆得所宜，各以方正，然即前雲「直其正也，方其義也」。下雲「義以方外」，即此應雲「正以直內」。改雲「敬以直內」者，欲見正則能敬，故變「正」為「敬」也。「敬義立而德不孤」者，身有敬義，以接於人，則人亦敬，義以應之，是德不孤也。直則不邪，正則謙恭，義則與物無競，方則凝重不躁，既「不習無不利」，則所行不須疑慮，故曰「不疑其所行」。 
陰雖有美，含之以從王事，弗敢成也。地道也，妻道也，臣道也。地道無成，而代有終也。 
[疏]「陰雖有美」至「有終也」。○正義曰：此一節明六三爻辭，言「陰雖有美，含之以從王事」者，釋「含章可貞」之義也。言六三之陰，雖有美道包含之德，苟或從王事，不敢為主先成之也。「地道也，妻道也，臣道也」者，欲明「坤」道處卑，待唱乃和，故曆言此三事，皆卑應於尊，下順於上也。「地道無成，而代有終」者，其地道卑柔，無敢先唱成物，必待陽始先唱，而後代陽有終也。 
天地變化，草木蕃，天地閉，賢人隱。《易》曰「括囊無咎無譽」，蓋言謹也。 
[疏]「天地變化」至「蓋言謹也」。○正義曰：此一節明六四爻辭。「天地變化」，謂二氣交通，生養萬物，故草木蕃滋。「天地閉，賢人隱」者，謂二氣不相交通，天地否閉，賢人潛隱。天地通則草木蕃，明天地閉草木不蕃；「天地閉，賢人隱」，明天地通則賢人出，互而相通，此乃「括囊無咎」，故賢人隱屬天地閉也。「蓋言謹」者，謹謂謹慎，蓋言賢人君子於此之時須謹慎也。 
君子黃中通理，正位居體，美在其中，而暢於四支，發於事業，美之至也。 
[疏]「君子」至「美之至也」。○正義曰：此一節明六五爻辭也。「黃中通理」者，以黃居中，兼四方之色，奉承臣職，是通曉物理也。「正位居體」者，居中得正，是正位也；處上體之中，是居體也。黃中通理，是「美在其中」。有美在於中，必通暢於外，故云「暢於四支」。四支猶人手足，比於四方物務也。外內俱善，能宣發於事業。所營謂之事，事成謂之業，美莫過之，故云「美之至」也。 
陰疑於陽必戰。辯之不早，疑盛乃動，故「必戰」。 
[疏]正義曰：此一節明上六爻辭。「陰疑於陽，必戰」者，陰盛為陽所疑，陽乃發動，欲除去此陰，陰既強盛，不肯退避，故「必戰」也。 
為其嫌於無陽也，為其嫌於非陽而戰。故稱「龍」焉。 
[疏]正義曰：上六陰盛，似陽，為嫌純陰非陽，故稱「龍」以明之。 
猶未離其類也，猶未失其陰類，為陽所滅。故稱「血」焉。猶與陽戰而相傷，故稱血。 
[疏]正義曰：言上六雖陰盛似陽，然猶未能離其陽類，故為陽所傷而見成也。 
夫玄黃者天地之雜也，天玄而地黃。 
[疏]正義曰：釋「其血玄黃」之義。莊氏云：「上六之爻，兼有天地雜氣，所以上六被傷，'其血玄黃'也。天色玄，地色黃，故血有天地之色。」今輔嗣注云「猶與陽戰而相傷」，是言陰陽俱傷也。恐莊氏之言，非王之本意，今所不取也。

