周易　第三卦
震下坎上。屯：元、亨、利、貞。〈剛柔始交，是以「屯」也。不交則否，故屯乃大亨也。大亨則無險，故「利貞」。〉
[疏]正義曰：屯，難也。剛柔始交而難生，初相逢遇，故云「屯，難也」。以陰陽始交而為難，因難物始大通，故「元亨」也。萬物大亨，乃得利益而貞正，故「利貞」也。但「屯」之四德，劣於「乾」之四德，故屯乃元亨，亨乃利貞。「乾」之四德，無所不包。此即「勿用有攸往」，又別言「利建侯」，不如乾之無所不利。此已上說「屯」之自然之四德，聖人當法之。 
勿用有攸往，〈往，益「屯」也。〉利建侯。〈得王則定。 〉
[疏]正義曰：「勿用有攸往，利建侯」者，以其屯難之世，世道初創，其物未寧，故宜「利建侯」以寧之。此二句釋人事也。 
《彖》曰：屯，剛柔始交而難生，動乎險中，大亨貞。〈始於險難，至於大亨，而後全正，故曰「屯，元亨利貞」。〉
[疏]「彖曰」至「大亨貞」。○正義曰：「屯，剛柔始交而難生」者，此一句釋屯之名，以剛柔二氣始欲相交，未相通感，情意未得，故「難生」也。若剛柔已交之後，物皆通泰，非復難也。唯初始交時而有難，故云「剛柔始交而難生」。「動乎險中，大亨貞」者，此釋四德也。坎為險，震為動，震在坎下，是動於險中。初動險中，故屯難動而不已；將出於險，故得「大亨貞」也。大亨即元亨也，不言「利」者，利屬於貞，故直言「大亨貞」。 
雷雨之動滿盈。〈雷雨之動，乃得滿盈，皆剛柔始交之所為。 〉
[疏]「雷雨之動滿盈」。○正義曰：周氏云：「此一句覆釋亨也」。但屯有二義，一難也，一盈也。上既以剛柔始交釋屯難也，此又以雷雨二象解盈也。言雷雨二氣，初相交動，以生養萬物，故得滿盈，即是亨之義也。覆釋「亨」者，以屯難之世不宜亨通，恐亨義難曉，故特釋之。此己下說屯之自然之象也。○注「雷雨之動乃得滿盈」。○正義曰：「雷雨之動，乃得滿盈」者，周氏、褚氏云：「釋亨也，萬物盈滿則亨通也」。「皆剛柔始交之所為」者，雷雨之動，亦陰陽始交也。萬物盈滿，亦陰陽而致之，故云「皆剛柔始交之所為」也。若取屯難，則坎為險，則上雲「動乎險中」是也。若取亨通，則坎為雨，震為動，此雲「雷雨之動」是也。隨義而取象，其義不一。 
天造草昧，宜建侯而不寧。〈「屯」體不寧，故利「建侯」也。「屯」者，天地造始之時也，造物之始，始於冥昧，故曰「草昧」也。處造始之時，所宜之善，莫善「建侯」也。 〉
[疏]「天造草昧至不寧」。○正義曰：釋「利建侯」也。草謂草創，昧謂冥昧，言天造萬物於草創之始，如在冥昧之時也。於此草昧之時，王者當法此屯卦，宜建立諸侯以撫恤萬方之物，而不得安居於事。此二句以人事釋「屯」之義。○注「屯體不寧」。○正義曰：「屯體不寧」者，以此屯邅險難，其體不寧，故「宜建侯」也。「造物之始，始於冥昧」者，「造物之始」，即天造草昧也。草謂草創初始之義，「始於冥昧」者，言物之初造，其形未著，其體未彰，故在幽冥闇昧也。 
《象》曰：雲雷屯，君子以經綸。〈君子經綸之時。〉
[疏]正義曰：「經」謂經緯，「綸」謂綱綸，言君子法此屯象有為之時，以經綸天下，約束於物，故云「君子以經綸」也。姚信云：「綸謂綱也，以織綜經緯。」此君子之事，非其義也。劉表、鄭玄雲「以綸為淪字」，非王本意也。 
初九：磐桓，利居貞，利建侯。〈處屯之初，動則難生，不可以進，故「磐桓」也。處此時也，其利安在？不唯居貞建侯乎？夫息亂以靜，守靜以侯，安民在正，弘正在謙。屯難之世，陰求於陽，弱求於強，民思其主之時也。初處其首而又下焉。爻備斯義，宜其得民也。 〉
[疏]「初九」至「利建侯」。○正義曰：磐桓，不進之貌。處屯之初，動即難生，故「磐桓」也。不可進，唯宜利居處貞正，亦宜建立諸侯。○注「息亂以靜」至「得民也」。○正義曰：「息亂以靜」者，解「利居貞」也。「守靜以侯」者，解「利建侯」也。「安民在正」者，解「貞」也。「弘正在謙」者，取象其「以貴下賤」也。言弘大此屯，正在於謙也。「陰求於陽，弱求於強」者，解「大得民」也。 
《象》曰：雖「磐桓」，志行正也。〈不可以進，故「磐桓」也。非為宴安棄成務也，故「雖磐桓，志行正也」。 〉
[疏]「《象》曰」至「志行正也」。○正義曰：言初九雖磐桓不進，非苟求宴安，志欲以靜息亂，故居處貞也。非是苟貪逸樂，唯志行守正也。○注「非為宴安棄成務」。○正義曰：「非為宴安棄成務」者，言巳止為前進有難，故磐桓且住，非是苟求宴安，棄此所成之務而不為也。言身雖住，但欲以靜息亂也。 
以貴下賤，大得民也。〈陽貴而陰賤也。〉
[疏]正義曰：貴謂陽也，賤謂陰也。言初九之陽在三陰之下，是「以貴下賤」。屯難之世，民思其主之時，既能「以貴下賤」，所以大得民心也。 
六二：屯如邅如，乘馬班如，匪寇婚媾。女子貞不字，十年乃字。〈志在乎「五」，不從於初。屯難之時，正道未行，與初相近而不相得，困於侵害，故屯邅。「屯」時方屯難，正道未通，涉遠而行，難可以進，故曰：「乘馬班如」也。寇謂初也。無「初」之難，則與「五」婚矣，故曰「匪寇婚媾」也。「志在於五」，不從於初，故曰「女子貞不字」也。屯難之世，勢不過十年者也。十年則反常，反常則本志斯獲矣。故曰「十年乃字」。〉
[疏]「六二」至「十年乃字」。○正義曰：「屯如邅如」者，屯是屯難，邅是邅回，如是語辭也。言六二欲應於九五，即畏初九逼之，不敢前進，故「屯如邅如」也。「乘馬班如」者，《子夏傳》云：「班如者，謂相牽不進也」。馬季長云：「班，班旋不進也」。言二欲乘馬往適於五，正道未通，故班旋而不進也。「匪寇婚媾」者，寇謂初也，言二非有初九與巳作寇害，則得其五為婚媾矣。馬季長云：「重婚曰媾。」鄭玄云：「媾猶會也。」「女子貞不字」者，貞，正也，女子，謂六二也，女子以守貞正，不受初九之愛，「字」訓愛也。「十年乃字」者，十年難息之後，即初不害巳也。乃得往適於五，受五之字愛。十者數之極，數極則變，故云「十年」也。 
《象》曰：六二之難，乘剛也。十年乃字，反常也。 
[疏]正義曰：「六二之難，乘剛也」者，釋所以「屯如邅如」也。有畏難者，以其乘陵初剛，不肯從之，故有難也。「十年乃字，反常」者，謂十年之後，屯難止息，得「反常」者，謂反常道，即二適於五，是其得常也。巳前有難，不得行常，十年難息，得反歸於常以適五也。此爻因六二之象，以明女子婚媾之事，即其餘人事，亦當法此。猶如有人逼近於強，雖遠有外應，未敢苟進，被近者所陵，經夕之後，乃得與應相合。是知萬事皆象於此，非唯男女而巳。諸爻所云陰陽、男女之象，義皆仿於此。 
六三：即鹿無虞，惟入於林中。君子幾，不如舍，往吝。〈三既近五而無寇難，四雖比五，其志在初，不妨已路，可以進而無屯邅也。見路之易，不揆其志，五應在二，往必不納，何異無虞以從禽乎？雖見其禽而無其虞，徒入於林中，其可獲乎？幾，辭也。夫君子之動，豈取恨辱哉！故不如舍，「往吝」，窮也。 〉
[疏]「六三」至「舍往吝」。○正義曰：「即鹿無虞」者，即，就也。虞謂虞官，如人之田獵，欲從就於鹿，當有虞官助已，商度形勢可否，乃始得鹿，若無虞官，即虛入於林木之中，必不得虞，故云「唯入於林中」。此是假物為喻。今六三欲往從五，如就鹿也。五自應二，今乃不自揆度彼五之情納已以否，是「無虞」也。即徒往向五，五所不納，是徒入於林中。「君子幾，不如舍」者，幾，辭也。夫君子之動，自知可否，豈取恨辱哉！見此形勢，即不如休舍也。言六三不如舍此求五之心勿往也。「往吝」者，若往求五，即有悔吝也。○注「見路之易，不揆其志」。○正義曰：「見路之易，不揆其志」者，三雖比四，四不害已，身夫屯邅，是路之平易，即意欲向五而不預先揆度五之情意納已以否，是「無虞」也。獵人先遣虞官商度鹿之所有，猶若三欲適五，先遣人測度五之情意。幾為語辭，不為義也。知此「幾」不為事之幾微，凡「幾微」者，乃從無向有，其事未見，乃為「幾」也。今「即鹿無虞」，是巳成之事，事巳顯者，故不得為幾微之義。 
《象》曰：「即鹿無虞」，以從禽也。君子舍之，「往吝」窮也。 
[疏]正義曰：「即鹿無虞，以從禽」者，言即鹿當有虞官，即有鹿也，若無虞官，以從逐於禽，亦不可得也。「君子舍之，往吝窮」者，君子見此之時，當舍而不往。若往則有悔吝窮苦也。 
六四：乘馬班如，求婚媾，往吉，無不利。〈二雖比初，執貞不從，不害巳志者也。求與合好，往必見納矣。故曰「往吉，無不利」。 〉
[疏]正義曰：六四應初，故「乘馬」也。慮二妨巳路，故初時班如旋也。二既不從於初，故四求之為婚，必得媾合，所以「往吉，無不利」。 
《象》曰：求而往，明也。見彼之情狀也。 
[疏]正義曰：言求初而往婚媾，明識初與二之情狀，知初納巳，知二不害巳志，是其明矣。 
九五：屯其膏，小貞吉，大貞凶。〈處屯難之時，居尊位之上，不能恢弘博施，無物不與，拯濟微滯，亨於群小，而系應在二，屯難其膏，非能光其施者也。固志同好，不容他間，小貞之吉，大貞之凶。〉
[疏]「九五屯其膏」至「大貞凶」。○正義曰：「屯其膏」者，「膏」謂膏澤恩惠之類，言九五既居尊位，當恢弘博施，唯系應在二，而所施者褊狹，是「屯難其膏」。「小貞吉，大貞凶」者，貞，正也。出納之吝謂之有司，是小正為吉。若大人不能恢弘博施，是大正為凶。○注「固志同好，不容他間」。○正義曰：「固志同好，不容他間」者，間者，廁也。五應在二，是堅固其志，在於同好，不容他人間廁其間也。
《象》曰：「屯其膏」，施未光也。 
上六：乘馬班如，泣血漣如。〈處險難之極，下無應援，進無所適，雖比於五，五屯其膏，不與相得，居不獲安，行無所適，窮困闉厄，無所委仰，故「泣血漣如」。 〉
[疏]正義曰：處險難之極，而下無應援，若欲前進，即無所之適，故「乘馬班如」，「窮困闉厄，無所委仰」，故「泣血漣如」。 
《象》曰：「泣血漣如」，何可長也？ 
[疏]正義曰：「何可長」者，言窮困泣血，何可久長也？

