周易　第四卦
坎下艮上。蒙：亨。匪我求童蒙，童蒙求我。初筮告，再、三瀆，瀆則不告。〈「筮」，筮者決疑之物也。童蒙之來求我，欲決所惑也。決之不一，不知所從，則復惑也。故初筮則告，再、三則瀆。瀆，蒙也。能為初筮，其唯二乎？以剛處中，能斷夫疑者也。 〉
[疏]「蒙亨」至「瀆則不告」。○正義曰：蒙者，微昧闇弱之名。物皆蒙昧，唯原亨通，故云「蒙、亨」。「匪我求童蒙，童蒙求我」者，物既闇弱而意原亨通，即明者不求於闇，即匪我師德之高明往求童蒙之闇，但闇者求明，明者不諮於闇，故云「童蒙求我」也。「初筮告」者，初者，發始之辭；筮者，決疑之物。童蒙既來求我，我當以初始一理剖決告之。「再三瀆，瀆則不告」者，師若遲疑不定，或再或三，是褻瀆，瀆則不告。童蒙來問，本為決疑，師若以廣深二義再三之言告之，則童蒙聞之，轉亦瀆亂，故不如不告也。自此以上，解「蒙亨」之義。順此上事，乃得「亨」也。故「亨」文在此事之上也。不雲「元」者，謂時當蒙弱，未有元也。○注「初筮告」。○正義曰：「初筮則告」者，童蒙既來求我，我當以初心所念所筮之義，一理而剖告之。「再三則瀆，瀆，蒙也」者，若以棄此初本之意，而猶豫遲疑，岐頭別說，則童蒙之人，聞之褻瀆而煩亂也。故「再三則瀆，瀆，蒙也」。「能為初筮，其唯二乎」者，以《彖》雲「初筮告，以剛中」者，剛而得中故知是二也。 
利貞。〈「蒙」之所利，乃利正也。夫明莫若聖，昧莫若蒙。蒙以養正乃聖功也。然則養正以明，失其道矣。 〉
[疏]「利貞」。○正義曰：貞，正也。言蒙之為義，利以養正，故《彖》雲「蒙以養正」，乃「聖功也」。若養正以明，即失其道也。○注「然則養正以明失其道」。○正義曰：「然則養正以明，失其道」者，言人雖懷聖德，若隱默不言，人則莫測其淺深，不知其大小，所以聖德彌遠而難測矣。若彰顯其德，苟自發明，即人知其所為，識其淺深。故《明夷》注云「明夷蒞眾，顯明於外，巧所避」是也。此卦，《系辭》皆以人事明之。 
《彖》曰：蒙，山下有險，險而止，蒙。〈退則困險，進則閡山，不知所適，蒙之義也。〉
[疏]正義曰：「山下有險」者，坎在艮下，是山下有險。艮為止，坎上遇止，是險而止也。恐進退不可，故蒙昧也。此釋蒙卦之名。 
「蒙，亨」，以亨行，時中也。〈時之所願，惟願「亨」也。以亨行之，得「時中」也。〉
[疏]正義曰：疊「蒙亨」之義，言居「蒙」之時，人皆願「亨」。若以亨道行之於時，則得中也。故云「時中」也。 
「匪我求童蒙，童蒙求我」，志應也。〈「我」謂非「童蒙」者也。非「童蒙」者，即陽也。凡不識者求問識者，識者不求所告；闇者求明，明者不諮於闇。故《蒙》之為義，「匪我求童蒙，童蒙求我」也。童蒙之來求我，志應故也。 〉
[疏]正義曰：以童蒙闇昧之志，而求應會明者，故云「志應」也。 
初筮告，以剛中也。〈謂二也。二為眾陰之主也，無剛失中，何由得初筮之告乎？〉
再、三瀆，瀆則不告。瀆，蒙也。蒙以養正，聖功也。 
[疏]正義曰：「再三瀆，瀆則不告。瀆，蒙」者，所以再三不告，恐瀆亂蒙者。自此以上，《彖》辭總釋「蒙亨」之義。「蒙以養正，聖功也」者，能以蒙昧隱默自養正道，乃成至聖之功。此一句釋經之「利貞」。 
《象》曰：山下出泉，蒙。〈山下出泉，未知所適，蒙之象也。 〉
[疏]正義曰：山下出泉，未有所適之處，是險而止，故蒙昧之象也。 
君子以果行育德。〈「果行」者，初筮之義也。「育德」者，養正之功也。 〉
[疏]正義曰：君子當發此蒙道，以果決其行，告示蒙者，則「初筮之義」。「育德」謂隱默懷藏，不自彰顯，以育養其德。「果行」、「育德」者，自相違錯，若童蒙來問，則果行也，尋常處眾則育德，是不相須也。 
初六：發蒙，利用刑人，用說桎梏，以往吝。〈處蒙之初，二照其上，故蒙發也。蒙發疑明，刑說當也。「以往吝」，刑不可長。 〉
[疏]「初六」至「以往吝」。正義曰：「發蒙」者，以初近於九二，二以陽處中，而明能照闇，故初六以能發去其蒙也。「利用刑人，用說桎梏」者，蒙既發去，無所疑滯，故利用刑戮於人，又利用說去罪人桎梏，以蒙既發去，疑事顯明，刑人說桎梏皆得當。在足曰桎，在手曰梏。《小雅》云：「杻謂之梏，械謂之桎。」「以往吝」者，若以正道而往，即其事益善矣；若以刑人之道出往，往之即有鄙吝。 
《象》曰：「利用刑人」，以正法也。刑人之道，道所惡也。以正法制，故刑人也。 
[疏]正義曰：且刑人之道乃賊害於物，是道之所惡，以利用刑人者，以正其法制，不可不刑矣。故刑罰不可不施於國，鞭撲不可不施於家。案：此經刑人、說人二事，《象》直雲「利用刑人」一者，但舉刑重故也。 
九二：包蒙吉，納婦吉，子克家。〈以剛居中，童蒙所歸，包而不距則遠近咸至，故「包蒙吉」也。婦者，配巳而成德者也。體陽而能包蒙，以剛而能居中，以此納配物莫不應，故「納婦吉」也。處於卦內，以剛接柔，親而得中，能幹其任，施之於子，克家之義。〉
[疏]「九二」至「子克家」。正義曰：「包」謂包含，九二以剛居中，童蒙悉來歸己，九二能含容而不距，皆與之決疑，故得吉也。九二以剛居中，陰來應之。「婦」謂配也，故納此匹配而得吉也。此爻在下體之中，能包蒙納婦，任內理中，幹了其任，即是子孫能克荷家事，故云「子克家」也。○注「親而得中」。○正義曰：「親而得中」者，言九二居下卦之中央，上下俱陰，以己之兩陽迎接上下二陰，陰陽相親，故云「親而得中」也。「能幹其任」者，既能包蒙，又能納匹，是能幹其任。 
《象》曰：「子克家」，剛柔節也。 
[疏]正義曰：以陽居於卦內，接待群陰，是剛柔相接，故克幹家事也。 
六三：勿用取女。見金夫，不有躬，無攸利。〈童蒙之時，陰求於陽，晦求於明，各求發其昧者也。六三在下卦之上，上九在上卦之上，男女之義也。上不求三而三求上，女先求男者也。女之為體，正行以待命者也。見剛夫而求之，故曰「不有躬」也。施之於女行在不順故「勿用取女」，而「無攸利」。 〉
[疏]「六三」至「無攸利」。○正義曰：「勿用取女」者，女謂六三，言勿用取此六三之女。所以不須者，此童蒙之世，陰求於陽，是女求男之時也。「見金夫」者，謂上九以其剛陽，故稱「金夫」。此六三之女，自往求見「金夫」。女之為禮，正行以待命而嫁。今先求於夫，是為女不能自保其躬，固守貞信，乃非禮而動，行既不順，若欲取之，無所利益，故云「不有躬，無攸利」也。 
《象》曰：「勿用取女」，行不順也。 
[疏]正義曰：釋「勿用取女」之義。所以勿用取此女者，以女行不順故也。 
六四：困蒙，吝。〈獨遠於陽，處兩陰之中，闇莫之發，故曰「困蒙」也。困於蒙昧，不能比賢以發其志，亦以鄙矣，故曰「吝」也。〉
[疏]正義曰：此釋六四爻辭也。六四在兩陰之中，去九二既遠，無人發去其童蒙，故曰困於蒙昧而有鄙吝。 
《象》曰：「困蒙」之吝，獨遠實也。陽稱實也。 
[疏]「《象》曰」至「獨遠實也」。○正義曰：「獨遠實」者，實謂九二之陽也。九二以陽，故稱實也。六三近九二，六五近上九，又應九二，唯此六四既不近二，又不近上，故云「獨遠實也」。○注「陽實也」。○正義曰：陽主生息，故稱實。陰主消損，故不得言實。 
六五：童蒙吉。〈以夫陰質居於尊位，不自任察而委於二，付物以能，不勞聰明，功斯克矣，故曰「童蒙吉」。 〉
[疏]正義曰：言六五以陰居於尊位，其應在二，二剛而得中，五則以事委任於二，不勞巳之聰明，猶若童稚蒙昧之人，故所以得吉也。 
《象》曰：「童蒙」之吉，順以巽也。委物以能，不先不為，「順以巽也」。 
[疏]「《象》曰」至「順以巽也」。正義曰：「順以巽也」，釋童蒙之吉，巽以順也，猶委物於二。順謂心順，巽謂貌順。故褚氏云：「順者，心不違也。巽者，外跡相卑下也。」○注「委物以能」至「順以巽也」。○正義曰：「委物以能」，謂委付事物與有能之人，謂委二也。「不先不為」者，五雖居尊位，而專委任於二，不在二先而首唱，是順於二也。「不為」者，謂不自造為，是委任二也。不先於二，是心順也；不自造為，是貌順也。 
上九：擊蒙，不利為寇，利禦寇。〈處蒙之終，以剛居上，能擊去童蒙，以發其昧者也，故曰「擊蒙」也。童蒙原發而已能擊去之，合上下之願，故莫不順也。為之捍禦，則物咸附之。若欲取之，則物咸叛矣，故「不利為寇，利禦寇」也。 〉
[疏]正義曰：處蒙之終，以剛居上，能擊去眾陰之蒙，合上下之願，故莫不順從也。若因物之來即欲取之而為寇害，物皆叛矣，故「不利為寇」也。若物從外來，為之捍禦，則物咸附之，故「利用禦寇」也。 
《象》曰：利用禦寇，上下順也。 
[疏]正義曰：所宜利為物禦寇者，由上下順從故也。言此爻既能發去眾蒙，以合上下之願，又能為之禦寇，故上下彌更順從也。
