周易 第十四卦
乾下離上。大有：元亨。〈不大通，何由得「大有」乎？「大有」則必元亨矣。 〉
[疏]正義曰：柔處尊位，陽並應，大能所有，故稱「大有」。既能「大有」，則其物大得亨通，故云「大有元亨」。 
《彖》曰：大有，柔得尊位大中，而上下應之，曰「大有」。〈處尊以柔，居中以大，體無二陰以分其應，上下應之，靡所不納，大有之義也。 〉
[疏]正義曰：釋此卦稱「大有」之義。「大中」者，謂六五處大以中，柔處尊位，是其大也。居上卦之內，是其中也。 
其德剛健而文明，應乎天而時行，是以「元亨」。〈德應於天，則行不失時矣。剛健不滯，文明不犯，應天則大，時行無違，是以「元亨」。 〉
[疏]「其德剛健」至「是以元亨」。○正義曰：釋「元亨」之義。「剛健」謂乾也。「文明」謂離也。「應乎天而時行」者，褚氏、莊氏云：「六五應《乾》九二。」亦與五為體，故云「應乎天」也。德應於天，則行不失時，與時無違，雖萬物皆得亨通，故云「是以元亨」。注「剛健不滯」至「是以元亨」。○正義曰：「剛健不滯」者，剛健則物不擁滯也。「文明不犯」者，文則明粲而不犯於物也。「應天則大」者，能應於天則盛大也。「時行無違」者，以時而行，物無違也。以有此諸事，故大通而「元亨」也。 
《象》曰：火在天上，「大有」。君子以遏惡揚善，順天休命。〈《大有》，包容之象也。故遏惡揚善，成物之性，順天休命，順物之命。 〉
[疏]正義曰：「君子以遏惡揚善」者，「大有」包容之義，故君子象之，亦當包含遏匿其惡，褒揚其善，順奉天德，休美物之性命，巽順含容之義也。不雲天在火下而雲「火在天上」者，天體高明，火性炎上，是照耀之物而在於天上，是光明之甚，無所不照，亦是包含之義，又為揚善之理也。 
初九：無交害。匪咎，艱則無咎。〈以夫剛健為大有之始，不能履中，滿而不溢，術斯以往，後害必至。其欲匪咎，「艱則無咎也」。 〉
[疏]「初九」至「艱則無咎」。○正義曰：以夫剛健為大有之始，不能履中謙退，雖無交切之害，久必有凶。其欲「匪咎」，能自艱難其志，則得「無咎」，故云「無交害，匪咎，艱則無咎」也。○注「不能履中」至「無咎也」。○正義曰：「不能履中，滿而不溢」者，初不在二位，是不能履中。在大有之初，是盈滿，身行剛健，是溢也，故云「不能履中滿而不溢」也。 
《象》曰：大有初九，無交害也。 
九二：大車以載，〈任重而不危。〉
[疏]「九二大車以載」。○正義曰：「大車以載」者，體是剛健，而又居中，身被委任，其任重也。能堪受其任，不有傾危，猶若大車以載物也。此假外象以喻人事。○注「任重而不危」。○正義曰：釋「大車以載」之意。大車謂牛車也。載物既多，故云「任重」。車材彊壯，故不有傾危也。 
有攸往，無咎。〈健不違中，為五所任，任重不危，致遠不泥，故可以往而「無咎」也。 〉
[疏]正義曰：堪當重任，故有所往無咎者，以居失其位，嫌有凶咎，故云「無咎」也。 
《象》曰：「大車以載」，積中不敗也。 
[疏]正義曰：「積中不敗」者，釋「大車以載」之義。物既積聚，身有中和，堪受所積之聚在身上，上不至於敗也。 
九三：公用亨於天子，小人弗克。〈處「大有」之時，居下體之極，乘剛健之上，而履得其位，與五同功，威權之盛，莫此過焉。公用斯位，乃得通乎天子之道也。小人不克，害可待也。〉
[疏]「九三」至「小人弗克」。○正義曰：「公用亨於天子」者，九三處「大有」之時，居下體之極，乘剛健之上，履得其位，與五同功。五為王位，三既與之同功，則威權之盛，莫盛於此，乃得通乎天子之道，故云「公用亨於天子」。「小人弗克」者，小人德劣，不能勝其位，必致禍害，故云「小人不克」也。。○注「與五同功」至「莫此過焉」。○正義曰：「與五同功」者，《系辭》云：「三與五同功」。此雲「與五同功」，謂五為王位，三既能與五之同功，則威權與五相似，故云「威權之盛，莫此過焉」。 
《象》曰：「公用亨於天子」，小人害也。 
九四：匪其彭，無咎。既失其位，而上近至尊之威，下比分權之臣，其為懼也，可謂危矣。唯夫有聖知者，乃能免斯咎也。三雖至盛，五不可舍，能辯斯數，專心承五，常匪其旁，則「無咎」矣。旁謂三也。 
[疏]「九四匪其彭無咎」。○正義曰：「匪其彭無咎」者，匪，非也。彭，旁也。謂九三在九四之旁，九四若能專心承五，非取其旁，言不用三也。如此乃得「無咎」也。既失其位，上近至尊之威，下比分權之臣，可謂危矣。能棄三歸五，得「無咎」也。 
《象》曰：「匪其彭，無咎」，明辯晢也。〈明猶才也。 〉
[疏]正義曰：「明辯晢也」者，釋「匪其彭無咎」之義。明猶才也。九四所以能去其旁之九三者，由九四才性辯而晢知，能斟酌事宜，故云「明辯晢」也。 
六五：厥孚交如，威如，吉。〈君尊以柔，處大以中，無私於物，上下應之，信以發志，故其孚交如也。夫不私於物，物亦公焉。不疑於物，物亦誠焉。既公且信，何難何備？不言而教行，何為而不威如？為「大有」之主，而不以此道，吉可得乎？ 〉
[疏]正義曰：「六五，厥孚交如」者，「厥」，其也。「孚」，信也。「交」謂交接也。「如」，語辭也。六五居尊以柔，處大以中，無私於物，上下應之，故其誠信，物來交接，故云「厥孚交如」也。「威如吉」者，威，畏也。既誠且信，不言而教行，所為之處，人皆畏敬，故云「威如」。以用此道，故得吉也。 
《象》曰：「厥孚交如」，信以發志也。「威如」之吉，易而無備也。 
[疏]正義曰：「信以發志」者，釋「厥孚交如」之義。由巳誠信，發起其志，故上下應之，與之交接也。「威如之吉，易而無備」者，釋「威如之吉」之義。所以威如得吉者，以已不私於物，唯行簡易，無所防備，物自畏之，故云「易而無備」也。 
上九：自天祐之，吉無不利。〈「大有」，豐富之世也。處「大有」之上而不累於位，志尚乎賢者也。餘爻皆乘剛，而巳獨乘柔順也。五為信德，而巳履焉，履信之謂也。雖不能體柔，而以剛乘柔，思順之義也。居豐有之世，而不以物累其心，高尚其志，尚賢者也。爻有三德，盡夫助道，故《系辭》具焉。 〉
[疏]「上九」至「無不利」。○正義曰：釋所以「大有」。上九而得吉者，以有三德，從天巳下，悉皆祐之，故云「自天祐之」。○注「不累於位」至「盡夫助道」。○正義曰：「不累於位，志尚乎賢」者，既居豐富之時，應須以富有為累也。既居無位之地，不以富有縈心，是不繫纍於位。既能清靜高絜，是慕尚賢人行也。「爻有三德」者，「五為信德，而巳履焉，履信之謂」，是一也。「以剛乘柔，思順之義」，是二也。「不以物累於心，高尚其志，尚賢者」，是三也。「爻有三德，盡夫助道」者，天尚祐之，則無物不祐，故云「盡夫助道」也。 
《象》曰：大有上吉，自天祐也。
