周易　第十卦
兌下乾上。履：虎尾，不咥人，亨。 
[疏]正義曰：《履卦》之義，以六三為主。六三以陰柔履踐九二之剛，履危者也，猶如履虎尾，為危之甚。「不咥人亨」者，以六三在兌體，兌為和說，而應乾剛，雖履其危，而不見害，故得亨通，猶若履虎尾不見咥齧於人。此假物之象以喻人事。 
《彖》曰：履，柔履剛也。說而應乎乾，是以「履虎尾，不咥人亨」。〈凡「彖」者，言乎一卦之所以為主也，成卦之體在六三也。「履虎尾」者，言其危也。三為履主，以柔履剛，履危者也。「履虎尾」，有「不見咥」者，以其說而應乎乾也。乾，剛正之德者也。不以說行夫佞邪，而以說應乎《乾》，宜其「履虎尾」，不見咥而亨。 〉
[疏]「《彖》曰履柔履剛也」至「不咥人亨」。○正義曰：「履，柔履剛」者，言履卦之義，是柔之履剛。六三陰爻，在九二陽爻之上，故云「柔履剛」也。「履」謂履踐也。此釋履卦之義。「說而應乎乾，是以履虎尾，不咥人亨」者，釋「不咥人亨」之義。六三在兌體，兌為和說，應於上九，上九在乾體。兌自和說，應乎乾剛，以說應剛，無所見害。是以履踐虎尾，不咥害於人，而得亨通也。若以和說之行，而應於陰柔，則是邪佞之道，由以說應於剛，故得吉也。 
剛中正，履帝位而不疚，光明也。〈言五之德。 〉
[疏]正義曰：「剛中正履帝位」者，謂九五也。以剛處中，得其正位，居九五之尊，是「剛中正履帝位」也。「而不疚光明」者，能以剛中而居帝位，不有疚病，由德之光明故也。此一句贊明履卦德養之美，於經無所釋也。 
《象》曰：上天下澤，履。君子以辯上下、定民志。 
[疏]正義曰：天尊在上，澤卑處下，君子法此履卦之象，以分辯上下尊卑，以定正民之志意，使尊卑有序也。但此履卦名合二義，若以爻言之，則在上履踐於下，六三「履」九二也。若以二卦上下之象言之，則「履」，禮也，在下以禮承事於上。此象之所言，取上下二卦卑承尊之義，故云「上天下澤，履」。但易合萬象，反覆取義，不可定為一體故也。 
初九：素履往，無咎。〈處履之初，為履之始，履道惡華，故素乃無咎。處履以素，何往不從？必獨行其願，物無犯也。 〉
[疏]正義曰：處履之始，而用質素，故往而無咎。若不以質素，則有咎也。 
《象》曰：素履之往，獨行原也。 
[疏]正義曰：「獨行願」者，釋「素履」之往，它人尚華，己獨質素，則何咎也？故獨行所願，則物無犯也。 
九二：履道坦坦，幽人貞吉。〈履道尚謙，不喜處盈，務在致誠，惡夫外飾者也。而二以陽處陰，履於謙也。居內履中，隱顯同也。履道之美，於斯為盛。故「履道坦坦」，無險厄也。在幽而貞，宜其吉。 〉
[疏]「九二」至「幽人貞吉」。○正義曰：「履道坦坦」者，坦坦，平易之貌。九二以陽處陰，履於謙退，已能謙退，故「履道坦坦」者，易無險難也。「幽人貞吉」者，既無險難，故在幽隱之人，守正得吉。○注「履道尚謙」至「宜其吉」。○正義曰：「履道尚謙」者，言履踐之道，貴尚謙退，然後乃能踐物。「履」又為禮，故「尚謙」也。「居內履中，隱顯同」者，「履道尚謙」，不喜處盈，然以陽處陰，尚於謙德。「居內履中」，以信為道，不以居外為榮，處內為屈。若居在外，亦能履中謙退，隱之與顯，在心齊等，故曰「隱顯同」也。「在幽而貞，宜其吉」者，以其在內卦之中，故云「在幽」也。謙而得中，是貞正也。「在幽」能行此正，故曰「宜其吉」。 
《象》曰：「幽人貞吉」，中不自亂也。 
[疏]正義曰：「中不自亂」者，釋「幽人貞吉」，以其居中，不以危險而自亂也。既能謙退幽居，何有危險自亂之事？ 
六三：眇能視，跛能履。履虎尾，咥人凶。武人為於大君。〈居「履」之時，以陽處陽，猶曰不謙，而況以陰居陽，以柔乘剛者乎？故以此為明眇目者也，以此為行跛足者也，以此履危見咥者也。志在剛健，不修所履，欲以陵武於人，「為於大君」，行未能免於凶，而志存於五，頑之甚也。 〉
[疏]「六三眇能視」至「武人為於大君」。○正義曰：「眇能視，跛能履」者，居「履」之時，當須謙退。今六三以陰居陽，而又失其位，以此視物，猶如眇目自為能視，不足為明也；以此履踐，猶如跛足自為能履，不足與之行也。「履虎尾咥人凶」者，以此履虎尾，咥齧於人，所以凶也。「武人為於大君」者，行此威武加陵於人，欲自「為於大君」，以六三之微，欲行九五之志，頑愚之甚。 
《象》曰：「眇能視」，不足以有明也。「跛能履」，不足以與行也。咥人之凶，位不當也。「武人為於大君」，志剛也。 
[疏]「《象》曰眇能視」至「武人為於大君志剛也」。○正義曰：「不足以有明」者，釋「眇能視物」。目既隆眇，假使能視，無多明也。「不足以與行」者，解「跛能履」。足既蹇跛，假使能履，行不能遠，故云「不足以與行」也。「位不當」者，釋「咥人之凶」。所以被咥見凶者，緣居位不當，為以陰處陽也。「志剛」者，釋「武人為於大君」。所以陵武加人，欲為大君，以其志意剛猛，以陰而處陽，是志意剛也。 
九四：履虎尾，愬愬，終吉。〈逼近至尊，以陽承陽，處多懼之地，故曰：「履虎尾，愬愬」也。然以陽居陰，以謙為本，雖處危懼，終獲其志，故「終吉」也。〉
[疏]正義曰：「履虎尾愬愬」者，逼近五之尊位，是「履虎尾」近其危也。以陽承陽，處嫌隙之地，故「愬愬」危懼也。「終吉」者，以陽居陰，意能謙退，故終得其吉也。 
《象》曰：「愬愬終吉」，志行也。 
[疏]正義曰：「志行」者，釋「愬愬終吉」。初雖「愬愬」，終得其吉，以謙志得行，故「終吉」也。 
九五：夬履，貞厲。〈得位處尊，以剛決正，故曰「夬履貞厲」也。履道惡盈而五處尊，是以危。 〉
[疏]正義曰：「夬履」者，夬者，決也。得位處尊，以剛決正，履道行正，故夬履也。「貞厲」者，厲，危也。履道惡盈，而五以陽居尊，故危厲也。 
《象》曰：「夬履，貞厲」，位正當也。 
[疏]正義曰：「位正當」者，釋「夬履貞厲」之義。所以「夬履貞厲」者，以其位正，當處在九五之位，不得不決斷其理，不得不有其貞厲，以位居此地故也。 
上九：視履考祥，其旋元吉。〈禍福之祥，生乎無所履，處履之極，履道成矣，故可「視履」而「考祥」也。居極應說，高而不危，是其旋也。履道大成，故「元吉」也。 〉
[疏]正義曰：「視履考祥」者，祥謂徵祥。上九處履之極，履道已成，故視其所履之行；善惡得失，考其禍福之徵祥。「其旋元吉」者，旋謂旋反也。上九處履之極，下應兌說，高而不危，是其不墜於「履」，而能旋反行之，履道大成，故「元吉」也。 
《象》曰：「元吉」，在上大有慶也。 
[疏]正義曰：「大有慶」者，解「元吉」在上之義。既以「元吉」而在上九，是大有福慶也，以有福慶，故在上元吉也。
