周易　第十一卦
乾下坤上。泰：小往大來，吉亨。 
[疏]正義曰：陰去故「小往」，陽長故「大來」，以此吉而亨通。此卦亨通之極，而四德不具者，物既太通，多失其節，故不得以為元始而利貞也。所以《象》云「財成」、「輔相」，故四德不具。 
《彖》曰：「泰，小往大來，吉亨」，則是天地交而萬物通也，上下交而其志同也。內陽而外陰，內健而外順，內君子而外小人。君子道長，小人道消也。 
[疏]「《彖》曰泰小往大來」至「小人道消也」。○正義曰：「泰，小往大來，吉亨，則是天地交而萬物通」者，釋此卦「小往大來吉亨」名為「泰」也。所以得名為「泰」者，止由天地氣交而生養萬物，物得大通，故云「泰」也。「上下交而其志同」者，此以人事象天地之交。上謂君也。下謂臣也，君臣交好，故志意和同。「內陽而外陰，內健而外順」，內健則內陽，外順則外陰。內陽外陰據其象，內健外順明其性，此說泰卦之德也。陰陽言爻，健順言卦。此就卦爻釋「小往大來吉亨」也。「內君子而外小人，君子道長，小人道消」者，更就人事之中，釋「小往大來吉亨」也。 
《象》曰：天地交，泰。後以財成天地之道，輔相天地之宜，以左右民。〈泰者，物大通之時也。上下大通，則物失其節，故財成而輔相，以左右民也。 〉
[疏]「《象》曰天地交泰」至「以左右民」。○正義曰：「後以財成天地之道」者，由物皆通泰，則上下失節。後，君也。於此之時，君當翦財，成就天地之道。「輔相天地之宜」者，相，助也。當輔助天地所生之宜。「以左右民」者，左右，助也，以助養其人也。「天地之道」者，謂四時也，冬寒、夏暑、春生、秋殺之道。若氣相交通，則物失其節。物失其節，則冬溫、夏寒、秋生、春殺。君當財節成就，使寒暑得其常，生殺依其節，此天地自然之氣，故云「天地之道」也。「天地之宜」者，謂天地所生之物各有其宜。若《大司徒》雲「其動物植物」，及《職方》雲楊州其貢宜稻麥，雍州其貢宜黍稷。若天氣大同，則所宜相反。故人君輔助天地所宜之物，各安其性，得其宜，據物言之，故稱「宜」也。此卦言「後」者，以不兼公卿大夫，故不雲君子也。兼通諸侯，故不得直言先王，欲見天子諸侯，俱是南面之君，故特言「後」也。 
初九：拔茅茹，以其彙，征吉。〈茅之為物，拔其根而相牽引者也。「茹」，相牽引之貌也。三陽同志，俱志在外，初為類首，已舉則從，若「茅茹」也。上順而應，不為違距，進皆得志，故以其類「征吉」。 〉
[疏]正義曰：「拔茅茹」者，初九欲往於上，九二、九三，皆欲上行，已去則從，而似拔茅舉其根相牽茹也。「以其彙」者，彙，類也，以類相從。「征吉」者，征，行也。上坤而順下，應於乾，己去則納，故征行而吉。 
《象》曰：「拔茅」、「征吉」，志在外也。 
[疏]正義曰：「志在外」者，釋「拔茅征吉」之義。以其三陽志意皆在於外，己行則從，而似「拔茅征行」而得吉。此假外物以明義也。 
九二：包荒，用馮河，不遐遺，朋亡。得尚於中行。〈體健居中而用乎「泰」，能包含荒穢，受納「馮河」者也。用心弘大，無所遐棄，故曰「不遐遺」也。無私無偏，存乎光大，故曰「朋亡」也。如此乃可以「得尚於中行」。尚，尤配也。「中行」，謂五。 〉
[疏]正義曰：「包荒用馮河」者，體健居中，而用乎「泰」，能包含荒穢之物，故云「包荒」也。「用馮河」者，無舟渡水，馮陵於河，是頑愚之人，此九二能包含容受，故曰「用馮河」也。「不遐遺」者，遐，遠也。遺，棄也。用心弘大，無所疏遠棄遺於物。「朋亡」者，得中無偏，所在皆納，無私於朋黨之事，「亡，無也」，故云「朋亡」也。「得尚於中行」者，「中行」謂六五也，處中而行，以九二所為如此。尚，配也，得配六五之中也。 
《象》曰：「包荒」，「得尚於中行」，以光大也。 
[疏]正義曰：釋「得尚中行」之義。所以包荒、得配此六五之中者，以無私無偏，存乎光大之道，故此包荒。皆假外物以明義也。 
九三：無平不陂，無往不復。艱貞無咎。勿恤其孚，於食有福。〈乾本上也，坤本下也，而得泰者，降與升也。而三處天地之際，將復其所處。復其所處，則上守其尊，下守其卑，是故無往而不復也，無平而不陂也。處天地之將閉，平路之將陂，時將大變，世將大革，而居不失其正，動不失其應，艱而能貞，不失其義，故「無咎」也。信義誠著，故不恤其孚而自明也，故曰「勿恤其孚，於食有福」也。 〉
[疏]「九三無平不陂」至「於食有福」。○正義曰：「無平不陂」者，九三處天地相交之際，將各分復其所處。乾體初雖在下，今將復歸於上，坤體初雖在上，今欲復歸於下，是初始平者，必將有險陂也。初始往者，必將有反復也。無有平而不陂，無有往而不復者，猶若元在下者而不在上，元在下者而不歸下也。「艱貞無咎」者，已居變革之世，應有危殆，只為己居得其正，動有其應，艱難貞正，乃得「無咎」。「勿恤其孚，於食有福」者，恤，憂也；孚，信也。信義先以誠著，故不須憂其孚信也。信義自明，故於食祿之道，自有福慶也。○注「將復其所處」至「於食有福也」。○正義曰：「將復其所處」者，以泰卦「乾體」在下，此九三將棄三而向四，是將復其乾之上體所處也。泰卦「坤體」在上，此六四今將去四而歸向初，復其「坤體」所處也。「處天地之將閉，平路之將陂」者，天將處上，地將處下，閉而不通，是「天地之將閉」也。所以往前通泰，路無險難，自今巳後，時既否閉，路有傾危，是「平路之將陂」也。此因三之向四，是下欲上也。則上六將歸於下，是上欲下也，故云「復其所處」也。「信義誠著」者，以九三居不失正，動不失應，是信義誠著也。「故不恤其孚而自明」者，解「於食有福」，以信義自明，故飲食有福。 
《象》曰：「無往不復」，天地際也。天地將各分復之際。 
[疏]正義曰：「天地際」者，釋「無往不復」之義。而三處天地交際之處，天體將上，地體將下，故往者將復，平者將陂。 
六四：翩翩，不富以其鄰。不戒以孚。〈乾樂上復，坤樂下復，四處坤首，不固所居，見命則退，故曰「翩翩」也。坤爻皆樂下，已退則從，故不待富而用其鄰也。莫不與已同其志願，故不待戒而自孚也。〉
[疏]正義曰：「六四翩翩」者，四主坤首，而欲下復，見命則退，故翩翩而下也。「不富以其鄰」者，以，用也。「鄰」謂五與上也。今己下復，眾陰悉皆從之，故不待財富而用其鄰。「不戒以孚」者，鄰皆從己，共同志願，不待戒告而自孚信以從已也。 
《象》曰：「翩翩不富」，皆失實也。「不戒以孚」，中心願也。 
[疏]正義曰：「皆失實」者，解「翩翩不富」之義，猶眾陰皆失其本實所居之處，今既見命，翩翩樂動，不待財富，並悉從之，故云「皆失實」也。「不戒以孚中心願」者，解「不戒以孚」之義，所以不待六四之戒告，而六五、上六，皆以孚信者，由中心皆願下復，故不待戒而自孚也。 
六五：帝乙歸妹，以祉元吉。〈婦人謂嫁曰「歸」。「泰」者，陰陽交通之時也。女處尊位，履中居順，降身應二，感以相與，用中行願，不失其禮。「帝乙歸妹」，誠合斯義。履順居中，行原以祉，盡夫陰陽交配之宜，故「元吉」也。 〉
[疏]「六五」至「以祉元吉」。○正義曰：「帝乙歸妹」者，女處尊位，履中居順，降身應二，感以相與，用其中情，行其志願，不失於禮。爻備斯義者，唯帝乙歸嫁於妹而能然也。故作《易》者，引此「帝乙歸妹」以明之也。「以祉元吉」者，履順居中，得行志願，以獲祉福，盡夫陰陽交配之道，故大吉也。○注「婦人謂嫁曰歸」。○正義曰：「婦人謂嫁曰歸」，隱二年《公羊傳》文也。 
《象》曰：「以祉元吉」，中以行願也。 
[疏]正義曰：「中以行願」者，釋「以祉元吉」之義，正由中順，行其志願，故得福而元吉也。 
上六：城復於隍，勿用師。自邑告命，貞吝。〈居泰上極，各反所應，泰道將滅，上下不交，卑不上承，尊不下施，是故「城復於隍」，卑道崩也。「勿用師」，不煩攻也。「自邑告命，貞吝」，否道已成，命不行也。 〉
[疏]「上六城復於隍」至「自邑告命貞吝」。○正義曰：「城復於隍」者，居泰上極，各反所應，泰道將滅，上下不交，卑不上承，尊不下施，猶若「城復於隍」也。《子夏傳》云：「隍是城下池也」。城之為體，由基土陪扶，乃得為城。今下不陪扶，城則隕壞，以此崩倒，反復於隍，猶君之為體，由臣之輔翼。今上下不交，臣不扶君。君道傾危，故云「城復於隍」。此假外象以喻人事。「勿用師」者，謂君道已傾，不煩用師也。「自邑告命貞吝」者，否道己成，物不順從，唯於自已之邑而施告命，下既不從，故「貞吝」。○注「卑道崩也」。○正義曰：「卑道崩也」者，卑道向下，不與上交，故卑之道崩壞，不承事於上也。 
《象》曰：「城復於隍」，其命亂也。 
[疏]正義曰：「其命亂」者，釋「城復於隍」之義。若教命不亂，臣當輔君，猶土當扶城。由其命錯亂，下不奉上，猶上不陪城，使復於隍，故云「其命亂」也。
