周易 第十六卦
坤下震上。豫：利建侯行師。 
[疏]正義曰：謂之豫者，取逸豫之義，以和順而動，動不違眾，眾皆說豫，故謂之豫也。動而眾說，故可利建侯也。以順而動，不加無罪，故可以行師也。無四德者，以逸豫之事不可以常行，時有所為也。縱恣寬暇之事不可長行以經邦訓俗，故無元亨也。逸豫非幹正之道，故不云「利貞」也。莊氏云：「建侯，即元亨也。行師，即利貞也。」案：《屯卦》「元亨利貞」之後，別雲「利建侯」，則「建侯」非「元亨」也。恐莊氏說非也。 
《彖》曰：豫，剛應而志行，順以動，豫。豫順以動，故天地如之，而況「建侯行師」乎？天地以順動，故日月不過，而四時不忒，聖人以順動，則刑罰清而民服。豫之時義大矣哉！ 
[疏]「《彖》曰豫剛應而志行」至「大矣哉」。○正義曰：「豫，剛應而志行，順以動，豫」者，「剛」謂九四也；「應」謂初六也。既陰陽相應，故「志行」也。此就爻明豫義。順以動，坤在下，是順也。震在上，是動也。以順而動，故豫也。此以上下二象明豫義也。自此巳上，釋豫卦之理也。「豫順以動，故天地如之，而況建侯行師乎？」者，此釋「利建侯行師」也。若聖人和順而動，合天地之德，故天地亦如聖人而為之也。天地尊大而遠，神之難者猶尚如之，況於封建諸侯、行師征伐乎？難者既從，易者可知。若「建侯」能順動，則人從之。「行師」能順動，則眾從之。天地以順動，故日月不過而四時不忒。自此以下，廣明天地聖人順動之功也。若天地以順而動，則日月不有過差，依其晷度，四時不有忒變，寒暑以時。「聖人以順動，則刑罰清而民服」者，聖人能以理順而動，則不赦有罪，不濫無辜，故「刑罰清」也。刑罰當理，故人服也。「豫之時義大矣哉」者，歎美為豫之善，言於逸豫之時，其義大矣。此歎卦也。凡言不盡意者，不可煩文其說，且歎之以示情，使後生思其餘蘊，得意而忘言也。然歎卦有三體：一直歎時，如「大過之時大矣哉」之例是也；二歎時並用，如「險之時用大矣哉」之例是也；三歎時並義，「豫之時義大矣哉」之例是也。夫立卦之體，各象其時，時有屯夷，事非一揆，故爻來適時，有凶有吉。人之生世，亦復如斯，或逢治世，或遇亂時，出處存身，此道豈小？故曰「大矣哉」也。然時運雖多，大體不出四種者：一者治時，「頤養」之世是也；二者亂時，「大過」之世是也；三者離散之時，「解緩」之世是也；四者改易之時，「革變」之世是也。故舉此四卦之時為歎，餘皆可知。言「用」者，謂適時之用也。雖知居時之難，此事不小，而未知以何而用之耳。故坎、睽、蹇之時宜用君子，小人勿用。用險取濟，不可為常，斟酌得宜，是用時之大略。舉險難等三卦，餘從可知矣。又言「義」者，《姤卦》注云：「凡言義者，不盡於所見，中有意謂」者也。是其時皆有義也。略明佚樂之世，相隨相遇之日，隱遯羈旅之時，凡五卦，其義不小，則餘卦亦可知也。今所歎者十二卦，足以發明大義，恢弘妙理者也。凡於《彖》之末歎雲「大哉」者，凡一十二卦。若《豫》、《旅》、《遯》、《姤》凡四卦，皆雲「時義」。案：《姤卦》注云：「凡言義者，不盡於所見，中有意謂。」以此言之，則四卦卦各未盡其理，其中更有餘意，不可盡申，故總雲「義」也。《隨》之一卦亦言「義」，但與四卦其文稍別。四卦皆雲「時義」，《隨卦》則「隨時之義」者，非但其中別有義意，又取隨逐其時，故變雲「隨時之義大矣哉！《睽》、《蹇》、《坎》此三卦皆雲「時用」。案：《睽卦》注云：「睽離之時，非小人之所能用。」《蹇卦》亦云「非小人之所能用」。此二卦言「大矣哉」者，則是大人能用，故云：「大矣哉」！其中更無餘義，唯大人能用，故云「用」不雲「義」也。《坎卦》「時用」，則與《睽》、《蹇》稍別，故注云「非用之常，用有時也」。謂《坎》險之事，時之須用，利益乃大，與《睽》、《蹇》「時用」文同而義異也。《解》之「時」，《革》之「時」，《頤》之「時」，《大過》之「時」，此四卦直雲「時」，不雲「義」與「用」也。案：《解卦》注難解之時，非治難時，故不言「用」。體盡於《解》之名，無有幽隱，故不曰「義」，以此注言之，直雲「時」者，尋卦之名則其意具盡，中間更無餘義，故不言「義」，其卦名之事，事巳行了，不須別有所用，故《解》、《革》及《頤》事巳行了，不須言「用」。唯《大過》稱「時」，注云：「君子有為之時。」與《解》、《革》、《頤》其理稍別。《大過》是有用之時，亦直稱「時」者，取「大過」之名，其意即盡，更無餘意，故直稱「時」，不雲「義」，又略不雲「用」也。 
《象》曰：雷出地奮，豫。先王以作樂崇德。殷薦之上帝，以配祖考。 
[疏]正義曰：案諸卦之象，或雲「雲上於天」，或雲「風行天上」，以類言之，今此應雲「雷出地上」，乃雲「雷出地奮豫」者，雷是陽氣之聲，奮是震動之狀。雷既出地，震動萬物，被陽氣而生，各皆逸豫，故曰「雷出地奮，豫」也。「先王以作樂崇德」者，雷是鼓動，故先王法此鼓動而作樂，崇盛德業，樂以發揚盛德故也。「殷薦之上帝」者，用此殷盛之樂，薦祭上帝也，象雷出地而向天也。「以配祖考」者，謂以祖考配上帝。用祖用考，若周夏正郊天配靈威仰，以祖後稷配也；配祀明堂五方之帝，以考文王也，故云：「以配祖考」也。 
初六：鳴豫，凶。〈處豫之初，而特得志於上，樂過則淫，志窮則凶，豫何可鳴？〉
[疏]正義曰：「鳴豫」者，處豫之初，而獨得應於四，逸豫之甚，是聲鳴於豫。但逸樂之極，過則淫荒。獨得於樂，所以「凶」也。 
《象》曰：「初六鳴豫」，志窮凶也。 
[疏]正義曰：釋「鳴豫」之義。而初時鳴豫，後則樂志窮盡，故為「凶」也。 
六二：介於石，不終日，貞吉。〈處豫之時，得位履中，安夫貞正，不求苟「豫」者也。順不苟從，豫不違中，是以上交不諂，下交不瀆。明禍福之所生，故不苟說；辯必然之理，故不改其操介如石焉。「不終日」明矣。 〉
[疏]正義曰：「介於石」者，得位履中，安夫貞正，不苟求逸豫，上交不諂，下交不瀆，知幾事之初始，明禍福之所生，不苟求逸豫，守志耿介似於石。然見幾之速，不待終竟一日，去惡修善，相守正得吉也。 
《象》曰：「不終日貞吉」，以中正也。 
[疏]正義曰：釋「貞吉」之義，所以見其惡事，即能離去，不待終日守正吉者，以比六二居中守正，順不苟從，豫不違中，故不須待其一日終守貞吉也。 
六三：盱豫悔，遲有悔。〈居下體之極，處兩卦之際，履非其位，承「動豫」之主。若其睢盱而豫，悔亦生焉。遲而不從，豫之所疾，位非所據，而以從豫進退，離悔宜其然矣。 〉
[疏]正義曰「盱豫悔」者，六三履非其位，上承「動豫」之主。「盱」謂睢盱。睢盱者，喜說之貌。若睢盱之求豫，則悔吝也。「遲有悔」者，居豫之時，若遲停不求於豫，亦有悔也。 
《象》曰：盱豫有悔，位不當也。 
[疏]正義曰：解其「盱豫有悔」之義，以六三居不當位，進退不得其所，故「盱豫有悔」。但《象》載經文，多從省略。經有「盱豫有悔」、「遲有悔」，兩文具載，《象》唯雲「盱豫有悔」，不言「遲」者，略其文也。故直雲「盱豫」。舉其欲進，略雲「有悔」，舉其遲也。 
九四：由豫，大有得。勿疑，朋盍簪。〈處豫之時，居動之始，獨體陽爻，眾陰所從，莫不由之以得其豫，故曰「由豫，大有得」也。夫不信於物，物亦疑焉，故勿疑則朋合疾也。盍，合也。簪，疾也。 〉
[疏]正義曰：「由豫大有得」者，處豫之時，居動之始，獨體陽爻，為眾陰之所從，莫不由之以得其豫，故云「由豫」也。「大有得」者，眾陰皆歸，是大有所得。「勿疑朋盍簪」者，盍，合也。簪，疾也。若能不疑於物，以信待之，則眾陰群朋合聚而疾來也。 
《象》曰：「由豫，大有得」，志大行也。 
[疏]正義曰：「釋由豫大有」之意。眾陰既由之而豫，大有所得，是志意大同也。 
六五：貞疾，恆不死。〈四以剛動為豫之主，專權執制，非巳所乘，故不敢與四爭權，而又居中處尊，未可得亡，是以必常至於「貞疾，恆不死」而巳。 〉
[疏]正義曰：四以剛動為豫之主，專權執制，非已所乘，故不敢與四專權。而又居中處尊，未可得亡滅之，是以必常至於貞疾，恆得不死而巳。 
《象》曰：六五，「貞疾」，乘剛也。「恆不死」，中未亡也。 
[疏]正義曰：「六五貞疾乘剛」者，解「貞疾」之義。以乘九四之剛，故正得其疾，恆不死也。「中未亡」者，以其居中處尊，未可亡滅之也。 
上六，冥豫成，有渝無咎。〈處「動豫」之極，極豫盡樂，故至於「冥豫成」也。過豫不巳，何可長乎？故必渝變然後無咎。〉
[疏]正義曰：「處動豫之極，極豫盡樂」，乃至於冥昧之豫而成就也。如俾晝作夜，不能休巳，滅亡在近。「有渝無咎」者，渝，變也。若能自思改變，不為「冥豫」，乃得「無咎」也。 
《象》曰：「冥豫」在上，何可長也？
