周易 第二十三卦
坤下艮上。剝：不利有攸往。 
[疏]正義曰：「剝」者，剝落也。今陰長變剛，剛陽剝落，故稱「剝」也。小人既長，故「不利有攸往」也。 
《彖》曰：剝，剝也，柔變剛也。「不利有攸往」，小人長也。順而止之，觀象也。君子尚消息盈虛，天行也。〈「坤」順而「艮」止也。所以「順而止之」，不敢以剛止者，以觀其形象也。強亢激拂，觸忤以隕身，身既傾焉。功又不就，非君子之所尚也。 〉
[疏]「彖曰」至「天行也」。○正義曰：「剝，剝也」者，釋剝卦名為「剝」，不知何以稱「剝」，故釋云「剝」者解「剝」之義，是陰長解剝於陽也。「柔變剛」者，釋所以此卦名剝之意也。「不利有攸往，小人道長」者，此釋「不利有攸往」之義。小人道長，世既闇亂，何由可進？往則遇災，故「不利有攸往」也。「順而止之觀象」者，明在剝之時，世既無道，君子行之，不敢顯其剛直，但以柔順止約其上，唯望君上形象，量其顏色而止也。「君子尚消息盈虛天行」者，解所以在剝之時，順而止之。觀其顏色形象者，須量時制變，隨物而動。君子通達物理，貴尚消息盈虛，道消之時，行消道也，道息之時，行息道也；在盈之時，行盈道也；在虛之時，行虛道也。若值消虛之時，存身避害，「危行言遜」也。若值盈息之時，極言正諫，建事立功也。「天行」謂逐時消息盈虛，乃天道之所行也。春夏始生之時，天氣盛大，秋冬嚴殺之時，天氣消滅，故云「天行」也。○注「坤順而艮止也」至「君子之所尚也」。○正義曰：「非君子之所尚」者，不逐時消息盈虛，於無道之時，剛亢激拂，觸忤以隕身；身既傾隕，功又不就，「非君子之所尚也」。 
《象》曰：山附於地，剝。上以厚下安宅。〈「厚下」者，無不見剝也。「安宅」者，物不失處也。「厚下安宅」，治「剝」之道也。 〉
[疏]正義曰：「山附於地剝」者，山本高峻，今附於地，即是剝落之象，故云「山附於地剝」也。「上以厚下安宅」者，剝之為義，從下而起，故在上之人，當須豐厚於下，安物之居，以防於剝也。 
初六：剝床以足，蔑貞凶。〈床者，人之所以安也。「剝床以足」，猶雲剝床之足也。「蔑」猶削也。剝床之足，滅下之道也。下道始滅，剛隕柔長，則正削而凶來也。 〉
[疏]正義曰：「剝床以足」者，床者人之所以安處也。在剝之初，剝道從下而起，剝床之足，言床足已「剝」也。下道始滅也。「蔑貞凶」者，蔑，削也。貞，正也。下道既蔑，則以侵削其貞正，所以「凶」也。 
《象》曰：「剝床以足」，以滅下也。 
[疏]正義曰：「釋剝床以足」之義。床在人下，足又在床下。今剝床之足，是盡滅於下也。 
六二，剝床以辨，蔑貞凶。〈「蔑」猶甚極之辭也。辨者，足之上也。剝道浸長，故「剝」其辨也。稍近於「床」，轉欲滅物之所處，長柔而削正。以斯為德，物所棄也。 〉
[疏]「六二」至「蔑貞凶」。○正義曰：「剝床以辨」者，辨，謂床身之下，無足之上，足與床身分辨之處也。今剝落侵上，乃至於「辨」，是漸近人身，故云「剝床以辨」也。「蔑貞凶」者，蔑，削也。削除中正之道，故「凶」也。初六「蔑貞」，但小削而已，六二「蔑貞」，是削之甚極，故更雲「蔑貞凶」也。長此陰柔，削其正道，以此為德，則物之所棄。故《象》雲「未有與」也。言無人與助之也。○注「蔑猶甚極」至「物所棄也」。○正義曰：「蔑猶甚極之辭」者，初既稱「蔑」，二又稱「蔑」，「蔑」上復「蔑」，此為蔑甚極，故云「蔑猶甚極之辭」也。「蔑」謂微蔑，物之見削，則微蔑也，故以「蔑」為「削」。「稍近於床轉欲蔑物之處」者，物之所處謂床也。今剝道既至於辨，在床體下畔之間，是將欲滅床，故云「轉欲滅物之所處」也。 
《象》曰：「剝床以辨」，未有與也。 
六三：剝之，無咎。〈與上為應，群陰剝陽，我獨協焉，雖處於剝，可以「無咎」。 〉
[疏]正義曰：六三與上九為應，雖在剝陽之時，獨能與陽相應，雖失位處剝而「無咎」也。 
《象》曰：「剝之，無咎」，失上下也。〈三上下各有二陰，而三獨應於陽，則「失上下」也。〉
[疏]正義曰：釋所以無咎之義。上下群陰皆悉剝陽也，己獨能違失上下之情而往應之，所以「無咎」也。 
六四：剝床以膚，凶。〈初二剝床，民所以安，未剝其身也。至四剝道浸長，床既剝盡，以及人身，小人遂盛，物將失身，豈唯削正，靡所不凶。 〉
[疏]正義曰：四道浸長，剝床已盡，乃至人之膚體，物皆失身，所以凶也。 
《象》曰：「剝床以膚」，切近災也。 
[疏]正義曰：「切近災」者，其災已至，故云「切近災」也。 
六五：貫魚，以宮人寵，無不利。〈處剝之時，居得尊位，為「剝」之主者也。「剝」之為害，小人得寵，以消君子者也。若能施寵小人，於宮人而己，不害於正，則所寵雖眾，終無尤也。「貫魚」謂此眾陰也，駢頭相次，似「貫魚」也。〉
[疏]正義曰：「貫魚以宮人寵」者，處得尊位，「為剝之主」，剝之為害，小人得寵以消君子。「貫魚」者，謂眾陰也。駢頭相次，似若貫穿之魚。此六五若能處待眾陰，但以宮人之寵相似。宮人被寵，不害正事，則終無尤過，無所不利，故云「無不利」。故《象》雲「終無尤也」。 
《象》曰：「以宮人寵」，終無尤也。 
上九：碩果不食，君子得輿，小人剝廬。〈處卦之終，獨全不落，故果至於碩而不見食也。君子居之，則為民覆蔭；小人用之，則剝下所庇也。 〉
[疏]正義曰：「碩果不食」者，處卦之終，獨得完全，不被剝落，猶如碩大之果，不為人食也。「君子得輿」者，若君子而居此位，能覆蔭於下，使得全安，是君子居之，則得車輿也。若小人居之，下無庇蔭，在下之人，被剝徹廬舍也。 
《象》曰：「君子得輿」，民所載也。「小人剝廬」，終不可用也。 
[疏]正義曰：「君子得輿民所載」者，釋「得輿」之義。若君，剝徹民之廬舍，此小人終不可用為君也。
