周易 第二十一卦
震下離上。噬嗑：亨。利用獄。〈噬，齧也；嗑，合也。凡物之不親，由有間也。物之不齊，由有過也。有間與過，齧而合之，所以通也。刑克以通，獄之利也。〉
[疏]正義曰：「噬嗑亨」者，噬，齧也；嗑，合也。物在於口，則隔其上下，若齧去其物，上下乃合而得「亨」也。此卦之名，假藉口象以為義，以喻刑法也。凡上下之間，有物間隔，當須用刑法去之，乃得亨通，故云「噬嗑亨」也。「利用獄」者，以刑除間隔之物，故「利用獄」也。 
《彖》曰：頤中有物，曰「噬嗑」。〈頤中有物，齧而合之，「噬嗑」之義也。〉
[疏]正義曰：此釋「噬嗑」名也。案：諸卦之《彖》，先標卦名，乃復言曰某卦、曰同人、曰大有、曰小畜之類是也。此發首不疊卦名者，若義幽隱者，先出卦名，後更以卦名結之，若具義顯露，則不先出卦名，則此「頤中有物曰噬嗑」之類，其事可知，故不先出卦名。此乃夫子因義理文勢，隨義而發，不為例也。 
噬嗑而亨。〈有物有間，不齧不合，無由「亨」也。 〉
[疏]正義曰：釋「亨」義，由「噬嗑」而得「亨」也。 
剛柔分動而明，雷電合而章。〈剛柔分動，不溷乃明，雷電併合，不亂乃章，皆「利用獄」之義。 〉
[疏]「剛柔分動」至「合而章」。正義曰：釋「利用獄」之義。剛柔既分，不相溷雜，故動而顯明也。雷電既合，而不錯亂，故事得彰著，明而且著，可以斷獄。剛柔分謂震剛在下，離柔在上。「剛柔」云「分」，「雷電」雲「合」者，欲見「明」之與「動」，各是一事，故「剛柔」雲「分」也。明、動雖各一事，相須而用，故「雷電」雲「合」。但易之為體，取象既多。若取分義，則雲「震下離上」。若取合義，則雲離、震合體，共成一卦也。此釋二象「利用獄」之義也。○注「剛柔分動」至「用獄之義」。○正義曰：「雷電併合，不亂乃章」者，《彖》文唯雲「雷電合」，注云「不亂乃章」者，不亂之文，以其上雲「剛柔分」。「剛柔分」則是不亂，故云「雷電併合，不亂乃章」也。 
柔得中而上行，雖不當位，「利用獄」也。〈謂五也。能為齧合而通，必有其主，五則是也。「上行」謂所之在進也。凡言「上行」，皆所之在貴也。雖不當位，不害用獄也。 〉
[疏]「柔得中」至「用獄也」。○正義曰：此釋爻有「利用獄」之義。陰居五位，是「柔得中」也。而「上行」者既居上卦，意在向進，故云「上行」。其德如此，雖不當位者，所居陰位，猶「利用獄」也。○注「謂五也」至「不害用獄也」。正義曰：凡言「上行」，皆所之在貴者，輔嗣此注，恐畏之適五位則是上行，故於此明之。凡言「上行」，但所之在進，皆曰「上行」，不是唯向五位，乃稱「上行」也。故《謙卦》序《彖》云：「地道卑而上行」，坤道體在上，故總雲「上行」，不止也。又《損卦o彖》云：「損下益上曰上行。」是減下卦益上卦，謂之「上行」，是亦不據五也。然則此雲「上行」，及《晉卦o彖》雲「上行」，既在五位而又稱上行，則似若王者，雖見在尊位，猶意在欲進，仰慕三皇五帝可貴之道，故稱「上行」者也。 
《象》曰：「雷電」「噬嗑」，先王以明罰敕法。 
[疏]正義曰：「雷電噬嗑」者，但噬嗑之象，其象在口。雷電非噬嗑之體，但「噬嗑」象外物，既有雷電之體，則雷電欲取明罰敕法，可畏之義，故連雲「雷電」也。 
初九：屨校滅趾，無咎。〈居無位之地以處刑初，受刑而非治刑者也。凡過之所始，必始於微，而後至於著。罰之所始，必始於薄，而後至於誅。過輕戮薄，故「屨校滅趾」，桎其行也。足懲而巳，故不重也。過而不改，乃謂之過。小懲大誡，乃得其福，故「無咎」也。「校」者，以木絞校者也，即械也，校者取其通名也。 〉
[疏]「初九」至「無咎」。○正義曰：「屨校滅趾」者，屨謂著而履踐也，校謂所施之械也。處刑之初，居無位之地，是「受刑」之人，「非治刑」之主。「凡過之所始，必始於微」，積而不已，遂至於著。「罰之所始」，必始於薄刑。薄刑之不巳，遂至於誅。在刑之初，過輕戮薄，必校之在足，足為懲誡，故不復重犯。故校之在足，巳沒其趾，桎其小過，誡其大惡，過而能改，乃是其福。雖復「滅趾」，可謂「無咎」，故言「屨校滅趾無咎」也。 
《象》曰：「屨校滅趾」，不行也。〈過止於此。 〉
[疏]正義曰：釋「屨校滅趾」之義，猶著校滅沒其趾也。小懲大誡，故罪過止息不行也。 
六二：噬膚滅鼻，無咎。〈噬，齧也。齧者，刑克之謂也。處中得位，所刑者當，故曰「噬膚」也。乘剛而刑，未盡順道，噬過其分，故「滅鼻」也。刑得所疾，故雖「滅鼻」而「無咎」也。「膚」者，柔脆之物也。 〉
[疏]正義曰：六二處中得位，是用刑者。所刑中當，故曰「噬膚」。膚是柔脆之物，以喻服罪受刑之人也。「乘剛而刑，未盡順道，噬過其分」，故至「滅鼻」，言用刑大深也。「無咎」者，用刑得其所疾，謂刑中其理，故「無咎」也。 
《象》曰：「噬膚滅鼻」，乘剛也。 
[疏]正義曰：「乘剛」者，釋「噬膚滅鼻」之義，以其乘剛，故用刑深也。 
六三：噬臘肉，遇毒，小吝無咎。〈處下體之極，而履非其位，以斯食物，其物必堅。豈唯堅乎？將遇其毒。「噬」以喻刑人，「臘」以喻不服，「毒」以喻怨生。然承於四而不乘剛，雖失其正，刑不侵順，故雖「遇毒，小吝無咎」。〉
[疏]正義曰：「噬臘肉」者，「臘」是堅剛之肉也。「毒」者，苦惡之物也。三處下體之上，失政刑人，刑人不服。若齧其「臘肉」，非但難齧，亦更生怨咎，猶噬臘而難入，復遇其毒味然也。三以柔不乘剛，刑不侵順道，雖有遇毒之吝，於德亦無大咎，故曰：「噬臘肉遇毒，小吝無咎」也。 
《象》曰：「遇毒」，位不當也。 
[疏]正義曰：「位不當」者，謂處位不當也。 
九四：噬乾胏，得金矢。利艱貞吉。〈雖體陽爻，為陰之主，履不獲中，而居其非位，以斯噬物，物亦不服，故曰「噬乾胏」也。金，剛也，矢，直也。「噬乾胏」而得剛直，可以利於艱貞之吉，未足以盡通理之道也。 〉
[疏]正義曰：「噬乾胏」者，乾胏是臠肉之乾者，履不獲中，居其非位，以斯治物，物亦不服，猶如「噬乾胏」然也。「得金矢」者，金，剛也。矢，直也。雖刑不能服物，而能得其剛直也。「利艱貞吉」者，既得剛直，利益艱難，守貞正之吉，猶未能光大通理之道，故《象》雲「未光」也。 
《象》曰：「利艱貞吉」，未光也。 
六五：噬乾肉，得黃金，貞厲無咎。〈乾肉，堅也。黃，中也。金，剛也。以陰處陽，以柔乘剛，以噬於物，物亦不服，故曰：「噬乾肉」也。然處得尊位，以柔乘剛而居於中，能行其戮者也。履不正而能行其戮，剛勝者也。噬雖不服，得中而勝，故曰「噬乾肉得黃金」也。己雖不正，而刑戮得當，故雖「貞厲」而「無咎」也。 〉
[疏]「《象》曰」至「貞厲無咎」。○正義曰：「噬乾肉」者，乾肉，堅也。以陰處陽，以柔乘剛，以此治罪於人，人亦不服，如似「噬乾肉」也。「得黃金」者，黃，中也。金，剛也。以居於中是黃也，「以柔乘剛」是金也。既中而行剛，「能行其戮，剛勝者」也。故曰「得黃金」也。「貞厲無咎」者，巳雖不正，刑戮得當，故雖貞正自危而無咎害。位雖不當，而用刑得當，故《象》雲「得當」也。 
《象》曰：「貞厲無咎」，得當也。 
上九：何校滅耳，凶。〈處罰之極，惡積不改者也。罪非所懲，故刑及其首，至於「滅耳」，及首非誡，「滅耳」非懲，凶莫甚焉。 〉
[疏]「《象》曰」至「滅耳凶」。正義曰：「何校滅耳凶」者，「何」謂簷何，處罰之極，惡積不改，故罪及其首，何簷枷械，滅沒於耳，以至誥沒。以其聰之不明，積惡致此，故《象》雲「聰不明」也。○注「處罰之極」至「凶莫甚焉」。○正義曰：「罪非所懲」者，言其惡積既深，尋常刑罪，非能懲誡，故云「罪非所懲」也。「及首非誡，滅耳非懲」者，若罪未及首，猶可誡懼歸善也。罪巳「及首」，性命將盡，非復可誡，故云「及首非誡」也。校既「滅耳」，將欲刑殺，非可懲改，故云「滅耳非懲」也。 
《象》曰：「何校滅耳」，聰不明也，〈聰不明，故不慮惡積，至於不可解也。〉
