周易 第二十九卦
坎下坎上。習坎：「坎」，〈險陷之名也。「習」謂便習之。 〉
[疏]正義曰：「坎」是險陷之名。「習」者，便習之義。險難之事，非經便習，不可以行。故須便習於坎，事乃得用，故云「習坎」也。案：諸卦之名，皆於卦上不加其字。此坎卦之名特加「習」者，以坎為險難，故特加「習」名。「習」有二義：一者習重也，謂上下俱坎，是重疊有險，險之重疊，乃成險之用也。二者人之行險，先須使習其事，乃可得通，故云「習」也。 
有孚，維心亨，〈剛正在內，「有孚」者也。陽不外發而在乎內，「心亨」者也。 〉
[疏]「有孚維心亨」。○正義曰：「有孚」者，亨，信也，由剛正在內，故有信也。「維心亨」者，陽不發外而在於內，是「維心亨」，言心得通也。○注「剛正在內」至「心亨者也」。○正義曰：「剛正在內」者，謂陽在中也。因心剛正，則能有誠信，故云「剛正在內有孚者也，陽不外發而在乎內，心亨者也」。若外陽內陰，則內心柔弱，故不得亨通。今以陽在於內，陽能開通，故維其在心之亨也。 
行有尚。〈內亨外闇，內剛外順，以此行險，「行有尚」也。 〉
[疏]「行有尚」。○正義曰：內亨外闇，內剛外柔，以此行險，事可尊尚，故云「行有尚」也。○注「內亨外闇」至「行有尚也」。○正義曰：「內亨外闇」者，內陽故內亨，外陰故外闇。以亨通之性，而往謂陰闇之所，能通於險，故行可貴尚也。 
《彖》曰：「習坎」，重險也。〈坎以險為用，故特名曰「重險」，言「習坎」者，習重乎險也。〉
[疏]「《彖》曰：習坎重險也」。○正義曰：釋「習坎」之義。言「習坎」者，習行重險。險，難也。若險難不重，不為至險，不須便習，亦可濟也。今險難既重，是險之甚者，若不便習，不可濟也，故注云「習坎者習重險也」。注「坎以險為用」至「習乎重險也」。○正義曰：言「習坎者，習乎重險也」者，言人便習於「坎」，止是便習重險。便習之語以釋「習」名。兩「坎」相重，謂之「重險」，又當「習」義，是一「習」之名，有此兩義。 
水流而不盈，行險而不失其信。〈險峭之極，故水流而不能盈也。處至險而不失剛中，「行險而不失其信」者，「習坎」之謂也。 〉
[疏]「水流而不盈」至「不失其信」。○正義曰：此釋「重險」「習坎」之義。「水流而不盈」，謂險陷既極，坑阱特深，水雖流注，不能盈滿，言險之甚也，釋「重險」之義也。「行險而不失其信」，謂行此至險。能守其剛中，不失其信也。此釋「習坎」及「有孚」之義也。以能便習於險，故守剛中，「不失其信」也。○注「險?之極」至「習坎之謂也」。○正義曰：「險峭之極，故水流而不能盈」者，若淺岸平谷，則水流有可盈滿。若其崖岸險峻，澗穀洩漏，是水流不可盈滿，是險難之極也。 
「維心亨」，乃以剛中也。「行有尚」，往有功也。〈便習於「坎」而之「坎」地，盡坎之宜，故往必有功也。 〉
[疏]正義曰：「維心亨乃以剛中也」者，釋「維心亨」義也。以剛在於中，故維得心亨也。「行有尚，往有功」者，此釋「行有尚」也。既便習於坎而往之險地，必有其功，故云「行有尚，往有功也」。 
天險不可升也，〈不可得升，故得保其威尊。 〉
[疏]正義曰：此已下廣明險之用也。言天之為險，懸邈高遠，不可升上，此天之險也。若其可升，不得保其威尊，故以「不可升」為「險」也。 
地險山川丘陵也，〈有山川丘陵，故物得以保全也。 〉
[疏]正義曰：言地以山川丘陵而為險也，故使地之所載之物保守其全。若無山川丘陵，則地之所載之物失其性也。故地以山川丘陵而為險也。 
王公設險以守其國。〈國之為衛，恃於險也。言自天地以下莫不須險也。 〉
[疏]正義曰：言王公法象天地，固其城池，嚴其法令，以保其國也。 
險之時用大矣哉！〈非用之常，用有時也。 〉
[疏]正義曰：言天地已下，莫不須險，險雖有時而用，故其功盛大矣哉！○注「非國之常，用有時也」。○正義曰：若「天險」「地險」不可暫無，此謂人之設險，用有時也。若化洽平治，內外輯睦，非用險也。若家國有虞，須設險防難，是「用有時」也。 
《象》曰：水洊至，「習坎」。〈重險懸絕，故「水洊至」也。不以「坎」為隔絕，相仍而至，習乎「坎」也。 〉
[疏]正義曰：重險懸絕，其水不以險之懸絕，水亦相仿而至，故謂為「習坎」也。以人之便習於「坎」，猶若水之洊至，水不以險為難也。 
君子以常德行，習教事。〈至險未夷，教不可廢，故以常德行而習教事也。「習於坎」，然後乃能不以險難為困，而德行不失常也。故則夫「習坎」，以常德行而習教事也。 〉
[疏]正義曰：言君子當法此，便習於坎，不以險難為困，當守德行而習其政教之事。若能習其教事，則可便習於險也。 
初六：「習坎」，入於坎窞，凶。〈「習坎」者，習為險難之事也。最處坎底，入坎窞者也。處重險而復入坎底，其道「凶」也。行險而不能自濟，「習坎」而入坎窞，失道而窮在坎底，上無應援可以自濟，是以「凶」也。 〉
[疏]正義曰：既處坎底，上無應援，是習為險難之事。無人應援，故入於坎窞而至凶也。以其失道，不能自濟，故《象》雲「失道凶」也。 
《象》曰：「習坎」入「坎」，失道凶也。 
九二：坎有險，求小得。〈履失其位，故曰「坎」。上無應援，故曰「有險」。坎而有險，未能出險之中也。處中而與初三相得，故可以「求小得」也。初三未足以為援，故曰「小得」也。 〉
[疏]正義曰：「坎有險」者，履失其位，故曰「坎」也。上無應援，故曰「有險」。既在坎難而又遇險，未得出險之中，故《象》雲「未出中」也。「求小得」者，以陽處中，初三來附，故可以「求小得」也。初三柔弱，未足以為大援，故云「求小得」也。 
《象》曰：「求小得」，未出中也。 
六三：來之坎坎，險且枕，「入於坎窞」，勿用。〈既履非其位，而又處兩「坎」之間，出則之「坎」，居則亦「坎」，故曰「來之坎坎」也。「枕」者，枕枝而不安之謂也。出則無之，處則無安，故曰「險且枕」也。來之皆「坎」，無所用之，徒勞而已。〉
[疏]正義曰：「來之坎坎」者，履非其位而處「兩坎」之閒，出之與居，皆在於「坎」，故云「來之坎坎」也。「險且枕」者，「枕」，枝而不安之謂也。出則無應，所以險處則不安，故「且枕」也。「入於坎窞」者，出入皆難，故「入於坎窞」也。「勿用」者，不可出行。若其出行，終必無功，徒勞而已，故《象》雲「終無功」也。 
《象》曰：「來之坎坎」，終無功也。 
六四：樽酒簋貳，用缶，納約自牖，終無咎。〈處重險而履正，以柔居柔，履得其位，以承於五，五亦得位，剛柔各得其所，不相犯位，皆無餘應以相承比，明信顯著，不存外飾，處「坎」以斯，雖復一樽之酒，二簋之食，瓦缶之器，納此至約，自進於牖，乃可羞之於王公，薦之於宗廟，故「終無咎」也。 〉
[疏]「《象》曰」至「自牖終無咎」。○正義曰：「樽酒簋貳」者，處重險而履得其位，以承於五，五亦得位，剛柔各得其所，皆無餘應，以相承比，明信顯著，不假外飾。處「坎」以此，雖復一樽之酒，二簋之食，故云「樽酒簋貳」也。「用缶」者，既有「樽酒簋貳」，又用瓦缶之器，故云「用缶」也。「納約自牖終無咎」者，納此儉約之物，從牖而薦之，可羞於王公，可薦於宗廟，故云「終無咎」也。 
《象》曰：「樽酒簋貳」，剛柔際也。〈剛柔相比而相親焉，「際」之謂也。〉
[疏]正義曰：釋「樽酒簋貳」義。所以一樽之酒、貳簋之食得進獻者，以六四之柔與九五之剛兩相交際而相親，故得以此儉約而為禮也。 
九五：坎不盈，祗既平，無咎。〈為坎之主而無應輔可以自佐，未能盈坎者也。坎之不盈，則險不盡矣。祗，辭也。為坎之主，盡平乃無咎，故曰「祗既平無咎」也。說既平乃無咎，明九五未免於咎也。 〉
[疏]正義曰：「坎不盈」者，為坎之主而無應輔可以自佐，險難未能盈坎，猶險難未盡也。故云「坎不盈」也。「祗既平無咎」者，祗，辭也，謂險難既得盈滿而平，乃得「無咎」。若坎未盈平，仍有咎也。 
《象》曰：「坎不盈」，中未大也。 
[疏]正義曰：釋「坎不盈」之義，雖復居中而無其應，未得光大，所以坎不盈滿也。 
上六：系用徽纆，置於叢棘，三歲不得，凶。〈險峭之極，不可升也。嚴法峻整，難可犯也。宜其囚執寘於思過之地。三歲，險道之夷也。險終乃反，故三歲不得自脩，三歲乃可以求復，故曰「三歲不得凶」也。 〉
[疏]正義曰：「系用徽纆置於叢棘」者，險峭之極，不可升上。嚴法峻整，難可犯觸。上六居此險峭之處，犯其峻整之威，所以被系用其徽纆之繩。「置於叢棘」，謂囚執之處，以棘叢而禁之也。「三歲不得凶」者，謂險道未終，三歲已來，不得其吉，而有凶也。險終乃反，若能自修，三歲後可以求復自新，故《象》雲「上六，失道凶，三歲也」。言失道之凶，唯三歲之後可以免也。 
《象》曰：上六，失道凶，三歲也。
