周易 第二十六卦
乾下艮上。大畜：利貞。不家食，吉。利涉大川。 
[疏]正義曰：謂之「大畜」者，乾健上進，艮止在上，止而畜之，能畜止剛健，故曰「大畜」。《彖》云：「能止健，大正」也。是能止健，故為大畜也。小畜則巽在乾上，以其巽順，不能畜止乾之剛，故云小畜也。此則艮能止之，故為大畜也。「利貞」者，人能止健，非正不可，故「利貞」也。「不家食吉」者，己有大畜之資，當須養順賢人，不使賢人在家自食，如此乃吉也。「利涉大川」者，豐則養賢，應於天道，不憂險難，故「利涉大川」。 
《彖》曰：《大畜》，剛健篤實，輝光日新其德。〈凡物既厭而退者，弱也；既榮而隕者，薄也。夫能「輝光日新其德」者，唯「剛健篤實」也。 〉
[疏]正義曰：言「大畜剛健篤實」者，此釋大畜之義，「剛健」謂乾也。乾體剛性健，故言「剛健」也。「篤實」，謂艮也。艮體靜止，故稱「篤實」也。「輝光日新其德」者，以其剛健篤實之故，故能輝耀光榮，日日增新其德。若無剛健，則劣弱也，必既厭而退。若無篤實，則虛薄也，必既榮而隕，何能久有輝光，日新其德乎？○注「凡物既厭」至「剛健篤實也」。○正義曰：「凡物既厭而退者，弱也」者，釋《經》「剛健」也。若不剛健，則見厭被退。能剛健，則所為日進，不被厭退也。「既榮而隕者薄也」者，釋《經》「篤實」也。凡物暫時榮華而即損落者，由體質虛薄也。若能篤厚充實，則恆保榮美，不有損落也。 
剛上而尚賢，〈謂上九也。處上而大通，剛來而不距，「尚賢」之謂也。〉
[疏]「剛上而尚賢」。○正義曰：「剛上」謂上九也。乾剛向上，上九不距，是貴尚賢也。○注「謂上九」至「尚賢之謂也」。○正義曰：「謂上九也」者，言上九之德，見乾之上進而不距逆，是貴「尚賢」也。「處上而大通」者，釋上九「何天之衢亨」，是處上通也。既處於上，下應於天，有大通之德也。「剛來而不距」者，以有大通，既見乾來而不距逆，是「尚賢」之義也。 
能止健，大正也。〈健莫過乾而能止之，非夫「大正」，未之能也。 〉
[疏]正義曰：釋「利貞」義。所以艮能止乾之健者，德能大正，故「能止健」也。 
「不家食吉」，養賢也。「利涉大川」，應乎天也。〈有大畜之實，以之養賢，令賢者不家食，乃吉也。「尚賢」制健，「大正」應天，不憂險難，故「利涉大川」也。 〉
[疏]「不家食吉」至「應乎天也」。○正義曰：「不家食吉，養賢」者，釋「不家食吉」，所以不使賢者在家自食而獲吉也。以在上有「大畜」之實，養此賢人，故不使賢者在家自食也。「利涉大川應乎天」者，以貴尚賢人，大正應天，可逾越險難，故「利涉大川」也。○注「有大畜之實」至「利涉大川也」。○正義曰：「尚賢制健」者，謂上九剛來不距，「尚賢」之謂也。艮能畜剛，「制健」之謂也。故上《經》云：「剛上而尚賢」。王《注》云：「謂上九也。」又云：「能止健，大正也。」王《注》云：「健莫過乾，而能止之，非夫大正，未之能也。」則是全論艮體。「明知尚賢」，謂上九也。「制健」謂艮體也。「大正應天」者，謂艮也。故前文云：「能止健，大正也。」止健是艮也，應天者，上體之艮，應下體之乾，故稱「應天」也。此取上卦、下卦而相應，非謂一陰一陽而相應也。 
《象》曰：天在山中，大畜。君子以多識前言往行，以畜其德。〈物之可畜於懷，令德不散，盡於此也。 〉
[疏]「《象》曰」至「以畜其德」。○正義曰：「天在山中」者，欲取德積於身中，故云「天在山中」也。「君子以多識前言，往行以畜其德」者，君子則此「大畜」，物既「大畜」，德亦「大畜」，故多記識前代之言，往賢之行，使多聞多見，以畜積己德，故云「以畜其德」也。○注「物之可畜」至「盡於此也」。○正義曰：物之可畜於懷，令其道德不有棄散者，唯貯藏「前言往行」於懷，可以令德不散也。唯此而已，故云「盡於此也」。 
初九：有厲利巳。〈四乃畜巳，未可犯也。故進則有厲，已則利也。 〉
[疏]正義曰：初九雖有應於四，四乃抑畜於己。己今若往，則有危厲。唯利休巳，不須前進，則不犯禍凶也。故《象》云：「不犯災也。」 
《象》曰：「有厲利巳」，不犯災也。〈處健之始，未果其健者，故能利巳。 〉
九二：輿說輹。〈五處畜盛，未可犯也。遇斯而進，故「輿說輹」也。居得其中，能以其中不為馮河，死而無悔，遇難能止，故「無尤」也。〉
[疏]正義曰：九二雖與六五相應，「五處畜盛，未可犯也」。若遇斯而進，則輿說其輹，車破敗也。以其居中，能遇難而止，則無尤過，故《象》雲「中無尤」也。以其居中能自止息，故「無尤」也。此「輿說輹」，亦假像以明人事也。 
《象》曰：「輿說輹」，中無尤也。 
九三：良馬逐，利艱貞。曰：閑輿衛，利有攸往。〈凡物極則反，故畜極則通。初二之進，值於畜盛，故不可以升。至於九三，升於上九，而上九處天衢之亨，途徑大通，進無違距，可以馳騁，故曰「良馬逐」也。履當其位，進得其時，在乎通路，不憂險厄，故「利艱貞」也。閑，閡也。衛，護也。進得其時，雖涉艱難而無患也，輿雖遇閑而故衛也。與上合志，故「利有攸往」也。〉
[疏]正義曰：「九三良馬逐」者，「初二之進，值於畜盛」，不可以升。「至於九三，升於上九，而上九處天衢之亨，途徑大通，進無違距」，故九三可以良馬馳逐也。「利艱貞」者，「履當其位，進得其時，在乎通路，不憂險厄」，故宜利艱難而貞正也。若不值此時，雖平易守正而尚不可，況艱難而欲行正乎？「曰閑輿衛」者，進得其時，涉難無患，雖曰有人慾閑閡車輿，乃是防衛見護也，故云「曰閑輿衛」也。「利有攸往」者，與上合志，利有所往，故《象》曰「上合志」也。 
《象》曰：「利有攸往」，上合志也。 
六四：童牛之牿，元吉。〈處艮之始，履得其位，能止健初，距不以角，柔以止剛，剛不敢犯。抑銳之始，以息強爭，豈唯獨利？乃將「有喜」也。 〉
[疏]正義曰：「童牛之牿」者，處艮之始，履得其位，能抑止剛健之初。距此初九，不須用角，故用童牛牿止其初也。「元吉」者，柔以止剛，剛不敢犯，以息彊爭所以大吉而有喜也，故《象》雲「元吉，有喜也。」 
《象》曰：六四「元吉」，有喜也。 
六五：豶豕之牙，吉。〈豕牙橫猾，剛暴難制之物，謂二也。五處得尊位，為畜之主。二剛而進，能豶其牙，柔能制健，禁暴抑盛，豈唯能固其位，乃將「有慶」也！〉
[疏]「《象》曰」至「豶豕之牙吉」。○正義曰：「豶豕之牙」者，豕牙謂九二也。二既剛陽，似豕牙之橫猾。九二欲進，此六五處得尊位，能豶損其牙，故云「豶豕之牙」。柔能制剛，禁暴抑盛，所以「吉」也。非唯獨吉，乃終久有慶。故《象》雲「六五之吉，有慶也」。○注「豕牙橫猾」至「將有慶」。○正義曰：「能豶其牙者，觀注意則豶是禁制損去之名褚氏云：「豶除也。除其牙也。然豶之為除，《爾雅》無訓。案《爾雅》云：「墳，大防。」則墳是隄防之義。此「豶其牙」，謂防止其牙。古字假借，雖豕傍土邊之異，其義亦通。「豶其牙」，謂止其牙也。
《象》曰：六五之「吉」，有慶也。 
上九：何天之衢，亨。〈處畜之極，畜極則通，大畜以至於大亨之時。何，辭也，猶云何畜，乃天之衢亨也。 〉
[疏]正義曰：「何天之衢亨」者，何謂語辭，猶雲「何畜」也。處畜極之時，更何所畜？乃天之衢亨，無所不通也。故《象》云：「何天之衢，道大行也」。何氏云：「天衢既通，道乃大亨。」 
《象》曰：「何天之衢」，道大行也。
