周易  第十九卦
兌下坤上。臨：元亨利貞。至於八月有凶。 
[疏]「臨元亨」至「有凶」。○正義曰：案《序卦》云：「臨，大也。」以陽之浸長，其德壯大，可以監臨於下。故曰「臨」也。剛既浸長，說而且順，又以剛居中，有應於外大，得亨通而利正也，故曰「元亨利貞」也。「至於八月有凶」者，以物盛必衰，陰長陽退，臨為建醜之月，從建醜至於七月建申之時，三陰既盛，三陽方退，小人道長，君子道消，故八月有凶也。以盛不可終保，聖人作《易》以戒之也。 
《彖》曰：臨，剛浸而長，說而順，剛中而應，大亨以正，天之道也。〈陽轉進長，陰道日消，君子日長，小人日憂，「大亨以正」之義。 〉
[疏]「《彖》曰」至「天之道也」。○正義曰：「臨剛浸而長說而順」者，此釋卦義也。凡諸卦之例，說而順之，下應以「臨」字結之。此無「臨」字者，以其剛中而應，亦是「臨」義，故不得於剛中之上而加「臨」也。「剛中而應，大亨以正，天之道」者，天道以剛居中而下，與地相應，使物大得亨通而利正，故《乾卦》「元、亨、利、貞」。今此《臨》卦，其義亦然，故云「天之道也」。 
至於八月有凶，消不久也。〈八月陽衰而陰長，小人道長，君子道消也，故曰「有凶」。 〉
[疏]「至於八月」至「久也」。○正義曰：證「有凶」之義，以其陽道既消，不可常久，故「有凶」也。但復卦一陽始復，剛性尚微，又不得其中，故未有「元亨利貞」。泰卦三陽之時，三陽在下，而成乾體，乾下坤上，象天降下，地升上，上下通泰，物通則失正，故不具四德。唯此卦二陽浸長，陽浸壯大，特得稱臨，所以四德具也。然陽長之卦，每卦皆應「八月有凶」。但此卦名臨，是盛大之義，故於此卦特戒之耳。若以類言之，則陽長之卦，至其終末皆有凶也。○注「八月」至「有凶」。○正義曰：雲「八月」者，何氏云：「從建子陽生至建未為八月。」褚氏云：「自建寅至建酉為八月。」今案：此注云「小人道長，君子道消」，宜據否卦之時，故以臨卦建醜，而至否卦建申為八月也。 
《象》曰：澤上有地，臨。君子以教思無窮，容保民無疆。〈相臨之道，莫若說順也。不恃威制，得物之誠，故物無違也。是以「君子教思無窮，容保民無疆」也。〉
[疏]「《象》曰」至「無疆」。○正義曰：「澤上有地」者，欲見地臨於澤，在上臨下之義，故云「澤上有地」也。「君子以教思無窮」者，君子於此臨卦之時，其下莫不喜說和順，在上但須教化，思念無窮巳也，欲使教恆不絕也。「容保民無疆」者，容謂容受也。保安其民，無有疆境，象地之闊遠，故云「無疆」也。 
初九：咸臨，貞吉。〈「咸」感也。感，應也。有應於四，感以臨者也。四履正位，而已應焉，志行正者也。以剛感順，志行其正，以斯臨物，正而獲吉也。 〉
[疏]正義曰：咸，感也。有應於四，感之而臨，志行得正，故「貞吉」也。 
《象》曰：「咸臨貞吉」，志行正也。 
[疏]正義曰：「咸臨貞吉，志行正」者，釋「咸臨貞吉」之義。四既履得正位，己往與之相應，是己之志意行而歸正也。
九二：咸臨，吉，無不利。〈有應在五，感以臨者也。剛勝則柔危，而五體柔，非能同斯志者也。若順於五，則剛德不長，何由得「吉無不利」乎？全與相違，則失於感應，其得「咸臨，吉無不利」，必未順命也。 
[疏]正義曰：「咸臨吉」者，咸，感也。有應於五，是感以臨而得其吉也。「無不利」者，二雖與五相應，二體是剛，五體是柔，兩雖相感，其志不同。若純用剛往，則五所不從，若純用柔往，又損已剛性，必須商量事宜，有從有否，乃得「無不利」也。 〉
《象》曰：「咸臨，吉，無不利」，未順命也。 
[疏]正義曰：「未順命」者，釋「無不利」之義。未可盡順五命，須斟酌事宜，有從有否，故得「無不利」也。則君臣上下獻可替否之義也。 
六三：甘臨，無攸利。既憂之，無咎。〈甘者，佞邪說媚不正之名也。履非其位，居剛長之世，而以邪說臨物，宜其「無攸利」也。若能盡憂其危，改脩其道，剛不害正，故「咎不長」。〉
[疏]正義曰：「甘臨」者，謂甘美諂佞也。履非其位，居剛長之世，而以邪說臨物，故「無攸利」也。「既憂之無咎」者，既，盡也。若能盡憂其危，則剛不害正，故「無咎」也。 
《象》曰：「甘臨」，位不當也。「既憂之」，咎不長也。 
[疏]正義曰：「既憂之，咎不長」者，能盡憂其事，改過自脩，其咎則止，不復長久，故「無咎」也。 
六四：至臨，無咎。〈處順應陽，不忌剛長，而乃應之，履得其位，盡其至者也。剛勝則柔危，柔不失正，乃得「無咎」也。 〉
[疏]正義曰：履順應陽，不畏剛長，而巳應之，履得其位，能盡其至極之善而為臨，故云「至臨」。以柔不失正，故「無咎」也。 
《象》曰：「至臨，無咎」，位當也。 
[疏]正義曰：釋「無咎」之義。以六四以陰所居得正，柔不為邪，位當其處，故無咎也。 
六五：知臨，大君之宜，吉。〈處於尊位，履得其中，能納剛以禮，用建其正，不忌剛長而能任之，委物以能而不犯焉，則聰明者竭其視聽，知力者盡其謀能，不為而成，不行而至矣。「大君之宜」，如此而已，故曰「知臨大君之宜吉」也。 〉
[疏]正義曰：「處於尊位，履得其中，能納剛以禮，用建其正，不忌剛長而能任之」，故「聰明者竭其視聽，知力者盡其謀能」，是知為臨之道，大君之所宜以吉也。 
《象》曰：「大君之宜」，行中之謂也。 
[疏]正義曰：釋「大君之宜」，所以得宜者，止由六五處中，行此中和之行，致得「大君之宜」，故言「行中之謂也」。 
上六：敦臨，吉，無咎。〈處坤之極，以敦而臨者也。志在助賢，以敦為德，雖在剛長，剛不害厚，故「無咎」也。〉
[疏]正義曰：敦，厚也。上六處坤之上，敦厚而為臨，志在助賢，以敦為德，故云「敦臨，吉」。雖在剛長，而志行敦厚，剛所以不害，故「無咎」也。 
象曰：「敦臨」之吉，志在內也。 
[疏]正義曰：釋「敦臨吉」之義。雖在上卦之極，志意恆在於內之二陽，意在助賢，故得吉也。
