
周易 第二十卦
坤下巽上。觀：盥而不薦，有孚顒若。〈王道之可觀者，莫盛乎宗廟。宗廟之可觀者，莫盛於盥也。至薦簡略，不足復觀，故觀盥而不觀薦也。孔子曰：「禘自既灌而往者，吾不欲觀之矣。」盡夫觀盛，則「下觀而化」矣。故觀至盥則「有孚顒若」也。 〉
[疏]「觀盥而」至「顒若」。○正義曰：「觀」者，王者道德之美而可觀也，故謂之觀。「觀盥而不薦」者，可觀之事，莫過宗廟之祭盥，其禮盛也。薦者，謂既灌之後，陳薦籩豆之事，故云「觀盥而不薦」也。「有孚顒若」者，孚，信也。但下觀此盛禮，莫不皆化，悉有孚信而顒然，故云「有孚顒若」。○注「王道之可觀」至「有孚顒若也」。○正義曰：「盡夫觀盛則下觀而化」者，「觀盛」謂觀盥禮盛則休而止，是觀其大，不觀其細，此是下之效上，因「觀」而皆化之矣。故「觀至盥則有孚顒若」者，顒是嚴正之貌，「若」為語辭，言「下觀而化」，皆孚信容貌儼然也。 
《彖》曰：大觀在上，〈下賤而上貴也。 〉
[疏]正義曰：謂大為在下，所觀唯在於上，由在上既貴，故在下大觀。今大觀在於上。 
順而巽，中正以觀天下，觀。「盥而不薦，有孚顒若」，下觀而化也。觀天之神道，而四時不忒。聖人以神道設教，而天下服矣。〈統說觀之為道，不以刑制使物，而以觀感化物者也。神則無形者也。不見天之使四時，「而四時不忒」，不見聖人使百姓，而百姓自服也。 〉
[疏]「順而巽」至「天下服矣」。○正義曰：順而和巽，居中得正，以觀於天下，謂之「觀」也。此釋觀卦之名。「觀盥而不薦，有孚顒若，下觀而化」者，釋「有孚顒若」之義，本由在下，觀效在上而變化，故「有孚顒若」也。「觀天之神道而四時不忒」者，此盛名觀卦之美，言「觀盥」與天之神道相合，觀此天之神道而四時不有差忒。「神道」者，微妙無方，理不可知，目不可見，不知所以然而然，謂之「神道」，而四時之節氣見矣。豈見天之所為，不知從何而來邪？蓋四時流行，不有差忒，故云「觀天之神道而四時不忒」也。「聖人以神道設教，而天下服矣」者，此明聖人用此天之神道，以「觀」設教而天下服矣。天既不言而行，不為而成，聖人法則天之神道，本身自行善，垂化於人，不假言語教戒，不須威刑恐逼，在下自然觀化服從，故云「天下服矣」。 
《象》曰：風行地上，觀。先王以省方觀民設教。 
[疏]正義曰：「風行地上」者，風主號令行於地上，猶如先王設教在於民上，故云「風行地上觀」也。「先王以省方觀民設教」者，以省視萬方，觀看民之風俗，以設於教，非諸侯以下之所為，故云「先王」也。 
初六：童觀，小人無咎，君子吝。〈處於觀時，而最遠朝美，體於陰柔，不能自進，無所鑒見，故曰「童觀」。巽順而巳，無所能為，小人之道也，故曰「小人無咎」。君子處大觀之時而為「童觀」，不亦鄙乎？〉
[疏]正義曰：「童觀」者，處於觀時而最遠朝廷之美觀，是柔弱不能自進，無所鑒見，唯如童稚之子而觀之。為「小人無咎君子吝」者，為此觀看，趣在順從而巳，無所能為，於小人行之，才得無咎，若君子行之，則鄙吝也。 
象曰：「初六童觀」，小人道也。 
六二：闚觀，利女貞。〈處在於內，無所鑒見。體性柔弱，從順而巳。猶有應焉，不為全蒙，所見者狹，故曰「闚觀」。居觀得位，柔順寡見，故曰「利女貞」，婦人之道也。處「大觀」之時，居中得位，不能大觀廣鑒，闚觀而巳，誠「可醜」也。〉
[疏]「象曰」至「利女貞」。○正義曰：「闚觀利女貞」者，既是陰爻，又處在卦內，性又柔弱，唯闚竊而觀。如此之事，唯利女之所貞，非丈夫所為之事也。注「處在於內」至「誠可醜也」。○正義曰：「猶有應焉，不為全蒙」者，六二以柔弱在內，猶有九五剛陽與之為應，則為有闚竊，不為全蒙。童蒙如初六也，故能闚而外觀。此童「觀」、闚「觀」，皆讀為去聲也。 
《象》曰：「闚觀，女貞」，亦可醜也。 
六三：觀我生進退。〈居下體之極，處二卦之際，近不比尊，遠不「童觀」，觀風者也。居此時也，可以「觀我生進退」也。 〉
[疏]「象曰」至「進退」。○正義曰：「觀我生進退」者，「我生」，我身所動出。三居下體之極，是有可進之時；又居上體之下，復是可退之地。遠則不為童觀，近則未為觀國，居在進退之處，可以自觀我之動出也。故時可則進，時不可則退，觀風相幾，未失其道，故曰「觀我生進退」也。道得名「生」者，道是開通生利萬物。故《系辭》雲「生生之謂易」，是道為「生」也。 
《象》曰：「觀我生進退」，未失道也。處進退之時，以觀進退之幾，「未失道」也。 
六四：觀國之光，利用賓於王。〈居觀之時，最近至尊，「觀國之光」者也。居近得位，明習國儀者也，故曰「利用賓於王」也。 〉
[疏]正義曰：最近至尊，是「觀國之光」。「利用賓於王」者，居在親近而得其位，明習國之禮儀，故曰利用賓於王庭也。 
《象》曰：「觀國之光」，尚賓也。 
[疏]正義曰：釋「觀國之光」義。以居近至尊之道，志意慕尚為王賓也。 
九五：觀我生，君子無咎。〈居於尊位，為觀之主，宣弘大化，光於四表，觀之極者也。上之化下，猶風之靡草，故觀民之俗，以察己道，百姓有罪，在於一人。君子風著，己乃「無咎」。上為觀主，將欲自觀乃觀民也。〉
[疏]正義曰：九五居尊，為觀之主。四海之內，由我而觀，而教化善，則天下有君子之風；教化不善，則天下著小人之俗，故則民以察我道，有君子之風著，則無咎也。故曰：「觀我生，君子無咎」也。 
《象》曰：「觀我生」，觀民也。 
[疏]正義曰：謂觀民以觀我，故觀我即觀民也。 
上九：觀其生，君子無咎。〈「觀我生」，自觀其道也。「觀其生」，為民所觀者也。不在於位，最處上極，高尚其志，為天下所觀者也。處天下所觀之地，可不慎乎？故君子德見，乃得「無咎」。「生」，猶動出也。 〉
[疏]「上九」至「無咎」。○正義曰：「觀其生」者，最處上極，高尚其志，生亦道也。為天下觀其巳之道，故云「觀其生」也。「君子無咎」者，既居天下可觀之地，可不慎乎？故居子謹慎，乃得「無咎」也。注「觀我生」至「動出也」。○正義曰：「生猶勸出」者，或動、或出，是生長之義。故云「生猶動出」。六三、九五皆雲「觀我生」，上九雲「觀其生」，此等雲「生」皆為「動出」，故於卦末，《注》總明之也。 
《象》曰：「觀其生」，志未平也。〈將處異地，為眾所觀，不為平易，和光流通，「志未平」也。 〉
[疏]正義曰：釋「觀其生」之義。以特處異地，為無所觀，不為平易。和光流通，志未與世俗均平。世無危懼之憂，我有符同之慮，故曰「志未平」也。
