周易 第二十二卦
離下艮上。賁：亨。小利有攸往。 
[疏]正義曰：「賁」飾也。以剛柔二象交相文飾也。「賁亨」者，以柔來文剛而得亨通，故曰「賁亨」也。「小利有攸往」者，以剛上文柔，不得中正，故不能大有所往，故云「小利有攸往」也。 
《彖》曰：賁「亨」，柔來而文剛，故「亨」。分剛上而文柔，故「小利有攸往」。〈剛柔不分，文何由生？故坤之上六來居二位，「柔來文剛」之義也。柔來文剛，居位得中，是以「亨」。乾之九二，分居上位，分剛上而文柔之義也。剛上文柔，不得中位，不若柔來文剛，故「小利有攸往」 〉
[疏]「《彖》曰」至「有攸往」。○正義曰：「賁亨柔來而文剛故亨」者，此釋「賁亨」之義。不直言「賁」連雲「賁亨」者，由「賁」而致亨，事義相連也，若「大哉乾元」以「元」連「乾」者也。「柔來而文剛，故亨」，柔來文剛，以文相飾，是賁義也。相飾即有為亨，故云「賁亨」。「亨」之下不重，以「賁」字結之者，以「亨」之與「賁」相連而釋，所以「亨」下不得重結「賁」字。分剛上而文柔，故「小利有攸往」者，釋「小利有攸往」義。乾體在下，今分乾之九二，上向文飾坤之上六，是「分剛上而文柔」也。棄此九二之中，往居無立之地，棄善從惡，往無大利，故「小利有攸往」也。○注「剛柔不分」至「小利有攸往」。○正義曰：坤之上六，何以來居二位不居於初三，乾之九二，何以分居上位不居於五者，乾性剛亢，故以巳九二居坤極；坤性柔順，不為物首，故以巳上六下居乾之二位也。且若柔不分居乾二，剛不分居坤極，則不得文明以止故也。又陽本在上，陰本在下，應分剛而下，分柔而上，何因分剛向上，分柔向下者，今謂此本泰卦故也。若天地交泰，則剛柔得交。若乾上坤下，則是天地否閉，剛柔不得交，故分剛而上，分柔而下也。 
剛柔交錯，天文也。〈剛柔交錯而成文焉，天之文也。〉
[疏]正義曰：天之為體，二象剛柔，剛柔交錯成文，是天文也。 
文明以止，人文也。〈止物不以威武而以文明，人之文也。 〉
[疏]正義曰：文明，離也；以止，艮也。用此文明之道，裁止於人，是人之文德之教，此賁卦之象。既有天文、人文，欲廣美天文、人文之義，聖人用之以治於物也。 
觀乎「天文」，以察時變；觀乎「人文」，以化成天下。〈觀天之文，則時變可知也；觀人之文，則化成可為也。 〉
[疏]正義曰：「觀乎天文，以察時變」者，言聖人當觀視天文，剛柔交錯，相飾成文，以察四時變化。若四月純陽用事，陰在其中，靡草死也。十月純陰用事，陽在其中，齊麥生也。是觀剛柔而察時變也。「觀乎人文以化成天下」者，言聖人觀察人文，則《詩》、《書》、《禮》、《樂》之謂，當法此教而「化成天下」也。 
《象》曰：山下有火，賁。君子以明庶政，無敢折獄。〈處賁之時，止物以文明，不可以威刑，故「君子以明庶政」，而「無敢折獄」。 〉
[疏]正義曰：「山下有火賁」者，欲見火上照山，有光明文飾也。又取山含火之光明，象君子內含文明，以理庶政，故云「山有火賁」也。「以明庶政」者，用此文章明達以治理庶政也。「無敢折獄」者，勿得直用果敢，折斷訟獄。 
初九：賁其趾，舍車而徒。〈在賁之始，以剛處下，居於無位，棄於不義，安夫徒步以從其志者也。故飾其趾，舍車而徒，義弗乘之謂也。〉
[疏]正義曰：在《賁》之始，以剛處下，居於無位之地，乃棄於不義之車，而從有義之徒步，故云「舍車而徒」。以其志行高絜，不苟就輿乘，是以義不肯乘，故《象》雲「義弗乘」也。 
《象》曰：「舍車而徒」，義弗乘也。 
六二：賁其須。〈得其位而無應，三亦無應，俱無應而比焉，近而相得者也。「須」之為物，上附者也。循其所履以附於上，故曰「賁其須」也。 〉
[疏]正義曰：「賁其須」者，須是上須於面，六二常上附於三，若似賁飾其須也。循其所履，以附於上，與上同為興起，故《象》雲「與上興」也。 
《象》曰：「賁其須」，與上興也。 
九三：賁如濡如，永貞吉。〈處下體之極，居得其位，與二相比，俱履其正，和合相潤，以成其文者也。既得其飾，又得其潤，故曰「賁如濡如」也。永保其貞，物莫之陵，故曰「永貞吉」也。 〉
[疏]正義曰：「賁如濡如」者，賁如，華飾之貌。濡如，潤澤之理。居得其位，與二相比，和合文飾，而有潤澤，故曰：「賁如濡如」。其美如此，長保貞吉，物莫之陵，故《象》云：「永貞之吉，終莫之陵」也。 
《象》曰：「永貞」之「吉」，終莫之陵也。 
六四：賁如皤如，白馬翰如。匪寇，婚媾。〈有應在初而閡於三，為己寇難，二志相感，不獲通亨，欲靜則疑初之應，欲進則懼三之難，故或飾或素，內懷疑懼也。鮮絜其馬，「翰如」以待，雖履正位，未敢果其志也。三為剛猛，未可輕犯，匪寇乃婚，終無尤也。 〉
[疏]「《象》曰永貞之吉」至「匪寇婚媾」。正義曰：「賁如皤如」者，皤是素白之色。六四有應在初，欲往從之，三為已難，故已猶豫。或以文絜，故「賁如」也；或守質素，故「皤如」也。「白馬翰如」者，但鮮絜其馬，其色「翰如」，徘徊待之，未敢輒進也。「匪寇婚媾」者，若非九三為已寇害，乃得與初為婚媾也。 
《象》曰：六四當位，疑也。「匪寇，婚媾」，終無尢也。 
[疏]正義曰：「六四當位疑」者，以其當位，得與初為應，但礙於三，故遲疑也。若不當位，則與初非應，何須欲往而致遲疑也？「匪寇婚媾，終無尢」者，釋「匪寇婚媾」之義。若待匪有寇難乃為婚媾，則終無尢過。若犯寇難而為婚媾，則終有尢也。 
六五：賁於丘園，束帛戔戔。吝，終吉。〈處得尊位，為飾之主，飾之盛者也。施飾於物，其道害也。施飾丘園，盛莫大焉，故賁於束帛，丘園乃落，賁於丘園帛，乃「戔戔」。用莫過儉，泰而能約，故必「吝」焉乃得終吉也。 〉
[疏]「六五，賁於丘園」至「終吉」。○正義曰：「賁於丘園」者，丘園是質素之處。六五「處得尊位，為飾之主」。若能施飾在於質素之處，不華侈費用，則所束之帛，「戔戔」眾多也。「吝終吉」者，初時儉約，故是其「吝」也。必儉約之「吝」，乃得「終吉」，而有喜也，故《象》雲「六五之吉，有喜」也。○注「處得尊位」至「乃得終吉也」。○正義曰：「為飾之主，飾之盛者」，若宮室輿服之屬，五為飾主。若施設華飾在於輿服宮館之物，則大道損害也。「施飾丘園盛莫大焉」者，丘謂丘墟，園謂園圃。唯草木所生，是質素之處，非華美之所。若能施飾，每事質素，與丘園相似，「盛莫大焉」。故「賁於束帛，丘園乃落」者，束帛，財物也。舉束帛言之，則金銀珠玉之等皆是也。若賁飾於此束帛，珍寶則素質之道乃隕落，故云「丘園乃落」也。「賁於丘園，帛乃戔戔」者，設飾在於丘園質素之所，則不靡費財物，束帛乃「戔戔」眾多也。諸儒以為若賁飾束帛，不用聘士，則丘園之上乃落也。若賁飾丘園之士與之，故束帛乃「戔戔」也。諸家注《易》，多為此解。但今案：輔嗣之《注》全無聘賢之意，且爻之與《象》，亦無待士之文。輔嗣云：「用莫過儉，泰而能約，故必吝焉，乃得終吉。」此則普論為國之道，不尚華侈，而貴儉約也。若從先師，唯用束帛招聘丘園，以儉約待賢，豈其義也？所以漢聘隱士，或乃用羔雁玄纁，蒲輪駟馬，豈止「束帛」之間，而雲儉約之事？今觀《注》意，故為此解耳。 
《象》曰：六五之「吉」，有喜也。 
上九：白賁，無咎。〈處飾之終，飾終反素，故在其質素，不勞文飾而「無咎」也。以白為飾，而無患憂，得志者也。 〉
[疏]正義曰：「白賁無咎」者，「處飾之終」，飾終則反素，故在其質素，不勞文飾，故曰：「白賁無咎」也。守志任真，得其本性，故《象》雲「上得志」也。言居上得志也。 
《象》曰：「白賁無咎」，上得志也。
