周易第二十七卦
震下艮上。頤：貞吉。觀頤，自求口實。 
[疏]正義曰：「頤貞吉」者，於頤養之世，養此貞正，則得吉也。「觀頤」者，頤，養也，觀此聖人所養物也。「自求口實」者，觀其自養，求其口中之實也。 
《彖》曰：頤「貞吉」，養正則吉也。「觀頤」，觀其所養也。「自求口實」，觀其自養也。天地養萬物，聖人養賢以及萬民，頤之時太矣哉！ 
[疏]「《彖》曰」至「大矣哉」。○正義曰：「頤貞吉，養正則吉」者，釋「頤貞吉」之義。頤，養也。貞，正也。所養得正，則有吉也。其養正之言，乃兼二義：一者養此賢人，是其「養正」，故下云「聖人養賢以及萬民」。二者謂養身得正，故《象》雲「慎言語，節飲食」。以此言之，則「養正」之文，兼養賢及自養之義也。「觀頤觀其所養也」者，釋「觀頤」之義也。言在下觀視在上頤養所養何人，故云「觀頤，觀其所養也」。「自求口實，觀其自養」者，釋「自求口實」之義也。謂在下之人，觀此在上自求口中之實，是觀其自養，則是在下觀上，乃有二義：若所養是賢，及自養有節，則是其德盛也；若所養非賢，及自養乖度，則其德惡也。此卦之意，欲使所養得也，不欲所養失也。「天地養萬物」者，自此已下，廣言《頤卦》所養事大，故云「天地養萬物」也。「聖人養賢以及萬民」者，先須養賢，乃得養民，故云「養賢以及萬民」也。聖人但養賢人使治眾，眾皆獲安，有如虞舜五人，周武十人，漢帝張良，齊君管仲，此皆養得賢人以為輔佐，政治世康，兆庶咸說，此則「聖人養賢以及萬民」之養也。「頤之時大矣哉」者，以《彖》釋「頤」義於理既盡，更無餘意，故不雲義，所以直言「頤之時大矣哉」。以所養得廣，故云「大矣哉」。 
《象》曰：山下有雷，頤。君子以慎言語，節飲食。〈言語、飲食猶慎而節之，而況其餘乎？ 〉
[疏]正義曰：山止於上，雷動於下。頤之為用，下動上止，故曰「山下有雷，頤。」人之開發言語、咀嚼、飲食，皆動頤之事，故君子觀此頤象，以謹慎言語，裁節飲食。先儒云：「禍從口出，患從口入。」故於頤養而慎節也。 
初九：舍爾靈龜，觀我朵頤，凶。〈「朵頤」者，嚼也。以陽處下而為動始，不能令物由己養，動而求養者也。夫安身莫若不競，修己莫若自保。守道則福至，求祿則辱來。居養賢之世，不能貞其所履以全其德，而舍其靈龜之明兆，羨我朵頤而躁求，離其致養之至道，闚我寵祿而競進，凶莫甚焉。 〉
[疏]「初九」至「觀我朵頤凶」。○正義曰：「靈龜」謂神靈明鑒之龜。「兆」以喻己之明德也。「朵頤」謂朵動之頤以嚼物，喻貪婪以求食也。初九「以陽處下而為動始」，不能使物賴已而養，而更自動求養，是舍其靈龜之明兆，觀我朵頤而躁求。是損己廉靜之德，行其貪竊之情，所以「凶」也。不足可貴，故《象》雲「亦不足貴」也。注「朵頤者嚼也」至「凶莫甚焉」。○正義曰：「朵頤者嚼也」者，朵是動義，如手之捉物謂之朵也。今動其頤，故知嚼也。「不能令物猶己養」者，若道德弘大，則己能養物，是物由己養。今身處無位之地，又居震動之始，是動而自求養也。「離其致養之至道，闚我寵祿而競進」者，若能自守廉靜，保其明德，則能致君上所養。今不能守廉靜，是「離其致養之至道」，反以求其寵祿而競進也。 
《象》曰：「觀我朵頤」，亦不足貴也。 
六二：顛頤，拂經於丘。頤，征凶。〈養下曰顛。拂，違也。經猶義也。丘，所履之常也。處下體之中，無應於上，反而養初居下，不奉上而反養下，故曰「顛頤拂經於丘也」。以此而養，未見其福也；以此而行，未見有與，故曰「頤貞凶」。〉
[疏]正義曰：顛，倒也。拂，違也。經，義也。丘，所履之常處也。六二處下體之中，無應於上，反倒下養初，故曰「顛頤」。下當奉上，是義之常處也。今不奉於上，而反養於下，是違此經義於常之處，故云「拂經於丘」也。「頤征凶」者，征，行也。若以此而養，所行皆凶，故曰「頤征凶」也。 
《象》曰：六二，「征凶」，行失類也。〈類皆上養，而二處下養初。 〉
[疏]正義曰：頤養之體，類皆養上也。今此獨養下，是所行失類也。 
六三：拂頤，貞凶。十年勿用，無攸利。〈履夫不正，以養於上，納上以諂者也。拂養正之義，故曰「拂頤貞凶」也。處頤而為此行，十年見棄者也。立行於斯，無施而利。〉
[疏]正義曰：「拂頤貞凶」者，拂，違也。履夫不正，以養上九，是自納於上以諂媚者也。違養正之義，故曰拂頤貞而有凶也。為行如此，雖至十年，猶勿用而見棄也，故曰「十年勿用」。立行於此，故無所利也。 
《象》曰：「十年勿用」，道大悖也。 
[疏]正義曰：釋「十年勿用」之義。以其養上以諂媚，則於正道大悖亂，解「十年勿用」見棄也。 
六四：顛頤，吉。虎視耽耽，其欲逐逐，無咎。〈體屬上體，居得其位，而應於初，以上養下，得頤之義，故曰「顛頤吉」也。下交不可以瀆，故「虎視耽耽」，威而不猛，不惡而嚴。養德施賢，何可有利？故「其欲逐逐」，尚敦實也。修此二者，然後乃得全其吉而「無咎」。觀其自養則履正，察其所養則養陽，頤爻之貴，斯為盛矣。 〉
[疏]「六四，顛頤吉」至「無咎」。○正義曰：「顛頤吉」者，「體屬上體，居得其位，而應於初，以上養下」，得養之宜，所以吉也。「虎視耽耽」者，以上養下，不可褻瀆，恆如虎視耽耽，然威而不猛也。「其欲逐逐」者，既養於下，不可有求，其情之所欲逐逐然，尚於敦實也。「無咎」者，若能「虎視耽耽，其欲逐逐」，雖復「顛頤」養下，則得吉而「無咎」也。○注「體屬上體」至「斯為盛矣」。○正義曰：「觀其自養則履正」者，以陰處陰，四自處其身，是觀其自養，則能履正道也。「察其所養則養陽」者，六四下養於初，是觀其所養。初是陽爻，則能養陽也。 
《象》曰：「顛頤」之吉，上施光也。 
[疏]正義曰：釋「顛頤吉」之義。「上」謂四也。下養於初，是上施也。能威而不猛，如虎視耽耽，又寡慾少求，其欲逐逐，能為此二者，是上之所施有光明也。然六二「顛頤」則為凶，六四「顛頤」得為吉者，六二身處下體而又下養，所以凶也；六四身處上體，又應於初，陰而應陽，又能威嚴寡慾，所以吉也。 
六五：拂經，居貞，吉。不可涉大川。〈以陰居陽，「拂頤」之義也。行則失類，故宜「居貞」也。無應於下而比於上，故可守貞從上，得頤之吉，雖得居貞之吉，處頤違謙，難未可涉也。 〉
[疏]正義曰：拂，違也。經，義也。以陰居陽，不有謙退，乖違於「頤養」之義，故言「拂經」也。「居貞吉」者，行則失類，「居貞吉」也。「不可涉大川」者，處頤違謙，患難未解，故「不可涉大川」，故「居貞吉」也。 
《象》曰：「居貞」之吉，順以從上也。 
[疏]正義曰：釋「居貞」之義。以五近上九，以陰順陽，親從於上，故得「居貞吉」也。 
上九：由頤，厲吉，利涉大川。〈以陽處上而履四陰，陰不能獨為主，必宗於陽也。故莫不由之以得其養，故曰「由頤」。為眾陰之主，不可瀆也，故厲乃吉。有似《家人》「悔厲」之義，貴而無位，是以厲也。高而有民，是以吉也。為養之主，物莫之違，故「利涉大川」也。〉
[疏]正義曰：「由頤」者，以陽處上而履四陰，陰不能獨為其主，必宗事於陽也。眾陰莫不由之以得其養，故曰「由頤」也。「厲吉」者，為眾陰之主，不可褻瀆，嚴厲乃吉，故曰「厲吉」也。「利涉大川」者，為養之主，無所不為，故「利涉大川」而有慶也。故《象》雲「大有慶也」。 
《象》曰：「由頤厲吉」，大有慶也。
