周易 第三十一卦
艮下兌上。咸：亨，利貞，取女吉。 
[疏]「咸亨」至「取女吉」。○正義曰：先儒以《易》之舊題，分自此以上三十卦為《上經》，已下三十四卦為《下經》，《序卦》至此又別起端首。先儒皆以《上經》明天道，《下經》明人事，然韓康伯注《序卦》破此義云：「夫《易》，六畫成卦，三才必備，錯綜天人，以效變化，豈有天道、人事偏於上下哉！」案：《上經》之內，明飲食必有訟，訟必有眾起，是兼於人事，不專天道。既不專天道，則《下經》不專人事，理則然矣。但孔子《序卦》不以咸系離。《系辭》雲「二篇之策」，則是六十四卦舊分上下，乾、坤象天地，咸、恆明夫婦。乾坤乃造化之本，夫婦實人倫之原，因而擬之，何為不可？天地各卦，夫婦共卦者，周氏云：「尊天地之道，略於人事，猶如三才，天地為二，人止為一也。」此必不然。竊謂乾、坤明天地初辟，至屯乃剛柔始交。故以純陽象天，純陰象地，則咸以明人事。人物既生，共相感應。若二氣不交，則不成於相感，自然天地各一，夫婦共卦。此不言可悉，豈宜妄為異端！「咸亨利貞取女吉」者，「咸」感也。此卦明人倫之始，夫婦之義，必須男女共相感應，方成夫婦。既相感應，乃得亨通。若以邪道相通，則凶害斯及，故利在貞正。既感通以正，即是婚媾之善，故云「咸亨利貞取女吉」也。 
《彖》曰：咸，感也。柔上而剛下，二氣感應以相與。是以亨也。 
[疏]正義曰：「柔上而剛下，二氣感應以相與」者，此因上下二體，釋「咸亨」之義也。艮剛而兌柔，若剛自在上，柔自在下，則不相交感，無由得通。今兌柔在上而艮剛在下，是二氣感應以相授與，所以為「咸亨」也。 
止而說，〈故「利貞」也。〉
[疏]正義曰：此因二卦之義釋「利貞」也。艮止而兌，說也。能自靜止則不隨動欲，以上行說，則不為邪諂。不失其正，所以「利貞」也。 
男下女，〈「取女吉」也。〉
[疏]正義曰：此因二卦之象釋「取女吉」之義。艮為少男而居於下，兌為少女而處於上，是男下於女也。婚姻之義，男先求女，親迎之禮，禦輪三周，皆男先下於女，然後女應於男，所以取女得吉者也。 
是以「亨，利貞」，「取女吉」也。天地感而萬物化生，〈二氣相與，乃「化生」也。 〉
[疏]「是以」至「化生」。○正義曰：「是以亨利貞取女吉」者，次第釋訖，總舉《繇》辭以結之。「天地感而萬物化生」者，以下廣明感之義也。天地二氣，若不感應相與，則萬物無由得應化而生。 
聖人感人心而天下和平。觀其所感，而天地萬物之情可見矣。〈天地萬物之情，見於所感也。凡感之為道，不能感非類者也，故引取女以明同類之義也。同類而不相感應，以其各亢所處也，故女雖應男之物，必下之而後取女乃吉也。〉
[疏]「聖人」至「可見矣」。○正義曰：「聖人感人心而天下和平」者，聖人設教，感動人心，使變惡從善，然後天下和平。「觀其所感而天地萬物之情可見矣」者，結歎咸道之廣，大則包天地，小則該萬物。感物而動，謂之情也。天地萬物皆以氣類共相感應，故「觀其所感，而天地萬物之情可見矣」。 
《象》曰：山上有澤，咸。君子以虛受人。〈以虛受人，物乃感應。 〉
[疏]「《象》曰」至「虛受人」。○正義曰：「山上有澤，咸」，澤性下流，能潤於下；山體上承，能受其潤。以山感澤，所以為「咸」。「君子以虛受人」者，君子法此咸卦，下山上澤，故能空虛其懷，不自有實，受納於物，無所棄遺，以此感人，莫不皆應。 
初六：咸其拇。〈處咸之初，為感之始，所感在末，故有志而已。如其本實，未至傷靜。〉
[疏]「初六咸其拇」。○正義曰：「咸其拇」者，拇是足大指也，體之最末。初應在四，俱處卦始，為感淺末，取譬一身，在於足指而已，故曰「咸其拇」也。○注「處咸」至「傷靜」。○正義曰：六二《咸》道轉進，所感在腓。腓體動躁，則成往而行。今初六所感淺末，則譬如拇指，指雖小動，未移其足，以喻人心初感，始有其志。志雖小動，未甚躁求。凡吉凶悔吝，生乎動者也。以其本實未傷於靜，故無吉凶悔吝之辭。 
《象》曰：「咸其拇」，志在外也。〈四屬外也。 〉
[疏]正義曰：「志在外」者，外謂四也。與四相應，所感在外，處於感初，有志而已，故云「志在外也」。 
六二：咸其腓，凶。居吉。〈咸道轉進，離拇升腓，腓體動躁者也。感物以躁，凶之道也。由躁故凶，居則吉矣。處不乘剛，故可以居而獲吉。 〉
[疏]「六二」至「居吉」。○正義曰：腓，足之腓腸也。六二應在九五，咸道轉進，離拇升腓，腓體動躁，躁以相感，凶之道也。由躁故凶，靜居則吉，故曰「咸其腓凶居吉」。以不乘剛，故可以居而獲吉。○注「腓體動躁」。○正義曰：王廙云：動於腓腸，斯則行矣。故言「腓體動躁」也。 
《象》曰：雖凶居吉，順不害也。〈陰而為居，順之道也。不躁而居，順不害也。 〉
[疏]正義曰：「雖」者，與奪之辭。若既凶矣，何由得居而獲吉？良由陰性本靜。今能不躁而居，順其本性，則不有災害，免凶而獲吉也。 
九三：咸其股，執其隨，往吝。〈股之為物，隨足者也。進不能制動，退不能靜處，所感在股，「志在隨人」者也。「志在隨人」，所執亦以賤矣。用斯以往，吝其宜也。《象》曰：「咸其股」，亦不處也。志在隨人，所執下也。 〉
[疏]正義曰：「咸其股亦不處也」者，非但進不能制動，退亦不能靜處也。「所執下」者，既「志在隨人」，是其志意所執下賤也。 
九四：貞吉，悔亡。憧憧往來，朋從爾思。〈處上卦之初，應下卦之始，居體之中，在股之上，二體始相交感，以通其志，心神始感者也。凡物始感而不以之於正，則至於害，故必貞然後乃吉，吉然後乃得亡其悔也。始在於感，未盡感極，不能至於無思以得其黨，故有「憧憧往來」，然後「朋從其思」也。〉
[疏]正義曰：「貞吉悔亡」者，九四居「上卦之初，應下卦之始，居體之中，在股之上，二體始相交感，以通其志，心神始感者也。凡物始感而不以之於正」，則害之將及矣。「故必貞然後乃吉，吉然後乃得亡其悔也」。故曰「貞吉悔亡」也。「憧憧往來，朋從爾思」者，「始在於感，未盡感極」，惟欲思運動以求相應，未能忘懷息照，任夫自然，故有「憧憧往來」，然後朋從爾之所思也。 
《象》曰：「貞吉，悔亡」，未感害也。〈未感於害，故可正之，得「悔亡」也。 〉
[疏]正義曰：「未感害」者，心神始感，未至於害，故不可不正，正而故得「悔亡」也。 
「憧憧往來」，未光大也。 
[疏]正義曰：「未光大」者，非感之極，不能無思無欲，故未光大也。 
九五：咸其脢，無悔。〈「脢」者，心之上，口之下，進不能大感，退亦不為無志，其志淺末，故「無悔」而已。 〉
[疏]「九五」至「無悔」。○正義曰：「咸其脢無悔」者，「脢」者心之上，口之下也。四已居體之中，為心神所感，五進在於四上，故所感在脢，脢已過心，故「進不能大感」，由在心上，「退亦不能無志」，志在淺末，故「無悔」而已，故曰：「咸其脢無悔」也。○注「脢者心之上口之下」。○正義曰：「脢者心之上口之下」者，子夏《易傳》曰：「在脊曰脢。」馬融云：「脢，背也。」鄭玄云：「脢，脊肉也」。王肅云：「脢在背而夾脊。」《說文》云：「脢，背肉也。」雖諸說不同，大體皆在心上。輔嗣以四為心神，上為輔頰，五在上四之間，故直雲「心之上口之下」也。明其淺於心神，厚於言語。 
《象》曰：「咸其脢」，志末也。 
[疏]正義曰：「志末也」者，末猶淺也，感以心為深，過心則謂之淺末矣。 
上六：咸其輔、頰、舌。〈咸道轉末，故在口舌言語而已。 〉
[疏]正義曰：「咸其輔頰舌」者，馬融云：「輔，上頷也。」「輔、頰、舌」者，言語之具。咸道轉末，在於口舌言語而已，故云「咸其輔頰舌」也。 
《象》曰：「咸其輔、頰、舌」，滕口說也。〈「輔、頰、舌」者，所以為語之具也。「咸其輔頰舌」，則「滕口說」也。「憧憧往來」，猶未光大，況在滕口，薄可知也。 〉
[疏]正義曰：「滕口說也」者，舊說字作「滕」，徒登反。滕，競與也。所競者口，無復心實，故云「滕口說」也。鄭玄又作「媵」。媵，送也。《咸》道極薄，徒送口舌言語相感而已，不復有志於其閒。王《注》義得兩通，未知誰同其旨也。
