周易 第三十四卦
乾下震上。大壯：利貞。 
[疏]正義曰：大壯，卦名也。壯者，強盛之名。以陽稱大，陽長既多，是大者盛壯，故曰「大壯」。「利貞」者，卦德也。群陽盛大，小道將滅，大者獲正，故曰「利貞」也。 
《彖》曰：「大壯」，大者壯也。〈大者謂陽爻，小道將滅，大者獲正，故「利貞」也。 〉
[疏]「《彖》曰」至「壯也」。○正義曰：「大者壯也」者，就爻釋卦名。陽爻浸長，巳至於四，是大者盛壯，故曰「大者壯也」。○注「大者謂陽爻」至「利貞也」。○正義曰：釋名之下，剩解利貞，成「大者」之義也。 
剛以動，故壯。「《大壯》，利貞」，大者正也，正大而天地之情可見矣。〈天地之情，正大而巳矣。弘正極大，則天地之情可見矣。 〉
[疏]正義曰：「剛以動故壯」者，就二體釋卦名。乾剛而震動，柔弱而動，即有退弱；剛強以動，所以成壯。「大壯利貞大者正也」者，就爻釋卦德。大者獲正，故得「利貞」。「正大而天地之情可見矣」者，因大獲正，遂廣美正人之義。天地之道，弘正極大，故正大則見天地之情。不言萬物者，壯大之名，義歸天極，故不與咸、恆同也。 
《象》曰：雷在天上，大壯。〈剛以動也。 〉
[疏]正義曰：震雷為威動，乾天主剛健，雷在天上，是「剛以動」，所以為「大壯」。 
君子以非禮弗履。〈壯而違禮則凶，凶則失壯也。故君子以「大壯」而順體也。 〉
[疏]正義曰：盛極之時，好生驕溢，故於「大壯」誠以非禮勿履也。 
初九：壯於趾，征凶有孚。〈夫得「大壯」者，必能自終成也。未有陵犯於物而得終其壯者。在下而壯，故曰「壯於趾」也。居下而用剛壯，以斯而進，窮凶可必也，故曰「征凶有孚」。 〉
[疏]正義曰：「壯於趾征凶有孚」者，趾，足也。初在體下，有如趾足之象，故曰「壯於趾」也。施之於人，即是在下而用壯也。在下用壯，陵犯於物，以斯而行，凶其信矣。故曰「征凶有孚」。 
《象》曰：「壯於趾」，其孚窮也。〈言其信窮。〉
[疏]正義曰：「其孚窮」者，釋「壯於趾」者，其人信其窮凶也。 
九二：貞吉。〈居得中位，以陽居陰，履謙不亢，是以「貞吉」。《象》曰：「九二貞吉」，以中也。 〉
[疏]正義曰：以其居中履謙，行不違禮，故得正而吉也。 
九三：小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。〈處健之極，以陽處陽，用其壯者也。故小人用之以為壯，君子用之以為羅己者也。貞厲以壯，雖復羝羊，以之觸藩，能無羸乎？ 〉
[疏]「九三小人用」至「羸其角」。○正義曰：罔，羅罔也。羝羊，羖羊也。藩，藩籬也。羸，拘累纏繞也。九三處《乾》之上，是「健之極」也。又「以陽居陽」，是健而不謙也。健而不謙，必用其壯也。小人當此，不知恐懼，即用以為壯盛，故曰「小人用壯」。君子當此即慮危難，用之以為羅罔於巳，故曰「君子用罔」。以壯為正，其正必危，故云「貞厲」也。以此為正，狀似「羝羊觸藩」也。必拘羸其角矣。 
《象》曰：「小人用壯」，君子罔也。 
[疏]正義曰：言小人用以為壯者，即是君子所以為羅罔也。 
九四：貞吉，悔亡。藩決不羸。壯於大輿之輹。〈下剛而進，將有憂虞。而以陽處陰，行不違謙，不失其壯，故得「貞吉」而「悔亡」也。巳得其壯，而上陰不罔巳路，故「藩決不決」也。「壯於大輿之輹」，無有能說其輹者，可以「往」也。〉
[疏]正義曰：「大輿」者，大車也。「下剛而進，將有憂虞」。而九四「以陽處陰，行不違謙」，居謙即「不失其壯」，故得正吉，而「悔亡」也。故云「貞吉悔亡」。九三以壯健不謙，即被「羸其角」。九四以謙而進，謂之上行。陰爻「不罔巳路，故藩決不羸也」。「壯於大輿之輹」者，言四乘車而進，其輹壯大無有能脫之者，故曰「藩決不羸，壯於大輿之輹」也。 
《象》曰：「藩決不羸」，尚往也。 
[疏]正義曰：「尚往」者，尚，庶幾也。言已不失其壯，庶幾可以往也。 
六五：喪羊於易，無悔。〈居於大壯，以陽處陽，猶不免咎，而況以陰處陽，以柔乘剛者乎？羊，壯也。必喪其羊，失其所居也。能喪壯於易，不於險難，故得「無悔」。二履貞吉，能幹其任，而已委焉，則得「無悔」。委之則難不至，居之則敵寇來，故曰「喪羊於易」。 〉
[疏]「六五，喪羊於易，無悔」。○正義曰：「喪羊於易無悔」者，羊，壯也。居大壯之時，「以陽處陽，猶不免咎，而況以陰處陽，以柔乘剛者乎」？違謙越禮，必喪其壯。群陽方進，勢不可止。若於平易之時，逆舍其壯，委身任二，不為違拒，亦剛所不害，不害即無悔矣，故曰「喪羊於易無悔」也。○注「居於大壯」至「喪羊於易」。○正義曰：羊，剛狠之物，故以譬壯。雲「必喪其羊失其所居」者，言違謙越禮，理勢必然。雲「能喪壯於易不於險難」者，二雖應已，剛長則侵，陰為已寇難，必喪其壯，當在於平易寇難未來之時，勿於險難敵寇既來之日。良由居之有必喪之理，故戒其預防。而莊氏云：「《經》止一言喪羊，而《注》為兩處分用。初雲'必喪其羊，失其所居'，是自然應失。後雲'能喪壯於易，不於險難'，故得無咎。自能喪其羊，二理自為矛盾。」竊謂莊氏此言，全不識《注》意。 
《象》曰：「喪羊於易」，位不當也。 
[疏]正義曰：「位不當」者，正由處不當位，故須舍其壯也。 
上六：羝羊觸藩，不能退，不能遂。無攸利，艱則吉。〈有應於三，故「不能退」。懼於剛長，故「不能遂」。持疑猶豫，志無所定，以斯決事，未見所利。雖處剛長，剛不害正。苟定其分，固志在一，以斯自處，則憂患消亡，故曰「艱則吉」也。 〉
[疏]「上六羝羊觸藩」至「艱則吉」。○正義曰：「退」謂退避。「遂」謂進往。有應於三，疑之不巳，故不能退避。然懼於剛長，故不能遂往，故云「羝羊觸藩不能退不能遂」也。「無攸利」者，持疑猶豫，不能自決，以此處事，未見其利，故曰「無攸利」也。「艱則吉」者，雖處剛長，剛不害正。但艱固其志，不舍於三，即得吉，故曰「艱則吉」也。 
《象》曰：「不能退，不能遂」，不詳也。「艱則吉」，咎不長也。 
[疏]正義曰：「不詳也」者，祥者善也。進退不定，非為善也，故云「不祥也」。「咎不長也」者，能艱固其志，即憂患消亡，其咎不長，釋所以得吉也。
