周易 第三十二卦
巽下震上。恆：亨，無咎，利貞。〈恆而亨，以濟三事也。恆之為道，亨乃「無咎」也。恆通無咎，乃利正也。 〉
[疏]「恆亨」至「利貞」。○正義曰：恆，久也。恆久之道，所貴變通。必須變通隨時，方可長久。能久能通，乃「無咎」也。恆通無咎，然後利以行正，故曰「恆亨無咎利貞」也。○注「三事」。○正義曰：褚氏云：「三事，謂無咎、利貞、利有攸往。」莊氏云：「三事者，無咎一也，利二也，貞三也。」周氏云：「三事者，一亨也，二無咎也，三利貞也。」《注》不明數，故先儒各以意說。竊謂《注》雲「恆而亨以濟三事」者，明用此恆亨，濟彼三事，無疑「亨」字在三事之外，而此《注》雲「恆字為道，亨乃無咎。恆通無咎，乃利正也」。又注《彖》曰：「道得所久，則常通無咎而利正也」。此解皆以利正相將為一事，分以為二，恐非《注》旨。驗此《注》雲「恆之為道，亨乃無咎」，此以「恆亨」濟「無咎」也。又云：「恆通無咎，乃利正也。」此以「恆亨」濟「利貞」也。下注「利有攸往」云：「各得所恆，修其常道，終則有始，往而無違，故'利有攸往'。」此以「恆亨」濟「利有攸往」也。觀文驗《注》，褚氏為長。 
利有攸往。〈各得所恆，修其常道，終則有始，往而無違，故「利有攸往」也。 〉
[疏]正義曰：得其常道，何往不利，故曰「利有攸往」也。 
《彖》曰：恆，久也。剛上而柔下，〈剛尊柔卑，得其序也。 〉
[疏]「《彖》曰」至「柔下」。○正義曰：「恆久也」者，釋訓卦名也。恆之為名，以長久為義。「剛上而柔下」者，既訓「恆」為久，因名此卦得其《恆》名，所以釋可久之意。此就二體以釋恆也。震剛而巽柔，震則剛尊在上，巽則柔卑在下，得其順序，所以為恆也。○注「剛尊柔卑得其序也」。○正義曰：咸明感應，故柔上而剛下，取二氣相交也。恆明長久，故剛上而柔下，取尊卑得序也。 
雷風相與，〈長陽長陰，能相成也。 〉
[疏]「雷風相與」。○正義曰：此就二象釋恆也。雷之與風，陰陽交感，二氣相與，更互而相成，故得恆久也。○注「長陽長陰能相成也」。○正義曰：震為長男，故曰「長陽」。巽為長女，故曰「長陰」。《彖》曰：「雷風相與」，雷之與風，共相助成之義。故褚氏雲「雷資風而益遠，風假雷而增威」是也。今言「長陽長陰，能相成」者，因震為長男，巽為長女，遂以「長陽長陰」而名之，作文之體也。又此卦明夫婦可久之道，故以二長相成，如雷風之義也。 
巽而動。〈動無違也。 〉
[疏]正義曰：此就二卦之義，因釋恆名。震動而巽順，無有違逆，所以可恆也。 
剛柔皆應，〈不孤媲也。〉
[疏]「剛柔皆應」。○正義曰：此就六爻釋《恆》。此卦六爻剛柔皆相應和，無孤媲者，故可長久也。○注「不孤媲也」。○正義曰：媲，配也。 
恆。〈皆可久之道。 〉
[疏]正義曰：曆就四義釋恆名訖，故更舉卦名以結之也。明上四事「皆可久之道」，故名此卦為「恆」。 
恆「亨，無咎，利貞」，久於其道也。〈道德所久，則常通無咎而利正也。 〉
[疏]正義曰：此就名釋卦之德，言所以得「亨無咎利貞」者，更無別義，正以得其恆久之道，故言「久於其道也」。 
天地之道，恆久而不巳也。〈得其所久，故不巳也。 〉
[疏]正義曰：將釋「利有攸往」，先舉天地以為證喻，言天地得其恆久之道，故久而不己也。 
「利有攸往」，終則有始也。〈得其常道，故終則復始，往無窮極。 〉
[疏]正義曰：舉《經》以結成也。人用恆久之道，會於變通，故終則復始，往無窮極，同於天地之不已，所以為利也。 
日月得天而能久照，四時變化而能久成，聖人久於其道而天下化成。〈言各得其「所恆」，故皆能長久。 〉
[疏]「日月得天而能久照」至「天下化成」。○正義曰：「日月得天而能久照」者，以下廣明恆義。上言天地之道，恆久而不巳也，故日月得天，所以亦能久照。「四時變化而能久成」者，四時更代，寒暑相變，所以能久主成萬物。「聖人久於其道而天下化成」者，聖人應變隨時，得其長久之道，所以能「光宅天下」，使萬物從化而成也。 
觀其所恆，而天地萬物之情可見矣。〈天地萬物之情，見於「所恆」也。 〉
[疏]正義曰：總結恆義也。 
《象》曰：雷風，恆。〈長陽長陰，合而相與，可久之道也。 〉
[疏]正義曰：雷風相與為「恆」，巳如彖釋。 
君子以立不易方。〈得其所久，故「不易」也。 〉
[疏]正義曰：君子立身得其恆久之道，故不改易其方。方猶道也。 
初六：浚恆，貞凶，無攸利。〈處恆之初，最處卦底，始求深者也。求深窮底，令物無餘縕，漸以至此，物猶不堪，而況始求深者乎？以此為恆，凶正害德，無施而利也。 〉
[疏]「初六，浚恆，貞凶。無攸利」。○正義曰：浚，深也。最處卦底，故曰「深」也。深恆者，以深為恆是也。施之於仁義，即不厭深，施之於正，即求物之情過深，是凶正害德，無施而利，故曰「浚恆貞凶，無攸利」也。○注「此恆之初」至「害德無施而利也」。○正義曰：處卦之初，故言始也。最在於下，故言深也。所以致凶，謂在於始而求深者也。 
《象》曰：「浚恆」之凶，始求深也。 
九二：悔亡。〈雖失其位，恆位於中，可以消悔也。 〉
[疏]正義曰：失位故稱「悔」，居中故「悔亡」也。 
《象》曰：九二「悔亡」，能久中也。 
[疏]正義曰：「能久中」者，處恆故能久，位在於中，所以消侮也。 
九三：不恆其德，或承之羞，貞吝。〈處三陽之中，居下體之上，處上體之下，上不至尊，下不至卑，中不在體，體在乎恆，而分無所定，無恆者也。德行無恆，自相違錯，不可致詰，故「或承之羞」也。施德於斯，物莫之納，鄙賤甚矣，故曰「貞吝」也。〉
[疏]「九三，不恆其德，或承之羞，貞吝」。○正義曰：「不恆其德，或承之羞，貞吝」者，九三居下體之上，處上體之下，雖處三陽之中，又在不中之位，上不全尊，下不全卑，執心不定，德行無恆，故曰「不恆其德」。德既無恆，自相違錯，則為羞辱承之，所羞非一，故曰「或承之羞」也。處久如斯，正之所賤，故曰「貞吝」也。○注「處三陽之中」至「故曰貞吝也」。○正義曰：雖在三陽之中，非一體之中也。「不可致詰」者，詰，問也。違錯處多，不足問其事理，所以明其羞辱之深，如《論語》雲「於予與何誅」。 
《象》曰：「不恆其德」，無所容也。 
[疏]正義曰：「無所容」者，謂不恆之人，所往之處，皆不納之，故「無所容」也。 
九四：田，無禽。〈恆於非位，雖勞無獲也。 〉
[疏]正義曰：田者，田獵也，以譬有事也。「無禽」者，田獵不獲，以喻有事無功也。「恆於非位」，故勞而無功也。 
《象》曰：久非其位，安得禽也？ 
[疏]正義曰：有恆而失位，是「久非其位」。田獵而無所獲，是「安得禽也」。 
六五：恆其德，貞。婦人吉，夫子凶。〈居得尊位，為恆之主，不能「制義」，而系應在二，用心專貞，從唱而已。婦人之吉，夫子之凶也。〉
[疏]正義曰：「恆其德貞」者，六五系應在二，不能傍及他人，是恆常貞一其德，故曰「恆其德貞」也。「婦人吉」者，用心專貞，從唱而巳，是婦人之吉也。「夫子凶」者，夫子須制斷事宜，不可專貞從唱，故曰「夫子凶」也。 
《象》曰：婦人貞吉，從一而終也。夫子制義，從婦凶也。 
[疏]正義曰：「從一而終」者，謂用心貞一，從其貞一而自終也。「從婦凶」者，五與二相應，五居尊位，在震為夫，二處下體，在《巽》為婦。五系於二，故曰「從婦凶」也。 
上六：振恆，凶。〈夫靜為躁君，安為動主。故安者上之所處也，靜者可久之道也。處卦之上，居動之極，以此為恆，無施而得也。 〉
[疏]正義曰：「振恆凶」者，振，動也。凡處於上者，當守靜以制動。今上六居恆之上，處動之極，以振為恆，所以「凶」也。 
《象》曰：「振恆」在上，大無功也。
[疏]正義曰：「大無功」者，居上而以振動為恆，無施而得，故曰「大無功也」。
