周易 第四十一卦
兌下艮上。損：有孚，元吉，無咎可貞，利有攸往。曷之用？二簋可用享。 
[疏]「損有孚」至「可用享」。○正義曰：「損」者，減損之名，此卦明損下益上，故謂之「損」。「損」之為義，「損下益上」，損剛益柔。損下益上，非補不足者也。損剛益柔，非長君子之道者也。若不以誠信，則涉諂諛而有過咎，故必「有孚」，然後大吉，無咎可正，而「利有攸往」矣，故曰「損有孚，元吉，無咎可貞，利有攸往」也。先儒皆以無咎、可貞，各自為義，言既吉而無咎，則可以為正。准下王注《彖》辭云：「損下而不為邪，益上而不為諂，則何咎而可正。」然則王意以無咎、可貞共成一義，故莊氏云：「若行損有咎，則須補過以正其失。」今行損用信，則是無咎可正，故云「無咎可貞」。竊謂莊氏之言得正旨矣。「曷之用，二簋可用享」者，明行損之禮，貴夫誠信，不在於豐。既行損以信，何用豐為？二簋至約，可用享祭矣，故曰「曷之用，二簋可用享」也。 
《彖》曰：損，損下益上，其道上行。〈艮為陽，兌為陰。凡陰順於陽者也。陽止於上，陰說而順，損下益上，上行之義也。 〉
[疏]正義曰：此就二體釋卦名之義，艮，陽卦，為止。兌，陰卦，為說。陽止於上，陰說而順之，是下自減損以奉於上，「上行」之謂也。 
損而有孚，元吉，無咎可貞，利有攸往。〈損之為道，「損下益上」，損剛益柔也。損下益上，非補不足也。損剛益柔，非長君子之道也。為損而可以獲吉，其唯有孚乎？「損而有孚」，則「元吉」，「無咎」而可正，「利有攸往」矣。「損剛益柔」，不以消剛。「損柔益上」，不以盈上，損剛而不為邪，益上而不為諂，則何咎而可正？雖不能拯濟大難，以斯有往，物無距也。 〉
[疏]正義曰：卦有「元吉」已下等事，由於「有孚」，故加一「而」字，則其義可見矣。 
「曷之用」？〈曷，辭也。「曷之用」，言何以豐為也。〉「二簋可用享。」〈二簋，質薄之器也。行損以信，雖二簋而可用享。 〉
[疏]正義曰：「曷之用二簋可用享」者，舉《經》明之，皆為損而有孚，故得如此。 
二簋應有時，〈至約之道，不可常也。 〉
[疏]正義曰：申明二簋之禮，不可為常。二簋至約，惟在損時應時行之，非時不可也。 
損剛益柔有時。〈下不敢剛，貴於上行，「損剛益柔」之謂也。剛為德長，損之不可以為常也。 〉
[疏]正義曰：明「損下益上」之道，亦不可為常。損之所以能「損下益上」者，以下不敢剛亢，貴於奉上，則是損於剛亢而益柔順也。「損剛」者，謂損兌之陽爻也。「益柔」者，謂益艮之陰爻也。人之為德，須備剛柔，就剛柔之中，剛為德長。既為德長，不可恆減，故損之「有時」。 
損益盈虛，與時偕行。〈自然之質，各定其分，短者不為不足，長者不為有餘，損益將何加焉？非道之常，故必「與時偕行」也。 〉
[疏]正義曰：「盈虛」者，鳧足短而任性，鶴脛長而自然。此又雲「與時偕行」者，上既言「損剛益柔」，不可常用，此又汎明損益之事，體非恆理，自然之質，各定其分。鳧足非短，鶴脛非長，何須損我以益人。虛此以盈彼，但有時宜用，故應時而行，故曰「損益盈虛，與時偕行」也。 
《象》曰：山下有澤，損。〈山下有澤，損之象也。 〉
[疏]正義曰：澤在山下，澤卑山高，似澤之自損，以崇山之象也。 
君子以懲忿窒慾。〈可損之善，莫善忿欲也。〉
[疏]正義曰：君子以法此損道，以懲止忿怒，窒塞情慾。夫人之情也，感物而動，境有順逆，故情有忿欲。懲者息其既往，窒者閉其將來。忿欲皆有往來，懲窒互文而相足也。 
初九：巳事遄往，無咎，酌損之。〈損之為道，「損下益上」，損剛益柔，以應其時者也。居於下極，損剛奉柔，則不可以逸。處損之始，則不可以盈，事已則往，不敢宴安，乃獲「無咎」也。剛以奉柔，雖免乎無咎，猶未親也。故既獲無咎，復自「酌損」，乃得「合志」也。遄，速也。 〉
[疏]正義曰：「巳事遄往無咎」者，巳，竟也。遄，速也。損之為道，「損下益上」，如人臣欲自損己奉上。然各有所掌，若廢事而往，咎莫大焉。若事已不往，則為傲慢。竟事速往，乃得無咎，故曰「巳事遄往無咎也」。「酌損之」者，剛勝則柔危，以剛奉柔，初未見親也。故須酌而減損之，乃得「合志」，故曰「酌損之」。 
《象》曰：「巳事遄往」，尚合志也。尚合於志，欲速往也。 
[疏]正義曰：「尚合志」者，尚，庶幾也。所以竟事速往，庶幾與上合志也。 
九二：利貞，征凶。弗損，益之。〈柔下可全益，剛不可全削，下不可以無正。初九巳損剛以順柔，九二履中，而復損已以益柔，則剝道成焉，故不可遄往而「利貞」也。進之於柔，則凶矣，故曰「征凶」也。故九二不損而務益，以中為志也。 〉
[疏]正義曰：柔不可以全益，剛不可以全削，下不可以無正。初九已損剛以益柔，為順六四為初六，九二復損已以益六五為六二，則成剝卦矣。故九二利以居而守正，進之於柔則凶，故曰「利貞，征凶」也。既征凶，故九二不損已而務益，故曰「不損益之」也。 
《象》曰：「九二利貞」，中以為志也。 
[疏]正義曰：「中以為志」者，言九二所以能居而守貞，不損益之，良由居中，以中為志，故損益得其節適也。 
六三：三人行則損一人，一人行則得其友。〈損之為道，「損下益上，其道上行」。三人，謂自六三巳上三陰也。三陰並行，以承於上，則上失其友，內無其主，名之曰「益」，其實乃「損」。故天地相應，乃得化醇；男女匹配，乃得化生。陰陽不對，生可得乎？故六三獨行，乃得其友。二陰俱行，則必疑矣。〉
[疏]「六三」至「得其友」。○正義曰：六三處損之時，居於下體。損之為義，「其道上行」。「三人，謂自六三巳上三陰」。上一人，謂上九也。下一人，謂六三也。夫陰陽相應，萬物化醇，男女匹配故能生育，六三應於上九，上有二陰，六四、六五也。損道上行，有相從之義。若與二陰並己俱行，雖欲益上九一人，更使上九懷疑，疑則失其適匹之義也。名之曰「益」，即不是減損，其實損之也，故曰「三人行則損一人」。若六三一人獨行，則上九納己無疑，則得其友矣，故曰：「一人行則得其友」也。 
《象》曰：「一人行」，三則疑也。 
[疏]正義曰：「三則疑」者，言一人則可，三人疑加疑惑也。 
六四：損其疾，使遄有喜，無咎。〈履得其位，以柔納剛，能損其疾也。疾何可久？故速乃有喜。損疾以離其咎，有喜乃免，故使速乃有喜，有喜乃「無咎」也。 〉
[疏]「六四」至「無咎」。○正義曰：「疾」者相思之疾也。初九自損巳遄往，已以正道速納，陰陽相會，同志斯來，無復企子之疾，故曰「損其疾」。疾何可久，速乃有喜，有喜乃無咎，故曰「使遄有喜，無咎」。○注「履得其位」至「有喜乃無咎也」。○正義曰：「速乃有喜，有喜乃無咎」者，相感而久不相會，則有勤望之憂，故「速乃有喜」。初九自損以益四，四不速納，則有失益之咎也，故曰「有喜乃無咎」也。 
《象》曰：「損其疾」，亦可喜也。 
[疏]正義曰：「亦可喜」者，《詩》曰：「亦既見止」，「我心則降」。不亦有喜乎？ 
六五：或益之，十朋之龜，弗克違，元吉。〈以柔居尊而為損道，江海處下，百穀歸之，履尊以損，則或益之矣。朋，黨也。龜者，決疑之物也。陰非先唱，柔非自任，尊以自居，損以守之。故人用其力，事順其功。智者慮能，明者慮策，弗能違也，則眾才之用事矣，獲益而得「十朋之龜」，足以盡天人之助也。 〉
[疏]「六五」至「元吉」。○正義曰：六五居尊以柔而在乎損，而能自抑損者也。居尊而能自抑損，則天下莫不歸而益之，故曰「或益之」也。或者，言有也，言其不自益之，有人來益之也。朋者，黨也。龜者，決疑之物也。陰不先唱，柔不自任，「尊以自居，損以守之」，則人用其力，事竭其功，「智者慮能，明者慮策」，而不能違也。朋至不違，則群才之用盡矣，故曰「十朋之龜，弗克違」也。群才畢用，自尊委人，天人並助，故曰「元吉」。○注「以柔居尊」至「天人之助也」。○正義曰：「朋，黨也」者，馬、鄭皆案《爾雅》云：「十朋之龜者，一曰神龜，二曰靈龜，三曰攝龜，四曰寶龜，五曰文龜，六曰筮龜，七曰山龜，八曰澤龜，九曰水龜，十曰火龜。」 
《象》曰：六五，「元吉」，自上祐也。 
[疏]正義曰：「自上祐」者，上謂天也，故與「自天祐之，吉無不利」義同也。 
上九：弗損，益之，無咎，貞吉，利有攸往。得臣無家。〈處損之終，上無所奉，損終反益。剛德不損，乃反益之，而不憂於咎。用正而吉，不制於柔，剛德遂長，故曰「弗損，益之，無咎，貞吉，利有攸往」也。居上乘柔，處損之極，尚夫剛德，為物所歸，故曰「得臣」。得臣則天下為一，故「無家」也。 〉
[疏]「上九」至「得臣無家」。○正義曰：「弗損益之，無咎，貞吉」者，損之為義，「損下益上」。上九處損之極，上無所奉，損終反益，故曰「弗損益之」也。既「剛德不損，乃反益之」，則不憂於咎，「用正而吉」，故曰「無咎，貞吉」也。「利有攸往」者，不利於柔，不使三陰俱進，不疑其志，「剛德遂長」，故曰「利有攸往」也。又能自守剛陽，不為柔之所制，豈惟「無咎、貞吉」而已，所往亦無不利，故曰「利有攸往」，義兩存也。「得臣無家」者，居上乘柔，處損之極尊。夫剛德「為物所歸」，故曰「得臣」。「得臣則以天下為一」，故曰「無家」。「無家」者，光宅天下，無適一家也。 
《象》曰：「弗損益之」，大得志也。 
[疏]正義曰：「大得志」者，剛德不損，「為物所歸」，故「大得志也」。
