周易 第三十六卦
離下坤上。明夷：利艱貞。 
[疏]正義曰：「明夷」，卦名。夷者，傷也。此卦日入地中，明夷之象。施之於人事，闇主在上，明臣在下，不敢顯其明智，亦明夷之義也。時雖至闇，不可隨世傾邪，故宜艱難堅固，守其貞正之德。故明夷之世，利在艱貞。 
《彖》曰：明入地中，明夷。內文明而外柔順，以蒙大難，文王以之，「利艱貞」，晦其明也。內難而能正其志，箕子以之。 
[疏]「《彖》曰明入地中」至「箕子以之」。正義曰：「明入地中明夷」者，此就二象以釋卦名，故此及《晉卦》皆《彖》、《象》同辭也。「內文明而外柔順，以蒙大難，文王以之」者，既釋明夷之義，又須出能用「明夷」之人，內懷文明之德，撫教六州，外執柔順之能，三分事紂，以此蒙犯大難，身得保全，惟文王能用之，故云「文王以之」。「利艱貞晦其明也」者，此又就二體釋卦之德。明在地中，是」晦其明「也。既處「明夷」之世，外晦其明，恐陷於邪道，故利在艱固其貞，不失其正，言所以「利艱貞」者，用「晦其明」也。「內難而能正其志箕子以之」者，既「釋艱貞」之義，又須出能用艱貞之人，內有險難，殷祚將傾，而能自正其志，不為而邪幹，惟箕子能用之，故云：「箕子以之」。 
《象》曰：「明入地中，明夷」，君子以蒞眾，〈蒞眾顯明，蔽偽百姓者也。故以蒙養正，以「明夷」蒞眾。 〉
[疏]「《象》曰」至「君子以蒞眾」。正義曰：「蒞眾顯明，蔽偽百姓者也。所以君子能用此「明夷」之道，以臨於眾，冕旒垂目，黈纊塞耳，無為清靜，民化不欺。若運其聰明，顯其智慧，民即逃其密網，奸詐愈生，豈非藏明用晦，反得其明也？故曰「君子以蒞眾，用晦而明」也。 
用晦而明。〈藏明於內，乃得明也。顯明於外，巧所辟也。 〉
初九：明夷於飛，垂其翼。君子於行，三日不食。有攸往，主人有言。〈明夷之主，在於上六。上六為至闇者也。初處卦之始，最遠於難也。遠難過甚，「明夷」遠遯，絕跡匿形，不由軌路，故曰「明夷於飛」。懷懼而行，行不敢顯，故曰「垂其翼」也。尚義而行，故曰「君子於行」也。志急於行，饑不遑食，故曰「三日不食」也。殊類過甚，以斯適人，人心疑之，故曰「有攸往，主人有言」。 〉
[疏]「初九明夷於飛」至「主人有言」。○正義曰：「明夷於飛」者，明夷是至闇之卦。上六既居上極，為明夷之主。雲「飛」者，借飛鳥為喻，如鳥飛翔也。初九處於卦始，去上六最遠，是最遠於難。「遠難過甚，明夷遠遯，絕跡匿形，不由軌路」，高飛而去，故曰「明夷於飛」也。「垂其翼」者，飛不敢顯，故曰「垂其翼」也。「君子於行三日不食」者，「尚義而行」，故云「君子於行」。「志急於行，饑不遑食」，故曰「三日不食」。「有攸往，主人有言」者，「殊類過甚，以此適人」，人必疑怪而有言，故曰「有攸往，主人有言」。 
《象》曰：「君子於行」，義不食也。 
[疏]正義曰：「義不食也」者，君子逃難惟速，故義不求食也。 
六二：明夷，夷於左股，用拯馬壯，吉。「〈夷於左股」，是行不能壯也。以柔居中，用夷其明，進不殊類，退不近難，不見疑憚，「順以則」也，故可用拯馬而壯吉也。不垂其翼，然後乃免也。 〉
[疏]正義曰：「明夷夷於左股」者，左股被傷，行不能壯。六二「以柔居中，用夷其明」，不行剛壯之事者也，故曰「明夷夷於左股」。莊氏云：「言左者，取其傷小。」則比夷右未為切也。「夷於左股」，明避難不壯，不為闇主所疑，猶得處位，不至懷懼而行，然後徐徐用馬，以自拯濟而獲其壯吉也，故曰「用拯馬壯吉」也。 
《象》曰：六二之「吉」，順以則也。〈順之以則，故不見疑。 〉
[疏]正義曰：「順以則也」者，言順闇主之則，不同初九，殊類過甚，故不為闇主所疑，故得拯馬之吉也。 
九三：明夷於南狩，得其大首，不可疾貞。〈處下體之上，居文明之極，上為至晦，入地之物也。故夷其明，以獲南狩，得大首也。「南狩」者，發其明也。既誅其主，將正其民。民之迷也，其日固巳久矣。化宜以漸，不可速正，故曰「不可疾貞」。 〉
[疏]「九三明夷於南狩」至「不可疾貞」。○正義曰：南方，文明之所。狩者，征伐之類。「大首」謂闇君。「明夷於南狩得其大首」者，初藏明而往，?狩而行，至南方而發其明也。九三應於上六，是明夷之臣發明以征闇君，而得其「大首」，故曰「明夷於南狩得其大首」也。「不可疾貞」者，既誅其主，將正其民，民迷日久，不可卒正，宜化之以漸，故曰「不可疾貞」。 
《象》曰：「南狩」之志，乃得大也。〈去闇主也。 〉
[疏]正義曰：志欲除闇，乃得「大首」，是其志大得也。 
六四：入於左腹，獲明夷之心，於出門庭。〈左者，取其順也。入於左腹，得其心意，故雖近不危。隨時辟難，門庭而巳，能不逆忤也。 〉
[疏]正義曰：「入於左腹獲明夷之心」者，凡右為用事也。從其左不從其右，是卑順不逆也。「腹」者，事情之地。六四體柔處坤，與上六相近，是能執卑順「入於左腹」，獲明夷之心意也。「於出門庭」者，既得其意，雖近不危，隨時避難，門庭而巳，故曰「於出門庭」。 
《象》曰：「入於左腹」，獲心意也。 
[疏]正義曰：「獲心意」者，心有所存，既不逆忤，能順其正，故曰「獲心意」也。 
六五：箕子之明夷，利貞。〈最近於晦，與難為比，險莫如茲。而在斯中，猶闇不能沒，明不可息，正不憂危，故「利貞」也。 〉
[疏]正義曰：「箕子之明夷」者，六五最比闇君，似箕子之近殷紂，故曰「箕子之明夷」也。「利貞」者，箕子執志不回，「闇不能沒，明不可息，正不憂危」，故曰「利貞」。 
《象》曰：箕子之貞，明不可息也。 
[疏]正義曰：「明不可息也」者，息，滅也。《象》稱「明不可滅」者，明箕子能保其貞，卒以全身，為武王師也。 
上六：不明晦，初登於天，後入於地。〈處明夷之極，是至晦者也。本其初也，在乎光照，轉至於晦，遂入於地。 〉
[疏]正義曰：「不明晦」者，上六居明夷之極，是至闇之主，故曰「不明而晦」，「本其初也」。其意在於光照四國，其後由乎無不明，「遂入於地」，謂見誅滅也。 
《象》曰：「初登於天」，照四國也。後入於地，失則也。 
[疏]正義曰：「失則」者，由失法則，故誅滅也。
