周易 第三十五卦
坤下離上。晉：康侯用錫馬蕃庶，晝日三接。 
[疏]正義曰：「晉」者，卦名也。「晉」之為義，進長之名。此卦明臣之昇進，故謂之「晉」。「康」者，美之名也。「侯」謂昇進之臣也。臣既柔進，天子美之，賜以車馬，蕃多而眾庶，故曰「康侯用錫馬蕃庶」也。「晝日三接」者，言非惟蒙賜蕃多，又被親寵頻數，一晝之間，三度接見也。 
《彖》曰：晉，進也。明出地上，順而麗乎大明，柔進而上行。〈凡言「上行」者，所以在貴也。 〉
[疏]「《彖》曰晉進也」至「進而上行」。○正義曰：「晉，進也」者，以今釋古，古之「晉」字，即以進長為義，恐後世不曉，故以「進」釋之。「明出地上」者，此就二體釋得「晉」名。離上坤下，故言「明出地上」。明既出地，漸就進長，所以為「晉」。「順而麗乎大明柔進而上行」者，此就二體之義及六五之爻，釋「康侯用錫馬」巳下也。「坤」，順也；「離」，麗也。又為明坤能順從而麗著於大明，六五以柔而進，上行貴位，順而著明臣之美道也。「柔進而上行」，君上所與也，故得厚賜而被親寵也。 
是以「康侯用錫馬蕃庶，晝日三接」也。〈康，美之名也。順以著明，臣之道也。「柔進而上行」，物所與也。故得錫馬而蕃庶。以「訟受服」，則「終朝三褫」。柔進受寵，則「一晝三接」也。〉
[疏]「是以康侯」至「三接也」。○正義曰：釋訖舉《經》以結君寵之意也。○注「康美之名也」至「一晝三接也」。○正義曰：舉此對釋者，蓋訟言終朝，晉言一晝，俱不盡一日，明黜陟之速，所以示懲勸也。 
《象》曰：「明出地上」，晉。君子以自昭明德。〈以順著明，自顯之道。〉
[疏]「《象》曰」至「以昭明德」。○正義曰：「自昭明德」者，昭亦明也，謂自顯明其德也。周氏等為「照」以為自照己身。《老子》曰：「自知者明。」用明以自照為明德。案：王《注》此云：「以順著明自顯之道。」又此卦與明夷正反。《明夷o象》云：「君子以蒞眾用晦而明。」王注彼云：「蒞眾顯明，蔽偽百姓。」「藏明於內，乃得明也。」准此二注，明王之《注》意以此為自顯明德。昭字宜為昭，之遙反。周氏等為照，之召反，非《注》旨也。 
初六：晉如、摧如，貞吉。罔孚，裕，無咎。〈處順之初，應明之始，明順之德，於斯將隆。進明退順，不失其正，故曰「晉如、摧如、貞吉」也。處卦之始，功業未著，物未之信，故曰「罔孚」。方踐卦始，未至履位，以此為足，自喪其長者也。故必「裕」之，然後「無咎」。 〉
[疏]「初六晉如摧如」至「無咎」。○正義曰：「晉如摧如貞吉」者，何氏云：「摧，退也。裕，寬也。如，辭也。」初六處順之初，「應明之始，明順之德，於斯將隆」，進則之明，退則居順，進之與退，不失其正，故曰「晉如摧如貞吉」也。「罔孚」者，處卦之始，功業未著，未為人所信服，故曰「罔孚」。「裕無咎」者，裕，寬也。「方踐卦始，未至履位」，不可自以為足也，若以此為足，是「自喪其長」也。故必宜寬裕其德，使功業弘廣，然後「無咎」，故曰「裕無咎」也。 
《象》曰：「晉如摧如」，獨行正也。「裕無咎」，未受命也。〈未得履位，「未受命也」。 〉
[疏]「《象》曰「至」未受命也」。○正義曰：「獨行正」者，獨猶專也，言進與退，專行其正也。「裕無咎未受命也」者，進之初，未得履位，未受錫命，故宜寬裕進德，乃得「無咎」。 
六二：晉如，愁如，貞吉。受茲介福，於其王母。〈進而無應，其德不昭，故曰「晉如愁如」。居中得位，履順而正，不以無應而回其志，處晦能致其誠者也。脩德以斯，聞乎幽昧，得正之吉也，故曰「貞吉」。「母」者，處內而成德者也。「鳴鶴在陰」，則「其子和」，之立誠於闇，闇亦應之，故其初「愁如」。履貞不回，則乃受茲大福於其王母也。 〉
[疏]「六二晉如愁如」至「於其王母」。○正義曰：「晉如愁如」者，六二進而無應於上，其德不見昭明，故曰「進如愁如」，憂其不昭也。「貞吉」者，然履順居於中正，不以無應而不脩其德，正而獲吉，故曰「貞吉」也。「受茲介福於其王母」者，介者，大也。母者，處內而成德者也。初雖「愁如」，但守正不改，終能受此大福於其所脩，故曰「受茲介福於其王母」。○注「進而無應」至「於其王母也」。○正義曰：「鳴鶴在陰」，則「其子和之」者，此王用《中孚》九二爻辭也。 
《象》曰：「受茲介福」，以中正也。 
六三：眾允，悔亡。處非其位，悔也。〈志在上行，與眾同信，順而麗明，故得「悔亡」也。 〉
[疏]正義曰：六三處非其位，有悔也。「志在上行，與眾同信，順而麗明，故得其悔亡」。 
《象》曰：「眾允」之，志上行也。 
[疏]正義曰：居晉之時，眾皆欲進，巳應於上，志在上行，故能與眾同信也。 
九四：晉如鼫鼠，貞厲。〈履非其位，上承於五，下據三陰，履非其位。又負且乘，無業可安，志無所據，以斯為進，正之危也。進如鼫鼠，無所守也。 〉
[疏]「九四晉如鼫鼠，貞厲」。○正義曰：「晉如鼫鼠」者，鼫鼠有五能而不成伎之蟲也。九四履非其位，上承於五，下據三陰，上不許其承，下不許其據，以斯為進，無業可安，無據可守，事同鼫鼠，無所成功也。以斯為進，正之危也，故曰「晉如鼫鼠，貞厲」也。○注「履非其位」至「無所守也」。○正義曰：「晉如鼫鼠無所守也」者，蔡邕《勸學篇》云：「鼫鼠五能不成一伎術。」《注》曰：「能飛不能過屋，能綠不能窮木，能游不能度穀，能穴不能掩身，能走不能先人。」《本草經》云：「螻蛄一名鼫鼠」，謂此也。鄭引《詩》云：「碩鼠碩鼠，無食我黍。」謂大鼠也。陸機以為「雀鼠」。案：王以為「無所守」，蓋五伎者當之。 
《象》曰：「鼫鼠貞厲」，位不當也。 
六五：悔亡。失得勿恤，往，吉，無不利。〈柔得尊位，陰為明主，能不用察，不代下任也。故雖不當位，能消其悔。「失得勿恤」，各有其司，術斯以往，「無不利」也。 〉
[疏]「《象》曰鼫鼠」至「無不利」。○正義曰：「悔亡失得勿恤往吉無不利」者，居不當位，悔也。「柔得尊位，陰為明主」，能不自用其明，以事委任於下，故得「悔亡」。既以事任下，委物責成，失之與得，不須憂恤，故曰「失得勿恤」也。能用此道，所往皆吉而無不利，故曰「往吉無不利」也。 
《象》曰「失得勿恤」，往有慶也。 
[疏]正義曰：「有慶」者，委任得人，非惟自得無憂，亦將人所慶說，故曰「有慶」也。 
上九：晉其角，維用伐邑。厲吉無咎，貞吝。〈處進之極，過明之中，明將夷焉，巳在乎角，在猶進之，非亢如何？失夫道化無為之事，必須攻伐，然後服邑，危乃得吉，吉乃無咎。用斯為正，亦以賤矣。〉
[疏]「上九，晉其角」至「貞吝」。○正義曰：「晉其角」者，西南隅也。上九處晉之極，過明之中，其猶日過於中，巳在於角而猶進之，故曰「進其角」也。「維用伐邑」者，在角猶進，過亢不巳，不能端拱無為，使物自服，必須攻伐其邑，然後服之，故云「維用伐邑」也。「厲吉無咎貞吝」者，兵者兇器，伐而服之，是危乃得吉，吉乃無咎，故曰「厲吉無咎」。以此為正，亦以賤矣，故曰「貞吝」也。 
《象》曰：「維用伐邑」，道未光也。 
[疏]正義曰：「道未光也」者，用伐乃服，雖得之，其道未光大也。
