周易 第三十八卦
兌下離上。睽：小事吉。
[疏]正義曰：「睽」者，乖異之名，物情乖異，不可大事。大事謂與役動眾，必須大同之世，方可為之。小事謂飲食衣服，不待眾力，雖乖而可，故曰「小事吉」也。 
《彖》曰：睽，火動而上，澤動而下。二女同居，其志不同行。說而麗乎明，柔進而上行，得中而應乎剛，是以「小事吉」。事皆相違，害之道也，何由得小事吉？以有此三德也。 
[疏]「《彖》曰睽動而上」至「小事吉」。○正義曰：「睽，火動而上，澤動而下，二女同居，其志不同行」者，此就二體釋卦名為「睽」之義，同而異者也。水火二物，共成烹飪，理應相濟。今火在上而炎上，澤居下而潤下，無相成之道，所以為乖。中少二女共居一家，理應同志，各自出適，志不同行，所以為異也。「說而麗乎明，柔進而上行，得中而應乎剛，是以小事吉」者，此就二體及六五有應，釋所以小事得吉。「說而麗乎明」，不為邪僻。「柔進而上行」，所之在貴。「得中而應乎剛」，非為全弱。雖在乖違之時，卦爻有此三德，故可以行小事而獲吉也。
天地睽而其事同也，男女睽而其志通也，萬物睽而其事類也。睽之時用大矣哉！睽離之時，非小人之所能用也。 
[疏]「天地睽而其事同也」至「時用大矣哉！」○正義曰：「天地睽而其事同」，此以下曆就天地男女萬物，廣明睽義體乖而用合也。天高地卑，其體懸隔，是「天地睽」也。而生成品物，其事則同也。「男女睽而其志通」者，男外女內，分位有別，是男女睽也。而成家理事，其志則通也。萬物殊形，各自為象，是「萬物睽」也。而均於生長，其事即類，故曰「天地睽而其事同也。」男女睽而其志通也，萬物睽而其事類也。睽之時用大矣哉！」既明睽理合同之大，又歎能用睽之人，其德不小，睽離之時，能建其用使合其通理，非大德之人，則不可也，故曰「睽之時用大矣哉」也。 
《象》曰：上火下澤，睽。君子以同而異。同於通理，異於職事。 
[疏]正義曰：「上火下澤睽」者，動而相背，所以為「睽」也。「君子以同而異」者，佐王治民，其意則同；各有司存，職掌則異，故曰「君子以同而異」也。 
初九：悔亡。喪馬，勿逐，自復。見惡人，無咎。〈處睽之初，居下體之下，無應獨立，悔也。與四合志，故得「悔亡」。馬者，必顯之物。處物之始，乖而喪其馬，物莫能同，其私必相顯也，故「勿逐」而「自復」也。時方乖離，而位乎窮下，上無應可援，下無權可恃，顯德自異，為惡所害，故「見惡人」乃得免咎也。 〉
[疏]「初九，悔亡，喪馬勿逐自復，見惡人無咎」。○正義曰：「悔亡」者，初九處睽離之初，「居下體之下，無應獨立」，所以悔也。四亦處下，無應獨立，不乖於己，與己合志，故得「悔亡」。「喪馬勿逐自復」者，時方睽離，觸目乖阻。馬之為物，難可隱藏，時或失之，不相容隱，不須尋求，勢必「自復」，故曰「喪馬勿逐自復」也。「見惡人無咎」者，處於窮下，上無其應，無應則無以為援，窮下則無權可恃。若標顯自異，不能和光同塵，則必為惡人所害，故曰「見惡人無咎」。「見」，謂遜接之也。 
《象》曰：「見惡人」，以辟咎也。 
[疏]「《象》曰見惡人以辟咎也」。○正義曰：「以辟咎也」者，惡人不應與之相見，而遜接之者，以「辟咎」也。
九二：遇主於巷，無咎。〈處睽失位，將無所安。然五亦失位，俱求其黨，出門同趣，不期而遇，故曰「遇主於巷」也。處睽得援，雖失其位，未失道也。 〉
[疏]「九二，遇主於巷，無咎」。○正義曰：九二處睽之時而失其位，將無所安。五亦失位，與己同黨，同趣相求，不假遠涉而自相遇，適在於巷。言遇之不遠，故曰：「遇主於巷」。「主」謂五也。處睽得援，咎悔可亡，故「無咎」也。 
《象》曰：「遇主於巷」，未失道也。 
[疏]正義曰：「未失道」者，既遇其主，雖失其位，亦「未失道也」。 
六三：見輿曳，其牛掣。其人天且劓，無初有終。〈凡物近而不相得，則凶。處睽之時，履非其位，以陰居陽，以柔乘剛，志在於上，而不和於四，二應於五，則近而不相比，故「見輿曳」。「輿曳」者，履非其位，失所載也。「其牛掣」者，滯隔所在，不獲進也。「其人天且劓」者，四從上取，二從下取，而應在上九，執志不回。初雖受困，終獲剛助。〉
[疏]「六三見輿曳其牛」至「無初有終」。○正義曰：「見輿曳其牛掣」者，處睽之時，履非其位，以陰居陽，以柔乘剛，志在上九，不與四合。二自應五，又與巳乖。欲載，其輿被曳，失巳所載也。欲進，其牛被牽，滯隔所在，不能得進也。故曰「見輿曳其牛掣」也。「其人天且劓，無初有終」者，黥額為天，截鼻為劓。既處二四之間，皆不相得，其為人也，四從上刑之，故黥其額，二從下刑之，又截其鼻，故曰「其人天且劓，「而應在上九，執志不回，初雖受困，終獲剛助」，故曰「無初有終」。 
《象》曰：「見輿曳」，位不當也。「無初有終」，遇剛也。 
[疏]「《象》曰」至「有終遇剛也」。○正義曰：「位不當」者，由位不當，故輿被曳。「遇剛」者，由遇上九之剛，所以「有終」也。 
九四：睽孤，遇元夫。交孚，厲，無咎。〈無應獨處，五自應二，三與己睽，故曰「睽孤」也。初亦無應特立。處睽之時，俱在獨立，同處體下，同志者也。而巳失位，比於三五，皆與巳乖，處無所安，故求其疇類而自託焉，故曰「遇元夫」也。同志相得而無疑焉，故曰「交孚」也。雖在乖隔，志故得行，故雖危無咎。〉
[疏]「九四」至「交孚厲無咎」。○正義曰：「元夫」謂初九也。處於卦始，故云「元」也。初、四俱陽而言「夫」者，蓋是丈夫之夫，非夫婦之夫也。 
《象》曰：「交孚」、「無咎」，志行也。 
六五：悔亡。厥宗噬膚，往，何咎？〈非位，悔也，有應故悔亡。「厥宗」，謂二也。「噬膚」者，齧柔也。三雖比二，二之所噬，非妨巳應者也。以斯而往，何咎之有？往必合也。〉
[疏]「六五悔亡」至「往何咎」。○正義曰：「悔亡」者，失位，悔也，「有應故悔亡」也。「厥宗噬膚，往何咎」者，宗，主也，謂二也。「噬膚」謂噬三也。三雖隔二，二之所噬，故曰「厥宗噬膚」也。三是陰爻，故以「膚」為譬，言柔脆也。二既噬三即五，可以往而「無咎」矣，故曰「往無咎」。 
《象》曰「厥宗噬膚」，往有慶也。 
[疏]「《象》曰」至「往有慶也」。○正義曰：「往有慶也」者，有慶之言，善功被物，為物所賴也。五雖居尊而不當位，與二合德，乃為物所賴，故曰「往有慶也」。 
上九：睽孤。見豕負塗，載鬼一車，先張之弧，後說之弧。匪寇婚媾，往，遇雨則吉。〈處睽之極，睽道未通，故曰「睽孤」。巳居炎極，三處澤盛，睽之極也。以文明之極，而觀至穢之物，「睽」之甚也。豕失負塗，穢莫過焉。至「睽」將合，至殊將通，恢詭譎怪，道將為一。未至於洽，先見殊怪，故「見豕負塗」，甚可穢也。見鬼盈車，籲可怪也。「先張之弧」，將攻害也。「後說之弧」，睽怪通也。四剠其應，故為寇也。「睽」志將通，「匪寇婚媾」，往不失時，睽疑亡也。貴於遇雨，和陰陽也。陰陽既和，「群疑亡」也。〉
[疏]「上九睽孤見豕」至「遇雨則吉」。正義曰：「睽孤」者，處睽之極，「睽」道未通，故曰「睽孤」也。「見豕負塗」者，火動而上，澤動而下，「已居炎極，三處澤盛，睽之極也」。離為文明，澤是卑穢，以文明之極而觀至穢之物，事同豕而負塗泥，穢莫斯甚矣，故曰「見豕負塗」。「載鬼一車，先張之弧，後說之弧」者，鬼魅盈車，怪異之甚也。至「睽」將合，至殊將通，未至於治，先見殊怪，故又見「載鬼一車」。載鬼不言「見」者，為豕上有「見」字也。見怪若斯，懼來害己，故「先張之弧」，將攻害也。物極則反，「睽」極則通，故「後說之弧」，不復攻也。「匪寇婚媾」者，「四剠其應」，故謂四為寇。「睽」志既通，匪能為寇，乃得與二為婚媾矣，故曰「匪寇婚媾」也。「往遇雨則吉」者，雨者，陰陽交和之道也。眾異並消，無復疑阻，往得和合，則吉從之，故曰「往遇雨則吉」。○注「處睽之極」至「群疑亡也」。○正義曰：「恢詭譎怪道將為一」者，《莊子內篇o齊物論》曰：「無物不然，無物不可。故為舉筳與楹，厲與西施，恢詭譎怪，道通為一。」郭象注云：「夫筳橫而楹縱，厲醜而西施好，所謂齊者，豈必齊形狀，同規矩哉！舉縱橫好醜，恢詭譎怪，各然其所然，各可其所可，即形雖萬殊，而性本得同，故曰'道通為一'也。」莊子所言以明齊物，故舉恢詭譎怪至異之物，道通為一，得性則同。王輔嗣用此文而改「通」為「將」字者，明物極則反，睽極則通，有似引詩斷章，不必與本義同也。 
《象》曰：「遇雨」之吉，群疑亡也。 
[疏]正義曰：「群疑亡也」者，往與三合，如雨之和。向之見豕、見鬼、張弧之疑並消釋矣，故曰「群疑亡也」。
