周易 第三十九卦
艮下坎上。蹇：利西南，不利東北。〈西南，地也，東北，山也。以難之平則難解，以難之山則道窮。〉
[疏]正義曰：「蹇」，難也。有險在前，畏而不進，故稱為「蹇」。西南險位，平易之方。東北險位，阻礙之所。世道多難，率物以適平易，則蹇難可解。若入於險阻，則彌加擁塞。去就之宜，理須如此，故曰「蹇，利西南不利東北」也。 
利見大人。〈往則濟也。〉
[疏]正義曰：能濟眾難，惟有大德之人，故曰「利見大人」。 
貞吉。〈爻皆當位，各履其正，居難履正，正邦之道也。正道未否，難由正濟，故「貞吉」也。遇難失正，吉可得乎？ 〉
[疏]正義曰：居難之時，若不守正而行其邪道，雖見大人，亦不得吉，故曰「貞吉」也。 
《彖》曰：蹇，難也，險在前也。見險而能止，知矣哉！蹇「利西南」，往得中也。「不利東北」，其道窮也。「利見大人」，往有功也。當位「貞吉」，以正邦也。《蹇》之時用大矣哉！〈蹇難之時，非小人之所能用也。〉
[疏]「《彖》曰」至「大矣哉」。○正義曰：「蹇，難也，險在前也。見險而能止，知矣哉」者，釋卦名也。蹇者，有難而不進，能止而不犯，故就二體，有險有止，以釋蹇名。坎在其外，是「險在前也」。有險在前，所以為難。若冒險而行，或罹其害。艮居其內，止而不往，相時而動，非知不能，故曰「見險而能止，知矣哉」也。「蹇利西南往得中也」者，之於平易，救難之理，故云「往得中」也。「不利東北其道窮」者，之於險阻，更益其難，其道彌窮，故曰「其道窮」也。「利見大人往有功也」者，往見大人必能除難，故曰「往有功」也。「當位貞吉，以正邦也」者，二、三、四、五爻皆當位，所以得正而吉，故曰「當位貞吉」也。「以正邦也」者，居難守正，正邦之道，故曰「以正邦」也。「蹇之時用大矣哉」者，能於蹇難之時建立其功，用以濟世者，非小人之所能，故曰「蹇之時用大矣哉」也。 
《象》曰：山上有水，蹇。〈山上有水，蹇難之象。 〉
[疏]正義曰：山者是岩險，水是阻難。水積山上，彌益危難，故曰「山上有水蹇」。 
君子以反身修德。〈除難莫若反身脩德。 〉
[疏]正義曰：蹇難之時，未可以進，惟宜反求諸身，自脩其德，道成德立，方能濟險，故曰「君子以反身修德」也。陸績曰：「水在山上，失流通之性，故曰蹇。」通水流下，今在山上，不得下流，蹇之象。陸績又曰：「水本應山下，今在山上，終應反下，故曰反身。」處難之世，不可以行，只可反省察，脩已德用乃除難。君子通達道暢之時，並濟天下，處窮之時則獨善其身也。 
初六：往蹇，來譽。〈處難之始，居止之初，獨見前識，睹險而止，以待其時，知矣哉！故往則遇蹇，來則得譽。〉
[疏]正義曰：初六處蹇之初，往則遇難，來則得譽。初居艮始，是能見險而止。見險不往，則是來而得譽，故曰「往蹇來譽」。 
《象》曰：「往蹇來譽」，宜待也。 
[疏]正義曰：「宜待」者，既「往則遇蹇」，宜止以待時也。 
六二：王臣蹇蹇，匪躬之故。〈處難之時，履當其位，居不失中，以應於五。不以五在難中，私身遠害，執心不回，志匡王室者也。故曰：「王臣蹇蹇，匪躬之故」。履中行義，以存其上，處蹇以比，未見其尢也〉。 
[疏]正義曰：「王」謂五也。「臣」謂二也。九五居於王位而在難中，六二是五之臣，往應於五，履正居中，志匡王室，能涉蹇難，而往濟蹇，故曰「王臣蹇蹇」也。盡忠於君，匪以私身之故而不往濟君，故曰「匪躬之故」。 
《象》曰：「王臣蹇蹇」，終無尢也。 
[疏]正義曰：「終無尤」者，處難以斯，豈有過尤也？ 
九三：往蹇，來反。〈進則入險，來則得位，故曰「往蹇來反」。為下卦之主，是內之所恃也。〉
[疏]正義曰：九三與《坎》為鄰，進則入險，故曰「往蹇」。來則得位，故曰「來反」。 
《象》曰：「往蹇來反」，內喜之也。 
[疏]正義曰：「內喜之」者，內卦三爻，惟九三一陽居二陰之上，是內之所恃，故云「內喜之」也。 
六四：往蹇，來連。〈往則無應，來則乘剛，往來皆難，故曰「往蹇來連」。得位履正，當其本實，雖遇於難，非妄所招也。〉
[疏]正義曰：馬雲「連亦難」也。鄭雲「遲久之意」。六四往則無應，來則乘剛，往來皆難，故曰「往蹇來連」也。 
《象》曰：「往蹇來連」，當位實也。 
[疏]正義曰：「當位實」者，明六四當位履正，當其本實。而往來遇難者，乃數之所招，非邪妄之所致也，故曰「當位實」也。 
九五：大蹇，朋來。〈處難之時，獨在險中，難之大者也，故曰「大蹇」。然居不失正，履不失中，執德之長，不改其節，如此則同志者集而至矣，故曰「朋來」也。〉
[疏]「九五，大蹇朋來」。○正義曰：九五處難之時，獨在險中，難之大者也，故曰「大蹇」。然得位履正，不改其節，如此則同志者自遠而來，故曰「朋來」。○注「處難之時」至「朋來也」。○正義曰：「同志者集而至矣」者，此以「同志」釋「朋來」之義。鄭注《論語》云：「同門曰朋，同志曰友。」此對友也。通而言之，同志亦是朋黨也。 
《象》曰：「大蹇朋來」，以中節也。 
[疏]正義曰：「以中節」者，得位居中，不易其節，故致「朋來」，故云「以中節」也。 
上六：往蹇來碩，吉。利見大人。〈往則長難，來則難終，難終則眾難皆濟，志大得矣，故曰「往蹇來碩吉」。險夷難解，大道可興，故曰「利見大人」也。〉
[疏]正義曰：碩，大也。上六難終之地，不宜更有所往，往則長難，故曰「往蹇」也。「來則難終，難終則眾難皆濟，志大得矣」，故曰「碩吉」也。險夷難解，大道可興，宜見大人以弘道化，故曰「利見大人」也。 
《象》曰：「往蹇來碩」，志在內也。有應在內，往則失之。來則志獲，「志在內也」。 
[疏]正義曰：「志在內也」者，有應在三，是「志在內也」。應既在內，往則失之，來則得之，所以往則有蹇，來則碩吉也。 
「利見大人」，以從貴也。 
[疏]正義曰：貴謂陽也。以從陽，故云「以從貴」也。
