周易 第三十三卦
艮下乾上。遯：亨，小利貞。 
[疏]正義曰：「遯」亨者，遯者，隱退逃避之名。陰長之卦，小人方用，君子日消。君子當此之時，若不隱遯避世，即受其害。須遯而後得通，故曰「遯亨」。「小利貞」者，陰道初始浸長，正道亦未全滅，故曰「小利貞」。 
《彖》曰：「遯亨」，遯而亨也。〈遯之為義，遯乃通也。〉
[疏]正義曰：「遯而亨」者，此釋遯之所以得亨通之義。小人之道方長，君子非遯不通，故曰：「遯而亨也」。 
剛當位而應，與時行也。〈謂五也。「剛當位而應」，非否亢也。遯不否亢，能「與時行也」。 〉
[疏]正義曰：舉九五之爻，釋所以能遯而致亨之由，良由九五以剛而當其位，有應於二，非為否亢。遯不否亢，即是相時而動，所以遯而得亨，故云「剛當位而應，與時行也」。 
「小利貞」，浸而長也。〈陰道欲浸而長，正道亦未全滅，故「小利貞」也。〉
[疏]正義曰：釋「小利貞」之義。浸者漸進之名。若陰德暴進，即消正道。良由二陰漸長而正道亦未即全滅，故云「小利貞」也。 
遯之時義大矣哉！ 
[疏]正義曰：歎美遯德。相時度宜，避世而遯，自非大人照幾不能如此，其義甚大，故云「大矣哉」。 
《象》曰：天下有山，遯。〈天下有山，陰長之象。 〉
[疏]「《象》曰：天下有山，遯」。○正義曰：「天下有山，遯」者，山者陰類，進在天下，即是山勢欲上逼於天，天性高遠，不受於逼，是遯避之象，故曰「天下有山，遯」。○注「天下有山」至「之象」。○正義曰：積陽為天，積陰為地。山者，地之高峻，今上逼於天，是陰長之象。 
君子以遠小人，不惡而嚴。 
[疏]正義曰：君子當此遯避之時，小人進長，理須遠避，力不能討，故不可為惡，復不可與之褻瀆，故曰「不惡而嚴」。 
初六：遯尾，厲，勿用有攸往。〈「遯」之為義，辟內而之外者也。「尾」之為物，最在體後者也。處遯之時，不往何災，而為「遯尾」，禍所及也。危至而後行，難可免乎？厲則「勿用有攸往」也。 〉
[疏]正義曰：「遯尾厲」者，為遯之尾，最在後遯者也。小人長於內，應出外以避之，而最在卦內，是遯之為後也。逃遯之世，宜速遠而居先，而為「遯尾」，禍所及也，故曰「遯尾厲」也。「勿用有攸往」者，危厲既至，則當「固窮」，「危行言遜」，勿用更有所往，故曰「勿用有攸往」。 
《象》曰：「遯尾」之厲，不往何災也。 
[疏]正義曰：「不往何災」者，《象》釋當遯之時，宜須出避。而「勿用有攸往」者，既為「遯尾」，出必見執，不如不往，不往即無災害。「何災」者，猶言無災也。與何傷、何咎之義同也。 
六二：執之用黃牛之革，莫之勝說。〈居內處中，為遯之主，物皆遯巳，何以固之？若能執乎理中厚順之道以固之也，則莫之勝解。 〉
[疏]正義曰：「執之用黃牛之革莫之勝說」者，逃遯之世，避內出外，二既處中居內，即非遯之人也。既非遯之人，便為所遯之主，物皆棄巳而遯，何以執固留之？惟有中和厚順之道可以固而安之也。能用此道，則不能勝巳解脫而去也。黃中之色，以譬中和。牛性順從，皮體堅厚，牛革以譬厚順也。六三居中得位，亦是能用中和厚順之道，故曰「執之用黃牛之革莫之勝說」也。 
《象》曰：執用黃牛，固志也。 
[疏]正義曰：「固志」者，堅固遯者之志，使不去已也。 
九三：系遯，有疾厲，畜臣妾，吉。〈在內近二，以陽附陰，宜遯而系，故曰「系遯」。「遯」之為義，宜遠小人，以陽附陰，系於所在，不能遠害，亦巳憊矣，宜其屈辱而危厲也。系於所在，「畜臣妾」可也。施於大事，凶之道也。 〉
[疏]正義曰：「系遯」者，九三無應於上，與二相比，以陽附陰，系意在二，處遯之世，而意有所系，故曰「系遯」。「有疾厲」者，「遯」之為義，宜遠小人。既系於陰，即是「有疾憊」而致危厲，故曰「有疾厲」也。「畜臣妾吉」者，親於所近，系在於下，施之於人，畜養臣妾則可矣，大事則凶，故曰：「畜臣妾吉。」 
《象》曰：「系遯」之厲，有疾憊也。「畜臣妾，吉」，不可大事也。 
[疏]正義曰：「不可大事」者，釋此「系遯」之人，以「畜臣妾吉」，明其不可為大事也。 
九四：好遯，君子吉，小人否。〈處於外而有應於內，君子「好遯」，故能舍之，小人系戀，是以「否」也。 〉
[疏]正義曰：九四處在於外，而有應於內。處外即意欲遠遯，應內則未能棄舍。若好遯君子，超然不顧，所以得吉。小人有所系戀，即不能遯，故曰「小人否」也。 
《象》曰：君子「好遯」，「小人否」也。〈音臧否之否。 〉
[疏]正義曰：嫌讀為「圯」，故音之也。 
九五：嘉遯，貞吉。〈遯而得正，反制於內。小人應命，率正其志，「不惡而嚴」，得正之吉，遯之嘉也。〉
[疏]正義曰：「嘉遯貞吉」者，嘉，美也。五居於外，得位居中，是「遯而得正」。二為已應，不敢違拒，從五之命，率正其志，「遯而得正，反制於內」，「不惡而嚴，得正之吉」，為遯之美，故曰「嘉遯貞吉」也。 
《象》曰：「嘉遯，貞吉」，以正志也。 
[疏]正義曰：「以正志」者，小人應命，不敢為邪，是五能正二之志，故成遯之美也。 
上九：肥遯，無不利。〈最處外極，無應於內，超然絕志，心無疑顧，憂患不能累，矰繳不能及，是以「肥遯無不利」也。 〉
[疏]「上九，肥遯無不利」。○正義曰：《子夏傳》曰：「肥，饒裕也。」四、五雖在於外，皆在內有應，猶有反顧之心。惟上九最在外極，無應於內，心無疑顧，是遯之最優，故曰「肥遯」。遯而得肥，無所不利，故云「無不利」也。注「最處外極」至「無不利也」。○正義曰：矰，矢名也。鄭注《周禮》「」結繳於矢謂之矰。」繳，《字林》及《說文》云：「繳，生絲縷也。」 
《象》曰：「肥遯，無不利」，無所疑也。
