周易 第四十八卦
巽下坎上。井：改邑不改井，〈井，以不變為德者也。〉
[疏]正義曰：「井」者，物象之名也。古者穿地取水，以瓶引汲，謂之為井。此卦明君子脩德養民，有常不變，終始無改，養物不窮，莫過乎井，故以修德之卦取譬名之「井」焉。「改邑不改井」者，以下明「井」有常德，此明「井」體有常，邑雖遷移而「井體」無改，故云「改邑不改井」也。 
無喪無得，〈德有常也。 〉
[疏]正義曰：此明井用有常德，終日引汲，未嘗言損；終日泉注，未嘗言益，故曰「無喪無得」也。 
往來井井。〈不渝變也。〉
[疏]正義曰：此明性常。「井井」，絜靜之貌也。往者來者，皆使潔靜，不以人有往來，改其洗濯之性，故曰「往來井井」也。 
汔至亦未繘井，巳來至而未出井也。羸其瓶，凶。〈井道以巳出為功也。幾至而覆，與未汲同也。 〉
[疏]正義曰：此下明井誡，言井功難成也。汔，幾也。幾，近也。繘，綆也。雖汲水以至井上，然綆出猶未離井口，而鉤羸其瓶而覆之也。棄其方成之功，雖有出井之勞，而與未汲不異，喻今人行常德，須善始令終。若有初無終，則必致凶咎，故曰「汔至亦未繘井，羸其瓶，凶」。言「亦」者，不必之辭，言不必有如此不克終者。計獲一瓶之水，何足言凶？以喻人之修德不成，又雲但取喻人之德行不恆，不能慎終如始，故就人言凶也。 
《彖》曰：巽乎水而上水，井。〈音舉上之上。〉
[疏]「《彖》曰」至「水井」。○正義曰：此就二體釋「井」之名義。此卦坎為水在上，巽為木在下，又巽為入，以木入於水而又上水，井之象也。○注「音舉上之上」。○正義曰：嫌讀為去聲，故音之也。 
井養而不窮也，「改邑不改井」，乃以剛中也。〈以剛處中，故能定居其所而不變也。 〉
[疏]正義曰：「井養而不窮」者，歎美井德，愈汲愈生，給養於人，無有窮巳也。「改邑不改井，乃以剛中也」者，此釋井體有常，由於二五也。二五以剛居中，故能定居其所而不改變也。不釋「往來」二德者，無喪無得，「往來井井」，皆由此剛居中，更無他義，故不具舉《經》文也。 
「汔至亦未繘井」，未有功也。〈井以巳成為功。〉
[疏]正義曰：水未及用，則井功未成，其猶人德事被物，亦是功德未就也。 
「羸其瓶」，是以凶也。 
[疏]正義曰：汲水未出而覆，喻脩德未成而止，所以致凶也。 
《象》曰：木上有水，井，君子以勞民勸相。「木上有水」，井之象也。上水以養，養而不窮者也。相猶助也。可以勞民勸助，莫若養而不窮也。 
[疏]正義曰：「木上有水」，則是上水之象，所以為井。「君子以勞民勸相」者，勞謂勞賚，相猶助也。井之為義，汲養而不窮，君子以勞來之恩，勤恤民隱，勸助百姓，使有成功，則此養而不窮也。 
初六：井泥不食，舊井無禽。〈最在井底，上又無應，沈滯滓穢，故曰「井泥不食」也。井泥而不可食，則是久井不見渫治者也。久井不見渫治，禽所不向，而況人乎？一時所共棄舍也。井者不變之物，居德之地，恆德至賤，物無取也。〉
[疏]「初六並泥」至「無禽」。○正義曰：初六「最處井底，上又無應，沈滯滓穢」，即是井之下泥汙，不堪食也，故曰「井泥不食」也。井泥而不可食，即是「久井不見渫治，禽所不向，而況人乎？故曰「舊井無禽」也。○注「井者不變之物」。○正義曰：「井者不變之物，居德之地」者，《繇》辭稱「改邑不改井」，故曰「井者，不變之物，居德」者，《系辭》又云：「井，德之地」，故曰「居德之地」也。《注》言此者，明井既有不變，即是有恆，既居德地，即是用德也。今居窮下，即是恆德至賤，故物無取也，禽之與人，皆共棄舍也。 
《象》曰：「井泥不食」，下也。「舊井無禽」，時舍也。 
[疏]正義曰：「下也」者，以其最在井下，故為井泥也。「時舍也」者，以既非食，禽又不向，即是一時共棄舍也。 
九二：井穀射鮒，甕敝漏。〈谿谷出水，從上注下，水常射焉。井之為道，以下給上者也。而無應於上，反下與初，故曰「井穀射鮒」。鮒，謂初也。失井之道，水不上出，而反下注，故曰「甕敝漏」也。夫處上宜下，處下宜上，井巳下矣，而復下注，其道不交，則莫之與也。 〉
[疏]正義曰：「井穀射鮒」者，井之為德，以下汲上。九二上無其應，反下比初，施之於事，正似谷中之水，下注敝鮒，井而似穀，故曰「井穀射鮒」也。鮒謂初也。子夏《傳》云：「井中蝦<蟲麻>，呼為鮒魚也。」「甕敝漏」者，井而下注，失井之道，有似甕敝漏水，水漏下流，故曰「甕敝漏」也。 
《象》曰：「井穀射鮒」，無與也。 
[疏]正義曰：「無與也」者，井既處下，宜應汲上。今反養下，則不與上交，物莫之與，故曰「無與也」。 
九三：井渫不食，為我心惻，可用汲。王明，並受其福。〈渫，不停汙之謂也。處下卦之上，復得其位，而應於上，得井之義也。當井之義而不見食，脩巳全潔而不見用，故「為我心惻」也。為，猶使也。不下注而應上，故「可用汲」也。王明則見照明，既嘉其行，又欽其用，故曰「王明，並受其福」也。 〉
[疏]「九三井渫不食」至「王明並受其福」。○正義曰：「井渫不食」者，渫，治去穢汙之名也。井被渫治，則清潔可食。九三處下卦之上，異初六「井泥」之時，得位而有應於上，非「射鮒」之象。但井以上出為用，猶在下體，未有成功。功既未成，井雖渫治，未食也。故曰「井渫不食」也。「為我心惻」者，為，猶使也。井渫而不見食，猶人脩巳全潔而不見用，使我心中惻愴，故曰「為我心惻」也。「可用汲，王明，並受其福」者，不同九二下注而不可汲也，有應於上，是可汲也。井之可汲，猶人可用。若不遇明王，則滯其才用。若遭遇賢主，則申其行能賢主既嘉其行，又欽其用，故曰「可用汲，王明，並受其福」也。 
《象》曰：「井渫不食」，行惻也。行感於誠，故曰「惻也」。求「王明」，受福也。 
六四：井甃，無咎。〈得位而無應，白守而不能給上，可以修井之壞，補過而巳。〉
[疏]正義曰：「六四，井甃無咎」者，案：子夏《傳》曰：「甃亦治也，以磚壘井，脩井之壞，謂之為甃。」六四得位而無應，自守而巳，不能給上，可以脩井崩壞。施之於人，可以脩德補過，故曰「井甃無咎」也。 
《象》曰：「井甃無咎」，脩井也。 
[疏]正義曰：「脩井」者，但可脩井之壞，未可上給養人也。 
九五：井洌寒泉，食。〈洌，絜也。居中得正，體剛不撓，不食不義，中正高絜，故「井洌寒泉」，然後乃「食」也。 〉
[疏]正義曰：餘爻不當貴位，但脩德以待用。九五為卦之主，擇人而用之。洌，絜也。九五居中得正，而體剛直。既體剛直，則不食污穢，必須井絜而寒泉，然後乃食。以言剛正之主，不納非賢，必須行絜才高，而後乃用，故曰「井洌寒泉，食」也。 
《象》曰：「寒泉」之食，中正也。 
[疏]正義曰：以「中正」者，若非居中得正，則任用非賢，不能要待寒泉，然後乃食也。必言「寒泉」者，清而冷者，水之本性，遇物然後濁而溫，故言寒泉以表絜也。 
上九：井收。勿幕有孚，元吉。〈處井上極，水巳出井，井功大成，在此爻矣，故曰「井收」也。群下仰之以濟，淵泉由之以通者也。幕猶覆也。不擅其有，不私其利，則物歸之，往無窮矣，故曰「勿幕有孚，元吉」也。 〉
[疏]正義曰：收，式胄反。凡物可收成者，則謂之收，如五穀之有收也。上六，處井之極，「水巳出井，井功大成」者也，故曰「井收」也。「勿幕有孚，元吉」者，幕，覆也。井功巳成，若能不擅其美，不專其利，不自掩覆，與眾共之，則為物所歸，信能致其大功，而獲元吉，故曰「勿幕有孚，元吉」也。 
《象》曰：「元吉」在上，大成也。 
[疏]正義曰：上六所以能獲「元吉」者，只為居「井」之上，並功大成者也。
