周易 第四十六卦
巽下坤上。升：元亨，用見大人，勿恤。〈巽順可以升，陽爻不當尊位，無嚴剛之正，則未免於憂，故用見大人，乃「勿恤」也。〉
[疏]正義曰「升，元亨」者，「升」，卦名也。升者，登上之義，升而得大通，故曰「升，元亨」也。「用見大人，勿恤」者，升者，登也。陽爻不當尊位，無剛嚴之正，則未免於憂，故用見大德之人，然後乃得無憂恤，故曰「用見大人，勿恤」。 
南征吉。〈以柔之南，則麗乎大明也。 〉
[疏]正義曰：非直須見大德之人，復宜適明陽之地。若以陰之陰，彌足其闇也。南是明陽之方，故云「南征吉」也。 
《彖》曰：柔以時升。〈柔以其時，乃得升也。 〉
[疏]正義曰：「升」之為義，自下升高，故就六五居尊，以釋名「升」之意。六五以陰柔乏質，起升貴位，若不得時，則不能升耳，故曰「柔以時升」也。 
巽而順，剛中而應，是以大亨。〈純柔則不能自升，剛亢則物不從。既以時升，又「巽而順，剛中而應」，以此而升，故得「大亨」。〉
[疏]正義曰：此就二體及九二之爻，釋「元亨」之德也。「純柔則不能自升，剛亢則物所不從」。卦體既巽且順，爻又剛中而應於五，有此眾德，故得「元亨」。 
「用見大人，勿恤」，有慶也。「南征吉」，志行也。〈巽順以升，至於大明，「志行」之謂也。〉
[疏]正義曰：「用見大人，勿恤有慶」者，以大通之德，「用見大人」，不憂否塞，必致慶善，故曰「有慶也」。「南征吉，志行」者，之於闇昧，則非其本志。今以柔順而升大明，其志得行也。 
《象》曰：地中生木，升。君子以順德，積小以高大。 
[疏]正義曰：「地中生木，升」者，「地中生木」，始於細微，以至高大，故為升象也。「君子以順德，積小以高大」者，地中生木，始於毫末，終至合抱。君子象之，以順行其德，積其小善，以成大名，故《系辭》云：「善不積不足以成名」，是也。 
初六：允升，大吉。〈允，當也。巽卦三爻，皆升者也。雖無其應，處《升》之初，與九二、九三合志俱升。當升之時，升必大得，是以「大吉」也。 〉
[疏]正義曰：允，當也。巽卦三爻，皆應升上，而二、三有應於五、六升之不疑。惟初無應於上，恐不得升。當二、三升時，與之俱升，必大得矣，故曰「允升，大吉」也。 
《象》曰：「允升大吉」，上合志也。 
[疏]正義曰：上謂二、三也，與之合志俱升，乃得「大吉」也。 
九二：孚乃利用禴，無咎。〈與五為應，往必見任。體夫剛德，進不求寵，閑邪存誠，志在大業，故乃利用納約於神明矣。〉
[疏]正義曰：九二與五為應，往升於五，必見信任，故曰「孚」。二體剛德，而履乎中，進不求寵，志在大業，用心如此，乃可薦其省約於神明而無咎也，故曰「孚乃利用禴，無咎」。 
《象》曰：九二之孚，有喜也。 
[疏]正義曰：「有喜也」者，上升則為君所任，薦約則為神所享。斯之為喜，不亦宜乎？ 
九三：升虛邑。〈履得其位，以陽升陰，以斯而舉，莫之違距，故若「升虛邑」也。 〉
[疏]正義曰：九三履得其位，升於上六，上六體是陰柔，不距於己，若升空虛之邑也。 
《象》曰：「升虛邑」，無所疑也。往必得邑。 
[疏]正義曰：「無所疑」者，往必得邑，何所疑乎？ 
六四：王用亨於岐山，吉，無咎。〈處升之際，下升而進，可納而不可距也。距下之進，攘來自專，則殃咎至焉。若能不距而納，順物之情，以通庶志，則得「吉」而「無咎」矣。岐山之會，順事之情，無不納也。 〉
[疏]正義曰：「王用亨於岐山」者，六四處升之際，下體二爻，皆來上升，可納而不可距，事同文王岐山之會，故曰「王用亨於岐山也」。「吉無咎」者，若能納而不距，順物之情，則得吉而無咎，故曰「吉無咎也」。 
《象》曰：「王用亨於岐山」，順事也。 
[疏]正義曰：「順事」者，順物之情，而立功立事，故曰「順事」也。 
六五：貞吉，升階。〈升得尊位，體柔而應，納而不距，任而不專，故得「貞吉，升階」而尊也。 〉
[疏]正義曰：「貞吉，升階」者，六五以柔居尊位，納於九二，不自專權，故得「貞吉，升階」。保是尊貴而踐阼矣，故曰「貞吉，升階」也。 
《象》曰：「貞吉，升階」，大得志也。 
[疏]正義曰：「大得志」者，居中而得其「貞吉」，處尊而保其「升階」，志大得矣，故曰「大得志」也。 
上六：冥升，利於不息之貞。〈處貞之極，進而不息者也。進而不息，故雖冥猶升也。故施於不息之正則可，用於為物之主則喪矣。終於不息，消之道也。 〉
[疏]正義曰：「冥升」者，冥猶暗也。處升之上，進而不已，則是雖冥猶升也，故曰「冥升」。「利於不息之貞」者，若宴升在上，陵物為主，則喪亡斯及；若潔已脩身，施於為政，則以不息為美，故曰「利於不息之貞」。 
《象》曰：「冥升」在上，消不富也。勞不可久也。 
[疏]正義曰：「消不富」者，雖為政不息，交免危咎，然勞不可久，終致消衰，故曰「消不富」也。
