周易 第四十三卦
乾下兌上。夬：揚於王庭，孚號有厲。告自邑，不利即戎。利有攸往。〈夬與剝反者也。剝以柔變剛，至於剛幾盡。夬以剛決柔，如剝之消剛。剛隕則君子道消，柔消則小人道隕。君子道消，則剛正之德不可得直道而用，刑罰之威不可得坦然而行。「揚於王庭」，其道公也。〉
[疏]「夬揚於王庭」至「利有攸往」。○正義曰：夬，決也。此陰消陽息之卦也。陽長至五，五陽共決一陰，故名為「夬」也。「揚於王庭」者，明行決斷之法，夬以剛決柔，施之於人，則是君子決小人也。王庭是百官所在之處，以君子決小人，故可以顯然發揚決斷之事於王者之庭，示公正而無私隱也，故曰「揚於王庭」也。「孚號有厲」者，號，號令也。行決之法，先須號令。夬以剛決柔，則是用明信之法而宣其號令，如此即柔邪者危，故曰「孚號有厲」也。以剛制斷，行令於邑可也。若用剛即戎，尚力取勝，為物所疾，以此用師，必有不利，故曰「告自邑，不利即戎」。雖「不利即戎」，然剛德不長，則柔邪不消。故陽爻宜有所往，夬道乃成，故曰「利有攸往」也。 
《彖》曰：夬，決也，剛決柔也。健而說，決而和。〈「健而說」，則「決而和」矣。 〉
[疏]「《彖》曰」至「決而和」。○正義曰：夬，決也。「剛決柔」者，此就爻釋卦名也。「健而說，決而和」者，此就二體之義，明決而能和，乾健而兌說，健則能決，說則能和，故曰「決而和」也。 
「揚於王庭」，柔乘五剛也。〈剛德齊長，一柔為逆，眾所同誅，而無忌者也。故可「揚於王庭」。 〉
[疏]正義曰：此因一陰而居五陽之上，釋行決之法。以剛德齊長，一柔為逆，無所同誅，誅而無忌也，故曰「揚於王庭」。言所以得顯然「揚於王庭」者，只謂柔乘五剛也。 
「孚號有厲」，其危乃光也。〈剛正明信以宣其令，則柔邪者危，故曰「其危乃光也」。 〉
[疏]正義曰：以明信而宣號令，即柔邪者危厲，危厲之理，分明可見，故曰「其危乃光也」。 
「告自邑，不利即戎」，所尚乃窮也。〈以剛斷制，告令可也。「告自邑」，謂行令於邑也。用剛即戎，尚力取勝也。尚力取勝，物所同疾也。 〉
[疏]正義曰：剛克之道，不可常行。若專用威猛，以此即戎，則便為尚力取勝，即是決而不和，其道窮矣。行決所以惟「告自邑，不利即戎」者，只謂所尚乃窮故也。 
「利有攸往」，剛長乃終也。〈剛德愈長，柔邪愈消，故「利有攸往」，道乃成也。 〉
[疏]正義曰：終成也，剛長柔消，夬道乃成也。 
《象》曰：澤上於天，夬。君子以施祿及下，居德則忌。〈「澤上於天」，夬之象也。「澤上於天」，必來下潤，「施祿及下」之義也。《夬》者，明法而決斷之象也。忌止也。法明斷嚴，不以慢，故「居德」以明禁也。施而能嚴，嚴而能施，健而能說，決而能和，美之道也。 〉
[疏]「《象》曰」至「居德則忌」。○正義曰：「澤上於天，夬」者，澤性潤下，雖復「澤上於天」，決來下潤，此事必然，故是「夬」之象也。「君子以施祿及下，居德則忌」者，忌，禁也。「決」有二義，《象》則澤來潤下，《彖》則明法決斷，所以君子法此夬義。威惠兼施，雖復施祿及下，其在身居德，復須明其禁令，合於健而能說，決而能和，故曰「君子以施祿及下，居德則忌」也。 
初九：壯於前趾，往不勝，為咎。〈居健之初，為決之始，宜審其策，以行其事。壯其前趾，往而不勝，宜其咎也。 〉
[疏]正義曰：初九居夬之初，當須審其籌策，然後乃往。而體健處下，徒欲果決壯健，前進其趾，以此而往，必不克勝，非決之謀，所以「為咎」，故曰「初九，壯於前趾，往不勝，為咎」也。 
《象》曰：不勝而往，咎也。不勝之理，在往前也。 
[疏]正義曰：《經》稱「往不勝。為咎」，象云「不勝而往，咎」翻其文者，蓋暴虎馮河，孔子所忌，謬於用壯，必無勝理。孰知不勝，果決而往，所以致於咎過。故注云「不勝之理，在往前」也。 
九二：惕號，莫夜有戎，勿恤。〈居健履中，以斯決事，能審已度而不疑者也。故雖有惕懼號呼，莫夜有戎，不憂不惑，故「勿恤」也。〉
[疏]正義曰：九二體健居中，能決其事，而無疑惑者也。雖復有人惕懼號呼，語之雲莫夜必有戎卒來害已，能番已度，不惑不憂，故「勿恤」也。 
《象》曰：「有戎勿恤」，得中道也。 
[疏]正義曰：「得中道」者，決事而得中道，故不以有戎為憂，故云「得中道」也。 
九三：壯於頄，有凶。君子夬夬，獨行，遇雨若濡。而慍，無咎。〈頄，面權也，謂上六也。最處體上，故曰「權」也。剝之六三，以應陽為善。夫剛長則君子道興，陰盛則小人道長。然則處陰長而助陽則善，處剛長而助柔則凶矣。夬為剛長，而三獨應上六，助於小人，是以凶也。君子處之，必能棄夫情累，決之不疑，故曰「夬夬」也。若不與眾陽為群，而獨行殊志，應於小人，則受其困焉。「遇雨若濡」，有恨而無所咎也。 〉
[疏]「九三壯於頄」至「無咎」。○正義曰：「壯於頄，有凶」者，頄，面權也，謂上六也。言九三處夬之時，獨應上六，助於小人，是以凶也。若剝之六三，處陰長之時而應上，是助陽為善。今九三處剛長之時，獨助陰為凶也。「君子夬夬」者，君子之人，若於此時，能棄其情累，不受於應，在於決斷而無滯，是「夬夬」也。「獨行，遇雨若濡，有慍無咎」者，若不能決斷，殊於眾陽，應於小人，則受濡濕其衣，自為怨恨，無咎責於人，故曰「有慍無咎」也。 
《象》曰：「君子夬夬」，終無咎也。 
[疏]正義曰：眾陽決陰，獨與上六相應，是有咎也。若能「夬夬」，決之不疑，則「終無咎」矣。然則象雲「無咎」，自釋「君子夬夬」，非經之「無咎」也。 
九四：臀無膚，其行次且。牽羊悔亡，聞言不信。〈不剛而進，非已所據，必見侵傷，失其所安，故「臀無膚，其行次且」也。羊者，抵狠難移之物，謂五也。五為夬主，非下所侵。若牽於五，則可得「悔亡」而已。剛亢不能納言，自任所處，聞言不信以斯而行，凶可知矣。〉
[疏]「九四臀無膚」至「聞言不信」。○正義曰：「臀無膚，其行次且」者，九四據下三陽，位又不正，下剛而進，必見侵傷侵傷，則居不得安，若「臀無膚」矣。次且行不前進也。臀之無膚，居既失安，行亦不進，故曰「臀無膚，其行次且」也。「牽羊悔亡，聞言不信」者，羊者，抵狠難移之物，謂五也。居尊當位，為夬之主，下不敢侵。若牽於五，則可得悔亡，故曰「牽羊悔亡」。然四亦是剛陽，各亢所處，雖復聞牽羊之言，不肯信服事於五，故曰「聞言不信也」。 
《象》曰：「其行次且」，位不當也。「聞言不信」，聰不明也。同於噬嗑滅耳之「凶」。 
[疏]「無不明也」。○正義曰：「聰不明」者，聰，聽也。良由聽之不明，故聞言不信也。○注「同於噬嗑滅耳之凶」。○正義曰：四既聞言不信，不肯牽系於五，則必被侵克致凶。而《經》無凶文，《象》稱「聰不明」者，與《噬嗑》上九辭同，彼以不明釋凶，知此亦為凶也。 
九五：莧陸夬夬，中行無咎。〈莧陸，草之柔脆者也。決之至易，故曰「夬夬」也。夬之為義，以剛決柔，以君子除小人者也。而五處尊位，最比小人，躬自決者也。以至尊而敵至賤，雖其克勝，未足多也。處中而行，足以免咎而已，未足光也。〉
[疏]「九五」至「無咎」。○正義曰：「莧陸，草之柔脆者也。夬之為義，以剛決柔，以君子除小人者也。」五處尊位，為夬之主，親決上六，決之至易也，如決莧草然，故曰「莧陸夬夬」也。但以至尊而敵於至賤，雖其克勝，不足貴也。特以中行之故，才得無咎，故曰「中行無咎」。○注「莧陸，草之柔脆者」。○正義曰：「莧陸，草之柔脆」者，子夏《傳》云：「莧陸，木根，草莖，剛下柔上也。」馬融、鄭玄、王肅皆雲「莧陸，一名商陸」，皆以莧陸為一。黃遇云：「莧，人莧也。陸，商陸也。」以莧陸為二。案：《注》直雲「草之柔脆」者，亦以為一同於子夏等也。 
《象》曰：「中行無咎」，中未光也。 
[疏]正義曰：「中未光」者，雖復居中而行，以其親決上六，以尊敵卑，未足以為光大也。 
上六：無號，終有凶。〈處夬之極，小人在上，君子道長，無所共棄，故非號咷所能延也。〉
[疏]正義曰：上六，居夬之極，以小人而居群陽之上，眾共棄也。君子道長，小人必凶。非號咷所免，故禁其號咷，曰「無號終有凶」也。 
《象》曰：「無號」之「凶」，終不可長也。 
[疏]正義曰：「終不可長」者，長，延也。凶危若此，非號咷所能延，故曰「終不可長也」。
