周易 第四十四卦
巽下乾上。姤：女壯，勿用取女。 
[疏]正義曰：「姤，遇也。」此卦一柔而遇五剛，故名為「姤」。施之於人，則是一女而遇五男，為壯至甚，故戒之曰「此女壯甚，勿用取此女」也。 
《彖》曰：姤，遇也。柔遇剛也。〈施之於人，即女遇男也。一女而遇五男，為壯至甚，故不可取也。〉
[疏]正義曰：此就爻釋卦名，以初六一柔而上遇五剛，所以名「遇」，而用釋卦辭「女壯，勿用取女」之義也。 
「勿用取女」，不可與長也。天地相遇，品物咸章也。〈正乃功成也。〉
[疏]「勿用取女」至「品物咸章也」。○正義曰：「勿用取女，不可與長」者，女之為體，婉娩貞順，方可期之偕老。淫壯若此，不可與之長久，故「勿用取女」。「天地相遇，品物咸章」者，已下廣明遇義。卦得遇名，本由一柔與五剛相遇，故遇辭非美，就卦而取，遂言遇不可用，是「勿用取女」也。故孔子更就天地歎美「遇」之為義不可廢也。天地若各亢所處，不相交遇，則萬品庶物，無由彰顯，必須二氣相遇，乃得化生，故曰：「天地相遇，品物咸章」。 
剛遇中正，天下大行也。〈化乃大行也。 〉
[疏]正義曰：莊氏云：「一女而遇五男，既不可取，天地匹配，則能成品物。」由是言之，若剛遇中正之柔，男得幽貞之女，則天下人倫之化，乃得大行也。 
《姤》之時義大矣哉！〈凡言義者，不盡於所見，中有意謂者也。〉
[疏]「姤之時義大矣哉」！正義曰：上既博美，此又結歎，欲就卦而取義。但是一女而遇五男，不足稱美，博論「天地相遇」，乃致「品物咸章」，然後「姤之時義大矣哉」！。○注「凡言義者」至「有意謂者也」。○正義曰：《注》總為稱義發例，故曰「凡言」也。就卦以驗名義，只是女遇於男，博尋遇之深旨，乃至道該天地，故云「不盡於所見，中有意謂」者也。 
《象》曰：天下有風，姤。後以施命誥四方。 
[疏]正義曰：風行天下，則無物不遇，故為遇象。「後以施命誥四方」者，風行草偃，天之威令，故人君法此，以施教命，誥於四方也。 
初六：繫於金柅，貞吉。有攸往，見凶。羸豕孚蹢躅。〈金者，堅剛之物。尼者，制動之主，謂九四也。初六處遇之始，以一柔而承五剛，體夫躁質，得遇而通，散而無主，自縱者也。柔之為物，不可以不牽。臣妾之道，不可以不貞，故必繫於正應，乃得「貞吉」也。若不牽於一，而有攸往行，則唯凶是見矣。羸豕，謂牝豕也。群豕之中，豭強而牝弱，故謂之「羸豕」也。孚，猶務躁也。夫陰質而躁恣者，羸豕特甚焉，言以不貞之陰，失其所牽，其為淫醜，若羸豕之孚務蹢躅也。 〉
[疏]「初六繫於金柅」至「羸豕孚蹢躅」。○正義曰：繫於金柅，貞吉」者，金者，堅剛之物。柅者，制動之主，謂九四也。初六陰質，若系於正，應以從於四，則貞而吉矣，故曰「繫於金柅，貞吉」也。「有攸往，見凶」者，若不牽於一，而有所行往，則惟凶是見矣，故曰「有攸往，見凶」。「羸豕孚蹢躅」者，初六處遇之初，以一柔而承五剛，是不系金柅，有所往者也。不系而往，則如羸豕之務躁而蹢躅然也，故曰：「羸豕孚蹢躅」。羸豕謂牝豕也。群豕之中，豭強而牝弱也，故謂牝豕為羸豕。陰質而淫躁，牝豕特甚焉，故取以為喻。○注「柅者，制動之主」。○正義曰：「柅者，制動之主」。柅之為物，眾說不同。王肅之徒皆為織績之器，婦人所用。惟馬云：「柅者，在車之下，所以止輪令不動者也。」王注云：「柅，制動之主。」蓋與馬同。 
《象》曰：「繫於金柅」，柔道牽也。 
[疏]正義曰：「柔道牽」者，陰柔之道，必須有所牽系也。 
九二：包有魚，無咎，不利賓。〈初陰而窮下，故稱「魚」。不正之陰，處遇之始，不能逆近者也。初自樂來應已之廚，非為犯奪，故「無咎」也。擅人之物，以為已惠，義所不為，故「不利賓」也。 〉
[疏]正義曰：「庖有魚、無咎」者，初六以陰而處下，故稱魚也。以不正之陰，處遇之始，不能逆於所近，故舍九四之正應，樂充九二之庖廚，故曰「九二、庖有魚」。初自樂來，為已之廚，非為犯奪，故得「無咎」也。「不利賓者」，夫擅人之物，以為己惠，義所不為，故「不利賓」也。 
《象》曰：「包有魚」，義不及賓也。 
[疏]正義曰：「義不及賓」者，言有他人之物，於義不可及賓也。 
九三：臀無膚，其行次且，厲，無大咎。〈處下體之極，而二據於初，不為已乘，居不獲安，行為其應，不能牽據，以固所處，故曰「臀無膚，其行次且」也。然履得其位，非為妄處，不遇其時，故使危厲。災非已招，是以「無大咎」也。 
[疏]正義曰：陽之所據者，陰也。九三處下體之上，為內卦之主，以乘於二，無陰可據，居不獲安，上又無應，不能牽據以固所處，同於夬卦九四之失據，故曰「臀無膚，其行次且」也。然復得其位，非為妄處，特以不遇其時，故致此危厲，災非已招，故無大咎，故曰「厲無大咎」。 〉
《象》曰：「其行次且」，行未牽也。 
[疏]正義曰：「行未牽」者，未能牽據，故「其行次且」，是「行未牽也」。 
九四：包無魚，起凶。〈二有其魚，故失之也。無民而動，失應而作，是以「凶」也。 〉
[疏]正義曰：「庖無魚」者，二擅其應，故曰「庖無魚」也。庖之無魚，則是無民之義也。「起凶」者，起，動也。「無民而動，失應而作，是以凶也。」 
《象》曰：「無魚」之凶，遠民也。 
[疏]正義曰：「遠民」者，陰為陽之民，為二所據，故曰「遠民」也。 
九五：以杞包瓜，含章，有隕自天。〈杞之為物，生於肥地者也。包瓜為物，系而不食者也。九五履得尊位，而不遇其應，得地而不食，含章而未發，不遇其應，命未流行。然處得其所，體剛居中，志不捨命，不可傾隕，故曰「有隕自天」也。〉
[疏]「九五以杞包瓜」至「有隕自天」。○正義曰：「以杞匏瓜」者，杞之為物，生於肥地；匏瓜為物，系而不食，九五處得尊位而不遇，其應是得地而不食，故曰「以杞匏瓜」也。「含章，有隕自天」者，不遇其應，命未流行，無物發起其美，故曰「含章」。然體剛居中，雖復當位，命未流行，而不能改其操，無能傾隕之者，故曰：「有隕自天」，蓋言惟天能隕之耳。○注「杞之為物，生於肥地者也」。○正義曰：「杞之為物，生於肥地者也」，先儒說杞，亦有不同。馬云：「杞，大木也。」《左傳》云：「杞梓皮革自楚注，則為杞梓之杞。」子夏《傳》曰：「作杞匏瓜。」薛虞《記》云：「杞，杞柳也。杞性柔刃，宜屈橈，似匏瓜。」又為杞柳之杞。案：王氏雲「生於肥地」，蓋以杞為今之枸杞也。 
《象》曰：九五「含章」，中正也。「有隕自天」，志不捨命也。 
[疏]正義曰：「中正」者，中正故有美，無應故「含章」，而不發。若非九五中正，則無美可含，故舉爻位而言「中正」也。「志不捨命」者，雖命未流行，而居尊當位，「志不捨命」，故曰「不可傾隕」也。 
上九：姤其角，吝，無咎。〈進之於極，無所復遇，遇角而已，故曰「姤其角」也。進而無遇，獨恨而已，不與物爭，其道不害，故無凶咎也。〉
[疏]正義曰：「姤其角」者，角者，最處體上，上九進之於極，無所復遇，遇角而已，故曰「姤其角」也。「吝無咎」者，角非所安，與無遇等，故獨恨而鄙吝也。然不與物爭，其道不害，故無凶咎，故曰「無咎」也。 
《象》曰：「姤其角」，上窮吝也。 
[疏]正義曰：「上窮吝」者，處於上窮，所以遇角而吝也。
