周易 第五十三卦
艮下巽上。漸：女歸吉，利貞。〈漸者，漸進之卦也。「止而巽」，以斯適進，漸進者也。以止巽為進，故「女歸吉」也。進而用正，故「利貞」也。〉
[疏]正義曰：「漸」者，不速之名也。凡物有變移，徐而不速，謂之漸也。「女歸吉」者，歸嫁也。女人生有外成之義，以夫為家，故謂嫁曰「歸」也。婦人之嫁，備禮乃動，故漸之所施，吉在女嫁，故曰「女歸吉」也。「利貞」者，女歸有漸，得禮之正，故曰「利貞」也。 
《彖》曰：漸，之進也。〈之於進也。〉
[疏]正義曰：釋卦名也。漸是徐動之名，不當進退，但卦所名「漸」，是「之於進」也。 
「女歸吉」也。進得位，往有功也。進以正，可以正邦也。其位，剛得中也。以漸進得位也。 
[疏]「女歸吉也」至「得中也」。○正義曰：「女歸吉也」者，漸漸而進之，施於人事，是女歸之吉也。「進得位，往有功也，進以正，可以正邦也」者，此就九五得位剛中釋「利貞」也。言進而得於貴位，是「往而有功」也。以六二適九五，是進而以正。身既得正，「可以正邦」也。「其位剛得中」者，此卦爻皆得位，上言進得位，嫌是兼二、三、四等，故特言「剛得中」，以明得位言，言唯是九五也。 
止而巽，動不窮也。 
[疏]正義曰：此就二體廣明漸進之美也。止不為暴，巽能用謙，以斯適進，物無違拒，故能漸而動，進不有困窮也。 
《象》曰：山上有木，漸，君子以居賢德善俗。賢德以止巽則居，風俗以止巽乃善。 
[疏]正義曰：「山上有木，漸」者，木生山上，因山而高，非是從下忽高，故是漸義也。「君子以居賢德善俗」者，夫止而巽者，漸之美也。君子求賢得使居位，化風俗使清善，皆須文德謙下，漸以進之。若以卒暴威刑，物不從矣。 
初六：鴻漸於幹，小子厲，有言，無咎。〈鴻，水鳥也。適進之義，始於下而升者也，故以鴻為喻之。又皆以進而履之為義焉，始進而位乎窮下，又無其應。若履於幹，危不可以安也。始進而未得其位，則困於小子，窮於謗言，故曰「小子厲有言」也。困於小子讒諛之言，未傷君子之義，故曰「無咎」也。〉
[疏]「初六鴻漸」至「無咎」。正義曰：「鴻漸於幹」者，鴻，水鳥也。幹，水涯也。漸進之道，自下升高，故取譬。鴻飛，自下而上也。初之始進，未得祿位，上無應援，體又窮下，若鴻之進於河之幹，不得安寧也，故曰「鴻漸於幹」也。「小子厲有言，無咎」者，始進末得顯位，易致陵辱，則是危於小子，而被毀於謗言，故曰「小子厲有言」。小人之言，「未傷君子之義」，故曰「無咎」也。 
《象》曰：「小子」之厲，義無咎也。 
[疏]正義曰：「義無咎」者，備如《經》釋。 
六二：鴻漸於磐，飲食衎衎，吉。〈磐，山石之安者少。進而得位，居中而應，本無祿養，進而得之，其為歡樂，願莫先焉。〉
[疏]「六二鴻漸」至「衎衎吉」。○正義曰：磐，山石之安者也。衎衎，樂也。六二「進而得位，居中而應」，得河安之地，故曰「鴻漸於磐」。既得可安之地，所以「飲食衎衎」然，樂而獲吉福也，故曰「鴻漸於磐，飲食衎衎吉」也。○注「磐，山石之安者也」。○正義曰：馬季良云：「山中石磐紆，故稱磐也」。鴻是水鳥，非是集於山石陵陸之禽，而爻辭以此言「鴻漸」者，蓋漸之為義，漸漸之於高，故取山石陵陸，以應漸高之義，不復系水鳥也。 
《象》曰：「飲食衎衎」，不素飽也。 
[疏]正義曰：「不素飽」者，素，故也，故無祿養，今日得之，故「願莫先焉」。 
九三：鴻漸於陸。夫征不復，婦孕不育，凶。利禦寇。〈陸，高之頂也。進而之陸，與四相得，不能復反者也。「夫征不復」，樂於邪配，則婦亦不能執貞矣。非夫而孕故不育也。三本艮體而棄乎？？醜，與四相得遂乃不反至使婦孕不育見利忘義貪進忘舊，凶之道也。異體合好，順而相保，物莫能間，故「利禦寇」也。 〉
[疏]「九三鴻漸於陸」至「利禦寇」。○正義曰：「鴻漸於陸，夫征不復，婦孕不育，凶」者，陸，高之頂也。九三居下體之上，是進而得高之象，故曰「鴻漸於陸」也。進而之陸，無應於上，與四相比，四亦無應，近而相得。三本是艮體，與初二相同一家，棄其群類，而與四合，好即是夫征而不反復也。夫既樂於邪配，妻亦不能保其貞。非夫而孕，故「不育」也。「見利忘義，貪進忘舊，凶之道也」，故曰「夫征不復，婦孕不育，凶」也。「利禦寇」者，異體合好，恐有寇難離間之者，然和比相順，其相保安，物莫能間，故曰「利用禦寇」也。○注「陸，高之頂也」。○正義曰：「陸，高之頂也」者，《爾雅》雲「高平曰陸」，故曰「高之頂」也。 
《象》曰：「夫征不復」，離群醜也。「婦孕不育」，失其道也。「利用禦寇」，順相保也。 
[疏]正義曰：「離群醜」者，醜，類也。言三與初二，雖有陰陽之殊，同體《艮卦》，故謂之「群醜」也。「失其道也」者，非夫而孕，孕而不育，失道故也。「順相保也」者，謂四以陰乘陽，嫌其非順，然好合相得，和比相安，故曰「順相保也」。 
六四：鴻漸於木。或得其桷，無咎。〈鳥而之木，得其宜也。「或得其桷」，遇安棲也。雖乘於剛，志相得也。〉
[疏]正義曰：「鴻漸於木」者，「鳥而之木，得其宜也」。六四進而得位，故曰「鴻漸於木」也。「或得其桷無咎」者，桷，榱也。之木而遇堪為桷之枝，取其易直可安也。六四與二相得，順而相保，故曰「或得其桷」。既與相得，無乘剛之咎，故曰「無咎」。 
《象》曰：「或得其桷」，順以巽也。 
[疏]正義曰：「順以巽也」者，言四雖乘三體，巽而附下，三雖被乘，上順而相保，所以六四得其安棲，猶「順以巽也」。 
九五：鴻漸於陵。婦三歲不孕，終莫之勝，吉。〈陵，次陸者也。進得中位，而膈乎三四，不得與其應合，故「婦三歲不孕」也。各履正而居中，三四不能久塞其塗者也。不過三歲，必得所願矣。進以正邦，三年有成，成則道濟，故不過三歲也。〉
[疏]「九五鴻漸於陵」至「終莫之勝吉」。○正義曰：「鴻漸於陵」者，陵，次陸者也。九五進於中位，處於尊高，故曰「鴻漸於陵」。「婦三歲不孕」者，有應在二而隔乎三、四，不得與其應合，是二、五情意，徒相感說，而隔礙不交，故曰「婦三歲不孕」也。「終莫之勝，吉」者，然二與五合，各履正而居中，三、四不能久塞其路，終得遂其所懷，故曰「終莫之勝，吉」也。○注「進以正邦」至「不過三歲」。○正義曰：「進以正邦，三年有成」者，九五居尊得位，故曰「進以正邦」也。三年有成，則三、四不敢塞其路，故曰「不過三歲」也。 
《象》曰：「終莫之勝，吉」，得所願也。 
[疏]正義曰：「得所願也」者，所願在於與三合好，既各履中正，無能勝之，故終得其所願也。 
上九：鴻漸於陸。其羽可用為儀，吉。〈進處高絜，不累於位，無物可以屈其心而亂其志。峨峨清遠，儀可貴也，故曰「其羽可用為儀，吉」。〉
[疏]正義曰：「鴻漸於陸」者，上九與三皆處卦上，故並稱「陸」。上九最居上極，是「進處高潔」，故曰「鴻漸於陸」也。「其羽可用為儀，吉」者，然居無位之地，是「不累於位」者也。處高而能不以位自累，則其羽可用為物之儀錶，可貴可法也，故曰「其羽可用為儀，吉也」。必言「羽」者，既以鴻明漸，故用羽表儀也。 
《象》曰：「其羽可用為儀，吉」，不可亂也。 
[疏]正義曰：「不可亂也」者，「進處高潔，不累於位」，無物可以亂其志也。
