周易 第五十二卦
艮下艮上。艮：其背，〈目無患也。〉
[疏]正義曰：目者，能見之物，施止於面，則抑割所見，強隔其欲，是目見之所患。今施止於背，則「目無患也」。 
不獲其身，〈所止在後，故不得其身也。〉行其庭，不見其人，〈相背故也。〉無咎。〈凡物對面而不相通，「否」之道也。艮者，止而不相交通之卦也。各止而不相與，何得無咎？唯不相見乃可也。施止於背，不隔物慾，得其所止也。背者，無見之物也。無見則自然靜止，靜止而無見，則「不獲其身」矣。「相背」者，雖近而不相見，故「行其庭，不見其人」也。夫施止不於無見，令物自然而止，而強止之，則奸邪並興，近而不相得則凶。其得「無咎」，「艮其背，不獲其身，行其庭，不見其人」故也。〉
[疏]「艮其背不獲其身」至「無咎」。○正義曰：「艮其背，不獲其身，行其庭，不見其人，無咎」者，「艮，止也」，靜止之義，此是象山之卦，其以「艮」為名。施之於人，則是止物之情，防其動欲，故謂之止。「艮其背」者，此明施止之所也。施止得所，則其道易成，施止不得其所，則其功難成，故《老子》曰：「不見可欲，使心不亂也。」「背者，無見之物也。」夫「無見則自然靜止」。夫欲防止之法，宜防其未兆。既兆而止，則傷物情，故施止於無見之所，則不隔物慾，得其所止也。若「施止於面」，則「對面而不相通」，強止其情，則「奸邪並興」，而有凶咎。止而無見，則所止在後，不與而相對。言有物對面而來，則情慾有私於己。既止在後，則是施止無見。所止無見，何見其身，故「不獲其身」。既「不獲其身」，則相背矣。相背者，雖近而不相見，故「行其庭，不見其人」。如此乃得「無咎」，故曰「艮其背，不獲其身，行其庭，不見其人，無咎」也。又若能止於未兆，則是治之於未萌，若對面不相交通，則是「否」之道也。但止其背，可得「無咎」也。 
《彖》曰：艮，止也。時止則止，時行則行，動靜不失其時，其道光明。〈正道不可常用，必施於不可以行。適於其時，道乃光明也。〉
[疏]「《彖》曰艮止也」至「其道光明」。○正義曰：「艮，止也」者，訓其名也。「時止則止，時行則行，動靜不失其時，其道光明」者，將釋施止有所光明，施止有時，凡物之動息，自各有時運。用止之法，不可為常，必須應時行止，然後其道乃得光明也。 
艮其止，止其所也。〈易背曰止，以明背即止也。施止不可於面，施背乃可也。施止於止，不施止於行，得其所矣，故曰「艮其止，止其所」也。〉
[疏]正義曰：此釋施止之所也。「艮其止」者，疊《經》文「艮其背」也。「易背曰止，以明背」者，無見之物，即是可止之所也。既時止即宜止，時行則行，所以施止須是所。「艮」既訓止，今言「艮其止」，是止其所止也，故曰「艮其止，止其所」也。 
上下敵應，不相與也。是以不獲其身。「行其庭，不見其人，無咎」也。 
[疏]正義曰：「上下敵應，不相與也」者，此就六爻皆不相應，釋艮卦之名，又釋「不獲其身」以下之義。凡應者，一陰一陽，二體不敵。今上下之位，雖復相當，而爻皆峙敵，不相交與，故曰「上下敵應，不相與」也。然八純之卦皆六爻不應，何獨於此言之者，謂此卦既止而不加交，又峙而不應，與「止」義相協，故兼此以明之也。是以「不獲其身，行其庭，不見其人，無咎也」者，此舉《經》文以結之，明相與而止之，則「無咎」也。 
《象》曰：兼山，艮，君子以思，不出其位。〈各止其所，不侵官也。〉
[疏]正義曰：「兼山艮」者，兩山義重，謂之「兼山」也，直置一山，巳能鎮止。今兩山重疊，止義彌大，故曰「兼山艮」也。「君子以思，不出其位」者，止之為義，各止其所。故君子於此之時，思慮所及，不出其已位也。 
初六：艮其趾，無咎，利永貞。〈處止之初，行無所之，故止其趾，乃得「無咎」；至靜而定，故利永貞。 〉
[疏]正義曰：「艮其趾，無咎」者，趾，足也，初處體下，故謂之足。居止之初，行無所適，止其足而不行，乃得無咎。故曰「艮其趾，無咎」也。「利永貞」者，靜止之初，不可以躁動，故利在「永貞」也。 
《象》曰：「艮其趾」，未失正也。 
[疏]正義曰：「未失正也」者，行則有咎，止則不失其正，釋所以「利永貞」。 
六二：艮其腓，不拯其隨，其心不快。〈隨謂趾也。止其腓，故其趾不拯也。腓體躁而處止，而不得拯其隨，又不能退聽安靜，故「其心不快」也。 〉
[疏]正義曰：「艮其腓，不拯其隨」者，腓，腸也。在足之上。腓體或屈或伸，躁動之物，腓動則足隨之，故謂足為隨。拯，舉也，今既施止於腓，腓不得動，則足無拯舉，故曰「艮其腓，不拯其隨」也。「其心不快」者，腓是躁動之物，而強心之，貪進而不得動，則情與質乖也，故曰「其心不快」。此爻明施止不得其所也。 
《象》曰：「不拯其隨」，未退聽也。 
[疏]正義曰：「未退聽也」者，聽，從也，既不能拯動，又不能靜退聽從其見止之命，所以「其心不快」矣。 
九三：艮其限，列其夤，厲薰心。〈限，身之中也。三當兩象之中，故曰「艮其限」。夤，當中脊之肉也。止加其身，中體而分，故「列其夤」而憂危薰心也。「艮」之為義，各止於其所，上下不相與，至中則列矣。列加其夤，危莫甚焉。危亡之憂，乃薰灼其心也。施止體中，其體分焉。體分兩主，大器喪矣。 〉
[疏]「九三艮其限」至「厲薰心」。○正義曰：限，身之中，人帶之處，言三當兩象之中，故謂之限。施止於限，故曰「艮其限」也。夤，當中脊之肉也。薰，燒灼也。既止加其身之中，則上下不通之義也，是分列其夤。夤既分列，身將喪亡，故憂危之切，薰灼其心矣。然則君臣共治，大體若身，大體不通，則君臣不接，君臣不接，則上下離心，列夤則身亡，離心則國喪，故曰「列其夤，厲薰心」。○注「體分兩主，大器喪矣」。○正義曰：「體分兩主大器喪矣」者，大器謂國與身也。此爻亦明施止不得其所也。 
《象》曰：「艮其限」，危薰心也。 
六四：艮其身，無咎。〈中上稱身，履得其位，止求諸身，得其所處，故不陷於咎也。〉
[疏]「六四，艮其身，無咎」。○正義曰：「艮其身，無咎」者，「中上稱身」。六四居止之時，已入上體，履得其位，止求諸身，不陷於咎，故曰「艮其身，無咎」也。求，責也。諸，之也。 
《象》曰：「艮其身」，止諸躬也。自止其躬不分全體 
[疏]「《象》曰」至「止諸躬也」。○正義曰：「止諸躬也」者，躬猶身也，明能靜止其身，不為躁動也。○注「自止其躬不分全體」。○正義曰：艮卦總其兩體以為二身，兩體不分，乃謂之全，全乃謂之身。以九三居兩體之際，在於身中，未入上體，則是止於下體，不與上交，所以體分夤列。六四巳入上體，則非上下不接，故能總止其身不分全體。然則身是總名，而言「中上稱身」者何也？蓋至中則體分而身喪，入上體則不分而身全。九三施止於分體，故謂之「限」，六四施止於全體，故謂之「身」。非中上獨是其身，而中下非身也。 
六五：艮其輔，言有序，悔亡。〈施止於輔，以處於中，故口無擇言，能亡其悔也。〉
[疏]正義曰：輔，頰車也，能止於輔頰也。以處其中，故「口無擇言」也。言有倫序，能亡其悔，故曰「艮其輔，言有序，悔亡」。 
《象》曰：「艮其輔」，以中正也。能用中正，故「言有序」也。 
[疏]正義曰：「以中正」者，位雖不正，以居得其中，故不失其正，故「言有序」也。 
上九：敦艮，吉。〈居止之極，極止者也。敦重在上，不陷非妄，宜其「吉」也。〉
[疏]正義曰：敦，厚也。上九居艮之極，極止者也。在上能用敦厚以自止，不陷非妄，宜其吉也，故曰「敦艮吉」也。 
《象》曰：「敦艮」之吉，以厚終也。 
[疏]正義曰：「以厚終」者，言上九能以敦厚自終，所以獲「吉」也。
