周易 第四十五卦
坤下兌上。萃：亨。〈聚乃通也。〉
[疏]正義曰：「萃」，卦名也，又萃聚也，聚集之義也。能招民聚物，使物歸而聚已，故名為「萃」也。亨者，通也。擁隔不通，無由得聚，聚之為事，其道必通，故云「萃亨」。 
王假有廟。〈假，至也，王以聚至有廟也。〉
[疏]正義曰：假，至也。天下崩離，則民怨神怒，雖復享祀，與無廟同。王至大聚之時，孝德乃昭，始可謂之「有廟」矣，故曰「王假有廟」。 
利見大人，亨，利貞。〈聚得大人，乃得通而利正也。〉
[疏]正義曰：聚而無主，不散則亂。惟有大德之人，能弘正道，乃得常通而利正，故曰「利見大人，亨，利貞」也。
用大牲，吉。〈全乎聚道，「用大牲乃吉」也。聚道不全，而用大牲，神不福也。〉
[疏]正義曰：大人為王，聚道乃全，以此而用大牲，神明降福。故曰「用大牲，吉也」。 
利有攸往。 
[疏]正義曰：人聚神祐，何往不利？故曰「利有攸往」也。 
《彖》曰：萃，聚也。順以說，剛中而應，故「聚」也。〈但「順而說」，則邪佞之道也。剛而違於中應，則強亢之德也。何由得聚？順說而以剛為主，主剛而履中，履中以應，故得聚也。 〉
[疏]「《彖》曰」至「故聚也」。○正義曰：萃，聚者，訓，「萃」名也。「順以說，剛中而應，故聚」者，此就二體及九五之爻釋所以能聚也。若全用順說，則邪佞之道興；全用剛陽，而違於中應，則強亢之德著，何由得聚？今「順以說」，而剛為主，則非邪佞也。應不失中，則非偏亢也。如此方能聚物，故曰「順以說，剛中而應，故聚也」。 
「王假有廟」，致孝享也。〈全聚乃得致孝之享也。〉
[疏]正義曰：享，獻也。聚道既全，可以至於「有廟」，設祭祀而「致孝享」也。 
「利見大人，亨」，聚以正也。〈大人，體中正者也。通眾以正，聚乃得全也。 〉
[疏]正義曰：釋聚所以利見大人，乃得通而利正者，良由大人有中正之德，能以正道通而化之，然後聚道得全，故曰「聚以正也」。 
用大牲，吉，利有攸往，順天命也。〈「順以說」而不損剛，「順天命」者也。天德剛而不違中，順天則說，而以剛為主也。〉
[疏]正義曰：天之為德，剛不違中，今「順以說」，而以剛為主，是「順天命」也。動順天命，可以享於神明，無往不利，所以得用大牲，吉。「利有攸往」者，只為「順天命」也。 
觀其所聚，而天地萬物之情可見矣。〈「方以類聚，物以群分」，情同而後乃聚，氣合而後乃群。 〉
[疏]正義曰：此廣明萃義而歎美之也。凡物所以得聚者，由情同也。情志若乖，無由得聚，故「觀其所聚，則天地萬物之情可見矣」。 
《象》曰：澤上於地，萃。君子以除戎器，戒不虞。〈聚而無防，則眾心生， 〉
[疏]正義曰：澤上於地，則水潦聚，故曰「澤上於地，萃」也。除者，治也。人既聚會，不可無防備。故君子於此之時，脩治戎器以戒備不虞也。 
初六：有孚不終，乃亂乃萃。若號，一握為笑，勿恤，往無咎。〈有應在四而三承之，心懷嫌疑，故「有孚不終」也。不能守道，以結至好，迷務競爭，故「乃亂乃萃」也。一握者，小之貌也。為笑者，懦劣之貌也。已為正配，三以近寵，若安夫卑退，謙以自牧，則「勿恤」而「往無咎」也。〉
[疏]「初六有孚」至「往無咎」。○正義曰：「有孚不終，乃亂乃萃」者，初六有應在四，而三承之，萃聚之時，貴於近合，見三承四，疑四與三，始以中應相信，末以他意相阻，故曰「有孚不終」也。既心懷嫌疑，則情意迷亂，賓士而行，萃不以禮，故曰「乃亂乃萃」。一握者，小之貌也，自比一握之問，言至小也。為笑者，非嚴毅之容，言懦劣也。已為正配，三以近寵。若自號比為一握之小，執其謙退之容，不與物爭，則不憂於三，往必得合而「無咎」矣，故曰「若號一握為笑，勿恤，往無咎」也。 
《象》曰：「乃亂乃萃」，其志亂也。 
[疏]正義曰：「其志亂」者，只為疑四與三，故志意迷亂也。 
六二：引吉無咎，孚乃利用禴。〈居萃之時，體柔當位，處坤之中，己獨處正，與眾相殊，異操而聚，民之多僻，獨正者危。未能變體以遠於害，故必見引，然後乃「吉」而「無咎」也。禴，殷者祭名也，四時祭之省者也。居聚之時，處於中正，而行以忠信致之。以省薄薦於鬼神也。〉
[疏]「六二」至「利用禴」。○正義曰：「引吉無咎」者，萃之為體，貴相從就，聚道乃成。今六二以陰居陰，復在坤體，志於靜退，則是守中未變，不欲相從者也。乖眾違時則致危害，故須牽引乃得「吉」而「無咎」也，故曰「引吉無咎」。「孚乃利用禴」者，禴，殷春祭之名也。四時之祭最薄者也。雖乖於眾，志須牽引。然居中得正，忠信而行，故可以省薄祭於鬼神也，故曰「孚乃利用禴」。 
《象》曰：「引吉無咎」，中未變也。 
[疏]正義曰：「中未變也」者，釋其所以須引乃吉，良由居中未變。
六三：萃如，嗟如，無攸利。往無咎，小吝。〈履非其位，以比於四，四亦失位。不正相聚，相聚不正，患所生也。幹人之應，害所起也，故「萃如嗟如，無攸利」也。上六亦無應而獨立，處極而憂危，思援而求朋，巽以待物者也。與其萃於不正，不若之於同志，故可以往而無咎也。二陰相合，猶不若一陰一陽之應，故有「小吝」也。 〉
[疏]「六三萃如嗟如」至「小吝」。○正義曰：居萃之時，「履非其位，以比於四，四亦失位。不正相聚，相聚不正，患所生也。幹人之應，害所起也」，故曰「萃如，嗟如，無攸利」也。「往無咎，小吝」者，「上六亦無應而獨立，處極而憂危，思援而求朋，巽以待物者也。與其萃於不正，不若之於同志，故可往而無咎」。但以上六是陰，已又是陰，以「二陰相合，猶不若一陰一陽之應，故有小吝也」。 
《象》曰：「往無咎」，上巽也。 
[疏]正義曰：以上體柔巽，以求其朋，故三可以往而無咎也。 
九四：大吉，無咎。〈履非其位而下據三陰，得其所據，失其所處。處聚之時，不正而據，故必「大吉」，立夫大功，然後「無咎」也。 
〉
[疏]正義曰：以陽處陰，明履非其位，又不據三陰，得其所據，失其所處。處聚之時，不正而據，是其凶也。若以萃之時，立夫大功，獲其大吉乃得無咎，故曰「大吉，無咎」。 
《象》曰：「大吉無咎」，位不當也。 
[疏]正義曰：「位不當」者，謂以陽居陰也。 
九五：萃有位，無咎，匪孚。元永貞，悔亡。〈處聚之時，最得盛位，故曰「萃有位」也。四專而據，己德不行，自守而己，故曰「無咎匪孚」。夫脩仁守正，久必悔消，故曰「元永貞，悔亡」。 〉
[疏]「九五」至「悔亡」。○正義曰：九五處聚之時，最得盛位，故曰「萃有位」也。既得盛位，所以「無咎」。「匪孚」者，良由四專而據，已德化不行，信不孚物，自守而已，故曰「無咎，匪孚」。若能修夫大德，久行其正，則其悔可消，故曰「元永貞，悔亡」。 
《象》曰：「萃有位」，志未光也。 
[疏]正義曰：「志未光也」者，雖有盛位，然德未行，久乃悔亡。今時志意未光大也。 
上六：齎咨涕洟，無咎。〈處聚之時，居於上極，五非所乘，內無應援。處上獨立，近遠無助，危莫甚焉。齎咨，嗟歎之辭也。若能知危之至，懼禍之深，憂病之甚，至於涕洟，不敢自安，亦無所不害，故得「無咎」也。〉
[疏]正義曰：「齎咨」者，居萃之時，最處上極，五非所乘，內又無應，處上獨立，無其援助，危亡之甚，居不獲安，故「齎咨」而嗟歎也。若能知有危亡，懼害之深，憂危之甚，至於涕洟滂沱，如此居不獲安，方得無所不害，故「無咎」矣。自目出曰涕，自鼻出曰洟。 
《象》曰：「齎咨涕洟」，未安上也。 
[疏]正義曰：「未安上」者，未敢安居其上所乘也。
