周易 第五十一卦
震下震上。震：亨。〈懼以成，則是以亨。〉
[疏]正義曰：震，動也。此，由懼而獲通，所以震有亨德，故曰「震亨」也。 
震來虩虩，笑言啞啞。〈震之為義，威至而後乃懼也，故曰「震來虩虩」，恐懼之貌也。震者，驚駭怠惰以肅解慢者也，故「震來虩虩，恐致福也。笑言啞啞，後有則也」。〉
[疏]正義曰：「虩虩」，恐懼之貌也。「啞啞」，笑語之聲也。「震」之為用，天之威怒，所以肅整怠慢，故迅雷風烈，君子為之變容，施之於人事，則是威嚴之教行於天下也。故震之來也，莫不恐懼，故曰「震來虩虩」也。物既恐懼，不敢為非，保安其福，遂至笑語之盛，故曰「笑言啞啞」也。 
震驚百里，不喪匕鬯。〈威震驚乎百里，則是可以不喪匕鬯矣。匕，所以載鼎實；鬯，香酒，奉宗廟之盛也。 〉
[疏]「震驚百里，不喪匕鬯」。○正義曰：匕，所以載鼎實；鬯，香酒也。奉宗廟之盛者也。震卦施之於人，又為長子，長子則正體於上，將所傳重，出則撫軍，守則監國，威震驚於百里，可以奉承宗廟，彝器粢盛，守而不失也，故曰「震驚百里，不喪匕鬯」。○注「威震驚乎百里」至「宗廟之盛也」。○正義曰：先儒皆云：雷之發聲，聞乎百里。故古帝王制國，公侯地方百里，故以象焉。竊謂天之震雷，不應止聞百里，蓋以古之啟土，百里為極。文王作《繇》在殷時，明長子威震於一國，故以「百里」言之也。「匕所以載鼎實，鬯香酒」者，陸績云：「匕者棘匕，橈鼎之器。」先儒皆云：匕形似畢，但不兩岐耳。以棘木為之，長三尺，刊柄與末。《詩》雲「有捄棘匕」是也。用棘者，取其赤心之義。祭祀之禮，先烹牢於鑊，既納諸鼎而加冪焉。將薦乃舉冪，而以匕出之，升於俎上，故曰「匕所以載鼎實」也。鬯者，鄭玄之義，則為秬黍之酒，其氣調暢，故謂之「鬯」。《詩傳》則為鬯是香草。案：王度《記》云：「天子鬯，諸侯薰，大夫蘭。」以例而言之，則鬯是草明矣。今特言「匕鬯」者，鄭玄云：「人君於祭祀之禮，尚牲薦鬯而巳，其餘不足觀也。」 
《彖》曰：「《震》，亨。」「震來虩虩」，恐致福也。「笑言啞啞」，後有則也。「震驚百里」，驚遠而懼邇也。〈威靈驚乎百里，則惰者懼於近也。〉
[疏]「《彖》曰震亨」至「懼邇也」。○正義曰：「震亨」者，卦之名德。但舉《經》而不釋名德所由者，正明由懼得通，故曰「震亨」，更無他義。或本無此二字。「震來虩虩，恐致福也」者，威震之來，初雖恐懼，能因懼自修，所以致福也。」笑言啞啞，後有則也」者，因前恐懼自修，未敢寬逸，致福之後，方有「笑言」。以曾經戒懼，不敢失則，必時然後言，樂然後笑，故曰「笑言啞啞，後有則也」。「震驚百里，驚遠而懼邇」者，言威震驚於百里之遠，則惰者恐懼於近也。
出，可以守宗廟社稷，以為祭主也。〈明所以堪長子之義也。「不喪匕鬯」，則巳「出可以守宗廟」。〉
[疏]「出可以守宗廟」至「為祭主也」。○正義曰：釋「不喪匕鬯」之義也。出，謂君出巡狩等事也。君出，則長子留守宗廟社稷，攝祭主之禮事也。○注「巳出」。○正義曰：「巳出」謂君也。 
《象》曰：洊雷，震。君子以恐懼脩省。 
[疏]正義曰：洊者，重也，因仍也。雷相因仍，乃為威震也。此是重震之卦，故曰「洊雷震」也。「君子以恐懼修省」者，君子恆自戰戰兢兢，不敢懈惰，今見天之怒，畏雷之威，彌自脩身省察己過，故曰「君子以恐懼脩省」也。 
初九：「震來虩虩」，後「笑言啞啞」，吉。〈體夫剛德，為卦之先，能以恐懼脩其德也。〉
[疏]正義曰：初九剛陽之德，為一卦之先，剛則不闇於幾，先則能有前識。故處震驚之始，能以恐懼自脩，而獲其吉，故曰「震來虩虩，後笑言啞啞，吉」。此爻辭兩句，既與卦同，《象》辭釋之，又與《彖》不異者，蓋卦主威震之功，令物恐懼致福，爻論遇震而懼、脩省致福之人，卦則自震言人，爻則據人威震，所說雖殊，其事一也。所以爻卦二辭，本未俱等，其猶《屯卦》初九，與卦俱稱「利建侯」。然卦則凡舉屯時，宜其有所封建，爻則「以貴下賤」，則是堪建之人，此《震》之初九，亦其類也。 
《象》曰：「震來虩虩，恐致福也。笑言啞啞，後有則也。」 
六二：震來厲，億喪貝。躋於九陵，勿逐，七日得。〈「震」之為義，威駭怠懈，肅整惰慢者也。初幹其任而二乘之，「震來」則危，喪其資貨，亡其所處矣，故曰「震來厲，億喪貝」。億，辭也。貝，資貨、糧用之屬也。犯逆受戮，無應而行，行無所舍。威嚴大行，物莫之納，無糧而走。雖復超越陵險，必困於窮匱，不過七日，故曰「勿逐，七日得」也。〉
[疏]「六二震來厲億」至「勿逐七日得」。○正義曰：「震來厲，億喪貝」者，「億，辭也。貝，資貨糧用之屬」。震之為用，本威惰慢者也。初九以剛處下，聞震而懼，恐而致福，即是有德之人。六二以陰賤之體，不能敬於剛陽，尊其有得，而反乘之，是傲尊陵貴，為天所誅。震來則有危亡，喪其資貨，故曰「震來厲，億喪貝」也。「躋於九陵，勿逐，七日得」者，躋，升也。「犯逆受戮，無應而行，行無所舍。威嚴大行，物莫之納」。既喪資貨，「無糧而走，雖復超越陵險，必困於窮匱，不過七日」，為有司所獲矣，故曰「躋於九陵，勿逐，七日得」。 
《象》曰：「震來厲」，乘剛也。 
[疏]正義曰：「乘剛也」者，只為乘於剛陽，所以犯逆受戮也。 
六三：震蘇蘇，震行無眚。〈不當其位，位非所處，故懼「蘇蘇」也。而無乘剛之逆，故可以懼行而「無眚」也。〉
[疏]「六三震蘇蘇，震行無眚」。○正義曰：蘇蘇，畏懼不安之貌。六三居不當位，故震懼而「蘇蘇」然也。雖不當位，而無乘剛之逆，故可以懼行而無災眚也。故曰「震蘇蘇，震行無眚」也。○注「故懼」。○正義曰：驗《注》以訓震為懼，蓋懼不自為懼，由震故懼也。自下爻辭，皆以震言懼也。 
《象》曰：「震蘇蘇」，位不當也。 
[疏]正義曰：「位不當」者，其猶竊位者，遇威嚴之世，不能自安也。 
九四：震遂泥。〈處四陰之中，居恐懼之時，為眾陰之主，宜勇其身，以安於眾。若其震也。遂困難矣。履夫不正不能除恐，使物安已，德未光也。〉
[疏]正義曰：九四處四陰之中，「為眾陰之主」，當恐懼之時，「宜勇其身，以安於眾」。若其自懷震懼，則遂滯溺而困難矣，故曰「震遂泥」也。然四失位違中，則是有罪自懼，遂沈泥者也。 
《象》曰：「震遂泥」未光也。 
[疏]正義曰：「未光也」者，身既不正，不能除恐，使物安己，是道德未能光大也。 
六五：震往來厲，億無喪，有事。〈往則無應，來則乘剛，恐而往來，不免於危。夫處震之時，而得尊位，斯乃有事之機也。而懼往來，將喪其事，故曰「億無喪，有事也」。 〉
[疏]正義曰：「震往來厲」者，六五「往則無應，來則乘剛，恐而往來，不免於咎」，故曰「震往來厲」也。「億無喪有事」者，「夫處震之時，而得尊位，斯乃有事之機」，而懼以往來，「將喪其事」，故戒之曰「億無喪，有事」也。 
《象》曰：「震往來厲」，危行也。其事在中，大無喪也。〈大則無喪，往來乃危也。 〉
[疏]正義曰：「危行也」者，懷懼往來，是致危之行。「其事在中，大無喪也」者，六五居尊，當有其事，在於中位，得建大功。若守中建大，則「無喪有事」。若恐懼往來，則致危無功也。 
上六：震索索，視矍矍，征凶。震不於其躬，於其鄰，無咎。婚媾有言。〈處震之極，極震者也。居震之極，求中未得，故懼而「索索」，視而「矍矍」，無所安親也。已處動極而復征焉，凶其宜也。若恐非已造，彼動故懼，懼鄰而戒，合於備預，故「無咎」也。極懼相疑，故雖「婚媾」而「有言」也。〉
[疏]「上六震索索」至「婚媾有言」。○正義曰：「震索索，視矍矍」者，索索，心不安之貌，矍矍，視不專之容。上六處震之極，極震者也。既居震位，欲求中理以自安而未能得，「故懼而索索，視而矍矍，無所安親」。「征凶」者，夫「處動懼之極而復征焉，凶其宜也」，故曰「征凶」也。「震不於其躬，於其鄰，無咎」者，若恐非己造，彼動故懼，懼鄰而戒，合於備豫，則得無咎，故曰「震不於其躬，於其鄰，無咎」也。「婚媾有言」者，居極懼之地，雖重婚媾相結，亦不能無相疑之言，故曰「婚媾有言」也。 
《象》曰：「震索索」中未得也。雖凶無咎，畏鄰戒也。 
[疏]正義曰：「中未得也」者，猶言未得中也。「畏鄰戒也」者，畏鄰之動，懼而自戒，乃得「無咎」。
