周易 第五十卦
巽下離上。鼎：元吉，亨。〈革去故而鼎取新，取新而當其人，易故而法制齊明，吉然後乃亨，故先「元吉」而後「亨」也。鼎者，成變之卦也。革既變矣，則制器立法以成之焉。變而無制，亂可待也。法制應時，然後乃吉；賢愚有別，尊卑有序，然後乃亨，故先「元吉」而後乃「亨」。〉
[疏]正義曰：鼎者，器之名也。自火化之後鑄金，而為此器以供烹飪之用，謂之為鼎。亨飪成新，能成新法。然則鼎之為器，且有二義：一有亨飪之用，二有物象之法，故《彖》曰「鼎，象也，明其有法象也」。《雜卦》曰「革去故」而「鼎取新」，明其亨飪有成新之用。此卦明聖人革命，示物法象，惟新其制，有「鼎」之義，「以木巽火」，有「鼎」之象，故名為《鼎》焉。變故成新，必須當理，故先元吉而後乃亨，故曰「鼎，元吉，亨」也。 
《彖》曰：鼎，象也。〈法象也。〉
[疏]正義曰：明鼎有亨飪成新之法象也。 
以木巽火，亨飪也。〈「亨飪」，鼎之用也。〉
[疏]正義曰：此明上下二象有亨飪之用，此就用釋卦名也。 
聖人亨，以享上帝，而大亨以養聖賢。〈亨者，鼎之所為也。「革去故」而鼎成新，故為亨飪調和之器也。去故取新，聖賢不可失也。飪，孰也。天下莫不用之，而聖人用之，乃上以享上帝，而下以「大亨」養聖賢也。 〉
[疏]正義曰：此明鼎用之美。亨飪所須，不出二種，一供祭祀，二當賓客。若祭祀則天神為大，賓客則聖賢為重，故舉其重大，則輕小可知。享帝直言「亨」，養人則言「大亨」者，享帝尚質，特性而已，故直言「亨」。聖賢既多，養須飽飫，故「亨」上加「大」字也。 
巽而耳目聰明。〈聖賢獲養，則巳不為而成矣，故「巽而耳目聰明」也。 〉
[疏]正義曰：此明鼎用之益。言聖人既能謙巽大養聖賢，聖賢獲養，則憂其事而助於巳，明目達聰，不勞己之聰明，則「不為而成矣」。 
柔進而上行，得中而應乎剛，是以元亨。〈謂五也。有斯二德，故能成新，而獲「大亨」也。〉
[疏]正義曰：此就六五釋「元吉亨」，以柔進上行，體巳獲通，得中應剛，所通者大，故能製法成新，而獲「大亨」也。
《象》曰木上有火，鼎。君子以正位凝命。〈凝者，嚴整之貌也。鼎者，取新成變者也。「革去故」而鼎成新。「正位」者，明尊卑之序也。「凝命」者，以成教命之嚴也。〉
[疏]正義曰：「木上有火」，即是「以木巽火」，有亨飪之象，所以為鼎也。「君子以正位凝命」者，凝者，嚴整之貌也。鼎既成新，即須製法。製法之美，莫若上下有序，正尊卑之位，輕而難犯，布嚴凝之命，故君子象此以「正位凝命」也。 
初六：鼎顛趾，利出否，得妾以其子，無咎。〈凡陽為實而陰為虛，鼎之為物，下實而上虛。而今陰在下，則是為覆鼎也，鼎覆則趾倒矣。否謂不善之物也。取妾以為室主，亦「顛趾」之義也。處鼎之初，將在納新，施顛以出穢，得妾以為子，故「無咎」也。〉
[疏]正義曰：「鼎顛趾」，趾，足也。凡陽為實而陰為虛，鼎之為物，下實而上虛。初六居鼎之始，以陰處下，則是下虛上實，而鼎足倒矣，故曰「鼎顛趾」也。「利出否」者，否者不善之物，鼎之倒趾，失其所利，鼎覆而不失其利，在於寫出否穢之物也，故曰「利出否也」。「得妾以其子，無咎」者，妾者側媵，非正室也。施之於人，正室雖亡，妾猶不得為室主。妾為室主，亦猶鼎之顛趾，而有咎過。妾若有賢子，則母以子貴，以之繼室，則得「無咎」，故曰「得妾以其子，無咎」也。 
《象》曰：「鼎顛趾」，未悖也。倒以寫否，故未悖也。 
[疏]正義曰：「未悖也」者，倒趾以出否，未為悖逆也。 
「利出否」，以從貴也。棄穢以納新也。 
[疏]正義曰：「以從貴」者，舊，穢也。新，貴也。棄穢納新，所以「從貴」也。然是去妾之賤名而為室主，亦從子貴也。 
九二：鼎有實，我仇有疾，不我能即，吉。〈以陽之質，處鼎之中，有實者也。有實之物，不可復加，益之則溢，反傷其實。「我仇」，謂五也。困於乘剛之疾不能就我，則我不溢，得全其吉也。〉
[疏]正義曰：實謂陽也。仇是匹也。即，就也。九二以陽之質，居鼎之中，「有實」者也，故曰「鼎有實」也。有實之物，不可復加也。加之則溢，而傷其實矣。六五我之仇匹，欲來應我，「困於乘剛之疾不能就我，則我不溢」而「全其吉」也，故曰「我仇有疾，不我能即，吉」。 
《象》曰：「鼎有實」，慎所之也。〈有實之鼎，不可復有所取。才任巳極，不可復有所加。〉
[疏]正義曰：「慎所之」者，之，往也。自此巳往，所宜慎之也。 
「我仇有疾」，終無尤也。 
[疏]正義曰：「終無尤也」者，五既有乘剛之疾，不能加我，則我「終無尤也」。 
九三：鼎耳革，其行塞，雉膏不食。方雨虧悔，終吉。〈「鼎」之為義，虛中以待物者也。而三處下體之上，以陽居陽，守實無應，無所納受。耳宜空以待鉉，而反全其實塞，故曰「鼎耳革，其行塞」，雖有雉膏，而終不能食也。雨者，陰陽交和，不偏亢者也，雖體陽爻，而統屬陰卦。若不全任剛亢，務在和通，「方雨」則悔虧，終則吉也。 〉
[疏]「九三鼎耳革」至「終吉」。○正義曰：「鼎耳革其行塞」者，「鼎」之為義，下實上虛，是空以待物者也。「鼎耳」之用，亦宜空以待鉉。今九三處下體之上，當此鼎之耳，宜居空之地，而以陽居陽，是以實處實者也。既實而不虛，則變革鼎耳之常義也。常所納物受鉉之處，今則塞矣，故曰「鼎耳革，其行塞」也。「雉膏不食」者，非有體實不受，又上九不應於己，亦無所納，雖有其器，而無所用，雖有雉膏，而不能見食也，故曰：「雉膏不食。」「方雨虧悔，終吉」者，「雨者，陰陽交和，不偏亢者也。雖體陽爻，而統屬陰卦。若不全任剛亢，務在和通」，方欲為此和通，則悔虧而終獲吉，故曰「方雨虧悔，終吉」也。 
《象》曰：「鼎耳革」，失其義也。 
[疏]正義曰：「失其義也」者，失其虛中納受之義也。 
九四：鼎折足，覆公餗，其形渥，凶。〈處上體之下而又應初，既承且施，非巳所堪，故曰「鼎折足」也。初已「出否」，至四所盛，則巳絜矣，故曰「覆公餗」也。渥，沾濡之貌也。既「覆公餗」，體為渥沾，知小謀大，不堪其任，受其至辱，災及其身，故曰「其形渥，凶」也。〉
[疏]「九四鼎折足」至「其形渥凶「。○正義曰：「鼎折足，覆公餗」者，餗，糝也。八珍之膳，鼎之實也。初以「出否」，至四所盛，故當馨絜矣，故以「餗」言之。初處下體之下，九四處上體之下，上有所承而又應初，下有所施，既承且施，非己所堪，故曰「鼎折足」。鼎足既折，則「覆公餗」也。「渥，沾濡之貌也。既覆公餗」，體則渥霑也。施之於人，知小而謀大，力薄而任重，如此必受其至辱，災及其身也，故曰「其形渥，凶」。 
《象》曰：「覆公餗」，信如何也。不量其力，果致凶災，信之如何？ 
[疏]正義曰：「信如何也」者，言不能治之於未亂，既敗之後，乃責之云：不量其力，果致凶災，災既及矣，信如之何也？言信有此不可如何之事也。 
六五：鼎黃耳金鉉，利貞。〈居中以柔，能以通理，納乎剛正，故曰「黃耳金鉉，利貞」也。耳黃，則能納剛正以自舉也。〉
[疏]正義曰：黃，中也。金，剛也。鉉所以貫鼎而舉之也。五為中位，故曰「黃耳」。應在九二，以柔納剛，故曰「金鉉」。所納剛正，故曰「利貞」也。 
《象》曰：「鼎黃耳」，中以為實也。以中為實，所受不妄也。 
[疏]正義曰：「中為實也」者，言六五「以中為實，所受不妄也」。 
上九：鼎玉鉉，大吉，無不利。〈處鼎之終，鼎道之成也。居鼎之成，體剛履柔，用勁施鉉，以斯處上，高不誡亢，得夫剛柔之節，能舉其任者也。應不在一，則應所不舉，故曰「大吉，無不利」也。〉
[疏]正義曰：「鼎玉鉉」者，玉者，堅剛而有潤者也。上九居鼎之終，鼎道之成，體剛處柔，則是用玉鉉以自舉者也，故曰「鼎玉鉉」也。「大吉，無不利」者，應不在一，即靡所不舉，故得「大吉」而「無不利」。 
《象》曰：玉鉉在上，剛柔節也。 
[疏]正義曰「剛柔節」者，以剛履柔，雖復在上，不為《乾》之「亢龍」，故曰「剛柔節」也。
