周易 第五十八卦
兌下兌上。兌：亨，利貞。 
[疏]正義曰：兌，說也。《說卦》曰：「說萬物者莫說乎澤。」以兌是象澤之卦，故以「兌」為名。澤以潤生萬物，所以萬物皆說：施於人事，猶人君以恩惠養民，民無不說也。惠施民說，所以為亨。以說說物，恐陷諂邪，其利在於貞正。故曰「兌，亨利貞」。 
《彖》曰：兌，說也。剛中而柔外，說以利貞，〈說而違剛則諂，剛而違說則暴。剛中而柔外，所以說以利貞也。剛中，故利貞，柔外，故說亨。〉
[疏]正義曰：「兌，說也」者，訓卦名也。「剛中而柔外，說以利貞」者，此就二、五以剛居中，上六、六三以柔處外，釋「兌亨利貞」之義也。外雖柔說，而內德剛正，則不畏邪諂。內雖剛正，而外跡柔說，則不憂侵暴。只為剛中而柔外，中外相濟，故得說亨而利貞也。 
是以順乎天而應乎人。〈天剛而不失說者也。〉
[疏]正義曰：廣明說義，合於天人。天為剛德而有柔克，是剛而不失其說也。今說以利貞，是上順乎天也。人心說於惠澤，能以惠澤說人，是下應乎人也。 
說以先民，民忘其勞；說以犯難，民忘其死。說之大，民勸矣哉！ 
[疏]正義曰：「說以先民，民忘其勞」，以下歎美說之所致，亦申明應人之法，先以說豫撫民，然後使之從事，則民皆竭力忘其從事之勞，故曰「說以先民，民忘其勞」也。「說以犯難，民忘其死」者，先以說豫勞民，然後使之犯難，則民皆授命，忘其犯難之死，故曰「說以犯難，民忘其死」也。施說於人，所致如此，豈非說義之大，能使民勸勉矣哉！故曰「說之大，民勸矣哉」。 
《象》曰：麗澤，兌。君子以朋友講習。〈麗，猶連也。施說之盛，莫盛於此。 〉
[疏]正義曰：「麗澤兌」者，麗，猶連也，兩澤相連，潤說之盛，故曰「麗澤，兌」也。「君子以朋友講習」者，同門曰朋，同志曰友，朋友聚居，講習道義，相說之盛，莫過於此也。故君子象之以朋友講習也。 
初九：和兌，吉。〈居兌之初，應不在一，無所黨系，和兌之謂也。說不在諂，履斯而行，未見有疑之者，吉其宜矣。〉
[疏]正義曰：初九居兌之初，應不在一，無所私說，說之和也，說物以和，何往不吉，故曰「和兌，吉」也。 
《象》曰：「和兌」之「吉」，行未疑也。 
[疏]正義曰：「行未疑」者，說不為諂，履斯而行，未見疑之者也，所以得吉也。 
九二：孚兌，吉，悔亡。〈說不失中，有孚者也。失位而說，孚吉，乃悔亡也。〉
[疏]正義曰：九二說不失中，有信者也。說而有信，則吉從之，故曰「孚兌，吉」也。然履失其位，有信而吉，乃得亡悔，故曰「孚兌，吉，悔亡」也。 
《象》曰：「孚兌」之「吉」，信志也。其志信也。 
[疏]正義曰：「信志也」者，失位而得吉，是其志信也。 
六三：來兌，凶。〈以陰柔之質，履非其位，來求說者也。非正而求說，邪佞者也。〉
[疏]正義曰：三為陽位，陰來居之，是進來求說，故言「來兌」；而以不正來說，佞邪之道，故曰：「來兌，凶」也。 
《象》曰：「來兌」之「凶」，位不當也。 
[疏]正義曰：「位不當」者，由位不當，所以致凶也。 
九四：商兌未寧，介疾有喜。〈商，商量裁製之謂也。介，隔也。三為佞說，將近至尊。故四以剛德，裁而隔之，匡內制外，是以未寧也。處於幾近，閑邪介疾，宜其有喜也。 〉
[疏]正義曰：「商兌未寧」者，商，商量裁製之謂也。夫佞邪之人，國之疾也。三為佞說，將近至尊。故四以剛德，裁而隔之，使三不得進，匡內制外，未遑寧處，故曰「商兌未寧」。居近至尊，防邪隔疾，宜其有喜，故曰「介疾有喜」。 
《象》曰：「九四」之「喜」，有慶也。 
[疏]正義曰：「有慶」者，四能匡內制外，介疾除邪，此之為喜，乃為至尊所善，天下蒙賴，故言「有慶」也。 
九五：孚於剝，有厲。〈比於上六，而與相得，處尊正之位，不說信乎陽，而說信乎陰，「孚於剝」之義也。「剝」之為義，小人道長之謂。 〉
[疏]正義曰：「剝」者，小人道長，消君子之正，故謂小人為剝也。九五，處尊正之位，下無其應，比於上六，與之相得，是說信於小人，故曰「孚於剝」。信而成剝，危之道也，故曰「有厲」。 
《象》曰：「孚於剝」，位正當也。以正當之位，信於小人而疏君子，故曰「位正當」也。 
[疏]正義曰：「位正當」者，以正當之位，宜在君子，而信小人，故以當位責之也。 
上六：引兌。〈以夫陰質，最處說後，靜退者也。故必見引，然後乃說也。 〉
[疏]正義曰：上六以陰柔之質，最在兌後，是自靜退，不同六三自進求說，必須他人見引，然後乃說，故曰「引兌」也。 
《象》曰：「上六，引兌」，未光也。 
[疏]正義曰：「未光也」者，雖免躁求之凶，亦有後時之失，所以《經》無「吉」文，以其道未光故也。
