周易 第五十七卦
巽下巽上。巽：小亨。〈全以巽為德，是以小亨也。上下皆巽，不違其令，命乃行也。故申命行事之時，上下不可以不巽也。〉
[疏]正義曰「巽者卑順之名。《說卦》云：「巽，入也。」蓋以巽是象風之卦，風行無所不入，故以「入」為訓。若施之於人事，能自卑巽者，亦無所不容。然巽之為義，以卑順為體，以容入為用，故受「巽」名矣。上下皆巽，不為違逆，君唱臣和，教令乃行，故於重巽之卦，以明申命之理。雖上下皆巽，命令可行，然全用卑巽，則所通非大，故曰「小亨」。 
利有攸往。〈巽悌以行，物無距也。 〉
[疏]正義曰：巽悌以行，物無違距，故曰「利有攸往」。 
利見大人。〈大人用之，道愈隆。〉
[疏]正義曰：但能用巽者，皆無往不利，然大人用巽，其道愈隆，故曰「利見大人」，明上下皆須用巽也。 
《彖》曰：重巽以申命。〈命乃行也。未有不巽而命行也。〉
[疏]正義曰：此卦以卑巽為名，以申命為義。故就二體上下皆巽，以明可以申命也。上巽能接於下，下巽能奉於上，上下皆巽，命乃得行，故曰「重巽以申命也」。 
剛巽乎中正而志行。〈以剛而能用巽，處乎中正，物所與也。 〉
[疏]正義曰：「剛巽乎中正而志行」者，雖上下皆巽，若命不可從，則物所不與也。故又因二五之爻，剛而能巽，不失其中，所以志意得行，申其命令也。 
柔皆順乎剛。〈明無違逆，故得小亨。〉
[疏]「柔皆順乎剛」。○正義曰：「柔皆順乎剛」者，剛雖巽為中正，柔若不順乎剛，何所申其命乎？故又就初、九各處卦下，柔皆順剛，無有違逆，所以教命得申，成小亨以下之義也。○注「明無違」至「得小亨」。○正義曰：案《彖》並舉「小亨，利有攸往，利見大人」以結之，則柔皆順剛之意，不事釋「小亨」二字，而《注》獨言「明無違逆，故得小亨」者，褚氏云：「夫獻可替否，其道乃弘：柔皆順剛，非大通之道，所以文王系'小亨'之辭，孔子致'皆順'之釋。」案：王註上下卦之體，皆以巽言之，柔不違剛，正是巽義，故知「皆順」之言，通釋諸辭也。 
是以「小亨，利有攸往，利見大人」。 
[疏]正義曰：「是以小亨」以下，釋《經》結也。 
《象》曰：隨風，巽。君子以申命行事。 
[疏]正義曰：「隨風，巽」者，兩風相隨，故曰「隨風」，風既相隨，物無不順，故曰「隨風，巽」。「君子以申命行事」者，風之隨至，非是令初，故君子訓之以申命行事也。 
初六：進退，利武人之貞。〈處令之初，未能服令者也。故進退也。成命齊邪，莫善武人，故「利武人之貞」以整之。〉
[疏]正義曰：初六，處令之初，法未宣，著體於柔巽，不能自決，心懷進退，未能從令者也。成命齊邪，莫善威武，既未能從令，則宜用武人之正，以整齊之，故曰「進退，利武人之貞」也。 
《象》曰：「進退」，志疑也。〈巽順之志，進退疑懼。〉
[疏]正義曰：「志疑」者，欲從之，則未明其令；欲不從，則懼罪及巳，志意懷疑，所以進退也。 
「利武人之貞」，志治也。 
[疏]正義曰：「志治也」者，武非行令所宜，而言利武人者，志在使人從治，故曰：「利武人」。其猶《蒙卦》初六《象》曰「利用刑人，以正法也」。 
九二：巽在床下，用史巫紛若，吉，無咎。〈處巽之中，既在下位，而復以陽居陰，卑巽之甚，故曰：「巽在床下」也。卑甚失正，則入於咎過矣。能以居中而施至卑於神祗，而不用之於威勢，則乃至於紛若之吉，而亡其過矣。故曰「用史巫紛若，吉，無咎」也。 〉
[疏]正義曰：「巽在床下」者，九二處巽下體，而復以陽居陰，卑巽之甚，故曰「巽在床下」。「用史巫紛若，吉，無咎」者，史謂祝史，巫謂巫覡，並是接事鬼神之人也。紛若者，盛多之貌。卑甚失正，則入於過咎。人有威勢，易為行恭；神道無形，多生怠慢。若能用居中之德，行至卑之道，用之於神祗，不行之於威勢，則能致之於盛多之吉，而無咎過，故曰「用史巫紛若，吉，無咎」也。 
《象》曰：「紛若」之「吉」，得中也。 
[疏]正義曰：「得中」者，用卑巽於神祗，是行得其中，故能致紛若之吉也。 
九三：頻巽，吝。〈頻，頻蹙，不樂而窮，不得巳之謂也。以其剛正而為四所乘，志窮而巽，是以吝也。 〉
[疏]正義曰：「頻巽，吝」者，頻者，頻蹙憂戚之容也，九三體剛居正，為四所乘，是志意窮屈，不得申遂也。既處巽時，只得受其屈辱也，頻蹙而巽，鄙吝之道，故曰「頻巽，吝」也。 
《象》曰：「頻巽」之「吝」，志窮也。 
[疏]正義曰：「志窮」者，志意窮屈，所以為吝也。 
六四：悔亡，田獲三品。〈乘剛，悔也，然得位承五，卑得所奉。雖以柔乘剛，而依尊履正，以斯行命，必能獲強暴，遠不仁者也。獲而有益，莫善三品，故曰「悔亡，田獲三品」。一曰乾豆，二曰賓客，三曰充君之庖。 〉
[疏]正義曰：「悔亡，田獲三品」者，六四有乘剛之悔，然得位承尊，得其所奉，雖以柔乘剛，而依尊履正，以斯行命，必能有功，取譬田獵，能獲而有益，莫善三品，所以得悔亡。故曰「悔亡，田獲三品」也。三品者，一曰乾豆，二曰賓客，三曰充君之庖廚也。 
《象》曰：田獲三品，有功也。 
[疏]正義曰：「有功」者，田獵有獲，以喻行命有功也。 
九五：貞吉，悔亡，無不利。無初有終。先庚三日，後庚三日，吉。〈以陽居陽，損於謙巽。然秉乎中正以宣其令，物莫之違，故曰「貞吉，悔亡，無不利」也。化不以漸，卒以剛直用加於物，故初皆不說也。終於中正，邪道以消，故有終也。申命令謂之庚。夫以正齊物，不可卒也；民迷固久，直不可肆也，故先申三日，令著之後，復申三日，然後誅而無咎怨矣。甲、庚，皆申命之謂也。 〉
[疏]正義曰：九五以陽居陽，違於謙巽，是悔也。然執乎中正，以宣其令，物莫之違，是由貞正獲吉，故得悔亡而無不利，故曰「貞吉，悔亡，無不利」也。「無初有終」者，若卒用剛直，化不以漸，物皆不說，故曰「無初」也。終於中正，物服其化，故曰「有終」也。「先庚三日，後庚三日，吉」者，申命令謂之庚，民迷固久，申不可卒，故先申之三日，令著之後，復申之三日，然後誅之，民服其罪，無怨而獲吉矣，故曰「先庚三日，後庚三日，吉」也。 
《象》曰：「九五」之「吉」，位正中也。 
[疏]正義曰：「位正中」者，若不以九居五位，則不能以中正齊物，物之不齊，無由致吉，致吉是由九居五位，故舉爻位言之。 
上九：巽在床下，喪其資斧，貞凶。〈處巽之極，極巽過甚，故曰：「巽在床下」也。斧所以斷者也，過巽失正，喪所以斷，故曰「喪其資斧，貞凶」也。〉
[疏]正義曰：「巽在床下」者，上九處巽之極，巽之過甚，故曰「巽在床下」。「喪其資斧」者，斧能斬決，以喻威斷也，巽過則不能行威命。命之不行，是喪其所用之斧，故曰「喪其資斧」也。「貞凶」者，失其威斷，是正之凶，故曰「貞凶」也。 
《象》曰「巽在床下」，上窮也。「喪其資斧」，正乎凶也。 
[疏]正義曰：「上窮」者，處上窮巽，故過在床下也。「正乎凶」者，正理須當威斷，而喪之，是「正乎凶」也。
