周易 第五十九卦
坎下巽上。渙：亨。王假有廟，利涉大川，利貞。 
[疏]正義曰：「渙，亨」者，「渙」，卦名也。《序卦》曰：「說而後散之，故受之以渙。」然則「渙」者，散釋之名。《雜卦》曰：「渙，離也。」此又「渙」是離散之號也。蓋「渙」之為義，小人遭難，離散奔迸而逃避也。大德之人，能於此時建功立德，散難釋險，故謂之為渙；能釋險難，所以為亨：故曰「渙，亨」。「王假有廟」者，王能渙難而亨，可以至於建立宗廟，故曰「王假有廟」也。「利涉大川」者，德洽神人，可濟大難，故曰「利涉大川」。「利貞」者，大難既散，宜以正道而柔集之，故曰「利貞」。 
《彖》曰：「渙，亨」，剛來而不窮，柔得位乎外而上同。〈二以剛來居內，而不窮於險。四以柔得位乎外，而與上同。內剛而無險困之難，外順而無違逆之乖，是以亨，利涉大川，利貞也。凡剛得暢而無忌回之累，柔履正而同志乎剛，則皆亨，利涉大川，利貞也。 〉
[疏]「《彖》曰渙亨」至「上同」。○正義曰：「渙，亨」者，疊《經》文，略舉名德也。「剛來而不窮，柔得位乎外而上同」者，此就九二剛德居險，六四得位從上，釋所以能散釋險難而致亨通，乃至「利涉大川、利貞」等也。二以剛德來居險中，而不窮於險，四以柔順得位於外，而上與五同。內剛無險困之難，外柔無違逆之乖，所以得散釋險難而通亨，建立宗廟而祭亨，利涉大川而克濟，利以正道而鳩民也。○注「凡剛得暢」至「利貞也」。○正義曰：「凡剛得暢而無忌回之累」者，此還言九二居險不窮，是剛得暢遂，剛既得暢，無復畏忌回邪之累也。「柔履正而同志乎剛」者，此還言六四得位履正，同志乎五也。剛德不暢，柔不同剛，何由得亨通而濟難，利貞而不邪乎？故言「則皆亨，利涉大川，利貞」也。注於此言「皆」者，凡有二意，一則《彖》雖疊「渙亨」二字，即以「剛來而不窮，柔得位乎外而上同」釋之，下別言「王假有廟，王乃在中，利涉大川，乘木有功」，恐剛來之言，惟釋亨德，不通在下；二則先儒有以剛來不窮釋亨德，柔得位乎外釋利貞，故言「皆」以通之。明剛柔皆釋「亨」以下至於「利貞」也。 
「王假有廟」，王乃在中也。〈王乃在乎渙然之中，故至有廟也。〉
[疏]正義曰：此重明渙時；可以有廟之義。險難未夷，方勞經略；今在渙然之中，故至於有廟也。 
「利涉大川」，乘木有功也。〈乘木即涉難也。木者專所以涉川也。涉難而常用渙道，必有功也。 〉
[疏]「利涉」至「有功也」。○正義曰：重明用渙可以濟難之事。乘木涉川，必不沈溺；以渙濟難，必有成功，故曰「乘木有功」也。○注「乘木」至「有功也」。○正義曰：先儒皆以此卦坎下巽上，以為乘木水上，涉川之象，故言乘木有功，王不用象，直取況喻之義，故言此以序之也。 
《象》曰：風行水上，「渙」，先王以享於帝，立廟。 
[疏]正義曰：「風行水上，渙」者，風行水上，激動波濤，散釋之象，故曰「風行水上，渙」。「先王以享於帝立廟」者，先王以渙然無難之時，享於上帝，以告太平，建立宗廟，以祭祖考，故曰「先王以享於帝，立廟」也。 
初六：用拯馬壯，吉。〈渙，散也。處散之初，乖散未甚，故可以遊行，得其志而違於難也，不在危劇而後乃逃竄，故曰「用拯馬壯，吉」。〉
[疏]正義曰：初六處散之初，乖散未甚，可用馬以自拯拔，而得壯吉也，故曰「用拯馬壯，吉」。 
《象》曰：「初六」之「吉」，順也。觀難而行，不與險爭，故曰「順也」。 
[疏]正義曰：觀難而行，不與險爭，故曰「順也」。 
九二：渙奔其機，悔亡。〈機，承物者也，謂初也。二俱無應，與初相得，而初得散道，離散而奔，得其所安，故「悔亡」也。 〉
[疏]正義曰：「渙奔其機」者，機，承物者也，初承於二，謂初為機，二俱無應，與初相得，而初得遠難之道，今二散奔歸初，故曰「渙奔其機」也。「悔亡」者，初得散道而二往歸之，得其所安，故悔亡也。 
《象》曰：「渙奔其機」，得願也。 
[疏]正義曰：「得願」者，違難奔散，願得所安；奔初獲安，是得其願也。 
六三：渙其躬，無悔。〈渙之為義，內險而外安者也。散躬志外，不固所守，與剛合志，故得無悔也。 〉
[疏]正義曰：「渙其躬，無悔」者，渙之為義，內險外安，六三內不比二，而外應上九，是不固所守，能散其躬，故得無悔。故曰「渙其躬，無悔」。 
《象》曰：「渙其躬」，志在外也。 
[疏]正義曰：「志在外」者，釋六三所以能渙其躬者，正為身在於內，而應在上九，是志意在外也。 
六四：渙其群，元吉。渙有丘，匪夷所思。〈逾乎險難，得位體巽，與五合志，內掌機密，外宣化命者也，故能散群之險，以光其道。然處於卑順，不可自專，而為散之任，猶有丘虛匪夷之慮，雖得元吉，所思不可忘也。 〉
[疏]正義曰：「渙其群」者，六四出在坎上，巳逾於險，得位體巽，與五合志，內掌機密，外宣化命者也。能為群物散其險害，故曰「渙其群」也。「元吉，渙有丘，匪夷所思者，能散群險，則有大功，故曰「元吉」。然處上體之下，不可自專，而得位承尊，憂責復重，雖獲元吉，猶宜於散難之中，有丘墟未平之慮，為其所思，故曰「渙有丘，匪夷所思」也。 
《象》曰：「渙其群，元吉」，光大也。 
[疏]正義曰：「光大也」者，能散群險而獲元吉，是其道光大也。 
九五：渙汗其大號。渙，王居無咎。〈處尊履正，居巽之中，散汗大號，以蕩險阨者也。為渙之主，唯王居之，乃得無咎也。〉
[疏]正義曰：「渙汗其大號」者，人遇險阨，驚怖而勞，則汗從體出，故以汗喻險阨也；九五處尊履正，在號令之中，能行號令，以散險阨者也，故曰「渙汗其大號」也。「渙，王居無咎」者，為渙之主，名位不可假人，惟王居之，乃得無咎，故曰「渙，王居無咎」。 
《象》曰：「王居無咎」，正位也。〈正位不可以假人。 〉
[疏]正義曰：「正位」者，釋「王居無咎」之義，以九五是王之正位，若非王居之，則有咎矣。 
上九：渙其血，去逖出，無咎。〈逖，遠也。最遠於害，不近侵害，散其憂傷，遠出者也。散患於遠害之地，誰將咎之哉！ 〉
[疏]正義曰：「渙其血，去逖出」者，血，傷也。逖，遠也。上九處於卦上，最遠於險，不近侵害，是能散其憂傷，去而逖出者也。故曰「渙其血，去逖出」也。「無咎」者，散患於遠害之地，誰將咎之矣，故曰「無咎」。 
《象》曰：「渙其血」，遠害也。 
[疏]正義曰：「遠害」者，釋「渙其血」也。是居遠害之地故也。
