周易 第六十卦
兌下坎上。節：亨，苦節不可貞。 
[疏]正義曰：「節」，卦名也。《彖》曰：「節以制度。」《雜卦》云：「節，止也。」然則節者制度之名。節，止之義，制事有節，其道乃亨，故曰「節，亨」。節須得中，為節過苦，傷於刻薄，物所不堪，不可復正，故曰「苦節不可貞」也。 
《彖》曰：「節，亨」，剛柔分而剛得中。〈坎陽而兌陰也。陽上而陰下，剛柔分也。剛柔分而不亂，剛得中而為制主，節之義也。節之大者，莫若剛柔分，男女別也。〉
[疏]正義曰：此就上下二體居二、五剛中，釋所以為節得亨之義也。坎剛居上，兌柔處下，是剛柔分也。剛柔分，男女別，節之大義也。二、五以剛居中，為制之主，所以得節，節不違中，所以得亨，故曰「節，亨，剛柔分而剛得中」也。 
「苦節不可貞」，其道窮也。〈為節過苦，則物所不能堪也。物不能堪，則不可復正也。 〉
[疏]正義曰：為節過苦，不可為正。若以苦節為正，則其道困窮，故曰「苦節不可貞，其道窮」也。 
說以行險，當位以節，中正以通。〈然後及亨也。無說而行險，過中而為節，則道窮也。 〉
[疏]正義曰：上言「苦節不可貞，其道窮」者，正由為節不中，則物所不說，不可復正，其道困窮，故更就二體及四、五當位，重釋行節得亨之義，以明苦節之窮也。「行險以說」，則為節得中。「當位以節」，則可以為正。良由中而能正，所以得通，故曰：「中正以通」，此其所以為亨也。 
天地節而四時成，節以制度，不傷財，不害民。 
[疏]正義曰：「天地節而四時成」者，此下就天地與人廣明節義。天地以氣序為節，使寒暑往來，各以其序，則四時功成之也。王者以制度為節，使用之有道，役之有時，則不傷財，不害民也。 
《象》曰：澤上有水，節。君子以制數度，議德行。 
[疏]正義曰：「澤上有水，節」者，水在澤中，乃得其節，故曰「澤上有水，節」也。「君子以制數度，議德行」者，數度，謂尊卑禮命之多少。德行，謂人才堪任之優劣。君子象節以制其禮數等差，皆使有度，議人之德行任用，皆使得宜。 
初九：不出戶庭，無咎。〈為節之初，將整離散而立制度者也，故明於通塞，慮於險為，不出戶庭，慎密不失，然後事濟而無咎也。 〉
[疏]「初九」至「無咎」。○正義曰：初九處節之初，將立制度，宜其慎密，不出戶庭，若不慎而泄，則民情奸險，應之以偽，故慎密不失，然後事濟而無咎，故曰「不出戶庭，無咎」。○注「將整離散而立制度者也」。○正義曰：《序卦》云：「物不可以終離，故受之以節。」此卦承《渙》之後，初九居節之初，故曰「將整離散而立法度」也。 
《象》曰：「不出戶庭」，知通塞也。 
[疏]正義曰：「知通塞」者，識時通塞，所以不出也。 
九二：不出門庭，凶。〈初已造之，至二宜宣其制矣，而故匿之，失時之極，則遂廢矣。故不出門庭，則凶也。〉
[疏]正義曰：初巳製法，至二宜宣。若猶匿之，則失時之極，可施之事，則遂廢矣。不出門庭，所以致凶，故曰「不出門庭，凶」。 
《象》曰：「不出門庭，凶」，失時極也。 
[疏]正義曰：「失時極」者，極，中也。應出不出，失時之中，所以為凶。 
六三：不節若，則嗟若，無咎。〈若，辭也。以陰處陽，以柔乘剛，違節之道，以至哀嗟。自巳所致，無所怨咎，故曰「無咎」也。〉
[疏]正義曰：節者，制度之卦，處節之時，位不可失，六三以陰處陽，以柔乘剛，失位驕逆，違節之道，禍將及己，以至哀嗟，故曰「不節苦，則嗟若」也。禍自已致，無所怨咎，故曰「無咎」。 
《象》曰：「不節」之「嗟」，又誰「咎」也。 
[疏]正義曰：「又誰咎」者，由己不節，自致禍災，又欲怨咎誰乎？ 
六四：安節，亨。〈得位而順，不改其節，而能亨者也。承上以斯，得其道也。 〉
[疏]正義曰：六四得位，而上順於五，是得節之道。但能安行此節而不改變，則何往不通，故曰「安節亨」，明六三以失位乘剛，則失節而招咎，六四以得位承陽，故安節而致亨。 
《象》曰：「安節」之「亨」，承上道也。 
[疏]正義曰：承上道者，以能承於上，故不失其道也。 
九五：甘節，吉。往有尚。〈當位居中，為節之主不失其中，不傷財，不害民之謂也。為節之不苦，非甘而何？術斯以往，往有尚也。 〉
[疏]正義曰：「甘」者，不苦之名也。九五居於尊位，得正履中，能以中正為節之主，則當《彖》曰：「節以制度，不傷財，不害民」之謂也。為節而無傷害，則是不苦而甘，所以得吉，故曰「甘節，吉」。以此而行，所往皆有嘉尚，故曰「往有尚」也。 
象曰：「甘節」之「吉」，居位中也。 
[疏]正義曰：「居位中」者，以居尊位而得中，故致甘節之吉也。 
上六：苦節，貞凶，悔亡。〈過節之中，以致亢極，苦節者也。以斯施人，物所不堪，正之凶也。以斯脩身，行在無妄，故得悔亡。 〉
[疏]正義曰：上六處節之極，過節之中，節不能甘，以至於苦，故曰「苦節」也。為節過苦，物所不堪，不可復正，正之凶也，故曰「貞凶」。若以苦節施人，則是正道之凶。若以苦節脩身，則儉約無妄，可得亡悔，故曰「悔亡」也。 
《象》曰：「苦節，貞凶」，其道窮也。
