《周易o序卦》第十 
[疏]正義曰：《序卦》者，文王既繇六十四卦，分為上下二篇。其先後之次，其理不見，故孔子就上下二《經》，各序其相次之義，故謂之《序卦》焉。其周氏就《序卦》以六門往攝，第一天道門，第二人事門，第三相因門，第四相反門，第五相須門，第六相病門。如《乾》之次《坤》、《泰》之次《否》等，是天道運數門也。如《訟》必有《師》，《師》必有《比》等，是人事門也。如因《小畜》生《履》，因《履》故通等，是相因門也。如《遁》極反《壯》，動竟歸止等，是相反門也。如《大有》須《謙》，《蒙》稚待養等，是相須也。如《賁》盡致《剝》，進極致傷等，是相病門也。韓康伯云：「《序卦》之所明，非《易》之縕也。蓋因卦之次，?象以明義。」不取深縕之義，故云「非《易》之縕」，故以取其人理也。今驗六十四卦，二二相耦，非覆即變。覆者，表裏視之，遂成兩卦，《屯》、《蒙》、《需》、《訟》、《師》、《比》之類是也。變者，反覆唯成一卦，則變以對之，《乾》、《坤》、《坎》、《離》、《大過》、《頤》、《中孚》、《小過》之類是也。且聖人本定先後，若元用孔子《序卦》之意，則不應非覆即變，然則康伯所云「因卦之次，?象以明義」，蓋不虛矣。故不用周氏之義。 
有天地，然後萬物生焉。盈天地之間者唯萬物，故受之以《屯》，屯者，盈也。屯者，物之始生也。屯剛柔始交，故為物之始生也。 
[疏]正義曰：王肅云：「屯剛柔始交而難生，故為物始生也。」盧氏云：「物之始生故屯難。」皆以物之始生釋屯難之義。案上言「屯者，盈也。」釋《屯》次《乾》、《坤》，其言巳畢。更言「屯者，物之始生」者，開說下「物，生必蒙」，直取始生之意，非重釋《屯》之名也。故韓康伯直引剛柔始交，以釋物之始生也。 
物生必蒙，故受之以《蒙》。蒙者，蒙也。物之稚也。物稚不可不養也，故受之以《需》。需者，飲食之道也。飲食必有訟，故受之以《訟》。夫有生則有資，有資則爭興也。訟必有眾起，故受之以《師》。師者，眾也。眾必有所比，故受之以《比》。眾起而不比，則爭無由息；必相親比，而後得寧也。比者，比也。比必有所畜，故受之以《小畜》。此非大通之道，則各有所畜以相濟也。由比而畜，故曰「小畜」而不能大也。物畜然後有禮，故受之以《履》。履者，禮也。禮所以適用也。故既畜則宜用，有用則須禮也。履而泰然後安，故受之以《泰》，泰者，通也。物不可以終通，故受之以《否》。物不可以終否，故受之以《同人》。否則思通，人人同志，故可出門同人，不謀而合。與人同者，物必歸焉，故受之以《大有》。有大者，不可以盈，故受之以《謙》。有大而能謙必豫，故受之以《豫》。豫必有隨，〈順以動者，眾之所隨。〉
[疏]正義曰：鄭玄云：「喜樂而出，人則隨從。孟子曰：．吾君不遊，吾何以休？吾君不豫，吾何以助？此之謂也。」王肅云：「歡豫，人必有隨。」隨者，皆以為人君喜樂歡豫，則以為人所隨。案《豫卦o彖》云：「《豫》剛應而志行，順以動《豫》。《豫》順以動，故天地如之，而況建侯行師乎？天地以順動，故日月不過，而四時不忒。聖人以順動，則刑罰清而民服。」即此上雲「有大而能謙必豫，故受之以《豫》」，其意以聖人順動能謙，為物所說，所以為豫。人既說豫，自然隨之，則謙順在君，說豫在人也。若以人君喜樂遊豫，人則隨之，紂作靡靡之樂，長夜之飲，何為天下離叛乎？故韓康伯云：「順以動者，眾之所隨。」在於人君取致豫之義，然後為物所隨，所以非斥先儒也。 
故受之以《隨》。以喜隨人者，必有事，故受之以《蠱》。蠱者，事也。有事而後可大，可大之業，由事而生。故受之以《臨》。臨者，大也。物大然後可觀，故受之以《觀》。可觀而後有所合，故受之以《噬嗑》。可觀則異方合會也。嗑者，合也。物不可以苟合而巳，故受之以《賁》。賁者，飾也。物相合則須飾，以脩外也。致飾然後亨則盡矣，故受之以《剝》。極飾則實喪也。剝者，剝也。物不可以終盡剝，窮上反下，故受之以《復》。復則不妄矣，故受之以《無妄》。有無妄然後可畜，故受之以《大畜》。物畜然後可養，故受之以《頤》。頤者，養也。不養則不可動，故受之以《大過》。不養則不可動，養過則厚。 
[疏]正義曰：鄭玄云：「以養賢者宜過於厚。」王輔嗣注此卦云：「音相過之過。」韓氏云：「養過則厚。」與鄭玄、輔嗣義同。唯王肅云：「過莫大於不養。」則以為過失之過。案此《序卦》以《大過》次《頤》也。明所過在養。子雍以為過在不養，違《經》反義，莫此之尤。而周氏等不悟其非，兼以過失釋《大過》之名，巳具論之於《經》也。 
物不可以終過，故受之以《坎》。坎者，陷也。過而不巳，則陷沒也。陷必有所麗，故受之以《離》。離者，麗也。物窮則變，極陷則反所麗也。有天地然後有萬物，有萬物然後有男女，有男女然後有夫婦，有夫婦然後有父子，有父子然後有君臣，有君臣然後有上下，有上下然後禮義有所錯。〈言《咸》卦之義也。凡《序卦》所明，非《易》之縕也，蓋囚卦之次，?以明義。《咸》柔上而剛下，感應以相與。夫婦之象，莫美乎斯。人倫之道，莫大乎夫婦。故夫子殷勤深述其義，以崇人倫之始，而不繫之於離也。先儒以《乾》至《離》為上《經》，天道也。《咸》至《未濟》為下《經》，人事也。夫《易》六畫成卦，三材必備，錯綜天人以效變化，豈有天道人事偏於上下哉？斯蓋守文而不求義，失之遠矣。〉
[疏]正義曰：韓於此一節注破先儒上《經》明天道，下《經》明人事，於《咸》卦之初巳論之矣。 
夫婦之道不可以不久也，故受之以《恆》。恆者，久也。物不可以久居其所，故受之以《遯》。遯者，退也。夫婦之道，以恆為貴。而物之所居，不可以恆，宜與世升降，有時而遯也。物不可以終遯，遯，君子以遠小人。遯而後亨，何可終邪？則小人遂陵，君子日消也。故受之以《大壯》。陽盛陰消，君子道勝。物不可以終壯，故受之以《晉》。《晉》以柔而進也。晉者，進也。雖以柔而進，要是進也。進必有所傷，故受之以《明夷》。日中則昃，月盈則食。夷者，傷也。傷於外者，必反於家，故受之以《家人》。傷於外，必反脩諸內。家道窮必乖，室家至親，過在失節。故《家人》之義，唯嚴與敬。樂勝則流，禮勝則離。家人尚嚴其敝，必乖也。故受之以《睽》。睽者，乖也。乖必有難，故受之以《蹇》。蹇者，難也。物不可以終難，故受之以《解》，解者，緩也。緩必有所失，故受之以《損》。損而不巳必益，故受之以《益》。益而不巳必決，益而不巳，則盈，故必決也。故受之以《夬》。夬者，決也。決必有遇，以正決邪，必有喜遇也。故受之以《姤》，姤者，遇也。物相遇而後聚，故受之以《萃》。萃者，聚也。聚而上者謂之升，故受之以《升》。升而不巳必困，故受之以《困》。困乎上者必反下，故受之以《井》。井道不可不革，井久則濁穢，宜革易其故。故受之以《革》。革物者莫若鼎，故受之以《鼎》。革去故，鼎取新。既以去故，則宜制器立法以治新也。鼎所以和齊生物，成新之器也，故取象焉。主器者莫若長子，故受之以《震》。震者，動也。物不可以終動，止之，故受之以《艮》。艮者，止也。物不可以終止，故受之以《漸》。漸者，進也。進必有所歸，故受之以《歸妹》。得其所歸者必大，故受之以《豐》。豐者，大也。窮大者必失其居，故受之以《旅》。旅而無所容，故受之以《巽》。旅而無所容，以巽則得出入也。巽者，入也。入而後說之，故受之以《兌》。兌者，說也。說而後散之，故受之以《渙》。說不可偏系，故宜散也。渙者，離也。渙者發暢而無所壅滯則殊趣，各肆而不反則遂乖離也。物不可以終離，故受之以《節》。夫事有其節，則物之所同守而不散越也。節而信之，故受之以《中孚》。孚，信也，既巳有節，則宜信以守之。有其信者必行之，故受之以《小過》。守其信者，則失貞而不諒之道，而以信為過，故曰小過也。有過物者必濟，行過乎恭，禮過乎儉，可以矯世厲俗，有所濟也。故受之以《既濟》。物不可窮也，故受之以《未濟》。終焉。有為而能濟者，以巳窮物者也。物窮則乖，功極則亂，其可濟乎？故受之以《未濟》也。
