
【戀芳春】〔生晉巾靑圓領上〕劍閃秋霜。硯飛寒雨。唾壺不叩長鳴。季子黃金雖盡。舌在堪憑。夢想秦臺鳳影。奈緣淺空餘愁病。還思省。何事蒼天。恁般虛付才情。
【臨江梅】〔臨江仙〕〔末巾服上〕飮酒歌騷不愛醒。漫將花鳥推評。〔小淨巾服上〕
【一翦梅】紅樓十二盡留名。東院聞箏。西院聽笙。
【繡太平】〔繡帶兒〕〔生〕東風靜。溶溶夜景。〔丑指介〕到處都是花燈。有趣。〔末〕遍紅樓掛綵燒燈。〔生〕多少龍銜寶樹。雞上蓮花。〔小淨〕妙。銅芝金藕參差。〔丑〕前而鰲山燈。造橋燈。〔生〕星橋火樹縱橫。
【醉太平後】〔末〕堪驚。平康數里耀人明。〔丑〕月起了。〔小淨〕更月上素暉相映。〔丑〕多少看燈的。〔生〕可誇遊興。〔丑〕看蒼笻竹馬。往來不定。
【三解酲】〔三學士〕〔生〕曲巷高樓疏樹影。〔末〕一路明璫翠鈿。煞妖嬈也。〔小淨〕蜂黃蝶粉輕盈。〔丑〕那個姐姐開着簾看相公。〔生〕假看珠勒垂紅袖。〔丑〕一個在那裏插釵。〔末〕倦整金釵倚翠屛。
【解三酲】〔生〕幾陣香風吹醉醒。〔丑〕一陣煙。〔末小淨〕這是蘭麝氤氳寶霧橫。〔丑聽介〕那壁廂嗚嗚的響。〔生〕春纖冷。想綠紗深處。小婦調笙。
【大節高】〔大勝樂前〕傾佳釀。琖內紅生。小壚邊拚醉醒。長歌一曲梁州令。
【節節高後】風流性。詩酒情。花月興。及時管領繁華境。聲聲漏鼓無多剩。此夜燈前快傳觴。來朝霽雨渾難定。
【東甌蓮】〔東甌令前〕煞薄命。枉多情。腸斷東風少珮聲。良宵美夜偏孤另。悶無語。誰相並。空瞻星斗數殘更。
【金蓮子後】管盼殺翠紅鄕。綺羅叢。款軟話綿藤。
【尾聲】這段緣難廝稱。巫雲夢影未分明。惟有淸光照淚橫。〔長嘆介〕
