謝承後漢書卷一
　　靈帝善鼓琴，吹洞簫〔01〕。（孫。王。汪）──《御覽》卷五八一　●　《白帖》卷六二
〔01〕　天游按：《隋書．經籍志》曰謝承書「無帝紀」。孫志祖據此云：「謝書無本紀，此及伏後二條，當是志傳中語。」然汪輯有《靈帝紀》、《伏後紀》。余嘉錫讀已見書齋隨筆曰：「隋志言無帝紀者，蓋隋東都所得謝承書傳寫闕其帝紀耳。然不雲梁有帝紀幾卷亡，則七錄所載已非完本，不始於隋矣。《新唐書．藝文志》有謝承《後漢書》一百三十三卷，錄一卷，較隋志多出四卷，疑即帝紀也。凡隋志所云亡佚殘缺之書，至唐往往復出，其例正多，不足為異。若謂偉平本未作紀，則殊不然，安有無帝紀而可成一代之史者乎？劉知幾《史通》評騭諸史，持論最嚴。蹈瑕抵隙，無微不至。陸機之紀三祖，竟不編年，陳壽之志孫劉，呼為列傳，苟乖體例，輒肆譏彈，使偉平果不作帝紀，獨破馬班之例，安得曲從寬假，默無一言乎？以此推之，不然明矣。汪文臺輯謝書，首列光武、靈帝、伏後諸條，而孫志祖輯本必謂謝書無帝紀，靈帝及伏後條當是志傳中語，似猶考之未詳也。」余說是，今從之。
　　靈帝建甯四年，河南上言二鳳凰、二鸞鳥集原縣〔01〕。（孫。王。汪。黃）──《御覽》卷九一六
〔01〕　汪文臺按：「范書此年無是事，光和四年有河南言鳳凰見新城事。續五行志亦同范。」
　　碑立太學門外，瓦屋覆之，四面欄障，開門於南，河南郡設吏卒視之〔01〕。（姚。王。汪。黃）──范書《儒林傳》序注
〔01〕　范書《儒林傳》序曰：「熹平四年，靈帝乃詔諸儒正定五經，刊於石碑，為古文、篆、隸三體書法以相參檢，樹之學門，使天下咸取則焉。」天游按：《水經注》卷一六〈穀水〉注曰：「東漢靈帝光和六年刻石鏤碑，載五經，立於太學講堂前，悉在東側。蔡邕以熹平四年與五官中郎將堂谿典、光祿大夫楊賜、諫議大夫馬日磾、議郎張馴、韓說、太史令單颺等奏求正定六經文字，靈帝許之。邕乃自書丹於碑，使工鐫刻，於是後儒晚學咸取正焉。魏正始中，又立古、篆、隸三字石經。」可見漢石經始刻於熹平四年，立於光和六年，非三體石經。趙明誠《金石錄》亦曰：漢石經乃「蔡邕小字八分書也。《後漢書．儒林傳》敘云：『為古文、篆、隸三體』者，非也」。又據劉起釪尚書與歷代石經一文所攷，漢石經現可知有殘字計九千餘字，且聞臺灣尚存一殘石，有六百餘字，則總數在萬字左右。雖系殘珪斷璧，彌足珍貴。
　　靈帝數遊戲於西園，令後宮綵女為客，主身為商賈。（孫。汪。黃）──《御覽》卷八二八
　　中平二年，造萬金堂於西園。（王。汪。黃）──《御覽》卷八二四
　　孝靈帝崩，皇太子即位，主上幼沖。（王。汪）──《文選》卷五八王仲寶〈褚淵碑文〉注
　　曹操逼獻帝廢伏後，以尚書令華歆為郗慮副〔01〕，勒兵入宮收後。後閉戶藏壁中，歆就牽後出。時帝在外殿，後被髮徒跣行泣過，訣曰：「不能復相活耶！」帝曰：「我亦不知命在何時！」〔02〕（孫。汪。黃）──《御覽》卷三七三
〔01〕　「為」，據范書《伏後紀》補。時郗慮為御史大夫。
〔02〕　黃輯入《曹操傳》，非。余嘉錫讀已見書齋隨筆曰：「伏後條當在《獻帝紀》中。」其說是，今從之。
　　建寧五年正月，車駕上原陵，蔡邕為司徒掾〔01〕，從公行，到陵〔02〕，見其儀，愾然謂同坐者曰：「聞古不墓祭。朝廷有上陵之禮，始謂可損〔03〕。今見其儀〔04〕，察其本意，乃知孝明皇帝至孝惻隱，不可易舊。」或曰：「本意云何？」「昔京師在長安時，其禮不可盡得聞也。光武即世，始葬於此。明帝嗣位踰年，群臣朝正，感先帝不復聞見此禮，乃帥公卿百僚，就園陵而創焉。尚書階西祭設神坐〔05〕，天子事亡如事存之意。苟先帝有瓜葛之屬〔06〕，男女畢會，王、侯、大夫，郡國計吏，各向神坐而言，庶幾先帝神魂聞之。今者日月久遠，後生非時，人但見其禮，不知其哀。以明帝聖孝之心，親服三年，久在園陵，初興此儀，仰察几筵，下顧群臣，悲切之心，必不可堪。」邕見太傅胡廣曰：「國家禮有煩而不可省者，不知先帝用心周密之至於此也。」廣曰：「然。子宜載之，以示學者。」邕退而記焉。（姚。王。汪。黃）──《續漢．禮儀志》注　●　《通典》卷五二　《書敘指南》卷三
〔01〕　司徒者，許栩也。
〔02〕　程大昌《演繁露》卷四曰：「案徐鍇歲時廣記，記東漢人主上陵禮曰：『乘輿自東廂下，太常導出，西向拜山陵，旋升阼階。』引謝承書曰：『蔡邕為司徒掾，從公到陵，問上陵之禮。』漢《郊祀志》『東方神明之舍，西方神明之墓』也，故凡事鬼必以西為導也。向西之拜，其殆所謂神墓在西也，不專為一代之陵而設也。」
〔03〕　「謂」原作「為」，據點校本《續漢志校勘記》改。
〔04〕　「其」原作「威」，同右。
〔05〕　「階」「祭設」原作「陛」「陛為」，同右。
〔06〕　蔡邕《獨斷》曰：「四姓小侯，諸侯家婦，凡與先後有瓜葛者，及諸侯王大夫、郡國計吏、匈奴朝者、西國侍子皆會。」據此可知，所謂瓜葛者，親戚之謂也。《書敘指南》卷三親戚瓜葛目，即引此四字。
　　五月五日，朱索五色桃印為門戶飾，以止惡氣也。（汪）──《御覽》卷三一
　　靈帝建甯四年，河南上言二鳳凰、二鸞鳥集原縣〔01〕。（孫。王。汪。黃）──《御覽》卷九一六
〔01〕　已見《靈帝紀》。今依汪輯例，亦列入此志。
　　永平十五年，蝗起泰山，彌行兗、豫。（姚。王。汪。黃）──《續漢．五行志》注
　　涉屋山〔01〕。（姚。王。汪。黃）──《續漢．郡國志》注
〔01〕　在會稽郡餘暨縣境內。屬揚州刺史部。
　　交趾七郡貢獻，皆從漲海出入。（姚。王。汪）──《初學記》卷六
　　交趾七郡獻龍眼〔01〕。（姚。汪。黃）──《御覽》卷九七三
〔01〕　以上屬交州刺史部。
　　高帝在平城，為胡所圍，一人俱角弩，一張為備，康悉罷之〔01〕。（姚。王。汪。黃）──《書鈔》卷一二五
〔01〕　末四字陳、俞本均脫。天游按：《史記．匈奴傳》曰：冒頓聽閼氏之言，「乃解圍之一角。於是高帝令士皆持滿傅矢外鄉，從解角直出，竟與大軍合，而冒頓遂引兵而去。漢亦引兵而罷」。疑此四字有訛脫，當指與大軍合而悉罷之之意。
　　范延壽，宣帝時為廷尉。時燕趙之間，有三男共娶一妻，生四子，長，各求離別，爭財分子，至聞於縣。縣不能決斷，讞之於廷尉。於是延壽決之，上言以為男子貴信，婦人貴貞，今三男一妻〔01〕，悖逆人倫，比之禽獸，生子屬其母。於是以四子並付母〔02〕，屍三男於市，奏免郡太守、令、長等，切讓三老無帥化之道〔03〕。天子遂可其言。（姚。王。汪。黃）──《初學記》卷一二　●　《書鈔》卷五三　《御覽》卷二三一
〔01〕　「上言」「男子貴信婦人貴貞今三男一妻」，據《書鈔》卷五三補。
〔02〕　「於是」「四」，同右。
〔03〕　「切讓三老」，同右。又《書鈔》卷五三、《御覽》卷二三一、《職官分紀》卷一九「帥」均作「師」。黃輯亦然。二者皆可通。
