謝承後漢書卷二
　　李淑諫更始曰：「夫三公上應垣宿，九卿下括河海。」〔01〕（姚。王。汪。黃）──《初學記》卷一二　●　《書鈔》卷五三　《御覽》卷二二八
〔01〕　姚、王二輯作《李淑傳》，非。
　　赤眉入長安時，式侯恭以弟盆子為赤眉所尊，故自繫。赤眉至，更始奔走，式侯從獄中出，參械出街中〔01〕，逢京兆尹解惲，呼曰：「解君載我，我更始之忠臣也。即帝敗，我弟又為赤眉所立。」惲使後車載之，前行見定陶王劉祉〔02，解其械言：「帝在渭中船上。」遂相隨見更始。（孫。汪。黃）──《御覽》卷六四三
〔01〕　械，說文曰：「桎梏也。」又曰：「桎，足械也。梏，手械也。」則系二械。此言參械，當復有頸械也。
〔02〕　「祉」原作「禮」，據汪輯及惠棟補注改。
　　曄，南陽南鄉人，以勁悍廉直為名〔01〕。（姚。王。汪。黃）──范書《隗囂傳》注
〔01〕　「以」，范書點校本據汲古閣本補「以」字，今從之。又范書《劉玄傳》載曄初為更始執金吾，隗囂、張卬謀劫更始時，曄曾奉更始命圍攻囂府第。又《光武帝紀》載建武二年春正月，更始復漢將軍鄧曄降，即此鄧曄也。
　　陳眾辟州從事〔01〕，有劇賊淳于臨等數千人，攻縣殺吏。光武遣司空李通率師擊之，州牧惶怖，恐獲罪戾。眾於是自請以恩信曉喻降之，乘單車，駕白馬，往到賊所，以義告諭。臨素服名德，即降服。民生立祠，曰「白馬從事」。（孫。王。汪。黃）──《御覽》卷二六五
〔01〕　陳眾時任揚州從事。《職官分紀》卷四○此引首作「李憲於盧江自稱天子，揚州討之不能得」。天游按：據范書《李憲傳》，時憲已伏誅，揚州牧歐陽歙所討乃憲餘黨淳于臨。《職官分紀》引書，割裂傳文，多有舛訛，用之不可不慎，此其一例也。
　　鄧晨尚世祖姊新野公主。主為王莽兵所害。及薨，詔備主官屬法駕招迎主魂，與晨合葬於北邙。（孫。王。汪。黃。鈴木）──《御覽》卷五五四
　　赤眉盆子去長安，西入右扶風。鄧禹至長安中昆明池，率諸將齋戒，擇吉日入城，謁高帝廟，修禮祠祭，勞賜吏士。因收十二帝神主〔01〕，以故高廟郎來輔守高廟令，行京兆尹，承事按行，掃除諸園陵，為置卒吏奉守焉。遣輔奉主詣京師。（孫。王。汪）──《御覽》卷五三一
〔01〕　天游按：范書本傳作「收十一帝神主」。袁紀同謝書。然西漢高祖、惠、文、景、武、昭、宣、元、成、哀、平計十一帝，范書是。
　　赤眉陽敗，棄輜重走，車皆載土，以豆覆其上〔01〕。（姚。王。汪。黃。鈴木）──《書鈔》卷一一六
〔01〕　時赤眉東歸，禹率鄧弘與戰，中計大敗，僅得二十四騎逃歸宜陽。
　　光武攻洛陽，朱鮪守之。上令岑彭說鮪曰：「赤眉已得長安，更始為胡殷所反害，今公誰為守乎？」鮪曰：「大司徒公被害，〔01〕鮪與其謀，誠知罪深，不敢降耳。」彭還，白上。上謂彭：「復往明曉之：夫建大事，不忌小怨。今降，官爵可保，況刑罰乎？」上指水曰：「河水在此，吾不食言！」（孫。王。汪。黃。鈴木）──《文選》卷四二阮元瑜〈為曹公作書與孫權〉注　●　又卷四三丘希範〈與陳伯之書〉注
〔01〕　此大司徒公，即更始大司徒劉縯也。
　　田戎擁眾夷陵，聞秦豐被圍，懼大兵方至，欲降。而妻兄辛臣諫戎曰：「今四方豪傑，各據郡國，洛陽地如掌耳，不如按甲以觀其變。」戎不從，乃留辛臣守夷陵，自將兵沿江泝沔止黎丘，刻日當降。而辛臣於後盜戎珍寶，從間道先降於岑彭，而以書招戎。戎疑必賣己，乃灼龜卜降，兆不吉中坼〔01〕，遂止不降。（孫。王。汪。黃）──《御覽》卷七二五
〔01〕　「坼」原作「折」，據《東觀記》改。汪輯亦作「坼」。《周禮》卷二四〈占人〉曰「卜人占坼」。《說文》曰：「坼，裂也。」占人即視被灼龜甲之裂紋以定吉凶。坼，可通作拆，疑「折」或系「拆」之訛。
　　光武以岑彭為安南將軍。（孫。王。汪。黃。鈴木）──《御覽》卷二三九
　　岑熙遷魏郡太守〔01〕，人歌之曰：「我有枳棘，岑君伐之；我有蟊賊，岑君遏之。狗犬不驚，足下生氂。含哺鼓腹，焉知凶災。我嘉我生，獨丁斯時。美哉岑君，於戲在茲。」（姚。汪）──《類聚》卷一九　●　《御覽》卷四六五
〔01〕　岑熙，《類聚》卷一九誤作「岑胵」，而《御覽》卷四六五又誤作「岑晊」，今據范書本傳逕改。王謨輯無此引而有岑熙之目。
　　胡爽曰〔01〕：「耿恭以甲兵守孤城於絕域。」（孫。王。汪。鈴木）──《文選》卷四○任彥昇〈奏彈曹景宗〉注
〔01〕　范書本傳「胡爽」作「鄭眾」。王輯據以逕改。
　　世祖與銚期出薊，至廣陽，欲南行。（孫。王。汪。鈴木）──《水經注》卷一三〈灃水〉注
　　祭遵為將軍〔01〕，取士皆用儒術，對酒設樂，必雅歌投壺。（姚。王。汪。黃。鈴木）──《書鈔》卷一○六　●　《御覽》卷五七○　《事類賦注》卷一一
〔01〕　《御覽》卷五七○引，無「軍」字，姚、汪、王、黃四輯皆然。天游按：范書本傳與《書鈔》引同，《御覽》偶脫耳。又姚之駰按：「此引出范升議謚疏。」
　　祭彤除偃師長，視事五年〔01〕，州課第一。（孫。黃。鈴木）──《書鈔》卷七八
〔01〕　黃輯據陳本，下多「縣無盜賊」四字。此當系陳禹謨據范書本傳所補。今從孔本。
　　馬武字子張，南陽人。為人好酒，豁達敢直言。時在御前，面折同列，以為笑樂。（孫。王。汪。黃。鈴木）──《御覽》卷三八九
　　馬援卒後，有人上書譖之者。援妻孥惶怖，不敢以喪還舊塋，裁買城西數畝地，槀葬而已，賓客故人莫敢弔。會援妻子草索相連，詣闕請罪，帝乃出訟書以示之，方知所坐。上書訴冤，前後六上，辭甚哀切，然後得葬。（孫。王。汪。黃。鈴木）──《御覽》卷五五四
　　馬後履行節儉，事從簡約。馬廖慮以美業難終，上疏長樂宮，以勸成德政：「長安語曰：『城中好高髻，四方且一尺。城中好廣眉，四方畫半額。城中好大袖，四方全疋帛。』斯言如戲，有切事實。」（孫。王。汪。黃。鈴木）──《御覽》卷四九五
　　魯恭為中牟令，使民信者也。（鈴木）──《書鈔》卷七八
　　魏霸字喬卿，濟陰人。為鉅鹿太守。臨郡，終不遣吏歸鄉里，妻子不令到官舍〔01〕。常念兄嫂在家勤苦，己獨尊樂，故常服麤糲，不食魚肉之味。婦親蠶桑，子躬耕，與兄弟同苦樂，不得自異。鄉里慕其行，化之。（孫。王。汪。黃。鈴木）──《初學記》卷一七　●　《御覽》卷五一二　《類林雜說》卷一
〔01〕　「令」，據《類林雜說》卷一補。
　　寬少學歐陽《尚書》、京氏《易》，尤明《韓詩外傳》。星官、風角、〔01〕筭歷，皆究極師法，稱為通儒。未嘗與人爭勢利之事。（姚。王。汪。黃。鈴木）──范書本傳注
〔01〕　李賢曰：「角，隅也。觀四隅之風占之也。」汪輯「角」作「隅」。
　　劉寬嘗行，有人失牛者，乃於路就寬車中認之。寬無所言，下駕步歸。有頃，認者得牛而送還，叩頭謝曰：「慚負長者。」寬曰：「物有相類，事容脫誤，幸勞見歸，何為謝也。」（姚。王。汪。黃。鈴木）──《類聚》卷九四
　　劉寬遷會稽太守，徵將作大匠，自下車，狗不夜吠。（孫。黃。鈴木）──《書鈔》卷七五
　　劉寬為太尉。嘗朝見，寬被酒沈醉，伏地睡。詔問：「太尉醉耶？」寬仰對曰：「臣不敢醉，但任重責大，憂心如醉。」（王。汪。黃。鈴木）──《御覽》卷四九七
　　宋弘字仲子，為司空。帝姊湖陽公主新寡，帝與論朝臣美惡，以觀其意。主曰：「宋弘容德莫及。」帝曰：「方圖之。」後宋弘宴見，上引弘入〔01〕，令主坐屏風後，因謂弘曰：「諺言貴易交，富易妻〔02〕，人情乎？」弘曰：「臣聞貧賤之交不可忘〔03〕，糟糠之妻不下堂。」帝謂主曰：「事不諧矣。」（孫。王。汪。黃。鈴木）──《御覽》卷五一七　●　又卷四九五
〔01〕　「宋弘宴見上」，據《御覽》卷四九五補。
〔02〕　「諺言」，同右。
〔03〕　「臣聞」，同右。又其引「交」作「知」，與范書同。
　　郭賀字惠公〔01〕，潁川陽翟人也。父鎮，廷尉，以功封定潁侯〔02〕。薨，賀當襲爵，上書讓與弟。時詔書不聽，遂竄逃匿三年。孝順皇帝下大鴻臚，切責州郡求賀，強使就封國。（孫。汪。黃。鈴木）──《御覽》卷五一五
〔01〕　孫志祖按：「東漢有兩郭賀，一字喬卿。」黃奭亦曰：「藝文引『郭賀字喬卿』，此雲『字惠公』，疑非一人。范史郭躬弟子鎮，鎮長子賀，又不云為荊州刺史，其為二人可知。今以其名同，故類敘之，以俟考覆。」汪輯亦然。天游按：《華陽國志》卷十二載，烏桓校尉郭堅之孫，名賀字喬卿，乃益州廣漢人氏，官至司隸校尉。即《類聚》所引者，今亦附於後。
〔02〕　「潁」原誤作「穎」，汪輯誤作「疑」，今據范書逕改。
　　郭賀字喬卿，為荊州刺史，到官有殊政，百姓歌曰：「厥德仁明郭喬卿，忠正朝廷上下平。」（姚。王。汪。黃。鈴木）──《類聚》卷一九
　　郭賀拜荊州刺史，有殊政。顯宗巡狩到南陽，特見嗟嘆，賜以三公之服，黼黻冕旒，敕行部去幨幃，令百姓見其容服，以彰有德〔01〕。（孫。王。汪。黃。鈴木）──《御覽》卷六八九
〔01〕　《類聚》卷五○引文與此多同，曰出《華陽國志》。天游按：《華陽國志》無此文。上條《類聚》注曰「事具《職官部．刺史篇》」 ， 則《類聚》卷五○所引亦當是謝書之文。
　　盛夏多寒，韋彪上疏諫曰：「臣聞治政之本，必順陰陽。伏見立夏以來，當暑而寒，迨刑罰刻急，郡國不時令之所致也〔01〕。」（孫。王。汪。黃）──《御覽》卷三四
〔01〕　范書本傳「時令」上有「奉」字。汪輯補作「和」，黃輯因之。今仍宋本之舊。
　　韋彪上疏曰：「欲急世所務，當先除其患。其源在尚書，尚書典樞機，天下事一決之，不可不察。」（孫。王。汪。黃）──《御覽》卷二一二
　　韋氏為三輔冠族〔01〕。著少修節操，治京氏《易》〔02〕、韓詩，博通術藝。（姚。王。汪）──范書《徐稚傳》注
〔01〕　「韋氏」二字據汪輯逕補。
〔02〕　「治」原作「持」，系李賢避唐諱所改，今改回。
　　郭丹〔01〕，太守杜詩薦為功曹〔02〕，丹薦長者自代。敕以丹事編署黃堂〔03〕。（姚。王。汪。黃。鈴木）──《書鈔》卷七七
〔01〕　丹字少卿，南陽穰人。
〔02〕　姚之駰按：「『薦為』，范作『請為』，是。」
〔03〕　蔡元培按：「『事』當為『筆』，本書『鄭吉持丹筆』。」蔡說當是。又黃堂，太守府之正堂也。天游按：《御覽》卷一七六引《郡國志》曰：「雞陂之側，即春申君子假居之殿也。後太守居之，以數失火故，塗以雌黃，遂名黃堂。」此郡國志，乃《御覽》引書目所列唐元和郡國志也，所敘必出自傳聞，不足為據。閱謝書可知，黃堂乃漢代習用之語，疑與文帝十五年召公孫臣申明土德事，改正朔，色上黃有關。
　　承宮少孤，年八歲，為人牧豕。鄉里徐子盛者，以《春秋經》授諸生數百。承宮過息廬下，樂其業，因就聽經，遂請留門下。（孫。王。汪。黃。鈴木）──《御覽》卷六一一
　　帝東巡，過任城，乃幸鄭均舍，敕賜尚書祿，以終其壽，故人號為「白衣尚書」。（孫。王。汪。黃。鈴木）──《御覽》卷四七四
　　戒字志伯，蜀郡成都人也。戒博學明經講授，舉孝廉，累遷荊州刺史。梁商弟讓為南陽太守，恃椒房之寵，不奉法。戒到州，劾奏之。遷戒河間相，以冀部難理，整厲威嚴。遷南陽太守，糾豪傑，恤吏人，奏免中官貴戚子弟為令長貪濁者。徵拜為尚書令，出為河南尹，轉拜太常。永和六年，特拜司空。（姚。王。汪。黃）──范書《李固傳》注
　　典，太尉戒之叔子也〔01〕。（姚。王。汪。黃。鈴木）──范書本傳注
〔01〕　范書本傳作「父戒，為太尉」，與此異。
　　典學孔子七經、河圖、洛書，內外藝術，靡不貫綜，受業者百有餘人。（姚。王。汪。黃。鈴木）──范書本傳注
　　典性明達，志節清亮。益州舉茂才，以病辭。太尉黃瓊、胡廣舉有道、方正，皆不應。桓帝公車徵，對策為諸儒之表。（王。汪。黃。鈴木）──范書本傳注
　　天子宗典道懿，尊為國師，位特進。七為列卿〔01〕，寢布被，食用瓦器。（姚。王。汪。黃。鈴木）──范書本傳注　●　《御覽》卷二四三
〔01〕　典先後任城門校尉、將作大匠、少府、大鴻臚、太僕、太常、衛尉，故曰「七為列卿」。
　　靈帝即位，典與竇武、王暢、陳蕃等謀共誅中常侍曹節、侯覽、趙忠等，皆下獄，自殺〔01〕。（姚。王。汪。黃。鈴木）──范書本傳注
〔01〕　范書本傳作「會病卒」。姚之駰按：「袁紀載陳、竇事，亦無趙典名。敘王暢事亦繁，而誅常侍事亦不列暢。此雲下獄自殺，恐有舛謬。」
　　趙典兄子溫，遭歲大饑，散家糧以賑窮餓，所活萬餘人。（孫。王。汪。黃。鈴木）──《御覽》卷三五
　　謙字彥信，太尉戒之孫，蜀郡成都人。（姚。王。汪。黃）──范書《獻帝紀》注
　　桓譚字君山，非毀諸儒〔01〕。年七十，補六安郡丞，感而作賦，因思大道，遂發病。哀、平時位不過郎〔02〕。（姚。王。汪。黃）──《書鈔》卷一○二
〔01〕　四輯「諸」均作「俗」，范書本傳亦然。此作「諸」，誤。
〔02〕　四輯均脫末句。孔本所標書名僅「後漢」二字，今從諸輯以錄之，存而備考。
　　節士鮑昂，有鴻漸浮雲之志。（孫。王。汪）──《文選》卷二五盧於諒〈贈劉琨詩〉注
　　郅壽字伯考〔01〕，為尚書令，朝廷有疑義，帝特進見，決謨帷幄。帝深嘉之，擢拜京兆尹。（孫。黃。鈴木）──《書鈔》卷五九
〔01〕　孔本「郅」原誤作「邳」，據陳本改。黃輯入《傅翻傳》，非。
　　鄭敬字次都，為新遷功曹〔01〕。隱於蟻陂〔02〕，釣於大澤，嘗與同郡鄧敬折芰而坐〔03〕，以荷薦肉〔04〕，瓠瓢盛酒，言談彌日〔05〕，琴書自娛。（孫。王。汪。黃）──《御覽》卷三九三　●　又卷八三四　又卷九九九　《文選》卷三八任彥昇〈為范尚書讓吏部封侯表〉注
〔01〕　「為新遷功曹」，據《御覽》卷九九九補。新遷，原名新蔡，王莽所改，屬汝
南郡。
〔02〕　「隱於蟻陂」，據《御覽》卷八三四補。
〔03〕　「嘗與同郡鄧敬」，據《御覽》卷九九九補。
〔04〕　《文選》卷三八任彥昇〈為范尚書讓吏部封侯第一表〉注「荷」作「蒲」。
〔05〕　「言談彌日」，據《御覽》卷九九九補。
　　郎顗上書曰：「去年閏月，白氣從天苑入玉井，西將有叛戾之患。金精之變，太尉所掌，宜責以災異。」〔01〕（王。汪。黃。鈴木）──《御覽》卷一五
〔01〕　乃順帝陽嘉二年顗所條上便宜七事之第五事。
　　郎顗上事曰：「入歲常有霜氣〔01〕，月不舒光，日不宣耀。陛下倦於萬機，政有闕也〔02〕。」（孫。王。汪。黃。鈴木）──《御覽》卷八七八
〔01〕　范書本傳作「蒙氣」，是。
〔02〕　顗復條便宜四事，此即第一事。
　　郎顗章曰：「陛下寬不容非。」（孫。王。黃。鈴木）──《文選》卷四六任彥昇〈王文憲集序〉注
　　為南陽太守，造作水排，鑄為農器，用力少，百姓便之。修治疆界陂塘，廣拓土田〔01〕，郡內殷足，民悅其德。時人方之召伯〔02〕，俗語曰：「前有召父，後有杜母。」（姚。王。汪。黃。鈴木）──《書鈔》卷七四
〔01〕　「治」原作「理」，「廣」原作「開」，前者避唐高宗諱，後者避隋煬帝諱也，今改回。
〔02〕　召伯者，召信臣也。《漢書．循吏傳》載：召信臣為南陽太守，「行視郡中水泉，開通溝瀆，起水門提閼凡數十處，以廣溉灌，歲歲增加，多至三萬頃。民得其利，畜積有餘」。「吏民親愛信臣，號之曰召父」。
　　張堪字君遊，年十六，受業長安，志美行勵，諸儒號曰「聖童」。世祖即位，拜為郎中。（姚。王。汪。黃。鈴木）──《書鈔》卷六三
　　張堪為漁陽太守，勸民耕種，百姓歌曰：「桑無附枝，麥穗兩歧，張君為政，樂不可支。」（姚。王。汪。黃。鈴木）──《類聚》卷八八　●　《御覽》卷九五五
　　蘇章字士成，北海人。負笈追師〔01〕，不遠萬里〔02〕。（姚。王。汪。黃。鈴木）──《書鈔》卷一三五　●　《御覽》卷七一一　《一切經音義》卷一○
〔01〕　《一切經音義》卷一○引，「追師」作「隨師」。又引《風土記》曰：「笈謂學士所以負書箱，如冠箱而卑者也。」
〔02〕　王謨按：「范書蘇章字孺文，扶風平陵人。順帝時為冀州刺史。此蘇章字與籍里不同，疑當別為一人。」王說是。
　　羊續為廬江太守，瓦器盛漿。（孫。王。汪。鈴木）──《書鈔》卷一四四
　　續字興祖，為南陽太守。郡內多尚奢麗，續深病之，常敝衣薄食，車馬羸敗。（鈴木）──《書鈔》卷三八
　　羊續為南陽太守，志在矯俗，裳不下膝，彈琴出肘。（姚。王。汪。黃）──《御覽》卷三六九
　　羊續為南陽太守，鹽豉共一角〔01〕，三輔之最。（姚。汪。黃。鈴木）──《書鈔》卷一四六　●　《御覽》卷八五五
〔01〕　《御覽》卷八五五引「一角」作「壺」字。《事物紀原》卷九作「器」。
　　羊續字叔祖〔01〕，泰山人〔02〕。為南陽太守〔03〕，以清率下，計日受俸，以作乾飯〔04〕，唯臥一幅布綯，穿敗〔05〕，糊紙補之。（姚。王。汪。黃。鈴木）──《初學記》卷二一　●　《書鈔》卷三八　《御覽》卷四二五　又卷六九九又卷七○七　《事類賦注》卷一五
〔01〕　天游按：《書鈔》卷三八、《御覽》卷四二五、又卷七○七均作「字興祖」，本傳第二條及范書本傳亦然，此作「叔祖」，誤。今存此異文。
〔02〕　「泰山人」，據《御覽》卷四二五補。
〔03〕　《書鈔》卷三八、《御覽》卷四二五、又卷六九九諸引，「南陽」均作「廬江」。除姚輯、鈴木輯稿外，均從之，非。
〔04〕　「計日受俸，以作乾飯」，據《書鈔》卷三八補。俞本作「半月一炊」。
〔05〕　「穿」，據《書鈔》卷三八、《御覽》卷四二五補。
　　羊續為南陽太守，好啖生魚。府丞焦儉以三月望餉鯉魚一尾〔01〕，續不違意，受而懸之於庭，少有皮骨。明年三月，儉復饋一魚。續出昔枯魚以示儉，以杜其意〔02〕
，遂終身不復食〔03〕。（姚。王。汪。黃。鈴木）──《書鈔》卷三八　●　《御覽》卷九三六　又卷四二五
〔01〕　《御覽》卷九三六「焦儉」作「侯儉」。范書本傳與《書鈔》同。
〔02〕　「以杜其意」，據《御覽》卷四二五補。
〔03〕　「終身」，據《御覽》卷九三六補。
　　羊續為南陽太守。妻與子秘俱往郡舍，續自取資臧，惟有布衾凋弊，麥數斛而已。續謂祕曰：「吾俸如此。」使歸。（鈴木）──《書鈔》卷三八
　　羊續為南陽太守，妻與子祕俱到官，閉門不納妻子。病困〔01〕，謂祕曰：「吾有馬一匹，賣以買棺；牛車一乘，載喪歸，勿受郡送。」（姚。王。汪。黃。鈴木）──《書鈔》卷三八
〔01〕　「病困」原作「因」，據姚、汪二輯改。范書亦然。
　　靈帝欲以羊續為太尉。時拜三公者，皆輸東園禮錢千萬，令中使督之，名為「左騶」。其所之往，輒迎致禮敬，厚加賜賂。續乃坐使人於單席，舉縕袍而示之，曰：「所資惟斯而已。」故不登三公位，而徵為太常卿。（姚。王。汪。黃。鈴木）──《書鈔》卷五○
　　先時交趾屯兵反，有司舉賈琮為刺史，即移書告示，使其安資業。百姓歌之曰〔01〕：「賈父來晚，使我先反。今見清平，吏不敢飯。」（姚。王。汪。黃。鈴木）──《類聚》卷五○　●　《書鈔》卷三五
〔01〕　范書本傳作「巷路為之歌」云云。按《書鈔》卷三五標目作「巷路歌來晚」，與《類聚》所引異。
　　賈琮為冀州刺史。舊典傳車驂駕，垂赤帷裳〔01〕，迎於州界。及琮之部，升車言曰：「刺史當遠視廣聽，糾察美惡，何乃垂帷帳以自掩塞！」乃命御者褰之。百城聞風，自然悚震〔02〕。（姚。王。汪。黃。鈴木）──《書鈔》卷七二　●　《類聚》卷五○
〔01〕　「垂」原作「乘」，據汪輯及本條下文改。
〔02〕　「自然悚震」，據《類聚》卷五○補。
　　賈琮為交趾刺史，在事九年〔01〕，為十三州最。（姚。王。汪。黃。鈴木）──《書鈔》卷七二
〔01〕　陳、俞本作「在任三年」，系據范書所改，姚、汪二輯均從之。
　　康字季甯，少惇孝悌，勤修操行，太守李肅察孝廉。肅後坐事伏法，康斂屍送葬還潁川，行服。禮終，舉茂才，歷三郡太守，所在稱治。後拜廬江太守。（姚。王。汪。黃）──《吳志．陸績傳》注
　　馮魴孫石為侍中〔01〕，稍遷衛尉，能取悅當時，為安帝所寵。帝幸其府，留飲十日，賜駭犀玉具劍〔02〕、佩刀、紫艾綬、玉玦。（姚。王。汪。黃。鈴木）──《初學記》卷二○　●　《書鈔》卷一九
〔01〕　「孫石」，據汪輯補。
〔02〕　「劍」原作「綬」，據《書鈔》卷一九改。《東觀記》、袁紀、范書皆作「劍」。
　　莽貴人魏氏以椒房之寵，威傾郡縣〔01〕。（姚。汪。黃）──范書本傳注
〔01〕　時延任陳留戶牖亭長，以魏氏賓客放縱，率吏卒突入其家捕之。
　　養育成人，以妻同縣人王氏〔01〕。（姚。汪。黃）──范書本傳注
〔01〕　延從女弟在孩乳，其母棄之溝中。延哀而收養之。
　　虞延除細陽令，歲時伏臘，遣徒繫各使還家，並感之，應期而歸。（孫。鈴木）──《書鈔》卷七八
　　陳留虞延為郡督郵。光武巡狩至外黃〔01〕，問延園陵柏樹株數，延悉曉之，由是見知。（姚。王。汪。黃。鈴木）──《類聚》卷八八　●　《御覽》卷九五四　《事
類賦注》卷二五
〔01〕　《東觀記》、范書本傳均作「小黃」，而袁紀同此引。天游按：二縣皆屬陳留郡。光武所問乃高帝母昭靈後園陵事，據《續漢．郡國志》注引《漢舊儀》曰：「高祖母起兵死縣北，為作陵廟於小黃。」范書本傳注引《漢舊儀》亦同，則作「小黃」是。
　　車駕幸洛陽〔01〕，詔留虞延督郵從駕。──《書鈔》卷七七
〔01〕　據范書本傳，「洛陽」系「魯」之誤。
　　虞延字子大〔01〕，辟司徒侯霸府。正旦，百官朝賀。上望見延在公府掾屬中，馳小黃門問曰：「故陳留督郵虞延非耶？」對曰：「是。」遂前召見。拜公車令〔02〕。（王。汪。黃。鈴木）──《御覽》卷二○九
〔01〕　「字子大」，據《職官分紀》卷五補。
〔02〕　「拜公車令」，同右。
　　虞延遷南陽太守〔01〕，廣宣德化，勤修政教，寬刑宥罰，囹圄空虛，盜賊弭息。（姚。王。汪。黃）──《書鈔》卷七五
〔01〕　「延」「南陽」原作「因」「日南」，皆據陳、俞本所改。
　　帝賜輿馬、衣服、劍、佩刀，錢二萬〔01〕。南陽計吏歸，具以啟延。延知衍華不副實，行不配容，積三年不用。於是上自敕衍稱南陽功曹詣闕。（姚。王。汪。黃）──范書本傳注
〔01〕　帝所賜者乃新野功曹鄧衍也。時值永平初，衍以外戚小侯預朝會，容姿趨步，有出於眾，故賜。後明帝親召拜衍為郎中，以不服父喪，帝始服虞延之明察。
　　身歿之後〔01〕，家貧空，子孫同衣而出，并日而食。（姚。王。汪。黃。鈴木）──范書本傳注
〔01〕　以不上報楚王謀反事，詔書切讓，遂自殺。
　　周章為郡功曹〔01〕，拔佩刀〔02〕。（鈴木）──《書鈔》卷七七
〔01〕　「功」原誤作「公」，逕改。
〔02〕　范書本傳曰：「時大將軍竇憲免，封冠軍侯就國。章從南陽太守行春，至冠軍，太守欲謁憲，升車，章拔佩刀絕馬鞅乃止。」
　　其曾祖父本齊國臨淄人，官至蜀郡屬國都尉。武帝時，徙強宗大姓，不得族居〔01〕，將三子移居山陰，因遂家焉。長子吉，雲中都尉、西域都護。中子兗州刺史。少子舉孝廉，理劇東部候也。（姚。王。汪。黃。鈴木）──范書本傳注　●　《西漢年紀》卷一三
〔01〕　《西漢年紀》卷一三曰：「（元朔二年）三月乙亥晦，日有食之。夏，詔強宗大族，不得族居。」注出謝書，與本傳注略異。
　　為靈文鄉嗇夫，愛人如子。（姚。王。汪。黃。鈴木）──范書本傳注
　　鄭弘字巨君，為騶令〔01〕，勤行德化，部人王逢等得路遺寶物〔02〕，懸於道衢，求主還之。魯國當春大旱，五穀不豐，騶獨致雨偏熟。永平十五年，蝗起泰山，流被郡國，過騶界不集。郡因以狀聞，詔書以為不然，遣使案行，如言〔02〕。（姚。王。汪。黃。鈴木）──范書本傳注　●　《類聚》卷八三　《御覽》卷二六七　又卷八○二
〔01〕　「鄭弘字巨君為騶令」，據《御覽》卷二六七補。「騶」原誤作「鄒」，據范書逕改。
〔02〕　《類聚》卷八三「部人」作「鄹人」。
〔03〕　汪輯所注出處尚有《書鈔》卷七八，與陳、俞本同，而孔本作《會稽典錄》，《類聚》卷一○○引亦然。今從孔本，故不錄。
　　鄭弘為臨淮太守〔01〕，消息繇賦，政不煩苛，修身率下，臨事詳慎〔02〕。行春天旱，隨車致雨。有兩白鹿方道〔03〕，夾轂而行。弘怪問主簿黃國曰：「鹿為吉為凶？」國拜賀曰：「聞三公車轓畫作鹿，明府必為 宰 相 。 」後弘果為太尉〔04〕。（姚。王。汪。黃。鈴木） ─ ─范書本傳注　●　《書鈔》卷五○　《類聚》卷四六　又卷九五　《初學記》卷一一　《御覽》卷一九　又卷二○七　又卷二六○　又卷五四三　《書鈔》卷七五　又卷八五　《事類賦注》卷二三　《晏公類要》卷二○
〔01〕　「鄭弘為臨淮太守」，據《書鈔》卷五○、《類聚》卷四六補。
〔02〕　「修身率下臨事詳慎」，據《書鈔》卷七五補。
〔03〕　「有兩」，據《書鈔》卷五○、《類聚》卷四六、卷九五、《初學記》卷一一補。
〔04〕　「後弘果為太尉」，同右。
　　尚書郎，舊典秩滿遷令、長。鄭弘為僕射，奏以臺職任尊而賞薄，人無樂者，請使郎補二千石，自此始也。（姚。王。汪。黃。鈴木）──《御覽》卷二一五
　　鄭弘為太尉，固讓不就。西曹掾曰：「天子已白陵廟，宜當拜。」（姚。王。汪。黃）──《書鈔》卷五一
　　元和元年〔01〕，有詔以鄭弘為太尉。時旱，朝廷百僚皆暴請雨。夏炎熱，小雨，群官即還舍。弘彌日不旋，大雨澍，稼穡遂豐。（孫。王。汪。黃。鈴木）──《御覽》卷一一
〔01〕　「元」原作「章」，據《天中記》卷三改。
　　元平之初〔01〕，太尉鄭弘臨朝蹇諤，日旰忘食〔02〕。（王。汪。黃）──《書鈔》卷五一
〔01〕　黃奭以為弘為太尉在章和元年，非在永平初者，疑其為二人，故依陳本而別作《鄭洪傳》。天游按：弘任太尉在元和元年，元和三年免，事見范書《章帝紀》。汪輯改「永平」作「永和」，黃輯以為當在章和初，均誤。此「永平」當作「元和」。
〔02〕　《書鈔》注此條出自謝丞集。疑「集」系「書」之誤。
　　鄭弘字巨君，為太尉，舉將第五倫為司空〔01〕，班次在下。每正朔朝見，弘必曲躬自卑。上問知其故，遂聽置雲母屏風〔02〕，分隔之，由此以為故事。（姚。王。汪。黃。鈴木）──《書鈔》卷五一　●　《類聚》卷六九　又卷四六　《初學記》卷一一　又卷二五　《御覽》卷二○七　又卷七○一
〔01〕　「舉將」原誤倒，據《御覽》卷二○七以正。初第五倫為會稽太守，署鄭弘為督郵，復舉孝廉。故倫為弘之舉將，弘乃倫之故吏。東漢時故吏舉將有君臣名分，一般終身不敢違逆，故弘見倫，雖位高而每卑下之。
〔02〕　「問知其故遂聽」，據《類聚》卷六九、《初學記》卷二五補。《書鈔》卷五一僅有「知之」二字。
　　和帝追封謚皇太后父梁竦為褒親愍侯〔01〕，改殯，賜東園畫棺、玉匣、衣衾而葬之〔02〕。（姚。王。汪。黃。鈴木）──《書鈔》卷九二　●　《初學記》卷一四　《御覽》卷五五一
〔01〕　「竦」，三引皆誤作「松」，據袁紀、范書以正。
〔02〕　「而葬之」，據《御覽》卷五五一補。又《錦繡萬花谷後集》卷二二作「賜東園□車、朱壽器、銀鏤黃玉匣。」
　　梁冀執金吾，歲朝，託疾不朝。司隸楊雄治之，詔以二月俸贖罪。（孫。汪。黃。
鈴木）──《御覽》卷二三七
　　梁不疑子為潁陰侯，胤子為城父侯〔01〕，冀一門前後七封〔02〕，三皇后，六貴人，二大將軍，夫人、女侯邑稱君七人，尚公主三人，其餘卿、將、尹、校五十七人。梁氏在位二十餘年，窮極滿盛，威行內外，百僚側目，莫敢違命。（姚。王。汪。黃。鈴木）──《初學記》卷一八　●　《御覽》卷四七○
〔01〕　不疑子名馬，胤子名桃。
〔02〕　「前後七封」，據《御覽》卷四七○補。
