
卷九十三·志第六十
　
　　○樂三 
　　△郊祀樂舞 宗廟樂舞 泰宗十室樂舞 
　　郊祀降神文舞，崇德之舞。《乾寧之曲》六成。 
　　圜鍾宮三成。始聽三鼓。一聲鍾，一聲鼓，凡三作，後仿此。一鼓，稍前，開手立；二鼓合手，退後；三鼓，相顧蹲。三鼓畢，間聲作。二聲鍾，一聲鼓。一鼓，稍前，舞蹈，二鼓，舉左手，收，左揖；三鼓，舉右手，收，右揖；四鼓，高呈手；五鼓，兩兩相向蹲；六鼓，稍前，開手立；七鼓，退後，俯伏，大鼓，舉左手，收，左揖；九鼓，舉右手，收，右揖；十鼓，稍前，開手立；十一鼓，合手，退後，躬身；十二鼓，伏，興，仰視；十三鼓，舞蹈，相向立；十四鼓，復立，交龠，正蹲；十五鼓，躬身，受。終聽三鼓。止。 
　　黃鐘角一成。始三聽鼓。一鼓，稍前，舞蹈。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，高呈手。三鼓，兩兩相向蹲。四鼓，舉左手，收，左揖。五鼓，舉右手，收，右揖。六鼓，稍前，開手。七鼓，復立，正揖。八鼓，兩兩相向，交龠。正蹲。九鼓，復位立。十鼓，稍前，開手立。十一鼓，合手，退後。躬身。十二鼓，伏，興，仰視。十三鼓，舉左手，收，開手，正蹲。十四鼓。舉右手，收，開手，正蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　太簇徵一成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作，一鼓，稍前，舞蹈。二鼓，復位，躬身。三鼓，高呈手。四鼓，舉左手，收，右揖。五鼓，舉右手，收，右揖。六鼓，兩兩相向，交龠，正蹲。七鼓，復位，躬身。大鼓，舞蹈，相向立。九鼓，復位，俯伏。十鼓，舉左手，收，左揖。十一鼓，舉右手，收，右揖。十二鼓，伏，興，仰視。十三鼓，舞蹈，相向立。十四鼓，復位，交龠，正蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　姑洗羽一成。始聽三鼓。一鼓，稍迸前，次合手立。二鼓，合手，退後，三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，正揖。三鼓，高呈手。四鼓，推左手，收，左揖。五鼓，推右手，收，右揖。六鼓，兩兩相向，交龠，正蹲。七鼓，復位。俯伏。八鼓，舞蹈，相向立。九鼓，復位，躬身。十鼓，伏，興，仰視。十鼓，舉左手，收，左揖。十二鼓，舉右手，收，右揖。十三鼓，舞蹈，相向立。四鼓，復位，交龠，正蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　昊天上帝位酌獻文舞。崇德之舞。《明成之曲》，黃鐘宮一成。始聽三鼓。一鼓稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈，相向立。二鼓，復位，相顧蹲。三鼓，復位，開手立，四鼓，合手，正揖。五鼓，舉左手，收，左揖。六鼓，舉右手，收，右揖。七鼓，兩兩相向，交龠，正蹲。八鼓，復位，正揖。九鼓，稍前，開手立。十鼓，退後，俯伏。十一鼓，稍前，開手立。十二鼓，推左手，收。十三鼓，推右手，收。十四鼓，三即頭，拜舞。十五舞，躬身，受。終聽三鼓。止。皇地抵酌獻，大呂宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈，相向立。二鼓，復位，正揖。三鼓，舉左手，收，左揖。四鼓，舉右手，收，右揖。五鼓，高呈手。六鼓，兩兩相向，交龠，正蹲。七鼓，復位，俯伏。八鼓，舞蹲，相向立。九鼓，復位，躬身。十鼓，交龠，正蹲。十一鼓，兩兩相向，開手，正蹲。十二鼓，伏，興，仰視。十三鼓，舞蹈，相向立。十四鼓，三即頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　太祖位酌獻，黃鐘宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，正揖。三鼓，舉左手，收，左揖。四鼓，舉右手，收，右揖。五鼓，高呈手。六鼓，兩兩相向，交龠，正蹲。七鼓，復位，俯伏。八鼓，舞蹈，相向立。九鼓，復位，躬身。十鼓，交龠，正蹲。十一鼓，兩兩相向，開手，正蹲，十二鼓，伏，興，仰視。十三鼓，合手，正揖。十四鼓，即頭，拜舞。十五鼓，躬身。受。終聽三鼓。止。 
　　亞獻、酌獻武舞，定功之舞。黃鐘宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後，按腰立。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，左右揚干鏚。二鼓，退後，相顧蹲。三鼓，舉左手，收。四鼓，舉右手，收。五鼓，左右揚干鏚，相向立。六鼓，復位，相顧蹲。七鼓，呈干鏚。八鼓，復位，按腰立。九鼓，刺干戚，十鼓，復位，推左手，收。十一鼓，推有手，收。十二鼓，稍前，開手立。十三鼓，左右揚干鏚。十四鼓，復位，按腰，相顧蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　終獻武舞，黃鐘宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後，按腰立。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，左右揚干鏚。二鼓，退後，高呈手。三鼓，復位，相顧蹲。四鼓，左右揚干鏚，相向立。五鼓，復位，舉左手，收。六鼓，舉右手，收。七鼓，面向西，開手，正蹲。八鼓，呈干鏚。九鼓，復位，按腰立。十鼓，刺干戚。十一鼓，兩兩相向立。十二鼓，復位，左右揚干鏚。十三鼓，退後，相顧蹲。十四鼓。三印頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　宗廟，世祖至元三年人室時享，文舞武定文綏之舞。降神，《來成之曲》九成。 
　　黃鐘宮三成，始聽三鼓，一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作，一鼓，稍前，舞蹈，次合手而立。二鼓，正面高呈手，住。三鼓，退後，收手蹲。四鼓，正面躬身，興身立。五鼓，推左手，右相顧，左揖。六鼓，皆推右手，左相顧，右揖。七鼓，稍前，正面開手立。八鼓，舉左手，右相顧，左揖。九鼓，舉右手，左相顧，右揖。十鼓，稍退後，俯身而立。十一鼓，稍前。開手立。十二鼓，合手，退後，相顧蹲，十三鼓，稍進前，舞蹈。十四鼓，退後，合手，相顧蹲。十五鼓，正面躬身，受。終聽三鼓。止。 
　　大呂角二成，始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍進，舞蹈，合手立。二鼓，舉左手，住，收右足。三鼓，舉左手，住，收左足。四鼓，兩兩相向而立。五鼓，稍前，高呈手，住。六鼓，舞蹈，退後立。七鼓，稍前，開手立。鼓，合手，退後蹲。九鼓，正面歸佾立。十鼓，推左手，收右足，推右手，收左足。十一鼓，舉左手，收右足。舉右手，收左足。十二鼓，稍迸前，正面仰視。十三鼓，稍退後，相顧蹲。十四鼓，合手，俯身立。十五鼓，正面躬身，受。終聽三鼓。止。 
　　太簇徵二成，始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作，一鼓，稍進前，舞蹈，次合手立。二鼓，俯身而正面揖。三鼓，稍進前，高呈手立。四鼓，收手，正面蹲。五鼓，舉左手，住，收右足。六鼓，舉右手，收左足，收手。七鼓，兩兩相向而立。八鼓，稍前，高仰視。九鼓，稍退，收手蹲。十鼓，舉左手，住而蹲。十一鼓，舉左手，收手而蹲。十二鼓，正面歸佾，舞蹈。十三鼓，俯身，正揖。十四鼓，交龠翟，相顧蹲。十五鼓，正面躬身，受。終聽三鼓。止。 
　　應鐘羽二成，始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手，三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍進前，舞蹈，次合手立。二鼓，兩兩相向立。三鼓，舉左手，收右足，左揖。四鼓，舉右手，收左足，右揖。五鼓，歸佾，正面立。六鼓，稍進前，高呈手，住。七鼓，收手，稍退，相顧蹲。八鼓，兩兩相向立。九鼓，稍前，開手蹲。十鼓，退後，合手對揖。十一鼓，正面歸佾立。十二鼓，稍進前，舞蹈，次合手立。十三鼓，垂左手而右足應。十四鼓，垂右手，而左足應。十五鼓，正面躬身，受聽三鼓。止。 
　　烈祖第一室文舞，《開成之曲》，無射宮一成，始聽三鼓，一鼓，稍前，開手立。二鼓，稍退，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍進前，舞蹈，合手立。二鼓，稍退，俯身，開手立，三鼓，垂左手，住，收右足。四鼓，垂右手，收左足。五鼓，左側身相顧，左揖。六鼓，右側身相顧，右揖。七鼓，正面躬身，興身立。八鼓，兩兩相向，含手立。九鼓，相顧，高呈手，住。十鼓，收手，舞蹈。十一鼓，舞左而手立。十二鼓，舞右而收收手立。十三鼓，揚左手，相顧蹲。十四鼓，揚右手，相顧蹲。十五鼓，稍前，正面躬身，受聽三鼓。止。 
　　太祖第二室文舞，《武成之曲》，無射宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，切顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈，次合手立。二鼓，正面高呈手。住，三鼓，兩兩相向而對揖。四鼓，正面歸佾，舞蹈，次合手立。五鼓，稍前，開手蹲，收手立。六鼓，稍退，合手蹲，收手立。七鼓，舉左手而左揖。八鼓，舉右手而右揖。九鼓，推左手，住而正蹲。十鼓，推右手正蹲。十一鼓，開手執龠翟，正面俯視。十二鼓，垂左手，收右足。十三鼓，垂右手，收左足。十四鼓，稍前，正面仰視而立。十五鼓，稍前，正面躬身，受。終聽三鼓。止。 
　　太宗第三室文舞《文成之曲》無射宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲，三鼓畢，間聲作。一鼓，稍進前，舞蹈。二鼓，兩相向而高呈手立。三鼓，稍前，開手立，相顧蹲。四鼓，退後，合手立，相顧蹲。五鼓，垂左手而有足應。六鼓，垂右手而左足應。七鼓，推左手，住，左揖。八鼓，推右手，住。右揖。九鼓，稍前，仰視，正揖。十鼓，舉左手，住，收右足。十一鼓，舉右手，住，收左足。十二鼓，稍前，舞蹈。十三鼓，稍前，開手而相顧立。十四鼓，退後，合手立。十五鼓，稍前，正面躬身，受。終聽三鼓。止。 
　　皇伯考朮赤第四室文舞，《弼成之曲》，無射宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍進前，舞蹈。二鼓，合手，俯身，相顧蹲。三鼓，正面高呈手，住。四鼓，稍前，舞蹈，次合手立。五鼓，垂左手，右相顧，收手立。六鼓，垂右手；左相顧，收手立。七鼓，稍前，高仰視，收手正面立。八鼓，再退，高執龠翟，相顧蹲。九鼓，舞蹈，次合手而立。十鼓，舉左手，住，收右足。十一鼓，舉右手，住，收左足。十二鼓，稍前，開手立，收手蹲。十三鼓，稍前，退後，合手立。十四鼓，俯身，合手而立。十五鼓，稍前，正面躬身，受，終聽三鼓。止。 
　　皇伯考察合臺第五室文舞，《協成之曲》，無射宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，開手立。二鼓，開手，相顧蹲。三鼓，合手，相顧蹲。四鼓，稍前，高呈手，住。五鼓，舉左手，右相顧，左揖。六鼓，舉右手，左相顧，右揖。七鼓，推左手，住，收右足。八鼓，推右手，收左足。九鼓，稍前，舞蹈，次合手立。十鼓，開手正蹲，收，合手立。十一鼓，稍前，正面仰視立。十二鼓，交龠翟，相顧蹲。十三鼓，各盡舉左手而住。十四鼓，各盡舉右手，收手立。十五鼓，稍前，正面躬身，受。終聽三鼓。止。 
　　睿宗第六室文舞，《明成之曲》，無射宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，稍前，開手立。三鼓，退後，合手立。四鼓，垂左手，相顧蹲。五鼓，垂右手，相顧蹲。六鼓，稍前，正面仰視立。七鼓，舞左手，收右足，收手。八鼓，舞右手，住，收左足，收手。九鼓，兩相向，合手而立。十鼓，推左手，推右手。十一鼓，皆舉左右手。十二鼓，正面高呈手立。十三，退後，合手，俯身。十四，鼓，開手，高呈龠翟，相顧蹲。十五鼓，正面稍前，躬身，受。終聽三鼓，止。 
　　定宗第七室文舞《熙成之曲》，無射宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，退後，合手，三鼓，相顧蹲。三鼓畢，間聲作，一鼓稍前，舞蹈。二鼓，兩相向，高呈手立。三鼓，垂左手，而右足應。四鼓，垂右手而左足應。五鼓，稍前，開手立。相顧蹲。六鼓，退後，合手立，相顧蹲。七鼓，舉左手，住，收右足。八鼓，舉右手，住，收左足。九鼓，推左手，左揖。十鼓，推右手，右揖。十一鼓，稍前，舞蹈。十二鼓，退後，正揖。十三鼓，稍前，開手，相顧立。十四鼓，退後，合手立。十五鼓，稍前，正面躬身，受。終聽三鼓。止。 
　　憲宗第八室文舞《威成之曲》，無射宮一成。始聽三鼓。一鼓，稍前，開手。二鼓，退後，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，迸前舞蹈，次合手立。二鼓，高呈手，住。三鼓，舉左手，右顧。四鼓，舉右手，左顧。五鼓，推左手，左揖。六鼓，推左手，左揖。七鼓，兩相向，交龠翟，立。八鼓，正面歸佾，合手立。九鼓，稍前，舞蹈，收手立。十鼓，退後，正揖。十一鼓，俯身，正面揖。十二鼓，高仰視。十三鼓，垂左手。十四鼓，垂右手。十五鼓，正面躬身，受。終聽三鼓。止。 
　　亞獻武舞，內平外成之舞。《順成之曲》，無射宮一成，始聽三鼓，一鼓，側身，開手。二鼓，合手。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，皆稍進前，舞蹈。次按腰立。二鼓，按腰相顧蹲。三鼓，左右揚干鏚，收手按腰。右以象滅王罕。四鼓，稍退，舞蹈，按腰立。五鼓，兩兩相向，按腰立。 
　　六鼓，歸佾，開手，蹲。七鼓，面西，收手按腰立，八鼓，側身擊干鏚，收手立。右以象破西夏。九鼓，正面歸佾，躬身，次興身立。十一鼓，稍進前，舞蹈，次按腰立。十一鼓，左右推手次按腰立。十二鼓，跪左膝，疊手，呈干鏚，住。右以象克金國。十三鼓，收手按腰，興身立。十四鼓，兩相向而相顧蹲。十五鼓，正面躬身，受。終聽三鼓。止。 
　　終獻武舞，《順成之曲》，無射宮一成。始聽三鼓。一鼓，側身，開手立。二鼓，合手，按腰。三鼓，相顧蹲。三鼓畢，間聲作。一鼓稍進前，舞蹈，次按腰立。二鼓，開手，正面蹲，收手按腰。三鼓，面酉，舞蹈，次按腰立。四鼓，面南，左手揚干鏚，收手按腰。五鼓，側身擊干鏚，收手按腰立。右以象收西域、定河南。六鼓，兩兩相向立。七鼓，歸佾，正面開手蹲，收手按腰。八鼓，東西相向，躬身，受。右以象收西蜀、平南詔。九鼓，歸佾，舞蹈，退後，次按腰立。十鼓，推左右手，躬身，次興立。十一鼓，進前舞蹈，次按腰立，右以象臣高麗、服交趾。十二鼓，兩兩相向，按腰蹲。十三鼓，歸佾，左右揚手，按腰立。十四鼓，正面開手，俯視。十五鼓，收手，按腰躬身，受。終聽三鼓。止。 
　　泰定十室迎神文舞，《思成之曲》。 
　　黃鐘宮三成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓皆畢，間聲作。一鼓，稍前，舞蹈。二鼓，高呈手。三鼓舉左手，收，左揖。四鼓，舉右手，收，右揖。五鼓，退後，相顧蹲。六鼓，兩兩相向立。七鼓，復位，俯伏。八鼓，舉左手，開手，正蹲。九鼓，舉右手，開手，正蹲。十鼓，稍前，開手立。十一鼓，合手，退後，躬身。十二鼓，伏，興，仰視。十三鼓，舞蹈，相向立。十四鼓，復位，交龠，正蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　大呂角二成。始聽三鼓。一鼓，稍前，舞蹈。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，舉左手，收，左揖。三鼓，舉右手。收，右揖。四鼓，高呈手。五鼓，兩兩相顧蹲。六鼓，稍前，開手立。七鼓，復位，正揖。八鼓，兩兩相向，交龠，正蹲。九鼓，復位，正揖。十鼓，舉左手，收，左揖。十一鼓，舉右手，收，右揖。十二鼓，伏，興，仰視。十三鼓，舞蹈，相向立。十四鼓，復位，立。十五鼓，躬身，受。終聽三鼓。止。 
　　太簇徵二成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，躬身。三鼓，高呈手。四鼓，兩兩相向，交龠，正蹲。五鼓，復位。立。六鼓，舞蹈，相向立。七鼓，舉左手，收，左揖。八鼓，舉右手。收，右揖。九鼓，稍前，舞蹈。十鼓，退後，俯伏。十一鼓，稍前，開手立。十二鼓，推左手，收。十三鼓，推右手。收。十四鼓，三即頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　應鐘羽二成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後，三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，正揖。三鼓，高呈手。四鼓，稍前，開手立。五鼓，退後，躬身。六鼓，推左手，收。七鼓，推右手，收。八鼓，舞蹈，相向立。九鼓，復位，躬身。十鼓，交龠，正蹲。十一鼓，兩兩相向，開手，正蹲。十二鼓，舉左手，收，左揖。十三鼓，舉右手，收，右揖。十四鼓，三叩頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　初獻酌獻太祖第一室文舞，《開成之曲》，無射宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈，相向立。二鼓，復位，正揖。三鼓，推左手，收。四鼓，推右手，收。五鼓，三叩頭，拜舞。六鼓，兩兩相向，交龠，正蹲，七鼓，復位立。八鼓，稍前，舞蹈。九鼓，復位，俯伏。十鼓，高呈手，正揖。十一鼓，兩兩相向蹲。十二鼓，復位，開手立。十三鼓，合手，正揖。十四鼓，伏，興，仰視。十五鼓，躬身，受。終聽三鼓。止。 
　　睿宗第二室文舞，《武成之曲》，無射宮一成，始聽三鼓，一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，正揖。三鼓，高呈手。四鼓，稍前，開手立。五鼓，退後，躬身。六鼓，舉左手，收，左揖。七鼓，舉右手，收右揖。八鼓，舞蹈，相向立。九鼓，復位立。十鼓，推左手，收。十一鼓，推右手。收。十二鼓，伏，興，仰視。十三鼓，兩兩相向蹲。十四鼓，復位，交龠，正蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　世祖第三室文舞，《混成之曲》，無射宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，高呈手。三鼓，交龠，正蹲。四鼓，兩兩相向，開手，正蹲。五鼓，伏，興，仰視。六鼓，舉左手，收，左揖。七鼓，舉右手，收，右輯。八鼓，退後，躬身。九鼓，稍前，開手立。十鼓，舉左手，收，左揖。十一鼓，舉右手。收，右揖。十二鼓，高呈手，正揖。十三鼓，舞蹈，相顧蹲。十四鼓，三即頭。拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　裕宗第四室文舞，《昭成之曲》，無射宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，退後，高呈手。三鼓，舉左手，收，左揖。四鼓，舉右手，收，右揖。五鼓，稍前，開手立。六鼓，退後，躬身。七鼓，兩兩相向，交龠，正蹲。八鼓，伏，興，仰視。九鼓，推左手，收，左揖。十鼓，推右手，收，右揖。十一鼓，稍前，舞蹈。十二鼓，退後，相顧蹲。十三鼓，高呈手。十四鼓，三叩頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　顯宗第五室文舞，《德成之曲》，無射宮一成。始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。相向立。二鼓，復位，正揖。三鼓，舉左手，收。四鼓，舉右手。收。五鼓，伏，興，仰視，六鼓，兩兩相向立。七鼓，復位，交龠，正蹲。八鼓，退後，躬身，九鼓，稍前，開手立。十鼓，舉左手，收，左揖。十一鼓，舉右手，收，右揖。十二鼓，高呈手。十三鼓，復位，正蹲。十四鼓，三叩頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　順宗第六室文舞，《慶成之曲》，無射宮一成，始聽三鼓。一鼓，稍前，開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，相顧蹲。三鼓，稍前，開手立。四鼓，合手，正揖。五鼓，舉左手，收，左揖。六鼓，舉右手，收，右揖。七鼓，兩兩相向，交龠，正蹲。八鼓，復位立。九鼓，稍前，開手立。十鼓，伏，興，仰視。十一鼓，舉左手，收，相顧蹲。十二鼓，舉右手，收，相顧蹲。十三鼓，高呈手，正揖。十四鼓，三叩頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　成宗第七室文舞，《守成之曲》，無射宮一成，始聽三鼓，一鼓，稍前，開手立。二鼓，合手，退後，三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈，二鼓，退後，躬身。三鼓，舉左手，收，左揖。四鼓，舉右手，收，右揖。五鼓，伏，興，仰視。六鼓，兩兩相向，交龠，正蹲。七鼓，復位，正揖。八鼓，高呈手。九鼓，舉左手，收，左揖。十鼓，舉右手，收，右揖。十一鼓，開手立。十二鼓，合手，正揖。十三鼓，稍前，舞蹈。十四鼓，三叩頭，拜舞。十五鼓躬身，受。終聽三鼓。止。 
　　武宗第八室文舞，《威成之曲》，無射宮一成，始聽三鼓。一鼓，稍前。開手立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，舞蹈。二鼓，復位，正揖。三鼓，高呈手。四鼓，稍前，開手立。五鼓，退後，躬身。六鼓，舉左手，收，左揖。七鼓，舉右手，收，右揖。八鼓，開手立。九鼓，復位立。十鼓，舉左手。收，左揖。十一鼓，舉右手，收，右揖。十二鼓，伏，興，仰視。十三鼓，兩兩相向立，十四鼓，復位，交龠，正蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　仁宗第九室文舞，《歆成之曲》，無射宮一成，始聽三鼓，一鼓，稍前，舞蹈，相向立。二玫，合手，退後。三鼓，相顧訂。三鼓畢，間聲作。一鼓，稍前，舞蹈，相向立。二鼓，復位，正揖。三鼓，高呈手。四鼓，推左手，收。五鼓，推右手，收。六鼓，稍前，開手立。七鼓，退後，躬身。八鼓，兩兩相向立。九鼓，復位，交龠，正蹲。十鼓，舉左手，收，左揖。十一鼓，舉右手，收，右揖。十二鼓，稍前，舞蹈。十三鼓，復位，正揖。十四鼓，伏，興，仰視。十五鼓，躬身，受。終聽三鼓，止。 
　　英宗第十室文舞，《獻成之曲》，無射宮一成，始聽三鼓，一鼓，稍前，舞蹈，相向立。二鼓，合手，退後。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，開手立。二鼓，舉左手，收，左揖。三鼓，舉右手，收，右揖。四鼓，高呈手。五鼓，伏，興，仰視。六鼓，兩兩相向蹲。七鼓，退後，俯伏。八鼓，復位，交龠，正蹲。九鼓，稍前，開手立。十鼓，復位，躬身。十一鼓，稍前，舞蹈。十二鼓，復位，正揖。十三鼓，舞蹈，兩兩相向立。十四鼓，三叩頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　亞獻武舞，《肅寧之曲》，無射宮一成，始聽三鼓。一鼓稍前，開手立。二鼓，合手，退後，按腰立，三鼓，相顧蹲。三鼓畢，間聲作，一鼓，稍前，左右揚干鏚。二鼓，退後，相顧蹲。三鼓，高呈手。四鼓，左右揚干鏚。五鼓，呈干鏚。六鼓，復位，按腰立。七鼓，刺干戚。八鼓，兩兩相向，開手，正蹲。九鼓，復位，舉左手，收。十鼓，舉右手，收。十一鼓，稍前，開手立。十二鼓，退後，按腰立。十三鼓，左右揚干鏚，相向立。十四鼓，復位，按腰相顧蹲。十五鼓，躬身，受。終聽三鼓。止。 
　　終獻武舞，《肅寧之曲》，無射躬宮一成。始聽三鼓，一鼓，稍前，開手立。二鼓，合手，退後，按腰立。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，稍前，左右揚干鏚。二鼓，退後，高呈手。三鼓，舉左手，收。四鼓，舉右手，收。五鼓，面向西，開手，正蹲。六鼓，復位，左右揚干鏚。七鼓，躬身，受。八鼓，呈干鏚。九鼓，復位，按腰立。十鼓，刺千戚。十一鼓，兩兩相向立。十二鼓，復位，按腰立。十三鼓，退後，相顧蹲。十四鼓，三叩頭，拜舞。十五鼓，躬身，受。終聽三鼓。止。 
　　天曆三年新制樂舞。 
　　明宗酌獻武舞，《永成之曲》，無射宮一成，始聽三鼓。一鼓，合手，稍前，開手立。二鼓，退後立。三鼓，相顧蹲。三鼓畢，間聲作。一鼓，向前，舞蹈，相向立。二鼓，復位。三叩頭，拜舞。三鼓，兩兩開手，正蹲。四鼓，復位，俯伏。五鼓，交龠，正蹲。六鼓，伏，興，仰視。七鼓，躬身。八鼓，稍前，開手立。九鼓，復位，正揖。高呈手。十鼓，舉左手，收。左揖。十一鼓，舉右手，收，右拉。十二鼓，正揖。十三鼓，兩兩交龠，相揖。十四鼓，復位。十五鼓，躬身，受。終聽三鼓。止。 
　　禮前一曰，宿縣於庭中，立四表於橫街之南，稍東，設舞位於縣北。女郎左執龠，右秉翟。武郎左執幹，右執戚。皆六十四人，享日，與工人先入就位。舞師二人，執纛二人，引文舞分立於表南舞，及執龠者侯立於宮縣之左右。器：鞀二，雙鐸一，單鐸二，饒二，鍾二，二器用六人。鉦二，相鼓二，凡二十人。文舞進，舞師二人，舞旗二人，引武舞進，立其處。文舞還立於縣間。 
　　凡宗廟之樂，九成，舞九變。黃鐘之宮三成，三變，大呂之角二成，二變。太簇之徵二成，二變。應鐘之羽二成，二變。圜丘之樂六成，舞六變。夾鍾之官三成，三變。黃鐘之角一成，一變。太簇之徵一成，一變。姑洗之羽一成，一變。 
　　舞師四人皆執挺，執纛二人，執旌二人，祭則前舞，以爲舞容。舞人從南表向第一表，爲一成，則一變。從第二至第三，爲二成。從第三至北第四表，爲三成，舞人各轉身南向於北表之北，還從第一至第二，爲因成。從第二至第三，爲五成。從第三至南第一表，爲六成。若八變者，更從南北向第二，爲七成。又從第二至第三，加八成。若九變者，又從第三至北第一，爲九成。
　

這部作品也可能在本國本地版權期限更長，但對外國外地作品應用較短期限規則的國家以及地區，屬於公有領域。

