　　清。黃奭輯
　　劉琨作《勸進表》，無所點竄。封印既畢，對使者流涕而遣之。（《文選。勸進表》注引《晉紀》）P。525
　　總天下當與天下同心。（《書抄》37引《晉紀》，劉弘事。應為徐廣《晉紀》，見《御覽》429）P。525
　　武帝詔曰﹕「侍中羊祜秉德清而處腹心之任，始總術機之重，加為尚書左僕射。（《書抄》59。《白帖。僕射》引《晉紀》「加」下無「為尚書」三字，「左僕射」下有「祜字叔子」四字。孫氏祠堂本較詳，當為干寶《晉紀》）P。525
　　王敦欲伐甘卓，遣使送白綸錦與卓，卓不取。（《書抄》129引《晉紀》。孫氏祠堂本作「劉□《晉紀》」，劉應為鄧，為鄧粲《晉紀》）P。526
　　束○字廣微，秘書監賈謐請為著作郎。難陸士衡《晉書》斷限。（《初學記》12引《晉紀》。《書抄》57同樣內容，作干寶《晉紀》）P。527
　　張載字孟陽，作《濛汜賦》。太僕傅玄見賦，嘆息，以車迎載，言談終日，深相貴重。載遂知名，起家征為著作佐郎。（《初學記》12引《晉紀》）P。527
　　王敦出溫嶠為丹陽尹，嶠內欲立敦而外飾讓。錢鳳覺之未言，嶠知將間己，因敦公坐強鳳酒，不肯飲，嶠以手板擊鳳。（《初學記》16引《晉紀》）P。527
　　劉王番為淡夏令，卒。百姓如喪（原注﹕下疑有脫字）。兄弟將歸，不受祭。吏人往往聚路側，望柩設奠，酹而哭之。（《白帖》77引《晉紀》。《書抄》78引干寶《晉紀》略異）P。528
　　左將軍王○，中宗姨弟也，為母起屋違制，上流涕責○。（《御覽》181引《晉紀》）P。528
　　祖逖蓋有大志，年十五不知書。輕財好施。每至諸田舍，輒稱兄意散帛，以是嘉焉。（《御覽》476。473引《晉陽秋》相近）P。528
　　孫登字公和，不知何許人也。散發完地，行吟樂天。居白鹿、蘇門二山，彈一弦琴，善嘯，每感風雷。嵇康師事之，三年不言。（《御覽》579引《晉紀》）P。529
　　客詣劉伶，值其裸袒，因責伶。伶笑曰﹕「吾以天為屋，以地為○，諸君不當入，何怨乎？」（《御覽》696）P。529
　　王逵妻衛氏，太安中為鮮卑所捩，路由章武台，留書並釵訪其家。（《御覽》718引《晉紀》。中華本作「王達」）P。529
　　宋王圍慕容超，張綱巧絕於人，乃使綱大肆治攻具。於是城上火石、弓弩無所用之。（《御覽》752引《晉紀》）P。529
