
○古文
飲天子蠲〈音涓。〉山之上。戊寅，天子北征，乃絕漳水〈絕猶截也。漳水，今在鄴縣〉。
庚辰，至於□。觴天子於磐石之上〈觴者所以進酒，因雲觴耳〉，天子乃奏廣樂。〈《史記》云：「趙簡子疾，不知人，七日而寤，曰：『我之帝所，甚樂，與百神遊於鈞天，廣樂九奏萬舞，不類三代之樂，其聲動心。』」「廣樂」義見此。〉
載立不舍，〈言在車上，立不下也。〉至於鈃常之下。〈燕趙謂山脊為鈃，即井鈃山也。今在常山石邑縣。鈃音邢。〉癸未，雨雪，天子獵於鈃山之西阿。〈阿，山陂也。〉於是得絕鈃山之隊，〈隊，謂谷中險阻道也，音遂。〉北循虖沱之陽。〈虖沱河，今在雁門鹵城縣。陽，水北。沲，音橐駝之駝。〉
乙酉，天子北升於□。天子北征於犬戎，〈《國語》曰：「穆王將征犬戎，祭公謀父諫，不從，遂征之。得四白狼、四白鹿以歸，自是荒服不至。」《紀年》又曰：「取其五王以東。」〉犬戎□胡觴天子於當水之陽。天子乃樂，□賜七萃之士戰。〈萃，集也，聚也，亦猶《傳》有七輿大夫，皆聚集有智力者為王之爪牙也。〉庚寅，北風雨雪〈《詩》曰：「北風其涼，雨雪其雱。」〉天子以寒之故，命王屬休。〈令王之徒屬休息也。〉甲午，天子西征，乃絕隃之關隥。〈隥，阪也。疑此謂北陵、西隃。西隃，雁門山也，音俞。〉己亥，至於焉居、愚知之平。〈疑皆國名。〉
辛丑，天子西征，至於䣙人。〈䣙，國名。音叵肯切。〉河宗之子孫䣙柏絮〈伯爵，絮名，古柏字多從木〉，且逆天子於智之□。先豹皮十，良馬二六，〈古者為禮，皆有以先之，《傳》曰：「先進乘韋。〉天子使井利受之。〈井利，穆王之嬖臣。〉癸酉，天子舍於漆澤，〈一宿為舍。〉乃西釣於河，以觀□智之□。甲辰，天子獵於滲澤。於是得白狐玄狢焉，以祭於河宗。〈以將有事於河、奇此獲，故用之。漢武帝郊祀得一角白鹿，以為祥瑞，亦將燎祭之類。〉丙午，天子飲於河水之阿，〈阿，水崖也。〉天子屬六師之人於䣙邦之南，滲澤之上〈屬，猶會也。〉
戊申，天子西征，鶩行至於陽紆之山。〈鶩，猶馳也。紆，音嘔。〉河伯無夷之所都居，〈無夷，馮夷也。《山海經》雲冰夷。〉是惟河宗氏。〈河，四瀆之宗，主河者因以為氏。〉河宗柏夭逆天子燕然之山〈伯夭，字也。〉勞用束帛加璧。〈勞，郊勞也。五兩為一束，兩，今之二丈。〉先白□，天子使祭父受之。〈祭父，祭公謀父，作《祈招》之詩者〉。
癸丑，天子大朝於燕然之山，河水之阿。〈蓋朝會群官，告將禮河也。〉乃命井利、梁固〈梁固，大夫。〉聿將六師。〈聿，猶曰也。〉天子命吉日戊午，〈《詩》曰：「吉日庚午。」〉天子大服：冕褘、〈冕，冠。褘，衣，蓋王后之上服。今帝服之所未詳。褘，音暉。〉帗帶、〈帗，韠也，天子赤。帗，音弗。〉搢曶、〈曶長三尺，杼上椎頭，一名珽，亦謂之大圭。搢，猶帶也。曶音忽。〉夾佩，〈左右兩佩。〉奉璧，南面立於寒下，〈受河宗也。寒下，未詳。〉曾祝佐之，〈曾，重也。《傳》曰「曾臣偃」。〉官人陳牲全五□具。〈牛羊之品曰牲，體完曰全。或曰︰全，色純也。《傳》曰：「牲全肥腯」。〉
天子授河宗璧。河宗伯夭受璧，西向沉璧於河，〈河位載崑崙。〉再拜稽首。〈稽首，首至地也。〉祝沉牛馬豕羊，河宗□命於皇天子。〈加皇者，尊上之。〉河伯號之︰「〈呼穆王。〉帝曰：『穆滿，〈以名應，謙也。言諡蓋後記事者之辭。〉女當永致用旹事。』」〈語穆王當長幹理世事也。〉南向再拜。〈穆王拜。〉河宗又號之︰「帝曰：『穆滿，示女舂山之珤，〈《山海經》「舂」字作「鍾」，音同耳。言此山多珍寶奇怪。〉，詔女崑崙□舍四平泉七十，〈疑皆說崑崙山上事物。〉乃至於崑崙之丘，以觀舂山之珤，〈皆河伯與穆王詞語。〉賜女晦。』」〈月終為晦，言賜女受終福。〉天子受命，南向再拜。〈受河伯命。〉
己未，天子大朝於黃之山。〈將禮河而去。〉乃披圖視典，周觀天子之珤器，〈省河所視禮圖。〉曰：「天子之珤︰〈曰，《河圖》辭也。〉玉果、〈石似美玉，所謂女果者也。〉璿珠、〈璿，玉類也，音旋。〉燭銀、〈銀有精光如燭。〉黃金之膏。〈金膏，亦猶玉膏，皆其精汋也。〉天子之珤萬金，□珤百金，士之珤五十金，庶人之珤十金。〈自萬金以下，宜次言諸侯之珤千金，大夫之珤百金。此書殘缺，集錄者不續，以見闕文耳。〉天子之弓射人步劍、牛馬、犀□器千金。〈步劍，疑步光之劍也。犀似水牛，庳腳為三蹄，黑色。〉天子之馬走千里，勝人猛獸。〈言炁勢傑駭。〉天子之狗走百里，執虎豹。〈言筋力壯猛也。〉柏夭曰：「征鳥使翼︰曰□鳥鳶〈音緣，鴟也。〉，鶤雞飛八百里。〈即鶤雞，鴻鵠屬也。〉名獸使足︰□走千里，狻猊□野馬走五百里，〈狻猊，師子，亦食虎豹。野馬，亦如馬而小。狻音俊，猊音倪。〉邛邛距虛走百里，〈亦馬屬。《尸子》曰：「距虛不擇地而走。」《山海經》云：「邛邛距虛」，並言之耳。〉麋□二十里。」〈自麋已上，似次第獸能走里數遠近。〉
曰柏夭既致河典，〈典，禮也。自此以上，事物皆《河圖》數載，河伯以為禮，禮穆王也。〉乃乘渠黃之乘；為天子先，〈先驅導路也。〉以極西土。〈極，競。〉乙丑，天子西濟於河。□爰有溫谷樂都，〈溫谷，言冬暖也。燕有寒谷，不生五穀。〉河宗氏所遊居〈伯夭之別州邑。〉丙寅，天子屬官效器。〈會官司閱所得珤物。〉乃命正公郊父〈正公謂三上公。天子所取正者，郊父為之。〉受敕憲，〈憲，教令也。《管子》曰：「皆受憲。」〉用伸八駿之乘，〈八駿名在下。〉以飲於枝洔之中，〈水岐成洔。洔，小渚也，音止。〉積石之南河。〈積石，山名，今在金成河關縣南，河出北山而東南流。〉
天子之駿︰〈駿者，馬之美稱。〉赤驥、〈世所謂騏驥。〉盜驪、〈為馬細頸。驪，黑色也。〉、白義、踰輪、山子、渠黃、華騮、〈色如華而赤，今名驃赤者為棗騮。騮，赤馬也。〉綠耳。〈《紀年》曰：「北唐之君來見，以一驪馬，是生綠耳。」魏時鮮卑獻千里馬，白色而兩耳黃，名曰黃耳，即此類也。八駿皆因其毛色以為名號耳。案︰《史記》︰「造父為穆王得盜驪、華騮、綠耳之馬，御以西巡遊，見西王母，樂而忘歸。」皆與此同，若合符契。〉狗：重工、徹止、雚猳、□黃、南□、來白。〈皆駿狗之名，亦猶宋鵲之類。〉天子之御：造父、三百、〈下云：三百為御者。〉、耿翛、芍及。〈造父善御，穆王封之於趙城，餘未聞也。〉曰天子是與出□入藪，田獵釣弋。〈弋，繳射也。〉天子曰：「於乎！予一人不盈於德，〈盈，猶充也。〉而辨于樂，〈辨作遊樂之事。〉後世亦追數吾過乎！」〈穆王遊放過度，行輒忘歸，故作此言以自警也。〉七萃之士□天子曰：「後世所望，無失天常。〈奉天時也。〉農工既得，〈歲豐登也。〉男女衣食〈無飢寒也。〉，百姓珤富，〈富者，安也。〉官人執事。〈各視職事。〉故天有旹，〈四時。〉民□氏響□，〈音國。〉何謀于樂？〈言不規樂而樂自及。〉何意之忘？〈常慎德也。〉與民共利，世以為常也。」天子嘉之，〈善其有辭。〉賜以左佩玉華也。〈玉華之佩，佩之精也。〉乃再拜頓首。
