
古文
庚辰，至於滔水。濁繇氏之所食〈《山海經》曰「有川名曰三淖，昆吾之所食」亦此類〉。
辛巳，天子東征。古
癸未，至於蘇穀。骨飦氏之所衣被〈言穀中有草木皮，可以為衣被〉，乃遂南征，東還。
丙戌，至於長[A100]，重[A160]氏之西疆〈疆，界也〉。
丁亥，天子升於長[A100]，乃遂東征。
庚寅，至於重[A160]氏黑水之阿。爰有野麥〈自然生也〉，爰有荅堇〈祇謹二音〉，西膜之所謂木禾〈木禾，穀類也。長五尋，大五圍。見《山海經》〉。重[A160]氏之所食。爰有採石之山〈出文采之石也〉，重 [A160] 氏之所守，曰：枝斯，璿瑰〈璿瑰，玉名。《左傳》曰：贈我以璿瑰。旋迴兩音〉。殳瑤〈亦玉名，瑤音遙〉，琅玕〈石似珠也。琅幹兩音〉，玪[A130] [C060] [A200] 〈皆玉名，字皆無聞。玪[A130]音鈐質〉， 玗琪〈王屬也， 於其二音〉，[A150]尾〈無聞焉〉，凡好石之器於是出〈盡出此山〉。
孟秋癸巳，天子命重[A160]氏共食天子之屬〈音供，言不及六師也〉。五日丁酉，天子升於採石之山，於是取採石焉。天子使重[A160]之民，鑄以成器於黑水之上〈今外國人所鑄作器者，亦皆石類也〉。器服物佩好無疆，曰：天子一月休。秋癸亥，天子觴重[A160]之人 [A151] [A140]，乃賜之黃金之嬰二九，銀烏一隻，貝帶五十，硃七百裹，[B130]箭桂薑百 [B100]，絲 [A161]雕官。 [A151] [B140] 乃膜拜而受。
乙丑，天子東征，[A151] [B140] 送天子至於長沙之山。□只，天子使柏夭受之。柏夭曰：重[A160]氏之先，三苗氏之□處以黃木 [A180] 銀采，□乃膜拜而受〈三苗，舜所竄於三危山者〉。
丙寅，天子東征，南還。
己巳，至於文山，西膜之所謂□，觴天子於文山。西膜之人乃獻食馬三百，牛羊二千，穄米千車，天子使畢矩受之，曰：□天子三日游於文山。於是取採石〈以有採石，故號文山〉。
壬寅，天子飲於文山之下，文山之人歸遺〈歸遺，名也〉乃獻良馬十駟〈四馬為駟〉，用牛三百，守狗九十，牥牛二百，以行流沙〈此牛能行流沙中，如橐駝〉。天子之豪馬豪牛〈豪，猶髦也。《山海經》雲「髦馬如馬，足四節皆有毛」〉，尨狗〈尨，尨茸，謂猛狗。或曰尨亦狗名〉。豪羊，〈似髦牛〉以三十祭文山。又賜之黃金之嬰二九，貝帶三十，硃三百裹，桂薑百[B100]，歸遺乃膜拜而受。
癸酉，天子命駕八駿之乘，右服[A201]騮〈疑華騮字〉而左綠耳，右驂赤[QXXR]〈古驥字〉而左白亻莪〈古義字，音俄〉。天子主車，造父為禦，[C110][C100]為右。次車之乘〈次車，副車〉，右服渠黃而左⻊俞輪，右驂盜驪而左山子。柏夭主車，參百為禦，奔戎為右，天子乃遂東南翔行，馳驅千里〈一舉轡千里，行如飛翔〉，至於巨蒐氏，巨蒐之人[A142]奴，乃獻白鵠之血，以飲天子〈飲血所以益人炁力〉，且具牛馬之湩〈湩，乳也。今江南人亦呼乳為湩。音寒凍之凍〉，以洗天子之足〈令肌膚滑〉，及二乘之人〈謂主天子車及副車者也〉。
甲戌，巨蒐之人[A142]奴觴天子於焚留之山。乃獻馬三百，牛羊五千，秋麥千車〈秋麥，禾也〉，膜稷三十車〈稷，栗也。膜未聞〉。天子使柏夭受之。好獻枝斯之英四十〈精者為英〉，[A120] [QXXR] [B131] [A202]珌佩百隻，琅玕四十，[A230] [A121] 十篋〈疑此紵葛之屬〉， 天子使造父受之， □乃賜之銀木[A131]采，黃金之嬰二九，貝帶四十，硃三百裹，桂薑百[B100]。[A142]奴乃膜拜而受。乙亥，天子南征陽紆之東尾〈尾，山後也〉。乃遂絕[A132] [B141]之穀。已至於[A210] [A143]河之水北阿。爰有 [B210] 溲之□河伯之孫〈今西有渠搜國，[B210]疑渠字〉，事皇天子之山。有模堇，其葉是食明後〈模堇，木名。後，君也。堇，音謹〉。天子嘉之，賜以佩玉一隻，柏夭再拜稽首。
癸丑，天子東征。柏夭送天子至於崩阝人。崩阝伯綮觴天子於澡澤之上，[A152]多之汭〈汭，水涯〉，河水之所南還〈還，回也。音旋〉。曰：天子五日休於澡澤之上。以待六師之人。
戊午，天子東征。顧命柏夭歸子丌邦。天子曰：河宗正也。柏夭再拜稽首〈辨去也〉。天子南還，升於長松之隥〈阪有長松〉。
孟冬壬戌，天子至於雷首〈雷首，山名，今在河東蒲阪縣南也〉，犬戎胡觴天子於雷首之阿，乃獻食馬四六。天子使孔牙受之，曰：雷水之幹，寒寡人，具犬馬羊牛。爰有黑牛白角，爰有黑羊白血〈記異也〉。
癸亥，天子南征，升於髭之隥〈音訾〉。古
丙寅，天子至於鈃山之隊，東升於三道之隥，乃宿於二邊。命毛班〈毛班，毛伯衛之先也〉。逄固先至於周，以待天子之命。
癸酉，天子命駕八駿之乘，赤驥之駟，造父為禦，南征翔行，逕絕翟道〈翟道，在隴西，謂截隴阪過〉，升於太行，南濟於河。馳驅千里，遂入於宗周。官人進白鵠之血，以飲天子，以洗天子之足〈亦謂乳也〉。造父乃具羊之血，以飲四馬之乘一〈與王同車，禦右之屬。《左傳》所謂四乘是也〉。
庚辰，天子大朝於宗周之廟。乃裡西土之數〈裡，謂計其道裡也。《紀年》曰「穆王西征，還裡天下，億有九萬里」〉。曰：自宗周瀍水以西〈瀍水，今在洛西。洛即成周也。音纏〉。至於河宗之邦，陽紆之山三千有四百里。自陽紆西至於西夏氏，二千又五百里。自西夏至於珠餘氏及河首，千又五百里。自河首襄山以西南，至於舂山珠澤，崑崙之丘，七百里。自舂山以西，至於赤烏氏舂山三百里。東北還至於群玉之山，截舂山以北〈截，由阻也〉。自群玉之山以西，至於西王母之邦三千里。□自西王母之邦，北至於曠原之野，飛鳥之所解其羽〈所謂解毛之處〉，千有九百里。□宗周至於西北大曠原〈案《山海經》雲「群鳥所集澤有兩處，一方百里，一方千里」，即此大曠原也〉，萬四千里。乃還東南，複至於陽紆，七千里。還歸於周，三千里。各行兼數，三萬有五千里。吉日甲申，天子祭於宗周之廟〈告行反也。《書•大傳》曰「反必告廟」也〉。
乙酉，天子□六師之人於洛水之上。
丁亥，天子北濟於河，□羝之隊以西北。升於盟門九河之隥〈盟門山，今在河北。《屍子》曰「河出於盟門之上」〉，乃遂西南。
仲冬壬辰，至[B211]山之上，乃奏廣樂，三日而終。
吉日丁酉，天子入於南鄭〈今京兆鄭縣也。《紀年》「穆王元年，築祗宮於南鄭」，《傳》所謂「王是以獲沒於祗宮者」〉。
