〈西漢文〉
　　蓋聞王者莫高於周文、伯〈霸、〉者莫高於齊桓、皆待賢人而成名。今天下賢者智能、豈特古之人乎、〈以王伯自期、以古人期士。〉患在人主不交故也、士奚由進。〈歸咎人主、頓挫極醒。〉今吾以天之靈、賢士大夫、定有天下、以爲一家、〈歸功賢士、得體。〉欲其長久、世世奉宗廟亡〈無、〉絕也。〈是求賢正㫖。〉賢人已與我共平之矣、而不與吾共安利之、可乎。〈二句、見帝製作雄略。〉賢士大夫有肯從我遊者、吾能尊顯之。〈上言交、此言游、真有天子友匹夫氣象。〉布告天下、使明知朕意。御史大夫昌〈周昌。〉下相國、相國酇〈贊、〉侯〈蕭何。〉下諸侯王、御史中執法下郡守。〈中執法、中丞也。 ○此詔令頒行次第。〉其有意稱明德者、〈意實可稱明德、非僞士也。〉必身勸爲之駕、〈郡守身自往勸、爲之駕車。〉遣詣相國府、〈詣、至也。〉署行義〈作儀、〉年。〈書其行狀、儀容、年紀。〉有而弗言、〈郡守不舉。〉覺免。〈發覺則免其官。〉年老癃病、勿遣。
〈西漢文〉
　　間〈如字、〉者數年比〈去聲、〉不登、〈間、近也。比、頻也。〉又有水旱疾疫之災、朕甚憂之。愚而不明、未達其咎。〈虛喝二句。〉意者、朕之政有所失、而行有過與、乃天道有不順、地利或不得、人事多失和、鬼神廢不享與、何以致此。〈一詰。〉將百官之奉養或費、無用之事或多與、何其民食之寡乏也。〈再詰。〉夫度〈鐸、〉田非益寡、而計民未加益、以口量地、其於古猶有餘、〈地多於民。〉而食之甚不足者、其咎安在。〈三詰、咎字呼應。〉無乃百姓之從事於末、〈謂工商之業。〉以害農者蕃、〈蕃、多也。〉爲酒醪〈牢、〉以靡〈糜、〉穀者多、〈醪、汁滓酒也。靡、散也。〉六畜〈休去聲、〉之食焉者衆與。〈六畜、牛馬羊犬豕雞也。〉細大之義、吾未能得其中。〈又繳一筆、他、仍作推究語。〉其與丞相列侯吏二千石博士議之、有可以佐百姓者、率意遠思、無有所隱。〈求得其中、愛民之誠如見。〉
〈西漢文〉
　　雕文刻鏤、〈漏、〉傷農事者也、錦繡纂組、〈纂、赤組也。組、印紱。〉害女紅〈工、〉者也。〈一層。〉農事傷、則飢之本也、女紅害、則寒之原也。〈二層。〉夫飢寒並至、而能無爲非者寡矣。〈三層。 ○起數語作三層寫、意甚婉至。〉朕親耕、後親桑、以奉宗廟粢盛〈成、〉祭服、爲天下先。〈以務農蠶爲倡。〉不受獻、減太官、省繇〈同徭、〉賦、〈太官、主膳食。 ○不傷害農事女紅。〉欲天下務農蠶、素有畜〈同蓄、〉積、以備災害。〈欲絕飢寒本原。〉彊毋攘弱、衆毋暴寡、老耆以壽終、幼孤得遂長。〈攘、取也。六十曰耆。遂、成也。 ○欲民免於爲非。〉今歲或不登、民食頗寡、其咎安在。〈未稱朕意、必有任其咎者。〉或詐僞爲吏、〈以詐僞人爲吏。〉吏以貨賂爲市、〈行同商賈。〉漁奪百姓、侵牟萬民。〈漁、言若漁獵之爲也。牟、食苗根蟲。侵牟、食民比之牟賊也。 ○咎不在民而在吏。〉縣丞、長吏也、〈縣丞爲吏之長。〉姦法與盜盜、甚無謂也。〈姦法、因法作姦也。與、助也。漁奪侵牟、吏卽爲盜。長吏知情而不執法、是助盜爲盜矣。殊非設長吏之意也。 ○咎不在吏、而在長吏。〉其令二千石、各修其職。〈修察長吏之職。〉不事官職、耗〈帽、〉亂者、〈耗亂、不明也。指二千石言。〉丞相以聞、請其罪。〈 請其不修職之罪。○咎不在長吏、而在二千石。〉布告天下、使明知朕意。
〈西漢文〉
　　蓋有非常之功、必待非常之人、〈武帝雄心、露於非常二字。〉故馬或奔踶〈題、〉而致千里、〈奔、馳也。踶、踢也。奔踶者、乘之卽奔、立則踶人也。〉士或有負俗之累而立功名。〈負俗、謂被世譏論也。 ○二或字活看。〉夫泛〈同覂、音捧。〉駕之馬、〈泛、覆也。覆駕者、言馬有逸氣、不循軌轍也。 ○頂奔踶說。〉跅〈託、〉弛之士、〈跅者、跅落無檢局也。弛者、放廢不遵禮度也。 ○頂負俗說。〉亦在御之而已。〈只一御字、相見英主作用。〉其令州郡察吏民、有茂材異等、〈舊言秀才、避光武諱稱茂材。異等者、超等軼羣、不與凡同也。 ○應非常之人。〉可爲將相、及使絕國者。〈絕遠之國、謂聲教之外。 ○應非常之功。〉
〈西漢文〉
　　秦孝公據殽函之固、擁雍州之地、君臣固守、以窺周室。〈殽、山名、謂二殽。函、函谷關也。擁、亦據也。雍州、今陝西。固守、堅守其地也。周室、天子之國。秦欲窺而取之。〉有席捲〈捲、〉天下包舉宇內囊括四海之意、併吞八荒之心。〈括、結囊也。八荒、八方也。 ○四句只一意、而必疊寫之者、蓋極言秦先虎狼之心、非一辭而足也。〉當是時也、商君〈衛鞅。〉佐之、內立法度、務耕織、修守戰之具、外連衡〈橫、〉而鬭諸侯、〈連六國以事秦、而使之自相攻鬭。〉於是秦人拱手而取西河之外。〈拱手而取、言易也。西河、魏地名。 ○秦之始強如此。〉孝公旣沒、惠文武昭、〈孝公卒、子惠文王立、卒、子武王立、卒、立異母弟、是昭襄王也。〉蒙故業、因遺策、南取漢中、西舉巴蜀、東割膏腴之地、收要害之郡。〈漢中巴蜀三郡、並屬益州。膏腴、土田良沃也。要害、山川險阻也。 ○秦之又強如此。〉諸侯恐懼、會盟而謀弱秦、不愛珍器重寶肥饒之地、以致天下之士、合從〈宗、〉締交、相與爲一。〈以一離六爲衡、以六攻一爲從、故衡曰連、從曰合。締、結也。 ○正欲寫秦之強、忽寫諸侯作反襯。〉當此之時、齊有孟嘗、〈田文。〉趙有平原、〈趙勝。〉楚有春申、〈黃歇。〉魏有信陵、〈無忌。〉此四君者、皆明智而忠信、寬厚而愛人、尊賢而重士。〈極贊四君。以反襯秦之強。〉約從離衡、並韓、魏、燕、趙、宋、衛、中山之衆、於是六國之士、有甯越、〈趙人。〉徐尚、〈未詳。〉蘇秦、〈洛陽人。〉杜赫〈周人。〉之屬爲之謀、齊明、〈東周臣。〉周最、〈周君子。〉陳軫、〈秦臣。〉召〈邵、〉滑、〈依、 ○楚臣。〉樓緩、〈魏相。〉翟景、〈未詳。〉蘇厲、〈蘇秦弟。〉樂毅〈燕臣。〉之徒通其意、吳起、〈魏將。〉孫臏、〈頻上聲、 ○孫武之後。〉帶佗、〈駝、 ○未詳。〉兒〈倪、〉良、王廖、〈留、 ○呂氏春秋曰、王廖貴先、兒良貴後。此二人者、皆天下之豪士也。〉田忌、〈齊將。〉廉頗、趙奢〈皆趙將。〉之倫制其兵。〈此段申明以致天下之士一句、極寫諸侯得人之盛、以反襯秦之強。〉嘗以什倍之地、百萬之衆、叩關而攻秦、〈叩、擊也。關、函谷關。 ○此正接前合從締交、相與爲一句、作一逼、緊陗。〉秦人開關而延敵、九國之師、遁逃而不敢進、秦無亡矢遺鏃〈族、〉之費、而天下諸侯已困矣。〈九國、謂齊楚韓魏燕趙宋衛中山也。鏃、箭鏑也。 ○上寫諸侯謀弱秦、何等忙、此寫秦人困諸侯、何等閒。〉於是從散約解、爭割地而賂秦、〈初點連衡、次點合從、三敍約從離橫、四敍從散約解、段落井然。〉秦有餘力而制其弊、追亡逐北、伏屍百萬、流血漂櫓、〈軍敗曰北。櫓、大楯也。〉因利乘便、宰割天下、分裂河山、彊國請服、弱國入朝。〈極言秦之強、總是反跌下文。〉施及孝文王、莊襄王、〈昭襄王卒、子孝文王立、卒、子莊襄王立。〉享國之日淺、國家無事。〈虛敍帶過。〉及至始皇、〈方說到始皇。〉奮六世之餘烈、〈六世、孝公惠文王武王昭王孝文王莊襄王。〉振長策而御宇內、吞二周而亡諸侯、履至尊而制六合、執敲扑以鞭笞天下。〈振、舉也。策、馬箠也。振長策、以馬喻也。二周、東西周也。履至尊、踐帝位也。六合、天地四方也。敲扑、皆杖也。短曰敲、長曰撲。 ○四句亦只一意、極言始皇之強、非一辭而足也。〉威振四海、南取百越之地、以爲桂林象郡、〈百越、非一種也。桂林、今鬱林。象郡、今日南。〉百越之君、俛〈同俯、〉首係頸、委命下吏。〈言任性命於獄官也。 ○極寫始皇之強。〉乃使蒙恬、〈秦將。〉北築長城而守藩籬、卻匈奴七百餘里、胡人不敢南下而牧馬、士不敢彎弓而報怨。〈極寫始皇之強。 ○前歷言秦之強、以其善攻、以下言始皇不善守。〉於是廢先王之道、燔百家之言、以愚黔首。〈燔、燒也。百家言、經史之類。黔、黑也。秦謂民爲黔首、以其頭黑也。〉隳〈灰、〉名城、殺豪俊、收天下之兵聚之咸陽、銷鋒鍉、〈的、〉鑄以爲金人十二、以弱天下之民。〈隳、毀也。兵、戎器也。咸陽、秦都。鋒鍉、兵刃也。始皇銷鋒鍉、爲金人十二、重各千石、置宮庭中。 ○始皇愚民弱民、適所以自愚自弱、伏末仁義不施而攻守之勢異一句。〉然後踐華爲城、因河爲池、〈斷華山爲城、因河水爲池。〉據億丈之城、臨不測之谿以爲固。〈疊上兩句。〉良將勁弩、守要害之處、信臣精卒、陳利兵而誰何。〈何、問也。誰何、言誰敢問。 ○極形容始皇之強盛、比從前更自不同。〉天下已定、始皇之心、自以爲關中之固、金城千里、子孫帝王萬世之業也。〈秦東有函谷關、南有嶢關武關、西有散關、北有蕭關、居四關之中、故曰關中。金城、言堅也。秦始皇曰、朕爲始皇帝、後世以計數、二世三世、至於萬世、傳之無窮。 ○自廢先王之道至此、正說秦皇之過、看來秦過、亦只是自愚自弱。〉始皇旣沒、餘威震於殊俗。〈殊俗、遠方也。 ○臨說盡、又一振、筆愈緩、勢愈緊。〉然而〈二字一篇大轉關。〉陳涉甕牖繩樞之子、氓隸之人、而遷徙之徒也。〈陳勝、字涉、陽城人。秦二世元年秋、陳涉等起。甕牖、以敗甕口爲牖也。繩樞、以繩繫戶樞也。氓隸、賤稱。遷徙之徒、謂涉爲戍漁陽之徒也。〉材能不及中庸、〈不及中等庸人。〉非有仲尼墨翟之賢、陶朱猗頓之富。〈范蠡之陶、自謂陶朱公、治產積十九年之閒、三致千金。猗頓聞朱公富、往問術、十年閒貲擬王公。故富稱陶朱、猗頓。 ○陳涉旣非其人、又非其資。〉躡足行伍之間、俛〈同勉、〉起阡陌之中、率罷〈同疲、〉弊之卒、將數百之衆、〈俛起、不得已而舉事也。阡陌、道路也。 ○不成軍旅。〉轉而攻秦、斬木爲兵、揭〈傑、〉竿爲旗、〈揭、高舉也。斬木爲兵、而無鋒刃。舉竿爲旗、而無旌旛。 ○不成器仗。〉天下雲集而響應、贏糧而景〈同影、〉從、山東豪俊、遂並起而亡秦族矣。〈雲集響應、如雲之集、如響之應也。贏、擔也。景從、如影之隨形也。 ○前寫諸侯如彼難、此寫陳涉如此易、反照作章法。〉且夫〈轉筆會全神。〉天下非小弱也、雍州之地、殽函之固、自若也、陳涉之位、不尊於齊、楚、燕、趙、韓、魏、宋、衛、中山之君也、鋤耰棘〈同戟。〉矜、〈同𥎊、音芹。〉不銛〈仙、〉於鉤戟長鎩〈曬、〉也、〈耰、鋤柄。矜、矛柄。銛、利也。鎩、長矛。〉謫戍之衆、非抗於九國之師也、〈涉、謫戍漁陽。抗、敵也。〉深謀遠慮、行軍用兵之道、非及曩時之士也、〈曩時、六國之士。 ○總承前文、兩兩比較、句法變換、最耐尋味。〉然而成敗異變、功業相反。〈略作一頓。〉試使山東之國、與陳涉度長絜大、比權量力、則不可同年而語矣。〈疊上意又作一颺、文勢愈緊。〉然秦以區區之地、致萬乘之權、招八州而朝同列、百有餘年矣。〈招、舉也。九州之數、秦有雍州、餘八州、皆諸侯之地。 ○收前半篇。〉然後以六合爲家、殽函爲宮。一夫作難、〈陳涉爲首倡。〉而七廟隳、身死人手、爲天下笑者〈死人手、謂秦王子嬰爲項羽所殺。 ○收後半篇。〉何也、仁義不施、而攻守之勢異也。〈結出一篇主意、筆力千鈞。〉
〈西漢文〉
　　夫樹國固、必相疑之勢、〈立國險固、諸侯強大、則必與天子有相疑之勢。 ○開口便吸盡全篇。〉下數〈朔、〉被其殃、上數爽其憂、甚非所以安上而全下也。〈爽、忒也。上疑下必討、則下被其殃而不能全。下疑上必反、則上爽其憂而不能安。 ○是立言大㫖。〉今或親弟謀爲東帝、〈謂淮南厲王長。文帝六年、謀反、廢死。〉親兄之子、西鄉〈向、〉而擊、〈謂齊悼惠王子興居爲濟北王、聞文帝幸太原、發兵反、欲擊取滎陽、伏誅。〉今吳又見告矣。〈吳王濞、高帝兄劉仲之子、不循漢法、有告之者。〉天子春秋鼎盛、〈鼎、方也。 ○一。〉行義未過、〈二。〉德澤有加焉、〈三。〉猶尚如是、況莫大諸侯、權力且十此者乎。〈因三國之反、乃知他國未有不思反者。〉然而天下少安、何也、〈一轉揠入、事情喫緊處。〉大國之王、幼弱未壯、漢之所置傅相、方握其事。〈所以一時暫安。〉數年之後、諸侯之王、大抵皆冠、〈貫、〉血氣方剛、漢之傅相、稱病而賜罷、彼自丞尉以上、徧置私人、如此、有異淮南濟北之爲邪。〈逆推將來、指陳利害、誠遠謀切慮。〉此時而欲爲治安、雖堯舜不治。〈反剔治安、下語斬截。〉黃帝曰、日中必熭、〈衛、〉操刀必割。〈熭、曬也。 ○喻時不可失。〉今令此道順而全安甚易、〈全安、謂全下安上。〉不肯早爲、已迺〈同乃、〉墮骨肉之屬而抗剄〈景、〉之、〈墮、毀也。抗剄、謂舉其頭而割之也。〉豈有異秦之季世乎。〈季世、末世也。 ○此言欲全骨肉之屬、當及今早圖、語帶痛哭之聲。〉夫以天子之位、乘今之時、因天之助、尚憚以危爲安、以亂爲治。〈尚憚二句、指不肯早爲。〉假設陛下居齊桓之處、〈無位、無時、無助。〉將不合諸侯而匡天下乎、〈設一難。〉臣又知陛下有所必不能矣。〈一不能。〉假設天下如曩時、〈高帝之時。〉淮陰侯尚王楚、〈韓信爲楚王、人告信欲反、遂械信、赦爲淮陰侯。〉黥布王淮南、〈英布爲淮南王反、高帝自往擊之。〉彭越王梁、〈梁王彭越謀反、夷三族。〉韓信王韓、〈故韓王孽孫信、與匈奴反太原、高帝自往擊之。〉張敖王趙、貫高爲相、〈張敖嗣父耳爲趙王、趙相貫高等謀弒高帝、事覺夷三族。赦趙王敖爲宣平侯。〉盧綰王燕、陳豨在代、〈陳豨以趙相國守代地反、人言豨反、時燕王盧綰使人之豨所、與陰謀、綰遂亡入匈奴。〉令此六七公者皆亡恙、當是時而陛下卽天子位、能自安乎、〈又設一難。〉臣有以知陛下之不能也。〈二不能。〉天下殽亂、高皇帝與諸公併〈同並、〉起、〈殽、雜也。 ○忽論高帝。〉非有仄〈同側、〉室之勢。以豫席之也、〈禮、卿大夫之支子爲側室。席、藉也。言非有側室之勢、爲之資藉也。〉諸公幸者迺爲中涓、其次厪〈同僅、〉得舍人、〈中涓、舍人、皆官名。〉材之不逮至遠也、〈角材臣之。〉高皇帝以明聖威武、卽天子位、割膏腴之地、以王諸公、多者百餘城、少者迺三四十縣、惪〈同德、〉至渥也。〈渥、厚也。 ○身封王之。〉然其後七年之間、反者九起、〈七年、高帝五年至十一年。九反、韓王信、貫高、淮陰、彭越、英布、陳豨、盧綰並利幾五年秋反爲八、其一人蓋燕王臧荼、五年十月反。 ○引高帝畢。〉陛下之與諸公、非親角材而臣之也、〈角、校也、競也。 ○無材以制其力。〉又非身封王之也、〈無德以服其心。〉自高皇帝不能以是一歲爲安、故臣知陛下之不能也。〈繳應上段。 ○三不能。〉然尚有可諉者曰疏、臣請試言其親者。〈諉、託也。尚可諉言信越等以疏故反、故請試言其親者。親者亦恃彊爲亂、明信等不以疏也。〉假令悼惠王王齊、〈高帝子肥。〉元王王楚、〈高帝弟交。〉中子王趙、〈高帝子如意。〉幽王王淮陽、〈高帝子友。〉共〈恭、〉王王梁、〈高帝子恢。〉靈王王燕、〈高帝子建。〉厲王王淮南、〈高帝子長。〉六七貴人皆亡恙、當是時陛下卽位、能爲治乎、〈又設一難。〉臣又知陛下之不能也。〈四不能。〉若此諸王、雖名爲臣、實皆有布衣昆弟之心、慮亡不帝制而天子自爲者、〈言諸王皆謂與天子爲昆弟、而不論君臣之分、無不欲同皇帝之制度、而爲天子之事。意見下文。〉擅爵人、赦死辠、〈同罪、〉甚者或戴黃屋、〈黃屋、天子車蓋之制。〉漢法令非行也、雖行不軌如厲王者、〈不軌、不修法制也。〉令之不肯聽、召之安可致乎。〈致、至也。〉幸而來至、法安可得加、動一親戚、天下圜〈圓、〉視而起、〈圜、驚視也。〉陛下之臣、雖有悍如馮敬者、適啓其口、匕〈比、〉首已陷其胸矣。〈悍、勇也。馮敬、馮無擇子、奏淮南厲王反、始欲發言節制諸侯王、爲刺客所殺。 ○細寫慮無不帝制而天子自爲一句。〉陛下雖賢、誰與領此。〈領、理也。 ○亦繳應上段不能之意。〉故疏者必危、親者必亂、已然之效也。〈三句總收上文親疏二段。〉其異姓負彊而動者、漢已幸勝之矣、〈指韓、彭、陳豨言。〉又不易其所以然、同姓襲是跡而動、旣有徵矣、〈指淮南、濟北言。〉其勢盡又復然、殃旤〈同禍、〉之變、未知所移、明帝處之、尚不能以安、後世將如之何。〈再總收一筆、下入喻。〉屠牛坦〈屠牛者、名坦。〉一朝解十二牛、而芒刃不頓〈同鈍、〉者、所排擊剝割、皆衆理解〈械、〉也。〈理解、支節也。〉至於髖〈寬、〉髀〈彼、〉之所、非斤則斧。〈髀上曰髖、兩股間也。髀、股骨也。言其骨大、故須斤斧也。〉夫仁義恩厚、人主之芒刃也、權勢法制、人主之斤斧也。〈絶好分剖。〉今諸侯王、皆衆髖髀也、釋斤斧之用、而欲嬰以芒刃、〈嬰、觸也。〉臣以爲不缺則折。〈因喻入議、筆甚陗勁。〉胡不用之淮南濟北、勢不可也。〈二國皆反誅、何不終用仁厚、勢不可故也。 ○自難自解、妙。〉臣竊跡前事、大抵彊者先反、淮陰王楚、最彊、則最先反、韓信倚胡、則又反、貫高因趙資、則又反、陳豨兵精、則又反、彭越用梁、則又反、黥布用淮南、則又反、盧綰最弱、最後反、〈連用則又反三字、有致。〉長沙迺在二萬五千戶耳、〈秦時鄱陽令吳芮、漢爲長沙王。〉功少而最完、勢疏而最忠、非獨性異人也、亦形勢然也。〈形勢弱、故不反。 ○細數反國、忽帶寫一不反者、反覆乃益明。〉曩令樊酈〈力、〉絳灌、〈樊噲、封舞陽侯。酈商、封曲周侯。周勃、封絳侯。灌嬰、封潁陰侯。〉據數十城而王、今雖已殘亡可也。〈承上七國。〉令信、越之倫、〈韓信、彭越。〉列爲徹侯而居、〈徹侯卽通侯。〉雖至今存可也。〈承上長沙。 ○用反言洗發正意、筆情逸冷。〉然則天下之大計可知已。〈接句爽捷。〉欲諸王之皆忠附、則莫若令如長沙王。欲臣子之勿葅醢、〈海、 ○葅醢、肉醬。〉則莫若令如樊、酈等。〈將兩層作結、下一層入正意。〉欲天下之治安、莫若衆建諸侯而少其力。〈此句爲一篇綱領、從前許多議論、皆是此意。此下天下咸知陛下之明、之廉、之仁、之義、正衆建諸侯之效。〉力少則易使以義、國小則亡邪心、令海內之勢、如身之使臂、臂之使指、莫不制從、諸侯之君、不敢有異心、輻湊並進、而歸命天子。雖在細民、且知其安、故天下咸知陛下之明。〈一業。〉割地定製、令齊趙楚各爲若干國。〈若干、豫設數也。〉使悼惠王幽王元王之子孫、畢以次各受祖之分地、地盡而止、及燕梁他國皆然、〈正所謂衆建諸侯而少其力也。〉其分地衆而子孫少者、建以爲國、空而置之、須其子孫生者、舉使君之、〈須、待也。 ○子孫少者、有以處之。〉諸侯之地、其削頗入漢者、爲徙其侯國、及封其子孫也、所以數償之、〈諸侯之地、有罪見削而入於漢者、爲遷徙其國都、及改封其子孫、亦以衆建之數償還之。 ○國旣滅者、有以處之。〉一寸之地、一人之衆、天子亡所利焉、誠以定治而已、故天下咸知陛下之廉。〈二業。〉地制一定、宗室子孫、莫慮不王、下無倍〈同背、〉畔〈同叛、〉之心、上無誅伐之志、故天下咸知陛下之仁。〈三業。〉法立而不犯、令行而不逆、貫高利幾之謀不生、〈利幾、項氏將、降漢、侯之潁川。高帝至洛陽、舉通侯籍召之、利幾恐、遂反。〉柴奇開章之計不萌、〈柴奇、開章、皆與淮南王謀反者。〉細民鄉善、大臣致順、故天下咸知陛下之義。〈四業。〉臥赤子天下之上而安、植遺腹、朝委裘、而天下不亂、〈赤子、幼君也。植、直也。遺腹、君未生者。朝委裘、以君所常服之裘、委之於位、受羣臣之朝也。〉當時大治、後世誦聖。〈五業。〉一動而五業附、陛下誰憚而久不爲此。〈總收一句、下又入喻、申言當及今早圖意、作收煞。〉天下之勢、方病大瘇、〈腫、 ○腫足曰瘇。〉一脛〈形去聲、〉之大幾如要、〈同腰、〉一指之大幾如股、平居不可屈信、〈同伸、〉一二指搐、〈觸、〉身慮無聊、〈搐、動而病也。聊、賴也。〉失今不治、必爲錮疾、後雖有扁〈辨、〉鵲、不能爲已。〈扁鵲、良醫。 ○不能爲、與上不肯早爲、久不爲此、兩爲字相應。〉病非徒瘇也、又苦𨂂〈職、〉盭。〈同戾、 ○足掌曰𨂂。𨂂盡、言足𨂂反戾不可行也。 ○又從病瘇上、推進一層。〉元王之子、帝之從弟也、〈王郢。〉今之王者、從弟之子也、〈王戊。〉惠王之子、親兄子也、〈王襄。〉今之王者、兄子之子也、〈王側。〉親者或亡分地以安天下、〈謂親子弟。〉疏者或制大權以偪天子、〈謂從弟之子、兄子之子。 ○親疏二字、應前作結。〉臣故曰、非徒病瘇也、又苦𨂂盭。〈病瘇、喻疏者制大權。𨂂盭、喻親者無分地。〉可痛哭者、此病是也。
〈鼂音潮〉
〈西漢文〉
　　聖王在上、而民不凍饑者、非能耕而食〈寺、〉之、織而衣〈去聲、〉之也、爲〈去聲、〉開其資財之道也。〈此句是一篇主意。〉故堯禹有九年之水、湯有七年之旱、而國無捐瘠者、〈捐、相棄也。瘠、瘦病也。〉以畜積多而備先具也。〈聖王爲民開資財之道、故有備無患。〉今海內爲一、土地人民之衆、不避禹湯、〈避、讓也。〉加以亡天災數年之水旱、而畜積未及者、何也。地有餘利、民有餘力、〈說出實病。〉生穀之土未盡墾、山澤之利未盡出也。〈故地有餘利。〉游食之民、未盡歸農也。〈故民有餘力。 ○後世不能開資財之道、故患在無備。 ○以聖王形當時、謂當時畜積未及、弊在不農、下因言不農之害。〉民貧則姦邪生、貧生於不足、不足生於不農、〈逆寫不農之害。〉不農則不地著、〈丈入聲、 ○安土謂之地著。〉不地著則離鄉輕家、民如鳥獸、〈謂輕去其鄉。〉雖有高城深池、嚴法重刑、猶不能禁也。〈順寫不農之害。〉夫寒之於衣、不待輕煖、饑之於食、不待甘㫖、饑寒至身、不顧廉恥。〈申言民貧則姦邪生數句。〉人情一日不再食則饑、終歲不製衣則寒。夫腹饑不得食、膚寒不得衣、雖慈母不能保其子、君安能以有其民哉。〈申言不農則不地著數句。〉明主知其然也、〈捷轉。〉故務民於農桑、〈所謂開其資財之道者以此。〉薄賦斂、廣畜積、以實倉廩、備水旱、〈承務民農桑說。〉故民可得而有也。〈應安能有其民句。〉民者在上所以牧之、趨利如水走下、四方無擇也。〈三句承上起下。〉夫珠玉金銀、〈意在重粟、卻從金玉折入、大有波致。〉饑不可食、寒不可衣、然而衆貴之者、以上用之故也。其爲物輕微易藏、在於把握、可以周海內、而亡饑寒之患、此令臣輕背其主、而民易去其鄉、盜賊有所勸、亡逃者得輕資也。〈最便處、卻是害處。〉粟米布帛、生於地、長於時、聚於力、非可一日成也、數石之重、中人弗勝、〈升、〉不爲姦邪所利、一日弗得、而饑寒至。〈最不便處、卻是利處。〉是故明君貴五穀而賤金玉。〈一句點出正意。〉今農夫五口之家、其服役者、不下二人、〈服役、謂服公家之役。〉其能耕者、不過百畝、〈二句言民之力有盡。〉百畝之收、不過百石、〈二句言民之財有盡。〉春耕夏耘、秋穫冬藏、伐薪樵、〈樵、亦薪也。〉治官府、給徭役、春不得避風塵、夏不得避暑熱、秋不得避陰雨、冬不得避寒凍、四時之間、無日休息。〈承服役能耕三句、言勤於作事之苦。〉又私自送往迎來、弔死問疾、養孤長幼在其中。〈承百畝之收一句、言勤於應用之苦。〉勤苦如此、尚復被水旱之災、急政暴虐、賦斂不時、朝令而暮改。〈水旱頻仍、賦斂愈急、平常勤苦之中、又有意外之勤苦。〉當其有者、半賈〈同價、〉而賣、亡者取倍稱之息、〈有穀者、賤賣以應急用、無穀者、稱貸於人、而聽取加倍之息。〉於是有賣田宅、鬻子孫、以償債者矣。〈細陳田家辛苦顛連之狀、如在目前。下復將商賈相形一番、情事愈透。〉而商賈、〈轉接輕妙。〉大者積貯倍息、小者坐列販賣、操其奇贏、日游都市、〈贏、獲利也。〉乘上之急、所賣必倍。故其男不耕耘、女不蠶織、衣必文采、食必粱肉。亡農夫之苦、有阡陌之得、因其富厚、交通王侯、力過吏勢、以利相傾、千里游敖、〈同遨、〉冠蓋相望、乘堅策肥、〈堅、好車。肥、好馬。〉履絲曳〈異、〉縞。〈極寫商人之逸樂、句句與農人之勤苦相反。〉此商人所以兼併農人、農人所以流亡者也。〈總收一筆、以見當尊農賤商意。〉今法律賤商人、商人已富貴矣、尊農夫、農夫已貧賤矣、故俗之所貴、主之所賤也、〈商、〉吏之所卑、法之所尊也。〈農、〉上下相反、好惡乖迕、〈誤、〉而欲國富法立、不可得也。〈棄本逐末、法律皆爲具文、可爲三歎。〉方今之務、莫若使民務農而已矣。欲民務農、在於貴粟、貴粟之道、在於使民以粟爲賞罰。〈正意作三層跌出。〉今募天下入粟縣官、得以拜爵、得以除罪、如此富人有爵、農民有錢、粟有所渫。〈屑、 ○渫、散也。〉夫能入粟以受爵、皆有餘者也、〈一折更醒。〉取於有餘、以供上用、則貧民之賦可損、所謂損有餘補不足、令出而民利者也。〈入粟拜爵除罪、固非正論、然實一時備荒良策。〉順於民心、所補者三、一曰主用足、二曰民賦少、三曰勸農功。〈貴粟中、又剔出三項。〉今令民有車騎馬一匹者、復卒三人、〈車騎馬、可以備車騎之馬也。復、免也。謂免其爲卒者三人。此當日現行事例。〉車騎者、天下武備也、故爲復卒。〈旣有武備、尤賴粟以爲守、起下文。〉神農之教曰、有石城十仞、湯池百步、帶甲百萬、而無粟、弗能守也。以是觀之、粟者、王者大用、政之本務。〈見粟之當重如此。〉令民入粟受爵、至五大夫以上、迺復一人耳。〈五大夫、五等之爵也。言入粟多而復卒少。〉此其與騎馬之功、相去遠矣。〈與納馬少而復卒多者、相去甚遠。 ○此正見以粟爲賞罰、最是良法。〉爵者、上之所擅、出於口而無窮。粟者、民之所種、生於地而不乏。〈所以爲法之良。〉夫得高爵與免罪、人之所甚欲也。〈應上順於民心句。〉使天下人入粟於邊、以受爵免罪、不過三歲、塞下之粟必多矣。〈結出貴粟正㫖。〉
〈西漢文〉
　　鄒陽〈齊人。〉從梁孝王〈景帝少弟。〉游。陽爲人有智略、忼慨不苟合、介於羊勝公孫詭之間。〈介、間厠也。勝、詭、皆孝王客。〉勝等疾陽、惡之孝王。〈惡、謂讒毀也。〉孝王怒、下陽吏、將殺之。陽迺從獄中上書曰、臣聞忠無不報、信不見疑、〈忠信二字、一篇關鍵。〉臣常以爲然、徒虛語耳。〈起便跌宕。〉昔荊軻慕燕丹之義、白虹貫日、太子畏之。〈荊軻爲燕太子丹西刺秦王、精誠格天、白虹爲之貫日。白虹、兵象、日爲君、爲荊軻表可克之兆。太子尚畏而不信也。〉衛先生爲秦畫長平之事、太白食昴、昭王疑之。〈白起爲秦伐趙、破長平軍、欲遂滅趙、遣衛先生說昭王益兵糧。其精誠上達於天、太白爲之食昴。太白、天之將軍、昴、趙分也、將有兵、故太白食昴。昭王尚疑而不信也。〉夫精變天地、而信不諭兩主、豈不哀哉。〈變、動也。諭、曉也。〉今臣盡忠竭誠、畢議願知、〈盡其計議、願王知之。〉左右不明、卒從吏訊、爲世所疑、〈言左右不明、不欲斥王也。訊、鞠問也。〉是使荊軻衛先生復起、而燕秦不寤也、願大王熟察之。昔玉人獻寶、楚王誅之、〈楚卞和得玉璞、獻之武王、王示玉人、曰石也、刖其右足。武王沒、復獻文王、玉人復曰、石也、刖其左足。至成王時、抱其璞哭於郊。乃使玉人攻之、果得寶玉。〉李斯竭忠、胡亥極刑、〈秦始皇以李斯爲丞相、始皇崩、二世胡亥立、殺李斯、具五刑。〉是以箕子陽狂、接輿避世、〈紂淫亂不止、箕子陽狂爲奴。接輿、楚賢人、陽狂避世。〉恐遭此患也、願大王察玉人李斯之意、而後楚王胡亥之聽、毋使臣爲箕子接輿所笑。臣聞比干剖心、子胥鴟夷、〈比干強諫、紂怒曰、吾聞聖人心有七竅、遂剖比干觀其心。子胥自刎、吳王夫差取馬革爲鴟夷形、盛子胥屍、投之江。〉臣始不信、迺今知之、願大王熟察、少加憐焉。〈以上自謂忠而獲罪、信而見疑、故引荊軻、衛先生之事明之、又引玉人、李斯、比干、子胥足其意、是爲第一段。〉語曰、有白頭如新、傾蓋如故。〈白頭、初相識至頭白也。傾蓋者、道行相遇、駐車對語、兩蓋相交、小敧之義也。〉何則、知與不知也。〈提出知字、開下文之論端。〉故樊於期逃秦之燕、藉荊軻首以奉丹事。〈於期爲秦將、被讒、走之燕、始皇滅其家、又重購之。會燕太子丹遣荊軻欲刺秦王、無以爲藉、於期自刎首、令荊軻齎往。〉王奢去齊之魏、臨城自剄、以卻齊而存魏。〈王奢、齊臣也、亡至魏、其後齊伐魏、奢登城謂齊將曰、今君之來、不過以奢故也、義不苟生、以爲魏累、遂自剄。〉夫王奢樊於期、非新於齊秦而故於燕魏也、所以去二國死兩君者、行合於志、慕義無窮也。〈是爲真知。〉是以蘇秦不信於天下、爲燕尾生、〈蘇秦說齊宣王、使還燕十城、又令閔王厚葬以弊齊、終死於燕、是蘇秦不出其信於天下、於燕則爲尾生之信也。尾生、古之信士、守志亡軀、故以爲喻。〉白圭戰亡六城、爲魏取中山、〈白圭爲中山將、亡六城、君欲殺之、亡入魏、文侯厚遇之、還拔中山。〉何則、誠有以相知也。〈應醒知字。〉蘇秦相燕、人惡之燕王、燕王按劍而怒、食〈寺、〉以駃〈決、〉騠。〈題、 ○反食蘇秦以異味。駃騠、駿馬名。〉白圭顯於中山、〈拔中山而尊顯。〉人惡之於魏文侯、文侯賜以夜光之璧。〈反賜白圭以奇珍。 ○又申說一遍。〉何則、兩主二臣、剖心析肝相信、豈移於浮辭哉。〈以上思其見疑獲罪之由、皆因於知與不知、故歷引王奢、樊於期、蘇秦、白圭證之。是爲第二段。〉故女無美惡、入宮見妒、士無賢不肖、入朝見嫉。〈承上起下。〉昔司馬喜臏〈頻上聲、〉腳於宋、卒相中山、〈司馬喜、六國時人。臏、刖刑、去膝蓋骨。〉范雎拉〈蠟、〉脅折齒於魏、卒爲應侯、〈范雎、魏人、魏相魏齊疑其以國陰事告齊、乃掠笞敷百、拉脅折齒。後入秦爲相、封爲應侯。拉、亦折也。〉此二人者、皆信必然之畫、〈畫、計也。〉捐朋黨之私、挾孤獨之交、故不能自免於嫉妒之人也。〈以之自況。〉是以申徒狄蹈雍之河、〈申徒狄、殷末人、自沉於雍州之河。〉徐衍負石入海、〈徐衍、周末人、負石自投于海。〉不容於世、義不苟取比周於朝、以移主上之心。〈雖不見容、終不苟且朋黨於朝、以感動主上之心。〉故百里奚乞食於道路、繆公委之以政、〈百里奚聞秦繆公賢、欲往干之、乏資、乞食以自致。〉甯戚飯牛車下、桓公任之以國。〈寧戚爲人飯牛車下、扣牛角而歌、齊桓公聞之、舉以爲相。〉此二人者、豈素宦於朝、借譽於左右、然後二主用之哉。感於心、合於行、堅如膠漆、昆弟不能離、豈惑於衆口哉。〈又將相知意結、下復就嫉妒深一層說。〉故偏聽生姦、獨任成亂。昔魯聽季孫之說逐孔子、〈齊人歸女樂、季桓子受之、三日不朝、孔子行。〉宋任子冉之計囚墨翟、〈子冉、子罕也。〉夫以孔墨之辯、不能自免於讒諛、而二國以危、何則、衆口鑠金、積毀銷骨也。〈美金見毀、衆共疑之、數被燒煉、以致銷鑠。讒佞之人、肆其詐巧、離散骨肉、而不覺知。 ○偏聽獨任、痛心千古。〉秦用戎人由余而伯中國、〈秦穆公求士、西取由余於戎。〉齊用越人子臧而彊威宣、〈齊任子臧、威宣二王所以彊盛。〉此二國豈係於俗、牽於世、繫奇偏之浮辭哉、公聽並觀、垂明當世。〈公聽並觀、與上偏聽獨任相反。〉故意合、則吳越爲兄弟、由余子臧是矣。不合、則骨肉爲讎敵、朱象管蔡是矣。〈朱、丹朱、堯子。象、舜弟。管蔡、管叔蔡叔。 ○上無朱象管蔡、忽然插入、古文奇恣不拘如此。〉今人主誠能用齊秦之明、後宋魯之聽、則五伯不足侔、而三王易爲也。〈以上思其不見知之由、在於無朋黨之私、被讒佞之口、故引司馬喜范雎申徒狄徐衍四人、爲無朋黨之證、引齊秦宋魯四君、爲信讒不信讒之證。是爲第三段。〉是以聖王覺寤、損子之之心、而不說田常之賢、〈燕王噲、於禪國於其相子之、國乃大亂。田常、陳恆也、齊簡公悅之、而被弒。〉封比干之後、修孕婦之墓、〈武王克商、反其故政、乃封修之。孕婦、紂刳妊者、觀其胎。〉故功業覆於天下、何則、欲善亡厭也。夫晉文親其讎、彊伯諸侯、齊桓用其仇、而一匡天下、〈寺人披爲晉獻公逐文公、斬其袪、後文公卽位、用其言以免呂卻之難。管仲射中桓公帶鉤、而用爲相。〉何則、慈仁殷勤、誠加於心、不可以虛辭借也。〈桓文欲善無厭。〉至夫秦用商鞅之法、東弱韓魏、立彊天下、卒車裂之。越用大夫種之謀、禽〈同擒、〉勁吳而伯中國、遂誅其身。〈秦孝公用衛鞅、封爲商君、後犯罪以車裂之。越王勾踐用文種、敗吳王夫差、後被讒賜死。 ○秦越待士、有始無終、不能欲善無厭也。〉是以孫叔敖三去相而不悔、於〈烏、〉陵子仲辭三公、爲人灌園。〈孫叔敖三爲楚相、三去之而不怨悔。楚王聞陳仲子賢、欲以爲相、仲子夫妻相與逃而爲人灌園。 ○恐始榮而終敗也。〉今人主誠能去驕傲之心、懷可報之意、〈士有功可報者者思必報。〉披心腹、〈披、開也。〉見情素、墮肝膽、〈墮、落也。〉施德厚、終與之窮達、無愛於士、〈待士有終、與之窮達如一、無所吝惜於士也。〉則桀之犬可使吠〈廢、〉堯、跖之客可使刺由、〈跖、盜跖。由、許由。此言被之以恩、則用命也。〉何況因萬乘之權、假聖王之資乎。然則荊軻湛〈同沉、〉七族、要〈腰、〉離燔妻子、〈荊軻爲燕刺秦王、不成而死、其族坐之。湛、沒也。吳王闔閭欲殺王子慶忌、要離詐以罪亡、令吳王燔其妻子、要離走見慶忌、以劍刺之。〉豈足爲大王道哉。〈言士皆樂爲之用也。 ○以上思其朋黨得援、讒佞得行。皆因於人主之不能欲善無厭、故歷引桓文秦越反覆明之。是爲第四段。〉臣聞明月之珠、夜光之璧、以闇〈同暗、〉投人於道、衆莫不按劍相眄〈勉、〉者、〈眄、目偏合也。〉何則、無因而至前也。蟠〈盤、〉木根柢、〈底、〉輪囷〈屈平聲。〉離奇、〈蟠木、屈曲之木也。柢、根下本也。論囷離奇、委屈盤戾也。〉而爲萬乘器者、〈萬乘器、天子車輿之屬。〉以左右先爲之容也。〈容、謂雕刻加飾。 ○突出奇喻、振起一篇精神。〉故無因而至前、雖出隨珠和璧、〈隨侯珠、和氏璧。〉秪〈同祇、〉怨結而不見德。有人先游、〈游、謂進納之也。〉則枯木朽株、樹功而不忘。〈復說一遍、更有味。〉今夫天下布衣窮居之士、身在貧羸、〈貧羸、衣食不充而羸瘦也。〉雖蒙堯舜之術、挾伊管之辯、〈伊尹、管仲。〉懷龍逢〈旁、〉比干之意、〈龍逢、亦紂忠臣。 ○激昂自負語。〉而素無根柢之容、雖極精神、欲開忠於當世之君、則人主必襲按劍相眄之跡矣。是使布衣之士、不得爲枯木朽株之資也。〈懷才不遇、宜有此憤激。〉是以聖王制世御俗、獨化於陶〈遙、〉鈞之上、〈陶家名模下圓轉者爲鈞、蓋雲周回調鈞耳。言聖王制馭天下、亦猶陶人轉鈞也。〉而不牽乎卑亂之語、不奪乎衆多之口、故秦皇帝任中庶子蒙嘉之言以信荊軻、而匕〈比、〉首竊發、〈荊軻至秦、厚遺秦王寵臣中庶子蒙嘉、爲先言於秦王、秦王見之、獻督亢之地圖、圖窮而匕首見。〉周文王獵涇渭、載呂尚歸、以王天下、〈西伯出、遇呂尚於渭之陽、與語、大悅、因載歸。〉秦信左右而亡、周用烏集而王。〈太公非舊人、若烏鳥之暴集。〉何則、以其能越攣拘之語、馳域外之議、獨觀乎昭曠之道也。〈單頂用烏集而王說。〉今人主沉諂諛之辭、牽帷廧〈同牆、〉之制、〈言爲臣妾侍帷牆者所牽制。〉使不羈之士、與牛驥同皁。〈不羈、言才識高遠、不可羈係也。皁、食牛馬器。〉此鮑焦所以憤於世也。〈鮑焦、周之介士、怨時之不用己、采蔬於道、抱木而死。 ○此段言人君待士、不可信左右之人。〉臣聞盛飾入朝者、不以私汙義、底〈同砥、〉厲〈同礪、〉名號者、不以利傷行。故里名勝母、曾子不入、〈勝母、不孝。〉邑號朝歌、墨子回車。〈朝歌、不時。〉今欲使天下寥廓之士、〈寥廓、空大也。〉籠於威重之權、脅於位勢之貴、回面污行、以事諂諛之人、而求親近於左右、則士有伏死堀〈同窟、〉穴巖藪之中耳、安有盡忠信而趨闕下者哉。〈應起忠信二字。 ○此段言士之自處、不肯附左右之人。 ○以上言世主必欲左右先容、而賢者寧有伏死巖穴、以自明其志。是爲第五段。〉
〈司馬相如上書諫獵〉
　　相如從上至長楊獵、〈長楊宮也。〉是時天子〈武帝。〉方好自擊熊豕、馳逐壄〈同野、〉獸。相如因上疏諫曰、臣聞物有同類而殊能者、〈兼人獸說。〉故力稱烏獲、捷言慶忌、勇期賁育。〈烏獲、秦武王力士。慶忌、吳王僚子、闔閭嘗以馬逐之江上、而不能及。賁、孟賁、古之勇士、水行不避蛟龍、陸行不避狼虎。育、夏育、亦勇士。〉臣之愚、竊以爲人誠有之、獸亦宜然。〈從猛士引出猛獸。〉今陛下好陵阻險、射〈石、〉猛獸、卒〈猝、〉然遇逸材之獸、駭不存之地、犯屬車之清塵、〈逸材、過於衆也。不存、不可得而安存也。屬車、從車。言犯清塵、不敢指斥之也。 ○卒然二字、伏下不及、不暇、不得用等字。〉輿不及還〈旋、〉轅、人不暇施巧、雖有烏獲逢〈旁、〉蒙之技不能用、枯木朽株、盡爲難矣。〈枯木朽株、阻險中塞道之物。 ○危言悚聽。〉是胡越起於轂下、而羌夷接軫也、豈不殆哉。〈軫、車後橫木。起轂接軫、有如寇敵、喻禍之不遠。 ○此段以禍恐之。〉雖萬全無患、然本非天子之所宜近也。〈一折落下。〉且夫清道而後行、中路而馳、猶時有銜橛〈掘、〉之變。〈銜、馬勒銜也。橛、車鉤心也。銜橛之變、言馬銜或斷、鉤心或出、則致傾敗以傷人也。〉況乎涉豐草、騁邱墟、〈豐、茂也。騁、馳也。〉前有利獸之樂、而內無存變之意、〈利、猶貪也。變、卽銜橛之變。〉其爲害也不亦難矣。〈此段以理論之。〉夫輕萬乘之重、不以爲安樂、出萬有一危之塗以爲娛、〈魚、〉臣竊爲陛下不取。〈結清道後行一段。〉蓋明者遠見於未萌、而知者避危於無形、旤〈同禍、〉固多藏於隱微、而發於人之所忽者也。〈結卒然遇獸一段。〉故鄙諺曰、家絫〈同累、〉千金、坐不垂堂。〈懼瓦墮而傷之。言富人之子、則自愛深也。〉此言雖小、可以諭大、〈一喻更醒。〉臣願陛下留意幸察。
〈西漢文〉
　　子卿〈蘇武字。〉足下、勤宣令德、策名清時、榮問〈同聞、〉休暢、幸甚幸甚。〈策、立也。榮問、令聞也。休、美。暢、通也。 ○先勞子卿。〉遠託異國、昔人所悲、望風懷想、能不依依。〈望風、遠望也。依依、愁思也。〉昔者不遺、遠辱還答、〈遺、忘也。陵前與武書、武有還答。〉慰誨勤勤、有踰骨肉、陵雖不敏、能不慨然。〈次謝遺書。〉自從初降、以至今日、身之窮困、獨坐愁苦。終日無覩、但見異類、韋韝〈鉤、〉毳〈吹去聲、〉幕、〈莫、〉以禦風雨、〈韋、皮也。韝、衣袖。毳、氈也。幕、帳也。〉羶〈扇平聲、〉肉酪〈洛、〉漿、以充飢渴、〈羶、羊臭。酪、乳漿。〉舉目言笑、誰與爲歡。胡地玄冰、邊土慘裂、〈玄冰、冰厚色玄也。慘裂、寒之甚也。〉但聞悲風蕭條之聲、涼秋九月、塞外草衰、夜不能寐、側耳遠聽、胡笳〈佳、〉互動、〈笳、笛類、胡人吹之爲曲。〉牧馬悲鳴、吟嘯成羣、邊聲四起、〈邊聲、卽笳曲馬鳴之屬。〉晨坐聽之、不覺淚下。嗟乎子卿、陵獨何心、能不悲哉。〈次寫自初降至今日、景況之甚慘。〉與子別後、益復無聊、上念老母、臨年被戮、妻子無辜、並爲鯨鯢、〈武帝以陵降匈奴、殺其母妻。臨年、臨老之年也。鯨鯢、魚名、左傳、取其鯨鯢而封之、以爲大戮。〉身負國恩、爲世所悲、子歸受榮、我留受辱、命也何如。〈頓挫。〉身出禮義之鄉、而入無知之俗、違棄君親之恩、長爲蠻夷之域、傷已、令先君之嗣、〈先君、謂其父當戶、卽廣之子。〉更成戎狄之族、又自悲矣。〈次寫無數寃毒在心。〉功大罪小、不蒙明察、孤負陵心區區之意、〈功、謂戰功。罪，謂降虜。不蒙明察、謂誅及全家。陵心區區之意、卽下所云、欲報恩於國主是也。〉每一念至、忽然忘生。陵不難刺〈戚、〉心以自明、刎頸以見志、〈不難自殺、以表昔日之降非畏死。〉顧國家於我已矣、〈顧、念也。全家被誅、國家與我恩義已絕。〉殺身無益、適足增羞、故每攘臂忍辱、〈攘、奮也。〉輒復苟活。〈次明不自引決之故。〉左右之人、〈陵之左右。〉見陵如此、以爲不入耳之歡、來相勸勉、異方之樂、〈洛、〉秪〈同祇、〉令人悲、增忉〈刀、〉怛耳。〈不入耳之歡、謂富貴之樂。忉怛、內悲也。 ○此寫忽忽之狀、非人所能解勸。〉嗟乎子卿、人之相知、貴相知心、前書倉卒、〈猝、〉未盡所懷、故復略而言之。〈自此以下、重述戰敗降胡之事。〉昔先帝授陵步卒五千、出征絕域、〈先帝、謂武帝也、作書是昭帝時。絕域、遠國也。〉五將失道、陵獨遇戰、〈五將、謂軍將有五。與陵相期不至、故稱失道。陵獨遇匈奴、與之合戰。〉而裹萬里之糧、帥徒步之師、出天漢之外、〈天漢、武帝年號。言師出正朔所加之外、見其遠耳。〉入彊胡之域、以五千之眾、對十萬之軍、策疲乏之兵、當新羈之馬、〈羈、馬絡頭也。〉然猶斬將搴〈牽、〉旗、追奔逐北、〈搴、拔取也。師敗曰北。〉滅跡掃塵、斬其梟帥、〈殺敵之易、如滅行跡、掃塵埃。梟帥、勇將也。〉使三軍之士、視死如歸、陵也不才、希當大任、意謂此時、功難堪矣。〈堪、勝也。言此時功大、不可勝比。 ○此段敍戰勝之功、下段敍敗北之故。〉匈奴旣敗、舉國興師、更練精兵、彊踰十萬、單〈蟬、〉於臨陣、親自合圍、〈單于、匈奴號。〉客主之形、旣不相如、〈陵爲客、匈奴爲主。〉步馬之勢、又甚懸絕。〈陵步卒、匈奴馬騎。〉疲兵再戰、一以當千、然猶扶乘創〈昌、〉痛、決命爭首、〈創、傷也。以少敵眾、見傷者多、然士卒用命、皆扶其創、乘其痛、爭爲先首而戰也。〉死傷積〈恣、〉野、餘不滿百、而皆扶病、不任干戈。然陵振臂一呼、創病皆起、舉刃指虜、胡馬奔走、兵盡矢窮、人無尺鐵、猶復徒首奮呼、爭爲先登。〈徒、空也。 ○忠勇之氣凜凜。〉當此時也、天地爲陵震怒、戰士爲陵飲血。〈血、淚也。 ○精誠有以格天人。〉單于謂陵不可復得、便欲引還、〈恐漢有伏兵。〉而賊臣教之、遂使復戰、〈賊臣、管敢也。先亡入匈奴、至是告匈奴以漢無伏兵。〉故陵不免耳。〈只一句說敗降、極蘊藉。 ○以上兩段、極力鋪敍、以見功大罪小。〉昔高皇帝以三十萬衆、困於平城、當此之時、猛將如雲、謀臣如雨、然猶七日不食、僅乃得免。況當陵者、豈易爲力哉。〈高祖自將擊韓王信、遂至平城、爲匈奴所圍、七日不得食、用陳平密計、始得免。 ○引高帝、正是自寫處。〉而執事者云云、苟怨陵以不死。〈執事、漢朝執事之人也。云云、謂多言也、言皆責陵以不死而降。〉然陵不死、罪也、〈頓挫、〉子卿視陵、豈偷生之士、而惜死之人哉、寧有背君親、捐妻子、而反爲利者乎。〈慷慨悲歌、如聞變徵之聲。〉然陵不死、有所爲也、故欲如前書之言、報恩於國主耳、〈陵前與蘇子卿書雲、若將不死、功成事立、則將上報厚恩、下顯祖考。〉誠以虛死不如立節、滅名不如報德也。昔范蠡不殉會稽之恥、曹沬〈妹、〉不死三敗之辱、卒復句踐之讎、報魯國之羞、區區之心、竊慕此耳。〈范蠡、越之賢也。殉、死也。吳敗越、越王句賤走於會稽、後七年、用范蠡計、遂破吳、是復句賤之讎也。曹沬、魯將、與齊三戰三敗、失其境土、後魯與齊盟、曹沬以匕首劫桓公於壇上、曰、反所侵地、桓公許之、是報魯國之羞也。陵遂心慕此、欲爲漢報功。〉何圖志未立而怨已成、計未從而骨肉受刑、此陵所以仰天椎心而泣血也。〈以上申不蒙明察孤負陵心區區之意二句。〉足下又雲、漢與功臣不薄。子爲漢臣、安得不雲爾乎。〈武爲漢臣、何得不雲如此、其實薄也。 ○跌一句、妙。〉昔蕭樊囚縶、〈蕭何爲民請上林苑、高祖怒、下廷尉、械繫之。高祖病、有人惡樊噲黨於呂氏、欲盡誅戚氏趙王如意之屬、高祖大怒、乃使陳平載絳侯代將、執噲詣長安。〉韓彭葅醢、〈陳豨反、韓信在長安、欲應之、事覺、呂氏使武士縛信、斬於長樂鍾室。彭越反、高祖赦之、遷處蜀道、呂后白上曰、徙蜀自遺患、不如誅之、遂夷三族。葅醢、肉醬。〉鼂〈潮、〉錯受戮、〈鼂錯患諸侯強大、請削其地、七國反、遂誅錯。〉周魏見辜、〈周勃免相就國、人有上書告勃欲反、下廷尉捕治之。魏其侯竇嬰、坐灌夫罵丞相田蚡不敬、論棄市。〉其餘佐命立功之士、賈誼亞夫之徒、皆信命世之才、抱將相之具、而受小人之讒、並受禍敗之辱、卒使懷才受謗、能不得展、彼二子之遐舉、誰不爲之痛心哉。〈文帝欲以賈誼任公卿之位、絳灌馮敬之屬盡害之、於是天子疏之不用、後出爲長沙王太傅。梁孝王與周亞夫有隙、孝王每朝、常言其短、後謝病免相、以事下獄、嘔血而死。是不展周賈二子遠舉之才、誰不爲之痛心哉。 ○講薄字第一層。〉陵先將軍、功略蓋天地、義勇冠三軍、徒失貴臣之意、剄身絕域之表、此功臣義士、所以負戟而長歎者也、何謂不薄哉。〈先將軍、謂李廣也。貴臣、謂衛青也。大將軍衛青擊匈奴、廣爲前將軍、青自部精兵、而令廣出東道、東道迴遠、迷惑失道、大將軍因問失道狀、廣遂引刀自剄。 ○講薄字第二層。〉且足下昔以單車之使、適萬乘之虜、遭時不遇、至於伏劍不顧、流離辛苦、幾死朔北之野。〈武奉使入匈奴、衛律欲武降、武謂屈節辱命、雖生何面目以歸漢、引佩刀以自刺、衛律驚、自抱持武、武氣絕半日復息、乃徙武北海上無人處。〉丁年奉使、皓首而歸、〈丁年、謂丁壯之年也。武留匈奴凡十九歲、始以強壯出、及還、鬚髮盡白。〉老母終堂、生妻去帷、〈武奉使旣久、母死妻嫁也。〉此天下所希聞、古今所未有也。〈一折。〉蠻貊之人、尚猶嘉子之節、況爲天下之主乎。〈二折。〉陵謂足下當享茅土之薦、受千乘之賞、〈茅土、千乘、皆謂封諸侯之事。 ○三折。〉聞子之歸、賜不過二百萬、位不過典屬國、〈武自匈奴還、賜錢二百萬、今之二千貫、拜爲典屬國、秩中二千石。〉無尺土之封、加子之勤、〈勤、勞也。〉而妨功害能之臣、盡爲萬戶侯、親戚貪佞之類、悉爲廊廟宰、子尚如此、陵復何望哉。且漢厚誅陵以不死、薄賞子以守節、欲使遠聽之臣、〈聽、聞也。〉望風馳命、〈謂歸於漢。〉此實難矣、所以每顧而不悔者也。〈講薄字第三層。〉陵雖孤恩、漢亦負德。〈孤、負也。力屈而降、則孤恩。漢誅陵家、亦負德。 ○二句、收上起下。〉昔人有言、雖忠不烈、視死如歸。〈忠於君者、雖不激烈、亦不愛死。〉陵誠能安、而主豈復能眷眷乎。〈陵誠能安於死而不孤恩、漢豈能眷眷念陵而不負德。〉男兒生以不成名、死則葬蠻夷中、誰復能屈身稽顙、還向北闕、使刀筆之吏、弄其文墨邪、〈刀筆之吏、獄吏也。〉願足下勿復望陵。〈勿復望陵歸於漢。〉嗟乎子卿、夫復何言、相去萬里、人絕路殊、生爲別世之人、死爲異域之鬼、長與足下、生死辭矣。〈傷心悲絕。〉幸謝故人、勉事聖君。〈指霍光、上官桀。〉足下胤子無恙、勿以爲念。〈武在匈奴、娶胡婦、生子名通國。〉努力自愛、時因北風、復惠德音。〈望後書也。〉李陵頓首。
〈西漢文〉
　　昭帝崩、昌邑王賀廢、宣帝初卽位。〈昭帝崩、無嗣、迎昌邑王賀爲嗣。旣至卽位、行淫亂、大將軍霍光率羣臣白太后廢之。迎武帝曾孫病已、嗣昭帝後、是爲宣帝。〉路溫舒〈鉅鹿人、守廷尉史。〉上書、言宜尚德緩刑。其辭曰、臣聞齊有無知之禍、而桓公以興、〈齊襄公無道、公子小白奔莒、子糾奔魯。及公孫無知弒襄公、小白自莒先入、得立、是爲桓公。〉晉有驪姬之難、而文公用伯、〈晉獻公伐驪戎、得驪姬、愛幸之。姬譖三公子、申生自殺、重耳夷吾出奔。後重耳入晉爲文公。〉近世趙王不終、諸呂作亂、而孝文爲太宗、〈高祖寵戚姬、生如意、封爲趙王、帝崩、惠帝立、呂太后酖殺趙王。及惠帝崩、呂太后臨朝、諸呂專權、欲危劉氏。諸大臣謀共誅之、迎立代王、是爲孝文帝、廟號太宗。〉由是觀之、禍亂之作、將以開聖人也。〈此句爲下昭天命、開至聖張本。〉故桓文扶微興壞、尊文武之業、澤加百姓、功潤諸侯、雖不及三王、天下歸仁焉。〈承上說桓文。〉文帝永思至德、以承天心、崇仁義、省刑罰、通關梁、一遠近、敬賢如大賓、愛民如赤子、內恕情之所安、而施之於海內、〈恕情、謂推己之心。〉是以囹〈陵、〉圄〈語、〉空虛、〈囹圄、獄名。〉天下太平。〈承上說文帝。〉夫繼變化之後、必有異舊之恩、此賢聖所以昭天命也。〈再下一斷、虛引尚德緩刑之㫖。〉往者昭帝卽世而無嗣、大臣憂戚、焦心合謀、皆以昌邑尊親、援而立之、然天不授命、淫亂其心、遂以自亡、深察禍變之故、迺皇天之所以開至聖也。〈應上將以開聖人意。〉故大將軍〈霍光。〉受命武帝、股肱漢國、披肝膽、〈披、開也。〉決大計、黜亡義、〈廢昌邑。〉立有德、〈立宣帝。〉輔天而行、然後宗廟以安、天下咸寧。臣聞春秋正卽位、大一統而慎始也、〈立宣帝。〉陛下初登至尊、與天合符、宜改前世之失、正始受命之統、滌煩文、除民疾、存亡繼絕、以應天意。〈主意要宣帝緩刑、緩刑卽尚德也。以上卻不直說、只反覆極寫興廢之際。以深動之。〉臣聞秦有十失、其一尚存、治獄之吏是也。〈此句方入正意。〉秦之時、羞文學、〈一失。〉好武勇、〈二失。〉賤仁義之士、〈三失。〉貴治獄之吏、〈四失。〉正言者謂之誹謗、〈五失。〉遏過者謂之妖言、〈六失。〉故盛服先生、不用於世、〈盛服、竭力以佩服也。  ○七失。〉忠良切言、皆鬱於胸、〈八失。〉譽諛之聲、日滿於耳、〈九失。〉虛美薰心、實禍蔽塞、〈十失。〉此乃秦之所以亡天下也。〈結過秦。〉方今天下、賴陛下恩厚、亡金革之危、飢寒之患、父子夫妻、戮〈六、〉力安家、〈戮力、並力也。〉然太平未洽者、獄亂之也。〈一闔。〉夫獄者、天下之大命也、〈一開。〉死者不可復生、𢇍〈古絕字。〉者不可復屬、〈祝、〉書曰、與其殺不辜、寧失不經。〈辜、罪也。經、常也。謂法可以殺、可以無殺、殺之則恐陷於非辜、不殺之、恐失於輕縱、然與其殺之而害彼之生、寧姑全之而自受失刑之責。〉今治獄吏則不然、上下相敺、〈敺、逐也。〉以刻爲明、深者獲公名、平者多後患、故治獄之吏皆欲人死、非憎人也、自安之道、在人之死、〈慘痛之音。〉是以死人之血、流離於市、被刑之徒、比肩而立、大辟〈闢、〉之計、歲以萬數、此仁聖之所以傷也、太平之未洽、凡以此也。〈又束應前。〉夫人情安則樂生、痛則思死、棰楚之下、何求而不得、〈棰楚、以杖鞭撲也。〉故囚人不勝〈升、〉痛、則飾辭以視〈同示、〉之、〈飾、假也。視、告也。〉吏治者利其然、則指道以明之、〈獄吏利其假辭以相告、爲指引道理、以明其罪之實。〉上奏畏卻、則鍛練而周內〈同納、〉之、〈卻、退也。畏爲上所卻退、則精熟周悉、致之法中。 ○三句盡酷吏折獄之情。〉蓋奏當〈去聲、〉之成、〈奏當、謂處當其罪、而上奏也。〉雖咎繇〈同臯陶、〉聽之、猶以爲死有餘辜、何則、成練者衆、文致之罪明也。〈成練、謂成其鍛煉之辭。文致、文飾而致人罪也。 ○可見酷吏爰書、不可爲據。〉是以獄吏專爲深刻、殘賊而亡極、媮〈偷、〉爲一切、〈媮、苟且也。一切、權時也。〉不顧國患、此世之大賊也。故俗語曰、畫地爲獄議不入、刻木爲吏期不對。〈畫獄木吏、尚不入對、況真實乎。議、擬也。期、必也。〉此皆疾吏之風、悲痛之辭也。故天下之患、莫深於獄、敗法亂正、離親塞道、莫甚乎治獄之吏、此所謂一尚存者也。〈應前文作一大束。下更推開一步、是上書主意。〉臣聞烏鳶之卵不毀、而後鳳皇集、誹謗之罪不誅、而後良言進、故古人有言、山藪藏疾、川澤納污、瑾瑜匿惡、國君含詬。〈垢、 ○四句出左傳、晉大夫伯宗之言。藪、大澤也。疾、毒害之物。瑾、瑜、美玉也。惡、玉瑕。垢、恥病也。〉唯陛下除誹謗以招切言、開天下之口、廣箴諫之路、掃亡秦之失、尊文武之德、省法制、寬刑罰、以廢治獄、則太平之風、可興於世、永履和樂、與天亡極。〈首尾以天字應。〉天下幸甚。上善其言。
〈 西漢文〉
　　惲〈蘊、〉旣失爵位家居、〈楊惲、華陰人。與太僕戴長樂相忤、坐事、免爲庶人。〉治產業、起室宅、以財自娛。〈魚、〉歲餘、其友人安定太守西河孫會宗、知略士也、與惲書諫戒之。爲言大臣廢退、當闔門惶懼、爲可憐之意、不當治產業、通賓客、有稱譽。惲宰相子、〈父敞爲丞相。〉少顯朝廷、一朝晻〈闇、〉昧、語言見廢、內懷不服。報會宗書曰、惲材朽行穢、文質無所底、〈底、致也。〉幸賴先人〈父敞。〉餘業、得備宿衛、〈宿衛、常侍散騎官。〉遭遇時變、以獲爵位、〈霍氏謀反、惲先聞知。霍氏伏誅、惲封爲平通侯。〉終非其任、卒與禍會。〈謂見廢也。〉足下哀其愚、蒙賜書教督以所不及、殷勤甚厚。〈先謝賜書。〉然竊恨足下不深推其終始、而猥隨俗之毀譽也、〈猥、猶曲也。〉言鄙陋之愚心、若逆指而文過、〈逆會宗之指、而自文飾其過。〉默而息乎、恐違孔氏各言爾志之義、故敢略陳其愚、唯君子察焉。〈入報書意。〉惲家方隆盛時、乘朱輪者十人、〈朱輪、以丹漆塗車轂。二千石、皆得承朱輪。〉位在列卿、爵爲通侯、總領從官、與聞政事、曾不能以此時有所建明、以宣德化、又不能與羣僚同心並力、陪輔朝廷之遺忘、〈遺忘、缺失也。〉已負竊位素餐之責久矣。〈頓宕。〉懷祿貪勢、不能自退、遭遇變故、橫被口語、〈口語、卽戴長樂所告也。〉身幽北闕、妻子滿獄。〈惲禁在北闕、不在常禁之所。 ○自敍始末、俱含牢騷之意。〉當此之時、自以夷滅不足以塞責、〈又頓宕。〉豈意得全首領、復奉先人之邱墓乎。〈此非幸語、正自恨語。〉伏惟聖主之恩、不可勝〈升、〉量、〈良、〉君子游道、樂以忘憂、〈賓。〉小人全軀、說以忘罪。〈主。〉竊自私念、過已大矣、行已虧矣、長爲農夫、以沒世矣。〈連用三矣字、情詞慷慨。〉是故身率妻子、戮力耕桑、灌園治產、以給公上、〈給君子之賦稅、以免官爲庶人故也。〉不意當復用此爲譏議也。〈不意會宗以此爲譏謗之議。 ○一束。〉夫人情所不能止者、聖人弗禁、〈轉筆會全神。〉故君父至尊親、送其終也、有時而旣。〈終、沒也。旣、盡也。臣子送君父之終、喪不過三年、其哀有時而盡。 ○起下句。〉臣之得罪、已三年矣、〈今我得罪已三年、惶懼之懷、亦可以少殺也。〉田家作苦、歲時伏臘、烹羊炰羔、斗酒自勞。〈去聲、〉家本秦也、能爲秦聲、婦趙女也、雅善鼓瑟、奴婢歌者數人、酒後耳熱、仰天拊缶、而呼烏烏。〈缶、瓦器也。秦人擊之以節歌。李斯上書曰、擊甕扣缶、而呼烏烏快耳者、真秦聲也。 ○激騷之音、短歌促節。〉其詩曰、田彼南山、蕪穢不治、〈喻朝廷荒亂也。〉種一頃豆、落而爲萁。〈其、 ○喻賢人放棄也。萁、豆莖。〉人生行樂耳、須富貴何時。〈須、待也。言國旣無道、但當行樂、欲待富貴職位、亦何時也。 ○含譏帶誚、惲之得禍在此。〉是日也、拂衣而喜、奮褎〈同袖、〉低昂、頓足起舞、誠淫荒無度、不知其不可也。〈滿紙不可人意。〉惲幸有餘祿、方糴賤販貴、逐什一之利、此賈豎之事、汙辱之處、惲親行之、下流之人、衆毀所歸、不寒而慄。〈栗、竦縮也。〉雖雅知惲者、猶隨風而靡、尚何稱譽之有。〈明明譏刺會宗。〉董生不云乎、明明求仁義、常恐不能化民者、卿大夫意也、明明求財利、尚恐睏乏者、庶人之事也。〈此董仲舒對策文。〉故道不同、不相爲謀、〈大夫庶人、道不同也、我亦與子殊矣。〉今子尚安得以卿大夫之制而責僕哉。〈純是怨望。〉夫西河魏土、〈西河、會宗所居。〉文侯所興、有段干木、田子方〈俱魏賢人。〉之遺風、漂〈飄、〉然皆有節概、知去就之分。〈漂然、高遠意。〉頃者、足下離舊土、臨安定、安定山谷之間、昆戎舊壤、子弟貪鄙、豈習俗之移人哉、於今迺睹子之志矣。〈言子豈隨安定貪鄙之俗而易其操乎。今乃見子之志與我不同也。 ○何謾罵至此。〉方當盛漢之隆、願勉旃、毋多談。〈旃、之也。 ○結語憤絕。 ○後有日蝕之變、人告惲驕奢、不悔過、日蝕之咎、此人所致。下廷尉按驗、又得與會宗書、宣帝惡之、廷尉議惲大逆無道、腰斬。〉
〈東漢文〉
　　車駕至臨淄、自勞軍、羣臣大會。〈是時張步屯祝阿、弇擊拔之、進攻臨淄、又拔之。〉帝謂弇〈甘、〉曰、昔韓信破歷下以開基、今將軍攻祝阿以發跡、此皆齊之西界、功足相方。〈齊田廣屯歷下、今歷城縣。祝阿故城在長清縣、俱屬濟南府。 ○天然脗合。〉而韓信襲擊已降、將軍獨拔勍敵、其功乃難於信也。〈田橫立兄子廣爲齊王、而橫相之。漢王使酈食其說下齊王廣、及其相國橫、橫以爲然、解其歷下軍、韓信用蒯徹計襲破之。 ○特爲表章。〉又田橫烹酈生、及田橫降、高帝詔衛尉不聽爲仇、〈田橫以酈生賣己烹之、衛尉、酈生弟商也、高帝詔之曰、齊王田橫卽至、人馬從者敢動搖者、致族夷。〉張步前亦殺伏隆、若步來歸命、吾當詔大司徒釋其怨、〈帝使伏隆拜步爲東海太守、劉永亦遷使立步爲齊王。步欲留隆、隆不聽、求得反命、步遂殺之。大司徒、伏隆父湛也。〉又事尤相類也。〈其功乃難於信也下、可直接將軍前在南陽建此大策句矣、偏又橫插入此一段、妙絕。〉將軍前在南陽、建此大策、常以爲落落難合、有志者事竟成也。〈先是弇從帝幸舂陵、自請北收上谷兵、定彭寵於漁陽、取張豐於涿郡、還收富平獲索、東攻張步、以平齊地、帝壯其意、許之。落落難合、謂疏闊而不易副也。 ○天下無難成之事、特患人之無志耳。有志竟成一語、大堪砥礪英雄。〉
〈東漢文〉
　　援兄子嚴敦、並喜譏議、而通輕俠客。援前在交趾、〈帝拜援伏波將軍、南擊交趾。〉還書誡之曰、吾欲汝曹聞人過失、〈曹、輩也。〉如聞父母之名、耳可得聞、口不可得言也。〈名論、未經人道破。〉好議論人長短、妄是非正法、此吾所大惡也、寧死不願聞子孫有此行也。〈申明上意。〉汝曹知吾惡之甚矣、〈平日常以此相戒。〉所以復言者、施衿結縭、〈離、〉申父母之戒、欲使汝曹不忘之耳。〈今又復言之者、猶父母送女、親爲施衿結縭、申其訓戒、不憚再三、蓋欲使汝曹不遺忘耳。衿、佩帶也。縭、佩巾也。 ○以上誡其喜譏議。〉龍伯高〈名述、京兆人、時爲山都長。〉敦厚周慎、〈四字總。〉口無擇言、謙約節儉、廉公有威、〈敦厚周慎如此。〉吾愛之重之、願汝曹效之。杜季良〈名保、京兆人、時爲越騎司馬。〉豪俠好義、〈四字總。〉憂人之憂、樂人之樂、清濁無所失、〈善惡皆與爲交。〉父喪致客、數郡畢至、〈豪俠好義如此。〉吾愛之重之、不願汝曹效也。〈龍杜之行、並堪愛重、而當效與不當效、則有別。〉效伯高不得、猶爲謹敕之士、所謂刻鵠不成、尚類鶩〈務、〉者也。效季良不得、陷爲天下輕薄子、所謂畫虎不成、反類狗者也。〈申明上意、設喻更新奇。〉訖〈同迄、〉今季良尚未可知、郡將下車輒切齒、州郡以爲言、吾常爲寒心、是以不願子孫效也。〈又單言季良取禍之道、以重警之。 ○以上誡其通輕俠客。
〈後漢文〉
　　臣亮言、先帝創業未半、而中道崩殂。〈先帝、漢昭烈帝劉備也。卽位纔三年而沒。 ○萬難心事、已傾瀉此二語。〉今天下三分、〈蜀、吳、魏〉。益州疲敝、〈益州、蜀也。蜀小兵弱、敵大國、故云疲敝。〉此誠危急存亡之秋也。〈先提明事勢。〉然侍衛之臣、不懈於內、忠志之士、忘身於外者、蓋追先帝之殊遇、欲報之於陛下也。〈次敍羣情、起下用人。〉誠宜開張聖聽、以光先帝遺德、恢宏志士之氣、不宜妄自菲薄、引喻失義、以塞忠諫之路也。〈菲、輕也。言必上法堯舜、高自期許、不當妄自輕薄、引喻淺近、以失大義。 ○連說宜與不宜、發起一篇告戒之意。〉宮中府中、俱爲一體、陟罰臧否、〈比、〉不宜異同。〈宮中、禁中也。府中、大將軍幕府也。陟、升也。臧否、善惡也。〉若有作姦犯科、〈作姦僞、犯科條。 ○否。〉及爲忠善者、〈臧。〉宜付有司、論其刑賞、〈陟罰。〉以昭陛下平明之治、〈平明、無異同也。〉不宜偏私、使內外異法也。〈內外、謂宮府。 ○宮中親近、府中疏遠、出師進表、著意全在此一段。〉侍中侍郎郭攸之、費褘、〈衣、〉董允等、〈郭攸之、費褘、俱爲侍中。董允、爲黃門侍郎。〉此皆良實、志慮忠純、是以先帝簡拔以遺陛下、愚以爲宮中之事、事無大小、悉以咨之、然後施行、必能裨〈悲、〉補闕漏、有所廣益。〈此段言宮中之事、宜開張聖聽。〉將軍向寵、〈向寵爲中部督、典宿衛兵、遷中領軍。〉性行淑均、曉暢軍事、試用於昔日、先帝稱之曰能、是以衆議舉寵以爲督、愚以爲營中之事、事無大小、悉以咨之、必能使行陣和穆、優劣得所也。〈此段言府中之事、宜開張聖聽。 ○時宵人伺伏、必有乘孔明遠出、而蠱惑其君者、故亟亟薦引賢才、布列庶位以防之。〉親賢臣、遠小人、此先漢所以興隆也。親小人、遠賢臣、此後漢所以傾頹也。〈六句承上、作一關鎖。〉先帝在時、每與臣論此事、〈論興隆傾頽之事。〉未嘗不歎息痛恨於桓靈也。〈東漢桓帝靈帝、用閹豎敗亡。 ○後主寵任黃皓、復蹈覆轍、尤可歎恨。〉侍中尚書〈陳震。〉長史〈張裔。〉參軍、〈蔣琬。〉此悉貞亮死節之臣也、願陛下親之信之、則漢室之隆、可計日而待也。〈三人、皆孔明所進、恐出師後未必用、故又另囑。繳應親賢臣六句、下乃自敍出處本末。〉臣本布衣、躬耕於南陽、〈南陽、郡名。〉苟全性命於亂世、不求聞達於諸侯、〈孔明學問過人處在此。〉先帝不以臣卑鄙、猥自枉屈、三顧臣於草廬之中、諮臣以當世之事、由是感激、遂許先帝以驅馳。〈猥、曲也。南陽鄧縣西南、有諸葛亮宅、是劉備三顧處。 ○觀其出處不苟、真伊傅一流人。〉後值傾覆、〈獻帝建安十三年、曹操敗備於當陽長坂。〉受任於敗軍之際、奉命於危難之間、爾來二十有一年矣。〈劉備以建安十三年敗、遷亮使吳、求救於孫權。亮以建興五年抗表北伐、自傾覆至此、整二十年。然則備始與亮相遇、在軍敗前一年也。〉先帝知臣謹慎、〈孔明一生、盡此謹慎二字。〉故臨崩寄臣以大事也。〈先主於永安病篤、召亮囑以後事曰、君才十倍曹丕、必能安國、終建大業。又敕後主曰、汝與丞相從事、事之如父。 ○伏後遺詔句。〉受命以來、夙夜憂歎、恐託付不效、以傷先帝之明、故五月渡瀘、〈盧、〉深入不毛、〈建興元年、南中諸部、並皆叛亂。三年春、亮率衆征之、其秋悉平。瀘、水名、出牂牁郡、中有瘴氣、三四月渡必死。不毛、謂不生草木也。〉今南方已定、兵甲已足、當獎帥三軍、北定中原、〈中原、魏也。向之不卽伐魏者、以南方未定、有內顧之憂耳。今畢南征、當興北伐。〉庶竭駑鈍、攘除姦凶、興復漢室、還於舊都。〈姦凶、謂曹丕也。舊都、謂雍洛二州、兩漢所都也。〉此臣之所以報先帝、而忠陛下之職分也。〈心事光明宏偉。〉至於斟酌損益、進盡忠言、則攸之、褘、允之任也。〈收到攸之、褘、允處、極有關應。〉願陛下託臣以討賊興復之效、不效則治臣之罪、以告先帝之靈。若無興德之言、則責攸之、褘、允等之慢、以彰其咎。〈二層、引起下一層。〉陛下亦宜自謀、以咨諏善道、察納雅言、深追先帝遺詔。〈責重後主。應前開張聖聽數句。〉臣不勝〈升、〉受恩感激、今當遠離、臨表涕泣、不知所云。
〈後漢文〉
　　先帝慮漢賊不兩立、王業不偏安、故託臣以討賊也。〈漢、自謂。賊、謂曹。偏安、謂漢僻處於蜀。 ○伸大義當討。〉以先帝之明、量臣之才、故知臣伐賊、才弱敵彊也、然不伐賊、王業亦亡、惟坐而待亡、孰與伐之、是故託臣而弗疑也。〈審大勢當討。〉臣受命之日、寢不安席、食不甘味、思惟北征、宜先入南、故五月渡瀘、深入不毛、并日而食、〈北征四句、解見前表。并日而食、謂兩日惟食一日之供。〉臣非不自惜也、〈頓挫。〉顧王業不可偏安於蜀都、故冒危難以奉先帝之遺意、〈應上兩託臣句。〉而議者謂爲非計。〈時議者多以伐魏爲疑、故有下六段未解之論。〉今賊適疲於西、〈後主五年、亮攻祁山、南安、天水、安定三郡、皆叛魏應漢、關中響振。〉又務於東、〈曹休東與吳陸遜戰於石亭、大敗。〉兵法乘勞、此進趨之時也、〈賊固當討、時又不可失。〉謹陳其事如左。〈以上作一冒。〉高帝明並日月、謀臣淵深、然涉險被創、〈昌、 ○創、傷也。〉危然後安、今陛下未及高帝、謀臣不如良平、〈張良、陳平。〉而欲以長策取勝、坐定天下、此臣之未解一也。〈此段言不可以坐定取勝。〉劉繇、王朗、各據州郡、〈劉繇、據河曲。王朗、守魏郡。〉論安言計、動引聖人、〈論安危、言計策、動引古之聖人。〉羣疑滿腹、衆難塞胸、〈用人、則妬能嫉賢、羣疑滿於腹內。臨事、則畏首畏尾、衆難塞於胸中。〉今歲不戰、明年不征、使孫策〈孫權兄。〉坐大、遂幷江東、〈不務戰征、使孫策坐以致大、江東遂爲其所並。 ○繇朗皆守一隅、以致破敗者。引證蜀事、最切。〉此臣之未解二也。〈此段言不可以不戰資敵。〉曹操智計、殊絕於人、其用兵也、髣髴孫吳、〈孫臏、吳起。〉然困於南陽、〈操與張繡戰於宛、爲流矢所中。〉險於烏巢、〈袁紹拒操於官渡、輜重萬餘、在故市烏巢。時操糧少、走許避之。〉危於祁連、〈操征西域、幾危於祁連。〉偪於黎陽、〈袁譚據黎陽、操用兵吳蜀、譚兵逼迫其後。〉幾敗北山、〈夏侯淵敗、操爭漢中、運糧北山下數千萬囊、趙雲遇之、乃入營閉門、操引去、雲擂鼓震天、以大弩射之、操軍驚駭、蹂踐墮漢水中。〉殆死潼關、〈操討馬超韓遂於潼關、操將北渡、與許褚留南岸斷後、超將步騎萬餘人、來奔操軍、矢下如雨、禇白操、乃扶上船。〉然後僞定一時爾。〈僞定、非真。一時、未久。〉況臣才弱、而欲以不危而定之、此臣之未解三也。〈此段言難以不危而定。〉曹操五攻昌霸不下、〈東海昌霸反、操遣劉岱、王忠擊之、不克。〉四越巢湖不成、〈魏以合肥爲重鎮、其東南巢湖在焉、孫權圍合肥、魏自湖入淮、軍合肥者數矣。〉任用李服而李服圖之、〈圖、謂轉謀操也。其事未詳。〉委任夏侯而夏侯敗亡、〈操留夏侯淵守北邊、爲先主所殺。〉先帝每稱操爲能、猶有此失、況臣駑下、何能必勝、此臣之未解四也。〈此段言難以庸才取勝。〉自臣到漢中、〈時亮率軍北駐漢山。〉中間朞年耳、然喪〈喪字、貫至一千餘人。〉趙雲陽羣馬玉閻芝丁立白壽劉郃〈合、〉鄧銅等及曲長屯將七十餘人、〈曲、部曲也。〉突將無前、〈衝突之將、無有敵者。〉賨〈叢、〉叟青羌、〈皆亮南征所得渠率。〉散騎武騎、〈皆騎兵。〉一千餘人、〈以上乃計其士卒物故也。〉此皆數十年之內、所糾合四方之精銳、非一州之所有、若復數年、則損三分之二也、當何以圖敵、此臣之未解五也。〈此段言緩之則無人、難以圖敵。〉今民窮兵疲、而事不可息、事不可息、則住與行、〈謂守與戰。〉勞費正等、而不及早圖之、欲以一州之地、與賊持久、此臣之未解六也。〈此段言不早圖則兵疲、難以持久。 ○六未解俱用反說、駁倒羣議、獨伸己見。文勢層疊、意思慷慨。〉夫難平者事也、〈頓一句、起下。〉昔先帝敗軍於楚、〈先主十二年、劉璋降、先主跨有荊益、操恐先主據襄陽、將精兵五千追之、及於當陽之長坂、先主乃棄妻子走。〉當此時、曹操拊手、謂天下已定、〈操當興。〉然後先帝東連吳越、〈赤壁破曹。〉西取巴蜀、〈進兵圍成都、取劉璋。〉舉兵北征、夏侯授首、〈斬夏侯淵。〉此操之失計、而漢事將成也。〈漢又當興、是操之事難料。〉然後吳更違盟、關羽毀敗、〈孫權遣呂蒙襲關、定荊州。〉秭〈子、〉歸蹉跌、〈秭歸、地名。先主痛關之亡、奮力復仇、又爲陸遜所敗。〉曹丕稱帝、〈操子丕廢獻帝爲山陽公、自稱帝。 ○漢又忽敗、是漢之事難料。〉凡事如是、難可逆料。〈兩舉先主曹操難料之事、見今事亦難料、正與上六未解相照。〉臣鞠躬盡力、死而後已、至於成敗利鈍、非臣之明所能逆覩也。〈一篇意思、全在此處收結。忠肝義膽、照耀簡編。〉
