洪武元年，定《圜丘樂章》：迎神，奏《中和之曲》；(十句。 )奠玉帛，奏《肅和之曲》；(八句。 )進俎，奏《凝和之曲；》(八句。 )初獻，奏《壽和之曲》，(十句。 )《武功之舞》；亞獻，奏《豫和之曲》；(八句。 )終獻，奏《熙和之曲》，(十句。 )俱《文德之舞》；徹饌，奏《雍和之曲》；(八句。 )送神，奏《安和之曲》；(六句。 )望燎，奏《時和之曲》。(八句。 )
二年，定《方丘樂章》，同《圜丘》，曲詞各異。(皆八句。 )易「望燎」曰「望瘞」。
八年四月，御製《圜丘樂章》：迎神、(六句。曲名仍舊，下同。 )奠玉帛、進俎、初獻、亞獻、終獻、徹饌、送神、望燎皆四句。
御製《方丘樂章》：迎神，(九句。 )奠玉帛，(五句。 )進俎、初獻、亞獻、終獻、徹饌、送神、望燎皆四句。
十二年，合祀天地樂章：迎神，(六句。 )奠玉帛，(四句。 )以後同八年《圜丘》詞。
嘉靖九年，定分祀圜丘樂章：迎神，《中和之曲》；(十二句。 )奠玉帛，《肅和之曲》；進俎，《凝和之曲》；初獻，《壽和之曲》；亞獻，《豫和之曲》；終獻，《熙和之曲》；徹饌，《雍和之曲》；(已上四句。 )送神，《清和之曲》；(十二句。 )望燎，《時和之曲》。(六句。 )
《方丘樂章》：迎神。《中和之曲》；(六句。 )奠玉帛，《廣和之曲》；進俎，《咸和之曲》；初獻，《壽和之曲》；亞獻，《安和之曲》；終獻，《時和之曲》；徹饌，《貞和之曲》；(已上四句。 )送神、望燎，《甯和之曲》。(六句。 )
洪武三年，定《朝日樂章》：(二十一年罷。 )迎神，《熙和之曲》；奠幣，《保和之曲》；初獻，《安和之曲》，《武功之舞》；亞獻，《中和之曲》；終獻，《肅和之曲》，俱《文德之舞》；徹饌，《凝和之曲》；送神，《壽和之曲》；望燎，《豫和之曲》。(已上八句。 )
《夕月樂章》：(周天星辰附。二十一年罷。 )迎神，《凝和之曲》；(八句。 )奠帛以後，同《朝日》，曲詞各異。
嘉靖九年，定《朝日樂章》：迎神，《熙和之曲》；(六句。 )奠玉帛，《凝和之曲》；初獻，《壽和之曲》；亞獻，《時和之曲》；終獻，《保和之曲》；徹饌，《安和之曲》；(已上四句。 )送神，《昭和之曲》；(六句。 )《望燎之曲》。(四句。 )
《夕月樂章》：迎神，《凝和之曲》；(四句。 )初獻，《壽和之曲》；(八句。 )亞獻，《豫和之曲》；(六句。 )終獻，《康和之曲》；(六句。 )徹饌，《安和之曲》；(八句。 )送神，《保和之曲》；(四句。 )《望瘞之曲》。(四句。 )
十年，定《祈穀樂章》：迎神，《中和之曲》；(八句。 )奠玉帛，《肅和之曲》；進俎，《咸和之曲》；初獻，《壽和之曲》；亞獻，《景和之曲》；終獻，《永和之曲》；徹饌，《凝和之曲》；(已上四句。 )送神，《清和之曲》；(六句。 )望燎，《太和之曲》。(六句。 )
十七年，定《大饗樂章》：迎神，《中和之曲》；(二十句。 )奠玉帛，《肅和之曲》；進俎，《凝和之曲》；初獻，《壽和之曲》；亞獻，《豫和之曲》；終獻，《熙和之曲》；徹饌，《雍和之曲》；(已上四句。 )送神，《清和之曲》；(二十句。 )望燎，《時和之曲》。(六句。 )
十八年，《興都大饗樂章》：迎神，《中和之曲》；(八句。 )初獻，《壽和之曲》；(八句。 )亞獻，《敷和之曲》；(五句。 )終獻，《永和之曲》；(八句。 )徹饌，《永和之曲》；(五句。 )送神，《感和之曲》。(十句。 )
十一年，定《雩祀樂章》：迎神，《中和之曲》；奠玉帛，《肅和之曲》；進俎，《咸和之曲》；初獻，《壽和之曲》；亞獻，《景和之曲》；終獻，《永和之曲》；徹饌，《凝和之曲》；送神，《清和之曲》；望燎，《太和之曲》；(已上皆八句。 )祭畢，樂舞童群歌《雲門之曲》。(十句。 )
洪武元年，定《太社稷異壇同壝樂章》：迎神，《廣和之曲》；(八句。 )奠幣，《肅和之曲》；(八句。 )進俎，《凝和之曲》；(八句。 )初獻，《壽和之曲》；(太社、太稷、句龍、後稷各八句。亞、終獻同。 )亞獻、終獻，《豫和之曲》；(詞同。 )徹豆，《雍和之曲》；(八句。 )送神，《安和之曲》；(八句。 )望瘞，《時和之曲》。(八句。 )
十一年，《合祭太社稷樂章》：迎神，《廣和》；(六句。 )初獻，《壽和》；亞獻，《豫和》；終獻，《熙和》；徹饌，《雍和》；送神，《安和》；望燎，《時和》。(已上皆四句。 )
嘉靖十年，初立《帝社稷樂章》：迎神，《時和之曲》；(四句。 )初獻，《壽和之曲》；(十句。 )亞獻，《雍和之曲》；(四句。 )終獻，《凝和之曲》；(四句。 )徹饌，《保和之曲》；(六句。 )送神，《廣和之曲》；(十句。 )望燎，曲同。
洪武二年，分祀天神地祇樂章；迎天神，《中和之曲》；(八句。 )迎地祇，《中和之曲》；(十二句。 )奠帛以後，咸同《朝日》。
六年，《合祀天神地祇樂章》：迎神，《保和之曲》；(十二句。 )奠帛以後同《朝日》。
嘉靖九年，復《分祀天神地祇樂章》：迎(天神、地祇， )《保和之曲》；(各十句。 )奠帛以後俱如舊。
洪武四年，《祀周天星辰樂章》：迎神，《凝和之曲》；奠帛、初獻，《保和之曲》，《武功之舞》；亞獻，《中和之曲》，終獻，《肅和之曲》，俱《文德之舞》；徹豆，《豫和之曲》；送神，《雍和》，詞同《朝日》；望燎，《雍和》。(已上皆八句。 )
嘉靖八年，《祀太歲月將樂章》：迎神，十句。奠帛以後，俱同《神祇》。
洪武元年，《宗廟樂章》：迎神，《太和之曲》；(十二句。 )奉冊寶，《熙和之曲》；(八句。時享不用。 )進俎，《凝和之曲》；(句。時享不用。 )初獻，《壽和之曲》，《武功舞》；(四祖廟各八句。 )亞獻，《豫和之典》；終獻，《熙和之曲》，俱《文德舞》；徹豆，《雍和之曲》；送神，《安和之曲》。(已上皆八句。 )
六年，定《王國祭祀樂章》：迎神，奏《太清之曲》；初獻，奏《壽清之曲》；亞獻，奏《豫清之曲》；終獻，奏《熙清之曲》；徹饌，奏《雍清之曲》；送神，奏《安清之曲》。其社稷、山川，易迎神爲《廣清》，增奉瘞曰《時清》。
嘉靖五年，世廟成。帝親制樂章，命大學士費宏等更定曲名。以別於太廟。迎神曰《永和之曲》，初獻曰《清和之曲》，亞獻曰《康和之曲》，終獻曰《沖和之曲》，徹饌曰《泰和之曲》，送神曰《甯和之曲》。
十五年，定《九廟特享樂章》：迎神，《太和之曲》；初獻，《壽和之曲》；亞獻，《豫和之曲》；終獻，《甯和之曲》；徹饌，《豫和之曲》；還宮，《安和之曲》。(已上諸廟曲詞各異。 )
又定《大禘樂章》：迎神，《元和之曲》；(十句。 )初獻，《壽和之曲》；(四句。 )亞獻，《仁和之曲》；(八句。 )終獻，《德和之曲》；(四句。 )徹饌，《太和之曲》；(八句。 )送神，《永和之曲》。(八句。 )
洪武七年，御製祀厯代帝王樂章：迎神，《雍和之曲》；奠帛，《保和之曲》；(六句。 )初獻，《保和之曲》，(五句。 )《武功舞》；亞獻，《中和之曲》；(五句。 )終獻，《肅和之曲》，(六句。 )俱《文德舞》；徹饌，《凝和之曲》；送神，《壽和之曲》；望燎，《豫和之曲》。(已上四句。 )
六年，定《祀先師孔子樂章》：迎神，《咸和之曲》；奠帛，《甯和之曲》；初獻，《安和之曲》；亞、終獻，《景和之曲》；徹饌、送神，《咸和之曲》。(已上八句。 )
三年，定《享先農樂章》：迎神、奠帛，《永和之曲》；(皆八句。 )進俎，《雍和之曲》；(八句。 )初、亞、終獻，《壽和之曲》；(各二章，章八句。 )徹豆、送神，《永和之曲》；望瘞，《太和之曲》。(已上八句。 )
嘉靖九年定《享先蠶樂章》：迎神，《貞和之曲》；奠帛、初獻，《壽和之曲》；亞獻，《順和之曲》；終獻，《甯和之曲》；徹饌，《安和之曲》；送神、望燎，《恆和之曲》。
洪武三年，定《朝賀樂章》：昇殿，奏《飛龍引之曲》；百官行禮，奏《風雲會之曲》；丞相致詞，奏《慶皇都之曲》；復位，百官行禮，奏《喜昇平之曲》；還宮，奏《賀聖朝之曲》。
二十六年，更定：升殿，韶樂奏《聖安之曲》；還宮，韶樂奏《定安之曲》；公卿入門，奏《治安之曲》。
又定《中宮朝賀樂章》：《天香鳳韶之曲》。
宣德以後，增定《慈宮朝賀樂章》：「《天香鳳韶之曲》。
洪武三年，定《宴享樂章》：一、奏起臨濠之曲，名《飛龍引》；二、奏開太平之曲，名《風雲會》；三、奏安建業之曲，名《慶皇都》；四、奏削群雄之曲，名《喜昇平》；五、奏平幽都之曲，名《賀聖朝》；六、奏撫四夷之曲，名《龍池宴》；七、奏定封賞之曲，名《九重歡》；八、奏大一統之曲，名《鳳凰吟》；九、奏守承平之曲，名《萬年春》。
四年，命陶凱、詹同等所定：一曰《本太初》，二曰《仰大明》，三曰《民初生》，四曰《物品亨》，五曰《御六龍》，六曰《泰階平》，七曰《君德成》，八曰《聖道行》，九曰《樂清甯》。
十五年所定：一、奏《炎精開運之曲》；二、奏《皇風之曲》，奏《平定天下舞曲》；三、奏《眷皇明之曲》，奏《撫安四夷舞曲》；四、奏《天道傳之曲》，奏《車書會同舞曲》；五、奏《振皇綱之曲》；六、奏《金陵之曲》；七、奏《長楊之曲》；八、奏《芳醴之曲》；九、奏《駕六龍之曲》。
永樂十八年，定《宴享樂章》：一、奏《上萬壽之曲》，《平定天下舞曲》；二、奏《仰天恩之曲》，《四夷舞曲》；三、奏《感地德之曲》，《車書會同舞曲》；四、奏《民樂生之曲》，《表正萬邦舞曲》；五、奏《感皇恩之曲》，《天命有德舞曲》；六、奏《慶豐年之曲》；七、奏《集禎應之曲》；八、奏《永皇圖之曲》；九、奏《樂太平之曲》。
《明樂曲》云：「文舞：《雲門》、《咸池》、《大韶》，在庭阼階之左；武舞：《大夏》、《大濩》、《大武》，在庭賓階之右；位爲六列，施英韶而舞之。各有四表，表距四步，爲ガ綴，各六十四，合用三百八十四人。文舞服皮弁，左執，右秉翟。武舞服韋弁，左執干，右執戈。文武之成曷爲異？曰：一、三、五爲九，而乾用之，參天之數也。二與四爲六，而坤用之，兩地之數也。文舞，陽也；成以參天。武舞，陰也；成以兩地。節序自然之理也。」(王圻《通考》。 )
洪武三年，定文武兩舞。武舞曰：《平定天下之舞》，象以武功定禍亂也。用舞士三十二人，皆左執干，右秉戚，分爲四行，舞師執旌以引之。文舞曰：《車書會同之舞》，象以文德致太平也。用舞士三十二人，皆左執，右秉翟，分爲四行，舞師執以引之。四夷舞曰《撫安四夷之舞》，象以威德服遠人也。用舞士十六人，分爲四行，舞師執幢以引之。(同上。 )
隧舞之制：大祀、慶成大宴，用《萬國來朝隧舞》、《纓鞭得勝隊舞》。萬壽聖節大宴，用《九夷進寶隊舞》、《壽星隊舞》。冬至大宴，用《贊聖喜隊舞》、《百花聖朝隊舞》。正旦大宴，用《百戲蓮花盆隊舞》、《勝鼓採蓮隊舞》。(《樂志》。 )
嘉靖五年，世廟成。費宏等議：獻皇生長太平，不尚武功，其三獻皆當用《文德舞》。從之。已而太常復請，乃命禮官會張璁議。璁言：「樂舞以佾數爲隆殺，不當以武文爲偏全。使用其文而去其武，則兩階之容，得其左而關其右，何以爲天子之禮樂哉？」乃從璁議。(王圻《通考》。 )
洪武七年，命翰林儒臣撰《迴鑾樂章》，諭之曰：「古人詩歌辭曲，皆寓諷諫。後世樂章，惟聞頌美，無復古意。夫常聞諷諫。則惕然有警。徒聞頌美，則自恃心生。自恃者日驕，自警者日強。朕意如此。卿等體此撰述，毋有所避。」
十七年，諭禮部曰：「近命制《大成樂》器，將以頒天下學校，俾諸生習之，以祀孔子。朕思古人之樂，所以防民欲。後世之樂，所以縱民欲。其故何也？古樂之詩章，和而正。後世之歌詞，淫以夸。古之律呂，協天地自然之氣。後世之律呂，出入爲智巧之私。天時與地氣不審，人聲與樂聲不比。故雖以古之詩章，用古之器數，亦乖戾而不合，陵犯而不倫矣。手擊之而不得於心，口歌之而非出於志。人與樂判然爲二，欲以動天地、格鬼神，豈不難哉？然其流已久，救之甚難。卿等宜究心於此，俾樂成而頒之，諸生得以肄習，庶幾可以復古人之制。」(已上《大訓記》。 )
永樂元年九月，上謂侍臣曰：「皇考功德隆盛，宗廟樂章未有稱述，朕甚愧焉，其議爲之。」因曰：「漢高帝作《大風歌》，武帝作《秋風辭》，二君文采，皆有可觀。當時儒臣亦不乏人。乃製作不能如古，惜也。朕有意稽古禮文之事，爾等其博求名儒，用稱朕意。」
景泰元年，助教劉翔言：「明興以來，禮樂{宀浸}備。惟視學釋奠，皆不設樂。慶成宴獨用教坊供應，有乖雅道。請敕儒臣，推演道德教化之意，君臣相與之樂，作爲詩章，協助以律呂，如古《靈台》、《辟雍》、《清廟》、《湛露》之音，以振厲風教，備一代盛典。」時以襲用既久，卒莫能改。
天順八年十月，己亥，翔復言：「今日郊廟樂章，皆太祖甫定天下時，追稱仁祖之詞。皇上奉列聖配天時享，其郊廟樂章宜更制。」事下禮部。禮官言：「我朝郊祀樂章，歌頌報稱可萬世通行。惟享廟有『開基建功，化家爲國』，等語，仁廟初，俱已改易。其餘，皆推原祖宗積慶發祥衍及無窮之意，可萬世通用，不宜別有改作。」從之。
弘治八年，命內閣撰《三清樂章》。大學士徐溥等言：「天，至尊無對。漢祀五帝，儒者非之，況三清乃道家妄說耳！一天之上，安得有三大帝？且以周柱下史李耳當其一，列人鬼於天神，矯誣甚矣。郊祀樂章皆太祖所親制。今使制爲時俗詞曲，以享神明，褻瀆尤甚。臣等於邪說俚曲，素所不習，不敢以非道事陛下。」帝嘉納之，遂寢前命。
九年十月，給事中胡瑞言：「御殿受朝，典禮至大，而殿中《中和韶樂》，乃屬之教坊司。岳鎮海瀆，三年一祭，乃委之神樂觀樂舞生。褻神明，傷大體。望敕廷臣議。岳瀆等祭，當以紳從事。《中和韶樂》，擇民間子弟肄習，設官掌之，年久則量授職事。」帝以奏樂、遣祭，皆國朝舊典，不能從也。(已上《世法錄》。 )
馬文昇爲尚書，因災異陳言，其一曰：「訪名儒以正雅樂。」事下禮官。禮官言：「高皇帝命儒臣考定八音，修造樂器，參定樂章。其登歌之曲，多自裁定。但歷今百三十餘年，不復校正，音律舛訛，釐正宜急。且太常官恐未足當制器協律之任。乞詔下所司，博求中外臣工，及山林有精曉音律者，禮送京師，會禮官熟議至當。然後造器正音，庶幾可以復祖制，致太和。」帝可其奏。(《樂志》。 )
嘉靖元年三月，禮科給事中李錫言：「南郊耕，國之大禮。而教坊承應，然喧笑，殊爲褻慢。古者伶官賤工，亦得因事納忠。請自今凡遇慶成等宴，例用教坊者，皆豫行演習，必使事關國體，可爲鑑戒。庶於戲謔之中，亦寓箴規之意。」二年四月，命安陸家廟樂用八佾。御史黎貫等言：「陵祀不用樂，鳳陽諸陵皆然，何獨安陸？且八佾既用於太廟，則安陸廟祀自當有辨，以避一統之嫌。」不納。(《世法錄》。 )
三年，觀德殿成，召協律郎崔元初等肄樂，以供祀事。太常卿汪舉言：「頃聞內府教樂，是觀德殿又將有佾舞之祭。我朝列聖崇報之禮，止於太廟設樂舞，而奉先殿及諸陵寢未嘗用。今獻皇既用之安陸家廟，又設於觀德殿，未免隆殺失均，乞罷寢。」上曰：「奉先殿不用樂，以用於太廟故也。騰皇考不得享於太廟，止於內殿奉祀，其樂舞必不可闕。」(同上。 )
九年二月，始祀先蠶，下禮官議樂舞。禮官言：「先蠶之禮，周、漢所同。其樂舞儀節，經史不載。唐《開元先蠶儀》註：『大樂令設宮懸於北郊壇內，諸女工咸列於後。』則祀先蠶用女樂可知。唐《六典》：『宮懸之舞八佾，軒懸之舞六佾。』則祀先蠶用八佾又可知。然止言舞生冠服，而不及舞女冠服。陳《樂書》，《享先蠶圖》下，止有《宮架登歌圖》，而不及舞。夫有樂有舞，雖祀禮之常。然周、漢制度既不可考；宋祀先蠶，代以有司，又不可據。惟開元略爲近古，而陳氏《樂書》考據亦明。前享先農，既以佾數不足，降八爲六。則今祀先蠶，止用樂歌，不用佾舞，亦合古制。且以見少殺先農之禮。」帝以舞非女子事，罷不用，使議樂女冠服以聞。禮官言：「北郊陰方，其色尚黑，同色相感，事神之道。漢蠶東郊，魏蠶北郊，色皆尚青，非其色矣。樂女冠服宜黑。」乃用樂六奏，去舞，其樂女皆黑冠服。因定《享先蠶樂章》。(《樂紀》。 )
禮部議覆中允廖道南疏云：「朱干玉戚，祗繪於服，皇旄舞，弗辨於佾，信非古人樂舞之義。但祖宗以來，遵行不變，或有深意，非臣等所能測識。其慶成、田，樂章、樂舞，雅俗混淆，蓋有《平定天下》、《撫安四夷》、《車書會同》。《表正萬邦》、《天命大德》，而又有《黃童白叟》及《蠻夷隊舞》二項承應。田有《村田樂》及《感天地隊舞》，俱系承應。夫既謂之『承應』，則爲俗樂明矣。但祭祀專用雅樂，朝會兼用俗樂，自唐、宋以來，皆然。惟慶成有《仰天恩感地德》之曲。今慶圜丘禮成，而仍用《感地德》，似爲無謂。況各項樂章，率系樂工猥陋之語，不宜用之朝廷，傳之後世。今宜因祖宗之制，稍加潤色，默寓箴規敬戒，不至於褻狎雜擾。於治體不爲無補。」(王圻《通考》。 )
廖道南奏：「古樂不復於今久矣。自元入中國，胡樂盛行。我聖祖掃除洗濯，悉崇古雅。觀《大明集禮》所載，昭如日星。奈何浸淫日久，新聲代變，俗聲雜雅，胡樂雜俗。而帖{滯心}噍殺之音，沈溺怪妄之伎，作矣。伏願皇上昭宣祖訓，敕下所司，考雅樂之章，去胡樂之部。凡淫哇之聲，妖冶之技，有亂正是，禁之不復用。庶風行自近，而頌聲可作。」(同上。 )
是年釐正祀典，定南北郊，復朝日、夕月受害祭，命詞臣取洪武時舊樂歌一切更改。禮官因言：「國家設協助律之官，欲其按律定聲，審音定舞。百餘年來，循常習舊，按譜相傳，以圖稱塞。今聖明建極，是作維新。當得精通律者，以典厥事。宜令吏部科道賓廣求博訪，有如宋胡瑗、李照者，宜以名聞，授之太常，使考定雅樂，成一代聖制。報可。(《世法錄》。 )
九月，吏科給事中夏言薦致仕甘肅行太僕寺丞張鶚，命趣召之，既至，言曰：「大樂之正，在先定元聲。元聲起自冥罔既覺之時，亥子相乘之際。積絲成毫，積毫成厘，積厘成分，一時三十分，一日十二時。故聲生於日，律起於辰。氣在聲先，聲從氣後。若拘於器以求氣，則氣不能制器，而反受制於器。何以定黃鍾、起曆元？須依蔡元定，多截竹以擬黃鍾之律，長短每差一分。冬至日按歷而候，依法而取。如眾管中先飛灰者，即得元氣。驗其時刻，如在子初二刻，即子初一刻移於初二刻矣。如在正二刻，即子初一刻移於正二刻矣。願命知歷官一人，同臣參候。庶幾元聲可得，而古樂可復。」並進所著樂書二部：一曰：《大成樂舞圖譜》，自琴瑟以下諸樂，遂一作譜。一曰：《古雅心談》，列十二圖以象十二律，圖各有說。又以琴爲正聲樂之宗系，凡郊廟大樂，分注琴弦定徽，各有歸旨。疏下禮部。禮官言：「音律久廢，太常諸官循習工尺字譜，不復知有黃鍾等調。臣等近奉詔演習，新定郊祀樂章。間問古人遺制，茫無以對。今鶚謂：四清聲所以爲旋宮。其注弦定徽，蓋已深識近樂之弊。至欲取知歷者，互相參考，尤爲探本窮源之論。似非目前司樂者所及。」乃授鶚太常寺丞，令詣太和殿，較定樂舞。鶚遂上言：「《周禮》有郊祀之樂，有宗祀之樂，尊親分殊，聲律自別。臣伏聽世廟樂章，律起林鍾，均殊太廟，臣竊異之。蓋世廟與太廟同禮，而林鍾與黃鍾異樂。函鍾主禮地祇，位寓坤方，星分井鬼，樂奏八變，以報資生之功。故用林鍾起調，林鍾畢調也。黃鍾主祀宗廟，位分子野，星隸虛危，樂奏九成，以報本源之德。故用黃鍾起調，黃鍾畢調也。理義各有歸旨，聲數默相感通。況天地者，父母之象。大君者，宗子之稱。今以祀母之樂，奏以祀子。恐世廟在天之靈，必不能安且享矣。不知譜是樂者何所見也？臣觀舊譜樂章，字用黃鍾，聲同太廟。但審聽七聲中少一律。今更補正，使依奏格。則祖孫一氣，相爲流通；函黃二宮，不失均調。尊親之分兩得，神人之心胥悅矣。」詔下禮官。李時等覆奏，以爲：「鶚所言與臣等所聞於律呂諸書者，深有所合。蓋黃鍾一調，以黃鍾爲宮，太簇爲商，姑洗爲角，蕤賓爲變徵，林鍾爲徵，南呂爲羽，應鍾爲變宮。舊樂章用『合』、用『四』、用『一』、用『尺』、用『工』去蕤賓之均，而越次用再生黃鍾之六，此舊樂章之失也。若林鍾一調，則以林鍾爲宮，南呂爲商，應鍾爲角，太呂之半聲爲變徵，太簇之半聲爲徵，姑洗之半聲爲羽，蕤賓之半聲爲變宮。邇者沈居敬更協樂章，用『尺』、用『合』用『四』、用『一』、用『工』、用『六』。夫『合』黃鍾也。『四』太簇之正聲也。『一』姑洗之正聲也。『六』黃鍾之子聲也。以林鍾爲宮，而所用爲角、徵、羽者，皆非其一均之聲，則謬甚矣。況林鍾一調，不宜用於宗廟；而太廟與世廟，不宜異調。鶚見尤真。自今宜用舊協音律，惟加以蕤賓句聲。去再生黃鍾之六，改用應鍾之九，以成黃鍾一均。庶於感格之義，深有所補。」乃命鶚更定廟享樂音，而逮治沈居敬等。鶚尋譜定《帝社稷樂歌》以進。詔嘉其勤，晉爲少卿，掌教雅樂。鶚既遷太常卿，復申前說，建白三事：一、請設特鍾、特磬以爲樂節；一、請復宮懸以備古制；一、請候天氣以定鍾律。事下禮官。言：「特鍾、特磬宜造樂懸，在廟廷中周旋未便，不得更制。惟黃鍾爲聲氣之元，候氣之法，實求中氣，以定中聲，最爲作樂本原。」乃詔取山西長子縣羊頭黍，大小中三等各五斗，以備候氣定律。(《樂志》。 )
十二年，夏言等言：「古者，大雩之祀，命樂正習《盛樂》，舞《皇舞》。蓋假聲容之和，以宣陰陽之氣。請於三獻禮成之後，九奏樂止之時，樂奏《雲門之舞》。仍命儒臣括《雲漢詩》詞制《雲門》一曲，使文武舞士並舞而合歌之。蓋《雲門》者，帝堯之樂，《周官》以祀天神，取雲出天氣，雨出地氣也。且請增鼓吹數番，教舞童百人，青衣執扇，繞壇，歌《雲門之曲》而舞。曲凡九成。」帝從其議。(《禮志》。 )
十七年六月，山西遼州同知李文察進所著樂書，曰：《聖圖解》二卷，《樂記補說》二卷，《律呂新書補註》一卷，《興樂要論》三卷。因請興正樂以薦上帝、祀祖考。禮部議：「文祭所進樂書，其於樂理、樂聲，原多前人所未發者，且於人聲中考定五音，以爲制律候氣之本，深合《虞書》『依永和聲』之旨，宜令知音律者，協同肄習。」詔授文察太常典簿，同該寺等官肄樂。(《世法錄》。 )
《樂志序》曰：「明興，太祖銳志雅樂。是時儒臣冷謙、陶凱、詹同、宋濂、樂韶鳳輩，皆知聲律，相與究切厘定。而掌故闊略，欲還古音，其道無由。太祖亦方以下情偷薄，務嚴刑以束之，其於履中蹈和之本，未暇及也。文皇帝訪問黃鍾之律，臣工無能應者。英、景、憲、孝之世，宮縣徒爲具文。殿廷燕享，郊壇祭祀，教坊羽流，慢瀆苟簡。劉翔、胡瑞之倫，爲之深慨。世宗製作自任，張鶚、李文察以審音受知，終以無成。蓋學士大夫之著述，止能論其理，而施諸五音、六律，輒多未葉。樂官能紀其鏗鏘鼓舞，而不曉其義。是以卒世莫能明也。」
神宗時，鄭世子載育著《律呂精義》、《律學新說》、《樂舞全譜》共若干卷，具表進獻。其《律呂精義》有曰：「往年與善琴者論古今雅樂高下。聞其說曰：『冷謙之樂，乃古無射調也，俗呼爲「清商調」，以第二弦爲宮音。少者歌之，則拽不出，失之太下，恐非中和也。蔡元定之樂，乃古夾鍾調也，俗呼爲「清徵調」，以第四弦爲宮音。老者歌之，則揭不起，失之太高，亦非中和也。所請中和者，古之正調是也，俗呼爲「清角調」，軒轅氏之所造，以第三弦爲宮音。此冷謙高一調，比蔡元定低一調。老者歌之不揭，少者歌之不拽；不高不下，是名爲中和也。』時典樂尤世賢亦知音者，以所帶來神樂觀笙，吹其所習舊樂章譜，與琴譜相校，所論不虛也。」(《通典》。 )
崇禎十五年，禮部議覆太常寺樂疏云：郊廟之祭，樂多疏。如琴瑟並無指法，舞容尤乖古制。宜訪求知樂之人，細加參究。周以舞教國子，令大胥正舞位，小胥正舞列。漢除吏二千石至六百石，關內侯至大夫之適子，取爲舞生。其教之豫而選之精，如此。今以伶人下賤爲之，去古實遠。宜令太常仿周、漢意，選舞士，不得仍以倡優充數。仍將《律書正聲》所纂圖舞節，重加翻習。庶足復三代之舊。(《春明夢余錄》。 )
