
　　〔先聲普賢歌〕調
　　詞曰：
　　　　海底冤沉實可嗟，天心巧消盡仇家。案斷題紅葉，春回發碧芽，一樹香團十二花。
　　四夜叉惡狠狠押著王振、石彪二人，四鬼卒響嗆嗆牽著徐有貞等十二人，二仙童持幡引出少保于謙、御史王文。但見冷霧濛濛，陰風瑟瑟，那廂判官來也。贊曰：
　　　　插帽紅榴火欲燒，戟髯倒豎蝟攢毛。
　　　　靴寬帶緩皂袍飄，蒲劍鋒芒闢鬼妖。
　　「俺乃玉皇大帝殿前掌案判官是也。前日通元子批下眾鬼魂配定姻緣十二，命俺遣放回陽。鬼卒們，可曾提來麼？」鬼卒說：「伺候多時。」判官升堂發落。
　　詞曰：
　　　　冤冤冤，冤殺這于少保。恨恨恨，恨殺那景泰、天順兩朝君無道，君無道，據國獨何心。奪門亦是盜標，虎牌提出原被告。幢幡雙引兵部老，後隨著披枷帶鎖的群奸一齊到。
　　判官怒呼道：「王振，你這廝釀成土木之變，惡貫滿盈，罰你托生為趙文華之子，應該梟首示眾，眾犬分屍。」判官又呼道：「石彪，你係石亨之子，仗父作威，實屬可惡！罰你托生為胡宗憲之子，應該屍裂、火焚。」
　　判官說御史王文：「你是忠臣，即托生為忠臣曹邦輔之子，與張昆同榜中武榜眼，後封英勇公，名叫曹昆。」答「是」。判官說：「那位是少保？」於大人答：「不敢，下官在此。」
　　判官說：「上帝有旨，保護回陽，巧合良緣，消弭宿怨。忠臣仍作忠臣，後托生在總督尚書張經家為子，名喚張昆，中文武狀元。後封東浙王。請坐一邊，聽俺點名。」
　　判官叫：「蕭維貞。」答：「有。」判官說：「你為甚麼迎合徐有貞之意，誣于少保謀逆之名？就是奸黨罪魁。罰你托生陳家為女，名喚素娥，身遭磨折，叫做魔緣。」答：「謝恩。」
　　判官叫：「曹吉祥。」答：「有。」判官說：「你謀復英宗，皇城震動。罰你托生杜府為女，名喚金定。樓藏孕婢，叫做驚緣。」答：「謝恩。」
　　判官叫：「徐有貞。」答：「有。」判官說：「你貪圖功賞，殘殺忠良。這等無恥，罰你托生貧家女，賣與杜府為婢，名喚玉蓮，暗合私奔，叫做逃緣。」答：「謝恩。」
　　判官叫：「張輗。」答：「有。」判官說：「你只知謀復，上皇本無害於公之意。罰你托生張裁衣店為女，名喚鳳姐，香閨盟謔，叫做謔緣。」答：「謝恩。」
　　判官叫：「石亨。」答：「有。」判官說：「你拜大將軍，為朝廷倚重，皆是于少保薦拔之力，怎麼南宮復辟密不與聞，反與徐有貞結黨，忘恩則甚。罰你托生蔡氏為女，名喚小妹，劫獄救夫，叫做恩緣。」答：「謝恩。」
　　判官叫：「曹欽。」答：「有。」判官說：「你係曹吉祥的養子，忘卻本生父母，自享榮華。罰你魂入龍涎，化為女子，名喚仙姑，感氣而生，叫做幻緣。」答：「謝恩。」
　　判官叫：「陳循。」答：「有。」判官說：「你不問明白，就為英宗草詔。罰你托生蔣家為女，名喚佩香，因訛樓會叫做誤緣。」答：「謝恩。」
　　判官叫：「楊善。」答：「有。」判官說：「你惑於浮言，奪門隨眾。罰你托生高家為女，名喚玉英，仙人指點，叫作讖緣。」答：「謝恩。」
　　判官叫：「張軏。」答：「有。」判官說：「你亦隨眾奪門，如夢未醒。罰你托生秦家為女，名喚彩鸞，秋闈奇遇，叫做夢緣。」答：「謝恩。」
　　判官叫：「王鉉。」答：「有。」判官說：「你係石黨，武藝精能。罰你托生李家為女，名喚杜芳，膂力過人，叫做武緣。」答：「謝恩。」
　　判官叫：「許彬。」答：「有。」判官說：「你既係老臣，為何不阻曹、石，反使他們謀於徐有貞，釀出殺機。罰你托生沈家為女，名喚蘭馨，助倭戰降，叫做殺緣。」答：「謝恩。」
　　判官叫：「陳汝言。」答：「有。」判官說：「你倚勢貪婪，家資鉅萬。罰你托生趙文華為女，名喚麗貞，親見趙家敗亡，與眾美聚集，叫做會緣。」答：「謝恩。」
　　判官說：「眾鬼魂聽者：
　　詞曰：
　　　　輪回定下姻緣局，自家罪還是自家贖。休哭，休哭，洞房花燭。到那時，也不要說羞答答、點污了清白。去罷。」
　　眾鬼魂答：「是。」判官說：「王振，石彪，速去速去！」二人答：「是。」判官說：「于少保、王御史請便罷。」答：「是。某等告辭。」判官說：「俺回旨去也。」
