〔臣等謹按〕　朱彝尊原書「世紀」一門，徵引頗為該博，而次序間有淆錯。謹詳加厘訂，各按時代，以類編次。其雜引注說、詩文，各依類附列於下。原書義有未盡者，則為旁采他書，備參考焉。
〔原〕　軒轅教熊、羆、貔、貅、抃、虎，以與炎帝戰於阪泉之野，蚩尤不用帝命。（《史記·五帝本紀》）
〔增〕　黃帝乃征師諸侯，與蚩尤戰於涿鹿之野，遂擒殺蚩尤。而諸侯鹹尊軒轅為天子，代神農氏。（同上）
〔原〕　黃帝與蚩尤戰於涿鹿之野，蚩尤作大霧，兵士皆迷。於是作指南車以示四方，遂擒蚩尤而即帝位，故後常建焉。（《古今注》）
〔原〕　黃帝氏平蚩尤，因大霧，作指南車，飾以文玉，其文作蚩尤形。車飾以黍尺度高一尺四寸二分，下長七寸四分，管立木口，圓徑三寸四分。琢玉為人形，手常指南。足底通圓竅作旋轉軸，踏於蚩尤之上。（《古玉圖考》）
〔原〕　黃帝用車戰，蚩尤用騎戰。蚩尤作霧，黃帝作指南車。（《廣博物誌》）
〔原〕　黃帝執蚩尤，殺之於中冀，名之曰「絕轡之野」。（《汲塚周書》）
〔原〕　蚩尤，庶人之貪者也。（《大戴禮記》）
〔原〕　涿鹿，竿人顙也。（《尚書刑德仿》）
〔原〕　帝既殺蚩尤，因立台榭。（《黃帝內傳》）
〔原〕　李白《北風行》：燭龍棲寒門，光曜猶旦開。日月照之何不及此，惟有北風號怒天上來。燕山雪花大如席，片片吹落軒轅台。（《李翰林集》）
〔補〕　蚩尤兄弟八十一人，並獸身人語，銅頭鐵額，食砂石子，造五兵仗刀戟大弩，威振天下。（《龍魚河圖》）
〔補〕　葛盧之山發而出水，金從之。蚩尤受而製之，以為劍鎧矛戟，是歲相兼者諸侯九。雍狐之山發而出水，金從之。蚩尤受而製之，以為雍狐之戟芮戈，是歲相兼者諸侯十二。（《管子》）
〔補〕　蚩尤作亂，逐帝而居於涿鹿。帝參盧弗能征，乃帥諸侯委命於有熊。於是暨力牧、神皇、風後、鄧伯溫之徒，厲兵稱旅，熊羆貔貅以為前行，雕鶡雁鸇以為旗幟，及尤嘬兵涿鹿之山。（《路史》）
〔補〕　九黎之君號曰蚩尤。（《孔氏尚書傳》）
〔補〕　蚩尤天符之神，狀類不常，三代遺器多著其象。漢孔氏謂是「九黎之君」。考黃帝滅蚩尤於涿鹿之野，乃在北鄙，九黎三苗皆南蠻。蚩尤、九黎，非一種也。（《說略》）
〔補〕　畫本以飛獸有肉翅者謂之蚩尤。（《古器圖》）
〔補〕　蚩尤氏頭有角，與黃帝鬥，以角牴人。今冀州有樂名《蚩尤戲》，其民兩兩戴牛角而相抵。（《樂書》）
〔補〕　炎帝者，黃帝同母異父兄弟也，各有天下之半。黃帝行道而炎帝不聽，故戰於涿鹿之野。（《新書》）
〔補〕　黃帝與炎帝爭鬥涿鹿之野。將戰，筮於巫鹹。巫鹹曰：「果哉而有咎。」（《歸藏》）
〔補〕　蚩尤，炎帝之後，銅頭啖石，飛空走險。以馗牛皮為鼓，九擊而止之，尤不能飛走，遂殺之。（《廣成子傳》）
〔補〕　帝伐蚩尤，玄女為帝製夔牛鼓八十面，一震五百里，連震三千八百里。又為帝製司南車當其前，記里鼓車居其右。（《黃帝內傳》）
〔原〕　帝令風後法鬥機作指南車。（《誌林》）
〔補〕　黃帝出師涿鹿，以鼓為警衛。其曲有十：一曰《震雷驚》，二曰《猛虎駭》，三曰《鷙鳥擊》，四曰《龍媒碟》，五曰《靈夔吼》，六曰《雕鶚爭》，七曰《壯士奪誌》，八曰《熊羆哮後》，九曰《石蕩崖》，十曰《波蕩壑》，並皆有辭。今亡考矣。（《雲笈七簽》）
〔補〕　蚩尤帥蝄蜽與黃帝戰於涿鹿，帝命吹角為龍吟以禦之。（《通禮義纂》）
〔補〕　蚩尤氏強，與榆罔爭王於涿鹿之阿。黃帝使力牧、神皇直討蚩尤氏，擒於涿鹿之野，使應龍殺之於凶黎之穀。「穀」一作「丘」。（《帝王世紀》）
〔補〕　蚩尤出自芊水，八肱八趾，疏首，登九淖以伐空桑。黃帝殺之於青丘。（《易坤靈圖》）
〔補〕　蚩尤變幻多方，徵風召雨，吹煙噴霧，黃帝師眾大迷。王母乃命玄女授帝以三宮五音陰陽之略，太乙遁甲六壬步斗之術，陰符之機，靈寶五符五勝之文，遂克蚩尤於中冀。（《玄女兵法》）
〔補〕　蚩尤者，炎帝之後，故祭蚩尤文雲：「將軍敢以牲牢祭爾炎帝之裔蚩尤之神。」（《陰遁甲》）
〔補〕　蚩尤，人身牛蹄，四目六手。涿鹿間往往掘得髑髏如銅鐵，蚩尤骨也。（《述異記》）
〔補〕　黃帝百戰，百戰之數，未盡聞也。與炎帝戰於阪泉之野三，與蚩尤戰於涿鹿之野七十二，其大略也。（《鶡冠子注》）
〔臣等謹按〕　朱昆田原引《鶡冠子注》，黃帝百戰止七十五。考陸佃原注有「百戰之數未盡聞」及「大略」句，不可刪，今依原注補入。
〔補〕　赤帝為火災，黃帝擒之。（《文子》）
〔補〕　黃帝之時，中黃直為將，破殺蚩尤。（《漢書》列傳）
〔補〕　《史記》《逸周書》《大戴禮》《文子》所雲炎帝、赤帝，皆謂蚩尤，而書傳舉以為榆罔，失之。（《路史》）
〔補〕　按《史記》雲「諸侯相侵伐，蚩尤最為暴」，則蚩尤非為天子也。又《管子》曰「蚩尤受盧山之金而作五兵」，明非庶人，蓋諸侯號也。（《史記索隱》）
〔補〕　蚩尤，古之諸侯，其性酷毒，故作五虐之刑，謂車裂人及燒銅柱使人抱，或使人緣之之類也。（《唐律釋文》）
〔補〕　蚩尤亂在幽州，其死在冀。（《路史注》）
〔補〕　黃帝戮蚩尤，遷其民善者於鄒屠，惡者於有北。《詩》雲：「投畀有北，惡可知己。」（《國名紀》）
〔增〕　赤帝命蚩尤宇於少昊，以臨西方。蚩尤乃逐帝，爭於涿鹿之阿。（《逸周書》）
〔增〕　涿鹿之野，常有五色雲氣，金枝玉葉，止於帝所，有葩華之象，因有華蓋。（《古今注》）
〔增〕　《山海經》雲：「黃帝令應龍攻蚩尤，蚩尤請風伯、雨師以從，大風雨。黃帝乃下天女曰『魃』，以止雨，遂殺蚩尤。」（《史記正義》）
〔增〕　帝征蚩尤，七十一戰不克，晝夢金人引領長頭元狐之裘，雲天帝使授符。帝寤，問諸風伯。曰：「天應也。」乃於盛水之陽築壇，祭以太牢。有玄龜銜符至壇，非皮非綈，廣三尺，袤一尺，文曰：「天乙在前，太乙在後。」帝再拜受符。乃設九宮，置八門，布三奇六儀，製陰陽遁甲式，三門發，五將具，遂斬蚩尤焉。（《太白陰經》）
〔朱昆田原按〕　說蚩尤者不一。《孔子三朝記》《大戴禮記》以為庶人，孔氏、小司馬氏以為諸侯，應劭以為古天子。或以為炎帝之後，或以為九黎之君。或謂殺之於中冀，或謂殺之於青丘，或謂殺之於凶黎之穀。傳聞異辭，並存焉可也。
〔臣等謹按〕　朱昆田並存諸說以備考異，似矣。但考《史記》，雲「神農衰，諸侯相侵伐，神農氏弗能征，於是軒轅乃習用幹戈以征不享，諸侯鹹來賓從，而蚩尤最為暴，莫能伐」，則謂蚩尤為諸侯者近之。
〔原〕　黃帝都於涿鹿。（《帝王世紀》）
〔增〕　邑於涿鹿之阿。（《史記·五帝本紀》）
〔增〕　《輿地誌》雲：「涿鹿，黃帝初都，遷有熊也。」（《史記正義》）
〔增〕　黃帝都有熊，又遷涿鹿。（《通誌·都邑略》）
〔臣等謹按〕　《帝王世紀》：「黃帝都涿鹿。」或以為都涿鹿，遷有熊；或以為都有熊，遷涿鹿。今考《史記索隱》《正義》，皆以為黃帝有熊國君。皇甫謐謂「有熊，今河南新鄭」，《路史》謂「有熊，帝之開國」。《輿地廣記》雲：「都非。」據此，則黃帝初國於有熊，而與蚩尤戰於涿鹿之野為天子後，遷都於涿鹿之阿。《通誌·都邑略》與《史記》合，似為可據。
〔原〕　高陽氏謂之幽陵。（《遼史·地理誌》）
〔增〕　顓頊都於帝丘，其地北至幽陵。（《通典》）
〔原〕　幽陵，猶幽州也。（《楚辭注》）
〔原〕　帝堯申命和叔，宅朔方，曰幽都。（《尚書》）
〔原〕　虞舜以天德嗣堯，布功散德，製禮朔方，幽都來服。（《大戴禮記》）
〔原〕　北荒有幽都之山。（《山海經》）
〔補〕　《鴻烈解》雲：「西北方不周之山曰『幽都之門』。」又曰：「北接幽都，南道交趾。」揚雄《甘泉賦》雲：「西耀流沙，北爌幽都。」即朔方之幽都也。（《山海經廣注》）
〔補〕　幽都一曰北幽。（《國名紀》）
〔原〕　流共工於幽州。（《尚書》）
〔臣等謹按〕　幽州之名，始見於此。
〔原〕　舜以冀州南北廣大，分燕地北為幽州，因幽都以為名。（《晉地道記》）
〔增〕　幽州因幽都山以為名也。（《通典注》）
〔增〕　舜即位，以冀、青地廣，始分冀東恆山之地為并州，其東北醫無閭之地為幽州。（《尚書集注》）
〔原〕　幽州在北，幽昧之地也。（《釋名》）
〔原〕　幽之為言窈也，言風出入窈冥，敏勁易撓，故其氣躁也。（《春秋元命苞》）
〔原〕　夏、殷省幽并冀。（《十道誌》）
〔原〕　殷人南都河南之亳，複舜幽州之名，周人又以幽州兼殷之營州。（《周禮總義》）
〔原〕　職方氏掌天下之圖，辨九州之國，使同貫利，東北曰幽州。（《周禮》）
〔原〕　燕曰幽州。（《爾雅》）
〔原〕　燕，其氣深要，厥性栗疾，故曰幽。幽，要也。（《爾雅注》）
〔原〕　燕，宛也。北方沙漠平廣，此地在涿鹿山南，宛宛然，以為國都也。（《釋名》）
〔原〕　《職方》九州無徐、梁而有幽、並。《爾雅》九州無青、梁而有幽、營。（《學林新編》）
〔原〕　《禹貢》九州之名舊矣。《爾雅》九州，商之製也。《職方》九州，周之製也。《職方》之冀，小於《禹貢》，則一分而三也。既有冀而又有幽、並，故幽州多入《禹貢》之青、徐。其山醫無閭在遼東。光武時以遼東屬青州，後又屬幽州，非幽州入青乎！其澤貕養，在長廣，其浸菑時，菑出萊蕪。《地理誌》以長廣屬徐州，琅琊有萊山，非幽之入徐乎？（《周禮釋疑》）
〔原〕　冀在商離而為二，故有冀而有幽。在周離而為三，故有冀又有幽、並。（《周禮全解》）
〔增〕　周之冀州小於《禹貢》時冀州，以其北有幽州、并州，故知也。（《周禮疏》）
〔增〕　禹別九州，有青、徐、梁，而無幽、並、營，是夏製也。《周禮》有青、並、幽，而無徐、梁、營，是周製也。此有徐、幽、營，而無青、梁、並，疑是殷製也。（《爾雅疏》）
〔原〕　武王克殷反商，未及下車而封黃帝之後於薊。（《禮記》）
〔原〕　武王滅紂，封召公於北燕。（《史記》世家）
〔原〕　薊故燕國召公所封。（《漢書·地理誌注》）
〔原〕　燕，周之分子也。（《春秋穀梁傳》）
〔原〕　召公奭與周同姓，姓姬氏。（《史記》世家）
〔原〕　召公奭，周之支族。（《古史考》）
〔原〕　召公，文王庶子。（《帝王世紀》）
〔原〕　《左傳》，富辰言文王之子一十六國，無名奭者，則召公必非文王之子。（《尚書正義》）
〔原〕　黃帝姓姬，君奭其後也。（《經典釋文》）
〔原〕　召公始封蓋在北平無終縣，以燕山為名。後漸強盛，乃並薊徙居之。（《史記正義》）
〔原〕　召公奭始食於召，後王封之北燕，在今幽州，薊縣故城是也。（《史記索隱》）
〔原〕　《輿地廣記》雲，武王封黃帝之後於薊，又封召公於北燕。或曰黃帝之後封於薊者已絕，成王更封召公奭於薊，為燕。（《通鑒地理通釋》）
〔原〕　薊後改為燕，猶唐之為晉，荊之為楚。（《詩補傳》）
〔原〕　契丹薊茇如車蓋，中國無此大者，其地名薊，恐其因此。（《夢溪筆談》）
〔增〕　北燕都薊，幽州治。（《通誌·都邑略》）
〔朱彝尊原按〕　召公所出，眾說紛綸，當以陸德明為是。蓋《樂記》所雲封黃帝之後於薊者，即召公也。
〔臣等謹按〕　《路史·國名紀》：南燕為伯倏國。後稷妃，南燕吉氏也。又有東燕，亦伯爵。至召公始封之地逼近山戎，六國時浸大，並漁陽、上穀、右北平、遼東西諸郡地，是為北燕，蓋別於南燕、東燕而名之也。
〔原〕　齊桓公北伐山戎氏，其道過燕，燕君逆而出境。桓公問管仲曰：「諸侯相逆，固出境乎？」管仲曰：「非天子不出境。」桓公曰：「然則燕君畏而失禮也，寡人不道而使燕君失禮。」乃割燕君所至之地以與燕君。（《說苑》）
〔臣等謹按〕　《說苑》所記齊桓公割地與燕事，與《史記》齊、燕兩世家所載同。而《史記》以為山戎伐燕，燕告急於齊，桓公救燕，遂伐山戎，《說苑》以為伐山戎道過燕，其說不同，迎送情事亦小異。考《春秋》，魯莊公三十年，齊人伐山戎。《左氏》《穀梁》二傳皆以為救燕，則《史記》所載為得實矣。
〔原〕　魯襄公二十八年夏，北燕伯朝於晉。（《春秋》）
〔原〕　二十有九年秋九月，齊高止出奔北燕。（同上）
〔原〕　昭公三年冬，北燕伯款出奔齊。（同上）
〔增〕　燕簡公多嬖寵，欲去諸大夫而立其寵人。冬，燕大夫比以殺公之外嬖，公懼奔齊。書曰「北燕伯款出奔齊」，罪之也。（《左傳》）
〔原〕　六年冬，齊侯伐北燕。（《春秋》）
〔增〕　十一月，齊侯如晉，請伐北燕也，晉侯許之。十二月，齊侯遂伐北燕，將納簡公。晏子曰：「不入，燕有君矣。」（《左傳》）
〔原〕　七年春王正月，暨齊平。（《春秋》）
〔原〕　癸巳，齊侯次於虢，燕人行成，曰：「敝邑知罪，敢不聽命！先君之敝器，請以謝罪。」二月戊午，盟於濡上。燕人歸燕姬，賂以瑤甕、玉櫝、斝耳，不克而還。（《左傳》）
〔原〕　昭公十有二年春，齊高偃帥師納北燕伯於陽。（《春秋》）
〔臣等謹按〕　魯襄公二十九年，齊高止出奔北燕。注謂北燕始見經。《春秋地名考》謂其國僻小，至簡公始見於經。考之《史記·燕世家》，則燕惠公元年也。凡簡公事，《史記》皆以為惠公。簡公後惠公四代，與《春秋》經傳殊不相協。再考《穀梁》，齊高止出奔北燕，《傳》雲：「其曰北燕，從史文也。」注謂以時有直稱燕者，故知從史文。是北燕之名雖自是始見於經，而《春秋》傳直稱燕者，亦不必非北燕。如《左傳·魯莊公十九年》「衛師、燕師伐周」，十七年「鄭執燕仲父」，《史記》以為燕莊公，注家南燕、北燕猶分持其說。而魯莊公三十年山戎病燕之為北燕，則諸家無異詞，此可據也。
〔原〕　燕王噲專任子之，已而讓位，燕大亂。（《戰國策》）
〔增〕　燕子之專國，齊王誘太子平攻子之，許為助。太子使將軍市被圍公宮，攻子之不克。（《曆代紀事年表》）
〔原〕　齊人伐燕，取之。諸侯將謀救燕。孟子曰：「王速出令，反其旄倪，止其重器，謀於燕眾，置君而後去之，則猶可及止也。」（《孟子》）
〔朱彝尊原按〕　孟子所雲「重器」，當即曆室之鼎。
〔原〕　燕昭王收破燕後即位，卑身厚幣以招賢者。（《戰國策》）
〔增〕　郭隗曰：「王必欲致士，先從隗始。況賢於隗者，豈遠千里哉！」於是昭王為隗改築宮而師事之。樂毅自魏往，鄒衍自齊往，劇辛自趙往，士爭趨燕。（《史記》世家）
〔原〕　鄒衍如燕，昭王擁篲先驅，請列弟子之座而受業。築碣石宮，身親往師之。（《史記》列傳）
〔原〕　碣石宮在幽州薊縣西三十里，寧台之東。（《史記正義》）
〔原〕　燕昭王伐齊，得寶器，設祭於寧台。（《史記》列傳）
〔原〕　望諸君獻書報燕王曰：「臣奉令擊齊，長驅至國，珠玉財寶，車甲珍器，盡收入於燕。大呂陳於元英，故鼎反乎曆室，齊器設於寧台，薊丘之植，植於汶篁。」（《戰國策》）
〔臣等謹按〕　曆室，《史記》作「磨室」。徐廣注曰：「磨，曆也。」《集韻》：「磨，狼狄切，地名，與『曆』同紐也。」
〔原〕　元英、曆室，燕二宮名，在幽州薊縣西四裏，寧台之下。（《括地誌》）
〔補〕　樂毅六月之間下齊國七十餘城，皆為郡縣。齊人食邑於燕者二十餘君，有爵位於薊者百有餘人。（《通鑒》）
〔原〕　燕以河為境，以薊為國，襲涿、方城，殘齊，平中山。（《韓非子》）
〔原〕　燕九世稱侯，八世稱公，十世稱王。（《風俗通》）
〔臣等謹按〕　《史記·燕世家》：「自召公已下九世至惠侯。」《索隱》曰：「並國史先失也。」自惠侯已下八世至莊公始稱公，自莊公已下十九世至易王始稱王，自易王至燕王喜凡七世，滅於秦。《索隱》曰：「燕四十二代有二惠侯，二宣侯，三桓侯，二文侯，蓋國史微失本諡，故重耳。」今按惠、釐、宣、桓，稱「侯」者各一，餘俱稱「公」，二文俱稱「公」。《正義》曰：「召公封燕後三十六世與六國俱稱王。」《風俗通》所雲殊未詳考。
〔原〕　秦始皇二十一年，王賁攻薊，乃益發卒詣王翦軍，遂破燕太子軍，取燕薊城。（《史記·始皇本紀》）
〔原〕　秦四十郡，幽為上穀郡。（《輿地廣記》）
〔增〕　秦滅燕，以其地為漁陽、上穀、右北平、遼西、遼東五郡。（《通典》）
〔補〕　二世元年九月，韓廣為趙略地至薊，自立為燕王。（《史記·月表》）
〔原〕　楚漢之際，項羽封臧荼為燕王，都薊。韓信徇河北，荼降漢。（《太平寰宇記》）
〔增〕　項羽分燕為二，臧荼為燕王，韓廣為遼東王。（《史記索隱》）
〔原〕　高帝五年秋七月，燕王臧荼反。（《漢書·高帝本紀》）
〔原〕　溫疥以燕相告燕王荼反，封[B12J]侯。（《漢功臣表》）
〔原〕　高祖自將擊之，得燕王臧荼。八月，立盧綰為燕王。（《史記·高帝本紀》）
〔臣等謹按〕　臧荼反，立盧綰為燕王，《史記·高帝本紀》俱作「五年十月」，《盧綰傳》則雲七月從擊臧荼，八月立為燕王，《紀》《傳》自相抵忤。至《漢書》盧綰之立，《本紀》作五年九月，《異姓諸侯王表》作後九月；而臧荼之反，《表》作四年九月，《紀》作五年七月，亦自互異。再考《史記·月表》雲：「八月，帝自將誅燕，九月，虜荼」，則臧荼之反應在五年七月，與《漢書》本紀合。又雲：「後九月，燕王盧綰始立」，與《漢書》表亦相合，則盧綰之立，應以《月表》為正。
〔原〕　高帝六年，分燕置涿郡。十二年，綰降匈奴，複封皇子建為王。建薨，呂後誅建子尋，又分燕國之地置涿郡及廣陽國。文帝元年，徙琅琊王劉澤於燕，傳國至孫定，國免。武帝元狩六年，又封皇子旦為王。後置十三州，改為幽州，領郡國十，理於此。（《太平寰宇記》）
〔增〕　幽州刺史領涿郡、渤海、代郡、上穀、漁陽、右北平、遼西、廣陽。（《潛確類書》）
〔原〕　燕王旦立三十八年而誅，國除。（《漢書》列傳）
〔原〕　昭帝元鳳元年，改燕國為廣陽郡。（《太平寰宇記》）
〔原〕　《水經注》言秦始皇滅燕，以為廣陽郡。按史《始皇紀》，三十六郡無廣陽之名，當以昭帝置者為定。（《北平古今記》）
〔原〕　宣帝本始元年，更為國，以封燕剌王太子建為王，領縣四，都薊。建曾孫嘉，王莽時絕。（《太平寰宇記》）
〔臣等謹按〕　漢燕地封王名建者有二：一為燕靈王建，高帝之子；一為廣陽頃王建，武帝之孫也。
〔原〕　涿郡，莽曰垣翰，屬幽州。逎曰逎屏，范陽曰順陰，良鄉曰廣陽，益昌曰有袟，陽鄉曰章武，西鄉曰移風。上穀郡，莽曰朔調，屬幽州。沮陽曰沮陰，昌平曰長昌，涿鹿曰抪陸。漁陽郡，莽曰通路，屬幽州。漁陽曰得漁，狐奴曰舉符，路曰通路亭，泉州曰泉調，厗奚曰敦德，獷平曰平獷，滑鹽曰匡德。廣陽國，莽曰廣有。薊曰伐戎，陰鄉曰陰順。右北平郡，莽曰北順，屬幽州。俊靡曰俊麻，徐無曰北順亭。（《漢書·地理誌注》）
〔原〕　更始二年正月，光武以王郎新盛，乃北徇薊，故廣陽王子劉接起兵薊中以應郎。（《後漢書·光武本紀》）
〔補〕　更始二年春正月，公（謂世祖）到薊，王郎購公十萬戶。薊中驚恐，言郎使者方至，太守以下皆出城迎。公見官屬議。耿弇曰：「今兵從南方來，不可南行。上穀太守耿況、漁陽太守彭寵，公邑人也。發此兩郡控弦強弩萬騎，所向無前，邯鄲不足平也。」公曰：「卿言善。」時公屬官盡南方人，莫有欲北者。公指弇曰：「是我北道主人也。」（《後漢紀》）
〔原〕　耿弇從光武北至薊，會中亂，光武遂南馳，官屬各分散。弇走昌平，與景丹、寇恂及漁陽兵合軍而南，定涿郡，遂及光武於廣阿。光武居邯鄲宮，弇入造床下，請歸幽州發兵。光武乃拜弇為大將軍，與吳漢北發幽州十郡兵，引而南，追尤來、大槍、五幡於元氏。光武軍敗，還壁范陽。賊退，弇從追至容城、小廣陽、安次，連戰破之。光武還薊，複遣弇與十三將軍追賊至潞東，及平穀，再戰，遂窮追於右北平無終、土垠之間，至俊靡而還。（《後漢書》列傳）
〔原〕　銚期從徇薊，時王郎檄書到薊，薊中起兵應郎。光武趣駕出，百姓聚觀，喧呼滿道，遮路不得行。期騎馬奮戟，瞋目大呼左右曰：「<走畢>」眾皆披靡。及至城門，門已閉，攻之，得出。（同上）
〔原〕　濕水東徑廣陽縣故城北。謝承《後漢書》曰：「世祖與銚期出薊至廣陽，欲南行，即此城也。謂之小廣陽。」（《水經注》）
〔補〕　上既破邯鄲，誅王郎，召鄧禹宿，夜語曰：「欲北發幽州突騎，諸將誰可使者？」禹曰：「吳漢可。其人勇鷙有智謀，諸將鮮能及者。」上於是以漢為大將軍。漢遂斬幽州牧苗曾。上以禹為知人。（《東觀漢記》）
〔補〕　上破賊入漁陽，諸將上尊號，上不許。議曹掾張祉言：「俗以為燕人愚，方定大事，反與愚人相守，非計也。」上大笑。（同上）
〔原〕　光武帝建武二年二月，漁陽太守彭寵反，攻幽州牧朱浮於薊。三年三月，彭寵陷薊城，自立為燕王。五年二月，彭寵為其蒼頭所殺，漁陽平。（《後漢書·光武本紀》）
〔增〕　朱浮密奏彭寵，上征之。寵既自疑，其妻勸寵無應征：「今漁陽大郡，兵馬眾多，奈何為人所奏而棄此去？」寵與所親信吏計議，吏皆怨浮，勸寵止不應征。（《東觀漢記》）
〔增〕　彭寵齋，獨在便室，蒼頭子密等三人因寵臥寐，共縛著床。又以寵命呼其妻，妻入大驚。昏夜後，解寵手，令作記告城門將軍，雲遣子密等至子後蘭卿所，速開門，勿稽留之。書成，即斬寵及妻頭，置囊中，便持記，馳出城，因以詣闕，封為不義侯。（《後漢書》列傳）
〔原〕　光武封叔父良為廣陽王。十五年，徙王趙，省廣陽合上穀。和帝永元元年，複立廣陽郡，幽州刺史與郡同理。（《太平寰宇記》）
〔增〕　後漢置幽州，並因前代，理於薊縣。（《通典》）
〔增〕　京兆第五永為督軍御史，使督幽州，百官祖餞。蔡邕等皆賦詩，高彪獨作箴。邕美其文，以為莫尚也。（《後漢書·文苑傳》）
〔增〕　郅壽為冀州刺史。時冀部屬郡多封諸王，賓客放縱，類不檢節。壽案察之，無所容貸。（《後漢書》列傳）
〔補〕　北平縣界，有漢熹平四年幽、冀二州以戊子詔書遣冀州從事王球、幽州從事張昭郡縣分境，立石標界，具揭石文也。（《水經注》）
〔原〕　光和中，漁陽張純誘遼西烏丸丘力居等叛，劫略薊中。（《三國誌》）
〔臣等謹按〕　《後漢書·靈帝紀》：「中平四年，張純始寇幽、冀二州」，與《三國誌》所載互異。
〔原〕　張純自號彌天將軍、安定王。（《九州春秋》）
〔原〕　朝廷以劉虞威信素著，恩積北方，拜幽州牧。虞到薊，罷省屯兵，務廣恩信。純走出塞。虞勸督農植，開上穀朝市之利，通漁陽鹽鐵之饒，青、徐士庶避難歸虞者百萬餘口。（《後漢書》列傳）
〔原〕　是時有四星會於箕、尾。韓馥稱讖雲「神人將在燕分」，謂劉虞當代立。虞以國有正統，非人臣所宜言，固辭不許。（《吳書》）
〔原〕　公孫瓚與虞相忤，及袁紹戰千界橋，軍敗還薊。（《後漢書》列傳）
〔原〕　公孫瓚於大城東南築小城，與劉虞相近，稍相恨望。虞懼瓚為變，遂舉兵襲瓚。（《三國誌》）
〔補〕　公孫瓚誣劉虞欲稱尊號，脅殷訓誅之。於是虞故吏漁陽鮮於輔率其州人及三郡烏桓、鮮卑與瓚所置漁陽太守鄒丹戰於冀北，大破之，斬丹。既而持其眾奉王命。（《後漢紀》）
〔原〕　公孫瓚部曲放散在外，自懼敗，掘東城門欲走。虞兵無部伍，不習戰，又愛民屋，敕令勿燒，故瓚得放火，因以精銳衝突，虞眾大潰，奔居庸城。（《魏氏春秋》）
〔原〕　公孫瓚破禽劉虞，盡有幽州之地。（《後漢書》列傳）
〔原〕　建安十八年正月，並十四州複為九州。（《三國誌》）
〔原〕　時省幽、并州，以其郡國並於冀州。（《獻帝春秋》）
〔原〕　魏明帝太和六年，封叔父宇為燕王。（《太平寰宇記》）
〔原〕　晉泰始初，封文帝子機為燕王。機薨無子，國除。尋改范陽郡曰范陽國，分上穀置廣寧郡，仍隸范陽國。改右北平為北平，而幽州存焉。領郡國七，理於涿，今范陽縣是也。（同上）
〔增〕　晉太康中，改屬幽州。永嘉後，趙改為燕郡，仍屬幽州。永和六年，前燕徙都於此。其後苻堅、慕容垂迭有其地，州郡之名如故。（《畿輔通誌》）
〔原〕　王浚領幽州刺史，謠曰：「幽州城門似藏戶，中有伏屍王彭祖。」（《晉書》列傳）
〔原〕　石勒將圖浚，引王子春問之。對曰：「幽州謠怪特甚，聞者莫不為之寒心。浚曾無懼容，亡期至矣。」勒撫幾笑曰：「王彭祖真可擒也。」於是輕騎襲幽州。至薊，叱門者開門，先驅牛羊數千頭，聲言上禮，實欲填諸街巷，使兵不得發。勒升其廳事，命甲士執浚，驛送襄國市斬之。（《晉書》載記）
〔原〕　石勒僭號襄國於薊，置幽州，於州置燕郡。（《太平寰宇記》）
〔原〕　石勒每破一州，必簡別衣冠，號為「君子城」。洎平幽州，擢荀綽、裴憲等還襄國經此，俗訛為「箕子城」。（《郡國誌》）
〔補〕　石勒從幽州大道滹沱河造浮橋，植行榆五十里，置行宮。（《趙書》）
〔補〕　高翔說燕高祖曰：「自王公浚政錯，士人失望，繈負歸公者動以萬數。今王氏敗沒而福星見尾、箕，其兆可見矣。晉室雖衰，人心未變，宜遣貢使江東，示有所尊，然後仗義聲以掃不庭，可以有辭於天下。」高祖深納焉。（《燕書》）
〔原〕　鮮卑段遼遣從弟屈雪（或作「雲」）襲幽州，刺史李孟退奔易京。石季龍以支雄為龍驤大將軍，姚弋仲為冠軍將軍，統步騎十萬為前鋒，伐遼。眾次金台，支雄長驅入薊。遼四十餘城並降於季龍。支雄攻安次，斬其部大夫那樓奇。遼懼，奔密雲山。季龍遣將軍郭泰等追及之，戰於密雲。遼單馬竄險，遣子乞特真送表及名馬，季龍納之。穆帝永和五年，慕容俊僭即燕王位。明年，率三軍南伐，出自盧龍，次於無終。石季龍幽州刺史王午棄城走，留其將王他守薊。俊攻陷其城，斬他，因而都之。（《晉書》載記）
〔原〕　慕容俊既即偽位，追尊父皝為太祖文皇帝，於范陽燕郡構皝廟，以護軍平熙領將作大匠監造焉。（《冊府元龜》）
〔原〕　燕國都碣石宮，漢為薊縣，舊置燕都，有桑乾水，慕容俊都於此也。（《通典注》）
〔原〕　慕容俊之都薊縣也，嚐名其宮為碣石，故有謂范陽為渤、碣間一都會者。考其地理，正東去海尚隔唐之漁陽、北平兩郡，則姑備美名命之，非事實也。（《程氏禹貢論》）
〔臣等謹按〕　《史記》：「燕昭王築碣石宮。」燕國正都薊丘，則宮之名「碣石」不始於慕容氏也。俊特循燕昭之舊宮名耳。至或謂「范陽為渤、碣間一都會」，乃指《禹貢》之碣石，與《史記》燕之海上而言，所該者廣，又與碣石宮無涉也。《程氏禹貢論》之說殊支離失據，謹附辨於此。
〔增〕　慕容俊自和龍至薊城，幽、冀之人以為東遷，互相驚擾，所在屯結。其下請討之。俊曰：「群小以朕東巡，故相惑耳。今朕既至，尋當自定。」（《晉書》載記）
〔原〕　俊為苻堅所滅，堅亂，慕容垂得其地，州郡之名如故。（《太平寰宇記》）
〔補〕　建節將軍徐岩叛，驅掠四千餘人，北至幽州。慕容垂敕其將平規曰：「但固守勿戰，吾當自討之。」規違令拒戰，為岩所敗。岩乘勝入薊，掠千餘戶而去。（《晉書》載記）
〔原〕　晉孝武帝太元二十一年八月，魏主珪大舉伐燕，南出馬邑，逾句注，別遣將軍封真等從東道出軍都，襲燕幽州。（《通鑒》）
〔原〕　慕容寶聞魏來伐，使慕容會率幽、並之眾赴中山。寶與太子策及慕容農、慕容隆等迎會於薊。會迎寶薊南，寶分其兵給農、隆。幽平之士皆懷會威德，不樂去之，鹹請曰：「清河王天資神武，權略過人，臣等與之誓同生死。願陛下與皇太子諸王止駕薊宮，使王統臣等進解京師之圍。」（《晉書》載記）
〔原〕　慕容寶至龍城，垂舅蘭汗拒之。寶南走奔薊，汗複遣迎寶還龍城，殺之。（《北史》列傳）
〔原〕　魏道武破慕容寶，複於薊立燕郡，又於郡理置幽州。（《太平寰宇記》）
〔補〕　魏太祖天興二年八月，范陽人盧溥聚眾海濱，稱使持節「征北大將軍」、「幽州刺史」，攻掠郡縣，殺幽州刺史封遝幹。十二月，詔材官將軍和突討溥。三年正月，和突生擒溥，傳送京師掞之。（《魏書·道武帝本紀》）
〔補〕　太宗泰常元年，徒何部落庫傉官斌叛歸馮跋，驍騎將軍延普渡濡水討擊，大破之，斬斌及跋、幽州刺史漁陽公庫傉官昌、征北將軍關內侯庫傉官提等首，生擒庫傉官女，生縛送京師，幽州平。（《魏書·明元帝本紀》）
〔補〕　世祖始光四年正月，行幸幽州。（《魏書·太武帝本紀》）
〔補〕　延和元年九月，徙營丘、成周、遼東、樂浪、帶方、元菟六郡民三萬家於幽州，開倉以賑之。（同上）
〔補〕　太延三年二月，行幸幽州，存恤孤老，問民疾苦。（同上）
〔原〕　孝文帝太和二十三年，幽州民王惠定聚眾反，自稱「明法皇帝」。刺史李肅捕斬之。（《冊府元龜》）
〔增〕　魏任城王元雲出為薊州刺史，性善撫綏，留心政事，甚得下情。（《畿輔通誌》）
〔原〕　宣武帝延昌三年十一月，幽州沙門劉僧紹聚眾反，自號「淨居國明法王」，州郡捕斬之。（《北史·宣武帝本紀》）
〔原〕　孝明帝孝昌元年八月，杜洛周反於上穀。二年十一月，攻陷幽州。武泰元年，為葛榮所並。孝莊帝永安元年，爾朱榮討葛榮，遺黨韓樓複據幽州反。二年九月，大都督侯淵破韓樓於薊，斬之，幽州平。（《北史·孝明帝本紀》）
〔補〕　孝昌元年八月，杜洛周反，號年真王，南圍燕州。九月，詔左將軍幽州刺史常景為行台征虜將軍，元譚為都督，以討洛周。二年正月，都督元譚次於軍都，為洛周所敗。二月，都督李琚次於薊城之北，又為洛周所敗，琚戰沒。五月，燕州刺史崔秉率眾棄城南走。秋七月，洛周遣其別帥曹紇真寇掠幽州，常景遣都督於榮邀於粟園，大破之，斬紇真。十有一月，洛周攻陷幽州，執刺史王延年及行台常景。武泰元年春二月，洛周為葛榮所並。（《魏書·孝明帝本紀》）
〔補〕　廢帝普泰元年，幽州刺史劉靈助起兵於薊，率眾次安國城。定州刺史侯淵破斬之。（《魏書·廢帝本紀》）
〔增〕　幽州治薊城，燕郡領縣五：薊、廣陽、良鄉、軍都、安城。（《魏書·地形誌》）
〔增〕　後魏初增置定、相、平、安、瀛、東燕、滄、殷、南營九州，共領四十三郡。（《畿輔通誌》）
〔原〕　北齊於州置東北道行台。（《太平寰宇記》）
〔原〕　後周改置燕、范陽二郡，兼立總管府於州。（同上）
〔原〕　隋開皇三年，廢燕郡，所領五縣複屬州，總管如故。（同上）
〔增〕　隋開皇三年，置幽州總管。大業三年，廢州置郡。（《畿輔通誌》）
〔原〕　煬帝初，廢總管。大業三年，罷州，以其地並入涿郡。（《太平寰宇記》）
〔增〕　涿郡統縣九：薊、良鄉、安次、涿、固安、雍奴、昌平、懷戎、潞。（《隋書·地理誌》）
〔原〕　自漢高帝置涿郡而治涿縣，曹魏改涿郡曰范陽郡。隋開皇初，廢范陽郡。大業初，並燕、范陽置涿郡，治薊，而涿縣屬焉。此郡名廢置徙治離合之辨也。（《通鑒辨誤》）
〔補〕　自晉至隋，幽州刺史皆以薊為治所。（《舊唐書·地理誌》）
〔原〕　大業四年春正月，詔發河北諸郡男女百餘萬開永濟渠，引沁水南達於河，北通涿郡。（《隋書·煬帝本紀》）
〔原〕　七年二月，帝自將擊高麗。（《通鑒綱目》）
〔原〕　七年二月，帝自江都行幸涿郡，禦龍舟渡河，入永濟渠。夏四月，車駕至涿郡之臨朔宮。（《通鑒》）
〔原〕　煬帝幸涿郡，召王遠知見於臨朔宮。帝執弟子禮，諮質仙事。（《新唐書·方技傳》）
〔原〕　薊縣有故隋臨朔宮。（《新唐書·地理誌注》）。
〔原〕　秋七月，發江淮以南民夫及船，運黎陽及洛口諸倉米至涿郡，舳艫相次千餘裏。（《通鑒》）
〔原〕　八年春正月，四方兵皆集涿郡，凡一百一十三萬三千八百人，號二百萬。其饋運者倍之。宜社於南桑乾水上，類上帝於臨朔宮南，祭馬祖於薊城北。（同上）
〔原〕　九年春正月，征天下兵，募民為驍果，集於涿郡。（《隋書·煬帝本紀》）
〔增〕　十年，征天下兵伐高麗。三月，帝如涿郡。秋七月，高麗遣使請降。（《通鑒綱目》）
〔原〕　大業七年以後，初有遼東之役，又發丁壯為驍果，又送驢馬於涿郡，又發黃衣牽船滄海，又發五穀雜種，牛皮鐵炭，飛挽千里。（《河洛記》）
〔補〕　上穀賊帥王須拔自號「漫天王」，擁眾數萬人，掠幽州，中流矢而死。其亞將魏刁兒代領其眾，自號「曆山飛」。竇建德襲破之，盡並其地。（《舊唐書》列傳）
〔增〕　羅藝，大業時屢以軍功官至虎賁郎將，煬帝令受右武衛大將軍李景節度，督軍於北平。（同上）
〔原〕　帝伐高麗，器械資儲皆積於涿郡。涿郡人物殷阜，屯兵數萬。又臨朔宮多珍寶，諸賊競來侵掠。留守官虎賁郎將趙什住等不能拒，惟雲陽羅藝獨出戰，前後破賊甚眾，什住等陰忌之。藝宣言激其眾曰：「吾輩討賊，數有功，城中倉庫山積，製在留守之官，莫肯散施以濟貧乏，將何以勸士？」眾皆憤怨。軍還，郡丞出城候藝，藝因執之，陳兵而入。什住等懼，皆聽命。乃發庫物以賜戰士，開倉廩以賑貧乏，殺不同己者。藝自稱「幽州總管」。（《通鑒》）
〔補〕　建德使大將軍高士興抗禦羅藝兵，進圍幽州。攻之不克，退軍於籠火城，為藝所襲，士興大潰。九月，建德自帥師圍幽州，藝出兵與戰，大破之，斬首千二百級。藝兵頻勝而驕，進襲其營。建德列陣於營中，填塹而出擊藝，敗之。建德薄其城，不克，遂歸洺州。（《舊唐書》列傳）
〔補〕　羅藝在幽州為竇建德所圍，告急於高開道。乃率二千騎援之。建德懼其驍銳，於是引去。時幽州大饑，開道許給之粟。藝遣老弱就食，開道皆厚遇之。藝甚悅，不以為虞。乃發兵三千人，車數百乘，驢馬千餘匹，請粟於開道。悉留之，北連突厥，告絕於藝。（同上）
〔增〕　高開道引兵圍北平，未下。隋守將自度不能支，棄城去，開道據其地。武德元年，陷漁陽郡有之，有鎧馬數千，眾萬人，自號「燕王」。（《新唐書》列傳）
〔增〕　武德元年，隋將李景守北平郡。高開道圍之，景拔城去。開道取其地，進陷漁陽郡，自立為「燕王」，都於漁陽。先是，有懷戎沙門高曇晟者，因縣令設齋，士女大集，曇晟與其僧徒五十人擁齋眾而反，殺縣令及鎮將，自稱「大乘皇帝」，立尼靜宣為「耶輪皇後」，建元為「法輪」。夜遣人招誘開道，結為兄弟，改封「齊王」。開道以眾五千人歸之。居數月，襲殺曇晟，悉並其眾。三年，複稱「燕王」。（《舊唐書》列傳）
〔增〕　劉黑闥亡將張君立奔於開道，與其將張金樹潛相連結，圍開道。開道自殺，金樹殺張君立，遂歸國。開道自初起至滅，凡八歲，以其地為媯州。（同上）
〔原〕　張道源撫輯山東，諭藝降。武德二年，乃奉表以地歸。詔封燕王。（《新唐書》列傳）

