建福宮後為惠風亭，又北為靜怡軒。（《國朝宮史》）
〔臣等謹按〕　靜怡軒內額曰「與物皆春」。聯曰：「雨潤湘簾，苑外青巒飛秀；風披錦幕，階前紅藥翻香。」靜怡軒西室額曰「四美具」。其屏間為御書「視、聽、言、動、思」五箴。室後聯曰：「墨壺琴薦相先後，舊詠新裁自品評。」又聯曰：「蘭殿藹晴輝，爐煙結翠；芝宮呈秀采，砌草舒芳。」
乾隆七年御製《靜怡軒晚對雨》詩：不辨鳳城漏，如聞金琴。楣欄滌暑氣，花木沃芳心。延爽試風袂，迷歸亂晚禽。詞臣已退食，玫陛獨清吟。
乾隆三十一年御製《靜怡軒》詩：插架有書函，與稽夙所耽。心怡非外騖，神靜得深探。元化化無跡，熙春春未酣。棚梅不攻火，發卻後江南（庭前梅樹二株，不事薰燃，隻以旃棚護之，已蓓蕾而未花）。
又御製《靜怡軒梅花》詩：暮春已過望，墀梅開始盛。試披群芳譜，奚詮花月令？設曰南北戒，暄寒候殊應。審然此更北，當無紅紫競。況茲桃杏謝，節氣非不正。我為思其故，冬月盆椿靚。留此鬥韶妍，欲擅江鄉勝。
乾隆三十三年御製《靜怡軒摘梅》詩：盆梅開太盛，摘使樹頭稀。已喜香盈嗅，兼資色綻肥（花太盛則枝頭含苞者色轉蔫，間摘去之，新開之朵益肥潤）。文殊淨文榻，天女滿天衣。戶外飄飄者，疑從手裏飛。
乾隆四十四年御製《題靜怡軒》：意靜則身怡，文軒並得之。一時茲避暑，兩歲未言詩（丁酉、戊戌兩年，此間皆未題詠）。紗牖風輕送，石階旭漸移。當年結構意，孤矣不堪思（靜怡軒，建福宮後之寢室也。未能遂予葺構初意，回思悵然。詳見建福宮詩注）。
〔臣等謹按〕　靜怡軒御製詩，謹繹有關紀述事實者恭載卷內，餘不備錄。靜怡軒後為慧曜樓，樓西為吉雲樓。（《國朝宮史》）
〔臣等謹按〕　吉雲樓內聯曰：「吉雲垂大地，慈鏡照諸天。」樓下額曰「如是室」。聯曰：「華海澄明，性源離色相；法鈴朗徹，覺地了聲聞。」
吉雲樓西為敬勝齋。（《國朝宮史》）
〔臣等謹按〕　敬勝齋閣上額曰「旰食宵衣」。聯曰：「看花生意蕊，聽雨發言泉。」閣下西室額曰「性存」。聯曰：「致虛涵白室，式古凜丹書。」敬勝齋閣之西額曰「德日新」。聯曰：「牙簽披古鑒，香篆引澄懷。」其庭中垣門上東向恭鐫御書額曰「朝日暉」。其東山石上恭勒禦題曰「飛晙」。
乾隆二十五年御製《敬勝齋》詩：君道典謨備，始終惟一欽。丹書爰取義，白室此為箴。常有圖書伴，如承師保臨。凜乎朽索喻，逸豫敢萌心？〔臣等謹按〕　敬勝齋御製詩，恭載首見之篇，餘不備錄。
敬勝齋垣西為碧琳館。（《國朝宮史》）
〔臣等謹按〕　碧琳館東向樓上額曰「靜中趣」。聯曰：「參得王蒙皴法，寫將杜甫詩情。」又聯曰：「與物皆春，花木四時呈麗景；抗心希古，圖書萬軸引清機。」又左聯曰：「軒墀繞秀潤，書史足吟哦。」右聯曰：「味道研精義，隨時愛景光。」樓下聯曰：「素心悅淡泊，勝托惟靜虛。」又曰：「窗意包涵畫，天容醞釀春。」
乾隆十七年御製《碧琳館三首》：「疊石為假山，植檜稱溫樹。咫尺蘭間，縹緲蓬壺趣。雕繪詎足尚？澹泊素所慕。可以貯琴書，遐心期古遇。戶外響輕風，琅玕奏韶扆。」「佳景足一窗，新名恰當可。奚事建章宮，門戶千萬夥。漏報出花鍾，篆嫋沉檀火。後樂惟同民，先憂益廑我。永言惸獨哀，豈啻富人哿？」 「殷懷周海宇，深居敢宴盤？寸陰信不假，萬幾焉有閑？輕裘念鶉結，玉食軫糲餐。聖狂別罔克，朝夕凜惕乾。肯堂勵方來，保此磐石安。」
乾隆三十二年御製《碧琳館詠竹》詩：幾個雲窗外，仙家自有家。風敲鳴鳳管，雪燦鏤瓊華。寫色偏宜淡，論情好在遐。晦翁精理學，餐吐也稱嘉（朱子《步虛詞》有「餐吐碧琳華」之句）。
〔臣等謹按〕　碧琳館御製詩，謹繹有關紀述事實者恭載卷內，餘不備錄。碧琳館南為妙蓮華室。（《國朝宮史》）
〔臣等謹按〕　妙蓮華室內聯曰：「青蓮法界本清淨，白毫相光常滿圓。」又聯曰：「轉諦在語言而外，悟機得真實之中。」妙蓮華室南為凝暉堂。（《國朝宮史》）
〔臣等謹按〕　凝暉堂聯曰：「十二靈文傳寶炬，三千淨土蔭慈雲。」其南室額曰「三友軒」。
乾隆十二年御製《題三友軒》：三友之名始宣尼，直諒多聞益德資。香山取譬琴詩酒，放達繄非予所師。獨有玉局稱正見，直號植物鬆竹梅（葉）。名稱義元隱未發，我將觸類引伸之。蒼鬆自具直之性，梅傳春信諒也宜。摐金敲玉時多聞，妙喻舍竹其復誰？奚待結契霜雪裏，天然同德聲應隨。寓意於物有奇遇，名跡曆曆琳琅披。十八公的雲西筆，海粟長賦留雄辭。君子林稱真定論，國子博士小篆題。更愛梅事合元宋，小清秘物傳今斯。揀金集狐有如是，自天合也非人為。嘗鼎一臠足味道，況斟雉膏道可知。篋藏書室識寶重，窗外延客霜其眉。千株一穗翩左右（二語用蘇詩），是一是二誰然疑？因蘇溯孔誌未逮，高山景仰深長思。
乾隆三十三年御製《三友軒》詩：喬鬆恆落落，新筍已亭亭。雖是梅子候，無妨通體馨。允宜詩著句，況有畫傳形（軒中弆曹知白《十八公圖》、元人《君子林圖》《宋元梅花合卷》，因以命名，而窗外亦植鬆、竹、梅三種）。即景思三益，堪為砥錫型。
〔臣等謹按〕　三友軒御製詩，謹繹有關紀述事實者恭載卷內，餘不備錄。凝暉堂之前為延春閣，北與敬勝齋相對。（《國朝宮史》）
〔臣等謹按〕　延春閣內南面額曰「惠如春」。聯曰：「瑤階鶴繞三株樹，玉宇鸞鳴九子鈴。」又聯曰：「玉砌風清，五色祥光連棟宇；銅簽晝靜，四時佳氣集蓬壺。」東室門上額曰「清華」，西室門上額曰「朗潤」。東次室聯曰：「四序調和懷育物，萬幾清暇愛攤書。」東面室內額曰「潔素履」。聯曰：「山水之間發清響，古今以上多同人。」右室聯曰：「拂檻露濃晴樹濕，卷簾風細落花香。」西面額曰「靜觀自得」。聯曰：「閑為水竹雲山主，靜得風花雪月權。」又聯曰： 「燕賀鶯遷，樂意相關禽對語；蘭芽桂蕊，生香不斷樹交花。」左室額曰「芝田」，右室額曰「蘭畹」。二層樓上額曰「澄懷神自適」。聯三，一曰：「吟情遠寄青瑤障，悟境微參寶篆香。」一曰：「春藹簾櫳，氤氳觀物妙；香浮几案，瀟灑暢天和。」一曰：「綠水亭前羅帶繞，碧山窗外畫屏開。」最上樓額曰「俯暢群生」。延春閣之西門上御題石刻，南向者曰「含象」，北向者曰「懷芬」。閣前疊石為山，上結亭曰「積翠」，山左右有奇石，西曰「飛來」，東曰「玉玲瓏」。山之西穿石洞而南，洞口恭勒禦題曰「鷲峰」。南有靜室東向，額曰「玉壺冰」，又額曰「鑒古」。聯曰：「湘管摛新會，芸編發古香。」折而南有聯曰：「地學蓬壺心自遠，身依泉石興偏幽。」又聯曰：「奇石盡含千古秀，好花長占四時春。」其上有樓供大士像，聯曰：「智珠不斷恆河界，明鏡長懸兜率邊。」又聯曰：「流水如有意，高雲共此心。」
乾隆七年御製《延春閣對雪》詩：天衣靉靆罩寒原，詰旦瓊霙集瓦鴛。望去玉龍猶夭矯，舞來銀鳳正聯騫。含毫裁句端溪潤，引火烹茶古鼎溫。卜麥樂餘憂更繼，誰家茅屋凍鴟蹲？
乾隆三十年御製《正月十一日延春閣恭奉皇太后觀燈即事》詩：年年禦苑賞花釭，茲近南巡啟蹕幢。節卜齋前迎鳳馭（以明日始值祈穀大齋雲），月先望夕麗天槓。蘭珍百品羅瓊幾，華燭千行照綺窗。高閣延春春信遞，駢供慈豫啿祺龐。
乾隆三十一年御製《延春閣牡丹》詩：雨中牡丹對，春過恰延春。得意有多態，通身無點塵。高鬆宜作伴，群卉那堪倫。自愛清香遞，何須睡鴨陳。
〔臣等謹按〕　延春閣御製詩，謹繹有關紀述事實者恭載卷內，餘不備錄。
乾隆二十三年御製《賦得玉壺冰》：玉壺愔愔嘉夜長，華燈蘭焰冰為光。箕風畢雨此清暇，潑墨摛毫復靜忙。申申緩箭渴烏水，銅瓶芳遞梅花蕊。輕裘溫室不知寒，無易由言吾過矣。
乾隆三十四年御製《賦得玉壺冰》：精廬玉壺似，內外映空澄。豈必買其酒（用司空圖詩品意），真如在以冰。瓊葩紛纈瓣，瑤岫迥添層。漫慮餘寒峭，蜃窗正可憑。
〔臣等謹按〕　玉壺冰御製詩，謹繹有關紀述事實者恭載卷內，餘不備錄。
月華門之西相對者為遵義門，門西向南者為養心門，中為養心殿。（《國朝宮史》）
〔臣等謹按〕　養心殿為皇上宵旰寢興之所，凡辦理庶政、召對引見，視乾清宮。殿內恭懸世宗憲皇帝御書額曰「中正仁和」。寶座屏上皇上御書聯曰：「保泰常欽若，調元益懋哉。」東暖閣內御書聖祖仁皇帝聖訓曰：「天下之治亂休咎，皆係於人主之一身一心。政令之設，必當遠慮深謀以防後悔，周詳籌度，計及久長，不可為近名邀利之舉，不可用一己偏執之見。采群言以廣益，合眾誌以成城，始為無偏無黨之道。孝者百行之原，不孝之人斷不可用。義者萬事之本，不義之事必不可為。孝以立身，義以制事，無是二者雖君臣父子不能保也。」又御書世宗憲皇帝聖訓曰：「敬天法祖，勤政親賢。愛民擇吏，除暴安良。勿過寬柔，勿過嚴猛。同氣至親，實為一體。誠心友愛，休戚相關。時聞正言，日行正事。勿為小人所誘，勿為邪說所惑。祖宗所遺之宗室宜親，國家所用之賢良宜保。自然和氣致祥，綿宗社萬年之慶。」東暖閣下聯曰：「憂其所可恃，懼其所可矜。」後室門上額曰「寄所託」。聯曰：「汲古得修綆，守道無異營。」又聯曰：「書圃禮園無斁好，甌香研淨有餘清。」東室為寢宮，西室額曰「隨安室」。聯曰：「無不可過去之事，有自然相知之人。」西南室曰「明窗」。西暖閣內恭懸世宗憲皇帝御書額曰「勤政親賢」。聯曰：「惟以一人治天下，豈為天下奉一人？」
御製《養心殿銘》：人心惟危，在閑其邪。道心惟微，在培其芽。其閑其培，皆所為養。操存舍亡，毋須臾放。有如時雨，沃此寸田。大公順應，動直靜專。動匪憧憧，靜匪寂寂。矧其為君，更宜乾惕。一念之善，百祀蒙庥。一念之惡，萬姓貽憂。養之之方，存誠主敬。克己復禮，外王內聖。孰本孰末，外由內施。任重道遠，責萃君師。朵殿崇崇，顧名思義。作此銘辭，永訓後世。
御製《養心殿四箴（有序）》：我皇考聖訓曰：「敬天法祖，勤政親賢，事止四端，義該萬理。自古帝王莫不守此以治，違此以亂。」予小子踐阼以來，平旦莊誦，惟日孜孜。畏與年長，會隨時觸，爰集經書成句，衍義綴辭，各得十六韻，入目警心，既因自勵，亦以昭示來茲。
皇矣上帝（《詩》），鑒觀四方（《詩》）。昭假於下（《詩》），赫赫明明（《詩》）。惟聖時憲（《書》），承天而時行（《易》）。終日乾乾夕惕若（《易》），無怠無荒（《書》）。畏天之威（《詩》），敕天之命（《書》）。不顯亦臨（《詩》），俾爾彌爾性（《詩》）。惟予一人（《書》），曷其奈何弗敬（《書》）。敬勝怠者吉，義勝欲者從（《國語》）。日日新，又日新（《禮記》），清明在躬（《禮記》）。無然畔援，無然欣羨（《詩》）。昭升於上（《書》），在止於至善（《禮記》）。先天而天勿違，後天而奉天時（《易》），我不敢知（《書》）。我其夙夜（《詩》），念茲在茲（《書》）。怵惕惟厲（《書》），安而不忘危（《易》）。於緝熙（《詩》），永言配命（《詩》），弼我丕丕基（《書》。右敬天箴）。　明明我祖（《書》），既受帝祉（《詩》）。我來自東（《詩》），永清四海（《書》）。之綱之紀（《詩》），惟民所止（《詩》）。無忝皇祖（《詩》），奉先思孝（《書》）。作樂崇德（《易》），肅肅在廟（《詩》）。春禘秋嘗（《禮記》），思其所樂（《禮記》）。聖有明訓（《書》），如日月之照臨（《書》）。式如玉，式如金（《左傳》）。布在方策（《禮記》），罔有不欽（《書》）。峻命不易（《詩》），遺大投艱於朕身（《書》）。如親聽命（《禮記》），罔不惟德之勤（《書》）。曰仁與義（《易》），迭用柔剛（《易》）。一張一弛（《禮記》），不愆不忘（《詩》）。民可近不可下（《書》），無教逸欲有邦（《書》）。夙興夜寐（《詩》），其爾典常（《書》）。啟佑我後人（《書》），俾爾熾而昌（《詩》。右法祖箴）。　天行健（《易》），聖人則之（《易》）。克綏厥猷惟後（《書》），一日二日萬幾（《書》）。罔遊於逸（《書》），庶績咸熙（《書》）。曰予一人（《禮記》），昧爽丕顯（《左傳》）。與公卿大夫，共飭國典（《禮記》）。考禮正刑一德（《禮記》），無敢不善（《書》）。夙夜匪懈（《詩》），敷政優優（《詩》）。惟幾惟康（《書》），斯謀斯猷（《書》）。執事有恪（《詩》），亦又何求（《詩》）。百工熙哉（《書》），我獨不敢休（《詩》）。綱紀四方（《詩》），維皇作極（《書》）。先之勞之（《論語》），不遑暇食（《書》）。念之哉（《書》），業廣惟勤（《書》）。勤則不匱（《左傳》），時乃日新（《書》）。承天之道（《禮記》），純亦不已（《禮記》）。政貴有恆（《書》），慎終如始（《書》。右勤政銘）。　粵若稽古（《書》），明四目，達四聰（《書》）。論道經邦（《書》），謂之三公（《周禮》）。三事大夫（《詩》），百辟卿士（《詩》）。宣力四方（《書》），以佐天子（《詩》）。惟後非賢不乂（《書》），其惟吉士（《書》）。寤寐求之（《詩》），任賢勿貳（《書》）。靖共爾位（《詩》），期予於治（《書》）。自朝至於日中昃（《書》），晝日三接（《易》）。若涉淵水（《書》），用汝作舟楫（《書》）。臣哉鄰哉（《書》），尚克相予（《書》）。予其敷心腹腎腸（《書》），出入自爾師虞（《書》）。假以溢我（《詩》），我應受之（《詩》）。用勱相我國家（《書》），邇可遠在茲（《書》）。人亦有言（《詩》），惟治亂在庶官（《書》），所寶惟賢（《書》）。惟一德一心（《書》），欲至於萬年（《書》。右親賢箴）。
乾隆四年御製《養心殿古幹梅》詩：為報陽和到九重，一枝紅綻暗香濃。亞盆漫憶辭東嶠，作友何須倩老鬆？鼻觀參來諳斷續，心機忘處對舂容。林椿妙筆林逋句，卻喜今朝次第逢。
乾隆十年御製《養心殿碧桃樹》詩：芳姿拈詠感無端，露井依依豔未殘。九十韶華都過也，尚攜春色待人看。
乾隆三十一年御製《養心殿齋居》詩：已過立夏節，孟夏倏將臨。曦影下階去，紗紋上牖深（宮殿於立夏後紙窗內上紗欞，俗名替窗）。晝長餘有暇，古史繹堪尋。好樂真無射，惟斯足養心。
乾隆三十四年御製《新正養心殿》詩：內殿茲宵旰，寸陰復分陰。流年值理紀，韶祉迓來臨。庶績願咸熙，益慎酌斟。三白幸已逢（農諺：正月見三白，田公笑嚇嚇），六花兆其諶。祈年昔猶昔，勤政今斯今。敢雲此為勞，此即是養心。
又御製《養心殿即事》詩：膏雨頻沾灑，首夏誠清和。日照弗炎騰，風送致爽過。彤殿豈閑居？魁卷閱如何（讀卷官以擬定殿試前列十卷進呈，細為披閱，原擬第一卷頌語過多，不及第二卷之切實，因對易之。其原擬第三卷意稍薄弱，抑之第四，而擢原擬之第八為第三。就所見評騭先定甲乙，然後拆名引見，此新定例也）？藻繢非所尚，敷陳在所羅。就此獲者搜，慮彼失者多。籲俊期真材，吾寧取揣摩？
乾隆三十六年御製《養心殿對雨作（五月初七日）》：曉晴卓午忽生雲，隱隱雷聲自遠曌。才覺微涼幾點落，遂催急陣亂絲棼。磚鋪平磩潦易積，瓦滑琉璃瀑早聞（宮中庭院皆鋪磚，上承石砌，即小雨亦難滲易積。而屋瓦琉璃質性滑澤，雨輒垂溜。是日沾甫二寸，已覺簷牙注流，地面浮水，非若禦園之土階素瓦，必待急澍優膏方成雨象也）。曾未逾時勢消散，隻為嗟惜那為欣。
乾隆三十八年御製《仲春養心殿》詩：祈春典學兩俱應，為是還宮禮敬承。依例彤扉弆仙木（宮門門神春聯例於二月初三日收庫），更當青瑣徹華燈。鬧將半月翻欣靜，閑敕萬幾敢忘兢？正值金川攻要寨，問郵中夜每頻興。
又御製《夏日養心殿齋居》詩：祭重躬親每勖予，深沉彤殿暑全祛。雖然長夏渾忘夏，縱不遷居亦肅居（夏至致齋雖不禦齋宮，而儼恪之忱則與有事南郊之齋肅無異也）。風帶涼知雨所致，他應沾愧此仍虛（早間微雨後，風來頗涼，知他處必有渥沾甘澍者，而此地僅濡掞霂，為之恧然）。萬幾雲暇忙猶在，點勘新增四庫書（時詞臣勘校《永樂大典》，擇其可以刊行者，按四庫先繕十數種以進，足供幾餘檢閱）。
又御製《養心殿對雨》詩：明始禦齋宮，茲仍居內殿（凡大齋前二日宿宮內齋宮，前一日詣壇內齋宮駐宿）。敕政亦云畢，憩躬值清晏。未末申之初，西北升雲片。轟砉乍鼓雷，煜霅飛電。倏忽黯天中，急絜落銀箭。鴛瓦易為溜，簷齒喧鳴遍。須臾過雨陣，朗霄夕陽絢。於澤豈辭多？農況適親見。虔虔祝時和，粥粥承天眷。
乾隆三十九年御製《養心殿對雨》詩：傍申西北又雲生，倏晦遙聞雷鼓聲。未甚鳴微鳴以雨，其來速去速而晴。琉璃滑霤垂泉響，平磩堅墀積水明（宮中琉璃瓦最滑，故簷溜易垂。而磚墀堅厚，尤易積水，不足為優霈之徵也）。分寸弗成定何益，不能為慰祗為怦。
乾隆四十二年御製《養心殿晚坐對細雨》詩：逾月晴既久，傍晚雨方細。夏雲時聚散，總未滂沱致。往來道途間，安行荷天賜。然實望慮並（前月恭奉聖母梓宮至泰東陵，其時農田雖漸望澤，又慮途中遇雨，舁奉稍稽，兩難為情。仰賴上蒼賜佑，啟程後連日晴和，遄行安吉。及山陵告，備祗奉神牌回京，亦因道路晴幹，略無阻滯。今則升祔禮成，惟一意盼雨矣），方寸兩難置。大禮今已成，一意廑農事。待澤亟斯時，優霈庶其遂。
乾隆四十三年御製《夏日養心殿》詩：視朝雖常例，有如愛禮羊。避熱而弗行，是即怠之方。怠則吾豈敢？長（上聲）年益自[B194]。都城煙火多，紫禁圍紅牆。固皆足致炎，未若園居良。園居且為愧，暫熱庸何傷？薰風來殿閣，亦自生微涼。近政撫蘭亭，即景玩詞芳（近復臨董其昌所仿柳公權書蘭亭詩卷，命工摹勒上石，因殿閣微涼有會公權聯句詩意）。
乾隆四十四年御製《養心殿晚坐》詩：又當冬季還宮候，回憶往時意惘然。旬日問安從此罷（向年九月杪還宮後，每閱旬餘必詣暢春園問安一次，駐禦園數日而回。直至仲冬月萬壽前十餘日，恭奉慈駕回宮，遂不復往禦園。回憶曩事，惟增感悵），三年如幻忽其遷。登秋暘雨多逢若（今歲各省雨暘時若，西成均獲豐稔，而畿輔及近京諸省秋收後透雨頻沾，於宿麥尤為有益），出治剛柔敢用偏。廑念豫工尚稽就，黃流虔祝順歸川（阿桂等昨奏引河開放後，流勢極暢。廿二三日為西北風所阻，略覺緩滯，風息仍然暢行，深處尚有水一丈餘尺。連日趕緊進埽，今順黃壩南北相距口門僅十餘丈，若無風阻，可冀速蕆要工。以此盼望合龍，喜信尤切）。
〔臣等謹按〕　養心殿御製詩，謹繹有關紀述事實者恭載卷內，餘不備錄。
乾隆二十九年御製《隨安室八韻（在養心殿東暖閣內）》：隨遇得居安，養心左序端。檢身若不及，容膝已為寬。誌與青年異（此予在青宮時即以名室，蓋取隨所遇而安之義，今則異曩日之志矣），題斯觸處觀（禦園及行宮書室率題此額，猶弗忘昔之意也）。敢求一己逸？實覺萬民難。為是勤宵旰，因之葉燠寒。祈年無間意，望雨或忘餐。驕否（有韻）泰艱致，今非昔所歡。循名如責實，爾祗三歎。
乾隆八年御製《明窗》詩：冬日誠衰日，三餘樂歲餘。晏溫浮碧網，遲麗度朱疏。把卷忘言處，含毫得句初。太康古有戒，俯仰惜居諸。
〔臣等謹按〕　養心殿內隨安室明窗御製詩，皆恭載首見之篇，餘不備錄。養心殿西室為三希堂。（《國朝宮史》）
〔臣等謹按〕　三希堂額為禦題，有御製《三希堂記》。聯曰：「懷抱觀古今，深心托毫素。」並御書。
御製《三希堂記》：內府秘笈《王羲之快雪帖》《王獻之中秋帖》，近又得《王珣伯遠帖》，皆希世之珍也。因就養心殿溫室易其名曰「三希堂」以藏之。夫人生千載之下而考古論世於千載之上，嘉言善行之觸於目而會於心者，未嘗不慨然增慕，思與其人揖讓進退於其間。羲之清風峻節，故足尚，即獻之亦右軍之令子也。而王珣史稱其整頹振靡，以廉恥自許。彼三人者，同族同時，為江左風流冠冕。今其墨跡經數千百年治亂興衰存亡離合之餘，適然會萃於一堂，雖豐城之劍，合浦之珠，無以逾此。子墨有靈，能不暢然蹈忭而愉快也耶！然吾之以三希名堂者，亦非僅為藏帖也。昔聞之蔡先生名其堂曰「二希」。其言曰：「士希賢，賢希聖，聖希天。或者謂予不敢希天，予之意非若是也。嘗慕希文、希元之為人，故曰『二希』，予嘗為之記矣。」但先生所雲非不敢希天之意，則引而未發。予惟周子所雲固一貫之道，夫人之所當勉者也。若必士且希賢，既賢而後希聖，已聖而後希天，則是教人自畫，終無可至聖賢之時也。孟子曰：「盡其心者知其性也，知其性則知天矣。」人人有盡心知性之責，則人人有希聖希天之道。此或先生所雲非不敢希天之意乎！希希文、希元而命之曰 「二希」，古人托興名物以誌弗忘之意也。則吾今日之名此堂，謂之為希賢、希聖、希天之意可，慕聞之先生之二希而欲希聞之之希亦可，即謂之王氏之帖誠三希也亦可。若夫王氏之書法，吾又何能讚一辭哉！
西暖閣後北接後軒三楹，東為無倦齋，為長春書屋。（《國朝宮史》）
〔臣等謹按〕　西暖閣夾道門額曰「自強不息」。長春書屋聯曰：「閑尋綺思千花麗，靜想高岑六義清。」內室聯曰：「景深孚甲含胎際，春在人心物性間。」又聯曰：「麗日和風春淡蕩，花香鳥語物昭蘇。」
養心殿後為穿堂，為二層殿。（《國朝宮史》）
〔臣等謹按〕　養心殿後穿堂屏門東西各有額，曰「雲流」，曰「風振」，俱南向。向北額曰「蘭涵春」。二層殿上北向額曰「與物皆春」。聯曰：「心天之心而宵衣旰食，樂民之樂以和性怡情。」殿之東暖閣門額曰「樂天閣」。內室門聯曰：「仲尼不為已甚者，惟帝若是其難之。」室內額曰「攸芋齋」。聯曰：「情將物外適，道與古人期。」
養心殿之前為禦膳房。（《國朝宮史》）
〔臣等謹按〕　禦膳房恭懸聖祖御書額曰「膳房」。

