〔臣等謹按〕　自《周禮》保章氏以星土辨九州之地，而後世之言分野者，或以中宮斗杓，或以二十八宿，或以天市垣，或以五星，至唐一行則又創為山河兩戒之說，眾議紛繁，立論各殊。按唐杜佑分野議，謂以國之分野，上酌天象，始於周季。然其可疑者，如，周敬王、魯哀公之時，吳為越所滅，其後六十九年，始命韓、趙、魏為諸侯，又十七年，三國始分晉地，又五十六年，越為楚滅。當吳未亡時，列國尚有數十，韓、魏、趙又未為諸侯。自吳滅至分晉，凡八十八年。時既不同，何以預分十二國之躔次？乃班固《漢書·地理志》、皇甫謐《帝王世紀》則分區域以配星躔，取不同時之十二國強配之，實所未審。又如，房星為宋分野，東平、須昌、壽張屬焉，然其地在濟東屬魯，本非宋分。又如，星紀躔次為吳、越分野，然星紀在於東北，而吳、越實在東南。至其地分則或多或少，鶉首極多，鶉火極狹，蓋甘、石之書本由假託，後人附會，益屬支離。鄭康成有言：「九州分野之書既亡，後世堪輿所言，易涉於誕。」是以星分域，漢時已疑之矣。朱彝尊原書宗誌書之例，廣為引據，列《星土》於卷首，亦沿襲前人之說。今仍存其舊本，而於徵引脫略之處，更采諸書以廣其未備焉。
〔原〕　北斗七星，是謂帝車，運乎中央，而臨制四方。六曰開陽，亦曰應星，主木，主燕。（《大象列星圖》）
〔臣等謹按〕　《史記》《隋唐》及《通誌》亦作「開陽」。《星經》及宋《天文志》作「闓陽」。又按《博雅》：「旋為冀州，開陽為梁州。」
〔臣等又按〕　朱彝尊原書所載，如斗宮、天市垣、二十八宿、山河兩戒、五緯諸家之說，徵引既多，敘次未免舛雜。今詳加釐正，分門類敘，其靈征則附於卷末雲。
〔增〕　北斗七星，石氏云：「五主燕。」《隋誌》：「六主燕。」（《辰象考》）
〔增〕　劉昭《後漢書補注》：「璿璣者，北極星也，玉衡者，斗九星也，八為幽州。」按《春秋緯》：「二，冀州。」（同上）
〔增〕　中宮七星，五主土，主燕。（《群書考索》）
〔原〕　玉衡第八星主幽州，常以五寅日候之。（《史記·天官書》）
〔原〕　壬，燕、趙。亥，燕、代。（《漢書·天文志》）
〔增〕　戌，趙。亥，燕。（《淮南子》）
〔臣等謹按〕　《淮南子》及《博雅》載「戌，趙；亥，燕」，與漢《天文志》互異。或以其犬牙相錯相近之土兼言之也。
〔原〕　天市垣二十二星，東西列各十一星，其東垣南第三星曰燕。（《宋兩朝天文志》）
〔臣等謹按〕　《星經》天市圖第二星為燕，與《宋兩朝天文志》互異。
〔增〕　天市垣古歌曰：「燕連南海盡屬宋。」西歌曰：「南海與燕為雁行。」（《中西星經同異考》）
〔增〕　天市垣二十二星，左藩燕。（《鄒淮曆書》）
〔原〕　楚南一星曰燕，有變動，以其國占之。（《宋史·天文志》）
〔增〕　十二國十六星在須女南。《隋志》：「楚南一星曰燕。」按今監中圖，韓東南一星曰燕。（《辰象考》）
〔增〕　天市垣燕一星在楚星南。（《通占大象列星經》）
〔原〕　蒼龍七宿，有尾有箕，氐胸房腹，箕所糞也。（《星經》）
〔原〕　尾九星，如鉤蒼龍尾。箕四星，形狀如簸箕。（《丹元子步天歌》）
〔增〕　西歌曰：「接心是尾九點曲，卓如衣角飄風前。箕星有四明相等，大口如箕正向西。」（《中西星經同異考》）
〔增〕　尾亦為九子星。箕亦曰天津，一曰天雞。（《晉書·天文志》）
〔補〕　尾為九子。箕為敖客。（《史記·天官書》）
〔補〕　尾有七星，形如蠍尾。箕有四星，形如牛角。（《法苑珠林》）
〔補〕　箕、尾之間謂之九江口。（《觀象玩占》）
〔增〕　宋均云：「尾屬後宮場，故得兼子。子必九者，取尾有九星也。」《元命苞》云：「尾九星，箕四星，為後宮之場也。」（《史記索隱》）
〔增〕　宋均云：「箕以簸揚調弄為象，又受物，有去之來之之象也。」《詩》云：「維南有箕，載翕其舌。」又《詩緯》云：「箕為天口，主出氣。」是箕有舌，象讒言。故《詩》曰：「哆兮侈兮，成是南箕。」為敖客行請謁也。（同上）
〔增〕　尾、箕：尾為析木之津，於辰在寅，燕之分野。尾九星為後宮，亦為九子星，近心。第一星為后妃，次三星並為次三嬪，末二星為妾。箕主八風，亦后妃之府也。（《史記正義》）
〔原〕　箕星散為幽州，分為燕國。（《春秋元命苞》）
〔原〕　箕、尾為燕。（《春秋說題辭》）
〔增〕　星部地名，尾、箕，燕。（《淮南子》）
〔增〕　尾、箕，幽州。（《史記·天官書》）
〔增〕　燕故治，今上漁陽、右北平、遼東、莫郡、幽州也。（《越絕書》）
〔增〕　燕，星得尾、箕。（《山河兩戒考注》）
〔原〕　漢永元銅儀尾十八度，開元遊儀、景祐測驗同。永元銅儀箕十度，景祐測驗同，開元遊儀十一度。（《宋史·天文志》）
〔原〕　尾，漢《太初曆》洛下閎所測十八度，宋皇祐所測十九度，崇寧所測十九度少，元《授時曆》郭守敬所測十九度十分。箕，《太初曆》十一度，皇祐所測十度，元豐所測十一度，崇寧所測十度半，《授時曆》所測十度四十分。（《古今律曆考》）
〔原〕　分度，尾十八，箕十一四分一。（《淮南子》）
〔增〕　尾十八度。箕十一度。（《天象誌》）
〔增〕　尾十星，十八度。箕四星，九度。（《廣雅》）
〔增〕　尾宿一，黃道經度十一宮一十度五十四分，黃道緯度南一十五度等四。箕宿一，黃道經度十一宮二十六度五十分，黃道緯度南六度五十六分等三。（《曆象考成》）
〔增〕　尾宿一，赤道經度十一宮六度四十二分，赤道緯度南三十六度五十七分。箕宿一，赤道經度十一宮二十六度二十一分，赤道緯度南三十度二十三分。（同上）
〔臣等謹按〕　歷代以來測量恆星分度，但就本宿所離推刻，未有以黃道、赤道為之析其經度之毫髮者，是以遠自漢《太初曆》，下至元、明司天諸家，互有闊狹多寡之殊異。我朝聖祖仁皇帝御製《曆象考成》一書，用黃赤經緯互推，乃得二十八宿度分之準。茲載尾、箕分星，具列其數於下，於以仰見天道至精，法益詳盡，蔑以加矣。
〔增〕　尾、箕：康熙壬子年，赤道積度，尾一十九度九分，箕一十度三十六分。黃道積度，尾一十五度三十六分，箕九度二十分。（《恆星紀要》）
〔原〕　劉向言地分：「燕地，尾、箕之分野也。」「自尾四度至斗六度謂之析木之次，燕之分也。」（《漢書·地理志》）
〔原〕　自尾十度至斗七度百三十五分而終，曰析木之次，於辰在寅，謂之攝提格，於律為應鍾，斗建在亥，今燕分野。（《帝王世紀》）
〔臣等謹按〕　《帝王世紀》作「自尾十度至斗七度」。《漢書》作「危」字，誤，今改正。
〔原〕　陳卓謂尾、箕：「燕幽也，自尾十至南斗十一。」費直謂「起尾九」。蔡邕謂「起尾四」。（《玉海》）
〔增〕　尾九星去極一百二十七度半，箕四星距西北星，去極一百二十一度半。（《宋兩朝天文志》）
〔原〕　自尾十度至南斗十一度為析木，於辰在寅，燕之分野，屬幽州。陳卓、范蠡、鬼谷先生、張良、諸葛亮、譙周、京房、張衡並云：尾、箕，燕，幽州，上穀入尾一度，漁陽入尾三度，右北平入尾七度，涿郡入尾十六度，廣陽入箕九度。（《晉書·天文志》）
〔增〕　北京之北平府，尾、箕分。涿、通、薊三州，皆尾分。（《明史·天文志》）
〔原〕　尾、箕，析木津也。初，尾七度。中，箕五度。終，南斗八度。（《新唐書·天文志》）
〔原〕　幽州，星分尾、箕。涿州，星分尾宿十六度。薊州，星分尾宿三度。霸州，星分箕、尾。燕州，星分尾、斗。（《太平寰宇記》）
〔增〕　尾、箕，析木之次也。寅初起尾七度，二千七百五十，二十一少。中箕星五度，三百七十，六十七。終斗八度。其分野，河間、涿郡、廣陽國及上谷、漁陽，古之北燕。（《舊唐書·天文志》）
〔原〕　宛平、大興、良鄉，尾一度。通州、三河、武清，尾二度。昌平、順義、密雲、懷柔，尾三度。涿州、房山、霸州、文安，尾四度。豐潤、玉田、薊州、保定，尾五度。遵化、平穀，尾七度。（《清類天文分野之書》）
〔增〕　《漢書·地理志》：「燕地，尾、箕分野也。」今薊州、通州。「南得涿郡之易（今州）、容城（今縣）、范陽（在今易州）、故安（在今易州）、涿縣（今州）、良鄉（今縣）及渤海之安次（今東安縣）。」（《辰象考》）
〔原〕　尾、箕星曰析木，宮曰人馬，時曰寅，州曰幽。（《歷代地理指掌圖》）
〔原〕　第五尾四足，箕四足，斗一足，在寅，歲星位焉，其神如弓，故曰「人馬宮」。（《文殊所說善惡宿曜經》）
〔增〕　寅為析木，燕之分，自尾十度至斗十一度。（《唐六典》）
〔原〕　析木謂之津，箕、斗之間漢津也。（《爾雅》）
〔原〕　析別水、木以箕、斗之間，是天漢之津也。（《爾雅孫炎注》）
〔原〕　析木之津，劉炫謂是天漢，即天河也，在箕、斗二星之間。箕在東方，木位；斗在北方，水位。分析水木，以箕星為隔，隔河須津梁以渡，故謂此次為析木之津也。（《爾雅疏》）
〔增〕　天漢起東方箕、尾之間，謂之天河，亦謂之漢津。（《通志》）
〔原〕　析木，燕之分星，幽州之星土也。（《周禮總義》）
〔原〕　天漢起東方，經尾、箕之間，謂之漢津。（《晉書·天文志》）
〔原〕　析津本晉薊縣，改薊北縣，開泰元年更今名，以燕分野旅寅為析木之津故。（《遼史·地理志》）
〔臣等謹按〕　「分野旅寅」本屬漢文，舊《遼史國語解》妄摘「野旅寅」三字為國語，依字解釋，原書誤載，今刪。
〔原〕　星度分野十二次，東西南北相反者四，疑似者七，所可據者其惟析木乎。其宿尾、箕，亦艮之維，燕可以言東北也。（《樂軒集》）
〔原〕　析木為雲漢末派，山河極焉。故其分野，自北河末派，窮北紀之曲，東北負海，為析木。負海者，以其雲漢之陰也。（《新唐書·天文志》）
〔原〕　大梁、析木以負北海，其神主於恆山，辰星位焉。（同上）
〔增〕　尾、箕，析木津也。初，尾七度。中，箕五度。自渤海、九河之北，得漢河間、涿郡、廣陽及上穀、漁陽。尾得雲漢之末派，龜、魚麗焉。箕與南斗相近，為遼水之陽。（同上）
〔增〕　唐《占經》曰：「尾，東方木宿之末；斗，北方水宿之初。次在其間，分析水木，故曰析木。」（《山河兩戒考注》）
〔原〕　古之人有以天河斷兩界者。天猶卵也，經星之次環其四周，銀河之所界者半，其餘則天市太微位焉。故二十八舍，其附於河者三之二，沿之河以分其勢，稽紫宮以定其餘，有條有次。故秦雖西而位坤維之鶉首，雲漢之升，兩戒之道也。吳雖東南而位坤維之星紀，雲漢之降，兩戒之終也。燕窮北紀之曲，故以末派之析木為燕。蓋星河之流起於井，終於箕，則南者反北，北者反南矣。（《鬳齋十一稿》）
〔原〕　袁桷《司天臺祭告尾宿文》：析木天津，燕都所次。維昔初基，相攸塗塈。民用不頗，益遐以治。靈台考占，庸啟震悸。善言惟從，式致芬祀。（《清容居士集》）
〔增〕　尾九星，十八度，在天市垣下河西。箕四星，七度半。（《山河兩戒考注》）
〔增〕　尾、箕，蒼龍之末也，直寅。（同上）
〔增〕　析木之津一名大招，一曰漢津。（同上）
〔原〕　辰星主幽州。（《星經》）
〔原〕　辰星，水精也。（《尚書考靈曜》）
〔原〕　北方黑色，其類水，其應上為辰星。（《素問》）
〔補〕　辰星，北方之位，黑帝之子。（《天官星占》）
〔增〕　辰星，宰相之祥也，經一百里，亦偏將、廷尉象也。（同上）
〔增〕　《廣雅》雲，「辰星謂之兔星」，則辰星之別名。兔，或作「」。（《史記索隱》）
〔增〕　北方水，太陰之精，主冬，日壬、癸。刑失者，罰出辰星。（《史記·天官書》）
〔增〕　兔七命，曰小正、辰星、天攙、安周星、細爽、能星、鉤星。（同上）
〔增〕　兔星凡有七名。命者，名也。小正，一也；辰星，二也；天攙，三也；安周星，四也；細爽，五也；能星，六也；鉤星，七也。（《史記索隱》）
〔增〕　兔五色，青圜憂，白圜喪，赤圜中不平，黑圜吉。赤角犯我城，黃角地之爭，白角號泣之聲。（《史記·天官書》）
〔增〕　辰星理四時。宋均云：「辰星正四時之法，得與北辰同名也。」（《春秋元命苞》）
〔增〕　辰星，晉灼云：「常以二月春分見奎、婁，五月夏至見東井，八月秋分見角、亢，十一月冬至見牽牛，出以辰、戌，入以醜、未，二旬而入。晨候之東方，夕候之西方也。」（《史記正義》）
〔補〕　辰星一曰能星，一曰鉤星，一曰星，一曰鼎星，一曰爨星，一曰伺星。北方黑帝葉光紀之神，玄武之宿，水之精也。（《觀象玩占》）〔增〕　七政第五曰伐水，謂辰星也。（《史記索隱》）
〔增〕　辰星一曰細極，曰爨星，曰伺祠。（《天官星占》）
〔增〕　辰星色黑，比奎星大，小於歲星。（《宋中興天文志》）
〔增〕　辰星謂之鉤星、兔星。（《博雅》）
〔原〕　北方辰星，水生物布其紀。（《春秋元命苞》）
〔原〕　燕、齊之疆候辰星，占虛、危。（《漢書·天文志》）
〔增〕　辰星曰北方冬水。（《通誌·天文略》）
〔增〕　各星之光如雲氣者，水星之性。（《尚書釋天注》）
〔增〕　辰星主正四時，當效於四仲。（《山河兩戒考注》）
〔原〕　建武十二年正月己未，小星流百枚以上，或西北，或正北，或東北，二夜止。六月戊戌晨，小流星百枚以上，四面行。小星者，庶民之類。流行者，移徙之象也。後三年，吳漢、馬武徙雁門、代郡、上穀、關西縣吏民六萬餘口，置常關、居庸關以東，以避寇。（《後漢書·天文志》）
〔原〕　景初元年十月壬申，太白晝見，在尾，歷二百餘日。占曰：「尾為燕，有兵。」時公孫淵自立為燕王，置百官，發兵拒守，宣帝討滅之。（《文獻通考》）
〔朱彝尊原按〕　陳氏《魏志》書「十月壬申，太白晝見」，乃在明帝青龍三年。至景初元年則書「秋七月辛卯，太白晝見」，「冬十月丁未，月犯熒惑」。以曆推之，十月既書丁未，不應復直壬申，當以誌為正也。
〔原〕　晉惠帝永興元年七月庚申，太白犯角、亢，經房、心，歷尾、箕。是年九月，王浚殺幽州刺史和演。穆帝永和八年六月辛巳，日未入，有流星大如三斗魁，從辰巳上，東南行。晷度推之，在箕、斗之間，燕分也。按占：「為營首。營首之下，流血滂沱。」是後慕容俊僭稱大燕，攻伐無已。（《晉書·天文志》）
〔原〕　景星見箕、尾，而慕容德復燕，此分野之驗也。（《禮經會元》）
〔補〕　天寶九載八月，五星聚於尾、箕，燕分也。占曰：「有德則慶，無德則殃。」（《新唐書·天文志》）

