
　　話說青鈿跟了紫芝一同來到白蒁亭，寶雲道：「今日紫芝妹妹替我各處照應，令人實在不安。但除兩次所說七十三位之外，其餘眾姊妹共分幾處，你都見麼？」
　　紫芝道：「適才妹子都已去過。那講六壬課的是再芳、芸芝二位姊姊；垂釣的是閨臣、秀春、沉魚、星輝、驪珠五位姊姊；狀元籌是幽探、慶覃、瑞徵、蘭芝四位姊姊；鬥草是淑媛、芳春、耕煙、全貞、華芝、春輝、浦珠、寶鈿八位姊姊；談算法是良箴、熙春、瑤釵、秋輝、嫵兒、青鈿六位姊姊：共二十五位姊姊。」
　　青鈿道：「寶雲姊姊喚我有何話說？」紫芝道：「寶雲姊姊請你非為別事，要告訴妹妹這個東道你可輸了。題花姊姊把煙壺、鐲子都給我罷！」題花把筆放下對著眾人道：「剛才被紫姑奶奶一把扇子鬧出無數扇子，今日我們八個寫的，六個畫的，連老嬤丫鬟扇子湊起來，足足可開一個扇子店。」紫芝道：「姊姊！煙壺、鐲子呢？」題花道：「幸而還是絕精扇面，易於著色；若是醜的，畫上顏色，再也搨不開，那才坑死人哩。」
　　紫芝逍：「我問你煙壺、鐲子，怎麼不理我？」題花道：「人說『洛陽紙貴』，誰知今日鬧到『長安扇貴』。此時畫的手也酸了，眼也花了，我要……」話未說完，被紫芝伸進手去，在肋肢上一陣亂摸。題花笑的氣也喘不過來道：「快放手！我怕癢！我給你！」
　　紫芝把手退出道：「你快給我！不然我還亂摸，看你可受得！」
　　青鈿道：「姊姊且慢給他。我聽他說過前後五十人，至當中五十人還未聽見哩。」
　　題花從扇子底下拿出一張單子道：「剛才妹子已將各處眾姊妹向丫鬟陸續查明，開了一個清單。姊姊拿去教紫芝妹妹從頭再說一遍，如與單子一樣，只怕姊姊就要輸了。」青鈿接過單子，紫芝又把某處某人從頭至尾說了一遍。青鈿道：「姊姊說的固然不錯。但我們是一百人，今只九十八位，這是何意？」紫芝道：「我同寶雲姊姊湊上，難道不是一百麼？題花姊姊不必替他耽擱，這半日我的心血也用盡了。」題花把壺兒、鐲子放在桌上。
　　紫芝連道：「多謝！」拿著來到百藥圃。眾人都埋怨道：「你騙我們坐在這裡，卻去了這半日，必定有個緣故。」紫芝把賭東道話說了。蔣春輝道：「原來為這小事。剛才芳春姊姊問你『當歸一名文無，可准借用』的話，你還未回他哩。」紫芝道：「即如鈴兒草原名沙參，鼓子花本名旋花，何嘗不是借用。又如古詩所載『鴉舅影、鼠姑心』，鴉舅即藥中烏臼，鼠姑即花中牡丹。餘如合歡蠲忿、萱草忘優之類，不能枚舉。只要見之於書，就可用得，何必定要俗名。」陳淑媛道：「據姊姊所言，自然近世書籍也可用了？」
　　紫芝道：「只要有趣，那裡管他前朝後代，若把唐朝以後故典用出來，也算他未卜先知。」
　　登時擺了筆硯。紫芝道：「其實可以無須筆硯。」董寶鈿道：「設或遇著新奇的，記下也好。就請妹妹先出罷。」紫芝四處一望，只見牆角長春盛開，因指著道：「頭一個要取吉利，我出『長春』。」竇耕煙道：「這個名字竟生在一母，天然是個雙聲，倒也有趣。」掌浦珠道：「這兩字看著雖易，其實難對。」眾人都低頭細想。陳淑媛道：「我對『半夏』，可用得？」春輝道：「『長春』對『半夏』，字字工穩，竟是絕對。妹子就用長春別名，出個『金盞草』。」鄴芳春遙指北面牆角道：「我對『玉簪花』。」
　　竇耕煙指著外面道：「那邊高高一株，滿樹紅花，葉似碧蘿，想是『觀音柳』……」鄴芳春指著一株盆景道：「我對『羅漢松。』」春輝道：「以『羅漢』對『觀音』，以『松』對『柳』，又是一個好對。」
　　只見彈琴的田秀英……七人，下圍棋的燕紫瓊……四人，寫扇子的林書香……八人，畫扇子的祝題花……六人，打馬弔的師蘭言……七人，打雙陸的洛紅蕖……六人，講六壬的花再芳……二人，打花湖的廉錦楓……人人，都因坐久，寶雲陪著閑步。見他們議論紛紛，都進來坐了。秀英問其所以，華芝把鬥草翻新之意說了。林書香道：「這倒有趣。不知對了幾個？」掌浦珠把長春、觀音柳說了，眾人無不稱妙。
　　寶鈿道：「紫芝妹妹才說『鼓子花』原名『旋花』……」素雲即接著道：「去歲家父從雅州移來一種異草，見人歌則舞，名喚『舞草』。」鍾繡田道：「這個對的好，我出『續斷』。」瑤芝道：「這二字只怕難對。」譚蕙芳道：「我對『連翹』。」宰銀蟾道：「這又是絕對。妹子就出續斷的別名『接骨』。」紫芝把畢全貞脊背一拍，道：「我對『扶筋』。」紅珠道：「狗脊一名『扶筋』，全貞姊姊被他罵了。」張鳳雛道：「鳳仙一名『菊婢』。」謝文錦道：「桃梟一名『桃奴』。」褚月芳道：「我出『蝴蝶花』。」
　　姚芷馨道：「我對『蜜蜂草』。」紫芝道：「這個只怕杜撰了。」耕煙道：「姊姊剛才說過：『只要見之於書就可用得』。『鈴兒草』既是沙參別名，他這『蜜蜂草』就不是香薷的別名麼。」邵紅英道：「我才想了『木賊草』三字，因其別緻，意欲請教，但紫芝姊姊莫要說我賊頭賊腦才好哩。」紫芝道：「果真姊姊這個『賊』想的有趣！」紅英道：「不是又罵麼！」廉錦楓道：「我對『水仙花』。」祝題花道：「以『仙』對『賊』，以五行對五行，又是好對，妹子把『草』字去了，就出『木賊』。」若花道：「牡丹一名『花王』。」春輝道：「這可列入超等了。」易紫菱道：「妹子出玫瑰別名『離娘草』。」
　　秀英道：「我對個蘭花別名『待女花』。」尹紅萸道：「我出『猴薑』。」蔡蘭芳道：「我對『馬韭』。」玉芝道：「骨碎補一名『猴薑』，那是人所共知的；這『馬韭』二字有何出處？」蘭芳道：「陶宏景《名醫別錄》，麥門冬一名『馬韭』，因其葉如韭，故以為名。」瓊芝道：「姊姊既看過此書，大約李勣所修《本草》自然也看過了，我出『燈籠草』。」白麗娟道：「這是國朝《本草》酸漿別名，又叫『紅姑娘』。」亭亭道：「我對鉤吻的別名『火把花』。」眾人齊聲喝彩。宰玉蟾道：「我出『慈姑花』。」戴瓊英道：「我對黃芩別名『妒婦草』。」田舜英道：「我出『鉤藤』。」印巧文道：「茜草一名『剪草』。」素雲道：「以『剪』對『鉤』，又是巧對。」章蘭英道：「我出『金雀花』。」陽墨香道：「我對淡竹葉的別名『竹雞草』。」洛紅蕖道：「我出『千歲虆』。」錢玉英道：「我對『萬年藤』。」芸芝道：「這個對的字字雪亮，與『燈籠草』都是一樣體格。」
　　只見投壺的林婉如……八人，打鞦韆的薛蘅香……六人，下象棋的秦小春……六人，打十湖的余麗蓉……四人，擲狀元籌的史幽探……四人，都走過來，眾人讓坐。問了詳細，都道有趣。紫芝道：「幸虧昨日舅舅又添了幾百張椅子，若不早為預備，今日被諸位姊姊這邊聚聚，那裡坐坐，只好抬了椅子跟著跑了。」
　　婉如道：「俺先發發利市，出個『金星草』。」姜麗樓道：「梨花一名『玉雨花』。」
　　錦雲道：「以『玉』對『金』，以『雨』對『星』，無一不穩。」秦小春把崔小鶯袖子一拉，道：「我出『牽牛』。」崔小鶯兩手向小春一揚，道：「我對丹參的別名『逐馬』。」
　　紫芝道：「你對『逐馬』，我對『奪車』。」引的眾人好笑。花再芳道：「妹子因小春姊姊『牽牛』二字，忽然想起他的別名。我出『黑丑』。」紫芝道：「好端端為何要出醜？」素雲道：「這個『丑』字暗藏地支之名，卻不易對。」燕紫瓊道：「茶有『紅丁』之名。」眾人一齊叫絕。田鳳翾道：「茶是紫瓊姊姊府上出產，自然有此好對。」鄒婉春道：「桂州向產一草，名喚『倚待草』。」枝蘭音道：「玫瑰一名『徘徊花』。」蘭芝道：「『倚待』對『徘徊』，這是天生絕對。」施豔春道：「我出『蒼耳子』。」呂瑞蓂道：「我對『白頭翁』。」米蘭芬道：「敝處薔薇向有別種，其花與月應圓缺，名叫『月桂』，此花不獨我們智佳最多，聞得天朝也有此種。」閔蘭蓀道：「溫台山出有催生草，名喚『風蘭』，以此為對。」紫芝道：「請教『催生』二字怎講？」蘭蓀滿面通紅道：「你說甚麼！」蔣麗輝道：「蘭蓀姊姊莫說閑話，請教兔絲是何別名？」蘭蓀想一想道：「記得兔絲又名『火燄草』。」薛蘅香道：「我對『金燈花』。」眾人一齊叫好。柳瑞春道：「三春柳一名『人柳』。」董翠鈿道：「我……我……我對『佛桑』。」
　　紫芝道：「他又結巴了。」酈錦春道：「苜蓿一名『連枝草』。」魏紫櫻道：「我對袁寶兒所持的。」眾人聽了，一齊稱妙。掌乘珠道：「袁寶兒所持的雖叫『合蒂花』，但原名卻叫『迎輦花』。」周慶覃道：「我對連翹的別名『搖車草』。」紫芝搖頭道：「這個對的無趣。」呂祥蓂道：「我出地榆別名『玉豉』。」余麗蓉道：「五加一名『金鹽』，以此為對。」蔣素輝道：「小鶯姊姊言丹參一名『逐馬』，但除『逐馬』之外，可另有別名？」潘麗春道：「還有『奔馬草』。」董珠鈿道：「隔虎刺一名『伏牛花』。」哀萃芳道：「三柰一名『山辣』。」蔣月輝道：「澤蘭又叫『水香』。」
　　只聽外面有人贊道：「這個可以算得絕對。原來你們瞞著我們卻在此地做這韻事。那個騙我鐲子的可在這裡？」眾人看時，原來是講算法的董青鈿……六人，品蕭的蘇亞蘭……五人，垂釣的唐閨臣……五人，都進來，讓了坐。青鈿向紫芝道：「我那鐲子通身盡翠，百十副還挑不出一副，最是難得的，姊姊如留自戴就罷了，設或賞給女擋子，我可不依的。」紫芝道：「妹妹何不早說！」玉芝道：「剛才我見紫芝姊姊將鐲子交給丫鬟，命人送給寶兒、貝兒，果然被你猜著。」青鈿道：「把這好東西賞給他們怪可惜的，我明日給他二百銀子務要贖回來。」寶雲道：「紫芝妹妹替我照應，既得了彩頭，還該有始有終，這裡擠的滿滿的，不知還有幾位在別處，何不替我邀來都在一處頑頑哩？」
　　紫芝道：「此時除了你我，恰恰九十八位都在這裡，教我何處再去邀人？」
　　閨臣道：「今日把這鬥草改做偶花，一對一對替他配起來，卻也有趣。剛才我們只聽山辣對水香，可謂工穩新奇之至。不知還有甚麼佳對？」春輝道：「這裡有個單子，姊姊一看便知。」閨臣接過，眾人圍著觀看，莫不稱贊。董花鈿道：「『慈姑花』對『妒婦草』，雖是絕對，但『慈姑』二字，往往人都寫作草頭『茈菰』，今用這個慈姑，自然也有出處？」宰玉蟾道：「按各家《本草》言，慈姑一根，歲生十二子，閏月則生十三，如慈姑之乳諸子，故以為名。大約有草頭、無草頭皆可用得。」
　　國瑞徵道：「我出莕菜別名『水鏡草』。」廖熙春道：「我對『金錢花』。」葉瓊芳道：「我出『金絲草』。」掌驪珠道：「我對『錦帶花』。」綠雲道：「請教姊姊：金絲草原名叫做甚麼？」瓊芳正要回答，紫芝把閔蘭蓀左耳一指，又把花再芳右耳一指，道：「他就叫做這個。」引的眾人好笑。蘭蓀、再芳暗暗請教呂堯蓂，才知叫做「狗耳草」。二人聽了，氣的正要發揮，只聽綠雲道：「我對『雞冠花』。」陶秀春道：「我出『龍鬚柏』。」蔣秋輝道：「我對『鳳尾松』。」芳芝道：「秋輝姊姊如此敏捷，可知知母又名甚麼？」言錦心道：「知母又名『兒草』。姊姊可知菊花別名麼？」司徒嫵兒道：「菊花又名『女花』。」紀沉魚道：「『兒草』、『女花』，真是天生絕對。」
　　左融春道：「水仙一名『雅蒜』。」紅紅即接著道：「蔟葰一名『廉薑』。」紫雲拍手道：「這個真可上得『無雙譜』了！」掌浦珠道：「景天一名『據火』。」緇瑤釵道：「白英又號『排風』。」枝蘭音道：「芍藥有『花相』之名。」陰若花笑道：「梓樹有『木王』之號。」鄴芳春道：「常山原名『互草』。」香雲笑道：「首烏又喚『交藤』。」
　　玉芝道：「我看這個光景倒像要做賦了。」只見丫鬟捧上茶來。玉芝道：「我就出『茶花』。」陳淑媛道：「椰名酒樹，我對『酒樹』。」眾人道：「這又是絕對。」花再芳道：「紫芝姊姊！我出一個你對：甘遂一名『鬼醜』。我因姊姊比鬼還醜，所以出給你對。」紫芝道：「姊姊才出黑丑，此時又出鬼醜，原來姊姊卻喜出醜。我倒想個對你一對。」因忖一忖道：「妹子記得疏麻一名神麻，我對『神麻』。」花再芳道：「你見那位神的面上有麻子？」紫芝道：「你見那個鬼的臉上生得醜？」田舜英道：「馬齒莧一名『五行草』。」宋良箴道：「柳穿魚一名『二至花』。」閔蘭蓀道：「我出『獨活』。」
　　紫芝道：「一人活著有甚趣味？」顏紫綃道：「玉蘭一名『叢生』。」柳瑞春道：「我出『三春柳』。」春輝道：「『三春』二字卻不易對。」師蘭言道：「我對『九節蘭』。」
　　錦雲道：「『九節』對『三春』，可謂巧極。」閨臣道：「我出『仙人掌』。」紫芝用手朝花再芳頭上一指，道：「我對『夜叉頭』。」再芳道：「紫芝姊姊杜撰，這是要罰的。」紫芝道：「此對或者平仄不調；若說杜撰，姊姊問牛蒡子就明白了。」春輝道：「若不論平仄，諸如青葙一名『崑崙草』，瑞香一名『蓬萊花』；地黃苗喚作『婆婆奶』，赤雹兒叫作『公公鬚』；都可為對子。這個對子，若論等第，要算倒數第一。」紫芝道：「你把妹子取在後頭，我會移到前面去。」蔣麗輝道：「地錦一名『馬蟻草』，請教一對。」瑤芝道：「這個名字，又是獸，又是蟲，倒也別緻。」紫芝用手向畢全貞身上一撲，道：「我對蠟梅的別名。」呂瑞蓂笑道：「藕一名雨草，我出『雨草』。」畢全貞道：「蠟梅是何別名，妹子還未問明，姊姊就出雨草麼。」題花笑道：「蠟梅一名『狗蠅花』。」蘇亞蘭道：「我對絡石草別名『雲花』。」呂堯蓂道：「梨一名『蜜父』。」
　　閔蘭蓀道：「我對枇把別名『蠟兒』。」紫芝道：「共總兩個字，再將上一字平仄不調，有何趣味。這個同我『夜叉頭』一樣，都是四等貨。並且觀音柳、羅漢松，五行草、二至花，都是上一字平仄不調，也不能列之高等。」
　　史幽探道：「日已向西，再對幾個，主人好賜飯了。」寶雲隨即吩咐丫鬟預備。
　　井堯春把案上所擺『木瓜』拿了一個，道：「我就出這個。」蔣星輝道：「這個易對的，何必出他。」青鈿道：「姊姊看著容易，只怕難哩。」眾人想了，都對不出。星輝道：「我對『銀杏』。」青鈿道：「瓜是總名，杏字如何對得。」潘麗春道：「我對無漏子別名『金果』。」玉芝道：「你才對丹參別名，此刻又是無漏子別名，《本草》都是透熟，無怪醫道高明了。」錦雲道：「這個只是絕對。」印巧文道：「菠菜一名『鸚鵡菜』。」彩雲道：「忍冬一名『鷺鷥藤』。」林書香道：「醫書誤以牡蒙認作紫參，其實牡蒙乃『王孫草』。」若花道：「我對菊花別名何如？」春輝鼓掌道：「『帝女花』對『子孫草』，又是天生絕唱。」
　　史幽探立起道：「我們外面走走罷。」大家於是一齊起身。
　　未知後事如何，且看下回分解。
