
　　話說青鈿道：「我這『飛鞋』打個甚麼？姊姊告訴我。」紫芝道：「只打四個字。」青鈿道：「那四個字？」紫芝道：「叫做『銀漢浮槎』。」題花笑道：「若這樣說，青鈿妹妹尊足倒是兩位舵工了。」眾人聽著，忍不住笑。
　　青鈿呆了一呆，因向眾人道：「妹子說件奇事：一人飲食過於講究，死後冥官罰他去變野狗嘴，教他不能吃好的。這人轉世，在這狗嘴上真真熬的可憐。諸位姊姊，你想：變了狗嘴，已是難想好東西吃了，況且又是野狗嘴，每日在那野地吃的東西可想而知。好容易那狗才死了。這嘴來求冥官，不論罰變甚麼都情願，只求免了狗嘴。冥官道：『也罷！這世罰你變個猴兒屁股去！』小鬼道：『稟爺爺：但凡變過狗嘴的再變別的，那臭味最是難改，除非用些仙草搽上方能改哩。』冥官道：『且變了再講。』不多時，小鬼帶去，果然變了一個白猴兒屁股。冥官隨命小鬼覓了一枝靈芝在猴兒屁股上一陣亂揉，霎時就如胭脂一般。冥官道：『他這屁股是用何物揉的？為何都變紫了？』小鬼道：『稟老爺：是用紫芝揉的。』」紫芝道：「他要搽點青還更好哩。」題花道：「只怕還甜哩。」
　　青鈿道：「諸位姊姊且住住笑，妹子還有一首詩念給諸位姊姊聽。一人好做詩，做的又不佳。一日，因見群花齊放，偶題詩一首道：『到處嫣紅嬌又麗，那枝開了這枝閉。』寫了兩句，底下再做不出。忽一朋友走來，道：『我替你續上罷。』因提起筆來寫了兩句道：『此詩豈可算題花，只當區區放個屁！』」掌紅珠笑道：「這兩個笑話倒是極新鮮的，難為妹妹想的這樣敏捷。」顏紫綃道：「這都從『銀漢浮槎』兩位舵工惹出來的。」
　　紫芝道：「青鈿妹妹大約把花鞋弄臢，所以換了小緞靴了。我就出個『穿緞靴』，打《孟子》一句。」素輝道：「這個題面雖別緻，但《孟子》何能有這湊巧句子來配他。」
　　姜麗樓道：「可是『足以衣帛矣』？」紫芝道：「然也。」陶秀春道：「這可謂異想天開了。」題花把青鈿袖子抓兩抓道：「你是穿緞靴，我是『隔靴搔癢』，也打《孟子》一句。」掌紅珠道：「這個題面更奇。」姚芷馨道：「此謎難道又有好句子來配他？我真不信了。」鄴芳春道：「可是『不膚撓』？」題花道：「如何不是！」洛紅蕖道：「這兩個燈謎，並那『適蔡』、『決汝漢』之類，真可令人解頤。」紫芝道：「題花姊姊把扇子還我罷。」題花道：「我再出個『照妖鏡』，打《老子》一句，如打著，還你扇子。」紫芝道：「諸位姊姊莫猜，等我來。」因想一想道：「姊姊：我把你打著了，可是『其中有精』？」彩雲道：「是甚麼精？」紫芝接過扇子道：「大約不是芙蓉精，就是海棠怪，無非花兒朵兒作耗。」廉錦楓道：「我因玉英姊姊『酒鬼』二字也想了一謎，卻是吃酒器具，叫過『過山龍』，打《爾雅》一句。」陽墨香笑道：「可是『逆流而上』？」錦楓道：「正是。」
　　紫芝道：「今日為何並無一個《西廂》燈謎？莫非都未看過此書麼？」題花道：「正是。前者我從家鄉來，偶於客店壁上看見幾條《西廂》燈謎，還略略記得，待我寫出請教。」丫鬟送過筆硯，登時寫了幾個。眾人圍著觀看，只見寫著：「『廂』，打《西廂》七字；『亥』，打《西廂》四字；『花鬥』，打《西廂》十五字；『甥館』，打《西廂》四字；『連元』，打《西廂》八字；『秋江』，打《西廂》五字；『歎比干』，打《西廂》八字；『東西二京』，打《西廂》三字；『一鞭殘照裡』，打《西廂》四字；『偷香』，打《孟子》三字；『易子而教之』打《孟子》四字。」題花道：「其餘甚多，等我慢慢想起再寫。」呂祥蓂道：「他以廂字打《西廂》倒也別緻。」紅珠道：「據我看來：這個『廂』字，若論拆字格，必是以目視牀之意。」鍾繡田道：「請教題花姊姊：那『花鬥』二字，只怕妹子打著了。我記得《賴柬》有兩句：『金蓮蹴損牡丹芽，玉簪兒抓住荼蘑架。』不知可是？」春輝道：「這十五字個個跳躍而出，竟是『花鬥』一副行樂圖，如何不是！」蘇亞蘭道：「那『一鞭殘照裡』，可是『馬兒向西』？」眾人齊聲叫好。春輝道：「這『殘照』二字，把『向西』直托出來，意思又貼切，語句又天然，真是絕精好謎。我們倒要細細打他幾條。」燕紫瓊道：「我記得『長亭送別』有句『眼看著衾兒枕兒』，只怕那個『廂』字就打這句罷？」春輝道：「牀上所設無非衾枕之類，以目視牀，如何不是此句！姊姊真好心思！」陳淑媛道：「他那『亥』字，不知可是『一時半刻』？」春輝道：「姊姊是慧心人，真猜的不錯。若以此謎格局而論，卻是『會意』帶『破損』。不但獨出心裁，脫了舊套；並且斬釘截鐵，字字雪亮，此等燈謎，可謂擲地有聲了。」施豔春道：「那『東西二京』，打的必是『古都都』。」題花道：「這個燈謎我猜了多時，總未猜著，不想卻被姊姊打著，真打的有趣！」紫芝道：「春輝姊姊：他這『歎比干』是何用意？」春輝道：「按《史記》：『微子去，比干強諫；紂怒，剖比干，觀其心。』以此而論，他這謎中必定有個『心』字在內，但必須得他『歎』字意思才切。」廖熙春道：「我才想了一句：『你有心爭似無心好。』不知可是？」
　　春輝道：「此句很得『歎』字虛神；並且『爭似無心好』這五個字，真是無限慷慨，可以抵得比干一篇祭文。」蘭蓀道：「好好一個人，怎麼把心剖去倒好呢？」春輝笑道：「他若有心，只怕你我此時談起還未必知他名字。即或意中有個比干，也不過泛常一個古人。今日之下，其所以家喻戶曉，知他為忠臣烈士，名垂千古者，皆由無心而傳。所以才說他『有心爭似無心好』。此等燈謎，雖是遊戲，但細細揣度，卻含著『君子疾沒世而名不稱』之意，真是警勵後人不少。」青鈿道：「他這『偷香』二字出的別緻，必定是個好的。我想這個『偷』字，無非盜竊之意，倒還易猜；第『香』為無影無形之物，卻令人難想，莫非內中含著『嗅』字意思麼？」素雲道：「只怕是『竊聞之』。」春輝道：「這個『聞』字卻從閨臣姊姊所說長人國聞鼻煙套出來的，倒也有趣。」
　　香雲道：「他這『易子而教之』，大約內中含著互相為師之意。」呂堯蓂道：「今人稱師為西席，又謂之西賓，只怕還含著『賓』字在內哩。」張鳳雛道：「必是『迭為賓主』。」春輝道：「不意這個單子竟有如此好謎，雖不如『仕而優』，『克告於君』借用之妙，也算正面出色之筆了。」紫芝道：「他這『秋江』二字，我打一句『清霜淨碧波』；『甥館』二字，打『女孩兒家』；『連元』二字，打『又是一個文章魁首』。請教可有一二用得？」
　　春輝道：「這三句個個出色！即如『清霜淨碧波』，不獨工穩明亮，並將『秋江』神情都描寫出來；至於『甥館』打『女孩兒家』，都字字借的切當，毫不浮泛；最妙的『又是一個文章魁首』，那個『連』字直把題裡的『又』字擒的飛舞而出。這幾個燈謎，可與『迭為賓主』並美了。」
　　掌紅珠道：「他這單子我們猜的究竟不知可是。倘或不是也說是的，將來倒弄的以訛傳訛，這又何必。好在所有幾個都已猜過，題花姊姊也不必再寫了，還是請教那位姊姊再出幾個，豈不比這個爽快。」易紫菱道：「剛才紅珠姊姊所說『將錯就錯，以訛傳訛』，妹子就用這八字，打《孟子》一句。」哀萃芳道：「可是『相率而為偽者也』？」
　　紫菱道：「正是。」題花道：「題裡題面，個個字義無一不到，真好心思。」姜麗樓道：「我出『蟾宮曲』，打個曲牌名。」董珠鈿道：「以曲牌打曲牌，倒也別緻。」崔小鶯道：「可是『月兒彎』？」麗樓道：「正是。」題花道：「這個『曲』字借的巧極，意思亦甚活潑。」紀沉魚道：「我出『走馬燈』，打《禮記》一句。」玉芝道：「這有何難，無非燃燈即動之意。」蔣星輝道：「妹妹何不就打『燃燈即動』呢？」酈錦春道：「可是『無燭則止』？」沉魚道：「正是。」薛蘅香道：「我出『農之子恆為農』，打《孟子》一句。」寶鈿道：「這個『恆』字，倒像世代以耕為業，永不改行的意思。」
　　姜麗樓道：「必是『耕者不變』。」眾人齊聲贊「好」。鄒婉春道：「這『耕者不變』四字，最難挑動，不意天然生出『農之子恆為農』六字，把個『不變』扣的緊緊的，此謎可謂天生地造，再無他句可以移易了。」印巧文道：「我出『核』字，先打《孟子》一句，後打《論語》一句。」玉芝道：「這個『核』字有何精微奧妙，要打兩部書，若按字義細細推求，『核』之外有果，『核』之內有仁。」董翠鈿道：「我猜著了：可是『果在外』、『仁在其中矣』？」巧文道：「正是。」錦雲道：「他雖結巴，倒會打好謎，並且說的也清爽。」廉錦楓道：「我出『鴉』字，打《孟子》二句。」小春道：「這個大約又是拆字格。」田鳳翾道：「若要拆開，必是『爵一、齒一』。」紅珠道：「此謎做的簡淨。」宰銀蟾道：「我出『重慶』，打《孟子》一句。」婉如道：「《孟子》上面『祖』字甚少，至於『父父子子』，又是《論語》。」掌驪珠道：「必是『父子有親』。」題花道：「這個『親』字借的有趣。」
　　蘭言道：「今日主人須早些擺席才好，我們早早吃了飯，把寶雲姊姊燈看了，彼此回去也好歇息歇息。昨日足足忙了一夜，今日若再過遲，妹子先支不住了。」蘭芝道：「既如此，妹子也不再拿點心，就教他們早些預備。但此時未免過早，諸位姊姊再打幾個，少刻就來奉請。」譚蕙芳道：「我出『其涸也可立而待也』，打個藥名。」葉瓊芳道：「可是『無根水』？」蕙芳道：「妹妹打著了。」燕紫瓊道：「非『無根』二字不能『立待其涸』，真是又切當，又自然。」林書香道：「我出『轍環天下，卒老於行』。」
　　秀英道：「必是『盡其道而死者』。」書香點點頭。顏紫綃暗暗問蘭言道：「姊姊為何聽了這幾個燈謎只管搖頭？聞得姊姊精於風鑒，莫非有甚講究麼？」蘭言道：「我看玉英、紅英、蕙芳、瓊芳、書香、秀英六位姊姊面上，都是帶著不得善終之像。那玉英姊姊即使逃得過，也不免一生獨守空房。不意這些『黃泉』、『無根』、『生死』字面，恰恰都出在他們妯娌、姊妹、姑嫂六人之口，豈不可怪！」顏紫綃道：「你看咱妹子怎樣？」蘭言道：「姊姊骨格清奇，將來自然名登寶籙，位列仙班；到了那時，只要把妹子度脫苦海，也不枉同門一場。」顏紫綃道：「咱能成仙，真是夢話了。」蘭言道：「少不得日後明白。」
　　紅紅道：「你們二位談論甚麼？妹子出個燈謎你猜：『疏影橫斜水清淺』，打曲牌名。」掌驪珠道：「姊姊好嫣潤題面！」枝蘭音道：「可是『梅花塘』？」紅紅道：「正是。」素雲道：「這七個字又是『梅花塘』一個小照，真是如題發揮，一字不多，一字不少。」宰玉蟾道：「我出『不重傷，不禽二毛』，打古人名。」蔣月輝道：「可是『鬥廉』？」玉蟾道：「正是。」紫芝道：「你當日在小瀛洲同那四員小將打仗，心裡就存這個愛惜麼？將來銀蟾姊姊同史公子成了親，有人感你當日『不重傷』之情，一定托他們來作伐哩。」玉蟾道：「少刻捉住你，再同你算帳。」陽墨香道：「我出『事父母幾諫』，打個鳥名。」瑤芝道：「世上那有這樣孝順鳥兒。」田鳳翾道：「可是『子規』？」墨香道：「正是。」錦雲道：「『事父母』三字把個『子』字扣定，『幾諫』二字把個『規』字扣定，真是又貼切，又自然，可以算得鳥名謎中獨步。」米蘭芬道：「我出曲牌名『刮地風』，打個物名。」井堯春道：「可是『拂塵』？」
　　蘭芬道：「正是。」花再芳道：「據我看來：只用『刮風』二字就可拂起塵來，何必多加『地』字，這是贅筆。」春輝道：「此謎之妙，全虧『地』字把個『塵』字扣的緊緊的。若無『地』字，凡物皆可『拂』，豈能獨指『拂塵』。並且還有……」玉芝道：「夠了！今日若無春輝姊姊評論，不知還聽多少好謎。評論哩，也罷了，偏要添岔枝兒，甚至還牽到腳指頭上去，你說教人心裡可受得？剛把腳指頭鬧過，紫姑太太『適蔡』也來了，題姑太太『漢子』也來了，弄這刁鑽古怪的，教我一個也猜不著，你還只管說閑話。」紫芝道：「妹妹莫急，我出個容易的，包你猜著。題面是曲牌名『稱人心』，打個物名：『如意』。你猜！」題花道：「這謎又打物名，又打如意，倒難猜哩！」紫芝道：「呸！我又露風了！」秦小春道：「我出『張別古寄信』，打兩個曲牌名。」玉芝道：「我於曲牌原生，再打兩個，那更難了。」崔小鶯道：「可是『貨郎兒』、『一封書』？」小春道：「正是。」紫芝道：「你們二位如要下棋，可先招呼我一聲。」小鶯道：「告訴你做甚麼？」紫芝道：「我好打掃去。」閨臣道：「我出『老萊子戲彩』，打兩個曲牌名。」秀英道：「可是『孝順兒』、『舞霓裳』？」只見丫鬟稟道：「酒已齊備。」畢全貞道：「今日也算鏖戰了。此時既要上席，我出『鳴金』，打《孟子》三字。」言錦心道：「可是姊姊貴本家？」全貞點點頭。眾人不解。周慶覃笑道：「我曉得了，必是『使畢戰』。」全貞笑道：「正是。」春輝道：「此謎不但畢字借的切當，就是使字也有神情。」蘭芳道：「今日之聚，可謂極盛了，我出『高朋滿座，勝友如雲』，打曲牌名。」眾人聽了，都不做聲。綠雲道：「他們諸位姊姊過謙，都不肯猜，我卻打著了，是『集賢賓』。這才叫做對景掛畫哩。」
　　眾人起身，都到外面散步淨手。蘭芝讓至凝翠館，仍舊撤了十三席，擺了十二席，照昨日次序團團坐定。蘭芝只得遵照舊例，把敬酒上菜一切繁文也都蠲了。酒過數巡，大家把昨日詩稿拿出，彼此傳觀，七言八語，議論紛紛。
　　未知後事如何，且看下回分解。
