續日本後紀卷第十九〈起嘉祥二年正月、盡十二月。〉」太政大臣從一位臣藤原良房等奉勅撰
嘉祥二年春正月丙辰朔。廢朝賀。縁去年天下有洪水害。秋稼不登也。天皇御紫震殿。宴侍從已上。賜御被。
戊午。山城國愛宕郡人散位正八位下客公成人。改本居貫附右京六條三坊。
壬戌。天皇御紫震殿。覽青馬。宴群臣。詔授無品恆貞親王三品。無品本康親王四品。正三位藤原朝臣良房從二位。從四位上橘朝臣岑繼從三位。從四位下小野朝臣篁從四位上。從四位上高枝王正四位下。無位貞內王從四位下。從四位下豊江王從四位上。正五位下有雄王從四位下。從五位下並山王從五位上。無位安原王。正六位上利見王並從五位下。無位源朝臣勝。源朝臣多並從四位上。從五位上藤原朝臣行道正五位下。從五位下藤原朝臣常永。伴宿禰諸野。橘朝臣眞直。高階眞人岑緒並從五位上。外從五位下秦忌寸福代。榎井朝臣嶋公。無位在原朝臣業平。正六位上良岑朝臣清風。藤原朝臣吉備雄。藤原朝臣長基。藤原朝臣虎主。田口朝臣岑永。紀朝臣全法。笠朝臣岑雄。藤原朝臣直道。橘朝臣數岑。橘朝臣岑緒。丹・眞人弟梶。賀茂朝臣弟岑。文室朝臣墾田麿。大春日朝臣眞野麿。縣犬養宿禰氏河。當麻眞人鴨繼。御春朝臣眞濱並從五位下。正六位上蕃良朝臣豊持。高岳宿禰宗雄。上毛野朝臣綱主。百濟宿禰康保。大秦公是雄並外從五位下。宴竟賜祿有差。
癸亥。於大極殿。修最勝會。』▼是日。授正六位上內藏朝臣高守從五位下。正六位上壹志公吉野外從五位下。無位源朝臣聲姫從四位下。無位大中臣朝臣東子。布勢朝臣武藏子並從四位上。無位坂上大宿禰定子。田口朝臣美濃子並從五位下。
戊辰。四品宗康親王爲兼中務卿。大宰帥如故。從三位橘朝臣岑繼爲權中納言。從五位下橘朝臣海雄爲右少弁。外從五位下壬生忌寸永嗣爲河內介。從五位上藤原朝臣仲統爲兼伊勢守。左近衛少將如故。從五位下藤原朝臣冬緒爲介。外從五位下菅野朝臣繼門爲參河守。從五位下藤原朝臣直道爲相摸介。從五位下橘朝臣本繼爲武藏守。從五位下紀朝臣全法爲常陸介。從五位上藤原朝臣高房爲越前守。從五位下出雲朝臣岑嗣爲越後守。從五位下賀茂朝臣弟岑爲介。從五位下紀朝臣道茂爲兼但馬守。左衛門佐如故。從五位下坂上大宿禰河內麻呂爲因幡守。從五位下菅野朝臣高年爲介。從四位下有雄王爲出雲守。從五位下藤原朝臣松影爲石見守。從四位下藤原朝臣諸成爲備前守。從五位下大枝朝臣直臣爲備後守。外從五位下三統宿禰眞淨爲介。從五位下丹・眞人弟梶爲周防守。從五位下紀朝臣眞丘爲長門守。從五位下菅原朝臣是善爲兼讃岐權介。文章博士東宮學士如故。從五位下藤原朝臣眞岑爲土左守。從五位下藤原朝臣正世爲肥後守。外從五位下山宿禰池作爲介。
己巳。最勝會竟。引諸宗名僧十餘人於內裏。令論義。訖施御被。
壬申。左右大臣奉勅。行射禮於豊欒院。百官共觀之。
乙亥。天皇御仁壽殿。內宴如常。』▼是日。敘無位源朝臣冷從四位上。
丁丑。尚侍從二位百濟王慶命薨。有勅。贈從一位。遣從四位上豊江王。「從五位下」從五位下美志眞王。從五位下藤原朝臣緒數。從五位下飯高朝臣永雄。監護喪事。
辛巳。傳燈大法師位壽寵言。以伊勢國多度大神宮法雲寺。爲眞言別院。即爲護國家。兼奉餝大神者。依請許之。
二月丙戌朔。以少內記正七位上縣犬養大宿禰貞守。直講正六位上山口忌寸西成等。爲存問渤海客使。發遣於能登國。
庚寅。奉授武藏國伊波比神從五位下。
辛夘。散位從四位上藤原朝臣長岡卒。長岡。大納言正二位眞楯朝臣之孫。贈左大臣從一位內麻呂朝臣之第六子也。大同二年任陸奧大掾。〈於時年廿一。〉九月遷左兵衛少尉。最長武藝。五箇年間。供歩騎兩射之節。無有過差。弘仁二年除出羽介。不之國留京。尋轉駿河介。十年正月敘從五位下。拜播磨介。轉長官。天長元年任山城守。五年正月加從五位上。累遷治部宮內大輔。木工頭。八年正月除但馬權守。兼右衛門佐。承和之初。遷右馬頭。授正五位下。拜越前守。尋敘從四位下。所在以清幹稱。十年春亦任山城守。稱病不出焉。秋七月任大和守。固辭不免。白頭蒞職。十三年正月敘從四位上。秩滿便隱居宇智郡山家而終矣。時年六十四。
壬辰。勅。從三位松尾大神社禰宜祝等。並預把笏之例。
戊戌。狐入內裏。犬逐出。自月華門逃。昇南殿上。遂爲犬所噬。
己亥。無品大宅內親王薨。天皇不視事三日。內親王者。桓武天皇第八皇女也。母橘氏。正五位下嶋田麿之女。從三位常子是也。
戊申。讃岐國阿野郡人內膳掌膳外從五位下綾公姑繼。主計少屬從八位上綾公武主等。改本居貫附左京六條三坊。
庚戌。大宰府言。對馬嶋司解稱。此嶋居海中。地近新羅。若有機空者。何以備不虞。望請。停史生一員。置弩師一員。依請許之。』陰陽寮言。今年疫癘可滋。又四五月應有洪水者。勅。頃來染疫之人。往々夭亡。夫護防之恃。實頼冥威。存濟之方。亦期梵力。宜令五畿內七道諸國。奉幣名神。兼復於國分二寺及定額寺。一七ケ日。晝轉經王。夜禮觀音。如法修行。必呈靈感。』此日。奉授丹後國篭神從五位下。
壬子。正四位下源朝臣明爲參議。刑部卿阿波守如故。參議從四位下伴宿禰善男爲兼右衛門督。右大弁如故。正五位下藤原朝臣氏宗爲右中弁。從五位下佐伯宿禰屋代爲大監物。從五位下橘朝臣數岑爲內匠頭。外從五位下伴吉田連宗爲兼明法博士。大判事如故。從五位下藤原朝臣松影爲治部少輔。從五位下藤原朝臣關雄爲刑部少輔。從五位下藤原朝臣本雄爲大判事。外從五位下蕃良朝臣豊持爲大炊頭。從五位上丹・眞人石雄爲彈正少弼。外從五位下豊階公安人爲東宮學士。從五位下藤原朝臣良仁爲春宮亮。外從五位下山代宿禰氏益爲勘解由次官。從五位下長岑宿禰秀名爲山城介。從五位下藤原朝臣正世爲河內權守。外從五位下高村宿禰武主爲伊豆守。從五位下紀朝臣興我業爲武藏介。從五位下藤原朝臣世數爲越後介。從五位下清瀧朝臣藤根爲出雲守。從五位下「一」文室朝臣海田麿爲石見守。從五位下安倍朝臣長谷爲伊豫權介。從四位下有雄王爲肥後守。外從五位下高丘宿禰貞雄爲介。
癸丑。奉授讃岐國田村神從五位下。
三月乙夘朔己未。行幸水生瀬野。山城。攝津。河內等國司獻御贄。賜扈從臣並國司已上祿有差。日暮車駕還宮。
壬戌。大宰府言。豊前國解稱。長官若次官一人。任中一二度。被聽取海路入京。以辨濟雜務者。勅依請。但令任用之官堪事者入京。自餘管內諸國亦准之。
癸亥。攝津國節婦土師衣富女。特授位二階。終身免同戸田租。
甲子。地震。』伊賀國言。國印久歴年代。文字失。行用不明者。勅。宜鑄造充之。
戊辰。聖躬不豫。遣內竪等。誦經諸寺。各以綿一連爲布施。』▼是日。遣能登國存問渤海客使少內記縣犬養大宿禰貞守等。馳驛奏上客徒等將來啓牒案。彼國王啓曰。彜震啓。季秋漸冷。伏惟。天皇起居萬福。即此彜震蒙恩。修聘使還。算年未紀。今更遣使。誠非守期。雖然自古隣好。憑禮相交。曠時一歳。猶恐情疎。況茲星律轉廻。風霜八變。東南向風。瞻慕有地。寧能恬寂。罕續音塵。謹備土物。隨使奉附。色目在於後紙。伏惟體鑒。溟漲阻遙。未由拜覿。下情無任馳係。謹差永寧縣丞王文矩奉啓。不宣。謹啓。』復中臺省牒稱。渤海國中臺省。牒日本國太政官。應差入覲貴國使永寧縣丞王文矩並行從一百人。牒奉處分。■矣兩邦。阻茲漲海。契和好於永代。寄音書於使程。一葉飄空。泛積水之遐際。雙旌擁節。達隣情之至誠。往復雖遙。音耗稀傳。戀懷空積。所以勿待紀盈。申憑舊准。謹差永寧縣丞王文矩令覲貴國者。准狀。牒上日本國太政官者。謹録牒上。謹牒。
癸酉。宴公卿及近習於內殿。賜衣被。』敘無位粟田朝臣眞嶋從五位下。
乙亥。行幸雙岳。廻幸冷然院觀魚。』▼是日。存問使等馳驛。奏詰問客徒等違例入覲之由問答文等。
壬午。以存問使少內記正七位下縣犬養大宿禰貞守。直講從六位下山口忌寸西成。爲兼領渤海客使。
庚辰。興福寺大法師等爲奉賀天皇寳算滿於其■。奉造聖像・軀。寫金剛壽命陀羅尼經・卷。即轉讀四萬八千卷。竟更作天人不拾芥。天衣罷拂石。翻■御藥。倶來祗候。及浦嶋子暫昇雲漢。而得長生。吉野女眇通上天而來且去等像。副之長歌奉獻。其長歌詞曰。日本〈乃〉。野馬臺〈能〉國〈遠〉。賀美侶伎〈能〉。宿那毘古那〈加〉。葦菅〈遠〉。殖生〈志川川〉國固〈米〉造〈介牟與理〉。瀛〈都〉波。起〈川〉毎年〈尓〉。春〈波〉有〈禮度〉。今年之春〈波〉。毎物〈尓〉滋榮〈惠〉。天地〈乃〉。神〈毛〉悅〈比〉。海山〈毛〉。色聲變〈志〉。梅柳。常〈與理〉殊〈尓〉。敷榮。咲〈萬比〉開〈天〉。鴬〈毛〉。聲改〈弖〉。八千種〈尓〉。奇事〈波〉茜刺〈志〉。天照國〈乃〉。日宮〈能〉。聖之御子〈曾〉。瓠葛。天〈能〉梯建。踐歩〈美〉。天降〈利〉坐〈志志〉。大八洲。天日嗣〈能〉。高御座。萬世鎭〈布〉。五八〈能〉。春〈尓〉有〈氣利〉。我國之。聖〈乃〉皇〈波〉。尊〈毛〉。御坐〈加〉。日宮〈能〉。聖之御子〈能〉。天下〈尓〉。御坐〈天〉。御世御世〈尓〉。相承襲〈弖〉。毎皇〈尓〉。現人神〈止〉。成給。御坐〈世波〉。四方之國。隣皇〈波〉。百嗣〈尓〉。繼雲〈止毛〉。何〈弖加〉。等〈久〉有〈牟〉。所以〈尓〉神〈毛〉順〈比〉。佛〈左倍〉。敬給〈布〉。益益〈尓〉。今我帝〈波〉。徃古〈尓毛〉。不御坐〈志〉。將來〈毛〉。何申〈牟〉。釋迦之法。弘〈米〉給〈弖〉。出家之人。法〈乃〉族〈遠〉。罪有〈度〉赦賜〈都〉。咎有〈止〉。宥〈米〉賜〈都〉。無譬〈岐〉。御惠〈乃〉。異廣〈久〉。御坐〉世波〉。出家人。法族〈波〉。御世〈遠〉。恆〈尓〉惜〈牟度〉。年月〈遠〉。堰〈加倍〉留〈天〉。不過〈須弖〉。鎭〈牟止許曾〉。誓願〈比〉。禱申〈勢〉。然〈禮度毛〉。世之理〈度〉。歡之。春〈尓〉有〈介利〉。何〈志弖〉。帝之御世。萬代〈尓〉。重〈禰〉飾〈弖〉。奉令榮〈度〉。柘之枝〈乃〉。由求〈禮波〉。佛〈許曾〉。願成〈志多倍〉。聖而已。驗〈波〉伊萬世。所以〈尓〉帝〈遠〉鎭〈布尓〉。驗〈萬須〉。陀羅尼〈乃〉御法。・卷〈乎〉。寫〈志〉繕〈倍〉。護成〈須〉。聖之御像。・軀。奉造〈弖〉。・之師〈乃〉。悟開〈介天〉。行〈布〉。人〈遠〉調〈倍弖〉。誠〈乎〉致〈志〉。四萬〈尓〉。八千卷添〈弖〉。誓願。奉讀〈利〉。飾祈。鎭申〈世利〉。行〈倍留〉。此之所爲〈「乃」〉態〈乎〉。何〈尓志天〉。陳〈倍〉聞〈江牟止〉。茜刺〈須〉。終日〈須加良尓〉。烏玉〈乃〉。狹夜通〈左右〉。時日經〈天〉。思忖〈尓〉。落湍〈乃〉。堰〈倍毛〉賀禰天。世中〈乃〉。伊須賀志態〈遠〉。添餝〈利〉。申〈志曾〉上〈留〉。就中〈尓〉。大海〈乃〉。白浪開〈弖〉。常世島。國成建〈天〉。到住〈美〉。聞見人〈波〉。萬世〈能〉。壽〈遠〉延〈倍川〉。故事〈尓〉。雲語來〈留〉澄江〈能〉。淵〈尓〉釣〈世志〉。皇之民。浦嶋子〈加〉。天女。釣〈良禮〉來〈弖〉。紫。雲泛引〈弖〉。片時〈尓〉。將〈弖〉飛往〈天〉是〈會〉此〈乃〉。常世之國〈度〉。語〈良比弖〉。七日經〈志加良〉。無限〈久〉。命有〈志波〉。此嶋〈尓許曾〉。有〈介良志〉。三吉野〈尓〉。有〈志〉熊志禰。天女。來通〈弖〉。其後〈波〉。蒙譴〈天〉。毘禮衣。着〈弖〉飛〈尓支度〉雲。是亦。此之嶋根〈乃〉人〈尓許曾〉。有〈岐度〉雲〈那禮〉。五種〈乃〉。寶雲〈波〉。大悲者〈乃〉。千種〈乃〉御手〈乃〉。人〈乃〉世〈遠〉。萬代延〈留〉。一種〈乎〉。別〈尓〉莊〈天〉。萬代〈尓〉皇〈乎〉鎭〈倍利〉。磯上之。緑松〈波〉。百種〈乃〉葛〈尓〉別〈尓〉。藤花。開榮〈睿弖〉。萬世〈尓〉皇〈乎〉鎭〈倍利〉。鴬〈波〉。枝〈尓〉遊〈天〉。飛舞〈弖〉。囀歌〈比〉。萬世〈尓〉。皇〈乎〉鎭〈倍利〉。澤鶴。命〈乎〉長〈美〉。濱〈尓〉出〈弖〉。歡舞〈天〉。滿潮〈乃〉。無斷時〈久〉。萬代〈尓〉皇〈遠〉鎭〈倍利〉。薫修法之。力〈乎〉廣〈美〉。大悲者之。護〈乎〉厚〈美〉。萬代〈尓〉。大御世成〈波〉。如八十里。城〈尓〉芥子拾〈布〉。天人〈波〉。擧手〈弖〉。不拾成〈奴〉。如八百里。磐根〈乎〉。毘禮衣。裾垂飛〈波志〉。拂人。不拂成〈天〉。皇〈乃〉。護之法〈乃〉。藥〈乎〉。・持。來侯〈布〉。如是。鎭〈倍留〉事者。毎事。雖劣。毎物。非數〈禰度〉。旅人〈尓〉。宿春日〈奈留〉。山階〈乃〉。佛聖〈乃〉。奉獻〈布奈里〉。大御世〈乎〉。萬代祈〈利〉。佛〈尓毛〉。神〈尓毛〉申。上〈流〉。事之詞〈波〉。此國〈乃〉。本詞〈尓〉。逐倚〈天〉。唐〈乃〉。詞〈乎〉不假〈良須〉。書記〈須〉。博士不雇〈須〉。此國〈乃〉。雲傳〈布良久〉。日本〈乃〉。倭之國〈波〉。言玉〈乃〉。幸國〈度曾〉。古語〈尓〉。流來〈禮留〉。神語〈尓〉。傳來〈禮留〉。傳來。事任〈萬尓〉。本世〈乃〉。事尋者。歌語〈尓〉。詠反〈志天〉。神事〈尓〉用來〈利〉。皇事〈尓〉。用來〈利〉。本〈乃〉世〈尓〉。依遵〈弖〉。佛〈尓毛〉。神〈尓毛〉申。擧陳〈天〉。禱〈里志〉誠〈波〉。丁寧〈度〉。聞〈許志〉食〈弖牟〉。嬰兒〈乃〉咳語〈仁〉折箸〈乃〉。本末不知。亂絲〈乃〉。亂〈天〉有〈禮度〉。九重〈能〉。御垣之下〈尓〉。常世鴈。率連〈天〉。狹牡鹿〈乃〉。膝折反〈志〉。侯。聞〈曾〉言〈須〉。何〈尓〉以聞〈睿牟〉。汗流〈志〉。兢恐〈留〉。何〈尓〉以聞〈睿牟〉者。夫倭歌之體。比興爲先。感動人情。最在茲矣。季世陵遲。斯道已墜。今至僧中。頗存古語。可謂禮失則求之於野。故採而載之。於是。大法師等寓居右大臣家。遣右近衛少將橘朝臣眞直。宣勅慰之。即施御被。賜雜色卅餘人調布各有差。
夏四月甲申朔乙酉。奉授阿波國天日鷲神從五位下。
戊子。勅。去承和七年定諸國穀直訖。而今如聞。穀價踴貴。錢幣差賎。而猶守舊程。不隨時宜。宜改前直一依當時。仍須隨陸海之貢輸。取定數於京師。准其沽價。以爲穀直。自今以後。立爲恆例。
庚寅。常陸國久慈郡稻村神預之官社。縁水旱之時祈必致感也。
癸巳。天隕霜焉。風景之寒。宛似二月。
丙申。地震。
癸夘。周防守從五位下丹■眞人弟梶爲兼鑄錢使長官。
辛亥。領客使等引渤海國使王文矩等入京。遣勅使左近衛少將從五位下良岑朝臣宗貞慰勞安置鴻臚舘。宣命曰。天皇〈我〉詔旨〈良萬止〉宣〈久〉。有司奏〈久〉。彼國〈乃〉王。一紀〈乎〉爲期〈天〉。朝拜〈乃〉使進度〈須倍志〉。然〈乎〉此度〈乃〉使等違期〈天〉。參來〈禮利〉。如常〈尓波〉不遇〈之天〉。自境還遣〈天牟止〉奏〈利〉。然〈禮止毛〉。遠渉荒波〈天〉。惡處〈尓〉漂著〈天〉。人〈毛〉物〈毛〉損傷〈禮〉。艱苦〈女利止〉聞食〈天〉。矜賜〈比〉免給〈布止〉宣。又宣〈久〉。熱時〈尓〉遠來〈弖〉。平安〈尓〉侍〈也〉。相見〈無〉日〈尓〉至〈萬弖波〉。此〈尓〉侍〈天〉休息〈止〉宣。』大和國添上郡人從七位下紀朝臣核繼。正六位下紀朝臣核主。大宰帥親王家令文學從七位下紀朝臣核吉。越中博士從七位下紀朝臣生永。從八位下紀朝臣實等。改本居貫附左京六條一坊。
壬子。天皇御武徳殿。閲諸牧駒。兼覽騎射。
癸丑。賜渤海客徒時服。
五月甲寅朔。日有蝕之。
乙夘。渤海國入覲使大使王文矩等詣八省院。獻國王啓凾並信物等。
丙辰。天皇御豊樂殿。宴客徒等。宣詔曰。天皇〈我〉詔旨〈良萬止〉宣〈不〉勅命〈乎〉。使人等聞給〈倍與止〉宣〈久〉。國〈乃〉王差王文矩等進度〈之〉。天皇〈我〉朝庭〈乎〉拜奉〈留〉事〈乎〉。矜賜〈比〉慈賜〈比弖奈毛〉。冠位上賜〈比〉治賜〈波久止〉宣〈布〉天皇〈我〉勅命〈乎〉聞食〈倍與止〉宣。大使已下首領相共拜舞。訖授大使王文矩從二位。〈文矩去弘仁十三年敘正三位。故今増位敘從二位。〉副使烏孝愼從四位上。大判官馬福山。少判官高應順並正五位下。大録事高文信。中録事多安壽。少録事李英眞並從五位下。自餘品官並首領等授位有階。
戊午。天皇御武徳殿。覽馬射。六軍擁節。百寮侍座。有勅。令文矩等陪宴。宣詔曰。天皇〈我〉詔旨〈良萬止〉宣〈布〉勅命〈乎〉。使人等聞給〈止〉宣〈久〉。五月五日〈尓〉藥玉〈乎〉佩〈天〉飮酒人〈波〉。命長〈久〉福在〈止奈毛〉聞食〈須〉。故是以藥玉賜〈比〉。御酒賜〈波久止〉宣。日暮乘輿還宮。
癸亥。遺公卿於朝堂。饗客徒。宣詔曰。天皇〈我〉詔旨〈良萬止〉宣〈布〉勅命〈乎〉。使人等聞給〈與止〉宣〈波久〉。皇朝〈乎〉拜仕奉〈天〉。國〈尓〉還退〈倍支〉時近在〈尓〉依〈天奈毛〉。國王〈尓〉祿賜〈比〉。文矩等〈尓毛〉御手〈都〉物賜〈比〉。饗賜〈波久止〉宣。
乙丑。遣參議從四位上小野朝臣篁。右馬頭從四位下藤原朝臣春津。少納言從五位下藤原朝臣春岡。右少弁從五位上橘朝臣海雄。左少史正六位上大窪益門。少內記從七位下安野宿禰豊道等於鴻臚舘。賜勅書並太政官牒。此日。客徒歸卻。勅書曰。天皇敬問渤海國王。入貢使文矩等至。省啓具之。惟王敦志欽仁。宅心懷■。飛■不斷。望日域而忘遐。貢■相尋。想遼陽而如近。眷其勤苦。良嘉乃誠。但脩聘之期。一紀爲限。先皇明制。國憲已成。故有司固請責文矩等。以背彜規。自邊還卻。朕閔其匪躬之故。遠踏重溟。船破物亡。人命纔活。使得入奉朝覲拜首軒■。祿賜榮班。准憑恆典。斯乃一切之恩。難可再恃。王宣守舊章而不失。昭明徳以有垣。唯存信順之心。誰嫌情禮之薄。夏熱。比清適也。文矩今還。略申往意。並寄王信物如別。』太政官牒曰。日本國太政官牒渤海國中臺省。入覲使永寧縣丞王文矩等壹佰人牒。得中臺省牒稱。■矣兩邦。阻茲漲海。契和好於永代。寄音書於使程。頃者兩邦通使。一紀爲期。音耗稀傳。戀懷空積。所以勿待紀盈。申憑舊准。謹差永寧縣丞王文矩。令覲貴國者。少之事大。理難自由。盈縮期程。那得在彼。事須在所卻還戒其愆違。官具狀奏聞。奉勅。文矩等孤舟已破。百口纔存。眷其艱辛。義深合宥。宣特賜恩隱聽奉入覲。爵賜匹段。准據舊章。但權時之制。不可通行。詳告所司。莫令重違者。准處分。覲禮伝畢。仍造舟船。及時發遣。附勅璽書並國信。今以狀牒。々至准狀。故牒。
戊辰。於清涼殿。令講四卷金光明經。晝則演説。夜則禮懴。
辛未。講經事畢。
戊寅。幸神泉苑。公卿集美福門。終日宴樂。召大學博士文章生等令賦詩。其題曰。陪美福門便得陶暑。▼是日獻詩者十四人。
壬午。丹波國言。停讀師者。依請許之。
六月癸未朔。遣使巡検京城飢民。開倉廩以賑恤。縁霖雨也。』奉授豊後國宇奈岐比■神。火男火■神並從五位下。
丙子。聖躬不豫。遣內竪七人。誦經諸寺。
庚戌。越前守從四位下良岑朝臣木連卒。木連。故大納言贈從二位安世朝臣第一男也。容儀閑雅。聲價有藹。初除大學助。以父憂去職。天長八年正月除從五位下。敘下野介。秩滿入京。任式部少輔。承和三年除從五位上。拜陸奧守。五年三月敘正五以下。八年正月除左中弁。十一年正月敘從四位下。任越前守。木連自恃良家子。而齡且少壯。欲立功名。好施異治。爲諸神戸。所行之政。不據舊例。殊是察々。同寮禁之。距而不肯。遂因此失。立受其咎。悔而改之。無有効驗。卒時年■六。
秋七月壬子朔。從五位下清瀧朝臣河根爲大和守。外從五位下高丘宿禰宗雄爲介。從四位下岑成王爲美濃守。
乙夘。地震。
庚申。從五位下縣犬養宿禰氏河爲少納言。從四位下岑成王爲彈正大弼。從五位下橘朝臣時枝爲左衛門權佐。從五位下藤原朝臣春岡爲右衛門權佐。從五位上田口朝臣房冨爲美濃守。
庚午。地震。
癸酉。美濃國池田郡養基神預官社。縁有靈驗也。
戊寅。近江國栗太郡人木工大允正七位下小槻山公家嶋賜姓興統公。並改本居。貫附左京五條三坊。
八月壬午朔。天皇御紫震殿。宴侍從已上。賜祿有差。
甲申。右京人右衛門少志從七位上臺忌寸善氏賜姓清江宿禰。
乙酉。大宰府馳驛言上。大唐商人五十三人多齎貨物。駕船一隻來著。
丙戌。左京人六世善淵王。善水王。常名王。貞固王。有道王。永城王。有敏王。岑雄王。岑行王。弘岑王。忠臣王。正臣王。常影王。茂影王。有統王。有助王。有基王等賜姓清原眞人。
壬辰。參河國守從五位下安倍朝臣氏主獻白馬■疋。牛■頭。支子■斛。爲是奉賀天皇寳算滿於■也。
辛丑。授正六位上橘朝臣仲宗從五位下。從五位下藤原朝臣貞道爲美作介。右近衛少將從五位下橘朝臣眞直爲兼安藝守。從五位下八多朝臣安繼爲介。從五位下橘朝臣高宗爲大宰少貳。從五位下登美眞人直名爲豊後權守。
丁未。美濃國方縣郡前權大領外正八位下美縣貞繼賜姓善根連。
九月辛亥朔。從五位下中臣朝臣逸志爲兼神祇權少副。內藏頭如故。
丁巳。遣左少弁從五位上文室朝臣助雄等奉神寳於伊勢大神宮。是廿年一度所奉。例也。
己未。是重陽節也。天皇御紫震殿。錫宴如常。令文人同賦託附之題。宴竟賜祿有差。
辛酉。天皇御八省院。奉幣帛於伊勢大神宮。例也。
丙寅。奉授山城國葛野郡大辟神從五位下。縁屢有靈驗所祈必應也。
丙子。參議從四位下藤原朝臣良相爲兼右大弁。左近衛中將相摸守如故。參議從四位上滋野朝臣貞主爲兼宮內卿。尾張守如故。參議從四位下伴宿禰善男爲兼式部大輔。右衛門督如故。
冬十月辛巳朔乙酉。近江國愛智郡人音博士從六位下物部彌範。散位從六位上物部弘範等。改本居貫附左京六條二坊。
丁亥。從四位上菅野朝臣人數爲尚侍。
庚寅。奉授加賀國江沼郡忌浪神從五位下。』▼是日。藥師寺僧等繕寫藥師經・卷。盛之高機獻之。爲奉賀天皇寳算滿・也。施僧等御被及襖子。
辛夘。近江國淺井郡荒廢田九町賜從五位上橘朝臣清子。
癸夘。嵯峨太皇大後遣使奉賀天皇・寳算也。其獻物。黒漆平文廚子十基。〈盛彩帛。〉機二前。就中一前御挿頭。〈造沈香山。以純金爲鶴。令銜挿頭花。〉一前居和琴二面。黒漆廚子六基。〈盛御菜。〉赤漆韓・八十合。〈納衾並褂衣。〉・飯八十合。中取五十二前。〈各居折・食廿合。〉缶四百口。〈盛酒魚菜等。〉黒漆棚廚子・基。〈廿基。盛菓子唐餅。廿基。盛鮮物乾物。〉凡厥山海珍味數百捧。既而天皇御紫震殿。音樂遞奏。歡樂終日。賜諸大夫祿。』▼是日。太皇大後復以錢五十萬。賑恤京中飢民。又以新錢■貫文。誦經七大寺及梵釋。崇福。延暦等寺。爲復祈冥翊也。
丙午。有勅。賜非人逸勢男龍劔。實山等本姓。聽入京。
十一月辛亥朔壬子。武藏國播羅郡奈良神。播磨國佐用郡佐用津姫神並預官社。』左京人讃岐守從四位下長田王。彈正大弼從四位下岑成王賜姓清原眞人。
己巳。敘從四位上菅野朝臣人數從三位。正六位上田口朝臣舘子從五位下。
壬申。皇太子上表。奉賀天皇・寳算。其辭曰。臣諱言。臣聞。三十而立。加之十年。徳行可以治邦家。機事可以無疑慮。即知三十九前而通曰壯。聖人冀聽其名聲。■以往而所謂中。先哲欲得其善理者矣。伏惟皇帝陛下。生知睿哲。誕稟聖靈。端玉藻而御総章。懸金鏡而臨寰■。握七百八十代之皇暦。獨富春秋。推三萬六千歳之仙齡。唯盈五八。沈思下濟。滿玄澤而無涯。方略傍宣。截遐荒而有裕。斯乃一人有慶之日。兆民共頼之年。凡百臣下。歡心如一。況臣位爲諸子之長。虔奉皇慈。職爲群臣之首。祗居鴻緒。信可以顯君父之懿徳。薦臣子之純誠。仍表延祚之情。設獻壽之禮。採紫珠之嘉實。用供挿頭之祥。調玉琴之薫絃。以充垂手之慶。餚核敢陳。恐其非饌。金石間奏。且將率舞。伏願。中和所樂。徳廣彌彰。保萬壽之無疆。懷百神之多福。人稱有道。我乃無爲。使羣臣成鹿苹之歡。六方致鳬藻之感。其獻物。機二前。〈一前。居御挿頭花。一前。置純金御杖。〉御廚子四前。〈二前。以煎香作之。納琴四面。二前。以蘇芳作之。納琴譜八十卷。〉御裝束機十前。黒漆棚廚子四基。〈積御菓子。〉赤漆韓■■合。〈納衾褂衣。〉■飯■合。折■食八十合。酒八十缶。魚菜各■缶。水陸雜物數百捧。既而天皇御紫震殿。音樂遞奏。歡樂終日。賜諸大夫祿。
甲戌。授從四位上橘朝臣永名正四位下。從五位上石川朝臣永津正五位下。從五位下橘朝臣枝主。安倍朝臣長谷並從五位上。正四位下笠朝臣繼子從三位。正五位下秋篠朝臣京子從四位下。從五位上大原眞人全子正五位下。
乙亥。皇太子入覲。於清涼殿。獻御贄百餘捧。兼設熟饌。右大臣藤原良房朝臣及宰相兩三人。近習臣等。得陪宴席。夜深賜殿上侍臣祿。』▼此夜。敘春宮亮從五位下藤原朝臣良仁從五位上。大進正六位上藤原朝臣正岑從五位下。雅樂權允正六位上和邇部嶋繼外從五位下。
丁丑。今上皇子十一人源氏二人相共獻物於清涼殿。御贄熟食。充庭溢閣。音樂終日。賜祿如例。
己夘。左中弁從四位上藤原朝臣嗣宗卒。嗣宗。故肥後守從五位下永貞之長子也。少遊學舘。從此立身。天長元年正月敘從五位下。任宮內少輔。二年八月遷中務少輔。四年除散位頭。八月遷民部少輔。十月任少納言。承和六年轉右中弁。嗣宗不避寒暑。夙夜在公。天皇照其忠勤。特垂優寵。承和五年正月七日天皇將御豊樂院。於紫震殿南階。欲駕御輿。嗣宗以少納言。祗候鈴奏。趨立大庭。天皇更駐御輿。令書嗣宗正五位下位記。供奉諸司不知誰告身。相共恠之。至於踏印。嗣宗預之。乃知自分。不勝感悅。不覺涙下。又至七年八月。敘從四位下。拜越前守。秩滿歸來。與伉儷相語雲。我之仕進窮盡於此。今則棲遲田舍耳。於時傍人應言嘔焉。嗣宗大驚自恃矣。俄敘從四位上。拜左中弁。此兩般榮進。銘肝不忘。豈非至忠攸感。天鑒高懸乎。毎稱此語。以爲口實。卒時年六十二。
十二月庚辰朔丙戌。天西北有電光。數十度。
丁亥。三品上総太守基貞親王上表曰。臣基貞言。臣近披肝膽。遠叨■■。九重隔深。未蒙矜許。臣聞。人心所欲。上天或從之以仁。物性攸偏。明主不強之以化。故唐尭道洽。皮冠未妨箕嶺之遊。漢祖風高。羊裘猶全富春之概。臣幼有厭俗之志。縁叨聖主之恩。矯性勵心。強齒簪■。欲盡忠勤而獻効。猶苦■生之不堪。至今已沈痼疾。不復全人。即知。天授之攸鍾。遂難以人事矯激。伏惟聖主陛下。仁超飛帝。徳駕輪王。既能鑒因果而不疑。冀賜感宿業之攸速。又臣幸以頑質。厚被聖恩。知在此身終難報答。但望。出家功徳。念佛勝利。雖戒行不全。而或補萬一。若更■頭髪。再塵印章。則生爲失志之具臣。死爲含恨之愚鬼。不任慊切之至。重亦拜表以聞。許之。
壬辰。大宰府馳驛奏上豊後權守從五位下登美眞人直名謀叛之狀。
甲午。奉授伴馬立天照神。伴酒著神從五位下。
乙巳。右大臣藤原良房朝臣獻物於清涼殿。水陸珍味莫不咸萃。日暮賜殿上侍臣祿有差。
閏十二月庚戌朔戊午。四品人康親王爲上総太守。從四位下清原眞人岑成爲左中弁。
己未。乘輿巡省京城。以錢米賑給窮者。比至囚獄司前。天皇問曰。是爲誰家。右大臣藤原良房朝臣奏言。囚獄司。於是殊降恩詔。皆免獄中罪人。群臣欣悅。倶呼萬歳。
癸亥。敘從四位下橘朝臣御井子從三位。
庚午。公卿已下。於侍從所。宴飮歌舞。特有勅。賜侍從已上並內外諸大夫等祿各有差。』先是。紀伊守從五位下伴宿禰龍男。與國造紀宿禰高繼不■。於是不忍怒意。輙發兵捕高繼並黨與人等。仍可勘申狀。官符下知已畢。而今日掾林朝臣並人馳來申雲。守龍男分遣從僕。各帶兵仗。暗中放鏑威脅衆庶。或被執囹圄。日夜叨呼。或東西奔走。中途流離。並人諌曰。百姓有犯過者。雖雲長官。須委之傍吏。任理勘決。而躬捕前人。事乖物情。龍男固拒不聽。仍脫身入京者。又高繼所進之國符稱。國造紀宿禰高繼犯罪之替。擬補紀宿禰福雄者。勅。國造者。非國司解卻之色。而輙解卻之。推量意況。稍渉不臣。宜停釐務。任法勘奏。』此日。四品安勅內親王入道。上表還爵品。許之。
