疏正義曰：前篇論為政。為政之善，莫善禮樂，禮以安上治民，樂以移風易俗，得之則安，失之則危，故此篇論禮樂得失也。
孔子謂季氏，「八佾舞於庭，是可忍也，孰不可忍也？」（馬曰：「孰，誰也。佾，列也。天子八佾，諸侯六，卿大夫四，士二。八人為列，八八六十四人。魯以周公故受王者禮樂，有八佾之舞。季桓子僭於其家廟舞之，故孔子譏之。」）
疏「孔子」至「忍也」。○正義曰：此章論魯卿季氏僭用禮樂之事。「孔子謂季氏，八佾舞於庭」者，謂者，評論之稱。季氏，魯卿，於時當桓子也。佾，列也。舞者八人為列，八八六十四人。桓子用此八佾舞於家廟之庭，故孔子評論而譏之。「是可忍也，孰不可忍也」者，此孔子所譏之語也。孰，誰也。人之僭禮，皆當罪責，不可容忍。季氏以陪臣而僭天子，最難容忍，故曰：「若是可容忍，他人更誰不可忍也？」○注「 馬曰」至「譏之」。○正義曰：「孰，誰」，《釋詁》文。「佾，列」，書傳通訓也。雲「天子八佾，諸侯六，大夫四，士二」者，隱五年《左傳》文也。雲「八人為列，八八六十四人」者，杜預、何休說如此。其諸侯用六者，六六三十六人。大夫四，四四十六人。士二，二二四人。服虔以用六為六八四十八人，大夫四為四八三十二人，士二為二八十六人。今以舞勢宜方，行列既減，即每行人數亦宜減，故同何、杜之說。天子所以八佾者，案隱五年《左傳》：「考仲子之宮將萬焉。公問羽數於眾仲，對曰：『天子用八，諸侯用六，大夫四，士二。』夫舞所以節八音而行八風，故自八以下。」 杜預云：「唯天子得盡物數，故以八為列，諸侯則不敢用八。」所謂八音者，金、石、土、革、絲、木、匏、竹也。鄭玄云：「金，鍾鎛也。石，磬也。土，塤也。革，鼓鞀也。絲，琴瑟也。木，敔也。匏，笙也。竹，管簫也。」所謂八風者，服虔以為八卦之風：「乾音石，其風不周。坎音革，其風廣莫。艮音匏，其風融，震音竹，其風明庶。巽音木，其風清明。離音絲，其風景。坤音土，其風涼。兌音金，其風閶闔。」又《易緯·通卦驗》云：「立春調風至，春分明庶風至，立夏清明風至，夏至景風至，立秋涼風至，秋分閶闔風至，立冬不周風至，冬至廣莫風至。」是則天子之舞，所以節八音而行八風，故八佾也。雲「魯以周公之故受王者禮樂，有八佾之舞」者，此釋季氏所以得僭之由，由魯得用之也。案《禮記·祭統》云：「昔者，周公且有勳勞於天下，成王、康王賜之以重祭，朱幹玉戚以舞《大武》，八佾以舞《大夏》。此天子之樂也，重周公，故以賜魯。」又《明堂位》曰：「命魯公世世祀周公以天子之禮樂。」是受王者禮樂也。然王者禮樂唯得於文王、周公廟用之，若用之他廟，亦為僭也，故昭二十五年《公羊傳》稱昭公謂子家駒曰：「吾何僭哉？」答曰：「朱幹玉戚以舞《大夏》，八佾以舞《大武》，此皆天子之禮也。」是昭公之時，僭用他廟也。雲「季桓子僭於家廟舞之，故孔子譏之」者，案《經》但云季氏，知是桓子者，以孔子與桓子同時，親見其事而譏之，故知桓子也。何休云：「僭，齊也，下效上之辭。」季氏，陪臣也，而效君於上，故云僭也。大夫稱家。《祭法》：「大夫三廟。」此《經》又言「於庭」。魯之用樂，見於經傳者，皆據廟中祭祀時，知此亦僭於其家廟舞之，故孔子譏之也。
三家者以《雍》徹。（馬曰：「三家，謂仲孫，叔孫，季孫。《雍》，《周頌·臣工》篇名。天子祭於宗廟，歌之以徹祭。今三家亦作此樂。」）子曰：「『相維辟公，天子穆穆』，奚取於三家之堂？」（包曰：「辟公，謂諸侯及二王之後。穆穆，天子之容貌。《雍》篇歌此者，有諸侯及二王之後來助祭故也。今三家但家臣而已，何取此義而作之於堂邪？」）
疏「三家」至「之堂」。○正義曰：此章譏三家之僭也。「三家者以《雍》徹」者，此弟子之言，將論夫子所譏之語，故先設此文以為首引。三家，謂仲孫、叔孫、季孫。《雍》，《周頌·臣工》篇名。天子祭於宗廟，歌之以徹祭。今三家亦作此樂以徹祭，故夫子譏之。「子曰：『相維辟公，天子穆穆』，奚取於三家之堂」者，此夫子所譏之語也。先引《詩》文，後言其不可取之理也。「相維辟公，天子穆穆」者，此《雍》詩之文也。相，助也；維，辭也；辟公，謂諸侯及二王之後；穆穆，天子之容貌。《雍》篇歌此者，有諸侯及二王之後來助祭故也。今三家但家臣而已，何取此義而作之於堂乎？○注「 馬曰」至「此樂」。○正義曰：三孫同是魯桓公之後。桓公適子莊公為君，庶子公子慶父、公子叔牙、公子季友。仲孫是慶父之後，叔孫是叔牙之後，季孫是季友之後。其後子孫皆以其仲、叔、季為氏，故有此氏。並是桓公子孫，故俱稱孫也。至仲孫氏後世改仲曰孟。孟者，庶長之稱也。言已是庶，不敢與莊公為伯仲叔季之次，故取庶長為始也。云：《雍》，《周頌·臣工》篇名」者，即《周頌·臣工之什》第七篇也。「天子祭於宗廟，歌之以徹祭」者，案《周禮·樂師》云：「及徹，帥學士而歌徹。」鄭玄云：「徹者，歌《雍》。」又《小師》云：「徹歌。」鄭云：「於有司徹而歌《雍》。」是知天子祭於宗廟，歌之以徹祭也。今三家亦作此樂，故夫子譏之也。○注「 包曰」至「堂邪」。○正義曰：云：「辟公，謂諸侯及二王之後」者，此與《毛傳》同。鄭玄以「辟為卿士，公謂諸侯」為異，餘亦同也。雲「穆穆，天子之容貌」者，《曲禮》云：「天子穆穆。」《爾雅·釋詁》云：「穆穆，美也。」是天子之容貌，穆穆然美也。雲「《雍》篇歌此者，有諸侯及二王之後來助祭故也」者，將言無諸侯及二王之後助祭，則不可歌也。雲「今三家但家臣而已，何取此義而作之於堂邪」者，卿大夫稱家。家臣，謂家相邑宰之屬來助祭耳，何取此《雍》詩之義而奏作於堂邪？邪，語辭。魯用天子禮樂以《雍》徹，由是三家僭之也。
子曰：「人而不仁，如禮何？人而不仁，如樂何？」（包曰：「言人而不仁，必不能行禮樂。」）
疏「子曰」至「樂何」。○正義曰：此章言禮樂資仁而行也。「人而不仁，如禮何？人而不仁，如樂何」者，如，奈也。言人而不仁，奈此禮樂何？謂必不能行禮樂也。
林放問禮之本。（鄭曰：「林放，魯人。」）子曰：「大哉問！禮，與其奢也，寧儉。喪，與其易也，寧戚。」（包曰：「易，和易也。言禮之本意，失於奢，不如儉；喪，失於和易，不如哀戚。」）
疏「 林放」至「寧戚」。○正義曰：此章明禮之本意也。「林放問禮之本」者，林放，魯人也。問於夫子，禮之本意如何？「子曰：大哉問」者，夫子將答禮本，先歎美之也。禮之末節，人尚不知，林放能問其本，其意非小，故曰「大哉問」也。「禮，與其奢也，寧儉。喪，與其易也，寧戚」者，此夫子所答禮本也。奢，汰侈也。儉，約省也。易，和易也。戚，哀戚也。與，猶等也。奢與儉、易與戚等，俱不合禮，但禮不欲失於奢，寧失於儉；喪不欲失於易，寧失於戚。言禮之本意，禮失於奢不如儉，喪失於和易不如哀戚。
子曰：「夷狄之有君，不如諸夏之亡也。」（包曰：「諸夏，中國。亡，無也。」）
疏「 子曰：夷狄之有君，不如諸夏之亡也」。○正義曰：此章言中國禮義之盛，而夷狄無也。舉夷狄，則戎蠻可知。諸夏，中國也。亡，無也。言夷狄雖有君長而無禮義，中國雖偶無君，若周、召共和之年，而禮義不廢，故曰：「夷狄之有君，不如諸夏之亡也。」○注「包曰：諸夏，中國」。○正義曰：此及閔元年《左氏傳》皆言諸夏。襄四年《左傳》：「魏絳云：『諸夷必叛。』」華夏皆謂中國，而謂之華夏者，夏，大也。言有禮儀之大，有文章之華也。
季氏旅於泰山。子謂冉有曰：「女弗能救與？」（馬曰：「旅，祭名也。禮，諸侯祭山川在其封內者。今陪臣祭泰山，非禮也。冉有，弟子冉求，時仕於季氏。救，猶止也。」）對曰：「不能。」子曰：嗚呼！曾謂泰山不如林放乎？（包曰：「神不享非禮。林放尚知問禮，泰山之神反不如林放邪？欲誣而祭之。」）
疏「 季氏」至「放乎」。○正義曰：此章譏季氏非禮祭泰山也。「季氏旅於泰山」者，旅，祭名也。禮，諸侯祭山川在其封內者。今陪臣祭泰山，非禮也。「子謂冉有曰：女弗能救與」者，冉有，弟子冉求，時仕於季氏。救，猶止也。夫子見季氏非禮而祭泰山，故以言謂弟子冉有曰：「汝既臣於季氏，知其非禮，即合諫止。女豈不能諫止與？」與，語辭。「對曰：不能」者，言季氏僭濫，已不能諫止也。「子曰：嗚呼！曾謂泰山不如林放乎」者，孔子歎其失禮，故曰嗚呼。曾之言則也。夫神不享非禮。林放尚知問禮，況泰山之神，豈反不如林放乎？而季氏欲誣罔而祭之也？言泰山之神必不享季氏之祭。若其享之，則是不如林放也。○注「馬曰」至「止也」。○正義曰：云：「旅，祭名」者，《周禮·太宗伯職》云：「國有大故，明旅上帝及四望。」鄭注云：「故，謂凶烖。旅，陳也，陳其祭事以祈焉，禮不如祀之備也。」故知「旅，祭名」也。雲「禮，諸侯祭山川在其封內者「，《王制》雲「諸侯祭名山大川之在其地者」是也。雲「今陪臣祭泰山，非禮也」者，陪，重也。諸侯既為天子之臣，故謂諸侯之臣為陪臣。泰山在魯封內，故魯得祭之。今季氏亦祭，故云非禮。雲「冉有，弟子冉求」者，《史記·弟子傳》云：「冉求字子有，少孔子二十九歲。」鄭玄曰：「魯人。」
子曰：「君子無所爭。必也射乎！（孔曰：「言於射而後有爭。」）揖讓而升，下而飲。（王曰：「 射於堂，升及下皆揖讓而相飲。」）其爭也君子。」（馬曰：「多筭飲少筭，君子之所爭。」）
疏「 子曰」至「君子」。○正義曰：此章言射禮有君子之風也。「君子無所爭」者，言君子之人，謙卑自牧，無所競爭也。「必也射乎」者，君子雖於他事無爭，其或有爭，必也於射禮乎！言於射而後有爭也。「揖讓而升，下而飲」者，射禮於堂，將射升堂，及射畢而下，勝飲不勝，其耦皆以禮相揖讓也。「其爭也君子」者，射者爭中正鵠而已，不同小人厲色援臂，故曰「其爭也君子」。○注「孔曰：言於射而後有爭」。○正義曰：鄭注《射義》云：「飲射爵者亦揖讓而升降。勝者袒，決遂，執張弓。不勝者襲，說決拾，卻左手，右加弛弓於其上而升飲。君子恥之，是以射則爭中。」是於射而後有爭。○注「 王曰」至「相飲」。○正義曰：雲「射於堂，升及下皆揖讓而相飲」者，《儀禮·大射》云：「耦進，上射在左並行，當階北面揖，及階揖，升堂揖，皆當其物，北面揖，及物揖。射畢，北面揖，揖如升射。」是射時升降揖讓也。《大射》又云：「飲射爵之時，勝者皆袒，決遂，執張弓，不勝者皆襲，說決拾，卻左手，右加弛弓於其上，遂以執付，揖如始升射。及階，勝者先升，升堂少右，不勝者進北面坐，取豐上之觶，立，卒觶，坐奠於豐下。興揖，不勝者先降。」是飲射爵之時揖讓升降也。○注「馬曰多」至「所爭」。○正義曰：云：「多筭飲少筭」者，筭，籌也。《鄉射記》曰「箭籌八十，長尺有握，握素」是也。多筭謂勝者，少筭謂不勝者，勝飲不勝而相揖讓，故曰君子之所爭也。
子夏問曰：「『巧笑倩兮，美目盼兮，素以為絢兮。』何謂也？」（馬曰：「倩，笑貌。盼，動目貌。絢，文貌。此上二句在《衛風·碩人》之二章，其下一句逸也。」）子曰：「繪事後素。」（鄭曰：「繪，畫文也。凡繪畫先布眾色，然後以素分佈其間，以成其文，喻美女雖有倩盼美質，亦須禮以成之。」）曰：「禮後乎？」（孔曰：「孔子言繪事後素，子夏聞而解，知以素喻禮，故曰禮後乎。」）子曰：「起予者商也！始可與言《詩》已矣。」（包曰：「予，我也。孔子言，子夏能發明我意，可與共言《詩》。」）
疏「 子夏」至「《詩》己矣」。○正義曰：此章言成人須禮也。「子夏問曰：『巧笑倩兮，美目盼兮，素以為絢兮，何謂也」者，倩，笑貌；盼，動目貌；絢，文貌。此《衛風·碩人》之篇，閔莊薑美而不見答之詩也。言莊薑既有巧笑、美目、倩盼之容，又能以禮成文絢然。素，喻禮也。子夏讀《詩》，至此三句，不達其旨，故問夫子何謂也。「子曰：繪事後素」 者，孔子舉喻以答子夏也。繪，畫文也。凡繪畫先布眾色，然後以素分佈其間，以成其文，喻美女雖有倩盼美質，亦須禮以成之也。「曰：禮後乎」者，此子夏語。子夏聞孔子言繪事後素，即解其旨，知以素喻禮，故曰禮後乎。「子曰：起予者商也！始可與言《詩》已矣」者，起，發也；予，我也；商，子夏名。孔子言，能發明我意者，是子夏也，始可與共言《詩》也。○注「 馬曰」至「逸也」。○正義曰：云：「此上二句在《衛風·碩人》之二章」者，案今《毛詩·碩人》四章，章七句，其二章曰「手如柔荑，膚如凝脂，傾如蝤蠐，齒如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮」是也。雲「其下一句逸」者，今《毛詩》無此一句，故曰逸，言亡逸也。○注「鄭曰」至「成之」。○正義曰：案《考工記》雲「畫繪之事，雜五色」，下云：「畫繢之事，後素功」，是知凡繪畫先布眾色，然後以素分佈其間，以成其文章也。
子曰：「夏禮，吾能言之，杞不足徵也。殷禮，吾能言之，宋不足徵也。（包曰：「徵，成也。杞、宋，二國名，夏、殷之後。夏、殷之禮，吾能說之，杞、宋之君不足以成也。」）文獻不足故也。足，則吾能征之矣。」（鄭曰：「獻，猶賢也。我不以禮成之者，以此二國之君文章賢才不足故也。」）
疏「 子曰」至「征之矣」。○正義曰：此章言夏、商之後不能行先王之禮也。「夏禮吾能言之，杞不足徵也。殷禮，吾能言之，宋不足徵也」者，徵，成也。杞、宋二國，言夏、殷之後也。孔子言，夏、殷之禮，吾能說之，但以杞、宋之君闇弱，不足以成之也。「文獻不足故也。足，則吾能征之矣」者，此又言不足征之意。獻，賢也。孔子言，我不以禮成之者，以此二國之君文章賢才不足故也。○注「包曰」至「成也」。○正義曰：「徵，成」，《釋詁》文。雲「杞、宋二國名，夏、殷之後」者，《樂記》云：「武王克殷，下車而封夏後氏之後於杞，封殷之後於宋」是也。
子曰：「禘自既灌而往者，吾不欲觀之矣。」（孔曰：「禘、祫之禮，為序昭穆，故毀廟之主及群廟之主皆合食於太祖。灌者，酌鬱鬯灌於太祖，以降神也。既灌之後，列尊卑，序昭穆。而魯逆祀，躋僖公，亂昭穆，故不欲觀之矣。」）
疏「 子曰：禘自既灌而往者，吾不欲觀之矣」。○正義曰：此章言魯禘祭非禮之事。禘者，五年大祭之名。灌者，將祭，酌鬱鬯於太祖，以降神也。既灌之後，列尊卑，序昭穆。而魯逆祀，躋僖公，亂昭穆，故孔子曰：「禘祭自既灌己往，吾則不欲觀之也。」○注「 孔曰」至「觀之」。○正義曰：云：「禘祫之禮，為序昭穆，故毀廟之主及群廟之主皆合食於太祖」者，鄭玄曰：「魯禮，三年喪畢，而祫於太祖。明年，春禘於群廟。自爾之後五年而再殷祭，以遠主初始入祧，新死之主又當與先君相接，故禮因是而為大祭，以審序昭穆，故謂之禘。禘者，諦也，言使昭穆之次審諦而不亂也。」祫者，合也。文二年《公羊傳》曰「大祫者何？合祭也。其合祭奈何？毀廟之主陳於太祖，未毀廟之主皆升合食於太祖」是也。雲「灌者，酌鬱鬯灌於太祖，以降神」者，《郊特牲》云：「周人尚臭，灌用鬯臭，鬱合鬯，臭陰達於淵泉，灌以圭璋，用玉氣也。既灌，然後迎牲，致陰氣也。」鄭注云：「灌，謂以圭瓚酌鬯，始獻神也。」 鬱，鬱金草，釀為酒，煮鬱金草和之，其氣芬芳調暢，故曰鬱鬯。言未殺牲，先酌鬱鬯酒灌地，以求神於太祖廟也。雲「既灌之後，列尊卑，序昭穆」者，言既灌地降神之後，始列木主，以尊卑陳列太祖前。太祖東鄉，昭南鄉，穆北鄉。其餘孫從王父，父曰昭，子曰穆。昭取其鄉明，穆取其北面尚敬。三年一祫，五年一禘，禘所以異於祫者，毀廟之主，陳於太祖，與祫同；未毀廟之主，則各就其廟而祭也。雲「而魯逆祀，躋僖公，亂昭穆，故不欲觀之」者，《春秋》「文二年秋八月丁卯，大事於太廟，躋僖公」。《公羊傳》曰：「躋者何？升也。何言乎升僖公？譏。何譏爾？逆祀也。」何休云：「升，謂西上禮。昭穆，指父子。近取法《春秋》惠公與莊公當同南面西上，隱、桓與閔、僖亦當同北面西上，繼閔者在下。文公緣僖公於閔公為庶兄，置僖公於閔公上，失先後之義，故譏之。」是知當閔在僖上。今升僖先閔，故云逆祀。二公位次之逆，非昭穆亂也。此注云「亂昭穆」，及《魯語》雲「將躋僖公，宗有司曰：『非昭穆也。』弗忌曰：『我為宗伯，明者為昭，其次為穆，何常之有？』」如彼所言，又似閔、僖異昭穆者，位次之逆，如昭穆之亂，假昭穆以言之，非謂異昭穆也。若兄弟相代，即異昭穆，設今兄弟四人皆立為君，則祖父之廟即己從毀，知其理必不然，故先儒無作此說。以此逆祀失禮，故孔子不欲觀之也。
或問禘之說。子曰：「不知也。（孔曰：「答以不知者，為魯諱。」）知其說者之於天下也，其如示諸斯乎！」指其掌。（包曰：「孔子謂或人，言知禘禮之說者，於天下之事，如指示掌中之物，言其易了。」）
疏「 或問」至「其掌」。○正義曰：此章言諱國惡之禮也。「或問禘之說」者，或人問孔子，禘祭之禮其說何如？」子曰：不知也」者，孔子答言，不知禘禮之說。答以不知者，為魯諱。諱國惡，禮也。若其說之，當雲「禘之禮，序昭穆」。時魯躋僖公，亂昭穆，說之則彰國之惡，故但言不知也。「知其說者之於天下也，其如示諸斯乎也」者，諸，於也；斯，此也。孔子既答或人以不知禘禮之說，若不更說，恐或人以為己實不知，無以明其諱國惡，且恐後世以為，禘祭之禮，聖人不知，而致廢絕，更為或人言此也。言我知禘禮之說者，於天下之事中，其如指示於此掌中之物。言其易了也。「指其掌」者，此句弟子作《論語》時言也。當時孔子舉一手伸掌，以一手指之，以示或人，曰：「其如示諸斯乎！」弟子等恐人不知示諸斯謂指示何等物，故著此一句，言是時夫子指其掌也。
祭如在，（孔曰：「言事死如事生。」）祭神如神在。（孔曰：「謂祭百神。」）子曰：「吾不與祭，如不祭。」（包曰：「孔子或出或病而不自親祭，使攝者為之，不致肅敬於心，與不祭同。」）
疏「 祭如在」至「不祭」。○正義曰：此章言孔子重祭禮。「祭如在」者，謂祭宗廟必致其敬，如其親存。言事死如事生也。「祭神如神在」者，謂祭百神亦如神之存在而致敬也。「子曰：吾不與祭，如不祭」 者，孔子言，我若親行祭事，則必致其恭敬。我或出或病，而不自親祭，使人攝代己為之，不致肅敬於心，與不祭同。○注「謂祭百神」。○正義曰：百神謂宗廟之外皆是。言百神，舉成數。
王孫賈問曰：「與其媚於奧，寧媚於灶，何謂也？」（孔曰：「王孫賈，衛大夫。奧，內也。以喻近臣。灶，以喻執政。賈，執政者，欲使孔子求昵之，微以世俗之言感動之也。」）子曰：「不然。獲罪於天，無所禱也。」（孔曰：「天，以喻君。孔子拒之曰：如獲罪於天，無所禱於眾神。」）
疏「 王孫」至「禱也」。○正義曰：此章言夫子守禮，不求媚於人也。「王孫賈」者，衛執政大夫也。「問曰：與其媚於奧，寧媚於灶，何謂也」者，媚，趣鄉也；奧，內也，謂室內西南隅也，以其隱奧，故尊者居之。其處雖尊，而閑靜無事，以喻近臣雖尊，不執政柄，無益於人也。灶者，飲食之所由，雖處卑褻，為家之急用，以喻國之執政，位雖卑下，而執賞罰之柄，有益於人也。此二句，世俗之言也。言與其趣於閒靜之處，寧若趣於急用之灶，以喻其求於無事之近臣，寧若求於用權之執政。王孫賈時執國政，舉於二句，佯若不達其理，問於孔子曰：「何謂也？」欲使孔子求媚親昵於己，故微以世俗之言感動之也。「子曰：不然。獲罪於天，無所禱也」 者，孔子拒賈之辭也。然，如此也。言我則不如世俗之言也。天，以喻君。獲，猶得也。我道之行否，由於時君，無求於眾臣。如得罪於天，無所禱於眾神。
子曰：「周監於二代，鬱鬱乎文哉！吾從周。」（孔曰：「監，視也。言周文章備於二代，當從之。」）
疏「 子曰」至「從周」。○正義曰：此章言周之禮文猶備也。「周監於二代，鬱鬱乎文哉」者，監，視也。二代，謂夏、商。鬱鬱，文章貌。言以今周代之禮法文章，回視夏、商二代，則周代鬱鬱乎有文章哉。「吾從周」者，言周之文章備於二代，故從而行之也。
子入太廟，（包曰：「太廟，周公廟。孔子仕魯，魯祭周公而助祭也。」）每事問。或曰：「孰謂鄹人之子知禮乎？入太廟，每事問。」（孔曰：「鄹，孔子父叔梁紇所治邑。時人多言孔子知禮，或人以為，知禮者不當復問。」）子聞之，曰：「是禮也。」（孔曰：「雖知之，當復問，慎之至也。」）
疏「 子入」至「禮也」。○正義曰：此章言夫子慎禮也。「子入太廟」者，子，謂孔子。太廟，周公廟。孔子仕魯，魯祭周公而助祭，故得入之也。「每事問」者，言太廟之中，禮器之屬，每事輒問於令長也。「或曰：孰謂鄹人之子知禮乎？入太廟，每事問」者，孰，誰也。鄹人，魯鄹邑大夫孔子父叔梁紇也。或有人曰：「誰謂鄹大夫之子知禮者也？」時人多言孔子知禮，或人以為，知禮者不當復問，何為入太廟而每事問乎？意以為孔子不知禮。「子聞之，曰：是禮也」者，孔子聞或人之譏，乃言其問之意，以宗廟之禮當須重慎，不可輕言，雖已知之，更當復問，慎之至也。○注「 包曰」至「助祭也」。○正義曰：雲「太廟，周公廟」者，文十三年《公羊傳》曰：「周公稱太廟，魯公稱世室，群公稱宮。」故知「太廟，周公廟也」。雲「孔子仕魯」者，《史記·孔子世家》云：「孔子貧且賤。及長，嘗為季氏吏，料量平。嘗為司職吏而畜蕃息。由是為司空。其後定公以孔子為中都宰，一年，四方皆則之。由中都宰為司空，由司空為大司寇，攝相事。」是仕魯，由是故得與助祭也。○注「 孔曰」至「復問」。○正義曰：雲「鄹，孔子父叔梁紇所治邑」者，古謂大夫守邑者，以邑冠之，呼為某人。孔子父，鄹邑大夫，《左傳》稱鄹人紇，故此謂孔子為鄹人之子也。《左傳》成二年云：「新築人仲叔於奚。」杜注云：「於奚守新築大夫。」即此類也。
子曰：「射不主皮，（馬曰：「射有五善焉：一曰和誌，體和。二曰和容，有容儀。三曰主皮，能中質。四曰和頌，合《雅》、《頌》。五曰興武，與舞同。天子三侯，以熊虎豹皮為之，言射者不但以中皮為善，亦兼取和容也。」）為力不同科，古之道也。」（馬曰：「為力，力役之事。亦有上中下，設三科焉，故曰不同科。」）
疏「 子曰」至「古之道也」。○正義曰：此章明古禮也。「射不主皮」者，言古者射禮，張布為侯，而棲熊虎豹之皮於中而射之。射有五善焉，不但以中皮為善，亦兼取禮樂容節也。周衰禮廢，射者無復禮容，但以主皮為善，故孔子抑之云：「古之射者不主皮也。」「為力不同科」者，言古者為力役之事，亦有上中下，設三科焉。周衰政失，力役之事，貧富兼並，強弱無別，而同為一科，故孔子非之云：「古之為力役，不如今同科也。」「古之道也」者，結上二事，皆前古所行之道也。○注「馬曰」至「和容也」。 ○正義曰：云：「射有五善焉」者，言射禮有五種之善。下所引是也。雲「一曰和」至「五曰興舞」，皆《周禮·鄉大夫職》文也。雲「誌體和」至「與舞同」，皆馬融辭義語。案彼云：「退而以鄉射之禮五物詢眾庶：一曰和，二曰容，三曰主皮，四曰和容，五曰興舞。」注云「以，用也。行鄉射之禮，而以五物詢於眾民。鄭司農云：詢，謀也。問於眾庶，寧復有賢能者。和，謂閨門之內行也。容，謂容貌也。主皮，謂善射，射所以觀士也。故書舞為無。杜子春讀和容為和頌，謂能為樂也。無讀為舞，謂能為六舞。玄謂和載六德，容包六行也。庶民無射禮，因田獵分禽則有主皮者，張皮射之，無侯也。主皮、和容、興舞，則六藝之射與禮與樂」是也。今此注二曰和容，衍和字。五曰興武，武當為舞，聲之誤也。雲「天子三侯，以熊虎豹皮為之」者，《周禮·天官·司裘職》云：「王大射，則共熊侯、虎侯、豹侯，設其鵠。諸侯則共熊侯、豹侯，卿大夫則共麋侯，皆設其鵠。」注云：「大射者，為祭祀射。王將有郊廟之事，以射擇諸侯及群臣與邦國所貢之士可以與祭者。射者可以觀德行，其容體比於禮，其節比於樂，而中多者得與於祭。諸侯，謂三公及王子弟封於畿內者。卿大夫亦皆有采地焉。其將祀其先祖，亦與群臣射以擇之。凡大射各於其射宮。侯者，其所射也，以虎熊豹麋之皮飾其側，又方製之以為{高芋}，謂之鵠，著於侯中，所謂皮侯。王之大射，虎侯，王所自射也；熊侯，諸侯所射；豹侯，卿大夫以下所射。諸侯之大射，熊侯，諸侯所自射；豹侯，群臣所射。卿大夫之大射，麋侯，君臣共射焉。凡此侯道，虎九十弓，熊七十弓，豹麋五十弓，列國之諸侯大射，大侯亦九十，參七十，幹五十，遠尊得伸可同耳。所射正謂之侯者，天子中之則能服諸侯，諸侯以下中之則得為諸侯。鄭司農云：『鵠，鵠毛也。方十尺曰侯，四尺曰鵠，二尺曰正，四寸曰質。』玄謂侯中之大小，取數於侯道。《鄉射記》曰：『弓二寸以為侯中。』則九十弓者，侯中廣丈八尺；七十弓者，侯中廣丈四尺；五十弓者，侯中廣一丈。尊卑異等，此數明矣。《考工記》曰：『梓人為侯，廣與崇方，參分其廣，而鵠居一焉。』然則侯中丈八尺者鵠方六尺，侯中丈四尺者鵠方四尺六寸大半寸，侯中一丈者鵠方三尺三寸少半寸。謂之鵠者，取名於鳱鵠，鳱鵠小鳥而難中，是以中之為雋。亦取鵠之言較，較者直也。射所以直己誌。用虎熊豹麋之皮，示服猛討迷士惑者，射者大禮，故取義眾也。士大射，士無臣，祭無所擇也。」
子貢欲去告朔之餼羊，（鄭曰：「牲生曰餼。禮，人君每月告朔，於廟有祭，謂之朝享。魯自文公始不視朔。子貢見其禮廢，故欲去其羊。」）子曰：「賜也！爾愛其羊，我愛其禮。」（包曰：「羊存猶以識其禮，羊亡禮遂廢。」）
疏「 子貢」至「其禮」。○正義曰：此章言孔子不欲廢禮也。「子貢欲去告朔之餼羊」者，牲生曰餼。禮，人君每月告朔於廟，因有祭，謂之朝享。魯自文公怠於政禮，始不視朔，廢朝享之祭。有司仍供備其羊。子貢見其禮廢，故欲並去其羊也。「 子曰：賜也！爾愛其羊，我愛其禮」者，此孔子不許子貢之欲去羊，故呼其名而謂之曰：「賜也！爾以為既廢其禮，虛費其羊，故欲去之，是愛其羊也。我以為羊存猶以識其禮，羊亡禮遂廢，所以不去其羊，欲使後世見此告朔之羊，知有告朔之禮，庶或復行之，是愛其禮也。」○注「 鄭曰」至「其羊」。○正義曰：雲「牲生曰餼」者，僖三十三年《左傳》曰：「餼牽竭矣。」餼與牽相對，牽是牲，可牽行，則餼是已殺，殺又非熟，故解者以為腥曰餼，謂生肉未煮者也。其實餼亦是生。哀二十四年《左傳》云：「晉師乃還。餼臧石牛。」是以生牛賜之也。此及《聘禮》注皆雲牲生曰餼，由不與牽相對，故為生也。雲「禮，人君每月告朔於廟，有祭，謂之朝享」者，案《周禮》：「大史頒告朔於邦國。」鄭玄云：「天子頒朔於諸侯，諸侯藏之祖廟，至朔朝於廟，告而受行之。」此雲子貢欲去告朔之餼羊，是用生羊告於廟，謂之告朔，人君即以此日聽視此朔之政，謂之視朔。文十六年「公四不視朔」，僖五年《傳》曰「公既視朔」是也。視朔者，聽治此月之政，亦謂之聽朔。《玉藻》雲「天子聽朔於南門之外」是也。其日又以禮祭於宗廟，謂之朝廟，《周禮》謂之朝享。《司尊彝》雲「追享朝享」是也。其歲首為之，則謂之朝正。襄二十九年正月，公在楚，《傳》曰「釋不朝正於廟」是也。告朔、視朔、聽朔、朝廟、朝享、朝正，二禮各有三名，同日而為之也。必於月朔為此告朔、聽朔之禮者，杜預《春秋釋例》曰：「人君者，設官分職以為民極，遠細事以全委任之責，縱諸下以盡知力之用，成敗以效能否，執八柄以明誅賞，故自非機事，皆委任焉。誠信足以相感，事實盡而不擁，故受位居職者思效忠善，日夜自進而無所顧忌也。天下之細事無數，一日二日萬端，人君之明有所不照，人君之力有所不堪，則不得不借問近習，有時而用之。如此，則六鄉六遂之長，雖躬履此事，躬造此官，當皆移聽於內官，回心於左右。政之秕亂，常必由此。聖人知其不可，故簡其節，敬其事，因月朔朝廟，遷坐正位，會群吏而聽大政，考其所行而決其煩疑，非徒議將然也。乃所以考已然，又惡其審聽之亂公也，故顯眾以斷之，是以上下交泰，官人以理，萬民以察，天下以治也。每月之朔，必朝於廟，因聽政事。事敬而禮成，以故告特羊。然則朝廟、朝正、告朔、視朔皆同日之事，所從言異耳。」是言聽朔朝廟之義也。《玉藻》說天子朝廟之禮云：「聽朔於南門之外。諸侯皮弁，聽朔於太廟。」鄭玄以為，明堂在國之陽。南門之外，謂明堂也。諸侯告朔以特羊，則天子以特牛與？天子用特牛告其帝及其神，配以文王、武王。諸侯用特羊告太祖而。已杜預以明堂與祖廟為一，但明堂是祭天之處。天子告朔，雖杜之義，亦應告人帝。朝享即月祭是也。《祭法》云：「王立七廟，曰考廟，王考廟，皇考廟，皆月祭之；二祧，享嘗乃止。諸侯立五廟，曰考廟，王考廟，皇考廟，皆月祭之；顯考廟，祖考廟，享嘗乃止。」然則天子告朔於明堂，朝享於五廟；諸侯告朔於大廟，朝享自皇考以下三廟耳。皆先告朔，後朝廟，朝廟小於告朔。文公廢其大而行其小，故《春秋》文公六年經雲「閏月不告朔，猶朝於廟。」《公羊傳》曰：「猶者，可止之辭也。」天子玄冕以視朔，皮弁以日視朝；諸侯皮弁以聽朔，朝服以日視朝。其閏月則聽朔於明堂，闔門左扉，立於其中，聽政於路寢門，終月。故於文，王在門為閏。雲「魯自文公始不視朔」者，即文六年「閏月不告朔」是也。
子曰：「事君盡禮，人以為諂也。」（孔曰：「時事君者多無禮，故以有禮者為諂。」）
疏「子曰」至「諂也」。○正義曰：此章疾時臣事君多無禮也。言若有人事君盡其臣禮，謂「將順其美」及「善則稱君」之類，而無禮之人反以為諂佞也。
定公問：「君使臣，臣事君，如之何？」（孔曰：「定公，魯君諡。時臣失禮，定公患之，故問之。」）孔子對曰：「君使臣以禮，臣事君以忠。」
疏「 定公問」至「以忠」。○正義曰：此章明君臣之禮也。「定公問：君使臣，臣事君，如之何」 者，定公，魯君也。時臣失禮，君不能使，定公患之，故問於孔子曰：「君之使臣，及臣之事君，當如之何也？」「孔子對曰：君使臣以禮，臣事君以忠」者，言禮可以安國家，定社稷，止由君不用禮，則臣不竭忠，故對曰：「君之使臣以禮，則臣必事君以忠也。」○注「孔曰」至「問之」。○正義曰：雲「定公，魯君諡」者，《魯世家》云：「定公名宋，襄公之子，昭公之弟。以敬王十一年即位。」《諡法》：「安民大慮曰定。」
子曰：「《關雎》樂而不淫，哀而不傷。」（孔曰：「樂不至淫，哀不至傷，言其和也。」）
疏「 子曰」至「不傷」。正義曰：此章言正樂之和也。「《關雎》」者，《詩·國風·周南》首篇名，興后妃之德也。《詩序》云：「樂得淑女以配君子，憂在進賢，不淫其色。」是樂而不淫也。「哀窈窕，思賢才，而無傷善之心焉。」是哀而不傷也。樂不至淫，哀不至傷，言其正樂之和也。
哀公問社於宰我。宰我對曰：「夏後氏以鬆，殷人以柏，周人以栗，曰使民戰栗。」（孔曰：「凡建邦立社，各以其土所宜之木。宰我不本其意，妄為之說，因周用栗，便雲使民戰栗。」）子聞之，曰：「成事不說，（包曰：「事已成，不可復解說。」）遂事不諫，（包曰：「事已遂，不可復諫止。」）既往不咎。」（包曰：「事已往，不可復追咎。孔子非宰我，故曆言此三者，欲使慎其後。」）
疏「 哀公」至「不咎」。○正義曰：此章明立社所用木也。「哀公問社於宰我」者，哀公，魯君也；社，五土之神也。凡建邦立社，各以其土所宜木。哀公未知其禮，故問於弟子宰我也。「宰我對曰：夏後氏以鬆，殷人以柏，周人以栗，曰使民戰栗」者，三代立社，各以其土所宜木，故宰我舉之以對哀公也。但宰我不本其土宜之意，因周用栗，便妄為之說，曰周人以栗者，欲使其民戰栗故也。「子聞之，曰：成事不說，遂事不諫，既往不咎」者，孔子聞宰我對哀公使民戰栗，知其非妄，無如之何，故曰：事已成，不可復解說也；事已遂，不可復諫止也；事已往，不可復追咎也。曆言此三者，以非之，欲使慎其後也。注「 孔曰」至「戰栗」。○正義曰：雲「凡建邦立社，各以其土所宜之木」者，以社者，五土之總神，故凡建邦立國，必立社也。夏都安邑，宜鬆；殷都亳，宜柏；周都豐鎬，宜栗。是各以其土所宜木也。謂用其木以為社主。張、包、周本以為哀公問主於宰我，先儒或以為宗廟主者，杜元凱、何休用之以解《春秋》，以為宗廟主，今所不取。
子曰：「管仲之器小哉！」（言其器量小也。）或曰：「管仲儉乎？」（包曰：「或人見孔子小之，以為謂之大儉。」）曰：「管氏有三歸，官事不攝，焉得儉？」（包曰：「三歸，娶三姓女。婦人謂嫁曰歸。攝，猶兼也。禮，國君事大，官各有人；大夫兼並。今管仲家臣備職，非為儉。」）「然則管仲知禮乎？」 （包曰：「或人以儉問，故答以安得儉。或人聞不儉，便謂為得禮。」）曰：「邦君樹塞門，管氏亦樹塞門。邦君為兩君之好，有反坫，管氏亦有反坫。（鄭曰：「反坫，反爵之坫，在兩楹之間。人君別內外於門，樹屏以蔽之。若與鄰國為好會，其獻酢之禮更酌，酌畢則各反爵於坫上。今管仲皆僭為之，如是，是不知禮。」）管氏而知禮，孰不知禮？」
疏「 子曰」至「之禮」。○正義曰：此章言管仲僭禮也。「子曰：管仲之器小哉」者，管仲，齊大夫管夷吾也。孔子言其器量小也。「或曰：管仲儉乎」者，或人見孔子言管仲器小，以為謂其大儉，故問曰：「管氏儉乎？」「曰：管氏有三歸，官事不攝，焉得儉」者，孔子答或人以管仲不儉之事也。婦人謂嫁曰歸。攝，猶兼也。焉，猶安也。禮，大夫雖有妾媵，嫡妻唯娶一姓。今管仲娶三姓之女，故曰有三歸。禮，國君事大，官各有人，大夫雖得有家臣，不得每事立官，當使一官兼攝餘事。今管仲家臣備職，奢豪若此，安得為儉也？「然則管仲知禮乎」者，或人聞孔子言管仲不儉，便謂為得禮，故又問曰：「然則管仲是知禮之人乎？」「曰：邦君樹塞門，管氏亦樹塞門。邦君為兩君之好，有反坫，管氏亦有反坫」者，此孔子又為或人說管仲不知禮之事也。邦君，諸侯也。屏，謂之樹。人君別內外於門，樹屏以蔽塞之。大夫當以簾蔽其位耳。今管仲亦如人君，樹屏以塞門也。反坫，反爵之坫，在兩楹之間。人君與鄰國為好會，其獻酢之禮更酌，酌畢則各反爵於坫上。大夫則無之。今管仲亦有反爵之坫。僭濫如此，是不知禮也。「管氏而知禮，孰不知禮」者，孔子舉其僭禮於上，而以此言非之。孰，誰也。言若謂管氏而為知禮，更誰為不知禮！言唯管氏不知禮也。○注「包曰」至「為儉」。○正義曰：雲「婦人謂嫁曰歸」者，隱二年《公羊傳》文。何休曰：「婦人生以父母為家，嫁以夫為家，故謂嫁曰歸，明有三歸之道也。」○注「 鄭曰」至「知禮」。○正義曰：雲「反坫，反爵之坫，在兩楹之間」者，以鄉飲酒是鄉大夫之禮，於房戶間，燕禮是燕已之臣子，故尊於東楹之西。若兩君相敵，則尊於兩楹間，故其坫在兩楹間也。雲「人君別內外於門，樹屏以蔽之」者，《釋宮》云：「屏謂之樹。」郭璞曰：「小牆當門中。」《郊特牲》云：「台門而旅樹。」鄭玄云：「此皆諸侯之禮也。」旅，道也。屏，謂之樹，樹所以蔽行道。管氏樹塞門，塞猶蔽也。禮，「天子外屏，諸侯內屏，大夫以簾，士以帷」是也。云：「若與鄰國為好會，其獻酢之禮更酌，酌畢則各反爵於坫上」者，熊氏云：「主君獻賓。賓筵前受爵，飲畢，反坫虛爵於坫上，於西階上拜。主人於阼階上答拜，賓於坫取爵，洗爵，酌，以酢主人。主人受爵，飲畢，反此虛爵於坫上。主人阼階上拜，賓答拜。」是賓主飲畢，反爵於坫上也。而雲「酌畢，各反爵於坫上」者，文不具耳，其實當飲畢。
子語魯大師樂，曰：「樂其可知也：始作，翕如也；（大師，樂官名。五音始奏，翕如，盛。）從之，純如也，（從讀曰縱，言五音既發，放縱盡其音聲。純如，和諧也。）皦如也，（言其音節明也。）繹如也，以成。」（縱之，以純如、皦如、繹如言。樂始作翕如，而成於三。）
疏「子語」至「以成」。○正義曰：此章明樂。「子語魯大師樂」者，大師，樂官名，猶《周禮》之大司樂也。於時魯國禮樂崩壞，故孔子以正樂之法語之，使知也。「曰：樂其可知也」者，言五者翕然盛也。翕，盛貌。如，皆語辭。「從之，純如也」者，從讀曰縱，謂放縱也。純，和也，言五音既發，放縱盡其音聲，純純和諧也。「皦如也」者，皦，明也，言其音節分明也。「繹如也」者，言其音落繹然相續不絕也。「以成」者，言樂始作翕如，又縱之以純如、如、繹如，則正樂以之而成也。
儀封人請見，（鄭曰：「儀，蓋衛邑。封人，官名。」）曰：「君子之至於斯也，吾未嘗不得見也。」從者見之。（包曰：「從者，弟子隨孔子行者，通使得見。」）出曰：「二三子何患於喪乎？天下之無道也久矣，（孔曰：「語諸弟子言，何患於夫子聖德之將喪亡邪？天下之無道已久矣，極衰必盛。」）天將以夫子為木鐸。」（孔曰：「木鐸，施政教時所振也。言天將命孔子製作法度，以號令於天下。」）
疏「 儀封」至「木鐸」。○正義曰：此章明夫子之德，天將命之使其定禮樂也。「儀封人請見」，衛國儀邑典封疆之人請告於孔子從者欲見孔子也。「曰：君子之至於斯也，吾未嘗不得見也」者，此所請辭也。嘗，曾也。言往者有德之君子至於我斯地也，吾嘗得見之，未曾有不得見者也。「從者見之」者，從者，謂弟子隨孔子行者。既見其請，故為之紹介通使得見也。「出曰：二三子何患於喪乎」者，儀封人既請見夫子，出門乃語諸弟子曰：「二三子何須憂患於夫子聖德之將喪亡乎？」「天下之無道也久矣」者，此封人又說孔子聖德不喪之由也。言事不常一，盛必有衰，衰極必盛。今天下之衰亂無道亦已久矣，言拯弱興衰屬在夫子。「天將以夫子為木鐸」者，木鐸，金鈴木舌，施政教時所振也。言天將命孔子製作法度，以號令於天下，如木鐸以振文教也。○注「 鄭曰儀蓋」至「官名」。○正義曰：雲「儀，蓋衛邑」者，以《左傳》「衛侯入於夷儀」，疑與此是一，故云「蓋衛邑」也。雲「封人，官名」者，《周禮》：「封人掌為畿封而樹之。」鄭玄云：「畿上有封，若今時界也。天子封人職典封疆，則知諸侯封人亦然也。《左傳》言潁穀封人，祭仲足為祭封人，宋高哀為蕭封人，此雲儀封人，皆以地名。封人蓋職典封疆，居在邊邑，潁穀、儀、祭皆是國之邊邑也。○注「包曰」至「得見」。○正義曰：雲「通使得見」者，見，謂為之紹介，使之見也。若《左傳》雲「乃見鱄設諸焉」，「齊豹見宗魯於公孟」亦然。○注「 孔曰」至「天下」。○正義曰：雲「木鐸，施政教時所振也」者，禮有金鐸、木鐸、鐸是鈴也，其體以金為之，明舌有金、木之異，知木鐸，是木舌也。《周禮》教鼓人「以金鐸通鼓」。《大司馬》：「教振旅，兩司馬執鐸。」《明堂位》云：「振木鐸於朝。」是武事振金鐸，文事振木鐸。此雲「木鐸，施政教時所振」者，所以振文教是也。
子謂《韶》：「盡美矣，又盡善也。」（孔曰：「《韶》，舜樂名，謂以聖德受禪，故盡善。」）謂《武》：「盡美矣，未盡善也。」（孔曰：「《武》，武王樂也。以征伐取天下，故未盡善。」）
疏「子謂」至「善也」。○正義曰：此章論《韶》、《武》之樂。「子謂《韶》，盡美矣，又盡善也」者，《韶》，舜樂名。韶，紹也，德能紹堯，故樂名《韶》。言《韶》樂其聲及舞極盡其美，揖讓受禪，其聖德又盡善也。「謂《武》，盡美矣，未盡善也」者，《武》，周武王樂，以武得民心，故名樂曰《武》。言《武》樂音曲及舞容則盡極美矣，然以征伐取天下，不若揖讓而得，故其德未盡善也。○注「孔曰」至「盡善」。○正義曰：雲「《韶》，舜樂名」者，《樂記》云：「《韶》，繼也。」注云：「韶，紹也，言舜之道德繼紹於堯也。」《元命包》曰：「舜之時，民樂紹堯業。」其《書·益稷》云：「《蕭韶》九成，鳳皇來儀。」是《韶》為舜樂名也。雲「謂以聖德受禪，故盡善」者，《書序》云：「昔在帝堯，聰明文思，光宅天下，將遜於位，讓於虞舜。」孔安國云：「若使攝，遂禪之。」禪即讓也。是以聖德受禪也。○注「孔曰」至「未盡善」。○正義曰：雲「《武》，武王樂也」者，《禮器》云：「樂也者，樂其所自成。」注云：「作樂者，緣民所樂於已之功。」然則以武王用武除暴，為天下所樂，故謂其樂為《武》樂。《武》樂為一代大事，故歷代皆稱「大」也。雲「以征伐取天下，故未盡善」者，以臣代君，雖曰應天順人，不若揖讓而受，故未盡善也。
子曰：「居上不寬，為禮不敬，臨喪不哀，吾何以觀之哉！」
疏「 子曰：居上不寬，為禮不敬，臨喪不哀，吾何以觀之哉！」○正義曰：此章總言禮意。居上位者寬則得眾，不寬則失於苛刻。凡為禮事在於莊敬，不敬則失於傲惰。親臨死喪當致其哀，不哀則失於和易。凡此三失，皆非禮意。人或若此不足可觀，故曰：「吾何以觀之哉！」
