疏正義曰：此篇大指明賢人君子仁知剛直，以前篇擇仁者之裏而居，故得學為君子，即下雲「魯無君子，斯焉取斯」是也，故次《裏仁》。
子謂公冶長：「可妻也，雖在縲絏之中，非其罪也。」以其子妻之。（孔曰：「公冶長，弟子，魯人也。姓公冶，名長。縲，黑索；絏，攣也，所以拘罪人。」）
疏「子謂」至「妻之」。○正義曰：此章明弟子公冶長之賢也。「子謂公冶長可妻也」者，納女於人曰妻。孔子評論弟子公冶長德行純備，可納女與之為妻也。「雖在縲絏之中，非其罪也」者，縲，黑索；絏，攣也。古獄以黑索拘攣罪人。於時冶長以枉濫被係，故孔子論之曰：「雖在縲絏之中，實非其冶長之罪也。」「以其子妻之」者，論竟，遂以其女子妻之也。○注「孔曰」至「罪人」。○正義曰：雲「冶長，弟子，魯人也」者，案《家語·弟子篇》云：「公冶長，魯人，字子長。為人能忍恥，孔子以女妻之。」又案《史記·弟子傳》云：「公冶長，齊人。」而此雲魯人，用《家語》為說也。張華云：「公冶長墓在陽城姑幕城東南五裏所，基極高。舊說冶長解禽語，故係之縲絏。」以其不經，今不取也。
子謂南容：「邦有道，不廢；邦無道，免於刑戮。」以其兄之子妻之。（王曰：「南容，弟子南宮縚，魯人也，字子容。不廢，言見用。」）
疏「子謂南容」至「妻之」。○正義曰：此章孔子評論弟子南容之賢行也。「邦有道，不廢；邦無道，免於刑戮」者，此南容之德也。若遇邦國有道，則常得見用在官，不被廢棄。若遇邦國無道，則必危行言遜，以脫免於刑罰戮辱也。「以其兄之子妻之」者，言德行如此，故以其兄之女與之為妻也。○注「王曰」至「見用」。○正義曰：雲「南容，弟子南宮縚，魯人也，字子容」者，此《家語·弟子篇》文也。案《史記·弟子傳》云：「南宮括字子容。」鄭注《檀弓》云：「南宮縚，孟僖子之子南宮閱。」以昭七年《左氏傳》雲孟僖子將卒，召其大夫雲，「屬說與何忌於夫子」，以事仲尼，以南宮為氏，故《世本》雲「中孫玃生南宮縚」是也。然則名縚，名括，又名閱，字子容，氏南宮，本孟氏之後也。
子謂子賤，（孔曰：「子賤，魯人，弟子宓不齊。」）君子哉若人！魯無君子者，斯焉取斯？」（包曰：「若人者，若此人也。如魯無君子，子賤安得此行而學行之？」）
疏「子謂子賤」至「取斯」。○正義曰：此章論子賤之德也。「君子哉若人！魯無君子者，斯焉取斯」者，此評論之辭也。因美魯多君子，故曰：「有君子之德哉，若此人也！魯國若更無君子者，斯子賤安得取斯君子之德行而學行之乎？」明魯多君子，故子賤得學為君子也。○注「孔曰」至「不齊」。○正義曰：案《家語·弟子篇》云：「宓不齊，魯人，字子賤，少孔子四十九歲。為單父宰，有才知，仁愛百姓，不忍欺之，故孔子大之也。」
子貢問曰：「賜也何如？」子曰：「女，器也。」（孔曰：「言女器用之人。」）曰：「何器也？」曰：「瑚璉也。」（包曰：「瑚璉，黍稷之器。夏曰瑚，殷曰璉，周曰簠簋，宗廟之器貴者。」）
疏「 子貢」至「瑚璉也」。○正義曰：此章明弟子子貢之德也。「子貢曰：賜也何如」者，子貢見夫子曆說諸弟子，不及於己，故問之曰：「賜也，已自不知其行何如也。」「子曰：女器也」，夫子答之，言女器用之人也。「曰：何器也」者，子貢雖得夫子言己為器用之人，但器有善惡，猶未知己器云何，故複問之也。」曰：瑚璉也」者，此夫子又為指其定分。瑚璉，黍稷之器，宗廟之器貴者也。言女是貴器也。○注「包曰」至「貴者」。○正義曰：雲「瑚璉，黍稷之器。夏曰瑚，殷曰璉，周曰簠簋」者，案《明堂位》說四代之器云：「有虞氏之兩敦，夏後氏之四璉，殷之六瑚，周之八簋。」注云：「皆黍稷器。製之異同未聞。」鄭注《周禮·舍人》云：「方曰簠，圓曰簋。」如《記》文，則夏器名璉，殷器名瑚。而包鹹、鄭玄等注此《論語》，賈、服、杜等注《左傳》，皆雲夏曰瑚。或別有所據，或相從而誤也。
或曰：「雍也仁而不佞。」（馬曰：「雍，弟子。仲弓，名。姓冉。」）子曰：「焉用佞？禦人以口給，屢憎於人。不知其仁，焉用佞？」（孔曰：「屢，數也。佞人口辭捷給，數為人所憎惡。」）
疏「 或曰」至「用佞」。○正義曰：此章明仁不須佞也。「或曰：雍也仁而不佞」者，佞，口才也。或有一人言於夫子曰：「弟子冉雍，雖身有仁德，而口無才辯。」或人嫌其德未備也。「子曰：焉用佞」者，夫子語或人言，仁人安用其佞也。「禦人以口給，屢憎於人」者，夫子更為或人說佞人之短。屢，數也。言佞人禦當於人以口才捷給，屢致憎惡於人，謂數為人所憎惡也。「不知其仁，焉用佞」者，言佞人既數為人所憎惡，則不知其有仁德之人，複安用其佞邪？○注「馬曰：雍，弟子。仲弓，名。姓冉」。○正義曰：案《史記·弟子傳》：「冉雍字仲弓。」鄭玄曰：「魯人也。」○注「 孔曰」至「憎惡」。○正義曰：「屢，數也」者，《釋言》云：「屢，亟也。」郭璞云：「亟亦數也。」雲「佞人口辭捷給，數謂人所憎惡」者，案《左傳》云：「寡人不佞。」服虔云：「佞，才也。不才者，自謙之辭也。」而此雲「焉用佞？禦人以口給，屢憎於人」，則佞非善事。而以不佞為謙者，佞是口才捷利之名，本非善惡之稱，但為佞有善惡耳。為善捷敏是善佞，祝鮀是也。為惡捷敏是惡佞，即「遠佞人」是也。但君子欲訥於言而敏於行，言之雖多，情或不信，故云焉用佞耳。
子使漆彫開仕。對曰：「吾斯之未能信。」（孔曰：「開，弟子。漆彫姓，開名。仕進之道未能信者，未能究習。」）子說。（鄭曰：「善其誌道深。」）
疏「 子使」至「子說」。○正義曰：此章明弟子漆彫開之行。「子使漆彫開仕」者，弟子姓漆彫，名開，孔子使之仕進也。「對曰：吾斯之未能信」者，開意誌於學道，不欲仕進，故對曰：吾於斯仕進之道未能信。言未能究習也。「子說」者，孔子見其不汲汲於榮祿，知其誌道深，故喜說也。○注「孔曰」至「究習」。○正義曰：案《史記·弟子傳》：「漆彫開字子開。」鄭玄曰：「魯人也。」
子曰：「道不行，乘桴浮於海。從我者，其由與？」（馬曰：「桴，編竹木大者曰筏，小者曰桴。」）子路聞之喜。（孔曰：「喜與已俱行。」）子曰：「由也好勇過我，無所取材。」（鄭曰：「子路信夫子欲行，故言好勇過我。『無所取材』者，無所取於桴材。以子路不解微言，故戲之耳。」一曰：「子路聞孔子欲浮海便喜，不複顧望，故孔子歎其勇曰過我。『無所取哉』，言唯取於己。古字材、哉同。」）
疏「 子曰」至「取材」。○正義曰：此章仲尼患中國不能行已之道也。「道不行，乘桴浮於海」者，桴，竹木所編小筏也。言我之善道中國既不能行，即欲乘其桴筏浮渡於海而居九夷，庶幾能行已道也。「從我者，其由與」者，由，子路名。以子路果敢有勇，故孔子欲令從己。意未決定，故云「與」以疑之。「子路聞之喜」者，喜夫子欲與己俱行也。「子曰：由也好勇過我，無所取材」者，孔子以子路不解微言，故以此戲之耳。其說有二：鄭以為，材，桴材也。子路信夫子欲行，故言好勇過我。「無所取材」者，無所取於桴材也。示子路令知己但歎世無道耳，非實即欲浮海也。一曰材讀曰哉，子路聞孔子欲浮海便喜，不複顧望孔子之微意，故孔子歎其勇曰過我。「無所取哉」者，言唯取於已，無所取於他人哉。○注「 馬曰」至「曰桴」。○正義曰：雲「桴，編竹木大者曰筏，小者曰桴」者，《爾雅》云：「舫，泭也。」郭璞云：「水中𥴖筏。」孫炎云：「舫，水中為泭筏也。」《方言》云：「泭謂之𥴖，𥴖謂之筏。筏，秦、晉之通語也。」方、舫、泭、桴，音義同也。
孟武伯問：「子路仁乎？」子曰：「不知也。」（孔曰：「仁道至大，不可全名也。」）又問。子曰：「由也，千乘之國，可使治其賦也，（孔曰：「賦，兵賦。」）不知其仁也。」「求也何如？」子曰：「求也，千室之邑，百乘之家，可使為之宰也，（孔曰：「千室之邑，卿大夫之邑。卿大夫稱家。諸侯千乘。大夫百乘。宰，家臣。」）不知其仁也。」「赤也何如？」子曰：「赤也，束帶立於朝，可使與賓客言也，（馬曰：「赤，弟子公西華。有容儀，可使為行人。」）不知其仁也。
疏「 孟武」至「仁也」。○正義曰：此章明仁之難也。「孟武伯問：子路仁乎？子曰：不知也」者，魯大夫孟武伯問於夫子曰：「弟子子路有仁德否乎？」夫子以為，仁道至大，不可全名，故答曰：「不知也。」「又問」者，武伯意其子路有仁，故夫子雖答以不知，又複問之也。「子曰：由也，千乘之國，可使治其賦也，不知其仁也」者，此夫子更為武伯說子路之能，言由也有勇，千乘之大國，可使治其兵賦也，不知其仁也。言仁道則不全也。「 求也何如」者，此句又武伯問辭，言弟子冉求仁道何如。「子曰：求也，千室之邑，百乘之家，可使為之宰也，不知其仁也」者，此孔子又答武伯以冉求之能也，言求也，若卿大夫千室之邑，百乘卿大夫之家，可使為之邑宰也。仁則不知也。「赤也何如」者，此句又武伯問辭，言弟子公西赤仁道何如。「子曰：赤也，束帶立於朝，可使與賓客言也，不知其仁也」者，此孔子又答以公西赤之才也，言赤也有容儀，可使為行人之官，盛服束帶立於朝廷，可使與鄰國之大賓小客言語應對也，仁則不知。○注「 孔曰：賦，兵賦。○正義曰：案隱四年《左傳》云：「敝邑以賦，與陳、蔡從。」服虔云：「賦，兵也。以田賦出兵，故謂之兵賦。」正謂以兵從也。其賦法依《周禮》「九夫為井，四井為邑，四邑為丘，丘十六井，出戎馬一匹，牛三頭。四丘為甸，甸六十四井，出長轂一乘，戎馬四匹，牛十三頭，甲士三人，步卒七十二人」是也。○注「孔曰」至「家臣」。○正義曰：雲「千室之邑，卿大夫之邑」者，《大學》云：「百乘之家，不畜聚斂之臣。」鄭注云：「百乘之家，有采地者也。」又鄭注云：「采地，一同之廣輪也。」然則此雲「千室之邑，百乘之家」者，謂卿大夫采邑，地有一同，民有千家者也。《左傳》曰：「唯卿備百邑。」《司馬法》：「成方十裏，出革車一乘。」故知百乘之家，地一同也。○注「 馬曰」至「行人」。○正義曰：雲「赤，弟子公西華」者，案《史記·弟子傳》云：「公西赤字子華。」鄭玄曰：「魯人，少孔子四十二歲。」雲「有容儀，可使為行人」者，按《周禮》有大行人、小行人之職，掌賓客之禮儀及朝覲聘問之事。言公西華任此官也。
子謂子貢曰：「女與回也孰愈？」（孔曰：「愈，猶勝也。」）對曰：「賜也何敢望回？回也聞一以知十，賜也聞一以知二。」子曰：「弗如也，吾與女弗如也。」（包曰：「既然子貢不如，複雲吾與女俱不如者，蓋欲以慰子貢也。」）
疏「 子謂」至「如也」。○正義曰：此章美顏回之德。「子謂子貢曰：女與回也孰愈」者，愈，猶勝也。孔子乘間問弟子子貢曰：「女之才能與顏回誰勝？」「對曰：賜也何敢望回」者，望，謂比視。子貢稱名，言賜也才劣，何敢比視顏回也？「回也聞一以知十，賜也聞一以知二」者，子貢更言不敢望回之事。假設數名以明優劣，一者數之始，十者數之終，顏回亞聖，故聞始知終，子貢識淺，故聞一才知二，以明已與回十分及二，是其懸殊也。「子曰：弗如也，吾與女弗如也」者，夫子見子貢之答識有懸殊，故云不如也。弗者，不之深也。既然答子貢不如，又恐子貢慚愧，故複雲吾與女俱不如，欲以安慰子貢之心，使無慚也。
宰予晝寢。（孔曰：「宰予，弟子宰我。」）子曰：「朽木不可雕也，（包曰：「朽，腐也。彫，彫琢刻畫。」）糞土之牆不可杇也。（王曰：「杇，鏝也。此二者以喻雖施功猶不成。」）於予與何誅？」（孔曰：「誅，責也。今我當何責於女乎？深責之。」）子曰：「始吾於人也，聽其言而信其行，今吾於人也，聽其言而觀其行。於予與改是。」（孔曰：「改是，聽言信行，更察言觀行，發於宰我之晝寢。」）
疏「 宰予」至「汝是」。○正義曰：此章勉人學也。「宰予晝寢」者，弟子宰我晝日寢寐也。「子曰：朽木不可雕也，糞土之牆不可杇也」者，此孔子責宰我之辭也。朽，腐也。彫，彫琢刻畫也。杇，鏝也。言腐爛之木，不可彫琢刻畫以成器物；糞土之牆，易為垝壞，不可杇鏝塗塓以成華美。此二者，以喻人之學道，當輕尺璧而重寸陰。今乃廢惰晝寢，雖欲施功教之，亦終無成也。「於予與何誅」者，誅，責也；與，語辭。言於宰我何足責乎？謂不足可責，乃是責之深也。然宰我處四科，而孔子深責者，託之以設教，卑宰我非實惰學之人也。「子曰：始吾於人也，聽其言而信其行，今吾於人也，聽其言而觀其行。於予與改是」者，與亦語辭。以宰予嚐謂夫子言已勤學，今乃晝寢，是言與行違，故孔子責之曰：「始前吾於人也，聽其所言即信其行，以為人皆言行相副。今後吾於人也，雖聽其言，更觀其行，待其相副，然後信之。因發於宰予晝寢，言行相違，改是聽言信行，更察言觀行也。」○注「包曰：宰予，弟子宰我」。○正義曰：案《史記·弟子傳》云：「宰予字子我。」鄭玄曰：「魯人也。」○注「王曰：杇，鏝也」。○正義曰：《釋宮》云：「鏝謂之杇。」郭璞云：「泥塗也。」李巡曰：「塗一名朽。塗土之作具也。」然則杇是塗之所用，因謂泥塗為杇。
子曰：「吾未見剛者。」或對曰：「申棖。」（包曰：「申棖，魯人。」）子曰：「棖也欲，焉得剛？」（孔曰：「欲，多情慾。」）
疏「 子曰」至「得剛」。○正義曰：此章明剛。「子曰：吾未見剛」者，剛謂質直而理者也。夫子以時皆柔佞，故云吾未見剛者。「或對曰：申棖」者，或人聞孔子之言，乃對曰申棖性剛。「子曰：棖也欲，焉得剛」者，夫子謂或人言，剛者質直寡慾，今棖也多情慾，情慾既多，或私佞媚，安得剛乎？○注「包曰：申棖，魯人。」○正義曰：鄭云：「蓋孔子弟子申續。」《史記》云：「申棠字周。」《家語》云：「申續字周。」
子貢曰：「我不欲人之加諸我也，吾亦欲無加諸人。」（馬曰：「加，陵也。」）子曰：「賜也，非爾所及也。」（孔曰：「言不能止人使不加非義於己。」）
疏「 子貢」至「及也」。○正義曰：此章明子貢之誌。「子貢曰：我不欲人之加諸我也，吾亦欲無加諸人」者，加，陵也。諸，於也。子貢言，我不欲他人以非義加陵於已，吾亦欲無以非義加陵於人也。「子曰：賜也，非爾所及也」者，爾，女也。夫子言使人不加非義於己，亦為難事，故曰：「賜也，此事非女所能及。」言不能止人使不加非義於己也。
子貢曰：「夫子之文章，可得而聞也。（章，明也。文彩形質著見，可以耳目循。）夫子之言性與天道，不可得而聞也已矣。（性者，人之所受以生也。天道者，元亨日新之道。深微，故不可得而聞也。）
疏「 子貢」至「聞也」。○正義曰：此章言夫子之道深微難知也。「子貢曰：夫子之文章，可得而聞也」者，章，明也。子貢言，夫子之述作威儀禮法有文彩，形質著明，可以耳聽目視，依循學習，故可得而聞也。「夫子之言性與天道，不可得而聞也」者，天之所命，人所受以生，是性也。自然化育，元亨日新，是天道也與，及也。子貢言，若夫子言天命之性，及元亨日新之道，其理深微，故不可得而聞也。○注「性者」至「聞也」。○正義曰：雲「性者，人之所受以生也」者，《中庸》云：「天命之謂性。」注云：「天命，謂天所命生人者也。是謂性命。木神則仁，金神則義，火神則禮，水神則信，土神則知。《孝經說》曰：『性者，生之質命，人所稟受度也。』」言人感自然而生，有賢愚吉凶，或仁或義，若天之付命遣使之然，其實自然天性，故云：「性者，人之所受以生也。」雲「天道者，元亨日新之道」者，案《易·乾卦》云：「乾，元亨利貞。」《文言》曰：「元者，善之長也。亨者，嘉之會也。利者，義之和也。貞者，事之幹也。」謂天之體性，生養萬物，善之大者，莫善施生，元為施生之宗，故言元者善之長也。嘉，美也。言天能通暢萬物，使物嘉美而會聚，故云嘉之會也。「利者，義之和也」者，言天能利益庶物，使物各得其宜而和同也。「貞者，事之幹」者，言天能以中正之氣成就萬物，使物皆得幹濟。此明天之德也。天本無心，豈造元亨利貞之德也？天本無心，豈造元亨利貞之名也？但聖人以人事託之，謂此自然之功，為天之四德也。此但言元亨者，略言之也。天之為道，生生相續，新新不停，故曰日新也。以其自然而然，故謂之道。雲「深微，故不可得而聞也」者，言人稟自然之性，及天之自然之道，皆不知所以然而然，是其理深微，故不可得而聞也。
子路有聞，未之能行，唯恐有聞。（孔曰：「前所聞未及行，故恐後有聞不得並行也。」）
疏「子路有聞，未之能行，唯恐有聞」。○正義曰：此章言子路之誌也。子路於夫子之道，前有所聞，未能及行，唯恐後有聞不得並行也。
子貢問曰：「孔文子何以謂之文也？」（孔曰：「孔文子，衛大夫孔圉。文，諡也。」）子曰：「敏而好學，不恥下問，是以謂之文也。」（孔曰：「敏者，識之疾也。下問，謂凡在已下者。」）
疏「 子貢」至「文也」。○正義曰：此章言文為美諡也。「子貢問曰：『孔文子何以謂之文也』」者，言文是諡之美者，故問衛大夫孔圉有何善行，而得謂之聞也？「子曰：敏而好學，不恥下問，是以謂之文也」者，此夫子為子貢說文子之美行也。敏者，疾也。下問，問凡在己下者。言文子知識敏疾，而又好學，有所未辨，不羞恥於問己下之人。有此美行，是以諡謂之文也。○注「孔曰」至「諡也」。○正義曰：雲「孔文子，衛大夫孔圉」者，《左傳》文也。雲「文，諡也」者，案《諡法》云：「勤學好問曰文。」
子謂子產：「有君子之道四焉：（孔曰：「子產，鄭大夫公孫僑。」）其行已也恭，其事上也敬，其養民也惠，其使民也義。
疏「子謂」至「也義」。○正義曰：此章美子產之德。「子謂：子產有君子之道四焉」者，孔子評論鄭大夫子產，事上使下有君子之道四焉，下文是也。「其行已也恭」者，一也，言已之所行，常能恭順，不違忤於物也。「 其事上也敬」者，二也，言承事在已上之人及君親，則忠心複加謹敬也。「其養民也惠」者，三也，言愛養於民，振乏周無以恩惠也。「其使民也義」者，四也。義，宜也。言役使下民，皆於禮法得宜，不妨農也。○注「孔曰」至「孫僑」。○正義曰：案《左傳》，子產，穆公之孫，公子發之子，名僑。公子之子稱公孫。襄三十年執鄭國之政，故云鄭大夫公孫僑也。公子發字子國，公孫之子以王父字為氏，據後而言，故後或謂之國僑。
子曰：「晏平仲善與人交，久而敬之。」（周曰：「齊大夫。晏，姓。平，諡。名嬰。」）
疏「子曰：晏平仲善與人交，久而敬之」。○正義曰：此章言齊大夫晏平仲之德。凡人輕交易絕，平仲則久而愈敬，所以為善。○注「周曰」至「名嬰」。○正義曰：雲「齊大夫。晏，姓。平，諡。名嬰」者，案《左傳》文知之，是晏桓子之子也。《諡法》：「治而清省曰平。」
子曰：「臧文仲居蔡，（包曰：「臧文仲，魯大夫臧孫辰。文，諡也。蔡，國君之守龜，出蔡地，因以為名焉，長尺有二寸。居蔡，僭也。」）山節藻梲，（包曰：「節者，栭也。刻鏤為山。梲者，樑上楹，畫為藻文。言其奢侈。」）何如其知也？」（孔曰：「非時人謂之為知。」）
疏「 子曰」至「知也」。○正義曰：此章明臧文仲不知也。「子曰：臧文仲居蔡」者，蔡，國君之守龜名也，而魯大夫臧文仲居守之，言其僭也。「山節」者，節，栭也，刻鏤為山形，故云山節也。「藻梲」 者，藻，水草有文者也。梲，樑上短柱也。畫為藻文，故云藻梲。此言其奢侈也。「何如其知也」者，言僭奢若此，是不知也，所以非時人謂之為知。○注「包曰」至「僭也」。○正義曰：雲「臧文仲，魯大夫臧孫辰」者，案《世本》「孝公生僖伯區，區生哀伯達，達生伯氏瓶，瓶生文仲辰」，則辰是公子區曾孫也。區字子臧，公孫之子以王父字為氏，故姓曰臧也。雲「文，諡也」者，《諡法》云：「道德博厚曰文。」雲「蔡，國君之守龜，出蔡地，因以為名焉，長尺有二寸。居蔡，僭也」者，《漢書·食貨誌》云：「元龜為蔡。」《家語》稱「漆彫平對孔子云：『臧氏有守龜，其名曰蔡。文仲三年而為一兆，武仲三年而為二兆。』」是大蔡為大龜，蔡是龜之名耳。鄭玄、包鹹皆雲出蔡地，因以為名，未知孰是。《食貨誌》云：「龜不盈尺，不得為寶。」故知此龜長尺二寸，此國君之守龜。臧氏為大夫而居之，故云僭也。○注「包曰」 至「奢侈」。○正義曰：雲「節者，栭也」者，《釋宮》文。雲「刻鏤為山梲者，樑上楹，畫為藻文」者，《釋宮》云：「杗瘤謂之梁，其上楹謂之梲，栭謂之楶。」郭璞曰：「梲，侏儒柱也。楶即櫨也。」此言山節者，謂刻鏤柱頭為斗拱形如山也。「藻梲」者，謂畫樑上短柱為藻文也。此是天子廟飾，而文仲僭為之，故言其奢侈。文二年《左傳》仲尼謂之「作虛器」，言有其器而無其位，故曰虛也。
子張問曰：「令尹子文，（孔曰：「令尹子文，楚大夫，姓鬭名穀，字於菟。」）三仕為令尹，無喜色。三已之，無慍色。舊令尹之政，必以告新令尹。何如？」子曰：「忠矣。」曰：「仁矣乎？」 曰：「未知。焉得仁？」（但聞其忠事，未知其仁也。）「崔子弒齊君，陳文子有馬十乘，棄而違之。（孔曰：「皆齊大夫。崔杼作亂，陳文子惡之，捐其四十匹馬，違而去之。」）至於他邦，則曰：『猶吾大夫崔子也。』違之。之一邦，則又曰：『猶吾大夫崔子也。』違之。何如？」子曰：「清矣。」曰：「仁矣乎？」曰：「未知。焉得仁？」（孔曰：「文子辟惡逆，去無道，求有道。當春秋時，臣陵其君，皆如崔子，無有可止者。」）
疏「 子張」至「得仁」。○正義曰：此章明仁之難成也。「子張問曰：令尹子文，三仕為令尹，無喜色。三已之，無慍色。舊令尹之政，必以告新令尹。何如」者，弟子子張問於孔子曰：「楚大夫令尹子文，三被任用，仕為令尹之官，而無喜見於顏色。三被已退，無慍懟之色。舊令尹之政令規矩，必以告新令尹，慮其未曉也。」子文有此美行，子張疑可謂仁，故問曰：「何如？」「子曰：忠矣」者，孔子答之，為行如此，是忠臣也。「曰：仁矣乎」者，子張複問子文此德可謂仁矣乎？「曰：未知。焉得仁」者，孔子答言，如其所說，但聞其忠事，未知其仁也。「崔子弒齊君，陳文子有馬十乘，棄而違之。至於他邦，則曰：『猶吾大夫崔子也。』違之。之一邦，則又曰：『猶吾大夫崔子也。』違之。何如」者，此子張又舉齊大夫陳文子之行而問孔子也。崔子，崔杼也，為齊大夫，作亂弒其君光。陳文子惡之，故家雖富有馬十乘（謂四十匹也），而輒捐棄，違去之。至於他國，亦遇其亂，陳文子則曰，「猶吾齊大夫崔子也」，而違去之。複往一他邦，則又曰，「猶吾齊大夫崔子也」，而違去之。為行若此，其人何如？「子曰：清矣」者，孔子答言，文子辟惡逆，去無道，求有道。當春秋時，臣陵其君，皆如崔子，無可止者，可謂清潔矣。「曰：仁矣乎」者，子張意其為仁，故複問之曰：「可以為仁矣乎？」「曰：「未知。焉得仁」者，孔子答言：「據其所聞，但是清耳，未知他行，安得仁乎？」○注「孔曰」 至「於菟」。○正義曰：案宣四年《左傳》云：「初，若敖娶於邧，生鬭伯比。若敖卒，從其母畜於邧，淫於邧子之女，生子文焉。邧夫人使棄諸夢中。虎乳之。邧子田，見之，懼而歸。夫人以告，遂使收之。楚人謂乳穀，謂虎於菟，故命之曰鬭穀於菟。實為令尹子文。」是也。令尹，宰也。《周禮》六卿，太宰為長，遂以宰為上卿之號。楚臣令尹為長，從他國之言，或亦謂之宰。宣十二年《左傳》雲「蒍敖為宰」是也。令，善也；尹，正也，言用善人正此官也。楚官多以尹為名，皆取其正直也。○注「 孔曰」至「去之」。○正義曰：雲「皆齊大夫」者，並見《春秋》，故知之。雲「 崔杼作亂」者，左襄二十五年。雲「四十匹馬」者，古以四馬其駕一車，因謂四匹為乘。《經》言十乘，故知四十匹也。
季文子三思而後行。子聞之，曰：「再，斯可矣。」（鄭曰：「季文子，魯大夫季孫行父，文，諡也。文子忠而有賢行，其舉事寡過，不必及三思。」）
疏「季文子三思而後行。子聞之，曰：再，斯可矣」。○正義曰：此章美魯大夫季文子之德。文子忠而有賢行，其舉事皆三思之然後乃行，常寡過咎。孔子聞之，曰：「不必及三思，但再思之，斯亦可矣。」○注「 鄭曰」至「三思」。○正義曰：案《春秋》文六年《經》書「秋，季孫行父如晉」。《左傳》曰：「季文子將聘於晉，使求遭喪之禮以行。其人曰：『將焉用之？』文子曰：『備豫不虞，古之善教也。』求而無之，實難。過求，何害？」杜預云：「所謂文子三思。」故知「文子，魯大夫季孫行父」也。《諡法》云：「道德博厚曰文。」
子曰：「甯武子，（馬曰：「衛大夫寧俞。武，諡也。」）邦有道則知，邦無道則愚。其知可及也，其愚不可及也。」（孔曰：「佯愚似實，故曰不可及也。」）
疏「 子曰」至「及也」。○正義曰：此章美衛大夫甯武子之德也。「邦有道則知，邦無道則愚」者，此其德也。若遇邦國有道，則顯其知謀。若遇無道，則韜藏其知而佯愚。「其知可及也，其愚不可及也」者，言有道則知，人或可及；佯愚似實，不可及也。○注「馬曰：衛大夫甯俞。武，諡也」。○正義曰：案《春秋》文四年：「衛侯使甯俞來聘。」《左傳》曰：「衛甯武子來聘，公與之燕，為賦《湛露》及《彤弓》。不辭，又不答賦。使行人私焉。對曰：『臣以為肄業及之也。』」杜元凱注云：「此其愚不可及也。」是甯武子即甯俞也。《諡法》云：「剛彊直理曰武。」
子在陳，曰：「歸與！歸與！吾黨之小子狂簡，斐然成章，不知所以裁之。」（孔曰：「簡，大也。孔子在陳，思歸欲去，故曰：『吾黨之小子，狂簡者進取於大道，妄作穿鑿以成文章，不知所以裁製，我當歸以裁之耳。』遂歸。」）
疏「子在陳，曰：歸與！歸與！吾黨之小子狂簡，斐然成章，不知所以裁之」。○正義曰：此章孔子在陳既久，言其欲歸之意也。與，語辭。再言「歸與」者，思歸之深也。狂者，進取也。簡，大也。斐然，文章貌。言我所以歸者，以吾鄉黨之中，未學之小子等，進取大道，妄作穿鑿，斐然而成文章，不知所以裁製，故我當歸以裁之耳。遂歸也。不即歸而言此者，恐人怪已，故託此為辭耳。
子曰：「伯夷、叔齊不念舊惡，怨是用希。」（孔曰：「伯夷、叔齊，孤竹君之二子。孤竹，國名。」）
疏「子曰：伯夷、叔齊不念舊惡，怨是用希」。○正義曰：此章美伯夷、叔齊二人之行。不念舊時之惡而欲報複，故希為人所怨恨也。○注「 伯夷、叔齊，孤竹君之二子。孤竹，國名」。○正義曰：案《春秋少陽篇》：「伯夷姓墨，名允，字公信。伯，長也。夷，諡。叔齊名智，字公達，伯夷之弟。齊亦諡也。」太史公曰「伯夷、叔齊，孤竹君之二子也。父欲立叔齊，及父卒，叔齊讓伯夷。伯夷曰：『父命也。』遂逃去。叔齊亦不肯立而逃之。國人立其中子。於是伯夷、叔齊聞西伯昌善養老，盍往歸焉。及至，西伯卒，武王載木主，號為文王，東伐紂。伯夷、叔齊叩馬而諫曰：「父死不葬，爰及幹戈，可謂孝乎？以臣弒君，可謂仁乎？」左右欲兵之。太公曰：『此義人也。』扶而去之。武王已平殷亂，天下宗周，而伯夷、叔齊恥之，義不食周粟，隱於首陽山，採薇而食之。及餓且死」者，是也。孤竹，北方之遠國名。《地裏誌》：「遼西令支有孤竹城。」應劭曰：「故伯夷國。」
子曰：「孰謂微生高直？（孔曰：「微生，姓，名高，魯人也。」）或乞醯焉，乞諸其鄰而與之。」（孔曰：「乞之四鄰，以應求者，用意委曲，非為直人。」）
疏「 子曰」至「與之」。○正義曰：此章明直者不應委曲也。「孰謂微生高直」者，孰，誰也。孔子曰：「誰言魯人微生高性行正直？」「或乞醯焉，乞諸其鄰而與之」者，此孔子言其不直之事。醯，醋也。諸，之也。或有一人就微生高乞醯，時自無之，即可答雲無。高乃乞之其四鄰，以應求者，用意委曲，非為直人也。
子曰：「巧言、令色、足恭，（孔曰：「足恭，便僻貌。」）左丘明恥之，丘亦恥之。（孔曰：「左丘明，魯太史。」）匿怨而友其人，（孔曰：「心內相怨而外詐親。」）左丘明恥之，丘亦恥之。」
疏「子曰」至「恥之」。○正義曰：此章言魯太史左丘明與聖同恥之事。「巧言、令色、足恭」者，孔以為，巧好言語，令善顏色，便僻其足以為恭，謂前卻俯仰以足為恭也。一曰：足，將樹切。足，成也。謂巧言令色以成其恭，取媚於人也。「左丘明恥之，丘亦恥之」者，左丘明，魯太史，受《春秋經》於仲尼者也。恥此諸事不為，適合孔子之意，故云丘亦恥之。「匿怨而友其人」 者，友，親也；匿，隱也。言心內隱其相怨，而外貌詐相親友也。左丘明恥之，丘亦恥之」者，亦俱恥而不為也。○注「孔曰：足恭，便僻」貌。○正義曰：此讀足如字。便僻，謂便習盤僻其足以為恭也。○注「左丘明，魯太史」。○正義曰：《漢書·藝文誌》文也。
顏淵、季路侍。子曰：「盍各言爾誌？」子路曰：「願車馬衣輕裘與朋友共敝之而無憾。」（孔曰：「憾，恨也。」）顏淵曰：「願無伐善，（孔曰：「不自稱己之善。」）無施勞。」（孔曰：「不以勞事置施於人。」）子路曰：「願聞子之誌。」子曰：「老者安之，朋友信之，少者懷之。」（孔曰：「懷，歸也。」）
疏「 顏淵」至「懷之」。○正義曰：此章仲尼、顏淵、季路各言其誌也。「顏淵、季路侍」者，弟子侍孔子也。卑在尊旁曰侍。「子曰：盍各言爾誌」者，爾，女也；盍，何不也。夫子謂二弟子曰：「何不各言女心中之所誌也？」「子路曰：願車馬衣輕裘與朋友共敝之而無憾」者，憾，恨也。衣裘以輕者為美，言原以己之車馬衣裘與朋友共乘服而被敝之而無恨也。此重義輕財之誌也。「顏淵曰：願無伐善，無施勞」者，誇功曰伐。言原不自稱伐己之善，不置施勞役之事於人也。此仁人之誌也。「子路曰：原聞子之誌」者，二子各言其誌畢，子路複問夫子曰：「原聞子之誌。」古者稱師曰子。「子曰：老者安之，朋友信之，少者懷之」者，此夫子之誌也。懷，歸也。言已原老者安，己事之以孝敬也。朋友信，已待之以不欺也。少者，歸己施之以恩惠也。
子曰：「已矣乎！吾未見能見其過而內自訟者也。」（包曰：「訟，猶責也。言人有過，莫能自責。」）
疏「子曰：已矣乎！吾未見能見其過而內自訟者也」。○正義曰：此章疾時人有過，莫能自責也。訟，猶責也。已，終也。吾未見有人能自見其已過而內自責者也。言將終不複見，故云已矣乎。
子曰：「十室之邑，必有忠信如丘者焉。不如丘之好學也。」
疏「 子曰：十室之邑，必有忠信如丘者焉，不如丘之好學也」。○正義曰：此章夫子言己勤學也。十室之邑，邑之小者也。其邑雖小，亦不誣之，必有忠信如我者焉，但不如我之好學不厭也。衛瓘讀「焉，為虔切」，為下句首。焉，猶安也。言十室之邑雖小，必有忠信如我者也，安不如我之好學也？言亦不如我之好學也，義並得通，故具存焉。
