疏正義曰：《左傳》曰「學而後入政」，故次前篇也。此篇所論孝敬信勇為政之德也，聖賢君子為政之人也，故以「為政」冠於章首，遂以名篇。
子曰：「為政以德，譬如北辰，居其所而星共之。」（包曰：「德者無為，猶北辰之不移而眾星共之。」）
疏「 子曰」至「共之」。○正義曰：此章言為政之要。「為政以德」者，言為政之善，莫若以德。德者，得也。物得以生，謂之德。淳德不散，無為化清，則政善矣。「譬如北辰，居其所而眾星共之」者，譬，況也。北極謂之北辰。北辰常居其所而不移，故眾星共尊之，以況人君為政以德，無為清靜，亦眾人共尊之也。○注「 包曰」至「共之」。正義曰：案《爾雅·釋天》云：「北極謂之北辰。」郭璞曰：「北極，天之中，以正四時。」然則極，中也；辰，時也。以其居天之中，故曰北極；以正四時，故曰北辰。《漢書·天文志》曰：「中宮太極星。其一明者，泰一之常居也。旁三星，三公。環之匡衛十二星，藩臣。皆曰紫宮。北斗七星，所謂『璿璣玉衡，以齊七政』。鬥為帝車，運於中央，臨製四海。分陰陽，建四時，均五行，移節度，定諸紀，皆係於鬥。」 是眾星共之也。
子曰：「《詩》三百，（孔曰：「篇之大數。」）一言以蔽之，（包曰：「蔽，猶當也。」）曰：『思無邪。』（包曰：「歸於正。」）
疏「 子曰」至「無邪」。○正義曰：此章言為政之道在於去邪歸正，故舉《詩》要當一句以言之。「《詩》三百」者，言《詩》篇之大數也。「一言以蔽之」者，蔽，猶當也。古者謂一句為一言。《詩》雖有三百篇之多，可舉一句當盡其理也。「曰：『思無邪』」者，此《詩》之一言，《魯頌·駉篇》文也。《詩》之為體，論功頌德，止僻防邪，大抵皆歸於正，故此一句可以當之也。○注「孔曰：篇之大數」。○正義曰：案今《毛詩序》凡三百一十一篇，內六篇亡，今其存者有三百五篇。今但言三百篇，故曰篇之大數。
子曰：「道之以政，（孔曰：「政，謂法教。」）齊之以刑，（馬曰：「齊整之以刑罰。」）民免而無恥。（孔曰：「免，苟免。」）道之以德，（包曰：「德，謂道德。」）齊之以禮，有恥且格。」（格，正也。）
疏「 子曰」至「且格」。○正義曰：此章言為政以德之效也。「道之以政」者，政，謂法教；道，謂化誘。言化誘於民，以法制教命也。「齊之以刑」者，齊，謂齊整；刑，謂刑罰。言道之以政而民不服者，則齊整之以刑罰也。「民免而無恥」者，免，苟免也。言君上化民，不以德而以法制刑罰，則民皆巧詐苟免，而心無愧恥也。「道之以德，齊之以禮，有恥且格」者，德，謂道德；格，正也。言君上化民，必以道德。民或未從化，則制禮以齊整，使民知有禮則安，失禮則恥。如此則民有愧恥而不犯禮，且能自脩而歸正也。
子曰：「吾十有五而誌於學，三十而立，（有所成也。）四十而不惑，（孔曰：「不疑惑。」）五十而知天命，（孔曰：「知天命之終始。」）六十而耳順，（鄭曰：「耳聞其言，而知其微旨。」）七十而從心所欲不逾矩。」（馬曰：「矩，法也。從心所欲無非法。」）
疏「 子曰」至「逾矩」。○正義曰：此章明夫子隱聖同凡，所以勸人也。「吾十有五而誌於學」者，言成童之歲，識慮方明，於是乃誌於學也。「三十而立」者，有所成立也。「四十而不惑」者，誌強學廣，不疑惑也。「五十而知天命」者，命，天之所稟受者也。孔子四十七學《易》，至五十窮理盡性知天命之終始也。「六十而耳順」者，順，不逆也。耳聞其言，則知其微旨而不逆也。「七十而從心所欲不逾矩」者，矩，法也。言雖從心所欲而不逾越法度也。孔子輒言此者，欲以勉人誌學，而善始令終也。
孟懿子問孝。（孔曰：「魯大夫仲孫何忌。懿，諡也。」）子曰：「無違。」樊遲禦，子告之曰：「孟孫問孝於我，我對曰，無違。」（鄭曰：「恐孟孫不曉無違之意，將問於樊遲，故告之。樊遲，弟子樊須。」）樊遲曰：「何謂也？」子曰：「生，事之以禮。死，葬之以禮，祭之以禮。」
疏「 孟懿」至「以禮」。○正義曰：此章明孝必以禮。「孟懿子問孝」者，魯大夫仲孫何忌問孝道於孔子也。「子曰：無違」者，此夫子答辭也。言行孝之道，無得違禮也。「樊遲禦」者，弟子樊須為夫子御車也。「子告之曰：孟孫問孝於我，我對曰，無違」者，孟孫，即懿子也。孔子恐孟孫不曉無違之意，而懿子與樊遲友善，必將問於樊遲，故夫子告之。「樊遲曰：何謂也」者，樊遲亦未達無違之旨，故復問曰，何謂也。「子曰：生，事之以禮。死，葬之以禮，祭之以禮」者，此夫子為言無違之事也。生，事之以禮，謂冬溫夏清昏定晨省之屬也。死，葬之以禮，謂為之棺槨衣衾而舉之，卜其宅兆而安措之之屬也。祭之以禮，謂春秋祭祀以時思之、陳其簠簋而哀戚之之屬也。不違此禮，是無違之理也。不即告孟孫者，初時意在簡略，欲使思而得之也。必告樊遲者，恐孟孫以為從父之令是無違，故既與別，後告於樊遲，將使復告孟孫也。○注「孔曰」至「諡也」。○正義曰：《春秋》定六年《經》書「仲孫何忌如晉」，《傳》曰「孟懿子往」，是知孟懿子即仲孫何忌也。《諡法》曰：「溫柔賢善曰懿。」○注「鄭曰」至「樊須」。正義曰：案《史記·弟子傳》曰：「樊須字子遲，齊人，少孔子三十六歲也。」
孟武伯問孝。子曰：「父母唯其疾之憂。」（馬曰：「武伯，懿子之子仲孫彘。武，諡也。言孝子不妄為非，唯疾病然後使父母憂。」）
疏「孟武伯問孝。子曰：父母唯其疾之憂」。○正義曰：此章言孝子不妄為非也。武伯，懿子之仲孫彘也，問於夫子為孝之道。夫子答之曰：「子事父母，唯其疾病然後可使父母憂之，疾病之外，不得妄為非法，貽憂於父母也」。○注「 馬曰」至「父母憂」。○正義曰：案《春秋》，懿子以哀十四年卒，而武伯嗣。哀公十七年《左傳》曰：「公會齊侯於蒙，孟武伯相。武伯問於高柴曰：『諸侯盟，誰執牛耳？』季羔曰：『鄫衍之役，吳公子姑曹。發陽之役，衛石魋。』武伯曰：『然則彘也。』」是武伯為懿子之子仲孫彘也。《諡法》：「剛強直理曰武。」
子遊問孝。（孔曰：「子遊，弟子，姓言名偃。」）子曰：「今之孝者，是謂能養。至於犬馬，皆能有養。不敬，何以別乎？」（包曰：「犬以守禦，馬以代勞，皆養人者。一曰：『人之所養，乃至於犬馬，不敬則無以別。』《孟子》曰：『食而不愛，豕畜之。愛而不敬，獸畜之。』」）
疏「 子遊」至「別乎」。○正義曰：此章言為孝必敬。「子遊問孝」者，弟子子遊問行孝之道於孔子也。「子曰：今之孝者，是謂能養」者，此下孔子為子遊說須敬之事。今之人所謂孝者，是唯謂能以飲食供養者也。言皆無敬心。「至於犬馬，皆能有養。不敬，何以別乎」者，此為不敬之人作譬也。其說有二：一曰，犬以守禦，馬以代勞，皆能有以養人者，但畜獸無知，不能生敬於人，若人唯能供養於父母而不敬，則何以別於犬馬乎？一曰，人之所養，乃至於犬馬，同其饑渴，飲之食之，皆能有以養之也。但人養犬馬，資其為人用耳，而不敬此犬馬也，人若養其父母而不敬，則何以別於犬馬乎？言無以別。明孝必須敬也。○注「孔曰：子遊，弟子，姓言名偃」。○正義曰：《史記·弟子傳》曰：「言偃，吳人，字子遊，少孔子四十五歲。」○注「 包曰」至「畜之」。○正義曰：雲「《孟子》曰」者，案《孟子·盡心篇》：「孟子曰：『食而不愛，豕交之也。愛而不敬，獸畜之也。』」趙岐注云：「人之交接，但食之而不愛，若養豕也。愛而不敬，若人畜禽獸，但愛而不能敬也。」引之以證孝必須敬。彼言「豕交之」，此作「豕畜之」者，所見本異，或傳寫誤。
子夏問孝。子曰：「色難。（包曰：「色難者，謂承順父母顏色乃為難。」）有事，弟子服其勞；有酒食，先生饌，（馬曰：「先生，謂父兄。饌，飲食也。」）曾是以為孝乎？」（馬曰：「孔子喻子夏，服勞、先食，汝謂此為孝乎？未孝也。承順父母顏色，乃為孝也。」）
疏「 子夏問」至「孝乎」。○正義曰：此章言為孝必須承順父母顏色也。「子夏問孝」者，弟子子夏問於孔子為孝之道也。「子曰：色難」者，答之也。言承順父母顏色乃為難也。「有事，弟子服其勞，有酒食，先生饌，曾是以為孝乎」者，孔子又喻子夏，服勞、先食不為孝也。先生，謂父兄。饌，飲食也。曾，猶則也。言若家有勞辱之事，或弟或子服其勤勞，有酒有食，進與父兄飲食，汝則謂是以為孝乎？言此未孝也。必須承順父母顏色，乃為孝也。
子曰：「吾與回言終日，不違，如愚。（孔曰：「回，弟子，姓顏名回，字子淵，魯人也。不違者，無所怪問。於孔子之言，默而識之，如愚。」）退而省其私，亦足以發，回也不愚。」（孔曰：「察其退還與二三子說釋道義，發明大體，知其不愚。」）
疏「 子曰」至「不愚」。○正義曰：此章美顏淵之德。「子曰：吾與回言終日，不違，如愚」者，回，弟子顏淵也；違，猶怪問也；愚，無智之稱。孔子言：我與回言，終竟一日，亦無所怪問。於我之言，默而識之，如無知之愚人也。「退而省其私，亦足以發，回也不愚」者，言回既退還，而省察其在私室與二三子說釋道義，亦足以發明大體，乃知其回也不愚。○注「孔曰」至「如愚」。○正義曰：《史記·弟子傳》云：「顏回者，魯人也，字子淵。少孔子三十歲。年二十九，發盡白，蚤死。」
子曰：「視其所以，（以，用也。言視其所行用。）觀其所由，（由，經也。言觀其所經從。）察其所安，人焉廋哉？人焉廋哉？」（孔曰：「廋，匿也。言觀人終始，安所匿其情。」）
疏「 子曰」至「廋哉」。○正義曰：此章言知人之法也。「視其所以」者，以，用也。言視其所以行用。「觀其所由」者，由，經也。言觀其所經從。「察其所安」者，言察其所安處也。「人焉廋哉？人焉廋哉」者，廋，匿也；焉，安也。言知人之法，但觀察其終始，則人安所隱匿其情哉？再言之者，深明情不可隱也。
子曰：「溫故而知新，可以為師矣。」（溫，尋也。尋釋故者，又知新者，可以為人師矣。）
疏「子曰：溫故而知新，可以為師矣。」○正義曰：此章言為師之法。溫，尋也。言舊所學得者，溫尋使不忘，是溫故也。素所未知，學使知之，是知新也。既溫尋故者，又知新者，則可以為人師矣。○注「溫，尋也」。○正義曰：案《中庸》云：「溫故而知新。」鄭注云：「溫讀如燖溫之溫，謂故學之熟矣，後時習之謂之溫。」案《左傳》哀十二年：「公會吳於橐皋。太宰嚭請尋盟。子貢對曰：『盟可尋也。亦可寒也。』賈逵注云：「尋，溫也。」又《有司徹》云：「乃熱屍俎。」是尋為溫也。言人舊學已精熟，在後更習之，猶若溫燖故食也。
子曰：「君子不器。」（包曰：「器者各周其用，至於君子，無所不施。」）
疏「子曰：君子不器」。○正義曰：此章明君子之德也。器者，物象之名。形器既成，各周其用。若舟楫以濟川，車輿以行陸，反之則不能。君子之德，則不如器物，各守一用，言見幾而作，無所不施也。
子貢問君子。子曰：「先行其言而後從之。」（孔曰：「疾小人多言，而行之不周。」）
疏「子貢問君子。子曰：先行其言而後從之」。○正義曰：此章疾小人多言，而行之不周也。子貢問於夫子曰：「君子之德行何如？」夫子答之曰：「君子先行其言，而後以行從之，言行相副，是君子也。」
子曰：「君子周而不比，（孔曰：「忠信為周，阿黨為比。」）小人比而不周。」
疏「子曰：君子周而不比，小人比而不周」。○正義曰：此章明君子、小人德行不同之事。忠信為周，阿黨為比。言君子常行忠信，而不私相阿黨，小人則反是。○注曰：「忠信為周。」○正義曰：《魯語》文也。
子曰：「學而不思則罔，（包曰：「學不尋思其義，則罔然無所得。」）思而不學則殆。（不學而思，終卒不得，徒使人精神疲殆。）
疏「 子曰」至「則殆」。○正義曰：此章言教學法也。「學而不思則罔」者，言為學之法。既從師學，則自思其餘蘊。若雖從師學，而不尋思其義，則罔然無所得也。「思而不學則殆」者，言但自尋思，而不往從師學，終卒不得其義，則徒使人精神疲勞倦殆。
子曰：「攻乎異端，斯害也已矣。」（攻，治也。善道有統，故殊塗而同歸。異端不同歸也。）
疏「子曰：攻乎異端，斯害也已矣」。○正義曰：此章禁人雜學。攻，治也。異端，謂諸子百家之書也。言人若不學正經善道，而治乎異端之書，斯則為害之深也。以其善道有統，故殊塗而同歸。異端則不同歸也。○注「 攻治」至「同歸」。○正義曰：云：「善道有統，故殊塗而同歸」者，正經是善道也，皆以忠孝仁義為本，是有統也。四術為教，是殊塗也，皆以去邪歸正，是同歸也。異端之書，則或糠堯、舜，戕毀仁義，是不同歸也。殊塗同歸，是《易·下係辭》文也。
子曰：「由，誨女知之乎！（孔曰：「弟子，姓仲，名由，字子路。」）知之為知之，不知為不知，是知也。」
疏「子曰」至「知也」。○正義曰：此章明知也。「由，誨汝知之乎」者，孔子以子路性剛，好以不知為知，故此抑之。呼其名曰：「由，我今教誨汝為知之乎！」此皆語辭。「知之為知之，不知為不知，是知也」者，此誨辭也。言汝實知之事則為知之，實不知之事則為不知，此是真知也。若其知之，反隱曰不知：及不知，妄言我知，皆非知也。○注「 孔曰」至「子路」。○正義曰：《史記·弟子傳》云：「仲由字子路，卞人也。少孔子九歲。子路性鄙，好勇力，誌抗直，冠雄雞，佩豭豚，陵暴孔子。孔子設禮稍誘子路，子路後儒服委質，因門人請為弟子。」
子張學幹祿。（鄭曰：「弟子，姓顓孫，名師，字子張。幹，求也。祿，祿位也。」）子曰：「多聞闕疑，慎言其餘，則寡尤。（包曰：「尤，過也。疑則闕之，其餘不疑，猶慎言之，則少過。」）多見闕殆，慎行其餘，則寡悔。（包曰：「殆，危也。所見危者，闕而不行，則少悔。」）言寡尤，行寡悔，祿在其中矣。」（鄭曰：「言行如此，雖不得祿，亦同得祿之道。」）
疏「 子張」至「中矣」。○正義曰：此章言求祿之法。「子張學幹祿」者，幹，求也。弟子子張師事孔子，學求祿位之法。「子曰：多聞闕疑，慎言其餘，則寡尢」者，此夫子教子張求祿之法也。尢，過也；寡，少也。言雖博學多聞，疑則闕之，尢須慎言其餘不疑者，則少過也。「多見闕殆，慎行其餘，則寡悔」者，殆，危也。言雖廣覽多見，所見危者，闕而不行，尢須慎行其餘不危者，則少悔恨也。「言寡尢，行寡悔，祿在其中矣」者，言若少過，行又少悔，必得祿位。設若言行如此，雖偶不得祿，亦同得祿之道。○注「鄭曰」至「位也」。正義曰：《史記·弟子傳》云：「顓孫師，陳人，字子張。少孔子四十八歲。」
哀公問曰：「何為則民服？」（包曰：「哀公，魯君諡。」）孔子對曰：「舉直錯諸枉，則民服。（包曰：「錯，置也。舉正直之人用之，廢置邪枉之人，則民服其上。」）舉枉錯諸直，則民不服。」
疏「 哀公」至「不服」。○正義曰：此章言治國使民服之法。「哀公問曰：何為則民服」者，哀公，魯君也。問於孔子曰：「何所云為則萬民服從也？」時哀公失德，民不服從，哀公患之，故有此問。「孔子對曰：舉直錯諸枉，則民服」者，此孔子對以民服之法也。錯，置也。舉正直之人用之，廢置諸邪枉之人，則民服其上也。「舉枉錯諸直，則民不服」者，舉邪枉之人用之，廢置諸正直之人，則民不服上也。於時群邪秉政，民心厭棄，故以此對之也。○注「包曰：哀公，魯君諡」。○正義曰：《魯世家》云：哀公名蔣，定公之子，周敬王二十六年即位。《諡法》云：「恭仁短折曰哀。」
季康子問：「使民敬、忠以勸，如之何？」（孔曰：「魯卿季孫肥。康，諡。」）子曰：「臨之以莊則敬，（包曰：「莊，嚴也。君臨民以嚴，則民敬其上。」）孝慈則忠，（包曰：「君能上孝於親，下慈於民，則民忠矣。」）舉善而教不能則勸。（包曰：「舉用善人而教不能者，則民勸勉。」）
疏「 季康」至「則勸」。○正義曰：此章明使民敬、忠、勸善之法。「季康子問：使民敬、忠以勸，如之何」者，季康子，魯執政之上卿也。時以僭濫，故民不敬、忠、勸勉，故問於孔子曰：「欲使民人敬上盡忠，勸勉為善，其法如之何？」「子曰：臨之以莊則敬」者，此答之也。自上蒞下曰臨。莊，嚴也。言君臨民以嚴，則民敬其上。「孝慈則忠」者，言君能上孝於親，下慈於民，則民作忠。「舉善而教不能則勸」者，言君能舉用善人，置之祿位，教誨不能之人，使之材能，如此則民相勸勉為善也。於時魯君蠶食深宮，季氏專執國政，則如君矣，故此答皆以人君之事言之也。○注「魯卿季孫肥。康，諡」。○正義曰：知者，據《左傳》及《世家》文也。《諡法》云：「安樂撫民曰康。」
或謂孔子曰：「子奚不為政？」（包曰：「或人以為，居位乃是為政。」）子曰：「 《書》云：『孝乎惟孝，友於兄弟，施於有政。』是亦為政，奚其為為政？」（包曰：「孝乎惟孝，美大孝之辭。友於兄弟，善於兄弟。施，行也。所行有政道，與為政同。」）
疏「 或謂」至「為政」。正義曰：此章言孝、友與為政同。「或謂孔子曰：子奚不為政」者，奚，何也。或，有一人，亡其姓名，謂孔子曰：「子既多才多藝，何不居官為政？」或人以為，居位乃是為政也。「子曰：《書》云：孝乎唯孝，友於兄弟，施於有政」者，此《周書·君陳》篇文，引之以答或人為政之事。彼云：「王若曰：『君陳，惟爾令德，孝恭惟孝，友於兄弟，克施有政。」孔安國云：「言其有令德，善事父母，行已以恭。言善事父母者，必友於兄弟，能施有政。」令其言與此小異。此雲「孝乎唯孝」者，美大孝之辭也。友於兄弟者，言善於兄弟也。施，行也。行於此二者，即有為政之道也。「是亦為政，奚其為為政」者，此孔子語也。是，此也。言此孝、友亦為政之道，此外何事其為為政乎？言所行有政道，即與為政同，不必居位乃是為政。
子曰：「人而無信，不知其可也。（孔曰：「言人而無信，其餘終無可。」）大車無輗，小車無軏，其何以行之哉！」（包曰：「大車，牛車。輗者，轅端橫木，以縛軛。小車，駟馬車。軏者，轅端上曲鉤衡。」）
疏「 子曰」至「之哉」。○正義曰：此章明信不可無也。「人而無信，不知其可也」者，言人而無信，其餘雖有他才，終無可也。「大車無輗，小車無軏，其何以行之哉」者，此為無信之人作譬也。大車，牛車。輗，轅端橫木，以縛軛駕牛領者也。小車，駟馬車。軏者，轅端上曲鉤衡，以駕兩服馬領者也。大車無輗則不能駕牛，小車無軏則不能駕馬，其車何以得行之哉。言必不能行也，以喻人而無信，亦不可行也。○注「包曰」至「鉤衡」。○正義曰：云：「大車，牛車」者，《冬官·考工記》：「車人為車，大車崇九尺。」鄭注云：「大車，平地載任之車，轂長半柯者也。」其駕牛，故《酒誥》曰：「肇牽車牛，遠服賈用。」故曰：「大車，牛車也。」《說文》云：「輗，大車轅端持衡者，軛轅前也。」是輗者，轅端橫木以縛軛者也。雲「小車，駟馬車」者，《考工記》兵車、田車、乘車也，皆駕駟馬，故曰駟馬車也。《說文》云：「軏者，車轅端持衡者。」《考工記》云：「國馬之輈，深四尺有七寸。」注云：「馬高八尺。兵車、乘車軹崇三尺有三寸，加軫與卜七寸，又並此輈深，則衡高八尺七寸也。除馬之高，則餘七寸，為衡頸之間。」是輈在衡上也。轅從軫以前稍曲而上至衡，則居衡之上而鄉下鉤之，衡則橫居輈下，是轅端上曲鉤衡者名軏也。
子張問：「十世可知也？」（孔曰：「文質禮變。」）子曰：「殷因於夏禮，所損益，可知也。周因於殷禮，所損益，可知也。（馬曰：「所因，謂三綱五常。所損益，謂文質三統。」）其或繼周者，雖百世，可知也。」（物類相召，世數相生，其變有常，故可預知。）
疏「 子張」至「知也」。○正義曰：此章明創製革命，因沿損益之禮。「子張問：十世可知也」者，弟子子張問於孔子：「夫國家文質禮變，設若相承至於十世，世數既遠，可得知其禮乎？」「子曰：殷因於夏禮，所損益，可知也。周因於殷禮，所損益，可知也」者，此夫子答以可知之事。言殷承夏後，因用夏禮，謂三綱五常不可變革，故因之也。所損益者，謂文質三統。夏尚文，殷則損文而益質；夏以十三月為正，為人統，色尚黑，殷則損益之，以十二月為正，為地統，色尚白也。其事易曉，故曰可知也。「周因於殷禮，所損益可知也」者，言周代殷立，而因用殷禮。及所損益，事事亦可知也。「其或繼周者，雖百世，可知也」者，言非但順知既往，兼亦預知將來。時周尚存，不敢斥言，故曰「其或」。言設或有繼周而王者，雖多至百世，以其物類相召，世數相生，其變有常，故皆可預知也。○注「馬曰」至「三統」。○正義曰：云：「三綱五常」者，《白虎通》云：「三綱者何謂？謂君臣、父子、夫婦也。君為臣綱，父為子綱，夫為妻綱。大者為綱，小者為紀，所以張理上下，整齊人道也。人皆懷五常之性，有親愛之心，是以綱紀為化，若羅網有紀綱之而百目張也。所以稱三綱何？一陰一陽之謂道，陽得陰而成，陰得陽而序，剛柔相配，故人為三綱，法天地人。君臣法天，取象日月屈信歸功也。父子法地，取法五行轉相生也。夫婦，取象人合陰陽有施。君，群也，群下之所歸心。臣，牽也。事君也，象屈服之形也。父者，矩也，以度教子。子者，孳也，孳孳無已也。夫者，扶也。以道扶接。婦者，服也，以禮屈服也。」雲「五常」者，仁、義、禮、智、信也。《白虎通》云：「五常者，何謂？仁、義、禮、智、信也。仁者不忍，好生愛人。義者宜也，斷決得中也。禮者履也，履道成文。智者知也，或於事，見微知著。信者誠也，專一不移。故人生而應八卦之體，得五氣以為常，仁、義、禮、智、信是也。」雲「損益謂文質三統」者，《白虎通》云：「王者必一質一文者何？所以承天地，順陰陽。陽道極則陰道受，陰道極則陽道受，明一陽二陰不能繼也。質法天，文法地而已，故天為質。地受而化之，養而成之，故為文。《尚書大傳》曰：『王者一質一文，據天地之道。』《禮三正記》曰：『質法天，文法地。帝王始起，先質後文者，順天地之道，本末之義，先後之序也。』事莫不先其質性，乃後有其文章也。夏尚黑，殷尚白，周尚赤，此之謂三統，故《書傳略說》云：『天有三統，物有三變，故正色有三。天有三生三死，故士有三王，王特一生死。』又《春秋緯·元命包》及《樂緯·稽耀嘉》云：「夏以十三月為正，息卦受泰。」注云：「物之始，其色尚黑，以寅為朔。」「殷以十二月為正，息卦受臨。」注云：「物之牙，其色尚白，以雞鳴為朔。」「周以十一月為正，息卦受復，其色尚赤，以夜半為朔。」又《三正記》云：「正朔三而改，文質再而復。」以此推之，自夏以上，皆正朔三而改也。鄭注《尚書》「三帛」，「高陽氏之後用赤繒，高辛氏之後用黑繒，其餘諸侯用白繒」。如鄭此意，卻而推之，舜以十一月為正，尚赤；堯以十二月為正，尚白，故曰其餘諸侯用白繒。高辛氏以十三月為正，尚黑，故云高辛氏之後用黑繒。高陽氏以十一月為正，尚赤，故云高陽氏之後用赤繒。有少皞以十二月為正，尚白；黃帝以十三月為正，尚黑；神農以十一月為正，尚赤；女媧以十二月為正，尚白；伏羲以上未有聞焉。《易·說卦》雲「帝出乎震」，則伏羲也，建寅之月，又木之始。其三正當從伏羲以下文質再而復者，文質法天地，文法地，質法天。周文法地而為天正，殷質法而為地正者，正朔、文質不相須，正朔以三而改，文質以二而復，各自為義，不相須也。建子之月為正者，謂之天統，以天之陽氣始生，為百物得陽氣微，稍動變，故為天統。建醜之月為統者，以其物已吐牙，不為天氣始動，物又未出，不得為人所施功，唯在地中含養萌牙，故為地統。建寅之月為統者，以其物出於地，人功當須脩理，故謂之人統。統者，本也，謂天地人之本。然王者必以此三月為正者，以其此月物生細微，又是歲之始生，王者繼天理物，含養微細，又取其歲初為正朔之始。既天地人之三者所繼不同，故各改正朔，不相襲也。所尚既異，符命亦隨所尚而來，故《禮緯·稽命徵》云：「其天命以黑，故夏有玄圭；天命以赤，故周有赤雀銜書，天命以白，故殷有白狼銜鉤。」是天之所命，亦各隨人所尚。符命雖逐所尚，不必皆然，故天命禹觀河，見白麵長人。《洛子命》云：「湯觀於洛，沈璧而黑龜與之書，黃魚雙躍。」《泰誓》言：「武王伐紂，而白魚入於王舟。」是符命不皆逐正色也。鄭康成之義，自古以來皆改正朔。若孔安國，則改正朔殷、周二代，故注《尚書》：「湯承堯、舜禪代之後，革命創製，改正易服。」是從湯始改正朔也。○注「物類」至「預知」。○正義曰：「物類相召」者，謂三綱五常各以類相召，因而不變也。雲「世數相生」者，謂文質、三統及五行相次，周而復始，而其世運有數，相生變革也。
子曰：「非其鬼而祭之，諂也。（鄭曰：「人神曰鬼。非其祖考而祭之者，是諂求福。」）見義不為，無勇也。」（孔曰：「義所宜為而不能為，是無勇。」）
疏「 子曰」至「勇也」。○正義曰：此章言祭必己親，勇必為義也。「非其鬼而祭之，諂也」者，人神曰鬼。言若非已祖考而輒祭他鬼者，是諂媚求福也。「見其義不為，無勇也」者，義，宜也。言義所宜為而不能為者，是無勇之人也。 ○注「鄭曰」至「求福」。○正義曰：云：「人神曰鬼」者，《周禮》：「大宗伯之職，掌建邦之天神人鬼地示之禮。」是人神曰鬼也。《左傳》曰：「神不歆非類，民不祀非族。」故非其祖考而祭之者，是諂求福也。○注「孔曰」至「無勇」。○正義曰：若齊之田氏弒君，夫子請討之，是義所宜為也，而魯君不能為討，是無勇也。
