疏正義曰：此篇亦論賢人、君子及仁、知、中庸之德，大抵與前相類，故以次之。
子曰：「雍也，可使南面。」（包曰：「可使南面者，言任諸侯治。」）
疏「子曰：雍也，可使南面。」正義曰：此章稱弟子冉雍之德行。南面，謂諸侯也。言冉雍有德行，堪任為諸侯治理一國者也。
仲弓問子桑伯子。（王曰：「伯子，書傳無見焉。」）子曰：「可也簡。」（孔曰：「 以其能簡，故曰可也。」）仲弓曰：「居敬而行簡，以臨其民，不亦可乎？（孔曰：「居身敬肅，臨下寬略，則可。」）居簡而行簡，無乃大簡乎？」（包曰：「伯子之簡太簡。」）子曰：「雍之言然。」
疏「 仲弓」至「言然」。○正義曰：此章明行簡之法。「仲弓問子桑伯子」者，仲弓，冉雍字也。問子桑伯子其人德行何如。「子曰：可也簡」者，孔子為仲弓述子桑伯子之德行也。簡，略也。言其人可也，以其行能寬略故也。「仲弓曰：居敬而行簡，以臨其民，不亦可乎」者，仲弓因辨簡之可否，言若居身敬肅，而行寬略以臨其下民，不亦可乎？言其可也。「居簡而行簡，無乃太簡乎」者，言居身寬略，而行又寬略，乃大簡也。則子桑伯子之簡是太簡也。「子曰：雍之言然」者，然，猶是也。夫子許仲弓之言，是故曰然。○注「王曰：伯子，書傳無見焉。○正義曰：書傳無見，不知何人也。子桑伯子當是一人，故此注及下包氏皆唯言伯子而已。鄭以《左傳》秦有公孫枝字子桑，則以此為秦大夫，恐非。
哀公問：「弟子孰為好學？」孔子對曰：「有顏回者好學，不遷怒，不貳過。不幸短命死矣。今也則亡，未聞好學者也。」（凡人任情，喜怒違理。顏回任道，怒不過分。遷者，移也。怒當其理，不移易也。不貳過者，有不善，未嚐複行。）
疏「 哀公」至「者也」。○正義曰：此章稱顏回之德。「哀公問：弟子孰為好學」者，魯君哀公問於孔子曰：「弟子之中，誰為樂於好學者？」「孔子對曰：有顏回者好學，不遷怒，不貳過。不幸短命死矣。今也則亡，未聞好學者也」者，孔子對哀公曰：「有弟子顏回者，其人好學。」遷，移也。凡人任情，喜怒違理。顏回任道，怒不過分而當其理，不移易，不遷怒也。人皆有過憚改。顏回有不善，未嚐不知；知之，未嚐複行，不貳過也。凡事應失而得曰幸，應得而失曰不幸，惡人橫夭則惟其常。顏回以德行著名，應得壽考，而反二十九發盡白，三十二而卒，故曰不幸短命死矣。亡，無也。言命則無好學者矣，未聞更有好學者也。○注「 凡人」至「複行」。○正義曰：雲「凡人任情，喜怒違理」者，言凡常之人，信任邪情，恣其喜怒，違於分理也。雲「顏回任道，怒不過分」者，言顏回好學既深，信用至道，故怒不過其分理也。雲「有不善，未嚐複行」者，《周易·下係辭》文。彼云：「子曰：顏氏之子，其殆庶幾乎！有不善未嚐不知，知之未嚐複行也。」韓康伯注云：「在理則昧，造形而悟，顏子之分也。失之於幾，故有不善；得之於貳，不遠而複，故知之未嚐複行也。」引之以證不貳過也。此稱其好學，而言不遷怒、貳過者，以不遷怒、貳過，由於學問既篤，任道而行，故舉以言焉，以明好學之深也。一曰：以哀公遷怒、貳過，而孔子因以諷諫。
子華使於齊，冉子為其母請粟。子曰：「與之釜。」（馬曰：「子華，弟子公西華赤之字。六斗四升曰釜。」）請益。曰：「與之庾。」（包曰：「十六斗曰庾。」）冉子與之粟五秉。（馬曰：「十六斛曰秉，五秉合為八十斛。」）子曰：「赤之適齊也，乘肥馬，衣輕裘。吾聞之也：君子周急，不繼富。」（鄭曰：「非冉有與之太多。」）
疏「子華」至「繼富」。○正義曰：此章論君子當賑窮周急。「子華使於齊」者，弟子公西赤字子華，時仕魯，為魯使適於齊也。「冉子為其母請粟」 者，冉子，即冉有也，為其子華之母請粟於夫子，言其子出使而家貧也。「子曰：與之釜」者，夫子令與粟六斗四升也。「 請益」者，冉有嫌其粟少，故更請益之。「曰：與之庾」者，夫子令益與十六斗也。「冉子與之粟五秉」者，冉有終以為少，故自與粟八十斛也。「子曰：赤之適齊也，乘肥馬，衣輕裘。吾聞之也：君子周急，不繼富」者，此孔子非冉有與之太多也。赤，子華名。適，往也。言子華使往齊國，乘駕肥馬，衣著輕裘，則是富也，富則母不闕粟。吾嚐聞之，君子當周救人之窮急，不繼接於富有。今子華家富，而多與之粟，則是繼富，故非之也。○注「馬曰」至「曰釜」。○正義曰：《史記·弟子傳》云：「公西赤字子華。」鄭玄曰：「魯人，少孔子四十二歲。」雲「六斗四升曰釜」者，昭三年《左傳》：「晏子曰：齊舊四量，豆、區、釜、鍾。四升為豆，各自其四，以登幹釜。」杜注云：「四豆為區，區斗六升。四區為釜，釜六斗四升。」是也。○注「包曰：十六斗曰庾」，「馬曰：十六斛曰秉」。○正義曰：案《聘禮記》云：「十斗曰斛。十六斗曰籔。十籔曰秉。」鄭注云：「秉十六斛，今江淮之間量名有為籔者，今文籔為逾。」是庾、逾、籔其數同，故知然也。
原思為之宰，（包曰：「弟子原憲。思，字也。孔子為魯司寇，以原憲為家邑宰。」）與之粟九百，辭。（孔曰：「九百，九百斗。辭，辭讓不受。「）子曰：「毋！（孔曰：「祿法所得，當受無讓。」）以與爾鄰里鄉黨乎！（鄭曰：「五家為鄰，五鄰為里，萬二千五百家為鄉，五百家為黨。」）
疏「 原思」至「黨乎」。○正義曰：此章明為受祿之法。原思，弟子原憲也。孔子為魯司寇，以原憲為家邑宰也。「與之粟九百，辭」者，孔子與之粟九百斗，原思辭讓不受。「子曰：毋」者，毋，禁辭也。孔子禁止其讓，言祿法所得，當受無讓也。「以與爾鄰里鄉黨乎」者，言於已有餘，可分與爾鄰里鄉黨之人，亦不可辭也。○注「 包曰」至「邑宰」。○正義曰：《史記·弟子傳》曰：「原憲字子思。」鄭玄曰：「魯人。」雲「孔子為魯司寇，以原憲為家邑宰」者，《世家》云：「孔子由中都宰為司空，由司空為司寇。」魯司寇，大夫也，必有采邑。大夫稱家，故以原憲為家采邑之宰也。○注「 鄭曰」至「為黨」。正義曰：云：「五家為鄰，五鄰為里」者，《地官·遂人職》文。案《大司徒職》云：「五家為比，五比為閭，四閭為族，五族為黨，五黨為州，五州為鄉。」故知萬二千五百家為鄉，五百家為黨也。
子謂仲弓，曰：「犁牛之子騂且角，雖欲勿用，山川其舍諸？」（犁，雜文。騂，赤也。角者，角周正，中犧牲。雖欲以其所生犁而不用，山川寧肯舍之乎？言父雖不善，不害於子之美。）
疏「 子謂」至「舍諸」。○正義曰：此章複謂冉雍之德也。「子謂仲弓，曰：犁牛之子騂且角，雖欲勿用，山川其舍諸」者，雜文曰犁。騂，純赤色也。角者，角周正也。舍，棄也。諸，之也。仲弓父，賤人，而行不善，故孔子稱謂仲弓曰：「譬若雜文之犁牛，生純赤且角周正之子，中祭祀之犧牲，雖欲以其所生犁而不用，山川寧肯舍棄之乎？」言仲弓父雖不善，不害於子之美也。
子曰：「回也，其心三月不違仁，其餘則日月至焉而已矣。」（餘人暫有至仁時，唯回移時而不變。）
疏「子曰：回也。其心三月不違仁，其餘則日月至焉而已矣」。○正義曰：此章稱顏回之仁。三月為一時，天氣一變。人心行善，亦多隨時移變。唯回也，其心雖經一時複一時，而不變移違去仁道也。其餘則蹔有至仁時，或一日或一月而已矣。
季康子問：「仲由可使從政也與？」子曰：「由也果，（包曰：「果謂果敢決斷。」）於從政乎何有？曰：「賜也可使從政也與？」曰：「賜也達，（孔曰：「達謂通於物理。」）於從政乎何有？曰：「求也可使從政也與？」曰：「求也藝，（孔曰：「藝謂多才藝。」）於從政乎何有？」
疏「 季康」至「何有」。○正義曰：此章明子路、子貢、冉有之才也。「季康子問：仲由可使從政也歟者，康子，魯卿季孫肥也，問於孔子曰：「仲由之才，可使從一官而為政治也歟？」「子曰：由也果，於從政乎何有」 者，果，謂果敢決斷。何有，言不難也。孔子言，仲由之才，果敢決斷，其於從政，何有難乎？言仲由可使從政也。「曰：賜也，可使從政也歟」者，季康子又問子貢也。「曰：賜也達，於從政乎何有」者，達，謂通於物理。孔子答言，子貢之才，通達物理，亦言可從政也。「曰：求也可使從政也歟」者，康子又問冉有也。「曰：求也藝，於從政乎何有」者，藝，謂多才藝。孔子答言，冉求多才藝，亦可從政也。
季氏使閔子騫為費宰。（孔曰：「費，季氏邑。季氏不臣，而其邑宰數畔。聞子騫賢，故欲用之。」）閔子騫曰：「善為我辭焉。（孔曰：「不欲為季氏宰，託使者善為我辭焉，說令不複召我。」）如有複我者，（孔曰：「複我者，重來召我。」）則吾必在汶上矣。」（孔曰：「去之汶水上，欲北如齊。」）
疏「 季氏」至「上矣」。○正義曰：此章明閔損之賢也。「季氏使閔子騫為費宰」者，費，季氏邑。季氏不臣，而其邑宰數畔。聞子騫賢，故欲使之也。「閔子騫曰：善為我辭焉」者，子騫不欲為季氏宰，故語使者曰：善為我作辭說，令不複召我也。「如有複我者，則吾必在汶上矣」者，複，重也。言如有重來召我者，則吾必去之在汶水上，欲北如齊也。○注「 孔曰」至「用之」。○正義曰：雲「費，季氏邑」者，《左傳》文也。雲「季氏不臣，而其邑宰數畔」者，僭禮樂，逐昭公，是不臣也。昭十二年，南蒯以費畔，又公山弗擾以費畔，是數畔也。○注「去之汶水上，欲北如齊」。○正義曰：《地理誌》云：汶水出泰山萊蕪西南入濟。在齊南魯北，故曰欲北如齊。
伯牛有疾，（馬曰：「伯牛，弟子冉耕。」）子問之，自牖執其手，（包曰：「牛有惡疾，不欲見人，故孔子從牖執其手也。」）曰：「亡之，（孔曰：「亡，喪也。疾甚，故持其手曰喪之。」）命矣夫！斯人也而有斯疾也！斯人也而有斯疾也！（包曰：「再言之者，痛惜之甚。」）
疏「 伯牛」至「疾也」。○正義曰：此章孔子痛惜弟子冉耕有德行而遇惡疾也。伯牛，冉耕字也。有疾，有惡疾也。「子問之，自牖執其手」者，自，從也。伯牛惡疾，不欲見人，故孔子問之，從牖執其手也。「曰：亡之」者，亡，喪也。疾甚，故持其手曰：「喪之。」命矣夫！斯人也而有斯疾也！斯人也而有斯疾也」者，行善遇凶，非人所召，故歸之於命，言天命矣夫！斯，此也。此善人也，而有此惡疾也。是孔子痛惜之也。再言之者，痛惜之甚。○注「馬曰：伯牛，弟子冉耕。」○正義曰：《史記·弟子傳》曰：「冉耕字伯牛。」鄭玄曰：「魯人。」○注「包曰：伯牛有惡疾」。○正義曰：惡疾，疾之惡者也。《淮南子》云：「伯牛癩。」
子曰：「賢哉，回也！一簞食，一瓢飲，（孔曰：「簞，笥也。」）在陋巷，人不堪其憂，回也不改其樂。賢哉，回也！」（孔曰：「顏淵樂道，雖簞食在陋巷，不改其所樂。」）
疏「 子曰」至「回也」。○正義曰：此章歎顏回之賢，故曰：「賢哉，回也！」雲「一簞食，一瓢飲」者，簞，竹器。食，飯也。瓢，瓠也。言回家貧，唯有一簞飯，一瓠瓢飲也。「在陋巷，人不堪其憂，回也不改其樂」者，言回居處又在隘陋之巷，他人見之不任其憂，唯回也不改其樂道之誌，不以貧為憂苦也。歎美之甚，故又曰：「賢哉，回也！」○注「孔曰：簞，笥也」。○正義曰：案鄭注《曲禮》云：「圓曰簞，方曰笥。」然則簞與笥方圓異，而此雲「簞，笥」者，以其俱用竹為之，舉類以曉人也。
冉求曰：「非不說子之道，力不足也。」子曰：「力不足者，中道而廢。今女畫。」（孔曰：「畫，止也。力不足者，當中道而廢。今女自止耳，非力極。」）
疏「 冉求曰」至「女畫」。○正義曰：此章勉人學也。「冉求曰：非不說子之道，力不足也」者，弟子冉求言己非不說樂子之道而勤學之，但以力不足故也。「子曰：力不足者，中道而廢。今女畫」者，畫，止也。此孔子責冉求之不說學也。言力不足者，當中道而廢。今女自止耳，非力極也。
子謂子夏曰：「女為君子儒，無為小人儒。」（孔曰：「君子為儒，將以明道。小人為儒，則矜其名。」）
疏「子謂子夏曰：女為君子儒，無為小人儒」。○正義曰：此章戒子夏為君子也。言人博學先王之道，以潤其身者，皆謂之儒，但君子則將以明道，小人則矜其才名。言女當明道，無得矜名也。
子遊為武城宰。（包曰：「武城，魯下邑。」）子曰：「女得人焉耳乎？」（孔曰：「 焉、耳、乎，皆辭。」）曰：「有澹臺滅明者，行不由徑，非公事，未嚐至於偃之室也。」（包曰：「澹臺，姓。滅明，名。字子羽。言其公且方。」）
疏「 子遊」至「室也」。○正義曰：此章明子羽公方也。「子遊為武城宰」者，武城，魯下邑。子遊時為之宰也。「子曰：女得人焉耳乎」者，孔子問子遊言：「女在武城，得其有德之人乎？」焉、耳、乎皆語助辭。「曰：有澹臺滅明」者，此子遊對孔子言已所得之人也，姓澹臺名滅明。「行不由徑，非公事，未嚐至於偃之室也」者，此言其人之德也。行遵大道，不由小徑，是方也。若非公事，未嚐至於偃之室，是公也。既公且方，故以為得人。○注「 包曰」至「且方」。○正義曰：《史記·弟子傳》云：「澹臺滅明，武城人，字子羽，少孔子三十九歲。狀貌甚惡。欲事孔子，孔子以為材薄。既已受業，退而脩行，名施乎諸侯。孔子聞之曰：『吾以貌取人，失之子羽。』」是亦弟子也。故注不言弟子者，從可知也。雲「言其公且方」者，公，無私也；方，正直也。
子曰：「孟之反不伐，（孔曰：「魯大夫孟之側，與齊戰，軍大敗。不伐者，不自伐其功。」）奔而殿，將入門，策其馬，曰：『非敢後也，馬不進也。』」（馬曰：「殿，在軍後。前曰啟，後曰殿，孟之反賢而有勇，軍大奔，獨在後為殿。人迎，功之。不欲獨有其名，曰：『我非敢在後拒敵，馬不能前進。』」）
疏「 子曰」至「進也」。○正義曰：此章言功以不伐為善也。「孟之反不伐」者，誇功曰伐。孟之反，魯大夫孟之側也。有軍功而不誇伐也。「奔而殿，將入門，策其馬曰：非敢後也，馬不進也」者，此其不伐之事也。在軍後曰殿。策，捶也。魯與齊戰，魯師敗而奔，孟之反賢而有勇，獨在後為殿。人迎，功之。不欲獨有其名，故將入國門，乃捶其馬，欲先奔者入城也。且曰：「 我非敢在後為殿以拒敵，馬不能前進故也。」○注「孔曰：魯大夫孟之側」。○正義曰：杜預曰：「之側，孟氏族，字反。」是也。○注「 馬曰」至「前進」。○正義曰：雲「殿，在軍後。前曰啟，後曰殿」者，案《司馬法·謀帥篇》曰：「夫前驅啟，乘車大震，倅車屬焉。」大震即大殿也，音相似。襄二十三年《左傳》曰：「齊侯伐衛。大殿，商子遊禦夏之禦寇。」《詩》曰：「元戎十乘，以先啟行。」是殿在軍後，前曰啟也。案哀十一年《左傳》說此事云：齊師伐我，及清。孟孺子泄帥右師，冉求帥左師。師及齊師戰於郊。右師奔，齊人從之。孟之側後入以為殿，抽矢策其馬，曰：「馬不進也。」文不同者，各據所聞而記之也。
子曰：「不有祝鮀之佞，而有宋朝之美，難乎免於今之世矣。」（孔曰：「佞，口才也。祝鮀，衛大夫子魚也，時世貴之。宋朝，宋之美人而善淫。言當如祝鮀之佞，而反如宋朝之美，難乎免於今之世害也。」）
疏「 子曰：不有祝鮀之佞，而有宋朝之美，難乎免於今之世矣。」○正義曰：此章言世尚口才也。佞，口才也。祝鮀，衛大夫子魚也。有口才，時世貴之。宋朝，宋之美人，善淫，時世疾之。言人當如祝鮀之有口才，則見貴重，若無祝鮀之佞，而反有宋朝之美，難乎免於今之世害也。○注「 孔曰」至「善也」。○正義曰：雲「祝鮀，衛大夫子魚也。時世貴之」者，《春秋》定四年：「會於召陵，盟於皋鼬。」《左傳》曰：「將會，衛子行敬子言於靈公曰：『會同難，嘖有煩言，莫之治也。其使祝鮀從。』公曰：『善。』乃使子魚。」是祝鮀即子魚也。《傳》又曰：「及皋鼬，將盟，將長蔡於衛。衛侯使祝鮀私於萇弘。（文多不載）萇弘說，告劉子，與範獻子謀之，乃長衛侯於盟。」是時世貴之也。雲「宋朝，宋之美人而善淫」者，案定十四年《左傳》曰：「衛侯為夫人南子召宋朝。」杜注云：「南子，宋女也。朝，宋公子，舊通於南子，在宋呼之。」是朝為宋之美人而善淫也。
子曰：「誰能出不由戶？何莫由斯道也？」（孔曰：「言人立身成功當由道，譬猶出入要當從戶。」）
疏「子曰：誰能出不由戶？何莫由斯道也？」○正義曰：此章言道為立身之要也，故曰：「誰人能出入不由門戶？」以譬何人立身不由於此道也。言人立身成功當由道，譬猶出入要當從戶。
子曰：「質勝文則野，（包曰：「野，如野人言鄙略也。」）文勝質則史。（包曰：「史者，文多而質少。」）文質彬彬，然後君子。」（包曰：「彬彬，文質相半之貌。」）
疏「 子曰」至「君子」。○正義曰：此章明君子也。「質勝文則野」者，謂人若質多勝於文，則如野人言鄙略也。「文勝質則史」者，言文多勝於質，則如史官也。「文質彬彬，然後君子」者，彬彬，文質相半之貌。言文華質樸相半，彬彬然，然後可為君子也。
子曰：「人之生也直，（馬曰：「言人所生於世而自終者，以其正直也。」）罔之生也幸而免。」（包曰：「誣罔正直之道而亦生者，是幸而免。」）
疏「子曰：人之生也直，罔之生也幸而免」。○正義曰：此章明人以正直為德，言人之所以生於世而自壽終不橫夭者，以其正直故也。罔，誣罔也。言人有誣罔正直之道而亦生者，是幸而獲免也。
子曰：「知之者不如好之者，好之者不如樂之者。」（包曰：「學問，知之者不如好之者篤，好之者不如樂之者深。」）
疏「子曰：知之者不如好之者，好之者不如樂之者」。○正義曰：此章言人之學道用心深淺之異也。言學問，知之者不如好之者篤厚也，好之者又不如悅樂之者深也。
子曰：「中人以上可以語上也，中人以下不可以語上也。」（王曰：「上，謂上知之所知也。兩舉中人，以其可上可下。」）
疏「子曰：中人以上可以語上也，中人以下不可以語上也」。○正義曰：此章言授學之法，當稱其才識也。語，謂告語。上，謂上知之所知也。人之才識凡有九等，謂上上、上中、上下、中上、中中、中下、下上、下中、下下也。上上則聖人也，下下則愚人也，皆不可移也。其上中以下，下中以上，是可教之人也。中人，謂第五中中之人也以上，謂上中、上下、中上之人也，以其才識優長，故可以告語上知之所知也。中人以下，謂中下、下上、下中之人也，以其才識暗劣，故不可以告語上知之所知也。此應雲「中人以上可以語上，以下不可以語上」，而繁文兩舉中人者，以其中人可上、可下故也。言此中人，若才性稍優，則可以語上；才性稍劣，則不可以語上，是其可上、可下也。
樊遲問知。子曰：「務民之義，（王曰：「務所以化道民之義。」）敬鬼神而遠之，可謂知矣。」 （包曰：「敬鬼神而不黷。」）問仁。曰：「仁者先難而後獲，可謂仁矣。」（孔曰：「先勞苦而後得功，此所以為仁。」）
疏「 樊遲」至「仁矣」。○正義曰：此章明仁、知之用也。「樊遲問知」者，弟子樊須問於孔子，何為可謂之知。「子曰：務民之義，敬鬼神而遠之，可謂知矣」者，孔子答其為知也。言當務所以化道民之義，恭敬鬼神而疏遠之，不褻黷，能行如此，可謂為知矣。「問仁」者，樊遲又問何為可謂之仁。「子曰：仁者先難而後獲，可謂仁矣」者，此答其為仁也。獲，猶得也。言為仁者先受勞苦之難，而後乃得功，此所以為仁也。
子曰：「知者樂水，（包曰：「知者樂運其才知以治世，如水流而不知已。」）仁者樂山。（仁者樂如山之安固，自然不動，而萬物生焉。）知者動，（包曰：「日進故動。」）仁者靜。（孔曰：「無欲故靜。」）知者樂，（鄭曰：「知者自役得其誌故樂。」）仁者壽。」（包曰：「性靜者多壽考。」）
疏「 子曰」至「仁者壽」。○正義曰：此章初明知、仁之性，次明知、仁之用，三明知，仁之功也。「知者樂水」者，樂，謂愛好。言知者性好運其才知以治世，如水流而不知已止也。「仁者樂山」者，言仁者之性好樂如山之安固，自然不動，而萬物生焉。「知者動」者，言知者常務進故動。「仁者靜」者，言仁者本無貪欲，故靜。「知者樂」者，言知者役用才知，成功得誌故歡樂也。「仁者壽」者，言仁者少思寡慾，性常安靜，故多壽考也。
子曰：「齊一變至於魯，魯一變至於道。」（包曰：「言齊、魯有太公、周公之餘化，太公大賢，周公聖人，今其政教雖衰，若有明君興之，齊可使如魯，魯可使如大道行之時。」）
疏「子曰：齊一變至於魯，魯一變至於道。」○正義曰：此章言齊、魯有太公、周公之餘化，太公大賢，周公聖人，今其政教雖衰，若有明君興之，齊可一變使如於魯，魯可一變使如於大道行之時也。
子曰：「觚不觚，（馬曰：「觚，禮器。一升曰爵，二升曰觚。」）觚哉！觚哉！」（觚哉！觚哉！言非觚也，以喻為政不得其道則不成。）
疏「子曰：觚不觚，觚哉！觚哉！○正義曰：此章言為政須遵禮道也。觚者，禮器，所以盛酒。二升曰觚。言觚者，用之當以禮，若用之失禮，則不成為觚也，故孔子歎之觚哉！觚哉！言非觚也，以喻人君為政當以道，若不得其道，則不成為政也。○注「 馬曰：觚，禮器。一升曰爵，二升曰觚。○正義曰：案《特牲禮》：「用二爵二觚四觶一角三散。」是觚為禮器也。《異義》：《韓詩為》「一升曰爵。爵，盡也，足也。二升曰觚。觚，寡也，飲當寡少。三升曰觶。觶，適也，飲當自適也。四升曰角。角，觸也，不能自適，觸罪過也。五升曰散。散，訕也，飲不省節，為人謗訕。總名曰爵，其實曰觴。觴者，餉也。觥亦五升。所以罰不敬。觥，廓也。所以著明之貌。君子有過，廓然著明，非所以餉，不得名觴」。此唯言爵、觚者，略言之也。
宰我問曰：「仁者，雖告之曰：『井有仁焉。』其從之也？」（孔曰：「宰我以仁者必濟人於患難，故問有仁人墮井將自投下，從而出之不乎？欲極觀仁者憂樂之所至。」）子曰：「何為其然也？君子可逝也，不可陷也。（孔曰：「逝，往也。言君子可使往視之耳，不肯自投從之。」）可欺也，不可罔也。」（馬曰：「可欺者，可使往也。不可罔者，不可得誣罔令自投下。」）
疏「 宰我」至「罔也」。○正義曰：此章明仁者之心也。「宰我問曰：仁者，雖告之曰：『井有仁焉。其從之也』」者，宰我以仁者必濟人於患難，故問曰：仁者之人，設有來告曰：井中有仁人焉。言仁人墮井也，此承告之仁人，將自投下，從而出之不乎？意欲極觀仁者憂人樂生之所至也。「子曰：何為其然也？君子可逝也，不可陷也」者，此孔子怪拒之辭。逝，往也。然，如是也。言何為能使仁者如是自投井乎？夫仁人君子，但可使往視之耳，不可陷入於井。言不可自投從之也。「可欺也，不可罔也」者，唯可欺之使往視，不可得誣罔令自投下也。
子曰：「君子博學於文，約之以禮，亦可以弗畔矣夫！」（鄭曰：「弗畔，不違道。」）
疏「子曰：君子博學於文，約之以禮，亦可以弗畔矣乎！」○正義曰：畔，違也。此章言君子若博學於先王之遺文，複用禮以自撿約，則不違道也。
子見南子，子路不說。夫子矢之曰：「予所否者，天厭之！天厭之！」（孔曰：「舊以南子者，衛靈公夫人，淫亂，而靈公惑之。孔子見之者，欲因以說靈公，使行治道。矢，誓也。子路不說，故夫子誓之。行道既非婦人之事，而弟子不說，與之咒誓，義可疑焉。」）
疏「 子見」至「厭之」。○正義曰：此章孔子屈己，求行治道也。「子見南子」者，南子，衛靈公夫人，淫亂，而靈公惑之。孔子至衛，見此南子，意欲因以說靈公，使行治道故也。「子路不說」者，子路性剛直，未達孔子之意，以為君子當義之與比，而孔子乃見淫亂婦人，故不說樂。「夫子矢之」者，矢，誓也。以子路不說，故夫子告誓之。「曰：予所否者，天厭之！天厭之」者，此誓辭也。予，我也。否，不也。厭，棄也。言我見南子，所不為求行治道者，原天厭棄我。再言之者，重其誓，欲使信之也。○注「孔曰」至「疑焉」。○正義曰：雲「孔曰：舊以南子者，衛靈公夫人，淫亂，而靈公惑之。孔子見之者，欲因以說靈公，使行治道。矢，誓也。子路不說，故夫子誓之」者，先儒舊有此解也。雲「行道既非婦人之事，而弟子不說，與之咒誓，義可疑焉」者，安國以為，先儒舊說，不近人情，故疑其義也。《史記·世家》：孔子至衛，「靈公夫人有南子者，使人謂孔子曰：『四方之君子不辱欲與寡君為兄弟者，必見寡小君。寡小君原見。』孔子辭謝，不得已而見之。夫人在絺帷中。孔子入門，北面稽首。夫人自帷中再拜，環珮玉聲璆然。孔子曰：『吾鄉為弗見，見之禮答焉。』子路不說。孔子矢之曰：『天厭之！天厭之！』」是子見南子之事也。欒肇曰：「見南子者，時不獲已，猶文王之拘羑里也。天厭之者，言我之否屈乃天命所厭也。」蔡謨云：「矢，陳也。夫子為子路陳天命也。」
子曰：「中庸之為德也，其至矣乎！民鮮久矣。」（庸，常也。中和可常行之德。世亂，先王之道廢，民鮮能行此道久矣，非適今。）
疏「子曰：中庸之為德也，其至矣乎！民鮮久矣」。○正義曰：此章言世亂，人不能行中庸之德也。中，謂中和。庸，常也。鮮，罕也。言中和可常行之德也，其至極矣乎！以世亂，先王之道廢，故民罕能行此道久多時矣，非適而今也。
子貢曰：「如有博施於民而能濟眾，何如？可謂仁乎？」子曰：「何事於仁！必也聖乎！堯、舜其猶病諸！（孔曰：「君能廣施恩惠，濟民於患難，堯、舜至聖，猶病其難。」）夫仁者，己欲立而立人，己欲達而達人。能近取譬，可謂仁之方也已。」（孔曰：「更為子貢說仁者之行。方，道也。但能近取譬於已，皆恕己所欲而施之於人。」）
疏「 子貢」至「也已」。○正義曰：此章明仁道也。「子貢曰：如有博施於民而能濟眾，何如？可謂仁乎」者，子貢問夫子曰：「設如人君能廣施恩惠於民而能振濟眾民於患難者，此德行何如？可以謂之仁人之君乎？」「子曰：何事於仁！必也聖乎！堯、舜其猶病諸」者，此孔子答子貢之語也。言君能博施濟眾，何止事於仁！謂不啻於仁，必也為聖人乎！然行此事甚難，堯、舜至聖，猶病之以為難也。「夫仁者，已欲立而立人，已欲達而達人。能近取譬，可謂仁之方也已」者，此孔子更為子貢說仁者之行也。方，猶道也。言夫仁者，己欲立身進達而先立達他人，又能近取譬於已，皆恕已所欲而施之於人，已所不欲，弗施於人，可謂仁道也。
