疏正義曰：此篇皆明孔子之誌行也，以前篇論賢人君子及仁者之德行，成德有漸，故以聖人次之。
子曰：「述而不作，信而好古，竊比於我老彭。」（包曰：「老彭，殷賢大夫，好述古事。我若老彭，但述之耳。」）
疏「子曰：述而不作，信而好古，竊比於我老彭。」○正義曰：此章記仲尼著述之謙也。作者之謂聖，述者之謂明。老彭，殷賢大夫也。老彭於時，但述脩先王之道而不自製作，篤信而好古事。孔子言，今我亦爾，故云比老彭。猶不敢顯言，故云竊。○注「 包曰」至「之耳」。○正義曰：雲，「老彭，殷賢大夫」者，老彭即《莊子》所謂彭祖也。李云：「名鏗，堯臣，封於彭城。曆虞、夏至商，年七百歲，故以久壽見聞。」《世本》云：「姓籛名鏗，在商為守藏史，在周為柱下史，年八百歲。籛音翦。一雲即老子也。」崔云：「堯臣，仕殷世。其人甫壽七百年。」王弼云：「 老是老聃，彭是彭祖。老子者，楚苦縣厲鄉曲仁裏人也，姓李氏，名耳，字伯陽，諡曰聃，周守藏室之史也。」雲「好述古事。我若老彭，但述之耳」者，言老彭不自製作，好述古事。仲尼言，我亦若老彭，但述之耳。
子曰：「默而識之，學而不厭，誨人不倦，何有於我哉。」（鄭曰：「無是行。於我，我獨有之。」）
疏「子曰：默而識之，學而不厭，誨人不倦，何有於我哉？」○正義曰：此章仲尼言已不言而記識之，學古而心不厭，教誨於人不有倦息。他人無是行。於我，我獨有之。故曰「何有於我哉」。
子曰：「德之不脩，學之不講，聞義不能徙，不善不能改，是吾憂也。」（孔曰：「夫子常以此四者為憂。」）
疏「 子曰：德之不脩，學之不講，聞義不能徙，不善不能改，是吾憂也」。○正義曰：此章言孔子憂在脩身也。德在脩行，學須講習，聞義事當徙意從之，有不善當追悔改之。夫子常以此四者為憂，憂已恐有不脩、不講、不徙、不改之事。故云「是吾憂也」。
子之燕居，申申如也，夭夭如也。（馬曰：「申申、夭夭，和舒之貌。」）
疏「 子之燕居，申申如也，夭夭如也」。○正義曰：此章言孔子燕居之時體貌也。申申、夭夭，和舒之貌。如者，如此義也，謂體貌和舒，如似申申、夭夭也。故《玉藻》云：「受一爵而色灑如也。」及《鄉黨》每雲「如也」者，皆謂容色如此。
子曰：「甚矣，吾衰也！久矣，吾不複夢見周公。」（孔曰：「孔子衰老，不複夢見周公。明盛時夢見周公，欲行其道也。」）
疏「子曰：甚矣，吾衰也久矣！吾不複夢見周公。」○正義曰：此章孔子歎其衰老，言我盛時嚐夢見周公，欲行其道，今則久多時矣，吾更不複夢見周公，知是吾衰老甚矣。
子曰：「誌於道，（誌，慕也。道不可體，故誌之而已。）據於德，（據，杖也。德有成形，故可據。）依於仁，（依，倚也。仁者功施於人，故可倚。）遊於藝。」（藝，六藝也，不足據依，故曰遊。）
疏「子曰：誌於道，據於德，依於仁，遊於藝。」○正義曰：此章孔子言已誌慕、據杖、依倚、遊習者，道德仁藝也。○注「誌，慕也。道不可體，故誌之而已」。○正義曰：道者，虛通無擁，自然之謂也。王弼曰：「道者，無之稱也，無不通也，無不由也。況之曰，道寂然無體，不可為象。」是道不可體，故但誌慕而已。○注「據，杖也。德有成形故可據」。○正義曰：德者，得也。物得其所謂之德，寂然至無則謂之道，離無入有而成形器是謂德業。《少儀》云：「士依於德，遊於藝。」文與此類。鄭注云：「德，三德也，一曰至德，二曰敏德，三曰孝德。」《周禮·師氏》：「掌以三德教國子，一曰至德，以道為本；二曰敏德，以行為本；三曰孝德，以知逆惡。」注云：「德行，內外之稱，在心為德，施之為行。至德，中和之德，覆幬持載，含容者也。孔子曰：『中庸之為德也，其至矣乎！』敏德，仁義順時者也。《說命》曰：「敬孫務時敏，厥修乃來。』孝德，尊祖愛親，守其所以生者也。孔子曰：『武王、周公，其達孝矣乎！』夫孝者，善繼人之誌，善述人之事者也。」是德有成形者也。夫立身行道，唯杖於德，故可據也。○注「依，倚也。仁者功施於人，故可倚」。○正義曰：博施於民而能濟眾，乃謂之仁。恩被於物，物亦應之，故可倚賴。○注「藝，六藝也，不足據依，故曰遊」。○正義曰：六藝謂禮、樂、射、馭、書、數也。《周禮·保氏》云：「掌養國子，教之六藝，一曰五禮，二曰六樂，三曰五射，四曰五馭，五曰六書，六曰九數。」注云：「五禮：吉、凶、軍、賓、嘉也。六樂：《雲門》、《大鹹》、《大韶》、《大夏》、《大》、《大武》也。五射：白矢、參連、剡注、襄尺、井儀也。五馭：鳴和鸞、逐水曲、過君表、舞交衢、逐禽左也。六書：象形、會意、轉注、指事、假借、諧聲也。九數：方田、粟米、差分、少廣、商功、均輪、方程、贏不足、旁要也。」此六者，所以飾身耳，劣於道德與仁，故不足依據，故但曰遊。
子曰：「自行束脩以上，吾未嘗無誨焉。」（孔曰：「言人能奉禮，自行束脩以上，則皆教誨之。」）
疏「子曰：自行束脩以上，吾未嘗無誨焉」。○正義曰：此章言已誨人不倦也。束脩，禮之薄者。言人能奉禮，自行束脩以上而來學者，則吾未曾不誨焉，皆教誨之也。○注「 孔曰」至「誨之」。○正義曰：雲「言人能奉禮，自行束脩以上」者，案書傳言束脩者多矣，皆謂十脡脯也。《檀弓》曰：「古之大夫束脩之問不出竟。」《少儀》曰：「其以乘壺酒束脩一犬賜人。」《穀梁傳》曰：「束脩之問不行竟中。」是知古者持束脩以為禮。然此是禮之薄者，其厚則有玉帛之屬，故云「以上」以包之也。
子曰：「不憤不啟，不悱不發，舉一隅不以三隅反，則不複也。」（鄭曰：「孔子與人言，必待其人心憤憤，口悱悱，乃後啟發為說之，如此則識思之深也。說則舉一隅以語之，其人不思其類，則不複重教之。」）
疏「 子曰：不憤不啟，不悱不發，舉一隅不以三隅反，則不複也」。○正義曰：此章言誨人之法。啟，開也。言人若不心憤憤，則孔子不為開說；若不口悱悱，則孔子不為發明。必待其人心憤憤，口悱悱，乃後啟發為說之，如此則識思之深也。其說之也，略舉一隅以語之。凡物有四隅者，舉一則三隅從可知，學者當以三隅反類一隅以思之。而其人若不以三隅反思其類，則不複重教之矣。
子食於有喪者之側，未嘗飽也。（喪者哀慼，飽食於其側，是無惻隱之心。）
疏「子食於有喪者之側，未嘗飽也」。○正義曰：此章言孔子助喪家執事時，故得有食。饑而廢事，非禮也。飽而忘哀，亦非禮。故食而不飽，以喪者哀戚，若飽食於其側，是無惻愴隱痛之心也。
子於是日哭，則不歌。（一日之中，或哭或歌，是褻於禮容。）
疏「子於是日哭，則不歌」。○正義曰：此章言孔子於是日聞喪或吊人而哭，則終是日不歌也。若一日之中，或哭或歌，是褻瀆於禮容，故不為也。《檀弓》曰：「吊於人，是日不樂。」注引此文是也。
子謂顏淵曰：「用之則行，舍之則藏，唯我與爾有是夫！」（孔曰：「言可行則行，可止則止，唯我與顏淵同。」）子路曰：「子行三軍則誰與？」（孔曰：「大國三軍。子路見孔子獨美顏淵，以為已勇，至於夫子為三軍將，亦當誰與已同，故發此問。」）子曰：「暴虎馮河，死而無悔者，吾不與也。（孔曰：「暴虎，徒搏。馮河，徒涉。」）必也，臨事而懼，好謀而成者也。
疏「 子謂」至「者也」。○正義曰：此章孔子言已行藏與顏回同也。「子謂顏淵曰：用之則行，舍之則藏，唯我與爾有是夫」者，言時用之則行，舍之則藏，用舍隨時，行藏不忤於物，唯我與汝同有是行夫。「子路曰：子行三軍則誰與」 者，大國三軍，子路見孔子獨美顏淵，以已有勇，故發此問曰：「若子行三軍之事，為三軍之將，則當誰與同？」子路意其與已也。「子曰：暴虎馮河，死而無悔者，吾不與也」者，空手搏虎為暴虎，無舟渡河為馮河，言人若暴虎馮河，輕死而不追悔者，吾不與之同也。子路之勇若此，故孔子抑之也。「必也臨事而懼，好謀而成者也」者，此又言行三軍所與之人，必須臨事而能戒懼，好謀而有成功者，吾則與之行三軍之事也，所以誘子路使慎其勇也。○注「孔曰：大國三軍」。○正義曰：此《司馬·序官》文也。○注「 孔曰：暴虎，徒搏。馮河，徒涉」。○正義曰：《釋訓》文也。舍人曰：「無兵空手搏之。」郭璞曰：「空手執也。」李巡曰：「無舟而渡水曰徒涉。」郭璞曰：「無舟楫。」《詩傳》云：「 馮，陵也。」然則空涉水陵波而渡，故訓馮為陵也。
子曰：「富而可求也，雖執鞭之士，吾亦為之。（鄭曰：「富貴不可求而得之，當修德以得之。若於道可求者，雖執鞭之賤職，我亦為之。」）如不可求，從吾所好。」（孔曰：「所好者，古人之道。」）
疏「子曰：富而可求也，雖執鞭之士，吾亦為之。如不可求，從吾所好。」○正義曰：此章孔子言已脩德好道，不諂求富貴也。言富貴不可求而得之，當脩德以得之。若富貴而於道可求者，雖執鞭賤職，我亦為之。如不可求，則當從吾所好者，古人之道也。○注「雖執鞭賤職」。○正義曰：案《周禮·秋官》「條狼氏掌執鞭以趨辟，王出入，則八人夾道。公則六人，侯伯則四人，子男則二人」。注云：「趨辟，趨而辟行人，若今卒辟車之為也。」《序官》雲「條狼氏下士」，故云執鞭賤職也。
子之所慎：齋，戰，疾。（孔曰：「此三者，人所不能慎，而夫子獨能慎之。」）
疏「 子之所慎：齋，戰，疾。○正義曰：此一章記孔子所慎之行也。將祭，散齋七日，致齋三日。齋之為言齊也，所以齊不齊也，故戒慎之。《左傳》曰：「皆陳曰戰。」夫兵凶戰危，不必其勝，重其民命，固當慎之。君子敬身安體，若偶嬰疾病，則慎其藥齊以治之。此三者，凡人所不能慎，而夫子能慎之也。
子在齊聞《韶》，三月不知肉味，（周曰：「孔子在齊，聞習《韶》樂之盛美，故忽忘於肉味。」）曰：「不圖為樂之至於斯也。」（王曰：「為，作也。不圖作《韶》樂至於此。此，齊。」）
疏「 子在」至「斯也」。○正義曰：此章孔子美《韶》樂也。「子在齊聞《韶》，三月不知肉味」 者，《韶》，舜樂名。孔子在齊，聞習《韶》樂之盛美，故三月忽忘於肉味而不知也。「曰：不圖為樂之至於斯也」者，圖，謀度也；為，作也；斯，此也，謂此齊也。言我不意度作《韶》樂乃至於此齊也。○註：王曰：至：於此齊」。○正義曰：雲「為，作也」者，《釋言》云：「作、造，為也。」互相訓，故云「為，作也」。雲「不圖作《韶》樂至於此。此，齊」者，言不意作此《韶》樂至於齊也。《韶》是舜樂，而齊得作之者，案《禮樂誌》云：「夫樂本情性，浹肌膚而藏骨髓。雖經乎千載，其遺風餘烈尚猶不絕。至春秋時，陳公子完餎齊。陳，舜之後，《韶》樂存焉，故孔子適齊聞《韶》，三月不知肉味，曰：『不圖為樂之至於斯。』美之甚也。」
冉有曰：「夫子為衛君乎？（鄭曰：「為猶助也。衛君者，謂輒也。衛靈公逐太子蒯瞶，公薨而立孫輒。後晉趙鞅納蒯瞶於戚，衛石曼姑帥師圍之，故問其意助輒不乎。」）子貢曰：「諾，吾將問之。」入，曰：「伯夷、叔齊何人也？」曰：「古之賢人也。」曰：「怨乎？」曰：「求仁而得仁，又何怨？」（孔曰：「夷齊讓國遠去，終於餓死，故問怨邪。以讓為仁，豈有怨乎？」）出，曰：「夫子不為也。」（鄭曰：「父子爭國，惡行。孔子以伯夷、叔齊為賢且仁，故知不助衛君明矣。」）
疏「 冉有」至「為也」。○正義曰：此章記孔子崇仁讓也。「冉有曰：夫子為衛君乎」者，為，猶助也。衛君謂出公輒也。衛靈公逐太子蒯瞶，公薨而立孫輒，輒即蒯瞶之子也。後晉趙鞅納蒯瞶於戚城，衛石曼姑帥師圍之。子而拒父，惡行之甚。時孔子在衛，為輒所賓禮，人疑孔子助輒，故冉有言問其友曰：「夫子之意助輒不乎？」「子貢曰：諾，吾將問之」者，子貢承冉有之問，其意亦未決，故諾其言，我將入問夫子，庶知其助不也。「入曰：伯夷、叔齊何人也」者，此子貢問孔子辭也。伯夷、叔齊，孤竹君之二子，兄弟讓國遠去，終於餓死。今衛乃父子爭國，爭、讓，正反。所以舉夷、齊為問者，子貢意言夫子若不助衛君，應言夷、齊為是；夫子若助衛君，應言夷、齊為非，故入問曰：「伯夷、叔齊何人也？」「曰：古之賢人也」者，孔子答言，是古之讓國之賢人也。「曰：怨乎」者，此子貢複問曰：「夷、齊初雖有讓國之賢，而終於餓死，得無怨恨邪？」所以複問此者，子貢意言，若夫子不助衛君，應言不怨；若助衛君，則應言有怨也。「曰：求仁而得仁，又何怨」者，此孔子答言不怨也。初心讓國，求為仁也。君子殺身以成仁，夷、齊雖終於餓死，得成於仁，豈有怨乎！故曰「又何怨」。「出，曰：夫子不為也」者，子貢既問而出，見冉有而告之曰：「夫子不助衛君也。」知其父子爭國，惡行也。孔子以伯夷、叔齊為賢且仁，故知不助衛君明矣。○注「鄭曰」至「不乎」。○正義曰：「雲衛靈公逐太子蒯瞶」者，案《左傳》定十四年，蒯瞶謀殺靈公夫人南子，不能，而出奔宋，是也。雲「公薨而立孫輒」者，哀二年《左傳》曰：「夏，衛靈公卒。夫人曰：『命公子郢為太子，君命也。』對曰：『郢異於他子，且君沒於吾手，若有之，郢必聞之。且亡人之子輒在。』乃立輒。」是也。雲「後晉趙鞅納蒯聵於戚城」者，亦哀二年《春秋》文也。雲「衛石曼姑帥師圍之」者，《春秋》「哀三年春，齊國夏、衛石曼姑帥師圍戚」是也。
子曰：「飯疏食飲水，曲肱而枕之，樂亦在其中矣。（孔曰：「疏食，菜食。肱，臂也。孔子以此為樂。」）不義而富且貴，於我如浮雲。」（鄭曰：「富貴而不以義者，於我如浮雲，非已之有。」）
疏「子曰」至「浮雲」。○正義曰：此章記孔子樂道而賤不義也。「子曰：飯疏食飲水，曲肱而枕之，樂亦在其中矣」者，疏食，菜食也。肱，臂也。言已飯菜食飲水，寢則曲肱而枕之，以此為樂。「不義而富且貴，於我如浮雲」者，富與貴雖人之所欲，若富貴而以不義者，於我如浮雲，言非已之有也。
子曰：「加我數年，五十以學《易》，可以無大過矣。」（《易》「窮理盡性以至於命」。年五十而知天命，以知命之年讀至命之書，故可以無大過。）
疏「子曰：加我數年，五十以學《易》，可以無大過矣」。○正義曰：此章孔子言其學《易》年也。加我數年，方至五十，謂四十七時也。《易》之為書，窮理盡性以至於命，吉凶悔吝豫以告人，使人從吉，不從凶，故孔子言己四十七學《易》可以無過咎矣。○注「 《易》窮」至「大過」。○正義曰：雲「窮理盡性以至於命」者，《說卦》文也。命者生之極，窮理則盡其極也。雲「五十而知天命」者，《為政篇》文。雲「以知命之年讀至命之書，故可以無大過矣」 者，《漢書·儒林傳》雲孔子「蓋晚而好《易》，讀之韋編三絕，而為之傳」，是孔子讀《易》之事也。言孔子以知天命終始之年，讀窮理盡性以至於命之書，則能避凶之吉而無過咎。謙不敢自言盡無其過，故但言「可以無大過矣」。
子所雅言，（孔曰：「雅言，正言也。」）《詩》，《書》，執《禮》，皆雅言也。（鄭曰：「讀先王典法，必正言其音，然後義全，故不可有所諱。禮不誦，故言執。」）
疏「 子所雅言，《詩》、《書》、執禮，皆雅言也」。○正義曰：此章記孔子正言其音，無所諱避之事。雅，正也。子所正言者，《詩》、《書》、《禮》也。此三者，先王典法，臨文教學，讀之必正言其音，然後義全，故不可有所諱。禮不背文誦，但記其揖讓周旋，執而行之，故言執也。舉此三者，則六藝可知。
葉公問孔子於子路，子路不對。（孔曰：「葉公名諸梁，楚大夫，食菜於葉，僭稱公。不對者，未知所以答。」）子曰：「女奚不曰，其為人也，發憤忘食，樂以忘憂，不知老之將至雲爾。」
疏「 葉公」至「雲爾」。○正義曰：此章記孔子之為人也。「葉公問孔子於子路，子路不對」者，葉公名諸梁，楚大夫，食菜於葉，僭稱公。問孔子為人誌行於子路，子路未知所以答，故不對。「子曰：女奚不曰，其為人也。發憤忘食，樂以忘憂，不知老之將至雲爾」者，孔子聞子路不能答，故教之。奚，何也。言女何不曰，其孔子之為人也，發憤嗜學而忘食，樂道以忘憂，不覺老之將至雲爾乎。 ○注「孔曰」至「以答」。○正義曰：雲「葉公名諸梁，楚大夫，食菜於葉，僭稱公」者，據《左傳》、《世本》文也。名諸梁，字子高，為葉縣尹。楚子僭稱王，故縣尹皆僭稱公也。
子曰：「我非生而知之者，好古，敏以求之者也。」（鄭曰：「言此者，勸人學。」）
疏「子曰：我非生而知之者，好古，敏以求之者也」。○正義曰：此章勸人學也。恐人以己為生知而不可學，故告之曰：我非生而知之者，但愛好古道，敏疾求學而知之也。
子不語怪、力、亂、神。（王曰：「怪，怪異也。力，謂若奡蕩舟、烏獲舉千鈞之屬。亂，謂臣弒君、子弒父。神，謂鬼神之事。或無益於教化，或所不忍言。」）
疏「子不語怪、力、亂、神」。○正義曰：此章記夫子為教，不道無益之事。怪，怪異也。力，謂若奡蕩舟、烏獲舉千鈞之屬也。亂，謂臣弒君、子弒父也。神，謂鬼神之事。或無益於教化，或所不忍言也。李充曰：「力不由理，斯怪力也。神不由正，斯亂神也。怪力亂神，有與於邪，無益於教，故不言也。」○注「烏獲舉千鈞」。○正義曰：烏獲，古之有力人。三十斤為鈞，言能舉三萬斤之重也。
子曰：「三人行，必有我師焉，擇其善者而從之，其不善者而改之。」（言我三人行，本無賢愚，擇善從之，不善改之，故無常師。）
疏「子曰：三人行，必有我師焉，擇其善者而從之，其不善者而改之」。○正義曰：此章言學無常師也。言我三人行，本無賢愚相懸，但敵體耳，然彼二人言行，必有一人善，一人不善，我則擇其善者而從之，不善者而改之。有善可從，是為師矣，故無常師也。
子曰：「天生德於予，桓魋其如予何！」（包曰：「桓魋，宋司馬。天生德者，謂授我以聖性，德合天地，吉無不利，故曰其如予何。」）
疏「子曰：天生德於予，桓魋其如予何？」正義曰：此章言孔子無憂懼也。案《世家》：「孔子適宋，與弟子習禮大樹下。宋司馬桓魋欲殺孔子，拔其樹。孔子去。弟子曰：『可速矣』。」故孔子發此語。言「天生德於予」者，謂天授我以聖性，德合天地，吉無不利，桓魋必不能害我，故曰「其如予何」。
子曰：「二三子以我為隱乎？吾無隱乎爾。（包曰：「二三子謂諸弟子。聖人知廣道深，弟子學之不能及，以為有所隱匿，故解之。」）吾無行而不與二三子者，是丘也。」（包曰：「我所為，無不與爾共之者，是丘之心。」）
疏「 子曰」至「丘也」。○正義曰：此章言孔子教人無所隱惜也。「子曰：二三子以我為隱乎？吾無隱乎爾」者，二三子謂諸弟子也。聖人知廣道深，弟子學之不能及，常以為夫子有所隱匿，故以此言解之。言女以我為隱，我實無隱也。「吾無行而不與二三子者，是丘也」者，言我所行所為，無不與爾等共之者，是丘之心也。言心者，使信其言也。
子以四教：文，行，忠，信。（四者有形質，可舉以教。）
疏「子以四教：文，行，忠，信」。○正義曰：此章記孔子行教以此四事為先也。文謂先王之遺文。行謂德行，在心為德，施之為行。中心無隱謂之忠。人言不欺謂之信。此四者有形質，故可舉以教也。
子曰：「聖人，吾不得而見之矣。得見君子者，斯可矣。」（疾世無明君。）子曰：「善人，吾不得而見之矣。得見有恆者，斯可矣。亡而為有，虛而為盈，約而為泰，難乎有恆矣。」（孔曰：「難可名之為有常。」）
疏「 子曰聖人」至「恆矣」。○正義曰：此章疾世無明君也。「子曰：聖人，吾不得而見之矣。得見君子者，斯可矣」者，聖人謂上聖之人，若堯、舜、禹、湯也。君子謂行善無怠之君也。言當時非但無聖人，亦無君子也。「子曰：善人，吾不得而見之矣。得見有恆者，斯可矣」者，善人即君子也。恆，常也。又言善人之君，吾不得而見之矣。得見有常德之君，斯亦可矣。「亡而為有，虛而為盈，約而為泰，難乎有恆矣」者，此明時無常德也。亡，無也。時既澆薄，率皆虛矯，以無為有，將虛作盈，內實窮約，而外為奢泰。行既如此，難可名之為有常也。
子釣而不綱，弋不射宿。（孔曰：「釣者，一竿釣。綱者，為大網以橫絕流。以繳係釣，羅屬著綱。弋，繳射也。宿，宿鳥。」）
疏「 子釣而不綱，弋不射宿」。○正義曰：此章言孔子仁心也。釣者，以繳係一竿而釣取魚也。綱者，為大網，羅屬著綱，以橫絕流而取魚也。釣則得魚少，網則得魚多。孔子但釣而不綱，是其仁也。弋，繳射也。宿，宿鳥也。夫子雖為弋射，但晝日為之，不夜射棲鳥也，為其欺暗必中，且驚眾也。○注「孔曰」至「宿鳥」。○正義曰：雲「釣者，一竿釣。綱者，為大網以橫絕流，以繳係釣，羅屬著綱」者，此注文句交互，故少難解耳若。其次序應云：釣者，一竿釣，以繳係釣。綱者，為大綱以橫絕流，羅屬著綱也。繳即線也。釣謂鉤也，謂以一竹竿用線係鉤而取魚也。羅，細網也，謂以繩為大綱，用網以屬著此綱，施之水中，橫絕流以取魚。舉網則提其綱也。雲「弋，繳射也」者，《夏官·司弓矢》云：「矰矢、茀矢用諸弋射。」注云：「結繳於矢謂之矰。矰，高也。茀矢象焉，茀之言刜也。二者皆可以弋飛鳥。刜，羅之也。」然則繳射謂以繩係矢而射也。《說文》云：「繳，謂生絲為繩也。」
子曰：「蓋有不知而作之者，我無是也。（包曰：「時人有穿鑿妄作篇籍者，故云然。」）多聞，擇其善者而從之；多見而識之，知之次也。」（孔曰：「如此者，次於天生知之。」）
疏「 子曰」至「次也」。○正義曰：此章言無穿鑿也。「子曰：蓋有不知而作之者，我無是也」者，言時人蓋有不知理道，穿鑿妄作篇籍者，我即無此事也。「多聞，擇其善者而從之；多見而識之，知之次也」者，言人若多聞，擇善而從之；多見，擇善而誌之，能如此者，比天生知之可以為次也。言此者，所以戒人不為穿鑿。
互鄉難與言，童子見，門人惑。（鄭曰：「互鄉，鄉名也。其鄉人言語自專，不達時宜，而有童子來見孔子，門人怪孔子見之。」）子曰：「與其進也，不與其退也，唯何甚？（孔曰：「教誨之道，與其進，不與其退。怪我見此童子，惡惡一何甚。」）人絜已以進，與其絜也，不保其往也。」（鄭曰：「往猶去也。人虛已自絜而來，當與之進，亦何能保其去後之行。」）
疏「互鄉」至「往也」。○正義曰：此章言教誨之道也。「互鄉難與言，童子見，門人惑」者，互鄉，鄉名也。其鄉人言語自專，不達時宜，而有童子來見孔子，門人怪孔子見之。琳公云：「此『互鄉難與言童子見』八字通為一句，言此鄉有一童子難與言，非是一鄉皆難與言也。」「子曰：與其進也，不與其退也，唯何甚」者，孔子以門人怪已，故以言語之，言教誨之道，與其進，不與其退也，怪我見此童子，惡惡一何甚乎。「人絜已以進，與其絜也，不保其往也」者，往猶去也。言人若虛已自絜而來，當與之進，亦何能保其去後之行。去後之行者，謂往前之行，今已過去。顧歡云：「往謂前日之行。夫人之為行，未必可一，或有始無終，先迷後得。教誨之道，絜則與之，往日之行，非我所保也。」
子曰：「仁遠乎哉？我欲仁，斯仁至矣。」（包曰：「仁道不遠，行之即是。」）
疏「子曰：仁遠乎哉？我欲仁，斯仁至矣」。○正義曰：此章言仁道不遠，行之即是，故曰仁道豈遠乎哉，我欲行仁，即斯仁至矣，是不遠也。
陳司敗問：「昭公知禮乎？」（孔曰：「司敗，官名，陳大夫。昭公，魯昭公。」）孔子曰：「知禮。」孔子退，揖巫馬期而進之，曰：「吾聞君子不黨，君子亦黨乎？君取於吳，為同姓，謂之吳孟子。君而知禮，孰不知禮？」（孔曰：「巫馬期，弟子，名施。相助匿非曰黨。魯，吳俱姬姓，禮同姓不昏，而君取之；當稱吳姬，諱曰孟子。」）巫馬期以告。子曰：「丘也幸，苟有過，人必知之。」（孔曰：「以司敗之言告也。諱國惡，禮也。聖人道弘，故受以為過。」）
疏「 陳司」至「知之」。○正義曰：此章記孔子諱國惡之禮也。「陳司敗問：昭公知禮乎」者，陳大夫為司寇之官，舊聞魯昭公有違禮之事，故問孔子，昭公知禮乎。「孔子曰：知禮」者，答言昭公知禮也。「孔子退，揖巫馬期而進之，曰：吾聞君子不黨，君子亦黨乎」者，相助匿非曰黨。孔子既答司敗而退去，司敗複揖弟子巫馬期而進之，問曰：「我聞君子不阿黨，今孔子言昭公知禮，乃是君子亦有黨乎？「君取於吳，為同姓，謂之吳孟子。君而知禮，孰不知禮」者，孰，誰也。魯、吳俱姬姓。禮同姓不昏，而君取之，當稱吳姬。為是同姓，諱之，故謂之吳孟子。若以魯君昭公而為知禮，又誰不知禮也？「巫馬期以告，子曰：丘也幸，苟有過，人必知之」者，巫馬期以司敗之言告孔子也。孔子初言昭公知禮，是諱國惡也。諱國惡，禮也。但聖人道弘，故受以為過，言丘也幸，苟有過，人必知之也。○注「司敗，官名，陳大夫」。正義曰：文十一年《左傳》云：楚子西曰：「臣歸死於司敗也。」杜注云「陳、楚名司寇為司敗」也。《傳》言歸死於司敗，知司敗主刑之官，司寇是也。此雲陳司敗，楚子西亦云司敗，知陳、楚同此名也。○注「 孔曰」至「孟子」。正義曰：雲「巫馬期弟子，名施」者，《史記·弟子傳》云：「巫馬施字子旗，少孔子三十歲。」鄭玄云：「魯人也。」雲「魯、吳俱姬姓」者，魯，周公之後；吳，泰伯之後，故云俱姬姓也。雲「禮同姓不昏」者，《曲禮》云：「取妻不取同姓，故買妾不知其姓則卜之。」又《大傳》曰：「係之以姓而弗別，綴之以食而弗殊，雖百世而昏姻不通者，周道然也。」 雲「而君取之，當稱吳姬，而諱曰孟子」者，案《春秋》哀十二年：「夏，五月，甲辰，孟子卒。」《左氏傳》曰：「昭公娶於吳，故不書姓。」此雲「君娶於吳，為同姓，謂之吳孟子」，是魯人常言稱孟子也。《坊記》云：「《魯春秋》去夫人之姓曰吳，其死曰孟子卒。」是舊史書為「孟子卒」，及仲尼脩《春秋》，以魯人已知其非，諱而不稱姬氏。諱國惡，禮也，因而不改，所以順時世也。《魯春秋》去夫人之姓曰吳，《春秋》無此文。《坊記》云然者，禮：夫人初至必書於冊。若娶齊女，則云：「夫人薑氏至自齊。」此孟子初至之時，亦當書曰：「夫人姬氏至自吳。」同姓不得稱姬，舊史所書，蓋直雲夫人至自吳。是去夫人之姓，直書曰吳而已。仲尼脩《春秋》，以犯禮明著，全去其文，故經無其事也。○注「 孔曰」至「為過」。正義曰：雲「諱國惡，禮也」者，僖元年《左傳》文也。案《坊記》云：「善則稱君，過則稱已，則民作忠。」「善則稱親，過則稱已，則民作孝。」是君親之惡，務於欲掩之，是故聖賢作法，通有諱例。杜預曰：「有時而聽之則可也，正以為後法則不經，故不奪其所諱，亦不為之定製。」言若正為後法，每事皆諱，則為惡者無複忌憚，居上者不知所懲，不可盡令諱也。人之所極，唯君與親，才有小惡，即發其短，非複臣子之心，全無愛敬之義。是故不抑不勸，有時聽之，以為諱惡者禮也，無隱者直也，二者俱通以為世教也。雲「聖人道弘，故受以為過」者，孔子所言，雖是諱國惡之禮，聖人之道弘大，故受以為過也。孔子得巫馬期之言，稱已名云：是已幸受以為過。故云：苟有過，人必知之。所以然者，昭公不知禮，我答雲知禮。若使司敗不譏我，則千載之後，遂永信我言，用昭公所行為知禮，則亂禮之事，從我而始。今得司敗見非而受以為過，則後人不謬，故我所以為幸也。繆協云：「諱則非諱。若受而為過，則所諱者又以明矣，亦非諱也。曏司敗之問，則詭言以為諱，今苟將明其義，故曏之言為合禮也。苟曰合禮，則不為黨矣。若不受過，則何禮之有乎？」
子與人歌而善，必使反之，而後和之。（樂其善，故使重歌而自和之。）
疏「子與人歌而善，必使反之，而後和之」。○正義曰：此章明孔子重於正音也。反，猶重也。孔子共人歌，彼人歌善，合於雅頌者，樂其善，故使重歌之，審其歌意，然後自和而答之。
子曰：「文莫，吾猶人也。（莫，無也。文無者，猶俗言文不也。文不吾猶人者，凡言文皆不勝於人。）躬行君子，則吾未之有得。」（孔曰：「身為君子，已未能也。」）
疏「子曰：文莫，吾猶人也。躬行君子，則吾未之有得」。○正義曰：此章記夫子之謙德也。莫，無也。文無者，猶俗言文不也。文不吾猶人者，言凡文皆不勝於人，但猶如常人也。躬，身也。言身為君子，已未能也。
子曰：「若聖與仁，則吾豈敢？（孔曰：「孔子謙，不敢自名仁聖。」）抑為之不厭，誨人不倦，則可謂雲爾已矣。」公西華曰：「正唯弟子不能學也。」（馬曰：「正如所言，弟子猶不能學，況仁聖乎！」）
疏「 子曰」至「學也」。正義曰：此章亦記孔子之謙德也。「子曰：若聖與仁，則吾豈敢」者，唯聖與仁，人行之大者也。孔子謙，不敢自名仁聖也。「抑為之不厭，誨人不倦，則可謂雲爾已矣」者，抑，語辭。為，猶學也。孔子言已學先王之道不厭，教誨於人不倦，但可謂如此而已矣。「公西華曰：正唯弟子不能學也」者，公西華聞孔子云學之不厭，誨人不倦，故答於孔子曰：「正如所言不厭、不倦之二事，弟子猶不能學，況仁聖乎！」
子疾病，子路請禱。（包曰：「禱，禱請於鬼神。」）子曰：「有諸？」（周曰：「言有此禱請於鬼神之事。」）子路對曰：「有之。《誄》曰：『禱爾於上下神祗。』」（孔曰：「子路失旨。《誄》，禱篇名。」）子曰：「丘之禱久矣。」（孔曰：「孔子素行合於神明，故曰『丘之禱久矣』。」）
疏「 子疾」至「久矣」。○正義曰：此章記孔子不諂求於鬼神也。「子疾病，子路請禱」者，孔子疾病，子路告請禱求鬼神，冀其疾愈也。「子曰：有諸」者，諸，之也。孔子以死生有命，不欲禱祈，故反問子路曰：「有此禱請於鬼神之事乎？」「子路對曰：有之。《誄》曰：「禱爾於上下神祗」者，《誄》，禱篇名。誄，累也。累功德以求福。子路失孔子之指，故曰有之。又引禱篇之文以對也。「子曰：丘之禱久矣」者，孔子不許子路，故以此言拒之。若人之履行違忤神明，罹其咎殃則可禱請。孔子素行合於神明，故曰「丘之禱久矣」也。
子曰：「奢則不孫，儉則固。與其不孫也，寧固。」（孔曰：「俱失之。奢不如儉，奢則僭上，儉不及禮。固，陋也。」）
疏「子曰：奢則不孫，儉則固。與其不孫也，寧固」。○正義曰：此章戒人奢僭也。孫，順也。固，陋也。言奢則僭上而不順，儉則逼下而窶陋，二者俱失之。與其不順也，寧為窶陋，是奢不如儉也。以其奢則僭上，儉但不及禮耳。
子曰：「君子坦蕩蕩，小人長戚戚。」（鄭曰：「坦蕩蕩，寬廣貌。長戚戚，多憂懼。」）
疏「子曰：君子坦蕩蕩，小人長戚戚」。○正義曰：此章言君子小人心貌不同也。坦蕩蕩，寬廣貌。長戚戚，多憂懼也。君子內省不疚，故心貌坦蕩蕩然寬廣也。小人好為咎過，故多憂懼。
子溫而厲，威而不猛，恭而安。
疏「子溫而厲，威而不猛，恭而安」。○正義曰：此章說孔子體貌也。言孔子體貌溫和而能嚴正，儼然人望而畏之而無剛暴，雖為恭孫而能安泰，此皆與常度相反。若《皋陶謨》之九德也。他人不能，唯孔子能然，故記之也。
