疏正義曰：此篇論三王二霸之跡、諸侯大夫之行、為仁知恥、脩已安民，皆政之大節也，故以類相聚，次於問政也。
憲問恥。子曰：「邦有道，穀。（孔曰：「穀，祿也。邦有道，當食祿。」）邦無道，穀，恥也。」 （孔曰：「君無道而在其朝，食其祿，是恥辱。」）「克、伐、怨、欲不行焉，可以為仁矣？」（馬曰：「克，好勝人。伐，自伐其功。怨，忌小怨。欲，貪欲也。」）子曰：「可以為難矣，仁則吾不知也。」 （包曰：「四者行之難，未足以為仁。」）
疏「 憲問恥」至「知也」。○正義曰：此章明恥辱及仁德也。憲，謂弟子原憲，問於夫子曰：「人之行，何為可恥辱也？」「子曰：邦有道，穀。邦無道，穀，恥也」者，穀，祿也。孔子答言：「邦有道，當食祿。君無道而在其朝，食其祿，是恥辱也。」「克、伐、怨、欲不行焉，可以為仁矣」者，克，好勝人也。伐，自伐其功也。怨，忌小怨也。欲，貪欲也。原憲複問曰：「若此四者不行焉，可以為仁人矣乎？」「子曰：可以為難矣，仁則吾不知也」者，孔子答言：「不行四者，可以為難，未足以為仁也。」○注「 馬曰」至「欲也」。○正義曰：雲「克，好勝人」者，克訓勝也。《左傳》僖九年，秦伯將納晉惠公，謂其大夫公孫枝曰：「夷吾其定乎？」對曰：「言多忌克，難哉！」公曰：「忌則多怨，又焉能克？」杜預曰：「其言雖多忌，適足以自害，不能勝人也。」是克為好勝人也。雲「伐，自伐其功」者，《書》曰：「汝惟不伐，天下莫與汝爭功。」《老子》曰：「自伐者無功。」言人有功，誇示之，則人不與，乃無功也。是伐去其功，若伐去樹木然，故經傳謂誇功為伐，謂自伐其功也。
子曰：「士而懷居，不足以為士矣。」（士當誌道，不求安。而懷其居，非士也。）
疏「子曰：士而懷居，不足以為士矣。」正義曰：此章言士當誌於道，不求安居。而懷安其居，則非士也。
子曰：「邦有道，危言危行。（包曰：「危，厲也。邦有道，可以厲言行也。」）邦無道，危行言孫。」（孫，順也。厲行不隨俗，順言以遠害。）
疏「子曰：邦有道，危言危行。邦無道，危行言孫」。○正義曰：此章教人言行之法也。危，厲也。孫，順也。言邦有道，可以厲言行。邦無道，則厲其行，不隨汙俗，順言辭以避當時之害也。
子曰：「有德者必有言，（德不可以億中，故必有言。）有言者不必有德。仁者必有勇，勇者不必有仁。」
疏「 子曰」至「有仁」。○正義曰：此章言有德有仁者之行也。「子曰：有德者必有言」者，德不可以無言億中，故必有言也。「有言者不必有德」者，辯佞口給，不必有德也。「仁者必有勇」者，見危授命，殺身以成仁，是必有勇也。「勇者不必有仁」者，若暴虎馮河之勇，不必有仁也。
南宮適（孔曰：「適，南宮敬叔，魯大夫。」）問於孔子曰：「羿善射，奡蕩舟，（孔曰：「羿，有窮國之君，篡夏後相之位。其臣寒浞殺之，因其室而生奡。奡多力，能陸地行舟，為夏後少康所殺。」）俱不得其死然。（孔曰：「此二子者，皆不得以壽終。」）禹、稷躬稼而有天下。」夫子不答。（馬曰：「禹盡力於溝洫，稷播百穀，故曰躬稼。禹及其身，稷及後世，皆王。適意欲以禹、稷比孔子。孔子謙，故不答也。」）南宮適出，子曰：「君子哉若人！尚德哉若人！」 （孔曰：「賤不義而貴有德，故曰君子。」）
疏「 南宮適」至「若人」。○正義曰：此章賤不義而貴有德也。南宮適者，魯大夫南宮敬叔也。問於孔子曰：「羿善射，奡蕩舟，俱不得其死然。禹、稷躬稼而有天下」者，羿，有窮國之君，以其善射，篡夏後相之位。其臣寒浞殺之。奡，寒浞之子，多力。蕩，推也。能陸地推舟而行，為夏後少康所殺。然猶焉也。此二子者，皆不得其壽終而死焉。禹盡力於溝洫，洪水既除，烝民乃粒；稷，后稷也。名棄，周之始祖，播種百穀，皆以身親稼穡，故曰禹、稷躬稼也。禹受舜禪；稷及後世，至文、武皆王天下，故曰而有天下也。「夫子不答」者，適意欲以禹、稷比孔子，孔子謙，故不答也。「南宮適出」者，既問而退也。「子曰：君子哉若人！尚德哉若人」者，以其賤奡、羿之不義，貴禹、稷之有德，故美之曰：「君子哉若此人也！尚德哉若此人也！」○注「孔曰：適，南宮敬叔，魯大夫。」正義曰：此即南宮縚也，字子容。鄭注《檀弓》云：「敬叔，魯孟僖子之子，仲孫閱是也。」○注「孔曰」至「所殺」。○正義曰：雲「羿，有窮國之君」者，羿居窮石之地，故以窮為國號。以有配之，猶言有周、有夏也。窮國之君曰羿。羿是有窮君之名號也。孔注《尚書》云：「羿，諸侯名。」杜注《左傳》云：「羿，有窮君之號。」則與孔不同也。《說文》云：「羿，帝嚳射官也。」賈逵云：「羿之先祖，世為先王射官，故帝嚳賜羿弓矢，使司射。」《淮南子》云：「堯時十日並出」，堯使羿射九日而落之。《楚辭·天問》云：「羿焉畢日」，烏解羽歸藏。《易》亦云：「羿畢十日。」 《說文》云：「畢者，射也。」此三者言雖不經，難以取信，要言帝嚳時有羿，堯時亦有羿，則羿是善射之號，非複人之名字。信如彼言，則不知此羿名為何也。雲「篡夏後相之位」者，襄四年《左傳》曰：「昔有夏之方衰也，後羿自鉏遷於窮石，因夏民以代夏政。」杜注云「禹孫大康淫放失國，夏人立其弟仲康。仲康亦微弱。仲康卒，子相立，羿遂代相，號曰有窮」是也。雲「其臣寒浞殺之，因其室而生奡」者，《傳》又曰：「寒浞，伯明氏之讒子弟也，伯明後寒棄之，夷羿收之，信而使之，以為己相。浞行媚於內，而施賂於外，愚弄其民，而虞羿於田。椒之詐慝，以取其國家，內外鹹服。羿猶不悛，將歸自田，家眾殺而亨之。浞因羿室，生澆及豷。」是也。澆即奡也，聲轉字異，故彼此不同。雲「奡多力，能陸地行舟」者，以此文雲奡蕩舟，蕩訓推也，故知多力，能陸地推舟而行也。雲「為夏後少康所殺」者，哀元年《左傳》曰「昔有過澆殺斟灌以伐斟鄩，滅夏後相，後緡方娠，逃出自竇，歸於有仍，生少康焉。為仍牧正，其心澆能戒之。澆使椒求之，逃奔有虞，為之苞正，以除其害。虞思於是妻之以二姚，而邑諸綸，有田一成，有眾一旅。能布其德，而兆其謀，以收夏眾，撫其官職，使女艾諜澆，使季杼誘豷。遂滅過、戈，複禹之績」。是也。過，澆國；戈，豷國，如彼《傳》文，當是羿逐出後相，乃自立為天子，相依斟灌、斟鄩，夏祚猶尚未滅，蓋與羿並稱王也。及寒浞殺羿，因羿室而生澆，澆已長大，自能用師，始滅後相。相死之後，始生少康。少康生杼，杼又年長，已堪誘豷，方始滅浞而立少康。計大康失邦，及少康紹國，向有百載，乃滅有窮。而《夏本紀》雲「仲康崩，子相立。相崩，子少康立」。都不言羿、浞之事，是馬遷之疏也。○注「 馬曰」至「答也」。○正義曰：雲「禹盡力於溝洫」者，《泰伯篇》文。雲稷播百穀者，《舜典》文也。又《益稷》云：「暨稷播，奏庶艱食鮮食，懋遷有無化居，烝民乃粒。」故總曰躬稼。雲「禹及其身，稷及後世，皆王」者，禹受舜禪，是及身也。稷後十五世，至文王受命，武王誅討，是及後世也。皆王有天下而為王也。雲「適意欲以禹、稷比孔子」者，言孔子勤行道德，亦當王有天下也。孔子持謙，不敢以已比於禹、稷，故不答其言也。
子曰：「君子而不仁者有矣夫，未有小人而仁者也。」（孔曰：「雖曰君子，猶未能備。」）
疏「子曰：君子而不仁者有矣夫，未有小人而仁者也」。○正義曰：此章言仁道難備也。雖曰君子，猶未能備，而有時不仁也。若管仲九合諸侯，不以兵車，可謂仁矣，而鏤簋朱紘，山節藻梲，是不仁也。小人性不及仁道，故未有仁者。
子曰：「愛之，能勿勞乎？忠焉，能勿誨乎？」（孔曰：「言人有所愛，必欲勞來之；有所忠，必欲教誨之。」）
疏「子曰：愛之，能勿勞乎？忠焉，能勿誨乎？」○正義曰：此章論忠愛之心也。言人有所愛，必欲勞來之；有所忠，必欲教誨之也。
子曰：「為命，裨諶草創之，（孔曰：「裨諶，鄭大夫氏名也。謀於野則獲，於國則否。鄭國將有諸侯之事，則使乘車以適野，而謀作盟會之辭。」）世叔討論之，行人子羽脩飾之，東裏子產潤色之。」（馬曰：「世叔，鄭大夫遊吉也。討，治也。裨諶既造謀，世叔複治而論之，詳而審之。行人，掌使之官。子羽，公孫揮。子產居東裏，因以為號。更此四賢而成，故鮮有敗事。」）
疏「 子曰」至「色之」。正義曰：此章述鄭國大夫之善也。「子曰：為命，裨諶草創之」者，裨諶，鄭大夫也。命，謂政命盟會之辭也。言鄭國將有諸侯之事，作盟會政命之辭，則使裨諶適草野以創製之。「世叔討論之」者，世叔，即子大叔，鄭大夫遊吉也。討，治也。裨諶既造謀，世叔複治而論之，詳而審之也。「行人子羽脩飾之」者，行人，掌使之官。予羽，公孫揮，亦鄭大夫也。世叔既討論，複令公孫揮脩飾之也。「東裏子產潤色之」者，東裏，鄭城中裏名。子產居東裏，因以為號。脩飾潤色皆謂增脩使華美也。既更此四賢而成，故鮮有敗事也。○注「孔曰」至「之辭」。○正義曰：雲「謀於野則獲，於國則否」者，襄三十一年《左傳》文。此及下注皆出於此。案彼《傳》云：「子產之從政也，擇能而使之。馮簡子能斷大事，子大叔美秀而文，公孫揮知四國之為，而辨於大夫之族姓、班位、貴賤、能否，而又善為辭令。裨諶能謀，謀於野則獲，謀於邑則否。鄭國將有諸侯之事，子產乃問四國之為於子羽，且使多為辭令，與裨諶乘以適野，使謀可否，而告馮簡子使斷之。事成，乃授子大叔使行之，以應對賓客，是以鮮有敗事。」是也。○注「 馬曰」至「敗事」。○正義曰：雲「行人，掌使之官」者，《周禮·秋官》有大行人、小行人，皆大夫也，掌諸侯朝覲、宗廟會同之禮儀及時聘間問之事，則諸侯之行人亦然，故云掌使之官，謂掌其為使之官也。
或問子產。子曰：「惠人也。」（孔曰：「惠，愛也。子產，古之遺愛。」）問子西。曰「彼哉！彼哉！」（馬曰：「子西，鄭大夫。彼哉彼哉，言無足稱。」或曰：「楚令尹子西。」）問管仲。曰：「人也。（猶《詩》言「所謂伊人」。）奪伯氏駢邑三百，飯疏食，沒齒無怨言。」（孔曰：「伯氏，齊大夫。駢邑，地名。齒，年也。伯氏食邑三百家，管仲奪之，使至疏食，而沒齒無怨言，以其當理也。」）
疏「 或問」至「怨言」。○正義曰：此章曆評子產、子西、管仲之為人也。「或問子產」者，或人問於夫子曰：「鄭大夫子產何如人也？」「子曰：惠人也」者，惠，愛也。言子產仁恩被物，愛人之人也。「問子西」者，或人又問鄭大夫子西之行。「曰：彼哉！彼哉」者，彼指子西也。言「如彼人哉！如彼人哉！」無足可稱也。「問管仲」者，或人又問齊大夫管夷吾也。「曰：人也。奪伯氏駢邑三百，飯疏食，沒齒無怨言」者，此答言管仲是當理之人也。「人也」指管仲，猶雲此人也。伯氏，鄭大夫。駢邑，地名。沒齒，謂終沒齒年也。伯氏食邑於駢邑三百家，管仲奪之使貧，但飯疏食至於終年亦無怨言，以其管仲當理故也。○注「 孔曰」至「遺愛」。○正義曰：「惠，愛」，《釋詁》文。雲「子產，古之遺愛」者，昭二十年《左傳》曰：「子產卒，仲尼聞之，出涕曰：『古之遺愛也。』」杜注云：「子產見愛，有古人之遺風。」○注「為曰」至「子西」。○正義曰：雲「子西，鄭大夫」者，案《左傳》子駟之子公孫夏也。「或曰：楚令尹子西」者，案《左傳》公子申也，代囊瓦為令尹，為白公勝所殺者也。○注「 猶《詩》言『所謂伊人』」。○正義曰：《詩·秦風·蒹葭》文也，毛《傳》云：「伊，維也。」鄭《箋》云：「伊當作繄，繄猶是也。伊人，若言是人也。」
子曰：「貧而無怨難，富而無驕易。」
疏「子曰：貧而無怨難，富而無驕易」。○正義曰：此章言人之貧乏，多所怨恨，而無怨為難。江熙云：「顏淵無怨，不可及也。」人若豐富，好生驕逸，而無驕為易。江熙云：「子貢不驕，猶可能也。」
子曰：「孟公綽為趙、魏老則優，不可以為滕、薛大夫。」（孔曰：「公綽，魯大夫。趙、魏，皆晉卿。家臣稱老。公綽性寡慾，趙、魏貪賢，家老無職，故優。滕、薛小國，大夫職煩，故不可為。」）
疏「子曰：孟公綽為趙、魏老則優，不可以為滕、薛大夫」。○正義曰：此章評魯大夫孟公綽之才性也。趙、魏皆晉卿所食采邑名也。家臣稱老。公綽性寡慾，趙、魏貪賢，家老無職，若公綽為之，則優遊有餘裕也。滕、薛乃小國，而大夫職煩，則不可為也。
子路問成人。子曰：「若臧武仲之知，（馬曰：「魯大夫臧孫紇。」）公綽之不欲，（馬曰：「孟公綽。」）卞莊子之勇，（周曰：「卞邑大夫。」）冉求之藝，文之以禮樂，（孔曰：「加之以禮樂文成。」）亦可以為成人矣。」曰：「今之成人者何必然？見利思義，（馬曰：「義然後取，不苟得。」）見危授命，久要不忘平生之言，亦可以為成人矣。」（孔曰：「久要，舊約也。平生，猶少時。」）
疏「子路」至「人矣」。○正義曰：此章論成人之行也。「子路問成人」者，問於夫子，行何德行謂之成人。「子曰：若臧武仲之知，公綽之不欲，卞莊子之勇，冉求之藝，文之以禮樂，亦可以為成人矣」者，此答成人之行也。必也，知如武仲，廉如公綽，勇如卞莊子，藝如冉求，既有知廉勇藝，複以禮樂文成之，雖未足多，亦可以為成人矣。「曰：今之成人者何必然」者，夫子鄉言成人者，是古之人也，又言今之成人不必能備如此也。「見利思義，見危授命，久要不忘平生之言，亦可以為成人矣」者，此今之成人行也。見財利思合義然後取之；見君親有危難，當致命以救之。久要，舊約也。平生，猶少時。言與人少時有舊約，雖年長貴達，不忘其言。能此三事，亦可以為成人也。○注「 馬曰：魯大夫臧孫紇」。○正義曰：案《春秋》襄二十三年《左氏傳》，以阿順季氏出奔邾，又以防求為後於魯，致防而奔齊。齊侯將為臧紇田。臧孫聞之，兄齊侯。與之言伐晉，對曰：「多則多矣，抑君似鼠。夫鼠，晝伏夜動，不穴於寢廟，畏人故也。今君聞晉之亂而後作焉，寧將事之，非鼠如何？」乃弗與田。仲尼曰：「知之難也。有臧武仲之知。」杜注云：「謂能避齊禍，是武仲之知也。」
子問公叔文子於公明賈曰：「信乎，夫子不言不笑不取乎？」（孔曰：「公叔文子，衛大夫公孫拔。文，諡。」）公明賈對曰：「以告者過也。夫子時然後言，人不厭其言。樂然後笑，人不厭其笑。義然後取，人不厭其取。」子曰：「其然？豈其然乎？」（馬曰：「美其得道，嫌不能悉然。」）
疏「 子問」至「然乎」。○正義曰：此章言衛大夫公孫拔之德行也。「子問公叔文子於公明賈曰：信乎，夫子不言不笑不取乎」者，夫子指文子也。孔子舊聞文子有此三行，疑而未信，故問於公明賈曰：「信實乎？」「公明賈對曰：以告者過也」者，過，誤也。賈對孔子言，以告者誤雲不言不笑不取耳。「夫子時然後言，人不厭其言。樂然後笑，人不厭其笑。義然後取，人不厭其取」者，賈言文子亦有言笑及取，但中時然後言，無遊言也，故人不厭棄其言；可樂而後笑，不苟笑也，故人不厭惡其笑也；見得思義，合宜然後取之，不貪取也，故人不厭倦其取也。「子曰：其然？豈其然乎」者，然，如此也。孔子聞賈之言，驚而美之也，美其得道，故曰其如是。又嫌不能悉然，故曰：「豈可盡能如此者乎？」○注「孔曰：公叔文子，衛大夫，公孫拔。文，諡」。○正義曰：案《世本》云：獻公生成子當，當生文子拔，拔生朱，為公叔氏。《諡法》：「慈惠愛民曰文。」
子曰：「臧武仲以防求為後於魯，雖曰不要君，吾不信也。」（孔曰：「防，武仲故邑。為後，立後也。魯襄公二十三年，武仲為孟氏所譖，出奔邾。自邾如防，使為以大蔡納請曰：『紇非能害也，知不足也。非敢私請。苟守先祀，無廢二勳，敢不辟邑！』乃立臧為。紇致防而奔齊。此所謂要君。」）
疏「子曰：臧武仲以防求為後於魯，雖曰不要君，吾不信也」。○正義曰：此章論臧孫紇要君之事。防，武仲故邑。為後，猶立後也。武仲據防邑求立後於魯，他人雖曰武仲不是要君，吾不信也。言實是要君。○注「 孔曰」至「要君」。○正義曰：雲「魯襄公二十三年，武仲為孟氏所譖，出奔邾」者，此及下至「致防而奔齊」，皆《左氏傳》文也。案彼《傳》云：「季武子無適子，公彌長，而愛悼子，欲立之。訪於臧紇，紇為立之。」公彌即公鉏也。「孟孫惡臧孫，季孫愛之。孟氏之禦騶豐點，好羯也。孟莊子疾，豐點謂公鉏：『苟立羯，請讎臧氏。』孟孫卒，遂立羯。孟氏閉門，告於季孫曰：『臧氏將為亂，不使我葬。』季孫不信。臧孫聞之，戒。冬十月，孟氏將辟，籍除於臧氏。臧孫使正夫助之，除於東門甲，從己而視之。孟氏又告季孫。季孫怒，命攻臧氏。乙亥，臧紇斬鹿門之關以出奔邾。」是也。雲「自邾如防，使為以大蔡納請」者，《傳》又曰：「初，臧宣叔娶於鑄，生賈及為而死。繼室以其侄，穆薑之姨子也。生紇，長於公宮。薑氏愛之，故立之。臧賈、臧為出在鑄。臧武仲自邾使告臧賈，且致大蔡焉，曰：『紇不佞，失守宗祧，敢告不吊。紇之罪不及不祀，子以大蔡納請，其可。』賈曰：『是家之禍也，非子之過也。賈聞命矣。』再拜受龜，使為以納請，遂立為也。臧孫如防，使來告。」是也。杜預曰：「大蔡，大龜。」雲「紇非敢害也，知不足也」者，此下皆彼《傳》文，言使甲後己，但慮事淺耳。雲「非敢私請」者，言為其先人請也。雲「苟守先祀，無廢二勳」者，二勳，文仲、宣叔。雲「敢不辟邑！乃立臧為。紇致防而奔齊。此所謂要君」者，據邑請後，故孔子以為要君。
子曰：「晉文公譎而不正，（鄭曰：「譎者，詐也，謂召天子而使諸侯朝之。仲尼曰：『以臣召荊鄾不可以訓。』故書曰：『天王狩於河陽。』是譎而不正也。」）齊桓公正而不譎。」（馬曰：「伐楚以公義，責苞茅之貢不入，問昭王南征不還，是正而不譎也。」）
疏「子曰：晉文公譎而不正，齊桓公正而不譎」。○正義曰：此章論二霸之事也。譎，詐也，謂晉文公召天子而使諸侯朝之，是詐而不正也。齊桓公伐楚，實因侵蔡而遂伐楚，乃以公義責苞茅之貢不入，問昭王南征不還，是正而不詐也。○注「 鄭曰」至「正也」。○正義曰：雲「謂召天子而使諸侯朝之」者，案《左傳》：僖二十八年，「冬，會於溫。是會也，晉侯召王，以諸侯見且使王狩」是也。雲「仲尼曰：以臣召君，不可以訓。故書曰：天王狩於河陽」者，亦彼《傳》文也。雲「是譎而不正也」者，晉侯本意，欲大合諸侯之師，共尊事天子，以為臣之名義，實無覬覦之心。但於時周室既衰，天子微弱，忽然帥九國之師，將數千萬眾入京師，以臨天子，似有篡奪之說，恐為天子拒逆，或複天子怖懼，棄位出奔，則諸侯心實盡誠，無辭可解，故自嫌強大，不敢朝王，故召諸侯來會於溫。溫去京師路近，因加謂諭，令王就會受朝。天子不可以受朝為辭，故令假稱出狩，諸侯因會遇王，遂共朝王，得盡君臣之禮，皆孔子所謂譎而不正之事。聖人作法，所以貽訓後世。以臣召君，不可以為教訓，故改正舊史。舊史當依實而書，言晉侯召王，且使王狩。仲尼書曰：「天王狩於河陽。」言天王自來狩獵於河陽之地。使若獵失其地，故書之以譏王然。注「 馬曰」至「譎也」。○正義曰：雲「伐楚以公義，責苞茅之貢不入，問昭王南征不還」者，案《左傳》：「僖四年春，齊侯以諸侯之師侵蔡。蔡潰，遂伐楚。楚子使與師言曰：『君處北海，寡人處南海，唯是風馬牛不相及也，不虞君之涉吾地，何故？』管仲對曰：『昔召康公命我先君大公曰：五侯九伯，汝實征之，以夾輔周室。賜我先君履，東至於海，西至於河，南至於穆陵，北至於無棣。爾貢苞茅不入，王祭不共，無以縮酒，寡人是徵。昭王南征而不複，寡人是問！」是也。杜注云：「包，裹束也。茅，菁茅也。束而灌之以酒為縮酒。《尚書》『包匭菁茅』，茅之為異，未審。」「昭王，成王之孫，南巡狩，涉漢，舡壞而溺。周人諱而不赴。諸侯不知其故，故問之。」案《禹貢》「荊州包匭菁茅」，孔安國云：「其所包裹而致者。匭，匝也。菁以為菹，茅以縮酒。」《郊特牲》雲「縮酌用茅」，鄭玄云：「泲之以茅縮去滓也。」《周禮·甸師》「祭祀，共蕭茅」，鄭興云：「蕭字或為茜，茜讀為縮。束茅立之，祭前沃酒其上，酒滲下去，若神飲之，故謂之縮。縮，滲也，故齊桓公責楚不貢苞茅，王祭不共，無以縮酒。」杜預用鄭興之說。孔安國以菁與茅別。杜雲「茅，菁茅」，則以菁茅為一，特令荊州貢茅，必當異於餘處，但更無傳說，故云「茅之為異，未審」也。沈氏云：「大史公《封禪書》云：『江淮之間，一茅三脊。』杜雲『未審』者，以三脊之茅，比目之魚，比翼之鳥，皆是靈物，不可常貢，故杜雲未審也。」舊說皆言漢濱之人以膠膠舡，故得水而壞，昭王溺焉，不知本出何書。
子路曰：「桓公殺公子糾，召忽死之，管仲不死。」曰：「未仁乎？」（孔曰：「齊襄公立無常，鮑叔牙曰：『君使民慢，亂將作矣。』奉公子小白出奔莒。襄公從弟公孫無知殺襄公，管夷吾、召忽奉公子糾出奔魯。齊人殺無知。魯伐齊，納子糾。小白自莒先入，是為桓公，乃殺子糾。召忽死之。」）子曰：「桓公九合諸侯，不以兵車，管仲之力也。如其仁，如其仁。」（孔曰：「誰如管仲之仁！」）
疏「子路」至「其仁」。○正義曰：此章論齊大夫管仲之行也。「子路曰：桓公殺公子糾，召忽死之，管仲不死。曰：未仁乎」者，召忽、管仲皆事子糾，及桓公殺公子糾，召忽致死，而管仲獨不死，複臣桓公，故子路言管仲未得為仁乎。「子曰：桓公九合諸侯，不以兵車，管仲之力也。如其仁，如其仁」者，孔子聞子路言管仲未仁，故為說其行仁之事，言齊桓公九會諸侯，不以兵車，謂衣裳之會也，存亡繼絕，諸夏乂安，皆管仲之力也，是得為仁，餘更有誰如其管仲之仁。再言之者，所以拒子路，美管仲之深也。言「九合」者，《史記》云：「兵車之會三，乘車之會六。」《穀梁傳》云：「衣裳之會十有一。」范甯注云：「十三年會北杏，十四年會鄄，十五年又會鄄，十六年會幽，二十七年又會幽，僖元年會檉，二年會貫，三年會陽穀，五年會首戴，七年會甯母，九年會葵丘。」凡十一會，不取北杏及陽穀為九也。注「孔曰」至「死之」。○正義曰：雲「襄公立無常」至「出奔莒」，皆莊八年《左傳》文也。杜注云：「政令無常。鮑叔牙，小白傳。小白，僖公庶子。」雲「襄公從弟公孫無知殺襄公」者，《春秋》莊八年「冬十有一月癸未，齊無知弒其君諸兒」是也。雲「管夷吾、召忽奉公子糾出奔魯」者，亦莊八年《左傳》文。雲「齊人殺無知。魯伐齊，納子糾」者，莊九年《經》文也。雲「小白自莒先入，是為桓公」者，九年《傳》文也。雲「殺子糾，召忽死之」者，案莊九年《傳》云：「夏，公伐齊，納子糾。桓公自莒先入。秋，師及齊師戰於乾時，我師敗績。鮑叔帥師來言曰：『子糾，親也，請君討之。管、召，讎也，請受而甘心焉。』及殺子糾於生竇。召忽死之。管仲請囚，鮑叔受之，及堂阜而脫之。歸而以告曰：『管夷吾治於高傒，使相可也。』公從之。」是也。
子貢曰：「管仲非仁者與？桓公殺公子糾，不能死，又相之。」子曰：「管仲相桓公，霸諸侯，一匡天下，（馬曰：「匡，正也。天子微弱，桓公帥諸侯以尊周室，一正天下。」）民到於今受其賜。（受其賜者，為不被發左衽之惠。）微管仲，吾其被發左衽矣。（馬曰：「微，無也。無管仲，則君不君，臣不臣，皆為夷狄。」）豈若匹夫匹婦之為諒也，自經於溝瀆而莫之知也？」（王曰：「經，經死於溝瀆中也。管仲、召忽之於公子糾，君臣之義未正成，故死之未足深嘉，不死未足多非。死事既難，亦在於過厚，故仲尼但美管仲之功，亦不言召忽不當死。」）
疏「子貢」至「知也」。○正義曰：此章亦論管仲之行。「子貢曰：管仲非仁者與」者，子貢言齊大夫管仲不仁，疑而未定，故云與。「桓公殺公子糾，不能死，又相之」者，子貢既言非仁，遂言非仁之事。管仲與召忽同事公子糾，則有君臣之義，理當授命致死。而齊桓公使魯殺公子糾，召忽則死，管仲不能致死，複為桓公之相，是無仁心於子糾，故子貢非之也。「子曰：管仲相桓公，霸諸侯，一匡天下」者，此下孔子為子貢說管仲之仁也。匡，正也。霸，把也，諸侯把天子之政也。言時周天子微弱，管仲相桓公，帥諸侯以尊周室，一匡天下也。「民到於今受其賜」者，謂受不被發左衽之惠賜也。「微管仲吾其被發左衽矣」者，微，無也。衽謂衣衿。衣衿向左，謂之左衽。夷狄之人，被發左衽。言無管仲，則君不君，臣不臣，中國皆為夷狄，故云「吾其被發左衽」也。「豈若匹夫匹婦之為諒也，自經於溝瀆而莫之知也」 者，自經，謂經死於溝瀆中也。諒，信也。匹夫匹婦，謂庶人也，無別妾媵，唯夫婦相匹而已。言管仲誌在立功創業，豈肯若庶人之為小信，自經死於溝瀆中，而使人莫知其名也。且管仲、召忽之為公子糾，君臣之義未正成，故召忽死之，未足深嘉；管仲不死，未足多非。死事既難，亦在於過厚，故仲尼但美管仲之功，亦不言召忽不當死。○注「馬曰」至「天下」。○正義曰：雲「匡，正也」，《釋言》文。云：「天子微弱，桓公帥諸侯以尊周室，一正天下」者，成二年《左傳》雲「五伯之霸也」，杜預云：「夏伯昆吾，商伯大彭、豕韋，周伯齊桓、晉文。」是三代有五伯矣。伯者，長也，言為諸侯之長也。鄭玄云：「天子衰，諸侯興，故曰霸。霸者，把也，言把持王者之政教，故其字或作伯，或作霸也。」是天子微弱，桓公帥諸侯以尊周室，一正天下，故曰霸諸侯也。
公叔文子之臣大夫僎與文子同升諸公。（孔曰：「大夫僎本文子家臣，薦之使與已並為大夫，同升在公朝。」）子聞之，曰：「可以為文矣。」（孔曰：「言行如是，可諡為文。」）
疏「公叔」至「文矣」。○正義曰：此章論衛大夫公孫拔之行也。「公叔文子之臣大夫僎與文子同升諸公」者，諸，於也。大夫僎本文子家臣，文子薦之，使與己並為大夫，同升在於公朝也。「子聞之曰：可以為文矣」者，孔子聞其行如是，故稱之曰：「可以諡為文矣。」以《諡法》「錫民爵位曰文故也。
子言衛靈公之無道也，康子曰：「夫如是，奚而不喪？」孔子曰：「仲叔圉治賓客，祝鮀治宗廟，王孫賈治軍旅。夫如是，奚其喪？」（孔曰：「言雖無道，所任者各當其才，何為當亡？」）
疏「 子言」至「其喪」。○正義曰：此章言治國在於任材也。「子言衛靈公之無道也，康子曰：夫如是，奚而不喪」者，喪，亡也。奚，何也。夫子因言衛靈公之無道，季康子乃問之曰：「夫靈公無道如是，何為而國不亡乎？」「孔子曰：仲叔圉治賓客，祝鮀治宗廟，王孫賈治軍旅。夫如是，奚其喪」者，言君雖無道，有此三人，所任者各當其才，何為當亡？
子曰：「其言之不怍，則為之也難。」（馬曰：「怍，慚也。內有其實，則言之不慚。積其實者，為之難。」）
疏「子曰：其言之不怍，則為之也難」。○正義曰：此章疾時人內無其實而辭多慚怍。怍，慚也。人若內有其實，則其言之不慚。然則內積其實者，為之也甚難。
陳成子弒簡公。孔子沐浴而朝，告於哀公曰：「陳恆弒其君，請討之。」（馬曰：「成子，齊大夫陳恆也。將告君，故先齋。齋必沐浴。」）公曰：「告夫三子。」（孔曰：「謂三卿也。」）孔子曰：「以吾從大夫之後，不敢不告也。君曰『告夫三子』者，（馬曰：「我禮當告君，不當告三子。君使我往，故複往。」）之三子告，不可。孔子曰：「以吾從大夫之後，不敢不告也。」（馬曰：「孔子由君命之三子告，不可，故複以此辭語之而止。」）
疏「 陳成」至「告也」。○正義曰：此章記孔子惡無道之事也。「陳成子弒簡公」者，《春秋》哀十四年「齊人弒其君壬」是也。「孔子沐浴而朝，告於哀公曰：陳恆弒其君，請討之」者，孔子在魯，聞齊弒其君，故齋戒沐浴而朝，告於魯君哀公曰：「齊大夫陳恆弒其君，請往討伐之。」「公曰：告夫三子」者，哀公使孔子告夫季孫、孟孫、叔孫三卿也。「孔子曰：以吾從大夫之後，不敢不告也」者，嚐為大夫而去，故云「從大夫之後」。聞夫不義，禮當告君，故云「不敢不告」。君曰：『告夫三子』者」者，言我禮當告君，不當告三子。君使我往，故複往也。「之三子告，不可」者，之，往也。往三子所告之，三子不肯討齊也。「 孔子曰：以吾從大夫之後，不敢不告也」者，孔子以君命往告三子，三子不可其請，故孔子複以此辭語之而止。案《左傳》錄此事與此小異，此雲「沐浴而朝」，彼雲「齊而請」，此雲「公曰告夫三子」，彼雲「公曰予告季孫」。禮，齋必沐浴，三子季孫為長，各記其一，故不同耳。此又雲「之三子告」，彼無文者，《傳》是史官所錄，記其與君言耳，退後別告三子，唯弟子知之，吏官不見其告，故《傳》無文也。
子路問事君。子曰：「勿欺也，而犯之。」（孔曰：「事君之道，義不可欺，當能犯顏諫爭。」）
疏「子路問事君。子曰：勿欺也，而犯之」。○正義曰：此章言事君之道，義不可欺，而當能犯顏諫爭之。
子曰：「君子上達，小人下達。」（本為上，末為下。）
疏「子曰：君子上達，小人下達」。○正義曰：此章言君子小人所曉達不同也。本為上，謂德義也。末為下，謂財利也。言君子達於德義，小人達於財利。
子曰：「古之學者為已，今之學者為人。」（孔曰：「為已，履而行之。為人，徒能言之。」）
疏「子曰：古之學者為已，今之學者為人」。○正義曰：此章言古今學者不同也。古人之學，則履而行之，是為己也。今人之學，空能為人言說之，己不能行，是為人也。范曄云：「為人者馮譽以顯物，為己者因心以會道也。」
蘧伯玉使人於孔子。孔子與之坐而問焉，（孔曰：「伯玉，衛大夫蘧瑗。」）曰：「夫子何為？」對曰：「夫子欲寡其過而未能也。」（言夫子欲寡其過而未能無過。）使者出。子曰：「使乎！使乎！」（陳曰：「再言『使乎』者，善之也。言使得其人。」）
疏「蘧伯」至「使乎」。○正義曰：此章論衛大夫蘧瑗之德。「蘧伯玉使人於孔子。孔子與之坐而問焉，曰：夫子何為」者，夫子指蘧伯玉也。蘧伯玉有君子之名，故孔子問其使人曰：「夫子何所云為，而得此君子之名譽乎？」「對曰：夫子欲寡其過而未能也」者，言夫子常自脩省，欲寡少其過，而未能無過也。「使者出。子曰：使乎！使乎」者，孔子善其使得其人，故言「使乎」。所以善之者，顏回尚未能無過，況伯玉乎？而使者雲「未能」，是伯玉之心不見欺也。
子曰：「不在其位，不謀其政。」曾子曰：「君子思不出其位。」（孔曰：「不越其職。」）
疏「子曰：不在其位，不謀其政。曾子曰：君子思不出其位」。○正義曰：此章戒人之僭濫侵官也。言若已不在此位，則不得謀議此位之政事也。曾子遂曰：「君子思謀，當不出已位。」言思慮所及，不越其職。
子曰：「君子恥其言而過其行。」
疏「子曰：君子恥其言而過其行」。○正義曰：此章勉人使言行相副也。君子言行相顧，若言過其行，謂有言而行不副，君子所恥也。
子曰：「君子道者三，我無能焉；仁者不憂，知者不惑，勇者不懼。」子貢曰：「夫子自道也。」
疏「子曰」至「道也」。○正義曰：此章論君子之道。「子曰：君子道者三，我無能焉」者，言君子之道有三，我皆不能也。「仁者不憂，知者不惑，勇者不懼」者，此其三也。仁者樂天知命，內省不疚，故不憂也。知者明於事，故不惑。勇者折衝禦侮，故不懼。夫子言我皆不能此三者。「子貢曰：夫子自道也」者，子貢言夫子實有仁、知及勇，而謙稱我無，故曰夫子自道說也。所謂謙尊而光。
子貢方人。（孔曰：「比方人也。」）子曰：「賜也賢乎哉？夫我則不暇。」（孔曰：「不暇比方人也。」）
疏「 子貢」至「不暇」。○正義曰：此章抑子貢也。「子貢方人」者，謂比方人也。子貢多言，嚐舉其人倫以相比方。「子曰：賜也賢乎哉？夫我則不暇」者，夫知人則哲，堯、舜猶病，而子貢輔比方人，怒其輕易，故曰「 賜也賢乎哉」，所以抑之也。夫我則不暇比方人也。
子曰：「不患人之不己知，患其不能也。」（王曰：「徒患已之無能。」）
疏「子曰：不患人之不己知，患其不能也」。○正義曰：此章勉人脩德也。言不患人不知己，但患己之無能。
子曰：「不逆詐，不億不信，抑亦先覺者，是賢乎！」（孔曰：「先覺人情者，是寧能為賢乎？或時反怨人。」）
疏「子曰：不逆詐，不億不信，抑亦先覺者，是賢乎！」○正義曰：此章戒人不可逆料人之詐，不可億度人之不信也。抑，語辭也。言先覺人者，是囗囗囗囗囗囗囗囗囗所以非賢者，以詐偽不信之人為之億度囗囗囗囗囗人，故先覺者非為賢也。
微生畝謂孔子曰：「丘何為是棲棲者與？無乃為佞乎？」（包曰：「微生，姓。畝，名。」）孔子曰：「非敢為佞也，疾固也。」（包曰：「疾世固陋，欲行道以化之。」）
疏「 微生」至「疾固也」。○正義曰：此章記孔子疾世固陋之事也。「微生畝謂孔子曰：丘何為是棲棲者與？無乃為佞乎」者，棲棲，猶皇皇也。微生畝，隱士之姓名也。以言謂孔子曰：「丘}}（呼孔子名也），何為如是東西南北而棲棲皇皇者與？無乃為佞說之事於世乎？」「孔子曰：非敢為佞也，疾固也」者，孔子答言：「不敢為佞，但疾世固陋，欲行道以化之。」
子曰：「驥不稱其力，稱其德也。」（鄭曰：「德者，調良之謂。」）
疏「子曰：驥不稱其力，稱其德也」。○正義曰：此章疾時尚力取勝，而不重德。驥是古之善馬名，人不稱其任重致遠之力，但稱其調良之德也。馬尚如是，人亦宜然。
或曰：「以德報怨，何如？」子曰：「何以報德？（德，恩惠之德。）以直報怨，以德報德。」
疏「或曰」至「報德」。○正義曰：此章論酬恩報怨之法也。「或曰：以德報怨，何如」者，或人之意，欲人犯而不校，故問孔子曰：「以恩德報讎怨，何如？」「子曰：何以報德」者，孔子答言，若報怨既用其德，若受人恩惠之德，不知何以報之也。「以直報怨，以德報德」者，既不許或人以德報怨，故陳其正法，言當以直道報讎怨，以恩德報德也。○注「德，恩惠之德」。○正義曰：謂德加於彼，彼荷其恩，故謂荷恩為德。《左傳》雲「然則德我乎」，又曰「王德狄人」，皆是也。
子曰：「莫我知也夫！子貢曰：「何為其莫知子也？」（子貢怪夫子言何為莫知己，故問。）子曰：「不怨天，不尤人，（馬曰：「孔子不用於世而不怨天，人不知已亦不尤人。」）下學而上達。（孔曰：「下學人事，上知天命。」）知我者其天乎！」（聖人與天地合其德，故曰唯天知已。）
疏「 子曰」至「天乎」。○正義曰：此章孔子自明其誌也。「子曰：莫我知也夫」者，言無人知我誌者也。「子貢曰：何為其莫知子也」者，子貢怪夫子言，故問何為莫知己。「子曰：不怨天，不尤人」者，尤，非也。孔子言已不用於世而不怨天，人不知己亦不非人也。「下學而上達」者，言己下學人事，上知天命，時有否泰，故用有行藏，是以不怨天尤人也。「知我者其天乎」者，言唯天知己誌也。○注「聖人與天地合其德」。○正義曰：此《易·乾卦·文言》文也。合其德者，謂覆載也。引之者，以證天知夫子者，以夫子聖人，與天地合德故也。
公伯寮子路於季孫。（馬曰：「，譖也。伯寮，魯人，弟子也。」）子服景伯以告，（孔曰：「魯大夫子服何忌也。告，告孔子。」）曰：「天子固有惑誌，（孔曰：「季孫信讒，恚子路。」）於公伯寮，吾力猶能肆諸市朝。」（鄭曰：「吾勢力猶能辨子路之無罪於季孫，使之誅寮而肆之。有罪既刑，陳其屍曰肆。」）子曰：「 道之將行也與，命也。道之將廢也與，命也。公伯寮其如命何！」
疏「 公伯」至「命何」。○正義曰：此章言道之廢行皆由天命也。「公伯寮子路於季孫」者，，譖也。伯寮、子路皆臣於季孫，伯寮誣子路以罪而譖於季孫也。「子服景伯以告」者，以其事告孔子也。「曰：夫子固有惑誌」者，夫子謂季孫。言季孫堅固已有疑惑之誌，謂信讒恚子路也。「於公伯寮，吾力猶能肆諸市朝」者，有罪既刑，陳其屍曰肆。景伯言，吾勢力猶能辨子路之無罪於季孫，使之誅寮而肆之。「子曰：道之將行也與，命也。道之將廢也與，命也。公伯寮其如命何」者，孔子不許其告，故言道之廢行皆由天命，雖公伯寮之譖，其能違天而興廢子路乎！○注「伯寮，魯人，弟子也」。○正義曰：《史記·弟子傳》云：「公伯寮字子周，魯人，子路於季孫者。」○注「孔曰：魯大夫子服何忌也」。○正義曰：案《左傳》哀十三年：「吳人將以公見晉侯，子服景伯對使者，吳人乃止。既而悔之，將囚景伯。景伯曰：『何也立後於魯矣。』」杜注云：「何，景伯名。」然則景伯單名何，而此注云何忌，誤也。○注「 有罪既刑，陳其屍曰肆」。○正義曰：《秋官·鄉士職》云：「協日刑殺，肆之三日。」鄭玄曰：「肆猶申也，陳也。」是言有罪既殺，陳其屍曰肆也。言「市朝」者，應劭曰：「大夫已上於朝，士已下於市。」
子曰：「賢者辟世，（孔曰：「世主莫得而臣。」）其次辟地，（馬曰：「去亂國適治邦。」）其次辟色，（孔曰：「色斯舉矣。」）其次辟言。」（孔曰：「有惡言乃去。」）子曰：「作者七人矣。」（包曰：「作，為也。為之者凡七人，謂長沮，桀溺，丈人，石門，荷蕢，儀封人，楚狂接輿。」）
疏「 子曰」至「人矣」。○正義曰：此章言自古隱逸賢者之行也。「子曰：賢者辟世」者，謂天地閉則賢人隱，高蹈塵外，枕流漱石，天子諸侯莫得而臣也。「其次辟地」者，未能高棲絕世，但擇地而處，去亂國，適治邦者也。「其次辟色」者，不能豫擇治亂，但觀君之顏色，若有厭已之色，於斯舉而去之也。「其次辟言」者，不能觀色斯舉矣，有惡言乃去之也。「子曰：作者七人矣」者，作，為也。言為此行者凡有七人。○注「孔曰：色斯舉矣」。○正義曰：此《鄉黨篇》文也。○注「 包曰」至「接輿」。○正義曰：「作，為」，《釋言》文。雲「為之者凡七人，謂長沮，桀溺，丈人，石門，荷蕢，儀封人，楚狂接輿」者，謂長沮一，桀溺二，荷丈人三，石門晨門四，荷蕢五，儀封人六，楚狂接輿七也。王弼云：「七人：伯夷，叔齊，虞仲，夷逸，朱張，柳下惠，少連。」鄭康成云：「伯夷、叔齊、虞仲，辟世者；荷、長沮、桀溺、闢地者；柳下惠、少連、辟色者；荷蕢、楚狂接輿，辟言者。七當為十字之誤也。」
子路宿於石門。晨門曰：「奚自？」（晨門者，閽人也。）子路曰：「自孔氏。」曰：「是知其不可而為之者與？」（包曰：「言孔子知世不可為而強為之。」）
疏「 子路」至「者與」。○正義曰：此章記隱者晨門之言也。「子路宿於石門。晨門曰：奚自」者，石門，地名也。晨門，掌晨昏開閉門者，謂閽人也。自，從也。奚，何也。時子路宿於石門，夙興為閽人所問曰：「汝何從來乎？」「子路曰：自孔氏」者，子路答閽人，言自孔氏處來也。「曰：是知其不可而為之者與」 者，晨門聞子路雲從孔氏，未審孔氏為誰，又舊知孔子之行，故問曰：「是知其世不可為，而周流東西，強為之者，此孔氏與？」意非孔子不能隱遯辟世也。
子擊磬於衛，有荷蕢而過孔氏之門者，曰：「有心哉，擊磬乎！」（蕢，草器也。有心，謂契契然。）既而曰：「 鄙哉，硜硜乎！莫己知也，斯己而已矣。（此硜硜者，徒信己而已，言亦無益。）深則厲，淺則揭。」（包曰：「以衣涉水為厲。揭，揭衣也。言隨世以行己，若過水必以濟，知其不可則當不為。」）子曰：「果哉，末之難矣！」（未知己誌而便譏己，所以為果。末，無也。無難者，以其不能解己之道。）
疏「 子擊」至「難矣」。○正義曰：此章記隱者荷蕢之言也。「子擊磬於衛」者，時孔子在衛，而自擊磬為聲也。「有荷蕢而過孔氏之門者，曰：有心哉，擊磬乎」者，荷，擔揭也。蕢，草器也。有心，謂契契然。當孔子擊磬之時，有擔揭草器之人，經過孔氏之門，聞其磬聲，乃言曰：「有心契契然憂苦哉，此擊磬之聲乎！」「既而曰：鄙哉，硜硜乎！莫己知也，斯已而已矣」者，既，已也。硜硜，鄙賤貌。莫，無也。斯，此也。荷蕢者既言「有心哉，擊磬乎」，又察其磬聲，已而言曰：可鄙賤哉，硜硜乎！無人知己，此硜硜者，徒信已而已。言無益也。「深則厲，淺則揭」者，此《衛風·匏有苦葉》詩，以衣涉水為厲。揭，揭衣也。荷蕢者引之，欲令孔子隨世以行己，若過水，深則當厲不當揭，淺則當揭而不當厲，以喻行己，知其不可，則不當為也。「子曰：果哉，末之難矣」者，孔子聞荷蕢者譏已，故發此言。果，謂果敢。末，無也。言未知已誌而便譏己，所以為果敢。無難者，以其不能解己之道，不以為難，故云無難也。○注「蕢，草器也。有心，謂契契然」。○正義曰：「蕢，草器」，見《說文》。《小雅·大東》云：「契契寤歎。」《毛傳》云：「契契，憂苦也。」○注「包曰」至「不為」。○正義曰：「雲以衣涉水為厲。揭，揭衣也」者，《爾雅·釋水》文也。孫炎曰：「揭衣，褰裳也。」衣涉濡褌也。
子張曰：「《書》云：『高宗諒陰，三年不言。』何謂也？」（孔曰：「高宗，殷之中興王武丁也。諒，信也。陰，猶默也。」）子曰：「何必高宗，古之人皆然。君薨，百官總己，（馬曰：「己，百官。」）以聽於塚宰三年。」（孔曰：「塚宰，天官卿，佐王治者，三年喪畢，然後王自聽政。」）
疏「子張」至「三年」。○正義曰：此章論天子諸侯居喪之禮也。「子張曰：《書》云：『高宗諒陰，三年不言。』何謂也」者，「高宗諒陰，三年不言」，《周書·無逸篇》文也。高宗，殷王武丁也。諒，信也。陰，默也。言武丁居父憂，信任塚宰，默而不言三年矣。子張未達其理，而問於夫子也。「子曰：何必高宗，古之人皆然。君薨，百官總己，以聽於塚宰三年」者，孔子答言：「何必獨高宗，古之人皆如是。」諸侯死曰薨。言君既薨，新君即位，使百官各總己職，以聽使於塚宰，三年喪畢，然後王自聽政。○注「 孔曰」至「默也」。○正義曰：雲「高宗，殷之中興王武丁也」者，孔安國云：「 盤庚弟小乙子名武丁，德高可尊，故號高宗。」《喪服四製》引《書》云：「高宗諒陰，三年不言，善之也。王者莫不行此禮，何以獨善之也？曰：高宗者，武丁。武丁者，殷之賢王也，繼世即位，而慈良於喪。當此之時，殷衰而複興，禮廢而複起，故載之於書中而高之，故謂之高宗。三年之喪，君不言也。」是說不言之意也。雲「諒，信也。陰，默也」者，謂信任塚宰，默而不言也。《禮記》作「諒闇」，鄭玄以為凶廬，非孔義也，今所不取。○注「孔曰」至「聽政」。○正義曰：雲「塚宰，天官卿，佐王治者」者，案《周禮·天官》：「大宰之職，掌建邦之六典，以佐王治邦國。」《敘官》云：「乃立天官塚宰，使帥其屬，而掌邦治，以佐王均邦國。治官之屬，大宰卿一人。」鄭注引此文云：「君薨，百官總己以聽於塚宰。言塚宰於百官無所不主。」《爾雅》曰：「塚，大也。塚宰，大宰也。」變塚言大，進退異名也。百官總焉，則謂之塚；列職於王，則稱大。塚，大之上也。山頂曰塚，故云「塚宰，天官卿，佐王治者也」。雲「三年喪畢，然後王自聽政」者，謂卒哭除服之後，三年心喪已畢，然後王自聽政也。知非衰麻三年者，《晉書·杜預傳》云：「大始十年，元皇後崩，依漢、魏舊製，既葬，帝及群臣皆除服。疑皇太子亦應除否，詔諸尚書會僕射盧欽論之。唯預以為，古者天子諸侯三年之喪始服齊斬，既葬，除喪服，諒闇以居，心喪終製，不與士庶同禮。於是盧欽、魏舒問預證據。預曰：「《春秋》，晉侯享諸侯，子產相鄭伯，時簡公未葬，請免喪以聽命，君子謂之得禮。宰咺歸惠公仲子之賵，《傳》曰吊生不及哀。此皆既葬除服諒陰之證也。書傳之說既多，學者未之思耳。《喪服》，諸侯為天子亦斬衰，豈可謂終服三年也？」預又作議曰：「周景王有後、世子之喪，既葬，除喪而宴樂。晉叔向譏之曰：『三年之喪，雖貴遂服，禮也。王雖不遂，宴樂以早。』此皆天子喪事見於古也。稱高宗不言喪服三年，而雲諒闇三年，此釋服心喪之文也。譏景王不譏其除喪，而譏其宴樂已早，則既葬應除，而違諒闇之節也。堯崩，舜諒闇三年，故稱遏密八音。由此言之，天子居喪，齊斬之製，非杖絰帶，當遂其服。既葬而除，諒闇以終之，三年無改於父之道，故曰：百官總己以聽塚宰。喪服既除，故更稱不言之美，明不複寢苫枕塊，以荒大政也。《禮記》云：『三年之喪，自天子達。』又云：『父母之喪，無貴賤一也。』又云：『端衰喪車皆無等。』此通謂天子居喪，衣服之製同於凡人，心喪之禮終於三年，亦無服喪三年之文。天子之位至尊，萬機之政至大，群臣之眾至廣，不得同之於凡人。故大行既葬，祔祭於廟，則因疏而除之。己不除則群臣莫敢除，故屈已以除之，而諒闇以終製，天下之人皆曰我王之仁也。屈已以從宜，皆曰我王之孝也。既除而心喪，我王猶若此之篤也。凡我臣子，亦安得不自勉以崇禮。此乃聖製移風易俗之本也。」議奏，皇太子遂除衰麻而諒闇喪終。是知三年喪畢，謂心喪畢，然後王自聽政也。
子曰：「上好禮，則民易使也。」（民莫敢不敬，故易使。）
疏「子曰：上好禮，則民易使也」。○正義曰：此章言君上好禮，則民莫敢不敬，故易使也。
子路問君子。子曰：「脩已以敬。」（孔曰：「敬其身。」）曰：「如斯而已乎？」曰：「脩已以安人。」（孔曰：「人，謂朋友九族。」）曰：「如斯而已乎？」曰：「脩已以安百姓。脩已以安百姓，堯、舜其猶病諸！」（孔曰：「病，猶難也。」）
疏「子路問君子」至「病諸」。○正義曰：此章論君子之道也。子路問於孔子，為行何如可謂之君子也。「子曰：脩已以敬」者，言君子當敬其身也。「曰：如斯而已乎」者，子路嫌其少，故曰：「君子之道，豈如此而已？」「曰：脩己以安人」者，人，謂朋友九族。孔子更為廣之，言當脩己，又以恩惠安於親族也。「曰：如斯而已乎」者，子路猶嫌其少，故又言此。「曰：脩已以安百姓」者，百姓，謂眾人也。言當脩己以安天下之眾人也。「脩已以安百姓，堯、舜其猶病諸」者，病，猶難也。諸，之也。孔子恐其未已，故又說此言，言此脩已以安百姓之事，雖堯、舜之聖，其猶難之，況君子乎！
原壤夷俟。（馬曰：「原壤，魯人，孔子故舊。夷，踞；俟，待也。踞待孔子。」）子曰：「幼而不孫弟，長而無述焉，老而不死，是為賊。」（賊謂賊害。）以杖叩其脛。（孔曰：「叩，擊也。脛，腳脛。」）
疏「 原壤夷俟」至「其脛」。○正義曰：此章記孔子責原壤之辭。原壤，魯人，孔子故舊。夷，踞也。俟，待也。原壤聞孔子來，乃申兩足，箕踞以待孔子也。「子曰：幼而不孫弟，長而無述焉，老而不死，是為賊」者，孔子見其無禮，故以此言責之。孫，順也。言原壤幼少不順弟於長上，及長，無德行，不稱述，今老而不死，不脩禮教，則為賊害。「以杖叩其脛」者，叩，擊也。脛，腳脛。既數責之，複以杖擊其腳脛，令不踞也。○注「馬曰」 至「孔子」。○正義曰：「原壤，魯人，孔子故舊」者，《檀弓》雲「孔子之故人曰原壤」是也。雲「夷，踞；俟，待也。踞待孔子」者，《說文》云：「踞，蹲也。」蹲即坐也。禮，揖人必違其位。今原壤坐待孔子，故孔子責之也。
闕黨童子將命。（馬曰：「闕黨之童子將命者，傳賓主之語出入。」）或問之曰：「益者與？」子曰：「吾見其居於位也，（童子隅坐無位，成人乃有位。）見其與先生並行也。非求益者也，欲速成者也。」（包曰：「先生，成人也。並行，不差在後，違禮。欲速成人者，則非求益也。」）
疏「闕黨」至「者也」。○正義曰：此章戒人當行少長之禮也。「闕黨童子將命」者，闕黨，黨名。童子，未冠者之稱。將命，謂傳賓主之語出入。時闕黨之童子能傳賓主之命也。「或問之曰：益者與」者，或人見其童子能將命，故問孔子曰：「此童子是自求進益之道也與？」「子曰：吾見其居於位也，見其與先生並行也。非求益者也，欲速成者也」者，孔子答或人言：「此童子非求進益者也，乃是欲速成人者也。知者，禮，童子隅坐無位，成人乃有位。今吾見此童子，其居於成人之位。禮，父之齒隨行，兄之齒雁行。今吾見此童子，其與先生成人者並行，不差在後，違謙越禮，故知欲速成人者，非求益也。」
