疏正義曰：此篇論陪臣專恣，因明性習知愚，禮樂本末，六蔽之惡，《二南》之美，君子小人為行各異，今之與古，其疾不同。以前篇首章言大夫之惡，此篇首章記家臣之亂，尊卑之差，故以相次也。
陽貨欲見孔子，孔子不見，（孔曰：「陽貨，陽虎也。季氏家臣，而專魯國之政，欲見孔子，使仕。」）歸孔子豚。（孔曰：「欲使往謝，故遺孔子豚。」）孔子時其亡也，而往拜之。遇諸塗。（孔曰：「塗，道也。於道路與相逢。」）謂孔子曰：「來！予與爾言。」曰：「懷其寶而迷其邦，可謂仁乎？」 曰：「不可。」（馬曰：「言孔子不仕，是懷寶也。知國不治而不為政，是迷邦也。」）「好從事而亟失時，可謂知乎？」曰：「不可。」（孔曰：「言孔子棲棲好從事，而數不遇，失時，不得為有知。」）「日月逝矣，歲不我與。」（馬曰：「年老，歲月已往，當急仕。」）孔子曰：「諾，吾將仕矣。」（孔曰：「以順辭免。」）
疏「陽貨」至「仕矣」。○正義曰：此章論家臣專恣，孔子遜辭遠害之事也。「陽貨欲見孔子」者，陽貨，陽虎也。蓋名虎，字貨。為季氏家臣，而專魯國之政，欲見孔子，將使之仕也。「孔子不見」者，疾其家臣專政，故不與相見。「歸孔子豚」者，歸，遺也。豚，豕之小者。陽貨欲使孔子往謝，因得從容見之，故遺孔子豚也。「孔子時其亡而往拜之」者，謂伺虎不在家時，而往謝之也。「遇諸塗」者，塗，道也。孔子既至貨家，而反於道路，與相逢也。「謂孔子曰：來！予與爾言」者，貨呼孔子，使來就己，言我與汝有所言也。「曰：懷其寶而迷其邦，可謂仁乎」者，此陽貨謂孔子之言也。寶以喻道德，言孔子不仕，是懷藏其道德也。知國不治，而不為政，是使迷亂其國也。仕者當拯弱興衰，使功被當世，今爾乃懷寶迷邦，可以謂之仁乎？「曰：不可」者，此孔子遜辭，言如此者，不可謂之仁也。「好從事而亟失時，可謂知乎」者，此亦陽貨謂孔子辭。亟，數也。言孔子棲棲好從事，而數不遇，失時，可謂有知者乎？不得為有知也。「曰：不可」者，此亦孔子遜辭，言如此者，不可謂之知也。「日月逝矣，歲不我與」 者，此陽貨勸孔子求仕之辭。逝，往也。言孔子年者，歲月已往，不複留待我也，當急求仕。「孔子曰：諾。吾將仕矣」者，諾，應辭也。孔子知其勸仕，故應答之，言我將求仕，以順辭免去也。
子曰：「性相近也，習相遠也。」（孔曰：「君子慎所習。」）子曰：「唯上知與下愚不移。」（孔曰：「上知不可使為惡，下愚不可使強賢。」）
疏「 子曰：性相近也，習相遠也。子曰：唯上知與下愚不移」。○正義曰：此章言君子當慎其所習也。性，謂人所稟受，以生而靜者也，未為外物所感，則人皆相似，是近也。既為外物所感，則習以性成。若習於善則為君子，若習於惡則為小人，是相遠也，故君子慎所習。然此乃是中人耳，其性可上可下，故遇善則升，逢惡則墜也。孔子又嘗曰：唯上知聖人不可移之使為惡，下愚之人不可移之使強賢。此則非如中人性習相近遠也。
子之武城，聞弦歌之聲。（孔曰：「子遊為武城宰。」）夫子莞爾而笑，（莞爾，小笑貌。）曰：「割雞焉用牛刀？」（孔曰：「言治小何須用大道。」）子遊對曰：「昔者，偃也聞諸夫子曰：『君子學道則愛人，小人學道則易使也。』」（孔曰：「道，謂禮樂也。樂以和人，人和則易使。」）子曰：「二三子！（孔曰：「從行者。」）偃之言是也。前言戲之耳。」（孔曰：「戲以治小而用大道。」）
疏「子之」至「之耳」。○正義曰：此章論治民之道也。「子之武城，聞弦歌之聲」者，之，適也。武城，魯邑名。時子遊為武城宰，意欲以禮樂化導於民，故弦歌。孔子因適武城，而聞其聲也。「夫子莞爾而笑，曰：割雞焉用牛刀」者，莞爾，小笑貌。言雞乃小牲，割之當用小刀，何用解牛之大刀，以喻治小何須用大道。今子遊治小用大，故笑之。「子遊對曰：昔者，偃也聞諸夫子曰：君子學道則愛人，小人學道則易使也」者，子遊見孔子笑其治小用大，故稱名而引昔聞夫子之言以對之。道，謂禮樂也。禮節人心，樂和人聲。言若在位君子學禮樂則愛養下人也，若在下小人學禮樂則人和而易使也。「子曰：二三子」者，呼其弟子從行者也。「偃之言是也。前言戲之耳」者，孔子語其從者，言子遊之說是，我前言戲之以治小而用大道，其實用大是也。
公山弗擾以費畔，召，子欲往。（孔曰：「弗擾為季氏宰，與陽虎共執季桓子，而召孔子。」）子路不說，曰：「 末之也已，何必公山氏之之也？」（孔曰：「之，適也。無可之則止，何必公山氏之適。」）子曰：「夫召我者，而豈徒哉！如有用我者，吾其為東周乎？」（興周道於東方，故曰東周。）
疏「公山」至「周乎」。○正義曰：此章論孔子欲不避亂而興周道也。「公山弗擾以費畔，召，子欲往」者，弗擾，即《左傳》公山不狃也，字子洩，為季氏費邑宰，與陽虎共執季桓子，據邑以畔，來召孔子，孔子欲往從之也。「子路不說，曰：末之也已，何必公山氏之之也」者，上下二「 之」俱訓為適。末，無也。已，止也。子路以為，君子當去亂就治，今孔子乃欲就亂，故不喜說，且曰：無可適也則止之，何必公山氏之適也？「子曰：夫召我者，而豈徒哉！如有用我者，吾其為東周乎」者，孔子答其欲往之意也。徒，空也。言夫人召我者，豈空然哉，必將用我道也。如有用我道者，我則興周道於東方，其使魯為周乎！吾是以不擇地而欲往也。○注「 弗擾為季氏宰，與陽虎共執季桓子」。○正義曰：案定五年《左傳》曰：「六月，季平子行東野。還，未至，丙申，卒於房。陽虎將以璵璠斂，仲梁懷弗與，曰：『改步改玉。』陽虎欲逐之，告公山不狃。不狃曰：『彼為君也，子何怨焉？』既葬，桓子行東野，及費。子洩為費宰，逆勞於郊，桓子敬之。勞仲梁懷，仲梁懷弗敬。子洩怒，謂陽虎：『子行之乎？』九月，乙亥，陽虎囚季桓子。」是其事也。至八年，又與陽虎謀殺桓子。陽虎敗而出。至十二年，「季氏將墮費，公山不狃、叔孫輒率費人以襲魯。國人敗諸姑蔑。二子奔齊。」
子張問仁於孔子。孔子曰：「能行五者於天下，為仁矣。」「請問之。」曰：「恭，寬，信，敏，惠。恭則不侮，（孔曰：「不見侮慢。」）寬則得眾，信則人任焉，敏則有功，（孔曰：「應事疾則多成功。」）惠則足以使人。」
疏「 子張」至「使人」。○正義曰：此章明仁也。「子張問仁於孔子」者，問何如斯可謂之仁也。「孔子曰：能行五者於天下，為仁矣」者，言為仁之道有五也。「請問之」者，子張複請問五者之目也。「曰：恭，寬，信，敏，惠」者，此孔子略言為仁五者之名也。「恭則不侮」者，此下孔子又曆說五者之事也。言己若恭以接人，人亦恭以待己，故不見侮慢。「寬則得眾」者，言行能寬簡則為眾所歸也。「信則人任焉」者，言而有信則人所委任也。「敏則有功」者，敏，疾也，應事敏疾則多成功也。「惠則足以使人」者，有恩惠則人忘其勞也。
佛召，子欲往。（孔曰：「晉大夫趙簡子之邑宰。」）子路曰：「昔者，由也聞諸夫子曰：『親於其身為不善者，君子不入也。』（孔曰：「不入其國。」）佛以中牟畔，子之往也，如之何？」子曰：「然，有是言也。不曰堅乎，磨而不磷。不曰白乎，涅而不緇。（孔曰：「磷，薄也。涅，可以染皂。言至堅者磨之而不薄，至白者染之於涅而不黑，喻君子雖在濁亂，濁亂不能汙。」）吾豈匏瓜也哉？焉能係而不食？」（匏，瓠也。言瓠瓜得係一處者，不食故也。吾自食物，當東西南北，不得如不食之物，係滯一處。）
疏「 佛」至「不食」。○正義曰：此章亦言孔子欲不擇地而治也。「佛召，子欲往」者，佛為晉大夫趙簡子之中牟邑宰，以中牟畔，來召孔子，孔子欲往從之也。「子路曰：昔者，由也聞諸夫子曰：親於其身為不善者，君子不入也」者，言君子不入不善之國也。「佛以中牟畔，子之往也，如之何」者，言今佛以中牟畔，則是身為不善，而子欲往，如前言何？「子曰：然，有是言也」者，孔子答雲，雖有此不入不善之言也。「不曰堅乎，磨而不磷。不曰白乎，涅而不緇」者，孔子之意，雖言不入不善，緣君子見幾而作，亦有可入之理，故謂之作譬。磷，薄也。涅，水中黑土，可以染皂。緇，黑色也。人豈不曰，至堅者磨之而不薄，至白者染之於涅而不黑，以喻君子，雖居濁亂，濁亂不能汙也。「吾豈匏瓜也哉？焉能係而不食」者，孔子又為言其欲往之意也。匏，瓠也。瓠瓜得係一處者，不食故也。吾自食物，當東西南北，不得如不食之物，係滯一處。江熙云：夫子豈實之公山佛乎？欲往之意，以示無係，以觀門人之意。如欲居九夷，乘桴浮於海耳。子路見形而不及道，故聞乘桴而喜聞，聞之公山而不說，升堂而未入室，安得聖人之趣？
子曰：「由也！女聞六言六蔽矣乎？」（六言六蔽者，謂下六事：仁，知，信，直，勇，剛也。）對曰：「未也。」「居！吾語女。（孔曰：「子路起對，故使還坐。」）好仁不好學，其蔽也愚。（孔曰：「仁者愛物，不知所以裁之，則愚。」）好知不好學，其蔽也蕩。（孔曰：「蕩，無所適守。」）好信不好學，其蔽也賊。（孔曰：「父子不知相為隱之輩。」）好直不好學，其蔽也絞。好勇不好學，其蔽也亂。好剛不好學，其蔽也狂。」（孔曰：「狂，妄抵觸人。」）
疏「 子曰」至「也狂」。○正義曰：此章勸學也。「子曰：由也！女聞六言六蔽矣乎」者，蔽，謂蔽塞不自見其過也。孔子呼子路而問之曰：「汝嘗聞六言不學而皆蔽塞者乎？」「對曰：未也」者，子路對言，未曾聞也。「居！吾語女」者，居，由坐也。禮：「君子問更端，則起。」子路起對，故使還坐。吾將語女也。「好仁不好學，其蔽也愚」者，此下曆說六言六蔽之事也。學者，覺也，所以覺寤未知也。仁之為行，學則不固，是以愛物好與曰仁。若但好仁，不知所以裁之，所施不當，則如愚人也。「好知不好學，其蔽也蕩」者，明照於事曰知，若不學以裁之，則其蔽在於蕩逸無所適守也。「好信不好學，其蔽也賊」者，人言不欺為信，則當信義。若但好信，而不學以裁之，其蔽在於賊害，父子不知相為隱之輩也。「好直不好學，其蔽也絞」者，絞，切也。正人之曲曰直，若好直不好學，則失於譏刺太切。「好勇不好學，其蔽也亂」者，勇，謂果敢，當學以知義。若好勇而不好學，則是有勇而無義，則為賊亂。「好剛不好學，其蔽也狂」者，狂，猶妄也。剛者無欲，不為曲求。若好恃其剛，不學以製之，則其蔽也妄抵觸人。
子曰：「小子何莫學夫《詩》（包曰：「小子，門人也。」）《詩》，可以興，（孔曰：「興，引譬連類。」）可以觀，（鄭曰：「觀風俗之盛衰。」）可以群，（孔曰：「群居相切差。」）可以怨。（孔曰：「怨刺上政。」）邇之事父，遠之事君，（孔曰：「邇，近也。」）多識於鳥獸草木之名。」子謂伯魚曰：「女為《周南》、《召南》矣乎？人而不為《周南》、《召南》，其猶正牆面而立也與？」（馬曰：「《周南》、《召南》、《國風》之始。樂得淑女以配君子，三綱之首，王教之端，故人而不為，如向牆而立。」）
疏「 子曰」至「也與」。○正義曰：此章勸人學《詩》也。「子曰：小子何莫學夫《詩》」者，小子，門人也。莫，不也。孔子呼門人曰：何不學夫《詩》也。「《詩》，可以興」者，又為說其學《詩》有益之理也。若能學《詩》，《詩》可以令人能引譬連類以為比興也。「可以觀」者，《詩》有諸國之風俗，盛衰可以觀覽知之也。「可以群」者，《詩》有「如切如磋」，可以群居相切磋也。「可以怨」者，《詩》有「 君政不善則風刺之」，「言之者無罪，聞之者足以戒」，故可以怨刺上政。「邇之事父，遠之事君」者，邇，近也。《詩》有《凱風》、《白華》，相戒以養，是有近之事父之道也。又有《雅》、《頌》君臣之法，是有遠之事君之道也。言事父與君，皆有其道也。「多識於鳥獸草木之名」者，言詩人多記鳥獸草木之名以為比興，則因又多識於此鳥獸草木之名也。「子謂伯魚曰：女為《周南》、《召南》矣乎」者，為，猶學也。孔子謂其子伯魚曰：女學《周南》、《召南》之詩矣乎？「人而不為《周南》、《召南》，其猶正牆面而立也與」者，又為說宜學《周南》、《召南》之意也。牆面，面向牆也。《周南》、《召南》，《國風》之始，三綱之首，王教之端，故人若學之，則可以觀興；人而不為，則如面正向牆而立，無所觀見也。○注「 《周南》」至「而立」。正義曰：雲「《周南》、《召南》，《國風》之始」者，《詩序》云：「然則《關雎》、《麟趾》之化，王者之風，故係之周公。南，言化自北而南也。《鵲巢》、《騶虞》之德，諸侯之風也，先王之所以教，故係之召公。《周南》、《召南》，正始之道，王化之基。」是以《周南》、《召南》二十五篇謂之正國風，為十五國風之始也。雲「樂得淑女以配君子」者，亦《詩·關雎序文》也。言《二南》皆是正始之道，先美家內之化，是以《關雎》之篇，說後妃心之所樂，樂得此賢善之女，以配己之君子也。雲「三綱之首，王化之端」者，《白虎通》云：「三綱者何謂？謂君臣、父子、夫婦也。君為臣綱，父為子綱，夫為妻綱。」有夫婦然後有父子，有父子然後有君臣。《二南》之詩，首論夫婦。文王刑於寡妻，至於兄弟，以禦於家邦，是故二國之詩以後妃夫人之德為首，終以《麟趾》、《騶虞》，言後妃夫人有斯德，興助其君子，皆可以成功，至於致嘉瑞，故為三綱之首，王教之端也。
子曰：「禮雲禮雲，玉帛云乎哉？（鄭曰：「玉，圭璋之屬。帛，束帛之屬。言禮非但崇此玉帛而已，所貴者，乃貴其安上治民。」）樂雲樂雲，鍾鼓云乎哉？」（馬曰：「樂之所貴者，移風易俗，非謂鍾鼓而已。」）
疏「 子曰」至「乎哉」。○正義曰：此章辨禮樂之本也。「子曰：禮雲禮雲，玉帛云乎哉」者，玉，圭璋之屬；帛，束帛之屬，皆行禮之物也。言禮之所云，豈在此玉帛云乎哉者？言非但崇此玉帛而已，所貴者，在於安上治民。「樂雲樂雲，鍾鼓云乎哉」者，鍾鼓，樂之器也。樂之所貴者，貴其移風易俗，非謂貴此鍾鼓鏗鏘而已，故孔子歎之。重言之者，深明樂之本不在玉帛鍾鼓也。
子曰：「色厲而內荏，（孔曰：「荏，柔也。為外自矜厲而內柔佞。」）譬諸小人，其猶穿窬之盜也與？」（孔曰：「為人如此，猶小人之有盜心。穿，穿壁。窬，窬牆。」）
疏「子曰：色厲而內荏，譬諸小人，其猶穿窬之盜也與？」○正義曰：此章疾時人體與情反也。厲，矜莊也。荏，柔佞也。穿，穿壁。窬，窬牆也。言外自矜厲，而內柔佞，為人如此，譬之猶小人，外雖持正，內常有穿壁窬牆竊盜之心也與。
子曰：「鄉原，德之賊也。」（周曰：「所至之鄉，輒原其人情，而為意以待之，是賊亂德也。」一曰：「鄉，向也，古字同。謂人不能剛毅，而見人輒原其趣向，容媚而合之，言此所以賊德。」）
疏「 子曰：鄉原，德之賊也」。○正義曰：此章疾時人之詭隨也。舊解有二：周曰：「所至之鄉，輒原其人情，而為意以待之，是賊亂德也。」何晏云：「一曰：鄉，向也，古字同。謂人不能剛毅，而見人輒原其趣向，容媚而合之言，此所以賊德也。」
子曰：「道聽而途說，德之棄也。」（馬曰：「聞之於道路，則傳而說之。」）
疏「子曰：道聽而途說，德之棄也」。○正義曰：此章疾時人不習而傳之也。塗亦道也。言聞之於道路，則於道路傳而說之，必多謬妄，為有德者所棄也。
子曰：「鄙夫可與事君也與哉？（孔曰：「言不可與事君。」）其未得之也，患得之。（患得之者，患不能得之，楚俗言。）既得之，患失之。苟患失之，無所不至矣。」（鄭曰：「無所不至者，言其邪媚，無所不為。」）
疏「子曰鄙夫」至「至矣」。○正義曰：此章論鄙夫之行也。「子曰：鄙夫可與事君也與哉」者，言凡鄙之人不可與之事君也。「其未得之也，患得之」者，此下明鄙夫不可與事君之由也。患得之者，患不能得也。言其初未得事君也，時常患己不能得事君也。「既得之，患失之」者，言不能任直守道，常憂患失其祿位也。「苟患失之，無所不至矣」者，苟，誠也。若誠憂失之，則用心顧惜，竊位偷安，言其邪媚無所不為也。以此故不可與事君也。
子曰：「古者民有三疾，今也或是之亡也。（包曰：「言古者民疾與今時異。」）古之狂也肆，（包曰：「肆，極意敢言。」）今之狂也蕩；（孔曰：「蕩，無所據。」）古之矜也廉，（馬曰：「 有廉隅。」）今之矜也忿戾；（孔曰：「惡理多怒。」）古之愚也直，今之愚也詐而已矣。」
疏「子曰」至「已矣」。○正義曰：此章論今人澆薄，不如古人也。「子曰：古者民有三疾，今也或是之亡也」者，亡，無也。言古者淳樸之時，民之行有三疾，今也澆薄，或是亦無也。言古者民疾與今時異。「古之狂也肆」者，此下曆言三疾也。肆，謂極意敢言，多抵觸人也。「今之狂也蕩」者，謂忿怒而多咈戾，惡理多怒。「古之愚也直」者，謂心直而無邪曲。「今之愚也詐而已矣」者，謂多行欺詐自利也。
子曰：「巧言令色，鮮矣仁。」（王曰：「巧言無實，令色無質。」）
疏「子曰：巧言令色，鮮矣仁」。○正義曰：此章與《學而篇》同。弟子各記所聞，故重出之。
子曰：「惡紫之奪朱也，（孔曰：「朱，正色。紫，間色之好者。惡其邪好而奪正色。」）惡鄭聲之亂雅樂也，（包曰：「鄭聲，淫聲之哀者。惡其亂雅樂。」）惡利口之覆邦家者。」（孔曰：「利口之人，多言少實，苟能悅媚時君，傾覆國家。」）
疏「 子曰」至「家者」。○正義曰：此章記孔子惡邪奪正也。「惡紫之奪朱也」者，朱，正色。紫，間色之好者。惡其邪好而奪正色也。「惡鄭聲之亂雅樂也」者，鄭聲，淫聲之哀者。惡其淫聲亂正樂也。「惡利口之覆邦家」者，利口之人，多言少實，苟能悅媚時君，傾覆國家也。○注「 孔曰」至「正色」。○正義曰：雲「朱，正色。紫，間色」者，皇氏云：正，謂青赤田白黑五方正色。不正，謂五方間色，綠紅碧紫騮黃色是也。青是東方正，綠是東方間。東為木，木色青。木克土，土色黃，並以所克為間，故綠色青黃也。朱是南方正，紅是南方間。南為火，火色赤。火克金，金色白，故紅色赤白也。白是西方正，碧是西方間。西為金，金色白。金克木，木色青，故碧色青白也。黑是北方正，紫是北方間。北方水，水色黑。水克火，火色赤，故紫色赤黑也。黃是中央正，騮黃是中央間。中央土，土色黃。土克水，水色黑，故騮黃色黃黑也。
子曰：「予欲無言。」子貢曰：「子如不言，則小子何述焉？」（言之為益少，故欲無言。）子曰：「天何言哉？四時行焉，百物生焉，天何言哉？」
疏「 子曰」至「言哉」。○正義曰：此章戒人慎言也。「子曰：予欲無言」者，君子訥於言而敏於行，以言之為益少，故欲無言。「子貢曰：子如不言，則小子何述焉」者，小子，弟子也。子貢聞孔子不欲言，故告曰：「 夫子若不言，則弟子等何所傳述？」「子曰：天何言哉？四時行焉，百物生焉，天何言哉」者，此孔子舉天亦不言而令行以為譬也。天何嘗有言語哉？而四時之令遞行焉，百物皆依時而生焉，天何嘗有言語教命哉？以喻人若無言，但有其行，不亦可乎！
孺悲欲見孔子，孔子辭以疾。將命者出戶，取瑟而歌，使之聞之。（孺悲，魯人也。孔子不欲見，故辭之以疾。為其將命者不已，故歌令將命者悟，所以令孺悲思之。）
疏「 孺悲」至「聞之」。○正義曰：此章蓋言孔子疾惡也。「孺悲欲見孔子，孔子辭以疾」者，孺悲，魯人也。來欲見孔子，孔子不欲見，故辭之以疾也。「將命者出戶，取瑟而歌，使之聞之」者，將猶奉也。奉命者，主人傳辭出入人也。初，將命者來，入戶言孺悲求見，夫子辭之以疾。又為將命者不已，故取瑟而歌，令將命者聞之而悟，己無疾，但不欲見之，所以令孺悲思之。
宰我問：「三年之喪，期已久矣。君子三年不為禮，禮必壞；三年不為樂，樂必崩。舊穀既沒，新穀既升，鑽燧改火，期可已矣。」（馬曰：「《周書·月令》有更火之文。春取榆柳之火，夏取棗杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。一年之中，鑽火各異木，故曰改火也。」）子曰：「食夫稻，衣夫錦，於女安乎？」曰：「 安。」「女安，則為之。夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不為也。今女安，則為之！」（孔曰：「旨，美也。責其無仁恩於親，故再言『女安，則為之』。」）宰我出。子曰：「予之不仁也！子生三年，然後免於父母之懷。（馬曰：「子生未三歲，為父母所懷抱。」）夫三年之喪，天下之通喪也，（孔曰：「 自天子達於庶人。」）予也有三年之愛於其父母乎！」（孔曰：「言子之於父母，『欲報之恩，昊天罔極』，而予也有三年之愛乎！」）
疏「宰我」至「母乎」。○正義曰：此章論三年喪禮也。「宰我問：三年之喪，期已久矣」者，《禮·喪服》為至親者三年。宰我嫌其期月大遠，故問於夫子曰：「三年之喪，期已久矣乎？」「君子三年不為禮，禮必壞；三年不為樂，樂必崩」者，此宰我又說喪不可三年之義也。言禮檢人跡，樂和人心，君子不可斯須去身。惟在喪則皆不為也。不為既久，故禮壞而樂崩也。「舊穀既沒，新穀既升，鑽燧改火，期可已矣」者，宰我又言，三年之喪，一期為足之意也。夫人之變遷，本依天道。一期之間，則舊穀已沒，新穀已成。鑽木出火謂之燧。言鑽燧者又已改變出火之木。天道萬物既已改新，則人情亦宜從舊，故喪禮但一期而除，亦可已矣。「子曰：食夫稻，衣夫錦，於女安乎」者，孔子見宰我言至親之喪，欲以期斷，故問之。言禮為父母之喪，既殯，食粥，居倚廬，斬衰三年。期而小祥，食菜果，居堊室，練冠縓緣，要絰不除。今女既期之後，食稻衣錦，於女之心，得安否乎？「曰：安」者，宰我言，既期除喪，即食稻衣錦，其心安也。「女安，則為之」 者，孔子言，女心安，則自為之。「夫君子之居喪，食旨不甘，聞樂不樂，居處不安，故不為也。今女安，則為之」者，孔子又為說不可安之禮。旨，美也。言君子之居喪也疾，即飲酒食肉，雖食美味，不以為甘，雖聞樂聲，不以為樂，寢苫枕塊，居處不求安也。故不為食稻衣錦之事。今女既心安，則任自為之。責其無仁恩於親，故再言「女安，則為之」。「宰我出。子曰：予之不仁也！子生三年，然後免於父母之懷」者，予，宰我名。宰我方當愚執，夫子不欲面斥其過，故宰我既問而出去，孔子對二三子言曰：夫宰予不仁於父母也！凡人子生未三歲，常為父母所懷抱，既三年，然後免離父母之懷。是以聖人製喪禮，為父母三年。「夫三年之喪，天下之通喪也」者，通，達也。謂上自天子，下達庶人，皆為父母三年，故曰通喪也。「予也有三年之愛於其父母乎」者，為父母愛己，故喪三年。今予也不欲行三年之服，是有三年之恩愛於父母乎？○注「馬曰」至「火也」。○正義曰：雲「《周禮·月令》有更火之文」者，《周書》，孔子所刪《尚書》百篇之餘也，晉成康中得之汲塚，有《月令》篇，其辭今亡。案《周禮》「司爟掌行火之政令，四時變國火，以救時疾」。鄭玄注云：「行猶用也。變猶易也。」鄭司農說以《鄹子》曰：「春取榆柳之火，夏取棗杏之火，季夏取桑柘之火，秋取柞楢之火，冬取槐檀之火。」其文與此正同。釋者云：「榆柳青故春用之，棗杏赤故夏用之，桑柘黃故季夏用之，柞楢白故秋用之，槐檀黑故冬用之。」○注「孔曰：自天子達於庶人」。○正義曰：《禮記·三年問》云：「夫三年之喪，天下之通喪也。」鄭玄云：「達，謂自天子至於庶人。」《喪服四製》曰：「此喪之所以三年，賢者不得過，不肖者不得不及。」《檀弓》曰：「先王製禮也，過之者俯而就之，不至焉者跂而及之也。」聖人雖以三年為文，其實二十五月而畢，若駟之過隙，然而遂之，則是無窮也，故先王為之立中製節，壹使足以成文理則釋之矣。《喪服四製》曰：「始死，三日不怠，三月不解，期悲哀。三年憂，恩之殺也。」故孔子云：「子生三年，然後免於父母之懷。夫三年之喪，天下之達喪也。」所以喪必三年為製也。○注「 孔曰」至「愛乎」。○正義曰：雲「欲報之德，昊天罔極」者，《小雅·蓼莪》文。鄭箋云：「之猶是也。我欲報父母是德，昊天乎，我心無極。」雲「予也有三年之愛乎」者，言宰予不欲服喪三年，是無三年之愛也。繆協云：「爾時禮壞樂崩，三年不行。宰我大懼其往，以為聖人無微旨以戒將來，故假時人之謂，啟憤於夫子，義在屈己以明道也。」
子曰：「飽食終日，無所用心，難矣哉！不有博奕者乎？為之，猶賢乎已。」（馬曰：「為其無所據樂，善生淫慾。」）
疏「 子曰」至「乎已」。○正義曰：此章疾人之不學也。「子曰：飽食終日，無所用心，難矣哉」 者，言人飽食終日，於善道無所用心，則難以為處矣哉。「不有博奕者乎？為之，猶賢乎已」者，賢，勝也。已，止也。博，《說文》作簙，扃戲也，六箸十二釭也。古者烏胄作簙。圍釭謂之奕。《說文》弈從廾，言竦兩手而執之。棋者所執之子，以子圍而相殺，故謂之圍棋。圍釭稱弈者，又取其落弈之義也。夫子為其飽食終日，無所據樂，善生淫慾，故教之曰：「不有博弈之戲者乎？若其為之，猶勝乎止也。」欲令據此為樂，則不生淫慾也。
子路曰：「君子尚勇乎？」子曰：「君子義以為上，君子有勇而無義為亂，小人有勇而無義為盜。」
疏「 子路」至「為盜」。○正義曰：此章抑子路也。「子路曰：君子尚勇乎」者，子路有勇，意謂勇可崇尚，故問於夫子曰：「君子當尚勇乎？「子曰：君子義以為上」者，言君子不尚勇而上義也。上即尚也。「君子有勇而無義為亂，小人有勇而無義為盜」者，君子指在位者，合宜為義。言在位之人，有勇而無義，則為亂逆。在下小人，有勇而無義，則為盜賊。
子貢曰：「君子亦有惡乎？」子曰：「有惡：惡稱人之惡者，（包曰：「好稱說人之惡，所以為惡。」）惡居下流而訕上者，（孔曰：「訕，謗毀。」）惡勇而無禮者，惡果敢而窒者。」（馬曰：「窒，窒塞也。」）曰：「賜也亦有惡乎？」「惡徼以為知者，（孔曰：「 徼，抄也。抄人之意，以為己有。」）惡不孫以為勇者，惡訐以為直者。」（包曰：「訐，謂攻發人之陰私。」）
疏「子貢」至「直者」。○正義曰：此章論人有惡行可憎惡也。「子貢曰：君子亦有惡乎」者，君子謂夫子也。子貢問：夫子之意亦有憎惡者乎？「子曰：有惡」者，答言有所憎惡也。「惡稱人之惡」者，謂好稱說人之惡，所以惡之。「惡居下流而訕上」者，訕，謗毀也。謂人居下位而謗毀在上，所以惡之也。「惡勇而無禮」者，勇而無禮義為亂，所以惡之也。「惡果敢而窒」者，窒，謂窒塞。謂好為果敢，窒塞人之善道，所以惡之也。「曰：賜也亦有惡乎」者，子貢言，賜也亦有所憎惡也。「惡徼以為知」者，徼，抄也。禮「毋抄說」，若抄人之意，以為己有，所以惡之。「惡不孫以為勇」者，孫，順也。君子義以為勇。若以不順為勇者，亦可惡也。「惡訐以為直」者，訐，謂攻發人之陰私也。人之為直，當自直。己若攻發他人陰私之事，以成已之直者，亦可惡也。
子曰：「唯女子與小人為難養也，近之則不孫，遠之則怨。」
疏「子曰：唯女子與小人為難養也，近之則不孫，遠之則怨」。○正義曰：此章言女子與小人皆無正性，難畜養。所以難養者，以其親近之則多不孫順，疏遠之則好生怨恨。此言女子，舉其大率耳。若其稟性賢明，若文母之類，則非所論也。
子曰：「年四十而見惡焉，其終也已。」（鄭曰：「年在不惑而為人所惡，終無善行。」）
疏「子曰：年四十而見惡焉，其終也已」。○正義曰：此章言人年四十猶為惡行，而見憎惡於人者，則是其終無善行也已。以其年在不惑，而猶為人所惡，必不能追改故也。
