閻步克錄入
宣王天姿傑邁，有英雄之略。〈（《世說新語·容止第十四》註）〉第91頁
宣帝初不欲屈節曹氏，辭以風疾，不能起。魏武使人往，微刺之，以觀信否。宣帝堅臥不動。〈（孫盛《晉陽秋》——《御覽》743）〉第91頁
〔青龍二年。〕諸葛亮寇於郿，據渭水南原，詔使高祖拒之。亮善撫禦，又戎政嚴明，且僑軍遠征，糧運艱澀，利在野戰。朝廷每聞其出，欲以不戰屈之，高祖亦以為然。而擁大軍禦侮於外，不宜遠露怯弱之形以虧大勢，故秣馬坐甲，每見吞並之威。亮雖挑戰，或遺高祖巾幗。巾幗，婦女之飾，欲以激怒，冀獲曹咎之拆掉，朝廷慮高祖不勝忿傎〈（一本作憤）〉，而衛尉辛毗骨鯁之臣，帝乃使毗仗節為高祖軍司馬。亮果復挑戰，高祖乃奮怒，將出應之，毗仗節中門而立，高祖乃止，將士聞見者益加勇銳。識者以人臣雖擁眾千萬而屈於王人，大略深長皆如此之類也。〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第92頁
諸葛武侯杖二十以上皆親決，宣文聞之喜曰：「吾無患矣。」〈（孫盛《晉陽秋》——《御覽》650）〉第93頁
有星赤而芒角，自東北往西南流，投入亮營，三投再還，往大還小，俄而亮卒。〈（孫盛《晉陽秋》——《三國志·諸葛亮傳》註，《御覽》7）〉第93頁
〔景初二年。〕高祖伐公孫淵，過本縣，賜牛酒帛郡守、典農。會暮次父老故舊，宴飲。高祖作歌曰：「天地開闢，日月重光，今遭〈（原註：一作「遭逢」）〉際會，奉辭遐方。將掃逋穢，還過故鄉、肅清萬里〈（原註：此句亦見《書抄》）〉，總齊八荒。告成歸老，待罪舞陽。「〈（原註：一作「武陽」。《御覽》570，《樂府解題》85）〉第93頁
〔嘉平元年，曹爽等從駕謁高平陵，以太后令閉諸城門。〕司農桓範，字符則，出奔曹爽云：「大司農印在吾手中，所在得開倉而食。」〈（原註：《御覽》231，勸詣許昌，謂不憂穀食，爽不從）〉第93頁
〔乃誅曹爽。〕初，高祖勒兵闕下，經曹爽門，爽帳下督嚴世引弩將射高祖，孫謙在後牽止之曰：「事未可知。」三註三止，高祖車乃過。〈（孫盛《晉陽秋》——《類聚》60，《御覽》348）〉
正元元年。〔九月，廢芳離髦。〕高貴鄉公神明爽雋，德音宣朗。〈（罷朝）〉，景王曰：「上何如主也？」鐘會對曰：「文高陳思，迕類太祖。」景王曰：「若如卿言，社稷之福也。」〈（孫盛《晉陽秋》——《三國志註》四）（編者：此文應為《魏氏春秋》）〉
〔正元二年，毋丘儉、文欽起兵，擊敗之。欽奔吳，儉走死。〕景帝有目疾，文鴛之來攻，驚而目出。懼六軍恐。蒙以被，痛甚，嚙被皆破。〈（孫盛《晉陽秋》——《御覽》707）〉第95頁
〔甘露元年，以盧毓為司空，固讓王祥，不許。〕王祥少有美德行。後母數譖祥，屢以非理使祥，弟覽輒與祥俱。又虐使祥婦，覽妻亦趨而公之。母患，方盛寒冰凍，母欲生魚祥解衣將剖冰求之，會有處冰小解，魚出。〈（孫盛《晉陽秋》——《世說·德行第一》註）〉第95頁
〔文帝近相國，以劉實參相國軍事。〕劉實字子真，平原人。〈（孫盛《晉陽秋》——《文選·晉紀總論》註）〉第96頁
〔以王沈為豫州刺史。〕王沈檄唐彬為治中、別駕，忠肅公亮，匡救違闕，盡規誨以納善，不顯諫以自彰，當朝正色焉。〈（孫盛《晉陽秋》——《書抄》）〉
〔景元三年，殺嵇康。〕嵇康性不偶俗〈（原註：《文選·五君詠》註。案：《三國志》卷二十一註「正元二年，司馬文王反自樂嘉，殺嵇康、呂安」，《本傳》作景元三年）〉第97頁
〔而尚奇任俠，與阮籍、籍兄子咸、山濤、向秀、王戎、劉伶相友善，號「竹林七賢」。〕於是風譽善於海內，至於今詠之。〈（孫盛《晉陽秋》——《世說·任誕二十三》註）〉第95頁
阮嫂常歸家，籍相見與別。或以禮譏之，籍曰：「禮豈為我設邪？」〈（孫盛《晉陽秋》——《文選·五君詠》註）〉第98頁
文帝親阮籍，恆與譚戲，任其所欲，不迫以職事。籍從容嘗言曰：「平生曾遊東平，樂其土風願得為東平太守。」文帝大悅，即從其意。籍便騎驢徑到郡，至，皆壞府舍諸壁鄣，使內外相望。然籍教令清整，當留十餘日，便乘驢去。〈（孫盛《晉陽秋》——《御覽》901）〉第98頁
〔母卒，飲酒無異平日。〕何曾於太祖坐謂阮籍曰：「卿任性放蕩，敗禮傷教，若不革變，王憲豈得兼容？」謂太祖「宜投之四裔，以潔王道。」太祖曰：「此賢素羸病，君當恕之。」〈（孫盛《晉陽秋》——《文選·與山巨源絕交書》註）〉第99頁
嵇康與東平呂安親善。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第99頁
安字仲悌，東平人，冀州刺史招之第二子，誌量開曠，有拔俗風氣。〈（原註：《世說·簡傲第二十四》註）〉安與嵇康相友，每一相思，千里命駕。〈（孫盛《晉陽秋》——《水經註箋》）〉第99頁
安嫡兄遜淫安妻徐氏，安欲告遜遣妻，以咨於康，康喻而抑之。遜捏不自安，陰告安撻母，表求徙邊。安當徙，訴自理，辭引康。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第100頁
〔康及呂安事，臨誅作詩，自責云：今愧孫登。〕康嘗見孫登，登對之長嘯，逾時不言。康辭還曰：「先生竟無言乎？」登曰：「惜哉！」〈（孫盛《晉陽秋》——《三國志註》十一，《御覽》392，《類聚》19略）〉第100頁
〔咸熙元年，姜維受後主敕降鐘會。後知會有異志，說之反。斬會及維。〕盛以永和初從安西將軍平蜀，見諸故老，及姜維既降之後，密與劉禪表疏說欲偽服事鐘會，因殺之以復蜀土，會事不捷，遂至泯滅，蜀人於今傷之。盛以為聲人云：非所困而困焉，名必辱；非所據而據焉，身必危。既辱且危死其將至。其姜維之謂乎！鄧艾之入江由，士眾鮮少，維進不能奪節綿竹之下，退不能總帥五將，擁衛蜀主，思後圖之計，而乃反復於逆順之間，希違情於難冀之會，以衰弱之國而屢觀兵於三秦已滅之邦，冀理外之奇舉，不亦暗哉！〈（孫盛《晉陽秋》——《三國志註》四十四）〉第101頁
二月，文帝進號為王，太尉王祥獨長揖。王謂祥曰：「今日然後知君見顧之重也。」〈（孫盛《晉陽秋》——《御覽》543）〉第101頁
〔後主舉家遷洛陽，封為安樂公。〕他日，司馬文王問劉禪曰：「頗思蜀否？」禪曰：「此間樂，不思蜀也。」郤正見禪曰：「若王後問，宜泣以對。」會王復問，禪曰：「先人墳墓遠在隴蜀，乃心西悲，無日不思。」王曰：「何以似郤正語邪？」禪驚視曰：「誠如尊命。」〈（孫盛《晉陽秋》——《類聚》315）〉第101頁
泰始元年。
〔時魏刻薄奢侈，欲矯以仁儉。武帝令曰：「殿前織成帷不須施也。」〈（孫盛《晉陽秋》——《御覽》700）〉第103頁
時有司奏：御牛青絲靷斷，以青絲為親靷。詔可以青麻代之。〈（孫盛《晉陽秋》——《御覽》814、898）〉第103頁
泰始二年春帝正月。〈（原註：《史通·仿真》云：「孫盛魏晉二《陽秋》，每年首必云：某年春帝正月。因元年無正月，故標於此。）〉
高安鄉侯夏侯佐卒，惇之孫也，嗣絕。詔曰：「惇，魏之元功勛書竹帛。昔庭堅不祀，猶或到此之，況朕受禪於魏，而可以忘其功臣哉！宜擇惇近屬劭封之。〈（孫盛《晉陽秋》——《三國志註》九，《類聚》51）〉第103頁
給陳留王碓一區〈（孫盛《晉陽秋》——《御覽》762）〉第104頁
拜張華黃門侍郎。華有文雅之才，晉儀禮釐革制度，敕有司給筆劄，多有損益。〈（孫盛《晉陽秋》——《御覽》606）〉第104頁
華博覽洽聞，無不貫綜。世祖嘗問漢事，及建章千門萬戶，華畫地成土，應對如流，張安世不能過也。〈（孫盛《晉陽秋》——《世說·言語第二》註）〉第105頁
〔有司奏：宜一用前代正朔、服色。奏可。〕孫盛論曰：孔子修《春秋》，列三紀，為後王法。今仍舊，非也。且晉為金行而服色尚赤，考之古道，其乖違甚矣。「〈（孫盛《晉陽秋》——《通典》55，《宋書·禮志》）〉第105頁
〔帝於華林園宴射賦詩。〕散騎常侍應貞，詩最美。〈（孫盛《晉陽秋》——《文選·晉武帝〈華林集詩〉》註）〉第106頁
〔貞，璩子。〕應璩作五言詩百三十篇，言時事，頗有補益，世多傳之。〈（孫盛《晉陽秋》——《文選·百一詩》註）〉第106頁
〔立子衷為太子。〕世祖疑惠帝不可承繼大業，遣和嶠、荀勖往視之。既見，勖嘆曰：「太子德更進茂，不同於國外。」嶠曰：「皇太子聖質如初。此陛下家事，非臣所盡。」天下聞之，莫不稱嶠為忠，而欲灰滅勖也。〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第107頁
七月，立常平倉，豐則糴，歉則糶，以利民也。〈（原註：《御覽》190）〉第107頁
〔帝給向雄酒禮，使詣吳奮。〕孫盛《不與故君相聞議》曰：「昔在晉初，河內溫縣領校向雄，送御犧牛，不先呈郡，輒隨北送洛。值天大熱，郡送親多渴死，臺法甚重。太守吳奮召雄與杖，雄不受杖，曰：『郡親者亦死也，呈牛者亦死也。』奮大怒，下雄獄，將大治之，會司隸辟雄都官從事，數年為黃門侍郎。奮為侍中，同省相避不相見。武帝聞之，給雄酒禮，使詣奮解，雄乃奉詔。〈（孫盛《晉陽秋》——《世說註》三。案，今《晉書》作向雄與劉毅事，《世說》作向雄與劉淮事，唯王隱書與此同。）（編者：此條乃孫盛議論，但未必為其《晉陽秋》文；湯球每輯入）〉第107頁
泰始五年春帝正月。〈（原註：見上）〉
泰始六年春帝正月。〈（原註：見上）〉
〔六年冬，譙周卒。〕詔曰：「朕甚悼之，賜朝服一具，衣一襲，錢十五萬。」周息熙上言，周臨終囑熙曰：「久抱疾，未曾朝見。若國恩賜朝服衣物者，勿以加身。當還舊墓，道險行難，預作輕棺。」殯斂畢，上還所賜。詔曰：「還衣服，給棺直。〈（孫盛《晉陽秋》——《三國志註》四十二）〉第108頁
〔十二月，吳孫秀降。〕賜雲母車。〈（孫盛《晉陽秋》——《御覽》808）〉第108頁
〔妻秀以姨妹蒯氏。〕蒯氏，襄陽人，祖良，吏部尚書；父鈞，南洋太守。〈〉
泰始七年春帝正月。〈（原註：見上）〉
〔三月，裴秀薨。〕裴秀有風操，十餘歲，時人為之語曰：「後進領袖有裴秀」。〈（孫盛《晉陽秋》——《文選》卷38《為蕭揚州作薦士表》註引）〉第109頁
泰始八年春帝正月。〈（原註：見上）〉
吳拔西陵，羊祜救之不及，歸自江陵。務修德信以懷吳人。吳陸抗與羊祜推僑、劄之好。抗嘗遺祜酒，祜飲之不疑。抗有疾，祜饋之藥，抗亦推心服之，於時以為華元、子反復見於今。〈（孫盛《晉陽秋》——《三國志註》五十八，《類聚》81，《御覽》430）〉第109頁
祜不附權貴，攻江陵以軍閥將斬王戎。王夷甫父乂，有簡書，將免官，夷甫年十七，見所繼從舅羊祜，申陳事壯，辭甚俊偉。祜不然之，夷甫拂衣而起。祜謂賓客曰：「此人必將以盛名處當世大位，然敗俗傷化者，必此人也。」〈（孫盛《晉陽秋》——《世說·識鑒第七》註）〉第110頁
〔庾純父老，不告供養，賈充劾免官。〕孫盛論云：若乃冢宰大臣，不以家事辭王事，折小全大。自非此族，固宜盡陟岵之恩，若匹夫之志或不可奪，縱未裁抑者，孝子之心何得忍而不言！純未嘗告，誠非也。〈（孫盛《晉陽秋》——《通典》68）〉第110頁
泰始九年春帝正月。〈（原註：見上）〉
〔鄭袤薨。〕袤字材叔，泰子。泰與華歆、荀攸善。見袤曰：「鄭公業〈（原註：泰字）〉為不亡矣。」初為臨淄侯文學，稍遷至光祿大夫。泰始七年以袤為司空，固辭不受，終於家。子默字思玄。〈（孫盛《晉陽秋》——《三國志註》十六）〉第111頁
泰始十年春帝正月。〈（原註：見上）〉
〔四月，荀顗薨。〕荀顗字景倩，幼為妹夫陳群所異，博學洽聞，意思慎際。司馬宣王見顗，奇之曰：「荀令君之子也，近見袁侃，亦曜卿之子也。」擢拜散騎侍郎。顗佐命晉室，位至太尉，封臨淮康公，嘗難鐘會「易無互體」。見稱於世。〈（（原註顗弟粲，《三國志註》十）〉第112頁
荀粲字奉倩，常曰：「婦人有才智不足論，自宜以色為主。」驃騎將軍曹洪女有美色，粲於是聘焉，容服帷帳甚麗，專房宴寢。歷數年後，婦偶病亡未殯，傅嘏往唁。粲不哭，神傷曰：「佳人難再得！」痛悼不已，歲餘亦亡。〈（孫盛《晉陽秋》——《御覽》380）〉第113頁
粲亡時年二十九，性簡貴實，不能與常人交接，所交者皆一時俊傑。至葬夕赴者裁十餘人，皆同時名士也。哭之感動路人。〈（孫盛《晉陽秋》——《御覽》554，《白帖》）〉第113頁
荀粲曰：「立象以盡意，非通乎象外者也，系辭以盡言，非言乎系表者也。象外之意，系表之言，固蘊而不出矣。」〈（孫盛《晉陽秋》——《丹鉛總錄·史籍類》）〉第113頁
〔以山濤為吏部尚書。〕濤雅素恢達，度量宏遠，心存事外而與時俯仰，嘗與阮籍、嵇康諸人著忘言之契。至於群子屯蹇於世，濤獨保浩然之度。〈（孫盛《晉陽秋》——《世說·賢媛第十九》註）〉第113頁
〔濤薦紹為秘書丞，紹應命。而王裒三徵七辟皆不就。〕王裒母性畏雷，及母死，每雷震輒就墓側，啟曰：「裒在此、裒在此。」〈（孫盛《晉陽秋》——《類聚》1）〉第114頁
阮咸行己多違禮度，濤舉為吏部郎，世祖不許。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第114頁
杜預造河橋於富平津，所謂造舟為梁也。〈（孫盛《晉陽秋》——《水經註》5，《初學記》6）〉第114頁
咸寧元年春帝正月。〈（原註：見上）〉
八月丁酉，大風折大社樹，有青氣出焉。此青祥也，占曰：「東莞當有帝者」。明年，元帝生。是時帝大父武王封東莞，由是徙封瑯邪。孫盛以為中興之表。晉室之亂，武帝子孫無孑遺，社樹折之應，又恆風之罰也。〈（孫盛《晉陽秋》——《晉書·五行志》，《宋·五行志一》。按此條僅因有「孫盛以為中興之表」一句，即被全部錄收。）〉
咸寧二年春帝正月。〈（原註：見上）〉
〔八月，以陳騫為大司馬。〕騫字休淵，司馬矯第二子，無謇諤風，滑稽而多智謀，仕至大司馬。〈（孫盛《晉陽秋》——《世說·方正第五》）〉第115頁
咸寧三年春但正月。〈（原註：見上）〉
〔以王戎為豫州刺史。〕戎為兒童，鐘會異之。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第116頁
戎年十五，隨父渾在郎舍，阮籍見而悅之。每適渾俄頃，輒在戎室久之。乃謂渾：「浚沖清尚，非卿倫也。」戎嘗詣籍共飲，而劉昶在坐不與焉，昶無恨色。既而戎問籍曰：「彼為誰也？」曰：「劉公榮也。」浚沖曰：「勝公榮，故與酒。不如公榮，不可不與酒。惟公榮者，可不與酒。」〈（原註：同上七）〉昶為人通達，仕至兗州刺史。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第116頁
戎為豫州刺史，遭母憂，性至孝，不拘禮制，飲酒食肉，或觀棋奕，而容貌毀悴，杖而後起。時汝南和嶠，以禮法自持，處大憂，量米而食，然悴憔哀毀，不逮戎也。世祖及時談者以此貴戎也。〈（孫盛《晉陽秋》——《世說·德行第一》）〉第117頁
司隸校尉劉毅奏：「南郡太守劉肇，以布五十匹、雜物遺前豫州刺史王戎，請檻車征付廷尉治罪，除名終身。」戎以書未達，不坐。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第17頁
咸寧四年春帝正月。
〔冬，以衛瓘為尚書令。〕初，惠帝之為太子，咸謂不能親政事。衛瓘每欲陳啟廢之而未敢也。後因會醉，遂跪床前曰：「臣欲有所啟。」帝曰：「公欲所言者，何邪？」瓘欲言而復止者三，因以手撫床曰：「此坐可惜。」帝意乃悟，因謬曰：「公真大醉也。」帝後悉召東宮屬官大會，另左右瓘尚書處事以示太子，令處決。太子不知所對。賈妃以問外人，代太子對，多引古詞義。給事張弘曰：「太子不學，陛下所知，宜以見事斷，不宜引書也。」妃從之。弘具草奏，令太子書呈，帝會悅，以示瓘。於是賈充語妃曰：「衛瓘老怒，幾敗汝家。」由是怨瓘，後遂殺之。〈（孫盛《晉陽秋》——《世說·規箴第十》註）〉第118頁
〔程據獻雉頭裘，焚之。〕時御府令蕭譚承徐循《儀疏》，作漆畫、銀槃、粉碗，詔殺之。〈（孫盛《晉陽秋》——《御覽》758，又七760）〉第119頁
咸寧五年春帝正月。
馬隆討涼州虜，隆募限腰因弩四十六鈞〈（原註：當作三十六鈞，則與《綱目》九石數合）〉，弓限四鈞已上。隆捶摽〈（原註：音標，立標也）〉懸弓弩，摽側閱試。自旦至日中，得三千五百人。〈（孫盛《晉陽秋》——《御覽》348）〉第119頁
肅慎來獻楛矢、石弩。肅慎國，武帝時及元帝中興皆來貢獻，成帝時又通貢於石季龍。曰：每候牛馬，向西南眠者三年矣，是知大國所在，故來。〈（孫盛《晉陽秋》——《事類賦》註「牛類」）〉第119頁
肅慎土無鹽鐵。〈（孫盛《晉陽秋》——《御覽》813）〉第120頁
太康元年。
〔三月平吳，改元。〕王濬收其圖籍，領州四，郡四十三〈（原註：一作四十二、一作三十三，皆誤）〉，縣三百一十三，戶五十萬三千，吏三萬二千，兵二十三萬，男女口二百三十萬，米穀二百八十萬斛，舟船五千餘艘，後宮五千餘人。〈（孫盛《晉陽秋》——《三國志註》四十八、《御覽》324）〉第120頁
陸機字士衡，吳郡人，祖遜，吳丞相。父抗，大司馬。機與弟雲並有雋才，司空張華見而悅之，曰：「平吳之利，在獲二雋。」〈（孫盛《晉陽秋》——《世說·言語第二》註）〉第120頁
吳有葛道〈（一作「衡」，當作「衜」）〉，字思真，明達天官，能為機巧。改作混天儀，使地居於中，以璇機動〈（原註：一作轉）〉之，天轉而地止，以上應晷度。〈（（《三國志註》六十三、《御覽》2、752，數值事類賦）註一、《書抄》）〉第121頁
〔五月，封孫皓為歸命侯。〕孫盛曰：夫古之立君，所以司牧群黎，故必仰協乾坤，覆燾五物。若乃淫虐是縱，酷彼群生，則天人殛之，剿絕其祚，奪其難免之尊，加其獨夫之戮。是故湯武抗鉞，不犯不順之譏；漢高奮劍，而無失節之議。何者？誠四海之酷仇，而人福之所擯故也。況皓罪為逋寇，虐過辛、癸，梟首素旗，猶不足以謝冤魂，汙宮薦社，未足以紀暴跡。而乃優以顯命，寵錫仍加，豈龔行天罰、伐罪弔民之義乎？是以知僭逆之不懲，而凶酷之莫戒。《詩》云：「取彼譖人，投畀豺虎。」聊譖猶然，矧僭虐乎？且福旗電掃，兵臨偽窟，理窮曬迫，然後請命。不赦之罪既彰，三驅之義又塞，極之權道，亦無取焉。〈（孫盛《晉陽秋》——《三國志註》四十八，《綱目》）〉第121頁
〔封平吳功臣，封羊祜夫人夏侯氏為萬歲鄉君。〕孫盛論曰：婦人之封，六國亂政。〈（孫盛《晉陽秋》——《書抄》）〉第122頁
〔十月胡威卒。〕胡威，字伯虎，淮南人，少有志尚，勵操清白，父質出忠清顯。質之為荊州也，威自京都省之。家貧，無車馬僮僕，自驅驢碭行，拜見父。停廄中十餘日，告歸。臨辭，質賜威絹一匹，為道路糧。威跪曰：「大人清高，不審於何得此絹？」質曰：「是吾俸祿之餘，故以為汝糧耳。」威受而去。每至客舍，自放驢，取樵炊爨，食畢，復隨族進道，往還如是。質帳下都督素不相識，先其將歸，請假還家，陰資裝百餘里要之，因與為伴，每事相助經營之，又少進飲食，行數百里。威疑之，密誘問之，乃知其都督也，因取向所賜絹答謝而遣之。後因他信，具以白質。質杖其都督一百，除其吏名。其父子清真如此。於是名譽著聞，歷位宰牧。及威為徐州，世祖賜見，與論邊事，語及平生。帝嘆其父清，因謂威曰：「卿清孰與父清？」對曰：「臣父清，畏人知；臣清，畏人不知，是臣不如者遠也。」官至前將軍、青州刺史。太康元年卒，追贈鎮東將軍。威弟熊，字季象，征南將軍；威子奕，字次孫，平東將軍；並以潔行垂名。〈（孫盛《晉陽秋》——《三國志註》二七，《世說》註一、《類聚》50、85）〉第123頁
〔以樂廣為太子舍人。〕尚書令衛瓘見廣曰：「昔者何平叔諸人沒，常謂清言盡矣，今復聞之於君！」〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第123頁
樂廣善以約言壓人心，其所不知，默如也。太尉王夷甫、光祿大夫裴叔則能清言，常曰：「與樂令言，覺其簡至，吾等皆煩。」〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第123頁
太康三年春帝正月。
〔閏月，李胤薨。〕李敏將家入還而復與子相失，敏子追求敏，出塞，越二十餘年不娶。州里徐邈責之曰：「不孝莫大於無後，何可終身不娶乎！」乃娶妻，生子胤而遣妻，常如居喪之禮，不勝憂，數年而卒。胤生不試父母，及有識，蔬食哀戚亦如三年之喪。以祖、父不知存亡，設主奉之。由是知名，仕致司徒。〈（孫盛《晉陽秋》——《三國志註》八）〉第124頁
太康四年春帝正月。
〔三月，齊王攸薨。〕齊王攸，字大猷，文帝第二子。孝敬忠肅，清和平允，親賢下士，仁惠好施。能屬文，善尺牘。初荀勗、馮紞為武帝親幸，攸惡勖之佞，勖懼攸或嗣立，必誅己，且攸甚得眾心，朝賢景附。會帝有疾，攸及皇太子入問疾，朝士皆屬目於攸，而不在太子。至是勖從容曰：「陛下萬年後，太子不得立也。」帝曰：「何故？」勖曰：「百僚內外，皆歸附於齊王，太子安得立乎？陛下試詔王歸國，必舉朝謂之不可。若然，宜從親始，親莫若齊王。」帝從之，於是下詔，使攸之國。攸聞勗、紞間己，憂忿不知所為。入辭，出嘔血薨。帝哭之慟。馮紞侍曰：「齊王名過其實，而天下歸之。今字薨殞，陛下何哀之甚？」帝乃止。劉毅聞之，故終身稱疾焉。〈（孫盛《晉陽秋》——《世說·品藻第九》註）〉第125頁
〔以魏舒為司徒。〕魏舒適主人妻產，俄聞車馬之聲，問曰：「男女？」從者入反曰：「男也。年十五以兵死。」又問：「寢者誰？」曰：「魏公。」舒默然謝之。〈（孫盛《晉陽秋》——《御覽》361）〉第125頁
太康五年春帝正月。
癸卯，二龍見武庫井中。帝觀之有喜色，百官將賀，劉毅以為不祥，獨表曰：「昔龍漦夏庭，禍發周室，龍見鄭門，子產不賀。」孫楚上書曰：「頃聞武庫井中有二龍，群官俱謂之禎祥而稱賀，或有謂之非祥，無所賀。可謂楚既失之，而齊未為得也。夫龍或俯守鱗翼，潛於重淵，或仰攀雲漢，遊於蒼昊。而今蟠於坎井，同伴於蛙蟆豈獨官庫之士，或有隱伏；廝役之賢，沒於行伍，故曰龍見光景，有所感帝邪？」〈（原註：以上亦見《占經》一百二十）〉帝答曰：「朕德政未修，未有以應受嘉祥。」遂不賀也。孫盛曰：「龍水物也，何與於人？子產言之當矣。但非其所處，室為妖災。夫龍以飛翔顯見為瑞，今則潛伏幽處，非休祥也。漢惠帝二年，兩龍見蘭陵井中，本志以為其後趙王幽死之象。武庫者，帝王威御之器所寶藏也，屋宇邃密，非龍所處。是後七年，藩王相害。二十八年，果有二胡僭窺神器，二逆皆字曰龍，此之表異為有徵矣。」〈（孫盛《晉陽秋》——《晉書·五行志》，後論亦見《玉海》183）〉第126頁
太康六年春帝正月。
〔劉毅卒。毅常奏中正之設，損政者八。〕初，陳群為吏部尚書，制九格登用，皆由於中正，考之簿世，然後授任。〈（孫盛《晉陽秋》——《御覽》114、《玉海》50）〉
〔減百姓絹綿三分之一。〕有司奏依舊編調房子、睢陽綿絹，武帝不許。〈（孫盛《晉陽秋》——《御覽》817，818）〉第127頁
太康七年春帝正月。甲寅朔，日有食之，乙卯又食。〈（原註：「又食」二字疑衍）〉詔曰：「邦之不臧，實在朕躬。公卿大夫，極言其故。」太尉亮〈（原註：汝南王也）〉、司徒舒、司空瓘上言曰：「三朔之始，日有食之，伏陽節過而堅冰未消。謹案曰：日，君道也、父道也、夫道也、君子道也。陽勝陰，氣之常。今陽，冰不消，陰氣盛。陰盛者，臣擅君權也，孝道不修也，後宮過度也，小人在位也。」〈（孫盛《晉陽秋》——《開元占經》九）〉第127頁
〔四月，朱整卒。〕朱整少有名行，官至中書監。魏禪晉，使整與中書令劉良共為詔，世祖踐阼，權即用之。〈（孫盛《晉陽秋》——《御覽》220）〉第128頁
〔四月新廟乃成，十一月庚寅，梁又折。〕孫盛論曰：於時後宮殿有孽火，又廟梁無故自折，先是帝多不豫，益惡之。明民帝崩，而王室頻亂，遂亡天下。〈（孫盛《晉陽秋》——《宋志》二十）〉第129頁
太康末，陸機入洛，聞左思作《三都賦》。與弟書曰：「此間有傖父，欲作水中三都賦。」吳以〈（原註：一作謂）〉中州〈（原註：一作「國」）〉人為「傖」。〈（孫盛《晉陽秋》——《世說註》四、《玉篇·人部》）〉第128頁
〔後機見思賦絕嘆伏。〕孫盛曰：左思造張載問岷蜀事，交接亦疏。皇甫謐西州高士，摯仲治宿儒知名，非思匹倫。劉淵林、衛伯輿並早終，皆不為思賦序註也。凡諸註解皆思自為，欲重其文，故假借名姓也。〈（孫盛《晉陽秋》——《丹鉛總錄》十）〉第129頁
太熙元年春帝正月。
〔魏舒卒。舒子先亡。〕魏舒子亡，詔曰：「唯有一息，足堪負荷思，所以散其憂懷，給陽燧、四望車。〈（原註：一作「給賜道車四望」）〉使出入觀望，散其衷懷。「〈（孫盛《晉陽秋》——《御覽》715，《事類賦》註十六「車類」）〉第130頁
永熙元年〈（四月即位改元）。〉五月以楊駿錄朝政。馮翊太守孫楚謂曰：「公以外戚居伊、霍之任，而不與宗室共參萬機，禍至無日矣。」駿不從。〈（孫盛《晉陽秋》——《綱目》）〉第130頁
永平元年春帝正月。元康元年〈（三月誅楊駿，改。）〉
〔六年，賈后殺衛瓘。〕衛瓘字伯玉，清貞有名理，少為傅嘏所知。弱冠為尚書郎，遂歷位內外，為晉尚書令、司空、太保，惠帝初輔政，為楚王瑋所害。〈（孫盛《晉陽秋》——《三國志註》二十一）〉第131頁
〔以裴楷為中書令，加侍中，與右僕射王戎並管機要。〕楷與王戎俱加儀同三司。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第131頁
元康二年春帝正月。
元康三年春帝正月。
〔孫楚卒。〕孫楚字子荊，驃騎將軍資之孫，南陽太守宏之子。鄉人王濟，豪俊公子也，為本州大中正，訪問宏，求楚為鄉里品狀。濟曰：「此人非鄉評所能名，吾自狀之曰：天才英特〈（一作「博」）〉，亮拔不群。「楚位至討虜將軍、馮翊太守。楚者洵，潁川太守。洵子盛，字安國，給事中、秘書監。盛從父弟綽，字興公，廷尉正。楚及盛綽並有文藻，盛又善言名理，諸所論者，並傳於世。〈（孫盛《晉陽秋》——《三國志註》十四，《世說·言語第二》註）〉第131頁
〔楚為著作時就白社中見董京載歸。〕董威輦〈（原註：京字）〉潛遁去，不知所之，於其寢所得一石及竹子，並詩二首。〈（孫盛《晉陽秋》——《御覽》52，《事類賦》註七「石類」）〉第132頁

元康五年春帝正月。
〔王湛卒。〕王深弟湛，字處沖，汝南太守。湛子承，字安期，東海內史。承子述，字懷祖，尚書令、衛將軍。述子坦之，字叔度，北中郎將，徐、兗二州刺史。王昶子中湛最有德譽，而承亦自為名士，述及坦之並顯重於世，為時盛門雲。〈（孫盛《晉陽秋》——《三國志註》三十七）〉第133頁
元康六年春帝正月。
〔吳令謝洵表為孫氏置守冢人。〕謝洵，河東人，終於吳令。〈（孫盛《晉陽秋》——《文選》卷38《張士然為吳令謝洵求為諸孫置守冢人表》註）〉第133頁
張悛，吳國人也，為太子庶子。元康中，吳令謝洵表為孫氏置守冢人，悛為文，詔從之。〈（孫盛《晉陽秋》——《文選》卷38《張士然為吳令謝洵求為諸孫置守冢人表》註）〉第134頁
〔周處及齊萬年戰，敗死之。〕處輕果薄行，州郡所棄。處仕晉為御史中丞，多所彈糾。氐人齊萬年反，乃令處拒萬年。伏波將軍秀欲表處母老，處曰：「忠孝之道，何當得兩全！」乃進戰，斬首萬計，弦絕矢盡。左右勸退，處曰：「此是吾授命之日！」遂戰而歿。〈（孫盛《晉陽秋》——《世說·自新第十五》註）〉第135頁
〔以王戎為司徒，無所匡救，是說成王衍尚清談。〕衍字夷甫，能言。於意有所不安者，輒更易之，時號「口中雌黃」。〈（孫盛《晉陽秋》——《文選·廣絕交論》註）〉第135頁
〔胡毋彥國與王澄、王敦、庾敳為衍所昵，號四友。〕王澄有通朗稱，而輕薄無行。兄夷甫有盛名，時人許以人倫譾識。常為天下士目曰：「阿平澄第一，子嵩庾敳第二，處仲敦第三。」庾敳以澄、敦莫己若也。及澄喪、敦敗，庾敳世譽如初。〈（孫盛《晉陽秋》——《世說·品藻第九》註）〉第135頁
皆以放任為達，輔之嘗酣飲，子謙之厲聲呼曰：「面議彥國年老，不得為爾！」輔之笑呼入飲。彥國子謙之，字子光。〈（《世說新語補》注）〉第135頁
元康七年春帝正月。
〔傅咸卒。〕司隸校尉傅咸，勁直正厲，果於從政，先後彈奏百僚，王戎多不見從。〈（孫盛《晉陽秋》——《文選·晉紀總論》註）〉第133頁
元康八年春帝正月。
〔關中氐反，諸將敗退，乃遣革命觀討之。〕振威盧播，伐萬年。〈（孫盛《晉陽秋》——《文選·關中詩》註）〉第136頁
元康九年春帝正月。
〔孟觀獲齊萬年。〕孟觀為振威將軍，擊氐、羌於中亭，大破之。〈（孫盛《晉陽秋》——《文選·關中詩》註）〉第136頁
永康元年春帝正月。
〔廢賈后、殺張華。裴頠、賈謐，黨與皆伏誅。〕潘岳，字安仁，滎陽人，夙以才穎發名。善屬文，清綺絕世，蔡邕未能過也。仕至黃門侍郎，為孫秀所害。〈（孫盛《晉陽秋》——《世說註》三）〉
歐陽建，字堅石。渤海人，有才藻。時人為之語曰：「渤海赫赫，歐陽堅石。」初，為馮翊太守，趙王倫為征西將軍，孫秀為腹心，撓亂關中，建每匡正，由是有隙。〈（孫盛《晉陽秋》——《世說·讎隙第三六》註）〉第137頁
永寧元年。〈（四月改元誅倫）〉
正月乙丑，趙王倫篡位，樂廣與滿奮、崔隨進璽綬。〈（孫盛《晉陽秋》——《世說·品藻第九》註）〉第137頁
〔三月齊王冏起兵討倫，四月攻孫秀於中書省，斬之。〕孫秀為趙王倫侍郎，劉弘為瑯邪內侍，廉秀於倫，遂為所信。弘謂人曰：「孫秀校才，其志難滿。」（《書抄》）第137頁
倫篡位，秀為中書令，事皆決於秀，為齊王所誅。〈（孫盛《晉陽秋》——《世說·賢媛第十九》註）〉第138頁
六月齊王冏輔政，士以牛酒郊勞。平原王幹獨齎百錢於懷，賀之。〈（孫盛《晉陽秋》——《御覽》151）〉
平原王幹，陰雨則乘犢車而入乘露車。或問其故，曰：「露者，宜內也。」（《御覽》775）第139頁
〔復封常山王乂為長沙王。〕荀邃字道元，少喜談論，解音樂，後進諸賢莫逮。驃騎將軍長沙王以為參軍。〈（孫盛《晉陽秋》——《書抄》）〉
太安元年。〈（十二月殺冏改元）〉
夏四月，彗星晝見，不行其占也。〈（孫盛《晉陽秋》——《占經》89）〉第139頁
太安二年春帝正月。
〔六月劉弘討張昌，敗績。〕以劉弘顧望，除名為民。〈（孫盛《晉陽秋》——《文選·為範尚書讓吏部封侯表》註）〉第139頁
〔弘以長史陶侃為大都護，據晉陽。七月遣侃討張昌，大肆破之。〕侃父丹，娶新淦湛氏女生侃。湛虔恭有智算，以陶氏貧賤，紡織以資給侃，交結勝己。侃少為尋陽吏，鄱陽孝廉範逵嘗過侃宿，使會雪。侃家無草，湛撤所臥薦銼給，陰截發，賣以供調。逵聞之嘆息。逵去，侃追送之。逵曰：「豈欲仕乎？」侃曰：「有仕郡意。」逵曰：「當相談致。」過廬江，向太守張夔稱稱之，召補吏。舉孝廉，除郎中。時豫州顧榮或責羊晫曰：「君奈何與小人他同輿？」晫曰：「此寒俊也。」〈（孫盛《晉陽秋》——《世說·賢媛第十九》註）〉第140頁
〔○與穎舉並反，十月，○大破之。穎殺陸機。〕機入晉仕著作郎，至平原內史。〈（孫盛《晉陽秋》——《世說註》三）（據余嘉錫，此條為《陸機別傳》文字，非《晉陽秋》）〉第141頁
〔○討長方，不克。十一月，穎逼京師，驃騎主簿祖逖啟○，使劉沈討○，○從之。〕祖逖字士雅。好俠。每之田舍，輒稱兄命，散谷帛以贈貧者。〈（孫盛《晉陽秋》——《御覽》473）〉第141頁
逖與司空劉琨俱以雄豪著名，年二十四，與琨同辟司州主簿。情好綢繆，共被而寢。中夜，聞雞鳴俱起，曰「此非惡聲也」。每語世事則中宵起坐，相謂曰：「若四海鼎沸，豪傑共起，吾與足下相避中原耳。」〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第142頁
永興元年。
〔正月樂廣卒。〕成都王之起兵，長沙王猜廣。廣曰：「寧以一女而易五男？」〈（原註：廣女為成都王妃）〉○猶疑之，遂以憂卒。〈（孫盛《晉陽秋》——《世說·言語第二》註）〉第142頁
〔既殺○，二月廢太子覃。三月。〕河間王○表拜成都王穎為皇太弟。〈（孫盛《晉陽秋》——《御覽》149）〉第142頁
七月，司空王戎、高密王簡、平昌公模等以大駕北征。〈（孫盛《晉陽秋》——《御覽》149）〉第143頁
十二月廢皇太弟穎，立豫章王熾為皇太弟。〈（孫盛《晉陽秋》——《御覽》149）〉第143頁
惠帝詔曰：「天禍晉祚，冢嗣莫繼，鸞軫弗禦，禁軍莫衛。」〈（孫盛《晉陽秋》——《書抄》）〉第143頁
〔以劉弘領荊州以鎮南土。〕劉弘字叔和，熙之弟也。宏與晉世祖同年，居同里，以舊恩屢登顯位。自靖至弘，世不曠名，而有政事才。晉西朝之末，弘為車騎大將軍開府，荊州刺史、假節都督荊、交、廣州諸軍事，封新城郡公。其在江、漢，值王室多難，得專命一方，盡其器能。推誠群下，厲以公義。簡刑獄，務農桑，每有興廢，手書郡國，丁寧款密，故莫不感悅，顛倒奔赴。咸曰：「得劉公一紙書，賢於十部從事也。」〈（原註：以上八句亦見《類聚》、《御覽》595）〉使帝在長安，命弘得選用宰守，徵士武陵。伍朝高尚其事，牙門將皮初有勛江漢，弘上朝為零陵太守，初為襄陽太守。詔書以襄陽顯郡，處資名輕淺，以弘婿夏侯陟為襄陽。弘曰：「夫統天下者當與天下同心，治一國者當與一國推實。吾統荊州十郡，安得十女婿，然後為治哉！」乃表：「陟姻親，舊制不得相監臨事，初勛宜見酬。」報聽之。眾並服其公當。廣漢太守辛冉以天子蒙塵，四方雲擾，進從橫計於弘，弘怒斬之，使人莫不稱善。〈（孫盛《晉陽秋》——《三國志註》十五）〉第143頁
永興二年春帝正月。
〔六月，王戎薨。〕戎多殖財賄，常若不足。或謂戎故以此自晦也。戴逵論之曰：「王戎晦默於危亂之際，獲免憂禍，既明且哲，於是在矣。」或曰：「大臣用心，豈其然乎？」逵曰：「遠有險易，時有昏明，如子之言，則蘧瑗、季劄之徒，皆負責矣。自古而觀，豈一王戎也哉？」〈（孫盛《晉陽秋》——《世說·儉嗇第二十九》註）〉第145頁
〔七月，越與范陽王虓發兵，將西迎大駕。留睿以東平，監徐州，守下邳。睿請王導為司馬。〕王導接誘應會，少有牾者。雖疏交常賓，一見多輸寫款誠。自謂為導所遇，同之舊昵。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第145頁
〔越承制，以劉喬為冀州，使虓領豫州，喬拒之。〕劉喬有贊世誌力，惠帝末為豫州刺史。喬冑胤丕顯，貴盛至今。〈（孫盛《晉陽秋》——《三國志註》二十一）〉第146頁
〔四月，越奉帝東還，六月至洛，八月以越為太傅。〕庾敳為太傅從事中郎。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第146頁
〔越以敳名重，辟之。〕敳頹然淵放，莫有動其聽者。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第146頁
〔十月，范陽王虓薨，長史劉輿誅穎。〕劉輿字慶孫，中山人，有豪俠才算，善交結。為范陽王虓所昵，虓薨，太傅召之，大相委仗，用為長史。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第146頁
太傅將召劉輿，或曰：「輿猶膩也，近將汙人。」太傅疑而禦之。輿乃密視天下兵簿諸屯戍及倉庫處所，人谷多少牛馬器械，水陸地形，皆默識之。是時軍國多事，每會議事，自潘滔以下皆不知所對。劉輿便屈指籌畫計，所發兵杖處所，糧廩運轉，事無疑滯。於是太傅遂委杖之。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第146頁
〔十一月，帝中毒崩。〕惠帝崩，由食餅也。〈（孫盛《晉陽秋》——《御覽》860）〉第147頁
永嘉元年春帝正月。
〔七月，瑯邪王睿為安東將軍，都督揚州。〕祖逖為汝南太守，值京師傾覆，率流民數百家南渡，行達泗口，安東拔為徐州刺史。〈（孫盛《晉陽秋》——《世說·賞譽第八》）〉第147頁
〔睿用王導計，始鎮建業，以周○、劉超等為掾屬。〕劉超字世瑜，瑯邪人，漢城陽景王六世孫。封臨沂慈鄉侯，遂家焉。父徵為瑯邪國上將軍。超為縣小吏，稍遷記室掾、安東舍人。忠清慎密，為中組所拔。自以職在中書，絕不與人交關書疏，閉門不通賓客，家無儋石之儲。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第148頁
永嘉二年春帝正月。
〔王彌寇洛陽，王衍敗之。〕夷甫善施捨，父時有假貸者，皆與焚券，未嘗謀貸利之事。〈（孫盛《晉陽秋》——《世說·規箴第十》註）〉第148頁
〔以王衍為太尉。〕太尉王夷甫言選者，以弟澄為荊州刺史，從弟敦為青州刺史。澄、敦俱詣太尉辭。太尉謂曰：「今王室將卑，生物使弟等居齊、楚之地，外可以建霸業，內足以匡帝室，所望於二弟也。〈（孫盛《晉陽秋》——《世說·簡傲第二四》註）〉第149頁
永嘉四年春帝正月。
澄至鎮，日夜縱酒，不以寇戎為懷。郭舒為荊州別駕，諫刺史王澄宜撫養文武，簡練士卒，以備不虞，不可輕佻。〈（孫盛《晉陽秋》——《書抄》）〉第149頁
〔周○斬錢璯睿以○為吳興太守。〕吳興錢璯亂。〈（孫盛《晉陽秋》——《玉篇》「玉部」）〉第149頁
〔六月劉淵死，聰代之。〕聰一名載，字玄明，屠各人，父淵因亂起兵，死聰嗣業。〈（孫盛《晉陽秋》——《世說·假譎第二七》註）〉第149頁
〔五月，石寇汲郡。〕司、冀、青、雍蝗，茅草皆盡。石勒與蝗競取民禾，百姓謂之「胡蝗」。〈（孫盛《晉陽秋》——《類聚》100）〉第150頁
永嘉五年春帝正月。
太傅東海王越之東奔也，石勒追之。焚屍於寧平，數十萬斂受受害。樂縱騎圍射，屍積如山，王夷甫死焉。〈（原註：余謂：俊者所以智勝群情，辯者所以文身祛惑。夷甫雖體荷雋令，口擅雌黃，侮辱君親，獲罪羯樂。史官方之舉正，諒為褒矣。《水經註》12）〉第150頁
夷甫將為石勒所殺，謂人曰：「吾等若不祖尚浮虛，不至於此。」〈（孫盛《晉陽秋》——《世說·輕詆第二六》註）〉第151頁
王夷甫論曰：「夫芝蘭之不與茨棘俱植，鸞鳳之不與梟鴞同棲，天理固然，易在曉晤。」〈（孫盛《晉陽秋》——《文選·辯命論》註）〉第151頁
庾敳字子嵩，潁川人，侍中峻第三子。恢廓有度量，自謂是老莊左徒。曰：「昔未讀此書，意嘗謂至理如此。今見之，正與人意暗同。」仕至豫州長史。〈（原註：時越領豫州）〉為石勒所害。先是敳見王室多難，知終嬰其禍，乃作《意賦》以寄懷。〈（孫盛《晉陽秋》——《世說·文學第四》）〉第152頁
〔越之出也，使河南尹潘滔居守。〕滔字陽仲，滎陽人，太常尼之從子也。有文學才識，永嘉末為河南尹，遇害。〈（孫盛《晉陽秋》——《世說·識鑒第七》註）〉第153頁
六月劉曜入於京都，六宮幽辱。〈（孫盛《晉陽秋》——《文選·晉紀總論》註。懷帝陷於平陽。（孫盛《晉陽秋》——《御覽》588）〉第153頁
〔七月六曜入長安。〕征西將軍南陽王模出降，斬之。以模妃劉氏賜胡張平為妻。（孫盛《晉陽秋？？？《文選·晉紀總論》註）第153頁
永嘉六年春帝正月。
劉淵加帝開府儀同三司、會稽郡公。引帝入宴。謂帝曰：「卿為豫章王時，朕與王武子俱造卿。武子稱朕於卿，卿言聞名久矣。卿以所作樂府文示朕曰：『劉君，聞君善詞賦，試為看也。』朕與武子俱為盛德頌卿，稱善者久之。又引朕射於皇堂，朕得十二籌，卿與武子得九籌。卿又贈朕柘弓、銀硯，卿頗憶否？」帝曰：「臣安敢忘之，恨爾日不得早識龍顏。」聰曰：「卿家骨肉何相殘之甚？」帝曰：「此殆非人事，皇天意也。大漢將興，應幹受歷，故為陛下自相驅耳。且臣家若能奉武皇帝之業，九族敦睦，陛下何由得之？」聰甚有喜色。〈（孫盛《晉陽秋》——《御覽》588）〉第153頁
〔王敦殺其兄澄。〕澄為荊州，群賊並起，乃奔豫章。〈（原註：使敦方討杜○，屯豫章。）〉而恃其宿名，猶陵侮敦，敦使勇士路戎等搤而殺之。〈（孫盛《晉陽秋》——《世說·方正第二》註）〉第154頁
〔永嘉七年正月，帝遇弒，崩。〕荀崧常謂人曰：「懷帝天姿清劭，少有聲名。若遭承平之世，足為守文之佳主。而繼惠帝擾亂之後，東海專政，祿去王室，無幽、厲之釁，而有犬戎之禍，悲夫！」〈（孫盛《晉陽秋》——《御覽》98）〉
建興元年〈（四月奉懷凶聞，即位改元）〉
〔睿以祖逖為豫州刺史。〕逖性統濟，不拘小節。又賓從多是桀黠勇士，逖待之如子弟。永嘉中，流民以萬數，揚土大饑，賓客攻剽。逖則用戶全衛。譚者以此少之，故久不得調。〈（孫盛《晉陽秋》——《世說·任誕第二三》註）〉第155頁
逖既有豪才，常慷慨以中原為己任，乃說中宗雪復神州之計，拜為奮威將軍（四字依《書抄》補）、豫州此時。使自招募。逖歲率部曲百餘家，北渡江，誓曰：「祖逖若不能清中原而復濟此者，有如大江！」〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第155頁
建興二年春帝正月。
〔石勒復奉表於王浚。〕石勒偽事王浚，浚遺勒麈尾。勒為不執，置之於壁，朝拜之，云：「見王公所賜如見公也。」〈（孫盛《晉陽秋》——《御覽》703，《書抄》）〉第156頁
建興三年春帝正月。建興四年春帝正月。
建武元年〈（建興五年三月稱晉王，改元）〉
〔正月庚子。〕虹長〈（原註：「長」當作「霓」）〉彌天，〈（孫盛《晉陽秋》——《御覽》14，原作建武元年，《晉書》同下節皆作建興五年）〉三日並出〈（此鞠亦見《御覽》4）〉觀臺令史諫章曰：「天下其三分乎？巫咸曰『三日並見於房心下，不出一年，天下治，有磔地為三州者。』」〈（孫盛《晉陽秋》——《開元占經》6，原作建武元年。）〉第157頁
〔七月大旱。〕司、冀、青、雍蝗，茅草皆盡。石勒與蝗競取民禾，百姓謂之「胡蝗」。〈（孫盛《晉陽秋》——《類聚》100。按：《類聚》引作懷帝永嘉四年，《晉書》作建興五年，故又附此以俟考）〉第157頁
太興元年。〈（三月奉湣凶聞，即位改元）〉
太興二年春帝正月。
〔修復山陵。〕衡陽歐純者，臣有巧思。造朱木室，作一婦人居其中。人扣其戶，婦人開戶而出，當戶再拜，還入戶內，閉戶。又作鼠市於中，四方丈餘，開有四門，門中有一木人。縱四五鼠於中，欲出門，木人輒以椎椎之。〈（原註：一作輒推木掩之。）〉門門如此，鼠不得出。〈（此節亦出見《類聚》95及《白帖》）〉又作指南車及木奴，令舂穀作米。中宗聞其巧，詔補尚方左校。〈（孫盛《晉陽秋》——《御覽》752）〉
〔周訪斬杜曾。〕王敦許周訪荊州，又授梁州。訪怒，敦書曰之。遺以玉碗，訪投碗於地。〈（孫盛《晉陽秋》——《御覽》760）〉第158頁
太興三年春帝正月。
〔乙卯詔曰：「吾雖上繼世組，然於湣、懷皇帝皆北面稱臣。今祠太廟，不親執觴酌，而令有司行事，於情禮不安。可依禮更處。」群議不同。〕孫盛曰：「《陽秋傳》〈（指《公羊》）〉云：臣、子一例也。雖繼君位，不以後尊降廢前敬。昔魯僖上嗣莊公，以友於長幼而升之為逆。準之古義，明詔是也。（孫盛《晉陽秋》——《宋書·禮志三》第159頁
〔閏月以周顗為尚書僕射。〕顗字伯仁，有風流才氣，少知名，兼美姿容，終日正體嶷然，雖一時儕輩皆無敢媟近。辟為太尉參軍。汝南賁泰，淵通清操之士，嘗嘆曰：「汝、潁故多賢士，自頃陵遲，雅道殆衰。今復見周伯仁。伯仁將祛舊風，清我邦族矣。」舉寒素，累遷尚書僕射。〈（孫盛《晉陽秋》——《世說·言語第二·賞譽第八》註，《書抄》）〉第159頁
初，顗以雅望獲海內盛名，後屢以酒失。庾亮曰：「周侯末年，可謂鳳德之衰也。」〈（孫盛《晉陽秋》——《世說·任誕第二三》註）〉第160頁
〔七月，後趙兵退走，祖逖進屯雍丘。〕逖攻城略地，招懷義士，屢摧石虎，虎不敢復窺河南。石勒為逖母墓置守吏。劉琨與親舊言曰：「吾枕戈腮腺旦，志梟逆虜，常恐祖生先吾著鞭耳。」〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第160頁
〔十二月，以譙王丞為湘州刺史。〕司馬丞字符敬，譙王遜子也。為中宗相州刺史，路過武昌，王敦與燕會，酒酣謂丞曰：「大王篤實佳士，非將禦之才。」對曰：「焉知鉛刀不能一割乎？」〈（孫盛《晉陽秋》——《世說·讎隙第三六》註）〉第160頁
太興四年春帝正月。祖逖聞王、劉構隙，知大功不遂，發病。九月，會其不必，卒。先有妖星見豫州分。逖曰：「此必為我也，天未欲滅寇故耳。」贈車騎將軍。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第161頁
永昌元年春帝正月。
〔王敦起兵。初，敦與朝廷乖離，錄有時望者。〕謝鯤字幼輿，陳郡人。父衡晉碩儒。鯤性通簡，好《老》、《易》，善音樂，以琴書為業。避亂江東，為豫章太守，王敦引為長史。〈（孫盛《晉陽秋》——《世說·文學第四》註）〉第161頁
敦將謀逆，召（譙王）丞為軍司馬。丞嘆曰：「吾其死矣，地荒民解，勢孤援絕。赴君難，忠也；死王事，義也。死忠與義，又何求焉！」乃馳檄諸郡，丞赴義。〈（孫盛《晉陽秋》——《世說·讎隙第三六》註）〉第162頁
〔沈充應敦，使周顗、周筵等討之。〕王敦既下，六軍敗績。顗長史郝嘏及左右文武勸顗避難，顗曰：「吾備位大臣，朝廷傾撓，豈可草間求活，投身胡虜邪？」乃使朝士詣敦。敦曰：「近日戰有餘力不？」對曰：「恨力不足，豈有餘力邪？」〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第162頁
顗為王敦所害。〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第163頁
周顗既遇害，王彬哭之甚哀。敦怒曰：「周伯仁凡人，遇汝，何為如此？」彬曰：「伯仁長者，君之親友，在朝雖無謇諤，亦無所阿黨。且加之極刑，何痛如之。」左右見敦甚怒，竊勸跪謝，彬曰：「腳痛不能跪拜。」敦復曰：「腳痛孰與頸痛？」咸為失色。〈（孫盛《晉陽秋》——《御覽》372）〉
敦將還武昌，謝鯤勸敦朝天子，不從。鯤隨王敦下，入朝見太子於東宮，語及夕。太子從容聞鯤曰：「論者以君方庾亮，自謂孰愈？」對曰：「宗廟之美、百官之富，臣不如亮；縱意丘壑，自謂過之。」〈（《世說·品藻第九》註）〉第163頁
〔沈充陷吳國，張茂遇害。〕孔敬康、丁世康、張偉康俱著名，時謂會稽三康。偉康名茂，常夢得大象。以問萬雅，雅曰：「君當為大郡，而不善也。象，大獸也，取其音狩，故為大郡。然象以齒喪身。」後為吳郡，果為沈充所殺。〈（孫盛《晉陽秋》——《世說·品藻第九》註）〉第164頁
〔敦陷湘州，譙王丞死之。〕敦遣從母弟魏○攻丞。王○使賊迎之，薨於車。敦既滅，追贈驃騎，謚曰湣王。〈（孫盛《晉陽秋》——《世說·讎隙第三六》註）〉第165頁
中宗性簡儉沖素，有司嘗奏，舊太極殿廣室施絳帳。元帝曰：「《漢文集》上書『皂囊為帷』。」遂令：冬可青布，夏可青練帷帳。〈（孫盛《晉陽秋》——《書抄》）〉第165頁
昔秦始皇時，望氣者云：五百年後，東南金陵之地有天子氣。於是始皇東遊以厭之，改金陵曰秣陵，塹北山以絕其勢。今建康即秣陵，西北界所塹，即建康南淮也。〈（原註：一作始皇於方山掘流西入江，亦曰淮，今在潤州江寧縣，土俗亦號曰秦淮。以上依《類聚》10、《御覽》61、及《初學記》6補）〉吳人以為：孫權，帝之表也。盛案：始皇遊歲至權僭號四百三十七年，考之年數既不合，校之基守又非倫，豈應帝王之符而見兆於上代乎？有晉金行，奄君四海，金陵之祥，其在斯斯乎！且秦政東遊，至是五百二十六年，所謂五百年之後，當有王者也，真人之應在於此矣。〈（原註：二句依《本紀》補）〉咸寧初，風吹大社樹折，社中有青氣。占者以為東莞有帝者之祥。由是徙封東莞王於瑯邪，即武王也。及吳之亡，王○實先至建鄴。而皓之降款，遠歸璽於瑯邪。天意人事，又符中興之兆。〈（原註：上十二句依《本紀》補）〉又孫皓將亡，吳郡臨蕪湖，一應草木自除。於湖邊得石函，中有小石，青白色，長四尺，廣二寸餘，上有「白帝」字。使人莫察其祥，意者豈中宗興五湖之徵〈（原註：《水經註》40引作「元皇中興之符徵，五湖之石瑞」）〉歟？太康三年，建業有寇，餘姚人任振以《周易》筮之曰：「寇已滅矣，後三十八年揚州當有天子。」又太安中童謠曰：「五馬浮渡江，一馬化為龍。」永嘉大亂，王室淪覆，唯瑯邪、西陽、汝南、南頓、彭城五王獲濟，至是中宗登祚。〈（原註：此節亦見《類聚》13）〉先是歲鎮熒惑，太白四星聚牛女之間。〈（原註：此亦見《類聚》10）〉識者以為吳越之地當興王者。〈（原註：二句依《本紀》補）〉五鐸又見於晉陵，冥數玄感，若合符契焉。〈（原註：此亦見《類聚》十三）〉又初，元石圖有『牛繼馬後』，故宣帝深忌牛氏，遂為二榼共一口以貯酒，帝先飲佳者，以毒者鴆其將牛金。而恭王妃夏侯氏竟通小吏牛欽，而生元帝，亦有符雲。〈（孫盛《晉陽秋》——《御覽》98）〉第166頁
明帝文武鑒斷〈（原註：此句亦見《書抄》）〉初在東宮，經理賢士，昵近明德，、自王導、庾亮、溫嶠、桓彜、阮放皆見親待，分好綢繆。雅好辭章談論，辯明理義，與二三君子並著詩論，粲然可觀。於時東宮號為多士。〈（孫盛《晉陽秋》——《御覽》98）〉第167頁
太寧元年。
〔轉溫嶠為中書令。〕溫嶠上疏曰：「臣才短學淺，文義不通，中書之職，酬對無方。斟酌重輕，豈惟文疏而已，自非望士良才，何可妄居斯任！」累辭而止。〈（孫盛《晉陽秋》——《御覽》220）〉第168頁
〔六月，敦內向。〕王敦將至，溫嶠燒朱雀橋以阻其兵。〈（孫盛《晉陽秋》——《世說·捷悟第十一》註）〉第168頁
〔遣段秀等波水掩其不備，大破之。敦憤惋而死。〕敦少稱高率，通朗有鑒裁。〈（孫盛《晉陽秋》——《世說·豪爽第十三》註）〉第169頁
〔劉遐又破沈充，應奔荊州，王舒沈之於江。〕王應字安期，含子也。敦無子，養為嗣。以為武衛將軍，用為副貳，伏誅。〈（孫盛《晉陽秋》——《世說·識鑒第七》註）〉第169頁
〔周光斬錢鳳，自贖。〕鳳字世儀，吳嘉興尉子也。奸慝好利，為敦鎧曹參軍，知敦有不臣心，因進說，後敦敗見誅。〈（孫盛《晉陽秋》——《世說·假譎第二七》註）〉第169頁
〔吳儒殺沈充，黨平。〕沈充字士居，吳興人，少好兵，諂事王敦。敦克京邑，以充為車騎將軍，領吳國內史。敦死充將吳儒斬首於京都。〈（孫盛《晉陽秋》——《世說·規箴第十》註）〉第169頁
劉超以討以敦有功，封令陽伯，為義興太守而受拜。及還朝，莫有知者，其慎默如此。〈（孫盛《晉陽秋》——《世說》註二）〉第170頁
太寧三年春帝正月。
王敦既平，思求民瘼，詔尚書令、僕射、尚書曰：「吾饑於餐直言，渴於求亮，正想諸君達吾此懷矣。予違汝弼，堯舜之相君臣。吾雖暗度〈（原註：《晉書·紀》作「吾雖虛暗，庶」）〉不距逆耳之談。稷、奇之任，諸君居之矣，望共勖之。」〈（《御覽》98）〉
〔五月，以陶侃都督荊、湘等州軍事，復鎮荊州。〕侃練核庶事，勤務稼穡，雖戎陳武士皆勸厲之。有奉饋者皆問其所由來，若力役所致，歡喜慰賜；若他所得則呵辱還之。是以軍民勤於農稼，家給人足。性纖密好問，頗類趙廣漢。嘗課營種柳，都尉夏施盜拔武昌郡西門所種。侃後自出，駐車施門，問：「此是武昌西門柳，何以盜之？」施惶怖首伏，三軍稱其明察。侃勤而整，自強不息。又好督勸於人，常云：「民生在勤，大禹聖人，猶惜寸陰。至於凡俗，當惜分陰。豈可遊逸，生無益於時，死無聞於後，是自棄也。又老莊浮華，非先王之法言，而不敢行。君子方正其衣冠，攝以威儀，何以亂頭養望，自謂宏達邪？」〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第171頁
〔閏七月，以左僕射荀崧為光祿大夫，錄尚書事。〕荀崧少有誌操，雅好文學，孝義和愛。在朝恪勤，位至右光祿大夫，開府儀同三司。〈（孫盛《晉陽秋》——《三國志註》10）〉第172頁
〔以尚書鄧攸為左僕射。〕攸字保道，平陽襄陵人。七歲喪父母及祖父母。持重九年，性清慎平簡。〈（孫盛《晉陽秋》——《世說·德行第一》註）〉第172頁
咸和元年。
〔四月鄧攸卒。〕鄧攸既棄子，遂無繼嗣，為有識者傷惜。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第173頁
〔阮孚求為廣州。〕阮孚字遙集，陳留人，咸第二子也。少有智調而無雋異，累遷侍中、吏部尚書、廣州刺史。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第173頁
咸和二年春帝正月。是時成帝在繈褓，太后臨朝。中書令庾亮以元舅輔政，欲以風軌格政，繩禦四海。而蘇峻擁兵近甸，為逋逃藪。亮圖召峻，王導、卞○皆不欲。亮曰：「蘇峻豺狼，終為禍亂。晁錯所謂『削亦反，不削亦反』。「遂下優詔，以大司農征之。峻怒曰：「庾亮欲誘殺我也。」〈（孫盛《晉陽秋》——《世說·假譎第二七》註）〉第173頁
十一月，蘇峻作逆。〈（孫盛《晉陽秋》——《世說》註四）〉第174頁
十二月，詔庾亮都征討。〈（孫盛《晉陽秋》——《世說》註四）〉第174頁
咸和三年春帝正月。峻率眾二萬，濟自橫江，至於蔣山，王師敗績。〈（孫盛《晉陽秋》——《世說·方正第三》註）〉第174頁
亮又與戰於建陽門外，王師敗績。亮於陳攜二弟奔溫嶠。〈（孫盛《晉陽秋》——《世說·雅量第六》註）〉第174頁
遂克京邑。〈（孫盛《晉陽秋》——《世說·假譎第二七》註）〉第174頁
平南溫嶠聞亂，號泣登舟。遣參軍王愆期，推征西陶侃為盟主，俱赴京師。時亮敗績奔嶠，人皆尤而少之。嶠愈相崇重，分兵以醅給之。〈（孫盛《晉陽秋》——《世說·假譎第二七》註）〉第175頁
五月，蘇峻自姑孰至於石頭，逼遷天子。峻以倉屋為宮，使人守衛。〈（孫盛《晉陽秋》——《世說·容止》註）〉第175頁
〔九年，攻峻於石頭，斬之。任讓立峻弟逸，閉城自守。〕任讓，安樂人。諸任之後，隨蘇峻作亂。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第176頁
〔匡術以苑降，百官赴之，劉超等謀奉帝出，逸使任讓殺之。〕時劉超遷右衛大將軍。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第176頁
〔二月討逸，斬之。殺任仍而原匡術、賈寧。〕匡術為阜陵令，逃亡無行。庾亮征蘇峻，術勸峻誅亮，遂與峻同反。（峻逼居民聚之後苑使守之）後以苑城降。〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第177頁
賈寧字建寧，長樂人賈氏孽子也。初自結於王應、諸葛瑤。應敗，浮遊吳會，出投蘇峻。峻甚昵之，以為謀主。峻敗，先降，仕至新安太守。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第177頁
蘇峻既誅，大事克平之後，都邑殘荒。溫嶠議徙都豫章，以即豐全。朝士及三吳浩劫，謂可遷都會稽。王導獨謂：「不宜遷。建業，往之秣陵，古者既有帝王所治之表，又孫仲謀、劉玄德俱謂是王者之宅。今雖雕殘，宜修勞來旋定之道，鎮靜群情。且百堵皆作，何患不克復乎！」終至康寧，導之策也。第177頁
咸和五年春帝正月。咸和六年春帝正月。丁巳，會州郡秀孝於樂憲堂，有麇見於前。孫盛以為吉祥，曰：「夫秀孝，天下之彥士。樂賢堂所以樂養賢也。自喪亂以後，風教陵夷，秀無策試之才，孝乏四行之實。麇興於前，或斯故乎？」〈（孫盛《晉陽秋》——《晉書·五行志》、《宋志》二一）〉第178頁
咸和七年春帝正月。咸和八年春帝正月。
〔四月徵尋陽翟湯。〕翟湯，字道淵，南陽人。漢方進之後也。篤行任素，義讓廉潔，饋贈一無所受。值亂多寇，聞湯名德，皆不敢犯。〈（孫盛《晉陽秋》——《世說·棲逸第十八》註）〉第179頁
咸和九年春帝正月。
〔以庾亮都督江、荊等州軍事。亮辟殷浩為參軍。〕浩善以通和接物也。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第179頁
咸康元年春帝正月。咸康二年春帝正月。
〔以虞潭為衛將軍。〕虞潭（翻子）清貞有檢操，外如退弱，內堅正有膽幹。仕晉歷位內外，終於衛將軍。追贈侍中、左光祿大夫、開府儀同三司。〈（孫盛《晉陽秋》——《三國志註》五七）〉第179頁
〔二月立皇后杜氏。〕杜乂字弘治，京兆人，祖預、父錫，有譽前朝。乂少有令名，仕丹陽丞。早卒。成帝納乂女為後。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第180頁
咸康三年春帝正月。地生毛，近白祥也。孫盛以為民勞之異也。是後石季龍滅，而中原向化，將相皆甘心焉。於是方鎮屢革，邊戍仍遷。皆擁帶部曲，動有萬數，其間政法、征賦役，無寧歲。天下勞擾，民以疲怨。〈（原註：《晉書·五行志》原作咸康初，而下又雲咸康三年六月，「地生毛」無說。疑是一事，故附於此。《宋志》二一）〉第180頁
咸康四年春帝正月。亮欲起兵廢導，孫盛諫曰：「王公常有世外之懷，豈為凡人事邪，此必佞邪之徒欲間內外耳。」亮乃止。〈（孫盛《晉陽秋》——《綱目》註。疑有誤）〉第181頁
〔以導為丞相。〕時廬陵太守羊聃，疑郡人簡良等為賊，殺一百就是人，徒謫百有餘人。有司奏聃罪死，以景獻皇后有屬，八議。帝曰：「此古所無，何八議之有乎！未忍肆之市朝，其賜命獄所。」瑯邪王太妃山氏，聃之甥也，詣闕請命。丞相以太妃為言，於是減死罪，既出有疾，見簡良為祟，旬日而卒。〈（孫盛《晉陽秋》——《御覽》262）〉第181頁
咸康五年春帝正月。
〔七月，王導卒。〕常與亮共薦何充於帝，以充為護軍。何充，字次道，廬江人，導妻姊之子，明穆皇后之妹夫也。思韻掩濟（一作通）。有文義才情。導深器之，由是少有美譽。〈（孫盛《晉陽秋》——《世說·政事第三？賞譽第八》註）〉第181頁
咸康六年春帝正月。
〔庾亮卒。〕庾亮字符規，潁川鄢陵人，明穆皇后長兄也。淵雅有德量，時人方之夏侯太初、陳長文之倫。侍從父琛，避地會稽，斷拱嶷然，郡人嚴憚之。覲接之者，數人而已。累遷征西大將軍、荊州刺史。〈（孫盛《晉陽秋》——《世說·德行第一》註）〉第183頁
〔十二月陸玩卒。〕陸玩〈（原註：遜從孫）〉器量淹雅，位至司空，追贈太尉。〈（孫盛《晉陽秋》——《三國志註》五七）〉第183頁
咸康八年春帝正月。谷城縣民留○，夜見門外有光，取得玉鼎一，圍四寸。廬江太守以獻。〈（孫盛《晉陽秋》——《類聚》99、《御覽》756、《路史後紀》13）〉第183頁
〔咸康八年十二月，立皇后褚氏。征後父裒為侍中，裒不願居中任事，乃除江州。〕裒簡穆有器。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第184頁
建元元年春帝正月。
〔庾翼移鎮襄陽，以庾冰都督荊、江等州。征何充錄尚書。〕初，顯宗臨崩，庾冰議立長君，何充謂宜奉皇子。爭之不得，充不自安，求處外任。及冰出鎮武昌，充自京馳還，言於帝曰：「冰不宜出，昔年陛下龍飛，使晉德再隆者，冰之勛也。臣無與焉。」〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第184頁
建元二年春帝正月。九月帝崩。
〔十月，庾冰卒。〕庾冰字季堅，太尉亮之弟也。少有檢操，兄弟常器之，曰：「吾家晏平仲。」累遷車騎將軍、江州刺史。〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第185頁
〔翼還鎮。〕翼率眾入沔，將謀伐狄。既至襄陽，狄尚強，未可決戰。會康帝崩，兄冰薨，留長子方之守襄陽，自馳還夏口。〈（孫盛《晉陽秋》——《世說·方正第五》註）〉第185頁
時東海哀王薨，逾年嗣王乃來，不復追服，詔國妃終三年之禮。孫盛認為廢三年之禮，開偷薄之源，漢魏失之大者也。今若以丈夫宜奪以王事，婦人可終本服，是為吉凶之儀，雜陳於宮寢；彩素之制，乖異於內外。無乃情理俱違，哀樂失所乎！《禮志》：「蕃國寡務，宜各守盛典。」可無疑矣。〈（孫盛《晉陽秋》——《宋書·禮志》）〉第186頁
永和元年春帝正月。皇太后設紗帷於殿，擁帝朝群臣。〈（孫盛《晉陽秋》——《書抄》）〉第186頁
〔四月，以會稽王昱錄尚書，昱以劉惔等為談客。〕惔尚廬陵公主，名南弟。〈（孫盛《晉陽秋》——《世說·排調第二五》註）〉第187頁
〔七月庾翼卒。八月以桓溫都督荊、梁等州，領荊州刺史。〕習著齒為桓溫荊州主簿，親遇深密。〈（孫盛《晉陽秋》——《書抄》）〉第187頁
〔溫以車胤為從事。〕車胤字武子。家貧，讀書不常得油，夏月則練囊盛數十螢，以夜繼日。〈（孫盛《晉陽秋》——《御覽》21，《事類賦》註四）〉第187頁
羅友字它仁，襄陽人。少好學，不持節儉。性嗜酒，當其所遇，不擇士庶。又好伺人祠，往乞餘食，雖復營署壚肆，不以為羞。桓溫常責之云：「君太不逮！須食，何不就身求乃至於此！」友傲然不屑答曰：「就公乞食，今乃可得，明日已復無。」溫大笑之。始仕荊州，後在溫府，以家貧乞祿。溫雖以才學遇之，而謂其誕肆，非治民才，許而不用。後同府人有得郡者，溫為席起別，友至尤晚。問之，友答曰：「民性引道嗜味，昨奉教旨，乃是首旦出門，於中路逢一鬼，大見揶揄，云：『我只見汝送人作郡，何以不見人送汝作郡？』民始怖終慚，回還以解，不覺成淹緩之罪。」溫雖笑其滑稽，心頗愧焉。後以為襄陽太守，累遷廣、益二州刺史。在藩舉其弘綱，不存小察，甚為吏民所安悅。薨於益州。〈（孫盛《晉陽秋》——《世說·任誕第三三》註）〉第187頁
〔己卯何充卒。〕何充與王蒙好尚不同，由此見譏於當世。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第188頁
用所昵庸雜，以是損名。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉何充性好佛道，崇修佛司，供給沙門以百數。久在揚州征役吏民，功賞萬機，。是以為遐邇所譏。用弟準，以精勤，只讀佛經，營治寺廟而已矣。〈（孫盛《晉陽秋》——《世說·排調第二五》註）〉第189頁
充累遷會稽內史、侍中、驃騎將軍、揚州刺史，贈司徒。〈（孫盛《晉陽秋》——《世說·政事第三》註）〉第189頁
〔二月癸丑，以會稽王昱輔政。〕充之卒，議者謂太后父裒宜秉朝政。裒自丹徒入朝。吏部尚書劉遐勸裒曰：「會稽王令德，國之周公也，足下宜以大政付之。」裒長史王胡之亦勸歸藩，於是固辭歸京。〈（孫盛《晉陽秋》——《世說·言語第二》註）〉第189頁
王胡之善於投壺，言手熟可閉目。〈（孫盛《晉陽秋》——《御覽》753、《白帖》）〉第190頁
〔十一月，〕溫率所領七千餘人伐蜀。拜表輒行。〈（孫盛《晉陽秋》——《世說·言語第二》治）〉第190頁
永和三年春帝正月。
〔三月，桓溫平蜀，反役薦譙秀。〕譙秀字符彥，巴西人，譙周孫。（熙子）性情景，不交於俗。〈（原註：一作世）〉知將大亂，豫絕入事，從兄弟及諸親裏不與相見。州郡辟命，及李雄盜蜀，安車征秀。又雄叔父驤、驤子壽辟命，皆不應。常冠鹿皮，躬耕山藪。永和三年，安西將軍桓溫平蜀，反役，上表薦秀〈（原註：以上亦見《文選》註三十八，依補。）〉，曰：「臣聞大樸既虧，則高尚之標顯；道喪時昏，則忠貞之義彰。故有洗耳投淵以振玄邈之風，亦有秉心矯跡以惇在三之節。是以上代之君，莫不崇重斯軌，所以篤俗訓民，靜一流競。伏無所大晉應符御世，運無常通，時有屯蹇，神州丘墟，三方圮裂。《兔罝》絕響於中林，《白駒》無聞於空谷，斯有識之所悼心，大雅之所嘆息者也。陛下聖德嗣興，方懷天緒。臣昔承役，有事西土。鯨鯢既懸，思宣大化；訃諸故老，搜揚潛逸，庶追武羅於羿、促『墟，想王蠋於亡齊之境。竊聞巴西譙秀，植操貞固，抱德肥遁，揚清渭波。於時皇極遘道消之後，群黎蹈顛沛之艱，中華有顧瞻之哀，幽谷無遷喬之望。凶命屢招，奸威仍逼，身寄虎吻，危同朝露。而能抗節玉立，誓不降辱，杜門絕跡，不面偽庭，進免龔勝亡身之禍，退無薛方詭對之譏。雖園綺之棲商洛，管寧之！遼海，方之於秀，殆無以過。於今西土以為美談。夫旌德禮賢，化道之所先，崇表殊節，聖哲之上務，方今六合未康，豺狼當路，遺黎偷薄，義聲弗聞。益宜振起道義之徒，以敦流遁之弊。若秀蒙蒲帛之徵，足以鎮靜頹風，軌訓囂俗，幽遐仰流，九服知化矣。」〈（孫盛《晉陽秋》——《三國志註》四二）〉第190頁
〔十二月，蕭敬王叛取巴西。〕蕭敬文叛亂，譙秀避難宕渠川中，鄉人宗族憑依者以百數。秀年八十，眾人以其篤老，欲代之負擔。秀拒曰：「各有老弱，當先營救。吾氣力自足堪此，不以垂朽之年累諸君也。」後十餘年，卒於家。〈（孫盛《晉陽秋》——《三國志註》192）〉
永和四年春帝正月。
〔溫既滅蜀，為輔振朝廷，加溫征西大將軍。〕桓溫入蜀，聞有善星者，後有大志，遂致之，夜獨執其手，於星下問國祚之修短。星人曰：「世祚方永，太微、紫微、文昌三宮氣候如此，決無憂慮，五十年外不論耳。」溫不悅，明晚送絹一匹、錢五千文以與之。〈（原註：以上亦見《御覽》817）〉星人乃馳詣主簿習鑿齒曰：「家在益州，今受旨自裁，無由致其骸骨，緣君仁厚，乞命為摽揭棺木耳。」鑿齒問其故，星人曰：「賜絹一匹，令僕自裁培；惠錢無千，以買棺。故知之耳。」鑿齒曰：「君幾誤死，君尚聞乎？知星宿有衣不覆之義乎？此以絹戲君，以錢供道中資糧，是聽君去耳。」星人大喜，明便詣溫別。溫問去意，以鑿齒言答。溫笑曰：「鑿齒憂君誤死，君定是誤活。徒三十年看儒書，如一詣不聚習主簿也。」〈（孫盛《晉陽秋》——《類聚》85、《書抄》、《占經》66。按《占經》66作《續晉陽秋》。聚汪紹楹校本《類聚》85，末句應作「不如一詣習主簿也。」衍「聚」字）〉
永和五年春帝正月。
〔趙王浹來降，陳逵進據壽春。〕逵為西中郎將，領淮南太守，成〈（原註：疑作治）〉歷陽。〈（孫盛《晉陽秋》——《世說·豪爽第十三》註）〉第194頁
〔十二月，徐兗都督褚裒卒。〕褚裒字季野，河南陽翟人。祖砉，安東將軍；父治，武昌太守。裒少有簡貴之風，沖默之稱，累遷江、兗二州刺史，贈侍中、太傅。〈（孫盛《晉陽秋》——《世說》註）〉第195頁
〔以荀羨監徐兗軍事。〕荀羨字令則，潁川人，光祿大夫崧之子也。清和有識裁，尚公主，以主婿為駙馬都尉，少歷顯位。是時殷浩參謀百揆，引羨為援。頻蒞義興、吳郡，年二十八，超授北中郎將、徐兗二州刺史，假節都督徐、兗、青三州諸軍事。以藩屏焉。（原註：以上亦見《世說》註三，依補）在任十年，遇疾解職卒於家，追贈驃騎將軍。羨孫伯子，今御史中丞也。〈（孫盛《晉陽秋》——《三國志註》十）〉第195頁
永和六年春帝正月。永和七年春帝正月。王洽除中書令，時年二十九。將辭之，從兄朗〈（原註：一作胡）〉之遺書曰：「弟今二十九便居清顯要任，敢不敬以先旨，為弟啟義讓之路焉！若弟年至四五十之間，雖復朝令，超登公輔，亦非吾所豫，況降此以還者邪。」洽遂不拜。〈（孫盛《晉陽秋》——《御覽》220）〉第195頁
永和八年春帝正月。
〔冉閔子智以鄴降。〕冉閔大將軍蔣幹以傳國璽付河南太守戴施，施獻之，百僚皆賀。璽光照洞徹，上蟠螭文隱起，書〈（原註：一作文）〉曰：「昊天（或作「受天」。）之命，皇帝壽昌。「蓋秦舊璽也。石虎刻其旁曰：「天命石氏。」〈（孫盛《晉陽秋》——《後漢書·輿服誌下》註，《書抄》）〉
永和九年春帝正月。永和十年春帝正月。
〔免揚州刺史殷浩為庶人。〕初，浩以中軍將軍鎮壽陽，羌姚襄上書歸降。後有罪，浩陰圖誅之。會關中有變，苻健死。浩偽率軍而行，云：「修復山陵。」襄前驅恐，遂反。軍至山桑，聞襄將至，棄輜重馳保譙。襄至，據山桑，燒其舟實。至壽陽，略流民而還。浩士卒多叛，征西溫乃上表黜浩，撫軍大將軍奏免浩，除名為民。浩馳還謝罪，既而遷於東陽信安縣。〈（孫盛《晉陽秋》——《世說·黜免二八》註）〉第196頁
〔以王述為揚州刺史。〕述少時貧約，簞瓢陋巷，不求聞達，由是為有識所重。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第198頁
永和十一年春帝正月。
〔以謝尚為鎮西將軍，鎮壽陽。〕尚性通任〈（原註：一作任）〉，善音樂。〈（孫盛《晉陽秋》——《世說·任誕第二三？容止第十四》註）〉第198頁
尚率易挺達，超怊令上也。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第198頁
永和十二年春帝正月。昇平元年春帝正月。
〔謝尚卒。〕謝尚字任祖，陳郡人，鯤之子也。齠齒桑兄，哀慟過人。及遇父桑，溫嶠唁之，尚號叫極哀，既而收涕告訴，有異常童。嶠奇之，由是知名。仕至鎮西將軍，豫州刺史。〈（孫盛《晉陽秋》——《世說·言語第二》註）〉第198頁
昇平二年春帝正月。昇平三年春帝正月。昇平四年春帝正月。
〔燕慕容○立，署王歡為博士。〕王歡耽學貧窶，或人惠蒸餅一顆以充一日，妻子常有菜色。〈（孫盛《晉陽秋》——《御覽》860）〉第199頁
二月，鳳皇將九子見鄖鄉，之豐城。冬，鳳皇復見豐城，眾鳥從之。〈（孫盛《晉陽秋》——《御覽》915）〉
昇平五年春帝正月。
隆和元年春帝正月。興寧元年。
〔五月，加桓溫大司馬，都督中外。〕王珣為桓溫主簿，郗超為記室參軍，溫並親待之。故府中為之語曰：「髯參軍、短主簿，能令公喜，能令公怒。」超髯、珣短故也。〈（孫盛《晉陽秋》——《書抄》）〉p。200
海西公諱奕，字延齡，成帝子也。興寧中即位。〈（孫盛《晉陽秋》——《世說·排調第二五》註）〉第200頁
太和元年春帝正月。太和二年春帝正月。
〔以郗○為都督徐、兗等州軍事，平北將軍、徐州刺史。〕後大司馬將討慕容○，表求申勸平北將軍○及袁真等嚴辦。○以羸疾求退，詔大司馬領○所任。〈（孫盛《晉陽秋》——《世說·捷悟第十一》註）〉第200頁
太和三年春帝正月。
〔八月王述卒。〕述體道清粹，簡貴靜正，怡然自足，不交非類。雖群英紛紛，俊○交馳，述獨蔑然，曾不慕羨，由是名譽久蘊。〈（孫盛《晉陽秋》——《世說·賞譽第八》註）〉第201頁
太和四年春帝正月。
〔四月，大司馬桓溫率眾伐燕慕容○，袁宏作《北征賦》。〕宏嘗與王珣、伏滔同侍溫佐，溫令滔讀其賦，至「致傷於天下」，於此改韻，雲：「此韻所詠，慨深千載，今於『天下』之後便移韻，於寫送之致，如為未盡：「滔乃雲酩得益『寫』一句，或當小勝。」桓公語宏：「卿試思益之。」宏應聲而益云：「感不絕於余心，溯流風而獨寫。」王、伏稱善。〈（孫盛《晉陽秋》——《世說·文學第四》註。案：《續晉陽秋》云：宏從溫征鮮卑，作《北征賦》）〉
太和五年春帝正月。太和六年春帝正月。閏十月熒惑守太微端門。十一月，大司馬桓溫廢帝為海西公。〈（孫盛《晉陽秋》——《世說·言語第二》註）〉第202頁
帝少同閹人之疾，使宮人與左右淫通生子。大司馬溫自廣陵還姑孰，過京都。以皇太后令，廢帝為東海王，後降封為海西公。〈（孫盛《晉陽秋》——《世說·排調第二十五》註）〉第201頁
咸安元年太和六年十一月，即位改元。
〔十二月，溫奏降東海王為海西公。〕桓溫始以雄盛入輔，系以廢立。帝雖登祚，內不自安。初熒惑入太微，尋廢海西公。至是熒惑猶在太微，帝惡之。謂郗超曰：「命之修短，大〈（原註：當作「本」）〉所不計，故無復往日事邪！」超云：「大司馬溫方內固社稷，外布經略。非常之事，臣以百口保之。」超假還東，帝謂之曰：「致意尊公，國家（一作「家國」）之事，遂至於此也〈（原註：以上五句亦見《文選·為齊明帝讓宣城郡公表》註）〉由吾不能以道匡樹，思患豫防，愧嘆之深，言何能喻！「又誦庾闡詩云：「士痛朝危，臣哀主辱，泣下沾衣，漣如相續。」〈（《類聚》十三）〉第202頁
咸安二年春帝正月。韓康伯年四十九，拜領軍。疾病，占候者雲不宜此官，固請徙之。〈（孫盛《晉陽秋》——《御覽》339）〉第202頁
寧康元年春帝正月。
〔二月桓溫薨。〕桓溫字符子，譙國人。為瑯邪王文選，後進大司馬。薨。〈（《文選》註。不知錄自候篇。）〉
七月，乙未，火犯軒轅大星。〈（孫盛《晉陽秋》——《占經》36云：應二年大赦。）〉第204頁
九月癸巳，火入太微，掩西蕃上將。〈（孫盛《晉陽秋》——《占經》36雲，應二年刁彜薨。）〉
寧康二年春帝正月。癸未赦天下。〈（孫盛《晉陽秋》——《占經》36云：元年火犯軒轅之應。）〉第204頁
己酉〈（原註：《晉書》亦作己酉，當作乙酉。蓋正月無己酉）〉北中郎將、徐兗二州刺史刁彜薨。〈（孫盛《晉陽秋》——《占經》36云：元年火入太微之應）〉第204頁
二月丙申，太白犯歲星。〈（原註：《占經》21云：應太元元年遣軍救涼州）〉第205頁
寧康三年春帝正月。
〔謝安領揚州。〕袁宏為東郡太守，訟安執宏手授扇。宏曰：「謹當奉揚仁風，慰彼黎庶。」〈（孫盛《晉陽秋》——《御覽》9、《事類賦》註2）〉第205頁
九月九日上講《孝經》，謝安仕坐，陸納、卞耽執讀，謝石、袁宏執經，車胤、王混摘句。〈（孫盛《晉陽秋》——《事類賦》註5）〉第205頁
太元元年春帝正月。三月丁巳，流星大如斗，椀赤色，尾長二丈。起心星南五丈，經積卒。〈（原註：《占經》75雲，應九月屯軍淮泗）〉第206頁
九〈（原註：當作七）〉月，氐帥苻堅屠涼州，虜刺史、西平侯張天錫。冬十月車騎桓沖〈（原註：一作「伊」，誤）〉遣軍泛舟淮泗。又發二州縣員吏，積積流民，悉置淮南。〈（孫盛《晉陽秋》——《占經》20，又75雲，寧康二年太白犯歲星及本年流星之應）〉第206頁
九月癸亥，熒惑犯哭泣。〈（孫盛《晉陽秋》——《占經》37云：應二年桓豁、王彪之薨）〉第207頁
〔太臺徵謝敷，不就。〕會稽謝敷字慶緒，隱若耶山。初，月犯少微星。少微一名處士星，占者以隱士當之。時戴逵名著於敷，時人憂之。俄而敷死。故會稽人士嘲逵曰：「吳中高士，求死不得死。」〈（孫盛《晉陽秋》——《御覽》7，《事類賦》註2，《史通》註3）〉第207頁
太元二年春帝正月。七月乙亥填星搖。〈（孫盛《晉陽秋》——《占經》三十八云：應三年六日大水）大角搖。（孫盛《晉陽秋》——《占經》六十五云：應三年作新宮，移會稽邸）〉第207頁
八月，征西大將軍桓豁薨。〈（孫盛《晉陽秋》——《占經》38云：元年熒惑犯哭泣之應）〉第208頁
十月，尚書令王彪之薨。〈（孫盛《晉陽秋》——《占經》38云：元年熒惑犯哭泣之應）〉第208頁
太和三年春帝正月。二月乙巳作新宮，帝及二後移居會稽王邸。〈（孫盛《晉陽秋》——《占經》65云：二年大角搖之應）〉第208頁
六月大水。〈（孫盛《晉陽秋》——《占經》38云：二年填星搖之應）〉第208頁
五月〈（原註：原作「五年」，疑誤）〉辛卯，歲星與太白相犯牙刷東井。二十月氐帥苻堅圍襄陽。〈（孫盛《晉陽秋》——《占經》二十）〉
太元八年春帝正月。十月及苻堅戰，大敗之。苻堅未敗之先，長安市道側夜聞鬼哭，彌月乃止。〈（《占經》113，《御覽》883）〉第209頁
慕容垂請至鄴拜墓，苻堅許之。權翼諫曰：「垂猶鷹也，饑則附人，飽則高颺。每遇風塵之會，嘗有淩霄之志。唯宜急其羈絆，不可任其所欲。」堅不從。果不返。〈（明·孫丕顯《文苑匯雋》24）〉第209頁
太元九年春帝正月。
太元十年春帝正月。王獻之為中書令，少而標邁，不循嘗貫，為一時風流之冠。獻之卒，以王珉為中樞令，世謂之「大王令、小王令」也。珉父洽又嘗為此官，珉復繼之，時人以為奕世令望。〈（孫盛《晉陽秋》——《初學記》11）〉第209頁
太元十一年春帝正月。六月甲午，歲星晝見在胃。占曰：「魯有兵，臣強。」〈（孫盛《晉陽秋》——《占經》23云：應翟遼寇陳、穎，討走之）〉第210頁
太元十二年春帝正月。慕容垂寇河東，翟遼使子釗寇臣穎。朱序討之，釗走渡河。〈（孫盛《晉陽秋》——《占經》23云：十一年歲星晝見之應。原作十二月，誤）〉第210頁
〔四月，尊夫人李氏為皇太妃。〕初，太宗諸子繼夭，諸姬絕孕。令扈謙卜繇雲，後房當有女誕三男一女，終大盛。〈（原註：三男當作二男）〉於是盡出後宮及諸婢悉見之。織紡中有一人色黑，宮人謂之「崑崙」，相者曰：「此是也。」帝以大計幸之，生烈宗。〈（孫盛《晉陽秋》——《御覽》360）〉第211頁
五月丙午，熒惑出端門，犯左執法。〈（孫盛《晉陽秋》——《占經》36云：應十三年謝玄薨，桓石虎薨）〉第211頁
〔六月聘戴逵等。〕逵不樂當世，以琴書自娛，隱會稽剡山，國子博士徵，不就。〈（孫盛《晉陽秋》——《世說》註，此條應為《續晉陽秋》文，誤入）〉第211頁
十三年春帝正月。丙塢，左將軍謝玄薨，戊辰，冠軍將軍桓石虎薨。〈（孫盛《晉陽秋》——《占經》36云：十二年熒惑犯執法之應。案「虎」字有誤，若為石虔，則又卒在十四年）〉第211頁
十一〈（原註：疑作二）〉月戊子，辰星入月在胃〈（原註：本作「晉」，誤）〉濤水入石頭。占曰：春水，冬大雪，牛馬疾役，牛馬貴，不出百日。〈（孫盛《晉陽秋》——《占經》12）〉第212頁
太元十六年春帝正月。孝武好覽文藝，敕著作郎徐野民廣字，料理簡四部書凡三萬六千卷。〈（孫盛《晉陽秋》——《書抄》，「廣字」為註而誤入正文者）〉第212頁
太元十七年春帝正月。以殷仲堪為荊州刺史。仲堪以桓玄才地雄豪，厚待之。玄復豪橫，士民畏之。顧愷之尤好丹青，嘗以一廚畫寄桓玄，悉糊題其前。玄乃發廚後而取之，封題如初，但失其畫。直雲妙畫通靈，變化而去，猶人登仙也。〈（孫盛《晉陽秋》——《御覽》713）〉第213頁
太元十八年春帝正月。
〔王謐表殷允、張敞、郗儉之、桓石秀是多書之家，請秘書郎分局采借。〕清河崔祖思死，家無財，有書八千卷。上聞，嗟嘆良久，乃以葛屯谷五百斛賜其家，曰「葛屯亦吾之垣，下令後知其見異。」〈（孫盛《晉陽秋》——《御覽》）633）〉第213頁
太元十九年春帝正月。
〔慕容垂圍長子。〕八月，西燕慕容永遣子宏，求救於雍州刺史郗恢，獻玉璽一紐，方六寸厚一寸七分，高四寸六分與傳國璽同送建業。〈（孫盛《晉陽秋》——《唐六典》註）〉
太元二十一年春帝正月。
隆安元年春帝正月。八月乙巳，熒惑守井鉞。〈（孫盛《晉陽秋》——《占經》34云：應二年王恭等反）〉第215頁
隆安二年春帝正月。
〔王恭、庾楷等反。〕八月，以譙王尚之弟缺之為振威將軍，守蕪湖以備庾楷等。由是內外騷動。王恭慮禍難，復密要殷仲堪、桓玄同會京師。玄等皆向石頭，仲堪在蕪湖。朝廷驚駭。〈（孫盛《晉陽秋》——《占經》34云：元年熒惑守井鉞之應。）〉第215頁
義熙元年春帝正月。
〔四月劉裕虛浮鎮京口。〕初晉陵人韋○，桓修令於坐相劉公官當至州否。○云：「劉粗是有相人，當不失邊州刺史。」既出，私於裕曰：「卿大有貴相，向不敢極言耳。」裕惡其言太略，答曰：「卿狂言，驗當相世俗為司馬。」義旗後數年，○見裕訴曰：「周成不負桐葉之信，公不應忘『司馬』之言。今不希鎮軍府，聞護軍司馬缺，願賜卒恩。」裕美而用之。〈（孫盛《晉陽秋》——《御覽》248）〉第216頁
義熙九年春帝正月。群盜發卞○墓，剖棺虜掠。○屍僵，鬚髮蒼白，面如生人，兩手悉拳，爪甲乃長達背焉。〈（孫盛《晉陽秋》——《御覽》307）〉第217頁
義熙十四年春帝正月。
義熙元年春帝正月。
〔王宏為江州。〕陶潛九月九日無酒，坐宅邊菊叢中，採摘盈拔，望見白衣人至，乃王宏遣送酒，即便就酌。〈（孫盛《晉陽秋》——《類聚》217）〉第217頁
義熙二年春帝正月。知機其神乎！古人以為難，交疏而吐誠；今人以為難。〈（孫盛《晉陽秋》——《御覽》406）〉第217頁
傅隆議曰：其總章伎，即古之女樂。〈（孫盛《晉陽秋》——《文選·為顧彥先贈婦》註）〉第218頁
梁國張惲子義元，為郡吏，入值太守圍棋，投劄於地。惲曰：知府君惠風取以支戶（一作「支吾」），太守輟棋令坐。〈（孫盛《晉陽秋》——《御覽》606、《書抄》。以上數節不審《陽秋》何年，故姑錄於末。）〉
《五等論》〈（孫盛《晉陽秋》——《群書治要》30引孫盛《陽秋》載〈五等論〉，又見《文選》、《晉書》。略）〉
泰始八年，帝與右將軍皇甫陶困事。陶固執所論，與帝爭言。散騎侍郎鄭徽表求治罪，詔曰：「面議讜言謇諤，直意盡辭，所望牙刷左右也。人主常以所媚為患，豈以爭臣為損乎！陶所執不愆此義，而徽越職奏之，豈朕意乎？」乃免徽官也。〈（孫盛《晉陽秋》——《群事治要》卷29）〉第227頁
武帝改營太廟。南致荊州之木，西採華山之石，鑄銅柱十二，塗以黃金，鏤以百物，填以丹青，綴以珠玉。〈（孫盛《晉陽秋》——《書抄》87。湯球輯《御覽》531《漢晉春秋》，與此全同。）〉第228頁
惠帝元康元年〈（原註：原○作「咸寧十年」。今從《晉書·五行志》改）〉，洛中謠曰：「南風烈烈吹黃沙，遙望路過郁嵯峨。」〈（孫盛《晉陽秋》——《書抄》159）〉第228頁
廢為庶人，賜死金墉城。〈（孫盛《晉陽秋》——《書抄》26）〉第228頁
絕太后膳，賜太子酒。〈（孫盛《晉陽秋》——《書抄》26）〉第228頁
溫嶠字太真，太寧初，手詔曰：「卿姨以令往往中允之懷，著於周旋，且文清而旨遠，宜居機密。今以卿為中樞令。」〈（孫盛《晉陽秋》——《書抄》57。《初學記》11引為《續晉陽秋》，略異；《類聚》48引作《晉中興書》。）〉
王洽拜領軍，尋加中樞令。固讓，表疏十上。穆帝詔曰：「敬和清裁貴令，昔為中書郎，吾時尚小，數呼，見意甚親之。今所以所有為令，既極任須才，且欲時時相見，共講文章，待以友臣之義。豈便任國之大事耶！宜催洽令拜。」固讓，遂不受。〈（孫盛《晉陽秋》——《書抄》57）〉第229頁
袁宏字彥伯，長於作賦。為大司馬桓溫府記室。〈（孫盛《晉陽秋》——《書抄》69）〉第230頁
大長秋孫和上書求以妾為妻，免官禁錮。〈（孫盛《晉陽秋》——《書抄》59）〉第230頁
王敦敗京都之後，夢白犬自天而下噬之。〈（孫盛《晉陽秋》——《類聚》94）〉第230頁
客星入軫，大風揚沙，中兵大起。〈（孫盛《晉陽秋》——《占經》81）〉第230頁
義興周延為左率，轉尚書，遷大將軍咨議參軍。〈（孫盛《晉陽秋》——《御覽》238）〉第231頁
劉裕平慕容超，將鎮下邳，聞盧循反，何無忌敗，乃還次山陽，造揚子江。問行人曰：「朝廷如何？」對曰：「劉公尚未至，劉公若還，無所憂也。」裕將濟而風急，眾咸難之。裕曰：「吾有天命，風當自息，如天不助，覆溺何足可怯。」即令登舟。舟移而風止。〈（孫盛《晉陽秋》——《御覽》872）〉第231頁
秦苻堅克襄陽，獲習鑿齒、釋道安。時鑿齒足疾，堅見之與語，大悅，嘆曰：「昔晉平吳，利在二陸；今破南土，獲士一人有半。」蓋刺其蹇也。初鑿齒嘗造道安，譚論自贊曰：「四海習鑿齒。」安應聲曰：「彌天釋道安。」咸以為清對。〈（《太平廣記》246引《晉春秋》。案：習鑿齒有《漢晉春秋》，及不得敘說己事，故定為孫氏書。又桷道鸞有《晉春秋》，見《唐藝文志》。據《寰宇記·東南東道》引孫盛《晉春秋》，知孫氏書亦有引作「晉春秋」者。）〉第232頁
太保、淄陽侯衛瓘，河東安邑人也。瓘子恆，恆子玠。〈（孫盛《晉陽秋》——《寰宇記·河東道解州安邑縣》）〉第232頁
惠帝永平元年，殺太傅楊駿並父及子孫五人。故吏潘岳等收葬之。〈（孫盛《晉陽秋》——《寰宇記·河南道陜州靈寶縣》）〉第233頁
陳敏亂，三吳知名士皆受爵祿，賀循、朱誕不辱其身。〈（孫盛《晉陽秋》——《寰宇記·江南東道蘇州吳縣》）〉第233頁
永嘉元年，洛陽步廣里地陷。有二鵝，色黃蒼者飛沖天，白者不能。黃蒼，雜胡夷之象，劉曜以為己瑞，築城以應之。〈（孫盛《晉陽秋》——《寰宇記·河東道并州清源縣》）〉第234頁
秦淮是秦所鑿，王導渡淮，令郭璞筮之。即此淮也。〈（原註：又稱）〉未至方山，有直瀆，行三十許里。〈（孫盛《晉陽秋》——《寰宇記·江南東道昇州江寧縣》引孫盛《晉春秋》。案：此是約引之辭）〉第234頁
元帝登阼，是歲鎮、太星等聚於牛女之間。（宋·高似孫《緯略》）第235頁
湣帝在西京，旱傷薦臻，無註記年月也。〈（孫盛《晉陽秋》——《宋書·五行志二》）〉第235頁
孝武帝寧康二年，九月甲子，太白犯斗第五星。三月丁未，大赦天下也。〈（孫盛《晉陽秋》——《占經》48）〉第235頁
